    
<br/><br/>    第717章俱五刑
<br/><br/>    原来是帝美王国的公主，香奈儿。
<br/><br/>    看着此女，苏天脑子里那段很久以前的回忆再一次勾浮起来。
<br/><br/>    神龙国还是帝国的时候，大国帝美王国为了攀附一个帝国为靠山，如同一条狗一样向神龙帝国摇尾献媚，主动向神龙帝国联姻，请求把帝美王国的公主嫁给苏天。
<br/><br/>    那时候，苏天和帝美王国的公主，都才刚刚出生而已。
<br/><br/>    龙脉争夺战中，三大帝国共讨神龙帝国，作为姻亲的帝美王国不敢得罪各大帝国，为求自保，不出一兵一卒相助。
<br/><br/>    龙脉争夺战失败，神龙帝国几乎灭亡，从帝国直接连降几级成为最小的弱国，迁居龙岛，之后，苏天陷入囹圄，成为李天霸的傀儡……
<br/><br/>    也就是从那时开始，帝美王国换了一副嘴脸，不在承认联姻之事，并且还开始欺压和剥夺神龙国。记得有一次国会上，一个名叫‘巴古’的小国无意间提了一下两国联姻的事，帝美王国的公主觉得身份受到羞辱，一怒之下屠了那小国一城的子民……
<br/><br/>    而那公主，就是眼前的女子，香奈儿。
<br/><br/>    轻蔑的瞧着香奈儿在力量下被崩破衣服后的狼狈样子，苏天冷笑道：“原来是朕那未过门的未婚妻啊，这一场来自于寇国的挑战，原来是你帝美王国在牵着狗往前冲啊。”
<br/><br/>    “谁是你未婚妻？”
<br/><br/>    香奈儿怒道，一双蔚蓝色的眸子打量着苏天，脸上也带着诧异，但更多的是居高临下的傲慢，警告道：“苏天，你很优秀，但你最好识趣一点。”
<br/><br/>    “识趣一点？”
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天大笑起来，猛地，又是喝道：“要战，便开战！大国又如何？在朕眼中，都是土鸡瓦狗。”
<br/><br/>    “你……”
<br/><br/>    香奈儿被喝得微微一诧，这个苏天，还真是如传言中那样，狂，霸道，目中无人。
<br/><br/>    “那就走着瞧。”
<br/><br/>    傲慢冷哼一声，袖子一挥，身前出现一片粉色谜砂。
<br/><br/>    “放烟雾弹，瞬遁，草，又是这种牛鬼蛇神的伎俩。”
<br/><br/>    苏天怒喝一声，手臂极速一撩，呲嚓！帝恨撕起一道恐怖杀芒，将眼前那片迷雾撕扯开来，然而，香奈儿的身影已不再其中。
<br/><br/>    “放心吧，朕会很识趣的。”
<br/><br/>    “等朕一步一步来，灭了附近三国后，下一步，就会踏上你帝美王国的土地。”
<br/><br/>    苏天冷冷一笑，威胁过他的人，最终，不是被斩于他的剑下，就是俯于他的脚下，谁，都不会列外。
<br/><br/>    ……
<br/><br/>    金銮殿中。
<br/><br/>    “神龙皇，别杀我，别杀我。”
<br/><br/>    寇国内阁大臣正野趴着跪在地上，全身簌簌发抖。
<br/><br/>    “朕当然不会杀你，杀了你，谁去证明这场比试的输赢？谁替朕回寇国给你们的天皇复命？”苏天淡笑。
<br/><br/>    正野心中松了一口气。
<br/><br/>    “不过嚣张跋扈的来我神龙国大放厥词，还想完好无损的走回去，那是不可能的？”
<br/><br/>    但立刻，苏天笑容一收，又大喝道：“将此人俱五刑，就地行刑。”
<br/><br/>    “何为俱五刑？”
<br/><br/>    众官诧愕，连刑部侍郎吴勇刚都没听说过，苏天恢复的几十种禁刑中，并无此刑。
<br/><br/>    “咳咳，这是朕刚加的一种暴刑，先给你们讲解讲解。”
<br/><br/>    苏天道：“俱五刑，就是割掉双耳，挖掉双目，割掉鼻子，再撬掉牙齿，再打烂嘴，然后，用铁针穿着铜线，把烂嘴给缝上，让烂掉的嘴从新长新肉，长合在一起，从此再也不开分开来，刑后想要活命，只能从被割掉的鼻孔洞中灌下米水……”这俱五刑，也是他在十八层地狱里学到的。
<br/><br/>    “我的天……”
<br/><br/>    满朝文武都是心中一抽，一些老家伙文臣差点给背过气去。他们的皇帝，简直丧心病狂啊，越来越暴君了！隔三差五增加暴刑，并且是一项比一项残忍，这样下去，如何了得啊！
<br/><br/>    他们神龙国乃礼仪之邦，不是蛮荒残暴之邦啊……
<br/><br/>    “立即行刑。”
<br/><br/>    苏天轻描淡写，对待那些下流龌龊肮脏卑鄙的敌人，难道还要用爱去轻抚他融化他？当然是用最凶残最冷酷的手段处罚他。
<br/><br/>    “不要啊，不要啊……”
<br/><br/>    光听苏天解说，正野就已吓得屁滚尿流，杀猪般的嚎叫起来，还没开始行刑，他已经叫的比死了爹妈还惨。
<br/><br/>    不过也是，等一动刑，他想叫也叫不出来了。
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    但怎么叫都没有用，苏天的御前刽子手杨烈已经背着一口黑锅狞笑着走上大殿，一脚踩着正野，开始就地行刑起来……
<br/><br/>    咔擦！
<br/><br/>    撕拉！
<br/><br/>    噗哧噗哧！
<br/><br/>    ……
<br/><br/>    寇国有四大岛，本州、多摩岛、筑紫岛、伊予岛。
<br/><br/>    按照之前定的规则，寇国赢，神龙国输掉宾省；但神龙国若赢，寇国则要免费赠送除了帝都所在的本州岛之外的三岛之一，任由神龙国挑选。
<br/><br/>    苏天决定要多摩岛。
<br/><br/>    多摩岛，同时和寇国的另外三岛相对，中间只有一条细狭海峡，只要占据此岛，以此岛为驻兵之地，他就随时可以进攻寇国任意三岛。甚至不用举兵进攻都能开战，隔着细狭海峡都可以炮轰寇国的土地。
<br/><br/>    占领多摩岛，等于是捏住了寇国的命根子，随时都能让他痛到扭曲……
<br/><br/>    当下，苏天在那已经签好协约的战书上直接写下‘多摩岛’三字，然后扔给了正野，让人将他轰出皇宫，赏他一辆牛车一条破船，自己回去复命。
<br/><br/>    当然，苏天心里也清楚的很，寇国肯定不会信守承诺的，想要真正拿到此岛，还得看他的手段。
<br/><br/>    收服天龙门和龙岛群雄后，再灭宾国，得到大量九州之中的子民迁移而来，其中不乏才能之辈投靠朝廷，现在，神龙国已有军队百万，战将数百员。
<br/><br/>    其中陆军七十万，水军三十万！
<br/><br/>    当然，苏天希望以后还能有空军，那就要看系统给不给力了……
<br/><br/>    “郑成功，郑和，上前听令。”苏天大声道。
<br/><br/>    “属下在。”
<br/><br/>    两员身高一米九，一脸正气凛然的男子走出，都是身披铠甲腰悬宝剑的武将。
<br/><br/>    “郑成功，朕封你为水军大统领，掌管神龙国所有水军，加紧操练，并随时待命。”
<br/><br/>    “郑和，朕封你为水军总督，大肆打造海上战船，战舰。”
<br/><br/>    “遵命！”
<br/><br/>    苏天又道：“鲁班，你协助郑和打造战船，我神龙国的海军一定要船坚炮利，所向披靡。”
<br/><br/>    “遵命！”
<br/><br/>    苏天心中有数，一一下令。
<br/><br/>    “退朝！”
<br/><br/>    安排完毕，苏天大步走下金銮殿，叫道：“蝶舞，灵儿，我们走。”当即，带着黄蝶舞和赵灵儿直径离开了皇宫。
<br/><br/>    “皇上又要出宫？”
<br/><br/>    “这……又要携美去浪迹江湖了？”
<br/><br/>    “皇上的行踪，真是神龙见首不见尾啊。”
<br/><br/>    “不过皇上每次出宫回来，我国都会国力大涨，都会有惊天大举动……”
<br/><br/>    大殿之上，众官一阵交头接耳，猜测着苏天又要干什么去。战神们均是面带微笑，一脸淡定。<br/><br/>