
“那还真是恐怖呢。”<br/><br/>
服部平次可以随便拿捏，却在这个孩子上束手束脚。<br/><br/>
大冈家主相信自己的管家，他的判断不会错出错，对应自己的观点，毛利公生并不是别人看见的模样。<br/><br/>
“我准备双线投资，鸡蛋真的不能放在一个篮子里了。”<br/><br/>
大冈家主放下茶杯。<br/><br/>
这一次是真话。<br/><br/>
“您永远如此英明。”<br/><br/>
管家转过身来，微微鞠躬。<br/><br/>
“好了，你也早点休息吧，这些事情交给那些下人来负责就可以了，关于毛利公生的调查信息准备一份，我需要确定他是都是其他派系的人。”<br/><br/>
“如果不是，我就在他身上多下点投资。”<br/><br/>
东京的夜晚，比起京都冷很多。<br/><br/>
大冈家主都忍不住，需要被子裹着，再看一直陪在身旁的管家，为了礼仪连棉衣都没有穿。<br/><br/>
因为停电，没有暖气，屋内温度降到最低。<br/><br/>
“老爷，您早些休息。”<br/><br/>
管家再次鞠躬，推门离开卧室。<br/><br/>
……<br/><br/>
傍晚六点四十分，妃宅。<br/><br/>
走廊昏暗，连应急灯光都没有，电梯也关闭。<br/><br/>
公生只能顺着楼梯向上跳跃，一步直接跨越一层的那种跳跃，转过身就继续跳。<br/><br/>
二十层楼，若是正常人走上来很费劲的。<br/><br/>
“所以，我从什么时候开始……”<br/><br/>
黑暗席卷全身。<br/><br/>
“已经变成怪物了。”<br/><br/>
全然不知。<br/><br/>
还把自己当做曾经的小人物，姐姐的弟弟，妈妈的儿子，偶尔是别人口中的学生会长，负责所有事物。<br/><br/>
停下脚步，公生侧头看向楼梯朝外的窗户，第一次从其他视角俯视东京，看到的画面完全不一样。<br/><br/>
一片漆黑，没有光芒。<br/><br/>
没有网络存在，就是个普通凡人，但是拥有网络，所有的信息都会涌入脑海。<br/><br/>
“或许我真的该思考一下，什么工作适合我这样的怪物。”<br/><br/>
人只要闲下来就会觉得无聊。<br/><br/>
无聊就想去找事情做，而不是一直闲着，越是闲着就越是感觉无聊。<br/><br/>
侦探、警员、律师、法官等。<br/><br/>
似乎都不是想要的道路，而且现在的能力已经不具备公平性，再从事这些行业，就和玩单机游戏，单纯追逐爽。<br/><br/>
但活在人文社会，并不是单机游戏，而是鹅厂的游戏，社交比游戏本身更加重要<br/><br/>
“回去问问母后的看法，应该有好主意的。”<br/><br/>
公生看着面前的黑暗，就像现阶段的人生道一样，漆黑。<br/><br/>
……<br/><br/>
东京步入深夜，而在米国刚刚进入早晨。<br/><br/>
时隔一星期，东京的大雪终于结束，机场正安排破冰车与铲雪车，尽快恢复机场运行，未来几天的航班已经可以预定。<br/><br/>
工藤优作深吸一口气，拿起自己的米国护照，以及一整套证件，正在办理前往霓虹的飞机。<br/><br/>
儿子被东都检查院判下死刑也过去几天，家里的电话无法接通，工藤有希子也联系不上。<br/><br/>
<br/><br/>
尝试联系霓虹方面的朋友，但也频频出现特殊情况。<br/><br/>
阿笠博士似乎是出海钓鱼，暂时无法联系，只能在网上发送一份电子邮件，希望对方能看到。<br/><br/>
目暮警官拨打电话过去，接电话的是目暮警官的夫人目暮绿，对方听见‘工藤优作’之后就直接挂断电话。<br/><br/>
这样的特殊情况持续，依次拨打熟悉的警视厅高层，但对方都表示不清楚、不知道、不好过问东都监察厅。<br/><br/>
他们像是得到风声，保持缄默的态度，更加不想碰工藤新一的事情。<br/><br/>
之后查询东京新闻，《金丝雀法案》是现阶段最获争议的法案，也是这个法案将工藤新一送入东京监狱。<br/><br/>
禁止未成年人涉及刑事相关事件，而触及近千起刑事案件的工藤新一，无论对错与否，进入监狱的命运无法避免。<br/><br/>
除非将他接到米国，躲避霓虹方面的法律控制。<br/><br/>
“一张前往霓虹的机票，最近的。”<br/><br/>
身后那位金发迷人的美人还在工藤优作的后背上画爱心，一副妩媚娇羞的姿态与买票中的工藤优作调情。<br/><br/>
机场的售票员接过工藤优作递来的文件后，开始对照电脑仪器，过去几秒又将所有的护照本还给工藤优作。<br/><br/>
唯独没有给机票。<br/><br/>
“抱歉，先生，你如果需要离开米国，必须提交相关证明。”<br/><br/>
看着被推出来的证件，工藤优作陷入疑惑，自己返回霓虹为何要提交相关证明，刚刚前往瑞士拿去文学奖项都没有被要求。<br/><br/>
“是不是搞错了，我刚从瑞士的航班下来，并没有相关证明材料的要求？！”<br/><br/>
东京人脉无法运转，现在自己的出行还被限制，一时间陷入两难处境。<br/><br/>
工藤优作再次将文件推到面前，示意售票员办理前往霓虹的航班。<br/><br/>
一双手拦住这个动作。<br/><br/>
不知何时，四个黑衣人出现在身后，为首的人直接从口袋里掏出证件。<br/><br/>
“米国联邦调查局，工藤优作先生，你被禁止返回霓虹。”<br/><br/>
说完，黑衣人示意两两一组，分别将工藤优作与这位新欢一起控制住。<br/><br/>
“等等，我在米国联邦调查局有熟悉的朋友，请让我拨打一个电话，我向他确认情况！”<br/><br/>
作为世界知名侦探小说家，也是曾经的世界顶级侦探，工藤优作与米国的联邦调查局有认识的人。<br/><br/>
此刻一用力，展现出超强运动能力，从两个调查局人员的手里挣脱出来，试图从口袋里掏出手机。<br/><br/>
可还没有等到这个动作完成，一个黑色枪口对准脑袋。<br/><br/>
负责控制的两位调查局人员也瞬间把枪，打开保险，对准工藤优作。<br/><br/>
“工藤优作先生，请把手缓缓从口袋里拿出来，否则我们怀疑你试图袭击探员。”<br/><br/>
这不是假话，如果有任何违抗，一枪毙命。<br/><br/>
米国是法治社会。<br/><br/>
工藤优作察觉出这些人不是在说假话，只能按照他们的要求，慢慢将手抽出，没有拿出手机。<br/><br/>
一位调查局人员上前，粗暴扭住工藤优作的手腕，无视对方因为疼痛嘶吼，再用手铐扣住，从对方口袋里搜走所有东西。<br/><br/>
另一位还保持枪口射击的姿势。<br/><br/>
“喂，你们不能这样，我持有米国绿卡，受到米国法律保护的，你们这种行为是在侵犯我的人权！”<br/><br/>
努力为自己申辩，忽然膝盖遭受重击，被人重踹两腿，“噗通”一声就跪在机场地板。<br/><br/>
工藤优作对于这种情况不知所措。<br/><br/>
另一边的新欢模特只能哭泣着，连同工藤优作一起被带走。<br/><br/>
……<br/><br/>
霓虹，妃宅。<br/><br/>
“喵喵喵~~”<br/><br/>
咕噜注意到男主人回来，竖着尾巴，跑到面前，做一个伸懒腰的动作，将猫咪的柔韧身姿展现出来。<br/><br/>
因为停电的缘故，没有灯光，一片漆黑。<br/><br/>
“你先自己去玩耍，我等会给你准备晚饭。”<br/><br/>
拍拍猫头，将这个小家伙推开。<br/><br/>
将小哀送回属于她的家，咕噜的喂食工作有重新归公生负责，对方粘自己的表现只当做时讨好。<br/><br/>
公生不会猜到，自家猫咪想要篡位，故意表现自己，试图成为男主人的女友。<br/><br/>
（咕噜：混蛋，人渣，人家做出这么多，你至少多看一眼啊！）<br/><br/>
“喵喵喵！！！”<br/><br/>
发自猫心的嘶吼，希望挽留住男主人，让他走向主卧的脚步能够停下，更多时间陪伴自己身边。<br/><br/>
只可惜，男人就是这样的无情。<br/><br/>
想到大雪天，跑好长一段路，只为给男主人送上一些礼物，这些都不能挽留对方。<br/><br/>
咕噜垂丧猫头，连食盒里的猫膏都看不上眼，回到窝里睡下。<br/><br/>
“咔嚓————”<br/><br/>
往年遇见停电，都是母子二人一起在主卧等待，并不是因为害怕，只是那样会安心一些。<br/><br/>
始终保持两人在同一房间。<br/><br/>
公生急着回来也有这部分原因，害怕母亲担心自己却联系不上自己。<br/><br/>
走近些，被子微微鼓起，盖住身体。<br/><br/>
妃英理侧睡着，半边面容朝着床沿位置，发出均匀呼吸声，而旁边椅子上搭着棉袄、外套、黑色长裤等。<br/><br/>
应该是躲进被子后，再一次解开这些东西，甩在椅子上的。<br/><br/>
公生忍不住笑起来，坐在床沿旁，手伸入到被子里，而一根吊打的物品，还有一个丝质柔软的温热物品，最后的两件没丢出来，藏在被子中。<br/><br/>
再向里探入，握住母后的手。<br/><br/>
暖热，轻盈，细长，握住在手心。<br/><br/>
也是这轻轻触碰，将睡着的妃英理唤醒，并没有惊慌自己睡觉时有人靠近，因为握住的手是最为熟悉的。<br/><br/>
“看你渔具包已经丢在家里，小哀也不在家中，想你们是不是出去吃饭了。”<br/><br/>
下意识准备爬起来，却在掀动被子瞬间闯入冷气，全身一哆嗦，妃英理又将头缩回被子。<br/><br/>
只是被子内的手，依旧握紧。<br/><br/>
“没，将小哀送回家，估计不会再来我们家居住的，之后接到一个人邀请，去他家吃顿饭……比较难吃的饭。”<br/><br/>
公生不明白大冈家主为何要准备快餐。<br/><br/>
放上一盆清水，加点盐，里面丢入些海鲜煮熟，沾点酱汁，都比吃开餐要舒服。<br/><br/>
“挺好的，我看她在家里有些拘束，故意表现出成年人的姿态，如果能回到家人身边，会过的舒适些。”<br/><br/>
将目光看向坐在床侧的儿子。<br/><br/>
妃英理察觉到公生发生改变，或许其他人并不能明显察觉到，但自己是他的母亲。<br/><br/>
低着头，似乎在想些什么。<br/><br/>
往常没规矩乱动的手，今天只是握住，再无其他动作。<br/><br/>
“……”<br/><br/>
“母后，我准备放弃律师，改其他行业。”<br/><br/>
公生必须询问身旁的女人，因为自己的人生并不只属于自己，也属于她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69678748"&nbsp;&nbsp;chaptername="第七十二章.准备转行">加入书签</a>
</div>
