    
        <br/><br/>    “你……究竟是谁？”
<br/><br/>    董宇看着眼前的黑袍女子，皱着眉头疑问道。
<br/><br/>    对于这个黑袍女子的身份，自己确实是一无所知！
<br/><br/>    即使是容貌，自己也并没有看清楚！
<br/><br/>    唯一一次隐约的看到，那还是之前在偷窥的时候，惊鸿一瞥的看到了一眼！
<br/><br/>    但是当时看到的时候，灯光比较昏暗！
<br/><br/>    再加上当时自己的注意力并没有全部放在她的容貌上，而是那没到冒泡的身材上！
<br/><br/>    所以，对于黑袍女子的容貌什么的，董宇还是完全不是很清楚的！
<br/><br/>    “我……是谁？”
<br/><br/>    黑袍女子闻言，当即就是愣了一下！
<br/><br/>    片刻功夫之后，这才忽然间动了起来！
<br/><br/>    只见他双手伸出黑袍，轻轻的捏住黑袍的头罩，随后微微的掀起！
<br/><br/>    随着黑袍女子的动作，董宇的注意力也逐渐放在了黑袍女子的身上！
<br/><br/>    随着黑袍女子的每一次慢动作，董宇的心也越发好奇了起来！
<br/><br/>    终于，一切的好奇得到了解答！
<br/><br/>    黑袍女子的头罩终于彻底掀开了！
<br/><br/>    一瞬间，一张精致的脸颊出现在董宇的眼中！
<br/><br/>    看着黑袍女子那精致略带一点江湖草莽的英气，不知为何，董宇竟然感觉到了一种惊艳的感觉！
<br/><br/>    可能，这是自己从未见过的类型和气质吧！
<br/><br/>    “我姓张，单名一个宁字，字雨诗！”
<br/><br/>    黑袍女子也就是张宁，看着董宇直接一字一句的慢慢诉说着自己的姓名！
<br/><br/>    “张宁？张雨诗？”
<br/><br/>    董宇闻言，直接就是将这个名字念叨了一遍！
<br/><br/>    不知为何，他总感觉这个名字似乎有些熟悉？
<br/><br/>    但是自己就是想不起来！
<br/><br/>    一时间，董宇恨不得自己给自己的脑袋来上一下！
<br/><br/>    好让自己的脑袋好好醒醒神！
<br/><br/>    “我三叔，人称‘人公将军’张梁！”
<br/><br/>    “我二叔，人称‘地公将军’张宝！”
<br/><br/>    “我父亲，人称‘天公将军’张角！”
<br/><br/>    张宁张雨诗看着董宇，一句话一句话的看着他的眼睛慢慢的诉说着。
<br/><br/>    原本，他还以为董宇听到自己的身世之后，会惊慌，会喜悦，会兴奋……
<br/><br/>    然而，她猜错了！
<br/><br/>    此时此刻的她，只从董宇的身上看到了恍然大悟的神情！
<br/><br/>    似乎，对于自己的这个身份，他并不是很在意！
<br/><br/>    “原来你是张角的女儿！差点给忘了！我这是猪脑子啊！”
<br/><br/>    此时的董宇，直接就是有些恼怒的拍了拍自己的脑袋，以此来发泄自己心中的懊恼！
<br/><br/>    “你知道了我是张角的女儿之后，就没什么想法？”
<br/><br/>    张宁看像董宇，有些疑惑不解，甚至还有着不太相信的询问道。
<br/><br/>    “想法？”
<br/><br/>    董宇一愣，随后看了眼张宁，这才乐呵呵的说道：“我对你确实挺有想法的！”
<br/><br/>    “嗯？”
<br/><br/>    张宁看着董宇这副样子，心中更加疑惑了！
<br/><br/>    这董宇是怎么回事？怎么感觉他好像说的跟自己说的有些不一样啊？
<br/><br/>    然而事实确实是不一样！
<br/><br/>    张宁问董宇有没有什么想法，是问他是不是想要将自己抓起来，然后用来去朝廷上要封赏！
<br/><br/>    亦或者说，抓住自己，然后借机将这件事情公开，从而提升自己的知名度！
<br/><br/>    毕竟自己可是张角的女儿，再怎么说，抓住自己是一件多么大的事情！
<br/><br/>    毕竟，黄巾军对这个天下的影响有多么大，天底下就几乎没有人不知道了！
<br/><br/>    而董宇则以为张宁问自己有没有想法，则是以为他是在问自己对他有没有想法！
<br/><br/>    答案是肯定有的了！
<br/><br/>    长的这么漂亮的美人，不仅脸蛋漂亮，就连身材也是非常有料有资本！
<br/><br/>    这样的美人，自己为啥会没有想法！
<br/><br/>    毕竟，自己又不是那种不行的男人！
<br/><br/>    所以，两人看似是在说着同一个问题，但是想的却是完全的不同！
<br/><br/>    “那你打算怎么做？”
<br/><br/>    张宁皱着秀眉，看着董宇询问道。
<br/><br/>    “那还用说嘛！”
<br/><br/>    董宇上前一步，笑盈盈的看着张宁说道：“当然是把她收入房中，成为我的夫人啊！”
<br/><br/>    “啊！”
<br/><br/>    张宁闻言，直接就是一声惊叫！
<br/><br/>    随后，立马反应了过来，脸色瞬间变红，急忙后退两步，瞪着眼睛看向董宇嗔道：“你在想什么呢？流氓！”
<br/><br/>    “？？？”
<br/><br/>    一瞬间，董宇整个人直接都是懵逼的！
<br/><br/>    自己这啥也没做呀？咋就突然间流氓了呢？
<br/><br/>    而且，这不是你问我的吗？
<br/><br/>    我这不是如实回答吗？
<br/><br/>    难不成，如实回答问题我也有错了？
<br/><br/>    “果然，女人心就是海底针呀！”
<br/><br/>    董宇看了眼张宁，忽然间发自内心的感慨了一句！
<br/><br/>    “既然你现在知道了我的身份，那么现在你还要去接收黄巾军的情报组织吗？”
<br/><br/>    张宁看着董宇，脸上的余韵未消，没好气的对着他问道。
<br/><br/>    “嗯……”
<br/><br/>    董宇闻言，当即一阵沉默！
<br/><br/>    他开始了思考！
<br/><br/>    这确实是一个十分困难的抉择！
<br/><br/>    如果自己选择接受了这个情报组织，虽然说短时间内，自己可以获得一个情报组织的力量支持，那对自己绝对的有好处！
<br/><br/>    但是从长远上来看，这绝对是一个弊大于利的事情！
<br/><br/>    毕竟，一旦自己接手了情报组织之后，从今往后，自己也就跟黄巾军挂上了关系！
<br/><br/>    而跟黄巾军挂上关系，那么对自己的名望到时候可能就会造成一些影响！
<br/><br/>    虽然这些影响对于董宇来说并不重要，但是能够不要存在还是尽量不要存在比较好！
<br/><br/>    董宇沉思的时候，忽然间抬头看到了眼前的张宁！
<br/><br/>    忽然，董宇灵机一动，似乎想到了什么！
<br/><br/>    “嘿嘿……”
<br/><br/>    董宇笑了起来！
<br/><br/>    十分猥琐的笑了起来！
<br/><br/>    看着张云，董宇逐渐朝着她走了过去！
<br/><br/>    “你……你想干嘛！你……你可不要乱来！”
<br/><br/>    张宁看到董宇突然间朝自己而来，当即就是整个人一阵发慌，一边呼喊一边不停的后退着！
<br/><br/>    终于，她后退的速度没有董宇前进的速度快，被董宇给一把抓住了！
<br/><br/>    董宇抓着张宁的手腕，双眼直直的看着张宁，开口说道：“以后，黄巾军的情报组织就交给你暗中掌握了！”
<br/><br/>    “什……什么？”
<br/><br/>    张宁闻言，整个人瞬间就是懵了！
<br/><br/>    这是……怎么个一回事？
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>