    ：[]
/<br/><br/>    
夏珠笃定，娼妓大概率会是拒绝的。


<br/><br/>    
没想到娼妓却一口答应下来。


<br/><br/>    
娼妓说道：“夏珠夫人，承受你厚爱，你曾经称呼我一声朋友，既然是朋友的话那么就应该两肋插刀，我能够看得出，这件事情对你极为重要，所以就算再凶险，我也要冒险帮你！”


<br/><br/>    
仗义每多屠狗辈，负心犹来读书人。


<br/><br/>    
虽然娼妓这个女人曾经做着最下等的职业。


<br/><br/>    
但她却是有着寻常女人没有的仗义。


<br/><br/>    
这让夏珠有些错愕。


<br/><br/>    
最后娼妓又说了一句：“夏珠夫人，你放心，席霍此人太过好色，而我不知羞地说一句，这瑞国的女人，比我长得漂亮的没有我风情，比我风情的没有我漂亮，所以席霍不可能舍得我。”


<br/><br/>    
“无论怎么样，我这条命都会留下来的。”


<br/><br/>    
正因为娼妓这最后一句话，夏珠决定了，让娼妓冒险此次行动。


<br/><br/>    
......

c


<br/><br/>    
听完夏珠的述说，席寒城黑眸掀起波澜。


<br/><br/>    
他黑瞳盯着夏珠，随后冒出一句：“你这蠢女人，什么时候那么聪明了？”


<br/><br/>    
夏珠：“......”


<br/><br/>    
她说道：“我夏珠一直很聪明好不好！一顿能吃四碗饭，人见人爱花见花开，而且有着一颗聪明的脑袋，我夏珠，就是人类优质女性！”


<br/><br/>    
席寒城：“......”


<br/><br/>    
他说道：“说重点。”


<br/><br/>    
夏珠这才继续道：“你记得月月之前的发型吗？”


<br/><br/>    
月月，是娼妓的名字。


<br/><br/>    
席寒城说道：“我除了你夏珠，根本不记得任何女人的发型。”


<br/><br/>    
夏珠在自己脑袋上扒了一下，露出一条中分线，她说道：“月月是中分披肩长发，而她的脑袋上，也就是这条中分线上是有一颗黑痣的。”


<br/><br/>    
“在月月去跟踪席霍之前，特地和我说了，而那个假人头虽然和月月做得很像，但席霍却忽视了这点，所以我一眼就看穿了，那是个假人头。”


<br/><br/>    
席寒城黑眸闪过了数道沉思，随后说道：“就算是假人头，可现在那娼妓不知所踪下落不明，席霍这到底去了哪里，你依旧不知道。”


<br/><br/>    
虽然娼妓不知所踪。


<br/><br/>    
但席寒城也知道，对方必然活着。


<br/><br/>    
因为若她已经不在人世了，席霍没有必要弄个假人头来糊弄夏珠。


<br/><br/>    
席寒城这句话说完后，夏珠忽然沉了声：“不准你用这样的称呼叫她，她的真名叫柳月，你叫她柳月。”


<br/><br/>    
原来席寒城怎么叫柳月，夏珠无所谓。


<br/><br/>    
但现在，不可以。


<br/><br/>    
从柳月愿意冒险为她跟踪席霍后。


<br/><br/>    
夏珠已经将柳月视为她人生中重要朋友之一。


<br/><br/>    
而她的朋友，理应获得她男人的尊重。


<br/><br/>    
席寒城眉头微拧：“她本来就是，”


<br/><br/>    
话还没有说完，就被夏珠打断。


<br/><br/>    
夏珠强调说道：“无论月月原来做什么，但已经是过去式了，英雄不论出身。”


<br/><br/>    
“更何况，一个滴水之恩就懂涌泉相报的女人，有资格获得别人的尊重！”


<br/><br/>    
夏珠的话，让席寒城怔了下。


<br/><br/>    
片刻后，他改了口：“你知道柳月现在在哪里？”


<br/><br/>    
他也是忽然想到。


<br/><br/>