
卧室内变的鸦雀无声，几个人的目光全都落在张禹的身上。<br/><br/>
张禹被他们看的十分不得劲，他耸了耸肩膀，纳闷说道：“你们为什么这么看我呀？”<br/><br/>
“小兄弟，你的大恩大德......我实在不知道该如何回报。”褚臻焕真诚地说道。<br/><br/>
“我都说了，不用回报。你们城里人也真是的了，什么事都讲究个回报。你要是再这么说，我现在就走，以后不来了！”张禹认真地说道。<br/><br/>
“别别别......”褚臻焕急忙说道：“小兄弟你别这么说，你这个朋友我交定了！这样，日后你如果遇到什么麻烦，只要我褚臻焕力所能及，一定是义不容辞！”<br/><br/>
沈晴则是郑重地说道：“张禹，我的房子就交给你装修了。花多少钱都无所谓，你可劲的花，另外我爷爷的老寒腿，也都靠你了！”<br/><br/>
作为一个中介的业务员，张禹在接下来的几天，成为了一名专职大夫。<br/><br/>
禇老爷子的瘫痪，沈老爷子的老寒腿，另外还有大彪哥的肝硬化，基本上要耗费他七八个小时的时间。<br/><br/>
当然，杨颖不会说半句二话，中介里的生意，已经彻底上了轨道。可也有不足之处，那就是好房子供不应求，不少客户因为在杨颖这边买不到合适的房子，只能去别家，然后找嘉宝中介给进行风水装修。<br/><br/>
这天中午，沈晴决定找帮忙去她的新房瞧瞧，给设计一下风水装修。张禹的医术，她现在是服了，至于说张禹风水如何，她却是没谱。<br/><br/>
但是这根本不重要，因为张禹天天来给她爷爷治病，别说是花钱请张禹的中介装修，就算是直接把钱给张禹，她都不在乎。奈何张禹这人也怪，治病不收钱。<br/><br/>
她来到爷爷家，发现只有保姆一个人在家，却不见爷爷和张禹，纳闷地问道：“我爷爷呢？”<br/><br/>
“和小张还有对面的聂老爷子一块禇老爷子家了。”保姆说道。<br/><br/>
“怎么都跑他们家去了。”沈晴嘟囔了一句，就马上转身下楼，赶往禇家。<br/><br/>
到了禇家一瞧，好家伙，只见爷爷沈煜和聂中远、禇老爷子，外加一个六十多岁的老太太，四个人在搓麻将呢。这个老太太，沈晴也见过，是一个老区的马老太太，经常在楼下跟她爷爷唠嗑。<br/><br/>
他们也不用麻将机，就是用手摆牌，桌子上放的都毛钱，看来纯是为了活动活动手。<br/><br/>
而张禹更是忙活，此刻正坐在板凳上给禇老爷子捏腿呢。<br/><br/>
沈晴挨个给打了招呼，这时候，马老太太说道：“老禇头，小张可给你捏了半天了，现在是不是该轮到我了。”<br/><br/>
禇老爷子马上说道：“你着急什么呀，我现在是康复治疗，得多按一会，你没病没痛，再等会吧。”<br/><br/>
“再最多捏二十分钟哈，下一个换我......对了小张，你记着哈，不能让另外那俩老家伙夹塞......”马老太太说道。<br/><br/>
“是，马奶奶。”张禹笑呵呵地说道。<br/><br/>
“你们看看小张多好呀，我就没个孙女，要不然的话，马上把孙女嫁给他。沈老头子，你这孙女有婆家没？”马老太太看向沈晴。<br/><br/>
沈晴赶紧说道：“有了。”<br/><br/>
“真可惜呀。”马老太太用惋惜的语气说道。<br/><br/>
沈晴心中别扭，怎么就可惜了呢。难道这个世上除了张禹就没好人呀。<br/><br/>
但是她还是看向张禹，见张禹认真地给禇老爷子捏腿，心中暗自讨道：“其实他也不错，爷爷也喜欢他，人还有耐心......不过我的光伟也不见的就比他差吧......”<br/><br/>
她正琢磨呢，马老太太此刻又看向聂中远，说道：“老聂头，把你孙女嫁给张禹呀？”<br/><br/>
聂中远立刻说道：“其实我觉得不错。小张，把倩倩嫁给你怎么样呀？”<br/><br/>
“老爷子，你可别跟我看玩笑了。”张禹赶紧说道。<br/><br/>
“谁跟你开玩笑了，我说的是真的，有你这么个孙女婿，我偷着乐呢，天天按摩都能排第一号。你要是觉得倩倩行的话，我明天就把怀波两口子给叫过来，开个家庭会议，把倩倩许配给你。”聂中远一本正经地说道。<br/><br/>
“不用不用......”张禹又是连忙摇头。<br/><br/>
对于张禹来说，他的心里只牵挂着一个女人，那就是小阿姨。至于说其他的女人，他还真就没放在心里过。<br/><br/>
“小张，怎么了？倩倩挺好的，虽然我就见过两面，可这丫头长得不错，特别水灵，人也听话，怎么能不行呢？”马老太太凑趣地说道。<br/><br/>
“就是呀，我家倩倩差哪呢？”聂中远也跟着问道。<br/><br/>
沈老爷子也说道：“小张，也就是小晴有婆家了，要不然的话，我肯定让她嫁给你。其实倩倩不错，你得考虑一下，你也老大不小了。”<br/><br/>
禇老爷子跟着点头说道：“没错呀，我们家的那个是孙子，我要是有个孙女，也肯定许配给你。现在我们这几个老家伙家里，就倩倩合适。而且倩倩也不错，上次跟老聂头来我家，我也看到了。你就答应得了，我们都去喝你的喜酒。”<br/><br/>
聂中远虽然刚刚搬来住，可是因为和沈家有着一层关系，加上家里没个做伴的，所以很快就在沈煜的带动下，和院里的邻居打得火热。张禹更是混的不错，他按摩的手段高，被这四位是挣来抢去，挨个让他到家里吃饭。<br/><br/>
现在说到张禹的亲事，更是热忱无比。<br/><br/>
张禹被他们说的都有些难为情，无奈地说道：“爷爷、奶奶，你们就别提这个了。倩倩是学生，我跟她不合适......”<br/><br/>
“学生怎么了？你年纪也不大，等倩倩一毕业，你们俩就结婚，这多好呀。”聂中远不以为然地说道。<br/><br/>
“不用不用......”张禹只能低头说道。<br/><br/>
“小张呀，你要是觉得倩倩不行，那马奶奶再给你介绍，主要奶奶觉得，这肥水不流外人田。”马老太太很是认真地说道：“这小区里的人，我基本上都认识，撮合成好几对了，有金牌媒婆之称。你放心好了，我三天之内，肯定给你找个好的！”<br/><br/>
“马奶奶......不用了吧......”张禹扁着嘴说道。<br/><br/>
“怎么不用呢！就这么定了！肯定能让你满意！”马奶奶掷地有声地说道。<br/><br/>
<br/><br/>
瞧那意思，根本容不得张禹反驳。<br/><br/>
马奶奶如此热心，让张禹都不知道该怎么说好了。<br/><br/>
沈晴插不上嘴，只能等张禹给禇老爷子和马老太太按完腿之后，这才以看房子为由，把张禹拉走。她的举动，让沈老爷子很不满，本来现在轮到张禹给他按腿呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512042"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;闲人马奶奶">加入书签</a>
</div>
