    
<br/><br/>    “娇娇啊，怎么忽然要查一个人了，你看上了？”
<br/><br/>    电话那头是个男人，听声音年龄也不是很大，甚至还调笑了王玉娇一下。
<br/><br/>    “不不不，不是，不是，你可能不玩网络，否则就不会问我这个问题了，你就先帮我查一下吧，这对你来说，应该不是什么问题吧。”
<br/><br/>    看得出。
<br/><br/>    王玉娇说话很小心，尽量不表露对方任何身份，甚至连称呼都省去了。
<br/><br/>    只要求对方办事，帮忙查人。
<br/><br/>    “放心啦，以我的身份，要调查一个人的资料，是我分内的事情，这没什么，哪怕对方是秘密部队的成员，我都能查到，等着啊。”
<br/><br/>    说完。
<br/><br/>    就挂断了电话。
<br/><br/>    直播间里的网友们或多或少都听出了其中的意味。
<br/><br/>    “这个王玉娇，身份牛逼啊，这样的关系都有？”
<br/><br/>    “看来林无月这次是藏不住了。”
<br/><br/>    “她好像还是太行的女儿，长得虽然不如苏月灵，但也挺漂亮的，年纪也不大，不知道有没有对象。”
<br/><br/>    “这个问题，我也想问，谁知道？”
<br/><br/>    “求王玉娇联系方式，私聊，有偿。”
<br/><br/>    “楼上的几位想屁吃呢，没对象也轮不到你们啊。”
<br/><br/>    而在台上。
<br/><br/>    景国安此时已经不说话了。
<br/><br/>    他是个聪明人，知道刚才和王玉娇通电话的那个人，身份绝对非同小可！
<br/><br/>    能在军方之中有这么大的能力，可以调查任何人的资料，甚至连秘密特种部队的成员都能查到。
<br/><br/>    对方的身份，已经不是他这种人能够有资格接触的了。
<br/><br/>    所以，他聪明的没有插嘴。
<br/><br/>    主持人冰冰当然也不是傻子，只是等待结果，不发问。
<br/><br/>    只有苏月灵此时不知道如何形容自己的心情。
<br/><br/>    看了看画面。
<br/><br/>    林无月不知道什么时候已经拿到菜了，似乎今天是想准备一条鱼。
<br/><br/>    看着画面中熟悉的那些材料。
<br/><br/>    苏月灵忽然反应过来了。
<br/><br/>    “我知道他今天要做什么菜了。”
<br/><br/>    “嗯？你知道了？”
<br/><br/>    “对，之前有几次我说我想吃好吃的，回家后，就有这道菜，他那时候说是从大饭店带回来的，现在看来，应该是他自己做的没错了。”
<br/><br/>    “看样子，是要做鱼？”
<br/><br/>    “对，我还记得我老公和我说过，那道菜的名字，叫松鼠鳜鱼，也是我最喜欢吃的一道菜了。”
<br/><br/>    此言一出。
<br/><br/>    台下调试好了灯光正百无聊兰的刘东忽然就站了起来。
<br/><br/>    “国宴菜，还是国宴菜！”
<br/><br/>    嗯？
<br/><br/>    节目组的人诧异的看着刘东。
<br/><br/>    导播的反应很快，立刻切镜头，然后让人请刘东上台。
<br/><br/>    王玉娇那头的电话还没打过啦，眼下正好让刘东讲解一下林无月的做菜。
<br/><br/>    上台后。
<br/><br/>    刘东当即说道：“松鼠鱼的做法并不难，但松鼠鳜鱼，这确实是一道国宴菜，而且是其中很有名的。”
<br/><br/>    但看材料，再听苏月灵一说，那就绝对没错了。
<br/><br/>    如果是对其他人，刘东可能还持有怀疑的态度。
<br/><br/>    但林无月。
<br/><br/>    厨师界的神！
<br/><br/>    国宴特邀主厨啊！
<br/><br/>    做国宴菜，没毛病！
<br/><br/>    加上国内外那么多厨师比赛的获奖头衔，刘东觉得，这样的厨神，可能就没有他不会做的。
<br/><br/>    “对了苏小姐，冒昧的问一句，往常你老公给你准备的那些菜中，都有名字？你还得及叫什么吗？”
<br/><br/>    刘东继续问道。
<br/><br/>    “我想想……”
<br/><br/>    苏月灵歪着脑袋，沉吟了一会儿，点头道：“我记得有，桂花鸭子、油鸡、桃仁冬菇、虾仔冬笋、油吃黄瓜龙、五香熏鱼……”
<br/><br/>    随着苏月灵一个个的报出来。
<br/><br/>    刘东的眼睛是越等越大。
<br/><br/>    “刘哥，这些菜，你知道吗？还有些菜我不记得名字了，有些应该他也没说，大概现在就这些。”
<br/><br/>    苏月灵说完，问道。
<br/><br/>    还有些她忘记了名字的，就没说了。
<br/><br/>    刘东呐呐的点了点头，再次看向苏月灵的时候，眼神竟然变得无比的羡慕。
<br/><br/>    “这其中，国宴菜占了大半！看来你老公是个很怀旧的人啊，西餐很少，这么说来，光是国宴菜，你几乎都吃遍了。”
<br/><br/>    说实话，刘东此时都有些酸了。
<br/><br/>    一个普通人，能把国宴菜吃个遍，而且有老公轮番的给她做，做了还不止一次，这是什么体验？
<br/><br/>    .................................................
<br/><br/>    直播间里，网友们也傻眼了。
<br/><br/>    “额……这算是怎么回事？”
<br/><br/>    “林无月虽然隐瞒了自己的身份，但是结婚三年，偷偷地让老婆吃遍了国宴菜！”
<br/><br/>    “这种男人太浪漫了，我怎么就遇不到呢？”
<br/><br/>    “感觉真的好幸福啊，想吃好吃的，就有人偷偷的给你做。”
<br/><br/>    苏月灵愣愣的听着。
<br/><br/>    她倒是没想到，自己吃过的那些菜竟然这么厉害！
<br/><br/>    倒的确是挺好吃的。
<br/><br/>    原本以为那些都是林无月大饭店带回来的。
<br/><br/>    但没想到，全是他亲手做的！
<br/><br/>    这一刻，苏月灵的心里暖暖的，还是那句话，林无月隐瞒什么，不重要！
<br/><br/>    恰在此时。
<br/><br/>    王玉娇的电话响起。
<br/><br/>    整个节目组和数百万网友瞬间进入状态，安静了下来。
<br/><br/>    林无月的秘密，就要彻彻底底的暴露了！<br/><br/>