    第2625章
<br/><br/>    “才不是！”陆婳笑着转过了身，下一秒就撞上了他的眼眸。
<br/><br/>    四目相对，林墨慢慢凑近她，“陆婳，你是的，从现在开始，你是我的。”
<br/><br/>    陆婳纤白的手指一蜷，拒绝的话再也说不出口，她这算是......默认了吧。
<br/><br/>    陆婳伸手将他给推开，“我肚子饿了，我们去吃早饭。”
<br/><br/>    她转身溜了。
<br/><br/>    林墨看着她的俏影，眸里是荡漾开的柔软涟漪。
<br/><br/>    ......
<br/><br/>    今天的早餐很简单，林墨亲自下厨，清爽小面配上煎的金黄的荷包蛋，色香味俱全。
<br/><br/>    陆婳拿着筷子秀气优雅的吃了一口面，出身高门让她的举止完美的无可挑剔，“恩，面条好好吃啊。”
<br/><br/>    她不禁夸赞。
<br/><br/>    林墨看着她一脸满足的样子，一碗面就可以满足她了，她还真是好养活。
<br/><br/>    “好吃吧，我还会做很多东西，厨艺很好。”林墨面不红气不喘的夸自己，好像只是简单的陈诉事实。
<br/><br/>    陆婳仰着小脸哼了一声，“吹牛！”
<br/><br/>    “你不信？放心吧，以后都是我下厨，保证能养活你。”林墨伸手捏了捏她的小鼻子。
<br/><br/>    陆婳甜甜的笑开，她突然想起一件事，“林墨，两天后就是数字编程大赛了，你会参加的吧？”
<br/><br/>    “你想要我参加吗？”
<br/><br/>    “当然了，林墨，我希望你站在高高的位置上，让我仰望你。”陆婳眼里都是星星，一闪一闪的璀璨动人。
<br/><br/>    林墨看了她一眼，没说话。
<br/><br/>    “林墨，你会参加的对吧，哎呀，你说话啊......”
<br/><br/>    ......
<br/><br/>    陆婳去了学校，林墨没有来，关于两天后数字编程大赛的事情他也没有给个准话说自己一定会参加，但是陆婳觉得明天他肯定会来的。
<br/><br/>    放学了，陆婳回到家里，她叫了两声，“妩妩，妩......”
<br/><br/>    陆婳的声音戛然而止，因为家里来了一个陌生人，是一个穿着干净白T，帅气又阳光的大男孩。
<br/><br/>    男孩儿手里握着一本奥数书，礼貌的笑道，“陆婳，你好，我叫杨青提，以后我就是你的数学老师了，你叫我杨老师或者是杨学长都可以，以前我也是一中的。”
<br/><br/>    陆婳懵了，她完全搞不懂发生了什么。
<br/><br/>    “婳婳姐姐，”这时顾妩出现了，介绍道，“杨学长就是我给你找的数学老师啊，你忘了，我说了你数学偏科肯定不行，必须给你找个老师辅导的。”
<br/><br/>    “妩妩，你过来，我有话跟你说。”陆婳迅速将顾妩拉到了一边。
<br/><br/>    “婳婳姐姐，你怎么了？”
<br/><br/>    “妩妩，我不需要数学老师，你把这位杨学长退了吧？”
<br/><br/>    “为什么啊？婳婳姐姐，你不知道，这位杨学长可厉害了，他以前是一中的学神，高一就保送了名校，他是个数字天才，你上网搜一搜，杨青提这个名字可是很出名的，那些学生要是知道杨青提回来了，还给你辅导数学肯定嫉妒死你的，对了，这一次数字编程大赛杨学长还是评委之一，可牛了。”顾妩笑道。
<br/><br/>    陆婳还是不同意，“妩妩，我不要辅导，你还是把杨学长退了。”
<br/><br/>    顾妩狐疑的打量着陆婳，突然灵光一现，懂了，“婳婳姐姐，我知道了，你是不是怕姐夫知道了吃醋啊？”
<br/><br/>    林墨......
<br/><br/>    林墨还不知道这件事，但是如果他知道了，应该会生气吧？
<br/><br/>    陆婳还没有见过他吃醋生气的样子。<br/><br/>    