    
                <br/><br/>    
                江南一拳锤飞西瓜级统领，刀指瑞森，直接就给点了炮！
                
            
            <br/><br/>    
                打响了战争的第一拳！
                
            
            <br/><br/>    
                夏瑶他们都麻了，这胆子是得有多肥，敢自己冲进敌方阵营里啊？
                
            
            <br/><br/>    
                杨坚更是当机立断，直接发布战令！
                
            
            <br/><br/>    
                显然，独眼种大军是想等噬星巨虫到了后，在矿机的加持下一锤定音！
                
            
            <br/><br/>    
                危海距离风暴洋颇远，走地下的噬星巨虫显然是没艾娃他们快！
                
            
            <br/><br/>    
                如果等噬星巨虫到了，那还打个屁了？
                
            
            <br/><br/>    
                时间宝贵，机会绝对不能浪费！
                
            
            <br/><br/>    
                “全都上！把他们拉进来！给老子狠狠的打！”
                
            
            <br/><br/>    
                一声令下，七万龙渊组成的战阵暴吼一声！
                
            
            <br/><br/>    
                “战！战！战！为了蓝星！”
                
            
            <br/><br/>    
                怒吼排山，直冲霄汉！
                
            
            <br/><br/>    
                这一刻，龙渊暗夜直接对独眼种大军发起了冲锋！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹上雷霆肆虐，只见王大雷浑身肌肉暴起，浑身缠绕着水桶粗的雷霆！
                
            
            <br/><br/>    
                一个大跳飞到空中，怀中还抱着妮可！
                
            
            <br/><br/>    
                化作裂天雷霆，直接炸进了独眼种大军之中！
                
            
            <br/><br/>    
                雷霆宛如弯曲的魔蛇一般四下蔓延！
                
            
            <br/><br/>    
                腿?(雷??口??)??????)
                
            
            <br/><br/>    
                “看我狼牙腿！”
                
            
            <br/><br/>    
                说话间只见王大雷直接从身后一掏！
                
            
            <br/><br/>    
                一只金光闪闪的耀阳精金大腿就被王大雷给掏了出来，只不过这腿没有脚而已！
                
            
            <br/><br/>    
                大腿膝盖以上的位置，全部镶嵌了眼膜碎片！
                
            
            <br/><br/>    
                而王大雷则是抓着脚踝处，身化雷霆，冲到一柚子级独眼种的跟前！
                
            
            <br/><br/>    
                对着其独眼暴轮而出！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一声炸响，那柚子级的眼膜眼睛，连同脑袋瓜子都被砸炸了，引发了剧烈的爆炸！
                
            
            <br/><br/>    
                其余独眼种的攻击，都被同行的妮可用风壁挡住！
                
            
            <br/><br/>    
                甚至直接卷起了大青斑，把成群的独眼种卷进飓风里！
                
            
            <br/><br/>    
                而王大雷轮着狼牙腿冲进飓风，挨个爆头，哈哈大笑！
                
            
            <br/><br/>    
                “这狼牙腿简直就是神器的啊？纽币！”
                
            
            <br/><br/>    
                此刻的江南深陷战阵，一双罪罚铁拳都砸疯了，将一只只冲上来的独眼种砸飞！
                
            
            <br/><br/>    
                看着王大雷的武器，眼珠子差点没瞪出来！
                
            
            <br/><br/>    
                Σ(?口?|||)“哇靠！你好歹改一下啊？直接就往上镶啊？这也太浪费原材料了吧？”
                
            
            <br/><br/>    
                黎冰捂脸，不要把我做的武器起这么羞耻的名字啊喂！
                
            
            <br/><br/>    
                我也想融了再镶，但这么大坨的耀阳精金，很难精加工的啊？
                
            
            <br/><br/>    
                然而此时此刻，正在看黎明之后的庞巴迪猛的从凳子上站了起来，瞪大了眼珠子！
                
            
            <br/><br/>    
                ∑(??д??lll)“卧槽？这狼牙腿我看着怎么有点眼熟啊？”
                
            
            <br/><br/>    
                而一旁的欧米迦脸都黑了，还特喵有比这更尴尬的么？
                
            
            <br/><br/>    
                (???﹏?? ?)?…
                
            
            <br/><br/>    
                于是悄悄的朝后门溜去…
                
            
            <br/><br/>    
                不光是王大雷，只见叶镇国也直接半兽化！
                
            
            <br/><br/>    
                双翅一煽，以惊人的速度冲进敌军中，两手从身后一掏！
                
            
            <br/><br/>    
                “出来吧！亢瞳拳锏！”
                
            
            <br/><br/>    
                只见叶镇国也从身后掏出两柄耀阳精金的手臂握在手里！
                
            
            <br/><br/>    
                小臂一直到拳头上，都镶嵌了眼膜碎片！
                
            
            <br/><br/>    
                ??(??皿??)??
                
            
            <br/><br/>    
                像极了两只金色大锏，被叶镇国拿在手里狂砸！
                
            
            <br/><br/>    
                就连陈道一也怒吼着冲了上去，手里同样抱着只狼牙腿！
                
            
            <br/><br/>    
                “憋踏马小看老子啊！上次吃了宇航服，没武器的亏，这次看老子干你们！”
                
            
            <br/><br/>    
                而克莱格则是红着脸，极不情愿的从兜里掏出两只耀阳精金脚丫子！
                
            
            <br/><br/>    
                (︶益︶?)啧～
                
            
            <br/><br/>    
                要问那两只狼牙腿上的脚去哪里了？
                
            
            <br/><br/>    
                特喵在我这里啊！
                
            
            <br/><br/>    
                只见两只脚上的后脚跟处被掏空了，做成了可以把手伸进去的拳套！
                
            
            <br/><br/>    
                脚丫上同样镶嵌了眼膜碎片！
                
            
            <br/><br/>    
                一脸嫌弃的克莱格还是套上了这玩意！
                
            
            <br/><br/>    
                所以问题来了！
                
            
            <br/><br/>    
                我这玩意到底是应该叫拳套还是脚套啊？
                
            
            <br/><br/>    
                管他啥玩意，能杀独眼种就行啊！
                
            
            <br/><br/>    
                “拳枪！”
                
            
            <br/><br/>    
                黎冰急道：(o?`??′)?!!!“你们几个别光杀，记得收集眼膜啊？咱还有用呢！”
                
            
            <br/><br/>    
                这次之所以选择刚一下，很大一部分原因也是为了收集大量的眼膜碎片制作武器！
                
            
            <br/><br/>    
                此时此刻，大屏幕前的庞巴迪脸都黑了！
                
            
            <br/><br/>    
                (??????????? ?)?
                
            
            <br/><br/>    
                能踏马不眼熟么？
                
            
            <br/><br/>    
                不要随便把别人的身体一部分做成武器啊靠！
                
            
            <br/><br/>    
                你做也就算了，多少改一下外形啊？
                
            
            <br/><br/>    
                我黄金庞巴迪不要面子的啊？
                
            
            <br/><br/>    
                [来自庞巴迪的怨气值+1001！]
                
            
            <br/><br/>    
                [来自…]
                
            
            <br/><br/>    
                这一刻，庞巴迪的目光猛的落在了欧米迦的身上！
                
            
            <br/><br/>    
                只见其已经溜到了后门处，正拧门把手呢，见庞巴迪望过来，冷汗直冒！
                
            
            <br/><br/>    
                (乛?乛;)“老…老大！我不是故意的，我…”
                
            
            <br/><br/>    
                庞巴迪：！！！
                
            
            <br/><br/>    
                “老子就~%?…;# ！我踏马打死你啊！”
                
            
            <br/><br/>    
                说着就冲过去对着欧米迦一阵暴锤！
                
            
            <br/><br/>    
                不知为何，看着江南他们用自己做成的武器击杀独眼种，庞巴迪心中竟然莫名其妙的生出点参与感是怎么回事儿？
                
            
            <br/><br/>    
                还有点小欣慰呢。
                
            
            <br/><br/>    
                这一刻，战场上华夏守城大军跟独眼钟已经对冲到了一起！
                
            
            <br/><br/>    
                到处都是炸散的火光，怒吼与嘶鸣，场面异常激烈！
                
            
            <br/><br/>    
                时不时还有星瞳炮射出，击穿云海！
                
            
            <br/><br/>    
                这种规模的战争，光是看上一眼，就觉得心神震撼！
                
            
            <br/><br/>    
                银月力场里已经彻底化为了战场，而小月月更是控制着自己的分株疯涨！
                
            
            <br/><br/>    
                化为藤墙，将战场分割为一个个战团，扇区，杜绝独眼种联合作战的可能！
                
            
            <br/><br/>    
                而不少战斗小组都分到了破膜锥作为武器！
                
            
            <br/><br/>    
                那是一种像是公共汽车破窗器一样的小锤子，最尖端镶嵌的正是眼膜碎片！
                
            
            <br/><br/>    
                哪怕藤墙被轰烂，很快就会再次长出！
                
            
            <br/><br/>    
                且月藤花苞不住的泼洒出寄生孢子落在独眼种们的身上！
                
            
            <br/><br/>    
                在他们的皮肤表面上不断生长出小蘑菇，以消耗他们的能量！
                
            
            <br/><br/>    
                守城军虽有战损，可相比于其他家被碾压，明显是两码事！
                
            
            <br/><br/>    
                只要是战争，就会死人，这是没法避免的！
                
            
            <br/><br/>    
                哪怕江南是神仙，也没法保证每个人都能活下来！
                
            
            <br/><br/>    
                而此刻，硝烟弥漫的战场上却有这么两道身影！
                
            
            <br/><br/>    
                只见米拉骑着岚的脖颈，两人组合在战场上到处闪现！
                
            
            <br/><br/>    
                哪里有被打死的独眼种，哪里就有岚的身影！
                
            
            <br/><br/>    
                小手一伸，独眼种的尸体就被岚装进异度空间里！
                
            
            <br/><br/>    
                就连地上碎掉的眼膜渣渣她都给划拉进兜里了，眼睛可好使了！
                
            
            <br/><br/>    
                每每有打过来的独眼种，米拉直接一个时间静止控住！
                
            
            <br/><br/>    
                岚拎着个破膜锥就上去敲人家眼珠子，屡试不爽！
                
            
            <br/><br/>    
                而且遇到重伤不治的守城军，米拉都是一个复原砸过去给他们治伤！
                
            
            <br/><br/>    
                这对天使匪徒组合可以说是战场上最无解的组合了！
                
            
            <br/><br/>    
                而之所以这么做，都是钟映雪的战术安排！
                
            
            <br/><br/>    
                毕竟战斗时哪里有功夫收集眼膜？
                
            
            <br/><br/>    
                这个任务交给岚再适合不过了！
                
            
            <br/><br/>    
                此刻的钟映雪已经彻底黑化，作为火焰衣附着在大狼灭的身上！
                
            
            <br/><br/>    
                由于属性问题，钟映雪的炮台攻击对独眼种来说几乎无用！
                
            
            <br/><br/>    
                只能从主攻化为指挥辅助，而夏瑶则是把饮血狼爪做了升级！
                
            
            <br/><br/>    
                让黎冰在爪刃处镶了眼膜！
                
            
            <br/><br/>    
                开了焚血狼王，喝了马饼干加绿棒，利用九星闪到处飞窜，再加上吴良的战争讴歌加持，攻击力极为惊人！
                
            
            <br/><br/>    
                吴良以不服干我跟野蛮冲撞拉住，夏瑶上前插眼收人头！
                
            
            <br/><br/>    
                小酒窝配合熊二不停催生土墙冰山以阻挡其他独眼种突入，防止形成围殴局面，效果极其显著！
                
            
            <br/><br/>    
                显然战前的钟映雪做足了功课，愣是凭借娴熟的配合跟战术，跟上了在独眼种大军中轮拳的江南！
                
            
            <br/><br/>    
                “裂空锯刃！”
                
            
            <br/><br/>    
                经过大绿棒子跟增幅咒阵加持的超大裂空锯刃于原地炸开！
                
            
            <br/><br/>    
                逼退了冲上来的独眼种，江南站在包围圈中！
                
            
            <br/><br/>    
                脚下躺着七八具独眼种的尸体！
                
            
            <br/><br/>    
                两只手臂控制不住的发抖，鲜血顺着指虎滴落！
                
            
            <br/><br/>    
                太累了！
                
            
            <br/><br/>    
                哪怕有罪罚指虎的加持，想要击杀独眼种，还是要一拳拳砸的！
                
            
            <br/><br/>    
                江南已经记不清自己挥出去多少拳了，而且一个疏忽，被独眼种击中，那就有够受的！
                
            
            <br/><br/>    
                得亏江南身体素质强悍，机动性强，还有小皮鞭恢复，不然怕是要被围殴死。
                
            
            <br/><br/>    
                独眼种太多了，一个个杀根本杀不过来，早晚要被糊死！
                
            
            <br/><br/>    
                而且有的独眼种见江南要砸拳，躲不开的情况下会直接施展毁灭之瞳！
                
            
            <br/><br/>    
                宁死也得崩江南一下，吃一发就有够受的！
                
            
            <br/><br/>    
                至于小火罐，江南也就攒了一百多只！
                
            
            <br/><br/>    
                这踏马哪儿够啊？可不能乱用，浪费在这些柚子级独眼种上可就白瞎了！
                
            
            <br/><br/>    
                江南可是给大眼萌妹准备的，再这么下去根本不是办法！
                
            
            <br/><br/>    
                刚被裂空锯刃逼退的独眼种们又朝着江南糊过来了！
                
            
            <br/><br/>    
                而就在这时，天使匪徒组合捡尸体捡到了江南跟前！
                
            
            <br/><br/>    
                正往异度空间里塞呢！
                
            
            <br/><br/>    
                那几个道天旁边，岚都已经捡过了，连地上掉的碎渣子都没放过啊！
                
            
            <br/><br/>    
                见岚跟米拉过来，江南也是一怔，随即眼睛大亮，嘿嘿直笑！”
                
            
            <br/><br/>    
                (# ? ? ?)“两只小宝贝，过来帮哥哥的忙！”
                
            
            <br/><br/>    
                米拉：?(??? ???)?欸～
                
            
            <br/><br/>    
                岚岚：?(#???? ?????)?欸～
                
            
            <br/><br/>