    第2514章
<br/><br/>    “什么词？”
<br/><br/>    顾妩神秘兮兮的压低声，“少女怀春......”
<br/><br/>    少女怀春？
<br/><br/>    这四个字让陆婳羽捷一颤。
<br/><br/>    “少女怀春就是进入青春期的女孩子开始思慕婚嫁之事了，她们大都遇到了自己喜欢的男孩子，会经常走神，发呆，我看婳婳姐姐现在的状态完全吻合。”
<br/><br/>    顾妩是说者无意，但陆婳听者有心，她感觉自己的心脏重重一跳。
<br/><br/>    “妩妩，你才多大，不要乱说了，赶紧去上学！”
<br/><br/>    “好的，婳婳姐姐。”顾妩挥了挥小手，跑去初中部了。
<br/><br/>    陆婳站在原地都能感觉很多目光落在她的身上，本来她掺和进林墨和赵晗晗之间就有很多猜测和谣言，她并没有理会这些目光，也没有回头看林墨和赵晗晗，她直接进了教室。
<br/><br/>    林墨看着陆婳的身影消失在了自己的视线里，他没什么表情，也跟着进了教室。
<br/><br/>    赵晗晗一直在看林墨，但是林墨全程都没有看她，连眼睛余光都没有，赵晗晗垂在身侧的两只小手暗暗的拽成了拳。
<br/><br/>    ......
<br/><br/>    这一天很正常，陆婳认真上课，林墨还是睡觉。
<br/><br/>    下午下课了，陆婳去了洗手间，路过楼道口的时候她听到里面有声音，而且很熟悉，是赵晗晗。
<br/><br/>    陆婳不是喜欢八卦的人，也没有偷听别人墙角的兴趣，她想尽快离开，但是里面的声音太大了，赵晗晗情绪很激动，“林墨，你为什么不理我，你为什么对我总是这么冷淡，我哪里不好，你说出来，我会改的，我会努力变成你喜欢的样子！”
<br/><br/>    陆婳有点惊讶的，在她印象里赵晗晗是一个优秀又骄傲的女孩儿，没想到她在林墨面前竟然这么的卑微。
<br/><br/>    “林墨，我喜欢你，我真的很喜欢你！”赵晗晗再次炙烈的表白。
<br/><br/>    陆婳就觉得赵晗晗有点疯狂，上一次她和林墨阳台的事情暴露出来，后果很严重的，现在复学了，她竟然对林墨穷追不舍。
<br/><br/>    陆婳抬脚，想离开这里。
<br/><br/>    但是下一秒“吱呀”一声，楼道口的门突然打开了，有一个人走了出来，是林墨。
<br/><br/>    陆婳没有准备，她直接抬头，迅速撞上了林墨那双清寒的丹凤眸。
<br/><br/>    林墨单手搭在门把上，看到她的时候俊眸微动。
<br/><br/>    很明显，这一次三人遇见是一个意外。
<br/><br/>    陆婳有点尴尬，“抱歉，我路过的，你们继续。”
<br/><br/>    她要走。
<br/><br/>    “站住！”这时赵晗晗突然叫了一声。
<br/><br/>    陆婳回头，只见赵晗晗眼眶通红的冲了出来，“林墨，你实话告诉我，是不是因为她，你是不是喜欢她？”
<br/><br/>    陆婳一僵，她完全没想到赵晗晗会将战火烧到她的身上，她还问......林墨是不是喜欢她？
<br/><br/>    陆婳看向林墨，林墨也在看她，目光黑而亮。
<br/><br/>    咚咚咚。
<br/><br/>    陆婳的心，在这一刻全乱了。
<br/><br/>    “我......”这时林墨淡淡开腔了。<br/><br/>    