    
        <br/><br/>    经典进入了直播间！
<br/><br/>    萌大奶进去了直播间！
<br/><br/>    丹波进入了直播间！
<br/><br/>    冥想进去了直播间！
<br/><br/>    王谢进入了直播间！
<br/><br/>    ……
<br/><br/>    涌进来的人太多了，李波打招呼有些手忙脚乱的！
<br/><br/>    “皮总，戒指什么价格？”当先私聊李波的是丹波，丹波团队在万里长城，神威一线团队。
<br/><br/>    “三皮，戒指30万怎么样？我诚心要，交个朋友！”说这话的是经典老板。
<br/><br/>    李波也没有回答，经典不是天科的老板嘛，买这个做什么，难道是倒卖？
<br/><br/>    三十万价格方面有些低了，李波也不想卖的！梦幻第一倒爷不会做亏本买卖的！
<br/><br/>    “三皮，我们都来了，怎么说的？”冥想抢了麦序说道。
<br/><br/>    冥想一个服战老板，按说这种戒指对于服战性价比不高。
<br/><br/>    可能是想捡漏倒卖，亦或是经典想要，见李波没回，有些急了，让冥想出面！
<br/><br/>    “真不好意思，各位老板，戒指已经卖出去了，51万已经卖了！定金5万都收了！”李波决定不卖，但是又怕有些人软磨硬泡，只能推脱理由了。
<br/><br/>    “这么快就卖出去了，不可能吧？谁这么豪气，出这么高的价格？三皮你不会是不想卖吧？”经典还是有些不死心，这戒指倒一手能赚不少钱的！
<br/><br/>    三法伤不如三法爆，所以经典认为51万价格有点离谱。
<br/><br/>    不过李波不想回，都在想屁吃的，欺负我物价局局长不懂价格还是咋的。
<br/><br/>    这戒指防御爆了9点，离满值36点也就差了3点。
<br/><br/>    下排属性更是完美，120的戒指下排法伤基础是12点，那下排就爆了9点。
<br/><br/>    作为120的戒指，这属性已经找不到缺点了。带了超级简易四个蓝字，戒指价值更上一层楼。
<br/><br/>    虽然说星辉石最多只有11段，但是多一段就多12点法伤的。100级的三法伤戒指最极限下排属性才能达到这个标准的。
<br/><br/>    如果不是怕骇人，李波直接报出七八十万的价格。
<br/><br/>    “真没骗你们，真的卖了，估计是个商人的。人家让我保密！”李波说完展示了一下转账记录。
<br/><br/>    这些李波早有准备，出这个戒指的时候李波就预料到有这种破事，所以让黄斌立即给自己转账5万。
<br/><br/>    经过这件事，经典已经上了李波的黑名单。你说你赚谁的钱不好，欺负我李波一个穷屌丝。
<br/><br/>    不过听说经典跟冥想深入交流后，已经加入冥想的紫禁城团队，玩起了服战天元组，投入不小的。
<br/><br/>    跟这些老板说了声抱歉，李波准备继续干资源了。
<br/><br/>    “帮个老板藏宝阁取个东西，顺便展示一下。据说老板花了二十几万，老板跟我说不是无级别，也不是其他装备灵饰的。
<br/><br/>    让我先猜猜是什么？”李波登上老板号发现是个69级小号。
<br/><br/>    “我一下就猜出来了是什么，你们有答案没？”李波吊了一下胃口。
<br/><br/>    “翻页童子？不对什么样的翻页童子值27万！”
<br/><br/>    “17技能吸血鬼，那宝宝也不值27万啊！”
<br/><br/>    “你说的是27万梦幻币吧！”
<br/><br/>    “那个说梦幻币的，你家藏宝阁交易用梦幻币？”
<br/><br/>    “好了，估计你们都想不到。就没有猜猜兽决的吗？”李波看老板发来的信息，第一时间想到的就是力劈华山跟浮云神马。随便报了一个力劈华山居然对了。
<br/><br/>    “看好，力劈华山特殊兽决，藏宝阁买的价格27万！有没有震惊到的小伙伴？”现在的人们都没认识到神豪的威力，也没想象到千亿兽决的高价。
<br/><br/>    “力劈华山不是可以吸附吗？”
<br/><br/>    “27万可以买多少只成品力劈童子的！”
<br/><br/>    “土豪的世界我们不懂，可能真有不差钱的主！是吧，导演们？不对，是策划们。”
<br/><br/>    “我很好奇什么样的胚子配的上27万的力劈。”
<br/><br/>    ……
<br/><br/>    李波打开的瞬间，弹幕充满了质疑。很多人都说这是炒作，倒卖，洗钱，没有几个愿意相信的。
<br/><br/>    “先给你们说下，力劈华山兽决这价格我觉得是值的！贫穷不能限制我们的想象对不？”作为过来人，力劈27万的价格李波见怪不怪了。
<br/><br/>    以前130的高伤无级别可能用梦幻币交易就行，现在这样的无级别估计几十万都有人要。
<br/><br/>    良币驱逐劣币，梦幻东西越更新越好，服战要求只会越来越高的。
<br/><br/>    这些人还没有意识到网易在下一盘大棋，千亿兽决跟口袋版是关系很大的。
<br/><br/>    要想领千亿兽决，就需要经验千亿，那就变相逼迫玩家用口袋版获取大量经验。口袋版作为吸金兽，网易是要主推的。
<br/><br/>    “皮狗什么时候做起了网易的走狗了，替网易解释了。”
<br/><br/>    “不管你怎么说，反正我不信。不影响我打图。”
<br/><br/>    “皮哥详细透露下点，分析分析呗！”
<br/><br/>    “好吧，给你们分析下，不同意别喷！首先，梦幻就是这样，打不过就充钱，这点你们认可吧！”论坑钱，网易是认真的。
<br/><br/>    “现在须弥兽决出来了，那么耐法须弥是不是要流行起来？”这一点看看蝴蝶泉的开局三耐法须弥压尸体就知道。
<br/><br/>    要清理耐法须弥就需要力劈壁垒的宝宝，现在一般的力劈壁垒主书是有的。
<br/><br/>    但是没有辅助书，排除神佑来说，生存能力强的肯定胜率大。武神坛很多时候宝宝锁血就是抗性问题。
<br/><br/>    要想夺冠就得更新细节，细节决定成败！
<br/><br/>    紫禁城，西栅老街，蝴蝶泉，钱塘江这些服务器为什么能夺冠？跟指挥有关，更多的是细节！
<br/><br/>    甲组服战团队宝石段数差不多的，但是为什么打不过豪门，你看这些服务器宝宝技能数量就知道了。
<br/><br/>    珍宝阁为什么能八连冠，一个原因就是特殊兽决的宝宝多，宝宝质量非常高。
<br/><br/>    装备跟灵饰拉不开什么差距，同是16+11，差距不足5%的，当然有蓝字的另说。
<br/><br/>    “最后跟你们分享一下我的预测，以后服战宝宝将会是翻页童子时代！那些多技能的将会淘汰给帮战人士，跟狂豹一个命运。”李波给了一记猛料。
<br/><br/>    “对于我们X9没影响吧！”
<br/><br/>    “翻页童子时代，你大话说的。翻页是那么好合的，有那么多？”
<br/><br/>    “别听主播在吹比，肯定收了网易好处在洗地。”
<br/><br/>    “对x9有影响的，具体的我就不说了，你们细品！”李波见有的人在喷，也懒的解释。
<br/><br/>    让他们活在自己的梦里，安安静静的打打宝图。
<br/><br/>    x9这些老板的羊毛网易哪能放过，千亿兽决，镜台皮蛋画魂都安排的妥妥当当的。
<br/><br/>    今年出的无畏布施没有成功，梦幻西游策划还会继续尝试的。        <br/><br/>