    
<br/><br/>    钱军也没有反对，“你休息一会儿吧。”说完离开了。
<br/><br/>    姜心语回到里间，躺在床上，没一会儿睡着了。
<br/><br/>    上班的铃声响了她才起来，清醒了一会儿，这才出去。
<br/><br/>    整个下午都没有闲着，都是来看她的。
<br/><br/>    姜心语心里感叹，自己的人缘还挺好的。
<br/><br/>    孔梦洁过来姜心语也没有吃惊，不过看到她的样子却是有点惊讶了？
<br/><br/>    “孔梦洁，你这是怀孕了？”
<br/><br/>    “嗯。快三个月了，明年一月份的预产期。”
<br/><br/>    姜心语看着女主脸上温婉的笑容，让人不能忽视的女性光辉，真的觉得闪了自己的眼了。
<br/><br/>    “心语，你怎么这么看我？”
<br/><br/>    “就是太吃惊了，恭喜你孔梦洁。”
<br/><br/>    孔梦洁摇头笑了笑“结婚都不应该有孩子吗？这有什么吃惊的？”
<br/><br/>    “是，是我大惊小怪了。看着你的表情，你一定是非常幸福。”
<br/><br/>    “嗯，还行吧，他对我挺好的。”
<br/><br/>    “呵呵，那就行了。”
<br/><br/>    “是啊，女人一辈子图的什么？不就是找一个对自己好的丈夫吗？”
<br/><br/>    这下姜心语不知道怎么接话了。你的幸福是偷的人家的，还有一个无辜的女人被你们辜负了。
<br/><br/>    “对了，心语，我二哥到了革委会工作了。”
<br/><br/>    “那真是恭喜了。村长也省心了。”
<br/><br/>    “是啊，我爸现在是省心多了，对了，六月二十我哥结婚，要回村办喜酒的。”
<br/><br/>    “我一定回去给村长道喜的。”这么快就结婚了？还真是能人。
<br/><br/>    两人又说了几句，孔梦洁这才离开。
<br/><br/>    革委会？还真是适合孔德民。快要下班的时候，电话响起来了。
<br/><br/>    “心语，我是佘小云，我下班去接你来我家，今天在我家吃饭。”
<br/><br/>    “行啊，你不用来接我，告诉我地址，我自己过去就可以。”姜心语记下地址，准备一会儿过去。
<br/><br/>    下班的铃声响了，姜心语等了一会儿才出去，人太多了，反正也不急，还是避开的好。
<br/><br/>    “姜主任。”
<br/><br/>    “姚副厂长？你这是？”
<br/><br/>    “我在车间着，过来看看你。你这是受大罪了？”
<br/><br/>    “嗯，在火车上一直生病。”
<br/><br/>    “走，我请你吃饭，好好的补补。”
<br/><br/>    “呵呵。谢谢你的好意了，不过我今天晚上有约了。”
<br/><br/>    “那就明天，明天我请你吃饭，吃最好的。”
<br/><br/>    “好，我先离开了。”
<br/><br/>    “心语，心语。我还怕赶不上你，今天工作量大，请假都没有批准。”
<br/><br/>    “姐，你别着急。”
<br/><br/>    “走，咱们一起，我请你吃饭。”
<br/><br/>    “呵呵，今天都是请我吃饭的，我要去佘小云家，你要不要一起？”
<br/><br/>    王爱玲摇头“不了，这样去人家不好。心语，明天晚上咱们一起吃饭。”
<br/><br/>    “明天姚副厂长请了，你等到周日再请我吃饭吧，周六你是紧班吧？”
<br/><br/>    “嗯，行，我让他去买点好东西，咱们去你家吃，这样还方便，就看他能买到什么了。”
<br/><br/>    “行，咱们包饺子，三鲜馅的。”
<br/><br/>    “你快走吧，去太晚了不合适。”
<br/><br/>    “嗯。我走了啊！”
<br/><br/>    一边骑车，看着路上也没有人，手伸进挎包里，放出了一包红糖，一包白糖，还有二斤的桃酥，这样应该可以了。
<br/><br/>    离得远远的，就看到佘小云在门口等。
<br/><br/>    “你终于来了，你这个丫头怎么变成变成了这样？”佘小云说着有点哽咽。
<br/><br/>    “还行吧，身体没有问题，就是瘦了，你可别哭，要不你家我姐夫该觉得我欺负你了。”
<br/><br/>    “就你搞怪，进去了，今天包饺子，韭菜鸡蛋的。”
<br/><br/>    “好饭啊。”
<br/><br/>    这时候佘小云的丈夫王同舟系着围裙迎了出来。“欢迎，欢迎，赶紧进屋，饺子马上下锅。”
<br/><br/>    “姐夫。”
<br/><br/>    “呵呵，心语啊，赶紧进屋。”
<br/><br/>    姜心语随着佘小云进去，掏出准备的东西放在桌上。
<br/><br/>    “你拿回去。”佘小云的脸立马拉下来了。
<br/><br/>    “我第一次来总不能空着手回来吧，再说我也不缺这个，别让我下次没办法过来。”
<br/><br/>    “你啊，咱们的关系用得着这样吗？”
<br/><br/>    “不用啊，就这一次。”
<br/><br/>    “真拿你没办法，刘宇伟给我打电话的时候，我吓坏了。今天上午给你打电话，是宋秘书接的。”
<br/><br/>    “今天去县里开会，我现在是劳模了，还得了二百块钱。”
<br/><br/>    “就这点东西你就满意了？”
<br/><br/>    姜心语摊摊手“要不还能怎么样？有就不错了。”
<br/><br/>    “小云，吃饭了。”王同舟端上来饺子。
<br/><br/>    “走吧，他做饭比我好吃。你尝尝。”
<br/><br/>    饭桌上三人有说有笑的，姜心语吃了一碗饺子停下了。
<br/><br/>    “心语，你怎么吃这点？”
<br/><br/>    “吃饱了，得慢慢的补。”
<br/><br/>    饭后又聊了一会，知道他们两个的日子还可以，拒绝了王同舟送，骑车回家了。
<br/><br/>    到家后，洗澡后躺在炕上，没有等到头发干了就睡着了，身体还是非常的虚。
<br/><br/>    沈学启这边安排好了县里的工作今天也坐车回家了。
<br/><br/>    听到屋子里面的吵闹声，本来的好心情荡然无存。
<br/><br/>    突然一声尖利的叫声吓了他一跳，这是他妈的声音。
<br/><br/>    赶忙的冲进去。看到妈妈倒在地上，脑袋出已经晕出血了。
<br/><br/>    他看了一眼惊慌失措的王美芳，还有一边的爸爸。
<br/><br/>    马上蹲下来抱着妈妈跑出去，先进医院。
<br/><br/>    “你站住。”
<br/><br/>    “怎么？要看着我妈死？你们两个狗男女，你们想想以后怎么办吧？”
<br/><br/>    说完冲出去，没有理会后面的尖叫声。
<br/><br/>    沈学启从自己的衣服上撕下来的布绑住了她妈的伤口一口气跑到了医院。
<br/><br/>    可是他感觉妈妈没有了生命迹象了，到了医院，看着妈妈了进了抢救室。这才蹲下来大口的喘气。
<br/><br/>    找到电话，直接拨通了公安局的电话，直接就是报案了。自己的妈妈都倒在了血泊，那个禽兽不如的居然还要拦着自己，真是畜生。
<br/><br/>    他打电话后，公安局民警迅速的出警，可是家里已经没人了。
<br/><br/>    他们找到医院，见到了沈学启说明了情况。
<br/><br/>    “哼。你们去老宅。”说出了地址，还没有等到公安局的同事们离开，抢救室的门推开了“病人家属。”
<br/><br/>    “我就是。”
<br/><br/>    “我们已经尽力了，失血过多，已经去世了。”<br/><br/>