    
        <br/><br/>    听着白泽少感谢的话语，老五却是忽然说道：“谢谢什么的就不必了”
<br/><br/>    “不，还是要说声谢谢的，毕竟你可是帮了我的大忙”白泽少很诚恳的说道。
<br/><br/>    “希望你到时别后悔就好，在说了，我的工作不就是替你处理大麻烦的”老五意味深长的说道。
<br/><br/>    “你这话什么意思，我后悔什么”白泽少皱眉问道。
<br/><br/>    “真的想知道？”老五看着白泽少，认真的说道。
<br/><br/>    “当然”
<br/><br/>    “那你看好了”
<br/><br/>    砰！
<br/><br/>    老五开枪了，子弹直接射穿了智子的眉心，在白泽少难以置信的眼神中，智子倒在了渡边川一的身边。
<br/><br/>    “你特么疯了吧”白泽少一把揪住老五的衣领，有些狰狞的喊道。
<br/><br/>    白泽少的动作，也是让的房间里面的其他人再次举起了枪。
<br/><br/>    “来啊，让你的人开枪连我也打死算了”白泽少愤怒的说道。
<br/><br/>    “把枪给我放下，都出去，顺便把尸体处理好”老五直接吩咐道。
<br/><br/>    “可是……”
<br/><br/>    “没什么可是，都出去”老五很不高兴的命令道。
<br/><br/>    “是”
<br/><br/>    很快一群人就全都离开了，房间里面只剩下老五和白泽少了。
<br/><br/>    “你失态了，原因竟然那么的可笑，竟然是为了一个日本人，别忘了你自己的任务，还有你的身份”老五冷冷的说道。
<br/><br/>    说话的时候，也不挣脱白泽少的控制，就那样看着白泽少满是怒火的眼睛。
<br/><br/>    “我说过我们不是日本人那些畜生，她虽然是日本人，但她是无辜的，你为什么开枪”白泽少有些烦躁的说道。
<br/><br/>    “你知道你说这话的时候，像什么吗？”老五忽然笑了。
<br/><br/>    就那么莫名其妙的看着白泽少，无声的笑了起来，笑的白泽少也是一阵头皮发麻。
<br/><br/>    不过还是问道：“像什么？”
<br/><br/>    “像红党”老五一字一句的说道。
<br/><br/>    “哈哈哈哈”
<br/><br/>    白泽少心里一惊，不过却是大声的笑了起来，看着老五的眼神就和看白痴一样：“你不会真以为我是红党吧”
<br/><br/>    “这话要是被处座听到，估计够他笑一年了。”
<br/><br/>    老五冷哼了一声，没有继续开口。
<br/><br/>    说实话，她也没有想过白泽少会是红党。
<br/><br/>    因为白泽少的底子，戴老板肯定已经查的非常的清楚，否则他也不会让白泽少执行眼前的任务。
<br/><br/>    最后，白泽少也是将老五给松开了，淡淡的说道：“你真的不该那么做的”
<br/><br/>    “你不会真以为我是一个杀人狂魔吧”老五冷冷的说道：“比起杀人，我可是比不过你这个血手的”
<br/><br/>    白泽少没有说话，直接坐在了旁边的椅子上。
<br/><br/>    人已经杀了，事已至此，他也只能认了。
<br/><br/>    就在这时，老五的话语幽幽的响了起来。
<br/><br/>    “其实，就算现在不杀她，等到你离开以后，我也不会放过他的”
<br/><br/>    “要不是你非要见识，我也不会当着你的面杀人的”
<br/><br/>    “为什么”白泽少不解的看着老五。
<br/><br/>    “因为我的父母就是被一个看起来弱小的日本女子给无情的杀掉”
<br/><br/>    “而且我们现在是在敌占区，哪里有空闲去处理这件事”
<br/><br/>    “那就是一个累赘与麻烦，所以还是杀掉的比较好”
<br/><br/>    “而且，就算是国人，我也不会手软的”
<br/><br/>    听着老五的解释，白泽少沉默的叹息了一声：“对不起”
<br/><br/>    “没什么，都过去了，只是希望你不要因为我的原因，而耽误任务”
<br/><br/>    “不会的，这点大局观我还是有的，再说了，这件事情也说不上谁对谁错”白泽少不在意的说道。
<br/><br/>    片刻后。
<br/><br/>    白泽少看着老五道：“现在可以和我说说石志超的事情了吗？”
<br/><br/>    “你想知道什么？”
<br/><br/>    “他是怎么活下来的，没有谁比我更清楚当初的情况，在那种情况下，他根本就不可能活下来的”白泽少皱眉问道。
<br/><br/>    “这件事情，我也知道的不清楚，得需要问一下处座，正好可以将你的事情汇报过去”
<br/><br/>    老五说完之后，直接去密室发电报去了。
<br/><br/>    “这个点发电报？”白泽少意外的说道。
<br/><br/>    “放心，戴老板会收到的”老五丢下一句话之后，就离开了。
<br/><br/>    虽然已经是深夜了，但是戴老板的确没有休息。
<br/><br/>    因为白泽少的事情实在是太重要了，所以他一直在等着上海的电报。
<br/><br/>    当看完老五的电文之后，他也是终于松了一口气。
<br/><br/>    白泽少还是值得信赖的，至于说老五询问关于石志超的事情，戴老板直接将石志超的诉说转了过去。
<br/><br/>    上海。
<br/><br/>    当白泽少看完老五递来的电文，却是皱起了眉头。
<br/><br/>    按照石志超所说他被日本人丢在野外，恰好遇到了上海大雨，所以他就被冲了出来。
<br/><br/>    后来被人所救，经过一段时间的休养，直接返回了山宁。
<br/><br/>    这种解释看似没有任何的漏洞，但是白泽少总觉得有些不对。
<br/><br/>    因为他很清楚自己当初开枪射杀石志超的时候，可是没有丝毫的留手。
<br/><br/>    那种情况下，想要活下来，除非日本人出手，而日本人出手的条件只有一个。
<br/><br/>    难道石志超真的……
<br/><br/>    想到后面，白泽少也是有些不敢想下去了。
<br/><br/>    毕竟那种可能与猜测，白泽少并不愿意相信，而且他也没有什么证据。
<br/><br/>    “怎么了？有什么疑问？”老五看着白泽少沉默的样子，不由得问道。
<br/><br/>    “没什么，处座对于石志超的事情，是什么态度？”石志超好奇的问道。
<br/><br/>    “目前还不清楚，不过就算真的没事，应该不会再被重用了，处座的为人你也知道”老五不在意的说道。
<br/><br/>    “哦”白泽少点了点头。
<br/><br/>    “怎么，难道你觉得石志超不可信？”老五好奇的问道。
<br/><br/>    “他可信？呵呵呵”
<br/><br/>    白泽少虽然没有发表自己的看法，但是说话的态度倒也表明了一些事情。
<br/><br/>    这一幕让的老五也是陷入了深思。
<br/><br/>    随后，对着白泽少道：“再有一两个小时天就要亮了，你准备怎么向日本人解释今晚你消失的事情”
<br/><br/>    “放心吧，这点小事还难不住我，倒是你该小心一些”白泽少劝解道。
<br/><br/>    “你是说渡边川一的事情？老五问道、
<br/><br/>    “没错，渡边川一的失踪，肯定会引起日本人的高度重视，所以让你的人最近注意一点”
<br/><br/>    “我会的”
<br/><br/>    “那行，我先离开了”
<br/><br/>    白泽少说完之后，直接推开房门，消失在了夜幕中。        <br/><br/>