
回到客栈，已是黎明时分了，孟琴音一觉直接睡到日上三竿。<br/><br/>
醒来后，看眼明晃晃的天色，眉头微微皱了起来。<br/><br/>
“师父，快吃些东西罢。”寒玉冰递来馒头和一小盏白粥，“吃饱肚子，才好上路。”<br/><br/>
嫌弃地看眼那简陋的饭食，孟琴音下意识打算拒绝。<br/><br/>
但一对上寒玉冰那写满殷切的星星眼，拒绝的话，无论如何也说不出口了。<br/><br/>
还好，饭菜的滋味并没有想象中那般差，吃饱喝足后，孟琴音又意犹未尽地抬袖擦了擦嘴。<br/><br/>
“师父，我们接下来要去何处？需要做哪些准备？”那边，寒玉冰轻言细语地开口。<br/><br/>
“准备已经很充足了，我们下一站，是传说中的蛮荒之地，蛮荒入口的开启，也就在这几日了。”<br/><br/>
说着话，孟琴音一个激灵站起来，将散乱的行李收进了乾坤袋。<br/><br/>
“蛮荒之地？！”寒玉冰震惊，“师父确信，我们要去的是那荒凉凶险的蛮荒之地？听说，那是个很可怕的地方，危机四伏。”<br/><br/>
传闻中，无数探险修士都死在了那里，最后，尸骨无存。<br/><br/>
“对。”孟琴音微微颔首，道，“此地虽然凶险，但也充满了机遇和挑战，是个快速打怪升级的风水宝地，毕竟我们的时间不多。”<br/><br/>
其实，她早就想去了，不过算到入口还未开启，方才借此机会领着徒儿炼化神剑，购买物资，强化硬件设施。<br/><br/>
当然，蛮荒中也有炼器师和商人，但脾气都古怪得很，并不好相与。<br/><br/>
“好，那一切都听师父的。”思忖半晌后，寒玉冰重重地点了点头，“师父，蛮荒之地的入口在何处？我们这就出发。”<br/><br/>
“还得先去鹰城找一位先知，蛮荒之地的入口，就在她手上，时间快来不及了，走！”<br/><br/>
乘坐飞行魔毯，不多时鹰城到了，循着原著小说记忆，二人来到一间小小的“典当铺”。<br/><br/>
有客人来，掌柜乐得前仰后合，“二位有什么好宝贝，快些拿出来罢，灵石自然少不了你们。”<br/><br/>
“我们特意来见秋娘，还请阁下行个方便。”说着话，孟琴音递去一袋上品灵石。<br/><br/>
接过灵石掂了掂，掌柜颇为满意地点了点头，打开暗门道，“想见秋娘就随我来，务必跟紧了哦！”<br/><br/>
暗门内黑黢黢一片，伸手不见五指，师徒二人手拉手，顺着阶梯拾级而下。<br/><br/>
来到阶梯最底端，前方一扇门微微闪烁着光，掌柜的行礼后，很快便消失了。<br/><br/>
上前，小心翼翼推开门，入目是一个少女和一盏灯。<br/><br/>
灯光下，少女脸色透着不自然的惨白，碧盈盈的眸子，诡异而又妖冶。<br/><br/>
“说吧，你们来找我做什么，又能拿得出什么报酬？”<br/><br/>
少女启唇，音色空灵而又缥缈，好似幻梦中一般。<br/><br/>
孟琴音当即便开口道，“我们来，是为了进入蛮荒之地，报酬是蛮荒妖王的首级。”<br/><br/>
“蛮荒之地？原来，又是两个想送死的……但，这报酬也着实诱人，妖王首级可是大补，咯咯咯咯咯……”<br/><br/>
少女笑起来，笑声莫名教人心头发麻，毛骨悚然，起一身的鸡皮疙瘩。<br/><br/>
片刻后，少女终于笑了个够，嘴角的弧度也勾得更深了。<br/><br/>
“你们，考虑清楚了吗？确信，真的要去蛮荒之地？那里，是世间最危险最黑暗的地方，是堕落者的天堂，地狱的代名词。”<br/><br/>
“考虑清楚了，我们师徒，非去不可。”还未等孟琴音开口，寒玉冰抢先答道，“放心，我们一定可以活着出来，但我们必须先活着进去。”<br/><br/>
少女打量着寒玉冰的脸，眼底突然燃起一对火苗，火苗微微晃动，带着微微的喜悦和惊讶。<br/><br/>
“原来，世间还有这等俊美绝色的小公子，真是太好看了……看在漂亮公子的面上，我答应放你们进去，但你们也必须活着出来，带给我妖王的首级，否则……”<br/><br/>
说着话，火苗变得通红通红，与之对视，能从心底泛起强烈的危险和恐惧。<br/><br/>
“咯咯咯咯，你们来得太巧了，蛮荒入口的开启就在今天，二十五年后出口将会开启，如若食言，你们的魂魄将会被无间地狱焚毁，永远也无法入轮回。”<br/><br/>
一道光过，二人陷入昏厥，再度清醒过来的时候，已经躺在泥泞的沙地上了。<br/><br/>
小心翼翼支起身子，入目是一片辽阔的树林。<br/><br/>
耳畔，妖兽的嚎叫声此起彼伏，还有朔风掠过枝叶的沙沙作响。<br/><br/>
“原来，这里就是蛮荒啊……”当真和书里记载的一模一样。<br/><br/>
蛮荒很大，各种地形和气候都有，雨林、沙漠、湖泊、戈壁、草原、火山、大海。<br/><br/>
而每一种地形，都栖息着相应的凶险妖物，品阶还不低，而他们的最大敌人，便是所有妖物唯一的王。<br/><br/>
“师父，想不到蛮荒之地竟这般……生机勃勃。”<br/><br/>
他原以为，是一片环境恶劣，寸草不生的荒野。<br/><br/>
“意料之外罢？”孟琴音双手叉腰，得意地笑了起来，“哈哈，更大的惊喜还在后面呢，拭目以待哦！”<br/><br/>
不得不说，还真有些荒野求生的感觉，他们可是要在此地，待上整整二十五年，二人不由对未来的日子充满了憧憬和向往。<br/><br/>
来到一处平地，孟琴音取出两个帐篷组装了起来，她用粉色，寒玉冰用蓝色。<br/><br/>
再摆上烧烤工具，桌椅板凳，净水装置，都是她重金从系统中兑换来的，更有野外求生内味儿了。<br/><br/>
乾坤袋，隐隐泛起了光，孟琴音立刻把归归放了出来，白光落地现出一个少女。<br/><br/>
此时此刻，归归脸上同样写满激动，此地，可真是妖兽的天堂！<br/><br/>
“主人，这里就是蛮荒了罢，有没有什么需要归归做的呢？”<br/><br/>
“暂时没有。”顿了顿，孟琴音又道，“你暂且在这里歇歇，本座带着徒儿四处走走，看看有没有其他被困此地的修士。”<br/><br/>
“主人尽管去，这里，就全交给归归了！”归归拍拍胸脯，信誓旦旦地保证道，“从今往后，归归就是主人的仆人，照顾主人的饮食起居，主人只用得着认真打怪修炼！”<br/><br/>
“好。”孟琴音笑着点了点头，但不知为何，心里却总有一种不安的感觉，对归归放心不下。<br/><br/>
“师父。”寒玉冰轻轻拉住孟琴音的手，一道步入重重密林之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190603"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;初到蛮荒之地">加入书签</a>
</div>
