
黑蛋说完话，才看到陈子庚和谢良辰牵着的两匹马，眼睛立即瞪圆了，好半天才回过神。<br/><br/>
黑蛋结结巴巴地道：“阿……阿姐，你这是……去……去买马了？”<br/><br/>
谢良辰没有回答黑蛋的话，而是道：“救了什么人？”<br/><br/>
黑蛋眼睛仍旧盯着两匹马来来回回地看着：“一个……小孩子，我们与四叔上山打猎时见到的，那孩子差点就被狼叼走了，身上都是伤，眼睛也瞎了，刚好许先生回到村子里，正给那孩子看伤，我爹说现在那孩子的情形，不太方便送去衙署安置流民的地方，但是村子里进了人，先要告诉阿姐。”<br/><br/>
谢良辰颔首，这是她和陈咏胜说好的。<br/><br/>
说完这些，黑蛋伸手小心翼翼地摸了摸马头：“阿姐，你还没说这两匹马是怎么回事？”<br/><br/>
不等谢良辰开口，陈子庚道：“宋将军给的。”<br/><br/>
黑蛋惊讶地“啊”了一声：“给咱们的？给村子里的？真的？就是……给咱们了？不是让咱们看一看，摸一摸？”<br/><br/>
陈子庚笑着点头：“将军说给咱们了，不拿走了。”<br/><br/>
黑蛋欣喜之下连着跳了两下，看着谢良辰手里的缰绳，小心翼翼地道：“阿姐，能让我牵着吗？”<br/><br/>
谢良辰将手里的缰绳交给了黑蛋，黑蛋紧紧地攥住，生怕马儿会突然挣开跑掉。<br/><br/>
这路上黑蛋问陈子庚许多话，都是与这两匹马有关。<br/><br/>
“拴在哪里啊？”<br/><br/>
“喂什么啊？能跟黄牛吃一样的草料吗？”<br/><br/>
“哪能呢？宋将军说让人将草料送过来，以后专门给马吃。”<br/><br/>
三个人回到村子里。<br/><br/>
村中人都跑出来看谢良辰带回的两匹马。<br/><br/>
陈子庚将这马的来历与众人解释了一遍，宋羡虽然不在这里，但陈家村的村民已经将宋羡感谢了一次又一次。<br/><br/>
陈咏胜赶过来时，半个陈家村都知晓了这件事。<br/><br/>
陈咏胜入过军营，一看就知晓这两匹是挑选出来的好马，不禁倒吸一口凉气：“这礼也太大了吧？往后要如何还啊？”<br/><br/>
谢良辰叹息，如果将那几座山的地契给陈咏胜，只怕他会觉得犹如泰山压顶，直接晕厥过去。<br/><br/>
陈子庚道：“宋将军说，咱们开始春耕之后用得着，山地离村子有段距离，阿姐还要帮周围村子一起种药材，总需要有人来回递送消息，如果村子里有马就方便多了。”<br/><br/>
陈咏胜颔首：“还是宋将军思量的周全。”<br/><br/>
谢良辰打断陈咏胜的话：“二舅舅，人在哪里？许先生看后怎么说？”<br/><br/>
陈咏胜叹息道：“先生说那孩子伤得重，不知道能不能活。”<br/><br/>
谢良辰道：“发现他的山中附近没有流民吗？”眼睛瞎了的流民，该不会是自己跑来镇州的。<br/><br/>
陈咏胜摇摇头：“我让人找了，没有其他人，唉，这么冷的天，他就穿着破烂的衣服，我们晚去一会儿，就要被狼分了。”<br/><br/>
说话间谢良辰走到了许汀真的院子。<br/><br/>
高氏站在旁边与陈咏义弟媳郑氏说话，说着高氏还用袖子擦了擦眼角，瞧见了谢良辰就快步走过来。<br/><br/>
“良辰，”高氏道，“你回来了，许先生在里面呢，让我们等会儿再进去。”<br/><br/>
谢良辰问道：“怎么样？”<br/><br/>
高氏眼睛红红的：“太可怜了，饿的只剩一层皮，眼睛坏了，身上都是伤，还被狼咬了，当时你二舅舅他们还以为是狼崽子叼的猎物来着，看到衣服才知道是个人。<br/><br/>
看到他我就想起从前的日子，唉，也不知道怎么，从前觉得早就见惯了，现在过上好日子，反而看不得了。”<br/><br/>
“先生。”<br/><br/>
谢良辰在门口唤了一声，片刻之后许汀真道：“进来吧！”<br/><br/>
谢良辰这才进了门。<br/><br/>
那救回的孩子躺在炕上，就像高氏说的那样瘦得只剩下一层皮了似的，脸上有几道伤口，应该是被东西划伤的，露在外面的手臂缠着布巾，鲜血从布巾后透出来。<br/><br/>
如果不仔细看，仿佛都瞧不见他在呼吸。<br/><br/>
许汀真坐在旁边写药方，然后交给了谢良辰：“让人去熬药吧，一会儿就要设法灌下去。”<br/><br/>
许汀真看起来比往常都要沉默，说完这话又去看炕上的孩子。<br/><br/>
“先生，”谢良辰坐下来道，“您怎么了？”<br/><br/>
许汀真先是沉默，半晌才道：“这孩子留他在村中治病吧！”<br/><br/>
许汀真年纪不小了，大多时候都能神情平和，很少能流露出异样的神情：“他没有疫症，应该没事，看着也不像……”<br/><br/>
许汀真的意思，看着也不想是谁派来的眼线。<br/><br/>
谢良辰点头：“先生放心吧，我让舅母、子庚、铁蛋几个在旁边照顾着。”<br/><br/>
许汀真站起身走到外间坐下。<br/><br/>
屋子里没有旁人，许汀真看向谢良辰：“没跟你说过，我也有个阿弟。”<br/><br/>
谢良辰仔细地听着许汀真往下说。<br/><br/>
许汀真道：“那是我小的时候，到处战乱，爹死了，娘带着我们姐弟逃荒，一觉醒来，发现弟弟不见了，我与娘四处寻找弟弟，后来在山中发现了弟弟的一只鞋子，鞋子上都是鲜血。<br/><br/>
我娘沿着血迹往山里摸，后来发现了被撕烂的布片，还有只坏了的手摇鼓，那是爹离家之前给阿弟买的，阿弟一只贴身放着。”<br/><br/>
许汀真停顿了半晌才接着道：“我阿弟被狼吃了，娘见到阿弟的惨状，就此一病不起。”<br/><br/>
谢良辰听明白了，那孩子勾起了许先生从前的回忆。<br/><br/>
谢良辰道：“后来呢？”<br/><br/>
许汀真道：“我娘走不动，我就陪着她，想着什么时候熬不住了就一起去见阿弟，后来被路过那里的将军救下。”<br/><br/>
许汀真从前只说她的家乡就在广阳王属地，却并不提及许多细节，难得今日会吐露这些。<br/><br/>
谢良辰继续听着。<br/><br/>
许汀真接着道：“救下我们的是忠武将军杨守宗，也就是广阳王的父亲，杨将军将我们交给了身边的徐先生，让我随着徐先生学医术。”<br/><br/>
谢良辰听到这里忍不住问道：“您说的是那位神医徐义，徐仲阳先生？”<br/><br/>
许汀真点点头：“我入师门都是多少年前的事了，后来杨将军父子四处征战，我娘和我帮着先生治疗伤兵，有时候也随先生一起四处行医。<br/><br/>
再后来杨将军阵亡，杨小将军做了广阳王有了属地，我才算安定下来，先生在隆州开了个药铺，我也留在药铺与先生一同为人诊脉、治症。”<br/><br/>
谢良辰看着许汀真：“这么说先生定然识得广阳王和王妃了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69115850"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;往事">加入书签</a>
</div>
