    
        <br/><br/>    如此一来，班长对安夏的印象更好了。
<br/><br/>    人么。
<br/><br/>    有本事的都会有点傲劲、脾气。
<br/><br/>    这是底气！
<br/><br/>    不像隔避那位新员，本事没什么，傲劲、脾气都可以翻天了。
<br/><br/>    没有立马关门，还小声提醒安夏，“安夏，你一定要好好反省啊，常老虎、谭指导员、正、副两排都特别喜欢你，你可不能再犯错了啊，出来……”
<br/><br/>    后面的提醒安夏没有给他机会说了，门，不用班长关，安夏自己主动关上。
<br/><br/>    班长：“……”
<br/><br/>    第一次看到有人自己主动关上禁闭室门！
<br/><br/>    不想进禁闭室，到了门口还求放过的比比皆是。
<br/><br/>    从来，从来没有主动走进去，并主动关上门的战员！
<br/><br/>    今天见到了！
<br/><br/>    活久见！
<br/><br/>    安夏嫌班长聒躁。
<br/><br/>    她不喜欢唠叨。
<br/><br/>    关上门，视线往墙上西角扫了一眼，眼里冷意压紧。
<br/><br/>    装了红外。
<br/><br/>    禁闭室不在，心静如水的安夏在漆黑一片的环境里开始日常训练。
<br/><br/>    原地跳跃、俯卧撑、仰卧起坐、打拳、格斗，全来了。
<br/><br/>    常虎盯着红外成像仪里不动变化的身影，抹了把脸，惊讶问穆沉渊，“她是不是受过专业训练？”
<br/><br/>    竟然一点都不排斥禁闭室。
<br/><br/>    还能训练自己。
<br/><br/>    “没有。”穆沉渊早见识安夏强大的心理素质。
<br/><br/>    她关在特教所的小黑屋，那样的环境她都能保持冷静，一次性干掉四个刺杀她的杀手，心理素质绝非常人可比。
<br/><br/>    就是种种不同寻常的表现，才让战部一次又一次深处调查。
<br/><br/>    调查报告都不知道多少页了，一切显示正常，并没有受过专业练。
<br/><br/>    “没有，那可真是……”
<br/><br/>    常虎憋着想，打算想出几个高级的形容词，奈何粗人一个，最后憋出两个字，“天才！”
<br/><br/>    精准形词，非常贴切。
<br/><br/>    穆沉渊听着对安夏的夸赞，比夸自己还要高兴。
<br/><br/>    凌厉又俊美的脸上浅笑掠过，颔首，简洁淡道：“嗯，的确。”
<br/><br/>    确实是天才。
<br/><br/>    他早见识过了。
<br/><br/>    反观程艺洛那边……
<br/><br/>    常虎看了几分钟后，心平气和。
<br/><br/>    尖叫、拍门，随她了，只要她自己不嫌累，开心就好。
<br/><br/>    同样关禁闭室，成了鲜明对照组。
<br/><br/>    三天过去，安夏蒙着眼睛出来。
<br/><br/>    接她出来的班长还担心安夏的身体，结果一看。
<br/><br/>    好家伙！
<br/><br/>    身姿笔直，淡冷依旧，一点都看不出来关了禁闭。
<br/><br/>    更想休息三天，精神饱满到又可以揍人了。
<br/><br/>    伸手准备扶着安夏离开，手刚伸出去还没有碰到安夏，便听她淡道：“不用，我自己走。”
<br/><br/>    “那你别摔了。”班长没有再去搀扶，手臂微张随时留意。
<br/><br/>    出了禁闭室大门，有几个台阶，班长又想去搀扶。
<br/><br/>    再次被安夏冷冷拒绝，“非训练，我不喜欢与人触碰。”
<br/><br/>    班长直笑，“好好好，不碰，不碰，有台阶，你当心。”
<br/><br/>    有人快步过来，脚步声声，稳而从容。
<br/><br/>    安夏停住，直到来人走近。
<br/><br/>    “穆沉渊。”侧首，偏向离自己只有几步远的穆沉渊，声音微凉，“你怎么还没有走？”
<br/><br/>    不仅知道有人来了，还知道是谁来了。        <br/><br/>