    
        <br/><br/>    早晨冷的厉害，秦淮茹正在家里，收拾着东西，她昨天可是提前准备了不少。
<br/><br/>    十斤大米，十斤面，两包红糖，两包白糖，一瓶油，昨天扒的兔子肉，还有从超市里割的猪肉，都快一麻袋了。
<br/><br/>    她抱着走到院子里，把麻袋放到了自行车后座上，然后用绳子绑紧。
<br/><br/>    看着这么多东西，秦淮茹觉得她对自己的亲妈，都没这么好过。
<br/><br/>    收拾好东西，她又往鸡笼里添了些食，想着回家一趟，可能还要住个一两天，她又多放了点。
<br/><br/>    “妈，黑炭怎么办呀？”槐花抱着黑炭，很是担心地问道。
<br/><br/>    秦淮茹想了想，索性找了一根绳子，把黑炭拴上，然后抱到了隔壁聋老太那，让聋老太帮忙喂两天。
<br/><br/>    当然，她也顺便拿过去了俩馒头，算是这两天黑炭的吃食。
<br/><br/>    家里安顿好，秦淮茹又给槐花围好围巾，戴好帽子，然后推着车子就出了四合院。
<br/><br/>    到了胡同口，槐花坐到后座的麻袋上，秦淮茹也骑上车子，槐花坐在麻袋上有些不稳，她紧紧地抱着秦淮茹。
<br/><br/>    秦淮茹也没办法，总不能把槐花丢在家里吧？
<br/><br/>    这要是一辆有大梁的自行车就好了，槐花还能坐在前边。
<br/><br/>    秦淮茹骑上车，还有点不习惯，后座上槐花加上东西，还挺重的，她刚开始，骑着还有点歪歪扭扭的。
<br/><br/>    胡同里路上没了雪，但有的路段雪化了，结了冰，她也不敢骑快了，摔了就麻烦了。
<br/><br/>    她家在红星公社下边的一个大队里，说起来离着也不远，要是搁后世，那都能算是五环里。
<br/><br/>    秦淮茹骑着自行车出了胡同，沿着大路骑了半个多小时，就到了红星公社。
<br/><br/>    大路上好走，也没雪没冰的，她骑到路口又转了一个弯，再骑十多分钟，就到她家的大队了。
<br/><br/>    到了村口，她就不骑了，村里路不好走，她领着槐花，推着车往记忆里的家走。
<br/><br/>    她抬起头看了看太阳，大概也有十点多了，路上是真费事。
<br/><br/>    “淮茹？是淮茹吧？你回娘家啊？”
<br/><br/>    秦淮茹推着自行车，朝问话的人看去，她脑中思索着这人的信息。
<br/><br/>    “七婶，是我，我回来看看我妈，您挺好的？”
<br/><br/>    “好好好，哎呦淮茹啊，好些日子没见着你了。”
<br/><br/>    七婶倚着墙在那晒着太阳，周边还有十几个人，秦淮茹瞧着也都是村里的。
<br/><br/>    “七婶，有空到家里玩，我就先回去了。”
<br/><br/>    “好，好，你快回去吧，天也怪冷的。”
<br/><br/>    秦淮茹领着槐花赶紧走，被这十几个人看着，她都有些发怵。
<br/><br/>    …………
<br/><br/>    “那是老秦的大闺女吧？”
<br/><br/>    “就是她，听说嫁进城里了，天天大鱼大肉的。”
<br/><br/>    “不是说她男人死了么？”
<br/><br/>    “她顶了她男人的位置，现在也是工人。”
<br/><br/>    “嘶，老秦家出了一个工人？怪不得呢，你看见了么？那车后座上，一麻袋东西。”
<br/><br/>    “我待会可得去瞧瞧……”
<br/><br/>    “不是说她又找了一家么？新男人又死了？”
<br/><br/>    “嗨，没有，你听谁说的…………”
<br/><br/>    …………
<br/><br/>    秦淮茹隐约听到后边的议论声，她脸上一黑，心里很是无奈，这都什么呀？
<br/><br/>    她知道她自己，路过那就会成为他们口中的谈资，但能不能，等她走远点了，再议论呀？
<br/><br/>    按照记忆中的路线，秦淮茹最终停在了一家门前。
<br/><br/>    四间土屋，外边围着一圈低矮的石头墙，院门是木条编的，像是上辈子她家的菜园子门。
<br/><br/>    槐花早就熟门熟路的把院门推开了，“妈，进来呀。”
<br/><br/>    “奥奥。”秦淮茹赶忙推着自行车，往里边走。
<br/><br/>    “姥，佬，槐花来了。”槐花看起来很熟悉，刚进院子就喊了起来。
<br/><br/>    土屋的房门被人推开，只见一个小脚老太太，风风火火的跑了出来。
<br/><br/>    她一把抱起槐花，然后走到秦淮茹身边问道：“你咋今来了，这刚下了雪，路上都不好走。”
<br/><br/>    问话这人，正是秦淮茹她妈，秦家老太太李大丫。
<br/><br/>    秦淮茹回过神来，她看着眼前瘦巴巴的老太太，没想到老太太倒是有把子力气。
<br/><br/>    说是老太太其实也不对，秦淮茹今年才二十七，她娘还不到五十呢，就是看着有些苍老。
<br/><br/>    “我这不是想您了嘛。”秦淮茹对老太太，也没什么陌生人的想法，倒是感觉很亲切。
<br/><br/>    李大丫嗤之以鼻，真要想她，也不会现在才来看她，秦淮茹上次来，还是夏天的时候呢。
<br/><br/>    上个月她倒是来过村里，不过都没登门，转头去了她三叔家，也不知道干什么去了。
<br/><br/>    “行了，行了，快进屋。”
<br/><br/>    “对了，怎么就只有槐花来？棒梗和小当呢？是不是贾婆子不让来？”李大丫疑惑地问道。
<br/><br/>    秦淮茹有些不好意思，“没，没有，这一时半会也说不清楚，进屋了我再跟您细说。”
<br/><br/>    李大丫抱着槐花，秦淮茹抱着麻袋，就走进了屋。
<br/><br/>    屋里生着柴火炉子，一个长长的薄铁皮烟筒，从炉子后边伸到了屋外，屋里可是比秦淮茹家暖和多了。
<br/><br/>    凳子上的簸箕里盛着花生，看看一地的花生壳，刚才老太太应该是在屋里剥花生呢，这花生也不是吃的，应该是做种的。
<br/><br/>    “快坐下，赶紧跟我说说。”一进屋，李大丫就着急地问道。
<br/><br/>    秦淮茹坐在椅子上，组织了组织语言，“是这么一回事…………”
<br/><br/>    “呸，就她老贾家，也想让我闺女，给她儿子一直守寡？她想的美，这个老虔婆，看我不活撕了她……”
<br/><br/>    李大丫抱着槐花骂骂咧咧的，她当初就不同意，那贾老婆子一看就不好相处，可谁让她闺女看中了人家呢。
<br/><br/>    秦淮茹看了看老太太瘦巴巴的身材，再想想胖老太太贾张氏，应该撕不过人家吧？她娘俩一起上的话，倒是有可能…………
<br/><br/>    “你有相中的吗？”李大丫也不去问棒梗和小当了，还是女儿亲。
<br/><br/>    秦淮茹有些尴尬，她摇了摇头，“还没呢。”
<br/><br/>    李大丫不满意，“那可得赶紧找个，你趁着现在年轻，还能生，说不定还能找个棒小伙呢。”
<br/><br/>    秦淮茹…………
<br/><br/>    老太太这么直截了当的，她可是尴尬了，“我不想再找了，我一个人挺好的。”
<br/><br/>    李大丫听完也是沉默起来，她当初也是这样，就想着自己把孩子拉扯大，这中间受了多少苦，她比谁都清楚。        <br/><br/>