    
<br/><br/>    
温惜又听取了莫时安的建议，整个庄园系统全部改了一下，现在这里，可以说是铜墙铁壁了。


<br/><br/>    
莫时安看着温惜，“干妈，我妈妈是不是被司若风带走了。”他黑掉的那个别墅的监控防御系统，上面显示，那是司若风的住宅。


<br/><br/>    
温惜蹲下身，视线跟莫时安平齐，“时安，如果干妈告诉你，那个人或许是你的爸爸呢。”


<br/><br/>    
四岁的男孩抿着唇，眼底带着超乎同龄人的成熟，他说，“我只想要妈妈。”


<br/><br/>    
“好孩子，干妈一定会帮你找到妈妈的。”


<br/><br/>    
……


<br/><br/>    
夜色中。


<br/><br/>    
一辆白色的宝马车在路上疾驰，最后停在了静水湾别墅区门口。


<br/><br/>    
温惜下了车。


<br/><br/>    
保安将她拦住，这种北城顶级的别墅小区，保安都很严格，一只野猫从这里跑过去，估计都会被拦下。何况这样明目张胆闯进来的一辆白车。


<br/><br/>    
温惜取下墨镜，目光淡淡的扫过保安的脸，“才两年的时间，就不认识我了。”


<br/><br/>    
借着明亮的灯光，保安看清楚了对方的脸，一张精致白皙的脸，一双冷淡又温柔的眼睛，保安在这里工作好多年了，自然一瞬间就认出来了，“陆太太。”


<br/><br/>    
两年前陆太太温惜肇事被捕的事情传的是满城风雨。


<br/><br/>    
有人说温惜跟陆卿寒两个人已经离婚了。


<br/><br/>    
有人说是陆卿寒为了自己的心肝风沁雅亲手把温惜送到监狱里面的。


<br/><br/>    
还有人说是温惜主动认罪，主动提出要跟陆卿寒离婚的。


<br/><br/>    
反正说什么的都有。


<br/><br/>    
没有想到这两年后，陆太太竟然又出现在静水湾门口了。


<br/><br/>    
保安恭敬的说道，“陆太太，抱歉，系统没有识别你的车辆，不知道是你。”


<br/><br/>    
温惜点了头，“那就识别一下。”


<br/><br/>    
“是是是。”


<br/><br/>    
温惜看着面前的院落，面前的别墅。


<br/><br/>    
上千平米的院子，高级的绿化。


<br/><br/>    
这里，就是静水湾，一切历历在目，熟悉又陌生。


<br/><br/>    
她以前居住的地方。


<br/><br/>    
密码锁还是她的指纹。


<br/><br/>    
打开门走进去。


<br/><br/>    
里面就传来了一声狗叫声。


<br/><br/>    
是Lucky的声音。


<br/><br/>    
她睫毛颤抖了一下，算是在陌生中，多了一抹熟悉的东西。原来，一个一直居住的地方，这个称之为自己‘家’的地方，终有一天，也会有这种陌生的感觉。


<br/><br/>    
她走进了院子里面，站在门前，她看着这一扇密码门，手指放进去。密码提示已经打开。


<br/><br/>    
原来，密码还没有换掉啊。


<br/><br/>    
刚刚打卡门。


<br/><br/>    
Lucky就扑过来，第一时间，Lucky把她当做了小偷一样的闯入者，但是嗅到了熟悉的气息之后。Lucky的尾巴摇晃的更厉害的，呜呜的叫着，似乎是兴奋激动的欢迎温惜。


<br/><br/>    
温惜弯下腰，Lucky把前爪搭在了温惜的肩膀上跳起来，两年没有见，Lucky老了很多，唇边都白了不少，狗的寿命本来就短，


<br/><br/>    
Lucky也是一条成熟稳重的老狗了。


<br/><br/>    
温惜笑着抚摸着Lucky的头，“好久不见了，宝贝。”


<br/><br/>    
“呜呜呜汪！”


<br/><br/>    
温惜看着空荡荡的客厅，“家里就只有你吗？”


<br/><br/>    
暖气开的很足，但是却有一股冷意寂寞的感觉。


<br/><br/>    
陆卿寒，应该不在这里居住。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->