    凌风算是秉承了华夏人一贯的特质，不管走到哪里，总想着要开垦土地，种点粮食种点菜什么的。
<br/><br/>    听了他的话之后，韩万成点点头，接着说道：“你的想法我们一定完全支持，需要国家做什么，你尽管开口就是！”
<br/><br/>    “这个暂时还不需要。”
<br/><br/>    凌风笑了笑，接着说道：“凌氏集团目前已经有了完成的工业农业产业链，我只需要把自己的队伍带进去就行了！”
<br/><br/>    说到这里顿了一下，他接着补充道：“玄灵界目前还是一片十分原始的荒蛮之地，森林中有太多的毒虫猛兽，暂时并不适合大规模移民，我也不打算把那里搞成高度工业化的地方，未来还是以游览，养生为主要发展方向。”
<br/><br/>    “你的地盘，你做主就是了！”
<br/><br/>    韩万成笑了笑，接着说道：“如今试炼结束，那柄巨剑什么时候会离开？”
<br/><br/>    “这个还不清楚，应该不会用太久。”凌风说道。
<br/><br/>    “那就好。”
<br/><br/>    韩万成点点头：“如今国家也有核聚变发动机，反重力系统，以及曲率引擎，太空城计划正在施行当中，未来不久，咱们华夏也将踏入到探索宇宙的阶段了。”
<br/><br/>    “嗯！”
<br/><br/>    凌风一笑，接着说道：“未来的发展一定是越来越好的，只要地球上不出什么乱子，我也可以安心的去灵剑山了。”
<br/><br/>    听到他这么说，韩万成赶紧问道：“你是打算去了之后，就在那边留下了吗？”
<br/><br/>    “不，暂时还没有。”
<br/><br/>    凌风摇摇头：“我是打算去站稳脚跟，地球永远是我的后方，不会放下的。”
<br/><br/>    “哦，那我们就放心了！”
<br/><br/>    韩万成点点头，接着说道：“希望你不会一去不复返。”
<br/><br/>    “怎么可能？”
<br/><br/>    凌风一笑：“我的家人我的事业都在这里，去灵剑山，充其量就是跟上班似的，下了班还是要回来的。”
<br/><br/>    “好！”
<br/><br/>    韩万成一笑，接着说道：“你现在发展的这么厉害，我们已经不知道可以给你什么奖励了，如果有什么需要，尽管说就是了！”
<br/><br/>    “需要的还是人，这个已经在通过凌氏集团吸取人才了，不过放心，我不会把人带走了就不放，日后会开放人才交流，跟国家层面互动。”凌风笑道。
<br/><br/>    听了这话，众人纷纷露出了敬佩之色，这个觉悟，当真难得！
<br/><br/>    会议结束之后，凌风很快返回了凌云岛。
<br/><br/>    小小和木木她们都已经去游览华夏风光和现代化的生活方式了，凌风自己来到古力的办公室坐了下来。
<br/><br/>    一杯热茶马上端上，古力笑嘻嘻的说道：“老大，辛苦了！”
<br/><br/>    “没有，感觉挺轻松的。”
<br/><br/>    凌风笑了笑，随后问道：“我走的这两个月，地球上一直都没什么事情吧？”
<br/><br/>    “没有！”
<br/><br/>    古力摇摇头：“全世界各国现在都在巴结咱们华夏，真是谁有技术谁就是老大，他们早都改变态度了。”
<br/><br/>    “这样最好不过，咱们华夏是礼仪之邦，跟那些骨子里就是强盗的西方人一比，完全可靠多了！”凌风说道。
<br/><br/>    “没错，有咱们作为主导，这世界才能走向和平稳定的发展之路！”
<br/><br/>    古力点点头，接着说道：“咱们凌氏已经遍布全世界，几乎在近两百个国家成立了分公司，老大你现在的威望，简直是前无古人了！”
<br/><br/>    “这个无所谓，只要能稳定发展即可。”
<br/><br/>    凌风说了一句，随后马上说道：“接下来你得帮我去忙活一下了，我需要大量的机械和油料，以及生产物资，两三天后我会带到玄灵界去。”
<br/><br/>    “好，我来筹备！”
<br/><br/>    古力点点头，接着嘿嘿笑道：“其实上次老大你回来，我就已经制定了一份计划，里面有详细的发展规划，老大你可以看看。”
<br/><br/>    “哟，现在都主动提前安排工作了吗？”
<br/><br/>    凌风听了有些惊喜的问道。
<br/><br/>    “还好吧，就是相信老大一定能通过试炼，并且有可能要在那里站住脚，所以我就未雨绸缪了。”古力笑道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，认真的看着他：“我都不知道怎么奖励你了。”
<br/><br/>    “不用了老大，我现在什么都不缺！”古力赶紧说道。
<br/><br/>    “不，你还缺一样东西！”
<br/><br/>    凌风看看他：“眼看着凌氏集团在地球崛起，日后更是要发展到星际空间里，作为我的头号助手，你的寿命可是得延长很多才行！”
<br/><br/>    “呃，这个，我现在的体质，活到两百来岁是没什么问题了！”古力说道。
<br/><br/>    “还不够！”
<br/><br/>    凌风笑了笑，接着说道：“回头我带你到玄灵界，到里面去吸收一下玄气吧，日后能活的越久越好，最好能达到不死之身的程度就更好了！”
<br/><br/>    “比逗了老大，你都没有达到那种程度，我怎么可能？”古力苦笑道。
<br/><br/>    “没有什么不可能的，只是机会不到而已！”
<br/><br/>    凌风笑了笑，接着说道：“早晚有一天，我要做到这一点。”
<br/><br/>    见他说的认真，古力不禁咕咚一声吞了下口水。
<br/><br/>    获得不死之身，永远活在世界上，这是从人类有文明一来，就被无数人追求探索过的梦想啊！
<br/><br/>    如今凌风提起这个，古力丝毫不怀疑实现的可能性。
<br/><br/>    无非就是时间长短而已。
<br/><br/>    在他的眼里，凌风就没有做不成的事情。
<br/><br/>    于是古力点点头：“那就等老大实现这个人类的终极梦想吧。”
<br/><br/>    “嗯，先给我看看你设计的规划，如果行的话，就按照你这个来了！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    古力点点头，马上从文件夹里拿出了几张A4纸。
<br/><br/>    凌风接过去，很认真的从头看到了尾，随后抬起头笑道：“别说，你这个设计，让我想起了以前上高中的时候曾经玩过的一个游戏！”
<br/><br/>    “帝国时代？”古力问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着笑道：“咱们俩的思路都差不多，我现在在玄灵界里推行的，也是类似的步骤！”
<br/><br/>    “那就好啊，想不到咱们竟然想到一起去了。”
<br/><br/>    古力嘿嘿一笑，一脸的欣慰。
<br/><br/>    “行了，就按照你这个计划来吧，具体怎么实施，人员和物资的调动，都由你来安排好了！”凌风说道。
<br/><br/>    古力听了一愣：“那老大你呢？”<br/><br/>    