    
        <br/><br/>    两人本来的注意力都在对方身上，陈阳这突兀的插话，让两人狐疑的目光，齐刷刷的看了过来。
<br/><br/>    “为什么要通过你来联系？”吴可欣看着陈阳问道。
<br/><br/>    “对啊陈阳叔，我直接跟可欣姐姐直接联系不好吗。”夏芊芊也说道。
<br/><br/>    面对两女的狐疑目光，陈阳心里紧张了一下，然后突然灵光一闪，满脸严肃的回复道：“芊芊，你现在还是个学生呢，你能天天带着手机跑吗？还是要以学业为重。”
<br/><br/>    夏芊芊顿了一下：“嗯……陈阳叔你说的也对，我要上学确实不能天天玩手机。”
<br/><br/>    陈阳闻言立马一笑：“这不就对了，你要是放假想过来跟可欣学的话，我直接带你过来就是，联系方式还是算了把。”
<br/><br/>    夏芊芊觉得陈阳说的很有道理，于是就点了点头，又把手机收了回去。
<br/><br/>    吴可欣见状也没多想，看着陈阳点头道：“那行吧，到时候芊芊想学你就带她来找我。”
<br/><br/>    一看两女都没多想，也都答应了，陈阳顿时心里就松了一口气。
<br/><br/>    “行，没问题。”
<br/><br/>    陈阳笑着点点头，答应了下来。
<br/><br/>    之后吴可欣跟夏芊芊简单的说了两句拜拜之后，就离开了。
<br/><br/>    夏芊芊看着吴可欣走远，立马就扭头看向陈阳：“陈阳叔，咱们现在去干嘛呀。”
<br/><br/>    “下午在家里呆着，晚点送你回去。“陈阳扭头看了夏芊芊一眼，说道。
<br/><br/>    “额……好吧。”
<br/><br/>    夏芊芊顿了一下，心里挺不想在家里带着的，但是想想也没什么好玩的，也就点了点。
<br/><br/>    于是就跟陈阳两人，各自抽了一张凳子，去了后院躺着。
<br/><br/>    下午的太阳，并不炎热，相反照在身上还蛮舒服的。
<br/><br/>    特别是陈阳家后院还有好几颗参天大树，和桃树。
<br/><br/>    庞大的树荫能遮挡许许多多的太阳，让两人能舒舒服服的在树下躺着。
<br/><br/>    呼。
<br/><br/>    就在这时，天空一道庞大的黑影像闪电一样，从空中闪过。
<br/><br/>    躺在椅子上的夏芊芊看见了，顿时吓了一跳，直接就坐了起来。
<br/><br/>    “刚才，哪是什么？”
<br/><br/>    夏芊芊有些呆滞的看着身旁的陈阳。
<br/><br/>    陈阳是闭着眼睛的，所以刚才的黑影他并没有看见，听到夏芊芊的声音，他才缓缓睁开眼睛。
<br/><br/>    “什么什么？”
<br/><br/>    “刚才你没看见么陈阳叔，空中好大一个黑影，飞了过去……”夏芊芊用手指着天空说道。
<br/><br/>    陈阳闻言抬头看了一眼，啥也没看见。
<br/><br/>    不过他心里知道那是什么，于是又很自然的闭上了眼睛。
<br/><br/>    “你别害怕，哪是我养的一只鹰，不会伤人的、”
<br/><br/>    “鹰？陈阳叔你还养了一只鹰？”夏芊芊神色惊奇了起来。
<br/><br/>    “是啊，一只金雕，平时就在这四里八乡的飞行，你刚才看到的黑影应该就是它。”陈阳平淡的点点头，并未觉得什么。
<br/><br/>    可是夏芊芊从来都没见过鹰，更没有见过驯养的鹰，所以一下就来了兴趣，对此满满的好奇。
<br/><br/>    “哇，陈阳叔你可真厉害，你能把它喊下来，给我看看么？”夏芊芊满脸好奇，且期待的看着陈阳。
<br/><br/>    陈阳听到这句话，把眼睛睁开了。
<br/><br/>    看了夏芊芊那满是期待的小脸一眼，随后点点头：“当然可以了。”
<br/><br/>    说完，陈阳转而看向了天空，然后将手放在了嘴里，吹了一下口哨。
<br/><br/>    不出三秒，远处一团黑影，像风一样朝着院子里俯冲了过来。
<br/><br/>    距离远的时候，夏芊芊还是满脸兴奋，因为她只能看到一团黑影，可是当雕兄冲到面前，能够清楚的看见，锋利的利爪，尖锐的喙的时候，可把夏芊芊给吓坏了。
<br/><br/>    “啊！”
<br/><br/>    她忍不住的尖叫一声，直接就往陈阳的怀里扑，整个人都压在了陈阳的身上。
<br/><br/>    突然被压住，陈阳猝不及防了一下，但之后就是血脉喷张了！
<br/><br/>    真柔软……真大啊！
<br/><br/>    这真是个十八岁的姑娘吗？
<br/><br/>    陈阳感觉身体一下就燃烧了起来，口干舌燥的。
<br/><br/>    不过他也没有什么别的动作，毕竟这是杨彩云的女儿，自己怎么能乘机占便宜？
<br/><br/>    吞了一把口水，镇定了心情后，他说道：“芊芊你别怕，不是冲你来的，它不会攻击人的。”
<br/><br/>    “呜呜呜……”夏芊芊真被吓得不轻，身体还有些发抖。
<br/><br/>    听到陈阳的安慰之后，才稍微好了些，慢慢的离开了陈阳的胸口，坐了回去。
<br/><br/>    坐回去的夏芊芊，神色除了有些惊吓之外，别的情绪都没有。
<br/><br/>    看样子是完全没意识到，刚才她……压着陈阳了。
<br/><br/>    不过这样也好，不尴尬。
<br/><br/>    夏芊芊稍微平复了害怕的心情后，立马左右扫视了两眼，在院子里寻找雕兄的踪影，但是没找到。
<br/><br/>    于是她看向陈阳问：“陈阳叔……鹰呢？”
<br/><br/>    “咳咳。”陈阳干咳了两声，也当做刚才什么都没发生。
<br/><br/>    指了指不远处的树：“在哪上面呢。”
<br/><br/>    夏芊芊顺着陈阳所指的方向看了过去，立马就看见了一只体型很大，浑身散发着金色光泽的雄鹰，正威风凛凛的站在树枝上。
<br/><br/>    一双炯炯有神的眼睛，直接跟夏芊芊对视在了一起。
<br/><br/>    夏芊芊有些呆了，只听嘴里喃喃：“好帅……”
<br/><br/>    陈阳听见了，忍不住笑了一下。
<br/><br/>    刚才还被吓成那样，怎么这下就变成帅了？
<br/><br/>    “雕兄，下来。”陈阳招招手，雕兄立马很听话的飞了下来。
<br/><br/>    可能也是从来没见过夏芊芊，所以雕兄的眼睛一直都在夏芊芊的身上，同时飞下来的时候，也是有意避开夏芊芊，不从夏芊芊那边路过。
<br/><br/>    啾啾。
<br/><br/>    停在陈阳的身边后，雕兄有些兴奋的叫了两声。
<br/><br/>    陈阳伸手抚摸了两下雕兄的长长的颈部，随后扭头看向了夏芊芊。
<br/><br/>    夏芊芊这时候正满脸呆滞的盯着雕兄呢，似乎看到了什么奇怪物种了似的。
<br/><br/>    察觉到陈阳的眼神后，她才反应过来。
<br/><br/>    “陈阳叔，你太厉害了吧，这么大的鹰，你是怎么驯服的？我看电视上说这些老鹰很难驯服的。”夏芊芊满眼崇拜的说道。
<br/><br/>    陈阳笑了笑，没有第一时间说话。
<br/><br/>    驯服野生动物对他来说，不就是一颗丹药的事情吗？压根就没有一点难度。
<br/><br/>    陈阳心里这样想，但是肯定不会这样说。
<br/><br/>    “就那样驯服了，也不是很困难。”陈阳随口解释了一嘴，之后看夏芊芊对雕兄还是满脸的好奇，于是就说：“想不想摸摸它？”
<br/><br/>    “啊？”
<br/><br/>    夏芊芊有些意外：“我可以摸它？”
<br/><br/>    “当然可以了，雕兄很听话的，不会攻击人。”陈阳又认真的说了一下，然后就让开了一点位置，给夏芊芊足够的空间。        <br/><br/>