
断魂谷之外，一处山清水秀的地方。<br/><br/>
赢侈手中把玩着一枚金币，正是他刚刚抢来的十万军饷中的一枚。<br/><br/>
倒不是炫耀或者装逼的意思。<br/><br/>
而是思考一个术。<br/><br/>
雷霆万钧已然练至小成境界。<br/><br/>
电磁电磁。<br/><br/>
电与磁是不分家的。<br/><br/>
在刚才使用落雷术的时候，赢侈明显的感觉到了一股若隐若无的电磁力。<br/><br/>
他是否可以利用电磁原理，来一发超电磁炮？<br/><br/>
感受到身后有人的气息接近，赢侈知道是玄翦带着墨鸦、白凤二人到了。<br/><br/>
他收起了金币转过身，“墨鸦是吧？又见面了。”<br/><br/>
墨鸦很难想象这么一个看似人畜无害的少年，居然有着如此恐怖的实力。<br/><br/>
驭雷术，那真的是凡人能够掌控的力量吗？<br/><br/>
而白凤的关注重点似乎有些奇怪。<br/><br/>
这小子有点帅呀！<br/><br/>
不过还是他更帅亿点点！<br/><br/>
“你就是秦王的弟弟赢侈？”墨鸦尚未开口，白凤却是毫无敬意的问道。<br/><br/>
“小子，你找死？”玄翦的眼底一凝，冷冽的气息弥漫开来。<br/><br/>
赢侈平日里虽然没什么规矩，也不介意打趣逗乐，但作为属下不能真的没规矩。<br/><br/>
主上平易近人，不代表下边儿的人就能没大没小。<br/><br/>
“白凤还小，公子不要见怪。”墨鸦连忙拦住了白凤，主动放低了姿态。<br/><br/>
他看得出赢侈没杀心，否则揽秀山庄那一夜他就死了。<br/><br/>
而且赢侈和姬无夜的关系不错，至少表面上看起来是这样，所以墨鸦不担心他和白凤会死在这里。<br/><br/>
只是那十万军饷是别想要拿回去了。<br/><br/>
他之所以来见赢侈，是因为想要知道赢侈的目的。<br/><br/>
他现在思考的是该如何回去跟姬无夜交差。<br/><br/>
闻言，白凤的脸上顿时露出不服气之色，正欲开口，却被墨鸦用眼神制止了。<br/><br/>
心思什么的都写在了脸上，的确年轻缺乏经验和城府。<br/><br/>
现阶段的白凤比起墨鸦差远了。<br/><br/>
“你很不错...”赢侈知道墨鸦对姬无夜没什么忠诚，而白凤才是他的软肋。<br/><br/>
而白凤也是因为墨鸦在百鸟，所以留在了百鸟。<br/><br/>
【检测到宿主对墨鸦、白凤的喜爱情不自禁，请选择...】<br/><br/>
【A：七国的天下可够你们飞？】<br/><br/>
【奖励列子御风。夫列子御风而行，泠然善也，旬有五日而后反。】<br/><br/>
【B：我很中意你们！】<br/><br/>
【奖励踏雪无痕。无影无踪，无迹可寻。】<br/><br/>
【C：臣服或者死！】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
赢侈的话音戛然而止，看着突然出现的系统提示，不禁有些无语。<br/><br/>
情不自禁过分了，最多就是欣赏！<br/><br/>
A选项...<br/><br/>
每个字赢侈都认识，但是连起来就看不懂了，总之就是很牛逼的意思吧？<br/><br/>
列子可是道家代表人物之一，算得上是祖师爷级别的存在了。<br/><br/>
B选项是同样是一门上乘轻功。<br/><br/>
踏雪无痕，顾名思义，走过雪地而没有丝毫的痕迹，形容轻功高到了一定的境界。<br/><br/>
列子御风、踏雪无痕属于轻功。<br/><br/>
缩地成寸属于身法。<br/><br/>
区别就在于前两种功法能够上蹿下跳，缩地成寸则是如同闪现瞬移一般的能力。<br/><br/>
C选项奖励垃圾，排除！<br/><br/>
看着繁杂的思绪，实则不过短短的数秒钟。<br/><br/>
“我能实现你们心中所想。”赢侈开门见山的说道。<br/><br/>
既然系统出现了选择提示，那就说明很有可能招揽成功。<br/><br/>
“你知道我们心中所想？”<br/><br/>
墨鸦心中一动，不露声色的反问道。<br/><br/>
赢侈缓缓地吐出两个字。<br/><br/>
“自由！”<br/><br/>
鸟儿总是向往自由自在飞翔，天之广阔岂是小小的夜幕能够覆盖的？<br/><br/>
墨鸦口中常常说只有快过了生命才能掌握自己的命运。<br/><br/>
实际上不过就是对自由的一种向往罢了。<br/><br/>
“离开夜幕加入罗网，也不过是从一个鸟笼换成了另外一个鸟笼罢了。”<br/><br/>
墨鸦是明白人，听出了赢侈的招揽之意。<br/><br/>
正因为他是个明白人，也知道秦国的水更深，罗网二字便是令山东六国闻之色变的存在。<br/><br/>
夜幕与罗网有合作，罗网却因为秦国的王权与相权之争而分为了多个势力。<br/><br/>
赢侈代表的便是秦王的罗网，夜幕合作的罗网是吕不韦的罗网。<br/><br/>
而今姬无夜已经对赢侈有好感了。<br/><br/>
一万金砸下去了都！<br/><br/>
“七国的天下可够你们飞？”赢侈的声音很轻，语气却是铿锵有力。<br/><br/>
大秦东出指日可待，秦国从来都不曾偏安一隅。<br/><br/>
即使全天下的人都知道秦国的狼子野心。<br/><br/>
但从赢侈这个秦国公子的口中听到这话，听到如此自信的话，墨鸦也不禁感觉到胸中一股热血澎湃。<br/><br/>
韩国很小，是七国中土地最小的国家。<br/><br/>
秦国最强，国土也是韩国的数倍，但比起七国的天下，那就差太多了。<br/><br/>
“公子好气魄！”墨鸦没有脑子一热就答应了赢侈。<br/><br/>
“只是如今十万军饷丢失，我们两个恐怕已经无缘七国的天下了。”<br/><br/>
话中有两个意思。<br/><br/>
‘我们’指的是白凤和他是一体的，他若是离开夜幕加入罗网，也得带上白凤。<br/><br/>
第二个意思便是目前的死局该如何解开。<br/><br/>
丢失了十万军饷，姬无夜必然发怒，墨鸦最为百鸟的首领，能力是有的。<br/><br/>
他或许能够保全一命，但是白凤很可能会被姬无夜泄愤杀死。<br/><br/>
“我送给你一份功劳，姬无夜不仅不会生气，反而会重重的赏赐你。”<br/><br/>
即使赢侈说得信誓旦旦，又是一副胸有成竹的模样。<br/><br/>
墨鸦也是一肚子疑惑。<br/><br/>
丢了十万军饷不仅不会责罚，反而还会得到赏赐？除非姬无夜脑子没长全！<br/><br/>
不过他也不会开口质疑赢侈。<br/><br/>
能够做到百鸟之首，姬无夜的近卫，光是能力绝对不够，还得需要足够的智商和情商。<br/><br/>
<br/><br/>
墨鸦安静的跟在赢侈的身后，几人返回新郑。<br/><br/>
……<br/><br/>
新郑，将军府。<br/><br/>
墨鸦带着兀鹫前去面见姬无夜。<br/><br/>
兀鹫现在的身份是断发三狼的幸存者。<br/><br/>
赢侈告诉墨鸦，兀鹫杀了刘意，目的是为了当年火雨山庄的宝藏。<br/><br/>
比起火雨山庄的宝藏，十万军饷就不够看了。<br/><br/>
墨鸦走进大殿之中，姬无夜正端着酒杯，横坐在桌案前。<br/><br/>
“将军。”墨鸦拱手单膝跪地。<br/><br/>
“墨鸦？你怎么这么快就回来了？”姬无夜露出疑惑之色，心中莫名的生出一股不祥的预感。<br/><br/>
“十万军饷被人劫走了！”<br/><br/>
“什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186398"&nbsp;&nbsp;chaptername="055&nbsp;&nbsp;七国的天下可够你们飞？！">加入书签</a>
</div>
