    
        <br/><br/>    午后。
<br/><br/>    苏道之起床。
<br/><br/>    走出屋子，深吸一口气，似乎能够闻道海洋的腥臭味道，心情微微放松。
<br/><br/>    来到这里已经七天，虽然没有主动询问其他人这个世界的情况，但是只从只言片语中，也了解了不少信息。
<br/><br/>    据一些老人说，大陆那边，现在正是一个乱世，王朝腐朽，江湖门派相互争斗，夺地盘、抢资源，还有海盗土匪，杀人抢劫，当真是人命如草芥。
<br/><br/>    似是人间太过污浊，老天爷震怒，十数年间，大旱大涝、地震蝗虫络绎不绝，百姓苦不堪言。
<br/><br/>    天灾人祸之下，不少活不下去的人只能冒险离开故土，来到东海诸岛，求一份安稳的环境。
<br/><br/>    前身的父母是如此。
<br/><br/>    渔阳镇不少人也是如此。
<br/><br/>    相比大陆，现在的渔阳镇，的确可说得上世外桃源了。
<br/><br/>    “苏道之！”
<br/><br/>    一道懒散的声音从前方传来。
<br/><br/>    四个人懒洋洋的走来，面对苏道之，一字排开。
<br/><br/>    为首之人，正是王虎。
<br/><br/>    “怎么样，你考虑的如何，加入我们，以后哥哥照着你。”
<br/><br/>    王虎笑道。
<br/><br/>    苏道之以前与王虎毫无交集，第一次见面也才是昨天，可以说是无冤无仇。
<br/><br/>    “抱歉，我习惯一个人了。”
<br/><br/>    苏道之漠然道。
<br/><br/>    在前世，他虽然有不少家人亲戚，但因为从小的生活环境，让他变得沉默寡言，习惯一个人，习惯孤独。
<br/><br/>    “不加入我们也行，那就交一些钱，哥哥我也会照顾你的。”
<br/><br/>    王虎道。
<br/><br/>    “交多少？”
<br/><br/>    苏道之道。
<br/><br/>    “不多。一个月五百文。”
<br/><br/>    “你今早捕到了一条蛇，卖了一百五十文，哥哥真是羡慕坏了。一个月捕个百八十条，兄弟你肯定要发大财。”
<br/><br/>    王虎笑呵呵道。
<br/><br/>    “抱歉，没钱。”
<br/><br/>    苏道之摇摇头，面无表情。
<br/><br/>    “嗯？”
<br/><br/>    王虎笑容收敛。
<br/><br/>    另外三人脸上显出不善，活动手脚，抬步缓缓逼近苏道之。
<br/><br/>    苏道之从腰间取出一柄匕首。
<br/><br/>    缓缓抽出鞘，灰色的刃上，还有一丝丝水痕。
<br/><br/>    “一把破匕首，你是不是太自大了……”
<br/><br/>    王虎冷笑道。
<br/><br/>    “那你们就快点来吧。”
<br/><br/>    苏道之道。
<br/><br/>    “嗯……？先别动。”
<br/><br/>    王虎挥手止住了三人的动作，看向苏道之：“那是毒？”
<br/><br/>    “五步蛇的毒。”
<br/><br/>    苏道之道。
<br/><br/>    王虎身边三人脸色微微一变，看向匕首，心有后怕。
<br/><br/>    五步蛇，这是一种毒性很烈的毒蛇，只要被咬伤，没有特效药，很快就会毒发身亡。
<br/><br/>    要是三人刚才出手了，保不齐被匕首划到，那就真的性命不由己。
<br/><br/>    “难怪了！”
<br/><br/>    王虎了然：“海鲨堂肯定是有解药卖的！”
<br/><br/>    “那你来试一试。”
<br/><br/>    苏道之道。
<br/><br/>    王虎想了想，盯住苏道之，狠道：“你等着！希望你下一次还有蛇毒！”
<br/><br/>    四人狠狠瞪了苏道之一眼，转身离开。
<br/><br/>    苏道之看了看手中匕首，看着上面的毒液，缓缓插入鞘中。
<br/><br/>    “人多则势众啊……”
<br/><br/>    苏道之清楚。
<br/><br/>    前世有规则法律，能保护普通人。
<br/><br/>    但这个世界，想要保护自己，要么把人聚集起来，形成势力。要么自己一人伟力加身，才能不受欺负。
<br/><br/>    “前身的老爹，似乎还留下了一份遗产……”
<br/><br/>    苏道之站立良久，忽然灵光一闪。
<br/><br/>    寻着记忆，走入茅草屋，在一个隐秘的角落，有一块油布包裹。
<br/><br/>    解开包裹，是三张羊皮色泽的纸。
<br/><br/>    这是一份武学残篇，叫做《小三才桩》。
<br/><br/>    苏道之瞬间被残篇吸引，目不转睛，细细研读。
<br/><br/>    这是一门桩功。
<br/><br/>    所谓三才，不是天地人，通俗的讲就是上中下三盘。
<br/><br/>    长期练习，能强健身体，增强体能，锻炼意志。
<br/><br/>    实际上，这个世界武者很多，武道源远流长，有自己的完善体系。
<br/><br/>    练皮、练肉、练骨、练脏、练髓、练血。
<br/><br/>    这是武道六关，从外而内修行，提升身体素质，增长体能，完成之后，在上一层楼，就是通力境界。
<br/><br/>    那个时候，人体力量大增，擒龙掷象，拳破巨石，不在等闲。
<br/><br/>    “我没有经历武者环境的熏陶，这虽然只是一份基础残篇，想要弄明白，却也不是一时半刻能做到……”
<br/><br/>    研读之后，苏道之思索。
<br/><br/>    “或许，我需要加入海鲨堂，才能系统性的学习练武……”
<br/><br/>    “只是，我现在的年纪……”
<br/><br/>    苏道之沉默无言。
<br/><br/>    一般而言，练武要从小，苏道之现在的年纪，很明显不适合。
<br/><br/>    即使加入了海鲨堂，估计也只能获得一时庇护，做一个打杂小厮。
<br/><br/>    就在这时。
<br/><br/>    识海之中，玄妙之镜忽然放出一束光芒，照射在了三张秘笈残篇上。
<br/><br/>    与此同时。
<br/><br/>    古镜之上，缓缓浮现一副画面。
<br/><br/>    雨天。
<br/><br/>    小亭。
<br/><br/>    一位赤身壮汉，站在大雨之中，正要演练桩功。
<br/><br/>    “这……”
<br/><br/>    “我的意识怎么来到了壮汉的身体之中……”
<br/><br/>    茅屋之中的苏道之脑袋一阵天旋地转，陡然发现自己似乎取代了壮汉的灵魂。
<br/><br/>    雨滴在身上，感触清晰。
<br/><br/>    但。
<br/><br/>    即便赤身站在大雨之中，他也没有感到冰冷，不适。
<br/><br/>    他现在的身体，十分强壮，体力悠长，浑身充斥一股力量。
<br/><br/>    这些雨水，根本不能侵入体内肌肉，脏腑。
<br/><br/>    外界的寒风，雨滴，全部被皮肤阻断，邪气不侵。
<br/><br/>    “这是圆满的《小三才桩》么……”
<br/><br/>    苏道之脑海中冒出这样一个念头。
<br/><br/>    于此同时。
<br/><br/>    身体开始缓缓动作起来。
<br/><br/>    苏道之一怔，立刻细细感受每一个动作。
<br/><br/>    两手相抱，头往上顶，开步先进左腿。
<br/><br/>    随后，两手徐徐分开，左手往前推，右手往后拉，如同撕棉。
<br/><br/>    ……
<br/><br/>    最后，两足后跟均向外扭劲，与两手之互拉相应。
<br/><br/>    缓缓收功。
<br/><br/>    画面到这里戛然而止，苏道之也终于回过神。
<br/><br/>    他刚才居然进入了壮汉的身体，练习了一遍完整的《小三才桩》！
<br/><br/>    匪夷所思！
<br/><br/>    现在回忆起来，《小三才桩》的一点一滴，一帧一毫，已经刻印在了心底。
<br/><br/>    站在原地，苏道之遵循着刚才的感悟，开始动作了起来，修炼《小三才桩》。
<br/><br/>    从开始到结束，居然完整的演练了出来。
<br/><br/>    “这种传功之法，简直是……简直是逆天了！”
<br/><br/>    苏道之只感觉浑身气血火热，好半晌才停下。
<br/><br/>    随即，一股饥饿感浮现在心田。
<br/><br/>    “我完全掌握了这一门基础桩功的经验……”
<br/><br/>    “若说差距，只在身体素质与熟练度上……”
<br/><br/>    苏道之缓缓吐出一口气。
<br/><br/>    这时，望向三张功法残页，他忽然一怔。
<br/><br/>    比起之前，这三张残页上似乎缺少了某种东西。        <br/><br/>