    
<br/><br/>    “林风，你和小雅都不小了，也该给咱家抱个孙子了。”
<br/><br/>    丈母娘何丽笑吟吟地说道。
<br/><br/>    正在厨房洗碗的林风，听到这话浑身一震，简直不敢相信自己的耳朵。
<br/><br/>    他转过身，看向面前四十来岁，风韵犹存的女人，颤声道：“妈，你……你说的是真的吗？”
<br/><br/>    林风自从五年前成为了苏家的上门女婿后，日子过得可谓是毫无尊严，连条狗都不如。
<br/><br/>    在家不是洗衣做饭，就是低三下四的伺候丈母娘一家。
<br/><br/>    妻子苏雅更是对他冷漠无比，五年以来，连手都不让他碰一下，在一个房间睡觉，林风都只有打地铺的份。
<br/><br/>    有一次炒菜盐放多了点，小姨子苏婷直接把筷子甩在了林风的脸上，说这烧的什么菜，简直是猪食！
<br/><br/>    林风当时心里有些委屈，回了一句嘴，结果妻子苏雅就是一巴掌打在他脸上，让他滚去房间反省。
<br/><br/>    还有一次林风给丈母娘洗脚，水热了一点，气得丈母娘把林风的脑袋按在盆子里，骂他是个没用的废物，这么热的水，是不是想烫死她？
<br/><br/>    听到动静的苏雅苏婷姐妹从房间走了出来。
<br/><br/>    苏婷不用说，自然是冷嘲热讽。
<br/><br/>    真正让林风寒心的是，妻子苏雅不但没有帮自己，反而还罚他今晚不准回卧室睡觉，就在门口跪着！
<br/><br/>    于是，林风在门外跪了一夜，第二天差点晕死过去。
<br/><br/>    整整五年，与其说林风已经受够了这种生活，倒不如说他已经习惯了，麻木了……
<br/><br/>    不是没想过离婚，也不是没想过反抗，可当年要不是苏家老爷子收留了自己，把自己抚养长大，林风也不可能活到现在。
<br/><br/>    滴水之恩，当涌泉相报。
<br/><br/>    更何况救命之恩，自己受点委屈又算得了什么呢？
<br/><br/>    所以，在林风听到丈母娘这番话后，心里的震撼可想而知。
<br/><br/>    “傻小子，你怎么说都是我的女婿，小雅的丈夫，难道你们真打算这样过一辈子？”何丽笑着说道。
<br/><br/>    林风有些受宠若惊，也有些忐忑地问道：“可是妈，小雅她会答应吗？”
<br/><br/>    “放心吧，我已经跟闺女做好了思想工作，以后你在家也不用干活了，争取早点让我抱孙子，到时候你就是苏家的功臣。”
<br/><br/>    何丽和颜悦色道，让林风赶紧回房间休息。
<br/><br/>    林风怔住了。
<br/><br/>    他觉得幸福来得有些太突然了。
<br/><br/>    等林风回到房间后，脚步瞬间顿住。
<br/><br/>    只见一个窈窕的身影，正俯身趴在卧室的床上。
<br/><br/>    “老婆，你……”林风瞪着眼睛，显得有些不可思议，床上躺着的女人，是妻子苏雅？
<br/><br/>    苏雅侧过脸，妩媚一笑，“老公，喜欢吗？”
<br/><br/>    林风傻傻地点了点头。
<br/><br/>    这，这简直太不可思议了……
<br/><br/>    要知道结婚五年，苏雅对林风的态度一直都是冷冰冰的，甚至带着几分厌恶，连一个笑脸都不曾给他，可现在……
<br/><br/>    莫非，真的是丈母娘的开导起了作用？
<br/><br/>    不等林风多想，苏雅一只玉臂勾住了他的脖子，吐气如兰低笑道：“老公，这些年是我不好，冷落你了，今晚，我一定会好好补偿你。”
<br/><br/>    林风的呼吸急促起来，一把抱住苏雅……
<br/><br/>    就在他准备亲吻上去的时候，卧室的门突然“砰”地一声被人踢开。
<br/><br/>    “林风，你可真是禽兽不如，连我妹妹也不放过！”
<br/><br/>    一声厉喝突然响起！
<br/><br/>    林风脸色一变，这声音……怎么有些熟悉?
<br/><br/>    这时候，卧室的灯开了。
<br/><br/>    门口站着的，竟是丈母娘和妻子！
<br/><br/>    林风打了个哆嗦，妻子她就在门外，那怀中这个？
<br/><br/>    啪！
<br/><br/>    一耳光，狠狠打在了林风的脸上，怀中女人用力挣脱出去，指着林风，咬牙切齿道：“林风，你怎么能对我这样？我可是你小姨子啊！”
<br/><br/>    什么，这？
<br/><br/>    林风瞪大眼睛，呆若木鸡！
<br/><br/>    他终于明白，原来刚才诱惑自己的，并不是妻子，而是她妹妹苏婷婷！
<br/><br/>    苏婷和苏雅的相貌本就有六七分相似，再加上刚才房间没开灯，室内昏暗，所以林风才没有认出小姨子。
<br/><br/>    可是，为什么苏婷会在妻子的房间？
<br/><br/>    咔嚓！
<br/><br/>    何丽拿出照相机，一边拍照，一边怨恨地看着林风道：“真是没想到，家里居然养了一条白眼狼！林风，你还有什么话好说？”
<br/><br/>    林风急了，连忙辩解：“妈，不是你刚才让我回房间的吗？”
<br/><br/>    “放你的屁，我什么时候让你回房间了？”何丽气急败坏道，“我还觉得奇怪呢，好好的洗着碗，人怎么突然不见了，原来是打算做这种猪狗不如的事！”
<br/><br/>    一旁苏婷哽咽道：“妈，姐，是姐夫刚才突然把我硬拽到这里来的，你们可要为我做主啊！”
<br/><br/>    苏婷面若寒霜地望着林风，声音没有一丝感情：“林风，你说这事怎么办吧？”
<br/><br/>    林风咬了咬嘴唇。
<br/><br/>    他看了眼泫然欲泣，实则眼中带着讥讽的小姨子。
<br/><br/>    他看了眼满脸怒意，实则嘴角勾起一抹冷笑的丈母娘。
<br/><br/>    他最后看向妻子，那张五年来，一直充满了刻薄，冷漠的脸。
<br/><br/>    忽然，什么都明白了……
<br/><br/>    阴谋！
<br/><br/>    这都是她们的阴谋！
<br/><br/>    从丈母娘何丽满脸笑容，说让自己和苏雅“造娃”开始，都是一场算计好的，针对自己的阴谋！
<br/><br/>    林风有些疲倦地说道：“行了，你们不用演了，不就是想让我离开苏家吗？我现在就走。”
<br/><br/>    此话一说，三个女人的脸色顿时一变，显然是被林风给说中了。
<br/><br/>    “那就赶紧收拾东西滚，看到你在这家里多待一天，我就一天不舒服，反胃。”苏雅哼了一声，说道。
<br/><br/>    林风自嘲一笑，默默地收拾起了行礼。
<br/><br/>    这五年他被当做牛马使唤，任劳任怨，哪怕受到再多不公，再多屈辱，但只要想到苏家老爷子的养育之恩，最终都忍了下来。
<br/><br/>    可现在，他忍不了了，也不想再忍了。
<br/><br/>    既然这一家子这么不待见自己，那自己索性也不在这热脸贴冷屁股了。
<br/><br/>    累了，真的累了。
<br/><br/>    “等一下，这破东西还给你！”
<br/><br/>    苏雅拿出一枚戒指，扔在了地上，冷漠道。
<br/><br/>    林风眼神一黯。
<br/><br/>    这枚戒指，是自己二十岁生日时，一个神秘人送来的。
<br/><br/>    物件是以快递的方式寄到，寄件人和地址皆是一片空白，只留下戒指和一张纸条，上面写着一行字：
<br/><br/>    “王，生日快乐”。
<br/><br/>    林风当时一头雾水，觉得应该是对方寄错了地址，不过奇怪的是，当他带着戒指找到快递公司时，对方却表示根本没有收到这样的物件，也没有让员工派送过。
<br/><br/>    找不到失主，林风索性就把这戒指留了下来，之后和苏雅结婚，他觉得这戒指很漂亮，就当做婚戒送给了苏雅。
<br/><br/>    后来苏雅还特地把这枚戒指带去珠宝店鉴定，发现只是一块不值钱的废铁后，就再没戴过。
<br/><br/>    林风弯下腰，把戒指捡起来，最后看了一眼熟悉的房子，叹了口气，转身离开。
<br/><br/>    *
<br/><br/>    走出苏家宅子时，林风听到屋内传来一阵欢呼声。
<br/><br/>    他摇了摇头，心中苦涩。
<br/><br/>    人非草木孰能无情，哪怕是一条狗相处久了也会有感情吧？
<br/><br/>    可自己在她们心中，恐怕连条狗都不如。
<br/><br/>    呼！
<br/><br/>    一阵寒风刮来，林风裹了裹身上单薄的衣服，吸了一口凉气。
<br/><br/>    今年的冬天，似乎比往年更冷啊……
<br/><br/>    嘟嘟嘟嘟！
<br/><br/>    一辆疾驰而来的汽车，突然从正前方横冲而来！
<br/><br/>    这车速极快，林风连反应的机会都没有，直接被撞飞了出去。
<br/><br/>    鲜血飞溅，洒在了戒指上，
<br/><br/>    唰——
<br/><br/>    一缕诡异的光芒，在戒指上一闪而过……<br/><br/>