    
        <br/><br/>    在听到这个价格的同时，那边正在看着白古月的高陵泽一愣。
<br/><br/>    嗯？
<br/><br/>    报价已经达到150万了？
<br/><br/>    而白古月听到这个数字后，眼神中流出一股彻底放弃的意思。
<br/><br/>    这已经远远不是她能够承受的数字了。
<br/><br/>    不过那目色中除了这些还有一分好笑。
<br/><br/>    对，没错，因为这价格瞬间就达到了刚刚这讨厌的人跟自己说的数字。
<br/><br/>    只是她脸皮太薄，实在没有勇气大声让这人离开。
<br/><br/>    高陵泽看到了白古月眼中的神色，不由的脸上感觉挂不住。
<br/><br/>    “美丽的小姐，这件商品不论价格，我帮你拍下。请问晚上能否有这个荣幸共进晚餐呢？”
<br/><br/>    真是坏人！
<br/><br/>    白古月看到高陵泽眼中露出的那股占有欲，瞬间反感的再次向后靠了靠，同时声音提高到正常人的水平：“我不认识你，请你走开。”
<br/><br/>    有意思？
<br/><br/>    这种女孩可是没见过啊。
<br/><br/>    高陵泽嘴角噙着一种势在必得的微笑，身子再次欺了欺。
<br/><br/>    “我要是不走呢？”
<br/><br/>    “你不走我真的不客气了！”
<br/><br/>    女孩声音不大但是有股气势和坚决。
<br/><br/>    这让高陵泽和他身后的保镖瞬间失笑。
<br/><br/>    一个娇小的女孩对他说不客气？
<br/><br/>    能有多不客气？
<br/><br/>    想想就好笑。
<br/><br/>    于是这次得寸进尺的高陵泽准备将手搭上。
<br/><br/>    白古月在这一刻终于有了实质性的回应，手指轻轻一碾，一团绿色的丝绒团出现在手中，轻轻一弹。
<br/><br/>    当少女的头侧过来时，那左侧衣领上的两枚交叉的药瓶标记终于露出，同时还露出两株小巧而精致的金色绣草。
<br/><br/>    保镖的眼神瞬间大变，他15级的体质标准展现了惊人的反应速度，一手带着残影伸出，直接将高陵泽伸出的右手打开。
<br/><br/>    与此同时，那团绿色丝绒团打在自己手中。
<br/><br/>    嘶！
<br/><br/>    在这一瞬间，保镖感觉自己的右手几乎不是自己的了，那种如同万针刺骨的疼痛将这一米九几的壮汉疼的脸上汗如浆出。
<br/><br/>    刚刚反应过来自己手被打开的高陵泽愤怒的看着自己的保镖，但是直接就看到了那痛苦的表情。
<br/><br/>    “少爷，走！”
<br/><br/>    另一只手直接搂住高陵泽不由分说的直接向外走去。
<br/><br/>    那只刚刚挡住绿色丝绒团的手掌已经肿的和馒头一样。
<br/><br/>    这个插曲很小，附近的人真没有几人在关注，只有白古月身旁的一名买家好奇的看了看，但是还没看清，那两人就已经走了。
<br/><br/>    “告诉我，怎么回事！你竟然敢打我？”
<br/><br/>    “那女孩……中级……药植师！”
<br/><br/>    当看到外面的吉古族女人时，光线明亮了一些，保镖终于伸出了自己的右手。
<br/><br/>    高高肿起的紫黑色手掌现在表层皮肤透明的吓人！开始出现腐烂的区域。
<br/><br/>    高陵泽瞬间背后布满冷汗。
<br/><br/>    药植师！
<br/><br/>    杀人不见血的药植师，拥有现在无数科学仪器都难以检测出各种层出不穷的植物毒素散播手段，同样拥有利用各种植物混杂独门药剂进行救死扶伤的逆天手段。
<br/><br/>    更何况是中级……这不应当是各大生物公司的首席专家吗？
<br/><br/>    他刚刚是在找死吗？
<br/><br/>    还好自家保镖替自己挡住了。
<br/><br/>    这女孩是谁？
<br/><br/>    不行，必须查出来，还有那个该死的白毛！
<br/><br/>    “走，我们回去，先带你治疗，待会这些人一个都跑不了。”
<br/><br/>    看到那触目惊心的手掌，高陵泽心中的邪火浇灭，但是另一股火升起。
<br/><br/>    他准备回去带人然后把这女人和那个该死的白毛堵住。
<br/><br/>    这种事情他高陵泽绝不会忍。
<br/><br/>    看到那讨厌的人终于走了，受惊不小的白古月胸前微微起伏，刚刚自己慌乱中好像扔出去的是绿明华雾？
<br/><br/>    手应该会溃烂两天吧，及时注射抗生素不会出现后遗症的。
<br/><br/>    那人一会回来怎么办？自己是不是提前走？
<br/><br/>    那几株药草都是自己需要的啊。
<br/><br/>    这种植物在蓝都星附近五光年内根本都不会生长的。
<br/><br/>    如果一会谁拍到了自己看私下联系能不能买到。
<br/><br/>    这可是自己晋级的希望。
<br/><br/>    终于下定决心的少女强压住忐忑不安的心情，决定看这次的竞拍品究竟花落谁家。
<br/><br/>    希望是个好说话的人吧。
<br/><br/>    ……
<br/><br/>    那边沐凡在报完价之后，一时无人应声。
<br/><br/>    看样子自己终于要拿到这锁心草了，还好没有多的太离谱，沐凡刚要呼出一口气。
<br/><br/>    这时光幕上的数字再次跳动。
<br/><br/>    “180万，26号买家。”
<br/><br/>    “200万，173号买家。”
<br/><br/>    沐凡毫不迟疑的跟上，现在价格他自己也有点冒汗了。
<br/><br/>    但是既然已经到了这种地步，不论多少他都必须跟上了。
<br/><br/>    “220万，26号买家。”
<br/><br/>    “240万，173号买家。”
<br/><br/>    北山欣悦看到两次的报价，嘴角挂起一个笑容。
<br/><br/>    看样子这次的慈善拍卖要进行的比较愉快了。
<br/><br/>    很明显是真正有着购买意向的两人撞车了。
<br/><br/>    现在就是比拼拍卖物究竟在双方的心中占据多大位置了。
<br/><br/>    高叉的旗袍下，一双丰腴的长腿吸引了多少人的视线，缓缓走动。
<br/><br/>    “现在已经240万了，没有人想将这名冒险家的遗物拍到手了吗？”
<br/><br/>    暗金色面具后的眼神已经愈发冰冷。
<br/><br/>    “300万，26号买家。”
<br/><br/>    靠在座椅上的白毛听到这个报价一阵无语，这是哪个傻.逼想不开了。
<br/><br/>    “350万，173号买家。”
<br/><br/>    算了，白毛决定收回刚刚的想法。
<br/><br/>    这是沐凡的报价，想想武力值对比，他默默的选择了观看。
<br/><br/>    这个数字连他改造一台机车所需金额的一半都没达到，兴趣了了，自己这名便宜舍友玩的开心就好。
<br/><br/>    不过想想那会沐凡郑重其事的样子，尹帅就想笑，太当真了吧。
<br/><br/>    500万要能买到本帅一条命，那绝对是能吹一辈子的大买卖。
<br/><br/>    还是看台上那个辣妞吧，那大长腿，啧啧，星幕财团……本帅是不是可以准备提亲了？
<br/><br/>    不行，那学姐怎么办！
<br/><br/>    纠结啊……
<br/><br/>    “400万，26号买家。”
<br/><br/>    现场已经觉察出气氛的不对劲了，这是铆上劲了？
<br/><br/>    所有人都开始寻找26号和173号的位置。
<br/><br/>    一名灰色长袍面具怪人，一名气质不凡的少年？
<br/><br/>    这俩人怎么能较真到一起的？
<br/><br/>    价格已经到400万了。
<br/><br/>    这些植物就是纯金做的也到不了这种价格啊。
<br/><br/>    沐凡看着隔离球中那淡紫色带着一抹幽绿的小草。
<br/><br/>    狠狠一咬牙。
<br/><br/>    “500万！173号买家！”
<br/><br/>    这是沐凡人生中第一笔他几乎无法想象的天文数字，就这么轻飘飘的从他口中说出。
<br/><br/>    而那边的暗金面具人，看到这个数字后，不再报价，而是缓缓扭头。
<br/><br/>    随着视线在序号上跳动，那眼神锁定住那有着一头碎发的少年。
<br/><br/>    眼神中一股极致的冰冷一闪而过。
<br/><br/>    正在看着光幕的沐凡突然感觉精神视界中瞬间出现一处针刺感又消失不见。
<br/><br/>    但是沐凡眼神眯起来，这种感觉他很熟悉。
<br/><br/>    这是……杀意。
<br/><br/>    **********
<br/><br/>    PS：感谢书友“冉家坝”10000+100币打赏！（恭贺新晋护法大人！）
<br/><br/>    感谢书友“♂流云夜Θ”500币打赏！
<br/><br/>    感谢书友“哭海乌鸦”200币打赏！感谢书友“伪二货哈士奇”“唐门人皇”“喵噢”“大星辰天”“謾謾の淪陥”“诗情画意丶任小维”“浙C？？”“晨曦风影”“书迷苦哈哈”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“墨唯清”10币打赏！        <br/><br/>