    <br/><br/>    真正关注陆沉的，除了郑长老，也就外门、内门和外事院这三个部门。
<br/><br/>    陆沉的境界太低，还入不了更高层次的两个部门的法眼：核心弟子院和真传弟子院！
<br/><br/>    就更别提宗门的高层了！
<br/><br/>    上次陆沉取回妖族的书籍和地图，郑长老也只是交给了长老院的一位普通长老，根本接触不到高层。
<br/><br/>    既然没法通过高层，郑长老就只能走外事院这一边了。
<br/><br/>    可惜外门和内门在争人，外事院也不放人，他也头大，就知道没什么戏了。
<br/><br/>    以廖长老为首的外事院长老们，坚决不放人，搞到外门和内门的长老摔门而去，这场议事不欢而散。
<br/><br/>    “今天议事的结果，是不是该向首席长老汇报一下？”
<br/><br/>    等外人全部离开之后，外事院就有长老开口问了
<br/><br/>    今天的三个部门议事，均没有三个部门的首席长老出席。
<br/><br/>    首席长老事务繁多，才不会参与这种小事情的议事，交给下面的长老们处理就行了。
<br/><br/>    “交给我汇报吧。”
<br/><br/>    廖长老把这个事抢了过来，别人也不会与他争，反正又不是什么肥差。
<br/><br/>    “如今，我们把外门和内门给挡回去了，陆沉是留住了，接下来如何处理陆沉的问题？”
<br/><br/>    “挂名弟子院好不容易出了一个武道天骄，当然是将他培养起来啊。”
<br/><br/>    “不错，将来把陆沉和他的势力培养起来了，就让他们进入外事院，这样一来，我们外事院好歹也有了一支强大的弟子力量撑撑门面。”
<br/><br/>    “我们是不是该筹备培养的资源呢？”
<br/><br/>    外事院的长老们纷纷议论。
<br/><br/>    “诸位，稍安勿躁，还是等我请示了首席长老，再作决定吧！”
<br/><br/>    廖长老却如此说道，但得到了现场长老们的赞同。
<br/><br/>    离开议事厅，廖长老并不急着去见首席长老，而是走出了山门。
<br/><br/>    反正，陆沉留下来了，他是不会跟首席长老提培养陆沉一事的，资源就别想了。
<br/><br/>    只要有他在，陆沉这辈子都不会有资源！
<br/><br/>    他出山门，就是想去一趟挂名弟子院，瞧一瞧陆沉的德性！
<br/><br/>    如果机会恰当，他不介意捏拿一下陆沉，让陆沉难堪一下，过一过瘾。
<br/><br/>    他刚刚走出山门，就碰到一个人迎面而来，还向他打听。
<br/><br/>    “这位长老，请你知道陆沉吗？”
<br/><br/>    那人躬着身，恭恭敬敬的问道。
<br/><br/>    “知道，你找他有何事？”
<br/><br/>    廖长老见那人一身世俗的衣着，还打听陆沉，便有兴趣跟那人聊几句。
<br/><br/>    “我由世俗而来，有十万火急之事，要跟陆沉面谈。”
<br/><br/>    那人听说廖长老认识陆沉，顿时激动万分。
<br/><br/>    怎么不激动呢？
<br/><br/>    他奉锐风帝国国主之命，假装永明王朝的人，前来找陆沉告急。
<br/><br/>    他从锐风帝国出发，花了不少时间，才好不容易找到陆沉之前所在的玄天分宗。
<br/><br/>    却被告之，陆沉已经不在分宗，而去了玄天道宗。
<br/><br/>    然后，他又踏上漫漫的旅途，又花了许多天的时间，又是跑路，又是找各种传送法阵，费了很大的劲，才堪堪来到玄天道宗。
<br/><br/>    要知道他才元丹境二重，速度超慢，从世俗跑到世外的玄天道宗，千亿万里的路程，那是多么的艰辛啊！
<br/><br/>    命都只剩下半条了！
<br/><br/>    现在快找到人了，他如何不激动？
<br/><br/>    其实，锐风帝国国主并不想他去，而是想找一个境界高的人去。
<br/><br/>    可是，要假装永明王朝的人，境界就不能太高。
<br/><br/>    境界太高就会露馅。
<br/><br/>    因为，永明王朝没什么强者，最高境界的武者也不过元丹境二重。
<br/><br/>    所以，锐风帝国国主也是被迫让他来。
<br/><br/>    “有什么事不能跟我说吗？”
<br/><br/>    廖长老如此问道。
<br/><br/>    “其实，小人是替送信的，必须亲自把信交到陆沉的手上。”
<br/><br/>    那人说道。
<br/><br/>    “我们宗门有规定，不得随便见世俗的人，你若不说出事情，你就别想见到陆沉。”
<br/><br/>    廖长老竟然如此忽悠。
<br/><br/>    “是这样的，我和陆沉是永明王朝的人，现在我们的国家遭到别国侵犯，危在旦夕。国君命我给陆沉送信，希望陆沉回来挽救国家，挽救家乡！”
<br/><br/>    那人连忙说道。
<br/><br/>    “一般武者来了世外，就不会关心世俗的事，你觉得陆沉会回去吗？”
<br/><br/>    廖长老反问。
<br/><br/>    “陆沉与国君关系莫逆，还与国君的妹妹有一段情谊，他绝不会坐视国家灭亡不管。”
<br/><br/>    那人如此说道。
<br/><br/>    “原来如此！”
<br/><br/>    廖长老恍然大悟，眼珠子一转，心中冷笑，一个坏念头了顿时生起。
<br/><br/>    陆沉身边的兄弟众多，可见陆沉为人义气，是那种为兄弟两肋插刀的蠢货。
<br/><br/>    再加上，陆沉在世俗有这么大的渊源，陆沉必定返回世俗救国！
<br/><br/>    在玄天道宗，陆沉已经有名气，他是找不到好机会修理陆沉的。
<br/><br/>    但陆沉离开玄天道宗，返回世俗，那就有文章可做了。
<br/><br/>    如果陆沉死在中途啥的，谁知道是谁干的？
<br/><br/>    至于玄天道宗，不会因为一个没正式入门的人的死，而大费周章去调查。
<br/><br/>    也就是说，陆沉在外面死了就死了，等于白死。
<br/><br/>    “陆沉就在挂名弟子院，我可以带你去。”
<br/><br/>    廖长老露出了一道笑容。
<br/><br/>    “多谢长老！”
<br/><br/>    那人欢天喜地，连忙道谢。
<br/><br/>    那人的内心也一阵狂喜，原来陆沉还没正式入门，只能当挂名弟子，实在是太好了。
<br/><br/>    无论在那个宗门，挂名弟子就是窝囊的存在，地位低微，境界低微。
<br/><br/>    锐风帝国国主，就是想骗陆沉回来，一举灭之。
<br/><br/>    而锐风帝国国主最担心的就是，陆沉入了宗门之后，境界太高，不好对付呢。
<br/><br/>    而陆沉还在当人家的挂名弟子，境界能高到那里去？
<br/><br/>    他打听过了，玄天道宗入门槛的境界，至少天罡二极！
<br/><br/>    那么，陆沉的境界是在天罡二极之下，在世外来说就是一个渣。
<br/><br/>    当然，天罡二极在世俗，那是强者的存在，无人可敌。
<br/><br/>    问题是，锐风帝国国主也有帮手，还是超级强者呢。
<br/><br/>    只要陆沉回去救国，那就死定了！
<br/><br/>    廖长老把那人带到挂名弟子院，问清楚陆沉的所在，便让那人自已上山峰找陆沉，而他自已就不露面了，以防引起陆沉的警觉。
<br/><br/>    反正，他会密切留意陆沉，只要陆沉有动静就逃不出他的眼睛！<br/><br/>