    
<br/><br/>    “秦少，能不能先将冰解开。”
<br/><br/>    来着为难的说。
<br/><br/>    “你们自己想办法吧，我也无能为力。”
<br/><br/>    说完秦凛就要带着郝千伏离开。
<br/><br/>    “不是……您要将郝区长带到哪里去？”基地联盟的人看见立刻组织。
<br/><br/>    “带回去问些事情。”
<br/><br/>    秦凛依旧表情冷淡，好不容易抓住个大鱼，哪能轻易送走呢。
<br/><br/>    “这个……”
<br/><br/>    联盟的人看着表情呆滞，显然是还未回神的郝区长，一时不知作何反应。
<br/><br/>    秦凛没废话，直接命人将其提溜出来拎走了。
<br/><br/>    联盟的人也不敢拦着，望着面前的十几个冰块面面相。
<br/><br/>    “暴风雪的队是冰系异能，或许能找他帮忙。”
<br/><br/>    有人提议道。
<br/><br/>    领头的那位叹了口气，只能点点头说道：“只能这样了……”
<br/><br/>    秦三少不敢得罪，除了他是秦家的人外，刚刚身边那位治愈系者同样被联盟的人忌惮。
<br/><br/>    西北基地可就剩下这一位治愈者了，联盟那边好几个大人物都在想如何拉拢这位。
<br/><br/>    听说还是三少的女朋友！
<br/><br/>    秦凛和闻潇潇带走了郝千伏，但是闻潇潇没明白这个人有什么用。
<br/><br/>    秦凛却笑着说道：“试试异能……”
<br/><br/>    闻潇潇刚刚没明白这是个怎么试，直到秦凛将手心贴在对方额头，给他来了个异能攻击。
<br/><br/>    闻潇潇虽然看不见精神系异能，但是随着等级提升，只要有异能波动她就能感受到的。
<br/><br/>    此时看着神色变化的郝千伏，闻潇潇心里叫了声乖乖。
<br/><br/>    这异能比下蛊还灵。
<br/><br/>    郝千伏恍恍惚惚的，被秦凛送出别墅，似乎已经忘记了之前发生什么。
<br/><br/>    闻潇潇大受震撼。
<br/><br/>    “怎么了，你不是第一天知道。”秦凛摸着闻潇潇的头。
<br/><br/>    “我知道你有精神系异能，但我不知道还能这么用。”
<br/><br/>    “领悟不同吧，也不是所有的水系异能者都能像你一样，还有治愈系，没有让植物生长的能力……”
<br/><br/>    秦凛说着说着，忽然觉得这才是最变态的吧。
<br/><br/>    “你说得有道理。”
<br/><br/>    闻潇潇这么一想，是啊，我这么厉害，没必要大惊小怪。
<br/><br/>    闻潇潇不去想这件事情了，只安心的等待后续消息。
<br/><br/>    ——
<br/><br/>    闻潇潇再西北基地就去拾叁区看看病人，然后去赵钧大叔的铺子帮忙。
<br/><br/>    直到研究院的人再次来找他。
<br/><br/>    “我觉得你们找我肯定不是什么好事。”
<br/><br/>    闻潇潇看着一脸热切的康宁，纠结道。
<br/><br/>    “真的没事，只是几位老师回来了，想要见见您。”
<br/><br/>    康宁诚恳的劝说着。
<br/><br/>    “他们不是去别的地方研究净化剂配方了吗，解决了？”
<br/><br/>    闻潇潇眼珠一转，那个后遗症自己能治啊。
<br/><br/>    要是研究院没研究出来，她可以把治愈水卖给他们。
<br/><br/>    “我和你们去！”
<br/><br/>    “啊……”
<br/><br/>    康宁正想着如何回答闻潇潇的问题呢，没想到她这么轻易就答应了。
<br/><br/>    “走吧！”
<br/><br/>    闻潇潇背着手出去，康宁立刻跟上。
<br/><br/>    研究院内，几名位高权重的专家都在，年级最大的那个满头白发，但看着还挺精神的。
<br/><br/>    闻潇潇进了他们的会议室，也不胆怯，直接坐下。
<br/><br/>    唔……她和秦凛学得是越来越不客气了。
<br/><br/>    “这位就是闻小姐吧，我们还要代表基地感谢您帮助居民度过这次难关。”
<br/><br/>    年纪最大的那位白发老头很慈祥的看着闻潇潇。
<br/><br/>    “不用，我也是基地的一份子……”
<br/><br/>    闻潇潇笑笑。
<br/><br/>    还代表基地，你们真是好大的脸。
<br/><br/>    “闻小姐能这么说就好了，之前蒋舒薇在的时候也曾配合研究院进行研究，所以在一些实验上希望闻小姐能……”
<br/><br/>    话不过三句就露出了本来面目，闻潇潇盯着几个人冷笑。
<br/><br/>    “实验，什么实验……”
<br/><br/>    闻潇潇眨眨眼睛。
<br/><br/>    做梦吧，我是不会配合的。
<br/><br/>    没有回答闻潇潇，她便话音一转：“净化剂的事情解决了吗？”
<br/><br/>    研究院的人没有怀疑，几位老头坐在一起相互耳语，最后才说到：“我们已经研究出了副作用相对较小的净化剂。”
<br/><br/>    闻潇潇靠在椅子上，手指轻轻敲着桌面。
<br/><br/>    “可是你们知道外面的丧尸大多数已经进化到三级，你们的初级净化剂的效果微乎其微，还有副作用……”
<br/><br/>    这话可真讨厌，简直是否定了研究院一年多的研究成果。
<br/><br/>    “话不能这么说，科学是要一点一点去验证的……”
<br/><br/>    终于有人出来反驳闻潇潇了，但是不怎么有底气。
<br/><br/>    “那丧尸病毒的来源是什么？”
<br/><br/>    闻潇潇趁着这些科学大佬们都在，赶紧询问。
<br/><br/>    其实，末世后国家的科研人员损失惨重，就算是西北基地里的研究所也是临时搭建的，说是研究人员，末世前甚至好多都是学生。
<br/><br/>    像年纪最大的方教授，是位古生物学家。
<br/><br/>    对于好多实验的实操也不是很清楚。
<br/><br/>    这才是进程缓慢的根本原因。
<br/><br/>    关于丧尸病毒可以确定他们不属于蓝星……所以才造成如此翻天覆地的改变。
<br/><br/>    “……”
<br/><br/>    众人齐齐沉默，闻潇潇也知道自己又问了一个难题。
<br/><br/>    “你们还是等找到有意义的实验再来找我吧，现在不批准这个请求。”闻潇潇摆摆手走了。
<br/><br/>    等到闻潇潇离开，其他人才如梦初醒。
<br/><br/>    “这……这也太嚣张了，岂有此理！”
<br/><br/>    “就是……”
<br/><br/>    “咔！”
<br/><br/>    会议室的门再次被打开，刚刚才离开的闻潇潇竟然又折返回来。
<br/><br/>    正在吐槽的众人脸色一僵，齐齐失语。
<br/><br/>    “忘记说了，我这里有治愈水你们要不要研究一下，感兴趣的话记得找我买。”
<br/><br/>    闻潇潇说完又走了。
<br/><br/>    “治愈水……是什么。”
<br/><br/>    听起来像三无产品。
<br/><br/>    不过这次谈话让研究院的人明白一个道理，闻潇潇比蒋舒薇难以控制。
<br/><br/>    她不缺晶核，不缺声望和地位，研究院几乎没有什么能用来交换。
<br/><br/>    “唉……”
<br/><br/>    方教授叹了口气。
<br/><br/>    “之前不是说得到了那样东西吗，测试得怎么样？”
<br/><br/>    此话一出，会议室里的气氛更加诡异，都看着方教授。
<br/><br/>    最后还是一位看着比较年轻的男人说：“活性很低，几乎没有再次利用的可能，不过和异能者的也有关系，我们之前没有做过这样的实验比对。”
<br/><br/>    听完解说，其他人倒是有些松口气的意味。<br/><br/>