
购物的快乐没有钱的人不懂。<br/><br/>
把沈光林送回宿舍后，李蓉一个人带着一大包战利品兴高采烈风驰电掣的回家去了。<br/><br/>
天擦黑了，又阴沉的厉害，可能是要下雪了。<br/><br/>
沈光林还想着假装客气送她一下的，被拒绝了，难道你还想跟着人家回去过年不成？<br/><br/>
1980年的除夕就是沈光林和刘浩两个人一起过的。<br/><br/>
过年了，生活还是需要有些仪式感。<br/><br/>
虽然没有买鞭炮，但是沈光林准备有酒，就是不晓得刘浩哥哥有故事不？<br/><br/>
看着沈光林拿出了一瓶茅台，刘浩也是懂味的，他专门去食堂借了一个铜火锅。<br/><br/>
京城流行的火锅跟南方不同，南方的火锅一般是平底的，装的东西多，吃着过瘾；京城的火锅带有蒙古人的色彩，一般是烧木炭的，带烟囱，端着方便，能够装的食材却不多。<br/><br/>
刘浩和沈光林他们准备的配菜花样不多，只有白菜萝卜红薯和土豆，荤菜也只有饺子，还是白菜萝卜土豆馅的饺子，里面只有少许肉。<br/><br/>
沈光林空间里倒是有二斤牛肉，但是没法拿出来。<br/><br/>
为了迎接这个新年，沈光林还专门换上了一身新衣服，果真是刘德华同款的军大衣，手上也涂了防开裂的狗獾子油，脸上还涂了雪花膏。<br/><br/>
男人么，更需要呵护。<br/><br/>
房间里热气腾腾，房间外鞭炮隆隆，过年了！<br/><br/>
刚在自己那个时代过完一个新年，转眼又到这个时代过了一个不一样的年。<br/><br/>
也不知道家里的情况怎么样了，老沈在干什么，老娘又在干什么？<br/><br/>
火锅里的木炭烧的有点不太理想，烟大，沈光林被熏出了眼泪。<br/><br/>
“锅烧开了，边吃边喝吧，喝酒，喝酒！”<br/><br/>
沈光林和小刘两个人开始推杯换盏。<br/><br/>
价值几十万的茅台酒就被二人这么喝掉了。<br/><br/>
酒到酣处，沈光林还唱起了歌：<br/><br/>
“跑马溜溜滴山上，一朵光溜溜的云哟...”<br/><br/>
“没有‘光’吧？云咋还能是光溜溜的呢？”刘浩表示不服。<br/><br/>
“你管我，我爱咋唱就咋唱，你听好了，我还有新歌呢：<br/><br/>
冷风吹，吹我腿，冻我脚后跟<br/><br/>
一股冷风屁股冻梆硬<br/><br/>
我蹭蹭的走，<br/><br/>
用手檫我的大鼻涕...”<br/><br/>
“沈哥，你真是啥都能唱啊，我听着还有点犯恶心。”<br/><br/>
沈光林呡了一口酒，<br/><br/>
“我是啥都能唱，但不是所有人都能听懂呀，喝酒，喝酒，喝完这杯，还有三杯…”<br/><br/>
沈光林醉了。<br/><br/>
不知道什么时候起，天开始下雪了。<br/><br/>
黑夜里借着依稀的灯光仍然能看出，外面已经是白茫茫的一片。<br/><br/>
温暖的室内和冰冷的室外是两个世界。<br/><br/>
是时候和以前的世界划一条线并说再见了。<br/><br/>
沈光林醉醺醺的推开门出来，准备去缅怀一下外面的世界，顺便找找厕所在哪里。<br/><br/>
冷风一吹，哪里也不想去了，站门口掏出阿凡达就开始尿。<br/><br/>
小刘看见了，什么话也没有说，他用脸盆默默的端了一盆水，直接泼撒在沈光林留记号的地方。<br/><br/>
“下雪天可不能这么干，明天被人看到了要记处分的。”<br/><br/>
果然，第二天一大早就有领导过来慰问，没想到门口有一片冰，差点就摔了个大马趴。<br/><br/>
他们是专门过来慰问的，重点看望沈光林这个回来支援国家建设的大学生。<br/><br/>
哎呀，不错，不但有红包拿，还有热腾腾的饺子。<br/><br/>
领导很和蔼，群众很感激。<br/><br/>
沈光林没有装清高，姿态放的很低。<br/><br/>
谦逊低调一直都是沈同学的优良品质。<br/><br/>
不过，沈光林都没等领导走远就开吃了，因为再不吃饺子就凉透了。<br/><br/>
小伙子率真质朴，硬是要的！<br/><br/>
这是领导对他的评价。<br/><br/>
初一是新年的第一天，却着实有点无聊，因为这一整天，大雪都没有停过。<br/><br/>
在这样的天气里，最适合掏出手机窝在床上打两把农药。<br/><br/>
就是吃鸡也行呀。<br/><br/>
好无聊啊。<br/><br/>
小刘约他出去堆雪人，沈光林没兴趣。<br/><br/>
两个大男人堆什么雪人。<br/><br/>
沈光林作为南方人，按说看到这样大的雪应该会很激动。<br/><br/>
但是他并没有。<br/><br/>
因为有一年，他专门去雪乡度假，然后被坑的很惨，对雪的向往已经降低到了冰点。<br/><br/>
而且在美国留学的那些年里，年年大雪，甚至还能感受国内遇不到的暴风雪！<br/><br/>
因此，不是所有南方人都稀罕雪。<br/><br/>
那就斗地主？<br/><br/>
这个可以有。<br/><br/>
斗地主可是个流行已久的游戏，据说抗美援朝时期，这个游戏还被战俘漂洋过海的带到国外。<br/><br/>
初一的这一天就是吃了睡，睡了吃，终于熬过去了，颇有点无聊。<br/><br/>
初二不能再这样了。<br/><br/>
这天天气不错，天晴了，雪停了，林哥又觉得他行了。<br/><br/>
沈光林决定出动出击，出门去给“领导”拜个年。<br/><br/>
临行，他问刘浩会去给领导拜年不？<br/><br/>
“压根没这打算，准备礼品还要花钱，没必要啊。”<br/><br/>
我去，年轻人就是年轻！<br/><br/>
“我这里有准备好的礼品，你拿点去吧，领导那里还是需要走动的。”<br/><br/>
“不去！”<br/><br/>
沈光林是准备了不少年货的，除了李蓉她们家，张叔的家，还有其他几位领导的家里他都准备去走动一下。<br/><br/>
礼多人不怪嘛。<br/><br/>
万一也有像李莉妹妹这样的惊喜发现呢。<br/><br/>
这就像玩盲盒，不拆开哪里知道人家家里面藏“”有什么呀。<br/><br/>
带上烟酒副食和给未来丈母娘宋阿姨准备的各色礼物，沈光林整理整理情绪就出发了。<br/><br/>
有句话叫做“望山跑死马”。<br/><br/>
沈光林虽然知道李蓉的家住哪里，不过真的要过去却不那么容易。<br/><br/>
这个年代当然有公交车，可惜并不多，很多地方都到不了，还是拥有一辆自行车更方便些。<br/><br/>
沈光林这次出行可就没有偏三轮坐了，坐小姐姐的突突突虽然感觉上冷，但是速度快啊。<br/><br/>
就这样，沈光林先是走了大约两公里的路，这才找到需要乘坐的公交车，买票，上车。<br/><br/>
这是台无轨电车，上面拖着一根长长的大天线，乘车费用倒是很便宜，只要一毛钱。<br/><br/>
然而，这趟车是到不了目的地的，下车之后还要再走一大段路。<br/><br/>
怪不得李蓉骑摩托车上下班呢，她不是喜欢，是因为不这样她根本到不了单位。<br/><br/>
而单位提供宿舍和家属区的意义就在这里了，毕竟这个年代交通是个大问题。<br/><br/>
幸亏沈光林出门的时候只带了两瓶酒和一些重量不大的礼品。<br/><br/>
不然真的要累死去。<br/><br/>
跋山涉水，翻山越岭，李蓉家的大院门口终于还是在望了！<br/><br/>
进不去。<br/><br/>
“同志，我找李所长，兵工所的。”<br/><br/>
“这里住的职工都是兵工所的，你找的人住几栋，几零几？”守卫很尽职尽责呀，就是不让沈光林进。<br/><br/>
“同志，我知道他家怎么走，但是还真不知道是几零几，他是咱们所的所长呀，咱们所还能有几个所长？”沈光林就纳了闷了。<br/><br/>
“那你不能进去，我们所长姓张不姓李。”<br/><br/>
守门的同志一脸严肃，定要把一些社会闲散人员拦在大门外。<br/><br/>
这个时候就需要动用一些歪门邪道了，沈同学把一包哈德门递过去。<br/><br/>
“同志，其实我找的是李副所长，有两个女儿的那个，一个叫李蓉另一个叫李莉，你应该听说过吧，李蓉就是那个爱骑偏三轮的小姑娘。以前我来过几趟的，都是跟着她的偏三轮进来的…<br/><br/>
而且您放心，我不是坏人，我是她东城分局的同事，说起来咱们也算同行，军警不分家嘛。”<br/><br/>
这个年代守大门是没有保安这一说的，看大门还是一份高贵的职业，要么是警员要么是军人。<br/><br/>
守卫厂区治安的保卫科跟管社会治安的公安局还真的算一家人，而且还是同一种编制。<br/><br/>
“你早说呀，李蓉我知道的，长得可俊了！你是他什么人？”<br/><br/>
“朋友，普通朋友！”<br/><br/>
“普通朋友初二上门？也行，那你进去吧，记住了，她们家是207栋，以后来了我直接给你开门，小伙子长得真俊，跟她也般配。”<br/><br/>
……<br/><br/>
沈光林进大门之后还有很长一段路要走。<br/><br/>
兜兜转转，207栋总算是在望了，只是拐角处站满了排队送礼的人。<br/><br/>
理解，每个时代都有它的特征，不能阻止别人要求进步。<br/><br/>
沈光林走上前去就准备敲门了，却被人给拦住了。<br/><br/>
“小兄弟，做事要有个先来后到吧，你没看大家伙儿都等着的吗，里面的人还没出来，您等一等吧。”<br/><br/>
原来，给领导拜年也要分时间段分批次的，扎堆碰一起不好，大家都尴尬。<br/><br/>
果然处处都是学问。<br/><br/>
“我跟你们是一样吗，我是来送礼的吗？我是来拜年的。”<br/><br/>
沈光林虽然不歧视这些人，但是他觉得自己和他们不一样。<br/><br/>
“你这话说的，谁不是来拜年的？年轻人，要讲武德。”<br/><br/>
沈光林还是觉得自己和他们这些并不是一路人，至少企图是不一样，他们要求进步，自己要求更进一步。<br/><br/>
他沈海王才不受这些约束呢，直接就去敲门。<br/><br/>
咚，咚，咚。<br/><br/>
看到沈光林真的敲门了，已经排队老半天的人只得重新退回到转角那里去了，一边走一边还对沈光林指指点点。<br/><br/>
哥们就喜欢你们气急败坏而又无可奈何的样子。<br/><br/>
出来开门的是花姨。<br/><br/>
“小沈来了呀，进来进来，你带了这么重的礼，是来提亲的吗？”<br/><br/>
原来，这个时代的礼真的不重，大家物质上都不富裕，上门送礼更多只是个表现形式，表示我臣服你，希望得到你的提携，跟狮子老虎露出肚皮示好是一个意思。<br/><br/>
“花姨你这是开玩笑了，就是我愿意提亲，李叔和宋姨也能不同意呀，还没到那一步。别急，到时候有您的喜糖吃。”<br/><br/>
两个人一边说笑着一边往里走。<br/><br/>
老李果然正在客厅里接待客人，看到是沈光林进来了，表现的很热情：“小沈来了呀，蓉蓉，小沈过来了！”<br/><br/>
宋阿姨没在家，应该是出门走亲戚去了，只留老李在家里接待客人。<br/><br/>
不过小姐姐在家呢，这就足够了，只是不晓得李莉妹妹在家不。<br/><br/>
李蓉开门出来看到是沈光林，还是蛮高兴的。<br/><br/>
“呦，大学生来啦，我还以为你会过几天才来呢…”<br/><br/>
客厅里的客人老李没介绍是谁，沈光林微笑弯腰致意之后也没有主动求认识，径直跟着李蓉上楼了。<br/><br/>
李蓉房间的装扮跟李莉完全不是一个风格，里面全是各种武器装备，包括狼牙棒，红缨枪之类。<br/><br/>
“小姐姐，这么大的狼牙棒，不好用吧，不嫌硌得慌吗？”沈光林是个赛车手。<br/><br/>
“装饰，懂不懂？这是装饰！”<br/><br/>
“行吧，咋没看到莉莉呢？我还准备帮她补习补习功课呢。”<br/><br/>
一边说着沈光林就看到了他昨天买的化妆品，李莉的那一份竟然也在李蓉的房间里。<br/><br/>
“小姐姐，你人真好，知道我要过来，这是给我机会让我亲自把这些礼物送给莉莉吗？谢谢你了，你是我亲姐！要不要亲一口？”<br/><br/>
沈光林还做势向前凑。<br/><br/>
“滚！现在就给我滚出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66986452"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;拜年（求收藏，求推荐票）">加入书签</a>
</div>
