
春日的清晨，还是能够让人感受到一丝寒意的。<br/><br/>
汪晓负手立于庭院之中，面色微微有些疲惫，朝远方眺望，眼神深邃沉重，眉头紧锁，似是心中怀揣忧事。<br/><br/>
“太师，距离上朝，还有一个时辰。您一宿没睡，还是先小憩一会儿吧。”身后的府卫担忧道。<br/><br/>
汪晓裹了裹身上已经被露水弄得有些湿润的锦缎披风，缓缓摇头，道：<br/><br/>
“不用了，圣文还没有回来吗？”<br/><br/>
身后府卫摇了摇头，道：<br/><br/>
“还不曾。”<br/><br/>
汪晓眼皮一耸，定定地站在庭院之中，没有继续询问。<br/><br/>
只是看他略显急促的呼吸之声，也能够看出，此时的他，并不如表面这般平静。<br/><br/>
汪晓盛怒之下，拍出府卫大肆捉拿朝廷官员，使得云国的整个朝堂瘫痪数日，京中一片大乱，造成损失无数。<br/><br/>
朝野上下，对汪晓都是怨声载道。<br/><br/>
但就算花费了如此巨大的代价，铁圣文全力追查，到现在，也不过挖出了极少数的哀牢族暗子。<br/><br/>
汪晓原本是想要扫除一切障碍，再顺理成章地从萧承手中，接过帝位。<br/><br/>
可如今百官满腹怨言，民间百姓人心不定。<br/><br/>
万般无奈之下，汪晓只得在哀牢族暗中虎视眈眈的情况之下，正式登基，相要借此事大肆封赏，以安抚百官，稳定人心。<br/><br/>
如此仓促安排，此前又有卦象示警，纵使他自认为掌握了京城内外的全部力量，但汪晓的心中，却还是没底。<br/><br/>
<br/><br/>
想到这里，汪晓不由得又起了为自己卜卦的念头。<br/><br/>
念头一起，汪晓转身对着身后府卫道：<br/><br/>
“去将我的……”<br/><br/>
话说一半，汪晓又是一怔。<br/><br/>
阳阳家数百年前脱离道家自立门户，便是因为理念与道家“顺应天道”之说相悖。阴阳家典籍之中，也向来教导弟子要去引导天命。<br/><br/>
也正是如此，当初汪晓在算出那一卦的时候，尽管心中担忧忌惮，却任然不愿意就此放弃。<br/><br/>
而且事到如今，已经到了箭在弦上不得不发的地步了。当初汪晓没有因为卦象放弃，这个时候就更不会了。<br/><br/>
“太师，要属下拿什么？”府卫见汪晓说到一半便不说了，忍不住小心翼翼地问道。<br/><br/>
汪晓苦笑一声，摇了摇头，道：<br/><br/>
“成事在人不在天，算了吧……”<br/><br/>
“启禀太师，铁先生回来了！”这个时候，一名府卫急忙跑进庭院，对着汪晓拱手道。<br/><br/>
汪晓闻言，眼睛一亮，道：<br/><br/>
“快，让他进来。”<br/><br/>
话音刚落，便看到风尘仆仆，满脸倦怠之色的铁圣文大步走进院中，对着汪晓俯身一拜，沉声道：<br/><br/>
“禀太师，一切皆已经安排妥当了！五百府卫，并剩余白羽军精锐，都已经调入了宫中，由我亲自安排布防！”<br/><br/>
闻言，汪晓长长舒了一口气，脸上露出一丝轻松的笑意，拍了拍铁圣文的肩膀，道：<br/><br/>
“圣文，辛苦你了！”<br/><br/>
既然卦象示警，为确保万无一失，汪晓自然要调动全部力量了。<br/><br/>
汪晓不能确定，中庆城内外，哪支军队是真心效忠自己的，哪支军队被哀牢族埋下了棋子，所以不敢轻动。<br/><br/>
但他手中的府卫以及残存的白羽军精锐，都是他最为忠心、最为精锐的力量，是无论如何都不会背叛自己的力量。<br/><br/>
此时的汪晓，自认大局在握，刚刚又想通了多日来的心结，眼中阴郁之气尽散，神采奕奕，恢复了此前当世名臣的风采。<br/><br/>
他一甩身后锦缎披风，昂然道：<br/><br/>
“更衣，上朝！”<br/><br/>
----------------------<br/><br/>
天色未亮，黄彦便在他的一众义子的陪同之下，来到了养心殿前。<br/><br/>
门前伺候的小太监们见状，暗中对视一眼，便有一人挂着讨好的笑容，迎了上去。<br/><br/>
“小人，见过中常侍大人，给大人问安！”<br/><br/>
为首的黄彦的一义子见状，轻哼一声，昂着头道：<br/><br/>
“哼，连这打杂看门的小太监，都比冯保知礼节。”<br/><br/>
此话一说，一众人当即发出一阵哄笑之声。<br/><br/>
迎上来的小太监眼皮低垂，附和地笑了两声，用卑微的语气问道：<br/><br/>
“这时候尚早，中常侍大人怎么就来了啊？”<br/><br/>
黄彦摆了摆手，让身边的义子们安静下来，然后似笑非笑道：<br/><br/>
“年纪大了，觉浅了，醒得早。想着今日是大朝会，怕陛下耽误了时辰，便前来伺候陛下更衣。”<br/><br/>
“呦，中常侍大人可真是有心了！只是这样的事情，何须大人您亲自来呢？这天气不暖和，不如请您去偏殿喝口茶，小人去喊陛下吧。”<br/><br/>
黄彦对小太监的讨好，似是很受用，笑眯了眼，道：<br/><br/>
“不用了，到底陛下是第一次大朝会，杂家不亲自去，难免有些不放心！”<br/><br/>
小太监眼神一动，继续阻止道：<br/><br/>
“大人有所不知，咱们陛下早起脾气暴躁地很，喊陛下起床是件苦差事，大人还是让小人去吧！”<br/><br/>
黄彦闻言，突然眼睛眯起，眉头一皱，声音发厉，道：<br/><br/>
“不，把殿门打开，杂家亲自去喊陛下！”<br/><br/>
小太监不愿意让开，到了这个时候，心中一横，刚要继续阻止，就听到身后传来一声轻咳之声。<br/><br/>
“既然中常侍要进，便让他进来吧，陛下也已经醒了！”<br/><br/>
冯保的声音从殿中传来，让拦着黄彦的小太监心中一松，连忙让开了道路。<br/><br/>
黄彦眼睛一动，悄悄打量了门口的这下小太监，然后才走进了养心殿中。<br/><br/>
“奴婢，拜见陛……”<br/><br/>
黄彦刚要行礼，但下意识地抬头看上一眼，嘴上问安的话，却突然一滞。<br/><br/>
只见养心殿陛阶之上，一身穿玄色冕服，腰佩长剑，头戴十二瑬冕冠的身影挺立。一股堂皇大气，尊贵迫人的帝王威严，充斥在养心殿中。<br/><br/>
垂旒垂下，遮住萧承的上半张脸，让黄彦看不清他的相貌神色。<br/><br/>
黄彦咽了咽口水，死死盯着萧承，不断打量着。<br/><br/>
眼前之人，无论是身姿形态、还是气势气质，都与他认识的小皇帝大相径庭。唯一相同的，也就只有那露出的半张脸了。<br/><br/>
只是，这怎么看，都不像是同一个人啊！<br/><br/>
想到这里，黄彦心中突然一突。<br/><br/>
------------------------<br/><br/>
中庆城中的一处街道之中，一名负剑游侠儿慢慢地晃荡着。走到拐角之处，他扫视身后四周，在确认无人跟踪之后，他身形一拐，直接走入一旁的小巷之中，在一户人家门口停下。<br/><br/>
游侠儿上前轻叩门扉，片刻之后，有人开门探出头来，对着他微微点头，让开了道路。<br/><br/>
负剑游侠儿走入其中，环顾一眼。<br/><br/>
此时的这户人家之中，已经聚集了几十名游侠儿，个个手提兵刃，看向他。<br/><br/>
“郭大爷，太师已然启程上了车架，朝皇宫而去了！”<br/><br/>
聚集的人群逐一散开，露出了郭解与剧孟的身影。<br/><br/>
“出发！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69902244"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;动身">加入书签</a>
</div>
