    
        <br/><br/>    “以后，穆家跟我韩家，再无任何关系！”韩啸天当即表态。
<br/><br/>    他的这番话说出口，穆东风顿时惊呆，满脸都是恐惧。
<br/><br/>    穆家依附韩家这么久，尝到了不少的甜头，也得罪了不少人。
<br/><br/>    一旦曾经得罪过的势力，知道韩家抛弃了穆家，穆家将会遭遇很大的麻烦。
<br/><br/>    “扑通！”
<br/><br/>    穆东风直接跪在了韩啸天的脚下，满脸惊恐地哀求：“韩家主，我知道错了，再也不敢了，求您再给我一次机会！”
<br/><br/>    “既然错了，就要付出代价，这件事就当是给你的一次教训，如果再让我知道，你打着韩家的名义，在外面胡作非为，我保证，会让穆家消失！”
<br/><br/>    韩啸天一脸冷漠，冷喝道：“穆东风，我是什么人，你很清楚！”
<br/><br/>    闻言，穆东风面如死灰。
<br/><br/>    黄青山带来的那些昌市豪门之主，此刻内心惶恐到了极点。
<br/><br/>    就连底蕴深厚的穆家，都被韩家抛弃，他们昌市的这些小家族，韩啸天又会如何处置？
<br/><br/>    此时，内心最忐忑的人是黄青山。
<br/><br/>    无论是穆东风，还是那些昌市豪门家主，全都是被他叫来，联手对付秦正和马杰的。
<br/><br/>    “杨大哥，还记得我说过的话吧？我们还会再见的！”
<br/><br/>    这时候，韩啸天身边的那个少女，笑嘻嘻地看向杨九天。
<br/><br/>    杨九天一脸苦笑，这少女正是韩菲菲，昨天下午才见过面。
<br/><br/>    当时，杨九天就觉得这女人认识自己，只是他当时十分确定，两人是第一次见面。
<br/><br/>    现在看见她跟韩啸天一起出现，他才明白怎么回事。
<br/><br/>    韩啸天，就是昨天他在路边救的那个老者，没想到，这老家伙竟然是省城韩家家主。
<br/><br/>    不仅仅是杨九天认出了韩菲菲，陈艺也认出了她，还有躲在郑阳身边的郑美玲。
<br/><br/>    昨天在展览馆的时候，郑美玲和黄英豪，可是被韩菲菲当众驱赶了出去。
<br/><br/>    此时，韩菲菲对杨九天如此亲昵的称呼，就能看出，这个少女，对杨九天非常友好。
<br/><br/>    “恩人，终于让我见到你了！”
<br/><br/>    韩啸天情绪十分激动地来到杨九天身前，眼中满是谢意。
<br/><br/>    “韩家主叫我杨九天就好，别叫恩人了。”杨九天微笑着说道。
<br/><br/>    “哈哈，好！”
<br/><br/>    韩啸天大笑着说道，越看杨九天越是喜欢。
<br/><br/>    他昨天心脏病突发倒在地上，那么多人围观，竟没有一个人施救，就在他感到绝望无助的时候，杨九天出现了。
<br/><br/>    虽然只是用他的药，给他服用。
<br/><br/>    但就是这举手之劳，救了他的命。
<br/><br/>    “小杨，你今年多大了？”
<br/><br/>    “二十七！”
<br/><br/>    “看你挺年轻的，应该还没结婚吧？你看看我这孙女，怎么样？”
<br/><br/>    “爷爷！！！”
<br/><br/>    韩啸天一见杨九天，就非常喜欢，竟然想要撮合杨九天和韩菲菲。
<br/><br/>    韩菲菲满脸都是羞怒：“爷爷，他已经结婚了，这位就是他的妻子！”
<br/><br/>    昨天在展览会，韩菲菲与陈艺也有一面之缘。
<br/><br/>    “啊？”
<br/><br/>    韩啸天一脸尴尬，连忙看向陈艺说道：“小姑娘，十分抱歉啊！我不知道小杨已经结婚了。”
<br/><br/>    看着杨九天跟韩啸天谈笑风生的样子，王家人的脸色，一个比一个难看。
<br/><br/>    但凡之前，他们对杨九天的态度稍稍好点，现在就有理由接触省城顶尖豪门之主了。
<br/><br/>    “郑阳，这是你韩伯父，还不快过来拜访！”
<br/><br/>    郑德华心中暗暗恼怒，郑阳这个蠢货，难道没看到他是跟韩啸天一起来的吗？
<br/><br/>    竟然还等着他开口叫，才知道过来。
<br/><br/>    “韩伯父，您好！”
<br/><br/>    郑阳屁颠屁颠地跑了过来，满脸都是激动。
<br/><br/>    “韩家主，他是我儿子郑阳，目前，我已经将郑和集团交给他在打理了。”
<br/><br/>    郑德华笑着说道。
<br/><br/>    见郑德华主动向韩啸天介绍自己的儿子，苗振宇心中暗道不好。
<br/><br/>    他十分清楚韩啸天的为人，即便是苗振宇自己，跟韩啸天认识这么久以来，都从未主动跟他攀过关系。
<br/><br/>    否则，以韩啸天的身份和地位，一句话，就能让苗家成为昌市的顶尖家族，也不至于这么多年来，一直是昌市的二线家族。
<br/><br/>    韩啸天看了郑阳一眼，不咸不淡地说道：“好！”
<br/><br/>    只说了一个字，就懒得再搭理郑阳。
<br/><br/>    韩啸天跟苗振宇是战友，有过命的交情，但跟郑德华，却没有这些关系，更别说是郑德华的儿子了。
<br/><br/>    “爷爷！”
<br/><br/>    这时候，郑美玲也走了过来。
<br/><br/>    “美玲，快叫韩爷爷！”
<br/><br/>    郑德华连忙说道。
<br/><br/>    “韩爷爷，您好！”
<br/><br/>    郑美玲口齿不清地说道。
<br/><br/>    刚刚，韩啸天还回应了郑阳一个“好”字，现在却看都不看郑美玲一眼，脸上明显有些愠怒。
<br/><br/>    “韩家主，她是我的孙女……”
<br/><br/>    郑德华还没意识到韩啸天脸上的怒色，继续介绍郑美玲，苗振宇连忙说道：“老郑，别说这些没用的！”
<br/><br/>    苗振宇说完，还对郑德华使了一个眼色。
<br/><br/>    直到这一刻，郑德华才意识到韩啸天脸上的不悦，连忙闭嘴。
<br/><br/>    “美玲，你这是怎么了？”
<br/><br/>    郑美玲刚才说话都是口齿不清，郑德华这时才发现，郑美玲的嘴和脸都肿了起来，顿时大怒：“谁吃了熊心豹子胆？连我郑德华的孙女，都敢打？”
<br/><br/>    郑美玲满脸都是狰狞，伸手指向杨九天，咬牙切齿地说道：“爷爷，就是他这个混蛋！”
<br/><br/>    郑美玲对杨九天的恨意，已经达到了巅峰。
<br/><br/>    得知杨九天救了韩啸天一命时，她都打算要放弃对杨九天的报复了。
<br/><br/>    可她的爷爷郑德华，竟然也跟韩啸天认识，还让自己称呼韩啸天韩爷爷，她想当然的认为，自己要比杨九天在韩啸天心中的地位高。
<br/><br/>    王家人都是一副幸灾乐祸的样子，目光中充满了期待，想要看看韩啸天会怎么对付杨九天。
<br/><br/>    “什么？”
<br/><br/>    见郑美玲指着杨九天，郑德华一脸呆滞。
<br/><br/>    他还是有自知之明的，如果不是苗振宇，韩啸天看都不会看他一眼。
<br/><br/>    但杨九天，可是韩啸天的救命恩人啊！
<br/><br/>    “爸，这个小子只是一个小家族的女婿，他怎么可能救的了韩伯父？莫非，是别人救了韩伯父，这小子是冒充的？”
<br/><br/>    郑阳没有意识到自己父亲脸色已经很难看了，还喋喋不休地说道：“这小子极为嚣张，不仅打了美玲，还让人打了我！”
<br/><br/>    “韩爷爷，您千万别被他给骗了啊！肯定就像我爸说的那样，是别人救了您，这小子知道您身份不凡，才故意假冒救您的人。”
<br/><br/>    郑美玲紧跟着说道，接着又一脸狠毒地看向杨九天：“你刚才不是还很嚣张吗？现在怎么不说话了？”        <br/><br/>