
她愤然离家，因为实在拿不出学费，就寻找媒体的帮助。<br/><br/>
很多人知道了她的情况，都非常同情她，纷纷解囊，慷慨相助。<br/><br/>
看到一份份的捐款，她哭了。<br/><br/>
因为那十块二十块三块五块，都是爱心。<br/><br/>
陌生人的爱心将她从人生的低谷给救拔了上来。<br/><br/>
捐款越来越多，最后她不得不谢绝了捐款。<br/><br/>
学校减免了她的学杂费，她自己没课的时候也能到奶茶店里兼职，所以五年的大学过的虽然有些辛苦，却比较顺利。<br/><br/>
这五年，她没有回过一次家。<br/><br/>
妈妈每次打电话都是跟她说爸爸的好。<br/><br/>
可是，有什么用？<br/><br/>
她从来没有感受到。<br/><br/>
她说的好，不过是想让她回家罢了。<br/><br/>
她发誓，等到妈妈年纪大了之后，她一定会照顾她，奉养她。<br/><br/>
那个男人，她生物学上的父亲，她一口水都不会让他喝。<br/><br/>
可是，造化弄人。<br/><br/>
她还没等到母亲老了，就因为实验出了问题，她莫名的穿越到这个世界来了。<br/><br/>
虽然她还是想妈妈，想同学和导师，想以前帮助过她的亲戚，可是暂时回不去了。<br/><br/>
<br/><br/>
她只好在这个世界扎根，不过她还是秉承不婚主义。<br/><br/>
在一夫一妻制的现代，还约束不了那些蠢蠢欲动的男人，更何况在这个一夫多妻的古代?<br/><br/>
她无法接受一群女人来伺候一个男人，也没想过试图去改变谁。<br/><br/>
大家都有自己的想法，也都有自己的价值观。<br/><br/>
生活这么美好，不好好的享受生活，去找心塞吗？<br/><br/>
她的妈妈尚且不听她的劝，更何况别人呢？<br/><br/>
她过好自己就好了，别人爱怎么样，就怎么样。<br/><br/>
所以，她现在很害怕沈宽会赖上她。<br/><br/>
两人出了系统，切分有些尴尬。<br/><br/>
不过沈宽的眼睛还明亮的。<br/><br/>
他一点都不掩饰自己的企图，这让李秋阳觉得自己好像是被扒光了，站在他的面前一样，有些难堪。<br/><br/>
她没好气的说：“你刚捡回半条命，又管不住自己了是不是？”<br/><br/>
沈宽委屈的说：“是你主动的。”<br/><br/>
李秋阳：“……”<br/><br/>
她突然发现眼前这人似乎是很擅长扮猪吃老虎。<br/><br/>
这委屈给谁看呢？<br/><br/>
他们之间再怎么算，也是她吃亏了好吗？<br/><br/>
“行了，不许再提这事，要不然的我会永绝后患。”<br/><br/>
沈宽莫名的觉得裤裆里有阵凉风吹过，面色顿时就不好了。<br/><br/>
李秋阳没有继续跟他多说，转身就出去了。<br/><br/>
她平复了一下自己的心情。<br/><br/>
到了洞外，看到那些人正在下山，她突然觉得应该装神弄鬼敲打他们一番。<br/><br/>
她又回到了之前看到这些人所坐的地方，学着先前的模样，看着他们大声喊着说：<br/><br/>
“我们在这里，上来两个人，把你们的头儿给救走。”<br/><br/>
那些人闻言，顿时呼吸紧促，浑身一软，路都走不好了。<br/><br/>
有一个人最先转过身来，俯伏在地说：<br/><br/>
“山神大人，求你大人不计小人过，小人有眼不识泰山，冲撞了大人您，求您大人有大量饶了小人们吧。”<br/><br/>
李秋阳却故意压低了声音，说：“你们让本座如何饶了你们？<br/><br/>
你们助纣为虐，诬陷忠良。”<br/><br/>
众人心里大惊，助纣为虐诬陷忠良，这两句话信息量非常大。<br/><br/>
难不成说沈宽都是被诬赖的？<br/><br/>
而何玉树就是陷害人的那个小人，他们无形中都成了帮凶？<br/><br/>
他们越想越心惊。<br/><br/>
联系都爱何玉树自从那次大战之后，就像是换了一个人一样。<br/><br/>
所谓君子坦荡荡，小人长戚戚。<br/><br/>
他满心猜疑的模样，可不就是一副小人的模样？<br/><br/>
“我们再也不敢了，求求山神大人放过我们吧。”<br/><br/>
李秋阳没再说话，当着他们的面闪入了系统。<br/><br/>
有人偷看她，发现她一眨眼的功夫就不见了，吓的浑身不住的哆嗦。<br/><br/>
他们诚惶诚恐地退下了山。<br/><br/>
他们到了山下，才发现尿裤子的人不少。<br/><br/>
这一行人一共有十来个，为首的那人不再让他们去寻找沈宽的下落，而是派他们去寻找一起出来找人的人。<br/><br/>
并且让他们把刚刚在山上发生的事，都跟他们说一番。<br/><br/>
于是，那些人都聚集在了一起，商量此事要怎么办？<br/><br/>
他们一再跟那人确认，果真遇到了那么神奇的事吗？<br/><br/>
这人不管怎么说，他们都不敢相信，他只好举手发了毒誓，这样他们才信了他。<br/><br/>
他们纷纷聚在一起，商量这事么到底要怎么办才好？<br/><br/>
如果不按照山神的旨意来，唯恐遭受天谴。<br/><br/>
若是公然的反对何玉树，肯定要给边界带来大乱。<br/><br/>
他们要是跟关内的人打起来，那就是自相残杀，到时候西楚要是趁机入侵，他们就会成为历史的罪人，这也不合适。<br/><br/>
他们两厢为难，商量来商量去，始终没有商量出个什么结果来。<br/><br/>
有人提议还去求问一下山神。<br/><br/>
但被其他人给打消了念头，万一山神怪罪于他们，该如何是好？<br/><br/>
有一个人说：“那就暂时拖着，稳住何玉树，一切都等王爷来了再说。”<br/><br/>
“这样也成。”<br/><br/>
于是，他们也不再到处寻找沈宽的下落，只是在外面假装在到处找人，实际上在林间打猎，游山玩水。<br/><br/>
他们出来的时候身上都带着干粮。<br/><br/>
这些干粮够他们吃个一两天。<br/><br/>
加上打来的野味，他们在外面待个四五天都不是问题。<br/><br/>
话说李秋阳这边装神弄鬼之后，回去到沈宽那里，脸上还带着笑。<br/><br/>
因为捉弄人实在太好玩了。<br/><br/>
古代人对鬼神比较敬重，要是放在现代，估计也能吓倒一片人。<br/><br/>
她见沈宽正在看她，连忙收住了笑容，假装很严肃。<br/><br/>
沈宽问：“那些人全都走了吗？”<br/><br/>
“嗯。全都走了。”<br/><br/>
沈宽却拧着眉头陷入了沉思中。<br/><br/>
如果这些人要放他一条生路的话，为什么会来一个回马枪？<br/><br/>
如果不是要放他一条生路的话，为什么又假装看不到他？<br/><br/>
他百思不得其解。<br/><br/>
他又问：“他们果真是要放我一条生路吗？”<br/><br/>
李秋阳无语了，不知道他为什么这么纠结，反复的抓住这件事不放，说：<br/><br/>
“我只是说有这种可能，也有一种可能就是鬼迷眼。<br/><br/>
至于究竟是哪种原因，我就不太清楚了。<br/><br/>
不管怎样，你也别胡思乱想了。<br/><br/>
好好养伤，等你的伤养好了,我们再回去找那个卑鄙的小人去报仇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67640551"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;需要用一生来治愈的童年">加入书签</a>
</div>
