
下了早读，有一个课间时间。<br/><br/>
班长拿着工具走上讲台，让这次模拟考的前三名选好位置，其余人进行抽签选位。<br/><br/>
沈慈和赵小小位置不变，姜紫倒是选了前排靠走廊的窗边位置。<br/><br/>
抽签是随机的，尽管赵小小一直在保佑云因位置不变的情况下，云因还是抽了个离她最远的位置。<br/><br/>
最后一列前排靠窗。<br/><br/>
云因：“......”这便是孽缘吧。<br/><br/>
她的位置就在沈慈旁边。<br/><br/>
云因搬着书来来回回经过沈慈，沉醉在书中的人至始至终都没抬过头。<br/><br/>
云因觉得原身这个对象真的难搞！<br/><br/>
走路分了心，云因直接被自己放在地上的书绊倒，眼见就要和自己的新桌子来一个亲密互动，后背有一股拉力把她拉了回来。<br/><br/>
“小心一点儿。”沈慈小声说完又低头看书。<br/><br/>
云因看见他蓬乱头发下红得低血的耳垂，偷偷给自己比了个耶。<br/><br/>
系统：“心机！”<br/><br/>
云因怒了，“你到底想不想完成任务了，帮原身牵牵红线咋了，蚊子再小也是肉！”<br/><br/>
系统：“灰白线能牵出什么姻缘。”<br/><br/>
离沈慈近，灰白线就显现了出来，似是能感觉到系统，直接弯起绳子对着系统，一脸不服。<br/><br/>
云因让系统看到灰白线。<br/><br/>
系统：这线是成精了吧？<br/><br/>
瑟瑟发抖.jpg<br/><br/>
云因摸了摸灰白线，线就消失了。<br/><br/>
系统疑惑地和云因在神识里交流，问这线是什么情况。<br/><br/>
“我也不知道，这小灰很维护沈慈，我也第一次遇见呢，真有趣，呵呵......”<br/><br/>
这名字都取上了，果真是蛇精病，系统不敢多言，直接遁走。<br/><br/>
很难保证这蛇精病为了研究灰白线会做出什么丧心病狂的事情，它还是先走为好。<br/><br/>
云因就此和沈慈成为了隔着一小道的同桌。<br/><br/>
不过，吴良在她身后是什么鬼？<br/><br/>
看来有钱在班上也不好使啊。<br/><br/>
几天不见，他依旧咬牙切齿地看着她。<br/><br/>
那就好办了，云因在上课期间把手背着，在吴良看得到的角度又竖起了中指。<br/><br/>
吴良这几天看着自己喜欢的女生和许斯年频频来往，本就心烦，现在还不断有人挑衅他......<br/><br/>
一个不耐烦，他直接推桌走人，把正在上课的物理老师吓了一跳，指着走出教室的人说不出话，直捂着心脏。<br/><br/>
老师直接被送去了医院。<br/><br/>
这下，吴良怕是不好过咯。<br/><br/>
听说这位快要退休的老师可是教出了不少的好学生呢。<br/><br/>
上次市长还特意到学校与老师交流了一下感情。<br/><br/>
云因勾着唇心想。<br/><br/>
——<br/><br/>
翻开崭新的资料书，云因却不知从何看起。<br/><br/>
原身的记忆她都有，就是不懂怎么串起来，有一些东西也不懂怎么用。<br/><br/>
云因看了几页就有些烦躁了。<br/><br/>
中午赵小小来找她吃饭，云因只能有气无力地说：“还不饿，不想吃。”<br/><br/>
沈慈就坐在她的旁边，她的动静他一清二楚。<br/><br/>
中午他看着人陆陆续续地区吃饭，就剩他和她在教室里。<br/><br/>
沈慈鼓起勇气，敲了敲她的桌子，女生一脸疲惫地抬起头，凶巴巴道：“干嘛？”<br/><br/>
沈慈被吓了一跳，眼神里满是受惊。<br/><br/>
“你是遇到了什么困难吗？我可以...以帮你吗？”<br/><br/>
倏地，云因眼睛一亮，学神就在面前啊！<br/><br/>
云因点了点头，满目期待。<br/><br/>
她拿出困扰她许久的一道题目，沈慈一看，是一道高一的物理题。<br/><br/>
她......<br/><br/>
真正解起来不难，只要熟读题目，了解公式。<br/><br/>
但是就是过程有一点繁琐，需要用到好几个知识点。<br/><br/>
沈慈没有纠结这个人是不是在逗他玩，直接把自己的凳子拉过来，认真地在她的题目上讲解起来。<br/><br/>
云因记忆中的知识点也慢慢连起来。<br/><br/>
像一团乱麻，慢慢被捋顺。<br/><br/>
学神不愧是学神，连公式在哪一页都能记得。<br/><br/>
一道题目很快就过去，云因意犹未尽，直接把这几天遇到的难题都拿了出来，一副不讲完不许走的态度。<br/><br/>
沈慈就这样讲了一个中午。<br/><br/>
直到有同学回来，沈慈才停止讲课，回到自己的位置。<br/><br/>
而回来撞到沈慈给人讲课的那个人也呆了。<br/><br/>
学神竟然下凡讲课了？？<br/><br/>
当初老师叫他上去讲一道题他都爱理不理，还拒绝了无数个想要问他题目的人。<br/><br/>
这世界玄幻了。<br/><br/>
小姐妹回来，马上拉着她们窃窃私语，讲述着刚刚看到的那一幕。<br/><br/>
云因只觉得身后的目光又热烈了几分。<br/><br/>
一中午没吃饭，此时解决了难题的云因感到很饿，再一看旁边的人，脸色似乎有点惨白。<br/><br/>
<br/><br/>
离上课还有十分钟。<br/><br/>
云因走出教室，就遇到了刚到门口的赵小小。<br/><br/>
赵小小：“你干嘛去？”<br/><br/>
云因走得很快，头也不回，“上厕所。”<br/><br/>
赵小小一脸疑惑，厕所不是在左边吗？难道其他楼层的厕所更好上？<br/><br/>
云因在上课之前赶回了教室。<br/><br/>
沈慈讲了一个中午的课，口干舌燥，加之早上和中午都没吃东西，现在胃隐隐作痛。<br/><br/>
趁着还没上课，出去打了一杯热水喝，脸色才慢慢好转。<br/><br/>
回到教室，刚才急匆匆跑出去的人已经在位置上了。<br/><br/>
待他一落座，沈慈就发现了抽屉里有一袋东西，是一袋吃的。<br/><br/>
他看向她，她月牙似的眸子也望着他，然后点了点头。<br/><br/>
沈慈发现袋子上面有一个纸条，上面写着：“谢礼。”<br/><br/>
沈慈转过头想说些什么，女生已经看向了窗外，动了动嘴，却什么也没说出来。<br/><br/>
不懂为何，他直觉女生不喜欢被拒绝。<br/><br/>
上课铃声响起，云因一改往日对待学习的态度，一笔一划地记着老师讲到的知识点。<br/><br/>
简直不能再认真！<br/><br/>
模拟考过了，现在是补课阶段，再过几天就放假回去过年了。<br/><br/>
没等来假期，先等来了吴良。<br/><br/>
云因撇撇嘴，她还以为能安静地学到放假呢，没想到这小子这么没出息，这么快就被押回来上课了。<br/><br/>
果然，他一回来，云因的背后就没安静过，不是玩手机的声音，就是睡觉的呼噜声。<br/><br/>
似乎发觉云因在学习，他把动静闹得更大了。<br/><br/>
上课摇桌子的声音，经常按压笔盖的声音，更过分的是还叫人撕毁她的笔记和作业。<br/><br/>
云因拿着被他垫桌脚的笔记本，目光沉沉地看着他。<br/><br/>
他嗤笑一声：“我以为这是谁拿来给我垫桌脚的呢，原来他们搞错了。”<br/><br/>
接着又说了一句：“第二和倒二也没什么区别啊，就是不知道以前某人的成绩是怎么来的了。”<br/><br/>
周围私语声渐起。<br/><br/>
吴良不怀好意地看着她，眼中的嫌弃更甚。<br/><br/>
自从上次物理老师进医院后，他家就没好过。他爸一怒之下，就停了他所有的卡，并对外说：“要是不回去好好上课，以后就不认他这个儿子。”<br/><br/>
吴良他知道他爸在外面还有几个儿子，他能做得出来这些事情。<br/><br/>
吴良心不甘情不愿的回来，让他变成这样局面的人他这么可能放过？<br/><br/>
不让她好好学习，这只是开始......<br/><br/>
云因看他这模样，翻了个白眼，真不知道上一世的红线是怎么给原主牵的，瞎了眼吧？<br/><br/>
都说浪子回头金不换，这样的浪子回头云因只想把他的腿打断。<br/><br/>
系统：“是你自己不工作，任由红线疯长，这赖谁。”<br/><br/>
云因：“呵呵。”<br/><br/>
吴良这是不想她好过？<br/><br/>
云因阴恻恻地笑了一下。<br/><br/>
系统只觉得汗毛竖起。<br/><br/>
当天中午，云因饭也没吃，下课就往外跑了。<br/><br/>
下午上课，毫无意外，后面的人又开始打起了呼噜。<br/><br/>
云因轻轻拉动手上的红线，吴良的书桌上慢慢爬出来一个接着一个的小可爱。<br/><br/>
特别是吴良张着嘴打呼，一只小可爱直接爬上了他的嘴巴。<br/><br/>
后面不知道是谁目睹了一切，突然指着吴良大叫一声：“蟑...蟑螂。”<br/><br/>
全场喧哗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951973"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;新手上路(12)">加入书签</a>
</div>
