
保姆？<br/><br/>
赵玉敏又是一愣，呆呆的说，“你、你想让我去当保姆？”<br/><br/>
“对啊！”它爽快的说道，“当保姆多好，管吃管住还有工资！也不需要太高的要求，人家那些半文盲的中年妇女都能干，你好歹也是大专生呢。”<br/><br/>
尤其是包吃包住，正好能解决赵玉敏目前的困境。<br/><br/>
它说得轻松，赵玉敏心里却没底。<br/><br/>
她有些结巴的说：“可、可我没经验啊。”话说现在找工作不都要求工作经验？<br/><br/>
就像她家儿子，刚毕业找工作那会儿，没少回来跟她抱怨：“妈，你说那些用人单位是不是煞笔！来我们学校来招聘应届毕业生，还特么要求有工作经验！”<br/><br/>
“还有的销售岗位要什么人脉关系，我特喵的，我要是有人脉关系，早就去国企、外企了，还特喵的来他们一个小破公司？！”<br/><br/>
听得多了，且看儿子因为一个“工作经验”而屡屡碰壁，赵玉敏潜意识就把这几个字看得很重，觉得这一点很关键、很让人为难。<br/><br/>
它却嗤笑一声，“你怎么没经验？你不是在家干了二十多年的活儿？”<br/><br/>
而保姆是什么，不就是干家务？！<br/><br/>
赵玉敏被怼了一脸，却没有不开心，反而松了一口气，“对、对，我确实做了二十多年的家务，这方面我很有经验呢。”<br/><br/>
“既然这个没问题，那你就别耽搁时间了，赶紧去找个家政公司吧。”<br/><br/>
它像个尽职尽责的小帮手，继续提醒赵玉敏。<br/><br/>
“家政公司？哦，对对，人家找保姆都会去家政公司，我想找个保姆的活儿，也应该去那儿！”<br/><br/>
有了目标，赵玉敏没有那么茫然了。<br/><br/>
但，她很快又想到一个问题：“我去做保姆没问题，可、可我的身体——”<br/><br/>
她可是癌症晚期的病人啊，经常腹痛，而且还不定什么时候就会死。<br/><br/>
这样的身体，怎么能去当保姆？<br/><br/>
干不好活是肯定的，万一在人家家里发了病，这、这不是害人嘛。<br/><br/>
“放心吧，我既然说能让你摆脱现状，自然包括你的病——”它略带得意的说道。<br/><br/>
只是不等它的话说完，赵玉敏就惊喜的说道：“难道你能把我的病治好？”<br/><br/>
“不能！”它直接击破了赵玉敏的幻想。<br/><br/>
不过，说这话的时候，它略心虚。因为它不是做不到，而是不想。<br/><br/>
因为它太清楚似赵玉敏这样的人了。<br/><br/>
如果它直接把赵玉敏的病治好，她不会再听它的话，去报仇、逆袭，而是开开心心的回家，跟丈夫破镜重圆，跟儿子重新变回“母慈子孝”！<br/><br/>
她甚至会后悔，不愿把灵魂给它。<br/><br/>
当然，赵玉敏就算反悔，它也有办法拿到自己想要的东西。<br/><br/>
但过程肯定会让人不开心。<br/><br/>
还有最重要的一点，它是魔，不是圣，选择的目标越是仇恨、越是大仇得报，它所能得到的灵魂更契合自己！<br/><br/>
所以，赵玉敏必须复仇，必须让伤害她的人付出代价！<br/><br/>
她自己会心软，会选择原谅，而它就要帮她设置好关卡，并一步步指点她找到自己的价值并心甘情愿的复仇。<br/><br/>
“那我的身体——”赵玉敏迷惑了，不能治她的病，却还说能让她摆脱困境？！<br/><br/>
“你的身体没有问题，但癌细胞还在，我能把它控制住！”为了能让赵玉敏明白，它尽量直白的解释。<br/><br/>
赵玉敏听懂了。<br/><br/>
她心里依然存着疑惑，总觉得刚刚发生的这些太过奇幻，就跟做梦一样。<br/><br/>
“做梦？放心吧，这些都是真的！”<br/><br/>
它知道她不会彻底相信自己，便稍稍施展了一点术法，“你的腹痛也有规律，你自己留意时间，看看还会不会再疼！”<br/><br/>
赵玉敏觉得，不用它提醒，自己也会注意。<br/><br/>
所以，在去家政公司的路上，赵玉敏就频频的看手机。<br/><br/>
结果，真如它所说的那般，到了该疼的时候，肚子却没有半点反应。<br/><br/>
她、她的病真的被控制住了？！<br/><br/>
不疼，也没有觉得体虚乏力。<br/><br/>
她下意识的想回去找儿子，但很快又想到，她的病只是被控制，而不是痊愈。<br/><br/>
不定什么时候就会发作，到时候，岂不是又给儿子添麻烦？<br/><br/>
而且赵玉敏有种直觉，她脑子里的那个玩意儿，应该不会同意她回去！<br/><br/>
算了，就、就先听它的，她也自己观察一段时间，只要确定自己的病真的能控制，她再跟儿子联系不迟……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967843"&nbsp;&nbsp;chaptername="第011章&nbsp;&nbsp;我就是个保姆（十一）">加入书签</a>
</div>
