
狭路相逢勇者胜！<br/><br/>
就算倒下了，也要成为一座山，一道岭！<br/><br/>
这是李云龙经常说的一句话，更是对这次大扫荡，最真实，最直接的阐述。<br/><br/>
从冀中地区开始蔓延，一直到现在晋东南、晋西北，最终以晋中地区为最后中心，范围囊括整个华北地区。<br/><br/>
所形成的这个大扫荡包围圈，让整个华北地区都陷入了战火纷飞中，无不彰显着这次大扫荡，史无前例的残酷。<br/><br/>
日军的意图很明显，一口吃掉整个区域内的八路军！<br/><br/>
而以营连为单位展开突围战的八路军各部，在这场前所未有的血战中，所表现出来的中华民族韧性，也让整个世界位置震惊。<br/><br/>
一个整编连拼着全军覆没，浴血奋战，换来了几个兄弟连的成功突围，牺牲的战士们含笑九泉。<br/><br/>
一场顽强的村落守卫战，吸引了大量的日军聚集，让兄弟部队能够得意求生，八路军战士们无怨无悔。<br/><br/>
战斗如火如荼进行着……<br/><br/>
晋中地区在打、晋西北地区在打、晋东南地区也在打，白天在打，晚上也在打，大大小小的战斗，无时无刻不在发生，几乎遍及冀察晋每个角落。<br/><br/>
而分化成几十股的独立团，也是这个上百万人战场中，硝烟四起的一员。<br/><br/>
可惜，战斗实在或许惨烈，短短不到一个月的时间，原本还能互相照应的独立团各部，纷纷被打散失去联系。<br/><br/>
李云龙和赵刚为主的团部，仅仅带领了两个营的战士。<br/><br/>
现如今去了哪，没有人知道，其他营到了哪，同样没有人知道，还有多少部队幸存，也是一个未知数。<br/><br/>
但是，大家心里都谨记着一点——<br/><br/>
我们都是军人！<br/><br/>
我们肩负着守土抗敌的使命和责任！<br/><br/>
我们不牺牲，难道还要牺牲我们守护下的父老乡亲吗？<br/><br/>
答案只有一个，那就是“不能”！<br/><br/>
哪怕是敌众我寡、实力悬殊，作为一名军人，作为一名战士，我们也要奋勇向前，杀出一条血肉。<br/><br/>
就算是死，也要拉一个垫背，为兄弟部队减少一个敌人，为保卫中国领土的完整，消灭一个可恶的侵略者。<br/><br/>
而作为总部极力培养的特种骑兵连，此时肩负的责任更加重大，更加的艰巨。<br/><br/>
冀察晋根据地作为华北地区，最大的八路军指挥部，他是整个扫荡地区的八路军之魂，不容哪怕任何一点闪失。<br/><br/>
整个团级规模的骑兵营，拱卫这和八路军冀察晋地区的总部，在彭副总和左副总参谋的亲自指挥下。<br/><br/>
由刑风的身先士卒、一马当先，在这片战火遍布的大地上，与大扫荡过来的日军们，展开了殊死奋战。<br/><br/>
有句话说的好：要想看得远，成长快，最好的方法就是站在巨人的肩膀上！<br/><br/>
刑风作为直接作战者，更是零距离靠近中国近现代战争中，最伟大的元帅之二，等于就是有了巨人的“帮助”。<br/><br/>
在这场战斗中，毫无意外，刑风开始了飞速的成长，向着一名出色的战略级指挥官，大步的迈步前进。<br/><br/>
这场战斗是残酷的，有很多战士牺牲，他们都是父亲、儿子、丈夫、母亲、妻子……<br/><br/>
但结果是可喜的！<br/><br/>
或许正应了独立团的战斗宣言：狭路相逢勇者胜！<br/><br/>
冈村宁次组织的这场大扫荡，并没有消灭掉八路军的指挥部，更没有打垮八路军的战斗意志。<br/><br/>
反而因为这次大扫荡，让原本就渐入疲态的华北日军，再次损失了大量的军队和物资，彻底失去了碾压八路军的能力。<br/><br/>
而经历了这次大扫荡的成长，八路军的韧性得到彻底释放，更是开始了飞跃性的发展。<br/><br/>
赶走侵略者，赢得战争的胜利，已经近在眼前。<br/><br/>
时间如流水，岁月如飞梭，很快便来到1945年，8月15日。<br/><br/>
这是一个值得骄傲，值得所有中国人铭记一生的日子！<br/><br/>
在这一天里，这一刻钟，在这个战乱的世界，在整个中国的土地上，难得的迎来了一片平静。<br/><br/>
所有人遭受磨难的中华儿女，都守在在收音机前，广播前，电视机前，等待一条对于所有中华儿女来说，振奋人心普天同庆的消息。<br/><br/>
正午十二点，消息来了，声音来自罪恶的源头“日本天皇”，内容总结起来就一句话——<br/><br/>
日本正式宣布无条件投降！<br/><br/>
紧接着，蒋介石在广播中，向全国军民和世界人士，发表了广播演说。<br/><br/>
“我们的正义必然战胜过强权的真理，终于得到它最后的证明……抗日战争结束了，为庆祝抗战胜利，全国即日起，放假3日。”<br/><br/>
<br/><br/>
这一刻是激动的，是兴奋的，全国民众群起狂欢。<br/><br/>
十四年的恶梦，今天，终于结束了！<br/><br/>
而与此同时，刑风的视野中，唰的弹出一个光幕——<br/><br/>
【主线任务——《滚滚洪流战争机器》：体会战争的魅力，发掘军团战争的天赋，成为一名优秀的大规模战争指挥官。（完成度：100%，已完成。）】<br/><br/>
看到光幕山的这条消息，刑风内心中顿时荡起一阵剧烈的波动，感触良多的暗叹道：“五年啊，整整五年的大规模战争，今天总算结束了，如今坑日战争胜利了，我，也到了该走的时候了。”<br/><br/>
五年多的时间，说长不长，可说短也不短。<br/><br/>
讲内心话，虽然主世界的时间线并没有变化，但是在这个血与火的战场中，浴血奋战了这么多年。<br/><br/>
被航空炸弹轰炸到吐血过，被子弹穿透过，也被手雷破片打伤过……<br/><br/>
但是刑风依然成功的活了下来，并且有了在恶劣的战争条件下，有了飞跃性的成长，成为了一名出色的军团指挥官。<br/><br/>
这一切，都是值得的！<br/><br/>
“再见了，在这片中国大地上，用热血和大无畏精神，证明自己铮铮铁骨的中华先烈们，谢谢你们让我成长。”<br/><br/>
随着刑风的微笑挥手，返回主世界的倒计时，正式开始了。<br/><br/>
五！<br/><br/>
四！<br/><br/>
三！<br/><br/>
二！<br/><br/>
一！<br/><br/>
【传送开始!】<br/><br/>
……<br/><br/>
中转空间站！<br/><br/>
乳白色光芒一闪而过，离开亮剑位面的刑风，再次出现在这个既熟悉又陌生的空间内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9628950"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;【中国人的铮铮铁骨！】">加入书签</a>
</div>
