    如同月亮奔他而来,  仅仅是浅尝辄止的触碰，少年依然僵在原地一动也不敢动，被海风吹凉的手心紧张得冒汗。
<br/><br/>    他不敢问为什么会喜欢他，怕得到的答案无足轻重,  突然想起背包里装的东西,  将包装精致的蛋糕递向严雪宵：“生日快乐。”
<br/><br/>    他们走到海边坐下,  严雪宵缓缓拆开蛋糕的包装,  纸盒里露出裹着细密奶油的草莓小蛋糕。
<br/><br/>    闻见草莓泛着酸甜的气味，少年的喉咙不禁咽了咽，像是察觉到他的举动,  严雪宵放下勺子轻轻问了句：“想吃？”
<br/><br/>    “给你买的。”
<br/><br/>    沈迟摇头，他本来想买个大蛋糕,  可买黄牛票没钱了，今天不是他的生日不吃也没关系。
<br/><br/>    然而他的话音落下,  后脑勺忽然被一只手按住,  还没反应过来时严雪宵的唇便覆了下来。
<br/><br/>    他的身体陡然僵住，严雪宵轻易探了进来,  口腔里遍布甜津津的奶油味，像是一点点喂他吃蛋糕,  他下意识吞咽，连衣襟处都沾上奶油。
<br/><br/>    在无人的海岸边少年被吻得晕晕沉沉，只记得——
<br/><br/>    是一个草莓味的吻。
<br/><br/>    *
<br/><br/>    早上沈迟从酒店的床上坐起来，听见层层叠叠的潮水声向窗外望去,  透过透明的玻璃窗碧蓝的海水一览无余，朝阳下白色细沙若隐若现。
<br/><br/>    想起昨晚的吻他的耳朵尖变得通红，差点以为是在做梦，直到瞥见床下沾着奶油的队服提醒他是真实发生的事。
<br/><br/>    他心脏怦怦跳地推开房间的门,  恰好撞上穿了身白衬衫的严雪宵，望着严雪宵漆黑分明的眼他呼吸不稳，还没办法适应关系的转变，低下头说：“我回去训练。”
<br/><br/>    “我送你。”
<br/><br/>    严雪宵注视着他说。
<br/><br/>    从月光岛返回燕城用了两个多小时，回到基地时已经早上八点了，沈迟将弄脏的队服扔洗衣机后迅速走上二楼的训练室。
<br/><br/>    下楼拿薯片的蓝恒望着少年的背影陷入沉思，他还从没见过沈迟训练迟到过，考虑到少年的年龄，偷偷向沈迟的哥哥打小报告。
<br/><br/>    “我们队长平时从没迟到过。”蓝恒压低声音说，“昨天给人过生日今天训练居然迟到了，明显是被迷得五迷三道了。”
<br/><br/>    他见男人不仅没引起重视眼底反而泛着若有若无的笑意，他加强语气：“虽然俱乐部工资高但队长节约惯了，零食都舍不得给自己买，昨天高价买黄牛票，反正那对象看着就挺败家的。”
<br/><br/>    “败家？”
<br/><br/>    严雪宵的语气听不出情绪。
<br/><br/>    “不太像过日子的。”蓝恒赶着训练结束了对话，“反正当家长的最好多看着点，千万别告诉他是我说的。”
<br/><br/>    他没再多说，总觉得沈迟的哥哥举手投足透着压迫感，拿着薯片就上楼了，进入训练室后做贼心虚看了少年一眼才坐下。
<br/><br/>    他坐回位置继续日常训练，中途休息时陈经理从门外走进来：“有件事我想向大家说一下，以后每个月俱乐部都会发放零食补助。”
<br/><br/>    蓝恒眼里一片惊讶：“多少钱？”
<br/><br/>    他没来ttl前对于小战队的印象是挤在网吧打游戏，弄不好还要睡地铺，没想到来了才知道福利待遇快赶上国企了。
<br/><br/>    他不由得问：“多少钱？”
<br/><br/>    “这个你就不用知道了。”陈经理扶了扶眼镜说，“总之没你的份，以后悠着点。”
<br/><br/>    蓝恒：…………为什么没有我？
<br/><br/>    虽然他缠着陈经理问，一贯好性子的陈经理却没有告诉他，只是拍了拍他的肩头劝：“不说话没人当你是哑巴。”
<br/><br/>    为了下个月的零食补助，平时训练说个不停的蓝恒闭上了嘴，坐电脑前愣是一句话都没说。
<br/><br/>    沈迟戴着耳机压根没听见陈经理的话，他专注地看着屏幕上的训练赛积分表，拿下学校后ttl的成绩越来越好，将t1排名第五的黑鲨甩在了后面。
<br/><br/>    「ttl进步好大」
<br/><br/>    「战术也完全变了」
<br/><br/>    「肯定有人指点了，想问教练请的谁!」
<br/><br/>    「保持这个成绩冲进pcl，千万不要受微博评论的影响」
<br/><br/>    「某队粉是真的气人」
<br/><br/>    沈迟的视线从积分表移到弹幕上，语气染上困惑问：“微博？”
<br/><br/>    「崽不上微博的吗？」
<br/><br/>    「猫猫崽好像从不上网的样子，连流行语都不知道」
<br/><br/>    「捕捉一只远古崽」
<br/><br/>    「想知道平时都干什么」
<br/><br/>    红头发的少年理所当然答：“打游戏。”
<br/><br/>    「直男发言」
<br/><br/>    「崽崽真的是弯的？妈妈不信」
<br/><br/>    「可以确定没和儿媳妇复合了，忙着打游戏哪有时间谈恋爱」
<br/><br/>    「抱抱孤单的崽子」
<br/><br/>    沈迟顺手点开微博，在他的微博下聚满了黑鲨的粉丝，私信箱也被辱骂塞满，显然不是一天两天的事了。
<br/><br/>    【沙丁鱼】有本事抢学校没本事道歉？
<br/><br/>    【夜光水母】每日一问装死要装到什么时候
<br/><br/>    【皇带鱼】刚成立一个月的新队伍就敢抢老队伍的点位，要真打进pcl还不知道得瑟成什么样，不对这么个垃圾队伍怎么可能打进pcl？
<br/><br/>    【帝企鹅】别忘了人家会苟，小狗队怎么来的心里清楚，小心好不容易抢来的点位又被其他队伍抢走
<br/><br/>    黑鲨对于粉丝的行为没有发表任何声明，显然是默许了，沈迟对比赛以外的事没有任何兴趣，但他也不是忍气吞声的脾气，少年望着最后一条评论扬眉，难得发了一条微博。
<br/><br/>    【late】打得过欢迎过来
<br/><br/>    或许是这句话的威力太大，微博评论瞬间清净了，直播间霎时沉默。
<br/><br/>    「还不如直接说黑鲨打得差」
<br/><br/>    「黑鲨肯定后悔没管住粉丝了」
<br/><br/>    「上次说带灯牌去看比赛的还在吗，劝为了安全起见还是别举了，说不定左边坐着box的粉右边坐着黑鲨的粉」
<br/><br/>    「崽崽一看就是朋友很少的类型，怎么可能谈恋爱哦」
<br/><br/>    沈迟关了页面继续训练，饶是ttl的作息在全联盟说得上是健康，一天十四个小时的训练也并不容易，他从椅子上站起来时望见叶宁坐在椅子上没动。
<br/><br/>    他停下脚步：“没事吧  ？”
<br/><br/>    “没事。”叶宁的头发扎成一个小辫，“坐久了僵。”
<br/><br/>    沈迟收回目光向训练室外走去，他过去把严雪宵当哥哥，平时训练完都是回家睡，但今天他的脑子里冒出同居两个字反倒不好意思回去。
<br/><br/>    他犹豫了半天，还是走出了基地。
<br/><br/>    夜风中少年裹着衣服回到家莫名紧张，望着书房亮起的灯转身向卧室走去，可刚坐到床上感觉一句话不说好像不太好。
<br/><br/>    他深呼吸了一口气，走到书房边。
<br/><br/>    望着灯光下严雪宵轮廓分明的脸，他突然忘了自己要说什么了，愣在原地半天，最终僵硬地在电脑前坐下，凭借本能登上直播打开游戏。
<br/><br/>    严雪宵眯了眯狭长的眼：“怎么不说话？”
<br/><br/>    “有、有吗？”
<br/><br/>    少年吞吞吐吐问。
<br/><br/>    「听见崽崽旁边有人！」
<br/><br/>    「好奇是什么人」
<br/><br/>    「朋友还是队友？」
<br/><br/>    「唉，反正不可能是男朋友」
<br/><br/>    他缓缓吐了一口气，注意力很快被开局的游戏所吸引，坐在严雪宵边上独自玩着游戏，耳机里只听得到音效声。
<br/><br/>    只不过弹幕仍在追问另一个人是谁，少年沉浸在游戏中随口一说：“是朋友。”
<br/><br/>    「我就知道」
<br/><br/>    「崽崽还小呢」
<br/><br/>    「妈粉松了口气」
<br/><br/>    沈迟戴着耳机看着屏幕，没意识到严雪宵漆黑的视线，只知道自己的话音刚落下，直播镜头忽然被关上了。
<br/><br/>    紧接着他白皙修长的脖子被倾身咬住，亲密接触到的肌肤不自觉颤栗，没有丝毫躲避的空间。
<br/><br/>    偏偏埋在他颈间的严雪宵神情平静，不轻不重厮咬他，吮吸声在麦克风中清晰可闻，直至少年脸色通红改口：“是男朋友。”
<br/><br/>    作者有话要说：　　校花你这样是会被封的
<br/><br/>    #除非你把小猫直播买下来#感谢在2020-12-05  02:40:27~2020-12-06  02:13:52期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：z.阿楠□□ile...  1个；
<br/><br/>    感谢投出地雷的小天使：一颗星星  9个；观玉、you    do  it  2个；泥巴、kiru、8626153、bi虎、阿纥、秋叶辞柯、洛洛、爱晒太阳的花花、僧、君?、小院子、estherin、吾熊、20131006、南阿酱子、纸巾、降落伞、大袁、橙子甜饼、哦哦、苏白、qcumber  1个；
<br/><br/>    感谢灌溉营养液的小天使：或许得再改个名  40瓶；竹溪.、阿纥  30瓶；鹤十三、可爱的小妮妮、you    do  it、jessymimi、☆时间★、nye、桃乐丝、缪缪、可可而乐、琉衣、酱酱一开、沐思锦年、唐疏。、二月、不忘初心、ping123lxp、水千叠、不想要名字  20瓶；梦清幽  18瓶；vixerunt  16瓶；君?、唯1  15瓶；星辰  14瓶；一颗星星  12瓶；36767330、叔郢、zyl、壘嘎、零三凌七、傲娇、少宇papa、职夕瑜、风间岛珩、叫我小可爱、岚笙、烟越南、痕、43008140  10瓶；祁清晏  9瓶；星语星愿  7瓶；樱桃、如春  6瓶；一个梨头、吃饭饭睡觉觉、pikachooo、楠、盼盼、墨许、tt是只猫、木匿  5瓶；晴空昳染、我有病，不吃药、雎鸠、妮妮雅、莫问清书  3瓶；夜里心动.、林立琼-sujr、抱起痴汉攻就是百米冲、橙子不甜、陌竹月、我有三只肥猫、莫歆雨、茉茉茉茉茉莉呀、z710922、明目薰、泥巴、爱吃potato、红尘未央  2瓶；馬卡貝拉、土土每天都很棒、叶只吻、t、桃实、萃萃鸭、爱不点灯、pikacher、为什么没有我名字哼、响太多、迟大迟、冥王洛  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>