
我先银针伺候，再让人送他们出去。”<br/><br/>
那罗兰本来想开口，刘雅一个飞快地转身，手指指向她的脸上，声色俱厉道：<br/><br/>
<br/><br/>
“信不信我现在就把你从这儿扔出去。<br/><br/>
要撒泼耍无赖，就给我看好地点和时间。<br/><br/>
今天要是让酒店丢了脸，丢的不是她裴琅，也不是我刘雅的脸，而是整个国家的脸。<br/><br/>
这要是有损国家形象，这责任你担待得起吗？”<br/><br/>
刘雅说起话来，头头是道，条理清晰。<br/><br/>
也就是说，今天不是他们能闹事的时候。<br/><br/>
至于什么时候适合。<br/><br/>
什么时候都是一样的。<br/><br/>
只要敢闹，她刘雅一样不放过他们。<br/><br/>
而陈生也没想到，刘雅如此口齿伶俐，一下就把罗兰给制住了。<br/><br/>
最后不禁没拿到要赔偿的钱，他们俩还直接被扫地出了门。<br/><br/>
刘雅甚至当着两个人的面儿对前台道：<br/><br/>
“记住这两个人的脸，以后就上了这家酒店的黑名单，任何时候来住，都不要接待。<br/><br/>
明白了吗？”<br/><br/>
她越俎代庖，替裴琅封杀了他们两个。<br/><br/>
罗兰气得一句话也没骂出来。<br/><br/>
因为她想到的任何话，全都被刘雅给堵死了。<br/><br/>
她想拿她的大哥来压刘雅他们，也被她给堵死了，气得她连发飚的机会都没有。<br/><br/>
两个人就被赶了出去。<br/><br/>
之前跟裴琅在那儿交涉了半天，结果啥也没捞到，还被上了黑名单。<br/><br/>
以后想来住店都不可能了。<br/><br/>
而陈生更是欲哭无泪。<br/><br/>
他还指望继续在这家酒店享受服务呢。<br/><br/>
这下只有去想办法租房子住了。<br/><br/>
可是出租屋哪儿有酒店舒服呢？<br/><br/>
没有专供的热水洗澡，没有人帮忙换床单，打扫房间，什么也没有。<br/><br/>
但他又能怎么办？<br/><br/>
还以为罗兰可以帮自己，结果没想到到了刘雅这个克星，直接把他们从酒店给扔出来。<br/><br/>
所以还是刘雅更厉害一些。<br/><br/>
打发了这对狗男女，刘雅的心情很爽。<br/><br/>
裴琅也一样，她对刘雅道：<br/><br/>
“刚刚还真是谢谢你呢，要不是你，我可能真要赔他们三倍的房钱。”<br/><br/>
不是裴琅太懦弱，只是酒店服务就是这样，要以客人为本。<br/><br/>
客人不满意，就要让他们满意为止。<br/><br/>
刘雅拍拍她的肩膀，了解她的不容易。<br/><br/>
“这不是你的问题，是他们太贪婪，不知足。<br/><br/>
我不是你们酒店的人，她要告我也是拿我没辙的。<br/><br/>
你就不同了。<br/><br/>
反正她也拿不出酒店服务不过关的证据，不过是凭空捏造而已。<br/><br/>
不用怕她。<br/><br/>
不过她的大哥是个人物，的确是要小心了。”<br/><br/>
“她大哥？小雅，你认识这女的？”<br/><br/>
“不算吧，但你是怎么认识她的？”<br/><br/>
说刘雅不认识罗兰是真的，但她知道罗志。<br/><br/>
在她来这儿的时候就听人说过，罗志在这里雄霸一方，是个人物。<br/><br/>
俗话说得好，强龙压不过地头蛇。<br/><br/>
既然罗志是这里的地方势力，刘雅也不便与他硬碰硬。<br/><br/>
不过她也不是怕事的人，这地头蛇再厉害，总不至于无视法纪，目无王法吧。<br/><br/>
所以只要他闹得不是太厉害，刘雅也不与他正面冲突。<br/><br/>
反之，要是他敢明目张胆欺负到头上，那也就别怪她刘雅不客气了。<br/><br/>
罗兰因为陈生的事情，被惹毛了，自然没有要放过刘雅的意思。<br/><br/>
所以她很快回去跟她哥把这件事情说了一遍：<br/><br/>
“哥，我们今天在兰陵酒店吃了个大亏。<br/><br/>
被一个女人给赶了出来。<br/><br/>
我听陈生说，那个女人叫刘雅。<br/><br/>
你认识吗？”<br/><br/>
听到刘雅这个名字，坐在沙发上玩着匕首的罗志眼神微微一闪。<br/><br/>
他当然听说过这个名字，还找人去她那儿拿了笔钱来花花。<br/><br/>
看来这个女人还是挺上道的。<br/><br/>
但是现在竟然惹到了他妹妹的头上，那就不能不跟她好好儿谈谈了。<br/><br/>
以为自己在南方市待了这么些年，地皮是踩热了，所以敢欺负到他罗志的头上来了？<br/><br/>
不给他妹妹的面子，就是不给他面子。<br/><br/>
“她是怎么欺负你的？不是知道你是我妹妹？”<br/><br/>
“她好像什么都知道，我还什么都没说，她就让我别打着你的旗号来吓唬人。”<br/><br/>
“所以她是真的不怕我？”<br/><br/>
“对。”<br/><br/>
这就更是触了罗志的逆鳞。<br/><br/>
在这南方市，还没几个企业家敢说不敢他的。<br/><br/>
他不会明着跟他们做什么，但是小打小闹的弄点儿动静出来。<br/><br/>
今天找几个不知名的去工程队闹一闹。<br/><br/>
明天又找几个碰瓷的去车轮下面滚一滚。<br/><br/>
再没事儿用骚扰电话找人的麻烦。<br/><br/>
或是装成要债的去公司天天讨债。<br/><br/>
总之这无赖可以有很多无赖的手段来找人的麻烦。<br/><br/>
烦也能烦死你。<br/><br/>
因此，罗志在知道罗兰被欺负之后，就把他的小弟们找来，让他们去找刘雅的麻烦。<br/><br/>
第一天就给刘雅送了份大礼。<br/><br/>
把一只勒死的狗扔到了刘雅的办公室内。<br/><br/>
至于是怎么扔进去的，就是他的本事了。<br/><br/>
刚看到那条死去的狗还在胸口起伏，还没有死绝。<br/><br/>
刘雅就知道，这是有人蓄意报复了。<br/><br/>
所以她马上让人把狗脖子上的绳子给解了，趁着它还有最后一口气在，让人赶紧离开办公室。<br/><br/>
她来想办法。<br/><br/>
刘雅让人离开之后，就进入空间，找到了续命丸。<br/><br/>
这个续命丸用古方所制，采用了名贵的，难得一见的中药材制成。<br/><br/>
只要给狗喂上一颗，就能让它起死回生。<br/><br/>
毕竟它还没有死透，是可以救回来的。<br/><br/>
刘雅把药丸给狗吃了以后，那狗就慢慢恢复了些元气。<br/><br/>
狗眼睛里流露出对刘雅的感激之情。<br/><br/>
不过一会儿功夫，这狗就活蹦乱跳起来。<br/><br/>
等到秘书从办公室外走进来的时候，发现那狗已经完全站了起来，蹲在了刘雅的身边。<br/><br/>
显然，它现在就成了刘雅的宠物了。<br/><br/>
派去观察动静的修理工，正是罗志的人。<br/><br/>
他的目的是让修理工去看看，刘雅他们看到死狗会是什么反应。<br/><br/>
毕竟一般开门做生意的人，还是有所忌讳的。<br/><br/>
这狗代表了财富。<br/><br/>
也就是狗来财的寓意。<br/><br/>
但是死狗的寓意就是，财富会死，就是无财了。<br/><br/>
所以他相信，这刘雅要是收到这条死狗，应该会有很惶恐的想法。<br/><br/>
谁知那修理工却发现，这狗并没有死，反而活蹦乱跳地出现在他的面前。<br/><br/>
这修理工连修理东西都不上心了，匆匆跑走了。<br/><br/>
秘书小马想要叫住他，却被刘雅给叫住了。<br/><br/>
她对小马道：<br/><br/>
“你不用去追他了，他是罗志的人，主要就是想看看这狗死了以后，我们是什么反应。<br/><br/>
但是他没想到，现在狗是活的。<br/><br/>
明白吗？”<br/><br/>
“可是经理，你是怎么让狗变活的？”<br/><br/>
“它本来就没有死，我又是医生，让它活下来也不过是分分钟的事情。”<br/><br/>
小马这才想起来，的确是如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514581"&nbsp;&nbsp;chaptername="第359章吃不了兜着走">加入书签</a>
</div>
