    
        <br/><br/>    “从现在开始——”
<br/><br/>    凛冽的风从面颊掠过，蝠式飞行器曳出一道残影笔直向下。
<br/><br/>    轰！
<br/><br/>    蝠式飞行器瞬间突破音障，笔直撞向大地。
<br/><br/>    白色的气浪中，沐凡双手死死扣住脚下的装甲，双臂肌肉坟起，同样的血色双目。
<br/><br/>    一声怒吼，沐凡的身躯从飞行器上纵身跃起。
<br/><br/>    这一刻，在千米高空，除了那一身龙骑战甲，再无防护。
<br/><br/>    他双臂大张迎着下方大地，迎着那双血色的眸子，自由坠落。
<br/><br/>    “——并、肩、而、战！”
<br/><br/>    怒啸绽于长空。
<br/><br/>    这一刻的沐凡，带着与生俱来的狂傲与不羁。
<br/><br/>    无论身在何处，那悍不畏死的信念与如刀锋般冷冽的意志，早已深深刻进血脉里。
<br/><br/>    那是永远无法磨灭的印记！
<br/><br/>    修罗如此。
<br/><br/>    沐凡同样如此。
<br/><br/>    修罗眼中跃动的血色如风中之烛，在即将熄灭的前夕——
<br/><br/>    终猛然狂暴！
<br/><br/>    “阿迦修罗……领命！”
<br/><br/>    它如夕阳残关前的血色杀神，轰然应声。
<br/><br/>    仅剩的那具引擎绽放出超越以往任何一次的红色。
<br/><br/>    原本准备前冲的脚步停下。
<br/><br/>    轰——
<br/><br/>    狂野的冲击波肆无忌惮的炸开。
<br/><br/>    再难凝聚成型的披风在空中拖出一道长达百米的红色星雾。
<br/><br/>    如逆行的红色流星与沐凡笔直相向！
<br/><br/>    千疮百孔的手掌张开。
<br/><br/>    修罗与沐凡视线交汇。
<br/><br/>    同样的血色跃动……
<br/><br/>    沐凡嘴角勾起一丝弧度。
<br/><br/>    身形霎时被修罗反手握住。
<br/><br/>    翻身、机舱弹起，掌心扣入。
<br/><br/>    熟悉的黑暗，熟悉的血色，还有那熟悉的……疼痛。
<br/><br/>    一身低沉压抑的吼声中。
<br/><br/>    那熟悉的黑色针刺沿着脊椎、四肢遍插于身。
<br/><br/>    这一刻，修罗遭受的一切苦痛全都清晰的传递给沐凡。
<br/><br/>    沐凡的身躯轻轻颤抖。
<br/><br/>    黑暗中，那双布满血色的眼睛森然抬起。
<br/><br/>    “我的荣耀，有你一半。”
<br/><br/>    “你的伤痕，当然也要有我一半啊——”
<br/><br/>    如野兽般的咆哮中，修罗抬臂。
<br/><br/>    右拳刹那破空。
<br/><br/>    一拳砸散那漫天黑炎。
<br/><br/>    沐凡眼前的光幕疯狂闪烁。
<br/><br/>    能量剩余……0.7%！
<br/><br/>    这世上，最坏不过死亡。
<br/><br/>    但当抱了求死之志后，又有什么能压住那铮铮傲骨。
<br/><br/>    修罗与沐凡，命运羁绊的生命之花在最后一刻怒放！
<br/><br/>    “偏执、愚蠢！你的传说，就在这里终结吧。”
<br/><br/>    纪元王戟抡起一个跨越半个天空的弧度，猛烈斩下。
<br/><br/>    轰。
<br/><br/>    修罗被瞬间从高空砸入大地。
<br/><br/>    环形的冲击波肆无忌惮的宣泄。
<br/><br/>    “现在，你怕了吗？”
<br/><br/>    黑暗南王星，提着那柄动辄可划裂空间的纪元王戟，如末日魔神般悬于天空，俯瞰大地。
<br/><br/>    这一刻，十万米之内甚至更远的空间里，除了疯了一样冲来的暗影岛全员，无人敢应声。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “西格列！”
<br/><br/>    手持巨型骑枪的黑骑士在空中轰出一个宛如流星般的冲击波，一击将面前的坚冰打碎。
<br/><br/>    雷恩加诺看着下方发出雄狮般的怒吼。
<br/><br/>    “你的对手是我雷恩加诺——”
<br/><br/>    黑骑士双手举起那巨型骑枪。
<br/><br/>    西格列抬头看着云层之上，发出一声嗤笑。
<br/><br/>    “元帅大人……你配不上啊！”
<br/><br/>    “宇千石！给我好好招待雷恩加诺大人。”
<br/><br/>    随着西格列不屑的讽刺声响起，天空中刹那浮现成百上千的碎冰。
<br/><br/>    而后一道白色身影化作光柱一般在这镜面一般的碎冰上往复穿梭，拖出一道曲折的光束刹那间袭向黑骑士。
<br/><br/>    在光束的尽头，是一台披满冰晶甲片的白色机甲。
<br/><br/>    所有的关节上都泛起闪着寒光的冰刺，高低不一。
<br/><br/>    这台机甲，赫然是从遗迹中出现的第二台古代机甲。
<br/><br/>    SS级遗迹魔神——【白昼】！
<br/><br/>    骑枪与冰刺相撞，冰爆漫天横飞，但庞大的黑骑士却被生生阻隔在半空。
<br/><br/>    “联邦宇千石，向元帅大人讨教了。”
<br/><br/>    一名瞳孔泛白的邪异青年在机甲【白昼】中森然而笑。
<br/><br/>    “给我滚开！”
<br/><br/>    轰——
<br/><br/>    长达百米的急冻冰刺交错旋成的冲击波与黑骑士轰然相撞，伴随的是宇千石那有些神经质的笑声。
<br/><br/>    救援而来的黑骑士，受阻。
<br/><br/>    此时西格列已经感觉到那黑炎中传递出来的邪恶与暴虐气息快充斥满整个大脑了。
<br/><br/>    纪元王戟对身体造成的负荷被黑炎尽数转化成对大脑的刺激。
<br/><br/>    杀戮、杀戮。
<br/><br/>    将眼前宿命之敌杀掉。
<br/><br/>    将黑暗南王星的荣耀铭刻于这一纪元！
<br/><br/>    穹顶之上的圣罗族舰群还在疯狂涌入，但蝗虫一般的战舰根本无法击破这SSS级机甲的防御。
<br/><br/>    暗影岛的众人要赶到修罗身边最少需要2分钟。
<br/><br/>    但接下来的战斗，也就在十次呼吸之内。
<br/><br/>    甚至西格列完全可以看着修罗自我崩灭。
<br/><br/>    当看到那不屈不挠的身影从陨坑中踉跄站起时。
<br/><br/>    暴虐的快感从心地浮起。
<br/><br/>    这一刻，他如魔神降世，再无敌手。
<br/><br/>    ……
<br/><br/>    但同样在此时，那被黑炎焚毁近半的蝗虫舰群却并没有袭向西格列。
<br/><br/>    而是如同闻到血腥味的鲨鱼，疯狂冲向地面。
<br/><br/>    在那球形的战斗堡垒内。
<br/><br/>    一众穿着黑色西服的人，同时死死盯着那巨大的光幕。
<br/><br/>    他们脸色同样的苍白，身躯同样的魁梧。
<br/><br/>    和在遗迹之中出现的一般模样。
<br/><br/>    他们是宇宙的掠食者——圣罗族！
<br/><br/>    “愚昧的猪猡……身在福中不知福。”
<br/><br/>    “零度结晶体，就这样被你们遗弃了。”
<br/><br/>    那古板而生硬的腔调响起。
<br/><br/>    这空旷遍布柠黄晶体的指挥舱内，一群同样面色僵硬的圣罗傀儡体们，在那桀桀笑起来。
<br/><br/>    蝗虫战舰对于他们的庞大舰群来说，不过沧海一粟。
<br/><br/>    里面的驾驶者，不过是些生化克隆人而已，死再多也无所谓。
<br/><br/>    高贵的圣罗族，需要的是，真正开启神河之门的钥匙！
<br/><br/>    霜明与王凌峰当初言谈中所谓的【神河之门】，是罗琴宇宙人探索无线星空的希望之门，也同样是圣罗族入侵罗琴宇宙的侵略大门！
<br/><br/>    但是【神河之门】的大小却局限了侵入者的体积。
<br/><br/>    在他们征战过的宇宙中。
<br/><br/>    有一种在数万颗恒星残骸中才可能产生的能量结晶体。
<br/><br/>    它们不断在液态和固态之间转化。
<br/><br/>    它们蕴藏着宇宙终极的奥秘。
<br/><br/>    它们那渺小的体积内却充斥近乎能永久撕裂空间的恐怖属性。
<br/><br/>    【零度结晶体】，是能够将神河之门拓宽的无上至宝。
<br/><br/>    “当宇宙碎片与零度结晶体相遇时，它那特殊的辐射波动对圣罗族来说……”
<br/><br/>    “就是黑暗中的灯塔！”
<br/><br/>    所以现在……
<br/><br/>    “为我——拿——到——它！”
<br/><br/>    嘶哑的声音响起，圣罗傀儡军的首领，身躯不可抑制的颤抖起来。
<br/><br/>    这一支圣罗远征军的征程，将在他手里凝铸成荣耀的丰碑。
<br/><br/>    漫天蝗虫舰群化作巨大的箭头刺向大地。
<br/><br/>    ——轰！
<br/><br/>    数万米之外，修罗双臂交叠于身前，却根本无法抵挡纪元王戟那狂暴一斩。最后一具引擎彻底崩灭。
<br/><br/>    半个身躯都消散于空中，横飞而出的身躯中。
<br/><br/>    修罗那浑厚的声音最后一次在沐凡耳边绽放。
<br/><br/>    “修罗愧对……吾主。”
<br/><br/>    四周的血色闪动了片刻，悄然熄灭。
<br/><br/>    最后一刻，修罗似乎有千言万语想要对沐凡诉说，但终究没能再有机会。
<br/><br/>    沐凡如血人一般颓然落地。
<br/><br/>    他的额头重重砸在地面。
<br/><br/>    这一刻却尽显豪迈，任由血沫从嘴角溢出，在那放声大笑。
<br/><br/>    “吾族……生不畏死。”
<br/><br/>    “星空之下……四处可去。”
<br/><br/>    “同你战死……”
<br/><br/>    “就是我此刻的梦想啊。”
<br/><br/>    沐凡跪倒在地，脸颊贴着那冰冷的金属，鲜血和泪水在那绽放的笑脸上，肆意流淌。
<br/><br/>    修罗，再也听不到他的话了。
<br/><br/>    那如骨架一般的残躯横飞万米。
<br/><br/>    一艘探出机械臂的蝗虫战舰刚刚小心翼翼夹起那没黑色球体，就被轰然撞穿舰身，一同卷入大地。
<br/><br/>    轰！
<br/><br/>    尘浪炸起。
<br/><br/>    “该死！白痴！抢夺结晶体！拦住那台大魔神！”
<br/><br/>    圣罗傀儡体首领这一刻震怒站起。
<br/><br/>    无数蝗虫战舰疯下落聚将修罗坠毁之地瞬间围起，远远看去，犹如一座金属坟墓。
<br/><br/>    而远方的黑暗南王星，倒提长戟，这一刻森然望来。        <br/><br/>