    “怪不得别人直播的时候，画面都那么好看，原来不是手机的问题？是我自己没调好啊……”
<br/><br/>    方依依说着，让张易走入镜头，拍摄了一段儿。
<br/><br/>    似乎非常满意。
<br/><br/>    之后。
<br/><br/>    方依依开始录制，她的画面。
<br/><br/>    “大家快看，我们现在已经在公海上行驶三个小时了。非常幸运，我们发现了一座人迹罕至的荒岛，接下来，我们计划，踏上那座海岛，一探究竟……”
<br/><br/>    方依依解说了起来。
<br/><br/>    倒还挺像模像样的。
<br/><br/>    海面上的距离看起来很近，实际上，是非常远的。
<br/><br/>    差不多朝着那个方向，行驶了三个多小时。
<br/><br/>    他们才逐渐的靠近了那座岛屿。
<br/><br/>    四五平方公里的孤岛。
<br/><br/>    在海面上。
<br/><br/>    显得非常的渺小，实际上，靠近之后。
<br/><br/>    这海岛也并不算小。
<br/><br/>    植被丰茂，显示这座海岛，并非新近出现的小岛。
<br/><br/>    随后。
<br/><br/>    船老大老秦把船开到海岛附近，找了一个合适的位置，停靠了下来。一靠近海岛，方依依就更加激动了。
<br/><br/>    她率先冲到前边，进行拍摄。
<br/><br/>    一边拍摄，一边解说。
<br/><br/>    岛上非常平静。
<br/><br/>    偶尔会有海鸟落脚。
<br/><br/>    按照计划。
<br/><br/>    他们会在这边，进行一天一夜的停留。
<br/><br/>    主要是为了方依依的拍摄。
<br/><br/>    之前那吊了郎当的何瑞龙和宋子涛，这会儿安生了许多。几乎上岛所需的物资，全都被他们两个包揽了。
<br/><br/>    忙前忙后，对张易更是毕恭毕敬。
<br/><br/>    并且，称张易为，张老大。
<br/><br/>    沙滩附近。
<br/><br/>    有较为开阔的地方，按照秦海生的经验，找了个合适的地方，扎好了帐篷。
<br/><br/>    方依依的录像，一直都没有停下来。
<br/><br/>    帐篷搞好之后。
<br/><br/>    她跟张易商量，说让别人守着营地，他和张易，要先到海岛的树林里探险。
<br/><br/>    一直都没怎么说话的老秦，在张易和方依依离开之前，说了一句。
<br/><br/>    “小心点儿！”
<br/><br/>    张易看向他，点了点头。
<br/><br/>    方依依迫不及待的准备出发。
<br/><br/>    因为，这是她最希望看到的海岛探险。
<br/><br/>    正好。
<br/><br/>    张易也想到岛上找一下，有没有什么重要的线索。
<br/><br/>    其他人，就留在营地。
<br/><br/>    张易和方依依从营地出发，往岛上的森林里走去。一边走，方依依一边录制，并介绍了一下张易的身份。
<br/><br/>    她的专属户外指导。
<br/><br/>    林子非常茂盛。
<br/><br/>    而且，越往里边去，树越多。
<br/><br/>    倒是没有藤蔓植物。
<br/><br/>    另外。
<br/><br/>    张易在岛上，发现了许多檀木。
<br/><br/>    根据张易的记忆，这些檀木，应该就是小叶紫檀。而且，这些树都非常大，如果这些树能够运回去，也绝对是一笔非常大的财富。
<br/><br/>    越往里边，张易越发现。
<br/><br/>    这座岛上，基本上有三分之一的树，都是小叶紫檀。
<br/><br/>    而且。
<br/><br/>    树龄估计都在百年以上。
<br/><br/>    不过。
<br/><br/>    这里的树想运回去，并不是那么简单的事情。
<br/><br/>    就在这时。
<br/><br/>    方依依突然开口。
<br/><br/>    “张指导……你看！前边……好像有个人？”
<br/><br/>    方依依的声音很低，她好像有些害怕。
<br/><br/>    而张易立刻去了她那边。
<br/><br/>    从她的方向，朝着前边一看。
<br/><br/>    张易发现。
<br/><br/>    前边的树林子深处，居然有一片湖泊。
<br/><br/>    而方依依所说的那个人，就在湖边。岛上植被好很多，湖面是蓝色的，其他地方，入眼都是一片绿色。
<br/><br/>    湖边，却并没有什么植被。
<br/><br/>    却能够看到一个人，躺在地上。
<br/><br/>    他身上，应该时携带着什么设备，还有背包。
<br/><br/>    颜色倒是有些斑驳，应该是风吹日晒变旧了的缘故。来看小说
<br/><br/>    那人躺在湖边，一动不动的。
<br/><br/>    也不知道是什么人。
<br/><br/>    “张指导，会不会是我爸他们那打捞队的人？要不然，咱们去看看吧？”
<br/><br/>    她的声音，还是压得很低，显然，她非常害怕。
<br/><br/>    “走，咱们过去看看！”
<br/><br/>    张易说道。
<br/><br/>    方依依拿着手机，一边录，一边跟着张易走。
<br/><br/>    林子越深，路就越不好走。
<br/><br/>    张易就捡了一条木棍，左右打开杂草，开了一条道，往湖边走去。
<br/><br/>    十几分钟后。
<br/><br/>    离湖边十几米远。
<br/><br/>    距离那个“人”，大约有四五米远。
<br/><br/>    那人身上的装备，其实就是重型潜水服，有氧气罐，还有一个特别的背包，塞的鼓鼓囊囊的，不知道装的是什么。
<br/><br/>    他躺在地上，一动不动。
<br/><br/>    一条手臂，好像还淹没在湖边的淤泥里。
<br/><br/>    这一幕，让张易基本上能够猜到，那并不是活人。
<br/><br/>    可能已经死了有一段时间了。
<br/><br/>    张易观察了一下。
<br/><br/>    朝着那边走去。
<br/><br/>    方依依似乎准备跟上。
<br/><br/>    张易却把她拦了下来。
<br/><br/>    “方小姐，你在这儿等我，先别过去！”
<br/><br/>    “哦……”
<br/><br/>    方依依点头。
<br/><br/>    她就站在十几米开外，拿着手机拍摄。
<br/><br/>    这边。
<br/><br/>    张易一点点靠近。
<br/><br/>    大概距离有一米多那么远的时候。
<br/><br/>    张易看清楚了。
<br/><br/>    的确是个死人，而且，都已经变成了一具白骨。
<br/><br/>    它身上还套着一身潜水服，也不知道，躺在这里到底有多久了，半边身子都已经埋在了湖边的淤泥里。
<br/><br/>    “张指导，怎么样了啊？”
<br/><br/>    方依依问道，她似乎有些害怕。
<br/><br/>    “没事，就是一个死人，已经腐烂的只剩下骨头了。”
<br/><br/>    张易下意识地回答。
<br/><br/>    这话让方依依顿时打了个冷战。
<br/><br/>    “啊？真的是死人啊！”
<br/><br/>    方依依不太敢靠近。
<br/><br/>    但是。
<br/><br/>    为了直播，她还是咬了咬牙，往前边走了几步。
<br/><br/>    稍稍靠近了一些。
<br/><br/>    张易这边，则检查了一下那人身上的氧气罐，生锈的非常严重，而且，应该是很久之前的那种重型潜水装备。
<br/><br/>    那人背上的背包，脱色非常严重。
<br/><br/>    已经看不出来以前是什么颜色了。
<br/><br/>    里边装的东西很多。
<br/><br/>    张易下意识的，抬手碰了一下。
<br/><br/>    谁知道。
<br/><br/>    这一碰，那整个背包就碎了。
<br/><br/>    里边的东西，哗啦一声，散落一地。
<br/><br/>    幸亏地上都是淤泥，土非常软。
<br/><br/>    而且，那人躺在地上，背包距离地面本来也不算高。
<br/><br/>    那些东西，落在地上之后，并未摔碎。
<br/><br/>    其实。
<br/><br/>    张易还是蛮意外的。
<br/><br/>    因为。
<br/><br/>    从背包里掉出来的，没别的东西，全都是瓷器。
<br/><br/>    而且。
<br/><br/>    基本上是清一色的青花瓷。
<br/><br/>    在这种地方，发现青花瓷。
<br/><br/>    而这个人，又穿着潜水装备。
<br/><br/>    其实不难想象。
<br/><br/>    这一定是沉船打捞瓷器，也就是，海捞瓷。
<br/><br/>    一般情况下。
<br/><br/>    海捞瓷，算不得宝贝。
<br/><br/>    不过。
<br/><br/>    张易刚刚这么想。
<br/><br/>    他的脑海里，居然传来一个声音。<br/><br/>