    
<br/><br/>    “撤，快辙，黄金枪队准备，”
<br/><br/>    ?黄金帮主战死，手下的十大黄金卫，只剩下最后一个，此人心中胆寒，不顾一切的大喝。
<br/><br/>    身为越国的黄金帮，自然有火力配备，只不过，不想把事情闹大，现在看来不行了，要全军覆没了。
<br/><br/>    ??“哗啦——”
<br/><br/>    ??剩下的几十名黄金帮众，在那个黄金卫的带领下，飞快的后退，而在另一处，足足隐藏着上百人的枪队。
<br/><br/>    这些枪支先进无比，绝不比以前的火枪队，威力大，射程远，一旦开火，哪怕是楚天这样的存在，也是挡不住子弹的更何况其他的人。
<br/><br/>    ?一时间形势变得危险之极。
<br/><br/>    “该死，黄金帮，王八蛋，你们也有动枪的时候，有本事，放下枪，和我们决一死战！”
<br/><br/>    石刚脚底蹭蹭直冒寒气，他没有想到黄金帮如此不讲规矩，竟然动用了枪支。
<br/><br/>    ?“动枪了么？陪你们便是，”
<br/><br/>    楚天神色不变，指尖打了一个响指，一道气流冲天而起，爆出一声尖锐的响声。
<br/><br/>    ?“砰——”
<br/><br/>    “砰——”
<br/><br/>    “砰砰——”
<br/><br/>    一时间，枪声大作，黄金帮主成片的倒下，百分百中，不是头部中弹，就是胸部中弹，无一虚发。
<br/><br/>    ?“神枪手？”
<br/><br/>    ?天九不由的吃了一惊，扭头看向另一处，火枪正是从那里发出来的，那里是一个致高点，完全压制了黄金帮的那些人。
<br/><br/>    ?“嘿，敢和我战龙玩枪，可以杀你千军万马！”
<br/><br/>    ?夜王不由的冷笑道，他跟随楚天身经百战，可不仅是撕杀，枪战也有不少，更是深谙楚天的带兵之道，早早的就把一些枪中强者近百三名，埋伏在那致高点，一直在按兵不动，守护着最后的阵地。
<br/><br/>    ??“逃，快逃，”
<br/><br/>    ?黄金帮众大批的倒下，剩下的一些人，也已经成了丧家之犬，四下溃逃。
<br/><br/>    ?“冲过去，把他们消灭干净，”
<br/><br/>    夜王大喝。
<br/><br/>    “让他们离去吧，越国高层不会放过他们的，我们还有一战，不可大意，”
<br/><br/>    楚天制止了夜王，望向了那奈何庙后面的茫茫丛林，凝重的说道。
<br/><br/>    “是，老大，”夜王沉声答应。
<br/><br/>    ?“金老怪，天九，看你们的了，”
<br/><br/>    楚天一面让夜王还有童子等人整理队伍，同时，把金老怪和天九叫了过来，认真的说道。
<br/><br/>    “这片地势气像很好，有灵脉，当年，绝对是越国的一处墓葬所在地，”
<br/><br/>    天九善于观察地形，认真的说道。
<br/><br/>    ?“炼狱擅长以地下古墓为基，能够呆在这里，建立一处堂口，自然应该是一处墓葬所在，”看了一眼天九，楚天淡淡的说道。
<br/><br/>    ?“咳，这个在下只是对墓葬学及墓葬有些研究，至于——”
<br/><br/>    天九有些尴尬。
<br/><br/>    ?“前进吧，让那个童子带队，他有阴冥眼，既然是地下墓葬，那么，必定有不干净的东西存在，不会轻易散去，”
<br/><br/>    ?金老怪呲着牙花子说道。
<br/><br/>    ?“石帮主，你们的任务已经完成了，多谢相助，你们可以撤了，因为，接下来还有一场更加残酷的大战，”
<br/><br/>    ??楚天点头，然后叫来两界主帮石刚，认真的说道。
<br/><br/>    “楚先生，是在下多谢您才对，消灭了黄金帮，我们两界帮在越公河才得以生存，不就是大战么？弟兄们还没有热够身呢，嘿，”
<br/><br/>    石刚瞟了一眼不远处的欢喜仙子，豪情满志的说道。
<br/><br/>    ?“老大，这次一战，炼狱奈何堂的人一个也没有出现，他们是在拿黄金帮消耗我们的实力，所料不错的话，一定早已有准备在等待着我们，”
<br/><br/>    ?夜王上前凝重的说道。
<br/><br/>    ???“怕什么，我战龙精锐尽出，就是把奈何堂一网打尽，”
<br/><br/>    神婆手持龙头拐杖，冷漠的哼道。
<br/><br/>    ?“我怕？我怕您年纪大了，跟不上我的速度了，”
<br/><br/>    夜王不由的翻了翻白眼道。
<br/><br/>    “小子，你不要挑衅我老态婆，否则的话，你会后悔的，”
<br/><br/>    神婆望向夜王神色不善道。
<br/><br/>    ??“你们两个住口，神婆，你带着受伤的兄弟返回去，让传奇给你打下手，传奇，事成后，你直接返回天南，”
<br/><br/>    楚天喝道。
<br/><br/>    ?“老大，我——”
<br/><br/>    神婆神色有些复杂，她知道，自己年纪大了，楚天不想让她再跟着自己出生入死，当年，楚天救过她，帮她击杀仇人，所以，后来，一心的呆在战龙，楚天多次说过，让她养老归田，只不过，她不想这样，想为战龙再尽一份力。
<br/><br/>    ?“去吧，”
<br/><br/>    楚天轻声说道，看向这个神婆。
<br/><br/>    “是，”神婆点头。
<br/><br/>    “老大，我不走，我还能战，”
<br/><br/>    ?柳传奇这货受了伤，胳膊被黄金帮的人给砍了一刀，不过，却是战意高昂，不想退出。
<br/><br/>    “服从命令，记住，他们如果中途出了什么事，唯你是问，”
<br/><br/>    楚天严肃的说道。
<br/><br/>    “兄弟，拿着这个东西，到了越公河，那里有我的人，见这个东西如见我，”
<br/><br/>    石刚把一黑乎乎的东西递给柳传奇认真的说道。
<br/><br/>    这是一块石头刻的字，上面一个石字，歪歪扭扭。
<br/><br/>    “这是你刻的？”神婆撇了一眼哼道。
<br/><br/>    “嘿，是我亲自刻的，不过，没有人能模仿得了，”石刚得意的说道。
<br/><br/>    “好，多谢了，”柳传奇一把抓过那个东西，然后吩咐一些人带着一些伤员跟着神婆返回。
<br/><br/>    而楚天，则是带着大队人马，向着那茫茫的丛林进发。
<br/><br/>    ?深夜，点起了火把，大队人马充斥着整个丛林，映照一个个神色凝重的脸庞。
<br/><br/>    战龙，华国的高层派来的精英，两界帮，三方人马，齐齐的向着丛林深处进发。
<br/><br/>    ?楚天，夜王，童子，金老怪，天九，石刚在前，两界帮的不少帮众从随从，战龙和华国的高层精英两侧，欢喜仙子，天枢，天旋，带人在后压阵。
<br/><br/>    ??“好可怕的丛林，这里不知道死了多少人，好多冤魂，”
<br/><br/>    童子一双眼睛变得有些妖异，望穿了太多的东西，即使像天九这些人，虽然看不见，不过，也是只感觉身上冷嗖嗖的，极不舒服。
<br/><br/>    ?只是在场的人太多，阳气极盛，所以，阴邪之气，很快的被压制，被冲散。
<br/><br/>    ?“世上真的有鬼吗？”
<br/><br/>    石刚有些胆战心惊，眼睛却是不时的往后瞟。<br/><br/>