    
<br/><br/>    “小姐姐，酸奶对皮肤好。”
<br/><br/>    曼殊也不在意对方话里的阴阳怪气，美人嘛，就算说话不好听也让人赏心悦目。
<br/><br/>    不过，在瞥见美人旁边那个，曼殊就懵了。
<br/><br/>    这不是齐豫吗？
<br/><br/>    齐豫一只手揽在美人的腰上，脸却朝着另一边，在和一个男的说话。
<br/><br/>    似乎是在讨论今晚谁能赢。
<br/><br/>    “妹妹，这样盯着别人的男人可不好。”
<br/><br/>    见曼殊盯着齐豫看，美人也没挡着，就是笑得妖妖娆娆的。
<br/><br/>    看起来十分享受她的男人被别人欣赏，许是一种虚荣心作祟？
<br/><br/>    女人不仅要比自己漂亮，也得比谁的男人漂亮。
<br/><br/>    即便曼殊看着年纪小，但谁让她是个女生呢？
<br/><br/>    再看曼殊旁边的葫芦，这就真的是个闷葫芦。
<br/><br/>    虽然长得不错，但皮肤黝黑，一看就不解风情。
<br/><br/>    如果美人是这里的常客，就会知道，葫芦是跟在朱二身边的。
<br/><br/>    现在她扫一眼葫芦，只觉比不上自己的男人。
<br/><br/>    曼殊一点也不想和她比这个，只朝葫芦道：“把帽子借我一下。”
<br/><br/>    帽子？
<br/><br/>    葫芦一愣，他戴着一顶黑色的鸭舌帽。
<br/><br/>    曼殊要，他就给了。
<br/><br/>    帽子往头上一压，曼殊也不搭理小姐姐了。
<br/><br/>    等葫芦给她要的酸奶送上来，她就一边喝一边竖着耳朵听周围人谈论今晚许妄的对手。
<br/><br/>    “那可是太国来的地下拳王，也不知道怎么被请来的。”
<br/><br/>    “那这次朱老板不是输定了？”
<br/><br/>    “也不一定，这次出手的是那个十九号吧？十九号这个拳手虽然年纪小，但上场以来，无一败绩。”
<br/><br/>    “十九号和之前的那几个拳手打，还行，但对上经验丰富的地下拳王，还是太嫩了。”
<br/><br/>    “……”
<br/><br/>    十九号应该是许妄的代号了。
<br/><br/>    没想到大家都不看好许妄，大肆吹捧那个地下拳王。
<br/><br/>    曼殊又有点替许妄担心。
<br/><br/>    许妄和川子有点像，打起架来，就好胜心强。
<br/><br/>    “诸位帅哥美女，大家晚上好！”
<br/><br/>    随着倒计时拉近，身材火辣的主持人上了台。
<br/><br/>    她一说话，现场就安静下来了。
<br/><br/>    “离比赛开始还有五分钟，我们欢迎挑战者太国地下拳王King！”
<br/><br/>    “嗷……”
<br/><br/>    下面尖叫声一片，显然这位拳王是有一定粉丝的。
<br/><br/>    甚至有人拿着荧光棒挥舞。
<br/><br/>    “King，加油！”
<br/><br/>    声音此起彼伏，一直持续到King出场。
<br/><br/>    此人看着肌肉发达，黝黑的皮肤，一脸高傲冷漠，甚至无视了台下的欢呼。
<br/><br/>    只最后在擂台上站定，朝台下用蹩脚的中文打了个招呼：“大家，晚上好。”
<br/><br/>    观众们好像感觉不到他的冷淡，仍旧高声呼喊King的名字。
<br/><br/>    这样的黑拳擂台赛，是有下注的。
<br/><br/>    在场看好King的人很多，把宝押在他身上的人也很多。
<br/><br/>    所以，他们不在意他的态度，只要他能赢，能给他们赚钱就行。
<br/><br/>    “看来，我们的拳王呼声很高呀，大家是不是都在期待拳王这次要挑战的对手？”
<br/><br/>    主持人也对这样的场面司空见惯，她笑着开始介绍另一个守擂者。
<br/><br/>    “此次我们主办方守擂者是出道以来，无一败绩的年轻小将——十九号！”
<br/><br/>    “想必大家早就开始期待他与成名已久的太国拳王对决了，下面有请我们的十九号出场！”<br/><br/>