
“什、什么……”<br/><br/>
自从看到凤七完好无损的站在她面前，春使整个人都懵了。<br/><br/>
反应过来后又气道吐血！！！<br/><br/>
她帮了凤七？<br/><br/>
她竟然主动把解开绳索的方法托盘而出，帮助凤七解开了绳索？！<br/><br/>
春使简直都快被她那个猪脑袋给气死了。<br/><br/>
她到现在才反应过来，自己中了凤七的计谋，还被对方套出那么多话。<br/><br/>
知道这一切后，春使整个人都仿佛疯到丧失了理智。<br/><br/>
“我要杀了你！！！”<br/><br/>
她目光无比憎恨，想要挣扎起身杀凤七。<br/><br/>
然而，早就重伤濒死的她，还没开始行动就已经咽了气。<br/><br/>
凤七转过身去不再管地上已经咽了气的人，反而更加关注春冬。<br/><br/>
由于之前强行发挥出原本不属于她的实力，春冬浑身经脉破裂成了蜘蛛网状。<br/><br/>
看她面色依旧坚毅，看样子绝对不会朝她吐露半个字。<br/><br/>
凤七不由敬佩，身为炼药师的她最清楚。<br/><br/>
这样的痛感无异于在人的满身血管里塞满了玻璃渣子。<br/><br/>
并且连同着血肉不断揉搓。<br/><br/>
春冬面对如此痛苦也还能一声不吭，单凭毅力，的确就是位值得敬佩的对手。<br/><br/>
<br/><br/>
“你很不错，如果我们不是敌人的话或许能成为朋友……”<br/><br/>
春冬苦笑：“可惜这个世界上没有如果……”<br/><br/>
她用力一咬舌，头一歪失去生命力。<br/><br/>
凤七找了个地方把她埋葬起来，总比暴尸荒野的好。<br/><br/>
她刚准备离开，脑海里意外响起一道温润纯瑕的声音，宛如天籁：<br/><br/>
“既然到了，就进来吧！”<br/><br/>
进来？<br/><br/>
进到哪里去？<br/><br/>
凤七正疑惑，下一秒她的身体忽然就到了天空。<br/><br/>
低头一看，的确与地面的高度越拉越远。<br/><br/>
“靠！又是谁？！到底有完没完！”<br/><br/>
凤七挣扎着叫嚣，却被迫陷入白茫茫的世界里。<br/><br/>
等到再一次能看清楚周围的景象，她的身体裹挟着失重感，却已然从高空中坠落。<br/><br/>
到底是谁？！<br/><br/>
凤七一张脸颜色通红，既气愤又担心。<br/><br/>
她可不想才出虎口，又入狼窝，那不是主动去找死吗？<br/><br/>
心里暗自咒骂一声，身体不受控制的往下坠落。<br/><br/>
在到达一定高度之后，她的身体似乎受到了某样阻力。<br/><br/>
下落的速度顿时减慢，但不妨碍凤七还是直接从七八米的高空跌下来。<br/><br/>
艹娘啊！这叫个什么事？！<br/><br/>
倒霉蛋都没她倒霉。<br/><br/>
身体无法控制，凤七干脆直接闭上了眼睛，反正这痛苦迟早要面临。<br/><br/>
很快，凤七感觉身体一顿，失重感消失。<br/><br/>
摔下去后倒是不怎么觉得疼。<br/><br/>
咦？<br/><br/>
真的不疼！<br/><br/>
凤七动了动屁股，底下好像是软软的诶。<br/><br/>
不会她那么幸运，刚好掉到一堆草堆上了吧？<br/><br/>
免于痛苦，凤七开开心心的睁开眼。<br/><br/>
“啊啊啊——！！！”<br/><br/>
屁股底下传来撕心裂肺的杀猪惨叫，凤七只觉得那一瞬间她的耳膜仿佛破裂。<br/><br/>
她身体条件反射迅速窜起来，咔嚓——<br/><br/>
又是一道清晰的骨裂声。<br/><br/>
“啊啊……啊……”<br/><br/>
地上的声音已经断断续续，渺小到基本上快听不见了。<br/><br/>
凤七蹲下身，这才看见她屁股底下哪里是什么稻草，分明就是一个衣着光鲜亮丽的小美人。<br/><br/>
而凤七刚才坐的地方，软软的，正是她的胸腔部分。<br/><br/>
别说，之所以免于骨折的危难，还得多亏了她胸前的两团西瓜肉。<br/><br/>
太大了……<br/><br/>
凤七盯着的眼神不好意思看，她自顾自咳嗽一声，缓解尴尬。<br/><br/>
这姑娘已经被她坐晕过去，而刚才的那道骨裂声，分明就是胸腔肋骨断裂。<br/><br/>
要任由这样下去，万一肋骨直接插进肺里，她恐怕就性命不保了。<br/><br/>
毕竟这一切是因凤七而起，她成为了砸下来的罪魁祸首，不救人于情于理都说不过去。<br/><br/>
于是……<br/><br/>
三两下的，凤七手法熟练，各种瓶瓶罐罐摆在草地上，用手按动帮对方把肋骨复位。<br/><br/>
再灌下几瓶药剂，灵泉水加速伤口愈合。<br/><br/>
OK，完事！<br/><br/>
凤七拍拍手掌，开始打量起周围的景色。<br/><br/>
也没多大变化，不都是一片树林吗？<br/><br/>
正想着之前脑海里的那道声音究竟是谁呢，一处大树后面似乎传来响动。<br/><br/>
“小姐！”<br/><br/>
一个小姑娘的嗓音。<br/><br/>
凤七听到有人喊，下意识闪身消失在原地，她身形隐匿到一棵大树上面。<br/><br/>
呼……<br/><br/>
看到的确有人来了，凤七心里面暗暗划过一丝庆幸。<br/><br/>
还好没被发现。<br/><br/>
不过反应过来后她又立马觉得不对劲。<br/><br/>
不对，她心虚个什么劲？<br/><br/>
看看地上还在昏迷中的那小姑娘，又叹了口气。<br/><br/>
她真的不是故意的啊，伤口都已经处理好了，要是非得怪，就去怪她脑子里的那道声音去吧。<br/><br/>
凤七那么聪明，一下子就猜出来这件事肯定与那男人脱不了干系。<br/><br/>
可惜现在连个对方的人影都见不到。<br/><br/>
小女生叽叽喳喳的念叨声传出去很远。<br/><br/>
此时的凤七还不知道，她这一切正在以直播的形式被人转播看了过去。<br/><br/>
电子大屏幕面前，宽阔的室内精致，装潢奢华。<br/><br/>
仅有的也不会那么三四个座位。<br/><br/>
只要是龙玄大陆地位稍微中等偏上一点的人都能认出来。<br/><br/>
这几个大人物，分明是跺跺脚就能搅动风云的存在。<br/><br/>
他们为什么会聚集在这里看一场直播呢？<br/><br/>
没有人知道！<br/><br/>
因为那是整片大陆最顶级的秘密会议所在。<br/><br/>
白泽大人的继承者选拔，那可不是开玩笑的！<br/><br/>
这常比赛是悄悄在幕后进行的，表面上会是一场争夺宝物的存在，实则，全局都由这几位大陆最顶尖的人监视。<br/><br/>
“这……大师……您确定推选这么个小不点进去？”<br/><br/>
陆归元一张较好的中年人形象，脸色惊诧。<br/><br/>
他们每个人都会有一次推荐继承人的机会，只是还不能让别人知晓。<br/><br/>
但这丫头，他视线一扫过去。<br/><br/>
五品玄徒！！！<br/><br/>
这更让陆归元百思不得其解了。<br/><br/>
白泽大师究竟要做什么？<br/><br/>
推荐这么一个实力低下的小丫头进去，要知道，在那豺狼虎豹横行之地，稍有不慎就有可能丢掉小命啊。<br/><br/>
“这！五品玄徒？！这、这这……”<br/><br/>
陆归元旁边一位老者也气到不行，话都说不利索了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531337"&nbsp;&nbsp;chaptername="第407章意外发生">加入书签</a>
</div>
