    第5654章
<br/><br/>    震惊！
<br/><br/>    震惊到了难以附加！
<br/><br/>    苏人豹突然就跪了，实在是惊爆一地眼球！
<br/><br/>    而且最关键的是，一向嚣张霸道吊炸天的苏人豹说了什么？
<br/><br/>    把自己当成一个屁放了？
<br/><br/>    在这一瞬间，在场的人都觉得天雷滚滚，觉得自己脑袋里有晴天霹雳。
<br/><br/>    面对苏人豹的认怂，叶昊神色淡漠。
<br/><br/>    今天如果不是自己，而是换成一个普通的学生，恐怕都会被这群王八蛋踩死吧？
<br/><br/>    这个苏人豹，真的是欺男霸女惯了啊。
<br/><br/>    一念及此，叶昊的表情越发的冷冽。
<br/><br/>    “放了你？”
<br/><br/>    叶昊淡漠开口。
<br/><br/>    “你觉得，我就这样放过你的话，你能吸取教训吗？”
<br/><br/>    听到叶昊这话，苏人豹浑身一震，下一瞬间，他反手就一个巴掌抽在自己的脸上。
<br/><br/>    “是我不对！”
<br/><br/>    “是我肆意妄为！”
<br/><br/>    “是我助纣为虐！”
<br/><br/>    “是我欺男霸女！”
<br/><br/>    “叶少，看在我真心悔改的份上！”
<br/><br/>    “你给我一个机会吧！”
<br/><br/>    “我保证不会有下次了！”
<br/><br/>    看到苏人豹一副卑微如狗的模样，众人张张嘴想要说话，最终却什么都说不出来。
<br/><br/>    而叶昊则是淡淡伸手拍了拍苏人豹的脸，缓缓道：“知错能改善莫大焉。”
<br/><br/>    “但是你记住了，人做错，就要认。”
<br/><br/>    “挨打，就要立正！”
<br/><br/>    “如果下一次我再遇到你助纣为虐，那么你就去跳湖吧。”
<br/><br/>    “明白了吗？”
<br/><br/>    听到这话，苏人豹吁了一口气，点头哈腰：“明白！明白！”
<br/><br/>    虽然苏家在塞外权势不凡，但苏人豹却深知，如果叶昊真的要弄死自己的话，自家老爷子变成塞外王都没用！
<br/><br/>    而看到苏人豹点头哈腰如同哈巴狗，全场众人一个个都是全身僵直，舌头都有点大了。
<br/><br/>    大家怎么都没办法接受这一幕。
<br/><br/>    而杨飞、施豪等人更是精神恍惚。
<br/><br/>    叶昊视线落到了施豪身上，淡淡一笑道：“你看，你表哥来了，你表哥跪了。”
<br/><br/>    “你问问他，他敢动我吗？”
<br/><br/>    施豪口干舌燥、眼皮直跳，想要说话却说不出来。
<br/><br/>    他万分清楚，今天自己这个人已经丢到姥姥家了！
<br/><br/>    苏人豹这种在塞外的世子大少之中都堪称牛逼的存在，都跪了。
<br/><br/>    他们这些人算个屁啊！
<br/><br/>    “对了，你要不要也跪一个？”
<br/><br/>    “然后这件事，就到此为止了。”
<br/><br/>    叶昊冲着施豪笑了笑，笑容干净无比。
<br/><br/>    听到这话，施豪还来不及说什么，苏人豹已经扭过头，瞪着施豪怒吼道：“叶少让你跪，是你的福气！”
<br/><br/>    “还不跪下！”
<br/><br/>    “给叶少磕头道歉！”
<br/><br/>    听到这话，这群人更加震撼。
<br/><br/>    苏人豹是施豪的表哥，是他叫来踩人的。
<br/><br/>    可是结果，现在苏人豹却帮叶昊踩施豪？
<br/><br/>    这这这......
<br/><br/>    这太尴尬了！
<br/><br/>    只是大家想破脑袋也不明白，一个中原来的破落户、小白脸，哪来这样的地位和面子？
<br/><br/>    直接让苏人豹苏三少这样的大人物都跪了？
<br/><br/>    施豪此刻脸色微变，一路小跑过来，想要把苏人豹扶起来：“表哥，你是天麟部落苏家三少！”
<br/><br/>    “在塞外你高高在上，怎么能跪一个中原人！？”
<br/><br/>    “中原人在我们眼里，算个屁！”<br/><br/>