    　　在楚风踏入毒瘴的同时。
<br/><br/>    　　这七绝宗的人也是发现有人闯入毒瘴，上报给了七绝宗长老。
<br/><br/>    　　“估计是误闯毒瘴之人，不用管。”
<br/><br/>    　　七绝宗长老不以为然的说道。
<br/><br/>    　　此刻身处于这毒瘴之中的楚风，神色冷漠。
<br/><br/>    　　可怕无比的毒气朝着他疯狂席卷而来。
<br/><br/>    　　瞬间这些毒气全部冲入楚风的身体之中，要腐蚀吞噬他的肉身。
<br/><br/>    　　嗡！！！
<br/><br/>    　　这时，楚风大脑中的那尊神秘黑鼎突然一颤。
<br/><br/>    　　一股强大的吞噬力量直接产生。
<br/><br/>    　　顿时这冲入楚风体内的毒瘴之气就被这神秘黑鼎给全部吞噬掉了。
<br/><br/>    　　随即这毒瘴中的毒气疯狂涌入楚风身体之中，然后被这神秘黑鼎给全部吞噬掉。
<br/><br/>    　　转眼间的功夫。
<br/><br/>    　　这笼罩着七绝宗总部山谷的毒瘴内毒气就被楚风脑子中的黑鼎给吞噬的干干净净。
<br/><br/>    　　整个毒瘴直接不攻自破，不复存在了。
<br/><br/>    　　随着这毒瘴消失。
<br/><br/>    　　整个谷内七绝宗的弟子都是被惊呆了。
<br/><br/>    　　这毒瘴存在了上百年，还从未出现过这种情况。
<br/><br/>    　　他们自然不知道这个毒瘴的毒气全被楚风身上的黑色大鼎给吸收了。
<br/><br/>    　　楚风这口黑鼎简直可以吞噬任何力量。
<br/><br/>    　　无论是阴气还是毒气都能吞噬掉，简直吊炸天。
<br/><br/>    　　轰！！！
<br/><br/>    　　很快这些被吞噬掉的毒气经过黑鼎的炼化直接转化成一股精纯庞大的能量朝着楚风的全身涌去。
<br/><br/>    　　楚风全身迸发出一股可怕的气劲力量。
<br/><br/>    　　由毒瘴毒气转化而来的精纯能量进入楚风身体之中，瞬间让其力量大增。
<br/><br/>    　　这毒瘴中的毒气经过上百年的积压沉淀。
<br/><br/>    　　其中蕴含的毒气能量自然是无比庞大。
<br/><br/>    　　如今转化为精纯力量也是十分庞大。
<br/><br/>    　　比之上次楚风吸收白素素体内极阴体释放出来的阴气能量都要多一倍。
<br/><br/>    　　“爽！！！”
<br/><br/>    　　楚风双眸迸射出一抹精芒，双拳一握，身上劲气涌动。
<br/><br/>    　　其体内力量再次提升了一截。
<br/><br/>    　　有这神秘黑鼎在，这天地间的能量简直都能帮助他来提升实力。
<br/><br/>    　　他现在倒是希望有成百上千个毒瘴毒气等着他去吸收。
<br/><br/>    　　这要是让别人知道楚风这想法，绝对都会以为他疯了。
<br/><br/>    　　毕竟这毒瘴可是人人惧怕的存在。
<br/><br/>    　　随后楚风踏入了这山谷。
<br/><br/>    　　这山谷中一群七绝宗弟子正要冲出去查看毒瘴消失的原因，就看到了楚风。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　看到楚风。
<br/><br/>    　　这群七绝宗弟子眼中闪过一抹震惊的神色。
<br/><br/>    　　“送你们去地狱的人！！！”
<br/><br/>    　　楚风嘴角露出了一抹嗜血的笑容，
<br/><br/>    　　下一秒，楚风挥舞出黑金古刀，冲了出去。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　眨眼间，一道道喷血声响起。
<br/><br/>    　　这群七绝宗弟子都没反应过来，就全部倒在地上。
<br/><br/>    　　一个个喉咙处一道血箭彪射而出。
<br/><br/>    　　“敌袭！！！”
<br/><br/>    　　“敌袭！！！”
<br/><br/>    　　当即这七绝宗中就响起一阵声音。
<br/><br/>    　　整个七绝宗都是被惊动了。
<br/><br/>    　　大量七绝宗弟子手持武器朝着楚风而去。
<br/><br/>    　　“今夜七绝宗灭！！！”
<br/><br/>    　　楚风吐出冰冷的六个字。
<br/><br/>    　　当即他化作地狱恶魔，开始屠杀着这群七绝宗的弟子。
<br/><br/>    　　这次楚风前来七绝宗。
<br/><br/>    　　自然不仅仅只是为了找到以毒攻毒的毒药而已。
<br/><br/>    　　既然来了一趟，那就顺带的将这七绝宗灭掉。
<br/><br/>    　　反正这七绝宗的人敢对他出手，那就该死！！！
<br/><br/>    　　一时间，这七绝宗陷入了一片杀戮中。
<br/><br/>    　　大量的七绝宗弟子连出手的机会都没有就命丧黄泉了。
<br/><br/>    　　转眼间，将近百位七绝宗弟子惨死。
<br/><br/>    　　这时，七绝宗的宗主和长老高手才全部出现。
<br/><br/>    　　当他们看到眼前一幕，一个个眼中都是充满震撼的神色。
<br/><br/>    　　此刻楚风解决掉两位先天三重的七绝宗弟子之后，目光扫向七绝宗宗主等人。
<br/><br/>    　　“你是什么人？”
<br/><br/>    　　“竟然闯我七绝宗，杀我七绝宗弟子！！！”
<br/><br/>    　　七绝宗宗主看着楚风神色冰冷的喝道。
<br/><br/>    　　眼中充斥着冷冽的杀机和愤怒。
<br/><br/>    　　“江州楚少！！！”
<br/><br/>    　　楚风冷漠地吐出四个字。
<br/><br/>    　　整个七绝宗的弟子，长老和宗主神色一惊，瞳孔一缩。
<br/><br/>    　　他们眼中闪过一抹难以置信的神色看着楚风。
<br/><br/>    　　“你就是江州楚少？”
<br/><br/>    　　这七绝宗宗主一脸肃穆的神色注视着楚风。
<br/><br/>    　　显然对于这江州楚少的出现，他们感觉十分震撼。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“江州楚少，你之前杀我七绝宗弟子和我七绝宗二长老这笔账我们还没和你算。”
<br/><br/>    　　“你竟然还敢闯我七绝宗山门，你真以为自己天下无敌了么？”
<br/><br/>    　　七绝宗三长老看着楚风冷冷地喝道。
<br/><br/>    　　“我和你们七绝宗无冤无仇，可你们七绝宗二长老却带人要杀我。”
<br/><br/>    　　“这笔账我自然要和你们算算！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“你想干什么？”
<br/><br/>    　　七绝宗宗主看着楚风冷道。
<br/><br/>    　　“凡是和我为敌的都只有死路一条，陈家就是很好的证明。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“难道你想灭掉我七绝宗！！！”
<br/><br/>    　　七绝宗宗主神色一沉，喝道。
<br/><br/>    　　“有何不可？”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“狂妄小子！！！”
<br/><br/>    　　当即这七绝宗的一众长老和弟子眼中都是带着愤怒的神色盯着楚风。
<br/><br/>    　　他们七绝宗身为华国南方武道界五大顶尖宗门之一，传承数百年。
<br/><br/>    　　还从未有人敢说要灭掉他们七绝宗的这种话。
<br/><br/>    　　这楚风简直是打他们七绝宗的脸。
<br/><br/>    　　“我看今天还是你死在这里吧！！！”
<br/><br/>    　　“七绝长老，组七绝毒阵！！！”
<br/><br/>    　　这七绝宗宗主厉喝一声。
<br/><br/>    　　当即七位老者身影就朝着楚风爆射而去，瞬间来到他四周。
<br/><br/>    　　这七人都是先天九重的强者，身穿红橙黄绿青蓝紫七种颜色的长衫。
<br/><br/>    　　他们面容枯瘦，眼神森冷嗜血，全身皮肤都是和他们身上的衣服一样。
<br/><br/>    　　浑身散发着可怕的毒气。
<br/><br/>    　　“七绝毒阵！！！”
<br/><br/>    　　这七人爆喝一声，联手施展出七绝宗最为强大的七绝毒阵。
<br/><br/>    　　从他们身上爆发出七种剧毒毒雾，分别代表着七绝宗的七绝之毒。
<br/><br/>    　　这七种剧毒毒雾直接将楚风笼罩在其中。
<br/><br/>    　　形成一个可怕的毒阵。
<br/><br/>    　　“落入七绝毒阵中，就算一品宗师也必死无疑！！！”
<br/><br/>    　　七绝宗宗主冷冷地哼道，眼中闪过一抹蔑视不屑的神色。
<br/><br/>    (本章完)
<br/><br/>