    app2();<br/><br/>            ♂』        第0377章  有专家
<br/><br/>    0377
<br/><br/>    “呜……”
<br/><br/>    叶帆一望过去，果然见到慕沐沐正趴在一张梳妆台上哭，伤心地不行。
<br/><br/>    慕雪松则是在一旁苦闷着脸，抽着烟，质问道：“哭什么哭？刚才到底怎么回事！？你让爸爸从国外飞回来，看你比赛，你就用这表现来回报我！？你到底有没有好好练琴！？”
<br/><br/>    “我……我练了嘛……我天天练的……”慕沐沐扁着嘴，委屈地说：“我真不知道怎么回事，刚才就脑子不好使了……晕乎乎的……”
<br/><br/>    “你糊弄谁呢！？是你心里没谱，所以紧张了！跟你说演出是弄不得半点虚假的！台上一分钟，台下十年功！你这样还怎么登上更大的舞台！？”慕雪松教训道。
<br/><br/>    慕沐沐哭得更伤心了，“我真的没有忘记……我也不知道为什么嘛……”
<br/><br/>    “你还狡辩！？你……”
<br/><br/>    正当慕雪松还要教训，叶帆上去直接挡住了他。
<br/><br/>    “可以了，慕先生，你应该相信你女儿说的话，你不是对她充满信心的吗，怎么现在反而不信任她了！？”叶帆皱眉道。
<br/><br/>    “叶帆……”慕沐沐一看到男人，哭着从后面一把抱住了叶帆，“我好难过……不应该这样的……呜呜……”
<br/><br/>    叶帆叹了口气，转身摸了摸女孩的头发，回头朝苏轻雪她们笑了笑，表示这纯粹是安慰，没别的意思。
<br/><br/>    慕雪松不悦道：“我教育女儿，不用你多管闲事！”
<br/><br/>    “慕先生，教育也要分场合分时间分情况，我觉得沐沐她肯定有好好练琴，她前面弹得多好啊，可能她真的刚才身体不舒服呢？”杜允儿上前劝道。
<br/><br/>    “你又是谁？”慕雪松很不耐烦，怎么又有人打断他。
<br/><br/>    “我是沐沐在高中的老师，我姓杜”，杜允儿道。
<br/><br/>    “哦……我知道你，原来你就是杜老师”，慕雪松听到是老师，脸色才缓和了点，道：“杜老师啊，我这女儿平时调皮惯了，不好好管教，真要毁了”。
<br/><br/>    叶帆则是目光一凝，露出一抹异色，“我看未必……这事不简单啊”。
<br/><br/>    “什么意思？”慕雪松一回头，却是又大声惊呼：“你要干嘛！？”
<br/><br/>    也难怪慕雪松大喊大叫，因为叶帆竟然正用手捏起慕沐沐的下巴，然后低头嘴唇朝着慕沐沐的红唇靠近。
<br/><br/>    这一架势，分明是要亲吻慕沐沐！
<br/><br/>    慕沐沐也是惊呆了，泪汪汪的水眸快速扑闪着，慌乱中又有一丝期待。
<br/><br/>    可是，叶帆却只是在快要碰到女孩唇瓣的时候，用鼻子用力地吸了一吸……
<br/><br/>    “丫头，你上台前，有吃什么，喝什么吗？”
<br/><br/>    众人这才明白，原来叶帆是觉得慕沐沐有服用什么东西。
<br/><br/>    慕沐沐脸蛋通红，才知道她想歪了，嗫嚅地说：“我……我没……哦不，我喝了一杯水”。
<br/><br/>    “那杯水在哪里？”叶帆问。
<br/><br/>    慕沐沐看了眼旁边的垃圾桶，指了指里面一只空了的塑料杯，“就那只杯子，是一个工作人员递给我的，怕我等得久渴了”。
<br/><br/>    叶帆拿起那水杯后，闻了一闻，然后转而递给了萨琳娜。
<br/><br/>    “萨琳娜，你闻闻”。
<br/><br/>    萨琳娜接过后，一闻，立马恍然道：“有药物的味道，应该是精神类药物”。
<br/><br/>    “什么！？”慕雪松大惊，“你们怎么知道？有药我女儿闻不出来吗？”
<br/><br/>    “因为不是专业的人，是对这类药物的气味不敏感的，何况塑料杯，带点味道也正常”，叶帆道：“萨琳娜是世界最顶尖的生物医药类的专家教授，她都确认了，肯定就是有”。
<br/><br/>    慕雪松顿时怒不可遏，“什么人敢害我女儿？！”
<br/><br/>    叶帆转而问慕沐沐，“丫头，你觉得谁最有可能设计你？”
<br/><br/>    慕沐沐一脸茫然，摇摇头，“我不知道呀……我跟谁都客客气气的，大家好像都挺喜欢我呀”。
<br/><br/>    “既然这样，那只有找那个给水的员工，过来问问了”，叶帆道。
<br/><br/>    慕雪松沉着脸，“我来找人！这里的院长和教务主任，主办方，我都认识！”
<br/><br/>    慕雪松说完，立刻掏出手机，开始动用人脉关系，让学校的负责人都赶到后台来。
<br/><br/>    半小时不到，艺术学院的副院长代云，主办方的评审主席任川，都跑了过来。
<br/><br/>    听到慕雪松说，慕沐沐是被人下了药，才发挥失常，评审主席任川很是惊讶。
<br/><br/>    “慕先生，那个员工在哪？”
<br/><br/>    “我哪知道！？这个要问代院长了！这员工是哪来的！？”慕雪松质问道。
<br/><br/>    代云也是焦头烂额，问了几个后台的人后，确定了是一个叫陈晓涵的女学生，是在这所大学读大三。
<br/><br/>    代云赶紧让人把这个叫陈晓涵的女学生找了回来，慕沐沐见到她后，也确认就是陈晓涵给了她水。
<br/><br/>    “陈晓涵，你实话实说，这水里是不是下了精神药物？”代云责问道。
<br/><br/>    陈晓涵是个矮矮瘦瘦，皮肤也有点黑的女学生，看着就是老实模样，见到这么多大人物，一下子就畏畏缩缩，说话也细若蚊吟。
<br/><br/>    “校长……我……我没有啊，我只是看她等得久了，给了她一杯水……”陈晓涵说。
<br/><br/>    “那这水是从哪倒的？”叶帆问。
<br/><br/>    陈晓涵颤抖着，指了指后台的饮水机，“就是那里啊，大家都喝那饮水机的水，怎么会有药呢？”
<br/><br/>    代云皱眉，道：“慕先生，我看这女学生，也不像说谎的人，会不会真的弄错了？”
<br/><br/>    慕雪松也是一脸疑窦，毕竟这个陈晓涵实在看着寒酸，一看就是打工的穷学生。
<br/><br/>    正当这时，叶帆笑了下，道：“其实要证明这药是不是她下的，很简单，我们做个实验就行了……刚好我这位朋友萨琳娜，是这方面的专家，她有很多办法可以检测，是不是被下了药”。
<br/><br/>    众人疑惑地看向萨琳娜，而后者耸了耸肩，从她的一只包包里，掏出了一本护照。
<br/><br/>    “你们好，我叫萨琳娜，现在是华海大学的特聘教授，以前在镁国联邦生物医药研究所工作，如果你们不相信，可以直接打电话问华海大学的校长，我昨天才见过他”，萨琳娜笑道。
<br/><br/>    在场的众人一听，都是肃然起敬，毕竟这可不是随便能吹牛的，人家护照都拿出来了，肯定是不怕查的。
<br/><br/>    “原来有专家在，那真是太好了，这位教授，请问怎么做检测呢？”评审任川问道。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>