    
<br/><br/>    “快看！”
<br/><br/>    “开始了！”
<br/><br/>    “首先上场就是第一队的庄焱和孙良两个人！”
<br/><br/>    “这两人实力可都不弱！”
<br/><br/>    “也不知道这一项名叫【无处可逃】的比赛，难度比之前两项又怎么样？！”
<br/><br/>    “废话，肯定比之前的难！”
<br/><br/>    “选手在明，敌人在暗，而且还是两人对战一百多人。”
<br/><br/>    “这种难度，前两项比赛就是那样难，也根本比不了这一项！”
<br/><br/>    “好家伙，这可是完完全全看自己实力的啊！”
<br/><br/>    “真让人紧张刺激！”
<br/><br/>    “也不知道这两个人，通过这场比赛要多长时间！”
<br/><br/>    “拭目以待吧！”
<br/><br/>    “...”
<br/><br/>    比赛刚开始，观礼台上众人就全都开口议论纷纷。
<br/><br/>    或许是因为参赛特种兵们不需要在竞技场比赛的原因。
<br/><br/>    观礼台上众人完全可以肆无忌惮的谈论着，不用害怕会影响到选手们。
<br/><br/>    不只是观礼台，就是看台上的军方将领，此时都是目光发亮，全都死死地盯着大屏幕。
<br/><br/>    他们不止需要看选手的表现，还需要观察一下，这【无处可逃】项目，到底合不合适，在全军推广。
<br/><br/>    言归正传。
<br/><br/>    另一边，庄焱和孙良二人，如利剑一般冲进去之后，顿时就接受到来自两方的射击。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    左右两边相距不到十米的位置，就已经出现了四名手持突击步枪的敌人。
<br/><br/>    在两人进来的一刹那，那如同疾风骤雨一般的子弹，瞬间倾泻而至。
<br/><br/>    “战术躲避！”
<br/><br/>    庄焱大吼一声，率先一个侧翻躲到身旁的一个箱子后面，并且举枪开始反击。
<br/><br/>    孙良也是如此，听得庄焱大吼，连忙下意识的一个翻滚，躲在一旁。
<br/><br/>    “怎么样？！挂彩了没？！”
<br/><br/>    庄焱趁着将其中一名敌人射杀的间隙，再次向孙良那边吼叫一声。
<br/><br/>    孙良一脸难看之色，摸了摸自己腰间，沉声道：
<br/><br/>    “中了一枪！”
<br/><br/>    真是没想到，这才刚刚开局，自己竟然就在翻滚过程中被流弹扫了一下。
<br/><br/>    虽说不会被淘汰，但是比赛刚开始就是得分负数，多多少少孙良心里还是有些不爽的。
<br/><br/>    “没事！”
<br/><br/>    “继续就是！”
<br/><br/>    庄焱不以为意，一边出声说着，一边也是在疯狂的打着战术手语。
<br/><br/>    孙良见状，也是连忙收回心神。
<br/><br/>    当他明白庄焱战术手语的意思时，顿时点点头，然后持枪做好准备。
<br/><br/>    专挑射击间隙，庄焱起身迅速火力覆盖掩护。
<br/><br/>    孙良则是趁着他们抬不起头的功夫，冲到一侧的小门，然后摸了上去。
<br/><br/>    不到一分钟，楼上房间内，顿时传来一阵杂乱的枪声。
<br/><br/>    又一会，孙良从小门中回来，手里拿着四个突击步枪弹夹，以及两颗感应手雷。
<br/><br/>    “搞定！”
<br/><br/>    “那剩余的三个也让我全歼了！”
<br/><br/>    孙良一脸兴奋。
<br/><br/>    庄焱点点头，接过他给的弹夹以及手雷后，连忙说道：
<br/><br/>    “我们快点走吧！”
<br/><br/>    “时间可不等人！”
<br/><br/>    说罢，率先向最里面走去。
<br/><br/>    孙良点点头紧随其后。
<br/><br/>    因为此时也是刚进场没多远距离，所以其余参赛特种兵也将他们的动作看得一清二楚。
<br/><br/>    只见除萧云外的其他人，此时都是一副眉头紧皱的模样。
<br/><br/>    说实话，就算是他们，在面对四人疾风骤雨般的进攻时，也会选择和庄焱孙良一样的处理方式。
<br/><br/>    但是看了看时间，他们原本以为20分钟确实是绰绰有余的。
<br/><br/>    可现如今...
<br/><br/>    就收拾这四个人，还没有走出50米的位置，1分钟，就已经过去了！
<br/><br/>    这接下来，必须得是加快脚步了！
<br/><br/>    另一边，竞技场内，观礼台的众人依旧在不停的议论。
<br/><br/>    当看到庄焱孙良安然度过第一项时，众人不禁纷纷双目一亮。
<br/><br/>    “这两小子不错啊！”
<br/><br/>    “脑袋也很灵光，第一时间就想到这种应对方法！”
<br/><br/>    “虽说孙良命不好被流弹扫中了，但是也无伤大雅啊！”
<br/><br/>    “杀了四个人，被击中一次，那他们现在，就是有2个积分了！”
<br/><br/>    “不错！不错！”
<br/><br/>    众人一本正经的点评着，都在赞叹两人干得不错。
<br/><br/>    而看台上的那些人，即没发表意见，也没有称赞什么的。
<br/><br/>    反而是不少人都低头拿着本子写写画画的，不知道在记录些什么。
<br/><br/>    此时的庄焱与孙良两人，再次动身之后依旧是快速前进着。
<br/><br/>    而在二楼上，他们刚过几米的距离，就又一名敌人，在他们不远处现身。
<br/><br/>    庄焱不愧是这群精英特种兵中稳居第五的存在。
<br/><br/>    不论意识或者是枪法都是极为出色的存在。
<br/><br/>    这只是一个人，当然他不带怕的。
<br/><br/>    只见敌人刚刚抬起枪口，庄焱直接便瞄准射击。
<br/><br/>    “砰！”
<br/><br/>    一枪。
<br/><br/>    顿时间那名敌人身上就溅出一股如血般的颜料。
<br/><br/>    只见那名敌人摇了摇头，并且向庄焱孙良二人竖了个大拇指，然后便扭头退去了。
<br/><br/>    两人只是点点头回应，丝毫不敢浪费时间，甚至脚步都不停，依旧快速前进着。
<br/><br/>    而就在这时。
<br/><br/>    在他们后面。
<br/><br/>    一处原本没人的房间。
<br/><br/>    窗口位置，竟然缓缓伸出一柄枪杆，然后瞄准庄焱。
<br/><br/>    一瞬间，庄焱后背的突然出现阵阵刺痛的感觉。
<br/><br/>    这是庄焱在之前实打实的战斗中，不知何时培养出的仿佛第六感一样预知危险的能力。
<br/><br/>    对于这种感觉，他也是无比信服，从没有过不相信的时候。
<br/><br/>    几乎就在感觉到刺痛的一瞬间，庄焱瞳孔骤缩，毫不犹豫的向一侧方向一个战术动作翻滚。
<br/><br/>    而且就在他翻滚的一刹那，一声枪响，顿时响彻巷子之中。
<br/><br/>    “砰！”
<br/><br/>    就在庄焱翻滚之前的地面上，随着一声枪响，直接出现一处彩色的印记。
<br/><br/>    一旁的孙良反应也不慢，当听到枪响并且看到地面印记的一瞬间，孙良一个转身单膝跪地，持枪瞄准那人，然后一枪射出。
<br/><br/>    电光火石之间，那名敌人只来得及发出那一枪，便直接被击中，成为一具‘死尸’！
<br/><br/>    “有人放黑枪！”
<br/><br/>    “背靠背前进！”
<br/><br/>    “我前你后！”
<br/><br/>    庄焱站起身，面色凝重的说了几声后，直接放缓脚步向前走去。
<br/><br/>    而孙良也知道现在不是寒暄的时间，也没有任何反驳，顿时跟上庄焱的步伐，和庄焱背靠背的向里退去。
<br/><br/>    不过五秒时间，一前一后便再次出现三个的两个敌人。
<br/><br/>    庄焱迅速开枪，只在一瞬间解决掉两个敌人，但是另一个敌人，却是一枪打在了他的大腿位置。
<br/><br/>    而孙良，则也是迅雷不及掩耳的解决掉那两人，然后警戒。
<br/><br/>    庄焱被射中一枪那是在所难免的，毕竟瞬杀两名敌人，他也没有那个反应再直接躲开。
<br/><br/>    况且，其身后还是孙良背对着自己这边呢！
<br/><br/>    硬抗了一枪，然后再次开枪将其解决。
<br/><br/>    “中弹一发！”
<br/><br/>    “继续前进！”
<br/><br/>    庄焱淡淡的说明了一声自己的情况，然后便继续向前。
<br/><br/>    孙良没有在意，挺枪声他也能感受到对方是三个人齐出现的。
<br/><br/>    面对这种情况，不躲避，是不可能不被击中的。
<br/><br/>    反正击中也只是被扣分，不会被淘汰，时间快了，可还给加分呢！
<br/><br/>    就算硬抗一枪也算，还是快点走吧！
<br/><br/>    此时的竞技场，观礼台上。
<br/><br/>    看到比赛场中根本不知道从哪里就要突然出现敌人。
<br/><br/>    而且这才是没多长时间庄焱孙良两人就全部中过一发子弹。
<br/><br/>    身为观众的众人，一时间，眼中竟跟选手一样，有无比的凝重。
<br/><br/>    一部分人直接倒吸一口冷气，惊呼道：
<br/><br/>    “这特么也太难了吧？！”<br/><br/>