    
<br/><br/>    钟小术忍不住的心里翻白眼，你才知道要给我穿衣服啊。
<br/><br/>    江戌夜将她抱了出去放在沙发上，可是带水的鱼尾滑溜溜的钟小术根本坐不住。
<br/><br/>    江戌夜无语：“你还真的就是条鱼……”
<br/><br/>    男人大手一把抱住她腰身，让她能稳稳的坐在他边上，江戌夜拿出手机打电话：“tinai，送几套女士的上衣过来，还有胸罩。”
<br/><br/>    钟小术懒得听他电话，她眼里只有桌子上吃的。
<br/><br/>    小人鱼眼睛冒光一样，急切的看着桌子上的食物，小人鱼伸手下去拿，可是却被禁锢住了。
<br/><br/>    江戌夜圈住了她的腰，小人鱼根本过不去。
<br/><br/>    电话里的人问道：“请问一下，江哥，那个内衣是什么码子的？”
<br/><br/>    江戌夜愣了一下，瞥了一眼身旁的小人鱼，道：“很大。”
<br/><br/>    “额……D吗？”
<br/><br/>    江戌夜也不懂这个，干脆就嗯了一声。
<br/><br/>    小人鱼饿了看着食物吃不了心急的很，她拍打着自己腰上的大手：“啊啊……”
<br/><br/>    电话对面的人听见女孩声音，顿时八卦的心踊跃了起来，江哥那里居然有女人？
<br/><br/>    江戌夜烦躁：“别乱动。”
<br/><br/>    “啊啊。”小人鱼看着他，露出乞求的小眼神，她指着生鱼片和牛排一副我想吃的样子。
<br/><br/>    江戌夜看着她小眼神心情顿时好了点：“乖，待会就给你。”
<br/><br/>    电话对面人污了，江哥，你现在到底在干什么？
<br/><br/>    “江哥女士的上衣要什么风格的？”
<br/><br/>    江戌夜皱眉，这么麻烦吗？他语气不好的说道：“简简单单的上衣就好了，宽松一点。”
<br/><br/>    紧身的怕人鱼穿不了。
<br/><br/>    “好的好的。”
<br/><br/>    还是赶紧挂电话，看江哥那不耐烦的，肯定是打搅他好事了，送衣服，啧啧，不会是玩太激烈把人家女孩子衣服撕烂了吧。
<br/><br/>    江戌夜挂完电话，两只手抱着小人鱼腰：“这么急着想吃东西？”
<br/><br/>    “啊啊……”
<br/><br/>    “这些食物是我的，小家伙你想吃我凭什么给你呢？”江戌夜就想欺负她一下。
<br/><br/>    小人鱼一直挣扎，要么就是乞求眼神看着他，看江戌夜不动容她的眼睛里立刻冒水花了。
<br/><br/>    “吃不到就哭，好幼稚。”江戌夜鄙视的眼神说道。
<br/><br/>    饿着小人鱼，逗了半天，江戌夜才终于给她吃东西。
<br/><br/>    “生鱼片，牛排，你吃哪个？”
<br/><br/>    钟小术咕溜着眼睛，我可以两个都要吗？我已经饿的可以吃下一头鲸鱼了。
<br/><br/>    江戌夜看出了她的纠结，没想到这小家伙还是吃货，这么贪心啊。
<br/><br/>    “快点选择，要哪里？不选的话哪个都别吃了。”江戌夜和小人鱼说话习惯的带一点点手语，帮助小人鱼明白意思。
<br/><br/>    小人鱼也挺聪明，她立刻指着生鱼片叫。
<br/><br/>    “想吃生鱼片？”
<br/><br/>    钟小术翻白眼，明知故问，你到底给不给啊，再不给她真的要哭了。
<br/><br/>    江戌夜像喂宠物一样，亲自用筷子夹了一小片晶莹剔透的生鱼片占了酱喂给小人鱼吃。
<br/><br/>    钟小术一口咬住，差点没有把筷子也吃掉。
<br/><br/>    好好吃，不知道是不是因为饿了，还是这生鱼片真的做得好，反正超级好吃就对了。
<br/><br/>    小人鱼吃的一脸满足，吃完了嘴巴里面的她继续盯着盘子，迟迟没有等来江戌夜给她夹。
<br/><br/>    她伸出小手扯了扯江戌夜衣服：“啊啊……”
<br/><br/>    乞求的小眼神，看的人直心软。
<br/><br/>    江戌夜看的心情颇好，他很喜欢小家伙这种依赖他的眼神。
<br/><br/>    “不知道用筷子要我夹跟个巨婴一样。”江戌夜很嫌弃的说道，但是手上还不是认命的给人鱼喂食。
<br/><br/>    一整条的生鱼片全部下肚子了，但是小人鱼的读者丝毫没有鼓，而且看她眼神，根本没有吃饱。
<br/><br/>    江戌夜叉了小块牛排肉问道：“你能吃熟食吗？”
<br/><br/>    在海里她是吃生鱼的，对了，刚刚生鱼片还占了酱，她能吃调料吗？
<br/><br/>    江戌夜就像第一次养宠物的人一样，各种不确定。
<br/><br/>    但是耐不过小人鱼一直闹着要吃，江戌夜没好气的把牛排整块给她：“吃吧，跟个无底洞一样，吃了有不良反应可不能怪我。”
<br/><br/>    江戌夜完全不用担心她咬不动整块的牛排，小人鱼尖牙可不是摆设，牛排三两口就被吃掉了。
<br/><br/>    吃完了才感觉到饱，小人鱼吃饱了整个人都是懒洋洋的。
<br/><br/>    江戌夜手痒的捏了捏她小肚子：“真的无底洞，东西都吃哪里去了？小家伙你肚子上有赘肉。”
<br/><br/>    他捏着一块小软肉说道。
<br/><br/>    说女孩子有赘肉简直就是挑衅，小人鱼低头看了一眼，这根本不是赘肉，明明就是被他捏出来的皮。
<br/><br/>    江戌夜把人鱼当玩具，这里捏一下哪里掐一下，最后还道：“和人没什么两样啊，为什么那么笨呢？”
<br/><br/>    被骂笨的钟小术：……
<br/><br/>    好吧，你随便说，只要不拔她鳞片怎么说都可以。
<br/><br/>    公子：术术已经被拔出阴影来了。
<br/><br/>    过了半小时，人鱼的衣服送来了。
<br/><br/>    “江哥，这里一共三套衣服。”送衣服的人毕恭毕敬。
<br/><br/>    “嗯。”
<br/><br/>    江戌夜接过衣服把门关紧了，他打开来看了一样，随便拿了一个胸罩出来：“我给你穿衣服。”
<br/><br/>    江戌夜往她身上穿，小人鱼总是喜欢乱动，江戌夜伸手抓住了一片鳞片：“是不是又想被拔鳞片了？”
<br/><br/>    小人鱼顿时全身定住了，眼神惊恐的看着自己尾巴，切却来说是看着男人手里的鳞片，生怕他会拔。
<br/><br/>    江戌夜很满意：“知道害怕就好，不许乱动，我给你穿衣服，光着也不害臊像什么鬼样子野人一样。”
<br/><br/>    啊啊……这人嘴巴要不要这么毒？
<br/><br/>    什么极品性格啊。
<br/><br/>    钟小术差点没有暴走，最后她默默不动，乖乖的让江戌夜穿衣服。
<br/><br/>    还好钟小术的胸围真的是D，衣服刚刚好可以穿上去，江戌夜还是第一次给女孩子穿衣服，动作很慢但是也有理有条。
<br/><br/>    衣服穿好了，光看上半身，小人鱼和人类女孩一模一样了。
<br/><br/>    至于蓝色头发，没有什么，大街上染发的那么多。
<br/><br/>    江戌夜看了一下时间，下午一点多了，要拍戏了，江戌夜把钟小术抱了起来进了浴室。
<br/><br/>    “乖乖在浴缸里面呆着等着我回来，别爬出去了，外面的人可没有我这么善良，小心被抓去顿鱼汤。”
<br/><br/>    江戌夜不管她听不听得懂，先警告一下。<br/><br/>