    
<br/><br/>    从这周五开始，北清进入期中考试周。
<br/><br/>    大一因为冬季军训的原因，课程进度和课时数比其他年级更快，更少。
<br/><br/>    曹淼也偶尔担负起一个做班主任的责任，让许时然有时间去他办公室一趟。
<br/><br/>    “咚咚咚。”
<br/><br/>    “老师好。”
<br/><br/>    “嗯？时然来了，快坐。”
<br/><br/>    说着，他指了指身边的凳子，她快步走过去，拉开，坐下。
<br/><br/>    “老师，找我有什么事情吗？”
<br/><br/>    “马上就是期中了，这段时间学得怎么样？”
<br/><br/>    曹淼打开教务系统，大一的课表是系里帮忙制定，不算很多，却有好几门学位课程，并不轻松。
<br/><br/>    “嗯总的来说还行，就是有些课程难度挺大的。”
<br/><br/>    她还没有和曹淼如此近距离接触过，有些紧张，不安的搓着小手。
<br/><br/>    “慢慢来，进入大学自主学习的要求很高，课堂时间短暂，要及时巩固。”
<br/><br/>    “嗯，我知道的。”
<br/><br/>    “你是副班长，要起好带头作用。”
<br/><br/>    “哦对了，老师。”
<br/><br/>    许时然来之前就组织了好久语言，想和曹淼讨论一下转专业的事情，毕竟他是自己的班主任，理应知情。
<br/><br/>    “嗯？”
<br/><br/>    “就是我想转专业，可以吗？”
<br/><br/>    “不喜欢自动化么？”
<br/><br/>    “也不是，就是学得很吃力，每次课程结束都要花很多时间复习预习，而且我以后也不是很想做这方面的工作。”
<br/><br/>    她实话实说，虽然不知道曹淼会不会对她有意见，认为一个学生刚进入校园还没上几节课，就心思飘到别的地方去，但确实太累了。
<br/><br/>    昨天一个程序忙到夜里三点多，到最后就连林予清都看不下去了，硬逼着她去睡觉，然后花了半小时给她做完了。
<br/><br/>    理科，真的需要天赋。
<br/><br/>    “那有喜欢的专业和以后想做的工作么？”
<br/><br/>    “想学外语，以后想做的工作离我太遥远了，高不可攀。”
<br/><br/>    她讪讪一笑，像华春莹女士一样站在聚光灯下，那得多优秀啊，自己嘛...只是个普通人。
<br/><br/>    “你这话就不对了。”曹淼摇了摇头，他很看好这个小姑娘。
<br/><br/>    上课认真，每节课都专心致志的盯着他，记很多笔记，不懂的也会下课来问他，比他带过的很多学生都要努力。
<br/><br/>    能进入北清校园的，都不是庸才，虽然她因为小林的原因，才破格进来的。
<br/><br/>    但也只是数学差的有点多，文科名列前茅，更重要的是既懂事又认真。
<br/><br/>    做老师的，都喜欢这样的孩子。
<br/><br/>    “嗯？”许时然费解，不明白曹淼这话什么意思。
<br/><br/>    “我虽然不知道你梦想的工作是什么，他们也许是同龄人中的佼佼者，但你也是，能进入这个学校的就已经是打败千军万马。不说成龙成凤，我们学校每年的毕业生进入世界500强高达80%，进入科研所，领军行业也不在少数。
<br/><br/>    你怎么知道，你不会是那一个呢？”
<br/><br/>    这句话犹如醍醐灌顶，似一根定海神针，让她的心立刻沉静下来，浑身充满力量。
<br/><br/>    是啊，她为什么不可以是那一个呢？
<br/><br/>    如果外交部每年招收一百个，那她为什么不会是那一百分之一呢？
<br/><br/>    “谢谢老师，我明白了。”
<br/><br/>    “明白就好，转专业是大一结束后，你到时候写个材料给我，成绩考好点，我帮你和外语系那边说一下。”
<br/><br/>    “谢谢老师。”
<br/><br/>    许时然站起身，鞠了一躬。
<br/><br/>    能遇到一个给自己鼓励，不泼凉水的老师很不容易，她很幸运。
<br/><br/>    走出办公室后，林予清正在楼下等她，细碎的阳光洒在他的发间，镀上一层金光。
<br/><br/>    “哥哥！”她一路小跑，拥住他。
<br/><br/>    “嗯？怎么这么高兴。”
<br/><br/>    他立刻伸手揽过，把她紧紧护在怀里。
<br/><br/>    “我想好以后要做什么啦！”
<br/><br/>    “做什么？”
<br/><br/>    “我要为国效力！”
<br/><br/>    “哦？参军吗？”他捏了捏她的小脸蛋，滑嫩的手感捏起来有些肉肉的，看来这段时间的养猪计划很成功。
<br/><br/>    “那肯定不是，我这小胳膊小腿不给国家拖后腿就不错了。我是想好好学习，以后考到外交部去。”
<br/><br/>    “好啊，然然喜欢就好。”
<br/><br/>    林予清揉了揉她的小脑袋，虽然不明白她为什么突然转变，却很高兴她能找到方向。
<br/><br/>    因为有一件热爱并且可以为之奋斗的事业真的很不容易。
<br/><br/>    “走，咱们去买书。”
<br/><br/>    许时然可不是那种只会嘴上说，什么事情都不干的主。
<br/><br/>    既然拟定了方向，那更要努力啊。
<br/><br/>    两人沿着林荫小道慢行，手牵着手来到校内开的书店。
<br/><br/>    面积大约有一个阶梯教室那么大，到处都是书。
<br/><br/>    还记得第一次进去的时候，吓了一跳，还以为自己进了商场。
<br/><br/>    书架上摆放着专业，等级考试，课外书籍，杂志，报纸等类别，一应俱全，书架顶端贴了巨大的标签，非常人性化。
<br/><br/>    “公务员，公务员...”她小声的碎碎念，绕过书架，转到另一边。
<br/><br/>    “找到啦。”
<br/><br/>    她在网上找了资料，外交部属于公务员的范畴，必须通过行政能力测试和申论。
<br/><br/>    择高分录取，必须得好好琢磨，吃透了才行。
<br/><br/>    “这本看起来不错。”
<br/><br/>    她挑选了一会，拿着一本厚厚的申论，一本行政能力测试，还有一本一本通试题。
<br/><br/>    然后来到英语的角落，那里有各种考试用题，辞典，外文读物，报刊，看的许时然眼花缭乱。
<br/><br/>    因为还没转专业，所以就先提前准备等级考试吧，这肯定是躲不了的。
<br/><br/>    就这本专四吧。
<br/><br/>    现在兴致高涨的许时然还不知道自己一年后会疯狂吐槽，“上辈子杀生，这辈子学英。”
<br/><br/>    “给我吧。”
<br/><br/>    她去挑书的间隙，林予清也去拿了几本和化学有关的书籍，一本《生物化学》，一本《结晶化学导论》。全英读物，准备有时间翻阅翻阅。
<br/><br/>    “给你两本吧，不然太重了。”
<br/><br/>    她递了两本较厚的给他，薄一些的册子就自己拿在手里。
<br/><br/>    “挑完了吗？”
<br/><br/>    “嗯，去结账吧。”
<br/><br/>    许时然点点头，这些就够她忙活好一阵子了。
<br/><br/>    申论有五百页，一天看五页，一年可以看三遍。
<br/><br/>    行政能力测试三百五十页，一天五页，一年看五遍。
<br/><br/>    做什么事情，列个计划，每天逼着自己完成，等形成习惯了，离目标达成就不远了。
<br/><br/>    “哥哥，我明年就是你的小学妹了。”她拢了拢衣服，牵着他的手一蹦一跳的往前。<br/><br/>