    
<br/><br/>    虐待，亏得这样的话这丫头说的出来，李林尉觉得自己被扎心窝子了。
<br/><br/>    警察听见有事情，立刻拦住了李林尉。
<br/><br/>    “这位同志，能不能先把这个女孩放下来。”
<br/><br/>    李林尉眼神冷淡的看了一眼警察，他现在急着回去教训外甥女，没空在这里唠叨。
<br/><br/>    “我衣服口袋，证件。”
<br/><br/>    李林尉眼神示意了一下自己外衣的口袋。
<br/><br/>    警察愣了一秒，然后伸手去拿了证件，当看见上面的名字和信息，他眼睛都睁圆了。
<br/><br/>    立刻双手恭恭敬敬的把证件放回了李林尉的口袋。
<br/><br/>    立正，敬礼。
<br/><br/>    “首长辛苦了。”
<br/><br/>    也不问为什么李林尉扛着一个女孩子了，在这位警察的脑袋里，已经脑补了很多事情。
<br/><br/>    比如这是一个神秘任务，这个女孩子其实是黑道巨首。
<br/><br/>    额，这位警察叔叔平时应该很喜欢看警匪片。
<br/><br/>    李林尉淡淡点头，扛着钟小术走人。
<br/><br/>    钟小术全程蒙蔽，不是吧，首长就了不起啊，就可以绑架人吗？可以限制她的人生自由吗？
<br/><br/>    “警察叔叔，救救我，这个人他很暴力的，家暴啊。”
<br/><br/>    两个警察全程无视钟小术的话，不过......家暴？这是家事了？
<br/><br/>    某警察一不小心又脑补了一些羞羞的事情，原来首长大人已经有喜欢的女孩子了，就是看着小了一点。
<br/><br/>    他们两个现在这样应该是情趣吧。
<br/><br/>    吐血，你见过情趣是这样的吗？你来试一个。
<br/><br/>    此时李林尉一巴掌拍在了钟小术屁股上：“家暴？我虐待你了吗？”
<br/><br/>    这一巴掌可是结结实实的，钟小术感觉自己的尾椎骨都麻了，您老是真的不知道自己的力气很大吗？
<br/><br/>    钟小术眼圈都红了，她咬牙：“虐待了，就是虐待我了，你现在就在打我。”
<br/><br/>    “你！”
<br/><br/>    李林尉真的感觉被气到了，他抬起手打也不是，不打也不是。
<br/><br/>    “虐待，你怕是不知道什么叫真正的虐待，哼。”
<br/><br/>    李林尉冷哼一声，刚刚好他停车的地方也到了，他打开后座的车门，一把把钟小术丢了进去。
<br/><br/>    钟小术的脑袋直接撞到了坚硬的车壁。
<br/><br/>    “嗷，你个王八蛋，你丢老娘。”
<br/><br/>    钟小术起来就是要耍泼了，不发威对不起这人设，她伸手要抓李林尉，可是男人直接当街解下了自己皮带抽了出来。
<br/><br/>    钟小术瞪大了眼睛：“你干什么？你不会要打我吧，我告诉你啊，你打了我等你老了，我一定也抽你！”
<br/><br/>    李林尉整个脸都是面如冰霜的，钟小术默默吞了一下口水，怎么办，不会真的要抽她一顿吧。
<br/><br/>    女孩明明很害怕，惊恐的小表情，可是就是要张牙舞爪的样子。
<br/><br/>    李林尉直接一把抓住钟小术的手，扬起了皮带。
<br/><br/>    “啊啊啊，你打我了，我就离家出走。”钟小术闭着眼睛，脚乱踹。
<br/><br/>    可是许久皮带都没有抽下来，手腕却是被什么东西给绑住了。
<br/><br/>    李林尉用皮带紧紧的绑住了钟小术的手，然后一把抱起她，丢前座扣好安全带。
<br/><br/>    钟小术整个人全程懵。
<br/><br/>    可是她也感觉到自己根本动不了了，手被绑着，整个人扣着安全带。
<br/><br/>    李林尉从另一边上车，直接开车走人。
<br/><br/>    路上只有钟小术的喘气声音，边上的男人全程安安静静的开车，钟小术也生闷气的歪过头去。
<br/><br/>    凭什么绑着她啊，以后千万不要让她有机会了，不然有他后悔的时候。
<br/><br/>    车子开进了车库，李林尉下车给钟小术解开了安全带。
<br/><br/>    “下来。”
<br/><br/>    钟小术盯了一眼自己手上的皮带：“这个也解开。”
<br/><br/>    “下来。”
<br/><br/>    李林尉才不给她解开，张牙舞爪的小老虎，解开了还得了，绑住挺好的。
<br/><br/>    钟小术瞪着他，可是瞪人又瞪不死，钟小术无奈只好下车。
<br/><br/>    李林尉全程不理会钟小术，钟小术被绑着手默默跟在后面。
<br/><br/>    到了电梯口，李林尉直接无视了电梯，向着楼梯走去，意思很明显，钟小术表现不好，没有电梯坐了。
<br/><br/>    “切。”钟小术不屑，走楼梯就走楼梯，怕了你啊。
<br/><br/>    三十多层楼，钟小术真的累的气喘唏嘘，每次走慢了都被推一下。
<br/><br/>    “你能不能不推我？有你这么对待外甥女的吗？”
<br/><br/>    这跟对待囚服一样，又是绑着手，又是推着她走路。
<br/><br/>    “你有把我当舅舅？”李林尉冷冷的问道，他可是没有忘记酒吧里听见的，钟小术是怎么形容他的。
<br/><br/>    “你不把我当舅舅，我为什么要尊重你，把你当外甥女？”
<br/><br/>    李林尉没有凶钟小术，但是这样冷淡的态度比凶人更可怕，钟小术心里不舒服。
<br/><br/>    这是被抛弃了？
<br/><br/>    钟小术低着头不说话，李林尉不知道她闹什么别扭，又推了一把。
<br/><br/>    “走快点，还有两层楼。”
<br/><br/>    钟小术一个踉跄，她猛然抬头，眼眶是红的。
<br/><br/>    “推什么推！你不把我当外甥女，你以为我就真的把你舅舅了吗？你和你妹一样恶心！”
<br/><br/>    一样恶心，抢走了她爸爸，抢走了这个家里的宁静。
<br/><br/>    就是因为李家人的出现，打破了一切的平衡。
<br/><br/>    她不需要人关心，不需要什么亲人，她最讨厌的就是李家人。
<br/><br/>    这样的女孩，明显是被人点到了底线，眼睛里是对李林尉满满的厌恶。
<br/><br/>    李林尉愣住了，这孩子怎么了？
<br/><br/>    难道是他过分了吗？
<br/><br/>    不知道为什么，本来准备回去好好打一顿的，这一刻，他有点舍不得了。
<br/><br/>    记忆里，钟小术是很乖巧的，变成这样很大的原因是他妹妹，没有做好一个当后妈的责任。
<br/><br/>    只关心自己和丈夫的日子，希望生一个孩子，而忘记了，这女孩也是家庭的一部分。
<br/><br/>    她特别的敏感，似乎生怕被人抛弃一样，李林尉突然一刻的心疼。
<br/><br/>    “叮咚，好感度＋2，目前好感度40.”
<br/><br/>    钟小术低头不说话，慢悠悠的上楼梯，这次李林尉没有推她了。
<br/><br/>    到了门口，钟小术就靠着门喘气，真的好累啊。
<br/><br/>    李林尉打开门，钟小术就慢悠悠进去，全程两个人无交流。
<br/><br/>    钟小术直接回到自己房间，嘭的一声用脚把门踢着关掉了，完全无视自己被绑着的手。
<br/><br/>    靠着门，女孩脸上抑郁的表情，瞬间变成了满满的得意笑容。
<br/><br/>    “呀哈哈哈哈，终于躲过了一顿打。”<br/><br/>