    
<br/><br/>    “这玩意儿摘不下来？”慕容涉左右看了一眼。“这是有什么机关控制吧？”
<br/><br/>    慕容涉鼓捣了半天，几个人轮流都没有把手镯摘下来。
<br/><br/>    凤卿也放弃了，叹了口气坐在地上，心口还有些心有余悸。
<br/><br/>    离墨……
<br/><br/>    不知道他有没有事情。
<br/><br/>    陇西，花城。
<br/><br/>    “王爷的情况很不乐观，凤卿的剑上有毒，王爷的伤口流血不止。”大夫紧张开口。
<br/><br/>    “该死的凤卿！”墨莲有些生气，用力握紧双手。
<br/><br/>    “神殿听令，将此事传给国师，全力击杀凤卿！”
<br/><br/>    锦风蹙了蹙眉，想要阻止，可神殿的人不会听他的，墨莲给不会。
<br/><br/>    看了还在昏迷的离墨一眼，锦风隐约觉得有些不对劲，希望王爷能早点醒过来。
<br/><br/>    “锦风侍卫，这些天劳烦你多辛苦些，好好守着寝殿，万一他们还对王爷下手……”
<br/><br/>    墨莲声音温柔的开口。
<br/><br/>    锦风觉得墨莲有两副面孔，没有说话，恭敬离开。
<br/><br/>    “离墨……”房间只剩下墨莲一人，她坐在窗边轻轻触碰离墨的面颊。“只有你在昏迷中，我才敢这般唤着你的名字……”
<br/><br/>    “凭什么？凭什么凤卿就可以得到你的人和你的心，我明明为你复出了那么多……”墨莲小声开口，手指落在离墨的唇边，俯身想要吻他。“别怪我，短时间内，您还不能苏醒，等我杀了凤卿……”
<br/><br/>    终究没有吻下去，墨莲感觉离墨在她心中神圣不可侵犯。
<br/><br/>    起身将迷迭香加在香炉中，墨莲径直离开。
<br/><br/>    昏睡中，离墨蹙了蹙眉，似乎在挣扎，却没有苏醒。
<br/><br/>    嘉隆关。
<br/><br/>    凤卿看着手指上的伤口，体内有连心蛊的情况下，伤口居然还是没有愈合。
<br/><br/>    紧张的握紧了一下双手，凤卿拿起旁边的止血药洒在伤口上。
<br/><br/>    没有任何作用。
<br/><br/>    咬了咬牙，凤卿有些担心离墨，他脖子上的伤……可有药物可以愈合。
<br/><br/>    “把人带去军营，任何人不得泄露他的身份。”凤卿换了一身夜行衣，看了慕容涉一眼。“伤好了？”
<br/><br/>    慕容涉拍了拍自己的胸口。“你猜。”
<br/><br/>    “如若离墨真的有事……我们这次回去，会很危险。”凤卿提前把话说在前面。
<br/><br/>    “反正你死了我也会死，你不死我便护着你。”慕容涉说的委屈，怎么看都是他吃亏，让凤卿自己回去？凤卿受了伤他要承受双倍。
<br/><br/>    “如果没有连心蛊，你还会跟着我吗？”凤卿问了一句。
<br/><br/>    慕容涉看了离墨一眼，叹了口气。“我这个人不喜欢欠别人人情，你救过我，没有连心蛊我也跟着你。”
<br/><br/>    凤卿笑了一下，拍了拍慕容涉的肩膀。“兄弟，走吧。”
<br/><br/>    慕容涉翻了个白眼，心口一动，他可不想和凤卿做兄弟。
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “今夜，所有人都守在内殿，一旦有人闯入，杀无赦。”墨莲一身黑衣，手持长剑。“无论是谁，绝对不能放过！”
<br/><br/>    “黑羽大祭司有令，今夜必须夺回神域圣物。”
<br/><br/>    墨莲点头，抬头看着天空。“国师口中的神域之门，终于要开启了。”
<br/><br/>    “那圣物便是神域之匙，能打开神域的大门。”
<br/><br/>    墨莲点了点头，再次开口。“国师怎么肯定凤卿今夜会回来？”
<br/><br/>    “国师预言，凤星今夜会陨落。”黑暗中，神殿之人恭敬开口。
<br/><br/>    墨莲笑了一下，终于……等到今天了。
<br/><br/>    “无论如何，活体刨出转魂珠。”
<br/><br/>    嘉隆关。
<br/><br/>    “凤卿！”离子敬猛地惊醒，眼眸偷着淡蓝色的幽光。“凤卿！凤卿！”
<br/><br/>    “公子，我们小姐离开了，让您安心在这……”楚泽紧张开口，被离子敬推开。
<br/><br/>    “阻止她！快阻止她！神殿之人已经埋伏好，就等她回去！阻止……”
<br/><br/>    可能是感应不到了凤卿的气息，离子敬眼中的淡蓝色光晕褪去，昏倒在了床榻上。
<br/><br/>    楚泽惊愕的看着离子敬，他这是什么意思？
<br/><br/>    陇西，花城。
<br/><br/>    凤卿和慕容涉落在屋檐上，微微蹙眉。“有些不对劲，太安静了。”
<br/><br/>    他们有埋伏？
<br/><br/>    可按理说，他们不应该能猜到她的行踪，怎么可能……
<br/><br/>    “离墨！”
<br/><br/>    悄悄潜进离墨的寝殿，凤卿紧张的看了下他的伤口。
<br/><br/>    脖子上的血已经止住了，可绷带上还有血迹。
<br/><br/>    凤卿紧张的看着离墨，他的脸色很苍白。“离墨，离墨你醒醒。”
<br/><br/>    突然有些头疼，凤卿眼神一凌厉，出手将香炉打翻。
<br/><br/>    有人在离墨的香炉中下药，不希望他醒过来！
<br/><br/>    “凤小姐，您今夜既然回来了，就别想再离开。”墨莲笑着走了进来，示意身边的人把凤卿包围。
<br/><br/>    凤卿冷笑，气压冷凝。“你们怎么知道我今夜会回来？”
<br/><br/>    “这么好的机会，您会放弃杀王爷吗？”墨莲反问。
<br/><br/>    “当然不会。”凤卿笑着开口，战镯上的利刃弹出，抵在离墨的脖子上。“只要我稍微用力，他便会……死在这。”
<br/><br/>    “凤卿！你果然对王爷是没有心的！”墨莲有些生气。
<br/><br/>    “心？我的心，已经被他亲手捏死了。”凤卿冷声开口。
<br/><br/>    “哈？”墨莲笑了。“凤卿，别人不了解，我也不会拆穿你，你真的觉醒了吗？”
<br/><br/>    凤卿眯了眯眼睛，没有开口。
<br/><br/>    “当然了，觉醒和不觉醒都不重要，结局最重要。其实……你以为这一切王爷不知情吗？王爷才是主谋，他算计了这一切，目的就是要你体内的转魂珠。”
<br/><br/>    墨莲笑着开口，一步步靠近。“你可能不知道……王爷也是重生之人，可重生之后转魂珠却不在他体内，这会是怎样的代价你知道吗？灵魂残缺不全，前世的魂魄无法完全重生。”
<br/><br/>    凤卿握紧手中的长剑，呼吸有些凝滞。
<br/><br/>    “灵魂残缺的代价，便是生不如死的折磨，没有七情六欲，不会爱上任何一个人，他的眼中只有杀戮，权利，和最终的目的。所以，无论他表现的多爱你，都只是为了骗你放松警惕，然后刨出你体内的转魂珠。”
<br/><br/>    ……
<br/><br/>    离国京都。
<br/><br/>    “王上！神殿之人要杀凤将军，多次刺杀未果……陇西传来密报，他们今夜设下埋伏，要伏杀凤将军！”
<br/><br/>    宸帝眯了眯眼睛，西夏神殿之人果然不能信任。“凤卿现在还不能死，更不能死在别人手里。”
<br/><br/>    “那……”
<br/><br/>    “黑羽卫出动，务必救下凤卿！将人给朕带回来！”
<br/><br/>    宸帝起身，双手背在身后。
<br/><br/>    “离盛轩最近有什么动静？”
<br/><br/>    “宣王殿下最近安心宅在内宅，似乎是听说夏侧妃有了身孕。”太监小声开口。
<br/><br/>    “哼，他会安分？给朕盯紧了！”<br/><br/>