    
<br/><br/>    楚老大的小心思无人知晓。
<br/><br/>    这边陶仕乖巧的接受老太太的训导。
<br/><br/>    “仕小子，你是哪里想不通了？”见老太太说完，杜氏插口问道。
<br/><br/>    陶仕：“……啊？三婶，我没哪里想不通啊。”
<br/><br/>    杜氏撇嘴：“你想得通那你上战场做什么？那又不是什么好地方，去了万一回不来怎么办？你想断了你们陶家的香火不成？”
<br/><br/>    “三弟妹。”田氏拉了拉杜氏的衣角，小声提醒。
<br/><br/>    “二嫂你拉我做什么，难道我说得不对吗？仕小子在咱们家在得好好的，我还寻思着给仕小子介绍个姑娘呢。”
<br/><br/>    田氏尴尬笑了一下，没说话。
<br/><br/>    陶仕也被杜氏说得脸红了一下，心头更愧疚了，原本他也是这样想的。
<br/><br/>    但今日不同往日了，知道那件事后，他没办法不做点什么。
<br/><br/>    “三婶的美意我心领了，谢谢三婶为我操心了。”
<br/><br/>    “仕小子，你去战场是不是因为圣女使的事？”楚老二突然开口问道。
<br/><br/>    “是。”陶仕点头，这没什么好否认的，事情的确如此。
<br/><br/>    “是为了找你妹妹？”楚老二又追问。
<br/><br/>    “是。”陶仕又点了点头。
<br/><br/>    饭桌上一下沉默下来，陶家的事，大家都知道了，这会听陶仕是这个理由，就没什么借口再阻拦了。
<br/><br/>    人家是为了寻亲妹妹去的战场，亦或者说陶仕是为了给妹妹报仇去的战场，他们要是阻拦了，那不成恶人了。
<br/><br/>    “我今天听外面的人说起要打仗的事了，明天村里人应该就会知道了。”坐在楚毅身边的楚茵突然道。
<br/><br/>    她今儿一直在后厨忙活，这消息还是毛石头跑到后面时说的。
<br/><br/>    圣女使的事自然也传了开。
<br/><br/>    原来女孩儿去当了圣女使并不是去享福的，而是去当药引的。
<br/><br/>    西昌皇也太可恶了，一个糟老头子，为了自己的一己私利，竟要了那么多少女的命。
<br/><br/>    听到这个消息的人都很激动，尤其是那些有女孩儿丢了的人家。
<br/><br/>    还有那些女孩儿丢了又找回来的人家。
<br/><br/>    孩子被人拐了去，名声就毁了，就算回来了，好一点的家里人心疼还能找个人家嫁了。
<br/><br/>    要是家里人苛刻一些的，险些没了活路。
<br/><br/>    但这会传开人被掳了去是要放血时，众人心头都是一惊。
<br/><br/>    最最激动的要数那些拼命辩驳却没人理会的姑娘们。
<br/><br/>    她们虽然被掳了去，但她们是清白的，可惜就算她们说破了嘴皮子，也没人相信他们。
<br/><br/>    这下好了，西昌皇的药引子，一定是要鲜嫩的小姑娘，她们还是清白的。
<br/><br/>    事实总是比嘴皮上的功夫要管用。
<br/><br/>    小姑娘们留下了痛苦的眼泪。
<br/><br/>    而世人对这些小姑娘们也宽容了一些，都还是清白的小姑娘，差点被人放血而死，好不容易回来了，让人家好好生活不好吗？
<br/><br/>    这些小姑娘中，马婷婷就是一个。
<br/><br/>    那日从楚家离开后，马婷婷就一直在担心，父亲给的期限就晚到了，而赵大熊要去战场。
<br/><br/>    她还怎么嫁给赵大熊，嫁过去守活寡，然后等着给赵大熊收尸吗？
<br/><br/>    马婷婷可不想这样，就在她走投无路的时候，这个消息传了出来。<br/><br/>