    
<br/><br/>    “死到临头，还敢嘴硬？”
<br/><br/>    闻声，这群人中的最强者，一名看起来二十五六岁的青年冷笑道，一身地武境魁首层次的修为毕露，波动着强横的气息。
<br/><br/>    “杀！”
<br/><br/>    那青年冷喝一声，身旁十来名外门弟子纷纷联手，以合围之势，向着两名少年冲来。
<br/><br/>    “秦东，你先走！”
<br/><br/>    见状，两名少年中其中一人，大喝一声，挥动手中长剑，向着众人攻去。
<br/><br/>    “不！”
<br/><br/>    那叫作秦东的少年，身受重创，一身鲜血淋漓，正要阻止，却为时已晚。
<br/><br/>    “螳臂当车！”
<br/><br/>    闻声，那几名外门弟子不屑一笑，手中刀刃平平斩出，狠厉无双，势要置人于死地！
<br/><br/>    “砰砰！”
<br/><br/>    突然，一道闷响声从那冲出的少年身上传来，紧接着一股狂暴无比的波动迸发而出。
<br/><br/>    “什么！这小子要自爆！”
<br/><br/>    “该死，好生刚烈！”
<br/><br/>    “.......”
<br/><br/>    见状，这些外门弟子无不面露惊愕之色，紧接着灵芒暴动，空间内回荡着爆破之声，四面飞沙走石，巨大的冲击波直接将众人震退。
<br/><br/>    “哼！”
<br/><br/>    那名叫秦东的少年，也是闷哼一声，面露悲怆之色，但他也明白自己与仇人们的实力悬殊，强忍心中悲意，咬牙朝着远处密林遁逃。
<br/><br/>    而巧的是，秦东逃离的方向，不偏不倚，赫然是韩风隐匿的地方。
<br/><br/>    “咻咻咻！”
<br/><br/>    在秦东身后，一道道身影急掠，破风之声阵阵回荡，同时也不时传来气急败坏的声音。
<br/><br/>    “哗啦啦！”
<br/><br/>    秦东穿过密林，入眼却见到一名面容清秀，身穿青袍，背负刀剑的少年，不由一怔。
<br/><br/>    “快逃！”
<br/><br/>    几息后，感受到身后冲来的狂暴气息，秦东回头神来，顿时想也不想，便直接拿起了韩风，向着远处遁逃而去。
<br/><br/>    这也不由让韩风有些措手不及。
<br/><br/>    他本以为秦东是故意朝他跑来，想要祸水东引，却没想到竟然是个巧合。
<br/><br/>    但这.......
<br/><br/>    看着抓住自己亡命奔跑的少年，韩风摇头失笑。
<br/><br/>    这家伙，怕是个愣头青。
<br/><br/>    “呼呼呼！”
<br/><br/>    几道破风之声回响至韩风双耳，随后几道身影便掠过韩风身旁，拦在了他的面前。
<br/><br/>    “咻咻咻！”
<br/><br/>    与此同时，身后又有响动传来，几息间，便将韩风与秦东二人团团围住。
<br/><br/>    “逃？逃得掉么？”
<br/><br/>    领头的那一名青年，看着秦东，冷笑道，旋即又带着一抹轻蔑，看着秦东身后的韩风。
<br/><br/>    “呵呵....没想到还能来一个送一个，小子，你做得很不错，等下会给你一个痛快的。”
<br/><br/>    那青年冷笑道。
<br/><br/>    “还是纪红龙师兄仁慈！”
<br/><br/>    “这小子还拉了个垫背的！”
<br/><br/>    “呵呵呵......是想黄泉路上不孤单么？”
<br/><br/>    “........”
<br/><br/>    霎时间，四下众人哄笑，但话语无不冷厉，仿佛已经将秦东、韩风二人看作死人！
<br/><br/>    “你是纪红龙！地武百秀榜第九十名的存在！”
<br/><br/>    秦东脸色大变，显然听说过纪红龙的名字，不敢置信道：“你怎么可以参加外门试炼的？”
<br/><br/>    “呵呵呵，我的手段，岂是你们这些废物能够比拟的？”
<br/><br/>    纪红龙冷眼盯着秦东，脸上带着不屑，淡淡说道：“你们这些人，就不配占用修炼资源，不如统统交给我，让我迈上更高的层次，这样也算是你们存在于这世间最有用的价值！”
<br/><br/>    一言一语中，带着的是无尽的霸道与傲气。
<br/><br/>    似乎在纪红龙眼中，其他人都不过是他的垫脚石，是他迈向更高修为境界的养料！
<br/><br/>    “你！”
<br/><br/>    秦东气急，却也心若死灰，他清楚，能登上地龙百秀榜的，那可是数十万外门弟子中的最强百人，自己一个区区仆役弟子，又怎么可能对手？
<br/><br/>    “师弟，倒是我连累了你！”
<br/><br/>    秦东回头，带着苦笑之色望着身后的韩风，心中充满了愧疚。
<br/><br/>    若是直接没向着这少年藏身之处跑去，又怎会牵连他？
<br/><br/>    当秦东回头看着韩风脸上的神情时，不住一愣。
<br/><br/>    这少年，脸上挂着淡淡的笑容，没有半点身陷困境的感觉。
<br/><br/>    “怎么？就这放弃了？”
<br/><br/>    韩风看着秦东，笑了笑说道：“你可别忘记了，你的兄弟，为了掩护你而死，你难道想要他白白牺牲么？”
<br/><br/>    秦东这一份善良的心地，让韩风颇有好感。
<br/><br/>    在这大泽武府，如此优胜劣汰的环境之下，还能保持着真挚的兄弟情义，为人舍身的至上品质，着实难得。
<br/><br/>    “自然不愿意！”
<br/><br/>    听了韩风的话，秦东面露悲色，苦笑道：“我很痛恨我自己，都怪我自己没有实力，若是实力强大，又怎会沦落到这步田地？”
<br/><br/>    “那你想报仇么？”
<br/><br/>    韩风闻言，似笑非笑的说道。
<br/><br/>    “想！但我做不到！”秦东攥紧了双拳，咬牙切齿道，抬头望着纪红龙等外门弟子，目光中流露着仇恨之色。
<br/><br/>    想，但做不到.......这是多么无奈，又可悲的事实！
<br/><br/>    一时间，秦东身子颤动，双目蔓延血丝，大有气急之势。
<br/><br/>    “呵呵呵，废物！”
<br/><br/>    望着秦东，纪红龙依旧是那般的倨傲讥讽。浑身杀意凛凛，没有半点动容。
<br/><br/>    区区蝼蚁，只配沦为他的垫脚石！
<br/><br/>    “没事.......”
<br/><br/>    突然，一只手轻轻的搭在了秦东的肩膀上，那手温暖而又有力，霎时平复了秦东颤动的身子。
<br/><br/>    “你，想报仇？我可以帮你！”
<br/><br/>    紧接着，一道轻飘淡然的声音传来，回荡在秦东的耳旁，令他回头，入眼还是那面容清秀的少年，脸上挂着微笑。
<br/><br/>    “你！”
<br/><br/>    秦东目颤，不敢置信的望着韩风，张了张口，正要说什么，却被远处一道怒喝声打断。
<br/><br/>    “狂妄的小子！本来还打算送他先上路，却没想到你这么想死，那我就成全你！”
<br/><br/>    只听见一旁的一名外门弟子面色一冷，身上灵芒暴起，当即挥刀向着韩风砍去。
<br/><br/>    一身地武龙脊层次的修为爆发，将近千道的力量凝练于手臂之上，一击斩出，刀刃破空。
<br/><br/>    “砰砰！”
<br/><br/>    空间中传来闷响之声，仅在电光火石之间，韩风的头顶便笼罩上一层黑影。
<br/><br/>    那名外门弟子，横跨数尺，砍杀而下。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    蓦然间，韩风身躯一震，周遭天地猛然蔓延梵印，天地间灵光波动，紧接着拳印迸发，直接砸在那名外门弟子的刀刃之上。
<br/><br/>    “咔嚓！”
<br/><br/>    一道脆响声传来，那品质不差的利刃直接崩碎，而那拳印攻击却势如破竹，威力不减，重重冲击而下，直接砸在胸膛之上。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血喷出，那名外门弟子直接砸落在地，挣扎不起，紧接着韩风的身影出现在他跟前，一脚踩下。
<br/><br/>    “他有动手么？”
<br/><br/>    韩风不理会被踩在身下不断挣扎的外门弟子，抬头看向秦东，淡淡说道。
<br/><br/>    “有！”
<br/><br/>    秦东点了点头。
<br/><br/>    “呲啦！”
<br/><br/>    那一瞬，手起剑落，这名外门弟子人头落地.........<br/><br/>