    徐岁宁很满意陈律金钱观的“改变”，生活就是要这样有计划，日子才会好过。
<br/><br/>    同时，她也得改正陈律这重女轻男的毛病。
<br/><br/>    徐岁宁严肃的说：“陈律，你可不能只喜欢闺女。现在社会，要求男女平等，对儿子女儿都得一个样。”
<br/><br/>    “你说的不错，我会自我反省。儿子也好，儿子以后能保护你。”只是最好是个女儿，生个儿子多半像他，陈律光是想想，也觉得不甚讨喜，像女儿的徐岁宁，就大不相同了。
<br/><br/>    陈律态度诚恳，心里的想法，半点没表态。
<br/><br/>    徐岁宁哪知他心里在想什么，只是相当满意他的表态，“这就对了，有一个长得跟你一样帅的儿子，也很好呀。最好再跟你一样聪明沉稳，那就完美了。”
<br/><br/>    陈律笑，没说话，那可并不完美。
<br/><br/>    徐岁宁要起床去上班了，陈律今天则是休息，她正好又有几道难题不会，临走前把陈律拉起来，替她做了。
<br/><br/>    陈律搬来凳子坐在她书桌前给她分析思路，游刃有余。
<br/><br/>    “这道题对于高中生来说，有些超纲，大考应该不考。”陈律道。
<br/><br/>    徐岁宁说：“我就是怕万一有学生要来问我，虽然我们班也不是重点班，但当老师的，不就是得做好万全的准备嘛。我们班学生，还是很好学的。”
<br/><br/>    陈律挑眉，继而淡淡说：“也挺好，你也能跟着一起动动脑子，当时大学里学六级，你要有这么勤奋，也应该之后一次就过了。”
<br/><br/>    徐岁宁说：“我后来考的也不低呀，580分呢。”
<br/><br/>    陈律顿了顿，没有打击她，“也还行，算那么回事。”
<br/><br/>    徐岁宁有些无辜的看着他。
<br/><br/>    陈律轻轻咳嗽了一声，找补说：“作文和翻译都不错，就是听力差了点。听力再练练可以考更高。”
<br/><br/>    “其实我觉得，一开始你教我的时候，教的挺好的，但是后面你突然就不教我了。我想过联系你，可是你也不搭理我。”徐岁宁说，“我都没有你联系方式，你在学校看见我，也从来不跟我打招呼。我在想我是不是做错了什么，你要这样讨厌我。”
<br/><br/>    徐岁宁感觉陈律现在教她做题，还真有几分当初的感觉。
<br/><br/>    唯一不同的是，那个时候的她，特别特别拘谨，每次见到他，都坐的笔直，规规矩矩的。而他冷淡疏远，视线几乎不会往她身上移，她做题的时候，他就在一旁玩手机。
<br/><br/>    现在呢，徐岁宁在他讲题的时候，腿还搭在他腿上呢。
<br/><br/>    陈律在听完徐岁宁这段话之后，笔尖一顿，他放下笔，然后把她拉近了点，亲了亲她，说：“我的错。”
<br/><br/>    徐岁宁说起过去莫名伤感：“我还挺自卑呢，当时都不敢谈恋爱，有男孩子对我好点，我也从来不会往人家是不是喜欢我的方向想。”
<br/><br/>    陈律道：“岁岁，其实六级辅导你能在学生信息里，找到我的联系方式。我也想不到，你连加我好友的勇气都没有。后来我毕业，你也很绝情。”
<br/><br/>    “我可是一直都还是感激你的。最新,更新,在百v度搜，夜宴泡泡,小,说,网”徐岁宁不可能绝情。
<br/><br/>    “好多学妹，都给我送了毕业礼物，就你不送。我在你身边站了那么久，都没有见你有点表示。”
<br/><br/>    “我跟你关系又不好，随便送你不好吧。而且你也没有跟我打招呼。”
<br/><br/>    “我打了。”陈律说。
<br/><br/>    徐岁宁完全不记得。
<br/><br/>    “你在毕业典礼上，跳了舞，在你上舞台前，你在后台撞到了我，我扶了你一把。”陈律道，“你好好想一想，是不是有这回事？”
<br/><br/>    徐岁宁有些印象了，她是撞到了人，她急急忙忙道了声歉，那人沉默了许久跟她说了声加油，但她根本没有反应过来那是陈律。
<br/><br/>    其实徐岁宁也跟他讲过几次这个事情了，不过这一茬，她还是第一次听。
<br/><br/>    陈律道：“你那个时候，不喜欢我，所以不会在意我的事，很久不联系了，你不记得我的声音了，也很正常。过去我们有很多遗憾，以后我都会弥补回来的。”
<br/><br/>    徐岁宁点点头，伸手跟陈律要抱抱，他把她搂进怀里抱了会儿，然后把题目给她讲完了。
<br/><br/>    而徐岁宁回到学校之后，又把题目跟同为物理组的老师探讨了一下，物理组的老师一看，就看出了猫腻，说：“徐老师，这不是你的字吧？”
<br/><br/>    徐岁宁不好意思的说：“这道题我看了答案也有点混乱，是我老公帮忙解答的。”
<br/><br/>    徐岁宁还是第一次提起她的另一半，学校里的老师，都挺好奇，她这样好看，找的对象，会是什么样的。
<br/><br/>    这样一听，大概是知识渊博型的且学霸型的。
<br/><br/>    “徐老师，你先生是做什么工作的？”
<br/><br/>    “是医生。”
<br/><br/>    旁边的物理组组长打趣道：“学医的确实都聪明，男医生很抢手的，基本上毕业了就没有单着的，结婚也都挺早。从这个行业可见，学历跟职业，确实能弥补长相的不足。”
<br/><br/>    她笑着没说话。
<br/><br/>    徐岁宁是下午一二节课，不过要开会，她也得等到下午的课全部结束才回去。
<br/><br/>    她开会的时候，陈律给她发了消息，说来接她，带她去菜市场买菜，然后一起回家做饭。
<br/><br/>    徐岁宁给陈律回了个好，就没有再看手机了。
<br/><br/>    等到开会结束，大伙都松了一口气，都在讨论这个月的教学任务不轻松，徐岁宁跟着同事们一起往外走时，发现下雨了。
<br/><br/>    徐岁宁往办公室走的路上，感觉到面前的女老师都在往后看。
<br/><br/>    她也不在意，低着头拿出手机给陈律发消息，让他把车上的伞拿过来。
<br/><br/>    徐岁宁打字的时候，听见旁边的女老师小声的说：“好帅。”
<br/><br/>    “是我们学校的老师吗？最新,更新,在百v度搜，夜宴泡泡,小,说,网”
<br/><br/>    “明显不是啊，要是见过的话，怎么可能记不住。”
<br/><br/>    旁边的老师在讨论。
<br/><br/>    身为一个已婚人士，徐岁宁自动免疫了对于帅哥的好奇心，她甚至没有抬头去看一眼。
<br/><br/>    徐岁宁发完消息了，手机就响了，她接起来，说：“陈律，你记得拿伞。”
<br/><br/>    “我已经进来了，你往操场的方向看看。”
<br/><br/>    徐岁宁脚步顿住了，她向操场扫去，陈律可不就正站着嘛。
<br/><br/>    “你看，连徐老师也看傻了。”女同事打趣道，“徐老师，很帅是不是？”
<br/><br/>    原来这俩同事刚刚说的是陈律呢。
<br/><br/>    徐岁宁说：“我认识他。”
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>