    
<br/><br/>    第一百四十七章斩杀殆尽
<br/><br/>    几大强者全部燃烧精血，实力疯狂地提升，他们倒是够狠，看得出来叶无双的恐怖，再有任何的保留，他们恐怕都会死在叶无双手中，因此都燃烧了精血，打算斩杀叶无双！
<br/><br/>    叶无双目光虽然平静，但神色微凝，显然他们带给了他一丝危险的感觉！
<br/><br/>    不过他此刻不仅没有任何的害怕，反而是笑了起来！
<br/><br/>    毕竟原本他们人数众多，实力也都是不俗，叶无双想要将他们全部留在这里斩杀，还有些难度！
<br/><br/>    他的阵法坚持不了多少时间！
<br/><br/>    如果到时候阵法破碎，他们还没有被诛杀，他们想要逃遁，自己也未必能成功！
<br/><br/>    但此刻，他们为了对付叶无双，选择了燃烧精血，只要一击不成，那么他们便是再也没有余力了，到时候别提是逃了！
<br/><br/>    可以说，他们给自己选择了一条必死之路！
<br/><br/>    “小畜生，去死吧！”
<br/><br/>    几大强者并不知道叶无双的念想，看见叶无双到了此刻还在冷笑，愤怒至极，这小子简直是不把他们放在眼中，他们狰狞杀出底牌，没有任何的保留，实力恐怖到了极致！
<br/><br/>    叶无双毫无畏惧，运转万星吞天诀，吞噬了之前惨死的众人气血，让气势达到了巅峰！
<br/><br/>    “那是什么功法？竟然可以吞噬其他人的气血？”
<br/><br/>    “该死，这小子，难道是魔修不成？”看见叶无双吞噬了气血，几大金胎强者脸色大变，还以为叶无双是魔修！
<br/><br/>    魔修对于正道强者而言，一直是一个巨大的威胁，魔修手段残忍，修炼的功法也是十分的诡异！
<br/><br/>    叶无双听见，冷笑一声，他当然不是什么魔修，而且哪怕是魔修，所谓的正道修士和魔修又有什么区别？
<br/><br/>    他并不讨厌魔修，讨厌的只是仗着修为欺辱他人的家伙！
<br/><br/>    轰！
<br/><br/>    叶无双实力疯狂提升，下一刻，爆发出来更强的剑意！
<br/><br/>    惊天剑意释放而出，让众人脸色忍不住大变！
<br/><br/>    这小子的剑意，竟然还更加恐怖？
<br/><br/>    这自然是叶无双的底牌！
<br/><br/>    轰隆隆！
<br/><br/>    无尽的剑意凝聚成为一道惊天剑芒，直接斩杀而出！
<br/><br/>    最好的防御便是攻击！
<br/><br/>    轰隆隆！
<br/><br/>    两方力量直接爆发，掀起恐怖的风暴，疯狂地朝着四面八方席卷而出，天地破碎，阵法也承受不住这恐怖的余威，直接破碎！
<br/><br/>    转瞬之间，众人同时被轰飞出去！
<br/><br/>    几个金胎强者同时爆吐鲜血，受伤严重，足以见这攻击的恐怖！
<br/><br/>    但他们没有任何的高兴，皆是惊惧地看着面前一幕！
<br/><br/>    因为叶无双，不仅没有死，反而还活下来了！
<br/><br/>    他们神色无比惊惧，这小子，究竟是什么怪物？
<br/><br/>    他们齐齐燃烧精血，然而攻击依旧不是叶无双的对手，直接被叶无双摧毁了！
<br/><br/>    这样的家伙，他们怎么能对付？
<br/><br/>    不过他们皆是看见了阵法破碎，大喜，不管如何，只要能逃走，一切就可以结束了！
<br/><br/>    他们齐齐分开，便是想要逃走！
<br/><br/>    “逃？你们逃到了吗？”
<br/><br/>    叶无双不屑地看着他们，他们燃烧精血几乎都消耗了巨大的灵气，已经没有实力和他抗衡了！
<br/><br/>    轰隆！
<br/><br/>    叶无双消失在了天地之中！
<br/><br/>    他的身法速度快到了极致！
<br/><br/>    而后，一剑，斩一个金胎强者！
<br/><br/>    他们连反抗都没有，便是被叶无双直接斩杀了！
<br/><br/>    最后一个沈万山，逃出去没有多远，便是看见死在叶无双手中的强者！
<br/><br/>    他的心中惊惧，不敢停留！
<br/><br/>    “老东西，死！”
<br/><br/>    然而还不等他反应，下一瞬间，叶无双的攻击，便是已经杀到他的面前！
<br/><br/>    砰！
<br/><br/>    一剑速度快到极致，直接将其斩杀！
<br/><br/>    强大的沈万山，惨死！
<br/><br/>    对付叶无双的几大强者，全部死掉！
<br/><br/>    “哼，一群蝼蚁！”
<br/><br/>    叶无双解决了他们，面色淡然说道，仿佛只是解决了一群蝼蚁一般！
<br/><br/>    而后，便是看着场中还剩余的林尘和秦玄两人！
<br/><br/>    此刻，两人早就已经吓得屎尿齐流，他们根本没有想到，叶无双会如此恐怖，几大家族的强者联手，都不是叶无双对手！
<br/><br/>    看见叶无双看见了他们，他们急忙跪在地上求饶：“叶公子，我们错了，求求你，饶了我们！”
<br/><br/>    林尘，秦玄等人再也没有此前见到叶无双的狂傲！
<br/><br/>    欺软怕硬，弱肉强食，便是如此！
<br/><br/>    曾经他们面对叶无双，有多狂傲有多狂傲，然而如今，还是跪在地上求饶！
<br/><br/>    “现在想要求饶，可惜晚了，我这个人喜欢斩草除根！”
<br/><br/>    叶无双淡然的说道，下一刻，随手一挥，便是出手！
<br/><br/>    “不，叶无双，你不得惨死……”
<br/><br/>    “啊啊，哪怕是化为鬼，我也要诅咒你！”
<br/><br/>    “林家绝对不会放了你……”
<br/><br/>    见叶无双没有放过他们，他们便是怨毒的诅咒起来叶无双，不过叶无双根本不会在乎他们的诅咒！
<br/><br/>    一剑，他们便被直接斩杀！
<br/><br/>    惨死在了场中！
<br/><br/>    下一刻，吞噬了他们的气血，叶无双便是离开了这里！
<br/><br/>    过了许久，这里才敢有人出现，之前的战斗太过恐怖，风波太强，他们根本不敢靠近！
<br/><br/>    他们原本以为会看见叶无双惨死，几大强者离开的画面！
<br/><br/>    然而到了这里，却是看见了令他们无比惊惧的一幕！
<br/><br/>    场中，几大家族的强者皆是惨死在了这里！
<br/><br/>    而跟几大家族战斗的那个小子，却毫发无损！
<br/><br/>    “怎么可能？”
<br/><br/>    “几大家族的人都死了，究竟是谁做的？”
<br/><br/>    “难道是小子做的吗？”
<br/><br/>    所有人心中都是难以置信！
<br/><br/>    一时间，所有人的脑海都是一片空白，哪怕是众人尸体躺在面前，他们还是有些不敢相信！
<br/><br/>    在这些人之中，上官初然派来的老者，目光也是微凝，也没有想到最终惨死的会是几大家族的强者！
<br/><br/>    原本他是上官初然派来，如果叶无双遇见危险，就出手相助，但没有想到，叶无双招惹了太多的强者，哪怕是他也无法从众多强者手中救下叶无双，爱莫能助！
<br/><br/>    原本以为叶无双必死无疑，却没有想到，叶无双竟然活了下来！
<br/><br/>    这样的事情，超过他的想象！
<br/><br/>    回到了九龙城万宝阁，将这个消息告之了上官初然！
<br/><br/>    “看来叶公子是有自己的底牌，难怪叶公子不惧他们！”
<br/><br/>    上官初然目光微凝，片刻之后开口说道！
<br/><br/>    而后她吩咐老者，日后要将叶无双视为他们万宝阁最珍贵的客人对待！<br/><br/>