    
<br/><br/>    “哗啦”狂风吹动窗帘，呼呼的风声自窗外而入。
<br/><br/>    床上一人掀开床单，迈开修长的双腿。
<br/><br/>    轻轻的咔嚓一声，窗户被关上。
<br/><br/>    男人走回床边，正好手机闪烁，男人在它铃响之前把电话接了起来。
<br/><br/>    “九爷，今天早上热点新闻播放一男子头绑血书白带，跪在京市中心区的警察局，手里拉着一副血债血偿的横幅。
<br/><br/>    控诉九爷你发狂时杀了他全家，说的正是前段时间的碎尸案，就是九爷你完成任务回来时碰见，引发你狂症的那个案子。”
<br/><br/>    霍九钦眼神一紧，“去胡尘心理诊所，确保胡医生的安危。”
<br/><br/>    “是，九爷。”
<br/><br/>    霍九钦站在窗边，看着远处天空黑压压一片，风雨欲来。
<br/><br/>    *****
<br/><br/>    记者把话筒怼到李大兴的嘴边，语气又快又急。
<br/><br/>    “李先生，你本职是一个警察。你说你亲眼见到霍家大少爷霍九钦发狂杀了你的家人并残忍分尸。那当时你躲在哪里？为什么不出来制止他？”
<br/><br/>    李大兴惨白着一张沧桑的脸，他双手颤抖，痛苦地掩面而泣，“是我没用，我反应过来的时候，他已经把我妻儿都杀了。
<br/><br/>    我当时跌坐在厨房里，杀人狂魔霍九钦分尸太过疯狂，根本没注意到我！”
<br/><br/>    “据你所说，事情已经发生过去了好几天，你为什么现在才出来指证，而不是第二天就出来？”
<br/><br/>    记者象征性地怜悯一下他，问话却又直又犀利。
<br/><br/>    “我，我没用，我从没见过人可以这么残忍，我被吓到了，不敢出来。
<br/><br/>    而且，我认得他，他是霍家大少爷。这些豪门世家有权有势，我就算去报警也会不了了之。
<br/><br/>    这几天我总是梦到我妻儿，他们一直都在指责我，我受不住良心的谴责，这才来了。”李大兴一边说一边颤抖，似乎陷入了恐怖的回忆。
<br/><br/>    记者又问：“为什么你不直接去警局报警，而选择跪在警察局门口，要求申冤。”
<br/><br/>    “霍家财大势大，我一个升斗小民根本斗不过。
<br/><br/>    正如你所说，这件案子已经过去了好几天，但是警局却一直没有什么进展！
<br/><br/>    这肯定是豪门世家在出手遮掩！官官相护，我根本就没有办法！
<br/><br/>    我只能找你们帮我！让更多的普通人知道，不让这案子就这么安静地沉下去！
<br/><br/>    大家帮帮我吧！我不求赔偿，我只要凶手能被逮捕归案！”
<br/><br/>    说到最后，李大兴跪在地上，面对着镜头，哭得撕心裂肺，让人见之不忍。
<br/><br/>    记者最后发问，“请问你有证据吗？”
<br/><br/>    李大兴摇头：“虽然没有物证，但我是人证！”
<br/><br/>    霍老太爷把电视遥控器啪地拍到桌上，怒道，“胡说八道！空口白牙就想污蔑我孙儿！我孙儿向来克己守纪，一直循规蹈矩，怎么可能会做出这等残忍之事！”
<br/><br/>    范单月泪眼模糊，她抽泣着说：“我儿子宁愿自己受伤，伤痕累累，都不愿意伤害别人！这个人为什么这么污蔑我儿子！”
<br/><br/>    小时候的霍九钦能力还没那么强，但每次发狂之前都咬着牙，撑着最后一丝理智，把自己绑起来。
<br/><br/>    每次出来的时候都伤痕累累，浑身血淋淋，但他从不说什么。
<br/><br/>    直到在胡医生的帮助下，控制自己的情绪能力越来越好，渐渐都很少发狂了。
<br/><br/>    就凭这些，霍家三口人都不会相信这个陌生人所说的话。
<br/><br/>    霍秦海皱眉，“这个人，恐怕是冲我们九钦而来，冲我们霍家而来。”
<br/><br/>    他话音刚落，公司电话就打来了。
<br/><br/>    秘书略带慌张地声音传来，“霍总，公司股份大幅度下跌，股民纷纷在抛售公司股份！公司股东也都来公司了，要求你赶紧处理好家务事，不能损伤了公司利益！”
<br/><br/>    “霍家是随便一个人上唇碰下唇便能污蔑得了的吗？你安抚一下公司股东，这件事我心里有数。”霍秦海威严的声音让秘书惶恐的心稍微安定。
<br/><br/>    实在是李大兴说的那个案子太过残忍！之前报道的时候就看得毛骨悚然！
<br/><br/>    他当时还在想，什么仇什么怨，竟死后也不让人安生！
<br/><br/>    没想到竟然还牵扯上大少爷！他想起平时大少爷似笑非笑的模样，一激灵，回过神来。
<br/><br/>    还是赶紧去处理霍总的指令吧！
<br/><br/>    “让霍家律师去告李大兴诬蔑罪！空口白牙想要诬蔑我们霍家！我就让他知道我们霍家是怎么有权有势的！”霍老爷子怒不可遏。
<br/><br/>    “爷爷，这事你们就别操心了。”门口处传来一低沉男声。
<br/><br/>    三人向门口看去，只见一男一女相携走来。
<br/><br/>    男的身形殷长，女的纤细苗条；两人相貌精致，气质出众，嘴角都带着同款的淡淡微笑。
<br/><br/>    范单月双眼一亮，双手胡乱把眼泪擦掉，迎了上去，并欣喜大喊：“儿子，儿媳妇”
<br/><br/>    淡定的孟闲：。。。
<br/><br/>    瞬间不淡定了。
<br/><br/>    霍九钦看她僵硬的表情，好笑地上前拉住自己跳脱的母亲，“妈，那是未来儿媳妇，现在还不是。”
<br/><br/>    孟闲尴尬地瞪他一眼。
<br/><br/>    他说这话是什么意思？让她更尴尬吗？
<br/><br/>    “哦，看妈多心急，心急就出错了！还不是你一直不肯交女朋友！这好不容易有了一个，又不肯带回家！”
<br/><br/>    范单月对着霍九钦唠叨了一会，笑得见眉不见眼，对孟闲说，“孟闲是吧，我是九钦的妈妈，你就我伯母就好。”
<br/><br/>    孟闲很乖巧地点点头，喊了一句，“伯母好。”
<br/><br/>    范单月很是满意，上前拉着孟闲的手往沙发上走。
<br/><br/>    又对她介绍：“这是他爸，你叫伯父。”
<br/><br/>    “伯父好”
<br/><br/>    霍秦海笑得很和蔼，点头回应。
<br/><br/>    “这是他爷爷，你也跟着叫爷爷。”
<br/><br/>    “爷爷好”
<br/><br/>    乖巧得完全没有视频里打人的淡漠与霸气。
<br/><br/>    霍老爷子哼了一声。
<br/><br/>    霍九钦看她这幅乖巧模样，眼里满满的笑意。
<br/><br/>    霍老爷子看他这模样，又哼了一声，只是看向孟闲的眼神稍显柔和。
<br/><br/>    霍秦海知道他们这时回来，是为了霍九钦的事情。
<br/><br/>    “九钦，这事是怎么回事？”
<br/><br/>    霍九钦勾唇冷笑，“这是章慕城的手段。”
<br/><br/>    虚虚实实，真真假假，最容易让人相信。章慕城最擅长的手段，无中生有，却又假中掺真。
<br/><br/>    他们要的，也不是想要把他告进监狱，也知道告不进去！
<br/><br/>    不过是想要把霍家拉下水，逼霍家放弃他。以为没了霍家，他霍九钦就是一个随他捏死的蚂蚱。<br/><br/>