
当然，不可能。<br/><br/>
宁末然脸不红心不跳的胡说八道：“哦，我刚刚遇到了老师，耽误了点时间，这就过去。”<br/><br/>
一旁的陆楠辰：“……”<br/><br/>
可见到女孩子原路返回时，忍不住笑出声来，轻轻的睨了她一眼，眼中带笑。<br/><br/>
“小丫头，你是路痴？”<br/><br/>
宁末然：“应该不算吧……”只是有时候心不在焉，就容易走错。<br/><br/>
看出女孩子郁闷的表情，陆楠辰识趣的不再多说，可帽檐下的面庞上难掩笑意。<br/><br/>
两人一前一后的原路返回，虽然不怎么说话，却莫名的和谐。<br/><br/>
忽然一道身影挡在宁末然面前，一张脸宛若苹果一样红，结结巴巴的说道：“末……末然同学，请问……我能加你的……微信吗……”<br/><br/>
宁末然脚步一顿，微微扬眉睨了面前这个害羞又腼腆的小男生一眼，眼底一片淡然。<br/><br/>
她正要开口时，忽然一只手臂搭在了她的肩上，男人低沉又慵懒的嗓音带着一丝蛊人的味道。<br/><br/>
“这位同学，她……不可以哦。”<br/><br/>
小男一怔，没想到陆楠辰是和宁末然一起的，看着两人勾肩搭背的亲昵姿势，仿佛想明白了什么，顿时脸颊再次爆红，仓促的逃走。<br/><br/>
“对不起，我就不打扰你们了，拜拜！”<br/><br/>
宁末然：“……”<br/><br/>
好家伙，他是误会了什么？<br/><br/>
“你故意的？”宁末然微微转头睨了陆楠辰一眼，眼尾上挑，眼中带着一丝不屑。<br/><br/>
盯着女孩子近在咫尺的小脸，即便大半张脸都被口罩挡住了，那双眸子却异常的勾人心魄，男人不自觉地滚动了下喉咙，不以为然的回答。<br/><br/>
“高中生不能早恋，我不能袖手旁观。”<br/><br/>
“是吗？”宁末然轻笑一声，却没有再追究下去，反正她也不会给，谁拒绝都一样。<br/><br/>
殊不知，身后的男人睨了眼自己搭在她肩上的手臂，女孩子身上淡淡的清香沁入鼻中，他目光暗了暗，唇边若有似无的勾起一抹笑。<br/><br/>
没一会，宁末然就看到了宁安，轻轻的唤了一声：“宁安。”<br/><br/>
宁安也看到了她，可瞥见她肩上那只手，笑容瞬间消失，脸色阴沉的快步走过来。<br/><br/>
“这位先生，男女授受不亲，这个道理你应该懂吧？”宁安一把拽住陆楠辰拉到自己身后，护犊子一般挡在两人之间，冷眸睨了眼后面的陆楠辰。<br/><br/>
“嗯。”陆楠辰无辜的摊了摊手，却没有说什么，只是视线一直落在宁末然身上。<br/><br/>
见他如此识趣，宁安也收回了视线，转头不悦的问了一句。<br/><br/>
“姐，他是谁？”<br/><br/>
虽然是第一次见陆楠辰，也看不清他长什么样，宁安却莫名感觉这个男人很危险，尤其是宁末然愿意让这个男人待在她的安全范围之内，他就忍不住吃味。<br/><br/>
好像自己的东西被别人觊觎了一般。<br/><br/>
一开始宁末然还没反应过来，后知后觉目光微闪的睨了陆楠辰一眼，心中有一丝异样浮现。<br/><br/>
她好像对陆楠辰并没有太多的防备……<br/><br/>
若是以前，这种情况绝对不会发生，可现在……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916405"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;男女授受不亲">加入书签</a>
</div>
