    周招娣冲过来的时候，赵香云一动不动。
<br/><br/>    等周招娣靠近了，她一个用力一推，周招娣摔了个四仰八叉，和翻天的王八没区别。
<br/><br/>    她想起来，又被赵香云压在了地上。
<br/><br/>    和周招娣比起来，赵香云觉得自己叫绝对的优势。
<br/><br/>    周招娣平时就吃的少，一副面黄肌瘦，营养不了的样子。
<br/><br/>    她虽然吃的也不多，可每天都在坚持锻炼，身体素质越来越好，对付一个周招娣，完全是绰绰有余。
<br/><br/>    周招娣动弹不得，就骂骂咧咧，“赵香云，你别以为我不知道，你们家的猪油渣，是咋来的。
<br/><br/>    我要告诉生产队所有人，你们家偷偷和别人做交易，用细粮和人家换猪板油，一家人偷偷享受。”
<br/><br/>    周招娣声音很大，丝毫不忌讳，这件事儿，说出来会不会对赵香云一家，有没有影响。
<br/><br/>    她要的，就是赵志远这大队长做不成。
<br/><br/>    她要的，就是赵志远一大家子人倒霉。
<br/><br/>    她不好过，赵志远一大家子，也别好过！
<br/><br/>    ……
<br/><br/>    周招娣说的信誓旦旦的，要不是这肉，是赵香云亲自从空间里拿出来的，赵香云说不定还信了周招娣的鬼话。
<br/><br/>    她都可能相信，那别人更加可能相信了。
<br/><br/>    赵香云觉得，自己是要好好吓吓这个周招娣了，不然以后管不住自己的嘴。
<br/><br/>    “大伯母，你说！最好大声的说，告诉生产队的人，还不够，要去支书杨淼那儿告！要所有人才知道才好呢！”赵香云道。
<br/><br/>    周招娣本来还准备扯开嗓子喊的，听赵香云这么一说，不喊了，一脸怀疑的看着赵香云，“你……你到底在打啥算盘？”
<br/><br/>    周招娣觉得赵香云这人比较阴险。
<br/><br/>    陈五月搞啥，都是当面锣，对面鼓的，这丫头就不一样了，背后会耍心机的。
<br/><br/>    而且还会挑拨离间。
<br/><br/>    上一次，差点要到粮食了，就是这丫头，瞎说八道，让她得罪了赵志远。
<br/><br/>    “我能打啥算盘，无非是在大伯母告诉所有人之后，我告诉大家真相咯！”赵香云笑着开口。
<br/><br/>    “啥……啥真相？”周招娣一头雾水。
<br/><br/>    “当然是大伯母告诉我们用粮食换猪肉的事儿。”赵香云道。
<br/><br/>    “我……我啥时候让你们用粮食换猪肉了？你少在这里胡说八道，满嘴喷粪的！”
<br/><br/>    周招娣气疯了。
<br/><br/>    明明是她咬赵香云，咋反而被赵香云咬了一口。
<br/><br/>    “大伯母，你说的，我就说不得？你做人可真双标！严格要求别人，放松要求自己！”赵香云没好气的道。
<br/><br/>    “赵香云，你……”
<br/><br/>    “大伯母，话我只说一遍，但凡你敢在外头说我们赵家人，半句不好，你别怪我以其人之道，还治其人之身！
<br/><br/>    你要是再说什么交易这种鬼话，我就亲自举-报你，昨天夜里，和一个不认识的人交换粮食！用粮食换了钱！”
<br/><br/>    不就是胡说八道吗？
<br/><br/>    跟谁还不会似得。
<br/><br/>    你泼我脏水，我不知道回泼？
<br/><br/>    看谁比谁虎，看谁比谁更厉害！
<br/><br/>    周招娣气的在地上打滚。
<br/><br/>    他们赵家，咋就有这么一个玩意儿？
<br/><br/>    油盐不进，还这么赖皮又不要脸。
<br/><br/>    咋不去死哦，咋不去死哦……
<br/><br/>    周招娣在原地骂骂咧咧，赵香云还特意竖起耳朵听了一下，都是些脏话，冤枉他们赵家的话，倒是没说了。
<br/><br/>    其实这种事儿，要是传出去，还真不好解释。
<br/><br/>    毕竟，这年头，肉是真的难买。
<br/><br/>    好在，她妈陈五月有钱有票，买点好东西，倒也合理。
<br/><br/>    不然，揣着票证，不用，难道等过年？
<br/><br/>    被周招娣这么一耽误，这会儿也下工了。
<br/><br/>    赵香云将竹篮子里的油渣放好，直奔刘涵住的地方。
<br/><br/>    等了大约十几分钟，刘涵回来了。
<br/><br/>    一同回来的，还有曲梦梦。
<br/><br/>    不过曲梦梦不是和刘涵一起回来的，两个人隔了一小段距离。
<br/><br/>    见到赵香云，刘涵迎了上来，“香云，你咋来了？”
<br/><br/>    一边说，一边拿钥匙开锁。
<br/><br/>    宿舍门打开之后，刘涵将赵香云拉到了屋子里。
<br/><br/>    跟在刘涵身后的曲梦梦，也看到了赵香云，以及赵香云提的竹篮子！
<br/><br/>    不用猜，肯定又是提给刘涵的。
<br/><br/>    曲梦梦下意识的咬紧牙关。
<br/><br/>    这和过去完全不一样了。
<br/><br/>    从前，这些好东西，可是直接送到苏兴华那儿。
<br/><br/>    甚至，为了让她帮着在苏兴华面前说好话，赵香云也给了不少好处给自己。
<br/><br/>    现在，这些好处，全是刘涵一个的了。
<br/><br/>    曲梦梦不甘心，却也没有办法。
<br/><br/>    她在赵香云这儿，吃了不少亏了，要是再说什么，不但讨不到好，还会又被欺负一顿。
<br/><br/>    除非……
<br/><br/>    曲梦梦看了一眼赵香云，她决定做点啥，为自己讨回公道！
<br/><br/>    ……
<br/><br/>    回到宿舍，刘涵从床底给赵香云拿了一把小凳子出来。
<br/><br/>    “上回你来，我连把凳子都没有，只能让你坐床上！前两天，我帮人写了封信，他给了我一把旧凳子！”刘涵笑嘻嘻的开口。
<br/><br/>    其实，刘涵她们宿舍，是有凳子的。
<br/><br/>    不过也只有一把，上回她来的时候，曲梦梦占了一把，赵香云就没有坐的地方了。
<br/><br/>    刘涵只能安排她坐床沿，她心里一直都惦记着这事儿，觉得对不起赵香云。
<br/><br/>    “帮人写信？那挺厉害的！”赵香云道。
<br/><br/>    生产队的人，多数都是上过扫盲班的。
<br/><br/>    不过，有些年纪大的，从前就是大字不识一个，别说扫盲班，你丢到专门的学校去，他都不一定能学会认字。
<br/><br/>    字都不认识，咋写信？
<br/><br/>    刘涵能用写信换一把旧凳子，确实是不错了。
<br/><br/>    “哪有，我觉得你才厉害了！”刘涵道。
<br/><br/>    “你说拖拉机？”赵香云问。
<br/><br/>    “恩！”
<br/><br/>    刘涵一直没说，她觉得赵香云很厉害，男人不会的活儿，她都会。
<br/><br/>    而且私底下，不少男同志都说，找对象，就要找赵香云这种的。
<br/><br/>    “闹着玩儿的！”赵香云道。
<br/><br/>    而且，有上辈子的优势，要是换成一个小白，哪可能一下子就会，又不是吃饭，睡觉的事儿，都不用学。
<br/><br/>    “香云，你别谦虚了！反正，在我心里，你就是很厉害！”
<br/><br/>    赵香云：“……”
<br/><br/>    所以，她这是收获了一枚小迷妹，小粉丝？
<br/><br/>    “对了，这个是给你的，你看看要不要现在尝尝！”<br/><br/>