    “对了！还有这尊，你拿来砸人头的韦陀造像！”
<br/><br/>    张易补充道。
<br/><br/>    当张易把这些东西，全部放在陈叔面前的桌子上的时候。
<br/><br/>    一切仿佛发生的太快。
<br/><br/>    让陈叔感觉，他自己就好像是一张小纸片，在这一波暴风雨之中随便的吹打蹂躏。
<br/><br/>    “还有一串五帝钱，不过，这个不算！是赠品！”
<br/><br/>    说着。
<br/><br/>    张易随手把那一串五帝钱抽回来，放回了口袋里。
<br/><br/>    等陈叔回过神来。
<br/><br/>    他并没有说什么。
<br/><br/>    而是开始一样一样的，仔细看张易得来的那些古董。
<br/><br/>    陈叔看得非常细致。
<br/><br/>    一直看到最后一样。
<br/><br/>    他还把他之前津津乐道的那块哥窑瓷片，也给拿了出来，与张易的那个元代哥窑笔洗，仔细地进行对照。
<br/><br/>    一边对照，一边点头。
<br/><br/>    突然间。
<br/><br/>    陈叔抬头，看着张易。
<br/><br/>    目光凝聚，鬼使神差地喊了一声。
<br/><br/>    “叔！”
<br/><br/>    “啊？”
<br/><br/>    这一声。
<br/><br/>    惊得张易瞪大了眼睛。
<br/><br/>    “陈叔，你没事吧？你没发烧吧，喊错了啊！”
<br/><br/>    “不不不……没有喊错，脸都丢到裤裆里了，以后我得喊你叔！你的陈叔，已经成了过去，已经被你彻彻底底的拍在了沙滩上！”
<br/><br/>    陈叔这么说道。
<br/><br/>    他这次，是彻底服气了。
<br/><br/>    上次鬼市上打眼，输给张易，那是他大意。
<br/><br/>    陈叔心里，自然还是有些不甘心的。
<br/><br/>    但是。
<br/><br/>    这次不同。
<br/><br/>    因为陈叔尽了他自己最大的能力。
<br/><br/>    甚至，可以说这次是超常发挥。
<br/><br/>    加之，这次到夜市上运气也还是非常不错的。特别是十点之后，那几件东西，全都是从一个人手上收来的。
<br/><br/>    所有东西，合计市价，可能超过两千万。
<br/><br/>    这已经是陈叔捡漏历史上，空前绝后的一次收获了。
<br/><br/>    不管是什么时候。
<br/><br/>    三四百万的本钱，捡来2000万的漏，这会在古玩城被奉为传奇。
<br/><br/>    即便如此。
<br/><br/>    陈叔依旧惨败给张易。
<br/><br/>    张易也不知道该说些什么好。
<br/><br/>    不过。
<br/><br/>    说真的，在张易的内心之中，已经对陈叔佩服之至了。一个普通人，能够在夜市上，一晚上捡千万以上的漏。
<br/><br/>    称陈叔一句捡漏王，一点儿都不为过。
<br/><br/>    张易坚信。
<br/><br/>    如果他没有右手的鉴宝修复能力，现在真正的势力，恐怕远不如陈叔。
<br/><br/>    然而。
<br/><br/>    这时候。
<br/><br/>    陈叔却开口说。
<br/><br/>    “小易，叔虽然不年轻了，但是，好胜心真的被你小子给挑起来了。有生之年，叔我一定会赢你一次的！”
<br/><br/>    “但是，你也一定给我记住，不许放水。”
<br/><br/>    “否则，叔我一辈子都不会原谅你的！”
<br/><br/>    说这话的时候。
<br/><br/>    陈叔意气风发。
<br/><br/>    仿佛一下子年轻了好多岁。
<br/><br/>    陈叔是个人才。
<br/><br/>    这点，张易早就已经感觉到了。所以，一个小古董店，远远不是他的理想。张易父亲的二十多个古董店，也不仅仅是他的格局。
<br/><br/>    之前，他甘愿经营一个古董店。
<br/><br/>    逍遥休闲。
<br/><br/>    是因为。
<br/><br/>    他的周围，并没有出现一个，能够让他意气风发的人。
<br/><br/>    一个能够刺激到他内心深处，并让他不甘平凡的人。
<br/><br/>    或者说。
<br/><br/>    这个人已经出现了，而他感觉，太过遥远。搜读电子书
<br/><br/>    现在，不一样了。
<br/><br/>    他在那一刻，相信过他自己。
<br/><br/>    虽然最终落败。
<br/><br/>    但是，那一份自信，在他的心里，已经埋下了一颗充满生命力的种子。
<br/><br/>    陈叔此时在想。
<br/><br/>    生而为人。
<br/><br/>    如果不绽放光芒，活出自己想象不到的样子，岂不是浪费人间走这一遭？
<br/><br/>    这时。
<br/><br/>    张易也说。
<br/><br/>    “陈叔，我不会放水的，也不会让你赢我的！”
<br/><br/>    陈叔却是一笑，他说。
<br/><br/>    “别把话说的太满，来日方长，你陈叔我一定会赢你一次！”
<br/><br/>    “我等着！”
<br/><br/>    张易说道。
<br/><br/>    这句话，成了两人之间的约定。
<br/><br/>    陈叔想要在有朝一日，赢张易一次，而张易在想，有一日，他能够不靠自己的右手异能，真正赢下陈叔一次。
<br/><br/>    不知为何。
<br/><br/>    经历这一幕的时候。
<br/><br/>    张易想到了一个。
<br/><br/>    剑客的故事。
<br/><br/>    有一位剑客。
<br/><br/>    在人间，击败了所有的对手。
<br/><br/>    他听说，雪原之中，有高人。
<br/><br/>    所以，他毅然走向了雪原。
<br/><br/>    可是，终日的寻找，却始终不得见。他更不想回人间，那个孤寂的地方，所以，他在雪原之中找了一个地方，隐居起来。
<br/><br/>    他已经想过，就此，草草结束这一生。
<br/><br/>    等故去之时，被大雪覆盖，被人世间所彻底遗忘。
<br/><br/>    然而。
<br/><br/>    有一日，他却在茫茫雪原之中。
<br/><br/>    见到了一些踪迹。
<br/><br/>    几经探寻。
<br/><br/>    终于。
<br/><br/>    剑客找到了一位实力极强的对手。
<br/><br/>    如同死灰一般的心，在那一刻，终于燃起了一团火焰。剑客一直挑战那个对手，但是，无论如何，都斗不过。
<br/><br/>    他一直落败，却从未放弃过。
<br/><br/>    然而。
<br/><br/>    他却不知。
<br/><br/>    其实。
<br/><br/>    那位实力极强的对手，是神。
<br/><br/>    然而，不知真相的剑客，日日挑战，却终于在有一天，胜了那个对手一次。
<br/><br/>    次日。
<br/><br/>    剑客的那位对手，便消失不见了。
<br/><br/>    剑客等了许久，便也离开了雪原，离开了这个他战斗过却只剩下回忆的地方。
<br/><br/>    当他再入人间的时候。
<br/><br/>    才恍然发现，他成了人世间的神。
<br/><br/>    此时。
<br/><br/>    张易突然感觉。
<br/><br/>    陈叔就好像是那位剑客。
<br/><br/>    其实。
<br/><br/>    在张易的内心之中，对陈叔，也已经有了深深地期待。
<br/><br/>    期待陈叔胜过张易，确切来说，是胜过张易右手的那一刻。
<br/><br/>    这时候。
<br/><br/>    陈叔的话。
<br/><br/>    再次把张易带回了现实。
<br/><br/>    “小易，这些古董，你打算怎么处理？”
<br/><br/>    “自己收藏，还是准备上拍出手？”
<br/><br/>    张易本有计划，他说。
<br/><br/>    “陈叔应该知道，在今年跨年晚上，风铃园有一场年终大拍，我想把所有的东西，全部上这场年终大拍！”
<br/><br/>    这是他打算好的事情，也是他下一步计划的一部分。
<br/><br/>    “为什么？你手上的东西，都是精品，可以尝试到上江，甚至香江地区的拍卖行，北城的一些拍卖行，也不错。全都放在风铃园，虽然它独霸洛城市场，但是，实力还是有限的啊！”
<br/><br/>    陈叔如此质疑。
<br/><br/>    “陈叔，我爸被张家人陷害，参与这件事当中的，有张家，也有这个风铃园拍卖行。风铃园拍卖行背后的女老板，戴风铃，也是谋划那件事的其中之一。”
<br/><br/>    张易回答。<br/><br/>