    
<br/><br/>    “唉，哥？”
<br/><br/>    “两位大哥干嘛呢这是？”
<br/><br/>    符安安双脚在半空中扑腾半天，拖鞋都蹬掉了，脚却挨不着地。
<br/><br/>    “大哥你们这是要干啥，给个提示行吗？”
<br/><br/>    是不是傅懿之钱没给够，让这群NPC叛变了？
<br/><br/>    符安安紧张了一路，直到被这群人抬上楼顶。
<br/><br/>    二十几个雇佣兵围在四周，傅懿之站在中间神色凝重。
<br/><br/>    “傅哥！”符安安激动地跑过去，指着天空中的那一抹泛白，“海啸！大海啸要来了！”
<br/><br/>    站在楼顶，才能有更直观的感受。
<br/><br/>    声音越来越近，海水像风暴一般席卷而来。
<br/><br/>    它已经来了。
<br/><br/>    比海狸市任何移动建筑都要高。
<br/><br/>    符安安看呆了。
<br/><br/>    这样的海啸，他们真的能躲过吗？
<br/><br/>    就在这时，一阵嗡嗡嗡还夹杂着类似拖拉机的声音响起。
<br/><br/>    一阵强光射来晃得刺眼。
<br/><br/>    符安安眯着眼朝前方看去，然后眼睛瞪着滴溜圆
<br/><br/>    飞、飞机啊！
<br/><br/>    洛伦倍酒店楼顶突出来的那块儿不是装饰，里面居然藏着一架直升机！
<br/><br/>    傅懿之真的是，将人民币玩家的优势发挥到了极致。
<br/><br/>    “跟上。”
<br/><br/>    傅懿之淡淡地说道，唤醒震惊中的符安安。
<br/><br/>    飞机迅速起飞，迎着翻滚的巨浪升高至几百米。
<br/><br/>    除了轰鸣的飞机声，符安安已经听不见其他。下空的建筑在眼前缩小，幸存的人如同蚂蚁一般，朝着后方逃窜。
<br/><br/>    巨浪呼啸，以催枯拉朽之势，越过海岸线、越过堤坝。
<br/><br/>    城市原本残存所有设施、建筑物在狂涛的洗劫下，被席卷一空。
<br/><br/>    巨浪过后，水面上一片狼藉，到处是残木破板和人畜尸体，就连有城市之光的洛伦倍酒店如今也是断壁残垣。
<br/><br/>    一个城市的文明，终究在最后一次灾难的倾轧下荡然无存。
<br/><br/>    水面比退潮之前更高，再也不见任何完整的建筑。
<br/><br/>    放眼望去，海狸市彻底变成了一片海。
<br/><br/>    海狸市第二十八天
<br/><br/>    直升机的燃料即将耗尽，没有降落的地方他们只能弃船逃生。
<br/><br/>    在落到水面上的那一刻，符安安迅速拿出了之前放在空间的救生艇。
<br/><br/>    过程中符安安看了眼NPC，似乎他们潜意识地接受这个道具，没有丝毫惊讶意外。
<br/><br/>    几人坐船迅速离开这个地方，朝着之前海口奔去。
<br/><br/>    水面上到处都是尸体，直到救生艇开到出海口，也难见一个活人。
<br/><br/>    20万人口的海狸市啊！
<br/><br/>    天上出着暖洋洋的太阳。
<br/><br/>    一半泡在水里、一半暴露在空中的尸体发出阵阵恶臭。
<br/><br/>    浑浊的水面上，活着的就好像只剩下他们穿上的五人。
<br/><br/>    这一切就宛如末日之后。
<br/><br/>    人都是群居社会性的动物，那种族群消亡、文明不在，后知后觉的恐惧镌刻在基因上。
<br/><br/>    当事情一旦发生后，便会从骨子里冒出来。
<br/><br/>    符安安舔了舔干燥的唇，看向旁边的傅懿之，“傅哥，您说还有人活下来吗？”
<br/><br/>    “嗯。”
<br/><br/>    “傅哥，您说姓叶的会不会活下来？”
<br/><br/>    “不知道。”
<br/><br/>    “傅哥……”
<br/><br/>    “聒噪。”
<br/><br/>    傅懿之清冷地声音响起，带着一种天生的淡漠。
<br/><br/>    了解他的人都知道，这是一种不耐烦的表现。
<br/><br/>    就是因为这高冷而又疏离，让无数疯狂迷恋想要追求他的女人望而却步。<br/><br/>