    app2();<br/><br/>            叶帆点头，“记得啊，就带你去金光天，路过的那里，怎么了？
<br/><br/>    那火山跟你的战甲还能有关系？”
<br/><br/>    “我发明了一种可以抵御高温的探测装置，进去做了采样。
<br/><br/>    然后就发现，之所以那里温度特别高，是因为其中蕴含几种特殊的元素，是不曾见过的。
<br/><br/>    而其中有一种元素，竟然可以在自然中直接触发核聚变！就是因为核聚变释放的能量，才让那里格外高温！”
<br/><br/>    叶帆脸色凝重了几分，“你是说……冷聚变！？”
<br/><br/>    “没错！原来你还知道冷聚变？”
<br/><br/>    楚云瑶意外道。
<br/><br/>    叶帆点头，“以前象头神跟我说过一点……只是地球上，好像还没人能把这种技术真正掌握。”
<br/><br/>    楚云瑶点头，“冷聚变反应是常温下的核聚变，但其释放的能量，可以和上亿度高温才能发生的氘氘聚变，相提并论！我就想，既然这种元素可以在常温下进行核聚变，那不就意味着，我自己的身体……也可以进行核聚变么？”
<br/><br/>    叶帆霍然起身，“什么！？
<br/><br/>    你用自己的身体……核聚变！？”
<br/><br/>    “你激动什么？
<br/><br/>    瞧你没见过世面的样子……”  楚云瑶继续道：“我不是跟你说过么，我一直在改进我的‘星火’基因。
<br/><br/>    正常人类的身体，确实是无法进行这种改造的，强行改变只会变异，出现不可控的状况。
<br/><br/>    但我的星火基因不同，因为这是象头神的成果，加上以太文明的元素科技制造的。
<br/><br/>    我的基因链里，拥有无限可能，可以嵌入各种元素，而且不会产生排斥反应。
<br/><br/>    简单来说……我就是把自己的基因，进化了一下，改造成了可以进行冷聚变的基因！在这个过程中，我又加入了火山中一种可以承受核聚变的金属元素，以及地球上带来的扬子鳃蛭基因……  那种金属元素，就是你看到的白金护甲，它和冷聚变产生的能量，可以完美结合。
<br/><br/>    至于扬子鳃蛭，可以承受液氮的零下近两百摄氏度低温。
<br/><br/>    这让[笔趣阁 www.biqugeso.info]我的身体，高温低温都能有极强抗性。
<br/><br/>    其他的，就是一些小技术了，植入式ai作战系统，我本来就能轻松做出来。”
<br/><br/>    楚云瑶说着，飞身一跃，在半空中浑身泛起白金光芒，金属元素迅速包裹她身体所有，连带发丝也不放过，蓝白色高温能量陡然出现！  “看，因为是基因战甲，与我身体完美融合，所以没有任何死角。
<br/><br/>    现在最大的缺陷，就是只有纯粹的物理杀伤，没有精神杀伤力，精神抗性也比较弱。
<br/><br/>    所以，很难彻底杀死一些修士，只能将他们肉体毁掉”，楚云瑶遗憾地道。
<br/><br/>    叶帆乍舌，愣了良久，不禁心中感慨，这么短的时间，就能从毫无抵抗力的普通人，变成可以重创天帝的强者，这已经够逆天了！假以时日，或许楚云瑶真能靠科技，诛杀圣境啊……  楚云瑶撤掉战甲，恢复原样，落到屋顶上。
<br/><br/>    “我最近在研究，修士的精神力究竟是什么样的能量。
<br/><br/>    如果能找到释放或控制精神力的元素，或许就能填补这个缺陷了……  唔……关于这方面，或许找那些法师来探讨下，会有帮助”。
<br/><br/>    楚云瑶一脸的满足，显然从研究中找到了十足乐趣。
<br/><br/>    “只需要有一定自保能力，就够了，你可别太贪心了”。
<br/><br/>    叶帆叹了口气，随即又想到什么，迟疑道：“小瑶瑶，你现在身体跟个小核弹一样……  那……那我要是进……会不会一不小心……被炸碎了？”
<br/><br/>    楚云瑶皱眉，仔细想了想，才回过味儿来，男人到底在说什么东西。
<br/><br/>    她戏谑一笑，蹲下身来，丰盈的躯体直接往叶帆怀里一坐，玉臂勾住叶帆脖子。
<br/><br/>    “你可以试试啊……反正炸碎了，你也可以重塑嘛……”  叶帆咽了咽喉咙，“怕疼……断手断脚也就罢了，这……这不一样啊。”
<br/><br/>    楚云瑶忍俊不禁，“你是白痴吗？
<br/><br/>    我连这都控制不好，怎么战斗啊？
<br/><br/>    ”
<br/><br/>    叶帆松了口气，“那就好……那就好……”  说着，叶帆的一双手，就开始不老实起来……  “来来，两个月没疼爱你了，我好好补偿你……”  楚云瑶打掉男人的咸猪手，“等下！正事没说完呢！”
<br/><br/>    “什么事？”
<br/><br/>    叶帆眨眨眼，“蛮荒的事情，桔梗和清荷应该告诉你们了吧？
<br/><br/>    华胥门……我会处理的，不差这点时间，别的事情，我回头慢慢跟你说……”。
<br/><br/>    “你难道不好奇，为什么我会突然回到皇城吗？”
<br/><br/>    楚云瑶似笑非笑地问。
<br/><br/>    叶帆想了想，“因为我给你发送了，让你保护下小雪的短信？”
<br/><br/>    “你都回来了，我还来保护苏轻雪干嘛？”
<br/><br/>    “那是为什么？”
<br/><br/>    叶帆咧嘴笑道：“你想我了？”
<br/><br/>    楚云瑶直接一掌拍在男人额头上，“猪脑子！想得美！”
<br/><br/>    说完，女人直接掏出了一封书信，递给了叶帆。
<br/><br/>    “自己看！”
<br/><br/>    叶帆接过信封，取出里面的一封信，只瞄了一眼，顿时目光就凝固了！  “这是！？
<br/><br/>    ……”  ……  一片位于大徵境内，人迹罕至的山谷。
<br/><br/>    一个冒着炊烟的山洞外，躺着几条色彩艳丽的巨大妖蛇。
<br/><br/>    洞窟内，一名穿着粗布衣裙，戴着紫色头巾的盲女，正用临时搭建的土灶，煮着一锅野菜和野兽肉。
<br/><br/>    煮得香味差不多后，盲女摸索起一只碗，舀了一点起来。
<br/><br/>    “姑娘，吃一点吧，不够自己添……”  盲女用有些生涩的大徵语言说道，把碗递给旁边一个抱膝坐着的少女。
<br/><br/>    少女一张精致无比，无可挑剔的的脸蛋上，眼眶红红的，显然没少哭。
<br/><br/>    “少假惺惺，想毒死我吗！？”
<br/><br/>    盲女苦笑：“怎么会下毒呢，你是看着我做菜的，我一个瞎子，怎么能瞒过你？”
<br/><br/>    “谁知道你是真瞎还是假瞎，我不要吃！你让外面的妖蛇赶紧走！”
<br/><br/>    少女气呼呼道。
<br/><br/>    “我……我都不知道外面有什么妖蛇，还是等我丈夫回来，你跟他说吧”，盲女叹道。
<br/><br/>    正当这时，一身灰袍的云松鹤，戴着面具，回到了洞窟里。
<br/><br/>    “阿紫，不用管她，她的修为，轻易饿不死”。<br/><br/>