    
<br/><br/>    风祇指尖轻轻敲打桌面，像是斟酌她所言般：“看在你对本王一往情深的份上，就姑且信你一回！”
<br/><br/>    “……”夜锦汐心头一乐。
<br/><br/>    突然觉得深情人设，偶尔还是蛮好用的！
<br/><br/>    风祇将药塞入衣袖中：“听说，你想要聘礼了？”
<br/><br/>    “……”夜锦汐：“……我这不得找个由头给你送信，让你给我寻药嘛！”
<br/><br/>    “如此说来，是不想要？”风祇眉梢微挑。
<br/><br/>    “自然不是！”夜锦汐下意识开口，随即，来了兴趣：“你常年在边境打仗，立下的战功不少，想来皇上应该赏赐了你不少宝贝吧？”
<br/><br/>    瞧着她那财迷十足的神色，风祇唇角微不可察扬起：“嗯！是赏赐了不少宝贝！”
<br/><br/>    夜锦汐闻言，瞳仁登时一亮：“王爷！你看，再过十几日就是我们的大婚，到时全京城的人都盯着，若是排场不够，我倒不怕丢人，就怕人家会背地里笑话你！”
<br/><br/>    听着她冠冕堂皇的说辞，风祇深如幽谭般的眸中，划过一抹笑意：“想要什么聘礼？”
<br/><br/>    “只要是王爷给的，无论什么我都喜欢！”夜锦汐含蓄道。
<br/><br/>    心中一个声音，却在狂呼。
<br/><br/>    自然是越贵重的聘礼越好！
<br/><br/>    日后她成为下堂妇，也能欢欢喜喜的做一枚小富婆！
<br/><br/>    听着她这违心的说辞，风祇也不点破：“本王会让紫陌着手准备聘礼，过两日送到府上！”
<br/><br/>    “谢王爷！”夜锦汐欢欢喜喜谢恩。
<br/><br/>    她开始有些期待了！
<br/><br/>    ——
<br/><br/>    “小姐！这是门卫送来的帖子，说是给你的！”芸儿将帖子递至她面前。
<br/><br/>    夜锦汐接过，展开：“……谁是许千娇？”
<br/><br/>    “就是前些时日，在祇王府她叫你姐姐，被你怼的满脸五颜六色的那名绿衣女子！”芸儿提醒。
<br/><br/>    夜锦汐恍然：“是她啊！”
<br/><br/>    “小姐！这帖子上写的什么啊？”芸儿好奇询问。
<br/><br/>    “约我游湖！”夜锦汐随手将帖子扔在桌面上。
<br/><br/>    这无事献殷勤，能有什么好事？
<br/><br/>    “约你游湖？”芸儿诧异：“莫不是前些时日，她被你怼的还不够，找怼来了？”
<br/><br/>    “有可能！”夜锦汐煞有其事附和。
<br/><br/>    “……”一旁的红宛：“……小姐！奴婢倒有不同看法，不知当讲不当讲？”
<br/><br/>    “说吧！”夜锦汐示意。
<br/><br/>    “奴婢觉得，她此番约你游湖，不像是要趁机报复，反倒更像是求和！”红宛道。
<br/><br/>    芸儿撇嘴：“她会那么好心？”
<br/><br/>    她可清楚的记得，在祇王府的时候，她们一伙人没少说小姐的坏话！
<br/><br/>    “不是好心，而是识趣！”红宛道：“如今小姐的身份，已不同往日，待日后嫁入祇王府，她们这些贵女见着，哪一个不得规规矩矩的问安！”
<br/><br/>    “也是哦！”芸儿眸光一亮：“如此说来，她主动约小姐游湖，很可能是为了跟小姐赔礼道歉！”
<br/><br/>    红宛颔首：“跟未来的祇王妃交恶，对她没有丝毫的好处！”
<br/><br/>    芸儿闻言，眸光刷的望向自家小姐：“小姐！我们去吧！看看她葫芦里卖的什么药？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    还真是说风就是雨！<br/><br/>