    
<br/><br/>    
华宁市，城南，一处城乡结合部！


<br/><br/>    
此刻，两辆黑色的奔驰轿车停在了城乡结合部一处的小巷门口！


<br/><br/>    
车门打开，一群人走了下来，赫然便是耿浩一行人！


<br/><br/>    
“你先带一个人进去里面看看，有没有摄像头！”


<br/><br/>    
耿浩看着管家道。


<br/><br/>    
管家不是很情愿的点了点头，然后便领着周贤身边的一个壮汉，朝着小巷子里面走了进去！


<br/><br/>    
一路走到了小巷子中间一处民房门口，这个地方，便是洪明的家了！


<br/><br/>    
管家带着这个管家四处看了看，没有发现摄像头，然后便打了个电话给耿浩！


<br/><br/>    
一会之后，耿浩一行人便来了！


<br/><br/>    
手里面，抓着钢管还有砍刀！


<br/><br/>    
“待会进去之后，你们几个，先把人给抓住，绑起来，把他们手里的证据先拿出来再杀了，明白吗？”

记住网址


<br/><br/>    
周贤看着自己的人吩咐道！


<br/><br/>    
这帮壮汉点了点头，随即，其中一个壮汉上前，来到了门口！


<br/><br/>    
此刻，三更半夜，周围的人都睡着了，唯独洪明家里面，还亮着灯！


<br/><br/>    
因为，陆言还没有睡，陆言在客厅里面等着冯明扬的消息！


<br/><br/>    
他要冯明扬去查耿浩的信息！


<br/><br/>    
这个时候，陆言忽然听到门口有人说话的声音，微微皱眉！


<br/><br/>    
紧接着敲门声响了起来！


<br/><br/>    
“什么人？”


<br/><br/>    
陆言问道。


<br/><br/>    
但是，外面没有人回答！


<br/><br/>    
陆言直接伸手打开了门，隔着防盗门，看到门口站着耿浩一行人！


<br/><br/>    
“是你！”


<br/><br/>    
陆言看到耿浩，一眼就认出来了！


<br/><br/>    
因为视频里面耿浩杀人的时候，画面无比清晰，所以陆言记得！


<br/><br/>    
“你还认识我？”


<br/><br/>    
耿浩看着陆言，有些意外！


<br/><br/>    
“当然！”


<br/><br/>    
陆言点了点头，“三更半夜的，你来这里干什么？”


<br/><br/>    
“怎么着，准备杀人灭口吗？”


<br/><br/>    
耿浩被说中了，眼神有些发虚，但是很快道，“都这个时候了，杀人灭口，对我没什么好处！”


<br/><br/>    
“我是来跟你们谈一谈的！”


<br/><br/>    
“开门吧，我们聊一聊！”


<br/><br/>    
陆言扫了耿浩一行一眼，冷笑一声！


<br/><br/>    
明显的就看到其中一个壮汉背后，已经露出了砍刀了！


<br/><br/>    
很显然，耿浩一行人就是想要来杀人灭口了！


<br/><br/>    
不过，陆言可不怕！


<br/><br/>    
陆言正愁找不到耿浩呢！


<br/><br/>    
现在送上门来了，那真是太好了，自投罗网！


<br/><br/>    
想到这里，陆言点了点头，“好吧，你们进来吧！”


<br/><br/>    
说完，陆言便把防盗门给打开了！


<br/><br/>    
在这个时候，屋子里面的卧室门也打开了！


<br/><br/>    
洪明还有刘清清两人也走了出来，都听到了外面的声响！


<br/><br/>    
“都别动！”


<br/><br/>    
这个时候，耿浩一行人走了出来，周贤的那些手下立刻亮出了手里的钢管和砍刀！


<br/><br/>    
快速的朝着陆言三人逼了过来！


<br/><br/>    
“怎么回事陆言！”


<br/><br/>    
一瞬间，洪明大惊！


<br/><br/>    
“还能怎么回事，耿浩来杀人灭口呗！”


<br/><br/>    
陆言很是淡定的走到了洪明的身边！


<br/><br/>    
而这个时候，洪明也看到了面前的耿浩，瞬间脸上无比的愤怒！


<br/><br/>    
“你这个该死的畜牲，杀了我父母，我要杀了你！”


<br/><br/>    
一瞬间，洪明直接失去了理性！


<br/><br/>    
猛然就要冲过去！


<br/><br/>    
但是被陆言给一把抓住了，“别冲动，待会你有的是机会杀他！”


<br/><br/>    
这个时候，周贤一挥手，身后的壮汉，立刻把门给反锁上了！


<br/><br/>    
接着，耿浩面色冰冷的看着陆言一行人道，“哼！把你们手里的证据交出来吧！”


<br/><br/>    
“要不然的话，把你们全部剁了喂狗！”


<br/><br/>    
一边说，周贤手底下的那几个壮汉，直接拿着钢管还要砍刀，朝着陆言三人围了过来！


<br/><br/>    
“想要证据？呵呵，那就要看你们有没有那个本事了！”


<br/><br/>    
陆言看着耿浩淡淡的道。


<br/><br/>    
“找死！敬酒不吃吃罚酒，既然如此，那就别怪我不客气了！”


<br/><br/>    
这一刻，耿浩面色一冷，冲着那几个壮汉一挥手，“杀了他们，每个人我给二十万！”


<br/><br/>    
一瞬间，那些状况立刻动手，齐齐的拿着砍刀钢管朝着陆言三人扑了过来！


<br/><br/>    
“轰轰轰……”


<br/><br/>    
就在这一瞬间，这几个壮汉都还没有反应过来怎么回事！


<br/><br/>    
当场一个接着一个飞了出去！


<br/><br/>    
全部倒在了地上，瞬间昏死了过去！


<br/><br/>    
完全没明白怎么回事，就彻底失去了意识，直接报废了！


<br/><br/>    
“什么！”


<br/><br/>    
这一刻，耿浩还有周贤还有那个管家，当场吓得脸色大变！


<br/><br/>    
一脸不敢相信的看着地上那几个壮汉！


<br/><br/>    
又一脸不敢相信的看着陆言！


<br/><br/>    
没想到陆言居然这么能打，瞬间就废掉了自己找来的这些人！


<br/><br/>    
这下麻烦了！


<br/><br/>    
“少爷快跑！”


<br/><br/>    
这一刻，管家转身便去开门，想要离开！


<br/><br/>    
“啊……”


<br/><br/>    
他的手刚碰到门锁，瞬间七八根针灸用的银针，直接穿透了他的手！


<br/><br/>    
当场把他手钉在了木门上！


<br/><br/>    
管家顿时痛苦的直接跪在了地上，浑身都颤抖了起来！


<br/><br/>    
一瞬间，周贤还有耿浩两人更加的惊恐了！


<br/><br/>    
看着管家的手，又看了看陆言，耿浩声音都有些颤抖了起来，“你……你到底是什么人！”


<br/><br/>    
不只是耿浩震惊，就连旁边的洪明还有刘清清两人，也是不敢相信！


<br/><br/>    
因为陆言这一手飞针，简直跟电视剧里面的武林高手一样！


<br/><br/>    
太惊人了！


<br/><br/>    
“我是什么人？我是你惹不起的人！”


<br/><br/>    
陆言看着耿浩笑眯眯的道，一边说一边走了过去！


<br/><br/>    
“你想干什么！你别过来！”


<br/><br/>    
这一刻，耿浩吓坏了，立刻转身朝着门口跑了过去，伸手想要去开门！


<br/><br/>    
“你碰一下门锁试试，我保证你的手就跟他一样，钉在门板上！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
吓得耿浩当场把手缩了回去，瞬间不敢去开门了！


<br/><br/>    
“兄弟，别冲动，我跟你说，这件事跟我无关，是他要杀你，你放我走好不好？”


<br/><br/>    
这一刻，周贤看着陆言有些惊恐的道！


<br/><br/>    
周贤看出来了，陆言恐怕不是什么普通人！


<br/><br/>    
就这一手飞针，就足以证明！


<br/><br/>    
陆言搞不好会把他给杀了！


<br/><br/>    
所以他立刻认怂！


<br/><br/>    
“周贤！你这个王八蛋，这些都是你的人，是你怂恿我来杀他们的，你敢说跟你无关！”


<br/><br/>    
耿浩大怒道，“你出卖我！你个畜生！”


<br/><br/>    
“放屁！就是你要杀他，跟我有什么关系！”


<br/><br/>    
周贤冷冷的道，然后看着陆言陪着笑脸道，“兄弟，这样，我赔偿你一笔钱，然后你放我走怎么样？”


<br/><br/>    
“至于耿浩，你想怎么处置就怎么处置！”


<br/><br/>    
周贤看着陆言讨好的道。


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>