
帝都，一架飞机即将起飞。<br/><br/>
“最近汉城有什么大项目吗？航空公司不仅换了打飞机，还都有头等舱！”<br/><br/>
两个空姐在小声议论。<br/><br/>
以前汉城就是一个鸟不拉屎的小地方，虽然有机场，但很小，过去的都是一些廉价民航，但这段时间突然换了好多大飞机，最搞笑的是，以前小飞机都坐不满员，现在大飞机还经常订不到票。<br/><br/>
太神奇了。<br/><br/>
“也没听说有什么大项目啊……都别管了，真有什么也不是我们这种身份该知道的……”<br/><br/>
忽然有人过来，两个空姐赶紧闭嘴，九十度躬身：“欢迎乘坐XXX次航班……”<br/><br/>
云逸殊带着一个保镖进入头等舱，于是看见了带着两个保镖还带了两个漂亮女秘书的薄奕。<br/><br/>
薄奕也看见了他。<br/><br/>
两人就表面上打了个招呼，便各自落座，再无交集。<br/><br/>
云逸殊这个人别看年纪小，但各方面能力都很强悍，而且有一种不服输的性格，尤其是还继承了云家那种钢铁般的意志力，他最鄙视的就是仗着家世游乐人间的纨绔，而薄奕，以前是帝都纨绔的杰出代表，现在虽然掌管了薄家，依然很纨绔得出众。<br/><br/>
两个人注定没什么共同语言，上飞机时打了个招呼，下飞机时相互点了个头，就完成了他们的感情交情。<br/><br/>
汉城机场。<br/><br/>
陈深早在这边等着了，结果看到两人明明同行，却故意隔了十万八千里，忍不住问：“这一路上，你有没有跟云小三爷好好说话？”<br/><br/>
薄奕眉头一挑，“我跟他又不是一路的！”<br/><br/>
陈深：……<br/><br/>
说好世界子弟擅交际呢？<br/><br/>
要不是你是薄家独苗，要不是上面的人宠溺，薄氏财团怎么都落不到你头上！<br/><br/>
好吧，也正是因为这家伙有恃无恐，才会如此任性妄为，连裴爷的胡子都敢去揪一把！<br/><br/>
<br/><br/>
薄奕一看陈深那嫌弃劲儿火气就上来了，“是我不理他吗？云逸殊不喜欢我这种人，我跟他热脸贴冷屁股，不是自讨没趣吗？只会越发让他厌恶……”<br/><br/>
陈深还能说什么？<br/><br/>
人家堂堂纨绔子弟敏感又自尊，还特别要脸，还知错不改！<br/><br/>
“好了，走吧，我替你接风洗尘！”<br/><br/>
薄奕闷哼了一声，心里总算舒服了点。<br/><br/>
“这才像话嘛……”<br/><br/>
云逸殊回到云家别院，在门口站了许久，直到刘伯出来唤他，“三少，您来了，老爷还在睡觉。”<br/><br/>
刘伯是看管这边房产的人，在这里住了几十年了。<br/><br/>
“三少想住哪个房间？”<br/><br/>
云逸殊：“以前那间吧。”<br/><br/>
刘伯轻车熟路地将云逸殊的行李箱提上楼，“您的房间一直没动过，我现在就叫人来打扫。”<br/><br/>
“不必，我自己来，你下去吧。”<br/><br/>
站在房门口，云逸殊深吸一口气，推开门，走进去，扯开蒙尘布，露出了他熟悉的家具和玩具，还有画板。<br/><br/>
儿时他喜欢画画，他的梦想是当一个伟大的画家。<br/><br/>
画板上，还画着一双眼睛，那是小姑的。<br/><br/>
他甚至现在都还记得当时的情形，那是出事前一天，小姑坐在落地窗前，阳光照射在她脸上，她半眯了眼去看花园中的苗木。<br/><br/>
前几日，小姑父买来了十几棵松树，说是等孩子降生那天，种下去，好陪伴她长大。<br/><br/>
五岁的云逸殊当时还很稚嫩，画笔留不住小姑的美，但那时的情形却烙印在他的记忆深处，挥之不去。<br/><br/>
他重新拿出画笔，开始在画纸上勾勒，试图将那个午后阳光下的人定格在这幅画里。<br/><br/>
所有的东西是那么熟悉，如果那个时候他足够强大，就不会成为姑姑姑父的软肋，如果那个时候自己够聪明，也不会被人逮了去，如果时光重来，他拼尽一切也要守住那份美好，可是，为什么不给他这个机会……<br/><br/>
笔尖突然扎进了手指，鲜血低落下来，云逸殊却一点没感觉到疼。<br/><br/>
门口传来脚步声，云逸殊突然醒过神，抬头看去，看到了门口的少女。<br/><br/>
少女婷婷而立，打量着这个第一次开启的房间，大大的眼睛，秀挺的眉，小巧的唇瓣欲扬还休。<br/><br/>
看清来人是谁，云逸殊不悦皱眉，“谁允许你踏进这栋宅子的？”<br/><br/>
顾卿卿不以为意，眉毛挑了挑，突然一道阳光破开云层打在她脸上。<br/><br/>
她半眯起眼，长而浓密的睫毛遮住了半帘直射到她眼中的阳光，那模样，像极了那个午后，那双眼……<br/><br/>
云逸殊心里蓦地一跳。<br/><br/>
沉寂多年的心湖，波涛暗涌，击打着心脏，有什么东西呼之欲出。<br/><br/>
“我是来给爷爷看病的。”<br/><br/>
顾卿卿说，转身便往老爷子房间走。<br/><br/>
直到她身影消失，云逸殊才找到自己的心跳，他愣愣看着画板上的眼，出神了许久。<br/><br/>
等出来时，顾卿卿已经给云老爷子看好病，云逸殊只看到她离开的背影，他的视线又忍不住在她身上盯了一会儿。<br/><br/>
“三少，老爷让您进去。”<br/><br/>
刘伯出来唤他，云逸殊甩甩头，感觉自己可能中邪了。<br/><br/>
“抽空去看看斐然吧，这孩子，到汉城后，太放飞自我了。”<br/><br/>
云逸殊点头，傍晚的时候就去了苏家。<br/><br/>
一进门，整个花园被收拾得十分漂亮，种满了形形色色的花。<br/><br/>
光蔷薇就有十几种，绣球、紫金、樱花树等等。<br/><br/>
原本应该是草地的地方被种满了风雨兰，现在正置风雨兰的花季，好多花苞打出了头，粉的，红的，白的，橙的，单瓣的，重瓣的，已经绚丽了一大片……<br/><br/>
云逸殊的眉头越皱越紧。<br/><br/>
“哥！”<br/><br/>
云斐然从屋里跑出来，得意地炫耀，“是不是很美？我亲手设计的花园哦……”<br/><br/>
“哇——这就是斐然的哥哥？好帅啊！比流量明星还帅！还有一种流量明星都比不了的贵气！难怪斐然不稀罕顾诚当她哥了……”<br/><br/>
云逸殊突然转头，看到一群女生站在不远处正朝他这边张望。<br/><br/>
“这是我的同学，明天放假不用早起，我让她们过来玩的。”<br/><br/>
云逸殊点点头，将心里的疑惑压下。<br/><br/>
跟着云斐然进了屋，屋里也摆满了花，云逸殊一眼就盯上了水仙、君子兰、朱顶红、钻石百合……<br/><br/>
他的眉头再次皱起：“你对这些花不过敏吗？”<br/><br/>
“我对花不过敏啊！”&nbsp;&nbsp;云斐然不解。<br/><br/>
云逸殊也没有进一步解释。<br/><br/>
他的小姑云琳和小姑父苏瓒都对石蒜科过敏，他们结合的孩子按理有百分之五十的几率会过敏，云斐然不过敏当然算是好事，他也没必要太放心上。<br/><br/>
“听说，明天，你要去《风声》剧组，我陪你过去。”<br/><br/>
云逸殊知道这是苏喆给云斐然找的门路，苏喆这个人野心太大，他深刻怀疑他把云斐然拉进局，是别有图谋。他不看着点不行。<br/><br/>
云斐然高兴地答应下来。<br/><br/>
其他同学都惊呆了，“斐然，你要去《风声》剧组吗？能捎我们一个吗？听说韩熙也参与了拍摄……”<br/><br/>
毫无疑问，她们都是韩熙的迷妹。<br/><br/>
云斐然：“当然可以。”<br/><br/>
云斐然的聚会办得非常顺利，只要这些同学回去多发几条朋友圈，帮她宣传一下，前一日因为顾诚而造成的名誉损失也就都挽回来了。<br/><br/>
就在她高兴地送走所有人之后，一个不速之客突然造访。<br/><br/>
邓凯大摇大摆地进了别墅，还跟在自己家一样，左右查看。<br/><br/>
“我的好妹妹，你不是说你没钱吗？帝王蟹，波士顿大龙虾，鹅肝酱，鱼子酱……还有这个是叫的米其林的糕点吗？啧啧，你这个接风宴都要好几万了吧？”<br/><br/>
云斐然脸色骤黑，“你怎么进来的？”<br/><br/>
问出这个问题她就想起来了。<br/><br/>
今天因为怕那个没眼力见的警卫破坏她的形象，她找了个借口将他支出去了，十二点才会回来。<br/><br/>
现在留在这里只有柳婶和邓大林，这两个人自然是不会拦他。<br/><br/>
柳婶赶紧上前扯了扯嚣张过头的儿子，邓凯立刻堆起笑，“同样是哥哥，你那个云哥哥还跟你没有任何血缘关系，我可是你亲哥哥，你也太偏心了吧！何况，你答应过要帮我治病的……”<br/><br/>
云斐然的脸色已经难看到极致。<br/><br/>
“你治病到底要花多少钱？你开个价吧！”<br/><br/>
邓凯伸出一根指头：“不多，一百万吧。”<br/><br/>
柳婶也变了脸色，去扯邓凯，却被邓大林制止。<br/><br/>
邓大林笑道：“一百万的确不多，斐然……哦，不，云小姐，您就当帮帮忙，救人一命胜造七级浮屠！”<br/><br/>
云斐然知道，这就是个无底洞，从最开始的几万，到一百万，他们只用了几天时间，那以后是不是还会问自己要几千万？<br/><br/>
不，他们盯上的不是她，而是云家和苏家的家产！<br/><br/>
“好！我给你！不过我现在没这么多钱，这么大一笔钱，我也不能转账，会被人查出问题。明天吧，凑齐现金我约你。”<br/><br/>
得到承诺，邓凯走得爽快，走的时候没忘记将剩下的帝王蟹和波士顿大龙虾给带走。<br/><br/>
云斐然气得抖，柳婶无语地看看自己这个目光短浅的儿子，想安抚一下云斐然，云斐然打开她的手，气冲冲上了楼。<br/><br/>
“你们太心急了。”柳婶责怪道。<br/><br/>
邓大林可不这样认为，“你没看出来吗？她压根不打算认我们，更是防着我们连点好处都不给，我甚至怀疑，她会不会正在想办法将我们一锅端，永绝后患呢。”<br/><br/>
“不会的，我们可是有血缘关系的。”&nbsp;&nbsp;柳婶被吓得变了脸色。<br/><br/>
邓大林没料到她反应这么大：“我就随口一说，我的意思是，现在能拿多少好处就拿多少，一百万对她这样的身份只是个小数目。我总要攒点养老钱，何况，万一哪天东窗事发，她被赶出云家和苏家，我们也算是帮她攒钱，你说是不是？”<br/><br/>
对这个女儿，他们不是完全没有心的，但显然，他们更看重的是利益。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69400826"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;云逸殊：这双眼睛好像">加入书签</a>
</div>
