
“丑八怪，你居然还敢对我动手？！”洛星星顿时愤怒的伸出手，直接将北笑笑手中的英语书给夺了过来，用力扔在了地上，还狠狠地踩了几脚。<br/><br/>
刚才的那口恶气，她必须要出！<br/><br/>
“捡起来！擦干净！”<br/><br/>
北笑笑淡漠的抬起头，冷冷的朝洛星星扫了过来。<br/><br/>
洛星星在对视上北笑笑那双犹如寒冰般的眸子时，吓了一跳。<br/><br/>
不可能啊！<br/><br/>
北笑笑这个小废渣怎么会有这么恐怖的眼神？<br/><br/>
“丑八怪！”<br/><br/>
索性，洛星星抬起手，指着北笑笑的脸，继续骂道：“就你这幅德行，也敢命令我，你找……”<br/><br/>
话还没说完，北笑笑猛地抓住洛星星的手腕，用力一拧。<br/><br/>
“啊——痛！快点放开我！”<br/><br/>
洛星星只觉得手腕处传来一股剧痛，瞬间就疼到了她骨子里。<br/><br/>
比刚才在操场上北笑笑捏她手指头还要痛十倍！<br/><br/>
这究竟是怎么回事？<br/><br/>
那个逢打架必输的北笑笑怎么突然变得这么厉害？<br/><br/>
莫名的，洛星星感觉到了一股前所未有的压力。<br/><br/>
“道歉！”北笑笑冷冷出声。<br/><br/>
洛星星听到这话，脸都白了。<br/><br/>
她忍不住扫了一眼周围，见全班同学都在盯着她们，顿时狠狠地咬了咬牙。<br/><br/>
她是不会给北笑笑这个女人道歉的！<br/><br/>
也绝对不能败给北笑笑这个女人！<br/><br/>
所以，她强忍着剧痛，挥起另一只手，就想要去偷袭。<br/><br/>
可动作还没来得及施展，北笑笑就一脚踹上了她的腿。<br/><br/>
洛星星双腿一软，整个人就直接跪在了北笑笑的面前。<br/><br/>
那模样，要多狼狈就有多狼狈！<br/><br/>
全班同学被这反转的局面给震惊到了！<br/><br/>
传说中的第一丑女居然打了校园女霸王洛星星？还让洛星星跪在地上？<br/><br/>
洛星星身后的那群小跟班也看傻了。<br/><br/>
她们那总是欺负北笑笑的大姐大居然被北笑笑反欺负了？？<br/><br/>
这时。<br/><br/>
北笑笑已经潇洒的起身，捡起了掉落在地上的英语书，淡定得好像什么事都未曾发生过一般。<br/><br/>
洛星星却是气得咬牙切齿。<br/><br/>
她洛星星什么时候服过软，而且还是对北笑笑这种丑八怪！？<br/><br/>
洛星星二话不说，赶紧爬起来，冲一旁傻愣着的一群小跟班们大声怒吼道：“你们都是傻子吗？还不快帮忙揍她！！”<br/><br/>
几个小跟班们闻言，立刻冲上前来，将北笑笑给团团围住了，凶神恶煞的叫嚣道：<br/><br/>
“北笑笑，你跪下来给我们星星姐道歉，我们就饶了你！”<br/><br/>
“北笑笑，你居然敢惹我们星星姐，你找死么？”<br/><br/>
“……”<br/><br/>
北笑笑淡漠的扫了一眼围住她的六七个女生，一点也不着急。<br/><br/>
她手中依然是拿着刚刚从地上捡起来的英语书。<br/><br/>
这边，几名女同学相互对看了一眼，便挥起拳头，恶狠狠的朝北笑笑冲了上去……<br/><br/>
北笑笑身体快速一个旋转，手中的书本已经啪啪啪的打上了众女生的脸。<br/><br/>
紧接着，她又一个螺旋踢扫了过去。<br/><br/>
砰砰砰！<br/><br/>
只听到几声响。<br/><br/>
那些女生未碰到北笑笑分毫，就已经应声倒在了地上，捂着肚子痛苦的呻吟着。<br/><br/>
而北笑笑则是不紧不慢的拍了拍手掌心，一步一步朝洛星星逼近了去。<br/><br/>
洛星星被北笑笑那强大的气场给吓到了，不由得倒退了好几步。<br/><br/>
这还是她认识的那个北笑笑么？<br/><br/>
为什么浑身上下带着一股杀气？<br/><br/>
倒地的几名女同学也都吓得面面相觑。<br/><br/>
北笑笑什么时候变得这么厉害了？？<br/><br/>
此时。<br/><br/>
北笑笑已经站在洛星星面前，她猛地抬起手，握紧了拳头。<br/><br/>
洛星星以为北笑笑要揍她了，吓得赶紧捂住脑袋，底气不足的叫嚣道：“北笑笑，你，你想干什么？”<br/><br/>
“洛星星，我对你的男神殷学长一点兴趣都没有！”<br/><br/>
北笑笑一字一句冷冷开口：“以后，你若是再犯到我手里，我可就没有这么好说话了！”<br/><br/>
她的声音不紧不慢，但却带着一股摄人的寒意。<br/><br/>
所有人顿时倒抽了一口凉气，但却无人敢吭一声。<br/><br/>
霎时间，教室里安静得仿佛能听到一根针掉下的声音。<br/><br/>
北笑笑懒理众人那别有深意的目光，直接回到座位前，坐了下来。<br/><br/>
可不知道为什么，她总觉得有一道深沉的目光一直在盯着她。<br/><br/>
她下意识的抬起头，往窗外一看。<br/><br/>
教室外，立着三道帅气修长的身影。<br/><br/>
站在最前面的那位便是洛星星嘴里的男神学长殷寒司。<br/><br/>
另外两位是江海大学四大校草之一的风黎川、洛轩，也是殷寒司的铁哥们。<br/><br/>
三人颜值都非常高，但颜值排在首位的自然是令女同学们为之疯狂的殷寒司了。<br/><br/>
不得不说，殷寒司确实是有让女同学疯狂的资本。<br/><br/>
他身材挺拔修长，五官俊美精致，每一个神情每一个动作仿佛都有魅惑人心的能力。<br/><br/>
尤其是那双迷人又深邃的眼睛，仿佛能瞬间就将人的心给迷惑进去。<br/><br/>
说起来，这还是北笑笑重生到原主身上第一次见到殷寒司！<br/><br/>
她似乎也能明白为什么原主那么迷恋殷寒司了，因为殷寒司确实有足够吸引人的皮囊。<br/><br/>
只是，现在的她，已经不是当初的她了！<br/><br/>
所以，北笑笑在仅仅对视了殷寒司几秒钟后，便一脸不屑的别开了脸，自顾自的看书去了。<br/><br/>
重生一世，除了复仇，她还要成为名副其实的女学霸！<br/><br/>
她很明白，在这个没有娘且爹不疼的时代，唯有好好学习，才是唯一的出路！<br/><br/>
窗外。<br/><br/>
站在殷寒司身边的风黎川拍了拍殷寒司的肩膀，坏笑着开了口：“阿司，如果我没记错的话，这丫头不是前两天才给你写了情书么？这下怎么说对你没兴趣了？”<br/><br/>
洛轩也忍不出噗嗤笑出了声：“阿司，被全校第一丑女嫌弃，是什么感觉？”<br/><br/>
殷寒司什么话都没说，只是眯着那双深不见底的眸子望着教室里那道辣眼睛的身影。<br/><br/>
“那不是殷学长么？”<br/><br/>
安静的教室里，突然传来一道惊喜的女声。<br/><br/>
紧接着，所有人的视线都转向了窗外。<br/><br/>
霎时间，气氛也跟着沸腾起来：<br/><br/>
“啊啊啊！真是的殷学长，好帅！”<br/><br/>
“还有风学长和洛学长，他们都好帅啊！”<br/><br/>
“你们说，他们是不是来看我们的？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63865995"&nbsp;&nbsp;chaptername="第003章&nbsp;&nbsp;殷学长？">加入书签</a>
</div>
