
目睹一家人享用点心这种温馨的画面，往往会使人心灵被治愈。<br/><br/>
如今，布鲁克却没有半点类似的感觉。<br/><br/>
不是氛围问题，关键在这食物之上。<br/><br/>
只要回想起那恐怖的味道，幸福的笑容也会变得渗人。<br/><br/>
……<br/><br/>
“布鲁克，你真不来尝尝么？很美味的。”<br/><br/>
马修热情招呼着。<br/><br/>
“你的好意我心领了，马修。我平日很少吃点心。”<br/><br/>
美味？<br/><br/>
布鲁克认为麻朽一家的味觉与普通人是不一样的。<br/><br/>
也拜这味觉上的“死亡冲击”所赐，布鲁克的头脑恢复了清醒，摆脱了斗地主的泥潭。<br/><br/>
虽然很不甘，但布鲁克必须承认，斗地主，他不是那三只小萝莉的对手。<br/><br/>
继续纠缠下去，只会自取其辱，所以布鲁克抓住机会，选择了退场。<br/><br/>
“马修，洗手间在哪？”<br/><br/>
“那儿。”<br/><br/>
循着马修指示，布鲁克进入了洗手间。<br/><br/>
镜子中那张滑稽的大花脸，清楚地记下了他的败绩。<br/><br/>
布鲁克叹了口气，将清水打在自己脸上。<br/><br/>
这份冰冷，会为他洗去一切，也会使他恢复冷静。<br/><br/>
布鲁克是这么认为的……<br/><br/>
五分钟后，布鲁克注视着镜子中那张毫无变化的大花脸，内心并不平静。<br/><br/>
他又挤了些肥皂泡沫，抹到脸上，使劲揉搓。<br/><br/>
十分钟后，布鲁克的脸还是毫无变化。<br/><br/>
只不过，他内心更焦躁了。<br/><br/>
……<br/><br/>
布鲁克进入洗手间许久未出，只听哗哗水声传来，马修感觉有些不太对劲。<br/><br/>
稍微思考了下，他看向了一边浅笑着的奈奈，“奈奈，你不会做了什么吧……”<br/><br/>
奈奈拿起那支油墨笔，颇为得意，“这支笔是奈奈利用自己权能创造的。”<br/><br/>
“喂，奈奈，整蛊要适度。布鲁克之前和你们玩耍的时候，就有些SAN亏了，太过分，搞不好他会发疯的。”<br/><br/>
“麻朽，放心好了，一天之后，布鲁克脸上的墨水就能洗掉了。况且，这本来就是他自己答应的惩罚。”<br/><br/>
注视着洗手间的方向，奈奈坏笑着。<br/><br/>
……<br/><br/>
洗手间是个十分适合思考人生的地方，也不知道布鲁克花那么多时间呆在里边思考了什么，走出来的时候，脸依旧那么花，人却多了一份沧桑之感。<br/><br/>
“布鲁克，你……”<br/><br/>
看到布鲁克洗脸洗到憔悴，马修心生同情，但他不知该如何安慰才好。<br/><br/>
不过，布鲁克也是成年人了，事情也看得开。<br/><br/>
但也可能是被迫看开的。<br/><br/>
总之，无论如何，他看开了就是了，样子还挺洒脱。<br/><br/>
“最近油墨笔质量不错，看来我回去之后，要再花些功夫了。”<br/><br/>
布鲁克尴尬笑道，洗脸时不慎被沾湿的头发无力垂下，看着挺狼狈的。<br/><br/>
“布鲁克，实在抱歉，我家孩子太调皮了。”<br/><br/>
“没关系，小孩子，就这样。”<br/><br/>
布鲁克苦笑回应，之后他看了眼墙上悬着的时钟，“时候不早，我也该回去了。”<br/><br/>
“要不，我开车送你一程？”<br/><br/>
布鲁克这脸，哪怕是夜里，也不方便在外行走啊。<br/><br/>
“不必，我也是开车来的。不过，马修，你有没有义体人的那种金属的义体皮肤？”<br/><br/>
布鲁克指了下自己，表示想借些东西遮脸。<br/><br/>
“抱歉，没有呢。诊所刚开，没有义体移植手术相关业务，所以，我这儿也没有任何义体存货。你看，这个可以么？”<br/><br/>
马修拿来一个牛皮纸袋，不是他想捉弄布鲁克，只是他家里就只有这个比较合适了。<br/><br/>
“也行吧，总比抛头露面好上一些。”<br/><br/>
布鲁克接过纸袋，在前方戳了俩窟窿，就这样套头上了。<br/><br/>
他这形象，怎么说呢，和大花脸旗鼓相当。<br/><br/>
但至少有一好处，就是脸遮住了。<br/><br/>
哪怕再滑稽，只要他人认不出来，布鲁克的尊严就保住了。<br/><br/>
布鲁克就这样套着纸袋，趁夜离开，临走前，他忽然转过头来对马修说道，“对了，有件事我差点忘了……”<br/><br/>
“布鲁克，我会帮你保密的。”<br/><br/>
马修赶紧答道。<br/><br/>
“不不不，是这个，我忘记将这个给你了。”<br/><br/>
布鲁克从衣兜里拿出了一个精美的邀请函，上边写着“纱之律之夜”。<br/><br/>
“‘纱之律之夜’是我们纱之律要塞上流社会一年一度大型晚宴。详细情况，邀请函上有写。马修，如果晚宴那一天有空，你就带上家里一起来吧。”<br/><br/>
“谢谢。”<br/><br/>
马修接过邀请函，转头对后边的小萝莉呼道，“布鲁克叔叔要回去了，快来和叔叔再见。”<br/><br/>
优摆了摆手，就算告别了。<br/><br/>
奈奈热情多了，“布鲁克叔叔，再见。有空多来我们这儿玩啊。奈奈还想和布鲁克叔叔继续玩斗地主呢！”<br/><br/>
听到斗地主，布鲁克心中猛地一搐。<br/><br/>
对她们来说，斗地主可能仅是一场游戏。<br/><br/>
但对布鲁克而言……<br/><br/>
那是一场屠杀！<br/><br/>
“奈奈，你怎么还想和布鲁克玩斗地主啊，布鲁克他那么菜，玩起来一点意思都没有~”<br/><br/>
苏苏摊开小手，表示无奈。<br/><br/>
和奈奈不同，苏苏要真诚许多，但言语越是真诚，越是伤人。<br/><br/>
这一瞬，布鲁克颤抖了下，转过身，默默离开。<br/><br/>
他身边，却弥漫起了浓郁的败者气息。<br/><br/>
望着布鲁克萧瑟的背影，马修不由感怀，布鲁克警官今晚来拜访之前，也是个体面人啊。<br/><br/>
……<br/><br/>
“看什么看！”<br/><br/>
走在路上，心情极差的布鲁克骂走了一名围观者。<br/><br/>
来到停车场，布鲁克乘上了自己的小轿车。<br/><br/>
他握着方向盘，一踩油门，冲了出去。<br/><br/>
回家？<br/><br/>
回家是不可能回家的，今晚都不可能回家的。<br/><br/>
脸上黑乎乎又洗不掉，就只有在外边住宿，才能勉强维持尊严这样子。<br/><br/>
布鲁克开车驶入了某家江氏集团的酒店，在前台诧异的目光中，他熟练地亮了警证，并以“执行秘密任务”为由，敷衍了过去。<br/><br/>
他在酒店里要了间房。<br/><br/>
进入房间，回想起今晚在马修家做客的经过，疲惫感瞬间涌上，布鲁克躺下就睡了。<br/><br/>
第二天早上，布鲁克被下属打来的电话吵醒……<br/><br/>
有人报案，昨晚要塞里有名头上套着纸袋的可疑人物在街道上走动。<br/><br/>
听到这消息，布鲁克顿感烦躁。<br/><br/>
不过，他还是以亲自去调查这个可疑人物为由，旷了班。<br/><br/>
再次进入浴室，注视着镜子，布鲁克叹了口气，又冲洗了起来。<br/><br/>
话说回来，麻朽这一家子，某种意义上……真恐怖了！<br/><br/>
他只是对马修·麻朽有些好奇，谁知道搞成了这样。<br/><br/>
布鲁克抬起头，看了镜子一眼，发现他那大花脸依旧没有褪色。<br/><br/>
布鲁克烦躁地抓了抓头，无意中，他瞟到角落里的那瓶强力洁厕剂，目光停顿了。<br/><br/>
注视良久之后，布鲁克又使劲晃了晃自己的脑袋。<br/><br/>
什么乱七八糟的？！<br/><br/>
他刚刚竟有些心动了！<br/><br/>
布鲁克感觉自己去马修拜访了一趟，回来必须花费很长时间去恢复自己的SAN值……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66312929"&nbsp;&nbsp;chaptername="017&nbsp;&nbsp;离开“邪神巢穴”之后">加入书签</a>
</div>
