    第2415章
<br/><br/>    是的，叶冥怕了。
<br/><br/>    他怕自己会晚去。
<br/><br/>    拿出裤兜里的手机，他开始寻找主信号，这里的信号很微弱，毒蝎和何冰根本就不在这里。
<br/><br/>    这个毒蝎生性狡诈多端，他将他引到了这里，但是自己带着何冰去了别的地方。
<br/><br/>    叶冥快速的出门，走了出去。
<br/><br/>    “血鹰，你要去哪里？”这时倩倩跑了过来，她看见叶冥身后的伤迅速倒吸一口冷气，露出了紧张和关心，“你受伤了，需要包扎。”
<br/><br/>    叶冥看都没有看倩倩一眼，几辆吉普车停了下来，他迈开长腿脚步凌厉如风的来到了一辆吉普车边，伸手拉开了驾驶座车门，直接将里面的人给扯了出来。
<br/><br/>    扯下来的人是宋冲，宋冲被男人这么大的力道给揪的差点摔跤，“喂，你这个人怎么回事，这是我的车。”
<br/><br/>    叶冥抬腿就要上车，但是这时宋冲拍住了他的肩。
<br/><br/>    叶冥回眸，那双墨色的眸落在了宋冲的脸上，他掀动薄唇，从喉头里逼出了一个森然的音节，“滚！”
<br/><br/>    宋冲是将门之子，一路走得风调雨顺，步步高升，什么人敢这样跟他说话？
<br/><br/>    “我不会滚，你想拿我怎么样？”
<br/><br/>    话音刚落下，叶冥一个反手，宽大粗糙的大掌探出去一把扣住了宋冲的手腕，然后用力的一扭。
<br/><br/>    咔嚓一声，宋冲的手臂给脱臼了，他疼的哇哇大叫，“疼，疼，快松手！”
<br/><br/>    叶冥伸手一推，宋冲向后踉跄了几步，然后摔在了地上，他还像个皮球般滚了几下。
<br/><br/>    叶冥冷漠的看着他，“你不会滚，那我只能教你了。”
<br/><br/>    说完，叶冥上了驾驶座，吉普车疾驰而去。
<br/><br/>    “你个混蛋，你给我回来！”宋冲跌坐在地上大叫，但是吉普车留了他一脸的尾气。
<br/><br/>    噗。
<br/><br/>    有很多人偷笑开了。
<br/><br/>    宋冲抬眸一看，FIU的人都在捂嘴偷笑。
<br/><br/>    他一个怒眼瞪了过去。
<br/><br/>    “快去干活！”组长带着人跑了。
<br/><br/>    宋冲爬了起来，他来到倩倩的身边，殷勤讨好的笑道，“倩倩。”
<br/><br/>    倩倩鄙夷的看了宋冲一眼，转身就走了。
<br/><br/>    在倩倩的眼里，这个宋冲给叶冥提鞋都不配。
<br/><br/>    她看着吉普车消失的车影，是又爱又恨。
<br/><br/>    ......
<br/><br/>    吉普车停在了附近山上的一座别墅前，叶冥在这里找到了信号。
<br/><br/>    推开车门下了车，叶冥快速的进了别墅，别墅里一点声音都没有。
<br/><br/>    寂静里透着令人窒息的压抑。
<br/><br/>    他抬眸看向楼上的房间，房间门紧紧的关着。
<br/><br/>    叶冥抬脚，一步步的上了楼梯。
<br/><br/>    这每一步，他的脚下如千金重，黑色衬衫里的肌肉一块块的血脉贲张，他不知道自己在想什么。
<br/><br/>    或许，什么都没有想。
<br/><br/>    他来晚了。<br/><br/>    