    
        <br/><br/>    顺着汉子的牵引，陈阳跟小翠来到了一个小房间，看到了躺在床上，病恹恹的孩子。
<br/><br/>    在孩子躺的床边，还有一个正在擦泪的妇人。
<br/><br/>    看那模样应该是孩子的母亲。
<br/><br/>    “孩他妈，你快起来，陈阳老弟来了，你快让开位置。”走进屋内，汉子立马冲着哭泣的妇人说道。
<br/><br/>    妇人闻声抬头看了一眼，看到陈阳的那一下，眼睛瞬间就亮了。
<br/><br/>    就好像找到了救星一样。
<br/><br/>    “陈阳老弟啊，你快过来帮俺娃看看，这发烧也太严重了，全身都是滚烫的，从来都没见过这情况。”妇人擦着眼泪，用哭腔说道。
<br/><br/>    “你们先别着急，我现在就给孩子看看。”
<br/><br/>    知道这两口子着急，陈阳也不耽搁时间，直接三两步凑到床前，检查了那孩子几下。
<br/><br/>    陈阳先是感受了一下孩子的体温，发现孩子确实是异常的发热。
<br/><br/>    之后陈阳又是用手撑开孩子的眼皮，检查了一下孩子的瞳孔，想看看孩子发热，是不是别的症状造成的。
<br/><br/>    但是检查了一番之后，都没有什么异样。
<br/><br/>    “小翠，拿体温计来，我现给他测测体温。”陈阳伸手道。
<br/><br/>    “嗯……好。”小翠没有迟疑，立马从药箱里掏出了体温计，然后递给了陈阳。
<br/><br/>    陈阳接过体温计，直接就塞进了孩子咯吱窝。
<br/><br/>    体温计测量体温，是有一个过程的，趁着这个时间间隙，陈阳转身开始询问那两夫妇。
<br/><br/>    这孩子最近有没有玩水着凉什么之类的。
<br/><br/>    简单的了解了一下情况。
<br/><br/>    虽然先前对孩子的一番检查，陈阳已经可以断定了这孩子只是发烧，但是为了给小翠做个好点的例子。
<br/><br/>    陈阳还是按照步骤来。
<br/><br/>    得把一切询问清楚了，才可以对症下药，进行诊治。
<br/><br/>    通过询问这两口子，陈阳也大概的知道了这孩子这么严重的原因。
<br/><br/>    中暑，外加发烧。
<br/><br/>    两种病同时发了，自然是温度高的吓人。
<br/><br/>    询问完大概的情况，时间也差不多了。
<br/><br/>    陈阳转身就将孩子咯吱窝里的温度计取了出来，认真的看了看。
<br/><br/>    “陈阳老弟，情况怎么样？温度多高啊？”
<br/><br/>    陈阳还来不及说话，身旁的汉子就迫不及待的询问。
<br/><br/>    不过陈阳没有回答他，而是将温度计递给了小翠。
<br/><br/>    “小翠你看看，这是多高的温度。”
<br/><br/>    小翠知道这是陈阳在考她呢！
<br/><br/>    于是她接过温度计之后，也认真的看了好几遍，心里确定没问题了之后，她回答：“41.6度！”
<br/><br/>    听到小翠给的答案，陈阳微微点了点头。
<br/><br/>    没错，就是41.6度。
<br/><br/>    “我的妈呀！难怪我说怎么温度这么高，原来都烧成这样了。”妇人一听小翠说是四十多度，顿时没忍住又哭了出来。
<br/><br/>    听着妇人的哭泣，陈阳并没有觉得什么，反而觉得正常。
<br/><br/>    因为人体的正常温度，都是三十七度左右，而这个孩子的体温上了四十多度，那是非常严重的发烧了！
<br/><br/>    如果处理的不及时的话，是有生命危险的。
<br/><br/>    而且还有可能，会对智力造成影响。
<br/><br/>    以前医学不发达的时候，这四里八乡的可没少出现这样的事情。
<br/><br/>    所以这妇人如此激动，真的是非常正常。
<br/><br/>    “孩他妈你别哭了，陈阳老弟不是在这吗？他的医学本事可神着呢！不会有什么事的！”妇人紧张的痛哭，汉子则是淡定了不少，还开口劝说妇人。
<br/><br/>    不过陈阳看的出来，这汉子心里不轻松啊，只是强撑着而已。
<br/><br/>    “是啊嫂子，你别太着急了，虽然体温过高，但也不是非常严重，交给我吧。”陈阳也安慰了一句。
<br/><br/>    妇人听到陈阳这样说，哭声立马就小了不少。
<br/><br/>    最近这段时间，陈阳的本事可是响彻了四里八乡，谁不知道陈阳厉害，有本事，而且医术还了得？
<br/><br/>    有他出手，肯定是没问题。
<br/><br/>    安慰好了妇人，陈阳出手了。
<br/><br/>    要是平时的话，陈阳肯定要动用按照药王经炼制出来的那些丹药了。
<br/><br/>    但是这次为了让小翠多学点经验，陈阳还是按照正常的流程来。
<br/><br/>    打针吃药，吊水。
<br/><br/>    一系列的步骤，一个一个的来。
<br/><br/>    等到水吊上了之后，陈阳才为了缓解孩子的痛苦，从兜里掏了一颗药丸出来。
<br/><br/>    这是一种快速退烧药，能让发烧的人，迅速退烧。
<br/><br/>    “这颗药丸你拿着，等水吊完了之后，喂给孩子吃了就好了。”陈阳冲着汉子说道。
<br/><br/>    汉子接过药丸，点点头：“好，我记住了。”
<br/><br/>    “嗯，那我们就先走了，如果吊完水，吃完药孩子还有不适的话，随时联系我，我再过来看看。”
<br/><br/>    做完这些，陈阳就打算离开了。
<br/><br/>    汉子又是点点头，然后送陈阳跟小翠到了门口。
<br/><br/>    “真是谢谢你了陈阳老弟。”
<br/><br/>    汉子站在门口，道了一声谢，之后立马掏出了一个皱皱巴巴的钱包：“陈阳老弟，这医药费多少钱，我现在给你。”
<br/><br/>    看着汉子掏出钱包，陈阳本来是不想收的，毕竟治个感冒也没多大的事情。
<br/><br/>    而且现在他也看不上那点钱。
<br/><br/>    但是仔细想想，陈阳还是觉得适当性的收点比较好，走个形式。
<br/><br/>    “额……你就给个五十吧。”
<br/><br/>    陈阳道。
<br/><br/>    “啥？五十？陈阳老弟，你这收费怎么这么便宜？”汉子听到五十块，满脸的诧异。
<br/><br/>    虽然都是农民，但是对医疗费这些玩意，他们还是有基本的了解的。
<br/><br/>    别说孩子烧的那么严重了，就是一个普通的感冒，不吊水，只拿一些简单的感冒药，在外面都至少要个大几十块。
<br/><br/>    陈阳这又是吊水，又是给药又是上门的。
<br/><br/>    居然就收五十块钱，真心太便宜了。
<br/><br/>    “嗯，只要五十块，都是乡里乡亲的，给个本钱就够了，其他不用。”陈阳点了点头，见那汉子有些没反应过来，陈阳就笑着主动从他手里的钱包里，抽了一张五十的钞票出来。
<br/><br/>    然后直接带着小翠走了。
<br/><br/>    等到汉子反应过来，陈阳已经开车走了。
<br/><br/>    “阳子这人真是好的没话说，我是彻底服了！”
<br/><br/>    反应过来的汉子，感动的不行，要不是陈阳已经走远了，他真要拉着陈阳好好的感谢一番。
<br/><br/>    两人非亲非故的，大老远的来一趟还只收五十块钱，那种恩情让汉子心里感概万千。
<br/><br/>    不只是他，就连小翠心里也感慨的不行。
<br/><br/>    心里对陈阳刚才那样的举动，全都是好感。
<br/><br/>    “陈阳哥，你真是个好人。”
<br/><br/>    上车沉默了一下后，小翠忍不住的这样说道。
<br/><br/>    陈阳闻言楞了一下，之后笑了出来，同时侧过头问：“干嘛这样说？就因为我少收了点钱吗？”
<br/><br/>    小翠神色严肃的摇摇头：“当然不是，我是从很多方面看出来的……你是我见过，最好的人……”
<br/><br/>    说到后面，小翠的声音越来越小，同时脑袋也慢慢的垂了下去。        <br/><br/>