    
<br/><br/>    闻潇潇回去后一直在想“黑山基地第一医院”的事情，已经将大话说出去了，不能太丢面子。
<br/><br/>    秦凛回来的时候，闻潇潇已经思考得躺在沙发上睡着了。
<br/><br/>    真是耗费脑细胞的事情呐！
<br/><br/>    “潇潇？”秦凛试探着叫了一声。
<br/><br/>    “嗯……你回来了啊……”
<br/><br/>    闻潇潇揉揉眼睛，坐起来。
<br/><br/>    这让秦凛放心了，不是异能的原因，就是单纯的困了。
<br/><br/>    闻潇潇坐了一会儿逐渐清醒过来，没头没脑的问了一句：“曙光基地里有先进的医疗器械吗？”
<br/><br/>    “自然，曙光基地是西南区最大的幸存者基地，各方面的配置都是顶级。”秦凛之前在曙光基地居住的时候就观察过，曙光基地的内在实力是集合了西南区之长，就算现在灾祸不断，其核心实力也是没有损伤的。
<br/><br/>    “他们现在不是在闹疫病和鼠害嘛，咱们可以去打劫……”
<br/><br/>    闻潇潇认真思考过后，想出来这个办法，能够不劳而获真的是太幸福了。
<br/><br/>    秦凛伸手将人抱进怀里，捏着小姑娘的脸，“你想打劫什么？”
<br/><br/>    “医疗器械啊，咱们不是要开医院嘛。”闻潇潇理所当然的说。
<br/><br/>    秦凛：“……”
<br/><br/>    他们什么时候要开医院了。
<br/><br/>    “打劫不行的话，咱们下次可以用药剂换……”
<br/><br/>    闻潇潇是打定主意要壮大黑山基地的医疗团队了，就像是当初建温室大棚时，她总是对这种事情怀有无尽的热情。
<br/><br/>    “我有，我给你……”
<br/><br/>    秦凛被她这兢兢业业的小模样弄得很是心软，搂着小姑娘盈盈不堪一握的细腰，接了个深吻。
<br/><br/>    闻潇潇脸颊飘红，软软的推开他，“真的吗，你没骗我？”
<br/><br/>    “我什么时候骗过你，不过不能放在现在的问诊处，既然想要医院就选址重新建一个。”
<br/><br/>    既然要做自然要做到最好。
<br/><br/>    “好！”
<br/><br/>    闻潇潇斗志满满，第二日就去找吕凉选址了。
<br/><br/>    本来闻潇潇还想和冯金针商量，结果他窝在药田里不肯出来，还嘟囔着：“有什么用，咱们基地现在还没那么多病人，盖医院就是浪费。”
<br/><br/>    闻潇潇放弃和这个固执没上进心的老头儿争执，自己忙前忙后的跑，哼！
<br/><br/>    不过运气好的人就是困了有人递枕头，闻潇潇刚打曙光基地医疗器械的主意，曙光基地就有人过来谈合作了。
<br/><br/>    闻潇潇听到消息的时候，恨不得窜进会议室，亲自看看是个什么情况。
<br/><br/>    不过……会议室内的情况并不是那么乐观，曙光基地直接将郭擎扣下，换了代表来要特效药，这谈生意的态度很是强硬。
<br/><br/>    会议室内，
<br/><br/>    秦凛看着赵宇航，这是赵家的继承人，确实比王宇看着靠谱，难怪会派他来。
<br/><br/>    赵宇航带着稳操胜券的笑意看着秦凛，和赵家合作要比和郭擎合作好处更多，这位黑山基地领导人没道理会拒绝。
<br/><br/>    “不知道赵公子是替曙光基地谈生意，还是替赵家……”
<br/><br/>    秦凛看着赵宇航，不紧不慢的问道。
<br/><br/>    “自然是替曙光基地！”
<br/><br/>    赵宇航微微一笑，他不是很粗犷的长相，三十多岁的人，皮相白净，看起来很年轻。
<br/><br/>    “可是我记得曙光基地不是赵家一家就能说了算吧？”秦凛直接说道。
<br/><br/>    赵宇航的笑容有一瞬间的僵硬，然后又不屑冷笑：“王家确实掌握着一部分曙光基地的资源，但是如今曙光基地内患不断，王家唯一的少爷又昏迷不醒，前些日子王家还做出屠杀居民的事情……”
<br/><br/>    这一桩桩一件件，王家还真是作死。
<br/><br/>    秦凛比较关心一件事情：“王宇死了？”
<br/><br/>    “那倒没有，不过也是命悬一线。”
<br/><br/>    提起这件事情，赵宇航心情不错。
<br/><br/>    “我明白了，你们赵家想要合作，先拿出些诚意来吧，我要见郭擎！”
<br/><br/>    赵家是想借着这个机会收买民心，然而最关键的一件事情还是要掌握住特效药的货源，这还需要秦凛的配合。
<br/><br/>    赵宇航看着秦凛，深觉这男人不好对付，赵家这次确实是瞒着王家偷偷来的，甚至是为了这次行动牺牲了不少人去打掩护，所以他必须得到满意的结果。
<br/><br/>    “我们自然不会对郭队长做什么，只是请他在赵家做客而已，如果秦少担心的话，可以亲自去看看。”
<br/><br/>    其实这也是赵家转移王家注意力的一个方法，只要郭擎还在曙光基地，王家的注意力就会集中在他身上，从而忽略掉赵家的一些小动作。
<br/><br/>    “呵，什么时候见到人，什么时候再谈特效药的事情。”
<br/><br/>    秦凛也在笑，可是笑得比赵宇航更邪魅。
<br/><br/>    赵宇航拧着眉，这可不行……
<br/><br/>    “秦少……”
<br/><br/>    赵宇航还想说什么，秦凛却直接摆手，示意身后的陈力，自己转身出去。
<br/><br/>    “赵公子，我们秦少脾气不好，您要是有诚意，就应该和郭队长一起来谈的。”
<br/><br/>    陈力拦住赵宇航，又道：“您要是有时间，可以随便在我们基地休息着……”
<br/><br/>    赵宇航是乘坐直升飞机来的，可见这件事情多么焦急，所以他哪里有时间在这里待着。
<br/><br/>    秦凛出了会议室，旁边的房间里就坐着江妩和闻潇潇。
<br/><br/>    “怎么样？咱们的医疗器材来了吗？”
<br/><br/>    闻潇潇眼巴巴的问。
<br/><br/>    “来了，就在隔壁呢。”秦凛想笑，潇潇的要求必须满足。
<br/><br/>    江妩则是问：“郭队长没事吧？”
<br/><br/>    这几日郭擎没来黑山基地，她就觉得有些不对劲，原来是赵家搞的鬼。
<br/><br/>    赵家可不好对付……
<br/><br/>    “没事，赵家既然想要特效药的供源，肯定不会伤害郭擎的。”秦凛笃定的说。
<br/><br/>    “那罗曼那边……”江妩犹豫。
<br/><br/>    “先不要说，很快赵宇航就会着急了，会答应我们的条件的。”
<br/><br/>    秦凛心明如镜，鹰目流盼间运转的都是智谋，江妩默默点头，威胁秦凛真是不要命了！
<br/><br/>    另一边，不出秦凛所料，赵宇航只等了不到几个小时就坐不住了，偷偷的找陈力打听消息。
<br/><br/>    “秦少有什么……爱好吗？”
<br/><br/>    赵宇航塞给陈力一把晶核，意思不言而喻。
<br/><br/>    陈力表面淡定，内心都慌成一团了，秦少料事如神啊！
<br/><br/>    “我们秦少有女朋友……”
<br/><br/>    陈力的暗示也很隐晦，不多言一句。
<br/><br/>    赵宇航立刻点点头，表示自己明白，难怪传闻秦凛对女人不感兴趣，原来是早已经心有所属了。<br/><br/>