    龙一出事了？
<br/><br/>    闻言，萧战面色一拧，寒声问道：“怎么回事？！”
<br/><br/>    龙四立刻回道：“龙一遵照主帅的任务，调查关于袁家的事情。他查到了一些线索，去了边境五国。但是，这一切都是袁家的阴谋！龙一大哥去了边境后，直接被边境五国的四位战神以及十万士兵给包围！最终，龙一大哥寡不敌众，被对方生擒了！”
<br/><br/>    “这是龙京传来的紧急情报！对方的意思，想要龙一安全回到龙国，必须主帅您一人前往边境五国的中立小镇，瑞希小镇进行谈判！”
<br/><br/>    “否则，五日后，他们就要全球公开，处死龙一大哥！”
<br/><br/>    闻言，萧战满脸凝重之色，眼中的怒意已经隐藏不住！
<br/><br/>    轰！
<br/><br/>    骤然间，萧战身上爆发出冲天的杀意，一拳震碎了办公桌，寒声道：“边境五国，宵小之辈！以我北凉王的名义，正告他们，若是敢伤我部下性命！我北凉三十万破龙大军，必当长驱直入，攻破他们的主城！将他们全部斩杀！”
<br/><br/>    “另外，告诉他们，明日，我必当前往瑞希小镇！”
<br/><br/>    萧战怒了！
<br/><br/>    龙一是跟随自己多年的部下，此刻被生擒，决然不能坐视不管！
<br/><br/>    袁家！
<br/><br/>    好得很！
<br/><br/>    居然敢设计陷害自己部下！
<br/><br/>    自己还没找他们麻烦，他们居然敢先露出獠牙！
<br/><br/>    跟着，萧战转身离开办公室，重新回到了大厅。
<br/><br/>    在他离开苏杭，前往北凉边境五国之前，他还要处理一些私事！
<br/><br/>    此刻，姜雨柔被梁天瑞一直纠缠着。
<br/><br/>    很明显，姜雨柔有些无奈和反感，道：“天瑞哥哥，你别再说了，我知道你是为我好，但是，我已嫁人了，而且，我老公对我很好，我也很爱他。你要是真的还把我当做以前的那个雨柔妹妹的话，你就祝福我，好吗？”
<br/><br/>    梁天瑞满脸阴冷之色，但是又耐着性子的说道：“雨柔，你不能一错再错啊！那个萧战，混得那么差，怎么配得上你呢？我，你的天瑞哥哥，才是你的真命天子啊！我这次回来，真的是因为想要娶你，你相信我！我可以保证，我能让你过得比现在幸福一千倍，一万倍！”
<br/><br/>    说罢，梁天瑞伸手就要拉住姜雨柔的胳膊。
<br/><br/>    但是！
<br/><br/>    忽的，一直强有力的大手，直接抓住了梁天瑞的手，而后将他推开！
<br/><br/>    梁天瑞一愣，满脸怒色，定睛一看，居然是萧战！
<br/><br/>    姜雨柔也是有些害怕，躲在萧战身后，看到萧战那阴沉的能滴出水来的神色，立马道：“萧战，你不要误会，我们只是……”
<br/><br/>    萧战淡淡的看了眼姜雨柔，开口问道：“他骚扰你？”
<br/><br/>    姜雨柔一愣，有些纠结的看了看此刻面色暗沉的梁天瑞，摇头道：“没有。”
<br/><br/>    萧战蹙眉，而后转头，冷冷的看着梁天瑞，警告道：“梁总，姜雨柔是我老婆，我是她老公，我劝你不要骚扰她！否则的话，别怪我没事先打招呼。”
<br/><br/>    闻言，梁天瑞冷笑了一声，扯了扯自己的西装，酷酷的说道：“萧战，你哪来的底气跟我这么说话？你不过是一个入赘吃软饭的废物罢了。雨柔能看上你这样的垃圾，定然被你花言巧语给骗了！我劝你，最好马上和雨柔离婚，我才能给她最好的生活！”
<br/><br/>    说罢，梁天瑞满脸的自信之色。
<br/><br/>    在萧战这样的废物面前，他才是最闪耀的。
<br/><br/>    然而，萧战捏了捏拳头，直接一拳打在他的脸上，道：“这就是我的底气！”
<br/><br/>    “啊！”
<br/><br/>    梁天瑞惨叫了一声，捂着冒血的鼻子，满眼吃痛和愤怒的盯着萧战，吼道：“你……你这个莽夫！居然敢动手？”
<br/><br/>    他这一声大叫，立刻引起了全大厅人的注意。
<br/><br/>    众人纷纷议论指点。
<br/><br/>    姜雨柔也是被萧战的一拳给吓到了，赶紧拉住他，着急道：“萧战，你干什么？”
<br/><br/>    萧战冷冷的看了一眼鼻子冒血的梁天瑞，道：“教训他一下罢了。”
<br/><br/>    姜雨柔气的直跺脚，赶紧过去查看了眼梁天瑞的伤势，而后很是愤怒的盯着萧战，道：“萧战！你怎么这么粗鲁？他是我天瑞哥哥，我们之间，只是兄妹关系！不是你想的那样！”
<br/><br/>    萧战眉头微微一簇，刚想开口解释。
<br/><br/>    那边，梁天瑞却突然摆手道：“雨柔，没事，我没事。是我不好，说了一些气话，我也只是想然你以后过得更好一点罢了。没想到，惹恼了我的妹夫。”
<br/><br/>    说罢，梁天瑞还给萧战道歉，道：“不好意思，萧战，先前是我说错了，多有得罪。”
<br/><br/>    这下好了，全场哗然。
<br/><br/>    “哇，这个梁天瑞被打了还先道歉，真是太大度了吧。”
<br/><br/>    “啧啧，对比之下，那个萧战也太小气了！简直就是一个冲动的莽夫！”
<br/><br/>    “就是！这样的人做老公，我看指不定以后会家暴呢！是我啊，肯定选择那个梁总了。据说，他是海归，身价好几个亿呢！”
<br/><br/>    大家，你一言我一语，全都在贬低萧战。
<br/><br/>    听到这些话，姜雨柔心里更加乱了，对萧战也有了一些火气。
<br/><br/>    她冷冷的看了眼萧战，而后搀扶着梁天瑞，道：“我送你医务室看看。”
<br/><br/>    说罢，她扶着梁天瑞从萧战面前走过去。
<br/><br/>    萧战还想拉住姜雨柔皆是，但是被她直接甩开手，冷冷的说道：“我不想看到你，你太冲动了！”
<br/><br/>    闻言，萧战愣在原地，看着离去的姜雨柔的背影，心中很是不爽。
<br/><br/>    因为龙一的事情，他心中很是烦躁，所以难免火气大了点。
<br/><br/>    而这时候，龙四已经走了过来，小声道：“主帅，专机已经安排好了。”
<br/><br/>    萧战点点头，看了眼姜雨柔离开的方向，对龙四道：“安排几个人，保护好姜雨柔。”
<br/><br/>    “是！主帅！”龙四应道。
<br/><br/>    而后，在众人的议论声中，萧战直接抬步离开了大厅，与龙四一同来到了驻军总部后山的一处军用机场！
<br/><br/>    萧战看了眼前面灯火通明的驻军总部，而后头也不回的登上飞机！
<br/><br/>    先去解决龙一的事情，回来再给姜雨柔解释吧。
<br/><br/>    随后，直升机缓缓起飞，很快就消失在了苏杭驻军总部！
<br/><br/>    当夜，直升机直接前往北凉！
<br/><br/>    三个小时后，直升机准备降落的时候，萧战却忽然接到了一通电话，显示是加密的卫星号码！
<br/><br/>    刚接通，对方就传来冷冷的声音，道：“北凉王，欢迎回到北凉，好久不见了。”
<br/><br/>    “你是谁？”萧战寒声问道。
<br/><br/>    “呵呵，自然是你的老朋友。你最衷心的麾下，龙一将军，就在我们的手里。”
<br/><br/>    “你们要干什么？！我警告你们！若是你们敢对他做任何事情，我一定会灭了你们全部！！！”
<br/><br/>    “哈哈哈，北凉王还是那样的血性！放心好了，在没见到你之前，他是安全的。瑞希小镇，龙门山，我们等你。”
<br/><br/>    说罢，“嘟嘟嘟”，对方直接挂了电话！<br/><br/>