
才意识到，关于表演，关于新书，好像确实该跟兄弟们有点交代了。<br/><br/>
毕竟之前只是在书里和群里断断续续的吹过几句水，可能没说明白，大家也不是很清楚。<br/><br/>
所以最近不管新书老书后面，都能看到说让把表演先写完的提议。<br/><br/>
哈哈哈哈~~（看码字员尴尬的笑容）<br/><br/>
好吧，从哪儿说起好呢？<br/><br/>
那就先说说表演吧？<br/><br/>
写这份交代，其实也是有契机的。<br/><br/>
就在前天，突然出现了位大佬，给表演打盟。<br/><br/>
当码字员发现的时候，也有点懵逼，毕竟表演都已经停笔好些天了，看正版的兄弟不骂太监不催续尾就算给面儿，哪里还想到会出现新盟主啊？<br/><br/>
当时也有点好奇的说。<br/><br/>
后来经群里兄弟牵线，跟这位神秘的大佬接上头了，在秋秋上吹了会儿水。<br/><br/>
聊过之后才知道，他冲动的原因，不止是因为两个月把表演刷了三遍，还从慢慢南方的作为里咂摸出些感悟了。<br/><br/>
原来大佬读书时，也有过出去做交换生的经历，所以有些东西他能理解。<br/><br/>
事情的经过就是这样。<br/><br/>
现在咱们回过头来说说表演这故事吧。<br/><br/>
码字员知道，当时安排的结局，让很多兄弟都不开森了，生气气拍桌子的都有。<br/><br/>
但就整个故事而言，在码字员心目中，它是完整的。<br/><br/>
完整的是整个脉络，和南方这个骚货。他的成长，他的三观，他的方向，还有他去一点点推动的所有事情，是完整的。<br/><br/>
所以他即便做出了那种选择，也不曾感觉有太多遗憾。<br/><br/>
真读明白这故事的兄弟，可能心里也会隐隐有数。<br/><br/>
这是个需要花很多心思的小故事，码字员可以认认真真的说，不曾辜负大家的时间和订阅...写到这里，突然想再跟那位大佬握个手。<br/><br/>
或者哪怕只当做个有点搞笑的小爽文读来消遣也行...虽然下意识里一直都在避免把它写成纯爽文。<br/><br/>
可很多兄弟还是对结局表示不满，对吧？<br/><br/>
还想看骚货跟小娘皮们一路作死下去。<br/><br/>
一直说，出来混，得讲义气...所以当时码字员脑壳炸了好一会之后，也抹着眼泪妥协了...这才有了后面的几章，和那个初雪的约定。<br/><br/>
心里其实还是很虚的，很虚很虚。<br/><br/>
说实话，其实写下半部最难的，不是脑洞和梗，那些码字员不虚。<br/><br/>
难，是难在主线和人物上面。<br/><br/>
刚才说了，之前的主线，它是完整的！<br/><br/>
所以如果要出下半部，那必须能续得上，展得开，甚至还要高过之前半线。<br/><br/>
那么问题就来了，故事里的时间线，可是已经到一五年了啊，接下来要发生的很多事情，相信熟悉世面的兄弟也大致了解。<br/><br/>
而故事里的世界线，又是要保真的...哪怕不是所有人都在乎，但它必须真...<br/><br/>
还有人物。<br/><br/>
大家可以掰着指头数数，现在故事里面的人物数量已经多吓人了？<br/><br/>
而且，她们还是在不断成长，不断变化着的，骚货对她们的影响，她们对骚货的影响，她们对彼此的影响，还有乌压压的一堆家人...如果经过一两年的相处，角色还能用个形容词和一张照片来概括，那这样的角色就不怎么该出现...因为她们是故事的血肉...她们得是活的~<br/><br/>
<br/><br/>
但也正因为得写鲜活，后面就必须是各种神展开，<br/><br/>
...这么多困难就摊在码字员面前...要一一面对。<br/><br/>
因为已经在书里面答应了，男人，说话就得算数~<br/><br/>
而且也码字员也不愿意随手写点绕来绕去的东西玩注水。没那个时间。<br/><br/>
所以，表演这故事，兄弟们且耐心等等，可好？<br/><br/>
答应了要继续一路爆炸下去，就肯定要做到。<br/><br/>
但做详尽准备，确实需要时间。<br/><br/>
初雪嘛~<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
...然后，咱们再来说说新书吧~<br/><br/>
啧啧啧，关于新书的来历，就有点神奇了，现在想到都会想笑一笑那种。<br/><br/>
其实表演尾巴里说的很多事情，很多吐槽，也是真的，有的老兄弟应该有数。<br/><br/>
码字员当时还真有点彻底解放的心态，狠憋两年了，准备重出江湖，好好浪一下。<br/><br/>
结果发现...生活真特么玄幻。<br/><br/>
每天还是只能回家对电脑，哪哪儿都没法去，咋办？<br/><br/>
当时记得是跟骚红吹水来着，吹啊吹，没吹出骄傲放纵，却吹出个想法来。<br/><br/>
骚红当时已经开始写新书了，还是他跟九腿的故事。<br/><br/>
当时就想，要不，就为六妞写点东西吧。<br/><br/>
就当个大号的番外，也正好做她们后面华国剧集的剧本。这样放进整个表演里面看，也完整。<br/><br/>
她们拍了部什么什么样的片子，各人又分别设立了什么样的鲜明形象，收获了哪些死忠...这样才合理嘛，不合理的东西确实写着也别扭。<br/><br/>
而且国内也不可能找到类似的剧本，几女一男纠缠，正经编剧根本就不会立这样的项，也没人敢拍。<br/><br/>
但码字员当时就想试试嘛，反正就是个番外。<br/><br/>
谁说男男女女就只能老套的爱来恨去，再加上点拖后腿的家人扮苦情了？<br/><br/>
谁说真实就必须是压抑是隐忍是妥协了？<br/><br/>
不信！生活是五光十色的，身边各种开心多着呢~<br/><br/>
所以，很快很快，一杯茶的功夫，就有了这故事的大致轮廓。<br/><br/>
其实当时也有个很重要的小私心...码字员在群里的名号，叫可爱多...可爱吧？清纯吧？<br/><br/>
但也就因为写了南方，再加上坏人们不遗余力的造谣，现在，大家都忽略了我的可爱，直接叫骚多了。<br/><br/>
面对着这样的无中生有，十六岁的码字员，留下了委屈的泪水。<br/><br/>
所以书的名字和主题也有了-人间小清纯！<br/><br/>
我就是要借着这个大番外，一举夺回我可爱多纯洁多的名号！咩哈哈哈~~~（食指冲天竖起！）<br/><br/>
嗯，当时确实就想写个番外，五六十万字的亚子。<br/><br/>
所以也没有什么黄金三章，也没有推广，都没在老书里专门打个广告。<br/><br/>
...可生活就是这么能折腾人...一天一章，舒服了三四天，才几千字，就收到签约站短了...<br/><br/>
当时又懵逼了。<br/><br/>
编辑大大到底几个意思？...哥们儿才逃出虎口，又要被一脚踹入狼窝咩？<br/><br/>
确实迟疑了...因为...学习的压力确实很大，一旦签约，就相当于又做了个承诺，那每天两更又是必须的了...还有表演的故事在等着去搭架子...<br/><br/>
但这样的开头编辑大大都丢约过来...还丢得这么干脆...如果不答应，是不是不给人家面子？...毕竟表演可承了人不少情呢，心里是一直有数的...就自己那不稳当的油门，没准早全书和谐了。<br/><br/>
很纠结，确实纠结。<br/><br/>
还专门去找骚红要意见了...因为心里确实没底...<br/><br/>
结果那家伙跟我喵喵喵~<br/><br/>
冲动啊，当时就真冲动了...他是在我这个孩子头上造谣造得最狠的，也是最骚的...现在却跟我瞄瞄？！<br/><br/>
签！<br/><br/>
正好他新书也签了，写作又有动不动跳票的恶习。那我就陪着一起把这个六妞的故事写出来，还能时不时吐槽吐槽他，也是个督促对吧？<br/><br/>
而且想想也对，写表演下半部，人物和情节实在太多了，以码字员以往的笔力，恐怕是再难驾驭周到。<br/><br/>
那就拿这个故事来练练手吧，试试更爆裂更高效的写作手法，全当突破自己。<br/><br/>
毕竟都说人在舒适圈里多待一天，就等于是被世界甩开一天~男人要对自己狠一点。<br/><br/>
就签了，并且开始找回紧张感，双更。<br/><br/>
~事情的全部经过~<br/><br/>
唔~乱七八糟吐吐槽，居然已经快一点了说~要碎觉了要睡觉了~<br/><br/>
总之，这些大致就是码字员觉得该跟兄弟们交代了啦~<br/><br/>
今天日子好像有点特殊，就不祝别的了，希望各位兄弟和家人们都健健康康，每天都能遇上开心事儿~<br/><br/>
另外，如果不嫌麻烦，每天给表演投的推荐票，希望能丢到小清纯那边，帮码字员尽早夺回纯洁多的名号，很重要哟~<br/><br/>
以上~<br/><br/>
抱拳~比心~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55583889"&nbsp;&nbsp;chaptername="交代">加入书签</a>
</div>
