    
        <br/><br/>    而张涛此时也没有时间管别人究竟是个什么想法了，直接扔下周敏，朝着她刚刚所指的方向追了过去。
<br/><br/>    看他严肃的表情，和愤怒的眼神，心中明显是憋着一股火的。
<br/><br/>    而在远处，一个众人没有注意到的地方，斩空和学校的几名老师，正在默默的看着这一切。
<br/><br/>    “既然张涛来了，我看这次的历练也快要结束了。”
<br/><br/>    斩空有些轻松的说到。
<br/><br/>    “对呀！没有想到这次会出现这么多的好面子。
<br/><br/>    周敏，张小侯，许昭庭，穆白，莫凡，还有赵坤三也还行。
<br/><br/>    虽然刚开始由于慌张，发挥都很一般，但是在之后的表现都是可圈可点的。”
<br/><br/>    “对呀！这些人或多或少的，都对幽狼兽完成了不同程度的伤害，之间也多有配合，没有一味的去单干，这很好。
<br/><br/>    尤其是张小侯临时的奉献精神，还是莫凡关键时刻的二级火滋，都很不错。”
<br/><br/>    “我觉得那个叫许昭庭的也很惊艳，天生的领导能力。”
<br/><br/>    “对对对…”
<br/><br/>    ………
<br/><br/>    几人你一言，我一句，话里话外都是对这一届学生的赞赏。
<br/><br/>    就在这一段欢声笑语中，一直在他们身后默默控制着幽狼兽的召唤系法师，白阳突然大吼到：
<br/><br/>    “完蛋了，幽狼兽突然不再回应我的命令了，完全断开了联系。
<br/><br/>    他的这句话，直接引起了全场的骚动。
<br/><br/>    斩空更是直接对他怒吼到：
<br/><br/>    “什么叫联系不上，我不是说了让你在训练好它的野性的吗？”
<br/><br/>    而白阳好似非常痛苦的抱着脑袋，有些神志不清的说道：
<br/><br/>    “我也不知道，我也不知道为什么究竟是为什么。”
<br/><br/>    众人见他这个样子，也不指望他了，纷纷说到：
<br/><br/>    “赶紧救人呀！莫凡和张小侯还有张涛还在跟那个幽狼兽纠缠呢！”
<br/><br/>    “对，别指望他了，赶紧救人。”
<br/><br/>    “我们现在去已经来不及了。”
<br/><br/>    “那怎么办？”
<br/><br/>    ……
<br/><br/>    就在他们还在争论的时候，斩空已经乘着自己的风系高阶魔法，风之翼飞机下去。
<br/><br/>    只留下原地争论的几个人。
<br/><br/>    而将视角回到张涛身上。
<br/><br/>    此时的他，在自己的全力行进下，已经离莫凡和张小侯，还有幽狼兽所在的地方越来越近了。
<br/><br/>    看着周围的打斗痕迹，以及不知道究竟是谁都血迹，张涛心中的焦急越来越浓重。
<br/><br/>    “凡哥小心。”
<br/><br/>    “吼。”
<br/><br/>    “猴子！”
<br/><br/>    不久，张涛就听到了小侯和莫凡，还有一个妖魔怒吼到声音。
<br/><br/>    张涛连忙加速狂奔。
<br/><br/>    在张涛不停用空间拳头撞击地面，以求用反作用力加速的情况下，张涛终于赶到了莫凡和张小侯的所在地。
<br/><br/>    然而，到达之后的第一眼就让张涛热血上涌，青筋暴起。
<br/><br/>    只见，张涛正奄奄一息的躺在莫凡的身后，而他的前面正是造成这次灾难的罪魁祸首，幽狼兽。
<br/><br/>    全身以黑蓝色为主，腰部还有由黄色毛发组成的闪电图案，再配合上其高大的体型及嘴角都血液，简直可以说是残暴的代名词。
<br/><br/>    而此时的张涛感觉已经完全要丧失理智了，他也不知道张涛侯到底伤的严不严重，也不知道这个幽狼兽究竟是个什么情况。
<br/><br/>    他只知道，与他关系最好，甚至到了亲兄弟的两个人，一个重伤倒地，一个满脸是血。
<br/><br/>    这对于极其护犊子的张涛来说，是可忍受的。
<br/><br/>    “敖烈，该你出场了。”
<br/><br/>    张涛低沉声音从他紧咬的牙关中蹦出，没有再叫敖烈的化名小白龙，而是直呼其名，可见此时张涛心中究竟是怎样的愤怒。
<br/><br/>    “是。”
<br/><br/>    敖烈也知道此时张涛的愤怒，没有废话，简短的回应了一句之后，就从张涛体内衔接的守护灵空间中一闪而逝。
<br/><br/>    等再次出现时，它的身形已经出现在了张涛的身边。
<br/><br/>    张涛没有废话，直接伸手指着不远处的幽狼兽说到：
<br/><br/>    “碾碎它。”
<br/><br/>    声音很平淡，但是正是这样才体现出了张涛此时蕴含在心中极致的愤怒。
<br/><br/>    而小白马几乎在张涛的话刚说完蛋一瞬间，身形就直接飞出，化作一道白光冲向不远处的幽狼兽。
<br/><br/>    而刚刚的莫凡，也因为张小侯的重伤而决定使出自己的第二系了。
<br/><br/>    刚刚的时间了，莫凡已经将自己的雷系星图衔接完成了。
<br/><br/>    几乎是在张涛身边小白龙暴冲而出的一瞬间，莫凡也开口了。
<br/><br/>    “雷印——狂策。”
<br/><br/>    随着他的一声怒吼，一道道紫色闪电也是从莫凡体内爆射而出，冲向了幽狼兽。
<br/><br/>    一道白光，一道紫光，
<br/><br/>    一个从后面，一个从前面。
<br/><br/>    其中最差的，都是初阶二级。
<br/><br/>    这让本来就是强弩之末的奴仆级妖魔幽狼兽如何抗衡？
<br/><br/>    自然是在两股能量接触的一瞬间就直接嗝屁了。        <br/><br/>