    
        <br/><br/>    胡青韵急忙将血玉凤簪带上，照照镜子。
<br/><br/>    美眸之中，尽是激动之色。
<br/><br/>    看着自己头上的血玉凤簪，无比的满意。
<br/><br/>    “青韵姐姐倾城倾国，也只有这血玉凤簪能够配得上了。”唐楚楚见此刻的胡青韵，打心里的觉得美丽。
<br/><br/>    “青韵姐姐，这是玉蚕衣，是一件不错的灵器，就送给青韵姐姐。”
<br/><br/>    雪落神女此刻，急忙将自己准备的玉蚕衣取出来。
<br/><br/>    急忙献上。
<br/><br/>    “玉蚕衣吗？”
<br/><br/>    “好漂亮。”
<br/><br/>    看见玉蚕衣的瞬间，就算是李忆昔，也觉得眼前一亮。
<br/><br/>    李忆昔很是高兴，急忙接过玉蚕衣。
<br/><br/>    “青韵，快试试。”
<br/><br/>    此刻，李忆昔都有些迫不及待了。
<br/><br/>    “嗯！”
<br/><br/>    胡青韵此刻，也是心动无比。
<br/><br/>    将玉蚕衣换上出来后，众人的目光不由一亮。
<br/><br/>    “好好好！”
<br/><br/>    看见穿着玉蚕衣的胡青韵，李忆昔不由连续吐出了三个好字。
<br/><br/>    听见李忆昔的话，雪落神女目光不由一亮。
<br/><br/>    悬着的心，总算是落下了。
<br/><br/>    “雪姐姐，你可真舍得啊，这可是玉蚕衣啊，是你们千岛门的唯一一件神器啊。”
<br/><br/>    秦萱看见之后，心里震惊无比。
<br/><br/>    她的簪子，仅仅只是伪神兵而已。
<br/><br/>    秦萱没有想到，雪落神女如此的狠，直接将千岛门唯一的一件神器玉蚕衣都送了出来。
<br/><br/>    “秦萱妹妹也不是吗？”
<br/><br/>    “血玉天心簪，对于你们音律阁来说，那也是重要无比吧。”
<br/><br/>    “而且这玉蚕衣，对于我也没有什么用了。”
<br/><br/>    “我立即就会踏入涅槃劫境，而且我穿在身上的话，绝对会被人窥伺，穿着只会招惹是非，所以最适合的人，唯有青韵姐姐。”
<br/><br/>    “而且，也只有青韵姐姐，才配得上玉蚕衣。”
<br/><br/>    “别人都称呼我为神女，其实，青韵姐姐才是真的神女呢？”
<br/><br/>    “这世间，还有谁有青韵姐姐尊贵。”
<br/><br/>    “有公子的守护，青韵姐姐就是最尊贵的，玉蚕衣也就青韵姐姐合适。”
<br/><br/>    雪落神女传音解释道。
<br/><br/>    “不错。”
<br/><br/>    “青韵姐姐真是幸运，这个世界上，再也找不到比青韵姐姐更尊贵的人了。”秦萱不由吐了一口气。
<br/><br/>    “哈哈哈！”
<br/><br/>    “好，你们不愧是修行者，我们游了一天，也没有遇见什么好东西，没有想到，你们随意出手，就拿出如此完美之物。”
<br/><br/>    “不知道如何谢各位。”
<br/><br/>    李忆昔不由苦笑。
<br/><br/>    “公子哪里的话，公子当我们是朋友，已经是我们的福分了。”
<br/><br/>    “区区一件东西而已，没什么，只要公子与青韵姐姐喜欢就行。”秦萱与雪落神女，急忙行礼。
<br/><br/>    “来来來，天热，尝尝水果。”
<br/><br/>    李忆昔急忙取出带来的水果。
<br/><br/>    “谢谢公子。”
<br/><br/>    唐楚楚目光一亮，急忙点头。
<br/><br/>    传音道：“雪姐姐，萱姐姐，这可是大机缘啊。”
<br/><br/>    “这是蟠桃，根据公子的说法，是从仙界带来之物。”
<br/><br/>    “不过，你们没有看过西游记，可能也不清楚这东西的神奇。”唐楚楚急忙道。
<br/><br/>    听见唐楚楚的话，两女瞬间来了兴趣，不由问道：“楚楚，什么西游记，你倒是说说。”
<br/><br/>    “西游记呢，就是公子讲的一个故事而已。”
<br/><br/>    “故事中的人物，都有着通天彻地的本领，有道家道场，有仙宫，有西方佛家净土。”
<br/><br/>    “这里不是说这些的地方，咱们回去在说。”
<br/><br/>    唐楚楚此刻，整个人都被蟠桃吸引了。
<br/><br/>    急忙拿起一个蟠桃，就吃了起来。
<br/><br/>    “这蟠桃，难道西游记之中也出现了吗？”雪落神女若有所思，问道。
<br/><br/>    “嗯！”
<br/><br/>    “西游记里有一集，就是蟠桃仙宴，王母娘娘宴请诸天仙人，佛陀赴宴。”
<br/><br/>    “故事之中，蟠桃有三种。”
<br/><br/>    “三千年一熟，人吃了成仙得道。”
<br/><br/>    “六千年一熟，人吃了霞举飞升，长生不老。”
<br/><br/>    “九千年一熟，人吃了与天地齐寿，日月同庚。”
<br/><br/>    唐楚楚大口的吃着，含糊的传音解释了一句。
<br/><br/>    “啥？”
<br/><br/>    “三千年一熟，人吃了成仙得道。”
<br/><br/>    “六千年一熟，人吃了霞举飞升，长生不老。”
<br/><br/>    “九千年一熟，人吃了与天地齐寿，日月同庚。”
<br/><br/>    唐楚楚说者无意，但是听见的秦萱与雪落神女，两人的眼眸之中尽是骇然，心里掀起了滔天巨浪。
<br/><br/>    两人深吸一口气，压下心里的震撼之后。
<br/><br/>    才拿起一个蟠桃咬了一口。
<br/><br/>    但是两人，此刻都没有在意蟠桃的味道了，因为此刻的两人，脑海里都是仙界的蟠桃盛宴了。
<br/><br/>    “嗯！”
<br/><br/>    但是两人，下一刻神色一变。
<br/><br/>    美眸看着手里的蟠桃，眼眸之中尽是不可思议之色。
<br/><br/>    “这是这是仙果吗？”
<br/><br/>    因为此刻，两人的心里，都掀起了滔天巨浪。
<br/><br/>    在蟠桃之中，竟然蕴含强大至极的道韵。
<br/><br/>    在道韵的帮助下，两人的气息，极快的提升着。
<br/><br/>    两人差点惊呼出声。
<br/><br/>    “雪姐姐，萱姐姐。”
<br/><br/>    “公子体验凡人生活，千万不要让公子不喜，咱们享受机缘就行了。”唐楚楚见两人的模样，急忙传音说道。
<br/><br/>    “嗯！”
<br/><br/>    “嗯！”
<br/><br/>    雪落神女与秦萱，急忙点头。
<br/><br/>    将心底的震撼，压下了。
<br/><br/>    一人吃完两个蟠桃之后，感觉体内的道韵，几乎要爆炸了。
<br/><br/>    不敢继续吃，急忙辞行。
<br/><br/>    回到宗门去闭关去了。
<br/><br/>    一夜过去，擎天道宫以极快的速度重整，擎天城也变得更加的热闹了。
<br/><br/>    无数的修行者，赶往了擎天道场。
<br/><br/>    李忆昔与胡青韵，吃完早餐之后，一如既往的出门。
<br/><br/>    这擎天道宫，稀奇玩意儿真不少。
<br/><br/>    两人迫不及待的出门。
<br/><br/>    “公子，好巧啊。”
<br/><br/>    “今日，公子与青韵姑娘，也出门逛街吗？”前来拜访的秦萱急忙道。
<br/><br/>    “嗯。”
<br/><br/>    “秦萱姑娘，今日也逛街吗？”李忆昔笑道。
<br/><br/>    “是啊，这天气适合逛街。”秦萱急忙点头。
<br/><br/>    “既然如此，那么咱们一起吧。”
<br/><br/>    “秦萱姑娘，是音律阁的圣女，想必对这擎天城也熟悉，不知道什么地方好玩，咱们一起去如何？”李忆昔发出了邀请。
<br/><br/>    “公子不嫌弃就好。”
<br/><br/>    “那秦萱就带公子与青韵姑娘，去天音湖。”
<br/><br/>    “哪里可热闹了。”
<br/><br/>    秦萱突然想到天音湖，高兴无比。
<br/><br/>    “好，那今日咱们就去天音湖。”
<br/><br/>    三人往天音湖而去。
<br/><br/>    天音湖，是擎天城内的一处盛景。
<br/><br/>    三人到了之后，李忆昔不由一喜。
<br/><br/>    这里，果然热闹无比。
<br/><br/>    没让人失望。
<br/><br/>    一个巨大的湖泊出现，迎面的风让人清爽无比。
<br/><br/>    整个天音湖的流水声，似人间仙乐一般，让人内心不由宁静下来。
<br/><br/>    收到讯息的唐江河等人，也赶往了天音湖。
<br/><br/>    不过没敢过去打搅李忆昔的兴致。
<br/><br/>    众人都知道，一群老头子过去，李忆昔绝对会生气。
<br/><br/>    只能远远的跟着。
<br/><br/>    “太子殿下。”
<br/><br/>    “这就是擎天城的天音湖，传说这是上古一位仙女成仙的修道之地。”
<br/><br/>    一个身穿金龙袍的青年，在一个老太监的跟随下，正在欣赏这里的盛景。
<br/><br/>    “嗯！”
<br/><br/>    大盛太子举目四望的时候，不由目光一亮。
<br/><br/>    下一刻，眼眸之中绽放异彩。
<br/><br/>    “太子殿下，怎么了？”
<br/><br/>    身旁的老太监，不由笑问道。
<br/><br/>    “你看那边，这世间，竟然有此倾城倾国的女子。”
<br/><br/>    “本皇子正好缺一个妃子，这次来擎天道宫，到是算是得到了意外之色。”
<br/><br/>    大盛太子，嘴角泛起一抹邪笑。
<br/><br/>    “太子喜欢，是她的福气。”
<br/><br/>    “一个凡人而已，太子一念，就让她一步升天，这等机缘，她怎能会拒绝。”
<br/><br/>    “至于那男子，一个凡人而已，还敢如何？”
<br/><br/>    “最多赐下一些财富，就解决了。”
<br/><br/>    老太监，一脸恭敬的道。
<br/><br/>    “你说的不错，这些事情，就交给你下去处理，现在本太子就迫不及待了，咱们过去看看美人儿。”大盛皇朝的太子，急忙对着李忆昔等人而去。
<br/><br/>    大盛太子，一身龙袍，所过之处，一些人急忙闪开。
<br/><br/>    大盛皇朝强者无数，势力堪比擎天道宫，这些人哪里敢招惹一分。
<br/><br/>    宋寅走到李忆昔几人的身前，手里摇着折扇，居高临下的看着胡青韵，目光肆无忌惮。
<br/><br/>    远处看着这一幕的众人，一个个色变。
<br/><br/>    “糟糕。”
<br/><br/>    “是大盛皇子宋寅，这混账东西，要做什么？”
<br/><br/>    齐白云看见宋寅出现在李忆昔胡青韵的身前，脸色大变。
<br/><br/>    此人的性格，齐白云知道些，知道大事不好了。
<br/><br/>    急忙赶过去。
<br/><br/>    “姑娘不知道如何称呼，在下大盛太子宋寅，未来的大盛主宰，姑娘有倾国倾城的容颜，陪着一个凡人，委屈了，以后就跟随本太子吧。”
<br/><br/>    宋寅越看越是满意，至于李忆昔，直接被他给无视了。
<br/><br/>    一个凡人，宋寅根本就不想多看一眼。
<br/><br/>    “宋寅，大胆。”
<br/><br/>    “青韵姑娘，岂是你能窥伺的。”齐白云出现，怒斥一声，言语之中尽是冰冷。
<br/><br/>    因为此刻众人发现，李忆昔的脸色阴沉无比。
<br/><br/>    知道李忆昔这是生气了。
<br/><br/>    看向宋寅的目光，冰冷到了极点，恨不得马上就杀了宋寅这畜生。
<br/><br/>    但是，此刻不知道此李忆昔，是何心思。
<br/><br/>    “哼！”
<br/><br/>    “齐白云，你也太猖狂了，知道这是谁吗？”
<br/><br/>    “大盛的太子，大盛皇朝的未来主宰，你闻道书院，不想在大盛存在下去了吗？”
<br/><br/>    宋寅身边的老太监，冷冷的道。
<br/><br/>    显然认识齐白云。
<br/><br/>    “齐白云是吗？”
<br/><br/>    “今日，此女本太子要定了，你能奈我何。”宋寅听见齐白云的话，眼眸之中浮现一抹不屑之色。
<br/><br/>    在他的眼中，区区一个闻道书院院长，如同蝼蚁一般。
<br/><br/>    “你······”
<br/><br/>    听见宋寅此刻，唐江河等人，瞬间色变。
<br/><br/>    因为此刻，李忆昔的眼眸之中，闪烁着冰冷的杀意。
<br/><br/>    本来万里无云的天，瞬间黑云压城，此刻的众人，感觉呼吸都变得无比的艰难。
<br/><br/>    大气都不敢喘息一个。
<br/><br/>    “公子，咱们回去，此人我等处理。”
<br/><br/>    肖苍穹感觉难以呼吸，害怕李忆昔的心境彻底的被破坏，急忙出言道。
<br/><br/>    “好。”
<br/><br/>    “青韵，咱们先回去。”
<br/><br/>    李忆昔冰冷的目光看了宋寅一眼，转身离去。
<br/><br/>    但是，虚空之中的黑云，没有一丝消散的意思，反而越来越厚。
<br/><br/>    整个世界，此刻仿佛陷入了末日一般。
<br/><br/>    “该死的宋寅，该死的大盛皇朝。”
<br/><br/>    唐江河众人，瞬间色变。
<br/><br/>    知道李忆昔怒了，这修行界的天变了。
<br/><br/>    这天地都在发怒，可见此刻的李忆昔，有多么的愤怒。
<br/><br/>    “你处理吗？你区区一个神武境界，怎么处理，你算是什么东西，本太子想要的女人，你还能抢走不成。”
<br/><br/>    而宋寅依然是一脸的桀骜，丝毫不将这些人放在眼里。        <br/><br/>