    第5294章
<br/><br/>    金俊英此刻深吸一口气，似乎在压制自己体内异样的悸动一般，随后他上前一步，毕恭毕敬的开口道：“小姨，俊英来看你了。”
<br/><br/>    “俊英，我和你说多少次了。”
<br/><br/>    “我已经是出家人了，你可以叫我莫愁师太。”
<br/><br/>    道姑转身，带着几分嗔怒的眼神扫了金俊英一眼。
<br/><br/>    明明是在生气瞪人，怎奈何她这一双桃花眼，总带着几分勾人魂魄的味道。
<br/><br/>    金俊英含笑道：“小姨在我心里永远是小姨。”
<br/><br/>    “不管出家在家，我这里是小姨你永远的家。”
<br/><br/>    莫愁师太轻笑一声，伸手摸了摸这个侄子的脑袋，道：“你都好久没来看小姨了，是遇到什么事了吗？”
<br/><br/>    金俊英微笑道：“小姨不但是武学圣地医仙阁的四大长老之一，而且还是各大豪门世家求之不可见的神医。”
<br/><br/>    “说是位高权重也不为过。”
<br/><br/>    “俊英这点身份，可不敢随意的出现在小姨你面前。”
<br/><br/>    “我怕出现得多了，小姨你讨厌！”
<br/><br/>    莫愁师太轻笑一声，道：“你这张嘴啊，从小到大就和抹了蜜糖一样，也不知道会骗了多少女孩子的心。”
<br/><br/>    “说吧，你这一次来我这里，是遇到了什么困难了？”
<br/><br/>    金俊英含笑道：“没有遇到困难，就不能来探望我的亲小姨吗？”
<br/><br/>    莫愁师太伸出手指在金俊英脑门上一弹，道：“你这个小鬼我从小看到大，你脱下裤子我就知道你要干什么，还瞒着我？”
<br/><br/>    “等一下......”
<br/><br/>    这个时候，莫愁师太似乎看出了金俊英精心修饰的脸。
<br/><br/>    她飞快的牵起了金俊英的手，扣着他的脉门道：“什么情况？”
<br/><br/>    “居然有人敢打你的脸？”
<br/><br/>    “你可是金陵金家的大少啊！”
<br/><br/>    莫愁师太脸上浮现一抹怒意。
<br/><br/>    她虽然是出家人，是方外之人，但是也不能眼睁睁的看着自己最亲的侄子吃这样的大亏啊！
<br/><br/>    金俊英苦笑一声，道：“既然小姨已经看出来了，那么我也就不藏着掖着了。”
<br/><br/>    “我脸上的几个巴掌，不是别人打的，而是自己打的。”
<br/><br/>    “而且我下了重手，没敢防御。”
<br/><br/>    “但是我昨晚回去之后，已经冰敷了一个晚上。”
<br/><br/>    “我以为能够瞒过小姨你，想不到还是不行啊！”
<br/><br/>    莫愁师太脸上一沉，道：“说！谁逼着你打自己？”
<br/><br/>    金俊英摇头道：“小姨，你别问了，这事情是我自己不好，我打了自己几个巴掌，跪下给一个死人磕头，也是我自己的错。”
<br/><br/>    “这事情已经过去了，还希望小姨你不要追究了。”
<br/><br/>    金俊英一字一句，就好像真的在诚恳认错一样。
<br/><br/>    但是他每说的一句话，都令得莫愁师太的脸色漆黑了几分。
<br/><br/>    而金俊英却如同没有察觉到莫愁师太的脸色变化一般，而是继续开口道：“我今日来，就是想要让小姨你帮我一个忙。”
<br/><br/>    “我最近不小心得罪了大夏武盟的叶代表。”
<br/><br/>    “这可是一个英雄人物，得罪他也完全是我的错。”
<br/><br/>    “我希望和他冤家宜解不宜结......”<br/><br/>