　　“嗯？”
<br/>　　大量火属性精华力量，涌入萧逸体内。
<br/>　　萧逸凝聚‘火痕’的速度，陡然间加快。
<br/>　　数个时辰后。
<br/>　　待得周遭大量火属性之物被消耗得七七八八，萧逸才停下了修炼。
<br/>　　天火印，已凝聚成功。
<br/>　　一个青色的玄奥火焰印记，烙印于小世界表面。
<br/>　　萧逸只需一个念头，即可触发。
<br/>　　“谢殿主。”萧逸面露喜意，站起身来，对着殿主行了一礼。
<br/>　　刚才若非有这些火属性之物帮助，他的天火印，绝对无法烙印成功。
<br/>　　千年火精、七彩火魄…等珍稀之物，其品阶，比寒冰之髓还要高。
<br/>　　而观刚才自己消耗的数量之多，其价值，怕是比数万斤寒冰之髓还要高。
<br/>　　殿主摆摆手，道，“不必谢我，我本就有责任帮你。”
<br/>　　说着，殿主吩咐纪凡等人，将周遭残余的修炼之物清理干净。
<br/>　　不多时，纪凡等人，退了下去。
<br/>　　这时，殿主才再次说道，“如果我没有猜错的话，你刚才是在修炼天火圣者的天火印吧。”
<br/>　　“正是。”萧逸点点头。
<br/>　　殿主也点点头，道，“天火圣者的传承，已经许多年没有人能获得了。”
<br/>　　“天火印，亦是失传多年。”
<br/>　　“猎妖殿内，只保存着大概的记录。”
<br/>　　“虽然我也对此武技知之不详，但我却知道，修炼这门武技，最低的限制，必须达到地极境以上。”
<br/>　　“最低限制，地极境以上？”萧逸一惊。
<br/>　　“不错。”殿主回答道，“我虽看不出你现今的修为境界。”
<br/>　　“但我的武者直觉告诉我，你绝对未到地极境。”
<br/>　　“未入极境，却得到了最强的传承之一。”
<br/>　　“自然的，在你修炼这份传承时，我作为猎妖殿殿主，有责任尽最大的能力助你。”
<br/>　　萧逸面露恍然之色。
<br/>　　难怪刚才凝聚天火印时，自己的液态元力，会出现‘后劲不足’的情况。
<br/>　　天火印，竟是需要极境修为才能修炼。
<br/>　　极境武者，身上力量之爆发，与天元境绝对不是一个层次的。
<br/>　　另外，自己现在明显感觉到，小世界表面上的‘天火印’，正与武道力量结合着。
<br/>　　武者修炼，从洞玄境拥有小世界开始，被称为超凡入道。
<br/>　　极境前，气泉储存真气或元力，作为自身实力来源。
<br/>　　极境后，小世界吸收天地武道力量，作为极境强者的力量来源。
<br/>　　武道修炼，作为炎龙大陆一直保存至今的修炼体系。
<br/>　　这个体系，相当完美，契合天地武道。
<br/>　　每一个境界，每一种要求，绝对不是没有意义的。
<br/>　　当然了，萧逸其实也不是没有办法。
<br/>　　修炼天火印，他完全可以通过压缩自身体内元力，或者去寻足够的火属性修炼之物。
<br/>　　但此举，必定耗费大量时间，一月、数月，乃至更久都有可能。
<br/>　　而殿主刚才的相助，则让他免去了这些麻烦。
<br/>　　无论如何，萧逸还是感谢殿主的相助，再次对殿主行了一礼。
<br/>　　“好了，不必废话了。”殿主摆摆手，道，“可准备好了。”
<br/>　　萧逸点点头。
<br/>　　“出手吧。”殿主淡淡一笑。
<br/>　　“好，殿主小心了。”萧逸话音刚落，身上一层紫色火焰，环绕全身。
<br/>　　嗖。
<br/>　　萧逸的身影，划过一道紫色幻影。
<br/>　　下一秒，凭空消失。
<br/>　　再下一秒，出现时，已来到殿主面前。
<br/>　　重重一拳轰出，直攻殿主面门而去。
<br/>　　殿主淡淡一笑，道，“好小子，倒是够狠，丝毫没给我留手。”
<br/>　　说着，殿主随手一挡。
<br/>　　萧逸的全力一拳，竟在殿主的随手而挡下，轻松被接下。
<br/>　　一拳不中，萧逸翻身一脚踢出。
<br/>　　殿主同样只是伸手一挡，轻松便拦下了萧逸。
<br/>　　嘭的一声。
<br/>　　忽然，一股青色火焰，猛地包裹了萧逸。
<br/>　　正是星辰之火。
<br/>　　青色火焰，与紫色火焰同时出现，却并未出现什么异况。
<br/>　　反而互相融合起来。
<br/>　　霎那间，萧逸身上气势大增。
<br/>　　这就是天火圣者的控火手段，和控火经验。
<br/>　　以前，萧逸哪怕融合火焰，也只敢凝聚于手中。
<br/>　　世间最强悍火焰，可不是小觑的。
<br/>　　但现在，萧逸却做到了火焰加身。
<br/>　　毫无疑问，火焰加身下，萧逸的速度、实力等等，都大大跃升。
<br/>　　这，已经可以算是秘法了。
<br/>　　此时，萧逸再次一拳轰出。
<br/>　　殿主接下后，点了点头，道，“不错，战力勉强达到极境二重初阶的范畴了。”
<br/>　　萧逸脸色一喜，心中暗道，“天火圣者，不愧是上古时期的武道大能。”
<br/>　　“其控火手段，才是其中最珍贵的传承。”
<br/>　　当然了，也不得不说，猎妖殿传承无数年，确实厉害。
<br/>　　竟然连上古时期的传承都保留了下来。
<br/>　　萧逸一拳又一拳攻出。
<br/>　　要知道，他以往哪怕手持暴雪剑，也不过是半步地极的实力。
<br/>　　就是加上武道力量，也不过是堪堪进入极境范畴。
<br/>　　可现在，手中无武器，仅仅两种火焰融合加身。
<br/>　　战力却无视极境差距，直接达到极境二重初阶的水准。
<br/>　　若是四种火焰融合加身呢？
<br/>　　萧逸想试试，但现今暂时做不到。
<br/>　　天火圣者的控火手段，还有控火经验，他才刚刚掌控，暂时还未能达到如臂指使的地步。
<br/>　　待得过些天，愈加娴熟后，便可尝试四种火焰融合加身了。
<br/>　　上古时期的控火之法，果真厉害。
<br/>　　啪…啪…踏…踏…
<br/>　　萧逸拳脚相加，暴风雨般的攻击，连绵不断攻向殿主。
<br/>　　殿主的脸色，从之前的淡然，渐渐趋向于凝重。
<br/>　　“不愧是紫炎易霄，好恐怖的实战能力。”
<br/>　　“你小子，小小年纪，到底经历过多少大战。”
<br/>　　萧逸笑笑，攻击却未停下，道，“自然是比不上殿主的。”
<br/>　　殿主轻笑道，“你少谦虚，你单凭两种火焰融合，战力已达极境二重初阶。”
<br/>　　“配合你这恐怖的战斗经验，已经可以做到极境二重中无敌了。”
<br/>　　嘭的一声。
<br/>　　殿主大手一挥，一掌震退了萧逸。
<br/>　　“可以停下了。”殿主笑道。
<br/>　　萧逸点点头，他早知殿主的实力，相当惊人，故一直没有留手。
<br/>　　不过，极境强者，天地武道力量承载于小世界中。
<br/>　　哪怕萧逸感知过人，也无法感知出殿主的真正修为。
<br/>　　只知，哪怕是炎武王的气息，与殿主相比，也只如云泥之别，完全不在一个层次。
<br/>　　“那招天火印便不必使用了。”殿主笑道。
<br/>　　“以你现今修为使之，极境中期武者也难以挡下。”
<br/>　　殿主笑着，看向萧逸的目光，愈发满意。
<br/>　　“啧啧，半年后的那场盛事，有你参加，我很放心。”
<br/>　　萧逸疑惑道，“殿主还未告诉我，那场盛事是怎么回事。”
<br/>　　殿主笑笑，道，“哦，那是…”
<br/>　　殿主刚想解释。
<br/>　　孰料，外头一阵激烈的打斗声传来。
<br/>　　“嗯？”萧逸眉头一皱，谁人敢到猎妖殿主殿放肆？
<br/>　　恰在此时，纪凡分殿主匆匆而来。
<br/>　　“殿主。”纪凡分殿主脸上，尽是苦笑之色。
<br/>　　“怎么了？”殿主皱眉问道。
<br/>　　纪凡分殿主苦笑道，“禀殿主，剑姬前辈来了。”
<br/>　　“不过，正在大发雷霆，我们也不敢拦。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>