
东团堡位于榆社县的东边，是建立在一个叫东团村的堡垒群。<br/><br/>
此处地势较高，可与榆社县互作犄角之势守备。<br/><br/>
驻守着日军第四独立混成旅团的教导大队，他们大多数都是日军军中的骨干，作战素质过硬意志顽强。<br/><br/>
故而成为榆社县，日军最前沿阵地的守军，也是插向八路军根据地，腹地的最尖锐的刀子。<br/><br/>
此时，太阳高高的悬挂，炙烤着大地。<br/><br/>
教导大队的最高指挥官森田少佐，手提着酒瓶子正醉醺醺的在驻地游荡。<br/><br/>
他现在不像是一个军人，更像是一个喝醉酒要发疯的酒蒙子。<br/><br/>
“花姑娘，哪里有花姑娘？”<br/><br/>
值岗的哨兵被他拽住衣领，差点就被提起来。<br/><br/>
“长官，这里没有花姑娘，要找花姑娘得去县城。”<br/><br/>
哨兵赶忙说道。<br/><br/>
堡垒群里连一个支那人都不让出现，更别说女人了。<br/><br/>
但明显跟一个醉鬼讲道理是没有意义的。<br/><br/>
森田少佐一把推开哨兵，一脸醉像地喝令道：“前面开路，带我去找花姑娘。”<br/><br/>
让正在值岗的哨兵，领着去寻欢作乐。但凡是头脑正常的人，都做不出来这种事儿。<br/><br/>
哨兵一脸懵逼，是该尽忠职守，还是听从长官命令，他不知所措了。<br/><br/>
还好，一个人的出现帮他解围了。<br/><br/>
“森田君，你把大日本帝国军官的脸面，丢到哪里去了？”<br/><br/>
来者是榆社县守军的野口少佐。<br/><br/>
他就像大多数日本军人一样，矮小结实的身材，圆脸上的五官挤在了一块儿，点缀着一小撇卫生胡。<br/><br/>
森田少佐稍微打起了点精神，歪着头问道：“野口君你怎么来了？正好，走，跟我去找花姑娘。”<br/><br/>
“森田君！”<br/><br/>
野口少佐的声音拔高了八度，差点就把混蛋二字带出来了。<br/><br/>
“你看看你的样子，还像一个帝国的军人吗？”<br/><br/>
森田少佐的叔叔，是山省太郎少将。<br/><br/>
两人的感情很好，森田将叔叔视为偶像，为此入伍当兵念军校。<br/><br/>
少将也很看重森田。<br/><br/>
他能年纪轻轻的当上少佐，自然少不了叔叔的提携。<br/><br/>
当叔叔牺牲的消息传来时，森田一下子就被击垮了。<br/><br/>
他三十多年的信念，哗的一下就垮了。<br/><br/>
躺在床榻上两天没起来，脑子都是木的。接着便是酗酒，不分白明黑夜的喝。<br/><br/>
用酒精麻痹了头脑，喝醉了就睡，睡醒了接着喝。<br/><br/>
森田不愿意接受叔叔离他而去的现实。<br/><br/>
然而，这里是最前线，八路军的威胁时时刻刻的存在着。<br/><br/>
作为重要支点东团堡据点的最高指挥官，整天醉醺醺的必定会贻误战机。<br/><br/>
野口少佐本来以为给他几天时间，慢慢的就能恢复过来了。<br/><br/>
可是看样子，还需要一个人来叫醒他。<br/><br/>
见到森田似有所意动，野口少佐喝问道：“森田君，你忘记了你叔叔，是怎么牺牲的吗？<br/><br/>
你能忘得了这份仇恨吗？难道不想报仇了吗？”<br/><br/>
“忘不了，忘不了。”<br/><br/>
呢喃了两句，森田少佐就像是受刺激了一样，大声嘶喊道：“我忘不了！”<br/><br/>
憋在心里多日的情绪得到释放，他的酒意似乎也醒了不少。<br/><br/>
一个大男人，当着许多人的面，捂着脸泣不成声。<br/><br/>
周边路过的日本兵，都投来好奇的目光。这些日子醉醺醺的中队长，怎么就哭了呢？<br/><br/>
野口少佐凶狠的目光一瞪，那些人便纷纷收回目光，逃跑似的赶忙离开了。<br/><br/>
“森田君，屋里说话。”<br/><br/>
野口顺便叫卫兵送来了毛巾和热水，让森田擦洗。<br/><br/>
片刻后，经过一番洗漱后的森田，不复悲伤的样子，头脑也清醒了许多。<br/><br/>
那份仇恨已经被他牢牢的记在了心底。随时会成为最炽烈的火焰，燃烧到敌人的身上。<br/><br/>
“野口君，你来找我，是不是八路有行动了？”森田现在迫不及待的想要找八路报复，祭奠他叔叔的在天之灵。<br/><br/>
“那倒是没有，但我们这里是最前线。眼下八路军活动频繁，谁也不知道他们会不会打榆社的主意。<br/><br/>
毕竟，阳泉都被他们拿下了。”<br/><br/>
野口少佐极为颓然的诉说道，他的情绪也不比森田好多少。<br/><br/>
阳泉被攻下的消息，对他来说是个巨大的打击。<br/><br/>
以前，他认为榆社县有着坚固的防御工事，还有自己第一中队的一百六十人，简直固若金汤。<br/><br/>
况且，还有东团堡的教导大队，两者互为犄角。八路军就是来上两个主力团，也得崩坏了他们的牙。<br/><br/>
只需要坚守两天，援军抵达，八路军就不得不撤退，否则就会成为瓮中之鳖。<br/><br/>
然而，阳泉有旅团长纠结的七八百人守军，却被八路军仅仅用一天就攻下了。<br/><br/>
榆社县凭什么能说固若金汤呢？<br/><br/>
忽然想起一事，野口少佐说：“森田君，八路军竟然有坦克和大口径的火炮。<br/><br/>
逃回来的皇军汇报说，八路军用大口径的榴弹炮，轰开了城门。导致城防失守。<br/><br/>
旅团长在突围的时候，又遭到了敌人坦克的突击包围，所以才牺牲的。”<br/><br/>
提到叔叔的牺牲，森田的眼角又湿润了。<br/><br/>
他用毛巾擦了擦眼睛，一双锐利的眼睛盯着野口：<br/><br/>
“土八路穷的连枪都没有多少，会有坦克和大口径榴弹炮，他们哪儿来的？”<br/><br/>
都跟八路军打了几年的交道，他对于敌人还是很清楚的。<br/><br/>
大部分的游击队只有几支步枪，几个烂地雷，还有那一炸两半的手榴弹，都摆不上台面。<br/><br/>
能用上重机枪的，就是八路军的主力部队。如果有一两门火炮，那便是能打硬仗的主力部队。<br/><br/>
就连他们也不敢小视，更不敢轻易走出据点，将自己暴露在八路军的主力枪口下。<br/><br/>
可要是说土八路突然有了坦克，大口径的榴弹炮，他们是一点儿也不相信的。<br/><br/>
那些东西以八路军的军工水平，是根本不可能制造出来的。<br/><br/>
在他们的封锁下，连粮食布料食盐等，生活物资都运不到八路军手里。<br/><br/>
那么大的家伙，八路军是怎么搞到手的？<br/><br/>
要不是从野口少佐嘴里说出来的，森田都该骂一声混蛋怯战，再赏一巴掌，让谎报军情的人清醒清醒了。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
（还有）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68193185"&nbsp;&nbsp;chaptername="第149章，忧心忡忡的日军">加入书签</a>
</div>
