    
<br/><br/>    “我不管你用什么办法，必须把小叶给我追回来！”老爷子坐在椅子上，一字一句道。
<br/><br/>    “爷爷您是想我们复婚吗？若是她也不愿意呢？”
<br/><br/>    “她不愿意的话……”老爷子顿了一下，才道：“那肯定是你亏待人家了，复婚的事先不谈，你先把人给我找回来。”
<br/><br/>    “为什么非要她不可呢？”冷熠轩不明白。
<br/><br/>    “不是非要她，只是你爸那个人你知道的吧？能让他看上眼的必定是心思很纯净的人，你觉得除了她还有第二个让你爸点头的吗？”
<br/><br/>    “那是她伪装的，把我们一家人都骗了！也把……也把我爸给骗了。”她的真面目就是拜金恶毒。
<br/><br/>    “呵！”老爷子冷笑一声：“这话……你敢对你爸说吗？”
<br/><br/>    他还真……
<br/><br/>    不敢。
<br/><br/>    冷熠轩没说话了。
<br/><br/>    在老爷子虎视眈眈的目光下，冷熠轩不情不愿的给南星打电话，“她把我拉黑了……”
<br/><br/>    所以，不是他不找她，是他找不到她，鬼知道那女人去哪里浪去了，这可不能怪他啊……
<br/><br/>    老爷子点点头，却没有说这个了，而是突然道：“你刚刚……好像不是去公司吧，想干什么去？”
<br/><br/>    “是准备去公司的。”他可不能说是去看林馨悦，不然又要挨一顿批。
<br/><br/>    老爷子意味不明的笑了一声，“呵，行了，起来吧，你去给我准备房间，你一天不找到小叶，我就在你这里住一天。你最好给我老实点！别想着去找什么不三不四的人。”
<br/><br/>    好吧，看来他这两天是没有办法去看馨悦了。
<br/><br/>    *
<br/><br/>    冷熠轩和叶南星刚离婚了的事情别人都还不知道，老爷子下令封锁了消息。
<br/><br/>    所以，在医院的林馨悦也不知道。
<br/><br/>    等了半天，冷熠轩也没有来看她。
<br/><br/>    手机上也没有新消息……
<br/><br/>    林馨悦把手机息屏，眼眸微暗。
<br/><br/>    一定是叶南星那个贱人又说了些什么，让冷熠轩产生了愧疚……
<br/><br/>    难道她回国后做的一切都白费了吗？
<br/><br/>    难道她的伤就白受了吗？
<br/><br/>    怎么可以！
<br/><br/>    她一定要进冷家！
<br/><br/>    她要做冷夫人！
<br/><br/>    当初是她太傻太天真，如果她当初没有逃避。现在她就是冷夫人，林家破产了又怎么样？她是冷夫人，有谁敢瞧不起她。
<br/><br/>    可是她逃避了，回来竟然有人抢了本该属于她的位置，怎么可以？
<br/><br/>    叶南星，我是绝对不会让你坐在那个位置上的！
<br/><br/>    冷氏的总裁夫人只能是我林馨悦！
<br/><br/>    林馨悦找到备注是熠轩的微信，发了几条信息过去。
<br/><br/>    然而忙着找人的冷熠轩根本没空看，他可不想老爷子天天待在他家。
<br/><br/>    在他家里一天，他就不能去见馨悦。
<br/><br/>    *
<br/><br/>    刚刚搬进新房，忙活了一天的南星正在路边大排档吹着夜风吃烧烤……
<br/><br/>    南星吃了一口肉串，又喝了一口啤酒：“啊，爽啊……烧烤配啤酒，奈斯。”
<br/><br/>    整个星际我最帅：看主播吃的这么香我也想吃了。
<br/><br/>    想吃饭饭：看我名字！我也想吃嘤嘤嘤，主播馋我QAQ
<br/><br/>    就在南星吃的正香的时候，面前突然出现了一片黑影……
<br/><br/>    南星缓缓抬头……
<br/><br/>    三个戴墨镜的黑衣大汉正站在她面前，一副黑社会的做派。
<br/><br/>    隔壁桌吃烧烤的见势不对慌忙结了账走人。
<br/><br/>    烧烤店老板默默退到了后面的房子里，可别误伤到他了。
<br/><br/>    话说那小姑娘犯什么事了？惹上了一看就不得了的人。
<br/><br/>    “那个……”南星手里还拿着肉串，“那个各位大哥，你们是不是找错人了……”
<br/><br/>    三个人，而且一看就是练家子。就算她力气大，可是她不是专业的，治两三个没有练过的还行。可是这种专业的，她可打不过啊……
<br/><br/>    最左边的大汉拿出一张照片，指着道：“叶南星是吧？没找错！就是你！”
<br/><br/>    “那个各位大哥，我好像没有欠高利贷吧，也好像没有得罪过什么大佬呀，你们一定是搞错了……”叶南星记忆里也没有欠过啊，更别说得罪什么大佬了。
<br/><br/>    难道是……
<br/><br/>    渣总裁？
<br/><br/>    就算她打了他一巴掌，也不至于这样吧。
<br/><br/>    林馨悦的可能好像更大一点……
<br/><br/>    中间的一个大汉不着痕迹的碰了碰左边大汉，左边大汉收起照片，努力的挤出一个微笑：“叶小姐，跟我们走吧。”
<br/><br/>    这笑的好恐怖，南星快被吓哭了，就怕他笑着笑着突然掏出一把砍刀来。
<br/><br/>    “等一下，各位大哥，我能不能把没吃完的烧烤拿着路上吃？”
<br/><br/>    于是南星就被他们半胁迫的带上了车……
<br/><br/>    烧烤店老板看他们走了，松了一口气，犹豫了一下，还是掏出了手机报了警。
<br/><br/>    没办法，那小姑娘看上去不像是坏人，应该是遇到什么事了。
<br/><br/>    “各位大哥，冒昧问一下，你们抓我是想干什么？”
<br/><br/>    上了车以后，倒是没有对她动什么粗，也没有绑她什么的，让她松了一口气。
<br/><br/>    坐她旁边的一个黑衣大哥看了她一眼，扯出一个微笑，露出一口白牙：“我们只是想带你去见一个人。”没什么恶意的。
<br/><br/>    但是他们实在是不适合笑，南星起了一身鸡皮疙瘩，“不是绑架就好。”
<br/><br/>    一路安静，车上只有南星偶尔吃一口烧烤的声音……
<br/><br/>    这可是花了钱的，不吃完怎么可以。
<br/><br/>    大概行驶了快一个小时，车子才停在了一个外表复古的茶楼外。
<br/><br/>    “听，雨，轩？”名字还挺好听的。
<br/><br/>    南星吃着最后一根羊肉串就跟着三个大汉进去了。
<br/><br/>    到了最里面的一个包房，一个大汉上前敲了敲门：“老爷子，人带到了。”
<br/><br/>    嗯？老爷子？
<br/><br/>    有点耳熟啊……
<br/><br/>    门从里面打开了，大汉做了一个请的手势：“叶小姐，进去吧。”
<br/><br/>    南星手上的羊肉串已经吃完了，可是看了一圈没有垃圾桶，只好尴尬的拿在手里就进了房间。
<br/><br/>    房间里陈设很简单，虽然简单，却处处透着精致。
<br/><br/>    复古的圆窗边摆着一张茶桌，上面的茶正悠悠的冒出热气……
<br/><br/>    “小叶啊，好久不见。”一位头发花白的老者正坐在桌边喝茶，见她进来，笑着道。
<br/><br/>    是冷爷爷，叶南星见过他。
<br/><br/>    而坐在他对面的是一个长发男子……
<br/><br/>    以她的角度，只能看见男子的侧脸，却已经足够精致……
<br/><br/>    男子及腰的长发乖巧的披散在身后，发质看上去竟然比她的还要好。
<br/><br/>    简单的白衬衫和西裤搭配，衬衫纽扣扣到了最上。
<br/><br/>    挺直的鼻梁上架着一副金丝眼镜，眼眸是诱人的凤眼，睫毛纤长，凤眼下是一颗小小的泪痣……
<br/><br/>    男子修长骨节分明的手端起茶杯，轻轻抿了一口，淡粉的薄唇瞬间沾了些许水迹……
<br/><br/>    恰好窗外一阵夜风吹过来，一缕调皮的发丝略过他的嘴唇……
<br/><br/>    南星吞了一口口水。
<br/><br/>    心跳不自觉加快了……
<br/><br/>    好绝一男的……
<br/><br/>    233：“主播，你似乎有点过于激动了。”<br/><br/>