    不一会儿，外面脚步声传来，应该有七八个人。
<br/><br/>    房门打开，那些人全都涌入了屋子，男女老少都有，脸上都是惊喜和期待的表情。
<br/><br/>    “这位是凌先生，我请来的神医，他说有可能治好子豪的病！”陆飞说道。
<br/><br/>    “凌神医，太谢谢你了！”
<br/><br/>    “多谢凌神医，请你一定要治好子豪！”
<br/><br/>    看到众人的表情，凌风心中一阵感叹。
<br/><br/>    因为看的出来，这个陆子豪在他们心里的地位是很重的，要不然也不至于如此激动了。
<br/><br/>    虽然不知道这些都是陆子豪的什么人，他还是笑了笑说道：“大家不用客气，治病救人是我的职责，如果有希望，我一定会治好他的！”
<br/><br/>    说完转头看看陆飞：“请大家都到外面等待吧，我需要安静的环境和一点时间。”
<br/><br/>    “好。”
<br/><br/>    陆飞点点头，带着众人出了门，屋子里就只剩下了凌风和陆子豪。
<br/><br/>    微微叹了口气，凌风苦笑一声：“希望这么做是对的。”
<br/><br/>    说完启动传送，到了九重天里。
<br/><br/>    之后进入第一重，众人看到他都是一愣，李云立刻过来问道：“这么快就回来了？”
<br/><br/>    “没有，遇到点事情。”
<br/><br/>    凌风笑了笑，把事情经过讲了一遍。
<br/><br/>    听完之后，众人都没说话，楚南却问道：“看你的意思，似乎有些犹豫？”
<br/><br/>    “是啊，老师您也知道我跟陆家的关系有些复杂，真不知道自己这么做是好还是坏，会不会带来什么不好的结果。”凌风苦笑道。
<br/><br/>    楚南看了他一眼：“这个在你，跟随自己的本心就好了！”
<br/><br/>    “如果只是这样，我就没必要纠结了！”凌风苦笑道。
<br/><br/>    莫娇兰：“医生的使命以救人为本，不管是好人还是坏人，始终都是一条生命。”
<br/><br/>    “如果他是个恶人，自然会有审判等着他的。”
<br/><br/>    听她这么一说，凌风的心豁然开朗，点点头笑道：“你说的没错，我知道该怎么做了！”
<br/><br/>    说完转身进入林中，把收藏在这里的极品药材拿出了几样。
<br/><br/>    其实凌风传送回来，就已经是有了决定了，他就是为了回来拿药材制作丹药的。
<br/><br/>    只不过心里有个坎过不去，需要大家帮忙疏导一下而已。
<br/><br/>    现在做出了决定，也就可以炼药救人了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陆家。
<br/><br/>    陆飞等人在门口焦急的等待着。
<br/><br/>    本来已经放弃了希望，现在又来了一个神医，大家心里又感觉多了一线生机。
<br/><br/>    “只要能治好子豪，什么代价都是值得的！”陆飞心中暗想道。
<br/><br/>    也不知道过了多久，房门一响，凌风从屋子里走了出来。
<br/><br/>    众人立刻围上了他，满是期待的问道：“怎么样？”
<br/><br/>    “药丸已经服下，一个小时左右会有效果，大家再等等吧！”凌风笑道。
<br/><br/>    人们都松了口气：“太好了！”
<br/><br/>    “凌先生请先到我那边去休息一下吧！”陆飞说道。
<br/><br/>    凌风点点头，迈步要走，结果看到门口闯进来两个人，其中一个是头发有些花白的中年人，另外一个则是个年轻人。
<br/><br/>    这两人进来之后，扫了凌风一眼，之后那中年人转头看向陆飞：“家主，你这是什么意思？”
<br/><br/>    “怎么了，阿坤你这么激动做什么？”陆飞问道。
<br/><br/>    陆坤脸色阴沉：“我已经给子豪制定了最好的治疗方案，你现在找别人来给他看病，打乱了我的计划，他出了问题怎么办？”
<br/><br/>    “不会的，凌神医刚才给子豪看过了，他可能会有康复的机会！”陆飞说道。
<br/><br/>    “什么！”
<br/><br/>    陆坤闻言一愣，转头看向凌风：“你是哪里来的庸医，竟敢如此口出狂言！”
<br/><br/>    凌风眉头一皱，这家伙是不是有病，开口就是庸医，哪里来的自信？
<br/><br/>    轻笑一声，他看了看陆飞：“这位是？”
<br/><br/>    “是我堂弟，家族的医疗事务都是他来负责的！”陆飞有些尴尬的解释道。
<br/><br/>    凌风哦了一声，看看陆坤，心说孙磊可能就是这人治好的，看他桀骜的模样，说不定是有些真本事的。
<br/><br/>    于是笑了笑之后，他对陆坤说道：“我是不是庸医，这个陆先生不用急着下结论，等会儿看看陆子豪的病情就知道了！”
<br/><br/>    “是啊，阿坤，这位就是凌风凌先生，你别这么激动，等下看看结果就知道了！”陆飞也跟着打圆场。
<br/><br/>    陆坤上下打量了凌风一眼：“原来你就是凌风啊？”
<br/><br/>    “没错，是我！”
<br/><br/>    “嘿，你来的正好，上次害的我外甥经脉尽毁，竟然还敢来陆家？”
<br/><br/>    陆坤冷笑一声，眼神忽然变得阴冷：“既然来了，你就别走了！”
<br/><br/>    “哦？”
<br/><br/>    凌风的眉头皱的更紧了。
<br/><br/>    此人跟孙磊之间居然还有这样的关系，倒是没有想到的。
<br/><br/>    “什么意思，你想干嘛啊？”凌风问道。
<br/><br/>    陆坤咬咬牙：“要你血债血偿！”
<br/><br/>    “阿坤！”
<br/><br/>    陆飞急了，怎么说是自己请来的客人，这么说话简直太出格了！
<br/><br/>    既不尊重客人，也不尊重自己这个家主，这不是让凌风看笑话么？
<br/><br/>    “家主别生气，你放心，他肯定治不好子豪的病，等下我就给他做全面复查！”
<br/><br/>    “等下揭穿这个庸医的谎言，你还能让他走？”
<br/><br/>    陆飞一脸无奈：“就算没有治好，那也是凌先生的一份好心，咱们怎么能恩将仇报？”
<br/><br/>    “哼，他本来跟咱们陆家就是有仇，我甚至怀疑他这次来咱们家里，就是为了伺机报复的！”
<br/><br/>    陆坤咬着牙，神情狰狞，接着说道：“不行，我得去看看子豪，说不定他已经被凌风给害了！”
<br/><br/>    说完他迈步就要进门，结果却被凌风给拦住了！
<br/><br/>    “慢着！”
<br/><br/>    凌风看看他，慢条斯理的说道：“你这么一说倒是提醒我了，不许进去！”
<br/><br/>    “干什么？”陆坤愕然问道。
<br/><br/>    “我怕你趁机陷害陆子豪，然后嫁祸在我身上！”凌风淡淡说道。
<br/><br/>    “啊？”
<br/><br/>    在场众人全都是一愣，瞬间瞪大了眼睛。
<br/><br/>    连陆坤都是吓了一跳，之后冷笑道：“你说什么疯话，子豪是我的侄子，我怎么可能害他！”
<br/><br/>    凌风看看他：“真的吗？”
<br/><br/>    冷笑一声，他接着问道：“既然如此，孙磊丹田被毁，经脉尽断，你都能把他给治好，短短月余就跟常人无异，陆子豪的病你却治不了？”<br/><br/>