
边境监狱中，沈丛飞检查完自己的情况，就转看向其他人：<br/><br/>
“好了各位，我们该离开了。”<br/><br/>
“这时候，可以在敌人来之前早做些准备。”<br/><br/>
说完，狱警们稍微犹豫，但最后也都拿起武器跟上。<br/><br/>
他们很清楚，自己等人此前的行为，已经彻底站在那些帝国军人的对立面。<br/><br/>
接下来就算是投降，也不会有好下场。<br/><br/>
与其这样，不如从现在起就跟对方拼了。<br/><br/>
说不定还能见证一个奇迹。<br/><br/>
狱警们的想法，也没有多少人会在意。<br/><br/>
在沈丛飞的带领下，他们一行人逐步入林中……<br/><br/>
……<br/><br/>
而在另一面的城市，北地边缘城。<br/><br/>
这时城市的天色，才刚蒙蒙亮。<br/><br/>
朦胧的天气，让进城公路哨卡执勤的士兵越发松懈，打哈欠，搓手，吹气。<br/><br/>
“嗡嗡嗡……”<br/><br/>
但很快，他们听到声响。<br/><br/>
这让哨卡处的帝国士兵纷纷警惕起来，取下身后背着的枪，对准薄雾笼罩的公路那头。<br/><br/>
自从哨卡三番五次被袭击后，这里的哨卡执勤已经迅速攀升至高危岗位。<br/><br/>
唯一的好处就是，现在上面又给多加了一些人，以及安排两挺以上的机枪布置在这儿。<br/><br/>
就在哨卡士兵看着周围多一倍的同僚，刚要松口气时，造成动静的东西已经冲出薄雾。<br/><br/>
赫然是一支纯正全黑的帝国牌车队。<br/><br/>
只不过，里面坐的是不是自己人就不清楚了。<br/><br/>
哨卡士兵深吸一口气，端起手中枪，走到路障旁。<br/><br/>
“停下，接受检查。”<br/><br/>
用帝国语喊了一句，那支外来车队停下了。<br/><br/>
哨卡士兵见状，紧握起枪上前。<br/><br/>
看到驾驶室里穿着帝国军服的人，他松了口气，向对方有上士军衔的老兵行礼。<br/><br/>
“抱歉，长官，这是例行检查，请说明你们的部队番号及来意，还有我们要检查你们车上的情况。”<br/><br/>
运兵卡车副驾驶位置上，有着上士军衔的老兵皱了皱眉头，完全没想到现在进个城还搞得这么麻烦了，以前明明一看只要是军车就给放行的。<br/><br/>
“第三步兵连，行了赶快点，还有十万火急的事呢。”<br/><br/>
“是，长官。”<br/><br/>
哨卡士兵见状也不敢说什么，第一时间跟岗哨那边表示确认了部队番号，然后提着枪去车厢后检查。<br/><br/>
来到运兵卡车后，猛地一看。<br/><br/>
手上攥紧枪的哨卡士兵松了口气，向岗哨挥手示意没问题，可以挪开路障。<br/><br/>
这支车队，就在哨卡士兵的注视下，直接开进城里。<br/><br/>
回到哨卡处后，这名负责检查的士兵才从其他人那里听说到第三步兵连，原本是该驻扎在边境监狱哪里的。<br/><br/>
而且，最高长官还是一名中尉。<br/><br/>
负责检查的士兵一听，满脸诧异：“不是啊，我只看到一个上士？”<br/><br/>
哨卡处的士兵一听，面面相觑。<br/><br/>
就在哨卡处的士兵，对此大感不解时。<br/><br/>
没过多久，除开之前进城的第三步兵连外，更多的运兵卡车，武装吉普，都驶向城外。<br/><br/>
一瞧这出城的兵力，看得哨卡士兵有些咋舌。<br/><br/>
这竟然出动了全城近百分之五十的兵力，也就是差不多有一千多人。<br/><br/>
与此同时，在城市中心，市政大厅高处。<br/><br/>
作为这座城市的最高指挥官，上校注视着不断驶出城外的运兵车队，神情冷峻，忽然转身看向的黑西装人士：<br/><br/>
“你们情报局本该配合我们军部行动，为什么这次不派无人轰炸机来。”<br/><br/>
面对质问，一身黑西装打扮的帝国特工，脸上平静回答：<br/><br/>
“上校，无人轰炸机暂时调配给了战事更加焦灼的其他区域。”<br/><br/>
“哼！其他区域，他们的战事焦灼，我这儿的战事就不吃紧了吗！”<br/><br/>
上校说话语气毫不客气，而黑西装特工的面部表情同样没有任何变化，甚至连眼睛都没有眨一下。<br/><br/>
“上校，恕我直言，如果不是由于您这里没有率先平息民乱，导致其他区域的游荡散兵收到消息，纷纷效仿，进行游击作战。”<br/><br/>
“那么，局面也不会变成现在这样。”<br/><br/>
听到帝国特工这番言论，上校直接掏出手枪，指着对方额头，眼中杀意毫不隐藏：<br/><br/>
“所以我说，你们为什么不率先把无人轰炸机调给我。”<br/><br/>
“等我平息了这边蝼蚁，其他地方的还能跳多久？”<br/><br/>
面对枪口指着额头，帝国特工表情稍微有了一些变化。<br/><br/>
“上校，请容我再次说明，我们情报局只是配合军方行动，并不直接接受军方调配。”<br/><br/>
“即使我想配合您，也得听从情报局上层命令。”<br/><br/>
上校听到这里，抖了抖枪，但枪口反而更贴紧对方额头：“哦，那如果情报局让你杀了我呢？”<br/><br/>
即使被枪这么指着，黑西装特工脸上的表情还是不变：<br/><br/>
“如果是这样，我会毫不犹豫执行，同时感慨帝国失去了一位真正的将领。”<br/><br/>
“呵，你们情报局的人，什么时候也学会拍马屁了。”<br/><br/>
“不，上校，这是我的心里话。”<br/><br/>
听到对方这样说着，上校收回枪：<br/><br/>
“不得不说，你虽然是在拍马屁，但我并不讨厌。”<br/><br/>
“如果不在情报局做了，来我这里吧。”<br/><br/>
说着，这座城市的最高指挥官转身离开市政大厅高处。<br/><br/>
只留下黑西装特工，盯着城里最后一辆被派遣出去运兵车逐渐远去，看不见车后，他才跟着转身离开。<br/><br/>
而在这支运兵车队的头部，已经远远驶离城市，来到大山中。<br/><br/>
在快靠近边境监狱时，车中走下三人。<br/><br/>
除开第三步兵连仅剩的上士外，其他两个都是少校级军衔的军官，也是负责这次全面清剿行动的总指挥。<br/><br/>
两名少校组织人手分别朝着边境监狱，以及在附近的森林进行搜索。<br/><br/>
公路上停下的运兵卡车，大量帝国士兵开始涌入路边森林，进行搜索。<br/><br/>
但他们不知道的是。<br/><br/>
从第一脚踏入这片森林时，远在山中的某处瞭望塔内。<br/><br/>
沈丛飞已经把他们的一举一动，看个清楚。<br/><br/>
“呵，这人还真是来了不少啊。”<br/><br/>
他说完，脸上也没有害怕，只是提起枪，走出去。<br/><br/>
而在瞭望塔外，是一群全副武装的人。<br/><br/>
“大家听我说，这次我们面临的敌人数量非常多。”<br/><br/>
“但只要大家绝对听从我的指挥，我就能让你们活下去，然后赢得胜利。”<br/><br/>
“至于不相信我的，不想接受我指挥的人，请你立刻退出，不要连累其他人。”<br/><br/>
听到这番话，瞭望塔外没有一个人站出列说退出。<br/><br/>
沈丛飞见状，满意点了点头：<br/><br/>
“那么，各位，让我们开始猎杀这些敌人吧。”<br/><br/>
众人顿时响应，高举起手中武器，纷纷发出呼声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845990"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;大军压境">加入书签</a>
</div>
