    
        <br/><br/>    第449章S城粉丝群
<br/><br/>    柳青扶着额头，出了叹气还是叹息。
<br/><br/>    “我的亲爷爷啊……哪儿有微博号因为吵架出名，被拉进偶像粉丝群的？”
<br/><br/>    她一边叹气，一边看着柳老加入那个微信群。
<br/><br/>    当然，柳老用的微信也是小号，微信昵称仍叫‘老狗也有几颗牙’。
<br/><br/>    “大家好，我是老狗也有几颗牙。”
<br/><br/>    柳老进群后，很礼貌的打了声招呼。
<br/><br/>    就这么简单的一条消息，群里居然沸腾了！
<br/><br/>    “居然是你？名人啊，我在微博上看你怼过好几个支持叶小九的大V，老狗你战力太彪悍了！”
<br/><br/>    “老狗你好，我最近和对家粉丝吵架，引用过你的很多‘名言’，效果可好了！”
<br/><br/>    “群主英明啊，居然把战力这么彪悍的人都找到了？老狗你好，很高兴认识你！”
<br/><br/>    柳墨白看见这么多人主动和自己打招呼，也是咯咯直笑。
<br/><br/>    但柳青就郁闷了。
<br/><br/>    “我的亲爷爷、S城作协会长、五星作家、京城总协三老之一……被云汐的粉丝一口一个‘老狗’的喊着？偏偏还那么亲切？我的天啊！”
<br/><br/>    这个时候，还是粉丝群的群主站了出来。
<br/><br/>    “大家都是晚潮粉，是一家人。虽说亲近些是应该的，但称呼老狗不合适，还是换个叫法吧？我提议，叫狗爷怎么样？”
<br/><br/>    “可以，我没意见。”
<br/><br/>    “狗爷好。”
<br/><br/>    “狗爷威武！”
<br/><br/>    柳墨白年纪大了，早已经不在乎名号称呼。
<br/><br/>    但看见自己刚进群，就从‘老狗’升级为‘狗爷’，顿时畅快的笑了起来。
<br/><br/>    “就不能换个ID么？”柳青忍不住小声嘟囔。
<br/><br/>    但她随即看见，群主的昵称居然是‘阿凡提的小毛驴’？
<br/><br/>    好吧……又是一只动物？
<br/><br/>    柳青甚至看见有人喊群主‘驴哥’、‘大驴’，顿时就说不出话了。
<br/><br/>    算了，一个群有一个群的聊天风格，只要爷爷开心，狗爷就狗爷吧……
<br/><br/>    “驴哥你好，我也是S城的。”
<br/><br/>    柳墨白主动＠对方，发了一条消息。
<br/><br/>    “啊？这么巧？真没想到！”
<br/><br/>    驴哥也很开心。
<br/><br/>    “过两天咱们S城晚潮粉有个线下聚会，狗爷你也来参加吧？地址是……”
<br/><br/>    柳青一直在看爷爷的手机，看见这条内容，忍不住摇头出声。
<br/><br/>    “爷爷，您不会想参加这个聚会吧？”
<br/><br/>    “怎么？不行吗？”
<br/><br/>    柳墨白没好气的瞪了她一眼。
<br/><br/>    柳青张了张嘴：“额……您好歹是S城作协会长……”
<br/><br/>    “作协会长就不是人吗？”
<br/><br/>    “您当然是人……”
<br/><br/>    “既然是人，我就可以吃饭、上网、怼黑粉、交朋友，当然也可以线下交友聚会。”
<br/><br/>    柳墨白人老脑子却不满，下笔成千言，张嘴堵死人。
<br/><br/>    “我都是黄土埋到眉毛的人了，剩下的日子活一天少一天，这么新鲜的事不体验一下，这辈子岂不是白活了？”
<br/><br/>    柳青听得直翻白眼。
<br/><br/>    好嘛？参加您学生的粉丝线下聚会，居然成了这么隆重的事情？不去就白活了？
<br/><br/>    柳青从来也说不赢爷爷，只好乖乖点头认怂。
<br/><br/>    “那我亲自开车接送您。”
<br/><br/>    “嗯，这才是我的乖孙。”柳老满意的点点头。
<br/><br/>    他又迅速在粉丝群发一条消息：“第一次参加这种活动，我会给大家准备小礼物的。”
<br/><br/>    小礼物？
<br/><br/>    正当柳青露出迷茫之色时，就看见爷爷拨通了云汐的手机号。
<br/><br/>    “乖徒弟，你来一趟作协，我这里有100本你的出版实体书，需要你本人签个名。你问干嘛用？当然是作为礼物送人，别废话赶紧来一趟。”        <br/><br/>