
君云绵那一身的尊贵气度，和睥睨天下的霸气，还真不是任何一个女子能够比拟的。<br/><br/>
公主就是公主，傲气天成，气度不凡，惊艳绝伦。<br/><br/>
就这么简单的一举一动，一言一行，都将这天下所有女子衬托的，黯然失色。<br/><br/>
龙瀛眼底，掠过几分晦暗。<br/><br/>
他当即便由着那个太监护送，回了驿馆。<br/><br/>
回了驿馆，他便询问手下人白雪薇的情况。<br/><br/>
手下人回禀，白姑娘自从昨天入了房间，一直都没出来。<br/><br/>
吃喝，都是喊了人送进去的。<br/><br/>
龙瀛眼底，掠过几分狐疑。<br/><br/>
他抬脚，便朝着白雪薇居住的房间走去。<br/><br/>
他走到门口，轻轻的敲了几下房门。<br/><br/>
“雪薇，孤要和你谈一谈……”<br/><br/>
没过一会儿，白雪薇便将房门打开。<br/><br/>
她缓缓的抬起眼眸，怔怔的看向龙瀛。<br/><br/>
“你要和我谈什么？”<br/><br/>
龙瀛抬脚，步入房内。<br/><br/>
当他看见，白雪薇房间里的一应炼制药丸的工具时，他这才勾唇淡淡一笑。<br/><br/>
“这两日待在屋子里，你是在炼药吗？”<br/><br/>
白雪薇抿着唇瓣，轻轻点头。<br/><br/>
“还是要炼制出来一些药丸，给殿下你防身的好。要不然，殿下一不小心得罪了长宁公主，又该受一回上次的那种痛了。”<br/><br/>
龙瀛当即便嗤笑一声：“你就那么笃定，孤又会惹长宁公主生气？”<br/><br/>
“你这次来，不就是打着这样的目的吗？”白雪薇蹙眉反问。<br/><br/>
龙瀛缓缓的摇头，他撩开衣袍，缓缓落座。<br/><br/>
“如果孤说，孤改变主意了呢？”<br/><br/>
白雪薇一怔，她有些迷惘的看向龙瀛。<br/><br/>
“太子，你这是什么意思？”<br/><br/>
“孤细细想了想，发现你说的那些话，还是挺有道理的。孤要是惹恼了长宁公主，只会给自己竖立一个强大的敌人。这么想着，孤就觉得，真是得不偿失……”<br/><br/>
“所以孤决定，从今日起，孤将会和长宁公主好好的相处……直至回到北楚。”龙瀛邪魅一笑，当即便起身，离开了这里。<br/><br/>
白雪薇眼底满是诧异，困惑不解的看着龙瀛的背影出神。<br/><br/>
她倒是有些想不明白，太子究竟是什么意思了。<br/><br/>
接下来的时间，果真如龙瀛说的那样，他端正了态度，当真和君云绵好好的相处起来。<br/><br/>
<br/><br/>
两个人时常见面，商量联姻事宜。<br/><br/>
他们彼此都非常默契，向大越国的臣民展示着他们的相敬如宾。<br/><br/>
渐渐的，有些事情，龙瀛对君云绵的看法，产生了一些改变。<br/><br/>
他觉得，她可以是一个合作伙伴，但绝不能是敌人。<br/><br/>
——<br/><br/>
龙瀛与君云绵联姻，首先是先在大越国举行一场婚宴。<br/><br/>
等到，龙瀛将君云绵迎娶回北楚，他们再在北楚，再举行一次婚宴。<br/><br/>
月千澜如今全幅的心思，都放在为君云绵筹备婚礼这件事上。<br/><br/>
事无巨细，无论什么事情，她都要过问。<br/><br/>
她不仅要给自己女儿一个盛大的婚宴，更要让北楚的人好好看看，君云绵是他大越国最尊贵的公主，日后若是怠慢了君云绵，那就是怠慢了大越国。<br/><br/>
但凡，他们北楚敢做对不起她女儿的事。<br/><br/>
他们大越国，就会毫不犹豫的讨伐北楚，为君云绵撑腰。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960524"&nbsp;&nbsp;chaptername="番：得不偿失">加入书签</a>
</div>
