    感受到凌风坚实有力的臂膀，王婉儿的心跳瞬间加快了很多。
<br/><br/>    她也不敢去看凌风的脸，但却能感受到他的鼻息和身体的味道，顿时有种意乱神迷的感觉，小脸也一下子涨红了！
<br/><br/>    尽管已经认识了很长时间，她对凌风也算是心有所属，但两人之间如此亲密的接触，这还是第一次。
<br/><br/>    所以王婉儿自然非常紧张，尽管凌风说了可以搂着他的脖子，可王婉儿却觉得那样太亲昵了，她不好意思！
<br/><br/>    所以此时这丫头的两个手是乍开的，只有腰部被凌风紧紧的搂着，两人的身体也贴在了一起。
<br/><br/>    路边是一片茂密的丛林，片刻之后实现就变得模糊起来，王婉儿只感觉到有无数的树叶和纸条从自己脸上扫过，于是赶紧伸手挡住了脸！
<br/><br/>    凌风气息绵密，尽管抱着个人追出去了几百米，但却一点都没有露出疲劳之态！
<br/><br/>    而前方刷啦啦的声音也在提醒他，那个人就在不远处了！
<br/><br/>    这地方凌风并不熟悉，也不知道前面都是树林还是有别的什么东西，但既然那个人在逃，他就不会放弃追赶，总之一定要抓到人，问出是谁指使的他才行！
<br/><br/>    结果又追了几十米，前面忽然传来一阵哗啦啦的水声，凌风立刻就有点蒙了！
<br/><br/>    很快，前面又传来扑腾一声，他的心更是往下一沉！
<br/><br/>    追上去之后，凌风一看果然，前面是一条河，那个人已经跳进了河里，被河水冲出去几十米了！
<br/><br/>    凌风气的在岸上直跺脚，他现在的水性，跳下河去追是完全没问题的，可身边还带着个王婉儿呢！
<br/><br/>    把她自己扔在这茂密的林子里，显然不是明智之举！
<br/><br/>    凌风也是急的蒙了，王婉儿也没想那么多，两人一愣神的功夫，那个人已经沿河而下一百多米，还回头得意的招了招手，意思很明显，拜拜了您呐！
<br/><br/>    “大爷的，跑的了和尚跑不了庙，还有车呢，我就不信从车上查不出线索来！”
<br/><br/>    凌风一跺脚，转身就往回走。
<br/><br/>    这时候王婉儿挣扎了一下，小声说道：“凌大哥，我自己能走了。”
<br/><br/>    “行。”
<br/><br/>    凌风点点头，松开了手。
<br/><br/>    随后他就是一怔，苦笑着摇摇头：“我也是活该了，刚才怎么没想到你可以传送离开，还怕你自己在林子里害怕，结果没敢去追！”
<br/><br/>    “呃......”
<br/><br/>    王婉儿一听抿抿嘴，很不好意思的说道：“我也忘了这个事情，看来还是太没经验了，遇到事脑子就乱了！”
<br/><br/>    “不怪你！”
<br/><br/>    凌风心说算了，反正自己和婉儿都没受到伤害，那人跑了就跑了，无所谓！
<br/><br/>    于是拉起她的手，凌风笑道：“行了，都这样了，自责也没用，咱们先回路上再说吧！”
<br/><br/>    于是两人在林子里穿行起来，放缓了速度，没像追过来时那么心急。
<br/><br/>    林间并不幽静，耳边都是虫鸣鸟叫之声，气氛忽然变得有些暧昧了。
<br/><br/>    王婉儿没有和凌风并肩行走，而是被他牵着手，跟在他身后的。
<br/><br/>    看着凌风宽厚的肩膀，她的心跳不但没有降下来，反倒跳的越来越快了！
<br/><br/>    因为，趁着这只有两个人的时候，她忽然决定要做一件事情了！
<br/><br/>    平常在九重天的时候，身边总是有各位姐姐妹妹在，她想跟凌风独处都没机会。
<br/><br/>    而今天这个机会如此的难得，王婉儿心说错过了这一次，下次可就不知道是什么时候了！
<br/><br/>    眼看着再走个几十米就要回到路上了，王婉儿忽然轻轻一用力，挣脱了凌风的手。
<br/><br/>    “嗯？怎么了？”
<br/><br/>    凌风立刻回头，疑惑的问道。
<br/><br/>    王婉儿低下头，一张小脸涨红了，低声说道：“我，我想，跟你，说点事！”
<br/><br/>    “说什么啊？”凌风问道。
<br/><br/>    王婉儿鼓足了勇气，猛然抬起头：“凌大哥，我想和诗云姐她们一样！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随后才明白过来，这丫头一脸羞涩，红扑扑的脸蛋十分娇艳可人，但眼神却是非常的坚定！
<br/><br/>    于是他笑了笑，上前摸摸王婉儿的脸：“傻丫头，你本来就跟她们一样了，进了我的九重天，你以为你还逃得掉？”
<br/><br/>    王婉儿的脸一下子就红透了，但眼中却满是惊喜之色，还以为自己听错了。
<br/><br/>    凌风见状刮了她的鼻子一下：“别多想，你已经是我的了，想逃也逃不掉的！”
<br/><br/>    王婉儿无声的笑了，笑的很甜，心里的一块石头也落了地。
<br/><br/>    看到她笑颜如花，凌风心里也是灌了蜜一样，甜的不得了！
<br/><br/>    于是伸手揽住王婉儿的腰，他笑嘻嘻的说道：“刚才没抱够，我接着抱你出去吧！”
<br/><br/>    “嗯。”
<br/><br/>    王婉儿羞涩的低下了头。
<br/><br/>    片刻后，两人回到了路上，凌风才松开手。
<br/><br/>    之后迈步去了皮卡车上，打开遮阳板，手套箱，以及车门上的储物袋都搜索了一番。
<br/><br/>    正在这时候，一辆警车驶来，停在了路边。
<br/><br/>    凌风回头一看，发现是过来处理交通事故的交警，于是赶紧上前说道：“警官，能不能帮个忙？”
<br/><br/>    “你是肇事车主？”交警问道。
<br/><br/>    “不是，我和那边的车祸没关系，我是想请你帮我查一下，这辆皮卡车的主人是谁！”凌风说道。
<br/><br/>    交警一愣，下意识的看了皮卡的车牌号一眼，立刻瞪大了眼睛！
<br/><br/>    随后他就拿起对讲机呼叫道：“总台总台，刚才报失的皮卡车找到了！”
<br/><br/>    凌风：“......”
<br/><br/>    他一下子失望了，很明显，这车是偷来的，找到车主也没用！
<br/><br/>    无奈之下，他转身就要走，但却被那交警给拦住了：“等一下，你是干什么的？”
<br/><br/>    “这辆车刚才要撞我，但是没成功，然后就跑了，我追了一路到这边，司机看逃不掉了，就跳进树丛跑了。”
<br/><br/>    凌风解释一下后，交警将信将疑，无奈之下他只好拿出自己的证件递了过去：“看看这个吧，我不会骗你的！”
<br/><br/>    看到安全局三个字，那交警愣了一下，打开看了两眼，这才笑道：“果然是误会，原来你就是凌先生啊，幸会幸会！”
<br/><br/>    凌风有点蒙：“你知道我？”
<br/><br/>    “凌先生的事情，在我们警界也算是人人皆知了，我当然知道了！”交警笑道。<br/><br/>