    
        <br/><br/>    “哼，老女人一个，不看就不看。”
<br/><br/>    “我家雪儿现在是没你漂亮，但将来也是大陆第一美女。”
<br/><br/>    曹安一仰头，傲娇的转过身，背对着比比东。
<br/><br/>    瞬间，比比东都被气笑了。
<br/><br/>    小孩子果然还是小孩子。
<br/><br/>    “小子，我可是教皇冕下，你敢用这口气跟我说话？”
<br/><br/>    “是教皇冕下又怎么样？你还是我丈母娘呢，哼。”
<br/><br/>    曹安又是一哼。
<br/><br/>    轻轻的声音像极了小孩子置气。
<br/><br/>    比比东看着曹安的背影，突然变的慈爱起来。
<br/><br/>    “行了，这次叫你过来是问你，你剩下六个魂环打算怎么办？”
<br/><br/>    “万年的可以吗？或者十万年？”
<br/><br/>    “还有魂骨，你怎么选择？”
<br/><br/>    比比东一连问出数个问题。
<br/><br/>    曹安为难了。
<br/><br/>    比比东的这些问题，他都没有考虑过。
<br/><br/>    甚至他也不用考虑。
<br/><br/>    战斗的话，现在实力已经够了。
<br/><br/>    打不过，还有鹤熙。
<br/><br/>    他动手的机会很少。
<br/><br/>    至于，猎杀魂兽。
<br/><br/>    有时间，曹安还不如想想怎么陪伴自己心爱的女人呢！
<br/><br/>    战斗他实在不感兴趣。
<br/><br/>    “问你你也不清楚，我来做决定吧！”
<br/><br/>    “三年时间，三年内我会搜集全大陆所有十万年魂兽的信息。”
<br/><br/>    “而你负责猎杀，是单独猎杀。”
<br/><br/>    “三年内，你必须成为九个十万年魂环的封号斗罗。”
<br/><br/>    “三年之后，我要你坐镇武魂殿，保护好雪儿。”
<br/><br/>    “小的愿听丈母娘老女人差遣。”
<br/><br/>    曹安双手作揖，十足的听话。
<br/><br/>    只不过他这作揖的方向，有点反。
<br/><br/>    “哼，算你小子会说话。”
<br/><br/>    “等等，老女人？本座哪里老了？”
<br/><br/>    “曹安，你给我说清楚。”
<br/><br/>    比比东双眼冒光，猛的站了起来。
<br/><br/>    她气势汹汹的盯向曹安。
<br/><br/>    可是下方早已没有曹安的身影。
<br/><br/>    比比东飞快朝着门口看去。
<br/><br/>    “曹安，你给我站住。”
<br/><br/>    “丈母娘老女人，再见。”
<br/><br/>    曹安大喝一声，一溜烟不见了踪影。
<br/><br/>    “臭小子。”
<br/><br/>    比比东轻笑。
<br/><br/>    她再次望向上方。
<br/><br/>    如果自己那个未婚夫，也有他这么有意思就好了。
<br/><br/>    ……
<br/><br/>    小木屋。
<br/><br/>    曹安回到这里，第一眼就看见坐在门口，拄着小脸的千仞雪。
<br/><br/>    她可爱的样子，撅着小嘴。
<br/><br/>    像个望夫的小女人。
<br/><br/>    “雪儿。”
<br/><br/>    “曹安哥哥。”
<br/><br/>    千仞雪站起身，向着曹安跑来。
<br/><br/>    “曹安哥哥，她没有为难你吧！”
<br/><br/>    “没有，她就是问问我，魂环的打算。”
<br/><br/>    “曹安哥哥我饿了，你陪我去外面吃点东西吧，听说武魂城新开一家酒楼，特别好吃。”
<br/><br/>    “好啊！”
<br/><br/>    曹安环绕着千仞雪小蛮腰。
<br/><br/>    两人朝外面走去。
<br/><br/>    头一次被曹安这么抱着，千仞雪还是有点脸蛋羞涩的绯红。
<br/><br/>    来到武魂殿对面。
<br/><br/>    望春酒楼。
<br/><br/>    这个酒楼是前些天开的，但客流量异常火爆。
<br/><br/>    就连一些商会都生起了合并之意。
<br/><br/>    里面都是一些高阶的魂兽肉。
<br/><br/>    美味的令人流连忘返。
<br/><br/>    重点是享受的同时，还能提升魂力。
<br/><br/>    “曹安哥哥，就是这家，我们进去吧！”
<br/><br/>    “这家？”
<br/><br/>    曹安脸上升起一抹狐疑之意。
<br/><br/>    但还是被千仞雪强拉着走了进去。
<br/><br/>    这酒楼出奇的大，整整三层。
<br/><br/>    一楼人满为患。
<br/><br/>    二楼有一两个空座。
<br/><br/>    三楼。
<br/><br/>    千仞雪直接拉着曹安来到三楼。
<br/><br/>    两人坐在一个雅间里。
<br/><br/>    千仞雪小脸一仰。
<br/><br/>    “有什么好吃的，都给本小姐端上来。”
<br/><br/>    “好的呢！”
<br/><br/>    轻柔的声音，还有点熟悉。
<br/><br/>    千仞雪偏过小脑袋一看，猛然一呆。
<br/><br/>    “是……是你？”
<br/><br/>    千仞雪张着小嘴，在她身边站着的。
<br/><br/>    黑色秀发。
<br/><br/>    纯蓝色的眸子。
<br/><br/>    红色的衣袍。
<br/><br/>    不是焰灵姬还是何人？
<br/><br/>    她看见千仞雪拉着曹安上来，就生起了调戏之意。
<br/><br/>    要不然她才不会屈身当服务员呢！
<br/><br/>    她可是小老板。
<br/><br/>    “曹安。”
<br/><br/>    焰灵姬轻笑一声，坐在曹安身边。
<br/><br/>    她距离曹安格外的近。
<br/><br/>    让千仞雪忍不住心里一酸。
<br/><br/>    “这里是你们开的，怪不得这么难吃。”
<br/><br/>    “难吃，你还来？”
<br/><br/>    “你，找揍吗？”
<br/><br/>    “揍就揍，谁怕谁？”
<br/><br/>    两人撸起袖子，作势又要开打。
<br/><br/>    “你们够了，妖精，雅菲呢？”
<br/><br/>    曹安一下抱住千仞雪的小蛮腰，把她双臂都束缚起来。
<br/><br/>    这个惹祸精。
<br/><br/>    只要管住她，两人的矛盾就不会爆发出来。
<br/><br/>    要不然，又一个牙印咬在焰灵姬身上。
<br/><br/>    曹安晚上可就有罪受了。
<br/><br/>    “雅菲姐，正在和一个商会会长讨论东西，我也不懂。”
<br/><br/>    “你们吃什么，我去吩咐后厨一声。”
<br/><br/>    “随便拿点金牌菜，记住要有烤肉。”
<br/><br/>    “没问题。”
<br/><br/>    焰灵姬站起身，走向后厨。
<br/><br/>    这里掌厨的可是小柔。
<br/><br/>    她的厨艺，经过鉴定。
<br/><br/>    可以论为人魂界第一。
<br/><br/>    很快，一桌美食上全，千仞雪深深嗅上一口，陶醉了。
<br/><br/>    “真香。”
<br/><br/>    “哼，之前某人不是还说，难吃嘛！”
<br/><br/>    “你……你个贱女人，等我吃完撕烂你的嘴。”
<br/><br/>    “雪儿，行了，人家妖精又没说什么。”
<br/><br/>    “哼。”
<br/><br/>    一看曹安向着自己，焰灵姬得意一笑。
<br/><br/>    曹安拿起筷子，刚夹起一块肉。
<br/><br/>    轰——
<br/><br/>    三楼最里面的房间，猛然爆发出强烈的气息。
<br/><br/>    嘭。
<br/><br/>    木门震碎，一个美丽的倩影飞了出来。
<br/><br/>    “雅菲姐。”
<br/><br/>    焰灵姬一下冲出雅间，抱住了在空中翻滚的雅菲。
<br/><br/>    就这样，三口鲜血从雅菲小嘴中吐了出来，脸色苍白。
<br/><br/>    看见这一幕，曹安脸色一沉，心都要碎了。
<br/><br/>    雅菲是他召唤的三个女人中最听话的一个。
<br/><br/>    温柔可爱，成熟御姐。
<br/><br/>    她从来不找曹安麻烦，还言听计从。
<br/><br/>    “到底是谁？”
<br/><br/>    曹安眼睛一红。
<br/><br/>    这里可是武魂城。
<br/><br/>    不管他是谁，必须死。
<br/><br/>    “女人，让你服从我你不听，就别怪老夫用强了。”
<br/><br/>    “你们这间酒楼，我飓风商会收定了。”
<br/><br/>    “女人，你我也收定了。”
<br/><br/>    “呦，还有一个小美人，两个，啧啧，真好。”
<br/><br/>    一位老者从里面房间走出来。
<br/><br/>    目光下一刻就落在焰灵姬身上。
<br/><br/>    焰灵姬抱着雅菲站起身，目光低沉如水。
<br/><br/>    曹安让她保护雅菲，可是她竟然没有办到。
<br/><br/>    一瞬间，愧疚、自责在她心中翻江倒海。
<br/><br/>    “这里是武魂城，你们想干什么？”
<br/><br/>    雅菲强硬出声。
<br/><br/>    她虽然脸上有血，但她身上气质一点都不弱。
<br/><br/>    “哈哈哈，武魂城，我儿子是武魂殿执事。”
<br/><br/>    “你们听也得听，不听也得听。”
<br/><br/>    “乖乖服侍我，不就没这些事了吗？”
<br/><br/>    老者一挥手，他背后出现两名高大的身影。
<br/><br/>    八十七级魂斗罗。
<br/><br/>    一个个膀大腰圆，强悍无比。
<br/><br/>    他们魂环亮起，气势浮现的一瞬间。
<br/><br/>    整个酒楼客人全跑了。        <br/><br/>