    
                <br/><br/>    
                几天后。
                
            
            <br/><br/>    
                易枫愁眉苦脸。
                
            
            <br/><br/>    
                “狗系统又坑我！”
                
            
            <br/><br/>    
                易枫骂骂咧咧的传出声，因为传单都发出去好几天了，依旧没有一个人来拜师。
                
            
            <br/><br/>    
                不过好在，东胜的宗门不比北海，能够修炼的弟子比北海是多得多的。
                
            
            <br/><br/>    
                每隔几年，宗门联盟都会组织入新大典。
                
            
            <br/><br/>    
                入新大典说白了就是招收弟子。
                
            
            <br/><br/>    
                由宗门联盟统一在某个地方开设，达到修炼要求的弟子都会成为待挑选者。
                
            
            <br/><br/>    
                然后各大宗门可以从待选者当中，挑选适合的弟子加入自己的宗门。
                
            
            <br/><br/>    
                而易枫得到通知，他天地门也有一个挑选名额。
                
            
            <br/><br/>    
                这算是宗门联盟给予的一个福利吧，他天地门好歹也是得到宗门联盟认证的九品宗门。
                
                    
                
            
            <br/><br/>    
                当即。
                
            
            <br/><br/>    
                易枫就带着清欢相出发了。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                这白捡的弟子不要白不要啊。
                
            
            <br/><br/>    
                而这次入新大典就在南沙开办，易枫乘着飞剑，载着清欢相擦着地面朝南沙飞去。
                
            
            <br/><br/>    
                几天之后，两人就来到了南沙。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                其实易枫的飞剑还可以快很多，但刚出平江的时候，两个人就差点撞在树上，易枫这才降低了速度。
                
            
            <br/><br/>    
                但即便如此，一路风吹过来，也搞的偏头痛都犯了。
                
            
            <br/><br/>    
                等两人赶到大典的时候，入新大典已经是接近了尾声，那些高等级的宗门已经带着那些天才弟子离开了。
                
            
            <br/><br/>    
                场上剩余的，也只剩下一些八九品的宗门。
                
            
            <br/><br/>    
                而没被挑选的弟子，也大都只剩下一些歪瓜裂枣。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                即便是这些八九品宗门的门主，也看起来气息深厚，虎虎生威。
                
            
            <br/><br/>    
                易枫按照名额，和这些八九品宗门的门主站立在一起。
                
            
            <br/><br/>    
                挺正腰杆的他，倒也颇有一门之主的气势。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他心里慌的一批。
                
            
            <br/><br/>    
                他一个废物凡人，要装成一个修炼者出入这种场合，真的是很难啊！
                
            
            <br/><br/>    
                要知道，这里的人可不像他似的，是个空壳，可都是正宗的高手。
                
            
            <br/><br/>    
                甚至他还在其中，见到恐怖如斯的武灵高手！
                
            
            <br/><br/>    
                “老清啊，虽然我很强，但是要低调，千万不要惹事，听到没！”
                
            
            <br/><br/>    
                易枫轻声朝旁边的清欢相郑重交代道。
                
            
            <br/><br/>    
                “是，先生。”
                
            
            <br/><br/>    
                清欢相恭敬点头。
                
            
            <br/><br/>    
                闻言，易枫这才松了一口气。
                
            
            <br/><br/>    
                而随着时间的流逝，八品宗门的弟子已经挑选完毕了，接下来，就是剩下他们这些九品宗门了。
                
            
            <br/><br/>    
                “那个弟子，我天月宗要了，你们没有意见吧？”
                
            
            <br/><br/>    
                一个中年男子一步走出，看向了其中一个华服弟子。
                
            
            <br/><br/>    
                “哼，我魔天宗也要他。”
                
            
            <br/><br/>    
                又一个老者走出来，展开了争夺。
                
            
            <br/><br/>    
                “哼，你确定要和我天月宗作对？”男子沉声说道。
                
            
            <br/><br/>    
                “我魔天宗怕你不成？”
                
            
            <br/><br/>    
                老者针锋相对。
                
            
            <br/><br/>    
                “那就比一比吧。”
                
            
            <br/><br/>    
                中年男子一掌朝老者拍出，顿时两人战斗在了一起。
                
            
            <br/><br/>    
                虽然眼下的弟子都是其他宗门挑选剩下来的歪瓜裂枣，但对于这些九品宗门来说，也算不错的好苗子了。
                
            
            <br/><br/>    
                这一场战斗，终究是天月宗获胜了。
                
            
            <br/><br/>    
                而在这两门之后，又有好几个宗门开始抢夺弟子。
                
            
            <br/><br/>    
                至于易枫。
                
            
            <br/><br/>    
                则是一直面无表情的站在那里。
                
            
            <br/><br/>    
                抢吧抢吧，使劲抢吧。
                
            
            <br/><br/>    
                反正我是不掺和，只要留一个给我就好了。
                
            
            <br/><br/>    
                毕竟，万一招惹到了那个宗门，他天地门可招架不住。
                
            
            <br/><br/>    
                可两个时辰过去之后，场中的弟子已经全部被挑选完了，一个不剩。
                
            
            <br/><br/>    
                易枫一脸乌黑。
                
            
            <br/><br/>    
                那他娘的白跑一趟？
                
            
            <br/><br/>    
                这如何是好？
                
            
            <br/><br/>    
                不由得，他将目光看向了旁边的一个老者。
                
            
            <br/><br/>    
                这个老者是九天门门主，由于创立了很久，所以是有好几个名额，因此也挑选了好几个弟子。
                
            
            <br/><br/>    
                “咳咳老哥，在下天地门门主，我千里迢迢跑过来，一个弟子没捞着，所以可不可以商量着，让一个给我啊？”易枫满脸微笑地说道。
                
            
            <br/><br/>    
                “老弟，大家都不容易，你确实挺可怜了，既然如此，那我就让一个给你吧！”
                
            
            <br/><br/>    
                九天门老者闻言，当即爽快答应。
                
            
            <br/><br/>    
                毕竟对他来说，收的几个都是歪瓜裂枣，让一个也没什么大不了。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                他从这群歪瓜裂枣当中，又挑出了一个最差的女子，让给了易枫。
                
            
            <br/><br/>    
                易枫将目光看向这个女弟子。
                
            
            <br/><br/>    
                她长相冷艳，五官绝伦。
                
            
            <br/><br/>    
                身材更是绝好，高挑又……挺拔，身上还有一股独特的气质。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                在大部分修炼者面前，天赋才是一切，即便她长的美，但没有天赋，便属于可以随意割舍的存在。
                
            
            <br/><br/>    
                易枫连忙用系统给她检测了一番。
                
            
            <br/><br/>    
                嗨呀。
                
            
            <br/><br/>    
                他娘的普通资质。
                
            
            <br/><br/>    
                这让易枫喜的美滋滋。
                
            
            <br/><br/>    
                不愧是宗门联盟挑选出来的，即便是最差的资质都是普通，那些好一点的弟子系统都懒得检测了呢。
                
            
            <br/><br/>    
                这可比平江城那群老头老太太给力多了。
                
            
            <br/><br/>    
                昨晚到现在写了两张半，不满意又删了两张半，擦，真难呜呜……
                
            
            <br/><br/>