    <br/><br/>    “你走吧，把他们带走，以后不要来招惹我，否则关明就是你的样板！”
<br/><br/>    陆沉一挥手，淡淡的说道。
<br/><br/>    叶娥这个女人，智商不咋地，傻里傻乎的，明明资质和战力在关明之上，却像关明的跟班似的，老帮关明做事，一看就知是被关明利用了。
<br/><br/>    叶娥不是主犯，只是从犯，多半是被关明骗来当打手的。
<br/><br/>    叶娥属于傻大姐那种人，没什么心机，跟陆沉也没什么深仇大恨，陆沉也就直接放她一马了。
<br/><br/>    叶娥如释重负，与那六个受伤的师兄一道，抬起昏迷的万磊，找到关明，然后狼狈的下了山。
<br/><br/>    山脚下，有一些管理人员在开心的等侯着，为首的正是那个负责人。
<br/><br/>    当时，万磊带人过来，指名道姓要找陆沉。
<br/><br/>    那负责人的头脑敏锐，就知道陆沉要栽了，立刻给万磊指引陆沉所在的山峰。
<br/><br/>    等万磊一行人上了山，那负责人就带着手下们在此等侯，等陆沉栽了，再上去补刀，以报一箭之仇！
<br/><br/>    当叶娥等人惊魂未定的走下山来，那负责人看到他们的情况，也惊呆了。
<br/><br/>    天罡八极的万磊被废，天罡五极的关明被废，六个天罡七极的弟子个个受伤，仿佛经历了一场恶战，山上到底发生什么事啊？
<br/><br/>    山上只有陆沉他们啊！
<br/><br/>    难道就是陆沉那些人干的？
<br/><br/>    连天罡八极的万磊都不是对手，陆沉这些人到底是什么怪物吗？
<br/><br/>    那负责人越想越后怕，连忙带人溜了，那里还敢在山脚下呆？
<br/><br/>    山上有一群恶魔，山脚也不安全啊！
<br/><br/>    叶娥等人把万磊和关明带回宗门，回到外门弟子院，立刻引发了大地震。
<br/><br/>    外门弟子院，有弟子组建的许多势力，万磊所在的是一个小势力，却也有上千人之多。
<br/><br/>    万磊是本势力的一员干将，他被在门外被废，点燃了那个势力头目的怒火。
<br/><br/>    那头目叫靳乾，也是外门弟子，天罡九极巅峰，有机会突破半步玄冥境！
<br/><br/>    靳乾看着半死不活的万磊和关明，还有六个伤势不轻的成员，听完事情过程，便恼怒万分。
<br/><br/>    “门外那些挂名弟子，如同垃圾，也敢伤我的人，我看他们是活腻了！”
<br/><br/>    怒归怒，靳乾可不敢去找陆沉算帐。
<br/><br/>    他不是怕陆沉，而是怕陆沉的战宠，五阶巅峰的火狐！
<br/><br/>    五阶巅峰的蛮兽，相当于半步玄冥境，他根本就不是对手，他可不想步万磊的后尘。
<br/><br/>    可是，众多手下在看着他，等他替万磊报仇呢。
<br/><br/>    他若是光磨嘴皮子，而没有实际行动，那会寒了所有手下的心啊。
<br/><br/>    烦恼中，门外有人禀告，外事院的廖长老来了。
<br/><br/>    “廖长老，什么风把你吹过来了。”
<br/><br/>    靳乾连忙把廖长老请进来，恭恭敬敬的。
<br/><br/>    “我来看看关明。”
<br/><br/>    廖长老脸色不大好，他听到关明出事，就立刻赶来了。
<br/><br/>    他直接走到关明旁边，朝关明的嘴里塞了一枚丹药，没过多久，关明就醒过来了。
<br/><br/>    “廖长老，我被陆沉废了，你要替我报仇啊！”
<br/><br/>    关明见到廖长老，心一酸，当场就哭了起来。
<br/><br/>    “放心吧，看在你师尊的份上，你的仇我帮你报，你安心养伤吧。”
<br/><br/>    廖长老如此说道，但眉头却是微微一皱，关明主动找陆沉的麻烦，理亏在先，被废是咎由自取，只要没被打死，宗门是不过问的。
<br/><br/>    他要帮关明报一箭之仇，不能明着来，要另辟蹊径才行。
<br/><br/>    “我的经脉尽毁，我是不是永无出头之日，一辈子成废人了？”
<br/><br/>    关明哭道。
<br/><br/>    “改天我找你师尊好好聊聊了，想个办法帮你把经脉恢复。”
<br/><br/>    廖长老说道。
<br/><br/>    “多谢廖长老！”
<br/><br/>    关明感激的说道。
<br/><br/>    “廖长老，能不能也帮万磊的经脉恢复？”
<br/><br/>    靳乾连忙问道。
<br/><br/>    “他？”
<br/><br/>    廖长老看了一眼昏迷的万磊，鄙夷的说道，“堂堂天罡八极，居然打不过连天罡境都不是的陆沉，还反被陆沉废了，这样的废物救回来有何用？”
<br/><br/>    “不是万磊打不过陆沉，而是陆沉有五阶巅峰蛮兽，万磊才阴沟翻船的。”
<br/><br/>    靳乾解释。
<br/><br/>    “不管阴沟翻船，还是阳沟翻船，只能说明他办事不力，他的下场就是咎由自取。”
<br/><br/>    廖长老哼了一声。
<br/><br/>    “廖长老，万磊修炼到天罡八极不容易，拉他一把吧。”
<br/><br/>    靳乾有点不死心。
<br/><br/>    “恢复经脉，代价很大，你付得起吗？”
<br/><br/>    廖长老阴森森的说道。
<br/><br/>    听到廖长老如此语气，靳乾的心便凉了一截，当下就明白了，那个代价一定是极高，可能付不起。
<br/><br/>    即使付得起，他也不会付，哪怕万磊是他得力的手下！
<br/><br/>    花那么大的代价，只是救一个手下，对他来说不值得。
<br/><br/>    还不如用那个代价，兑换更多的资源，充实自已才是王道！
<br/><br/>    让自已战力更强，不是更香吗？
<br/><br/>    “廖长老，那个陆沉……”
<br/><br/>    靳乾扯开话题，说到一半，就交给廖长老决定了。
<br/><br/>    “大妖窟又有情况了，妖族大军正在集结，相信不用半个月，就会有大战事。”
<br/><br/>    廖长老没有正面接靳乾的话茬，而是从侧面回应，“到时侯，所有外门弟子都要进场，你这边如果人手不足的话，建议你找一些炮灰填补。”
<br/><br/>    “找炮灰？”
<br/><br/>    靳乾眼睛一亮，当即明白了廖长老的意思。
<br/><br/>    外门弟子入妖窟作战，其实就是炮灰的存在了！
<br/><br/>    比外门弟子更炮灰的还有谁？
<br/><br/>    不用问，就是挂名弟子！
<br/><br/>    只不过，挂名弟子不是正式的玄天道宗弟子，而是打杂的。
<br/><br/>    历来，宗门有事，也没人会去召集打杂的挂名弟子。
<br/><br/>    一般挂名弟子的境界太低，连当灰炮都没资格啊！
<br/><br/>    不过这一次，恐怕要例外了。
<br/><br/>    靳乾作为一个势力的领头人，可以向外事院的长老申请，召集挂名弟子进妖窟，协助作战。
<br/><br/>    而眼前的廖长老，就是外事院的其中一个长老咯！
<br/><br/>    他向廖长老申请，难道廖长老会拒绝他么？
<br/><br/>    陆沉那班人挂名弟子，在道宗没有地位，也没有话言权，敢拒绝召集么？
<br/><br/>    到时上了战场，可以借妖族之手，杀光陆沉那些人，也算是为万磊报仇了。
<br/><br/>    廖长老，果然办法独到，杀人无需亲自出手，阴险到家了啊。<br/><br/>