    
        <br/><br/>    沐凡没有选择激光长矛，因为现在的泽格数量实在太多，他必须利用合金阔剑的巨大攻击范围和沉重质量来保证交战区域不被压缩。
<br/><br/>    这一击的效果也随之被证明。
<br/><br/>    一直跃上半空的虎虫，尖锐的颚骨已经扬起，向着沐凡狠狠刺去。
<br/><br/>    喝！
<br/><br/>    沐凡双臂一震，半空中一道黑影斜斜闪过。
<br/><br/>    吱~
<br/><br/>    一声尖锐的叫声只发出了一半就停止。
<br/><br/>    沐凡落到地面，那只虎虫的一对颚骨连同前肢直接被劈烂，落地后一头栽在地面。
<br/><br/>    背后的机械臂一个轻巧的三连点射，直接打入颚骨之中的软组织。
<br/><br/>    虎虫毙命。
<br/><br/>    有了外骨骼装甲加持的沐凡，简直就是一台人形机甲，阔剑每一次挥砍，总能将一只只扑来的泽格击飞。
<br/><br/>    仅仅是简简单单的劈砍横扫，一时间那些凶恶的虎虫，竟然在沐凡狂猛的攻势之下，被逼退数米。
<br/><br/>    机械臂速射机枪在黑的超凡控制之下，精准点射补枪，每一次弱点射击总能让这些泽格创伤加重，甚至直接毙命。
<br/><br/>    “沐凡，左上30°，右下偏离13°……”
<br/><br/>    利用简易的生物检测器和战场记录仪，黑竟然瞬间对这些泽格的攻击进行了方向预警。
<br/><br/>    然后加上沐凡恐怖的战斗直觉，一名手持巨剑的人形机甲在低洼地展开了血腥杀戮。
<br/><br/>    罗坚劲等人的声音不断在通讯频道内响起，但是此刻的两人谁也顾不上回答了，甚至片刻之后都直接语音静默。
<br/><br/>    现在哪怕有一次分神，都是致命的危险。
<br/><br/>    五分钟，地上的泽格族尸体已经铺了半场，但是后续的泽格部队竟然还源源不断的涌入，看那趋势无穷无尽一般！
<br/><br/>    “沐凡，我的外骨骼快没电了！！”
<br/><br/>    再次精准的点爆一只卫兵后，白毛发现自己的外骨骼装甲已经进入能量警告模式，还有5%的电量，二十秒过后将不足以进行供弹驱动！
<br/><br/>    一剑将两只扑来的卫兵凌空砍爆，沐凡也听到了黑对他汇报的电量：“7%！”
<br/><br/>    如此超高强度的交战之下，外骨骼装甲的电量锐减。
<br/><br/>    “我没电了，沐凡你帮我掩护十秒钟，等我匹配脉冲步枪！”
<br/><br/>    匹配……脉冲步枪？
<br/><br/>    沐凡没有听懂这句话的意思，但是不妨碍他理解白毛的意思，就是同时抵挡住两侧的进攻！
<br/><br/>    没有了白毛的火力支持，瞬间压力大增。
<br/><br/>    当沐凡一个横抡，阔剑卡在一只虎虫的甲壳上时，终于收到了黑的提醒：“能量耗尽！”
<br/><br/>    沐凡眼中一红，心跳骤增，血色视界瞬间发动。
<br/><br/>    “沐凡，黑暗吐息！用那老东西交给你的战技！”黑的提醒如同一同凉水泼在沐凡头顶，眼中的血色消退。
<br/><br/>    对，自己还有激光长矛。
<br/><br/>    机械锁扣同时弹开，沐凡化为一道残影脱离了外骨骼装甲，于此同时，一股淡淡的黑色气息浮现在眼中。
<br/><br/>    眼神从极致的火热到极致的冷静。
<br/><br/>    四层的黑暗吐息，将沐凡的精神感知在此刻放到最大。
<br/><br/>    手中的光矛激发，随着手指的一个搓动。
<br/><br/>    一道湛蓝色的大型光轮出现在沐凡身侧。
<br/><br/>    刚刚取下外骨骼背后OW76型脉冲步枪的白毛看到这一幕，吐槽没忍住再度破口而出：“沐凡你这招是不是叫做大风车？！”
<br/><br/>    手臂送出，一只卫兵毫无阻碍的就被光矛形成的刀轮一切为二。听到白毛的吐槽，沐凡手腕差点就是一抖，都什么时候了，你能不能走点心！
<br/><br/>    相比起阔剑那巨大的攻击范围，救赎一段技形成的切割效果虽然显著，却实在支撑不住这么大的防御面积。
<br/><br/>    沐凡看着前方，身形一步步后退，在他们前面，被切割两半的泽格尸体已经堆了一米多高。现在沐凡身上全都是泽格死时溅出的绿色黏液。
<br/><br/>    铺天盖地的虫子甚至直接进行全方位进攻。
<br/><br/>    “我需要火力支援，还有多久！”
<br/><br/>    沐凡一个后撤，手臂高高扬起，矛尖对准前方，语气冷然。
<br/><br/>    “三秒！最后三秒！”
<br/><br/>    白毛正在将数十个弹匣拼命塞入自己作战服的战术机匣内。
<br/><br/>    “好！”
<br/><br/>    沐凡深吸一口气，于此同时黑暗吐息的气息从手掌蔓延至周身，在一旁正在玩命塞弹匣的白毛没有注意到这一幕。
<br/><br/>    “救赎二段——千、烈、雨！”
<br/><br/>    从手掌到手臂到肩膀，再到全身，肌肉在这一刻高频振动，骨骼在这一刻发出如炒豆子般的爆响。
<br/><br/>    蓝色的光雨密密麻麻，远远超越了之前的任何一次，直接布满了沐凡身前的一方空间。
<br/><br/>    真正的破击技，来自异时空的传承战技，救赎二段——千烈雨，在这一刻生死威压之下，被沐凡真正用处。
<br/><br/>    利用离子光束锋锐的破防效果，几何式翻倍的数量将绽放出惊人的战绩。
<br/><br/>    一滴滴携带着异样危险感的蓝色光雨在沐凡面前浮动。
<br/><br/>    这时白毛刚刚将最后一个弹匣按入OW76型脉冲步枪，刚好看到这一幕，那美轮美奂的画面几乎让他沉醉。
<br/><br/>    “为毛每次都这么好看……”
<br/><br/>    随着白毛的吐槽声音结束，沐凡感觉自己的肌肉已经震颤到极限，手中的漫天光雨终于送出。
<br/><br/>    白毛的眼睛都无法锁定沐凡的双臂。
<br/><br/>    随着双臂化为残影消失，那蓝色的光雨竟然连续出现三波。
<br/><br/>    一波连着一波涌出！
<br/><br/>    接下来的一幕抬起枪忘了开火的白毛呆呆的看着空中的盛景。
<br/><br/>    接连扑起的泽格，无论卫兵亦或是虎虫，竟然在跃至半空后便如雨点落下。
<br/><br/>    一具具已经彻底失去活性的躯体落在地面。
<br/><br/>    当第三波光雨闪过，沐凡面前竟是出现了一片真空地带，没有一只活物存在。
<br/><br/>    “牛……逼！”
<br/><br/>    白毛干巴巴的吐出这两个字。
<br/><br/>    但是话音落下，一片更密集的沙沙声传来。
<br/><br/>    布满整个视线的甲虫从树上、岩石上、土壤上漫天遍野的爬来。
<br/><br/>    沐凡喘着气看向白毛：“这次我们能杀多少是多少吧。”
<br/><br/>    如果实在不行，沐凡看了看铺了一地的尸体，心想最后的退路便是扛着白毛逃跑。
<br/><br/>    因为刚刚近乎屠杀的一瞬，脑海中再度浮现起血色，这不同于血色视界，是响彻在内心最深处的声音。
<br/><br/>    沐凡直接想起了四个字——恩赐解脱！
<br/><br/>    但是这时白毛在看到这些出现的泽格群竟然是甲虫之后，脸上反而露出了喜色。
<br/><br/>    “沐凡，退到我身后！”
<br/><br/>    嗯？
<br/><br/>    容不得多想，沐凡选择了相信队友。
<br/><br/>    白毛一咬牙，脸上在这一刻竟是发狠，肌肉都在颤抖，手掌轻轻按压下自己的目镜边缘。
<br/><br/>    目镜当中的橙色光线在这一刻骤然放大，直接在他身前投射出一大片光幕！
<br/><br/>    “我……看到你们了！”
<br/><br/>    一句低声的自述，白毛直接扣下了扳机！
<br/><br/>    然后在身后的沐凡就看到让他无比震撼的一幕，白毛手中的脉冲步枪仿佛装了无比精确的自动校正装置，枪口在那片橙色的光幕中移动，火舌没有一刻的停留，换弹匣仅仅在零点几秒内完成。
<br/><br/>    而他们面前那些甲虫成片的死亡、爆裂！
<br/><br/>    他竟然没有看到一发子弹落空！
<br/><br/>    不过很快沐凡就发现不对了，为什么自己的队友嘴角开始吐出白沫？
<br/><br/>    并且随着时间推移，那白沫越来越多，漫天飞舞……
<br/><br/>    *******
<br/><br/>    PS：感谢书友“Tadashi”2000+2000+1000币的三次打赏！（护法大人的加更得等后天了，明天当当要带孩子去医院做肾盂造影。）
<br/><br/>    感谢书友“DM2356”1000币打赏！
<br/><br/>    感谢书友“DGcyc”200币打赏！感谢书友“晨光撒”“ngceal”“缥缈夙愿流往彼方”“紫色de天空~羽天”“悠悠晨星”“liumin7715”“0琳0琳0”“雲破”“謾謾の淪陥”“最萌岛风酱”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>