    
        <br/><br/>    “传朕令，让关羽即刻率领一万铁鹰锐士，高顺率八百陷阵营为先锋，直取通太城。”
<br/><br/>    “传朕令，让王翦即刻率领一万铁鹰锐士，即刻杀向长川城。”
<br/><br/>    “传朕令，让张辽即刻率领一万铁鹰锐士，给朕夺下文襄城。”
<br/><br/>    “另外，让曹正淳带着大秦监天司，三千黑衣箭队，去白龙府，全力配合朱无视，打探一切军情。”
<br/><br/>    而今，京畿道五府之地，除了白龙府之外，其余四府，都已经稳定，大小势力，也都已经收录在了世家面板，帮派面板之中，令得嬴熙不需要过多去担忧其会内部生乱。
<br/><br/>    故而，这一次，白龙府高举反旗。
<br/><br/>    嬴熙便是直接将四府主力调动。
<br/><br/>    除却司马错正在训练的铁鹰锐士，以及马超执掌的五千铁鹰锐士之外，其余三万铁鹰锐士，嬴熙也是全部动用。
<br/><br/>    “诺。”
<br/><br/>    闻言，上官海棠不觉心头一怔。
<br/><br/>    她有预感，这一次，必定是一场极为恐怖的恶战。
<br/><br/>    自家陛下的态度已经说明了一切。
<br/><br/>    绝不会退让半分。
<br/><br/>    这是坚决要将聚集于白龙府，高举反旗的各方势力，全部碾碎的节奏。
<br/><br/>    “还有，命令司马错，不惜一切代价，全力训练铁鹰锐士，朕要在最短的时间，看到最多的铁鹰锐士。”
<br/><br/>    嬴熙又是沉声吩咐道。
<br/><br/>    三万五千铁鹰锐士已经全部派出。
<br/><br/>    他手中，已经无兵可用。
<br/><br/>    故而，他对于司马错练兵这一块，也是格外的重视。
<br/><br/>    “诺！”
<br/><br/>    上官海棠记下之后，便是赶忙转身前往去传令。
<br/><br/>    “叮，经过长时间的刻苦修炼，铁鹰锐士全体，境界皆有所突破。”
<br/><br/>    【铁鹰锐士：天元一重至天元三重之间】
<br/><br/>    【铁鹰锐士百夫长：紫府一重至紫府三重之间】
<br/><br/>    【铁鹰锐士千夫长：洞天一重至洞天三重之间】
<br/><br/>    【铁鹰锐士万夫长：法相一重至法相三重之间】
<br/><br/>    不错。
<br/><br/>    嬴熙倒是没有想到。
<br/><br/>    这段时间以来，铁鹰锐士们都能够获得这等长足的进步。
<br/><br/>    尤其是，还诞生了铁鹰锐士万夫长，法相境的存在，这可了不得。
<br/><br/>    ......
<br/><br/>    乾州，人宗。
<br/><br/>    今日，正是一月之期，人宗传承大典开始之日。
<br/><br/>    偌大的山门内。
<br/><br/>    广场中心，却只有三三两两，数十个弟子站着。
<br/><br/>    其中有两人站在最前方，二人的气机也是最为强大。
<br/><br/>    一人，便是江月影。
<br/><br/>    一人，名为叶良辰。
<br/><br/>    正见得，叶良辰时不时的将目光瞥向江月影，眼角深处，一丝邪异，始终挥之不去。
<br/><br/>    “嗯？”
<br/><br/>    江月影冷眸以对。
<br/><br/>    她总觉得这个叶良辰不对劲。
<br/><br/>    不过，由于叶良辰，乃是人宗大长老，灵玄子不久前刚刚带回。
<br/><br/>    江月影在没有证据之前，也不好多说些什么。
<br/><br/>    “我劝你最好安分一点。”
<br/><br/>    “否则，休怪我手下无情。”
<br/><br/>    又是一段时间过去。
<br/><br/>    叶良辰愈发的肆无忌惮，眼神中的邪异，也愈加旺盛。
<br/><br/>    甚至，已经有了向江月影动手动脚的打算。
<br/><br/>    当下，忍无可忍，无需再忍。
<br/><br/>    江月影眸光骤然一寒，沉喝出声道。
<br/><br/>    与此同时，江月影心中杀机，也是骤然高涨。
<br/><br/>    在她看来，她已经是秦皇嬴熙的人。
<br/><br/>    其余任何男人，敢对她有想法，都得死！
<br/><br/>    “江月影，我知道你，你有什么好神气的。”
<br/><br/>    “你父亲东山侯已死，现在的你，身后没有势力支持，不过就是孤家寡人罢了。”
<br/><br/>    “还有，你已经被元阳道宫的元清子也给盯上了，早晚会成为他的鼎炉。”
<br/><br/>    “既如此，还不如先便宜了我。”
<br/><br/>    “若是你能把我伺候舒服了，我也不是不能救你一救。”
<br/><br/>    哪知道，江月影一开口，换来的却是叶良辰更加嚣张的语气。
<br/><br/>    那言语之中，浑然没有将江月影放在眼中。
<br/><br/>    “你找死！”
<br/><br/>    双眸如刀，陡然一厉！
<br/><br/>    江月影在不掩藏。
<br/><br/>    一身洞天九重的气机，瞬间碾压向叶良辰。
<br/><br/>    这段时间以来，有侍女面板暗中相助，他的清月道体，得到了最大程度的开发。
<br/><br/>    《万物回春》也是在极短的时间内，进阶第十重。
<br/><br/>    而今，已经距离法相境，只有一步之遥。
<br/><br/>    远不是堪堪才达到洞天境的叶良辰可以媲美的！
<br/><br/>    “什么？”
<br/><br/>    “你怎么可能这么强？”
<br/><br/>    叶良辰整个人都惊呆了。
<br/><br/>    他怎么也没有想到，他一直瞧之不起的江月影，会这么强大。
<br/><br/>    不觉，一屁股吓得跪坐于地，瞳孔之中，满是惊骇之色。
<br/><br/>    他还真怕江月影发疯，直接将他斩杀当场。
<br/><br/>    “放肆！”
<br/><br/>    就在江月影准备动手除掉叶良辰的时候。
<br/><br/>    人宗深处，传来一声怒吼之音。
<br/><br/>    很快，一位灰袍老道，显出身形。
<br/><br/>    江月影抬首望去，正是人宗如今的大长老，实力深不可测的灵玄子。
<br/><br/>    “江月影，你肆意欺压同门，该当何罪？”
<br/><br/>    一出现，灵玄子便是不分青红皂白的喝问江月影。
<br/><br/>    一身恐怖的气息，顷刻间，便是将江月影给压得头都难以抬起。
<br/><br/>    嘶！
<br/><br/>    倒吸一口凉气。
<br/><br/>    江月影也没有想到。
<br/><br/>    一直不显山不露水的灵玄子，会这么强大。
<br/><br/>    她只觉，再这样下去，她若是强撑着不跪，只怕，她的腰骨都要寸寸崩碎。
<br/><br/>    “叶良辰侮辱我在先，长老不公，我不服。”
<br/><br/>    死死强撑着，江月影眸光之中，尽是不甘之色。
<br/><br/>    她，不服！
<br/><br/>    “不服？哈哈哈，你凭什么不服，贱人！”
<br/><br/>    叶良辰登时间，便是小人得志，手指着江月影，喝骂出声。
<br/><br/>    “叮，感受到您的侍女江月影正在人宗受到欺压，侍女面板大为震怒，特从轮回中请出秦时明月世界的人宗逍遥子出世。”
<br/><br/>    “叮，人宗逍遥子出世之际，得到天命帝体的一缕命运之力相助，成功获得本土身份。”
<br/><br/>    “叮，人宗逍遥子因身负特殊使命，出世境界极高。”
<br/><br/>    【姓名：逍遥子】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：受天地大势压制，暂时只能发挥出法相境九重极限战力】
<br/><br/>    【武技：天籁传音、梦蝶之盾、雪后初晴、三才斗阵（王阶极品）】
<br/><br/>    【功法：万物回春（王阶极品）】
<br/><br/>    【身份：人宗隐世多年的太上长老，云游在外多年，与江月影十分投缘，视江月影为亲生孙女】
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>