    
<br/><br/>    史廖吉不信一个小孩子能说得这么鲜活，似是信了，继而暴跳如雷：
<br/><br/>    “岂有此理，介绍人太胡闹了，我一优秀的未婚钻石王老五，居然介绍给个破鞋给我，我还以为是一纯情玉女呢，结果是个被人玩过的，还未婚生子！这是什么意思？”
<br/><br/>    舒歌看着本性暴露的史廖吉，若是平时，早就上去给他两拳了。
<br/><br/>    可此刻有糕糕在，不方便他的言辞濡染了小孩子的耳朵。
<br/><br/>    她捂住糕糕的耳朵，准备走。
<br/><br/>    却不料史廖吉似乎想起什么，几步追过来，挡住两人去路，气呼呼：“等等，你就这么走了吗？这餐饭，你不用付钱吗？我们AA制！”
<br/><br/>    白来一趟了，浪费了他的时间，AA制都是他吃亏了。
<br/><br/>    这女人都有孩子了，一分钱都不值得他花！
<br/><br/>    我去，还真是奇葩中的奇葩！舒歌这会儿居然觉得之前那几个相亲对象很可爱了。
<br/><br/>    却也懒得跟他废话，掏出钱包里的一张大面额钞票。
<br/><br/>    小奶糕看见舒歌要把钱递给史廖吉，拿过钱，示意他来给。
<br/><br/>    舒歌也恶心和史廖吉接触，将他放下来。
<br/><br/>    小奶糕跳到地上，捏着钞票，蹬蹬几步跑过去，将钱递给史廖吉。
<br/><br/>    史廖吉哼了一声，伸手去接，正与小奶糕的手碰到一起，身子却就像被雷击了一样，还没来得及哼一声，整个人摔在后面。
<br/><br/>    后脑勺刚好磕在凸起的一处槛上，顿时就昏死过去。
<br/><br/>    舒歌吓了一跳，跑过去，试了试他的鼻息，没死，不过也是摔得够呛。
<br/><br/>    活该！
<br/><br/>    忍不住使劲儿踢了他两脚，才解气。
<br/><br/>    又望一眼小奶糕，也来不及多问什么，先抱起来，离开现场。
<br/><br/>    到了一家小孩子喜欢的动漫主题餐厅，舒歌点了个儿童套餐，又将小奶糕抱上儿童椅上，才问：
<br/><br/>    “糕糕，刚才怎么回事，你能解释一下吗。”
<br/><br/>    小奶糕默默啃着汉堡包，含糊地回答：“糕糕也不知道。”
<br/><br/>    “撒谎不是好孩子。我不喜欢。”
<br/><br/>    小奶糕一听舒歌不喜欢撒谎的孩子，默默放下汉堡。
<br/><br/>    舒歌倒吸口气：“真的是你做的？不会吧……”
<br/><br/>    史廖吉倒地的瞬间，她就想起之前在S国，与小奶糕初遇的那天在ERWA村的事儿……
<br/><br/>    那匪徒准备对她动手时，也是突然被什么无形的力量，弹了出去，摔得不轻。
<br/><br/>    而当时，糕糕也是正在自己怀里，与那匪徒面对面，哦对，还有过接触。
<br/><br/>    事后，其实也有过怀疑。
<br/><br/>    但那会儿，她自然无论如何也不相信，一个三四岁的小孩子，会有这么大的力气。
<br/><br/>    直到刚才看见史廖吉和糕糕碰过手后，也有差不多相同的下场，才更加猜疑。
<br/><br/>    此刻看见糕糕默认，终于确定，这孩子……恐怕真的有同龄孩子没有的能力。
<br/><br/>    “你…”她不敢说出“是不是有超能力”那几个字，只能尽可能婉转：“你这个能力，还有人知道吗？”
<br/><br/>    “只有粑粑知道，然后就是你。”可能是刚才又使用了能力，小奶糕这会儿肚子有些饿，捧起汉堡包继续啃起来。<br/><br/>