
“嗯？”<br/><br/>
墨晔不解。<br/><br/>
圆宝“好心”提醒他，“你是不是忘记了什么？”<br/><br/>
“比如我娘亲？”<br/><br/>
墨晔：“……”<br/><br/>
他明白过来了，无奈的看了他一眼，“人小鬼大。”<br/><br/>
碍于儿子“虎视眈眈”的目光，他只能轻咳一声，“本王一定会好好保护你，好好保护你娘亲！”<br/><br/>
这下圆宝才算满意。<br/><br/>
他点点头，“这还差不多！”<br/><br/>
云绾宁被他们父子俩逗乐了。<br/><br/>
马车一摇一晃，圆宝很快睡着了。他紧紧抓着云绾宁的衣袖，哪怕是在睡梦中，小小的身体也蜷缩成一团。<br/><br/>
云绾宁又心疼又难过。<br/><br/>
“我发誓，今后只要我还有一口气，就一定不会再扔下儿子！”<br/><br/>
从前是觉得不能保护好儿子，为了他的安危才与他分开。<br/><br/>
但是如今她明白了，一家人在一起才是天伦之乐。<br/><br/>
危险又如何？<br/><br/>
她会一一将圆宝身边的危险，全部剔除！<br/><br/>
阴谋算计又怎样？<br/><br/>
她会不遗余力，用命保护儿子！<br/><br/>
从前她心软，今后为了儿子……她会变成铁石心肠，无论什么人都休想伤害儿子，休想对儿子有半点不轨之心！<br/><br/>
墨晔紧紧搂着他们娘俩，无声的表示了自己的态度。<br/><br/>
他对云绾宁的决定，鼎力支持！<br/><br/>
低头看着儿子安静的睡颜，想起方才墨飞飞的出现。<br/><br/>
云绾宁轻轻蹙眉，“王爷，飞飞怎么会跟你一起来了顾家？”<br/><br/>
“她说跟本王一起来接你和圆宝。”<br/><br/>
“不对。”<br/><br/>
云绾宁摇头，“飞飞今年也满十八了吧？先前西郡求娶五姐姐时，我曾听父皇提了一句，说是飞飞也该许配人家了。”<br/><br/>
墨晔“嗯”了一声。<br/><br/>
“父皇可曾想过，会将飞飞许配给谁？”<br/><br/>
“不知。”<br/><br/>
墨晔摇头，“父皇并未对我提起。宁儿，好端端的你怎么提起这个话题了？”<br/><br/>
“没什么。”<br/><br/>
云绾宁笑了笑，将心事遮掩过去。<br/><br/>
若说从前没有察觉到墨飞飞的心思。<br/><br/>
但是今晚，她明显察觉出了墨飞飞对顾明的心思！<br/><br/>
这怎么可以？！<br/><br/>
一个是她的小姑子，一个是她的亲舅舅！<br/><br/>
这两人若是在一起，不是差辈儿了吗？！<br/><br/>
从今晚的情况来看，明显是墨飞飞单方面喜欢顾明……也不知舅舅是后知后觉，还是男人总没有女人这般心细。<br/><br/>
因此墨晔与顾明，都没有发现墨飞飞的心思。<br/><br/>
只有云绾宁在墨飞飞进门时，就察觉到了不对劲。<br/><br/>
也不知她有没有对舅舅表白。<br/><br/>
瞧着今晚这模样，倒像是去给顾明坦白的。<br/><br/>
不知道舅舅会接受，还是会拒绝她的好意？<br/><br/>
云绾宁无声的叹了一口气。<br/><br/>
舅舅年长飞飞一轮，又差了辈儿。舅舅向来成熟稳重，对于飞飞的小姑娘心思，应该是会拒绝的吧？<br/><br/>
但是云绾宁又怕墨飞飞被拒绝后，受不了打击。<br/><br/>
总之她翻来覆去都担心。<br/><br/>
见云绾宁一个劲儿的叹气，墨晔只以为她是因为圆宝的安危担心。<br/><br/>
他将她搂的更紧了，“宁儿你放心，从前本王无所事事。今后为了你和儿子，本王也会奋力向上。”<br/><br/>
若只有坐在龙椅上，才能护得圆宝周全……<br/><br/>
那么，即便是与其余兄弟几人争得头破血流，墨晔也在所不惜！<br/><br/>
看出他眼中嗜血的冷光，云绾宁心下一动。<br/><br/>
她哪里是因为这件事担心？<br/><br/>
虽然这件事也是她心头之重，但眼下她是在担心墨飞飞和顾明……<br/><br/>
可惜墨飞飞一腔少女心，怕是今晚要失望而归了。<br/><br/>
让她去碰碰壁也好，以免执迷不悟。<br/><br/>
……<br/><br/>
顾家。<br/><br/>
墨飞飞推着顾明在廊下散步，冬日的夜风虽然寒冷，但夹杂着一丝不知名的花香味。沁人心脾。<br/><br/>
“这个时节还有花吗？”<br/><br/>
她轻轻嗅了嗅，好奇的问。<br/><br/>
“许是后院的腊梅。”<br/><br/>
顾明耐心的解释，“今年的腊梅绽放的格外早一些，起先父亲还以为是什么妖异之兆，说要将那几株腊梅给移走。”<br/><br/>
“原来如此。”<br/><br/>
墨飞飞沉默了。<br/><br/>
她该不该说？<br/><br/>
腊梅都能提早绽放，她的满腹心事是否也该鼓足勇气袒露？<br/><br/>
思来想去，她轻声问道，“二爷，你想必快三十了吧？”<br/><br/>
“嗯，今年刚满二十八。”<br/><br/>
顾明答。<br/><br/>
墨飞飞斟酌许久，这才试探着又道，“那你怎的还未娶妻生子？寻常男子若是你这个年纪，孩子都好几个了吧？”<br/><br/>
<br/><br/>
顾明怎会听不出她的试探之意？<br/><br/>
在府中待久了，他虽不擅长与人来往，却最是擅长洞察人心。<br/><br/>
他面不改色，“我身子不好，何必耽误人家姑娘？”<br/><br/>
“可是七嫂嫂不是医好你了吗？”<br/><br/>
墨飞飞的语气听起来多了几分迫切。<br/><br/>
察觉到她失态了，她轻轻咬着唇没有再开口。<br/><br/>
“身子可医，心病难除。”<br/><br/>
顾明眼神微微闪了一下。<br/><br/>
墨飞飞不明白，却又不愿意抱憾而归，索性直接问他，“二爷有什么心事？难道你曾经有心仪之人？”<br/><br/>
顾明没有答话。<br/><br/>
沉默了许久，墨飞飞终于是明白了。<br/><br/>
她应该猜对了吧？<br/><br/>
只是不知道是哪家姑娘能如此幸运，竟能有幸得顾二爷真心……<br/><br/>
她不知道自己此刻是什么心情，只觉得心里难受的厉害。<br/><br/>
像是有人用勺子，用力挖走了她的心，整个胸腔内都空荡荡的。一股子寒风穿体而过，她冷的打了个寒战。<br/><br/>
顾明回头看了她一眼。<br/><br/>
见她脸色苍白的厉害，嘴唇也轻微颤抖着……<br/><br/>
“公主可是觉得冷？”<br/><br/>
顾明温声道，“天色不早了，想必宫门也该下钥了，公主请回吧。”<br/><br/>
“二爷……”<br/><br/>
她不甘心。<br/><br/>
“公主既是宁儿的小姑子，顾某便托大自称是公主的长辈了。什么二爷，都是外人对顾某的抬爱。”<br/><br/>
他笑了笑，“公主若是不嫌弃，日后可与宁儿一起喊顾某一声舅舅。”<br/><br/>
这已经是很明显的拒绝了。<br/><br/>
墨飞飞的泪水在眼眶中打转儿。<br/><br/>
顾明面色如常，“今晚王爷说的不错。”<br/><br/>
“公主待字闺中，顾某也未娶妻，孤男寡女会伤及公主清誉。”<br/><br/>
他自己推动轮椅，距离墨飞飞两尺距离，这才温和的点点头，“日后还望公主为自己的名誉着想。”<br/><br/>
他没有说好自为之，也没有说不让墨飞飞再来顾家。<br/><br/>
在拒绝她的同时，用了最温和的语气、说出最保全她的颜面，却又最坚定拒绝她的话。<br/><br/>
这就是顾明的态度。<br/><br/>
墨飞飞再也忍不住了，捧着脸低声呜咽着转身逃离……<br/><br/>
看着她纤瘦的身影融入夜色，顾明久久没有收回目光。<br/><br/>
“唉。”<br/><br/>
也不知是他的一声轻叹，还是夜风呼啸而过，将这一声叹息卷入夜幕。<br/><br/>
今晚注定是个不眠夜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148245"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;顾二爷拒绝了！">加入书签</a>
</div>
