    
<br/><br/>    阳春二月。
<br/><br/>    天气回暖，慕保国开始带着全村的男女老少开荒了。
<br/><br/>    慕沉几人早已开学，慕南南也不再赖床，每天跟着家里的人一起早起，然后再一起开工上地。
<br/><br/>    她人小干不了什么，通常都是跟纪北年一起坐在地头看书数蚂蚁。
<br/><br/>    今日也不例外。
<br/><br/>    纪老爷子照旧去县里的百货大楼监工，她照旧跟纪北年坐在地头。
<br/><br/>    马月红带着三个儿媳妇挥着锄头刨地，时不时的跟村里的人唠嗑。
<br/><br/>    “春梅，你男人还在京都没回来？”
<br/><br/>    “嗯，还没回呢。”
<br/><br/>    “慕老二在县城里当工人，慕老大又带着老三老四去了京都，这会儿慕家除了大队长，就剩马大娘几个妇女了，俺瞅着，大队长家这回没那么多劳动力，开的荒铁定没咱们多！”
<br/><br/>    “大家伙们，都加把劲儿，好不容易能超过大队长家一次，咱们可得牟足劲赶超！”
<br/><br/>    听见这话，马月红笑着回：
<br/><br/>    “你这话说的可不对。”
<br/><br/>    “我几个儿子是不在家，但妇女也能顶半边天，我家几个媳妇儿都是能干的，谁家开的荒少还不一定呢！”
<br/><br/>    “哈哈，大队长媳妇儿从来不吃亏！”
<br/><br/>    辈分高的葛大娘指着马月红笑道。
<br/><br/>    当然也有乱开玩笑的。
<br/><br/>    “马婶子，慕家老大，老三，还有老四都出去快一个月了，这么长时间都没回来，该不会是被京都里的那些洋气小姐给迷了眼吧！”
<br/><br/>    这句话一出，人群里爆发出了一阵哄笑。
<br/><br/>    李老太隔老远撑着锄头朝她们嘲讽般的喊：
<br/><br/>    “这话说的对，人京都里的姑娘多好看啊！一个个都打扮的跟电影明星似的。”
<br/><br/>    “春梅，兰心，你们可别嫌我说话不好听，男人都是见一个爱一个，碰见了长得好看的姑娘，哪里还会记得你们这些不会打扮的乡下妇女。”
<br/><br/>    “指不定现在慕老大他们就瞒着你们在那里跟别的姑娘们不清不楚的搞对象。”
<br/><br/>    她眼里满是恶意，还故意趁机败坏慕家兄弟的名声。
<br/><br/>    张春梅跟刘燕都冷下了脸：
<br/><br/>    “李大娘的嘴是喝了粪水吗？这么臭！”
<br/><br/>    “我家男人才不会在外面跟人乱搞，昨个儿还往家里寄来了信交代他们在京都都干了啥事儿，用不用我去家里拿来念给你听？！”
<br/><br/>    李老太本来就是上下嘴皮子一碰，随口胡诌的，哪里敢让她们拿信来念。
<br/><br/>    当下她也不敢再说了，又挥起锄头愤愤的刨地了。
<br/><br/>    一边同样在用小锄头刨地的李来弟冷笑了声。
<br/><br/>    李老太还是这么喜欢针对慕家人。
<br/><br/>    偏偏每次都讨不了好，却总是不长记性。
<br/><br/>    活该上辈子被回村寻仇的慕老四给弄死。
<br/><br/>    “死丫头片子，你是没吃饭还是咋滴？！开工都多长时间了？才刨了那么一小片儿？！”
<br/><br/>    刚被回怼心里憋着火气的李老太在她胳膊上狠掐了一把。
<br/><br/>    下手狠的拧着那一块儿肉转了个圈儿。
<br/><br/>    李来弟不用去看就知道胳膊上的那一片肉肯定青了。
<br/><br/>    但她没呼痛，只默默地继续挥动锄头。
<br/><br/>    上一次妹妹出生时她闹了一场，因着村民们的同情心才把她在家里的处境变好了一点儿。
<br/><br/>    但这次如果还哭闹，帮她的人可能就不多了。
<br/><br/>    毕竟，人的同情心就那么一点儿，用完了，也就没有了。<br/><br/>