
傅焱回去的时候有点睡不着，夜深的时候忍不住进了空间，给姐姐卜一卦。<br/><br/>
卦相显示的结果是上上吉，算婚姻的话，即使天作之合。<br/><br/>
傅焱放下心来，自己的卦相从不出错。但是内里详情就不得而知，还是要看汪致远那边的结果。<br/><br/>
傅焱放心睡去，傅淼却有点失眠。她安慰傅森的时候说的很是大气，但是自己独处的时候，忍不住想了一个又一个的可能。<br/><br/>
最后她自嘲，原来自己陷入感情，也变得有点盲目。<br/><br/>
第二天一早，傅淼就起身了，她想去操场跑跑步，正好上午没课，二哥和汪致远应该不会来找自己，趁着上午的时候自己想清楚，不能当爱情的奴隶。<br/><br/>
谁知道一出门就看到了汪致远站在门口。<br/><br/>
“我一猜你就会早起，早饭买好了。咱们去湖边吃吧。”汪致远一脸笑意。<br/><br/>
傅淼没有拒绝，她还是相信汪致远的人品。他的反应应该是不知道这件事的。<br/><br/>
俩人走到湖边，汪致远把手里的饭递给了她。傅淼打开一看，是自己家附近的那家煎饼果子。<br/><br/>
自从上次傅大勇买过之后，傅淼就觉得很对自己的胃口。经常去买来吃。<br/><br/>
“煎饼果子？你早起去买的吗？”傅淼有点惊讶。<br/><br/>
“是，骑自行车很近，十五分钟就到了。二哥把自行车给我骑了。”<br/><br/>
“二哥？”汪致远从来不叫傅森二哥的。都是直呼其名。<br/><br/>
“你哥就是我哥啊。”<br/><br/>
“你要是有未婚妻，那我二哥就不是你二哥了。”傅淼面无表情的说。<br/><br/>
汪致远苦笑了一下，把自己爸爸的话说给了傅淼听。<br/><br/>
“小水，今生我只认定你做我的妻子。我既然开口表达了，就不会反悔。不管未婚妻有没有这个人，那是上一辈子的事情。<br/><br/>
你可能不知道，我奶奶在我爸爸几岁的时候，就走了，去了哪里我爷爷从来没说过。所以可能是一句戏言，我奶奶还在不在的不一定，更何况那个虚无缥缈的婚约。<br/><br/>
<br/><br/>
我姑姑那样说，可能是安慰于倩吧。我姑姑和我爸爸不是一个娘，所以我爷爷一直跟着我姑姑。”<br/><br/>
傅淼听完，感觉自己想的太多了，确实是这样，汪致远有点无辜了。<br/><br/>
“小水，你现在不气了吧？”汪致远看她不说话，心里还是没底的。<br/><br/>
“快吃饭吧，都快凉掉了。”傅淼拿起煎饼果子吃了&nbsp;&nbsp;起来。<br/><br/>
“哎，好。小水，吃完饭去哪里？今天上午没课的。”汪致远一下子高兴起来。<br/><br/>
“去图书馆吧，教授说的一些东西，我想再查查资料。&nbsp;&nbsp;”<br/><br/>
“好。吃完叫你二哥一起去。”<br/><br/>
“不叫他，就咱俩。”傅淼笑盈盈的看着他，傻子。<br/><br/>
下午上课的时候，傅森发现俩人更如胶似漆了。发生了什么？<br/><br/>
傅焱今天上午是要上课的，她准备看到白墨宸就&nbsp;&nbsp;把药丸交给他。<br/><br/>
可是一早上起来，就发现苗姗姗的眼神不对，有点飘忽。傅焱问她咋了她也不说。<br/><br/>
苗姗姗也想跟傅焱说，到那时觉得还是不说的好。万一俩人真的能在一起呢？于是她死死的按捺住了自己。<br/><br/>
上课的时候没有遇到白墨宸，下课的时候，在走廊遇到了，他在另外一间教室。<br/><br/>
傅焱跟他打了个招呼。白墨宸走了过来。<br/><br/>
“下课了？一起去吃饭？”白墨宸发出了邀请。<br/><br/>
“以后你可以不用找我吃饭了。看，你的药丸，俩月的。吃完了早点跟我说，我再给你做。”傅焱把手里的药丸直接递了过去。<br/><br/>
白墨宸都快哭了，我就知道！！他手心一拢，并没有理会她的话。<br/><br/>
”走，吃饭去吧。”白墨宸第二次发出了邀请。<br/><br/>
傅焱：？药都到手了，怎么还药和我一起吃饭。<br/><br/>
“还不走？”白墨宸回头。<br/><br/>
”哦，来了。”傅焱傻傻的跟上了。<br/><br/>
白墨宸一边走一边想，自己到底应该怎样做？她才能意识到，自己对她是有别的心思的。是男女那种心思，不是信众对待大师的感情。<br/><br/>
边走边想，傅焱也觉得很奇怪，为什么白墨宸还是找她吃饭。是不是他没有朋友，想要认识她身边的女孩？<br/><br/>
傅焱偷偷看了他一眼，长得很顺眼啊，应该不会缺对象吧？还要瞄准自己身边的？<br/><br/>
吃饭的时候，俩人都十分沉默，还是傅焱最先打破僵局。<br/><br/>
“那个，你是不是想在我们宿舍找对象？不好意思说？”傅焱试探的说。<br/><br/>
“是。”白墨宸服了这丫头的想象力。<br/><br/>
傅焱说完有点后悔，没再往下问了。白墨宸想说出口的话，直接就憋住了。<br/><br/>
傅焱在想，是谁呢？<br/><br/>
白墨宸有点着急，傅焱难道都一点不往自己那边想？<br/><br/>
吃完饭之后，俩人都没说话。直接往图书馆走去，就那样默契的走到图书馆，然后每人一本书看了起来。看完白墨宸&nbsp;&nbsp;默契的送她回了宿舍，过程俩人就说了几句话。<br/><br/>
第二天是周五，傅焱没有课。她就直接回家了。<br/><br/>
与此同时，故宫的文物修复处，几个教授急的团团转。<br/><br/>
“褚教授，你怎么看这件事？”故宫负责文物的金老，这会也有点麻爪。<br/><br/>
“金老，恐怕还是要找一下那几位来看看。这件文物非同小可。但是摸过它的人都产生这样的症状，这就不是我们的问题了。”<br/><br/>
“是。马上去找木家老爷子和周家老爷子，问问他们能不能来。小李，你去联系一下753处，问一下她他们有什么办法。”<br/><br/>
“金老，这件事宜快不宜迟。”褚教授严肃的说。<br/><br/>
“好，我尽快去找人，事情没解决之前我们都先暂停工作。”金老说完就去解决问题了。<br/><br/>
木家。<br/><br/>
“小柳，我这身体已经去不了了，让小安去吧。他的本事还不足以应付这事，也让他明白明白，家族的荣耀。咳咳……去吧。”<br/><br/>
柳管家应声而去，木易安最近钻进家里的书房，一直在研究什么。柳管家把木老爷子的话告诉了他。<br/><br/>
“那就去吧，你跟我一起吧。”<br/><br/>
路上的时候，木易安随意的问了几句。柳管家一直小心翼翼的说话。<br/><br/>
“柳叔，你还是多出来逛逛，看看现在的世界。不用老跟着我。现在你自己去吧，我自己&nbsp;&nbsp;会回家。”木易安说完就进了故宫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69025928"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;对象">加入书签</a>
</div>
