    
<br/><br/>    就在上面和下面紧锣密鼓地进行救援的时候。
<br/><br/>    李潇也带着一大群人，快速的向着安全的地点撤离而去。
<br/><br/>    突然一阵奇异的震动声，从侧边的房间内传出。
<br/><br/>    李潇眉头微微皱起。
<br/><br/>    此刻他的神经完全绷紧，任何一丝风吹草动都能引起他的注意。
<br/><br/>    分辨着那奇异的声音，他终于在脑海中寻找到对应的频率。
<br/><br/>    那是玻璃受到极大挤压出现的低频振动。
<br/><br/>    在想明白的瞬间，他立刻把水管塞到其中一名小孩子的家长手中。
<br/><br/>    随后整个人像是猎豹一样飞扑而出。
<br/><br/>    在他飞扑出去的同时，振动的声音达到最大。
<br/><br/>    大量的氧气突然涌入房间内。
<br/><br/>    得到充分氧气的补充，房间内已经达到临界点的火情，瞬间突破临界点。
<br/><br/>    一股炙热的气流，沿着气流的反方向冲向了门口。
<br/><br/>    脆弱的夹板木门被巨大的气流冲开，螺旋飞起。
<br/><br/>    李潇整个人死死地将位于队伍中央的几个女性紧紧压在地上。
<br/><br/>    虽然他的速度已经快到极致。
<br/><br/>    但通道内的范围，实在太过狭小。
<br/><br/>    脆弱的木门虽然凌空飞起，但是尖锐的门角还是直接磕在了李潇的右臂上。
<br/><br/>    李潇的身体虽然得到强化，但还是肉体凡胎，巨大的冲力加上锋利的门角。
<br/><br/>    瞬间就带起了一片血红。
<br/><br/>    他哼一声，但是手上的动作却纹丝不动。
<br/><br/>    几个还没反应过来的女人，还想下意识的起身，却被他的身体死死压住，同时喊道：
<br/><br/>    “别动。”
<br/><br/>    他话音刚落，被巨大冲力掀飞的木板门就撞在了对面的墙壁。
<br/><br/>    但最大的冲力并没有完全被抵消，木板门反弹到了天花板上余势不减。
<br/><br/>    笔直的砸在了李潇的后背。
<br/><br/>    他早有预料，木门的速度虽然极快，但以他的反应速度本可以轻松躲开。
<br/><br/>    但是一旦他躲开了，那些被吓的四肢发软，肌肉僵直的女人就会被迎面痛击。
<br/><br/>    或许这一下可能不致命，但却很可能让这几人丧失移动能力。
<br/><br/>    他刚才已经看到了，这些人可不是一伙的。
<br/><br/>    虽然队伍里面有不少男性，但这些人的态度可是相当恶劣。
<br/><br/>    想让这些人帮忙把失去行动能力的其他人带走，那简直就是做梦。
<br/><br/>    李潇又不是三头六臂也没有分身神通。
<br/><br/>    到时候，他想要独自带走她们根本是不可能的。
<br/><br/>    所以他能做的，双手双脚像是铁柱一样支撑着身体，用身体牢牢的承受了这一击重击。
<br/><br/>    ‘啪嗒’一声巨响。
<br/><br/>    木门轰然落地。
<br/><br/>    金属的门把手，径直敲在李潇的后脑勺上。
<br/><br/>    一口鲜血从他的嘴角溢出。
<br/><br/>    一阵眩晕感从四肢百骸传来。
<br/><br/>    原本像铁柱的双手双脚，瞬间失去了力气。
<br/><br/>    李潇知道现在可不是可以晕倒的时候。
<br/><br/>    在这一刻他的思维像闪电一样快速掠过大脑的皮层。
<br/><br/>    两只金属外形的针剂落入手中，两只针被同时扎入大腿的肌肉上。
<br/><br/>    【现实物品：A型强心针（2级）】
<br/><br/>    售价：1000点善良值。
<br/><br/>    【物品说明：使用后，使心肌收缩力加强、心率加快；收缩内脏血管，使血压升高；扩张冠状动脉，改善心脏的血液供应，解除支气管痉挛、散大瞳孔；促进糖原分解，升高血糖，有效时间100分钟。】
<br/><br/>    【现实物品：止痛针（1级）】
<br/><br/>    售价：100点善良值
<br/><br/>    【物品说明：屏蔽身体痛觉，持续时间：10分钟。】
<br/><br/>    针剂被注入肌肉之中，随着血管迅速在身体蔓延。
<br/><br/>    烟尘渐渐落下。
<br/><br/>    周围的撤离小队，像是惊弓之鸟一样散开了一圈。
<br/><br/>    4个被李潇保护在身下的女人，立刻从他的身下爬了出来。
<br/><br/>    大家终于反应过来刚才发生了什么事。
<br/><br/>    看到李潇舍身救人，就连之前态度十分恶劣的几个男人脸上也露出崇敬的眼神。
<br/><br/>    那4个被保护的女人更是大哭了起来，其中一个年纪比较轻的试图去推动李潇，却发现李潇嘴角溢血，右臂上已经被刮去一大片血肉，此时已经一片模糊，鲜血直流。
<br/><br/>    直播间的众人看到这一变故，一个个都傻了，就连直播间的弹幕都安静了两秒。
<br/><br/>    随后疯狂的弹幕，瞬间将屏幕遮蔽：
<br/><br/>    “怎么回事？这到底是怎么回事？”
<br/><br/>    “我的天，主播怎么不动了？”
<br/><br/>    “骗人的吧，主播这么厉害怎么可能这么容易就被打倒？”
<br/><br/>    “我不相信，肯定是假的。”
<br/><br/>    “呜呜，主播，别睡啊，快给我起来！”
<br/><br/>    “起来！”
<br/><br/>    “起来！”
<br/><br/>    ········
<br/><br/>    原本混乱的弹幕，突然变得整齐起来。
<br/><br/>    【起来！】
<br/><br/>    【起来！！】
<br/><br/>    【起来！！！】
<br/><br/>    李潇觉得自己耳边似乎有人在大声呼喊。
<br/><br/>    但声音朦朦胧胧的却始终听不清楚。
<br/><br/>    突然，他感觉自己心脏猛烈的跳动起来，一股股热流从四肢百骸涌现。
<br/><br/>    呼吸的频率快速的提高，微弱的呼吸突然变得剧烈起来。
<br/><br/>    肺部像是被疯狂拉动的风箱，在火海中吸取着足够的氧气。
<br/><br/>    原本正在反馈着疼痛的神经，瞬间罢工。
<br/><br/>    那股强烈的晕眩感瞬间消失。
<br/><br/>    大脑的疼痛自我保护机制，立刻被打破。
<br/><br/>    在濒临昏迷之前。
<br/><br/>    在三十万人的齐声呼唤下。
<br/><br/>    李潇重新睁开双眼。
<br/><br/>    感受着快速跳动的心脏，他伸手擦了擦嘴角的血迹。
<br/><br/>    随后又扭头看了一眼自己血肉模糊的右臂。
<br/><br/>    好家伙，被刮去的血肉差不多，有手掌心那么大。
<br/><br/>    此时手臂上，正在哗哗的往外流着血。
<br/><br/>    虽然有止痛针让他感觉不到疼痛。
<br/><br/>    但看着这触目惊心的伤口，也让他下意识的嘴角抽搐了一下。
<br/><br/>    见李潇死而复生，所有人发出震天的欢呼。
<br/><br/>    在场的众人也一个个喜极而泣。
<br/><br/>    李潇虽然和他们只接触了不到10分钟。
<br/><br/>    但却俨然成为众人心中的主心骨。
<br/><br/>    要不是有他的主持，这20多个人根本不敢离开厕所。
<br/><br/>    要是队伍里么突然没有了他，恐怕这些人即便手上拿着消防水管也没办法走出去，这座已经被火海覆盖的酒店。
<br/><br/>    4位被保护的女人想要走过来表示安慰，却被李潇挥手阻止：
<br/><br/>    “现在不是废话的时候，十万火急，大家都不要拖延，继续上路。”
<br/><br/>    4人的脚步稍有停顿。
<br/><br/>    其中一个靠的最近的中年女人，指着李潇右臂的伤口，语气有些发抖地问道：
<br/><br/>    “你的手臂受了这么重的伤，还能继续行动吗？”
<br/><br/>    ·······
<br/><br/>    求书评，求书架，谢谢<br/><br/>