
“都这个时候了，四姐和四姐夫怎么还没回来。”<br/><br/>
陆府一大早就开了正门，众人齐聚正堂。等来等去，一直没等到新婚小夫妻回来。别人还耐得住，陆轩早忍不住嘀咕了起来。<br/><br/>
陆明月笑着拧了拧陆轩的耳朵：“迟就迟些，就你多嘴。”<br/><br/>
身为过来人的陆明芳等人，都露出会心的笑意。<br/><br/>
新婚夫妻嘛，晚睡晚起都不稀奇。<br/><br/>
陆明芳关切地看向义父陆临：“义父，你这两晚是不是没睡好？”<br/><br/>
陆临俊朗的脸孔，确实有些憔悴。眼下还有隐约的青影。<br/><br/>
陆临也没隐瞒，笑着叹一声：“一想到小玉，我这心里就百般不舍，哪里还能吃得下睡得香。”<br/><br/>
嫁女儿的滋味，和被摘心肝也差不多。<br/><br/>
陆非也叹了一句：“忽然少了四妹，我也怪不习惯的。”<br/><br/>
少了陆明玉，姐弟几个就像齐齐失了主心骨似的。当然，以姐弟之间的亲厚，陆明玉就是出嫁了，也一样是他们的主心骨。就是不能同在一个屋檐下，也不能时时见面了。<br/><br/>
出嫁了的陆明芳陆明华还好，住在陆府里的陆非等人感受分外深刻。<br/><br/>
就在此时，大管家陆甲一脸喜色地来禀报：“启禀王爷，小姐回来了。”<br/><br/>
其实，这个时候应该称呼二皇子妃娘娘才对。<br/><br/>
不过，此时谁都没空留意这些。<br/><br/>
陆临精神一振，大步走了出去。陆明芳陆非等人也一并随行。一行人以浩浩荡荡的架势到了正门口。<br/><br/>
陆明玉和李景也早已下了马车，含笑而立，俨然一双璧人。<br/><br/>
“爹，”只隔了两日没见，却有如隔三秋之感。陆明玉喊了一声，喉间忽然有些哽咽。<br/><br/>
陆临笑着应了一声，目光迅速掠过陆明玉的脸。<br/><br/>
陆明玉眼下也有些青影，显然成亲这两晚没好好睡过。气色却出奇的娇艳红润，脸上似笼着一层淡淡的艳光。<br/><br/>
“见过岳父，”李景拱手行礼，这一声岳父喊得格外亲热。<br/><br/>
陆临欣然笑道：“殿下请进正堂说话。”<br/><br/>
李景不肯先行，亲热地凑到岳父大人身边：“我和岳父一同进府。”<br/><br/>
陆明芳和沈澜一左一右，拉住了陆明玉的手。陆轩没挤上，紧紧跟在陆明玉身后，活脱脱一个跟屁虫。<br/><br/>
陆明玉笑着扭头看陆轩一眼：“六弟，这两日有没有早起练武？”<br/><br/>
陆轩正色答道：“四姐就放心吧！我怎么会偷懒！”<br/><br/>
陆明月不客气地揭陆轩的老底：“谁说没偷懒了？每天去练武场，练不了半个时辰，就要休息半个时辰。”<br/><br/>
然后，对陆明玉告状：“我催他，他也那副惫懒的样子。说得多了，他还嫌我话多聒噪。四姐，你说可气不客气？”<br/><br/>
陆轩连连喊冤枉：“哪有的事。我最听五姐的话了。”<br/><br/>
说话间，众人已进了正堂。<br/><br/>
陆明玉入座后，慢悠悠地对陆轩说道：“二皇子府离陆府不远。以后，每隔十日，你去一趟二皇子府。我要考较你的身手。要是被我发现你偷懒，以后你就直接去二皇子府住下。反正，府里的空院子多的是。”<br/><br/>
陆轩：“……”<br/><br/>
“你不乐意？”陆明玉挑眉。<br/><br/>
陆轩立刻应道：“当然乐意。四姐出嫁了，还这般惦记我，我是太过感动了，一时说不出话。”<br/><br/>
陆明月刮了刮他的脸皮：“厚脸皮，亏你说得出口。”<br/><br/>
众人笑声连连。<br/><br/>
姐弟六个，陆轩年龄最小，也最惫懒淘气，偏偏嘴又甜，最会哄人。也只有陆明玉狠得下心肠，管得住他了。<br/><br/>
……<br/><br/>
中午的家宴，更是格外热闹。<br/><br/>
李景酒量不佳，之前在陆府就醉过一回。今日回门，陆临这个做岳父的，不便灌女婿的酒。<br/><br/>
郑重陆非可就没这一层顾忌了，一杯接着一杯敬酒。<br/><br/>
男子这一席，很快热闹起来。<br/><br/>
陆家的家宴，从不设屏风。男子这一席的热闹声响，很快传到女子这一席。<br/><br/>
沈澜笑着低语：“四妹，我记着殿下的酒量不是太好吧！你要不要说一声。再这么喝下去，只怕又要醉酒了。”<br/><br/>
陆明玉随口道：“随他去。”<br/><br/>
到底忍不住，抬头看了一眼。<br/><br/>
就见李景潇洒自若地端起酒杯，一饮而尽。那干脆利落的劲头，不知道的不定以为他有多大的酒量呢！<br/><br/>
酒喝得多了，白皙的俊脸泛红，一滴酒自嘴角滑落。迅速滑过喉咙，滴落进衣襟里……她脑海中忽然闪过一些令人面红耳赤的画面。<br/><br/>
“小玉，你脸怎么红了？”陆明芳好奇地笑问。<br/><br/>
陆明玉迅速收回目光，清了清嗓子道：“没什么。”<br/><br/>
不出所料，李景果然喝醉了。<br/><br/>
这一回，他倒是没什么醉态，直接趴倒在了桌子上。内侍小圆公公和左统领一道扶起了主子。<br/><br/>
陆明玉只得吩咐一声：“扶我的院子里去。”<br/><br/>
之前扶去客房，如今成亲做了夫妻，正大光明地登堂入室了。<br/><br/>
……<br/><br/>
李景被扶着去休息，陆明玉随陆临进了书房。<br/><br/>
做亲爹的，便是再关心女儿，有些话也问不出口。陆临便仔细问了第二日进宫敬茶的事。陆明玉一一说了。<br/><br/>
陆临面色微微一沉，冷哼一声：“糊涂透顶，愚不可及。”<br/><br/>
可恨的老钱婆，仗着自己是太后，作天作地。难道以为压陆明玉的风头，让乔皇后二皇子难堪，日后就能抬举起四皇子吗？<br/><br/>
陆明玉淡淡道：“太后会故意刁难，早在我意料之中。总之，她在我这儿半点没讨好，不过是自取其辱。”<br/><br/>
陆临余怒未消，低声道：“你昨天做得没错。对这种人，不必客气。让她知道你不是好捏的软柿子，不然，日后不知多少麻烦。”<br/><br/>
就这也还是少不了麻烦。不过，总比任人欺负不还手强得多。<br/><br/>
陆明玉点点头。<br/><br/>
陆临沉吟片刻，又叮嘱道：“皇上宽宏大度，不会和你计较。你也要注意分寸，别将太后惹急了。皇上是个孝子，便是清楚太后是个糊涂脾气，也会偏袒亲娘。”<br/><br/>
期间行事分寸，就得靠陆明玉自己拿捏了。<br/><br/>
陆明玉挑眉一笑：“爹放心吧，我心中有数。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68006160"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;回门（一）">加入书签</a>
</div>
