    
<br/><br/>    舒歌正要启唇，见两袭身影在餐厅主管的陪伴下，从里面走出来。
<br/><br/>    那袭高大的身影看过来，目光堪堪落在自己身上，看见了她和霍绍卿被记者逮住的场景。
<br/><br/>    她睫一拍，义无反顾地挽住身侧男人的手臂：
<br/><br/>    “明天的事，谁能说得清楚？一切皆有可能。我和绍卿的想法一样。”
<br/><br/>    正好侍者将车子开了过来。
<br/><br/>    霍绍卿也没多说什么，带着舒歌上了车，疾驰而去。
<br/><br/>    小记者目送保时捷飞驰出视线，一转头，正好看见，乐了。
<br/><br/>    今儿还真是运气好。
<br/><br/>    既蹲到了今晚的主角傅南霆和舒倾舞，又无意蹲到了市长公子的感情料。
<br/><br/>    可谓是双丰收！
<br/><br/>    月底的奖金有着落了！
<br/><br/>    想着，赶紧又朝傅南霆走过去：“傅先生，舒倾舞小姐，我是……”
<br/><br/>    “滚。”
<br/><br/>    一个字，酝酿着浓郁森冷。
<br/><br/>    一肚子火气，似乎已箭在弦上。
<br/><br/>    小记者倒吸口气，噤了声。
<br/><br/>    傅三爷最近并不排斥媒体对于其私人感情的访问。
<br/><br/>    不然，又怎么能容得了他和舒倾舞的绯闻满天飞？
<br/><br/>    听说好几个业内同行围堵他和舒倾舞时，他也没赶人走，怎么今天轮到自己来采访，像是吃了炸药似的？
<br/><br/>    自己这是哪儿得罪了这位傅三爷？
<br/><br/>    舒倾舞也是惊诧地看一眼身边脸色阴郁至极，与夜色堪媲美的男人，手心不禁沁出汗。
<br/><br/>    这段日子，他和自己在一起时，从来不会拒绝媒体的访问。
<br/><br/>    此刻却换了个人。
<br/><br/>    还用说吗？
<br/><br/>    是小歌刚才对着记者的一番回答，让他失了控。
<br/><br/>    才将一腔怒火发泄在了面前的小记者身上。
<br/><br/>    就算她再怎么安慰自己，还是无法否认——
<br/><br/>    他对小歌分明还是占有欲十足，不容许旁人染指分毫的。
<br/><br/>    既然如此，又为什么要疏离小歌，为什么要和自己出双入对，弄得整个京城众人皆知？
<br/><br/>    又镇定下心情，对那记者柔声开口：“不好意思，三爷今天不想接受访问。请你离开。”
<br/><br/>    罢罢罢。当自己出门没看黄历。小记者也不敢对傅南霆穷追猛打，转身走了。
<br/><br/>    舒倾舞又看一眼静默的男人，缓声：“三爷，记者已经走了。”
<br/><br/>    傅南霆拉回情绪，嗯一声，朝侍者开来的座驾走去。
<br/><br/>    走了两步，却听舒倾舞在背后喊住自己：“三爷，你还是很喜欢堂妹的，是吗？”
<br/><br/>    男人步履一止，没回头，语气沿着耳根不冷不淡飘过来：
<br/><br/>    “又在胡思乱想什么。”
<br/><br/>    舒倾舞却豁出去了，咬咬唇，鼓足勇气：
<br/><br/>    “既然如此，为什么三爷还要跟我这么亲近？就因为我是你的恩人？如果三爷不是真心喜欢我，只是为了报恩，只是为了还我情面……我宁愿不要，三爷也别再找我吃饭了。我宁愿像小歌那样，虽然和你保持着距离，却能被你时刻记挂着。”
<br/><br/>    看起来，现在的她是傅三爷身边最亲密的女伴，是全城女人心目中最艳羡的对象。
<br/><br/>    谁又知道，此刻的她只不过是表面光鲜？？！
<br/><br/>    真正幸福的是舒歌，能被傅南霆打心底惦记、牵挂着。<br/><br/>