    
        <br/><br/>    但它也懒得思考。
<br/><br/>    它就站在湖边，不动。
<br/><br/>    手掌仿佛胸前，好像石头一样。
<br/><br/>    天青牛蟒巨大的牛角直指天空。
<br/><br/>    现在它好像死了。
<br/><br/>    连呼吸肚子都不动一下。
<br/><br/>    嗖——
<br/><br/>    就在周围一切都静止的时候，一个人影冲了过来。
<br/><br/>    这人速度飞快。
<br/><br/>    就算是天青牛蟒，泰坦巨猿都捕捉不到踪迹。
<br/><br/>    看见曹安的一瞬间，泰坦巨猿呼吸停滞了。
<br/><br/>    它想起之前的一拳。
<br/><br/>    强大稳重。
<br/><br/>    “哇，这里好美。”
<br/><br/>    “这就是星斗大森林的核心吗？”
<br/><br/>    “真漂亮。”
<br/><br/>    “空气好清新。”
<br/><br/>    朱竹清皱着小鼻子。
<br/><br/>    此刻，她也不羞涩了，反而露出淡淡的笑容。
<br/><br/>    曹安看见她笑的一刻。
<br/><br/>    呆了。
<br/><br/>    这个女人笑起来真美。
<br/><br/>    但是她平时，为什么就不笑呢？
<br/><br/>    整个人冷酷的跟个石头一样。
<br/><br/>    一般人还真就看不出，她有着火热的内心。
<br/><br/>    “这里可是个危险的地方，不能久留。”
<br/><br/>    “为什么？这里什么也没有啊！”
<br/><br/>    “放我下来，我想洗洗脸。”
<br/><br/>    “好吧！”
<br/><br/>    曹安把朱竹清放在了湖边。
<br/><br/>    她一步一步走到湖水中，清理着脸蛋，手腕。
<br/><br/>    还有伤口上积蓄起来的污垢。
<br/><br/>    她站在水中。
<br/><br/>    曹安在后面看着，欣赏着她的身躯。
<br/><br/>    完美。
<br/><br/>    之前他说的都是假话。
<br/><br/>    朱竹清的身材，是他见过最完美的。
<br/><br/>    而且人品也好。
<br/><br/>    心地善良。
<br/><br/>    这样的女孩，曹安一定不能让她落入戴沐白的魔爪。
<br/><br/>    “啊，这里的水，好甜，曹安。”
<br/><br/>    朱竹清挥舞着小手。
<br/><br/>    她向旁边挪了一下，猛然有点拥挤。
<br/><br/>    “靠边。”
<br/><br/>    轰——
<br/><br/>    大地一颤，泰坦巨猿侧移一步。
<br/><br/>    朱竹清低下头，整个小脸都猫仔水中。
<br/><br/>    可是下一刻，她愣住了。
<br/><br/>    她猛的站起身，回过头。
<br/><br/>    “啊……”
<br/><br/>    喊破喉咙的尖叫。
<br/><br/>    “它它它。”
<br/><br/>    朱竹清指着泰坦巨猿，手指都颤抖着。
<br/><br/>    “嗨。”
<br/><br/>    “额。”
<br/><br/>    泰坦巨猿一挥手，朱竹清直接吓的昏死过去。
<br/><br/>    她的身形躺在水面上，小脸煞白。
<br/><br/>    “不好意思，不是故意的。”
<br/><br/>    泰坦巨猿歉意的看向曹安。
<br/><br/>    溜须拍马的眼神。
<br/><br/>    “没事，我家姑娘调皮。”
<br/><br/>    “耽误你们生活了，告辞。”
<br/><br/>    “没，没事，大人客气了。”
<br/><br/>    泰坦巨猿说完。
<br/><br/>    曹安直接把朱竹清抗在肩膀上，横穿整个星斗大森林。
<br/><br/>    “呼……”
<br/><br/>    煞神一走，天青牛蟒长舒一口气。
<br/><br/>    它用赞许的目光看向泰坦巨猿。
<br/><br/>    “干得漂亮，二明。”
<br/><br/>    “记住这种感觉，下次还这样。”
<br/><br/>    ……
<br/><br/>    两个月后。
<br/><br/>    索托城。
<br/><br/>    曹安和朱竹清并肩走入城中。
<br/><br/>    两人现在只是朋友关系。
<br/><br/>    根本没有任何的肢体接触。
<br/><br/>    牵手都没有。
<br/><br/>    “曹安，谢谢你送我来，你还有事吗？”
<br/><br/>    “你可以办你自己的事。”
<br/><br/>    “我还行有点累了，想休息一会，找个酒店。”
<br/><br/>    “嗯，正好我也想休息。”
<br/><br/>    朱竹清说着，脸蛋默默一红。
<br/><br/>    她已经决定好了。
<br/><br/>    和曹安两个月独处，她已经看穿了曹安的人品。
<br/><br/>    为人细心。
<br/><br/>    对她有着无微不至的照顾。
<br/><br/>    实力强大。
<br/><br/>    看着她的眼神中，丝毫没有邪念。
<br/><br/>    朱竹清有时候，甚至都想让她有点一点邪念。
<br/><br/>    难道自己就这么没有魅力吗？
<br/><br/>    她的身材不好吗？
<br/><br/>    每当夜深人静的时候，朱竹清都会怀疑人生。
<br/><br/>    难道小时候木瓜吃的不够？
<br/><br/>    “走吧，玫瑰酒店，先说好开两间房。”
<br/><br/>    曹安先入为主，第一时间出声。
<br/><br/>    朱竹清眸子一垂。
<br/><br/>    又是这样。
<br/><br/>    不过这样也好，等自己退婚了。
<br/><br/>    就把他强行拿下。
<br/><br/>    反正他单身，不是吗？
<br/><br/>    两人走进玫瑰酒店中。
<br/><br/>    一入，就是扑鼻的香气。
<br/><br/>    侍女穿着超短裙，身姿也算漂亮。
<br/><br/>    重点是她们的小蛮腰。
<br/><br/>    完全都没有遮掩住。
<br/><br/>    曹安一个不放过的扫了一眼。
<br/><br/>    猛然感觉，眼前一暗。
<br/><br/>    朱竹清已经站在他身前，踮起小脚尖，挡着他。
<br/><br/>    “还不快点，开房。”
<br/><br/>    两人站在柜台前。
<br/><br/>    这时，门口旋转门，旋转。
<br/><br/>    朱竹清感觉娇躯一颤。
<br/><br/>    一股冥冥中的感觉。
<br/><br/>    仿佛灵魂相通。
<br/><br/>    她转过身。
<br/><br/>    一个白衣青年，一头金黄色头发，抱着两个姐妹花，走了进来。
<br/><br/>    这人一脸风流的笑容。
<br/><br/>    眉宇间帅气逼人。
<br/><br/>    出手阔绰。
<br/><br/>    星罗帝国二皇子，戴沐白。
<br/><br/>    “哈哈哈，今天给爷伺候好了，爷赏你们。”
<br/><br/>    戴沐白在两位姐妹花唇上，一人吻了一下。
<br/><br/>    他还舔了舔嘴唇。
<br/><br/>    笑容狂妄。
<br/><br/>    “前台，大床房。”
<br/><br/>    “不好意思，大床房已经没有了。”
<br/><br/>    下一刻，朱竹清手中拿着一张门卡，金色的。
<br/><br/>    看见这完美的妞，戴沐白眼睛亮了。
<br/><br/>    这身材。
<br/><br/>    这胸。
<br/><br/>    这腿。
<br/><br/>    这腰。
<br/><br/>    这眼睛。
<br/><br/>    这鼻子。
<br/><br/>    这嘴。
<br/><br/>    还有她身后的装饰猫尾巴，看着好有感觉。
<br/><br/>    重点是这小屁股。
<br/><br/>    戴沐白忍不住想要绕到朱竹清身后。
<br/><br/>    但朱竹清一只冷冷的看着他。
<br/><br/>    他不认识她。
<br/><br/>    但她认的他。
<br/><br/>    就在戴沐白走到朱竹清身侧。
<br/><br/>    想要看见她屁股时。
<br/><br/>    一个身影拦在他面前。
<br/><br/>    “喂，猥不猥琐？”
<br/><br/>    “我跟她单独相处两个月，我都没像你这样看过。”
<br/><br/>    曹安把朱竹清拦在身后。
<br/><br/>    她的身材完全遮掩起来。
<br/><br/>    这样，戴沐白的眼睛还是热的。
<br/><br/>    这个女孩，身材太美了。
<br/><br/>    他爱上了。
<br/><br/>    “说吧，多少钱，开个数。”
<br/><br/>    “你不认识她吗？”
<br/><br/>    曹安轻轻吐出一句话。
<br/><br/>    这一刻，不光戴沐白愣住了。
<br/><br/>    朱竹清都愣住了。
<br/><br/>    她小脸闪过一瞬间的慌张。
<br/><br/>    他知道自己的事情？
<br/><br/>    她本来想悄无生气的解决。
<br/><br/>    孑然一身的出现在他身边，现在看来，好像不行了。
<br/><br/>    “认识？我为什么要认识她？我花钱就不好了吗？”
<br/><br/>    “哼，戴大少，还真是风流倜傥啊！”
<br/><br/>    “如今，连自己未婚妻都不认识了？”
<br/><br/>    曹安说着。
<br/><br/>    戴沐白的目光终于落在朱竹清脸上。
<br/><br/>    他强克制着向下打量的冲动，强制回忆。
<br/><br/>    “你是竹清？”
<br/><br/>    “你不配这么叫我，我现在就开一间房，曹安，我们走。”
<br/><br/>    “你站住。”
<br/><br/>    戴沐白怒了。
<br/><br/>    什么意思？
<br/><br/>    未婚妻和一个不认识的男人，孤男寡女共处一室？
<br/><br/>    他感觉他已经绿油油一片了。
<br/><br/>    “你想干什么？”
<br/><br/>    “我告诉你，朱竹清你是我未婚妻，你注意点。”
<br/><br/>    “还有，今天晚上过来陪我，否则我让你后悔。”
<br/><br/>    戴沐白光明正大的打量着她。
<br/><br/>    炙热穿透的眼神。
<br/><br/>    如果早知道自己有这么个尤物未婚妻。
<br/><br/>    他玩完，再来。
<br/><br/>    这么漂亮的大美女，不玩，白瞎了。
<br/><br/>    尤其是朱竹清身材。
<br/><br/>    他来天斗帝国这么多年，都没见过。
<br/><br/>    玩的都是一些身材瘦弱的，小女生！        <br/><br/>