    
<br/><br/>    “没、没有，处理家务事，可以理解、理解。”苏卿云被他笑的一阵阵发寒，硬着头皮回答道。
<br/><br/>    这个男人竟然对着她笑，也太吓人了吧。
<br/><br/>    “没有？可是姑娘的手在抖。”萧司玄视线下移，好看的眉头拧起来，眼眸深邃，恰好盯上她腰间一束兰草玉佩。
<br/><br/>    苏卿云紧紧的攥起拳头：“大概、是因为风太冷了吧。”
<br/><br/>    萧司玄听到她的回答，似乎思索了一下，才终于点点头收回目光：“嗯，春日风凉，姑娘还是应该穿暖和点，当心着凉。”
<br/><br/>    “多谢提醒，要是没事的话，我就去找我的家人了，想必她们已经等急了。”苏卿云一口气说完，见他没有反对，长长松了一口气，飞快的朝桃花林外走去。
<br/><br/>    刚走了没几步，只听外面传来一阵阵喧闹声。
<br/><br/>    “二姐，湖边好像出事了。”苏浅茹和春影春俏听到声音，也恰好跑出来，见到苏卿云连忙走了上来。
<br/><br/>    苏卿云握了握冰凉的双手开口：“去看看。”
<br/><br/>    几人也顾不上赏花，一起朝桃花林外走去。
<br/><br/>    身后，等苏卿云一行人离开，流影表情凝重的转头看向萧司玄。
<br/><br/>    “主子，就这么放她走了，万一以后走漏了风声？”
<br/><br/>    萧司玄定定的收回目光，闻言皱起眉头。
<br/><br/>    流光正好走了过来，看到萧司玄一干人，脸上露出一个得意的笑。
<br/><br/>    “主子，属下一直盯着康宁侯世子，发现他竟然跟定远侯府的姑娘私会，属下就偷偷凿了他的船。”
<br/><br/>    流光想到刚才湖心亭那个场景，心里就升起一抹鄙夷。
<br/><br/>    还世家子弟呢，未婚妻就在湖边，竟然偷偷跟未婚妻的妹妹私会。
<br/><br/>    人渣。
<br/><br/>    “流光，你怎么能私自节外生枝？”
<br/><br/>    流影表情一肃，把目光转向萧司玄：“主子，流光他不是故意的，请主子不要责罚。”
<br/><br/>    流影说完，紧张的低着头，大气也不敢出。
<br/><br/>    “嗯。”萧司玄应了一声。
<br/><br/>    嗯，嗯？
<br/><br/>    流影惊讶的抬头，主子什么时候变得这么好说话了？竟然真的不处罚流光？
<br/><br/>    “把这里收拾干净。”萧司玄话落，抬脚大步离开。
<br/><br/>    身后，流光神秘的朝流影挤挤眼睛。
<br/><br/>    这下傻了吧？他早就看出来，主子对那位苏二姑娘不一般，他帮忙教训渣男，主子怎么可能罚他？
<br/><br/>    流光看着萧司玄的背影，笑嘻嘻的跟上，只留下流影站在原地看着两人，一脑袋问号。
<br/><br/>    湖边，人群早就乱成一团，定远侯府和康宁侯府的人驱散开游人，脸上带着慌张神色。
<br/><br/>    “出什么事了？你快点说。”孙老夫人看着眼前嘴唇哆嗦的婢女，厉声追问道。
<br/><br/>    苏卿云几个人恰好疾步走过来，看到孙老夫人这副焦急的模样，苏卿云连忙开口劝慰道：“祖母先不要心急，听听发生了什么事再说。”
<br/><br/>    有苏卿云在旁边，孙老夫人脸色稍有缓和，不过依然死死盯着那名婢女。
<br/><br/>    “回老夫人，三姑娘在湖心亭落水了。”那名婢女说着，人都快要哭出来了。
<br/><br/>    “什么？”
<br/><br/>    几道惊呼声出口，孙老夫人和六姑娘苏浅茹脸色苍白，苏卿云盯着那名婢女，心里泛起滔天的震惊。
<br/><br/>    怎么回事，苏如月竟然落水了？上一世落水的明明是她，为什么这一世，竟然变成了苏如月？
<br/><br/>    难道随着她的重生，事情也跟着发生了变化？<br/><br/>