    
<br/><br/>    说完直接从白姨身边走过，不带停留。
<br/><br/>    余留下坐在轮椅上的孟君元和白芳面面相觑。
<br/><br/>    周遭还有几个佣人站着，孟君元不敢直接开口，于是只能一遍遍眼神询问白芳这到底是怎么回事。
<br/><br/>    太过复杂的解释单是几个眼神解释不清楚的，至少白芳没有学会这个技能。
<br/><br/>    她一时显得很是无措。
<br/><br/>    —
<br/><br/>    云父回来的时候脸色有些不好看。
<br/><br/>    似乎在压抑着怒火。
<br/><br/>    他先是将白芳叫去的房间了。
<br/><br/>    两人不知道在里面说了什么，隐隐能听到云父些许提高的声音。
<br/><br/>    约摸着一两个小时候，云父出来了，板着一张脸，这次去了楼上云稚的房间门口。
<br/><br/>    人到门口时，脸上隐隐透着的怒火没了，取而代之的是些许温和和慈爱。
<br/><br/>    燕初渺开了门，听到了一声含着心疼的话语。
<br/><br/>    “稚稚。”
<br/><br/>    她微微愣住，看着云父这幅模样，心里大抵有些明白了。
<br/><br/>    往后退了一步后，让云父进了房间。
<br/><br/>    云父今日来，是为了孟君元的事情。
<br/><br/>    他的态度和白芳截然不同。
<br/><br/>    如果说白芳是在一遍一遍的说着孟君元的好话。
<br/><br/>    那么云父则是极尽所能的说着孟君元的坏话。
<br/><br/>    还不是胡编乱造，而是事实说事的那种。
<br/><br/>    这些都是他查来的。
<br/><br/>    自从和孟家解除婚约撕破脸皮后，他不知找了多少私家侦探，简直是将孟君元的过往扒了个底朝天。
<br/><br/>    说到最后，云父严肃了面容。
<br/><br/>    “稚稚，孟家应该是出事了。”
<br/><br/>    虽然外边看不出什么来，但以他敏锐度直觉，还是发现了不对劲。
<br/><br/>    “不知道是哪股势力在暗地里打击着孟家，如今孟家已经开始急了。”
<br/><br/>    若非如此，向来高傲的孟君元如何会坐着轮椅，忍受着他人异样都目光赶来呢？
<br/><br/>    “稚稚，接下来的日子，孟君元应该会不断向你示好，企图让你回心转意。”
<br/><br/>    他话语顿了一下，更是严肃认真了。
<br/><br/>    “但你要记住，不管他做了什么，这都是他以及孟家的阴谋。”
<br/><br/>    孟家这是想将云家拉进来，一同对抗那股势力。
<br/><br/>    都说商人重利益。
<br/><br/>    可若是孟君元没有变心，没有背叛，伤了稚稚。
<br/><br/>    这种情况，即便孟家不提，他也会竭尽所能的帮助。
<br/><br/>    一是为了稚稚，二是为了两家的交情和合作。
<br/><br/>    可如今，孟君元已经做了这等混账的事情，他和孟家已然撕破脸皮。
<br/><br/>    别说帮助了，他刀子已经握在手里，准备开始捅了。
<br/><br/>    “爸放心，我还不是什么垃圾都看的上的。”
<br/><br/>    更何况是这种智障垃圾。
<br/><br/>    对于她的态度，云父很是欣慰。
<br/><br/>    “我云家儿女就该这样，说不爱就永不回头。”
<br/><br/>    紧接着他叹息一口。
<br/><br/>    “只是你白姨心太软了，信了孟君元那表面上好听的话。”
<br/><br/>    燕初渺眼睫微抬，一双杏眼含着淡淡的困惑。
<br/><br/>    “爸，白姨以往似乎都没有这般在意孟君元。”
<br/><br/>    云父愣住。
<br/><br/>    燕初渺的话让他不由自主的仔细回想。
<br/><br/>    对呀……
<br/><br/>    以往的白芳说话做事都是站在云稚以及云家这边。
<br/><br/>    即便孟君元做的再好，她也是那句我家稚稚值得更好的。
<br/><br/>    为何如今出了这档子恶心的事情后。
<br/><br/>    还想着撮合稚稚和孟君元？
<br/><br/>    若说是心疼？
<br/><br/>    那也不至于因为这点就糊涂到委屈稚稚，不顾稚稚的幸福吧？
<br/><br/>    他有忽然想到了这些日子白芳时常不对劲，似乎在瞒着什么不想让他知道。
<br/><br/>    每个人都有点秘密，没必要每件事情都跟审犯人一样，打破砂锅问到底，所以他一直选择睁一只眼闭一只眼。
<br/><br/>    燕初渺看着云父陷入沉思的模样，没有打扰。
<br/><br/>    毕竟相处这么多年，云父还是很相信白芳的，可以说不会去主动去怀疑。
<br/><br/>    但是当察觉到不对劲，这一回想起来，很多经不起推敲的事情，就显得尤为可疑了。
<br/><br/>    事关女儿，事关云氏，云父再信任白芳，也不可能心大到将所有难以理解都事情，都归结为白芳做事糊涂上面。
<br/><br/>    云父这一想就是想了一个多小时。
<br/><br/>    他的表情管理很是很过关的。
<br/><br/>    至少表面上看不出来他心里所想。
<br/><br/>    一个小时后，他收回了越想越偏的思绪。
<br/><br/>    看着百无聊赖，玩起了手机的宝贝女儿，他语气温和的说。
<br/><br/>    “稚稚，这件事情交给爸去处理就行了。”
<br/><br/>    燕初渺点了点头，没说什么。
<br/><br/>    云父有叮嘱了几句后，方才离开。
<br/><br/>    出了房间，他微微站定，脑海里思虑再三，放弃了去找白芳的打算。
<br/><br/>    这事等他查清楚了再说吧，但愿只是他过于胡思乱想了……
<br/><br/>    —
<br/><br/>    时间回到一个多小时前。
<br/><br/>    云父离开后，白芳独自呆在房间里，是越想越气委屈。
<br/><br/>    要知道这么多年来，云父虽然没有说特别甜言蜜语的话。
<br/><br/>    但是在其他方面还是对她很好的，从不说她一句不是。
<br/><br/>    在物质方面，更是没有半点限制。
<br/><br/>    如今这还是头一遭。
<br/><br/>    白芳并不认为自己做错了。
<br/><br/>    她为自己的亲生女儿着想有什么错。
<br/><br/>    云稚享受了这么多年来她给予的母爱，现在回报几分，委屈一下自己怎么了？
<br/><br/>    越想越委屈，她抹着眼泪，直接打了洛娅娅的电话。
<br/><br/>    洛娅娅一直在等着她这里的情况，可以说电话一来，就被接通了。
<br/><br/>    这让白芳以为自己很被重视，与之一对比，云父的作为就更让她感到委屈了。
<br/><br/>    “妈……”
<br/><br/>    洛娅娅刚要开口询问怎么样了，便被打断了。
<br/><br/>    白芳委屈的话语不带停顿，一股脑的恨不得全掏出来。
<br/><br/>    洛娅娅刚开始听懵了，反应过来后，心里涌起的并非白芳所想象的心疼和感同身受，而是厌烦和不耐。
<br/><br/>    她无数遍试图打断，但在白芳超快的语速下，完全插不上半个字。
<br/><br/>    她索性将手机丢到了一旁，任由白芳对着空气抱怨诉苦。
<br/><br/>    白芳话语反反复复的说着，直到嗓子眼冒烟了，她这才给自己灌了一口水。
<br/><br/>    洛娅娅也就是在这个时候有了插话的时间。
<br/><br/>    “妈，我真的为你感到委屈，你明明为这个家付出了这么多，可他们还是没有将你当成自己人，真的是太冷漠了！”
<br/><br/>    洛娅娅的话简直是说到了白芳的心坎里。<br/><br/>