    
        <br/><br/>    捧着独角兽使魔，走到警局门口的历，与正在交谈的大门凛子擦肩而过。
<br/><br/>    或许是因为过于投入，大门凛子并未注意到历，而那个头上包着绷带的中年警察，却注意到了。
<br/><br/>    因为历不同寻常。
<br/><br/>    心下一紧，决定要尽快套出大门凛子的话才行，人偶在这，那一会那个碍事的魔法师肯定也会来。
<br/><br/>    区区牢房，可关不住魔法师。
<br/><br/>    历小脸看向擦肩而过的大门凛子，小嘴微张，低声惊呼：“啊，是抓了晴人和那个奇怪神明的警察！”
<br/><br/>    此刻的大门凛子还不知道，这一抓，就是她的人生巅峰。
<br/><br/>    “那个男警察……”历忽然注意到大门凛子旁边的男警察，而那个男警察也正好回过头，看了一眼历。
<br/><br/>    眼中闪着凶光，把历吓退了一小步。
<br/><br/>    “幻魔！”内心惊慌失措，为什么，这次的幻魔居然是警察？！
<br/><br/>    要快点告诉晴人才行！
<br/><br/>    而此时，牢房内。
<br/><br/>    晴人抬手按在腹部，召唤出魔法阵，然而魔法阵没有惯例的出现在他的手边，而是在肖龙的另一边。
<br/><br/>    因为他常用手被铐住了，中间空间太狭小，没办法如同往常一样展开魔法阵。
<br/><br/>    “哦，不正经的神明桑，能否把手伸进那个魔法阵里，帮我拿下我的甜甜圈？”晴人用一种夸张的别扭口吻道。
<br/><br/>    肖龙也不甘示弱地如此回应晴人：“哦天啊，流氓法师，你不是魔法师吗？那我想你应该做得到，不需要我这个神明出手才对！”
<br/><br/>    “所以能给我腾个位置，让我那一下吗？”
<br/><br/>    “不能！”
<br/><br/>    “那你就不能帮我拿一下吗？？”
<br/><br/>    “你的腰带都比你有礼貌！”
<br/><br/>    恰好，因为魔法阵待机太久，腰带又催了：“Please！”
<br/><br/>    晴人脸一黑，你到底是我的腰带，还是对面的腰带？这么恰好的捅我一刀？？
<br/><br/>    “Please，神明快帮我拿下甜甜圈！”
<br/><br/>    “这就对了嘛。”肖龙满意地点点头，然后伸手过去。
<br/><br/>    “是这个吧？嗷，什么东西啄了我一下？怪痒的。”肖龙拿回了甜甜圈，正想伸个头过去看看，是什么东西。
<br/><br/>    魔法阵却已经消失了。
<br/><br/>    而之前甜甜圈所在的路灯上，一只鸟懵逼地飞在空中，它的嘴裂了。
<br/><br/>    这什么鬼东西？？这么硬？
<br/><br/>    大概这只鸟小小脑袋里，就只剩这个想法了。
<br/><br/>    “啊，谢谢，我饿很久了，折腾这么久终于可以吃东西了。”从包装袋里，晴人拿出咬过一口的甜甜圈，正要吃，忽然被肖龙拦住了。
<br/><br/>    “我想，你的甜甜圈可能要过一会。”肖龙眼睛变成紫色，语气有些冷淡。
<br/><br/>    “哈？”
<br/><br/>    “头上有伤的那个警察，是幻魔！”×2
<br/><br/>    晴人：“？？？”
<br/><br/>    “历，你来了？”晴人低头看着忽然闯进来的独角兽使魔说道。
<br/><br/>    “晴人，那个跟在大门警察身边，头上有伤的那个男人，是幻魔！”历语气焦急地道。
<br/><br/>    “什么？！”晴人一下站了起来。
<br/><br/>    肖龙猝不及防被扯了手，顿时痛叫了一声，变色的眼睛恢复原来的颜色，抱怨道：“注意点啊，还有，我刚刚才说的，你就没听吗？”
<br/><br/>    “抱歉，太饿了，没听仔细。”晴人揉揉肚子，看着袋子里的甜甜圈叹了口气，真是没办法了。
<br/><br/>    “不过，肖龙，你是怎么知道他是幻魔？”晴人扭头问道。
<br/><br/>    肖龙昂着头：“我都说我是神了。”
<br/><br/>    “那你在之前的时候，为什么不说？”晴人疑惑道。
<br/><br/>    肖龙挠了挠头：“我这不是不确定吗，还以为是他在食尸鬼身上沾的，刚刚那家伙动手了，我才确定的。”
<br/><br/>    “甜甜圈又吃不上了，肖龙，你有办法打开手铐吗？”放下甜甜圈，晴人表情严肃道。
<br/><br/>    肖龙瞳仁变成紫色的，淡淡道：“时间紧张。”
<br/><br/>    伸手在铁链子上轻轻一搓，瞬间铁链子中间就成粉末，两个手铐断开了。
<br/><br/>    晴人：“！！！”
<br/><br/>    “快走吧，时间不等人。”肖龙说着，直接一下把牢房门拆了下来，动作熟练至极。
<br/><br/>    “为什么你动作会这么熟练？！”收起缩小戒指，操真晴人吐槽着走出了牢房。
<br/><br/>    “有功夫说话，不如先赶过去。”肖龙也走出牢房，然后一下把门按了回去，神力涌动，海姆冥界的藤蔓涌出，与破开的地方融为一体，修复成原来的样子。
<br/><br/>    在肖龙体内的蛇：“！！！”
<br/><br/>    黄金果实的力量就给你这样用？你个衰仔挺会玩啊！
<br/><br/>    “我先过去了！”操真晴人话不多说，戒指一戴，谁也不爱，直接穿过魔法阵出现在先一步去做定位器的迦楼罗使魔身边。
<br/><br/>    “戴戒指的魔法师，你已经晚了一步了，她心灵的支柱，已经被我彻底摧毁了！”牛角幻魔看见操真晴人，得意地挪开脚。
<br/><br/>    “她将会彻底陷入绝望，成为我的同伴！”牛角幻魔咧嘴笑道。
<br/><br/>    “那可说不准，肖龙，它就拜托给你了！”操真晴人快步跑到倒在地上的大门凛子面前。
<br/><br/>    牛角幻魔正奇怪，肖龙是谁？
<br/><br/>    然后一种熟悉的撞击感就来了，在空中飞过完美的抛物线，重重落在地上，翻滚几圈。
<br/><br/>    牛角幻魔：“……”
<br/><br/>    不是，到底你是牛种还是我是牛种？你咋比我还喜欢撞人，你是属牛的吗？？
<br/><br/>    没错，撞飞牛角幻魔的，又是肖龙，身上的披风因为过快的速度，还朝上飘着。
<br/><br/>    身上的银色软甲在阳光下，闪闪发亮。
<br/><br/>    擦了擦鼻尖，肖龙笑道：“你的对手，是我！来和我好好单挑一场吧！”
<br/><br/>    “Henshin！！”
<br/><br/>    “LockOpen！极Arms！大·大·大·大·大将军！”
<br/><br/>    大门凛子竭力抬起脸，在她原先英气的脸上，充满了柔弱，一条条紫色的裂缝，布满她全身。
<br/><br/>    “魔法师？你来了？”大门凛子看见魔法师，疑问地说了句。
<br/><br/>    体内魔力暴动，她看不清眼前的东西，只能模糊看见似乎是操真晴人。
<br/><br/>    “你越狱了……”
<br/><br/>    操真晴人拿戒指的动作一顿，然后哭笑不得地道：“这时候还纠结这个啊？嘛，也是，毕竟你是警察，尽职尽责。”
<br/><br/>    “那现在，也到我了，我遵守约定了，来成为你最后的希望！”操真晴人手中拿出一个戒指，郑重地道。
<br/><br/>    “嗯哼……最后的希望吗……那拜托你了……”大门凛子用尽仅剩的力气，慢慢伸出手，戴上了戒指。
<br/><br/>    拉着大门凛子的手，操真晴人将其放在腹部的腰带上。
<br/><br/>    『契约！』
<br/><br/>    一个魔法阵展开，操真晴人身体自行飞起，然后从上往下没入魔法阵中。
<br/><br/>    一下子，大门凛子失去了所有的力气，倒在地上，失去意识前，她似乎看见了什么。
<br/><br/>    “水果……？”        <br/><br/>