
苏念向前迈一步，靠近他，声音软糯，“薄枭——”<br/><br/>
“见到我开心吗？”<br/><br/>
薄枭喉结滚动，黑浓的眼睫微垂，目光与她相对，“我...”<br/><br/>
苏念抬手，指腹点上他的唇，勾唇挑眉，“不用说了，你的身体诚实的告诉我了。”<br/><br/>
薄枭唇线抿紧。<br/><br/>
“天...天冷的缘故。”<br/><br/>
苏念笑了，手指下滑在他的腰线上环了一圈，“哦，是吧。”<br/><br/>
“我...”薄枭将苏念抱上副驾驶，修长的身体与苏念极近，几乎是呈现覆压的状态，“承认，见到你很开心。”<br/><br/>
“所以呢？”苏念巴掌大的脸杵在薄枭面前，水灵灵的眼睛坏里坏气的又带着点无辜清纯。<br/><br/>
薄枭嘴唇动了动，他深呼了一口气，上了驾驶位，封闭了车窗，“我想和甜夏交往。”<br/><br/>
苏念斜侧过身，一手托着自己的腮，眨了眨眼，“说...完了？”<br/><br/>
薄枭眼睫垂了垂，略显的有些局促，“甜夏，我不知道你为什么不承认那晚的事，但是我...”<br/><br/>
“我是第一次对女人的接触没有厌烦，甚至...甚至有我自己也不能不承认的贪恋，后来我开始多接触你，那种近距离的感觉...很美妙。”<br/><br/>
就好像是找到了等待已久的人。<br/><br/>
“薄枭。”苏念抓握住薄枭的手放在他的心脏之上，语气平淡，“你问问它，你爱我吗？”<br/><br/>
“我...”薄枭拧眉，似乎是在抗争纠结什么。<br/><br/>
苏念接着说道，“或许薄枭只是因为我与其他人相比与众不同，你一时心潮澎湃罢了。”<br/><br/>
她是要攻略他，但不是这么容易的就接受他的追求，他的心...现在还不完全属于她，或者说大部分的占有空间都没有，没达到爱的程度，她不愿为了任务委屈自己。<br/><br/>
“我以前喜欢过薄枭，现在也期待你是我未来的男朋友。”苏念颔首笑了笑，“但是我清楚的知道...薄枭对我的爱意还远远不够。”<br/><br/>
“甜夏——”薄枭握着苏念的手紧了紧，眸色深沉，“你...给我一些时间。”<br/><br/>
苏念靠近他，笑容甜美，“好啊！我还有一辈子的时间可以挥霍。”<br/><br/>
薄枭的心脏陡然快跳了一下，那种热，灼烧。<br/><br/>
“甜夏我...”<br/><br/>
苏念收回手，老老实实的坐在副驾驶上，“薄枭不是来接我的吗？不回家吗？”<br/><br/>
喂喂喂！！！<br/><br/>
好感度倒是涨一下啊！一毛都没个动静！烦死个人，不如回去睡觉觉╭(╯^╰)╮<br/><br/>
——叮，薄枭好感度+20，当前攻略对象好感度+50，厌女值下降，当前为+60。<br/><br/>
苏念：！！！<br/><br/>
打脸啪啪的，但是好开心！<br/><br/>
薄枭浓眉舒展，脸上是难得的开怀，车子被启动，一路行驶到了盛环街。<br/><br/>
...<br/><br/>
别墅前。<br/><br/>
“薄枭谢谢今日你来接我。”苏念将吹到脸颊处的几缕头发捋至而后，白衣翩翩，清纯干净。<br/><br/>
“甜夏——”薄枭眼神闪烁，耳垂沾染了一抹不经意察觉的绯红，“凌天集团出了一批‘万物生长’的系列玉石，跟你的气质很是媲美，不知你是否愿意签约我公司的代言？”<br/><br/>
苏念内心狂喜。<br/><br/>
白送的机会为什么不要!<br/><br/>
“薄枭——”苏念颔首，“你知道的我现在没什么作品，名气...”<br/><br/>
“我不在意。”<br/><br/>
“嗯？”苏念抬头。<br/><br/>
啊这...直男的回答，还真的是让人有些的伤心捏，安慰一下也不会的吗？<br/><br/>
薄枭五指握拳抵在自己唇上轻咳了一下，“我...我的意思是，公司会做好宣传工作，况且...单说甜夏现在的名气就已经艳压了一众的一线明星。”<br/><br/>
苏念愕然。<br/><br/>
系统骄傲的说道。<br/><br/>
——宿主大大，攻略对象薄枭说的都是真的哦，您还记不记得那场舞会？宿主大大登上了全国热搜排行榜第一哦，就连现在还在前五挂着呢！<br/><br/>
苏念嘴角扯了扯。<br/><br/>
——因为我的脸？<br/><br/>
系统激动的嗷嗷的。<br/><br/>
——不止哦，原主三哥顾丞在背后做了不少的推动！加上您是顾家的千金，媒体现在恨不得挖出您所有的料，全都发布到网上博人眼球。<br/><br/>
苏念微拧了一下眉。<br/><br/>
——什么该让媒体知道，什么不该让他们知道，你知道该怎么做吧？<br/><br/>
要是傻系统让媒体扒出她一夜情，她非要手撕了系统不可！<br/><br/>
系统瑟瑟发抖。<br/><br/>
——宿主大大放心，一切处理妥当，绝对不会被发现！<br/><br/>
就...就算被发现，有顾家的背后力量，媒体绝对没有机会。<br/><br/>
苏念警告式的看了一眼系统。<br/><br/>
——以后的位面别开头就那么刺激，否则...<br/><br/>
系统圆滚滚的手指立起，圆圆的眼睛炯炯。<br/><br/>
——宿主大大放心，绝对不会再有！<br/><br/>
苏念抬手拍了拍系统的肩膀，不再和系统哔哔叨了。<br/><br/>
“‘万物生长’系列的玉石...”<br/><br/>
薄枭开口，“明日我让人送来一套，甜夏看了样品之后，可以考虑考虑。”<br/><br/>
苏念抿嘴，看起来很收敛，实则内心喜滋滋的不行。<br/><br/>
这个位面中凌天集团是最大的珠宝集团，许多的王牌明星参加各项活动带的都是凌天集团的玉石，期望能有机会与之合作，但凌天集团选人有他们自己的标准，严苛又毒辣，以至于能攀上凌天集团...成了众明星的一项成就。<br/><br/>
“嗯嗯。”苏念点头，“不过我刚和团队说休息两天，所以合同的签署可能会晚些时日。”<br/><br/>
薄枭浅笑，“不着急，甜夏刚拍戏回来是应该休息两天，是我考虑不周了。”<br/><br/>
“哦，对了，今日工作日，薄枭接我回来，是不是耽误了你很多事？”苏念仰头。<br/><br/>
“没什么，我已经交由人去处理了。”<br/><br/>
苏念颔首，“没耽误你什么事就好，不然我这罪过就大了，若是薄枭的公司出了什么经纪危机的话，怕是我的老爸回来该逼着你和我政治联姻了。”<br/><br/>
薄枭眸色动了动，没有说什么。<br/><br/>
如果最后没有得到你，这样的方式也不错...喜欢、不喜欢...你都是我的......<br/><br/>
两人又稍微的聊了一些日常，便各自分离。<br/><br/>
薄枭自然是回公司处理事务，而苏念没什么志向，大字一躺，倒在了床上闷头就睡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69801055"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;偏执总裁的掌中宝（15）">加入书签</a>
</div>
