    
        <br/><br/>    张鲸带着一帮人确实回了会馆歇息。
<br/><br/>    邱橓担忧而不解地道：“张公公，这样会不会出乱子？”
<br/><br/>    张鲸信心满满地一摆手：“放心，不会。能出什么乱子？别以为他们那帮人有多大能耐似的，法不责众而已，一味叫嚣他们的确敢，可让他们站出来，看还有几个人敢。晾他们一个晚上，明天就老实了。咱睡觉。”
<br/><br/>    说着，张鲸倒头便睡。
<br/><br/>    他好像对张大学士府广场前的抗议压根儿就不放心上。
<br/><br/>    可是，刚一躺下来，便听见有人禀告：“张大公公，荆州府通判求见。”
<br/><br/>    正是那位官员代表。
<br/><br/>    “都这么晚了，还来作甚？”张鲸不悦地回道。
<br/><br/>    “他说有急事儿求见。”
<br/><br/>    “那让他进来吧。”
<br/><br/>    没办法，张鲸只得又坐起来，与邱橓一道，准备接见荆州府通判。
<br/><br/>    很快，荆州府通判在一名锦衣卫的引领下进来了。
<br/><br/>    一进来便跪倒在地，说道：“打扰张公公和邱大人清修实乃罪过，可卑职也是无可奈何呀！”
<br/><br/>    “你先起来，有什么话干脆直说，时候已经不早了。”
<br/><br/>    张鲸不紧不慢、不冷不热地道。
<br/><br/>    “张公公，张大学士府广场前的那帮刁民还要闹事儿啊！”
<br/><br/>    “好歹你也是个通判，瞧你这点儿出息，你说他们能闹什么事儿来？”
<br/><br/>    “……”荆州府通判被噎了一下，“他们死活不肯离去……”
<br/><br/>    “那就让他们待着，管他呢，他们不肯离去，我走行了吧！”
<br/><br/>    “倘若不解决他们的问题，他们说除非从他们身上踩过去。”
<br/><br/>    “我已与他们说得很清楚了，待我们进张大学士府清点查抄完毕，便给他们自由，是他们猴急猴急的听不进去，让我有什么办法？”
<br/><br/>    “倘若明日他们依然强烈的抗议，那我们该如何应对？”
<br/><br/>    “明天的事等到明天再说吧。”张鲸已经表现出不耐烦的情绪了。
<br/><br/>    “那帮人还在等着卑职的信儿呢。”
<br/><br/>    “就告诉他们，明天再说。都已经等这么久了，也不在乎这一个晚上。”
<br/><br/>    “那卑职斗胆再问一句，明天张公公能够解决吗？”荆州府通判问道。
<br/><br/>    “解决什么？”
<br/><br/>    “朱氏集团营业的事。”
<br/><br/>    “很难说。”张鲸并没有确定下来。
<br/><br/>    “……”荆州府通判心里在打鼓。因为这样看来，那一会儿回张大学士府，又什么都承诺不了，甚至在这一刻他都不敢回去面对抗议的人群。
<br/><br/>    见了张鲸，也没有得到他想要的结果，所以他磨磨唧唧地不肯走。
<br/><br/>    见此，张鲸主动开口问道：“天色已晚，你还有事儿吗？”
<br/><br/>    荆州府通判忽然感觉点头不是，摇头也不是，瞻前顾后不知从何说起。
<br/><br/>    见荆州府通判站着一动不动，依然没有离去的意思。
<br/><br/>    没办法，张鲸只得下逐客令：“既然没事儿，就可以走了。”
<br/><br/>    荆州府通判只得灰溜溜的去了，都不用想也知道他的心情是如何煎熬。想着马上就要登场，张鲸又给不了他想要的结果……那也只能听天由命了。
<br/><br/>    不然还有什么办法？
<br/><br/>    荆州府通判离开，邱橓便回到自己的房间安歇去了。
<br/><br/>    张鲸重新躺下，可翻来覆去一时又睡不着。
<br/><br/>    他当然知道朱翊镠这时候为什么要选择进京回避。
<br/><br/>    只有这样，他才有“大显身手”的机会嘛。不然朱翊镠在，让他如何发挥？任凭他是钦差，也拗不过朱翊镠的。
<br/><br/>    这一点，张鲸对自己有着清醒的认识，况且人家还是师父呢。
<br/><br/>    ……
<br/><br/>    荆州府通判蔫头蔫脑地回来了。
<br/><br/>    此刻荆州府知府和同知都不在，数他的官儿最大了。
<br/><br/>    虽然张鲸没有承诺什么，但他觉得必须向抗议的人群承诺点什么，否则无法安抚如此激愤的情绪。
<br/><br/>    见他回来，张大学士府广场前抗议的人群全都站起来了。
<br/><br/>    “怎么样？”
<br/><br/>    “钦差大人是怎么说的？”
<br/><br/>    “他答应了吗？”
<br/><br/>    “……”
<br/><br/>    荆州府通判如是般回道：“你们大可放心，待明日钦差大人进府清点查抄完毕，你们便可自由。张大学士府是张大学士府，朱氏集团是朱氏集团，不能眉毛胡子一把抓。”
<br/><br/>    “说得倒是好听，谁知道你们清点查抄需要多长时间？万一需要十天半个月乃至一个月呢？”显然，愤怒的人群有许多表示不信。
<br/><br/>    荆州府通判拍着自己胸口：“我在此保证，你们的损失将由我们承担，无论清点查抄需要多长时间，这中间产生的损失，我们都赔。”
<br/><br/>    “是事后立即赔给我们，还是为了安抚我们而给出的空头承诺？”依然还是有许多人抱着迟疑的态度。
<br/><br/>    荆州府通判一本正经地道：“你们放心，我以我的乌纱帽做担保，绝非空头承诺，一定能兑现。”
<br/><br/>    见荆州府通判一副信誓旦旦不似有假的样子，大伙儿才稍微安定下来，可依然没有一个人离开。
<br/><br/>    此时，夜色已深。
<br/><br/>    ……
<br/><br/>    湖广巡抚衙门。
<br/><br/>    巡抚王之垣也没有睡。
<br/><br/>    在大明王朝，巡抚属于京官，而不是地方官，这点与清朝有所不同。
<br/><br/>    作为张居正的死粉，他最近也是惶恐不安，好在万历皇帝还只对北京城里的官员下手，对下面暂时没有动。
<br/><br/>    这次查抄张居正的家，他竟有一种说不出来的感觉。
<br/><br/>    内心充满了惊慌、震撼、痛心、嫉恨……真可谓百感交集。
<br/><br/>    在他心中，一直有个疑问，曾经还专门问过朱翊镠，只是被朱翊镠严词拒绝，还威胁了一番。
<br/><br/>    直到今时今日，他心头依然有这个疑问，不过很遗憾，他不知道问谁，又向谁去求证。毕竟这是要出人命的，谁敢轻易捅破？
<br/><br/>    查抄张大学士府，本来这次他是要去配合的，可他没有。
<br/><br/>    将一应事宜委托给荆州府知府了。
<br/><br/>    他实在不想看到那一幕。
<br/><br/>    但他连日无法入睡，只好将衙门当作自己的家了，晚上也没有回去，同时派人随时关注荆州城那边的动态。
<br/><br/>    傍晚时分，他还听说张大学士府广场前引发了大型的聚众抗议活动，让他更加揪心，根本无心入眠。
<br/><br/>    想来想去，还是不放心，决定次日一早，去一趟荆州城为妙。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>