
刚才发金光的，就是这玩意儿？<br/><br/>
就这？<br/><br/>
金色装备？<br/><br/>
里昂直接点开系统介绍。<br/><br/>
【虚空恐惧】<br/><br/>
说明：特殊血统类物品<br/><br/>
效果：使用后可以得到虚空恐惧者的血统，自带技能【恐惧尖啸】：打断敌人施法，或使灵体受到伤害。<br/><br/>
吃下任何食物时都将获得额外的能量补充，最终转化为四维属性。<br/><br/>
备注：血统类物品唯一且不可叠加使用。<br/><br/>
备注2：化为我的一部分吧！<br/><br/>
……<br/><br/>
里昂也说不上自己应不应该开心？<br/><br/>
说好的金色装备没有了，这倒没啥，本来也没想着有，可里昂本来想要的是氪星人血统啊！<br/><br/>
既然系统里真的能抽到血统类物品，系统的名字还叫【人间之神系统】，难道不应该抽一个氪星人血统出来吗？<br/><br/>
每天躺着晒太阳就能变强，那才是挂逼应该做的事好吗！<br/><br/>
“唉……终究是错付了！”<br/><br/>
这个虚空恐惧的血统和他前世玩过的一个游戏里的角色迷之相像！可是又稍微有点不同！<br/><br/>
<br/><br/>
至少技能就不全！而且效果也不同！人家是吃东西变大加血量，里昂手里这个黑色的小鳞片是吃东西加四维，真要说起来，还是他这个盗版的更强一些！<br/><br/>
“系统，血统类物品真的不能一个人多用几个吗……”<br/><br/>
里昂有点不死心。<br/><br/>
“当前宿主生命层次只能同时存在一种血统。”<br/><br/>
生命层次？<br/><br/>
当前？<br/><br/>
惊喜啊！<br/><br/>
“翻译翻译！什么他妈的叫惊喜！”<br/><br/>
“权限不足，无法解答。”<br/><br/>
里昂：……<br/><br/>
靠！<br/><br/>
为什么里昂老是自己一个人去做装备和技能的使用试验？<br/><br/>
就是因为这个鬼智障系统老是说他权限不足！<br/><br/>
从系统给的提示来看，以后如果生命层次提升了，估计就可以同时使用多个血统类物品了。<br/><br/>
什么才叫生命层次的提升啊！<br/><br/>
成神算吗！<br/><br/>
里昂突然想到了这一点。<br/><br/>
“也不知道册封的神算不算，不然可以研究着以后和索尔把关系搞好！”<br/><br/>
要不就是四维足够高了，高到一定程度了，可能就算生命层次提升了？<br/><br/>
里昂一时犯了难。<br/><br/>
从刚才那阵金光和之前的抽奖，再加上说明里的“特殊”两个字，不难看出，这一类东西想要抽出来真的是千难万难！<br/><br/>
至少从目前来看，大概是1/30的概率。这个几率，再配合自己必须进行的下一次奖池升级、漫长的经验条、必然增加的净化值使用……<br/><br/>
鬼知道自己有生之年能不能抽到氪星人血统！<br/><br/>
而且……<br/><br/>
这个虚空恐惧的血统，也是成长型的，吃东西和晒太阳比起来哪个更不要脸，还真不好说！<br/><br/>
“系统，我用了这个东西，会出现什么外观或者性格、灵魂上的变化吗？”<br/><br/>
或许是升了级的缘故，里昂权限的提升吧，系统表现得也不那么高冷了。<br/><br/>
“不会，血统类物品不会使宿主产生任何非能力外的变化。”<br/><br/>
“非能力外？那是什么意思？”<br/><br/>
……<br/><br/>
系统一阵长篇大论，里昂总算是明白了，比如他使用了一件血统类物品获得了那个血统，而这个血统附带是半人马，那使用血统能力时就会多长出两条腿。<br/><br/>
“反正我这个是不会变得对吧！什么也不会变！”<br/><br/>
“是的。”<br/><br/>
那就没事！<br/><br/>
用！<br/><br/>
下次抽奖什么时候还不一定呢！为了以后得一个虚无缥缈的可能而放弃摆在眼前的变强机会，里昂不是这种性格。<br/><br/>
况且，一来这个血统也不弱，同为成长型，还是法师克星！<br/><br/>
这可是真的比“魔抗为零”的氪星人血统要强的地方！<br/><br/>
二来嘛，以后还有机会！<br/><br/>
“系统……这玩意儿……怎么用啊！”<br/><br/>
总不能是吃下去吧！那多卡嗓子啊！<br/><br/>
“食用即可。”<br/><br/>
里昂：…………<br/><br/>
我特么高估了你的节操！<br/><br/>
看着手里硬币大的鳞片，里昂一狠心！<br/><br/>
咽了。<br/><br/>
嘿你还真别说！那真是入口柔！一线……<br/><br/>
我编不下去了。<br/><br/>
好几杯水才顺下去！<br/><br/>
刚下肚，系统就“叮！”的一声。<br/><br/>
“恭喜宿主获得血统能力，称号系统自动开启。奖池加入称号类物品。当前宿主称号：恐惧本源。”<br/><br/>
【恐惧本源】<br/><br/>
效果：对智慧型生命威慑+20（可主动开启），该能力可以升级。<br/><br/>
备注：称号唯一且同时只能装备一个。<br/><br/>
备注2：面对……最真实的恐惧吧……<br/><br/>
这就生效了？！<br/><br/>
里昂赶紧去厨房拿了两根火腿肠黄瓜胡萝卜吃！<br/><br/>
“啥也没发生啊！”<br/><br/>
是食物的能量等级太低？还是根本就没开始生效啊！<br/><br/>
重新把虚空恐惧的介绍看了一遍，放心了。<br/><br/>
这个是需要积累的，也是需要消化的，和正常吃饭一样，多高的热量也不能一口吃成个胖纸。<br/><br/>
“独木酒桶、灵丸、虚空恐惧血统！”有这三样，今天就算不亏。<br/><br/>
而且，还有两次抽奖呢！<br/><br/>
没准儿直接就抽出来一个氪星人血统呢！<br/><br/>
“那我可真不知道该哭还是该笑了！还是谦虚点，退后一步吧，随便一个什么紫色完美就行！”<br/><br/>
第九个箱子！开箱！<br/><br/>
【双头锤】<br/><br/>
效果：对建筑使用时破坏力增加。<br/><br/>
品级：绿色<br/><br/>
品质：精良<br/><br/>
备注：八十！八十！八十！<br/><br/>
黑着脸把黄大锤的大锤收起来，怎么说也是个“对建筑宝具”呢！<br/><br/>
还剩最后一个箱子了。<br/><br/>
“你可别给我丢人啊！争点气！”<br/><br/>
箱子打开。<br/><br/>
【黑檀木，白象牙】<br/><br/>
效果：黑檀木白象牙为一对手枪，由妮尔设计初创，但丁最后完成。<br/><br/>
黑檀木稳定，适合远距离射击。白象牙射速快，适合火力压制。<br/><br/>
两把枪都没有弹匣的设计，依靠使用者的精神力（智力加成）化为子弹射击。<br/><br/>
品级：蓝色<br/><br/>
品质：精良<br/><br/>
备注：道理我都懂，啥时候公测？<br/><br/>
备注2：我永远喜欢湛蓝玫瑰！<br/><br/>
“哇！传说中的无线子弹的沙鹰！啊呸！无限子弹的m1911！”<br/><br/>
双枪入手，里昂才发现，这不是他最熟悉的那两把m1911而是DMC那个版本，枪柄的风格是扭曲、尖锐的形状，整体风格更魔幻和流畅。<br/><br/>
不错！我喜欢！<br/><br/>
从靶眼和韦斯利家kiang来的那几把收藏品可以找个地方卖了。<br/><br/>
有哪个男人可以拒绝无限子弹的手枪呢？还是两把！<br/><br/>
帅气的转了几个花招，凭里昂现在的力量和敏捷所带来的精准力度把握和协调性，这些都是手到擒来，不需要学就会的！<br/><br/>
未！巳！寅！<br/><br/>
里昂双手结印，一阵烟雾过后，原地多了四个一模一样的“里昂”。<br/><br/>
“这样就可以五倍率练习技能了！”<br/><br/>
“我觉得咱们还是五倍率送外卖多赚点钱比较好！”<br/><br/>
“诶～道友此言差矣！在下不才！还是觉得电子厂更加稳妥！”<br/><br/>
“你懂个屁！”<br/><br/>
“我懂个你。”<br/><br/>
“你俩茬架骂我干啥！”<br/><br/>
“这里面有你什么事啊！”<br/><br/>
“大家长得都一样！本来就是一个人你骂他不就是骂自己！骂自己不就是骂我！”<br/><br/>
“哦！我懂了！所以是屁懂个屁！”<br/><br/>
“你怎么也掺和进来了！”<br/><br/>
“哎你别扯开话题啊！本体！你特么倒是说句话啊！”<br/><br/>
里昂：…………<br/><br/>
特么的五个同样性格的自己……<br/><br/>
哦！这个才是恐惧本源对吗！<br/><br/>
里昂：我惧了，真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694327"&nbsp;&nbsp;chaptername="三十一、恐惧本源">加入书签</a>
</div>
