
手里把玩儿一颗晶莹剔透的红色蛇胆，虽然处理过了，但是还能够闻到一股淡淡的血腥味。<br/><br/>
【检测到赤练王蛇的蛇胆，请选择...】<br/><br/>
【A：是蛇诶，好好玩呢！吃了它！】<br/><br/>
【奖励控蛇术，我就是王蛇！】<br/><br/>
【B：是蛇诶，好好玩呢！吞了它！】<br/><br/>
【奖励百毒不侵，蛇毒才是最毒的毒。】<br/><br/>
【C：是蛇诶，好好玩呢！食了它！】<br/><br/>
【奖励软体术，真蛇人！】<br/><br/>
赢侈：“？？？”<br/><br/>
看到突然出现的系统提示，赢侈那一瞬间是开心的，因为他至少可以得到一颗小还丹了。<br/><br/>
可接下来的字幕，他是一脸懵逼的。<br/><br/>
这特么的...<br/><br/>
ABC选项有什么差别么？<br/><br/>
答案是有！<br/><br/>
吃下了赤练王蛇的蛇胆，就会具备AB选项中的奖励，也就是说区别就是AB选项等于没有奖励。<br/><br/>
C选项的奖励...<br/><br/>
“真蛇人是个什么鬼？”<br/><br/>
人头蛇身的那种，还是蛇头人身的那种？<br/><br/>
这选个鬼啊！<br/><br/>
脑子给你，你来选？<br/><br/>
【请宿主尽快选择，倒计时3，2...】<br/><br/>
等等等等等等！！<br/><br/>
前面的十九八七六五四被你吃了啊？！<br/><br/>
赢侈记得系统的倒计时提示从来都是从十开始的，这次竟然直接从三开始，而且还这么快。<br/><br/>
<br/><br/>
他几乎都没有考虑的时间。<br/><br/>
可以说是触不及防。<br/><br/>
蛇胆赢侈吃没有打算吃的，他想着或许能够遇到合适的人，红莲吃是不可能了。<br/><br/>
凭本事抢到的，凭什么给红莲？<br/><br/>
就这么一愣神的工夫，系统提示再次响起。<br/><br/>
【鉴于宿主未在时间内做出选择，系统默认选D。】<br/><br/>
“你特么的再说一遍？”<br/><br/>
赢侈直接爆了粗口，以前也就是在心里吐吐槽，这一次是真的喊出了声音。<br/><br/>
还有选项D？？？<br/><br/>
【奖励小还丹一颗。】<br/><br/>
高冷的系统给出了奖励直接下线消失，赢侈想开喷都没有机会。<br/><br/>
“所以D选项是什么？”<br/><br/>
赢侈看了一眼空间背包里的小还丹，不知道选项内容，他有些慌啊！<br/><br/>
那就先吃一颗小还丹压压惊吧！<br/><br/>
少时，玄翦返回揽秀山庄。<br/><br/>
“以后这样的事情不要让我去！”玄翦冷冷地扔下一句话，转身便回到了自己的房间。<br/><br/>
“送小美人儿回家这么好的差事，你居然不乐意？”<br/><br/>
“啧啧啧，玄翦大爷可真难伺候呢！”<br/><br/>
赢侈嘴上这般‘无奈’的说着，嘴角却是不自主的上扬。<br/><br/>
他可是知道红莲什么性格的。<br/><br/>
“白亦非那件事真以为我不知道么？”坑了一把玄翦，赢侈莫名的爽了。<br/><br/>
玄翦从白亦非的雪衣堡中劫走少女的事情，赢侈虽然嘴上没说什么。<br/><br/>
但那时因为觉得对方可怜，在白亦非的手中必然是死的结局。<br/><br/>
这并不代表赢侈不会想办法找回场子。<br/><br/>
从来都只有他坑人！<br/><br/>
能够让玄翦流露出几乎破防的样子，也是蛮有意思的呢！<br/><br/>
“蛇胆到底找谁来吃呢？”<br/><br/>
目送玄翦离开，赢侈又开始盯着手中的蛇胆发呆。<br/><br/>
……<br/><br/>
新郑，韩非的府邸。<br/><br/>
红莲得救后最先不是返回韩王宫，而是前去韩非的府邸寻找韩非。<br/><br/>
“哥哥！”<br/><br/>
“红莲？”<br/><br/>
看到红莲平安归来，韩非是惊喜的，同时也充满了深深的疑惑。<br/><br/>
以他看来，天泽不可能平白无故放任红莲归来。<br/><br/>
对于其他人来说，太子可能是最重要的。<br/><br/>
可对于他来说，红莲比太子重要。<br/><br/>
“你怎么...”<br/><br/>
韩非话还未说完，便被红莲一个熊抱挂在了身上，差点儿没有将他这小身板儿给压垮了。<br/><br/>
接着，韩非便感觉到了红莲的情绪。<br/><br/>
那种劫后余生的高兴。<br/><br/>
以及平静。<br/><br/>
“能够再见到你真的太好了。”红莲的声音很轻，很静，由心而发。<br/><br/>
这瞬间她希望无限延长下去。<br/><br/>
韩非的心一下子软了，拍了拍红莲的脑袋，“跟哥哥说，哥哥你一定帮你报仇。”<br/><br/>
韩非选择天泽作为盟友对付夜幕。<br/><br/>
但是龙有逆鳞，红莲便是韩非的逆鳞。<br/><br/>
与天泽一起对付夜幕是一码事儿，天泽对红莲出手的事没有那么容易过去。<br/><br/>
……<br/><br/>
新郑郊外，九幽蠱池。<br/><br/>
百毒王站在被破坏的大门前，看着空荡荡的蛇窟，整个人直接当机在了原地。<br/><br/>
他的蛇呢？<br/><br/>
“看来这个地方已经暴露了。”焰灵姬抱着手臂靠在门扉下，百毒王的蛇，她谈不上讨厌，但绝对谈不上喜欢。<br/><br/>
如今被人一锅端了，恐怕这家伙会给气炸。<br/><br/>
最重要的是红莲公主丢了。<br/><br/>
如果说太子是用来制约夜幕的筹码，那么红莲公主就是用来制约韩非的筹码。<br/><br/>
天泽与韩非见过之后，便觉得韩非若是成为敌人，会比夜幕更加难以对付。<br/><br/>
拼脑子肯定是拼不过的。<br/><br/>
唯有武力。<br/><br/>
可卫庄一个就很难对付了，韩非还有逆鳞那种诡异的剑保护。<br/><br/>
百毒王很想去找回他的宝贝蛇，可眼下找到红莲公主的下落才是当务之急。<br/><br/>
“我去找红莲公主。”<br/><br/>
百毒王咆哮了一番，转身就往新郑的方向走去。<br/><br/>
虽然机会很渺茫，但是万一追上了呢？<br/><br/>
焰灵姬没有急着向天泽报告，而是径直的前往新郑，百毒王在森林中找，她则是直接去新郑城看。<br/><br/>
以火魅术的能力，很容易就能询问道红莲公主是否进城。<br/><br/>
两人分头行动。<br/><br/>
很快就得到了答案。<br/><br/>
焰灵姬从新郑城门守卫口中得到了准确的情报，红莲公主已经入城。<br/><br/>
天泽得知消息后，脸色有些阴沉。<br/><br/>
倒不是怪罪百毒王看守不利。<br/><br/>
百毒王不可能二十四小时守着红莲公主，而且百毒王也不是擅长正面战斗的类型。<br/><br/>
若是碰到卫庄，被打败几乎是板上钉钉的事儿。<br/><br/>
如今无双鬼被抓了，手中的筹码又少了一个，天泽的脸色自然好看不到哪儿去。<br/><br/>
原本是打算利用红莲公主换回无双鬼的。<br/><br/>
“今夜行动。”<br/><br/>
天泽沉默了半晌，最终做出决定。<br/><br/>
与赢侈的交易必须完成。<br/><br/>
韩国太子活得时间够长了，而且他也早就想好了弄死那个废物太子了。<br/><br/>
利用韩国太子的死造成新郑的恐慌。<br/><br/>
如此一来才便于接下来的行动。<br/><br/>
“那无双他...”天泽的所有手下中，焰灵姬与无双鬼的关系最好，她有些担心。<br/><br/>
“他会没事的。”天泽信誓旦旦的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186821"&nbsp;&nbsp;chaptername="084&nbsp;&nbsp;玩蛇吗？">加入书签</a>
</div>
