    
<br/><br/>    【恭喜玩家符安安，游戏“绝对零度”成功通关。本轮游戏您将获得20积分，同时在本轮游戏中，您共消除6名预荷官玩家，获得60额外积分。】
<br/><br/>    回到游戏的元空间，身体所有的机能顿时都恢复了。
<br/><br/>    符安安紧绷的心情终于平复了一点点，这轮游戏她差点儿又不做人了。
<br/><br/>    幸好结束的快。
<br/><br/>    她深呼吸一下，看向面前的身份卡。
<br/><br/>    上面的信息又变了一点点。
<br/><br/>    积分增加了80，总共累计到了450分。
<br/><br/>    能力栏上也有一点点改变。
<br/><br/>    空间能力的等级从1级变成了2级。
<br/><br/>    符安安瞧着这上面的等级显示，“能力等级是怎么升级的？”
<br/><br/>    从1级到2级，感觉……她的空间能力没多大的变化啊？
<br/><br/>    【能力升级由游戏系统为玩家判定。
<br/><br/>    具体依据玩家对能力的控制，开发，使用方式三方面进行综合评估。】
<br/><br/>    “你这话说得……”
<br/><br/>    符安安对这解释细品，“也就是能力是几级由你说了算？”
<br/><br/>    【系统对能力的评估绝对权威。】
<br/><br/>    留下这一句，符安安被踢出了游戏元空间。
<br/><br/>    辣鸡游戏，连质疑一下都不行，
<br/><br/>    玩不起。
<br/><br/>    符安安啧嫌弃的了一声，她穿好衣服下楼，傅懿之和苏岑这时候也醒了。
<br/><br/>    不过楼下只有大强哥一个人，傅爸爸很少下来。
<br/><br/>    “大强哥好啊。”
<br/><br/>    符安安下来和他打了个招呼，直径拿起桌上的苹果，毫无形象地瘫坐在旁边的沙发上。
<br/><br/>    将苹果咬一口，
<br/><br/>    真甜！
<br/><br/>    苏岑看着符安安，脸上的表情有些复杂。
<br/><br/>    “安安，你……”
<br/><br/>    话说到一半，欲言又止。
<br/><br/>    “嗯，怎么？”
<br/><br/>    符安安看向他。
<br/><br/>    “……没什么，就是傅爷怎么没有和你一起下来？”
<br/><br/>    苏岑收敛表情，状似寻常的问道。
<br/><br/>    “傅哥？他不是每次都只有在饭点才下来吗？”
<br/><br/>    符安安嘴里含着半块苹果，歪着头疑惑地看向他，“你怎么会问这么白痴的问题？”
<br/><br/>    “什么白痴的问题？”
<br/><br/>    章新城刚好训练回来，听见这话看向房间里的两人。
<br/><br/>    “没、没什么。”
<br/><br/>    关于傅爷的私事，苏岑也不敢随意乱说。
<br/><br/>    于是他换了个话题。
<br/><br/>    “对了安安，你在游戏里那个是怎么做到的？”
<br/><br/>    他说的是符安安与贺御对战时，那非人类可以做到的攻击。
<br/><br/>    一边说，他还一边伸出手，模仿符安安当时的样子。
<br/><br/>    虽然后面她因为这神秘的能力遭到反噬，但是却又让人不得不说，那能力在太强了。
<br/><br/>    章新城听后，也好奇的看向了符安安，“什么东西？”
<br/><br/>    “这个啊，空间能力。”
<br/><br/>    见苏岑和章新城好奇的样子，符安安猛地发现装逼的时刻到了。
<br/><br/>    “咳咳。”
<br/><br/>    她装模做样的干咳了两下，
<br/><br/>    “也就亿点点厉害啦。大强，去帮我拿一本书过来。”
<br/><br/>    听到这称呼苏岑一愣，接着对着她露出慈爱的微笑，不经意间露出花泽类老牛强壮的肱二头肌，“你刚才说什么？我没太听清楚。”
<br/><br/>    这、这就过分了哈。
<br/><br/>    符安安见此尬笑一声，“苏哥哥，帮人家一下啦~”
<br/><br/>    接着她又被章新城嫌弃了，“和苏岑一轮游戏出来，你这学了什么阴阳怪气的声音。”<br/><br/>