    “艾琳，给我准备一份礼物，明天，我去拜会张杰！”
<br/><br/>    林战是以鼎盛集团董事长的身份，去参加明杰地产的周年庆典的。
<br/><br/>    张杰对这次庆典特别重视，张家在他的带领下，五十年屹立不倒，这可是他的功劳。
<br/><br/>    庆典的地址，就在南吴最豪华的帝豪酒店。
<br/><br/>    张杰出资一百万，包下整个帝豪。
<br/><br/>    前来参加庆典的，都是南吴有头有脸的人世，就连邹家，和宋家也派了代表送了贺礼。
<br/><br/>    “你的消息准确吗？”
<br/><br/>    张仲恺帮着父亲招待客人，得知林战也来了时候，手里的酒杯差点没掉到地上。
<br/><br/>    “张少，你怎么了？”
<br/><br/>    正在和张仲恺寒暄的男子，看到张仲恺表情不对劲，忍不住关心的问道。
<br/><br/>    “呵呵，没事，手滑了，李总，您慢用，我失陪一会儿！”
<br/><br/>    张仲恺借口离开。
<br/><br/>    “雨晴，林战也来参加我们家的宴会了，该怎么办！”
<br/><br/>    张仲恺第一时间打电话给庄雨晴。
<br/><br/>    庄雨晴今天有事，并没有亲自去宴会现场，只是派人送了贺礼。
<br/><br/>    接到张仲恺的电话以后，她心里也是一惊，林战这么一个心高气傲的人怎么会去参加这样的宴会。
<br/><br/>    一定是发现了什么。
<br/><br/>    “你的那个朋友，最近有没有联系你！”
<br/><br/>    庄雨晴现在最关心的，就是林战有没有发现，离尘的事情跟她有关系。
<br/><br/>    “离尘已经死了！”
<br/><br/>    庄雨晴一下子愣住了，这就对了，林战去参加宴会是借口，找张仲恺算账是真的。
<br/><br/>    “雨晴，我看我还是跑吧！”
<br/><br/>    张仲恺这时候才知道害怕，李明霖一家的死，虽然被外界封锁消息，但是谁任何人都知道，那是李家跟林战作对的下场。
<br/><br/>    “张仲恺，如果林战真的盯上你，就算逃到天涯海角，他也会把你抓回来，张家在南吴也是有头有脸的，你父亲绝对不会眼睁睁的看着你出事。”
<br/><br/>    张仲恺现在都有点懵了，庄雨晴说什么就是什么。
<br/><br/>    放下电话后，庄雨晴心里也是忐忑不安。
<br/><br/>    张杰不知道张仲恺的所作所为，面对这些来祝贺的人，脸上满是笑意。
<br/><br/>    “鼎盛集团董事长林战拜访，祝贺明杰生意兴隆！”
<br/><br/>    迎宾传来的话，张杰就是一愣，林战最近在南吴，搞出的动静太大，张杰想不知道都难，不过，他倒是不担心，两家的生意没有任何冲突。
<br/><br/>    不过，林战这样的人物，张杰认为高攀不起，所以，这次庆典，他并没有给林战下请帖。
<br/><br/>    林战不请自来，张杰心里有了不好的感觉。
<br/><br/>    就在他愣神的功夫，林战带着艾琳走了进来。
<br/><br/>    林战的出现，立刻引起不小的骚动。
<br/><br/>    “林董事长光临，真是蓬荜生辉啊。”
<br/><br/>    张杰久经商场，心里素质超强，虽然不知道林战的真正目的，伸手不打笑脸人，既然来了，自然是以礼相待。
<br/><br/>    “艾琳，送上贺礼！”
<br/><br/>    林战对着身后的艾琳吩咐到。
<br/><br/>    “林董事长送贺礼玉观音一座！”
<br/><br/>    艾琳一边说，一边将玉观音递过去。
<br/><br/>    “张总，这玉观音，可是价值一百五十万，你可收好了！”
<br/><br/>    艾琳的声音清冷，没有一点温度。
<br/><br/>    张杰看着林战的礼物，心里更加震惊，即使跟他有交情的同僚，贺礼也就几十万而已，林战一出手就是百万之上。
<br/><br/>    “呵呵，多谢林先生！”
<br/><br/>    张杰笑得不自然，他总感觉林战是无事不登三宝殿。
<br/><br/>    “不客气，贺礼送完了，说正事吧！”
<br/><br/>    林战目光扫了一眼全场，发现张仲恺正躲在宾客的最后面。
<br/><br/>    “哦？林先生，您这是什么意思？”
<br/><br/>    果然是来着不善啊。
<br/><br/>    “我今天来，向张总要一个人。”
<br/><br/>    林战目光盯着张仲恺说到。
<br/><br/>    “林战，你想做什么！”
<br/><br/>    张仲恺从后面走出来，打断林战要说的话。
<br/><br/>    “张仲恺，你主动出来了，那也省的我麻烦！”
<br/><br/>    林战对着身后的艾琳看了一眼。
<br/><br/>    嘭，艾琳上前，一脚蹬在张仲恺的肚子上。
<br/><br/>    张仲恺一下子被踹倒在地。
<br/><br/>    “林战，你这是做什么，他是我儿子！”
<br/><br/>    张杰看到眼前的情景，忘了对方的身份，怒气冲冲的的大喝到。
<br/><br/>    “张总，人不犯我我不犯人，令公子做了什么，想必你心里有数，跟我林战作对的人，我没有惯的习惯，今天，张仲恺，我要定了！”
<br/><br/>    林战冰冷的眼神盯着张杰，张杰忍不住心里一哆嗦。
<br/><br/>    “爸，你别听他瞎说，我什么都没做过！”
<br/><br/>    张仲恺冲着张杰喊到。
<br/><br/>    “林战，仲恺是我唯一的儿子，如果他有得罪你的地方，你说个数，我赔你便是，但是，想要带走他，我绝对不会答应！”
<br/><br/>    林战的狠厉，张杰是知道的，凡事得罪林战的人，非死即残，张仲恺要是被带走，等于断了张家的后。
<br/><br/>    “张杰，你确定？”
<br/><br/>    林战嘴角露出微笑，眼里带着不屑。
<br/><br/>    “带走！”
<br/><br/>    林战一声令下，艾琳手一伸，直接把张仲恺拎了起来。
<br/><br/>    “啊，爸，救我！我不要走！”
<br/><br/>    张仲恺吓得哇哇大叫。
<br/><br/>    “住手，林战，你真当我张家是软柿子不成！”
<br/><br/>    张杰脸一黑，随即双手一拍。
<br/><br/>    嗖嗖嗖，在门外负责安保的黑衣保镖冲了进来！
<br/><br/>    “张杰，你这是要与我林战为敌了？”
<br/><br/>    林战根本就没把这些保镖放在眼里，冷眼看着张杰。
<br/><br/>    “林战，张仲恺是我张家唯一血脉，我想知道，他究竟做了什么，让你大动干戈，非要置人于死地！”
<br/><br/>    张杰到现在，都不知道张仲恺惹了什么祸。
<br/><br/>    “张仲恺，流云休闲工地，每天前去捣乱的人，是你让离尘做的，是吗？”
<br/><br/>    “毒蝎子那些地下帮的老大，也是离尘所杀，你有什么可说的没有！”
<br/><br/>    艾琳冷冰冰的声音，对手里的张仲恺问道。
<br/><br/>    “你，你别血口喷人！你说的，我听不明白，那个离尘，我也不认识！”
<br/><br/>    张仲恺知道，这些事情是不能认的，否则就是死路一条。反正离尘都已经死了，死无对证，当着这些人，林战还敢杀了他不成。
<br/><br/>    啪！
<br/><br/>    艾琳二话不说，腾出的手，照着张仲恺就是一下子。
<br/><br/>    噗！
<br/><br/>    艾琳的功夫，也是武师级别，一掌下去，张仲恺的整个脸，差点被打飞，吐出的鲜血中，带着几块碎肉。
<br/><br/>    “上，把少爷夺回来！！”
<br/><br/>    张杰真的怒了，一声令下，那些保镖蜂拥而上。
<br/><br/>    嘭，啪！咣！
<br/><br/>    林战穿梭在保镖中间，一阵阵的惨叫声不断传来。
<br/><br/>    那些保镖，都是张杰花大价钱雇来保护他的高手。
<br/><br/>    但是，在林战手里，一招都招架不住。艾琳都没有动手，她的任务，就是抓住张仲恺。<br/><br/>