
“海军和世界政府弄出来的七武海制度还真是够好笑的。”白胡子听完了德雷萨克斯的，豪迈的大笑道：“咕~啦啦啦~你放心，你的国家自由了。”<br/><br/>
“其实我还有一个不情之请，我希望您能向照顾鱼人岛一样照顾我的国家，我可以让德雷萨克斯挂上您的海贼旗。”利库王请求道。<br/><br/>
“这种小事完全可以。”<br/><br/>
两个人聊了几句，利库王准备宴请白胡子等人的时候，白胡子突然脸色大变，震怒道：“蒂奇！你竟然将家人送给海军总部，还成为了顶上战争最大的获利者！”<br/><br/>
白胡子的发怒，如同天灾般震慑全场。<br/><br/>
马尔科，怀迪贝，斯库亚德等人露出了或惊讶，或震惊，或愤怒，或不解的眼神。<br/><br/>
他们都听到了答案，一个是关于艾斯被谁抓住了的答案，另外一个是隐忍了几十年成为顶上战争最大的获利者。<br/><br/>
“艾斯老弟竟然是被蒂奇给抓进去的，蒂奇这个家伙才是叛徒！”<br/><br/>
“那他究竟是为什么背叛我们？”<br/><br/>
萨奇吞了吞口水，解释道：“蒂奇最近变化的有点大，原因就是那颗暗暗果实，也就是我无意中得到的果实。”<br/><br/>
白胡子海贼团成员都脸色难看，难道蒂奇是因为一颗恶魔果实就背叛了吗？<br/><br/>
如果蒂奇想要的话，萨奇又怎么可能不给蒂奇。<br/><br/>
“仅仅是因为这个原因就把艾斯抓到送给了海军总部，还害老爹和艾斯老弟都死在了顶上战争中，蒂奇这个混蛋！”<br/><br/>
“或许是有苦衷。”<br/><br/>
“有什么苦衷！艾斯与蒂奇完全没有仇恨，总不可能蒂奇与罗杰有仇吧？”<br/><br/>
“光是隐忍几十年就证明了他的居心不良，能把小艾斯抓了，这说明蒂奇比艾斯要强大。”怀迪贝看向了老爹，开口道：“老爹，你可以向蒂奇发出PK，如果他不接受就说明心虚了，接受的话也能试探一下蒂奇的实力。”<br/><br/>
白胡子眉头紧皱，他也不想相信这个事实，相信自己儿子伤害家人的事实。<br/><br/>
群聊中。<br/><br/>
【夏洛特·玲玲】：“嘛~嘛~原来白胡子海贼团中不止一个大孝子，真是孝死我了！”<br/><br/>
【四番队队长萨奇】：“你这个烂女人全家都是大孝子！大孝女！真是越想越好孝！”<br/><br/>
【夏洛特·玲玲】：“嘛~嘛~你真的是活得不耐烦了。”<br/><br/>
【皇副贝克曼】：“应该有不少倒霉的家伙答错了吧？”<br/><br/>
【库赞】：“啊~嘞嘞~还好我对答题没有兴趣，不然这一下就要被坑惨了。”<br/><br/>
【金狮子史基】：“我被剥夺了名刀……”<br/><br/>
【海上霸主洛克斯】：“我复活一小时的卡没了……”<br/><br/>
【白胡子纽盖特】：“……汗颜图……”<br/><br/>
德雷克罗萨王宫中。<br/><br/>
白胡子望着群聊中的消息，貌似不小心把史基和洛克斯也给坑了。<br/><br/>
这件事也不好提前商量，不然就不可能有那么多人上当了。<br/><br/>
考场中。<br/><br/>
蒂奇感觉自己完蛋了。<br/><br/>
一旦考试结束他就会出现在白胡子海贼船上，关于这一点已经被别人验证过了，好像是来时怎么样，回去后就会出现在特定的地方。<br/><br/>
即便是移动了，也依旧会是那个地方，就好像是跟什么东西绑定了一样。<br/><br/>
这些奖励都不可能救他的命。<br/><br/>
但黑胡子还是选择了最有利的奖励，十颗大力丸，一瓶低级生命药剂和防御戒指，并弄懂了防御戒指的作用。<br/><br/>
<br/><br/>
很强大，可在白胡子面前顶多是帮忙挡住一次致命的攻击，下一击就要冷却八个小时。<br/><br/>
只有一个机会有可能让他活下去，那就是跪下来叫爸爸。<br/><br/>
黑胡子正在考虑怎么样才能死鸭子嘴硬，或者说怎么样才能让自己活下来，并且得到白胡子和艾斯等人的原谅。<br/><br/>
不知道说自己跟罗杰其实是有仇的行不行，反正罗杰也不一定能记得自己杀过什么人。<br/><br/>
斯库亚德不就是这样蒙混过关吗？<br/><br/>
扑通一声！<br/><br/>
蒂奇在考场中当场秒跪，一把鼻涕一把泪，大喊道：“艾斯队长，我错了！我把奖励全都给你！求求你和老爹原谅我，我也是老爹的儿子啊！你们要相信我啊！”<br/><br/>
“我一直有一件事情没有告诉过你们，那就是我跟罗杰有大仇，他杀害了我父母让我变成了孤儿，我隐忍几十年就是为了报仇，报复与罗杰有关的一切。”<br/><br/>
“可能是我未来得知了艾斯的身份才会这么做的，或许是我一时被仇恨冲昏了头脑才会做出那样的行为，老爹，我是一个不孝子！我……我不值得原谅！”<br/><br/>
“艾斯，老爹……干脆还是让我死了更好一点，我会任凭老爹你的发落。”<br/><br/>
蒂奇主动邀请了老爹PK。<br/><br/>
大舞台出现，蒂奇跪倒在老爹面前，一把鼻涕一把泪求老爹发落自己……<br/><br/>
白胡子见状痛苦地闭上了眼睛。<br/><br/>
考场中。<br/><br/>
“老爹！别！蒂奇只是因为我的混蛋爹做的错事才会这样的！”艾斯听到蒂奇的解释，还是对这个朝夕相处的成员产生了心软。<br/><br/>
PK大舞台上的白胡子内心也产生了无比的纠结，原来原因是这个……他回想起了蒂奇这么多年来的表现，还是不忍心下手。<br/><br/>
群聊中。<br/><br/>
【夏洛特·玲玲】：“嘛~嘛~留着这么一个哄堂大孝的玩意对你有什么好处？”<br/><br/>
【赤犬】：“狗咬狗！果然海贼都不是好东西！”<br/><br/>
【海贼王罗杰】：“？我不对普通人出手的，我曾灭掉过许多海贼，海军，还有一支为贵族服务的国家军队，难道是那些人的孩子吗？”<br/><br/>
“蒂奇，你想活下去吗？”<br/><br/>
蒂奇眼睛一亮，思考后，点头道：“老爹，我想活下去，我会把奖励留给您和艾斯，求您在一段时间内不对我动手。”<br/><br/>
“好，这些东西就当是你对艾斯的补偿。”<br/><br/>
试卷上的第九题出现了。<br/><br/>
第9题：是谁杀害了白胡子海贼团四番队队长萨奇逃跑？<br/><br/>
“叮！第一个回答正确的可以获得三选一的奖励！第二个回答正确的可以获得随机奖励！第三个回答正确的获得锻体丹三枚！”<br/><br/>
刚答应蒂奇的白胡子愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69312460"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;伤害家人是决不能原谅的！">加入书签</a>
</div>
