
战船在绣衣府外停驻。<br/><br/>
大绣衣带着江南一行人走下来。<br/><br/>
银狐等人也在其中。<br/><br/>
他们三人，皆面露喜色。<br/><br/>
原本他们只是绣衣府驻洛阳道的地方暗探。<br/><br/>
虽资历老道，但若无意外，这辈子可能也就那样了。<br/><br/>
但经此一事，大绣衣却带他们一同回到京城。<br/><br/>
虽还未表态，但其中之意以不言而喻。<br/><br/>
这证明，他们三人大抵是不用再回洛阳道去了，好歹也能混个茶水间的执事当一当。<br/><br/>
虽然绣衣府之人皆无官品，但无论是茶水间的文职，还是在外奔波的绣衣，皆俸禄丰厚，实权甚大。<br/><br/>
毫无疑问，对于三人来说，这是升官儿了。<br/><br/>
只是，惊喜之余，三人又想起那些葬在了小镇的同僚。<br/><br/>
不由心头升起一丝苦涩。<br/><br/>
自己等人升官了，他们却永远再见不到今年冬天的雪。<br/><br/>
一行人下船之后，开船之人恭敬告退，于是巨大的神舟战船缓缓升空，驶向黜陟使李寒衣的府邸。<br/><br/>
这一幕，自然也被诸多耳聪目慧之人看在眼里。<br/><br/>
陨落的禁卫军中，一将领模样的男子见了这战船上的徽记，结合前些日子大绣衣出城的传言，很快便猜到了来龙去脉。<br/><br/>
感叹一声：“李大人可真是好运，这么快便搭上了绣衣府的线，结下善缘。”<br/><br/>
底下一略显稚嫩的年轻军士听到这话，有些疑惑，“队长，这不就是绣衣府的人顺路搭船回来吗？这也算结善缘？况且朝堂的大人们不是大部分都不待见绣衣府吗？”<br/><br/>
那队长瞥了他一眼，“你懂什么？”<br/><br/>
“李寒衣李大人乃是黜陟使，虽明面上隶属中书省，但实则却是散官，但却未入任何一系，他巴结绣衣府还里来不及，又怎会敌视？”<br/><br/>
“再说，若是绣衣府的人在城外便下了船，那确实只是顺路搭船而已；”<br/><br/>
“但他们却让这李寒衣的航船停在绣衣府外，让文武百官皆是看见，这其中便有深意了。”<br/><br/>
年轻军士似懂非懂地点点头。<br/><br/>
队长看着挂满各色花灯的街巷之上，百姓熙攘，一片安宁盛世之景。<br/><br/>
只有对局势有一定了解的人，才知晓这看似平静的京城中，以周李二相为首的两大派系，随着两位皇子夺嫡之争愈发激烈，早已经暗流涌动。<br/><br/>
甚至伴着绣衣府第一位侯爷的出现，一向低调的大绣衣似乎也开始盘踞势力。<br/><br/>
风雨难测啊……<br/><br/>
队长心中暗叹。<br/><br/>
.<br/><br/>
绣衣府，灯火通明。<br/><br/>
在以处理公事为中的绣衣府两侧，有两大别院。<br/><br/>
一曰正气，一曰清风。<br/><br/>
取自一身正气，两袖清风之意。<br/><br/>
其中正气府为诸多文职官员住所，而清风府则是诸多绣衣歇息之地。<br/><br/>
只是相比起文职官位，绣衣使场面在外奔波，所以清风府要显得冷清许多。<br/><br/>
银狐三人被杂事郎带去了正气府，也正印证了他们心底的猜测——再过不久，他们大概便会在茶水间任职。<br/><br/>
大绣衣回了府青阁，而江南则跟着简浔一起前往清风府。<br/><br/>
作为外指绣衣，清风府中原本是没有江南宅邸的，但万事皆可变通。<br/><br/>
有了大绣衣的首肯，这自然不是问题。<br/><br/>
直指绣衣使从下至上分为铁绣衣，银绣衣，金绣衣，金缕绣衣四个等级。<br/><br/>
根据修为，功绩等各种考核而定。<br/><br/>
而等级不同，俸禄不同，实权不同，住所自然也不同。<br/><br/>
值得一提的是，若是天赋异禀的寒门子弟加入绣衣府，是要从铁绣衣开始做起的。<br/><br/>
但一些官宦嫡系，却能从银绣衣做起。<br/><br/>
当初的王淳允便是如此。<br/><br/>
如此来看，在大夏这个阶级观念固化的封建王朝，即便相对开明和公正的绣衣府，也是受了些影响到的。<br/><br/>
走进清风府，大绣衣给江南分配的是一套金缕绣衣等级的院子，名为罗绮院。<br/><br/>
行至门口，简浔停下脚步，道：“江南，罗绮院里什么都是提前布置好的。我所住就在相邻的九花院，若是有任何问题，你直接来找我便是。”<br/><br/>
她眨了眨眼：“当然，没有问题也可以来，夜里很冷，姐姐房里床也很大。”<br/><br/>
江南自动无视了后面那一句，拱手：“麻烦浔姐了。”<br/><br/>
“客气什么？”<br/><br/>
简浔白了他一眼，神色认真起来，“江南，大绣衣跟你说的事……你真不考虑一下吗？”<br/><br/>
江南张了张嘴，许久才缓缓摇头，“浔姐，我意已决，辜负您与大绣衣汉一番好意了。”<br/><br/>
简浔眼色一黯，但立刻又恢复过来，“无妨，那我便先回去了，洪州之变的卷宗还需要篡写。”<br/><br/>
江南点头，望着简浔离去的身影，叹了口气。<br/><br/>
当初在神州航船之上，大绣衣便与他提起过。<br/><br/>
让他正式成为绣衣府直指绣衣，并允诺一旦加入，便以金缕绣衣待之。<br/><br/>
要知道，金缕绣衣可是常规绣衣使里最为尊崇的存在了。<br/><br/>
但江南却只能婉拒。<br/><br/>
若是成了直指绣衣，便要接受朝廷调派，奔波各地。<br/><br/>
而江南是注定要天南海北到处跑的。<br/><br/>
所以，即便大绣衣诚心相邀，他也无法应允。<br/><br/>
甚至封侯之事，他也是了解到这侯位无需上朝，无需听其调令，才决定接受的。<br/><br/>
毕竟他是剑庐剑首，即便拒绝等候，也说得过去。<br/><br/>
推门而入，是一个绿意昂然的庭院，庭院之后是一栋卷宽阔的别院。<br/><br/>
这罗绮院极为宽阔，但却略显冷清。<br/><br/>
据简浔所说，因为时间匆忙，虽派人打扫了院子，但服侍的侍女和管家都要过几日才来。<br/><br/>
走进别院，来到卧房之中，江南洗漱一番，盘膝坐在床上。<br/><br/>
此次进京，他是有着明确的目的。<br/><br/>
表面上，乃是受封镇西候；<br/><br/>
但暗里，他还有一事要办。<br/><br/>
当初在旬阳时，他根据青灯中的幻象，列出了一些地方。<br/><br/>
而后，王淳允根据他知晓的，将其中一些位置告知了江南。<br/><br/>
而其中一处，就在京城之中。<br/><br/>
想到这里，江南就一阵头疼。<br/><br/>
因为那个地方，叫宗人府，乃是大夏京城禁地中的禁地。<br/><br/>
但只要进入其中，没有人再出来过。<br/><br/>
连武道修为臻至二品的大夏护国大将军，亦不例外。<br/><br/>
宗人府，同样也是京城诸多恐怖传闻的源头。<br/><br/>
二十三年前，当今那位端坐朝堂之上的陛下，就是在宗人府斩下了先帝的脑袋。<br/><br/>
踩着父亲的血，登上帝位。<br/><br/>
这是一个满城皆知，但无人敢提的秘密。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68238412"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;宗人府">加入书签</a>
</div>
