
这样车厢内就不会显得那么拥挤。<br/><br/>
由于卖票的时候也不一定全都有座票。<br/><br/>
甚至有人坐在地板上，一直从津市坐到青县。<br/><br/>
中途长达四五个小时的车程。<br/><br/>
一路上颠颠簸簸，路几乎都不太平坦。<br/><br/>
好在这个时代的车并不多。<br/><br/>
除了偶尔看到拉货的大卡车。<br/><br/>
私家车是几乎没有的。<br/><br/>
还有部队拉练车也会路过。<br/><br/>
兵哥哥们活力十足要，让人想到了热血青春，挥洒血与泪在这片土地上。<br/><br/>
更何况此时的国境线上并不太平。<br/><br/>
国外的势力一直虎视眈眈。<br/><br/>
因此，很多战士都要赶赴战场，为保卫祖国与家园流血牺牲。<br/><br/>
每每看到这个时代的**们，刘雅都有一种肃然起敬的感觉。<br/><br/>
当然每个时代的**，也都值得被尊重。<br/><br/>
他们是真正的男子汉，保家卫国，报效祖国。<br/><br/>
而她，也在这个时代的洪流中，做着自己份内的事情。<br/><br/>
经过一番颠簸之后，刘雅他们终于在下午**左右的时候，到达了青县长途客车站。<br/><br/>
从车站再去往青县人民医院，还得走上一段距离。<br/><br/>
且不知道东南西北，更不知道医院在哪儿。<br/><br/>
好在他们下车之后，就有拿着牌子，写着“欢迎津市二院的医疗小组”的字样的工作人员在等着他们了。<br/><br/>
因此，刘雅他们一下车，就受到了热烈的欢迎。<br/><br/>
因为这个时代没什么车，医院是找了一辆拖拉机来接他们的。<br/><br/>
也就是说，他们得坐着拖拉机去医院。<br/><br/>
没办法，据说还有好几公里，这要是走路，还得走上一个多小时。<br/><br/>
更何况他们还拿着行李。<br/><br/>
所以用拖拉机帮忙载行李和人，也算是对他们不错的待遇。<br/><br/>
刘雅和几位同事就跨进了拖拉机后面的拖斗里，由拖拉机手载着大家朝医院的方向行去。<br/><br/>
好不容易到了目的地，和刘雅同来的几位同事早已觉得身体快散了架。<br/><br/>
他们要住的地方是一排砖房做的宿舍。<br/><br/>
但是因为条件太过艰苦，只能两个人一间房。<br/><br/>
而且还是那种大通间，连隔间都没有。<br/><br/>
一人一张一米二的小床，铺的稻草，连棕垫都没有。<br/><br/>
得自己用垫铺在上面才好睡觉。<br/><br/>
每次刘雅看到那种谷草铺在床面上，总有一种会不会里面生有跳蚤的想法。<br/><br/>
更何况这种谷草很容易受潮。<br/><br/>
这间房子里面的摆设真的很简陋。<br/><br/>
除了两张小床以外，还有两张长桌，都是那种表面坑坑洼洼的，估计也是才布置出来的。<br/><br/>
他们一共来了五个人。<br/><br/>
三个男医生，便住在了一起。<br/><br/>
两个女医生，就是刘雅和另一个叫陈红。<br/><br/>
别人本来都成了家了，也被派到这里来了。<br/><br/>
不过大家似乎都没什么抱怨。<br/><br/>
毕竟来这儿是为了治疗救人的，又不是来游山玩水的。<br/><br/>
把自己带来的东西一一摆放好。<br/><br/>
衣服是没办法拿出来的，这里没有衣柜。<br/><br/>
就连简易的那种都没有。<br/><br/>
除了那两张桌子，桌下倒是可以放东西。<br/><br/>
也只能放一些零零碎碎的，比如需要写信的信纸和墨水，还有钢笔。<br/><br/>
其余的都不能放。<br/><br/>
刘雅把自己的刷牙杯子也放在了桌面上。<br/><br/>
这间屋子的卫生应该是提前打扫好的，算是对他们这些远道来支援的医生的一种关怀。<br/><br/>
屋子中间还有一根绳子，可以用来临时挂洗好的衣服。<br/><br/>
不过屋内晒衣服，总是湿气比较重。<br/><br/>
可外面也没什么地方可以挂的。<br/><br/>
所以像洗脸毛巾什么的，还是得挂在屋内的铁丝上。<br/><br/>
两个人收拾停顿之后，就有人来叫他们去食堂吃饭。<br/><br/>
算是对他们的一个接风洗尘。<br/><br/>
医院的食堂也不大，不过也比一般人家住的地方大了些。<br/><br/>
摆了一张圆桌，县医院的院长，副院长，还有一些其他行政全都到齐了。<br/><br/>
桌上摆了几个菜，都是用大碗装着的，一碗土豆煮四季豆。<br/><br/>
一碗炒好的肥肉，没有加任何别的菜，再一碗拌的咸菜。<br/><br/>
这三样菜就算是食堂能拿得出手的招待客人的好菜了。<br/><br/>
那医院院长让人去打了一些酒来，用输液用的玻璃瓶装好了，端到了桌上来。<br/><br/>
<br/><br/>
接着，医院院长先斟满一杯，对大家道：<br/><br/>
“感谢几位从津市来的医生同仁们，希望大家能通力合作，留下你们的优良医术，让我们县城里的这些医生也能好好见识一下，互相交流切磋。”<br/><br/>
说完，他就把手上的酒给干了。<br/><br/>
刘雅和其他人也都被要求斟满了酒，跟着院长一起喝了。<br/><br/>
大家都喝得十分豪爽。<br/><br/>
吃菜的时候倒是没那么积极。<br/><br/>
因为刘雅实在是吃不惯这些菜。<br/><br/>
但她知道，这可能是这个食堂能拿得出手的最好的菜了。<br/><br/>
多少还是要吃一点儿的。<br/><br/>
陈红比她还要挑嘴。<br/><br/>
毕竟是大城市里来的。<br/><br/>
虽然在这个时代，大多数人都很穷。<br/><br/>
但有些人一样过得养尊处优，没有过过苦日子。<br/><br/>
这一次陈红就是跟家里闹了矛盾，想要出来散散心，这才主动请缨来到这里的。<br/><br/>
但显然，她高估了自己适应环境的能力。<br/><br/>
当天晚上就借用医院的电话，跟家里人说想要回家。<br/><br/>
结果被拒绝了。<br/><br/>
陈红回到寝室的时候，眼睛都哭肿了。<br/><br/>
而刘雅却是坐在桌前，借着台灯的光亮在写信。<br/><br/>
她有一段时间没给家里写信了。<br/><br/>
不知道爹娘身体怎么样，还有小哥。<br/><br/>
刘盼一直有给她写信，所以她不想让小哥担心。<br/><br/>
她要告诉他，自己来青县医院了，以后写信可以寄到这里来。<br/><br/>
陈红有些不解道：<br/><br/>
“刘雅，我听说你是得罪了院长才来这儿的，是不是真的？”<br/><br/>
看来她还挺八卦的。<br/><br/>
不过对方没有恶意，刘雅便坦白道：“差不多吧。”<br/><br/>
“可我觉得咱们院长平时虽然看起来威严了些，应该不至于针对谁吧？”<br/><br/>
“恩，主要就是看不惯我。”<br/><br/>
刘雅笑道。<br/><br/>
她已经写好了一封信，打算再写一封。<br/><br/>
毕竟要寄去的地方是不一样的。<br/><br/>
至于林清竹和胡心，两个人毕业之后，也常给刘雅写信。<br/><br/>
问她如今的情况怎么样。<br/><br/>
刘雅记得胡心就在离青县不远的某个城市，不过也不方便去找她。<br/><br/>
大家只能书信往来。<br/><br/>
刘雅主动给她们写信，就是告诉她们，自己现在生活的地方。<br/><br/>
还有秦大妞。<br/><br/>
她大概是给刘雅写信最勤的一个了。<br/><br/>
因为她一直希望能学到刘雅的扎针技术。<br/><br/>
虽然刘雅也有教过她，但并不能领会全部内容。<br/><br/>
最令刘雅吃惊的是，李月也给她写过信，还在信里面跟她道歉。<br/><br/>
并对她说明了她如今的情况。<br/><br/>
原来她已经生下了一个女儿，活泼可爱。<br/><br/>
她很高兴当初能听刘雅的劝，跟那个男生回了家乡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514335"&nbsp;&nbsp;chaptername="第242章艰苦的条件">加入书签</a>
</div>
