
便宜老爹苏四海，无疑是个大俗人。<br/><br/>
看看家里二姨太和三姨太，年轻时候的姿色应该都不差，何况外面还养着一房金丝雀。<br/><br/>
四姨太的照片，苏业豪在网络上看见过，金发碧眼，葫芦身材，三十多岁的年纪，笑起来还挺迷人。<br/><br/>
之前就知道老爹好色。<br/><br/>
虽然是缺点，但苏业豪没办法利用，总不能找个小妖精去迷翻他，那也太奇怪了点，一不小心还会多个“五姨太”出来。<br/><br/>
万一东窗事发，容易被亲妈往死里揍。<br/><br/>
听说家里檀香断了的时候，苏业豪意外想到，自家老头其实还是个很迷信的人。<br/><br/>
每天给财神爷上三根香，以至于家里整天都带有一股檀香味。<br/><br/>
门口的招财龙鱼、八卦镜，还有经常拿在手里把玩的翡翠九龙壁，以及书架上玄之又玄的风水命理书籍，足以说明苏老爹信这个，而且还不是一般的相信。<br/><br/>
前两天苏老爹入住的主卧刚搬过，似乎是因为风水先生提了句今年北边旺他。<br/><br/>
于是立马将房间从主卧改到客房，甚至想着去赌城最北边的花地玛堂区买一套老宅，偶尔过去住一住。<br/><br/>
发着呆，苏业豪此刻边走边琢磨，可以攻破的点找到了。<br/><br/>
问题是，该怎么操作？<br/><br/>
背包里放着三百万，手上带着二百多万的表，名下还有总价值上千万的豪车，这些足够让他满意。<br/><br/>
短期内，比起是否应该自己投资创业，帮助老爹挽救港城的楼盘，无疑才是重中之重。<br/><br/>
苏业豪自认就算现在自己瞎折腾，多半也赚不回几个钱。<br/><br/>
可那些楼盘就不同了，现在清仓可能挣回十几个亿，一旦金融风暴到来，港城房价大跌，可能会亏掉十个亿。<br/><br/>
一来一去之间，相差着二三十亿港币的利润，这个恐怖的数字让他感到窒息。<br/><br/>
更别提一旦把钱挣回来，还能再投资、再抄底，利滚利滚利……可以说，这次是否能劝说老爹回头，直接决定了苏业豪能不能少奋斗好些年。<br/><br/>
满脑子都是钱。<br/><br/>
刚巧跟赵乙梦这位小花旦擦肩而过。<br/><br/>
赵乙梦之前就看见苏业豪，以为他又会跟以前一样，像个狗皮膏药甩都甩不掉，死皮赖脸缠着自己。<br/><br/>
她已经做好视若无睹的准备，却偏偏没料到苏业豪把她当成了空气，真的就这么走了？<br/><br/>
记起父母暗示的联姻。<br/><br/>
这会儿，赵乙梦喊道：“苏业豪！站住！”<br/><br/>
思绪回归，苏业豪转身看看她，发现是一头短发的赵乙梦，笑着打招呼说：“你好，赵小姐。我还有点事，先走了。”<br/><br/>
“……”<br/><br/>
沉稳又有礼貌，赵乙梦很难想象这是苏业豪。<br/><br/>
她继续说道：“你爸妈是不是跟我爸妈说了什么，想跟我家联姻？不可……”<br/><br/>
又背一口黑锅。<br/><br/>
苏业豪着急赶在银行下班前，把身上一大笔现金存进去，打断她说：“我妈好像有这个想法，她觉得你挺优秀，不过我已经拒绝了。我承认你很漂亮，可强扭的瓜不甜，而且我还年轻，暂时没考虑那么远，抱歉！”<br/><br/>
“？？？？”<br/><br/>
赵乙梦呆滞了，她总觉得哪里怪怪的。<br/><br/>
分明是自己在义正严词拒绝苏业豪，可为什么搞得像是被他拒绝了一样？<br/><br/>
还抱歉，你抱个什么歉？<br/><br/>
等赵乙梦缓过神，发现苏业豪头都不回，真就这么走了。<br/><br/>
附近还有些学生，此刻表情怪怪的，交头接耳议论着。<br/><br/>
校园里的谣言，传播速度超乎想象。<br/><br/>
放学没回家，等到赵乙梦刚来到教室，准备组织辩论队伍的学生们排练，就有她的朋友凑过来，询问说：“刚刚你跟苏大少表白，被拒绝了？他好拽啊，以前不是很喜欢你吗，发生什么事了？”<br/><br/>
另一位扎着马尾辫的女生也说道：<br/><br/>
“苏家和赵家联姻，岂不是有机会组个百亿豪门，小梦你到时候可就是百亿太太了。据我所知，苏家真的就他一个孩子，只要不多出弟弟妹妹之类，家产可都是他的！”<br/><br/>
“胡说什么！不是他拒绝我，是我拒绝他啊！”<br/><br/>
赵乙梦彻底凌乱。<br/><br/>
平时她高冷淡定，突然爆发，连她朋友都觉得不太对劲。<br/><br/>
不久后。<br/><br/>
新的谣言再次疯传——渴望联姻，被苏业豪拒绝后，赵大小姐失态崩溃，大喊大叫……<br/><br/>
————————————————<br/><br/>
随便翻出一张卡，让司机送自己去银行。<br/><br/>
姜师爷已经回到赌城，姜渔周末已经回家，没跟苏业豪一起走。<br/><br/>
大堂经理看见苏业豪这身校服，起初不觉得有什么，等看清胸口校徽时候微微愣住，当即笑道：<br/><br/>
“东凰玫瑰学校的学生，真厉害！请问需要办理什么业务？”<br/><br/>
“存点钱。”<br/><br/>
苏业豪拍了拍包。<br/><br/>
大堂经理看了看包，下意识以为没多少钱，于是领着他去了一个柜台。<br/><br/>
等接过苏业豪的卡，已经察觉有点不对劲，分明是自家银行的卡，但这位经理工作那么久，从没有见过这种金属材质的卡片。<br/><br/>
还没等他仔细看，苏业豪就先拿出一捆钱，放在柜台上。<br/><br/>
一捆一百万，还都是崭新的千元大钞，在场所有人的目光都被吸引过来，还没等大堂经理有所反应，苏业豪又拿出了第二捆钱，还准备继续往外掏。<br/><br/>
这回，大堂经理宛如被踩到脚的猫，急急忙忙提醒道：“大少！跟我去贵宾室存钱，这里不适合你，我给你泡杯茶？”<br/><br/>
近两年赌城秩序不太好，那些个白人老爷们故意放松管理，以至于各路牛鬼蛇神都冒出来了。<br/><br/>
突然拿出这么多钱，经理见其他客户都看了过来，难免有点紧张。<br/><br/>
整天跟钱打交道，这些银行工作人员以为自己麻木了，可见到一位穿着校服的学生，随随便便就拿出这么多现金，还是一阵凌乱。<br/><br/>
被带去贵宾室，喝着红茶配甜点。<br/><br/>
大堂经理悄悄打个电话，问完港城总行的朋友。<br/><br/>
才知道他们银行专门用贵金属钯，定制了三十张贵宾卡，送给账户流水过十亿的公司老总们，特别罕见。<br/><br/>
苏业豪这张，是他老妈送给他的。<br/><br/>
过年时候还往里面存了三十万港币的压岁钱，已经花得七七八八，只剩下几千港币。<br/><br/>
即使这样，这几千港币对苏业豪仍然是个惊喜。<br/><br/>
更意外的是，黄泽汶的三百万压根没数，点完还多出九千赌城元。<br/><br/>
钱不多，苏业豪却很高兴，感觉又赚大了，额外还从银行拿到一套刮胡刀作为礼物，另外多要了个双层玻璃的保温杯。<br/><br/>
好几天没泡茶，刚好需要个杯子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69873888"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;谣言的诞生">加入书签</a>
</div>
