    
        <br/><br/>    打坐了接近三个时辰，龙大海被石洞中传来的灵气波动惊醒。
<br/><br/>    “有人在打斗！”
<br/><br/>    龙大海收起物品，运用土遁，顺着石壁靠近。
<br/><br/>    “波动范围很小，是筑基修士！”
<br/><br/>    靠近之后，龙大海感知清晰，知道这是筑基修士在打斗。
<br/><br/>    魔修？鱼人？还是仙盟修士？
<br/><br/>    龙大海仗着自己的隐匿之法，慢慢靠近。
<br/><br/>    穿越一层石壁，来到一处空旷的洞府之中。
<br/><br/>    龙大海发现了打斗双方。
<br/><br/>    一头红磷鱼人，周身鳞片颜色红彤彤的，双手拿着骨棒，抵抗着两个魔修的攻击。
<br/><br/>    魔修二人，魔气滚滚，围着鱼人，没有手软。
<br/><br/>    一人手中拿着旗幡，挥舞魔气，驱使数道鬼影，围着鱼人攻击。
<br/><br/>    一人拿着长剑，挥舞剑气，围绕鱼人劈砍。
<br/><br/>    鱼人面对两位筑基后期的魔修，表现的游刃有余，嘴里还叽里呱啦的说着什么。
<br/><br/>    “这怕不是一头鱼人千年长老吧！”
<br/><br/>    如果是金丹境界的鱼人，龙大海自认为可以辨认出。
<br/><br/>    而面前的鱼人，龙大海看不出境界，那么只能是那头跑进人族领地的鱼人千年长老了。
<br/><br/>    “元婴修士…”
<br/><br/>    龙大海不觉得咽了咽口水，这可是他必须仰望的存在，如今就在面前，龙大海身体有些紧张。
<br/><br/>    看着面前法力充沛的鱼人，龙大海觉得两位魔修即便轮着攻击，最终也会被鱼人耗死。
<br/><br/>    不过，魔修如此行事，围着鱼人千年长老攻击，肯定有所图谋。
<br/><br/>    龙大海向着洞中看去，发现这处石洞洞府的正中央，有一个骨架，骨架身前的放置着一处玉案。
<br/><br/>    骨架披着道袍，虽然朴实无华，但是放置如此多年，不沾尘土，光净如新，也能够看出不凡。
<br/><br/>    骨架的露出的头颅之上，精光暗藏，显示出这具骨架生前肯定境界颇高。
<br/><br/>    龙大海甚至感觉骨架周身，光线被吸收以及扭曲。
<br/><br/>    “化神境界以上的修士！”
<br/><br/>    龙大海回想看过的书册，立刻判断出骨架的大概修为境界。
<br/><br/>    顿时对于骨架前的物品，眼热起来。
<br/><br/>    这个时候，石洞之中，也发生了变化。
<br/><br/>    鱼人手中的骨棒忽然变大，带着巨力，直接砸中魔修的长剑。
<br/><br/>    咔嚓！
<br/><br/>    魔修手中法剑断折，本人口吐鲜血，接着被鱼人长老抬手射出的灵光洞穿胸口。
<br/><br/>    “跑！”
<br/><br/>    魔修死之前，终于从贪婪中清醒，这面前的鱼人，不是他们两个能对付的。
<br/><br/>    驱使旗幡的魔修打算逃跑，鱼人千年长老，怎么会让他如愿。
<br/><br/>    直接水遁而去，一爪穿透魔修的旗幡，杀死了这个想要逃跑的鱼人。
<br/><br/>    “这等鱼人，身体如此强么？”
<br/><br/>    看见鱼人长老伸手洞穿法器，龙大海甚至觉得面前的鱼人主修的是炼体功法。
<br/><br/>    不过妖物相对人族来说，身体本就强壮，在加上鱼人本就善于炼体，有这样的表现，也能够说的过去。
<br/><br/>    鱼人长老杀死两位魔修，直接掏出他们的心脏，直接给生吞下去，似乎这是极其美味的东西。
<br/><br/>    留下一地狼藉，鱼人长老没有看魔修的物品，直接来到了骨架身前。
<br/><br/>    鱼人长老抬手想要拿起玉案上的物品，刚刚伸手，随即立刻闪身后退。
<br/><br/>    这个时候，一道蓝光而过，把鱼人长老刚才所在的地面，劈出一道沟壑。
<br/><br/>    一个手持斩马刀的鬼影，出现在了玉案附近。
<br/><br/>    “这是金丹级别的鬼将！”
<br/><br/>    龙大海立刻认出这种身体模糊，有些透明的鬼物，便是传说中的鬼将。
<br/><br/>    鬼将应该是守护骨架的守护者，不过无数岁月之后，如今只有金丹修为。
<br/><br/>    不过，鬼将手中的蓝色斩马刀，显然不是普通的法宝。
<br/><br/>    刚才的那一击，龙大海感觉自己的视线，都被斩断了。
<br/><br/>    鱼人见此，发现鬼将的修为之后，没有惧怕。
<br/><br/>    手中骨棒浮现，打算跟鬼将战斗一番。
<br/><br/>    “秘境限制了鱼人长老的修为，即便能够催动法宝，也不能发挥法宝最大的威能。”
<br/><br/>    “希望鬼将可以把鱼人长老赶走吧！”
<br/><br/>    龙大海在心中祈祷，然后静静的看着两个怪物打斗。
<br/><br/>    鬼物可以穿透，可以隐形，变换无常，神出鬼没。
<br/><br/>    蓝色的斩马刀，出现在了鱼人周围。
<br/><br/>    蓝色斩马刀四处劈砍，却没有斩中鱼人长老。
<br/><br/>    倒是数道刀气，在洞府中乱飞，把洞府里面砍的碎石纷飞。
<br/><br/>    不过，骨架那里，却有阵法保护，一个半球形守护了骨架。
<br/><br/>    “还有阵法！”
<br/><br/>    看见这种情况，龙大海立刻停息了偷偷盗取物品的打算。
<br/><br/>    悄悄的来到骨架后方，这里不会被打斗波及。
<br/><br/>    鱼人千年长老，虽然只能运用筑基的修为，但是源源不断的法力支持，强大的肉身保护，加上灵敏的感知，居然和金丹鬼将，打了一个平手。
<br/><br/>    “即便是修为降至筑基境界，也不是我能够对付的。”
<br/><br/>    龙大海认出了差距，熄灭了刚才魔修死后，打算出手斩杀鱼人长老的荒唐想法。
<br/><br/>    “能够看见金丹修士和元婴打斗，也是大赚！”
<br/><br/>    龙大海安静的躲藏，偷师起来。
<br/><br/>    随着打斗的继续，鬼将的攻击越发娴熟，似乎随着打斗的进行，恢复了往昔打斗的记忆。
<br/><br/>    元婴没有蠢才，鱼人长老也发现了面前的鬼将越来越难以对付，心中犹豫起来。
<br/><br/>    是立刻施展修为，击退鬼将，夺得宝物被秘境赶走？
<br/><br/>    还是跟鬼将缠斗，消耗鬼将的修为，再去夺得宝物？
<br/><br/>    鱼人长老思考了一会，等到手中临时打造的骨棒，被鬼将斩马刀削去一截，鱼人长老立刻做出了决定。
<br/><br/>    鱼人长老周身灵气变化，瞬间来到鬼将面前，伸出炙热如火的手臂，洞穿了鬼将。
<br/><br/>    接着夺过鬼将手中的斩马刀，回手用它斩碎鬼将的身躯。
<br/><br/>    整个过程只是一瞬，金丹鬼将直接被鱼人长老灭杀。
<br/><br/>    施展了元婴修为，秘境顿时有了反应，灵气汇聚到了鱼人长老的身体上，想要把它传送走。
<br/><br/>    呱呱！
<br/><br/>    鱼人长老大叫几声，顶着还没有凝聚太多力量的阵法，来到了玉案面前。
<br/><br/>    噗嗤！
<br/><br/>    一道蓝光闪过，鱼人长老劈开了骨架护身的阵法。
<br/><br/>    玉案甚至骨架都瞬间起飞，鱼人长老想要把这些全部收进储物袋。
<br/><br/>    这个时候，一方水蓝色的方印，出现在了它的头顶。
<br/><br/>    没有犹豫的，带着万钧之力，朝着鱼人长老砸了下去。        <br/><br/>