    
                <br/><br/>    
                金翅大鹏鸟用浑身最坚硬的双翼包裹全身，施展浑身解数，一个接一个的防御神通打出。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                雷龙咆哮，带着恐怖的能量轰击金翅大鹏鸟。
                
            
            <br/><br/>    
                滋啦！
                
            
            <br/><br/>    
                金翅大鹏鸟身体抽搐，待雷光散去，它的羽毛都变成了一片焦黑。
                
            
            <br/><br/>    
                仿佛瞬间从高贵的金翅大鹏变成普通乌鸦。
                
            
            <br/><br/>    
                “人类！你该死！”金翅大鹏鸟愤恨的说道。
                
            
            <br/><br/>    
                苏御眉头一挑，这只大鸟好像还不服啊。
                
            
            <br/><br/>    
                他双手合十，九颗大日在背后升起。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                九日耀大千！
                
                    
                
            
            <br/><br/>    
                金翅大鹏鸟傻眼了，这是铁了心要杀她？
                
            
            <br/><br/>    
                一出手就是杀招，完全就是不想让她活着的节奏啊！
                
            
            <br/><br/>    
                “人类！啊啊啊！你不讲武德！”
                
            
            <br/><br/>    
                “我和你一只杂毛鸟讲什么武德。”苏御冷哼。
                
            
            <br/><br/>    
                听话宠物是宠物，不听话的宠物要之何用？
                
            
            <br/><br/>    
                他可不想养一只不听话的杂毛鸟。
                
            
            <br/><br/>    
                “我和你拼了！”
                
            
            <br/><br/>    
                金翅大鹏鸟爆发全力，施展血脉神通，汇聚天地间的庚金之力。
                
            
            <br/><br/>    
                庚金之力化作一柄通天彻地的宝剑，斩向苏御！
                
            
            <br/><br/>    
                “蜉蝣撼树。”苏御手指一动，九颗大日飞出。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                宝剑斩爆一颗大日！庚金之力变得不稳定。
                
            
            <br/><br/>    
                斩爆两颗！
                
            
            <br/><br/>    
                宝剑即将要崩溃！
                
            
            <br/><br/>    
                第三颗大日与宝剑碰撞！
                
            
            <br/><br/>    
                顿时宝剑化作庚金之力散开。
                
            
            <br/><br/>    
                金翅大鹏鸟神情大变，冥冥中感受到一股浓厚的死亡气息。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                剩余的大日轰在金翅大鹏鸟的身上！
                
            
            <br/><br/>    
                引起惊天动地的大爆炸！
                
            
            <br/><br/>    
                剧烈的爆炸掀起一道强大的冲击波，周围的宫殿都一阵摇晃。
                
            
            <br/><br/>    
                “好强！完全就是压着金翅大鹏鸟打！”天鹰心中震惊，掀起一阵滔天骇浪。
                
            
            <br/><br/>    
                他脑海中模拟着自己与金翅大鹏鸟的战斗，结果是他可以逃出生天！
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                他无法击败金翅大鹏鸟！
                
            
            <br/><br/>    
                从各方面来讲，他都不是金翅大鹏鸟的对手！
                
            
            <br/><br/>    
                金翅大鹏鸟虽然才踏入原始尊者境界，但战力非同小可，足以和原始尊者后期的人类一战。
                
            
            <br/><br/>    
                他又在脑海中模拟自己与苏御的战斗。
                
            
            <br/><br/>    
                片刻后，天鹰苦涩的喃喃：“一招！我就会败！无论怎么模拟！怎么推演！都是一招！”
                
            
            <br/><br/>    
                不论是苏御刚才释放的紫色雷霆，还是召唤出九颗大日的神通，他都挡不住。
                
            
            <br/><br/>    
                有这种想法的不止他一人。
                
            
            <br/><br/>    
                所有神王境界的天骄都沉默了，震惊于苏御的实力。
                
            
            <br/><br/>    
                原始尊者境界的学院天骄都摇了摇头。
                
            
            <br/><br/>    
                “这就是苏御供奉的实力吗？以主神境界轻易镇压原始尊者境界的金翅大鹏鸟！”
                
            
            <br/><br/>    
                “我也是主神，而且还是真龙学院主神天骄中排名前十的存在，但比起苏御供奉，完全不是一个次元！”
                
            
            <br/><br/>    
                “苏御供奉真的是主神境界吗？他不会是宇宙霸主假装的吧！”
                
            
            <br/><br/>    
                古今霸主笑了笑，缓缓道：“狱血霸主要头疼了啊，惹到这样的一个怪物。”
                
            
            <br/><br/>    
                怪物！
                
            
            <br/><br/>    
                苏御就是怪物中的怪物。
                
            
            <br/><br/>    
                超脱常理，打破规则的存在。
                
            
            <br/><br/>    
                原初大世界理应无法诞生这样超规格的人！
                
            
            <br/><br/>    
                空中，金翅大鹏鸟失去了意识，向下坠落。
                
            
            <br/><br/>    
                苏御招了招手，神念托举金翅大鹏鸟向他飞来。
                
            
            <br/><br/>    
                “当一个坐骑倒也可以。”苏御笑着说道。
                
            
            <br/><br/>    
                他看中的不是金翅大鹏鸟的战力，而是她的速度。
                
            
            <br/><br/>    
                金翅大鹏鸟的速度极快，在妖族中少有能比肩者，传说中妖族十皇之一的鲲鹏也与金翅大鹏鸟有一定的关系。
                
            
            <br/><br/>    
                苏御神念探入金翅大鹏鸟体内。
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                有古怪！
                
            
            <br/><br/>    
                这只金翅大鹏鸟要变异了！
                
            
            <br/><br/>    
                体内有股异种的能量，在逐步改变金翅大鹏鸟的血脉以及体魄。
                
            
            <br/><br/>    
                这是变异的征兆。
                
            
            <br/><br/>    
                是因为濒临死亡，血脉受到刺激，潜力爆发，产生了变异吗？
                
            
            <br/><br/>    
                苏御陷入思考当中。
                
            
            <br/><br/>    
                妖族变异的概率很低，且没有规律。
                
            
            <br/><br/>    
                无数年过去，就连妖族自己也没有掌握变异的规律，以及引导变异的方法。
                
            
            <br/><br/>    
                仿佛变异只能听天由命，无法自主变异。
                
            
            <br/><br/>    
                “你这小家伙倒是运气好，得到了千载难逢的血脉变异机会。”
                
            
            <br/><br/>    
                苏御也不知道这只金翅大鹏鸟的血脉变异是良性还是恶性。
                
            
            <br/><br/>    
                滋啦！
                
            
            <br/><br/>    
                一道剑光划过天际，直冲苏御的面门而来。
                
            
            <br/><br/>    
                “小御！”钟子涵担心的大喊。
                
            
            <br/><br/>    
                苏御伸出一只手，无穷的混沌能量化作一面盾牌。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                剑光落在混沌盾牌上，混沌之气四溅，剑光崩碎消散。
                
            
            <br/><br/>    
                “谁！”苏御抬头望向天空。
                
            
            <br/><br/>    
                “三绝学院！谷行云！”
                
            
            <br/><br/>    
                一名神色桀骜的男子屹立在虚空上，在他背后，还有上千飞行宝器。
                
            
            <br/><br/>    
                三绝学院与真龙学院同为四大学院之一。
                
            
            <br/><br/>    
                之所以叫做三绝学院，是因为他们学院有三种通天绝地的宝术神通！
                
            
            <br/><br/>    
                钟子涵飞到苏御的身旁，低声问道：“有把握吗？”
                
            
            <br/><br/>    
                “不足为虑。”苏御淡淡道。
                
            
            <br/><br/>    
                钟子涵心里松了一口气，以神念拖住了金翅大鹏鸟，“这只大鹏鸟先交给我吧，你专心对付他。”
                
            
            <br/><br/>    
                她很了解苏御的脾气。
                
            
            <br/><br/>    
                莫名其妙的被人挑衅，苏御肯定会还击。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，他抬起手，无穷的混沌涌向谷行云。
                
            
            <br/><br/>    
                “真龙学院的供奉吗？让我看看你的水平！”谷行云斩出一剑。
                
            
            <br/><br/>    
                毁天灭地般的剑气纵横，似乎要将世界都斩开。
                
            
            <br/><br/>    
                混沌之气被斩出了一个大裂缝！
                
            
            <br/><br/>    
                谷行云见一剑没斩开混沌，眉头微皱，“有点本事，混沌之力名不虚传。”
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                混沌破开，一道人影从混沌中冲出。
                
            
            <br/><br/>    
                谷行云没来得及反应，就感觉有一只大手按在了脸上，然后身体就不住的往后倒飞。
                
            
            <br/><br/>    
                好快！
                
            
            <br/><br/>    
                谷行云手腕一翻，宝剑上挑。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御后发制人，一拳轰在谷行云的腹部。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                谷行云吐了一大口鲜血，身体如流星般坠落大地。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                大地被砸出一个窟窿，溅起大片烟尘。
                
            
            <br/><br/>    
                谷行云躺在窟窿下，伸手抹去嘴上的鲜血。
                
            
            <br/><br/>    
                “该死的家伙！竟然敢偷袭我！”
                
            
            <br/><br/>    
                “偷袭？我可不会去偷袭一个比我弱的家伙。”
                
            
            <br/><br/>    
                苏御的声音幽幽响起。
                
            
            <br/><br/>    
                谷行云身体紧绷，瞳孔猛地一缩。
                
            
            <br/><br/>    
                声音是从他后面响起的！
                
            
            <br/><br/>    
                什么时候来的！？
                
            
            <br/><br/>    
                他迅速爬起身，望向百米外的苏御。
                
            
            <br/><br/>    
                这个窟窿很大，直径足有数十公里。
                
            
            <br/><br/>    
                苏御静静的站在那里，眼神冷漠。
                
            
            <br/><br/>    
                他没有任何动作。
                
            
            <br/><br/>    
                但谷行云还是感到了莫大的压力。
                
            
            <br/><br/>    
                大恐怖在逼近！
                
            
            <br/><br/>    
                死亡在向他招手！
                
            
            <br/><br/>