    “知道了，妈！”赵香云重重点头。
<br/><br/>    其实，就算陈五月不说，赵香云也不准备现在就送猪油和油渣给江卫民。
<br/><br/>    这刚刚炼出来的油，温度多高，不用脑袋想，都知道。
<br/><br/>    “妈，你说我们要不要给刘涵送点油渣过去？”赵香云问了一句。
<br/><br/>    “刘涵？好啊！妈用碗给你装点儿，猪油……算了，下回再说。”
<br/><br/>    陈五月只让赵香云送油渣。
<br/><br/>    还是放好盐的油渣。
<br/><br/>    提着装了油渣的竹篮，赵香云往刘涵住的地方走去。
<br/><br/>    这个点，离下工还有一段时间，赵香云一点不着急的走着。
<br/><br/>    没曾想，还没到刘涵那儿，倒是遇上了一个不速之客。
<br/><br/>    是周招娣。
<br/><br/>    她的大伯母。
<br/><br/>    “哟，我说是谁呢，这大白天的，也不去生产队干活儿，敢情是香云丫头啊！”
<br/><br/>    周招娣看着赵香云，一副皮笑肉不笑的模样。
<br/><br/>    赵香云从前只觉得周招娣奇葩，自从张秀丽告诉她，上辈子，赵志林一家，在陈五月死后，抢走了所有属于赵家的财产，她就对这个大伯母，不只是恶心，甚至还有几分怨恨了！
<br/><br/>    赵香云学着周招娣的样子，阴阳怪气的回了一句，“我说是谁呢，这大白天的，也不去生产队干活儿，原来是大伯母啊！”
<br/><br/>    周招娣气急，脸都红了，“香云丫头，我是你长辈！”
<br/><br/>    言外之意，是赵香云不尊重长辈。
<br/><br/>    “我不是叫了你大伯母？我要是不尊重你，我就直接叫疯婆子了！”赵香云笑眯眯的开口。
<br/><br/>    “果然是陈五月教出来的，就是没教养！”周招娣冷哼。
<br/><br/>    “大伯母倒是有教养，拦住别人的去路，无事非要将人数落一通，不找别人的茬，心里不自在似得！”赵香云道。
<br/><br/>    “你……”
<br/><br/>    “大伯母，要是没事儿，就别拦着去路，没听过一句话吗？好狗不挡道！”赵香云面无表情的说了一句。
<br/><br/>    “赵香云，你真以为靠着你爹，靠着你妈，就高人一等了是吧？整个生产队，谁不知道，你为了个男人，跳了河，咋就没将你给淹死？”
<br/><br/>    周招娣快要被气死了。
<br/><br/>    她从前只觉得陈五月可恶，动不动就欺负她，不给她面子，甚至还动手打她。
<br/><br/>    可是现在，她觉得赵香云这个小畜生，比陈五月更可恶。
<br/><br/>    “我为男人跳了河？大伯母，你哪只眼睛看到了？”赵香云问。
<br/><br/>    “左右眼都看到了，你能咋的！”
<br/><br/>    “那真是可怜，大伯母，你说你这虽然说不上年轻，但也没有到七老八十的，咋就瞎了咧！
<br/><br/>    哎，我这做侄女的，看着都伤心难过。哎，可怜我两个堂哥，婚都没结，亲妈就这么瞎了眼了。”
<br/><br/>    赵香云一边说，一边唉声叹气的，表现的多在乎周招娣似得。
<br/><br/>    周招娣听着她说的话，直接炸毛了。
<br/><br/>    “赵香云，你胡说八道些啥？我哪里眼瞎了？”
<br/><br/>    “你哪里都瞎了！不仅瞎，而且还很没礼貌，大白天的，吼啥吼！”赵香云白眼一翻。
<br/><br/>    “你……”周招娣快疯了。
<br/><br/>    她恨不得撕烂赵香云的嘴。
<br/><br/>    “要是没事儿，我就先走了！”
<br/><br/>    赵香云转身就要走。
<br/><br/>    她是真不愿意和赵志林一家打交道。
<br/><br/>    那个所谓的奶奶，当年偏心的没边儿了，将她爸赶出家门。
<br/><br/>    这也就算了，你说你既然选择了，那就一辈子坚持自己的选择就好了。
<br/><br/>    偏偏看她爸一点点的站起来之后，又想着所谓的冰释前嫌。
<br/><br/>    我呸！
<br/><br/>    还不是想着，吃赵家的，用赵家的。
<br/><br/>    甚至让赵家的人，补贴赵志林一家！
<br/><br/>    门都没有，窗户更没有！
<br/><br/>    赵香云要走了，周招娣不甘心，自己就这么败在一个小丫头手里。
<br/><br/>    她将目光落在赵香云拎着的竹篮子上，周招娣冷不丁的冲了上去，一把拍了一下赵香云的手。
<br/><br/>    赵香云压根就没有想到，周招娣会使阴招，手一痛，竹篮子直接从手里掉了下来。
<br/><br/>    盖在竹篮子上的蓝花布，卷成了一团，露出了里面炸的金黄酥脆的猪油渣。
<br/><br/>    眼下，大家日子都不好过，不管是谁家，想吃肉，也得逢年过节，才能有那么一点点。
<br/><br/>    见到一点荤腥，人都要高兴坏。
<br/><br/>    周招娣看到赵香云竹篮子里油渣的时候，第一反应，是不是自己出现了幻觉。
<br/><br/>    可油渣的香味，飘了过来之后，她就不觉得自己是出现幻觉了。
<br/><br/>    她速度极快的，从赵香云的篮子里，抢走了一块油渣。
<br/><br/>    与此同时，赵香云也在抢回竹篮子，可是已经太迟了，油渣被周招娣抢走了一块儿。
<br/><br/>    抢走油渣之后，周招娣拼了命的往嘴里塞。
<br/><br/>    嚼都没来得及嚼，就直接将油渣给吞了进去。
<br/><br/>    油渣的味道，都还没来得及尝出来。
<br/><br/>    肚子一下子饿了起来，周招娣看向赵香云，“香云丫头，刚刚大伯母吃的，还能给我一块不？味道太好了，大伯母好久没有吃这么好吃的东西了！”
<br/><br/>    赵香云听了这话，差点气笑，“骂我的时候，倒是挺有劲儿的，现在这是咋的了？”
<br/><br/>    赵香云最受不了赵志林一家的，就是这一点。
<br/><br/>    但凡他们要吃、要喝的时候，那叫一个态度好。
<br/><br/>    一旦你拒绝，或者他们的东西吃完了，肯定和你翻脸。
<br/><br/>    “香云丫头，别这样！我们始终是一家人，大伯母……大伯母也不是故意说你的，你早告诉我，你手上有油渣，我也不至于……不至于那样是不是？”周招娣舔着脸笑着。
<br/><br/>    赵香云却没心情陪她玩，“谁和你是一家人？为了口吃的，就在这里惺惺作态，虚头巴脑的，你好意思？”
<br/><br/>    周招娣脸上的笑容已经有些僵了。
<br/><br/>    “香云丫头，是我不对，是我不好，你咋说我都行，只要……”
<br/><br/>    “想都别想！”赵香云打断周招娣的话。
<br/><br/>    上来就抢她的油渣，她是疯了，还是傻了，才会将好好的油渣拿出来，喂白眼狼？
<br/><br/>    “好你个赵香云，老娘好声好气的求你，你不听，你非要老娘来硬的是吧？”
<br/><br/>    周招娣袖子一撸，一副要打架的架势。
<br/><br/>    赵香云往她面前一站，“有本事，你就来试一试！”
<br/><br/>    她还就不信了，她这身材，还干不过周招娣！<br/><br/>