    凌风心中疑惑，但却没有办法，只能看着马丁观看那奥林匹斯山的沙盘，着急也没用。
<br/><br/>    好在过了一会儿，马丁欣赏完了所谓的神迹，抬头对乔瑟夫说道：“护法大人，我送来的那尊神像为什么没在这里！”
<br/><br/>    “嗯？你问这个做什么？”乔瑟夫眼中闪过一抹警觉，疑惑的问道。
<br/><br/>    “没事，只是有段时间没见了，还有点想念它！”马丁说道。
<br/><br/>    听到这番话，凌风暗暗点头，心说你小子还算识相，没忘了自己的任务！
<br/><br/>    其实他的疑虑都是多余的，马丁时刻都能感受到藏身在自己身上的小飞在微微蠕动，担心自己表现不好会被咬死，他已经拼尽全力的在掩饰自己的慌张和恐惧了！
<br/><br/>    乔瑟夫听了马丁的话，疑惑的表情消失，随后点点头：“倒是可以理解，毕竟神像在你家里放了那么久！”
<br/><br/>    “是啊，从小看到大，都有感情了，不知道它现在放在什么地方？”马丁问道。
<br/><br/>    乔瑟夫犹豫了一下，接着说道：“之前发生了一些事情，为了保护神像，我已经将它转移了。”
<br/><br/>    “发生了什么？神像不是坏了吧？”
<br/><br/>    马丁听了瞪圆眼睛，一脸担心。
<br/><br/>    “不用急，神像无坚不摧，没有什么东西能破坏到它！”
<br/><br/>    乔瑟夫笑了笑，接着说道：“我把它藏起来只是为了防止有人偷走而已。”
<br/><br/>    这个家伙也是鸡贼，根本没说神像已经将奥丁的神识引过来，用不了多久他的本体都能过来的事情。
<br/><br/>    很显然，即便马丁是众神殿的忠实拥趸，那件事也是不能告诉他的。
<br/><br/>    “原来是这样，那我还能看看它吗？”马丁问道。
<br/><br/>    “当然可以！”
<br/><br/>    乔瑟夫点点头，接着说道：“你跟其他人不同，在众神殿拥有最高权限，随时都可以去瞻仰奥丁大神的尊荣。”
<br/><br/>    顿了一下，他接着说道：“但现在不行，因为我马上就要出去办事，等我回来之后再带你去好了！”
<br/><br/>    “好，我等着！”
<br/><br/>    马丁没多说，只是点了点头。
<br/><br/>    在这大厅里待了一会儿，马丁和乔瑟夫离开，之后各自分开了。
<br/><br/>    到了这一步，凌风又开始着急起来，心说乔瑟夫要出去办事，回来才能去找奥丁的神像，那得耽误多少功夫？
<br/><br/>    这么耗下去，自己岂不是一直待在众神殿出不去了？
<br/><br/>    想到这个，他的心情不禁有些急躁起来。
<br/><br/>    而此时松下晴子伸手握住了他的手：“别着急，马丁表现还不错，他一定是在想办法了，等等看吧。”
<br/><br/>    “也只能等了。”
<br/><br/>    凌风苦笑一声，无奈的摇了摇头。
<br/><br/>    此时马丁已经返回了他的住所，那个空荡荡的房间里。
<br/><br/>    坐下来之后，马丁低头沉思了一会儿，一直过了半个小时他才起身，出门之后大声喊道：“有人在吗？”
<br/><br/>    白光一闪，一个人影出现在他的面前，正是之前的那个神使。
<br/><br/>    “马丁先生，有什么事情吗？”
<br/><br/>    “神使大人，我想去找乔瑟夫护法。”马丁说道。
<br/><br/>    “乔瑟夫护法的房间你不是知道吗？”神使问道。
<br/><br/>    马丁点点头，随后笑道：“很久没来了，我怕他换了房间，所以想确认一下，免得走错了！”
<br/><br/>    神使点点头：“他的确是换了房间，不过就在之前的房间隔壁，所以你去了仍然能看的到，门上有标志的。”
<br/><br/>    “那就好，多谢神使大人！”
<br/><br/>    马丁说了一句，转身离开，那神使也立刻消失了。
<br/><br/>    看到这一幕，凌风心中纳闷，马丁这是搞什么鬼？
<br/><br/>    明知道乔瑟夫有事，可能已经走了，他还去要去找？
<br/><br/>    此时马丁走在昏暗的走廊之中，一直走了很长一段距离，然后才上楼，到了一个白色的走廊里。
<br/><br/>    这地方似乎是比较高级的住处，光是看墙壁的装饰和地面石板的花纹就知道不一般。
<br/><br/>    马丁的目光从写着乔瑟夫名字的房间门口扫过，但却没有上前，而是迈步走到了另外一个房间的门口。
<br/><br/>    站定之后，他深吸了一口气，随后轻轻推开了房门。
<br/><br/>    白光一闪，马丁的视线顿时一片雪白，经历了一个短暂的致盲过程。
<br/><br/>    随后等到视力恢复，他就看到了一个闪耀着白光的巨大椭圆形发光体。
<br/><br/>    凌风看到这一幕就是一愣，因为这光球很高，超过了两米，直径也有一米多。
<br/><br/>    马丁站在那里没动，似乎是在发呆。
<br/><br/>    沉默了几分钟，他才忽然伸出了手。
<br/><br/>    随后凌风看到他的手没入了那个发光体，紧接着马丁就迈步走了进去！
<br/><br/>    光华消失，眼前一片漆黑！
<br/><br/>    但是片刻之后，适应了这里的黑暗，凌风就到了那尊两米高的雕像，正是奥丁。
<br/><br/>    “好家伙，这小子居然真的找到了，他是怎么想的？”
<br/><br/>    凌风一脸惊喜，转头看了看松下晴子。
<br/><br/>    而松下晴子则是抿嘴一笑：“这个问题，你应该等一下去问他才对！”
<br/><br/>    马丁站定之后，深吸了一口气。
<br/><br/>    随后，一个声音忽然传来：“马丁，你在做什么！”
<br/><br/>    这个声音凌风以前没有听到过，但是想想也能知道，一定就是奥丁的神识了！
<br/><br/>    而马丁普利斯也是第一次听到这个声音，身子微微一颤，随后说道：“我来看看，想不到他们说的是真的，这雕像竟然真的要复活了！”
<br/><br/>    “这个事情，你的祖父就知道，难道他没告诉过你吗？”奥丁的声音问道。
<br/><br/>    “没有，我不知道。”
<br/><br/>    马丁摇摇头，随后看着雕像：“你没在地球是吧？”
<br/><br/>    “没有。”
<br/><br/>    奥丁的声音很简洁，语气很平静。
<br/><br/>    “哦，我知道了。”
<br/><br/>    点点头，之后，马丁伸手摸出了藏在身上的那个瓶子。
<br/><br/>    凌风的心一下子悬了起来，现在可是关键时刻！
<br/><br/>    而奥丁似乎也能看到这一幕，于是立刻厉声喝道：“你要做什么！”
<br/><br/>    “我也是奉命行事，你不要怪我！”
<br/><br/>    马丁说着，伸手拧开了瓶盖。
<br/><br/>    “你住手，不要破坏雕像，我苦心准备了一百年的事情，不要妨碍我！”奥丁的声音一下子急了。
<br/><br/>    “抱歉，在信仰和现实之前，我选择现实，因为我不知道你来了地球，会不会给我们带来灾难！”
<br/><br/>    马丁说了一句，将瓶子里的树脂全都倒在了雕像身上！<br/><br/>    