    
<br/><br/>    “景尚，我记得我们第一次见面我就说过了，见过我脸的人，要么眼瞎，要么就是没命。你想选择那一样呢？”司柚似笑非笑的望着景尚，眼底的冷意也越发的深了起来。
<br/><br/>    就这么的盯着对面的人。
<br/><br/>    景尚被司柚这么一说，白了一眼司柚，“小祖宗，我们都认识了这么久，你怎么还如此的小气呢？”
<br/><br/>    景尚望着司柚没好气的嘟嚷着。
<br/><br/>    司柚没有说话，冷着一张脸坐在那里，意思在这个时候，也是十分的明确。
<br/><br/>    没得商量。
<br/><br/>    “宋欢，你们几个人就不能管管你们的小祖宗吗？我就不相信你们没有见过你们小祖宗的脸，你们都可以，我怎么就不行了。”景尚被气得直接在哪了哇哇大叫了起来。
<br/><br/>    “我们是小祖宗的人。”宋欢直接来了一句。
<br/><br/>    气得景尚脸黑的不要不要的。
<br/><br/>    “景爷，要不考虑做我的人。”司柚淡淡一笑，望着对面的人，笑容在这个时候，也是变得越发的深了起来，那是怎么都掩饰不住的，甚至是变得越发的浓郁了起来。
<br/><br/>    景尚望着司柚这个样子，脸色是要有多么的难看就是有多么的难看。
<br/><br/>    黑的都已经可以滴水了。
<br/><br/>    “你不要得寸进尺。”
<br/><br/>    “到底是谁得寸进尺？”苏阳站了出来，“景爷先是抢夺我们的东西，现在还在这里大言不惭的叫嚷着。”
<br/><br/>    “苏阳——”景尚简直是被两个人气的够呛的，恨不得直接把这两个人给活剥了。
<br/><br/>    “景尚——”司柚冷了脸，“我的人，允许你说了吗？”
<br/><br/>    “小祖宗，你——”景尚也是被气得够呛的，这些年，从刚开始的针锋相对，到现在也算是朋友了，这个家伙居然还是如此的欺负人，真的是太过分了，就没有见过如此欺负人的。
<br/><br/>    “闭嘴——”司柚懒得去搭理了，催促着，“我的东西呢？”
<br/><br/>    “马上来了。”景尚整个人一脸的憋屈，“小祖宗，我这一次不过是抢了你一点儿东西，你需要如此的上纲上线吗？对我脸不是脸，鼻子不是鼻子。”
<br/><br/>    景尚满是憋屈的嘟嚷着。
<br/><br/>    说到最后的时候，整个人也是委屈的够呛的。
<br/><br/>    “你说你，都已经是抢走了我的东西了，你觉得我应该对你说什么呢？”
<br/><br/>    司柚望着对面的人，眸光微闪，“景尚，现在我亲自来，已经是给你面子了，你还在哪了给我蹦跶，谁给你的胆子了。”
<br/><br/>    司柚起身，缓缓的朝着景尚走了过去，景尚望着死于哦，撇撇嘴，“还不是某个人太小气了，脸都不让我见一下。”
<br/><br/>    “闭嘴——”司柚白了一眼，“我说过了，想见可以，打赢我。”司柚微微一笑，露出了一个恶魔的笑容。
<br/><br/>    景尚听到这个话，脸色也是更加的难看了起来，“你这个话说的还不是废话吗？我要是可以打的过你，我还会如此的憋屈吗？”
<br/><br/>    景尚望着司柚，“你这简直是欺负人。”
<br/><br/>    “那是我又能力，欺负你又怎么样呢？”
<br/><br/>    “我……”景尚被说的一阵语塞，“景爷。”拿着点心的黑林走了过来，在景尚的眼神之下，递给了司柚，“小祖宗，请。”
<br/><br/>    “乖啊，黑林。”司柚拿过点心，给了黑林一个笑容，黑林一时之间也是哭笑不得了起来。
<br/><br/>    “这是我给你准备的。”景尚在一旁不服气的叫嚷着，“哦。”司柚淡淡的点点头。
<br/><br/>    直接在景尚的位置躺了下来，“还是你的位置舒服啊。”司柚躺在哪了，直接也是舒服的闭上了眼睛，“你说，这么好的一个位置，要不给我得了。”
<br/><br/>    司柚得寸进尺的说道。
<br/><br/>    景尚黑着一张脸站在哪了，也懒得去搭理司柚了。
<br/><br/>    反正最后总是会被气的给牙痒痒的，甚至是一句话都说不出来了。
<br/><br/>    想到这里的时候，整个人的心情也是郁闷的紧了，一句话也都说不出来了。
<br/><br/>    “这么生气做什么，吃。”
<br/><br/>    说着直接，把一块点心塞到了景尚的嘴里面。
<br/><br/>    “唔唔。”景尚直接被堵了一个正着，话都说不出来了。
<br/><br/>    “现在终于是安静了。”司柚心满意足的躺在哪了，“话说景尚，你一天天的不无聊吗？”
<br/><br/>    “……”景尚直接白了一眼司柚。
<br/><br/>    他一天天的事情多的很，怎么就变得无聊了，“对了景尚。”司柚抬起头望着景尚，“你说你，这一天天的，咋就不干正事呢？一天天的偷鸡摸狗的。”
<br/><br/>    “……”景尚被司柚的这一句话气的话都说不出来了。
<br/><br/>    整个人都要冒烟了。
<br/><br/>    “你这个人不要太过分了，不带你这样欺负人的，你说的话这叫人话吗？”要是可以的话，景尚恨不得直接把这个直接给踹了。
<br/><br/>    “我这那叫偷鸡摸狗了？”这话说的是人话吗？
<br/><br/>    司柚抬起眸子，无辜一笑，“不是吗？”
<br/><br/>    邪魅的无辜一笑。
<br/><br/>    让景尚失了神。
<br/><br/>    下一秒却是直接怒了。
<br/><br/>    “去你丫的偷鸡摸狗，不要惹怒我了，小心我真的收拾人了。”景尚恼羞成怒的叫嚷着。
<br/><br/>    “打也打不过，说也说不过，就知道在我的面前叫嚷，有意思吗？”司柚淡淡的撇撇嘴。
<br/><br/>    “嘴硬。”死鸭子嘴硬。
<br/><br/>    “我，我……”景尚整个人被气得不轻，一时之间甚至是想去吃了人的心思都有了。
<br/><br/>    怎么都没有想到，居然还会有如此的人。
<br/><br/>    越是想着越是生气了起来。
<br/><br/>    “我的吃的，你别吃了。”说着，景尚就要直接上手去抢吃的去了。
<br/><br/>    结果直接收到了私有的一个大白眼，“小气鬼，一点儿吃的，至于吗？”说着，直接避过了景尚的手，“多大的人了，还如此的小气，何必呢？”
<br/><br/>    小气吧啦的。
<br/><br/>    也不知道一天天的是在想些什么了。
<br/><br/>    “做什么事情，我们都要大度，何必如此的小气呢？”
<br/><br/>    司柚微微一笑。
<br/><br/>    “大度个鬼。”
<br/><br/>    说着，景尚直接不管不顾的冲了过去，谁知道司柚端着点心，随着身子的一个倾斜，一个躲闪，直接避过了景尚的每一个招式。
<br/><br/>    气的景尚火冒三丈。
<br/><br/>    望着对面端着点心，笑的一脸开心的人，整个人气的也是够呛的。
<br/><br/>    在这一刻，甚至是想去吃人的心思都有了。<br/><br/>