    
        <br/><br/>    “奔走人间，积蓄力量，若天下太平，我等游击外族，斩妖夺宝。”面对李陵的言辞，太史慈抿嘴不言，等待他的下文。
<br/><br/>    “若汉失其鹿，某亦喜食！”李陵冷声断言，同时双眼凝视太史慈。
<br/><br/>    逐鹿？逐个屁，废那时间，还不如找个地方占山为王。
<br/><br/>    但对于大多数历史名将来说，你没点远大理想，不给人家留点念想，谁丫没事跟你浪费时间。
<br/><br/>    当然，这番说法已经是李陵的承受底线，老子不喜欢朝廷，朝廷要乱，不想跟他们瞎搅合。老子要去升级练兵，没空跟他们玩政治。
<br/><br/>    当然，等到天下大乱，但凡有些实力，肯定脱不出身，你不理别人，别人也会找你麻烦，那时候也只能搞他丫了。。。
<br/><br/>    没毛病。。。。
<br/><br/>    没毛病归没毛病，但也实在不够严谨。
<br/><br/>    可没办法，像操刘孙一路装逼吹水，吃喝拉撒都要找出为国为民，影响天下大势的理由，李陵实在顶不住。。。
<br/><br/>    李陵一脸严肃的傲视太史慈。当然，多少也有点担心太史慈会不会直接动手。。。。
<br/><br/>    “慈乃武夫，不懂天下大势，人间至理。自从相遇，公子对在下礼遇有加，今更对某直言不讳，慈理应报答。”太史慈郑重道。
<br/><br/>    得，果然没戏，这时代的武人大多性情直爽。要说什么长篇大论也应该是纳头即拜之后，既然没有‘参见主公’，那后面必然有但是。。。
<br/><br/>    “然，家母教导不敢忘怀，大丈夫当提三尺之剑，上报国家，下安黎民，立不世之功，升天子阶堂。。。”果然，太史慈拒绝之意明显。
<br/><br/>    “那啥，貌似子义除了剑用不好，其他武器熟练度都蛮高的。。。”李陵想起前世太史慈比较出名的特点，出声道。
<br/><br/>    “。。。。。。”太史慈。。。
<br/><br/>    是的，太史慈神射，善用长柄，重兵双锏也是开山裂石，就是短兵刀剑不怎么使用，提啥三尺剑啊。。。。
<br/><br/>    “咳。。。某无好剑。。。咳。。公子，慈惭愧，公子保重。”老实人都想骂娘了，骂人不揭短，没这么拆台的，太史慈转身离开。
<br/><br/>    游戏中的跟随与效忠不同，就像太史慈之前愿意随李陵出战，更多的是一种情感上的意气相投，好感相助。
<br/><br/>    那声‘主公’没有叫出，系统没有确认，也不会真正成为玩家招募的下属。
<br/><br/>    就算招募，也是来去随心，更何况这种调不出对方属性面板，也不会出现对玩家的忠诚选项。连组队都没法组。
<br/><br/>    游戏世界中收服NPC其实非常困难，在这个人际几乎与现实没有区别的世界中，并不是砸砸钱，亮亮肌肉，就会有人对你誓死相随的。
<br/><br/>    首先你要有自己的一块地盘，哪怕是个土匪山寨，也要有个固定安顿的地方。
<br/><br/>    这里不光是安顿你自己，还有手下的家眷，最低要求也是稳定安全。
<br/><br/>    像李陵现在这样的情况，顶多算个比较有钱的游侠。
<br/><br/>    汉末武将有几个没当过游侠的，还不是都满世界找主公，咋不自己升官发财去？
<br/><br/>    其次你需要有一定的家世身份，这里的家世可不是墨家子弟那种虚无飘渺的东西。
<br/><br/>    自己的族人亲友，同窗故旧，这些很可能成为你后备力量的人，都将是衡量你的标准。
<br/><br/>    要不然刘备也不会整天把中山靖王之后挂在嘴边，张飞关羽也不会拉他出来顶缸当老大。
<br/><br/>    阶级固化，武人落魄，就需要一个‘敢有身份’的人在前面顶着，这些平民武将才有机会出头。
<br/><br/>    你真当暴躁张飞跟冷眼关羽是佩服刘备人品跟他混啊。好不容易找个敢瞎吵吵，脸皮又厚的，还不赶紧结拜。
<br/><br/>    人家俩聪明的一逼好不。。。。
<br/><br/>    最后你还需要没完没了的跟一些名人权势交往，好在你手下面前证明你的不凡，凸显未来的可能。
<br/><br/>    打架？砍人手下都帮你砍，然后在这些交往中，你什么其他事也别干了。。。。
<br/><br/>    所以说，对于太史慈离开，李陵也没感觉失望，能够不伤和气的让他离开，也给他留下了一些印象，结果挺好的。
<br/><br/>    归根揭底，一切都是因为遇到太史慈太早了。
<br/><br/>    若是晚上十年八年，那时恐怕李陵就算摆明要做枭雄之事，太史慈也会拎着他的三尺剑，双手赞成。
<br/><br/>    其实这时很多玩家都犯了常识性的错误，以至于火急火燎，无法按下心境。
<br/><br/>    现在还是东汉，张角起义，其实离真正的三国时期还比较遥远。
<br/><br/>    此时184年，离汉灵帝翘辫子还有四年，虎牢关讨董还有六年，太史慈北海救孔融还有小十年呢。
<br/><br/>    当真不是进了游戏就干张角，搞完张角就虎牢。
<br/><br/>    别说太史慈还是个生瓜蛋子，就是传说中，他那老妪之母，此时大概也就是个少妇。
<br/><br/>    咦？。。。。少妇。。。。貌似是个重点。。。。
<br/><br/>    脑海中胡乱冒出来的想法让李陵一阵错愕。
<br/><br/>    心中下意识想着：‘也不知太史慈他娘，算不算历史名人？要是给他添个弟弟。。。”
<br/><br/>    “我去。。。这想法太邪恶。。。封印，暂时封印。。”瞅着太史慈离开的背影，李陵眼神怪异，小声嘀咕。
<br/><br/>    而离去之时，心有愧疚的太史慈，莫名出现一种背后发凉的感觉。
<br/><br/>    。。。。
<br/><br/>    手中有了兵令，李陵也想起被扔在外面两三天的民兵，急忙骑上黑甲猊狻，一路向着豪猪岭奔去。
<br/><br/>    黑甲猊狻800的行动相当给力，原本要跑上好一阵的路程，片刻即到。
<br/><br/>    进入豪猪岭后，外形夸张的猊狻再次引起其中几个玩家的注意。
<br/><br/>    “我靠，你可来了，你这俩手下是傻子不？说话不听，动不动就砍人。”一名玩家远远冲着李陵喊道。
<br/><br/>    暂且没有理会他们，驱使猊狻深入一些，看到两名面色疲惫的民兵。
<br/><br/>    啃了几天的馒头烤肉，一人赏了只烤鸡。。。李陵从他们那里了解了一些情况。
<br/><br/>    两名民兵都升到了11级，因为李陵授灵的天赋，他们没有受到民兵10级的等级限制。
<br/><br/>    此时的状态跟初生时已经有了不小的变化。
<br/><br/>    兵种：民兵（11级）所属：李陵
<br/><br/>    忠诚：死忠（李陵）
<br/><br/>    体力：1200/1500
<br/><br/>    技力：1100/1100
<br/><br/>    力量：16
<br/><br/>    反应：12
<br/><br/>    体魄：15
<br/><br/>    精神：11
<br/><br/>    悟性：12
<br/><br/>    兵种不能主动学习技能，也没有自由属性点，但士兵的属性成长确比玩家要高出很多。
<br/><br/>    低阶兵种属性成长随机性更大，越是高阶兵种，就越稳定，倾向性也更强。
<br/><br/>    比如民兵作为低阶兵种，每级都会随机获得1-5点的属性提升。
<br/><br/>    力量属性固定每级都会提升一点，但其他属性上，会不会增加成长，全看运气。
<br/><br/>    当转职不同兵种时，自身属性会根据转职兵种不同，进行一番修正。
<br/><br/>    当达到初阶兵种时，每级属性提升2-5点，中阶兵种3-5点，直到高阶兵种稳定五点属性提升。
<br/><br/>    而顶级兵种跟一些特殊兵种，升级属性能获得6点，固定成长也更强。
<br/><br/>    因为兵种转职后的属性修正问题，其实本质上限制士兵的一直是等级以及天赋技能。属性方面，转职到高阶，一般都大差不差。
<br/><br/>    随着民兵等级的提高，他们杀怪的效率也就更快，初时有些玩家跟他们套近乎，他们不理。
<br/><br/>    后来他们杀怪太快，惹的玩家抢怪，结果他们追着玩家砍了几次。
<br/><br/>    玩家这边打是打不过。骂吧，民兵也不搭理，这也就导致李陵进入豪猪岭时那一幕的出现。
<br/><br/>    收了民兵，也将民兵们收集的一堆掉落收了。李陵骑上猊狻，准备离开。
<br/><br/>    “你干嘛？别以为搞个豹子坐骑就牛逼，我知道你在黄县城里，有什么了不起。”几名玩家见李陵朝他们过来，仰头对李陵道。        <br/><br/>