　　廖灵儿闻言，脸色一惊。
<br/>　　下一面，脸色一皱，尽是愧疚之色。
<br/>　　确实，她缺乏考虑。
<br/>　　若非今日萧逸在场，整个火牙地域都将蒙受巨大损失。
<br/>　　那些长老人物，火牙地域最出色的各势力强者、天骄，若全部身死，后果难以预料。
<br/>　　中坚力量全死光了，顶尖力量，也就那么些人。
<br/>　　各势力的那些城主、宗主、家主之流，也就寥寥少数。
<br/>　　整个火牙地域的武者实力，怕是会瞬间降数个层次都不止。
<br/>　　若这个地域忽然遇到什么危机，那将是一场灾难。
<br/>　　“对不起。”廖灵儿呐呐地吐出三个字。
<br/>　　“若对不起有用，这个中域便不会每日都有无数武者陨落了。”萧逸语气，一直淡漠。
<br/>　　“我…”廖灵儿低着头，捏着拳头，声音有些微颤。
<br/>　　她不知该说些什么。
<br/>　　对不起三个字，并不能代表什么。
<br/>　　脸上的愧疚，化作了不知所措。
<br/>　　萧逸瞥了一眼，摇了摇头。
<br/>　　“算了，你报仇心切，加之只是太嫩了罢了。”
<br/>　　“你天资不错，若加以磨砺，日后终归会成长。”
<br/>　　“磨砺？”廖灵儿抬起了头，疑惑地看着萧逸。
<br/>　　“加入八殿。”萧逸道。
<br/>　　“去哪一殿？”廖灵儿问道。
<br/>　　廖灵儿，并没有问为什么加入八殿，而是直接问去哪一殿。
<br/>　　对于萧逸的话，她显然带着信任和听从。
<br/>　　“风刹殿或者猎妖殿。”萧逸回答道，“这两殿比较适合你。”
<br/>　　“当然，准确要取哪一殿，也全凭你自己喜欢。”
<br/>　　“嗯。”廖灵儿点了点头。
<br/>　　萧逸也点了点头。
<br/>　　廖灵儿，确实是个不错的苗子，不然萧逸也不会特地留下来与她多言。
<br/>　　他忽然有些明白，为何当年在风圣地域时，自己才是个地极境的毛头小子，端木殿主和风殿主却对他青睐有加。
<br/>　　这般想着，萧逸手中光芒一闪，取出了一粒丹药。
<br/>　　“青素皇风丹？”廖灵儿脸色一惊，随后一喜，疑惑地看着萧逸。
<br/>　　“你之前偷我乾坤戒，不正是因为感知到这粒丹药的存在？”萧逸淡漠一笑。
<br/>　　空素风狐，极擅御风，也有着一些操控空间之力。
<br/>　　但同时，这种妖兽，对丹药、天材地宝极其敏感。
<br/>　　武魂拥有者，也一样。
<br/>　　而青素皇风丹，则是一种对空素风狐武魂拥有者极具‘诱惑力’的丹药。
<br/>　　能极大地提升武魂拥有者对武魂的掌控。
<br/>　　这种丹药，位列皇品巅峰。
<br/>　　萧逸拥有这种丹药，是因为这种丹药对普通武者而言，有短暂地增幅御空速度的效果。
<br/>　　萧逸炼制这种丹药，纯粹是为了在某些特殊时候用来加快速度赶路。
<br/>　　当然，对别的武者来说，这只会在逃命时使用。
<br/>　　毕竟这种丹药所需材料价值不菲，珍贵无比。
<br/>　　萧逸手指轻弹，将青素皇风丹弹到廖灵儿手中。
<br/>　　“送你了。”萧逸的语气，不咸不淡。
<br/>　　“之前借你替我掩护，这算是报酬吧。”
<br/>　　“谢谢。”廖灵儿手中捧着丹药，惊喜连连，却没有服用。
<br/>　　“不服下吗？”萧逸问道。
<br/>　　“现今服下，我可以替你引导，快速吸收药效。”
<br/>　　青素皇风丹，位列皇品巅峰丹药，廖灵儿那圣王境九重的实力，消化起来并不容易。
<br/>　　更何况她需要将丹药之力，送到武魂之内。
<br/>　　“不。”廖灵儿轻柔地收起丹药，“我想收着，日后，我会炼出比你更好的丹药。”
<br/>　　“呵。”萧逸淡漠一笑，“随你。”
<br/>　　说罢，萧逸转过身，紫炎火翼凝聚，准备御空飞离。
<br/>　　“额，你要走了吗？”廖灵儿一惊，面露不舍。
<br/>　　“当然。”萧逸淡漠道，“我还有任务在身。”
<br/>　　“好吧。”廖灵儿点了点头，急急问道，“如果我想找你，怎样才能找到你？”
<br/>　　紫炎易霄，声名在外，当然的，还有他那神出鬼没的名声。
<br/>　　“找我做什么？”萧逸微微皱眉。
<br/>　　“这…”廖灵儿一时语塞，她发现自己无法回答，只是单纯想问。
<br/>　　“告辞了。”萧逸淡漠地看了她一眼，紫炎火翼一振，御空飞离。
<br/>　　“易霄。”廖灵儿叫了一声，却发现，那道淡漠的身影，早已消失在远方天际。
<br/>　　之前，他以为萧逸是老怪物时，还想着如何摆脱这个老怪物，躲之不及。
<br/>　　现今摆脱了，却又莫名有些不舍。
<br/>　　“好歹共过患难危险，也算个朋友吧。”廖灵儿嘟了嘟嘴。
<br/>　　……
<br/>　　萧逸已御空飞离。
<br/>　　数个时辰后，以他的速度，早已飞离了火牙地域。
<br/>　　不多时，萧逸随便寻了处妖兽森林，就此落下。
<br/>　　开辟了一个山洞，走了进去。
<br/>　　与火牙宗主还有那位太上长老激战一场，他需要稳一下气息，也补充一下消耗的元力。
<br/>　　另外，在火牙分部得了那么多修炼资源，也该修炼一番了。
<br/>　　嘭…
<br/>　　萧逸盘膝坐下后，手中一道火焰凝聚。
<br/>　　昏暗的山洞，霎时光芒耀目。
<br/>　　萧逸看了眼手中火焰，又看了眼自己手中的星幻手套，点了点头。
<br/>　　星幻手套，事实上他一直穿着。
<br/>　　之前在火牙宗身披宽大黑袍时，他也穿着。
<br/>　　星幻手套，不用时，可隐于皮肤表面之下；即便凝聚了，若不使用里头力量，也只是看起来似一普通手套。
<br/>　　真正用时，才会爆发出应有的气息。
<br/>　　星幻手套，位列上品圣器，对他的控火增幅可不小。
<br/>　　萧逸手掌一甩，将火焰打在了山洞一旁。
<br/>　　下一秒，手中拳头一捏，一个火焰圆环，凭空而现，环绕于手腕之上。
<br/>　　火焰圆环，呈现五色。
<br/>　　或浓郁紫色，或狂暴金色，或极致青色，或冷白之色，还有青白相间。
<br/>　　五种火焰，颜色不一，气息各异。
<br/>　　“散。”萧逸低喝一声，手臂一甩。
<br/>　　火焰圆环，顷刻化作五股火焰，分散而出，漂浮于萧逸眼前。
<br/>　　“合。”萧逸又低喝一声。
<br/>　　五股火焰，顷刻聚集萧逸手腕之上，不过片刻，竟是完美契合，化作了一火焰圆环。
<br/>　　五种颜色，各占五分之一。
<br/>　　圆环，缓慢转动着，颜色也缓慢转动着。
<br/>　　但其转动，首尾相连，仿佛生生不息，自成轮回。
<br/>　　......
<br/>　　第六更。（爆）
<br/>　　今日本想爆更，但时间有限，先爆些许。
<br/>　　明日继续爆。
<br/>(本章完)
<br/><br/>