    
                <br/><br/>    
                一道道恢弘古老的气息，弥漫在天仙宫上空。
                
            
            <br/><br/>    
                璀璨红芒的烈焰，在上方盘旋。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                嘹亮的凤鸣之声，响彻不断，刺痛耳膜。
                
            
            <br/><br/>    
                一道道火红凤凰的虚影，凝聚在半空之中。
                
            
            <br/><br/>    
                “这……这怎么可能！？”
                
            
            <br/><br/>    
                “凤凰，居然真的是上古凤凰，萧夜圣子居然以琴道引动，产生异象？”
                
            
            <br/><br/>    
                “他……真的只是一个地榜天骄吗，就算说他是不朽强者，本少也是信的啊……”
                
            
            <br/><br/>    
                无数天骄，坐立不安，惊讶出声。
                
                    
                
            
            <br/><br/>    
                地品大道之境，引动凤凰异象。
                
            
            <br/><br/>    
                一琴出，百凤来朝，这是何等的威势。
                
            
            <br/><br/>    
                所有人心头一沉，萧夜或许……真的能够击败秦族帝子。
                
            
            <br/><br/>    
                哪怕是真正的琴道宗师，都做不到这种程度。
                
            
            <br/><br/>    
                整个灵武界，琴道能够达到这种境界的，简直就是凤毛麟角，少之又少。
                
            
            <br/><br/>    
                “有点意思，不过还不够。”
                
            
            <br/><br/>    
                秦昊如同星辰般璀璨的眸子，望向那空中盘旋的百凤虚影，不禁摇了摇头，笑道。
                
            
            <br/><br/>    
                不过是虚影罢了，而且没有任何实质性的力量。
                
            
            <br/><br/>    
                华而不实，没有任何的用处。
                
            
            <br/><br/>    
                萧夜闻言，虽然心境没有泛起波澜，但……脸上出现了一丝怒容，讥笑出声。
                
            
            <br/><br/>    
                “仅此而已么……”
                
            
            <br/><br/>    
                “呵呵，那本圣子倒要看看，接下来会不会惊到你！”
                
            
            <br/><br/>    
                “大帝之姿又如何，我照样压之！”
                
            
            <br/><br/>    
                低沉怒吼，琴音越发的急促。
                
            
            <br/><br/>    
                周身浮现出火红色的神辉，虚空逐渐震荡，泛起涟漪之光。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                百凤虚影，结队而落，涌入萧夜的体内。
                
            
            <br/><br/>    
                火红色的光芒大绽，闪耀众人的眼眸。
                
            
            <br/><br/>    
                刹那之间，收回双手，盘膝而坐，引动四周灵气。
                
            
            <br/><br/>    
                一道道灵气旋涡，里面有一只只火红色的凤凰虚影，为其提供法则之力。
                
            
            <br/><br/>    
                萧夜连忙盘膝而坐，闭上双眸，他要借此突破到六品中期！
                
            
            <br/><br/>    
                嘴角不由的，泛起了一丝笑容。
                
            
            <br/><br/>    
                秦昊，将被我镇压。
                
            
            <br/><br/>    
                接下来，便是那位扬名灵武界的李剑乘。
                
            
            <br/><br/>    
                这些所谓的绝代妖孽，一个又一个的，都将被自己踩在脚下。
                
            
            <br/><br/>    
                自己不过是佯装怒容罢了，就是为了让秦昊以为自己是个鲁莽之辈，引其入套，成为垫脚石。
                
            
            <br/><br/>    
                不过……就是聂老不见了。
                
            
            <br/><br/>    
                让萧夜有些忧愁。
                
            
            <br/><br/>    
                这是他的惊天底牌，最后的杀手锏，可如今……让他隐隐有些心慌。
                
            
            <br/><br/>    
                “这……异象入体，恐怖如斯！”
                
            
            <br/><br/>    
                “秦昊败了，最少最少也是地品中期的境界！”
                
            
            <br/><br/>    
                “呵呵，关键秦族帝子似乎还不承认对方的强，似乎被激怒了，果然是少年心性啊。”
                
            
            <br/><br/>    
                哪怕是一些看好秦昊的人，此刻也感觉有些玄乎。
                
            
            <br/><br/>    
                地品中期，真的不是天赋就能够达到的。
                
            
            <br/><br/>    
                秦昊眼帘微抬，双手缓缓抚琴，平静道：“强行灌顶的传承，并非是你的。”
                
            
            <br/><br/>    
                “若大道之力，真达到了地品中期，还真会让本帝子感到有点难缠。”
                
            
            <br/><br/>    
                “但……也仅仅只是，有点难缠罢了。”
                
            
            <br/><br/>    
                秦昊哪怕是用着最平静的语气，也露出万分自信。
                
            
            <br/><br/>    
                这是来源于实力的自信。
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                琴音，响起。
                
            
            <br/><br/>    
                悦耳的旋律，在耳旁奏响。
                
            
            <br/><br/>    
                “仅仅只是……用观赏琴吗？有些自大了吧。”一些观战的强者，感觉有些无语。
                
            
            <br/><br/>    
                这秦昊是不是太自大了，萧夜的琴道，已经走到了灵武界的巅峰，绝对不弱。
                
            
            <br/><br/>    
                并且，还是天兵传奏，你就拿一放置在宫殿之中的古琴来？
                
            
            <br/><br/>    
                如同剑道一般，人与剑，终归是需要磨合的。
                
            
            <br/><br/>    
                否则的话，就算给你一把上古至强的圣兵，你都无法使用。
                
            
            <br/><br/>    
                整个灵武界，都无人敢绝对自信的说，自己的琴道，能碾压萧夜。
                
            
            <br/><br/>    
                那可是一把强大的天兵，有过凶名，战绩辉煌。
                
            
            <br/><br/>    
                这也太看不起了吧……
                
            
            <br/><br/>    
                “百凤来朝么……来本帝子，就学奏一曲吧。”
                
            
            <br/><br/>    
                秦昊自信笑道，双手指尖，拨动琴弦，但……前期却有些生疏。
                
            
            <br/><br/>    
                因为，这是他刚才看了一遍，学下来的。
                
            
            <br/><br/>    
                “这……这……疯了吧？和一位大道境界达到地品的存在，用同一首曲子？并且还是现学现奏？”
                
            
            <br/><br/>    
                “秦昊，这是疯魔了吧，想给自己的失败找一个借口？”
                
            
            <br/><br/>    
                “这很明显是第一次学习，很是生疏，年仅十三岁，他的辉煌战绩就要落幕了吗？”
                
            
            <br/><br/>    
                有人摇头，觉得秦昊必败无疑。
                
            
            <br/><br/>    
                你用普通的琴也就罢了，现在你还奏一曲刚学的曲子？
                
            
            <br/><br/>    
                现奏现学？
                
            
            <br/><br/>    
                当自己的通天大能？
                
            
            <br/><br/>    
                别开玩笑了好不好，所谓的天资，不过是潜力罢了，尚未真正崛起呢。
                
            
            <br/><br/>    
                双眼紧闭的萧夜，嘴角不由得泛起一丝笑容，这秦昊……有点太搞笑了。
                
            
            <br/><br/>    
                “叮！叮！叮！”
                
            
            <br/><br/>    
                渐渐地，琴声变得急促，加快了不少，越发的熟悉。
                
            
            <br/><br/>    
                在众人的眼下，瞬息之间，变化不断。
                
            
            <br/><br/>    
                熟练三成……五成……七成……
                
            
            <br/><br/>    
                一刻钟不到，这特么一刻钟不到。
                
            
            <br/><br/>    
                “秦昊，会了？”
                
            
            <br/><br/>    
                有人呆滞的说了一声，全场都寂静了，所有人都在盯着这壮举。
                
            
            <br/><br/>    
                百凤来朝，是一首难度极大的曲子，从上古流传。
                
            
            <br/><br/>    
                寻常的琴师，根本就没办法修行。
                
            
            <br/><br/>    
                可秦昊，仅仅是这么片刻时间，从无到熟练，到精通。
                
            
            <br/><br/>    
                “当！当！当！”
                
            
            <br/><br/>    
                一道道涟漪，朝着四周散去。
                
            
            <br/><br/>    
                一股清亮之感，弥漫在大殿之中。
                
            
            <br/><br/>    
                在琴音之中，夹杂着大道法则之力。
                
            
            <br/><br/>    
                有天骄开始盘膝而坐，瞬间明白，这是好处，不能放过。
                
            
            <br/><br/>    
                在没有任何的质疑之声响起。
                
            
            <br/><br/>    
                哪怕，秦昊最终败了。
                
            
            <br/><br/>    
                没有凝聚出任何的异象。
                
            
            <br/><br/>    
                他们也会发自心底的尊重。
                
            
            <br/><br/>    
                寻常人，谁能够做到，目过一遍，精通琴曲。
                
            
            <br/><br/>    
                这特么就是个妖孽！
                
            
            <br/><br/>    
                不能用寻常人的角度……不对，不能用寻常天才的角度，来看待。
                
            
            <br/><br/>    
                “当！”
                
            
            <br/><br/>    
                秦昊拨动琴弦，光辉洒落在十指之间。
                
            
            <br/><br/>    
                一股恐怖的气息，爆发了。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                仙都之中，所有凤凰血脉的凶兽，不由的鸣叫出声。
                
            
            <br/><br/>    
                腾空而起，飞翔在天仙宫之上。
                
            
            <br/><br/>    
                甚至……其中有青鸾一族，有火凤一族……
                
            
            <br/><br/>    
                此刻，它们忍受不住心中的躁动，仿若始祖归来一般。
                
            
            <br/><br/>    
                凤鸣之声，响彻整个天地。
                
            
            <br/><br/>    
                并且……还有一道恐怖的古老气息出现。
                
            
            <br/><br/>    
                在一处空间之外，有一头神羽艳红的凤凰，展开双翅，遮天蔽日。
                
            
            <br/><br/>    
                它，出现在了真武世界之外。
                
            
            <br/><br/>    
                撕裂空间，横渡下去。
                
            
            <br/><br/>    
                凤，来朝了！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：作者君人在外地，昨天裙内通知了的，因为延机，所以昨晚直接倒头就睡了，这两天更新不定，通知一下，大家加一下裙，这样作者君有事，也能及时通知到。
                
            
            <br/><br/>    
                九、零、七、八、三、零、一、一、四（数字）
                
            
            <br/><br/>    
                
                
            
            <br/><br/>