    
        <br/><br/>    “这件事还有什么人知道？”
<br/><br/>    冷静下来之后，高雅雯握紧了拳头。
<br/><br/>    经纪人皱着眉，笃定道，
<br/><br/>    “黑市上的人做事干净，而且他们动手烧了房子杀了人，不敢说出去，所以只有顾培森知道这件事了，而且这是他们失手，已经答应我说会想办法把他找出来补救，怕就怕，时间来不及。”
<br/><br/>    “不会的。”高雅雯脸色阴沉，“那个小侦探要是安然无恙，恐怕早就到警察局报案了，到现在都没消息，恐怕是也出了什么事，提醒他们，到附近的医院或者收容所去看看。”
<br/><br/>    那么大的火灾，周围一片的房子都被烧了，他一个被下了药昏迷不醒的人怎么可能完好无损的出去？
<br/><br/>    这个说法渐渐说服了自己，高雅雯松开手，指甲掐着掌心的位置一片通红。
<br/><br/>    ——
<br/><br/>    翌日一早，盛安然便启程去了这次青旅规划中要考察的第一个地方，距离金陵市区两百公里外的澜溪古镇。
<br/><br/>    她做调查的第一家民宿是网上推荐榜排名第一的民宿，叫枫糖客栈。
<br/><br/>    “您的入住手续办好了，二楼右手边第一间就是。”
<br/><br/>    登记完信息之后，店员将身份证还给盛安然，“我带您上去。”
<br/><br/>    “谢谢。”
<br/><br/>    店员是个小丫头片子，看着都不到二十岁，很活泼，穿着草绿色的T恤衫和短裤，言谈举止都给人一种扑面而来的青春气息。
<br/><br/>    “你们店就你一个人在这儿看店么？忙得过来么？”
<br/><br/>    “不只是我一个，还有我们店长呢，前段时间出去了，俩月没回来了。”
<br/><br/>    闻言，盛安然的眉头皱了皱，有些失望。
<br/><br/>    考察枫糖客栈一方面是要看装修情况，进来这会儿她也都看到了，比想象中还要满意，所以就更加笃定了原计划把民宿的店长挖墙脚到盛唐酒店去的想法，让店长参与青旅规划的设计比她慢慢来总结经验要合适很多。
<br/><br/>    “这样啊，那店长什么时候回来啊？”
<br/><br/>    “不知道，店长平时就神龙见首不见尾的，我们这个客栈都是老板娘在管着，怎么？你找我们店长有什么事吗？”
<br/><br/>    “哦，没有，”盛安然笑了笑，“只是比较好奇，能设计出这种别具一格客栈的人是个什么样的人，很想见见。”
<br/><br/>    “那你找我们老板娘也一样，这房子装修都是老板娘和店长一块儿弄的，好多创意都是老板娘的主意呢。”
<br/><br/>    “是吗？”
<br/><br/>    盛安然登时眼前一亮，“你们店不是店长负责？是老板娘负责的？”
<br/><br/>    “对啊，客栈可都是咱们老板娘的心血。”
<br/><br/>    简单聊了两句之后，店员下楼去招呼别的入住者去了，盛安然喜不自胜，一般来说，女人比男人更好说动一些。
<br/><br/>    傍晚，夕阳笼罩住整个澜溪古镇，枫糖客栈的一楼一处角落里，中年女子的长发用一根簪子挽起，正用镊子夹着紫砂茶杯煮茶，远看看不出这女人的年龄，或者说年龄的跨度很大，说她三十岁有人信，说她五十岁也有人信。
<br/><br/>    盛安然走过去，
<br/><br/>    “茶好香，是白茶？”
<br/><br/>    那女人抬起头，冲着她温和一笑，“是，要喝吗？很快就好了。”
<br/><br/>    盛安然点了一下头，道谢坐下。
<br/><br/>    “在这儿住的还习惯吗？”女人先开了口，手上仍专著烹茶。
<br/><br/>    “很好，二楼风景能看到整个古镇的屋顶，真的很美。”
<br/><br/>    “喝茶。”
<br/><br/>    女人将茶杯递给她，盛安然道了谢接过来，尝了一口，的确是唇齿留香。
<br/><br/>    “你不是来旅游的吧。”女人问。
<br/><br/>    盛安然神色微微一滞，“您怎么看出来的？”
<br/><br/>    “来这儿玩的，可没人会像你一样一直待在客栈不出去。”
<br/><br/>    盛安然笑了笑，“老板娘虽然没下楼，却对入住客栈的人都很了解，心思真的很细。”
<br/><br/>    女人笑了笑，不再说话。
<br/><br/>    “老板娘就不好奇我是来做什么的？”
<br/><br/>    “我不好奇，这世上多得是好奇心害死人的故事，但是如果你愿意说，我也愿意听。”
<br/><br/>    盛安然愣了一下，她倒是还没见过像眼前这个女人一样的人，仿佛不食人间烟火。
<br/><br/>    沉吟片刻，她还是开了口，
<br/><br/>    “先自我介绍一下吧，我叫盛安然，是盛唐集团旗下盛唐酒店的门店经理。”
<br/><br/>    她将名片递过去。
<br/><br/>    在听到‘盛唐集团’四个字的时候，女人一直淡然的神色忽的紧绷起来，诧异的朝着她望去，“盛唐。”
<br/><br/>    “是，盛唐。”盛安然松了口气，虽说澜溪古镇地处偏远，但是这老板娘看来还是知道盛唐集团的，那就好办多了。
<br/><br/>    “我听说这间客栈是老板娘你亲自参与设计装修到最后运营的，所以我想问问你有没有意向到我们集团来任职，专门负责连锁客栈的开发？”
<br/><br/>    老板娘眉头紧皱，一直盯着那名片，不知道在想些什么。
<br/><br/>    半晌，
<br/><br/>    “你来找我去你们集团任职，是谁的安排？”
<br/><br/>    “当然是集团策划部出的规划，我们集团总裁亲自签字确认的。”
<br/><br/>    “你们总裁，郁南城？”
<br/><br/>    “您知道郁总啊？”盛安然小心翼翼的询问着。
<br/><br/>    她忽然觉得老板娘这个反应似乎不太对劲。
<br/><br/>    “只是听说过。”老板娘看着她，“你，你跟你们郁总熟么？”
<br/><br/>    盛安然又是一愣，这算是什么问题？
<br/><br/>    “还，还行吧。”
<br/><br/>    “那他身体怎么样？我听说他有个儿子，结婚了？”
<br/><br/>    “身体挺好的啊，至于儿子，是有，但是他还没结婚，也许快了吧。”提到儿子的时候，盛安然的神色沉了几分，有些心不在焉。
<br/><br/>    “是吗？那郁家老爷子身体还好么？你见过没有？”
<br/><br/>    盛安然回过神，目光狐疑，“老板娘，你好像对郁总的家事很关心……”
<br/><br/>    老板娘神色有些不自然，“是吗？只是好奇，毕竟外面对郁家的家事传言的很多，我虽然年纪大了，但是还是挺八卦的。”
<br/><br/>    是吗？盛安然心中更加疑惑了。
<br/><br/>    刚刚她问这个女人的第一句就是问她好不好奇自己来的目的，她那副云淡风轻的样子，仿佛世界塌了都跟她没关系似的，这会儿却说自己对郁家是好奇？
<br/><br/>    这太奇怪了。
<br/><br/>    ——
<br/><br/>    “听说你把安然派出差去了？”
<br/><br/>    盛家老宅，郁南城与老爷子一同吃晚餐，老爷子忽然问起盛安然。
<br/><br/>    郁南城夹菜的动作顿了一下，扫了老爷子身侧的郁景希一眼，郁景希立马攥住老爷子的衣服，一副‘没错，就是我说的，谁怕谁’的样子。        <br/><br/>