    
<br/><br/>    
不良人商会。


<br/><br/>    
紫嫣和小语儿，一脸焦急的在外面走动。


<br/><br/>    
“紫嫣姐，别晃了，我都快要吐了！”


<br/><br/>    
小语儿背着一门电磁炮，坐在一辆爆改的牧马人车内，眼睛都快被晃悠迷糊了。


<br/><br/>    
“这家伙，怎么还没来？”


<br/><br/>    
紫嫣看了眼手表上的时间，距离他们和TI约定好的时间，只剩下十分钟。


<br/><br/>    
这根本来不及啊！


<br/><br/>    
就在她准备给林缺打电话的时候，远处，一声汽车引擎的轰鸣声传出。


<br/><br/>    
下一秒。


<br/><br/>    
一辆披着五菱宏光皮子，内含战斗心的黑武士行驶而来。


<br/><br/>    
见到这一幕，紫嫣和小语儿的眼神都瞪直了。




<br/><br/>    
Σ(っ°Д°；)づ。


<br/><br/>    
“卧槽！”


<br/><br/>    
“五菱宏光啥时候出了这么一个陆地坦克？”


<br/><br/>    
“那架设在车顶的榴弹炮，简直帅爆了！”


<br/><br/>    
小语儿一脸花痴的看着稳稳停靠在跟前的五菱宏光，双眼直冒绿光，哈喇子都流出来了。


<br/><br/>    
随后，只见车窗摇下，林缺将墨镜往上一推，对着两女咧嘴笑道。


<br/><br/>    
“美女，搭车不？”


<br/><br/>    
小语儿兴奋的原地跺脚：“哟哟哟，切克闹！”


<br/><br/>    
“我全都要！”


<br/><br/>    
“林缺老大，你也太帅了吧！”


<br/><br/>    
紫嫣嘴角一扯。


<br/><br/>    
她就知道，暴乱之都啥时候出现过这么牛逼的车，肯定就是这小子的干的。


<br/><br/>    
果然没有猜错。


<br/><br/>    
“行了，别犯花痴了，赶紧上车！”


<br/><br/>    
紫嫣说话间，拎着小语儿，直接走进了车内。


<br/><br/>    
当场，两女又被狠狠的震惊了一把！


<br/><br/>    
这哪里还是一个汽车空间？


<br/><br/>    
分明就是战地巡洋舰好嘛！


<br/><br/>    
排面拉爆啊！


<br/><br/>    
“你是不良人商会的紫嫣！”


<br/><br/>    
“还有你，你是不良人的炮女！”


<br/><br/>    
古尘一眼认出了两女的身份，神情一下子变得凝重起来。


<br/><br/>    
白小豪搂住林缺的肩膀，挤眉弄眼的笑道：“小师弟，不介绍一下？”


<br/><br/>    
小师弟就是小师弟！


<br/><br/>    
这女人一天一个，都不带重复的。


<br/><br/>    
从鬼仙换到九尾天狐，之后又是九彩吞天蟒……


<br/><br/>    
现在口味变了，找大姐姐了。


<br/><br/>    
我要是能像你一样潇洒就好了。


<br/><br/>    
关冬也是一脸好奇，轻声笑道：“小学弟，你到底要带我们去干嘛啊？”


<br/><br/>    
刚才这个带着电磁炮的小女生叫林缺老大。


<br/><br/>    
这其中的信息量，有点大啊！


<br/><br/>    
林缺打了个哈欠，风轻云淡的说道：“我就是不良人的老大！”


<br/><br/>    
“今天，我们的目标，就是去TI组织，抄家！”


<br/><br/>    
众人一听这话，脸色都惊呆了，一颗心都提到了嗓子眼了。


<br/><br/>    
秦枫的牙齿嘎嘎作响。


<br/><br/>    
“我特么就知道，你丫的带我们出来，准没有啥好事！”


<br/><br/>    
李星云揉了揉眉心：“TI可是火焰妖姬的手下，为首的马休，可是一位半步至尊级的强者！”


<br/><br/>    
“我们干不过啊！”


<br/><br/>    
紫嫣连忙解释道：“我们这一次，不是和TI干架，而是过去谈判！”


<br/><br/>    
“由于暴乱之都的市场经济，都控制在马休手中，不良人想要在此立足，必须从他们手中夺过一些市场控制权！”


<br/><br/>    
林缺补充了一句话：“不是一些，而是，我全都要！”


<br/><br/>    
(?????)。


<br/><br/>    
众人一听，差点没被吓晕过去。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
咱们这一群人加起来，估计都没有人家火焰妖姬的年纪大。


<br/><br/>    
就凭咱们想要去动火焰妖姬罩着的小弟？


<br/><br/>    
找死啊！


<br/><br/>    
前方，驾驶着黑武士的铁牛忍不住开口了。


<br/><br/>    
“你小子是个忽悠大王啊！”


<br/><br/>    
“不是说好的，带我们赚大钱吗？”


<br/><br/>    
“这分明就是去送死啊！”


<br/><br/>    
林缺：“难道跟我去抄TI组织的老巢，这不是赚大钱的机会吗？”


<br/><br/>    
“各位，不要慌张，在这方面可是我专业的。”


<br/><br/>    
“请你们不要质疑一位专家的能力！”


<br/><br/>    
“跟紧我，带你们一路牛逼轰轰加闪电！”


<br/><br/>    
“况且，我还给马休，准备了一份大礼包呢！”


<br/><br/>    
林缺嘴角一掀，眼神瞅了眼项乾脚下的一个蛇皮口袋，邪笑道。


<br/><br/>    
众人本来还有点底气，不过，现在一听这话，瞬间不淡定了。


<br/><br/>    
额头上，豆大的汗珠，忍不住的往下落！


<br/><br/>    
这特么不是去幼儿园的车！


<br/><br/>    
停车，我要下车啊……


<br/><br/>    
与此同时。


<br/><br/>    
TI大楼，原本辉煌的大厦，被削去了一半，变成了战争风格。


<br/><br/>    
马休坐在会议室的皮椅上，有了生命快乐水的修复，他的小花花，也算是保住了。


<br/><br/>    
此刻的他，一脸的王霸之气，翘着二郎腿，抽着雪茄，冷声说道。


<br/><br/>    
“怎么，不良人那老娘们，还没有来吗？”


<br/><br/>    
“我都有些迫不及待，将他们手中的那些宝贝，统统占为己有！”


<br/><br/>    
“到时候，不仅是暴乱之都，恐怕我的业务，将分散全球！”


<br/><br/>    
“呀哈哈！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->