    65
<br/><br/>    江阔的学习能力在剥桔子这件事上完全没有体现,  剥一个碎一地皮儿。
<br/><br/>    “生剥个橙子也不过就是这样了吧，”段非凡很无语，“您剥过桔子吗？”
<br/><br/>    “剥得少,  ”江阔说，“我不太爱吃水果,  除非刘阿姨剥好了放我手边,  我凑合吃几口。”
<br/><br/>    “那这会儿你受累了。”段非凡张嘴。
<br/><br/>    江阔往他嘴里塞了半个桔子：“还行，你别让我给你削苹果就行。”
<br/><br/>    段非凡叹了口气。
<br/><br/>    “怎么了？”江阔看了他一眼。
<br/><br/>    “我想起来小时候给段凌剥桔子,  都是一瓣儿一瓣儿剥好搁碗里,  ”段非凡边吃边说，“然后撒点儿白糖，她再吃。”
<br/><br/>    “你想得是不是有点儿过于美妙了,  ”江阔啧了一声,  “你是段凌还我是你啊，还给你找个碗撒白糖？”
<br/><br/>    段非凡笑了起来：“我就是回忆一下。”
<br/><br/>    “段凌还挺能享受。”江阔说,  “刘阿姨都没这么给我弄过。”
<br/><br/>    “宝贝闺女,  ”段非凡说,  “从小就挺惯着的,  所以脾气也大。”
<br/><br/>    “这算受气吗？”江阔问，“我就一个表哥，我舅的孩子,  我爸是独子,  我就没别的什么兄弟姐妹了，我表哥要敢这么支使我,  我就抽他。”
<br/><br/>    “不算吧,  不拿我当外人，亲弟才这么使唤,  ”段非凡说，“我老叔老婶儿都是，该打该骂不惯着，当自己孩子一样。”
<br/><br/>    “嗯，”江阔点点头，“我懂这意思，不过我感觉你还是在意的，一边知道这是真的对你好，一边还是寄人篱下的感觉。”
<br/><br/>    “能不在意么，”段非凡说，“在我奶家住着的时候还好，毕竟就她就带着我一个小孩儿，没有抢了谁的爱那种负罪感。”
<br/><br/>    “我以为你一直在牛三刀呢？”江阔又剥了个桔子，准备再直接塞半个到他嘴里，想想又分了一下，剥出了两瓣，放到了他嘴里。
<br/><br/>    “我爸妈刚离婚那两年，我爸跟老叔想分开做，就挺忙的，也顾不上我，”段非凡说，“我就住我奶奶家，后来他没折腾成，就把我接回家里住了，没住两年，他就坐牢了。”
<br/><br/>    江阔叹了口气：“上回你也没跟我说这么细。”
<br/><br/>    “上回咱俩什么关系啊？”段非凡问。
<br/><br/>    “那不也是朋友吗？”江阔说。
<br/><br/>    “那你不会追问么？”段非凡说，“丁哲他们那帮，直接就追着问了，跟小报记者采访一样。”
<br/><br/>    江阔笑了起来：“那多不好，万一你不想说呢。”
<br/><br/>    “不想说我就不说啊，”段非凡看着前面，发现那帮人的车已经不知道开到哪儿去了，“我们平时交流吧，就不是特别有素质的那种，大致有个数就行。”
<br/><br/>    “挺好，”江阔说，“不用猜。”
<br/><br/>    车又往前开了一会儿，段非凡扫了一眼仪表盘：“嘶……”
<br/><br/>    “嗯？”江阔转头，“又磕嘴了？”
<br/><br/>    “胎压有问题，”段非凡看着右边后视镜，“右后轮，你看看。”
<br/><br/>    江阔探出脑袋往后轮看了看，果然发现右后轮比前面要扁一些，受力的时候往外塌着：“这是车胎扎了啊。”
<br/><br/>    “有备胎吧？”段非凡问。
<br/><br/>    “有，”江阔说，“换吗？也还能撑一段吧？”
<br/><br/>    “试试看。”段非凡往前继续开了一截，再看过去的时候，发现车轮明显又塌下去一些，“换吧，这扎得挺厉害，不换开出去车胎该废了。”
<br/><br/>    “行。”江阔叹气。
<br/><br/>    段非凡在前方左边找到一条很小的岔路，把车拐了进去。
<br/><br/>    江阔刚一下车就又打开车门上了车，把自己扔在后座的外套穿上了，在车里看着外面太阳挺大，人也挺暖和，一下车顿时就想哆嗦。
<br/><br/>    段非凡穿好了外套才下的车，绕到右后轮旁边踢了踢：“你换我换？”
<br/><br/>    “一般这种情况，我都让大炮换。”江阔说。
<br/><br/>    “……我换。”段非凡过去打开了后备厢，“你平时不是总玩车吗？自己不换胎？”
<br/><br/>    “也换，你不换就我来。”江阔说。
<br/><br/>    段非凡拎出工具箱，看了他一眼：“你回车里坐着吧。”
<br/><br/>    “那哪行，”江阔抱着胳膊，“我得参观一下啊。”
<br/><br/>    “收费啊，”段非凡说，“一会儿扫码，一千。”
<br/><br/>    “你抢钱啊！”江阔喊。
<br/><br/>    “我给洗衣机接个管子都九百呢。”段非凡说。
<br/><br/>    “靠。”江阔说。
<br/><br/>    段非凡换轮胎还挺熟练的，千斤顶一撑，然后脱掉了外套，扔在车顶上。
<br/><br/>    十字扳手一怼，很快卸下了一颗螺丝。
<br/><br/>    江阔挺喜欢看段非凡干活儿的，接洗衣机管子，做酱牛肉，换车胎，段非凡的动作都很熟练，透着帅气。
<br/><br/>    卸第三颗螺丝的时候，江阔蹲到他身后，手挑起他的衣服，摸了摸他后背。
<br/><br/>    段非凡的动作停下了，回头看了他一眼：“工作时间别趁机耍流氓啊。”
<br/><br/>    “我手不冰吧？”江阔问。
<br/><br/>    “那是啊，”段非凡继续卸螺丝，“您手一直也没拿出来啊。”
<br/><br/>    江阔又摸了摸他的背，这回从背上往旁边摸到了他腰上。
<br/><br/>    段非凡叹了口气，十字扳手撑着地又回过头：“嘛呢？”
<br/><br/>    江阔笑站了起来，没说话。
<br/><br/>    段非凡把扳手扔下也站了起来，看着他。
<br/><br/>    “继续，”江阔偏了偏头，“我不吵你了。”
<br/><br/>    段非凡还是看着他，盯着看了好半天才说了一句：“我嘴上的伤已经好差不多了。”
<br/><br/>    “嗯？”江阔一下没反应过来。
<br/><br/>    段非凡伸手抓住了他外套胸口。
<br/><br/>    “靠！”江阔喊了一声，“你擦手呢！”然后就被段非凡一把拽到了面前。
<br/><br/>    江阔脚下被碎石块绊了个踉跄，用手撑了一下车门才没撞到段非凡身上。
<br/><br/>    段非凡靠着车，看着他，声音有些低：“我说我伤好了。”
<br/><br/>    “听到了。”江阔看着他，感觉自己声音因为心脏的突然加速变得有些沙哑。
<br/><br/>    听上去仿佛渴了三天。
<br/><br/>    段非凡往前靠了靠。
<br/><br/>    寒风里依然能感觉到段非凡带着体温的呼吸扫到脸上，带着让人眩晕的暖意。
<br/><br/>    段非凡的唇碰到他的瞬间，江阔很小心地迎了上去。
<br/><br/>    伤肯定是没好的，能看到还是肿的，但触感却是柔软的，那天用牙磕上时完全没有感受到的柔软和温度。
<br/><br/>    还有淡淡的桔子香味。
<br/><br/>    风刮得挺急，从他俩的鼻尖中间，脑门中间，脖子中间穿过。
<br/><br/>    但这会儿并没有什么感觉，冷或者热都没有感觉。
<br/><br/>    甚至也听不到风声，都是心跳的声音。
<br/><br/>    一直到一辆车从外面的路上经过时按了一下喇叭，他俩才猛地一下分开了。
<br/><br/>    段非凡清了清嗓子，转身蹲下继续卸最后一颗螺丝。
<br/><br/>    “你有什么感觉吗？”江阔问。
<br/><br/>    “你别说你什么感觉都没有，”段非凡说，“伤自尊啊。”
<br/><br/>    江阔笑了起来：“嘴上那个伤，疼吗？”
<br/><br/>    段非凡用手背在嘴上蹭了蹭：“实不相瞒，又破了。”
<br/><br/>    “出血了？”江阔凑过去，果然看到他手背上有一道淡淡的血痕，他很吃惊，“我刚没觉得有血味儿啊。”
<br/><br/>    “血来晚一步，咱俩贴着的时候没赶上。”段非凡把轮胎卸了下来，垫在车底。
<br/><br/>    江阔过去帮着把备胎滚了过来，装了上去。
<br/><br/>    车里的对讲机有人在喊，不知道喊的什么。
<br/><br/>    江阔打开把对讲机拿了出来：“我们车胎扎了，刚换上备胎。”
<br/><br/>    “在哪儿在哪儿？”对讲机里是董昆的声音，“弄好了吗弄好了吗？要不要我们回头帮忙？要不要帮忙？”
<br/><br/>    江阔叹了口气，董昆一直坚持每句话都重复两遍，他不得不等了老半天才有机会开口：“不用，已经换完，这就出发了。”
<br/><br/>    “走吧。”段非凡已经把换下来的旧胎放好了。
<br/><br/>    “我开吧，”江阔说，“你还有那个药膏吗？再抹点儿，要不本来早上都好了，这会儿又破了……”
<br/><br/>    “嗯，”段非凡坐进了副驾，“一看就是又被啃了。”
<br/><br/>    江阔笑着上了车。
<br/><br/>    他们往前开出山路的时候，看到了前面的车，一帮人停了车在等他们。
<br/><br/>    “走吧。”江阔放下车窗。
<br/><br/>    “跟上！”丁哲也放下车窗喊了一声，心情很愉快的样子，巴博斯让他快乐。
<br/><br/>    两辆车一前一后继续往前开，没多大一会儿就上了高速。
<br/><br/>    “你们票都订好了吗？”江阔问，“年前票紧张啊。”
<br/><br/>    “来的时候就订好返程了，”段非凡说，“直接取票就行。”
<br/><br/>    “回家就又得忙了吧，我看你这几天手机一直有消息。”江阔说。
<br/><br/>    “嗯，”段非凡低头看着手机，“昨天我老叔请了市场里一个大姐去帮忙了，要不忙不过来。”
<br/><br/>    “是因为你没在吗？”江阔问。
<br/><br/>    “不全是吧，”段非凡笑笑，“今年订单多，有时候要的人多了他们也请人来临时帮忙几天。”“这阵是不是你也能赚不少？”江阔看了他一眼。
<br/><br/>    “还可以，”段非凡转了转手机，“账都老婶儿算，有时候会多给我点儿……你下学期不用再限制消费了吧？我看江总应该是不生你气了。”
<br/><br/>    “我好像已经没什么花销了，”江阔说，“这阵儿在家我也没怎么花钱，跟大炮出去聚了几次，衣服我都没买。”
<br/><br/>    “过年不买新衣服吗？”段非凡问。
<br/><br/>    “那还是要买的，”江阔想了想，“我还欠着你衣服呢，还有围巾。”
<br/><br/>    “冬天都过完了。”段非凡说。
<br/><br/>    “明天就去买！”江阔一拍方向盘，喇叭响了一声。
<br/><br/>    对讲机里马上传出了大炮的声音：“怎么了？”
<br/><br/>    “误触。”段非凡拿过对讲机回了一句。
<br/><br/>    “江阔不要嘚瑟，这儿不是赛道。”大炮说。
<br/><br/>    “没有，”段非凡说，“很认真的。”
<br/><br/>    快中午的时候车开回了市区，江阔给老妈打了个电话：“我们到了啊，是在外头吃还是在家吃？”
<br/><br/>    “在家，”老妈说，“江总下午要出门，专门在家等着你们吃午饭的。”
<br/><br/>    “行，那我们直接先回家了。”江阔说。
<br/><br/>    段非凡看着车窗外稍微有些熟悉的街景，一个接一个的店铺，连续又不断变化着的绿化带，公交车站的广告牌，甚至是路牌。
<br/><br/>    这些本来很陌生的一切，现在在陌生中带着些许的熟悉，这种感觉很奇妙。
<br/><br/>    因为江阔，他会记住某个陌生城市的某几条陌生的街。
<br/><br/>    因为这是大家第二次到家里来，江阔就没再特意带着从大门进了，车直接绕进了车库。
<br/><br/>    奔奔已经在车库守着了，从车库门打开，它就开始叫，围着车来回转。
<br/><br/>    大炮下了车：“奔儿！”
<br/><br/>    奔奔高兴地扑过去摇着尾巴，把脑袋往大炮手里塞，让大炮搓它脑袋。
<br/><br/>    段非凡下车的时候，奔奔扭头又跑了过来，连蹦带叫地往他身上扑。
<br/><br/>    “这他妈后爹真是不值钱，”大炮说，“好吃好喝天天遛，去哪儿都带着，还顶不上你亲爹在胡同里喂你几个包子。”
<br/><br/>    “有时候还有酱牛肉，”段非凡笑着说，“后来怕掉毛才不喂的。”
<br/><br/>    停好车一帮人进了屋，江总在客厅坐着，一看他们进来，站了起来：“挺快啊，怎么这趟？”
<br/><br/>    “好玩！”董昆说，“长这么大第一次玩得这么夸张，吃喝玩乐全顶格。”
<br/><br/>    “先坐着歇会儿，马上吃饭，”江总笑着开始烧水准备泡茶，“好玩就夏天的时候再来玩，暑假的时候，夏天去雪场那边也有不少玩的，还能去瀑布住几天玩玩水。”
<br/><br/>    说到玩，一帮人就来了劲，各种打听，刘胖还就开始查景点照片了。
<br/><br/>    “你下午出去啊？”江阔坐在江总旁边问了一句。
<br/><br/>    “嗯，去天鼎瀑布那边儿，”江总说，“比较急，要明天过去，我还能捎你几个同学回去了。”
<br/><br/>    “去那儿干嘛？不是已经弄顺了吗？”江阔问，本来江总那些项目的事儿他一般不问，但这会儿就坐在旁边，实在也找不着话可说。
<br/><br/>    “茶园那块儿地有点儿问题。”江总说。
<br/><br/>    天鼎瀑布离路比较远，专程开车那么远进去只玩一个瀑布和周边项目，吸引不了更多的人，所以江总在中间的位置弄了块地，打算做个生态休闲的大型农庄，把这一条线给连起来。
<br/><br/>    项目不算太大，但会影响到瀑布那边后续的发展。
<br/><br/>    “哦。”江阔应了一声，没再出声。
<br/><br/>    段非凡靠在旁边，一耳朵听着大家聊天，一耳朵听着江阔和江总说话，听到江阔“哦”完就没下文了，他都想替江总叹气。
<br/><br/>    估计觉得儿子好容易关心下项目的事儿了，结果就开了个头。
<br/><br/>    “那块儿地当初小秦去谈的时候，是尚家村的，”江总没有放弃，自己把话题继续下去，“现在旁边大新村出来说那个山头有一半是他们的，他们的地不能动。”
<br/><br/>    “先不说这当初怎么弄的，”江阔啧了一声，“现在估计也不是不能动，是得加钱才能动吧。”
<br/><br/>    “对。”江总笑眯眯地点点头，“要跟尚家村一样的价，给钱吧，亏，不给吧，也亏，地盘还不够了，尚家村这边儿也不肯退钱，跟他们闹僵了以后也不好做。”
<br/><br/>    “南岸不是有个山么，当初嫌远了没要那边儿，主要也没路，”江阔说，“现在拿下也用不了这么多钱，尚家村不肯退钱就让他们出钱把路修过去，把南岸连进来，大新村的地不要了，这边儿天鼎加南岸和这边儿的生态园就行。”
<br/><br/>    “不争取一下大新村那一半的地了吗？钱还是亏着啊。”江总笑着问。
<br/><br/>    “这计划透露一下，就可以争取了。”江阔说，“那边就半拉山几户农家乐，他们不跟着这边儿，以后也很难发展了。”
<br/><br/>    江总笑了起来，半天才拍拍他的肩：“也不是完全傻。”
<br/><br/>    江阔斜了他一眼，拿过杯子喝了口茶：“我随便说的啊，具体怎么回事儿我也不了解。”
<br/><br/>    “吃饭啦！”刘阿姨在餐厅招呼了一声。
<br/><br/>    “了了呢？”江阔站起来。
<br/><br/>    “自己工作室忙着呢，”老妈说，“吃饭不用叫她。”
<br/><br/>    “嗯。”江阔一招手，“我们吃。”
<br/><br/>    大家起身往餐厅去的时候，江阔回头看了一眼段非凡。
<br/><br/>    “嗯？”段非凡勾勾嘴角。
<br/><br/>    “嘴，”江阔低声说，“还疼吗？”
<br/><br/>    “没什么感觉了。”段非凡也压着声音。
<br/><br/>    这桌饭跟他们来那天一样，非常丰盛，江总还拿了他的好酒出来，说大家一块儿尝尝。
<br/><br/>    “段非凡你那嘴，”江总说，“是上火了吗？”
<br/><br/>    “磕的。”段非凡说。
<br/><br/>    “磕栏杆上了，”丁哲说着忍不住乐了，“没见着现场实在有点儿亏了。”
<br/><br/>    江总笑了起来：“不影响喝酒吧？”
<br/><br/>    “没事儿，”段非凡说，“吃喝都不影响。”
<br/><br/>    “来，”江总举了举杯，“下午我有事儿得出个小差，晚上那顿就陪不了你们了，咱们就中午愉快一下。”
<br/><br/>    “谢谢江总。”大家一块儿喊着。
<br/><br/>    “非凡啊，”老妈看着段非凡，“你回去以后，再寄点儿酱牛肉过来啊，我几个朋友想尝尝。”
<br/><br/>    “行，”段非凡点点头，“要多少您到时让江阔告诉我就行。”
<br/><br/>    “你朋友要就不打折了啊，”江阔说，“正常价。”
<br/><br/>    “不用打折，”老妈摆摆手，“别人怎么买就怎么买。”
<br/><br/>    “正常也有点儿折扣的。”段非凡说。
<br/><br/>    “真实诚，”江阔说，“看要多少吧，要得不多的话这次就原价卖，下次再买就打折，回头客专属优惠。”
<br/><br/>    段非凡笑着看了他一眼：“嗯。”
<br/><br/>    嘴上的伤其实还没全好，加上路上还又伤了一下，吃饭的时候段非凡为了避免吃相难看，也没吃太多。
<br/><br/>    吃完饭大家移步到茶室晒太阳聊天儿，段非凡拿了手机走到一边。
<br/><br/>    现在是酱牛肉销售最紧俏的时间，没几天就要过年了，他得马上跟段凌说一下让她看看够不够，不够还得赶紧再做点儿。
<br/><br/>    要别人来要，他直接就拒了，江总夫人要，那他就是现杀一头牛也得做出来。
<br/><br/>    段凌的电话响了好半天都没人接。
<br/><br/>    段非凡看了一眼时间，今天是周日，段凌休息，她中午也没有睡觉的习惯。
<br/><br/>    他又拨了一次号。
<br/><br/>    响到快自动挂断的时候，那边段凌接了电话，声音非常冲：“喂！”
<br/><br/>    “干嘛呢你？”段非凡愣了愣。
<br/><br/>    “你啊？”段凌估计都没看手机就接了，“怎么了？你不是明天才回吗？”
<br/><br/>    “嗯，我是想让你帮我看看……”段非凡听到了那边乱哄哄的声音，“你在牛三刀吗？还是在外头呢？”
<br/><br/>    “牛三刀呢，”段凌说，“乱死了。”
<br/><br/>    “又跟老张头干起来了？”段非凡问。
<br/><br/>    “没，”段凌说，“老张头跟管理员干起来了。”
<br/><br/>    “……干嘛啊这是。”段非凡叹了口气。
<br/><br/>    “不知道他上哪儿打听到的消息，”段凌说，“说市场明年要拆迁。”
<br/><br/>    “什么？”段非凡以为自己没听清。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>