    
<br/><br/>    林菡看到仲草的时候，脸色微微一变，显然想到了什么事情，暗中狠狠瞪了仲草一眼。
<br/><br/>    警告不准告状。
<br/><br/>    梁建将这一幕收入眼底，意味不明的挑下眉梢，面上冷漠。
<br/><br/>    仲草哪里管林菡的眼色？
<br/><br/>    她不怕！
<br/><br/>    “棠、棠安在柴房里发了热！”
<br/><br/>    这高烧大劲，会危及性命，仲草也不顾得其他。
<br/><br/>    林正源脸色骤变，根本没来得及顾及身旁的那些人，直接大步冲向了柴房。
<br/><br/>    “大哥！”林菡惊叫一声，来不及阻拦。
<br/><br/>    梁建沉思片刻，还是跟了上去。
<br/><br/>    林菡无法。
<br/><br/>    “砰——！”的一声。
<br/><br/>    那扇摇摇欲坠的朽木门终于倒下了！
<br/><br/>    苦苦支撑数载，如今死也足矣。
<br/><br/>    林正源闯进来的时候，就看到那角落中羸弱娇气的身影，雪衫也染上了几分脏污，却不损半分仙意，眉梢紧蹙，脸色苍白，冷汗淋漓，病若西子胜三分，看得人心都碎了。
<br/><br/>    他沉着脸径直走过去，一个打横将人抱在怀里，大步往孟棠安的院子中走去：“传孙大夫！”
<br/><br/>    梁建过来时，就看到了林正源抱在怀中的女子，一抹白裙垂落飘若云海。
<br/><br/>    他站住，窥见了那熟悉的小半张脸。
<br/><br/>    神色微冷，似不满，又似淡漠。
<br/><br/>    院落中进进出出的都是下人，阵仗闹得比林菡这个正牌大小姐都大。
<br/><br/>    榻上的女子昏迷不醒，青丝遮住了半张脸，有种破碎感。
<br/><br/>    梁建口中的千年人参也送到了林府，给孟棠安熬汤喝。
<br/><br/>    林菡一个人气红了眼，帕子几乎都能给捅出个窟窿来。
<br/><br/>    “这就是你口中的偶感风寒？”林正源看了一眼还没醒的人儿，沉沉走出内室，问林菡。
<br/><br/>    林家长子，性情温润，才华卓绝，可是他真生气的时候，林菡是怕极了的。
<br/><br/>    “孟棠安冲撞了我……我就给她一点教训。”
<br/><br/>    “那你倒是跟我说说，她何事做错了？”
<br/><br/>    林菡支支吾吾，说不出个所以然。
<br/><br/>    她不敢把这事放在林正源面前说。
<br/><br/>    如果不是兄长护着，她早就把孟棠安打死了！
<br/><br/>    林正源见她这幅模样，心里就清楚是怎么回事了：“小菡，不准胡闹。”
<br/><br/>    林菡落了面子，尤其还是当着心上人的面，脸色难看，再也没有刚开始的欢天喜地。
<br/><br/>    心中几乎恨毒了孟棠安。
<br/><br/>    “算了，好歹也是你妹妹。”梁建看了林正源两眼，不知在想什么，淡声说，眉目冷然。
<br/><br/>    “谢三皇子。”林菡红着脸道。
<br/><br/>    林正源自觉失态：“今日是我招待不周，改日再约吧。”
<br/><br/>    梁建不假辞色，走出了院子，眸中映着林府恢宏的远超朝廷规格的建筑，眸色晦暗。
<br/><br/>    内室中，孙大夫轻声细语，唯恐惊扰了人：“她身子骨早些年落了病根，体寒之症难治，这下又着了凉，需好生养着，否则……”
<br/><br/>    “否则什么？”
<br/><br/>    他硬着头皮道：“以后恐不能生育。”
<br/><br/>    林正源顿了顿：“你下去吧。”
<br/><br/>    内室中只剩下了两个人，林正源站在榻前望着昏睡的身影，眸中痛色稍纵即逝，被温和吞噬沉淀。
<br/><br/>    他微微伸出手，在即将落在孟棠安眉眼的那一刻，仲草从外走了进来，局促道：“公子。”
<br/><br/>    孤男寡女的，这不合适啊！
<br/><br/>    林正源面不改色的收回手，嗯了一声：“你先出去，我和棠安有话说。”
<br/><br/>    “哦。”
<br/><br/>    可是棠棠还没醒啊，公子你对着空气说话吗？
<br/><br/>    仲草一转身，惊了，低头福身：“夫人。”
<br/><br/>    那夫人一身贵气，雍容庄严，早些年是吃过苦的，也到了享福的年纪。
<br/><br/>    “娘，您怎么过来了？儿子未来得及请安，还请母亲见谅。”林正源温和道。
<br/><br/>    乔惠然扫了一眼榻上的女子，垂下的一截手腕雪白，生的冰肌玉骨，怪不得能勾了男人的魂。
<br/><br/>    “源哥，你跟我出来。”
<br/><br/>    林正源应了一声好，最后看了一眼孟棠安，道：“等她醒过来，让她来谭院找我。”
<br/><br/>    仲草点头。
<br/><br/>    内室静悄悄的，没有一点声音，待所有人离开后，孟棠安缓缓睁开了眼，眸色似桃花含情，若仙似妖。
<br/><br/>    虐文男主和深情男二这么快就出来了。
<br/><br/>    听说原著里女主作为一名刺客，几次被梁建利用送人体无完肤，男二又懦弱不敢担当，以至于一路悲惨歌唱。
<br/><br/>    如果她没记错朋友的话，接下来应该会有一个大剧情。
<br/><br/>    没有反派好看。
<br/><br/>    孟棠安兴致缺缺的下了结论。
<br/><br/>    …
<br/><br/>    约莫在钭露堂留了一个多时辰，林正源起身告退，乔惠然叮嘱他。
<br/><br/>    “近日是多事之秋，户部尚书的位子是悬在所有人心头的一把刀，你是个有主意的，但行事还要多注意分寸。”
<br/><br/>    话中的隐晦之意，林正源自然听懂了，沉着道：“母亲教训的是，儿子告退。”
<br/><br/>    离开后，他思及近日之事，那户部尚书的尸体……
<br/><br/>    “备马，明日前往大理寺。”
<br/><br/>    目送着林正源离开，乔惠然靠在榻上，皱了皱眉：“源哥这次急躁了些，小菡也是。”
<br/><br/>    嬷嬷说：“源哥对那女子确实不一般。”
<br/><br/>    “打孟棠安进府，就是个祸害。”乔惠然吐出一口气。
<br/><br/>    还是要尽早送走的好。
<br/><br/>    那张脸，倒有些用处。
<br/><br/>    她盘算着这些王宫贵族，琢磨送到哪个人手里，能攀上些交情：“去买画像拿来。”
<br/><br/>    …
<br/><br/>    田蒙村。
<br/><br/>    宅子中传出好一阵噼里啪啦的叫骂撞击声，声音大到整个村子都听见了，不由唏嘘。
<br/><br/>    “那姑娘也是可怜。”
<br/><br/>    “十多年了，这要换做是我，早就了结性命。”
<br/><br/>    “听说那姑娘是个疯子，口中总叨咕什么……”
<br/><br/>    “哎呦，别打坏了，到时候没人给我们做饭。”五十多岁的母亲面容苍老却红润，贪婪的很。
<br/><br/>    韦二亮重重踹了一脚，往女人身上吐了口痰：“还不去做饭？！”
<br/><br/>    夏芙一声不作，麻木的从地上爬起来，一瘸一拐的走进厨房。
<br/><br/>    “听说你堂哥去了临安！那可是天子脚下，去参加什么殿试，肯定是发达了。”韦母打着如意算盘，“到时候娘就去临安寻他，让我们过好日子！”
<br/><br/>    原本瑟瑟发抖的女人动作突然僵硬，背对着他们，泪水划过了脸，眼中绽出光芒。
<br/><br/>    …
<br/><br/>    入了夜，秋风萧瑟。
<br/><br/>    孟棠安看完桌案上的书信，很快放置烛火前烧掉。
<br/><br/>    翌日是个艳阳天，林府的马车停在了门前，欲要进宫。
<br/><br/>    赶在这时，来了一位客人。<br/><br/>