    app2();<br/><br/>            苏轻雪瞪了叶帆一眼，接起电话，“陈雅，什么事？”
<br/><br/>    “苏总，不好了”，电话那头的陈雅似乎很着急，“上次来挑事的那个马金坤，带着一堆人到我们一楼大厅，好像要来找叶帆报仇！”
<br/><br/>    “什么？！”苏轻雪蹙眉，“现在他们在哪？”
<br/><br/>    “徐队长已经带人去阻拦了，但可能挡不住，我们要不要报警？”
<br/><br/>    苏轻雪犹豫了下，一旦报警，意味着自己和白鲨帮也就彻底撕破脸，她不要紧，就怕自己的员工们受到牵连。
<br/><br/>    “先拖住，以礼相待，不要让事情闹大，我们立刻过去”。
<br/><br/>    “是，我明白了！”
<br/><br/>    苏轻雪挂完电话，正要找叶帆，却听见门外“叭叭”两声，是车子的声音。
<br/><br/>    叶帆竟然早就跑下去开了车，在等她出发。
<br/><br/>    苏轻雪没料到男人反应如此之快，也忙跑了出去，坐进车中。
<br/><br/>    “我们今天要……”
<br/><br/>    不等苏轻雪说话，suv就发出“轰”地一声咆哮，发动机卯足了劲，车轮在地上带起一道白烟，直接就弹射了出去！
<br/><br/>    “啊！”苏轻雪身子前倾，惊呼一声，差点撞到墙面的座椅靠背，“你干嘛！？”
<br/><br/>    “坐稳了，今天可能有点颠簸……”叶帆回头咧嘴一笑。
<br/><br/>    苏轻雪花容失色，她是想让叶帆开快点，但也没想让他在市区里狂飙啊。
<br/><br/>    可一想到公司里的紧急情况，她索性一咬牙，一闭眼，任由男人开了。
<br/><br/>    原本要半个多钟头的路程，只开了十五分钟不到，就到达了！
<br/><br/>    当下车的时候，苏轻雪的脸色不太好看，胃里吃下去的早饭也有点翻江倒海的感觉。
<br/><br/>    “苏总，你没事吧？”
<br/><br/>    叶帆关心地问了句，他除了没闯红灯以外，基本是要多快有多快，反正超速什么的时候，苏轻雪能摆平。
<br/><br/>    苏轻雪白了男人一眼，心想这家伙难道以前还当过赛车手吗？
<br/><br/>    深吸一口气，拿出电话，打给助理：“陈雅，我到了，现在情况怎么样了？”
<br/><br/>    “苏总，您到了？”陈雅似乎很吃惊，竟然如此之快，忙说道：“您快来训练房吧，徐队长跟对方找来的人起了口角，要跟那人比试，我劝不住……”
<br/><br/>    “玲珊？”苏轻雪一听，忙走进电梯，跟叶帆一起上楼。
<br/><br/>    来到训练房的时候，只见到马金坤一行七八个人，正和徐玲珊所带领的女保安团队对峙。
<br/><br/>    姜超等几个男保安则是站在后面，一个个神情紧张。
<br/><br/>    “苏总！”陈雅忙跑过来。
<br/><br/>    苏轻雪道：“你让门口那些看热闹的全都回去工作”。
<br/><br/>    陈雅才发现，门外有不少员工正看热闹，她赶紧过去，让那些人都离开。
<br/><br/>    这种事情可不能闹得人尽皆知，还是隐秘地处理掉比较好，省得传出去说锦绣集团跟帮派有瓜葛之类的，到时候还影响公司的形象。
<br/><br/>    “玲珊，你下来吧”，苏轻雪走过去，让女保安别轻举妄动。
<br/><br/>    可徐玲珊却是很不服气，上次她也没能挡住马金坤，最后还靠得叶帆出手才解决问题，她本就要强，作为保安队长，自尊心上当然受不了。
<br/><br/>    这些天她一直在加强训练，研究怎么对付鹰爪功，正打算出口上次的恶气。
<br/><br/>    “苏总，他们三番两次地上门挑事，我们不把这群家伙打服气，他们是不会走的！”徐玲珊道。
<br/><br/>    “就凭你这小娘们，真以为能是我们少门主的对手？你连我都打不过，根本不配跟少门主交手！”
<br/><br/>    手上还缠着绑带的马金坤，一脸得意地引荐身边的一个中年男人。
<br/><br/>    那男人身材一米八几，穿着身传统的白衣白裤，头发油光发亮地梳理在脑后，手上还拿着把折扇，轻轻扇着
<br/><br/>    “在下金鹰门嫡系传人，金哲，这位马师叔当初在这里落败受辱，也关乎着我们金鹰门的面子，在下奉家父之命，前来领教一二”，金哲仰着下巴，一脸轻松。
<br/><br/>    “哼，上次是我大意，没料到你们会古武，这次谁赢谁输，还不一定呢！”徐玲珊上前一步，作势要出手。
<br/><br/>    金哲戏谑道：“我可没兴趣打女人，难道你们锦绣集团的男人，都那么没骨气么？”
<br/><br/>    “这不是骨气的问题，而是触犯法律的问题，我们锦绣集团是正规的大公司，受到法律保护。
<br/><br/>    你们金鹰门也好，白鲨帮也好，光天化日来这里打人，难道真以为我们是没办法吗？！”苏轻雪冷厉地说道。
<br/><br/>    马金却手指着台下的叶帆，说：“不用拿法律压我们，我们是来找那小子的，跟你们锦绣集团没关系！”
<br/><br/>    “你们已经找到这里来，这跟找我们公司有什么区别！？”徐玲珊质问道。
<br/><br/>    “那好啊，我们出去找个地方，好好打上一场，这就跟锦绣集团无关了吧？”马金坤邪笑道。
<br/><br/>    苏轻雪也是直皱眉头，望向身边的叶帆：“你怎么看？”
<br/><br/>    她对古武这些都是外行，就怕叶帆不是那个金哲的对手。
<br/><br/>    叶帆之前还担心公司里的保安们被揍了，一看原来还没开打，这会儿也放松下来，笑着说：“正好今天早上没锻炼身体，我去陪他们玩玩”。
<br/><br/>    说着，叶帆就打算走上擂台。
<br/><br/>    “站住！你什么意思！？难道你觉得我会输给那家伙？！”徐玲珊见男人根本不问她的意思，很是不满。
<br/><br/>    叶帆心里确实认为，女人根本打不过金哲，但嘴上只能客气地说：“徐队长，他们找我，就不劳你动手了，一人做事一人当嘛”。
<br/><br/>    “我才是保安队长，负责保护锦绣集团员工的安全，如果遇到人来挑衅，却要你这个助理出手，我不就成混日子的废物了！？”
<br/><br/>    徐玲珊一脸倔强地望向苏轻雪，“苏总，请你相信我，这次我不会输的”。
<br/><br/>    苏轻雪和叶帆都愣了下，没想到，在这次的事情上，徐玲珊如此较真。
<br/><br/>    看来上次落败，真的让徐玲珊非常难以接受……
<br/><br/>    苏轻雪沉默片刻，道：“叶帆，你下来吧，交给玲珊处理”。
<br/><br/>    “多谢苏总信任！”
<br/><br/>    徐玲珊感谢地点了点头，迈着沉稳的步子，目光坚定地走向金哲。<br/><br/>