    
<br/><br/>    一路风尘仆仆回到金花市，林风第一件事不是去吃饭，也不是去看望唐薇或者木子秋，而是和乔欣一起前往了第一人民医院。
<br/><br/>    来到VIP病房门口。
<br/><br/>    里面，两个头发白了一半的老人坐在床边，脸上满是忧愁和麻木，就这么静静地守在儿子身边，泪水，早已流干。
<br/><br/>    他们不知道王聪什么时候才能醒来，也不知道王聪什么时候会离去，心里带着一丝期待，更多的却是的忐忑。
<br/><br/>    他们年纪不小，都六十多快七十了，算是老来得子，只有这么一个儿子，若是白发人送黑发人，这让他们之后的日子如何去活？
<br/><br/>    “叔叔，阿姨。”
<br/><br/>    林风和乔欣走了进来。
<br/><br/>    二老看到林风，麻木的脸闪过一丝复杂之色，有愤怒，有无奈，有悲伤，有忍受……
<br/><br/>    “你来了，林先生……”
<br/><br/>    王父挤出一丝笑容，干巴巴地说道。
<br/><br/>    林风有些不敢直视他苍老的眼睛。
<br/><br/>    但，他也知道逃避没用。
<br/><br/>    “叔叔，阿姨，你们放心，这次我回来，一定会想办法把王聪的病治好。”林风正色道。
<br/><br/>    “希望你能说到做到。”王聪母亲叹了口气，事实上心里已不报太大希望。
<br/><br/>    这段时间，王家请遍了全国各地无数名医，只是他们来到这，看到王聪的“伤势”后，皆是摇头，表示没有办法。
<br/><br/>    该请的名医都请了，现在一个人的承诺，又如何让他们去相信？
<br/><br/>    “乔欣，麻烦你了。”林风道。
<br/><br/>    乔欣点了点头，来到王聪面前。
<br/><br/>    她先是扒开王聪的眼皮，观察了一番，接着解开王聪衣衫，查看了一下伤势。
<br/><br/>    半晌，乔欣眉头皱起。
<br/><br/>    “怎么样？”林风道。
<br/><br/>    论医术，乔欣比他高出不少，哪怕是上一世的林青帝，也未必比得上她，所以如果连乔欣都不行，那恐怕就真的没办法了。
<br/><br/>    “这不是病，也不是伤，而是修行者用一股煞气，破坏了他的气脉根基。”
<br/><br/>    乔欣忧愁道：“可以说，普通人气脉被破，几乎是没有救的，现在唯一的办法，就是找到黑风老人，也许他还有办法。”
<br/><br/>    林风眉头皱起。
<br/><br/>    没想到到头来，还是得去找黑风老人。
<br/><br/>    不是他不愿意去，更不是不敢去，而是即便去了，黑风老人凭什么就会乖乖把救助王聪的方法说出来？
<br/><br/>    “他现在这种状态还能支撑多久？”林风问。
<br/><br/>    “半个月吧。”乔欣道。
<br/><br/>    林风点了点头，随即拿起手机，给贺若雨打过去电话，询问她陈伯什么时候有时间，想让陈伯带他去黑风楼一趟。
<br/><br/>    陈伯是当之无愧的修行界老江湖，想必黑风山的去处，他应该是知道的。
<br/><br/>    “行，我先去问下陈伯，待会给你回电。”
<br/><br/>    贺若雨见林风语气带着几分焦急，说完便挂掉电话。
<br/><br/>    不久后，又再次打来。
<br/><br/>    这一次电话里传来的是陈伯的声音：“林先生，听说你要去黑风楼？”
<br/><br/>    “没错。”林风道，“如果方便的话，还希望陈伯您能带路。”
<br/><br/>    “林先生你是我的救命恩人，带路自然不成问题……只是，这黑风老人因为结了不少仇家，所以黑风楼的地点不断更改，要找到目前所在的黑风楼，并没那么容易。”陈伯苦笑道。
<br/><br/>    “那怎么办？”林风愣住了。
<br/><br/>    “林先生别担心，不知道你那位朋友的伤势如何？”陈伯道。
<br/><br/>    林风看了床边昏迷的王聪一眼，道：“还能撑个半个月左右。”
<br/><br/>    “嗯……行，给我两天时间，我这就去找一些曾经的故友，争取从他们那得到黑风楼的位置。”陈伯道。
<br/><br/>    “麻烦你了陈伯。”林风道。
<br/><br/>    “客气客气。”
<br/><br/>    挂掉电话后，林风把情况告诉了乔欣。
<br/><br/>    “只希望那黑风楼不会太远，半个月的时间，终究有些短。”乔欣吐了一口气。
<br/><br/>    “车到山前必有路。”林风笑了笑。
<br/><br/>    他想让自己轻松一点。
<br/><br/>    只是，看着床上危在旦夕的王聪，却怎么也轻松不起来。
<br/><br/>    *
<br/><br/>    中午，林风和乔欣吃了点东西，然后带她去了可儿那。
<br/><br/>    自从把她从御剑门带回来后，一开始还有专门的看护教她怎么做饭洗衣洗澡，现在她已经逐渐习惯了自力更生的日子。
<br/><br/>    林风的到来让少女雀跃不已，没有任何顾忌地扑入怀中，小嘴浅浅地亲了他脸颊一口，看得旁边乔欣眼神古怪，心想这家伙到底金屋藏了多少娇？这小姑娘，怎么看好像也不到十八岁吧？
<br/><br/>    有些尴尬的林风并没有马上解释，他看了眼屋内的环境。
<br/><br/>    地板，窗户，桌子，墙壁，几乎一尘不染。
<br/><br/>    房间很简约，家具不多不少，摆列得整整齐齐。
<br/><br/>    对于住了十几年猪圈的可儿而言，这栋不算多么大的房子已经算是天堂了。
<br/><br/>    她现在身上不再是脏兮兮的衣服，脸蛋也因为每天洗澡的缘故，变得很干净，白皙透红，满满的胶原蛋白，如她的名字一样十分可人，不知道的根本不会认为这姑娘之前居然生活在这么恶劣的环境，还以为她是某个世家的千金。
<br/><br/>    接下来，可儿亲自下厨，做了一桌子丰盛的菜肴。
<br/><br/>    五菜一汤，色香味俱全。
<br/><br/>    林风还是如之前那般，吃的叫一个狼吞虎咽，乔欣一开始有些拘束，但她发现可儿这个“女主人”其实比她还拘束，很快也就放开了。
<br/><br/>    饭桌上，林风讲述了自己在御剑门的经历，是怎样认识可儿的，听得女战神又是愤怒又是心疼，说世上怎么会有这么恶心的宗门，算个屁修道者！居然这样对待一个小姑娘？
<br/><br/>    而可儿知道了乔欣的身份后，也是崇拜的不行，加上可能乔欣是孤儿的原因，对她更是亲近，二女很快开始姐妹相称，饭后一起洗碗拖地，一起在厨房聊八卦，林风则是坐在沙发看电视，怎么看都像是一个外人……
<br/><br/>    坐到了下午三点多，林风估摸着差不多了，也该去见见二女了，便让乔欣留在可儿这，这段时间就在这暂住。
<br/><br/>    乔欣知道林风是有“家世”的人，加上她和可儿也很谈得了，自然不会拒绝。
<br/><br/>    林风先回别墅的车库，把他那辆沉积许久的法拉利·暗夜开了出来。
<br/><br/>    门口已经换了一批新的保安。
<br/><br/>    本来林风进去的时候他们眼中还带着警惕，等他开着法拉利·暗夜出现时，所有怀疑一扫而空，只剩下对于金钱的绝对尊敬。
<br/><br/>    第一站，唐氏集团。
<br/><br/>    半个小时到达门口停车位，林风意外的发现，前面居然围了不少人。
<br/><br/>    原来，那里停了一款黑色的布加迪威龙。
<br/><br/>    这些人明显是过路的，正拿着手机，给车子疯狂拍照或自拍。
<br/><br/>    等林风的法拉利·暗夜开来后，围观的人群中，突然有人像是发现了新大陆一般，惊呼道：“卧槽快看，又来了一辆定制款豪车！卧槽，这车可不比这辆布加迪差啊！”
<br/><br/>    此话一说，不少人也朝这里看了过来。
<br/><br/>    “这是法拉利啊，和布加迪一样，都是定制款的！”
<br/><br/>    “真牛逼，就是不知道这辆车和这辆布加迪有什么关系！”
<br/><br/>    “总之拍照发朋友圈就对了，大家赶紧的！”
<br/><br/>    听到这些议论，林风哭笑不得。
<br/><br/>    不过他也已经习惯了开车出去被人各种拍照，毕竟大多数人都是爱慕虚荣的，看到一辆价值连城的东西，哪怕得不到，也一定会想尽方法靠近。
<br/><br/>    进唐氏集团大厦的时候很顺利，毕竟能开法拉利的人，保安巴结还来不及。
<br/><br/>    这里林风已经来了很多次了，轻车熟路的乘电梯到27楼，朝着唐薇办公室走去。
<br/><br/>    只是，他还没来得及敲门，就听到里面传来唐薇的怒斥声：
<br/><br/>    “你要做什么？滚开！”<br/><br/>