    
        <br/><br/>    日头渐渐变大，他们在这里坐了约一个时辰。
<br/><br/>    问到最后，夏昭衣没有什么问的了，而小乞丐的小口袋已经入了近三十枚铜板。
<br/><br/>    手里面的包子被他吃了，毕竟有这么多铜板，以后想买就买。
<br/><br/>    只是看到这女童好像要走了，小乞丐心里觉得可惜，希望她赶紧再问几个。
<br/><br/>    夏昭衣坐在那边，看着面前波光粼粼的大湖，湖上的风吹下一片金黄枯叶，她从头上拿下，在手里面把玩。
<br/><br/>    “你在想啥呢？”小乞丐问道。
<br/><br/>    小女童摇了摇头，没说话。
<br/><br/>    她什么都没想，只觉得乱，这朝政已经乱的一塌糊涂了。
<br/><br/>    如果不是世道大抵还算清明，如果不是前线那些将士气血如铁，也许整个大乾早就覆亡了。
<br/><br/>    可是，夏昭衣从不觉得宣延帝是这么无能的一个人，他早先是一个非常有魄力的君王，他最懂什么是制衡，最懂什么是赏罚，人怎么可能会在短短两年里面，变得这么荒唐？
<br/><br/>    “喂！”小乞丐伸手，在她跟前晃了晃。
<br/><br/>    夏昭衣回头看他，说道：“今天我问你的这些，你谁都不要告诉，知道吗？”
<br/><br/>    “我能告诉谁呀！”
<br/><br/>    “如果你去跟其他人炫耀，那么谁都知道有这样一条生财之路，你以后就没有铜板可以赚了。”夏昭衣又道。
<br/><br/>    小乞丐一顿，抬手挠头：“好吧好吧，我知道了的！”
<br/><br/>    “给。”夏昭衣又伸过手去。
<br/><br/>    这次不再是铜板了，她手里拿着一钱碎银。
<br/><br/>    小乞丐眼睛都亮了，盯着这一钱碎银，这次也不敢夺了，而是结结巴巴道：“这个，给，给我的？”
<br/><br/>    “换件好衣裳吧，入秋以后越来越冷，你这件衣服受不住的，”夏昭衣说着，把银子交到他手里，站起身子道，“以后还想从我这里赚钱，每月初七就来这里，我想找你了会过来，我若是没什么可问你的了，我就不来。”
<br/><br/>    “好，好！”小乞丐忙道。
<br/><br/>    小女童便转身离开了。
<br/><br/>    小乞丐捂着自己的小口袋，看着她离开的身影，捏了捏自己的脸，做梦了一样。
<br/><br/>    别人都说天上掉馅饼，他这是天上掉了好几十斤的馅饼了吧。
<br/><br/>    夏昭衣没有离开这边的湖畔，去往了湖对岸的一座茶馆。
<br/><br/>    说书先生正抚尺一下，声音清脆。
<br/><br/>    夏昭衣在角落里坐下，要了一壶茶和一些小糕点，托腮看着外边的大湖。
<br/><br/>    那小乞丐说夏家之事和潘家有关，能有什么关联？
<br/><br/>    潘家发起于宁州，香火不算多盛，但是族里不多的几个男丁都非常有出息，上一辈里面，最大的官位做到了尚书令。
<br/><br/>    这一次，潘家也被灭了满门了。
<br/><br/>    夏昭衣心里始终不认同灭门一说，无论一个人所犯何罪，都不该株连他人，尤其是遭灭门的还有府上的丫鬟，仆妇和护院们。
<br/><br/>    他们为了生计出来服侍别人，什么都没有做过就要被无辜枉死，这世道于他们才是真正的艰难。
<br/><br/>    收回目光，夏昭衣伸指在杯中的茶水上面沾了沾，在桌子上面描画。
<br/><br/>    画了一个“井”字，而后在空白处轻点。
<br/><br/>    小乞丐刚才话里面提到了太多名字，包括谁家成亲的事情，他因为一直喜欢凑这热闹，也能道出不少。
<br/><br/>    豪门大户成亲，绑的都是个“利”字，成亲前未必有“利”，成亲后能照应的就都会照应。
<br/><br/>    这里有一个很奇怪的地方。
<br/><br/>    史合嘉的三子史琢文，娶了庄孟尧的侄女庄静。
<br/><br/>    史合嘉如今还是御史大夫，他因一桩陈年往事，据说早在十几年前就和陶家不相往来了。
<br/><br/>    而且史合嘉脾气非常不好，性格偏执，任何和陶家过从甚密的人，也都被他一视冷遇。
<br/><br/>    可是，庄孟尧跟史家现在算是亲家了，庄孟尧却借兵给了靖安侯陶岱卓。
<br/><br/>    老佟和支长乐便都是江南兵营的人，他们就是因为被借兵而被靖安侯拿去随便乱使唤了。
<br/><br/>    夏昭衣手指在桌子上面漫无目的乱画，这是她思考问题时的习惯了，小手沿着桌子上的纹路描摹着，又随意写了个井字。
<br/><br/>    想了想，她起身唤来伙计，付了茶钱后，又顺走了桌上没碰过的糕点。
<br/><br/>    出门随意将糕点给了几个乞丐，夏昭衣便径直朝东平学府所在的淮周道走去。
<br/><br/>    学府门前一片墨香，商铺都以卖纸墨为多。
<br/><br/>    夏昭衣买了个篮子，再去这些商铺里挑了些纸墨，便去了学府后门。
<br/><br/>    后门依山傍水，有条小溪，落叶铺在溪岸，金黄的一整条，煞是好看。
<br/><br/>    后门有不少人在走动，都是学府后院的杂事。
<br/><br/>    夏昭衣找了个地方坐下来，引来了不少目光都看着她。
<br/><br/>    “女娃，你在这里干什么的？”一个中年男子走来，随口问道。
<br/><br/>    “我在等人呢。”夏昭衣说道。
<br/><br/>    “等谁？”
<br/><br/>    夏昭衣一笑：“不告诉你。”
<br/><br/>    其实是她不知道，学府里的几位德高望重的先生，随便来上哪一个都好。
<br/><br/>    “嘿，你还跟我卖关子呢？”中年男子笑着道，看向她篮子里边的纸墨，“你这些价格可不便宜啊。”
<br/><br/>    “我家少爷的。”
<br/><br/>    “你家少爷不要个小书童，要你这个小丫头片子呢？”
<br/><br/>    夏昭衣微顿，抬头看着他，说道：“那我说错了，是我家小姐的。”
<br/><br/>    “这还能说错？”
<br/><br/>    “嗯。”夏昭衣应了一声，便收回目光，不想要理他了。
<br/><br/>    中年男人又问了几句，见她爱理不理，想将她赶走，看她一个小丫头模样，想想还是罢了，便自己走了。
<br/><br/>    更何况，能来东平学府读书的人，他一个惹得起的都没有，打狗还要看主人呢。
<br/><br/>    夏昭衣坐在这边，不急不躁的等着，她现在剩下的最多的就是时间，一天两天的，都能够等。
<br/><br/>    “哎哟哟，我的老腰。”一个呼声这时从前边传来。
<br/><br/>    夏昭衣耳朵尖，一下子听出这个声音，抬头看去。
<br/><br/>    邱先生被人搀扶着，从外边的街道走来，边喊着让人慢点，边伸手托着自己的腰肢。
<br/><br/>    夏昭衣见是他，有些无奈，是谁都好，怎么会是这个老邱头。
<br/><br/>    果不其然，不待她起身过去，老邱头已经先看过来了，眉头一皱，伸手指道：“这哪家的丫头，跑这来像什么话，走开走开！”        <br/><br/>