    
                <br/><br/>    
                第1932章
                
            
            <br/><br/>    
                “听你们这么说，看来你们是有备而来。”
                
            
            <br/><br/>    
                世人笑了笑：“但是很可惜，我已经不想插手江湖上的事情了。”
                
            
            <br/><br/>    
                “那请问您有办法可以解除噬心蛊的办法吗？”
                
            
            <br/><br/>    
                “噬心蛊，这可不是一般的蛊虫，早在百年前就已经失传了。”赶尸人叹息的说。
                
            
            <br/><br/>    
                “那您的意思就是你也没有办法？”
                
            
            <br/><br/>    
                这就让宁凡的心凉了半截，还原本打算要么就去古墓，要么就去找赶尸人，如今赶尸人也没有办法的话，那么这个古墓就得非去不可了。
                
            
            <br/><br/>    
                赶尸人没有把话说绝，道：“我可没有说没有办法，这个人是不是还中了阴阳血咒？”
                
            
            <br/><br/>    
                “您怎么知道的。”
                
            
            <br/><br/>    
                “哈哈哈，虽然我不出这十万大山，但有些事情我早已经知晓，我也知道你必定会来找我，宁凡！”
                
            
            <br/><br/>    
                “你果然认识我。”宁凡眉头微蹙。
                
            
            <br/><br/>    
                赶尸人笑了笑：“我之前就说，你这张脸很有意思，毕竟过去了那么久，我记忆还是有点迷糊的。”
                
            
            <br/><br/>    
                别看这个赶尸人现在只有三十左右的样子，实则已经有了五十多岁。
                
            
            <br/><br/>    
                “那你应该认识我的父亲吧，宁天河。”
                
            
            <br/><br/>    
                “江湖第一风流才子，谁人不认识。”
                
            
            <br/><br/>    
                “你的意思是冯晓晓身上同时中噬心蛊和阴阳血咒是有人故意干的，冯家的诅咒也是如此？”宁凡问。
                
            
            <br/><br/>    
                赶尸人摇摇头：“冯家中噬心蛊是他们自食恶果，只是恰巧被人运用了而已。”
                
            
            <br/><br/>    
                “目的呢？”
                
            
            <br/><br/>    
                “目的很简单，引你进十万大山，并且灭了你，没得选择。”
                
            
            <br/><br/>    
                “果然是针对我的，那你就明说吧，噬心蛊到底能不能解？”
                
            
            <br/><br/>    
                现在宁凡很清楚，这都是针对自己的诡计，很有可能自己师父也知道其中的一些事情。
                
            
            <br/><br/>    
                因此才会让自己不要破身，一旦有了牵挂，自己在这这个局里面必定会陷入被动。
                
            
            <br/><br/>    
                赶尸人淡淡的说：“要解掉噬心蛊不难，你们只要找到万炼毒珠即可。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                宁凡记得花无缺说过，万炼毒珠能够解百毒，自己身上的毒也能解开，可要怎么找。
                
            
            <br/><br/>    
                “当然，你们也可以前往古墓中寻找解药，噬心蛊的解蛊之法已经失传。”赶尸人说。
                
            
            <br/><br/>    
                “很奇怪，你为什么跟我说这些。”
                
            
            <br/><br/>    
                “哈哈哈，你父亲曾经进入过十万大山，我也算是还他一份恩情而已，但你要是不争气死在这十万大山，也没有任何的办法。”
                
            
            <br/><br/>    
                “行吧，那何不你帮我救人，我再去古墓？”宁凡问。
                
            
            <br/><br/>    
                赶尸人摇摇头：“我不能这么做，这个东西你拿下，可以对付黑山老鬼，救完人前来此处找我。”
                
            
            <br/><br/>    
                一个金灿灿的东西飞到宁凡的手中，赫然是一只瓢虫，也是蛊虫。
                
            
            <br/><br/>    
                “可外面还有追杀我的人。”
                
            
            <br/><br/>    
                “这个就是你的事情了，我只是帮你对付黑山老鬼而已。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                赶尸人说完后，命令干尸们离开此处，朝着山林中走去。
                
            
            <br/><br/>    
                此时，花无缺开口：“兄弟，你真的要相信他说的话？”
                
            
            <br/><br/>