    第5027章
<br/><br/>    被叶昊扇翻在地上的几个第九支高管，此刻捂着脸爬起来的时候，也是一脸怨毒之色。
<br/><br/>    这个上门女婿，简直就不知道天高地厚四个字怎么写。
<br/><br/>    渡厄大师是他这样的人能够叫板的吗？
<br/><br/>    简直是搞笑到不知死活！
<br/><br/>    汤玲也忍不住开口道：“叶昊，渡厄大师是真正的大高手！”
<br/><br/>    “在渡厄大师面前你就别自以为是了！”
<br/><br/>    “快点跪下去道歉，别惹祸，也别害了我们！”
<br/><br/>    显而易见，以汤玲的为人而言，她怎么可能担心叶昊？
<br/><br/>    她是怕叶昊激怒渡厄，让她们一家子的下场更加凄惨。
<br/><br/>    看到汤玲一副怂怂的样子，那些鼻青脸肿的第九支高管更加得意了。
<br/><br/>    他们冷笑着看着叶昊，一副觉得叶昊死定了的姿态。
<br/><br/>    “姓叶的，就你一个上门女婿也敢打我们，今晚你死定了！”
<br/><br/>    “用哪只手打的我们，一会儿我们就打断你哪只手！”
<br/><br/>    “有渡厄大师在，你算个屁啊！”
<br/><br/>    渡厄被一群第九支的高管吹捧，此刻神色越发的高高在上了。
<br/><br/>    他走上前，盯着叶昊冷冷道：“我可以给你一个机会。”
<br/><br/>    “打断自己的手，跪到边上去。”
<br/><br/>    “否则的话，等到我出手的那一刻，我就会废了你的四肢。”
<br/><br/>    叶昊淡淡道：“我也多给你一个机会，跪下，道歉，认错，自废双手。”
<br/><br/>    “我就放过你。”
<br/><br/>    就放过我？
<br/><br/>    听到这话，渡厄怒极而笑。
<br/><br/>    “上门女婿！我给你脸了是吧！”
<br/><br/>    “到了这个时候，还在这里装呢！”
<br/><br/>    “今晚不弄死你，你都不知道什么叫死无葬身之地！”
<br/><br/>    第九支的高管一个个都是抱着双臂，眯眼看着装腔作势的叶昊。
<br/><br/>    他们都打算等着这家伙被渡厄大师抽翻在地上之后，他们再上前去踩几脚。
<br/><br/>    渡厄此刻上前一步，浑身上下都有佛光出现，他冷冷道：“今晚，就让你们看看，什么叫金刚伏魔......”
<br/><br/>    一群第九支高管全部都激动的咋咋呼呼起来，他们都要见证传说中的大高手发威了。
<br/><br/>    “啪！”
<br/><br/>    不等渡厄出手，就见到叶昊一步上前，反手一巴掌就扇在了他的脸上。
<br/><br/>    刚刚还气势汹汹的渡厄，此刻“哇”一声翻滚而出，砸到了花园的大理石花盆上才停了下来。
<br/><br/>    “来，告诉我，什么叫做死无葬身之地。”
<br/><br/>    叶昊背负双手，走到了花园之中，神色淡漠。
<br/><br/>    渡厄踉踉跄跄的爬了起来，吐出一口血水，冲到叶昊面前，面容扭曲：“小崽子，你敢打我？”
<br/><br/>    “你知道后果吗？”
<br/><br/>    “啪！”
<br/><br/>    叶昊反手又是一巴掌。
<br/><br/>    “我不知道，要不你告诉我，会有什么后果？”
<br/><br/>    “啪！”
<br/><br/>    “剃了个光头，真的以为自己是佛门中人了？”
<br/><br/>    “啪！”
<br/><br/>    “还金刚伏魔，你伏得了谁？”
<br/><br/>    “啪！”
<br/><br/>    “没看到我们一家在吃饭吗？还敢来打扰，谁给你的胆子？”
<br/><br/>    “啪！”
<br/><br/>    “打断我老婆的腿，要我小姨子陪睡，你是真的想死啊！”
<br/><br/>    “啪！”
<br/><br/>    “就你这样还想要我跪下，自断一只手？就你也配？”
<br/><br/>    叶昊一字一句，一句一个巴掌，抽得渡厄连连后退，整个人都是懵逼的。
<br/><br/>    他还算英俊的脸上，此刻都是巴掌印，让人看得目瞪口呆、倒抽凉气。<br/><br/>