
天还没亮，衙役们便打着铜锣，到处去做宣传了。<br/><br/>
“诸位乡邻，齐知府心系百姓，竭力赈灾，现于辖区各地方施舍稀粥，汝等可亲临讨要，聊补充饥。请注意，这是不要钱的……”<br/><br/>
什么？有粮食粒吃了？<br/><br/>
这可是天大的好事啊！<br/><br/>
还愣着干嘛，冲啊！<br/><br/>
百姓们全都像过年一样，高兴地手舞足蹈，在取了家里最大的碗之后，就迫不及待地朝着所谓的的施舍点奔去了。<br/><br/>
甚至，还有一些拿盆充碗的，这并不是他们过度贪婪，而是肚子里真得很饿。<br/><br/>
大街上，力壮的扶着老人，妇人们抱着孩童，甚至还有像孔乙己那样爬着前行的……<br/><br/>
霎时间，熙熙攘攘的人群就把这未亮的黎明给吵醒了。<br/><br/>
按照户房经承谭俊彦的倡议，施粥的地方分成了很多个点，这样做，有助于提高分发效率，百姓们也不用那么的久等了。<br/><br/>
爱民，体现在方方面面的各种小细节。<br/><br/>
自领略了齐大人的施政理念后，谭俊彦也紧跟着调整了自己的思路，做到不偏离。<br/><br/>
这就是当家人的模范带头作用。<br/><br/>
古人云：兵怂怂一个，将怂怂一窝，这句话说得很有道理。如果连上梁都不正了，你还指望下梁不歪？<br/><br/>
言归正传。<br/><br/>
施粥赈灾正式拉开了帷幕。<br/><br/>
在熠熠火光的照亮下，琼州知府齐大人正手持着大铁勺，亲力亲为地舀着大瓮里的稀粥。<br/><br/>
<br/><br/>
他亲临一线，以身作则，不仅体察了民情，还起到了很大的监工作用。<br/><br/>
震慑效果还是很明显的。<br/><br/>
连知府大人都成了老黄牛，麾下的众吏谁还敢抱怨着喊累呢？<br/><br/>
齐誉满脸的慈祥与和煦，他一边舀着粥，一边让身边的小吏用闽语对百姓们通译说：“齐大人说，再过一段上时间，大家就有大米干饭吃了。嗯，和这白粥一样的，也是不要钱，白送的。”<br/><br/>
“齐大人真是好官啊……”<br/><br/>
“日子总算有了盼头了……”<br/><br/>
看着百姓们淳朴的微笑，以及重新燃起的对生活的期许，齐誉感到无比地满足。<br/><br/>
郦食其曰：民以食为天！<br/><br/>
这句古训的内含在此时彰显得淋漓尽致，可以看得出，百姓们的想法并不复杂，他们只在乎自己碗里的东西。<br/><br/>
什么国家大义了，什么国家有难处了，他们即使能听得懂也漠不关心，这和他们有关系吗？<br/><br/>
只要能吃得饱、徭役轻，皇帝就是好皇帝，官员就是好官员，他们也会安分守己，去过自己的正常生活。<br/><br/>
如若不然，他们就会被迫另择其他的生存办法，摆脱困境。比如说，到琼南之地去投奔那宴。<br/><br/>
齐誉一边观摩着，一边暗<br/><br/>
自体味，最终感慨道：我华夏的子民是整个世上最容易满足的子民，他们的要求非常低，只要你对他们好那么一点点，他们就会满足得热泪盈眶。<br/><br/>
拥有这么好的子民，如果还做不出政绩来的话，不如一头撞死南墙算了。<br/><br/>
……<br/><br/>
忙活了整整一个早上，齐誉累得是腰酸背痛，就差腿抽筋了。<br/><br/>
不过，他痛并快乐着。<br/><br/>
能够挽回即将失去的民心，还有什么比这更令人高兴的事吗？<br/><br/>
“你这一有点不太满，嗯，我在给你加点……”<br/><br/>
“别急别急，每人都有……”<br/><br/>
待日出东南隅时，齐誉已经累得直不起腰来了，手里舀粥的动作，也逐渐慢了下来。<br/><br/>
旁观的小吏深受感动，在抹了一把眼泪后，忙以迅雷不及掩耳之势夺去了齐大人手中的大铁勺，担负起了继续施粥的任务。<br/><br/>
得闲后，齐誉不由得伸了伸僵硬的腰，然后趋身靠在了路边的柴禾垛上，不知不觉间，就迷迷糊糊地睡着了。<br/><br/>
细看，在他的脸上，除了困乏和疲倦之外，还挂着一抹浓浓的笑意。<br/><br/>
此时，一个衣衫褴褛的老婆子步履蹒跚地走了过来，她先是鞠了一躬，然后忙扯下了自己身上的破毯子，并轻轻地盖在了齐知府的身上。<br/><br/>
……<br/><br/>
也不知过去了多久，黄飞突来的轻唤声吵醒了齐誉的耳朵。<br/><br/>
“大人，醒来，快醒来吧……”<br/><br/>
“喔……”<br/><br/>
齐誉睁开了惺忪的睡眼，却见黄飞正手持一张拜帖轻唤着自己。<br/><br/>
定住心神后，又不由得朝着施粥点望去，却见百姓们此时已然散去。<br/><br/>
黄飞见他醒来，忙道：“大人，有人前来拜谒？”<br/><br/>
“何人？”<br/><br/>
“是府军守备高忠德，他已在府衙里等候您多时了。”<br/><br/>
府军？守备？<br/><br/>
不对呀，他们不是奉了陆巡抚的命令，到琼南清剿那宴去了吗？<br/><br/>
咳咳，瞧我这记性，终于想起来了。<br/><br/>
事实是，他们的清剿行动连续两次未果，最后不得不退了回来，以做休整。<br/><br/>
“大人，要不要见？”<br/><br/>
“当然！”<br/><br/>
不见怎么行，还指望着他们帮自己荡平贼寇，恢复琼州的安宁呢！<br/><br/>
齐誉连忙站起身来，在揪掉了身上的杂草后，就准备骑马回府。<br/><br/>
黄飞却是拦住了他，说道：“大人先莫急，我还有一事没说。”<br/><br/>
“说吧，何事？”<br/><br/>
“你还记不记得那个洋教士哈里？我手里刚好有关于他的消息。”<br/><br/>
哈里？<br/><br/>
他不是在忙着教化倭寇俘虏吗？这里乃是琼州的地界，怎么会有关于他的消息？<br/><br/>
对于齐誉的<br/><br/>
疑问，黄飞做出了解释，他说：“据冷晴飞鸽传书带回来的消息，说，哈里目前正率着五千名度化成功的倭寇在广东府某地开荒呢。据称，陆巡抚曾作出过承诺，只要把荒地开垦出来，就送给他们免粮食吃。”<br/><br/>
什么？<br/><br/>
神棍哈里居然沦落成了四处讨食的乞丐？<br/><br/>
为什么？<br/><br/>
明白了……<br/><br/>
别的不说，就他麾下这五千名俘虏，光吃饭就是一大笔不菲的开支，他不设法赚点米面报酬，怎能养活的了？<br/><br/>
朝廷不拨粮吗？<br/><br/>
目前来说，绝对不会！<br/><br/>
琼州的百姓还在那里干饿着呢，朝廷又怎会把自家的粮食分给异族吃呢？<br/><br/>
就那吝啬成性的户部尚书，绝不可能办出这样的大方事。<br/><br/>
不过这么一来，哈里也只得四下接活，设法给俘虏们求个温饱了。<br/><br/>
此时的哈大人，已经不再是单纯的教父了，更像是一个跑江湖打零工的包工头。<br/><br/>
与此同时，齐誉又泛起了不解，冷晴和哈里怎么扯上关系了？<br/><br/>
她不是去查关于庸王的事了吗？<br/><br/>
对此，黄飞郑重解释道：“冷晴说，是庸王试图拉拢哈里，恰好被她撞上，所以才传信过来知会你一声的。京城的里人都知道，你和哈里的关系比较密切，或许冷晴也是出于这个考量，才传音给你的。”<br/><br/>
啥？<br/><br/>
庸王试图拉拢哈里？<br/><br/>
这，可不是什么好现象呀~~<br/><br/>
在自己的印象里，哈里本就不是一个持有立场的人，只要你给他实际上的好处，他就会奉你为座上宾。<br/><br/>
尤其是现在，对于哈里来说，有奶便是娘，见钱便喊爹，要不然，他也不会主动去当包工头了。<br/><br/>
嗯，得想个办法阻止才行。<br/><br/>
于是，齐誉正色说道：“依我看来，绝不能让哈里投靠庸王，否则，他手下的倭寇必惹祸乱！”<br/><br/>
“也是。”<br/><br/>
不过，这一时之间，齐誉也想不出有效的解决办法，遂道：“此事容我再思，眼下，咱们还是先去见见高守备吧。”<br/><br/>
“这事，你拿主意，我没意见。”<br/><br/>
“……”<br/><br/>
而后，二人便策马扬鞭，直奔府衙而去。<br/><br/>
待到了迎宾厅的门口时，齐誉略略放缓了脚步，朝着厅里观望。<br/><br/>
却见，在那陪座的位置上，赫然坐着一位身披甲胄的中年将军，他虬须络腮，豹眼环睁，看起来很威猛的样子。<br/><br/>
“见过齐大人！”正五品的高忠德率先抱拳一礼，说道。<br/><br/>
齐誉忙拱拱手，回道：“齐某忙于赈灾，让高将军在此久等了，快快请坐！”<br/><br/>
“谢座！”<br/><br/>
闻客至，老厨娘沈氏连忙奉上了茶，然后就掩门出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67859774"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;亲力亲为">加入书签</a>
</div>
