    
<br/><br/>    “凤卿！你敢！”林洛笙下意识后退，这个女人早晚都会死在她手里！
<br/><br/>    她和离墨早晚都会死在自己手里，不是吗？
<br/><br/>    迟早都会死！
<br/><br/>    “我一定断你头颅抛你四肢，让你永世不得超生！”林洛笙的声音透着浓郁的恨意，慢慢后退了一步。“你早晚都会死在我手里！”
<br/><br/>    凤卿的手指僵了一下，起身慢慢靠近林洛笙。“是吗？看来你想起了点儿什么东西。”
<br/><br/>    “凤卿，我会杀了你，一定会！”林洛笙的声音有些发颤。
<br/><br/>    “杀了我？你以为同样的错误，我会再犯第二次吗？”凤卿眯了眯眼睛，抬手扼住林洛笙的脖子，杀意极重。
<br/><br/>    “凤卿……”林洛笙没有挣扎，似乎是等着凤卿出手。
<br/><br/>    “王爷，我族公主只是来讨个说法，可王妃似乎总想着置她于死地。”殿外，离盛轩和乌兰达众长老走进院落。
<br/><br/>    “嘭！”凤卿一脚将林洛笙踹了出去，居高临下的看着乌兰达的众长老。“既然人都来了，那就说说看，是谁给她的资本，一次次上门挑衅我？”
<br/><br/>    “王爷，大婚之前，礼未成，凤姑娘以王妃自居，是不是有些为时过早了？”二长老冷声开口。
<br/><br/>    “本王的王妃，礼成与否，都是这王府的女主人，怎么？乌兰达有意见？”离盛轩气压很低，走到凤卿身前，将她护在身后。
<br/><br/>    “我等不敢。”二长老蹙眉低头。“只是，不知道我那不孝子犯了什么错，需要王爷当堂会审？”
<br/><br/>    “什么错？刺杀本王王妃，乃是死罪！”离盛轩的寒意瞬间爆发，视线让所有人都心颤后退。
<br/><br/>    “王爷，定然是有误会。”只有大长老面不改色，小声开口。
<br/><br/>    “把人带上来！”离盛轩压低声音开口。
<br/><br/>    手下赶紧让人把阿古煜等人带了上来，强迫几人跪在地上。
<br/><br/>    “到底怎么回事！”二长老紧张儿子，强忍着生气的冲动问了一句。
<br/><br/>    “此事与乌兰达无关，是我自己……想杀了这妖女！”阿古煜抬头看着凤卿，杀意极重。
<br/><br/>    凤卿笑了一下，扶着胸口咳嗽。“王爷，乌兰达人对我的杀意太重，若是……不除，卿儿怕是很难睡踏实。”
<br/><br/>    这阿古煜倒是重情，到现在都没有把灵儿供出来。
<br/><br/>    林洛笙的脸色惨白，紧张的上前。“王爷，阿古煜是我乌兰达的精锐，是二长老的亲子，您不能……”
<br/><br/>    “怎么？一个长老的儿子比本王的正妃还要尊贵？”离盛轩打断了林洛笙的话，气压冷凝。“还是说，你觉得你们乌兰达的人当着本王的面儿刺杀王妃这件事就可以轻易过去？”
<br/><br/>    林洛笙心口一颤，紧张跪地。“王爷，洛笙只是觉得，如今离国形势不稳，一切要以大局为重，不要上了敌人的当。洛笙怀疑王妃故意挑起我们之间的争端矛盾和算计，目的就是为了离间乌兰达和您之间的关系，以此……帮离墨找到夺取京都的机会。”
<br/><br/>    凤卿的眼眸瞬间暗沉，这林洛笙居然一晚上开窍了？
<br/><br/>    还是说突然之间变得聪明了？
<br/><br/>    “林洛笙，你以为你现在的话不是在挑拨离间？”凤卿压低声音开口。
<br/><br/>    “放心，如论如何，乌兰达伤你在先，本王会让他们给个说法。”离盛轩紧张拉住凤卿的手腕，说不担心是假的……
<br/><br/>    凤卿虽然失忆，可他也很清楚纸里包不住火，万一凤卿真的想起了什么……
<br/><br/>    “明明是他们一次次挑衅，先是动我姑姑棺椁，然后又是刺杀，现在还如此栽赃陷害！”凤卿双手用力握紧。
<br/><br/>    “王爷，我有证据！”林洛笙跪在地上，紧张开口。
<br/><br/>    “什么证据？”离盛轩的气压瞬间冷凝。
<br/><br/>    “木丞相离京那晚，凤卿不在房间。”林洛笙的话语已经很明显了，木丞相就是凤卿救走的。
<br/><br/>    那日去刺杀木丞相的可都是乌兰达和离盛轩手下的高手，整个京都能内息如此强劲的除了凤卿还有谁。
<br/><br/>    “信口雌黄！”凤卿冷眸看着林洛笙，这女人真的该死了。
<br/><br/>    “是不是信口雌黄一会儿就知道了。”林洛笙用力握紧双手，视线落在阿瑶身上。“这可是姐姐的贴身婢女，你自己说，那日晚上，王妃在不在府中。”
<br/><br/>    阿瑶全身一颤，紧张的跪在地上。“王爷……”
<br/><br/>    凤卿蹙了蹙眉，气压同样冷凝。
<br/><br/>    “王爷……”阿瑶吓得哆嗦，低头不敢说话。
<br/><br/>    “说！”离盛轩双手下意识握紧。
<br/><br/>    如若林洛笙说的是真的……
<br/><br/>    “王爷，王爷您救救阿瑶，求求你救救阿瑶。”阿瑶突然哭了起来，跪着走到离盛轩身边。“阿瑶还有个弟弟，母亲还在生病，林侧……林姑娘之前就因为这件事找到阿瑶，让阿瑶诬陷王妃，阿瑶实在是害怕，阿瑶……阿瑶不敢说谎，那日王妃确实在府中。”
<br/><br/>    凤卿扬了扬嘴角，早就料到林洛笙会来这一出。
<br/><br/>    她从选择阿瑶留在自己身边的那一刻开始，就在等今天。
<br/><br/>    林洛笙惊愕的瞪大双眼，抬手愤怒的指着阿瑶。“你个贱婢，你！”
<br/><br/>    “怎么？本王妃的婢女什么时候轮到你教育了？”见林洛笙要对阿瑶动手，凤卿气压冷凝的冲着林洛笙补了一脚。
<br/><br/>    “王爷！王爷,这个贱婢陷害我，这个贱婢明明跟我说……王爷你相信我。”林洛笙哭着开口，着急的厉害。
<br/><br/>    “闹够了吗！”离盛轩抬手扼住林洛笙的下巴。
<br/><br/>    凤卿扬了扬嘴角，看着乌兰达的大长老。“不如今天新账旧账一起算，动我姑姑棺椁派你们的人来刺杀我，还栽赃陷害……”
<br/><br/>    乌兰达长老蹙了蹙眉，气压冷凝。
<br/><br/>    “这件事和乌兰达没有半点关系，全是我一个人的主意！要杀要剐悉听尊便！”
<br/><br/>    “啪！”阿古煜的话刚说完，二长老一个耳光打了上来，气的全身发颤。“你这混账东西！王妃，这是误会，我乌兰达决没有要刺杀的意思，还请王妃宽宏大量……”
<br/><br/>    凤卿冷笑。“不如我杀了你儿子以后，你再来求我宽宏大量。”
<br/><br/>    “王妃！”见凤卿凝聚内息想要冲阿古煜动手，二长老护子心切冲着凤卿一掌打了过去。
<br/><br/>    离盛轩心口一惊，扔了林洛笙便将凤卿护在怀里。
<br/><br/>    二长老那一掌生生打在离盛轩的后背。
<br/><br/>    凤卿的身体僵了一下，虽然这是自己想要看到的结果……
<br/><br/>    可她确实没想到离盛轩会出手护她。
<br/><br/>    “乌兰达好大的胆子！”瞬间，宣王府的所有暗卫杀意极重的对准乌兰达各位长老，一时之间两边的关系剑拔弩张。
<br/><br/>    “咳咳咳！”林洛笙被扔在地上，咳嗽的厉害。“王爷……”
<br/><br/>    “王爷息怒！”林洛笙咬牙跪在地上，紧张开口。“王爷，我知道乌兰达此番确实让您生气了，可现在……我们应该一致对外，洛笙有个主意，可以彻底解决离墨这个隐患。等除掉离墨，您再想处罚我们……乌兰达都认了。”<br/><br/>