
现在的骚敏，可是完全熟透了。<br/><br/>
那满满的风情一起来...<br/><br/>
在大毛巾彻底颠覆引力之前，南方撒开脚丫子就往水池那边跑。<br/><br/>
“扑腾~”一声，他跳落池中，蹲下大哭：<br/><br/>
“你们别这样好不好？...55555~”<br/><br/>
嗯，士可被推，不可被轮。<br/><br/>
“咳咳~”我圆轻咳了两声。<br/><br/>
孝敏舔舔嘴唇，笑嘻嘻的退到外面去了。<br/><br/>
嗯，既然今天已有了必胜的行动方案，皇冠众们也是刻意为队长创造了个单独的环境。<br/><br/>
上午到午餐前，总共也就这么点时间。<br/><br/>
至于轮不轮...不是还有晚上么？不是还有明天后天么？<br/><br/>
只要真能把小果冻那个哭包给搞定，那骚货也就逃不出大家的五指山了。<br/><br/>
一时之间，石室里又安静了下来，只有骚货还后怕得轻轻抽泣。<br/><br/>
“你...”我圆往香肩上掬了把水，声音幽幽的：“..对我就真那么抵触呀？”<br/><br/>
“不不~”骚货生怕惹恼了她，又把抽敏给喊进来，赶紧抹着眼角连连摇头：”撒浪~我是撒浪你的啊~~”<br/><br/>
“真不知道你哪句真哪句假...”我圆轻叹：”就知道带着小果冻胡闹...你是大男人，是一家之主...难道不需做些大男人该做的事情么？“<br/><br/>
...大男人该做的事情？...南方抹眼角的手顿了顿...总觉得这话后面...有点什么不对劲啊...<br/><br/>
果然，我圆身子缓缓的朝他这边移了过来。<br/><br/>
咕咚~骚货又干咽一口。<br/><br/>
袅袅水雾中的小娘...真好看...大眼睛忽闪忽闪的...粉红色的嘴唇儿，形状更是无比诱人...<br/><br/>
“...其实你要是真不愿意...现在可以离开...”我圆居然没再迫近，在距离骚货两尺远的地方，她停了下来。<br/><br/>
解开发圈，她甩散一头长发，声音和神色都有些落寞味道：“我知道...感情这种事情，没法勉强的...放心，这回你要走，我不会再让孝敏拦你~以后，也再不逼你了...”<br/><br/>
“...真的？”南方眨眨眼睛，小心翼翼站起身来。<br/><br/>
我圆眼睛立刻就是一眯，心里那叫一个恨...果然是个狡猾的骚东西，这种套路他根本就不吃啊！！<br/><br/>
南方试探着往池边爬，边赔笑：“咱们可得说话算话哈，那我就...”<br/><br/>
我圆突然神色大变，斜觑了一眼，又撇嘴冷笑：<br/><br/>
“真想不通，宝蓝欧尼到底在害怕什么啊？依我看...也就不过如此嘛...难怪躲躲藏藏的...嘁~”<br/><br/>
“嘶~~~~”南方倒吸一口凉气，原本在迈腿的身型，立刻就僵住了。<br/><br/>
身为个男人，一个向来都以好硬件好服务为骄傲的男人，哪儿受得了这种嫌弃啊？！<br/><br/>
不过如此？！...你个死嘴炮！！<br/><br/>
骚货，出离愤怒了。<br/><br/>
轻舒猿臂，一把便将嘴炮娘给揽了过来。<br/><br/>
我圆心里还未来得及暗喜，便遇上了骚货山呼海啸一般的诸般本领...哪是她一个未见过大世面的娘皮所能承受的？<br/><br/>
...随圆就方...<br/><br/>
...上圆下方...<br/><br/>
...方枘圆凿？！<br/><br/>
...外圆内方！！<br/><br/>
轻呼~喘息~闷哼~<br/><br/>
...哼...<br/><br/>
...哼...<br/><br/>
...<br/><br/>
...<br/><br/>
（...好吧，欠兄弟们个番外，《圆方，你怎么看？》，不少于千二百字，全文结束后群里记得向码字员要~~就酱~）<br/><br/>
。。。。。。。。。。。<br/><br/>
在温水里分娩，对产妇有不少的好处。<br/><br/>
似乎在热水里干点别的活计，也有类似效果。<br/><br/>
我圆脸伏在南方宽阔的肩膀上，呼吸已渐渐平稳下来了，但双眼还未睁开。原本周身雪白细嫩的皮肤，还泛着婴儿般的粉红色。<br/><br/>
南方搂着小娘皮，仰头直直看住洞顶的灯光，神情恍惚。<br/><br/>
一失身，便是千古恨...虽然知道总会这样的...但真没想这么早啊...<br/><br/>
嗯，不是得了便宜卖乖...而是骚货太了解女人了。<br/><br/>
那啥之后，小娘会变身的好不好？！...想想外面那的海哥...以前那只还会装文艺的孝敏还能能看见么？~~55555~~<br/><br/>
而怀里的这只嘴炮，本领更是高强。<br/><br/>
车库都快造好了，现在又上车试驾过...以后，日子怕是又要增添新的烦恼和变数啦...<br/><br/>
对，骚货爱撩，是因为他骚。<br/><br/>
但撩完就跑，是因为他清楚小娘是种多么可怕的生物。<br/><br/>
完全不是言情故事里那样的简单。<br/><br/>
骚货一直都认为，言情故事是娘们儿自己写来取悦自己，顺便给男人洗脑的。<br/><br/>
讲真，在男女情感这个领域，大多数的女人，已经高过男人不止一个层面了。<br/><br/>
举个最简单的例子：很多男人如今都会跟着狗血剧，觉得爱恨交缠，死去活来才是真爱，觉得给钻戒就是负责任，一口一个“渣男”喊得响亮。<br/><br/>
可如果对上年年都换小男友的鲜肉菩萨呢？如果对上只要孩子不要婚姻的独立女性呢？...男人们往往会发现，自己居然连个像样的评价都憋不出来。<br/><br/>
现实中的女性，要比狗血剧里立体太多，复杂太多了。<br/><br/>
男人总觉得他们能征服女人，但事实上，他们不能。因为对于女人来说，征服自己的男人，是种本能。<br/><br/>
也许在以后的某天，男人会有察觉，但也有可能，他们一辈子都意识不到。<br/><br/>
因为聪明的女人甚至都不用争吵，只要用开心或者不开心，就能很轻松的在岁月里把男人调教成自己最想要的模样。<br/><br/>
不信？...那等结婚后吧，不管太太平时看起来有多温柔贤淑...来，好男人，在自家客厅里挂张跟亲妈的合影试试？<br/><br/>
试试嘛，试一试，就知道了。<br/><br/>
骚货发愣走神的档口，怀里的小娘已经彻底清醒了过来。<br/><br/>
但她也没着急睁开眼睛，只是嘴角勾起一抹弧度，小手沿着骚货的虎躯，往水面下探。<br/><br/>
骚货的翘臀，被狠狠捏了一记。<br/><br/>
小娘格叽格叽的笑：“很早就想这么做了，哈哈哈哈哈~~”<br/><br/>
骚货抹抹眼角，尽量挤出幸福的笑容。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
小洞天外面，憨货跟小果冻并排蹲着，而且还很痞气的搭着她的肩膀。<br/><br/>
突然发现，吓唬这个唯一能跟自己争宠的丫头，实在是件很过瘾的事情呢。<br/><br/>
“...那个...”小果冻明明已经很害怕了，但还是忍不住开口：”欧尼她们...有没有带TT啊？“<br/><br/>
<br/><br/>
“？？”憨货愣了会儿，用力将小果冻一揽，扬眉瞪眼：“这个也是你能关心的？”<br/><br/>
“555~~~别打我欧尼~别打我~~”小果冻捂着脑袋：“我，我跟知恩也很熟的，你们是亲故对吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53709768"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;不敢">加入书签</a>
</div>
