
&#34;这一年来你一直不在这里，这个世界改变很大，大到超出你的想象，我觉得需要你适应一下这里，&#34;天才死侍站起来说道，这时候坐在天才死侍旁边的死侍女士将天才死侍重新拽着坐下去，天才死侍刚想开口死侍女士就抢着说道：<br/><br/>
&#34;我觉得威尔逊家族的人，都不需要适应，毕竟我们是世界上最顽强的物种，不是么？&#34;<br/><br/>
&#34;没错，死侍从来不需要习惯！&#34;齐迹揉了揉怀里死侍狗的脑袋，&#34;好了谁能告诉我厕所在哪里，我感觉我的膀胱快要爆炸了...虽然我已经习惯了用现实宝石让那些液体都消失，但是我突然开始有点想念排尿的快感了，你们懂吗，就是感觉自己身体里的水一点点的排出去...&#34;<br/><br/>
&#34;不要再说了，威尔逊...出门右拐。&#34;托尼说道。<br/><br/>
齐迹用力拍了一下托尼的肩膀：&#34;感谢你，小胡子·斯塔克。&#34;<br/><br/>
&#34;我说了，不要再叫我小胡子！&#34;托尼气的小胡子向上翘了起来。<br/><br/>
&#34;他的确是小胡子。&#34;放在桌子上的死人头嗤嗤的笑了两声。<br/><br/>
&#34;死人头，我治不了威尔逊还治不了你了？这一周你的食物都没有了，没错，没有了！&#34;<br/><br/>
&#34;他不让别人说他的缺点。&#34;死侍女士小声对旁边的人说道。<br/><br/>
&#34;那不是缺点！天哪，威尔逊把你们几个平行世界的威尔逊带来是一个最错误的决定！没错，最错误的决定！&#34;托尼崩溃道。<br/><br/>
天才死侍对托尼的抱怨嗤之以鼻。<br/><br/>
...<br/><br/>
三天后。<br/><br/>
&#34;明媚的阳光，舒服的温度，还有美女研究院在周围走来走去，这种美好的日子可不可多得。&#34;齐迹站在复联基地的一片绿茵茵草地上伸展了一下四肢，他的手臂关节咔咔的作响。<br/><br/>
此时的纽约正值****，温度适宜，相当舒服。<br/><br/>
正当齐迹放松时，一道蓝色的惊雷从天空骤然撞击在了齐迹的面前，刺眼的闪光将方圆几十米照的一片惨白，同时还将那片草地的草皮掀飞了大半，泥土被击打到漫天飞舞。<br/><br/>
待到雷电消失之后，齐迹看到了穿着黑色铠甲、手提雷霆战斧的索尔。<br/><br/>
&#34;那家伙从来不懂得爱护环境。&#34;不远处的一个负责管理这片绿化带的中年男人喃喃说道。<br/><br/>
&#34;嘿！索尔！你看起来好像多了一只眼睛。&#34;齐迹看着索尔说道，原本的索尔右眼是没有眼球的，如果没有记错，他的眼球应该是被他姐姐海拉给挖了。<br/><br/>
索尔伸手摸了摸自己的右眼球：&#34;你是说这个？这个是那只宇宙来的小浣熊给我的，还不错，颜色和我的眼睛一样。&#34;<br/><br/>
&#34;哦，真不错。&#34;齐迹说着背过身去继续伸懒腰，他准备去别的地方再继续放松。<br/><br/>
&#34;**！我要挑战你。&#34;索尔话锋一转，将雷霆战斧抵在了齐迹的后背上，齐迹能感受到阵阵电流滑过身体时的酥麻感，这让齐迹差点叫出声。<br/><br/>
&#34;小索尔，你真的要和我打吗？&#34;齐迹背对着索尔问道。<br/><br/>
&#34;当然！&#34;<br/><br/>
索尔说完这句话之后也不等齐迹的回答，他的身体便瞬间被闪电笼罩，他的双眼、胸口、双手都化作了雷电，接着巨量的闪电骤然长他的身体之中膨胀炸出，齐迹也瞬间被闪电包裹在了其中！<br/><br/>
那种酥酥麻麻的，好像数不尽的蚂蚁在身上爬的感觉让齐迹有一种贼爽的感觉，他真想说一具：再来一遍！有机会一定要找杨永信聊聊电疗。<br/><br/>
如果索尔知道自己的大招被别人当成按摩工具...<br/><br/>
&#34;轰！！！&#34;<br/><br/>
雷霆战斧轰然切破空气砍向齐迹，<br/><br/>
这时候享受完电疗的齐迹骤然回身，只用一根指头便抵住了索尔的雷霆战斧，巨量的电流瞬时从齐迹的手指与索尔的雷霆战斧相触的地方炸裂开来，<br/><br/>
这一炸，直接让半个美利坚的所有电子设备陷入了闪屏的状态，几秒种后才恢复正常。<br/><br/>
而正在实验室做实验的天才死侍因为突然的短路导致实验出现了误差，发狂的他险些就变成了死侍浩克，还好被一旁的班纳给安抚住了。<br/><br/>
大概十秒钟后，浑身闪烁着雷电的雷神索尔慢慢的飘落向了地面，他摸了摸自己下颌的胡子：&#34;洛基！！！&#34;<br/><br/>
听到这话之后齐迹猛地回过头去，他看到洛基拿着两把冰刃挥向自己，齐迹迅速后撤，这时候索尔再次挥起大斧劈向齐迹，两兄弟两面夹击围攻齐迹，齐迹双腿微弯，下一瞬在两人的攻击比至面前时，他的身体如同导弹一般飞射向了空中。<br/><br/>
这时候索尔嘴角微微上翘，他也双腿微弯，他脚下的地面下一刻骤然炸裂！<br/><br/>
索尔借着地面骤然牵引出了一路的火花闪电飞弹向了空中的齐迹，<br/><br/>
看着索尔如同子弹一般的越来越近，齐迹抽出了身后善良的***：&#34;小索尔，真没想到有一天我居然能够这么轻松的打败你。&#34;<br/><br/>
&#34;我不会...让你这么轻松打败我的！！！！&#34;怒吼之余索尔的雷霆战斧已经来到了齐迹的面前，在超强的爆发力和速度的面前，索尔的这一斧甚至连灭霸都能够伤到，但是此时索尔的动作在齐迹的面前却是慢到爆炸，<br/><br/>
齐迹在慢动作的索尔面前挥刀劈过，索尔的大斧当即便被一分两半，接着齐迹轻轻拍了一下索尔的屁股，在索尔脸上错愕慢慢出现时，齐迹已经消失在了他的面前，转而出现在了地面，<br/><br/>
而那冰冷的***刀尖，已经抵在了不知所措的洛基的脖颈。<br/><br/>
&#34;结束了！芜湖，有的时候游戏就是这么简单。&#34;齐迹说话时，被斩断的雷霆战斧沉重的摔落在了附近，激起了一声巨响，<br/><br/>
而漂浮在空中的索尔，此时还是表情呆滞的在看着手中被砍断的战斧。<br/><br/>
索尔可是曾经能与无限灭霸一战的强者！<br/><br/>
**·威尔逊，恐怖如斯！<br/><br/>
&#34;抱歉小索尔，你的战斧我会还给你的。&#34;齐迹说完打了个响指，索尔的战斧恢复如初，而那个曾经被死亡女神海拉破坏的雷霆战锤也回到了索尔的手中。<br/><br/>
此时的索尔惊喜的看着手中的一斧一锤，他感觉力量，又再一次的回到了自己的身体之中！！<br/><br/>
&#34;谢谢你，好兄弟**！&#34;<br/><br/>
&#34;不谢！没事少装点比。&#34;齐迹说道。<br/><br/>
&#34;不愧是你。&#34;洛基和齐迹碰了个拳，&#34;有机会一起吓唬一下索尔。&#34;<br/><br/>
&#34;当然！&#34;<br/><br/>
就当齐迹转过身准备走时，他看到了一个身材虬实高大、穿着红色的连帽衫，戴着口罩和墨镜站在不远处看着自己，<br/><br/>
在他的旁边是看似瘦弱矮小的彼得·帕克，还有彼得的好基友夏威夷胖子内德，他们两个和齐迹一年前看到的没什么太大的变化。<br/><br/>
&#34;哇哦...那是索尔！太酷了！我可以让他给我一个签名吗！还有死侍！还有洛基！酷！索尔真的在召唤雷电！&#34;<br/><br/>
&#34;凡人。&#34;洛基看到那三个人之后嫌弃的说了一句便化作一缕烟溜了，而天空中的索尔还在因为得到了失去的雷霆之锤而欣喜，此刻的他在空中不停的挥舞着两个武器，看起来像个小孩。<br/><br/>
&#34;嗨，彼得，你还是老样子，还有内德。&#34;齐迹冲他们三个打了个招呼，但是站在他们中间那个高个子大家伙齐迹认不出来是谁，那家伙看起来得有一米九，和自己一头高。<br/><br/>
&#34;嘿！他记得我的名字！你好死侍先生！我是你的小迷弟！！&#34;内德惊喜的说道。<br/><br/>
&#34;搭档，才一年没见你就认不出来我了么？&#34;那个一米九的大家伙摘掉了帽子、墨镜，还有口罩，露出了已经很有成熟男人味道的面孔。<br/><br/>
他的声音也成熟了很多，不再是之前的那个童声。<br/><br/>
那是...罗素！！！<br/><br/>
&#34;我靠！我靠！！！&#34;齐迹一溜烟就冲到了他们三个的面前，将双手抱在罗素的脸上开始细细观察罗素，<br/><br/>
罗素现在已经快上高中三年级了，16岁已然过半，从15岁开始，罗素的身体发育的特别快，再加上学校里他所追求的M.J.，他开始**的减肥减脂瘦身，在黄鼠狼和薇拉的督促之下，他一年之内减重了十公斤，同时身高也拔了将近十公分！<br/><br/>
现在的罗素脸上的那一抹稚气已经荡然无存，在齐迹看来，罗素现在就是不可多得的型男！<br/><br/>
&#34;哇哦！哇哦！我们的小罗素，现在一点都不小了，而且看起来也一点都不...胖了...嘿！你引以为傲的肚子和胸部去哪里了？！&#34;齐迹戳了一下罗素坚硬的胸脯问道。<br/><br/>
&#34;搭档，我现在已经不是过去的那个我了，&#34;罗素说着将一只手搭在了彼得和内德的肩头，&#34;我现在已经算半个复仇者联盟的成员了！我们三个都是！&#34;<br/><br/>
&#34;酷！伊万同意了吗？&#34;<br/><br/>
&#34;当然，这可是托尼先生邀请的我。&#34;罗素骄傲的昂起了头，说到底他还是个孩子。<br/><br/>
&#34;话说你追到那个女孩儿了吗？&#34;齐迹凑近了罗素小声的问道。<br/><br/>
罗素笑了笑：&#34;男人应该把时间，花在更有用的地方！现在M.J.是彼得的女朋友。&#34;<br/><br/>
彼得闻言笑了笑：&#34;罗素，我觉得你在说我坏话，知道吗，就像平时你和内德说我坏话的时候一样...不准再说我的制服和**先生的制服一样了。&#34;<br/><br/>
&#34;既然如此，伙计们，我想知道你为毛过来？&#34;齐迹看向了内德。<br/><br/>
内德摊开了双手：&#34;我在高一的时候就被应聘到这里实习，罗素帮我争取到给伊万先生当科技顾问，我已经在这里学习了很久，至少我已经把纽约市的互联网都黑了。&#34;<br/><br/>
&#34;哇哦，看起来你现在是个了不起的大人物了，能给伊万打工了。&#34;齐迹用力拍了下内德的肩膀，疼的内德呲牙咧嘴。<br/><br/>
&#34;死侍先生...您刚才，和索尔的打斗，很精彩。&#34;内德揉了揉发痛的肩膀说道。<br/><br/>
&#34;谢谢！所以接下来你们要去哪里？&#34;齐迹掀起了面罩掏了掏耳朵。<br/><br/>
&#34;我们要去见托尼先生，两天之后有一场复仇者的新闻发布会，到时候托尼先生会公布新一批的复仇者成员名单，我们只是去争取一下。&#34;罗素说道，&#34;现在彼得也还不是复仇者。&#34;<br/><br/>
彼得耸耸肩：&#34;当然，我无所谓，之前托尼先生邀请我加入过复仇者联盟，但是那时候我觉得我还没有那个资格，但是现在，我觉得我可以去试一试了，而且，梅姨也支持我加入复仇者...是的，她知道我是蜘蛛侠了。&#34;<br/><br/>
&#34;哇哦，太酷了，去把孩子们。&#34;齐迹拍了一下罗素坚硬的屁股，罗素笑眯眯的和他们两人走了。<br/><br/>
&#34;啊，空气清新的一天，心情真好。&#34;齐迹转过身继续在被刚才索尔炸烂的草皮上走了走，又是没走两步，便看到了死侍女士、抱着死人头的丧钟侍，还有死侍狗。<br/><br/>
&#34;今天是什么该死的日子吗？就不能让我一个人好好的散散心吗？&#34;齐迹骂道。<br/><br/>
&#34;汪汪！&#34;<br/><br/>
死侍狗欢喜的冲到了齐迹的怀里。<br/><br/>
&#34;好吧好吧，看来某人的确把我们丢在这里之后就忘记我们了，妈的，如果我现在有身体，我一定会狠狠的咬他的屁股一口，我不嫌脏。&#34;死人头说道。<br/><br/>
死侍女士踱着步子慢悠悠的走到了齐迹的面前：&#34;回来的感觉怎么样？&#34;<br/><br/>
&#34;棒极了，你们绝对想不到我消失的这段时间去干了什么。&#34;<br/><br/>
&#34;你去杀虫子了。&#34;死侍女士翻了个白眼，齐迹这两天已经把这事给所有人都说了一遍，复联基地的人听得耳朵边都长茧了。<br/><br/>
齐迹耸耸肩：&#34;好吧，既然你知道了，所以我想知道你和小伊万最近怎么样了？我记得我走的时候你正在追求小伊万。&#34;<br/><br/>
&#34;我们两个和平分手了。&#34;死侍女士说道，&#34;主要原因还是在我，我的需求有点多，而伊万需要更多的是将时间投在工作里，所以...或许以后我们还有机会吧。&#34;<br/><br/>
&#34;啧啧啧。&#34;死人头砸了咂嘴，&#34;其实我也需求很多，但是我没有身体。&#34;<br/><br/>
死侍女士瞥了一眼死人头翻了个白眼。<br/><br/>
&#34;对了，能瞬移和**，我们还有一件事情要告诉你，&#34;死侍女士说道，&#34;你的一个好朋友离开了复仇者联盟，还有新·X特工队。&#34;<br/><br/>
齐迹挑起了眉毛：&#34;谁？难道是埃迪？可是之前的会议我还看到他了。&#34;<br/><br/>
&#34;是弗兰克，惩罚者弗兰克·卡斯特，我喜欢那个硬汉。&#34;死人头说道。<br/><br/>
&#34;哦...弗兰克...&#34;齐迹怅然若失的看向远处，&#34;他为什么要走？&#34;<br/><br/>
&#34;他觉得自己拖累了整个团队，或许是这样吧，但是我们都需要遵循别人的意志不是么？毕竟我们不是暴君。&#34;死人头笑眯眯的说道。<br/><br/>
&#34;弗兰克是个好兄弟，&#34;齐迹说道，&#34;所以得谁想和我找个该死的泳池好好的游个泳放松下心情？！&#34;<br/><br/>
&#34;我！！！&#34;丧钟侍和死侍女士同时喊道。<br/><br/>
&#34;你们这是在歧视没有身体的人。&#34;死人头极为不满的瞪着齐迹。<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="70556905"&nbsp;&nbsp;chaptername="三百二十四章&nbsp;&nbsp;罗素长大了！">加入书签</a>
</div>
