
刘莹还将自己买的表送给她，“当是道歉赔礼。”<br/><br/>
虽然是男士表，但好歹是品牌的，有小票还能退。<br/><br/>
本来要走的程爽突然意识到什么，纠正说：“是卿姐看到我欺负女生，威胁我来道歉的。”<br/><br/>
大概是威胁这两个字用得太过“传神”。<br/><br/>
全班<br/><br/>
突然死一样的寂静。<br/><br/>
杨琦拆礼物的手顿时僵住。<br/><br/>
顾卿卿在打游戏，被迫抬头看向这边。<br/><br/>
程爽却看向最后一排，一脸真诚。<br/><br/>
周潼都有点听不下去了，“咳咳，程爽同学，你语文不好的话，我可以帮你补课。”<br/><br/>
作为全班语文最差的能说出这句话，也是不容易的。<br/><br/>
程爽没有理会他的玩笑，但转头又对刘莹说，“但道歉我是认真的。”<br/><br/>
刘莹点头，心情这下复杂起来。<br/><br/>
自己最好的朋友在关键时刻落井下石，反而是自己最不待见一直视为仇敌的顾卿卿却站出来替她打抱不平。<br/><br/>
刘莹拿起杨琦桌上的礼物，径直走到最后一排，脸上有些拉不下的小傲娇，“这个送你。”<br/><br/>
杨琦气得发抖。<br/><br/>
刘莹这样做跟当众打她脸有什么差别？<br/><br/>
她的视线狠狠戳向顾卿卿，这一戳，定住。<br/><br/>
她脖子上那是什么？<br/><br/>
粉色的宝石，心形链锁。跟她昨天买的那条套链一样一样的。<br/><br/>
杨琦突然扑过来，抓住项链，看到了宝石座托上刻着的Q字。那是她特地留下的自己的名字，希望阿姨能够发现，明白她的心意，她愿意接受她的收养。<br/><br/>
结果……<br/><br/>
“不可能！不可能的！”<br/><br/>
杨琦疯魔了一样冲出教室。<br/><br/>
教务处。<br/><br/>
沐承旭做完了最后一张卷子，答案核对之后，竟然又是满分。<br/><br/>
一中入学考试的试卷比正常考试要难一些，这些题目已经囊括高一甚至是高二的知识点，但沐承旭答得游刃有余。<br/><br/>
原本，看沐承旭泛青的皮肤，他们是不想接手的，但此刻潘主任搓着手，非常激动。<br/><br/>
“我建议他直接上高二，甚至高三也行，再上高一太浪费时间了。”<br/><br/>
沐景山和唐唯互看一眼，并没有擅自做决定。<br/><br/>
“承旭，你怎么想的？”<br/><br/>
“我要上高一，还要上高一三班。”<br/><br/>
沐景山：“那我们就上高一三班。潘主任如果为难的话，我们可以捐钱。”<br/><br/>
潘主任：……<br/><br/>
有钱人真讨厌！<br/><br/>
潘主任笑得老脸都皱巴了，“有教无类，沐承旭是棵好苗子，我们学校一定会尽心培养，两位放心。”<br/><br/>
从教务处出来，沐承旭的视线定定看向高三B楼。<br/><br/>
“承旭要去看姐姐吗？”<br/><br/>
少年摇头，只是视线又在那边留恋了一会儿。<br/><br/>
叶成轩来学生会，远远就看到这边一家三口，轮椅上的人年纪跟他差不多，但皮肤的颜色却很诡异，他就好奇地多看了几秒，就感觉到一股强烈的敌视扑面而来，视线与对方相接，更是如坠冰窟，忍不住打了寒颤。<br/><br/>
像这种生怪病的人性格多少有些扭曲，他才不会去招惹他呢！<br/><br/>
杨琦去外面给自己买了一杯奶茶冷静冷静，在校门口看到出来的一家三口。<br/><br/>
那个阿姨很漂亮，笑起来眉目像摄着阳光，跟她幻想中的那个阿姨好像好像。视线偏移，她看到了她脖颈上的项链。<br/><br/>
一股邪火直冲天灵盖，奶茶杯被捏瘪，烫着了她的手，她突地痛呼一声。<br/><br/>
唐唯转过头来，看到可怜的小姑娘，母爱顿时泛滥。<br/><br/>
走上前，掏出纸巾。<br/><br/>
杨琦抬眼望着她，愣了神。<br/><br/>
唐唯见她不动，干脆握住她的手替她擦拭。<br/><br/>
她的手心很柔软，不像家里那个重男轻女的母亲满手老茧，摸上来还会刺拉她的皮肤。<br/><br/>
这个妈妈好温柔，她好想抢回来。<br/><br/>
“谢、谢谢。”<br/><br/>
唐唯笑笑，转身跟沐景山上了车。<br/><br/>
杨琦看得清楚，这个爸爸长得也好帅，好有魅力，哪里像她家里那个酒鬼爸爸，顶着啤酒肚，一脸横肉，只会家暴。<br/><br/>
这才是她该待的家庭！<br/><br/>
“你啊，都有女儿了，看见小姑娘还手痒。”沐景山语气中带了些许无奈，但更多的是宠溺。<br/><br/>
唐唯从后视镜看了一眼路边的小姑娘，“我就是觉得她挺像我云养的那个女儿。”<br/><br/>
提到这事，沐景山正了脸色，“以后就跟她断了吧，卿卿很乖很懂事。”<br/><br/>
唐唯点点头，她也不想把自己的母爱分给女儿以外的人。<br/><br/>
下午放学回家，杨琦收到了唐唯的快递。<br/><br/>
很大一只箱子，毫无疑问，这是回礼。<br/><br/>
她兴奋地打开，于是看到了自己寄过去的舞蹈比赛获奖照片，还有各种奖牌奖杯，以及她写给她的信件。<br/><br/>
最后还有五万块现金，以及唐唯亲笔写的卡片。<br/><br/>
“谢谢你这十年的陪伴，我已经找到女儿了，以后珍重。”<br/><br/>
这分明是要绝交的意思。<br/><br/>
“一定是顾卿卿挑拨离间！”<br/><br/>
杨琦砸了奖杯，砸得房间嘭咚直响。<br/><br/>
随即传来杨母怒喝，“杀千刀的，拆家啊！我跟你说，这房子是租的，砸坏一件东西把你卖了都赔不起！”<br/><br/>
杨琦听得烦躁不已，起身摔门，门还没摔上，就见杨勇踢开了外面的大门。<br/><br/>
“草！什么玩意儿？礼物都收了，竟然嫌弃劳资不学无术，不跟我谈！”<br/><br/>
转头看到屋里的妹妹，杨勇怒目圆瞪，“你在看我笑话？”<br/><br/>
杨琦：草！<br/><br/>
她想关门，但已经晚了，杨勇一只大脚插进来，“我看到你拿快递了，你那个便宜阿姨又给你寄了什么好……”<br/><br/>
话还没说完，就看到那五万现金。<br/><br/>
杨琦如临大敌，“你要干什么？”<br/><br/>
她细胳膊细腿儿哪里是杨勇的对手，杨勇将五万块钱揣进口袋里，拎着她的衣领将她丢出去。<br/><br/>
“我是你亲哥，你的钱，我帮你管！”<br/><br/>
这可是她要还刘莹的钱。<br/><br/>
杨琦赶紧抓住他的胳膊。<br/><br/>
杨勇横眼，“讨打是不是？”<br/><br/>
杨琦几乎本能地一抖，松开了他的手。<br/><br/>
她说：“我只是想给你介绍一个女朋友。”<br/><br/>
这么暴力的人渣，不介绍出去，怎么对得起同窗情谊？<br/><br/>
翌日，沐承旭正式上学，顾卿卿、沐宇阳双双护着他下车。<br/><br/>
他们一出现，校园就引起了不小躁动，尤其是沐承旭的皮肤，各种视线投过来，多少有点诡异。<br/><br/>
“看到了吗？”<br/><br/>
杨琦跟杨勇躲在校门外。<br/><br/>
杨勇一眼就相中了轮椅旁的小姑娘，这腰、这腿，那小脸蛋，长得真特么勾人。<br/><br/>
他狠狠咽了一口口水，“她家里条件很好的样子，怕是看不上我。”<br/><br/>
第一次，这个暴力的人渣哥哥妄自菲薄，杨琦喉咙像是咔了一口血。<br/><br/>
“她就是个乡下来的孤儿，若不是沐家人心善，此刻还不知道在哪个犄角旮旯受苦受难的，你配她，绰绰有余！”<br/><br/>
“这样吗？”<br/><br/>
杨勇竟然红了脸。<br/><br/>
整理了一下身上的衣服，就要往前冲，杨琦及时拉住他，“你就这样去，肯定被嫌弃！”<br/><br/>
杨勇迷惑，“那要怎样？你不是说我配她绰绰有余吗？”<br/><br/>
“女人都爱慕虚荣，尤其是她这种乡巴佬，你只要装成阔少，稍稍勾勾指头她就过来了！”<br/><br/>
杨勇立马懂了。<br/><br/>
“记住别暴露身份，我会帮你制造机会！”<br/><br/>
顾卿卿和沐宇阳亲自推沐承旭去的高一三班。<br/><br/>
他们刚出现在高一的教学楼，小学妹夏致就跑了过来，“卿卿学姐！”<br/><br/>
“这是我弟弟，沐承旭，上高一三班，以后麻烦你们多照顾。”<br/><br/>
“嗯嗯！没问题！”<br/><br/>
小姑娘虽然看到沐承旭的皮肤有异，但一点没有排斥厌恶，甚至都没有多嘴问一句，热情地给他们带路。<br/><br/>
顾卿卿在高一的人气很高，各个楼层的学弟学妹都跑到走廊上来看她。<br/><br/>
这可是迎新会凭借一曲唢呐征服全场，一次考试让A楼所有尖子生都背上乌龟壳的传奇人物。<br/><br/>
沐承旭四处张望，昨晚做了一晚心理建设应该怎么应对别人看怪物的目光，今天却完全没派上用场。<br/><br/>
少年抿了抿嘴，心里说不出的惊讶与欢喜。<br/><br/>
“承旭是刚转过来吗？我成绩还过得去，有什么问题都可以问我哟！”<br/><br/>
夏致笑得很甜，亮晶晶的大眼睛跟姐姐有点像。<br/><br/>
沐承旭点点头。<br/><br/>
夏致笑得更灿烂了。<br/><br/>
“叶成轩，那不是你亲姐姐吗？还有你喜欢的女神……”<br/><br/>
“那不是我姐！”叶成轩双手握成了拳头，可即便不承认顾卿卿的身份，可为什么还是有一种自己的东西被人抢了的感觉？<br/><br/>
视线又转移到夏致身上，怨念又深重了一分。<br/><br/>
沐承旭始终很淡定，即便被万众瞩目。<br/><br/>
他的注意力一直在三班门前那个少年身上。<br/><br/>
突然，他伸手，勾住了夏致的手指，“我的成绩不好，你可以帮我对吗？”<br/><br/>
沐承旭虽然皮肤泛绿，但他的五官充分继承了沐景山和唐唯的优点，长得相当漂亮，此刻他睁着无辜的大眼睛，渴望地看着夏致，夏致感觉自己浑身热血都往脑门冲，差点就要窒息，小脸也红得发烫。<br/><br/>
“嗯嗯，我在二班，就在你隔壁，你随时可以来问我。”<br/><br/>
见得如此情形，叶成轩的脸色直接不能看了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906179"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;沐承旭上学">加入书签</a>
</div>
