    第2306章
<br/><br/>    何冰垂眸，小口喝着手里的避孕药。
<br/><br/>    但是中药太苦了，何冰喝了几口，秀眉都拧了起来。
<br/><br/>    这时耳畔响起一道低沉的嗓音，“你吃避孕药？”
<br/><br/>    何冰抬眸，撞上了男人那双墨眸，他的眸子里泛着冷冷的光华，正讳莫如深的紧盯着她，和她手里的这碗避孕药。
<br/><br/>    他是不开心了么？
<br/><br/>    何冰看着他，细软着嗓音问，“你想要孩子吗？”
<br/><br/>    叶冥抄在裤兜里的大掌倏然蜷了一下，他该怎么回答？
<br/><br/>    要。
<br/><br/>    他想要孩子。
<br/><br/>    他不年轻了，想要一个属于自己的孩子。
<br/><br/>    但是叶冥看着她如鲜花一样饱满的小脸蛋，她还这么小，才21岁，怎么给他生孩子？
<br/><br/>    而且两个人还没有结婚，他不想让她未婚未孕。
<br/><br/>    纵然有这么多原因在这里，但是看见她喝避孕药，他还是心里不舒服。
<br/><br/>    他摇了摇头，“不想要。”
<br/><br/>    “哦。”何冰低下了小脑袋，将碗里的中药都给喝了下去，“昨天我是危险期，安全起见，我让绾绾姐姐给我熬了一碗避孕药。”
<br/><br/>    现在她的身体不适合怀孕，必须喝避孕药。
<br/><br/>    说着何冰来到他的身边，“看清楚了，这才是避孕药，我才是为了你喝避孕药的那个女人！”
<br/><br/>    她在指李淇那件事。
<br/><br/>    叶冥伸手，又将她抱入自己的怀里，“冰冰，我们明天就回去吧。”
<br/><br/>    “好。”何冰也正有此意，她还想将自己的病情告诉他。
<br/><br/>    但是她还没有开口，叶冥继续道，“冰冰，对不起，我们的结婚计划要延迟了，我又有新任务了，我要执行任务去了。”
<br/><br/>    他又有新任务了？
<br/><br/>    何冰本来想说自己的病情的，但是现在她完全不想说了，每一次执行任务都是刀枪剑影的，相当危险，她不能让他为了她分心。
<br/><br/>    他的身和心，都属于他的信仰。
<br/><br/>    “我可以问吗，这次任务危险吗？”
<br/><br/>    “我暂时还不能恢复身份，我还是萧城，按照正常程序我回去之后就会被关进去坐牢，所以冰冰，我有段时间不能陪你。”
<br/><br/>    这样啊......
<br/><br/>    何冰颤了一下羽捷然后点头，“没关系，我不需要你陪的。”
<br/><br/>    叶冥看着她，看着她莹弱的香肩，昨晚就是这个小身体，让他疯狂。
<br/><br/>    现在她一个人垂着羽捷，透出几分无辜可怜感，明明她什么都没有做，他就觉得她已经将他的整颗心都攥住了，好想好好疼疼她。
<br/><br/>    “你是不是不想我坐牢，想我陪着你？”他又问。
<br/><br/>    何冰低着小脑袋看着自己的裙摆，“没有啊，你去执行你的任务不要管我，我回去之后就回学校了，现在毕业季我要忙论文什么的，也很忙的，说不定我都没有时间想你。”
<br/><br/>    听着这些话，叶冥挑了一下好看的剑眉，他英俊的眉眼里荡漾起了缱绻的柔色，“但是我会想你的，每一天每一个小时每一分钟。”
<br/><br/>    何冰伸出小手抱住了他，“那......我可以去看望你吗，不都可以探监吗？”
<br/><br/>    叶冥并不想她来，他在等毒蝎，如果让毒蝎知道她的存在，会给她带去危险。
<br/><br/>    “暂时......不能。”他残忍的拒绝。
<br/><br/>    何冰在他怀里闭上了眼，她叹息一声莞尔道，“那好吧，我会在梦里梦到你的。”<br/><br/>    