
阵容确定。<br/><br/>
蓝色方EDG：上单锐雯，打野挖掘机，中单沙皇，下路女警莫甘娜组合。<br/><br/>
红色方FNC：上单剑姬，打野猪妹，中单辛德拉，下路塔姆保护金克丝。<br/><br/>
最后六十秒倒计时。<br/><br/>
交换英雄，调整符文天赋。<br/><br/>
进入读取界面。<br/><br/>
短暂缓冲结束之后，十名英雄出现在召唤师峡谷中。<br/><br/>
购买初始装备。<br/><br/>
走出泉水。<br/><br/>
楚河汉界式站位，把守野区路口。<br/><br/>
都没有一级团的意思。<br/><br/>
“初期接不起来。”<br/><br/>
娃娃解说场上的行动：“EDG这边除了锐雯第三段Q，只有莫甘娜一个先手，禁锢到了塔姆也能吞进去，肯定留不住人。”<br/><br/>
“FNC就没有控制。”<br/><br/>
“总不能让一级猪妹学极寒突袭。”<br/><br/>
不点伤害最高的技能，刷野速度会慢四五秒时间。<br/><br/>
路人局，这点差距不算什么。<br/><br/>
但在严丝合缝，分秒必争的职业联赛里面，四五秒代表了一千五百码左右的移动距离。<br/><br/>
万一线上爆发冲突，对方支援到位，赶过去收尸都未必来得及。<br/><br/>
不能那么冒险。<br/><br/>
和平开局。<br/><br/>
上单跟着打野先刷半圈。<br/><br/>
双人组……<br/><br/>
一起走向上路。<br/><br/>
“终于占了一点先机。”<br/><br/>
米勒很是欣慰：“EDG猜到FNC拿到金克丝塔姆会主动避战，选择去上抓了一手换线。”<br/><br/>
“女警莫甘娜对到线了，前期就非常舒服。”<br/><br/>
“小北和Huni在下路碰面……”<br/><br/>
“Huni有一点怂啊。”<br/><br/>
面对AmazingJ的时候，Huni线上打法非常激进。<br/><br/>
第三段Q一定是往对手脸上砸。<br/><br/>
前两段也时不时近身消耗，抬手普攻一下再往回拉。<br/><br/>
不是一般的嚣张。<br/><br/>
然而，这一场老实的和乖宝宝一样。<br/><br/>
别说换血。<br/><br/>
连补兵都小心翼翼。<br/><br/>
“小北的威慑力打出来了。”<br/><br/>
娃娃点评：“锐雯和剑姬对线，其实是有一点优势的，硬拼的时候看操作，都有机会，对着消耗，无蓝条英雄比有蓝条的英雄要舒服的多。”<br/><br/>
“Huni这样处理，明显是把自己放在劣势的位置。”<br/><br/>
当然。<br/><br/>
放在劣势位置，不代表真的就劣势。<br/><br/>
锐雯不主动出击，捏着E技能护盾做防守，剑姬并没有特别好的办法。<br/><br/>
只能保持和谐。<br/><br/>
中路。<br/><br/>
Pawn将军再一次选择了专攻对抗的打法。<br/><br/>
先强行推线。<br/><br/>
攒够四百金币，回城，再买一个多兰戒指。<br/><br/>
双多兰提升的生命值、法术强度以及恢复能力，让沙皇的战斗力上了个小台阶。<br/><br/>
不仅如此。<br/><br/>
又推了三波，回去补出四百五十金币的抗魔斗篷。<br/><br/>
防御属性也拉起来了。<br/><br/>
而FNC中单选手Febiven觉得辛德拉作为线霸级英雄，不需要这么急功近利。<br/><br/>
为了不影响成型速度，选择了鬼书前置小件‘恶魔法典’。<br/><br/>
装备出完。<br/><br/>
发现打不过……<br/><br/>
毕竟辛德拉的小技能全部需要预判，不是那么容易命中。<br/><br/>
而沙皇的一Q一戳，基本没有办法躲开。<br/><br/>
加上英雄属性方面的差距，Febiven被Pawn将军压的一动不能动。<br/><br/>
上半区更不用说。<br/><br/>
对局初期，没多少装备加成主要靠基础属性，很少有组合能和女警莫甘娜对着推线。<br/><br/>
起码金克丝塔姆不行。<br/><br/>
两条路都压在FNC战队的防御塔下，厂长野区就非常舒服。<br/><br/>
先控制住归属权毫无争议的峡谷迅捷蟹。<br/><br/>
摆出越塔的假动作，逼Reignover赶来防守。<br/><br/>
发现猪妹。<br/><br/>
厂长转头就走。<br/><br/>
去下，再入手一只峡谷迅捷蟹。<br/><br/>
“双河蟹开局，厂长起飞了！”<br/><br/>
MISS抱着期待：“经验和经济都领先了一截，线上还都是优势，野区对抗，Reignover没得打。”<br/><br/>
“是的。”娃娃同意：“不过，并不能大意。”<br/><br/>
“EDG前期很容易打出优势，但FNC往往能稳得住，因为在赛区内部，FNC战队也经常会经历类似的对局。”<br/><br/>
抗压，都是练出来的。<br/><br/>
Huni是三星练习生。<br/><br/>
Reignover是一个进不去季后赛，以至于快没人要的老废物。<br/><br/>
还买不到成名法王，只能让新人Febiven坐镇中场。<br/><br/>
这样的阵容，FNC即便在实力不算顶级的LCS.EU，单线也碰不过几支个人能力出色的强队。<br/><br/>
打着打着，不劣势都不会玩。<br/><br/>
对比较强势的队伍来说，三路抗压还丢掉两个河蟹，属于天崩地裂的开局。<br/><br/>
对FNC来说……<br/><br/>
无所谓。<br/><br/>
日常。<br/><br/>
向来都是这么打的。<br/><br/>
打野选手Reignover知道不可能和厂长争锋，目光盯在了林北身上。<br/><br/>
打了个招呼。<br/><br/>
把兵线一步步拉回防御塔下的Huni终于开始动手。<br/><br/>
“有点烦。”<br/><br/>
林北稍微有一些头疼。<br/><br/>
Huni这么打，属于摊牌。<br/><br/>
明着告诉要来人。<br/><br/>
偏偏还没什么好办法应对。<br/><br/>
剑姬只能一下下普攻，远不能和捏着各种小AOE的锐雯比清线速度。<br/><br/>
推，肯定推不进去。<br/><br/>
走……<br/><br/>
更不行。<br/><br/>
Huni能把兵线控到天荒地老。<br/><br/>
至于反蹲。<br/><br/>
倒不是厂长一点支援上单的想法都没有，偶尔来做做保护没有问题。<br/><br/>
但拿了两个峡谷迅捷蟹，导致双方刷野路线出现了非常大的差异，Febiven来的时候，厂长距离还远得很。<br/><br/>
总不能放弃发育。<br/><br/>
“要不我们俩下去，你来上。”<br/><br/>
Meiko线上没有任何压力，除了偶尔做做干扰，就是观察整体局势。<br/><br/>
看到这样尴尬的情况，主动提出。<br/><br/>
“不用。”林北拒绝：“现在换，亏太多了。”<br/><br/>
“那你小心，千万别炸，不行赶快说话。”Meiko很担心。<br/><br/>
正如主教练阿布所说。<br/><br/>
打成这样，最后输了，锅肯定轮不到一个新人来背。<br/><br/>
毕竟在上场之前，EDG就被FNC打出了个实际上的三比零。<br/><br/>
就算林北炸的比AmazingJ还难看，粉丝喷的也是其他五个人。<br/><br/>
“不会不会，放心。”<br/><br/>
林北随口回应一句，全身心投入到对抗中。<br/><br/>
走位，躲锐雯第三段击飞。<br/><br/>
往回追。<br/><br/>
Q破绽，压血线。<br/><br/>
计算技能时间。<br/><br/>
W，劳伦特心眼刀！<br/><br/>
无双剑姬双腿如弓，擎剑于身前。<br/><br/>
做出格挡动作的瞬间，放逐之刃锐雯用第一段折翼之舞贴到脸上，镇魂怒吼符文能量爆发。<br/><br/>
眩晕……<br/><br/>
没中。<br/><br/>
还把自己送了上去。<br/><br/>
虽然Huni见事不对，马上用第二段折翼之舞往侧后方退，但还是没有拉出范围，被剑气最边缘晕在了原地……<br/><br/>
<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69037731"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;明牌抓人，预判格挡">加入书签</a>
</div>
