
沐老二却站出来说：“老三这才刚回来，你们说这些干什么？<br/><br/>
要我说，咱们赶紧回家做饭，好好给老三洗洗尘。<br/><br/>
还有，他根本就不记得我们了。<br/><br/>
我们应该赶紧给他找个大夫看看才是。”<br/><br/>
他这话一落，所有的人都朝他看了过去。<br/><br/>
不过大家的心思各异。<br/><br/>
沐程君心里却甚是感动。<br/><br/>
这个二哥，对他是真的好。<br/><br/>
二嫂也是老实人。<br/><br/>
沐老太差点把牙都给咬碎了。<br/><br/>
她怎么就生出这么个蠢东西来了？<br/><br/>
胳膊拐怎么能往外拐？<br/><br/>
沐家的另外几个人看他，鼻子不是鼻子眼睛不是眼睛的。<br/><br/>
在这个关键的时刻，他说什么呢？<br/><br/>
老二被大家看的不自在，问：“你们看着我干什么？我又没说错。”<br/><br/>
老四媳妇站出来阴阳怪气的说：“二哥说的有理。<br/><br/>
二哥底儿厚些，存了私房钱，那就拿出来给三哥看病呗？”<br/><br/>
“看什么病？你们都在胡闹，老三明明好好的，不记得从前的事情又怎么样？<br/><br/>
不耽误吃，也不耽误喝的，看不看又怎么着？”<br/><br/>
沐老太立刻说道。<br/><br/>
沐程君的心凉了半截，这个养母对他果真是没有任何的亲情可言。<br/><br/>
她每说一句话，都是在算计他，想从他这里得好处。<br/><br/>
想到这里，他心疼的看向沐刘氏。<br/><br/>
这些年，她一定是受了很多委屈。<br/><br/>
沈修远说：“话可不是这么说的。<br/><br/>
岳父大人如今是皇上身边的红人。<br/><br/>
不记得从前的事，皇上是在意的。<br/><br/>
要不皇上在是呢嘛会特意命他回来看病？<br/><br/>
可见，他对此事十分看重。”<br/><br/>
他这么一句话，立刻就点醒了满屋子的人。<br/><br/>
老二立刻问：“那得多少钱？”<br/><br/>
沐老太说：“老二你多什么嘴呐？<br/><br/>
老三既然是奉了皇上的命令回来看病，皇上肯定会给钱的。”<br/><br/>
“给了，不过这两年到处求医问药，花完了。”沐程君说道。<br/><br/>
“岳父大人此次回来看病也是带了钱的，无奈他需要用的药太过珍贵，所以钱全都花光了。”沈修远趁机说道。<br/><br/>
沐家的人你看看我我看看你，不知道沈修远想要说什么，但是总感觉好像没什么好事。<br/><br/>
沈修远没有给他们反应的机会，说：<br/><br/>
“岳父大人不记得从前的事了，这倒不是最严重的。<br/><br/>
最严重的是他每个月圆之夜都会犯病，每次犯病都痛不欲生。<br/><br/>
大家既然都是一家人，定然是不会忍心看着他如此遭罪。<br/><br/>
我说的是与不是？”<br/><br/>
“那是自然的。”老二立刻就接了这话。<br/><br/>
“所以岳父看病的银子还需要大家来凑。”<br/><br/>
沐老太一听要给沐程君凑银子，面色顿时就不好了起来。<br/><br/>
她还想让他来养活她呢，什么好处都还没捞到，就要往外出银子了么？<br/><br/>
她立刻要会所话，但是被沐老爷子给摁住了。<br/><br/>
他理智一些，毕竟沐程君现在是在皇上面前露过脸的人，前途无量，若是银子少，那凑凑也就罢了，问：<br/><br/>
“看病得多少钱？”<br/><br/>
“眼前拿了七天的药，一共花了七十两银子。”沈修远说道。<br/><br/>
沐家的人倒吸了一口凉气。<br/><br/>
七天的药花了七十两银子，那岂不是一天一两银子？<br/><br/>
“什么药这么贵？”沐老太立刻问道。<br/><br/>
“都是上好的药，这七十两中有四十两是我给他拿的。<br/><br/>
我原本是想全部都给他拿出来的，无奈实在负担不起。<br/><br/>
所以这才回来求助。<br/><br/>
河湾村的李大夫说了，吃完了这七天的药，还需要继续治疗。<br/><br/>
日后的药费一天一两到一两半不等。<br/><br/>
至于何时能治好，还是要治着看着。<br/><br/>
快的话估计十天半个月就好了，慢的话得两三个月。”<br/><br/>
沐家的人眼睛都瞪大了，大家面面相觑。<br/><br/>
一天一两，十天十两，一个月三十两。<br/><br/>
他们这一辈子都没见过这么多银子，哪里能拿的出来呢？<br/><br/>
沐老爷子的面色难看了起来，这不是无底洞么？<br/><br/>
沐冬至这个时候算是明白沈修远到底要做什么了？<br/><br/>
他就是要让他们知难而退。<br/><br/>
果不其然，沈修远没有给他们喘息的机会，接着说：<br/><br/>
“我这边一个月可以出个十两银子，剩下的你们出，大家齐心协力，一定能够度过难关。”<br/><br/>
沐家大嫂和老四家里的，听说他们要二十两银子，整个人都不好了。<br/><br/>
他们哪里凑的出这么多银子？<br/><br/>
他们着急着凑过来，不过是想要从老三这里得到什么好处而已。<br/><br/>
没想到好处还没见，居然还要让他们出银子？<br/><br/>
沈修远见他们都鼓着嘴不吭声，连忙说：<br/><br/>
“你们放心，现在凑出来的银子，等到岳父病好了之后，一定会加倍的还给你们的。”<br/><br/>
沐程君也连忙应和道：“对，一定会加倍奉还。”<br/><br/>
老大老四他们的面色都难看不已。<br/><br/>
先不说能不能凑得起，就算是凑得起，他们会凑吗？<br/><br/>
沈修远又说：“岳父毕竟是在皇上面前露过脸的，虽然先前看病借了不少银子，你看债主都跟了回来。”<br/><br/>
<br/><br/>
他说着还指了指屋里，沐家人恍然大悟，原来那个少爷竟然是债主，难怪老三对他那么恭敬呢。<br/><br/>
沈修远说：“不过，人都要往前看的嘛。<br/><br/>
病好了之后，一定能够还得上的。<br/><br/>
岳父大人可是皇上跟前的人。”<br/><br/>
“可是我师傅说治病有风险，弄不好就人财两空了。”<br/><br/>
小武也看出沈修远的套路来了，立刻补了一刀。<br/><br/>
“不就是开颅么？秋阳师傅的医术那么高，爹一定会没事的。”沐冬至也开口说道。<br/><br/>
“对，一定会没事的。”<br/><br/>
沐老爷子和沐老太的面色大变，开颅？<br/><br/>
“怎么回事？”老二顿时就被吓坏了。<br/><br/>
沐程君不紧不慢的说：“李大夫说我脑袋里有淤血，需要把头颅给打开，把淤血给拿出来。”<br/><br/>
沐老二呆在原处。<br/><br/>
这脑袋打开，还能活吗？<br/><br/>
沐家的人一听，真的是要开头颅，心里都拔凉拔凉的。<br/><br/>
脑袋开了，还能活吗？<br/><br/>
“你们都在胡说八道什么？什么开头颅？你们当是缝衣服，补着玩呢？”沐老太觉得他们肯定是诈她的。<br/><br/>
“这个是秋阳师傅说的。<br/><br/>
她的医术可是一等一的好，被皇上亲封为医官呢。<br/><br/>
就是县太爷见了她都要下轿行礼的。<br/><br/>
她说出来的话，还能有假？”小武说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66692558"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;要让他们知难而退">加入书签</a>
</div>
