
第二天，云老爷子醒来后，去云栖谷看了一眼。<br/><br/>
看到苏祁安人不人鬼不鬼的模样，听云恪复述完顾卿卿说的那翻惩罚，心里郁结的那口气好像终于消散了。<br/><br/>
苏老爷子来看他时，发觉他整个人都通透了，有一种入定成佛的感觉。<br/><br/>
“你，去云栖谷了？”<br/><br/>
云老爷子点头。<br/><br/>
苏老爷子反而越发忧虑起来。<br/><br/>
云老头早已伤了根本，经过这几次刺激，他的身体已经不行了，全靠意志力在支撑。<br/><br/>
现在，他的心愿已了，他更是了无牵挂，那他的意志力还能支撑他活多久？<br/><br/>
“苏老头，你得加把劲啊，你至少得让送卿卿出嫁啊。”<br/><br/>
云老爷子淡然浅笑：“有你照顾她，我放心。”<br/><br/>
现在的卿卿宝贝，有云家有苏家，有养父养母，有哥哥有弟弟，还有战狼伏虎天罗地网以及苏家警卫队……<br/><br/>
有了这些力量保护，他真的很放心。<br/><br/>
苏老爷子差点被他这句话给噎死，最后气呼呼地走了。<br/><br/>
顾卿卿收拾完苏祁安就回了帝都。<br/><br/>
云恪和云逸殊带她去苏瓒、云琳墓前上香。<br/><br/>
“姑姑，姑父，我们把妹妹找回来了！”<br/><br/>
云恪这个钢铁硬汉第一次在人前落泪。<br/><br/>
云逸殊则在墓前磕了一个头：“姑姑、姑父，对不起！”<br/><br/>
他认错了妹妹，还差点伤害妹妹。<br/><br/>
顾卿卿上了一炷香，看着两人的遗像，感觉到从未有过的亲切。<br/><br/>
“爸、妈，我终于找到你们了。”<br/><br/>
清风突然拥住了她，仿佛是两人在天之灵对她的回应，接着散开，一片落叶飘向天际。<br/><br/>
顾卿卿抬头，明媚春日洒落在她眼睛里，她微微眯眼，用睫毛挡住了直射的光线。<br/><br/>
云逸殊抬头，再次看到了这副光景，心情如潮水般涌动。<br/><br/>
这，真的是他的妹妹，是小姑娘的亲孩子。<br/><br/>
三人从墓园出来，裴司宸已经等在这里，他张开双手，顾卿卿很自然地趴进他怀里，脸颊贴着胸口，感受着他的温度与心跳。<br/><br/>
裴司宸将她扶上车，自己往墓园走了一遭，将两束花放在云琳、苏瓒墓前，深深三鞠躬。<br/><br/>
<br/><br/>
“叔叔、阿姨，你们放心，我会照顾好卿卿的。”<br/><br/>
一片叶子落在他手上，裴司宸握进手心，仿佛握住了什么信念。<br/><br/>
回到汉城，顾卿卿就先去医院给云老爷子看病。<br/><br/>
邹烨找到云恪，“邓大林的尸体怎么处理？”<br/><br/>
“交给他的家人吧。”云恪随口说道。<br/><br/>
他对这家人真是一点好感都没有，遗传基因真是可怕的东西。<br/><br/>
即便云斐然是在他们云家长大，云家和苏家给与了她其他家族千金都无法享受到的特权，结果她还能成长为这样罪恶的存在，跟她那罪恶的家庭一模一样。<br/><br/>
相反，顾卿卿即便从小经历那样的磨难，她依然能优秀到无法想象，还能坚守本心，保持着她的善良，跟姑姑姑父一样。<br/><br/>
“二哥！”<br/><br/>
云斐然突然不知道从哪里蹿出来，一把抱住了云恪的腿，涕泗横流：“二哥，我错了！求求你，让我见见爷爷吧！”<br/><br/>
那天她回苏家，就发现苏家的门已经打不开了，她的行李被小警卫放在门口，无论她怎么叫唤都没用。<br/><br/>
她又回了一次帝都，云家、苏家，本宅，别院，所有房产她都进不去了。<br/><br/>
警察局还通知她，她的户口已经被云家剔除了，不仅如此，还强行将她的姓氏拿掉，从云，变成了邓。<br/><br/>
是的。<br/><br/>
现在她是邓斐然，云家和苏家，彻彻底底斩断了跟她的联系。<br/><br/>
她从高高在上的千金大小姐，帝都世家子弟羡慕的存在，变成了丧家之犬，什么都不是。<br/><br/>
这才是真正的地狱！<br/><br/>
这原本是她最害怕的事，而这种事，终于在她的“不懈努力”下成功实现了。<br/><br/>
“二哥，求求你，求求爷爷原谅我好不好！以后我会乖乖听话，再也不跟别人争争抢抢了。我会乖乖当云家的女儿，会好好孝敬爷爷，你们都原谅我好不好？”<br/><br/>
云恪冷眼看她：“云斐然……哦，现在应该叫你邓斐然才对！在你对云家人下手时你就已经失去了姓云的资格！从今往后，你与我云家再无瓜葛，你好自为之！”<br/><br/>
云恪厌恶地甩开了她的手，大踏步离去。<br/><br/>
邓斐然还想追，却被伏虎的兄弟拦下。<br/><br/>
云逸殊正好从这边经过，邓斐然像看到了救星，又要扑过去，这次，不需要伏虎拦，云逸殊一个眼神扫过来，邓斐然直接打了个寒颤，再不能动弹。<br/><br/>
云逸殊也再没给她一个多余的眼神，径直离开。<br/><br/>
邓斐然的双手握成了拳头，这些人为什么要对她这样绝情决意？<br/><br/>
就在这一瞬间，她想起了柳婶，想起了云恪承诺她的五百万。<br/><br/>
邓斐然立刻从地上爬起来，匆匆离开了医院。<br/><br/>
一大早，柳婶就去警察局辨认从大邱山找到的那具无名男尸。<br/><br/>
那具男尸身上的肉被山间的野猫野狗和山鼠啃食殆尽，连内脏都被掏空。<br/><br/>
据法医的报告称，他摔下去时，并没有立即死亡，而是熬了三天，因为伤势过重没能得到及时医治，以及感染和恶劣的山间环境，导致脏器衰竭才咽的气。<br/><br/>
尽管尸体已经无法辨认，但还保存有完整的DNA，鉴定一做，毫无疑问，这就是邓凯。<br/><br/>
柳婶哭得昏死过去，到下午才醒过来。<br/><br/>
醒来第一件事，她问：“他身边应该有一百万，找到没有？”<br/><br/>
“我们只找到一只皮箱，但里面并没有一百万，只有上面几张是百元大钞，下面全是白纸。”<br/><br/>
柳婶神色一变。<br/><br/>
既然装钱的箱子还在，那就说明这不是抢劫造成的意外，箱子里的钱是假的，那就更说明了某人的意图。<br/><br/>
她甚至能够想见，那个人趁着邓凯开箱子看钱时，突然将他推下山崖的情形。<br/><br/>
柳婶的双手握成了拳头。<br/><br/>
“柳女士，你是不是知道点什么？你的话可能是破案关键，希望你能如实告知！”<br/><br/>
警察看出了她的异样。<br/><br/>
“没有，我什么都不知道，你们想多了。”<br/><br/>
她领着尸体回家，就等邓大林回来，好好商量要怎么办？<br/><br/>
然而，等她回到租住的地方，邓大林的尸体也送了过来。<br/><br/>
柳婶一屁股瘫坐在地上。<br/><br/>
她这一生，都在为这两个人男人打算，谋划，即便他们很恶毒，对她也并不好，但她就像有受虐奉献体质一样，一直勤勤恳恳为他们操持着一切。<br/><br/>
现在，两个人都没了。<br/><br/>
如果他们没有打苏家和云家的主意，如果他们还好好的骗骗普通人，即便生活不如意，但至少他们都还活着，而现在……<br/><br/>
只是这一瞬间，柳婶的头发白了一半，人仿佛一下步入暮年。<br/><br/>
邓斐然找过来时，就看到一个头发花白的女人，要不是她还守着两具尸体，她几乎都不敢认。<br/><br/>
她绕开尸体，进屋里倒了一杯水出来，“喝口水吧。”<br/><br/>
就是这个人害了她，若不是他们找上门，她又怎么会在心虚之下犯下那些错误！<br/><br/>
此刻的邓斐然，连虚情假意喊声“妈”都喊不出口。<br/><br/>
柳婶抬头看着她，眼神有点令人发怵。<br/><br/>
邓斐然不自觉打了个寒颤。<br/><br/>
将水放到旁边，“我去给你做饭。”<br/><br/>
她再次进屋，但并没有做饭，而是在找那五百万。<br/><br/>
柳婶端着杯子慢慢喝着，耳边传来邓斐然翻箱倒柜的声音，她却无动于衷，只是静静将水喝完，起身，进屋。<br/><br/>
找到了！<br/><br/>
邓斐然从床底下拖出一个大包，里面全是钱。<br/><br/>
五百万，对曾经的自己而已，并不算什么，但现在，却可能是她这辈子都赚不到的钱。<br/><br/>
“你在找什么？”<br/><br/>
柳婶如幽灵一般站在她身后。<br/><br/>
心机被识破，邓斐然已经懒得再掩饰，“这是你们欠我的，你们若不是这么贪心找上门，我就不会被赶出云家和苏家！这笔钱是我应得的！”<br/><br/>
柳婶却没看钱，而是问：“邓凯是不是你推下悬崖的？”<br/><br/>
邓斐然吓得一抖。<br/><br/>
柳婶又道：“大林一直身体就很强壮，苏祁安娇生惯养，怎么会是他的对手，肯定是你给他吃的鸡，掏空了他的身体，才让他遭受了毒手！”<br/><br/>
“他们两个都是被你害死的！”<br/><br/>
邓斐然想跑，却被柳婶一把薅住头发。<br/><br/>
同时失去两个亲人的柳婶疯魔了，邓斐然头皮被扯出了血。<br/><br/>
“没想到，你明明在云家在苏家被娇养着长大，最后竟然比我们还恶毒！难怪云家和苏家会嫌弃你！”<br/><br/>
邓斐然怒火攻心，将沉重的袋子狠狠朝柳婶砸过去，五百万的分量可不轻。两人顿时扭打在一起，就在这时，一个警卫突然出来，敲晕了柳婶。<br/><br/>
“表、表哥？”邓斐然愕然，没想到，这个时候，苏喆竟然还会管她！<br/><br/>
苏喆西装革履，走进门，满眼怒气，难以抑制。<br/><br/>
“莱汶斯来华国了，你跟我回去好好做个人，所有的一切，都当没有发生过！”<br/><br/>
邓斐然惊魂未定，“那她……”<br/><br/>
“她会因为丈夫儿子的死亡，看破生死，吊死在家里。”<br/><br/>
邓斐然：！！！<br/><br/>
“还不快走！”<br/><br/>
邓斐然爬起来，没忘记带走那五百万，连警卫要替她扛她都拒绝了。<br/><br/>
钱才是这个世界上最能给人安全感的东西，她的钱，她绝对不会给任何人！<br/><br/>
最后她看了一眼地上的柳婶，眼神恨恨，竟有点遗憾这个毁了自己的女人没死在自己手里！<br/><br/>
第二天，房东过来收房租，发现三具尸体，吓得报了警。<br/><br/>
现场收拾得很干净，最后以柳婶承受不住打击自杀做结。<br/><br/>
苏喆用了五天时间才知道云栖谷那间小黑屋。<br/><br/>
苏祁安果然还没断气，他躺在冰冷的地上，老鼠咬了坏了他的脚，啃食掉他一块肉。<br/><br/>
他能感觉到身体被感染发烧，但他的头脑依然清醒。<br/><br/>
依然能清晰感觉到身体被剖开的滋味。<br/><br/>
现在他只有一个念头，那就是死！<br/><br/>
只有死了，他才能脱离苦海！<br/><br/>
当听见苏喆的声音时，他感觉自己找到了救星，他想求他杀了他，可惜他口不能言，手不能动，连眼睛都睁不开。<br/><br/>
下一刻，苏喆就将他送去了医院，当针被一根一根拔下时，他的“噩梦”加重了。<br/><br/>
仿佛某个止疼的开关突然被打开，加倍的疼痛蜂拥而来，迅速淹没了他全身神经！<br/><br/>
他的身体开始剧烈颤抖，眼珠不停在眼皮下打转，剧烈的疼痛几乎让他晕眩，但他却晕不过去。<br/><br/>
就是那一刻，不管是死亡，还是晕死过去，都是解脱，可惜，那枚十全大补丹，剥夺了他死亡和晕厥的权利，让他再次清晰无比地感受肉体被剖开的结果。<br/><br/>
“快上镇定剂！”<br/><br/>
“打了！根本没用！医生，怎么办？”<br/><br/>
医护人员都懵逼了，他们第一次遇到这种情况。<br/><br/>
苏喆气得发抖，“顾——卿——卿——”<br/><br/>
此仇不报，我枉为人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69662312"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;此仇不报，枉为人">加入书签</a>
</div>
