
让别人不快乐就是沈光林最大的快乐。<br/><br/>
刘文田妈妈临时有点不舒服，决定不去香山看红叶了。<br/><br/>
沈光林甚至提议，要不咱们去看看医生吧，回龙观医院的医生据说很不错的。<br/><br/>
看医生不用，看长城倒是可以。<br/><br/>
有自己的车了，不进行一趟深度自驾游好像总缺少了点什么。<br/><br/>
沈光林回去叫上绣花姐和外甥女江振华，一趟车拉去了八达岭。<br/><br/>
有车就是好，出行方便，而且后备箱可以装很多东西。<br/><br/>
沈光林带了烧烤架，木炭，牛肉，调料。<br/><br/>
他到哪里都忘不了吃。<br/><br/>
昨天喝酒还是有点伤身，至少是伤神，今天要好好补补。<br/><br/>
而且，今天的沈光林不想爬长城，就支起摊子烤肉，等她们累了下来吃。<br/><br/>
沈光林想的很明白，爬一趟长城，身体酸疼好几天，不利于去扶桑之后的体能发挥。<br/><br/>
还是烤牛肉好，清闲。<br/><br/>
不少游客看了眼馋想买一点，问牛排能不能一块钱一片，沈光林不卖。<br/><br/>
快乐的一天总是短暂的，等他们从八达岭回来的时候天已经黑了。<br/><br/>
10月2号沈光林没出门，又在家里继续养精蓄锐，锻炼身体。<br/><br/>
身体养好了，到了扶桑会有大用的。<br/><br/>
扶桑之行开启。<br/><br/>
京都原本是扶桑首都，是一座内陆城市，也叫平安都，或者洛阳。<br/><br/>
这趟京都之行意义非凡，沈老师都有些迫不及待了。<br/><br/>
飞机在东JING落地，然后两个人转乘新干线一路到了京都。<br/><br/>
在这个年代，新干线这种高铁是真的厉害，华夏用了40年的发展才超越他们。<br/><br/>
不过，也可以看出来，他们修铁路的技术40年都没有什么新进展。<br/><br/>
一个多月没见着李莉，沈光林早就想她了，不知道她在京都怎么样，有没有偷偷的养野汉子。<br/><br/>
京都是个好地方，教育特别发达，扶桑流行这样一句话，“在京都上学、在大阪赚钱、在神户生活”。<br/><br/>
如今，李莉就在京都上学了，她过的究竟怎么样呢？<br/><br/>
其实，李莉在京都过得还算不错。<br/><br/>
作为留学生，她并没有受到太多排挤，反而得到了热烈欢迎。<br/><br/>
因为她长得太漂亮了！<br/><br/>
东方人的审美观点是一致的，李莉跟着沈光林去花旗国的时候，当地人没怎么称赞过她的长相，但是在京都，有太多人被她惊艳到了。<br/><br/>
原来，那么贫瘠的华夏，也有这么漂亮的女孩子。<br/><br/>
早年来扶桑的留学生对她更是疼爱有加，至少有三位学长同时对她展开了猛烈的追求。<br/><br/>
李莉也解释了，她有喜欢的人，就在国内呢，请你们不要这样。<br/><br/>
但一切都无济于事。<br/><br/>
人，最容易改变的是思想，最难改变的，也是思想。<br/><br/>
你可以不答应，但是我有追求你的权力。<br/><br/>
甚至，李莉即使是在图书馆上自习，也总是能够偶遇到不同的人，去食堂吃饭也是。<br/><br/>
不过，李莉也有玩的好的朋友了，甚至她还约李莉一起去打工，说可以介绍她去餐厅做服务员，不用刷盘子。<br/><br/>
李莉有全额奖学金，身上还有几千美元没花呢，暂时还没有经济压力。<br/><br/>
不过对于自食其力，她还是感兴趣的，说有空了可以去体验一下。<br/><br/>
朋友说服务员有两种，一种是“食模”，另一种就是普通端茶倒水的服务员。<br/><br/>
<br/><br/>
咱们可以走高端路线。<br/><br/>
现在的留学生，大都是边读书边打工了，可以赚不少钱。<br/><br/>
即使学习没有起色，也能赚一笔钱回家。<br/><br/>
只要邮寄一部分给国内亲戚，瞬间就可以让家里发家致富了。<br/><br/>
即使只是几天赚的钱，已经可以让家里改善并提高不少生活水平。<br/><br/>
李莉毕竟来的时日还短，还没有完全融入这种半工半读的生活。<br/><br/>
她觉得她的奖学金挺多的呀，而且，从国内出发的时候，她还带了不少钱呢，够花了吧。<br/><br/>
李莉的这位好朋友是她学姐，早两年来这里留学的，和李莉关系最好。<br/><br/>
两个人能够成为好朋友，最主要的原因就是：两个人长得都好看。<br/><br/>
学姐叫做章悦，原本是所有在京都留学生群体中长得最漂亮的。<br/><br/>
京都有十几所大学，留学生也有二十几人，论长相她属第一，现在只能属第二了。<br/><br/>
女孩子长得好看，赚钱也就轻松。<br/><br/>
大家不知道章悦在做些什么工作，但是赚钱非常多。<br/><br/>
据她说是在一家非常高级的饭店做服务员，是按照小时算钱的。<br/><br/>
好厉害！<br/><br/>
她几次邀约李莉要不要试一试，李莉说自己还不差钱，扶桑话还没学好，过一段时间再说吧。<br/><br/>
章悦忍不住问了：“你从国内带了多少钱过来？是家里人帮忙给你兑换的吧。”<br/><br/>
“是的，我男朋友给我的钱，说花完了再让人给我带。”李莉一脸幸福的样子，在陌生人面前，她不介意秀她的恩爱。<br/><br/>
“你都有男朋友了？”<br/><br/>
“那完了，这个活你干不了了，我看你冰清玉洁的样子还以为你条件不错呢，结果你这么管不住自己！”<br/><br/>
李莉：“......”<br/><br/>
10月3日是星期五，在扶桑国并不是什么节日，课还是要照常上的。<br/><br/>
对于沈光林的到来，李莉并不知情，益川敏英却组织了隆重的接待，专门跑到火车站迎接。<br/><br/>
迫于礼貌，沈光林也不好立刻拒绝他们的热情，决定还是先安顿下来。<br/><br/>
坐车一路疾行，直奔大学而去。<br/><br/>
京都的市容市貌很有历史感，是二战中为数不多没怎么被炸的城市，另两个没怎么被炸的城市是光岛和长奇。<br/><br/>
京都大学位于左京区，小林诚的家就住在这里。<br/><br/>
如果是在东@京，有钱人一般住的是公寓，视野开阔，现代化条件也好。<br/><br/>
看到这样的房子，需要抬头45度角仰视，张大嘴巴，瞪大双眼，用颤抖的声音说：うわ～すてき～ホテルみたい（哇，好牛逼啊~~跟酒店一样呢)。<br/><br/>
京都是另一种风格。<br/><br/>
小林诚作为学界的顶流，家里的房子相当不错，有点像自建别墅，上下三层，带一个小院子，在寸土寸金的扶桑，已经是另一种奢侈了。<br/><br/>
当然，这样的条件比照沈光林在福缘门的房子那还是有些差距，至少沈光林是这么认为的。<br/><br/>
小林诚确实见过沈光林在京城的房子，自然知道无论比建筑历史还是比建筑面积都跟不上，也就价格贵一些而已。<br/><br/>
因此他很谦虚的说，“住地寒酸，还请不要介意。”<br/><br/>
沈光林跟小林诚已经很熟了，只能回上一句：“是有点寒酸，将就住一下还还成。”<br/><br/>
小林心说，我这套房子现在买你十套都嫌多。<br/><br/>
沈光林心说，我那套房子以后买你十套都嫌多。<br/><br/>
他们上午从京城出发的，到达京都已经是下午了。<br/><br/>
到家里休息一下，换个衣服刚好可以去吃晚饭。<br/><br/>
小林诚说带他去吃生鱼脍，是在华夏绝对没有吃过的存在。<br/><br/>
搞笑，还有沈光林没吃过的高档餐？<br/><br/>
沈光林不信，小林也没解释。<br/><br/>
其实还真有，像黄金粒沈光林就没吃过。<br/><br/>
一切客随主便就是了。<br/><br/>
......<br/><br/>
他们从小林诚的家里出发，到达京都大学的时间点刚刚好，李莉正好放学。<br/><br/>
不得不佩服扶桑人的精细，他们安排时间真的照顾了人的感受，知道沈光林要接李莉，时间点恰的好准。<br/><br/>
该沈老师出马了。<br/><br/>
异国他乡不同于国内，做点亲密的动作也没所谓。<br/><br/>
李莉一身针织衫修身裤正在前面走，旁边还跟着一个男生，说着中文，一看就是国内留学生。<br/><br/>
沈光林从背后悄悄的溜过去，原本想听一下他们对话的，没想到李莉压根没说话，她本就是一个清冷的性子，想走进她的心里，很难。<br/><br/>
不能再等了，再等一会儿她就要走到学员餐厅了。<br/><br/>
沈光林冲上去，突然从背后搂住她，然后把她抱了起来。<br/><br/>
“啊！”李莉原本想要挣扎，看到竟然是沈光林，一时间忘记了说话，只是用双手搂住他的脖子，怕把自己给摔了。<br/><br/>
沈光林顺势亲了她一口。<br/><br/>
她也热情的回应了一嘴。<br/><br/>
男同学生气了，大声质问：“你是谁？”<br/><br/>
“电车小痴汉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67608486"&nbsp;&nbsp;chaptername="第一二二章&nbsp;&nbsp;痴汉">加入书签</a>
</div>
