    
<br/><br/>    这小妮子，自从上次揍了胖妞妞之后就打开了新世界的大门。
<br/><br/>    属于那种三天不动手拳头发痒的类型。
<br/><br/>    楚凡还发现，小妮子力气特别大。
<br/><br/>    以前许是经常吃不饱的缘故，小家伙总是蔫巴巴的没什么精神。
<br/><br/>    这就让人有些头疼了。
<br/><br/>    拳头发痒也不能一天到晚拿着哥哥们揍呀。
<br/><br/>    出去揍人也不对，人家又没招惹她……
<br/><br/>    要是放在现代，倒是可以送去跆拳道馆什么的。
<br/><br/>    在这里……难道要送去武馆？
<br/><br/>    小姑娘才三岁，又是个小女孩，就是送去了，人家也不收。
<br/><br/>    大户人家可以请个武师傅，乡下的……额……
<br/><br/>    脑阔疼。
<br/><br/>    楚凡只得先放柔了声音告诉小姑娘这样做是不对的。
<br/><br/>    正屋里。
<br/><br/>    聂氏教训了女儿，终于委婉又骄傲说出了这次回来的目的。
<br/><br/>    饶是老太太经历了大风大浪，这会也有些傻眼。
<br/><br/>    什么情况？
<br/><br/>    大孙子的同窗们完来她家帮忙插秧？
<br/><br/>    听聂氏这意思，那还都是城里的富家公子哥儿。
<br/><br/>    啧啧，这是来帮忙还是来帮倒忙的？
<br/><br/>    “你们这是先回来住下了？”老太太就斜眼瞅着聂氏。
<br/><br/>    聂氏的身子就是一僵。
<br/><br/>    自从搬到城里之后，她就不太想回来住。
<br/><br/>    可是这会儿……
<br/><br/>    “娘，我们回来倒是没什么，可毅儿还没休沐，老爷那边也要在书铺里抄书……”
<br/><br/>    老太太就点点头：“那倒也是。行吧，这事我知道了，你们是这会就走还是吃了午饭再走？”
<br/><br/>    聂氏脸上的笑容都僵了一下，玩笑般道：“娘这是不高兴我们在家吃吗？要是娘不高兴，我和茵儿回去吃也是可以的。”
<br/><br/>    老太太，这儿媳妇的确不简单。
<br/><br/>    外面那么多人看着。
<br/><br/>    要是她就这么让聂氏和楚茵离开了，人家指不定会传出什么闲话来。
<br/><br/>    想败坏老婆子的名声？
<br/><br/>    做梦！
<br/><br/>    “既然来了，自然是在家里吃了饭再走，粗茶淡饭的，别嫌弃就是。”老太太皮笑肉不笑道。
<br/><br/>    聂氏从善如流道：“娘说哪里话，家里的饭菜才是最好吃的。”
<br/><br/>    说着给楚茵使了个眼色，楚茵忙不迭点头，乖乖巧巧的笑道：“奶炖地鸡最好吃了。”
<br/><br/>    老太太：“……”
<br/><br/>    这是想吃她的鸡了？
<br/><br/>    那边，聂氏又开口了：“娘，媳妇还有一事要与娘商量。”
<br/><br/>    老太太就看了过来。
<br/><br/>    “娘，毅儿眼看都快十八了，他的亲事，媳妇想与娘商量商量。”
<br/><br/>    老太太就皱了皱眉头。
<br/><br/>    大宋朝有规定，女子最晚二十成亲，男子三十。
<br/><br/>    楚毅今年十七，这个年纪在这里来说不算小了。
<br/><br/>    可老太太却不想那么早给他说亲事。
<br/><br/>    身子都还没长好，太早那啥啥，万一不小心揣了个孩子，多危险啊！
<br/><br/>    这里又不比现代医疗条件发达……
<br/><br/>    女子生产不易……老太太乱七八糟的想着想着，就想到了楚凡身上。
<br/><br/>    前世小孙女大学毕业找了工作，她就想着等她去了城里，就催着小孙女找个对象，要是以后小两口嫌她老婆子碍眼，她又回乡下去。
<br/><br/>    可这会，一想到楚凡二十不到就要嫁人，老太太心口就一抽一抽的疼。
<br/><br/>    哎哟，作孽哦！<br/><br/>