    
        <br/><br/>    论喷垃圾话的能力，杨辰不会输给任何人。
<br/><br/>    不过，他跟其他人喷垃圾话不一样。
<br/><br/>    别人是还没交手的时候就喷垃圾话。
<br/><br/>    这个时候喷垃圾话只会让人产生反感。
<br/><br/>    而杨辰是交手的时候，或者交手之后，的的确确赢了对方，他才会喷垃圾话。
<br/><br/>    这个时候不管他喷什么垃圾话，对手都无力反驳，别人也都会觉得他有资格喷这个垃圾话，他喷的句句在理。
<br/><br/>    这不，大家都顺着杨辰的意思嘲笑起梅威瑟来。
<br/><br/>    “嗨！梅威瑟，你以前给对手多少钱打一场假赛啊？”
<br/><br/>    “这就很离谱，站着让你打，你居然都碰不到他一下。你要说以前的比赛没有猫腻，我反正第一个不信。”
<br/><br/>    “就你这种水平也敢挑衅辰哥？你怎么敢的啊？你以为辰哥会跟那些被你收买的对手那样惯着你吗？”
<br/><br/>    ……
<br/><br/>    此时，正在通过网络直播看比赛的那些曾经输给过梅威瑟的职业拳手们全都懵逼了。
<br/><br/>    他们跟梅威瑟交过手，知道他有多厉害。
<br/><br/>    可是这么厉害的一个拳手，为什么在杨辰面前如此菜鸡呢？
<br/><br/>    难道梅威瑟故意放水？
<br/><br/>    不至于啊！
<br/><br/>    3100万米金的奖金就在眼前，他不可能放水啊。
<br/><br/>    难道是因为杨辰太厉害了？
<br/><br/>    看上去……
<br/><br/>    好像……
<br/><br/>    他也没厉害到可以站着不动就能虐梅威瑟的地步吧。
<br/><br/>    此时，指挥室里，第一期副本游戏总指挥刘文旭立刻通过耳返命令裁判督促杨辰和梅威瑟继续比赛，不能这么干站着。
<br/><br/>    裁判收到命令，赶紧对杨辰和梅威瑟说道：“二位，请继续比赛，不要这么干站着。否则，我将视情况对二位进行处罚。包括但不仅限于直接淘汰出局。到了这一步，希望二位不要功亏一篑。3100万米金冠军奖金就在眼前，不要因为一时大意错失了哦。”
<br/><br/>    杨辰伸出一根手指指着梅威瑟，然后又勾了勾，道：“来，我再给你一次机会。你若是再打不赢我，那我可就出手了。我一出手，你就没有任何机会。”
<br/><br/>    梅威瑟大怒，吼道：“法克！我要杀了你！”
<br/><br/>    只见他握紧拳头，如同一头小牛犊一样冲向了杨辰。
<br/><br/>    这次他聪明多了，拳头上打空了，他就立刻用脚踢。
<br/><br/>    不过，他的动作在杨辰眼里就跟慢放没区别，很轻松就能躲掉他的进攻。
<br/><br/>    连续攻了将近一分钟，梅威瑟依然没能有效攻击到杨辰身上。
<br/><br/>    此时他的体力消耗巨大，已经明显大喘气起来。
<br/><br/>    反观杨辰，依然是一副淡如清风的样子，丝毫看不出疲惫的样子。
<br/><br/>    杨辰很失望地摇摇头，道：“唉……你太让我失望了。你说你刚过第六关就对着我喷垃圾话，我还以为你有多厉害呢。没想到就这么点水平，实在是太让人失望了。行了，不跟你玩了，结束吧。”
<br/><br/>    说完，杨辰就向梅威瑟发起了进攻。
<br/><br/>    杨辰虽然不是专业拳击手，但是他胜在攻击速度快，力量足，一拳下去就打的梅威瑟手臂发麻。
<br/><br/>    有句话叫一力破万法，只要力量够大，即使不会任何招式，简简单单一拳下去，对手也会被击碎。
<br/><br/>    更要命的是杨辰的拳头不仅是力量足，关键他出拳速度还很快。
<br/><br/>    梅威瑟刚想后退缓一缓左臂，杨辰的左拳已经打在了他的右臂上，瞬间他就感觉右臂也麻了。
<br/><br/>    杨辰并没有给他任何喘息的机会，连续拳击了他十几次，而这十几拳是在三秒之内打出去的，每一拳都是充分发力打过去，可想而知这三秒之内梅威瑟的双臂遭到了怎样的打击。
<br/><br/>    人类顶峰水准的力量，那是一般人能承受的吗？
<br/><br/>    即使是梅威瑟这种练家子，抗几拳还行，短时间内连续硬抗十几拳，他也承受不了啊。
<br/><br/>    看到杨辰如此犀利的攻势，场边的观众们都兴奋地欢呼起来。
<br/><br/>    “好！”
<br/><br/>    “辰哥牛逼！”
<br/><br/>    “就这么打！”
<br/><br/>    “打他丫的！”
<br/><br/>    “挖槽，咏春拳吗？一秒7拳？这拳速也太快了吧！”
<br/><br/>    “辰哥，真有你的，深藏不露啊！你有这身手，一开始就把他摁在地上捶了，还跟他玩个毛。”
<br/><br/>    ……
<br/><br/>    有人欢喜，自然就有人忧愁。
<br/><br/>    对梅威瑟抱有很高期望的勒布朗詹等人都麻了，他们根本就不敢想情况会是这样。
<br/><br/>    他们以为梅威瑟能把杨辰摁在地上随便虐，没想到情况完全反过来了，是杨辰随便压着梅威瑟虐。
<br/><br/>    勒布朗詹无奈地摇摇头，道：“我先走了，你们继续看吧。”
<br/><br/>    说完，他就起身离开了。
<br/><br/>    凯文杜等人刚想起来跟着走，八角笼里的战斗结束了。
<br/><br/>    由于双臂被砸的又麻又疼，梅威瑟本能地就想收回手臂，但是下一瞬间杨辰的重拳就击中了他的腹部。
<br/><br/>    防守就是这样，只要不被攻破防线，能一直这么守下去。
<br/><br/>    但是一旦被击中一拳，整个防线就崩溃了，接下来就会有无数拳砸上去。
<br/><br/>    梅威瑟瞬间就挨了8拳，分别打在了他的左右肋骨上的两个点位上。
<br/><br/>    如果这些拳头均匀分布在他全身，他还能继续扛下去。
<br/><br/>    但是拳头都击中在两个点位上，他就没法扛下去了。
<br/><br/>    100拳打在一个人的全身各个部位，跟100拳打在一个地方，造成的伤害是不一样的，这一点大家都能懂。
<br/><br/>    已经扛不住的梅威瑟立刻就坐了下去，随后就翻身跪在地上抱着两边肋骨痛苦地抽搐起来。
<br/><br/>    看到这一幕，全场发出了一声惊呼。
<br/><br/>    “喔……”
<br/><br/>    裁判赶紧上前，单膝跪在他旁边，问道：“你怎么样？还能不能继续打了？”
<br/><br/>    梅威瑟紧咬牙关，从牙缝里挤出来几个字。
<br/><br/>    “给我叫救护车！”
<br/><br/>    裁判愣了一下，问道：“救护车？我没听错吧？你是叫我帮你叫救护车吗？”
<br/><br/>    梅威瑟忍着痛，起身就给了裁判一拳，骂道：“没听错，是救护车，现在你也需要了，赶紧叫吧。”
<br/><br/>    裁判只是个普通人，哪里能承受梅威瑟这一记重拳啊。
<br/><br/>    他当即就双眼翻白，全身抽搐起来。
<br/><br/>    见状不妙，工作人员赶紧冲了进来。
<br/><br/>    早已准备好的医护人员也赶紧跑了进来。
<br/><br/>    一部分给裁判急救，一部分去询问梅威瑟的伤势。
<br/><br/>    医生给梅威瑟进行了初步检查，预计他断了四根肋骨，立刻宣布他不能继续比赛了。
<br/><br/>    何老师赶紧大声宣布：“各位，生存挑战赛第一期副本游戏的最终冠军出来了。他就是我们一致看好的杨辰！让我们把最热烈的掌声，最响亮的欢呼声，一起送给他！”        <br/><br/>