    ：[]
/<br/><br/>    
夏珠，她和别人不一样。


<br/><br/>    
她从来不是个悲观的人。


<br/><br/>    
她就像一株杂草一般，即使在最糟糕的环境都能够蓬勃生长。


<br/><br/>    
常人有喜怒哀乐。


<br/><br/>    
而对夏珠而言，她的人生大概只有喜乐两种情绪。


<br/><br/>    
哀和怒就算产生，也很快会在夏珠脑中溜走。


<br/><br/>    
所以......


<br/><br/>    
何以言的眸色一紧。


<br/><br/>    
夏珠出现的幻觉，可能会更加多元化。


<br/><br/>    
而不像别人出现的幻觉那么单一。


<br/><br/>    
所以夏珠面临的危险，会比别人更险峻。

c


<br/><br/>    
她不一定能够扛住！


<br/><br/>    
何以言声音急促：“夏珠，别唱了！你看着我！看着我的眼睛！”


<br/><br/>    
然而夏珠根本听不到。


<br/><br/>    
她的脸上洋溢着欢笑，眼睛注视着前方。


<br/><br/>    
车厢在夏珠的眼中，渐渐变成了花园。


<br/><br/>    
而乘客忽然一个个缩小，变成了一个个孩子。


<br/><br/>    
一宝，二宝，三宝，四宝，五宝，六宝，七宝，八妞，小草，汝汝，席重。


<br/><br/>    
所有孩子都围绕在夏珠的身边。


<br/><br/>    
所有的孩子都回来了。


<br/><br/>    
他们说，他们要和夏珠永远在一起。


<br/><br/>    
他们一个个叫着夏珠“麻麻。”


<br/><br/>    
夏珠笑得都合不拢嘴了。


<br/><br/>    
她陪着孩子们在花园里玩耍，放声歌唱。


<br/><br/>    
欢声笑语，充斥了整个花园。


<br/><br/>    
而也就在这时，孩子们的面容忽然变得惊恐。


<br/><br/>    
他们脸上的笑容不再，只有惊恐。


<br/><br/>    
夏珠正要问孩子们发生了什么，忽然前方出现了一道身影。


<br/><br/>    
那身影穿着一身白，黑发很长，披散在面部，将面部遮住了。


<br/><br/>    
与此同时，骄阳似火的天气也忽然变得雾蒙蒙，有些看不真切。


<br/><br/>    
这天气配上这突然出现的人，让人莫名感到诡异。


<br/><br/>    
孩子们全部都躲在了夏珠身后。


<br/><br/>    
夏珠也伸出手护住孩子们。


<br/><br/>    
她问对方是谁，为什么要装神弄鬼，对方也不说话，只是一步步向她靠近。


<br/><br/>    
等走到夏珠面前时，那白色身影猛然抬起了头，露出了一张脸。


<br/><br/>    
夏珠只觉得心脏几乎都一停。


<br/><br/>    
她不相信鬼神。


<br/><br/>    
所以无论这白色身影露出的面容是什么样。


<br/><br/>    
是七窍流血，是眼珠发白，她都不害怕。


<br/><br/>    
可她却没有想到。


<br/><br/>    
这白色身影抬起头后，露出了和她一模一样的脸。


<br/><br/>    
这白色身影，就是她夏珠。


<br/><br/>    
夏珠一愣。


<br/><br/>    
身后的孩子们再次爆发出一声尖叫。


<br/><br/>    
夏珠正要安抚孩子们，却发现孩子们一个个变成了白点，在夏珠面前消失不见。


<br/><br/>    
而就在这时，和夏珠一模一样的白色身影开了口。


<br/><br/>    
她的声音和夏珠一模一样，只是更嘶哑。


<br/><br/>    
她阴沉沉看着夏珠：“你现在很幸福对吗？儿女环绕，笑声满堂，可夏珠你别忘记了，你的幸福是踩在别人之上。”


<br/><br/>    
“曾经有个人为你而死，你忘记了，你都忘记了吗？”


<br/><br/>    
“如果不是他，你根本没有现在的幸福，可你却将他都忘记得一干二净！”


<br/><br/>    
夏珠呼吸一顿。


<br/><br/>    
她听不懂白色身影的话。


<br/><br/>    
她忘记了谁？


<br/><br/>    
她根本听不懂！


<br/><br/>    
可不知道为何，这些话却让她的心脏一阵阵微缩。


<br/><br/>    
不痛，却有涩意蔓延而出。


<br/><br/>    
而就在这时，和夏珠一模一样的白色身影渐渐消失。


<br/><br/>