    
        <br/><br/>    之前的盲盒抽奖机，虽然也不知道每个盒子里面装的都是什么，
<br/><br/>    可起码可以通过盒子的颜色，来大致分辨出来里面都是什么东西。
<br/><br/>    这转盘是不是也太敷衍了！
<br/><br/>    难不成这里面其实有什么玄机，但是我肉眼凡胎、粗心大意没发现？？
<br/><br/>    想到这，
<br/><br/>    陈见海抱着肩膀，一脸老谋深算的盯着眼前的抽奖转盘，想尝试看看能不能发现一丝小马脚。
<br/><br/>    然而十分钟过去了，
<br/><br/>    陈见海揉了揉酸涩的眼睛，扭头拧开一瓶果汁灌了一大口。
<br/><br/>    啥也没看出来……
<br/><br/>    “难得一次的抽奖机会，可不能稀里糊涂的就浪费机会！我得想点策略……”
<br/><br/>    陈见海露出思索之色。
<br/><br/>    忽然，陈见海好像想起了什么，他连忙退出抽奖页面，打开自己的物品栏。
<br/><br/>    在里面安安静静的存放着一把呲水枪。
<br/><br/>    “幸运呲水枪！！！”
<br/><br/>    陈见海双目火热的盯着这把枪，自从他得到这个紫色幸运一次性物品之后，就一直没舍得用过。
<br/><br/>    看来，今天是时候让自己幸运了！
<br/><br/>    二话不说，陈见海一把将呲水枪从物品栏拿出，在现实中具现。
<br/><br/>    紧接着右手扣动扳机，
<br/><br/>    对准自己的太阳穴毫不犹豫的狠狠按了下去！
<br/><br/>    “噗呲~~~”
<br/><br/>    冰凉而细弱的水柱可怜巴巴的从枪口呲出，不疼不痒的弄湿了陈见海的头发。
<br/><br/>    “擦！”
<br/><br/>    “还真是呲水枪，这水流简直了！”
<br/><br/>    陈见海有些暗暗鄙夷的看了看手中的呲水枪，随后抓紧时间，快速在脑海中调出系统抽奖面板，
<br/><br/>    转动！！
<br/><br/>    抽奖圆盘滴溜溜的快速旋转起来。
<br/><br/>    “我要积分、我要积分、我要积分！！！”
<br/><br/>    陈见海攥着拳头，
<br/><br/>    哪怕他已经经受了幸运呲水枪的洗礼，可是此时也着实是紧张的一比。
<br/><br/>    没办法，之前那只青春疼痛文学十级八哥着实是给他弄怕了。
<br/><br/>    这要是再糊里糊涂的抽出个什么东西，他小心脏实在是受不了。
<br/><br/>    转盘慢慢停止。
<br/><br/>    “恭喜宿主抽中超幸运大奖！”
<br/><br/>    系统冰冷而熟悉的声音在陈见海脑中传来。
<br/><br/>    陈见海兴奋的基本从沙发上蹦起，
<br/><br/>    “让我看看我的超幸运大奖是什么！是不是100万积分！！”
<br/><br/>    系统的声音响起：
<br/><br/>    “恭喜宿主首次抽中最具有发展潜力的酒店初代。”
<br/><br/>    “这是一家位于梦想街上的一个小酒店，尽管现在的它看上去平平无奇，但是未来的它将产生无与伦比的价值和财富。”
<br/><br/>    “成功接收梦想酒店，将点亮枣门金色版图，并有几率得到城市专属积分兑换包。”
<br/><br/>    “我抽中新酒店了！！”
<br/><br/>    陈见海激动的掏出手机，按照系统上的地址输入到导航软件里。
<br/><br/>    “枣门市奶牛路梦想街……欸？枣门不是徐波去的地方么。”
<br/><br/>    正疑惑着，
<br/><br/>    陈见海终于在地图的一处地方发现了系统抽奖的酒店。
<br/><br/>    嘶！
<br/><br/>    陈见海倒吸一口冷气，眉头紧紧皱起。
<br/><br/>    这个地段……真能开酒店？？？
<br/><br/>    虽然没有实地去观看环境，可是这四周不是桥就是巷的，也不在市中心，这怎么发展？？
<br/><br/>    陈见海懵逼的看着手机里的地图。
<br/><br/>    根据他微弱而浅薄的酒店管理发展知识和专业素养来看，
<br/><br/>    这个地方的地段位置堪称是荒无人烟，在这开酒店简直是地狱级开局的难度了。
<br/><br/>    “这真的是幸运呲水枪呲出来的好运？”
<br/><br/>    陈见海有种缺氧的感觉，
<br/><br/>    “我算知道了，系统里所有的抽奖这种投机取巧的豪赌要不得！全是坑！！！”
<br/><br/>    他现在很后悔，
<br/><br/>    真是不应该如此草率的就用了那把幸运呲水枪。
<br/><br/>    “先不管那什么梦想街酒店了。”
<br/><br/>    关闭系统面板，陈见海掏出手机正要准备给大波打电话问问情况，却发现自己不知道什么时候已经被拉入了一个群。
<br/><br/>    “朗艾酒店摸鱼群？他们把我拉群里了！！”
<br/><br/>    陈见海看见群名，整个人瞬间精神了。
<br/><br/>    这个群的存在他早就知道，也一直很想进来，却没有机会。
<br/><br/>    没想到今天他竟然成功进群了！
<br/><br/>    电工：“老板发红包！！”
<br/><br/>    水暖：“我这还有一份3000元的化妆品套盒，谁要换？”
<br/><br/>    电工：“陈见海，快给老子发红包！”
<br/><br/>    门童：“他好勇噢。”
<br/><br/>    炒勺：“他好勇噢。”
<br/><br/>    牛排：“他好勇噢。”
<br/><br/>    ……
<br/><br/>    下一刻，令人眼花缭乱的20个大额红包噼里啪啦，就像烟花一样疯狂刷屏。
<br/><br/>    一瞬间群消息微微停滞，紧接着全员复制粘贴：
<br/><br/>    “谢谢老板！”
<br/><br/>    陈见海看着满屏的感激之词，脸上露出欣慰之笑。
<br/><br/>    大概扫了扫之前的聊天记录，基本上都是大家想互相交换奖品的信息。
<br/><br/>    陈见海待了几分钟之后，很自觉的就退出了群聊。
<br/><br/>    员工群嘛~
<br/><br/>    谁都想背着老板有一个可以随心所欲吐槽摸鱼的小天地。
<br/><br/>    这片小天地，他就不染指了。
<br/><br/>    反正他今晚的工作任务就是发红包，红包发完就撤！
<br/><br/>    “叮咚。”
<br/><br/>    一条消息从手机里弹出。
<br/><br/>    高乔：“陈老板，水母专家已经到南江了，他看到你发的照片之后非常感兴趣，想明天登岛，你有时间吗？”
<br/><br/>    “有！你们想几点出发，正好坐我的酒店游轮一起登岛。”陈见海兴奋了。
<br/><br/>    现在他的系统酒店升级任务，就剩下这个周边环境改善一直没有改善。
<br/><br/>    如果能把“消失的金色水母湖”这个任务做完，也许自己的系统任务就直接做完了！
<br/><br/>    高乔：“明天上午十点，您方便吗？”
<br/><br/>    陈见海：“方便！明天上午十点，福满鱼码头见！”
<br/><br/>    ……
<br/><br/>    第二天早上9点。
<br/><br/>    陈见海打着呵欠走出房间。
<br/><br/>    早上的海风有些凉，整艘游轮上静悄悄的。
<br/><br/>    显然昨天晚上员工们一个个都玩嗨到后半夜，现在谁都没有起来。
<br/><br/>    简单的洗漱一番、换了一身新衣服，陈见海独自乘坐着游轮上的小船回到码头，等待着高乔和专家的到来。
<br/><br/>    至于年会游轮会在今晚日落前自动靠岸，将所有员工送到港口。
<br/><br/>    不用他担心。
<br/><br/>    等了有几分钟，一个热情而熟悉的声音传来：“陈老板！！”
<br/><br/>    陈见海顺着声音一看，
<br/><br/>    只见高乔和一个中年男子迎面走了过来。
<br/><br/>    那中年男子穿着普通，脚踩着一双有些破旧的运动鞋，身后背着一个黑色的书包，看上去丝毫不起眼的样子。
<br/><br/>    “陈老板，介绍一下。”
<br/><br/>    “这位是春阳省水生物研究所的颜星云研究员。”        <br/><br/>