    app2();<br/><br/>    凯兰德依然面带笑容，但眼神已经冰冷得令人窒息。
<br/><br/>    “你要弑君？”
<br/><br/>    “君？你也配？”太沧正眼都不瞧一下。
<br/><br/>    “原本，看在凯蒂的面子上，我还打算给你一个选择的机会。看来……今日这会议，也不用开了。”
<br/><br/>    “哼……”太沧不屑道：“若非看在凯蒂面上，你早已身首异处！”
<br/><br/>    “太沧！你太狂妄了！”刘森思也忍不住骂道。
<br/><br/>    “区区一个不敢见人的阴魂，也配议论本王？”
<br/><br/>    太沧怒目一扫，道：“本王要与剑神一战，本想给你们一个机会，见识见识，谁才是真正的帝王！
<br/><br/>    若你们中，有谁想急着送死的，也可以尽管上来！”
<br/><br/>    叶帆饶有兴致地打量了太沧两眼，这才慢慢站起身来。
<br/><br/>    “凯兰德，看来你所说的合作，根本没意义啊，在太沧眼里，只有我才配当对手”。
<br/><br/>    凯兰德却是突然哈哈笑了起来。
<br/><br/>    “剑神，太沧号称近战无敌，在近战方面，我可稀松平常。
<br/><br/>    不过，今日我带来的帮手，必然能帮上你的忙！
<br/><br/>    在那之前，容我将这个战场，好好布置一番！”
<br/><br/>    话音未落，凯兰德仿佛与整个黄沙飞舞的世界，融为一体！
<br/><br/>    位面法则之力，席卷了整个世界！
<br/><br/>    太沧一脸轻蔑，根本不废话，直接唤出了昆古尼尔！
<br/><br/>    金蓝色的枪头一出现，瞬间就释放出一股惊人的威压！
<br/><br/>    “这枪！？”
<br/><br/>    龙五皱眉，心头狂震！
<br/><br/>    这枪释放的气息，竟然有一点点，类似于天书？
<br/><br/>    难道上面有太初之力？
<br/><br/>    紧跟着，一股雄霸天下的帝王级枪意，从太沧身上喷涌而出！
<br/><br/>    神枪好似唤醒了一尊狂战士的英魂！煞气腾腾！
<br/><br/>    一枪刺出，明明只是寒星一点，但仿佛枪头已经化作一座巍峨山峰！
<br/><br/>    摧枯拉朽的昆古尼尔，直接洞穿了凯兰德！
<br/><br/>    诡异的一幕出现了！
<br/><br/>    就当众人以为，凯兰德要因为大意而暴毙……
<br/><br/>    枪，却是直接穿透了凯兰德，却没伤到他！？
<br/><br/>    “刘森思！？”
<br/><br/>    一个透明的屏障，出现在了凯兰德身边。
<br/><br/>    神枪的攻击，完全被透过了！
<br/><br/>    就好像是一扇传送门，刚好把伤害传送到了另一次元！
<br/><br/>    龙五在后面看到这一幕，不由皱眉。
<br/><br/>    刘森思在刚刚悄然动用了他的法则，保护住了凯兰德。
<br/><br/>    而刘森思的法则，竟然是将自己的身体，化作了一股透明的能量体？
<br/><br/>    看来，之前他对刘森思的法则，猜测只对了一半。
<br/><br/>    刘森思的法则，是彻底放弃了“接触”！
<br/><br/>    他一旦施展法则，既不会被别人的攻击碰触到，但也无法碰触别人！
<br/><br/>    也就是说，这是一个纯粹的“防御型”法则！
<br/><br/>    如果刘森思只是单独一人，那其实就只能当当间谍，要杀死位面级高手，很难。
<br/><br/>    毕竟，他的位面法则，没有杀伤力，只是保证自己不死。
<br/><br/>    但……这种时候，一旦打起配合来，那就有点强得离谱了！
<br/><br/>    刚才太沧那一枪，换做现在其他任何人，都不可能这么去挡。
<br/><br/>    只有刘森思！
<br/><br/>    因为，一旦碰到他，伤害就无效！
<br/><br/>    “太沧，你当我一直让刘森思与我形影不离，是为了什么？”
<br/><br/>    “为的，就是在施展法则时，能防住你这一枪！！”
<br/><br/>    凯兰德双眸白金光华爆闪，他的法则在这一刻彻底展开！！
<br/><br/>    只见，灰蒙蒙的天空，变得一片星河灿烂！
<br/><br/>    荒芜的戈壁滩，出现了绿洲，草地，树林。
<br/><br/>    一个个湖泊，水池，河流，瞬间出现！
<br/><br/>    鸟语花香，虫鸣声声！
<br/><br/>    更神奇的是，整个美轮美奂的世界里，出现了各种游乐设施。
<br/><br/>    一些类似于海盗船，旋转木马，摩天轮，云霄飞车之类的，还算常规。
<br/><br/>    而很多游乐设施，乍一看，都不知道是干什么的。
<br/><br/>    不仅如此，还有闪烁着绚烂的灯光的赌场，妖兽赛马，蹴鞠……
<br/><br/>    甚至，还看到不同种族的游戏机！
<br/><br/>    各种但凡能想到的，可以玩的项目，在这个世界，应有尽有！
<br/><br/>    “欢迎各位，来到我最爱的‘乐园’！”
<br/><br/>    凯兰德双臂张开，身[书趣阁 www.shuquge.co]上的衣服，竟然也已经换了。
<br/><br/>    变成了一身花花绿绿的长袍，头戴着高帽，宛如一个马戏团的驯兽师。
<br/><br/>    “这就是你的法则，‘乐园’？”
<br/><br/>    太沧看了一眼，哂笑道：“华而不实的法则，怪不得只能耍这些阴谋诡计，来对付本王”。
<br/><br/>    “太沧，你先能离开这里，再说也不迟”。
<br/><br/>    凯兰德身体瞬间移动到了摩天轮顶部，俯瞰众人。
<br/><br/>    “在我的乐园，想出去只有一个办法，就是‘赢我’！
<br/><br/>    太沧，你可以随意挑选任何一样游戏，可敢一试？”
<br/><br/>    “激将法？”
<br/><br/>    太沧一脸轻蔑道：“本王没兴趣，与你玩这些小孩子过家家。
<br/><br/>    你这法则，与刘森思的法则，都是一个德性……毫无杀伤力！
<br/><br/>    无非是诱惑本王与你玩些小把戏，一旦控盘，让你赢了，本王就会有损失。
<br/><br/>    本王不怕你，但也不会任你摆布。
<br/><br/>    本王先不杀你，就在你的这个乐园里，将其他人全杀了！”
<br/><br/>    龙五眯眼，太沧还真是战斗经验丰富，一针见血！
<br/><br/>    确实，他也已经感觉出来，凯兰德这个“乐园”，看似非常壮观和玄奇……
<br/><br/>    但，一个很尴尬的问题，就是缺乏主动攻击性！
<br/><br/>    想离开“乐园”，必须玩这里的游戏，赢过凯兰德。
<br/><br/>    可若是不玩呢？
<br/><br/>    不玩，就不会输！
<br/><br/>    不输，肯定也不会有惩罚。
<br/><br/>    也就是说，凯兰德这个法则，其实你别理他，无非也就是被关着而已。
<br/><br/>    凯兰德显然也知道，自己的法则有缺陷。
<br/><br/>    “看来……你也了解过我的法则。
<br/><br/>    既然你不玩游戏，那玩点别的”。
<br/><br/>    三王蒂朵和七王斯波，在这一刻也果断出手！
<br/><br/>    蒂朵那张看起来颇为妖艳的脸庞，突然变得灰暗腐朽，丑陋不堪。
<br/><br/>    大量的紫黑色气体，从她身体里飙射出来！
<br/><br/>    仿佛每一个毛孔，都成了一个“病毒喷射口”！
<br/><br/>    斯波也不遑多让！
<br/><br/>    只见他黑色的斗篷被扯下后，浑身露出的皮肤，开始飞快变成花花绿绿的颗粒状。
<br/><br/>    这些细腻的颗粒，随着空气流动，四散弥漫！
<br/><br/>    霎时间，乐园里开始变得乌烟瘴气，浑浊不堪，充满阵阵恶臭！！
<br/><br/>    俨然已经城了“死亡乐园”！<br/><br/>