    
<br/><br/>    闫宸点头：“进去吧，今天考试结束，肯定会给你一个答复。”他压抑着心中的怒火，敢在这件事上做文章，就要有承受后果的能力！
<br/><br/>    凌兮从外面进来，明显感觉到检查严了很多，等到了考场，安检老师都增加了，进门特意检查了她两次。
<br/><br/>    教室的音箱播放着考试规章制度，考场里无一人说话，还没开始考试，老师们都已经紧盯四方。
<br/><br/>    凌兮一坐在位置上，就受到了老师们的严密审视，也可能是为了不增加她的心理负担，她们看一会儿，就把目光稍稍移开，就算不直接盯着，余光也少不了。
<br/><br/>    ＊
<br/><br/>    理综开考，所有考生开始答题，考场内，平静无波。
<br/><br/>    但考场外，早就掀起了风雨。县里召开紧急会议，针对昨天下午的作弊案召展开讨论，教育局公安局纷纷汇报情况。
<br/><br/>    旁边的办公室，闫宸就在里面等着消息。
<br/><br/>    一个小时后，季成进来，“久等了。”
<br/><br/>    闫宸起身问好：“季叔。”他眉梢微微皱着，一直对凌兮的事放心不下。
<br/><br/>    “坐吧。”季成坐在他对面，“警察已经开始查了，也多亏了你提供的线索。”
<br/><br/>    “那凌兮的成绩……”
<br/><br/>    “不好说。”季成沉思道，“如果能查到更多线索，肯定会有帮助。”
<br/><br/>    两人又聊了一会儿，闫宸记挂着凌兮的事，“那季叔你忙，我还有事，先走了。”
<br/><br/>    从县政/府离开，闫宸就给阿宽打了电话，“我记得你说过，凌兮和一家人上过法庭？查查他们。”
<br/><br/>    回到车内，闫宸脸色沉沉，身上散发的冷气让人不敢吭声。
<br/><br/>    白鸿远看了看他，直接开车来到安平县一中不远处，熄火。他实在受不了车里的气氛了，也太瘆得慌了：“二爷，网上的消息，确定不撤了？”
<br/><br/>    “嗯。如果有人想撤，把人调查清楚。”现在最不想把事情闹大的，就是主谋。
<br/><br/>    闫宸耐心的等待消息，时不时拿出手机看一下，看到上面一些人的评论，眼神更加暗沉。
<br/><br/>    白鸿远很久没见他这么生气了，上次是什么时候来着，记不得了。
<br/><br/>    没想到凌兮这个小姑娘竟然能引起二爷这么大的情绪波动，看来，是真上心了。
<br/><br/>    上午场结束，凌兮没有出来，直接在学校用餐，吃完饭，她顺着当时在段飞身上留下的气息寻过去，看见对方一个人坐在学校的凉亭里发呆。
<br/><br/>    听到脚步声，他惊了一下，抬头看到来人，脸色立刻变得煞白。
<br/><br/>    被对方那双黑沉沉的眼珠盯着，段飞心虚的得不行，他磕巴道：“凌……兮。”
<br/><br/>    凌兮走上去，直接问道：“那个耳机，和你有没有关系？”
<br/><br/>    段飞感觉自心脏快要跳出来了，矢口否认：“我不知道什么耳机。”
<br/><br/>    他努力保持镇定，可裤子边的双手微微抖动，暴露了他内心的不平静。
<br/><br/>    凌兮声音淡淡，“我再问你最后一次，有没有关系。如果你不回答，就别怪我采取其他办法了。”
<br/><br/>    她这幅样子，和以往可爱乖巧的形象判若两人，冷静的让人害怕。段飞咽了咽口水，“我不知道你在说什么。”
<br/><br/>    凌兮上前一步，段飞立刻起身后退，“我还有事，先走了。”说完就准备跑路。
<br/><br/>    可还没等他抬腿，眼神就变得恐慌，他……怎么不能动了。
<br/><br/>    凌兮缓缓走到段飞身边，把人扶到石凳坐下，伸手给他喂了一粒药。
<br/><br/>    段飞眼神愤恨，说不出话来，“唔唔……”
<br/><br/>    凌兮：“别担心，一会儿就好了。”
<br/><br/>    果然，五分钟后，段飞就能说话了，语气凶狠：“下午还有考试，你给我吃的什么东西！”
<br/><br/>    “耳机和你有没有关系？”
<br/><br/>    “有关。”两个字一次出口，段飞惊恐瞪大眼睛，他刚刚明明想说没关的。
<br/><br/>    “从哪来的？”
<br/><br/>    “有人给的。”
<br/><br/>    “谁？”
<br/><br/>    “不认识。”
<br/><br/>    接连回答了几个问题，段飞快疯了，他怎么会说出来啊。
<br/><br/>    “谁让你做这件事的？”最后，凌兮终于问到了重点。
<br/><br/>    “……”段飞捂住嘴巴，可不管他怎么用力，还是吐出了三个字，“张主任和小颖。”
<br/><br/>    说完，他脸色苍白，双手无力垂下，完了！
<br/><br/>    凌兮冷冷的看了他一眼，起身向外走去，背后突然传来一道祈求声，“能不能不要告发我？”
<br/><br/>    凌兮嗤笑一声：“早知今日何必当初！”
<br/><br/>    看着她离去的背影，段飞害怕了，他该怎么办，如果被学校和警察知道，他还能参加高考吗。
<br/><br/>    会不会被判刑啊。
<br/><br/>    段飞失魂落魄的走在路上，都没注意到迎面而来的张颖，她伸手把人拦住，“段飞，你怎么了？”
<br/><br/>    段飞仿佛看到了救星，“我……”
<br/><br/>    不行，不能直接说，如果张主任和张颖不认，他就是替罪羊。
<br/><br/>    “没事，就是上午没考好。”段飞想了想，倾身小声道，“下午考完后，帮我个和张主任说一声，我有事找他。”
<br/><br/>    说完，不给张颖反应的机会，跑了。
<br/><br/>    最后一场考试，段飞整个脑子都是空白的，听力一点都没听清，英语卷子看上去就跟天书一样。终于熬到铃声响起，大家陆陆续续离场，段飞趴在桌上哭了起来。
<br/><br/>    刚开始还憋着，后来声音愈发大了。
<br/><br/>    还没离开的学生看了看他，哎，又一个没考好的。
<br/><br/>    张颖从其他考场跑过来，上前安慰着：“都考完了，别再想了，而且还有明年呢。走吧，我爸在外面等着呢。”
<br/><br/>    两人向楼下走去，段飞站在地面上，抬头看了看五层高的高三教学楼，这个高度，摔不死人吧。
<br/><br/>    一家餐厅包厢的门被推开，看到里面的人，段飞不禁握紧了手机，唤道：“张主任。”
<br/><br/>    “来了，坐吧。”张主任淡淡道。
<br/><br/>    张颖刚要出去，就被段飞叫住了，“别走了，也和你有关。”
<br/><br/>    张主任疑惑的看了看他们，不知道段飞在打什么哑谜，但他现在可没什么时间陪他们玩儿，抬手看了看时间，“有话就直说吧，我还约了人，十分钟后就离开。”
<br/><br/>    段飞迟疑，问道：“那个耳机，是从哪里来的？如果被警察查到……”
<br/><br/>    没想到他问的是这些，张主任脸色淡淡，安抚道：“先别自乱阵脚，他们查不到的。”<br/><br/>