
东北是一片神奇的土地！<br/><br/>
那里的人们热情好客，性情豪爽！<br/><br/>
前世陈安阳有一年带着陈慕雪去哈市看冰灯，结果在京城去哈市的火车上认识了一对夫妻！<br/><br/>
两口子年龄比陈安阳要大几岁，几人聊了一路，然后抵达哈市之后陈安阳两兄妹差点被这对夫妻拉到家里去住！<br/><br/>
虽说最后没有去，但是第二天这对夫妻就一个电话打了过来，硬是跑到酒店把陈安阳两兄妹拉出去吃了一顿地道的东北菜！<br/><br/>
同样的事情不仅一件！同样也是那一次，当时陈安阳带着陈慕雪逛夜市，结果在购买东西的时候犯了选择困难症！<br/><br/>
好家伙，也不知道怎么滴，旁边突然冒出两个东北大姨就帮两兄妹参谋起来了，最后更是聊了起来！<br/><br/>
在得知陈安阳和陈慕雪是两兄妹之后，一位大姨甚至拉着陈安阳要给他介绍对象！<br/><br/>
东北人的热情，似乎是刻在骨子里的！当然了，有时候这种热情也会闹出一点小纠纷！<br/><br/>
比如现在的陈安阳就为了这一顿饭该不该给钱差点没跟老板打起来！<br/><br/>
是滴！在刘蛮牛用最后一点乱炖的汤汁泡了半碗米饭之后，一直在旁边围观的老板和老板娘直接提出这顿饭他们请了！<br/><br/>
老板还拍着刘蛮牛的肩膀大声叫好！做为一个厨师大概挺喜欢看见客人能把自己做的食物吃个精光的！<br/><br/>
当然了，陈安阳自然是要给钱的！他又不差这点钱，人家又是小本买卖！<br/><br/>
结果陈安阳一句，老板两句，老板娘五句，三人就这样你争我夺的为了不到一百块钱的饭费争执了起来！<br/><br/>
“这钱你收也得收，不收也得收，不收的话我以后我不来你家吃饭了！”<br/><br/>
陈安阳威胁道！可惜东北大哥不买账！<br/><br/>
“不来拉倒！反正今儿这顿饭说了我请就是我请！”<br/><br/>
两人你来我往，最后要不是来了客人估计两人还会继续争执下去！<br/><br/>
可惜老板去后厨炒菜去了，老板娘上场了！<br/><br/>
好家伙，东北老娘们的虎劲一上来，差点没给陈安阳赶出去！<br/><br/>
反正最后这顿饭的饭钱陈安阳是没有给，不过对付东北人，陈安阳自有自己的一套办法！<br/><br/>
出了小饭店，陈安阳让刘蛮牛和柳菲原地等自己一下，转身就进了旁边不远处的一家超市！<br/><br/>
<br/><br/>
片刻之后，陈安阳直接拿着一条玉溪走了出来，又走回了饭馆！<br/><br/>
“咋滴啊！说了不收你钱....”老板娘坐在柜台后看着进店的陈安阳！<br/><br/>
“不给你钱！”<br/><br/>
陈安阳显得气鼓鼓的，直接夹着那条玉溪就朝后厨走了进去！<br/><br/>
“大哥！饭钱我就不给了！”<br/><br/>
“说啥呢！都说了这顿我请！什么钱不钱的！”<br/><br/>
这老板正在做地三鲜，回头看了陈安阳一眼随口说道！<br/><br/>
“大哥！礼尚往来，咱们就当交个朋友！你请我吃饭，我请你抽烟！”<br/><br/>
“啪~！”<br/><br/>
陈安阳直接就把那条玉溪扔到了配菜桌上，然后转身就走！<br/><br/>
“诶~！等会！”<br/><br/>
老板锅里做着菜，连忙出言阻止道！<br/><br/>
“一条烟而已！除非你不想交我这个朋友！”<br/><br/>
陈安阳停住脚步，直接回头丢给老板一句话！<br/><br/>
就这一句话，直接把老板嘴里的其他话给堵了回去！<br/><br/>
东北人好交朋友！拿这个堵话头那是最有用的！<br/><br/>
给钱，人肯定是不收的！给东西，那不是交易了，那叫情义！<br/><br/>
果然！这句话一出，不但老板没说什么，就连跟着陈安阳进了后厨的老板娘也没说什么！<br/><br/>
“行~！烟我收下了！今天有点忙，哪天得空过来咱们哥俩喝一下子！”<br/><br/>
“没问题！”<br/><br/>
老板这边还在忙，陈安阳也没继续聊下去，转身出了后厨！<br/><br/>
“大兄弟~！下次吃饭就来大姐这边！到时候我让你大哥弄几个拿手菜！”<br/><br/>
“好嘞！放心吧大姐！下回还来！”<br/><br/>
刚才还争的面红耳赤的两人，此刻就如多年好友一般，老板娘一直把陈安阳送到了店外，结果....<br/><br/>
又跟柳菲聊起来了！<br/><br/>
“大兄弟，这是你女朋友吧？长的可真俊呐~！”<br/><br/>
“大妹子~！你哪儿人啊！”<br/><br/>
“哎呀大妹子，你这衣服搁哪儿买的？”<br/><br/>
“下回....”<br/><br/>
噼里啪啦聊了一大通，聊的柳菲都有些招架不住对方的热情了，好在此刻店里有客人叫结账，这老板娘才返回店里忙了起来。<br/><br/>
“嘻嘻~！陈安阳，这大姐真有意思！”<br/><br/>
走出一截后，柳菲突然傻笑了起来。<br/><br/>
她周边没有东北的朋友，这种东北人的热情一开始让她觉得有些不习惯，可后来她感觉似乎挺不错的！<br/><br/>
尤其是那位大姐把她当成了陈安阳的女朋友，更是让她欣喜不已！<br/><br/>
“有意思吧？这顿饭吃的比西餐厅要爽吧？”<br/><br/>
这顿饭吃的确实挺爽的！老板的手艺也不错，虽说算不上什么大厨，可也别有一番风味！<br/><br/>
关键是气氛好！<br/><br/>
陈安阳之前来这吃过几次饭，至于原因嘛....<br/><br/>
大概是因为第一次陈安阳来这吃饺子的时候，那位老板给一个老大爷免了单！<br/><br/>
当时那个老大爷身上的钱丢了！原本陈安阳是打算帮老大爷给的，结果被老板给拒绝了，直接给老大爷免了单！<br/><br/>
这种事情其实对于开饭馆的人经常遇见，但就是这么一件小事，就很容易让人对那家小饭馆以及老板产生好感！<br/><br/>
这也是陈安阳为什么回去那家小饭馆吃饭的原因！<br/><br/>
“嗯！菜的味道不错！老板和老板娘人也很好！嘻嘻~！老板娘还说我是你的女朋友呢！”<br/><br/>
柳菲美眸一转，看了一眼陈安阳，伸手挽住了陈安阳的手臂！<br/><br/>
“咳~！瞎说什么大....呢！”<br/><br/>
陈安阳原本想要挣脱掉的，可是看了一眼柳菲的高跟鞋，想了想最后还是忍住了！<br/><br/>
“对了！你妈妈这次去杭城真要待那么久啊？”<br/><br/>
陈安阳突然想起了正事，柳菲的母亲去杭城据说要待差不多一周，这陈安阳可等不了那么久啊！<br/><br/>
“怎么？你找我妈有事吗？”<br/><br/>
柳菲见陈安阳没有反对自己挽着他的手，甜甜的一笑随口问道！<br/><br/>
“嗯！是有点事想要找她帮个忙！”<br/><br/>
陈安阳点了点头，他想让那位柳阿姨牵个线搭个桥！<br/><br/>
“那我给她打电话！”<br/><br/>
柳菲立马从兜里掏出了手机，就要给自己那位母亲打电话！<br/><br/>
“不用这么急！过段时间吧！”<br/><br/>
陈安阳摆了摆手，阻止了柳菲打电话的举动！<br/><br/>
收购“回力”，这件事陈安阳不在行，这事得周青松来才合适！<br/><br/>
“哦！”<br/><br/>
柳菲停住了拨号码的举动，这一刻的她显得无比乖巧！<br/><br/>
“蛮牛，拦辆出租车，先送你回家吧！”<br/><br/>
“好！”<br/><br/>
刘蛮牛看了一眼柳菲挽着陈安阳的手，走到路边去拦车去了！<br/><br/>
“明天你有空吗？你来魔都好像还没怎么出去玩过吧？要不要我带你和大个子出去逛逛啊？”<br/><br/>
“不用了！明天我得回蓉城了！”<br/><br/>
陈安阳话一出口，就感觉挽着自己的手臂微微缩紧！<br/><br/>
“哦！你要回蓉城了啊！那好吧！”<br/><br/>
柳菲低下了头，情绪显得有些低落！<br/><br/>
“嗯！下个月我会来魔都，到时候你帮我约一下你母亲吧！”<br/><br/>
陈安阳双眼目视前方，并没有去看柳菲的表情！<br/><br/>
“真的吗？好呀！”<br/><br/>
挽着陈安阳的手臂突然放松，耳边传来柳菲清脆的嗓音！<br/><br/>
嗓音之中，似乎带着一丝欣喜~！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66998338"&nbsp;&nbsp;chaptername="二百五十五&nbsp;&nbsp;东北人的热情">加入书签</a>
</div>
