
“我带你回家，我给你留了饭。”沈修远温柔的说道。<br/><br/>
沐冬至已经过了吃饭的点，根本就不饿。<br/><br/>
又想起了刚刚看到的人体内脏，一点胃口都没有。<br/><br/>
但是沈修远这么体贴，她又不好说不吃，便点了点头。<br/><br/>
她紧紧的搂着他的脖子，听他强有力的心跳，还有他走路的时候一高一低的起伏感，她感觉无比的放松，慢慢的就睡着了。<br/><br/>
沈修远抱着她到家，发现她已经睡着了，更加心疼了。<br/><br/>
他慢慢的帮她脱了鞋子，弄了点热水给她擦了擦脚，又帮她盖上了被子。<br/><br/>
他坐在床前看着她，心里想着这辈子她还会像上辈子一样光芒万丈吗？<br/><br/>
他想看到她光芒万丈，可是又不想她太辛苦。<br/><br/>
赶路了大半夜，还没到家就先去手术了，忙到天快亮了。<br/><br/>
就是铁打的身子也经不起这么折腾啊。<br/><br/>
看来明天得跟李秋阳好好说道说道。<br/><br/>
以后不许教沐冬至看病了，太遭罪了。<br/><br/>
次日，沈修远早早的醒了过来。<br/><br/>
他惦记着跟李秋阳好好说道说道，所以起来就去药厂那边了。<br/><br/>
伍清明的娘已经醒了过来。<br/><br/>
他们父子两人正在陪护。<br/><br/>
两人见沈修远来了，都连忙过来，想要给他磕头道谢。<br/><br/>
他拦住了他们，说：“你们要谢也应该谢谢李大夫。”<br/><br/>
他说完之后又询问了老太太的情况。<br/><br/>
伍清明心有余悸的说：“大夫说若是再耽误半日，怕是就没不好了。<br/><br/>
幸好遇见你们，否则……”<br/><br/>
“没事就好。吉人自有天相。”沈修远说道。<br/><br/>
他们说了一会儿话，他见李秋阳还没起来，就对伍清明说：<br/><br/>
“子谦兄同我一起去吃早饭，回来给伯父捎一些。”<br/><br/>
“不必了，不必了。”伍清明连忙说道。<br/><br/>
他不好意思再给他们添麻烦，早饭他可以解决。<br/><br/>
“子谦兄不必跟我客气。<br/><br/>
你们只有照顾好了自己才能照顾好伯母。<br/><br/>
事有轻重缓急，子谦兄何必跟我如此见外？”<br/><br/>
伍清明见他情真意切，就记下了这份恩情，跟他一起去饭馆里吃早饭。<br/><br/>
沈修远让饭馆的小二给赶车人送去一份，又给伍清明的干爹送了一份过去。<br/><br/>
“此次，真是多谢沈兄了。”<br/><br/>
“子谦兄不必这么客气，太过客气倒是显得生分了。<br/><br/>
你今日打发赶车人先回去。<br/><br/>
等到伯母痊愈之后，再找车回去，免得耽误了人家的功夫。”<br/><br/>
伍清明立刻就照办了。<br/><br/>
两人吃了早饭回去，沈修远想见李秋阳。<br/><br/>
小武说：“师傅天亮的时候才回去睡觉，有事等她醒来再说吧。<br/><br/>
不过，她说病人可以送到许大夫那里养着了。”<br/><br/>
沈修远想想她也是辛苦了一夜，也就没有强行要见她，对伍清明说：<br/><br/>
“许大夫那里是可以提供住宿的，可以代煎药护理。<br/><br/>
不过这些都是要收费的。”<br/><br/>
伍清明听他提到钱，就有些尴尬。<br/><br/>
沈修远说：“许大夫的人不错，应该是可以赊账的，等到子谦兄日后有了银子再还给他也可以。”<br/><br/>
伍清明听说可以赊账，连忙对着沈修远作揖，说：<br/><br/>
“还请沈兄帮忙牵线。”<br/><br/>
“我这就去。”沈修远说着连忙去找了许轻言。<br/><br/>
许轻言也是天快亮了才回去，所以这会儿也还在睡觉。<br/><br/>
紫苏起的早，见沈修远来了，连忙迎了上来。<br/><br/>
“许兄还没起？”<br/><br/>
“可是有事？”<br/><br/>
“嗯，有个病人昨夜动了手术，想放在你这里照顾着。<br/><br/>
不过，他们家里贫寒，暂时没有银两，先赊账。”沈修远说道。<br/><br/>
紫苏说：“没问题。”<br/><br/>
沈修远点了头，便回去了。<br/><br/>
他引着伍清明他们来的时候，紫苏已经收拾好了房间。<br/><br/>
伍清明再三道谢。<br/><br/>
紫苏说：“我这里可以赊账，每日的花费我也会给你一个清单，等到你走的之后，给我留一张欠条，让沈公子给你做保就成。”<br/><br/>
“多谢。”<br/><br/>
安排好了伍清明他们之后，沈修远这才回去。<br/><br/>
沐冬至睡到了中午才醒过来。<br/><br/>
她是被饿醒的。<br/><br/>
她这边一醒，沈修远就端着饭过来了，说：<br/><br/>
“吃点东西。”<br/><br/>
沐冬至感觉肚子里确实空了，便接过碗来扒拉了起来。<br/><br/>
她吃了饭，才发现都快中午了，问：“你怎么不叫我？”<br/><br/>
“昨夜你熬的太久，我想着你多歇会儿。”<br/><br/>
“我得去看看老太太。”<br/><br/>
“人我已经安排到紫苏这里了，一切都好。<br/><br/>
李大夫说明日就要下床走动了，说什么粘连。”沈修远说道。<br/><br/>
沐冬至点了点头，说：“师傅也告诉我们了。<br/><br/>
我还是要去看看。”<br/><br/>
沈修远挨不过她，就陪她一起去了。<br/><br/>
老太太的手术毕竟是小手术，所以醒过来比沐程君要快，用的麻药也没有那么多。<br/><br/>
这会儿老太太除了没有什么力气之外，也没有其他的不适。<br/><br/>
伍清明伺候在病床前，时不时的拿着棉签给她润润口。<br/><br/>
他见沈修远跟沐冬至来了，立刻起身，问：<br/><br/>
“不知我娘这诊金要如何算？”<br/><br/>
“这个暂时赊账，等到你有能力的时候再来跟李大夫好好算。”沐冬至说道。<br/><br/>
伍清明诧异的看向沈修远。<br/><br/>
沈修远的嘴角微微扬了扬，他的小娘子跟他可真是心有灵犀啊。<br/><br/>
为了照顾伍清明的面子，他们竟然如此有默契。<br/><br/>
妙哉。<br/><br/>
沈修远说：“子谦兄不必有太大的心理负担，好好温习功课，争取金榜题名。”<br/><br/>
伍清明说：“沈兄学问比我有过之而无不及，为何不一起去考？”<br/><br/>
“我不过刚过了府试，未经院试和乡试，怎敢妄想会试？”<br/><br/>
“沈兄莫要妄自菲薄，以你的见识和学问，院试一定能过。<br/><br/>
皇上这次开了恩考，对于我们这些学子来说，可真是天大的恩惠。<br/><br/>
错过这一次，还要再等三年，所以能抓住机会就不要让机会流失。”伍清明说道。<br/><br/>
沈修远谦逊的笑着说：“我还没有做好准备。”<br/><br/>
他的心里是一直记着孟老将军的话，所以不想锋芒毕露。<br/><br/>
毕竟，他现在还没有能耐保护自己，也没有能耐保护家人。<br/><br/>
万一真的被某些人给盯上了，将会给他带来极大的麻烦。<br/><br/>
尽管这样，他考试还是比前世早了一些。<br/><br/>
所以，不着急。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66810598"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;他们竟然如此有默契">加入书签</a>
</div>
