
“蠢……我看是你忘恩负义才对……姓孟的，咱们把话既然已经说到这个份上，那现在也就别怪我手下无情了……我今天就要让你血债血偿，死在我爷爷的面前！”黑衣人又是阴阳怪气地说道。<br/><br/>
说完这话，他“呛”地一声，抽出长剑。这把剑，通体为黑色，看起来没有半点锋芒。<br/><br/>
孟玄英见对方要来真的，下意识地朝张禹身边靠了一步，紧张地说道：“小张，我可是跟你一起来的，你也说过，会帮我们孟家破除诅咒，现在不能不管我呀。再者说，星儿这丫头还喜欢你，我是他爷爷，你总不能眼睁睁的看我被他杀掉吧。你只要帮我这个忙，我就把星儿给你，还有龙眼石，那可绝对是宝物。”<br/><br/>
见孟玄英向张禹求救，黑衣人立刻盯住张禹，又是阴阳怪气地说道：“是非黑白，我想你也应该听明白了，我不想跟你动手，但是你不要逼我。”<br/><br/>
“说真的，我也真不愿意跟你动手。可是龙眼石……好像是我需要的东西，要不然的话，你卖我个面子，今天不杀他算了……”张禹说着，摸了摸手里的金钱剑。<br/><br/>
“简直是白日做梦！”黑衣人爆喝一声，身子登时跃起，手中黑色长剑，直奔张禹刺去。<br/><br/>
“嗷……”<br/><br/>
长剑所向，风声鹤唳，掀起一阵龙吟。一团黑雾，好似巨龙，涌向张禹。<br/><br/>
“喝！”张禹大喝一声，手中的金钱剑迎向黑雾。<br/><br/>
“啪嚓……”<br/><br/>
“啊……”<br/><br/>
金钱剑登时被震飞出去，铜钱溅得到处都是。张禹更是痛呼一声，身子向后飞出去能有二十多米远。<br/><br/>
“方丈师侄！混蛋！”见张禹被打飞出去，潘胜怒吼一声，就要朝黑衣人扑去。<br/><br/>
“回来……呃……”躺在地上的张禹，无力地喊了一句，嘴角都淌出鲜血。<br/><br/>
潘胜临出门时，得了孙昭奕的死命令，必须听张禹的话。<br/><br/>
他虽然有心一战，但还是赶紧跑到张禹的身边，“怎么了？”<br/><br/>
“你不是他的对手……不要枉送性命……”张禹无力地说道。<br/><br/>
“可是……”潘胜是直皱眉，师侄让人给打了自己哪能坐视不管呢。<br/><br/>
黑衣人朝张禹摔倒的地方看了一眼，迟疑了一秒钟，这才转过头来，看向孟玄英。<br/><br/>
“你的唯一指望，并不是我的对手，看来今天，这笔帐一定要好好算算了！”黑衣人阴阳怪气地说完，身形一动，直奔孟玄英扑去。<br/><br/>
孟玄英大惊失色，急忙后退，可他的速度，哪里有黑衣人来得快。<br/><br/>
幸亏这一刻，阿亮猛地扑了上去，嘴里叫道：“老板快跑！”<br/><br/>
阿亮的速度极快，登时拦住黑衣人，黑衣人就势一剑，“嗷……”<br/><br/>
龙吟黑雾直接席卷阿亮，阿亮的身子瞬间四分五裂。与此同时，一团红影突然从他的身上射了出来，向后急窜。<br/><br/>
这红影好似狐狸，速度极快，转眼就逃出龙吟黑雾的范围。<br/><br/>
“混蛋！”黑衣人骂了一句，随即再追孟玄英。<br/><br/>
“噗！”“噗！”“噗！”“噗！”……<br/><br/>
不曾想，一连串的火球突然从入口的方向射了进来，直取黑衣人。<br/><br/>
这火球成碧青色，看起来阴森可怖，如同鬼火。黑衣人连忙招架，黑剑挥舞，黑雾所向，将火球一个个打落下来。<br/><br/>
“刷！”又是一把黑色的剪刀，凭空飞出。<br/><br/>
黑衣人长剑一横，架住剪刀，却不料剪刀用力一剪，虽没有剪短长剑，却险些让黑衣人的长剑脱手落地。说时迟那时快，还有一个没有被打落的碧青色火球跟着打在黑衣人的肚子上。<br/><br/>
“啊……”黑衣人惨叫一声，身子向后抛飞出去，肚子上的黑衣更是跟着点燃。<br/><br/>
他摔落在地，忙抬手在肚子上一划，一道黑雾将火焰熄灭，可肚子上，已然焦烂一片。<br/><br/>
“龙气，看起来也不过如此……”一个苍老的声音从入口处响了起来。<br/><br/>
旋即，有两个人走了进来。一个身穿黑色道袍，弯腰驼背，一个身材曼妙，穿着白色的牡丹花窄群。正是张禹上次在孟家山见到的黑袍道人和叶玲珑。<br/><br/>
黑色的狐狸影，跟在黑袍道人的身侧，慢慢悠悠地走向孟玄英。<br/><br/>
“龟真人，吓死我了……你来的真是太及时了……”孟玄英快步走到黑袍道人的身畔。<br/><br/>
“你放心好了，我说过你不会有事，就不会有事。等我解决了他们，就帮你化解掉这里的诅咒。”龟真人自信地说道。<br/><br/>
“解决了谁呀……”斜刺里，一个声音响了起来。<br/><br/>
此间就这么几个人，现在说话的不是旁人，就是张禹。张禹从地上晃晃悠悠地站了起来，拍了拍道袍上的尘土，显得是泰然自得。<br/><br/>
“方丈师侄，你没事了……”见张禹站起来，潘胜高兴地叫道。<br/><br/>
“当然没事……”张禹笑着一招手，散落在地上的铜钱立刻回到掌中，凝成金钱剑。<br/><br/>
他随后看了眼地上的黑衣人，说道：“赫云帅，你没事吧？”<br/><br/>
“你……”黑衣人听了这话，登时一愣，声音也变得正常起来，“你知道是我……”<br/><br/>
张禹又笑着说道：“姓赫，姓黑......发音好像差不多......你用的煞气是黑龙脉的，而我又在那里见过你…..你当初敢一个人去那里，显然也是有些本事，当然又不可能是无缘无故，肯定会有图谋。以前我没有多想，可在刚刚遇到杀阵的时候，难免要有所联想。加上你叫破我的名字，身材又有些熟悉，特别是不日前咱们在金陵有色还刚刚见面，所以很容易就让我想到你……”<br/><br/>
“呵......”黑衣人轻笑一声，一抬手摘下面具，露出本来面目。果不其然，正是赫云帅。他慢慢地站起来，晃悠着脑袋说道：“这都能让你猜出来……你这到底是什么意思呀，刚刚一招就倒了，我都觉得不至于……”<br/><br/>
张禹哈哈一笑，看向龟真人，伸手一指，说道：“因为他的暴露，所以我才假装不敌的……”<br/><br/>
“我会暴露？”龟真人冷笑一声，“这话从何说起呀？”<br/><br/>
“圆光术不是随便用的，我的六识很强，自然感觉到有人窥测。另外……”张禹指向红色的狐狸影，又道：“还有你……小管狐，我早就发现你了……”<br/><br/>
“你发现我了……怎么可能？”狐狸影中发出一个诧异的女人声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003292"&nbsp;&nbsp;chaptername="第1232章&nbsp;&nbsp;龟真人">加入书签</a>
</div>
