
南方赶紧把手机还给憨货。<br/><br/>
不敢看了，是真不敢看了。<br/><br/>
喵的，怕自己心猿意马啊...<br/><br/>
而且他心里也清楚，别看网上现在吵的这么热闹，可归根到底，也就是个口嗨~<br/><br/>
<br/><br/>
难道还真能因为跟每国争风拍个综艺，就明目张胆的让自己开后宫啊？<br/><br/>
这不扯得么？<br/><br/>
亚洲，尤其是东亚，始终都是带着儒家文化影子的，不可能像每国佬那样疯玩。<br/><br/>
这种网络论战，最多也就是看看。<br/><br/>
当务之急，还是得按照原计划，帮几个小娘给撇清。<br/><br/>
其实撇清的理由么，他在飞机上也算大致想好了：<br/><br/>
正好东区的一期建设差不多收尾，那就干脆提前公开好了。<br/><br/>
而西边的那些别墅呢，就是小娘们用自己名义捐资建造出来，到时候给优秀师资入住的，所以才会标注上各人的名字。<br/><br/>
至于金泰熙...当然是捐资者的代表咯~<br/><br/>
赶巧这回龙龙和蛋妮儿也在，就让蛋妮儿在东区当众玩耍一趟，再给出点意见。<br/><br/>
看，整个事情，不就可以大致圆过去了么？<br/><br/>
即便还有点小瑕疵，但估计一时半会儿也没人会想到去深究。<br/><br/>
南方呡呡嘴唇，觉得自己还真是个小机灵。<br/><br/>
而且隐隐还有老天帮忙...要不是蛋妮儿来了，还真少几分说服力~<br/><br/>
啧啧啧~因果啊~~好人有好报啊~<br/><br/>
连具体说辞他都准备好了，婉转曲折，肯定能让记者们听得荡气回肠，最后又心悦诚服。<br/><br/>
连续的喜剧大秀和脱口秀跑下来，现场掌控力呼呼涨啊~有信心！<br/><br/>
憨货还在拿着手机吭哧吭哧笑，可等再看到手机屏幕上的时间，她突然又兴奋了：<br/><br/>
“哈！就要十二点了！欧巴，发布会快开始了呢！”<br/><br/>
“...？？？！！！”南方睁大眼睛，僵硬的转头看她：“...发布会时间？...是在十二点？！”<br/><br/>
“对呀！”憨货开开心心的在手机上戳来戳去，找东西。<br/><br/>
可南方的脑子却又开始嗡嗡作响。<br/><br/>
他刚才上车是什么时候？...十一点半都过了！<br/><br/>
怎么可能赶得上发布会？！...从机场到山下的村公所，二十分钟...就算飞都来不及啊！<br/><br/>
...可李叔为什么要把时间订在十二点呢？自己回来的航班时间他又不是不知道，这不还安排了车来接咩？<br/><br/>
南方是越想越不对劲...突然有种很不详的预感：<br/><br/>
...那死老头子...不会又要搞什么鬼吧？！<br/><br/>
憨货已经屁颠颠的靠过来了，手里还捧着手机：“嘻嘻嘻嘻，真的开始了呢，欧巴咱们一起看呀？”<br/><br/>
南方干咽了一口...似乎又察觉到了什么...<br/><br/>
连小智妍都有点不对劲...否则再怎么说，都不该这么对危及皇冠事业的大事儿一点不上心啊...她应该是知道什么吧？！<br/><br/>
这回不用猜，因为谜底已经开始在手机屏幕上揭晓了。<br/><br/>
这次的发布会，还真是搞得有场面。<br/><br/>
偌大个村公所，当初连数百粉丝都能装得下，可现在眼看又被记者们挤得满满当当了。<br/><br/>
这不连网络直播都有了么？<br/><br/>
只是顺势扫了眼台下那些话筒上的LOGO，南方眼皮子就跳。<br/><br/>
几乎全亚洲报得上名号的电视台，都能瞅见，还有不少欧每的台，应该是各家驻棒国的分支新闻机构全都死过来了。<br/><br/>
主流的网络媒体标志也不少。<br/><br/>
其实南方本来也是想要这个效果的.<br/><br/>
可他现在只觉得肝儿颤啊~<br/><br/>
天知道那个死老头又会给自己挖出个什么样的大坑来~<br/><br/>
说李叔，李叔就到~<br/><br/>
屏幕上的时间刚过十二点整，伴着一阵兴奋的小躁动，李管家就在镜头里出现了。<br/><br/>
白发白须，风度翩翩，逼格满满，一边走，还一边朝台下笑吟吟的点头示意。<br/><br/>
可南方现在看见他那张老脸，只想上去揪光他的胡子。<br/><br/>
但很快，南方就一点都顾不上李管家了。<br/><br/>
因为他的视线已经被李管家身后的阵势所吸引。<br/><br/>
眼睛都看直了，嘴巴也大张着。<br/><br/>
...那...那就是巍巍群山啊！！<br/><br/>
...他们怎么来了？！<br/><br/>
嗯哼，泰山会，闪亮登场！<br/><br/>
嚯~这回可是真的热闹了，不光有泰山，还夹着两道泰水！<br/><br/>
都有谁？<br/><br/>
荣叔。<br/><br/>
老林同志。<br/><br/>
徐爹。<br/><br/>
孝敏爸，没照过面，但南方以前在综艺里见过他的模样，不会认错。<br/><br/>
龙爸和身边的龙妈。<br/><br/>
崔爸和身边的闵女士。<br/><br/>
还有个陌生的清癯老头...虽然完全陌生，但南方下意识就觉得喉咙发干...不像个善茬！<br/><br/>
“咳咳~”李管家笑眯眯的走到舞台中间的发言席，对着麦克风清了清嗓子：<br/><br/>
“非常抱歉，占用各位媒体朋友和国民们的时间，但有些事情，我想大家心里也是急着解开疑惑的...长话短说吧，首先，请容许我为大家引荐我身边的这几位...”<br/><br/>
李管家斜后退了两步，欠欠身子，抬手虚引。<br/><br/>
荣叔首先迈步走过来了：“各位好，我是SUNNY的父亲~”<br/><br/>
场下一阵轻呼，还能听到不少声音在快速翻译。<br/><br/>
荣叔退开之后，那陌生的清癯老头跟上：<br/><br/>
“我，是金泰熙的父亲。”<br/><br/>
骚货一把捂住胸口...座...座山雕！！<br/><br/>
居然是蔚山的那只坐山雕！！...他还真杀到济州岛来了！！<br/><br/>
憨货在边上格叽格叽笑，笑得直哆嗦。<br/><br/>
“忠诚！”徐爹先行了个正儿八经的礼：“我是徐贤的父亲！”<br/><br/>
又是响起一阵议论...这回，好像没徐贤什么事儿吧？...怎么她父亲也...<br/><br/>
“我是林允儿的父亲~”老林同志的卖相还是那么好，斯斯文文。<br/><br/>
哟哟哟~这下大家可就更来劲了，昨天全网都是他闺女儿跟南方的恋情争论啊~<br/><br/>
“我，我是朴孝敏的父亲~”孝敏爸的卖相也不赖，算得上儒雅。<br/><br/>
可不知怎么，好像对镜头有种迷之热情，虽然表情努力矜持，但语速还是刻意放慢了...还懂的朝左右转转脸，让媒体找角度拍呢。<br/><br/>
憨货笑得直哆嗦。<br/><br/>
南方也抹了抹额头的冷汗。<br/><br/>
“我们是崔秀英的父母~”闵女士挽着崔爸，发言的也是她，笑容大方得体。<br/><br/>
又是阵骚动...少时的秀英？...这又什么情况？<br/><br/>
最后亮相的，是憨货的父母。<br/><br/>
龙爸由龙妈在身边虚扶着，但脸色和精神明显已经比前阵子好太多了。<br/><br/>
“嘻嘻嘻嘻嘻~偶妈上午还专门请泰熙欧尼帮画的妆呢~好看吧？”憨货没心没肺的告密。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55086592"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;发布会">加入书签</a>
</div>
