    
<br/><br/>    
第1720章


<br/><br/>    
这也太恐怖了！


<br/><br/>    
简直毁了他们的三观！


<br/><br/>    
“打！给我狠狠的打！我就不信，打不穿他身上的金光层！”摩尔扯着嗓子大喊，只觉都要疯了，内心无比的恐惧，在下达命令之后，他快速后退，迫不及待的想要逃出包厢。


<br/><br/>    
他担心萧战真是神，那他就死定了！


<br/><br/>    
结果还没等他退出包厢，萧战开口了：“你们一个个的，开了这么多枪，也该轮到我给你们一下了！”


<br/><br/>    
话落，他将护体罡气释放出去。


<br/><br/>    
霎时间，金光从他身上炸开。


<br/><br/>    
在他金光层上打转的上千颗子弹头，如梨花暴雨般射向摩尔的手下。


<br/><br/>    
下一秒！


<br/><br/>    
唆唆唆！！！


<br/><br/>    
很多天杀组的人被子弹击中，有被打成筛子的，有被打成重伤的，每个天杀组的人身上，都有鲜血在流淌，刺鼻的血腥味，也瞬间笼罩整个包厢，令人作呕。


<br/><br/>    
“妈呀！！！”


<br/><br/>    
看到这一幕，机构大佬，以及天杀组的人，再也淡定不了了，全都发出刺耳的尖叫，眼中全是恐怖色彩。


<br/><br/>    
“太恐怖了！穆董的老公简直就是神啊！”


<br/><br/>    
“我可以很负责任的告诉大家，穆董的老公，绝对是我见过最厉害最恐怖的人了，他让我颠覆了对科学的认知！”


<br/><br/>    
“穆董的老公太不是人了，简直就是神，厉害死了！”


<br/><br/>    
这一刻，没有机构大佬，再敢瞧不起萧战了。


<br/><br/>    
看他的眼神中，全是敬畏！


<br/><br/>    
“什么？穆董的老公是神？”


<br/><br/>    
趴在沙发后面的林翔，听闻惊叫声，没听到有枪声了，便怯怯的抬起头看去。


<br/><br/>    
乍一看！


<br/><br/>    
“我的妈呀！”


<br/><br/>    
林翔直接惊爆了眼珠。


<br/><br/>    
“怎么天杀组的人都死了？谁能告诉我，穆董的老公是怎么做的？他身上难道装有发射器，把这些天杀组的人全射杀了？”


<br/><br/>    
他只觉得太梦幻，太不科学了！


<br/><br/>    
“撤！快撤！这个是魔鬼！没死的快跟我一起撤！”


<br/><br/>    
这时候，摩尔惊恐的叫声响起。


<br/><br/>    
还好他刚才退的快，没有被梨花暴雨一般的子弹打死，但腹部和大腿，也都挨了子弹，此刻他都顾不上疼痛，一边喊着，一边诚惶诚恐的向外跑去。


<br/><br/>    
“少首领，你怎么了？”


<br/><br/>    
在门外，没有进去的手下们，见摩尔一身是血，神色无比恐慌，仿佛见到鬼一般，便纷纷询问。


<br/><br/>    
摩尔停都不带停一下，一边跑一边喊：“包厢里头有魔鬼，不想死的快跟我一起撤退，快快快！！！”


<br/><br/>    
“包厢里有魔鬼？”


<br/><br/>    
门外天杀组的人很好奇，往包厢里头看去。


<br/><br/>    
乍一看！


<br/><br/>    
“妈呀！”


<br/><br/>    
见死了那么多人，他们也顾不上看魔鬼了，撒腿就跑。


<br/><br/>    
很快，天杀组的人，除了被射杀的上百人之外，其余的都跟摩尔一阵风的逃跑了。


<br/><br/>    
这时，刘若萱扫视机构大佬们，笑问：“怎么样，我们穆董老公的龙国功夫，还可以吧？”


<br/><br/>