    
                <br/><br/>    
                第3499章
                
            
            <br/><br/>    
                这种感觉，就像是有一只苍蝇在耳边飞来飞去，但自己就是抓不住它一样！
                
            
            <br/><br/>    
                “那我们该怎么做？不如我们联手去追捕他？”周正洪说道。
                
            
            <br/><br/>    
                周元则是否定道：“联手追捕......也许有机会，但我有一个更好的对策！”
                
            
            <br/><br/>    
                “什么对策？”宋霸刀也问道。
                
            
            <br/><br/>    
                “很简单，引他入瓮即可。我一直在用感应能力观察他，直到现在，他都还没有放弃刺杀我！他来刺杀我，并不是单单为了钱，而是为了能得到神鹰城的重视！”周元说道。
                
            
            <br/><br/>    
                对此，众人都能理解。
                
            
            <br/><br/>    
                确实啊！如今的周元，估计所有的异族强者都想要来刺杀，一旦成功了，那日后必定有享受不尽的荣华富贵！
                
            
            <br/><br/>    
                周元又继续说道：“但是由于诸位还在此守护着，他根本不敢前来。所以我的对策，就是先让诸位离开，同时放出我依旧昏迷未醒的消息，到那时，他只要敢来，我就能轻轻松松将他解决！”
                
            
            <br/><br/>    
                众人听完，瞬间恍然大悟。
                
            
            <br/><br/>    
                宋霸刀和裴剑云等神龙殿强者，都是点了点头。
                
            
            <br/><br/>    
                对周元的实力，他们没有半点怀疑！如果真是周元亲自出手，那麦凯的速度再快，也是九死一生，甚至十死无生！
                
            
            <br/><br/>    
                薛染和周正洪自然也信任周元的实力，也都点了点头。
                
            
            <br/><br/>    
                他又对裴剑云说道：“我的感应能力，虽然在第三世界较为模糊了，但依旧能感应到那里有人蠢蠢欲动，你也回去吧！”
                
            
            <br/><br/>    
                “是，周公子！”裴剑云点头道。
                
            
            <br/><br/>    
                随后，周元和其余众人一一告别，让他们离去。
                
            
            <br/><br/>    
                孤寻药也在自己的孙子护送下，悄悄离开了。
                
            
            <br/><br/>    
                就这样，偌大的总医馆，很快就只剩下几队武装官兵守护了。
                
            
            <br/><br/>    
                总医馆对面不远处的那栋高楼上。
                
            
            <br/><br/>    
                赤影依旧在监视着一切！
                
            
            <br/><br/>    
                虽然他的消息极为灵通，已经得知苏泉被抓了，但他并不想就此放弃。
                
            
            <br/><br/>    
                他已经跟了苏泉近二十年，感情已经极深，此时的他不但没想过放弃，甚至更加坚定了弄死周元的心，他要为苏泉报仇！
                
            
            <br/><br/>    
                “那群该死的九品！还要在医馆里守到什么时候！”赤影暗骂道。
                
            
            <br/><br/>    
                但就在这时，他看见几个熟悉的身影从住院高塔走了出来，接着又走出了总医馆大门，各自离开了。
                
            
            <br/><br/>    
                其中包括了宋霸刀和裴剑云等人，就连薛染和周正洪这两名驻守都城的九品，竟然也离开了！
                
            
            <br/><br/>    
                “机会来了！”瞬间，赤影忍不住笑了起来。
                
            
            <br/><br/>    
                但他行事还是极为谨慎的，并没有立即去联系麦凯，而是继续观察，他必须确认那些强者离开后，都不会回来！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜色降临，整个都城万籁俱寂。
                
            
            <br/><br/>    
                而在午夜时分，一个黑影从宫殿离开，以极快的速度朝着总医馆奔去了。
                
            
            <br/><br/>    
                这个黑影，便是麦凯！
                
            
            <br/><br/>    
                他五岁时便跟随自己的师父，即南条国的第一强者、第一刺客萨特隆修炼，而修炼的场所往往都是极为原始的热带丛林。
                
            
            <br/><br/>