    萧战此刻也是愣住了，没想到姜雨柔会有如此的反应。
<br/><br/>    但是，看到姜雨柔那满脸泪痕，萧战也不知道该说什么。
<br/><br/>    难道，自己做错了吗？
<br/><br/>    而后，姜雨柔抹了抹眼泪，眼神里闪过失望之色，转身，对着姜泰昌弯腰道歉道：“爷爷，萧战不对，但他是因为我才这么做的，要是爷爷要责罚萧战，就责罚我吧。”
<br/><br/>    听到这句话，萧战心里头猛地一咯噔！
<br/><br/>    原来，在她心里，自己还是很重要，要不然也不会这么维护自己。
<br/><br/>    想到这些，萧战嘴角露出了幸福的笑容。
<br/><br/>    而此刻，姜泰昌满脸寒意，指着姜雨柔的呵斥道：“责罚你？责罚你要是有用，我还要等你开口吗？！人家包家主要的是那个丧家犬！这次的事情，是他闯祸闯出来的，自然由他自己解决！”
<br/><br/>    其他姜家人，也是跟着怒斥。
<br/><br/>    其中姜美妍骂的最厉害，双手环胸，满脸鄙夷的讽刺笑容，道：“姜雨柔啊姜雨柔，你看看你自己，自从你回到这个家后，你给家里和公司带来了多少麻烦？！不光是你，还有你身后的那个废物！哪次不都是他惹祸在先？我要是你啊，为了家族和公司考虑，早就卷铺盖滚蛋了！还有脸继续留在这里，真是恬不知耻！”
<br/><br/>    薛梅跟着附和道：“我女儿说的没错，你就是扫把星，宁家的事情还没解决，现在又惹上包家，你说说，你怎么解决？你怎么担责任？！”
<br/><br/>    说完，薛梅还扭头看向姜泰昌，提议道：“爸，我觉得，把姜雨柔现在公司副总的职位撤了吧。”
<br/><br/>    姜泰昌闻言，蹙眉想了想。
<br/><br/>    其他人也是跟着附议。
<br/><br/>    这可急坏了徐芬和姜晨，马上和姜文祁一家三口争吵了起来。
<br/><br/>    同时，徐芬那是指着萧战骂个不停，恨不得立刻将这个废物赶出去！
<br/><br/>    而这时候，助理突然闯进会议室，满脸汗水，着急的喊道：“董……董事长，不好了，包家……包家的人来了！就在楼下！好多人啊！”
<br/><br/>    听到这话，姜泰昌一颤，满脸慌张之色，道：“这么快就来了？”
<br/><br/>    跟着，他怒瞪了一样姜雨柔和萧战，呵斥道：“萧战，看看你干的好事！”
<br/><br/>    说罢，他带着姜家众人和公司高层，立刻跑出会议室，来到公司大厅！
<br/><br/>    不远的，就看到包宏盛带着几十个西装保镖，此刻就一派大佬的做派，坐在大厅的等候区的沙发上！
<br/><br/>    姜泰昌立刻满脸恭维笑意的跑上前，伸手寒暄道：“哎呀，包家主，好久不见啊。”
<br/><br/>    然而，包宏盛直接忽略了姜泰昌，手也没握，而是冷冷的开口道：“姜老爷子，我们就不必来这一套了。电话里已经说的很清楚了，萧战人呢？我现在就要将他带回去，给我儿子磕头道歉！”
<br/><br/>    姜泰昌见包宏盛这么不给面子，也是尴尬的笑了两声，而后怒吼一声：“萧战！你给我站出来！包家主亲自来了，你还不跪下来向包家主承认错误！”
<br/><br/>    萧战站在人群后面，也知道，这件事自己要是不出面，怕是没那么容易解决。
<br/><br/>    他刚想上前，忽的发现，自己的手被一只温凉的小手紧紧地抓着！
<br/><br/>    扭头一看，就看到满眼担忧，眉眼害怕的姜雨柔正看着自己，红润的小嘴唇，此刻微微颤抖着，似乎想要说什么。
<br/><br/>    萧战笑了笑，伸手刮了刮姜雨柔的琼鼻，安慰道：“放心好了，不会有事的。”
<br/><br/>    说罢，萧战从人群内走了出来，双手插在裤兜里，神色淡然的看着面前坐在沙发上，满脸寒意的包宏盛。
<br/><br/>    姜泰昌见状，满脸怒意，愤怒的吼道：“萧战！还站着干什么，还不赶紧跪下来给包家主认错！”
<br/><br/>    然而，萧战却语出惊人的说道：“让我跪下给他认错，怕是他承受不起。”
<br/><br/>    嘶嘶！
<br/><br/>    全场的人，皆是倒吸了一口凉气！
<br/><br/>    这个萧战，好生狂妄啊！
<br/><br/>    “放肆！反了反了！萧战，都这个时候了，你还这么嚣张，是不是想拖累我们姜家！”
<br/><br/>    “真是个白痴！在包家主面前，还这么无法无天！”
<br/><br/>    “这个萧战，真是白痴！自寻死路啊！”
<br/><br/>    姜家众人开始指着萧战的后背呵斥责骂。
<br/><br/>    姜泰昌更是气的满脸发白，大口大口的喘气，怒瞪了一眼萧战，而后迅速的向包家主道歉道：“包家主，实在抱歉，他刚退伍回来，脾气大……”
<br/><br/>    姜泰昌担心啊，害怕啊。
<br/><br/>    这萧战，真是轻狂！
<br/><br/>    就连包宏盛带来的手下，身边的秘书，也是满脸寒意，指着萧战怒斥道：“放肆！你刚才说什么？我们董事长承受不起？简直笑话！现在，你，立刻跪下来向我们董事长磕头道歉！”
<br/><br/>    然而，萧战挑眉，眼神冰冷的看向那名秘书，淡淡的开口道：“你叫什么？”
<br/><br/>    那秘书自认为有包宏盛在这里，也是态度倨傲，扯了扯自己的西装，道：“我叫王宏，是包董事长的秘书，怎么，你还想对我动手不成？！也不看看看自己几斤几两，是什么样的货色！”
<br/><br/>    萧战寒笑了一声，道：“不过是一个走狗，狗仗人势，也敢在这里犬吠？！”
<br/><br/>    “你！你说什么？！”那王宏大怒！
<br/><br/>    自己可是包宏盛身边的秘书，地位崇高！
<br/><br/>    就算在外面，哪个人见了自己不都是说尽好话，对自己恭恭敬敬的？
<br/><br/>    今天，他居然被一个愣头小子给辱骂了！
<br/><br/>    奇耻大辱啊！
<br/><br/>    “董事长，这家伙这么狂妄，必须严加惩戒！”那王宏紧跟着对包宏盛耳边道。
<br/><br/>    包宏盛此刻也是寒着脸站了起来，有些欣赏的看着萧战，道：“你就是萧战？很好，倒是有几分胆色和血性。不过，你让人打了我儿子，这笔账，我是一定会找你还回来的！来人，将他绑起来，带走！”
<br/><br/>    瞬间，几名手下上前，想要将萧战绑起来。
<br/><br/>    但是，他们还没近身，就直接被萧战一拳一脚给打飞了出去！
<br/><br/>    “用不着！我自己跟你们走。”萧战冷冷的道。
<br/><br/>    他知道，在这里，自己没法解决事情。
<br/><br/>    包宏盛冷笑了一声，也没说什么，抬步离开姜家公司。
<br/><br/>    萧战也跟着离去，姜雨柔冲出人群，紧张的看着萧战，喊道：“萧战，你一定要回来……”
<br/><br/>    萧战转身，冲姜雨柔笑了笑，道：“放心吧，等我回来做晚饭。”
<br/><br/>    而后，萧战直接钻进车里，被包宏盛带走了。<br/><br/>