
第171章求仁得仁<br/><br/>
“啊！”<br/><br/>
一声惨叫响了起来，锦绣厅顿时变得一片安静，落针可闻！<br/><br/>
所有人都把目光汇聚过来，当见到陈公子那条折断并向一个诡异方向弯曲的手臂，所有人的脸上顿时都变成一副惊恐。<br/><br/>
“这是谁呀？”<br/><br/>
“哪里来的中学生，手段这么狠！”<br/><br/>
“我的天！那个是通达地产的少东家呀！他要惹大祸了！”<br/><br/>
现场之人一片议论纷纷，不少人都离席，向着这边走过来。<br/><br/>
被折断手臂的陈公子疼得满头大汗，痛不欲生！<br/><br/>
可就算这样，嘴里还是厉声喊道，“小X痒的，你知道我是谁吗！你敢断我手臂，你全家一百条手臂也不够赔！你等着！等着我找人把你弄死！”<br/><br/>
“不知悔改！”<br/><br/>
赵炎的脚尖一勾，直接将陈公子掀翻在地，又一抬脚，踩在他的小腿之上！<br/><br/>
“朋友！且慢动手！”<br/><br/>
隔壁桌的凌公子速度很快，一身银白色的西服，如同月光贵公子，已经站在了赵炎的面前。<br/><br/>
<br/><br/>
他连忙阻止道，“他的父亲是通达地产的老板，身家过亿，不是一般人，可以得罪得起！”<br/><br/>
赵炎踩住陈公子的小腿，目光无情而冷淡的看向凌公子！<br/><br/>
问道，“你这是威胁我？”<br/><br/>
凌公子连忙摇摇头说道，“不不不，我还没说完！他的父亲虽然有些经济实力，但在有些人面前还是不够看！我想朋友你应该也有一些背景！”<br/><br/>
赵炎冷笑道，“你到底是谁，有话就说？你没事套我的话干嘛？”<br/><br/>
凌公子被看出目的，心中有些恼火，暗道在富二代圈子里也不是你这样玩的！<br/><br/>
他直接开口说道，“朋友，你给我个面子，到此为止，咱们还是朋友！”<br/><br/>
他这句话话里有话，意思就是说我要保这一个人，你现在收手，那就算了；<br/><br/>
可是如果你继续施为，那你就把我给得罪了！<br/><br/>
赵炎冷笑，反问道，“我连你名字都不知道，和你是什么朋友？”<br/><br/>
正在此刻，躺在地上痛不欲生的陈公子喊起来，“凌公子，帮我报仇呀！帮我弄死这小子！凭你的实力，把这小子全家都弄死！”<br/><br/>
与此同时，今天晚会的主人家，焦梦瑶和她的父母全部都赶来了。<br/><br/>
焦明目瞪口呆的看着这一切，刚才他们那一桌闹酒闹得厉害，没注意这边发生了什么，没想到就出了这么大的大事！<br/><br/>
“凌公子，把他全家弄死！帮我弄死他全家！给多少钱都行！”陈公子还躺在地上，撕心裂肺的大声喊叫。<br/><br/>
“赵炎！”<br/><br/>
焦梦瑶脸色一变赶紧走了过来。<br/><br/>
“他就是赵炎！”<br/><br/>
焦明虽然在电视上看过赵炎几次，可见到真人，也还是第一次。<br/><br/>
焦明连忙开口说道，“赵炎同学，能否有话好好说，让我给他叫一辆救护车！”<br/><br/>
“他现在还要灭我全家呢！”赵炎的脸上浮出一丝淡淡的笑容。<br/><br/>
“不不，他这是口不择言，你听我的！”焦明连忙说道。<br/><br/>
赵炎又道，“我道理不蛮。他要打断我老师的手脚，我就打断他的手脚，一报还一报，天经地义！”<br/><br/>
赵炎这句话说出，脚下开始增加力量。<br/><br/>
躺在地上的陈公子吓得脸色发青，连忙大声喊道，“凌公子救我！凌公子救命！”<br/><br/>
凌公子上前一步，脸色已经浮出恼火，不再像刚才那么客气，说道，“朋友你这一脚踩下去，可就把我也得罪了！”<br/><br/>
看着自以为自己是什么了不得人物的凌公子，赵炎嘴里吐出几个字，然后猛的一脚踩下！<br/><br/>
“得罪你又如何？”<br/><br/>
“啊！”<br/><br/>
惨叫声再次响起，锦绣厅，人人色变！<br/><br/>
赵炎的雷霆手段，让整个厅里的几十号人，全部吓得脸色苍白。<br/><br/>
刚才还很嚣张的那个家族少女，现在看向赵炎，目光之中都是惊恐之色。<br/><br/>
刚才赵炎跟她说，让她道一个歉，已经是跟她客气了，她还不相信！<br/><br/>
现在她真的相信了，赵炎真的已经对她客气了，如果她刚才死撑着不道歉，那么结果就和眼前的陈公子一样！<br/><br/>
陈公子手脚被踩断，此刻已经疼得昏厥了过去，口中再也不能发出什么恶毒言语，不然他还要倒更大的霉！<br/><br/>
“这这……这怎么好？”<br/><br/>
焦明虽然身为一家大公司的老板，但是也没遇到过眼前这种情况。<br/><br/>
他对赵炎的印象一直非常好，可是没想到赵炎竟然这么残忍！<br/><br/>
凌公子的双目之中，已经不是之前那么灿烂。而是浮出一丝阴毒的目光，一字一句的说道，“朋友，这就是你要的吗！”<br/><br/>
赵炎这才松开陈公子的腿，那条腿已经彻底变了形！<br/><br/>
赵炎淡淡说道，“这不是我要的，是他要的！他求仁得仁，我只是助他一臂之力而已！”<br/><br/>
赵炎说完，又用双目看着凌公子说道，“我叫赵炎！赵钱孙李的赵，炎黄子孙的炎，整个江城市至少有一半的人认识我，很好打听，你想要任何的报复，冲我来！”<br/><br/>
赵炎在这里做完这件事，也不想再多说什么了，带着梅士兵，就想要离开。<br/><br/>
不过，就在此刻，却有两个老年人走了出来，拉住赵炎说道，“小赵呀，你可是我们的救命恩人呀！你不能走，快来这一边喝一杯！”<br/><br/>
从人群之中走出来的，正是焦明的父母，焦梦瑶的爷爷奶奶。<br/><br/>
上次在暴雨之中，公交车停在水里，焦梦瑶的爷爷奶奶根本无法离开，是赵炎冒着大雨，一个一个把他们抱了出来！<br/><br/>
两位老人家一直记得这个事，一直想要找一个机会感谢一下赵炎，可一直没有机会，今天终于看到了赵炎，又怎么会错过？<br/><br/>
“小赵，你还认识我们老两口吧？”焦梦瑶的爷爷笑着拉着赵炎的手。<br/><br/>
赵炎笑道，“原来是你们！你们怎么在这儿……”<br/><br/>
焦梦瑶的奶奶笑道，“我们回去才知道，梦瑶和你同学！而且那一天，梦瑶就在出租车里睡着了，真是没想到。”<br/><br/>
赵炎也是第一次知道这件事，忍不住笑了起来，“原来你们是焦梦瑶的爷爷奶奶，那好，我就去和你们喝一杯！”<br/><br/>
说着，赵炎跟着两位老人家走向主桌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994741"&nbsp;&nbsp;chaptername="第171章求仁得仁（三更）">加入书签</a>
</div>
