    
<br/><br/>    共事？
<br/><br/>    洛南卿几人对视了一眼，宁爷这是打算再战秋试？
<br/><br/>    看样子，他并没有因这次失败而被打击到，众人多多少少放了心，才敢放开情绪，同时钦佩他的胸怀。
<br/><br/>    换做是自己，恐怕很难做到像他一般，拿得起放得下，还能来笑着祝贺别人。
<br/><br/>    元逸飞兴奋地冲走廊喊道：“小二，上酒上菜！”
<br/><br/>    酒席早就定下了，厨房上菜很快，满满一桌子，香飘四溢。
<br/><br/>    宁毓初嘴角一扬，恢复了几分正经色，举起酒杯对众人道：“苦读数载，其中艰辛只有自己知，毓初在此，祝贺众位得偿所愿，不负自己。”
<br/><br/>    唐黎也接着道：“唐黎在此祝诸位前程似锦，官运亨通。”
<br/><br/>    众人起身相敬，碰杯声此起彼伏，朗声笑意，无不是少年风发意气。
<br/><br/>    应怀忱看向宁毓初，眼底复杂。
<br/><br/>    若是他知道自己的状元是因何被撸掉的，还会这样乐观吗？
<br/><br/>    皇室无亲情，只要确定了储君的人选，其他人便是铺路石，结局就只有牺牲。
<br/><br/>    应怀忱低头抿了口酒，思绪发散。
<br/><br/>    宁毓初能力出色，是宁其湛的左膀右臂，同时也是他的强有力对手。
<br/><br/>    这次秋试结果，是昭阳帝给他的助力，他要好好利用。
<br/><br/>    经此一事，就算两人不离心，也不会像过去那样无间了吧。
<br/><br/>    谁能忍受自己的东西被抢走呢？
<br/><br/>    原因却是——不是你没有能力，而是你实力太强了。
<br/><br/>    所以必须去其锋芒，压其势头，断其萌芽。
<br/><br/>    “怀忱？”
<br/><br/>    应怀忱感觉胳膊被轻撞了下，敛起眸底情绪，抬头茫然看向楚子安。
<br/><br/>    楚子安取笑道：“想什么呢？宁爷叫你半天了。”
<br/><br/>    应怀忱闻言立即朝宁毓初歉意道：“今日冲击太大了，还没缓过神来，见谅。”
<br/><br/>    宁毓初神色揶揄道：“人生四大喜事之一，没缓过神来正常，不过要提早适应，不然以后还有你受的。”
<br/><br/>    钟霖佑困惑：“啥意思？”
<br/><br/>    宁毓初晃着酒杯，懒洋洋地科普道：“没听说过吗？历年高中的学子都是香饽饽，尤其是未婚的前三甲，家有适龄闺女的皇亲国戚文武百官，都要来抢一抢，很快啊，你们这些人就要名花有主了。”
<br/><br/>    元逸飞几人脸皮一下子就红粉起来。
<br/><br/>    “宁爷瞎说什么呢，我们还小，还未建功立业，哪会想那些儿女情长？”
<br/><br/>    “就是就是，别取笑我们了，喝酒喝酒——”
<br/><br/>    “……”
<br/><br/>    小口小口喝着酒的沈妤面色一僵。
<br/><br/>    宁爷说得没错，历年的前三甲，都是达官贵人眼中乘龙快婿的人选。
<br/><br/>    特别是探花，除了才情，还要样貌出色，才能被选中。
<br/><br/>    而探花比榜眼更受人欢迎。
<br/><br/>    沈妤没猜错，原本以洛南卿的才学是可以被点为榜眼，但因玉树临风的外貌才被点为探花。
<br/><br/>    她一想到，指不定已经有贵人看上他了，脸色倏地变得苍白。
<br/><br/>    她紧紧握着杯子，安慰自己，不怕，她和他有婚约，那些人也不能强人所难。
<br/><br/>    可是这里是帝京，能与前三甲结亲的，都是拥有滔天富贵，手握权势的贵人，稍一动动手指，就能肆意拿捏人生死，更别提她们沈家不过是一方商户。
<br/><br/>    而且——
<br/><br/>    从南卿哥哥决定做官开始，她们家就帮不上他什么忙了，只有同在朝堂为官的亲家，才能提携他，辅助他。
<br/><br/>    他若是有意，她还能阻止吗？<br/><br/>