    
        <br/><br/>    这些声波攻击对于美尔巴来说几乎没有什么伤害，但是却起到了判断位置的作用。
<br/><br/>    立加德隆双臂上的两个巨型镰刀蓝色电流环绕，再次朝美尔巴攻击。
<br/><br/>    “嗡！嗡！嗡！嗡！”
<br/><br/>    一道道蓝色雷电束射向美尔巴。
<br/><br/>    美尔巴又是被接连击中。
<br/><br/>    “咕咚！”
<br/><br/>    这头超古代龙再次倒下。
<br/><br/>    美尔巴紧急又站起来，发现立加德隆已经是距离自身只有三百多米了。
<br/><br/>    这头巨型怪兽挥舞双臂上的两个巨型镰刀冲过来，那两个巨大的金属镰刀看起来就是吓人。
<br/><br/>    美尔巴双臂上的爪子看起来也是巨型镰刀，不过却是外骨骼部分。
<br/><br/>    立加德隆双臂上的巨型镰刀不但是金属的，而且体积也要更大上许多。
<br/><br/>    立加德隆挥舞右臂上的巨型镰刀朝美尔巴劈砍过来。
<br/><br/>    美尔巴赶紧用自己的爪子格挡。
<br/><br/>    “锵！”
<br/><br/>    美尔巴的左臂爪子与立加德隆的右臂巨型镰刀重重的交接在一起。
<br/><br/>    这么硬碰硬的一击，让美尔巴手臂乃至身躯都是剧烈的震颤。
<br/><br/>    眼前的对手立加德隆的力量是多么的巨大。
<br/><br/>    立加德隆右臂的巨型镰刀猛地也挥舞向美尔巴。
<br/><br/>    美尔巴双脚连同身躯赶紧后退。
<br/><br/>    “噗嗤！”
<br/><br/>    立加德隆手臂上的巨型镰刀又大又长，这一劈砍将美尔巴躯干部位劈开了一道伤口。
<br/><br/>    美尔巴赶紧后退，躯干上相当于腹部的伤口剧痛无比。
<br/><br/>    不过即便是立加德隆到了近身的战斗中，美尔巴也有法子紧急反击。
<br/><br/>    美尔巴头部黄色的双眼对准了立加德隆的嘴部。
<br/><br/>    此时立加德隆的嘴部因为发射声波还处于张开状态。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道黄色的激光束从美尔巴头部的双眼当中射出。
<br/><br/>    两道黄色激光束近距离击中了立加德隆的嘴部。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    立加德隆的嘴部剧烈的爆炸。
<br/><br/>    这头怪兽嘴部受到了打击赶紧用双臂上的两个巨型镰刀格挡护住头部位置。
<br/><br/>    美尔巴也趁机赶紧后退。
<br/><br/>    现在龙头朝腹部的位置一看，腹部伤口正在流出血液。不过这血液跟人类的不一样，是黑色的血液，如同石油一样。
<br/><br/>    “这家伙近战真的厉害..........”
<br/><br/>    美尔巴很清楚，绝对不能够跟立加德隆近身战斗。
<br/><br/>    对方的身躯是坚不可摧一样的存在，可是自身战斗当中稍有不注意便是有生命危险。
<br/><br/>    立加德隆在被美尔巴攻击了嘴部之后恢复了过来。
<br/><br/>    这头巨型怪兽的嘴部大部分结构都是跟身体其他部位一样，是那种极度坚硬的金属。
<br/><br/>    反而之前被破坏掉的黄色独眼是比较容易破碎的晶体。
<br/><br/>    立加德隆继续张开嘴部射出音波。
<br/><br/>    不过美尔巴不会给予对方机会。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道黄色激光束从美尔巴黄色双眼当中射出，击中了立加德隆的嘴部。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    立加德隆的嘴部被击中爆炸。
<br/><br/>    这头怪兽赶紧将嘴巴闭上，并且用双臂的巨型镰刀挡住头部。
<br/><br/>    美尔巴继续后退拉开距离。
<br/><br/>    现在自己也是不得不承认，这场战斗实际上自己已经是陷入了高度被动。
<br/><br/>    或者说已经是处于劣势。
<br/><br/>    立加德隆虽然身躯的视力受损，嘴部用音波探测也能够被影响，但是其依旧是坚不可摧。
<br/><br/>    而美尔巴自身后背的巨型翅膀严重受损后尚未恢复，腹部和躯干上多处也受伤。
<br/><br/>    现在自身已经是完全处于劣势当中。
<br/><br/>    最大的优势飞行无法使用，那么在地面上就会一直陷入被动。
<br/><br/>    这样子下去，肯定是自己先被耗死。
<br/><br/>    但是现在情况已经是如此，必须努力战斗下去寻找转机。
<br/><br/>    此时在航天基地外围远处的民众和记者们看到现在这种局面都是十分担忧。
<br/><br/>    “美尔巴，坚持住啊！”
<br/><br/>    “立加德隆居然会如此厉害！美尔巴似乎不是它的对手啊！”
<br/><br/>    “这场战斗太激烈了，几个小时前还完好的帕斯航天基地已经是完全被夷为平地了。”
<br/><br/>    “美尔巴，努力战斗下去！”
<br/><br/>    “我也想要帮助美尔巴啊，可惜现在没有武器！”
<br/><br/>    “他们之间简直就是神明的战斗，人类根本插不上手！”
<br/><br/>    “超古代龙美尔巴，你一定要战胜立加德隆！”
<br/><br/>    “美尔巴，加油！”
<br/><br/>    ...........
<br/><br/>    同时很多人将视频和照片以及战斗情况传输到了网络上。
<br/><br/>    还有媒体记者凭借摄像设备进行现场播报。
<br/><br/>    不仅仅在这现场附近，此时的世界上正有无数的人正在为美尔巴感到焦急。他们希望这头超古代龙能够战胜敌人。
<br/><br/>    此时从已经被夷为平地的帕斯航天基地东北方向的天空当中。
<br/><br/>    两架黄色的战斗机朝这里飞过来。
<br/><br/>    GUTS胜利队的胜利飞燕一号和胜利飞燕二号都是飞到了这里。
<br/><br/>    胜利飞燕二号的机舱当中。
<br/><br/>    宗方说道：“我们到了，那就是帕斯航天基地的位置。”
<br/><br/>    新城看向电子屏幕上的放大图像，说道：“快看，美尔巴已经跟立加德隆激烈的战斗上了。”
<br/><br/>    崛井也观察放大的战斗图像，他皱起眉头说道：“不过看样子我们人类的伙伴美尔巴............似乎在战斗当中处于下风。”
<br/><br/>    宗方用通讯器对参与这场行动的所有人说道：“全体队员注意，开始展开对立加德隆的作战行动。也让我们人类的伙伴美尔巴得到支援。”
<br/><br/>    “明白！”
<br/><br/>    其他人纷纷在通讯器当中回应。
<br/><br/>    胜利飞燕一号的机舱当中。
<br/><br/>    大古和丽娜都是全神贯注投入即将打响的战斗。
<br/><br/>    丽娜说道：“美尔巴，它为了人类在跟敌人战斗。我们必须要支援它。”
<br/><br/>    大古说道：“好的，就让我们用这架胜利飞燕战斗机新式武器支援美尔巴，教训立加德隆。”
<br/><br/>    大古双手紧握操纵杆，驾驶胜利飞燕一号战斗机朝地面上的立加德隆方向飞过去。
<br/><br/>    此时地面上，立加德隆和美尔巴继续战斗当中。
<br/><br/>    美尔巴依旧是用远程攻击破坏立加德隆嘴部发射声波。
<br/><br/>    这样子能够最大程度的影响立加德隆的定位和攻击。
<br/><br/>    同时还要注意立加德隆头部黄色独眼的重新生长。
<br/><br/>    美尔巴也又用黄色激光束攻击了立加德隆头部的黄色独眼位置。
<br/><br/>    不过这战斗已经是消耗的美尔巴喘不过气来。        <br/><br/>