    
        <br/><br/>    片刻后。
<br/><br/>    众人穿过“六道万花迷灵大阵”，来到了一座玉石铺筑的拱桥前。
<br/><br/>    拱桥另一端，衔接着一座湖中岛。岛上，矗立着一座美仑美奂的巨大宫殿。
<br/><br/>    宫殿的顶部是金黄色的琉璃瓦铺成，在暖阳下反射出耀眼的光芒；其大门与边檐乃朱红之色，会使人油然而生一种庄重之感。
<br/><br/>    却见：
<br/><br/>    大殿两侧，古树参天，绿木成荫；
<br/><br/>    环岛四周，湖水清澈，潺语叮咚；
<br/><br/>    水面之上，花瓣漂浮，好似流彩；
<br/><br/>    山峦远处，刀削石壁，鬼斧神工。
<br/><br/>    如此景象，不禁让首次来到这里的四位新灵使心中震撼不已。
<br/><br/>    “哇……！这就是真正的镜花宫吗？！”
<br/><br/>    奚飞鸟双手捂着小嘴，眼睛睁得大大的，恨不得立刻就冲到桥对面看看里面的模样。
<br/><br/>    “也、也太好看了吧……”
<br/><br/>    夏怜星亦是猫耳竖立，激动不已。只不过她盯着的不是宫殿，而是拱桥下那在各色花瓣映衬下，宛如流动彩虹般的湖水。
<br/><br/>    “竟比望舒阁和圣云顶加起来都要气派很多啊……”
<br/><br/>    白雪也觉得眼前景象很是让人惊艳，不禁发出感叹：
<br/><br/>    “水莲姐，原来你和主人……一直都生活在这种类似于画卷中的地方吗。”
<br/><br/>    “说什么呢，小雪。”
<br/><br/>    蓝雨柔纠正道：“不是我和主人，而是我们和主人。”
<br/><br/>    “意思差不多的呀。嗯？水莲姐，你是不是脸红了？”
<br/><br/>    “胡说。不该观察的不要观察。”
<br/><br/>    “……哦。”
<br/><br/>    耳边传来灵使们不绝于耳的赞叹之音，慕青神色恍惚地望向正前方，不知是在看那远处华丽的宫殿，还是在看自己的灵秋哥哥。
<br/><br/>    “真好啊。”
<br/><br/>    她刻意放慢了脚步。
<br/><br/>    走在如此世外桃源，这份体验，人间少有。
<br/><br/>    天苍再大，也没有这般纯粹而能够净化心灵的乌托邦；人世再繁华，也比不上这种真正意义上的幻梦之所。
<br/><br/>    她非常珍惜这份际遇，也很珍惜眼前人。
<br/><br/>    回想起第一次与他见面的时候，
<br/><br/>    从最初的抗拒、猜忌，逐渐到适应、了解，再到试探、胡闹，最后变成喜欢、依赖……慕青心里五味杂陈，感觉真的就像在做梦一样，一切都真切到恍佛发生在昨日。
<br/><br/>    明明已经比之前独自面对一切的生活好上许多了，可总觉得，自己和他的距离依旧遥远。
<br/><br/>    看着牵着沙绫的小手走在最前面的他，少女脑中竟不自觉地产生了一个念头——
<br/><br/>    “如果他的灵使，只能有一位就好了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一炷香的时间后，
<br/><br/>    陆灵秋带着一行人走过了宽长的玉石拱桥，来到镜花宫的主殿门前。
<br/><br/>    能够清晰地看到，门口正上方的匾额上，是以黑底彩字雕撰的“琉璃阁”三个大字。
<br/><br/>    在少女们亮晶晶的目光当中，他当先走入大殿，并简单介绍道：
<br/><br/>    “琉璃阁是镜花宫内部最为重要的几处场所之一，与中央大厅一样，很多关乎镜花宫未来、涉及到正式灵使们的重大事宜都会在这里进行安排。”
<br/><br/>    “哦哦，原来如此。”几女赶紧跟了上来。可刚一进殿，目光就被一座巨大的人形雕像吸引了过去。
<br/><br/>    那是一座女子蜡像。
<br/><br/>    她立在殿内的正中央，约有数人之高。她的双手托于胸前，手心里捧着一把黑色的玫瑰花瓣。
<br/><br/>    霓裳羽衣映衬下，那微微上扬的嘴角、温柔如水的目光、轻轻垂落的青丝、和充满爱意的眼神——
<br/><br/>    瞬间让几女再也难以挪目。
<br/><br/>    “哇——！！主人，这个仙女姐姐是谁呀？！也太漂亮了吧！！”
<br/><br/>    由于太过真实，奚飞鸟猛地冲到了仙女雕像正前，细细打量个不停。
<br/><br/>    慕青、夏怜星和白雪也围了过来，心中皆是被这无比传神的顶级艺术品惊艳到了。
<br/><br/>    她们知道，能被主人如此看重、并摆到镜花宫主殿正中央位置的东西，地位自是不言而喻的。
<br/><br/>    此刻，陆灵秋已经绕过雕像，走到了琉璃阁主位前的台阶上。沙绫与蓝雨柔一左一右，伴在他身侧，并停立于台前。
<br/><br/>    听到这个问题，刚要坐下来的陆灵秋身形微微一滞。
<br/><br/>    他并没有回答。
<br/><br/>    感受着空气中不妙的氛围，再看看水莲姐投来的那“别问”的眼色，奚飞鸟很快意识到自己似乎好奇得不是地方，立即转移话题道：
<br/><br/>    “啊我觉得这个大姐姐跟慕青前辈很像呢，怜星，你说是吧？”
<br/><br/>    夏怜星：“诶？这么一说……好像确实有点哎。不过，她明显比茶青更好看吧？”
<br/><br/>    慕青：“？”
<br/><br/>    白雪也走到慕青身边：“她们在夸你呢。”
<br/><br/>    “哈？”
<br/><br/>    虽然知道是在开玩笑，不过少女心里还是有些在意的，她甚至走到仙女像面前端详了起来，想看看自己到底哪里不如她。
<br/><br/>    不过当她凝视了蜡像几秒之后，眼前竟产生了某种幻觉——
<br/><br/>    “嘶……怎么感觉有点像是在照镜子……”
<br/><br/>    虽然这蜡像并非彩色，但若将其发色染成浅草色的话，那与自己确实就很相近了，甚至可以说是长大版的自己……
<br/><br/>    这时，却见陆灵秋已经坐在了主位之上，缓缓答道：
<br/><br/>    “是花神像。”
<br/><br/>    “欸？！”
<br/><br/>    “这就是‘花神’吗……”
<br/><br/>    夏怜星和白雪心里一惊，不约而同想道：
<br/><br/>    “原来花神是这么漂亮的姐姐啊。”
<br/><br/>    联想到炎夜曾讲述过的，关于主人“邪神”的身份，以及在他与夜枢的对质中透露出的关于“林柚木”的信息，二女基本可以确定——
<br/><br/>    花神与主人，同时存在过，且一起生活过。
<br/><br/>    而奚飞鸟则跟其她几女有些不在同一频道上，她想的是：原来“花神祭”就是要祭拜她吗？所以她就是初代宫主吧？那么《花神真诀》也一定就是她创下的了。真羡慕又好看又强大又有才华的人啊……
<br/><br/>    此刻，慕青心中的惊疑是最大的。
<br/><br/>    她越看，越觉得这位“花神”和自己有八分相似。而她心里也清楚，虽然自己从小就生活在天鹿妖族当中，可爷爷却从未透露过关于父母的事情。
<br/><br/>    换句话说，她并不知道自己的父母到底长什么样子，甚至，连自己有没有父母，都不好说。
<br/><br/>    在天苍大陆上，并非所有妖类都是通过产卵或者交配诞生于世的，某些天赋異稟、血脉顶级的妖类甚至有可能是大自然所化，比如老树成精、云雾化妖等，都是比较典型的例子。
<br/><br/>    而慕青，对与自己身世相关的问题一无所知，她自有记忆起就一直生活在族里，而在觉醒了“邪灵根”之后，她甚至都无法确定自己到底还算不算是“天鹿妖族”中的一员了。
<br/><br/>    神思恍惚当中，却听陆灵秋的声音再度传来：
<br/><br/>    “关于‘花神’的事，我会在晚间‘花神祭’到来之时具体说明。现在距午夜还有数个时辰，这段时间你们可以去镜花宫各大景点处走动走动，顺便熟悉一下周边环境。”
<br/><br/>    “是，主人！”
<br/><br/>    众女纷纷绕过雕像，恭敬地站立于主殿地上的红毯处等待着陆灵秋的其它安排。
<br/><br/>    “嗯，花宫内圈不设阵法，也没有禁空大阵，无论是‘云霄顶’还是‘花海间’都是不错的选择。我让水莲陪你们一起去吧。”
<br/><br/>    陆灵秋微微一扬首，示意了一下身旁的蓝雨柔。
<br/><br/>    “好的，主人。”
<br/><br/>    她走下台阶，对四女温和一笑，轻声道：“我们走吧。”
<br/><br/>    “嗯嗯！主人，那我们先出去啦。”
<br/><br/>    奚飞鸟嘿嘿一声，迫不及待地跟随着蓝雨柔向外走去，离开大殿前转身朝着自家主人挥了挥手。
<br/><br/>    “主人待会儿见。”夏怜星和白雪也纷纷告退。
<br/><br/>    慕青虽然想跟陆灵秋多亲近一下，却知道现在还不是时候，便也不再多留，对陆灵秋眨了眨眼后，转身离开了此处。
<br/><br/>    ————
<br/><br/>    殿内，仅剩下了他和沙绫二人。
<br/><br/>    沉默。
<br/><br/>    许久的沉默。
<br/><br/>    沙绫安静地看着身边的他。
<br/><br/>    而他，
<br/><br/>    正凝望着不远处的花神像。
<br/><br/>    ……
<br/><br/>    忽然间，
<br/><br/>    陆灵秋问道：
<br/><br/>    “小绫，你孤独吗？”
<br/><br/>    虽然问题突兀，
<br/><br/>    不过小沙绫还是很快回答道：
<br/><br/>    “有爸爸在身边，不孤独。”
<br/><br/>    ——
<br/><br/>    空气静了静。
<br/><br/>    ——
<br/><br/>    “那，一个人的时候呢。”
<br/><br/>    “孤独。”
<br/><br/>    ……        <br/><br/>