    白护法笑得比哭还难看。
<br/><br/>    活着不好吗，为什么要挑战生命的极限？
<br/><br/>    ……
<br/><br/>    此时，天穹的赤金灵鸟展翅高飞，洛星辰面带微笑，当众宣布道：“此次十大学院的浮屠山考核试炼，第一位乃是长安叶楚月！”
<br/><br/>    万众沸腾，大喊叶三爷之名，就连兽族部落的兽人们，都开始围着弟子们转圈圈，一时间让人忘了兽、人两族的严峻关系。
<br/><br/>    洛星辰眉角眼梢温柔无比，洋溢着高兴的笑，继而朗声开口：
<br/><br/>    “第二，萧离。”
<br/><br/>    “第三，薛城。”
<br/><br/>    “第四，周玄。”
<br/><br/>    “……”
<br/><br/>    直到洛星辰把最后一个名字说下，这场考核，才终于落下了帷幕。
<br/><br/>    来自凌天大陆各个角落的修炼者，总共有四万之数，最终，只有四百人能成为十大学院的弟子。
<br/><br/>    考核的残酷，在浮屠山演绎得淋漓尽致。
<br/><br/>    试炼的结果，早已传遍了凌天大陆。
<br/><br/>    神武帝国，长安城中，正在金銮殿早朝的神武皇帝兴致缺缺，忽而听士兵兴高采烈前来，一路狂奔，一路大喊：“吾皇！浮屠山的考核结果出来了！前三甲都是我长安城的人！第一是叶楚爷，第二第三分别是护国将军之女萧离和薛府的小侯爷薛城！”
<br/><br/>    神武皇帝迅速坐直了身躯，展开了笑颜：“前三甲竟都出自我长安城！好！好！好！”
<br/><br/>    一连三声好，可见神武皇帝的兴奋。
<br/><br/>    萧天佑豪迈的大笑道：“这一回，我们长安终于扬眉吐气了，看那群鳖孙们，谁还敢耻笑我长安？”
<br/><br/>    罗丞相捋了捋胡须，笑眯眯的。
<br/><br/>    忽而，萧天佑狠狠瞪了他一眼，“罗丞相笑什么，前些个日子，丞相不还是要把阿月丫头送到东阳去吗？”
<br/><br/>    罗丞相瞬间吹胡子瞪眼睛的，“萧将军记性可真好，不知还记不记得曾醉酒时，说要打死镇北侯的女儿？”
<br/><br/>    萧天佑：“……”这老东西记性这么好的？
<br/><br/>    金銮殿内，一片祥和，是鲜少见到的盛世光景。
<br/><br/>    浮屠山的消息，早已如秋风卷落叶般，席卷过了大街小巷。
<br/><br/>    轩辕雨找到大皇兄和轩辕宸，一同分享这个好消息。
<br/><br/>    “月师父这也太夸张了吧，还惊动了圣域十二护法前来保驾护航，还敢跟武祖对抗，真不愧是我师父！”
<br/><br/>    轩辕宸站在窗台前负手而立，眼梢间尽是寂寞之色。
<br/><br/>    果然如他所想，那夜见到的男子，是圣域的帝尊殿下。
<br/><br/>    轩辕宸缓缓抬起了手，轻放在左侧胸膛，这个地方，隐隐作痛，痛感越来越强烈，每到午夜梦回时，就会想起那年长街，他纵马离去，将那曾经的天之娇女拖行到遍体鳞伤。
<br/><br/>    他恨不得亲手掐死冷血的自己。
<br/><br/>    轩辕雨歪着头，望向了轩辕宸的背影。
<br/><br/>    她总觉得，太子哥哥越来越不一样了，比之以往，成熟了许多，也开始刻苦努力了。
<br/><br/>    此时，城郊外的一所农户，满身鞭痕的夏如烟听到浮屠山的消息，满脸的呆滞，整个人犹如行尸走肉般，抽离掉了灵魂。
<br/><br/>    她清楚，从今往后，叶楚月是她遥不可及的存在，犹如那皓月星辰。
<br/><br/>    夏如烟失落的低下了头，远处粗糙的男人提着鞭子走过来，生活的阴霾彻底将夏如烟眼底的光覆盖！<br/><br/>