
“不知当初宁儿生圆宝时，我是什么心情。”<br/><br/>
墨晔声音低到几乎听不见。<br/><br/>
“什么？”<br/><br/>
墨翰羽挠了挠头，“老七你说的是什么意思？本王怎么听不明白？你自己的心情，你怎么会不知道呢？”<br/><br/>
“就算过去了好几年时间，这么重大的事情，难道你还会忘记你当时的心情？”<br/><br/>
“我当时并不在场。”<br/><br/>
墨晔这才抬眼看了他一眼，眼神复杂极了。<br/><br/>
“什么？！”<br/><br/>
墨翰羽一惊，“这么重要的时刻，你居然不在场？”<br/><br/>
“天呐！绾宁那性子，怎么没有直接把你给咔嚓了！”<br/><br/>
不等墨晔回答，他又迫不及待的说道，“女人生孩子可是最重要的事情了，绾宁居然会轻易原谅你？”<br/><br/>
“你当时在做什么？我记得你也没有离开过京城啊！”<br/><br/>
“我……”<br/><br/>
墨晔眉头紧皱。<br/><br/>
他该怎么说，当时误会了云绾宁，以至于连她生孩子都没去看她一眼？<br/><br/>
这两年，虽然云绾宁已经原谅了他。<br/><br/>
他也尽全力弥补她和圆宝。<br/><br/>
但是这件事，始终是横在墨晔心头的一根刺。<br/><br/>
他之所以日日缠着云绾宁生二胎，想要个女儿是其中一个原因。<br/><br/>
另外一个原因……便是想让云绾宁再生一次孩子，这一次他会寸步不离的守着她，会亲自照顾她和孩子、伺候她坐月子！<br/><br/>
把当年的忽视与愧疚，这一次加倍弥补出来！<br/><br/>
“我当时跟宁儿之间有点误会。”<br/><br/>
高高在上的墨晔，今儿还是第一次在墨翰羽面前露出无奈、自责的一面。<br/><br/>
“误会？”<br/><br/>
墨翰羽更吃惊了！<br/><br/>
云绾宁那性子，若真有什么误会，要么是她拿把刀把别人砍了、要么别人拿把刀把她砍了。<br/><br/>
但瞧着如今，他们两人居然还能好好的？<br/><br/>
“什么误会？”<br/><br/>
墨翰羽开始吃瓜，“这得是多大的误会啊！才让你连圆宝出生都缺席了！”<br/><br/>
墨晔老脸一热，“不说这事儿了，你听听里面什么动静？”<br/><br/>
一听这话，墨翰羽立刻将耳朵贴在了房门上。<br/><br/>
只听里面传来周莺莺断断续续、咬牙切齿的声音，“墨翰羽这个混球！以后若还想让我生，我就挖了他家祖坟！”<br/><br/>
墨翰羽：“……”<br/><br/>
房内，周莺莺一边忍受着宫缩、开宫口的剧痛，一边骂骂咧咧。<br/><br/>
她已经痛到满头大汗，脸色发白，双手紧紧抓着身下的床单……<br/><br/>
但丝毫没耽误她骂墨翰羽。<br/><br/>
“你省点力气，等会子生孩子用。”<br/><br/>
云绾宁无奈的哄着她。<br/><br/>
挖墨翰羽的祖坟，就是挖了墨晔的祖坟。<br/><br/>
挖了墨晔的祖坟，不也就挖了圆宝的祖坟吗？<br/><br/>
挖不得挖不得！<br/><br/>
“没关系，我早上吃得多，力气够用！”<br/><br/>
周莺莺痛得眉头紧皱、一张胖脸都变形了，“我就是没想到生孩子这么痛，说起来还是怪墨翰羽那混蛋！”<br/><br/>
“我这会子不骂骂他，我生不出来！”<br/><br/>
一旁的稳婆死死咬着嘴唇。<br/><br/>
想笑又不敢笑，真真是憋得难受！<br/><br/>
谁能知道在他们眼中尊贵极了的翰王妃，居然会是这样接地气？<br/><br/>
还有这位高高在上的明王妃，眼下无奈的样子，不是与他们这些普通人一模一样吗？<br/><br/>
“你宫口才开了两指呢。”<br/><br/>
云绾宁无奈摇头，“你要这么骂下去，等会子指定没力气。”<br/><br/>
周莺莺这才悻悻的住了嘴。<br/><br/>
刚闭嘴不到一盏茶的功夫，她就一脸痛苦的问道，“宁儿，我能吃东西吗？”<br/><br/>
云绾宁：“不能。”<br/><br/>
“可是，我早膳后就没有吃任何东西了！这都快用午膳了……”<br/><br/>
云绾宁：“……前后也不到两个时辰，你又饿了吗？”<br/><br/>
她还是第一次看到，躺在床上要生孩子了，还嚷嚷着肚子饿的产妇呢！<br/><br/>
一般情况下，产妇这时候都痛得说不话了，周莺莺不但是个话痨、而且还嚷嚷着想吃东西……<br/><br/>
着实是她没有见过的产妇。<br/><br/>
“我不吃点东西我感觉生不出来。”<br/><br/>
周莺莺委屈的看了她一眼。<br/><br/>
云绾宁汗颜，“还是不要了吧？”<br/><br/>
在产妇生产前，大夫都会建议不要吃东西。<br/><br/>
哪有周莺莺这样上赶着要吃东西的？<br/><br/>
见她不高兴的噘着嘴，云绾宁问道，“你肚子疼不疼？”<br/><br/>
“疼啊！感觉哪哪都疼！”<br/><br/>
“那你还吃得下，你也真是个牛人。”<br/><br/>
云绾宁又低头检查了一下，“开了三指了。”<br/><br/>
“那还得等多久？”<br/><br/>
周莺莺一边流汗一边咬牙哼唧着，“三指就这么疼，到孩子生出来我到底要受什么样的折磨啊！”<br/><br/>
“墨翰羽你这个混球！”<br/><br/>
说着说着，又骂了开来。<br/><br/>
门外的墨翰羽灰溜溜的蹲着，也不敢接话，这会子只能任由她骂个痛快！<br/><br/>
墨晔心想着，当时云绾宁生圆宝的时候，是不是也是这样一边等待生产一边骂他是个混球？！<br/><br/>
可能，比周莺莺骂得还要狠吧……<br/><br/>
他无声的叹了一口气。<br/><br/>
从晌午等到黄昏，又从黄昏到天黑。<br/><br/>
百里长约和墨飞飞都将圆宝送过来了，周莺莺宫口才开了七指。<br/><br/>
闻讯而来的周长风和钱珠儿，把周甜甜和黑有为也带过来了。<br/><br/>
如此一来，整个翰王府灯火通明，热闹极了！<br/><br/>
此时的宫里，也已经得知周莺莺发动、却迟迟没有生产的消息，墨宗然与德妃也焦灼的等待着。<br/><br/>
入夜后，坤宁宫那边来人将墨宗然请过去了。<br/><br/>
倒也不是他想过去。<br/><br/>
而是德妃将他推过去的，说是这会子与其提心吊胆，还不如找点事做分散一下注意力。<br/><br/>
正好赵皇后许久没有音信了，突然请他过去许是有事。<br/><br/>
因此墨宗然就这么被推搡出了永寿宫。<br/><br/>
推走了墨宗然，德妃又找不到事儿做了。<br/><br/>
于是派人去寿康宫走了一趟，发现顾太后与玄山先生都还没有歇下，便派人去请他们过来一趟。<br/><br/>
暗号：一缺三。<br/><br/>
顾太后与玄山先生立刻过来，却发现又变成了三缺一。<br/><br/>
“这怎么打？”<br/><br/>
玄山先生一边搓着麻将，一边说道，“要不，我去将顾老头带进宫？”<br/><br/>
“或者杨太医也行！”<br/><br/>
他知道顾伯仲作息极有规律，早睡早起，这会子一定歇下了。<br/><br/>
“这会子宫门都下钥了！别惊动旁人了。”<br/><br/>
顾太后道。<br/><br/>
她说的话，如今比宋子鱼的话还好使，玄山先生立刻点头应下，“是。”<br/><br/>
突然间德妃双眼一亮，她拍了拍手，“我想到一个人了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560183"&nbsp;&nbsp;chaptername="第852章&nbsp;&nbsp;加倍弥补！">加入书签</a>
</div>
