
爱玲已经醒过来了，醒来之后一直哭，哭的时候还拉着乔安的手，说什么也不松手。<br/><br/>
乔安看她吓成这样，难得的没有把人推开。<br/><br/>
风清宴这头，已经和那只恶魔对上了。<br/><br/>
“你是人类修士！”恶魔面对风清宴，一张硕大的脸上出现一丝惊讶。<br/><br/>
它似乎很讶异会有修士出现在这个地方。<br/><br/>
“正是。”风清宴淡定的往那儿一站，瞬间气场两米八。<br/><br/>
“人类修士，你不该来的，你要不来，就不会死在这里。”怪物虽然对风清宴的到来感到讶异，却并不觉得自己无法对付。<br/><br/>
显然这家伙根本没把风清宴看在眼里。<br/><br/>
“谁生谁死还不一定呢，乖乖呆着魔界不好吗，那里才是你该呆的地方，为什么一定要进入人类世界呢。”风清宴的语气里满是婉息。<br/><br/>
“别和它废话了，速战速绝吧，我还想早点回去睡觉呢。”乔安有些不耐烦的说。<br/><br/>
本来她就不是自己想来，本以为来了张家之后马上就能结束，没想到这都过了快一个小时了，风清宴还在这儿磨磨唧唧。<br/><br/>
“好嘞姐，看我马上就结果了它！”一听乔安这么说，风清宴态度一变，马上就来了精神。<br/><br/>
“想杀我，做梦！”恶魔话音刚落，整个地下室的空间内开始疯狂颤抖。<br/><br/>
“救命啊，救命啊！”<br/><br/>
“谁来救救我！我好怕啊！”<br/><br/>
张祖辉和爱玲这两个普通人哪里见过这种阵势，二人吓得面无人色，想逃又逃不出去，哭叫声中满是惊恐与绝望。<br/><br/>
空间还在不断晃动，阵法中恶魔已经钻出了半个身子，庞大的身区一出现，瞬间这间仅有百平大小的地下室被衬托得渺小得像娃娃屋。<br/><br/>
这只恶魔是真的大，光一颗头就能顶得上半个人高，半个身子一钻出来，脑袋完全顶上了天花板。<br/><br/>
估计要不是这个房间太小装不下它的身体，这家伙已经从阵法里整个爬了出来。<br/><br/>
“它要出来了！它要出来了！”爱玲指着恶魔，拉着乔安的手，哭得一把鼻涕一把泪。<br/><br/>
“放手。”乔安呵斥道。<br/><br/>
“不放！”谁也别想让她放开，说不放就不放！<br/><br/>
好吧，不放是吧，这可是你自找的。<br/><br/>
乔安二话不说，直接一记手刀，把问题解决了。<br/><br/>
“早放手不就行了。”干嘛就非得让她动手不可。<br/><br/>
恶魔钻出半个身子，风清宴的脸上全然看不到一丝惧色。<br/><br/>
“人类，受死吧。”一只巨大的手掌向着风清宴抓去。<br/><br/>
这只手不但大，动作还快，一个反应不及，就有可能被抓起来。<br/><br/>
风清宴连躲都懒得躲，他的身体突然冒出一道金光，这只巨手在靠近的瞬间，就被金光的力量所灼伤！<br/><br/>
风清宴冷哼一声，一个巴掌大的小镜子出现在了他的手中。<br/><br/>
小镜子出现在他手中的瞬间，变成了半米大小的样子，整个镜身看起来珠光宝气，全身上下都散发着一股我很贵，你不配的气息。<br/><br/>
乔安是第二次看到这面镜子出场，这好像是属于风清宴的伴生神器浮世镜。<br/><br/>
对浮世镜她了解得也不多，只知道这面镜子好像挺厉害的，最起码比她那支只能写字的笔有用。<br/><br/>
玄天功德笔：[委屈.jpg]<br/><br/>
“区区一只一阶小魔物也敢在老子面前横，找死！”说完一个抬手，浮世镜中一道金光直直照到那只恶魔身上，恶魔在金光的照射下，血肉居然开始逐渐消融。<br/><br/>
“啊！我还会回来的，等到魔界之门打开的那一天，就是你们人类彻底灭亡之时！”随着这一声不甘的叫喊，恶魔消失在了阵法之中。<br/><br/>
同时那个召唤恶魔的阵法，也随着恶魔的消失而消失了。<br/><br/>
恶魔这一消失，张祖辉还来不及高兴，下一秒就被邱雨挖出了心脏。<br/><br/>
看着胸前被邱雨的手，挖出来的大洞，张祖辉一个字都来不及说就死在了邱雨面前。<br/><br/>
张祖辉一死，灵魂也离开了身体，化为灵体出现。<br/><br/>
“你个贱人！你竟敢杀我！”生前他害怕邱雨，现在他也死了，大家都是鬼还有什么好怕的！<br/><br/>
张祖辉凶神恶煞的瞪着邱雨，那表情像是恨不能吃掉邱雨。<br/><br/>
“呵呵~”邱雨冷笑一声，随即伸出手一把抓住张祖辉的魂魄。<br/><br/>
“你还想做什么？我都被你杀死了，你还想要怎么样？”张祖辉又惊又怒，他没想到他人都死了邱雨还是不打算放过他。<br/><br/>
“我想怎么样？我要让你永不超生。”<br/><br/>
说完抓起张祖辉的魂魄，团成了一颗球，然后大嘴一张，就将这颗球咽了下去。<br/><br/>
乔安、风清宴：……<br/><br/>
“我的仇报完了，谢谢你们，二位的大恩大德，邱雨无以为报，只盼来世能有机会报答二位。”邱雨报了仇，对着二人就深深的鞠了一躬。<br/><br/>
“没事儿，不用放在心上，我们本来也没想让你报答。”风清宴摆摆手，不以为意的说。<br/><br/>
“你有什么打算，要进入轮回通道吗？”乔安问。<br/><br/>
邱雨点点头，“我已经死了，再留在阳间又有何用，这个世界已经没有让我留下的理由了。”<br/><br/>
“这样也好。”乔安道。<br/><br/>
“我还想请教二位大师，不知道我女儿小洁，还有我公公婆婆的灵魂，还能回来吗？”邱雨迟疑片刻，还是问道。<br/><br/>
这个问题乔安还真不知道，她把目光转向了风清宴。<br/><br/>
风清宴摇摇头，“他们回不来了。”<br/><br/>
被献祭的灵魂被拉入魔界之后，哪怕不被吃掉，在沾染魔界的魔气之后，也会变成那些魔物的同类，不可能再变回以前的样子。<br/><br/>
在风清宴看来，邱雨的女儿还有公婆，被吃掉的可能性应该更大一些，毕竟魔其实都是贪吃的。<br/><br/>
要是他们不贪吃，也不会老是想到人类世界来大吃大喝。<br/><br/>
听到这个回答邱雨并不意外，心里还是难掩失望就是了。<br/><br/>
送走了邱雨，风清宴还是报了警，而乔安在风清宴报警的时候就先一步开溜了。<br/><br/>
<br/><br/>
等风清宴放下手机一看，乔安早没影儿了。<br/><br/>
“大姐！你不讲义气！”乔安跑出张家还能听到风清宴的咆哮声。<br/><br/>
乔安感到一丝心虚，随后只当什么也没有发生，脚步轻快的往家的方向跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181012"&nbsp;&nbsp;chaptername="第173章：献祭之阵（9）">加入书签</a>
</div>
