    第5252章
<br/><br/>    杜良头七要风光大葬的消息传出，整个金陵震动。
<br/><br/>    毕竟身为隐世六家之一的杜家，一直在金陵的名声都不错。
<br/><br/>    这些年来，杜良不但维持了金陵的江湖秩序，而且也让江湖中人不敢随意的骚扰普通民众和豪门。
<br/><br/>    对于很多人来说，杜良就是金陵的守护神。
<br/><br/>    但是现在守护神却因为不白之冤而死，这实在是令得内外震动。
<br/><br/>    随后，杜太子上位的消息也牵动了不少人的神经。
<br/><br/>    因为杜太子成为了武学圣地天门寨的门主，那么杜家在金陵的地位也就水涨船高。
<br/><br/>    甚至可以说，只要杜太子愿意的话，他有一定的机会，让金陵南北割据的局势，变成三足鼎立。
<br/><br/>    可如果杜太子继续站在金陵谢门这边，那么十大顶级家族的金陵金家就有可能在一场斗争之中落败。
<br/><br/>    所以，整个金陵众多的豪门世家都派出了代表来观礼。
<br/><br/>    一时间，整个总舵变得热闹非凡。
<br/><br/>    刚刚经历了一次权力更迭的天门寨总舵，一时间局势竟然有些再度紧张了起来。
<br/><br/>    因为来观礼的人，全部都来自金陵的豪门世家，任何一个人出事，都有可能继续影响天门寨的格局。
<br/><br/>    ......
<br/><br/>    杜家祖宅。
<br/><br/>    叶昊靠在了一张太师椅上，一边看着眼前的鱼塘，一边喝着上好的西湖龙井。
<br/><br/>    片刻后，他的身侧之处传来了一阵脚步声。
<br/><br/>    “叶少。”
<br/><br/>    杜太子毕恭毕敬的声音传来，同时他还走到叶昊的身边，亲手为叶昊的盖碗里加上了热水。
<br/><br/>    叶昊侧头看了杜太子一眼，道：“你现在已经是武学圣地的掌门人，一门之主，给我冲茶被人看到了，会不会有失身份？”
<br/><br/>    杜太子肃然道：“叶少您开玩笑了！”
<br/><br/>    “没有您的话，我父亲的不白之冤不但没办法洗清，而且我这条命多半也会丢了。”
<br/><br/>    “更别说上位这种事情，我过去是想都不敢想的。”
<br/><br/>    “在别人面前，我是天门寨的门主，在叶少面前，我依旧是晚辈。”
<br/><br/>    叶昊微微颔首，淡淡道：“我给你的那本书，好好去看看。”
<br/><br/>    “记住把里面每一段话的第九句略去，就是你们天门寨梦寐以求的天门拳心法。”
<br/><br/>    “内外兼修，就算不能成就一代战神，但是成为一代兵王问题也不大。”
<br/><br/>    “毕竟已经是一代门主了，总不能和以前一样纨绔了吧？”
<br/><br/>    听到叶昊的话，杜太子微微颔首道：“叶少放心，我会去好好看看的！”
<br/><br/>    “而且我可以承诺，从现在到未来，我们天门寨，都永远是叶少的天门寨，我们......”
<br/><br/>    叶昊摆了摆手，制止杜太子把话继续说下去，而后淡淡道：“我明白你的意思，但这些话就不用说了。”
<br/><br/>    有些事情心照不宣就行了，说出来就没意思了。
<br/><br/>    “说正事吧。”
<br/><br/>    “今天你不去迎接那些金陵来的贵客，跑到我这里做什么？”
<br/><br/>    杜太子微笑道：“我特地来请叶少你压阵。”
<br/><br/>    “毕竟明天就是我爹的葬礼了。”
<br/><br/>    “现在又来了这么多人，我怕再出什么乱子。”
<br/><br/>    叶昊微微颔首，也理解杜太子的意思。
<br/><br/>    突然上位的他，未必能够在天门寨做到令行禁止。
<br/><br/>    让叶昊压阵，也相当于是在第一次正式的场合维护他这个门主的权威。<br/><br/>