    送狗……
<br/><br/>    众人嘴角狂抽。
<br/><br/>    很显然，叶楚月是故意这么说的，明摆着骂蓬莱、东阳的人都是狗。
<br/><br/>    “诸位，今日是叶府家宴，恕不远送。”
<br/><br/>    罗刹沉沉稳稳，再无往日的青涩，阴诡的眸，淡淡地扫视着南阳公主与崔可坤。
<br/><br/>    她再也不是高高在上的叶府小姐，她是月主的奴。
<br/><br/>    一声刹刹，便值得她穷其一生！
<br/><br/>    神农空间，轩辕修暗骂：“赶紧放狗咬死她们，一群丑东西，朕当年还是轩辕王朝第一美男时，她们连屁都不是！”
<br/><br/>    “好啊，好啊！你们神武国的待客之道我算是见识到了，所谓的镇北侯，不过就是一个不知检点，身败名裂，庸俗不堪的浪荡之人！”
<br/><br/>    南阳公主面容扭曲，杏眸里迸射出恐怖的凶光。
<br/><br/>    她一挥手，便见暗处涌出几十个黑衣人，俱是散发出了强悍的气息！
<br/><br/>    “给我上！砍下她的脑袋，喂狗！”
<br/><br/>    南阳公主笑了。
<br/><br/>    新仇旧恨，一起算！
<br/><br/>    噌噌——
<br/><br/>    宝剑出鞘。
<br/><br/>    黑衣们手执宝剑，其中几人，更是散发出了武者的波澜劲道。
<br/><br/>    叶府，转瞬就成了修罗场。
<br/><br/>    桌前。
<br/><br/>    小宝背对着南阳公主，喝着汤。
<br/><br/>    白皙的小脸，映照着淡淡的皓月光芒，细小的绒毛清晰可见。
<br/><br/>    他一口一口地喝着汤，晶亮的眸里，闪过了血芒。
<br/><br/>    这群人啊……
<br/><br/>    真是该死呢。
<br/><br/>    一个一个的，都要欺负他最喜爱的娘亲。
<br/><br/>    ……
<br/><br/>    叶若雪、苏未央见此，不约而同地笑了。
<br/><br/>    剑光闪烁，杀气重重！
<br/><br/>    几十把宝剑，毫不犹豫刺向了楚月。
<br/><br/>    君无怨等几位镇北军队旧部少将，拍桌而起。
<br/><br/>    还不等他们出手，却见一缕清风，轻缓而过。
<br/><br/>    那轻微地和风下，隐藏着丝丝缕缕的纤细光线。
<br/><br/>    如同索命的镰刀！
<br/><br/>    有一男子，洵洵儒雅，面如冠玉，他卓尔不凡，站了起来。
<br/><br/>    七皇叔抿唇而笑，“南阳公主，不怕伤了两国的和气吗？”
<br/><br/>    同时，黑衣死士们站定不动，像是冰封住的雕塑。
<br/><br/>    “你们还愣着做什么？还不杀了她？！”南阳公主尖声喝道。
<br/><br/>    七皇叔指腹轻轻地摩挲着翡玉戒指，缓缓地转动。
<br/><br/>    戒指，闪耀着诡异妖冶的光，折射在七皇叔漆黑的眸，像是染上了一层血色，分外的妖孽，与他的温润极为不符。
<br/><br/>    而几十个黑衣死士，竟是在那清风刮过时，全都化作血雨洒下。
<br/><br/>    长空四周流动着淡淡的血腥味。
<br/><br/>    南阳公主倒吸一口冷气，忌惮地望着七皇叔。
<br/><br/>    叶若雪像是被踩了尾巴的野兽，猛地看向七皇叔，两手紧攥，紧咬着牙！
<br/><br/>    “杀我长安镇北侯，南阳公主，谁给你的勇气？”七皇叔问道。
<br/><br/>    崔可坤吞咽口水，吓得后退了一步。
<br/><br/>    他听说过长安七王之名，但不知道，实力这么恐怖如斯。
<br/><br/>    “七王爷，你是想得罪我东阳？为了一个废物？”南阳公主怒极，笑着问。
<br/><br/>    “谁说我长安小侯爷是废物了？”
<br/><br/>    一道高昂的声音响起，一列人，再从外走来。
<br/><br/>    楚月抬眸看去。
<br/><br/>    便见大皇子轩辕祁与轩辕雨一同而来。
<br/><br/>    “南阳公主，你口中的废物，是我神武帝国的新镇北侯，是千百年来唯一一个走上九重云霄的人。”轩辕祁龙行虎步，两手负于身后。
<br/><br/>    轩辕雨冷哼了声，“听说有人要用十万铁骑，踏平我长安城，也不知是哪个不长眼的东西，我先祖修成立轩辕王朝时，尔等哪个不得朝拜进贡？我镇北侯还在时，横刀立马，所向披靡，你等连放屁都得小心翼翼，今个儿倒是小人得志，威风八面。”
<br/><br/>    等轩辕雨把话说完，轩辕祁才道：“雨儿，南阳公主和崔大人都是神武贵客，不得无礼。”
<br/><br/>    轩辕祁微笑地望向两国使节，“雨儿年纪小，童言无忌，几位别往心里去。”
<br/><br/>    崔可坤：“……”
<br/><br/>    这骂都骂完了，才说不得无礼？
<br/><br/>    一句童言无忌，让其他人不敢开口了。
<br/><br/>    “大皇子是吧？”南阳公主指向楚月，道：“此人伤了蓬莱帝国的人，你们是不是该给个说法？”
<br/><br/>    “胡说。”
<br/><br/>    小奶音响起。
<br/><br/>    却见小宝放下瓷勺，来到了轩辕祁的身边。
<br/><br/>    轩辕祁蹲身将小宝抱起，小宝指着苏凡说：“大皇子，是宝宝打得他。”
<br/><br/>    南阳公主皱眉。
<br/><br/>    不是叶楚月？
<br/><br/>    轩辕祁笑望向苏凡，“小朋友，告诉我，是不是小宝打得你？”
<br/><br/>    苏凡老实巴交地点点头。
<br/><br/>    轩辕祁又问小宝：“宝宝，你为什么要打他？”
<br/><br/>    “是切磋啦。”小宝天真地说：“他要跟宝宝切磋，宝宝只好陪着他，是不是宝宝做错了？”
<br/><br/>    “若是切磋，下手为何如此之狠？”苏未央怒道。
<br/><br/>    小宝眨眨眼睛，水汪汪，亮晶晶的。
<br/><br/>    就在楚月以为他会再一次走绿茶的老路时，却见小宝笑得露出白牙，纯粹无邪的眸里闪烁过阴邪的光。
<br/><br/>    “因为，他该打啊……”
<br/><br/>    小宝略微低沉的声音，响起，众人都为之一愣。
<br/><br/>    罗刹猛地看向小宝，惊愕。
<br/><br/>    她以为，这孩子善良的如一张白纸，现在看来，是她大错特错。
<br/><br/>    苏凡恐惧地望着小宝，吓得躲在了父亲苏傲雄的身后，更是吓得哭了出来。
<br/><br/>    小宝双手勾着轩辕祁的脖颈，冷冷地看着苏傲雄后面的苏凡，“以后见到我，记得绕道而行，否则我见你一次，打你一次，再敢让我听到你胡乱诋毁人，我将与你不死不休，即便自损一千，我也要伤你八百，若是不信，大可，一试！”
<br/><br/>    他的声音，还是有些小奶音的。
<br/><br/>    却说出了与年纪不符的话。
<br/><br/>    轩辕祁怔愣了好久。
<br/><br/>    在长安城的他们心中，叶尘是个乖巧懂事，知书达理的孩子。
<br/><br/>    他善良到愿意以德报怨。
<br/><br/>    “哇呜。”
<br/><br/>    苏凡被吓得浑身发抖，抓着父亲的袖子大哭。
<br/><br/>    小宝的眼眸，望向了南阳公主，又恢复了纯粹的奶音：“大姐姐，是我打了他，你要打我吗？”
<br/><br/>    南阳公主如鲠在喉，一肚子的气，憋屈到眉目扭曲，胸膛剧烈地起伏。
<br/><br/>    她去打一个孩子？
<br/><br/>    岂不是滑天下之大稽？！
<br/><br/>    她不要脸，东阳帝国还要脸
<br/><br/>    南阳公主狠狠瞪了眼崔可坤。
<br/><br/>    没用的废物，事情没有查清，就敢喊上她。
<br/><br/>    自此，南阳公主一甩袖，冷呵一声，故作飒爽地朝外走。
<br/><br/>    崔可坤脸色发白，又瞪了瞪传递消息的苏傲雄，灰溜溜地离开了叶府。
<br/><br/>    小宝靠在轩辕祁的怀里，仰头望了眼月朗星稀的夜。
<br/><br/>    爹爹。
<br/><br/>    宝宝不会让坏人欺负娘亲的。
<br/><br/>    ……
<br/><br/>    这是，男人之间的约定！<br/><br/>