    
<br/><br/>    换衣间。
<br/><br/>    关上门后隔绝了外面化妆间的声音，好像突然就安静了下来。
<br/><br/>    崔越还没卸妆，拔下金钗头饰时缠住了头发，反手解了半天都没搞定。
<br/><br/>    正当手酸得厉害，就听见了江朔的声音。
<br/><br/>    “换好没？”
<br/><br/>    救苦救难的活菩萨来了。
<br/><br/>    “没，”崔越被整烦了，完全没注意到自己的语气有多急迫，“我头发卡住了，你赶紧进来帮我弄一下。”
<br/><br/>    进来，帮我，弄一下。
<br/><br/>    这几个词不管是放在一起听还是拆开听，都让江朔眉心一跳，呼吸不自主就紧了起来。
<br/><br/>    反正今晚是坦白局，崔越在他面前也就无所顾忌了，直接打开了隔间的门。
<br/><br/>    于是，江朔就看见满头金钗乱颤的少女越出现在自己眼前。
<br/><br/>    那身喜服还穿得整整齐齐，就是发髻略微散乱了些，但反而有种别样的美感。
<br/><br/>    尤其是美人微微皱着眉的样子，像是不耐烦生着闷气的金贵小姐，娇蛮可爱得很。
<br/><br/>    “这位哥哥，还愣着干嘛？进来啊，”崔越见江朔没反应，直接拽着他手臂，把人抓了进来。
<br/><br/>    隔间的门“砰”地一声关上，江朔反应极快地顺势而上，单手扣住崔越后脑勺，把人抵在了隔间的门板上，眼底也紧跟着露出笑意。
<br/><br/>    崔越双手抵在胸前，握着他的手，耳边步摇叮咚作响。
<br/><br/>    她抬眼望着他，却在他的眸光里看见了深深的占有欲。
<br/><br/>    好似这会儿不是她握着他的手，而是他单手将她禁锢在这方寸之地，再无退路。
<br/><br/>    四目相对，这样近距离的眼神纠缠，他的侵略性达到了极致。
<br/><br/>    江朔灼热的视线扫过崔越纤长浓密的眼睫，落到那抹微微张开的红唇上，性感喉结上下动了动，一低头便吻了上来。
<br/><br/>    两人都还没卸妆换衣服，在这处隐秘的小隔间里，恍若转换了时空。
<br/><br/>    他的炙热和强烈，仿佛吻到了她的灵魂。
<br/><br/>    少女怎么经得起这样猛烈的攻势，像是浑身力气都被抽干，顿时整个人都软绵绵的。
<br/><br/>    闭上眼睛，如同跌落云层里，被他的气息所包围，承受更多更细密的吻。
<br/><br/>    感觉到他温热的手掌探进喜服里，崔越眸光湿润地微微睁开眼，没有阻止。
<br/><br/>    直到他的手覆上来，轻轻捏了两下，说：“这么软的胸垫？”
<br/><br/>    崔越才忍不住笑出了声，看着他说：“这不是胸垫。”
<br/><br/>    活了二十几年，江朔也没谈过恋爱，除了拍戏有必要，私下连女孩子的手都没牵过，又哪里分得清真假手感。
<br/><br/>    “那是什么？”江朔哑着嗓子问。
<br/><br/>    “你先回答我之前的问题，我就告诉你，”崔越又问了一遍，“你喜欢么？”
<br/><br/>    “这算什么问题？”江朔笑了一声，偏了偏头凝视着她，回答说：“既然你问了两遍，那我就认认真真答两遍；喜欢，喜欢得要命。”
<br/><br/>    听着他低沉而又裹挟着慵懒的嗓音，崔越也弯起眉眼笑了笑，说：“那好，我现在告诉你，这不是胸垫，是真的。”
<br/><br/>    “……”江朔一瞬间没反应过来，低头看了看掌中之物，又抓了抓，说：“什么意思？”
<br/><br/>    “字面意思。”<br/><br/>