
EDG会不会上当？<br/><br/>
还没人知道。<br/><br/>
选手一个个登台，向现场观众致意之后，进入各自的位置。<br/><br/>
Ban/Pick正式开始。<br/><br/>
蓝色方EDG。<br/><br/>
红色方SKT。<br/><br/>
一楼，禁用牛头酋长阿利斯塔。<br/><br/>
英雄乍一出现，YM战队里面的气氛就有些沉寂。<br/><br/>
禁老牛是为什么？<br/><br/>
诚然，SKT辅助选手Wolf的老牛是一手绝活，完美细节加上精准预判，打出了不止一次震惊赛区的名场面。<br/><br/>
但这个版本，老牛有那么高优先级吗？<br/><br/>
会不会是想越下路的塔？<br/><br/>
后面的Ban人名单依次出现，SKT分别压住了无双剑姬菲奥娜、仙灵女巫璐璐、金属大师莫德凯撒。<br/><br/>
EDG封锁的是蜘蛛女皇伊莉丝、河流之王塔姆。<br/><br/>
“阿布这个心思，路人皆知啊……”PDD叹了口气。<br/><br/>
“路人皆知？是想篡位？也没篡位的条件啊。”何皓没理解。<br/><br/>
“是说他司马。”Ning补刀。<br/><br/>
“靠！”何皓恍然大悟，对着Ning比了根拇指。<br/><br/>
开始选人。<br/><br/>
复仇之矛卡莉斯塔出现在大屏幕上。<br/><br/>
意思非常明显。<br/><br/>
强打下路。<br/><br/>
SKT见状，先亮弗雷尔卓德之心布隆，再来虚空遁地兽雷克塞。<br/><br/>
一个有被动眩晕、冰盾格挡，以及大招的反手击飞，一个有地听术守护野区，很明显是做出了防备。<br/><br/>
EDG看了出来。<br/><br/>
没有放弃。<br/><br/>
二楼，黑暗之女安妮。<br/><br/>
三楼，德玛西亚皇子嘉文四世。<br/><br/>
“这样选，有一点拼啊。”<br/><br/>
米勒不免有些担心：“滑板鞋和安妮这两个英雄有点太‘要’了，线上如果打不出绝对优势，到了中后期可能起不到什么作用。”<br/><br/>
<br/><br/>
“而且Bang是出名的稳健，想要针对他，难度相当高。”<br/><br/>
“我觉得，EDG的选择不是没道理。”长毛观点不一样：“Bang对线能力属于短板，进行针对没什么问题。”<br/><br/>
“不去做针对，拖到中后期，输出基本就无解了。”<br/><br/>
“那可是三位数的KDA啊。”<br/><br/>
“倒也是。”米勒找不到反驳的点。<br/><br/>
讨论到这里，SKT后两楼出现。<br/><br/>
战争女神希维尔。<br/><br/>
流浪法师瑞兹。<br/><br/>
前者有护盾抵消控制，配合辅助布隆具备相当不错的自保能力。<br/><br/>
后者是Faker的招牌英雄，明显要在线上做输赢。<br/><br/>
上单还留了一手ter位。<br/><br/>
“看一下EDG怎么选。”<br/><br/>
娃娃就事论事：“说实话，中上并不太好补阵容。”<br/><br/>
双人路太拼。<br/><br/>
打野优势无敌，均势凑合，逆风还算有点功能，绝对劣势局基本是个摆设。<br/><br/>
要为这三个托底，对单线英雄有极高要求。<br/><br/>
首先，对抗不能太弱。<br/><br/>
起码要拖住Faker和Marin，不能让这两个人随心所欲地去下半区做支援。<br/><br/>
然后，团战必须具备力挽狂澜的能力。<br/><br/>
如果滑板鞋安妮没打出效果，甚至反过来被压制，中上两个位置就必须考虑爆发、持续输出、收割等各个方面的能力。<br/><br/>
既要当爹又要当妈。<br/><br/>
最重要的是，拿出来的英雄必须接近‘超脱三界外不在五行中’。<br/><br/>
毕竟上单是一个标准的食物链。<br/><br/>
Marin后选英雄，很容易出现降维打击效果。<br/><br/>
“究竟拿什么呢……”<br/><br/>
米勒等待了十几秒，眼前忽然一亮：“船长，艾克，可以啊！”<br/><br/>
海洋之灾普朗克！<br/><br/>
时间刺客艾克！<br/><br/>
两个‘克’字辈的英雄拿出来，基本避免了被克制的结果。<br/><br/>
因为可以摇摆。<br/><br/>
船长不好打的上单，艾克基本不怕，起码可以和谐发育。<br/><br/>
艾克不好打的上单，船长还有一点压制。<br/><br/>
至于中路。<br/><br/>
对着推线总没问题。<br/><br/>
最后一选，来到SKT这边。<br/><br/>
毫无疑问地陷入了纠结。<br/><br/>
刚刚开始的是会后，不好不Ban剑姬。<br/><br/>
毕竟林北打Huni的时候秀成了一朵花，Marin谈不上怕，但确实不想和这样的怪物干架。<br/><br/>
Ban了……<br/><br/>
轻松了几分钟。<br/><br/>
又犯难了。<br/><br/>
诺手凶归凶，手太短，很难把船长怎么样。<br/><br/>
对着发育，哪怕操作者是Marin这个团战天花板，也不敢说有更强的作用。<br/><br/>
鳄鱼打船长有机会。<br/><br/>
碰到无脑清线，范围眩晕加上六级后两条命的艾克一点办法都没有，叫打野上来都越不掉。<br/><br/>
不成功便成仁的锐雯倒是打谁都可以试试。<br/><br/>
Marin不会。<br/><br/>
“兰博？！”<br/><br/>
娃娃看到屏幕右侧出现的头像：“重装战士出现之前，兰博在Marin手上烤遍了整个LCK赛区。”<br/><br/>
“放到这个阵容里，同样非常强势。”<br/><br/>
“布隆冰川裂隙，兰博恒温灼烧，冰……”<br/><br/>
刚说出一个字。<br/><br/>
反应过来。<br/><br/>
把少儿不宜的词语咽了回去。<br/><br/>
阵容确定。<br/><br/>
蓝色方EDG：上单艾克，打野皇子，中单船长，下路滑板鞋安妮。<br/><br/>
红色方SKT：上单兰博，打野挖掘机，中单瑞兹，下路轮子妈布隆。<br/><br/>
进入召唤师峡谷。<br/><br/>
走出泉水。<br/><br/>
SKT有着一级团战唯一的T0英雄，EDG战队当然不能选择去打，而是老老实实防守着自己的一亩三分地，防备可能出现的入侵。<br/><br/>
SKT同样没有开战的想法。<br/><br/>
把双人组调到上路，主动换线。<br/><br/>
而且，不是让最难守塔机械公敌e兰博抗压。<br/><br/>
是极限换经济。<br/><br/>
除了中单之外的四个人一起开石甲虫。<br/><br/>
下路随着小兵上线。<br/><br/>
打野带上单一起刷完野区，再去对面蓝BUFF。<br/><br/>
全部清理干净，一起拆塔。<br/><br/>
这样的战术，前期不出现有任何碰撞，自然就不存在风险。<br/><br/>
对于实力相当，且都不太想冒险的队伍来说，是一个很愿意接受的局面。<br/><br/>
“EDG相对SKT有一点优势。”<br/><br/>
米勒指出：“红色方只有干巴巴一座防御塔，蓝色方可以多拿一条小龙，为全队提供百分之八的进攻属性加成。”<br/><br/>
前期，百分之八属性不算重要。<br/><br/>
因为转化成伤害还要计算技能系数，真正的提升也就百分之三到百分之五。<br/><br/>
往往过不了临界点。<br/><br/>
但往后面看，保存了下路外塔作为依仗，更容易去河道争夺视野。<br/><br/>
拿到第二条小龙，就有了对小兵野怪增伤15%的特殊效果。<br/><br/>
对发育速度和找节奏能力有极大的提升。<br/><br/>
三分五十五秒。<br/><br/>
EDG上路第一座防御塔告破。<br/><br/>
出现了一项极其关键的细节。<br/><br/>
“Bang和Wolf提前回城，拖过了时间，没有分到钱。”<br/><br/>
娃娃看着英雄身上跳起的金币：“外塔经济给Marin一个人单吃了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69148946"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;强打下路，交换资源">加入书签</a>
</div>
