    “你，你是认真的？”
                
            
            <br/><br/>    <p class="content_detail">
                吴茂凯一脸凝重地望着林风。
                
            
            <br/><br/>    </p><p class="content_detail">
                他传授天机秘术这么多年，即便有一些好学的弟子，会向他询问各种禁术的知识，但，还从未有人想主动学习。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，禁术可是损阴德，损阳寿，遭因果反噬的大恶之术。
                
            
            <br/><br/>    </p><p class="content_detail">
                “认真的，我真的想学。”林风无比诚恳地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你知道学习太阴神游的后果吗？”吴茂凯严肃道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “大概知道。”林风点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然知道，为何还想学？你是脑子不清醒吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴茂凯突然愤怒起来，呵斥道：“你可知，当年我一些朋友，就因为使用了禁术，窥探天机，最后死的死，遭报应的遭报应，一个个下场有多惨，你根本不明白！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”林风。
                
            
            <br/><br/>    </p><p class="content_detail">
                “也许我话说得重了点，但也是为了你好。”吴茂凯忽然叹了口气，道：“我知道，你是个好胜心很强的人，从登天台的时候就发现了……但是大道三千，可以走的路很多，有些极端的路子，走不得。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “弟子知道了。”林风说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯。”吴茂凯点了点头，转身离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                林风望着他的背影，心中不但没有任何责怪，反而有种说不出的温暖。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，他仿佛从老人的身上，看到了爷爷。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们，都是真正地在关心自己啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过，太阴神游，我一定要学。”
                
            
            <br/><br/>    </p><p class="content_detail">
                林风神色很快又变得坚定。
                
            
            <br/><br/>    </p><p class="content_detail">
                太阴神游，能看到过去未来，这一点对他能否带木子秋逃出玄天宗很重要。
                
            
            <br/><br/>    </p><p class="content_detail">
                玄天宗，的确高手如云。
                
            
            <br/><br/>    </p><p class="content_detail">
                不说那闭关的祖师，以及三位道法通天的大长老。
                
            
            <br/><br/>    </p><p class="content_detail">
                哪怕是五大脉系的长老，也不容小觑。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，为了更安全的离开这，太阴神游，势在必得。
                
            
            <br/><br/>    </p><p class="content_detail">
                *
                
            
            <br/><br/>    </p><p class="content_detail">
                这段时间，所有脉系的弟子们，都进入了最严酷的状态。
                
            
            <br/><br/>    </p><p class="content_detail">
                哪怕是新入门的菜鸟，也终于从吊儿郎当的态度，变得认真稳重起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                修行之路如此漫长，就像是一座城堡，需要日复一日，年复一年的去建盖，再不收心，只会距离同龄人越来越远，没有人希望做吊车尾，也没有人希望被同门嘲笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                哪怕是颓废了几年的李强，亦是如此，希望在自己的坚持不懈后，能获得高手爷爷的认可，从而拜师成功。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然，短短一个月时间，就让新人们变得如此刻苦，还有一个很重要的原因。
                
            
            <br/><br/>    </p><p class="content_detail">
                那就是宗主突然临时宣布，半年后，将举行一场外门弟子和内门弟子之间的切磋比赛。
                
            
            <br/><br/>    </p><p class="content_detail">
                获得名次者，将破例提升阶位。
                
            
            <br/><br/>    </p><p class="content_detail">
                简而言之，只要表现好，哪怕是入门半年多的外门弟子，也有希望成为内门。
                
            
            <br/><br/>    </p><p class="content_detail">
                而内门，则可以成为精英。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一消息传出，玄天宗直接沸腾了！
                
            
            <br/><br/>    </p><p class="content_detail">
                仿佛是给所有人打了个鸡血，尤其是那些一心想爬上位的弟子，更是激动不已，完全放下了所有的娱乐时间，专心致志地为半年后的比赛做准备。
                
            
            <br/><br/>    </p><p class="content_detail">
                无论是外门变成内门，还是内门变成内门精英，对他们来说都是无比的诱惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                不光是荣誉，还有修炼的资源，会比现在丰富太多太多。
                
            
            <br/><br/>    </p><p class="content_detail">
                据说当年有一名长老喝多了酒，说漏了嘴，扬言内门弟子和外门弟子，两者的修炼环境差距天壤之别，哪怕把一个资质平平的外门，扔进内门弟子的修炼环境里，通过各种资源加持，也极有希望突破到筑基期！
                
            
            <br/><br/>    </p><p class="content_detail">
                可见，修炼的环境和资源，是多么的重要！
                
            
            <br/><br/>    </p><p class="content_detail">
                至于内门和内门精英，更是有着截然不同的待遇。
                
            
            <br/><br/>    </p><p class="content_detail">
                一旦升为精英弟子，师尊直接从五大脉系的长老，变成三大长老，甚至在老祖出关时，还能得到亲自指点。
                
            
            <br/><br/>    </p><p class="content_detail">
                这种天大的好事，是多少人梦寐以求的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “高手爷爷，您看这都一个多月了，您要我做的，要我忍的，我都按你的吩咐办了，求求您现身吧，千万不要放我鸽子啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                天机阁的后山处。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强跪在地上，哭丧着脸，双手作揖，对着空气自言自语。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是，等了许久，高手爷爷还是没有出手。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强慌了。
                
            
            <br/><br/>    </p><p class="content_detail">
                那位前辈怎么看都很有高手风范，不至于真耍约吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                就在李强心急如焚之际……
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗖——”
                
            
            <br/><br/>    </p><p class="content_detail">
                一块石子，突然不知从什么地方飞射而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强怎么说当年也是狂战阁的炼体天才，反应力自然超过常人不少，转过身正要躲避，脑袋却已是结结实实挨了一下。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎哟喂……”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强揉了揉脑袋，朝四周看去，“高手爷爷，是你吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                嗖——
                
            
            <br/><br/>    </p><p class="content_detail">
                回答他的，是另一枚石子。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强还是没有躲过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一次比价惨，被打在了裤裆上。
                
            
            <br/><br/>    </p><p class="content_detail">
                疼得他像虾米似的跪在地上，疼的眼泪都要流出来了：“高手爷爷，你这是想让我断子绝孙啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                不知何处传来一声冷哼。
                
            
            <br/><br/>    </p><p class="content_detail">
                “少说废话，要我教你功夫，先躲开这些石子再说。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强心头一喜，连忙站起身道：“没问题，高手爷爷您就放马过来吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                于是乎，
                
            
            <br/><br/>    </p><p class="content_detail">
                嗖嗖嗖嗖——
                
            
            <br/><br/>    </p><p class="content_detail">
                一颗又一颗的石子，接连从四面八方飞来。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强使出了吃奶的力气各种躲闪，可是如何这些石子就像装了自动跟踪装置似的，不偏不倚，全部打在了他的身上……
                
            
            <br/><br/>    </p><p class="content_detail">
                几个小时后。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强气喘吁吁地瘫倒在地，累得浑身冒汗，连话都说不出了……
                
            
            <br/><br/>    </p><p class="content_detail">
                “孺子不可教也。”
                
            
            <br/><br/>    </p><p class="content_detail">
                躲在暗处的林风，摇了摇头道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “高……高手爷爷，你，你再个我一些机会，我一定可以躲开这些石子的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强艰难地从地上爬起来，说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，那我再给你半年时间，你若能做到，我便收你这徒弟，做不到，我们就没有这个师徒缘了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                林风淡淡地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？半年？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强大吃一惊，“不行啊高手爷爷，半年后宗门的比赛就开始了，您要是不在这个时间内传授我个一招半式，我还怎么去跟人打啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                林风嗤笑：“怎么，半年就想混出个名堂了？我告诉你小子，无论是修法还是武道，都需要一步一个脚印，你如果带着这种浮躁的心思，那就趁早放弃吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强脸色有些难看，但还是挤出一丝笑容，道：“那明天这个时间，麻烦高手爷爷您继续过来？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，只要你不怕痛，我是没关系的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                林风说着，打了个哈欠，“行了，我先走了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                *
                
            
            <br/><br/>    </p><p class="content_detail">
                再这天之后。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强每晚都会来到后山，接受林风小石子的洗礼。
                
            
            <br/><br/>    </p><p class="content_detail">
                可惜，十来天过去，他依旧躲不开这些石子。
                
            
            <br/><br/>    </p><p class="content_detail">
                每次斗志满满地来，伤痕累累颓然地离去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一天，当李强又被石子打得头破血流时，他没有立刻站起来，而是有些赌气道：“这样真的有意义吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                准备继续扔出石子的林风，听到这话眉头一皱，道：“你什么意思？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我是说，这样真的有意义吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你之前让我做的体力训练，让我在杨东成面前忍辱偷生，我都按你的要求做了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可是，为什么现在还要继续在承受一些无聊的东西？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强咬了咬牙，道：“我想学功夫啊，真正的功夫，高手爷爷，您就成全我吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                林风的脸沉了下来：“若不能躲开石子，我一辈子也不会教你功夫。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强沉默了。
                
            
            <br/><br/>    </p><p class="content_detail">
                半晌，他凄然一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “罢了，看来我是没有福分，当您老人家徒弟了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，李强转身就走。
                
            
            <br/><br/>    </p><p class="content_detail">
                林风在暗处目视着他，心里叹了口气。
                
            
            <br/><br/>    </p><p class="content_detail">
                之后的几天，李强再没有去后山。
                
            
            <br/><br/>    </p><p class="content_detail">
                他仿佛又回到了那个颓废的时期，每天除了吃喝玩乐，就是发呆，就是喝酒。
                
            
            <br/><br/>    </p><p class="content_detail">
                他似乎，再一次放弃了自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                觉得自己什么事也做不成，什么人也保护不了。
                
            
            <br/><br/>    </p><p class="content_detail">
                直到清明节这一天的来临……<br/><br/></p>