
“呼呼”的风好像要把她刮下去似的，她只能紧紧抓着栏杆，努力保持身体平衡。<br/><br/>
开弓没有回头剑，现在后悔已经来不及了。<br/><br/>
黄芩硬着头皮在楼顶坚持，时不时喊几嗓子发泄心里的恐惧。<br/><br/>
“简宜宁，我爱你。”<br/><br/>
“你别不理我啊。”<br/><br/>
“你出现呀！”<br/><br/>
但听在别人耳朵里，就成了绝望的怒吼！<br/><br/>
看热闹的人们，说什么的都有！<br/><br/>
“啧啧，作孽啊，现在的有钱男人没有一个好东西，有老婆还到外面勾引人家涉世不深的小姑娘。”<br/><br/>
“就是，指定是玩够了不想要了，女的不同意这才到楼顶以死相逼。”<br/><br/>
“简宜宁平时看着也不像是那样的人啊？真是知人知面不知心。”<br/><br/>
“这些有钱老板哪个不是当面光鲜？背后怎么样还能让你看见？”<br/><br/>
简宜宁下车就听见这些。<br/><br/>
俩人明明没关系，让她这么一闹，就好像自己始乱终弃一样。<br/><br/>
秘书见总经理的车到了，急忙跑过来拉开车门：“总经理您可算来了，我们是真没办法了，黄小姐到公司找您，保安按您的吩咐不让她进公司，谁知道她怎么就爬到楼顶上去了。”<br/><br/>
保安战战兢兢，怕被责罚都不靠近。<br/><br/>
简宜宁问：“报警没有？”<br/><br/>
秘书：“打了119，消防队很快就到。”<br/><br/>
话音刚落，消防的车就到了。<br/><br/>
专业营救队员在楼底支起气垫，另一拨队员乘电梯到楼顶准备救援。<br/><br/>
简宜宁站在楼底喊：“黄芩你不要做傻事，赶紧从楼顶下去，你坐在上面太危险了。”<br/><br/>
“阿宁哥哥，你终于来了！”<br/><br/>
黄芩窃喜，自己这次又得逞了。<br/><br/>
只要简宜宁愿意见她，她就有把握把他从他手里抢过来。<br/><br/>
她刚往下看一眼，立刻感觉到一阵眩晕，太高了！<br/><br/>
不行，赶紧闭上眼睛，不敢再看。<br/><br/>
简宜宁在下面喊：“你快下去，不管什么事情我都答应你。”<br/><br/>
黄芩听到简宜宁承诺，目的也达到了，她是很想下去，但双腿因为太紧张加寒冷，已经僵的动不了。<br/><br/>
既然动不了，嘴不能闲着。<br/><br/>
她准备再加一味药，让整个跳楼过程“物超所值”！<br/><br/>
“阿宁哥哥，你的好我永远都记在心上，我们来生再见吧！”<br/><br/>
话音刚落。<br/><br/>
“咣！”<br/><br/>
楼顶大铁门被重重撞开。<br/><br/>
黄芪吓一跳，她本能的想回头看看怎么回事，结果身体失衡突然掉下去了。<br/><br/>
“啊！”<br/><br/>
半空中她胡乱挥舞着手臂，现在全是求生的欲望，张口就喊：“我不想死！”<br/><br/>
……<br/><br/>
楼顶。<br/><br/>
队长一记爆栗敲在率先撞开铁门的队员头上：“你闯祸了，就等着回去写检查吧。”<br/><br/>
最先冲上来的队员是新来的，立功心切，却没想到弄巧成拙。<br/><br/>
黄芩下落的过程中看见楼下支起的气垫，心里升起强烈的求生欲望，她想调整姿势完美的落在气垫上，千万不能脸撞在上面。<br/><br/>
最好是脚先落在气垫上，就算骨折也没啥事，还能得到简宜宁贴身照顾，让他抱着自己贴身伺候，感情自然就出来了……<br/><br/>
人在生命最后关头，时间是可以无限放大的，短短的时间内，她想了很多很多。<br/><br/>
甚至她还想到这次被救后，简宜宁会立刻离婚娶她，然后她就一步登天成为所有女人羡慕的对象，以后生两个孩子，有儿有女，她的地位了稳如磐石，谁都撼动不了！<br/><br/>
以后吃香的喝辣的，名牌包包，衣服，鞋子，名贵的珠宝随便买……<br/><br/>
想到这些，对未来美好的憧憬让她在下落的过程中嘴角上扬，满足的微笑，只是笑容落在简宜宁眼底，却是黄芩对放弃生命的解脱。<br/><br/>
“不要啊！”他大声喊叫着，龇目欲裂。<br/><br/>
黄芩想的很好，然而天不遂人愿。<br/><br/>
一名新手司机刚上路，本来全神贯注的开车，开着开着发现附近有热闹看，手握着方向盘不自觉的往人群的方向开过来！<br/><br/>
“不好了，有车开过来了。”<br/><br/>
“啊！”<br/><br/>
人们纷纷躲避。<br/><br/>
但人群太密集，好多人想躲却没有地方可以躲。<br/><br/>
于是一窝蜂撞到气垫上，在黄芩掉落之前的零点五秒，气垫比原来的位置往左移了八十公分！<br/><br/>
“吧唧”！<br/><br/>
惨不忍睹。<br/><br/>
黄芩死不瞑目。<br/><br/>
幸运的是——没砸到人。<br/><br/>
“啊！”<br/><br/>
“啊啊！”<br/><br/>
“啊啊啊！”<br/><br/>
“啊啊啊啊！”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
跳楼的女孩就落在眼前，死的很惨，吓的人们连滚带爬。<br/><br/>
人群更乱了，纷纷做鸟兽散。<br/><br/>
所有人都在往外逃，只有简宜宁一动不动站在原地，像是木头人。<br/><br/>
他眼睛紧紧盯着黄芩尸体，眼看着鲜血从她身下冉冉流出来！<br/><br/>
他大脑在一刻没法思考，满脑子只有刚才黄芪落下来那句：“阿宁哥哥，你的好我永远都记在心上，我们来生再见吧！”<br/><br/>
黄芩身上被盖了白布。<br/><br/>
殡仪馆来车把尸体抬上车，拉走了。<br/><br/>
全程简宜宁没动地方，呆愣愣的一直站在原地。<br/><br/>
秘书。<br/><br/>
助理。<br/><br/>
公司高管。<br/><br/>
好多人接连过来劝，但是没有用，他什么都听不进去，也不想挪动位置。<br/><br/>
他把黄芪的死，全部都归咎在自己身上。<br/><br/>
他觉得如果没有拉黑她电话，是不是就不会逼得黄芩走投无路，到跳楼这一步。<br/><br/>
姐姐来了。<br/><br/>
低声劝慰：“阿宁，我知道你很难过，但世事难料，她的死跟你没关系，你不要太自责了。“<br/><br/>
“怎么会跟我没关系？我眼睁睁的看着她跳下来的，亲眼看见她跳下来的！”<br/><br/>
“都到这种时候了，你还要说她装腔作势吓唬我吗？啊？”<br/><br/>
“她真的跳下去了，真的死了，真死了啊！”<br/><br/>
弟弟咆哮，情绪一度失控，简怡心无言以对。<br/><br/>
现在再多的话都是多余的，在死亡面前，所有的话都显得苍白无力。<br/><br/>
黄芪死了。<br/><br/>
所有人都大吃一惊。<br/><br/>
盛家。<br/><br/>
时莜萱接到公司电话，挂断后神色复杂的看着妹妹：“婉儿，有件事你要有心里准备。”<br/><br/>
婉儿神色漠然：“你说吧，你就是告诉我简宜宁和那个女人同居，我都不会难过。”<br/><br/>
她已经下定离婚的决心，不会改变。<br/><br/>
时莜萱：“那女的死了。”<br/><br/>
“什么？”<br/><br/>
婉儿瞪圆眼睛，不可置信：“你说谁死了？”<br/><br/>
时莜萱：“黄芩死了，阿宁拉黑她所有的联系方式，她找不到阿宁就跑到公司楼顶，当着阿宁的面，跳下去了！”<br/><br/>
“不可能，这不可能是真的！”<br/><br/>
“我也想不是真的，但确实是真的，她死了。”<br/><br/>
婉儿震惊的不得了，连连摇头：“难道是我们看错了吗？是我们都冤枉了她？她是真的喜欢阿宁，已经到了没有他活不下去的地步？”<br/><br/>
“不知道啊，按说不应该啊，但事情怎么就会变成这个样子？”时莜萱迷茫震惊的程度，不比婉儿少多少。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849013"&nbsp;&nbsp;chaptername="假自杀，真死了2">加入书签</a>
</div>
