
宋启正有个不好的猜测，宋启正闭上眼睛定了定神。<br/><br/>
他才知晓了当年错怪了宋羡生母之后，现在又要怀疑继室荣氏。宋启正不愿意想下去，但他不能不去想。<br/><br/>
荣氏身边的赵妈妈嫁给了何宽。<br/><br/>
何宽是辽人奸细，赵妈妈呢？宋旻和宋裕能从辽人手中逃脱，有没有荣氏的关系？会不会荣氏为萧兴宗做了什么事，才能换回两个孩子？<br/><br/>
还是另有别的缘由？<br/><br/>
若是往常宋启正会立即回府问荣氏，经过了宋旻的事之后，他心里已然有了变化，他几乎能清楚的知晓他问起荣氏这桩事，宋氏会说些什么。<br/><br/>
“去审赵妈妈，”宋启正吩咐身边家将，“多增派人手盯着夫人，不要让夫人察觉。”<br/><br/>
家将应声。<br/><br/>
只要慢慢查证，许多事和人都会浮出水面，宋启正大步走出衙门，何宽的招认让他愈发难安，这些日子他时刻注意军中情形。<br/><br/>
跨上了马，宋启正看到马背上的箭囊，忽然想起宋羡三岁大的时候，站在校场旁看他射箭的情形。<br/><br/>
他在府中时天不亮就会起身练拳脚，伴着第一抹晨曦在校场射箭。<br/><br/>
隆冬季节，宋羡裹着斗篷，冒着雪站在廊下，不发出任何声音，就这样静静地看着他，仿佛他练武是多么有意思的事。<br/><br/>
那时候冯氏已经过世两年了，他对冯氏的怨怒未消，面对宋羡时心情复杂，并不愿意去应付。<br/><br/>
直到宋羡试探着跑到校场边，扬起冻得发红的脸，脆生生地说：“父亲，您能不能教我射箭？等我长大了，就可以陪着父亲一起在校场上练武。”<br/><br/>
宋羡什么都不知道，还以为来说一句，就能拉近父子的关系。<br/><br/>
他自然是拒绝了，用各种理由撇下了那小小的身影。<br/><br/>
从前总说宋羡薄情，不肯唤他父亲，不肯奉荣氏为母亲，现在回想一下宋羡并不是一开始就那样的。<br/><br/>
……<br/><br/>
宋裕从府衙出来直接回到府中。<br/><br/>
荣氏听说儿子回来了急忙院子里迎出来。<br/><br/>
“母亲，”宋裕扶住荣氏的手臂，“您怎么出来了？我陪您去屋子里说话。”<br/><br/>
宋裕握着荣氏手臂的手微微一紧，荣氏立即明白。<br/><br/>
母子两个进了内室，荣氏将身边人支了出去，这才急切地问：“怎么样了？你可打探出了消息？”<br/><br/>
宋裕抿了抿嘴唇：“我看到父亲又抓了不少人去密牢，这次女眷居多，我在外面打听了一下，人是从城内一处宅子中抓到的，那宅子的主人说是商贾，在定州、镇州都有铺子。”<br/><br/>
听得这话，荣氏顿时一怔，想起赵妈妈出去送信的那些铺面，宋启正难不成查出来了？<br/><br/>
“母亲，”宋裕低声道，“您知不知晓何宽的事？”<br/><br/>
荣氏一愣：“我怎么会知晓？你父亲与你说了些什么？”<br/><br/>
宋裕摇头：“没有，儿子只是害怕，父亲的脸色看着很难看，尤其是我提及母亲的时候……从前父亲不会这样对母亲。”<br/><br/>
荣氏的心又是一沉。<br/><br/>
宋裕看着荣氏：“母亲，父亲让我觉得越发不对了，父亲到底怎么了？难不成因为三弟的事对我们都起了疑心？父亲现在信任的人也许只有大哥了。”<br/><br/>
荣氏手轻轻发抖，幸好宋裕没有发现，她半晌才定了定心神，一把拉住了宋裕：“裕哥儿放心，母亲会护着你，你弟弟没了，如今母亲只有你了，只要你好好的，母亲就算豁出性命也值得。”<br/><br/>
宋裕立即拉住荣氏的手：“母亲乱说什么，应该是儿子保护母亲才是。”<br/><br/>
荣氏鼻子一酸。<br/><br/>
宋裕忽然想到了什么：“他们说何宽是萧兴宗的人，儿子记得当年被掳走之后，是那萧兴宗帮我们拦住辽人，将我们放回来……我……”<br/><br/>
荣氏伸手捂住了宋裕的嘴，声音低沉而沙哑：“不准乱说，无论谁问起来，你都不知晓，你不知道。”<br/><br/>
“如果你父亲问，你就说你与旻哥儿没有关在一起，是旻哥儿引着家将救下你。”<br/><br/>
宋裕怔怔地看着荣氏：“为……什么？”<br/><br/>
荣氏眼睛发红：“你记得，母亲不会害你就是了，为母则刚，母亲就算为了你，也不会轮流到那样的地步。”就算被宋启正发现了，她还有一搏之力，不会做那个可怜的冯氏。<br/><br/>
宋裕仿佛没听懂荣氏的意思：“母亲在说些什么？什么地步？”<br/><br/>
荣氏伸手拍了拍宋裕的肩膀：“你不用知晓。”<br/><br/>
宋裕半晌没有说话，母子俩沉默了一会儿，他才又道：“母亲，我喜欢一个人，她现在有难我却帮不上忙，我现在太过势单力薄，帮不了她，护不住母亲，我实在没用。”<br/><br/>
荣氏有些怔愣：“你喜欢谁？”<br/><br/>
宋裕垂下头，像是好不容易才拿定主意：“嘉慧郡主，可她现在获罪被禁足在府中。”<br/><br/>
荣氏自然知晓何宽就是这样被抓的。<br/><br/>
被宋裕这样提醒，荣氏心中豁然开朗，谁说这就是个死局，也许他们还有翻盘的机会，只要宋启正还没有拿到确实证据向她动手，她就能够再做打算。<br/><br/>
也许一举能够翻盘，谁说拿下八州之地的就是宋羡？也许那时候宋羡、宋启正都战死了，立下军功的是她儿子宋裕。<br/><br/>
那么朝廷封赏的就是裕哥儿了。<br/><br/>
荣氏脑海中浮现出这样的念头，不是你死就是我活，宋启正也不要怪她，是他先害死她的儿子。<br/><br/>
不是她不顾念夫妻情义，要知道萧兴宗为她做了那么多事，她也没想过向宋启正下手，走到这一步都是宋启正逼她的，如果她不振作，下一个死的就是她们母子了。<br/><br/>
荣氏轻声道：“你让娘好好想想该怎么办。”<br/><br/>
“好，”宋旻道，“儿子陪着您。”<br/><br/>
……<br/><br/>
镇国将军府发生了什么事定州百姓不知晓。<br/><br/>
这段日子，定州百姓都忙着向镇州、赵州而去。<br/><br/>
第一批春茧可以上纺车了，赵州、镇州都缺少人手，周围州、县的女眷都赶过去寻活计。<br/><br/>
远远看去，官道上满是赶路的百姓，不知晓的还当是逃荒，不过走进了才知晓，这哪里是逃荒。<br/><br/>
谁逃荒还一脸笑吟吟的模样？<br/><br/>
这是去赚银钱。<br/><br/>
女眷们边走路边说话：“镇州的纺车老大了，他们说一间小偏房装不下，一下子能用几十个锭子。转纺车的都是男子咧。”<br/><br/>
“真的？”<br/><br/>
“那还有假，我妯娌先去的，做一日工发一日银钱，她才去个半个月，家里又抓了一只小猪仔。”<br/><br/>
“真能？半个月就能抓一只猪仔？”<br/><br/>
“能。”<br/><br/>
“如今镇州每个村子都有纺车，比赵州还多咧。”<br/><br/>
“这个我知晓，因为那大纺车就是陈家村辰阿姐做的。”<br/><br/>
“那辰阿姐真的恁厉害？”<br/><br/>
“见到就知晓了？”<br/><br/>
“哎呦呦，我咋生不出这样一个女娃娃。”<br/><br/>
“美得你。”<br/><br/>
陈家村的辰阿姐，正在家中理账，几个村子用的人手太多，村子里的管账的人都忙不过来，出了几次错，还好最后核算的时候发现了。<br/><br/>
“大小姐，”常悦道，“大爷回来了。”<br/><br/>
谢良辰从账目中抬起头，下意识地向窗外看去，紫薇将开未开，他真赶回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69827975"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;归家">加入书签</a>
</div>
