
“师父……”<br/><br/>
由于方才被自己‘误伤’，令狐冲便没有一同进山洞。<br/><br/>
但在岳不群的吩咐下，陆大有和梁发立刻就将他给搀扶了进来。<br/><br/>
“你看看这是什么？”<br/><br/>
待令狐冲进入山洞后，岳不群一脸冰冷的指着那个被石板堵住的洞口，向令狐冲问询道。<br/><br/>
“师父……我……”<br/><br/>
面对岳不群的质问，令狐冲一时之间不知该如何解释。<br/><br/>
“令狐大侠你真是好的很呢！”<br/><br/>
岳不群一声轻叹，道：“岳某方才在外面，三番两次问询你令狐大侠，在山洞内有没有什么发现。<br/><br/>
你令狐大侠再三说是没有，那这又是什么呢？<br/><br/>
别告诉岳某人说，你令狐大侠并不知道这是怎么回事！”<br/><br/>
如果说方才令狐冲在山洞外的举动，只是让岳不群失望的话！<br/><br/>
那么现在的岳不群，已经到了绝望的地步！<br/><br/>
令狐冲可是他从小收养的，每一招剑法，每一个字，都是他教的！<br/><br/>
甚至于，他吃的每一粒米，都是他岳不群的血汗换来的！<br/><br/>
他自觉自己对令狐冲不薄，还从来没有任何亏待过他的事情！<br/><br/>
按理来说，是个人都知道报恩！<br/><br/>
但他的大弟子，在思过崖的山洞里，发现了这么多的五岳隐秘，居然一个字也不给他说！<br/><br/>
更关键的是，他方才再三询问，他这位大弟子，依然是再三否认！<br/><br/>
这到底是他的大弟子，还是白眼狼啊！<br/><br/>
“师父，弟子冤枉……”<br/><br/>
听岳不群自称岳某人，又叫自己令狐大侠，令狐冲直接委屈的哭了出来：<br/><br/>
“师父，弟子小时候，您就教育弟子，咱们华山弟子修炼，一定要以气为主，剑法只是小道。<br/><br/>
<br/><br/>
而那个洞内的秘籍，皆是剑法，是歪门邪说。<br/><br/>
再者说，洞内还有其他四岳的剑法，以师父您的人品，就算知道了，也肯定不会去练。<br/><br/>
因此弟子再三犹豫之下，并没有直接告诉师父。<br/><br/>
而是想要等待一个时机，再告知给师父您……”<br/><br/>
“呵呵，时机？”<br/><br/>
岳不群呵呵一笑，道：“你令狐大侠自上了思过崖后，岳某人每个月都会来这思过崖，考较令狐大侠的武功，难道说令狐大侠，就一直没有找到时机吗？”<br/><br/>
“弟子知错！”<br/><br/>
令狐冲更显委屈了，他道：“师父您每次都来去匆匆，考较完弟子的武功，便会立刻离去。<br/><br/>
弟子每次话到嘴边，想要告知您老人家的时候，您就要马上离开了……”<br/><br/>
“呵呵，这还怪岳某人了！”<br/><br/>
岳不群又是呵呵一笑，他对自己这位大弟子的脑回路，实在是无语至极！<br/><br/>
“那你就不会在你师父，每次刚考较你武功时，就提前告诉他吗？”<br/><br/>
这时，曲非烟忍不住开口问道：“你每天都有那么多的时间，就找不到一盏茶的功夫，将这件事情告诉你师父吗？毕竟这算是一件十分重大的事情了！”<br/><br/>
虽说曲非烟和令狐冲原本还是有一些交情的，但是在见到令狐冲为了不杀田伯光那采花恶贼，自己刺伤自己之后，她对令狐冲已经产生了一丝厌恶感。<br/><br/>
“我……”<br/><br/>
曲非烟这么一问，令狐冲多少有些无言以对！<br/><br/>
思过崖山洞里的五岳剑法，对于任何门派，都是一件万分重要的大事情。<br/><br/>
他身为华山的大弟子，未来华山掌门的接班人，他有义务，也有责任将这件事情立刻禀报给自己的师父！<br/><br/>
可是他就偏偏没有这么做！<br/><br/>
他怕自己的师父责罚他……关键是这又有什么好责罚的，他只不过是误打误撞，找到了山洞内的秘密，这件事跟他又没什么关系，岳不群为什么要惩罚他？岳不群难道是白痴？<br/><br/>
“令狐少侠，你还想要继续说些什么吗？”<br/><br/>
岳不群望着委屈巴巴的令狐冲，觉得他还是死不悔改，还是在演戏！<br/><br/>
事情都到了这一步，演戏又有什么用呢！<br/><br/>
“师父，弟子冤枉，真的冤枉！”<br/><br/>
一时之间，令狐冲也不知该说什么好，只是大叫冤枉。<br/><br/>
“父亲，大师兄可能真的有难言之隐！”<br/><br/>
岳灵珊见自己的父亲对令狐冲不依不饶，心中焦急无比，只得出言帮令狐冲解释道：“父亲您一直说，剑术是异端，大师兄不向您禀报此事，也是怕您责罚他。”<br/><br/>
“住口！”<br/><br/>
岳不群当即喝斥了岳灵珊一声，道：“责罚，为父能怎么责罚他，还能杀了他不成？”<br/><br/>
“师兄……”<br/><br/>
宁中则待令狐冲如亲儿子一般，见令狐冲表现的如此委屈。<br/><br/>
她也想劝解一下自己的夫君，但是话到嘴边，又不知道该说些什么好了。<br/><br/>
而其他华山弟子和宁中则的想法一样，他们也想劝解岳不群，但令狐冲的所作所为，实在有些太过分了，他们也不知道该如和去劝。<br/><br/>
“师妹，不需要再劝了。”<br/><br/>
岳不群无奈的摇了摇头，道：“咱们这位令狐大侠，不将山洞内的事情告诉咱们也就罢了。<br/><br/>
可恨的是，他居然还敢自己修炼，师妹可否还记得上次，你与咱们的令狐大侠试招之时，他所动用的招式？”<br/><br/>
“这……”<br/><br/>
听了岳不群的提醒，宁中则的脸色当即便是一变。<br/><br/>
她想到了上一次与令狐冲试招之时，令狐冲使出了一招十分诡异的剑法，直接破掉了自己的招式！<br/><br/>
要不是自己的夫君出手及时，她还差点被令狐冲所伤。<br/><br/>
当时，她也没有责怪令狐冲，只是觉得令狐冲在思过崖可能太用心练剑，才创造出来了一些克制她剑法的招式。<br/><br/>
现在经岳不群的提醒，她猛然觉醒，觉得这不对劲！<br/><br/>
陆锋方才还说过，山洞内的五岳剑法是魔教的十大长老所留下来的，他们还留下了专门克制五岳剑法的招式！<br/><br/>
那上次试招之时，令狐冲所使出的招式，岂不就是那魔教十大长老所留下的招式？<br/><br/>
令狐冲自己修炼也还罢了，关键是他太过自私，竟然连自己夫妻也不告诉！<br/><br/>
这一刻，宁中则对于令狐冲，也产生了一些失望的情绪。<br/><br/>
“师父，师娘，弟子是迫不得已才修炼山洞里面的剑法的，弟子冤枉啊……”<br/><br/>
令狐冲仍是一脸的委屈，他觉得自己修炼山洞内的剑法，的确是无意的，并非出自于自己的本意！<br/><br/>
他简直是太冤枉了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056346"&nbsp;&nbsp;chaptername="第79章冤枉">加入书签</a>
</div>
