    
<br/><br/>    这时候徐天也回来了。
<br/><br/>    符安安瞧着站起来，乖乖地喊了一声徐哥。
<br/><br/>    这位技术大佬人木愣愣的，似乎也不擅长交流，看着符安安笑笑，说了句“回来了”便将头埋在了电脑里。
<br/><br/>    三人坐在沙发上，一个搞电脑，一个打游戏，搞得苏岑一人很无聊。
<br/><br/>    “章新城呢？”苏岑开口问道。
<br/><br/>    符安安也将目光从游戏上拿开，对呀，她醒来这么久，还没瞧见她章师傅。
<br/><br/>    “进游戏了。”
<br/><br/>    徐天回答道，突然发现好像找到了能够交流的话题，“对了安安，你这次游戏还好吧？”
<br/><br/>    “挺好的，有傅哥照顾，也不太难。”符安安回答道。
<br/><br/>    “嗯，那就好。游戏里都是假的，别受到他们的影响。”
<br/><br/>    徐天说完，然后又补充了一句，“如果感觉不舒服可以来找我，我认识一个非常好的心理医生。”
<br/><br/>    “哟，你居然还有御用心理医生？”
<br/><br/>    苏岑意外地看了他一眼，“看不出来啊，老徐。”
<br/><br/>    “都是很久以前的事了。”
<br/><br/>    徐天白了他一眼，“苏大强，你好好说话。”
<br/><br/>    闻言苏岑闭嘴了。
<br/><br/>    符安安意外地看了他一眼，感觉木愣愣的徐哥似乎抓着苏岑的小辫子。
<br/><br/>    让人若有所思。
<br/><br/>    苏岑发现了符安安危险的目光，“小安安别和老徐走近了，他这人焉儿坏焉儿坏的。”
<br/><br/>    符安安点点头，一脸受教了的说道，“大强哥，我知道谁好谁坏。”
<br/><br/>    苏岑：……
<br/><br/>    徐天默默地伸出了大拇指。
<br/><br/>    ——
<br/><br/>    “都在啊。”这时候严森博进来了，看了两人一眼，“新城下午进入的游戏，还不知道什么时候能够出来，你们两谁负责一下安安明天的训练？”
<br/><br/>    游戏时间是不固定的。
<br/><br/>    有的可能一两小时，但一般都是在半天或者一整天。
<br/><br/>    “我来吧。”
<br/><br/>    苏岑微笑着说道，“小安安可能对我有些误会，我们可以借此认真了解一下，拉近彼此的距离。”
<br/><br/>    符安安露出勉强的假笑，“还是算了吧，麻烦大强哥多不好意思。”
<br/><br/>    大强哥……
<br/><br/>    严森博的镜片后是看笑话的眼神。
<br/><br/>    苏岑拿过符安安的训练表，已经确定了一般，“小安安的训练表是吧，明天我会好好的教导她的。”
<br/><br/>    符安安感觉他在“教导”这两个字上特别的用力。
<br/><br/>    不知道为啥，突然有了点危机感。
<br/><br/>    “苏哥您别这样，刚才就是开个玩笑。”
<br/><br/>    符安安无比尊敬地说道。
<br/><br/>    苏岑：“没事儿，大强哥一点儿也不介意，就是想让你感受感受哥哥们对你浓浓的爱O(∩_∩)O。”
<br/><br/>    大强哥说到做到。
<br/><br/>    第二天，训练场地是符安安杀猪一般的惨叫。
<br/><br/>    “苏哥我错了！”
<br/><br/>    “苏哥您最酷、您最帅，您有颗聪明的小脑袋。”
<br/><br/>    “苏哥，您宇宙无敌第一厉害，求您休息休息吧！”
<br/><br/>    之前还是她太张狂了，别墅里的几位大哥一个都得罪不得。苏岑训练比章师傅还狠。
<br/><br/>    此时傅懿之正在六楼听着严森博在一旁汇报工作。
<br/><br/>    外面的呼喊声让房间安静了一下，严森博看了眼楼下的两人，
<br/><br/>    “先生，需要我去提醒一下苏岑吗？”<br/><br/>