    
        <br/><br/>    “云山这老不死的，怎么了？”
<br/><br/>    在场没有一个傻逼，立马就注意到云山那不对劲的表情。
<br/><br/>    “不会是突破斗宗吧？”
<br/><br/>    有人不确定的说道。
<br/><br/>    “应该不会，在古籍中记载，突破斗宗需要庞大的能量，这会引起天地巨变，可这……”
<br/><br/>    说到这里，说话的那个人，并没有继续说下去。
<br/><br/>    就这样，在这种异样的气氛下，过了几分钟后。
<br/><br/>    “云山见过宗主大人，多谢宗主大人的再造之恩！”
<br/><br/>    云山睁开眼后，立马就对这石宇行了一个大礼！
<br/><br/>    此刻云山很是激动，怎么也没想到，这个神秘人，随时给自己的一点东西，居然就让自己突破了，自己梦寐以求的斗宗境界。
<br/><br/>    这个他心中只有一个想法，一定要抱紧眼前这个人的大腿，到时候，他从手缝中溢出那么一丁点好处，也够他吃饱了。
<br/><br/>    “好了，你们愿不愿意这样对我？”
<br/><br/>    对于云山的识项，石宇很是满意，有了他做领头羊，剩下的这群人，果然意动了。
<br/><br/>    虽然这群人只是一些杂鱼，一只手就能捏死的东西，不过，只要他的想法成立，这群人，依旧还是拥有成为强者的可能的。
<br/><br/>    “大人，可否给我们一点时间，让我们商量，商量！”
<br/><br/>    这个时候，满头白发的老头子站了出来，对着石宇问道。
<br/><br/>    欲速则不达这个道理，石宇还是懂的，终究是以后的手下，现在给他们点面子，以后也不至于那么僵！
<br/><br/>    想到这里，石宇看着那个老头，平静的说道。
<br/><br/>    “既然如此，那你们就回去想一想吧！
<br/><br/>    正好我的本体也不在这里，赶到这里还需要一点时间！”
<br/><br/>    听到前面那一句，吃瓜群众们集体松了一口气，可后面那一句落下之后，所有人，都是一僵。
<br/><br/>    还是那个满头白发的糟老头子，硬着头皮上前问道。
<br/><br/>    “不知，大人本体到达这里，要多久时间，我等好去迎接！”
<br/><br/>    “对对对！大人是贵客，岂能怠慢？”
<br/><br/>    “……”
<br/><br/>    对于他们的恭维，石宇也就笑笑，他也不是什么傻子，怎么不知道他们在想什么？
<br/><br/>    不知想到了什么，石宇表情有些古怪。
<br/><br/>    “既然你们这么热情，那去准备吧！最多还有10分钟，我应该就能到了！”
<br/><br/>    “啊！”
<br/><br/>    “大人，我等就先离去了！”
<br/><br/>    瞬间，刚才还如同闹市场的云岚宗，瞬间就冷清了下来。
<br/><br/>    天上飞的，也只剩三四个了，地上虽然还有一排又一排的，不过他们都是云岚宗训练有素的精英弟子。
<br/><br/>    “好了，各回各家，各找各妈！”
<br/><br/>    石宇说了一句后，转头对着一直在打酱油的纳兰嫣然说道。
<br/><br/>    “给你个选择，要不要加入我的核心势力？”
<br/><br/>    来都来了，石宇决定，邀请纳兰嫣然加入他的核心小组。
<br/><br/>    “好…好，好啊！”
<br/><br/>    突然被馅饼砸到了头上，纳兰嫣然显得有些不知所措，不过她还是强行让自己做出了正确的选择。
<br/><br/>    不过像是想到了什么，还有些不确定的问道。
<br/><br/>    “我师傅，那可以吗？”
<br/><br/>    听到纳兰嫣然的话，石宇细细的打量了一下，在场中那个漂亮的成熟女人。
<br/><br/>    雍容华贵的气质，正是风华正茂的年龄，酥胸高耸，双腿修长，综合评价99分！
<br/><br/>    说句实在的，这种女人他是不会放弃的，就算抢也要抢到身边。
<br/><br/>    这并不是愛，只是一种单纯的占有欲，就像很多女人控的爸爸。
<br/><br/>    只要一想到，自己的女儿以后有一天会离自己而去，进入另外一个男人的怀抱，他们都会有一种毁天灭地的冲动。
<br/><br/>    而石宇的占有欲比这个更加离谱，只要是被他看到的，听到的，知道的，想到的，有价值的东西，他都会拼尽一切的得到。
<br/><br/>    “可以是可以，不过她需要为我势力，好像有些分身乏术啊！”
<br/><br/>    石宇虽然是对着纳兰嫣然说道，不过他声音不大不小，正好能够让天上那几个正在飞的人听得到。
<br/><br/>    老狐狸就是老狐狸，做事圆滑心事多，石宇的话，他们瞬间就明白了，到底是什么意思。
<br/><br/>    “大人放心，你助属下突破，管理宗门这点小事，有属下即可，我这位弟子，天赋高我不知多少，只有待在大人这种人中龙凤身边，才能得到真正的开发！”
<br/><br/>    很快，那个明白石宇意思的人，就出来说话了，不过不知道为什么，他说的最后两个字，加重了音量。
<br/><br/>    此刻石宇心中，想起了这么一句话。
<br/><br/>    ‘我感觉你在开车，但我没有证据’
<br/><br/>    摇了摇头，石宇把心中那些不好的念头甩开。
<br/><br/>    “啊，那么云韵，你就跟在我身边！”
<br/><br/>    说完之后，石宇向两人各丢了一块令牌。
<br/><br/>    两人也接过令牌，只见上面写了一个天字。
<br/><br/>    与此同时，在她们接过令牌的时候，蕴含在令牌中的管理员权限，进入了她们的脑海。
<br/><br/>    管理员权限，被石宇设置了特殊的信息，只要得到了它，这股信息就会直接出现在脑海中，达到1+1=2，这种级别的理解。
<br/><br/>    不过还是那句话，虽然已经完全理解，不过她们的世界观，根本无法支持这种知识！
<br/><br/>    如果不是石宇开的小灶，她们肯定会因为世界观崩溃，而导致意识消散！
<br/><br/>    “自己回去慢慢看，慢慢想，不懂就问里面的前辈，这句身体根本没有灵魂，无法长时间承受我的意识！”
<br/><br/>    做完之后，石宇立马回归真实空间，然后以它为中转站，回到了自己最真实的身躯，也就是那个名为石宇的躯壳内。
<br/><br/>    刚睁开眼，石宇就看到两张美丽的俏脸，一张是诱惑到极点，另一张却是可爱到犯规！
<br/><br/>    “你去哪了？怎么浪费了这么久？”
<br/><br/>    看到石宇有了动静，诱惑的俏脸，也就是美杜莎立马开口问道。
<br/><br/>    “对啊对啊，哥哥你去哪儿了？青鳞好担心你！”
<br/><br/>    青鳞小可爱也凑了上来，牵着石宇的手，用她的行动，表示自己的关心！
<br/><br/>    ‘这难道就是所谓的，一日不见，如隔三秋吗？’
<br/><br/>    不然这两个女人，怎么好像换了个灵魂似的，好像离开了他，就活不下去了！
<br/><br/>    不过这样一细想，好像还真有这么点关系，美杜莎需要他，帮助突破，而青鳞小可爱的话，算了，不想了！
<br/><br/>    想到这里，石宇立马打断了自己的思路，毕竟再想下去，就有点黑暗了！
<br/><br/>    “好了，我没事，不过看你们这么关心，就把这个东西提前给你吧！”
<br/><br/>    但已经停止了黑暗的思想，不过，终究觉得有点对不起她们，为了安心一点，石宇决定，提前把管理者权限给她俩！
<br/><br/>    并不是他小气，管理者权限，是他设计出来的外挂，但有玩家权限的一切，还有管理权限，可以查看玩家所有信息，并且进行制裁！
<br/><br/>    当然这还不是最重要的，真正让它牛逼的是，他相当于一张无上限的信用卡。
<br/><br/>    世界上不管是什么东西，只要被石宇看了，都可以进行模仿，复制，而一旦被石宇模仿，复制过，就会留下一个痕迹，或者说一个模板。
<br/><br/>    而商城中的所有东西，就是这些模板，他们只要点下了购买，独属于，石宇的那一部分不灭物质，就会以这个模板为原型，直接复制出来一个。
<br/><br/>    这个商城，也是他以后那个势力的核心，有了它，石宇相信，在这个世界内，没有人能干过他！
<br/><br/>    最后，这个世界统一，石宇可以重塑这个世界，到时候所有人都会转变成玩家这种状态！
<br/><br/>    最后它就会像滚雪球一样，越滚越大，最后成为诸天的统治者！        <br/><br/>