
第二天一大早，苏念是被一阵香甜的饭菜“勾引”起来的，她睁开眼，抿了抿嘴，“薄枭？男朋友？”<br/><br/>
无人回应。<br/><br/>
苏念伸了个懒腰，身体的酸痛差点没送走她！<br/><br/>
“甜夏——”门外响起脚步声，薄枭一身简约的白衬衫配西服裤走进来，“醒了？”<br/><br/>
苏念点了点头，蹭了蹭他，“嗯嗯，好香啊，饿了。”<br/><br/>
薄枭深邃的眼睛缀着金色的阳光细闪，像金色沙滩一样的迷人，他手指点了点她的额头，浅浅勾唇，“快去洗漱，我做了早餐。”<br/><br/>
苏念往他身上靠了靠，声音软糯，“男朋友帮我——”<br/><br/>
薄枭将她抱在怀里，宠溺的摸了摸她的头发，走到了洗漱间。<br/><br/>
苏念没有穿鞋，洗脸刷牙整个过程都是缠在薄枭的身上进行的，最后她身上倒是干干净净的，薄枭的大半衬衫全都被浸湿，好看的身形若隐若现。<br/><br/>
薄枭将苏念放到沙发上，亲吻了她的额，而后起身去卧室拿来了拖鞋穿套，为苏念穿套上。<br/><br/>
“我一会儿要去公司开个紧急会议，甜夏记得好好吃饭。”<br/><br/>
“男朋友不与我一起吃饭吗？”苏念小脸水嫩嫩的凑近他，手指勾着他的衣袖领口。<br/><br/>
<br/><br/>
薄枭眼睫动了一下，很快的偏过侧脸，声音有些沙哑，“今天不了，我答应甜夏，明天一起。”<br/><br/>
苏念站起身，扑进他的怀里，下巴抵着他的胸膛，小声的嘟嘟囔囔，“明天我还不知道有没有空呢...”<br/><br/>
薄枭眸色闪，嘴角好看的上扬，他手捧起苏念的脸庞，亲吻了她的唇，渐渐愈深，直到两人都气息紊乱，他才作罢。<br/><br/>
“我已经吃过了。”薄枭下巴抵着苏念的肩，“甜夏...很美味。”<br/><br/>
苏念脸色唰的一下通红，五指握拳，轻锤了他的胸口，声音羞涩嗔怪，“喂！”<br/><br/>
薄枭低笑出声，捏了捏苏念气鼓的脸蛋，“甜夏听话，我尽快处理好事务，争取——”<br/><br/>
“不耽误我们晚上的时间。”<br/><br/>
苏念要是不知道他说的是什么意思就是大傻瓜蛋子了。<br/><br/>
孤男寡女的，又是干柴烈火，能做什么事？<br/><br/>
“谁...”苏念推开他，抄手胸前，半侧身，“谁要你早回来了。”<br/><br/>
薄枭眉眼间全是笑意，他将她揽在怀里，像哄小孩子一样的哄她，“好了好了，是我迫不及待的想要再见到甜夏，要早回来的，嗯？”<br/><br/>
苏念抿了抿嘴，脸上的绯红清晰可见，“这还差不多。”<br/><br/>
薄枭俯身吻了吻她的侧脸，抱着苏念来到了餐桌前，将苏念抱放在了凳子上，“甜夏好好吃饭，有力气体力才好。”<br/><br/>
苏念猛然扭头瞪他。<br/><br/>
力气好还能有什么，就是说她床上功夫不行呗！生气。<br/><br/>
“我身体健康，没毛病！”苏念大声说道。<br/><br/>
薄枭目光在苏念的身上扫了一下，嘴角的弧度张扬的更甚了，“嗯，我相信甜夏。”<br/><br/>
苏念拧眉，怎么感觉怪里怪气的。<br/><br/>
苏念从餐盘上拿了一片面包，裹上了一片火腿，塞进薄枭的嘴里，“你说的...快去快回，别让我久等。”<br/><br/>
薄枭咬了一口面包，回她，“嗯好。”<br/><br/>
临走前，薄枭抱着她又狠狠的取了一个吻，差点把苏念吻的窒息晕过去才作罢。<br/><br/>
苏念斜躺在软绵的沙发上，枕着自己的双手发呆。<br/><br/>
天噜啦，以后这样的日子是不是还有很多哇！<br/><br/>
照昨晚的架势来看，她不好好的补补，必然没几天就被榨干了...<br/><br/>
百无聊赖之际，苏念拿起手机，拨通了电话。<br/><br/>
“甜夏姐。”黄淼的声音兴奋。<br/><br/>
“跟团队的人说一声，今晚有时间的去金盛酒店聚餐，我请大家，就当是熟络熟络了。”苏念开口。<br/><br/>
“好的甜夏姐。”<br/><br/>
...<br/><br/>
电话挂断，刚起身想要回卧室再睡个回笼觉，恍然想起了另一件比较重要的事。<br/><br/>
三哥哇！答应了三哥谈恋爱了第一时间跟他说的，可...这...过了这么些时间应该也没事吧。<br/><br/>
苏念指纹解锁，点开联系人，看着她三哥的号码愣愣了几分。<br/><br/>
要不算了，不愁这一世半会儿的，但...若是三哥知道她隐情不报，回来又是一场的“腥风血雨”无疑了，虽然现在告诉他，这情况也差不多......<br/><br/>
苏念来来回回在客厅走了好几圈，最后摁下了拨通的按钮。<br/><br/>
所谓长痛不如短痛，总该是有点道理的吧？<br/><br/>
电话一拨通，那头就响起顾丞贱里贱气的声音。<br/><br/>
“哎呦，稀客啊，小甜夏想起来给你三哥打电话了？老实说吧，不用害羞，是不是想你三哥我了？”<br/><br/>
“......”苏念干笑了两声，“确实是想到三哥了。”<br/><br/>
顾丞听到这话微愣了一下，而后是更加贱气的声音，“看在小甜夏思念相甚的份上...”<br/><br/>
“那好吧，我这就坐飞机回去看你！”<br/><br/>
苏念拧了拧眉，“三哥，你又去哪里玩去了？”<br/><br/>
“喂！小甜夏，瞧你这说的什么话，你三哥我在美国...这是在观察市场，找投资的商机！什么玩不玩的，跟我可不沾边哈。”顾丞匪气。<br/><br/>
苏念低笑，“是是是，我三哥说的对，您干的都是正经事。”<br/><br/>
“哎——”顾丞拉了一个长音，“小甜夏我咋听着你说的一点诚意都没有？”<br/><br/>
“怎么会！”苏念方正了自己的嗓音，开口说道，“三哥可是我崇拜的人，我从小跟屁虫跟到大的。”<br/><br/>
言外之意，我懂你。<br/><br/>
顾丞半信半疑，不过也只是片刻，便笑的开怀，没心没肺，“哎呦，小甜夏知道就好。”<br/><br/>
苏念笑了笑。<br/><br/>
“对了，小甜夏说吧，找我什么事？虽然你想我...这一点不可否认，但你三哥的直觉预感不只是这么一件事,还有什么，说来听听。”顾丞骄傲。<br/><br/>
苏念顺着话，开口，“三哥英明，确实还有另一件事要告诉三哥...”<br/><br/>
等了半晌，顾丞仍旧是没听到苏念的后面话，像是想起了什么似的，开口说道。<br/><br/>
“无论什么事，小甜夏尽管说就是，我保证心平气和，力气不费一下的都给小甜夏解决。”<br/><br/>
啊这...感情在三哥眼里——<br/><br/>
我是小麻烦包子......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69888282"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;偏执总裁的掌中宝（23）">加入书签</a>
</div>
