
说完只过了一会儿，试衣台的围帘唰的一声拉开。<br/><br/>
灯光顿时打到试衣台的中间，而王雨璐则像一个女王一般站在台子的中间。<br/><br/>
这家婚纱店是北都数一数二的店，不少明星的婚纱都是在这订制的，据说店主是一位非常有才华的设计师，声誉响及国内外。<br/><br/>
而这家店的装潢也非常懂女人，准新娘试衣服的地方是一个圆台，宫廷般豪华的围帘从屋顶垂到地上，换好婚纱，一拉开的瞬间，新娘通常会惊艳得让新郎心动不止。<br/><br/>
就像现在的白修远一样。<br/><br/>
只见白修远从沙发上站了起来，眼睛一眨不眨的看着穿着一袭婚纱的王雨璐，竟然看得有几分痴了。<br/><br/>
叶卿卿钟一菲她们也瞬间看呆了。<br/><br/>
王雨璐一直都是短发，中性化的打扮，此刻的样子，确实也是她们从来没有见过的样子。<br/><br/>
<br/><br/>
自从白修远求婚后，她开始留头发，到现在，虽然头发并不算长，但也有齐肩的长度，此刻头发被盘在脑后，洁白的头纱笼罩在她的头发上，而大拖尾的抹胸长裙，衬托得她原本就修长的身型更加婀娜。<br/><br/>
王雨璐自从和白修远在一起后，当真越来越有女人味了。<br/><br/>
“怎么了，不好看吗？”看着白修远和好友呆愣的看向自己，王雨璐有些不好意思的提了提裙子。<br/><br/>
这条婚纱是店长推荐的，怎么穿上去这么别扭。<br/><br/>
“不，很美。”白修远说完，竟然微微红了脸。<br/><br/>
“对，璐璐，你太美了。”<br/><br/>
“璐姐，我从来没发现你也有如此妩媚动人的一面，简直太有女人味了！”<br/><br/>
“璐璐，非常好看。”<br/><br/>
“真的吗？”王雨璐有些怀疑的对着镜子看了看，然后又提了一下胸口，“我怎么觉得这裙子随时会掉下来似的。”<br/><br/>
白修远顺着她的动作，看到被抹胸裙头包裹得圆润的苏胸，还有一条深邃的沟壑，顿时移不开眼睛。<br/><br/>
“还有这个大拖尾也太长了吧，要是走路踩到还不摔得个狗吃屎。”王雨璐转着身子看了看，百般的不满意。<br/><br/>
“小姐，您穿上真的很漂亮，相信您先生和朋友们的眼光吧。”店员赶紧说道。<br/><br/>
“算了，我穿不习惯，而且太暴露了，给我重新换一条少露点肉的。”王雨璐说完，自个儿拉上围帘，“脱了。”<br/><br/>
围帘拉上，白修远眨巴眨巴眼睛。<br/><br/>
嗯，好看是好看。<br/><br/>
不过，换了也好。<br/><br/>
她的妩媚，他只想独自欣赏。<br/><br/>
又换了两条之后，王雨璐还是不满意。<br/><br/>
店员没办法，叫来了老板。<br/><br/>
“我来看看，是哪位新娘子眼光这么挑剔。”随着声音响起，一个男人的身影从门后响起。<br/><br/>
随着走出来一个男人。<br/><br/>
叶卿卿看着男人，愣了一下，“欧阳！”<br/><br/>
男人听见有人叫自己，抬起头，疑惑的表情瞬间变成惊喜，“卿卿姐！”<br/><br/>
然后不顾店员惊诧的表情，欢呼雀跃的跳过来，拉住叶卿卿的手，“卿卿姐！好久不见，是你和程嘉明要结婚了吗？”<br/><br/>
见欧阳误会，叶卿卿赶紧摇头，“不是我，是我好朋友。”说着指了指王雨璐。<br/><br/>
欧阳扭头，看见王雨璐，高兴的说道，“原来是卿卿姐的朋友，”然后打量了一下，对站在一旁的店员说道，“Mary,把那条东方公主取来给这位漂亮的准新娘试一下。”<br/><br/>
“可是那条裙子不是已经……”店员吃惊之余，立即说道。<br/><br/>
欧阳瞟了她一眼，“我叫你取你就取。”<br/><br/>
“哦哦，好的，我马上去拿过来。”店员立即跑到后面。<br/><br/>
不一会儿，裙子取来，围帘拉上，王雨璐重新试穿。<br/><br/>
等围帘再次拉开，这次才是真正惊艳了众人。<br/><br/>
只见这条裙子糅合了中国旗袍的元素，设计风格古典婉约，衬托得王雨璐高贵优雅，而且恰到好处的剪裁，也衬托得王雨璐的身形婀娜而摇曳多姿。<br/><br/>
白修远非常满意，几人也觉得这条最适合她。<br/><br/>
王雨璐也是一眼就很喜欢。<br/><br/>
不过听之前店员的话，王雨璐有些犹豫，“这条裙子是不是已经有人看上了？”<br/><br/>
她不好夺人之爱的。<br/><br/>
“没事，你是卿卿姐的朋友，只要你喜欢就行，”欧阳说道，“之前来看的那人也没确定下来，只叫我们先留着，三心二意的。”<br/><br/>
“人和衣服也是讲缘分的。”欧阳看着她说道，“姐姐你和这条裙子最有缘分，它就是属于你的。”<br/><br/>
说完嘱咐店员，“给这位姐姐打个钻石折扣。”<br/><br/>
店员赶紧应了下来。<br/><br/>
新娘的婚纱挑好，接下来挑伴娘服。<br/><br/>
欧阳亲自为三人挑选了伴娘服。<br/><br/>
欧阳的眼光自然是无可挑剔的，伴娘服颜色素净，剪裁大方，漂亮又不喧宾夺主。<br/><br/>
伴娘就是叶卿卿、钟一菲和沈静姝三人。<br/><br/>
王雨璐考虑过后，没有叫颜安妮当伴娘。因为她现在实在太火，走到哪都是狗仔追逐的对象，她可不想她的婚礼变成大型追星现场。<br/><br/>
婚礼当天，她估计都只能是低调出席，更别提当伴娘了。<br/><br/>
“对了，程嘉明来不来当伴郎？”钟一菲问。<br/><br/>
王雨璐看了一眼白修远。<br/><br/>
白修远想了一秒回答，“他可能来不了，就你家王野和赵波，陆俊凯。”<br/><br/>
“卿卿，程嘉明这么忙的吗？连老白和璐璐结婚他都回不来？”钟一菲问叶卿卿。<br/><br/>
“嗯，应该是很忙吧。”<br/><br/>
一想，上一次回来还是三个月前过春节的时候。<br/><br/>
“噢，好吧。哎，你们这个异地恋也真够辛苦的，”钟一菲感叹道，“还好只有一年多时间，程嘉明就回来了。”<br/><br/>
“是啊，快了。”叶卿卿轻描淡写的说道，但一想到好朋友们都成双成对的出现在王雨璐和的婚礼上，而自己当伴娘，程嘉明却不在，心里却一阵失落。<br/><br/>
试完婚纱出来，白修远请在雅阁吃饭。<br/><br/>
席间几人聊起结婚的事，钟一菲掰着手指头一副神棍的模样，“我猜璐姐之后，咱们这帮人里下一个结婚的要么是安妮，要么是卿卿。”<br/><br/>
“安妮这几年火得如日中天，正是事业上升时期，我估计她和陆俊凯两人会稍微压一压吧。”沈静姝分析的头头是道，“卿卿呢，一年后程嘉明才回来，还要花点时间适应工作，我估计也不会太快。我反倒觉得，最有可能的人是你，一菲。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975101"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;顶级婚纱设计师,欧阳">加入书签</a>
</div>
