
“愣着干什么？？”<br/><br/>
就在四大王者惊呆的一刻，秦王陆世林极其细声地说了：<br/><br/>
“赶紧晕啊！”<br/><br/>
四大王者猛然回过神来。<br/><br/>
如此强大残暴的绝世强者，竟然完全无人知晓？？<br/><br/>
甚至几乎所有人，都以为他只是一个平平无奇的靓仔？？<br/><br/>
要做到这点......<br/><br/>
这位绝世强者定然是，极其小心翼翼之人。<br/><br/>
若是有人，意外见过林雍的真正实力，就只能有一种结局。<br/><br/>
那就是死人......<br/><br/>
除非。<br/><br/>
此人是他绝对信任之人。<br/><br/>
例如秦王！<br/><br/>
女帝陛下早已与这位绝世强者约会过。<br/><br/>
殿下连姐夫也喊上了。<br/><br/>
也就是说。<br/><br/>
秦王是早就知道自家姐夫的实力了。<br/><br/>
就算看到，人家也不在乎的。<br/><br/>
可他们没有秦王这般的关系啊！<br/><br/>
要是林雍回过头来，他们都得死！！！<br/><br/>
他们马上静静地，全都躺下了......<br/><br/>
君子剑房玄龄在闭上眼睛时，眼帘留了极其细微的一丝间隙。<br/><br/>
可就是这一丝的间隙，让他看到了更惊恐的一幕。<br/><br/>
林雍还真的回头了！<br/><br/>
幸好。<br/><br/>
这位绝世强者望见满身血迹，气息微弱的四大王者，也就没有再关注了。<br/><br/>
而那陆世林，他还真的没有关心过......<br/><br/>
这位君子剑心中，立即了然了。<br/><br/>
果然。<br/><br/>
果然如此啊！<br/><br/>
这位绝世强者，还真是女帝陛下的自家人，竟对秦王殿下如此的放心！<br/><br/>
可实际上。<br/><br/>
事实根本就不是房玄龄所想的。<br/><br/>
林雍很清楚。<br/><br/>
这该死的厚脸皮秦王，哪怕自己再解释，他都认为自己是绝世强者。<br/><br/>
不管看没看到这杀戮的一幕.....<br/><br/>
都改变不了，这个无节操王爷对他的想法。<br/><br/>
更何况。<br/><br/>
林雍让陆世林吃下了一颗糖丸，还忽悠过他是毒药。<br/><br/>
有了自己是绝世高手的背景。<br/><br/>
这颗糖丸定然在这位秦王心中，成为了真正的毒药。<br/><br/>
如此的话。<br/><br/>
这个期望成为大后宫咸鱼的王爷，自然不会出卖他的。<br/><br/>
至于四大王者。<br/><br/>
他们已经如此伤重了，看来是真晕了。<br/><br/>
这真实的重创，也让四大王者捡回了一条命。<br/><br/>
房玄龄偷偷瞄着眼，依然在观望着...那道风华绝世的白衣身影。<br/><br/>
林雍朝着天空，抛出了一个金色的炼丹炉。<br/><br/>
这个炼丹炉极其的神奇。<br/><br/>
竟然自行在空中，将所有的尸首收入了丹炉中。<br/><br/>
接下来。<br/><br/>
这位白衣身影一步踏上空中，开始在空中漫步。<br/><br/>
这一个踏步之下，林雍换上了暗夜宝衣。<br/><br/>
可因为动作太快了。<br/><br/>
房玄龄又只是一丝的眼帘偷看，自然没有看清。<br/><br/>
他只看到在一个踏步之间，这道身影在空中，忽然化作了黑色。<br/><br/>
林雍像是完全融入夜空一般，完全没有了踪迹.......<br/><br/>
君子剑望着那离开的背影，心中的惊呆，也变成了极其害怕的恐惧......<br/><br/>
<br/><br/>
踏空而行？？？<br/><br/>
这是圣皇？？<br/><br/>
不！！<br/><br/>
他还融入了天地之中！！<br/><br/>
难道....<br/><br/>
这是天地之力？？<br/><br/>
这是....超越了圣皇境！！！<br/><br/>
房玄龄想起了十里坡外的杀气，还有刚刚自己自以为是的机智一幕，立即阵阵心惊了。<br/><br/>
我的天啊！<br/><br/>
我是发神经了吗？？<br/><br/>
我竟然敢对超越圣皇的大能，显露杀心？？<br/><br/>
我还想将祸水，引向如此强大的绝世强者那？？<br/><br/>
我哪怕有两个头，也不够砍的啊！<br/><br/>
这道身影消失后。<br/><br/>
大家依旧没有动弹。<br/><br/>
直到半个时辰后，其他的士兵走了进来。<br/><br/>
他们被人唤醒，才慢慢地“醒过来”。<br/><br/>
可到底发生了什么......<br/><br/>
他们也只说有刺客前来，最后被女帝陛下留下的阵法击退了。<br/><br/>
有些事情。<br/><br/>
秦王不会说。<br/><br/>
四大王者更不敢说......<br/><br/>
“立即去查，城主和监军是否安全。”秦王苏醒后，自然接过了指挥权。<br/><br/>
很快，侍卫们就回报了他。<br/><br/>
“回秦王殿下，城主大人已经陨落了......”这是悲伤的情绪。<br/><br/>
“监军大人，也不见踪影.......”这是有一丝开心的情绪。<br/><br/>
不过。<br/><br/>
这开心的情绪，很快就被陆世林亲自毁灭了：<br/><br/>
“难道林雍监军，又去哪里风花雪月了？？”<br/><br/>
他这么一提醒，侍卫们也立即回过神来。<br/><br/>
还真有这个可能！<br/><br/>
谁都知道。<br/><br/>
这个平平无奇的草包，最喜欢风花雪月的！<br/><br/>
“嗯......”<br/><br/>
秦王思考了片刻，立即吩咐道：<br/><br/>
“有刺客入侵，不能让林监军一人在外，你们立即找他回来。”<br/><br/>
“是！”<br/><br/>
待士兵下去后。<br/><br/>
房玄龄忍着伤痛，单膝跪地了下来：<br/><br/>
“殿下，属下错了！”<br/><br/>
“属下竟然想斩杀，超越圣皇的绝世强者！”<br/><br/>
“甚至还将刺客，引向了这位强者。”<br/><br/>
“属下罪该万死！”<br/><br/>
“什么？？？”其余三位王者，本就惊呆了。可君子剑的话，更是让这份惊呆，成为了惊恐......<br/><br/>
秦王陆世林摇了摇头，才笑着说了：<br/><br/>
“姐姐说过，房玄龄智慧通天，是张寻的最好接班人。”<br/><br/>
“这话果然不假啊！”<br/><br/>
“没错，姐夫的实力，的确是超越了圣皇境，哪怕姐姐也无法敌过的。”<br/><br/>
“属下有罪！”话已至此，其余三王也立即也单膝跪地了。<br/><br/>
四大王者不怕死。<br/><br/>
可他们怕绝世强者，毁灭他们的一切。<br/><br/>
包括他们的家族！<br/><br/>
毕竟。<br/><br/>
对于这等强者来说。<br/><br/>
所有的律法，早已成为了一纸空文。<br/><br/>
因为。<br/><br/>
根本没有人，能够阻止如此强者.......<br/><br/>
房玄龄深知这一点。<br/><br/>
他更清楚，谁能救他们。<br/><br/>
“请秦王殿下，救救属下，属下愿意为自己的错误赎罪。”<br/><br/>
他的话音刚落。<br/><br/>
其余三王也是恳求道：<br/><br/>
“请秦王殿下，救救属下！”<br/><br/>
“唉~~~！”陆世林叹了一口气。<br/><br/>
姐夫的脾气，他多少知道的。<br/><br/>
那份虾蟹粥，可是他终身难忘的噩梦！<br/><br/>
一般的奚落和看轻，姐夫自然是不在乎的。<br/><br/>
可那陷害......<br/><br/>
连他都觉得，的确是过了。<br/><br/>
陆世林很明白。<br/><br/>
他不做些什么，死的就不止他们四人了......<br/><br/>
“起来吧。”<br/><br/>
这位秦王抬了抬手，才继续说了：<br/><br/>
“为了安全，我们先转移到大营中去吧。”<br/><br/>
“等姐夫回来，我带你们去找姐夫一趟。”<br/><br/>
......<br/><br/>
这之后。<br/><br/>
秦王和四大王者前往了军营中，接受更好的保护。<br/><br/>
至于城主府的事情。<br/><br/>
秦王全都归咎于，强大刺客的入侵。<br/><br/>
幸好女帝陛下留下了阵法，击退了敌人。<br/><br/>
有人怀疑林雍吗？？<br/><br/>
还真没有......<br/><br/>
因为，他还真风花雪月去了.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048215"&nbsp;&nbsp;chaptername="第八十七章：四大王者的惊恐（求收藏票票）">加入书签</a>
</div>
