    
<br/><br/>    这是薛明安以前最经常和她说的话。
<br/><br/>    现在倒是轮到她这个艺人催经纪人和助理了。
<br/><br/>    薛明安懒懒的看了眼表，“啧啧”出声：“这沙发自带按摩的功能，太舒服了。”
<br/><br/>    他可惜的道：“好想在这里住几天，有钱人的世界真好啊。”
<br/><br/>    就在这时，会所的管理笑吟吟的走了过来：“这是我送给大家的小礼物，有了这个，蓝星湾以后随便出入，终身不用交会费。”
<br/><br/>    他转而看向了苏夏：“还有您如果想吃我们这里的东西的话，直接打电话过来，保证还是热的原滋原味的到您家里。”
<br/><br/>    苏夏愣愣的接了过来。
<br/><br/>    那边的薛明安和小艺万分的惶恐。
<br/><br/>    一年的会费几十万。
<br/><br/>    终身免费，这得多少钱啊！
<br/><br/>    三个人笑着道了谢，苏夏顿了顿回眸，陆景尧双手插兜就站在不远处瞧着她。
<br/><br/>    神色柔和，在看到她回头时，神色一凝，慵懒的挑了挑眉。
<br/><br/>    苏夏：“……那我走啦哥哥。”
<br/><br/>    陆景尧稍稍的颔首：“嗯，到剧组的给我发微信。”
<br/><br/>    “好。”苏夏弯了弯眼睛，可可爱爱的挥手，“拜拜。”
<br/><br/>    然后娇小可爱的小姑娘就呼啦一下子跑出去了。
<br/><br/>    陆景尧垂眸，半响对着有点紧张的管理淡声道：“做的很好。”
<br/><br/>    他漫不经心的：“这个月的工资翻倍。”
<br/><br/>    “谢谢先生！谢谢陆先生！”
<br/><br/>    ——
<br/><br/>    苏夏回到了剧组的酒店的时候正好碰到了要去拍戏的穆晨东。
<br/><br/>    他显然也是知道颁奖典礼上的事情的，见到她的第一句话就是问：“主办方调查的怎么样了？”
<br/><br/>    “晚上应该就会出结果了。”苏夏说，“看看是怎么说。”
<br/><br/>    穆晨东：“再怎么说，胡梦媛也不可能会超你的人气，这都明摆着的事，也不知道是她的团队刷的票还是她粉丝刷的，未免——”
<br/><br/>    他加重的语气：“太蠢。”
<br/><br/>    他的经纪人在旁边催促，穆晨东着急忙慌的点头：“行了晚上等会再说，我得去片场了。”
<br/><br/>    苏夏点头：“去吧。”
<br/><br/>    她回到酒店简单的收拾了一下，然后也去了片场拍了几场戏。
<br/><br/>    到了晚上，主办方终于给出了答案。
<br/><br/>    票确实是刷的。
<br/><br/>    苏夏和陆景尧的票数相当，偏偏胡梦媛的票比他们两个起码要多了一千万。
<br/><br/>    难道她的人气其实比现在的双顶流还要高？
<br/><br/>    在主办方发来的票数涨幅中可以看到，在人气投票的最后一分钟，胡梦媛的票数迅速的增长，并且反超前面六七位明星，直到也超过了苏夏的票，稳居第一。
<br/><br/>    而其他正常的涨幅和她的比起来，像是溅起的水花和海上的波涛相比一般。
<br/><br/>    胡梦媛的票数是被刷的实锤。
<br/><br/>    主办方也表达了自己的歉意，承诺会把胡梦媛的奖杯收回，并且再次做一个新的奖杯给苏夏送过来。
<br/><br/>    薛明安表面上表示理解，然后开始督促他们尽快的发微博发声明。
<br/><br/>    稍晚些，帝都国际电影节的官方微博发出来了一条声明。
<br/><br/>    “大家好，我们是电影节的主办方。
<br/><br/>    对于昨天备受争议的奖项我们已经重新的核实过了。”<br/><br/>