    第2340章
<br/><br/>    吴东一巴掌抽在他脸上，徐清闻便回过神来，他呆呆看着吴东，然后转身就往后跑。
<br/><br/>    吴东此时才注意到，地上有一滩水渍，这家伙，居然给吓尿了！
<br/><br/>    众人都觉得不可思议，一名女生问：“徐清闻怎么了？他好像很害怕的样子。”
<br/><br/>    吴东淡淡道：“他看到鬼了。”
<br/><br/>    众人面面相觑，鬼？自己为什么看不到？
<br/><br/>    吴东：“我建议大家还是别上野人山了，这附近有不少风景优美的地方，咱们可以换个地方。”
<br/><br/>    一个男生道：“你胆小就离开好了，反正我们不怕。”
<br/><br/>    吴东见他们不听，也就不再废话，在一旁玩起了手机。
<br/><br/>    白天还要登山，十点多众人便各自休息。当然，睡觉之前，吴东不忘取走徐清闻的车钥匙，因为这辆车现在是他的了。
<br/><br/>    徐清闻知道了他的厉害，不敢不认账，害怕吴东再给他来一次。
<br/><br/>    吴东和白兰住一个帐子，白兰像小媳妇似的铺被好。然后她搂着吴东的脖子，轻声问：“老公，刚才徐清闻真的见到鬼了吗？”
<br/><br/>    吴东道：“我画的是招魂符，他自然是能看到鬼的。这山林野地里，遇到鬼魂也不奇怪。”
<br/><br/>    白兰瞪大了眼睛：“世上真有鬼吗？”
<br/><br/>    吴东道：“自然是有的。”
<br/><br/>    白兰好奇地问：“那你能让我看一眼鬼吗？”
<br/><br/>    吴东想了想，说：“倒也可以。可是，你不害怕吗？”
<br/><br/>    白兰笑道：“有你在，我不怕。”
<br/><br/>    吴东当下又绘了一道符，名叫灵眼符。把此符放在身上，就能打开灵眼，看到肉眼看不到的东西，比如鬼魂。
<br/><br/>    他把符贴在白兰眉心，白兰只觉得一股清气进入双眼，双眼似乎没什么变化。
<br/><br/>    “鬼呢？”她问。
<br/><br/>    吴东道：“跟我来。”
<br/><br/>    他拉着白兰走出帐子，白兰就看到，离她几十米外的地方有一道灰蒙蒙的人影，看上去像一个小男孩，穿着破破烂烂的衣服。
<br/><br/>    那个地方，是一片荒草地。白兰看到它的时候，连忙拉着吴东的衣袖问：“老公，你看到了吗？小男孩。”
<br/><br/>    吴东当然能看到，因为他也贴了一道灵眼符，说：“看到了。”
<br/><br/>    进入此身，他也是第一次看到鬼魂之物，可他并不紧张。
<br/><br/>    那小男孩感觉到了吴东和白兰的目光，突然缓缓转动脖子，一双空洞的眼睛看过来，漆黑如墨，异常恐怖。
<br/><br/>    然后它动了，一下就来到距离两人只有半米远的地方，白兰吓得尖叫一声，扑进吴东怀里。
<br/><br/>    吴东拿出斩鬼符，就算不施展，斩鬼符上的恐怖威力也是令这鬼魂十分畏惧，连忙退开。
<br/><br/>    吴东冷冷道：“滚一边去！”
<br/><br/>    那小男孩果然远远走掉，不敢出现在吴东的视线之内。
<br/><br/>    然后他拍拍白兰香肩：“我就说你会怕，你非要看。”
<br/><br/>    白兰嗔道：“谁让你不阻止我的。”
<br/><br/>    吴东直翻白眼，女人还真是不讲理的动物。
<br/><br/>    白兰是真害怕了，拉着吴东回到帐子，抱着他一动不敢动。<br/><br/>