    
<br/><br/>    第74章夺剑
<br/><br/>    看着父亲神色的变化，同样想到这一点的秦绾和秦露神情也变得尴尬起来！
<br/><br/>    唯恐言多有失，秦家三人不由沉默起来。
<br/><br/>    万冬林爷孙也是一脸的忐忑！
<br/><br/>    何家敢那般对待古公子，显然他们并不知道古公子的真实身份，刚才他们那样，会不会影响到古公子的低调计划？
<br/><br/>    看着古玄尘古井无波的模样，他们同样心虚不已。
<br/><br/>    “爹……”首席上，秦必成也是一脸的郁闷。
<br/><br/>    秦老爷子眉头紧锁，何家虽然不惧万宝楼，但以他在何家略显尴尬的身份，也不敢直接跟万冬林叫板。
<br/><br/>    半晌后，秦老爷子才说道，“先把正事办了！”
<br/><br/>    何剑顿时眼前一亮，但秦必成却有些为难地说道，“可是万楼主那边……”
<br/><br/>    秦老爷子眼睛一眯，“这是我们秦家的家事，他没理由插手，而且既然他能这么迁就万楚星，肯定也不希望自己的孙女将来被秦绾压住风头！”
<br/><br/>    秦必成微微点头，再次领着何剑，向着古玄尘他们这边走了过来。
<br/><br/>    秦必成开门山见地说道，“大哥，剑儿也已经长大成人了，爹认为应该由秦家年青一辈中唯一的男子来执掌擎天帝剑！”
<br/><br/>    秦业成眉头一皱！
<br/><br/>    古玄尘冷哼道，“秦家年青一辈唯一的男子？刚才我怎么听他的名字叫何剑？”
<br/><br/>    古玄尘到秦家，本就是念及弟子秦天的情分，二叔一家连祖宗都忘了，还有脸来要剑？
<br/><br/>    本来就不爽古玄尘的何剑当即厉喝道，“放肆，我秦家的事，哪轮得到你一个赘婿插嘴？”
<br/><br/>    古玄尘目光一厉，冷哼道，“混帐，赘婿怎么了？赘婿就不能说话了，赘婿就猪狗不如吗？”
<br/><br/>    何剑冷笑道，“赘婿就是猪狗不如！”
<br/><br/>    古玄尘不再开口，只是充满戏谑地看着一脸铁青的秦必成！
<br/><br/>    “不……爹，我不是那个意思，你不一样……”
<br/><br/>    察觉到自己上了古玄尘的当，何剑连忙解释道，“爹你是有本事的，和他这种攀龙附凤的赘婿不同！”
<br/><br/>    秦必成哪里看不出是古玄尘故意跟儿子下套，话锋一转，“大哥，你不会忤逆爹的意思，做一个不孝之人吧？”
<br/><br/>    古玄尘冷哼道，“擎天帝剑乃是秦家先祖传下之物，自当留在秦家！”
<br/><br/>    “至于孝？一个寿宴都摆在何家的人，有什么资格在秦家后人面前谈孝字？”
<br/><br/>    秦必成当即怒喝道，“闭嘴，这里没你插嘴的份！”
<br/><br/>    “放肆！”
<br/><br/>    虽然万冬林不欲多事，但此刻也忍不住一拍桌子站了起来，“秦必成，注意你的言辞！”
<br/><br/>    见万冬林一逼再逼，秦必成心中也升起一团怒火，“万楼主，这是我秦家的家事，你真要插手吗？”
<br/><br/>    万冬林刚要开口，见古玄尘要说话，又连忙闭起嘴来。
<br/><br/>    “儿子都不姓秦了，有什么资格拿秦家的帝剑！”
<br/><br/>    “今天来参加寿宴，那是念及血脉情份，但你们，不配用秦家人，三个字！”
<br/><br/>    “我们走！”
<br/><br/>    古玄尘厉喝一声，已经站起身来。
<br/><br/>    “放肆！”秦老爷子厉喝道，“秦业成，小的没规矩就算了，你这一把年纪了，也没规矩，你眼里还有没有我这个爹了？”
<br/><br/>    随着他一声厉喝，四周立刻涌出一众何家武者。
<br/><br/>    “怎么？你们何家要动武？”万冬林目光一沉，丝毫没有退让的意思！
<br/><br/>    好不容易有个在古公子面前表现的机会，他哪里舍得错过。
<br/><br/>    秦业成满眼心痛的看着父亲，“爹，我早就跟你说过，何家之所以一直捧着你，为的就是我们秦家的帝剑，现在这样真是你的本意吗？”
<br/><br/>    秦老爷子目光一凝，“混帐，不听老子的话，还敢出言污蔑老子，从现在起，我秦连山没你这个儿子！”
<br/><br/>    秦必成眼中闪过冷意，“既然爹不认你，那你也就不是我大哥了，今天就别怪我不客气了！”
<br/><br/>    “丹堂正、副两位堂主到贺！”
<br/><br/>    就在秦必成准备出手之际，门外传来一声清喝。
<br/><br/>    在场诸人一下子激动起来，“丹……丹堂……”
<br/><br/>    丹堂，其深厚的背景注定他们在任何地方的分堂都是超然的存在！
<br/><br/>    像这种寿宴，虽然各家都会给丹堂发贴以示尊敬，但没有哪家敢奢望丹堂会来，哪怕是瑞霞第一世家的何家也不敢奢望！
<br/><br/>    可是今天，丹堂来了，而且还是堂主！
<br/><br/>    “快……快恭迎堂主……”
<br/><br/>    秦连山不敢托大，面含激动的起身向外走去。
<br/><br/>    虽然这样等于丢下在场宾客，但没有人敢有不悦，反而纷纷恭维起来。
<br/><br/>    “秦老爷子的面子果然大，连新上任的丹堂堂主都专程赴你的寿宴！”
<br/><br/>    “秦老爷子，以后可要多提携我们啊……”
<br/><br/>    众人的恭维中路过古玄尘他们这边时，秦连山扫了万冬林一眼，“万宝楼？很了不起吗？”
<br/><br/>    “爷爷，我们快出去吧，一会再来收拾他们！”
<br/><br/>    听闻丹堂堂主到访，何剑也一下子兴奋起来，有了这层关系的加持，何家的声望必将会被推入一个新的高峰。
<br/><br/>    到时秦家还敢拿着擎天帝剑不放？借他们十个胆！
<br/><br/>    万冬林却是眼中闪过浓浓的不屑，“瑞霞城，怕是要变天了！”
<br/><br/>    万楚星也笑道，“如果他们知道迎接的是何家的催命符，不知道他们还会不会这么兴奋！”
<br/><br/>    万宝楼齐铭和陶海那一跪，两人历历在目！
<br/><br/>    秦业成等人却深深地看了万冬林一眼，“万……万楼主，莫不是新任的丹堂堂主与万家交情极深！”
<br/><br/>    万冬林看了古玄尘一眼，模棱两可地说道，“的确有些交情，今天还去过万宝楼，当时古公子也在场！”
<br/><br/>    “秦某这把老骨头何德何能，惊动两位堂主前来，实在罪过罪过……”秦连山故意放大着声音说道。
<br/><br/>    “秦老爷大的大寿我们哪敢缺席，这里有一瓶六阶天还丹，还请秦老爷子笑纳！”
<br/><br/>    外边，齐铭和陶海的声音不仅客气，甚至还带着几分恭敬，听得殿中众人心跳不已！
<br/><br/>    何家的底蕴已经强到这般地步了吗？
<br/><br/>    “两位堂主太客气了！”
<br/><br/>    虽然秦连山也觉得两人客气的有些过头，但此刻还是笑纳了天还丹，“快，快里边请……”<br/><br/>