
“大姐啊！”<br/><br/>
“半夜三更的，你这是闹哪样啊？？”<br/><br/>
林雍无奈了。<br/><br/>
绝世美人在怀，该怎么办呢？<br/><br/>
要叫醒她吗？？<br/><br/>
还是策马奔腾，活得潇潇洒洒？？<br/><br/>
林雍细细望着天宁女帝。<br/><br/>
那美艳小脸，正好在他的右肩上。<br/><br/>
两座人类文明高峰，紧贴着他的身躯。<br/><br/>
还有一只该死的撩人长腿和纤细手臂，也紧紧地抱着他。<br/><br/>
可那迷离的眼睛，却是闭着的。<br/><br/>
林雍想了想，还是决定做个人......<br/><br/>
“喂......”<br/><br/>
他抬起左手，碰了碰天宁女帝的额头：<br/><br/>
“你醒醒！”<br/><br/>
结果......<br/><br/>
毫无反应.......<br/><br/>
【这是晕了吗？？】<br/><br/>
【这傻婆娘盔甲破碎，难道她是在战斗中，被人打到这里的？？】<br/><br/>
【可是没道理啊！】<br/><br/>
【养龙寺离我这好几百里，怎么掉，也掉不到我这吧？？】<br/><br/>
林雍尝试再次呼唤了。<br/><br/>
“喂，你醒醒！”<br/><br/>
他甚至摇了摇那美艳的小脸，却依然没有任何的反应。<br/><br/>
【难道......】<br/><br/>
【傻婆娘是真的晕了？？？】<br/><br/>
其实。<br/><br/>
这时候的天宁女帝，并不是晕了。<br/><br/>
她只是不知道，该怎么办好了.......<br/><br/>
连续保持真龙状态一天一夜，她是真的虚脱了。<br/><br/>
也幸好是虚脱了。<br/><br/>
不然的话。<br/><br/>
那就轮到林雍不得动弹了.......<br/><br/>
可天宁女帝的心神，还是清醒的。<br/><br/>
她心里害怕了.......<br/><br/>
半夜三更，孤男寡女共处一室。<br/><br/>
自己还动不了了.....<br/><br/>
她能不害怕吗？？<br/><br/>
完了！<br/><br/>
全完了！！<br/><br/>
这次朕真的是自己送上门，给这只死咸鱼吃干抹净了！<br/><br/>
虽然朕上辈子辜负了你，可朕也不想这么快，就被你直捣黄龙啊.......<br/><br/>
死咸鱼。<br/><br/>
你听朕说，一定要冷静！<br/><br/>
你一定不能做一个趁人之危的禽兽！！<br/><br/>
就在她惊心之时，那熟悉的心声出现了。<br/><br/>
【嗯.....】<br/><br/>
【近距离欣赏，傻婆娘还真漂亮啊！】<br/><br/>
【她身上的体香，真的真的很吸引人。】<br/><br/>
【抱着的时候，和看相的时候，感觉完全不一样啊！】<br/><br/>
天宁女帝的心，一阵乱跳了。<br/><br/>
这....<br/><br/>
这是称赞朕吗？？<br/><br/>
这个死咸鱼，又发自内心地称赞朕了！？<br/><br/>
快，快多称赞两句！！<br/><br/>
朕喜欢听你说，朕很美！<br/><br/>
没有女人能够拒绝，男人发自内心的称赞的。<br/><br/>
尤其是自己喜欢的男人。<br/><br/>
那真心的赞许，更是会让女人迷醉！<br/><br/>
可天宁女帝接下来听到的，就不是那么喜欢了。<br/><br/>
【傻婆娘的人类文明高峰，那是真给力啊.....】<br/><br/>
【我愿封你为大周第一女武神！】<br/><br/>
【单论人类文明高峰，大周绝不可能有人是你的对手！】<br/><br/>
虽然......<br/><br/>
这也是称赞......<br/><br/>
可天宁女帝，却有点不爽了.......<br/><br/>
你这该死的咸鱼.....<br/><br/>
能不能有点正经相！！<br/><br/>
你的思想，能不能总是这么龌龊。<br/><br/>
天宁女帝的心里骂归骂。<br/><br/>
可她的语气是傲娇的......<br/><br/>
这位大周女帝的内心，还是忍不住高兴的.......<br/><br/>
此时。<br/><br/>
林雍的小腿，忽然动了动。<br/><br/>
他静静目测后，不禁感叹了。<br/><br/>
【这个高冷御姐，明明没我高，可那大长腿，却和我的腿一样长。】<br/><br/>
【还这么纤细！！！】<br/><br/>
【这么完美的大长腿，多少年都不会腻啊！】<br/><br/>
天宁女帝忽然有种冲动......<br/><br/>
她想立刻暴起，狠狠揍这个家伙一顿！<br/><br/>
看完了朕的文明高峰，你就研究起了朕的大长腿？？？<br/><br/>
你这该死的咸鱼。<br/><br/>
你脑子里装的，到底是些什么啊！？？<br/><br/>
你能不能做一个正人君子，不要这么禽兽！！<br/><br/>
遗憾的是。<br/><br/>
她的身躯还是虚脱了，那暴起也只是想想了......<br/><br/>
不过。<br/><br/>
就算真的能起来。<br/><br/>
天宁女帝也不会起来的......<br/><br/>
虽然称赞的方向有点歪......<br/><br/>
可她心中就是忍不住，喜欢听死咸鱼的真心称赞。<br/><br/>
这就是女人啊......<br/><br/>
天宁女帝就在这表面愤怒，心底喜悦的矛盾心情下，享受着那让她迷醉的心声。<br/><br/>
【嗯~~~！】<br/><br/>
【人家都说，十六岁的小女孩，很清纯，也很可爱。】<br/><br/>
【可和二十六岁的完美御姐比起来，那就真的差得太远了。】<br/><br/>
【和傻婆娘比起来，小红她们几个丫鬟，完全上不了台面啊！】<br/><br/>
天宁女帝的心情，顿时气愤了。<br/><br/>
这只该死的咸鱼。<br/><br/>
竟然将朕与丫鬟相比较？？<br/><br/>
一个天，一个地，这是能相提并论的吗？<br/><br/>
可接下来。<br/><br/>
她就听到了，那让她彻底迷醉的心声。<br/><br/>
【以前我不懂事，以为年轻貌美的萝莉就是好。】<br/><br/>
【可现在，傻婆娘在身边，我才知道我大错特错了！】<br/><br/>
【两世为人的经历，让我深深明白了一件事。】<br/><br/>
【年少不知御姐好，错把萝莉当成宝！】<br/><br/>
【有傻婆娘在，我当然选傻婆娘啊！】<br/><br/>
【什么小红，什么萝莉，我全都不要！】<br/><br/>
天宁女帝的心跳，不可控制地疯狂跳动了......<br/><br/>
你这只该死的咸鱼！！<br/><br/>
你别以为用这些鬼话，就能轻易地征服朕！！<br/><br/>
朕不是十六岁的懵懂小姑娘，绝不会上你的当的！<br/><br/>
这几句内心的骂声，非常的无力.......<br/><br/>
无力到......<br/><br/>
天宁女帝自己都不信了.......<br/><br/>
她还听到了一个最想听到的答案。<br/><br/>
两世为人....<br/><br/>
死咸鱼，你果然就是那个....为了一个心中的神话誓言，等待了千万年的痴情人！<br/><br/>
朕...<br/><br/>
朕知道......<br/><br/>
上一世是朕负了你，让你等了千万年时间......<br/><br/>
你喜欢朕，朕清楚。<br/><br/>
朕是你的天命之人，朕也清楚！<br/><br/>
可你能不能稍稍控制一下你自己，不要让自己迷醉下去。<br/><br/>
什么叫年少不知御姐好？？<br/><br/>
什么叫有了朕，什么萝莉都不要了？？<br/><br/>
你这样放肆......<br/><br/>
朕真的不知道，该怎么对你了......<br/><br/>
朕是亏欠你许多，可朕想你一点点的让朕感动，而不是现在就忍不住，做一只只有天性的禽兽......<br/><br/>
<br/><br/>
很显然。<br/><br/>
林雍说的两世为人，和天宁女帝以为的两世为人，完全是两码事......<br/><br/>
林雍的穿越经历，反倒是被天宁女帝心中，坐实了神话痴情人的身份.......<br/><br/>
还有那一句话。<br/><br/>
年少不知御姐好，错把萝莉当成宝！<br/><br/>
这只不过是...一个成熟男人的正常反应......<br/><br/>
男人成熟了...<br/><br/>
也自然知道，什么是更好的......<br/><br/>
由此至终，林雍都没有迷醉。<br/><br/>
可天宁女帝，却是从心神的迷醉开始，有点暴走的趋势了.......<br/><br/>
【咦？？】<br/><br/>
【这个傻婆娘，怎么发烫了？？】<br/><br/>
【那脸也红了？？】<br/><br/>
【嗯.....该不是发烧了吧？？】<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048226"&nbsp;&nbsp;chaptername="第九十五章：彻底迷醉的心声！（求收藏票票）">加入书签</a>
</div>
