
&#34;就让我们再并肩一场，给那群王八蛋一个教训吧，先祖的荣耀，岂容小人抹黑？！&#34;<br/><br/>
&#34;你倒是看得开&#34;，南受有些难受，摇摇头，不再多说什么，此时也不是说这些的时候，危机还没过呢！<br/><br/>
&#34;罪血余孽，当诛！&#34;，通道内，将要跨界而来的强大生灵怒喝。<br/><br/>
他们虽然不是真正意义上统领一方的不朽道统的教主巨头，但也都是各教最为顶尖的天神护法，在教主尚且无法跨界的情况下，他们依然是最强大的一批了。<br/><br/>
混沌雾霭蒸腾，电闪雷鸣，一道身影从天而降，这是一尊神明，真正的天神，头戴着金色冠冕，背后负着一柄紫色的神剑，他的双眸之中闪耀的剑光是那般的耀眼，灵气在其口鼻之间呼啸。<br/><br/>
&#34;剑谷，赵天昊，就你一个人吗？&#34;<br/><br/>
&#34;从上古到现在，你依旧没哟突破天神的桎梏，连教主都没有成就，你有何胆气独自前来，就凭借着上古时期曾差点陨于我手吗？&#34;<br/><br/>
那尊火国圣皇有些轻蔑，虽然他此时状态不佳，但是气魄依旧无双，对于一个曾经的同辈之人，手下败将，他还是不放在眼里的。<br/><br/>
来人一阵脸黑，像是想起了什么不堪回首的过去，但却也不多言，毫不犹豫的祭出杀伐大术向二人轰杀而来。<br/><br/>
&#34;将死之人，某不欲与你多言！&#34;<br/><br/>
&#34;哈哈哈哈&#34;，豪迈的笑声响彻天际，那圣皇不闪不避，直直的应向那攻伐。<br/><br/>
<br/><br/>
&#34;当初你剑谷教主以大欺小出手欺我，都不曾将我镇杀，如今谁给你的勇气独自而来？！&#34;<br/><br/>
&#34;汝，罪血族人，就该死&#34;<br/><br/>
赵天昊怒哼一声，背后神剑飞起，一道紫色神虹划过，直直的取向那圣皇的头颅。<br/><br/>
&#34;罪血？什么是罪？是谁定义的？总有一天，会有人让你们知道，什么是尊卑，我族为尊，尔等为卑！&#34;<br/><br/>
二人厮杀在一起，剑光鸿影，交错纵横。<br/><br/>
.........<br/><br/>
下方，火皇算是走到了石昊等人面前，看着冲着他吐舌头的火灵儿，有些黑脸，&#34;我不是让你呆在皇城内部吗？怎么出来了？！外面有多危险你不清楚吗？火淮火庆两人怎么回事，想死吗！连这点小事都干不好！&#34;<br/><br/>
&#34;父皇，不是他们的错，是我自己想出来的，额，是他想见你嘞！&#34;<br/><br/>
火灵儿一把将石昊拉出来背锅，嗯，也不算是背锅吧，主要是给火皇找个台阶下。<br/><br/>
火皇若有所思的看了石昊一眼，含笑的冲他点点头，&#34;没想到你还记得这件事，却是有心了&#34;<br/><br/>
&#34;应有之义&#34;，石昊忙不迭的回应到。<br/><br/>
对于石昊这种近乎讨好的行为，吕泓一等人自然是有些想笑的，当然，作为专门培训过的，这种场面还是能忍住的。<br/><br/>
&#34;这几位是？&#34;<br/><br/>
看着憋笑之中的几位，火皇有些好奇的问道，以他的见识自然能看出这几位的不凡，丰神俊朗，似乎都不在石昊之下，这怎能不让他好奇乃至震惊呢！<br/><br/>
要知道石昊已经算是他见过天赋最高的一位了，若非如此他也不会轻易的投资于他，却是没想到转眼之间就又碰上了好几位丝毫不在石昊之下的，什么时候这世间的天才如此之多了？！<br/><br/>
&#34;这几位，莫非是上界来人？&#34;，火皇心中暗暗思衬，表面上却不漏一点痕迹。<br/><br/>
&#34;这几位，算是我的师兄师姐吧，我们的老师是同一位，而且他们都要比我强上不少&#34;<br/><br/>
&#34;嘶！&#34;<br/><br/>
顿时，火皇的眼神之中写满了震惊，没想到，真的没想到啊！<br/><br/>
&#34;师弟自谦了，我们也就是沾了点早修炼的光罢了，不算什么&#34;<br/><br/>
吕泓一一幅受之有愧的表情，顺手拍了拍石昊的肩膀，一幅大哥看小弟的表情，这让石昊一阵的不爽。<br/><br/>
当然，都是在开玩笑罢了。<br/><br/>
&#34;父皇，那是祖上圣皇大人吗？&#34;，火灵儿拽拽火皇的衣袖，有些好奇的问道。<br/><br/>
&#34;没错，那位便是我们火国的上古圣皇&#34;，火皇沉重的点点头，解释道：&#34;皇室的秘辛之中有记载，这位圣皇当初在上古大劫之际被重创垂死，被祭灵大人封住一丝生机，留下后手，以待来日再战&#34;<br/><br/>
&#34;之前我便是为祭灵召唤，以己之血唤醒先祖，以应对这场大劫&#34;<br/><br/>
&#34;原来如此！&#34;，火灵儿恍然，&#34;所以，这场大劫就会这样结束吗？&#34;<br/><br/>
&#34;不会，怎么会这么简单，这还只是个开始罢了&#34;<br/><br/>
还没等火皇开口，石昊便率先说到，眼神之中写满了沉凝，直觉告诉他，这事儿还只是开始，远远不是结束。<br/><br/>
火皇有些诧异的看了他一眼，也是点点头，&#34;确实，这还只是开胃小菜罢了&#34;<br/><br/>
.........<br/><br/>
就在这几位说话的功夫，上方的战斗都快结束了，战局可以说是一边倒吧，那位上界的天神在那位火国圣皇的一记神通之中化作了灰烬，只留下一阵诅咒。<br/><br/>
当然，此时那圣皇的状态也不是很好，终究只是强行吊着一口气罢了，斩杀一位从上古时期便已经是天神的至强天神之后，他也是受创不轻。<br/><br/>
上方通道的尽头，几人亲眼见证了那尊天神的陨落，其中一人暴怒不已，嘶吼连连。<br/><br/>
&#34;你必死，上古之时让你侥幸逃得一命，没想到竟成了一个祸害！&#34;<br/><br/>
这是剑谷的巨头在怒吼，不朽道统的威严不能被挑衅，必须以强者的鲜血来洗礼方能解恨！<br/><br/>
下一刻，天穹宛若镜面一般碎裂，一尊大手拍击而下，遮蔽了天穹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184671"&nbsp;&nbsp;chapterid="70576930"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;天神陨落">加入书签</a>
</div>
