    
<br/><br/>    第十八章大理寺卿，亲自上门
<br/><br/>    “母亲大人，您没事吧？”
<br/><br/>    罗通将长枪随意丢在地上，转身来到马车旁询问。
<br/><br/>    窦线娘掀开帘子，神情严肃：“为娘没事，只是今晚之事来得蹊跷。”
<br/><br/>    “通儿，以你之能为，不该用这么长时间打败那人才是。”
<br/><br/>    对于罗通的能为，窦线娘十分清楚，罗家枪法在罗通手中已经如火纯青，普通高手在他手中无法走过一回合。
<br/><br/>    可刚才罗通打败那黑衣蒙面人，却用了五招，这让窦线娘很是诧异。
<br/><br/>    “母亲，刚才那人似乎对我罗家枪法很熟悉，竟能洞悉我之枪法招式。”
<br/><br/>    罗通眉头一挑，对此事也有些疑惑。
<br/><br/>    按理说罗家枪法知道的人不多，和罗成对战之人，几乎都被杀了。
<br/><br/>    这个世上唯一能知道罗家枪法之人，一个手都能数的过来。
<br/><br/>    他和窦线娘算两个，秦琼以前用锏法和罗成交换过枪法，也算一个。
<br/><br/>    除去他们三人，还有人知道罗家枪法，这就值得玩味了！
<br/><br/>    “不可能！”
<br/><br/>    窦线娘闻言却脸上一正，一脸坚定：“罗家枪法向来不外传，他人怎可知晓罗家枪法之招式！”
<br/><br/>    “通儿，会不会是你看错了？”
<br/><br/>    窦线娘不相信，她认为罗家枪法向来都是十分保密，不可能泄露出去。
<br/><br/>    “此事，多说无益，我先护送母亲你回去。”
<br/><br/>    “罗大，罗二，你们两人带着那具尸体，以及地上的兵器前往大理寺，将刚才发生之事告诉他们！”
<br/><br/>    “是！”罗大，罗二应了一声，前去收拾现场。
<br/><br/>    而罗通在带着窦线娘回去的时候，他心中也在暗自盘算。
<br/><br/>    按照他的预计，自己今晚故意激怒李承乾，就是为了让对方出手。
<br/><br/>    刚才那群人，很可能就是李承乾派来的。
<br/><br/>    只是忽然出现在那名知晓罗家枪法之人，让他措手不及。
<br/><br/>    如果这批人都是李承乾派来的，那此人会不会是李安俨？
<br/><br/>    根据窦线娘之前给他的仇人名单来看，此人以前是他父亲罗成的部下，跟随罗成南征北战一段时日。
<br/><br/>    或许，就是那段时间，此人暗中偷偷记下了罗家枪法也说不定。
<br/><br/>    想到这里，罗通眼神一冷，心中顿时有数。
<br/><br/>    若真是李安俨，那事情就好办了！
<br/><br/>    在天子脚下，当街拦截侯爷，想要将他置于死地。
<br/><br/>    这个罪名，足以让李安俨万劫不复，就算是李承乾也救不了对方。
<br/><br/>    更何况，他这个侯爷，还是即将在今年年底和长乐公主完婚的驸马！
<br/><br/>    对他罗成行凶，就是藐视皇权！
<br/><br/>    这件事，他罗成不可能就这样算了。
<br/><br/>    对方既然行动，那势必会露出蛛丝马迹，他只要顺着对方露出的破绽去追查便可。
<br/><br/>    调查罗成之死的真相，就以李安俨为突破口！
<br/><br/>    这件事闹的这么大，他相信大理寺不会置之不理。
<br/><br/>    接下来，就等着大理寺之人上马了。
<br/><br/>    一夜无事，时间很快来到第二天早上。
<br/><br/>    卯时刚过，罗大便急匆匆前来院子里通报：“少爷，大理寺卿孙伏迦大人前来拜访。”
<br/><br/>    罗通放下练武的长枪，淡然道：“来的倒是挺早，走吧，去议事厅。”
<br/><br/>    来到议事厅，厅内站着一名身材消瘦，满脸严肃，嘴上留着山羊胡的中年男子。
<br/><br/>    “见过清河侯！”
<br/><br/>    “见过孙大人。”
<br/><br/>    两人互相施礼，罗通这才说道：“劳烦孙大人亲自跑一趟，来人，奉茶～”
<br/><br/>    “孙大人，请坐。”
<br/><br/>    眼前之人，乃是大理寺卿，为大理寺最高长官，掌管全国所有刑事案件复核，位列从三品大员。
<br/><br/>    就算是刑部尚书在此人面前，也不敢太过放肆。
<br/><br/>    每逢大案，也都是由大理寺卿，刑部尚书，御史中丞三司会审！
<br/><br/>    这次罗通遇袭，便是大案，所以才会由大理寺卿亲自前来。
<br/><br/>    两人简单寒暄了几句，罗大便奉上热茶。顿时，香气四溢，环绕整个议事厅。
<br/><br/>    孙伏迦是个严谨之人，看到双方都已坐下，他这才主动开口：“侯爷，昨晚之事，本官已经有所耳闻。”
<br/><br/>    “今日早朝，陛下闻之震怒，限我大理寺一个月之内破除此案。”
<br/><br/>    “不知侯爷，可有人结怨？”
<br/><br/>    话音刚落，一旁罗大便忍不住开口：“孙大人，我家少爷向来深居简出，何来与人结怨一说！”
<br/><br/>    “罗大，这里没你说话的份，退下！”罗通瞥了他一眼，将之呵退。
<br/><br/>    随后，他才转头看向孙伏迦：“孙大人，本侯为人向来和睦，不曾与人结怨。”
<br/><br/>    “真要说起来，或许也就只有昨天在御花园的时候，和太子殿下那几句。”
<br/><br/>    这话，当然是故意提醒孙伏迦，他罗通和其他人没结怨，只是和太子有点恩怨。
<br/><br/>    孙伏迦闻言眉头一挑，深感此事之难办。
<br/><br/>    昨晚御花园之事，他也是在现场的，当然知道罗通和太子的过节。
<br/><br/>    平心而论，昨晚之事确实是太子惹出来的，和罗通没多大关系。
<br/><br/>    但要说太子会因此而杀罗通，他却有些不信。
<br/><br/>    毕竟太子也不是傻子，不可能在长安城做出这种事吧？
<br/><br/>    加上昨晚两人才有过节，罗通立马就出事，这不是明摆着告诉其他人，此事就是太子做的？
<br/><br/>    这，会不会是别人想要嫁祸给太子？
<br/><br/>    想到这里，孙伏迦眼睛一眯，再次问道：“侯爷，不知是否还有其他线索可提供？”
<br/><br/>    这件案子的线索太少，他就算想追查都没有任何头绪。
<br/><br/>    偏偏李世民限期让他破案，他怎么可能不着急。
<br/><br/>    这件事关系到罗通这位未来的驸马爷，他孙伏迦自是不敢大意。
<br/><br/>    “其他的线索？”
<br/><br/>    罗通故作沉思，片刻后，他才眼睛一亮：“孙大人，和我交手之人，对我罗家枪法很熟悉。”
<br/><br/>    “而且，此人居然还有十几名弓箭手作为帮手，本侯认为应该从这方面入手。”
<br/><br/>    “还有，那群人使用的武器，也是一个追查方向。”
<br/><br/>    三句话，三个方向！
<br/><br/>    第一追查熟悉罗家枪法之人。
<br/><br/>    第二追查有能力养的起弓箭手之人。
<br/><br/>    这第三嘛，追查武器的来源！
<br/><br/>    这个时代，普通人是不可能有武器的，就连农具也是各个地方的衙门统一打造，分配。
<br/><br/>    只有有身份，有地位和有官职之人，才会被允许打造武器。
<br/><br/>    这样做，乃是为了防止百姓有了武器之后会造反。
<br/><br/>    而昨晚那群人有长枪，还有弓箭，这便是追查方向！<br/><br/>