    第1870章
<br/><br/>    史总不依不饶的，前两天顾老爷子去谈判，史总说了，他不追究可以，但是必须把叶翎送给他。
<br/><br/>    叶翎缓缓勾了一下红唇，“顾老爷子，你已经答应了？”
<br/><br/>    “当然答应了，叶翎，这件事因你而起，也应该你自己去解决。”
<br/><br/>    叶翎都笑了，这个史总真够龌蹉了，他已经不行了，不是男人了，但是还想得到她，等她过去后，史总不知道要用什么手段来折磨对付她，那就是烈狱，顾老爷子眼睛眨也不眨的就同意了，这买卖人口的事情还做的理所应当。
<br/><br/>    叶翎看着落地窗外的风景，“顾老爷子，你不要看我尊称你一声爷，你就真当自己是我爷爷了，你让我去我就去，那岂不是很没有面子？”
<br/><br/>    “叶翎，你不想去？”
<br/><br/>    “我当然不会去，史总和你，一个痴心，一个妄想，这场游戏，我不会陪你们玩，没事的话，我挂电话了。”叶翎作势就要挂断电话。
<br/><br/>    “叶翎，你真的不打算帮阿瑾吗？”顾老爷子突然来了一句。
<br/><br/>    叶翎手一顿，然后漫不经心的笑开，“顾夜瑾是你孙子，对付一个史总，你对自己的孙子连这点自信都没有？如果你还能再见到史总，替我告诉他一声，顾夜瑾出来了，让他自求多福。”
<br/><br/>    “嘟嘟”两声，叶翎直接将电话给挂了。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    史总还躺在VIP病房里，一个男人被废了，这可是奇耻大辱，如果顾家不给他一个交代，他是不会起来的。
<br/><br/>    这时病房门被推开了，手下匆匆的跑了进来，“老......老板......”
<br/><br/>    “慌什么慌，有话好好说！”史总不满的训斥道。
<br/><br/>    “老板，顾......顾总来了！”
<br/><br/>    什么？
<br/><br/>    史总一下子就从病床上弹坐了起来，他嘴巴是硬，但是想到那天顾夜瑾一脚踹上他的撒旦模样他心里就有点认怂，“快......快挡住他，我不想见他！”
<br/><br/>    这时门外传来了一道低醇磁性的嗓音，带着几分笑意，“史总，我人都来了，你怎么闭门不见呢？”
<br/><br/>    顾夜瑾！
<br/><br/>    史总还没有反应，下一秒病房门就被推开了，外间的清寒冷气瞬间侵袭而来。
<br/><br/>    顾夜瑾来了，今天依然一身黑衣，颀长俊拔，他伫立在门口，那双幽深的黑眸淡淡的落在史总的身上，然后拔开长腿走了进去，步伐稳健优雅的就像是漫步在森林丛中的百兽之王。
<br/><br/>    史总的门口是有自己的保镖的，那几个保镖想阻止顾夜瑾的，但是迅速被顾夜瑾带来的黑衣手下给推到了一边，顾夜瑾就这么旁若无人，大摇大摆的走了进来。
<br/><br/>    史总气的浑身颤抖，他花钱雇来的保镖简直就是废物，废物！<br/><br/>    