    
<br/><br/>    转瞬间，匕首便被六角霸王鬃蜥的舌头卷住，带入巨口之中，片刻，又“铛——”的一下，甩了出来。
<br/><br/>    “它、它为什么一直追我们？”姜苜苜用了七张【风火轮加速符】，依旧甩不掉这个难缠的家伙。
<br/><br/>    最麻烦的是，她完全不知道自己在往哪个方向跑…万一跑进了猛兽群居的中心地带，那就真的要完蛋了！
<br/><br/>    小舞的声音在风中飘散，“魂兽吞噬拥有魂力的人类，会增加修为，你不知道吗？”
<br/><br/>    “…”姜苜苜已经来不及想那么多了，猛的一个急转弯，绕过面前的巨石，心里默喊，“【滑不溜手粘液】给它！”
<br/><br/>    “呲啦——”仿佛水浇进了炭火里，一阵刺鼻的恶臭瞬间随风蔓延。
<br/><br/>    姜苜苜回头望去，只见那头六角霸王鬃蜥只是微微一顿，便再次甩着粗长的尾巴猛追而来。
<br/><br/>    粘液…被腐蚀掉了…
<br/><br/>    姜苜苜咬了咬牙，继续狂奔…
<br/><br/>    “轰——”一声巨响从身后传来，飞石四溅。
<br/><br/>    六角霸王鬃蜥居然一头就撞碎了横亘在面前的巨石…
<br/><br/>    不仅跑的快，还有毒…
<br/><br/>    不仅有毒，还头铁…
<br/><br/>    怎么办…
<br/><br/>    “小舞…”姜苜苜吐了口气，冷静道，“我们分开跑，我数三下，你从我身上跳下去，往右边跑，小心点，千万别撞到东西。”
<br/><br/>    一连串的微小光点从小舞后背没入，十张加速符，应该足够她逃走了。
<br/><br/>    小舞立刻明白了她的意思，气哼哼道，“你在说什么？我是那种会抛下朋友独自逃命的人吗？！”
<br/><br/>    六角霸王鬃蜥的目标显然是姜苜苜这个拥有魂力的人类…
<br/><br/>    所以，她就想一个人把这家伙引开…
<br/><br/>    “那还有没有不用跑的办法！”姜苜苜大声喊。
<br/><br/>    “哼，让小舞姐我给它个好果子吃！”小舞手在怀里一摸，丢了个纸包出去。
<br/><br/>    姜苜苜：“…？那是什么？”
<br/><br/>    “镇子上买的魔鬼辣萝卜干！”
<br/><br/>    “这…”
<br/><br/>    姜苜苜无语，却忍不住迅速的回头瞄了一眼。
<br/><br/>    只见那鬃蜥长舌一卷，将小舞丢出的纸包卷入口中。
<br/><br/>    转眼，或许是觉得味道不好，又吐了出来。
<br/><br/>    这样也行？？
<br/><br/>    姜苜苜眨眨眼，头顶上仿佛亮起了个明晃晃的灯泡。
<br/><br/>    “小舞，我口袋里有肉干，快给它！”
<br/><br/>    “蛤？”小舞一头雾水。
<br/><br/>    “给它，你还有什么吃的，都给它！”姜苜苜有些兴奋的喊。
<br/><br/>    小舞也不多问了，噌噌噌的连着向后扔出三个纸包。
<br/><br/>    “吃了吗？”姜苜苜问。
<br/><br/>    “嗯！”
<br/><br/>    “好嘞…小舞低头。”姜苜苜一边狂奔不停，一边往后用力一扬手。
<br/><br/>    小舞趴在她背上，只见四个黑漆漆的小铁球从头顶飞出。
<br/><br/>    身后紧追不舍的家伙再次伸出了长舌，灵活一卷…
<br/><br/>    “…”小舞瞪大眼睛，想看看那东西到底是什么。
<br/><br/>    “三、二、一…”
<br/><br/>    随着姜苜苜的倒数落下，“轰——！”
<br/><br/>    六角霸王鬃蜥头颅一昂，尾巴还在摇摆，脑袋却已经血肉横飞。
<br/><br/>    “轰——”又一声炸响。
<br/><br/>    另一颗被吐出的黑色铁球弹落中将一旁的巨树轰倒。
<br/><br/>    小舞呆住了，扭过头，傻傻的看着姜苜苜，“嗝儿——这…又是什么？！”<br/><br/>