    
        <br/><br/>    高寒直接带着冯璐璐回到了她当初租住的小区。
<br/><br/>    他一开始是想带冯璐璐回自己的别墅，但是吧，基于各种原因，他还是把冯璐璐带到了这里。
<br/><br/>    具体是什么原因呢？后面就会知道了。
<br/><br/>    一进屋子，冯璐璐站在门口愣住了。
<br/><br/>    木质地板，温馨的装饰，这是“家”。
<br/><br/>    高寒关上门，在鞋柜里给她拿出了一双鞋，“先换上吧。”
<br/><br/>    冯璐璐看着地上那双白色毛绒绒的拖鞋，她不禁有些迟疑，她微微蹙起眉。
<br/><br/>    她接过拖鞋，反复的拿在手中打量着。
<br/><br/>    “怎么了？”
<br/><br/>    高寒换上鞋子，他问道。
<br/><br/>    这时，冯璐璐抬起了头，只见她眸中蓄满了水意，泪水摇摇欲坠。
<br/><br/>    “冯璐，你怎么了？”
<br/><br/>    冯璐璐摇了摇头，她面上带着几分纠结几分疑惑，她一只手按在胸口的位置，“不知道，我觉得这里不舒服。”
<br/><br/>    高寒伸手摸了摸她的头，“来，哥哥抱抱，抱抱就舒服了。”
<br/><br/>    “你走开啦，流氓！”
<br/><br/>    高寒作势要抱冯璐璐，她直接一把推开了他。
<br/><br/>    高寒作势向后退了一步好，“哎呀，冯璐，你现在在我家，你对我这么凶，合适吗？”
<br/><br/>    冯璐璐换好了拖鞋来到客厅，她挺了挺小鼻子，“你别忘了，现在还是我在付费呢，你最好老老实实的。”
<br/><br/>    这冯璐璐直接不见外的在沙发上一坐，一副小姑奶奶的模样，“高寒，我饿了。”
<br/><br/>    高寒走了进来，直接坐了在她身边。
<br/><br/>    他的胳膊横搭在沙发上，他懒懒的靠在沙发上，能和冯璐璐这样心无旁骛的坐在一起，这种感觉，给了高寒极大的慰藉。
<br/><br/>    冯璐璐不见的那些日子，高寒夜夜失眠。
<br/><br/>    对于他来说，白天还好度过，但是到了晚上，夜似乎长得没有尽头。
<br/><br/>    他夜夜受着煎熬，对于冯璐璐，他不只是思念，还有担忧。冯璐璐一介女流，落在恶人的手里，他不敢去想像会有什么结果。
<br/><br/>    万幸万幸，冯璐璐完好的回来了。
<br/><br/>    高寒回过头来看冯璐璐，发现她正好也在看着他。
<br/><br/>    只见冯璐璐蹙着个眉头，小脸皱巴的跟小笼包似的，“高寒，我饿了。”
<br/><br/>    她的意思好像在说，我饿了，你为什么不给我去找点儿吃的呢。
<br/><br/>    高寒见她这委屈巴巴的模样，心里升起了几分逗弄之情。
<br/><br/>    “冯璐，我也饿了。”
<br/><br/>    冯璐璐眉头越蹙越深，“那……你去买饭？”
<br/><br/>    “我不去。”
<br/><br/>    “哎呀。”冯璐璐无奈的推了推高寒的胸膛，“高寒，我真的好饿啊，等你以后这么饿，我保准给你去买饭！”
<br/><br/>    冯璐璐讨好式的推着高寒，“求求你了~”
<br/><br/>    高寒看着冯璐璐，他心里产生了一种异样。
<br/><br/>    之前的冯璐璐是温婉大方的，虽然她偶有撒娇，但是她不会这么大大方方的撒娇。
<br/><br/>    这种感觉太新奇了，尤其是冯璐璐软着声音说“求求你”的时候，高寒的一颗心都要化掉了。
<br/><br/>    “冯璐，咳……”高寒觉得自己的嗓子一紧，他干咳了一下，“我会做饭。”
<br/><br/>    闻言，冯璐璐眼前一亮，她惊喜的看着高寒，“你会做饭？你也太厉害了吧？？？”
<br/><br/>    高寒笑了笑，如果她知道自己超级会做饭，不知道她会是什么表情？
<br/><br/>    “嗯。”高寒故作深沉的应了一声。
<br/><br/>    冯璐璐一双小手抓着高寒的胳膊，“高寒，那你去给我做饭吧。”
<br/><br/>    冯璐璐一双水灵灵的大眼睛，一脸乞求的看着他。
<br/><br/>    此时的她，真如小鹿一般，单纯干净的让人想犯罪。
<br/><br/>    “冯璐，你亲我一下，我就去给你做饭。”
<br/><br/>    “……”
<br/><br/>    “哈？为什么？”冯璐璐一脸莫名的看着他。
<br/><br/>    只见高寒面不改色的说道，“我想吃棒棒糖，但是身上没有了，我想你嘴上还有棒棒糖的味道。”
<br/><br/>    “这样吗？”
<br/><br/>    冯璐璐下意识舔了一下自己的嘴唇，随即她眯起眼睛笑了起来，“确实有甜味儿。”
<br/><br/>    高寒定定的看着她不说话。
<br/><br/>    冯璐璐的脸颊上带着些许的粉红，“那我亲亲你，你会给我做好吃的吧？”
<br/><br/>    “你先亲。”
<br/><br/>    冯璐璐半趴在他身上，两个人互相看着对方，冯璐璐在高寒的眼里看到了自己。
<br/><br/>    冯璐璐的眼睛移到高寒的唇瓣上，这个男人的嘴唇真好看，薄厚适中，还带着淡淡的粉色。
<br/><br/>    “啵……”冯璐璐亲了高寒一口。
<br/><br/>    这个吻如蜻蜓点水一般，冯璐璐亲上便快速离开了。
<br/><br/>    冯璐璐一双眸子亮晶晶的看着高寒，“高寒，做饭去吧。”
<br/><br/>    “红烧肉。”
<br/><br/>    闻言，冯璐璐不由得大喜。
<br/><br/>    她双手按在高寒胸前，又亲了他一口。
<br/><br/>    “糖醋排骨。”
<br/><br/>    看这样子是亲一口送一道菜啊！
<br/><br/>    冯璐璐的脸上带了满意的笑容，“啵！”
<br/><br/>    这次冯璐璐亲的格外用力。
<br/><br/>    “干炸带鱼。”
<br/><br/>    “好的。”说着，冯璐璐便松开了他，起身在沙发上坐好，“高寒你快去做吧，我等着你。”
<br/><br/>    高寒这边还等着冯璐璐再亲亲，哪成想这个小女人居然不贪心，仨菜满足了。
<br/><br/>    高寒看着此时乖巧的坐在一旁的冯璐璐，他内心真是兽欲沸腾。
<br/><br/>    他现在恨不能对冯璐璐做点儿过分的事情，但是理智告诉他，不能这样。
<br/><br/>    高寒深吸一口气，他站起了身。
<br/><br/>    冯璐璐一脸期待的看着他，“高寒你真的好棒啊。”
<br/><br/>    高寒干干笑了笑，他一会儿就让冯璐璐见识一下，什么叫“人心险恶。”
<br/><br/>    **
<br/><br/>    当红烧肉，糖醋排骨，干炸带鱼上桌之后，冯璐璐双手支着脸蛋儿，一脸不解的看着高寒。
<br/><br/>    “带我来饭店，这就是你说的你会做饭？”冯璐璐简直要怀疑人生了，她之前那么那么崇拜他的。
<br/><br/>    高寒夹了一块红烧肉放到冯璐璐的白米饭上。
<br/><br/>    “高寒，我觉得你说话有水分。”
<br/><br/>    “怎么？”
<br/><br/>    冯璐璐夹起红烧肉放在嘴里，“你索你会桌饭。”（你说你会做饭。）
<br/><br/>    “家里没菜没肉，等着你住下，回头买了这些食材，我就可以做了。”
<br/><br/>    说着，高寒又给她夹了一块排骨。
<br/><br/>    夹完之后，他就夹到自己碗里一块带鱼，他没有吃，而是细心的将带鱼肉夹下来。
<br/><br/>    “家里为什么没菜没肉，你女朋友呢？怎么没有见到她？”冯璐璐吃完一块红烧肉，便吃了一大口米饭，她手上拿着排骨，边吃边问高寒。
<br/><br/>    “女朋友？”高寒手中筷子顿了一下，随后他便将鱼肉夹到冯璐璐碗里。
<br/><br/>    “对啊，你家里的摆设一看就是有女人住的，而且有女式拖鞋，女式的衣服，你千万不要说这是你妹妹的家。”
<br/><br/>    冯璐璐说完，便夹起带鱼吃，吃到嘴里后，她满足的眯起了眼睛，真好吃。
<br/><br/>    高寒听着冯璐璐的话，不由得笑了起来，她表面上看着呆呆的笨笨的，没想到观察的还很仔细。
<br/><br/>    “我女朋友不见了。”
<br/><br/>    “啊？不见了？”冯璐璐差点儿一口饭噎在嗓子里。
<br/><br/>    “嗯，有一天，她就突然不见了。”
<br/><br/>    “你找她了吗？”
<br/><br/>    “找了，把能找的地方都找遍了。”
<br/><br/>    高寒脸上带着几分苦涩。
<br/><br/>    冯璐璐见状，才知道自己问错了话。
<br/><br/>    她紧忙给高寒夹了一块带鱼，她心想，这女朋友怎么可能会突然不见呢，一准儿是人家把他给甩了。
<br/><br/>    她怎么能问这么令人伤心的话呢？
<br/><br/>    后面这些日子，她还得靠高寒养活，如果高寒来个为情所困，无心生活，怎么办？
<br/><br/>    冯璐璐不敢再想了，她手忙脚乱的给高寒夹着菜，“你……你多吃点儿。”
<br/><br/>    吃饱了会增加人的幸福感，也许吃饱了，高寒就不会再乱想了。
<br/><br/>    高寒困扰的是，不知道该如何和冯璐璐解释，他们之间以前的事情。
<br/><br/>    而冯璐璐却误以为他被甩了，这次乌龙闹大了。
<br/><br/>    高寒看着自己碗里堆成小山的肉菜，他看向冯璐璐，只见她的小脸上写满了讨好。
<br/><br/>    高寒微微蹙眉，说道，“你吃。”
<br/><br/>    “哦哦。”
<br/><br/>    冯璐璐深知多说多错的道理，索性她什么也不说了，低头大口的吃饭。
<br/><br/>    高寒看着她这模样，觉得有些奇怪，她这是发生了啥？
<br/><br/>    所以两个人，各自满怀心事的吃了个晚饭。
<br/><br/>    在回去路上，俩人都没有说话，冯璐璐缩在副驾驶上。
<br/><br/>    大病初愈，吃饱了饭，车上暖融融的，她不由得就打起了磕睡。
<br/><br/>    高寒看着她，脸上的表情也越发的温柔。
<br/><br/>    就着夜色，他开得车也不快，冯璐璐脑袋靠在窗户上。路灯的亮光映在她的小脸上，明明灭灭，看得让人心痒。
<br/><br/>    高寒最后还是忍不住伸手揉了揉冯璐璐的发顶。
<br/><br/>    冯璐璐睡得浅，她迷迷糊糊的睁开眼睛。
<br/><br/>    高寒说道，“再睡会儿吧，到家我叫你。”
<br/><br/>    “嗯~~”冯璐璐含糊不清的应了一声，便又睡了过去。
<br/><br/>    虽说现在是寒冬腊月，但是高寒的心犹春风拂过，兴奋，欢喜。
<br/><br/>    他难以描述自己此时的心情，但是有冯璐璐在他身边，他便有了家一样的安静。
<br/><br/>    回家的路并不远，但是高寒却不急着回家。
<br/><br/>    他许久没和冯璐璐这样静静的待在一起了，看着冯璐璐熟睡的脸蛋儿，高寒脸上的笑意渐浓。
<br/><br/>    冯璐璐做了一个梦，而且是——春|梦~~
<br/><br/>    梦中的她和一个男人滚在床上，那种感觉她既然陌生又熟悉。
<br/><br/>    当男人抬起头来时，她赫然发现，这个男人居然高寒！        <br/><br/>