    第2544章
<br/><br/>    林墨感觉一直压抑在心头的东西就如同藤蔓一样疯狂滋长，他的薄唇缓缓往下，滑过了她的眼睛，秀琼的小鼻翼，再往下就是她的红唇。
<br/><br/>    她就在手边，在他的臂弯里，唾手可得。
<br/><br/>    但是林墨停了下来，不敢再往前一步。
<br/><br/>    这时臂弯里的人动了一下，陆婳要醒了。
<br/><br/>    林墨惊出了一手的汗，他快速的躺了下来，将陆婳抱在怀里。
<br/><br/>    陆婳睁开了眼，真的醒了，她没想到自己会睡的这么香，她动了动，想起身，但是很快她就发现了不对劲，她已经睡在了林墨的怀里。
<br/><br/>    她不但跟林墨睡在了一起，还睡在了林墨的怀里。
<br/><br/>    天哪！
<br/><br/>    陆婳长这么大了连手都没有给男孩子牵过，更别说跟男孩子睡一起了，她当即想爬起来。
<br/><br/>    可是刚动，她纤柔腰肢上的那条手臂就倏然收紧了，头顶传来了他低低的闷哼声，“嘶。”
<br/><br/>    陆婳心头一紧，“林墨，我是不是碰到你的伤口了？”
<br/><br/>    “恩。”林墨点头，还蹙了剑眉，表示自己很疼。
<br/><br/>    陆婳真是自责到不行，她抬手想查看他的伤势，“我看看。”
<br/><br/>    但是林墨一把拽住了她的小手，“你别乱动我就不疼了。”
<br/><br/>    陆婳真的不敢乱动了，这时她还发现他的体温灼人，爬山的时候他的体温就不对劲了，“林墨，你是不是发烧了？”
<br/><br/>    林墨这一整天都在发烧，现在整个人都烧了起来，一开始并不觉得，刚才嘶了一声也是假装的，可是现在被她这么一关心，他还真感觉到了高烧的难受。
<br/><br/>    林墨看着她，她漂亮的眸子里溢满了对他的紧张和关心，薄唇往上勾，“我没事。”
<br/><br/>    “我去弄点退烧的草药......”
<br/><br/>    林墨强势的将她禁锢在自己的怀里，“你别走，我现在想睡一觉，如果你出去了有危险我找不到你，你陪我睡一会儿就好了。”
<br/><br/>    陆婳乖乖的躺了下来，“哦，那我不出去了，你睡吧。”
<br/><br/>    林墨闭上了眼。
<br/><br/>    两个人相依偎在一起，陆婳又睡了一觉，不知道过了多久，她醒了。
<br/><br/>    林墨灼人的体温已经退了下去，但是手脚冰凉，他开始发冷。
<br/><br/>    现在都夜间了，山间的气温很是寒冷，林墨睡的不踏实，嘴唇都开始泛白了。
<br/><br/>    “姐......姐姐......”他紧蹙着剑眉叫了两声，不知道做了什么可怕的噩梦。
<br/><br/>    陆婳心里骤疼，其实他自己还是很小的年纪，但是一切都压在了他的肩上。
<br/><br/>    陆婳伸手摸了摸他的俊脸，“林墨......”
<br/><br/>    “冷......好冷......”他没有醒，只是呢喃呓语，还收紧健臂将她温软的身体更紧的箍在自己的怀里。
<br/><br/>    陆婳被他箍的喘不过气，但是她没有拒绝，还主动的伸出小手抱住了他精硕的腰身，想将自己的体温传递给他。
<br/><br/>    她想让他变暖起来。
<br/><br/>    但是，效果甚微。
<br/><br/>    林墨身上越来越冷。
<br/><br/>    不行。
<br/><br/>    这样下去的话很危险。
<br/><br/>    陆婳贝齿咬了一下红唇，然后小手落在了自己的衣扣上，忍着羞耻脱了外衣，露出了里面的白色小吊带......<br/><br/>    