    
<br/><br/>    她站起来拿着剧本往拍摄的地方走：“我先拍戏，有什么事拍完了再说。”
<br/><br/>    穆晨东跟在她的身后站了起来，刚刚听了她和薛明安的话也算是了解了些，他问：“你被黑了？”
<br/><br/>    “嗯，这不是常事吗。”
<br/><br/>    苏夏显得有些漫不经心：“365天，天天被黑，只不过这一次上了热搜。”
<br/><br/>    她垂眸，睫毛翘而卷：“早习惯了。”
<br/><br/>    穆晨东点了点头：“也是，更何况你人气那么高，不知道有多少人每分每秒的在盯着你呢，你公司会处理的。”
<br/><br/>    苏夏颔首：“嗯。”
<br/><br/>    她抿了抿唇，微微的抬眼，片刻轻叹出声。
<br/><br/>    ——
<br/><br/>    “爷爷，今天的身体怎么样了。”陆景尧淡声的问，“感觉好些了吗？”
<br/><br/>    床上老态龙钟的老人靠在后面垫着的枕头上喝了几口粥，即便是满头的银发，可也看的出来，他年轻时是个雷厉风行的人。
<br/><br/>    陆老爷子点了点头，温和的开口：“好多了，幸亏小辰在，你叔叔还一直说小辰不靠谱，这不是很好吗。”
<br/><br/>    陆辰昂着下巴得意的重重点头：“就是啊，我爸对我有意见！”
<br/><br/>    “有意见那也是有原因的。”
<br/><br/>    陆景尧瞥他一眼，漫不经心的道：“你说呢？”
<br/><br/>    陆辰轻哼：“虽然但是，我现在很不错。”
<br/><br/>    陆景尧嗤笑出声。
<br/><br/>    陆老爷子宠溺的看着自己两个孙子，微微的侧目看向了陆景尧：“是明天就要回去了吗？”
<br/><br/>    “是啊爷爷，我哥他剧组的戏还没拍完呢，”陆辰见缝插针的告状，“我说想去探班，我哥还不让。”
<br/><br/>    他拿出手机，兴致勃勃的点了屏幕，带着目的的：“我哥他剧组有个很漂亮的女孩，我给您看看——哎？”
<br/><br/>    “……”陆景尧抬眸看过去，眼眸漆黑，带着警告的。还没说话，就看到了陆辰瞧过来的视线。
<br/><br/>    他啧啧出声：“不过这女孩脾气是不是不怎么好。怪不得我问你的时候你不说，原来是真的有点高傲吗？”
<br/><br/>    陆景尧的眉头一瞬间皱了起来，嗓音冰冷：“你在说什么。”
<br/><br/>    “就这个啊。”陆辰把手机放在了他的眼前，标题上的字，清晰而又清楚。
<br/><br/>    “人气女王苏夏陷入舆论的漩涡，疑似直播时不尊重主播耍大牌？”
<br/><br/>    陆辰：“美女的脾气果然是不怎么好啊，不过这种脾气我还蛮……”
<br/><br/>    “闭嘴。”
<br/><br/>    锐利的视线如同锋利的带着寒光的箭，直直的射过来：“她不是这样的人。”
<br/><br/>    陆景尧站起来，眸底噙着不耐：“我先出去打个电话。”
<br/><br/>    “……哦，好。”陆辰呆呆的点头，刚刚被那抹冰冷的目光瞧的毛毛的，回过神来之后皱了皱眉。
<br/><br/>    “爷爷，我说什么了吗？我哥刚刚那眼神好可怕啊。”
<br/><br/>    陆老爷子慢悠悠的抬眼笑了笑：“在你哥面前管好你自己的嘴。”
<br/><br/>    “爷爷你偏心。”陆辰撒娇了，“我哥凶我的时候你都不站我这边。”
<br/><br/>    “好了好了，你这几天在这里也憋坏了吧，出去玩吧，我没事。”
<br/><br/>    陆老爷子在自己孙子瞬间亮起来的目光之中，无奈的拍了拍他的头，“记得晚上在你爸前面回家。”<br/><br/>