    
<br/><br/>    回到公寓两天，秦锦年都没听到一点关于傅泽熙与方宛知订婚宴取消的消息。
<br/><br/>    聂桐打电话来，说是问过爸妈，连爸爸都不知道发生了什么。
<br/><br/>    她打电话到元首府，舒歌倒是接了电话，试探问起订婚宴取消的原因，舒歌却也只说是傅泽熙的意思，傅南霆当日也是气得不浅，可傅泽熙却什么都没说，而且取消订婚宴后，当天就没回家，这一两天都看不到人影。
<br/><br/>    她又打了很多电话给傅泽熙，那边手机却关了。
<br/><br/>    …
<br/><br/>    距离回加国的机票，还有两天。
<br/><br/>    秦锦年准备回国了。
<br/><br/>    这两天，她也没去报社了，一直在整理行李。
<br/><br/>    行李整理完了，她才去了一趟聂氏实验中心。
<br/><br/>    去之前她打过电话给聂桐，所以到中心时，聂桐已在那儿等着她。
<br/><br/>    聂桐也知道她要回加国了，也曾问过，不过今天看见她，还是免不了叹息：
<br/><br/>    “真的决定要走了？”
<br/><br/>    “嗯。”
<br/><br/>    “可现在泽熙哥跟方宛知都取消订婚了，你其实可以留下来……”
<br/><br/>    “留下来做什么呢，等着他以后再跟其他女人订婚、结婚吗？”秦锦年一笑，笑意并无半分嫉妒，只有浅浅的感慨。
<br/><br/>    聂桐明白她的意思。
<br/><br/>    傅泽熙虽然和方宛知解除婚约，但也没说是因为秦锦年啊。
<br/><br/>    而且取消订婚宴后这么些天，也没找过锦年。连个影子都不见。
<br/><br/>    可是还是忍不住劝：“要不你再多等几天……等我们找到泽熙哥，再问清楚……”
<br/><br/>    她却并不觉得还有什么好问的。
<br/><br/>    如果小奶糕真的喜欢她，是为了她才取消婚约，早就该联系她了。
<br/><br/>    可这么多天，都了无音讯。
<br/><br/>    她只轻声打断了聂桐：“可以进去了吗？”
<br/><br/>    聂桐终究停住话，又看她一眼：“为什么你还想用memories？”
<br/><br/>    她都好久没来实验室这边用memories了。
<br/><br/>    何况现在决定离开国内，了结此事，更没必要用这个了。
<br/><br/>    秦锦年沉吟了片刻，只道：“就当是和我的另一段生命，告个别吧。”
<br/><br/>    到底是告别，还是舍不得？也只有她自己心里清楚了。聂桐却不再戳穿她的心思，示意她跟自己进来。
<br/><br/>    ……
<br/><br/>    如以前一样，秦锦年在镇定剂的促使下，快速进入了睡眠状态。
<br/><br/>    再等睁开眼，天空是蓝色的，地下是绿色的。
<br/><br/>    她躺在草坪上，手摊开，手掌被人圈握在掌心。
<br/><br/>    头一偏，目光扫了一圈。
<br/><br/>    显然，这里不是国内的京城，这是她从小长大，熟悉的加国天空。
<br/><br/>    看样子，好像是在她在渥太华城家里附近的一个街心公园里。
<br/><br/>    而身边人，则是傅泽熙。
<br/><br/>    不，应该说是，这个空间的傅泽熙。
<br/><br/>    她明白了这个场景。
<br/><br/>    异地恋的两人经常两边跑，不是她回国，就是他去加国，而这次，应该是他来了加国。
<br/><br/>    “醒了。”身侧男人气息绵绵又磁性的声音传递到她的耳朵里，顺势捏了捏掌心里她的小手。温柔，且有力。
<br/><br/>    带她来附近的公园晒太阳。
<br/><br/>    今天的阳光太舒服，这小女人躺在草地上，竟睡着了。
<br/><br/>    既然是最后一次来，她也不想再像昔日那样拘束，身子一滚，便滚到了他怀里，抱住他脖颈，答应着：“醒了。”<br/><br/>