
“万岁对着我笑了！”姜二爷心中巨石落地，身体便飞了起来，拉着来接他的三弟吧啦吧啦。<br/><br/>
姜槐不敢置信，“二哥没看错吧？”天子威严，圣上怎么会笑呢！<br/><br/>
“当然没有！万岁仪表堂堂声如洪钟，笑起来整个大殿都有回响！”姜二爷认真描述自己当时的感受，白玉般的面庞都红扑扑的，“有这么好的万岁，是大周万民的福气。”<br/><br/>
万岁一点也不像乐阳那狠婆娘的亲哥，倒像是他的，姜二爷喜滋滋地甩着衣袖，“走，咱们去找大哥！”<br/><br/>
姜槐快跟不上二哥的步子了，守宫门的监门卫见这哥俩走远了，相互挤挤眼睛，左边的问右边的，“万岁笑起来真有这么大声？”<br/><br/>
“咱没听到过，不晓得。”右边的回左边的，“不过，这姜家二公子模样倒是真俊，难怪……”<br/><br/>
右边的一个可意会不可言传的眼神，左边的心领神会，“难怪啊——”<br/><br/>
人比人气死人，姜二虽然没本事，但架不住人家模样好，乐阳公主喜欢，万岁也喜欢。<br/><br/>
姜二爷实在太高兴了，向来懒散的他一反常态地没坐马车，一路从皇宫走到了西市，滔滔不绝地讲着皇宫有多宏伟、圣上有多和蔼、对他有多好。听众从姜三爷一个，变成了几十上百个，呼拉拉地一片人跟在姜二爷身后，不断地问着问题，感慨赞叹声从皇宫响到西市的回春医馆，传遍整个京城。<br/><br/>
姜二爷一进回春医馆就受到了热烈欢迎，李回春翘着山羊胡问他，“二爷，万岁他老人家龙体可康健？”<br/><br/>
姜二爷点头，一本正经道，“万岁正值盛年，龙精虎猛，一点也不老。”<br/><br/>
李回春捋着山羊胡，也一本正经回道，“那就好，那老夫就放心了。”<br/><br/>
说得好像万岁认识你一样！京兆府的捕快挤开李郎中，站在姜二爷面前露出二十颗大白牙，“二爷，万岁宣您进宫是为了何事？”<br/><br/>
姜二爷抬手咳嗽一声，现场立刻鸦雀无声，“万岁宣我进宫，是要询问我大哥的身体可好些了，还说让我大哥别着急，养好了身体再回衙门做事。”<br/><br/>
“哗——”议论声立刻如潮水般响了起来，没人以为姜二爷说的是谎话，但是谁也没想到万岁居然这么关心姜松，万岁亲自垂询，姜家又要起来了！<br/><br/>
迎出来的大嫂陈氏挤开捕快，激动地问，“二弟，万岁真是这么说的？”<br/><br/>
“君无戏言。”姜二爷笑容满面，“大嫂，大哥可好些了？”<br/><br/>
“好多了。”陈氏喜极而泣，熬出来了，她终于熬出来了！<br/><br/>
待姜二爷进屋见大哥已能坐起来，开心极了，“大哥！”<br/><br/>
“嗯，我知道，我都听说了。”姜松的笑容颇为欣慰。<br/><br/>
虽然大哥听说了，姜二爷还是吧啦吧啦地又把他的进宫之旅详细地讲了一遍，并且着重描述了万岁的笑声，“这是我这辈子听过的最好听的笑声，比留儿得还好听。”<br/><br/>
“咳，咳！”姜松吓得咳嗽起来，“二弟慎言！”<br/><br/>
真是胡闹，万岁的笑声当然是最好听的，哪是六丫头能比的！他上早朝这些年还从未听到万岁大笑，二弟初次进宫就听到了，姜松很为二弟开心，“二弟要好生读书，万不可辜负了圣上的殷殷期望。”<br/><br/>
“读书？”姜二爷的笑容凝固了，完全不明白大哥在说什么。<br/><br/>
这里不是府上，姜松不好明说，只点头道，“对，回去后就好生读书，不可再荒废时日。三弟要好生监督着，莫让你二哥偷懒。”<br/><br/>
姜槐立刻点头，“大哥放心，小弟明白。”<br/><br/>
姜二爷炸毛了，“我又不是大郎他们，我为何要读书？”<br/><br/>
“要读！”姜松板正脸色，“言多必失，你不可再在外边逗留。现在就回府将宫中之事告知母亲，莫让她老人家挂心。“<br/><br/>
正在兴头上的姜二爷恨不得绕着康安城走三圈，可大哥发话了，他也只能听着，乖乖被三弟拉回府中后又给母亲讲了一遍，最后强调道，“娘，儿不要读书。”<br/><br/>
“傻孩子！”姜老夫人激动得满眼泪花，本来她是将姜家的未来押在了长孙身上，不想却在二儿子这里，“你大哥说得对，你得读书参加科考，今年过童生试和乡试，明年春闱后，便可出仕做官了，我儿入了万岁的眼，将来定能平步青云……”<br/><br/>
姜二爷跳了起来，“儿都要三十了，儿不要读书！”<br/><br/>
“说什么胡话，我儿今年才二十七岁，正是读书的好年纪！”姜老夫人已经沉浸在儿子科举高中出仕为官的景象中，乐得合不拢嘴。<br/><br/>
姜二爷傻了，愁眉苦脸地坐在母亲身边鼓着腮帮子不高兴。<br/><br/>
姜老夫人回神后看到儿子这模样，忍不住笑了，“儿啊，娘让你读书，是为了你好。我儿从小便聪慧，若不是你那时身体不好读书没下苦工，必定早跟你大哥一样……”<br/><br/>
“娘，儿不喜读书。”姜二爷苦巴巴地道。<br/><br/>
“娘知道，学海无涯苦做舟，读书是辛苦，可只有读好书你才能做官啊。”姜老夫人哄着，“做官后你就能受人敬仰，撑门立户，为民做主……”<br/><br/>
“家里有大哥做官就行了，儿不想受人敬仰。”撑门立户为民做主多累啊，姜二爷不喜欢。<br/><br/>
<br/><br/>
见软的不行，姜老夫人瞪起眼睛，“怎么，你连娘的话也不听了？要不要娘开祠堂请你祖母、父亲？”<br/><br/>
姜二爷双膝跪地，“……儿听……”<br/><br/>
姜二爷回到西院时，完全没了刚从皇宫回来时的狂喜，一脸愁容拎起自己的胖闺女，抱在怀里揉着她的胖爪子。<br/><br/>
跟妹妹一起读书的姜慕燕皱起小眉头，姜留怕姐姐说话太冲惹了父亲不高兴，连忙给书夏使眼色，让她带着姐姐出去后，姜留才问爹爹，“爹，皇-宫-好-玩-不？”<br/><br/>
“嗯。”姜二爷应了一声，声音里却毫无喜气。<br/><br/>
不是传消息回来说大喜吗，爹怎么这副模样？姜留心中纳闷却也没问什么。<br/><br/>
直到爹爹快把她的小胖爪揉熟了，姜留才听爹爹吼道，“我不要读书！”<br/><br/>
啊？<br/><br/>
姜留抬头望着她爹委屈巴巴的脸，怎忽然扯到读书上了？<br/><br/>
姜二爷吼完，耷拉着脑袋郁闷道，“留儿陪爹一起读书。”<br/><br/>
啊哈？<br/><br/>
姜留整个蒙圈了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520727"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;乐极生悲">加入书签</a>
</div>
