
只能说，他们所处的时代生产力太低了。<br/><br/>
这些都是客观事实。<br/><br/>
她没办法改变这个世界，或者说没信心去改变。<br/><br/>
但是她希望自己做一些力所能及的事情，帮帮这些普通人。<br/><br/>
就好比她生产药剂，不仅是为了想要减少战争伤亡，想要让自己过的安稳，也是希望这里的人能过太平日子。<br/><br/>
<br/><br/>
而种植玉米和棉花也是如此。<br/><br/>
大面积的种植，控制好价格，那么就能有越来越多的人能够吃得饱，穿得暖。<br/><br/>
这便是宁茉最寻常的想法，当然，系统还给成就积分，那也算是一举两得，一箭双雕了。<br/><br/>
有时候宁茉看着六皇子，她会想，若是六皇子继承了那个位置，希望他能够从今天的生活之中有所感触。<br/><br/>
只有知道百姓过的不容易，才能为百姓着想吧。<br/><br/>
这也是宁茉的一点私心，她谁都没告诉。<br/><br/>
宁茉要在山地上种粮食，这还是让大家十分惊讶的。<br/><br/>
这山地上种粮食，一般人真不敢这么做。<br/><br/>
当然，宁茉在他们心中，从来都不是一般人。<br/><br/>
所以大家一点都不会怀疑，若是换个人，他们准以为这人疯了，但是当这个人是宁茉的时候，大家就好似戴上了崇拜的滤镜一般。<br/><br/>
“丫头，你真不是一般人，竟然能在山地上种粮食，你放心，大家一定帮忙！”<br/><br/>
王里长这么说着，根本就没想过什么工钱的事情。<br/><br/>
帮着种地而已，不算什么，管饭就行了。<br/><br/>
“小姐，咱们真是要种红薯吗？那东西真的很好吃吗？”春华这个吃货只要是提到吃的，总是十分的激动。<br/><br/>
“妹妹你说，该怎么做，我需要做点什么！”宁松也是一脸的紧张，他生怕自己不能帮上忙。<br/><br/>
“大家放松，不用这么着急，首先，我们需要去将粮食种子给弄回来。”宁茉这么说，还看了一眼周一。<br/><br/>
周一很是不解，这个时候姑娘为何看自己？<br/><br/>
“姑娘，我跟着你去。”飞音自告奋勇。<br/><br/>
“不行，对方可不是一般人，你们这些习武之人都不要跟着去。堂哥，你跟我去一趟。”<br/><br/>
宁茉这么谁，周一可是明白了，为何宁茉刚才看他一眼。<br/><br/>
不行啊，姑娘不能单独行动啊！<br/><br/>
“姑娘，你听我说，这不行的！”<br/><br/>
“周一，你听我说，必须要这样！不过我可以跟你保证，我不会走远，我们就去县城，那边我们已经约好了地方。”<br/><br/>
周一实在是不明白，这是什么时候的事情。<br/><br/>
姑娘每天都跟他们在一起，她到底是什么时候约好的。<br/><br/>
宁茉也很无奈啊，她总不能凭空的变出来这些东西吧。<br/><br/>
所以，现在最要紧的便是让周一他们不能盯梢，不然，真是麻烦了。<br/><br/>
最终，周一和宁茉一人退了一步。<br/><br/>
周一他们仍然在外围守卫，但是不准靠近。而宁松，那便是被委以重任了，他要贴身保护宁茉。<br/><br/>
其实春华很想要说一句，让宁松贴身保护，到底是宁松保护小姐啊，还是小姐保护大少爷啊！<br/><br/>
她觉得，小姐的武功在大少爷之上啊！<br/><br/>
但是这话，春华没说，她就觉得大少爷的自尊还是不能伤的。<br/><br/>
县城之外，宁茉让宁松跟着，但是直到一处废弃的院子外面，她跟宁松说道：“大哥你在这里等我，我进去跟人说两句话。”<br/><br/>
宁茉这么说，宁松却是不敢答应的。<br/><br/>
为何呢？因为他答应了周一，不管到了什么时候，他一定保护着妹妹，一步都不敢离开的。<br/><br/>
所以，到了现在，宁松反正是不能答应让宁茉自己去的。<br/><br/>
宁茉看着宁松，有点无奈。<br/><br/>
那是因为她知道，一个倔脾气的人，那你是说不动的。宁松有时候就是特别的倔脾气的。<br/><br/>
“那我将这个红绳拴在我的手腕上，你拉着吧。若是拉不动了，那就是我出事了。”<br/><br/>
宁茉这么说，宁松一时半会的竟然不知道怎么反驳了。<br/><br/>
是啊，这也是个好办法。<br/><br/>
“大哥，我不能失信于人的。”<br/><br/>
宁茉这么说，宁松只能答应了，他真的抓着绳子，等着宁茉出来。<br/><br/>
而宁茉到了院子里面，只是一挥手，便看到一院子的东西。<br/><br/>
这些都是宁茉此前准备好，拿着积分和系统兑换的，现在都放了出来，便等着宁松喊自己。<br/><br/>
过了小半盏茶的时间，宁松才用力的抓了一下手中的红绳。<br/><br/>
他是觉得过了这么长的时间，一定要拽一下确定宁茉是不是在院子里。<br/><br/>
宁茉直接走了出去，宁松也算是安心了。<br/><br/>
但是他还是很好奇的看着院子，也不知道里面到底是个什么样的人？<br/><br/>
“人呢？”宁松问宁茉，带着一点紧张。<br/><br/>
“已经走了。”宁茉这么回答。<br/><br/>
“走了？我没看到啊？”<br/><br/>
宁松这个问题，宁茉真是没办法回答的。聪明人是不会追问的，他们会自己脑补。<br/><br/>
“他有自己的办法，我们现在先去运东西吧。”<br/><br/>
宁茉这么说，宁松微微一愣，还是点点头，然后走进了院子。<br/><br/>
这院子不是很大，但是这堆积起来的种子，高高的，一眼就能看到。<br/><br/>
等下，为何此前他没发现呢？<br/><br/>
宁松怀疑的揉了一下自己的眼睛，难道是自己的眼睛出了问题？<br/><br/>
“这么多，我们两个肯定搬运不完。”<br/><br/>
宁茉这么说，宁松点点头，他们需要帮助。<br/><br/>
所以，最后还是周一他们一起将种子带走了。<br/><br/>
当然，他们只知道这些是种子，但是到底是什么种子，却并不是很清楚。<br/><br/>
“姑娘，这些都要种下去吗？”<br/><br/>
周一有些怀疑，毕竟这种子看起来真是不少。<br/><br/>
“没错，都要种下去，这些可都是好吃的。”<br/><br/>
好吃的？周一对此还是有些怀疑的，毕竟他没有闻到什么香甜的味道。<br/><br/>
但是宁茉的话，周一从不会怀疑。<br/><br/>
“那我帮姑娘。”周一笑着承诺。<br/><br/>
“好啊，到时候我让春华给你做各种好吃的。”<br/><br/>
宁茉这么说，周一更加感激，他总觉得姑娘在为自己制造各种机会。<br/><br/>
宁茉的种子到了，自然不能等待，因为除了红薯的种子，她还准备了棉花和小麦的种子。<br/><br/>
当然，也有一些土豆，这些土豆一半会种在山地上，还有一半，最好是种在平地上。<br/><br/>
此前宁茉并没有真的种过这些，完全是从书上看来的，所以她需要自己测试一下。<br/><br/>
山地的产量和平地到底相差多少？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69017866"&nbsp;&nbsp;chaptername="第四百一十四章&nbsp;&nbsp;水车">加入书签</a>
</div>
