    听到这句话，夏雨婷不知为何，却又一次起了一身的鸡皮疙瘩。
<br/><br/>    她心中暗道。
<br/><br/>    “如果这个人，不是那个摩天家族的，他为什么会说这种话？”
<br/><br/>    此话，夏雨婷不敢抬头回应。
<br/><br/>    她立刻离开了擂台，回到了二楼的贵宾席。
<br/><br/>    一坐下来。
<br/><br/>    夏千玺就立刻问道。
<br/><br/>    “雨婷，林西川刚跟你说了什么？”
<br/><br/>    夏雨婷并没有回答夏千玺，她目光呆滞，心中乱糟糟的，她真的害怕，她等待的那个“白马王子”如果真的是林西川这个老男人，那该怎么办？
<br/><br/>    然后。
<br/><br/>    夏雨婷突然看向了林晟。
<br/><br/>    “林总，你认识这个林西川吗？”
<br/><br/>    夏雨婷莫名其妙的这么问了一句，让林晟有些摸不着头脑，因为，夏千玺刚才也问过这个问题。
<br/><br/>    林晟直接摇头。
<br/><br/>    “不认识，他肯定不是我们家族的人，否则，我不可能没一点印象。”
<br/><br/>    夏千玺也补充了一句。
<br/><br/>    “林总不认识，我感觉，可能是另外一个林氏家族，而且，看样子像是个大家族！”
<br/><br/>    这些，其实是夏雨婷最害怕听见的。
<br/><br/>    如果林西川是林晟那个家族的，就可以确定，他不是摩天家族的人，也可以确定送礼的不是他，那么，她的担心就没有必要。
<br/><br/>    可是现在，她得到的却是相反的答案。
<br/><br/>    林西川来自另外一个家族，从他出手的方式来看，绝对不是一般小家族人的手笔，说不定，真的是一个摩天家族。
<br/><br/>    夏雨婷有些六神无主，如果是林西川，她真的无法接受。
<br/><br/>    看着夏雨婷一再走神的反应，夏千玺这边，也是愈发觉得奇怪。
<br/><br/>    他在猜想着。
<br/><br/>    方才，夏千玺也看到，林西川有两次私下里都对夏雨婷说了什么，唯有一种可能，难道说，他是……
<br/><br/>    在夏千玺看来，摩天家族的公子，不可能看上夏雨婷，但是，这个摩天家族的老男人，那可就真不一定了。
<br/><br/>    夏千玺不敢再想下去……
<br/><br/>    因为，他害怕这样的事情发生。
<br/><br/>    摩天家族一旦真的出现，他就只能终止与顾峰的合作，必须重新赎回那三件彩礼。如果他不能在这个项目上取胜，又让摩天家族出现，这对于夏千玺在夏家地位的打击，绝对是致命的打击！
<br/><br/>    夏千玺深吸了一口气，问道。
<br/><br/>    “雨婷，真的是他吗？”
<br/><br/>    夏雨婷则直接摇头。
<br/><br/>    “不……不是他，肯定不会是他的……”
<br/><br/>    听到夏雨婷这么否定，夏千玺反倒愈发肯定，刚才林西川一定是向夏雨婷透露了什么。不过，从夏雨婷的反应来看，她根本无法接受这个人。
<br/><br/>    夏千玺嘴角一挑，说道。
<br/><br/>    “当然不是他，你的白马王子，怎么可能是个老男人呢？”
<br/><br/>    夏千玺说完，看了顾峰一眼。
<br/><br/>    而夏雨婷走神儿，根本没在听夏千玺的话。
<br/><br/>    此时。
<br/><br/>    下方的斗古台。
<br/><br/>    这一号斗古台，和二号斗古台，全都被林西川一个人占据着。
<br/><br/>    而他一个人坐在嘉宾席上，傲视一切！
<br/><br/>    主持人立刻宣布。
<br/><br/>    下一轮开始！
<br/><br/>    斗古的环节，就是这样，只要有人斗，就继续，如果没有人斗，就结束了。结束之后，奖池之中的钱，主办方拿去一部分的提成之外，剩下的，归属魁首所有！
<br/><br/>    接下来。
<br/><br/>    又有两个人，上台挑战。
<br/><br/>    但是，挑战的结果，却全都是失败。
<br/><br/>    而且，其中有个人，拿了一尊，自认为价值7600万的青铜器，青铜饕餮纹花觚，来挑战。
<br/><br/>    恰巧，去年在东湾的一场拍卖会上，7600多万的价格也成交了一件青铜器。而那件青铜器，已经被陈列在东湾的一个博物馆里，如今还在那里，与这一尊，一模一样。
<br/><br/>    而这一尊，仔细观察之后，就会发现不对的地方，所以，这个人以1900万的价格购入，就是打了眼。
<br/><br/>    看到青铜器，张易再次想到了自己的父亲。
<br/><br/>    直到现在，父亲当初被陷害的事情，还是没有任何的线索。这件事，一直都是张易的一块心病。
<br/><br/>    之后的一轮。
<br/><br/>    林晟倒是拿着一幅画，上去挑战一号斗古台。
<br/><br/>    清代画家，钱维城的画作，九如图。经过专家鉴定，的确是钱维城的真迹，而且，这幅画上有乾隆的亲笔题跋。
<br/><br/>    “天保答君小雅哦，六章遂以九如歌。侍臣头啻祝嫠颂，寓物由来规亦多。”
<br/><br/>    “丙午初冬御题。”
<br/><br/>    同时，有“臣钱维城恭临董其昌本”的款识，也就是说，这幅画是钱维城临摹董其昌的作画，但是，有乾隆的题跋。
<br/><br/>    书画专家，邢云凯道。
<br/><br/>    “此一幅九如图，画面展现的崇山峻岭、高岗平埠、溪泉江河，以及苍松翠柏、东升旭日等景物，都是依据天保九如诗意构思的，故而寓意祝颂福寿绵长之意。画工精湛，且有乾隆御题诗，的确是一幅，不可多得的佳作！”
<br/><br/>    这时候。
<br/><br/>    主持人立刻询问。
<br/><br/>    “邢专家，那这幅画，价值如何？”
<br/><br/>    邢云凯回答道。
<br/><br/>    “虽然是临摹之作，但是，推陈出新，画工精湛，且有乾隆御题诗，所以，这幅画的整体价值，在董其昌春山读书图之上，4000万到5000万之间的价格，是个合理的价格区间。因此，九如图略胜一筹！”
<br/><br/>    这一轮，林晟挑战成功。
<br/><br/>    然后。
<br/><br/>    轮到二号斗古台的时候。
<br/><br/>    夏雨婷居然再次抢到了挑战的资格。
<br/><br/>    夏千玺倒是一愣，他问。
<br/><br/>    “雨婷，你怎么又挑战二号斗古台？”
<br/><br/>    那夏雨婷道。
<br/><br/>    “我一定要让他讨厌我！”
<br/><br/>    夏千玺皱了皱眉头，他在想，夏雨婷这么做，真的会让林西川讨厌她吗？
<br/><br/>    但是，挑战资格都抢到了，夏雨婷也不能不上，这次，她带着她的那枚玉观音，上去挑战！
<br/><br/>    经过专家的鉴定。
<br/><br/>    玉观音的估价，在1300万左右，远远低于当时的成交价。根据专家之间的讨论，也认为，这枚玉观音当时在金陵的成交价，虚高，有严重的作价嫌疑。所以，真正的成交价是低于表面的成交价的。
<br/><br/>    所以，这一轮，夏雨婷自然是挑战失败！
<br/><br/>    见夏雨婷再次上来，林西川走过去，私下里对她说道。
<br/><br/>    “夏小姐，我说过了，这里是男人的战场，你不该来的。当然，如果夏小姐想要多看我一眼，我倒也不介意，等下，我们可以到贵宾席那边，一边品酒，一边细聊。”
<br/><br/>    “你……”
<br/><br/>    夏雨婷没想到，她那么做居然没能让林西川讨厌她，反倒，林西川还要约她到贵宾席那边喝酒。
<br/><br/>    夏雨婷气愤的离开。
<br/><br/>    而林西川看着她离开的背影，脸上露出一丝怪异的笑。
<br/><br/>    “涉世不深，倒还可以。”
<br/><br/>    随后。
<br/><br/>    便是下一轮。
<br/><br/>    虽然林晟刚才赢了，但是，接下来，林西川再次拿下了一号斗古台的挑战资格。他向二楼贵宾席助理打了个手势之后。
<br/><br/>    助理立刻送下来了一幅画。
<br/><br/>    他道。
<br/><br/>    “我想，一号斗古台，也该结束了！”
<br/><br/>    说着，他在众人面前，缓缓地展开了这幅画。当看到这幅画的时候，张易和余景明二人，一同瞠目结舌。
<br/><br/>    “石林消夏图？”<br/><br/>