    “咔嚓！”
<br/><br/>    孟浪关上房门，刚走到电梯口就愣了一下，却见林海棠也在楼道口等电梯。
<br/><br/>    “呃…这么巧啊。“
<br/><br/>    三林海棠见是孟浪，脸色微微有些不自然。
<br/><br/>    “嗯！还得去上班。“
<br/><br/>    “哦，这样啊。“
<br/><br/>    电梯门打开，里面空无一人，两人默默走了进去，他们所在的楼层是11楼，
<br/><br/>    电梯上的电子显示开始慢慢往下走。
<br/><br/>    “那个……刚刚对不起啊。“
<br/><br/>    “啊？什么？”孟浪有些没反应过来
<br/><br/>    “刚刚不该对你发火的。“
<br/><br/>    之前发完火，林海棠平静下来之后就有些后悔了。
<br/><br/>    毕竟…过什么样的生活是人家的自由，两个人你情我愿，是去酒吧，还是去酒店，她一个外人有什么立场指手画脚？
<br/><br/>    她觉得应该是昨晚发生的事情让自己有些乱了方寸，脑子里总想着奇奇怪怪的东西。
<br/><br/>    “哦，没什么，其实……”
<br/><br/>    “叮~”就在这时，电梯下到一楼，电梯门打开，外面等着好几位居民，孟浪只好打住话头，和林海棠走出了电梯。
<br/><br/>    你刚刚想说什么？”走出大楼，林海棠看向孟浪，
<br/><br/>    “嗯…”孟益浪犹豫了一下，“要不要和我去个地方？”
<br/><br/>    “嗯？去哪儿？”林海棠有些疑惑。
<br/><br/>    “算是…去见个老朋友吧。“
<br/><br/>    苏市第一附属医院。
<br/><br/>    病房内，陆可欣躺在病床上，双目有些失神。
<br/><br/>    从昨晚被送到医院，她就没有合过眼，心里乱糟糟的，但是脑海里唯一还清晰的，是醒来后那仿佛落入深渊的窒息感。
<br/><br/>    还有黑暗中第一眼看到的…那个男人狰狞的脸！
<br/><br/>    “咚咚！”一阵敲门声将陆可欣拉回现实，她看向门口，愣了两三秒之后，眼睛缓缓睁大。
<br/><br/>    “你…你怎么会在这里？！”
<br/><br/>    孟浪走了进来，陆可欣忍不住往病床后缩了缩，眼神闪躲，一副十分不安的样子。
<br/><br/>    他无奈的将手里提着的果篮放到了床头，
<br/><br/>    “你别害怕，我今天来并没有恶意。“
<br/><br/>    跟在孟浪身后进来的，是一脸疑惑的林海棠。
<br/><br/>    她自然认得出来，这个病床上有些瑟缩的女人，正是那天和孟浪在一起的陆可欣。
<br/><br/>    只不过对方现在额头上缠着纱布，一副失魂落魄的模样仿佛是受到了什么刺激，而且看到孟浪，就像是老鼠见到猫一样。
<br/><br/>    这是什么情况？
<br/><br/>    诶？等等！对方脖子上的…好像是勒痕吧？
<br/><br/>    林海棠一脸震惊的看着对方脖子上那道浅浅的淤青，眼神中充满了疑惑。
<br/><br/>    “对不起，那天…不是我的主意，我不想的……真的对不起……“
<br/><br/>    陆可欣抱着自己的膝盖，不敢去看孟浪的眼睛，只是一个劲的往后缩。
<br/><br/>    “嗯！我知道，是王志平，对吧。”孟浪看着对方淡淡道。
<br/><br/>    陆可欣身体一僵，不可思议的看向孟浪。
<br/><br/>    他知道？难道他从一开始就知道？
<br/><br/>    孟浪叹了口气，“昨天的事，我听说了，孩子没事吧？”
<br/><br/>    林海棠闻言眼睛都快瞪出来了。
<br/><br/>    孩子？你们…都已经到这一步了？
<br/><br/>    可看现场这气氛，似乎又不是那么回事，这两人之间的关系似乎很古怪的样子？
<br/><br/>    她默默站在旁边，安静做一个听众。
<br/><br/>    “医生说只是受了点惊吓，给我开了点安胎的药，已经没什么大碍了。”
<br/><br/>    陆可欣见孟浪并不是来兴师问罪的，情绪稍微稳定了一些，不过依旧低着头，
<br/><br/>    不敢去看孟浪的眼睛。
<br/><br/>    “嗯！那就好。”孟浪笑了笑，拉过一把椅子坐下。
<br/><br/>    “能和我说说，你们之间的故事吗？“
<br/><br/>    陆可欣抬头看了孟浪一眼。
<br/><br/>    或许是对孟浪的愧疚，又或许是对方温和如同老朋友般的语气，她的脸色挣扎了片刻，却终究还是缓缓的开了口。
<br/><br/>    “我18岁就从农村出来了，一个人独自离开家来到苏市打拼。
<br/><br/>    因为只有初中学历，我找不到什么好工作，纺织厂、电子厂，天桥上摆摊，理发店当学徒，什么活都干过。
<br/><br/>    家里父母重男轻女，所以我大部分打工得来的钱，都要寄回家供弟弟上学，那段时间，是我过的最苦的日子。
<br/><br/>    住在地下室，一日三餐都是清汤鸡蛋面。。
<br/><br/>    后来在洗脚城，我认识了王志平。
<br/><br/>    他比我大五岁，每次来都会找我，还给我带一些小零食，我当然看得出来，他对我有意思。
<br/><br/>    后来，他就开始请我去吃饭看电影。
<br/><br/>    我没拒绝，因为他总是西装革履，开着豪车，出手阔绰，我也看得出来，他有钱。
<br/><br/>    我的生活开始变好，给父母寄的钱多了，弟弟也不用再为大学学费发愁，回了家就好像事业有成的成功人士一样。
<br/><br/>    后来…他向我坦白了他有家室。”
<br/><br/>    说到这里，陆可欣眼眶微微有些泛红，露出一丝苦笑。
<br/><br/>    “但是你没有选择跟他分开。”孟浪叹道。
<br/><br/>    “分开？为什么要分开？“陆可欣突然笑了，笑的有些苦涩。
<br/><br/>    “你以为我被欺骗了？呵呵！
<br/><br/>    一个从社会底层摸肥滚打起来的女人，会单纯到不出一个男人是不是有家室吗？
<br/><br/>    我没那么天真，但我还是选择跟了他。”
<br/><br/>    孟浪默然。
<br/><br/>    “我打过一次胎，医生说，这个是我最后的希望……”陆可欣摸了摸自己的肚子。
<br/><br/>    “所以他让我再把他打掉，我没同意，然后和许多小三一样，开始逼着他娶我，很狗血对不对？”
<br/><br/>    陆可欣笑着擦了擦眼泪。
<br/><br/>    &#34;然后他就跟我说，如果能找个老实人接盘，我们就能继续的幸福…呵呵！
<br/><br/>    是继续各取所需。
<br/><br/>    然后…他就盯上了你。
<br/><br/>    他说你为人太过天真，是个不折不扣的老实人，最近还在这次的股灾里投资失败，是最佳的人选。
<br/><br/>    于是就有了我们街头偶遇，想要在你最落魄的时候……
<br/><br/>    后来的事，你应该都知道了。”
<br/><br/>    孟浪无奈唏嘘。
<br/><br/>    原来竟然是这样！
<br/><br/>    除了马乔这个人精有所猜测，公司里大多数人或多或少都八卦过自己投资的事。
<br/><br/>    股灾发生后，自己恐怕已经成为除了陈诚那个倒霉蛋之外的“天字第二号大傻瓜”。
<br/><br/>    但是他们并不知道，自己是反向操作，不仅没亏，还一夜暴富。
<br/><br/>    所以在大多数人眼中，自己可不就是身处人生最低谷的落魄青年？
<br/><br/>    本来就是“虚弱”状态，这个时候用美人计，完美触发“暴击”效果！
<br/><br/>    不得不说，王志平那家伙看人还真是挺准，如果不是自己作弊般的先知先觉，
<br/><br/>    现在已经成为接盘侠了……
<br/><br/>    所以说，不要把任何人当傻瓜。
<br/><br/>    就算是油头粉面，自己平日里没少鄙视，完全被当成自己人生背景板的王志平，都有着不为人知的另一面人生处处是陷阱啊！
<br/><br/>    “直到在酒店里被当场拆穿，我才明白你居然早就知道我怀孕了。
<br/><br/>    我当时脑子一片空白，然后想了很多，终于开始觉得后怕……
<br/><br/>    万一等孩子生下来，然后我们的伎俩被拆穿，到时候我和孩子怎么办？
<br/><br/>    所以我不顾他的苦苦哀求，不愿再继续下去，但是我已经没有了退路。
<br/><br/>    所以…我给他老婆发了一张我们的亲密照，想要逼他做选择！
<br/><br/>    可没想到……他居然想要杀我……
<br/><br/>    我肚子里可还有他的孩子啊！”
<br/><br/>    陆可欣眼泪簌簌落下，终于忍不住掩面而泣。
<br/><br/>    看着这个女人颜抖着哭泣，孟浪并没有什么解气的感觉，反而心里有些沉重。
<br/><br/>    她是可恨之人，但也是可怜之人。
<br/><br/>    或许只有过得好的人，才更容易成为好人吧…
<br/><br/>    “请你原谅我，我也不想的，只是鬼迷了心窍。”
<br/><br/>    孟浪叹了口气，缓缓起身。
<br/><br/>    “我如果认识从前的你，也许会原谅现在的你吧……可惜，这不是现在的我可以回答的问题。
<br/><br/>    从身上拿出一个盒子，轻轻放在床头柜上。
<br/><br/>    “相识一场，这就当是……为还没出生的小家伙提前庆生吧。”
<br/><br/>    说完，孟浪如释重负般释然地转身，脚步轻松地走出了病房。
<br/><br/>    爱和爱过，多了一个字，却隔了一个曾经，恍如隔世…
<br/><br/>    良久，看着空荡荡的病房，有些怅然若失的陆可欣拿起了孟浪留下的盒子。
<br/><br/>    打开盒子，里面静静的峭着捆扎好的红色钞票。
<br/><br/>    没来由的，陆可欣突然泪如雨下……
<br/><br/>    “你已经看了三分钟了，请你别再这么看我了，有什么想问的就问吧。”
<br/><br/>    病院走廊，孟浪无奈道。
<br/><br/>    “莫非…她本来是想要让你……”
<br/><br/>    “嗯！就是你想的那个墨菲。”
<br/><br/>    林海棠满脸古怪，这种狗血的桥段居然都能让你碰上，你这是得有多倒霉？
<br/><br/>    想笑，却有点笑不出来。
<br/><br/>    “所以，那天晚上你们一起去酒店是…
<br/><br/>    “酒店？”孟浪愣了一下，旋即恍然。
<br/><br/>    “哦！原来那天你看到了啊！“
<br/><br/>    那个…不小心撞到的。“林海棠脸色有些尴尬
<br/><br/>    “所以，你早上听完我的解释，就认为我是那种见过两次面，就可以随随便便带女人去酒店的人？”
<br/><br/>    孟浪总算是明白了事情的前因后果，顿时哭笑不得。
<br/><br/>    没想到吧，我居然是个坐怀不乱，守身如玉的正人君子？
<br/><br/>    呃…还是算了，《悲惨世界》中的错误选择还历历在目，这种话说出来也没什么底气的伢子…
<br/><br/>    “我…我没那么想。”林海棠眼神有些飘忽
<br/><br/>    “说的这么没底气…你确定自己没有脑补什么更失礼的事？”孟浪狐疑的盯着她。
<br/><br/>    “咳！”她更心虚了，赶紧转移话题。
<br/><br/>    “对了！那个王志平是谁啊？”
<br/><br/>    “是我公司上级的上级，不过今天过后，估计就是前同事了……
<br/><br/>    孟浪语气唏嘘。
<br/><br/>    “上级的上级…”林海棠有些无语。
<br/><br/>    隔着层级的家伙都要这么算计你？职场宫斗这么激烈的吗？
<br/><br/>    “你不恨他吗？”林海棠看着孟浪问道。
<br/><br/>    “恨？”孟浪笑了。
<br/><br/>    该恨的人应该是他才对。
<br/><br/>    本来只是想要离职前一顿意大利炮输出，给自己出出气，没成想阴差阳错的，
<br/><br/>    居然把老领导给送了进去……
<br/><br/>    按照故意杀人未遂的罪名，王志平这次至少得判个五六年。
<br/><br/>    华夏人寿，你欠我一个优秀员工。
<br/><br/>    至于王志平，还是让他当个糊涂鬼吧，人渣不需要同情…
<br/><br/>    “算了，都是可怜人，反正再也不见，何必耿耿于怀呢。”
<br/><br/>    “你倒是豁达。”
<br/><br/>    林海棠想到陆可欣刚刚那副伤心绝望，备受打击的模样，没来由的便想起了自己的母亲。
<br/><br/>    心中顿时有些感慨，轻轻摇了摇头。
<br/><br/>    “婚姻，果然是爱情的坟墓。”
<br/><br/>    呃孟浪疑惑的看了一眼林海棠，心说你这个观点倒是视角独特。
<br/><br/>    的确，王志平的婚姻一开始就是不幸的，而陆可欣则是为了婚烟选择了更加不幸的道路，连自己都差点命丧于此。
<br/><br/>    “嗯……如果婚姻真是爱情的坟墓，那么相亲就是为坟墓看风水，而表白就是自掘坟墓，结婚是双双殉情，移情别恋是迁坟，第三者，那就是盗墓了……
<br/><br/>    相对来说，盗墓的人生安全风险自然是最高的，这是潜在客户群体啊……”
<br/><br/>    孟浪从专业的角度，对陆可欣的选择做了个总结。
<br/><br/>    “噗嗤！“林海棠被逗笑了。“你总结的还蛮有道理的。”
<br/><br/>    “唉！没什么，就是有感而发罢了，毕竟我也曾经自掘坟墓过……
<br/><br/>    孟浪一副往事不堪回首的样子，朝林海棠眨了眨眼。
<br/><br/>    林海棠愣了一下，脸色有些不自然，装作若无其事的往前走了一段，突然想到什么。
<br/><br/>    “对了，你说你们刚见过两次，那你怎么就知道她怀孕了呢？这才是你能识破对方阴课的关键吧？”
<br/><br/>    盲生，你终于又发现了华点！
<br/><br/>    孟浪笑了笑。
<br/><br/>    “你知道的，我随便看一眼，就能知道东西大概的尺寸，那你猜猜看…我看某个人一眼，能不能知道对方有没有怀孕？”
<br/><br/>    林海棠无语，不说算了。
<br/><br/>    “不信是吧？”孟浪朝她笑了笑。“我给你做个试验。”
<br/><br/>    “什么实验？”林海棠好奇道。
<br/><br/>    “我刚刚看了你一眼，就知道你肯定做了什么对不起我的事！你信不信？“
<br/><br/>    对不起你的事？
<br/><br/>    林海棠翻了个白眼，这话说的……
<br/><br/>    “我不信！”
<br/><br/>    &#34;这样啊……”孟益浪意味深长的笑了笑。
<br/><br/>    那我问你，我自掘坟墓那录音……你是不是没删？”
<br/><br/>    林海棠：“……&#34;
<br/><br/>    孟浪笑了。
<br/><br/>    用那眼神…是见鬼的眼神没错了，
<br/><br/>    ******<br/><br/>