
……<br/><br/>
妖族天庭。<br/><br/>
鲲鹏妖师所在宫阙。<br/><br/>
此时。<br/><br/>
风起云涌，气氛紧张兮兮。<br/><br/>
众多妖族高手强者齐聚一堂，妖神妖圣全都有之。<br/><br/>
有白泽、商羊、九婴三位准圣级大能。<br/><br/>
蛊雕、朱厌、天狗……众多大罗太乙数十人，一个个收到鲲鹏老祖的紧急诏令，赶来大殿内。<br/><br/>
众妖族强者分左右排序，依次而坐。<br/><br/>
在大殿高台王座上，正坐着一尊神色阴鸷的黑袍中年男子，此人赫然便是妖族妖师鲲鹏。<br/><br/>
与之前上一次见到不同，他身上的修为气息更可怖了，突破准圣后期的关卡，已经达到了准圣巅峰。<br/><br/>
除了修为境界的提升，鲲鹏身上的阴狠之气也更重了。<br/><br/>
“鲲鹏老哥，不知发生了什么大事？”<br/><br/>
“居然紧急号召了如此多的老兄弟前来，到底是发生了什么事情，莫非鲲鹏老哥想要违逆帝俊妖皇的统治，发起暴乱吗？”<br/><br/>
白泽妖圣面容儒雅，手持羽扇，不过此刻神色有几分忐忑，不确定问道。<br/><br/>
他修为准圣后期，任命妖族军师，地位不下于鲲鹏。<br/><br/>
原是山野大泽的隐世修士，在紫霄宫听道之时，若非得帝俊妖皇看重，他是不会有如今风光的。<br/><br/>
而鲲鹏妖师却在以前巫妖大战中，救过他一次性命，一时间，知遇之恩与救命之恩，他心中有点犯难。<br/><br/>
“对啊！鲲鹏老师，你此次召集我们是什么事情？”<br/><br/>
“鲲鹏老哥，还请慎重，以下犯上一事，推翻帝俊妖皇的统治，本座可做不出来。”<br/><br/>
“鲲鹏前辈，不用再打哑谜了，快快说吧！”<br/><br/>
随着白泽妖圣的话语落下，除了鲲鹏的死忠手下没有太多反应，其他妖族强者纷纷叫嚷着。<br/><br/>
这些人。<br/><br/>
大都与鲲鹏关系交好，或是授业解惑之恩，或是救命之恩，或是知遇之恩……利益牵扯勾连着。<br/><br/>
可是。<br/><br/>
若鲲鹏妖师搞出这么大的阵仗，是为了推翻帝俊东皇羲皇娲皇四皇的统治，他们可就不愿意了。<br/><br/>
虽然自己这方实力还算看得过去，可是与妖族天庭这无数年来积攒下来的势力肌肉相比，那真是小巫见大巫了。<br/><br/>
俗称肉包子打狗有去无回。<br/><br/>
“咳咳！”<br/><br/>
“诸位好友同道的前来，本妖师很高兴，有你们这些真心朋友，我鲲鹏也算没有白活了。”<br/><br/>
鲲鹏清了一下嗓子，阴狠神色微微缓解一些，面容和善看向众人，声情并茂说道。<br/><br/>
话音落下。<br/><br/>
众人闭口不言，皆将目光看向鲲鹏妖师，心中很是疑惑为何要突然召集大家前来？<br/><br/>
“诸位兄弟老友，推翻四皇统治一事，休要再提，本座好歹也是妖族大能一份子，又怎会做出这种分裂妖族的事情出来。”<br/><br/>
“其实。”<br/><br/>
“本座这次紧急召集各位前来，是为了一件小事而来，帮为兄、帮一帮本妖师。”<br/><br/>
鲲鹏看着众人神色不善的脸色，他赶忙为自己辩解道。<br/><br/>
心底自然是想灭杀了帝俊四皇，自己当妖族首领，不过他也知晓，凭自己目前实力可做不到。<br/><br/>
而且。<br/><br/>
他召集众人过来，真不是为了造反，而是为了自己的私事，自己成道得道的大事！<br/><br/>
“不是造反，那我就安心了。”<br/><br/>
“鲲鹏老哥，什么小事，快快道来吧！竟然连你都完不成的事情，本妖圣倒是有点好奇了。”<br/><br/>
白泽妖圣手持羽扇，轻轻扇了起来，嘴角含笑说道。<br/><br/>
听到鲲鹏答复。<br/><br/>
他自然是很高兴的，心里不用左右为难，根本与推翻妖皇统治没有太多关系。<br/><br/>
“诸位老友，那本妖师也不再客套了。”<br/><br/>
“其实最近我得了一些造化，凭借自身努力，将三尸中的自我尸给斩了出来，修为已进阶准圣巅峰。”<br/><br/>
“而本妖师遇到的问题，确切的说是自我尸遇到的事情，他下界游历去了，恰好进入了娲皇创造的人族之中修行。”<br/><br/>
“本来一个小小的人族，只要自我尸不随意杀戮，就算娲皇也不会理会的，可是本妖师大意了。”<br/><br/>
“这人族之中也有大能，而且还是不逊色准圣巅峰的大能，我一时之间可能拿不下来，这才请大家前来，希望诸位老友能与我一同前去人族镇压此人，收回我的自我尸。”<br/><br/>
鲲鹏望着众人，详细解释一声。<br/><br/>
……<br/><br/>
……<br/><br/>
人族祖地上空。<br/><br/>
人族最强十位天骄的比斗风风火火的进行着。<br/><br/>
日月转换，一天接着一天过去。<br/><br/>
前十强、前五强、前三强已经定下，现在只差第一与第二之位空缺了，这两人也将是真正的卧龙凤雏。<br/><br/>
最后大决战拉开序幕。<br/><br/>
一方便是被众人寄予厚望、实力超然的玄都。<br/><br/>
另一方则是所有人都想不到的一匹大黑马——姬九天，居然从三千位中下游层次，成为了这次卧龙凤雏的名头有力人选之一。<br/><br/>
高空上的五座浮空擂台全部撤去，只留下一个空旷的战场，场地中央，赫然便是玄都与姬九天。<br/><br/>
两人客气问候一声，气势澎湃高涨，却是没有多余动作，皆将视线看戏了柳玄云台这一边。<br/><br/>
“柳祖，最后决战可以开始了吗？”<br/><br/>
燧人氏见状，在一侧恭声问道。<br/><br/>
“可以开始。”<br/><br/>
“不过小燧，本座心血来潮，就感觉人族将要爆发什么大事，你与众位人族高层多注意一下，别真出什么茬子了。”<br/><br/>
柳玄皱了皱眉，仿佛感应到了什么，其实又虚无缥缈，啥也没有感知道，出声嘱咐道。<br/><br/>
“知道了，柳祖。”<br/><br/>
闻言。<br/><br/>
燧人氏神色一凛，本来平静如水的内心，好似被一滴从天而降的水滴砸落了，心里晃荡起来一片片涟漪。<br/><br/>
柳祖之言，他可不会不慎重。<br/><br/>
随口说了一声开始，玄都姬九天的天骄巅峰之战就猛烈爆发了，宛如将对将、兵对兵，两人打得难分高下。<br/><br/>
之前。<br/><br/>
燧人氏对于后辈的这种妖孽表现或许还会很开心自豪。<br/><br/>
可是现在，有了柳祖的话语，他心中就仿佛堵了一根刺，他是怎么也看不下去了。<br/><br/>
庇护人族安危才是最重要的！<br/><br/>
“六耳徒儿。”<br/><br/>
“不要惊动太多人，以免造成恐慌，你速度快，速度下去通知你师叔他们所有人，还有青牛也算上，薪火宫大殿集合！”<br/><br/>
燧人氏神识一掠，找到六耳所在的位置，连忙传音说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70834157"&nbsp;&nbsp;chaptername="074、鲲鹏自我尸！">加入书签</a>
</div>
