
在他的身旁椅子上还坐着一个人，是他的弟弟，却不是一个符师，而是一个修士。此时端着茶杯，看着哥哥冥思苦想，不由微微摇头，心中暗道：<br/><br/>
“符纹炮岂是那么容易修复的？否则也不会只有皇室才能够修复了！”<br/><br/>
突然有管家进来：“老爷，府长府管家来了。”<br/><br/>
宁致远微微皱了一下眉头，虽然他不将一个管家放在眼里，但却不能不给戴东临的面子，便淡淡地说道：<br/><br/>
“让他进来吧。”<br/><br/>
少倾，戴管家便走了进来。<br/><br/>
面对宁致远这个大符师，管家不敢有丝毫轻慢，认真施礼道：<br/><br/>
“宁大师，我家老爷请你去东城墙！”<br/><br/>
宁致远目光疑惑：“为何？”<br/><br/>
“有人修复了符纹炮，但是却不能确定是否真的修复好了。所以要在东城墙上试试，我家老爷请您过去看看。”<br/><br/>
“有人修复好了符纹炮？”宁致远双眸猛张：“是哪位大师？”<br/><br/>
“不是！”戴管家连忙摇头道：“是项鼎将军的妹妹。”<br/><br/>
“项鼎？他妹？”宁致远眼中闪过了一丝温怒：“以项鼎的年龄，他的妹妹不会超过二十岁吧？<br/><br/>
他修复了符纹炮？<br/><br/>
府长是在羞辱老夫吗？”<br/><br/>
“绝对不是！”戴管家连连摇头：“我家老爷……”<br/><br/>
“不必说了！”宁致远面沉似水：“你转告府长，既然有人能够修复符纹炮，又何必劳烦我去？老夫就在这里贺喜府长了！”<br/><br/>
“宁大师……”<br/><br/>
“还不走？”宁致远猛然爆喝。<br/><br/>
戴管家心中无奈，脸露苦涩。<br/><br/>
这就是符师的尊贵，修士可以凭一人之勇斩妖除魔，但那也只是一人之勇。但是一个符师却顶得上一群修士。比方说，刻画一个护城大阵，便顶得上三千修士。更不用说，还有符纹炮那种利器。<br/><br/>
特别是像宁致远这种大符师，连府长都要让三分，可不是他一个管家能够得罪的。唯有深施一礼，退出了房门，叹息了一声，急急向着东城而去。<br/><br/>
“啪！”宁致远将桌子上的茶杯摔在了地上：“欺人太甚！”<br/><br/>
坐在一旁的宁致静劝道：“兄长何须如此！毕竟那戴东临是一府之府长！”<br/><br/>
“府长又如何？”宁致远腾地站起来：“府长就能如此用一个十几岁的女娃来羞辱于我？<br/><br/>
说那女娃修复了符纹炮，你信？<br/><br/>
如果她真的能修复符纹炮，我把符纹炮而吃了……”<br/><br/>
“轰……”<br/><br/>
一声巨响在大名府上空震荡。<br/><br/>
宁致远的身子就是一僵，脖子发僵，机械般转向宁致静：“二弟，你可听到？”<br/><br/>
宁致静皱眉道：“好像是符纹炮的声音。”<br/><br/>
“可听出它来自的方向？”<br/><br/>
宁致静脸上现出一丝不安：“东城……”<br/><br/>
东城。<br/><br/>
城墙之上。<br/><br/>
一片欢呼，戴东临激动地双手颤抖，轻轻抚摸着符纹炮：“修好了！修好了！哈哈哈……”<br/><br/>
夜未央脸上浮现出喜色，心神一松，身形便一个摇晃，向着后面倒去。被熊霸一把揽在了怀里，焦急地伸着大嗓门唤道：<br/><br/>
“未央！未央！”<br/><br/>
戴东临脸色就是一变，如今的夜未央可是宝贝，如果宝贝出了意外，所有的希望都要落空了。一步迈出，就已经站在了夜未央的身前，看到夜未央脸色苍白，已经晕了过去，深处三指搭在夜未央的腕脉上，这才松了一口气。温言对熊霸道：<br/><br/>
“是劳累过度，无恙！”<br/><br/>
“未央身子骨弱……”熊霸担忧道。<br/><br/>
“我知道！”<br/><br/>
戴东临是什么人？<br/><br/>
五气朝元大修士，一搭夜未央的腕脉就知道她的身体状况，取出一颗丹药，给夜未央服下，然后又取出一把金针，手指连弹。<br/><br/>
“嗖嗖嗖……”<br/><br/>
很快，便在夜未央的身体上扎上了三十六根金针，曲指连弹，一道道指风弹在了一根根金针上。<br/><br/>
“嗡嗡嗡……”<br/><br/>
金针震颤，那丹药的能量被金针控制着在体内流转，一丝丝杂质被排出了体外。<br/><br/>
天空中飞来两道人影，一个人脚下踩着一片光，如同一朵彩云，却是一张符箓。一个人脚下御剑，却正是宁致远和宁致静兄弟二人。二人落在了城墙之上，宁致远的目光第一时间就落在了那门符纹炮上，随后就紧紧地皱起了眉头，一会儿眉头又松开，眼中现出恍然大悟之色，然后又紧锁起眉头。<br/><br/>
一个多小时后，戴东临伸手一抓，三十六根金针便被她抓在了手中。夜未央也悠悠行来，一醒来，便感觉到自己的身体变得不同。<br/><br/>
之前总是有着虚弱的感觉，但是此时却感觉自己的身体从未有过的好，似乎有着使不完的力气。略微感知一下，不由惊呼道：<br/><br/>
“我淬体境一层了？”<br/><br/>
“真的？”熊霸大脸一喜。<br/><br/>
戴东临望着夜未央依旧苍白的脸，知道他虽然提升了夜未央的身体修为，但是夜未央消耗的精神力却没有得到恢复。而且他方才把脉，已经知道夜未央自幼身子骨就弱，虽然此时夜未央苏醒过来，还是伸出手搭在夜未央的腕脉上确认一下。<br/><br/>
“府长！”<br/><br/>
这个时候，宁致远神色激动地，小跑着来到了戴东临面前：<br/><br/>
“府长，是哪位大师来了？是皇室的大师吗？他在哪里？容致远拜见。”<br/><br/>
戴东临皱了皱眉头，心中不喜宁致远的不礼貌。没看自己在忙吗？<br/><br/>
然后……<br/><br/>
宁致远看到了，只是随意地看了一眼夜未央，然后也皱了一下眉头。<br/><br/>
府长这是什么意思？<br/><br/>
拿一个小丫头为借口，不搭理自己，这是给自己难看吗？<br/><br/>
还是因为皇室来了大符师，不需要自己了？<br/><br/>
可是此时心中像猫抓似的，想要知道皇室来了哪位大师，也好请教方才没有看懂的地方，便道：<br/><br/>
“府长，一个小丫头何老你亲自出手？让手下来照顾就是了。还请府长告知皇室来的是哪位大师，现在何处？老夫也好去拜见！”<br/><br/>
戴东临皱着眉头，却不是为了宁致远，而是为了夜未央。<br/><br/>
他发现夜未央的身子骨确实很差，而且伤了根基。便是慢慢用好药调理，也很难恢复。除非有那天材地宝，补足根基。<br/><br/>
但是想要寻到天材地宝，何其难也？<br/><br/>
*<br/><br/>
今日还有一章，别走开！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521077"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;城中何处传炮响">加入书签</a>
</div>
