    
<br/><br/>    
空姐的休息室在飞机的最顶层。


<br/><br/>    
陆言跟着空姐，上了旋转楼梯，来到了飞机的最上层！


<br/><br/>    
这里的空间很宽敞，有好几张单人床，并排在一起！


<br/><br/>    
每个床之间，都有一道帘子隔开！


<br/><br/>    
休息室里面，一个人也没有！


<br/><br/>    
两人进去之后，空姐转身便把门关上了，并且顺便反锁上了！


<br/><br/>    
转身笑眯眯的看着陆言，“陆先生，请坐！”


<br/><br/>    
一边说，空姐一边伸手指了一下旁边的床！


<br/><br/>    
“你怎么知道我姓陆？”


<br/><br/>    
陆言惊讶的看着空姐。


<br/><br/>    
“这是我们的职责，头等舱的每一位贵客，我们都要了如指掌！”


<br/><br/>    
空姐看着陆言道，“自我介绍一下，我姓蓝，叫蓝香香，陆先生也可以直接叫我香香！”


<br/><br/>    
陆言听着微微一笑，随意的在床上坐了下来，“既然蓝小姐这么说，那我就叫你香香小姐吧！”


<br/><br/>    
“不过，这样会不会太亲密了？不太好？”


<br/><br/>    
蓝香香微微一笑，“怎么会，这只是最基本的称呼而已！”


<br/><br/>    
“况且，香香也不介意，能够和陆先生，更亲密一些！”


<br/><br/>    
说着，蓝香香忽然在陆言的身边坐了下来，身体紧紧的挨着陆言！


<br/><br/>    
陆言顿时感觉一阵芳香袭来，灌满了整个鼻孔，十分舒服！


<br/><br/>    
不由得露出了一副享受的神色，笑眯眯的看着蓝香香，“香香小姐，你身上的味道很香，很迷人，我很喜欢！”


<br/><br/>    
蓝香香听着，伸手轻轻的在陆言的肩膀拍了一下，“讨厌，陆先生，你这么说，这是调戏人家！”


<br/><br/>    
陆言一把抓住了蓝香香的手，轻轻的揉捏了一下，“是我调戏你，还是你调戏我？”


<br/><br/>    
“大白天的，你把我带到这里来，还把门给反锁上了！”


<br/><br/>    
“你就是要陪我聊天，还是想陪我睡？”


<br/><br/>    
蓝香香听着，不由得脸色一红，“讨厌，陆先生，你怎么能这么说话！”


<br/><br/>    
“人家不是看你太无聊了，特意带你上来，排解一下寂寞吗！”


<br/><br/>    
“人家可不是你想象中的那种女人！”


<br/><br/>    
陆言听着，伸手抬起来蓝香香的下巴，露出一丝坏笑，“排解寂寞，为什么要把门反锁？”


<br/><br/>    
“难不成，你这排解寂寞，尺度比较大？”


<br/><br/>    
蓝香香听着，忽然暧昧的看着陆言，眨了眨媚眼，语气娇媚的道，“如果陆先生你喜欢的话，也不是不可以！”


<br/><br/>    
说着，蓝香香忽然抱住了陆言的脖子，一下子骑在了陆言的身上！


<br/><br/>    
“陆先生，我们就不要说那么多没用的话了，我们来排解寂寞吧！”


<br/><br/>    
说完，蓝香香直接便朝的陆言吻了上来！


<br/><br/>    
无比的热烈！


<br/><br/>    
主动送上门，陆言自然也不可能无动于衷！


<br/><br/>    
所以，自然而然的迎接了起来！


<br/><br/>    
两人一瞬间，如胶似漆的粘在了一起，如痴如醉一般！


<br/><br/>    
而就在这个时候，蓝香香的手，忽然从随身的衣兜里面，掏出了一个玻璃小瓶子！


<br/><br/>    
非常的细小，只有指甲盖大！


<br/><br/>    
这个小瓶子里面，装着一堆黑色的粉末！


<br/><br/>    
蓝香香伸手打开，把这些粉末，直接倒在了陆言的衣服上！


<br/><br/>    
这些粉末瞬间就活了，变成了一只只细微的黑色小虫子！


<br/><br/>    
很快就从陆言里衣服钻了进去，直接钻到了陆言的身体里面！


<br/><br/>    
紧接着，全部汇聚到了陆言的肚脐眼这边，顺着肚脐眼，直接钻了进去！


<br/><br/>    
正在热吻中的陆言，瞬间就停了下来！


<br/><br/>    
因为这些黑色虫子一钻进去的那一刻，陆言丹田里面的那几道气流，直接涌动了起来！


<br/><br/>    
快速的朝着这些黑色虫子席卷了过去，瞬间便朝着这些虫子绞杀了过去！


<br/><br/>    
陆言自然立刻就发现了，当场就停了下来！


<br/><br/>    
看着从肚脐眼钻进去的那些黑虫子，正在被自己丹田里面的几道气流绞杀，对自己造不成任何的伤害！


<br/><br/>    
不过饶是如此，陆言也是吓出了一身冷汗！


<br/><br/>    
没想到这个空姐，居然想杀自己！


<br/><br/>    
要不是自己身体情况特殊，这下怕是死定了！


<br/><br/>    
果然色字头上一把刀啊！


<br/><br/>    
这个时候，空姐也是发现了陆言忽然停了下来，顿时眼神一阵紧张！


<br/><br/>    
迅速的将手里的瓶子藏在了床单底下，然后停止了热吻，看着陆言疑惑地问，“怎么了陆先生？是对我不满意吗？”


<br/><br/>    
陆言微微一笑，“当然不是，我对你满意的很！”


<br/><br/>    
说完，陆言主动抱着空姐热吻了起来，翻身一把将她压在了身下！


<br/><br/>    
疯狂的热吻了上去！


<br/><br/>    
紧接着，一只手，轻轻的在空姐的脖子上按了一下！


<br/><br/>    
空姐瞬间就身体一颤，整个人直接昏迷了过去！


<br/><br/>    
陆言这个时候也停了下来，快速的起身，看了一眼床上的空姐，露出一丝冷笑！


<br/><br/>    
接着又查看了一下自己的身体内部，发现，从肚脐眼钻进去的那些虫子，已经全部被气流绞杀了！


<br/><br/>    
对自己没有造成任何的伤害！


<br/><br/>    
“蛊虫！又是蛊虫！”


<br/><br/>    
陆言自言自语的说了一句，看着床上的空姐，淡淡的道，“我就知道，没有那么好的事情！”


<br/><br/>    
“主动送上门，必有所图！”


<br/><br/>    
“本来我还以为，你是想图我的钱，没想到，你是想要我的命啊！”


<br/><br/>    
说到这里，陆言忽然眉头一皱，下一刻，脸色大便，立刻转身，快速的开门，朝着头等舱那边冲了回去！


<br/><br/>    
因为，陆言感觉，何文姗还有安娜两人可能会有危险！


<br/><br/>    
这个空姐，把自己勾引上来休息室这里，然后给自己下蛊虫！


<br/><br/>    
很可能是调虎离山！


<br/><br/>    
真正的目标，可能是何文姗！


<br/><br/>    
因为在泰国的时候，何文姗就被人恶意下了蛊虫了！


<br/><br/>    
这些日子里，陆言一直都提防着，对方会不会看何文姗没有死，再次动手！


<br/><br/>    
但是，对方一直也没有再动手，所以陆言就放松了！


<br/><br/>    
没想到，到了飞机上，自己居然被下蛊虫了！


<br/><br/>    
但是自己，绝对不是第一目标！


<br/><br/>    
对方的目标，肯定是何文姗，所以这绝对是调虎离山！


<br/><br/>    
所以，陆言以最快的速度，冲回了头等舱这里！


<br/><br/>    
刚回到头等舱，陆言就看到，一个空姐，正俯身在熟睡中的何文姗身边！


<br/><br/>    
正在帮何文姗盖毯子！


<br/><br/>    
陆言一出现，这个空姐顿时吓了一跳，手都是一颤，脸上的表情有些惊慌，脸色也是有些发白！


<br/><br/>    
有些紧张的看着陆言，“这位先生……你……你有什么事吗？”


<br/><br/>    
陆言看了一眼这个空间，又看了一眼熟睡当中的何文姗还有安娜，暂时没什么异样的样子！


<br/><br/>    
于是开口道，“你们有个空姐，叫做蓝香香，刚才叫我去休息室里面！”


<br/><br/>    
“结果，她现在昏倒在上面了，下来，通知一下你们，去看看是怎么回事！”


<br/><br/>    
这个空姐愣了一下，随即点了点头，“好的先生，我这就去看看！”


<br/><br/>    
说完，这个空姐转身，快速的离开了！


<br/><br/>    
而陆言，看着这个空姐离开，也是迅速的冲到了何文姗的面前！


<br/><br/>    
一把抓起了何文姗的右手，搭在了她的脉搏上，查看她的身体情况！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->