    
                <br/><br/>    
                苏云韵一身长袍。
                
            
            <br/><br/>    
                正坐于洲主府上首。
                
            
            <br/><br/>    
                而其下方，是其他几个仙洲的洲主，此刻正在与她洽谈要事。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                苏云韵猛然站立了起来，一拍案桌，直接变成了粉末。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                “苏洲主，你这是为何？”
                
            
            <br/><br/>    
                苏云韵忽然的变故，顿时让其他几名洲主脸带怒意。
                
            
            <br/><br/>    
                “不关你们事情，我需要出去一趟，你们自便。”
                
            
            <br/><br/>    
                苏云韵压根没有心思再理会他们，起身就要朝外面出去。
                
            
            <br/><br/>    
                见状，几名洲主脸色更沉，一个纵身就拦住了苏云韵。
                
                    
                
            
            <br/><br/>    
                “苏洲主，我们千里迢迢赶来与你洽谈，这事情还没有谈完，你却要走，是不是太不将我们放在眼里了？”
                
            
            <br/><br/>    
                “就是。”
                
            
            <br/><br/>    
                “我们好歹也是一洲之主！”
                
            
            <br/><br/>    
                “你若是这个态度，就莫怪我们几人联手，未来若是做出了对贵仙洲不好的事情，苏洲主可莫要责怪。”
                
            
            <br/><br/>    
                威胁的声音传来，顿时让苏云韵面色一冷。
                
            
            <br/><br/>    
                “给你们脸了？”
                
            
            <br/><br/>    
                恐怖的威压直接从苏云韵身上笼罩，几乎似乎瞬间就将几大洲主镇压在地。
                
            
            <br/><br/>    
                “老娘想跟你们和平发展，还蹬鼻子上脸了是吧，居然敢拦我的事情？”
                
            
            <br/><br/>    
                “那老娘现在就明明白白的告诉你们，我没有时间再跟你们慢慢玩了。”
                
            
            <br/><br/>    
                “所以，从今天起……”
                
            
            <br/><br/>    
                “你们几大仙洲就都臣服于我云韵仙洲吧！”
                
            
            <br/><br/>    
                “不从，那就直接死！”
                
            
            <br/><br/>    
                冰冷的话传来，匍匐在地的几大洲主瞪着眼睛，眼中充斥着浓浓的不可置信。
                
            
            <br/><br/>    
                怎么。
                
            
            <br/><br/>    
                怎么会这么强！？
                
            
            <br/><br/>    
                轻易解决几大洲主之后，苏云韵以最快的速度朝李进所指引的方向赶去。
                
            
            <br/><br/>    
                另外仙洲的天空中。
                
            
            <br/><br/>    
                倒骑青牛的李泰白，第一次正向的骑上了青牛。
                
            
            <br/><br/>    
                贾家秦带着三千只凤凰，五千头荒兽，一万头变异神龙，三万只叫不出名字的神兽，组成浩浩荡荡的军队，气势威武的从天空中奔腾而过。
                
            
            <br/><br/>    
                正在跟人打架，刚刚自爆完的洪疯狂，残肢断腿以瞬间的速度重组，拖着宛如火光一般的残暴之气，飞快掠过。
                
            
            <br/><br/>    
                黄土之中，依旧不会飞的光头白起玉系着披风，差点跑断了双腿。
                
            
            <br/><br/>    
                另一个方向，筑基山，萧战，莫天姬也飞快的从天空掠过。
                
            
            <br/><br/>    
                而吴长安遍布在仙界各处的十亿个分身，也在朝青莲仙洲靠近。
                
            
            <br/><br/>    
                而除了这些人之外，其他地域的师兄弟，也在以各种各样的方式赶过去。
                
            
            <br/><br/>    
                每一个人脸上都闪烁着暴怒之色。
                
            
            <br/><br/>    
                张府。
                
            
            <br/><br/>    
                张仁勇带着为数不多的人收拾着张家的残局。
                
            
            <br/><br/>    
                一手创建的张家变成如此，他头发一ye发白，向上开朗的他，变得沉默寡言。
                
            
            <br/><br/>    
                旁边，李进看着不是滋味。
                
            
            <br/><br/>    
                在等待其他师兄弟到来的时间里，他自然知道了张仁勇和云舞的关系，忍不住走过去轻轻拍了拍他的肩膀。
                
            
            <br/><br/>    
                轻声安慰道：“放心吧，小舞不会有事的，我们会带她回来的。”
                
            
            <br/><br/>    
                苍老的张仁勇抬头苦笑了一声。
                
            
            <br/><br/>    
                没有说话。
                
            
            <br/><br/>    
                尽管不知道为什么天之仙殿会来抓人，但是天之仙殿抓走的人，谁能够救回来？
                
            
            <br/><br/>    
                凭你们一群地仙么？
                
            
            <br/><br/>    
                当然他并没有看不起李进的意思。
                
            
            <br/><br/>    
                只不过天之仙殿的强大，对他们来说太根深蒂固了。
                
            
            <br/><br/>    
                李进自然看穿了他的心思，也并未心生不快，而是耐心地说道：“等我师兄弟们聚集，你就知道了。”
                
            
            <br/><br/>    
                半日之后。
                
            
            <br/><br/>    
                距离最近的萧战赶来。
                
            
            <br/><br/>    
                “李进师兄。”
                
            
            <br/><br/>    
                “到底怎么回事？”
                
            
            <br/><br/>    
                萧战一来，连忙问声。
                
            
            <br/><br/>    
                “云舞师姐被抓了，是天之仙殿！”李进应声道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “天之仙殿，抓师姐？”
                
            
            <br/><br/>    
                “他怎么敢？”
                
            
            <br/><br/>    
                萧战怒火滔天，冷声说道：“那师兄我们还愣着干什么，现在我们就杀到天之仙殿吧！”
                
            
            <br/><br/>    
                李进安抚着萧战，说道：“现在并不知道他们将师姐抓到了什么地方，稍安勿躁，等其他师兄弟们到了，在一起商量！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                萧战紧咬着牙齿，盘坐在地等待了起来。
                
            
            <br/><br/>    
                几个时辰之后，白起玉，苏严谨，迟一桶等十多人又尽数赶到，一听到云舞被抓，一个个群情鼎沸，恨不得马上杀到天之仙殿。
                
            
            <br/><br/>    
                但是经过李进的游说，众人这才安静的盘坐下来，等待着其他师兄弟的到来。
                
            
            <br/><br/>    
                一旁。
                
            
            <br/><br/>    
                张仁勇本来对于李进等人还有一些期待之色，可一看到赶来的全部都是地仙，瞬间就叹起来长气。
                
            
            <br/><br/>    
                尤其是听到他们动不动就喊着要杀到天之仙殿，他更是不知道说什么好。
                
            
            <br/><br/>    
                一群地仙想要杀到天之仙殿，这听起来总觉得像笑话似的。
                
            
            <br/><br/>    
                难道他们不知道天之仙殿意味着什么么？
                
            
            <br/><br/>    
                “年轻人，天之仙殿那样的庞然大物我们是无法对抗的，你们还是算了吧。”
                
            
            <br/><br/>    
                张仁勇连忙劝道，虽然他不认同李进他们的实力，但是他们对云舞的感情还是很让他欣佩的。
                
            
            <br/><br/>    
                他可不想眼睁睁的看着李进等人白白丢了性命。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他声音刚刚落下，天空中忽然传来了巨大动静。
                
            
            <br/><br/>    
                便是见到，天空黑压压的妖兽来袭，笼罩整个城池，在这股威压之下，整个城里的人都匍匐颤抖。
                
            
            <br/><br/>    
                就连张仁勇也亦是如此，感到双腿发软。
                
            
            <br/><br/>    
                当他定睛望去，这才发现，这些压根就不是什么妖兽。
                
            
            <br/><br/>    
                而是一只只拖着长尾的神风，一条条散发着金光的真龙……
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                “这到底是什么啊？”
                
            
            <br/><br/>    
                张仁勇震撼呢喃着，便是见到在这群神兽的前方，还有一名男子坐在一头长着翅膀的飞猪上，手持着竹竿，竹竿上绑着红色飘带，赶鸭子一般指挥着这群神兽。
                
            
            <br/><br/>    
                当神风真龙整整齐齐在天空排列好的时候，骑飞猪的男子朝张家飞来。
                
            
            <br/><br/>    
                见到那人直直朝自己这边飞来，张仁勇顿时瞪大了眼睛。
                
            
            <br/><br/>    
                “此人。”
                
            
            <br/><br/>    
                “该不会，该不会也是云舞的师兄弟吧？”
                
            
            <br/><br/>    
                他刚产生这个念想，便见到驱赶那群神兽的飞猪男子，急匆匆的落地，直接喊道：“诸位师兄师弟，到底怎么回事，云舞师姐怎么样了？”
                
            
            <br/><br/>    
                来人正是贾家秦。
                
            
            <br/><br/>    
                而听到贾家秦的问声，张仁勇顿时惊骇万分。
                
            
            <br/><br/>    
                他万万没有想到，这个这么厉害的人，真是云舞的师兄弟。
                
            
            <br/><br/>    
                尽管贾家秦身上露出的也是地仙修为，但是以贾家秦能够驱赶神兽的手段来看，他可不认为贾家秦真的只有地仙修为。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                他又猛地想起了什么。
                
            
            <br/><br/>    
                既然贾家秦地仙修为这么厉害，那之前赶来的李进白起玉等人，不会也……
                
            
            <br/><br/>