
求推荐票，求月票。<br/><br/>
……<br/><br/>
李云龙找了个理由，把苏源支走了，留下张大彪。<br/><br/>
“大彪，有件事儿得告诉你，这件事儿你是咱们团第五个知道的。”<br/><br/>
李云龙先卖了个关子，大概是觉得这样说比较合适。<br/><br/>
张大彪的好奇心果然被勾起来了，“团长，什么事儿啊？”<br/><br/>
李云龙咳嗽了一声，“过两天，咱们团除了会补充一批枪械弹药，还会有一门92式步兵炮，以及100发炮弹。<br/><br/>
比你早知道一点的，就是赵政委和邢副团长。<br/><br/>
咱们团的情况你也清楚，事情还没落实下来，知道的人越少越好。”<br/><br/>
张大彪愣了一下，脸上闪过一丝喜色，会意的点了点头。<br/><br/>
92式步兵炮是好东西，更何况还有100发炮弹。<br/><br/>
师里和旅里，不至于找不出一门92式步兵炮来。问题是缴获的炮弹不多，一门炮只有几发炮弹。<br/><br/>
而迫击炮数量多，再加上原顾问之前赠送的炮弹，每门炮储备的炮弹量稍多一些。<br/><br/>
这也是为了什么他之前提议借迫击炮，进行改造用，没说借92式步兵炮的原因。<br/><br/>
还有，他是第5个知道的。<br/><br/>
张大彪瞧了瞧以旁若无其事，正在对付花生的袁朗，立马肯定了一件事儿。<br/><br/>
这位是那四个人之一。<br/><br/>
也对，提供装备的肯定是袁朗顾问，绕过谁也不可能绕过他。<br/><br/>
通过这件事儿，张大彪无疑再次确认了自己的地位。<br/><br/>
“团长，我知道了，一定保守秘密。”他小声的跟李云龙保证。<br/><br/>
对于手下的头号大将，李云龙向来是很看重，对他这个回答也很满意。<br/><br/>
端起酒碗递给他：“闹两口。”<br/><br/>
张大彪过手来，想也没想直接一口干了。抹了抹嘴，发现李云龙没训斥他。<br/><br/>
反倒是有些纳闷了。<br/><br/>
团长今儿个改性了？<br/><br/>
“没喝够，不过瘾？”<br/><br/>
李云龙又给满上，“这碗是预支的庆功酒，把92式步兵炮算进去，咱们眼皮子底下那几个炮楼，都准备给他一勺烩了。<br/><br/>
事儿就交给你计划了，完事儿之后再赏你一瓶汾酒。”<br/><br/>
区区几个炮楼，除非围点打援，能捞到更大的便宜，否则不值得李云龙太上心。<br/><br/>
事无巨细都管，李云龙也没那精力。<br/><br/>
交给张大彪干，他放心。<br/><br/>
把碗里的酒干了，张大彪拍着胸脯保证：“团长，这瓶汾酒我要定了。您就准备好瞧着吧。”<br/><br/>
歪头透过窗户纸，看到张大彪出了院。<br/><br/>
袁朗抬眼看了下李云龙，沉吟了两秒，脸上充满了疑惑：“老李，你今儿咋这么大方呢？<br/><br/>
王承柱一炮干掉了坂田，你才赏了他半斤地瓜烧。几个炮楼，你会开价一瓶汾酒？”<br/><br/>
李云龙抬头瞪眼瞧他：“这瓶酒，不是你出了吗？”<br/><br/>
袁朗整个一黑人问号脸，“我什么时候说出的？”<br/><br/>
“你刚才不是点头来着，我以为这瓶酒你要出呢！”<br/><br/>
“我点头了吗？”<br/><br/>
“你确实点头了。”<br/><br/>
李云龙十分确定以及肯定，就冲袁朗带回十瓶汾酒，这份奖励也该他出。<br/><br/>
听老李信誓旦旦的口吻，袁朗也有些怀疑自己是不是点头了。反正一瓶酒也没什么，也就认了。<br/><br/>
喝完酒，事后想明白了。<br/><br/>
他才愤愤不平的说：“李云龙，你真应该姓贾，叫贾大方吧！”<br/><br/>
……<br/><br/>
往后的两日，袁朗闲的没事儿，便是骑着马在周围的地址撒欢儿。<br/><br/>
坦克早就移交旅部了，装甲支队从上面派下来的那些人也都走了。<br/><br/>
从新二团各连排调派过去的人，每天坐在木凳上，对着空气进行模拟操作，很像后来艺术学院进行的无实物表演。<br/><br/>
在旁人眼里，那些人就像疯子一样。<br/><br/>
“呦呵，都说装甲支队有钢铁坐骑，坐骑我是看到了，钢铁在哪呢？”<br/><br/>
“还是我们骑兵连好，没人跟我们抢马啊！”<br/><br/>
有些阴阳怪气的话从骑兵连传了出来。<br/><br/>
下面的人跟袁朗反应过，询问什么时候有坦克开？<br/><br/>
惭愧的是，袁朗并不能给他们一个肯定的答复。<br/><br/>
不是说他不肯将那两辆坦克拿出来，而是因为八路军太穷了，实在是养不起。<br/><br/>
坦克往旅部运送的时候，来接洽的人问了袁朗一个问题：“能不能用畜力，拉动坦克走？”<br/><br/>
他弄来的油料是有限的，八路军目前还没有其他的油料来源，每一点都是库存。<br/><br/>
都得用到刀刃上。<br/><br/>
以目前库存的油料，这辆坦克跑不了300公里。看人家的意思，最好把这300公里都用到战场上。<br/><br/>
自从坦克到了旅部，他听说还没挪过窝，也是为了节省油料。<br/><br/>
袁朗开着坦克兜风的行为，要是被知道了，一定会被批作浪费。<br/><br/>
这就是农业国的悲哀，坦克这样的油老虎，给你你也养不起。<br/><br/>
现在这辆坦克更多的是一个象征意义，一所学校，培育军队的未来。<br/><br/>
所以，袁朗决定剩余的两辆坦克，还是暂时先留着。<br/><br/>
等到了迫切需要的时候，再拿出来。说不定还能给敌人一个惊喜呢！<br/><br/>
坦克支队自己训练，袁朗不需要指导。<br/><br/>
他还有个全团射击教练的身份，不过也就是一阵新鲜劲儿。<br/><br/>
把技巧传授下去，偶尔去看看，考教几个好苗子有没有进步。<br/><br/>
其余的时候他就很少去了，免得打搅部队正常的训练规划。<br/><br/>
“嘿，看俺逮着什么了，一只兔子。”<br/><br/>
和尚远远的就叫嚷着，生怕别人不知道他打着东西了。<br/><br/>
在捕猎这方面，魏大勇确实缺了点天分。<br/><br/>
“得得得，知道了。”<br/><br/>
袁朗站起身来，吐掉嘴里的草根，很是不耐的说：“你要是再嚷嚷，全团都知道了。到时候你连根兔子毛也捞不到。”<br/><br/>
和尚一听就闭嘴了，事关吃的，他都敢在李云龙的眼皮子低下做手脚。<br/><br/>
拿吃的说事儿，对付和尚百试百灵。<br/><br/>
袁朗拨弄着灰兔子，软溜溜的兔毛很顺手，疑惑的问：“公的母的？”<br/><br/>
“这是母兔子，俺见师兄们说过。”和尚得意的说道，那一次他捞了个兔头呢！<br/><br/>
袁朗对于生物学，学得不怎么样，但也知道兔子下崽的贼快。<br/><br/>
“母兔子，一年能下个五六窝，一窝能下好七八十来个吧？<br/><br/>
没找到它的窝，连窝端了？<br/><br/>
要是把小兔子都抓起来，弄几个笼子养起来，说不定过段时间我们还能吃兔子。”<br/><br/>
“真的，还有这回事儿？”<br/><br/>
和尚一听来劲儿了，就要反身回去找兔子窝。<br/><br/>
袁朗拦住他：“算了，狡兔三窟，你真不一定能找得到。回去吧，明天还有装备要接收呢！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67427829"&nbsp;&nbsp;chaptername="第73章，我请客，你花钱">加入书签</a>
</div>
