
周从文把病理盆送回去，见李庆华不在，知道他肯定先去更衣室陪自家老板。<br/><br/>
来到更衣室，窗户的开着的，周从文笑了。<br/><br/>
老板果然先下手术跑来过瘾。这是秋天，大冬天的他也会开窗户放烟。<br/><br/>
奇怪的是没人知道他把烟藏在哪。<br/><br/>
“李主任，你们这儿条件的确比较简陋，但坚持住，胸腔镜的发展还要看你们。”<br/><br/>
刚走进更衣室，周从文就听到自家老板和李庆华闲聊。<br/><br/>
老板这点比较烦人，总是愿意动不动就上价值观，谁愿意听他啰嗦，除了自己。<br/><br/>
周从文心中无奈，摘掉口罩，深深吸了一口气。<br/><br/>
“是，黄老，我们最近的业务量正在稳步提升。有小周在，我们的路走的很稳。”李庆华回答的中规中矩。<br/><br/>
但他话里面的话黄老像是没听出来，根本不接茬。<br/><br/>
“你们回来了。”黄老道，“走吧，去吃口饭。”<br/><br/>
“老板，中午我请你吃烤鸡爪子。”周从文道，“医院前面北方市场有一家萉垟烧烤，烤串还行，鸡爪子特别好。”<br/><br/>
黄老笑眯眯的看着周从文，这个年轻人真是贴心。<br/><br/>
邓明的脸抽抽着，变成了苦瓜。<br/><br/>
老板来一次江海市就吃好多鸡爪子，这么做真的没事么？虽然最近一次体检老板的身体好的很，但邓明还是有些担心。<br/><br/>
“老喽。”黄老锤了锤腿，“做一台肺包虫的剥离手术下来就觉得有点累，眼睛到现在还是花的。”<br/><br/>
“哪有，换别人都做不下来。老板你别想着卖惨就多吃，只有一个！”周从文直接堵死了黄老接下来的话。<br/><br/>
“你这孩子怎么这样，我血脂没问题！天天吃青菜嘴里淡出个鸟！”黄老抱怨道，“等我死了一把火烧掉，你们去捡我的舍利子。”<br/><br/>
这个梗周从文懂，他笑了笑，“老板，知足吧，能吃就不错了，您说呢？”<br/><br/>
黄老瞪了周从文一眼，觉得他说的也有道理。<br/><br/>
至于别的，去了再说。<br/><br/>
周从文看着自己老板，大约能猜测到他心里想什么。<br/><br/>
一边换衣服一边拿出手机，“小别，我们中午去萉垟烧烤吃串，你去不去？”<br/><br/>
“去！”电话那面柳小别的声音简单而干脆，毫不犹豫。<br/><br/>
“那你先去，别到时候还要排队。随便叫，给老板要一个鸡爪子，再要一堆烤青菜。”<br/><br/>
“周从文，你这么过分么？”柳小别一猜就是让自己干活，不高兴的说道。<br/><br/>
“这不是手术下来的晚了么。”周从文假假的解释了两句挂断电话。<br/><br/>
“小周，你女朋友挺有趣的，那个实验室是你的主意还是她的注意？”黄老问道。<br/><br/>
“我们俩的。”周从文敷衍回答。<br/><br/>
“嘿。”黄老古怪的笑了，但他没有继续说下去，而是看着周从文换衣服。<br/><br/>
下去后看了一眼患者，状态似乎还不错，全麻苏醒，正在喊着难受。<br/><br/>
周从文让护士给75mg杜冷丁，嘱咐值班的沈浪两句，便带着自家老板和大师兄去吃烧烤。<br/><br/>
“从文，要不要叫着刘伟？”李庆华小声问道。<br/><br/>
“行啊。”周从文道，“没事，老板对麻醉医生都很尊重的。”<br/><br/>
李庆华办事还真是滴水不漏，周从文见他找个僻静地儿给刘伟打电话，稍等了几十秒便一起去萉垟烧烤。<br/><br/>
“一会我们和祝军主任联系，明天有什么特殊的么？”<br/><br/>
路上，邓明询问道。<br/><br/>
“八点开台，七点半去CT室，要联系CT室的医生。”周从文道，“如果担心有急诊耽误时间，可以单独开一台机器，不过绝大多数时候不用。”<br/><br/>
“穿刺快么？”<br/><br/>
“快，十分钟的活，可能还不到。”<br/><br/>
邓明有自己的判断，他询问周从文只是出于谨慎的心理。<br/><br/>
毕竟切除肺小结节术前定位都在研究中，他和黄老想了很多办法，不知道周从文这面有什么新的规矩。<br/><br/>
一边闲聊，一边走出医院。<br/><br/>
黄老背手弓腰，趿拉着布鞋，看起来像是一个退休的老汉似的。周从文跟在他身边，刚要背手弓腰，就瞥见老板的手微微一动。<br/><br/>
周从文立马把腰直起来。<br/><br/>
“老板，你这只许州官放火，不许百姓点灯有点过分哦。”<br/><br/>
“年轻人有点年轻人的样子，形式很重要，仪式感么。你年纪轻轻的，早晨的太阳，怎么弄的跟我个糟老头子一样。”黄老背手弓腰，慢悠悠的说道。<br/><br/>
“知道了。”周从文悻悻的直着腰，他心里暗自盘算估计自己以后都不用用这种熟悉的姿势走路了。<br/><br/>
不过老板还活着，而且有机会活更久，怀念不如相见，挺好的。<br/><br/>
“小周啊，有件事一直想和你说。”黄老一边向前走，一边淡淡的说道。<br/><br/>
“老板，您说。”<br/><br/>
李庆华的耳朵竖起来，他虽然不是沈浪，没有那么八卦，但总是有好奇心，尤其好奇黄老要和周从文说什么。<br/><br/>
真要现在就带周从文走，李庆华肯定要去求着周从文留下来一段时间，带一带自己的腔镜。或者……以后可以请周从文回来做手术！<br/><br/>
这些李庆华早已经盘算明白。<br/><br/>
周从文最多留到年后，自己得抓紧时间学手术，抓紧时间找人。<br/><br/>
“别乱猜，是实验室的事儿，你年纪轻轻弄个实验室做什么？”黄老问道。<br/><br/>
“……”周从文一怔。<br/><br/>
自己弄实验室是为了一仓库一仓库的口罩，面对03年的那事儿，戴着棉线口罩可不行。<br/><br/>
但该怎么和老板解释呢？<br/><br/>
“我见过很多年轻人，天赋不错，但走错了路。”黄老一边走一边说道。<br/><br/>
周从文有点头疼，老板又要上价值观了么？<br/><br/>
唉，就当老年人愿意磨叨好了，听着吧。<br/><br/>
“杰青副院长或是省市一级的副主委，年纪四十岁左右就已经脱离临床，开始跑各种关系。<br/><br/>
他们基本不看病，主要就是忙开会整合资源。争取一个又一个百万、千万级的科研经费，努力发一篇又一篇四大和s。”<br/><br/>
“你说他们错了么？好像也没错。小周，对这种事儿你是怎么想的？”黄老问道，“随便说说，说心里话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69662244"&nbsp;&nbsp;chaptername="393&nbsp;&nbsp;说说看你怎么想的（盟主&nbsp;&nbsp;三七互娱李逸飞加更7）">加入书签</a>
</div>
