    
<br/><br/>    楚老三一听觉得有道理，“大哥你说的对，咱们是应该省着一点花。”
<br/><br/>    楚老三说完就见楚老大冲他伸出了手。
<br/><br/>    楚老三：“(?Д?≡?д?)!?”
<br/><br/>    “大哥，你这是做什么？”
<br/><br/>    楚老大就带些为难的笑了一下，“三弟，家里的钱我们都给毅儿看病了，这要做饭，不得买三两个小菜。”
<br/><br/>    楚老三瞪眼：“Σ(°△°|||)︴”
<br/><br/>    “大哥，你连买菜钱都没有了！”楚老三这声可不小，旁边的小药童都看了过来。
<br/><br/>    楚老大心头恼火，脸色青白交加，却硬着头皮道：“三弟，毅儿的情况如何你又不是没看到，那个时候，我哪里还顾得上其他。”
<br/><br/>    楚老三跑了一早上了，肚子早就饿了，这会要是拿钱给楚老大，楚老大还得现去买菜，等饭菜送来，指不定要到什么时候呢！
<br/><br/>    “大哥，我觉得现在买菜就不必了，咱们还是买两包子先对付一口。”
<br/><br/>    “三弟，包子多贵啊，去买菜花不了几文钱，这钱可是毅儿的药钱，咱们能剩一文是一文。”
<br/><br/>    楚老三挠了挠头，肚子里传来咕噜噜的轰鸣声，“大哥说的是，不过刚才娘已经把药钱结了，还在老大夫那留了一些，毅小子的药钱应该暂时是够的，咱们还是先把肚子填饱要紧，一会指不定还要忙呢？你说是不是？”
<br/><br/>    楚老大一把抓住了楚老三的手，两兄弟，双手紧握，“三弟，你刚才说娘把药钱给结了？”
<br/><br/>    楚老三抽了抽手，一时却没从楚老大手中抽出来。
<br/><br/>    “大哥，你先放开我，咱们俩个大老爷们拉着手像什么样子。”
<br/><br/>    楚老大却没有一点松开楚老三的意思，反而拉得更紧了一些，“老三，你说真的？”
<br/><br/>    楚老三就点了点头，“大哥，这种事我还能骗你不成，不信你去问大夫？”
<br/><br/>    楚老大唰一下就甩开了楚老三的手朝着前面柜台跑了过去。
<br/><br/>    没一会背着手，高兴地走了回来。
<br/><br/>    老太太把之前的药钱结了，还在柜台那里留了十两银子。
<br/><br/>    楚老大这会有些后悔，早知道老太太会这么干脆的给钱，他刚才就不应该把自己的钱全部给了，现在手头一分钱没有的滋味可真难受。
<br/><br/>    楚老三可不知道楚老大在想什么，见楚老大高兴地回来了，就道：“大哥，那我去买包子了？”
<br/><br/>    “哎，三弟，毅儿伤得这么严重，只吃包子怎么成？要不你再去天香楼点两个菜回来？”
<br/><br/>    楚老三：“(⊙o⊙)”
<br/><br/>    “大哥，毅小子现在就能吃天香楼的饭菜了？”
<br/><br/>    楚老大就没好气地瞪了楚老三一眼，正要说话。
<br/><br/>    “他只能喝一些清粥，天香楼的饭菜，这半个月是别想了。”
<br/><br/>    说话的是正要过来看楚毅的步松，楚老大尴尬得脸都红了。
<br/><br/>    偏偏楚老三还一副，大哥你看看，我说对了的表情瞅了楚老大一眼。
<br/><br/>    “柴胡，这十文钱给你，你回去买些青菜给毅小子剥一些粥来，粥要熬得软烂一些，剩下的菜你就看着买吧。”
<br/><br/>    柴胡应了一声，看了楚老大一眼，拿着十文钱就快速跑走了。<br/><br/>