    
<br/><br/>    返程路上。
<br/><br/>    温长林看着萧云把玩着一个染血的手机，一脸疑惑。
<br/><br/>    “萧云，你要武吉的手机做什么？”
<br/><br/>    “这可是证物，回去要交给技术部门。”
<br/><br/>    “要是能通过信号追踪到敏登的话，那可真是超级大的喜事啊！”
<br/><br/>    “敏登在国际上威名极盛，你被他惦记上了，可不是什么好事！”
<br/><br/>    温长林叽里咕噜的说了一大堆。
<br/><br/>    萧云听后，却是嘴角一勾，淡淡的说道：
<br/><br/>    “我拍了张帅气的自拍，给敏登发过去了！”
<br/><br/>    “毕竟人家还要找我报仇，总得知道仇人是谁！我的信息还挺难查的，我怕他找不到我！”
<br/><br/>    此话一出，车上所有人都懵逼了。
<br/><br/>    好家伙！
<br/><br/>    你是怕人家找不到你？！
<br/><br/>    那可是敏登！势力极其庞大，在国际上都颇有声望的敏登！
<br/><br/>    一般人躲都躲不过来呢，你竟然挑衅？活着不好吗？
<br/><br/>    知道的是艺高人胆大，不知道的还以为他活够了呢！
<br/><br/>    温长林面带担忧的说道：“萧云，你太冲动了！这样挑衅他，实在不是明智之举！”
<br/><br/>    高总也点头表示同意温长林的观点。
<br/><br/>    萧云却当即摇了摇头。
<br/><br/>    “不，你们错了！”
<br/><br/>    “我不是挑衅他，而是引蛇出洞。”
<br/><br/>    “只有让他们主动来找我，才能一网打尽。”
<br/><br/>    看着温长林目光中还是有些疑惑，萧云再度解释了一波。
<br/><br/>    “他们用的这种手机，追踪信号是无法定位的。”
<br/><br/>    “以敏登的能力，别说是你们，就算是国际刑警也找不到他的老巢。”
<br/><br/>    “我们找他太累，不如让他来找我！”
<br/><br/>    萧云将手机扔给温长林，然后舒服的靠在座椅上，摊了摊手。
<br/><br/>    温长林和高总听的一言不发。
<br/><br/>    是啊！
<br/><br/>    他们也知道追踪敏登有多难。
<br/><br/>    而且敏登甚至可能出现在世界上任何一个国家！
<br/><br/>    追踪这招对他来说根本无用。
<br/><br/>    “就算是这样，你不能这么冲动！”
<br/><br/>    “真有什么意外的话，我们可担待不起！”
<br/><br/>    萧云无所谓的耸耸肩，也没有再说什么。
<br/><br/>    ……
<br/><br/>    此时，萧云的照片，在整个国际暗网上，掀起了一场前所未有的浪潮。
<br/><br/>    “敏登是不是疯了？！”
<br/><br/>    “悬赏十亿美金？要这个男人的命？！”
<br/><br/>    “这男人怎么伤他了？”
<br/><br/>    “十亿美金可不是个小数目，值得搏一搏！”
<br/><br/>    暗网上，这条悬赏令正在不断的发酵着。
<br/><br/>    短短半个小时，敏登的悬赏令就已经被顶到了最热的位置。
<br/><br/>    他给的价格，可以说让所有的国际刺客双目一亮，这可是近几年来暗网上最高金额的悬赏令。
<br/><br/>    十亿美金，都够引发一个小国家的战争了！
<br/><br/>    “竟然是龙国人！”
<br/><br/>    “龙国有霸王龙，谁敢触这个霉头啊！”
<br/><br/>    “龙国人可是最团结的种族，不好惹！不好惹啊！”
<br/><br/>    “敢接这个悬赏令的，也只是杀手榜前三了！”
<br/><br/>    暗网上的杀手们在仔细看了萧云的信息，纷纷表示遗憾。
<br/><br/>    龙国可是雇佣兵和杀手的禁地，那可不只是说说而已的！
<br/><br/>    “萧云的命真的值这么多钱吗？！”
<br/><br/>    “我们没本事，就只有在这里吃瓜的份。”
<br/><br/>    “我倒要看看，哪个牛逼的杀手，能获得这十亿美金的悬赏！”
<br/><br/>    当然，有人吃瓜，就有人出头。
<br/><br/>    黑暗中游走的杀神们，都跃跃欲试，毕竟是十亿美金的人头！
<br/><br/>    ……
<br/><br/>    温队和高总一翻苦口婆心，还是没有劝得了萧云。
<br/><br/>    萧云只是答应，有情况的话会第一时间联系他们。
<br/><br/>    狼牙特战旅。
<br/><br/>    范天雷和何志军就在那里巴巴的等着。
<br/><br/>    萧云在工厂中的惊人操作，他们并不是很清楚。
<br/><br/>    但他们已经知道了出现在暗网上的恐怖悬赏令。
<br/><br/>    见到萧云下车，他们连忙上前。
<br/><br/>    “萧云，你上了暗网的顶级悬赏了！”
<br/><br/>    “十亿美金的悬赏令！”
<br/><br/>    “你小子做什么了？竟然能让敏登如此的疯狂？！”<br/><br/>