    
<br/><br/>    容枝跟姜然，是在第二年的春季扯证的。
<br/><br/>    酒席是按照摇桥镇的规矩办的。
<br/><br/>    结了婚之后，姜然就搬到了容枝屋里，天天黏黏腻腻的，弄的容裴裴自闭了好一阵子。
<br/><br/>    姜然还是继续在一中教书，不过他不再当班主任了，为了空出更多的时间，去照顾容枝。
<br/><br/>    而容裴裴，已经被容枝送去上幼儿园了。
<br/><br/>    第一次上幼儿园的时候，容裴裴哭的很大声，稀里哗啦的。
<br/><br/>    “呜呜呜呜去~姐姐，人家不要去上学，人家要你陪，人家想跟你待在一起，呜呜呜呜~”
<br/><br/>    “姐姐你为什么要送我上学，是不是因为我太烦人了，你不爱我了，呜呜呜呜~”
<br/><br/>    大概是容裴裴说的太动人心弦了，其他被哄好的小朋友，又开始嚎啕大哭。
<br/><br/>    “呜呜呜呜，爸爸妈妈，我不要上学，我要看电视！我要看团子！呜呜呜呜~”
<br/><br/>    “爸爸妈妈，我也不要去幼儿园，幼儿园有好多吃人的怪物，呜呜呜~”
<br/><br/>    “嗷呜~我也不要，老爸老妈，你们要是敢把我留在幼儿园，我就告诉奶奶打你们！呜呜呜~”
<br/><br/>    容裴裴红着眼睛，这里看看，哪里瞧瞧，见大家都哭的这么厉害，心里更伤心了，张了张嘴，刚想要哭一下。
<br/><br/>    就被容枝一巴掌拍的不敢说话，瞬间安静如鸡。
<br/><br/>    鼻子抽抽的，眼角还挂着泪。
<br/><br/>    “好好听话，等下午姐姐接你放学，好嘛？”容枝弯腰将人抱起，低声轻哄。
<br/><br/>    容裴裴撅着嘴提要求：“那今晚人家要吃榴莲蛋糕。”
<br/><br/>    “不行，味道太重了。”容枝否决，那股令人窒息的味道瞬间上头。
<br/><br/>    容裴裴伤心了，张着嘴又想嚎啕大哭，却被容枝捂住了嘴。
<br/><br/>    只听见她温柔而又无奈的说道：“让你姐夫，做一个，你去院子里吃，好嘛？”
<br/><br/>    现在家里的吃食，都是姜然做的，容裴裴爱吃，现在姐夫在他心里，已经排在第一名了！
<br/><br/>    容裴裴点点头，乖巧的说道：“那姐姐你放我下来趴，人家要去班级里啦。”
<br/><br/>    其实他很懂事的，本来不想哭，但看到其他小朋友哭着都有人哄。
<br/><br/>    所以他也想哭一哭，被姐姐哄。
<br/><br/>    被姐姐哄了的容裴裴很开心，吧唧一口亲在容枝的脸上，比了个心。
<br/><br/>    古灵精怪的模样：“姐姐，裴裴爱你哟！”
<br/><br/>    背着一个蓝色的小书包，哒哒哒的牵着一个女老师的手，一蹦一跳的进了学校。
<br/><br/>    其他小朋友也差不多都哄好了，人群散了些。
<br/><br/>    容枝站在原地，失落的叹了口气，心里总觉得不放心，踌躇不安。
<br/><br/>    忍住进去看容裴裴的念头，转身回到了花舍。
<br/><br/>    鲜花开的依旧很鲜艳，尤其是兰花。
<br/><br/>    花舍的生意一般，不过容枝有钱，开花舍只是因为喜爱。
<br/><br/>    所以也不在乎赚不赚钱。
<br/><br/>    时间过得很快，姜然下午上完课，就匆匆赶过来了。
<br/><br/>    说是要陪容枝一起去接容裴裴，对于早上不能送他，表示很抱歉。
<br/><br/>    容枝笑了笑。
<br/><br/>    两个人一同站在幼儿园门口，姜然怕她站着脚疼，把容裴裴的小凳子带来了，让她坐着等。<br/><br/>