
陆宴：“？？？”她到底在激动和兴奋什么？<br/><br/>
知道好戏要开场的季夏，神情激动的立马扭头朝陆宴看去，不想，听到她心声的陆宴正疑惑的看着她，两人的视线毫无意外的在半空中碰撞，对视。<br/><br/>
季夏见他还无动于衷的坐在那，没有半点要起身去察看的意思，她一时没忍住腹诽着。<br/><br/>
《咦惹，他怎么还无动于衷的坐在那？是没听到他的舔狗在惨叫么？》<br/><br/>
陆宴：他听到了，但他不想动。<br/><br/>
季夏忍住激动的情绪，祥装关心的对陆宴疑惑的询问道，“阿宴，你刚刚有没有听到奇怪的惨叫声，是不是沈小姐她出什么事了，你要不要去看看是怎么回事？”<br/><br/>
“宴哥哥，宴哥哥，好疼，你快来救救我，快来救救我，宴哥哥...。”沈奕歆的呼救声配合的天衣无缝的响起。<br/><br/>
季夏要的就是这样的效果，在给她喊大声点，呼救声不要停，“阿宴...。”她示意他一声。<br/><br/>
《小奶狗，你听到了吗？你英雄救美的好机会来了，小奶狗，给姐冲呀。》<br/><br/>
陆宴：“...”他很无语。<br/><br/>
陆宴要不是能听到她的心声，他真以为是这位姐姐变了性子成了好人，敢情她是变着花样的使坏，难不成她觉得这样比明面上嚣张跋扈更好玩？<br/><br/>
喜欢看好戏？<br/><br/>
“宴哥哥，宴哥哥，救，救我...。”沈奕歆气息变弱的呼救声。<br/><br/>
陆宴却还没有要起来的意思，像是沙发黏住了他的小屁屁似的，这把季夏给急的，她还想看好戏，还想看沈奕歆到底在作什么妖呢。<br/><br/>
她迫切的对他提醒道，“阿宴，沈小姐，她好像在喊你，你不过去看看吗？”<br/><br/>
“是应该去看看。”陆宴欣然的应声，好看的桃花眼闪过一丝不易察觉的狡黠。<br/><br/>
季夏心中一喜。<br/><br/>
《gogogo，冲冲冲，嗨起来啊。》<br/><br/>
陆宴：“...”真不知道她到底在激动什么？<br/><br/>
陆宴一脸玩味的从沙发上站起来，在季夏难掩兴奋的眼神中，他突然一步上前生扑到季夏身上。<br/><br/>
季夏被他抱了个满怀，人都傻了。<br/><br/>
《他不去看他的舔狗，生扑我干啥？这小奶狗看着挺瘦，压着怎么这么重，快把姐给压死了。》<br/><br/>
她本能的伸手推开他，提醒道，“阿宴，你倒是快去啊，沈小姐可别是出什么事了。”她还等着看好戏呢。<br/><br/>
《怎么磨磨唧唧的，倒是快给姐冲啊，姐早就饥渴难耐了。》<br/><br/>
陆宴：“...”她的饥渴难耐用在这里真的好吗？<br/><br/>
陆宴不急不躁的搂紧她的腰肢，细碎的吻落在她白皙的脖颈上，撒娇似的弄着她道，“宝宝，你陪我一块去看吧。”<br/><br/>
*<br/><br/>
季夏是被陆宴搂搂抱抱的给强行抱出来的，她一脸懵逼的站在沈奕歆房门口，陆宴欣长的身姿高大的站在她身边，她几乎头疼的要扶额。<br/><br/>
他来就行了，干嘛要扯上她这个五百之光的大电灯泡，沈奕歆不会想要见到她的。<br/><br/>
“宴哥哥，宴哥哥，救命啊，救命...。”沈奕歆还在虚弱的呼救。<br/><br/>
季夏总以为陆宴这下总该开口关心她了吧。<br/><br/>
《哇哦，我终于可以看好戏了。》<br/><br/>
陆宴浅笑的看了她一眼，原来铺垫那么多她是想看好戏啊。<br/><br/>
陆宴没随她的心意，长臂一伸，扯着她的手腕就将她纳入怀中，伟岸高大的身姿整个都压在季夏身上。<br/><br/>
削薄的唇贴近她耳畔，神情戏谑道，“宝宝，你帮我问问她到底怎么了。”<br/><br/>
季夏：“？？？”<br/><br/>
他这是认真的么？<br/><br/>
这是什么骚操作？<br/><br/>
说好的看好戏呢？<br/><br/>
这关她什么事啊，为什么要喊她问啊，她又不是工具人。<br/><br/>
《小奶狗，你确定你不要亲自进去看看？还问啥问啊，有什么好问的，干就完事了。》<br/><br/>
“姐姐，宝宝，好不好嘛...。”陆宴撒娇的摇晃着季夏，吴侬软语上头的不行。<br/><br/>
她没了办法，只能伸手敲响沈奕歆的房门询问，“沈小姐，你没事吧，你...还好吗？”<br/><br/>
听到她的声音肯定不好吧。<br/><br/>
季夏一出口，房门虚弱的声音瞬间全无，静悄悄的跟什么事情也没发生过似的，她一脸无辜的朝陆宴耸耸肩膀，她就知道会这样，沈奕歆的呼救声明显是冲陆宴来的好吧。<br/><br/>
这下好了，好戏终结，她激动兴奋了个寂寞。<br/><br/>
陆宴笑而不语，越发觉得现在的季夏可爱，好玩。<br/><br/>
就在季夏误以为好戏结束时刻，房内的沈奕歆突然开口道，“姐姐，你能帮我喊下宴哥哥吗？我刚洗完澡在地上摔了一跤，现在恐怕没办法自己站起来了。<br/><br/>
姐姐，你能帮我喊宴哥哥来扶我一下吗？我好痛啊。”<br/><br/>
季夏两眼放光，洗澡，摔倒，那肯定还没来得及穿衣服：“...”好勒，乐意之至，她马上就帮她喊。<br/><br/>
“好的好的。”季夏飞快的应声，扭头就朝抱着她的陆宴看去，一副应该他也听到的样子。<br/><br/>
接收到季夏递来的视线，陆宴褶皱眉头跟着松开她，季夏一下就激动起来，以为他总归会进去的时候，陆宴接下来的一个骚操作直接把她给看懵了。<br/><br/>
“喂，是120急救中心吗？我这边是翡翠花园3-502，我这边有人摔倒了，麻烦你们赶紧派辆车过来。”<br/><br/>
季夏：“？？？”<br/><br/>
《小奶狗，你完美的错过英雄救美的好机会，你是认真的吗？》<br/><br/>
不过，转念想想也是，现在的陆宴爱惨了季夏，哪里会管沈奕歆的死活。<br/><br/>
罢了罢了，好戏是看不成了。<br/><br/>
房间内的沈奕歆一听要喊救护车，她立马开口阻止道，“宴哥哥，我没事的，你用不着喊救护车，只要你进来把我扶起来就行了，我真的没事的。”<br/><br/>
陆宴直接说道，“你一个小姑娘，我一个男人进来不合适，摔倒的人也不能随便乱扶，扶的不好会伤的更重的。”<br/><br/>
季夏一脸无语的看着他，那她刚刚不小心在浴室摔倒，他怎么二话不说进来就把她给抱起来，他不怕她伤的更重？<br/><br/>
这什么鬼才逻辑。<br/><br/>
况且，沈奕歆明显是故意的，季夏敢打包票她肯定没摔倒，都是编的故意演给陆宴看的。<br/><br/>
《你摔个屁啊摔，你敢不敢自己开门，你现在八成就站在门口吧。》<br/><br/>
陆宴看了她一眼，他怎么觉得她好像一早就知道会发生这样的事似的。<br/><br/>
*<br/><br/>
120很快赶来把假装摔倒的沈奕歆给抬出房门，临被抬走前，她哀嚎的喊着宴哥哥，看样子应该是想要陆宴陪着她一块去。<br/><br/>
陆宴却无动于衷，麻溜的给关上了门。<br/><br/>
季夏看着他陷入了无语：“？？？”<br/><br/>
她懵了懵后才对他反问道，“阿宴，你不跟着去看看吗？”正常人都应该会去吧？<br/><br/>
陆宴搂着她道，“我又不是医生，我过去干嘛？”<br/><br/>
季夏：“...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613577"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;好戏是看不成了">加入书签</a>
</div>
