
默文偏头疑惑地看了眼姜沫，又看向店老板，“赵氏在S洲有产业吗？”<br/><br/>
店员一脸懵逼，“S洲？那是什么地方？”<br/><br/>
而店老板却脸色一变，重新打量起默文，“你还知道S洲？那你知道跟S洲搭上关系有多难吗？还随口就问赵氏在S洲有没有产业，你不会是随便在哪听到了S洲就拿来唬人吧？”<br/><br/>
默文瞥了店老板一眼。<br/><br/>
直接把随身的印章往柜台上一拍。<br/><br/>
“这个有说服力吗？”<br/><br/>
以往他跟在路加身边，不管去哪里买药材，那里上至老板，下至店员不说对他毕恭毕敬，至少也不会这样百般刁难。<br/><br/>
今天是真的被惹得憋火。<br/><br/>
店员见他这举动，一脸轻蔑地扫了他一眼，“现在的人啊真是心里没点逼数，你以为你拍个印章在这里我们就会怕你吗？你以为你是谁啊？”<br/><br/>
店老板倒比较谨慎，狐疑地把印章拿起来看了一眼。<br/><br/>
随即，他就脸色大变。<br/><br/>
反复又仔细地瞧了默文好几遍。<br/><br/>
然后又把印章拿在手里端详好半天，似乎在鉴别这东西到底是真是假。<br/><br/>
默文被他搞得有点不耐烦，“别看了，如假包换。这个身份可以买你店里的药材了吗？”<br/><br/>
<br/><br/>
店老板有点犹豫。<br/><br/>
主要是他也没见过真的印章啊！<br/><br/>
店员见老板脸色不太对，“老板，这印章有什么问题吗？不就是一个私人印章？”<br/><br/>
老板瞪了她一眼，“你懂什么？这是S洲的几大势力成员才会有的印章，能有这个印章，就说明此人在S洲身份不低。”<br/><br/>
“老听你说S洲什么什么的，S洲到底是什么啊？”<br/><br/>
老板叹了口气，“S洲是我们惹不起的地方，你去把他们要的药材取过来吧！”<br/><br/>
店员皱眉打量二人，心里有点不服气，“老板，这两个人不讲理得很，你可不要被他们骗了，或许这印章是他们伪造的呢？”<br/><br/>
默文不屑扫她一眼，“你伪造一个试试？”<br/><br/>
店员一边回瞪他，一边提醒老板，“老板，你要不先联系一下赵氏那边？要是让他们知道我们把药卖给姜沫了，他们会不会……”<br/><br/>
老板叹了口气，“小王，这你就不用管了。”<br/><br/>
赵氏那边固然不好惹，可S洲更不好惹啊！<br/><br/>
这傻蛋，竟然还当着这两人的面让他给赵氏通风报信，是嫌他活得太长了吗？<br/><br/>
“快点去，别让我吩咐你第二遍。”<br/><br/>
店员不情不愿地去取药了。<br/><br/>
而店老板则客气地将两人邀请到后院，满脸堆笑地赔罪：“不好意思，之前是我有眼不识泰山，被赵氏那几句威胁的话蒙了耳朵，为了表达我的歉意，今天两位在店里的消费一律打九折。”<br/><br/>
“赵氏怎么威胁的你？”<br/><br/>
店老板一愣，一五一十地说了。<br/><br/>
“大概一个多月前，有个穿着华丽的女人，大概跟姜小姐你差不多的年纪，突然跑来我们店里说，如果遇到你来买药，就不要卖给你，否则赵氏会让我们铺子都开不下去。<br/><br/>
她当时也拿出了她跟赵氏少东家在一起的证据，所以我们也不敢不把这事放在心上，所以才发生了今天这一幕，两位真是对不起。”<br/><br/>
姜沫抵着下巴思索了会儿，然后拿出手机，翻出顾棂月的照片，“是她吗？”<br/><br/>
店老板仔细辨认了会儿，皱眉不确定道：“看起来有点像，不过来店里的女孩看起来比她成熟，也更沧桑一些。”<br/><br/>
犹豫了会儿，店老板又加了句，“而且我看来店里的那个女孩身上好像还有伤痕，还是被人打的那种。”<br/><br/>
姜沫点点头，“嗯，我知道了。”<br/><br/>
那个人应该就是顾棂月。<br/><br/>
“你的店应该没事，如果顾棂月真的带人来闹事的话，你可以联系我。”<br/><br/>
店老板虽然不知道姜沫有什么法子，但还是点点头。<br/><br/>
到现在，他也只能相信姜沫了。<br/><br/>
两人采购完需要的药材，姜沫就直接回了顾家。<br/><br/>
顾余的腿已经拖得够久了。<br/><br/>
她找来一口大锅，把药材分好，开始熬药。<br/><br/>
姜沫就守在厨房，一边守着药，一边构思她要拿去参赛的机器人。<br/><br/>
时间一晃就到了晚上，顾佑跟顾余外出回来，一进门，就闻到了浓浓的中药味，顾佑立马冲进厨房，“沫沫，你生病了？”<br/><br/>
“没，这是给三哥熬的药，让他拿来泡腿的，对了二哥，家里有木桶吗？”<br/><br/>
“唉，老三其实……算了，试试也没什么。”<br/><br/>
顾佑叹了口气，转身出了厨房，刚好遇上转着轮椅过来的顾余，“沫沫没事吧？”<br/><br/>
顾佑拍了拍他的肩膀，“沫沫在给你熬药呢，说给你泡腿的，你待会儿可别拂了沫沫的面子。”<br/><br/>
闻言，顾余怔了怔。<br/><br/>
他脑海中立马浮现了上次顾连用过姜沫给的药后，肩膀一夜之间就好了的画面。<br/><br/>
莫名的，他还有点期待起来。<br/><br/>
等把药熬好了，姜沫把药倒进木桶里，晾到合适的水温再端到顾余面前，“三哥，你来试试。”<br/><br/>
说着，她蹲下身，准备帮顾余把脚放进桶里。<br/><br/>
顾佑见状，连忙跑过来，“哎，我来我来，沫沫你一个女孩子，哪能让你干这种事呢？”<br/><br/>
没等姜沫回答，顾佑就把她挤到了一边。<br/><br/>
“怎么样？这药泡着舒服吗？”顾佑随口问了顾余一句，又转头问姜沫，“对了沫沫你这药是干什么的啊？舒缓经络，避免肌肉萎缩的吗？”<br/><br/>
“不是，是能治好三哥双腿的。”<br/><br/>
这话一出，两人同时一顿。<br/><br/>
顾余抿了抿唇，没说话。<br/><br/>
而顾佑显然不信，可是他又不能说出来扫了大家的兴，只好转移话题，“这药这么厉害呢？沫沫你是找到哪个名医了吗？”<br/><br/>
“哦，这药是我自己配的。”<br/><br/>
话音落下，又是一室寂静。<br/><br/>
顾佑已经完全不知道怎么接话了，他的妹妹他了解，哪里会什么医术啊？<br/><br/>
估计就是看着老三现在这样，不甘心，所以才自己瞎配了一副药想死马当做活马医。<br/><br/>
想到这里，他鼻头立马就酸了。<br/><br/>
而顾余则笑着看向姜沫，轻轻点头：“这药泡着很舒服，沫沫你什么时候会的医术？真厉害。”<br/><br/>
顾佑连忙跟着点头，“对对对，很厉害。”<br/><br/>
姜沫算了下时间，一脸认真：“大概就……一两个月前吧。”<br/><br/>
顾佑：“……”<br/><br/>
顾余真是只合格的小白鼠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68484793"&nbsp;&nbsp;chaptername="第四百五十六章&nbsp;&nbsp;买药">加入书签</a>
</div>
