    
        <br/><br/>    将雷池和雷霆果树连根拔起，放入洞天内，李靖一行人继续向深处走去。
<br/><br/>    鉴于刚刚争吵过程中，老是被哪吒用“你没有我多”反驳，木吒在猜拳的时候表现的更加卖力。
<br/><br/>    结果的确变好了不少，但是相对于哪吒这运气王还是显得不够看，这让他郁闷不已。
<br/><br/>    接下来，还是有些收获，但是，普遍都是一般般的货色，主要是一些炼器材料。
<br/><br/>    “看完下一个路口就回去！”
<br/><br/>    逛了这么久，收获都一般般，估计是这次的福缘用完了，所以逛下去也没多大收获了。
<br/><br/>    “正手、反手、正手、反手……！”
<br/><br/>    “我赢了！”
<br/><br/>    木吒兴奋地跳起来，最后一次的选择具有重要意义。
<br/><br/>    他非常期待，岔口之后，有一件惊天动地的宝物等待着他一家子。
<br/><br/>    怀着期待与忐忑的心，木吒跟着李靖踏上了第二个通道，向着尽头靠近。
<br/><br/>    “上天保佑，一定是了不得的宝物！”木吒在内心祈祷。
<br/><br/>    还未靠近出口，一股阴冷的气息袭来，让众人忍不住打了一寒颤。
<br/><br/>    “宝物，一定是冰系宝物！”
<br/><br/>    木吒脸色涨红，他们可不是普通人，就算是寒冬骤降，他们也不会有什么影响。如今这情况，必然是出口存在一件冰系宝物。
<br/><br/>    “别冲动！”
<br/><br/>    李靖拦下迫不及待的木吒。
<br/><br/>    他感觉出口处并不是什么冰系宝物，反而有可能是什么邪祟之物。
<br/><br/>    如果是冰系宝物，应该是冰冷，而不是阴冷。
<br/><br/>    这股阴冷的气息非常像李靖在鬼城中遇到的，阴冷刺骨，让人感到毛骨悚然。
<br/><br/>    “小心点，哮天，我们两个走前面，金吒木吒你们随后，哪吒保护好你母亲！”
<br/><br/>    李靖调整队形，慎重地朝前面靠近。
<br/><br/>    靠近出口，并没有之前那样变得明亮，反而依然显得阴暗。
<br/><br/>    看到那洞口附近一道道灰影闪过，李靖更加确信自己的猜测。
<br/><br/>    “小心了！”
<br/><br/>    李靖提醒道。
<br/><br/>    手中宝塔蓄势待发，一旦出现状况立马砸出去。
<br/><br/>    走出洞口后，耳边传来恶鬼与冤魂的咆哮哀嚎声，无数鬼物飘来飘去。
<br/><br/>    见到李靖与哮天出现，这些恶鬼仿佛问到了腥味的鲨鱼，蜂拥而来。
<br/><br/>    “退！”
<br/><br/>    李靖当机立断。
<br/><br/>    这些恶鬼至少都是元婴期，普遍都是化身和渡劫，甚至，李靖还感应到几道恐怖的气息蛰伏在深处，至少也是地仙。
<br/><br/>    目测估计这些恶鬼没有上千也有八百了，面对这样强大的一支队伍，李靖只能先行后退，守住洞口。
<br/><br/>    “嗯？”
<br/><br/>    李靖等人发现了问题，等他们退出这方鬼蜮进入通道时，恶鬼没有跟着走出来，而是恶狠狠地盯着他们。
<br/><br/>    李靖若有所思，看着恶鬼们，他靠上前去，顿时，恶鬼们更加激动，但就是不能越雷池半步。
<br/><br/>    李靖伸手一招，薪火出现在掌心。
<br/><br/>    “去吧，赚功德去！”
<br/><br/>    李靖轻轻一推。
<br/><br/>    结果，让他尴尬的是，这薪火对这些恶鬼竟然没有半点反应！
<br/><br/>    “怎么回事？”李靖不解。
<br/><br/>    那天在鬼城可谓是大发神威，不仅将鬼母给烧死了，就连那个白莲圣母都被伤到。跟今日可是完全不一样的。
<br/><br/>    “难道又想贪墨我的功德？”
<br/><br/>    最后，李靖一脸嫌弃地收起薪火，想骗他的功德，没门！
<br/><br/>    “鬼物，正好有一个家伙克制你！”
<br/><br/>    李靖冷冷一笑，大手一挥。
<br/><br/>    “出来吧，雷兽！”
<br/><br/>    雷兽一出现，便蹲在李靖身前，伸出舌头往他脸上招呼。
<br/><br/>    “我屮艸芔茻——”
<br/><br/>    猝不及防之下，李靖被糊了一脸。
<br/><br/>    “去去去，把它们干死！”
<br/><br/>    李靖十分无奈，不能把脾气发在雷兽身上，只能让这些恶鬼让他泄泄火。
<br/><br/>    “哮天、金吒、木吒我们也一起上！”
<br/><br/>    李靖跟着雷兽杀了出去，催动宝塔，九色神光将这些恶鬼成片绞杀。
<br/><br/>    “吼！”
<br/><br/>    它们的出现，让那几道蛰伏的气息的主人苏醒，彻底爆发。
<br/><br/>    李靖被吓了一跳，但是，见到对方没有直接杀过来，顿时松了一口气。
<br/><br/>    不过，恶鬼的攻击也因此变得尽然有序，竟然会相互配合，且更加凶残。
<br/><br/>    “不要太深入。”
<br/><br/>    李靖提醒道。
<br/><br/>    倘若那几个强大的恶鬼出手，他们可以随时退回通道内。
<br/><br/>    随着弱小的恶鬼被杀，剩下的都是比较强大的，李靖等人反而更加吃力了。
<br/><br/>    “撤退！”
<br/><br/>    李靖带着众人退回通道。
<br/><br/>    看着深处，那里，有三个庞大的阴影围坐着，仿佛在守护者什么，对于李靖等人似乎漠不关心。
<br/><br/>    “难道真的有宝物？”李靖猜测道。
<br/><br/>    “如果是，究竟是什么宝物，有三个地仙的鬼物加上这么多恶鬼守护？”
<br/><br/>    李靖的目光落在三个恶鬼身上，想要穿透他们，看到他们中心的究竟是什么！
<br/><br/>    “哮天，你将三成法力注入雷兽体内，助她爆发出雷球！”
<br/><br/>    在李靖指挥下，雷兽凝聚了一颗比水桶还要大的雷球，恐怖的毁灭之力让恶鬼们躁动不已，就连背对着李靖的那个恶鬼也转过身来了。
<br/><br/>    “释放！”
<br/><br/>    凝聚两个地仙的法力的雷球爆发出惊天动地的威力，沿途中任何胆敢阻拦的恶鬼都被雷霆劈的魂飞魄散，死的不能再死了。
<br/><br/>    “吼——”
<br/><br/>    回过身来到的恶鬼冲着雷球咆哮一声，从原地冲了出去，准备抵挡这可怖的雷球。
<br/><br/>    “果然有宝物！”
<br/><br/>    李靖大喜，他看到了一颗漆黑的珠子漂浮在半空中。
<br/><br/>    他确信，这些恶鬼守护的就是这玩意儿。
<br/><br/>    没有意外，恶鬼付出一些代价后将雷球抵挡了下来。
<br/><br/>    “金吒、木吒、哮天，你们三个不要保留，将法力全部给雷兽，让她全力爆发，发出最强大的攻击！”
<br/><br/>    在恐怖的法力支持下，史无前例的雷球在空中凝聚，可怖的电蛇噼里啪啦的，强烈的光芒照亮鬼蜮，让不少适应了阴暗环境的恶鬼发出惨叫。
<br/><br/>    看到这股毁天灭地的气势，剩余两位最强大的也坐不住了，纷纷站了起来，与另一恶鬼并肩而立，挡在黑珠前方。
<br/><br/>    “放！”
<br/><br/>    李靖一声令下，足以毁灭这方鬼蜮的雷球飞了出去，横扫诸般恶鬼，没有一合之敌。
<br/><br/>    “吼——”        <br/><br/>