    
        <br/><br/>    “你说……什么？”
<br/><br/>    “你们庇佑不了人类多久了，光……”
<br/><br/>    西卡西猎星人缓缓后退，似乎准备离开。
<br/><br/>    但扎库可不会放任他离开，这个宇宙人明显回到很多东西，绝对不能就这么放走了。
<br/><br/>    “你们三个躲起来。”扎库对身后的卡密拉三人吩咐了一声，立即追了几步，就直接变了身。
<br/><br/>    西卡西猎星人脚步顿住，转头看向了身后屹立的奥特曼。
<br/><br/>    这是一个蓝色的奥特曼，头两侧生有短短的角，胸口的计时器是椭圆的莹蓝，计时器周围是覆盖着银白的胸甲，腰腹两侧有着两道从背后延伸到腰前的白色纹路，腿上带着轻薄的银色腿甲。
<br/><br/>    这就是比鲁奥特曼。
<br/><br/>    “麻烦。”西卡西猎星人暗自唾骂了一声。
<br/><br/>    他就知道，一旦被发现就会发展成这个样子。
<br/><br/>    但无奈，他也只能选择迎战。比鲁奥特曼最擅长的便是飞行和跳跃，他可不觉得自己能甩脱对方。
<br/><br/>    反正这里也只有这一个光，他未必就不是对方的对手。
<br/><br/>    想到这里，西卡西猎星人也毫不犹豫直接变大了身形，蓝色的奥特曼也随之变大，两个庞然大物就这样屹立于森林之上，缓缓摆出了战斗的起手式。
<br/><br/>    ……
<br/><br/>    地面上，卡密拉三人躲在一颗树下面，紧张地盯着远处的战场。
<br/><br/>    他们的视线并不开阔，只能透过树冠的缝隙隐约看到两个庞然大物，但这并不妨碍三个崇拜光的家伙为此感到紧张，嗯，是那种特别激动的紧张。
<br/><br/>    啊，近距离看光与宇宙人大战！实在是……太棒了！！！
<br/><br/>    但三人紧张观战的时候，他们背后的一棵树下却悄悄探出了一个宇宙人的脑袋。
<br/><br/>    这个宇宙人探头探脑了半天，终于确认只有这三个人类孩子之后，从树后面悄悄摸了出来。
<br/><br/>    这居然是一个基里艾洛德人。
<br/><br/>    他垫着脚尖，轻手轻脚地走到了三人的身后，接着几道红色的光影从他背后探出，仔细一看隐约能看出是基里艾洛德人的轮廓。
<br/><br/>    这是基里艾洛德人的精神体，现在，这些精神体盯上了卡密拉三人。
<br/><br/>    几个红色的光影比正常的基里艾洛德人小了两号，但却更为危险。
<br/><br/>    其中三个光影无声无息就飞到了卡密拉三人的背后，并且一致的抬手，三个少年立即像是被什么控制住了身体，四肢僵硬地呈现大字展开，缓缓飘了起来，同时一股无形的力量堵住了他们的嘴，让他们发不出任何的声音。
<br/><br/>    红色的光影缓缓后飘，带着卡密拉三人也缓缓向后飞去。
<br/><br/>    那位基里艾洛德人也一边警惕着远处战斗的比鲁奥特曼，一边缓缓后退，很快身形就消失不见。
<br/><br/>    人质到手。
<br/><br/>    ……
<br/><br/>    “发生了什么？”幽怜带着一个人快步走到大厅中心。
<br/><br/>    大厅中漂浮着的巨大晶体亮起，一道道光幕出现，立即展示出了比鲁与西卡西猎星人的战斗画面。
<br/><br/>    “比鲁奥特曼？”幽怜一愣，没想到在他们的探测范围内会发现宇宙人与光的战斗。
<br/><br/>    “不，是西卡西猎星人。宇宙人为什么会在城市附近？”幽怜蹙起了眉。作为当权者，她本能的意识到了不对。
<br/><br/>    宇宙人会出现在城市周围，还是地城周围，这太反常了。
<br/><br/>    “今天留守在城市的光是凯瑟？联系他，准备支援扎库。”幽怜立即对身后的人跟随者嘱咐了一声。
<br/><br/>    那人点了点头，立即退了出去。
<br/><br/>    大厅就只剩下了幽怜一人，她的视线再次投注在那些光幕中，不知道在思索着什么：“他们是……发现什么了吗？”
<br/><br/>    那么，接下来他们还要警惕宇宙人了吗？
<br/><br/>    这可不是什么好消息，而且最重要的是……
<br/><br/>    “这一切，是否有那个黑暗的手笔……”
<br/><br/>    从现在的动向来看，那个黑暗很可能是一个极其聪明的家伙，至少不会是怪兽，极大可能是一个宇宙人。
<br/><br/>    “难道说，和平又将被打破了吗。”幽怜缓缓闭上了眼睛，双臂高抬，再次做出了祭司的仪式。
<br/><br/>    做完之后，她睁开了眼睛，似乎下定了什么决心。
<br/><br/>    她转身走出了大厅，走下楼层，向地底的实验室走去。
<br/><br/>    之前那些第二批的淘汰者们今天早上的时候纷纷从昏迷中苏醒，十个人虽然实验失败，并且被抽取了一部分光，但却觉醒出了不同寻常的能力。
<br/><br/>    有人能控制火焰，有人能使用意念，还有的人能凝成水珠……
<br/><br/>    十个人，每个人都觉醒了不同寻常的能力，虽然能力并不强，但也也是一个重大发现。
<br/><br/>    “超能力吗……”幽怜压低了声音，“这或许也是人类的进化方向。”
<br/><br/>    她走入了实验室，娜西迎面走来：“幽怜大人，请您再想想……”
<br/><br/>    “娜西，我知道我在做什么，”幽怜绕开她，继续向实验室的中心走去，“这是我深思熟虑的结果。”
<br/><br/>    “但是……”
<br/><br/>    “那些战士们都能做，我自然也可以。”幽怜轻笑了一声，“虽然可能比他们年纪大了点，但我想试试。”
<br/><br/>    “但试验目前……”
<br/><br/>    “我知道，但人类没有时间去等待了。”
<br/><br/>    “可……”
<br/><br/>    “娜西。”
<br/><br/>    “……幽怜大人，我知道了。”娜西最终选择了妥协。
<br/><br/>    她对一旁的一名研究者点了点头，那名研究者犹豫了一下，还是打开了一座石棺。
<br/><br/>    “谢谢。”幽怜道了一声谢，迈步进入了石棺之中。
<br/><br/>    “进行单独试验，试验者，”娜西在一旁调出了一道光幕，看了一眼幽怜，才继续道，“幽怜大人。试验第一阶段……”
<br/><br/>    “直接第三阶段吧。”幽怜打断了娜西的话，“我记得那些大人们说过，我很适合成为光。”
<br/><br/>    娜西沉默了半响，在光幕前操控了几下：“试验第三阶段……如果有任何的意外情况，我们会立即终止试验的。”
<br/><br/>    “嗯，我知道。”幽怜笑了笑，“如果出了什么意外，人类就交给你们了。”
<br/><br/>    “不会有什么意外的。”娜西认真看着幽怜，“您是我们人类必不可缺少的领袖，所以，我们不会让您出事的。”
<br/><br/>    幽怜笑了笑，缓缓闭上了眼睛。
<br/><br/>    石棺闭合，试验开始。        <br/><br/>