    　　“果然是你，捉鬼龙王！”
<br/><br/>    　　梅姐一字一句，好像从牙缝之中挤出，带着滔天的恨意。
<br/><br/>    　　来天子城之前，她就想跟同伴过来围攻林天佑。
<br/><br/>    　　但考虑到林天佑的实力，她又胆怯了。
<br/><br/>    　　可现在不同，她身边有一个利刃天王在。
<br/><br/>    　　此天王可是收了她家主人的巨大好处，想必会给她撑腰。
<br/><br/>    　　于是她壮着胆子，沉声道：
<br/><br/>    　　“捉鬼龙王，你这个混蛋，立刻给我离开此地，英灵之主茶花会不是你这种人能够参加的！”
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑戏谑一笑，“本少要参加什么大会，还轮不到你这个非华夏的鬼族能够指手划脚。
<br/><br/>    　　若是敢废话，本少把你从这里丢进池塘里去！”
<br/><br/>    　　说着，林天佑指了指花园东边的一处池塘。
<br/><br/>    　　梅姐认为林天佑这肯定是在跟她逞口舌之威，根本不敢随意将她丢进池塘，便寒声道：
<br/><br/>    　　“我听利刃天王说，英灵之主茶花会，是冥界最优势的家族子弟才有资格参加的。
<br/><br/>    　　而你要身份没身份，要家世没家世，有什么资格过来参加今天的大会？”
<br/><br/>    　　梅姐这句话说的无比诛心，她早就调查过林天佑的背景。
<br/><br/>    　　听说是从最下级城池出来的小鬼族。
<br/><br/>    　　也不知道是不是得到了奇遇，竟在冥界闯出了一番小小的名头来。
<br/><br/>    　　但冥界之人对出身看的极重。
<br/><br/>    　　林天佑再强，缺少了好的出身，也会被别人内心看不起。
<br/><br/>    　　“本少有没有身份，这不是你能够评论的。
<br/><br/>    　　就你这种眼界，怪不得跟了一个垃圾当主人。
<br/><br/>    　　你信不信，即便是你的主人武山王来了，本少也可以让他跪在地上给本少舔鞋？”
<br/><br/>    　　林天佑并没有恼羞成怒，反而是不屑一笑，嘲讽道。
<br/><br/>    　　他此话一出，人群之中不少鬼族们面色大变，这些人可都了解利刃天王。
<br/><br/>    　　那个武山王既然能让利刃天王带梅姐过来参加大会，想必跟利刃天王的关系不一般。
<br/><br/>    　　林天佑如此羞辱武山王，那跟羞辱利刃天王没有什么分别。
<br/><br/>    　　“利刃天王，此人胆敢侮辱我家主人，还请给我家主人讨回一个公道！”
<br/><br/>    　　原本还保持镇定的梅姐忽然面色狂变，眼中的暴怒杀意毫不掩饰。
<br/><br/>    　　她扭头过去，对着利刃天王哀求。
<br/><br/>    　　“此事包在我身上！”
<br/><br/>    　　利刃天王点点头，而后挥手道：
<br/><br/>    　　“非烟，把这个小子给我轰出去！”
<br/><br/>    　　他的声音落下，花非烟犹豫了一下，他小声对利刃天王道：
<br/><br/>    　　“利刃叔叔，我还想跟捉鬼龙王战上一场呢，可否等我战败他之后，再轰他离开？”
<br/><br/>    　　在万三大饭店的仇还没有报，他怎么可能轻易把林天佑轰出去？
<br/><br/>    　　“非烟，你好歹也是天王之子，身份何其尊贵，居然一门心思去跟一个平民战斗？
<br/><br/>    　　如果你的父亲巨木天王知道，一定会生气的！”
<br/><br/>    　　利刃天王冷声喝斥。
<br/><br/>    　　花非烟被说的面色通红，堂堂天子城的天王之子，居然这么自降身份，确实不应该。
<br/><br/>    　　当下他连忙低头向利刃天王道歉。
<br/><br/>    　　“知道错就好，现在去办吧。”
<br/><br/>    　　利刃天王见花非烟这么懂事，便没有再去生他的气。
<br/><br/>    　　只见花非烟快步朝着林天佑走去，手爪已经准备探出。
<br/><br/>    　　梓鸳眉头微皱，这个男人的分身，她在万三大饭店里见过，是[顶点小说 www.xbooktxt.me]个很令人讨厌的家伙。
<br/><br/>    　　现在这个人又来冒犯她的男人，她无法接受，下意识就要把装有龙人之血的瓶子拿出来。
<br/><br/>    　　结果却抓了个空。
<br/><br/>    　　她才想起，龙人之血已经被她喝掉了。
<br/><br/>    　　她正考虑要不要直接出手。
<br/><br/>    　　这时，坐在她身后的离英公主突然拍桌而起，挡在了花非烟的身前，喝道：
<br/><br/>    　　“花非烟，你敢动他试试！”
<br/><br/>    　　离英公主本来对林天佑的事情，并没想插手，可她看到梓鸳皱眉了，就知道，师尊不喜欢有人冒犯林天佑。
<br/><br/>    　　所以，身为徒弟，离英公主有必要为师尊出手。
<br/><br/>    　　两人魂力威压撞击，气势产生的摩擦，竟是爆发出一阵阵的火花。
<br/><br/>    　　本是准备开始的茶花会，现在却变的剑拔弩张起来。
<br/><br/>    　　“离英，你别太过分了，此人是我利刃叔叔点名要轰出去的，你这样做，是不给我利刃叔叔面子，明白吗？”
<br/><br/>    　　花非烟冷声道。
<br/><br/>    　　“你动他，就是不给我离英面子！”
<br/><br/>    　　离英公主不肯退让半步，针锋相对道。
<br/><br/>    　　“既然这样，那就别怪我不客气了！”
<br/><br/>    　　花非烟脚步一动，瞬间越过离英公主，伸手就要去抓林天佑。
<br/><br/>    　　“找死！”
<br/><br/>    　　离英大怒，一掌向着花非烟拍去。
<br/><br/>    　　花非烟只是想把林天佑抓起，根本没打算跟离英对战。
<br/><br/>    　　所以少了一丝防备，那一掌，直接拍在了他的胸口，令得他倒退两步，胸膛处震痛不已。
<br/><br/>    　　“天呐，离英公主向花非烟出手了，而且还拍中了他的胸膛！”
<br/><br/>    　　人群心头骇然，这两位都是九阶鬼王的巅峰，实力不知道谁强，但想必是都处在同一水平线上。
<br/><br/>    　　现在打起来，岂不是要破坏今天的英灵之主茶花会了？
<br/><br/>    　　“离英，你竟真的向我攻击？”
<br/><br/>    　　花非烟大怒，身上的衣服鼓胀开来，就要出手反击。
<br/><br/>    　　“看来你这是要对本公主不敬了，正好，本公主的离火鬼术修炼到巅峰境，还没有当别人的面施展过。
<br/><br/>    　　今天，就拿你来练练手！”
<br/><br/>    　　离英话音清脆，一副跃跃欲试的样子，她正打算借这一场战斗，来向梓鸳卖弄一下自己的实力。
<br/><br/>    　　好让梓鸳知道，收她当徒弟，其实并不吃亏。
<br/><br/>    　　呼呼！！
<br/><br/>    　　两团火焰从她的手掌心中升腾，离英已经做好了要跟花非烟一战的准备。
<br/><br/>    　　“她的离火鬼术竟然修炼到巅峰境的程度？”
<br/><br/>    　　花非烟心里一惊，看向离英手掌处的火焰，充满了忌惮之色。
<br/><br/>    　　离火鬼术，那可是鬼帝之术，比他的天王之术要厉害不止一个档次。
<br/><br/>    　　他没有把握能接住离英的巅峰境鬼术。
<br/><br/>    　　“哼，今天，我花非烟就是要将这个小子轰出去，即便是你也阻止不了我！”
<br/><br/>    　　输人不输阵，花非烟自认不是这火焰的对手，但他还有帮手在。
<br/><br/>    　　当下，他扭头看向利刃天王。
<br/><br/>    　　事情已经到了这个地步，利刃天王应该不会坐视不理。
<br/><br/>    (本章完)
<br/><br/>