    
                <br/><br/>    
                陆重眼神一眯。
                
            
            <br/><br/>    
                另一个粪桶就要盖下。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                李鸿天连忙求饶，“陆哥息怒陆哥息怒，我这老友不懂事，而且他还需要一点时间接受，让我来跟他说一说。”
                
            
            <br/><br/>    
                陆重看了两人一眼，点了点头。
                
            
            <br/><br/>    
                和龚辰退出了房间。
                
            
            <br/><br/>    
                见两人离开，李鸿天才松了一口。
                
            
            <br/><br/>    
                “老荒，你糊涂啊，你还看不出来吗？”
                
            
            <br/><br/>    
                “我这是在救你啊！”
                
            
            <br/><br/>    
                李鸿天蹲下来，苦口婆心地说道：“刚才要不是陆哥手下留情，一对顶级粪桶之下，你觉得你还有活命吗？”
                
            
            <br/><br/>    
                “到底是怎么一回事？”
                
                    
                
            
            <br/><br/>    
                “他们又到底是什么人？”
                
            
            <br/><br/>    
                荒青天瞪着眼睛咳着血说道：“为什么一个真元仙境，拥有顶级仙器？”
                
            
            <br/><br/>    
                说话的同时，他眼神中充斥着对那堆粪桶的后怕。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                “这话说来就话长了，这么跟你说吧，陆哥他出自一个神秘的地方。”
                
            
            <br/><br/>    
                李鸿天解释道。
                
            
            <br/><br/>    
                “什么地方？”荒青天忙问道。
                
            
            <br/><br/>    
                “那个地方我也不知道，但你只需要知道，这个地方到处都是高手，到处都是顶级仙器。”李鸿天说道。
                
            
            <br/><br/>    
                荒青天面露狐疑之色。
                
            
            <br/><br/>    
                “骗你干什么，刚才打你的那对粪桶你没看到么，可不就是顶级仙器？”李鸿天耐心说道：“你看到谁家的顶级仙器是一对粪桶？”
                
            
            <br/><br/>    
                “疑惑吧？”
                
            
            <br/><br/>    
                荒青天点点头。
                
            
            <br/><br/>    
                “据陆哥说，他只是他们那里一个担粪的，而这对粪桶，则是他们上头分配给他担粪的，所以我才说，顶级仙器在他们那儿是稀松平常的东西。”李鸿天又说道：“这也是为什么，一对粪桶居然是顶级仙器！”
                
            
            <br/><br/>    
                荒青天闻言，额头青筋暴露。
                
            
            <br/><br/>    
                陆重只是担粪的？
                
            
            <br/><br/>    
                而这对顶级仙器，也只是用来分配担粪的？
                
            
            <br/><br/>    
                这话听得，咋让他感觉这个世界都不那么真实呢？
                
            
            <br/><br/>    
                “我知道你不信，可是由不得你不信，刚才镇压你的那对粪桶，可是实打实的，你自己应该夜能感受到。”李鸿天说道：“而且这房间里飘着的粪味闻到了没？”
                
            
            <br/><br/>    
                荒青天点点头。
                
            
            <br/><br/>    
                “这不就对了？”
                
            
            <br/><br/>    
                李鸿天说道：“这不足以说明，这对顶级粪桶，的的确确就是担粪的。”
                
            
            <br/><br/>    
                “不刚好印证了我刚才说的话？”
                
            
            <br/><br/>    
                荒青天一想，也顿时细思极恐。
                
            
            <br/><br/>    
                一时间眼睛瞪直。
                
            
            <br/><br/>    
                若是搁以前有人跟他说这，他肯定听都不听。
                
            
            <br/><br/>    
                可眼前这一切，的确是他亲眼所见。
                
            
            <br/><br/>    
                虽说不真实。
                
            
            <br/><br/>    
                顶级仙器用来担粪也有一种草率感。
                
            
            <br/><br/>    
                但的确也是最合理的解释了。
                
            
            <br/><br/>    
                毕竟，那对粪桶给他带来的恐惧与威压，他到现在还心有余悸。
                
            
            <br/><br/>    
                “我跟你说，这还只是小菜呢。”
                
            
            <br/><br/>    
                “据陆哥说，他们那里担粪的有十多个，人手都有这么一对粪桶，他这一对，还是最差的。”
                
            
            <br/><br/>    
                李鸿天又接着说道。
                
            
            <br/><br/>    
                “最差的？”
                
            
            <br/><br/>    
                刚喘一口气的荒青天，眼睛又重新瞪大。
                
            
            <br/><br/>    
                “嗯呢。”
                
            
            <br/><br/>    
                “据说最少也是天级仙器了。”李鸿天认真的说道。
                
            
            <br/><br/>    
                荒青天大口呼吸着。
                
            
            <br/><br/>    
                脑子也在飞速的思考。
                
            
            <br/><br/>    
                李鸿天和他之间的交情他知道。
                
            
            <br/><br/>    
                完全没有欺骗他的必要，在加上许多的细节，此事，恐怕真的八九不离十。
                
            
            <br/><br/>    
                “那姜至又是怎么回事？”
                
            
            <br/><br/>    
                荒青天继续问道。
                
            
            <br/><br/>    
                “据陆哥他们说，姜至也出自那个神秘的地方，更恐怖的是，姜至得到了他们老大的重用，还派了两个超级高手帮她。”李鸿天说道。
                
            
            <br/><br/>    
                “超级高手？”
                
            
            <br/><br/>    
                “不错，就是那两个人仙，据我从陆哥那里得到的消息，他们表面看起来说人仙，实际实力可能高你五六个大境界！”
                
            
            <br/><br/>    
                “五六个大境界？”
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                荒青天倒抽一口凉气，感觉双腿有些发软。
                
            
            <br/><br/>    
                随后“teng”的一下起身，撑起身子朝门外走去。
                
            
            <br/><br/>    
                “诶你干嘛？”
                
            
            <br/><br/>    
                李鸿天大喊一句，连忙跟上。
                
            
            <br/><br/>    
                刚走出门外，就看到荒青天扑通一声跪在陆重面前。
                
            
            <br/><br/>    
                “大人我错了。”
                
            
            <br/><br/>    
                荒青天跪在地上，恭敬说道：“刚才是小的有眼无珠，冒犯了大人，同时我那个不开眼的女婿还冒犯了大人的朋友。”
                
            
            <br/><br/>    
                “您等着，我这就将我的女婿废了抓过来，任凭您处置。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                荒青天就飞天而起。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                一个被折了四肢，废了修为的青年，被荒青天丢在了地上。
                
            
            <br/><br/>    
                “父亲，您为什么？”
                
            
            <br/><br/>    
                身后，一道青衣女子流着泪水追来。
                
            
            <br/><br/>    
                可她刚追至此，就被荒青天一挥手掌打飞。
                
            
            <br/><br/>    
                “来人，将荒青莲打入天牢。”
                
            
            <br/><br/>    
                两道人影飞起，将荒青莲带离了下去。
                
            
            <br/><br/>    
                一切做好后，荒青天重新又跪到了陆重的身旁。
                
            
            <br/><br/>    
                陆重也好，龚辰也罢。
                
            
            <br/><br/>    
                甚至是此时的李鸿天，都是一愣一愣的。
                
            
            <br/><br/>    
                荒青天这一切操作。
                
            
            <br/><br/>    
                可太丝滑了。
                
            
            <br/><br/>    
                从动手到尘埃落定，快到让他们还没有反应过来。
                
            
            <br/><br/>    
                “青出于蓝胜于蓝啊！”
                
            
            <br/><br/>    
                良久良久，龚辰才抬起脑袋看着李鸿天，轻飘飘的来了一句。
                
            
            <br/><br/>    
                “接下来的事情你们看着办吧。”
                
            
            <br/><br/>    
                “能帮你们的，也就这么多了，至于如何发落，还得看姜至自己的决定。”
                
            
            <br/><br/>    
                “大化宗那边，就交给你了。”
                
            
            <br/><br/>    
                说完，陆重和龚辰已经离去。
                
            
            <br/><br/>    
                “你还愣着干什么？”
                
            
            <br/><br/>    
                李鸿天恭送两人离开之后，连忙喊道：“赶紧操作准备，等待姜至到来啊！”
                
            
            <br/><br/>    
                “哦哦哦哦哦。”
                
            
            <br/><br/>    
                荒青天后知后觉反应过来，连忙起身去准备。
                
            
            <br/><br/>    
                一日之后。
                
            
            <br/><br/>    
                千古城之外。
                
            
            <br/><br/>    
                姜至带着一群属下，以及两名人仙降临。
                
            
            <br/><br/>    
                本来她们很早就出发了，只不过在路上碰到了五个大佬，耽误了一个多月的时间。
                
            
            <br/><br/>    
                姜至本来不知道这五个大佬代表什么，但是据陆青山和吴永红说，这五个大佬是他们天地门的五大护法，比先生的弟子还要恐怖万分。
                
            
            <br/><br/>    
                姜至震惊万分。
                
            
            <br/><br/>    
                不敢怠慢。
                
            
            <br/><br/>    
                这不，将他们陪开心了之后，这才重新赶来这边。
                
            
            <br/><br/>    
                看着昔日的千古城，姜至眼中锐利之色闪烁。
                
            
            <br/><br/>    
                “准备进城。”
                
            
            <br/><br/>    
                “但是要务必小心，曾任途不可能不知道我回来了。”
                
            
            <br/><br/>    
                “所以城中势必埋下了重大埋伏。”
                
            
            <br/><br/>    
                “所以一切小心行事。”
                
            
            <br/><br/>    
                姜至交代着。
                
            
            <br/><br/>    
                虽然身后有两个强大底牌让她有恃无恐，但她还是想凭自己的实力来复仇。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                姜至众多属下神经紧绷，纷纷露出视死如归之色。
                
            
            <br/><br/>    
                而其中一人，则是面露冷笑，悄悄拿出玉简捏碎。
                
            
            <br/><br/>    
                片刻后。
                
            
            <br/><br/>    
                一群人小心翼翼的潜入了城中。
                
            
            <br/><br/>    
                可刚进城……
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一声尖锐的礼炮声响起，烟花四散。
                
            
            <br/><br/>    
                “砰砰砰砰……”
                
            
            <br/><br/>    
                一道未平，另一道又起。
                
            
            <br/><br/>    
                礼炮过后，便是吵杂的鞭炮声。
                
            
            <br/><br/>    
                伴随着鞭炮。
                
            
            <br/><br/>    
                两条巨大的舞龙摆着尾巴从两条正街走出。
                
            
            <br/><br/>    
                而在舞龙之后，便是十几只舞狮。
                
            
            <br/><br/>    
                敲锣打鼓，鞭炮喧天。
                
            
            <br/><br/>    
                接着便是见到，无数的人群从四面八方涌来。
                
            
            <br/><br/>    
                有的举着小彩旗。
                
            
            <br/><br/>    
                有的拉着横幅。
                
            
            <br/><br/>    
                几乎片刻的时间，就将姜至等人围在了其中。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                荒青天又从天而降，弓着屁股手持着指挥棒大喊道：“来，走起。”
                
            
            <br/><br/>    
                随着声音落下。
                
            
            <br/><br/>    
                一群花枝招展的女子，组成花鼓队来到荒青天身后，以荒青天为首，打着腮红，舞动着魔性的步伐，扭了起来。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                城中最大的酒楼上，一条巨大的横幅拉下。
                
            
            <br/><br/>    
                “欢迎伟大的姜至洲主回归千古仙洲！”
                
            
            <br/><br/>