
生死危机之下。<br/><br/>
林雍的嘴角，却是微微上扬了。<br/><br/>
因为。<br/><br/>
他享受着这一刻......<br/><br/>
“撕~~~！”<br/><br/>
地面上出现了三道凶狠的爪痕。<br/><br/>
林雍将将退了一步后，疑惑地说了：<br/><br/>
“半步王者境？？”<br/><br/>
眼前的猎鹰刺客。<br/><br/>
竟然能够将真气，附于自己的鹰爪中。<br/><br/>
一爪而出。<br/><br/>
撕裂的真气随之爆发而出。<br/><br/>
连地面也被抓出了，三道半米深的恐怖爪痕！<br/><br/>
此人，很强很强！<br/><br/>
万幸的是。<br/><br/>
猎鹰的真气。<br/><br/>
还没有覆盖全身，融合贯通。<br/><br/>
他是半步王者境的强者！<br/><br/>
只要踏入了王者境。<br/><br/>
便是从修武迈入了修道。<br/><br/>
这是天与地的差距。<br/><br/>
在王者境强者手中。<br/><br/>
真气不仅仅是运行功法。<br/><br/>
甚至可以从身体内散发而出，形成攻击！<br/><br/>
真气的杀伤力。<br/><br/>
也远远超越了纯粹的武道。<br/><br/>
“呵呵呵，有意思~！”<br/><br/>
任谁也不会想到。<br/><br/>
一个死死追求平平无奇生活的人。<br/><br/>
竟然如此危险的时刻，开心地笑了。<br/><br/>
林雍是喜欢做咸鱼。<br/><br/>
可这只咸鱼...<br/><br/>
是真的有梦的！<br/><br/>
他想成为天下第一强者！<br/><br/>
能与比自己境界更高的强者对战。<br/><br/>
是他非常享受的一件事。<br/><br/>
尤其让林雍享受的是。<br/><br/>
在如此强者面前，反杀所有的敌人！<br/><br/>
“嗯？？？”<br/><br/>
猎鹰见自己扑了个空，惊疑地望着林雍：<br/><br/>
“竟然如此好运，躲开了我的攻击？”<br/><br/>
“踏~~！”<br/><br/>
这位刺客头领一步狠狠塌地，再次腾空而起~！<br/><br/>
他再一次，凶猛地追击林雍。<br/><br/>
这一刻。<br/><br/>
猎鹰就像是猎人。<br/><br/>
不断在追杀着林雍这个猎物。<br/><br/>
林雍一边闪躲，一边一步成阵。<br/><br/>
他运用监测阵法，细细观察敌人。<br/><br/>
猎鹰施展的，并不是轻功。<br/><br/>
而是一套极其高明的功法。<br/><br/>
这位刺客首领的身体。<br/><br/>
彷如真正的猎鹰一般。<br/><br/>
竟然可以在空中制造气流前行！<br/><br/>
不过，林雍也丝毫不弱。<br/><br/>
他依靠监测阵法的判断。<br/><br/>
精准地预判了气流的流动。<br/><br/>
接着。<br/><br/>
他以强大的基础步伐。<br/><br/>
看起来“极其艰辛地”，躲过了猎鹰的猎杀。<br/><br/>
“这不可能？？”<br/><br/>
这位刺客首领根本不能相信。<br/><br/>
这个战将境三重的年轻人。<br/><br/>
竟然可以躲过自己一次一次的扑杀！<br/><br/>
既然他能做到这点。<br/><br/>
那为何看起来，那脚步如此的踉踉跄跄？<br/><br/>
运气好？？<br/><br/>
一次运气好...是可能的。<br/><br/>
次次运气好...<br/><br/>
那就不对劲了！<br/><br/>
“首领，我们为你助阵！”<br/><br/>
剩余的七位刺客，在看见林雍被追杀得狼狈逃窜后，立即上前参与追杀了！<br/><br/>
就在这一瞬间。<br/><br/>
猎鹰忽然看见斗篷下的轻笑。<br/><br/>
他很快回过神来，大声呼喊：<br/><br/>
“蠢货，你们快退下！”<br/><br/>
“呵呵呵，晚了！”<br/><br/>
林雍既然能够依靠一步成阵预判气流。<br/><br/>
他当然也能做到躲避之后，与猎鹰交战。<br/><br/>
可他并没有这么做。<br/><br/>
相反。<br/><br/>
林雍选择了不断地“狼狈”逃命！<br/><br/>
他这是以自己为诱饵。<br/><br/>
引一直作壁上观的敌人主动靠近。<br/><br/>
“啾~！”<br/><br/>
“啾~！”<br/><br/>
“啾~！”<br/><br/>
再一次，八刀齐发！<br/><br/>
敌人冲向前来时，正是最适合他施展飞刀绝技的时刻。<br/><br/>
如此近距离。<br/><br/>
刺客们根本无法抵挡如此强势的飞刀！<br/><br/>
“啊~~~！”<br/><br/>
“啊~~~！”<br/><br/>
“啊~~~！”<br/><br/>
......<br/><br/>
六位刺客被击中了眉心。<br/><br/>
一命呜呼了.....<br/><br/>
只有猎鹰完全无碍...<br/><br/>
他以强大的真气之爪，狠狠打碎了飞刀。<br/><br/>
猎鹰甚至有余力。<br/><br/>
替走到他身旁的流萤。<br/><br/>
挡下了那致命的飞刀。<br/><br/>
“啊~~~！”<br/><br/>
流萤虽然并未被飞刀击中。<br/><br/>
却依然被吓得瘫坐在地。<br/><br/>
她的花枝招展。<br/><br/>
顿时也成了花容失色，惊恐万分！<br/><br/>
流莺真的不敢相信。<br/><br/>
那斗篷的俊俏脸孔，竟然如此的狠辣！<br/><br/>
包括夜猫在内。<br/><br/>
十六位顶尖封尊境的刺客。<br/><br/>
竟然被他一人，杀得只剩下猎鹰与她。<br/><br/>
要不是她离猎鹰首领更近。<br/><br/>
她也早已死了！<br/><br/>
可就在如此惊魂未定的情况下。<br/><br/>
敌人却再次袭来~！<br/><br/>
就在释放完飞刀的一刻。<br/><br/>
林雍便是取出了天命魔刀。<br/><br/>
猎鹰才刚挡下两把飞刀的一刻。<br/><br/>
他已经手持着这把黑色长刀。<br/><br/>
一步踏前，凶狠地杀来了！<br/><br/>
猎鹰很快反应过来。<br/><br/>
可敌人的速度太快了！<br/><br/>
他已经没有时间反击了。<br/><br/>
更糟的是......<br/><br/>
敌人瞄准的是他的双腿！！<br/><br/>
猎鹰的真气，只融汇贯通双手和胸前。<br/><br/>
双腿...并没有真气护体。<br/><br/>
一旦被黑刀斩过，<br/><br/>
他便只剩下了上半身。<br/><br/>
到时候。<br/><br/>
哪怕他更强，也再无回天之力了。<br/><br/>
猎鹰没有犹豫。<br/><br/>
他立即空中踏步，形成气流。<br/><br/>
再快速地躲闪而去了。<br/><br/>
可他没有想到。<br/><br/>
林雍的黑刀，并没有就此停下。<br/><br/>
或者说......<br/><br/>
敌人的目标，根本就不是他！！<br/><br/>
“不好！！！”<br/><br/>
当他回过神来时，却已经晚了。<br/><br/>
林雍手持着黑色的天命长刀，一刀从猎鹰刚刚所在的位置，斩向了不远处的流萤。<br/><br/>
眼见着致命的长刀前来。<br/><br/>
流萤的双眼惊恐地瞪出来了！！<br/><br/>
她瘫坐在地。<br/><br/>
面对如此近的距离。<br/><br/>
如此残暴的斩杀。<br/><br/>
她能怎么躲？？<br/><br/>
又能拿什么抵挡？？<br/><br/>
“不！！！”<br/><br/>
她望着持刀斩来之人。<br/><br/>
那记忆，仿佛是回到了丽春园。<br/><br/>
有一个俊朗的有钱少爷。<br/><br/>
最喜欢来到这。<br/><br/>
他喜欢找好几个小娘子。<br/><br/>
与他一同谈谈小琴，喝喝花酒。<br/><br/>
甚至高兴起来，还会搂着小娘子的腰。<br/><br/>
再轻声说，我好喜欢你。<br/><br/>
那风流的模样，甚是有趣。<br/><br/>
要不是他的下人极力阻止他过夜。<br/><br/>
流萤和姐妹们，定然能让这个少年。<br/><br/>
三条腿都站不起来！<br/><br/>
她望着眼前同样俊朗的少年。<br/><br/>
却是犹如死神一般。<br/><br/>
冷酷，狠辣......<br/><br/>
刀落下之际。<br/><br/>
她忽然想起了，一件非常有趣的事情。<br/><br/>
这个俊朗少年。<br/><br/>
貌似搂小娘子搂的好凶。<br/><br/>
却没有做过半点苟且之事。<br/><br/>
在她们次次差点扯下林雍衣服之时。<br/><br/>
那下人准会出现。<br/><br/>
现在看来。<br/><br/>
这真不是巧合啊......<br/><br/>
甚至他流连不同的青楼。<br/><br/>
也只不过是不让人察觉。<br/><br/>
他从不碰这些残花败柳。<br/><br/>
流萤忽然在心中，轻轻地叹了一口气。<br/><br/>
这个平平无奇的帅气男人。<br/><br/>
那把嘴，真如夜间的鬼。<br/><br/>
昨天说的喜欢。<br/><br/>
今天就要了我的命！<br/><br/>
“嚓~~~！”<br/><br/>
咽喉被划破后。<br/><br/>
流萤也安心地闭上了眼睛。<br/><br/>
死在你的手中。<br/><br/>
也是好事。<br/><br/>
起码，我也挺喜欢你的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048134"&nbsp;&nbsp;chaptername="第三十章：辣手摧花！（求收藏票票）">加入书签</a>
</div>
