    
<br/><br/>    不过……
<br/><br/>    这卫宗据说不是死了吗，怎么会死而复生？
<br/><br/>    这也是众人不明白的。
<br/><br/>    “宗主，是他，他回来了！！”韩双站在火炼羽的身后，脸色苍白，身体不断地哆嗦着，看着卫宗的眼神中充满了惊恐之色。
<br/><br/>    见到自家天骄这样，火炼羽脸上闪过一丝阴霾。
<br/><br/>    自从之前被卫宗击溃之后，这卫宗就成为了韩双的心魔，本来以为卫宗死了韩双好不容易从中走了出来，没想到这卫宗居然又活了？
<br/><br/>    “卫宗，必须死！”
<br/><br/>    火炼羽突然下定了决心。
<br/><br/>    不但是为宗门，同样是为了韩双。韩双是个好苗子，有着第三步的潜质，可不能被一个卫宗给毁了。
<br/><br/>    除了火炼羽之外，其他几个宗门的宗主见到卫宗出现后的神色也不太好看，几乎都是阴沉居多。比起卫宗，他们更想知道的是卫宗身后的人。
<br/><br/>    那赵淳风还有那神秘混元境强者，他们还活着吗？
<br/><br/>    “宗主，弟子先去了！”
<br/><br/>    这边，卫宗跳入了擂台，总算将众人从沉思之中拉了回来。
<br/><br/>    “比拼要开始了！”
<br/><br/>    雷铭脸上的笑容也缓缓消失，再也没有了之前的从容。一想到卫宗身后的存在，他就有些头疼。
<br/><br/>    擂台上，卫宗和那王选遥遥对立。
<br/><br/>    “又是一个玄炁境……”王选并不认识卫宗，见到卫宗的气息，顿时生了轻视之心。
<br/><br/>    “乾天剑宗是没人了吗？只会派来一些玄炁境的弟子来送死。”
<br/><br/>    听到他的话，本来还在感受自己新生力量的卫宗顿时停了下来，勾了勾嘴角，他感觉十分有趣。
<br/><br/>    “你……不认识我？”卫宗指了指自己。
<br/><br/>    王选皱了皱眉头，然后道：“怎么，你很有名？我之前一直在剑界之外遨游，不久前才回宗。”
<br/><br/>    “原来如此，这就难怪了。”卫宗有些怪异的笑了笑，冲着王选道：“那么，我好心提醒你一下，等会儿战斗的时候，你最好认真一点。”
<br/><br/>    “你什么意思？”王选有些迷惑，在他看来，这个玄炁境的武者有些怪怪的，尽是说些莫名其妙的话，该不是见到见到自己被吓傻了吧。
<br/><br/>    “我的意思很简单，若是和我交战还敢掉以轻心的话，你恐怕会死得很惨。”说完，卫宗还冲着王选笑了笑。
<br/><br/>    狂妄！
<br/><br/>    好狂妄的小子！
<br/><br/>    听到卫宗的话，王选心中就只有这个念头。
<br/><br/>    于是，他冷冷看着卫宗，沉声道：“哦？照你这么说，看来我不认真是不行喽？”
<br/><br/>    “也不是……”卫宗摊了摊手：“就算你认真，也还是会死，只不过嘛……你可能会在我手上多撑过一段时间，死的晚一点。”
<br/><br/>    卫宗的话，可谓是狂妄到了极致，就连外面观战的众人眉头都皱了起来。
<br/><br/>    七宗的宗主觉得，就算你卫宗是天骄榜第一，但是毕竟现在只有玄炁境，面对归一境强者也不能轻松获胜吧，居然敢说这么狂妄的话。
<br/><br/>    而巴子明则是觉得，卫宗是不是有些太过于轻敌了，千万不要阴沟里翻船啊。
<br/><br/>    外面众人心思不一，而擂台里面，王选则是彻底被卫宗的话激怒了。
<br/><br/>    “你！！”王选一怒，声音也是变得冰寒了起来。
<br/><br/>    “不知死活的小子，看我一会儿砍掉你的手脚的时候，你还能不能像现在嘴皮子这么利索。”
<br/><br/>    话音刚落，他的身影顿时化作万千雷影，朝着卫宗扑过来。
<br/><br/>    轰隆隆！
<br/><br/>    一时间擂台上雷影重重，根本分不清哪个才是王选的身影。
<br/><br/>    看到这一幕，卫宗双手抱胸，显得十分轻松写意。
<br/><br/>    不得不说，这王选确实有一手，这么多的雷影，连他一时间都没能分清真假。不过……他用分清吗？
<br/><br/>    不管哪个是真是假，等真正攻击到他身上的时候，就知道了。
<br/><br/>    卫宗那七百七十道的不灭剑体，给了他说这话的底气。
<br/><br/>    而在外界，卫宗不闪不避的行为，则是让众人再度迷惑了。
<br/><br/>    “这卫宗在干什么，找死吗？”有人奇怪。毕竟卫宗就算再强，也不可能不闪躲，硬吃归一境强者的攻击啊。
<br/><br/>    就连巴子明脸色也有些沉凝：“卫宗，你究竟在干什么啊！归一境可不是那么好对付的，千万不要掉以轻心啊！”
<br/><br/>    卫宗自然不会掉以轻心，归一境强者的强大，他再清楚不过。
<br/><br/>    不过，正是因为清楚，他现在的行为，才更显得他有底气。
<br/><br/>    雷光漫天闪烁，在刺啦刺啦的刺耳声音中，已经将卫宗身体笼罩。
<br/><br/>    外面众人不禁屏住了呼吸，静静看着这一幕。
<br/><br/>    难道说，胜负就要这样分出了吗？
<br/><br/>    这时……卫宗眼睛却突然亮了起来。
<br/><br/>    “找到你了！”
<br/><br/>    在他背后，一道雷光悄然显形，化作一道持剑的人影，正刺向卫宗的后背。
<br/><br/>    “死吧！！狂妄的小子！！”王选眼中狰狞之色疯狂闪烁，在他看来，只要自己这一剑刺中，那小子必死无疑。
<br/><br/>    然而就在这个时候，前方的身影突然消失了。
<br/><br/>    王选一剑，顿时次在了空处。
<br/><br/>    “这……这么可能？”王选愣了一愣，明明自己的气机已经完全将对方锁定了，而且在这么短的距离下，对方是怎么逃脱的？
<br/><br/>    就在王选疑惑的时候，他背后汗毛突然竖起，无比恐慌的情绪突然出现在了他的心中。
<br/><br/>    “不好，后面！”
<br/><br/>    还没等他反应过来，就感觉到一只温润的手掌轻轻搭在了自己的后脑之处。
<br/><br/>    “什么！”
<br/><br/>    “什么！”
<br/><br/>    见到这一幕，就连外面观战的各宗宗主都坐不住了，一个个脸上带着惊色。
<br/><br/>    居然一招……
<br/><br/>    一招就控制住了王选？
<br/><br/>    这卫宗的实力，怎会如此恐怖！
<br/><br/>    “这卫宗……看来不死不行啊，让他活着必定会是一个大麻烦！”火炼羽眼神阴沉到了极致，他和身边的雷铭对视一眼，对方眼神中也闪烁着杀机。
<br/><br/>    看来两人是想到一块去了。
<br/><br/>    他们心中杀机沸腾，巴子明则就是惊喜满满了。
<br/><br/>    “好一个卫宗，果然没让我失望！难怪你之前那么狂，原来有着这样的实力啊，亏我之前还担心你来着！”
<br/><br/>    擂台上，卫宗手掌搭在王选的后脑上，王选一动也不敢动。<br/><br/>