
怀安谷。<br/><br/>
雪雕皇朝与流沙族边界线很短，且两侧有险地阻隔，仅有中间的一道幽深峡谷贯通。<br/><br/>
因流沙族诡异且强大，雪雕皇朝与之暗中有密约，通过隐秘上贡以换取边界稳定。<br/><br/>
因此，峡谷之地历来安稳祥和，几无厮杀流血，故而被称为怀安谷。<br/><br/>
但自怀安谷谷口的旗帜变换了之后，这里的气氛便逐渐变得有些不同寻常……<br/><br/>
前军营地。<br/><br/>
望楼之上，几名将校正一脸严肃的扫视着峡谷里侧，此时一道声音忽然响起。<br/><br/>
“如何了？”<br/><br/>
几人转身，看到一个眉心有痣的魁梧将领踏空而来后，急忙行礼。<br/><br/>
“余将军！”<br/><br/>
“不必多礼，说说情况吧。”<br/><br/>
北府军游击将军余禁进入望楼后，摆了摆手直入正题。<br/><br/>
“是！余将军，自一个时辰前甲三小组夜不收失联后，其后各组夜不收先后都断了联系。<br/><br/>
傅参将于两刻钟前亲自前往峡谷深处探查，但截至目前还没有消息传回。”<br/><br/>
余禁顿时脸色一沉，呵斥道：<br/><br/>
“从变故开始已经一个时辰了，为何一刻钟前才禀报？”<br/><br/>
望楼内的将校头颅微低，其中一人咬牙道：<br/><br/>
“因峡谷中也有少数荒兽活动，起先我等只以为是……”<br/><br/>
“胡闹！”<br/><br/>
余禁冷喝打断，怒道：<br/><br/>
“为战之事，岂能以猜测定夺？”<br/><br/>
训斥之后，余禁重重一拍栏杆，喝令道：<br/><br/>
“传令！五万前军即刻进入战斗部署，布防御阵型！<br/><br/>
再令九万中军全副武装，随时准备支援！<br/><br/>
再令后军一万骑兵检视坐骑、甲具、武器，随时待命！”<br/><br/>
“得令！”<br/><br/>
望楼中的传令兵不敢怠慢，迅速开始通传命令。<br/><br/>
几名将校也没有反对，投入峡谷深处的三百夜不收尽数失联，就连九天境中期的傅参将也久久没有消息传回。<br/><br/>
这说明了什么，已经不言而喻。<br/><br/>
此时，余禁忽又开口。<br/><br/>
“立刻给谢帅及朝廷传讯，将此间异动如实上报！”<br/><br/>
听到这句话，几名将校瞬间脸色一变。<br/><br/>
“慢！”<br/><br/>
玄武军团另一位游击将军徐泰喝停传讯兵的动作后，这才看向余禁。<br/><br/>
“余游击，给谢帅传讯我赞成，但这讯怎能传给朝廷？<br/><br/>
而今我等连流沙族的影子都没有见到，也还没有搞清楚夜不收失联的真正原因。<br/><br/>
这种时候岂能越级给朝廷传讯？<br/><br/>
若是最终证实只是荒兽的袭击，我等如何向朝廷交代？”<br/><br/>
余禁看了眼徐泰，皱眉道：<br/><br/>
“所有夜不收在半个多时辰的时间尽数失联，而且都来不及传递讯息，这岂是荒兽所能做到？<br/><br/>
更何况，傅参将一直未曾传出消息，这只能说明里侧被人布置了阻隔传讯的阵法。<br/><br/>
若不然，总也得有一点回应吧？”<br/><br/>
“那也不能越级向朝廷直奏！想要直奏，唯有万分危急之时方可！”<br/><br/>
徐泰不为所动，仍旧坚持。<br/><br/>
余禁一掌拍碎栏杆，怒喝道：<br/><br/>
“流沙族素来难缠，他们若真要大举寇犯，就我们这十五万人能撑多久？<br/><br/>
而今玄武军团主力都已逼向雪雕皇都，未必能抽出足够兵力来援。<br/><br/>
万一防线被突破，你知道会是何等后果吗？！<br/><br/>
这种时候不是万分危急又是什么？”<br/><br/>
喝完，余禁瞪向发愣的传讯兵斥道：<br/><br/>
“速速传讯！真要出了岔子朝廷要追究，也由余某一人担着！”<br/><br/>
“诺！”<br/><br/>
传讯兵不敢再耽搁，急忙传讯。<br/><br/>
“你……”<br/><br/>
徐泰气得指向余禁，脸色涨红道：<br/><br/>
“你道徐某是怕担责吗？可……”<br/><br/>
正在此时，一道轰响声忽然自峡谷深处响彻，继而便见一道人影趔趄着踏空奔逃。<br/><br/>
而在后方，则有七八道黄色的身影追逐。<br/><br/>
在下方繁盛的林木中，还有诡异的叫声呜呜作响，带动林间树木不断急晃。<br/><br/>
“该死的流沙族！果真是他们！”<br/><br/>
徐泰怒骂着，脸色有些不太好看。<br/><br/>
骂完，徐泰踏前一步便要升空。<br/><br/>
“徐某去接应一下傅参将。”<br/><br/>
“等等！”<br/><br/>
余禁猛地抬臂挡住。<br/><br/>
“不对劲。”<br/><br/>
“不对劲？有什么不对劲？”<br/><br/>
徐泰不由一愣，狐疑的看向余禁。<br/><br/>
若非方才的事已经验证了余禁的先见之明，他怕是都要开口大骂了。<br/><br/>
袍泽正面临生死险境，这种时候怎能迟疑？<br/><br/>
“后面那些追逐的流沙族将领中，有三人乃是九天境后期。<br/><br/>
以傅参将受了伤的逃速，他们怎会追不上？<br/><br/>
更何况，流沙族本身便以速度见长。<br/><br/>
还有，倘若本将记得不错，傅参将应该是左撇子吧？”<br/><br/>
余禁眯着眼，脸色阴沉。<br/><br/>
徐泰瞬间明白过来，看向远处左手捂着右腰伤口、右手提刀的人影，心中一阵发寒。<br/><br/>
对于一位经验丰富的战将来说，在危险关头，是绝不可能舍弃完好的主肢不用的。<br/><br/>
更何况，右腰上的伤口，用右手去捂岂不是更顺手？<br/><br/>
这若是自己毫无防备的冲过去，怕是……<br/><br/>
“不过，这也是一个机会，起码也可以拔得头筹，对敌方形成一定威慑。”<br/><br/>
此时，余禁再度出声。<br/><br/>
“对方敢伪装而来，实力定不会弱，说不准是一位九天境极境的高手。<br/><br/>
至于对方的目的，只能是两个。<br/><br/>
其一，混入营中在关键时刻突袭。<br/><br/>
其二，在我方派人接应的时候，趁着接应之将没有防备，雷霆刺杀。<br/><br/>
因此，主动权而今已经易手！<br/><br/>
这样，你与我一道上前‘接应’，不过不能踏出坚地阵的笼罩范围。<br/><br/>
我怀疑，在下方也潜藏着杀招。”<br/><br/>
流沙族与黄沙之间便像是鱼与水的关系，在黄沙中，流沙族的战力最强。<br/><br/>
其次便是松软的土质，流沙族在其中也可自由活动，甚至不会对地表造成多少动静。<br/><br/>
因此，与流沙族作战，坚地一类的阵法必不可少。<br/><br/>
只有这样，才能逼迫流沙族踏上地表作战，且无法从地下偷袭。<br/><br/>
“好！听余游击的！”<br/><br/>
徐泰狠狠一点头。<br/><br/>
十余息后，余禁与徐泰冲天而起。<br/><br/>
看到有人接应，前方身着大周参将铠甲的人影不由逃得更快，后方追击的身影也加快了速度。<br/><br/>
此时，接连三道沙矛忽然从后方掷出，前方那人竭力躲避，却还是被其中一根沙矛命中。<br/><br/>
一声惨叫后，那人速度顿时降下。<br/><br/>
可也就在这时，对面忽然传来急切的叫声。<br/><br/>
“傅参将！快！加快速度！我们已经出了惊雷弩的射程，不能继续往前了！”<br/><br/>
那人嘴角一抽，低头略一犹豫后，还是咬咬牙再度加快了速度。<br/><br/>
“傅参将，辛苦了，你快下去查验伤口，这里交给我们了。”<br/><br/>
三人即将碰面之时，徐泰一脸担忧的迎了上去，而余禁则一直盯视着后方只剩下百余丈的追敌，与来人擦肩而过、持刀继续踏进。<br/><br/>
“该死的流沙……”<br/><br/>
“傅参将”咳着血咒骂着，伸出左手轻摆着。<br/><br/>
可就在此时，徐泰右手中垂着的刀忽然狠撩而上。<br/><br/>
“傅参将”脸色大变，本能后退躲闪。<br/><br/>
然而，这一退却正好撞上了一柄杀机内敛、疾速捅刺而来的宝刀。<br/><br/>
噗嗤！<br/><br/>
一道有些硌牙的声响后，刀尖自“傅参将”前胸穿出。<br/><br/>
还不待其作出反应，前方上撩而来的长刀猛地一个倾斜，顺势割掉了项上首级！<br/><br/>
那一瞬间，后方追杀而来的黄色身影齐齐一僵，便是下方汹涌的声响也好似为之一静。<br/><br/>
“呸！该死的流沙族！”<br/><br/>
徐泰吐出一口口水，提着一颗奇异的脑袋喝骂出声。<br/><br/>
此时再看，那正朝地面上落去的尸体却已经变成了黄色木乃伊一般的模样。<br/><br/>
只不过这木乃伊并不干瘪，其躯体就像是无数颗细小的黄沙所组成，整体与人族结构很像。<br/><br/>
至于提在徐泰手中的脑袋，主体与躯干颜色一致、构造也与人族相像。<br/><br/>
不过头发很短，而且像是枯黄的细密枝叶。<br/><br/>
唯有那眼睛与普通生灵一样，但更加狭长，眼白是红色、瞳孔是黄色。<br/><br/>
“吼！！”<br/><br/>
下一刹那，一道愤怒的吼声忽然响起。<br/><br/>
“该死的人族！该死的大周！竟敢杀害少族长！你们完了！！”<br/><br/>
对面站在中间的一个披着土黄色铠甲的流沙族凄厉咆哮，但奇怪的是，他竟毫无要冲过来拼命的意思。<br/><br/>
甚至于，他都没有要夺回被杀流沙族族人尸体的意思。<br/><br/>
但余斌与徐泰却同时心中一个咯噔，感觉头皮有些发麻。<br/><br/>
他们这是，宰了流沙族的少族长？！<br/><br/>
杀一个大将与杀一个少族长，那可完全是两码事……<br/><br/>
正在此时，异变再生。<br/><br/>
只见追来的几个流沙族中，忽然奔出两个红着眼的。<br/><br/>
可那两个流沙族还没冲出两步，便被其余几个给从后背乱刀砍杀。<br/><br/>
面对如此异变，徐泰顿时更加懵逼。<br/><br/>
便是下方能够看到这一幕的大周将士，也同样一脸惊愕。<br/><br/>
这又是闹哪一出？<br/><br/>
“该死的！千算万算，没想到还是中计了！”<br/><br/>
余禁猛地唾了一声，骂骂咧咧，脸色难看。<br/><br/>
“什么意思？”<br/><br/>
徐泰迷茫出声，只觉此时自己的脑子完全有些不够用了。<br/><br/>
“你没看出来吗？对面那几个混蛋分明就是想要借我们的手除掉那什么少族长！<br/><br/>
这分明就是流沙族的内斗！<br/><br/>
那个该死的流沙族少族长就是一没脑子的蠢货！<br/><br/>
他这是被人坑了都还不自知，而且还牵累了我们！”<br/><br/>
余禁骂骂咧咧，脸色无比难看。<br/><br/>
他本以为自己已经足够机智了，却没想到，到头来还是被人给利用了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69738011"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;流沙族进犯，宰了少族长？">加入书签</a>
</div>
