
回到摄政王府，白楚汐先下马车，随后又把墨九殇一个人丢在后面。<br/><br/>
墨九殇见了，微撇着眉头，“站住！”<br/><br/>
白楚汐停住步子，缓缓转过身瞥了墨九殇一眼，言简意赅，“有事？”<br/><br/>
墨九殇抿着唇，“你是不是忘了什么？”<br/><br/>
触及墨九殇几分认真的神色，白楚汐眨了眨眼，思索了片刻，无果，“什么？”<br/><br/>
唉——<br/><br/>
墨九殇轻叹了一口气，随即大步上前赶上了白楚汐，极其自然的牵起白楚汐的手，“你把本王忘了？”<br/><br/>
<br/><br/>
嗯？<br/><br/>
白楚汐狐疑的看了墨九殇一眼，只一息便被拉着跟上前。<br/><br/>
感受到手上宽厚的触感，忽的朝手上一看，猛的反应过来。<br/><br/>
站在原地，不走了。<br/><br/>
随即发出咬牙切齿的声音，“小白脸儿，本小姐这手好牵吗？”<br/><br/>
闻言，墨九殇停住了步子，缓缓扭过头来，看着两人牵住的手，轻笑了一声。<br/><br/>
抬起睫毛，又状似无意的问：“汐儿是有什么疑问？”<br/><br/>
呵，白楚汐气笑了，似笑非笑的盯着他。<br/><br/>
“小白脸儿，你挺能耐啊？”<br/><br/>
墨九殇却抿着唇，像是在思索白楚汐的话，随即又发出一声轻笑，“这就能耐了？本王倒是觉得远远不够呢。”<br/><br/>
呵——<br/><br/>
白楚汐朝墨九殇翻了一个大大的白眼，随即将手从墨九殇手里强行抽了出来，眉梢一挑，表情透露着几分傲娇。<br/><br/>
“小白脸儿，本小姐知道自己魅力难收，但看在这段时日你好吃好喝的照顾本小姐的份上，还是给你一个忠告，爱我，没结果。”<br/><br/>
墨九殇笑了笑，微弯着腰朝白楚汐靠近，盯着她眼睛，神色晦暗不明，忽的轻声道：“不试一下，怎么就知道没有结果。”<br/><br/>
不等白楚汐反应，又强势的拉起白楚汐的手，急匆匆的朝书房方向走去。<br/><br/>
白楚汐挑眉，一脸意外的看着他，完全没有想到墨九殇会如此操作。<br/><br/>
又想抽出手，却发现被墨九殇紧紧的攥住，全然动弹不得。<br/><br/>
眯了眯眸子，语气极具威胁的意味，“小白脸儿，本小姐给你一个机会，拿开你的猪蹄。”<br/><br/>
片刻，回应她的只有迎面扑来的一阵微风。<br/><br/>
眉梢一挑，哟呵，长本事了？<br/><br/>
眸光一闪，似笑非笑的盯着墨九殇的背部。<br/><br/>
片刻，没有任何反应。<br/><br/>
白楚汐：“……”<br/><br/>
忽的闭了闭眼，才又想起自己法力对这小白脸儿不管用的事实。<br/><br/>
咬了咬牙，呼出一口气，立马失了大雅，“小白脸儿，墨九殇！你这龟孙，快放开本小姐！不然早晚有一天打的你叫我祖宗！”<br/><br/>
墨九殇却顿了一下，语气露着一丝笑意，“不放。”<br/><br/>
白楚汐瞪大了眼睛，气极，莫不是这阵子对这小白脸儿太好了？<br/><br/>
给他点颜色就开想染坊？！<br/><br/>
正想着，已经被墨九殇拉进了书房，关门，松手，一气呵成。<br/><br/>
白楚汐手一得空，一巴掌又想朝墨九殇呼去，却又被墨九殇给拿捏住了。<br/><br/>
不止如此，还挑衅般的对白楚汐笑了笑，“汐儿难不成只会这一招？”<br/><br/>
闻言，白楚汐不动声色的盯着墨九殇看了片刻，微微勾起红唇。<br/><br/>
忽然，脚往上一抬，随即传来一道清脆的叫声。<br/><br/>
“痛，痛痛……痛死老娘了，墨九殇，你放手！”<br/><br/>
白楚汐一脸恼怒的盯着墨九殇，恨得牙痒痒的。<br/><br/>
墨九殇却笑了笑，“汐儿，怎么总是记不住，本王怎么会在同一个坑里跌两次。”<br/><br/>
说着，又将白楚汐的腿朝上抬了一下。<br/><br/>
听见一道清脆的骨头响声时，微撇着眉。<br/><br/>
这小家伙身子僵硬成了这种程度，看来这千年来定是没有做过什么锻炼。<br/><br/>
突然，又听见白楚汐更大声的怒吼：“小白脸儿，你放手！”<br/><br/>
白楚汐心里恨不得将墨九殇大卸八块，几千年都没受过这种委屈，痛死她了！！<br/><br/>
这么想着，白楚汐又痛的眼角泛着些许泪花，瞧着似乎受到了天大的委屈。<br/><br/>
墨九殇抬眼，瞧见白楚汐这模样时，愣住了。<br/><br/>
松了手，慌了，急忙安慰，“汐儿莫哭，都是本王不好，本王忘了你最怕疼了……”<br/><br/>
白楚汐的腿褪去束缚后，立马瞪了墨九殇一眼，一巴掌狠狠的朝墨九殇呼了过去。<br/><br/>
啪的一声重响，墨九殇的脸上顿时现出一个明显的红巴掌印。<br/><br/>
伴随而来的还有一道骂声，“墨九殇，我膈应你祖宗！！”<br/><br/>
墨九殇听了却也不恼，反倒像是松了一口气似的，轻声问她，“还疼吗？”<br/><br/>
白楚汐瞧见墨九殇脸上明晃晃的巴掌印时，气焰莫名消了些许，可腿上的痛意却提醒她不能继续。<br/><br/>
“你说呢？！”<br/><br/>
墨九殇忽的没了法子，又瞥了白楚汐的腿一眼，轻咳了一声，神色有些许不自在。<br/><br/>
“若不然，本王给你按摩一下？”<br/><br/>
白楚汐白了墨九殇一眼，推开墨九殇朝门口走去，“用不着你猫哭耗子假慈悲。”<br/><br/>
不多时，却又忽的听见白楚汐的叫唤声。<br/><br/>
“哎呦——”<br/><br/>
“墨九殇，你过来！”<br/><br/>
白楚汐一言难尽的看着墨九殇，脸上的表情暗狠狠的。<br/><br/>
小白脸儿，你玩完了，本座这辈子都记着你了。<br/><br/>
“扶我过去躺着！”<br/><br/>
墨九殇眸光闪烁着一丝笑意，“哦。”<br/><br/>
……<br/><br/>
白楚汐大爷似的躺在墨九殇书房的床榻上，接受着墨九殇的服务，不多时便舒服的闭上了双眸。<br/><br/>
墨九殇见状，无声笑了笑，给白楚汐捻了被子盖上，仔细的看着白楚汐，眸子泛着柔光……<br/><br/>
许久，白楚汐忽的睁眼，动了动身子，异常兴奋。<br/><br/>
呦呵，可真是神了，她的法力居然又回来了一些。<br/><br/>
瞧见自己身上盖的十分严实的被子，又瞥见不远处认真看书的墨九殇，忽的想起那张失效的床，又看了看自己躺着的这张。<br/><br/>
眉梢一挑，脑中浮现一个大胆的想法。<br/><br/>
莫非，其实这小白脸儿才是她法力的直原厂？<br/><br/>
想到这儿，白楚汐面上显出变态的笑来，看向墨九殇的眼神发着亮光，如同看着一只待宰的肥羊。<br/><br/>
立马开口，“小白脸儿，过来跟本小姐睡觉。”<br/><br/>
墨九殇翻书的手忽的顿住，整个身子都愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418443"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;小白脸儿，过来睡觉">加入书签</a>
</div>
