    
<br/><br/>    宁毓初和唐黎按捺着性子，撑到吃完饭，就回到屋子。
<br/><br/>    一进门他就立即关紧门窗，确定无外人偷听，他走到唐黎跟前，低声道：“咱们明日一大早，趁他们还未醒来就偷偷离开。”
<br/><br/>    唐黎也是如此打算。
<br/><br/>    明日这一走，也不知什么时候才能洗漱沐浴，故而两人轮番值守换洗。
<br/><br/>    宁毓初先洗，洗完换唐黎进浴堂。
<br/><br/>    他在外头抱臂守着。
<br/><br/>    过了会，有人提着灯笼过来。
<br/><br/>    宁毓初顿时警惕起来：“谁？”
<br/><br/>    火光近了，照亮刘白清秀的容貌。
<br/><br/>    宁毓初松了口气，懒懒道：“是你啊。”
<br/><br/>    刘白笑道：“宁初，你让我一番好找。”
<br/><br/>    宁毓初哦了声：“找小爷作甚？”
<br/><br/>    刘白回道：“黄掌柜回来了，让你去账房一趟，他要把你预支的工钱给你。”
<br/><br/>    宁毓初不为所动，回道：“这天都暗了，明日再拿吧。”
<br/><br/>    刘白挠挠头，为难道：“黄掌柜家中有事，下午就是回去料理，方才回来一趟，估计久待不了，待会就又要走了，我听他在交代李伯帮忙照看酒楼，想来是要离开一段时日。”
<br/><br/>    他们身上没钱，在外面到处都要花钱，这二两银子在此时，就显得格外重要。
<br/><br/>    宁毓初思索了下，问道：“账房在哪？”
<br/><br/>    刘白一指对面亮着的屋子：“就在那，黄掌柜和账房先生正在对账。”
<br/><br/>    离此地几丈远，一来一回也就几个呼吸间的事。
<br/><br/>    宁毓初心想，若是丑八怪有事喊一声，他走几步就能赶到。
<br/><br/>    于是他点头：“行，那你带个路，黑灯瞎火的，小爷怕摔了。”
<br/><br/>    顺手将刘白支开。
<br/><br/>    刘白微笑道：“好，咱们速去速回，不然黄掌柜又要骂我耽误时间了。”
<br/><br/>    宁毓初回看了眼浴堂，快步往前走，争取早点回来。
<br/><br/>    刘白垂眉顺眼地提着灯笼，无人看见他眼底不明亮光闪烁。
<br/><br/>    很快就到了账房前，刘白道：“你推门进去就行了。”
<br/><br/>    宁毓初心急回去，不疑有他，伸手推门，刚跨进一步，一阵浓郁的香气扑面而来。
<br/><br/>    他皱眉还未辨明，头突然昏昏沉沉，踉跄两步，抬眼，屋中空无一人。
<br/><br/>    他心觉不好，转身要跑出来。
<br/><br/>    却见刘白站在门外没有进去，甚至还捏着鼻子后退了两步。
<br/><br/>    宁毓初惊惧：“你骗小爷！”
<br/><br/>    刘白垂着眼不敢看他，双手搭在门把上，缓缓将门关上。
<br/><br/>    宁毓初目赤欲裂，伸手想要抓住什么，却没了力气，软软倒了下去。
<br/><br/>    刘白看着紧闭的房门，眼底轻颤。
<br/><br/>    这时，走廊里出现一道肥胖的身影。
<br/><br/>    刘白微欠身：“掌柜，人已经中招了。”
<br/><br/>    黄掌柜闻言满面春风：“这次你做得不错。”
<br/><br/>    话落，黄掌柜伸手想推开门，想到里头的香还浓着，得等气味散了，不然他也要中招。
<br/><br/>    反正这药一旦沾染，三日都没力气，到时候还不是任他摆布。
<br/><br/>    黄掌柜舔舐了下嘴角，转身看向亮着光的浴堂。
<br/><br/>    他搓了搓手走下台阶，朝浴堂走去。
<br/><br/>    账房那个暂时动不了，可里头这个，他晚上可就能尽情享用了。
<br/><br/>    一想到那俊俏可人的模样，他就迫不及待想一亲芳泽。
<br/><br/>    他吩咐刘白在外头守着，自己推门走进去。<br/><br/>