    待众人慢悠悠吃完饭，火车到洛阳地界，再有四十分钟进李家庄子车站。
<br/><br/>    “东主，我跟你说件事啊？”
<br/><br/>    零三三帮忙把餐具送走，回来跟李易说话。
<br/><br/>    “直接说事儿不行吗？非要问一下。”李易用指头点点小机器人的脑袋。
<br/><br/>    “嗯！裴耀卿的儿子裴皋在曲江池跟一个平民人家的女孩子滑冰，花样的，把人家孩子给摔了，左大臂粉碎性骨折。
<br/><br/>    打来电话，人在火车上，正往咱们这里赶，你准备作手术不啊？
<br/><br/>    裴耀卿亲自来的，他说女孩子的骨折治不好，就把自己儿子腿打折。”
<br/><br/>    小机器人在李易面前转圈，活动空间小，转圈最合适。
<br/><br/>    “几岁的孩子？没戴护具？过来我看看，摔怎么会摔出粉碎性？太麻烦了。”
<br/><br/>    李易不开心了，小女孩儿如果治疗不好，有后遗症，而且必须手术，缝合的时候要进行美容缝合，并且后续额外处理。
<br/><br/>    不留后遗症，不留瘢痕，小孩子未来的日子长着呢。
<br/><br/>    “四岁，戴了呀！全套的护具，骨头脆，缺钙。”零三三回应。
<br/><br/>    “缺钙应该吃骨粉，或者鸡蛋壳？加维生素D，鱼肝油就行，做饼干吧！”
<br/><br/>    李易开始考虑怎么补钙，晒太阳，吃含维生素D多的食物，吃含钙高的食物。
<br/><br/>    最简单旳是钙片加维生素AD，不然钙吸收差，或者吃鱼片，把马鲛鱼的骨头都给弄酥了制作的烤鱼片，别放淀粉和面粉。
<br/><br/>    当药吃，孩子不愿意吃，烤鱼片爱吃，这个成年人也喜欢。
<br/><br/>    有一种饼干叫钙奶饼干，把好的骨粉加进去，哪怕是婴儿都能吃，用奶和开水泡。
<br/><br/>    不加骨粉也行，葡萄糖酸钙，工艺很简单，一点不复杂，说做就做出来。
<br/><br/>    “李郎，是奶的饼干吗？上学堂吃饭是不是就不缺钙了？”
<br/><br/>    永穆公主心疼，宝宝还得过一段时间才能抵达。
<br/><br/>    现在就疼着，保证肿了，孩子那么小。
<br/><br/>    “加奶，回头就做，给没到学龄的孩子送去，大兄。”
<br/><br/>    李易看李成器，你出钱，大唐朝天下基金。
<br/><br/>    “成。”李成器心情也不怎么好，孩子太小，胳膊粉碎性骨折，天哪！
<br/><br/>    其他人瞬间没了开玩笑的心思，他们不指责裴耀卿的儿子裴皋，裴皋才七岁。
<br/><br/>    他跟别的孩子玩耍，花样要求高，戴着全套护具，摔一下，骨头太脆了。
<br/><br/>    不管是偶然还是巧合，问题要解决，缺钙。
<br/><br/>    至于李易遇到问题立即想办法解决问题，常规操作，没什么可说的。
<br/><br/>    换个太医，几句话的工夫想到办法，了不得，得升官。
<br/><br/>    到李易这里，你早干什么去了？不出事你就想不起来？
<br/><br/>    李易更没有别的心思，他目光呆滞，在‘看’视频，手术的。
<br/><br/>    不消肿的情况下，粉碎性骨折手术视频，需要跟右臂进行对比，先把数据模型确定。
<br/><br/>    肿胀的时候需要考虑各方面情况，包括愈后身体组织恢复对缝合的影响。
<br/><br/>    最难的是无痕，就不能在固定的时候采用大的模具，不好取，取的时候又是开刀。
<br/><br/>    固定材料方面选择可吸收的，同时又得额外辅助排异手段。
<br/><br/>    裴耀卿亲自来的，说明他重视，不想让儿子留下任何不好回忆和苦痛。
<br/><br/>    否则作手术留瘢痕很正常啊！多少孩子小时候各种原因留下疤痕？
<br/><br/>    “青黛，吃饱没？”李易眨眨眼，看自己的三个徒弟，问大弟子。
<br/><br/>    “没呢，半饱都不到，师父我不吃了。”
<br/><br/>    青黛小丫头把自己的餐盘往前推一推，她知道要干什么了，吃饱了不行。
<br/><br/>    灼灼小丫头也一样点点头，推开餐盘。
<br/><br/>    李归藏看看自己的餐盘，起来转身跑了，过一会儿他眼圈红红回来：“师父，我吐掉了。”
<br/><br/>    吐就眼圈红，谁吐都是这样，有的还会流鼻涕。
<br/><br/>    李易站起来看另外两个护士，一男一女，二人跟着起身跑去厕所。
<br/><br/>    很多关键手术的时候医生、护士、麻醉师是不吃饭的。
<br/><br/>    他们根据自己的生理情况，提前储备能量和休息，然后才进行手术。
<br/><br/>    包括运动员也是，饿了吃香蕉。
<br/><br/>    医疗团队会穿纸尿裤，补充能量的时候就是喝葡萄糖、生理盐水，或者两个的混合液。
<br/><br/>    一台手术十多个小时，敢吃饭吗？喝液体的就用纸尿裤来承担了。
<br/><br/>    其他没被李易目光点名的护士同样去吐，有的刚吃两口，庆幸，我不吃了。
<br/><br/>    然后赶紧闭眼睛睡觉，不去考虑任何事情，时刻准备着。
<br/><br/>    万一东主叫人，自己因为操作失误而失去机会，太遗憾了。
<br/><br/>    火车进站，大家去洗澡，换一身衣服，感觉清爽许多，推车回到车站，准备迎接患者。
<br/><br/>    设备都搬来了，李易要立即全麻。
<br/><br/>    小女孩儿吃没吃饭什么的已经沟通了，吃了，早饭，午饭没吃。
<br/><br/>    也就是胃应该清空了，早上吃的是包子和粥，又吃了半块腐乳和蒜茄子。
<br/><br/>    早上六点半吃的，看食物与孩子的新陈代谢速度，不会在全麻的状态下吐食物。
<br/><br/>    那么全麻状态下，另一个是排泄问题，护士们准备完毕。
<br/><br/>    电报持续交流，李易询问同样跟来的孩子的父母。
<br/><br/>    小丫头日常爱吃什么、几点睡的觉、一顿饭能吃多少、最近几天打喷嚏流鼻涕不。
<br/><br/>    目前的体温、京兆府血型检测时的血型是什么……
<br/><br/>    再问跟着过来的那边的护士，孩子的心跳、瞳孔反应、出汗与否……
<br/><br/>    李易之所以如此就是自责，钙奶饼干应该早弄出来。
<br/><br/>    他不是政客，只会考虑自己利益的那种存在，他一心为民。
<br/><br/>    此事跟他没有直接关系，他也不像他那时一些有直接关系的官员。
<br/><br/>    那样的官员遇到问题，第一个想法是怎么把自己的责任给推出去，让谁背锅。
<br/><br/>    实在不行我做个样子，我道個歉，我这么高的身份我跟你们平民百姓道歉，你们感受到我的亲民没？快夸我，是吧……对吧……哈！
<br/><br/>    李易不是，他在调整情绪，要迎接患者了，其他的先抛开。
<br/><br/>    “回头记得提醒我这方面的内容，饼干我给孩子处置完就要求做，如此鱼肝油需求量要增加。”
<br/><br/>    李易躲在遮挡棚里与零三三说，他不可以站在大风下，冻了手影响太大，他要保证状态。
<br/><br/>    “知道了东主，其实骨粉人是能吸收的，只要多晒太阳，这是整个地球生物所需要的。
<br/><br/>    真正的非洲土著，他们不缺钙，因为他们吃骨头，也光膀子晒太阳。
<br/><br/>    为什么要光膀子，没衣服啊！你说神奇不神奇？他们要是穿一身军大衣，保证……中暑。”
<br/><br/>    零三三之前说得好好的，后来……<br/><br/>