    
        <br/><br/>    “那么问题来了。”系统问，“你怎么能保证暗影阁的正副阁主都会被你引过去呢？”
<br/><br/>    “我让蓝电家族的人明目张胆的过来，你以为是为了什么？”
<br/><br/>    “施压！”系统恍然大悟。
<br/><br/>    “我作为蓝电继承人，几次三番被他们刺杀，我不要面子啊？家族不要面子啊？不给我个交代，我蓝电家族就立刻倒向天斗帝国，有种他们就试试！”
<br/><br/>    “要么撕破脸，要么给我道歉赔偿，只要星罗皇帝不傻，就不会现在撕破脸，道歉的话，就必须他们的正副阁主亲自来给我道歉！”
<br/><br/>    “嗯哼，不错。”系统笑道。
<br/><br/>    “除此之外还有一招后手，到时候我看看用不用。”
<br/><br/>    阳光和煦，微风拂面，星罗城遥遥在望。
<br/><br/>    暗影阁主命令发出之后，各城堂口的堂主和精英全部向星罗城汇聚而来。
<br/><br/>    然而这一路可是遍布荆棘，等待他们的是腥风血雨。
<br/><br/>    三长老不断的汇报各堂主在路上被埋伏攻击的消息，暗影阁主听麻了。
<br/><br/>    麻了，真的麻了。
<br/><br/>    这次黑天鹅是铁了心要把暗影阁往死里搞。
<br/><br/>    一波未平一波又起，下午，他接到了消息，那几十个三人组，基本上都已经抵达了星罗城。
<br/><br/>    让他出乎意料猛拍大腿的是，他一开始猜测的那两个纨绔，就是张歌和戴沐白。
<br/><br/>    但他已经没有机会下手了。
<br/><br/>    同一时刻，蓝电家族的使节也已经抵达了星罗城。
<br/><br/>    上三宗之所以是上三宗，就是因为他们有着强大的实力，有着左右大陆格局的能力。
<br/><br/>    因此，尽管已经确定了张歌的身份，他也不敢动手。
<br/><br/>    蓝电家族继承人，在蓝电家族使节的面前，死在了星罗城里，那可就不是一般的刺杀事件了，那就是外交事件了！
<br/><br/>    蓝电家族一直中立，如果张歌在这里出了事，明天，蓝电家族就会加入天斗帝国，和星罗帝国不死不休！
<br/><br/>    “这个张歌，真的只是一个十二岁的少年吗？怎么如此老成，心机如此之深？”
<br/><br/>    “肯定是有人在他背后给他出谋划策。”三长老说，“我不信一个十二岁的少年能如此老谋深算，就算再成熟，也不符合常理。”
<br/><br/>    戴沐白本身是星罗皇子，因此进了皇城，一路畅通无阻。
<br/><br/>    张歌和魔麟斗罗跟在他身后，四处打量着这座气势恢宏的皇宫。
<br/><br/>    不管是原剧情还是动漫，基本上都没怎么描述星罗皇宫，现在在张歌看来，也就那样。
<br/><br/>    虎王大殿门口，星罗皇帝亲自带人迎接。
<br/><br/>    “对了，老戴，你爹到底叫什么？”张歌问。
<br/><br/>    不管是原剧情还是动漫，都没提到过，亏这还是皇帝呢，连个名字都没有也太悲催了，像当初王圣那样的龙套最起码都还有个名字呢。
<br/><br/>    张歌很想知道这家伙到底叫什么。
<br/><br/>    “戴天成。”戴沐白说。
<br/><br/>    张歌：......
<br/><br/>    中式姓名，那么问题来了，戴维斯这个西式姓名是怎么来的？
<br/><br/>    这时候戴沐白苦笑了一声，说道：“小歌，还是你面子大，如果是我自己回来，我父皇绝对不会亲自来迎接。”
<br/><br/>    “面子能当饭吃？”张歌不屑一笑，反问，“说实话，我宁愿他不给我面子，这样我就有借口干接下来的事了。”
<br/><br/>    所谓面子，就是脸面，从小到大，张歌因为受到家庭的熏陶，一直都不怎么在乎这玩意儿，事实上，大老板们都不在乎这个。
<br/><br/>    要脸还怎么挣钱？
<br/><br/>    作为大陆年轻一代最强者，又是蓝电继承人，还带着使节亲自造访，戴天成当然得给面子。
<br/><br/>    “沐白，回来啦。”戴天成率众而下，主动迎了上来，脸上带着一副慈父笑脸。
<br/><br/>    “儿臣见过父皇。”戴沐白单膝跪下。
<br/><br/>    “快起来，这些年在外面，吃了不少苦，咱们父子就别讲究这些了。”扶起戴沐白，戴沐白很懂事的介绍道：“父皇，给您介绍一下，这位就是儿臣的好友，蓝电继承人，张歌。”
<br/><br/>    张歌一抱拳：“拜见陛下。”
<br/><br/>    跟在他身后的蓝电使节也齐齐行礼：“拜见陛下。”
<br/><br/>    见到张歌没跪，戴天成身后的几个人眉头一皱。
<br/><br/>    戴天成倒是没表现出什么，笑道：“嗯，不愧是当今大陆年轻一代最强者，当真是英俊不凡，一表人才。”
<br/><br/>    “陛下过誉了。”说着，张歌抬头，看向站在戴天成身后的那个身穿华袍的年轻男子。
<br/><br/>    那年轻男子也是一头金发，长得很不错，眉宇间和戴沐白有些相像。
<br/><br/>    张歌说道：“这位想必就是戴维斯殿下了吧？”
<br/><br/>    “正是，”戴维斯皮笑肉不笑的说，“张歌兄弟你好。”
<br/><br/>    “我不好。”张歌直截了当的说。
<br/><br/>    所有人都是一愣。
<br/><br/>    戴维斯的笑容凝固在了脸上。
<br/><br/>    “每天惶惶不安，生怕被刺杀，这种日子，谁能过得好？”
<br/><br/>    “直奔主题，我喜欢！”系统说。
<br/><br/>    戴维斯眉头一皱：“张歌兄弟，你这是何意？”
<br/><br/>    张歌手一甩，几个金属令牌被扔在了戴维斯脚下。
<br/><br/>    “这是什么，谁能给我解释解释？”张歌掏着耳朵说。
<br/><br/>    一时间，之前还客客气气的蓝电使节团，突然齐齐召唤出了武魂，各个杀气腾腾。
<br/><br/>    看着金属令牌上镌刻的星辰匕首标志，戴维斯和戴天成脸色都难看了起来。
<br/><br/>    这是暗影阁十二小队中七杀小队的专属令牌！
<br/><br/>    对方这是来兴师问罪的！
<br/><br/>    使节团为首的正是蓝电家族大管家玉振荣，玉振荣冷声说：“陛下，我们蓝电家族一向与你们星罗帝国无冤无仇，你们却屡次派遣刺客刺杀我们少主，请问这是何意！”
<br/><br/>    戴天成一时无言。
<br/><br/>    十二小队每一队的令牌都是不一样的，外人是不知道的，因此无法伪造，现在七杀小队的令牌被扔出来，只能说明七杀小队曾经去刺杀过张歌，但是被张歌给反杀了。
<br/><br/>    戴天成转头看向戴维斯，戴维斯脸色阴沉，一言不发。
<br/><br/>    有权调动暗影阁的只有皇帝和太子，面对张歌这种身份的人，暗影阁不可能跳过皇帝和太子直接刺杀。
<br/><br/>    “这是怎么回事！”戴天成沉声问。
<br/><br/>    “我...这...父皇，儿臣也不太清楚...”
<br/><br/>    戴天成刚要说话，没想到张歌直接说道：“我相信戴维斯殿下。”
<br/><br/>    众人都是一愣，戴维斯都蒙了，你这就相信了？
<br/><br/>    戴沐白傻了，你相信个卵啊？压根就是戴维斯派人来刺杀的啊！
<br/><br/>    结果张歌接着说道：“我相信戴维斯殿下不会傻到冒着和蓝电家族交恶的风险来刺杀我，因此，这是你们暗影阁的锅，所以，我现在要求你们交出暗影阁所有人给我们处置，否则，我蓝电家族视为宣战！”
<br/><br/>    魔麟斗罗召唤出武魂，九个魂环溢出体表，庞大的气势瞬间笼罩全场！        <br/><br/>