    说话时，男子的眼角眉梢，都是春雨般的温柔，全然没了方才面对百鬼之时的狠辣。
<br/><br/>    白护法却是不可置信，老眼通红。
<br/><br/>    他心疼地看着夜墨寒。
<br/><br/>    没人比他更清楚，世人都道他是不祥，他便想早日成仙，让父母族人看一看，他才会最干净的人。
<br/><br/>    “殿下，你就不怕，怕你所爱的女子辜负了你的好，怕你走出了深渊，非但没被救赎，反而落进了另一个深渊吗？”白护法颤声问道。
<br/><br/>    殿下对阿楚姑娘的在乎，已经远超想象，甚至到了病娇和魔怔的地步。
<br/><br/>    这相当于是把自己的命和未来，交给了她。
<br/><br/>    若有朝一日，阿楚姑娘不在了，殿下要怎么活下去？
<br/><br/>    活不下去的。
<br/><br/>    “老白，你爱过别人吗？”夜墨寒忽然深沉地问道。
<br/><br/>    白护法拧着眉，正在冥思苦想。
<br/><br/>    却见夜墨寒说：“忘了，你是孤家寡人，不知何为爱人，你不懂。”
<br/><br/>    “本尊不是有意伤害你的。”
<br/><br/>    说完，夜墨寒走进了屋中，徒留下在原地风中凌乱的白护法。
<br/><br/>    他左思右想，怎么都想不明白。
<br/><br/>    都白发苍苍的人了，凭什么不是被叶姑娘惊吓，就是被殿下伤害。
<br/><br/>    白护法闷哼了声，扭头看向他方。
<br/><br/>    遥想当年，他年轻的时候，也是个风流倜傥的贵公子，身旁美人如云。
<br/><br/>    想不到晚景凄惨，还被殿下嘲笑！
<br/><br/>    赶明儿定要找个老伴，让殿下大吃一惊。
<br/><br/>    白护法恶狠狠地想到！
<br/><br/>    ……
<br/><br/>    屋内。
<br/><br/>    夜墨寒走至床边，将小宝踹开的被角，重新盖了回去。
<br/><br/>    他的手，指腹轻轻地描绘着女孩的眉眼。
<br/><br/>    尽是眷恋与不舍。
<br/><br/>    “阿楚。”
<br/><br/>    “本尊，早已是你的人了。”
<br/><br/>    他和其余的男子不同。
<br/><br/>    他不奢望阿楚是自己的人。
<br/><br/>    他笑了笑，像是满腔孤勇，踏着月色离去。
<br/><br/>    而在他转身之时，沉睡的女孩，下意识地伸出了手，抓住他的衣角。
<br/><br/>    躺在榻上的楚月撑开了眼，深深地望着他。
<br/><br/>    那一刻，夜墨寒的心脏仿佛被雷霆击中般震撼。
<br/><br/>    “早点回来，我等你。”她说。
<br/><br/>    “乖一点。”
<br/><br/>    夜墨寒温柔地道：“乖乖等为夫。”
<br/><br/>    “百鬼之森，很危险吗？”她问。
<br/><br/>    “不危险。”夜墨寒道：“他们都怕我。”
<br/><br/>    “他们若欺负你了，来日，我会血洗了他们。”楚月说道。
<br/><br/>    她的抱枕，谁都不能欺负。
<br/><br/>    人若欺之，她挖其祖坟，屠其全府。
<br/><br/>    鬼若欺之，她要那幽幽地府，森森阎罗，再无安宁日。
<br/><br/>    夜墨寒露出了妖冶的笑，“阿楚，有没有人说过，你很可爱？”
<br/><br/>    就连砍人的样子，都很可爱。
<br/><br/>    楚月眨了眨眼睛，茫然地望着他。
<br/><br/>    从未有人，这样说过她。
<br/><br/>    夜墨寒伸出手，揉了揉女孩的小脑壳，“那群孤魂吵得很，为夫要走了，不要被别的野男人拐跑，知道吗？”
<br/><br/>    “我会考虑的。”楚月一本正经。
<br/><br/>    夜墨寒：“……”真……可爱呢。
<br/><br/>    夜墨寒捏了捏她的鼻子，满心都是欢喜愉快。
<br/><br/>    走时，风很凉，夜很深。
<br/><br/>    庭院又添了几分寂寥。
<br/><br/>    同样寂寥的，还有神武皇宫的御书房。
<br/><br/>    刘公公打着哈欠，昏昏欲睡。
<br/><br/>    神武皇帝一个眼神扫来，刘公公立即清醒，给神武皇帝添了一杯新茶。
<br/><br/>    刘公公揣测神武皇帝的心思，说：“这叶三小姐，太不像样了，竟让吾皇等她如此之久。”
<br/><br/>    “无妨。”神武皇帝宽宏大量，不急不缓：“阿月对一只狐狸都能如此上心，可见是个，重情之人，甚好，甚好……”
<br/><br/>    心中，神武皇帝却在想，究竟是多大的狐狸，要埋这么久？
<br/><br/>    一只狐狸，比他也重要吗？
<br/><br/>    末了，神武皇帝又开始大人大量。
<br/><br/>    他乃九五之尊，不该和一只狐狸斤斤计较。
<br/><br/>    嗯。
<br/><br/>    再等等吧。<br/><br/>