    
<br/><br/>    毕竟院子里多了个人，顾初月一回到学士府便将广白带到了寿辉堂见过祖母。
<br/><br/>    广白人小嘴甜长得可爱，很讨老人家喜欢，尤其是还有李太医这一层关系在。
<br/><br/>    马上就要入冬了，洛阳一行，李太医怕是年前才能回来，广白身上背着小小的包裹，看的人又是好笑又是心酸。
<br/><br/>    顾老夫人吩咐丫鬟叫来绣娘给他量尺寸，约做了好几件衣袍披风小短袄，这才让顾初月带他回去休息。
<br/><br/>    广白很乖巧，也有些拘谨，进到里屋，双手拎着小包裹，一双黑溜溜的大眼睛小心的左看看右看看，对上漂亮姐姐的眼神后又立刻局促的望着地面。
<br/><br/>    真是太可爱了！
<br/><br/>    顾初月走过去蹲在广白面前，拉着他的小手，“小白怎么站在这里，不跟姐姐过去坐呢？”
<br/><br/>    广白小声道：“接下来的一段时间要麻烦月月姐姐了，我很乖的，不会给月月姐姐添麻烦的。”
<br/><br/>    顾初月不敢相信这么懂事的话是从一个五岁小孩子的口中说出来的。
<br/><br/>    她捏着小孩儿软乎乎的小手，轻声道：“小白这么可爱，怎么会是给我添麻烦呢？”
<br/><br/>    广白睁着一双大眼睛天真的看她：“姐姐真的不嫌弃我吗？”
<br/><br/>    她毫不犹豫：“当然了。”
<br/><br/>    “那我可以和姐姐一起睡吗？”
<br/><br/>    顾初月眨眨眼睛，没有回应。
<br/><br/>    广白小嘴一瘪，眼泪迅速蓄满眼眶。
<br/><br/>    顾初月被这速度惊呆了，立刻道：“哎哎哎，你别哭啊。”
<br/><br/>    广白瘪着嘴：“月月姐姐嫌弃我……”
<br/><br/>    “姐姐怎么可能会嫌弃小白呢？。”
<br/><br/>    顾初月掏出锦帕擦着小孩儿眼角的泪珠，安抚道：“只是姐姐每日都要起好早去国公府上课，怕把你吵醒。”
<br/><br/>    她希望这个理由可以打消小白想和她一起住的想法，因为她睡觉极其不老实，而且喜欢抱被子。
<br/><br/>    可是——
<br/><br/>    广白迈着小步子扑进了顾初月的怀里，手臂环住了她的脖颈，小声道：“小白也想和姐姐一起去上课，学士府太大了，会害怕。”
<br/><br/>    顾初月的小心脏软的不行，费劲儿的抱着广白坐到炕榻上。
<br/><br/>    广白蹬掉小皮靴，窝进了姐姐香香的怀里，继续道：“我不会进去打扰姐姐的，我可以坐在台阶上等。”
<br/><br/>    顾初月为难，劝道：“外面很冷的，还是学士府暖和，屋子里烧着薰笼，有好多果子和糕点，还有许多小姐姐来陪你玩，好不好呀？”
<br/><br/>    广白道：“可是没有月月姐姐呀！小白只想和月月姐姐在一起。”
<br/><br/>    小孩儿甜甜的笑容一下子击中了她的心脏。
<br/><br/>    她鬼使神差的点了点头。
<br/><br/>    用过晚膳，阿离帮着广白梳洗一番后，就去准备小姐沐浴香汤的事宜了。
<br/><br/>    顾初月坐在梳妆台前，对镜卸珠钗，拿着帕子，轻轻擦试着唇瓣上的口脂。
<br/><br/>    广白穿着洁白的里衣坐在炕榻上，双臂撑在身体两侧，扭着头不知是在看什么。
<br/><br/>    随着不断有丫鬟进来，手拎木桶给浴桶里添热水，广白收回视线，开始盯着脚下的薰笼看。
<br/><br/>    一副无聊极了的样子。
<br/><br/>    拆卸珠钗，发髻拆散，顾初月随手拿了根发带松松垮垮的把头发往后面一挽，起身走过去。
<br/><br/>    “来。”
<br/><br/>    她拉着广白，将他抱到圈椅上，从后面的书柜里找了一本只有图画的人物传记给他，摸了摸他的额角：“姐姐去洗浴，你乖乖在这看书，知道了吗？”
<br/><br/>    广白乖巧道：“好！”
<br/><br/>    阿离、簌簌搬来隔挡折叠屏风，将浴桶完全圈住，撒下玫瑰花瓣，搬来搭着长棉帕子和睡袍的横架。
<br/><br/>    顾初月沐浴不喜欢有人伺候，便叫珍珠她们都出去了。
<br/><br/>    她躺在香汤之中，舒服的闭上眼睛，蒸蒸热气将她白嫩的小脸儿熏的红彤彤的。
<br/><br/>    真舒服啊……
<br/><br/>    她昏昏欲睡，嘴角止不住的上扬。
<br/><br/>    夜色朦胧，白鸽不请自来。
<br/><br/>    “笃笃笃笃！”
<br/><br/>    广白以为有人敲门，却又觉得不像。
<br/><br/>    熟悉的声音渐大，顾初月蓦然睁眼，“珍珠！珍珠！”
<br/><br/>    没人回应。
<br/><br/>    她急得冒汗，这可是大魔王的信使啊！
<br/><br/>    上次画本子女主事件实在给她留下了太深的印象，她又叫了两声，依旧没人回应。
<br/><br/>    声音急躁，捧着书的广白听到后跳下圈椅，“噔噔噔”的跑到了屏风旁，道：“姐姐，怎么了嘛？”
<br/><br/>    顾初月连忙道：“小白乖，帮我开下炕榻旁的窗户，让白鸽飞进来。”
<br/><br/>    “好！”
<br/><br/>    广白麻溜的爬上炕榻，费劲儿的支起窗户，一只白鸽冲进屋中，驾轻就熟的立在炕几上。
<br/><br/>    广白爬下炕榻，又跑到了屏风旁报告：“姐姐，鸽子已经进来了。”
<br/><br/>    顾初月咬唇想了想，大魔王惜字如金，而且每次都不会跟她在信上说些什么三教九流的话。
<br/><br/>    这点，她还是很放心的。
<br/><br/>    思绪过后，她道：“小白，你将白鸽腿上的信条拿出来，跟我念念……”说完，她觉得又不太可能，“小白你认得字吗？”
<br/><br/>    广白胖胖的小手很是费劲儿的从铜管里捏出小信条，便拆边道：“月月姐姐，我认得的字可多了，平常都在医馆里帮师傅抓药抄药方的。”
<br/><br/>    五岁就这么能干？
<br/><br/>    顾初月心虚的摸了摸鼻子，她从小也在医馆里长大，不过她五岁时走到哪都有一群表哥叔叔抱着，都不带走路的。
<br/><br/>    广白打开信条，读道：“姐姐，上面问你在干什么！”
<br/><br/>    顾初月新奇一笑，大魔王今儿是抽风了吗？居然还主动问她的，要知道平日里都是递一张白信条给她的。
<br/><br/>    广白挺起胸膛，道：“姐姐，要小白帮你回话吗？我还会写字的！”
<br/><br/>    小孩儿充分表现着自己的优点。
<br/><br/>    顾初月乐不得的，因为她还没泡够澡，便道：“那就麻烦小白帮姐姐回话了，就说……就说我还在泡澡。”
<br/><br/>    “好的！”
<br/><br/>    广白跑到书案前，站在圈椅上，提笔蘸墨，写下了一列规矩整齐的字：
<br/><br/>    ——你好，姐姐让我告诉你，她正在沐浴。
<br/><br/>    写完，广白将信条卷好又塞回鸽子腿上。
<br/><br/>    白鸽飞走，他将窗户关好，跑到屏风旁求表扬。
<br/><br/>    “姐姐！姐姐！我已经完成任务了！”
<br/><br/>    顾初月夸道：“小白真棒！给你大拇指。”
<br/><br/>    广白高兴的回到圈椅上继续看书。
<br/><br/>    夜色浓厚，白鸽飞回言国公府的南山苑，立在窗槛上。
<br/><br/>    言闻一打开信条，狭眸微眯。
<br/><br/>    这是谁的字？！<br/><br/>