    
<br/><br/>    秦诚摇头：“都还行。”
<br/><br/>    “这一个月内切记不可使用灵力。”陆昭伸手在他发上轻抚，惹得他低头阵阵发笑。
<br/><br/>    陆昭挑眉，却没恼，坐在床上看着窗外淅淅沥沥的雨，轻声说：“若是席演不急着回圣境，发现了我们还活着，他不会就此罢休的，既然躲不过这个问题，我想去面对，不然它就一直是心口的刺，忍痛去处理了，总好过突然扎你一下。”
<br/><br/>    “那我们——”
<br/><br/>    陆昭闭眼：“等席演吧，他不是傻子。”
<br/><br/>    她说罢又睁开了眼，看向秦诚：“你休息会儿，我——”
<br/><br/>    “去做饭？”秦诚看着她。
<br/><br/>    “你想吃？”陆昭挑眉对上他的眸子。
<br/><br/>    秦诚摇头，“我睡了。”
<br/><br/>    他想起来十多年前，还是在杭州住着的时候，昭昭还没恢复记忆，偶然一次想给他做饭吃。
<br/><br/>    他坐在院子里，看见厨房起火的时候差点没把他吓出病来。
<br/><br/>    再之后厨房大权就牢牢地锁在他手里了。
<br/><br/>    体内灵气微冲，秦诚这一觉虽睡得很沉，但并不长，两个时辰不到便醒了过来。
<br/><br/>    秦诚坐起身，陆昭正坐在临窗的案边执笔写字。
<br/><br/>    练的依旧是那簪花小楷。
<br/><br/>    秦诚恍惚，遂靠在床头笑，“昭昭。”
<br/><br/>    陆昭顿住，提笔，转头看向他：“醒了，渴么？”
<br/><br/>    秦诚笑着摇摇头：“不渴。”
<br/><br/>    “嗯。”陆昭转眸继续将那个“兮”字写出来。
<br/><br/>    “看着你的背影，我想起来当年在云阁的时候，”秦诚弯唇开口，“那时候也是这样，我坐在榻上，你就坐在那案边临摹。”
<br/><br/>    陆昭头也不回：“你倒是记起来那时候惬意，一日只余那么三四个时辰抄云阁的书。”
<br/><br/>    秦诚笑了：“人生得意须尽欢啊。”
<br/><br/>    “昭昭，”秦诚下了床，走到她身后，手背摩挲她白嫩的肌肤，“陪我喝一杯吧。”
<br/><br/>    陆昭搁了笔，将写满的宣纸展开，放在一边，“你去罢。”
<br/><br/>    秦诚闻言一笑，起身出了门，片刻之后，他拎着一壶酒上来。
<br/><br/>    “去年花开时酿的酒，方才开坛时香味已经很浓了。”秦诚在陆昭身边坐下来，摆上两个杯子。
<br/><br/>    陆昭挪了挪身子，靠墙坐着，将手放在桌子上，用手支撑着脑袋。
<br/><br/>    “夜深了，少喝点。”秦诚把酒杯递给她。
<br/><br/>    陆昭接过，低头看着杯中自己的倒影，蓦地笑了：“这酒没有云阁桃花酿得好喝。”
<br/><br/>    秦诚低头给自己倒了一杯清酒，执着杯子淡笑：“云阁那千年桃花，自然是这里的桃花不能比的，昭昭凑合着喝，改天我把十几年前酿的酒拿出来，想来应别有一番滋味。”
<br/><br/>    陆昭举起杯子将琼浆一饮而尽。
<br/><br/>    “昭昭，”秦诚皱眉看着她，“莫喝太猛了，容易醉。”
<br/><br/>    “不会。”陆昭低头又倒了一杯往唇边送。
<br/><br/>    时日惬意，月色正好。
<br/><br/>    秦诚没有再拦着她。
<br/><br/>    “都说喝酒误事，其实也不尽然。”陆昭看着他，轻轻地笑了。
<br/><br/>    男人坐得笔直，清隽的眉眼不染岁月风尘，一如当年初入圣境的他，唇边的笑依旧恣意。
<br/><br/>    月从窗边探过，清浅月华勾勒着他深刻的轮廓。
<br/><br/>    鼻尖隐约是花香杂着酒，不知道是谁勾得人沉醉。
<br/><br/>    大抵是爱。<br/><br/>