
白山城。<br/><br/>
春，微冷。<br/><br/>
老兵典当行。<br/><br/>
年仅十六岁的夜未央，身穿洗得发白的衣裙，瘦弱的面孔带着苍白。她坐在柜台后的一把椅子上，努力地挺着身躯，将自己的脑袋高出柜台，望着门外大街川流不息的人流，眼中露出留恋。<br/><br/>
在她的旁边一把椅子上，坐着一个高大的男孩，和身高只有一米五的夜未央比起来，他那超过一米九的身躯就如同一只大熊。<br/><br/>
大熊般的少年望着身旁的夜未央，眼中现出爱怜之色，抬起熊掌般的大手，放在了夜未央的头上揉了揉，轻声道：<br/><br/>
“未央，让张叔看铺子，我们出去玩儿好不好？”<br/><br/>
夜未央嫌弃地将大熊的手扒拉下去：“不好！”<br/><br/>
熊霸张了张嘴，最终却是闭上了嘴巴。又枯坐了一会儿，站起身，闷闷地穿过了后门，来到了后院。对着一个木头人砰砰的挥拳击打着。<br/><br/>
在后院的一角，一个独臂中年人和一个独眼中年人相对而坐，中间放着一张矮桌，矮桌上放着棋盘，两个人在下棋。<br/><br/>
微冷春风拂过，让两个中年人的发丝拂动，独臂人轻叹了一声，低声道：<br/><br/>
“未央她……还有两年……”<br/><br/>
铺子内，夜未央的脸色变幻了一下，又认真地看着门外的景致。<br/><br/>
光线一暗，三个人走进了大门。夜未央站起身，望着走进来的三个人，一个三十许，两个不到三十岁。三个人都背着背包，三个人是熟客，取下背包，往柜台上一放道：<br/><br/>
“未央，独眼又在压榨你这个童工！”<br/><br/>
夜未央脸上现出灿烂笑容，一边伸出双手去拖那个大包，一边道：“李大哥，你们的背包这么鼓，又有大收获？”<br/><br/>
“我自己来，你那小细胳膊有多点儿力气？”<br/><br/>
李志从大包里面开始往外掏东西，夜未央一边看，一边给出价格。<br/><br/>
“野鸡草，十两银。紫铜一块，二两金，三阶凶兽独角狼的角，百两金……”<br/><br/>
李志笑眯眯地一边往外掏，一边听着夜未央报价，也不反驳，常年的熟客，夜未央一直都非常公道，而且眼力极佳，从未看错。<br/><br/>
当看到李志从大包里面取出一个龟甲，夜未央不由哭笑不得道：“李大哥，你怎么什么都捡啊？”<br/><br/>
“怎么说是捡呢？这个可是一个很厉害的大龟，我和它激战了一个多小时……”<br/><br/>
“李大哥，你别吹牛了！”夜未央一脸的无奈：“你看这个龟甲，根本就不是新鲜的，都陈旧到什么程度了？多浓的土腥味儿啊。别说这个龟什么时候死的，便是这个龟甲都不知道埋在地里多少年了。”<br/><br/>
“嘿嘿……”李志脸上没有丝毫不好意思：“未央好眼力，是捡的。”<br/><br/>
“这还需要眼力啊！”夜未央鼓了鼓嘴巴，伸手敲了敲龟甲：“一钱银吧。”<br/><br/>
“别啊！”李志道：“未央，这次你可看走眼了。这个龟甲是捡的不错，碰到两个凶兽厮杀，让山体滑坡了。那两个凶兽离开后，我们在那里捡的。我用刀劈过，砍不碎它。我砍给你看。”<br/><br/>
李志对旁边的一个青年道：“梁拓，拿着它。”<br/><br/>
梁拓便双手握着那个龟甲的两边，举在了身前。李志拔出了背后的大刀，抡圆了，向着龟甲砍去。<br/><br/>
“当……”<br/><br/>
大刀被龟甲弹起，那龟甲却没有碎裂。<br/><br/>
这一下，夜未央好奇了，从柜台里面转出来，来到龟甲的面前，伸手摸着。然后道：<br/><br/>
“放到柜台上。”<br/><br/>
梁拓笑眯眯的将龟甲放在了柜台上，夜未央仔细的观察着龟甲，用手摸着，敲打着。足足有五分钟，夜未央有些气馁道：<br/><br/>
“李大哥，我有些看不出来。要不你拿到别的典当行看看吧。”<br/><br/>
“不！”李志摇着头道：“我就信你，你给个价，我不还价。”<br/><br/>
夜未央皱起细眉思索了片刻道：“李大哥，我给你百两银吧，如果你不满意，就拿去别的地方看看，我真的看不准。”<br/><br/>
“行，百两银就百两银。”<br/><br/>
夜。<br/><br/>
一轮满月斜挂天际。<br/><br/>
后院。<br/><br/>
一棵枣树下。<br/><br/>
夜未央坐在枣树下的秋千上，双手捧着那个龟甲，看着龟甲。<br/><br/>
“吱呀！”<br/><br/>
门开，熊霸如同一只大熊从房门内走出来，来到了夜未央的身后，伸手轻轻推着秋千道：<br/><br/>
“未央，看这个龟甲做什么？”<br/><br/>
“有些奇怪！”夜未央指着龟甲的中央道：“你看这里像不像一个符？我还是第一次见到在龟甲上有符的。还有，这个龟甲看起来衰败不堪，但是非常结实的，李大哥用刀都砍不碎它。”<br/><br/>
<br/><br/>
“未央，说不定你收到一个宝物呢。传说中宝物自晦，是对宝物自身的一种保护。只有遇到真正的主人，才会褪去晦涩，宝光大放。所以才有宝物有德者而居之。它现在还是自晦的模样，那是还没有遇到真正的主人。”<br/><br/>
夜未央翻了一个白眼：“你是说我缺德？”<br/><br/>
“没！你别自己瞎理解。”<br/><br/>
“你就是这个意思！哼！”<br/><br/>
“没有！”<br/><br/>
“……”<br/><br/>
夜空中。<br/><br/>
一个黑影从圆月的左侧游过，在满月的明亮中，呈现出一条大蛇的轮廓，然后向着下方的白山城俯冲了下来。<br/><br/>
夜未央和熊霸愣愣地看着院落的地面，银辉般的月光洒落在地面上，此时在地面上有着一个影子在游动。两个人猛然抬起头，看到了月光下的夜空，一条如龙般巨蟒，正在向着他们俯冲了下来。<br/><br/>
“嘶……”<br/><br/>
那巨蟒张开了巨口，那巨口处因为吸力形成了一个肉眼可见的漩涡。<br/><br/>
“砰砰砰……”<br/><br/>
白山城内，一个个屋顶被掀开，或者是一扇扇窗户碎裂，无数的人哀嚎着从地面飞了起来，被那条巨蟒吸到了口中。<br/><br/>
“砰！”<br/><br/>
大门破碎，独眼人和独臂人从房间内冲了出来。独眼人手中握着长枪，独臂人单手握着一柄大刀。<br/><br/>
“砰！”<br/><br/>
两个人大脚一跺，身形纵越而起，跳上了屋脊之上。独臂人长刀泛出光华，一刀向着夜空上的巨蟒斩出。<br/><br/>
“喝！”<br/><br/>
一声断喝，刀芒从长刀宣泄而出，向着空中的那条巨蟒斩去。<br/><br/>
“锵！”<br/><br/>
一声枪鸣，枪芒激射而出。<br/><br/>
与此同时，白山城无数条身影从地面跃起，各种兵器或刺或斩出一道道罡芒，向着空中的那条巨蟒汇聚。<br/><br/>
那条巨蟒仰头甩尾，一条巨大的尾巴横扫天际，轰然爆响，强横地扫碎了一切罡芒。巨大的头颅再次下伏。<br/><br/>
“嘶……”<br/><br/>
吸力再现，无数的人被吸进了巨蟒的口中，那巨蟒头上有一处凸起，那是要生角化蛟，只待那角破皮而出，便是化蛟之时。不断地吞噬生灵，让它那头皮一角裂开了一丝缝隙，一点金芒在月色中透体而出。<br/><br/>
“张叔叔！李叔叔！”<br/><br/>
一直挡在夜未央身前的熊霸大脚猛然在地面一跺，身形向着空中冲去。没有了熊霸的遮挡，夜未央看到了独眼人和独臂人此时身体已经离开了屋顶，被巨蟒吸引着，向着那张血盆大口飞去。而熊霸正伸着双手，向着他们两个冲去，想要抓住他们两个的脚踝。<br/><br/>
“张叔叔，李叔叔！”<br/><br/>
夜未央焦急地望着夜空呼喊，身形已经开始摇晃，双脚被吸力吸引着开始离开了地面。<br/><br/>
“孽畜！”<br/><br/>
一声断喝响彻夜空，一个身影划过夜空，出现了满月之中，蓝衣飘飘，后背剑匣。<br/><br/>
“锵！”<br/><br/>
一声清越剑鸣，一柄三尺剑从剑匣内飞出，瞬间放大，剑气如龙，遮蔽皎月，斩向巨蟒。<br/><br/>
“嘶……”<br/><br/>
那巨蟒头上金光闪烁，一个短角破皮而出。<br/><br/>
“当……”<br/><br/>
如龙长剑斩在了那短角之上，短角崩碎，硕大头颅被一剑劈成了两半。<br/><br/>
三尺百炼剑，剑出血光现！<br/><br/>
*<br/><br/>
开新书了，战友们多多支持！<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66520425"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;三尺百炼剑，剑出血光现">加入书签</a>
</div>
