    李易下飞机过来，不用他了，一切按照正常程序在进行。
<br/><br/>    他刚一进屋，旁边的李隆基一把抱起他开始转圈，好长时间没转过了。
<br/><br/>    “三哥，三哥，放我下来，我已经长大了，别转。”李易怪不好意思的。
<br/><br/>    李隆基又转两圈把李易放下，王皇后过来揉脑袋：“叔叔果然不一样哦！”
<br/><br/>    李易：“……”
<br/><br/>    他觉得这属于连续技，先是李隆基抱着旋转，接着王皇后摸头，在这个过程中因为旋转，造成自己动作僵直，格斗的时候系统就这么判定的。
<br/><br/>    感觉像幽游白书户愚吕弟的技巧，也可以是拳皇中的一招连死。
<br/><br/>    大家都明白什么情况，按照之前李易一系列操作连贯起来便清楚。
<br/><br/>    先是弄出一堆农具，然后去山东，即太行山以东，尤其是洛阳处理蝗灾。
<br/><br/>    转头在京兆府建水网应对，顺便为前方将士提供后勤支援。
<br/><br/>    改革租税政策，发行纸币。
<br/><br/>    加大力度研究新武器，逼迫后突厥北迁，强夺黄河源头地区。
<br/><br/>    接纳铁勒九性，安抚契丹、奚族。
<br/><br/>    外出寻找好种子，回来蒸汽机、铁路都弄明白了。
<br/><br/>    现在把最大的灾害损失给规避掉，该死的人他不允许死。
<br/><br/>    如果没有他，看看这一次次的战争与灾难，尤其是今年的水灾。
<br/><br/>    那个兴道坊是太平公主的地方，一次死那么多的人，从长安到洛阳旳上阳宫。
<br/><br/>    说明什么？李隆基德不配位！
<br/><br/>    加上前面的战争与蝗灾、旱灾，就几年啊！李隆基得位就有问题，遭天谴！
<br/><br/>    “小易，老夫敬你一杯。”姚崇端酒，道歉。
<br/><br/>    他当初没少给李易制造麻烦，李易都给解决了。
<br/><br/>    “小易，老夫进团儿后会努力做事。”宋璟也端杯。
<br/><br/>    “小易，老夫再不跟你提钱了，但该修牙得修。”毕构也端杯。
<br/><br/>    其他大臣纷纷举杯，他们确实服了。
<br/><br/>    把所有的事情串联起来，才发现李易一直在顶着来自各方的压力做正确的事情。
<br/><br/>    若没有李易，这些年大唐要面对多少危机？
<br/><br/>    自己不给帮助就算了，还掣肘，小易一边要应对战争、民生、灾害，一边还得跟自己等人周旋。
<br/><br/>    自己对不起大唐，如果自己当初就支持小易，大唐会更好，自己是罪人啊！
<br/><br/>    “我跟诸位喝一杯，不过我先说好，你们这个是亢奋状态下的病，就像我，我也飘了，我觉得我就是神仙一样，其实不是。
<br/><br/>    回忆一下会发现，其实诸位没少给我支持与帮助，像老姚，儿子说话不好听，就打儿子。”
<br/><br/>    李易端杯，先干为敬，他其实挺喜欢众臣的样子，别人又不知道历史是什么情况。
<br/><br/>    众人一同喝酒，干了。
<br/><br/>    不等杯子放下，屏幕上出现兴道坊的画面，整个屏幕展示。
<br/><br/>    地面微微颤抖，兴道坊开始塌陷，整个坊当初有建筑的位置只剩个边缘，其他的都下去了。
<br/><br/>    此刻那里没有任何建筑，看到的就是平地落个坑。
<br/><br/>    “差不多完事儿了，明天早上天应该放晴。咱们准备准备出去玩，这边让别人重建，一个人没死。”
<br/><br/>    李易松口气，最后一个。
<br/><br/>    一群人没回应李易，就看着兴道坊塌的地方。
<br/><br/>    那里周围有灯，也有人在观望。
<br/><br/>    无人机在空中盘旋，塌陷的地方水涌出来。
<br/><br/>    “易弟，你要不要当国师？”
<br/><br/>    李隆基十分开心，果然塌了，太好了。
<br/><br/>    “能多开俸禄？够不够我养庄户？”李易问。
<br/><br/>    “保证不够，既如此，你还是这样吧！”
<br/><br/>    李隆基忿忿道，总提钱，你家又不缺钱，再你眼中国师等于多拿多少钱是吧？
<br/><br/>    屏幕上瞧见挑灯看的百姓欢呼起来，太高兴了。
<br/><br/>    大家明白，百姓不是因为灾害而愉快，而是李东主的逆天而行成功才开心。
<br/><br/>    兴道坊塌了，好哇！李东主算得准，以后李东主说啥就是啥。
<br/><br/>    之前住在兴道坊跑去李家庄子的人也盯着看，下雨怎么滴？半夜又如何？
<br/><br/>    地陷了吧？回头填上，咱们盖更好的房子，早就看原来的房子不顺眼了。
<br/><br/>    “咱们吃涮串儿，吃个半饱后去睡觉，我准备调料。”
<br/><br/>    放松下来的李易担心大臣们的身体健康，你们亢奋不行啊！随时会倒下的。
<br/><br/>    关键我被你们折腾的睡不着，你们倒了我抢救就是我难受。
<br/><br/>    他去制作冷串儿涮，里面加了安神的药，吃完很快会睡去，叫护士们盯住，不行的话喊自己起来。
<br/><br/>    自己没问题，经历过住院医的培训后，一個个都跟特种部队似的，二十四小时全天候。
<br/><br/>    冷串送上来，烫熟了后再放冷汤中。
<br/><br/>    吃一口嚼嚼，再抿一口黄酒，大家分外惬意。
<br/><br/>    无非一个水灾，几处水溢，一个坊陷进去而已。
<br/><br/>    何须大惊小怪，平常心对待，河流中有不少淤泥，冲冲更健康。
<br/><br/>    李易吃一串毛蚶，浙江那里的，肚子里的东西都吐干净了，制熟才放进冷汤里泡，生的不敢吃，怕有寄生虫。
<br/><br/>    其他人有吃毛肚的，有土豆粉的，豆制品没有，李易担心年岁大的人吃完了晚上肚子难受，豆制品容易在肚子里发酵。
<br/><br/>    半夜后，大家吃完李易给的东西都睡了。
<br/><br/>    李易跑回家洗个凉水澡，强打着精神扑到床上。
<br/><br/>    永穆公主和小兰起来，开始进行按摩，李郎辛苦啦！
<br/><br/>    半个时辰后，二人也累了，一左一右抱着李易睡去。
<br/><br/>    天亮了，雨停了。
<br/><br/>    李易迷糊着起来，找好位置，对着鱼缸就哗哗哗，解决完毕。
<br/><br/>    “梦里总是撒不出尿，一撒就是对着鱼缸，我知道那是梦，等醒来还是对着鱼缸，后来我发现，还是梦。
<br/><br/>    我懂，这就是长期的自我心理暗示，这个时候还不能进行反向暗示，不然会进入睡不了觉的状态。
<br/><br/>    好再我猛地醒了，对什么鱼缸？我这有厕所呢，爽！梦套梦能干扰到我，呼~~呼~~”
<br/><br/>    李易嘟囔着又睡去。
<br/><br/>    “公主，鱼缸里的鱼能死不？”
<br/><br/>    小兰听明白了，李郎梦套梦套迷糊了。
<br/><br/>    “流水，流水，死不了，睡吧！最近几天不可以跟李郎那什么了啊！”
<br/><br/>    永穆公主想了想，认为鱼能活下来。
<br/><br/>    “最近几天也不行啊，那什么来了，听公主你的，困！”
<br/><br/>    小兰嘟囔着也睡去。<br/><br/>