
孟俞托着下巴想了想，然后谨慎地看了四周一眼，伸手把两个锦盒上的名字调换了一下。<br/><br/>
这样的话，原先属于顾棂月的锦盒就变成了沫沫的。<br/><br/>
偷偷做完这一切，孟俞似乎觉得还不够，便把此时属于顾棂月的那个锦盒打开了，发现里面是块玉。<br/><br/>
看来看去，他也没发现这玉有什么问题，便索性把这块玉拿出来，丢旁边床底下了。<br/><br/>
这锦盒很明显是给谁准备的礼物，不管是送给顾棂月的，还是顾棂月要送给谁的，留个空盒子给她，总归很大快人心。<br/><br/>
孟俞脚步轻快地下楼，脸上一直挂着似有若无的得意。<br/><br/>
姜沫端起茶杯，低头小小地抿了一口。<br/><br/>
看来孟俞是得手了。<br/><br/>
顾母见孟俞那么开心，礼貌地询问了几句，“小俞，什么事情这么开心啊？”<br/><br/>
孟俞猛地回神，轻摇了摇头，笑得特别腼腆：“没什么，只是觉得能来妹妹家里做客很开心。”<br/><br/>
闻言，顾母意味深长地看着两人点了点头。<br/><br/>
一副“我懂”的样子。<br/><br/>
她把手中的茶杯放下，又轻轻挥了一下手帕，捂着嘴低笑，“瞧瞧我这个当妈的，一点眼力见儿都没，你们聊，我先回房间了，这儿留给你们。”<br/><br/>
顾母走的时候只顾着偷笑，没注意到孟俞眼里闪烁的心虚。<br/><br/>
姜沫把孟俞杯子里茶倒掉，又给他添了一杯热的，懒懒地沙发上一靠，“做什么坏事了，这么开心？”<br/><br/>
孟俞抿着唇，好半天才一脸神秘地道：“先不说，给你个惊喜。”<br/><br/>
姜沫“嘁”了一声，瘪瘪嘴，“行吧，不说就不说，但是你得配合我拍个视频。”<br/><br/>
姜沫拿起手机，坐到孟俞旁边，打开了前置摄像头。<br/><br/>
录制画面开始的刹那，她便咧嘴笑起来，眼睛也弯弯的，开心得就像个得了糖吃的孩子。<br/><br/>
<br/><br/>
孟俞有点惊讶，以前他见到的姜沫，从来都是清冷的。<br/><br/>
现在这样，莫名就觉得很……可爱。<br/><br/>
他也不知道怎么的，就跟着了魔一样，在他自己都没意识到的情况下，伸手揉了下姜沫的头发。<br/><br/>
姜沫回头诧异看他。<br/><br/>
刚好，录制的视频在此时结束。<br/><br/>
姜沫一秒变脸，恢复成那副清冷又漫不经心的样子。<br/><br/>
孟俞呆呆地看了一下自己的手，然后又小心翼翼地看了下姜沫的表情，心里跟坐山车一样忐忑。<br/><br/>
妹妹不会是因为他那么冒犯的举动生气了吧？<br/><br/>
他垂着头，语气歉疚，“妹妹，我、我不是故意的，我就是觉得你刚刚的样子很可爱，所以我就没忍住，对不起……”<br/><br/>
姜沫定定地盯着他。<br/><br/>
在确定孟俞的脸上没什么情爱的意味之后，她悄悄松了口气，“没事的，我只是不习惯有人对我这么做而已。”<br/><br/>
孟俞也松了口气，“你没生气就好。”<br/><br/>
说完，客厅里便没了声音，气氛不知不觉尴尬起来。<br/><br/>
孟俞一直在想他刚刚的举动，纠结半晌之后，他起身，有点落荒而逃的意味：“妹妹，时间不早了，我就先回去了，你早点休息。”<br/><br/>
姜沫起身，“我送你。”<br/><br/>
“不用，我自己走就好，王哥还在车上等着我呢。”<br/><br/>
孟俞走得匆忙，连门都忘了关。<br/><br/>
姜沫过去把大门关上，一手拿着手机，把刚刚拍的视频发到了朋友圈里，熟练地设置仅对顾余一人可见，再配上肉麻的文案——<br/><br/>
好开心！我做梦也没想到，竟然能有把孟俞带回家里的一天，瞬间感觉自己已经走上了人生巅峰！<br/><br/>
发完后，她一如既往地、满脸嫌弃地关掉了朋友圈。<br/><br/>
想了想，她打开跟孟俞的对话框，给他发了条消息：“路上注意安全。”<br/><br/>
天知道，孟俞收到消息的时候都快喜极而泣了，妹妹还能发消息关心他，说明她没有生他的气！<br/><br/>
这个世界太美好了。<br/><br/>
然而，开心不过两秒，孟俞就收到了顾余的视频通话请求，他眨了眨眼，有点疑惑顾余怎么这个时候给他打电话。<br/><br/>
“你现在下戏了吗？这个点，不是应该在拍夜戏？”<br/><br/>
看着孟俞一脸懵懂，甚至话里还有点责怪他这个时候打电话过来，顾余气得咬牙切齿：“你是在怪我，这个时候打扰你跟沫沫的二人时光了？”<br/><br/>
孟俞懵逼了两秒，然后傻了吧唧地开始笑：“你怎么知道我去你家了？实话说，我们认识这么久，还没去过你家呢，今天多亏了妹妹。唉，可惜，没找到机会去你的房间参观一圈，说不定还能找到你小时候的照片……”<br/><br/>
顾余的脸色缓和了一点。<br/><br/>
他扬起眉，微微抬了下下巴，“你倒是想得美，就算是我小时候的照片，那也帅得惨绝人寰！”<br/><br/>
孟俞很认真地点了点头，附和了一句，“看得出来。诶，不对，大余，你耳朵尖怎么红了？是你那边的空调开得太热了吗？”<br/><br/>
顾余下意识地摸了一下耳朵，脸色瞬间黑了下来，再开口时，就有点气急败坏：“以后你别这么悄无声息地就跑去顾家，那地方我都不想多待。再说了，你一个大男人，就这么让沫沫带你回去，她的名声怎么办？”<br/><br/>
孟俞仿佛现在才意识到这个问题，恍然道：“对哦，那下次大余你带我去。”<br/><br/>
顾余一窒。<br/><br/>
见顾余脸色有点不太好，孟俞赶紧邀功似的，把那两个锦盒的事情给说了出来，言语间还挺骄傲：“我这也算是为沫沫出口气，光是我在你那儿听到的，顾棂月迫害沫沫的那些事，我都恨得牙痒痒，早就想去收拾她一顿了。”<br/><br/>
顾余听完之后，却并没有很高兴，反而眼皮还跳个不停，他眯了眯眼：“我怎么觉得你有点不靠谱？”<br/><br/>
孟俞赶紧拍着胸脯保证，“我办事，你放心！”<br/><br/>
而另一边，姜沫洗漱完出来，就看见放在床上的手机震个不停，她拿起来，看到来电显示了然一笑。<br/><br/>
她接起来，“三哥？”<br/><br/>
顾余语气沉沉的：“你带孟俞回家里了？”<br/><br/>
还没等姜沫回话，顾余就训斥道：“以后不准带他回去！你一个女孩子，要自重自爱。而且你跟他走这么近，你到底是我妹妹，还是他妹妹？”<br/><br/>
姜沫想了想，特别绿茶地道：“还说呢，三哥好像就没我这个妹妹似的，对我不管不顾的。还不如孟俞对我好呢，我当然宁愿是他的妹妹啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66439739"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;我怎么觉得你有点不靠谱？">加入书签</a>
</div>
