    app2();<br/><br/>    但叶帆并没有就此放弃，因为他要的就是这么一个空隙！
<br/><br/>    突然！黑色巨剑以及大量其他巨剑，出现在叶帆的身边！
<br/><br/>    “铿！铿铿……”
<br/><br/>    大量巨剑成了一根根的立柱，帮着叶帆勉强将这只巨足给顶住！
<br/><br/>    虽然复杂的御剑术会被克制，可单纯用剑来当支撑，倒也能做到。
<br/><br/>    可惜这些巨剑终究无法支撑太久，用不了多久就会被踩入地下！
<br/><br/>    不过，哪怕只有一秒钟，对叶帆而言也够了！！
<br/><br/>    在外面的人看来，此时叶帆已经快要再度被深深踩得陷落！
<br/><br/>    千钧一发的时刻，龙炎，狂暴肆虐，从叶帆所在的深坑里怒喷而出！
<br/><br/>    叶帆的双手大胆无比地松开！
<br/><br/>    瞬间，双拳肌肉虬结，而所有爆发出去的龙炎，都如潮水般瞬间收缩回到他的手臂里！
<br/><br/>    叶帆双拳好似有万钧之力，在这一刹那的间隙，同时击打在了钢铁巨足的底部！！
<br/><br/>    屠龙技！焚龙火葬！！
<br/><br/>    龙炎的力量，化作一道道的炽烈火红纹路，没入这座金属山头！
<br/><br/>    艾罗曼双目圆睁，暗叫不妙！！
<br/><br/>    “轰隆！！——”
<br/><br/>    只见一道冲天而起的龙炎光柱，爆发出来，直接将艾罗曼也整个吞没！！
<br/><br/>    金属化作液体，气体，在火柱中消弭！！
<br/><br/>    不亚于凤炎的滚烫热浪，让空气扭曲，在城中卷起一阵热气旋！
<br/><br/>    艾罗曼的身影倒飞了出去，浑身散发着烤焦的味道，颇为狼狈地弯腰站立着，大口喘息。
<br/><br/>    虽然他发现了情况不对，但焚龙火葬的爆发太猛烈，猝不及防！
<br/><br/>    加上他与巨足由大量金属元素连在了一起，难以瞬间分离，进而导致了重创！
<br/><br/>    叶帆浑身龙炎缭绕着，走出大坑，抹了把脸上的血水。
<br/><br/>    “金属不仅能导电，还能传导热量！
<br/><br/>    这是金属元素的优势，但也可能是最大的劣势！
<br/><br/>    凡是都有两面性……你说呢？”叶帆咧嘴笑道。
<br/><br/>    艾罗曼感受到了一丝侮辱，眼神凝重了几分：“看来老夫还小觑了你在神龙九变上的造诣，不过老夫绝不会再给你机会了”。
<br/><br/>    “机会不是你给的，是我自己抓的！”
<br/><br/>    叶帆话音未落，已经施展龙翼，加速一个箭步冲了上去！
<br/><br/>    就算不用剑，也不代表他不能用剑意，只要他的剑意能击穿对方的金属魔法，就完全有的打！
<br/><br/>    三重解体，帝龙剑尊的状态下，叶帆恢复能力极强，这会儿伤势基本已经愈合。
<br/><br/>    他将剑意与龙炎融为一体，一边猛冲，一边双手连续投掷出一把把赤金龙王枪！
<br/><br/>    龙王枪长啸破空，带着剑意的威力，更加无坚不摧！
<br/><br/>    艾罗曼反应也不慢，身体悬空而起，一边后撤，一边唤起一道道的铜墙铁壁！
<br/><br/>    “砰！砰！……”
<br/><br/>    龙王枪穿透一层铁壁，但奈何后面还有两层，三层！
<br/><br/>    叶帆早知道这样不够，使出龙爪撕天劲，将面前的这些铁壁直接撕开！
<br/><br/>    艾罗曼双眸白金光芒爆闪，双手一合。
<br/><br/>    “雷光之铁荆棘炼狱！”
<br/><br/>    被叶帆撕开的那些的金属壁垒，竟然在半空中直接像是野蛮生长的荆棘一般，无数的金属尖刺，朝着半空中的叶帆毫无死角地包围！
<br/><br/>    眼看着要被刺穿成筛子，叶帆找准一个方向，直接使出一招龙咆哮！
<br/><br/>    龙炎剑意的冲击波打穿一条口子，叶帆顺势窜出，堪堪避开了致命的钢铁陷阱！
<br/><br/>    可就在这时，一股电磁的波动在叶帆身后传来！
<br/><br/>    只见自己留在地面上的那些巨剑，已经被艾罗曼控制，好似化作了一枚枚的电磁轨道炮，朝着他后心刺来！
<br/><br/>    这些巨剑都是他的极品灵器，可不是这么容易毁掉，叶帆也舍不得！
<br/><br/>    叶帆一个腾空，试图避开，但发现飞剑全都紧随其后，竟然是跟踪的！？
<br/><br/>    眼看着飞剑越来越接近，叶帆灵机一动！
<br/><br/>    对了，可不是只有这老头子能用雷电的力量啊！
<br/><br/>    “龙爆天星！”
<br/><br/>    天空中一团雷云涌动，数十枚巨大的雷光球朝着战场劈出道道惊雷！
<br/><br/>    艾罗曼身体四周凝聚出一身悬浮的巨大铠甲，将这些雷电全数吞噬。
<br/><br/>    可雷电的出现，也让他控制飞剑的电磁受到了干扰。
<br/><br/>    叶帆借机将这些巨剑收入剑神指环，可就在同时，眼角余光却发现，刚才那深坑里……还有一把剑？！
<br/><br/>    黑色巨剑，竟然好端端插在那儿，刚才并没有被艾罗曼所控制？
<br/><br/>    艾罗曼肯定不会是刚好漏掉这把剑，难道说……
<br/><br/>    叶帆心头狂跳，顾不得背后又爆射过来成千上万的钢铁长矛，一个俯冲，来到那深坑中！
<br/><br/>    拔起黑色巨剑，叶帆迎着那从天而降的铁矛暴雨，就是一通狂猛挥砍！
<br/><br/>    好似一道黑旋风，巨剑在叶帆手中轻若无物，快得根本看不清挥舞轨迹！
<br/><br/>    “铛铛铛铛！！……”
<br/><br/>    铁矛在黑色巨剑挥砍下，全数断裂，并没能伤到叶帆分毫！
<br/><br/>    艾罗曼皱眉，他似乎也发现了这把黑剑的不对劲，自己的金属魔法，似乎对这把剑没有什么干扰效果？
<br/><br/>    难道说，这把剑不是金属打造的？这怎么可能？什么物质能如此坚硬，还有延展性，却不是金属？
<br/><br/>    叶帆其实也不清楚，黑色巨剑到底怎么回事，这把剑一直都透着古怪。
<br/><br/>    从他第一次使用炼狱剑魔，到现在，已经修为涨了不知道几百倍，自己从剑神指环里取出来的飞剑，也是一直在拔高档次。
<br/><br/>    可是，唯独这把黑色巨剑，看似大门板一样的古拙武器，一直没被淘汰！
<br/><br/>    甚至还能跟轩辕剑抗衡，丝毫不落下风……
<br/><br/>    今日看来，这把剑的成分很可能真不是金属，具体是什么，叶帆暂时也懒得去想。
<br/><br/>    叶帆这时手上有了兵刃，感觉顺手得多，再度施展龙翼飞天而起，朝着艾罗曼隔空砍出一道巨大的剑光！
<br/><br/>    “巨人的铠甲！”
<br/><br/>    艾罗曼身体四周的钢铁铠甲，再度廓张了数倍，铠甲大手，举起一面玄铁大盾！
<br/><br/>    “铿！——”
<br/><br/>    叶帆的剑意在玄铁大盾上留下一道凹痕，但终究没能伤到艾罗曼本体。
<br/><br/>    事实上，艾罗曼为了避免像刚才一样遭到金属能量传导的牵连，整套铠甲都是与他身体隔开，好似磁悬浮一般。
<br/><br/>    “你的剑意再强，也破不掉老夫的铠甲，老夫早已立于不败之地！”
<br/><br/>    艾罗曼言罢，再度召唤出海量的金属元素，天空中，竟然开始下起了一粒粒钢珠般的金属暴雨！
<br/><br/>    “老夫就让你见识一下，什么是真正的金属炼狱！”<br/><br/>