    “切……我就是好奇顺嘴这么一问，我觉得你一定已经跟柳如烟睡过了。”
<br/><br/>    颜芊芊一脸肯定地说道。
<br/><br/>    “……”
<br/><br/>    江晓峰简直无语。
<br/><br/>    约莫十分钟过后，去厕所的林萱一直没有回来，颜芊芊撇了撇嘴，说道：“林萱这家伙难不成掉厕所里了，去了这么久还没回来？”
<br/><br/>    “我去厕所看一眼。”
<br/><br/>    傅若曦站起身向厕所走去。
<br/><br/>    颜芊芊见傅若曦走后，立即转头看着江晓峰，压低声音说道等：“江晓峰，你好好想想，你跟柳如烟到底有没有发生关系？”
<br/><br/>    “！”
<br/><br/>    江晓峰闻言不禁嘴角一抽，说道：“还不住嘴，别再胡说了！”
<br/><br/>    颜芊芊闻言没再继续问下去。
<br/><br/>    此时傅若曦走到厕所去查看情况。
<br/><br/>    结果刚到厕所门口便看见有个年轻男人正在骚扰林萱。
<br/><br/>    那个年轻男人浑身上下都是名牌服饰，而且长相也很不错，不过看起来却像个不务正业的花花公子。
<br/><br/>    “你干嘛啊？”
<br/><br/>    林萱瞪着那个年轻男人冷声质问道。
<br/><br/>    “小姑娘，哥哥我就喜欢你这样的，怎么样，赏脸跟哥哥去喝点儿酒，我给你一万，怎么样？”
<br/><br/>    男人说话时酒气直往林萱脸上喷，色迷迷的眼神则是盯着林萱胸前的那团饱满，一脸邪气地说道。
<br/><br/>    “王八蛋！你以为我是干什么的！以为我是出来卖的？赶紧滚！”
<br/><br/>    林萱朝男人脸上吐了口口水，正想伸手将他推开。
<br/><br/>    没想到这人反倒厚颜无耻地将林萱那纤细柔软的小手直接包在了自己的手中。
<br/><br/>    林萱又气又恼，下意识地就要将手抽出来。
<br/><br/>    结果那男人非但不滚，还撅起了自己臭烘烘的嘴，朝着林萱俏脸亲上去。
<br/><br/>    “混蛋……”
<br/><br/>    林萱惊恐地大叫起来。
<br/><br/>    眼看着那家伙的嘴就要落在林萱脸上了，旁边忽然闪过一道身影，直接一脚踹在那人身上。
<br/><br/>    “咚！”
<br/><br/>    那人直接被一脚踹飞，然后咚的一声摔在地上，嘴里还吃痛地叫唤着。
<br/><br/>    “若曦！”
<br/><br/>    林萱定睛一看，发现是傅若曦后，直接抱住了她，很是委屈地大哭起来。
<br/><br/>    傅若曦赶紧拉住了林萱的手，说道：“小萱，你还好吧？”
<br/><br/>    “嗯，我还好，这混蛋刚才骚扰我，还、还以为我……我是出来卖的！”
<br/><br/>    林萱气冲冲地指着被傅若曦踹翻在地的男人控诉道。
<br/><br/>    “混蛋！”
<br/><br/>    傅若曦朝男人啐了一口，又不解气地往他身上用力踹了几下。
<br/><br/>    那人怒不可遏地大吼道：“草泥马，你个贱货居然敢打老子，你们别嚣张，我不会放过你们的！”
<br/><br/>    “杂种！”
<br/><br/>    傅若曦压根没搭理他，赶紧带着林萱离开了。
<br/><br/>    回来之后。
<br/><br/>    江晓峰一眼便发现林萱满脸泪痕，像是哭过，立即问道：“怎么了？”
<br/><br/>    “江大神，刚刚我去厕所，有混蛋骚扰我，还好若曦来了。”林萱哭哭啼啼地说道。
<br/><br/>    江晓峰听到这话脸色立即沉了下来，说道：“那骚扰你的人呢？”
<br/><br/>    “我把那家伙揍了，现在已经没事了。”
<br/><br/>    傅若曦说道。
<br/><br/>    “做得好。”
<br/><br/>    江晓峰赞赏道。
<br/><br/>    “真是没有想到在京都还会发生这样的事，社会治安未免也太差了点吧！”
<br/><br/>    颜芊芊无语道。
<br/><br/>    小小的插曲过后四人又开始吃火锅了。
<br/><br/>    只是几分钟过后，忽然有一帮穿着黑衣服的男人冲到他们这桌。
<br/><br/>    一人大声叫道：“就那贱人，你们一起上！把这贱人废了！”
<br/><br/>    这人喊完，一群黑衣人便将江晓峰这桌团团围住。
<br/><br/>    火锅店内的食客见状都被吓得目瞪口呆，不明白这究竟是怎么回事？
<br/><br/>    林萱看着叫的最大声的那个男人，立即转头跟江晓峰说道：“江大神，刚才就是那混蛋在厕所骚扰我！”
<br/><br/>    江晓峰听到这话立即看了眼刚刚那个叫嚣着要“废了她”的男人，眼神变得有些阴狠。
<br/><br/>    这人长相倒是不错，可一看就知道是个花花公子。
<br/><br/>    而这人便是刚刚在厕所骚扰林萱的人。
<br/><br/>    傅若曦刚才在厕所教训了他一顿，结果他马上带人来寻仇了。
<br/><br/>    青年一声令下，那群黑衣人便把江晓峰等人团团围住，看样子是打算动手了。
<br/><br/>    江晓峰正准备出手教训他们，结果傅若曦却是沉着脸站起身来，说道“师父，这帮人我来处理”，话音一落，傅若曦便朝着那帮人冲了过去。
<br/><br/>    “嘭嘭嘭……”
<br/><br/>    傅若曦身手矫健，身形灵活，只见她几招便把那群黑衣人给撂倒了。
<br/><br/>    傅若曦成为江晓峰的徒弟后，尽管江晓峰还没正式传授她什么武功。
<br/><br/>    不过之前江晓峰却让她必须每天完成二十公里长跑，并且还要照江晓峰开的药方吃药，所以傅若曦的身体也变得十分强壮，现在的身手也要比以前更加凌厉强悍。
<br/><br/>    因此她不过三拳两脚便把这群黑衣人给打趴下了。
<br/><br/>    真是英姿飒爽！
<br/><br/>    此时火锅店内的客人们见这样一个姑娘身手这么好，心中不免赞叹道：这小姐真是好身手！
<br/><br/>    “若曦，你现在的身手未免也太强了吧！”
<br/><br/>    林萱很是兴奋地鼓掌喝彩道，一张脸红的跟苹果似的。
<br/><br/>    见傅若曦的身手如此凌厉霸道，江晓峰也是赞赏不已，心想道：这姑娘还真有些练武的天分，怪不得我失忆前会收她做徒弟，现在看来，这也不是没有原因的。
<br/><br/>    而傅若曦将那群人打趴下后，凌厉的目光立即扫向刚才在厕所骚扰林萱的那个青年。
<br/><br/>    被傅若曦这么一看，那青年顿时浑身一震，表情更是跟吞了只死苍蝇似的，难堪至极。
<br/><br/>    他显然没有想到这个姑娘的身手会这么厉害！
<br/><br/>    此时傅若曦冷冷地看着他，说道：“还不快滚！”
<br/><br/>    “什么？你叫我滚？捏妈，在京都还从来没人敢叫老子滚？你知不知道我是谁？我告诉你，我来自贺家！”青年颇为得意地大叫道。
<br/><br/>    此时火锅店里的客人们听到此人来自贺家都是脸色一变——
<br/><br/>    “好家伙！没想到他居然是贺家的人，贺家在京都那是排在前四的世家大族，是令人望而生畏的存在啊，贺家的人万万得罪不得啊！”
<br/><br/>    “没想到这姑娘居然会招惹贺家人，那肯定是没有好下场的，唉，她刚刚实在有些冲动了！”
<br/><br/>    “等等！我知道了，这个人应该是贺家的贺君辉，尽管他不是贺家的嫡系少爷，可实力也是不容小觑的！”
<br/><br/>    “……”
<br/><br/>    此人说的不错，这人就是贺家的贺君辉，也算是贺家少爷。
<br/><br/>    尽管贺君辉不算是贺家嫡系血脉，可他姓贺，光是这个姓氏便足够他在京都横着走了。
<br/><br/>    此时贺君辉听着火锅店内食客们的小声议论，表情也变得十分得意。
<br/><br/>    他自然清楚，在京都他一旦说出自己姓贺，往往对方都会因为畏惧他的家世而选择退让。
<br/><br/>    贺家身为京都排名前四的世家大族，谁都害怕。
<br/><br/>    所以贺君辉在自报家门后表情颇为得意。
<br/><br/>    不过在贺君辉说明自己来自贺家后，站在他面前的这个短发姑娘却是无动于衷！
<br/><br/>    于是贺君辉气冲冲地呵斥道：“你个臭biao子，我说我是贺家的人，你听清楚没有，你今天胆大包天地敢来招惹我，还不赶紧跪下！”
<br/><br/>    而傅若曦听见这家伙竟敢骂自己biao子，那张冷若冰霜的脸顿时沉了下来，随即猛地向前冲去。
<br/><br/>    而贺君辉见她忽然向自己冲来，表情变得有些惊恐，嘴里大叫道：“陈叔，快来救我啊！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>