
82<br/><br/>
高城想也不想就否定了甘小宁的想法。<br/><br/>
甘小宁也是一个犟脾气的，一看高城这个样子，心里就不乐意了，很快就大吼了一声：“报告——”<br/><br/>
“讲！”高城皱眉，脸色不悦。<br/><br/>
“报告，我以前的四百米障碍的确是不行，但我现在已经不可同日而语了，连长，你不能只凭以前的印象就否定了我的努力和进步！”<br/><br/>
<br/><br/>
高城先是一愣，然后忍不住笑了起来：“哟——甘小宁，看不出来嘛！”<br/><br/>
笑了笑，高城忽的把脸一沉：“好，甘小宁，那我现在就给你一个机会证明自己，你只要能跑进两分，我就算是你有重大进步了，我就给你机会！史今——”<br/><br/>
“到！”史今大喊一声，出列。<br/><br/>
“四百米障碍测试准备！”<br/><br/>
“是！”史今回答，随后小跑离开，去拿工具去了。<br/><br/>
一行人来到了四百米障碍的训练场地。<br/><br/>
甘小宁沉着脸，两只眼睛死死地盯着那些四百米障碍，心里又是兴奋又是紧张，有些复杂。<br/><br/>
“甘哥，加油！”白铁军朝他挥了挥拳。<br/><br/>
甘小宁点了点头。<br/><br/>
“甘哥，加油！”<br/><br/>
“甘哥，你一定行的！”<br/><br/>
“甘哥加油，好好打打连长的脸！”一个战士压低嗓音，悄悄地说。<br/><br/>
苏齐也来到了甘小宁的身边，他抬起手拍了拍甘小宁的肩膀。<br/><br/>
甘小宁抬起头，朝他笑了笑。<br/><br/>
很快，那一边，高城喊了：“甘小宁，过来准备！”<br/><br/>
“是！”甘小宁小跑出去。<br/><br/>
三十秒后，高城亲自举起了秒表，一边掐表一边大喊：“预备——跑！”<br/><br/>
听到“跑”的口令，甘小宁猛地冲了出去，跑100米、转弯、跨越3步桩、跨越壕沟、跨越矮墙、通过高板跳台、爬越水平梯、通过独木桥、攀越高墙、匍匐通过低桩网、转弯返回、跨越低桩网、攀越高墙、绕行桥住、悬垂通过水平梯、通过跳台高板、钻越洞孔、跳下攀上壕沟、跨越5步桩、再跑100米。<br/><br/>
轰——<br/><br/>
甘小宁如一枚炮弹一般冲到了终点，把迎接他的几个人都撞了倒退了好几步。<br/><br/>
“多少？”甘小宁一边气喘吁吁一边问。<br/><br/>
但白铁军并没有回答，只是愣愣的。<br/><br/>
“到底跑了多少？”甘小宁急了，不会两分都进不了吧？那样的话，丢人可就丢大了！<br/><br/>
“甘哥....一分五十！你跑了一分五十！”白铁军回过神来，结结巴巴地说。<br/><br/>
“一分五十？”<br/><br/>
甘小宁一愣。<br/><br/>
真的假的？<br/><br/>
他都有点不太相信了！<br/><br/>
大口地喘了几口气，他连忙打起精神，朝高城走了过去。<br/><br/>
那一边，高城和指导员洪兴国一起呆呆地看着手中的秒表。<br/><br/>
“连长......”甘小宁走过去喊了一声。<br/><br/>
高城抬起头愣愣地看着甘小宁：“你不会真的练过葵花宝典吧？”<br/><br/>
甘小宁听了，心中大喜，知道刚才白铁军说的那个成绩应该假不了，不由笑着说道：“连长，怎么可能呢？我要是练过葵花宝典，我今天就不在钢七连服役了，我应该在女子中队！”<br/><br/>
高城就像看怪物一样地上下打量着甘小宁，还是有些难以置信：“你上一次的最好成绩，好像是两分零八？”<br/><br/>
“是的连长！”<br/><br/>
“你真的就昨天晚上练了一个晚上？”<br/><br/>
“是的连长，昨天晚上苏齐带我练了一个晚上，别的就没有了！”<br/><br/>
高城一下抬起头看向了苏齐，指导员洪兴国也一起侧目地看向了苏齐。<br/><br/>
那一边，七连的战士们围着苏齐，叽叽喳喳。<br/><br/>
“苏齐，过几天你也教教我呗，我的四百米也要加强加强了！”<br/><br/>
“苏齐，你牛-逼啊，甘小宁的四百米可是连长都头痛的，没想到你一次就让他的成绩提高了这么多，苏齐，看样子你天生就是带兵的料啊！”<br/><br/>
大家你一言我一语，不停自表扬和赞美着苏齐。<br/><br/>
但苏齐的心里却很平静。<br/><br/>
【叮——你的战友们都对你佩服有加，不停地表扬你，赞美你，但你云淡风轻，不悲不喜，侦察+12，视力+11，佛系带兵经验+14，佛系带兵魅力+15】<br/><br/>
另外一边，高城把秒表递给了史今，然后朝外面走了出去。<br/><br/>
指导员洪兴国似心有灵犀，也跟着走了出去。<br/><br/>
两个人一起来到了一个僻静的地方。<br/><br/>
“老洪，三班的史今过几天就要去师部报到了，估计是一去不回，伍六一也快要去参加军校考试了，看他那样子，十有七八都能考上，而且这两天他还有公差。<br/><br/>
三班的两个骨干一下全部走了，但三班不能没人，所以这几天我一直在考虑到底让谁来接班，现在我突然有一个想法，我想让苏齐试试，你觉得怎么样？”<br/><br/>
洪兴国从口袋里掏出一包烟，自己拿了一支塞进嘴里，然后又给高城递了一支，点火后，他深深吸了一口，缓缓吐出。<br/><br/>
又过了四五秒，他这才道：“老高......你的这个提议，实话实说，我是不太同意的。<br/><br/>
苏齐毕竟太年轻了，什么经验都没有，不过.....看人这方面你一直都比我强，我不如你，所以如果你要坚持，我也不会反对，让他试试也不是不可以，只不过.......”<br/><br/>
高城吐了一个烟圈，默默地点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875279"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;让苏齐当班长怎么样">加入书签</a>
</div>
