    
        <br/><br/>    听到池上慧子的话语，白泽少满是不解：“大佐不知道？”
<br/><br/>    “石志超只是说了个大概，并没有将证据交给我”池上慧子随口说道。
<br/><br/>    “原来如此”白泽少心里则有了别的打算。
<br/><br/>    本来他还想着，要是机会合适，就让高小英重新出现在众人面前。
<br/><br/>    如今看到池上慧子的心思，只能让高小英就此“死亡”，才可以避开池上慧子的关注。
<br/><br/>    门外。
<br/><br/>    当高天晖听到卫兵给的回复，差点岔气。
<br/><br/>    这一对狗男女。
<br/><br/>    昨晚的事情，虽然很隐秘，伊藤润二也做了保密措施，但人多嘴杂，还是传出一些风声。
<br/><br/>    池上慧子被石志超下药，自己不仅没有得逞，反而丢了小命。
<br/><br/>    最终，却便宜了白泽少这个半路杀出的陈咬金。
<br/><br/>    本来这两人如何，高老大并不在意，虽然身份，国籍有别，但你情我愿，别人也无法说什么。
<br/><br/>    但因此耽误他找女儿，把他晾在这里，真的太过分。
<br/><br/>    高天晖忍着内心的怒意再次道：“请转告大佐，就说我高天晖请求见一面”
<br/><br/>    “对不起，大佐没时间”卫兵冷冷的拒绝道。
<br/><br/>    “你怎么和我们老大说话，就算是池上大佐也会给老大几分面子”高天晖身边的高一伟，闻言很是不忿忿的说道。
<br/><br/>    卫兵没有开口，直接做出举枪的动作。
<br/><br/>    高一伟看到这里，同样没有思索，拿出了配枪。
<br/><br/>    但还没举起，就被高天晖给阻止了。
<br/><br/>    “叔，难道就这么干等着，她摆明不想见我们”高一伟担忧的说道。
<br/><br/>    “就算如此，也不能动手，否则吃亏的只会是我们，关键现在我们有求于人”高天晖一脸无奈。
<br/><br/>    想他这一辈子，什么时候受过这种气，但为了高小英，只能生生受着。
<br/><br/>    “那现在怎么办？”高一伟问道。
<br/><br/>    “喊吧，我们直接喊白泽少，我就不相信白泽少会不出来”高天晖道。
<br/><br/>    “白泽少”
<br/><br/>    “白泽少你出来”
<br/><br/>    “你给我出来”
<br/><br/>    ………
<br/><br/>    高一伟一声接一声的喊了起来，而且声音越来越大。
<br/><br/>    对此，卫兵一脸的无奈，他总不能驱敢两人。
<br/><br/>    正如之前高一伟说的，他们的身份有些特殊，没有池上慧子的命令，还真的不能把两人如何。
<br/><br/>    不过还是劝说道：“两位，还是回去吧，大佐说过不见你们的”
<br/><br/>    “我们也不需要见大佐，只是想要见白泽少而已”高一伟无赖的说道。
<br/><br/>    “可你们这样大喊大叫的，引起旁边住户的反感，万一出事后果………”卫兵半是提醒，半是威胁道。
<br/><br/>    可惜。
<br/><br/>    对于他的话语，高老大两人直接选择无视，继续卖力的叫喊着。
<br/><br/>    房间里面。
<br/><br/>    白泽少早就听到他们的叫喊，而且似乎没有停下来的意思。
<br/><br/>    不由看向池上慧子：“真的不见？”
<br/><br/>    “你出去告诉他们结果，让他们死心”池上慧子不耐烦的说道。
<br/><br/>    白泽少闻言朝着外面走去。
<br/><br/>    门外。
<br/><br/>    高老大看到白泽少的时候，急忙冲出去：“告诉我，小英
<br/><br/>    现在在哪？”
<br/><br/>    “高老大，很抱歉，我也不知道小英在哪”白泽少沉重的说道。
<br/><br/>    “你怎么会不知道，你们当时不是在一起吗？”高天晖怒吼着揪住白泽少的衣领。
<br/><br/>    白泽少没有反抗，任由高老大施为：“我真的不知道”
<br/><br/>    “如果高老大真的想要一个确切的答案，那我告诉你”
<br/><br/>    “高小英，她死喽”
<br/><br/>    高天晖下意识松开白泽少的衣领，神色颓废转身离开。
<br/><br/>    阳光下的高天晖再也没有往日的神采飞扬，有的只是无尽的落寞。
<br/><br/>    看的白泽少内心很是难受。
<br/><br/>    嘴巴无声的张了张，想要说些什么，但想到池上慧子的虎视眈眈，只能叹息一声。
<br/><br/>    高一伟冷哼一声，直接跟随高天晖离开。
<br/><br/>    白泽少收回视线，返回房间。
<br/><br/>    “打发走了？”池上慧子问道。
<br/><br/>    白泽少点点头。
<br/><br/>    “那我什么时候可以见识你的厨艺”池上慧子再次提起刚才的话题。
<br/><br/>    “这才刚吃过早饭，时间太早吧”白泽少诧异地说道。
<br/><br/>    “不早，按照你们的说法，想要做一顿丰富且美味的佳肴，必要的时间是必须的”
<br/><br/>    “我期待你的最后成果”
<br/><br/>    池上慧子说完不等白泽少回应，就扭身走进卧室。
<br/><br/>    白泽少是真的搞不明白池上慧子到底想要干什么。
<br/><br/>    他又不是真正的大厨，做饭岂会用那么长时间，不得已一个人坐在客厅发呆。
<br/><br/>    十点多的时候，闲极无聊的白泽少想要去外面溜达，但刚刚走出房门，就被卫兵拦住。
<br/><br/>    “什么意思？”白泽少脸一下阴沉下来。
<br/><br/>    “白先生请见谅，一切都是为了大佐的安全，在大佐身心没有彻底康复之前，任何人不得离开”
<br/><br/>    “所以希望白先生，不要让我们为难”卫兵开口道。
<br/><br/>    白泽少冷笑一声。
<br/><br/>    说的那么冠冕堂皇，实际上目的只有一个，那就是不让他离开。
<br/><br/>    说白了，他被池上慧子给软禁了。
<br/><br/>    最后白泽少不得不耐心坐下。
<br/><br/>    先是做了午饭，和池上慧子一起吃饭，就继续待在客厅发呆。
<br/><br/>    而池上慧子则回到卧室继续睡觉。
<br/><br/>    无聊中的白泽少，只能将自己充沛的精力抛洒在做饭上面。
<br/><br/>    所以等到下午六点，池上慧子吃饭的时候，看着眼前让人食欲大增的饭菜，冲白泽少竖起大拇指。
<br/><br/>    “多谢大佐夸奖”白泽少谦虚的说道。
<br/><br/>    池上慧子笑了一下：“我算是见识到你的本事了，不过待会吃完饭你就可以离开”
<br/><br/>    “你要是再不回去，我怕你那个漂亮老婆会找上门来”
<br/><br/>    听着池上慧子调侃的话语，白泽少道：“大佐说笑了，胭脂可是一个通情达理的人”
<br/><br/>    “我既然不回去，肯定有我自己的理由，她不会那么冲动的”
<br/><br/>    “看来你真的娶了一个好老婆”池上慧子翻了翻眼皮道。
<br/><br/>    “的确是我的幸运，我之前和你说过，就我现在的容貌，还有身份”
<br/><br/>    “能有女人愿意跟着我，那就是我的福气，更何况胭脂还是一个大美女”白泽少感激的说道。
<br/><br/>    “既然你这么着急，那还不赶紧吃饭”池上慧子指着桌上的饭菜，催促道。
<br/><br/>    “是”
<br/><br/>    白泽少快速的动起筷子来        <br/><br/>