    “凌先生你好。”
<br/><br/>    赵普跟凌风打了个招呼。
<br/><br/>    “两位好，进来坐吧！”
<br/><br/>    凌风笑了笑，引领三人进了房间。
<br/><br/>    岁数大的那个叫赵云伟，跟赵云翔是堂兄弟，而赵普则是他的儿子。
<br/><br/>    弄明白三人的关系之后，凌风笑了笑说道：“怪不得赵总这么着急想要看看药膏的效果，原来是家人需要啊！”
<br/><br/>    “有这种成分在，不过我更在意的是它可以给更多患者带来福音，凌先生的药膏在什么地方啊？”赵云翔问道。
<br/><br/>    “在这儿呢。”
<br/><br/>    凌风拿出自己炼制后剩余的药膏，递给了他。
<br/><br/>    赵云翔接在手里，看到里面白色的膏体，顿时就是一怔！
<br/><br/>    随后他好奇的问道：“凌先生，你从我那里拿走的都是干制的药材，是怎么萃取成药膏的？”
<br/><br/>    说完他转头四顾，没发现房间里有制作药膏的设备。
<br/><br/>    凌风笑了笑：“赵总不用找，我是用自己的手段提取的药物精华，然后制作而成的。”
<br/><br/>    “还能这样......”
<br/><br/>    赵云翔一脸错愕，十分不解。
<br/><br/>    不过现在并不是研究此事的时候，所以愣怔了一下之后，他马上转头说道：“赵普，赶紧把衣服脱了，试试效果吧！”
<br/><br/>    “好。”
<br/><br/>    赵普显然也是有点等不及了，立刻脱掉了外套，然后撸起了袖子。
<br/><br/>    凌风一看，他的前臂上有一道长达二十多公分的狰狞疤痕，红中透亮，看上去很是瘆人。
<br/><br/>    “赵普小的时候不小心被开水烫了，留下了这么一条疤痕，结果他到夏天都不管穿短袖出去，因为被人看到了，总会迎来陌生人异样的目光，这对他的心理都造成了不小的影响。”赵云翔解释道。
<br/><br/>    凌风点点头：“在今天之前我都没想过疤痕会对一个人造成多大的影响，现在才明白。”
<br/><br/>    “凌先生，这药膏怎么用？”赵普急切的问道。
<br/><br/>    “涂抹上去就可以，没什么特别之处！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    赵普赶紧开始往胳膊上抹药膏，片刻之后就都给用完了。
<br/><br/>    “接下来等着就行了，半个小时后会有效果的！”凌风说道。
<br/><br/>    赵家三人听到这话，顿时一脸震惊。
<br/><br/>    如此神速的药效，简直闻所未闻！
<br/><br/>    于是赵云翔兄弟和赵普的眼睛就挪不开地方了，全都盯住了那条手臂。
<br/><br/>    过了几分钟，赵普神色一变：“有感觉了！”
<br/><br/>    “什么感觉？”赵云翔兄弟失声问道。
<br/><br/>    “又麻，又痒！”赵普说道。
<br/><br/>    “这是好事，说明你的皮肤正在发生转变！”赵云翔说道。
<br/><br/>    说完之后他转头看向凌风：“我明白了，凌先生所选择的药品，利用的正是它的毒性，用以腐蚀疤痕的死皮！”
<br/><br/>    凌风点点头：“正是这个道理。”
<br/><br/>    又过了几分钟，赵普手臂上的死皮已经翘起来了。
<br/><br/>    这个速度绝对的罕见，赵云翔直接看傻了。
<br/><br/>    随着时间一点点的流逝，等到了半个小时，白色药膏已经全部被吸收，死皮龟裂，轻轻一揭就能揭掉了。
<br/><br/>    三个人手忙脚乱的把所有的死皮清除，露出了里面淡红色的嫩肉。
<br/><br/>    “.......”
<br/><br/>    赵云翔直接就沉默了。
<br/><br/>    过了半分钟他才反应过来，转头看向凌风：“凌先生，我们来讨论一下合作的事情吧！”
<br/><br/>    “可以。”
<br/><br/>    凌风笑着点点头，随后问道：“赵总，你明明都听到了我的配方，怎么不想着自己制作，还要跟我合作啊？”
<br/><br/>    “配方是你的，我不能盗用，这是最基本的商业道德，再说我觉得光有配方肯定不行，没有凌先生的手法也是做不出这么神奇的药膏的！”赵云翔说道。
<br/><br/>    凌风点点头：“没错，赵总果然是个很好的合作伙伴！”
<br/><br/>    随后他接着说道：“合作没问题，我可以定期给你提供药膏，但这个定价却是不能太高！”
<br/><br/>    “我明白，这药膏主要是为患者谋福利，让受到疤痕影响的人找回自信，价格不能太高，要让所有人都买得起才行！”赵云翔点头说道。
<br/><br/>    凌风听了颇有种找到了知己的感觉，于是笑道：“说的没错，我也是这个意思！”
<br/><br/>    “那我回去就准备合作协议，凌先生什么时候可以大批量供货？”赵云翔问道。
<br/><br/>    “这个嘛，要等我回家了之后再说，怎么也得一个星期之后了！”凌风说道。
<br/><br/>    “我都忘了问，凌先生的家是哪里的？”赵云翔问道。
<br/><br/>    凌风说了之后，他先是一愣，随后愕然：“那么说，那里的凌氏集团就是您旗下的公司吧？”
<br/><br/>    “对啊，想不到赵总也知道凌氏集团。”凌风笑道。
<br/><br/>    赵云翔一拍大腿：“我就说嘛，凌先生有这么神奇的医术，还能是谁！”
<br/><br/>    说完他笑了笑：“这真是不是一家人，不进一家门！”
<br/><br/>    凌风听的一愣：“什么意思啊？”
<br/><br/>    “老王那基金会的药，有一大部分是通过我的渠道流通到全国的！”赵云翔说道。
<br/><br/>    “你说的老王是王老根？”凌风问道。
<br/><br/>    “可不是么！这老头最近宣称要退休，躲到山里不出来了，我都有阵子没见过他了！”赵云翔笑声爽朗，大声说道。
<br/><br/>    “那还真是巧了！”
<br/><br/>    凌风也忍不住笑了，接着说道：“我无意中想到要制作药膏，随便找了家药材店，就遇到了赵总你，想不到咱们还有这种渊源！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    赵云翔一拍大腿，接着说道：“这样吧，回头凌先生回去的时候，我跟你一起，正好去看看老王，这家伙奔波了一辈子，居然能安心在山里待着不出来了，我也是服了他！”
<br/><br/>    “行啊，我这边的事情结束，到时候咱们电话联系吧！”凌风点头说道。
<br/><br/>    “没问题！”
<br/><br/>    赵云翔站起身，和凌风握了一下手：“那我和凌先生的合作，就再等上几天！”
<br/><br/>    送走了叔侄三人之后，凌风刚要关门回房，隔壁房间探出个小脑袋，杨光大眼睛叽里咕噜的转着，随后问道：“喂，晚饭吃什么？”
<br/><br/>    “喂？”
<br/><br/>    凌风瞪了她一眼：“你现在是跟我混熟了吧？居然这么喊我？”
<br/><br/>    “那你希望我喊你什么？”杨光回瞪他一眼。
<br/><br/>    “都决定收你为徒了，怎么也得喊我一声师父吧？”凌风无奈道。<br/><br/>