    
<br/><br/>    蒋聪特意的给姜心语端过来一碗纯白面的凉面，手工切的宽面条，看着都有食欲。
<br/><br/>    “丁哥，太谢谢你了。”
<br/><br/>    “客气啥，你得好好的补补。”
<br/><br/>    姜心语看着这一大碗，直接拨给两个孩子一人一碗。
<br/><br/>    两个孩子难得的能吃到纯细粮，当然高兴，都笑着和姜心语道谢。
<br/><br/>    饭后也没有人着急走，不过王同舟过来接佘小云了，夫妻二人的感情真的挺好。
<br/><br/>    姜心语偷偷观察吕北光，这家伙真的一点反应都没有。真的白瞎了佘小云好几年的感情了。
<br/><br/>    周日早上姜心语还是决定去工作，要不自己在家里也没有事干，还不如攒着假期。
<br/><br/>    本来划工应该是她的工作，但是姜心语一直出差，所以这个交到了宋青青手里。
<br/><br/>    “姜主任，今天怎么来上班了？”
<br/><br/>    “攒着假期，过年的时候准备出去转转。”
<br/><br/>    “你不是有一个月的长假吗？”
<br/><br/>    “怕时间不够用。”
<br/><br/>    上午忙忙碌碌的，俱乐部现在已经装修的差不多了，有望在年前开放。
<br/><br/>    中午两人一起去吃饭，宋青青的食量比姜心语要大，今天是高粱米饭，姜心语觉得辣嗓子，勉强吃了半份，不过炖土豆都吃了。虽然没油，但是炖的面，还是很好吃的。
<br/><br/>    “姜主任，你明天早上市里吗？”
<br/><br/>    “要去的，我去学校说一声，就我这样的学生，我怕人家把我开除了。”
<br/><br/>    宋青青笑了“姜主任其实你已经很不错了，至少有想要学习的心。”
<br/><br/>    “我觉得初中毕业学历太低了，反正也不用去上学，只要平时抓着时间看书学习就行了，这样挺省心的。”
<br/><br/>    宋青青挺佩服这个姜主任的，年纪虽然小，但是难得是明白人，知道自己要什么。
<br/><br/>    下午钱军回来看到姜心语笑了笑，这放假是要去哪里？还用攒着假期？
<br/><br/>    “姜主任，你明早就在家里等我吧，我去接你。”
<br/><br/>    “钱厂长要一天不回来吗？”
<br/><br/>    “嗯。上午去看看沈学启，下午还有一个会。”
<br/><br/>    “那我自己坐公共汽车回来就行了。”
<br/><br/>    “也行。”钱军笑着离开了。明天的会议自己还真的不能不参加。
<br/><br/>    姜心语下班回家，舒服的泡了一个热水澡，拿起书继续看，期中考试是过去了，要不然明天试试期中的试卷？
<br/><br/>    第二天一早吃的饱饱的，骑车去上班。
<br/><br/>    刚刚做完卫生，上班的铃声还没有响起，钱军就找了过来。
<br/><br/>    “姜主任，咱们走吧。”
<br/><br/>    “嗯，宋秘书不去吗？”
<br/><br/>    “不用，对了，你要不要先去看沈学启？”
<br/><br/>    “我还是先去学校吧，你和沈领导约好了？”
<br/><br/>    “没有，我去公安局直接去找他。
<br/><br/>    要不我跟你先去学校，然后咱们一起去看看他？”
<br/><br/>    “不会耽误你的事吗？”
<br/><br/>    “没事，会议是在下午两点。”
<br/><br/>    “我其实去学校去想着考试的，既然这样就算了，我跟王校长说一声，就等着期末了。”
<br/><br/>    钱军开车直接开到了学校，他也一起跟着进了王校长的办公室。
<br/><br/>    “姜心语？”
<br/><br/>    “王校长，我回来了。非常遗憾没有参加期中考试。”
<br/><br/>    “路上不顺利吧，我都听说了，你非常的不错。”
<br/><br/>    “谢谢校长的夸奖。我这次过来就是跟你报道。”
<br/><br/>    “好，你就踏实的学就行了。这是期中考卷，我给你留着。你要是有时间在这里做一遍，让老师给你看看，这样你也知道自己哪里不足。”
<br/><br/>    “好。
<br/><br/>    钱厂长，你先去吧，我自己坐车过去看一眼就行了。”
<br/><br/>    “我没事，等着你。”钱军笑呵呵的坐在一边等。
<br/><br/>    姜心语就在王校长的办公室直接答卷子，当然先做数学语文，然后是物理，政治，最后才是历史地理。
<br/><br/>    六科一共用了两个小时，速度非常的快。等到她最后一科地理完成以后，前面的四份试卷的成绩已经出来了。
<br/><br/>    成绩还都可以，都在九十左右。
<br/><br/>    “不错，没有丢下书本，就应该这样坚持。”
<br/><br/>    “谢谢校长夸奖。”姜心语也挺高兴的，其实除了数学自己有点把握，其余的都不是太行。
<br/><br/>    “不错，你要是有急事就去忙。剩下的两科我看了一下，估计在八十这样吧。这两科还要加强的。”
<br/><br/>    “是，谢谢校长了。”
<br/><br/>    姜心语还就真的没有等剩下两科的成绩，主要是钱军在一边等，实在是太不好意思了。
<br/><br/>    两人直接开车到了公安局，车停在外面，两人在门口登记了一下，然后进去找沈学启。
<br/><br/>    看到进来的两人沈学启愣了一下。“两位过来是有事？”
<br/><br/>    姜心语有点尴尬，这个要怎么回答？
<br/><br/>    “沈领导，我们就是过来看看，没有别的事，”
<br/><br/>    “嗯，两位请坐。我给你们倒水。”
<br/><br/>    两人都拒绝了，姜心语看出来两人有话要说，所以借口去上厕所。
<br/><br/>    看到姜心语出去。“上面的情况不是你我可以左右的，你这次这样，你上面也没有人出面，要不你过来我们这里？”
<br/><br/>    沈学启摇头，“那样我更加的得不到好下场的。上面斗的太厉害了。”
<br/><br/>    既然都明白了彼此的意思，也就马上转移话题。
<br/><br/>    “姜心语主动来看我的？”
<br/><br/>    “不是，我跟她一起去了学校，她也就一起过来了。”
<br/><br/>    “我说呢，她才不会主动过来看我的。”
<br/><br/>    姜心语在外面溜达一会儿，决定还是进去，她站在外面觉得特别的难受，还是进去当电灯泡吧。
<br/><br/>    “你们两个大老远的过来。吃完午饭再说吧。”
<br/><br/>    这个时候怎么好意思让人家请吃饭。所以拒绝了。
<br/><br/>    “姜心语，我请你吃饭。”
<br/><br/>    “好啊，我吃完饭坐车回去了。”
<br/><br/>    “行啊。你自己小心点。”
<br/><br/>    姜心语回到纺织厂已经是下午三点半都多了。
<br/><br/>    坐在办公室，看书学习。
<br/><br/>    下班回家，在大门口碰到了孔德民。
<br/><br/>    “姜心语，我二十结婚，请你一定要参加。”
<br/><br/>    “行，我一定去。”心里却不以为意。这周没有办法去海边了，真是耽误事。
<br/><br/>    姜心语又客套了两句，骑车回家了。心里为难，真心不愿意去。不过人家亲自来说，不去不合适，都是一个村的，人家也没怎么自己。
<br/><br/>    到家后，先吃了几口的西瓜，这才烧水准备洗澡。<br/><br/>