
杜樱却仿佛没有听出司机话语里的谴责与愤怒，她连声催促着：“别耽误时间了，赶紧开车，赶紧开车啊！”<br/><br/>
“……你朋友还没有上来呢！”司机已经不知该用什么词来形容自己的心情了。<br/><br/>
这、这特么到底是闺蜜还是死敌啊。<br/><br/>
明知道那个男人是个变态，不说报警，却找一个同样是弱女子的小姑娘来帮忙。<br/><br/>
人家来救自己了，不说拉着一起逃跑，却把对方拉来当肉盾。<br/><br/>
这会儿，她躲进了汽车里，不说等着闺蜜上来，两人一起逃走，却还不停催促司机赶紧开车。<br/><br/>
亏她自己还有脸说，对方手里有硫酸。<br/><br/>
咋，你怕被变态泼硫酸，来救你的好友就不怕？！<br/><br/>
然而，更让司机三观碎裂的事还在后面——<br/><br/>
“严文超，你别这样，你理智一点，等你冷静下来，好好跟小樱谈一谈吧！”<br/><br/>
何悠悠的心无比恐慌，她总觉得有什么事情要发生。<br/><br/>
她拼命压制恐惧，极力让自己镇定的同时，也抖着声音劝说严文超。<br/><br/>
“谈？对、对对，我要好好跟她谈一谈！”<br/><br/>
严文超仿佛被何悠悠的话触动了某根心弦，他脸上的疯狂退去了一些，喃喃道：“何悠悠，我真的很喜欢她，虽然她骗了我，虽然她水性杨花，可我还是喜欢她——”<br/><br/>
何悠悠没空去听严文超的呢喃，瞅准时机，用力一甩手腕，竟真从严文超的手里挣脱了出来。<br/><br/>
她不敢耽搁，死命的朝出租车的方向跑去。<br/><br/>
伸手抓住了出租车的车门，用力打开，她小半个身子已经探了进来。<br/><br/>
身后的严文超愣怔了十几秒钟，很快就反应过来。<br/><br/>
他发现何悠悠也逃了，刚刚有点儿镇定的情绪，变得愈发狂躁！<br/><br/>
好哇！杜樱骗我，她的好闺蜜居然也骗我！<br/><br/>
女人果然都不是什么好东西！<br/><br/>
严文超愤怒了，从外套口袋里掏出一个玻璃瓶，飞快的追了上来。<br/><br/>
“他、他追上来了！”<br/><br/>
杜樱没有看到何悠悠已经有一半身子进了出租车，也没有伸手直接把她拉进来。<br/><br/>
而是惊恐的看到严文超掏出了玻璃瓶，一边追、一边做出泼洒的动作。<br/><br/>
杜樱好害怕，竟伸手将何悠悠一把推了出去，并且用力的关上了车门。<br/><br/>
“啊！”何悠悠抓着车门框的手被狠狠的夹了一下，发出凄厉的惨叫声。<br/><br/>
她的手，也因为剧痛而不得不松开了。<br/><br/>
结果，杜樱非但没有意识到自己的恶毒，反而又用力关了一下车门，直接将车门关死，还摇上了车窗。<br/><br/>
司机彻底看傻眼了，一时都没有反应过来。<br/><br/>
“啊！！”<br/><br/>
又是一阵凄厉的惨叫。<br/><br/>
司机被吓得一个激灵，慌忙去看，却发现，何悠悠已经痛苦在地上翻滚，而站在她身边的男人却拿着空空的玻璃瓶，脸上满是得逞的癫狂与畅快！<br/><br/>
“开车，快开车啊！”<br/><br/>
杜樱再次催促，她不是没有看到何悠悠被硫酸泼了一脸一身，也不是没有听到好友的惨叫与哭嚎。<br/><br/>
相反，她正是看到了这些，才愈发恐惧，她不要像何悠悠一样被泼硫酸！<br/><br/>
她要赶紧逃，逃得远远的！<br/><br/>
“你、你——”司机简直要出离愤怒了啊。<br/><br/>
当然，外面发生这样的惨剧，他也怕。<br/><br/>
但司机还有着起码的善良，他赶忙关上所有的车门和车窗，哆哆嗦嗦的掏出手机，相继拨打了妖妖灵和妖二零。<br/><br/>
很快，警车和急救车一前一后的呼啸而至。<br/><br/>
何悠悠被送去医院抢救。<br/><br/>
而终于意识到自己做了什么，并试图想逃走的严文超也被警察抓了个正着。<br/><br/>
司机作为目击者和报警人，第一时间做了最真实、最客观、最全面的口供记录。<br/><br/>
听完司机的讲述，民警都震惊的看着另一个“目击者”，哦不，确切来说杜樱应该算是另一个当事人。<br/><br/>
麻蛋，这、这是个什么狠毒玩意儿！<br/><br/>
好友来救她，她却亲手把好友推向了恶魔。<br/><br/>
原本好友还有机会躲开毒手，她又伸手推了一把，直接造成了何悠悠的悲剧！<br/><br/>
硫酸啊！<br/><br/>
那么一大瓶，迎面泼了过来。<br/><br/>
空气中都是皮肉腐蚀的恶臭，以及年轻女孩儿惨绝人寰的惨叫与哀嚎。<br/><br/>
那画面，饶是一些见过太多人间丑恶的老民警都不忍直视。<br/><br/>
那个叫何悠悠的女孩儿，被彻底毁了。<br/><br/>
就算抢救成功，能够救回一条命，她的人生也会陷入无尽的黑暗之中。<br/><br/>
那般严重的化学腐蚀，她肯定要毁容，只这一项，就能要了一个年轻女孩儿的命。<br/><br/>
还有因受伤而产生的高额医药费、后续康复整形的费用……足以拖垮一个小康家庭。<br/><br/>
当然，这件事有凶手，还有帮凶，可以依法得到赔偿。<br/><br/>
但，民警们见多了这种案件的无奈：被害人想要钱救命，但凶手及其家属却会以金钱做要挟，逼迫被害人及其家属私下和解。<br/><br/>
走正常法律程序，确实可以得到赔偿。<br/><br/>
但诉讼时间太长了，就算赢了官司，对方却可以不停上诉，或者来个拒不执行，继续拖延时间。<br/><br/>
那些人拖得起，躺在病床上急需医药费的受害人却拖不起啊。<br/><br/>
很多时候，明明是罪大恶极、人神共愤的凶徒，却能因此而躲过法律的制裁。<br/><br/>
而受害人及其家属呢，为了及时拿到医药费和赔偿金，哪怕心里恨不能让凶手去死，也不得不含泪签下和解书，承诺不起诉对方！<br/><br/>
<br/><br/>
民不举官不究，再恶劣的刑事案件，也会因此而不了了之！<br/><br/>
“唉，可怜啊！希望这个善良的小姑娘不会遭受这样的命运！”<br/><br/>
民警们一边记录着，一边暗暗在心里祈祷。<br/><br/>
只可惜，现实不会以人们的意愿为转移。<br/><br/>
接下来发生的事，让民警们一而再、再而三的跌破三观。<br/><br/>
何悠悠被送进医院后，民警就第一时间通知了她的亲属。<br/><br/>
“什么？你、你说什么？我、我女儿——”<br/><br/>
何妈妈接到电话，听完民警的讲述，脚一软，直接跌坐在了地上。<br/><br/>
其实，民警为了不刺激家属，造成新的悲剧，并没有把事情全部、详尽的告诉对方。<br/><br/>
他们只是说何悠悠受了伤，被送去了医院。<br/><br/>
饶是如此，也把一直将何悠悠当成命根子、心头宝的何妈妈吓得魂飞魄散……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67135900"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;对不起我自私（五）">加入书签</a>
</div>
