    
        <br/><br/>    战神刑天的战神烈火剑，上边已包裹了重重热焰，阵阵热压荡开涟漪。
<br/><br/>    瞬间锁定了虚影！
<br/><br/>    一股无法挣脱的引力已困住了对方。
<br/><br/>    “不好！有圈套！”
<br/><br/>    虚影完全没想到竟然还有人能杀入二人的对决当中来，气急败坏。
<br/><br/>    他明明设下了念力极高的屏障，按理来说不可能有人能够攻破这里。
<br/><br/>    “战神刑天？”
<br/><br/>    他扭过头来，血红色的瞳孔微缩，“还是手握战神烈火剑的刑天铠甲。”
<br/><br/>    普通状态下的战神刑天，不过只是一副战斗力稍微高些的铠甲，他自然不放在眼里。
<br/><br/>    可是对方拿在手里的，可是一柄殿堂级武器——战神烈火剑。
<br/><br/>    而在浩瀚宇宙中，手握战神烈火剑的刑天铠甲，拥有着比拟终极铠甲的超强力量，甚至还能压过修罗铠甲这副王者铠甲一头！
<br/><br/>    “你死期已至！受死吧！”
<br/><br/>    战神刑天目光凛冽，冷冷地落在了对手身上。
<br/><br/>    机会只有一次，千载难逢！必须击杀掉对方！
<br/><br/>    “天地战神斩！”
<br/><br/>    他双手紧握战神烈火剑，拢聚四面八方而来的天地能量，风起云涌！
<br/><br/>    这是战神刑天的必杀技，也是最强大的斩击。
<br/><br/>    “不好！”
<br/><br/>    感受到巨大威胁的虚影脸色大变，释放出巨大的黑暗力量想要抗衡。
<br/><br/>    面部肌肉却由于受到能量波动影响，急剧抽搐起来。
<br/><br/>    活像一条落入陷阱的猎物在疯狂挣扎着，徒劳无益！
<br/><br/>    “以正义之名，宣布剥夺你的一切权利！”
<br/><br/>    战神刑天一锤定音，挥出大剑！
<br/><br/>    发出审判者的咆哮，法至制裁！
<br/><br/>    灰蒙蒙的天空下，硕大的光斩从天而降，唰地连续击打在对方身上。
<br/><br/>    哐当！
<br/><br/>    绚烂的光亮大作，猛烈而让人窒息！
<br/><br/>    虚影当即发出撕心裂肺的嘶吼声，整个漂浮的身体疯狂翻滚着黑色的液体，粘稠的血滴从身体中不停滑落。
<br/><br/>    滴落在地上。
<br/><br/>    “成功了？”
<br/><br/>    战神刑天伫立在半空中，默默地注视着对方的苦状，唏嘘不已。
<br/><br/>    一抹窃喜、疲倦、惆怅的复杂情绪交杂在心头。
<br/><br/>    “终于结束了，一切都结束了。”
<br/><br/>    他如释重负地松了口气，心里那块大石头终于放下了。
<br/><br/>    手上的战神烈火剑自动脱离消失。
<br/><br/>    刚才的那一击，几乎消耗掉了他所有的能量，可以说是已经体力透支了。
<br/><br/>    噌——
<br/><br/>    可还没等他喜悦，迎面而来却是一股逆天的飓风，狂啸而来。
<br/><br/>    让他原本欣喜的笑容猛地一僵，惊愕地看着眼前的一切。
<br/><br/>    对面的虚影，非但没有消散，反而更加浓烈了。密集的黑色光球在它身边转动着，黑雾漫天。
<br/><br/>    一双猩红的眸子散发出暴怒而狂热的光影。
<br/><br/>    “怎么会这样……”
<br/><br/>    刑天铠甲颤声道。
<br/><br/>    完全不敢相信面前发生的一切，对方明明接下了天地战神斩！
<br/><br/>    居然还能存活下来……
<br/><br/>    “真是混账……”
<br/><br/>    他的嘴角出现了一抹鲜红的血迹，冷冷地发出讥笑，“可惜，就差那么一点，就能把我给消灭掉了。”
<br/><br/>    “可惜，失之毫厘，差之千里。”
<br/><br/>    他仰起头颅，将额头的血迹给抹去，咧嘴嗤笑，“接下来，轮我出手了吧。放心，我绝对不会像你一样，保证让你立即死去！”
<br/><br/>    “身体……完全动弹不了了。”
<br/><br/>    刑天铠甲恐惧地想道。
<br/><br/>    本能的想要挪动身体，却发现四肢一片麻痹，这是由于体力耗尽出现的副作用。
<br/><br/>    只能坐以待毙了！
<br/><br/>    “那就……去死吧！”
<br/><br/>    虚影眼睛中一抹寒光闪过，掌心汇聚起了一个黑色光球，高高扬起，就要朝面前的刑天铠甲抛去。
<br/><br/>    但是就在干枯的鸡爪手即将放下的那一瞬间，一股有力的力量瞬间钳制住自己。
<br/><br/>    阻止了他的行为。
<br/><br/>    顷刻间，金色的光线猛然侵蚀着对方的身体，将那片翻滚的黑暗液体给击散，洒落在空气中。
<br/><br/>    “我说你这个王八蛋，是不是把我给忘了？在我的眼皮子底下杀入，不要想得太美。”
<br/><br/>    宁远那张皮笑肉不笑的面孔，不知从哪里窜了出来。
<br/><br/>    让虚影顿时心惊胆战，收敛起身上的黑暗力量。
<br/><br/>    被刑天铠甲重创以后，气坏的他一时间居然忘了，自己的另一个强敌——帝皇铠甲！
<br/><br/>    “你……”
<br/><br/>    虚影结结巴巴。
<br/><br/>    “你什么你？”
<br/><br/>    宁远挑眉。
<br/><br/>    他的双掌倏地亮起两个金色太极印记。
<br/><br/>    双重乾坤极光。
<br/><br/>    刑天铠甲还真是帮了他一个大忙，已经将对方打得只剩下一口气，这个时候的暗影大帝虚影，实力已经遭到了极大的削弱了。
<br/><br/>    趁他病要他命！他怎么可能放过这种大好时机。
<br/><br/>    同时，五个五行印记——金木水火土法阵也出现虚影的周边，包围笼罩着他。
<br/><br/>    “还不够！”
<br/><br/>    宁远高举起帝皇战戟，召唤出金色战龙，缠绕着帝皇铠甲。
<br/><br/>    龙吟九天，日月同辉！
<br/><br/>    那是代表着天道的至尊力量，主宰万物的法则之力。
<br/><br/>    “你放心，这次的连环招绝对够把你给送上西天！”
<br/><br/>    他笑眯眯地说道。
<br/><br/>    吃一堑，长一智，他不会再步刑天铠甲的后尘。
<br/><br/>    “可恶啊！”
<br/><br/>    察觉到了那绝对的杀戮力量，虚影脸色煞白，发出一记凌厉的大吼声。
<br/><br/>    “不要太嚣张了！只是区区人类而已！”
<br/><br/>    “本座还会再回来的！到时候将踏平这个星球！混账！蝼蚁们！本座可是黑暗宇宙的大……”
<br/><br/>    在那爆炸开来的巨大光波中，虚影的话戛然而止，化作青烟。
<br/><br/>    汹涌的冲击波让整个火山地区都猛烈震荡起来，地面上出现了数不清的裂缝！
<br/><br/>    使尽浑身气力之后。
<br/><br/>    宁远再也支撑不住，整个人同刑天铠甲一样，如折翼的鸟儿一般飞速掉落到地面上。
<br/><br/>    身上的铠甲解体。
<br/><br/>    “呼呼呼……”
<br/><br/>    他匍匐在地上，大口大口地喘着气。
<br/><br/>    费劲九牛二虎之力，终于把这位暗影大帝的分身就完全消灭了。
<br/><br/>    虽然说不过只是对方一道意志，但也是相当强悍的存在了。
<br/><br/>    “前辈！有异能兽！”
<br/><br/>    还没喘几口气，身边的李昊天（已解除合体）脸色立马灰白，焦急地大叫起来。
<br/><br/>    单手一指。
<br/><br/>    两头五官丑陋恶臭的异能兽正急冲冲地赶过来，发出咚嘭的踩踏声。
<br/><br/>    是暗影护法手下的魔五和魔六。        <br/><br/>