    
        <br/><br/>    这几天，给唐玉兰足够的私人空间和时间是最合适的。
<br/><br/>    所以，苏简安早早的就拉着陆薄言回家了。
<br/><br/>    陆薄言当然没意见，一路上车速还出奇的快。
<br/><br/>    快要到家时，他搁在一边的手机响了起来，他专注于路况没办法接电话，只好叫苏简安帮忙接一下。
<br/><br/>    “噢。”
<br/><br/>    苏简安最近经常帮他这种忙，习以为常的拿过手机，来电显示映入眼帘的那一刻，她愣住了。
<br/><br/>    两秒后，她朝着陆薄言晃了晃手机，脸上的笑容似真似假：“韩、若、曦。”
<br/><br/>    陆薄言丝毫都不意外，偏过头看了苏简安一眼，似笑非笑：“不敢接？”
<br/><br/>    三个字，轻易就点燃了苏简安的斗志。
<br/><br/>    “我是名正言顺的陆太太，你的妻子，为什么不敢接一个女人给你打来的电话？”
<br/><br/>    拇指果断的划过屏幕，通话建立。
<br/><br/>    “薄言。”
<br/><br/>    韩若曦的声音从听筒钻进苏简安的耳朵。
<br/><br/>    不同于她的人，韩若曦的声音非常动听，带着几分楚楚可怜的味道。也因此，不管她的形象多么女王都好，都有一票粉丝在各处刷“女王也有脆弱的一面、也需要王子保护”这种言论。
<br/><br/>    “我回来了。”韩若曦并不知道接电话的人是苏简安，径自道，“方不方便见个面？我有很多话想对你说。”
<br/><br/>    “韩小姐。”苏简安尽量让自己的声音听起来很友善，“薄言在洗澡，等他出来了，我会替你转告的。”
<br/><br/>    “苏简安？”韩若曦错愕了一秒，声音立即就变了。
<br/><br/>    “是我。”苏简安正琢磨着接下来该说什么，韩若曦已经愤然挂掉电话了。
<br/><br/>    她茫然了两秒，朝着陆薄言耸耸肩，把手机放回原位。
<br/><br/>    一回来就找陆薄言，有很多话想跟陆薄言说，那么楚楚可怜的、连她身为女人都差点无法拒绝的声音……哎哎，来者不善啊，她是不是也要放个什么招才行？
<br/><br/>    寻思间，黑色的高级轿车停在家门前。
<br/><br/>    陆薄言解开安全带，见苏简安还若有所思的坐在副驾座上，侧身过去——
<br/><br/>    苏简安只是觉得有危险的气息袭来，反应过来，只看见陆薄言近在眉睫的英俊五官，他说：“到家了。”
<br/><br/>    苏简安看向车窗外，这才发现车已经停下来了，“咳”了声，解开安全带匆忙推开车门下去。
<br/><br/>    见陆薄言要回屋，她“唔”了声，飞奔过去拉住陆薄言：“等等！”
<br/><br/>    “怎么了？”
<br/><br/>    苏简安未问脸先红，手紧紧抓着陆薄言的袖口：“你回到我一个问题，就一个！”
<br/><br/>    陆薄言好整以暇的打量了苏简安一番，唇角浮上来一抹笑意：“说。”
<br/><br/>    “……我和韩若曦的礼物，你更喜欢谁的？”
<br/><br/>    苏简安眨巴着一双晶亮的桃花眸，较真却又纯真的小模样直击人心脏的最软处。
<br/><br/>    陆薄言唇角的笑意更大了些，“你什么时候开始在意这些事情的？”
<br/><br/>    他了解苏简安，她看似平和无所谓，但心底永远有自己的小骄傲。
<br/><br/>    有些人和事，她不是不去比较，只是不屑。
<br/><br/>    “就刚刚韩若曦给你打电话的时候！”苏简安突然变成了任性的小孩缠住陆薄言，“快说，我和韩若曦的礼物，你更喜欢谁的？不说不准回房间！”
<br/><br/>    陆薄言挑了挑眉梢，故意吊着苏简安的胃口：“你的礼物已经收不回了。”
<br/><br/>    言下之意，如果他说更喜欢韩若曦的，苏简安也不能把“礼物”要回去，徒增心塞而已。
<br/><br/>    苏简安瘪了瘪嘴：“我又没说要收回来。”说着猛地反应过来，盯着陆薄言，“你少转移话题，快说！”
<br/><br/>    陆薄言俯身到苏简安耳边，“当然是……你的。”
<br/><br/>    明明就是意料之中的答案，苏简安却还是忍不住脸红心跳，小小的满足感顿时爆棚。
<br/><br/>    韩若曦比不过她，比不过她~~~
<br/><br/>    半晌后，苏简安咬着唇，抬眸看着陆薄言：“我是不是很幼稚？”
<br/><br/>    陆薄言挑了挑眉梢，“我没说嫌弃你。”
<br/><br/>    苏简安更囧了，试图解释：“其实，我以前不是这样的……”
<br/><br/>    以前，她是经常被夸冷静稳重的，认识她的叔伯甚至会说她处事风格和苏亦承有几分像，永远都能稳稳的抓住要害，处变不惊的处理好大大小小的问题。
<br/><br/>    她也一度以为自己能延续这样的风格处理好所有问题，就像对待那些悬疑案一样。
<br/><br/>    可是，碰上陆薄言怎么就破功了呢？怎么就变成弱智了呢？
<br/><br/>    陆薄言看够了苏简安委委屈屈的样子，拉着她的手进屋：“带你去看看我有多喜欢你的礼物。”
<br/><br/>    “轰——”
<br/><br/>    仿佛有一股什么在苏简安的脑海里炸开，她的脸瞬间又烧红了。
<br/><br/>    带着苏简安上了二楼后，陆薄言松开她的手：“自己去看。”
<br/><br/>    苏简安缓步走向房间，推开房门，看清门内的景象后愣了一下，又把门关上。
<br/><br/>    囧死了，怎么会紧张到连房间都走错了？
<br/><br/>    后退两步，看清楚了房门的位置，苏简安“咦”了一声：“不对啊，这里就是我的房间啊。”
<br/><br/>    她果断的又推开房门。
<br/><br/>    这是她的房间没错，但就在她离开的这短短几个小时的时间里，这间房变成了空房也没错！
<br/><br/>    “我的东西呢？”苏简安不解的看着一脸闲适的陆薄言，“为什么要把我的房间都搬空了？”
<br/><br/>    她明显什么都反应不过来。
<br/><br/>    陆薄言头疼的按了按太阳穴，扣住苏简安的手带着她往主卧室走去。
<br/><br/>    路上，苏简安已经缓缓明白过来什么了，推开门，果然，她的东西都在这里了。
<br/><br/>    “以后，”陆薄言从身后环住苏简安，下巴搁在她削瘦的肩上，“我们住这里。”
<br/><br/>    苏简安曾经吐槽过陆薄言的房间，冰冷刻板，像收拾得规规矩矩的酒店房间。
<br/><br/>    可现在，这里是他们的房间了。
<br/><br/>    莫名的，她突然对这里产生了一种归属感，那些刻板冰冷的设计也变得可爱起来。
<br/><br/>    她突然背过身，紧紧抱住陆薄言。
<br/><br/>    曾经遥不可及的奢望，此刻一一铺陈在她的面前，只有这样抱着陆薄言，她才能确定自己不是在做梦。
<br/><br/>    陆薄言似乎知道苏简安在想什么，摸了摸她的头：“你刚上大学的时候，我就应该去找你。”
<br/><br/>    早知道他其实控制不住自己，早知道有了苏简安他的生活才能完整，他一定不会留她一个人孤单面对那么多事情，那么多年。
<br/><br/>    “要是我那个时候交男朋友了呢？”苏简安问。
<br/><br/>    陆薄言眉梢一挑：“喜欢过我，你还能看上其他人？”
<br/><br/>    苏简安：“……”
<br/><br/>    “……如果是结婚前问我，我一定说我会祝福你。”陆薄言的语气突然认真起来，“但现在，我改变主意了——我绝对会拆散你们，不折手段。”
<br/><br/>    只能远远的看着苏简安的时候，他高估了自己的自控力。
<br/><br/>    可现在他知道了，苏简安，别人绝地碰不得。
<br/><br/>    苏简安突然觉得背脊一凉。
<br/><br/>    幸好这么多年她一直默默暗恋陆薄言……
<br/><br/>    她半认真半开玩笑：“这样看来，我要到下辈子才有机会……”
<br/><br/>    腰上突然一紧，陆薄言突然用力的把她扯向他。
<br/><br/>    他近乎蛮横的打断她的话，看着她的眼睛一字一句的强调道：“下辈子也不准！”
<br/><br/>    苏简安一边在心里吐槽陆薄言霸道，一边却又受用无比，“但是，下辈子你不要再找人偷拍我了，万一我把人当色|狼怎么办？”
<br/><br/>    陆薄言的额头抵着苏简安的额头：“下辈子，你也没有机会离我那么远了。”
<br/><br/>    如果还有来生，他一定听从心底深处的声音，去找苏简安，告诉她他爱她，陪她度过每一段岁月。
<br/><br/>    “简安，”陆薄言看着苏简安的眼睛，淡然却笃定，“生生世世，你都只能是我的。”
<br/><br/>    苏简安还想抗议，但所有的声音来不及滑出喉咙就被堵了回去。
<br/><br/>    ……
<br/><br/>    第二天，迷迷糊糊中苏简安听见闹钟在响，只一声就被掐断了，于是她心安理得的窝在温暖的怀抱里继续睡。
<br/><br/>    不知道过去多久，苏简安猛然清醒过来——今天是周二！
<br/><br/>    她爬起来，抓过手机一看，上班的话时间已经有些紧迫了。
<br/><br/>    只能埋怨陆薄言：“你干嘛要把我的闹钟掐掉。”
<br/><br/>    陆薄言答非所问：“这么早就醒了？今天有进步。”
<br/><br/>    旁人无法听懂，苏简安却是一下子就明白过来陆薄言所指的是什么，红着脸推了推他，逃进浴室去洗漱。
<br/><br/>    陆薄言随后跟进来，挤上牙膏就要刷牙，苏简安只好提醒他：“浴室我要用……”
<br/><br/>    “你要习惯我们以后共用浴|室。”陆薄言从镜子里看着苏简安，唇角噙着一抹别有深意的笑，“早上……我们一般不会有太多的时间。”
<br/><br/>    “……”苏简安默默的，默默的移开视线。
<br/><br/>    流。氓！
<br/><br/>    但是，一早起来，这样站在盥洗台前和陆薄言一起洗漱，看见他晨起时慵懒随意的模样……
<br/><br/>    唔，别人好像都没有办法呢。
<br/><br/>    笑容瞬间爬上苏简安的唇角，她往陆薄言那边挪了两步，故意贴近他，似乎很享受这样的亲|密。
<br/><br/>    陆薄言凉凉的看着苏简安，“你今天是不是又想请假？”
<br/><br/>    “你不能再旷工了。”苏简安点了点陆薄言，“否则小心公司的下属说你‘色令智昏’！”
<br/><br/>    说完，苏简安擦了擦嘴巴，果断的遁了。
<br/><br/>    这时，她还不知道康瑞城已经回国。        <br/><br/>