    
        <br/><br/>    高寒迷迷糊糊睁开眼，看到窗外晨曦未露，他吐了一口气，再次闭上双眼。
<br/><br/>    忽然，他听到哗哗的水声。
<br/><br/>    他人在床上，家里怎么会有水声？
<br/><br/>    他蓦地坐了起来，愣了好一会儿，才意识到自己是躺在冯璐璐家的沙发上。
<br/><br/>    想到昨晚上在夜宵摊上，白唐频频给他倒酒，他明白了。
<br/><br/>    白唐布得一手好局。
<br/><br/>    再看沙发上，他的身侧放了好几个枕头，身上还搭着一条薄毯，他心头淌过一阵暖意。
<br/><br/>    冯璐璐还愿意照顾他，对他来说比什么都高兴。
<br/><br/>    怔然间，冯璐璐从浴室里出来了，她已经收拾好准备出去。
<br/><br/>    她的脸还没化妆，肌肤是天然的白皙，黑色瞳仁波光流转，柔唇透着粉嫩的淡红，看上去像一份透着甜美的点心。
<br/><br/>    高寒不由自主看得入神，空气顿时像凝滞下来。
<br/><br/>    冯璐璐脸颊微红，“你……你醒了。”她出声，驱散了气氛中的尴尬。
<br/><br/>    高寒回过神来，不自然的转开目光，“我不知道白唐会把我送过来。”
<br/><br/>    话说完，目光又不由自主的转回到她脸上。
<br/><br/>    想要看到她脸上的表情。
<br/><br/>    但她脸上没什么表情：“昨晚恰巧笑笑不在家，以后不要这样了，会吓到她。”
<br/><br/>    说完，她走回房间去了。
<br/><br/>    高寒敛下眸光，脑子里浮现起白唐昨晚对他说过的话。
<br/><br/>    “陈浩东的确是个危险人物，你让她参与进来会冒险，但她如果什么都不告诉你，背着你偷偷去找陈浩东，岂不是更危险？”
<br/><br/>    冯璐璐又从房间里走出来了，她提上了随身包，戴上帽子和墨镜准备离开。
<br/><br/>    “我出去了，你自便。”她丢给他一句话。
<br/><br/>    “冯璐……”当她走到门后时，他终于下定决心开口。
<br/><br/>    冯璐璐转身，疑惑的看向他。
<br/><br/>    “陈浩东一定会再派人来对你不利，你能不能配合警方抓捕？”
<br/><br/>    冯璐璐是意料之中的意外，他不对她隐瞒真相了，反而要将计划全部告诉她？
<br/><br/>    “高寒，你现在酒醒了吗？”她不确定的问。
<br/><br/>    高寒神色郑重：“但陈浩东既狡猾手段更毒辣，这件事非常冒险……”
<br/><br/>    “我愿意冒险！”冯璐璐打断他的话。
<br/><br/>    “你还记得夏冰妍吗？”她走上前两步，目光紧紧盯住他：“夏冰妍和我受过的痛苦是一样的！如果不把陈浩东抓到，很可能还有更多人有我和夏冰妍这样的遭遇！”
<br/><br/>    她的眼神里满满的坚定。
<br/><br/>    高寒的心跳忽然加速，他忽然发现，这样的冯璐璐同样令他如此的心动。
<br/><br/>    他很想走上前，抱一抱这样的她。
<br/><br/>    “接下来我应该怎么做？”她的问声令他从悸动中回过神来。
<br/><br/>    他转动目光，强做镇定，“我会继续在你身边设防，他们不会妨碍你的正常工作和生活，但如果你察觉有异常情况，马上跟我联络。”
<br/><br/>    冯璐璐明白了，计划就是以她为诱饵，把陈浩东的人引出来。
<br/><br/>    她郑重的点头，“我会处处留意的。”
<br/><br/>    说完，她转身继续往外走。
<br/><br/>    “冯璐……不要害怕，我派了很多人在你身边。”高寒叮嘱，语调间掩不住担忧和温柔。
<br/><br/>    冯璐璐脚步顿了顿，唇角上翘出一个不以为然的弧度：“我没你想的那么脆弱。”
<br/><br/>    门关上了。
<br/><br/>    高寒松了一口气。
<br/><br/>    他也准备起身去洗漱，目光忽然瞟到了自己衣服领口上有什么东西。
<br/><br/>    他伸手将这个东西拿起来，举到眼前，是两根长发。
<br/><br/>    以这两根长发的长度，不用想一定是冯璐璐的。
<br/><br/>    她的头发怎么会到他的衣服领口，难道昨晚上她……他的嘴角不由自主翘起一丝微笑。
<br/><br/>    **
<br/><br/>    冯璐璐坐上李圆晴的车，听她说起今天的拍摄，感觉有点头大。
<br/><br/>    这是小夕临时给她加的拍摄，给一款游戏拍宣传视频，巧了，一起拍摄的又有季玲玲。
<br/><br/>    上次高寒带回去的茶水验了，没什么问题。
<br/><br/>    但李圆晴偷偷打听到一个消息，季玲玲回去后住院三天，原因是肠胃炎……
<br/><br/>    再联想当时季玲玲面对高寒时，猛将两杯茶水喝下去的举动，从头到尾透着两个字，可疑！
<br/><br/>    指不定她给冯璐璐下的就是什么超级泻药！
<br/><br/>    “璐璐姐，这次你可再着了她的道！”李圆晴特意叮嘱冯璐璐。
<br/><br/>    冯璐璐点头，不过她没兴趣和季玲玲周旋，她现在的任务，是要配合高寒抓住陈浩东。
<br/><br/>    这时，她的手机收到消息，是高寒发过来的。
<br/><br/>    高寒：正常生活和工作，刻意为之反而会打草惊蛇。
<br/><br/>    冯璐璐转念一想，高寒能派人暗中守在她身边，陈浩东也可以的，两方僵持不下，什么时候才能抓到人？
<br/><br/>    鱼没有饵是不会上钩的，这个鱼饵就得靠人去撒了。
<br/><br/>    “小李，到了拍摄地，你给我弄一间单独的化妆室。”她交待李圆晴。
<br/><br/>    李圆晴以为她是为了避开季玲玲呢，赶紧点头。
<br/><br/>    等到了拍摄地，李圆晴找好单独的化妆室后，冯璐璐才下车进组。
<br/><br/>    今天是在海边的外景拍摄，搭的房子都是帐篷，除了摄制组人员来来往往之外，还有不少游人穿梭呢。
<br/><br/>    想到陈浩东的人很可能就混在其中，冯璐璐有些紧张，又有些期待。
<br/><br/>    她很希望能早点抓到陈浩东。
<br/><br/>    “璐璐姐，这边。”李圆晴将冯璐璐往某间帐篷里带。
<br/><br/>    “冯小姐。”这时，三个女人及时走到了帐篷边。
<br/><br/>    为首的是季玲玲，身后跟着的她两个助理。
<br/><br/>    她竟然还敢过来打招呼！
<br/><br/>    李圆晴看着就来气，“季……”
<br/><br/>    冯璐璐冲她使了个制止的眼色，转过脸来，她露出微笑，“季小姐，你好啊，马上就要拍摄了，我们抓紧时间化妆吧。”
<br/><br/>    季玲玲本想埋汰冯璐璐几句，没想到竟先被她用话把嘴给塞住了。
<br/><br/>    她忍着怒气说了一句“好啊”，从冯璐璐身边走过。
<br/><br/>    她的两个助理也跟着往前。
<br/><br/>    冯璐璐看准其中一个助理手里端着咖啡，从她身边走过，她忽地撞了上去！
<br/><br/>    “哎呀！”咖啡毫无意外的泼到了冯璐璐的衣服上。
<br/><br/>    “你干嘛！”李圆晴立即上前推开那助理。
<br/><br/>    那助理有点懵，她的确想过泼冯璐璐一身的咖啡，但真的只限于想想而已……
<br/><br/>    “季姐，咖啡自己长脚了……”她真的很希望季玲玲能相信自己。
<br/><br/>    “你怎么不说咖啡恨我们家璐璐！”李圆晴愤怒的反驳，大嗓门立即引来其他人的侧目。
<br/><br/>    “小李，算了，我们去换衣服。”冯璐璐不悦的转身，走进了帐篷。
<br/><br/>    李圆晴气呼呼的走进来，“这些人一天不闹幺蛾子跟活不下去似的。”
<br/><br/>    “小李，你去帮我看着点，我怕化妆师挑的衣服不合我的风格。”冯璐璐对她说。
<br/><br/>    “你一个人应付得来吗？”她担心季玲玲还会来找麻烦。
<br/><br/>    “外面那么多人呢，她敢干点什么？”冯璐璐不以为然。
<br/><br/>    李圆晴点点头，“那我快去快回。”
<br/><br/>    她离开后，冯璐璐跟着也走出了帐篷，只身来到酒店的地下停车场。
<br/><br/>    如果陈浩东的人真想对她做点什么，这时候应该出手了。
<br/><br/>    忽地，一只大手拉住她的胳膊，一把将她拉到了大柱子后。
<br/><br/>    她惊讶的抬头，对上高寒严肃的俊脸。
<br/><br/>    “冯璐，你怎么一个人？”高寒低声问。
<br/><br/>    那个助理不应该跟着她吗！
<br/><br/>    冯璐璐顾不上那么多了，直切主题：“你让我出去，把人给引出来！”
<br/><br/>    “你……胡闹！”高寒低声呵斥。
<br/><br/>    “我怎么胡闹了，”冯璐璐也小声的反驳，“你说让我配合警方，我贡献一点自己的价值，难道不对？”
<br/><br/>    高寒无奈，争执没有意义，他很快制定了一个新的计划。
<br/><br/>    “这里四处都是监控，陈浩东不会在这里下手。”
<br/><br/>    冯璐璐立即会意：“我今天的化妆间是单独的。”
<br/><br/>    高寒点头：“等会儿我会悄悄潜入你的化妆间，你离开化妆间时也走后门，暂时不要去拍摄地，找个安全隐蔽的地方躲十分钟。”
<br/><br/>    这样陈浩东的手下会认为她一直留在化妆间。
<br/><br/>    封闭的空间最容易下手，但他们不会想到等在里面的人是高寒。
<br/><br/>    这个计划听上去似乎挺完美，但是，“他们人多，你岂不是又要受伤？”
<br/><br/>    上次在幼儿园杂物室就是这样。
<br/><br/>    高寒眸光微动：“你担心我？”
<br/><br/>    冯璐璐这才意识到自己说了什么，不由脸颊泛红。
<br/><br/>    高寒往前逼近了一步，呼吸的热气全都喷洒在她脸上，两人的距离已不能再近……
<br/><br/>    “高寒，你……”她想要将他推开。
<br/><br/>    他却忽地将脸凑过来，似乎要吻上她的唇。
<br/><br/>    她呼吸一窒，一时间不知该怎么应对。
<br/><br/>    他的唇却凑到了她耳边：“保护好自己，不必担心我。”
<br/><br/>    说完，他抬手往她额头轻轻一敲：“呼吸，傻瓜！”
<br/><br/>    紧接着他身形轻巧的从旁边车头绕开，立即不见了。
<br/><br/>    冯璐璐愣了一会儿，憋气憋不住了才回过神来，着急深呼吸了几次。
<br/><br/>    好糗！
<br/><br/>    还没被人吻呢，竟然已经呼吸不了了。
<br/><br/>    她红着脸，懊恼的快步离开。
<br/><br/>    按照高寒说的，她化妆后从帐篷另一个出口悄然走开，找了一个地方躲了十几分钟。
<br/><br/>    再来到拍摄地时，只见工作人员都是一脸焦急。
<br/><br/>    她感觉奇怪，她没来的话，可以先拍季玲玲啊。
<br/><br/>    “季玲玲不见了。”李圆晴来到冯璐璐身边，跟她说起这件怪事。
<br/><br/>    冯璐璐一愣，什么意思！        <br/><br/>