    
<br/><br/>    只要孟秀芬活着，家里的大部分都是长军的，可是孟秀芬年纪大了，自己还真的不担心什么，再说长军还是傻子，这个家里所有的东西将来都是自己儿子的。
<br/><br/>    郑秀香越想越美，现在自己已经攒了三百了，一点点的自己也能够给儿子留下不少呢。
<br/><br/>    既然出了月子，今天她让徐春华在家里看着耀中，她去买菜。
<br/><br/>    好几个月没有出来了，她突然觉得原来这外面这么的好。
<br/><br/>    今天中午，孔梦琳这么没有来找王大江。
<br/><br/>    这样王大江也没有觉得有什么可惜的。
<br/><br/>    自己现在也和一个陶瓷厂的女孩子处对象，虽然没有表妹和孔梦琳好看，但是看着挺老实的，看着挺健康的，而且还听话。以后伺候妈妈也是挺好的人选，而且妈妈说这女人一定能生儿子。
<br/><br/>    孔梦琳不来纠缠自己正好，还省的想借口拒绝她。
<br/><br/>    孔梦琳不知道王大江的想法，她就是想要让王大江后悔，让他过来求自己。
<br/><br/>    “小孔，你今天没有回去？”
<br/><br/>    “没有，今天不想动了。”妇联所有的工作人员都知道这孔梦琳是孔德民的妹妹，所以就算她混日子，也都是敢怒不敢言的。
<br/><br/>    都不想找别扭，讨好一个人不好办，得罪一个人那可是分分钟的事。所以就算是不满意也都是强颜欢笑。
<br/><br/>    程昌生今天知道了孔梦琳没有回去，心里冷笑，就这个贱人，这是王大江没空？
<br/><br/>    真的没有想到她是这样的一个人？以前真是自己瞎了眼了。
<br/><br/>    不过也无所谓，就让她做好了，自己也没有什么损失。不过王大江想要继续当大队长那可是不行了，那是自己的位置。
<br/><br/>    自己的媳妇都跟他了。哪有白占便宜的事？
<br/><br/>    当时自己的工作怎么没的，现在就让王大江怎么还自己。
<br/><br/>    孔德民今天上午又让王大江去抄了一家，东西不多，中午他在办公室写报告，有几个人可以交到市里了。
<br/><br/>    现在他深深的迷恋这种感觉，真的让人特别的有成就感。也终于见识到了好东西，这权利就是好。这几天给上面送去点。得让上面的人保着自己。
<br/><br/>    这个小县城就有这么多的好东西，要是到了市里，好东西更多。
<br/><br/>    孔德民是一个有野心的男人，他喜欢权利，财物，女人。
<br/><br/>    他认为自己现在什么都有了，以后漂亮的女人一定见的更多，家里的那两个已经看不上了，他想到了孙红霞的表姐王珍珍。
<br/><br/>    想办法弄过来，不过也不是太好下手，毕竟她爸是钢铁厂的一个领导。
<br/><br/>    没钱没势的好摆弄，要不碰上硬茬也是麻烦。
<br/><br/>    孔德民越想越激动。突然站起来去叫秘书叫过来孙红霞。
<br/><br/>    “孔主任你找我？”
<br/><br/>    “嗯，我就是问问你表姐的事。”
<br/><br/>    “我表姐怎么了？”
<br/><br/>    “她有婆家了吗？”
<br/><br/>    “有了，想要明年五一结婚，是煤矿的工人。”
<br/><br/>    “条件不错啊。”
<br/><br/>    “呵呵，我表姐长得好，我舅舅的同事帮忙介绍的。”
<br/><br/>    “缘来这样啊，今天王大江请吃饭，你们姐俩一起来吧。”
<br/><br/>    “我是没有问题，就是不知道我表姐有没有时间，我下班去钢铁厂去问问。”
<br/><br/>    “行。”
<br/><br/>    孔德民想着，现在自己对姜心语也没有那么执着了，就是得到她就行了，不过娶这王珍珍也是可以的。
<br/><br/>    孔德民有了这种想法，就在心里分析了这件事的可能性，觉得还是可以的。
<br/><br/>    所以他叫来了王大江。“你去请孙红霞晚上吃饭，我刚才叫她让她去叫她表姐。”
<br/><br/>    王大江笑了“孔主任，我明白了怎么回事，我一会儿就去找她。”
<br/><br/>    “去吧。”
<br/><br/>    安排好以后孔德民就回了里屋睡觉，昨天晚上也是挺累的。
<br/><br/>    王大江找到了孙红霞“孙办事员，我今天晚上请你吃饭，请着你表姐，咱们人多也热闹。”
<br/><br/>    “好啊，谢谢王大队长了，我下班去找我表姐。”
<br/><br/>    “一定要来啊，我去饭店弄点好吃的。”
<br/><br/>    “放心吧，我去请我表姐，一定可以的。”
<br/><br/>    王大江笑着离开了，他直接骑车去了饭店，找到丁士宏。
<br/><br/>    “丁哥，给弟弟弄点好东西，今天晚上吃。”
<br/><br/>    “行，今天有猪头肉，还有大肠，都给你留着。”
<br/><br/>    “好嘞，我下班来取，对了，我要给酒厂的陆秘书打电话，让他给我买点酒回来。”
<br/><br/>    “这晚上你们可是够丰盛的，有酒有肉的。”
<br/><br/>    “可不是，我们孔主任想要请客的。”
<br/><br/>    王大江去了一家，敲开了们简单的说了几句，这才回去上班。
<br/><br/>    到了自己的位置，给吕北光打电话。
<br/><br/>    “陆秘书，是我王大江，今天下班给我带回来十瓶酒，我花钱。”
<br/><br/>    “别人不行王大队长发话了，这酒我一定带回去。”
<br/><br/>    “陆秘书，可要带好酒，我们孔主任今天有用。”
<br/><br/>    “没问题的，放心吧，我一定带好酒。”
<br/><br/>    吕北光放下电话觉得自己还是通知一声姜心语，毕竟说是孔德民要喝酒。
<br/><br/>    姜心语接到电话以后，皱了一下眉头眉头，想着这消息那边的人应该知道了，毕竟王大江他们已经合作了。
<br/><br/>    “嗯，我知道了，你小心点他们。”
<br/><br/>    “我会的。现在孩子们还没有到吧？”
<br/><br/>    “应该还没有，到了那边朋友会给我打电话的，你放心吧，那边已经安排好了，虽然不能不干活，一定可以轻松点的，而且也不会挨欺负。”
<br/><br/>    “好的，孩子们到咯你告诉我一声。”
<br/><br/>    “嗯。”
<br/><br/>    姜心语放心电话以后，心里又开始胡思乱想了，必须让王大江查出来孔德民上面究竟是谁？这样也知道接下来怎么做。
<br/><br/>    一下子就得让孔德民起不来，他们孔家人都是非常有能力的人，不能给他从新起来的机会。
<br/><br/>    现在心里已经有了初步的想法了，就差知道孔德民上面的那个了，自己还是得去找陶书记，这样比较省力吧？
<br/><br/>    借力打力，就是不知道陶君成能不能帮忙了。
<br/><br/>    不过姜心语相信，只要自己的筹码够了，就不怕他不动心。
<br/><br/>    只要他帮忙，这事就算是成了。孔德民你就等着吧。<br/><br/>