
李昊孟云萝夫妻两个吵架冷战，进而和好一事，很快传入陆明玉耳中。<br/><br/>
二皇子府和三皇子府就在隔邻。陆明玉不必派人打听，三皇子府里的动静，也瞒不过她。<br/><br/>
陆轩乐得看三皇子府的热闹，在陆明玉耳边絮叨：“听说三皇子在工部一连住了五天没回府，三皇子妃派了人去工部，将三皇子请回了府。夫妻两个这才和好。”<br/><br/>
陆明玉笑着白陆轩一眼：“你这是闲得发慌没事可干了吧！这些事和你半点不相干，有这闲空，就去练武场好好练功去。”<br/><br/>
陆轩闻言苦了脸，一脸不情愿地去了练武场。<br/><br/>
往日在陆府，还能时时偷懒耍滑。自从住进二皇子府，有陆明玉亲自盯着，真是半点偷不得懒。<br/><br/>
陆明玉每每看见陆轩那副惫懒模样，都是好气又好笑。<br/><br/>
一人一个脾性，陆轩自小就这脾气，想改也改不了了。<br/><br/>
陆明玉有孕之后，就没再练过拳。坐在练武场边，实在无聊发闷，便让人拿了一碗石子来。<br/><br/>
她拿起一颗石子，略一用力，石子飞出手中，准确无误地砸中了陆轩的胳膊。<br/><br/>
只用了三分力，力气不算大。<br/><br/>
饶是如此，陆轩也被砸得龇牙咧嘴直叫唤：“诶哟！疼！我的四姐，你怎么舍得下这等狠手……诶哟！”<br/><br/>
又一颗石子飞了过来，陆轩机灵地闪过，却没躲过第三个石子。腿弯又被砸中了。<br/><br/>
陆明玉冷酷无情的声音响了起来：“练拳的时候，要耳听六路眼观八方。几颗石子，就让你手忙脚乱。要是有人暗中射冷箭，你怎么躲得过？”<br/><br/>
“继续练拳，不要停。”<br/><br/>
“再被石子砸中，今日就加练半个时辰。”<br/><br/>
陆轩不敢再懈怠，专心练拳，一边躲着方向力道不同飞来的石子。练武场里的侍卫们，一边练武，一边暗中窃笑看热闹。<br/><br/>
陆乙快步而来，脸上带着喜意：“启禀太子妃娘娘，将军和太子殿下都来信了。”<br/><br/>
李景随军出征，带走了二百个皇子亲兵，左统领和小圆一并随行。如今，府中的护卫安全都落在了陆乙的身上。<br/><br/>
大军开拔近十日，终于来了第一封信。<br/><br/>
陆明玉舒展眉头，笑着接过信，展开看了起来。<br/><br/>
陆轩肉眼可见地松了口气，动作又慢了。<br/><br/>
陆乙忍着笑，对陆明玉说道：“六公子一个人练拳没什么趣味，不如我陪六公子过过招吧！”<br/><br/>
陆明玉随口笑着应了。<br/><br/>
陆轩：“……”<br/><br/>
完了，落到心黑手狠的陆乙手里，彻底完了。<br/><br/>
眼看着陆乙快步过来，一脸“我要好好磨练六公子”的神情，陆轩鬼点子最多，压低声音说道：“陆统领，绮云姐姐的伤就快好了。我和四姐说一说，让你们早点成亲怎么样？”<br/><br/>
陆乙眼睛一亮，略一点头，下手果然轻飘多了。<br/><br/>
陆明玉偶尔抬头一看，便知道陆乙在放水，不由得暗暗好笑。<br/><br/>
这个六弟，心眼比筛子还多，不知说了什么忽悠住了陆乙。<br/><br/>
算了，今日她心情好，睁一只眼闭一只眼吧！<br/><br/>
……<br/><br/>
“小玉，我们行军已有几日了。荥阳军被誉为大魏第一精兵，果然不假。岳父性情随和风趣，治军却极严，纪律严明，以身作则，军令如山，令人拜服。大姐夫和二哥都是擅长领兵的年轻武将，我和他们在一起，确实学到了许多……”<br/><br/>
陆明玉扬起嘴角，笑了起来。<br/><br/>
李景前世也上过战场，不过，真正领兵的都是武将，他这个皇子基本就是个摆设。打了胜仗，功劳记到他名下罢了。<br/><br/>
真论行军打仗，他远不及大姐夫郑重和二哥陆非。<br/><br/>
当然，他虚心想学，也得有人肯倾囊相授才行。郑重陆非就不必说了，陆临也不吝指点。<br/><br/>
这才短短数日，他便已收获良多。<br/><br/>
李景写了厚厚几页纸，最后两页，反复叮嘱她注意身体不要动气安心养胎。<br/><br/>
“真是啰嗦。”陆明玉笑着低语一句，又拿起亲爹的信拆开。<br/><br/>
陆临的信同样又厚又长。先夸了李景一通，说李景“虚心肯学”“不懂没有装懂”。其实，领兵打仗的武将，不怕敌人凶狠，就怕打仗时有人胡乱指挥。<br/><br/>
李景身为督军的太子，并不插手军务，行军安排都不出声。这对陆临来说，实在是顺心舒畅。<br/><br/>
后面两页，陆临叮嘱女儿好吃好睡好好养胎。<br/><br/>
翁婿两个一般啰嗦。<br/><br/>
陆明玉眼里笑意更深，将信又看了两遍，才将信收了起来。<br/><br/>
……<br/><br/>
接下来的一个多月，朝廷接连收邳州的战报。<br/><br/>
陆临领兵尚未至邳州，就碰到了一伙流窜的民匪。这些民匪约有三千人，在民匪里已算是势力大的一伙。<br/><br/>
不过，在荥阳军面前，这些民匪实在不堪一击。<br/><br/>
陆临没有亲自出手，派了郑重领着五千士兵，先杀了几个头领。剩余的民匪很快溃败，降了一片。<br/><br/>
安置乱民也是令人头痛的事，陆临不肯接手，将此事推给了太子李景。<br/><br/>
李景早已思虑过此事，将安抚乱民的事接了过来。先在邳州各处出告示，宣布主动投降者既往不咎。<br/><br/>
已经俘获的乱民，有家人的发回原籍。没有家人的便就地安置。给他们分房子分地分粮，绞了刀枪棍棒，发了锄头和粮种下去。并承诺三年之内免税。<br/><br/>
百姓们饿肚子，没了活路，才会成为民匪。<br/><br/>
现在有地有粮食，能填饱肚子，三年之内还不用缴纳田赋。消息一传开，民匪的心已经散了一半，每日都有偷偷跑回来投降的百姓。<br/><br/>
荥阳军接连打了几场胜仗，赢得凶狠又快速。<br/><br/>
于是，另一半百姓的心也动摇了，投降朝廷的脚步更快了。短短一个多月，邳州局势已定。<br/><br/>
永嘉帝收到捷报，十分喜悦：“好！好！好！”<br/><br/>
一连道了三声好。<br/><br/>
荥阳军摧枯拉朽一般的胜利，早在意料之中。令永嘉帝高兴的，是太子的出众表现。<br/><br/>
平定民乱，先以雷霆之势压下民乱，接下来的平定也极为重要。否则，很快还会再闹出民乱来。<br/><br/>
李景的表现，堪称亮眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68552786"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;捷报">加入书签</a>
</div>
