    别墅的院内，都属于私人领域，一般来说，保安是不能进入的。因此，保安把张易送到门口，确认他没事之后，就离开了。
<br/><br/>    别墅里的门，都是刷卡的。
<br/><br/>    张易一路刷卡进门。
<br/><br/>    现在都已经晚上十点多了，本来，张易以为，夏千寻肯定早就睡了。谁知道，一进门，竟看到她穿着一身薄薄的睡衣，在客厅的沙发上半躺着。
<br/><br/>    红色的睡衣，把那一抹白皙衬托的更加耀眼。
<br/><br/>    那姿态，还有些妖娆。
<br/><br/>    这一幕，顿时让张易有些走神儿。
<br/><br/>    “你回来了？”
<br/><br/>    夏千寻的话，如同一股清流，把张易有些迷离的神思，给带了回来。
<br/><br/>    “哦，实在不好意思啊，我今天刚认识了个朋友，喝了点儿小酒。你放心，我没喝醉，你很安全！”
<br/><br/>    听到这话，夏千寻知道张易还有醉意，不过，她也只是一笑。
<br/><br/>    “那边饮水机有热水，我不太方便，你自己可以泡点儿红茶，解酒。”
<br/><br/>    “谢了，夏小姐！”
<br/><br/>    说完，张易自己过去泡了一杯红茶。
<br/><br/>    浓茶苦涩，抿了两口之后，张易感觉好像好了一些。
<br/><br/>    此时，张易坐在沙发的边角处。
<br/><br/>    跟夏千寻刚刚认识，也只是一起合租的，他也不知道该说些什么，甚至，也不敢抬头多看穿着睡衣的夏千寻。
<br/><br/>    “那个……夏小姐，我住哪个房间？”
<br/><br/>    张易这算是没话找话，其实，折腾了一天，他也有些累了。
<br/><br/>    “我说过的，除了二楼我的那间，其他的房间，你可以随便挑。”
<br/><br/>    说到这里，夏千寻伸了个懒腰，打了个哈欠，下一刻，她突然绣眉微蹙，好像有什么难言之隐。
<br/><br/>    “张易，你……能不能帮我个忙？”
<br/><br/>    “当然可以。”
<br/><br/>    张易回答干脆，也不知道是不是茶水太热，他擦了一把额头上的汗，甚至没怎么听清，刚才夏千寻说了什么，就答应了下来。
<br/><br/>    “你都不问帮什么忙，就答应了？”
<br/><br/>    夏千寻故意这么问，问完又偷偷一笑，她觉得张易喝完酒的样子，倒是挺可爱的。
<br/><br/>    或许，这才是真实的他，不像平日里那样，给人一种有些冰冷的感觉。
<br/><br/>    “是那件事吗？夏小姐，你不是说，是下个月吗？”
<br/><br/>    “我说的，并不是那件事。”
<br/><br/>    “其实，我今天傍晚下楼梯的时候，一不小心把脚给崴了，现在，走不了路。你……你能不能把我送到二楼啊？”
<br/><br/>    “可以啊！”
<br/><br/>    张易不假思索的答应了下来。
<br/><br/>    可是，当他回头看向半躺在沙发上，只穿着睡衣的夏千寻之时，却突然感觉，不知道该怎么下手。
<br/><br/>    睡衣很薄，张易感觉，不管是抱上去，还是背上去，都难以避免亲密接触，好像都有些不太合适。
<br/><br/>    “张易，你怎么了？”
<br/><br/>    见张易在想什么，夏千寻开口询问。
<br/><br/>    “夏小姐，我……我该把你抱上去，还是背上去呢？”
<br/><br/>    张易倒是直截了当，直接这么问了，还有醉意作祟。
<br/><br/>    问到这个问题，夏千寻才意识到这个问题，她的脸上也不由得有红晕散开。似乎是认真的思考了一下，夏千寻才开口。
<br/><br/>    “你……还是……背我上去吧！”
<br/><br/>    “那好！”
<br/><br/>    张易走过去，蹲下来，背对着夏千寻。求书寨中文
<br/><br/>    夏千寻缓缓地伏在张易的坚实的后背上，轻轻地揽住了他的肩膀。张易缓缓地起身，小心翼翼，背着她，一步步上了二楼。
<br/><br/>    两个人的心，在这一刻。
<br/><br/>    不约而同，扑通扑通的，跳个不止。
<br/><br/>    而夏千寻的呼吸气流，在张易的耳畔，丝丝缠绕。一股淡淡地幽香，从张易身后缓缓而来，与那酒精的作用，相互助长。
<br/><br/>    张易使劲深吸了一口气，试图让自己冷静下来。
<br/><br/>    可是，在这种时候，加之酒精的作用，是个男人，恐怕都难以做到真正的冷静。
<br/><br/>    他只好加快步伐，几乎是一路小跑到了二楼。到夏千寻的房间之后，缓缓地把夏千寻放在床上，他才敢长舒了一口气。
<br/><br/>    张易几乎不敢去看夏千寻，因为，他担心多看一眼，就可能会真的沦陷。
<br/><br/>    而夏千寻也感受了，这种微妙的气氛。
<br/><br/>    “我有那么重吗？”
<br/><br/>    “你怎么累得满头大汗呢？”
<br/><br/>    听夏千寻这么问，张易也是苦笑了一声，擦了一把汗。
<br/><br/>    “没有，你不重。我……我就是……”
<br/><br/>    张易张口结舌，突然找不到借口了。
<br/><br/>    “就是什么？”
<br/><br/>    偏偏夏千寻还问了，不知道她是不是故意的，这么一问，张易就更不知道说什么了。
<br/><br/>    “对了，扭伤的药在下边一楼的药箱里，你帮我拿一下吧！”
<br/><br/>    这话，让张易如蒙大赦。
<br/><br/>    “好，你稍等！”
<br/><br/>    他几乎是从夏千寻的房间里，逃了出去。
<br/><br/>    到一楼，用冷水洗了把脸，然后，找到药箱里治疗跌打扭伤的药，把药给夏千寻拿了上去。
<br/><br/>    刚才因为紧张，张易甚至都没敢多看一眼，此时，他才看到，夏千寻的房间，倒是十分有少女的那种粉色装修风格，不似外边的客厅的装修，古朴而大气。
<br/><br/>    “要不，你帮我擦一下吧？这个药剂，我不太会用！”
<br/><br/>    张易没说话，夏千寻还以为张易在犹豫。
<br/><br/>    “咱们签合同的时候，可有过约定的，有什么事，你都要帮我的，你可不能推辞！”
<br/><br/>    张易点头，答应下来。
<br/><br/>    蹲下来，给夏千寻擦药。
<br/><br/>    而夏千寻则一直看着他，也不知道在想着什么。
<br/><br/>    夏千寻的脚踝，的确有轻微的浮肿，帮她擦完药之后，张易便离开了夏千寻的屋子。不过，出去之后，他又想到一件事。
<br/><br/>    “夏小姐，我住一楼书房旁边的那间，没问题吧？”
<br/><br/>    “如果你想住二楼也行，二楼的光线更好。我旁边的那间，之前就已经收拾过了，你也可以住的！”
<br/><br/>    “二楼？二楼，应该会不太方便吧，我还是住一楼吧！”
<br/><br/>    “夏小姐，晚安！”
<br/><br/>    说完，张易便匆忙下了楼。
<br/><br/>    房间里。
<br/><br/>    夏千寻顿时有些无语。
<br/><br/>    她一个女孩子还没说不方便，张易一个男的，竟然担心不方便？
<br/><br/>    还有天理吗？
<br/><br/>    随后，她从床头柜那边，找到了一本十分老旧的书。翻开那本旧书，她从书扉页夹层里，取出了一张泛黄的老照片。
<br/><br/>    照片上，是一个男孩。
<br/><br/>    “是你吗？”<br/><br/>