
陆世林走到了林雍的身旁，细细地喊了一声：<br/><br/>
“师父！”<br/><br/>
林雍回过神来，看向了这位秦王：<br/><br/>
“你怎么也在这。”<br/><br/>
陆世林苦笑着说了：<br/><br/>
“呵呵呵。”<br/><br/>
“我是被抓来的。”<br/><br/>
这位秦王本在秦王宫中喝着酒，可天宁女帝却是将他抓了过来。<br/><br/>
在五位王爷鬼叫过后，这位秦王也被扔进了试炼塔中。<br/><br/>
结果......<br/><br/>
被杀几次后，他就死都不进去了。<br/><br/>
里面那个终极守关人，简直就是魔鬼！<br/><br/>
不管他怎么打，也不管在哪一个境界，他都是被虐杀的。<br/><br/>
再这么杀下去，他怕是会和五大王爷一样，出现心理阴影了。<br/><br/>
可天宁女帝并没有就此放过他。<br/><br/>
陆世林一直被安排在塔中试炼。<br/><br/>
他是天宁女帝最不用担心忠诚之人，自然可以无限进出试练塔中。<br/><br/>
这位秦王从炼体境一重开始，一点点的挑战。<br/><br/>
也因此，他找到了修炼的乐趣。<br/><br/>
只要不是面对终极守关人，陆世林就愿意修炼的。<br/><br/>
这才是试练塔的正确打开方式。<br/><br/>
可太多太多人，都被仙人门徒的诱惑给迷住了。<br/><br/>
一上来就挑战终极守关人，那真是找死的行为。<br/><br/>
正当陆世林修炼得爽之时，却是被天宁女帝叫回来了。<br/><br/>
“走吧，姐姐在等你！”<br/><br/>
林雍纳闷了：<br/><br/>
“你姐姐喊你回来，就是为了让你为我带路？？”<br/><br/>
陆世林显露出一副苦笑的表情：<br/><br/>
“姐姐不想暴露你的身份，那我就是最适合的人。”<br/><br/>
他也不想做这个传话人。<br/><br/>
可没办法啊！<br/><br/>
这个传话人，也只有他来做，才不会引起任何人的怀疑。<br/><br/>
林雍不禁轻笑了。<br/><br/>
【这个傻婆娘啊！】<br/><br/>
【为了帮助我维持平平无奇的状态，可是费了不少苦心。】<br/><br/>
天宁女帝先是下旨让他与二叔一同进宫，合情合理。<br/><br/>
再让自己的弟弟跑腿一趟。<br/><br/>
林雍作为秦王军监军，他被秦王请走，自然是没人会怀疑的。<br/><br/>
这只咸鱼看向了二叔。<br/><br/>
二叔作为人精，当然知道发生了什么。<br/><br/>
他轻轻地点了点头。<br/><br/>
林雍这才跟着陆世林离开了。<br/><br/>
两人走过御花园，来到了未央宫。<br/><br/>
这座宫殿，是专属于天宁女帝的宫殿。<br/><br/>
这位大周女帝早就遣退了下人，在此等候着。<br/><br/>
陆世林踏入宫殿，发现四下无人后，他也就无所顾忌地喊了：<br/><br/>
“姐姐，我把姐夫带来了。”<br/><br/>
林雍：“嗯？？？”<br/><br/>
喜欢是真的，但说到姐夫，却是太早了。<br/><br/>
可天宁女帝却是挥了挥长衣袖：<br/><br/>
“行了，下去吧！”<br/><br/>
陆世林当然也不愿意做灯泡。<br/><br/>
他赶紧开溜，关门走人了。<br/><br/>
【这傻婆娘，竟然对姐夫二字，毫无感觉？？】<br/><br/>
【这是心里早已默认了，是我的娘子了？？】<br/><br/>
【你就这么着急嫁给我？？】<br/><br/>
天宁女帝的神情，差点就抑制不过来了。<br/><br/>
这该死的咸鱼。<br/><br/>
谁着急嫁给你！？<br/><br/>
朕是懒得理这些小事，你可不要想多了！<br/><br/>
要让朕嫁给你，你要做的还有很多。<br/><br/>
“试练塔的事情，你都知道了吧？”<br/><br/>
天宁女帝望向了林雍：<br/><br/>
“怎么样，朕做得不错吧！？”<br/><br/>
这只咸鱼很不咸不淡地回应了：<br/><br/>
“过得去吧。”<br/><br/>
【你的心是好的，可搞出一堆的乱子，还好意思在这得瑟！？】<br/><br/>
天宁女帝心中，顿时有底了。<br/><br/>
只要听到林雍心中对他的斥责，她就知道，这只咸鱼肯定有主意了。<br/><br/>
现在。<br/><br/>
她就该想办法，让林雍说出心中的想法了。<br/><br/>
“朕请你来，是想你为朕指出朕的不足。”<br/><br/>
“这是关乎大周未来的大事，朕需要你的帮助。”<br/><br/>
林雍看了看天宁女帝。<br/><br/>
可这份目光，却并不是男人看向女人的目光。<br/><br/>
“你用这个朕.......”<br/><br/>
他故作玩闹般笑了：<br/><br/>
“我该怎么回应你呢？”<br/><br/>
“嗯？？”<br/><br/>
“女帝陛下？？”<br/><br/>
“还是雨宁？？？”<br/><br/>
这是两人面对的第一个磨合问题。<br/><br/>
林雍并不喜欢这个“朕”。<br/><br/>
一听到这个字，他只会想到一件事。<br/><br/>
眼前的人，是天宁女帝。<br/><br/>
那他是作为大周兵部主事存在？<br/><br/>
还是作为林雍这个人而存在？？<br/><br/>
天宁女帝如此聪慧，又怎么可能听不出来呢？？<br/><br/>
她莞尔一笑，非常轻易地化解了这个问题：<br/><br/>
“我错了。”<br/><br/>
“我是陆雨宁！”<br/><br/>
“我在其他人面前，是天宁女帝。可我在你面前，只是陆雨宁。”<br/><br/>
陆雨宁想了想，很认真地说了：<br/><br/>
“林雍，我还是喜欢你叫我，雨宁！”<br/><br/>
这个答案，是林雍想听到的。<br/><br/>
这只咸鱼很纯粹。<br/><br/>
他喜欢的是陆雨宁这个人，而非天宁女帝的身份和地位。<br/><br/>
巧合的是。<br/><br/>
这也是陆雨宁的想法。<br/><br/>
大周女帝的地位很尊贵。<br/><br/>
可要是和天下第一强者相比，还是比不上的.......<br/><br/>
这是一个武道世界。<br/><br/>
能够毁灭一整个国家的拳头，自然比一国之主更重要。<br/><br/>
可天宁女帝爱上的，是那个千万年痴情人。<br/><br/>
林雍的实力与否，与她是否动心，没有任何关系。<br/><br/>
那一首《神话》，才是她开始倾心的原因。<br/><br/>
林雍在九层妖塔获胜后的放弃，才是她完全倾心的一刻。<br/><br/>
“好了啦，你就先告诉我，现今的试练塔，还有什么需要改进的？？”<br/><br/>
“这是关于大周未来的国策，也是关于抵御仙门的入侵。”<br/><br/>
“我不想出现任何的疏漏！”<br/><br/>
林雍并没有回答这个问题，他反而问向了陆雨宁：<br/><br/>
“如今的试练塔政策，你自己觉得好吗？”<br/><br/>
傲娇女帝思考了片刻，这才说了：<br/><br/>
“嗯.....”<br/><br/>
“我不敢说完全完善，可仙人门徒的向往，能让更多人愿意尝试闯塔。”<br/><br/>
“而以功劳点进入试练塔，也能让忠心之人得到更多的机会。”<br/><br/>
林雍摇了摇头：<br/><br/>
“你的方法太过激进了。”<br/><br/>
“闯塔的人是多了，可你给的向往，还是太少了。”<br/><br/>
“人家一上来，就向终极守关人发起挑战。到头来，所有人的信心，都会被打击得崩溃的。”<br/><br/>
“连五大王爷都顶不住，其他人就更难顶住了。”<br/><br/>
“这试练塔，自然也将从向往，变得害怕。从此后，闯塔之人，也会越来越少了。”<br/><br/>
<br/><br/>
说到这，陆雨宁不禁白了林雍一眼：<br/><br/>
“也不知道是谁，将这帮人打击得信心崩溃的！？”<br/><br/>
“我们不谈这个。”林雍一听，立即将话题扯开了：“我们该考虑的，是让人向往试练塔的问题。”<br/><br/>
【要是傻婆娘能以此建立天道榜单，那就好玩了。】<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69141298"&nbsp;&nbsp;chaptername="第一百三十五章：两人的第一个问题（求订阅月票）">加入书签</a>
</div>
