    
<br/><br/>    沈绵绵刚才都以为自己要被勒死了，没想到男人突然松了手，她剧烈的咳嗽了一会，大口的呼吸着新鲜的空气。
<br/><br/>    她脑子飞快的运转着，思索着逃跑的可能性。
<br/><br/>    三个男人，任何一个出手，她都打不过，更何况三个一起呢。
<br/><br/>    如今只能智取。
<br/><br/>    明明已经缓了过来，可她还装作没有缓过来的样子继续咳嗽，高个子男人一直抓着她的帽子，为了防止她跑没松手。
<br/><br/>    看她一直咳嗽，他有些不耐烦了。
<br/><br/>    “海洋，现在怎么办？总不能一直在这吧？”
<br/><br/>    万一有人来了，事情就麻烦了。
<br/><br/>    徐海洋看了沈绵绵一眼，摸着下巴思索了一会，指挥狗子，“去把麻袋和绳子拿过来，车子也拉来。”
<br/><br/>    刚才一直忙着追沈绵绵，东西都没带上。
<br/><br/>    “好。”
<br/><br/>    狗子应了一声，转身跑向小树林。
<br/><br/>    沈绵绵心里却咯噔一声，心都凉了半截，他们要把她装绑起来装麻袋带走？
<br/><br/>    虽然还没被带走，可被带走的后果，用脚指头想想都知道。
<br/><br/>    她宁愿他们就地揍她一顿。
<br/><br/>    “你不是说给她吃了听话粉吗？”
<br/><br/>    高个子男人有些疑惑的看着沈绵绵，从她刚才的反应来看，可不像是吃了听话粉的样子。
<br/><br/>    徐海洋也很疑惑，他咒骂道：“肯定是那死丫头没按照我的话办，明天老子再去收拾她。”
<br/><br/>    “会不会是还没发作？”高个子男人猜测，“这个粉，不是说十五分钟以后才起作用吗？”
<br/><br/>    徐海洋目露疑惑，似乎也在思索这个情况的可能性。
<br/><br/>    沈绵绵看二人聊天聊的认真，注意力没有在自己身上，她做了一个深呼吸，扯着嗓门就大声喊了起来。
<br/><br/>    “救命啊！救命……”
<br/><br/>    “妈的……”
<br/><br/>    反应过的男人，伸手就捂住了沈绵绵的嘴巴，徐海洋气愤的一脚踹在了沈绵绵的腰上，他这一脚用的力气不小，沈绵绵感觉腰都腰断了。
<br/><br/>    “小妮子，还挺狡猾。”高个子男人冷哼了一声。
<br/><br/>    “晚点收拾你。”
<br/><br/>    徐海洋也是一肚子火气，小妮子太机灵了，差点被她把人招来。
<br/><br/>    “你们咋回事？俩大男人还看不住一个小屁孩？要是被她把人喊来了咋办？”狗子慌里慌张的拉着一个木架车过来。
<br/><br/>    这车子是秋收拉粮食用的，一次能拉上千斤，三人觉得用自行车带走沈绵绵太引人注意，用这个的话，别人会以为拉的是粮食。
<br/><br/>    “小妮子跟个人精一样。”
<br/><br/>    徐海洋抱怨了一句，突然发现沈绵绵安静的有点过分，就连他踹她，她好像都没挣扎，该不会被他踢死了吧？
<br/><br/>    他一慌，连忙把沈绵绵的头转了过来，只见她目光呆滞，跟丢了魂一样。
<br/><br/>    三个互看一眼，狗子最先回神，“这是……听话粉发挥药效了？”
<br/><br/>    “看样子像。”高个子男人点头。
<br/><br/>    徐海洋目光一闪，对沈绵绵道：“我现在松开你，你不要叫。”
<br/><br/>    等了一会，却没见沈绵绵出声，他慢慢松开手，沈绵绵果然没大声喊叫，他表情顿时变的兴奋起来。
<br/><br/>    “这玩意还真有用。”
<br/><br/>    他之前还担心别买到假药呢。<br/><br/>