    
<br/><br/>    “妈！”
<br/><br/>    刘春苗恼怒的吼了一声，王兰花可不理她，大声说道。
<br/><br/>    “到时候给你找个有钱人嫁过去，彩礼必须得要一百万！给你弟弟娶媳妇用，以后你在娘家被欺负了，才好找你弟弟帮忙！”
<br/><br/>    刘春苗错愕：“妈，你在说什么？”
<br/><br/>    一百万？
<br/><br/>    他们这个小镇，平常人家娶媳妇，顶天了十万块。
<br/><br/>    还是彩礼婚宴哪些零散全部加起来，都不超过十万。
<br/><br/>    “怎么？你是觉得你不值得这个钱吗？刘春苗我告诉你，你是当老师的有文化，又是个黄花大闺女！有些富人家就是喜欢你这样的，你最好给我老老实实的，不要在外边乱搞，要是被我知道了，叫你爸打断你的腿！”
<br/><br/>    王兰花心里已经暗戳戳的计算好了，等刘春苗的彩礼钱拿到了，就立即给刘大贵买俩车，这个房子到时候再过户给儿子，剩下的钱她拿出二十万养老，余下的就当做彩礼。
<br/><br/>    “妈，你知不知道你在说什么？”刘春苗无奈又生气，不知道哪些阿婆又在妈妈面前八卦了些什么。
<br/><br/>    阿婆们经常围在一起，八卦这个八卦那个，王兰花时常就会被别人洗脑，回来总是这闹闹，那闹闹的。
<br/><br/>    “你听妈的，到时候妈给你找个合适的，你也老大不小了，该找个男人了！”
<br/><br/>    王兰花说完就出去了，从房间里拿了些珍贵的糕点，跑去找儿子说说话。
<br/><br/>    刘春苗站在锅前，无奈的叹气。
<br/><br/>    不管如何，她得为自己往后的幸福再争取一下。
<br/><br/>    她不愿意放弃姜然老师，心里打定了主意，要再主动一点。
<br/><br/>    指不定姜老师就被感动了，答应跟她在一起了。
<br/><br/>    想着，刘春苗垂头羞涩的笑了。
<br/><br/>    ——
<br/><br/>    “姐姐，你在弄什么呢？”
<br/><br/>    容裴裴今天带了个猫咪款式的红色帽子，大大的眼睛水雾雾的，一闪一闪，可爱极了。
<br/><br/>    正在敲键盘的容枝一顿，歪头看向他。
<br/><br/>    嗯……
<br/><br/>    有点手痒……
<br/><br/>    揉揉他的脸，说：“做好事。”
<br/><br/>    “姐姐，你别揉人家啦，疼疼~”容裴裴的大眼睛闪着泪光，白净的小脸被她揉的红红的。
<br/><br/>    容枝挑眉，松开了手，继续敲打着键盘。
<br/><br/>    容裴裴好奇的迈着小短腿，从角落里拿出一个小凳子，因为是木凳，有些重，他提不动，就推着凳子到容枝身后。
<br/><br/>    站在凳子上面看，只见屏幕上是黑黑的，有一些歪歪扭扭的数字，他看不懂。
<br/><br/>    姐姐动作优雅而迅速，转眼就闪成了一屏幕的红，还亮着几个大英文，文盲裴裴看不懂，但是看姐姐的手指很专心。
<br/><br/>    伸手看看自己又短又粗的手指，嘟着嘴。
<br/><br/>    恰好容枝这时把电脑关上了，他就小心翼翼的，扒拉住她的腿：“姐姐，人家的手指没有你的好看。”
<br/><br/>    容枝端起茶杯抿了一口香竹箐茶，口感香高味扬，甜美质后。
<br/><br/>    “你还小。”
<br/><br/>    容裴裴一脸不赞同：“人家已经是三岁的男子汉了！”
<br/><br/>    容枝淡淡的瞟了他一眼：“哦。”
<br/><br/>    到抽屉里拿出一个粉色的小铁锹给盆栽的花草松松土。
<br/><br/>    “姐姐！”容裴裴气成河豚！
<br/><br/>    气冲冲的，一颠一颠跑过去抱住容枝的腿：“你理理我！”<br/><br/>