
这个女人，居然真的被那真人说中了...<br/><br/>
她和他之间，注定有所羁绊的，也是注定要伤害他的...<br/><br/>
楚熠擦了擦嘴角的血迹，笑的一脸邪气。<br/><br/>
伤了又如何...<br/><br/>
他这个人，向来喜欢逆天而行。<br/><br/>
有些时候，突来的一些挑战，才会让他觉得这个世上还是有些乐趣的。<br/><br/>
“你好好看着她吧。”<br/><br/>
说着楚熠便直接离开了房间，飞身去到了竹屋...<br/><br/>
...<br/><br/>
当宋思萌从梦中醒来的时候，房间里面安静极了。<br/><br/>
她缓缓的睁开了眼睛，习惯性的想要用手抚摸一下额头。<br/><br/>
可令她绝望的事情还是发生了，她居然又一次变成了猪...<br/><br/>
到底发生了什么？<br/><br/>
她不过是做了个梦，为什么又会变成这个样子。<br/><br/>
梦？<br/><br/>
宋思萌猛然想起梦中的一切。<br/><br/>
她记起来了，都记起来了。<br/><br/>
她穿越过来的一切，都清晰的记了起来。<br/><br/>
幂幂，幂幂很有可能也来到了这个世界。<br/><br/>
也不知道这边有没有什么类似gps定位器这样的高科技...<br/><br/>
不然茫茫人海中，想要找寻一个人，这该死一件多么浩大的工程。<br/><br/>
“白龙，白龙你在吗？”<br/><br/>
宋思萌此时想起了身体中的神兽，这家伙，说不定知道怎么寻人的方法。<br/><br/>
好歹也是个神兽，别人狗都能千里寻人，它肯定也行。<br/><br/>
“白龙？说话啊？”<br/><br/>
可惜宋思萌连连唤了几声，依旧没有得到回复。<br/><br/>
“睡着了吗？”<br/><br/>
宋思萌不仅喃喃自语道。<br/><br/>
吱呀一声，房间的门被人推开了。<br/><br/>
是谁？<br/><br/>
宋思萌连忙站起了身子，却发现，自己躺的位置依然不是美男的大床之上，而是在一个笼子里面...<br/><br/>
搞什么搞？<br/><br/>
她又不是真的宠物...<br/><br/>
“放我出去！”<br/><br/>
宋思萌直接大声喊了起来，视线不由得放在了开门人的设身上。<br/><br/>
是美男回来了...<br/><br/>
可是这气息又仿佛熟悉的紧。<br/><br/>
宋思萌还没有来得及细想，便听到楚熠朝着她问起了话，“醒了?”<br/><br/>
&#34;醒了。”<br/><br/>
宋思萌点了点猪头，回答的十分直接。<br/><br/>
可是内心却是觉得奇怪，不是看到她醒了嘛。<br/><br/>
毛病...<br/><br/>
“不过，我怎么会在笼子里面？”<br/><br/>
“你中毒了，发作的时候会发疯，所以我把你关在了笼子里面，当你毒性去除之后，我就会将你再放出来。”<br/><br/>
<br/><br/>
楚熠走近了猪笼，却避免了和她直接对视。<br/><br/>
“什么？我中毒了？”<br/><br/>
宋思萌显然不敢相信。<br/><br/>
&#34;我最近可什么都没有吃啊。”<br/><br/>
要是她最近吃了什么，也无非就是福轩酒楼的饭菜。<br/><br/>
那里的老板又不知道她不是一个正常人...<br/><br/>
怎么可能会在里面放东西害她。<br/><br/>
“谁给你说了中毒一定就是吃进去的？”<br/><br/>
楚熠无奈的皱了皱眉，显然对于这个女人的智力很是堪忧。<br/><br/>
怪不得变成猪...<br/><br/>
&#34;那就算我中毒了，你也不至于把我关在笼子里啊，我没有觉得我有什么暴躁的感觉，我觉得我现在心态挺稳定的”<br/><br/>
说完这话，宋思萌甚至开始审视起了自己。<br/><br/>
还是以前那头可爱的小猪猪模样...<br/><br/>
是的，宋思萌已经看习惯了。<br/><br/>
从猪的角度来看，她应该还是眉清目秀的那种。<br/><br/>
想着想着，宋思萌不禁流露出了一丝猪笑...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945838"&nbsp;&nbsp;chaptername="第101章他就喜欢逆天而行">加入书签</a>
</div>
