    
        <br/><br/>    非常难听，完全不堪入耳的辱骂，连上了年纪的旅客都没办法听过去了。
<br/><br/>    指导员在女子第二次扑过来还想打安夏的时候，黑着脸站出来。
<br/><br/>    抓住对方手腕，冷道：“这女士，你冷静点！”
<br/><br/>    “是你老公非礼我的新员，你不……”
<br/><br/>    女的尖叫打断，“什么！我老公非礼一个臭女表子？我呸！就她这模样，我老公能瞧上？肯定是这女的看上我老公，是她想非礼我老公！”
<br/><br/>    “我告诉你们这些臭战员，别以为老娘怕你们！赶紧放开我老公，不然我他妈让你们所有人吃不了兜着走。”
<br/><br/>    现在，明白为什么人模狗样的男人敢喊老婆过来了。
<br/><br/>    原来两夫妻一路货色。
<br/><br/>    抽到快晕过去的男人，嘴里还不忘泼脏水，“老婆，这女的冤枉我，还还……打我。”
<br/><br/>    “听到没有！听到没有！我老公说了，是这臭女表冤枉他！亏你们穿着一身战队，谁对认错都分不清楚，你们丢不丢脸！”
<br/><br/>    “赶紧放开我老公！听到没有！快放开我老公！你，赶紧给老娘松手，不要，连你一起打！”
<br/><br/>    用力甩动自己粗壮的手，两次没有甩成，暴跳如雷的女子竟然抬手往指导员的脸上煽去，“操x妈的，给脸不要脸啊！老娘我抽死你丫的！”
<br/><br/>    这还得了！
<br/><br/>    正排冲过来，铁掌紧紧钳制女子的左手，厉道：“女士，欧打战员，你可真要吃不了兜着走了！”
<br/><br/>    两手全被控制，女子变成原地蹦跳了，大叫，“非礼啊！非礼啊！非礼啊！”
<br/><br/>    原来看到挺气愤的旅客们，更加又好笑又好气。
<br/><br/>    “你这婆娘，谁他妈非礼你！”
<br/><br/>    “你们别和这对不要脸的夫妻纠缠，交给乘警处理吧。太不要脸了！”
<br/><br/>    刚才还怀疑有可能是安夏搞错的声音，随着女子的蛮横无礼彻底消失，站在了战员们一方，指责两夫妻。
<br/><br/>    女子一听，不干了！
<br/><br/>    眼珠子一转，壮硕到过分的身子往下一沉，搞起撒泼打滚这一套。
<br/><br/>    体重过高，正排、指导员差点没稳住，身形都被她拽到晃了下。
<br/><br/>    安夏的忍耐到了极限，轻地吐出口气息，拧起手里的男子，狠地砸向撒泼的女子身上。
<br/><br/>    自然用了很大的力气。
<br/><br/>    砸到正排、指导员都没有办法共同提起女子，两人松手。
<br/><br/>    砸到一块的两夫妻，摔成了叠罗汉。
<br/><br/>    男的砸上面，女的砸下面，滑稽的模样逗到旅客们全笑了。
<br/><br/>    新员们也憋着在笑。
<br/><br/>    还是安夏有办法，总算让不要脸的两夫妻闭嘴了。
<br/><br/>    安夏并没有就此放过两人。
<br/><br/>    安夏迈步一动，鞋碾过女子的小手指。
<br/><br/>    红唇抿紧，再用力一碾。
<br/><br/>    杀猪般的“嗷嗷”惨叫声里，安夏眼里血戾掠过。
<br/><br/>    弯腰，蹲下，手中匕首亮了，泛着寒光的刀尖仅离女子的眼珠子不过一厘米。
<br/><br/>    “再给我说半个字，剜了你眼睛！”
<br/><br/>    “安夏！”
<br/><br/>    指导员惊喝，连忙弯腰，“刀给我。”
<br/><br/>    真要伤了人，那事儿彻底大了。
<br/><br/>    正排也吓到了。
<br/><br/>    小姑娘身上的煞气很重，她说那话的时候，真不是开玩笑！        <br/><br/>