    “龙凤神朝建立，今日起，龙凤神朝接管帝庭所有领域范围内的星球，监管整个帝星域，一个月后，龙凤神朝将在届时举行建朝大典！”
<br/><br/>    大战之后的帝星域，略显平静了下来。
<br/><br/>    平静之中，所有人都在等待着龙之岛那边的消息。
<br/><br/>    这个消息，可能关乎到很多人，关乎到上千亿生命星球。
<br/><br/>    没过多久，一个声明传来，声明是来自于龙宫。
<br/><br/>    当所有人看到这个消息的时候，微微一愣。
<br/><br/>    “什么情况？龙凤神朝？龙宫还建立神朝？”
<br/><br/>    “这是怎么回事？怎么龙宫又建立了势力？”
<br/><br/>    看着这则声明，所有人脸上露出错愕的神色。
<br/><br/>    龙凤神朝，什么情况？
<br/><br/>    “龙王并不管理帝星域，龙凤神朝由一众龙后建立，一众龙后为女帝，上月、九霄、断天大教、北川宗、龙蟒集团古神朝皆加入龙凤神朝辅佐女帝。”
<br/><br/>    “女帝掌管帝星域，一个月后举行建朝大典，另外到时候龙王好像还有事情要宣布。”
<br/><br/>    很快，一些消息从北川宗、上月大教一些势力那边传过来。
<br/><br/>    “龙宫龙后为女帝啊，我们帝星域竟然被女帝接管？”
<br/><br/>    “这...这可是我们帝星域历史以来第一次由女性掌控。”
<br/><br/>    “估计是龙王不想管事，龙后们便建立神朝，不过真的好羡慕龙宫龙后们啊，成为帝星域的女帝！”
<br/><br/>    “龙宫龙后可都是顶级的强者，她们毕竟是龙王的女人，而且你们要知道，深渊内的那位龙后，可是拥有着两个神帝级别的战宠，实力深不可测。”
<br/><br/>    “一个月后的建朝大典，所有星球的主宰者都要过去膜拜投诚了，不知道我们能不能过去。”
<br/><br/>    消息传出来，所有人议论纷纷。
<br/><br/>    一些星球的主宰，一些小型的势力，立刻准备前往龙之岛。
<br/><br/>    “龟丞相，这一战的收获如何？”
<br/><br/>    与此同时，龙之岛的主龙宫内。
<br/><br/>    从深渊内将主龙宫刚刚转移这里，与帝庭成巫会一战的收获，这几天比较繁忙王仙还没有了解。
<br/><br/>    “龙王，这一次的收获并不是太多，不朽神王巅峰尸体仅仅只有十一具。”
<br/><br/>    “不过这一战，我们收获了几件宝物，火焰神星、天地神三网，以及尊者之痕，尊者之痕目前在天阵那里，他正在研究着。”
<br/><br/>    龟丞相立刻汇报道。
<br/><br/>    “十一具吗，能够令龙宫增加一名神帝战斗力了，几件宝物，也相当于四名神帝的战斗力了。”
<br/><br/>    王仙脸上露出微笑。
<br/><br/>    收获相较于深渊里的那一战，要少很多。
<br/><br/>    不过如此收获也不少了。
<br/><br/>    “拿出一点资源，将帝星女的实力提升至不朽神王九阶，龙凤神朝建立，她当一个女帝，实力不能太低了。”
<br/><br/>    王仙朝着龟丞相吩咐道。
<br/><br/>    “是龙王！”
<br/><br/>    龟丞相点了点头。
<br/><br/>    “接下来领域内的发展情况、资源收入有没有一个大概的估算？”
<br/><br/>    王仙沉吟了一下开口问道。
<br/><br/>    如今接管了整个帝星域，下面掌控着千亿的生命星球。
<br/><br/>    这些生命星球，就是一个庞大无比的资源。
<br/><br/>    仅仅税收，便是一笔不菲的资源。
<br/><br/>    “只有一个大概的数字，不过，如今仅仅一天的税收，便是一个非常恐怖的数字，一天税收资源，能够令一千名龙宫成员晋级神帝。”
<br/><br/>    “另外，智脑的主服务器帝庭并没有带走，天阵改变了里面的核心数据，接管了智脑，智脑上的一些虚拟产业，这笔资源，丝毫不比一天的税收差。”
<br/><br/>    龟丞相开口说道。
<br/><br/>    “那就是说，一天的资源能够令龙宫多出两千名神王？”
<br/><br/>    王仙挑了挑眉头，脸上露出微笑的神色。
<br/><br/>    “是的龙王！”
<br/><br/>    “这只是保守估计！”
<br/><br/>    龟丞相点了点头。
<br/><br/>    “看来，龙宫这一次要增加一些成员了。”
<br/><br/>    王仙笑着说道。
<br/><br/>    “是的龙王，微臣建议将龙宫成员增加到一百万，提升一倍，以我们龙宫如今的威势，想要招收真正的精英具有天赋的弟子，非常容易。”
<br/><br/>    龟丞相点了点头。
<br/><br/>    招收龙宫成员，只要龙宫现在放出话，整个帝星域的所有水族生物都会狂涌而来。
<br/><br/>    “嗯，到时候在龙凤神朝建立大典上宣布一下。”
<br/><br/>    王仙微微的点了点头。
<br/><br/>    “是龙王！”
<br/><br/>    龟丞相点了点头，又汇报了几个问题后，直接离去。
<br/><br/>    王仙身形一动，来到一众女生，未来龙凤神朝女帝的办公室内。
<br/><br/>    一众女生正在看着地图，商议着帝星域的一些问题。
<br/><br/>    连他到来都没有过多的理会。
<br/><br/>    他看到之后笑了笑，给她们找点事情做也好。
<br/><br/>    时间一天天的过去，龙之岛也越来越热闹了起来。
<br/><br/>    上月北川宗他们所有弟子的迁移，令龙之岛不再空旷。
<br/><br/>    一些从帝星域其他星球前来，准备参加龙凤神朝建朝庆典的人也越来越多。
<br/><br/>    如此多的生命星球，每一个星球只要来几百人，整个星球就非常的热闹。
<br/><br/>    后来如若不是限制太多人进入，可能龙之岛都会发生堵塞。
<br/><br/>    对于这热闹的景象，王仙倒是乐意见到。
<br/><br/>    一众女生整天忙前忙后，准备龙凤神朝建立大典的事情。
<br/><br/>    倒是王仙清闲了下来，在龙之岛内逛逛，与天阵一起研究宝物。
<br/><br/>    从成巫会那里得到的宝物，尊者之痕，用天阵的话来说，这是一件非常珍贵的宝物。
<br/><br/>    尊者之痕，其材料是一名宇宙强者身上的皮炼制而成的宝物。
<br/><br/>    尊者之痕，就是尊者的皮肤。
<br/><br/>    那是虚空神帝之上的一个境界。
<br/><br/>    这种级别的强者，对于龙宫来说还有点远。
<br/><br/>    “龙王，明日就是龙凤神朝的建朝大典，您要不要准备一下？”
<br/><br/>    一个月的时间很快到来，龟丞相朝着他通知到。
<br/><br/>    “这么快吗？舒情她们那边准备的怎么样了？”
<br/><br/>    王仙微微一愣，有些忘记了时间，笑着问道。
<br/><br/>    “龙王，龙后那里已经全部准备好，龙宫龙卫和天眼箭部被龙后调遣过去当做侍卫。”
<br/><br/>    “八岐魔煞他们也被龙后喊过去撑场面！”
<br/><br/>    龟丞相笑着说道。
<br/><br/>    “呵呵，明天我们就最后过去吧，让她们过过当女帝的瘾！”
<br/><br/>    王仙笑了笑说道。
“龙凤神朝建立，今日起，龙凤神朝接管帝庭所有领域范围内的星球，监管整个帝星域，一个月后，龙凤神朝将在届时举行建朝大典！”
<br/><br/>    大战之后的帝星域，略显平静了下来。
<br/><br/>    平静之中，所有人都在等待着龙之岛那边的消息。
<br/><br/>    这个消息，可能关乎到很多人，关乎到上千亿生命星球。
<br/><br/>    没过多久，一个声明传来，声明是来自于龙宫。
<br/><br/>    当所有人看到这个消息的时候，微微一愣。
<br/><br/>    “什么情况？龙凤神朝？龙宫还建立神朝？”
<br/><br/>    “这是怎么回事？怎么龙宫又建立了势力？”
<br/><br/>    看着这则声明，所有人脸上露出错愕的神色。
<br/><br/>    龙凤神朝，什么情况？
<br/><br/>    “龙王并不管理帝星域，龙凤神朝由一众龙后建立，一众龙后为女帝，上月、九霄、断天大教、北川宗、龙蟒集团古神朝皆加入龙凤神朝辅佐女帝。”
<br/><br/>    “女帝掌管帝星域，一个月后举行建朝大典，另外到时候龙王好像还有事情要宣布。”
<br/><br/>    很快，一些消息从北川宗、上月大教一些势力那边传过来。
<br/><br/>    “龙宫龙后为女帝啊，我们帝星域竟然被女帝接管？”
<br/><br/>    “这...这可是我们帝星域历史以来第一次由女性掌控。”
<br/><br/>    “估计是龙王不想管事，龙后们便建立神朝，不过真的好羡慕龙宫龙后们啊，成为帝星域的女帝！”
<br/><br/>    “龙宫龙后可都是顶级的强者，她们毕竟是龙王的女人，而且你们要知道，深渊内的那位龙后，可是拥有着两个神帝级别的战宠，实力深不可测。”
<br/><br/>    “一个月后的建朝大典，所有星球的主宰者都要过去膜拜投诚了，不知道我们能不能过去。”
<br/><br/>    消息传出来，所有人议论纷纷。
<br/><br/>    一些星球的主宰，一些小型的势力，立刻准备前往龙之岛。
<br/><br/>    “龟丞相，这一战的收获如何？”
<br/><br/>    与此同时，龙之岛的主龙宫内。
<br/><br/>    从深渊内将主龙宫刚刚转移这里，与帝庭成巫会一战的收获，这几天比较繁忙王仙还没有了解。
<br/><br/>    “龙王，这一次的收获并不是太多，不朽神王巅峰尸体仅仅只有十一具。”
<br/><br/>    “不过这一战，我们收获了几件宝物，火焰神星、天地神三网，以及尊者之痕，尊者之痕目前在天阵那里，他正在研究着。”
<br/><br/>    龟丞相立刻汇报道。
<br/><br/>    “十一具吗，能够令龙宫增加一名神帝战斗力了，几件宝物，也相当于四名神帝的战斗力了。”
<br/><br/>    王仙脸上露出微笑。
<br/><br/>    收获相较于深渊里的那一战，要少很多。
<br/><br/>    不过如此收获也不少了。
<br/><br/>    “拿出一点资源，将帝星女的实力提升至不朽神王九阶，龙凤神朝建立，她当一个女帝，实力不能太低了。”
<br/><br/>    王仙朝着龟丞相吩咐道。
<br/><br/>    “是龙王！”
<br/><br/>    龟丞相点了点头。
<br/><br/>    “接下来领域内的发展情况、资源收入有没有一个大概的估算？”
<br/><br/>    王仙沉吟了一下开口问道。
<br/><br/>    如今接管了整个帝星域，下面掌控着千亿的生命星球。
<br/><br/>    这些生命星球，就是一个庞大无比的资源。
<br/><br/>    仅仅税收，便是一笔不菲的资源。
<br/><br/>    “只有一个大概的数字，不过，如今仅仅一天的税收，便是一个非常恐怖的数字，一天税收资源，能够令一千名龙宫成员晋级神帝。”
<br/><br/>    “另外，智脑的主服务器帝庭并没有带走，天阵改变了里面的核心数据，接管了智脑，智脑上的一些虚拟产业，这笔资源，丝毫不比一天的税收差。”
<br/><br/>    龟丞相开口说道。
<br/><br/>    “那就是说，一天的资源能够令龙宫多出两千名神王？”
<br/><br/>    王仙挑了挑眉头，脸上露出微笑的神色。
<br/><br/>    “是的龙王！”
<br/><br/>    “这只是保守估计！”
<br/><br/>    龟丞相点了点头。
<br/><br/>    “看来，龙宫这一次要增加一些成员了。”
<br/><br/>    王仙笑着说道。
<br/><br/>    “是的龙王，微臣建议将龙宫成员增加到一百万，提升一倍，以我们龙宫如今的威势，想要招收真正的精英具有天赋的弟子，非常容易。”
<br/><br/>    龟丞相点了点头。
<br/><br/>    招收龙宫成员，只要龙宫现在放出话，整个帝星域的所有水族生物都会狂涌而来。
<br/><br/>    “嗯，到时候在龙凤神朝建立大典上宣布一下。”
<br/><br/>    王仙微微的点了点头。
<br/><br/>    “是龙王！”
<br/><br/>    龟丞相点了点头，又汇报了几个问题后，直接离去。
<br/><br/>    王仙身形一动，来到一众女生，未来龙凤神朝女帝的办公室内。
<br/><br/>    一众女生正在看着地图，商议着帝星域的一些问题。
<br/><br/>    连他到来都没有过多的理会。
<br/><br/>    他看到之后笑了笑，给她们找点事情做也好。
<br/><br/>    时间一天天的过去，龙之岛也越来越热闹了起来。
<br/><br/>    上月北川宗他们所有弟子的迁移，令龙之岛不再空旷。
<br/><br/>    一些从帝星域其他星球前来，准备参加龙凤神朝建朝庆典的人也越来越多。
<br/><br/>    如此多的生命星球，每一个星球只要来几百人，整个星球就非常的热闹。
<br/><br/>    后来如若不是限制太多人进入，可能龙之岛都会发生堵塞。
<br/><br/>    对于这热闹的景象，王仙倒是乐意见到。
<br/><br/>    一众女生整天忙前忙后，准备龙凤神朝建立大典的事情。
<br/><br/>    倒是王仙清闲了下来，在龙之岛内逛逛，与天阵一起研究宝物。
<br/><br/>    从成巫会那里得到的宝物，尊者之痕，用天阵的话来说，这是一件非常珍贵的宝物。
<br/><br/>    尊者之痕，其材料是一名宇宙强者身上的皮炼制而成的宝物。
<br/><br/>    尊者之痕，就是尊者的皮肤。
<br/><br/>    那是虚空神帝之上的一个境界。
<br/><br/>    这种级别的强者，对于龙宫来说还有点远。
<br/><br/>    “龙王，明日就是龙凤神朝的建朝大典，您要不要准备一下？”
<br/><br/>    一个月的时间很快到来，龟丞相朝着他通知到。
<br/><br/>    “这么快吗？舒情她们那边准备的怎么样了？”
<br/><br/>    王仙微微一愣，有些忘记了时间，笑着问道。
<br/><br/>    “龙王，龙后那里已经全部准备好，龙宫龙卫和天眼箭部被龙后调遣过去当做侍卫。”
<br/><br/>    “八岐魔煞他们也被龙后喊过去撑场面！”
<br/><br/>    龟丞相笑着说道。
<br/><br/>    “呵呵，明天我们就最后过去吧，让她们过过当女帝的瘾！”
<br/><br/>    王仙笑了笑说道。<br/><br/>