    第2666章
<br/><br/>    罗森王子有了不好的预感，他问，“出什么事情了？”
<br/><br/>    “王子，我们暴露了，发照片的那个IP已经被人端了。”手下低声道。
<br/><br/>    什么？
<br/><br/>    罗森王子已经印证了心里不好的想法，“是上官墨吗？”
<br/><br/>    手下点头，“是的。”
<br/><br/>    上官墨是数字天才，罗森王子让人曝光亲吻照的时候就用了一个国外的IP，就是以防上官墨查出来，没想到他还是查出来了。
<br/><br/>    “王子，这个上官墨实在太厉害了，防都防不住，我估计......陆婳公主也知道照片是......我们曝光的了，我们暴露了。”
<br/><br/>    罗森王子拿出了自己的手机，拨出了陆婳的电话号码，但是没人接听，陆婳没有接他的电话。
<br/><br/>    看来陆婳肯定是知道了。
<br/><br/>    今天早晨陆婳的态度就很蹊跷，现在想来在交谈里她是故意给他下套的，诱使他说出了心里的计划，也就是公开婚讯。
<br/><br/>    陆婳真的已经长大了，曾经的少女陆婳跟林墨少年一直陪葬了，现在站着的是兰楼公主陆婳。
<br/><br/>    咳咳咳。
<br/><br/>    罗森王子又猛烈的咳嗽了起来，咳出了一大口鲜血。
<br/><br/>    “王子！”手下大惊失色。
<br/><br/>    罗森王子脸色很苍白，不过他淡定的摆了一下手，“没事。”
<br/><br/>    “王子，我们现在该怎么办？”手下问。
<br/><br/>    罗森王子将咳血的手帕丢进了垃圾桶里，他勾了一下薄唇，“婳婳，如果你乖乖听话多好，你不该逼我的。”
<br/><br/>    说着罗森王子抬手，啪啪啪的拍了三下掌。
<br/><br/>    很快，一个女人走了进来，这个女人腰间挂着一个铃铛，行走之间铃铛发生了清脆悦耳的响声，这响声仿佛带着某种魔力，可以蛊惑人心。
<br/><br/>    “王子，这是......鲛人？”手下大惊道，他万万没想到鲛人会出现在这里。
<br/><br/>    罗森王子面色很平静，他淡淡的看了手下一眼，“当年兰楼鲛人与华西大战，我们趁机就将自己的眼线和势力安插进去了，鲛人最擅长媚术，但是上官墨一直不喜欢媚术，媚术就在鲛人国那里失传了，他们怎么会想到鲛人的媚术已经为我所用？”
<br/><br/>    “可是王子，她们毕竟是鲛人，我们王室怎么可以跟鲛人合作......”手下的声音慢慢就没了，因为罗森王子看了他一眼。
<br/><br/>    退去了温润的外表，罗森王子这一眼相当阴戾，让人不寒而栗。
<br/><br/>    手下不敢再多言，如果让世人知道堂堂王室竟然暗中勾结鲛人余孽，还用了媚术这种不入流的手段，世人会怎么想？
<br/><br/>    这世上白已经不是白，黑也已经不是黑了。这时女子上前，谄媚的笑道，“罗森王子，你是让我媚惑兰楼公主陆婳吗？”
<br/><br/>    罗森王子点头，“是。”
<br/><br/>    “好的，没有问题，听说这位兰楼公主面容绝世，深得王子喜爱，你放心，我会让陆婳公主对王子爱的死去活来，对你言听计从的。”
<br/><br/>    罗森王子摇头，“你误会我的意思了。”
<br/><br/>    什么？
<br/><br/>    女子一顿，难道罗森不是这个意思吗，那他是什么意思？
<br/><br/>    这位深藏不露的罗森王子竟然一时让人都看不懂了。<br/><br/>    