    
                <br/><br/>    
                第422章
                
            
            <br/><br/>    
                周元从战神部门离开，就去了新天正。
                
            
            <br/><br/>    
                他闲着没什么事情，就准备到李清舞的办公室里混一天日子。
                
            
            <br/><br/>    
                当来到李清舞的办公室，看到李清舞正安安静静地工作着。
                
            
            <br/><br/>    
                她那极为安静地样子，看起来迷人极了。
                
            
            <br/><br/>    
                琼鼻樱嘴，皮肤雪白细嫩，成熟的气质和曼妙的身材，说她是燕城第一美女也不足为过。
                
            
            <br/><br/>    
                “老公你来了？”
                
            
            <br/><br/>    
                看到周元进来，李清舞笑着说了一声。
                
            
            <br/><br/>    
                周元点点头，在李清舞的办公室沙发上坐了下来，掏出手机，开始无聊的玩起了游戏。
                
            
            <br/><br/>    
                李清舞也没有理他，还在安静地工作着。
                
            
            <br/><br/>    
                不过就在这时。
                
                    
                
            
            <br/><br/>    
                办公室的门突然被推开，陈千姿火急火燎的从外面赶了进来：“清舞，出事了！”
                
            
            <br/><br/>    
                “周元也在呀？”看到周元，陈千姿又补充了一句。
                
            
            <br/><br/>    
                李清舞抬起头，疑惑的看着陈千姿：“千姿，怎么了？出什么事了？”
                
            
            <br/><br/>    
                陈千姿道：“我刚才才听说的，燕城银行的张总在从江南返回的路上，在燕城城区的山路上被人劫持了。听说对方是一个团队，有两百多人，他们都拿着武器，凶残极了！”
                
            
            <br/><br/>    
                “啥？”李清舞微微一呆。
                
            
            <br/><br/>    
                张蔓芝被人劫持了？
                
            
            <br/><br/>    
                这个消息让人有点意外。
                
            
            <br/><br/>    
                张蔓芝平时出门都是保镖保护，这种事情发生的概率应该不大。
                
            
            <br/><br/>    
                不过毕竟是燕城银行总行的大人物，张蔓芝被人惦记也是情理之中。
                
            
            <br/><br/>    
                李清舞说道：“这事儿真的假的？现在这世道，还有人敢做这种事情吗？”
                
            
            <br/><br/>    
                陈千姿道：“千真万确，这是半个小时前的事情。我听说，劫持张总的，为首的老大名叫顾超龙，这个人不是七年前的通缉犯吗？”
                
            
            <br/><br/>    
                李清舞顿时惊讶：“顾超龙七年前因为杀了五十四个人被全州通缉，内务府三年前说已经将他击毙了，这家伙不是死了吗？怎么还活着？”
                
            
            <br/><br/>    
                李清舞还记得七年前的重大新闻。
                
            
            <br/><br/>    
                宛城那边，发生过一件惊天动地的大事。一个名叫顾超龙的人，在大街上接连枪杀了五十四个人引起了轰动。
                
            
            <br/><br/>    
                但是三年前，内务府禁队出动，说已经将顾超龙击毙。
                
            
            <br/><br/>    
                按理说这个人应该死了才对。
                
            
            <br/><br/>    
                “周元，你找战神部门确认一下，是不是真的？如果张姐真的出事的话，那可就大事不妙了。”李清舞连忙冲周元道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元给典军打电话询问了一下。
                
            
            <br/><br/>    
                询问以后，周元挂了电话，看向了两女。
                
            
            <br/><br/>    
                “怎么样？”李清舞迫不及待的询问。
                
            
            <br/><br/>    
                陈千姿也显得很是紧张。
                
            
            <br/><br/>    
                毕竟，张蔓芝是公司里一个很重要的人物，如果她出事了，影响的不仅仅是燕城银行，还有新天正！
                
            
            <br/><br/>    
                周元道：“半个小时前，张蔓芝在返回燕城的路上的确是出事了。对方是顾超龙，手上有三百二十个人，全部都是在逃的死刑犯，他们全副武装，手上的弹药很齐全。”
                
            
            <br/><br/>    
                “这件事，像是蓄谋很久了。”
                
            
            <br/><br/>    
                “真的是那个顾超龙啊？”
                
            
            <br/><br/>    
                “他不是早就死了吗？”李清舞惊讶极了。
                
            
            <br/><br/>    
                周元回道：“顾超龙的案子，一直都是江南内务下辖的燕城内务来处理的，三年前内务部说他已经被击毙很显然有问题，但是现在，这个人确实出来了。”
                
            
            <br/><br/>    
                “那怎么办？”
                
            
            <br/><br/>    
                “周元，你还不快让战神部门去救人。”陈千姿急道。
                
            
            <br/><br/>