
姬从心没有料到，他获得了一位道友。<br/><br/>
真是太好了！<br/><br/>
长时间没有乐于助人的他，早就心痒难耐。<br/><br/>
他看着三个选择，陷入沉思，选谁呢？<br/><br/>
没有多少选择。<br/><br/>
黎古老人和石皇直接被抛弃。<br/><br/>
姬从心看向光暗至尊少年时。<br/><br/>
这是一个俊朗的年轻人，看上去十七八岁。<br/><br/>
姬从心立即选择与光暗至尊少年时交流。<br/><br/>
神秘空间内，姬从心与光暗至尊出现在一座宫殿外，周围层层叠叠，要是往外看，方圆万里都是一个又一个宫殿，而且还有大阵守护。<br/><br/>
光暗至尊一惊，他不是正在吃席吗？怎么来到这里？<br/><br/>
这里是什么地方？<br/><br/>
“你是谁？”<br/><br/>
光暗至尊盯着他面前的姬从心。<br/><br/>
“你是谁？为何闯入我家？”<br/><br/>
姬从心反问。<br/><br/>
“小子，你有什么阴谋诡计？是哪方势力敢算计我？乖乖讲出来，否则我打死你，亲自从你识海里得到答案。”<br/><br/>
光暗至尊目光一冷，他将姬从心当成了他敌对势力的人，浑身气势升腾，紧紧锁定姬从心。<br/><br/>
仿佛下一刻就要出手。<br/><br/>
他实力不俗，小小年纪已经步入大能第七个小台阶，而且父辈是一个大圣级别的人物，天资、势力等都不缺。<br/><br/>
两人话不投机，下一刻同时出手，开始大战。<br/><br/>
姬从心运转元始经。<br/><br/>
而光暗至尊少年时，修行的也是一门无名至尊级别经文。<br/><br/>
“哼！从小到大，胆敢向我挑战的不知几凡。结果同境界修士从没有接过我一百招，如今连不少老牌王者都陨落在我手，你境界还不如我，怎么和我斗？让你后面的人出来。”<br/><br/>
光暗至尊警惕四周，担心有人隐藏，他一点儿也不在乎姬从心。<br/><br/>
区区一个大能第六个小台阶，如何能是他的对手？<br/><br/>
一只手就能镇压。<br/><br/>
光暗至尊是这样想的，也是这样做的，他伸出右手，刺目的白光浮现，无尽威压覆盖而下，让虚空崩碎，欲要将姬从心制服。<br/><br/>
而对于光暗至尊，姬从心没有一点儿轻视，对方如果也步入神禁领域的话，那他未必是对手，所以他全力出手。<br/><br/>
姬从心运转神力，成千上万玄黄色的剑光出现，每一个都如同一柄神剑，锐不可当。<br/><br/>
玄黄剑指，如今已经被他修行到巅峰。<br/><br/>
光暗至尊立即察觉不妙，他连忙施展神术防御，一个黑白交替的虚幻盾牌出现在他面前。<br/><br/>
两者互相碰撞。<br/><br/>
最终，光暗至尊轻微咳血，一缕秀发掉落地上，他的头发被割断。<br/><br/>
他眉头紧皱，看着自己掉落的头发，怒火中烧，感觉自己受到了莫大伤害。<br/><br/>
大意了，眼前的这个神秘青年，居然是一个不弱于他的对手。<br/><br/>
“你给我死！”光暗至尊暴怒道，他猛然冲向姬从心。<br/><br/>
两人开始激战。<br/><br/>
秘术交织，各色神光纵横天地间，姬从心拿出他的大半手段，居然也就和光暗至尊拼了个差不多。<br/><br/>
两人平分秋色。<br/><br/>
古之大帝、古皇少年时，在大能境界基本就成长起来，都是数万年难得一见的天之骄子，想要压他们一头，太难。<br/><br/>
而光暗至尊勃然大怒，相差一个小境界，他居然不能压下姬从心？<br/><br/>
他不相信，他坚信自己是无敌的，同境界谁能与他相抗？怎会出现这种情况？<br/><br/>
“我不信！”<br/><br/>
光暗至尊大吼，他猛然爆发，在这关头他对秘术的掌握更为纯熟。<br/><br/>
他居然……有临阵突破的趋势。<br/><br/>
姬从心不甘示弱，无尽符文出现，仙光划破永恒，带着死亡的气息。<br/><br/>
一道道仙光划破长空，对着光暗至尊而去。<br/><br/>
至尊骨术，如今更加可怕。<br/><br/>
光暗至尊竭力相抗，可还是被伤到，他的一只手臂不慎被洞穿。<br/><br/>
他的临阵突破也被打断。<br/><br/>
两人继续激战，渐渐的，光暗至尊伤势不断加重，让他皱眉。<br/><br/>
在这样下去，他非要交代在这里不可。<br/><br/>
“好可怕的小子，要不是我手中有父亲留给我的圣兵，怕今日要栽在这里吧？”<br/><br/>
<br/><br/>
光暗至尊忽然取出一柄银白色的权杖，可怕的威压自其身上散发。<br/><br/>
同时，光暗至尊身上浮现一件黑色的铠甲，亦有圣威散发。<br/><br/>
两件宝物，都恐怖无比，寻常圣兵怕是根本不能与其相提并论。<br/><br/>
他接着又服下一枚神丹，五彩的丹药，一进肚他的伤势就开始快速恢复，不到三息就恢复正常，一点儿伤都没有。<br/><br/>
“你……你不讲道理。”<br/><br/>
姬从心无语，他非常不满，打的正好好的，干嘛使用别的东西？<br/><br/>
这样下去，岂不显得他胜之不武？<br/><br/>
“哈哈，你有本事，也可以拿出来，要是有圣兵，乃至帝兵，那是你本事，大可以打死我。要是没有，你也不能怨天尤人。”<br/><br/>
光暗至尊盯着姬从心，大笑。<br/><br/>
原先他还想看，姬从心取出何等宝物。<br/><br/>
毕竟这等天骄，手中有几件至宝很正常。<br/><br/>
可看姬从心样子，好像是穷的什么都没有？<br/><br/>
姬从心懒得和对方说什么，取出黄金锏。<br/><br/>
亿万缕仙光垂下，让光暗至尊惊恐。<br/><br/>
不讲武德啊！<br/><br/>
“不要！”<br/><br/>
光暗至尊直接被打成齑粉。<br/><br/>
战斗结束。<br/><br/>
姬从心离开神秘空间。<br/><br/>
【道友你和光暗至尊少年时友好交流一次。<br/><br/>
光暗至尊成帝后，一直有一个遗憾。他的一生，太顺利了，一直没有遇到一个对手，能够同境界胜他一筹。<br/><br/>
他孤独，欲求一败不可得。<br/><br/>
你花费巨大心力，超额帮他弥补了遗憾。光暗至尊对你很感激，踏遍九天十地，宇宙八荒，也要找到你的踪影，回报你的恩情。<br/><br/>
他赠你圣人王兵暗黑铠甲一件，道劫黄金千斤，光明圣莲一朵，礼轻情意重，还请你不要嫌弃。】<br/><br/>
姬从心面前，出现一个黑色的铠甲，正是光暗至尊最后身上穿的那一件。<br/><br/>
一块拳头大小，散发着道韵的神石。<br/><br/>
一朵洁白的莲花，无尽光明之力蕴含在内。<br/><br/>
让姬从心意外，光暗至尊居然有道劫黄金。<br/><br/>
可惜，就是有点少。<br/><br/>
姬从心有些遗憾的先将道劫黄金收了起来，以后可以炼兵。<br/><br/>
身为九大仙金中的一种，道劫黄金也很珍贵，很多古皇古之大帝都会用其来铸造极道帝兵。<br/><br/>
然后，姬从心看着手中的黑色铠甲，开始将其炼化。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69786480"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;光暗至尊【谢书友向生命致敬5000赏】">加入书签</a>
</div>
