    
<br/><br/>    第二天闹钟响了三遍邱俨才勉强睁开了眼。
<br/><br/>    他坐了起来,时间正好七点十五。
<br/><br/>    看着散落一地的衣服，邱俨又想起了昨晚做的疯狂事，他们居然对着手机都能……停！打住！不能再想了，再想下去又得有反应。
<br/><br/>    “小小邱你怎么就这么禁不住撩呢……”
<br/><br/>    邱俨光脚踩在地上,在行李箱里拿了套新衣服出来套上。
<br/><br/>    才刚穿好衣服外面就有人敲门：“学弟起了没？”
<br/><br/>    邱俨走过去打开门：“已经起了。”
<br/><br/>    来人是于修远，他正好住邱俨对面。于修远说：“一起下去吃早饭不？诶，你这房里什么味啊？”
<br/><br/>    “……”邱俨清了下嗓子,“我昨晚肚子饿，点了烤鱼外卖。”
<br/><br/>    于修远点了点头：“哦，难怪有点……”
<br/><br/>    邱俨打断于修远的话：“学长你先下去吃吧，我马上就到。”
<br/><br/>    “行,记得把要带的东西都带上,吃完早饭我们就直接去会场了。”
<br/><br/>    “好，知道了，谢谢。”
<br/><br/>    送走于修远后,邱俨松了口气。
<br/><br/>    他关上门后用力地嗅了嗅,然而根本闻不出什么异常的味道，但他还是把窗户全部打开，甚至自己动手把被套床单拆下来放进了浴室的洗衣篓里。
<br/><br/>    仔细确认了一遍觉得彻底没问题后,邱俨才进浴室开始洗漱。
<br/><br/>    玉雕比赛在九点的时候开始，离现在还有一个半小时。
<br/><br/>    虽说是玉雕比赛,但并不考什么当场雕刻,也没有考官来问他们问题,反倒更像是一个由来自五湖四海的作品组成的玉雕展。
<br/><br/>    所有送来参赛的玉雕作品都会被摆在展桌上,不仅供各位考评人员观赏，还有参赛的人员、拥有邀请函的玉雕师、玉雕爱好者都能一同观赏。
<br/><br/>    比赛一共举行两天，第二天下午三点的时候参赛者就能把自己的作品都带走，是否得奖需要等通知，官网会在公布的同时通知到获奖者本人，亲自领奖或者邮寄都可以。
<br/><br/>    邱俨是头一次参加比赛，但他也没觉得有什么压力，反倒是赵乔，才七点半就已经给他发了好几条信息——
<br/><br/>    -起了吗？
<br/><br/>    -比赛了没？
<br/><br/>    -有什么事情都可以告诉我，我都在。
<br/><br/>    邱俨弯起眼笑了起来，他一边刷牙一边给赵乔回信息——你好好上课，空了发条短信告诉我，我要是有空就跟你视频。
<br/><br/>    对面回复来得很快——好。
<br/><br/>    邱俨心满意足地收起手机，很快就洗漱好收拾东西下楼跟其他人汇合。
<br/><br/>    到比赛会场的时候正好八点，把东西交给工作人员后邱俨径自朝会场中走去。
<br/><br/>    一张张的桌子上已经摆上了许多玉雕作品，不过时间还早，所以目前来观赏的人不多。
<br/><br/>    他朝场中大致扫了眼，最后目光在一个蓝翡翠雕琢而成的……叮当猫。
<br/><br/>    他以为自己眼睛花了，还特地走过去仔仔细细地看了看，确认是动画片里的哆啦A梦没错，这个玉雕只有一个拳头大小，雕琢方法非常简单。
<br/><br/>    邱俨有点惊讶，居然真的有人拿玉雕手办来参赛？
<br/><br/>    “暴殄天物！”
<br/><br/>    耳边忽然响起一声怒喝，邱俨抬起头看了眼，发现身旁站着一个身穿中山装，头发花白，双手背在身后的老者。邱俨没认出来他是谁，但想也知道能够在场，且是这种年纪的肯定不会是什么小角色。
<br/><br/>    邱俨出声道：“老先生为什么这么说？”
<br/><br/>    老者指着作品道：“你知道这是什么吗？”
<br/><br/>    “是蓝翡翠。”
<br/><br/>    “雕的是什么？”
<br/><br/>    邱俨道：“哆啦A梦。”他下意识地觉得老年人不会知道哆啦A梦是什么，于是补充道，“这是一个动漫里面的卡通形象。”
<br/><br/>    “荒唐！”老者显然是个直性子，完全不说什么迂回曲折的话，直接对着这个小小的玉雕哆啦A梦批判起来，“好好的蓝翡翠居然用来雕这些不知所谓的东西，简直就是在暴殄天物！”
<br/><br/>    邱俨却道：“玉雕本就是用来欣赏的，随着时代发展，人们的审美、喜好都在发生改变，新事物不停出现，玉雕作为时间变迁和发展的记录着，出现新事物不是很正常吗？”
<br/><br/>    老者冷哼一声：“什么出现新事物？说得好听，不过是为了炒作赚钱才应运而生的东西罢了！从头到尾都沾染着铜臭味，可笑！”
<br/><br/>    邱俨抿了抿唇，没有说话。
<br/><br/>    虽然他未来想做的就是这个方向的东西，但也不欲与老者辩驳，因为他深知某些观念是根深蒂固的，根本不是讲两句话就可以改变，而且他此行的目的也不是讨论玉雕手办的存在是否合理，而是想要探讨雕刻技术上的东西。
<br/><br/>    然而他不说，不代表其他人不说。
<br/><br/>    玉雕卡通人物吸引了不少的视线过来，邱俨转身才发现周围不知什么时候站了好几个人。
<br/><br/>    “照你这么说玉雕根本就不能卖，卖了就会沾上铜臭味，不让卖难道玉雕师都靠和西北风活？”说话的人看起来二十三四岁，顶着一头爆炸头，长得眉清目秀却语气呛人。
<br/><br/>    老者登时拧起眉，掷地有声地辩驳，年轻人也毫不示弱，老者说一句他便顶一句，周围人也纷纷入场，你一句我一句的，渐渐形成了两个不同的站队。
<br/><br/>    一个支持玉雕手办的出现，一个觉得玉雕手办是暴殄天物，两边据理力争互不相让，仿佛在进行一场辩论。
<br/><br/>    邱俨在一旁听得津津有味，这和在家里、学校的感觉都不同。
<br/><br/>    在家里几乎就是父亲一家之言，从小到家都快听腻了，没什么新鲜的，而学校则更是无趣，大一学的不过都是皮毛，甚至班里还有许多分数不够调剂的学生，一切从头开始，别说进行什么关于玉雕的讨论了，开学几个月下来还有人刀都拿不稳，在想着转系的呢。
<br/><br/>    两拨人一直到吃饭都争执不下，甚至各自的队伍还越来越有壮大的趋势。
<br/><br/>    手机震了震，是赵乔发短信过来了。
<br/><br/>    -我下课了，你空吗？
<br/><br/>    邱俨直接打了电话过去：“我现在在会场呢。”
<br/><br/>    “你那怎么这么吵？是有人吵架吗？”
<br/><br/>    “是学术讨论，两拨人意见不和，现在在进行辩论，谈的就是关于玉雕手办的事情，我正在听呢，挺有意思的，里面干货不少，我都记下来了。”
<br/><br/>    “支撑点的事情问了吗？”
<br/><br/>    “……你觉得我能插得上嘴吗？”
<br/><br/>    “辩论结束了记得问。”
<br/><br/>    “好。”
<br/><br/>    “你好好听吧，我挂了，记得吃饭。”
<br/><br/>    “嗯！”
<br/><br/>    有这个争议性的玉雕存在，即使有人陆陆续续地去吃饭，场面也没冷下来，还是有人在不停地说着。
<br/><br/>    那个爆炸头的男生大概是说了一上午说累了，他没去吃饭，而是在会场外找了张椅子坐了下来。
<br/><br/>    邱俨也没吃饭，见状他朝男生走了过去。
<br/><br/>    听了一上午，他很清楚这个男生肚子里是有货的。
<br/><br/>    “你好。”
<br/><br/>    爆炸头抬起眼，他看起来累得很，嘴巴都说白了，见到邱俨只哼哼了两声。
<br/><br/>    邱俨也不介意，把手里的矿泉水递给他：“要不要？”
<br/><br/>    爆炸头眼睛一亮，接过后猛灌了两口，瞬间原地复活：“谢了兄dei！我叫赵琨，你呢？”
<br/><br/>    “邱俨。我在里面正好听了全程，我对你的观点……”
<br/><br/>    赵琨插话：“很认同是吧？！”
<br/><br/>    “额……差不多吧。”
<br/><br/>    赵琨撇了撇嘴：“什么叫差不多啊？认同就认同嘛，玉雕手办这东西不好吗？我贼想要个等人高的初音未来好吗？要是技术好点我还来参加比赛个鬼，直接自己雕了，切。”
<br/><br/>    邱俨迅速地拿手机搜了搜，发现初音未来的身材比例也属于头重脚轻那一挂的。
<br/><br/>    邱俨在他身旁坐下，问道：“那个哆啦A梦是你的作品吧？”
<br/><br/>    赵琨看了邱俨一眼：“怎么？”
<br/><br/>    “不怎么，我只是正好对玉雕手办非常有兴趣罢了。”说着，邱俨看着赵琨，强调道，“尤其是等人高的玉雕手办。”
<br/><br/>    赵琨上下打量了下邱俨，问：“怎么个感兴趣法？”
<br/><br/>    “刚你说要是雕刻技术好一点就直接自己雕了，但是……”邱俨举起手机，指了指照片里初音未来那细细的腿，“做成等人高的话她的腿这个地方肯定会断。”
<br/><br/>    赵琨抖着腿，笑起来：“我怎么可能让我老婆断腿？”
<br/><br/>    邱俨怔了怔，道：“恕我冒昧，请问你是不是知道什么办法来解决这个问题？我目前的难题就卡在这儿。”
<br/><br/>    “诚心的？”
<br/><br/>    邱俨把手机里拍的一些计划书的图片给赵琨看了眼：“我确实在研究这个，说不定我们能够合作。”
<br/><br/>    赵琨坐直了身体：“你也喜欢手办？”
<br/><br/>    邱俨想了想，点头认了：“我喜欢《海贼王》，想雕里面的人物，你应该知道里面的人物……”
<br/><br/>    “身材比例超变态。”
<br/><br/>    “是的。”
<br/><br/>    “你雕刻水平怎么样？”
<br/><br/>    邱俨舔了舔嘴唇，感觉到了自己想要的东西正在向自己靠近：“我的作品也在里面展出，要去看一眼吗？”
<br/><br/>    “行啊！”
<br/><br/>    赵琨有点儿风风火火，一拍大腿就跑进会场了。
<br/><br/>    看过邱俨的作品后他立刻被征服了：“垃圾玉都能雕成这样，兄弟你牛逼啊。”
<br/><br/>    “还要看我其他的作品吗？”
<br/><br/>    赵琨虽咋呼，却谨慎得很：“行啊，给我看看。”
<br/><br/>    他扒拉着邱俨的手机看了个彻底，确认了邱俨的才能后他终于彻底服了，拉着邱俨走到一个角落。
<br/><br/>    邱俨不免有些紧张起来，他舔了舔唇，问道：“怎么样？”
<br/><br/>    “别紧张嘛，我们就是技术交流，又不是犯罪。”说着赵琨拍了拍邱俨的肩膀。
<br/><br/>    “……那你拉我到角落来干嘛？”
<br/><br/>    赵琨耸了耸肩：“这种东西你难道想喊得人尽皆知？我要是没想错的话你那手机里的计划目标很大啊，而且还是全国头一份。”
<br/><br/>    邱俨诚恳道：“我还需要帮手，所以我才说我们可以合作，而且你有什么要求都可以提，我不会白让你把东西告诉我。”
<br/><br/>    赵琨脱口而出：“帮我雕一个初音未来就行。”
<br/><br/>    “……这个没问题。”
<br/><br/>    宅男的爱简单又直白，满足了他的要求就万事OK。他冲邱俨勾了勾手指，低声说道：“你听说过‘鲁班锁’吗？”
<br/><br/>    邱俨猛地睁大眼睛，他当然知道！
<br/><br/>    鲁班锁也称孔明锁，在古代的时候多用于制作土木建筑的固定结合器，不需要钉子也不需要绳子，完全依靠本身的结构互相连接支撑，没有任何辅助却能撑起一幢又一幢宏伟的宫殿！
<br/><br/>    邱俨一瞬间就想到了鲁班锁的用处！
<br/><br/>    震撼！惊喜！赞叹！
<br/><br/>    各种神情在邱俨脸上不停切换，他的神情显然大大满足了赵琨，只见他抬起下巴，用大拇指指了指自己：“我雕东西贼烂，也就只能雕雕哆啦A梦了，不过鲁班锁这东西，小爷我玩的可六了。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    三更完成！
<br/><br/>    给大家比心心！文里很多东西不能考证啊，作者胡诌的_(:з」∠)_
<br/><br/>    五章之内完结……不存在了orz
<br/><br/>    之前一直水逆自己包括家人都出了点事，又碰上高审疯狂锁我，情绪有点爆炸，所以想把很多东西全都扔番外，不过现在情绪已整理OK，还是打算按照大纲好好写完呀。
<br/><br/>    -
<br/><br/>    谢谢南宫雨月、柳柳柳柳柳boomx2、mavis_ting、小布拉斯、妈妈不喜欢我的微博名的地雷！！谢谢大家的支持，爱你们呀！！！<br/><br/>