    
        <br/><br/>    尹枫最终还是没能抵抗住内心的诱惑，或者说对成功的渴望，
<br/><br/>    答应了楚云的条件，、
<br/><br/>    楚云也答应她，在一个月内，将第一家新概念的咖啡厅开起来。
<br/><br/>    从咖啡厅出来后，楚云看着尹枫的背影，嘴角勾起了一丝微笑。
<br/><br/>    他也不怕尹枫单干，因为他有信心能够在未来留下这位女总裁。
<br/><br/>    “对付这种女人，说那有的没的肯定不行，还是实在的东西比较来得快啊。”
<br/><br/>    楚云心中想到。
<br/><br/>    的确，对付女强人，不能够谈虚的。
<br/><br/>    第二天楚云正常参加模拟考试。
<br/><br/>    第三天，学校就恢复了正常的上课。
<br/><br/>    这天下午，学生们模拟考试的成绩就出来了
<br/><br/>    学校的前一百名的名字都在大红纸上写着，贴在楼道里。
<br/><br/>    第一节颗下课，
<br/><br/>    同学们都涌到红榜跟前，想要看看自己在第几名，
<br/><br/>    就在这个时候，楼道里发出了一声声惊讶的声音
<br/><br/>    “我不是看错了吧！”
<br/><br/>    “楚云竟然第一了！”
<br/><br/>    “第二名是乔梦舒！”
<br/><br/>    “真的假的，我看看！”
<br/><br/>    一时间红榜那里挤满了人。
<br/><br/>    不一会，朱一豪兴奋地冲回教室，大声喊道：
<br/><br/>    “重大新闻，重大新闻！”
<br/><br/>    大个看朱一豪那兴奋地样子，不由张口怼道：
<br/><br/>    “怎么，难不成你考第一了”
<br/><br/>    没想到这一次，朱一豪竟然没有回怼，而是脸上依旧震撼地说地说道：
<br/><br/>    “比我考第一还要让人震撼，楚云考第一了！”
<br/><br/>    朱一豪一说完，班里没出去的学生都震惊了！
<br/><br/>    “真的假的！”
<br/><br/>    “楚云考第一了？”
<br/><br/>    “开玩笑呢吧？”
<br/><br/>    大个首先不相信。
<br/><br/>    作为楚云的死党，他太了解楚云了。
<br/><br/>    万年第二的称号不是白来的。
<br/><br/>    楚云能考第一，那太阳能打西边出来！
<br/><br/>    要知道，从楚云进了江北一中，大大小小这么多次考试，小到每次班里的小考，大到期中考，期末考。
<br/><br/>    那一次楚云不是第二。
<br/><br/>    班里排名他是班里第二， 年纪排名他是年纪第二。
<br/><br/>    从来就没有变过！
<br/><br/>    乔梦舒也是一脸疑惑的看向朱一豪。
<br/><br/>    虽然之前楚云在食堂里做出了那三道很多人都不会的数学题，
<br/><br/>    但时一个学科并不能代表全部。
<br/><br/>    而且楚云的弱项是生物，号称时理科中的文科。
<br/><br/>    朱一豪见大家都不相信，一拍大腿，拉过了刚刚和他一起去看红榜的的张杰，
<br/><br/>    “不信你们张杰，我这次可没胡说！”
<br/><br/>    张杰现在依旧沉浸在楚云成为了第一这件事上。
<br/><br/>    推了推眼镜，对班里的同学们说道：
<br/><br/>    “是真的，楚云第一，乔梦舒第二，而且，楚云比乔梦舒高了三十分，709，乔梦舒679.”
<br/><br/>    “嘶！”
<br/><br/>    在场不少同学倒吸了一口冷气。
<br/><br/>    七百零九！
<br/><br/>    这么高！
<br/><br/>    而且还比第二名得乔梦舒高了三十分！
<br/><br/>    开什么玩笑！
<br/><br/>    这个分数，要是放在高考，怕是能当江北省的理科状元了！
<br/><br/>    乔梦舒也是一脸的震惊，歪着头看向了楚云。
<br/><br/>    楚云见乔梦舒看向自己，耸了耸肩，：
<br/><br/>    “我不装了，以前我都是控分的，但是竟然得到了一个万年第二的称号，所以我摊牌了。”
<br/><br/>    乔梦舒一愣，然后被楚云逗笑了。
<br/><br/>    不过心里确实想到了之前和楚云打过的赌。
<br/><br/>    难不成楚云是为了让我走报送，故意考这么高的？
<br/><br/>    乔梦舒的心中不由想到。
<br/><br/>    不过总觉得不太可能，
<br/><br/>    考试又不是跳高。
<br/><br/>    关键时刻能激发潜能，
<br/><br/>    会就是会，不会就是不会，难不成以前的楚云真的是装出来的？
<br/><br/>    同一时间，学校的各个老师们也非常震惊
<br/><br/>    这次楚云的成绩太逆天了。
<br/><br/>    七百多分，
<br/><br/>    这可是江北一中史上最高的分数了。
<br/><br/>    学校的会议室。
<br/><br/>    高三各班的班主任都在这里，高三五班得班主任因为生病，请了两个月的假，现在高三五班得代理班主任是林清。
<br/><br/>    林清看着学校下发的学生成绩，一脸的震惊。
<br/><br/>    作为楚云的英语老师，她很了解楚云的能力。
<br/><br/>    现在看着楚云的英语试卷，却是有点不敢相信。
<br/><br/>    满分试卷！
<br/><br/>    这可是英语啊！
<br/><br/>    江北一中曾经出过数学满分的，也出过物理满分的，就是没有出过英语满分的。
<br/><br/>    楚云这次的成绩创造了江北一中史上两个第一！
<br/><br/>    “好了，现在我们来讨论一下关于这次报送名额的事情。”
<br/><br/>    校长严建设坐在会议桌主位上，开口说道。
<br/><br/>    “大家先说说自己的意见。”
<br/><br/>    五班的物理老师先开口，他也是四班的班主任：
<br/><br/>    “我的建议是报送乔梦舒，乔梦舒的成绩一直是全校第一，而且成绩线也基本保持在燕京大学的录取分数线上下，为了保险起见，我建议报送乔梦舒。”
<br/><br/>    校长点了点头，认为物理老师说的很有道理，这也是他自己内心得想法。
<br/><br/>    不少老师也跟着点了点头。
<br/><br/>    这个时候，林青却是开口说道：
<br/><br/>    “我有不同意见。”
<br/><br/>    众人都将目光看向林清，
<br/><br/>    严建设示意林清说出自己的意见，
<br/><br/>    林清站起来说道：
<br/><br/>    “我建议把这保送名额给楚云。”
<br/><br/>    她看了看各位老师，又看了看校长严建设。
<br/><br/>    “我们都知道，乔梦舒的考试成绩很稳定，正因为这样，我觉得应该把保送的名额交给楚云。”
<br/><br/>    “这样一来，我们学校就能有两个燕京录取的学生！”
<br/><br/>    听到这里，严建设的燕京一亮。
<br/><br/>    是啊
<br/><br/>    他怎么没有想到呢
<br/><br/>    乔梦舒的成绩既然很稳定，那高考的时候完全没有必要担心，
<br/><br/>    反倒是楚云。
<br/><br/>    这次虽然确实让在场的老师们惊讶了一番。
<br/><br/>    但他的成绩确实很不稳定，虽然每次都是第二，但是分数却是忽高忽低。
<br/><br/>    说不定这次就是发挥超常。
<br/><br/>    严建设点了点头。
<br/><br/>    林清的说法很有诱惑力。
<br/><br/>    要是在他任期的最后一年，出了两个考上燕大的学生，那他的政绩上又多了一笔啊。
<br/><br/>    这让他很心动，不过转念一想，这个事情也不一定，于是开口说道：
<br/><br/>    “这样吧。林老师，你先去和这两位学生谈谈心，看看他们是怎么想的，也不能我们光在这里说半天。”
<br/><br/>    林清点了点头，“好的！”        <br/><br/>