    
<br/><br/>    
第1489章


<br/><br/>    
倒计时结束！


<br/><br/>    
主持人做出宣布：“第二场，江家外援萧先生胜，本届荆楚霸主争霸赛，江家以两局皆胜，守擂成功，依然享有荆楚霸主地位！”


<br/><br/>    
话落。


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
江家的人，以及拥护江家的人，全都激动坏了，就像申奥成功时的国民一样，在那又蹦又跳，激动之情难以言喻。


<br/><br/>    
“厉害！萧先生实在是厉害！鹰国大力士就这么的被他干跪了！”


<br/><br/>    
“什么是实力？这就是实力，打的大力士无还手之力，怎一个牛字了得？”


<br/><br/>    
“怪不得萧先生敢上擂台，原来他的实力这么强啊，实在令人刮目相看！”


<br/><br/>    
至于穆如雪，左手抱着乐乐，右手抱着盈盈，激动的起身，在那呐喊着：“老公！你太厉害了！你简直就是我们一家的骄傲！”


<br/><br/>    
乐乐和盈盈，也开心的在那喊个不停，特别是盈盈，发出咯咯的笑声，把很多人都给萌坏了。


<br/><br/>    
而有人欢喜，也就有人愁了。


<br/><br/>    
此时此刻，岳家的人，脸色比吃了蟑螂还要难看。


<br/><br/>    
他们知道，在此之前有多疯狂，接下来，就要面临多么猛烈的报复。


<br/><br/>    
果不其然！


<br/><br/>    
江浩过来了！


<br/><br/>    
他来到岳峰跟前，俯下身子，用手拍了怕岳峰懵逼的脸，笑问：“惊不惊讶？懵不懵逼？害不害怕？”


<br/><br/>    
岳峰惊悚的看着江浩，小鸡啄米似的点头。


<br/><br/>    
江浩又问：“还敢不敢跳？敢不敢狂？敢不敢叫嚣？”


<br/><br/>    
岳峰机械式的摇起头。


<br/><br/>    
“那就给我跪下，向我赔罪啊，忘了刚才你他妈多猖狂吗？不知道出来混，迟早是要还的吗？还想全身而退，有那么便宜的事吗？”江浩俯视着岳峰，一副地痞恶霸的模样说道。


<br/><br/>    
岳峰心中暗骂：“这个狗仗人势的东西，命咋那么好，眼看就要踩他头上了，怎么又被他给反踩了啊！”


<br/><br/>    
尽管他心里头很不爽，一通骂江浩，但也只能在心里骂，可不敢骂出来，也不敢不听江浩话，当即就朝江浩跪了下去，低着头说道：“对不起浩哥，我错了，求你别跟我一般见识，以后我再也不敢跟你叫嚣了。”


<br/><br/>    
江浩似乎不满意，一脚踹向岳峰，将他踹翻在地，很装逼的问道：“这一脚，踹你不识好歹，你服不服？”


<br/><br/>    
“服！”


<br/><br/>    
岳峰点头。


<br/><br/>    
啪！


<br/><br/>    
江浩又给了他一巴掌，继续装逼的问道：“这一巴掌，打你嘴贱，你服不服？”


<br/><br/>    
“服，我服！”


<br/><br/>    
岳峰点点头。


<br/><br/>    
砰！


<br/><br/>    
江浩一拳打他眼睛上，再次装逼的问道：“这一拳，打你狗眼看人低，你服不服？”


<br/><br/>    
“呜呜！我服！我他妈心服口服！浩哥，不，浩爷，你能不能别打了？好疼啊！”岳峰都被打哭了，眼泪哗哗的流。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>