    　　“想不到，这么快我的行踪便被将臣发现了，他不愧是四大始祖僵尸里，实力最强的一位！”
<br/><br/>    　　旱魃轻声低语。
<br/><br/>    　　眼前的中年男子，气息几乎感受不到。
<br/><br/>    　　一身实力好像已经达到出神入化的地步。
<br/><br/>    　　光是隐藏魂力波动这一方面，她就自愧不如。
<br/><br/>    　　现在她全身魂力运转，面对一个有可能比她强出数倍的高手，她不得不集中全部的精神来防备。
<br/><br/>    　　“旱魃，你来这里所为何事？如果是来做坏事的，那你现在就可以离开了，我这里不欢迎其他的僵尸！”
<br/><br/>    　　将臣在旱魃的身上扫了几眼，发现这个女人的实力似比五千多年前要提升了不少。
<br/><br/>    　　不过，实力虽然提升了，但他并没有重视。
<br/><br/>    　　旱魃再强，充其量也只是犼的一缕魂魄、与女妭的一缕神魂融合而成的僵尸。
<br/><br/>    　　跟他这个由犼的尸体与神树所化的吸血僵尸，完全不是一个级别的对手。
<br/><br/>    　　旱魃目光扫了一眼那座拥有女妭分魂的华丽房子，声音漠然道：
<br/><br/>    　　“离开？那恐怕不行！”
<br/><br/>    　　她指了指这庞大的尸皇殿，道：
<br/><br/>    　　“我这次过来，就是想看看你家的尸皇殿长什么样子。
<br/><br/>    　　以后回去也给自己建造这样一座宫殿。
<br/><br/>    　　大家都是僵尸始祖，你住的那么好，我不可能却住的那么挫，你说对不对？
<br/><br/>    　　所以像借鉴一下你的宫殿造型，我想你应该不会这么小气吧？”
<br/><br/>    　　旱魃并没有把她的目的说出来，而是借口自己想建造宫殿，继续留在这里观察。
<br/><br/>    　　她迈步向前，眼中带着浓浓的战意，“将臣，如果你非要赶我离开，那就别怪我用武力来破坏你的宫殿。
<br/><br/>    　　说实话，我们四大僵尸始祖根本没有较量过，凭什么你的实力就能排在我们三人的前头？
<br/><br/>    　　我不服！”
<br/><br/>    　　旱魃的话音在整片尸皇殿中传开，将附近的僵尸都吸引了过来。
<br/><br/>    　　唰、唰、唰！
<br/><br/>    　　瞬间，四面八方便有数道身影赶来。
<br/><br/>    　　这些僵尸，全都是真纹九道的红眼僵尸，其中一人更是瞳孔呈金色，竟达到了尸皇级别！
<br/><br/>    　　他们站在将臣的身后，不敢逾越一步，显然是以将臣为尊。
<br/><br/>    　　将臣面现讶异之色，他似乎没有听懂。
<br/><br/>    　　旱魃竟要向他动武？
<br/><br/>    　　这个样子，就好像是一个七八岁的小孩子，举着拳头向一个成年人挑衅一样可笑。
<br/><br/>    　　“旱魃，你是认真的？”
<br/><br/>    　　他惊讶至极，早在五千前年，四人就已经达成了共识，僵尸之中，以将臣最强。
<br/><br/>    　　现在旱魃竟想用行动来打破他最强的认知，实在可笑。
<br/><br/>    　　“不错，如果你不想我动武，就任由我在尸皇殿中观看，我看够了，立刻离开，绝不在你这里闹事。”
<br/><br/>    　　旱魃淡然道。
<br/><br/>    　　将臣不为所动，轻轻的摆了摆手，道：
<br/><br/>    　　“旱魃，我看你是好久没有见到我，已经忘记了我的可怕，敢这样对我说话，这五千年来，你们三人之中，你算是第一个！”
<br/><br/>    　　将臣的言下之意非常明显，他不同意旱魃随意在他的宫殿里看来看去。
<br/><br/>    　　身为一个僵尸中的皇者，如果同意了这件事情，那他的威严何在？
<br/><br/>    　　“既然不同意，那就战吧。
<br/><br/>    　　你是很可怕，但我也绝非浪得虚名，我身上拥有鬼神女妭的一缕神魂，与你一战，我未必就会输！”
<br/><br/>    　　旱魃眼眸冷漠，她的性格非常暴躁，这辈子只在女妭面前能保持平静，面对其他人，想让她平静下来，非常困难。
<br/><br/>    　　她内心其实是畏惧将臣的，但那间房子里的魂力波动，分明就是女妭殿下的分魂波动。
<br/><br/>    　　今天无论是谁阻挡她，都无法制止她去带走那位分魂！
<br/><br/>    　　“放肆，在将臣先祖面前，你敢如此放肆，找死！”
<br/><br/>    　　将臣尚未开口，他身后的那名金眼尸皇已经按捺不住，厉声暴喝。
<br/><br/>    　　“先祖，请允许我出手与那女人一战，我定要维护您的威严！”
<br/><br/>    　　那名金眼尸皇心头的愤怒已经到了极点，但将臣在这里，还轮不到他来做主，所以他直接开口请示。
<br/><br/>    　　将臣一脸的冷漠，表面上看起来，似乎非常平静，但实际上，将臣心里也升起了浓浓的忌惮。
<br/><br/>    　　前一阵子他去离火城为梓鸳出气。
<br/><br/>    　　结果出师不利。
<br/><br/>    　　那离火鬼帝竟然得到了一抹化尸神火。
<br/><br/>    　　正是此火，才让离火鬼帝从逆境中逆转。
<br/><br/>    　　本来将臣只出了三招，就把离火鬼帝打的吐血。
<br/><br/>    　　可关键时刻，是那团化尸神火救了他。
<br/><br/>    　　离火鬼帝以火系鬼术登上鬼帝之位。
<br/><br/>    　　虽然没有完全掌握那道化尸神火，但也给将臣带来了极大的困扰。
<br/><br/>    　　最后将臣被火烧伤了尸魂，不得已只好狼狈败退。
<br/><br/>    　　但他毕竟是僵尸始祖中的最强僵尸。
<br/><br/>    　　临走之前，他一掌也把离火鬼帝打成了重伤。
<br/><br/>    　　总算是保住了他身为始祖僵尸的颜面。
<br/><br/>    　　可一个月过去了，他在尸皇殿修养了这么久，被烧伤的尸魂，仍然还没有恢复。
<br/><br/>    　　这令他非常担忧。
<br/><br/>    　　所以，凭现在他的状态，跟旱魃对上，结果还真不好说。
<br/><br/>    　　他赢旱魃的可能性，不到五成！
<br/><br/>    　　现在自己麾下的一名尸皇要代他教训旱魃，正合他意。
<br/><br/>    　　可以借这名尸皇来观察一下旱魃的实力，到底达到了什么程度。
<br/><br/>    　　“准了！”
<br/><br/>    　　将臣嘴唇轻启，吐出了两个字。
<br/><br/>    　　“谢始祖成全！”
<br/><br/>    　　那名尸皇心头大喜，他早就已经看不惯旱魃那副目中无人的态度。
<br/><br/>    　　只想让这个女僵尸知道自己的手段。
<br/><br/>    　　现在将臣开口同意，他再也不会有所保留。
<br/><br/>    　　“凭你这个真纹一道的小尸皇，也想教训我？”
<br/><br/>    　　旱魃扫了一眼那名尸皇，不屑的道。
<br/><br/>    　　“好，你有胆！”
<br/><br/>    　　那名尸皇恼羞成怒，不再与旱魃废话，猛然一步踏出。
<br/><br/>    　　其脚掌与地面接触，而后借着反弹之力，整个人的身躯如流星，朝着旱魃的身体袭去。
<br/><br/>    　　他要一招将旱魃打废，只有这样，才能向将臣证明自己的力量。
<br/><br/>    　　旱魃还是稳当的站在原地，在那名尸皇的身躯快要冲到她的面门时，一脚猛然蹬出，正中那名尸皇的肩膀。
<br/><br/>    　　咔嚓！
<br/><br/>    　　就听到一声骨头碎裂的声音响起，那名尸皇只觉得肩膀好像从身上掉了下来，身体更是被那一蹬之力，踢飞了好几米远。
<br/><br/>    　　倒在地上不停的发出惨嚎。
<br/><br/>    (本章完)
<br/><br/>