    
                <br/><br/>    
                第423章
                
            
            <br/><br/>    
                “战神部门会有安排，不过这件事情，一直都是内务来负责的。战神部门如果从中插手，中间出现了什么乱子，可都是战神部的锅。”
                
            
            <br/><br/>    
                内务部的烂摊子，周元本身不想帮他们收拾。
                
            
            <br/><br/>    
                不过考虑到现在是张蔓芝出事，他也绝不能坐视不管。
                
            
            <br/><br/>    
                周元道：“我已经让典军联系燕城内务了，我要先看一下内务的动作，随后我才能判断出来这个顾超龙到底是针对什么的。”
                
            
            <br/><br/>    
                “只有这样，才好下手。目前张蔓芝是安全的，对方还不会动她。”
                
            
            <br/><br/>    
                听到周元的话，陈千姿和李清舞都心急如焚。
                
            
            <br/><br/>    
                张蔓芝如果出事的话，那可真的是影响燕城大事。
                
            
            <br/><br/>    
                不过有周元在，李清舞也没有太担心。
                
            
            <br/><br/>    
                毕竟自己的老公，可是地地道道的元龙战尊！
                
            
            <br/><br/>    
                几人在办公室等了一会儿。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                正如陈千姿所说的一样。
                
            
            <br/><br/>    
                燕城银行张蔓芝在返回燕城的路上被劫持的消息，很快就通过媒体渠道传遍了整座城市。
                
            
            <br/><br/>    
                当得知顾超龙还活着的时候，整个燕城可谓是人心惶惶。
                
            
            <br/><br/>    
                毕竟，那顾超龙七年前可是一个一言不发，直接当街杀了五十四个人的恶魔。
                
            
            <br/><br/>    
                他要是出现在燕城，吓得人们都不敢出门了。
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                当这消息传来，燕城的街道上，明显少了很多人。
                
            
            <br/><br/>    
                不少人都忌惮顾超龙的手段，躲在家中大门紧闭。
                
            
            <br/><br/>    
                而网上，却早已经炸开了锅来。
                
            
            <br/><br/>    
                针对顾超龙劫持张蔓芝的事情，燕城的人在网上都议论了开来。
                
            
            <br/><br/>    
                “三年前，内务部宣布说顾超龙被击毙了，而且还因此，内务部那帮人都受到了嘉奖，每人奖励了五十万，并且还升职了！”
                
            
            <br/><br/>    
                “是啊，可是三年前被内务部击毙的人，怎么可能又活了？难道内务部骗了我们？他们为了升职和奖金故意编造的谎言？”
                
            
            <br/><br/>    
                “这可怎么办啊？这顾超龙该不会进入燕城，胡乱杀人吧？”
                
            
            <br/><br/>    
                “天哪，这世界上怎么会有这么凶残的人？”
                
            
            <br/><br/>    
                “而且，顾超龙还拿到武器了，他的武器是哪里来的啊？”
                
            
            <br/><br/>    
                顾超龙的事闹得人心惶惶。
                
            
            <br/><br/>    
                战神部门也没有闲着。
                
            
            <br/><br/>    
                典军在第一世间安排了力量，并且针对顾超龙的一事展开了调查。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                在战神部门。
                
            
            <br/><br/>    
                典军坐在办公室里，拿起桌子上的电话，拨通了燕城内务部的电话。
                
            
            <br/><br/>    
                这个电话，是打给燕城内务部布政的。
                
            
            <br/><br/>    
                燕城内务部布政和内务燕城城守，这两个人是除了战神部门以外，在燕城最有权威的两个人，也是职位最高的两个人。
                
            
            <br/><br/>    
                布政统管内事。城守负责燕城的安保系统。
                
            
            <br/><br/>    
                内务部布政，甚至能和战神平起平坐。
                
            
            <br/><br/>    
                而布政手下的监管部门，更是针对龙巅成立的。
                
            
            <br/><br/>    
                也就是说，龙巅分散着大夏各个城市，但以防万一龙巅失去控制，所以每个地方都成立了针对龙巅的监察部。
                
            
            <br/><br/>    
                说句实话，燕城布政有权利干涉战神部门。
                
            
            <br/><br/>    
                典军的电话打到了布政的办公室。
                
            
            <br/><br/>