
“你们...到底在说什么啊？！”<br/><br/>
听他们这么聊天，服部平次总觉得自己好像是局外人一样。<br/><br/>
“哦？年轻人！约克托奇堡还有不到两个小时的路程，”托里奥普认真道：“你还是赶快回包厢睡大觉去吧！”<br/><br/>
“是啊，平次，去睡吧，一觉醒来所有的事情就都过去了。”<br/><br/>
“更一哥...我...”<br/><br/>
被叶更一平静的目光盯着，服部平次突然感觉自己被嫌弃了，“我，我就在这听，哪也不去...”<br/><br/>
“不再考虑一下？”托里奥普问。<br/><br/>
“不用考虑！”服部平次很笃定，并且直接坐在床上：“连他们吃人的事我都知道了，还有什么是不能听的。”<br/><br/>
“嗯...”托里奥普摸着下包：“既然如此，那我们似乎也没什么好说的了吧？”<br/><br/>
“确实没什么好说的。”叶更一点点头，转身就走。<br/><br/>
屁股还没坐热的服部平次：“？？？”<br/><br/>
托里奥普转头看向他，“年轻人，我喜欢安静。”<br/><br/>
服部平次：“......”<br/><br/>
...<br/><br/>
某黑皮回到包厢的时候。<br/><br/>
叶更一就仿佛昨天一样，正躺在床上闭目养神。<br/><br/>
见他没什么反应，服部平次赌气似的开始翻阅桌子上的杂志，试图想要从中找出些什么。<br/><br/>
唰唰唰...唰唰唰...<br/><br/>
纸张摩擦产生的噪音很大，不多时，某黑皮就感受到了，一道来自对面床铺上的目光。<br/><br/>
“平次。”<br/><br/>
“更一哥，你就告诉我吧...”<br/><br/>
“其实也没什么好说的，你不要忘了，这是一辆合法的专列。”<br/><br/>
叶更一几乎是重复了一遍托里奥普的话：“我们不想找麻烦，那个大侦探同样也不想给自己的雇主惹麻烦。”<br/><br/>
“呃...可是，那个富商他死了。”<br/><br/>
“嗯，虽然我也很意外，但这应该是他们在合法范围内，行使的一项权利。”<br/><br/>
叶更一道：“你有没有考虑过，一辆拉载食人魔的列车，如果上面的人都想返回人类社会，将会发生什么事？”<br/><br/>
“我...”服部平次一时间也给不出答案。<br/><br/>
“想要改变一个人的习性很难，但或许只需要一个合适的环境，那个商人是曾经的副船长，他想要离开这里，对于剩余的人而言无异于背叛。”<br/><br/>
叶更一顿了下，“这些人中，除了商人和那个修女外，其他人的职业其实并没有下车的理由，隔壁那个大侦探受雇，调查出了商人的心思，所以那个老夫人从修女的包厢祷告了一整个下午，最后让人将‘背叛者’钉在了餐厅的墙上，我想那些人现在应该正在他的‘注视’下用餐吧。”<br/><br/>
“嘶...”<br/><br/>
服部平次打了个寒颤，“可我还是想不通，他们会杀人的理由，就是因为那个商人想要离开这里吗？我们呢？不是也要在约克托奇堡下车吗？”<br/><br/>
“这个就是我的猜测了。”<br/><br/>
叶更一道：<br/><br/>
“一艘游轮上面不可能只有船员，那个贵妇人很有可能，就是当时在海难中活下来的一名贵族，即便是为了生存，可她毕竟犯了‘吃人’这种错误，命可以留下，但为了避免给家族蒙羞，所以才会有了这辆存在和意义都很‘畸形’的列车。”<br/><br/>
“船长不能抛弃自己的船，但他又不能驾驶这辆列车，所以他才会被困在这里当厨子，至于副船长，也就是那个商人，想来这辆列车的物资还有一些首饰珠宝，都是由他带回来的。”<br/><br/>
“不出去还好，一旦享受到了世界的精彩，总是会产生些其他心思的，毕竟，他们在这辆车上存在合法，出去了都会‘变成’杀人犯不是吗？”<br/><br/>
他顿了一下，“至于我们，两个微不足道的旅客而已，难道你还妄图想用心中的法来管英国的贵族吗？”<br/><br/>
包厢内再次陷入到了寂静中。<br/><br/>
服部平次沉默了良久，说道：“我可以理解...但似乎没办法接受。”<br/><br/>
“嗯，”叶更一应了声，“这件事说起来还挺伤人的，不过，人家似乎并没有非要让你接受的理由，不是吗？”<br/><br/>
“啊，这...”服部平次感觉被泼了一脸的冷水。<br/><br/>
“你能收敛自己的好奇心，我还是挺意外的。”叶更一道：“如果你今天不管不顾的冲上去，搞不好我们还必须要上演一出劫持事件，才能平安地下车。”<br/><br/>
服部平次又沉默了。<br/><br/>
因为他知道，这个假设一点也不夸张，全员恶人怎么破？<br/><br/>
“所以，那个叫托里的侦探...更一哥你从一开始就在提防他？”<br/><br/>
“我又不是你们这些听到有同行看到有案件，就热血上涌、不管不顾的小孩子。”<br/><br/>
叶更一道：“那家伙昨天进门留下纸条，对我们的试探就开始了。我想他原本也是为了避免麻烦，打算遵守列车上的法律，先利用我们调查富商，最后在引起那名军官的注意，顺便把我们做成旅途中的口粮吧。”<br/><br/>
“那个混蛋...”服部平次心头一惊，忍不住暗骂道：“我现在就想过去揍他一顿！”<br/><br/>
“别急，”叶更一安慰道：“英国的大侦探托里奥普，也许以后会有机会的...”<br/><br/>
“呃...”服部平次眨眨眼，总感觉这份安慰很有说服力。<br/><br/>
他想了想，又道：“那后来，更一哥，你又是怎么让他改变态度的？”<br/><br/>
“没什么，只是随便聊了几句天而已。”<br/><br/>
叶更一说：“这里面也少不了你的功劳就是了。”<br/><br/>
我的功劳...<br/><br/>
服部平次汗颜，“我哪有什么功劳啊，更一哥，你就不要再损我了...”<br/><br/>
“我说的是真的，”叶更一道：“你会直接询问他四号车厢的问题，还有刚刚怀疑死亡时间的行为，都是我们的筹码...当然，也有可能是我想多了。”<br/><br/>
服部平次：“......”<br/><br/>
“好了，现在可以告诉我，住在约克托奇堡的委托人究竟是谁了吧？”叶更一问。<br/><br/>
“他姓英格兰姆是王公贵族的后裔，我还没出生前他来过一次大阪，我能接到这份委托，也是因为和叶的老爸，当时曾经负责过他的安全防卫工作，至于委托内容似乎是和遗嘱有关，更多的我就真的不知道了。”<br/><br/>
服部平次说完后，明显还对刚才的话题耿耿于怀：“不过，更一哥...就算这辆列车合法好了，你难道真的对4号车厢里是什么，一点也不感兴趣吗？”<br/><br/>
“应该是冷库吧，毕竟可以把一个活人冻死。”叶更一说：“还有那些‘货物清单’，我猜应该是当地一些死刑犯的处决令。”<br/><br/>
“更一哥...”<br/><br/>
“嗯？”<br/><br/>
“我总感觉你这些都不是猜的。”服部平次说。<br/><br/>
“那我是怎么知道的？”叶更一反问。<br/><br/>
“呃...”<br/><br/>
“你就当我是听到的吧。”<br/><br/>
“呃...”<br/><br/>
服部平次继续汗颜。<br/><br/>
这算是个什么万金油的理由啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68891581"&nbsp;&nbsp;chaptername="第三百六十四章&nbsp;&nbsp;有些事还是不说为妙">加入书签</a>
</div>
