    
<br/><br/>    “有了新的小孩，你也一样是他的宝贝呀。”
<br/><br/>    “实在不相信的话，我们等下见到爸爸，就偷偷问他好不好？”
<br/><br/>    高贺星小朋友迟疑了一下，才点头。
<br/><br/>    曼殊给他挑了一些零食，然后等到任华选好了东西，就一起去结账。
<br/><br/>    星星再次看到任华，就忍不住去看她的肚子。
<br/><br/>    任华察觉到了，倒也不紧张。
<br/><br/>    到家之后，她还拉着星星的手：“你要不要摸一下？”
<br/><br/>    小星星既好奇，又克制，他不知道自己该不该碰。
<br/><br/>    “我可以吗？”星星跃跃欲试。
<br/><br/>    “肚子里的是你弟弟或者妹妹，你是做哥哥的，当然可以摸。”任华朝他鼓励地点点头。
<br/><br/>    小星星试着把手放在任华的肚子上：“他怎么没有动静？”
<br/><br/>    任华温柔地笑了笑：“因为他太小了。”
<br/><br/>    “等他稍微大一点，就会动了。”
<br/><br/>    小星星似懂非懂。
<br/><br/>    高主任很快就回来了，买了两条鱼，一条清蒸，一条红烧，又买了些星星爱吃的菜。
<br/><br/>    “高老师，我去帮您洗菜。”
<br/><br/>    曼殊主动跟着高志祥到厨房。
<br/><br/>    高志祥哪里要她帮忙？
<br/><br/>    曼殊虽然以前在乡下可能帮着颜外婆干了不少活，可现在人家肯定是不需要亲自动手的。
<br/><br/>    “你别来，你陪着星星玩吧。”高志祥是真不敢让曼殊动手。
<br/><br/>    “任老师在陪星星说话。”曼殊朝高志祥眨眨眼。
<br/><br/>    任华到底是老师，如果她想要耐心引导一个孩子，那绝对不会让孩子感到不舒服的。
<br/><br/>    高志祥看到曼殊的眼色，这才恍然：“那行，你来帮我。”
<br/><br/>    说完，他又朝外面看了一眼：“星星，你帮爸爸陪陪阿姨好不好？”
<br/><br/>    星星听见爸爸这么说，立马应下：“好。”
<br/><br/>    仿佛被委托重任的小大人，他陪着任华在客厅说话。
<br/><br/>    曼殊在帮高志祥打下手的时候，也和他说了星星之前问的问题。
<br/><br/>    “星星可能会有点失落，缺乏安全感。”
<br/><br/>    “高老师您还是要好好和他沟通才行。”
<br/><br/>    高志祥若有所思：“我知道了，星星是个敏感的孩子，我不会让他受伤的。”
<br/><br/>    星星的妈妈重新结婚生子，就已经对星星造成了伤害。
<br/><br/>    高志祥的厨艺确实不错，才一个多小时，就弄出了一桌大餐。
<br/><br/>    曼殊在高家吃完了午饭，又陪着小星星玩了一会儿，才离开。
<br/><br/>    至于后面高老师是怎么和小星星沟通的，曼殊就不知道了。
<br/><br/>    她下午回家，做了一会儿功课，就开始躺平。
<br/><br/>    回来三天，没闲下来过，晚上又被秦格格叫出去，说高中同学组了个局，让大家一起去吃饭唱k。
<br/><br/>    曼殊出去吃了个饭，唱歌不算有兴趣，还是被人半拉着去的。
<br/><br/>    “你们还记得杨莉莉吗？”
<br/><br/>    在KTV唱歌的时候，不知道是谁突然提了一句。
<br/><br/>    曼殊听到这个名字，差点没反应过来。
<br/><br/>    “杨莉莉怎么了？”秦格格想起杨莉莉当初帮着严思雨害曼殊，所以问了一嘴。
<br/><br/>    “听说她失踪了，人不见了。”
<br/><br/>    有人看向曼殊，欲言又止。
<br/><br/>    曼殊后知后觉：“你们不会以为，是我对她做了什么吧？”<br/><br/>