
我叫燕尘尘，我的身边发生了无法想象的灾难。<br/><br/>
我的好基友将我呼作处男！<br/><br/>
虽说……<br/><br/>
事实就这样。<br/><br/>
但这不怪我！<br/><br/>
是那群女人没有眼光！<br/><br/>
不对……<br/><br/>
话题歪了，不是这个灾难。<br/><br/>
灾难并非我被呼作处男，而是我的基友被抓走了。<br/><br/>
他将我呼作处男，也是为了给我创造逃跑的机会。<br/><br/>
虽说很介意，但我是个心胸宽广的人，我要活下去，并从坏人手中救出我的好基友！<br/><br/>
马修，你等着我，我一定会把你救出来的！<br/><br/>
一被释放，燕尘尘头也不回地便溜了。<br/><br/>
超快！<br/><br/>
不一会儿，他就跑回了住处，推开门，他便朝着那仨白银绅士大呼起来，“大事不好了，马修！他！被麦克林家族抓走了！”<br/><br/>
“嗯。”<br/><br/>
白银绅士·优平静地应了声，奈和苏依旧保持原样。<br/><br/>
没有触发有趣游戏剧情时，白银绅士们通常都在待机。<br/><br/>
屋子很平静，好像只有燕尘尘在慌。<br/><br/>
“喂！喂！喂！你们！真有听到我在说什么吗？”<br/><br/>
“嗯。”<br/><br/>
那声应答依旧波澜不惊。<br/><br/>
“你们的父亲都被坏人抓走了，你们怎么一点儿也不着急？！”<br/><br/>
这会儿，白银绅士·奈终有反应，对燕尘尘谈谈一笑，“No，被坏人抓走。”<br/><br/>
白银绅士·苏紧接着应道：“Yes，潜入成功。”<br/><br/>
“潜入成功？！你们麻朽家族的人将这称作潜入？！麦克林家族为了抓住你们的父亲，这次可是派上了‘灰谷的铁人’金·麦克林。他这么一潜，搞不好就再也回不来！”<br/><br/>
燕尘尘激动呼喊，但白银绅士们依旧淡定。<br/><br/>
他忽然感觉再这样下去不行，虽然麻朽家族的那群小萝莉们的把妹水平让他五体投地，但她们终究是个小鬼，不清楚事情的严重性。<br/><br/>
这个时候，还是要依靠他这个大人。<br/><br/>
“不行了，我和你们说不通！马修被麦克林家族的人抓走了，如果不小心被识破身份，他会有危险的！我得赶紧帮他找来救兵。要对付金·麦克林，普通人肯定不行。去找师父?不，师父他老人家现在不方便抽身，看来，只好找小师妹了！”<br/><br/>
燕尘尘深呼吸了口气。<br/><br/>
因为每次和千绪联络都是一次冒险，他必须做好充足的准备。<br/><br/>
“杰克，你到底慌个什么？麻朽潜入那么顺利，你不要添乱好么？”<br/><br/>
白银绅士·优忽对燕尘尘道。<br/><br/>
“添乱？！”<br/><br/>
燕尘尘感到难以置信。<br/><br/>
“马修他被麦克林家族绑走了，难道你要我见死不救么？”<br/><br/>
“不就是被绑走了么？放心好了，绑架对我们麻朽家族来说，就是家常便饭。麻朽作为麻朽家族家主，亲历一次绑架，正好团结集团。”<br/><br/>
燕尘尘人都怔住了。<br/><br/>
这什么虎狼之词，要什么样的家族才会将绑架视为家常便饭？！<br/><br/>
“可……可是……”<br/><br/>
“没什么可是的，你和麻朽分别之前，麻朽应该对你下达过指示吧。”<br/><br/>
“指示？！”<br/><br/>
燕尘尘回想了一下，终记起来了。<br/><br/>
他盯着白银绅士·优的眼睛更眯了。<br/><br/>
因为马修交代他听眼前这个家伙的指挥！<br/><br/>
可这家伙真会指挥么？<br/><br/>
“难道麻朽没交代你怎么做？”<br/><br/>
“他……他让我听你的。”<br/><br/>
“那不就行了。”<br/><br/>
“那我现在该怎么做？”<br/><br/>
“救人不如搭讪，你感到无聊，那便去搭讪吧。”<br/><br/>
这话，好有道理，但……<br/><br/>
“真要这样？！”<br/><br/>
……<br/><br/>
燕尘尘很慌，马修这边却很平静。<br/><br/>
他随杉迈客上了装甲车，离开了关卡，向荒野外驶去。<br/><br/>
因为那该死的保密，麦克林家族甚至不让马修注视窗外的景色。<br/><br/>
他身处这么一个密闭的车厢，感到有些烦闷。<br/><br/>
“休先生，您不紧张么？”<br/><br/>
注视着马修，杉迈客好奇问道。<br/><br/>
因为上车之后，他都没有在马修脸上发现任何惊慌之色。<br/><br/>
紧张？<br/><br/>
紧张什么？<br/><br/>
自从纱迈客和他一起贬低过那个眯眯眼，杉迈客从今以后便是马修的合作伙伴了，和合作伙伴一起乘车，他干嘛紧张？<br/><br/>
虽说不紧张，但这个时候，他还是要适度地表现一下，“有点儿，想到自己的技艺也许会迎来突破，我便感到忐忑不安。麦克林老先生，你听到了么？”<br/><br/>
“听到什么？”<br/><br/>
“艺术之神的声音，我已听到艺术之神在呼唤我创作更美好的杰作了！天啊，我真是荣幸至极！”<br/><br/>
杉迈客：“……”<br/><br/>
瞧见马修激动的模样，杉迈客决定暂时闭嘴，他不懂艺术。<br/><br/>
望不见窗外的景色，但马修认为他们的目的地离灰谷并不远。<br/><br/>
因为车程很快，不到一个小时，装甲车便停下了。<br/><br/>
下了车，眼前是一片碎岩嶙峋的山地。<br/><br/>
灰谷附近的地势就这样，很多山岩。<br/><br/>
在杉迈客的带领下，马修踏上了一条碎石小径，往山地中心前行。<br/><br/>
不一会儿，他便陷入了一个小山坳中。<br/><br/>
“麦克林老先生，这是……”<br/><br/>
马修不解，因为一面灰黑的岩壁阻挡了他们的去路，这是一条死路。<br/><br/>
“到了。”<br/><br/>
杉迈客仅是轻声应道。<br/><br/>
随他低语，前方传来了咯吱咯吱地轻响。<br/><br/>
灰黑的山岩抖动起来，高处的石块和砂砾不断掉落。<br/><br/>
一块方形的岩块缓缓抬升，眨眼，马修身前多了个高约三米，宽约两米的洞门。<br/><br/>
马修向前看去，循着他的视线，洞内灯光忽然亮起，犹如火焰燃烧似的蔓延到深处，像恭迎他们似的。<br/><br/>
马修只能说麦克林家族不愧是搞情报的，这秘密基地很有感觉。<br/><br/>
“休先生，到了这儿，您应该明白接下来会过上什么样的生活了。希望您可以遵守承诺，与我们合作愉快。”<br/><br/>
“这儿就是真正的麦克林工坊么？真是太有艺术感了！我已迫不及待地想要接触里边的东西了！”<br/><br/>
马修兴奋地走了进去。<br/><br/>
望着马修的背影，杉迈客展露了笑容。<br/><br/>
但他并没有随马修入内，那堵石门便再次降下。<br/><br/>
不出意外，这片区域果然屏蔽了马修脑内芯片的信号。<br/><br/>
而为马修引路之人，马修见过——杉越黄，就灰谷祭决赛被马修锤爆的那个。<br/><br/>
也不知是记仇，还是嫉妒，这家伙脸色很不好，冷冷的。<br/><br/>
大概在这秘密通道中前行了二三十米，马修遇上了一个关卡，守卫要对他进行搜查。<br/><br/>
这一搜，搜到了一个比较关键的东西——“优”盘。<br/><br/>
“这是什么？”<br/><br/>
杉越黄冷声询问。<br/><br/>
“如你所见，U盘。搞研发，肯定要存资料，存资料，自然要备有存储介质。”<br/><br/>
因为检查时没有发现问题，守卫们将这个“优”盘还给了马修。<br/><br/>
其实并非没有问题，只是以麦克林家族的水平，发现不了“优”盘中小萝莉的科技。<br/><br/>
放行之后，马修继续随着杉越黄往里走，七拐八弯，他们来到了一个十平米左右的房间。<br/><br/>
<br/><br/>
杉越黄说，这就是马修今后的住处。<br/><br/>
打量着这个区间，马修感觉这像个牢房。<br/><br/>
仿佛为了印证马修所想，接下来，马修遇到了一群“狱友”。<br/><br/>
他们是麦克林工坊的义体工匠，他们的经历和马修差不多，都是被麦克林家族抓来，被迫为麦克林家族“搞机”的。<br/><br/>
瞧见马修这新人，他们轻轻一叹，似乎有丝哀伤。<br/><br/>
但他们也没没说什么，埋头继续“搞机”了。<br/><br/>
他们只会“搞机”，这辈子也只能“搞机”了。<br/><br/>
既然来了，杉越黄很快便为马修安排了工作……<br/><br/>
麦克林家族想要的那种义体，马修没有。<br/><br/>
但拿白银绅士的设计胡乱修改一下，魔改的个义体还是可以的。<br/><br/>
性能怎样，他就不知道了。<br/><br/>
自从见识过“瞎几把大师”苏苏的技术之后，马修也运用了这一流派的恐怖力量，瞎几把设计起来。<br/><br/>
几天之后，他向杉越黄提交了魔改的成果。<br/><br/>
这成果中只包含了义体臂和义体足，但杉越橙依旧欣喜接过，忙碌起来。<br/><br/>
麦克林工坊抓紧生产样品，并进行测试。<br/><br/>
但随着测试进行，杉越黄越发烦躁。<br/><br/>
测试结果，很不好。<br/><br/>
又一次失败之后，郁闷的杉越黄只想到外边透气。<br/><br/>
封闭的机关石门抬起，他作为麦克林家族中的一员，可以随意进出这里。<br/><br/>
可来到外边，他却意外地遇上了一名家族之人。<br/><br/>
“大伯？！您怎么在这儿？！”<br/><br/>
被杉越黄称作大伯之人，便是杉禄金。<br/><br/>
杉禄金和那俩SAN亏男，大过麦克林家族“颜色系”一辈。<br/><br/>
对杉禄金，杉越黄很恭敬。<br/><br/>
毕竟杉禄金是麦克林家族顶级武力。<br/><br/>
“我在等待成果，那个肖·莱茵已经进去了，新义体的研发顺利么？”<br/><br/>
杉禄金是个性急的人，知道实力可以提升，他便一直期待。<br/><br/>
回到灰谷后他也没什么事，于是便开来一辆装甲车，驻扎在了外边。<br/><br/>
“呃……不太顺利……”<br/><br/>
杉越黄脸色难看。<br/><br/>
“怎么？！他不愿合作？！”<br/><br/>
“不是，他很配合。他已向我提交了义体臂和义体足的设计。我们的团队核查之后，也没发现什么问题。但这批义体生产出来，进行测试却表现得十分古怪……”<br/><br/>
“哪里奇怪？”<br/><br/>
“这批义体能够移植，但不知是什么问题，那批义体超级难用。测试时，测试者都被义体的反作用力给震伤了。测试结果显示，这种义体根本无法投入使用，比起和人类相契合的义体，它们更像是机器人的机械臂，那种安装在机械体上，根本不考虑人类承载力的机械臂。”<br/><br/>
“什么东西？！我不想听这些，他手下那仨义体人不是好好的么？如果遇上问题，你为什么不去找那个肖·莱茵解决。”<br/><br/>
“我……”<br/><br/>
杉越黄迟疑了一会儿。<br/><br/>
“杉越黄，你不是因为在灰谷祭上输给了那家伙感到不甘，不愿求教吧？！”<br/><br/>
“大伯，我……”<br/><br/>
没错，他就是不甘心。<br/><br/>
他努力学习了那么久，本准备在今年灰谷祭上一战成名的，可那个肖·莱茵却夺取了他的荣誉。<br/><br/>
想到为了义体研发，要向马修求教，他就感到难受无比。<br/><br/>
“杉越黄，你给我听好了，我才不管你那么多？你不要耽误我的时间，想尽一切将那个肖·莱茵充分的利用起来才是正确之举！我需要他的知识来提升力量！你听明白了么！”<br/><br/>
“是，大伯。”<br/><br/>
杉越黄低头应道，脸色却阴沉极了。<br/><br/>
……<br/><br/>
将魔改设计丢给了杉越黄，马修也不清楚那个义体可不可以用，因为它除了长得像，其他都是苏苏瞎几把的风格。<br/><br/>
他表示了“诚意”，按之前的合作协议，麦克林家族自然要好好回馈他。<br/><br/>
所以，马修终于接触到了麦克林工坊义体研发的核心技术，甚至连杉禄金身上那批牛逼轰轰的义体都被呈现在了他的眼前。<br/><br/>
这说明什么？<br/><br/>
一入麦克林工坊，他便自由无望了。<br/><br/>
正常来说，是这样的。<br/><br/>
但马修不仅会“搞机”，他还是个间谍。<br/><br/>
马修开始执行任务，根据江山茗前往灰谷的时间，他很快找到了江山茗同款动力炉。<br/><br/>
将这款动力炉和杉禄金身上的动力炉对比之后，马修发现了一个问题——江山茗那款动力炉存在着缺陷。<br/><br/>
他们这类型动力炉的特性便是可以超负荷运行。<br/><br/>
动力炉超负荷运行，会疯狂向外宣泄的能量，这能量不是普通人可以承受得了的。<br/><br/>
杉禄金身上有着一个与动力炉配套的疏导系统，江山茗却没有。<br/><br/>
江山茗让动力炉超负荷运行时，将能量直接宣泄到肉体上，便和自杀无异。<br/><br/>
设计这款动力炉麦克林家族应该很清楚这点。<br/><br/>
为江山茗移植这款动力炉后，却没把配套的疏导系统装上，看来，江山茗倒下，早就被灰谷给预定了啊。<br/><br/>
如果有一天，忽然有人前来灰谷寻求江山茗那款动力炉，麦克林家族定会趁机打起纱之律的主意吧。<br/><br/>
这杉迈客，真是个老狐狸。<br/><br/>
好了，情报到手，那他也该收尾了。<br/><br/>
马修将“优”盘往电脑一插，向靠背一趟，等待富萝莉的回应。<br/><br/>
……<br/><br/>
纱之律麻朽庄园，优呆在房间，注视着虚空中掠过的数据流，她知道马修成功。<br/><br/>
和马修不同，燕尘尘又一次失败了。<br/><br/>
他依旧没在把妹之事上拿到首胜。<br/><br/>
他为何听信小萝莉的胡言乱语，不去救人，去把妹了？<br/><br/>
不，他是想救人的。<br/><br/>
但他不知道怎么救啊！<br/><br/>
哪怕那句“救人不如搭讪”很有道理，为了好基友，燕尘尘依旧冒着生命危险，联系了自家那残暴的小师妹。<br/><br/>
可千绪听闻马修被麦克林家族绑走后，只咬牙切齿地说了一句话，“让他赶紧去死啊！”<br/><br/>
千绪这几天的愤怒顷刻宣泄，并挂断了燕尘尘的通话。<br/><br/>
看在燕尘尘是自己师兄的份上，近来心情都不好的她才没有将燕尘尘拉到黑名单中，让燕尘尘和陆开元作伴。<br/><br/>
千绪忽然一吼，燕尘尘被吓坏了。<br/><br/>
回过神，他开始思考。<br/><br/>
他对自己这个小师妹还是了解的。<br/><br/>
千绪很凶，但正义感十足，并不是那种见死不救的人。<br/><br/>
哪怕马修超级超级超级可恶，千绪还是会来救的。<br/><br/>
但这次千绪为什么拒绝得那么果断，难道她认为马修能够自己解决？<br/><br/>
要解决这麻烦，力量至少要和金·麦克林相当。<br/><br/>
马修他有这么强大么？<br/><br/>
这值得他去深思。<br/><br/>
莫非……<br/><br/>
事情真如那群小萝莉所说的一样？<br/><br/>
根本不用他来操心？<br/><br/>
既然小萝莉的话语都是正确的，那……就听萝莉的话，去搭讪吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69264673"&nbsp;&nbsp;chaptername="033&nbsp;&nbsp;潜入工坊">加入书签</a>
</div>
