
小王氏不知道唐威这么说是什么意思，不由看着他说：“你这话什么意思啊，你站住给我说清楚了。”<br/><br/>
唐威这会已经自己转着轮椅往回走了。“二婶做了什么，心里明白，难道还要我说出来不成。”<br/><br/>
“喂，你给我站住。”<br/><br/>
“娘，你快来救我啊。”唐大妮疼的眼泪汪汪的，最主要的是她心里觉得委屈。娘看到她都这样了，还不来救她，还和大哥哥费什麽话。<br/><br/>
唐小意看到哥哥走了，也松开了唐大妮，然后指着她说：“以后离我远点，记住了。”<br/><br/>
说完脚下飞快的踢了一颗石子，那石子顿时“嗖”的一下，直接冲出老远，正好打到一颗树干上，将那树上的鸟给惊走了。<br/><br/>
<br/><br/>
唐大妮当场呆了。<br/><br/>
唐小柔却在那高兴的跳了起来，“小哥哥你真棒，越来越准了呢。”<br/><br/>
“是吗，等哥回去教你。”<br/><br/>
“好。”只见唐小意牵着妹妹的手，大摇大摆的从唐大妮面前走过去了。<br/><br/>
这对母女竟然没有像以往那样对他们反扑。<br/><br/>
看到这里，唐绾绾悄悄的走开了，她知道小意和小柔他们也在慢慢的长大了，他们其实很懂事，什么都知道。而哥哥似乎也开始在改变了。<br/><br/>
真好！<br/><br/>
所以她得出一个道理，只要自己变强别人就不敢欺负你，所以拳头才是硬道理。当然也需要方法，不管做什么都不能蛮干。<br/><br/>
哥哥加油，小柔加油，小意加油，我也加油！<br/><br/>
唐绾绾随即转身去找许小优他们去了。<br/><br/>
看到唐绾绾突然出现，许小优和顾明远是又惊又喜，连忙围了上来。“阿绾，你怎么？”两人原本是垂头丧气的出来的，因为他们都没有成功，而且还听说唐绾绾被关进地牢的消息。许大夫说他也想让唐绾绾出来可是他无能为力。顾运之则说，唐绾绾是唐家村的人，他们怎么安排的他不干涉。哪晓得头一抬，竟然看到了唐绾绾正俏生生的站在那里朝他们笑着。<br/><br/>
“嘘！走咱们去柳姐姐那。”<br/><br/>
两人顿时精神一振，将唐绾绾保护在中间说道：“咱们走！”<br/><br/>
这次唐思哲办事还挺有效率的，唐绾绾他们到了柳红莺养伤的那个院子时，他人已经到那里了。“阿绾，你看看是不是要这种石头。”<br/><br/>
唐绾绾要的是生石膏石，一般做建材的人那里会有卖。不过有些人经常会将这个和生石灰石混为一团。<br/><br/>
唐思哲亲自带头去镇上买的，还真被他买到一袋子。<br/><br/>
“我看看。”<br/><br/>
唐绾绾看了看，用手指掐了一点放在鼻子前闻了闻，确定味道没错，便道：“将这些石头用热水煮，煮成粘稠状，放那就行了。”<br/><br/>
“好，我这就让他们去弄。”<br/><br/>
“对了，一共多少钱？”<br/><br/>
唐思哲顿时将手一摆，说道：“这个还要什么钱啊，我正好认识那个老板，人家见我要，直接送的我。”<br/><br/>
“那不行，一码归一码，该是多少就是多少。”<br/><br/>
顾明远顿时将唐绾绾拉住了，“阿绾，这钱要出也是我出，哪里轮的到你。”说完，他扔给唐思哲一个钱袋子大概有二两多的样子。<br/><br/>
唐思哲也不要，最后她将钱袋子扔给了唐绾绾。<br/><br/>
唐绾绾也不要，然后另外两个人都躲开了。<br/><br/>
唐绾绾见钱袋子没处还，直接给许小优了。“你不是经常救助那些没钱看病的孩子吗，这个就当他们做好事了。”<br/><br/>
许小优拿着钱袋子，哭笑不得，“这，这算什么事儿啊。”<br/><br/>
接下来的事情就比较严肃了，唐绾绾让唐思哲和顾明远在外面看好了，没有他们的允许，任何人不许进来打扰他们。她们要做实验了，就是试验麻沸散的配方。具体需要多少次，唐绾绾也说不好，只能说一次次的试，全凭运气了。<br/><br/>
好在她也不是完全摸黑，金手指有给过她提示，麻沸散的配方。她现在需要进一步的试验，确定没问题了，才敢给柳红莺用。<br/><br/>
而且就算有提示，具体的份量配比，还得他们自己摸索出来才行。<br/><br/>
一个时辰后，唐绾绾和许小优都累得够呛，药材用了一半了。<br/><br/>
他们让唐思哲逮了几只鸡过来做试验，鸡吃了他们的药后，都动不了了。<br/><br/>
有一只鸡没有撑多大一会儿，直接伸腿死了。<br/><br/>
唐绾绾和许小优不由对看一眼，苦笑着，看来是份量下重了。然后再调配比列，一点点的试着。<br/><br/>
最后一只鸡，整整大半个时辰才苏醒，然后“咯咯咯”又活蹦乱跳了。<br/><br/>
“继续，这个，这个减少份量。”<br/><br/>
“菖蒲和藏红花，份量加一些，再来。”<br/><br/>
一会后药熬好了，许小优准备给抓来的一只土狗做试验，唐绾绾却是伸出了手，将他手里的药丸拿了过来。<br/><br/>
“给我吧！我自己来试。”<br/><br/>
“不可。”许小优面色都变了，忙伸手阻止她。<br/><br/>
却被唐绾绾挡住了。许大哥不用着急，我心里有数，咱们这份量已经控制的差不多了。现在我们只是看到鸡没事，具体的能不能感觉到痛，咱们还是不知道。只知道能将它们给麻倒了。”<br/><br/>
“可是我怕你会出事啊，你万一出事了，我怎么跟你娘，跟其他人交代。”<br/><br/>
“我不如地狱，谁入地狱。”唐绾绾说完这句话，十分干脆的一口气将那大半碗药给喝了下去。刚喝完她的手便是一滑，整个人往后倒去，幸好许小优一把扶住了她。<br/><br/>
两个人身子同时往后倒，带的屋子里的凳子，便是咣当一声响。<br/><br/>
“发生什么事情了？”顾明远第一个冲进屋子，正好看到许小优扶住唐绾绾的那一幕。他顿时想都不想，一把将唐绾绾拉到自己这边来了。然后用背对着许小优。<br/><br/>
许小优顿时一愣，忙道：“喂，你这是干嘛？我又没有欺负阿绾。我们是在试药。”<br/><br/>
顾明远一听，顿时朝他抡起了拳头，看着他说：“你还是男人嘛，哪有让女人试药的。”<br/><br/>
许小优这会也委屈，嘴里喃喃道：“我不是没有拦她，是她自己坚持要尝试的。”<br/><br/>
“你们都给我安静点，你赶紧出去。”唐绾绾伸手指着顾明远说。<br/><br/>
“你真的没事？”见唐绾绾靠在凳子上，一副有气无力的样子。<br/><br/>
“快出去。”<br/><br/>
“好吧！”<br/><br/>
“对了阿绾，你还欠我一顿牛肉面呢。”顾明远说话间还不忘朝唐绾绾抛了个媚眼。这一招对唐绾绾不管用，直接将他瞪了回去。然后送他一记白眼。“不会忘记的。”<br/><br/>
顾明远这才屁颠屁颠的走了，心里幻想着唐绾绾给她做的牛肉面，不知道会是什么味道呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179191"&nbsp;&nbsp;chapterid="66186677"&nbsp;&nbsp;chaptername="100章&nbsp;&nbsp;做实验">加入书签</a>
</div>
