
元朝大都开平城。<br/><br/>
遥望着街头上的人山人海，远比赵客所想的还要繁华。<br/><br/>
这里除了汉人，还有色目人（欧洲）<br/><br/>
元朝犹如庞然大物一般，统治着辽阔的土壤。<br/><br/>
这是一个残暴的世界。<br/><br/>
一个游牧民族，肆意侵略其他文明，将那些辉煌高傲的文明，重重踩在脚下肆意揉虐。<br/><br/>
勤劳的汉民成为了元族的奴隶。<br/><br/>
周边自诩不凡的国王被元族战士用屠刀砍掉了脑袋，并用国王的头颅做成精致的酒杯。<br/><br/>
那些穿戴着华丽长裙的金发公主，默默张开了自己的大腿，迎接着一位后，下一位的元族战士。<br/><br/>
不过在屠刀又一次的挥霍后，这些元族的战士，已经开始学会了享受。<br/><br/>
无数金银财宝像是流水一样，流入元朝的大都。<br/><br/>
无数美女像是狗一样匍匐在那些贵族老爷也脚边。<br/><br/>
甘甜的葡萄酒涌入喉中，腐败已经像是无数蛀虫一样开始在大都中肆意妄为的滋生着。<br/><br/>
包括这间客栈，都开始做起了奴隶的生意。<br/><br/>
在赵客第三次拒绝购买店家推荐的女奴后，看着面前繁华到极致的城市，赵客心中一时生出莫名的感叹。<br/><br/>
他历史不好，不知道元朝这个庞大的帝国，究竟存在了多久。<br/><br/>
唯一知道的是，当大明的义旗高举的时候，这个庞然大物，甚至是亚洲历史上少有的帝国，顷刻间就灰飞烟灭。<br/><br/>
“你为什么不直接干脆的宰了那个小子，凭你的实力，加上我和麻子，十个他也不是对手。”<br/><br/>
肥猪懒散的躺在那张波斯地毯上，一只手悠闲的托着牛角制作的酒杯，品味着这个时代的独有的味道。<br/><br/>
赵客手指捏着烟丝，不缓不慢的将烟丝揉搓进烟斗里。<br/><br/>
头也不回的说道：“那样我就很难再有机会，能够获取全真教的信任了。”<br/><br/>
赵客的目标很明确的是天极四象珠。<br/><br/>
杀掉苗道一不难。<br/><br/>
赵客甚至有自信，不借助肥猪等人，紧靠着单挑的方式，就能杀掉他。<br/><br/>
但这样做，自己好不容易得到的线索，就断掉了。<br/><br/>
即便往后，佛道大辩中，全真教步步败退，自己也未必有机会从败退的全真教手上，获取天极四象珠。<br/><br/>
“也是，不过你给这小子说了那么多话，你确定能对他产生影响么？别到时候一转身，就把你给卖了，那才叫精彩。”<br/><br/>
“嘿嘿，不会！”<br/><br/>
赵客对此充满了自信。<br/><br/>
对于苗道一，赵客看的很清楚，这小子心还是热的，还知道自己是汉人。<br/><br/>
在赵客看到他手持长枪，一枪刺穿元军小将的脑袋时，就已经能够感受到，苗道一内心的变化。<br/><br/>
而且自己的那番话，并不是单纯的只是说一说而已。<br/><br/>
在自己眸光中闪烁着幽光的时候，事实上已经是催动了鬼惑术。<br/><br/>
鬼惑术无法去控制苗道一这样的赤子之心。<br/><br/>
赵客相信，就算是再强大一些的精神控制能力，也无法影响到他。<br/><br/>
否则这小子怎么敢随意翻看，菩萨经这种佛门邪术。<br/><br/>
他也没有想过凭借鬼惑术，就能去控制这名未来的全真教牛人，只是借着鬼惑术令自己的话语，更加充满了感染力。<br/><br/>
以苗道一总想要压下自己一头的个性，反被自己最后一首词，讽刺的体无完肤。<br/><br/>
相信苗道一的内心一定会掀起万张惊涛。<br/><br/>
要知道，有的时候，骂一个人，绝对要比和他平心静气的讲道理，有用的多。<br/><br/>
看赵客胸有成竹的模样。<br/><br/>
肥猪摇摇头不打算再继续聊这个话题：“接下来我们怎么办？你没看积分榜么？咱们的排名又下滑了，现在第一那个傻子，已经冲到了十三点积分上。”<br/><br/>
肥猪说着唤出邮册扫过去后，马上补充到：“不是，这家伙怎么一眨眼就蹦到15点积分了！”<br/><br/>
肥猪目光在往下瞧，顿时发出痛苦的哀嚎声：“天啊，这些人是吃春药了么，你看看咱们的排名之前还靠前的，现在都滚到第三十名的位置上去了。”<br/><br/>
赵客唤出排行榜一瞧。<br/><br/>
果然，积分榜在变动。<br/><br/>
而且变动的很快。<br/><br/>
赵客盯着积分榜，不过两分钟的时间，就见有人的名次开始了三连跳。<br/><br/>
“他们是在作弊么？”肥猪有些意识到不对劲了。<br/><br/>
积分榜的变动也太快了一些。<br/><br/>
赵客沉默一阵后，突然想起什么来，心中一时恍然大悟道：“不是在作弊，是在杀人！”<br/><br/>
“杀人？”<br/><br/>
“对，和我们杀元军小将一样，这些家伙一定是在杀人，而且是在大杀特杀，从积分的跳动上来看，这些家伙杀死的人，实力还不错！”<br/><br/>
赵客看着积分的变动，心中根据元军小将的实力进行推测。<br/><br/>
“可……杀谁啊？难道他们敢袭营么？”<br/><br/>
肥猪有些不解的问道，之前他也提议过赵客去袭杀元军的大营，只要造作的好，完全可以杀人于无形。<br/><br/>
<br/><br/>
只是这个建议被赵客给否决了，理由是风险太大。<br/><br/>
况且元兵也不是吃素的。<br/><br/>
一百个元兵算不了什么，一千呢？三千呢？要知道元军的图腾军阵，威力并不差。<br/><br/>
加上军中必然有顶尖的高手坐镇。<br/><br/>
一旦不小心，只会偷鸡不成蚀把米。<br/><br/>
赵客觉不觉得这些人，有胆量去偷袭元军的大营。<br/><br/>
可如果不是杀元军，那么……<br/><br/>
赵客眸光中生出异色，惊道：“该死，我怎么就没想到呢。”<br/><br/>
“什么？？”肥猪一脸茫然的看着赵客。<br/><br/>
“是在杀佛道高手，不，应该说是在杀那些打着给佛门助阵，事实上来这里参与瓜分利益的小宗教。”<br/><br/>
要知道虽然这次名义上是佛道辩论。<br/><br/>
但相比道家这边只有全真教而言，佛道这边那可就热闹大了。<br/><br/>
先不说藏传密宗，乌七八糟的一堆。<br/><br/>
光是其他国家的宗教，就跟着一个个蹦出来，连基督教，***这些完全不相干的教派都参与了进来，更别说那些完全不知道名字的宗教有多少。<br/><br/>
这些人，现在大部分还在赶来的路上。<br/><br/>
杀掉那些不知名会的小宗派，根本不会引起任何人的重视。<br/><br/>
赵客想，怕是佛门巴不得多杀一些才好，省的来和他们瓜分收益。<br/><br/>
显然，这些积分榜上快速上升的人，就是在干这种事情。<br/><br/>
除此之外赵客想不到，他们为什么积分会跳动的如此之快。<br/><br/>
“我艹，还有这种操作！咱们要不要也去杀点，用你的大夏鼎飞过去，应该会很快吧，搞不好还能跟上喝汤！”<br/><br/>
“哪有这么好的事情等着你，晚了，况且这件事爆发后，佛门不管愿不愿意肯定要介入调查，毕竟这些宗派都是给他佛门壮大声威的。”<br/><br/>
赵客的话，不由令肥猪捶胸顿足哀嚎连连。<br/><br/>
“亏了，亏了，你看我说了吧，咱们晚点在来大都，你非要来这么早，你说来这里能有什么好任务，比杀人更简单。”<br/><br/>
“这倒是未必，先来有先来的好处，我已经去漕运使司那里投去了报备，至少我现在已经是官身，这才是立足的根本！”<br/><br/>
赵客从未想过，直接去介入佛道之争里。<br/><br/>
所以他想要从更高的位置下手，毫无疑问，朝堂就是一个不错的选择。<br/><br/>
就在赵客说话间，突然目光一闪，在积分榜上看到一个人的名字，不由惊讶道：“她也来了？”<br/><br/>
“谁啊？”<br/><br/>
“仇百凌，我在遗弃之地里认识的一位故人。”<br/><br/>
赵客说着不由在脑海中，追忆起这个身材犹如魔鬼足以令男人痴狂，但脸蛋也一样是魔鬼，只是却令人想要呕吐。<br/><br/>
不能说她的脸有多恶心。<br/><br/>
只是不协调的五官，分开看，无论是眼睛鼻子嘴巴，都是完美无缺。<br/><br/>
可不知道为什么，这些五官集中在一起后，反而给人一种无法欣赏的精神爆击。<br/><br/>
知道这个世界上，什么样的臭味，最让人难以接受么？<br/><br/>
答案是香臭。<br/><br/>
单纯的臭味，在人们干呕后，大脑会迅速平衡你的嗅觉，让你在短时间内能够适应过来。<br/><br/>
就好像很多人去公厕恶心一阵后，也就适应了。<br/><br/>
但如果臭味里带着一股浓稠的香油味……<br/><br/>
你会发现，这种混合型的臭味，任凭你如何挣扎，这种臭味都会令你呕吐到天荒地暗，你的大脑完全无法平衡这样的味道。<br/><br/>
没错，仇百凌的脸就是这个类型，不要妄想去适应。<br/><br/>
即便对她天生仿佛榨汁机一样完美的身材充满了想要被压榨的欲望。<br/><br/>
可看到她的脸后，你也绝不会再对她有任何的幻想。<br/><br/>
“她怎么会出现在这里？”<br/><br/>
赵客心中很奇怪，这个女人的出现。<br/><br/>
“咣咣！”<br/><br/>
赵客思索中，门外却是传来一阵清脆的敲门声。<br/><br/>
赵客愣了一下，和肥猪相视一眼后，两人心神顿时戒备起来。<br/><br/>
门外有人！<br/><br/>
这没有问题，可问题是，直到敲门的时候，赵客和肥猪才发觉有人站在门外。<br/><br/>
见状，赵客眉头微挑，点头示意肥猪去开门。<br/><br/>
随着房门打开的瞬间，一张熟悉的面孔，却是令赵客不由瞳孔一紧，只见房门打开后，一名青年面带微笑的走进来，目光看向赵客道：“哼哼，怎么这么快就不认得我了？王经历！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48381062"&nbsp;&nbsp;chaptername="第一千五十八章：大都">加入书签</a>
</div>
