    
<br/><br/>    婉姐儿拉着妞妞挤到了最前面，两个小姑娘占据了最佳位置，十二分开心的看着小马驹喝奶。
<br/><br/>    “好呀，好呀，给小马驹起名字喽。”
<br/><br/>    毛豆和黑豆欢快的拍着小手，大声应合。
<br/><br/>    “姐姐，给小马驹起个什么名字呢？”
<br/><br/>    小皇子也心动了，忽闪着大眼睛想名字。
<br/><br/>    “黄枣。”
<br/><br/>    苏倾落给小马驹擦身子，头也不抬的回应。
<br/><br/>    马厩里有一瞬间的安静。
<br/><br/>    大灰，二灰，小灰，虎牙，黄枣。
<br/><br/>    果然很有苏倾落起名字的风格。
<br/><br/>    “噗哧。”
<br/><br/>    小皇子没忍住，捂着小嘴笑了。
<br/><br/>    “呵呵。”
<br/><br/>    苏虎夫妻俩，宠溺的看着小闺女，也不自禁的笑出声。
<br/><br/>    “咋啦，不好听？”
<br/><br/>    苏倾落察觉到不对劲，下意识的抬起头。
<br/><br/>    “好听，非常好听。”
<br/><br/>    “太贴切了，没有比黄枣更合适的名字了。”
<br/><br/>    王猛和石头立马绷直了身子，十二分义正言辞的拍马屁。
<br/><br/>    “黄豆，黄枣，我喜欢。”
<br/><br/>    苏子宣温文尔雅，做不到同他兄弟俩一般脸皮厚，也好脾气的笑笑，表示赞同。
<br/><br/>    “就叫黄枣了，咱家玉姐儿起的名字，一准保佑它平平安安长大。”
<br/><br/>    苏虎宠女儿的慈父心作祟，又习惯性的开始夸耀。
<br/><br/>    “好呀，好呀，小马驹有名字了。”
<br/><br/>    婉姐儿，妞妞，毛豆，黑豆，四个小萌宝童真无邪，拍着小手，欢快的又蹦又跳。
<br/><br/>    *************
<br/><br/>    叶雪娥自从认了苏倾落做养女，一颗心都扑在了她的身上，不顾体虚病弱，执意给她做衣服。
<br/><br/>    剪裁，缝线，绣花，一针一线，都是亲手缝制，不肯假手他人。
<br/><br/>    辛苦缝制了半个月，第一件衣服终于做好了。
<br/><br/>    淡青色对襟小褂，配着同花色的雪纺襦裙，飘逸的下摆精绣着雨后初荷。
<br/><br/>    苏倾落穿上娘亲做的新衣服，在原地旋转了一圈，如染着朝露的花骨朵般清纯脱俗，俏丽飘逸。
<br/><br/>    “哎呦呦，小倾落穿上大嫂做的衣服，真真是美的跟天上下凡的小仙女似的，越看越好看。”
<br/><br/>    林二夫人十二分艳羡的看着玉雪可爱的小姑娘，倍觉遗憾。
<br/><br/>    再一次感叹，自己没那么好命，错失了机会，没能认小倾落做养女。
<br/><br/>    “倾落小姐出尘绝俗，比京都城的名门贵女还要漂亮。”
<br/><br/>    颖儿见夫人欣喜，也顺着二夫人的话往下说，可劲的夸耀。
<br/><br/>    “倾落，你喜欢吗？”
<br/><br/>    叶雪娥听的高兴，眼角眉梢皆是笑意。
<br/><br/>    “喜欢，娘亲做的衣服，倾落都喜欢。”
<br/><br/>    苏倾落笑得眉眼弯弯，如欢快的蝴蝶，旋转着飞进了母亲怀里。
<br/><br/>    “喜欢就好，娘亲再给你做。”
<br/><br/>    叶雪娥搂着女儿香软的小身子，笑得合不拢嘴。
<br/><br/>    “娘亲，一套衣服就够了。”
<br/><br/>    苏倾落偎依在母亲怀里，享受着亲情的温暖，体贴入微；“挑灯熬夜刺眼，倾落不想你累坏了眼睛。”
<br/><br/>    “娘亲不累。”
<br/><br/>    叶雪娥心尖涌过一道暖流，眸光柔的能滴下水来。
<br/><br/>    “娘亲给你做衣服，高兴还来不及呢，一点也不觉得累。”
<br/><br/>    “大嫂，要不这样吧，我在家闲着也是闲着，不如下一套衣服让我来做。”
<br/><br/>    林二夫人看着眼热，迫不及待的加进话来。<br/><br/>