    
<br/><br/>    宴川飞快的看了一眼江沫。
<br/><br/>    果然，江沫已经撅起小嘴，一脸不高兴了。
<br/><br/>    宴川赶紧问道：“她什么时候出发的？”
<br/><br/>    “昨天我加班，没有回家。”阮妮回答说道：“今天我一回家，就看见她给我留的纸条，想必昨天就出发，今天应该就到了。”
<br/><br/>    宴川淡淡的回了一句：“知道了。”
<br/><br/>    挂了电话，阮妮一脸的高深莫测。
<br/><br/>    宴川，你休想跟江沫顺顺利利的在一起。
<br/><br/>    现在崔瑶过去了，我看你怎么解决两个女人的争端！
<br/><br/>    而我阮妮，自然是要坐收渔翁之利的！
<br/><br/>    “怎么回事？”江沫不高兴的问道：“崔瑶是谁？”
<br/><br/>    宴川头皮一阵发紧。
<br/><br/>    虽然在盐城的时候，他就预感到，崔瑶会是一个大麻烦。
<br/><br/>    后来崔瑶跟着去了金城，他跟江沫之间矛盾越来越多，也没时间没机会解释崔瑶的事情，就一直拖到了现在。
<br/><br/>    现在好了，拖不了了。
<br/><br/>    宴川决定坦白从宽了。
<br/><br/>    “沫沫，我在解释之前，我得先声明一句。我的心，一直都是坚定的，除了你之外，我谁都不要。”宴川赶紧先给江沫打预防针：“有些事情虽然是不得已，但是我会尽量避嫌，不会让你误会。”
<br/><br/>    江沫冷笑：“看来，又多了一个情敌？”
<br/><br/>    “不不不，绝对不是情敌，我一毛钱的眼神都不会给她的！”宴川赶紧发誓：“不管任何人任何事情，都无法动摇我的坚定！”
<br/><br/>    “行了，别发誓了，说吧，这个崔瑶是谁啊？”江沫不耐烦的问道。
<br/><br/>    “你还记得我带你去盐城的事情吗？后来，你半路离开了，我继续去了盐城。当时，是为了海城的事情，去盐城见了一个人，那个人能决定盐城和海城市场，能否允许我们加入。”
<br/><br/>    “那个人姓崔。崔瑶就是他的孙女。崔瑶性子单纯，家里想让她见见世面，就托付给了我，让我带着去了金城。现在，她在我名下的一家子公司任职。”宴川尽可能的避重就轻。
<br/><br/>    好不容易哄回来的老婆，可不能再出差错了。
<br/><br/>    江沫眉头一皱，觉得这个名字有点耳熟，好像在哪里听到过。
<br/><br/>    等等。
<br/><br/>    崔瑶？
<br/><br/>    那不就是，那天在公司质问自己为什么要巴着宴川不放的那个女人吗？
<br/><br/>    是她？
<br/><br/>    江沫眼睛刷的变成了刀子，嗖嗖嗖朝着宴川扎了过去：“还说没什么？那个女人都跑到公司，向我示威了！”
<br/><br/>    “沫沫。”宴川头皮又是一阵麻：“你听我解释嘛。咱先说好了，不生气哈！我保证，我接下来说的话，连标点符号都是发自我的内心！”
<br/><br/>    “哼！你说吧！”江沫抬起下巴，一副看他主动交代的姿态。
<br/><br/>    “崔家的确是有这个心思，想把崔瑶嫁给我。但是，但是！”宴川抢在江沫发飙之前，赶紧说了下去：“我早早就跟他们说清楚了，我结婚了，我有老婆，我跟老婆感情很好，我这辈子都不想换，我也不会跟其他女人有任何的亲昵行为和接触！我是这样说的，也是这样做的！崔瑶虽然是跟着我回到了金城，但是她的所有日常起居都是阮妮负责的，我什么都没管，我什么都不知道！甚至她去了金城之后，我都没怎么见过她的面！就算是见面，也绝对选择一个公开场合，而且有外人在场，并且跟她保持一米以外的绝对安全距离！”
<br/><br/>    宴川一口气说完！
<br/><br/>    大气都不敢喘一下！
<br/><br/>    江沫没好气的瞪了他一眼：“然后呢？”
<br/><br/>    “没有然后了啊！我跟她，就是一个陌生人的关系，能有什么然后？”宴川回答说道：“我该哄老婆哄老婆，跟她有什么关系？”
<br/><br/>    江沫说道：“那她为什么要来秦城找你？”
<br/><br/>    “这我哪儿知道？”宴川一脸委屈的说道：“她的腿长在她的身上，我也不能拿把锁，把她锁那吧？”
<br/><br/>    江沫冷静了下来。
<br/><br/>    她又不是小孩子了，不能乱吃飞醋。
<br/><br/>    如果宴川说的都是真的，那么说明宴川是个有分寸的人。
<br/><br/>    所以，自己不能把自己的丈夫往外推。
<br/><br/>    “可是她是奔着你来的，你总不能不管吧？”江沫问道。
<br/><br/>    “这不是有你吗？”宴川嬉皮笑脸的说道：“反正老婆能出面的，我就坚决不出面！你不让我见，我就不见！只要是两个人私下见面的情景，坚决杜绝，坚决不发生！”
<br/><br/>    看到宴川的态度还不错，江沫这才放过了他。
<br/><br/>    “行吧，人到了再说。”江沫说道：“这个事情，暂时不必要让家里知道，不然的话，又会乱想了。”
<br/><br/>    “我都听老婆的！”宴川马上保证：“绝对没有异议！”
<br/><br/>    江沫瞪了他一眼，随即又噗嗤一声笑了。
<br/><br/>    宴川死皮赖脸的抱住江沫：“笑了，是不是就不生气了？嗯？”
<br/><br/>    “宴川，我知道。做你的妻子，肯定要承受一些别人不能承受的东西。”江沫任由宴川抱着自己，低声说道；“只要你别辜负我的信任，我不会干涉你的事情。但是，如果有一天，你不爱我了，或者是没那么爱我了，你发现有比我更好的人。我希望你能主动跟我提出离婚，而不是瞒着我背着我，跟别的女人不清不楚。”
<br/><br/>    “不会有这一天的！”宴川斩钉截铁的回答。
<br/><br/>    “话别说的太满。人生很长，没人知道以后会发生什么。宴川，答应我，好吗？”
<br/><br/>    “好。”宴川低沉的说道：“如果真有那么一天，我会说的。”
<br/><br/>    江沫点点头，摸摸宴川的脸。
<br/><br/>    心底叹息一声。
<br/><br/>    这么一张颠倒众生的脸，真是容易惹是生非啊！
<br/><br/>    不仅自己喜欢，别人也会喜欢。
<br/><br/>    罢了。
<br/><br/>    看在他态度良好的份上，不跟他计较了。
<br/><br/>    此时，崔瑶已经踏出了车站，拉着一个行李箱，正站在路边茫然的看着四周。
<br/><br/>    原来这就是秦城。
<br/><br/>    “小姐，先去找个酒店住下吧。”崔瑶的保镖低声建议说道。
<br/><br/>    崔瑶不耐烦的点了点头。
<br/><br/>    这个保镖是崔家安排给她贴身保护的。
<br/><br/>    崔瑶很不喜欢他。
<br/><br/>    但是没办法，又拒绝不了。
<br/><br/>    只能任由他跟着自己了。
<br/><br/>    “程野，你先去酒店等我，我去找宴川了。”崔瑶开口命令道。<br/><br/>