    
        <br/><br/>    “这么说，你是改变自己的看法了？”秦嘉音问。
<br/><br/>    管家微微一笑，“我当然要祝愿少爷和尹小姐百年好合，”他的笑容在注意到房间里躺着的人时顿住，“但这只是我个人一点小小的心愿而已。”
<br/><br/>    毕竟床上那个人，于父，对尹今希是非常排斥的。
<br/><br/>    秦嘉音顺着他的目光看到了于父，他仍然双眼紧闭处于昏迷状态。
<br/><br/>    “你去忙吧。”她将管家打发走，独自来到床前坐下，握住了他的手。
<br/><br/>    医生说他只是急火攻心，休息几个小时就好。
<br/><br/>    但现在药水已经打完，他也应该醒过来了吧。
<br/><br/>    “你千万不能有事……”她喃喃出声，目光久久的注视着他。
<br/><br/>    不知过了多久，她身边多了一个身影，轻声安慰她：“伯父不会有事的。”
<br/><br/>    她这才发现自己眼角有泪，匆匆撇开脸擦去，一边问道：“你还没睡。”
<br/><br/>    “于靖杰在等副总的电话，我也睡不着。”
<br/><br/>    尹今希在她身边坐下来，“不如我来守，您去休息一会儿？”
<br/><br/>    秦嘉音摇头，这种时候她怎么能睡得着。
<br/><br/>    尹今希很能理解，“不会有事的，伯父和您攒下的基业，哪能这么随随便便被人动摇。”
<br/><br/>    的确，秦嘉音担心的也不是这个。
<br/><br/>    她担心的是床上躺着的这个人，“他从来没像今天这样倒下，以前的那些风风雨雨，哪一个不比这次的大，不也都挺过来了！”
<br/><br/>    她说这话的时候，目光里饱含深情。
<br/><br/>    尹今希想起之前那些流言蜚语，现在想想，应该的确都是流言蜚语。
<br/><br/>    爱一个人，眼神是没法掩饰的。
<br/><br/>    “伯母，当初在杜导和伯父之间，您为什么选择了伯父？”尹今希问。
<br/><br/>    她想着找点话题聊，可以分散秦嘉音的注意力，别那么伤感。
<br/><br/>    秦嘉音回忆往事，脸上犹如散发出一层光彩，“我根本没选择过，心里一直只有一个人。”
<br/><br/>    嗯？
<br/><br/>    其实故事不复杂，她一直喜欢他，但他当时从不多看她一眼。
<br/><br/>    骨子里的傲气让她很受挫，恰好杜导追她追得很紧，好多人都误会他们已经在一起。
<br/><br/>    但她从来没有答应过。
<br/><br/>    后来杜导向她求婚，阵仗太大，弄得满城皆知。
<br/><br/>    他家里人忽然找过来，说她本来就应该是于家的儿媳妇，二十几年前就说好了的。
<br/><br/>    她跑去质问他，然后那天晚上他们就……有了于靖杰。
<br/><br/>    所以坊间多流传，她忘恩负义出轨，怀了别人的孩子背叛了杜导。
<br/><br/>    她懒得去辩解，能与心爱的人在一起，不就足够了吗。
<br/><br/>    “所以，于靖杰其实是因为爱情生下的孩子，对吗？”尹今希眼里有泪光。
<br/><br/>    秦嘉音很肯定的点头：“很爱很爱。”
<br/><br/>    说着她不禁莞尔，“怎么还哭上了。”
<br/><br/>    尹今希抹去眼泪，嘴角是带着笑意的，“我担心那些流言蜚语会伤害他……现在我知道了，他不会受到的伤害的。”
<br/><br/>    不只是秦嘉音的态度，还有于父，“其实伯父也是很爱于靖杰的，对不对？”
<br/><br/>    秦嘉音眼里的幸福已经说明了一切。
<br/><br/>    “你别怪他反对你们在一起，他只是对你们这一行的人有偏见。“秦嘉音拍拍她的手，“田薇的事，纯粹是他们父子斗气，你不要放在心上。”
<br/><br/>    这父子俩真有意思，拿一个女人斗气，难怪田薇后来会帮牛旗旗打前站了。
<br/><br/>    “感情这种事，怕的就是坚持，只要你们俩一起坚持，谁的意见也没用。”
<br/><br/>    尹今希感激的看了秦嘉音一眼，这绝对是秦嘉音的肺腑之言！
<br/><br/>    “我和于靖杰的事不着急，等伯父好起来再说吧，”尹今希抿唇，“而且我对自己有信心，一定会改变他对我的印象！”
<br/><br/>    “想要得到他的祝福？”秦嘉音问。
<br/><br/>    尹今希认真的点头，“谁不想得到父母的祝福呢！”
<br/><br/>    秦嘉音似乎明白她为什么能制住于靖杰了，这姑娘太懂他了。
<br/><br/>    两人说着话，谁都没瞧见床上躺着的这位，嘴角已经抿了好几下。
<br/><br/>    这时，花园里忽然穿来一阵发动机的声音。
<br/><br/>    两人转头往窗外看去，是于靖杰的车子车灯亮了。
<br/><br/>    紧接着，尹今希的电话响起，正是于靖杰打来的。
<br/><br/>    “我刚收到消息，副总偷偷跑了，我去堵他。”于靖杰是打来交代行踪的。
<br/><br/>    这个副总，要么是临危大乱，要么是被对方收买，总之必须堵住不可！
<br/><br/>    太没担当没骨气！
<br/><br/>    就是这种人，明天去签合同是指望不上了，“明天怎么办？”尹今希问。
<br/><br/>    “我代表我爸去。”于靖杰不假思索的回答。
<br/><br/>    尹今希还没来得及说什么，秦嘉音忽然站起快步走出去了。
<br/><br/>    她匆匆走出门拦住于靖杰的车，坚持让管家将他叫下车来。
<br/><br/>    “明天你不能去！”她也是斩钉截铁的阻止。
<br/><br/>    之前他还和尹今希说呢，如果对方发现合同有问题，不排除采取暴力手段。
<br/><br/>    如果暴力到他这里怎么办！
<br/><br/>    “你有更好的办法？”于靖杰淡淡挑眉。
<br/><br/>    “我……我暂时没有，”秦嘉音撇嘴，“但我就算赔上于家的产业，也不能让你出问题。”
<br/><br/>    于靖杰好笑，“我才知道自己这么值钱。”
<br/><br/>    其实他颤抖的眼角，出卖了他内心的感动。
<br/><br/>    谁不希望得到父母的疼爱呢。
<br/><br/>    “我不会有事。”于靖杰准备离开。
<br/><br/>    秦嘉音快步跑到车门前：“于靖杰，你别以为你爸累倒了你就可以胡来，我告诉你，他醒了是会跟你算账的！”
<br/><br/>    “伯母，您让他去吧。”尹今希快步走出来。
<br/><br/>    “我相信他会把这件事办好的。”
<br/><br/>    秦嘉音茫然的看了尹今希一眼，尹今希却对她坚定的点点头。
<br/><br/>    于靖杰拉开秦嘉音，上车。
<br/><br/>    尹今希看向车窗里的于靖杰，这感觉跟古时候，女人送男人上战场时差不多吧。
<br/><br/>    而于靖杰这样的男人，就得按自己的想法去做事情，他是一只猎豹，需要广阔的空间才能施展其全部的才华。
<br/><br/>    而成功挽救于家的产业于危机之中，一定是他更看重的荣耀。
<br/><br/>    她不用多话，冲他做一个加油的手势足矣！
<br/><br/>    不过，有件事她必须告诉他，“季森卓刚给我发消息了，”她来到车窗前，“他已经把小玲控制住了，用小玲的手机给对方发了假消息，让他们误以为我们这边还什么都不知道。”
<br/><br/>    于靖杰沉默片刻，出发前挑了挑浓眉，“你少跟他联系，我会亲自感谢他。”
<br/><br/>    尹今希哭笑不得，这男人的醋劲是改不了了。
<br/><br/>    一夜无眠。
<br/><br/>    到天亮的时候，尹今希有点坐不住了。
<br/><br/>    于靖杰答应有进展会马上告诉她的，但这距离签合同也没多长时间了，他怎么也不来一个消息？
<br/><br/>    “今希，”秦嘉音快步走进来，脸色焦急，“我怎么打不通于靖杰的电话？”
<br/><br/>    尹今希心头诧异，她担心妨碍于靖杰，所以忍着一直没打电话。
<br/><br/>    这会儿她顾不上许多了，也给于靖杰打过去，得到的也是同样的答复：“对不起，您拨打的用户不在服务区。”
<br/><br/>    尹今希不禁脸色大变。
<br/><br/>    她有一种不太好的预感。
<br/><br/>    “昨晚上我拜托了几个朋友去打听对方的背景身份，”秦嘉音说道，“他们发现对方的消息封锁得非常好，真正的核心计划根本打听不到。”
<br/><br/>    稍顿，她接着又说：“但有一件奇怪的事，其中一个朋友打听到，对方以前吞并其他人的产业时，从来都不会先以跟你合作的方式去签什么合同……”
<br/><br/>    尹今希一愣，突然明白过来，“糟糕，我们中计了！”
<br/><br/>    与此同时，外面一个男声也说道：“我们中计了！”
<br/><br/>    两人诧异转头，只见于父走了进来。
<br/><br/>    他醒了！
<br/><br/>    尹今希和秦嘉音先都是心头欣喜，但马上又觉察出不对劲，于父精神矍铄，一点没有晕倒后再醒来的虚弱。
<br/><br/>    “你……你没事了？”秦嘉音有些犹疑。
<br/><br/>    于父皱眉：“我本来就没事，晕倒只是策略。”
<br/><br/>    原来他和于靖杰并不是真的吵架，他们分析事情的来龙去脉后，笃定公司内部一定出了叛徒。
<br/><br/>    所以他装晕倒，让公司几个副总顶上去签合同，看谁表现得最活跃，谁就一定有问题。
<br/><br/>    然而，原本定下来明天去签合同的副总忽然跑了，这令他百思不得其解。
<br/><br/>    刚才他终于想明白了，副总这样做，是为了逼迫于靖杰亲自去签合同！
<br/><br/>    这和秦嘉音得到的消息吻合，对方根本不会和你走一次合同程序，说不定签合同这件事本身就是一个陷阱。
<br/><br/>    尹今希忽然想到什么，立即给季森卓打了一个电话。
<br/><br/>    没过多久，季森卓紧急回了电话过来，“今希，我们都上当了！”
<br/><br/>    他刚从小玲嘴里问出来，原来这一切都是对方故布疑阵，他们的目的是引于靖杰去签合同，然后……
<br/><br/>    尹今希不敢想象下去，她立即起身往外走去。
<br/><br/>    “今希，你去哪里！”秦嘉音赶紧拉住她。
<br/><br/>    “我要去找他！”尹今希的神色很镇定，也很坚决。
<br/><br/>    “不管有什么样的危险，我要跟他一起面对。”
<br/><br/>    秦嘉音劝不住她，只能求助于父，“你看看这事情闹的，怎么办才好啊！”
<br/><br/>    于父走上前，“我派两个人跟你一起去，他们是我最得力的助手，有什么事你都可以跟他们商量。”
<br/><br/>    秦嘉音一愣，他……他这什么意思？支持尹今希去找于靖杰？
<br/><br/>    他这假晕了一场，怎么反而变得通情达理了！        <br/><br/>