
“死了么？”<br/><br/>
“没死！”<br/><br/>
赵客和欧阳枢骑在那头毛驴背上，乘坐着升云梯赶回去。<br/><br/>
毛驴个头不算大，赵客和欧阳枢只能挤在一起才勉强能够乘坐下来。<br/><br/>
但这也是没办法的事情，谁让赵客脚上还扣着脚铐。<br/><br/>
如欧阳枢所说，这个脚铐的材质特殊，一旦触碰到升云梯，靠近升云梯，都会令升云梯散掉。<br/><br/>
赵客只能乘坐着毛驴的同时，还要把两条腿，高举在半空，姿势相当的不舒服。<br/><br/>
听到赵客的居然没有杀掉陈潘。<br/><br/>
欧阳枢不禁回头看着赵客，神色凝重起来。<br/><br/>
“你没杀他？你可知道，你要是落在他们手上是什么下场？”<br/><br/>
欧阳枢这次动手，展现雷霆手腕，显然是动了真怒。<br/><br/>
倒不是因为赵客，而是因为嘉玉。<br/><br/>
为了那半部青瑶赋的赌约，欧阳枢是坚决不允许任何人，在这个时候动赵客一根汗毛。<br/><br/>
谁若是敢坏他的大事，欧阳枢必然让他粉身碎骨，死无葬身之地。<br/><br/>
故而听到赵客没有杀陈潘，不免有些不爽。<br/><br/>
但赵客却是双手合十，一脸慈悲的淡笑起来：“阿弥陀佛，出家人以慈悲为怀！”<br/><br/>
哪怕赵客说的义正言辞，配上他如今的一身浑厚佛力，当真有几分出家高人的形象。<br/><br/>
可却是骗不过欧阳枢。<br/><br/>
只见欧阳枢一撇嘴：“你秃子坏的很，你给我徒弟沸水脱毛，开膛放血，架在烤炉上刷蜂蜜的时候，我怎么没见你慈悲为怀？”<br/><br/>
赵客：“……”<br/><br/>
眼见这个话题不能聊下去了。<br/><br/>
赵客只能转移一下话题：“王麻子怎么样了？”<br/><br/>
之前欧阳枢可是答应了自己，教导王麻子。<br/><br/>
这一方面是赵客看得出来，对于王麻子这样的武痴来说，能够被欧阳枢教导，是一件很幸运的事情。<br/><br/>
另外一方面，赵客也是希望王麻子的实力能够再增强一些。<br/><br/>
“他！”<br/><br/>
提起王麻子，欧阳枢不免一脸的嫌弃。<br/><br/>
“没见过这么笨的，先说好，这可不是我认的徒弟。”<br/><br/>
欧阳枢对教徒，似乎有着某种程度上的偏执症，宁愿从禽兽里面挑选一些资质不错的鸡鸭猪狗。<br/><br/>
也不愿意去教人，因为总是找不到他能看上眼，资质最好的弟子。<br/><br/>
赵客估计，如果不是嘉玉，欧阳枢这辈子都别想有什么徒弟。<br/><br/>
当然，王麻子的资质并不算差。<br/><br/>
可和嘉玉这种妖孽来说，完全不是一个级别上的。<br/><br/>
被欧阳枢嫌弃，那也是没办法的事情。<br/><br/>
就这样，欧阳枢还是客气了。<br/><br/>
如果是当着王麻子的面，怕是直接就点名道姓的骂他是猪脑袋。<br/><br/>
“这个木头脑袋，我就别盯着教了，后山有一个寒泉洞，我把他扔了进去，什么时候，他能掌雾化冰，什么时候在出来，至于吃的，你就不用操心了，里面有鱼，足够他吃的！”<br/><br/>
这也算是因人施教吧。<br/><br/>
已经享受到，教导嘉玉这样举一反三，甚至能够自融贯通的绝世好徒弟。<br/><br/>
再去教导王麻子这个榆木脑袋，欧阳枢感觉自己非要疯掉不可。<br/><br/>
倒不如简单粗暴点，把王麻子扔进寒潭。<br/><br/>
借着寒潭的刺激下，改善这家伙的体质，寒潭中的鱼味道很苦，但也是极佳的药物。<br/><br/>
如果这家伙不是脑子里只有女乃、子的蠢货，应该能够走出来。<br/><br/>
“那么明天只有我两人去城主府么？”赵客心头一动，不由开口问道。<br/><br/>
欧阳枢脑袋和拨浪鼓一样猛的摇摇头：“小玉儿这么久都没出去过，正好带上小玉儿，加上那个……那个什么米”<br/><br/>
“大洋马！”<br/><br/>
赵客见欧阳枢想不起卡米莱的名字，干脆提醒一下欧阳枢，她的外号。<br/><br/>
“对对对，还有大洋马，咱们四个一起就行。”<br/><br/>
欧阳枢点着头说道，说完，突然总觉得似乎自己总是遗漏了什么。<br/><br/>
但一时没有想起来，索性就不想了。<br/><br/>
赵客当然不会提醒他，还有一头猪不知道正躲在岛上某个土里长眠呢。<br/><br/>
两人回去，也没有在岛上休息。<br/><br/>
王麻子被扔进寒潭，肥猪还在长眠。<br/><br/>
欧阳枢只是简单的收拾了一下东西后，便是带着大洋马卡米莱和嘉玉，连夜返回浮云城。<br/><br/>
明天对欧阳枢来说至关重要，不仅仅是要比拼厨艺，更重要是的是，如楚香云所说，明日会有贵客上门。<br/><br/>
当然，赵客心知肚明，这位贵客，怕就是恨不得把自己碎尸万断的杨万财吧。<br/><br/>
回到扶云城后。<br/><br/>
欧阳枢带着三人直奔城主府。<br/><br/>
其实，所谓的城主府，也是欧阳枢自己的家。<br/><br/>
甚至如果要细分的话，城主府甚至还是他欧阳枢父亲的产业。<br/><br/>
故而欧阳枢带着一众人走进来，城主府的家仆和侍卫看到了欧阳枢，不免要毕恭毕敬的喊上一声二少爷。<br/><br/>
只是欧阳枢对此却是充耳不闻，不做理会，带着三人走向一栋宅院。<br/><br/>
“你就一点都不担心么？”<br/><br/>
卡米莱不是傻瓜，哪怕这是她第一次进入扶云城，可满城的紧张气氛，令空气中弥漫着一股肃杀之意。<br/><br/>
赵客纵然不说，她也能猜测到，赵客的态度突然转变，十有八九就是和这座扶云城有关联。<br/><br/>
“呵！天塌下来再说，怕什么。”<br/><br/>
赵客嘴角上扬，似乎毫不在乎城主府这个龙潭虎穴。<br/><br/>
非但不在乎，赵客反而悠哉游哉似是散步一样，跟随在欧阳枢的身后。<br/><br/>
欧阳枢说完，向赵客道：“你们先休息，我去找我师兄聊聊天。”<br/><br/>
“等下，你走了，我怎么办？”<br/><br/>
没有了王麻子和肥猪，赵客可是很清楚，欧阳枢才是自己保命的靠山，这也是为什么赵客心态很轻松的原因。<br/><br/>
“放心吧，这里是我的私宅，四周都有阵法机关，你们能平安进来，是因为你们脚上的脚铐，有我的印记，外人想要私自进来，无异于自寻死路。”<br/><br/>
听到欧阳枢的解释后，赵客才顿时放下心来。<br/><br/>
既然欧阳枢这么说，自己也没什么好操心的。<br/><br/>
目送走了欧阳枢，赵客就转身进了房间。<br/><br/>
这一晚，赵客总算是可以美滋滋的躺在床上，闭上眼睛，打算舒舒服服的睡上了一觉。<br/><br/>
如王麻子说的那样，自己很久很久没有好好休息过了。<br/><br/>
从进入这次神秘之地开始，赵客时刻就像是紧绷的弓弦一样。<br/><br/>
难得有机会好好休息，赵客早早就吹了灯准备休息。<br/><br/>
可往床上一躺，随着时间一分一秒的推移。<br/><br/>
再数了大概两千只羊后，赵客终于还是从床上爬了起来，晃晃脑袋，根本睡不着。<br/><br/>
“果然，还是棺材睡的香！”<br/><br/>
一想到棺材，赵客不免想起来被毁掉的万寿棺，心里又是一阵惋惜。<br/><br/>
不过既然睡不着，赵客琢磨了一阵后。<br/><br/>
小心激活色欲的人格。<br/><br/>
将身影逐渐隐匿在黑暗中，悄悄的推开房门，身影一闪，迅速翻墙跳出小院。<br/><br/>
出了小院，赵客目光左右一扫，就见一辆托着木桶的马车，从路道的另一端行来。<br/><br/>
赵客远远的便是嗅到一股刺鼻的臭味。<br/><br/>
知晓，这是往外送粪便的马车。<br/><br/>
想到这，赵客微挑着眉头，悄然跟随在马车后面。<br/><br/>
色欲的隐匿术下，赵客的身影，几乎是完全隐匿在影子中。<br/><br/>
不仅仅是影子。<br/><br/>
还有呼吸、脚步的节奏、<br/><br/>
像是一滴水珠落入流水中一般，无迹可寻。<br/><br/>
若是换做一些高感知的邮差，或许能够从赵客移动时候微弱的波动感知到。<br/><br/>
但换做那些守卫，却是无可奈何。<br/><br/>
赵客几乎是跟着马车很轻松就出了城主府。<br/><br/>
赵客跟着马车缓缓驶入小巷。<br/><br/>
正打算悄然离开的时候，却见马车突然一顿。<br/><br/>
负责拉车的车夫冷眼扭转过头来：“出来吧！”<br/><br/>
“被发现了？？”<br/><br/>
赵客一愣，目光不由深视起这个车夫。<br/><br/>
赵客对色欲的隐匿术有着非常的自信。<br/><br/>
但却被面前这名车夫一眼看破，心中不禁感到惊讶起来。<br/><br/>
只见车夫带着草帽，裸露在外的手臂，枯瘦如柴，更是生有大大小小的暗疮，连走路都要一喘一喘的的病鬼。<br/><br/>
换做平时赵客甚至不会去正眼看上一眼。<br/><br/>
却不想，对方居然是一名深藏不露的高手。<br/><br/>
然而就在赵客心生戒备，思虑着是否有把握一击必杀的时候。<br/><br/>
却见车夫似乎有些不耐烦了。<br/><br/>
拿起手上的马鞭，抽过来。<br/><br/>
“砰砰砰砰！快点，妈的，这要是被发现，我全家性命不保。”<br/><br/>
车夫的马鞭重重敲打在马车木桶上。<br/><br/>
赵客嘴角一抽，却见木头盖被打开，一个女人从里面冒出头来，左右一瞧，这才小心的爬出来。<br/><br/>
“原来还有别人啊？？”<br/><br/>
赵客心头顿时重重的长吐出一口气来。<br/><br/>
不过这个女人为什么从粪桶里爬出来？<br/><br/>
赵客心中不免生出疑惑。<br/><br/>
“多谢恩公。”<br/><br/>
只见女人爬出木头后，双手放在膝盖上，深深向车夫行上一礼。<br/><br/>
看得出这个女人并不是普通人，举止间都带着大家闺秀的礼仪。<br/><br/>
然而车夫却不领情，招招手：“别废话，给钱，老子冒着大风险送你出来，说好的，要给我一笔大钱。”<br/><br/>
女人神色微变，想了想把自己的发簪取下来送给车夫。<br/><br/>
车夫拿着发簪一瞧，脸色骤然阴鸷下来：“妈的，你糊弄鬼呢，这玩意根本不值钱。”<br/><br/>
“可……我只是一个妾侍，手上别无长物，况且之前已经给过你一笔钱了。”<br/><br/>
“不够！”<br/><br/>
车夫冷着脸走上前，一把抓住女人的头发，目光在女人胸前打量上一翻，不由吐出舌头在嘴角一甜：“既然没钱，那就给我快活快活。”<br/><br/>
说着话将女人一把推到在地上。<br/><br/>
“我王某人给你们这些贵人们拉了半辈子的屎，也该让你们这些贵人伺候伺候我了，嘿嘿城主的小妾，我还没尝过滋味呢。”<br/><br/>
女人神情不由惊恐起来，却是不敢大喊，生怕招来守卫，要是让楚香云知道了自己外逃，被抓回去，怕是生不如死。<br/><br/>
心中惊恐交加中，女人干脆闭上眼睛，咬咬牙，像是已经放弃了反抗。<br/><br/>
只是过了一会，却没见有什么动静。<br/><br/>
心中怀疑下，女人悄悄睁开眼睛，却是骤然一愣，面前的车夫已经不见了，取而代之的，却是一个光着脑袋的秃子。<br/><br/>
还未等她明白发生了什么，对方伸手抓这她将她抗在肩膀上，低声道：“不想被发现，就别喊。”<br/><br/>
说着话，三两步之间，赵客便转身驶入小巷深处。<br/><br/>
只留下了马车木桶中那一具被扭断脖子的尸体。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45728326"&nbsp;&nbsp;chaptername="第九百二十四章：城主小妾">加入书签</a>
</div>
