    
                <br/><br/>    
                时间。
                
            
            <br/><br/>    
                点点滴滴的过去。
                
            
            <br/><br/>    
                天空那双眼睛则是用半信半疑的目光，一直盯着那颗孵蛋的老母鸡。
                
            
            <br/><br/>    
                莫天姬也盘坐在贾家秦一旁。
                
            
            <br/><br/>    
                对于贾家秦能够孵化出拥有九天神凤血脉的小鸡，她没有半点怀疑。
                
            
            <br/><br/>    
                毕竟现在天地门内还养着一堆，师尊让迟一桶从爆炒到炖蘑菇，吃了整整一个月都没有吃完。
                
            
            <br/><br/>    
                只是，让她疑惑的是，为何贾家秦能够知道，黄天巨兽为何有延续血脉的想法。
                
            
            <br/><br/>    
                忍不住，她朝贾家秦轻声问了出来。
                
            
            <br/><br/>    
                “这个很简单，对于任何物种来说，延续后代是他们的本能，算是先天性的行为。”
                
            
            <br/><br/>    
                “另外，通过参悟藏经阁中的《论家禽是怎样养成的》，以及《如何通过细节得知动物的内心想法》这两本书之后，任何动物的一个眼神，一个举动，我就能够知道它们的想法。”
                
            
            <br/><br/>    
                “就像老母猪爬栏，定是到了交配期。”
                
            
            <br/><br/>    
                “因此我能够通过重重细节判断出黄天的想法，也不足为奇。”
                
            
            <br/><br/>    
                “更何况，黄天乃是几个纪元前的巨兽，他的同类，恐怕全仙江大陆都没有了，所以如何将血脉延续下去，定是他的心结之一。”
                
            
            <br/><br/>    
                贾家秦耐心的朝莫天姬解释这这一切。
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                “师弟受教了。”
                
            
            <br/><br/>    
                莫天姬露出恍然大悟之色，朝贾家秦拱了拱手。
                
            
            <br/><br/>    
                今日通过贾家秦的一番诉说，她也算是开了眼界，涨了不少知识。
                
            
            <br/><br/>    
                而就在此时。
                
            
            <br/><br/>    
                老母鸡咯咯咯的起身了。
                
            
            <br/><br/>    
                贾家秦一把收回老母鸡，悠悠笑道：“拭目以待。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                黄天那双巨大的瞳孔，死死的盯着那枚鸡蛋。
                
            
            <br/><br/>    
                “咔！”
                
            
            <br/><br/>    
                一道轻轻的破壳声响起。
                
            
            <br/><br/>    
                随后便是见到，一只拥有着九彩羽毛的小鸡，破壳而出。
                
            
            <br/><br/>    
                而在它破壳的一瞬间，隐藏在暗中的黄天顿时瞪大了眼睛。
                
            
            <br/><br/>    
                庞大的身躯也忍不住的颤抖了起来。
                
            
            <br/><br/>    
                这只小鸡……
                
            
            <br/><br/>    
                这只小鸡居然真的拥有九天神凤血脉。
                
            
            <br/><br/>    
                实在是太让人感到不可置信了。
                
            
            <br/><br/>    
                “你，你是如何做到这一切的？”
                
            
            <br/><br/>    
                他内心充满了不平静，焦急地问道。
                
            
            <br/><br/>    
                “如何培育出来的并不重要，关键是我当着你的面培育出了拥有九天神凤血脉的小鸡，你应该能够相信，我若是想要培育出有你血脉的后代，并不难。”贾家秦悠悠说道。
                
            
            <br/><br/>    
                “可是，全天之下，我族血脉仅我一个，我单方面如何延续血脉？”黄天急迫地问道。
                
            
            <br/><br/>    
                “简单，我可以取你血脉做个试管。”
                
            
            <br/><br/>    
                &#34;试管？&#34;
                
            
            <br/><br/>    
                “说了你也不懂，你只需要知道，我能够轻而易举帮你延续血脉就好了。”
                
            
            <br/><br/>    
                黄天动了动巨大的喉咙。
                
            
            <br/><br/>    
                咽下了一口口水。
                
            
            <br/><br/>    
                心情激动的同时，又充满了忐忑与不置信。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                作为任何一个物种，谁愿意灭绝在世上呢？
                
            
            <br/><br/>    
                更何况是他这种活了无数个纪元，并且早就拥有了神志的稀有血脉，是何其的想要拥有一个后辈血脉。
                
            
            <br/><br/>    
                他屏住呼吸，将郑重地目光看向了贾家秦，问道：“那你需要我做什么？”
                
            
            <br/><br/>    
                “当然是为我所用，无条件的为我所用。”
                
            
            <br/><br/>    
                贾家秦慢斯条理的说道：“另外也需要跟你说一声，我尊敬的师尊喜欢吃野味，若是师尊看上了你的肉，你也要无条件的贡献出自己的身体，奉上我师尊的餐桌。”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                “为了回报你，我会帮助你，延续你的后代。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                贾家秦自信的抬起脑袋。
                
            
            <br/><br/>    
                淡淡的盯着黄天双眼，静静的等待着黄天的答案。
                
            
            <br/><br/>    
                空间陷入了沉默。
                
            
            <br/><br/>    
                只有黄天那沉重的鼻息。
                
            
            <br/><br/>    
                而在短暂的沉默之后，终于传出了黄天的声音。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                “我答应你，但你答应我的事情，一定要做到。”
                
            
            <br/><br/>    
                黄天郑重说道。
                
            
            <br/><br/>    
                “一定。”
                
            
            <br/><br/>    
                贾家秦笑着点头，接续说道：“你现在修为较为不稳定，你先好好恢复一天吧，我明日再来接你！”
                
            
            <br/><br/>    
                “好，没有问题。”
                
            
            <br/><br/>    
                黄天应声道。
                
            
            <br/><br/>    
                “师姐我们走吧！”贾家秦轻声说道。
                
            
            <br/><br/>    
                莫天姬点了点头，看向她这位师弟，眼神充满了异样的神采。
                
            
            <br/><br/>    
                今天贾家秦的表现，真的是让她刮目相看。
                
            
            <br/><br/>    
                她本以为双方会经过大战，甚至是各种缠斗，贾家秦才能够依靠天地门的底牌，险之又险的拿下黄天。
                
            
            <br/><br/>    
                却没有想到，是如此的轻而易举。
                
            
            <br/><br/>    
                甚至他毫不忌讳的跟黄天说出，未来师尊想吃肉的时候，要将黄天奉上餐桌这种话。
                
            
            <br/><br/>    
                似乎根本就不怕黄天会动怒，更不怕黄天不答应。
                
            
            <br/><br/>    
                这种运筹帷幄，将黄天拿捏在手中的强大自信，简直是让她开了眼界。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                能够成为师尊的弟子，没有一个是省油的灯。
                
            
            <br/><br/>    
                都是真正的超级妖孽！
                
            
            <br/><br/>    
                而贾家秦两人走后，封印之地天崩地裂，随后一只巨大的熔岩巨兽从裂缝中走出。
                
            
            <br/><br/>    
                正是黄天本体。
                
            
            <br/><br/>    
                他感受着外界的新鲜空气，连忙调息了起来。
                
            
            <br/><br/>    
                眼中甚至隐隐带着一丝迫切。
                
            
            <br/><br/>    
                他心知自己封印了几个纪元，哪怕恢复了巅峰实力，这辈子也就这样了，不会再有更高的成就。
                
            
            <br/><br/>    
                实属烂命一条。
                
            
            <br/><br/>    
                能够用自己的性命，换来血脉的延续，值的！
                
            
            <br/><br/>    
                一天的时间，转眼过去。
                
            
            <br/><br/>    
                此刻云顶帝国的皇城之中，聚满了人。
                
            
            <br/><br/>    
                以灭世和云顶国君为首，一个个脸上充斥着期盼之色。
                
            
            <br/><br/>    
                策划了这么久。
                
            
            <br/><br/>    
                终于是等到这一天了。
                
            
            <br/><br/>