    &#34;有什么不敢的，再来试试。&#34;
<br/><br/>    萧战咧嘴笑道，跟着又是一巴掌抡了过去！
<br/><br/>    纹身男都没看清对方是怎么出手的，就感觉脸上受了重重的铁板一击，然后身体就不受控制的开始转体！
<br/><br/>    这还没完，萧战左右手一起开扇，整条昏暗的巷子里&#34;啪啪啪&#34;声不绝于耳！
<br/><br/>    直到萧战打累了，他才停了手。
<br/><br/>    根本没下死手。
<br/><br/>    对付这种普通人，萧战也是有分寸的。
<br/><br/>    纹身男此刻肿的跟个猪头三一样，嘴里吐着血水，晃着脑袋，&#34;噗通&#34;一声跪倒在地上，口齿不清的说这些什么。
<br/><br/>    这边打完了，萧战双手插在裤兜里，冷眼一扫那边站在墙角不敢乱动的另一个家伙。
<br/><br/>    &#34;大大大……大哥，饶命啊！&#34;
<br/><br/>    这家伙直接吓得跪在地上，爬到了萧战脚前。
<br/><br/>    他怎么也没想到，自己的老大就这么被面前的高高瘦瘦的男人给几巴掌扇倒在地上，那每一巴掌可都是往死抽啊！
<br/><br/>    这他妈是个狠人啊！
<br/><br/>    这家伙现在有点怀疑人生啊，到底谁才是混社会的？
<br/><br/>    萧战笑了笑，眼神里折射出刺骨的寒意！
<br/><br/>    这个眼神，吓得对方浑身颤抖着往后缩了缩，眼神里全是惊恐！
<br/><br/>    萧战淡淡的说道：&#34;这样吧，要不你自己扇吧，一百下怎么样？&#34;
<br/><br/>    &#34;啊？&#34;
<br/><br/>    那家伙更加绝望了，一百下？
<br/><br/>    那自己不就跟大哥一样猪头脸了吗？
<br/><br/>    &#34;哥，咱不开玩笑行吗，能不能就十下？&#34;他问道。
<br/><br/>    萧战摇了摇头，很认真的说：&#34;不能哦，概不打折。你要是嫌多，我帮你怎么样？&#34;
<br/><br/>    &#34;不不不！我扇我扇。&#34;
<br/><br/>    这家伙一听萧战要自己动手，头摇的跟拨浪鼓似的。
<br/><br/>    &#34;啪&#34;！
<br/><br/>    &#34;啪&#34;！
<br/><br/>    ……
<br/><br/>    伴随着巷子里富有节奏的&#34;啪啪&#34;声，萧战看了两眼那巷子口的二人。
<br/><br/>    那二人将刚才的一幕幕都看在了眼里，早就吓得愣在了当场，裤子都尿湿了，嘴里叼着的烟也燃了一半。
<br/><br/>    他们见萧战看了过来，&#34;啊&#34;的一声惨叫，拔腿就跑！
<br/><br/>    萧战无奈耸耸肩，吐槽了句：&#34;没劲。&#34;
<br/><br/>    &#34;问你一个问题，谁派你们来的？&#34;
<br/><br/>    跟着，萧战星眸间闪烁着戾气，盯着跪在地上的几人问道。
<br/><br/>    那个脸颊已经红肿的家伙，嗡嗡的回道：&#34;是宋少，他说把你弄残了，我们能拿到五万块。&#34;
<br/><br/>    他不敢有一丝隐瞒。
<br/><br/>    萧战眉头一皱，就知道是这个宋天磊背后捣的鬼！
<br/><br/>    看来得找个机会，好好敲打敲打这个宋天磊了！
<br/><br/>    出了巷子，萧战等了一辆开往小院子附近的公交，刚上车没多久，屁股后面就跟着上来了七八个光头佬，全都是一身腱子肉，光着膀子。
<br/><br/>    他们一上车，车里的人都很畏惧的离开了座位往前挤。
<br/><br/>    &#34;鸡哥，就是他！就是他打了狗哥！&#34;
<br/><br/>    那七八个光头佬后面，冒出一个眼熟的家伙，指着坐在最后面的萧战喊道。
<br/><br/>    萧战看了一眼，就知道是刚才的几个泼皮搬来的救兵，冷声道了句：&#34;你刚才没被打是吗？&#34;
<br/><br/>    那叫鸡哥的光头佬，一米八的个子，一身肥膘，就跟头肥猪似的，一脸的奸邪像。
<br/><br/>    他打量了一下萧战，对身边的兄弟说道：&#34;就他？阿狗最近是不是飘了？还是我鸡哥提不动刀了？就这细胳膊细腿的，你们几个居然在阴沟里翻船？&#34;
<br/><br/>    那小弟，一脸的委屈，道：&#34;鸡哥，不是这样的，别看这小子斯斯文文跟个大姑娘似的，下手可恨了！&#34;
<br/><br/>    鸡哥不耐烦地把他推到一边，拉着吊环一屁股坐在萧战前面的座椅上，冲他&#34;啧嗒&#34;了一下，冷笑了声：&#34;小子，听说你把我兄弟打了，我鸡哥要是不好好教训教训你，以后就没法在苏杭这片区混了。可是看你这细胳膊细腿的，估计也不经操。要不这样吧，你现在跪下来，给兄弟们磕几个响头，喊声爷爷，再拿出十万，就当医药费了，怎么样？&#34;
<br/><br/>    萧战自始至终都没说话，这会像看傻子一样看着他，笑了笑道：&#34;我觉得不怎么样。要不这样吧，你们给我十万，我就不揍你们了？怎么样？&#34;
<br/><br/>    &#34;你……你说什么？&#34;
<br/><br/>    鸡哥一脸的懵逼，简直怀疑自己耳朵出了问题，这家伙实在太嚣张了！
<br/><br/>    他身后的几个手下反应过来后大怒道：&#34;鸡哥，这小子竟然看不起你，弄死他！&#34;
<br/><br/>    &#34;草！小子你找死！&#34;
<br/><br/>    鸡哥也是勃然大怒，他是这一片的老大，向来只有他欺负别人的份，什么时候有人敢在他都上拉屎撒尿了？
<br/><br/>    他吊着拉环，一脚就朝着萧战的腰踹了过去！
<br/><br/>    这一脚下去，萧战不是半死就是半残！
<br/><br/>    萧战冷笑了一声，身子未动，右脚后发制人，直接踢在鸡哥另一只脚的脚关节处！
<br/><br/>    咔嚓！
<br/><br/>    整个车厢里只听见一声骨裂的声响！
<br/><br/>    随着就是鸡哥的一声惨叫，一字马的坐在地上，豆大的汗珠从他肥圆的脸颊滚落下来。
<br/><br/>    &#34;啊啊啊！老子的腿！我的胯！&#34;
<br/><br/>    鸡哥浑身都痛的打颤，一边抱着自己左脚的膝盖，一边又要捂着自己刚才&#34;咔嚓&#34;一声撕裂的裆部。
<br/><br/>    他现在感觉自己的裆部似乎已经撕开了，火辣辣的疼！
<br/><br/>    鸡哥身后的几个光头佬小弟，此刻也是被眼前的一幕给惊得说不上来，一个个都到吸了一口凉气！
<br/><br/>    愣了老半天，他们才反应过来，忙的上前搀扶起鸡哥，还不忘指着萧战怒道：&#34;你敢踹我们鸡哥，你找死！&#34;
<br/><br/>    萧战呵呵的笑了声，依旧端坐着，一副你们能拿我怎么样的姿势。
<br/><br/>    他看了一眼那叉开着腿，满脸蛋碎表情的鸡哥，笑道：&#34;怎么样鸡哥，要不要再考虑一下我刚才说的？&#34;
<br/><br/>    鸡哥现在欲哭无泪，裤裆里的疼痛加上膝盖的疼痛，令他痛彻心扉，想死的心都有了！
<br/><br/>    他没想到在自己的地盘上，居然遇到了这么一号狠人！
<br/><br/>    &#34;考虑你麻痹！兄弟们，给我干他！&#34;
<br/><br/>    鸡哥嗷呜的嚷了句，脸上带着一股阴狠。
<br/><br/>    一下子，五六个光头佬就光着膀子冲了上去！
<br/><br/>    鸡哥就不信，老子这么多人弄不过你一个！
<br/><br/>    萧战摇了摇头，慢慢的起身，吓得那五六个光头佬本来气冲冲的气势一下子就萎了下去。
<br/><br/>    他们谁都不敢再上前一步，生怕自己变成鸡哥那样。
<br/><br/>    &#34;等什么，给老子干啊！&#34;
<br/><br/>    鸡哥在最后面喊了句。<br/><br/>