    “哦，真是这样？”
<br/><br/>    林战诡异一笑，闪身来到李军的面前，一只手搭在李军的肩膀上。
<br/><br/>    “甩锅给殿主，李军，你真是聪明，不过……”
<br/><br/>    林战说着，突然手上一用力。
<br/><br/>    从林战突然抓住自己，李军就做好了逃跑的准备，然而，让他恐怖的是，无论他怎么翻腾，竟然只能是原地踏步，根本动不了一步。
<br/><br/>    “啊！”
<br/><br/>    突然从肩头传来的疼痛，让李军整张脸都扭曲起来，露出痛苦的表情，他的手下顿时慌乱起来。
<br/><br/>    手里的冲锋枪对准了林战。
<br/><br/>    “小子，放开我们老大，要不然，有你好看！”
<br/><br/>    话是说了，但是他们的手却是打着哆嗦，在君再来宾馆，他们已经领教过林战徒手将冲锋枪捏成废铁。
<br/><br/>    “说话，哑巴了？”
<br/><br/>    林战无视那些冲锋枪，对李军冷冷的开口，同时，手上的力度又加了一点点。
<br/><br/>    “啊，大侠饶命，轻点，轻点，疼死我了！”
<br/><br/>    李军额头的冷汗哗哗往下淌，忍不住大叫起来，此时，李军恨不得立马晕死过去算了，偏偏林战就是不让他晕过去，手上的力度一会大一会小，李军有些崩溃了。
<br/><br/>    “主人，饶了我吧，我认你为主还不行吗！”
<br/><br/>    林战听后，不再微笑，恢复了淡淡的表情，手也放开了李军。
<br/><br/>    “早知如此，何必当初！”
<br/><br/>    李军这样的人，林战根本就没打算收留，不过现在用人之际，暂时留着，日后看李军表现，如果有反骨，再解决也不迟。林战四处看了一下，随即大手一挥，瞬间，被艾琳的纯钧剑斩断的宝剑，几截断剑被林战抓在手里，林战仔细的看着手里的断剑，余光看到吕崖眼里的不舍，心里有了计
<br/><br/>    较。
<br/><br/>    “吕崖，这宝剑是你祖传的？”
<br/><br/>    吕崖赶紧站直了身体，毕恭毕敬的回答。
<br/><br/>    “主人，这把宝剑名为镇魂，是始祖偶然得到，传给师父，后来又传给了我，削铁如泥，只可惜……”
<br/><br/>    林战点点头，这就对上了。
<br/><br/>    “这把镇魂剑，应该是由上古遗留的玄天石炼制而成，虽然破损，如果让老顽童修复一下，应该没有问题。”林战的话，让吕崖激动不已，镇魂剑跟随他几十年，一直形影不离，宝剑如同他的命一样重要了，并且，为了控制镇魂剑，吕崖把宝剑的灵气引到自己的体内，所以才可
<br/><br/>    以随心所欲的掌握镇魂剑，五行分身术，也是靠镇魂剑必能发挥到极致，如今宝剑被毁，他的实力也跟着倒退很多。
<br/><br/>    “主人，您真能修复宝剑？”
<br/><br/>    吕崖不确定的再次问到。
<br/><br/>    “当然，你现在是我的人，也就是我的朋友，我不仅要修复镇魂剑，还要让它本身的灵气再强大一些，尽快助你提升修为！”吕崖不知道林战嘴里的老东西是谁，艾琳和影子是知道的，林战认识一个炼剑师，那人据说是干将的后人，无论什么样的东西，只要到了怪老头的手里，都可以恢复原样
<br/><br/>    ，甚至比原来的还要好上好几倍。
<br/><br/>    “多谢主人，主人如果修复镇魂剑，对吕崖也是有再造之恩，从今以后，吕崖誓死跟随主人，赴汤蹈火，在所不辞！”
<br/><br/>    吕崖感激涕零，虔诚的匍匐在地。
<br/><br/>    林战看着吕崖，他是武道宗师，吕崖口里的师尊，想必也是世外高人，不知道有没有机会见到真人。
<br/><br/>    “你们敢逃？！”
<br/><br/>    吕崖还想再说些什么，突然林战一声低喝，随即手挥了出去，把吕崖吓了一跳，顺着林战手的方向看去
<br/><br/>    原来，李军和他的手下，看到林战只顾着吕崖的镇魂剑，想偷偷的溜走，哪知道林战的后面像是长了眼睛，他们刚动一步，就被发现了。
<br/><br/>    林战挥出的力度虽然只有三成，李军他们也是受不了的，顿时像皮球一样滚了出去，惨叫声响起。
<br/><br/>    林战并没有停手，手上的真元压制着李军几人。
<br/><br/>    “主人，饶了我们吧，我们再也不敢跑了！”
<br/><br/>    李军跪在地上，不停的给林战磕头，这次是真心的，脑袋都磕出血来了。
<br/><br/>    “再有不忠之心，定杀不饶！”
<br/><br/>    林战一声冷哼，这里还是阎罗殿的地盘，他也没想大开杀戒，对于李军这样的人，教训一下，让他们吃点苦头，恐怕这辈子都不敢背叛了。
<br/><br/>    “是，是，是，我们都知道了，再也不敢了！”
<br/><br/>    李军一个劲儿的告饶，林战有些不耐烦，手上的力度加大，李军和他的手下顿时眼珠子一翻，直接晕死过去。
<br/><br/>    “带我去见阎君。”
<br/><br/>    林战没有理会晕死过去的李军等人，扭头看向吕崖。
<br/><br/>    吕崖脸一白。
<br/><br/>    “主人，您答应过我，不会伤害闫君，这……”
<br/><br/>    吕崖并没有和林战交手，就凭艾琳的身手，他断定，即使是阎君，也不是林战的对手，阎君对吕崖有知遇之恩，他不想阎君有任何不测。
<br/><br/>    “这就怪了，不是阎君要见我吗，你怎么是这副表情，放心，我从不乱杀无辜，有些事情，只有见了阎君，才能说清楚。”
<br/><br/>    林战失笑，吕崖可能是误会了。
<br/><br/>    吕崖脸上露出尴尬，勉强一笑。
<br/><br/>    “是我小人之心了，主人莫怪，请随我来。”
<br/><br/>    吕崖说完，急忙走在前面，给林战三人带路。
<br/><br/>    从庭院里往里走，越往里走，来到一座大殿的前面，门口有好几个黑衣卫士守着。
<br/><br/>    “站住，你们是什么人，阎君在里面修炼，任何人不得擅自进入！”
<br/><br/>    守卫上前，拦住了林战几人的去路，吕崖脸色铁青。
<br/><br/>    啪！
<br/><br/>    一巴掌打在守卫的脸上。
<br/><br/>    “混账东西，连我你也敢阻拦！”
<br/><br/>    守卫捂着脸，这才看清楚，带头的人是吕崖。
<br/><br/>    “吕守护，对不起，小的眼睛瞎了，没看见是您！”
<br/><br/>    吕崖是阎君最器重的人，除了几位长老外，谁都不敢得罪吕崖。
<br/><br/>    “这几位是阎君要见的人，赶紧放行！”
<br/><br/>    吕崖冷着脸呵斥到。
<br/><br/>    守卫有些为难，他们就是看大门的，奉命行事，阎君特意嘱咐，他要修炼，任何人都不见，吕崖又说这几人是阎君要接见的，听谁的啊。
<br/><br/>    “放心，我带他们进去，阎君责怪下来，我自然会承担，不会拖累你们。”
<br/><br/>    吕崖再次开口，守卫点点头，有人顶缸就行，要不然，失职之罪，他们可承担不起。
<br/><br/>    “请！”吕崖对林战做了一个请的动作，林战也不推辞，带着艾琳和影子迈步进了大殿之中。<br/><br/>