    在张易的视线里。
<br/><br/>    一片黑暗，只有毛巾缝隙里散射的光线进入眼里。
<br/><br/>    光线很弱，他的确什么都看不到。
<br/><br/>    但是，在眼睛这个窗口关闭掉的情况下，张易听力的作用再次凸显出来，那五个高手改变自己方位，发出的声音，张易听的一清二楚。
<br/><br/>    甚至。
<br/><br/>    不用看张易就能知道，他们每一个人所在的方位。
<br/><br/>    这一点，单单只凭对方的呼吸节奏，就可以肯定。
<br/><br/>    另外，还有对手的微小动作，如他们出手前的动作，他们身上有没有暗藏的武器等等。几乎所有的细节，张易都能听到。
<br/><br/>    不过，他没有表现出来。
<br/><br/>    对方也觉得，张易不可能在这种情况下判断出他们的位置。
<br/><br/>    所以，在相识点头之后，突然间，五个人一同出手。
<br/><br/>    这次，他们的速度更快。
<br/><br/>    五个人以不同的方式，前后配合。
<br/><br/>    每一个人攻击的方式都不一样，每一个人要攻击的部位也都不同。
<br/><br/>    可以说。
<br/><br/>    这种攻击方式，就算是对手不蒙着眼睛，也没有几个人能够躲开。后边的张国山见到对手这样的攻势，他内心一阵紧张。
<br/><br/>    如果不是程虎和那边斗得正猛烈，不可脱身，估计程虎都已经冲了过来。
<br/><br/>    张易站着，稳如泰山。
<br/><br/>    面对这样的攻击，其实，张易虽然看不见，却比看到的更加纯粹，更能够精准的判断到对手的攻击方式，以及攻击的目的。
<br/><br/>    因此。
<br/><br/>    在第一个人快速靠近张易的时候。
<br/><br/>    张易已经想好了，破解这个人攻击的方式。
<br/><br/>    那一拳凶猛，冲着张易的面门上打过来，张易只是稍稍矮下身体，一个扫堂腿，将这个人扫翻在地。
<br/><br/>    本来还准备给他补上一脚。
<br/><br/>    可是，这人身法很快，立刻后退躲开，而且，第二个人的攻击已经来了。
<br/><br/>    这个人攻击张易的天灵盖，用的攻击方式，类似于泰拳，非常的狠辣，以肘部肘击人的头顶。这种人专门训练过这种招数，一些泰拳高手，只要想杀掉对手，他们的这个招数往往能够直接将对手的天灵盖给砸碎，不只是砸懵那么简单。
<br/><br/>    然而。
<br/><br/>    他凌空跃起的那一瞬间，张易听到那人衣服之间的鼓动，就判断出了他的招数。
<br/><br/>    泰拳张易是见识过的。
<br/><br/>    这一招，张易想要破解，并不算困难。
<br/><br/>    对手抬高自己的肘部，就暴露了自己的软肋弱点。
<br/><br/>    所以，以自己的头顶作为诱饵，张易将对手引过来，然而，张易突然间转换自己的身形，一个横踢，先踹在了对手的软肋之上。
<br/><br/>    横踢的攻击范围很远，对手的肘部根本就碰不到张易的头顶。
<br/><br/>    一看到张易用了这种招数，那人的手，立刻保住了张易的腿，另外一手的肘部，也改变了方向，砸向张易的膝盖。
<br/><br/>    人的膝盖很脆弱。
<br/><br/>    如果砸碎了，就站不起来了。
<br/><br/>    可是。
<br/><br/>    他没有能力真的控制住张易，借助对手抱住自己的右腿，张易另外一条腿发力，凌空跃起，冲着对手的头部踹了出去。
<br/><br/>    对手改变肘击，另外一手也抓住了张易的腿。
<br/><br/>    不得不说，他手臂的力量真的很强，这一手，还真有些出乎张易的意料。
<br/><br/>    否则。
<br/><br/>    张易的这两次攻击，他根本扛不住。
<br/><br/>    两条腿被抓住之后，对手手上疯狂的发力，似乎想要以手臂的力量，将张易的两条腿给生生的勒断。
<br/><br/>    别人做不到，这个人还真有可能。
<br/><br/>    他的力量，不是一般人能比的。
<br/><br/>    同时。
<br/><br/>    在这个人之后，另外两个人的攻击也来了。
<br/><br/>    两个人同时从两个方向，冲着张易而来，招数变幻之中，最终攻击的目标，就是张易的头部，一边一拳，这是要直接让张易爆头的节奏。
<br/><br/>    “5000万，我们三人平分！”
<br/><br/>    其中有一个人，这么喊道。笔趣阁
<br/><br/>    可他们没想到，这时候，张易却冷声一笑。
<br/><br/>    “你们高兴的太早！”
<br/><br/>    张易咬牙，身上全身的肌肉快速收缩，突然间，力道绽放，整个人凌空一个翻越，腿部立刻就从那个人的控制之中挣脱。
<br/><br/>    在落地之前，那个人还被张易猛地踹了一脚，飞到了四五米之外。
<br/><br/>    另外两个人，觉得张易看不到他们。
<br/><br/>    脚下不停的击打地面，以扰乱张易的听觉。
<br/><br/>    在他们觉得，张易已经分辨不出他们的方向之时，突然间，两个人再次冲着张易那边飞扑而去，一人攻击张易的太阳穴，一人攻击张易的胸膛。
<br/><br/>    强悍的拳头，极大太阳穴，能够瞬间让人脑死亡。
<br/><br/>    而胸膛关系到心脏，高手的一拳，照样能够让心脏骤停。
<br/><br/>    他们两个的招数，全都是杀招！
<br/><br/>    一左一右，一高一矮。
<br/><br/>    其实早就被张易锁定了！
<br/><br/>    在他们同时扑过来的时候。
<br/><br/>    张易开口。
<br/><br/>    “左边，拳头迫近头顶，攻击部位过高，软肋之下，尽是弱点！”
<br/><br/>    “右前方，攻击部位心脏，攻击部位适中，看起来没有弱点，实际上，在我看来，你全身上下都是弱点！”
<br/><br/>    那两个人愣了一下，没想到，张易居然把他们的招数判断的如此准确。
<br/><br/>    可是，这种时候容不得他们多考虑，所以，继续攻击张易，而且，增加了自己的力道。能判断出来怎么样，知道弱点又如何，在你出手之前杀了你，你什么都做不到！
<br/><br/>    然而。
<br/><br/>    他们出手之后。
<br/><br/>    没有能触碰到张易。
<br/><br/>    张易的拳头变幻之中，一拳轰在了左边那人的软肋之上，另外一拳，则直接击打在右前方那人的面门上。
<br/><br/>    两拳虽一前一后，实则相差不远。
<br/><br/>    左边那人挨了一拳，肋骨直接断了数根，内脏也有严重的破损，纵然是高手，这种痛苦他也是忍不住的。
<br/><br/>    所以。
<br/><br/>    想要他想要继续出手的时候，因为疼痛，倒在了地上。
<br/><br/>    而那个面门上挨了一拳的，实力并不是很强，他估计是远不到武者的实力。所以，张易的那一拳砸在他面门上，他整个人都飞了出去。
<br/><br/>    摔在地上的时候，人已经没了动静。
<br/><br/>    五个高手，其实只有四个人来攻击张易。
<br/><br/>    另外一人，目标则是张国山。
<br/><br/>    他一直没出手，所以，在那些高手看来，这个人根本就没什么实力。
<br/><br/>    因此。
<br/><br/>    攻击张易那种高手，不如直接去以张国山为人质。这个人一看就很重要，拿他的性命威胁，很容易让张易和程虎束手就擒。
<br/><br/>    那人的脚步很轻。
<br/><br/>    他从宴会桌子的后边，悄悄地过去，靠近张国山的身后。
<br/><br/>    张国山在盯着张易那边的战斗，根本没注意到后边不断靠近的人。
<br/><br/>    大约距离只有两三米的时候。
<br/><br/>    那人还抽出了匕首。
<br/><br/>    为了防止张国山也是高手，所以，那人决定，先过去给张国山一刀。就算他是高手，吃这一刀，他也要废了。
<br/><br/>    墨江的距离不远。
<br/><br/>    他也看到了这一幕。
<br/><br/>    他心中暗喜。
<br/><br/>    就算你墨尘再厉害，现在所有的注意力都在张易身上，那个人一定会把你废掉！只要他废了，以他为人质，张易和程虎算得了什么？
<br/><br/>    北城墨家回到过去，并不难！
<br/><br/>    当然，墨江都想好了，墨璋和墨智田的事情，他决定不管，就让他们坐牢吧，墨家美好的未来，我墨江一个人做主就好！
<br/><br/>    墨家美好发展的蓝图，墨江甚至都已经想好了！
<br/><br/>    此时。
<br/><br/>    杀手与张国山后背的距离越来越近。
<br/><br/>    可是，张国山还是没有注意到。
<br/><br/>    在一个可以攻击的距离，那个杀手举起了锋利的匕首，刺了过去！<br/><br/>