    在奋力抵抗之后，掘金队还是输给了马刺。
<br/><br/>    蒂姆.邓肯轻描淡写地就拿下了22分7个篮板5个助攻5个盖帽的数据。
<br/><br/>    讲真，只看场上表现你根本发现不了邓肯居然不知不觉间拿了这么多数据。
<br/><br/>    因为他太低调了，就连盖帽都很低调。
<br/><br/>    他的盖帽不像李昂那般飞天遁地，也不像某2米12的大中锋那样大力出奇迹。
<br/><br/>    邓肯盖帽，甚至可能都不用跳。
<br/><br/>    乍一看他好像没什么，但仔细一瞅数据，又是被大基本功统治的一天。
<br/><br/>    掘金主帅乔治.卡尔很生气，和波波维奇握完手后，他都暗骂了一声：“艹，连一个大小便失禁的人都没打过！”
<br/><br/>    说罢，他掏出手帕擦了擦自己的手，免得粘上什么乱七八糟的东西。
<br/><br/>    安东尼也非常无奈，系列赛一开始就被整个开局不利，论谁都开心不起来。
<br/><br/>    他一脸落寞地走下球场，但就在他走进球员通道时，他听见了记者们之间不同寻常的对话。
<br/><br/>    “喂，你听说了吗，太阳队屠戮了黄蜂！”
<br/><br/>    “啊？保罗不是说要暴打李昂的吗？”
<br/><br/>    “打个屁，他说的话你都相信？”
<br/><br/>    “哎，不过再怎么屠戮，也不可能比当年的掘金还惨吧？他们可是输了54分。”
<br/><br/>    听到这里，安瓜青筋暴起。
<br/><br/>    你们特么的，聊保罗就保罗，非得54找4是吧？
<br/><br/>    是不是没有遭受过社会人旳毒打？你们等着，我这就打电话摇人！
<br/><br/>    本来输了球心情就不好的安瓜准备找这两个记者哼斗两句，结果此时，其中一个记者笑了笑：“呵呵，你太低估李昂了。54分算什么，黄蜂这次比掘金还惨，他们输了整整58分！”
<br/><br/>    “你说什么！？”安瓜突然在旁边大叫一声，吓了两个记者一跳。
<br/><br/>    “你把刚刚那话再给我重复一遍？”安瓜激动地抓住记者的肩膀。
<br/><br/>    “呃......你太低估李昂了。”
<br/><br/>    “不是，下一句！”
<br/><br/>    “下一句，下一句......黄蜂队输了58分？”
<br/><br/>    见记者不是在开玩笑，安瓜后退了几步，然后扶着脑袋，突然大笑了起来，而且笑容逐渐变态。
<br/><br/>    “哈哈哈哈，哈哈哈哈哈，哈哈哈哈哈！我就知道，保罗那小子有这个潜力哈哈哈哈哈哈！老子的记录，终于被打破了！”
<br/><br/>    看着狂笑的安瓜，记者们都无语地摇了摇头。
<br/><br/>    哎，又被马刺虐疯了一個。
<br/><br/>    安瓜这是疯吗？他是真的高兴惨了。
<br/><br/>    从今往后，54将成为历史，58将成为主流！
<br/><br/>    安东尼赶忙冲回更衣室，掏出手机，给保罗发了一条短信。
<br/><br/>    短信内容非常简单，但却表达出了安瓜的诚意：“兄弟，恭喜恭喜！”
<br/><br/>    另一边，基德也听到了黄蜂狂输太阳队58分的消息。
<br/><br/>    听闻此事，基德愣了一下，淡淡问了一句：“保罗数据如何？”
<br/><br/>    “听说被防得全场只拿了7分呢，啧啧啧，还被李昂站着给冒了！”
<br/><br/>    听完，基德亮眼放光，不禁微微翘起嘴角。
<br/><br/>    基德，字不攻，一号位之佼佼者也。当年抢七0分那场，更是被视作职业生涯之巅峰表现。
<br/><br/>    即使多年过去，此等壮举也经常被人提及。
<br/><br/>    如今58风波一到，基德甚是欣慰。
<br/><br/>    果真是青出于蓝而胜于蓝，长江后浪推前浪啊！
<br/><br/>    保罗那小子，打小就是干大事的人哈哈哈哈哈！
<br/><br/>    从今往后，一提起控卫和季后赛这两个关键词，人们最先想起的就是保罗了啊，再也不会有人提起抢七0分的事儿！
<br/><br/>    只能说，不愧是保罗，轻而易举就能让不同球队的两个人同时这么快乐。
<br/><br/>    与此同时，在凤凰城的美航中心球馆。
<br/><br/>    克里斯.保罗一炮而红！
<br/><br/>    全场所有的镜头都对准了这个目光呆滞的控卫，年纪轻轻就在季后赛里创造了个历史记录，保罗无疑是在季后赛历史中留下了浓墨重彩的一笔！
<br/><br/>    斯托克顿打了这么多年季后赛有用吗？
<br/><br/>    没有用，你甚至讲不出他在季后赛里有什么高光时刻。
<br/><br/>    歪嘴佩顿打了这么多年季后赛有用吗？
<br/><br/>    没有用，你只记得他在季后赛里被乔丹暴打。
<br/><br/>    而保罗，一个仅仅二年级的控卫，却靠着自己的硬实力，在季后赛中创造了历史，打出了名声！
<br/><br/>    光凭这一点，保罗就已经超越了无数前辈！
<br/><br/>    单场被防得只拿7分，这怎么就不叫硬实力了？
<br/><br/>    这非常的硬啊！
<br/><br/>    球场上，太阳队的球员们都在庆祝。
<br/><br/>    而汤师爷去和拜伦.斯科特握手时，脸都是红的。
<br/><br/>    复出第一场就干了这么件不当人的事情，属实是有段不好意思！
<br/><br/>    “教练，你们只是差了点运气。”师爷如是说道。
<br/><br/>    拜伦.斯科特嘴角抽搐，你编借口好歹也编得走心点啊！
<br/><br/>    输58分......我尼玛这是运气的问题吗？
<br/><br/>    就好像你安慰一个扑街作者，说他距离成为大神就差了点运气一样。
<br/><br/>    这特么是运气的事儿吗？这是因为图不够大！
<br/><br/>    李昂在球场上也一个劲儿地摇头：“我平时怎么教导你们的？我都说了要以德服人以德服人。你看看这比分，你们这是以德服人吗？”
<br/><br/>    虽然表面上实在责备，但李昂脸却在笑。
<br/><br/>    只能说，喜欢虐炮卧槽，藏不住的！
<br/><br/>    保罗宛如行尸走肉一般往球员通道走去，记者们都不敢上去打扰他，生怕被炮拳警告。
<br/><br/>    保罗走进球员通道后，脚步踉跄，表情痛苦。他知道，自己职业生涯最大的黑点出现了。
<br/><br/>    被李昂虐58分，这黑点不亚于波波维奇当场喷射！
<br/><br/>    然后，记者们看见踉踉跄跄走进球员通道的保罗......他居然哭了！
<br/><br/>    保罗居然被李昂直接打哭了！
<br/><br/>    继打爆你狗头、屁股给你打开花、把你打吐和把你打出屎来之后，李昂又实现了把你打哭！
<br/><br/>    这是一个把比喻通通都变成现实的男人。
<br/><br/>    保罗哭泣着走回球员通道，他真的太委屈了。
<br/><br/>    原历史里被掘金屠了58分时他并没有哭。
<br/><br/>    一来，因为那个时候的保罗相对已经很成熟。
<br/><br/>    二来，则是因为输给掘金还没有那么耻辱。
<br/><br/>    但尼玛输给李昂，输给他赛前嚷嚷着要击败的对手，输给他最讨厌的人58分。
<br/><br/>    保罗真的伤心得要死。
<br/><br/>    他一直幻想着击败李昂，幻想着靠打败李昂扬名立万，证明自己和安瓜那样的废物点心不一样。
<br/><br/>    结果......
<br/><br/>    本来还说要超越安瓜，这尼玛......
<br/><br/>    等等，我特么是真超越安瓜了啊卧槽！
<br/><br/>    想到这里，保罗哭得更伤心了。
<br/><br/>    他打死也没想到，自己居然对安瓜来了个反向超越！
<br/><br/>    这一波啊，保罗是真的遭到了社会的毒打。
<br/><br/>    大学之前，他在报纸上看着掘金被屠54分的新闻，简直不能理解为什么有人能在一场比赛里输50多分。
<br/><br/>    但现在：少年难懂安瓜苦，读懂已是报中人！
<br/><br/>    球场上，李昂正在接受记者的采访。
<br/><br/>    “李，继当年的54分后，你又创造了一个历史性的分差。21世纪以来两次50分的屠杀都是你主打的，对此你有什么想说的吗？”
<br/><br/>    嗯，自2000年以来，除了李昂外，季后赛的最大分差也才40分。
<br/><br/>    而李昂一个54分一个58分直接和其他记录拉开了一个档次。
<br/><br/>    不愧是记录终结者。
<br/><br/>    “意外，绝对的意外。比赛开始之前，我也没有料到会这样。我希望年轻的黄蜂队能够重整旗鼓，不要被这样的困难打倒。”
<br/><br/>    记者们都很意外，李昂什么时候居然会说人话了？他这是在鼓励对手？
<br/><br/>    结果李昂立刻又补充了一句：“因为接下来他们要面临的困难还有很多，比如4比0被横扫什么的。总之，一定要挺住！很正常，这都是成长的一部分。”
<br/><br/>    果然，李昂即使暂时帮对方把刀子拔出来，那也是为了再插对方一刀。
<br/><br/>    “那么你觉得今天球队有刷分的嫌疑吗？”
<br/><br/>    “刷分？众所周知我这个人最讨厌的就是垃圾时间刷分。实际上，我一直在督促我的球员让他们注意分差。但......恕我直言，黄蜂队今天的防守很糟糕。
<br/><br/>    我们一直非常努力的控制比分，但最终比分还是超出了我们的掌控，对此我深表遗憾。”
<br/><br/>    李昂这话的意思用直白点的语言翻译过来就是：“我不想的，我极力在控制，是嫂子勾引的我！”
<br/><br/>    结束了采访，李昂开心地回到更衣室，打开了系统界面。
<br/><br/>    终于，终于，终于，教育58的任务终于完成了！
<br/><br/>    58分的分差，终于让保罗感到了前所未有的屈辱。
<br/><br/>    那是，都被打哭了能不屈辱吗？
<br/><br/>    哪怕再厚脸皮，被屠了58分保罗也该破防了。
<br/><br/>    不容易啊，任务里的另外几个人都是全明星之前就都搞定了，唯独保罗一直拖到现在才拿下。
<br/><br/>    本来都没机会完成任务了，结果黄蜂队愣是冲到了西部第七，千里送58。
<br/><br/>    只能说，这真不怪李昂，保罗他是命中注定了要遭此劫。
<br/><br/>    按理说，输58分这种事情是极小概率的事件。
<br/><br/>    但在两个时间线里，保罗居然都遇到了这种事情。
<br/><br/>    这就叫在杰难逃啊。
<br/><br/>    李昂于是查看了一下任务奖励，就和之前叙述时一样，这个任务的奖励是从瓜瓜、保罗、霍华德和韦德身上抽一个黄金等级的徽章。
<br/><br/>    打开抽奖包后，出现了一个防守类的徽章：协防怪兽。
<br/><br/>    效果：中幅增强防守时的移动速度和预判能力。
<br/><br/>    这个徽章李昂有，很多年前从加内特身上薅到的。
<br/><br/>    这一次，应该是从霍华德身上薅到了这个徽章。
<br/><br/>    按照系统规则，两个相同品质的相同徽章会自动合成一个更高品质的徽章。
<br/><br/>    所以，李昂的协防徽章从黄金等级变成了最高的钻石等级。
<br/><br/>    如此一来，李昂在防守端更是无往不利。
<br/><br/>    防守徽章挺好的，而且李昂觉得来得正是时候。
<br/><br/>    别看这场比赛赢了太阳58分，但李昂可是一直都在居安思危呢。
<br/><br/>    小奥尼尔那边的事情还没有解决，只要医生通知他女儿要做手术，他随时会离队。
<br/><br/>    到时候，太阳队内线就缺少一个防守点了。
<br/><br/>    小奥虽然巅峰已过，但还是那句话，瘦死的骆驼比马大，再小的B也好过一对A。
<br/><br/>    太阳队现在中锋位置上的另外两个人，科特.托马斯太老，而且上赛季被渣渣垫脚后能力进一步退化了，现在基本都是凭经验在打球。
<br/><br/>    波兰铁锤戈塔特又太年轻，你不可能指望一个二年级新秀独自扛起内线重任。
<br/><br/>    所以，李昂得做好最坏的打算。
<br/><br/>    如果小奥真的长时间缺席，李昂的协防能力就非常关键了，他必须做到能在内外线之间反复横跳。既要防好自己的人，又要协防邓肯。
<br/><br/>    这个赛季，李昂决不允许自己再失败。
<br/><br/>    虽然磕磕绊绊，虽然只拿了个西部第二，但这个赛季的太阳是真的很有机会。
<br/><br/>    三连冠需要一个好的开头，而今年无疑可以为李昂的王朝梦扎下根基。
<br/><br/>    再说了，这是师爷执教的最后一年。
<br/><br/>    李昂也不想他俩的合作以遗憾结尾。
<br/><br/>    收下了协防徽章后，李昂又看了看副本任务。
<br/><br/>    伯德的装哔计量条只差一点就能填满了，而三分大赛的任务也是早就已经完成。
<br/><br/>    这意味着李昂至少可以从伯德副本上拿到一个奖励。
<br/><br/>    现在，李昂就还差两个隐藏任务还没有完成。
<br/><br/>    这两个隐藏任务，很有可能都跟季后赛有关。
<br/><br/>    李昂在接下来的比赛中，必须得好好注意一下了。
<br/><br/>    而升级的经验条，也只差一点点就能填满。
<br/><br/>    没错，这个赛季打到现在李昂还没有升级过。
<br/><br/>    没办法，随着升级所需的经验越来越多，李昂的升级速度也开始放缓了。
<br/><br/>    赛季开始之前李昂就粗略地算过，如果一切顺利的话，李昂在常规赛结束之前其实就可以升级的，但......
<br/><br/>    谁让李昂这个赛季合计被禁赛了15场呢？
<br/><br/>    所以，升级进度也被推迟了。
<br/><br/>    不过李昂算了一下，等这一轮系列赛打完，进度条铁定可以填满。
<br/><br/>    也就是说，在第二轮和马刺大战之前，李昂还有一次武装自己的机会。
<br/><br/>    最后的机会。
<br/><br/>    一旦上了真正战场，可就没有回头路了。
<br/><br/>    圣安东尼奥马刺，这注定会是一轮血战。
<br/><br/>    此时，师爷也刚换完尿袋走了出来，他和李昂一起去参加了赛后的新闻发布会。
<br/><br/>    虽然乳炮任务已经完成了，但李昂现在已经彻底放飞自我。哪怕没有任务的借口，我也要乳！
<br/><br/>    “这只是他职业生涯中的一点点挫折罢了，我要是他啊，我就把号码改成58号，以此来激励自己！”
<br/><br/>    “我是不建议你们用58这种带有羞辱性的字眼来当保罗的绰号的，再怎么也得带上人家的姓吧，我看58炮就不错。既幽默，又不失礼貌。”
<br/><br/>    “你们不要再聊58分的事情，这件事保罗的责任只占三成，七成那还是我的。怪我，对一个新人防守得太认真了些。”
<br/><br/>    李昂各种不当人，他就是要从根本上灭掉了保罗这个逆子企图篡位的邪念。
<br/><br/>    你看看人家阿詹多老实啊？起码知道等我老了再去组个三巨头来挑战。
<br/><br/>    当然，也不排除李昂自己成为三巨头的一员这种可能性。
<br/><br/>    而另一边，黄蜂队的新闻发布会现场，记者们面对两个死鱼都被磨软了。
<br/><br/>    拜伦.斯科特面无表情，保罗则呆愣愣地坐在台上。
<br/><br/>    看来，保罗还没有从超越安瓜的喜悦中回过神来。
<br/><br/>    这份喜悦，那确实得慢慢消化。
<br/><br/>    记者们问了半天，这两个人不是“嗯”就是“啊”。
<br/><br/>    整个新闻发布会就嗯嗯啊啊的，搞得都不太正经了！
<br/><br/>    一个凤凰城的记者实在憋不住了，便问了一句伤害性没那么强的：“那么克里斯，这场比赛之后，你觉得你还有信心将李昂踩在脚下吗？毕竟，系列赛也才1比0而已。”
<br/><br/>    听到这个问题，保罗终于抬起了脑袋：“把李昂踩在脚下？”
<br/><br/>    他顿了顿，然后赶忙摇了摇脑袋：“这种吓人的话可不敢乱说啊，今天这场比赛让我印象深刻，我职业生涯从未遇到过这样的防守。李昂很强大，我们今年季后赛的目标呢，主要是来感受一下大赛的氛围，积累一些经验。”
<br/><br/>    终于，短小而倔强的保罗服软了！
<br/><br/>    他也不想服软，但他害怕爸爸太爱自己，下一场比赛又给自己奖励个季后赛记录。
<br/><br/>    保罗的话，千言万语汇聚成一句那就是：
<br/><br/>    爸爸，轻点！
<br/><br/>    有些人才刚进去，但其实就已经结束了。
<br/><br/>    而有些系列赛虽然才打了一场，但其实也已经可以提前结束了。<br/><br/>