
13<br/><br/>
“悟。”<br/><br/>
“我们所坚持的，真的是正确的吗？”<br/><br/>
夏油杰放下了手机。<br/><br/>
少年停驻在原地，看着满村狼藉，感受到戚风那点微弱的与妹妹战斗的咒术残秽。眼眸中有黑色的、粘稠的情绪流动着，陷入深不见底的沼泽中。<br/><br/>
事到如今，他差不多已经掌握了这次事件的全貌。<br/><br/>
保护弱者的咒术师被视作怪物，处心积虑地杀害。<br/><br/>
反而是她身上的咒灵救了她一命。<br/><br/>
但无论如何，等待两人的只有高层的【死刑通缉书】。<br/><br/>
这份正义，真是可笑。<br/><br/>
他没有和五条悟说在村子里发生的事。<br/><br/>
兀自挂断电话后，夏油杰冷静地思索着接下来要做的事情。<br/><br/>
想去找她。<br/><br/>
迫切地想去找她。<br/><br/>
但在那之前。<br/><br/>
要先处理眼前的事情。<br/><br/>
眼前发生了什么事……？<br/><br/>
——啊，当担当人员夏油杰赶到时，本事件的咒灵已经暴走，袭击了全村的村民，剥夺了他们的生命。<br/><br/>
如果留下尸体的话很容易通过伤痕的形状和残秽怀疑到妹妹身上。<br/><br/>
——咒灵吞下了他们的尸体，所以村落里只见血痕不见尸。<br/><br/>
接下来要怎么解释他和他所携带咒灵的咒术残秽呢？<br/><br/>
——惨剧发生后，夏油杰第一时间祓除了咒灵。<br/><br/>
抹去戚风的痕迹，掩盖妹妹的咒术残秽，处理好细枝末节的问题。<br/><br/>
那么，接下来就该去找一只咒灵了。<br/><br/>
读档后的千澄：“？”<br/><br/>
好家伙，真的是销毁罪证现场。<br/><br/>
你不仅抹消痕迹，还把尸体都吞掉了，她还怎么叛逃啦！<br/><br/>
不愧是你，夏油杰。<br/><br/>
千澄本想上去阻止，但又觉得现在不是见面的时候。<br/><br/>
戚风在这次事件后的人设还没有立好，容易出疏漏。<br/><br/>
她可不是夏油杰，在街头撞见的时候也能旁若无人地打招呼微笑。将如往日般美好的东西照常展示给你看，然后亲手打碎，在彼此间筑建高墙。<br/><br/>
而如果让妹妹出场的话，不需要担心人设只需要无能狂怒。但夏油杰既然想着将她从这次事件中摘出去，就是打着拯救千澄免除死刑，想将她拉回原点、回归平静生活的意思。<br/><br/>
这样的话，他绝不会放戚风和妹妹走。<br/><br/>
sad。<br/><br/>
所以她想到了最简单粗暴的方法。<br/><br/>
等夏油杰遮掩完走人了，千澄就去重新留下痕迹！<br/><br/>
考虑到太明显的话容易被夏油杰怀疑，所以再加上一层保障！<br/><br/>
她想到这里，看向夏油杰。<br/><br/>
在橙发的大姐姐醒过来后，那位强大的特级咒灵就像是做了错事不敢面对的小孩子一样消失了。<br/><br/>
但菜菜子和美美子还是能感受到咒灵的注视和气息，她对她们开放了接近戚风的权限，但两人皆知自己若有不轨，咒灵绝对会在她们有所动作之前刺穿她们的心脏。<br/><br/>
戚风脸色苍白，对所发生的事情感到悲伤又难过，她发了好一会呆，从日出到日落，脸上的神情已近乎僵硬，像是已经接受事实了一般。<br/><br/>
只有在看见她们的时候才会露出一丝安抚的微笑。<br/><br/>
而今，她凝望着远处的少年，情绪有所波动地、露出了难过的神情。<br/><br/>
“戚风大人……”<br/><br/>
“那是您认识的人吗？”<br/><br/>
“嗯。”<br/><br/>
千澄想了想，“是青梅竹马。就和美美子和菜菜子一样，是从小就认识的人，不过不是亲人。”<br/><br/>
美美子鼓起勇气：“那您要见见他吗？”<br/><br/>
菜菜子再接再厉：“我觉得他不是坏人，他在帮戚风大人。要不要和他商量一下呢？菜菜子不想看见戚风大人被惩罚。”<br/><br/>
美美子：“美美子也是。”<br/><br/>
小孩子懂好多！<br/><br/>
千澄一时有些复杂，她明明没有透露多少情报，两个女孩子却察言观色出了正确的结论。连她可能会被惩罚都知道了。<br/><br/>
“……不见啦。”<br/><br/>
千澄垂下头：“我见不了他的。”<br/><br/>
可是，她迟疑了。<br/><br/>
菜菜子和美美子互相对视一眼，正要说话的时候对方温柔地摸了摸她们的头发，顺着发梢到尾。<br/><br/>
“等之后，我带你们去东京吃草莓大福吧。我有个朋友是这方面的专家，他给我推荐了好多店，我还没吃过呢。”<br/><br/>
“我不能回家了，但我会给美美子和菜菜子找到住的地方的……”<br/><br/>
这份自父母去世后就再也没有享受过的温柔让她们两个人一下子乖顺下来，只是挨着千澄，远远地，将少年咒术师的样子记在了心里。<br/><br/>
……<br/><br/>
过了不知道多久，夏油杰终于走了！<br/><br/>
走时带上了与他与千澄有关的物件。<br/><br/>
千澄看着他将所有都布置妥帖，沉重地踏上返程汇报之路后，这才探出头溜回了村子。<br/><br/>
<br/><br/>
火车驶动，不管不顾身上沾染的血迹、闭目养神的夏油杰忽然睁开眼，若有所觉地看向窗外。<br/><br/>
但车窗外的风景不停地后退，他什么也没抓住。<br/><br/>
千澄差点就被夏油杰发现了。<br/><br/>
她将两个女孩子安置在一侧，沉默地在村落里重新布置上了自己和妹妹的痕迹。<br/><br/>
然后——<br/><br/>
她带着两个妹妹去了东京，买了新衣服，吃了草莓大福在内的许多点心。第一次尝到甜食的菜菜子溜圆了眼，美美子舔着手指上的碎屑，像是猫一样。<br/><br/>
还联系了福利机构，想给美美子和菜菜子寻找去处。<br/><br/>
等一切事情处理好后，千澄联系了校长夜蛾正道。<br/><br/>
她决定自首啦！<br/><br/>
想不到吧.jpg<br/><br/>
-<br/><br/>
【记录&nbsp;&nbsp;2007年9月&nbsp;&nbsp;■■县■■市（旧■■村）】<br/><br/>
【任务概要：（略）】<br/><br/>
【担当者（高专3年级夏油杰）被派遣任务1日后，夏油杰汇报共有112名村民死亡，为本事件咒灵暴走所为，原猜测如此。<br/><br/>
派遣任务2日后，高专3年级芒果戚风向夜蛾正道自首，坦白罪行，后特级过咒怨灵觉醒重伤夜蛾正道。<br/><br/>
根据咒术残秽分析，断定为芒果戚风所为。<br/><br/>
**芒果戚风叛逃。<br/><br/>
**依据咒术师规定第x条，列为处刑对象，取消缓刑，立即处以死刑。】<br/><br/>
夜蛾正道：“所以，就是这么回事。”<br/><br/>
家入硝子：“……”<br/><br/>
五条悟：“…………”<br/><br/>
夏油杰：“………………”<br/><br/>
五条悟的腿还翘在桌上：“今天是愚人节吗？你还在开玩笑？”<br/><br/>
“你想让我说多少遍都可以，这是确实发生的事。”<br/><br/>
五条悟：“我不信。”<br/><br/>
“那我就再说一遍。戚风、准确来说是戚风身上的妹妹伙同村里的诅咒一起杀光了村民，并由咒灵吃掉了全部人的尸体。”<br/><br/>
“尽管这并非戚风本意，但最后还是造成了这个结果。所以她回到东京后马上就来找我自首了。”<br/><br/>
“但这件事透露了风声，有人想要对她下死手，妹妹暴走后就带她逃走了。”<br/><br/>
“…………”<br/><br/>
依旧是沉默x3<br/><br/>
硝子烦躁地点了根香烟，不管不顾地吸了起来。<br/><br/>
“你还有什么问题吗？”<br/><br/>
五条悟：“哈？”<br/><br/>
他站起来，情绪激动：“哪里都不对劲吧？”<br/><br/>
“好端端地戚风为什么会去那里？”<br/><br/>
“为什么妹妹会突然暴走？她不是不讲道理的咒灵，而且有戚风在，这没道理吧？”<br/><br/>
啊啊。<br/><br/>
在挚友和同学不可置信的质问声中，夏油杰垂下了眸，从刚才起就剧烈跳动的心脏并没有减速的迹象。<br/><br/>
——因为想和他和好，所以才会回到巷口，然后被拐。<br/><br/>
——因为坚持咒术师的正义，所以展现了咒力，被村民忌惮伤害，妹妹才会暴走。<br/><br/>
五条悟：“杰你也去了那个村子吧？你没有发现什么吗？”<br/><br/>
夜蛾正道：“悟，杰的说法和戚风自首时所说的是吻合的。”<br/><br/>
“妹妹和村落咒灵屠村后离开了，那之后杰才赶到，祓除了这名咒灵。”<br/><br/>
夏油杰终于明白自己那时候确实看见了戚风。<br/><br/>
但他依旧做出了逃避的姿态，没有进一步去确认自己的想法，才放任她在他眼前离开。<br/><br/>
所以，<br/><br/>
——不是因为他在处理时有所疏漏，而是因为戚风看到他试图帮助他，不愿意拖累他，所以反过来利用了他处理的痕迹，主动自首坦白，降低了他的嫌疑。<br/><br/>
毕竟在那群老家伙们眼中，如果学生做了罪大恶极的事情被处以死刑，那么教导他的老师很有可能也会被连坐成为处罚对象。*<br/><br/>
倘若真的有所疏漏，被高层发现夏油杰遮掩的痕迹，夏油杰绝对逃不掉。<br/><br/>
但那样……至少两个人能承担一样的命运吧。<br/><br/>
夏油杰翕动嘴唇。<br/><br/>
在夜蛾正道沉重不忍的目光中，夏油杰沉默着，世界仿佛失去了声音，纷繁杂乱的思绪再次将他淹没。<br/><br/>
他听见五条悟因为生气而起伏的喘息。<br/><br/>
他听见硝子吐出一口烟，声音沙哑：“……老师，她最后来找你的时候，是什么表情？”<br/><br/>
“啊……”<br/><br/>
夜蛾正道也吐出一口浊气，苦笑道：“她在哭。”<br/><br/>
“不是自首的时候，是在妹妹伤害我带着她逃走的时候。”<br/><br/>
“那孩子……真的是个很好的咒术师啊。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468931"&nbsp;&nbsp;chaptername="13、第十三章">加入书签</a>
</div>
