    
        <br/><br/>    天魔城的最外围。
<br/><br/>    只见洛水寒带领大军和东方雪嫣带领的大军已经汇合了。
<br/><br/>    大军分别由洛水寒和南轩国的大将军朱庆贺一起统领着。
<br/><br/>    还有无数的渡劫高手跟在他们的后面，他们全部朝着天魔城走去。
<br/><br/>    翁蚌相争，渔翁得利。
<br/><br/>    叶辰并不是想要从中得利，而是不破不立。
<br/><br/>    想要平定正道联盟和天魔教之间的战争，只有一个办法，那就是以皇朝的力量，统领整个人族。
<br/><br/>    到现在，叶辰才明白，当年东方历史之中，秦始皇统一六国的重要性。
<br/><br/>    现在，即便这样的战斗会死去很多人，也会死去很多的渡劫强者，但是，他必须要统一。
<br/><br/>    叶辰知道，现在，他们的对手除了妖族之外，还多了这天空之上的，所谓的神！
<br/><br/>    大军浩浩汤汤的朝着天魔教压了过去。
<br/><br/>    ...........
<br/><br/>    天魔教之中。
<br/><br/>    所有人目送着教主安天阳飞升。
<br/><br/>    安天阳飞升之后，叶辰也就成为了真正的教主。
<br/><br/>    这时候，天魔教的一个教众非常的聪明，立即道：“现在老教主已经飞升，虽然时间紧急，但是现在也是我们确立新教主的时候了。”
<br/><br/>    “没错，副教主如此神威，从现在开始，便是我们天魔教的真正教主了！”
<br/><br/>    “吾等，参见教主！”
<br/><br/>    顿时，几个天魔教的渡劫高手顿时朝着叶辰跪了下来。
<br/><br/>    “吾等参见教主...........”
<br/><br/>    所有的天魔教教众全部跪下，跪在了叶辰的面前，齐声喊道，声音响彻天地。
<br/><br/>    叶辰点了点头，也不再有推辞，淡淡道：“各位平身吧！”
<br/><br/>    “如今安教主飞升了，这也是正道进攻我们的信号，大家准备应敌吧！”叶辰淡淡道。
<br/><br/>    “教主神威，必定能够打得正道联盟落花流水！”
<br/><br/>    “没错，区区正道联盟也敢攻打我们天魔教，真当我们天魔教无人吗？”
<br/><br/>    “碾碎他们！”
<br/><br/>    “没错，碾碎他们！”
<br/><br/>    天魔教教众的声音响起，响彻天地。
<br/><br/>    叶辰拥有傀儡叶清风监视这正道联盟，所以他能够掌握正道联盟的任何攻击的时机。
<br/><br/>    而这个时候。
<br/><br/>    天魔城的外围。
<br/><br/>    叶清风也终于下了命令。
<br/><br/>    “进攻！”
<br/><br/>    顿时，大军压境。
<br/><br/>    这种大军，可不是一般的人族大军。
<br/><br/>    这些大军，全部是修士。
<br/><br/>    瞬间成千上万的修士飞到了天空之中，御剑飞行，朝着天上飞了过去。
<br/><br/>    既然他们不能从传送阵过去，那么，他们只有一个选择，那就是，从天上，强攻进去。
<br/><br/>    “杀！”
<br/><br/>    顿时，杀伐惊天。
<br/><br/>    一个个修士跃起，朝着天魔城杀了过去。
<br/><br/>    天魔教的人也做好了应对。
<br/><br/>    只见一个个人跟在了叶辰的后面。
<br/><br/>    他们全部都是渡劫高手。
<br/><br/>    魔教一共有三十六堂。
<br/><br/>    也就是说，魔教一共有三十六个堂主。
<br/><br/>    顿时，只见一个个堂主跟在了叶辰的后面。
<br/><br/>    而天空之上，只见一个个修士御剑飞来。
<br/><br/>    “教主，下令吧！”
<br/><br/>    有人提醒道。
<br/><br/>    原本叶辰想要不流血解决这场战斗，但是照目前的这种情况，不流血，几乎不可能了。
<br/><br/>    既然如此，那边一一些人的生命为代价吧！
<br/><br/>    而且，自己的大军，也应该快要赶到了吧！
<br/><br/>    叶辰没有多想，直接道：“应敌，杀！”
<br/><br/>    杀！！！
<br/><br/>    顿时，杀伐滔天。
<br/><br/>    正道联盟杀了进来。
<br/><br/>    天魔教当然也不是吃素的，瞬间杀了上去。
<br/><br/>    轰轰轰——
<br/><br/>    天地间顿时发出了一声声剧烈的爆响。
<br/><br/>    正道联盟，只见剑虚老祖，道空大师，十大仙门的掌门们都杀在前面，朝着天魔教杀来。
<br/><br/>    一个个渡劫高手杀向了天魔教。
<br/><br/>    而天魔教也丝毫没有留手。
<br/><br/>    三十六个堂主一同杀了上去。
<br/><br/>    想要在天魔教成为堂主，最差也是渡劫前期境界，所以，没有一个人是弱者。
<br/><br/>    而那些修为略低的弟子们也杀了上来，和天魔教的弟子们对战在一起。
<br/><br/>    大战一触即发。
<br/><br/>    整个天魔城，都在乱战！
<br/><br/>    天穹之上，只见道空方丈迈步，在其周围气流炸开，轰鸣声如神雷，光团接连绽放，他手捏拳印，宛若一尊大日天神，轰杀向一名天魔教的老妪！
<br/><br/>    那名老妪也是天魔教的一名长老，叫做黄泉婆婆！
<br/><br/>    大日如来拳！
<br/><br/>    威力巨大，强大无比！
<br/><br/>    举手抬足，非常自然的动作就造成了如此声势，逼的老妪倒飞，一退再退。
<br/><br/>    “嗡”
<br/><br/>    虚空颤抖，一拳直捣而来，简单而直接，平铺而进，那拳头由暗淡到灿烂，由乌光释放到呈金黄色，这是质变。
<br/><br/>    快到极致，无可躲避。
<br/><br/>    老妪双手交叉，口鼻间喷出一股乳白色的先天之精，在他的双臂上无数符号亮起，巨大的力量共鸣。
<br/><br/>    这是渡劫的道行，显化双臂中，横阻道空大师的拳头，这是两人第一次硬撼与遭遇。
<br/><br/>    而且老妪这不是简单的防御，双臂交叉间，早已化生出一对蛟龙，齐声和鸣，成为一对巨大的银剪。
<br/><br/>    “当！”
<br/><br/>    道空大师拳头临近的刹那，这双蛟剪灿烂，银光大盛，它们夹住了金色的拳头，发出阵阵龙吟声，声动天地。
<br/><br/>    仅一瞬间而已，两者间爆发刺目的光团。
<br/><br/>    “轰！”
<br/><br/>    道空大师震动拳头，金色的掌指间喷薄黄金光，若一座火山喷涌，绚丽而狂暴。
<br/><br/>    老妪一声大叫，那双臂演化出去的双蛟，全被震散。且一股巨力冲向想他的胸膛，凶猛难以阻挡。
<br/><br/>    他一声断喝，浑身发光，遍体都是法阵。那是刻在肉身上的强大符文，为各种杀阵的浓缩。
<br/><br/>    这一拳被阻住，但是老妪依旧倒退，口中咳血，那股拳力竟没有被全部化解。冲入其躯体内部分。
<br/><br/>    剑虚老祖也杀了过来，只见他大手一挥，无尽的神光炸响，虚空中神剑密布，这是在血肉中所刻下的强大法阵的力量。瞬间冲出，三百六十五道剑光如骄阳，迅速劈了过去。
<br/><br/>    这是渡劫的法则，一念间山河可崩，这样的神剑，每一道斩出都足以劈死一位天人，可毁巨山。
<br/><br/>    三百六十五道剑光齐出，简直不可想象！
<br/><br/>    此时此际，日月无光，山河失色。这虚空中唯有三百六十五道剑光，纵横交织，若诸天星辰压落下来。        <br/><br/>