
沅绾和宁迟在躺椅上躺了一上午，沅绾才想起来灵石的事情。<br/><br/>
她把用篮子装着的几百颗灵石全部递给宁迟，说道：“虽然都是些下品灵石，但这是个好开端！我会更努力去赚上品灵石的！”<br/><br/>
听了沅绾的话，宁迟看了一眼篮子里的灵石，缓缓说道：“下品灵石杂质太多，倒不如拿去给恩人买几套新衣裳。”<br/><br/>
“所以是不能用吗？”沅绾表情一垮。<br/><br/>
本来还以为至少有点用处的。<br/><br/>
见小姑娘耷拉着脑袋，宁迟伸出一只手，节骨分明的手指揉了一把小姑娘柔顺的墨发。<br/><br/>
隔了一小段距离，他也能嗅到小姑娘沐浴后身上的清香。<br/><br/>
他雪白的指尖轻轻在她发顶摩挲，好似在感受着什么。<br/><br/>
沅绾立马警惕地弹起来，抱住自己的小脑袋，“不至于要把我脑袋拧下来吧！”<br/><br/>
宁迟：“……”<br/><br/>
“我在恩人心目中，原来是这么残暴的形象吗？”宁迟有些闷闷地说道。<br/><br/>
软软的发丝的触感好似还留在他的指腹，他缓缓摩挲着手指。<br/><br/>
这种死亡问题该怎么回答，在线等，急！<br/><br/>
沅绾想了想，状似无意地试探说道：“当然不是……吧？”<br/><br/>
宁迟：“……”<br/><br/>
小姑娘的迟疑让宁迟不禁自省起来。<br/><br/>
其实这些天他也没……<br/><br/>
思绪忽然一顿。<br/><br/>
某人也总算是想起了之前那些威胁的话语。<br/><br/>
“我错了。”宁迟垂眸，伸手握住小姑娘的手指，就这么拉着。<br/><br/>
“啊？”<br/><br/>
“我不该威胁恩人。”宁迟抬起头，看着沅绾。<br/><br/>
沅绾情不自禁伸手去，摸了摸宁迟的额头，喃喃道：“也没烧啊，怎么净说胡话。”<br/><br/>
宁迟：“……”<br/><br/>
看着沅绾的模样，宁迟有些无奈，又自主理亏。<br/><br/>
“恩人想去城里玩吗？”宁迟转移话题，原本扣住小姑娘的葱白手指缓缓松开，询问道。<br/><br/>
沅绾看了看篮子里的灵石，“走！”<br/><br/>
反正这些灵石也用不上，不如去城里看看有没有什么好玩好吃的！<br/><br/>
“不对！”沅绾刚打了鸡血准备出发，突然身形一顿，整颗小脑袋又耷拉了下来，“还是不去了吧。”<br/><br/>
“嗯？”<br/><br/>
沅绾的情绪转变很明显，宁迟不可能没有察觉到。<br/><br/>
上一秒还兴致冲冲，下一秒就说不去了。<br/><br/>
“我得罪了一个家族的小姐公子，听说那家族还挺厉害的。我就一个平平无奇的小废柴，还是不惹事了。”沅绾想着，至少等空无前辈他们的消息回来之后在下山。<br/><br/>
况且，宁迟还有仇家，他跟着自己去，骆家的人知道了，万一迁怒他，跟他的仇家联手怎么办？<br/><br/>
看着小姑娘怂怂的模样，宁迟瞳眸讳莫如深，语气也冷了些许，“怎么得罪的？”<br/><br/>
他也没问是哪家人，只是问是怎么得罪的。<br/><br/>
就小姑娘那怂怂，还嘴硬说自己走的稳健流，修习的是苟之大道的模样，怎么可能无缘无故得罪人？<br/><br/>
沅绾就把在城里发生的事情说了出来。<br/><br/>
说完，她就起身准备回房间睡觉。<br/><br/>
无聊就睡觉。<br/><br/>
然而，刚走了一步，她的后领子就被扯住了。<br/><br/>
沅绾扭头一看，就对上了宁迟那节骨分明的手。<br/><br/>
“我答应了会保护恩人。”<br/><br/>
“恩人怕什么？”<br/><br/>
沅绾看向宁迟。<br/><br/>
金色的阳光像是被桃树叶割裂，在男人周身跃动。<br/><br/>
不得不说。<br/><br/>
在听到宁迟这一句话的时候，沅绾的心跳如战鼓擂擂。<br/><br/>
噗通噗通。<br/><br/>
又好似有羽毛轻轻扫过。<br/><br/>
酥酥麻麻。<br/><br/>
“骆家，应该还挺厉害的。”沅绾压下心头那恐怖的悸动，小小声说道。<br/><br/>
见了鬼了，她竟然以为自己差点要沦陷了！<br/><br/>
不可以！<br/><br/>
“嗯。”宁迟点了点头，“我会保护好恩人的。”<br/><br/>
这种认真又虔诚的态度，让人无法抵抗。<br/><br/>
沅绾：“……”<br/><br/>
歪着脑袋盯着宁迟看了好一会儿，沅绾问道：“你有多强？”<br/><br/>
“下界之内，无人是我对手，恩人大可放心，我能保护你。”宁迟缓缓说道。<br/><br/>
他的话是收着说的，事实上，何止是下界。<br/><br/>
上界那群自诩最强的人为了铲除他，聚集了所有人，不还是让他活得好好的？<br/><br/>
一听这话，沅绾的眼神瞬间就亮了！<br/><br/>
“真的？”沅绾的眸子亮了亮，“那我岂不是能在下界横着走？”<br/><br/>
“嗯，恩人想飞着走也行。”宁迟难得地开了个玩笑。<br/><br/>
沅绾这会儿是真开心了。<br/><br/>
这就跟惊喜突然砸下来一样！<br/><br/>
她捡到了一个可以横扫下界的宝贝！<br/><br/>
芜湖~<br/><br/>
“那我们走吧，去城里！出发！”沅绾可想去城里逛了，但第一次去城里的观感并不太好，几乎都要有阴影了。<br/><br/>
现在带着她的宝贝出门，就不怕了！<br/><br/>
见沅绾提着篮子要往外走，宁迟紧紧凝视着她的背影，薄唇微微翘起，眼中寒霜消融。<br/><br/>
他提步，不过三两步便已经追上了沅绾。<br/><br/>
修长的手臂轻而易举地将她大横抱起来。<br/><br/>
沅绾：“？！！”<br/><br/>
昨晚她还想着要打横抱宁迟，可还没实现，就先被打横抱着了！<br/><br/>
“恩人不想在天上飞吗？”对上沅绾震惊的视线，宁迟无辜地垂了垂眸子，好听的嗓音带了某种诱惑。<br/><br/>
沅绾：“……”<br/><br/>
别说，在天上飞，还挺有吸引力的。<br/><br/>
她是谁！<br/><br/>
她可是救命恩人！<br/><br/>
想到这里，小姑娘躺在男人怀里，倒是突然心安理得起来，还动了动，让姿势更舒服一些。<br/><br/>
没有感觉到怀里小姑娘的抗拒，宁迟眼底的晦暗变得逐渐稠密。<br/><br/>
啧。<br/><br/>
这该死的熟悉感，究竟从何而来。<br/><br/>
宁迟克制地蜷缩着指尖，压了压眼睫，将所有洇染的的晦涩压下。<br/><br/>
呆呆和小白连忙小心翼翼跳到沅绾怀里。<br/><br/>
脚尖一点，便乘风向玉骨城中心而去。<br/><br/>
风在呼啸，沅绾被吹得睁不开眼。<br/><br/>
下一秒，好似有无形的屏障挡在沅绾面前，所有风绕开两人。<br/><br/>
沅绾惊喜地往下看。<br/><br/>
下方，是被无限缩小的玉骨山。<br/><br/>
极目远眺，是繁华的玉骨城。<br/><br/>
沅绾第一次发现，在空中飞真是太爽了！<br/><br/>
一路上，她都很高兴，脸上的笑容就没有消失过。<br/><br/>
宁迟定定地望着怀里的小姑娘，脑海中模糊的画面好像在某一瞬间变得清晰起来。<br/><br/>
只不过，也就那么一瞬间。<br/><br/>
小姑娘圆润的瞳眸澄澈干净，前金色的阳光落入她的眸子、鼻翼、唇瓣，以及脸上的每一寸肌肤。<br/><br/>
每一寸，都恰到好处，让他的心脏也变得柔和。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349399"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;我岂不是能横着走">加入书签</a>
</div>
