
转眼，又过去了几天。<br/><br/>
无数的大晋军队，摆好阵势来到了这座沈令等人停留的大城之下。<br/><br/>
没有喧嚣的挑衅，没有客气的寒暄，无数沉默的士兵。<br/><br/>
带来了一种风雨欲来的压迫感。<br/><br/>
那个在入城之后许久没有出现过的宗师乾天，此时也坐着马车，一路迎向了正面的战场。<br/><br/>
“晋老狗，滚出来。”<br/><br/>
缓缓从马车之上走下，乾天佝偻的身体缓缓归正，整个人的气势也开始提升。<br/><br/>
“乾老狗，你还活着？”<br/><br/>
一声回应过后，只见一个满头白发，仙气飘飘的白衣老者从大晋军队的中间走出。<br/><br/>
乾天望着对面的白衣老者，沉声道：“上次一战，你我未分胜负……”<br/><br/>
“这次，不死不休！”<br/><br/>
“呵……”白衣老者微微一笑，静静地看着乾天。<br/><br/>
“你知道为什么我们会在这样的时间选择进攻吗？为什么在上次试探之后，仅仅时隔一年，就卷土重来？”<br/><br/>
“让我来告诉你，这是为什么！”<br/><br/>
“乾天！”<br/><br/>
白衣老者向前一步，身后浮现出一道雪山图，让周围突兀的飘雪。<br/><br/>
乾天也向前一步，身后浮现出天与地的图集。<br/><br/>
“你我同为二境，倒是公平。”<br/><br/>
乾天平静地看着白衣老者，右手平伸，一把细长的利剑竟然在他的手上浮现。<br/><br/>
“是否公平意义不大，不过再次相见，这大乾功还真是令老夫想念。”<br/><br/>
看着乾天的动作，白衣老者轻声感叹。<br/><br/>
他将一把细长的刀从刀鞘之中拔出，动作朴实无华，看上去没有乾天那般神奇。<br/><br/>
“战！”<br/><br/>
没有继续交流。<br/><br/>
当两个人距离对方越来越近的时候，他们的势已经先行交手。<br/><br/>
势与势碰撞的声音在天空回荡，白衣老者和乾天也都在顶着压力踏步向前，他们身上的气势越来越重。<br/><br/>
一刀，一剑，一瞬间！<br/><br/>
乾天和白衣老者紧紧贴着对方的身体，各自持着的武器，都在疯狂地下压。<br/><br/>
隐隐带着剧烈碰撞的声响在两人身前出现，不过两人同时用力，倒是各自退回到了原地。<br/><br/>
这番交手，谁也没占到便宜……<br/><br/>
可谓是势均力敌。<br/><br/>
就在沈令静静观察着的时候，那个一身白衣的老者轻声开口：“乾老狗，不愧是你。我本以为自己二境的实力，已经可以轻松击败你。”<br/><br/>
“没想到，还是不行。”<br/><br/>
乾天眉头一皱。<br/><br/>
他和白衣老者是很长时间的老对手，他清楚白衣老者不是一个话多的人。<br/><br/>
这般举动，稍稍有些反常。<br/><br/>
让他感觉有些不妙。<br/><br/>
“唉。”<br/><br/>
白衣老者叹了口气，从怀中掏出了一把径直的小刀。<br/><br/>
然而乾天看到这把小刀的那一刹那，瞳孔猛地紧缩，眼中惊骇之色一闪而过。<br/><br/>
“武境秘宝？！”<br/><br/>
乾天口中惊呼，眼神怪异的看着白衣老者。<br/><br/>
白衣老者点了点头：“没错，这正是武境秘宝，它能够通过我的内力，锁定一个人作为目标，发动一次超越使用者本身的全力攻击。”<br/><br/>
“使用武境秘宝，必有代价！”乾天这般说着，随后沉声问道，“你，真要如此？”<br/><br/>
白衣老者轻轻一笑：“代价是以后的事，只要在这里灭掉了你，大乾王朝从此就是任人鱼肉之地。都说一山不容二虎，大晋和大乾都是强大的王朝，不过现在……”<br/><br/>
“大乾可以消失了！”<br/><br/>
话音刚落，那把小刀状的武境秘宝发出了一阵耀眼的光芒。<br/><br/>
不好！！<br/><br/>
乾天脸色一变，来不及多想，就地一个后空翻，脚步急促的向着后方退去。<br/><br/>
呲！<br/><br/>
一把放大的小刀刺穿了乾天的胸口，血液顺着伤口，直接流了下去。<br/><br/>
“咳。”<br/><br/>
乾天倒在了地上。<br/><br/>
那把小刀状的武境秘宝，也飞回到了白衣老者的手里。<br/><br/>
“这武境秘宝……”<br/><br/>
看着那边白衣老者手中的武境秘宝，沈令的眼神中充满着怪异。<br/><br/>
这明明是一个功法为主的世界，可是这武境秘宝，怎么有点像是修真者的招式呢？<br/><br/>
那把小刀状的武境秘宝飞出去的样子，让沈令想到了御剑攻击。<br/><br/>
虽然大小不同，但效果却异常相似。<br/><br/>
“沈将军。”<br/><br/>
看着那边痛苦的乾天，秦奉转头望了沈令一眼。<br/><br/>
虽然在开战之前他曾想过乾天落败的可能，但却没想到是以这种方式，被对方击败。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他从城墙上一跃而下，在空中连踏数步，快速来到了倒地的乾天身旁。<br/><br/>
此时，乾天的一脸惨白的样子，背部巨大的伤口，流出了不知多少的血液，整个人痛得直哼哼……<br/><br/>
“长生之意。”<br/><br/>
沈令轻声一念，随后手心凝结出一滴长生之力，按到了乾天的身体里。<br/><br/>
乾天的伤口开始恢复。<br/><br/>
只是乾天毕竟是一名九十多岁的老人，虽然伤口愈合，但一身境界，却似乎出了点岔子。<br/><br/>
静静地感受着乾天的实力，沈令发现这个老人，实力貌似已经跌倒了一品。<br/><br/>
甚至好像还在缓慢下跌。<br/><br/>
治好了乾天的外伤，沈令的目光望向远处的那个白衣老者。<br/><br/>
他不知道是乾天自身的原因导致境界下落，还是那把所谓的‘武境秘宝’，能够毁人根基。<br/><br/>
总之，还是小心为上。<br/><br/>
“宗师？”<br/><br/>
感受着沈令抵抗他的意境之势，白衣老者的眼中闪过了一丝怪异。<br/><br/>
尽管他自认见识广博，但也没想到一个少年模样的人，会有着宗师一级的气场。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他拿出自己的九环大刀，斜指地面。<br/><br/>
望着白衣老者，沈令沉声道：“我要将他救回去，可否？”<br/><br/>
白衣老者摇了摇头：“当然不行。”<br/><br/>
虽然沈令也是宗师这件事令他有些诧异，但白衣老者丝毫不惧。<br/><br/>
他的手里还有着那个实力强劲的‘小刀’，大不了再发动一次，将沈令也顺带着杀死。<br/><br/>
想要救人，怎么可能！<br/><br/>
“那好吧。”<br/><br/>
沈令叹了口气。<br/><br/>
实际上，他并不想和白衣老者交手。<br/><br/>
不是忌惮于白衣老者的实力，而是那个作用不明的‘武境秘宝’，让他有些担心自己。<br/><br/>
毕竟他第一次听到，也是第一次见到这种东西……<br/><br/>
可惜，和气的谈判很难。<br/><br/>
最终还得一战。<br/><br/>
沈令平举着自己的九环大刀，深吸一口气！<br/><br/>
“你要战，那便战！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455279"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;你要战，那便战">加入书签</a>
</div>
