    
        <br/><br/>    回去的路上。
<br/><br/>    车内陷入了诡异的沉寂当中。
<br/><br/>    李芸欣跟张伟两人坐在后面，说着宋子豪案子的情况，李芸欣明显的心不在焉，眼角时不时的有意无意往内后视镜里面扫。
<br/><br/>    内后视镜里。
<br/><br/>    钟文泽专注的把握着方向盘，集中精力开车。
<br/><br/>    直到回到家中。
<br/><br/>    两人一路上也没有任何的言语交流。
<br/><br/>    李芸欣在随身的小拎包里摸着钥匙，眼角余光看着已经打开门准备进去的钟文泽。
<br/><br/>    她蓦然转头，看着钟文泽的棱角分明的侧脸，犹豫了好一会，咬着嘴唇说到：“哎，阿泽。”
<br/><br/>    “呐？”
<br/><br/>    钟文泽侧身回头看着她：“李小姐有事情？”
<br/><br/>    李芸欣深呼吸一口，精致的脸蛋上写满了较真，然后又脑袋微低了下去，眼神似是慌乱的看着自己的脚尖。
<br/><br/>    好一会。
<br/><br/>    她抬起头来，表情认真的说到：“我刚才说的是真的。”
<br/><br/>    钟文泽点了点头，咧嘴笑了起来：“好的，我知道了。”
<br/><br/>    “我这个人，就是一个敢爱敢恨的人，性子就是很急，反正我已经说出来了。”
<br/><br/>    李芸欣一咬牙，仿似破罐子破摔的样子，语气一下子变得硬气了起来，挑眉看着他：“哎，那你喜不喜欢我？”
<br/><br/>    这些日子的相处下来。
<br/><br/>    她发现，自己原本对钟文泽是保持着好奇，然后不断的深入接触，以至于发展到现在，却是对他产生了情愫。
<br/><br/>    “喜欢。”
<br/><br/>    钟文泽笑了起来，落落大方的承认到：“很喜欢。”
<br/><br/>    “欧耶！”
<br/><br/>    李芸欣脸上露出开心的笑容来，如同小朋友得到了自己日思夜想的玩具一般。
<br/><br/>    似是觉得这样子自己会没有面子，她又补充到：“我就知道，你肯定抵挡不了本小姐的魅力，然后偷偷的喜欢我了。”
<br/><br/>    女人嘛。
<br/><br/>    总是习惯性的想要自己占据上风。
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽忍俊不禁的摇了摇头：“好了，没什么事情，那我就先进去了。”
<br/><br/>    说完。
<br/><br/>    他直接迈步进屋，把房门给关了起来。
<br/><br/>    “哼！”
<br/><br/>    李芸欣气鼓鼓的嘟了嘟嘴，看着紧闭的房门，嘟囔道：“就这样子的么？真是个笨蛋！”
<br/><br/>    她把小拎包丢在了沙发上，右手忖着下巴看着眼前的墙面，喃喃道：“他也承认自己喜欢我，为什么就没有说要跟我拍拖呢？”
<br/><br/>    “莫非，他自卑？觉得自己只是一个的士车司机，跟我在一起有压力？可是，我觉得他挺好的呀。”
<br/><br/>    女人的感性思维，在这方面比男人感性的多，一时间她想出了好几个理由来。
<br/><br/>    “有了。”
<br/><br/>    她眼前一亮，从沙发上蹦跳着起来，拿起一旁的电话来，开始往外打电话：“我给他介绍份工作不就好了？他那么出色，肯定能胜任下来的。”
<br/><br/>    临近傍晚时分。
<br/><br/>    李芸欣揉了揉咕咕叫的肚子，正琢磨着吃什么呢，门就被钟文泽给敲响了，开门，他手里拎着新鲜的食材，挤开李芸欣就进来了：“晚上借你家的厨房一用。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣嘴角带着笑，跟着他进了厨房，打着下手。
<br/><br/>    很快。
<br/><br/>    桌子上就铺开了三菜一汤，色香味俱全，闻着飘扬的香味，让人食指大动。
<br/><br/>    “嗯..味道不错。”
<br/><br/>    李芸欣拿起筷子，夹了一块放进嘴里，细细的咀嚼着，眼睛眯成了月牙，洋溢着满足：“真看不出来，你还有这么一手，我一直以为你不会自己做饭嘞。”
<br/><br/>    是的。
<br/><br/>    这么久以来。
<br/><br/>    钟文泽家的厨房一直就没有用过。
<br/><br/>    “那可不是。”
<br/><br/>    钟文泽端着饭碗，夹着菜食开吃：“我这个人，可不止是上的了厅堂，下得了厨房。”
<br/><br/>    “切，这个明明是形容女孩子的好不好。”
<br/><br/>    李芸欣跟他拌着嘴，手里的筷子动作不停：“哪有为了给自己脸上贴金，用这句话来形容一个男人的。”
<br/><br/>    “对，这句话确实用来形容女孩子的，但是我还有一句没有说完呢。”钟文泽嘴唇上挑，笑容带着一丝狡诈。
<br/><br/>    李芸欣身子前倾，好奇的看着他：“什么话？”
<br/><br/>    钟文泽摇头：“算了，还是不告诉你的好。”
<br/><br/>    “我发现，你这个人好讨厌啊！”
<br/><br/>    李芸欣一下子就不乐意了：“哪有你这样的，话说到一半就不说了，哼，没意思。”
<br/><br/>    “算了，不说。”
<br/><br/>    钟文泽摇头坚决。
<br/><br/>    “哼哼！不说就不说！”
<br/><br/>    李芸欣噘着嘴，筷子挑动着碗里的米饭，赌气道：“你不说我还不想知道呢。”
<br/><br/>    “那最好不过了，吃饭吃饭。”
<br/><br/>    钟文泽招呼着往她碗里夹了一块红烧肉，然后被李芸欣赌气的夹了出来，就是不吃。
<br/><br/>    好一会。
<br/><br/>    她实在是忍不住了，噘嘴看着钟文泽：“你说，你快说，下半句是什么话，我想知道。”
<br/><br/>    钟文泽也不卖关子了，给她打个预防针：“那不能怪我哈。”
<br/><br/>    李芸欣连连点头催促：“不怪你，不怪你。”
<br/><br/>    “咳咳..”
<br/><br/>    钟文泽扯了张纸巾擦着嘴角：“完整的话是这么说的：上的了厅堂、下得了厨房、上得了床！”
<br/><br/>    “上得了..”
<br/><br/>    李芸欣不解，下意识的跟嘴，然后反应了过来，投过来一个大大的白眼：“呸，臭流氓！没想到你是这样的钟文泽。”
<br/><br/>    “我说过不说的，你自己一定要好奇。”
<br/><br/>    钟文泽嘿笑一声：“不过呢，这句话用来形容我，最合适不过啦。”
<br/><br/>    “呸，你还说！”
<br/><br/>    李芸欣脸色羞红，端着碗，半侧着身子不看他。
<br/><br/>    钟文泽重新拿起筷子：“好啦，不逗你了，吃饭吧。”
<br/><br/>    “对了，我跟你说个事情。”
<br/><br/>    李芸欣挑眉看了看天花板：“我给你介绍一份工作嘛，你就不要开的士车了，薪水呢，肯定比你现在的高而且没这么辛苦。”
<br/><br/>    钟文泽抬起头来，眼神也温柔了几分：“我现在暂时不开车了。”
<br/><br/>    他自然知道，李芸欣为什么要给自己介绍工作。
<br/><br/>    李芸欣眨着眸子：“那你现在干什么？”
<br/><br/>    “我有自己的事情要处理。”
<br/><br/>    钟文泽放下手里的筷子，来到李芸欣的身边，居高临下的看着她。
<br/><br/>    李芸欣被他这样看的有些娇羞，眼神躲避。
<br/><br/>    “你呢，就不用管我了。”
<br/><br/>    钟文泽弯下腰来，食指挑着李芸欣的下巴，把她的脸抬了起来，近距离看着她，无比强势的说到：“乖乖的等着我处理好手上的事情以后，老老实实做我的女人。”
<br/><br/>    灼热的鼻息拍打在李芸欣脸上，心乱神迷。
<br/><br/>    下一秒。
<br/><br/>    钟文泽的脸在她的眼中无限放大，越来越近。
<br/><br/>    “唔..”
<br/><br/>    李芸欣骄哼一声，饱满红润的嘴唇在受到无比霸道的袭击以后无力抵抗，双手紧紧的抓着钟文泽的手臂，而后逐渐的松开，全身松软。        <br/><br/>