
“日前，五大天王中的黎明与何劲联合国际儿童基金会在香江文化会馆举行了盛大的消除脊髓灰质炎计划慈善倡议活动。<br/><br/>
此次慈善发起人为何劲与黎明，俩人发起此次活动指在筹集善款，为全球儿童提供特制药丸。<br/><br/>
据悉，这种药丸可以很大程度预防少年儿童患上小儿麻痹症的可能。<br/><br/>
此次活动，何劲与黎明作为发起人，俩人领头各捐赠了四百万跟五百万。<br/><br/>
后续，俩人还会举行各种筹款活动……”<br/><br/>
四月二人，明报当先发行了一篇关于何劲俩人消除脊髓灰质炎计划的报道。<br/><br/>
随后，新时代、香江日报等多家报纸都对此事刊登了报道。<br/><br/>
慈善这种事，不管在哪里，这都是值得宣传的。<br/><br/>
因此，哪怕华星与宝丽金并没有出动大规模的资源，这件事也被各大报纸争相报道。<br/><br/>
何劲与黎明的号召力是非常惊人的。<br/><br/>
在随后两天，俩人共同举办了一场慈善会。<br/><br/>
此次慈善会，俩人各自使出神通，召集了各自的朋友前来参加这次慈善会。<br/><br/>
当然，来参加慈善，可不是单单来走过场。<br/><br/>
前来的明星，都会或多或少掏出一笔钱捐赠到这个慈善中。<br/><br/>
虽然何劲与黎明同属五大天王，但在交际圈子方面还是有所不同的。<br/><br/>
不过，因为这次活动是俩人共同发起，所以关于哪个明星是谁邀请的这种事情肯定是不会宣扬出去的。<br/><br/>
媒体只会知道，这次慈善会规模很大，五大天王都有出席，另外，成龙、李连杰、周星驰、周润发都来了。<br/><br/>
除了这些大牌以外，另外还有什么邱淑贞、张敏、杨紫琼、周惠敏等一众大咖前来。<br/><br/>
可以说，这次慈善活动的规模堪称庞大，说来了半个娱乐圈都不严重。<br/><br/>
由此可见，何劲与黎明目前在香江的号召力。<br/><br/>
当然，这是俩人合力的，要是只有一个人，那规模肯定会少上很大。<br/><br/>
此次慈善会，黎明跟何劲都先后上台发言，提倡大家关注小儿麻痹症患者。<br/><br/>
随后，其他明星先后上台表示对这个慈善的认同，并捐出自己的善款。<br/><br/>
有一百万的，五十万的，十万的，甚至一万的。<br/><br/>
各大明星都根据自己的地位以及收入情况捐赠出了善款。<br/><br/>
而这次慈善活动也是没让何劲与黎明失望。<br/><br/>
整场活动下来，一共筹到1231万港币。<br/><br/>
经过何劲俩人与国际儿童基金会的商议，决定将这笔钱立刻投入进药丸的研制中。<br/><br/>
这笔钱的加入，再加上何劲俩人先前的捐款，目前，药丸预计能生产出足够四千五百万左右的儿童用量。<br/><br/>
号召同行捐款的活动举办完以后，何劲与黎明俩人开始分道扬镳。<br/><br/>
黎明开始在各地举办活动，向粉丝募捐，而何劲则开始他的全球巡演。<br/><br/>
因为何劲的全球巡演个人收入会全部捐到这次的慈善中，所以他这次巡演差不多也能定义为慈善义演了。<br/><br/>
四月五日。<br/><br/>
在何劲无数粉丝的万众期待以及瞩目中，“为了明天”演唱会的第一场正式在香江红勘演唱会开始。<br/><br/>
这场演唱会何劲除了邀请周惠敏外，并没有邀请任何帮手。<br/><br/>
而周惠敏，之所以邀请她，除了为了加深她在何劲粉丝中地位外，还有一个原因便是俩人要在这场演唱会上录制《火花》的MV。<br/><br/>
这是之前就定下的。<br/><br/>
“大家都知道，我这个人比较闲不住，就喜欢瞎鼓捣，特别喜欢捣鼓各种不同风格的歌曲，前段时间在小日本捣鼓并发了一首日语单曲，造成了一点影响。<br/><br/>
然后，我就在想，我既然在小日本能造成一定的影响，那我为什么不在旁边的韩国也增加一点影响呢！<br/><br/>
于是，经过我深思熟虑，我打算在五月份发粤语专辑的时候，同时推出一张韩语单曲。<br/><br/>
歌曲已经制作好了，就是还没发。<br/><br/>
当然了，我个人也非常忐忑，不知道这些歌到底好不好，所以想请大家给点建议。<br/><br/>
等下我会请出周惠敏跟我一起演唱其中一首，到时候，大家要是觉得不好听的话也请给点面子，欢呼一下。<br/><br/>
你们说可不可以？”<br/><br/>
台上，开唱《火花》之前，何劲对粉丝如此说道。<br/><br/>
这歌毕竟是韩语歌，他也怕大家因为听不懂，所以等下没有反应，到时候录制观众反应的时候，可就难堪了。<br/><br/>
“好！”<br/><br/>
“快唱！”<br/><br/>
“啊……”<br/><br/>
……<br/><br/>
台下，粉丝一个个吼了起来，迫不及待的想听听何劲的韩语歌。<br/><br/>
“好的，让我们用热烈的掌声，请出你们的嫂子，周惠敏！”<br/><br/>
何劲一边喊着，一边看向通道。<br/><br/>
轰……<br/><br/>
伴随着一阵烟花绽放，周惠敏戴着耳麦，踩着小步，唱着《我的骄傲》出场。<br/><br/>
pride&nbsp;&nbsp;in&nbsp;&nbsp;your&nbsp;&nbsp;eyes<br/><br/>
为我改写下半生<br/><br/>
眉目里，找到我，失去的，自信心。<br/><br/>
才明白，被爱的，能活的这样勇敢<br/><br/>
荣幸眼神能替我。<br/><br/>
云旅行来点灯<br/><br/>
see&nbsp;&nbsp;me&nbsp;&nbsp;fly&nbsp;&nbsp;im&nbsp;&nbsp;proud&nbsp;&nbsp;to&nbsp;&nbsp;fiy&nbsp;&nbsp;up<br/><br/>
high<br/><br/>
……<br/><br/>
《我的骄傲》这首粤语歌在这段时间挺火的，跟周惠敏另外一首《下一站天后》一起，是最近这段时间那些十六七岁的小女生特别喜欢的歌曲。<br/><br/>
因此，当周惠敏唱到高潮，台下居然开始合唱了起来。<br/><br/>
“你们这样我会吃醋的，我刚才唱的时候你们都没跟着唱！”<br/><br/>
等周惠敏唱完，何劲撇着嘴对粉丝说道。<br/><br/>
“你才是我最爱的！”<br/><br/>
他话刚说完，台下突然传来一声大声的喊声。<br/><br/>
听声音，是个女孩子。<br/><br/>
何劲笑着看向声音传来的方向。<br/><br/>
“非常感谢！我太荣幸了！”<br/><br/>
随后，脱下外套，露出衬衫，“一首韩语歌曲《火花》送给大家，希望大家跟着我们的节奏嗨起来。”<br/><br/>
伴随着他的话语，后台冲出一群穿着黑色皮衣的伴舞。<br/><br/>
其中一个还拿着一件与其他伴舞的不一样的皮衣。<br/><br/>
这是何劲的。<br/><br/>
何劲接过衣服，然后跟伴舞站成队形。<br/><br/>
当然，周惠敏也没闲着，她往旁边的伴舞中心站了站。<br/><br/>
如此一来，俩人便呈箭头一般站在伴舞团队前方。<br/><br/>
无法只用一句对不起<br/><br/>
就能将一切都忘却的啊<br/><br/>
所有伴舞以及何劲在音乐响起时，都低着头，扶着额头，周惠敏以韩语开始唱前奏的抒情位置。<br/><br/>
耶！<br/><br/>
她的部分一落，音乐突然一边，有些让人沸腾的电音开始响起。<br/><br/>
伴舞以及周惠敏没动，何劲开始说唱。<br/><br/>
唱了两句，伴舞以及周惠敏，包括他，突然一起跟着节奏跳了起来。<br/><br/>
我事到如今才明白<br/><br/>
全都错了<br/><br/>
这段时间专注和你相爱<br/><br/>
其他的一切都不知道<br/><br/>
说是我朋友的恋人<br/><br/>
和你爱的不一样<br/><br/>
实在太辛苦了即使整理<br/><br/>
也看不到尽头<br/><br/>
何劲唱到这最后一句，突然将语调拉长，然后突然停下，并且身子往后一退。<br/><br/>
同时，周惠敏向前迈出一大步。一边舞蹈身体一边唱道：<br/><br/>
但是我和你还是很幸福<br/><br/>
不要丢下我<br/><br/>
虽然我们相处时间不长<br/><br/>
但我只要有你就幸福了<br/><br/>
虽然短暂但我付出了一切<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70913771"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;《火花》MV">加入书签</a>
</div>
