
获取到这三头灾兽情报瞬间，马修便注意到了一点，它们存在着一个特殊的状态——攻击诱导。<br/><br/>
只不过他没想到这三头灾兽的目标竟然是他。<br/><br/>
除此之外，还有一件事让马修十分在意——这三头灾兽都有着“基因”特质。<br/><br/>
拥有这种特质的灾兽马修只在南钢那会儿见过。<br/><br/>
就那个为他提供了原材料，使他成为了赤魇的家伙。<br/><br/>
而看到千绪邪物化的情报后，马修更肯定了一点。<br/><br/>
以普通灾兽作为混沌融合原材料是不会存在“基因”特质的，那些特质栏中挂着“基因”标签的灾兽都是非自然诞生的家伙。<br/><br/>
事情似乎变复杂了。<br/><br/>
但如今他已无暇思虑这些。<br/><br/>
“蘑菇”体表隆起了小包。<br/><br/>
以蛮力震碎寒冰的“巨人”正在向他走来。<br/><br/>
脚下，那平静的土地也危机四伏……<br/><br/>
……<br/><br/>
陆开元神情有些恍惚，他无法理解眼前所发生的一切。<br/><br/>
之前，他差点就被那头潜在地下的大灾兽给吞了。<br/><br/>
可千钧一发之际，赤魇却救下了他。<br/><br/>
赤魇是在帮助他们么？<br/><br/>
不过这念头刚产生，便被否定了。<br/><br/>
因为赤魇的好伙伴影枭正对他的部下动手！<br/><br/>
漆黑的暗影在场中疾掠，几道剑光闪过，六辆刚启动的装甲车全停下了。<br/><br/>
不是他们不想逃，只是“腿”都瘸了。<br/><br/>
影枭的骨剑直接破开装甲，暴力地拆毁了车子的越野轮！<br/><br/>
影枭的这一手也令众人心生寒意。<br/><br/>
他们意识了这头大灾兽具备着极高的智慧，清楚如何针对人类的装备发动进攻。<br/><br/>
那些荒野巡游队队员是这么想着的，但千绪是不是真具备着极高的智慧，那就说不定了。<br/><br/>
千绪小姐“拆”掉车轮后，依旧不明白马修为什么让她这么干。<br/><br/>
对邪能赚取经验不足的千绪，自然不了解“观众”的重要。<br/><br/>
腿瘸了，便断了观众们离场的念想。<br/><br/>
他们被迫望向舞台。<br/><br/>
之后，他们在这世界生活了多年所形成的某些观点便彻底破碎了……<br/><br/>
天色已暗了，刚露头的丁点星光化为舞台上淡淡的灯光，结合火红的云霞退去后深至湛蓝的夜空，看着颇有情调。<br/><br/>
但风景再好，氛围再足，看到正在上演的“戏剧”，他们都心惊胆战。<br/><br/>
轰！<br/><br/>
一道暗红流光径直贯穿战场！<br/><br/>
砰砰砰！<br/><br/>
紧接着爆炸拉做一条直线，炸成一连串！<br/><br/>
赤魇轰了那头白色的灾兽一拳！<br/><br/>
白色灾兽倒飞的同时，释放出大量的孢子爆弹！<br/><br/>
这是什么？！<br/><br/>
噢，原来之前我们在和这样的存在战斗么？<br/><br/>
装甲车中那些荒野巡游队队员们心中惊叹。<br/><br/>
他们忽然触景生情，想起妈妈。<br/><br/>
如果这次战斗之后他们能够幸存下来，回去之后，他们便听妈妈的话，找个普通的女人成家。<br/><br/>
这么想着，他们又忽觉悲怆。<br/><br/>
特么，他们怎么就不知不觉中立了个死亡flag？！<br/><br/>
但眼前的战斗这么夸张成这样，他们接下来怎么活啊？！<br/><br/>
三头新来的大灾兽和赤魇缠斗在了一起，仿佛在场中掀起了一阵恐怖的风暴。<br/><br/>
鲜血，血肉，爆炸，火光被风暴肆意搅拌，化作了野蛮的交响！<br/><br/>
马修在狂野的乐章中找到了当初那种热血澎湃的感觉。<br/><br/>
对，这就和他在南钢遇上那头赤色的未知灾兽那时一样。<br/><br/>
他的心头为何会忽然燃起这样的烈火？<br/><br/>
马修很快便找到了原因……<br/><br/>
他们存在着某种共性。<br/><br/>
他，当初那头赤色的未知灾兽，眼前这三个新登场的大家伙，都有着杀戮本能。<br/><br/>
杀戮本能会驱使他们在战斗中疯狂地前进，去侵略，去掠夺，去摧毁眼前的敌人，并在一次次疯狂的进攻中，收获妙不可言的愉悦！<br/><br/>
而那逆天的自愈能力非人体质，也很好地辅佐着他们，让他们更放肆地去践行内心深处的疯狂。<br/><br/>
暗红色的雷光跃动着，马修在刚刚那阵爆炸中缺失掉的右臂随之复原。<br/><br/>
“蘑菇”也在自我愈合，填补身上那片被马修拳头轰打缺失的巨大空洞。<br/><br/>
“蘑菇”处在恢复状态，它的同伴可不会袖手旁观，马修身后风声啸鸣！<br/><br/>
感应到了什么，马修心中有些兴奋，疾速转身，正准备迎击，可他身前出现了令人扫兴的一幕……<br/><br/>
一道漆黑的剑光闪过，本要向他袭来的巨拳被击退了。<br/><br/>
拆完启年集团装甲车车轮之后，千绪回到了场中。<br/><br/>
“你玩得真起劲，分我一个呗。”<br/><br/>
诡异的黑烟自布满獠牙的口中飘散，看着极为邪恶。<br/><br/>
再听她这没有半点征求意思的语气，马修感觉千绪就是个邪恶的女人！<br/><br/>
没错，这女人只会打扰他战斗的雅兴！<br/><br/>
虽说如此，但千绪小姐都开口说想要了，作为绅士，马修必须满足她。<br/><br/>
“你选吧。”<br/><br/>
马修很随意。<br/><br/>
“就它了。”<br/><br/>
漆黑的骨剑凌空一挥，剑尖指向了刚刚被她砍了一剑的“巨人”。<br/><br/>
其实，那三头灾兽千绪都想试试。<br/><br/>
但入场前她大致观察了下，便对“蘑菇”和“钻头”不感兴趣了。<br/><br/>
“蘑菇”很诡异，连外骨骼都没有，看上去软绵绵，砍起来手感肯定不好。<br/><br/>
“钻头”会缩地，千绪对捉迷藏没有兴趣，也讨厌繁琐之事。<br/><br/>
所以看来看去，就那大块头最好砍了，外壳硬邦邦，削起来手感肯定很棒！<br/><br/>
“那就这样吧，大个子交给你了，我来对付其他两头。”<br/><br/>
马修和千绪商议好了，但那三头灾兽并不满意他们的协定。<br/><br/>
之前被千绪劈退的“巨人”再次冲来，受攻击诱导，它的目标依旧是马修。<br/><br/>
“巨人”紧握双拳，来势汹汹。<br/><br/>
但千绪哪会放自己看上的猎物过去？<br/><br/>
她疾步闪至“巨人”身前，直接用剑身拍到“巨人”脸上，尽显“粗人”本色！<br/><br/>
她一“掌掴”拍得“巨人”七荤八素，在地上翻滚起来。<br/><br/>
千绪最烦他人只盯着马修，无视她了！<br/><br/>
是灾兽，就来和她干架啊！<br/><br/>
不愿意是么？<br/><br/>
不愿意她就砍到对方愿意！<br/><br/>
漆黑的大剑朝“巨人”剁了下去！<br/><br/>
……<br/><br/>
马修收回目光。<br/><br/>
看到千绪小姐还是那么粗鲁，他放心多了。<br/><br/>
身前的“蘑菇”已通过非人体质复原，马修再次前冲，这个时候，足下忽的震颤……<br/><br/>
他就知道，“钻头”不会这么安分！<br/><br/>
马修一直提防着这家伙。<br/><br/>
他清楚想要对付这头灾兽，就要抓住破土而出的瞬间。<br/><br/>
马修急速后跳，大地裂开之后，“钻头”穿了出来!<br/><br/>
他正要对“钻头”轰出一拳，眼边却多了无数白色的圆球……<br/><br/>
孢子爆弹！<br/><br/>
砰砰砰！<br/><br/>
一连串的火光闪耀，马修将双臂交叉格挡在身前向后退去。<br/><br/>
马修抬头看向身前，电弧跃过，修复了手臂上留下的伤痕。<br/><br/>
而之前那从地底冲上了“钻头”也被孢子爆弹炸花了脸！<br/><br/>
真了不起啊，这些灾兽凶起来，连自己“兽”都不放过。<br/><br/>
同时马修意识到了一点——它们不会配合。<br/><br/>
这应该是正常之事。<br/><br/>
毕竟，从外貌上看，它们物种不同，谈何交流。<br/><br/>
不过，也许是“同源”的缘故，它们并不至于内讧。<br/><br/>
最直接的证据便是它们从未相互攻击。<br/><br/>
“钻头”被炸伤之后，便直接潜入地底。<br/><br/>
不知是去治愈伤口，还是彻底将敌人交给了自己的“同伴”解决，总之，它暂时蛰伏，而远处的蘑菇有了新的动作……<br/><br/>
“蘑菇”圆润的躯体忽的翻滚，沸腾得厉害。<br/><br/>
它犹如受无形之力拉扯，四下扭曲，随后分裂出了数个小型的乳白色个体！<br/><br/>
孢子分身！<br/><br/>
那些分散，分布战场，并向马修围攻过来。<br/><br/>
马修并没理会，他决定直攻主体，暗红雷光冲袭，铁拳径直贯穿了“蘑菇”的身体！<br/><br/>
但反馈回来给马修的感觉十分不对劲……<br/><br/>
“蘑菇”的身体变大，就像白色泡沫向外膨胀，又似卷起的浪花，瞬间将他吞没！<br/><br/>
这家伙想自爆！<br/><br/>
马修意识到这点的时候，火光已被彻底点燃……<br/><br/>
轰！<br/><br/>
烟尘散去，马修依旧屹立着。<br/><br/>
但样子极为狼狈。<br/><br/>
近距离爆破，使他外骨骼都碎了。<br/><br/>
还好骨头尚在，支撑着身子不至于倒下。<br/><br/>
马修感受到极为剧烈的痛楚，但没关系，他还活着。<br/><br/>
拥有非人体质的他，只有体内灾兽融晶被摧毁才会倒下，不然便可以不断自我愈合。<br/><br/>
这次“蘑菇”施展爆炸明显比对付陆尚卫时更为猛烈，因为它毫无保留，“蘑菇”本体都炸到一丝不剩了……<br/><br/>
但真这样么？<br/><br/>
本体都被摧毁了，那分身如何活动？<br/><br/>
望着那些不断朝自己包夹过来的分身，马修终于明白了这头灾兽战斗的方式……<br/><br/>
眼前这些小蘑菇并非全是孢子分身，里边混着“蘑菇”的本体。<br/><br/>
之前自爆的，仅是伪装成了本体的孢子分身罢了。<br/><br/>
最大的证据便是那家伙自爆之后没有留下灾兽融晶。<br/><br/>
也就是说，他想打倒“蘑菇”，必须先在一堆孢子分身中找到真正的本体。<br/><br/>
这对手真是麻烦，但也很有趣！<br/><br/>
血光自鬼面中亮起，暗红的雷光闪烁，分裂开的雷火向着四周的孢子分身射去！<br/><br/>
<br/><br/>
孢子分身也立即反击，无数孢子爆弹腾空！<br/><br/>
轰轰轰！<br/><br/>
无数光辉闪耀，照亮了整个战场！<br/><br/>
……<br/><br/>
之前昏迷的陆尚卫悠悠转醒。<br/><br/>
他感觉大地轻微震颤，周围十分嘈杂。<br/><br/>
睁开眼后，他发现天色更暗了，夜空中的星辰越发清晰。<br/><br/>
但伴着轰鸣，夜空一闪一闪。<br/><br/>
天，似乎打雷了……<br/><br/>
不对，这是战场，他们在战斗！<br/><br/>
陆尚卫回过神，想起了之前之事。<br/><br/>
他十分担心自己的同伴，但还未撑起身子，他便看到了自己身边的陆开元。<br/><br/>
陆开元犹如石像似的静静地呆着。<br/><br/>
怎么了？<br/><br/>
陆尚卫心中困惑，循着陆开元的目光望去，紧接着，他也石化了。<br/><br/>
那是什么？！<br/><br/>
远处，爆炸不断，犹如炮阵一般！<br/><br/>
那白色的灾兽变小了，但不知为何，变成了许多个。<br/><br/>
在那不断闪耀的光辉中，陆尚卫找到了那道暗红色的身影……<br/><br/>
赤魇沐浴着恐怖的火光，依旧在战斗。<br/><br/>
他的身体受爆炸波及残损，但赤色的雷光闪过，新的肢体便被重新勾勒了出来！<br/><br/>
虽然残损可以修复，但痛楚会消失么？<br/><br/>
也就是说，赤魇承受地疼痛，依旧前行么？<br/><br/>
实在太暴躁！<br/><br/>
而且，他怎么敢身处这连环爆阵之中？<br/><br/>
难道同等级大灾兽的攻击也仅能点缀它的背景么？！<br/><br/>
如果是他们身处其中，估计会被瞬间摧毁了吧。<br/><br/>
他们到底选了个什么样的猎杀目标啊？！<br/><br/>
陆尚卫想撑起身子，但不知为何，他的力气消失了……<br/><br/>
……<br/><br/>
马修不断用雷火轰击孢子分身。<br/><br/>
那些孢子分身十分奇特，被打中后并不会直接爆炸，也像本体一样可以自行恢复，看着更具欺骗性了。<br/><br/>
不仅如此，它们也会本体的能力。<br/><br/>
孢子爆弹从四面八方飞来，密密麻麻，恐怖至极！<br/><br/>
但最为麻烦的是孢子分身走过的地方也会爆炸，因为地下可能埋了“蘑菇”的孢子地雷。<br/><br/>
也拜这些孢子地雷所赐，他暂时不必担心“钻头”会忽然从脚下穿出了。<br/><br/>
不过，如今的环境真心恶劣。<br/><br/>
马修通过非人体质硬扛下了身边的爆炸余波，但完全规避伤害是不可能的。<br/><br/>
不断经历负伤又治愈，负伤又治愈的轮回，马修难受至极，但是这一切都没有白费，他已找到了“蘑菇”的本体！<br/><br/>
马修呼了口气，锁定了场中的一个“孢子分身”，抬手便是一道暗红的雷霆！<br/><br/>
轰！<br/><br/>
这道雷火打烂了“孢子分身”，它乳白色的躯体中露出了一丝朦胧的白光……<br/><br/>
灾兽融晶！<br/><br/>
那家伙就是本体！<br/><br/>
越是疼痛，马修的思维越是清晰，所以，他看清了场中的一切！<br/><br/>
被雷火攻击之后，孢子分身会自行复原，它们用的应该是本体事先分配给它们的能量，这份能量会不断消耗，马修不断攻击，复原次数增多，能量消耗，复原速度也会随之变慢。<br/><br/>
本体却不一样，为了保护自己的融晶，它总会本能加快身体的恢复速度，所以，场中治愈速度最快的“孢子分身”便是本体！<br/><br/>
确认目标后，马修立即向前冲刺！<br/><br/>
似乎觉察到危机，那些孢子分身疯狂地朝马修发动了攻击。<br/><br/>
火光又一次在马修身边炸起。<br/><br/>
其实马修还有一个避免负伤的选择，那便是依靠翅膀升空，飞离战场？<br/><br/>
但他这么做，便失去了最有效的攻击手段。<br/><br/>
要打倒具备“非人体质”的灾兽，只有不断攻击，击破它的防御，夺走它体内的融晶。<br/><br/>
飞远了，就不好对融晶动手了。<br/><br/>
而现在，胜利已近在咫尺！<br/><br/>
一道雷火扫过，“蘑菇”体内的那颗融晶再次暴露了出来。<br/><br/>
蘑菇反应很快，融晶周围乳白色的肉体快速疯长，瞬间便将其遮掩。<br/><br/>
马修不会再放过它了。<br/><br/>
承受苦难之后，他将亲手摘取自己的战果！<br/><br/>
马修一爪子刺入“蘑菇”躯体，牢牢抓住那一直躲藏的融晶，狂暴的雷霆自上生起，将一切撕裂殆尽！<br/><br/>
马修将手抽出的时候，战场重归平静，“蘑菇”和孢子分身全倒了，向随风散开的云。<br/><br/>
人们吞咽了口唾沫，震撼得无法言语。<br/><br/>
但这场战斗还未结束！<br/><br/>
砰！<br/><br/>
空中飞溅起新泥，月下多了到暗影！<br/><br/>
它张开狰狞的大嘴，对着赤魇咬了下去。<br/><br/>
嘎啦，毛骨悚然的碎裂声！<br/><br/>
“钻头”蛰伏了许久，终于再次登场！<br/><br/>
它偷袭的时机十分巧妙，正好是“蘑菇”被赤魇干掉的瞬间。<br/><br/>
这种时候，他们本该为赤魇感到悲哀，但他们发现赤魇虽然被“钻头”咬上了，但双臂却勾在了“钻头”的大嘴中。<br/><br/>
赤魇双手外骨骼已碎裂，但依旧死死撑着，使“钻头”无法完全咬合。<br/><br/>
“我等你很久了！”<br/><br/>
沙哑低沉的声音犹如嘶吼般响起，甚至爆出了雷霆。<br/><br/>
这是战斗，马修本就没想过会有可以轻易解决的对手。<br/><br/>
他知道自己干掉“蘑菇”后，孢子地雷便会失效，地下那家伙一定会动手对付他，所以他将计就计，要把“钻头”钓上！<br/><br/>
马修身后影翼一展，如烟火般锁着“钻头”的大嘴笔直升空！<br/><br/>
他要飞到天上，让“钻头”脱离大地！<br/><br/>
似乎觉察到自己将脱离主场，“钻头”万分不安，松开了口。<br/><br/>
但马修怎么会让钓上的鱼儿脱钩？<br/><br/>
它不想上天，也得上！<br/><br/>
“钻头”被拉升到了空中，与美丽的弯月为邻。<br/><br/>
这会儿，马修愿意让它摘掉钩子了，因为鱼儿已入网……<br/><br/>
人们仰望着夜空，望见暗红色的雷霆闪耀。<br/><br/>
雷霆来回交错，撕裂着漂浮的云霞。<br/><br/>
一道丑陋的身影被夹在其间，无力的悲鸣。<br/><br/>
马修将心中的疯狂遵循着杀戮本能释放，化作漫天雷霆！<br/><br/>
……<br/><br/>
待到马修手中又握上了一枚融晶，“钻头”的躯体径直冲高空掉落。<br/><br/>
它砸落地面，在人们心中回响。<br/><br/>
望着依旧飞舞在夜空中的那道暗红身影，启年集团的人们不由心叹，他们来这，到底想狩猎什么？<br/><br/>
自己么？<br/><br/>
他们忽觉之前的赤魇猎杀圈简直就个笑话。<br/><br/>
这片荒野上，只有身处巅峰之人，才有资格将他人作为猎物。<br/><br/>
如今，事情已经很清楚了。<br/><br/>
场中的狩猎者并不是他们，而是夜空中的那头灾兽。<br/><br/>
它静静地俯瞰着这片荒野，犹如帝王。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68086674"&nbsp;&nbsp;chaptername="030&nbsp;&nbsp;荒野狩猎">加入书签</a>
</div>
