    
        <br/><br/>    次日，直到上午10点钟，叶天才迷迷糊糊的睁开了眼睛。
<br/><br/>    昨天晚上，叶天可是坚持着守夜，一直守到凌晨5点天微微亮了他才入睡的。
<br/><br/>    他不能睡啊！万一香子半夜里纯阴之体突然发作了咋办！
<br/><br/>    他得负责到底啊！
<br/><br/>    不过话说回来，叶天这么做也是没有办法的办法！床上的那位可是岛国第一黑帮的千金！叶天如果没有把人家救活，那么自己就得死了！
<br/><br/>    山口本川，山口雄一郎，还有那个老怪物竹下野藤，别看他们平时人模人样客客气气的，发起飙来说不定会吓死一个人！
<br/><br/>    要知道，山口组的手段，那可是一向残忍无比的啊！
<br/><br/>    少只手，断条腿，那都算是轻的了！把你装到瓷缸里用水泥封死，再沉到湖底，做一个千年的腌制品！
<br/><br/>    谁让你叫china呢！那就和瓷缸永远地待在海底吧！……
<br/><br/>    叶天是想想都觉得害怕！
<br/><br/>    房间里的灯关了，四周顿时暗成了一片，什么也瞧不清了。
<br/><br/>    叶天就那么安静地靠在沙发上，想着这几天里发生的事情。
<br/><br/>    倒是山口香子，躺下不到10分钟就进入了梦乡。
<br/><br/>    叶天甚至能听到床上那妹子发出的轻微呼吸声。
<br/><br/>    她似乎还说了几句梦话：
<br/><br/>    “不，不要碰我！呜呜呜！”
<br/><br/>    “大-色--狼！”
<br/><br/>    “妈妈，妈妈，你在哪里？”
<br/><br/>    这妞不会是被叶天白天给整得做恶梦了吧？对一个纯洁如玉的青春少女，下手那么重，那么狠，也难怪人家在梦里都要骂自己了！
<br/><br/>    ……
<br/><br/>    窗外的一缕阳光透过窗帘照了进来。
<br/><br/>    叶天起身，走到床边，看了看正躺在床上熟睡着的山口香子。
<br/><br/>    嘿，这妹子竟然比我还能睡！都快大中午的了！
<br/><br/>    不过这样也好！睡就睡吧，这一夜总算是平安度过了！
<br/><br/>    昨晚香子的纯阴之体始终没有发作！叶天对此很是困惑。
<br/><br/>    竹下那老头不是说过需要有更进一步的接触吗？
<br/><br/>    难道简单的摸一摸，真的就可以了？
<br/><br/>    叶天可是做足了准备啊！随时准备献出自己宝贵的身体！
<br/><br/>    可惜，就是一直没机会！
<br/><br/>    此刻，山口香子躺在床上，满头的长发早已散乱开来，双目紧闭，小嘴轻合，那原本盖在身上的毯子不知何时竟被她踢了开来，露出了一段雪白的长腿。
<br/><br/>    “嘿嘿，这岛国妹子的睡姿，可真是好看啊！”叶天轻轻笑了笑，靠上前去，帮香子盖好了毯子，然后，便悄悄地打开了房门。
<br/><br/>    “叶先生，你好！”六个黑衣大汉分成两排，笔直的站立在门口。
<br/><br/>    靠！吓死我了！难道你们就这么一直在门口守着？昨晚都没睡觉？
<br/><br/>    山口雄一郎这么做，到底是在保护香子呢，还是不放心叶天？幸好自己昨天没有和香子干那什么，不然的话，肯定全被这些人给听到了！
<br/><br/>    “叶先生，组长请你到客厅去。”其中一名黑衣大汉说道。
<br/><br/>    “呃。”
<br/><br/>    叶天原本是打算偷偷溜走的，不过现在看来，这想法显然是不太现实。
<br/><br/>    人家门里门外，是重兵把守，没有通行证的话，恐怕是连房门都走不出去！
<br/><br/>    这可是山口组在美国的老巢啊！比起那些驻外的大使馆，安保系数不知要高出多少倍来！
<br/><br/>    在一间豪华宽敞的大客厅里，山口雄一郎端坐在一把红木椅子上，腰挺得笔直，手里头正拿着一份厚厚的资料。
<br/><br/>    “你起来了？”山口雄一郎发现了叶天。
<br/><br/>    “嗯。”
<br/><br/>    “昨晚，你和香子，你们睡得可好？”山口雄一郎的两只眼睛此刻正盯着叶天。
<br/><br/>    “呃？蛮好的，那床很软很舒服。”叶天却在心里不住地暗骂。
<br/><br/>    自己昨晚压根就没有睡过床铺！为了照顾好你的女儿，老子我可是一直坐在沙发上熬过整个通宵滴！
<br/><br/>    “那就好，那就好！……希望你能够继续帮助香子渡过难关！”
<br/><br/>    “没事，应该的。”
<br/><br/>    “一个月之后，我会派人去接你。”
<br/><br/>    “呃？这么说，我现在可以离开了？”叶天没有想到对方会这么轻易就让自己走。
<br/><br/>    “嗯，你可以走的，不过，有一个任务需要交给你去完成！”
<br/><br/>    “呃？”
<br/><br/>    “竹下前辈，也就是你昨天见到的我们山口组的老祖宗，他告诉我，那张画里的东西，近期可能会在你们的中国出现！”
<br/><br/>    “画里头的东西？”叶天想到了壶壶龟。
<br/><br/>    “嗯！”山口雄一郎郑重地点了点头，“现在，我正式任命你为山口组中国区的副堂主，全力负责寻找那个东西的下落！”
<br/><br/>    “啊？副堂主？”叶天一时之间还没有反应过来。
<br/><br/>    “嗯，整个大中国区的副堂主！你将有权调动山口组在中国的所有成员！这是竹下前辈的指示！”
<br/><br/>    靠！有没有搞错！让我做什么副堂主，还把你们潜伏在我们国家的间谍名单全部都告诉我，就不怕老子一时激动，做出什么爱国的举动？那你们山口组在中国的老窝，岂不是要被一锅端了？
<br/><br/>    竹下野藤那活了几百年都没死的老怪物，是不是哪根神经错乱了，下了这么一道不靠谱的命令！
<br/><br/>    这时，叶天的手机突然响了。
<br/><br/>    “喂，死-叶天，烂-叶天！你跑到哪里去了？”洛佳的声音从电话里传了出来。
<br/><br/>    “啊？”
<br/><br/>    “啊什么啊！告诉你，叶天，我中午就要和我爸妈他们一起回国了，你呢，是打算继续待在美国，还是和我们一起回去？”
<br/><br/>    “呃……”
<br/><br/>    “你倒是说话啊！要不要一起回去？……你是不是还和那个日本女人在一起？”洛佳的声音里似乎有一股很浓的醋味。至于她为什么会吃醋，恐怕连洛佳自己也想不明白。
<br/><br/>    “唔，没有的。”
<br/><br/>    “那你今天要不要和我们一起回去？”
<br/><br/>    “要！肯定要！洛佳，你等我啊！我这就赶回去！”
<br/><br/>    叶天正好找个理由赶紧离开山口组的老巢。别一会那个岛国的妹子醒了又要自己陪她去散心了！那可就真的别想再回家了！
<br/><br/>    再说了，免费的专机，谁会不愿意坐呢？叶天又不是傻子！
<br/><br/>    况且，为了救洛佳，叶天可是欠下了一屁股的债啊！正好找个机会向洛家的人要点回来！
<br/><br/>    不然的话，自己拿什么来还给欧阳雪啊？        <br/><br/>