
许大茂家里面一片和谐，大家说的也都是一些高兴的事。<br/><br/>
当然她们聊的最多的还是各种育儿经验，不过好要属一大妈听的最用心。<br/><br/>
吃饭的时候，许大茂和一大爷两个人小酌了两杯。<br/><br/>
等大家收拾好东西全部离开以后，许大茂逗了会孩子。<br/><br/>
就被赶到雨水房间里了，雨水和娄晓娥两个人晚上一起看孩子。<br/><br/>
娄晓娥要喂奶她是主力，雨水也就帮忙换换尿布什么的。<br/><br/>
自从老婆回来这两天，许大茂现在只能在厂里吃个下午茶。<br/><br/>
生活过的太规律了，唯一值得高兴的是，吊床经过他几次修改，已经变得非常舒服了。<br/><br/>
最近这天气不冷不热，所以许大茂一有时间就躺在上面看书。<br/><br/>
今天上班以后应付完每日小聚，同样打算去小树林里面躺着。<br/><br/>
但是刚走到门口，就看见杨厂长带着几个小屁孩过来了。<br/><br/>
“大哥哥。”<br/><br/>
周晓白远远的就喊起来了，许大茂只能迎着他们走了过去。<br/><br/>
“杨厂长，这几个就是……。”<br/><br/>
“嗯，你带他们一个暑假，谁要是不听话，你就揍他们。”<br/><br/>
杨厂长虽然这样说，但是这几个孩子基本上都是一脸的不耐烦。<br/><br/>
只有周晓白这个自己带了两个年假的孩子，表现还算正常。<br/><br/>
和杨厂长交接完以后，许大茂带着他们来到督查办后面的小树林里面。<br/><br/>
他自己往吊床上一坐：“你们五个人先报一下姓名、年纪和爱好。”<br/><br/>
但是下面这群孩子还是一脸不耐的表情，还是周晓白带头说的。<br/><br/>
“我叫周晓白，今年12岁半，最喜欢音乐还有画画。”<br/><br/>
下面的这几个孩子一看，他们的小公主都主动说了连忙跟上。<br/><br/>
“我叫张海洋，今年刚好13岁，喜欢……我也喜欢音乐。”<br/><br/>
“我叫宁强，和海洋哥同岁也是13，但是生月小一点，喜欢打仗。”<br/><br/>
“我叫袁军，今天13岁比张海洋大，我喜欢新鲜刺激的事物。”<br/><br/>
最后一个小姑娘说：“我叫罗云，今年12岁，我……”<br/><br/>
看着她支支吾吾的说不出什么来，许大茂直接就打断了。<br/><br/>
看着下面的这几个孩子，袁军的到来让他有点奇怪。<br/><br/>
不过也没有在意，周晓白口不对心的说法也没放在心上。<br/><br/>
就是这个叫宁强的让许大茂看了一会，估计没错的话。<br/><br/>
应该就是最后当杀手宁伟的哥哥，不过现在还挺精神的。<br/><br/>
（宁伟，原著中是贫困孩子出身没有哥哥。）<br/><br/>
（但是电视剧里面改成大院出身，哥哥被小混蛋捅死。）<br/><br/>
（咱们这里暂时跟着电视剧跑，后面跟着我跑。）<br/><br/>
许大茂说：“你们的基本情况我已经知道了，罗云什么时候想起来了可以过来告诉我。”<br/><br/>
“不管你们的爱好是什么，但是你们作为军人的子弟。”<br/><br/>
“那就不能给军人丢脸，两个女生一会在说，你们三个男生有什么想展示的没有？”<br/><br/>
“体力、军体拳、枪法那怕战术推演也可以，拿出来我看看。”<br/><br/>
这时候袁军带头说：“你只是一个会画画的工人，这些东西就算我们演示出来你懂怎么回事吗？”<br/><br/>
许大茂听到笑了一下，也不说话来到袁军身边。<br/><br/>
只见他双手左右一晃，袁军的双臂和下巴的关节已经被许大茂给卸下来了。<br/><br/>
等他反应过来以后，疼的他就只能发出啊啊啊的声音了。<br/><br/>
袁军疼的满脸都是汗，许大茂连看都不看他一眼。<br/><br/>
转过头来问：“张海洋，下面就属你年纪最大了，你打算展示点什么呀？”<br/><br/>
到底还是个孩子，张海洋已经被许大茂的残暴给吓到了。<br/><br/>
连忙说：“蛙跳，我来蛙跳。”<br/><br/>
宁强赶紧也跟着说：“蛙跳，我也会，我也来蛙跳。”<br/><br/>
许大茂：“全都报着数跳。”<br/><br/>
周晓白和罗云这时候，已经不知道该怎么样了，要不要跟着跳？<br/><br/>
许大茂没理她们，来到袁军身边，卡卡的把关节给他接回去了。<br/><br/>
看着袁军不服气的样子，笑着说：“你不是喜欢刺激吗？怎么样刺激不？不够的话我最多能把一个胳膊卸成六段，你要不要感受一下？”<br/><br/>
袁军聪明着呢，好汉不吃眼前亏，那怕心里非常的不服气。<br/><br/>
但是现在也要先服个软呀，看到袁军已经服软了。<br/><br/>
许大茂：“既然刺激感受到了，还不跟着大家一起蛙跳去。”<br/><br/>
看着三个男生全都活动去了，他坐回到吊床上面接着看他的书。<br/><br/>
周晓白和罗云就这样在旁边傻站着，一时间也不知道该怎么办。<br/><br/>
没过多久几个人就不行了，许大茂听不到声音传来。<br/><br/>
看着他们一个个腿肚子直打哆嗦，让他们坐过来快点恢复体力。<br/><br/>
许大茂：“啧啧啧，我估计你们以后也就只能做文职了。”<br/><br/>
“就这点体力，街上的那些老炮都比你们强。”<br/><br/>
“要知道我们的国家现在可是群狼环顾，而你们作为军人的子弟。”<br/><br/>
“要是没有一个好的体魄，万一要是参军打仗，呵呵～估计也就是送人头的命。”<br/><br/>
“你们的身体素质我已经知道的差不多了。”<br/><br/>
“让你们这么做也是让你们对自己的身体有数。”<br/><br/>
“别一天到晚瞎骄傲，好的身体才是你们未来最大的本钱。”<br/><br/>
“要知道你们自己是一把宝剑，若要它坚韧，若要它锋利，若要所向披靡，那就要磨砺它，拯救它的都只能是自己。”<br/><br/>
“要知道国虽大，好战必亡。天下虽安，忘战必危。”<br/><br/>
“专业的课程和大道理我就不说了，因为你们有更好的老师。”<br/><br/>
“但是暑假你们既然来了，那就多少从我这里学点东西。”<br/><br/>
“但是要学什么，就要你们根据自己的爱好向我提出来。”<br/><br/>
“本人上知天文地理，下晓鸡毛蒜皮，有什么想学的或者以前不明白的，都可以向我请教。”<br/><br/>
“你们三个男生，在一旁好好合计合计，要是能难倒我的话。”<br/><br/>
“我就答应你们一个要求，那怕是上山打虎或者下河摸虾都可以。”<br/><br/>
许大茂说完就不在理会他们了，把周晓白和罗云叫到身前。<br/><br/>
“晓白不是喜欢音乐吗？身上带着什么家伙事没有？”<br/><br/>
周晓白：“我带着口琴呢。”<br/><br/>
许大茂：“口琴呀，那就吹一曲你拿手的我听听。”<br/><br/>
周晓白一点也不怯场，从包里拿出口琴直接吹了一曲喀秋莎。<br/><br/>
周晓白一吹完，张海洋他们就开始鼓掌叫好。<br/><br/>
许大茂皱着眉头说：“周晓白，这就是你学了好久的音乐？”<br/><br/>
他说话间就在系统那里，把音乐这个选项点满了。<br/><br/>
皱着眉头好一会，才消化了这些刚刚得到的知识。<br/><br/>
伸手从周晓白手里拿过口琴，把刚才她吹的喀秋莎又吹了一便。<br/><br/>
周晓白被来就大的眼睛，现在变得更大了。<br/><br/>
“大哥哥，你也会吹口琴呀，还吹的这么好。”<br/><br/>
许大茂看着周晓白，半天也没有说话，把她看的都不自在了。<br/><br/>
才开口说：“晓白，你喜欢哪一个类型的音乐？”<br/><br/>
周晓白：“当然是古典音乐呀！你不觉得它特高雅吗？”<br/><br/>
许大茂听完她的话就说：“一个靠着宗教传播的音乐，都能被你形容成高雅，真不知道你是有多无知，才能说的出这种话。”<br/><br/>
“不可否认现在的西方是发展的比较快，那是因为他们从其他国家掠夺走了太多的东西。”<br/><br/>
“这才能让他们有更多的时间玩音乐，你看看古典音乐的发展史。”<br/><br/>
“它们时刻都在为自己的宗教还有国家做着宣传。”<br/><br/>
“你还小理解不了那么多，但是我告诉你，那时候所有的音乐都为自己国家服务的。”<br/><br/>
“比如莫斯科郊外的晚上、还有你刚才吹的喀秋莎、德军的弥撒那一个不是为他们国家服务。”<br/><br/>
“那么你欣赏这些高雅音乐的同时，有没有想到如何利用它们，为我们国家或者军人服务呢？”<br/><br/>
周晓白……？<br/><br/>
许大茂：“张海洋你们都一起想想，我们的祖国难道就没有什么值得你们歌颂的吗？”<br/><br/>
“只要把自己心中感受最深的，用音乐或者诗词表达出来，并且让大家所接受，那才是真正的高雅。”<br/><br/>
“你们想想我们<br/><br/>
华夏上下五千年，<br/><br/>
始于炎黄，贤于尧舜，<br/><br/>
开于夏，烈于商，<br/><br/>
礼于周，统于秦，<br/><br/>
强于汗，乱于晋，<br/><br/>
霸于隋，盛于唐，<br/><br/>
富于宋，蛮于元，<br/><br/>
刚于明，弱于清，<br/><br/>
和于民，兴于中，<br/><br/>
千年传承延续至今，<br/><br/>
有人说不要小看中国，<br/><br/>
他是沉睡的雄狮，<br/><br/>
是长眠的巨龙，<br/><br/>
待到他苏醒的时候，<br/><br/>
世界都要为之颤抖，<br/><br/>
而今亚洲雄狮已然觉醒，<br/><br/>
东方巨龙即将踏云腾飞，<br/><br/>
四大文明古国，<br/><br/>
三个都已经消失，<br/><br/>
唯我中华，经久不衰。<br/><br/>
生吾炎黄、育我华夏，<br/><br/>
待之有为必报中华，<br/><br/>
愿我泱泱神州兴国安邦，<br/><br/>
盛世无疆！”<br/><br/>
许大茂的这一番话，把这几个小家伙都震住了。<br/><br/>
“难道这么多东西没有值得你们歌颂的吗？不要说某些东西我们比不上人家。”<br/><br/>
“所以你们年轻人才更要取长补短，结合老祖宗留下的东西。”<br/><br/>
“在全方面的吊打他们，而不是盲目的崇拜这些东西。”<br/><br/>
然后许大茂给予了他们足够的思考时间。<br/><br/>
自己还回屋泡了一杯茶，端着慢悠悠的来到五小只身边。<br/><br/>
到底是家庭的环境不一样，听完许大茂说的话，这几个孩子都陷入了沉思。<br/><br/>
同样的话要是和雨水说，估计也是白说，他们从小接触的环境就不一样，思维方式也并不相同。<br/><br/>
为什么古时会有孟母三迁，她不就是想要给孩子找个一个合适的环境和氛围吗。<br/><br/>
过了一会周晓白首先反应过来，走到许大茂身边。<br/><br/>
“大哥哥，你给点提示呗，好让人家往那方面考虑呀！”<br/><br/>
她这么一说话，其余四个人都看过来了。<br/><br/>
许大茂看着这几个孩子，一人发一个本和笔。<br/><br/>
然后说：“你们接触最多的就是军人，他们的特点和优点你们都清楚，现在全部写到本子上。”<br/><br/>
“最后你们五个人总结一下交给我，我最后帮你们润色。”<br/><br/>
“另外我在给你们布置一个必修课，那就是阅读全球通史。”<br/><br/>
（全球通史1970出版，咱们这里就不要计较了。）<br/><br/>
“明天你们就把它们全部带来，我们从明天开始统一的学习一下。”<br/><br/>
“不管你们以后想干什么，了解世界历史都非常有用。”<br/><br/>
“现在先跟着我去吃一顿忆苦思甜饭吧，当初晓白还说好吃呢。”<br/><br/>
周晓白……我什么时候说好吃了，我那是咽不下去好吧。<br/><br/>
被来她还想挑明呢，但是看到许大茂看向她的眼神，把到嘴边的话又跟咽下去了。<br/><br/>
等许大茂带着他们五个人往食堂走了以后。<br/><br/>
小树林旁边的围墙上有两个人漏出了头。<br/><br/>
当时许大茂把袁军的胳膊卸掉的时候，他们差一点没跳出来。<br/><br/>
别人说的再好，孩子第一次到陌生的地方和陌生人接触。<br/><br/>
家人总要跟着过来看看，了解一下详细情况才好放心。<br/><br/>
这两个人就是张海洋和袁军家里派来的，一开始差点没按耐住。<br/><br/>
但是许大茂最后的那番话把他们也给打动了。<br/><br/>
食堂许大茂带着五小只在排队打饭，自然又成了一道风景线。<br/><br/>
“吃多少打多少，这里的规矩是一点都不能浪费，打到饭盒里面就必须吃完，知道吗？”<br/><br/>
除了周晓白就打了一点点，其他人都是按照自己饭量打的。<br/><br/>
要不说半大小子、吃死老子，看三个男孩子打的饭菜，比许大茂的都多。<br/><br/>
打完饭以后，带着他们来到一个食堂的角落里面开始吃饭。<br/><br/>
但是他们的第一口就卡住了，刚想往外吐的时候。<br/><br/>
看到许大茂的眼神，还有周晓白不慌不忙的吃饭的样子，连忙止住了自己的行动。<br/><br/>
周晓白有过一次经验，小口小口的咀嚼以后，在用汤送下去。<br/><br/>
其他四个就惨了，食物虽在口中但咽不下去，脸皱的跟老树皮一样难看。<br/><br/>
只好跟着周晓白学习，味同嚼蜡般的把自己打来的饭菜吃完。<br/><br/>
吃完饭许大茂也没有让他们闲着，督查办一人拿了一个小板凳。<br/><br/>
他坐在吊床上面，让几个人按个讲一个他们最喜欢的小故事。<br/><br/>
不讲的就围绕着小树林跑三圈，谁也不可以例外。<br/><br/>
就这样一个下午的时间，就让许大茂给糊弄过去了。<br/><br/>
临走的时候许大茂说：“明天要是没有人当逃兵的话，除了全球通史必须带以外。”<br/><br/>
“每人都带一样你们擅长的东西，比如乐器、画板或者刀枪棍棒都可以，那怕你擅长玩泥巴都行。”<br/><br/>
“另外各位来接他们的同志，明天请直接把他们送到东边大门，咱们就不从正门走了，有点碍眼。”<br/><br/>
说完看着这五小只上车走了以后，许大茂就直接回家去了。<br/><br/>
明天娄妈就要过来了，不管惦记女儿还是孙子。<br/><br/>
反正她是要把接老婆去娄家住了，所以许大茂今天还能在陪老婆孩子一晚。<br/><br/>
许大茂回到四合院，老婆带着两个儿子在院子里面晒落日呢。<br/><br/>
秦小丫也在旁边躺着，只不过她老是不停的翻身。<br/><br/>
小当在院子里面来回的跑着玩，一大妈的日子越来越近了。<br/><br/>
她家里面该预备的东西全都预备好了，猛一看比许大茂家都多。<br/><br/>
这也正常一大爷家条件挺好，年过半百才有这个希望，往那种情况下预备都不算过份。<br/><br/>
这个时代的消毒意识不够，但是老百姓也知道让太阳晒过的被褥，睡起来更加的舒服。<br/><br/>
所以只要是好天气，一大妈就把给孩子预备的东西，全都拿出来晒太阳，也算变相消毒了。<br/><br/>
许大茂放好自行车以后，蹲在婴儿床旁边看着这两个小家伙。<br/><br/>
和老婆商量着晚上吃什么，娄晓娥在四合院这两天。<br/><br/>
由于没有人强迫她，就连增加奶水的鲫鱼汤都不想喝了。<br/><br/>
一说吃饭她就发愁，生怕自己变成一个大胖子。<br/><br/>
虽然许大茂不止一次的表示，有自己在她不会变胖。<br/><br/>
但是人家压根不相信，许大茂也就由着她去了。<br/><br/>
反正明天娄妈就把她接走了，到时候她老妈自然会教她做人。<br/><br/>
待了一会院子里下班的人越来越多，懒得应酬的许大茂就起身回到了房间。<br/><br/>
把自己洗干净后换好衣服，看着书就等着老婆喊开饭了。<br/><br/>
但是今天过来的那五小只，现在的情况可就不一样了。<br/><br/>
袁军的父亲首先就是生气，什么人都敢打他孩子了。<br/><br/>
但是听警卫员全部讲完以后，把这股火又压下去了。<br/><br/>
能让首长看重的人果然有两下子，几句话说的自己都热情澎湃。<br/><br/>
现在反过来想想人家就是要立威，只不过袁军跳出来挑事，还说什么喜欢刺激。<br/><br/>
这下真刺激了，直接让人把关节卸掉了，看他以后还找刺激不。<br/><br/>
既然这样那就再等等看吧，军人家的孩子还能怕摔打。<br/><br/>
其他几家的反应也差不多是大同小异，相对周首的比较满意。<br/><br/>
但是周首夫人的心里反应更为强烈一点。<br/><br/>
因为许大茂公然诋毁她喜欢的东西，看样子还要把女儿带偏。<br/><br/>
但是看到小丫头回来以后，就不停的写着东西。<br/><br/>
还让警卫员去帮她找全球通史，这都是有进步的表现。<br/><br/>
所以她现在和袁军他爸一个想法，那就是等等看。<br/><br/>
张海洋最为苦逼，他今天嘴贱说自己也喜欢音乐。<br/><br/>
但是他家里现在就一个手风琴，自己也就是凑合着能拉。<br/><br/>
此刻他正在家里面临阵磨枪呢，这劲头比上学的时候还用功。<br/><br/>
不出预料今天晚上，许大茂还是被赶到雨水的房间休息。<br/><br/>
反正他也习惯了，现在老婆和孩子他们最大。<br/><br/>
第二天许大茂家刚刚吃完饭，娄妈就带着保姆过来了。<br/><br/>
她这也太心急了吧，不过大家还是抓紧收拾东西。<br/><br/>
把娄晓娥跟孩子，还有一大堆的东西，全都送到车上。<br/><br/>
等他们走了以后，许大茂才骑着自行车上班去了。<br/><br/>
今天到督查办以后，他先把许久为开的东门打开。<br/><br/>
然后才回到自己的办公室，和阿姨聊着天。<br/><br/>
今天督查办的例行小聚会还没有开完的时候。<br/><br/>
五小只一个不少的全都来了，不过规矩他们还是知道的。<br/><br/>
都只是在远远的地方等着，看着彼此身上带的家伙事。<br/><br/>
看到大家不约而同全都是带着乐器，几个小家伙全都笑了起来。<br/><br/>
张海洋带着手风琴，<br/><br/>
袁军非常骚包的带着吉他，<br/><br/>
宁强带着快板，<br/><br/>
罗云带着碰铃，<br/><br/>
就连周晓白今天也把口琴，换成了一面小军鼓。<br/><br/>
几个人聚在一起，向周晓白打听着许大茂的情报。<br/><br/>
袁军甚至提议一会他们男生打个突击战，先教训许大茂一顿。<br/><br/>
他的这个提议，马上就得到宁强的赞成。<br/><br/>
张海洋有点蠢蠢欲动，但是他还没有来得及表态。<br/><br/>
就被周晓白讲出来的话给吓回去了。<br/><br/>
周晓白：“我劝你们死了那条心吧，前年大哥哥为了教训我。”<br/><br/>
“一拳打断了碗口粗的小树，用来做教训我的戒尺。”<br/><br/>
“你们谁要是感觉，自己比那颗小树还硬的话就可以去试试。”<br/><br/>
周晓白指着远处的小黑说：“对了，今天大哥哥家的小黑也来了，你们小心一点吧。”<br/><br/>
周晓白的这番话，让袁军的计划直接夭折了。<br/><br/>
被人打败这个还情有可原，但要是被狗咬了的话。<br/><br/>
岂不是说自己还不如一条狗，要是传出去的话，自己的脸面还要不要了。<br/><br/>
袁军和宁强两个人对视了一眼，非常默契的把这次退缩的责任怪到小黑身上了。<br/><br/>
一直到许大茂那边结束，看到他们都是带着乐器。<br/><br/>
许大茂顿时笑了，他们啥也不是，就是为了装逼和偷懒。<br/><br/>
走到他们跟前说：“集合。”<br/><br/>
这反应还都是挺快的，毕竟经常耳读目染了吗。<br/><br/>
许大茂：“首先把你们昨天写的东西交上来，然后全体搬着凳子，去昨天的地方看全球通史。”<br/><br/>
“看的时候都认真一点，晚点我可是要提问的。”<br/><br/>
收好五个人昨天写的有关军人的事迹和看法。<br/><br/>
带着他们来到小树林这里，然后许大茂就不管了。<br/><br/>
但是谁要是交头接耳的话，就将面临小黑呲着牙的警告声。<br/><br/>
慢慢的翻看着这几个孩子写的东西，就连许大茂也感受颇深。<br/><br/>
有些事情虽然他们几个能够轻易知道，但这里面还有着太多的东西，不可为世人所知。<br/><br/>
这时候五小只已经被这本比较新奇的书给吸引到里面去了，许大茂也不惊动他们。<br/><br/>
抬腿就回到办公室里，给自己续上一杯茶以后。<br/><br/>
拿起那些记载着许多故事的纸张，他再次认真的看了一遍。<br/><br/>
虽然他们几个的文笔有限，许大茂依然能从里面看到很多东西。<br/><br/>
这一刻他心里总想着做点什么，但一时间又找不到头绪。<br/><br/>
这时候看看时间也十点多了，该去招呼那几个小家伙了，他们应该读完两到三章了吧。<br/><br/>
许大茂端着茶缸来到树林里面，这次他没有放轻脚步。<br/><br/>
所有大家都知道他回来了，坐回到吊床上以后。<br/><br/>
许大茂咳嗽两声，把他们的注意力收了回来。<br/><br/>
“怎么样，大家现在都看到第几章了，报下各自看的章数。”<br/><br/>
等大家报完各自的章数以后，许大茂让他们挨个说说感受。<br/><br/>
罗云：“我还是不能相信，所以动物包括人，竟然都是虫子变得。”<br/><br/>
袁军：“是猴子变得不是什么虫子，以前四九城的山上，就挖出过类似的头骨，不过好像给脚盆家的矮子给抢走了。”<br/><br/>
张海洋：“不管是什么变得，他们都不太聪明的样子。”<br/><br/>
宁强：“那些个小部落，我一个人估计就能打穿。”<br/><br/>
周晓白：“他们真的只能和野兽一样，靠叫声传播消息吗？”<br/><br/>
许大茂听他们这几个人，七嘴八舌的全部说完以后。<br/><br/>
才说道：“能够怀疑就是一个好现象，至于生物进化、语言和工具、还有火，这些都是一个个台阶慢慢的爬升。”<br/><br/>
“最终，有了思维之后，人类终于成为人类，也就有了文化。”<br/><br/>
“旧石器时代的食物采集者，组成了人数较少的小部落团体。”<br/><br/>
“那时候的生产力低下，没有太多的剩余口粮，这样就无法养活太多的人口。”<br/><br/>
“他上面没有记载的是，那时候的人们会吃掉老弱病残的族人。”<br/><br/>
“人口少文化发展受限，也无法建立起太复杂的制度。”<br/><br/>
“因为女人收集食物的能力，一点不必男人少，加上还有繁衍后代的任务，那时候大部分都是处于母系社会。”<br/><br/>
“母系社会也就是女人说了算的时代，这个情况一直持续了好久。”<br/><br/>
说到这里看着一脸不服气的几个男生，接着往下说。<br/><br/>
“就连前伪朝时代，高原那边的许多地方保持着这个风俗。”<br/><br/>
许大茂接着说：“人类的各种群族在各大洲自顾自的繁衍和生存。”<br/><br/>
“各种有明显地域特色的文明、文化也就这样逐渐发展起来。”<br/><br/>
“这就是你们今天看到的内容，下面就是作业都拿笔记好。”<br/><br/>
“把你们看到的在心里全部打上×，并且提出质疑。”<br/><br/>
“支持你们质疑的证据就要你们自己找了，明天谁的条数最少。”<br/><br/>
“或者证据最不充分，那就去围着小树林跑三圈，女生也不例外。”<br/><br/>
说完无视他们的哀嚎，端起茶缸喝了一口茶。<br/><br/>
许大茂：“看在你们今天都挺乖的份上，咱们中午就不吃食堂了。”<br/><br/>
“现在收拾好自己的东西，跟着我出去吃饭。”<br/><br/>
这个出去吃饭才让他们提起点精神来，被来他们都打算中午只要一点点，应付一下场面呢。<br/><br/>
一行六个人从东门步行出发，这次没有在附近吃。<br/><br/>
许大茂带着他们去，上次的那个驴肉火烧店。<br/><br/>
虽然路远一点，但是他们应该不会有意见的，有意见也没用。<br/><br/>
这一顿饭吃的他们腿都酸了，回来的路上一直抱怨太远了。<br/><br/>
许大茂：“我只有一辆自行车，如何能带你们五个人。”<br/><br/>
“既然大家都嫌弃远，要不我们明天还是在食堂吃饭吧。”<br/><br/>
马上这些小屁孩全都不埋怨远了，反而说驴肉火烧好吃，希望明天还能够再来。<br/><br/>
其实他们决定了一会商量一下，明天是否能自己骑自行车来。<br/><br/>
回到督查办以后，许大茂也没让他们休息。<br/><br/>
直接开始问都谁会五线谱，结果五个人里面有三个人都会一点。<br/><br/>
许大茂让会的帮助不会的，互相学习一下，抓紧学会五线谱。<br/><br/>
留下小黑看着他们，自己转身就回办公室里面去了。<br/><br/>
靠在椅子上喝着茶、看着书，听外面的几小只在互相讨论着五线谱，还有全球通史上的事。<br/><br/>
可是现在当这些孩子，还正处于变声期的声音传来以后。<br/><br/>
简单、直接、深入人心，用这样处于变声期的唱出来正好。<br/><br/>
许大茂这时候直接抬笔，把这首歌的谱子给画出来了。<br/><br/>
来到这几个孩子面前，看着他们还在互相学习。<br/><br/>
许大茂：“周晓白，你过来。”<br/><br/>
然后把这首歌的五线谱交给她，等她看了一便。<br/><br/>
“能看明白吗？”<br/><br/>
周晓白：“这个比较简单，这是什么歌呀？大哥哥。”<br/><br/>
许大茂：“你带领他们，用现有的乐器先把它排练熟，然后我在教你们演唱这首歌。”<br/><br/>
“如果要是完美的完成任务，我答应你们一个不太过份的要求。”<br/><br/>
“你去和他们合计一下吧，要不要接这个任务下班之前告诉我。”<br/><br/>
许大茂看着周晓白走向其他人，自己也躺到了吊床上。<br/><br/>
晃晃悠悠的看着书，没过多久周晓白他们就过来了。<br/><br/>
然后七嘴八舌的问他说话算不算话，得到许大茂的确认以后。<br/><br/>
他们马上就去一边合计谱子了，不认识那都是小事，教给你怎么打就好。<br/><br/>
同时也在小声的商量，要许大茂答应他们什么事才能最划算。<br/><br/>
袁军：“一般的事咱也不用他帮忙，要不然我狠狠的宰他一顿，宰到让他心疼的地步怎么样？”<br/><br/>
周晓白一听这个就精神了，前年自己就想坑他一次。<br/><br/>
现在机会终于来了，于是在袁军和周晓白的赞同下，要很宰许大茂一刀的计划就成立了。<br/><br/>
要是说现在什么地方消费最贵，那当然是非“老莫”莫属了。<br/><br/>
一般人都要提前一周排队订票，只不过排队对于他们这些大院出来的孩子，那是不存在的。<br/><br/>
排队预约多掉面子呀，他们谁家没有几张老莫的贵宾卡呀。<br/><br/>
于是这磨刀霍霍向猪羊的劲头，他们已经拿出来了。<br/><br/>
在欲望的动力驱赶下，回家之前已经合奏的，有点那个意思了。<br/><br/>
估计在磨合两天就差不多了，很快就到他们回家的时候了。<br/><br/>
不过临走的时候，许大茂特意又叮嘱了一下今天的作业。<br/><br/>
送走他们以后，许大茂收拾好东西也要准备回家去了。<br/><br/>
今天他谁家也不去，先好好的睡上一觉在说。<br/><br/>
老婆孩子在家虽说不用自己带，但是心里面老惦记着。<br/><br/>
半夜那边一有动静他就醒了，这几天压根就没这么睡好。<br/><br/>
等许大茂回到四合院，拒绝了秦家姐妹过来送“晚饭”。<br/><br/>
自己洗完澡换好衣服，然后从系统商店买点酒菜。<br/><br/>
一个人自斟自饮，肚子填满了人也到那种微醺的状态了，这才上床睡觉去。<br/><br/>
这一夜许大茂睡的非常舒服，不翻身一觉睡到自然醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70215980"&nbsp;&nbsp;chaptername="第292章：五小到来&nbsp;&nbsp;老婆回家（八千多字的大章）">加入书签</a>
</div>
