    看到穆虎的表情，凌风淡淡说道：“穆统领，有件事我需要提醒你一下！”
<br/><br/>    “你说。”
<br/><br/>    穆虎点点头。
<br/><br/>    “这赤晶石来之不易，我希望你可以小心收藏，不要急着拿回去就启动传送，把屠空给接过来！”凌风说道。
<br/><br/>    一看他眼中冒出精光，凌风就猜到穆虎是在想什么了。
<br/><br/>    他的冲锋军不过是先头部队，来到地球是想要侵吞这个世界的资源的。
<br/><br/>    那屠空已经接近化神境界，他要是来到地球，那可是不太好对付。
<br/><br/>    所以提个醒还是有必要的。
<br/><br/>    而穆虎在听了凌风的话之后，点了点头说道：“我明白你的意思，会好好考虑的！”
<br/><br/>    “考虑之后呢？”
<br/><br/>    凌风看着他皱起眉，接着说道：“你在这边过的还算不错，手下人在我那边的待遇也是非常高，可屠空要是来了，你们的好日子可就到头了，到时候整天没有别的事，就是不停的战斗与杀戮，你明白吧？”
<br/><br/>    这话一说，竹非就看了穆虎一眼。
<br/><br/>    他自从跟凌风走了之后，虽然一直在执行保卫任务，但日子却是过的十分舒心，基本上不需要怎么出力，平常好吃好喝，都是灵气充足的食物，他跟手下的弟兄早都乐不思蜀了。
<br/><br/>    所以从心底里的想法，他也不太希望屠空来这里了。
<br/><br/>    穆虎也是一样，基地那边也有凌氏集团定期送补给，他们从前都没吃过的好东西，这段时间算是吃了个过瘾，而且因为灵气足，境界都隐隐的提升了一些。
<br/><br/>    所以他也明白凌风的意思，沉吟一下说道：“好，我知道了！”
<br/><br/>    说完收起那些赤晶石，迈步离开了。
<br/><br/>    看着他的背影离去，凌风转头看看竹非：“你觉得他会不会听我的？”
<br/><br/>    “不好说啊！”
<br/><br/>    竹非苦笑一声：“穆统领性格木讷不懂变通，真的很难说！”
<br/><br/>    凌风看着他的眼睛：“那如果屠空真的来了，你会回去吗？”
<br/><br/>    “这……”
<br/><br/>    竹非一下子愣住了。
<br/><br/>    沉默片刻，他才苦笑摇头：“凌先生，我是一名士兵……”
<br/><br/>    “不用说了。”
<br/><br/>    凌风一笑：“你回去了也没关系，真有那么一天，咱们在战场上相见，我也不会和你动手，因为咱们曾经做过兄弟！”
<br/><br/>    说完之后，见竹非眼睛红了，他接着笑道：“但是放心，就算是屠空来了，他也掀不起多大的风浪，我有办法制住他！”
<br/><br/>    “真的？”
<br/><br/>    竹非愕然，眼睛一下子瞪圆了。
<br/><br/>    凌风嘿嘿一笑：“当然是真的，放心吧！”
<br/><br/>    处理好这边的事情，凌风没待多久就回了凌云岛。
<br/><br/>    之后到了九重天，他直接去了第四重。
<br/><br/>    随后找到了瑶，凌风拿出一枚赤晶石：“你看这个是啥！”
<br/><br/>    两人已经十分熟悉，经过几次事情之后，结成了牢固的友谊，所以也不用跟陌生人似的那么见外了。
<br/><br/>    而瑶只看了赤晶石一眼，就立刻瞪大眼睛：“我的天，这，这……”
<br/><br/>    “别激动，赤晶石，比精灵石还要珍贵！”凌风笑道。
<br/><br/>    “你从哪里弄到的？”瑶抬起头问道。
<br/><br/>    “敲诈了一个神族，把他的家底给掏空了！”
<br/><br/>    凌风一笑，接着问道：“这个东西给你，应该会很有用处吧？”
<br/><br/>    “当然，有了它，我们的飞船动力和武器都能发挥出最大的效果！”瑶点点头说道。
<br/><br/>    “那好，需要多少，我给你。”
<br/><br/>    凌风从戒指里面拿出了一堆赤晶石。
<br/><br/>    而瑶直接看傻了眼，愣怔片刻才赶紧说道：“好了好了，别拿了，我有两块就足够了！”
<br/><br/>    “这么少？”
<br/><br/>    凌风有些惊讶，抬头看看她：“我还有九百多块呢！”
<br/><br/>    “……”
<br/><br/>    瑶直接无语了。
<br/><br/>    随后她叹了口气：“我现在才发现，当时遇到你是有多幸运，凌风，你这个人可真是经常给人惊喜！”
<br/><br/>    “嘿嘿，是好事总是主动来找我！”
<br/><br/>    凌风笑了笑，马上问道：“你确定只需要两块就够了？”
<br/><br/>    “当然，一块就够，多要一块是做备用的。”瑶点点头。
<br/><br/>    “那行吧，剩下的我放到月球基地去，以后你有需要，直接去拿就行。”凌风点点头。
<br/><br/>    “这是非常重要的资源，你一定要保护好。”瑶提醒道。
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，直接传送去了月球基地。
<br/><br/>    现身出来后，恰好看到一群游客，似乎是刚刚参观完。
<br/><br/>    那些人看到凌风，立刻围了过来，七嘴八舌的说着什么。
<br/><br/>    而负责带领这些人的导游赶紧上前，劝离了他们。
<br/><br/>    这些人可都不是普通人老百姓，都是各国的商界精英，他们的请求凌风也听了几句，无非是想跟他合作，一起做生意之类的。
<br/><br/>    凌风对这个没有兴趣，凌氏集团发展到今天，已经不需要找什么合作伙伴来拓展海外市场了。
<br/><br/>    过足了太空瘾的游客们被传送离开，凌风来到控制室，开口问道：“核心，这几天有什么收获？”
<br/><br/>    “发现了多名不怀好意者，已经记录在案。”核心答道。
<br/><br/>    “哦？都怎么不怀好意了？”凌风问道。
<br/><br/>    “想要偷偷录制视频的只是小儿科，有人想要偷偷留下来也是正常操作，最主要的是有两名游客，体内藏了微型炸弹，想要暗中布置在飞船里，破坏咱们的设施！”核心答道。
<br/><br/>    凌风眉头一皱，随后说道：“把这两人的信息发给我！”
<br/><br/>    “好！”
<br/><br/>    核心一边说着，一边在屏幕上播放了那两个人的资料。
<br/><br/>    出乎意料的，这两人都不是米国人，一个是东瀛来的企业家，一个是北美加国的公司总裁。
<br/><br/>    “他们体内的炸弹都是一样的？”凌风问道。
<br/><br/>    核心嗯了一声：“他们偷偷布置之后，我立刻就破解了炸弹程序，然后让机器人收走了，主人你要不要看一下？”
<br/><br/>    “不看，怪恶心的。”
<br/><br/>    凌风摇摇头：“知道没事就好，你做的很不错！”
<br/><br/>    说到这里，他接着问道：“我这里有些灵气极强的赤晶石，你看看有没有用途吧。”
<br/><br/>    说完，他拿出一颗赤晶石放在了地上。
<br/><br/>    几道光线在上面扫描一番，核心说道：“非常有用，用里面的能量可以制造超级战士了！”<br/><br/>    