    突然间。
<br/><br/>    张金龙猛地站了起来，他二话不说，砰地一声，手上的茶杯摔在地上，瞬间粉碎，碎瓷片四处崩开！
<br/><br/>    “都他妈的说够了吗？”
<br/><br/>    “说够了吗？说够了就给老子消停一会！”
<br/><br/>    张金龙冲着那些人怒吼。
<br/><br/>    “没说够呢，张金龙，你根本就不配做在那个位置上！”
<br/><br/>    “没错，滚下去！”
<br/><br/>    “……”
<br/><br/>    张金龙燃烧的怒火，也完全压制不住张家这些人的愤怒。
<br/><br/>    看到这个局面，张金龙几乎要被气炸了。
<br/><br/>    他没有老太太的威慑力。
<br/><br/>    摔个杯子，就能够震慑全场。
<br/><br/>    想了一下，他只得说道。
<br/><br/>    “我手上有继承权法律文书，你们要真有本事的话，就让奶奶重写一份继承权文书，把我这个董事长给罢免了啊！”
<br/><br/>    这个，张家那些人还真做不到。
<br/><br/>    即便老太太好清醒着，他们也做不到，要不然，他们早就那么做了。
<br/><br/>    “你们这些人，一个个都是白眼狼。昨天的赌石，如果我赢了，赢了5200万，你们会怎么说？现在我输了，你们就各种怨言。如果你们不打算为金龙珠宝效力，就他妈的给老子滚蛋！”
<br/><br/>    张金龙真的有这个权利赶他们走。
<br/><br/>    毕竟。
<br/><br/>    现在他是董事长，也是张家的家主。
<br/><br/>    那些人听到这话，心中虽然依旧很气愤，但是，也不得不叹了一口气，一拍桌子，坐了下去。
<br/><br/>    “我实话跟你们说吧，你们看到的，都只是表象而已。”
<br/><br/>    “千寻珠宝现在看起来是风风光光的，但是，他们的掌舵人，现在已经被关起来了。你们以为，他们赢了那5200万，就能对我们金龙珠宝造成威胁了吗？”
<br/><br/>    “在我眼里，千寻珠宝屁都不算，在金龙珠宝面前，它更是个小丑，知道吗！”
<br/><br/>    这话，让那些张家的人，议论纷纷。
<br/><br/>    “千寻珠宝的掌舵人，是谁啊？”
<br/><br/>    有个人这么问。
<br/><br/>    张金龙直接把一份逮捕文件的复印件，丢在了桌子上。
<br/><br/>    “就是他，陈元松。”
<br/><br/>    “和张易穿一条裤子那个小古董贩子。你们知道，奶奶她为什么会住院吗？他就是被陈元松卖给奶奶的那个香炉给害的。现在证据确凿，陈元松已经被关了起来。”
<br/><br/>    “昨天的赌石擂台，也就是个局，目的本来就是为了坑我们张家。现在你们知道，这个千寻珠宝，到底有多黑了吧？”
<br/><br/>    “网上的那些言辞，全他妈的都是扯淡！”
<br/><br/>    张金龙的话，让那些张家人，无话可说。
<br/><br/>    这次例会，他们本来就是来兴师问罪的，但是，现在这件事情好像有转机，他们又都闭了嘴。
<br/><br/>    话到此处，张金龙又继续补充道。
<br/><br/>    “诸位请放心，千寻珠宝现在绝对只是昙花一现，视频上的好翡翠，他们能有多少？赌石师傅全都在咱们这边，好翡翠大部分都还在咱们手里，等到咱们金龙珠宝开业的时候，它们连一口汤都不会有的！”
<br/><br/>    虽然张金龙很讨厌这些人，但是，他又不得不去想办法维持与他们的关系，毕竟，资金链上的贷款，全都是他们找银行办理的。
<br/><br/>    “叔叔伯伯，我们的金龙珠宝，就是就像一座快要落成的大厦，不管遇到什么困难，我们一定要同心……”
<br/><br/>    这些话，自然是为了稳住张家这些负责人的心。
<br/><br/>    可就在这时。
<br/><br/>    突然间，嘭地一下，一个人，从外边整个飞了进来，直接摔在了张金龙的面前。
<br/><br/>    张金龙被吓了一跳，立刻站了起来，后退了几步。
<br/><br/>    仔细一看。
<br/><br/>    他发现，躺在地上的人，竟是张怀文。
<br/><br/>    张怀文的脸上非常难看，他想要爬起来，却非常的困难。正要努力的开口，却一口鲜血从他的口中涌了出来。
<br/><br/>    这更是让张金龙冷汗直冒，这也太吓人了。
<br/><br/>    “怀……怀文，你……你这是怎么了？”
<br/><br/>    张金龙直打哆嗦的问。
<br/><br/>    而张怀文现在，根本说不了话了。
<br/><br/>    紧接着，后边又有几个人，是连滚带爬地跑进来的。
<br/><br/>    他们身上的伤势，稍微轻一些，但是，似乎被吓破了胆，好像看到什么可怕的东西。张金龙过去问他们，他们却根本说不出话来。
<br/><br/>    只是像是疯了一样，看着门口，坐在地上，连连后退。
<br/><br/>    “闹……闹鬼了……”
<br/><br/>    有人终于说出了口，看向空荡荡的门口，直打哆嗦。
<br/><br/>    张金龙也有些心虚的看向门口。
<br/><br/>    接下来。
<br/><br/>    一张熟悉的面孔，出现在那里。
<br/><br/>    那正是张易。
<br/><br/>    这一幕。
<br/><br/>    让张金龙也愣住了，他看着张易，下意识的往后边退了几步。在张金龙的意识里，张易早就已经死了。
<br/><br/>    所以，他是什么？
<br/><br/>    张家其他的负责人，也被这一幕惊到了。
<br/><br/>    因为张易死在缅国的事情，早就传遍了整个张家。
<br/><br/>    有几个胆小的，都发出了惊叫声。
<br/><br/>    这时候，张易径直走向张金龙，张金龙被吓得脸色惨白，步步后退。
<br/><br/>    “你别过来……你到底是人是鬼？”
<br/><br/>    张金龙舌头都捋不直了，结巴着问。
<br/><br/>    张易则是邪魅一笑，幽幽的问。
<br/><br/>    “你说呢？跪族张总！”
<br/><br/>    这一问，更是吓得张金龙再次后退，可再退，后边就是墙壁了。
<br/><br/>    “你……别过来……不是我，害你的人不是我！”
<br/><br/>    张易笑了，这大白天的，张金龙居然能被吓成这样，看来，他真是的亏心事做多了。
<br/><br/>    叹了口气，张易看向张家的那些负责人。
<br/><br/>    他们一脸惊恐的看着张易。
<br/><br/>    一个已经死了的人，怎么会回来？
<br/><br/>    张易也不管他们怎么想，就直接开口问。
<br/><br/>    “问你们个问题，你们现在敢打开自己的手机吗？”
<br/><br/>    会议上，需要关闭手机，这是张家例会上的严格规定。
<br/><br/>    不过，张易这么一问，张家的人，就明白了。
<br/><br/>    张易根本没有死。
<br/><br/>    “相信我，打开你们的手机，一定会有惊喜的！”
<br/><br/>    张易提醒了一句。
<br/><br/>    他们才回过神来，有几个人，拿过手机。也不管什么规定不规定，把他们的手机给打开了。
<br/><br/>    片刻之后。
<br/><br/>    有的人看着自己的手机，就说道。
<br/><br/>    “怎么回事，我的手机上，怎么会有这么多未接电话？”
<br/><br/>    “我的也有，39个未接！”
<br/><br/>    “这些，都是固定电话，是哪个单位的？”<br/><br/>