    
        <br/><br/>    第670章  回云家
<br/><br/>    “现在说这些，还有什么用？”云薇薇丧气道。
<br/><br/>    什么真正的云家小姐？
<br/><br/>    现在还有云家吗？
<br/><br/>    云龙山已经破产，难道让她回云家村，做村里的千金小姐？
<br/><br/>    听了云薇薇的抱怨，叶蓉和云龙山也沉默了。
<br/><br/>    是啊，现在说这些又有什么用呢？
<br/><br/>    当年秦丽兰随云龙山私奔来到S城，带来的‘嫁妆’虽然确实帮助云龙山和叶蓉各自在商界和娱乐圈立足，但如今一切都成了昨日黄花。
<br/><br/>    云龙山作为一名商人，生意破产倒也罢了。
<br/><br/>    叶蓉和云薇薇都是娱乐圈明星，两人声誉人设败光，已是彻底的无法翻身了！
<br/><br/>    永远永远，不可能再做回娱乐圈的大明星。
<br/><br/>    叮咚……
<br/><br/>    叮咚叮咚……
<br/><br/>    突然，酒店房间的门铃声响起。
<br/><br/>    三人都不由得紧张起来！
<br/><br/>    现在，他们最怕的就是有客来访。
<br/><br/>    就凭电影破产和抄袭曝光，如今会上门找这一家三口的，恐怕都是恶客。
<br/><br/>    云龙山硬着头皮去开门。
<br/><br/>    门一打开，果然就看见两名黑西装、戴墨镜的男人站在门外。
<br/><br/>    两名西装男浑身散发出惊人的气势，连电视里专业演员扮演的特工保镖也远远不及！
<br/><br/>    云龙山不由紧张的倒吸一口凉气，心想就算是银行追债也不至于来这么吓人的两位吧？
<br/><br/>    “您就是云龙山先生吧？”其中一名西装男沉声问道。
<br/><br/>    见是来找自己的，云龙山更是慌了。
<br/><br/>    “我我我……可能是吧？”
<br/><br/>    实在是吓得不轻，云龙山已经开始说胡话了。
<br/><br/>    西装男闻言皱眉，但动作很迅速的拿出一部手机，似乎是翻出照片要和眼前的云龙山做比对。
<br/><br/>    在反复确认了云龙山的脸部特征后，西装男点点头：“云先生，请你和我们走一趟。”
<br/><br/>    “走？去哪儿？我老婆孩子怎么办？”
<br/><br/>    云龙山后退一步，竟是想要在叶蓉和云薇薇那里寻找安全感。
<br/><br/>    可屋内的两个女人，其实也被吓得够呛。
<br/><br/>    西装男看了一眼叶蓉和云薇薇，用理所当然的口吻道：“既然是一家人，当然是整整齐齐一起走。”
<br/><br/>    “能让我收拾一下行李吗？”云龙山几乎是带着哭腔说道。
<br/><br/>    西装男迟疑片刻，竟让步道：“当然可以，只是除非特别贵重的物品，还请云先生抓紧时间，我们争取今天之内赶回云家。”
<br/><br/>    “云……云家？”
<br/><br/>    云龙山脸上露出了迷茫之色。
<br/><br/>    啥意思？
<br/><br/>    回乡下云家村吗？
<br/><br/>    西装男一字一句道：“京城，云家。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    同样是两名西装男，此刻站在顾司晨别墅的门外。
<br/><br/>    这两人脸色的表情更加严肃，连墨镜都摘了下来，露出比尖刀还要锐利的目光。
<br/><br/>    在两名西装男面前站着的，正是顾前和王大海。
<br/><br/>    “古武修行者，一阶上品？”王大海冷笑：“前哥，我一个人就能把他们全收拾了。”
<br/><br/>    顾前嗡声道：“不要鲁莽，主人不在家，先问清楚是敌是友。”
<br/><br/>    两名西装男中为首的那人，擦了擦额头冷汗。
<br/><br/>    他们是京城云家派出的使者，奉家族老祖宗的命令，将几名被确认有资格回归云家的族人请回。
<br/><br/>    可使者万万没想到，云汐家雇佣的两名保镖，古武境界居然比自己还高？
<br/><br/>    使者是来自古家族云氏的，可在顾前和云大海强大的实力面前，使者不由得怀疑，到底谁才是古家族底蕴培养出的战士？        <br/><br/>