    
        <br/><br/>    “我在你心里，已经是满肚子坏水的形象了吗？”
<br/><br/>    穗子作势要收回他的围巾，于敬亭忙用手按着。
<br/><br/>    “拉完屎还带往回收的？”
<br/><br/>    穗子嘴角抽抽，什么破比喻！
<br/><br/>    不过于敬亭说对了。
<br/><br/>    她这次出去，的确不是走亲戚那么简单。
<br/><br/>    出门前，于敬亭看她往兜里揣了盒药，他顺手掏出来。
<br/><br/>    “马×龙眼膏？你这小娘们，背着我又看了什么手抄本，看的辣眼睛了？”
<br/><br/>    “什么啊，这个是用来治痔疮的——你别那么看我！我没有！”
<br/><br/>    在这个年代，有了一项重大发现。
<br/><br/>    这个治疗眼睛的药膏，对于痔疮有着非常不错的疗效，以后又根据这个药方改良出后世闻名中外的痔疮膏。
<br/><br/>    “咱家又没人得痔疮，你拿这玩意干啥？”于敬亭看盒子还是没拆封的，顺口问。
<br/><br/>    “李有财判决下来了，要关五年呢，他这不是马上要转监狱了吗？刚好，姥姥那个屯有人要探监，我让他们帮着捎一下。”
<br/><br/>    姥姥屯里也有人在李有财要转过去的那家监狱，探监时刚好带上穗子“真挚的问候”。
<br/><br/>    于敬亭炸了。
<br/><br/>    “你为什么知道他得这玩意了？！！！！”脸都绿了。
<br/><br/>    是真的绿。
<br/><br/>    穗子趴在他耳边，嘀嘀咕咕说了几句。
<br/><br/>    于敬亭这才多云转晴，仔细一琢磨，好家伙，他媳妇真损啊！
<br/><br/>    “亏得你没生在天府之国，就是出竹笋的那个地方，要不大熊猫的口粮都让你夺完了。”
<br/><br/>    就没见过她这么损的。
<br/><br/>    “你别这么说我，我也是关心同学么。李有财长的那样，女人是看不上他，但男人就不一定了，监狱那地方呆久了，看猪都是眉清目秀的，更何况是李有财？作为一个屯的，咱说啥也得人道主义关怀一下。”
<br/><br/>    估计李有财看到她送的治痔疮的药，气也得气死。
<br/><br/>    穗子虽然把李有财送进去了，但俩人之间的恩怨她可没有那么大度放下。
<br/><br/>    前世害死她，还封她灵魂，今生又捆她小姑子，傻瓜才要跟他和解。
<br/><br/>    找到机会就要恶心他一下。
<br/><br/>    别以为进去了就完事了，隔着监狱的围墙，穗子也能想方设法给他添堵。
<br/><br/>    于敬亭看她这心平气和的阴人，越发觉得这小娘们不能惹，被她盯上的人可真倒霉，哈哈。
<br/><br/>    两屯之间隔着也不算太远，风和日丽走过去也不冷。
<br/><br/>    刚进屯，于敬亭就瞅着前面有俩老娘们，站在树底下叨叨，一个是大娘，一个是舅妈。
<br/><br/>    “你俩站着别动，我去撒个尿。”
<br/><br/>    于敬亭把穗子和姣姣推到树后藏着，自己快步过去。
<br/><br/>    他绕路到那俩女人看不到的墙根后，穗子这个角度看不到了。
<br/><br/>    联想到他每次听人墙角都是借口大小便，穗子也搞不懂他到底是为了打探情报故意的，还是方便时刚好遇到人家八卦。
<br/><br/>    这就跟先有鸡还是先有蛋一样，是个迷。
<br/><br/>    大娘和舅妈谈得正是热烈，比比划划，嗓门特大。
<br/><br/>    声音顺着风也飘到穗子耳朵里一些。
<br/><br/>    依稀听到几个字眼：念书了不起啊、看不起人、抠门、扫把星
<br/><br/>    “嫂子，她们是骂你呢吧？”姣姣都听出来了。
<br/><br/>    穗子笑而不语。
<br/><br/>    骂她就对了，不骂才奇怪呢。
<br/><br/>    于敬亭最近一段时间弄了不少野鸡回来。
<br/><br/>    几个亲戚都分到了，就没给大娘。
<br/><br/>    连带杀猪菜事件，两家结仇已久，大娘不敢骂于敬亭，就把气撒在穗子身上，认为她是始作俑者。
<br/><br/>    舅妈恨上穗子，却是因为姥姥摔倒卧床的事儿。
<br/><br/>    王翠花在舅舅家照顾老人，每次来，穗子都不会让婆婆空手，带肉带粮。
<br/><br/>    就连姥姥的医药费，于家也出了一半，这在村里来说，已经很可以了。
<br/><br/>    按着本村的风俗，家产给儿子，养老也是儿子承担大半，王翠花能够分担一半的费用已经很了不得了。
<br/><br/>    于敬亭的奶奶更是因为这件事表达了强烈不满，认为儿媳不该管娘家事儿。
<br/><br/>    几次派人到于敬亭家里闹——奶奶自己不敢上门，上次被穗子电过后，总觉得老于家闹鬼。
<br/><br/>    闹是不会有结果的，有于敬亭在，来多少踹多少。
<br/><br/>    挑着于敬亭不在家的时候过来，遇到穗子，那就是笑眯眯温和和，倒水递瓜子，礼数周全得不得了。
<br/><br/>    可无论跟穗子说什么，她都是笑呵呵不说话，问急了，穗子就说她是小媳妇当不了家，有事找于敬亭。
<br/><br/>    谁敢找于敬亭啊，又不是欠揍。
<br/><br/>    于敬亭是个上来脾气连长辈都敢骂的主。
<br/><br/>    这事儿就不了了之了。
<br/><br/>    按说王翠花做的已经十分到位了，穗子也觉得自己这个儿媳妇做得算是比较到位。
<br/><br/>    但舅妈并不满意，勾搭大娘在一起，闲下来就要念叨王翠花和穗子不好。
<br/><br/>    在她们看来，王翠花家里有钱，应该承担全部的养老费用。
<br/><br/>    村里的风俗虽然是儿子养老，但在这些人看来，谁家有钱谁就负责全部，这是“理所应当”。
<br/><br/>    王翠花有点动摇，她家日子的确比哥哥家宽绰许多，承担老人的全部医药费也不是多困难。
<br/><br/>    但穗子和于敬亭不肯。
<br/><br/>    小两口脾气虽然不同，一个温和一个暴躁，但是不吃亏这点却是一模一样。
<br/><br/>    钱是肯定不差的，但是不能这么花出去。
<br/><br/>    且不说王翠花落难时，舅舅家没帮上多大忙，就说舅妈这种理直气壮吃大户，她穷她有理的态度，小两口是坚决不惯着的。
<br/><br/>    王翠花跟于敬亭提这事儿，于敬亭给他娘卷了。
<br/><br/>    气得王翠花一顿饭没吃，穗子给婆婆煮了碗面条，哄着婆婆吃。
<br/><br/>    王翠花这边吃，穗子那边温水煮青蛙。
<br/><br/>    晓之以情动之以理，古今中外白眼狼的典故巴拉巴拉的说一遍。
<br/><br/>    一碗面吃完，王翠花谁也不想帮了，就觉得钱在自家兜最好。
<br/><br/>    舅妈格外恨穗子，觉得如果不是这“搅家精”嫁过来，老于家不至于“只”拿一半。
<br/><br/>    逮到机会就跟大娘凑一起说穗子坏话。
<br/><br/>    屯与屯之间，根本没有秘密可言，绕一圈，这些话原封不动传穗子耳朵里。
<br/><br/>    穗子今儿过来，除了给李有财“送温暖”，也是想解决下舅妈跟自己的仇怨。
<br/><br/>    穗子正想着，就见前方俩嚼舌头的老娘们发出尖叫。
<br/><br/>    “啊！！！！”        <br/><br/>