
顾红当然知道，她老爹的脾气，她要是不按照他说的来，非扒了她的皮不可。<br/><br/>
再说，她也觉得，老爹说得很对。<br/><br/>
国内的基础建设日新月异，每天都有新的高速在修建，每天都有新的高楼在拔地而起。<br/><br/>
而国外呢，可能就是很多年都没有什么变化，死气沉沉。<br/><br/>
尽管科技方面的确还和国外的差距不小。<br/><br/>
但相信随着时间的推移，这种差距会慢慢缩小。<br/><br/>
到那时，国力强盛，国家强大，就是每一个国人的骄傲与自豪。<br/><br/>
这会儿刘雅他们下了车，自然要跟其他人打招呼。<br/><br/>
顾心蕾第一个叫了顾萧大伯，再接着是云秀。<br/><br/>
云秀的表情淡淡，轻轻点了点头。<br/><br/>
她在暗暗比较，看看刘雅的女儿跟云霏的女儿，哪一个打扮地更时髦。<br/><br/>
原以为顾心蕾是有公主病的，结果没想到这孩子的穿着打扮也很普通，没有刻意名牌加身。<br/><br/>
所以云秀靠近刘雅的时候，问顾心蕾身上的羽绒服多少钱。<br/><br/>
“大概两百多吧。”<br/><br/>
“两百多的羽绒服？也太普通了吧。”<br/><br/>
实事上，这个时代的两百块，其实并不普通。<br/><br/>
只是他们这一家子拿的都高工资。<br/><br/>
就连云秀这个大学副教授，也拿两千一个月。<br/><br/>
所以她觉得两百块很普通。<br/><br/>
她还对刘雅道：“我有一个同事，给她女儿买的羽绒服都是一千多呢。”<br/><br/>
“哦。”<br/><br/>
刘雅不以为然。<br/><br/>
云秀见她表情淡淡，也就不好再继续这个话题。<br/><br/>
刘雅也从中看出来，云秀这是在攀比。<br/><br/>
刘雅走到台阶前跟顾长明和傅雪打招呼：<br/><br/>
“爸，妈，天气冷，咱们进屋说话吧。”<br/><br/>
刚说到冷，就刮来一阵冷风，有人不小心打了个喷嚏。<br/><br/>
大家更是赶紧走进了屋子里。<br/><br/>
偌大的客厅瞬间热闹了起来。<br/><br/>
顾长明让顾辰坐到自己的身边，问他这段时间公司的情况怎么样。<br/><br/>
顾萧也在一旁听着。<br/><br/>
顾蓝也没闲着。<br/><br/>
三个大男人都围着自己的老爹。<br/><br/>
而三个儿媳妇儿则去了厨房。<br/><br/>
保姆也因为过年回家了，是顾长明批准的。<br/><br/>
尽管年夜饭没了保姆，不是还有其他几个人嘛。<br/><br/>
顾长明就要求每家每户都出两个菜。<br/><br/>
这样一来，这菜也就凑齐了。<br/><br/>
“对了，小雅，你有看到悦悦吗？<br/><br/>
她今年会带男朋友回家吗？”<br/><br/>
傅雪突然点名，刘雅一时愣住了。<br/><br/>
还别说，她和顾辰走的时候，真是忘记了顾悦了。<br/><br/>
反正这丫头还得找人来充当男朋友呢。<br/><br/>
但愿她这次会有好运。<br/><br/>
不过系统曾告诉过刘雅，这一次顾悦的红鸾星应该是动了。<br/><br/>
也就是说，她应该可以把她的真命天子带回来。<br/><br/>
还别说，之前顾悦请刘雅帮忙，查谭辉的下落，但愣是没有查到。<br/><br/>
于是顾悦只好自己另外想办法。<br/><br/>
她唯一想到的，就是去那里蹲守。<br/><br/>
她想，那个男人如果真的想跟自己联系，一定也会想办法找自己的。<br/><br/>
他们是在那个餐厅认识的，去那儿等就是最好的。<br/><br/>
一开始顾悦也没那么多的时间，每天都去那儿。<br/><br/>
于是她就跟餐厅一个相熟服务员约好了。<br/><br/>
那位服务员叫青青。<br/><br/>
她对青青道：<br/><br/>
“如果那个叫谭辉的男人来这儿吃饭，你一定要记得给我打电话。<br/><br/>
我要是没接，你就给我发信息。<br/><br/>
实在不行，你就把我的电话号码给他，知道了吗？”<br/><br/>
“好的，没有问题，悦悦姐。”<br/><br/>
这天，顾悦去剧组试戏。<br/><br/>
尽管快过年了，但是剧组为了赶进度，还是很忙。<br/><br/>
因为一旦开机，经费就是在燃烧的，不能让钱白白流掉。<br/><br/>
所以一旦进组，每天都很忙。<br/><br/>
顾悦是很敬业的女演员，进入拍戏状态，就有可能废寝忘食，什么都顾不上了。<br/><br/>
<br/><br/>
那天，谭辉在结束一天的工作之后，也想到了自己答应过顾悦，要给她做临时男友的。<br/><br/>
眼看着还有一个星期就是年关了，也没见那女孩儿主动联系自己。<br/><br/>
后来发现，根本就是两个人都没有互相留联系的方式。<br/><br/>
当时谭辉就拍了一下自己的脑袋，觉得真是个猪脑子。<br/><br/>
又想追求人家，连联系方式都不留，这不是给自己找麻烦嘛。<br/><br/>
所以当天下午，他就想去餐厅碰碰运气。<br/><br/>
他记得顾悦说过，她是那儿的铂金用户的。<br/><br/>
比他的黑卡还要管用。<br/><br/>
于是谭辉就开着他的敞篷法拉利，去到了那家高级餐厅。<br/><br/>
当他走进餐厅的时候，习惯性扫视全场。<br/><br/>
而他卓而不群的气质，也引起了其他顾客的注意，有人认出了他，唤他谭总监。<br/><br/>
服务员青青刚好从厨房出来，也看到了谭辉，马上想到要联系顾悦。<br/><br/>
于是青青就跑去吧台用公用电话给顾悦打电话。<br/><br/>
但是对方没有接听。<br/><br/>
这就——<br/><br/>
青青一想，顾悦曾经说过，如果她没有接听电话，就让她把电话号码交给谭辉。<br/><br/>
这么一想，青青只好把顾悦给她的联系方式捏在手上，然后朝谭辉那儿走去。<br/><br/>
“你好先生，请问要吃点儿什么？”<br/><br/>
因为没有看到顾悦，谭辉其实挺失望的。<br/><br/>
但他也知道，不可能有这么巧的事情，他一来，顾悦就来了。<br/><br/>
上一次真是太凑巧了。<br/><br/>
这会儿既然人已经来了，还是只有点点儿吃的吧。<br/><br/>
于是谭辉便漫不经心道：<br/><br/>
“我要一个A套餐吧。”<br/><br/>
“好的，我马上吩咐厨房，给你做A套餐。<br/><br/>
另外……”<br/><br/>
青青把顾悦给她的联系方式，双手递到了谭辉的面前，并道：<br/><br/>
“谭先生，这是顾小姐让我留给你的电话号码。<br/><br/>
她让我在见到你之后，就交给你。<br/><br/>
希望谭先生能主动跟顾小姐联系。”<br/><br/>
听到这话，谭辉一下就从餐桌上站了起来，接过了那电话号码。<br/><br/>
他的脸上是激动的表情。<br/><br/>
青青都吓了一跳。<br/><br/>
“谢谢，真是太感谢了。<br/><br/>
你简直就是我的大恩人啦。”<br/><br/>
谭辉激动到有些失控。<br/><br/>
他甚至连吃饭的兴趣都没有了。<br/><br/>
他只想马上跟顾悦电话联系。<br/><br/>
他拿出手机，刚要打，结果青青提醒他道：<br/><br/>
“谭先生，您先别激动。<br/><br/>
我猜测顾小姐这会儿可能有点儿忙。<br/><br/>
我刚刚跟她联系的时候，她都没有回我电话。<br/><br/>
所以请您也保持一定的耐心。”<br/><br/>
“好，我一定会有耐心的。<br/><br/>
你确定这就是她的电话号码？”<br/><br/>
“是的，不会错，是她亲手交给我的。”<br/><br/>
“好，再次表示感谢。”<br/><br/>
“能帮到您是我的荣幸。”<br/><br/>
青青说完，就退到厨房去安排做套餐的事情。<br/><br/>
不过谭辉还是没有按捺住，立刻拨通了那个电话号码。<br/><br/>
正如青青所说，顾悦果然没有接听。<br/><br/>
此时的顾悦正在片场一遍一遍走戏。<br/><br/>
因为拍戏的原因，她的手机开的是静音。<br/><br/>
就是怕电话响了以后，会影响到片场拍摄工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70473467"&nbsp;&nbsp;chaptername="第543章联系方式">加入书签</a>
</div>
