
“欸！算了，时间差不多了，准备下就去见侯爷吧，至于如何对待这小子闹县衙的事，就看侯爷抉择了。”<br/><br/>
“本官丑话说到前面，你要还是如此不智，就算侯爷不会将你怎么样，今后我们也就相安勿扰吧！”<br/><br/>
“你这个性子，本官还想多活几年，可禁不起你的折腾，不知道什么时候就得罪人了。”<br/><br/>
姚昶说完就转身离去，他实在对小子有些失望。骄傲，目中无人，呈口舌之力，要是不知悔改，今后有他受的。<br/><br/>
摇摇头，叹息一声，就不再去想这些。能做的自己都做了，能不能把握住就看他的机缘了。<br/><br/>
王氏蹲下摸着自家儿子的脸，苦口婆心道：“儿啊！你阿耶走的早，就剩下我们娘俩相依为命，为娘软弱，就养成你得理不饶人的性子。”<br/><br/>
“娘知道你这是为了保护娘，娘都知道！”<br/><br/>
“但你也不看看这是什么地方？哪位少年侯爷为娘向姚明府打听过，那可是一位真正的少年英才，从一平民，在短短时间里就被皇帝册封为大唐开国侯。”<br/><br/>
“去年更是带领士兵大破突厥贼子，以不到十六岁就有此成就，你还有什么骄傲的？”<br/><br/>
“在这些勋贵眼里，我们娘俩就是蝼蚁，这次是你一次天大的机会。”<br/><br/>
“机会？”王玄策不解道。<br/><br/>
王母无奈道：“你以为姚明府为什么不将你放在好畤县，而是将你带来这里？还不是怜惜你，怕你误入歧途，将来毁了自己。”<br/><br/>
“这次只要你能得到那少年侯爷的看重，再以我儿才智，将来必定前途不可限量。”<br/><br/>
“哼！我才不稀罕呢！”王玄策不屑道。<br/><br/>
“你.................”<br/><br/>
就在王母想要好好教训这个不知天高地厚的不孝子时，看到有人过来，这才硬生生忍住了。<br/><br/>
<br/><br/>
来的人正是郑礼，看到跪在地上的少年摇摇头道：“起来跟上我，侯爷要见你。”<br/><br/>
对于刚才发生的事，他早就知道了，作为侯爷的大管家，要是连侯府发生的事都不知道，早就被哪些看自己位子眼热的恶狼拉下来了，还能做到现在？<br/><br/>
不过他并没有说什么，侯爷也是你们可以评论的？<br/><br/>
“民妇这就带小儿来！”王氏不敢怠慢，连忙说道。<br/><br/>
郑礼摇摇头指着王玄策道：“侯爷说让人给你作身新衣服，让他跟着就行！”<br/><br/>
“这..........民妇交代小儿几句不知可否？”王氏迟疑道。<br/><br/>
“你们快点，侯爷还等着呢！”郑礼不耐烦道。<br/><br/>
“多谢管家！”<br/><br/>
将还跪着的儿子扶起来，拍拍他腿上的尘土，认真整理好他的衣服，说道：“待会儿好好回答侯爷的话，不准耍小脾气，听到没有？”<br/><br/>
“好了，好了，儿子知道了，娘你等着，我马上回来！”<br/><br/>
说完赶紧就跑了出去，王氏看着他的样子明显没有将自己的话听进去，就对郑礼施礼道：“小儿要是有失礼的地方还请管家多多美言，民妇感激不尽！”<br/><br/>
“嗯，走吧！”郑礼微微颔首说道。<br/><br/>
王玄策进来时就体验了把什么叫做富贵人家，但到了中院，这才知道了自己的浅薄。<br/><br/>
道路上早就有人将积雪扫除，虽是冬日，但已经可以看出其中布局之精致，假山，小湖，凉亭，连廊。<br/><br/>
眼前种种都说明这才是真正有底蕴的贵族，虽然看似平常，但其中所花费的心思却不能一言以概之。<br/><br/>
“是不是很震撼？”郑礼突然说道。<br/><br/>
王玄策一怔，低下头小声说道：“我能做到！”<br/><br/>
“呵呵！”<br/><br/>
好似郑礼的笑声刺激到了他，突然抬头大声道：“我一定能做到的！”<br/><br/>
“希望吧！”<br/><br/>
郑礼没有再说什么，因为他知道现在自己说什么他也听不进去。<br/><br/>
想当年，自己也是如此的豪情壮志，也是同样的视权贵如粪土，但最后还不是一事无成？<br/><br/>
蹉跎半生，等来的却是差点妻离子散。要不是侯爷援手，他都不敢想象自己会变成什么样子，也许在某个无人的夜晚结束自己失败的一生吧！<br/><br/>
直到自己真正了解世家大族和权贵家族的事情之后，这才明白，有些事情不是靠努力和志气可以就能做到的。<br/><br/>
没有机遇，没有贵人相助，你就算是有天大的本事，也只能在它们所制定的规则中活着。<br/><br/>
接下来俩人都没有说话，不到一会儿，来到一处独立的两层阁楼前。<br/><br/>
王玄策抬眼看去，只见上面上书：《静思楼》。<br/><br/>
“这是侯爷平时读书和想事情的地方，等会儿不要大声喧哗！”说完不待他说话就推开房门。<br/><br/>
等走到里面王玄策这才发现，这一层有十几个高大的书架，上面全是各种书籍，这让他震撼莫名。<br/><br/>
想他从识字开始就一直学习家中祖传的《鬼谷子》残卷，什么时候见过这么多的书籍？<br/><br/>
而郑礼没有停留，而是继续向上走去，王玄策若有所思，想必哪位少年侯爷是在二楼吧！<br/><br/>
王玄策虽然年幼，但绝对聪慧过人，走到这里，他大概已经知道这位侯爷想干什么？<br/><br/>
无非是给自己个下马威，不管是前面郑管家的话，还是这座藏书楼，都是如此。<br/><br/>
但他不得不承认，好畤侯的目的达到了。<br/><br/>
这是阳谋，这是在打压自己的傲气吗？想到自己自从知道祖传的那本《鬼谷子》残卷的真正价值时，早就傲视同龄人。<br/><br/>
但是，想到母亲的话，叹息一声。<br/><br/>
收拾下心情，在郑管家的示意下往二楼的一处房间走去，因为里面已经传来了略显稚嫩，却带有些许威严的声音！<br/><br/>
“让他进来吧！”<br/><br/>
“吱呀！”<br/><br/>
郑礼看到王玄策进去后就将门带上，就去忙自己的去了，看侯爷样子这一时半会儿是完不了的。<br/><br/>
看着正站在桌前写着什么的少年，王玄策一时间也有些失神！<br/><br/>
姬松今日穿的是一件平时的居家常服，头发也是简单的束在脑后，用一根素色布条束起。<br/><br/>
堪堪脱去稚嫩的面容，身居高位养成的独特气质，书卷气浓厚的氛围，再加上说不上绝世，但也清秀的模样。<br/><br/>
总之给人一种十分温和，很亲近的感觉。<br/><br/>
就在王玄策怔神之际，姬松放下手中的毛笔，满意地点点头，温声对王玄策招招手笑道：“快来看看我写的怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68339644"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;震撼莫名&nbsp;&nbsp;上架求首定！">加入书签</a>
</div>
