    
                <br/><br/>    
                第1766章
                
            
            <br/><br/>    
                “这个事情做的隐秘一点，我们几个试试能不能跟千面神谈谈。”
                
            
            <br/><br/>    
                “我们先去试试，如果不行再采取这个办法，一旦血神成长起来，我血族必将君临天下。”
                
            
            <br/><br/>    
                岛屿的别墅里面。
                
            
            <br/><br/>    
                司徒嫣然已经入睡，戴安娜走出来叹息的说：“我神，这样下去不是办法，她刚刚转变成血族，需要新鲜的血液，不然身体会慢慢地枯竭而死的，而且时间不多了。”
                
            
            <br/><br/>    
                说完，戴安娜手中拿着数根头发，都是从司徒嫣然身上脱落下来的。
                
            
            <br/><br/>    
                因为一直没有吸收人血，她的身体已经开始慢慢的枯竭，最后化作枯骨。
                
            
            <br/><br/>    
                宁凡紧握着拳头，道：“安娜，你可在古籍中知道什么办法可以缓解，现在嫣然还有心跳，还不是血族，应该可以转化回来的对不对？”
                
            
            <br/><br/>    
                “我神，很抱歉，没有任何关于这一方面的记载，如果饮血的话就会变成真正的血族，可我们怎么能够看着司徒小姐就这么死去了。”
                
            
            <br/><br/>    
                克里斯说：“我神，成为血族，除了失去大部分人的特性，但起码还保留着思想和行动能力，要不......”
                
            
            <br/><br/>    
                “让我想想。”宁凡坐下沙发上，捏着自己的额头。
                
            
            <br/><br/>    
                戴安娜受到了信息，说：“我神，血族两大家族的血皇想要跟您谈谈。”
                
            
            <br/><br/>    
                “不见，告诉他们哪怕嫣然变成了血族，也不会加入他们。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                过了一会后，安娜走回来，道：“其实，我们可以找有资历的血族问问，只有他们才清楚关于他们自己的历史。”
                
            
            <br/><br/>    
                “不行，现在我们面临着跟血族开战的风险，主动上门怎么行。”
                
            
            <br/><br/>    
                “我神，您忘了，我跟爱德华家族有联系，他们一家都是不喝人血的，也不属于黑暗议会的成员家族，他们应该能够信得过。”
                
            
            <br/><br/>    
                “有把握吗？”
                
            
            <br/><br/>    
                安娜点头：“我以性命担保。”
                
            
            <br/><br/>    
                “嗯，带上嫣然我们出发，出行隐秘一点。”
                
            
            <br/><br/>    
                三人选择了通过潜艇前往，爱德华家族并不在欧洲大陆，而是在北美洲。
                
            
            <br/><br/>    
                血族成员再一次的得到了宁凡的拒绝后，果断的将消息透露给了教廷和狼人。
                
            
            <br/><br/>    
                果不其然，这两个势力第一时间就派出了高手，哪怕是跟无面者为敌也要不惜代价的抹杀司徒嫣然。
                
            
            <br/><br/>    
                尽管宁凡的防护做的再隐蔽，但教廷有专门追踪血族的秘法，狼人的嗅觉更是恐怖。
                
            
            <br/><br/>    
                他们分散在全世界各地的据点给他们收集情报。
                
            
            <br/><br/>    
                一处教堂中，三位白衣教皇带着十个红衣教士受到了情报。
                
            
            <br/><br/>    
                “北美洲，爱德华家族。”
                
            
            <br/><br/>    
                “速度前往，趁在血族出现之前，将血神彻底灭杀。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                另外一处昏暗的古堡中，狼人也正在派遣人手前往北美洲，虽然也是黑暗议会的成员，可跟血族早已经勾心斗角多年。
                
            
            <br/><br/>    
                如果血族出现了血神，哪有他们狼人说话的份。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                晚上十二点，几人行走在茂密的森林当中。
                
            
            <br/><br/>    
                爱德华家族是一个隐藏在深山中的家族，虽然是血族三大家族之一，但从不参与外面的事情。
                
            
            <br/><br/>    
                他们在这一片丛林中狩猎动物来提供血浆。
                
            
            <br/><br/>    
                司徒嫣然怕在宁凡背上，她痛苦的紧皱眉头，鼻子闻到宁凡的血气再看眼前人类的大动脉。
                
            
            <br/><br/>    
                她的牙齿不受控制长出两颗尖牙，眼中渐渐被渴望占据。
                
            
            <br/><br/>    
                可渴望一闪而过，这是宁凡她不能这么做。
                
            
            <br/><br/>