
韦阳这一拳虽然没有出全力，不过却也是生生的打断了汉斯的三根肋骨。<br/><br/>
汉斯还算有几分硬气，虽然站不起来，但也没有出声求饶，而是用阴狠怨毒的眼神死死的盯着韦阳。<br/><br/>
韦阳往前走了几步，蹲在汉斯面前，直视着他的眼睛一字一顿的说：<br/><br/>
&#34;你以为搬出米国就能吓住我？&#34;<br/><br/>
说着，韦阳把手放在汉斯刚断了肋骨的伤处，用力一按。<br/><br/>
&#34;啊！...&#34;<br/><br/>
汉斯口中发出一声惨叫，两眼一翻，顿时昏了过去。<br/><br/>
杨千七凑到韦阳身边轻声问：<br/><br/>
&#34;老板，这人还留着吗？&#34;<br/><br/>
韦阳站起身，轻轻的点了点头：<br/><br/>
&#34;先留着，他还有用。&#34;<br/><br/>
经过统计，这场根本算不上战斗的战斗共计歼敌三百四十七人，俘虏一千二百三十六人，剩下的全都逃走了。<br/><br/>
岳州军这边死亡二十四人，轻伤一百三十人，没有重伤，算的上是一场完胜。<br/><br/>
对于逃走的那些人，韦阳并没有下令追击。<br/><br/>
他的目的是立威，而不是杀人。<br/><br/>
兵工厂建起来之后，一定会引起多方的注意，仅仅凭借他带来的这三千人肯定是不够的，逃走的这些人以后或许还能用的上。<br/><br/>
整理好队伍之后，韦阳就押着汉斯进入了大其力镇。<br/><br/>
鹰、法两国的人已经收到了汉斯溃败被俘的消息，顿时惶惶不安起来。<br/><br/>
他们都没有想到这支华夏人的军队竟然会有如此的战斗力。<br/><br/>
在他们的印象当中，华夏人的军队才是应该被一击即溃的一方。<br/><br/>
他们虽然也都各自从本国带来了两三百人的军队，但是在这个时候，他们却并没有下令抵抗，任由韦阳的军队开进了大其力镇。<br/><br/>
杰夫和波顿分别是鹰、法两国在此地的负责人，都是四十岁左右的年纪。<br/><br/>
韦阳进城之后，立即就派人包围了他们的住处。<br/><br/>
或许在这些西方人的心里都有一种天生的优越感，所以即便是被人用枪指着，他们也没有收起脸上那一副鄙夷的神色。<br/><br/>
韦阳也懒得跟他们废话，没等他们开口，韦阳就直接对杨千七说：<br/><br/>
&#34;揍一顿，别打死就行。&#34;<br/><br/>
杰夫两人脸色顿时一变。<br/><br/>
尽管他们早就看到了被绑在树上昏迷不醒的汉斯，但是长久以来对于华夏人的蔑视却让他们并没表现出对韦阳基本的尊重。<br/><br/>
虽然没听清韦阳说了什么，但是看到气势汹汹朝他们走来的杨千六，他们就意识到了事情不妙。<br/><br/>
杨千六连服软的机会都没有给他们，上来就是一顿暴打。<br/><br/>
他们带来的手下全都被枪顶着，只能眼睁睁的看着自己的长官挨打，一动也不敢动。<br/><br/>
五分钟之后，杨千六在韦阳的示意下停下来，薅着两人的头发将他们拖到韦阳面前。<br/><br/>
韦阳坐在椅子上，低着头看着两人已经严重变形的脸，微笑着说：<br/><br/>
&#34;现在，咱们能谈谈了吗？&#34;<br/><br/>
杰夫和波顿对视了一眼，都从对方的眼神当中看到了深深的恐惧。<br/><br/>
一言不合就动手没问题，但是像这样一言不发就动手的，他们还是头一次见。<br/><br/>
没等他们开口，韦阳又接着说道：<br/><br/>
&#34;我劝你们恐吓的话就不用说了，否则你们还要再挨一顿揍，直接说正事儿吧。从今天开始，这里，我说了算，放心，我不会杀你们，但并不是因为我忌惮你们的国家，而是我留着你们还有用！&#34;<br/><br/>
波顿抬起头看着韦阳，含糊不清的问道：<br/><br/>
&#34;你，到底是什么人？！&#34;<br/><br/>
韦阳没想到他竟然会说中文，愣了一下才说道：<br/><br/>
&#34;我叫韦阳，来自华夏，其他的，你不需要知道。我让你们活着，有两个要求：第一，你们在这儿干的那些事情我不管，但是绝对不可以卖到华夏！第二，在我需要的时候，你们弄的那些东西要无条件的提供给我！&#34;<br/><br/>
杰夫在听完波顿的翻译之后，肿胀的脸上现出一丝怒意，叽里咕噜的说了一大堆。<br/><br/>
韦阳听的有点儿烦，一脚踹在他脸上，转向波顿问道：<br/><br/>
&#34;他特么说了什么？&#34;<br/><br/>
波顿眼神闪烁的盯着韦阳，迟疑了半天才说：<br/><br/>
&#34;杰夫先生的意思是，他们的军队就在缅川，而这里，也属于缅川...&#34;<br/><br/>
韦阳一抬手：<br/><br/>
&#34;行了，不用说了，告诉他，让他回去找赫瑟尔去求援吧。&#34;<br/><br/>
说完他就站起身离开了，留下一脸懵逼的两人和还没有醒过来的汉斯。<br/><br/>
杰夫虽然听不懂韦阳的话，但是&#34;赫瑟尔&#34;这个名字他却听的清清楚楚，心里顿时一惊。<br/><br/>
这几个人在这里的时间都不短了，一直都是他们欺负别人，这还是第一次被人收拾的这么惨。<br/><br/>
把汉斯弄醒之后，三人立即开始商讨对策。<br/><br/>
说实话，韦阳还真就没有把他们几个放在心上。<br/><br/>
如今他与鹰国人也算是合作关系，只要不影响鹰国人的利益，他们就不会过问。<br/><br/>
至于米、法两国，虽然表面上看来是在合作，共同在这里谋求罂粟种植的巨大利益。<br/><br/>
但实际上，他们之间肯定是相互忌惮、防备的。<br/><br/>
就算米、法想要派兵对付自己，鹰国人也不会就这么让他们把部队开到这里，毕竟他们与自己比起来，威胁更大。<br/><br/>
部队进驻大其力镇之后，为做的第一件事情就是控制这一带的所有交通要道，同时开始扩充军队。<br/><br/>
这里的人生活条件都很艰苦，那些去当私人武装的也都是为了能混口饭吃。<br/><br/>
韦阳手里有钱，想要扩充军队自然不是什么难事儿。<br/><br/>
短短半个月的时间，军队的数量就翻了一倍。<br/><br/>
又过了几天之后，从赫瑟尔那里采购的器材和技术人员也到了。<br/><br/>
韦阳将兵工厂建在了城外的一座山上，山下就是那条后世因为一桩惨案而被人们熟知的湄公河。<br/><br/>
他让人将山腹掏空作为仓库，同时也是为了方便从废矿星运回所需的钢铁原料。<br/><br/>
万事俱备之后，韦阳选择进入系统，那个机械般的声音随即响起：<br/><br/>
&#34;欢迎进入超级悍匪系统，人物霸天，主角韦阳，精神力.8，体力4.0，武力值14.7，威慑力5.，经验值606，金币5065。&#34;<br/><br/>
韦阳没有想到，自己这么久没有进入过系统，经验值和金币都涨了这么多。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4539"&nbsp;&nbsp;chapterid="39438458"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;万事俱备">加入书签</a>
</div>
