    
        <br/><br/>    “你这孩子，还没结婚呢，就胳膊肘向外拐了？”
<br/><br/>    天帝一看连雏凰都不跟着自己的思路说，有点生气了。
<br/><br/>    “您这话本来就没道理啊！我们都长大了！都做好了自己决定的事情了，你干嘛非要插手啊！总想着压别人一头，您再这样，我这婚，还就不接了！”雏凰一生气，大步流星的走出了大殿。
<br/><br/>    昊磊看雏凰离开了，也起身追了出去。
<br/><br/>    “这这这……我说什么了？我说什么了！真是……散了散了吧。下次再谈！”天帝一看，自家闺女都不听自己的了，一生气，就不想继续和海洋界的人谈了。
<br/><br/>    “天帝……我们海洋界尊称您一声天帝！做事要有始有终！这都第5次了！今天要是谈不出个结果来，我们是不会回去的！”老龙王微怒，言语坚定。
<br/><br/>    “谈？还谈什么？我还是第一次的那个意思。既然昊磊和雏凰结婚，那么海洋界的管理权，也就交由天界来管理！”天帝耍无赖的说着。
<br/><br/>    “笑话！海洋界的管理权，说给就给啊？你配么！”虎鲸精第一个跳出来反对着。
<br/><br/>    “海洋有多深？海洋里又有多少种生物！海洋的生存环境如何！您都知道么？合着，鲛人族统一了海洋之后，您天帝想坐收渔翁之利！想的也太美了吧！”章鱼精也跟机关枪似的，若不是有水球套在头上，恐怕它能喷天帝一脸黑墨。
<br/><br/>    “你们昊磊都主动同意住到天界来了！凭什么海洋管理权，不能交给我们天界掌管？”锦鸡精挑出来开始反驳了。
<br/><br/>    “就是的！你们昊磊嫁……赘……啊不是，娶了我们雏凰后，将来天界的管理权没准都是他的！何必在乎这一时的海洋管理权呢！”鸳鸯精这话，也不知道是在帮谁。
<br/><br/>    “鸳鸯……不会说话，可以不用发言……”母鸡精直接扇了它的头一下，“它的意思是，天帝看中的并不是海洋的管理权！而是你们的诚意！诚意啊！”
<br/><br/>    “诚意？你们天界给我们什么诚意了？送的那些破布嫁妆么？那些破布到海洋里，我这大钳子一碰，就消失不见了！你们天界这叫什么诚意？啊？”龙虾精挥动着大钳子抗议着。
<br/><br/>    “蠢猪吃不了细糠……那些贵重的绫罗绸缎不能碰水！尤其是海水！要么说海洋里都是一些粗鄙没见过世面的生物，今天一看果然不假……”
<br/><br/>    “谁没见过世面！告诉你，海洋界比你们天界强多了！”
<br/><br/>    “天界强！”
<br/><br/>    “海洋更强！”
<br/><br/>    “天界好！”
<br/><br/>    “海洋更好！”
<br/><br/>    果不其然，两遍来谈亲事的，因为一句话的不对付，立刻开战。
<br/><br/>    天界的鸟精们说海洋界的，没见过水果，不知道这东西好在哪，还说他们臭。
<br/><br/>    海洋界的则说天界的这帮从来不洗澡，羽毛上全都是油脂，油腻腻的，脏的要死……
<br/><br/>    南宫依和精卫则磕着香瓜子，看他们吵来吵去的，可太欢乐了。
<br/><br/>    而大殿外的雏凰和昊磊，为了躲清静，去了月老阁。
<br/><br/>    “磊磊，我有个事，要向你道歉……”雏凰诚恳的看着昊磊。
<br/><br/>    “因为一个凡人对吧？”昊磊依旧目光温柔，没有半点要责备雏凰的意思。        <br/><br/>