
作为一个节目的导师，他的新歌想要在一群普通新人面前获得几声称赞，是非常简单的事儿。<br/><br/>
至少表面上来说是这样的。<br/><br/>
只要你有一定的名气，比如参加过什么什么比赛，表演过什么什么角色，亦或者是发表过什么什么歌曲，就行；然后，只要表演的现场不大离谱，比如现场跑调或者乱嚎啥的...<br/><br/>
无论是出于对导师身份的尊重，还是别的譬如拍马屁。<br/><br/>
选手们都会送上夸奖。<br/><br/>
“哇，好好听啊，不愧是节目的导师。”<br/><br/>
“就是就是，换我我肯定写不出来。”<br/><br/>
“下了节目我就立刻下载，然后赶紧学起来，到时候肯定非常的流行...”<br/><br/>
额，甭管虚情还是假意，似乎也还过得去。<br/><br/>
但是要在原创歌手组...<br/><br/>
至少内心上，要获得这些人的认可要困难得多。<br/><br/>
毕竟既然都要自己写歌了，又是精选出来的选手，起码是有点东西的。所以对于他们中的多数来讲，既然选择了来参加这个赛道，咖位大小，颜值高低，甚至唱功...<br/><br/>
都不是最重点的。<br/><br/>
换句话说，韩升作为星推官看他们的是作品，那选手们反过来合唱又不是看韩升的作品呢？<br/><br/>
结果，就这么一开始，就有点青春奋进意味出来了。<br/><br/>
“用力活着用力爱哪怕肝脑涂地<br/><br/>
不求任何人满意，只要对得起自己<br/><br/>
关于理想我从来没选择放弃<br/><br/>
即使在灰头土脸的日子里...”<br/><br/>
韩升在几个摄像师的环绕下，表演的态度依旧是相当认真，旁若无人。而这首叫做《追梦赤子心》的歌曲，整个意味也都出来。<br/><br/>
讲述追梦之旅。<br/><br/>
有这么一个地方，我想去，想到最高点。所以我用里追寻，努力到问心无愧，即使是一时挫折也不放弃...<br/><br/>
这份执着和追求，正是少年人最珍贵的东西。<br/><br/>
经常有人说：<br/><br/>
那是你不懂，那是没考虑到现实情况，那是...你还年轻，还没有进入/经历过多少社会上的事情。换句话说，没有被生活打磨过。<br/><br/>
<br/><br/>
棱角还在。<br/><br/>
所以才会有那么撞破南墙的执着，和近乎理想主义的追求。<br/><br/>
这不一定是可行的，<br/><br/>
但一定是年轻人普遍拥有，且过了这段就难再有的东西。这种东西其实也有其他的，但不多...<br/><br/>
就像是课间的欢笑，懵懂的好奇，像是...<br/><br/>
青春。<br/><br/>
所以还有什么，比这种感觉更适合“明日之子”这个名字的选秀呢？<br/><br/>
足以算得上是近年来选秀歌曲的上乘了。<br/><br/>
“不过，还有那么一点点的不一样啊...”<br/><br/>
然而，有人却在这时候，<br/><br/>
低声呢喃了句。<br/><br/>
...<br/><br/>
“对。”这一点也获得了很多人的赞成。<br/><br/>
众所周知，最开始选秀节目的主题曲，那内核最好就是“勇攀高峰，争取第一，表现自我”这样子的东西。歌曲的中心，是自己。<br/><br/>
而近两年，可能是因为选秀太内卷了。<br/><br/>
观众毕竟就那么多。<br/><br/>
通常就是差不多的一批固定观众喜欢看这个类型的综艺，也会给这个节目花钱。所以以至于各个节目在什么方面都花费了很多功夫来吸引观众，包括舞台，服装，话题...<br/><br/>
也包括主题曲。<br/><br/>
其实不难发现，选秀节目里一首好的主题曲，对观众的吸引是很大的。<br/><br/>
尤其是后续选秀开始整的那种101模式。<br/><br/>
主题曲好坏，甚至可以决定整个节目的走向，有不少人还会根据主题曲的好听程度来对节目的后期精彩程度做一定的预判，来选择追哪个...<br/><br/>
当然，主题曲里选手表现得好，也是同样很吸引观众的。<br/><br/>
顺带着，<br/><br/>
主题曲表达的内容，也就挺重要。<br/><br/>
于是这么一串逻辑下来...<br/><br/>
最终，节目组玩明白了——因为要吸引观众，所以到后来一些歌曲都变成了表面上还是选手做榜样，但实际上也或明或暗地表示：<br/><br/>
选手努力很重要，但具体能不能成功，还要看粉丝啊...<br/><br/>
所以还不给我充钱，买榜买代言买VIP会员！<br/><br/>
这一招，也确实是比原来的专注选手有用。因为原来的歌曲，还需要很大的拉动力，才能吸引观众对选手自身感兴趣。<br/><br/>
而现在，直接就把观众和选手捆绑在一起。<br/><br/>
怎么说呢...<br/><br/>
这其实确实是观众需要参与投票，然后选手才更容易出道，表面上是对选手更有利，也对制作方产生收益更有利。<br/><br/>
但目光再放长远点。<br/><br/>
这其实本质上，可不是为了观众，或者选手，而是为了这个选秀节目。<br/><br/>
节目过去，观众和选手之间失去了这个连接。<br/><br/>
变糊，也就是意料之中的事情。<br/><br/>
当然，这些也都基本上在节目组的预期之中。毕竟选秀年年搞，真要培养的这群人都红了，又不好管，又不好割新韭菜，可怎么来？<br/><br/>
但韩升这首歌，又把目光重新拉回了选手。<br/><br/>
拉回了那个...<br/><br/>
纯粹靠着选手个人的品质，来吸引观众的状态，这对他们来说不可谓意义不大。<br/><br/>
不过话都聊到这了，也有没想这么多，专心听歌的。<br/><br/>
比如毛不意。<br/><br/>
他此刻其实没有想那么多，作为这些创作选手中，可以说经历和家境都很普通的选手，毛不意并没有想过太多别的东西。<br/><br/>
只是有些沉浸地，听着中间的人继续用越来越高的音唱着：<br/><br/>
“也许我没有天分，但我有梦的天真<br/><br/>
我将会去证明用我的一生<br/><br/>
也许我手比较笨，但我愿不停探寻<br/><br/>
付出所有的青春不留遗憾...”<br/><br/>
...<br/><br/>
毛不意其实是个比较“丧丧的”这么感觉的一个人，换句话说，他可能更成熟点。<br/><br/>
而同样的，虽然选手唱一些青春的歌曲，符合他们的年龄，有感觉；但观看节目的观众，可能就未必见得那么青春了。<br/><br/>
所以如果《追梦赤子心》是个青春热血的歌曲...<br/><br/>
那它最好够热。<br/><br/>
热到他们能够也感受到其中的温度，然后回想起自己当年的日子。<br/><br/>
人总是有过年少吧？<br/><br/>
即使是毛不意这样看起来淡淡的，时不时被人说早熟的，也是有过很青春的日子的，也见证过了很多人青春的日子。<br/><br/>
他自己觉得，他未必有这屋子里的其他选手一样，在音乐这条路上有那么追寻。<br/><br/>
包括刚才听歌的时候。<br/><br/>
毛不意听着也是有几分触动，但他又想象了一下把自己完全带入进去，便随即晃了晃脑袋，因为确实是有些违和的。<br/><br/>
他对自己的想法特清楚。<br/><br/>
至少目前他在这块，就是还在摸索，并且去年是他音乐最高产的一年，还没有到灰暗的阶段。<br/><br/>
所以回想起不久前，一群人在休息室里。<br/><br/>
在这里的，都是已经晋级了的选手，所以都不复最开始的紧张，而是有什么都可以聊了。聊着聊着，也就聊到了如果没选上的话题：“诶，如果刚才没选上，你们打算怎么办？”<br/><br/>
“继续选呗，机会不止一个。”<br/><br/>
“对啊，一次失败嘛，又不是不能坚持下去，总能成功的。”<br/><br/>
整体来说，都是继续前进的意思。<br/><br/>
问到毛不易的时候，他愣了愣，犹豫道：“应该...还是继续去当护士？”<br/><br/>
“？！”然后屋子里的人都一脸呆愣。<br/><br/>
倒不是因为男护士。<br/><br/>
而是都已经能走到这里了，经过了可以说是几十个选一个的海选进来，证明还是有前途的。怎么就会想着，去做护士这么一个据他自己说，也不是很喜欢的工作呢？<br/><br/>
这就，放弃了吗？<br/><br/>
现在毛不意回想起来，自己未必就真的会坚持做下去，多半后续还会继续追追音乐梦。<br/><br/>
但至少十秒钟之前，他还没那个决心。<br/><br/>
那种，为了自己梦想而一路前行，不顾其他险阻的决心。<br/><br/>
而现在，他似乎感受到了点。<br/><br/>
“啊啊啊啊！！！”<br/><br/>
现场，其余的选手就更不用说了，好几个都捂住嘴，内心却呼喊着直接原地炸开了！<br/><br/>
真的，要是刚才的乐曲像是序章，和一路以来的故事...<br/><br/>
那现在的话，<br/><br/>
一路上升的高音，直接抓住了他们的心，然后节节攀升。<br/><br/>
什么样的追梦之旅更难忘，更深刻？那很难说是一路顺风顺水到了高点那种，多半会是克服各种艰难险阻，最终努力到达了终点。<br/><br/>
同样的。<br/><br/>
这些年轻人做音乐的路上，哪个没遇到几次挫折打击，被人说没天分呢？<br/><br/>
就好比眼下的这个人：<br/><br/>
韩升当时出来后不久，就有人借着韩升，把如今华语乐坛的新人给痛批了个遍。自然，也就包括扫射到了这些人。<br/><br/>
毕竟和韩升的金手指比起来...<br/><br/>
是个人都要怀疑到，自己是不是真的太笨了，也没有什么音乐上的天分。<br/><br/>
怎么韩升才出来这点时间，就已经起飞？<br/><br/>
关键他还不是专业的。<br/><br/>
所以不夸张的，韩升的出现是真的有影响的，在音乐圈里。之前也都是面对韩升的时候，或多或少心中有一些自我怀疑...<br/><br/>
但今天听完这首歌，仿佛打开了心态，那种感觉就出来了。<br/><br/>
是啊，笨又何妨，没天分又何妨？<br/><br/>
我将会用这一生去证明，并且，付出这些青春，不留下遗憾...<br/><br/>
然而，写这首歌的人其实并不是什么初入茅庐的年轻人。苏朵04年成立乐队出道，11年写出这首歌，那多年难凉的热血，爆发的，一定是这些年轻人难以想象的，热烈。<br/><br/>
...<br/><br/>
音乐声激烈，歌曲显然到了副歌部分。<br/><br/>
但就是这一刻，韩升忽然整个人从低头靠近话筒认真演唱的状态，变成抬起头，看向前方，明明只是一些灯光和架子，他却好像看得很远很远。<br/><br/>
而整个人也是离得话筒很远，整个人像是深吸了一口气，然后直接吼出：<br/><br/>
“向前跑，迎着冷眼和嘲笑<br/><br/>
生命的广阔不历经磨难怎能感到<br/><br/>
命运它无法让我们跪地求饶<br/><br/>
就算，鲜血洒满了怀抱...”<br/><br/>
陡然拉高的声音像是扑面而来的冲击，带着嘶吼到甚至有点破音的架势的声音，充斥着整个房间。好像要把刚才的所有，都呼喊出来给所有人看。<br/><br/>
这下，连导演都手抖了：<br/><br/>
“我*，现场比CD里的感觉还猛！”<br/><br/>
“太炸了吧！”<br/><br/>
以及已经完全被这股冲击波给冲傻了的选手，刚才是捂着嘴控制自己不喊出来，这会是直接傻了，内心下意识地又是：<br/><br/>
“啊啊啊啊！！！”<br/><br/>
有的歌曲，就是现场版本，要比单纯听音乐要来的好的。所以才会有人说，有些音乐，是属于音乐节的，属于现场的。<br/><br/>
只能说，成年人的热血，更为难得和炽热...<br/><br/>
一切的嘲讽，都来吧。<br/><br/>
任这些风吹雨打都无法阻止两个字，向前，还是向前！<br/><br/>
这一刻，很难有人想到台上的人已经是个颇有成绩的导师了，还是那种真正的、刚才说的出道之后几乎是顺风顺水，就到达高点的艺人。<br/><br/>
这感觉，更像是：<br/><br/>
一路走来的不被看好，出道之后的默默无闻，难以为继的苦苦坚持，却还是应了那句话：<br/><br/>
十年饮冰，难凉热血。<br/><br/>
“继续跑，带着赤子的骄傲<br/><br/>
生命的闪耀不坚持到底怎能看到<br/><br/>
与其苟延残喘不如纵情燃烧吧<br/><br/>
有一天会再发芽...”<br/><br/>
歌声并未以减弱结束，声音稍弱，但情绪更显高亢。<br/><br/>
或许从这里开始，歌曲里已经上升到了更高的境界。但其实现在这一切已经不重要了，现场的气氛热烈到有些灼人，没人管其他的，只是听着，脑子里想着。<br/><br/>
“这特么真的是我们的主题曲？！”<br/><br/>
“完蛋了，到时候前九的选手要唱着歌，我多半进不去也唱不上去，但还是想唱啊！”<br/><br/>
“无所谓了，在台下，我也要唱的...”<br/><br/>
所以接着，又是一段情绪慢慢回到起点的乐段，但一切又好像和刚开始不一样，<br/><br/>
但明明都是一样的。<br/><br/>
韩升唱的这个调调明明就差不多，可是一切好像不同，是什么不同？<br/><br/>
心态不同。<br/><br/>
...<br/><br/>
这一刻终于所有人都反应过来，从选手的青春热血出发，到哪怕是不再青春，也依旧热血向前的冲劲。<br/><br/>
所有人的情绪都被集合到了一个点，感觉好像就是一个情绪。<br/><br/>
就是向前。<br/><br/>
一直向前。<br/><br/>
所以当韩升唱道：“失败后郁郁寡欢，那是懦夫的表现<br/><br/>
只要一息尚存请握紧双拳<br/><br/>
在天色破晓之前，我们要更加勇敢<br/><br/>
等待日出时最耀眼的瞬间...”<br/><br/>
熟悉的前奏响起，副歌即将来袭，这一次，不知道为什么，全场都隐隐着有一种躁动的情绪。<br/><br/>
暗流汹涌着。<br/><br/>
台上的人像是感觉到这些东西，睁开眼睛，忽然向了他们，挥挥手。难道是和他一起？可是...诶？诶！<br/><br/>
对啊，韩升说了，这是录像，不是录音！<br/><br/>
于是...<br/><br/>
那还用说？一起来就对了。<br/><br/>
“向前跑，迎着冷眼和嘲笑<br/><br/>
生命的广阔不历经磨难怎能感到...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69701506"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;追梦赤子心">加入书签</a>
</div>
