
想到小王氏正在看闺女的笑话，穆老头顿时气不打一处来。<br/><br/>
“老三家的，你探头探脑做啥呢？还不赶紧去做饭？没看天都黑了，大家都还饿着肚子呢吗？一天天的，就知道贼眉鼠眼好吃懒做……”<br/><br/>
小王氏：“……”<br/><br/>
这矛头怎么又转到她身上来了？<br/><br/>
躲来躲去，还是没躲过做饭！<br/><br/>
小王氏认命的去了厨房，坐在屋子里的穆二婶，却一脸担心。<br/><br/>
“没有留饭，爹娘不会生气了吧？”穆二婶犹豫道，“要不我去重新给他们做！”<br/><br/>
穆慧慧生气的说道：“家里又不是没做饭的人，娘你老是上赶着去讨好人家干什么啊？”<br/><br/>
穆二婶看着闺女晒红的小脸，叹着气说道：“现在多做点活，吃饭的时候总能让你多吃几口吧？”<br/><br/>
穆慧慧哼了一声，“你就是把全家的活都干了，人家也不愿意让我多喝口汤！”<br/><br/>
穆慧慧早就把穆家人都看明白了，这一家人除了大伯他们，就没一个好的。<br/><br/>
娘吃苦受罪这么多年，到现在竟然还糊涂着，她都不知道该说什么好！<br/><br/>
穆大川见穆二婶脸色不好，叹着气说道：“行了，老三家的去做了，你好好休息就是。我瞧你今日晒得狠，当是像大嫂说的发痧了，还是先顾好自己再说。”<br/><br/>
一家之主发了话，穆二婶便没再说什么。<br/><br/>
结果第二日早早起来，发现头晕目眩，身体也沉重得很。<br/><br/>
穆大川察觉到不对，见穆二婶往地上栽去，忙一把扶住她道：“娃她娘，你没事吧？”<br/><br/>
穆二婶的脸色很差，却还是强笑着摇头：“没事，许是昨天太累了，没休息好。”<br/><br/>
穆慧慧担心道：“爹，不然让娘在家休息一天吧？”<br/><br/>
这话刚说出来，路过的穆梅香就冷笑着说道：“什么金贵人啊，这么忙的时候还想着在家休息一天？”<br/><br/>
穆慧慧气不过，愤怒道：“我娘都生病了，就不能在家休息一天吗？小姑你天天闲着没事做，你怎么不下地干活？”<br/><br/>
一听到这话，穆梅香顿时像是找到了发泄的口子。<br/><br/>
她冲过来，扬起手就对着穆慧慧的脸扇了一巴掌：“小贱蹄子，你算个什么东西也敢对我大吼大叫？谁给你的胆子？”<br/><br/>
穆大川正扶着穆二婶，一时不察，穆慧慧就挨了这么一下。<br/><br/>
看到小丫头脸上迅速红肿起来，他气得话都有些不利索：“穆梅香，你……你这还有当姑姑的样子吗？”<br/><br/>
<br/><br/>
“谁是她姑姑？”穆梅香白了父女俩一眼，“都是老贱人生的小贱人，和我有什么关系？”<br/><br/>
骂完后，她又故意重重推了穆二婶一把：“你也不是个好东西，装得跟个老实人似的。赶紧滚，天都大亮了还不干活去！”<br/><br/>
穆二婶被推得后退几步，虽有穆大川拉着，却还是趔趄着坐在了地上。<br/><br/>
穆梅香看到这一幕，只觉得昨晚被人气哭的邪火，这会儿都发泄出来了，于是得意的扭头往屋子里走去。<br/><br/>
可倒在地上的穆二婶，却觉得肚子一阵绞痛，眼前也是一阵一阵发黑！<br/><br/>
穆大川见她脸色煞白，额上还全是密密麻麻的细汗，忙变了脸色道：“娃她娘，你怎么了？你没事吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956179"&nbsp;&nbsp;chaptername="第092章&nbsp;&nbsp;头晕目眩">加入书签</a>
</div>
