
凤七手中武器俨然已经换成了神凰剑，神凰剑出手，那层原本坚硬的结界就算不得什么了。<br/><br/>
哐当！<br/><br/>
咔嚓——<br/><br/>
结界出现一道裂痕，并且以肉眼可见的速度向四周皲裂开，几乎瞬间破碎。<br/><br/>
与此同时，让凤七没想到的是，一号也在刹那间睁开眼。<br/><br/>
看到周围结界破碎，他双目几欲喷火，冲凤七怒喊：<br/><br/>
“六号，你干什么？！难不成想违背组织命令造反？！”<br/><br/>
做都做了，凤七没有理由不承认，冷笑开口，“我就是要趁着这个大好时机杀了你，怎么，你怕了？”<br/><br/>
一号听完当即冷笑，“怕？我会怕？六号，太好笑了！<br/><br/>
别忘记你只是一个二品玄宗，我是五品，你觉得整整间隔了三级的你能是我的对手吗？”<br/><br/>
凤七笑了，“不是试试怎么知道？”<br/><br/>
一号看她眼神十分怪异，就像是完全在看一个陌生人。<br/><br/>
这还是他认识的那个胆小怕事的六号吗？<br/><br/>
他今天竟然会说出这样的话，肯定疯了。<br/><br/>
一号或许察觉出不对劲，但他怎么想都不可能想到眼前这个六号竟然是凤七假扮的。<br/><br/>
他辛辛苦苦追寻来追寻去的猎物此刻正主动送上门呢。<br/><br/>
一号对着凤七冷酷笑了笑，面色冰寒，“既然你早死，那我就成全你！”<br/><br/>
言罢，一号矫健的身形高高跃起，他在半空中就好像是一只雄鹰，两手张开合拢，一把锋利无比的战斧被他拿在手里。<br/><br/>
<br/><br/>
那战斧威光闪闪，寒气肆意，一号直接面容扭曲。<br/><br/>
“去死吧！”<br/><br/>
劈天盖地的惊人之势斩下，那股迎面而来的能量波动，几乎刺的人睁不开眼。<br/><br/>
凤七脚底发力迅速躲开，转眼间衣服已经被划开无数道口子。<br/><br/>
好在她事先在身体外表覆盖一层玄气作为保障，否则现在定然是伤痕累累了。<br/><br/>
“不愧是五品玄宗。”<br/><br/>
凤七双眸暴射出金光，内心浓浓的胜负欲被挑起。<br/><br/>
两人一路交手，乒乒哐哐的嗓音刺耳，周围不见人影，只有空气里时不时散溢的红色火星。<br/><br/>
一号本来以为他是能够轻松解决六号的，毕竟巨大的实力差距摆在那里。<br/><br/>
可他们从刚才一直打到现在，从洞里面打到了洞外面。<br/><br/>
一号简直不敢相信，他眼前这位出招狠辣，每次都游刃有余的人，真的是六号吗？<br/><br/>
他不是向来胆小，面对比自己修为高的人都是畏畏缩缩的吗？<br/><br/>
这到底是为什么？<br/><br/>
无数疑问在意好心里面铺展开，他顿时觉得矛盾又生气，被自己人背叛，心情能好到哪里去？<br/><br/>
渐渐的，他惊喜的发现身体里旧伤好像在逐渐被修复！<br/><br/>
一号顿时内心大喜。<br/><br/>
为了避免不让凤七发现，他故意装作无事。<br/><br/>
实则早就开心的嘴巴咧到了耳后根。<br/><br/>
太好了，只要他的旧伤恢复，实力必定会猛增大截，到时候杀死六号不过弹手间的事。<br/><br/>
一号用战斧不断格挡凤七的攻击，扬言道：<br/><br/>
“六号，你难道还不认输吗？是想让我将你大卸八块！<br/><br/>
我警告你，现在认输还来得及，否则等会儿我必定让你死无葬身之地。”<br/><br/>
面对他的言语威胁，凤七丝毫不在意。<br/><br/>
她本来就不是六号，什么狗屁的阻止跟命令，都与她无关。<br/><br/>
凤七现在为了杀死一号，可谓在心里试想了无数遍方法。<br/><br/>
但她发现，那些基本上都成算不大。<br/><br/>
即便凤七刚刚在战斗过程中使出了影杀苍穹，也没对一号造成致命伤害。<br/><br/>
只是让他重伤而已。<br/><br/>
“你！你不是六号，你到底是谁？！”<br/><br/>
一号可清晰的记得，六号从来没使用过这招，他根本不会。<br/><br/>
还有那身实力，分明就是三品玄宗，六号来之前还是二品玄宗，他根本不可能在这么短的时间内晋级。<br/><br/>
凤七看着一号，他正满脸戒备警惕，如临大敌。<br/><br/>
凤七内心冷笑，之前不还是人人都瞧不起她，对她喊打喊杀的吗？<br/><br/>
怎么转眼间就变成这副怂样了？<br/><br/>
她觉得好笑，于是便生出了逗弄的意思，她换了一副其他嗓音开口：<br/><br/>
“你觉得我会是谁呢？你们小姐所做之事乃冒天下之大不为，她随意草菅人命，难道南宫家就不该管管吗？！”<br/><br/>
他还知道南宫家？<br/><br/>
“你、你是……”<br/><br/>
一号说着说着声音，声音里竟然生出一丝恐惧来。<br/><br/>
“你难道是天域其他世家派来的人？！”<br/><br/>
他根本不敢相信，在一个小小的幻境里面，还能混入那个地方人。<br/><br/>
凤七知道一号想歪了，不过正合她意。<br/><br/>
说不定还能从这人嘴里套出有用信息，她现在对天域的信息了解得少之又少。<br/><br/>
如果想要报仇，那必须得做出充分准备。<br/><br/>
因此凤七顺势引诱：“你猜，说起来咱们也是老冤家了，我们阻挠你们的行动，难道有问题吗？”<br/><br/>
老冤家，南宫家的老冤家，一号顿时吓得一激灵。<br/><br/>
难道眼前这人也是从天域来的……<br/><br/>
他悄悄咽了一口口水，内心开始发怵，天域可是有规矩的，不能对外面的人出手，违者重罚。<br/><br/>
如果这件事真的泄露出去，不只是小姐的名誉，南宫一族的名誉，还有他的性命。<br/><br/>
到时候，他这个“罪人”必定是活不久了。<br/><br/>
一号想到以后各种各样的惩罚，胆寒无比。<br/><br/>
既然已经被人知道躲是躲不掉了，他干脆决定一不做二不休，杀了凤七。<br/><br/>
一号这时候冲着她冷笑，“你是夜家人吧？<br/><br/>
不过那有怎样，既然你已经知道了事实，那我便破罐子破摔，就算是拼命也要将你留在这里！”<br/><br/>
凤七：“？”<br/><br/>
这咋不按套路走嘞？<br/><br/>
本来凤七还打算从他那里套取更多有用的信息，现在看来是没希望了。<br/><br/>
一号趁着凤七走神，一记大杀招批斩而去，巨大的斧头虚影几乎占据半边天空。<br/><br/>
它砍下来的威力，凤七能保证，劈开一座小山不在话下。<br/><br/>
面对如此强攻，她现在跑是来不及了，只能正面应对。<br/><br/>
凤七运起玄力包裹住自己，同时手提神凰剑应对而上，一条巨大的火龙从手里喷飞出去。<br/><br/>
瞬间周围迸发开无数虚影，两方交手，光是那股威压都几乎压的人吐血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70604506"&nbsp;&nbsp;chaptername="第719章死！">加入书签</a>
</div>
