    
<br/><br/>    
吃过早餐之后，陆言便让龙若仙回家休息去了！


<br/><br/>    
因为一晚上，龙若仙都没有休息好，两个眼圈都黑了！


<br/><br/>    
还有一个重要的原因就是，实在是太尴尬了！


<br/><br/>    
自己的导尿管，居然是龙若仙帮忙插进去的！


<br/><br/>    
自己完全背龙若仙看光光了，实在是太羞耻了，陆言没有办法面对龙若仙了！


<br/><br/>    
所以赶紧把她打发走，要不然的话，陆言得一天尴尬死！


<br/><br/>    
龙若仙走了之后，陆言检查了一下自己的身体情况！


<br/><br/>    
发现自己的肋骨愈合的效果非常好，有些出乎意料！


<br/><br/>    
原计划，至少要一个半月左右，肋骨才能完全康复！


<br/><br/>    
结果，陆言检查之后，发现自己的肋骨伤口断裂处愈合的效果非常快！


<br/><br/>    
按照这种恢复速度的话，不用一个星期，自己就可以完全康复出院了！


<br/><br/>    
实在是太神奇了！


<br/><br/>    
“真是奇怪了，怎么恢复的会那么快？我还没有给自己开方子呢，医院的药不可能让我恢复的那么快啊？”


<br/><br/>    
带着疑惑，陆言仔细的查看了一番之后，有了一个惊人的发现！


<br/><br/>    
那就是，路人发现自己丹田里面的三道气流，居然从丹田里面涌了出来！


<br/><br/>    
进入了自己受伤的肋骨部位，在伤口的地方萦绕了起来！


<br/><br/>    
然后这些气流，慢慢的被伤口吸收掉了！


<br/><br/>    
吸收完了之后，自己的伤口愈合的就更快了！


<br/><br/>    
“我去！不会吧，这些气流还有治疗伤情的能力？”


<br/><br/>    
陆言很惊讶，之前使用这些气流的时候，从来也没有发现可以用来治疗伤势啊？


<br/><br/>    
怎么突然之间，就可以了呢？


<br/><br/>    
真是奇了怪了！


<br/><br/>    
在陆言疑惑的时候，病房门被人推开了！


<br/><br/>    
一群人从外面走了进来，都是医生，而且陆言都熟悉！


<br/><br/>    
领头的是人民医院的院长陈学斌，后面跟着的是中医科室的全体医生！


<br/><br/>    
“陆言，他们听说了你受伤之后，都要过来看望你！”


<br/><br/>    
陈学斌看着陆言笑道。


<br/><br/>    
“怎么样陆言，你没事吧，怎么会受伤了呢，发生什么事了？”


<br/><br/>    
李晓琴第一个冲上来，担心的看着陆言问道。


<br/><br/>    
“是啊，陆医生，发生什么事了，被人打了吗？”


<br/><br/>    
“陆医生，你现在感觉怎么样？”


<br/><br/>    
一个个医生，纷纷上去，询问陆言的病情，都是很担心！


<br/><br/>    
因为这些科室的医生，对陆言的感情都非常好！


<br/><br/>    
之前陆言拯救了整个中医科室，也拯救了他们，所以一个个对陆言都很感激！


<br/><br/>    
一听到陆言受伤之后，纷纷涌了过来！


<br/><br/>    
陆言看得众人来看望自己，很是感动，笑道，“我没事，大家不用担心，一般受伤而已，谢谢大家的关心！”


<br/><br/>    
众人听到陆言这么说，也是松了一口气！


<br/><br/>    
“没事就好，陆医生，你要有什么需要帮忙的，尽管吩咐我们！”


<br/><br/>    
“没错，尽管吩咐我们！”


<br/><br/>    
“不用客气！”


<br/><br/>    
一个个医生纷纷道。


<br/><br/>    
“好，谢谢大家！”


<br/><br/>    
陆言点头笑道，“没什么事的话，大家就先回去上班吧，现在是上班时间，你们全都跑来这里了，不太好！”


<br/><br/>    
陈学斌也点了点头，“对，都回去吧，别耽误了工作！”


<br/><br/>    
一个个医生听着陈学斌和陆言都这么说，只好回去了！


<br/><br/>    
很快，科室里面，只剩下的两个人！


<br/><br/>    
一个是陈学斌，还有一个是李晓琴！


<br/><br/>    
“陈院长，陆言受伤没人照顾，现在是最需要人照顾的时候，我看要不然这样好了，我请一天假来照顾陆言吧！”


<br/><br/>    
李晓琴看着陈学斌道。


<br/><br/>    
陆言听着赶紧道，“不用，我没有什么大碍……”


<br/><br/>    
“我看就按照晓琴说的办吧！”


<br/><br/>    
陆言的话还没有说完，陈学斌便打断了陆言的话，“现在的你，确实很需要人照顾！”


<br/><br/>    
“晓琴你就留下吧，回头写个请假条给你们主任就好了！”


<br/><br/>    
李晓琴听得很开心，“是，谢谢院长！”


<br/><br/>    
“好好养伤！”


<br/><br/>    
陈学斌看的陆言笑道，说完便转身离开了。


<br/><br/>    
病房里面，只剩下的李晓琴还有陆言两人了！


<br/><br/>    
陆言看着李晓琴道，“其实你不用留下来照顾我的，我的问题不严重，不需要照顾！”


<br/><br/>    
李晓琴却是不理会，转身直接把病房门关上了，顺手还反锁上了，然后笑眯眯地来到了陆言的面前坐了下来，看着急陆言道，“我可是你女朋友，我要是不留下来照顾你的话，怎么行呢！”


<br/><br/>    
“你说是不是？”


<br/><br/>    
陆言听着，不由得一阵苦笑，“师姐，我们那个是假装的，在你妈妈面前假装一下而已，你千万别当真！”


<br/><br/>    
“嘿嘿！那怎么行呢！”


<br/><br/>    
李晓琴看的陆言一脸坏笑的道，“正所谓做戏做全套，虽然是假的，可是平时的时候，我们还是要当成真的男女朋友一样相处才行！”


<br/><br/>    
“这样形成一种默契，在我妈面前，才不容易露馅，你说是不是？”


<br/><br/>    
陆言听着李晓琴的话，一阵无奈，“好吧，你说什么就是什么吧！”


<br/><br/>    
李晓琴听着，顿时一脸得意！


<br/><br/>    
随即看着陆言道，“对了，我买一件新衣服，你帮我看一看，看看好不好看！”


<br/><br/>    
一边说，李晓琴一边将自己身上穿的医生大褂给脱了下来！


<br/><br/>    
很快，李晓琴便跟刚才直接判若两人！


<br/><br/>    
脱掉了白大褂之后，李晓琴身上原本的衣服也露了出来！


<br/><br/>    
变成了一件性感的粉色吊带包臀裙！


<br/><br/>    
非常修身的那种！


<br/><br/>    
李晓琴的身材，本身就很火爆，这种衣服一穿上之后，性感的简直让人快要喷血了！


<br/><br/>    
因为胸前那一对傲人，几乎裹不住，仿佛要掉出来的一样！


<br/><br/>    
看的陆言一阵呼吸急促，心跳的飞快！


<br/><br/>    
“怎么样，好看吗？”


<br/><br/>    
李晓琴看了陆言，表情有些妖娆的问道。


<br/><br/>    
“好看！”


<br/><br/>    
陆言毫不犹豫的点了点头。


<br/><br/>    
李晓琴听着，脸上顿时一阵欢喜，忽然一把俯身凑到了陆言的面前，看着陆言，很是撩人的道，“那这样呢？”


<br/><br/>    
“会不会更好看？”


<br/><br/>    
“会不会看起来更加的性感？”


<br/><br/>    
我去！


<br/><br/>    
这一刻，看着俯身在自己面前的李晓琴，陆言差点鼻血都飙出来了！


<br/><br/>    
因为，这种动作实在是太大尺度了！


<br/><br/>    
李晓琴的衣服本身就很单薄了，还做出这样的动作，简直就跟没穿一样！


<br/><br/>    
陆言看着赶紧离开了目光，“师姐，你别这样，快站起来！”


<br/><br/>    
“干嘛？你不喜欢啊？”


<br/><br/>    
李晓琴看着陆言笑眯眯的道，“这样不好看吗？”


<br/><br/>    
“不是不好看，是太好看了，让人受不了！”


<br/><br/>    
陆言看着李晓琴，很是难受的道。


<br/><br/>    
李晓琴听着，不由得一阵坏笑，“受不啊？那要不要师姐帮你解决一下？”


<br/><br/>    
陆言一听，顿时眼睛都直了，“帮我解决？”


<br/><br/>    
“没错，难道你不想吗？”


<br/><br/>    
李晓琴看着陆言，暧昧的舔了舔嘴唇，“反正在病房里面也没有别的，门我也已经反锁好了！”


<br/><br/>    
“在这里做什么，你不会有人知道……”


<br/><br/>