
“谁说出不去。<br/><br/>
你！还不快去开门！<br/><br/>
是要试试本侯的剑吗？”<br/><br/>
郦道元立刻就领会了殷色可的用意，顺竿往上爬，直接发作。<br/><br/>
那小校也被唬得打了一个激灵，男人泡妞的时候这面子能丢得起吗？<br/><br/>
这事儿若处理不好，说不得那郦家的纨绔子还真就会急眼。<br/><br/>
他尚不知城中戒严所谓何事，是军务，还是提老爷得私事。<br/><br/>
自己这身份，要是和一位侯爷硬刚起来，怕是难以善了。<br/><br/>
殷色可偏偏又在旁边煽风点火，激得那郦侯爷额上青筋一条条暴起。<br/><br/>
小校僵持了片刻，终于崩溃，回头吩咐道，<br/><br/>
“留一个什长在门前。<br/><br/>
其他人，列阵！守在门洞前。<br/><br/>
等一下要是有人接近，<br/><br/>
杀无赦！<br/><br/>
留下得快去开门，先放郦侯爷出去。”<br/><br/>
封城信号还没有亮起的时候，郦道元一行人就已经在附近等了很久，<br/><br/>
作为城防将官，这些细节可逃不过他的眼睛。<br/><br/>
因此他笃定城中状况与郦侯爷并无关系，<br/><br/>
况且他做事谨慎，在外面留了兵阵，只放出去这三人，应该问题不大。<br/><br/>
“可是我还在等……”<br/><br/>
郦道元还要分辨，那小校冷脸应道，<br/><br/>
“郦侯爷也当是知轻重的人。<br/><br/>
能见月下潮涌莺细啼已经足够，难道还想待冬来双燕铩羽飞吗？<br/><br/>
不吉利啊！”<br/><br/>
殷色可秋波款款，螓首轻顿，向郦道元递了个颜色。<br/><br/>
旁人看来只不过是秋波暗送的郎情妾意，<br/><br/>
但二人并无私情，郦侯爷马上便领悟了其中意思。<br/><br/>
殷色可点头，暗示诈门为上，不要过多纠缠反露马脚。<br/><br/>
于是他故作不平，口气却软了下来，<br/><br/>
“你，你坏侯爷好事……<br/><br/>
你，罢了罢了，快去开门！”<br/><br/>
“开门！”<br/><br/>
那小校回头吼了一声，便让在一侧，退在城墙根下，示意郦侯爷通过。<br/><br/>
门洞里的士兵只剩了一个十人队，<br/><br/>
他们面面相觑，望了望长官，又望了望城门口排开的枪阵，终于有人带头开始动手了。<br/><br/>
殷色可藕臂轻抬，将右手手心向下平伸出来，浑身慵若无骨。<br/><br/>
郦道元哈哈大笑，一把将她的小手捉住，二人并肩向门洞里走去。<br/><br/>
一根纤纤玉指在他的手心里轻划了一个交叉，<br/><br/>
郦道元神色不变依然谈笑自若，可是心里却在犯着嘀咕。<br/><br/>
他的身手虽然不如萧锋，宗罗云，但显然也是登堂入室的高手，解决掉眼前这十数人当不成什么问题。<br/><br/>
只是若是想要不动声色，瞒过外面枪林盾阵，那就力有不逮了。<br/><br/>
外面的大部队一旦被惊动，必然会杀退三人，重新掩门，前功尽弃。<br/><br/>
就在他脑中拼命转圈，苦无良策的时候，忽然感觉腮帮一凉，仿佛是被什么液体溅到。<br/><br/>
郦道元伸手轻轻一揩，粘稠滑腻，还有一股腥甜的气味，举在眼前一看，果然是血！<br/><br/>
他惊愕的回头看去，只见方才那名小校依旧直挺挺地站在原地，动作姿势仍与两人擦肩而过时一般无二。<br/><br/>
转头再去瞧殷色可。<br/><br/>
她依旧笑颜如花，只是那微微上翘的嘴角似乎多了几分邪气。<br/><br/>
这是他第一次见识殷色可的手段。<br/><br/>
殷色可的武功固然不能与此时的庆云相比，但若因她柔弱的外表就误以为是好捏的柿子，那无疑是犯了致命的错误。<br/><br/>
她自幼便被当作杀人机器来培养，虽然她的武功不是顶尖，但杀人的手法绝对一流。<br/><br/>
等到她再次将手中的银针甩出时，郦道元才开始意识到身边这名“弱女子”的恐怖之处。<br/><br/>
凝眉的秘密，便是藏针。<br/><br/>
金属针在当时都是如金银般珍贵的物什，自然不能如后世一般，当作消耗品一把把地洒出去。<br/><br/>
殷色可在每一根针的末端都穿有麻线，甩出之后，还可收回。<br/><br/>
去时银，归时绯，带起几点猩红。<br/><br/>
城门缓缓开启，撕开一线星空，渐向两边扩散。<br/><br/>
远处的星芒似乎眨动了几下，几名门卒便如同被石化般，呆立不动，目光无神地守在门洞两侧。<br/><br/>
知人知面不知心呐，这妮子，面若桃李，内有蛇蝎……惹不起，惹不起。<br/><br/>
郦道元的笑容已经僵住，还好他们此时背对枪阵，不虞露出马脚。<br/><br/>
三人将脚步放到最慢，如同迟暮的老者。<br/><br/>
守门的小校和门卒，面染星光，苍白如雪，再也无法发出一点声音。<br/><br/>
组成枪阵的健卒训练有素，双目精芒直射，警惕地望向城中，没有一人回头。<br/><br/>
在这样诡异的气氛里，夜阑静得令人发指。<br/><br/>
夜风自门洞吹入，直吹得那些布阵健儿后颈发凉。<br/><br/>
怎么这么久？<br/><br/>
怎么这么静？<br/><br/>
可是只要没有军令，他们便不能回头。<br/><br/>
再强的精兵也是人，人总有懈怠的时候。<br/><br/>
不知何时，枪阵中终于有人按捺不住，转回头去，望着郦侯爷一行三人亦踟亦蹰施施前行，以及那些呆若木鸡的同僚。<br/><br/>
那名小卒心中涌起一股不详之感，却也窥不出任何端倪。<br/><br/>
他拍了拍身边的同僚，更多的人放松了手中武器，回头来看。<br/><br/>
阵型逐渐散乱，终于变成一群合众之乌，嗡嗡地交头接耳起来。<br/><br/>
率先回头的那名小卒最是大胆，他违命脱阵，走向了守城小校，<br/><br/>
“头，我们，我们就这样等着他们过……啊！敌情！”<br/><br/>
等到他看清了小校眉心的血迹和灰败的眼眶，他终于惊呼出声。<br/><br/>
那校官的尸体也不知是受了风的摇摆还是尖啸声的震荡，沿着墙根软软地滑落，瘫在地上。<br/><br/>
一群士兵呼啦啦乱作一团，有几名胆大果决的抢先蹿了出去要将郦道元三人留下。<br/><br/>
殷色可，郦道元两人奋身拔剑，将领头的数人尽数斩倒。<br/><br/>
方才雍容娴雅的贵妇人，忽然披发怒吼，血染娥眉，化作了啖人的妖妇，<br/><br/>
吓退了好几名准备冲上前来的壮汉。<br/><br/>
这百来精兵若是结阵抗敌，就算是陶弘景，觉法联手怕也无力抗衡。<br/><br/>
只是他们眼下群龙无首，进退失矩，战力便大打折扣。<br/><br/>
恰在此时，三道旋风自他们背后卷起，却是庆云等人赶到了。<br/><br/>
庆云远远望见城门有一队兵马，看上去怎么也该有百来人，若己方不先声夺人，很难全员杀出城去。<br/><br/>
于是他左手一拉机括，雷切起手，耀眼的电弧在夜空中格外夺目。<br/><br/>
被雷光扫到的倒霉鬼一个个哀嚎倒地，身体僵直。<br/><br/>
两名重甲武士自持铜盔铁胄密不透风，便想以身为墙掩护队友，<br/><br/>
结果只是被电弧轻轻一触便轰然倒地。<br/><br/>
在庆云身后，降龙卅八掌劲捭阖，长风破浪剑气纵横，都是惹不起的温柔。<br/><br/>
前有女魃，后有雷公，这些个大头兵哪里见过如此阵仗？<br/><br/>
顿时溃如涌泉，哄然四散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64681969"&nbsp;&nbsp;chaptername="第一零九章&nbsp;&nbsp;月下牡丹真国色&nbsp;&nbsp;湖畔升龙更绝学（中）">加入书签</a>
</div>
