    
<br/><br/>    蒋时洲诶诶了两句，连忙追问：“延哥，你这副耳机……该不会是人家小学神的吧？你怎么能拿人家东西啊？”
<br/><br/>    盛延一副我他妈想揍死你的表情，狠狠地给了他一眼神，“蒋时洲，睁大你的狗眼看清楚，这是我在这张长椅上捡到的耳机，什么叫做拿，嗯哼？”
<br/><br/>    少年的语气嚣张又放肆，充满了一股明显的威胁意味。
<br/><br/>    蒋时洲顿时怂了下来，“那……延哥，你不去把耳机还给人家小学神吗？”
<br/><br/>    “急什么？”盛延可没有要去还耳机的打算。
<br/><br/>    他要等，等那小学姐亲自来找他……
<br/><br/>    盛延低头把那副耳机缠好，塞进了裤兜里，转身走了。
<br/><br/>    ……
<br/><br/>    于知慌慌张张地跑出了那片梧桐树林，累得气喘吁吁，实在是跑不动了，她才敢停下来。
<br/><br/>    回头看了一眼身后，还好，没人追来。
<br/><br/>    于知终于松了一口气。
<br/><br/>    下一秒，于知下意识地想去摸挂在耳朵上的那副耳机，却发现了耳机不见了。
<br/><br/>    难道是她刚才逃跑的时候，不小心跑掉了？
<br/><br/>    于知顿时急了起来。
<br/><br/>    那副耳机，不仅仅是限量版的，还是哥哥送给她的生日礼物，意义非凡。
<br/><br/>    要是真的弄丢了的话，她该怎么办？
<br/><br/>    于是，于知又原路返回，仔仔细细地搜寻了一遍又一遍，直到走回到刚才那张长椅那里，她都没有找到她的耳机。
<br/><br/>    于知绝望地坐到长椅上，眼眶控制不住地泛起了红，一副被欺负了的可怜模样。
<br/><br/>    怎么办？
<br/><br/>    哥哥送的耳机丢了，找不着了……
<br/><br/>    于知都快要急哭了，忍不住捂住脸，下一秒，她猛然想起，自己刚才在这张长椅坐着的时候，被一个不知道从哪里冒出来的男生给吓跑了……
<br/><br/>    所以，她的耳机很有可能是被对方给捡到了？
<br/><br/>    可是……可是，她当时根本就没有看清楚那个男生长什么样子就跑了，这该怎么找啊？
<br/><br/>    于知沮丧地抱着书回了高中部那边的教室，一进门就迎面被人撞了一下肩膀。
<br/><br/>    黄华霞故意大声惊呼了一下，“哟，是于知啊？我撞到你了，真是不好意思哈。”
<br/><br/>    口中说着抱歉的话，面上却一点儿真心想要道歉的意思都没有。
<br/><br/>    于知已经习惯被她们这样对待了，连一个眼神都没给黄华霞，沉默地走回自己的座位。
<br/><br/>    黄华霞看着她的背影冷哼了一声，“装什么清高，不就是个小哑巴吗？”
<br/><br/>    旁边的女生忍不住笑了起来，“华霞，她是小哑巴没错，但她也是我们高中部牛逼哄哄的大人物，小学神啊。”
<br/><br/>    话里话外，无一不是嘲讽的意味。
<br/><br/>    于知假装听不见她们在嘲讽她的话，拿出了一本法语书，认真地阅读了起来。
<br/><br/>    可实际上，于知连一个字都没有看进去，她现在满脑子都在想要怎么去找今天在梧桐树林遇到的那个男生。
<br/><br/>    哥哥送给她的耳机，她一定要找回来！
<br/><br/>    另一边。
<br/><br/>    盛延回到了教室，发现自己的抽屉里又塞满了各种情书，连他的书包都快要被埋住了。
<br/><br/>    蒋时洲叹为观止，“延哥，春天都还没到，你这桃花开得可真是旺过头了啊……”<br/><br/>