
“你们，你们是怎么找到这里来的？”<br/><br/>
“先别说这些了，抓紧时间，给你爸打电话。”<br/><br/>
说着话，萧云哲就将自己的手机拿了过去。<br/><br/>
他知道，宗龙现在这个时候，比任何人都要紧张她的处境。<br/><br/>
宗梦妮将电话接过来，然后，便熟练的将爸爸的手机号拨了出去。<br/><br/>
“喂，爸，是我，我现在已经被他们给救出来了。”<br/><br/>
“好，我问你，你，你没什么事情吗？”<br/><br/>
“你放心吧，他们并没有伤害我，只是把我给扣押在那里的，这到底怎么回事？”<br/><br/>
“行了，什么都不要说了，现在，抓紧时间回到公司，我就到公司等着你们呢。”<br/><br/>
“好，我知道了。”<br/><br/>
说完之后，宗梦妮便点了点头，然后，就将电话还给了萧云哲。<br/><br/>
“这个，是你发现的吗？”<br/><br/>
宗梦妮突然之间想起来，今天跟萧铭已经约好了，如果，是这样的话，应该就是萧云哲发现这些的。<br/><br/>
“没错，我看你一直没有来，而且，我也感觉到心神不宁，便意识到，这里面应该是有什么事情发生。”<br/><br/>
“所以，你把这件事情告诉给了我吧，然后，你们过来救了我是吗？”<br/><br/>
“对，就这样，而且，你爸现在那边，应该是被人给监视着，所以，他的行动非常重要，是不允许随便离开公司的。”<br/><br/>
“萧总，谢谢，谢谢你们。”<br/><br/>
宗梦妮很诚恳的说出句话来，萧铭并没有说什么话，他只从后视镜里面看了一眼这个女孩。<br/><br/>
此时，宗梦妮只是低着头，而且，很明显，还没有从刚才的慌乱之中醒过来。<br/><br/>
“他们，没有难为你吧？”<br/><br/>
“没有，他们把我抓住之后，便直接把我给扔到了里面，只是，我不清楚，他们是在等待什么，这中间倒是有人过去，打过几个电话。”<br/><br/>
“哦，电话里面，说了什么？”<br/><br/>
“这个，我听不太明白，而且，距离比较远，风声比较大，所以，根本就不清楚。”<br/><br/>
“好，等去了公司之后，我们再打做其他的打算。”<br/><br/>
这辆车一路走过去，便直接来到了兴亚集团。<br/><br/>
他知道，很有可能，会有些人在这公司附近监视着。<br/><br/>
但是没有办法，他只需要把这一切应付过去的话，应该，是没有什么太大问题的。<br/><br/>
<br/><br/>
毕竟，自己在这个城市，也算是有头有脸的人物，轻易是没有人敢去动自己的。<br/><br/>
乘坐电梯，三个人便直接来到了宗龙所在办公室。<br/><br/>
甚至，门还没有推开，便看到，宗龙已经着急的扑了上来，然后，就将自己的女儿拉进了办公室来。<br/><br/>
他上下将宗梦妮打量一下，还好，除了有一些脏之外，其他的，什么都没有看到。<br/><br/>
“我问你，他们没有伤害到你吧？”<br/><br/>
“没有伤害我，是把我给绑起来了，而且，眼睛也被蒙上了黑布，所以，我不清楚对方是谁？”<br/><br/>
“好，没有，没有伤害，自然是再好不过了，梦妮，这一次都怪爸爸，是我粗心大意，我竟然忽视了这一点。”<br/><br/>
“爸，到底怎么回事，还有，那些人他们到底是谁？”<br/><br/>
“唉，真是一言难尽，我就知道，这两个人是轻易的不会善罢甘休的，只是，我没有想到，他们的动作竟然是如此之快。”<br/><br/>
“你说什么？那两个人，爸，不会是今天，我在办公室所见到的那两个外国人吧？”<br/><br/>
“没错，正是他们。”<br/><br/>
“他们，全都来自于W国吗？”<br/><br/>
“对，都是来自于W国。”<br/><br/>
‘这到底怎么回事，这一次，又想做什么？”<br/><br/>
“很简单，把你抓住之后，让我把这个钱给了他，然后，他们才答应把你给放回来。”<br/><br/>
“如果是这样的话，爸，我觉得，他们应该不会善罢甘休的。、”<br/><br/>
“我明白这一点，但是好在这是在国内，他们还不敢去做什么太大的动作，不然的话肯定会被人给盯上的。”<br/><br/>
其实通过他们父女二人在这里的交谈之后，这个萧铭好像已经听出一个大概来了。<br/><br/>
而最后，这个宗龙这才注意到，站在身后的萧铭，他们父子二人。<br/><br/>
“萧总，真的很感谢，而且，我也不知道该说什么好。“<br/><br/>
宗龙走上前去，然后，紧紧地握住萧铭的手。<br/><br/>
萧铭并没有去推开他，只是轻轻的点点头。<br/><br/>
“没关系，谁都会遇到困难，而且，你们在国内，本身就是人生地不熟，这个，也算是我应做的一些事情吧。”<br/><br/>
“萧总，有没有兴趣，如果有兴趣的话，我们坐下来好好聊一聊。”<br/><br/>
“好啊，当然没有问题。”<br/><br/>
这倒是正中萧铭的心意，而且，萧铭本来就是想跟他去谈国外的这些事情了。<br/><br/>
“你这之前，到底是做了什么事情？而且，为何会突然之间回到国内？”<br/><br/>
萧铭开门见山，没有丝毫的隐藏、<br/><br/>
既然，事情都已经到了这一步了，他觉得，隐瞒下去的话，根本就没有任何的意义。<br/><br/>
“其实，我也是有苦难言，我也是被迫，从国外离开的，我如果不离开的话，我同样也会死在国外。”|<br/><br/>
“什么？有这么严重吗？而且，据我所知，你在国外，应该还有自己自己的两家银行吗？”<br/><br/>
听到这里之后，宗龙只是愣了一下，没有想到，萧铭这么短的时间之内，竟然，把自己的底细调查的如此清楚。<br/><br/>
“看来，萧总应该是已经调查了，没错，我的确是有银行，但是现在，银行并没有在我手中，我只是占了一部分的股份，实际的控制权，并没有在我手中。”<br/><br/>
“股权在你手中的话，按正常来说，你就可以控制两家银行啊，这不对呀。”<br/><br/>
“因为，那个银行已经被国外一家机构他们所神秘的控制着，我一个人力量，根本就抗衡不了，萧总，你对这家银行，有没有兴趣？”<br/><br/>
说到这里之后，他突然间抬起头来，然后便看着萧铭问道。<br/><br/>
“银行？”<br/><br/>
萧铭在之前的时候，的确是想过这个问题，他知道，如果真的想要钱去生钱的话，那么，最好的方式就是做银行。<br/><br/>
只不过，在国内想做一家银行的话，的确是有些困难。<br/><br/>
所以，他以前的时候，也考虑过去国外开办一家银行。<br/><br/>
现在，这现成的生意，就已经找上门来了，难不成，自己还真的要把这个机会给放弃吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69953915"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;对银行有兴趣吗？">加入书签</a>
</div>
