
归途上来说，属于是顺风而行，所以速度上并不算慢。<br/><br/>
即使如此，还是被追赶而来的庸王的爪牙给盯上了。<br/><br/>
是的！<br/><br/>
在齐誉远望镜的视野中，已经出现了三艘较大的帆船，正朝着自己的所处的方向冒雨驶来。<br/><br/>
娘希匹，这么快就被发现了？<br/><br/>
其实事实上，齐誉一行还算是幸运的，因为庸王在得知出事之后，共派出了三支追击船队，而目前这一支，却是最小的那队。<br/><br/>
不过，就目前来说，最小的这支也足以致命了。<br/><br/>
怎么办？<br/><br/>
在放下了远望镜之后，齐誉就紧锁起了眉头，有些紧张地说不出话来。<br/><br/>
冷晴睨了他一眼，脸色淡然并带着不屑说道：“你也真是没出息！大不了咱就拼杀一场，有什么大不了的，看把你给吓得！”<br/><br/>
“哼！你简直就是大而无脑！”齐誉脸色一黑，没好气地对她凶了一句，随后又将远望镜朝她手里一塞，并数落道：“你看清楚了，那三艘船上可都装配着火炮呢！”<br/><br/>
嗯？<br/><br/>
火炮是啥？<br/><br/>
冷晴一边看一边自语道：“那……是火铳吗？”<br/><br/>
齐誉砸了咂嘴，道：“外形上来说差不多吧，但是，相比于传统火铳而言，火炮的威力更大，精度上也更精准，只需一炮，就可以干趴下一大群像你这样的人。”<br/><br/>
“哦……”<br/><br/>
冷晴的嘴里虽然是答应着，但心里却没想明白。<br/><br/>
火铳重器，在宋末时便有出现，算不得是什么传奇之物。但是，那些个重器全都笨拙不堪，只有攻城时才会偶尔用到，如今，怎么会装备到帆船上来呢？<br/><br/>
确实怪异！<br/><br/>
不过，有一点她倒是非常肯定，那东西绝对是威力巨大，击沉渔船肯定没有问题。当然，这有个前提，那就是打准了才行。<br/><br/>
这回，轮到冷晴有些紧张了：“我说齐大人，咱们现在该怎么办？”<br/><br/>
知道怕了？<br/><br/>
也不是完全无脑嘛~~<br/><br/>
不过，我也不知道该怎么办……<br/><br/>
要么这样，先拼一下速度看看，摆脱的了最好，真甩不掉再说。<br/><br/>
善！<br/><br/>
于是，鹰抓兔子的追逐游戏便展开了。<br/><br/>
在这种比拼速度的追赶中，大帆船的优势尽显无遗，没多久，距离上就明显拉近了许多。<br/><br/>
而且，还有越来越逼近的迹象。<br/><br/>
这样下去可不行呀，必须要当机立断，否则，肯定会全军覆没，葬身大海。<br/><br/>
齐誉狠了狠心，抛开了心里的恐惧，果断对属下吩咐到：“你们带着盗来的火器和这两个人俘虏先走，我和冷大人负责引开他们，为你们尽量地争取生机。”<br/><br/>
啊！<br/><br/>
这是玩的哪一出？<br/><br/>
丢帅保卒吗？<br/><br/>
不仅仅是众下属们一脸愕然，就连冷晴都被惊呆住了。是呀，这天下间哪有牺牲主帅保全士兵的做法<br/><br/>
？<br/><br/>
古今都没听说过呀……<br/><br/>
其实，齐誉也不想这样做，他非常的怕死。但是，如果就这样折戟了，他又很不甘心。<br/><br/>
好不容易才到手的火器和匠人，哪有搏都不搏就认怂的道理？<br/><br/>
让马仔们去挡，估计他们连盏茶工夫都撑不到，就会被直接轰沉到海底世界去喂鱼了。<br/><br/>
这并不是胡谄瞎说。<br/><br/>
你想，他们连火炮是什么都不知道，也没见过，更不要提什么注意事项了。这么一排除，似乎也只有自己最适合站出来了。<br/><br/>
想到此，心里的勇气倏然攀升，那仅存的一丝恐惧，也立即被抛之于脑后了。<br/><br/>
齐誉见属下们依旧愕然如故，又重复地说了一遍道：“你们快走，我负责引开他们！”<br/><br/>
“大人，这不太合适吧……”<br/><br/>
“就是呀，齐大人，还是由小人来……”<br/><br/>
齐誉有些不耐烦了，断然道：“事情紧急，尔等就不要再做无谓的争论了，按照我说的来办就是！”<br/><br/>
“是！”<br/><br/>
“……”<br/><br/>
此刻，齐大人的形象光辉而又伟岸。<br/><br/>
什么叫做身先士卒？<br/><br/>
什么叫做不畏牺牲？<br/><br/>
诠释的可谓是淋漓尽致，活生生且又鲜明明。<br/><br/>
冷晴见他一脸决然，也没有再多磨叽，立即遵从了他意，展开了实际方面的动作。<br/><br/>
她先是一个飞身，把虏来的二人转移到了邻船上去，然后又厉声吩咐道：“记得要严格看好他们，不能有半点的懈怠，若是让他们死了或者是跑了的话，我就亲自杀了你们问罪！”<br/><br/>
就是！<br/><br/>
他们要是死了，我未来的家产岂不是要泡汤了？<br/><br/>
冷晴站在自己的立场上考虑，公务的责任心猛然高涨了许多，说话也变硬朗了。<br/><br/>
众衙役们闻言全都打了个寒颤，连忙唯唯诺诺地点头称是，不敢有半分忤逆。<br/><br/>
开玩笑，堂堂内卫，也是他们能够得罪的起的？<br/><br/>
得罪不起就得逆来顺受，不能反抗，连叽歪都不行。<br/><br/>
接下来，就开始分工明确各自行事了。<br/><br/>
除了齐誉所乘的这艘小船之外，其他的那几艘船，全都改了航线并保持全速离去。<br/><br/>
很利索，没有人拖泥带水。<br/><br/>
如此一来，一行人就变成了一分为二，一方故意迂回不前，一方果断极速遁避。<br/><br/>
就齐誉目前的小船上而言，就只剩下了三个掌舵的衙役，还有就是一些淡水和食物，此外无他。<br/><br/>
唰！<br/><br/>
齐大郎定住心神之后，将远望镜拉到了最长，凝重而又仔细地观察起了敌方三艘大船上的动静。<br/><br/>
却见，在敌方最靠前的那艘船上，赫然站着一个威武的小将，似乎是这一行人中的总领小头目。而另外两艘船上的人员，则是依照他的命令行事。<br/><br/>
嗯，此人为头……<br/><br/>
再看，他们目前所做出的，乃是<br/><br/>
一副围堵姿态，他们虽然手握火炮重器，却没有朝膛里滑入弹丸，从这个情形来看，似乎是想活捉为主。<br/><br/>
想活捉我？<br/><br/>
嘿嘿……<br/><br/>
此时，天空的风逐渐变大，雨帘也稠密了许多，视距上也开始越来越短。<br/><br/>
刚好打个掩护。<br/><br/>
齐誉趴在船舱里，像个狙击手一样端着火枪，他一边瞄准着，一边诡异地笑道：“减速，慢点，再慢点，给我稳住~~”<br/><br/>
砰！<br/><br/>
一声巨响！<br/><br/>
再看，对面的那小将由于提防不及，饮恨中弹，直接掉到海里喂鲨鱼去了。<br/><br/>
吆西！<br/><br/>
这手感，真他娘的好！<br/><br/>
超发挥，绝对的超发挥！<br/><br/>
“搞定！”得意之下，齐誉很骚包地吹了吹枪口处残留的火烟，如高人般地说道：“这段时间我一直都苦练‘射’术，果然是皇天不负有心人呀！”<br/><br/>
啥？射术也属于是六艺的范畴？<br/><br/>
冷晴懒得理他，忙提醒他道：“先别光顾着自得，注意！对方已经燃起火把了！”<br/><br/>
点了火把？<br/><br/>
啥意思？<br/><br/>
卧槽！该不会是点炮了吧？<br/><br/>
齐誉反应了过来，忙把远望镜搭过去观看，镜头里却见，目前的敌人个个都露出了气急败坏的表情，而他们此刻，正填充着火药，准备随时开炮。<br/><br/>
瀑布汗！<br/><br/>
齐誉急忙下令，道：“快！马上急速前进，走‘之’字形路线，且，还要不断变换方向。”<br/><br/>
“是！”<br/><br/>
砰！<br/><br/>
几息时间过后，对面就传来了一声惊天巨响，终于开炮了。<br/><br/>
侥幸，没打中。<br/><br/>
咳咳，若是打中的话，全书也就完了，生产队的驴也可以今晚卸磨了～～～<br/><br/>
然后就是第二炮、第三炮，结果却是炮炮落空。<br/><br/>
对方的准头真就那么差吗？<br/><br/>
当然不是！<br/><br/>
打不中的原因有三。<br/><br/>
一：天降大雨，引线的点燃颇为不利，甚至还要更换引线才行，如此一来，就给齐大郎提供出了更多的躲避空间。<br/><br/>
二：风力很大，把大帆船吹得摇晃不定，难以进行瞄准，脱靶机率也随之增大。<br/><br/>
三：齐誉的小船不断灵活地变换方向，这有利于提高躲闪率，给开炮的一方带来了难度。<br/><br/>
有此三项，所以才能有惊无险地挺了过来。当然，还有运气的成份。<br/><br/>
不过，冷晴却看得心里着急，哼道：“早知道这样，我就出手劫持一艘大船了！最起码，航速上会快上一些！”<br/><br/>
“切！无脑之论！”齐誉回瞪了他一眼，道：“大船有什么好的，还不照样是个靶船？再说了，大船的转向笨拙，被打中的机率反而更大！小船虽然在航速上有些不足，但贵在灵活，只有利用好了躲闪，咱们才有生机可寻！”<br/><br/>
话音刚落，耳边又传来了一声巨响，炮声震耳欲聋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68194318"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;身先士卒">加入书签</a>
</div>
