    
        <br/><br/>    阿尔瓦的声音严肃，但是脸上却露出一种嗜血的兴奋。
<br/><br/>    这一刻无需吩咐，队伍里的所有白甲战士同时抽出兵器。
<br/><br/>    “嘿，接下来就是看我们的了。兽王骨骼就在前面的山谷最深处，只是里面还有不少从天外来的星兽。”
<br/><br/>    舔了舔嘴角，阿尔瓦放缓脚步，俨然已经进入战斗状态，他看着沐凡翘起嘴角：“从这里杀到埋骨地中央，敢不敢和比一次？”
<br/><br/>    “怎么比？”
<br/><br/>    “谁杀的快……谁杀的……多！”
<br/><br/>    岩壁上一只伪装成的夜蜥猛然扑来，却被阿尔瓦一个反手顺劈，将那头夜蜥生生在半空抡爆。
<br/><br/>    鲜血瞬间弥漫到空气中，埋骨地深处，也开始出现了隐隐的躁动。
<br/><br/>    听到这句话，沐凡咧嘴笑起，将曲光镰刃轻轻抽出，随着幽能的灌注两道月刃森然弹出。
<br/><br/>    “那你会再失败一次。”
<br/><br/>    “嘿。”阿尔瓦嗤笑一声，擎盾持斧，脚掌踩在地面发出轰隆隆的声音，就这样大步流星的冲入山谷。
<br/><br/>    沐凡身形弓起，脚下无声无息，带着森寒的杀机紧随其后。
<br/><br/>    真是好久都没有……
<br/><br/>    体会到狩猎的滋味了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “人呢？”
<br/><br/>    在一处地域宽广，超过白甲部落最少十倍的繁荣部落里，一座由红河石建成的巨屋之中，一名目光阴鸷的青年半躺在由兽皮和兽骨搭建的大椅上，手掌随意的把玩着手里的骨球。
<br/><br/>    他的头发被拢到脑后，扎成了一缕一缕的辫子。
<br/><br/>    单看外表年龄在二十五到三十岁之间，但若是加上阴鸷的神情却让他的年龄显得有些变幻莫测起来
<br/><br/>    这座红河石搭建的大厅下方，一名瘦高之人弯着腰，神色惶恐，嘴唇嗫喏着却说不出话来。
<br/><br/>    “我问你……人呢？”
<br/><br/>    越是轻声的询问带来的压力就越大。
<br/><br/>    那名瘦高之人额头已经浮出细密的汗珠，他喉咙不断蠕动吞咽唾液，“少族长……他们，都没回来。”
<br/><br/>    咯吱。
<br/><br/>    手心里转动的骨球戛然而止。
<br/><br/>    靠坐着的青年眼皮抬起，“都没回来？埃奇沃德长老没回来……黑水族的凯穆勒长老也没回来？那你手下的乌丹矛手呢……”
<br/><br/>    听到这句话，瘦高之人扑通一声直接跪在地上，磕头如捣蒜，“禀报少族长，都没回来，所有人都没回来！”
<br/><br/>    这人拼命的磕头，一直磕到脑袋都出血了，依然不敢停下。
<br/><br/>    “那他们去哪儿了？”
<br/><br/>    爱那名青年终于坐起身子，随手从旁边的托盘上取下一枚葡萄塞进口中。
<br/><br/>    “我……我不知道。”
<br/><br/>    “唉，你说都没回来，那你回来还干什么呢？长老不回来我可以理解……你连自己的人怎么都看不住呢，那你和我说说……要你还有什么用？”
<br/><br/>    这句话说得轻飘飘，但让听者却只感觉手心冒汗，脸色瞬间煞白。
<br/><br/>    他艰涩的开口想要解释，然而只听到前方的兽皮大椅上传来轻飘飘的一句话：“将整整一队乌丹矛手弄得不知所踪，解烈，你也是相当出色了。”
<br/><br/>    一声轻轻的叹息，那名青年随手抓起旁边盘子上的几枚野浆果丢入口中，背着手向外走去。
<br/><br/>    “都是雄鹰的后裔，我允许你给自己一个荣耀。”
<br/><br/>    “少族长，求求求你，给我一个机会……”那人满脸苦涩，眼中带着哀求。
<br/><br/>    然而青年却看都没看地上一眼，就这样保持着高傲的姿态负手向前走去，对手下的请求充耳不闻。
<br/><br/>    看到这个场景，那名瘦高之人绝望的低下头颅。
<br/><br/>    当头彻底垂下的一瞬间，他眼神中的绝望变成了彻底的疯狂。
<br/><br/>    他不想死。
<br/><br/>    他就还剩一个婆娘在部落之中，只要杀掉少族长，趁着短暂的时间逃出去，他可以随时将手里的情报出卖给其他种族换取庇护。
<br/><br/>    红石族的盟友众多，但终究还有不是盟友的存在。
<br/><br/>    自己的目标就是那些人！
<br/><br/>    一切都在心中计划完毕，他眼中的疯狂神色也达到最盛。
<br/><br/>    青年背着手不紧不慢的向前走去，甚至无聊的打了一个哈欠。
<br/><br/>    他距离那名跪着的瘦高个还有三米、两米……一米。
<br/><br/>    就在这一刻，跪在地上的瘦高个猛地跃起身子，右手从腰间直接抽出一柄镶着金属的的白骨匕首。
<br/><br/>    看那刃尖被磨得锋利的样子，让人丝毫不怀疑这柄匕首的尖锐。
<br/><br/>    “伊泽文德，这是你逼我的！”
<br/><br/>    哦？
<br/><br/>    被称作伊泽文德的青年闻言抬起头，那匕首已经尽在咫尺。
<br/><br/>    瘦高个儿甚至都能在对方的瞳孔中看出自己的倒影。
<br/><br/>    少族长那淡红色的瞳孔……
<br/><br/>    等等，为什么试杏黄色的瞳孔！？
<br/><br/>    不对，这是整双眼睛都变成了杏黄色！
<br/><br/>    “杀你们这些土著最没有负担了，嘿嘿。”带着扭曲的森笑猛然绽放于伊泽文德的脸孔之上。
<br/><br/>    什么！？
<br/><br/>    土著？
<br/><br/>    瘦高个被一瞬间的变故彻底惊呆了。
<br/><br/>    他根本没有听懂少族长在说什么。
<br/><br/>    但是他却看懂了少族长的意思，那就是对方早有防备，甚至要杀了自己！
<br/><br/>    可在这个距离，凭借他迅捷的速度和恐怖的爆发力，哪怕有人救援也来不及了。
<br/><br/>    那伊泽文德的底气来自哪里？
<br/><br/>    这巨大的疑问没有持续太久，对方亲自给出了答案。
<br/><br/>    一阵密集的骨骼爆裂、关节扭曲声在伊泽文德体内响起，瘦高个甚至看到了对方胳膊扭曲的弧度。
<br/><br/>    伊泽文德的右臂明明下一秒是要在惯性之下随着身体向前挥动，但此时却极度违反人体规律似的向后猛地一弯。
<br/><br/>    并且脸上挂着的微笑……从嘴角开始裂开，几乎裂到下巴。
<br/><br/>    那如魔鬼一般的笑容，几乎吓傻了瘦高个。
<br/><br/>    还飞在半空的瘦高个儿惊骇的开口：“你不是……”
<br/><br/>    嗖！
<br/><br/>    被强行拉至身后的右臂瞬间如弩箭般刺出！
<br/><br/>    噗！
<br/><br/>    一只手掌直接胸口正中央刺入，发出利刃入体的声音。
<br/><br/>    咔！
<br/><br/>    清脆的骨骼爆裂声中，瘦高个儿的眼睛爆凸，整个人瞬间僵在半空，眼珠怒瞪，不甘的眼神定格在眼球上，只是他的身躯却再也动弹不了了。
<br/><br/>    因为半条脊椎竟生生被打出背部！
<br/><br/>    噗。
<br/><br/>    手掌抽出。
<br/><br/>    噗通。
<br/><br/>    瘦高个死不瞑目的掉落在地上。        <br/><br/>