    “打不过？”
<br/><br/>    孙强的声音提高了好几个八度，更觉得自己没面子了！
<br/><br/>    回头看看凌风，他忍不住问道：“你是什么人？”
<br/><br/>    凌风：“我是你的仇人！”
<br/><br/>    “什么意思？”孙强愕然。
<br/><br/>    凌风笑了笑，也不见身形如何动作，一巴掌已经甩在了孙强的脸上。
<br/><br/>    “啪！”
<br/><br/>    好似二踢脚最后一响，整个游泳馆都回荡起了清脆的耳光声！
<br/><br/>    孙强一百五十多斤的身体，原地转了两圈才停下，半边脸顿时成了猪头！
<br/><br/>    “现在打了你，就算是你的仇人了吧？”凌风笑着问道。
<br/><br/>    旁观者们都看傻了，还有这种操作呢？
<br/><br/>    孙强也是一脸懵逼，先是被打蒙的，之后是被凌风的态度给吓蒙的！
<br/><br/>    此时的他一脸惊惧，捂着自己的脸：“你，你敢打我……”
<br/><br/>    凌风冷笑：“打你，是为了让你长点记性，不要以为自己有几个臭钱就可以横行霸道，抢男霸女！”
<br/><br/>    “我，我哪有……”
<br/><br/>    “还不承认？你仗着别人欠你的钱，逼迫安雪嫁给你，不是抢男霸女是什么？”
<br/><br/>    凌风冷笑，看着孙强那张肿胀的脸：“是她父亲欠了你的钱，你不去找他要，反倒来找安雪，凭什么？”
<br/><br/>    “这……”
<br/><br/>    孙强被问的哑口无言，他那点心思谁不明白啊，就是为了逼迫安雪就范而已，说起来，他的行为根本就不占理。
<br/><br/>    于楠在旁边看着，脸上笑嘻嘻的，细说老大果然威武，该动手的时候绝不含糊，这下姓孙的总该老实了吧？
<br/><br/>    正想着呢，外面一阵嘈杂，随后又有四五个人闯了进来。
<br/><br/>    泳池这边本来人不多，但一拨又一拨的人赶来，现在已经有二十多人在了。
<br/><br/>    这次进来的是个五十多岁的男人，他一进门看到孙强，就立刻迎上前去：“哟，孙少，你在这里啊！”
<br/><br/>    “明知故问，老何，我问你，今天这事怎么办？”孙强眯起眼睛，冷声问道。
<br/><br/>    这老何是游泳馆的老板，作为生意人，他自然是十分精明，知道什么人需要巴结，什么人不能惹。
<br/><br/>    见孙强的脸肿起了老高，他就知道发生了什么，于是赶紧陪着笑说道：“孙少放心，我一定给你个满意的答复！”
<br/><br/>    说完转头看向安雪：“你被开除了！”
<br/><br/>    “啊？”
<br/><br/>    安雪愣住了，脑中一片空白！
<br/><br/>    “啊什么啊，孙少也敢得罪，真是给脸不要脸，不但我这里开除你，以后县城的游泳馆，你也别想找到工作！”老何厉声喝道。
<br/><br/>    “你这么霸道的吗？”
<br/><br/>    凌风听不下去了，冷声问道。
<br/><br/>    “你谁啊？孙少就是你打的吧，别走，孙老板的人马上就到了！”老何眯起眼睛说道。
<br/><br/>    “还有人来找揍呢？”
<br/><br/>    凌风一听就笑了，心说这是个什么情况，本来是学潜水来的，怎么搞来搞去，还没完没了了？
<br/><br/>    回头看到安雪嘴唇颤抖，泫然欲泣的模样，凌风心头一软：“别怕，这老小子吓唬你呢，我就不信他有那个本事，能让你找不到工作！”
<br/><br/>    “小子，这你就不了解了吧？我老何在县城经营多年，认识的人也是不少，随便几个电话的事情而已，很简单！”老何冷笑着说道。
<br/><br/>    凌风看看他：“是吗？你欺负一个姑娘家，还理直气壮的嘛！”
<br/><br/>    “哼，谁叫她不识好歹来着！”老何眼睛一翻。
<br/><br/>    凌风看出来了，这老小子对安雪也曾经不安好心，只是没能得逞而已，现在趁着这个机会，要给她小鞋穿了。
<br/><br/>    明白了这一点，凌风点点头：“行，既然你都这么说了，那我也让你知道知道，不知好歹的下场！”
<br/><br/>    说完迈近一步，老何吓的立刻后退了好几步，差点一个跟头栽进泳池里面去！
<br/><br/>    幸好跟着他进来的几个人扶住了他。
<br/><br/>    “你敢动我一根手指头，我就让你一辈子都在牢里出不来，知道我后台是谁吗？猛虎帮！”
<br/><br/>    老何虽然被凌风给吓到了，但语气却毫不示弱，大声喊道。
<br/><br/>    “嗯？”
<br/><br/>    凌风听的有点蒙，什么猛虎帮，以前怎么听都没听过？
<br/><br/>    回头看看于楠，结果他肩膀一耸，那意思是，老大你都不知道，我上哪里知道去？
<br/><br/>    凌风知道自己找错了人，于是笑了笑，回头看看老何：“猛虎帮，很厉害的吗？”
<br/><br/>    “孤陋寡闻，连这你都不知道，还敢出来混呢？”老何撇撇嘴，一脸鄙夷。
<br/><br/>    “……”
<br/><br/>    凌风无语，已经习惯了走到哪里都被人众星捧月一般，没想到在这小小的游泳馆里，竟然被鄙视了？
<br/><br/>    于是他冷笑一声：“猛你大爷去吧！”
<br/><br/>    说完闪电般出手，老何直接被踹进了水里，他带来的几个人也是一样的下场。
<br/><br/>    揍完了这几个，他回头看了看三角眼他们几个。
<br/><br/>    “大哥，不关我事啊！”
<br/><br/>    三角眼蒙了，见凌风眼神不善，赶紧撇清自己。
<br/><br/>    “我看着你烦！”
<br/><br/>    凌风说了一句，再次出腿，直接把他和另外几个也踹进了水里。
<br/><br/>    岸上出了安雪和于楠，就只剩下个孙强了。
<br/><br/>    “你，你别过来啊，我父亲的人马上就到了！”
<br/><br/>    孙强一脸警觉，后退了两步说道。
<br/><br/>    “知道，所以你跟他们一起去等着吧！”
<br/><br/>    凌风冷笑一声，一脚踹在他的胸口，孙强惨叫一声倒飞出去，落入了水池里。
<br/><br/>    看看水里的众人，凌风冷声说道：“都给我在里面老老实实地泡着，今天这事情没处理完，谁敢出来，我就把他踹回去！”
<br/><br/>    落水的众人都蒙了。
<br/><br/>    刚才挨了那一脚，疼的差点没昏死过去，他们可不想再来一下了。
<br/><br/>    众人面面相觑，愣是没敢说话。
<br/><br/>    凌风看看之前就在泳池里的那些人，大声说道：“这里没有你们的事情，赶紧离开吧！”
<br/><br/>    那些人早都想走了，只是没找到机会而已，听到这话如蒙大赦，赶紧爬出泳池，各自去了男女更衣室。
<br/><br/>    王浩也小心翼翼的走了过来，凌风看看他：“怎么？你不想当护花使者了？”
<br/><br/>    “我……”
<br/><br/>    王浩一脸尴尬，勉强挤出一丝笑容来：“那个，我就不掺和了。”
<br/><br/>    “原来也是个欺软怕硬的家伙，还以为你有多正直呢，不过是装出来的啊？滚吧！”凌风冷笑道。
<br/><br/>    王浩脸色惨白，也不敢吭声，赶紧灰溜溜的走进了更衣室。<br/><br/>