    
        <br/><br/>    炼药很简单，简单到只要是一个人，都能明白里面的原理。
<br/><br/>    但炼药也非常难，难到石宇只是听了一下简介，就没有学习下去的兴致了！
<br/><br/>    想要炼制一枚丹药，最重要的是它的关键材料，它是必不可少，也是独一无二的！
<br/><br/>    没有它，所有的一切都是不成立的，如同化形丹与化形草的联系！
<br/><br/>    所以，在药材中，这种材料是最珍贵的。
<br/><br/>    除此之外，就是辅助材料的，他们有的珍贵，有的却烂大街，差距可谓如天渊。
<br/><br/>    而他们的价值排比，是所谓的必然性！
<br/><br/>    一副丹药中，除了关键材料外，其他的都可以代替，有些地方只有几种材料可以代替，但有些地方，大部分材料都可以代替。
<br/><br/>    在丹药炼成的必然条件下，关键材料占50%以上，少部分材料代替的，占30%以上，剩下那些大部分材料都可以代替的地方，占10%吧！
<br/><br/>    那么，从这种条条框框下，想要炼制一颗丹药，可谓是，荆棘遍地，难以下脚。
<br/><br/>    而这，也是斗气大陆中，丹药药方为什么那么珍贵的原因？
<br/><br/>    当然，这并不是石宇不想学炼丹的真正原因，毕竟这些不过是这些没见识的人的想法！
<br/><br/>    石宇也就看了一下这些理论，就发现了几个关键点！
<br/><br/>    如果把药材分阴阳两性，那么想要成丹，在成丹前，炼药炉内，所有的药材精华，阴阳两性不能相差过大。
<br/><br/>    说简单点，需要平衡，不然根本无法成丹！
<br/><br/>    基于这一点，石宇立马想到了，批量制造炼药师的方法，那就是把药材的阴阳两性，给具体定义下来。
<br/><br/>    这就相当于神奇宝贝与神奇宝贝图鉴，步步高点读机，哪里不会点哪里？
<br/><br/>    而这样，会出现一个结果，可能他们无法突破8阶，但是，只要不是个傻瓜，有着无尽材料的堆积，他们保底能达到六阶。
<br/><br/>    毕竟在石宇看来，灵魂力，对于炼药师真正的用处，就是观察药液的成分，与控制火候。
<br/><br/>    而有了图鉴，他们的工作，立马就少了一半，你可以想象一下，所有的炼药师，天赋都提升了一倍是什么概念？
<br/><br/>    毕竟少了一半，和提升了一倍，对于收益来说，都是一样的。
<br/><br/>    ……
<br/><br/>    “大人，你说的方法好是好，不过这工程是不是太大了？
<br/><br/>    以我们炼药师工会这点人手，可能，很难在短期有什么结果的！”
<br/><br/>    虽然那只是石宇的想法，不过对于老大来说，自己的想法，不就是下属的目标吗？
<br/><br/>    不过在听懂石宇的话后，几个老头子面面相觑了一下，然后由他们之中的权威，法犸老头站出来，说出了他心中的隐忧。
<br/><br/>    “人手不够，那就招呗！
<br/><br/>    如果你是担心，你们的炼药材料不够的话，那么现在，可以把你们那跳到嗓子眼的心，给按下去了！
<br/><br/>    对于我来说，炼药材料这种东西，我要多少有多少！”
<br/><br/>    可惜，石宇本以为，自己说完这段颇为装逼的话后，会受到这几个老头子的吹嘘与追捧！
<br/><br/>    但石宇怎么也没想到，他们居然全都在跪舔！
<br/><br/>    “前辈，这是真的吗？如果真是这样，那我们以后不就有吃不完的丹药了吗？”
<br/><br/>    “……”
<br/><br/>    这一次，即便是已经突破了斗宗，勉强进入了强者之列的云山，也露出了颇为向往的表情。
<br/><br/>    这个世界，炼药师为什么那么高贵，除了他们炼制的丹药真的有奇效外，最重要的是，炼药师的人数在所有人类中，比例真的太小了！
<br/><br/>    他们虽然不知道，这位大人哪来的那么多材料，不过他们也不敢问的，什么级别的实力，知道什么样的消息！
<br/><br/>    这点他们还是有逼数的。
<br/><br/>    至于会不会骗他们，他们都不屑去骗一个斗师，更何况这位斗尊呢！
<br/><br/>    看几个人的表情，石宇露出了满意的笑容，虽然他不在意，蝼蚁到底怎么想？
<br/><br/>    不过这样，他心情终究会好一点！
<br/><br/>    “既然你们都没有什么反对，那么，法犸！
<br/><br/>    从今天开始，你就带着剩下所有的炼药师，开始编辑这本图鉴吧！”
<br/><br/>    说完之后，石宇像是想到了什么，最后又说了一句。
<br/><br/>    “既然是我起的头，那么我就定一个标准鬼！
<br/><br/>    以现在，取任意10种普通一阶药材的平均值，为最初始的一。
<br/><br/>    其他的，就从这上面加上去吧！”
<br/><br/>    “好！”
<br/><br/>    对于石宇这，安排到明明白白的计划，法犸也不知道该怎么说，最后只得无奈点了点头。
<br/><br/>    法犸虽然点了头，表示自己明白，但丝毫没有离开的意思，对此，石宇心里也明白，这群老不死的，还在观望呢！
<br/><br/>    对此，石宇也没什么表示，伸出一只洁白的手，然后在众人震惊的表情下，一株幽冥草，无中生有的诞生了出来。
<br/><br/>    “咝！”
<br/><br/>    在场的所有人，不约而同的，狂吸了一口冷气。
<br/><br/>    所有人，心中都有一个大胆的想法，但他们的理智却告诉他，这应该是不可能的，不过心中的贪婪，却不愿意相信。
<br/><br/>    看着这，一个个老头子们，都露出了恶狼般的眼神！
<br/><br/>    石宇丝毫没有恐惧，一脸平静的，说出了他们心中的，那个大胆的幻想。
<br/><br/>    “没错，只要被我观察过的药材，我都能够复制出来，没有上限，想要多少，就要多少！”
<br/><br/>    “这，这这真是太好了！”
<br/><br/>    “有了这么多材料，老夫一定能达到六阶，不，甚至是七阶炼药师！”
<br/><br/>    “……”
<br/><br/>    这他们一个个的，像个傻子似的，石宇泼了一盆冷水。
<br/><br/>    “虽然我能无限制造，但也不能轻易的给你们！
<br/><br/>    毕竟免费的东西，可没人会珍惜的！”
<br/><br/>    “啊！”
<br/><br/>    “对对对！还是大人有远见，不像我们，只顾着眼下的利益，我没想过未来！”
<br/><br/>    ……
<br/><br/>    最后的最后，石宇被吹捧的，都有些烦躁了！
<br/><br/>    最后，石宇吩咐他们，让他们现在开始收集各种灵材，然后带着一直低着头，全程没说一句话的青鳞，离开了这。        <br/><br/>