    
<br/><br/>    翌日，天刚擦亮。
<br/><br/>    长夏赖床没有起，窑洞庭院传来热闹的交谈声。
<br/><br/>    闻声，长夏睁开没睡醒的眼睛，嘟囔了两句。打着呵欠，爬起来。透过铁木格子窗望着庭院。
<br/><br/>    却见。
<br/><br/>    根和木琴带着族人站在庭院。
<br/><br/>    身旁摆放着数个藤筐，上面用树叶覆盖着。
<br/><br/>    不用看，长夏都知道里面肯定装满了东西。只是，不知是糖还是肉或是果粉什么的。
<br/><br/>    今日，苏叶栢青将启程回卡纳圣山巫师殿。
<br/><br/>    根应该会护送苏叶栢青回卡纳圣山巫师殿，木琴应该不会跟去。通常护送苏叶栢青都是图腾勇士的事，毕竟暮霭森林不太平。
<br/><br/>    野兽随处可见，更别说狼群这样的存在。
<br/><br/>    “巫，这么早就出发？”长夏欠欠腰，开门，询问道。
<br/><br/>    苏叶转身看着刚起床的长夏，回道：“早回，能早点到卡纳圣山巫师殿。在河洛部落停留七八天，那边应该堆积了很多事。”
<br/><br/>    “哦！那我去厨房帮你装炖好的肉……”长夏说着，就朝厨房走去。
<br/><br/>    刚迈出脚就被拦住，木琴道：“长夏，你不用去了。沉戎已经都打包装好了，你觉得困就再回去睡会，我们把东西全部整理好了。”
<br/><br/>    “这么快！”长夏大吃一惊。
<br/><br/>    苏叶看着一惊一乍的长夏，这崽崽随着身体的痊愈，性格也改变了许多。这样挺好的，她总喜欢嘲笑栢青，殊不知小时候的长夏，跟栢青一般无二。
<br/><br/>    不过，长夏不喜人谈论。
<br/><br/>    苏叶就纵容着，没有聊。
<br/><br/>    “你且在家安心等着，多则七天，短则三五天，我就给你回信。”苏叶微笑着，承诺道。
<br/><br/>    初听，长夏没完全听懂。
<br/><br/>    等苏叶说完，长夏彻底听明白。
<br/><br/>    应该是拿白果吃法与其他兽族部落交易的事。
<br/><br/>    这关乎着日后，长夏能否在暮霭森林行走，当即她开心极了。
<br/><br/>    一把拉住苏叶的手摇晃着，高兴道：“苏叶婆婆，我等你呀！”
<br/><br/>    一旁，根等人看着长夏跟巫撒娇。
<br/><br/>    艳羡不已。
<br/><br/>    别看苏叶总是一副笑眯眯的慈祥模样。
<br/><br/>    真正动怒起来，用天崩地裂来形容都不为过。
<br/><br/>    故而，暮霭森林少有人该在苏叶面前撒娇，长夏应该是唯一的例外。
<br/><br/>    “行，你等着我的好消息。”苏叶揉了揉长夏的脑袋，让根他们挑起藤筐，开始启程回卡纳圣山巫师殿。
<br/><br/>    长夏跟着，一直走出部落。
<br/><br/>    最后被苏叶和根赶走，才离开。
<br/><br/>    “送走了——”沉戎洗着脸，问道。
<br/><br/>    昨晚，他洗完澡回房。长夏早早睡了，沉戎没过去敲门，往隔壁窑洞一钻，上床跟着沉沉睡了过去。
<br/><br/>    “嗯！”长夏点头，等沉戎洗完给她打水，洗脸漱口，问道：“早上，想吃什么？”
<br/><br/>    她原本以为苏叶会吃过早餐，再启程回卡纳圣山巫师殿。
<br/><br/>    谁知大清早他们就走了。
<br/><br/>    “凉拌粉皮可以吗？”沉戎道。
<br/><br/>    长夏道：“可以，炖肉有些碎肉，你给苏叶婆婆装了吗？”
<br/><br/>    “碎肉没装走，我放木盆里面了。”沉戎道。他偷偷尝过，炖肉味道很软烂，吃起来很不错。
<br/><br/>    “凉拌粉皮加炖肉。”长夏拍板道。
<br/><br/>    灶台生了火，把兽骨锅洗净，和粉糊糊蒸粉皮。
<br/><br/>    很快，长夏就蒸好粉皮，切片，调味，加炖肉。然后长夏招呼沉戎来厨房吃早餐。
<br/><br/>    天色晴朗，长夏二人就蹲在厨房外的走廊吃着。
<br/><br/>    吃完，太阳越过地平线唤醒沉睡一夜的暮霭森林。沉寂一碗上的窑洞，开始复苏。沉戎上了窑洞窑顶，长夏帮着递木板。
<br/><br/>    等亚东空山过来，长夏沉戎忙活了一会儿。
<br/><br/>    没啰嗦，直接动手干活。
<br/><br/>    紧接着，山昆暖春带着崽崽也赶了过来。
<br/><br/>    就剩下南风没来，她估计昨晚忙得太晚，还在睡懒觉。
<br/><br/>    “亚东，你们窑洞建走廊和屋檐吗？”长夏问道。
<br/><br/>    亚东道：“建。空山说雌性喜欢这样的窑洞，建了能早点找雌性结亲，族长和长者们催得紧，部落雌性一个个都瞧不上我……”
<br/><br/>    说着，亚东一脸难受。
<br/><br/>    想他亚东长得也不差，偏偏就没有雌性青睐。
<br/><br/>    空山都没有他长得好，可是，他有雌性…就等他把窑洞建好，就结亲。
<br/><br/>    羡慕嫉妒恨——
<br/><br/>    十分符合亚东此刻的心境。
<br/><br/>    噗呲！
<br/><br/>    长夏忍俊不禁，喷笑出声。
<br/><br/>    亚东此刻的表情太有趣，让人忍不住不笑。
<br/><br/>    “空山有雌性了？”长夏捂着嘴，好奇道。
<br/><br/>    空山微窘，小声道：“枫叶。”
<br/><br/>    “枫叶，我认识的那个枫叶？”长夏眨着眼，向空山确认。
<br/><br/>    “嗯！是她。她说等窑洞建好，就结亲。”空山点点头，答道。
<br/><br/>    枫叶，比南风大三岁。
<br/><br/>    同样是一名图腾勇士，实力比南风强一些。
<br/><br/>    留着头短发，英姿飒爽。南风以前的装扮，有点跟风枫叶。
<br/><br/>    “空山，有你的啊！竟然拐走了枫叶，厉害！”长夏朝空山竖起大拇指，枫叶可是部落有名的雌性图腾勇士，以前就有族人猜测谁能摘下这位强大的雌性，却没想到竟然被空山悄悄拿下了。
<br/><br/>    “她一直想过来，只是…碍于情面没好意思。”空山笑着说，难得见爽朗的枫叶流露那般纠结的表情，空山偷笑过好几次。
<br/><br/>    跟南风一样，枫叶自小很照顾长夏这个小妹妹。
<br/><br/>    她和空山处对象是私下的，一直没有跟族人说过。这猛不然要告诉给长夏这个小妹妹，枫叶觉得很难为情。
<br/><br/>    于是，就一直避着长夏没敢过来。
<br/><br/>    这次要不是亚东突然说起伴侣的事情，空山也不好主动说出这件事。
<br/><br/>    一说开。
<br/><br/>    接下来，反而是最简单的。
<br/><br/>    “这有什么不好意思的？！”长夏瞪了眼空山，说：“中午，你回去把枫叶叫过来，我们大家一起吃午饭。今后都住在白湖，要多多相处才好。”
<br/><br/>    “哎！好。”空山高兴道。
<br/><br/>    有长夏这句话，他去叫枫叶，枫叶也没法拒绝。
<br/><br/>    其实，空山早就想说出来了。偏偏枫叶觉得难为情，就一直瞒着，每次偷偷相处虽然很刺激，可是也麻烦啊！
<br/><br/>    毕竟部落长者们可不是吃饭的。
<br/><br/>    还好他们运气不错，至今没被逮到过。
<br/><br/>    要是被逮住，直接社死有没有？！<br/><br/>