    
<br/><br/>    
第1425章


<br/><br/>    
女主播惊呆了！


<br/><br/>    
江浩的跟班们惊呆了！


<br/><br/>    
在场所有人也都惊呆了！


<br/><br/>    
“是江少的手骨被打断了？”


<br/><br/>    
他们都发出了这样的疑问，简直不敢相信这是真的。


<br/><br/>    
江少可是武者啊，实力很强，一拳能打死一头猪，哪怕是块钢板，江少一拳也能给钢板打出一个凹槽。


<br/><br/>    
就是这么牛逼，拳头那么硬的一个人，却被一个外地佬，一拳给打断了手指骨，这简直太令人大跌眼镜了！


<br/><br/>    
“都说了，我爸爸很厉害的，你不信，这下知道我爸爸的厉害了吧？”乐乐笑着说道。


<br/><br/>    
听闻乐乐这话，江浩感觉肺都要气炸了。


<br/><br/>    
“妈的！今天碰上同行了！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
他说着，强忍手头上传来的剧痛站了起来，冲萧战吼道：“外地佬，你他妈给老子等着，老子的力量在江家，都排不进前五十，比我厉害的大有人在。”


<br/><br/>    
“你一个外地佬，敢在荆楚大地，把本少的手指骨打断。”


<br/><br/>    
“你这是在挑衅我江家的底线，我江家是不会饶你的！”


<br/><br/>    
说罢，他怒气腾腾的拨通一串号码，将情况说明。


<br/><br/>    
而后，他挂了电话，冷笑着对萧战说道：“小子，我爷爷说了，让你等着，他马上带人过来，办了你这个外地佬。”


<br/><br/>    
听他说的那么严重，穆如雪有些担心，怯怯的道：“萧战，要不我们，还是先离开这吧。”


<br/><br/>    
她知道萧战有伤在身，实力肯定会大打折扣，江家是武道世家，在荆楚地界那么牛逼，实力肯定很强，她怕萧战有伤在身发挥不好，到时打不过就惨了。


<br/><br/>    
“哼！”江浩冷哼道：“别想跑，整个荆楚地界，都是我江家的人脉，你随便躲在哪里，我江家都可以轻而易举的将你找出来。”


<br/><br/>    
“至于逃离江城，那就更别想了，我爷爷一个电话，可以封了全城搜捕你信不信？”


<br/><br/>    
听闻这话，穆如雪更加担心。


<br/><br/>    
她正要说什么，萧战冲她一笑：“老婆放心，他爷爷在我面前，不过是个蝼蚁而已，我三拳便可打死。”


<br/><br/>    
他萧战乃是护国战神，还是一个武者，对于龙国地界武道世家的实力，多多少少都有一些了解。


<br/><br/>    
他知道，江家的家主，不过是个神境入门的武尊罢了，受死的骆驼比马大，尽管他身上有伤，对付一个神境入门的高手，还是绰绰有余的。


<br/><br/>    
“什么？”


<br/><br/>    
江浩难以置信的道：“你竟敢说我爷爷，是只蝼蚁，你三拳便可打死？”


<br/><br/>    
“对！”萧战点头：“我就这么说了，你能拿我如何？”


<br/><br/>    
“好啊！好的很啊！”


<br/><br/>    
江浩咬牙切齿：“不要命的东西，敢把我爷爷，当敬老院的老头，那你就等着，到底是我爷爷三拳打死你，还你三拳打死我爷爷！”


<br/><br/>    
他还就不信，自己的爷爷，打不过这个年轻的外地佬。


<br/><br/>    
别说他不信，在场的所有人都不信。


<br/><br/>    
无不认为，萧战装逼装大，接下来要死的很惨。


<br/><br/>    
大约半个小时后。


<br/><br/>    
突然，饭店内传来骚乱的声音。


<br/><br/>    
“来了来了！江家家主带人亲自来了！”


<br/><br/>    
众人看去，果见一个练功服老者，龙精虎猛，迈着稳健的步伐，领着几十个中老年人，面色冷冽走了过来。


<br/><br/>    
“爷爷，你终于来了，你看，我的手骨都断了！”


<br/><br/>