
&#34;哈尼，这上面说的是真的吗？&#34;<br/><br/>
伯班克附近一间双人公寓里，黛西一手抓着一个三明治，不时的放进嘴里咬一口，另一只手拿着一张报纸，突然惊呼了一声。<br/><br/>
&#34;什么？&#34;<br/><br/>
爱克托-亨利刚系好领带，摘下西装外套准备出门，听见女友的惊呼，走到沙发边问道。<br/><br/>
指着《洛杉矶每日娱乐》报的头条，黛西一脸不敢置信。&#34;你看看这个，到底是不是真的，我刚刚在《好莱坞报道者》上面，也看到了类似的消息。&#34;<br/><br/>
&#34;《无间行者》这部片子，将是我最后一部大尺度R**！---韦恩-格林伯格。&#34;<br/><br/>
从女友手中拿过报纸，他第一眼看到的就是这个硕大的标题。不过他还算清楚里面的门道，是没觉得有什么可奇怪的。<br/><br/>
看到这个，爱克托-亨利反倒不着急走了，伸手从茶几上的盘子里拿起一块三明治，靠着女友坐下边吃边看报纸。<br/><br/>
&#39;在韦恩-格林伯格的新片《无间行者》发布会，他亲口回答了记者的问题，说明这部新影片，将会是自己最后一部大尺度R**，结束之后将会把工作重心，放到PG13级别的DC漫改电影上。<br/><br/>
我们就这个问题，特意去采访了几位知名影评人和电影评论家。托德-麦卡锡表示并不相信这个消息，在记者特意强调消息的真实性后，他表示这将是整个好莱坞的损失，PG13级别的黑***，完全体现不出韦恩的才华！<br/><br/>
另一位著名影评人肯尼斯-图兰，也发表了同样的看法，他认为韦恩-格林伯格不该做这样的决定，并且称呼他是好莱坞流水线外高贵的黑色王冠。<br/><br/>
而《纽约客》的大卫-登比则有其他意见，他觉得R**影迷不用着急，韦恩-格林伯格不会离开大尺度R**，因为他离开大尺度镜头，就会陷入不会拍片的状态，哪怕他拍出了年度票房冠军《蝙蝠侠：开战时刻》，大卫-登比也保留自己的意见...&#39;;<br/><br/>
爱克托-亨利摇了摇头，没有继续在看下去的欲望了，这东西他熟悉的很，华纳兄弟发行部门经常这样玩。<br/><br/>
&#34;哈，黛西，这玩意儿不用相信，就算是有一些争议，应该也是公司安排的，为了提前宣传一下韦恩的新片。&#34;<br/><br/>
说完他扫了一眼剩下的报纸，站起身准备出门工作。今天他要和同事交接工作，然后做好准备，参与到《无间行者》的筹备工作中来。<br/><br/>
这个巨大的好消息，他还没告诉自己的女友，不过在心里已经做好了自己的打算，准备在电影正式开拍后，按照计划给女友一个巨大的惊喜。<br/><br/>
出门前，爱克托-亨利注意到装满了储藏间的录像带，不放心的回头又问了一遍。&#34;亲爱的，你确定不需要我帮忙？&#34;<br/><br/>
&#34;嘿，这是我的工作，当然不用你帮忙。&#34;举起胳膊，黛西对他做了一个威胁的手势。&#34;不用管我这里，会有其他人来给我帮忙的，他们巴不得想提前得到这些好东西。&#34;<br/><br/>
&#34;ok，有问题给我打电话。&#34;<br/><br/>
房门发出&#34;砰&#34;的一声，公寓里只剩下了黛西一人，边慢悠悠享受着早餐，边又拿起另一张报纸。<br/><br/>
这些报纸都是她起大早特意买回来的，因为马上就就有影迷组织活动，所以她必须要多了解一些关于新片的消息。<br/><br/>
&#34;唔，这个不错。&#34;自言自语中，黛西的手上停止翻动，目光盯着手中的《洛杉矶时报》。<br/><br/>
&#39;蝙蝠侠第二部，将于1997年暑期档和大家见面。在韦恩-格林伯格的新项目发布会上，他宣布会制作完新片《无间行者》后，立即着手拍摄蝙蝠侠第二部，这部影片也将于97年暑期档上映...&#39;;<br/><br/>
&#34;铛&#34;&#34;铛&#34;&#34;铛&#34;<br/><br/>
房门被从外面敲响，黛西抬起手看了一眼时间，放下没吃完的三明治，轻声念叨着起身走向公寓门口。&#34;我说错时间了吗？不会啊，怎么这么早就来了？&#34;<br/><br/>
&#34;嗨，早上好，黛西。&#34;<br/><br/>
&#34;早上好，鲍曼，大家怎么这么早就过来了？&#34;说着让开房门，准备让几人进来。<br/><br/>
门口站着四五个年轻人，打招呼的是个白人女孩。唯一比较显眼的，是走在最后的一个黑人男孩，露着洁白的牙齿，带着一脸阳光的笑容。<br/><br/>
&#34;大家都想提前看看惊喜。&#34;黑人男孩一身安保制服，脸上带着不好意思的神色，向黛西解释着。<br/><br/>
&#34;我们听说这次的录像带是珍藏版，比正常的上映版本要长很多是吗？&#34;<br/><br/>
&#34;e&nbsp;&nbsp;on！好吧，都在那里。&#34;黛西指了指储物间，没管几人怎么折腾，摇着头又窝回了沙发上，拿起没吃完的早餐继续。<br/><br/>
&#34;施罗德，你今天和同事换班了？&#34;<br/><br/>
黑人男孩不管是什么时候，都带着一脸热情的笑容。他手上拿着一个录像带礼盒，爱不释手的翻看着。&#34;对，正好留下给你们帮忙，我可以现在打开它吗？&#34;<br/><br/>
点了点头，黛西指着录像机说道：&#34;当然，我约的车子十点才过来，时间还很充足，或许我们可以先看看所谓的彩蛋！&#34;<br/><br/>
这批录像带是华纳兄弟特制的，除了盒子上有韦恩的签名，外表看上去和普通的珍藏版没什么不同。<br/><br/>
不过其中的录像带的正片，却比影院上映版本要长将近一倍时间，这就是所谓的导演剪辑版，只不过负责二次剪辑的导演，不是韦恩而是剪辑师道恩-斯科特。<br/><br/>
这个版本的录像带，是准备等《蝙蝠侠：开战时刻》下档后，借着热度捆绑销售的，属于又一轮收割影迷钞票的手段。<br/><br/>
为了区别之前卖出的普通版本，华纳兄弟不光让道恩-斯科特多加入了一个多小时的内容，还在其中添加了一些彩蛋，和拍摄、宣传期间的特殊镜头。<br/><br/>
&#34;全看一遍时间不太够，我们直接看最后面吧？&#34;白人女孩鲍曼打开录像机，边询问边接过施罗德的录像带，塞进了老式录像机里面。<br/><br/>
&#34;ok。&#34;<br/><br/>
&#34;好，正片要留着，回去自己一个人慢慢欣赏。&#34;<br/><br/>
几个年轻人围坐在沙发上，目光都盯着电视机，当拍摄花絮出现在屏幕上，时不时都能引起一阵笑声。<br/><br/>
这里面有尼古拉斯-凯奇等演员，在拍戏间歇整蛊工作人员的瞬间，也有韦恩生气时的冰块脸，甚至还把小丑上妆的过程记录了下来。<br/><br/>
&#34;oh&nbsp;&nbsp;my&nbsp;&nbsp;god！&#34;<br/><br/>
&#34;上帝啊！&#34;<br/><br/>
黛西几人突然一起惊呼了一声，所有人把目光都投向了黑人男孩。&#34;施罗德，那是你吗？你竟然参加了《小丑》的首映。&#34;<br/><br/>
这是一段首映式红毯上的录像，韦恩用自己的身体，在保护一个黑人女孩，而施罗德在不停的解释着什么。<br/><br/>
这段画面，把屏幕外的黑人男孩，也给拉入到了曾经的记忆中，他颤抖着嘴唇，脸上的热情笑容消失了。&#34;是的，我参加了那场首映，那是我的女朋友，不过后来我们分手了...&#34;<br/><br/>
&#34;sorry，那可真是太遗憾了。&#34;感性的鲍曼摇了摇头，坐到黑人男孩身边，给了他一个安慰的拥抱。<br/><br/>
&#34;不，那场首映式，对我来说意味着新生！&#34;<br/><br/>
感染强烈的笑容，再次爬上了他的脸，露出一口洁白的牙齿。可能谁也不会想到，这个见到谁都给予热情笑容的男孩，曾经拥有怎样灰暗颓废的人生。<br/><br/>
录像带的最后，让众人意外的画面再次出现，能看出这里是纽约的街头，标志性的台阶在影片中出现过。<br/><br/>
&#34;是韦恩，他要干什么？！&#34;<br/><br/>
特写镜头给到韦恩的脸上，清晰无比的拍摄到了，他那有些舒缓带有神经质的笑意。而后就是那段被扎克-施耐德记录下来的舞蹈。<br/><br/>
那一刻韦恩就像是穿越了时空，被杰昆-菲尼克斯附体了一样。短短几十秒钟的舞蹈，被道恩-斯科特加上了后期配乐后，竟然有种奇特的魅力。<br/><br/>
所有人都瞪大了双眼，黛西口中喃喃自语。&#34;我怎么觉得，这段戏本来就该是这样，尼古拉斯-凯奇的表演，不如韦恩来的让人震撼...&#34;<br/><br/>
&#34;我也有这种感觉。&#34;<br/><br/>
&#34;没错！&#34;<br/><br/>
直到录像带结束了好一会，几人才慢慢回过神来，从那种孤独的情绪中抽离出来。事实上，在某一个情绪点上，小丑亚瑟和韦恩那时的心态，确实有一些共通之处，都对周围世界充满了陌生和孤独感。<br/><br/>
&#34;砰&#34;&#34;砰&#34;&#34;砰&#34;<br/><br/>
公寓门被再次敲响，施罗德走过去打开了门，一位穿着蓝色工作服的中年男人站在门口，客气的问道：&#34;这里是黛西的家吗？我是货车司机，她叫的车帮忙送货。&#34;<br/><br/>
屋里的黛西听到后大叫了一声。&#34;yep，稍等一下，我们马上装货。&#34;<br/><br/>
&#34;ok，朋友们，娱乐时间结束了，我们把录像带给其他人送过去，还是分头行动，争取一天就搞定这些工作。别忘了要提醒他们，这些珍藏纪念版版录像带，是韦恩自掏腰包送他大家的，全部都带有他的签名！&#34;<br/><br/>
&#34;我们明白。&#34;鲍曼抱起一箱子录像带，准备向门外走去。&#34;这是格林伯格讨论组韦恩铁杆影迷才有的好东西，我会叮嘱他们，到时候一起去支持韦恩的新片子。&#34;<br/><br/>
&#34;go&nbsp;&nbsp;go&nbsp;&nbsp;go&nbsp;&nbsp;！那就动起来吧！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184036"&nbsp;&nbsp;chapterid="70657419"&nbsp;&nbsp;chaptername="325-导演剪辑版">加入书签</a>
</div>
