    
<br/><br/>    孩子。
<br/><br/>    没有了。
<br/><br/>    这瞬间于澜感觉自己脑子是一片空白的。
<br/><br/>    从她知道这个孩子的存在以后，曾心情复杂过，也害怕过，甚至于不知道怎么办才好。可，孩子已经在她的肚子里了，那是她的孩子，是上天赐给她的宝宝。
<br/><br/>    于澜已经决定好了生下他，养育他成人了。
<br/><br/>    为了这个孩子，于澜考虑了很多，也再努力的护着他。可到头来自己还是没能保得住。
<br/><br/>    这个的孩子，还未出生，还没有看看这个世界，就这么没有了。
<br/><br/>    此刻的于澜，任由那板子落在身上，仿佛已经感觉不到痛了。
<br/><br/>    因为身上的痛，哪儿比得上她现在心上来的痛苦。
<br/><br/>    自己要是没有遇到这事就好了，那她现在应该已经去到官府了。
<br/><br/>    只要注销了奴籍，拿到官府给的文书就能回家了。
<br/><br/>    她只是想要过平静的生活。
<br/><br/>    只是想要回家，为何这么难！
<br/><br/>    于澜不知道自己被人打了多少下，或许是痛到了极致，现在的她已经有些不清醒了。
<br/><br/>    眼前一阵发黑，
<br/><br/>    颤着手，于澜从怀里摸出了自己的卖身契。
<br/><br/>    咬住唇，努力让自己清醒一些。于澜看着上面的字迹，那‘卖身契’三个字让她的眼泪不自觉模糊了视线。
<br/><br/>    就这么一张纸。
<br/><br/>    她的一生连真正抬头看人的勇气都不曾有。
<br/><br/>    “……我……想回家……”
<br/><br/>    “想……”
<br/><br/>    “回家……”
<br/><br/>    于澜握紧了手里的卖身契。
<br/><br/>    努力了那么久。
<br/><br/>    ……真的好不甘心。
<br/><br/>    这一刻，于澜真正的明白了，什么叫做命如纸薄。
<br/><br/>    “快，快住手。”
<br/><br/>    “打错人了。”
<br/><br/>    “别打了，快别打了。”
<br/><br/>    “我看到了，那姑娘是在救人。”
<br/><br/>    “是小郡主，小郡主喉咙里刚才卡了东西，那姑娘是在救人。”
<br/><br/>    “是这位姑娘救的小郡主。”
<br/><br/>    ……
<br/><br/>    恍惚间，耳边好像有人在说话，可于澜却感觉那声音很遥远。
<br/><br/>    远的她都听不清到底在说些什么了。
<br/><br/>    这就是她的命吗？
<br/><br/>    果然是不好。
<br/><br/>    若是有下辈子，是否能换一种活法。
<br/><br/>    只是，人死了还能有下辈子吗？
<br/><br/>    于澜不知道。
<br/><br/>    夕阳落山了，于澜也慢慢失去了意识。
<br/><br/>    宽敞的街道上，于澜以狼狈的姿势安静的趴在了那里。她闭着眼睛脑袋枕在了手腕处，手里紧紧握着的是她的卖身契。
<br/><br/>    从她身体里流出的鲜血染红了她浅绿色的衣衫，也染红了她身下的青石板地面。
<br/><br/>    ……
<br/><br/>    于此同时，皇宫御书房内。
<br/><br/>    一袭明黄色衣衫的庆渊帝正端正的坐在书案边处理刚送来的奏折。
<br/><br/>    正提笔准备批阅，忽然感觉一阵心悸，下意识抬手捂住了胸口。
<br/><br/>    这么回事？
<br/><br/>    庆渊帝微微皱眉。
<br/><br/>    就在刚才，那感觉就好像有人硬生生的在他身上敲下了一块骨头。
<br/><br/>    见陛下忽然抬手捂住胸口，脸色不好。站在一边伺候的大太监那是吓得手就是一抖，声音都不自觉提高了几个档次。
<br/><br/>    “快，来人，传御医。”
<br/><br/>    庆渊帝身边伺候的大太监叫纪温，他是自小跟在庆渊帝身边伺候的。
<br/><br/>    对于庆渊帝可谓是忠心耿耿，连命都可以豁出去那种。<br/><br/>