    
<br/><br/>    他知道她是为了陪自己，轻轻一挑唇：“可怜我？”
<br/><br/>    “怎么会。我是真的想再多赏会儿月啦，一年一度的，难得。”
<br/><br/>    他没有强迫她了，只抬眸继续观月：“今天应付那么多客人，很辛苦吧？”
<br/><br/>    “别的不辛苦，每次最辛苦的是在客人面前解释你为什么没出来。”凰妃妃诚实地说，“每次都得想，到底跟客人说你这次是感冒了，还是发烧了。”
<br/><br/>    他真正的病况，除了乔家人，外人都不知道。
<br/><br/>    而她，作为他的妻子，任务之一，便也就是为他继续隐瞒着。
<br/><br/>    想了想，她又道：
<br/><br/>    “要不，下次你还是参加一下吧，戴个假发套就行了。或者提前把头发染一下。”
<br/><br/>    自从他头发全白了，越发深居简出，不再见外人。
<br/><br/>    他断然摇头，顶着一头银发，却还像个孩子似的倔强：“你知道我不喜欢戴假发，更不喜欢染发。”
<br/><br/>    “可是你也不能一个人关在家里不见人。外面还是挺热闹的，多出去活动一下，对你的身体也有好处。”
<br/><br/>    她知道，他还是很向往外面的世界的。
<br/><br/>    人，哪有喜欢寂寞独处的呢？
<br/><br/>    话音未落，他已打断：“乖，安静看月亮。别吵。”
<br/><br/>    凰妃妃：……
<br/><br/>    每次都这样。
<br/><br/>    *
<br/><br/>    第二天乔锦旸起来时，已经快八点了。
<br/><br/>    平时他最多六七点就会起床。
<br/><br/>    昨晚可能是赏月的缘故，睡晚了。
<br/><br/>    卧室大床边，凰妃妃的折叠沙发床已经收拾好了，不见人影。
<br/><br/>    今天没什么事，昨天忙得那么晚，照她的性子，应该会睡个天昏地暗，不到中午不会起床的。
<br/><br/>    这是去哪了？
<br/><br/>    他走出房间，正好看见小弯经过，喊住：“小弯，少奶奶去哪里了。”
<br/><br/>    小弯看见他起来了，忙走过来：“少爷起了啊，快跟我出去～少奶奶出事儿了。去医院了。”
<br/><br/>    他眉峰跳了一下：“她怎么了？”
<br/><br/>    那女人能打得死老虎，不让别人进医院就算好的，自己怎么可能进医院？？
<br/><br/>    嫁进乔家这几年，她连感冒，他都没见她得过。
<br/><br/>    “哎呀别说了，你去看看就知道了——”小弯一拍腿，将他手腕拽着就往楼下走。
<br/><br/>    ……
<br/><br/>    乔家司机开着车左弯右绕，终于，在海边停下来。
<br/><br/>    车座后，乔锦旸的脸也终于垮下来，看一眼车窗外的茫茫大海，冷冷望向身边的小弯：“这里是医院？”
<br/><br/>    她在海上建一个医院给他看看？！
<br/><br/>    小弯吐吐舌头，一指窗外：“少爷，少奶奶在那儿等你呢。”
<br/><br/>    他就知道有诈，却又怕是因为昨晚她陪着自己赏月太晚，又累了一天，真的累出病了，才会跟着小弯过来。
<br/><br/>    此刻知道中计，倒也算是放下了心头大石，至少她没事。
<br/><br/>    下了车，朝海边的白色游艇走去。
<br/><br/>    看见他来了，一抹秀致而窈窕的身影则从甲板上跑下来：
<br/><br/>    “乔锦旸，你今天起得可真晚！”
<br/><br/>    凰妃妃传着一套红色比基尼，当然，外面披着白色纱质小坎肩。
<br/><br/>    但曼妙的身材，还是若隐若现。
<br/><br/>    他的眼神几乎不知道放在哪里，蓦然来了脾气，黑着脸：
<br/><br/>    “凰妃妃，你有毛病吗？一大早让小弯骗我来这里干什么？”<br/><br/>