    
<br/><br/>    “老祖！”
<br/><br/>    小世界里面，卫家众人惊骇出声，他们已经看不到卫家老祖的身影了，他已经完全被掩埋在了浓厚的红色的阴影里面。
<br/><br/>    就在这万分危急的时刻，突然一道极致的亮光从远处传来。
<br/><br/>    众人下意识看过去，那亮光越来越亮，只是一瞬间，就将漆黑的虚空照的通明。
<br/><br/>    众人这才看清楚，那哪是什么亮光啊，分明是一道剑气！
<br/><br/>    剑气横扫而过，大片大片的蚂蚁爆裂而开，火光四溅，然后掉落下来。这一剑之后，蚂蚁群起码死了一半有余。
<br/><br/>    感受到这股剑气的威力，那剩下的一半蚂蚁似乎也感觉到害怕，连忙放弃围攻卫家老祖，然后向着远处逃离而去。
<br/><br/>    剑气过后，一道人影宛若瞬移一般，出现在了卫家老祖的身旁。
<br/><br/>    看到那身影，卫老爷子激动起来，手都有些颤抖了。
<br/><br/>    “是卫宗！你们快看，卫宗回来了！”
<br/><br/>    和卫老爷子一样，卫修海卫修云这两兄弟同样是一脸激动之色。卫宗可以说，已经隐隐成为了他们的精神依仗了，见到卫宗回来，他们一直紧紧悬着的心总算是放了下来。
<br/><br/>    “老祖！”
<br/><br/>    卫宗来到卫家老祖身边，此时的卫家老祖满身的伤痕，满脸的痛苦之色。不过见到卫宗，他还是勉强挤出一点笑容：“卫……宗，你能……回来……我就放心了……我可能……可能不行了……你要……”
<br/><br/>    “说什么胡话！”
<br/><br/>    卫宗有些哭笑不得，看着卫家老祖这仿佛留遗言一般的话语，他有些无语道：“你体内只有一些火毒而已，等我待会帮你排出来就好了，至于其他的，不过是一些皮肉伤而已，休养一下就好了。”
<br/><br/>    “啊？”
<br/><br/>    卫家老祖有些愕然，他还以为自己要死了呢！
<br/><br/>    卫宗扭头，看向跟着自己过来的姬舞岚，吩咐道：“你先跟着那些噬界蚁，它们的母巢一定就在附近，你先去，我处理完事情后待会就会过来！”
<br/><br/>    “好！”
<br/><br/>    姬舞岚点点头，按照卫宗的吩咐跟着之前蚂蚁群逃走的轨迹追了上去。
<br/><br/>    卫宗则是扶着卫家老祖回到了卫家小世界。
<br/><br/>    “卫宗！老祖！”
<br/><br/>    “卫宗！”
<br/><br/>    “老祖！”
<br/><br/>    其他众人连忙围了上来，脸上五色杂陈，既有着对卫宗回来的喜悦，又有着对卫家老祖伤势的担忧。
<br/><br/>    卫宗将卫家老祖放在地上，淡淡道：“放心吧，他伤的不重，我这就帮他疗伤！”
<br/><br/>    接着，卫宗将手轻轻放在卫家老祖的额头，浑厚的灵力直接探入，开始清理卫家老祖身上的火毒。
<br/><br/>    片刻之后，卫家老祖一口鲜血喷出，炽热的血液直接将地面烧出了一个大洞。虽然喷出了鲜血，卫家老祖的脸色倒是好了不少，恢复了一些红润。
<br/><br/>    卫宗此时拍拍手，站起身道：“好了，火毒已经全部排出了，剩下的一些皮外伤服用一些丹药就好！我先出去一趟……”
<br/><br/>    “卫宗，这么快你又要走？”
<br/><br/>    卫老爷子伸出手，显得有些不舍。
<br/><br/>    “不，我只是去追寻那些噬界蚁的老巢而已，你们不知道，这噬界蚁可是珍稀物种，能让你们遇到，也算是运气了！”
<br/><br/>    “运气？”
<br/><br/>    卫老爷子苦笑道：“这种运气我宁可不要。”
<br/><br/>    要不是卫宗来的及时，卫家老祖还有卫家小世界恐怕都要折在这噬界蚁手里，这算是什么运气？
<br/><br/>    卫家老祖这个时候也有些虚弱问道：
<br/><br/>    “卫宗啊，你去追寻那噬界蚁，是要……”
<br/><br/>    卫宗坦然道：“当然是为了收服它们，这噬界蚁用好了，可是一大助力。”
<br/><br/>    “原来如此！”卫家老祖点点头，之后有些关心道：“你可要小心，那蚂蚁及其暴烈，不是那么好收服的！”
<br/><br/>    “放心吧，它们的母巢中肯定有着一只蚁后，只要收服这蚁后，剩下的噬界蚁就会唯我马首是瞻。”
<br/><br/>    说完，卫宗也不废话，直接从卫家小世界中踏出，向着漆黑的虚空中飞去。
<br/><br/>    虚空当中，危机无数。
<br/><br/>    因此，就算是此时的卫宗，也要小心翼翼。感知着姬舞岚的气息，卫宗一路跟随，来到了一片陨石之地。
<br/><br/>    在他之前，无数陨石聚集在一起，混乱飞舞。这陨石之上，携带着重逾万均的力道，一旦被砸中，不用想也知道会有什么后果。
<br/><br/>    此时，姬舞岚就在站在这片陨石地之前。
<br/><br/>    见到卫宗过来，姬舞岚指着前方的陨石地，冲着卫宗道：“那群蚂蚁进入前方的陨石里面去了，它们体积小，不会被陨石砸中。我也可以化蛇进去，倒是你，想要进去恐怕有些困难！”
<br/><br/>    看着自己面前，无数陨石以一种极快的速度胡乱飞舞，卫宗掂量了一下，就算以自己的速度，想要冲进去而不被陨石砸中，也是不可能的。
<br/><br/>    如此看来……
<br/><br/>    好像还真的进不去！
<br/><br/>    不过，不进去，就不代表着卫宗收服不了噬界蚁了。
<br/><br/>    就在这时，卫宗突然看向身旁的姬舞岚，脸上带着诚恳之色，目光炯炯有神。
<br/><br/>    “舞岚……”
<br/><br/>    姬舞岚被他的样子吓了一跳，有些结结巴巴道：“怎……怎么了？”
<br/><br/>    卫宗看着她的眼睛，认真道：“现在，一切都看你的了！”接着，他指了指陨石里面，意思不言而喻。
<br/><br/>    “我……我一个人进去？”
<br/><br/>    姬舞岚有些紧张，跟在卫宗身边这么多天，她还没有单独行动过。
<br/><br/>    “你……不进去吗？”
<br/><br/>    “我进不去啊，所以就要靠你，进去将蚁后偷出来，只要你能将它偷出来，我就有把握将它炼化，继而收服这些噬界蚁。”
<br/><br/>    说着，卫宗看着姬舞岚深深道：“你跟在我身边这么多天，相信也学到了不少，这次，就是检验你这段时间的成果的时候了，加油，不要让你我失望！”
<br/><br/>    卫宗这么一说，倒是让姬舞岚坚定了信心。
<br/><br/>    她深深吸了口气，狠狠点头道：“好！”
<br/><br/>    卫宗站在她身后，提醒道：“小心一点，抓住蚁后之后，什么都不要管，直接冲出来，千万不要犹豫！”
<br/><br/>    “明白！”
<br/><br/>    一边说着，姬舞岚直接化作了蛇的形态，接着，细小的蛇身化作一道流光，直接投入了前方的陨石阵当中。<br/><br/>