    
        <br/><br/>    小优惊讶：“他不喜欢今希姐？”
<br/><br/>    “不是喜欢，”小马意味深长的说道，“我觉得于总到现在都还没意识到，尹小姐对自己有多重要。”
<br/><br/>    小优不信：“他没意识到，反而你意识到了？”
<br/><br/>    “感情这种事，当局者迷旁观者清，”小马坚信自己的看法，“眼神是骗不了人的，不信下次于总和尹小姐碰面的时候，你注意一下于总的眼神。”
<br/><br/>    反正他是看过太多次，才得出这个结论的。
<br/><br/>    “既然这样，于总为什么要那样对今希姐呢？”小优叹气，“你知道吗，今希姐知道于总和陈露西订婚那时候，有一次拍跳湖戏，真的差一点被淹死。他们都说这是个意外，但我觉得今希姐真是被伤透心了……人有时候就是一瞬间的念头，那一瞬间不想活了。”
<br/><br/>    小马愣了好一会儿，他是第一次听说这件事，回去见到于靖杰后，他就将这件事汇报了。
<br/><br/>    于靖杰沉默了好一会儿，之前他听秦嘉音提起过，也让人去查过，都说是一次意外事故。
<br/><br/>    但小优每天跟着尹今希，她说的话才最可信。
<br/><br/>    “小优还说了什么？”于靖杰问。
<br/><br/>    “我问她自从知道你和陈小姐订婚后，尹小姐还做了什么事？”
<br/><br/>    小优摇头：“落水后今希姐在医院住了两天，很快就回去拍戏了，一直到杀青也没再有什么异常。”
<br/><br/>    说着，小优幽幽一叹：“但我能感觉到，今希姐变了。”
<br/><br/>    “变成什么样了？”小马问。
<br/><br/>    “变成一个仍然会笑，但不再快乐的人。”小优不禁喝下半杯啤酒，“她的心已经被于总伤透了，我觉得于总很难再打动她了。”
<br/><br/>    “她总还有想要的东西吧。”小马问。
<br/><br/>    小优想了想：“她的确一直都有追求的东西，那就是影后的奖杯，而且是要依靠自己得来的才行。”
<br/><br/>    言外之意，于总不用瞎折腾了。
<br/><br/>    当一个女人对你死心，那必定是已经死得透透的了，单方面想挽回是很难的。
<br/><br/>    “我们说的大概就是这些了。”小马全部都向于靖杰汇报了。
<br/><br/>    于靖杰脸上没什么表情，眸底却已经暗涛汹涌。
<br/><br/>    片刻，他才淡淡说道：“我知道了。”
<br/><br/>    **
<br/><br/>    “伯母，你今天感觉怎么样？”隔天，尹今希如约来到医院看望季太太。
<br/><br/>    季太太微笑着点头：“我已经好多了，明天可以出院了。”
<br/><br/>    说着，她示意保姆先出去，转而又招呼尹今希坐下了。
<br/><br/>    尹今希看出来，这是有话想要对她说。
<br/><br/>    “说起来还要谢谢你，”果然，季太太说道：“小卓爸爸得到于先生的那份合同，心情非常好，不再追究我打章小姐耳光的事情了。”
<br/><br/>    季太太嘴上说是感谢，笑容却没到达眼底。
<br/><br/>    她心里明明是很介意，于靖杰那晚上的出现。
<br/><br/>    “伯母，您保重身体最重要。”尹今希也不知道该说些什么，脸上掠过一丝慌张。
<br/><br/>    季太太轻叹：“今希，我不是有意想为难你……你跟我说实话，你和于先生现在是什么关系？”
<br/><br/>    “我和他没有关系。”尹今希回答。
<br/><br/>    季太太点头：“好，有你这句话，就足够了。”
<br/><br/>    “今希，你帮我把床头柜里的盒子拿出来。”她又说。
<br/><br/>    尹今希依言照做，从床头柜里拿出一只精美的盒子。
<br/><br/>    季太太将盒子打开，里面还有一个精美的小盒子，再打开，里面是一个红布小包。
<br/><br/>    红布小包也以金线雕绣，花团锦族。
<br/><br/>    最后，季太太从里面拿出一只白玉镯子来。
<br/><br/>    “来，试一试。”她对尹今希说。
<br/><br/>    尹今希一愣，下意识的将双手缩回到了身后。
<br/><br/>    这个看起来就很贵重了！
<br/><br/>    “不用了伯母，这地方人多眼杂，您快把东西收起来。”
<br/><br/>    “不是什么值钱的东西，”季太太笑道：“你我十分投缘，我想送你一个礼物而已。”
<br/><br/>    “您的心意我收到了。”尹今希仍然拒绝。
<br/><br/>    季太太脸上的笑容冷下来：“今希，你不是说和于先生什么关系也没有，为什么不肯收我的礼物？”
<br/><br/>    尹今希怎么才能告诉她，自己虽然和于靖杰没什么关系了，不代表和季森卓要有什么啊……
<br/><br/>    “伯母，我……其实季森卓已经送我很多礼物了，我不能再要你的东西。”为了季太太的心脏，她只能胡编乱造了。
<br/><br/>    季太太没说话，忽然捂住心口，一脸难受的样子。
<br/><br/>    “伯母！”尹今希急忙上前扶她。
<br/><br/>    没曾想季太太眼疾手快，竟然抓住她的手，一下子就将白玉手镯套上了她的手腕。
<br/><br/>    这只手镯的口极小，即便尹今希手腕纤细，戴进来的那一下还是有些痛意。
<br/><br/>    再想取下来，就很难了。
<br/><br/>    尹今希有点发懵，没想到还有这种操作！
<br/><br/>    “伯母，这个……”她试着取下来，竟然取不下……
<br/><br/>    “东西我已经送出去了，就算你取下来也别再还给我，”季太太有点不高兴了，“实在不想要就扔了吧。”
<br/><br/>    尹今希：……
<br/><br/>    她只好先将这件事放一边，不惹季太太生气。
<br/><br/>    “这才乖了，”季太太爱怜的拍拍她的手，“小卓爸爸亲自给小卓任命了一个项目经理的职位，等他的工作走上正轨，我就给你们把婚礼办了，你放心，给你们办个风风光光的婚礼，这点本事我还是有的。”
<br/><br/>    “伯母，我……”尹今希赶紧说道：“我和季森卓商量过的，三五年内我们不结婚。”
<br/><br/>    “先计划，先计划。”季太太没有逼她，眼中的笑却别有深意。
<br/><br/>    此刻，一份有关尹今希的资料也递到了季司洛母子面前。
<br/><br/>    章小姐打开资料看了一遍，轻哼一声：“我当是什么来头，原来只是一个不入流的小演员。”
<br/><br/>    不过，“她还挺有手段，能把于靖杰和季森卓迷得神魂颠倒的。”
<br/><br/>    最可恨的是，于靖杰为了她，竟然给了季森卓那样的一份厚礼！
<br/><br/>    “妈，你找人查她？”季司洛这才明白她将他叫过来的缘由。
<br/><br/>    “不查她，我们坐以待毙吗？”章小姐恨恨说道，“公司的事本来都是你在处理，你但凡能处理得更好一点，还需要我出手？”
<br/><br/>    季司洛挑眉：“怎么样才叫好？”
<br/><br/>    “把季森上季森卓彻底赶出公司！”章小姐几近疯狂的说道：“把那个黄脸婆彻底赶出季家！”
<br/><br/>    季司洛无奈的摊手：“妈，我已经查清楚了，季家那栋最值钱的别墅是季太太名下的，公司里，季太太也占股百分之二十。”
<br/><br/>    想要达到她的目的，几乎是不可能。
<br/><br/>    “我不信没有办法。”章小姐冷冷盯着尹今希的照片。
<br/><br/>    季司洛皱眉：“妈，我劝你不要去招惹于靖杰，到时候我爸也救不了你。”
<br/><br/>    章小姐盯着资料中的一页，这一页上注明了，尹今希有个好朋友，名叫林莉儿。
<br/><br/>    **
<br/><br/>    尹今希从医院出来，直奔商场而去。
<br/><br/>    她没法脱下这只白玉手镯，商场卖首饰的柜员一定有办法。
<br/><br/>    她先是找了最近的一个商场，然而，柜员仔细看了看她的手镯，竟然拒绝了她的请求。
<br/><br/>    “您这只镯子太贵重了，我们不敢乱动，您还是换一个地方吧。”柜员说道。
<br/><br/>    尹今希不禁蹙眉：“有多贵重？”
<br/><br/>    柜员想了想：“二环一套房吧。”
<br/><br/>    尹今希：……
<br/><br/>    季太太不是说不值钱……
<br/><br/>    “你可以告诉我，哪里能帮我把它取下来吗？”
<br/><br/>    “你去泰隆商场试一试。”
<br/><br/>    嗯，泰隆也算是本市前三的奢侈品商场了，而且距离这里也比较近。
<br/><br/>    赶往泰隆的途中，尹今希给季森卓打了一个电话。
<br/><br/>    “季森卓，你现在有时间吗，可以去一趟泰隆商场吗？”她问。
<br/><br/>    “好，我马上过来。”季森卓想也没想就答应。
<br/><br/>    尹今希想的是，等他过来，她正好将摘下来的手镯还给他。
<br/><br/>    然而，即便是到了泰隆，奢侈品柜员也不敢乱动她的镯子，而是将她请到了客服中心。
<br/><br/>    “请您稍等，我们已经打电话请师傅过来了。”工作人员给她端来一杯咖啡。
<br/><br/>    “请师傅？”尹今希不明白。
<br/><br/>    “您这只镯子实在太贵重，”工作人员耐心跟她解释，“只有请我们商场最好的加工师傅过来才行。”
<br/><br/>    尹今希深深感觉，这个镯子不只二环一套房那么简单。
<br/><br/>    这边，柜台主管来到监控室，要请经理过去。
<br/><br/>    经理有些为难，低声说道：“于总在这儿呢，我这一时半会儿走不开。”
<br/><br/>    “但那只镯子实在贵重，就算师傅来了，没有你在场，估计他也不敢碰……”
<br/><br/>    “怎么回事？”于靖杰的声音从里面传出。
<br/><br/>    今天他的行程是检查公司旗下所有的商场，这会儿正好轮到这一间。
<br/><br/>    “于总，您好，”工作人员如实向他汇报，“一位姓尹的小姐请师傅帮她摘一只手镯，因为手镯太贵重，需要请经理到场。”
<br/><br/>    于靖杰的重点全部放在“姓尹的小姐”上面。
<br/><br/>    “她人在哪里？”他问。
<br/><br/>    “现在在客服中心。”
<br/><br/>    于靖杰眼神示意，小马立即吩咐保安将监控视频调到客服中心那一块。
<br/><br/>    坐在客服中心内的娇柔身影，不是尹今希是谁。
<br/><br/>    这时，师傅已经赶到。
<br/><br/>    他已经知道情况了，坐下来仔细查看尹今希的手镯，不禁惊叹：“市面上很难看到这么好的东西了，这是一个至少传了三百年的东西吧。”        <br/><br/>