
陆明玉令人在一间空屋子里铺了厚厚的毛毯，这间屋子里铺了地龙，十分暖和。<br/><br/>
珝哥儿瑄姐儿穿着薄薄的小袄，躺在毛毯上，挥挥小拳头，蹬瞪小脚丫，不时咯咯笑出声，开心的不得了。<br/><br/>
陆明玉也穿得薄，笑着拿着拨浪鼓，引着孩子往自己看。孩子还小，循着声音一点点地费力抬头，煞是有趣。<br/><br/>
就在此时，李景回来了。<br/><br/>
陆明玉一回头，就见李景眼眶微微泛红。<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉反射性地皱眉，神色一沉：“出什么事了？”成亲快一年了，她还从未见过李景这般模样，下意识地便认定李景是受了欺辱。<br/><br/>
李景定定心神，低声道：“小玉，我有话和你说。”<br/><br/>
陆明玉略一点头，令绮云和奶娘们照看好孩子。起身穿了缎袄，和李景回了内室说话。<br/><br/>
李景低声将刚才发生的事道来。<br/><br/>
“……我选的东宫属官，父皇都准了。父皇又点了外祖父和岳父做太子太傅。还对我说了许多……”<br/><br/>
“现在想来，我确实太过小心，也太过小看父皇了。”<br/><br/>
“不管如何，父皇立我做了太子，这几个月来也一直全心教导我为君之道，为我思虑谋划。而我……”<br/><br/>
而我，一直耿耿于怀前世的被冷落忽视，对他满是怨恨。不惮以最大的恶意去揣度亲爹。<br/><br/>
就连设东宫属官，也费尽心思，唯恐永嘉帝生疑或忌惮自己。<br/><br/>
他常怨恨亲爹不够爱他，他又何曾爱自己的父亲？<br/><br/>
李景忽然说不下去了，声音不自觉地有些哽咽。<br/><br/>
陆明玉沉默片刻，伸手轻抚李景的俊脸，轻声道：“你心中过意不去，以后多孝顺父皇便是。”<br/><br/>
李景深深吸了一口气，定定地看着陆明玉：“小玉，其实，有一件事我从没和你说过。”<br/><br/>
“重生后，我想过，要夺回属于自己的皇位。在我的计划里，并没有救父皇和大哥这一项。”<br/><br/>
“现在，我改主意了。”<br/><br/>
他原本想着，征伐燕楚的大战中，大皇子会死在战场上，永嘉帝会受重伤，要不了三年两载就会一命归西。<br/><br/>
<br/><br/>
他这个太子，甚至不用做太多，只要留守在京城，静静等着登基的那一天就行了。当然，他得想法子救岳父的性命，不让陆明玉承受丧父之痛。<br/><br/>
至于他自己，死一死亲爹也没什么。<br/><br/>
可今日，永嘉帝的举动，彻底击中了他心里最软弱的一处。也彻底激起了残存不多的父子之情。<br/><br/>
“小玉，我还是怨他。”李景上前一步，搂住陆明玉，在她耳边低语：“我也厌恶大哥，可什么都不做，眼睁睁看着他们死，我实在做不到。”<br/><br/>
“明年征伐燕楚之战，我也要去。”<br/><br/>
怀中的身体轻轻一颤。<br/><br/>
李景略略松开陆明玉，低头看过去。<br/><br/>
四目对视。<br/><br/>
陆明玉的黑眸中闪过复杂的情绪，久久无言。<br/><br/>
李景心里涌起歉意和酸涩：“对不起，我不能一直留在京城陪伴你们母子三人。我要一同领兵去战场。至少，我知道哪些仗好打，哪些仗难打。能尽力保全大魏良将的性命。”<br/><br/>
陆明玉继续沉默。<br/><br/>
李景打起精神道：“小玉，我做这个决定，也不算是一时冲动。我一直在心里反复思忖。今日，父皇说的那些话，才让我下定决心……”<br/><br/>
“李景，你想去就去吧！”陆明玉终于张口，轻声打断李景：“老天怜悯，让我们两个重活一回。不就是为了让我们改变自己的命运，弥补前生的遗憾吗？”<br/><br/>
“我们要报仇雪恨，也要让在意的人活下去。”<br/><br/>
短短几句话，如甘霖降落在旱地上。<br/><br/>
李景神色一阵激动，紧紧握住陆明玉的手：“你真的不怪我？”<br/><br/>
陆明玉反手握住李景的手，和他四目相对：“李景，你只管去做你想做的事。我们是夫妻，永远都是彼此的后盾。我不会阻拦，只会坚定不移地支持你。”<br/><br/>
“不过，你一定要平安回来。”<br/><br/>
李景不太合宜地开了句玩笑：“只要你不去战场，谁能杀得了我！”<br/><br/>
说完，连着呸了三声。<br/><br/>
夫妻两个都能以此事来说笑了，可见没留什么阴影。<br/><br/>
陆明玉也难得没愧疚心虚，郑重说道：“战场上刀剑无眼，征伐燕楚是一场恶战，你要保重自己。”<br/><br/>
燕楚同样有许多精兵良将。大魏出兵，同时征伐燕楚两国，绝不是易事。<br/><br/>
前世，燕楚是打下来了，大魏死伤也十分惨重。连陆临也死在了战场上。<br/><br/>
李景点点头道：“我有娇妻和一双儿女，还有母后皇姐，没人比我更惜命。你放心，我一定会平安归来。”<br/><br/>
举国征伐，不是件小事。<br/><br/>
陆明玉略一思忖，低声道：“你有意随军出征，得提前和父皇说清楚才是。”<br/><br/>
李景嗯了一声：“等过了年，我再和父皇说。”<br/><br/>
前世，永嘉帝没立太子，在赵太后的强烈要求下留了四皇子在京城。年长的三个皇子，一同随军出征。<br/><br/>
今生，李景被立为储君。在举国出征的时候，理当由太子监国。<br/><br/>
李景想随军出征，一定要得永嘉帝首肯才行。<br/><br/>
……<br/><br/>
说完正事后，夫妻两个的情绪才慢慢平复。<br/><br/>
陆明玉起了玩笑之心，伸手擦了擦李景的眼角。<br/><br/>
李景也不嫌丢人，将脸凑了过来，示意陆明玉将另一边也擦一擦。陆明玉笑着啐了他一口，被他搂进怀里，狠狠亲了一口。<br/><br/>
笑闹一番后，陆明玉低声道：“这件事，你得和母后好好说一说。”<br/><br/>
李景应道：“母后不会拦着我。”<br/><br/>
以乔皇后的性情脾气，确实不会拦着儿子去建功立业。只是，他一走，东宫一摊子事就都落到陆明玉的身上，还有一双年幼的孩子要照顾。<br/><br/>
李景心里有些歉然，看着陆明玉，还没张口，陆明玉便道：“东宫有我，你可以放心。珝哥儿瑄姐儿还小，你早日打胜仗回来。不然，只怕孩子以后都不认你这个亲爹了。”<br/><br/>
李景哑然失笑，心里涌起热流：“小玉，谢谢你。”<br/><br/>
谢谢你的信任，谢谢你的体贴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68756312"&nbsp;&nbsp;chaptername="第二百九十七章&nbsp;&nbsp;心意">加入书签</a>
</div>
