
消息是施涵菲发的，她是化学课代表，应该是张兰通知她的。<br/><br/>
这条消息一出来，八班的群瞬间就炸了。<br/><br/>
“真的假的？顾棂月为什么要给我们班倒垃圾，她肯吗？”<br/><br/>
“就顾棂月那个高高在上的样子，她肯定不会乐意的，施涵菲，你在哪里得来的假消息？”<br/><br/>
“这要是真的，我倒立吃屎！”<br/><br/>
消息弹得很快，施涵菲再次发言的时候，已经是几十条消息之后了，“是真的！刚刚张老师给我发的短信，你们看这是截图！”<br/><br/>
截图出来之后，班群里安静了两秒，随后更加热闹了。<br/><br/>
“刚刚要吃屎的是谁？现在出来，还能赶上热乎的！”<br/><br/>
“我还是觉得难以置信，顾棂月竟然会给我们班倒垃圾？在她的眼中，我们可跟垃圾没什么两样！”<br/><br/>
“那我明天可得问一问她，给垃圾倒垃圾是什么感觉？”<br/><br/>
“哈哈哈哈，我们八班这次终于能扬眉吐气了！”<br/><br/>
“……”<br/><br/>
姜沫随便扫了两眼，没什么兴趣，蒙着头就睡过去了。<br/><br/>
第二天，八班教室。<br/><br/>
姜沫刚一坐下，施涵菲就双眼亮晶晶地凑了过来，捧着脸，一脸崇拜地看着姜沫，“沫姐，我听说顾棂月要给我们班倒一个月的垃圾是因为你，你怎么做到的呀？”<br/><br/>
姜沫勾唇笑了下，“什么都没做，等着她自己送上门来。”<br/><br/>
“嗯？什么意思？”<br/><br/>
高丰转了椅子过来，“沫姐的意思不就是守株待兔吗？”<br/><br/>
“我当然知道是守株待兔，可这也太玄乎了吧，顾棂月怎么可能答应这种事？她那么心高气傲的一个人。”<br/><br/>
姜沫拿着笔摇了摇，语气淡淡的：“她还没答应。”<br/><br/>
施涵菲愣了一下，“什么意思？”<br/><br/>
姜沫把笔扣在桌上，笑意吟吟地道：“她能不能答应，得看你们怎么逼她呀，反正名头我已经给你们找好，就看你们能不能自己找回场子了。”<br/><br/>
高丰愣愣地眨了两下眼睛，还没反应过来。<br/><br/>
施涵菲却拖长声音“哦”了一声，“我明白了！沫姐，你待会儿就等着看好戏吧！”<br/><br/>
高丰抓了抓脑袋：“啥意思？你们在打什么哑谜？”<br/><br/>
施涵菲拍了一下他的脑袋：“笨！顾棂月之前怎么闹我们的，我们就怎么给她闹回来！而且我们还要闹得所有人都知道，让顾棂月脸面丢尽！”<br/><br/>
<br/><br/>
施涵菲说完，就准备着手安去排，走了两步似乎又想起了什么，回头道：“沫姐，这周日好像是数学竞赛班的入围考试，你注意一下时间。”<br/><br/>
她刚说完，旁边就有人惊呼了起来，“沫姐要参加数学竞赛班吗？”<br/><br/>
施涵菲点点头，之前姜沫填报名表的时候很低调，八班的人没几个知道。<br/><br/>
现在被人这么一嚷嚷出来，顿时就炸了锅：“我们八班终于有第二个竞赛班的人了！普天同庆啊！”<br/><br/>
“沫姐，你简直是我们八班正道的光！”<br/><br/>
“沫姐加油！争取早日打肿顾棂月的脸！”<br/><br/>
“沫姐你可以的，沫姐威武！”<br/><br/>
班里的尖叫声、吹口哨声此起彼伏，八班整个就处于一个非常亢奋的状态。<br/><br/>
天知道他们八班之前被明里暗里骂了多少遍废物，现在终于有扬眉吐气的机会了！<br/><br/>
施涵菲索性就借着这个时机，一脚踩上椅子，跟个土匪头子一样激情大喊：“八班的同志们，现在报仇雪恨的机会来了！我们现在去一班，让顾棂月过来给我们倒垃圾！冲呀！”<br/><br/>
一群人风风火火地就跑了。<br/><br/>
姜沫单手撑着脸，看到这场景，忍不住轻笑起来。<br/><br/>
她也懒洋洋地起身，拉开椅子走了出去。<br/><br/>
不过她没有去一班，而是就靠在八班走廊的栏杆上，远远看着那边的场景。<br/><br/>
八班的人来到了一班教室外面。<br/><br/>
顾棂月正在整理书包，突然看到门外乌压压的一群人聚了过来，她不由冷笑一声，八班那群垃圾不知道又在搞什么幺蛾子。<br/><br/>
废物就算了，还不知道安分一点，天天出来搞事情，也不嫌丢人。<br/><br/>
她刚在心里吐槽完，就听见一个男生喊了句：“顾棂月，马上就要上早读了，你不是被罚给我们班倒垃圾吗？赶紧来呀！”<br/><br/>
男生喊话的声音之大，简直堪比一个扩音器。<br/><br/>
顾棂月的手顿住，不可思议地看向门外。<br/><br/>
什么情况？<br/><br/>
那群废物是在叫她？<br/><br/>
还是叫她给他们班倒垃圾？开什么玩笑！<br/><br/>
她愤愤地把书包放下，怒气冲冲地走到教室门口，直接迎上喊话那人的视线，“我给你一分钟，立刻给我道歉！”<br/><br/>
“凭什么呀？这可是教务主任亲自下达的通知，顾棂月，你该不会是想赖账吧？”那男生也挺嘚瑟，说完之后还冲顾棂月比了个鬼脸，大有一种你不服就来打我的挑衅意味。<br/><br/>
顾棂月盯着他，语气极重地又重复了一遍：“我让你给我道歉！”<br/><br/>
“我偏不！顾棂月你有什么资格让我给你道歉？教务处的话你也不想听了吗？”<br/><br/>
“就是，顾棂月你该不会想违抗教务处的命令吧？”<br/><br/>
“还是你觉得丢脸，抹不开面子不想干？”<br/><br/>
这边吵闹的声音很快就吸引了一大群围观群众，一班的人也差不多聚集到了门口。<br/><br/>
顾棂月虽然人品不咋地，但也是一班的招牌，现在被八班的人这么欺负，一班的人自然是要帮一帮的。<br/><br/>
毕竟他们是一个荣誉共同体。<br/><br/>
更何况，让顾棂月去给八班倒垃圾，那只是在侮辱顾棂月吗？那也是在侮辱他们一班好吗？<br/><br/>
“什么教务处的命令？我看就是你们八班的人想出来的损点子，我们可没接到什么教务处的通知，你们是不是想借着这一招恶心我们班呢？”<br/><br/>
一班的人特别义愤填膺，纷纷不断叫骂：“你们八班的人学习学习不行，竞赛竞赛不行，不会是因为被我们打压久了，心里扭曲了吧？教务处怎么可能发出这种奇葩的通知？”<br/><br/>
八班的人一听这话，立马兴奋了。<br/><br/>
被讽刺了这么久，现在终于可以挺直腰板反击了，“谁说我们班竞赛不行的？别拿你们的狗眼看人，把人看低了！我们班，马上就要有数学竞赛班的学员了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65972187"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;别拿你的狗眼看人">加入书签</a>
</div>
