
“当然，我不是皇上，谁是皇上？”皇上叉着腰，得意的哈哈大笑。<br/><br/>
皇上不笑还好，一笑就能看见他嘴里的一颗金牙。<br/><br/>
佟湘玉连忙带着客栈众人朝着皇上下跪：“陛下万岁万岁万万岁！”<br/><br/>
“额...”看着众人的行为，皇上有些慌乱：“你们这是做什么？”<br/><br/>
佟湘玉理所应当的说：“给皇上行礼啊！说书的都是这么说的。”<br/><br/>
皇上摆了摆手：“那你是被人骗了，你没有官身，不跪也可以的！”<br/><br/>
“你这客栈挺不错的，就是装修太差了。”皇上来回踱步着，突然说道：“方圆数十里只有你这么一个客栈......有了！朕赐你关中第一客栈之名，赏黄金百两。佟掌柜，把客栈好好装修装修，下次朕来了，可不要让朕失望。”<br/><br/>
说完，零零发端着一个托盘，托盘上放着一卷圣旨和黄灿灿的黄金！<br/><br/>
“晓得嘞！晓得嘞！”佟湘玉眉开眼笑的接过圣旨和黄金。<br/><br/>
皇上突然说道：“掌柜的，见了圣旨不跪，可是罪过哦！”<br/><br/>
佟湘玉被吓了一跳，连忙拉着众人跪了下来。<br/><br/>
皇上笑了笑，扶起佟湘玉：“好了好了，现在的我只是一个客人而已。你们就把我当客人就好！”<br/><br/>
佟湘玉低着头，不再说话。<br/><br/>
真把你当客人了，你说要把你当皇帝。把你当皇帝了，你却又要把你当客人。<br/><br/>
什么话都让你说了，我还说什么？<br/><br/>
“吕秀才，你就当一辈子的账房吧！”<br/><br/>
临走之前，皇上看着吕秀才冷哼一声说道。<br/><br/>
吕秀才下意识的低下头，看了看地面。<br/><br/>
看着两人之间的互动，人群中有些人松了一口气。<br/><br/>
浩浩荡荡的队伍离开了，没过多久，娄知县就风风火火的跑了过来。<br/><br/>
“佟掌柜......”娄知县一边喊着一边往客栈里走，着急忙慌的样子就像是正在玩游戏时突然听到母亲开门声的孩子。<br/><br/>
佟湘玉连忙迎了上去：“娄知县，您咋来啦？”<br/><br/>
娄知县坐在长凳上，给自己倒了一杯茶：“你说呢？皇上驾临这么大的事儿，我要是不来，那还算什么父母官？对了，我听说皇上封了你们客栈是关中第一客栈？”<br/><br/>
“是嘞！”佟湘玉笑着应道：“皇上在咱这儿住的美，住的舒坦！”<br/><br/>
“既然是这样的话，那佟掌柜一定不能让皇上失望啊！”娄知县轻轻用手指敲了敲桌子：“这样，我给佟掌柜介绍一个木工队，他们建房子的技术没得说！县衙就是他们建的，不过这钱就需要你们客栈自己掏了！”<br/><br/>
同福客栈虽然是方圆数十里最大的客栈，但说实在的，这客栈其实并不大。<br/><br/>
客房只有四五个，高度也不过两层而已。<br/><br/>
这也就是没有别的客栈，不然的话同福客栈分分钟被抢光生意。<br/><br/>
佟湘玉高兴的说：“娄知县说的是！我一定把客栈开的好好的！”<br/><br/>
娄知县满意的点了点头，走之前，娄知县还订了两串烤香肠和十串烤面筋。<br/><br/>
由于产量有限，苏云不得不提供订购服务。好在大家也比较通情达理，没有几个闹事的。<br/><br/>
“开会啦！开会啦！”<br/><br/>
娄知县走后，佟湘玉扯着嗓子喊了起来。<br/><br/>
后院秀才的房间里，众人围坐一团。坐不下的就坐在秀才和李大嘴的炕上！<br/><br/>
佟湘玉率先开口说道：“同志们，这次皇上来我们客栈，给我们客栈赐名关中第一客栈，这事儿，大家说说看有没有什么意见？”<br/><br/>
被当今天子赐名关中第一客栈，不论那位天子到底是一个什么样的皇帝，对客栈来说都是天大的好处。<br/><br/>
但，随着好处来的，还有危机。<br/><br/>
试想一下，当人们带着期待来到同福客栈的时候，看到的却是一个小破客栈，同福客栈的名声不就臭了吗？<br/><br/>
吕秀才说道：“我觉得我们还是先装修一下，把客栈建的大一些，这样应该就可以了吧？”<br/><br/>
白展堂摇了摇头：“光装修不行，我觉得我们应该招几个厨子。最好找几个跟小云一样手艺好的厨子！”<br/><br/>
“嘿！白展堂你什么意思？”李大嘴一拍桌子，什么叫再招几个厨子？<br/><br/>
李大嘴瞪了一眼白展堂，说道：“掌柜的，我觉得还是多招几个跑堂的......”<br/><br/>
白展堂和李大嘴你一言我一语的吵了起来。<br/><br/>
“好啦！好啦！”佟湘玉用力拍了一下桌子：“小云，你见多识广，你来说！”<br/><br/>
“我觉得，客栈要扩建。”苏云沉思道：“咱们客栈的环境是真的不怎么样，皇上赏赐的钱正好用来扩建和装修。至于招人，这个倒是不急。虽然因为皇上的原因，咱们客栈有了名气，但这名气来的快，去的也快。”<br/><br/>
装修是一定要装修的，不仅要装修，还要扩建。<br/><br/>
几人一起商议了一番，最终决定找人设计一番，将客栈改造一下。<br/><br/>
正好，娄知县可以帮忙找木工队。<br/><br/>
一说起怎么改建客栈，众人就开始出主意了。<br/><br/>
小郭想在后院弄一个假山，白展堂想弄一个棋牌室，秀才想要有间书房，大嘴想要有一个大点的厨房，小贝想要有一个放满糖葫芦的房间......<br/><br/>
对此，佟湘玉表示完全不可能！<br/><br/>
“你好，我叫江秋。是娄知县介绍来的！”<br/><br/>
第二天一早，一个背着布包的男子走进客栈，男子看了看客栈众人后飞快的来到佟湘玉面前说道：“您就是佟掌柜的吧？听娄知县说您这儿的客栈要重建......”<br/><br/>
“没错没错，是我们客栈要重建！”佟湘玉放下手中的毛笔，拿起算盘走到男子边上：“您那边工钱怎么算的？材料怎么算的？要是包工包料的话怎么说？”<br/><br/>
江秋拿出一个小算盘、炭笔、小本儿......<br/><br/>
这些年做生意做的多了，他也已经有些习惯在外面讨生活的日子了。<br/><br/>
“我们先来说说您要一个什么样的成果吧！”江秋笑着说道，手里的炭笔准备记录佟湘玉的要求。<br/><br/>
佟湘玉沉思了一下，说：“我也不知道我想要一个什么样的客栈，就是想要一个好一点的客栈。不如你先出个方案，我看看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481972"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;佟湘玉：出个方案我康康&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
