
“对不住了，抱歉。”<br/><br/>
凤七默默走上前去，无视小黑猩猿愤怒到想要吃了她的目光。<br/><br/>
“凤七小妹，既然解决了它，我们还是赶快逃吧。<br/><br/>
不然等会儿母黑猩猿刚回来就遭了。”<br/><br/>
段风急切的催促，到时候就是前有狼后有虎，他们夹在中间必定两面难行。<br/><br/>
谁知凤七却摇头道：“别急，我的目的本就不在于此。”<br/><br/>
段风不解，然后就见她拿出一把银色小匕。<br/><br/>
锋利的刀口在小黑猩猿手臂上一划。<br/><br/>
哗啦啦，顿时有无数鲜血狂飙出来。<br/><br/>
凤七赶紧拿着小木桶接了几桶。<br/><br/>
这点流血量对于小黑猩猿来说其实不算什么的，更不可能造成生命危险。<br/><br/>
真正有可能威胁到它的是后背那大块大块的灼伤区域。<br/><br/>
凤七心怀愧疚，拿出上好的皇级凝血丹，捏碎成粉末撒在小黑猩猿的后背，它身后的伤口在迅速恢复。<br/><br/>
凤七又给它下了一桶能使其全身无力昏迷的药。<br/><br/>
然后段风又看见他拿着那满桶血在小黑猩猿的身上刷来刷去刷来刷去。<br/><br/>
没过多久，小黑星元就被伪装成满身血迹，快要重伤垂危的迹象了。<br/><br/>
这手法……<br/><br/>
段风惊呆了，愣住。<br/><br/>
凤七拉着他赶紧退到一边，很快巨臂石猿也感到这里。<br/><br/>
它是顺着两人的气息一路追踪而来的。<br/><br/>
气息散发最浓郁的位置就在这里，巨臂石猿开始仔细寻找起来。<br/><br/>
就在那它趴下身低头伏地的那一刻，凤七动了！<br/><br/>
她以迅雷不及掩耳之势跑到巨臂石猿面前，在它根本没来得及反应的时候。<br/><br/>
凤七提起好几桶小黑猩猿的鲜猛泼而上。<br/><br/>
哗啦啦！<br/><br/>
哗啦啦！<br/><br/>
巨臂石猿的整张脸几乎被浇透，还有它的嘴里、鼻孔里，也都是些气味呛人的血液。<br/><br/>
巨臂石猿惊愕地愣住：“……”<br/><br/>
这渺小的人类蝼蚁是在干什么？她是疯了吗？为什么要躲在暗处突然跳出来泼它满脸血？<br/><br/>
<br/><br/>
但魔兽始终是魔兽，它的脑袋做不到像人类这样灵活。<br/><br/>
巨臂石猿根本没能想象得到，凤七是要用一种怎样的计谋来对付它。<br/><br/>
泼完几桶血液之后，凤七赶紧跑过去把还能在树后的段风拉走。<br/><br/>
“愣着干嘛？还不快跑？！”<br/><br/>
“哦哦……”<br/><br/>
段风赶紧跟上。<br/><br/>
做完必须做的事，两人立马溜之大吉。<br/><br/>
接下来的事件发展就交给巨臂石猿跟母黑猩猿了。<br/><br/>
好巧不巧，就在凤七带着段风溜走的后一秒钟。<br/><br/>
轰然一声巨响，母黑猩猿从天而降。<br/><br/>
它身体落在在地面上砸下一个深深的大坑！<br/><br/>
“咔咔咔咔！！！”<br/><br/>
母黑猩猿在看到巨臂石猿的那一刻愤怒不已。<br/><br/>
它拥有极强的领地意识，当即对巨臂石猿做出驱赶。<br/><br/>
然而——<br/><br/>
等到母黑猩猿转身的那一刻，它才体会到了什么叫做真正的绝望！<br/><br/>
在看到自家幼崽满身血痕，躺倒在染遍鲜血的地上那一刻，母黑猩猿发出了此生最为尖利的一声咆哮。<br/><br/>
“咔——！！！！！！”<br/><br/>
崽崽！崽崽！<br/><br/>
她的崽崽啊！<br/><br/>
母黑猩猿不敢相信，就在它出去为自家崽崽捕猎的那么一小段时间里，崽崽就被伤及致此！<br/><br/>
可恨！可恶啊！<br/><br/>
老天爷，我要杀了这个罪魁祸首！<br/><br/>
母黑猩猿绝望的仰天怒吼咆哮，它充满仇恨的眸子深深凝视住巨臂石猿。<br/><br/>
现在它才注意到那只可恶的巨臂石猿脑袋上全都是血。<br/><br/>
雪的味道通过空气因子扩散开，传递到了母黑猩猿的鼻尖。<br/><br/>
愤怒！<br/><br/>
不可遏制的占据了它整个心头，焚烧掉它的理智。<br/><br/>
“咔！咔！咔！”<br/><br/>
她每一声叫声里都蕴藏着深深的仇恨。<br/><br/>
母黑猩猿步伐缓慢沉重地朝巨臂石猿走去。<br/><br/>
每走一步，整个地面都会晃动一分。<br/><br/>
巨臂石猿被它的这份气势给吓到了，潜意识里往后倒退。<br/><br/>
巨臂石猿不知道究竟发生了什么，它好像没去惹这邻居吧，为什么它看自己的眼神却跟杀人一样的呢？<br/><br/>
母黑猩猿每往前走一步，巨臂石猿就会被逼得倒退一步。<br/><br/>
“咔！！！”<br/><br/>
一声怒吼震天，母黑猩猿眼眸中逐渐显露出凶煞的杀气。<br/><br/>
它要啥了这个混蛋！<br/><br/>
竟敢伤害她唯一的崽崽，它会让这只不知好歹的巨臂石猿去地狱里反省。<br/><br/>
“吼！”<br/><br/>
巨臂石猿反应过来怒吼一声，那是因为它感受到了母黑猩猿身上浓浓的杀气。<br/><br/>
魔兽的尊严不允许它再后退一步。<br/><br/>
巨臂石猿目光坚毅，毫不畏惧的迎势而上。<br/><br/>
在母黑猩猿眼里，它这分明就是理直气壮。<br/><br/>
这一举动更加让它有种被火上浇油的感觉。<br/><br/>
好啊！<br/><br/>
可恶的臭猿猴，把它的崽崽弄得遍体鳞伤，竟然还敢理直气壮的回应它。<br/><br/>
母黑猩猿感到从来没有这么生气过，即使是在发现崽崽他爸出轨那时，它也没这么生气过。<br/><br/>
这只巨臂石猿，已经挑起它此生最为愤怒的火焰。<br/><br/>
母黑猩猿仰天怒吼一声，迅速朝着巨臂石猿猛扑而去。<br/><br/>
那硕大的拳头，宛如一颗陨石从天而降。<br/><br/>
巨臂石猿速度不太行，因此这威力巨大的一拳，它没能躲开。<br/><br/>
咔嚓！<br/><br/>
那陨石一样的拳头狠狠砸在了巨臂石猿的肩胛骨处，有骨头碎裂的声音。<br/><br/>
“吼——！”<br/><br/>
巨臂石猿痛苦嘶嚎出声，这声音传出去很远。<br/><br/>
直直抵达在凤七两人耳朵边。<br/><br/>
“吼！”<br/><br/>
巨臂石猿发怒大吼，这只蛮不讲理的母黑猩猿，它也要不客气了！<br/><br/>
在剧痛的催使下，巨臂石猿做出反击。<br/><br/>
两只庞然大物，森林里的王者就那么狠狠扭打在一起。<br/><br/>
你一拳我一爪，两只魔兽所过之处无一不被殃及。<br/><br/>
段风惊愕回头，站在高高的山峰上，他几乎一眼就能望进远处天边的战况。<br/><br/>
那里有只成年母黑猩猿正和刚才追杀他们的巨臂石猿扭打在一起。<br/><br/>
两方都很强势，每一拳下去，拳拳到肉，血肉飞溅。<br/><br/>
周围有无数的小魔兽被波及，四处逃窜……<br/><br/>
段风彻底呆住，然后用一种几乎不是看人类的眼神死死盯住凤七。<br/><br/>
她竟然都已经预想到了这一步！<br/><br/>
而且是在那么短的时间内。<br/><br/>
如此强大且稳定的心智，还有那极其缜密的思维与不可复制的行动力……<br/><br/>
段风表示自己有被狠狠打击到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69713217"&nbsp;&nbsp;chaptername="第565章巨臂石猿追杀3">加入书签</a>
</div>
