    
<br/><br/>    飞行妖兽御空飞行，这足以俯览整个帝都，望着下面那密密麻麻的恐怖人影，韩风也忍不住倒吸一口凉气。
<br/><br/>    在路上，同行的还有冷丹幽与陈灵儿，从二女口中得知，这一次的驸马大选，规则极为简单。
<br/><br/>    每一场有两名天骄决斗，败者下场，而胜利者，继续对决，直至角逐出最终的胜利者！
<br/><br/>    显然，这大选，意在决胜出最强者，足以以一敌众的最强者！
<br/><br/>    对战之中，虽然有达成协议，不可取人性命，但若是败者不主动投降，还要拼命的话，那生死就各安天命了！
<br/><br/>    “这规则倒是简单干脆！”韩风淡淡说道。
<br/><br/>    但飞行妖兽彻底降临广场之上空时，面对那广场之上，密密麻麻的人潮，黑压压一片的脑袋之后，韩风顿时暗暗咂舌。
<br/><br/>    这时，可不仅是广场座位，就连四周的街道，在这时，也已经是里三层、外三层，围绕着广场。
<br/><br/>    从上往下看，拥挤的就如同蚂蚁般，沸沸扬扬，人数之多，震撼无比。
<br/><br/>    这还是韩风头一次见到这等阵仗。
<br/><br/>    飞行妖兽直接降落在广场一旁的城楼之上，城楼延绵，面积不小。
<br/><br/>    冷丹幽与陈灵儿也是地位尊贵之人，一下来，便有侍卫前扑而后继，为二女领路。
<br/><br/>    而接待韩风的，还是之前在皇宫里的那公公。
<br/><br/>    “冠军侯大人，小的已经在这里等候您多时了。”
<br/><br/>    这公公恭恭敬敬的在韩风身旁候着，开口道。
<br/><br/>    “嗯！走吧！辛苦了！”
<br/><br/>    见状，韩风淡淡一笑，随后给予了这公公一枚中品灵石，这可是价值万两银子，顶的上他一年的贡奉。
<br/><br/>    “多谢冠军侯！”
<br/><br/>    公公收下灵石之后，连忙答谢道，举止愈发恭敬，鞍前马后的为着韩风领路。
<br/><br/>    “韩风兄，来这里坐！”
<br/><br/>    片刻后，就在韩风被公公带路城楼高台之时，一道声音传入韩风耳中，他回头望去，入眼是那丰盈富态的身躯。
<br/><br/>    “莫守兄！”
<br/><br/>    韩风脸上顿时挂上笑容，旋即迈着快步，来到莫守身旁，便是坐了下来。
<br/><br/>    “我跟莫守兄坐一起便好！你退下吧！”韩风对着那公公挥了挥手，道。
<br/><br/>    “是！”公公不敢忤逆，躬了躬身子，便退了下去。
<br/><br/>    这是个好位置，视野宽阔，能将整个广场的一切尽收眼底。
<br/><br/>    显然，莫守也是经过精挑细选的。
<br/><br/>    人群中，韩风见到了不少熟人，司徒儒、聂木之流，而在远处的一个偌大座位，赫然是星国一行人，另外一处，燕皇甚至都已经落座主位。
<br/><br/>    广场内外，不少的目光望着那皇位之上的身影，都是远远的目光微动，充满恭敬。
<br/><br/>    在燕皇左右两侧，依次坐着百官，右侧文官之首，乃是三位阁老。
<br/><br/>    而左侧武官落座，第一个位置却是空着的，那是北域帅的位置，第二个位置，坐着南域帅。
<br/><br/>    南域帅，南禹，看起来孔武有力，英气逼人，周身气息内敛，但无形之中，却有着一股强大的力量荡漾，令周围的众人为之呼吸一窒。
<br/><br/>    韩风身姿坐定，回头看去，也是望见了一个人。
<br/><br/>    林耀！
<br/><br/>    此刻的林耀，静静的坐在人群间，回头也是瞥见了韩风，四目相对之下，他却是淡淡一笑，对着韩风抱了抱拳。
<br/><br/>    “呵呵......”
<br/><br/>    韩风对林耀也是报以微笑，但二人都是从对方的眼底目光中品出了几分冷意。
<br/><br/>    “这人，很危险。”韩风收回目光，在心中告诉自己。
<br/><br/>    “嗡！”
<br/><br/>    就在此刻，一道悠扬清脆的钟鸣之声，自那城楼之中响起，回荡整个广场，响转不觉，震耳欲聋，也让在场的所有人安静下来，一道道目光变得炽热起来。
<br/><br/>    因为，所有人都明白，伴随着钟声响起，这一场驸马大选，便会开始！
<br/><br/>    随着这一道钟声落下，只见城墙中央，皇位旁端坐着的南域帅，南禹，站起身，对着身旁的燕皇抱了抱拳，而后目光扫向广场。
<br/><br/>    “唰！”
<br/><br/>    一时间，无数道目光也是远远的望向这位精壮的中年人，南域帅的军威虽然不及北域帅，但也是当朝军中的二把手，在北帅不在的时候，乃是绝对的第一！
<br/><br/>    “燕国年轻一辈，包括星国年轻一辈，都是以车轮战的行事，败则退，获胜者继续，直至决斗出最终的胜者！现在我以燕国南域帅之名，奉陛下口谕，宣布对决开始！”
<br/><br/>    这一瞬，伴随着南域帅的声音如浪潮涌出，一道道身影至八方爆射而出，御空而行，最后落在广场中央八方。
<br/><br/>    这八人每一位都是天武境强者，也是这一次驸马大选的裁判者，只见他们双手翻飞结印，顿时整个地面蔓延出璀璨光芒。
<br/><br/>    大片的符光璀璨而现，无边的能量波动鼓荡开去。
<br/><br/>    最后在最中央一个四四方方的高台轰然间拔地而起，高耸于广场之中央，那便是战斗的擂台。
<br/><br/>    “对决中，不主动投降者，生死各安天命！若是不慎跌出高台，也算输！”
<br/><br/>    八名天武境武者中，气息最为强大的人，开口道说道。
<br/><br/>    随着这一声落下，气浪滚涌，又让原本沉寂下去的气氛沸腾起来。
<br/><br/>    “轰.......”
<br/><br/>    与之同时，广场四周，目光闪烁，不少人也是打起精神，期待着是哪两位天骄，能够第一时间入场。
<br/><br/>    无疑，这也是个无形的较量，能够第一个入场的，可以算是赢在了前头。
<br/><br/>    “咻咻咻！”
<br/><br/>    几乎在同时间，一道道仿若流星般的身影自四面八方的座位上爆发，阵阵破风之声回荡在整个广场之间。
<br/><br/>    灵芒五色，缤纷斑斓，犹若光雨般，粗略一数，便有着上百名来自各个势力、家族的天骄，想要拔得头筹，赢得喝彩。
<br/><br/>    “之前来自大泽武府等大势力的强者降临帝都，不知道有多少本就天赋不凡之辈，被收为徒弟，传授功法、武学，这也让他们修为得到了不少的提升。”
<br/><br/>    “不错！这一次的驸马大选，不仅是选出驸马那么简单，更是一场帝都天骄之间的博弈！”
<br/><br/>    “就不知道鹿死谁手了！”
<br/><br/>    坐在广场之上的观众，都是忍不住开始讨论起来，他们也都有各自看好的天骄。
<br/><br/>    “韩风兄，你不去么？”
<br/><br/>    这时，坐在韩风身旁的莫守，见韩风安然自若的模样，不由疑惑道。
<br/><br/>    “为什么要去？”
<br/><br/>    见状，韩风微垂眼眸，不紧不缓的说道：“我是来当驸马的，又不是来耍戏法的，跟他们争这些作甚？我还恨不得他们这样争来争去，到时候我上去，一拳一个，岂不快哉？”
<br/><br/>    话音一落，莫守脸上神情一僵，想了想，又觉得很有道理，不由赞道：“妙哉！妙哉！”
<br/><br/>    “这.......”
<br/><br/>    反倒是一旁听得此话的众人，想要反驳，却又觉得韩风说得对，无奈之下，只能憋出二字。
<br/><br/>    无耻！<br/><br/>