
宋鸿升听着这话，气的不行，“小兔崽子，居然敢对我大放厥词！”<br/><br/>
正在这时，一阵马蹄声传来。<br/><br/>
一辆马车缓缓地驶了过来，马车上，曹胜看着这边的情况，忙大喊，“江姑娘！”<br/><br/>
江夏扬起脸来看去，就看见曹胜来了。<br/><br/>
马车停下，曹胜先下了马车，然后掀开轿帘，刘言正从马车里走了出来。<br/><br/>
见了江夏，刘言正忙道：“江姑娘，这是怎么了？”<br/><br/>
江夏无奈的笑笑，道：“刘掌柜的，只是一些家务事，让您看笑话了。”<br/><br/>
刘言正摇摇头，转身看去。<br/><br/>
宋鸿升见了刘言正，一下子激动了起来，忙上前道：“刘掌柜的？没想到能在这里遇到您，真是幸会幸会！”<br/><br/>
刘言正看了宋鸿升一眼，道：“是宋老板啊！”<br/><br/>
宋鸿升一脸的谦卑，“不敢不敢，我哪里算得上是什么老板啊，多亏了刘掌柜的照应，醉月楼才肯收我的鱼，要不然我哪里能有现在的造化！”<br/><br/>
宋鸿升说着话，又道：“刘掌柜的，我家里有好些新鲜的鱼儿，正想着不日送去醉月楼呢。”<br/><br/>
刘言正微微皱眉，道：“我刚才来的时候，听见了宋老板说的话，我实在是不能苟同。”<br/><br/>
宋鸿升一愣，忽然意识到了什么。<br/><br/>
这刘言正是醉月楼的掌柜，醉月楼在石林镇也是数一数二的酒楼，自己平时都捞不着跟刘言正搭上话，如今看刘言正对江夏的态度，两人似乎是十分的熟络。<br/><br/>
果然，刘言正继续道：“我们醉月楼和江姑娘有生意上的往来，江姑娘的人品自然不必多说，就说这几个孩子，都是被江姑娘教育的极好，你怎么能说出如此恶毒的话来呢？江姑娘又是如何得罪了你？”<br/><br/>
刘言正十分恼怒的看着宋鸿升。<br/><br/>
在他看来，江夏聪明有胆识，并且是拯救了醉月楼的大恩人，四个孩子也都是极其可爱有礼貌，一个弱女子能将四个孩子带着养活并且教育的这么好，着实是一件很不容易的事情。<br/><br/>
宋鸿升吓坏了，不知道刘言正和江夏居然是生意上的关系。<br/><br/>
江夏却道：“刘掌柜的，这位宋老板，是我的姑父，如今是为了给自己的岳母大人讨说法才来为难我。”<br/><br/>
刘言正皱眉，道：“看也看出来了！不说是别的，就是江姑娘自己带着孩子这一点，实在是让人觉得很辛苦很不容易，我原以为江姑娘是没有亲人，所以才会如此艰难，没想到亲人还不少，可是为什么没人肯帮她一把呢？”<br/><br/>
刘言正的话，让周围的人都动容。<br/><br/>
是啊，江夏这么难的日子，江家人不来帮忙就算了，现如今是看着江夏家里有钱了，才整日来找茬。<br/><br/>
真是人心难测啊。<br/><br/>
江翠兰气的不行，大声道：“你是谁？你凭什么来插嘴我们的家务事？”<br/><br/>
宋鸿升吓坏了，忙伸手拽着江翠兰的手腕，“不要说了！”<br/><br/>
江翠兰不解，“为啥不说？”<br/><br/>
宋鸿升气的不行，“让你闭嘴就闭嘴！”<br/><br/>
江翠兰却不管，继续道：“宋鸿升，你这个孬种，你婆娘和岳母被人欺负了，你还不让我们吭声……”<br/><br/>
“啪——”<br/><br/>
宋鸿升一巴掌打断了江翠兰的话。<br/><br/>
江翠兰捂着自己的脸，委屈的看着宋鸿升，“你居然打我？”<br/><br/>
宋鸿升气的要死，这个死婆娘，她可害死自己了。<br/><br/>
他急忙转头看向江夏，道：“江夏，这事儿就是个误会，姑父一开始不知道事情的原委，误会了你，实在是姑父的不对，姑父在这里给你赔不是了，就原谅姑父吧，好不好？”<br/><br/>
宋鸿升一改之前的傲慢跋扈，变成了一副卑躬屈膝的样子。<br/><br/>
在栅栏外看热闹的村民们都纷纷讨论了起来。<br/><br/>
江夏抿唇，道：“现如今你知道了事情的原委，应该知道是谁先挑事儿了吧？”<br/><br/>
宋鸿升忙不迭的点头，“是是是，这事儿和你没关系，姑父真不该来你这给你添麻烦啊！”<br/><br/>
说着，转头看着江翠兰和王氏，道：“你们还不赶紧的给江夏赔礼道歉？”<br/><br/>
<br/><br/>
什么？要她们给江夏赔礼道歉？<br/><br/>
江翠兰捂着自己的脸，实在是难以置信。<br/><br/>
王氏也傻眼了，“姑爷，你怎么能这么说？俺可是她亲奶奶！”<br/><br/>
宋鸿升看着王氏的样子，心里急得不行，“岳母，这事儿本来就是你的不是，你没事儿为啥来偷人家的东西呢？挨打也不是江夏故意的，只能怪您自己倒霉了！”<br/><br/>
“今天不应该来打扰江夏，你们还不道歉？”<br/><br/>
宋鸿升嘴上劝着，可是眼神却狠狠的看向江翠兰和王氏。<br/><br/>
江翠兰刚要反驳，却迎上了宋鸿升的眼神。<br/><br/>
江翠兰打了个哆嗦。<br/><br/>
宋鸿升平时脾气还不错，不会打自己，只是偶尔做的不好，被骂几句而已。<br/><br/>
可是今日，宋鸿升忽然改了脾气，尤其是他刚才的眼神，实在是太可怕了。<br/><br/>
江翠兰不敢再说什么，乖乖的去给江夏道歉。<br/><br/>
江夏冷笑一声，退后一步，“我当不起你们的道歉！”<br/><br/>
说着，便转身进了院子里。<br/><br/>
宋鸿升无奈，只得看向刘言正，陪着笑脸道：“刘掌柜的，您看……这些都是误会，可千万别放在心上，咱们的合作……”<br/><br/>
刘言正看了宋鸿升一眼，道：“宋老板的家务事都没弄好，谈合作实在是太早了，宋老板还是先回吧，我跟江姑娘还有生意上的事情要谈。”<br/><br/>
说着，便让曹胜拿着东西下来。<br/><br/>
宋鸿升很是无奈，只得悻悻的离开了院子，却见刘言正道：“曹胜，我让你带的人参拿上了吗？江姑娘受了惊吓，人参最是能安心养神的。”<br/><br/>
曹胜双手拎着两大包的东西，道：“都拿上了。”<br/><br/>
宋鸿升出了院子，远远地听到这话，心里十分的震惊。<br/><br/>
刘言正在石林镇也是风云人物了，居然能带着人参来看江夏，江夏到底是什么来头？<br/><br/>
宋鸿升想到这，看向江翠兰，道：“你这个侄女，到底是什么来头？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751123"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;还不快给江夏道歉！">加入书签</a>
</div>
