
才刚吃完饭，盛北北就接到了何老师的电话。<br/><br/>
“北北！”何老师几乎是用吼的。<br/><br/>
盛北北默默将手机拿远了一些：“老师，您冷静点，慢慢说。”<br/><br/>
然而何老师实在是太激动啦，根本没办法冷静下来！<br/><br/>
作为带队老师，何老师第一时间就拿到了化学竞赛初赛一等奖的获奖名单。<br/><br/>
一共2092名考生参加这次初赛，一等奖分数线是71分，过线的一共有118个。<br/><br/>
但是！<br/><br/>
“北北！你这次初赛得了满分呐！”<br/><br/>
不用按免提，何老师的声音就足以让姜澜雪等人听得清清楚楚。<br/><br/>
他们简直不敢相信自己的耳朵，赶忙凑近一些，伸手将手机扒拉下来，按下免提。<br/><br/>
只听何老师继续喊道：“全省唯一一个满分！北北！你太厉害啦！”<br/><br/>
【滴！化学竞赛（初赛）一等奖任务完成，获得奖励：60000积分、6000万。】<br/><br/>
“哇！”<br/><br/>
雪球当即就把手上的美食扔了，站在原地手舞足蹈起来。<br/><br/>
只有宿主考了满分！<br/><br/>
一大波一大波的能量正在朝它飞来，实在是太幸福辣~<br/><br/>
盛园园也为盛北北开心不已，对谢子瑜的担忧都被抛到脑后啦~<br/><br/>
“北北，这实在是太难以置信了，我太感动了。”何老师已经语无伦次了，“我真是没想到，我，真的，我……”<br/><br/>
<br/><br/>
盛崇仁忍不住把手机拿了过去，朗声道：“喂，老师，您好，我是北北的爸爸。”<br/><br/>
“北北爸爸，您的女儿实在是太优秀了，我教书这么多年都没有遇到过这么有天赋的学生。”何老师立马打开了话匣子。<br/><br/>
盛崇仁高兴得快要飞起来了，然而在老师面前还是要谦虚一下滴。<br/><br/>
“哎呦，哪里哪里，是老师您教得好。”<br/><br/>
何老师有些不好意思，盛北北这孩子实在太省心了：“主要是北北悟性好啊，全省唯一一个满分，真是太难得了，北北前途不可限量啊。”<br/><br/>
盛崇仁心里熨帖极了，不禁跟何老师商业互吹起来。<br/><br/>
“还是要谢谢老师您呐……”<br/><br/>
“是北北这孩子聪明呐……”<br/><br/>
姜澜雪哽咽着快要说不出话来了：“北北……”<br/><br/>
都是她当年没能保护好北北，让北北平白在池家受了那么多苦，在那么艰苦的环境下还能取得这么好的成绩，实在是太不容易了。<br/><br/>
“妈。”盛北北抱住了姜澜雪，将下巴搁在她的肩上。<br/><br/>
“北北，等放寒假的时候，我带你回苏城给你姥姥磕个头。”<br/><br/>
姜澜雪拍了拍盛北北的背，柔声道：“你姥姥知道你现在这么优秀，九泉之下也能瞑目了。”<br/><br/>
“好的，妈。”去姥姥坟前磕个头是应该的。<br/><br/>
不过，盛北北想起园园就是在这个寒假溺水身亡的，得叮嘱园园远离水边，顺便派几个保镖保护她才行。<br/><br/>
她也会一直看着园园的，绝不会让园园惨死。<br/><br/>
如今原剧情已经崩得面目全非了，他们一家人应该不会再次沦为炮灰。<br/><br/>
那边盛崇仁接完电话了，满脸欣慰地说道：“北北，你真是太棒了，你们学校得了一等奖的只有你呢。”<br/><br/>
“季宥礼竟然没有得一等奖？”盛北北惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70670433"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;初赛一等奖">加入书签</a>
</div>
