    
<br/><br/>    见他答应了，盛卓然便没再说什么，直接离开了。
<br/><br/>    他一走，慕阳冷冰冰的转身，说了句“跟我来”，就走进了别墅。
<br/><br/>    盛亦凝一脸玩味的跟在他身后。
<br/><br/>    她倒要看看，这男人准备怎么对她这个皇子蹬鼻子上脸。
<br/><br/>    果然，一进了门，隔绝了外面的声音，慕阳脸上的讨好之色立刻消失的一干二净。
<br/><br/>    男人转过头，伸手就要去拽盛亦凝，却被她轻松躲开了。
<br/><br/>    慕阳扑了个空，忍了半天还是没忍住，破口大骂起来。
<br/><br/>    “贱种！你是不是有病？你自己是皇子就是老实当皇子，可你为什么要置你亲姨母和弟弟于死地？
<br/><br/>    他们没事对你有什么不好，你一个刚回皇室毫无根基的皇子，得罪了母族，以后还怎么混？”
<br/><br/>    “呵………”
<br/><br/>    盛亦凝抱着手臂，嘲讽的看了他一眼，：“我看是慕阳你有病，什么叫我置他们于死地？是他们自己作死。
<br/><br/>    如果不是慕茵用盛晨轩冒充皇子，怎么会落到这种下场？慕家主不去质问你的好妹妹，反而来问我，到底是谁糊涂？”
<br/><br/>    “你………一定是你做的手脚！”
<br/><br/>    慕阳看到她这无所谓的态度，更是气不打处出来。
<br/><br/>    “监控视频是你提供的，是你引导陛下去查晨轩的身世，不是你做的又会是谁？”
<br/><br/>    “慕家主这是激动的口不择言了？”
<br/><br/>    盛亦凝勾起嘴角，：“做亲子鉴定的是陛下的人，我能做什么手脚？如果盛晨轩真是父皇的孩子，父皇还会冤枉了他？”
<br/><br/>    “…………”
<br/><br/>    慕阳被她怼的哑口无言，半天都没说话。
<br/><br/>    盛亦凝不想再看他，拎着自己的行礼就准备往客厅内走。
<br/><br/>    刚走到门口，客厅的玻璃门就被人从里面推开了。
<br/><br/>    一个亭亭玉立的少女走了出来，惊奇的盯着面前的妖孽少年，脸色微微有些发红。
<br/><br/>    “先生，您………您是谁？是来找我爸爸的吗？”
<br/><br/>    她的声音甜美温和，让人如沐春风。
<br/><br/>    盛亦凝冲着她微微一笑，：“是慕绮小姐吗？我是你的表哥盛亦凝。”
<br/><br/>    “表哥？”
<br/><br/>    慕绮眨巴着天真的大眼睛，疑惑的开口，：“你是我的哪位表哥？我好像从没见过你。”
<br/><br/>    盛亦凝撇了眼远处黑脸的慕阳一眼，笑着开口，“我这几年都不在京城，最近才认回皇室，你没见过我很正常。”
<br/><br/>    “皇室？”慕绮更吃惊了，：“你………你是皇子？和晨轩哥哥一样的吗？那你的母亲是………”
<br/><br/>    盛亦凝粉唇轻启，淡淡的吐出两个字。
<br/><br/>    “慕瑶。”
<br/><br/>    她说完好一会，慕绮都没有再开口，显然还在消化这个事实。
<br/><br/>    许久，慕绮才恢复了平静，对着盛亦凝甜甜一笑，做了个请的手势。
<br/><br/>    “抱歉，我刚才太吃惊了，亦凝表哥，快进来吧。”
<br/><br/>    她说完，又眨巴着星星眼，期待的问道：“亦凝表哥，你要在我们这里住很久吗？我们家里客房很少的，而且很久没打扫了，怕你住不惯。
<br/><br/>    要不这样，你和我住一起吧？我那里什么都不缺保证你住的开心！”<br/><br/>