
这对白玉狮子，握在手上，就让人感觉全身说不出来的暖和。<br/><br/>
凭经验，可以断定，这对白玉狮子必然是不错的邮票。<br/><br/>
哪怕赵客和王麻子暂时已经不是邮差。<br/><br/>
但邮差的贪婪，依旧深入骨髓。<br/><br/>
却想不到，这对白玉狮子，就是让他们中招的引子。<br/><br/>
赵客在崔建国的尸体上翻找了一阵后，果然，找到了另一只白玉狮子。<br/><br/>
不过这只白玉狮子，明显和他们的不大一样。<br/><br/>
从造型上看，这只狮子口中叼着一枚如意，雕工比他们手上的更细腻。<br/><br/>
只是握在手上，却没有那种温润的感觉。<br/><br/>
“可惜，咱们现在没有邮册，不然也能知道这玩意到底是什么。”<br/><br/>
王麻子凑过来，把三个狮子都放在手上，??隐约感觉这三个狮子是一套。<br/><br/>
但没有邮册，他们却无法知晓这套石狮子，究竟是做什么的。<br/><br/>
不过话说回来，如果有邮册，他们怕是一早就会察觉到，这白玉狮子有问题吧。<br/><br/>
“咦！”<br/><br/>
这个时候，赵客从崔建国的口袋里，翻找出来一张照片。<br/><br/>
黑白的照片，一行五人站在火车旁集体的合影照。<br/><br/>
看着照片上模糊的身影，赵客突然下意识去看照片里这些人穿戴的鞋子。<br/><br/>
一目扫去，突然，一双熟悉的登山靴出现在赵客的视线中。<br/><br/>
看到这双靴子。<br/><br/>
赵客不禁眉头微挑。<br/><br/>
目光看向崔建国，可以确定，他们在祭坛前，看到的那具尸体，就是照片中这个穿着登山靴的男人。<br/><br/>
照片里其他四人，穿戴的都是绿头大军靴，如这样黑色的皮制的登山靴，在这个年代，很少见。<br/><br/>
要知道在最早改革开放的年代，购买这种高级靴子，也是需要指标的。<br/><br/>
或者你有亲属在国外才能拿到指标。<br/><br/>
可想而知，这个男人的家境不错。<br/><br/>
联想到崔建国介绍自己被送出国留学深造的背景。<br/><br/>
或许这个男人，就是崔建国要找的人。<br/><br/>
只可惜，这里面必然有很多故事，可故事究竟是怎样，随着崔建国的死亡，赵客显然无法得知真相。<br/><br/>
“不对啊！”<br/><br/>
就在这时候，王麻子突然感觉有些不对劲，低声道：“虽然解决了这个麻烦，但咱们现在，还是被困在这个鬼地方。”<br/><br/>
王麻子探出窗户，只见周围完全是一片昏暗的死寂。<br/><br/>
他们依旧被困在这片黑暗中，也就是赵客他们说的走阴。<br/><br/>
对此赵客并不觉得奇怪。<br/><br/>
崔建国说的一部分问题，其实是真的，甚至赵客怀疑，崔建国的已经不止一次来到过这个地方。<br/><br/>
他自己也说过，乘坐这条线的火车，往返已经不下十多次。<br/><br/>
所以赵客断定，他确实来过这个地方，否则不会准备这么齐全。<br/><br/>
所以，崔建国并没有说假话，他们确实还在走阴中。<br/><br/>
只不过是崔建国在利用这个特殊的环境在施法。<br/><br/>
将照片重新放进崔建国的怀里。<br/><br/>
“走吧！咱们继续往深处走走看！”赵客从火车头里跳下来。<br/><br/>
打算和王麻子继续往前走，看看能够有什么其他的发现，或者离开的办法。<br/><br/>
不过在走之前，赵客和王麻子还是在火车里翻找了一圈。<br/><br/>
那个祭坛方向的车厢，赵客没去看，因为没有意义。<br/><br/>
既然没有邮册强制性任务的情况下，自己何必去在这方面浪费时间。<br/><br/>
找到出去的方法，才是有意义的事情。<br/><br/>
“艹，只有歪把子，没别的重武器！”<br/><br/>
在存放武器的车厢里，王麻子最终提着两柄歪把子机枪走下来。<br/><br/>
随手给赵客一些弹药，一柄三八大盖（38式步枪）。<br/><br/>
一脸的嫌弃。<br/><br/>
不管是抗日神剧，还是那些抗日电影，歪把子的名头总是会出现在银幕上。<br/><br/>
这不是说这玩意有多好。<br/><br/>
相反，这件武器，是出了名的垃圾货。<br/><br/>
就如名字一样，子弹就没准头，还容易卡壳，最重要的是，这玩意贼娇气，需要时刻精心保养。<br/><br/>
还不如汉阳造，三八大盖耐~~艹。<br/><br/>
“有总比没有强吧。”<br/><br/>
赵客把三八大盖收入储物戒指，又往里面塞进去几个炸药包。<br/><br/>
这些东西，作用不大，不过备着总是不会有什么坏处。<br/><br/>
特别是在两人都欠缺能力的情况下。<br/><br/>
两人整理好后，就继续往前走，随着越走越是深入。<br/><br/>
渐渐的，周围开始出现一些尸骸。<br/><br/>
“日本人！”王麻子凝视着地上的尸骸开口道。<br/><br/>
看到地上尸骸的衣服，赵客和王麻子自然是再熟悉不过，都是日本人穿戴的军服。<br/><br/>
这些尸骨散落在地上。<br/><br/>
已经只剩下骨头。<br/><br/>
“你看，前面似乎有建筑！”赵客睁开副瞳，看着前方隐隐像是有什么建筑，拍拍王麻子的肩膀，往前一指。<br/><br/>
王麻子踢开脚边的骨头，眯着眼睛向前方。<br/><br/>
旋即摇摇头：“看不清楚。”<br/><br/>
说着回头看向赵客，待看到赵客瞳孔中居然生有副瞳后，不由一愣：“这是你天生的？”<br/><br/>
王麻子指了指自己的眼睛。<br/><br/>
他曾经特别为自己定制了一张瞳术类邮票，效果不错，但现在没有了邮票的辅助，目力自然不如赵客。<br/><br/>
见赵客的副瞳后，王麻子不禁开口问道。<br/><br/>
都是废人，但赵客失去了邮票后，居然还保持着这样多的能力，这一点，令王麻子心里羡慕不已。<br/><br/>
“算是吧！”<br/><br/>
关于自己分裂人格的问题，赵客不像多提及，毕竟谁都有过一端不光彩的历史。<br/><br/>
“真好，居然有副瞳，天赋异禀啊，我要是你，我就好好开发一下这项能力，据我所知，中级邮差里，真正顶尖者，无不是更专注自身能力的开发，本命邮票，反而成为了辅助的手段。”<br/><br/>
“辅助手段？”<br/><br/>
对于王麻子这样曾经一度问鼎尖端的高手，他的话，赵客还是很有兴趣。<br/><br/>
“对啊，就像是我，因为自幼学习武术，所以的方向，基本上都是为我的武术功底做辅助，这样进步快，而且省钱！”<br/><br/>
王麻子说到最后，像是说到了重点一样，得意一笑，显然自己的先天优势，还是为他带来了不少便利。<br/><br/>
“要知道迈入中级邮差，只是烧钱的开始，邮分永远不够用，你要提升你的能力，就需要吞噬邮票，你还没有能力达到二阶的水准吧。”<br/><br/>
赵客摇摇头表示没有。<br/><br/>
所谓的二阶，便是自身融合的能力，通过吞噬同类型的邮票，进行强化。<br/><br/>
自己所吞噬的邮票，不过是《霸王虎贲》《自然之怒》《三尾狐狸》《大地动脉》，除此之外，剩下的都是一些吞噬难度比较小的邮票。<br/><br/>
<br/><br/>
如《剑怨》《辛酉刀法》《黄金瞳》《蜘蛛毒袋》《噬魂术》《飞刀术》等这些辅助类邮票。<br/><br/>
就如王麻子说的那样，自己还有很多邮票没能吞噬，不仅仅是因为难度大，更是因为……烧钱。<br/><br/>
“嘿嘿，越往后越烧钱，其实你不光要吞噬，更要去想办法把你的能力融合起来，创造出你自己独有的能力，这样你才能尽快的达到三阶，只要迈过你有一项能力达到四阶，那么你就能在中级邮差里，达到顶尖的水准。”<br/><br/>
王麻子说道这里，脸上遮掩不住的自豪，红润的脸颊展露出一抹深不可测的微笑，就差把四阶两个字写在自己的脑门上。<br/><br/>
赵客开始还觉得这家伙说的有道理，可仔细一琢磨，这家伙是绕了一大圈，最后绕到他自己身上，狠狠的夸了夸自己。<br/><br/>
这让赵客有一种，王婆卖瓜自卖自夸的感觉，琢磨着这家伙是不是真的打算入伙了，先把自己夸赞的和一朵花一样。<br/><br/>
“唉，穷啊，等吧，如果咱们活着回去的话，我会在这方面考虑。”<br/><br/>
现在两人都是废人，能不能活着回去都是未知数，赵客没心思去想那么多。<br/><br/>
不过王麻子可没这么想，心道：“哼，等你回去了，你还缺这点钱，红烟馆有的是资源给你烧。”<br/><br/>
两人一边聊一边往前走，对于周围阴冷的气氛，以及脚下的骸骨，根本没有感到有什么惊悚的地方。<br/><br/>
对于这种鬼怪之流，他们早就已经习以为常，根本不会如常人一样吓得够呛。<br/><br/>
只是两人也注意到，随着往前走，面前也开始出现一些断裂的废墟墙壁。<br/><br/>
就在这时，赵客突然顿足下脚步，余光一瞥身后，不禁皱起眉头来，双手合十，低声道：“出来吧，何必这样跟着呢。”<br/><br/>
王麻子闻言不禁眯上双眸，一只手不动声色的放在自己的胸前，以防不测。<br/><br/>
似是沉默了一会的功夫，就见一个穿戴着紧身服的女人，从角落里走出来。<br/><br/>
看到女人身上的紧身服，赵客第一反应就是……嗯、她没穿内衣！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157191"&nbsp;&nbsp;chaptername="第八百六十六章：自卖自夸">加入书签</a>
</div>
