    
<br/><br/>    
顾森德说道，“不用等，我现在就能给你答复，其实在此之前，赵崇明就来找我过我。不过被我拒绝了，我并不愿意与狼合作，赵崇明是什么人我清楚，一旦他成功了。都知道整个北湾岛，东南两区实力并立，西区次之，而北区很佛，不参与这些。”


<br/><br/>    
所以，赵崇明第一个想要吞并的，就是西区。


<br/><br/>    
顾森德是不会允许这样的事情发生的。


<br/><br/>    
虽然在南区手里也讨不到更大的好处，但是最起码，会得到公平对待！


<br/><br/>    
顾森德握住了时岚笙的手，“预祝我们，合作愉快。”


<br/><br/>    
若不是这个时岚笙身体不好，他也愿意把自己的女儿静和嫁给他。


<br/><br/>    
……


<br/><br/>    
订婚宴开始了。


<br/><br/>    
陆绾之一身丝绒粉色的礼服，勾勒着完美的身材。她的眼部也画了同样烟粉色的妆。跟着时岚笙一起给顾静和跟上官霆两个人敬了酒，陆绾之就来到了一边的休息区坐下。


<br/><br/>    
她虽然喜欢热闹，但是那是以前了。


<br/><br/>    
现在的她，喜欢一个人待在安静的地方。




<br/><br/>    
看着眼前的热闹喧嚣。


<br/><br/>    
看着灿烂辉煌的订婚宴。


<br/><br/>    
忽然，她的目光落在了一道熟悉的身影身上，陆绾之轻轻的蹙眉，眼底闪过惊喜。


<br/><br/>    
楼沁儿！


<br/><br/>    
她竟然看到楼沁儿了！


<br/><br/>    
犹豫了一下，陆绾之还是站起身，走过去。


<br/><br/>    
……


<br/><br/>    
楼沁儿跟朋友一起来参加上官霆的订婚宴。


<br/><br/>    
她在自助长桌前端起来一小块红丝绒蛋糕，刚刚吃了一口，跟一边的小姐妹打了一个招呼。一名侍应生模样的人走过来，对楼沁儿说道，“楼小姐，有人请你去休息室202见面。”


<br/><br/>    
楼沁儿放下了手里的东西，“谁啊。”


<br/><br/>    
“对方说是你的朋友。”


<br/><br/>    
楼沁儿心里想着，到底是谁啊，这么神秘。


<br/><br/>    
楼沁儿来到了202门口。


<br/><br/>    
敲了敲门，发现门没有锁，她推开门。


<br/><br/>    
看到的是一个人女人的背影，女人站在窗前，背对着她，一身粉色的丝绒长裙。


<br/><br/>    
楼沁儿看着对方的背影，觉得有些眼熟。


<br/><br/>    
“是你找我吗？请问你是……”楼沁儿刚刚开口，那人就转过身来，楼沁儿瞪大了眼睛。


<br/><br/>    
陆绾之笑着看着昔日的朋友，“怎么了，不认识我了。”


<br/><br/>    
楼沁儿像是傻掉了一般，她瞪大眼睛，十几秒钟，她才猛地冲过来抱住了陆绾之，“绾之，真的是你啊！我还以为我看错了！！我以为是眼花了呢。”


<br/><br/>    
陆绾之抱住了她，“是我，真的是我。”


<br/><br/>    
楼沁儿红了眼眶，声音也哽咽起来，“绾之，你知不知道，我们找了你多久啊，我还以为，还以为你出事了，我还以为我这辈子都见不到你了。你知道陆卿寒跟温惜，还有你爷爷，叔叔阿姨有多么想你吗？你竟然在这里，我要告诉他们，我要告诉他们我找到你了！”


<br/><br/>    
陆绾之拦住了她，“沁儿，你听我说。”


<br/><br/>    
“我爷爷怎么样？身体还好吗？我爸妈怎么样了？”


<br/><br/>    
“陆爷爷还好，就是精神状态一般，你失踪了之后，叔叔阿姨，整个人就衰老了很多，现在他们一直都在找你，还有陆四哥跟温惜姐，她们也都四处找你。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->