    
        <br/><br/>    本来曹乐就只是想要加入军方历练一番的，却没想到，韩寂这老家伙竟然要给自己引荐一下南部军首！
<br/><br/>    所谓军首指的是谁，他当然一清二楚了。
<br/><br/>    华夏有五位军方大佬，分别坐镇东南西北及中部。
<br/><br/>    而他们每一位的实力，自然不需要怀疑，皆是禁咒级别的存在。
<br/><br/>    他们不但是华夏的守护者，更是这个国家真正的掌权者。
<br/><br/>    既然韩寂有这意思，他当然不会拒绝了。
<br/><br/>    “那就麻烦你了。”曹乐顺着他的话说道。
<br/><br/>    韩寂表示可以，但是对方想不想见他，那就是另一回事了，对此韩寂也不敢打包票。
<br/><br/>    虽然说起来魔法协会并不隶属军方管辖，但终究他们是国人，多数加入魔法协会的人，其实还是国家安排的。
<br/><br/>    当然了，也有一些是真正投靠魔法协会的人，但这些人是少数，比如那东海魔法协会就是隶属亚洲魔法协会管理的....
<br/><br/>    这其中的道道太乱，曹乐也不是很理解，也并不怎么想理解....
<br/><br/>    反正他想要的，也就是去军方历练一段时间。军功不军功的不重要，做任务，那种艰难的任务，才是他想要的！
<br/><br/>    ....
<br/><br/>    晚上。
<br/><br/>    “牧姐姐，你今天真的是太酷了，那个男的好像还蛮有名的，结果被你三两下就解决了。照着这样打下去，或许你也能成为国府队伍的一份子了。”
<br/><br/>    艾图图跟着牧奴娇一起返回来的时候，还不忘叽叽喳喳说着今天在国馆比赛的事情。
<br/><br/>    牧奴娇没有那么乐观，摇了摇头道：“起初的话，我也觉得自己可以杀进国府队伍，占据一席之地。但现在看来，或许并不可能。”
<br/><br/>    “啊？牧姐姐以你的实力，难道还打不进国府队伍？”
<br/><br/>    虽然艾江图是国府队伍的内定成员，可对于这个队伍，艾图图并没有什么太深入的了解。
<br/><br/>    “东方烈的实力可是比我还要强出很多，可即便就是他...还不是被莫凡一招秒了。虽然这家伙不知道去那里了，可国府队伍才几个名额，你觉得我连东方烈都打不过，进入国府队的机会又有多少了？”牧奴娇摇了摇头道。
<br/><br/>    国府队伍里，有着军方的两个名额，这个是几个军部自己争取的。
<br/><br/>    当然了，这里的争取，也并非只是靠实力，还有指挥能力，应场能力...等等的综合能力，当然了，实力也不能太差。
<br/><br/>    艾江图能斩获这个名额，完全靠的就是实力了。
<br/><br/>    而南珏则是属于那种综合实力的前排了。
<br/><br/>    而心灵法师，需要一位国内符合年龄最杰出者一个。
<br/><br/>    治疗法师，同样也是需要一位国内符合年龄最杰出的一个。
<br/><br/>    毒系法师需要一个杰出者，召唤系的法师也同样需要一个杰出者。
<br/><br/>    没办法，队伍里不可能都只是主修元素的法师，毒系在团战里，有着至关重要的作用，相对的召唤系法师也是如此。
<br/><br/>    这一来二去，就有六个名额是属于内定的了。
<br/><br/>    剩下的四个名额，则是需要大家争夺抢夺！
<br/><br/>    这其中，还有可能会有着一些在国内贡献巨大，家族弟子实力不错的人能占据一两个名额....
<br/><br/>    之后，所剩下的其实也就一两个罢了....
<br/><br/>    牧奴娇自己知道的，莫凡、东方烈就都比自己强大不少，这种情况下，她是真的没什么信心争取。
<br/><br/>    至于向家族借贷？
<br/><br/>    她不想，她也还不起...以前不能，加上现在有了喜欢的人...更是把自己交给了对方，她就更不愿意受家族摆布了。
<br/><br/>    不说能不能和曹乐在一起，至少她有权利独自一生。
<br/><br/>    可要是接受了家族的借贷，那便就是另一番情况了。
<br/><br/>    看了眼艾图图，牧奴娇心里微微一叹，有时候她是真的蛮羡慕艾图图的。这才是一个无忧无虑快快乐乐的大小姐。
<br/><br/>    “嗯？”
<br/><br/>    牧奴娇开门之后，看到了玄关处随便丢那的鞋子，疑惑道：“曹乐回来了？”
<br/><br/>    艾图图点了点头，接着道：“都忘跟你说了，这个坏家伙是在我出门的时候回来的。特臭屁....”
<br/><br/>    艾图图将曹乐和她说的话，跟牧奴娇说了一番。
<br/><br/>    牧奴娇倒是没有去听他多么臭屁多装哔的事情，只是对于他的实力比较汗颜....
<br/><br/>    次修的火系...都已经是中阶圆满了！
<br/><br/>    “你说谁臭屁了，我那是在陈述一个事实好嘛。”曹乐走了过来，回怼了一句道。
<br/><br/>    艾图图的大嗓门，即便是在家里，也能听得清楚。
<br/><br/>    怼了艾图图一句之后，才看向了牧奴娇。
<br/><br/>    嗯...
<br/><br/>    牧爱妃虽然这几天看起来有些消瘦了，还有些干枯的迹象？
<br/><br/>    看来是自己太久没有给她灌溉爱的水源了。
<br/><br/>    曹乐盯着牧奴娇寻思的时候，牧奴娇似乎是想到了什么，小脸微红了起来....
<br/><br/>    而艾图图还准备和曹乐大战三百回合了，就看这两人给自己无视了？？
<br/><br/>    当即她就不懂了！
<br/><br/>    什么时候牧奴娇有过这种表情！
<br/><br/>    “天呐！”
<br/><br/>    接着，她惊呼了一声。
<br/><br/>    听着她这一声大喊，曹乐和牧奴娇都是回神了过来。
<br/><br/>    “你你你..你们..你们！！！”艾图图指了指曹乐，又指了指牧奴娇，接着满是震撼的模样，好像是发现什么新大陆了一般。
<br/><br/>    看着她结结巴巴的模样，牧奴娇也是反应过来了什么，强行镇定的问道：“怎么了嘛？”
<br/><br/>    曹乐见牧奴娇如此，便是明白，她并不想艾图图知道两人之间的事情。
<br/><br/>    难道是他曹少爷见不得光不成？？？
<br/><br/>    这就很让人不满了。
<br/><br/>    但仔细一想吧...要是艾图图因此搬出去，以后自己想看晃动...的时候怎么办？所以便是伸手捏在了艾图图的脸上，微微用力，说道：“蠢兔子，你今天是脑子抽到了还是怎么的，一会骂我，一会大呼小叫的？”
<br/><br/>    “疼疼疼，你混蛋，拿开你爪子！”艾图图抗拒性很大的拍开了曹乐的手。
<br/><br/>    犹豫了下，才问道：“你们两个是不是...”
<br/><br/>    “什么啊？”两人同时问道。
<br/><br/>    见此，艾图图又有点不会了。
<br/><br/>    心里不经想到....
<br/><br/>    难道刚刚是自己的错觉不成？？
<br/><br/>    “没...没事。”只是她自己觉得，就认定什么，多少有点草率，便是摇了摇头说道。
<br/><br/>    ....        <br/><br/>