    <br/><br/>    和莱阳青云观仅有一个老道士不同，这济南的法安寺内，却有不少NPC。
<br/><br/>    除却扫地的沙弥之外，还有不少香客也留存在寺庙之内。
<br/><br/>    林千仞走到一个正在扫地的和尚身边，点了一下交谈。
<br/><br/>    【空智：“扫得一缕尘，当悟一佛心。”】
<br/><br/>    一句似是而非的话之后，这和尚的对话便结束了。
<br/><br/>    林千仞知道，这要么是没有满足谈话条件，要么就是这个NPC根本无法进行交谈。
<br/><br/>    旋即，林千仞操控角色迈步走到摆放佛陀金身的大殿之内。
<br/><br/>    此时这里面正有三个香客双手合十闭目跪在蒲团上，也不知在祈祷些什么。
<br/><br/>    林千仞来到其中一个女性香客身边，点击了一下对话气泡。
<br/><br/>    【倪香：“愿佛祖保佑，这一胎，务必要生下麒麟儿。”】
<br/><br/>    对话结束，林千仞将目光转移向了旁边的两个香客。
<br/><br/>    【涂鸣：“佛祖保佑，此次县试，愿我能入榜。”】
<br/><br/>    【方论：“佛祖啊佛祖，求你保佑我能发财啊，我保证这是最后一次进赌场了。”】
<br/><br/>    看完对话，林千仞不禁嘴角一撇，将视线对准了那充斥着大半个殿堂的佛像，这位大佬的业务范围还真是广，怪不得香火这么旺盛了。
<br/><br/>    此时，终于有一个知客僧发现了林千仞的到来，他行至林千仞身边，执礼而向。
<br/><br/>    【空觉：“请问这位施主可是前来上香请愿的？”】
<br/><br/>    输入法弹出，林千仞不禁松了口气，总算遇到能够交流的NPC了。
<br/><br/>    【林天师：“我的确有一心愿想要告知佛祖。”】
<br/><br/>    【空觉：“既如此，施主不妨请三炷功德香，此香最是灵验，只需五两白银，便能请一炷香，这每一炷香，就值九九功德，若是施主请足三炷香，佛祖定能听到施主的请求。”】
<br/><br/>    林千仞眼角一抽，妈的你们这是抢钱吗？一炷香就敢收五两银子？
<br/><br/>    【林天师：“在下想要找寻贵寺的妙有大师，不知他可在寺中。”】
<br/><br/>    【空觉：“若是施主想要找妙有师叔的话，那就需得提前预约了，妙有师叔佛法高深，听他念诵一次经文，消灾解祸自不消说，更能有佛法加持，百毒不侵。”】
<br/><br/>    .....
<br/><br/>    和这个和尚唠叨半天之后，林千仞最终在对方的各种推销言语中，花了三十铜购买了三炷最便宜的长寿香，然后才从他口中得知了妙有不在寺中的消息，而且最离谱的是，他拜佛的时候还没有得到BUFF。
<br/><br/>    淦，这不白走一趟吗？
<br/><br/>    林千仞自然不会满意就这个结果，旋即，他开始操控林天师在寺院内闲逛。
<br/><br/>    除却许多去不了的地方之外，林千仞几乎把整个寺庙都逛了个遍，可惜都没有什么发现。
<br/><br/>    最终，林千仞又回到了大殿之内。
<br/><br/>    此时，那个叫空觉的知客僧依旧还在大殿之内站着。
<br/><br/>    林千仞上前点击交谈，他的立绘也在下一刻弹了出来。
<br/><br/>    【空觉：“施主可是想通了？若是现在请香，看在施主一片虔诚的份上，一炷功德香，可以只收四两白银。”】
<br/><br/>    【林天师：“我想去藏经阁诵读一下贵寺的佛经，不知要如何才能去？”】
<br/><br/>    【空觉：“去藏经阁抄录佛经的事情，施主得去找我师弟空慧。”】
<br/><br/>    【林天师：“不知贵师弟现在何处？”】
<br/><br/>    【空觉：“他和妙有师叔下山化缘去了，恐怕要戌时方才能归来。”】
<br/><br/>    林千仞算了算，这不就是晚上七点钟了吗？他看了看游戏中现在的时间，此刻正是申时，距离戌时还有一个时辰，游戏中的时间进程在林千仞不进行活动的时候会快许多，退出游戏等个半小时，应该就能到达时间了。
<br/><br/>    不过林千仞倒也不甘心就这么等待，于是乎，他又对空觉开始了新的询问。
<br/><br/>    【林天师：“请问贵寺方丈可在？”】
<br/><br/>    【空觉：“方丈已经闭关三月有余，寺内大小事宜现在都是妙有师叔在进行打理，施主若有其它事情，还是等妙有师叔回来再说吧。”】
<br/><br/>    闻言，林千仞自然的脑补了两个字。
<br/><br/>    有阴谋。
<br/><br/>    先是方丈闭关三月，然后又是妙有的实力迅速提升。
<br/><br/>    这里面不得有些什么故事？
<br/><br/>    关闭手机，林千仞看了看时间，此时才将将到晚上十点，他也不急着睡觉，退出游戏，调好闹钟之后，他便进入了冥想修炼状态。
<br/><br/>    说实话，比起自修炼室的修炼速度，在外面的修炼速度简直如同龟爬，两相对比之下，就算林千仞已经有圆满程度的观神吐纳术也不由得会有极大的落差感。
<br/><br/>    半小时时间一晃而过，林千仞在闹钟的提醒下退出了冥想修炼状态。
<br/><br/>    打开游戏，林千仞第一时间锁定了屏幕上方的显示时辰的地方，正好是戌时。
<br/><br/>    操纵林天师来到大殿，此时这边已经没有了香客，一个看起来大约有十四五岁的小沙弥见到林千仞之后，迈步走到了他的身边。
<br/><br/>    【虚笃：“施主，法安寺已到关闭山门之时，不再接纳香客了，若需投宿，还请去会客厅做个登记。”】
<br/><br/>    【林天师：“小师傅，不知贵寺的妙有大师是否归来了？”】
<br/><br/>    【虚笃：“妙有长老早在一刻钟之前便已经归来，施主若是想要找他，可去前殿，他此时应当正和空觉师叔在核对香油钱。”】
<br/><br/>    【林天师：“多谢小师傅告知。”】
<br/><br/>    小和尚为人倒也实诚，什么该说的不该说的都一并说了个遍。
<br/><br/>    林千仞旋即便直接操控着角色向着前殿而去。
<br/><br/>    当他来到地方之后，入目的，便是一个身穿袈裟的老和尚与两个穿着僧袍的青年和尚。
<br/><br/>    这两个青年和尚之中的一位，正是之前给林千仞搞推销的那个空觉，老和尚的话，多半就是妙有了，至于他旁边的那个也不难猜，大概率就是和妙有一起下山化缘的空慧。
<br/><br/>    此时空慧与空觉两个和尚，正在倒腾着存放香火钱的大鼎，而老和尚妙有，则是站在一边用书簿进行着记录。
<br/><br/>    见林千仞到来，首先发言的便是那个老和尚。
<br/><br/>    【妙有：“阿弥陀佛，这位施主前来，不知所为何事？”】
<br/><br/>    【林天师：“在下心中有惑，希望大师能帮我解除。”】
<br/><br/>    【妙有：“今日天色已晚，施主不妨先在寺内住下，明日老衲若是得闲，自然会与施主解惑。”】
<br/><br/>    老和尚想要拖延时间，但林千仞却是不肯的。
<br/><br/>    【林天师：“在下心中急切，此惑非要今夜得解，方才可安眠。”】
<br/><br/>    妙有的面色不变，手执佛礼。
<br/><br/>    【妙有：“那施主就在此地与老衲诉说吧，若是老衲能为施主解惑，自然不会藏私。”】
<br/><br/>    【林天师：“此惑关乎人心，此地恐怕难以讲述。”】
<br/><br/>    一句对话打出，妙有的状态瞬间发生了改变，立绘上的他，从慈祥和蔼的假笑，变成了严肃中带有一丝丝阴冷。
<br/><br/>    【妙有：“既如此，施主请随我来。”】
<br/><br/>    话落，妙有当先一步向着寺庙的后院而去。
<br/><br/>    林千仞操纵角色跟在他的身后，两人一前一后，不多时，走到了一片空旷的院落之中。
<br/><br/>    两人进入之后，宅院的大门也随之关闭。
<br/><br/>    妙有和尚回过头，假笑着看向林天师。
<br/><br/>    【妙有：“施主有什么疑惑，在此地大可一一讲述。”】
<br/><br/>    输入法弹出，林千仞想了想，觉得自己应该不用和他兜圈子，以林天师的实力，应该能面对这个场面，旋即便选择了直言不讳的对答方式。
<br/><br/>    【林天师：“三月以来，济南周边各村，均有壮年男子被掏心而亡，却不知凶手为何，我作为济南府的一份子，实在是万分恐慌啊。”】
<br/><br/>    妙有的面色一黑。
<br/><br/>    【妙有：“竟有人做出如此伤天害理之事，也不知其图谋为何。”】
<br/><br/>    【林天师：“是啊，我此来，正是想询问妙有大师，他究竟图谋些什么？”】
<br/><br/>    【妙有：“老衲不过寺庙一僧人，又如何知晓这凶手之图谋，阁下若是想要查案，还是去官府询问吧。”】
<br/><br/>    见老和尚依旧含糊其辞，林千仞也有些无奈。
<br/><br/>    这不就是我拆穿你是凶手，然后开打的剧情吗，你明明有问题，还装什么呢。
<br/><br/>    【林天师：“听说妙有大师近来功力增长神速，也不知是吃了什么灵丹妙药呢。”】
<br/><br/>    在林千仞打完这段话之后，对话戛然而止。
<br/><br/>    下一刻，妙有和尚竟然直接飞身朝着林天师袭来。
<br/><br/>    林千仞手疾眼快，迅速在弹出的迎敌选项中点了一下。
<br/><br/>    这次林天师连放狠话的过程都没有，体内一阵噼啪作响，直接运转了大成的缠丝蛇拳，对着老和尚攻来的手掌反打了过去。
<br/><br/>    “砰！”
<br/><br/>    画面一抖，林天师身体在掌力之下不断向后滑着，直至将青石地板踏裂，小腿陷入地底，妙有的掌力才完全消退。
<br/><br/>    【妙有：“好一身横练的筋骨，不过你千不该万不该，竟然找到了我这里来，小子，我偷练“噬心魔功”的事情是决计不能被宣扬出去的，否则这法安寺积攒百年的名声，定然会崩塌于无，怪只怪你自己好奇心太重，下辈子记好，千万不要多管闲事。”】
<br/><br/>    话落，妙有再度纵步抬掌攻击而来。
<br/><br/>    林天师也迅速的抬手招架。
<br/><br/>    “砰砰砰砰....！！”
<br/><br/>    两人在不到数十秒之中，快速交击了数十招。
<br/><br/>    让林千仞没有想到的是，林天师的力量竟然完全不如这个老和尚，每次交击，都会微微落于下风，若非其筋骨强健，恐怕早就开始受伤狂掉生命值了。        <br/><br/>