    
<br/><br/>    “无所谓！”就在卫宗话音落下的那一刻，只见莫云身上的气息疯狂暴涨了起来，很快就膨胀到了原本的数倍强度。
<br/><br/>    “提升实力的秘法？”
<br/><br/>    卫宗轻咦一声。
<br/><br/>    “卫宗！”莫云冷笑：“我知道你很强，但我也不是吃素的！”
<br/><br/>    伴随着莫云的话，天地缓缓变得阴沉了起来，丝丝缕缕的细雨开始落下。
<br/><br/>    “八方风雨剑！”
<br/><br/>    下一刻，雨丝猛地变得笔直，如同一道道利剑，朝着卫宗刺来。
<br/><br/>    “有点意思，不过，还不够！”
<br/><br/>    卫宗轻轻抬手，一股无形的势凝聚在他的身上，强大的势直接将落下的雨水顶起，使其滑落，根本落不到卫宗身上。
<br/><br/>    “还不够吗？”
<br/><br/>    莫云眼神一凝，脸色猛地变都有些狰狞了起来，下一刻，他在自己丹田处轻轻一点，一股毁灭的气息从中散发了出来。
<br/><br/>    既然死不掉，那就玩的大一点好了！
<br/><br/>    伴随着莫云这一点，他的灵海在一瞬间沸腾起来，强大的力量充斥了他的身体之中。
<br/><br/>    “虽然死不掉，但是他这样做，是在透支自己的潜力！”
<br/><br/>    “不错，那位大人虽然会帮着挡下必杀一击，但是灵海可不会帮着修复！”
<br/><br/>    “莫云太冲动了，这样做，得不偿失！”
<br/><br/>    围观众人皆是摇头，认为莫云为了一场比赛付出如此代价，有些不值得。
<br/><br/>    “不值得吗？”莫云眼神冷酷，如果这只是一场比赛的话，确实不值得。但是……这卫宗欺负了自己的弟弟，这怎么能忍！之前看到莫海的伤势，连他都有些心惊。莫海的下体，已经是一片血肉模糊，这该死的卫宗，居然敢下这么重的手。
<br/><br/>    虽然他们莫家财力雄厚，大可搜集灵药将莫海的下体修复，不过这玩意儿就算修复了，能不能像之前那么好使还是两回事！
<br/><br/>    想到这里，莫云的脸色更加阴沉了。就算自己弟弟哪里得罪了他，简单惩戒一番即可，下这么重的手，简直就是在打他的脸，打莫家的脸。
<br/><br/>    他，就算透支自己的灵海，也不会让对方好过！
<br/><br/>    “够了吗？”卫宗突然开口。
<br/><br/>    “什么？”莫云一楞。
<br/><br/>    远处，卫宗道：“若是够了，就出手吧，让我见识一下，你不惜一切代价的一招到底有多强！”
<br/><br/>    莫云冷冷看着他，道：“你可以先出手！”
<br/><br/>    “不了！”卫宗缓缓摇了摇头：“若是我出手，这场比赛已经结束了！”
<br/><br/>    “狂妄！”
<br/><br/>    莫云脸色狰狞，一抹怒气上涌。
<br/><br/>    “既然你如此托大，那也怪不得我了！”说话之间，天地间的所有雨丝朝着莫云的手中凝聚起来，最终形成了一把巨大无比的雨剑！
<br/><br/>    “风雨飘摇！给我死！”
<br/><br/>    一剑斩下，空间微微一颤，仿佛天塌地陷一般。
<br/><br/>    看着充满杀机，朝着自己刺来的一剑，卫宗微微一笑：“有点意思，可惜，仅此而已罢了！”
<br/><br/>    话音落下，卫宗手中冥渊再度出鞘，只是一个简简单单的上劈！
<br/><br/>    就这样一个简单到了极致的动作，却仿佛暗合了剑道至理一般，在空间中如同水流一般划过，轻轻抵在了那下劈的雨剑之上。
<br/><br/>    轰！
<br/><br/>    凝实到了极致的雨剑直接破碎开来，化作无数的雨水落下。
<br/><br/>    “这……怎么可能！”
<br/><br/>    莫云愕然，他怎么也没有想到，自己费尽力气，甚至不惜透支自己的潜力使出的这招，就这么被卫宗破去了。就在他惊愕的时候，一道血线出现在了他身上，从中间将他一分为二。
<br/><br/>    卫宗刚才的那一剑，可不只是破去了他的招式这么简单……
<br/><br/>    哗啦！
<br/><br/>    擂台破碎，两人重新出现在了擂台之上。
<br/><br/>    莫云脸色有些苍白，这是他透支自己潜力带来的恶果。他狠狠瞪了卫宗一眼，就要走到一边的时候，卫宗却突然出现在了他的身旁。
<br/><br/>    “你要干什么？”
<br/><br/>    莫云有些警惕。
<br/><br/>    “没什么，只是有几句话要跟你说！”卫宗摊了摊手，表示自己没有别的想法。
<br/><br/>    “那你就说吧！”上下打量了卫宗一眼，莫云还是不怎么信任他。
<br/><br/>    见状，卫宗也就长话短说了。
<br/><br/>    “是关于你弟弟的。看的出来，你很娇惯他，但是一味的娇惯并不是什么好事，管教也是少不了的。至少，要让他知道什么人可以得罪，什么人不能得罪，连这点眼识都没有，你居然敢让他一个人出来闯荡？也是他运气好遇到了我，换了别人，他有没有命活还是两回事！”
<br/><br/>    听到卫宗的话，莫云面沉似水，一言不发。
<br/><br/>    “话已至此，听不听，那是你的事。至于你那弟弟……”卫宗冷冷看着他：“若是他再敢招惹我，我可就不会那么客气了！”
<br/><br/>    说完，卫宗转身离去，就在他走了两步的时候，莫云低沉的声音才从他身后传来。
<br/><br/>    “知道了，我会管教他的。”
<br/><br/>    他低着头，脸色忽明忽暗。
<br/><br/>    卫宗的脚步微微一顿，“你自己好自为之吧！”
<br/><br/>    就在卫宗话说到一半的时候，他们这片虚无的空间陡然破碎，众人不禁心中一凛，下一刻，他们又出现在了之前的那片星空之中。
<br/><br/>    只不过，除了卫宗之外，其他人都被排斥出了天骄台。
<br/><br/>    “我们被淘汰了！”
<br/><br/>    感受到了这一切，莫云深深吸了一口气，道。
<br/><br/>    “不服？”
<br/><br/>    在他身边，白霄看了他一眼。
<br/><br/>    “不服倒是没有！毕竟，他的实力确实比我们高太多！”看着天骄台上的卫宗，莫云脸色凝重无比。
<br/><br/>    “只是，还是有些不甘罢了！没有跟其他的强者交过手，就这么败了……”莫云轻声一叹，说出了其他几人的心声。
<br/><br/>    走到这一步，谁不是心高气傲，就这样淘汰了，总有一些不甘的。
<br/><br/>    天骄台之上，卫宗并不是第一个从虚无空间中出来的，李圣轩，独孤伤等几人早就在此等待了。此时见到卫宗出来，独孤伤只是冷哼一声没有多说什么，李圣轩则是冲着他微微点头。
<br/><br/>    卫宗同样冲着他点头回应，下一刻，卫宗就感觉到一股莫名的压力集中在了他的身上。
<br/><br/>    “是那些和尚！”
<br/><br/>    卫宗的脸色陡然变得阴沉了起来。
<br/><br/>    看来，这些和尚是盯上自己了。<br/><br/>