
啪嗒，啪嗒。<br/><br/>
深绿色的茶水一滴一滴从坐席上流淌下来。<br/><br/>
如同粘稠的血液。<br/><br/>
归辰前脚已经跨在门槛上，突然的剧变让他的脚掌僵在半空中，同样僵硬的还有少年进门时脸上那副视死如归的神情。<br/><br/>
归离跟在他后面，进门前一瞬终于没有克制住内心的恐惧，低头抓住了兄长的衣摆。<br/><br/>
结果砰的一声，低头的她一头撞上了停下的归辰的后背。<br/><br/>
“哎哟！”小女孩一声惊叫抬起头，可怜单脚站立的归辰一个摇晃，险些跌倒。<br/><br/>
下一刻，一只纤细的手从后面伸出来，抓住了他的臂弯。<br/><br/>
“小心。”嬴抱月道。<br/><br/>
到底发生了什么？<br/><br/>
归辰听着身后少女清凉的声音，愕然看着室内的场面。<br/><br/>
破碎的是茶盏。<br/><br/>
室内原本归辰记忆里永远趾高气昂的下人们此时也一片慌乱。<br/><br/>
“哎哟，夫人，您小心！没割着手吧？”<br/><br/>
“你个小蹄子，怎么伺候夫人的！”<br/><br/>
就在这个时候。<br/><br/>
“好了，王妈妈，不过是打碎一个茶碗，我没事，别那么大惊小怪。”<br/><br/>
门槛外，握着归辰臂弯的嬴抱月抬起头。<br/><br/>
一片嘈杂声中响起的女子的声音却十分清晰理智，有着安定人心的力量。<br/><br/>
仿佛刚刚门一打开手上茶碗就莫名失态跌下摔个粉碎的那个人不是她。<br/><br/>
这和普通人印象中对宠姬娇滴滴的印象可不一样。<br/><br/>
嬴抱月凝视着屋内主位上那个容姿艳丽但目光却深邃如海的女子。<br/><br/>
也是一句话就弥补了自己失态，让屋内重新安静下来的女子。<br/><br/>
是的，失态。<br/><br/>
归辰怔怔看着屋内那个给他幼年带来太多黑暗的女人，他当然知道这个女人外表和世人口中的坏女人大相径庭，不然也不可能骗过那么多人。<br/><br/>
而他更知道，这女人最可怕的地方就在于她的滴水不漏。<br/><br/>
她不会说错一句话，不会做错一件事，不会露出一丝破绽。<br/><br/>
然而刚刚，他清楚地看到，那个女人抬起头看向门外，然后手一抖，居然破天荒摔了茶碗。<br/><br/>
看向门外？<br/><br/>
她刚刚是看到了什么？<br/><br/>
归辰突然回过头，脸庞迎面就埋入一片柔软之中。<br/><br/>
是帷帽上的面纱。<br/><br/>
“怎么了？”嬴抱月微微撩起面纱朝他笑了笑。<br/><br/>
“没……没什么，”归辰深吸了一口气回过头去。<br/><br/>
应该不会吧。少年心跳有些快。<br/><br/>
可他的身后除了归离，就只有那个神秘的少女。<br/><br/>
“抱歉让你们久等了，辰儿和离儿来了呀，快进来吧。”魔鬼的呼唤打断了归辰心底的猜想，归辰只觉身后妹妹拉自己衣角的手一紧。<br/><br/>
归辰握紧拳头。<br/><br/>
是了，现在根本不是他能想别的时候。<br/><br/>
少年目光冰冷抬起头，屋内高台上的女人巧笑倩兮，明明早就生了两个孩子却还如同二八的少女。<br/><br/>
这就是归辰和归离在这世上最痛恨的女人。<br/><br/>
大司命的归昌的宠姬，司马府实际的女主人，楚姬。<br/><br/>
楚姬看着自己丈夫的嫡子，脸上笑容不变，周围的人松了口气，刚刚的一切果然只是意外，大概只是夫人手滑了吧。<br/><br/>
唯有楚姬目光从归辰归离身后那个模糊身影上滑过，不露声色地看了一眼自己的右手，将其收回了袖子里握紧，指甲扎入手心。<br/><br/>
“好了，快进来吧。”<br/><br/>
归离抓着归辰衣角的手更紧了，连小腿都抖了起来。<br/><br/>
有些不对劲。<br/><br/>
嬴抱月看着前方的归氏兄妹心头微动。<br/><br/>
虽然能理解楚姬对这对兄妹造成的伤害，但只是进个门，这对兄妹身体的反应都太奇怪了一点。<br/><br/>
门？<br/><br/>
嬴抱月突然眉头微蹙，仰头看向了这个屋子的房顶，随后轻轻用脚踏了踏地面。<br/><br/>
这样一个金碧辉煌的屋子，上面悬挂的匾额却有个很俗气的名字。<br/><br/>
延寿居。<br/><br/>
一般只有老年人的屋子才会叫这种名字才对。实在不符合大司马宠姬的形象。<br/><br/>
“这就……进来了。”<br/><br/>
归辰低沉的声音响起，嬴抱月抬起头看着两兄妹屏着呼吸无比抗拒地缓缓跨入门中。<br/><br/>
而就在进门的一瞬间，空气的流动似乎发生了微妙的变化。<br/><br/>
屋内其他人没有任何人注意到。<br/><br/>
原来如此。<br/><br/>
嬴抱月微微眯起眼睛。<br/><br/>
“后面那位姑娘就是辰儿带回来的人吧，也赶紧进来让妾身看看。”<br/><br/>
楚姬目光看向唯一站在门槛外的少女，轻笑开口。<br/><br/>
嬴抱月没有动。<br/><br/>
“怎么不进来？别怕，妾身又不会吃了你。”楚姬美眸微眯，归辰回头看向门槛外的少女。<br/><br/>
“你怎么回事？”少年低低开口，眉头皱得死紧。<br/><br/>
非要跟着来的是她，来了又不进门的又是她，这女人要玩什么花样，难道真的要他们兄妹……<br/><br/>
“你的确不会吃了我。”就在这个时候，嬴抱月终于开口。<br/><br/>
然而她环视了整个屋子一圈，笑了笑开口，“但这个屋子很难说。”<br/><br/>
什么意思？<br/><br/>
归辰睁大眼睛一头雾水。<br/><br/>
其他下人也如同听到疯话。<br/><br/>
“怎么回事？大少爷是捡了个傻子回来吗？”<br/><br/>
“果然物以类聚啊……”<br/><br/>
“真是大胆！参见夫人居然不把帷帽取下来，哪家的无礼之徒！”<br/><br/>
归离厌恶地皱起眉，只觉非常丢脸，果然这女人嘴里吐不出什么……<br/><br/>
“她看出来了。”一个苍老的声音在某个人的心里回荡。<br/><br/>
“你是谁？”<br/><br/>
就在这个，一个冰冷刺骨的声音划破空气。<br/><br/>
归离浑身一震愕然看向上首，只见楚姬的眼神一寸寸冰冷下来。<br/><br/>
这是归离第一次看到这个平素最会左右逢源的女人露出这样的神情。<br/><br/>
“夫人？”那个名唤王妈妈的老嬷嬷看向楚姬。<br/><br/>
“你们都出去。”楚姬微微一愣，随后脸上再次回复温和完美的微笑，“我想和辰儿离儿以及这位客人说说知心话。”<br/><br/>
延寿居下人们有些意外，但显然训练有素，很快离开，内外霎时只剩下归氏兄妹嬴抱月和楚姬四人。<br/><br/>
“你到底是什么人？”楚姬饶有兴致地凝视着门槛外的少女，“你在我这屋子里看出了什么？”<br/><br/>
她轻蔑地看着戴着帷帽的少女，“居然被吓得进都不敢……”<br/><br/>
楚姬的话没有说完。<br/><br/>
因为下一刻，门槛外的少女裙裾微扬，跨入屋中。<br/><br/>
没有丝毫犹豫，也没有丝毫恐惧。<br/><br/>
她走到归辰身边，对楚姬微微一礼。<br/><br/>
“这不……可能……”<br/><br/>
看着少女没有丝毫摇晃和颤抖的身躯，楚姬却仿佛看到了最不可能的画面，“你为什么……”<br/><br/>
“不害怕？”嬴抱月挺直身躯对她一笑，继续开口，“不受灵脉的影响？”<br/><br/>
“你……”<br/><br/>
咔吧一声，楚姬身侧木椅把手发出破裂声。<br/><br/>
嬴抱月透过帷帽上的面纱静静凝视着她。<br/><br/>
这个屋子建造在灵脉之上，本身的存在就是一种术法，而术法的作用就是……<br/><br/>
让人恐惧。<br/><br/>
这位楚姬大概就是通过这种手段，用来恐吓归氏兄妹，让他们从心底本能地对她感到畏惧。<br/><br/>
果然不是个普通的宠姬啊。<br/><br/>
只不过能做到这样的事意味着……<br/><br/>
“没想到啊，居然还有人能看出来，让老身看看你到底是个什么东西……”<br/><br/>
就在这个时候，上首的楚姬突然发出一阵嘶哑的笑声，诡异到惊悚。<br/><br/>
归离一声惊叫然后捂住了自己的嘴。<br/><br/>
嬴抱月蹙起眉头，上首那个艳丽年轻的女人仿佛在一瞬间发生了异变。<br/><br/>
那双和她外形有着说不出违和感的眸子突然泛起白来，眼白向上，说不出的诡异惊悚。<br/><br/>
那双眼白多于瞳仁的眼睛缓慢地在嬴抱月身上挪动。<br/><br/>
而就在停留在嬴抱月左手手腕的下一刻，屋内突然传来一声凄厉的尖叫！<br/><br/>
归辰归离和嬴抱月睁大眼睛。<br/><br/>
只见上首的楚姬白眼一翻，眼角居然滴下血来，捂着眼睛往后一倒！<br/><br/>
“诅咒！”<br/><br/>
“居然是红玉级的诅咒!”<br/><br/>
女人的惨叫声还掺杂着了然的笑声。<br/><br/>
“原来你马上就要死了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597581"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;楚姬">加入书签</a>
</div>
