
陈夫人瞬间瞪大了眼睛，随后如同拉磨的驴子似的，满屋子转起来，转的陈悠然眼花缭乱，更想吐了。<br/><br/>
她是真没想到这种事情会发生在自己身上，胃里翻涌的酸水，让她不得不面对现实。<br/><br/>
“哎呦，母亲您别转了，我头晕。”<br/><br/>
陈夫人一巴掌拍她头上，气道：“天都要塌下来了，老娘都要急死了，你还有脸说？你这肚子……”<br/><br/>
陈悠然羞红了脸，“我真没想到会有的，不过母亲放心，这是定邦的，我没有对不起他！”<br/><br/>
“什么？”<br/><br/>
陈夫人声音猛然提高，随即赶紧捂住，道：“那也不行，你那婆婆又是嫡母，毕竟隔着一层肚子，万一要是埋怨你婚前不贞，咱们陈家的老脸可就彻底丢尽了。”<br/><br/>
“不会吧！”陈悠然喝口茶，眼珠转了转，道：“这婚期这么紧，母亲觉的是因为什么？”<br/><br/>
<br/><br/>
陈夫人眼睛一亮，钦天监那张嘴，见人说人话，见鬼说鬼话，水分可大着呢。<br/><br/>
“这么说，夏夫人安排的？<br/><br/>
那也不行啊，不曾成婚就和人苟且，毕竟矮人一头，一辈子在婆婆面前直不起腰杆儿来，进门的日子可难熬了。”<br/><br/>
陈悠然无奈，只好和盘托出，“母亲，可以放心了吧？我真是被逼无奈，夏夫人肯定不会怪罪的，好了，您别担心，咱都早点儿休息吧，明天事情还多，真没事儿，一点儿小意外，于大局无碍。”<br/><br/>
陈夫人张张嘴，无言以对，好像真不算什么大事儿啊，人家婆家早考虑到这个事儿了，分明是有备无患，她倒是白担心了。<br/><br/>
……<br/><br/>
翌日一早，陈悠然天不亮就起来，洗漱打扮，来恭贺的夫人小姐来了一批又一批，喜庆又热闹，时间过的很快，眨眼睛大半天就过去了。<br/><br/>
午时刚过，外面一阵喧闹声，是夏定邦来迎亲了，丫鬟赶紧把盖头给她盖好了，陈悠然忍不住紧张起来，终于等到这一刻。<br/><br/>
夏家更是喜气洋洋，红绸装扮好了一条街，一眼望去全是红通通的，夏家早几天就摆了流水席面，朝中那么多的官员，都来祝贺，不可能挤在一天。<br/><br/>
正日子这一天，来的都是朝中大员，勋贵皇亲，职位低的都没资格进门。<br/><br/>
萧天爱因为陈悠然差点儿坏了自家弟弟的婚事儿，没有给她添妆做脸面，只在这一天，悄悄和夏疏影一起来看热闹。<br/><br/>
郭檀儿和林诗芮陪着她们，单独一个房间，没有人来打扰她们。<br/><br/>
夏疏影的肚子已经显怀了，萧天爱半把刀的医术非要给她把脉，夏疏影无奈，由着她把脉，可惜茶都喝了两盏，她一脸的苦大仇深，眉头都纠结在一起，看的夏疏影好笑，“你还要握着我的手多久啊？<br/><br/>
肯定是喜脉了，肚子都这么大了呢，你在纠结什么呢？”<br/><br/>
萧天爱松开，搓搓手道：“我看看是男是女啊，不过我能肯定，你怀的是一个，还想着你吃那么多补药，怎么也得生了双胞胎呢？”<br/><br/>
夏疏影无所谓道：“一个挺好的啊，孩子健康，生产也安全，当年听说你怀五个，我魂儿都吓没了呢。”<br/><br/>
“安啦，娘娘我洪福齐天，吉人自有天相，总能化险为夷的。”<br/><br/>
夏疏影哭笑不得：“是，皇后娘娘，话都让你说了，我们还能说什么。”<br/><br/>
郭檀儿听她们聊天挺又意思的，也来凑热闹，“姐，你真懂医术吗？”<br/><br/>
萧天爱正色道：“你可以质疑我做皇后的本事，但是不能质疑我的医术，想当年，姐姐我就是靠着一手神出鬼没的医术纵横天下，人称神医呢。”<br/><br/>
夏疏影拆她的台：“确实是神出鬼没，因为她自己都不知道哪次准，哪次不准，蒙出来的。”<br/><br/>
逗的满屋子人哈哈笑起来，还真没听说娘娘懂医术的。<br/><br/>
“来，来，娘娘我给你们露一手，先从檀儿开始。”<br/><br/>
郭檀儿撸起袖子给她把脉，萧天爱把了一会儿，神色变了变，“我怎么感觉像是喜脉啊？”<br/><br/>
“哈哈……，真的吗？这么说我有了吗？”<br/><br/>
郭檀儿很高兴，嫁了人就该生孩子啊，不怀孕外人还会说闲话呢。<br/><br/>
“别听她忽悠，回头找御医查查。”<br/><br/>
萧天爱不乐意了，“夏夏，我要跟你绝交的，你老是怀疑我的专业，真是喜脉，我发誓。”<br/><br/>
夏疏影还是一脸不信，“你发誓跟喝水似的，做不得数，前几天萧夫人还说檀儿没动静儿呢，刚查过的。”<br/><br/>
“诗芮，来，娘娘我给你把把脉，我还不信了，一个喜脉我能把不准？”<br/><br/>
诗芮最是文静温柔，话不多，只坐在那儿就像是一副绝美的画，蒋少川恨不得藏起来，只给他自己看。<br/><br/>
这次还是被萧天爱硬拉着出门的，跟赵无疆学什么不好，学的占有欲十足。<br/><br/>
诗芮给她把脉，这次萧天爱自己都不确定了，嘀咕道：“怎么还是喜脉啊？”<br/><br/>
“哈哈……，借娘娘吉言了。”<br/><br/>
诗芮比檀儿成婚晚了一个月，要说有喜也不是没可能，但是都凑在一起，就让人觉得是笑话了。<br/><br/>
“娘娘，外面出事儿了。”<br/><br/>
丫鬟跑进来禀告，夏疏影紧张起来，“出什么事儿了？快说啊！”<br/><br/>
“新娘子一下轿子就吐了酸水，有的夫人们怀疑她有喜了，都在跟夫人说酸话，想让大夫来仔细查查呢！”<br/><br/>
这些夫人们都是闲的没事儿干，最喜欢看人家热闹，从不嫌事儿大。<br/><br/>
萧天爱早听说夏定邦和陈悠然两人之间那些事儿，真怀孕也是好事儿，不过大庭广众被人指责，陈悠然名声可就毁了，哪怕真的是夏定邦的孩子，婚前不检点也足够人嘲讽她的。<br/><br/>
“走，本宫看看去，本宫今儿手痒痒，正好露两手。”<br/><br/>
前院大厅，夏夫人面色难看，担心什么还就来什么，不过也是好事儿，夏家不嫌弃。<br/><br/>
但是那帮老娘们的嘴她是知道有多厉害的，悠然要是落一个婚前不洁的名声，一辈子都抬不起头来的。<br/><br/>
陈悠然懊恼羞愤，明明什么东西都没吃，只喝两口水，一路都忍过来了，怎么到了关键时刻偏偏没忍住呢。<br/><br/>
一时间委屈又无助，想死的心都有了。<br/><br/>
好在夏定邦一直扶着她，小心安慰，给她依靠，陈悠然才没有崩溃。<br/><br/>
因为这个小插曲，连拜堂都耽误了。<br/><br/>
萧天爱进来，众夫人们赶紧行礼，她抬抬手，“都起来吧，事情本宫都听说了，本宫来给陈小姐把把脉，本宫学过医呢，医术很厉害的。<br/><br/>
来，陈小姐，别怕，多大点儿事儿嘛，只要你不心虚，谁乱嚼舌根子，只当她们是喷粪。”<br/><br/>
众夫人们面色讪讪，皇后娘娘是在讽刺她们的吧？<br/><br/>
陈悠然上前行礼，赐了小凳子，伸出手给她把脉，萧天爱认真把脉，大厅里无人敢说话，都紧张看着她。<br/><br/>
“今儿见鬼了，怎么又是喜脉？”<br/><br/>
轰隆一声，众人神色各异，夏夫人紧张不已，皇后娘娘都亲口说了，这可怎么是好？<br/><br/>
“娘娘，我……”<br/><br/>
陈悠然面色惨然，心里却忍不住在想，难不成她是因为萧世子的事儿，故意给自己难堪的吗？<br/><br/>
做错的事儿最终要付出代价了吗？<br/><br/>
夏疏影和檀儿，诗芮进来，嗔怒瞪她一眼，道：“皇后娘娘今儿把的脉都是喜脉，这都第四个了，能那么巧，你一把脉就是喜脉？”<br/><br/>
萧天爱无辜道：“真是喜脉啊，你在质疑我的能力，绝交了啊！<br/><br/>
陈小姐，这孩子是谁的？”<br/><br/>
夏定邦出面行礼道：“娘娘，是我的，都是我的错，我和悠然早已相识，情不自禁做下错事，于悠然无关，都是我的错。”<br/><br/>
萧天爱点点头：“这样子呀，那不结了吗？喜上加喜，双喜临门，赶紧拜堂，仔细伺候着，孩子出点儿事儿后悔都来不及。”<br/><br/>
有的夫人壮着胆子道：“可是陈小姐还没成婚，这个总不大好吧？”<br/><br/>
“都说不孝有三，无后为大，生命大过一切，陈小姐又没有给定邦戴绿帽子的，人家两情相悦，不管是道德还是律法都没触犯，有什么问题吗？<br/><br/>
我那几个孩子都是在宫外有的，按照你们这么说，岂不是都不该认祖归宗啊？”<br/><br/>
“没有，臣妇不是这个意思。”<br/><br/>
“那就闭嘴，这个孩子是我亲自把脉发现的，谁有意见冲着本宫来，多好的事儿，叽歪什么？”<br/><br/>
萧天爱霸气给陈悠然撑腰，众人再不敢说三道四，纷纷恭贺。<br/><br/>
“快去拜堂吧，本宫既然来了，就祝你们恩爱两不疑，幸福到白头吧，早生贵子都免了，你俩自己解决了。<br/><br/>
来，这个项圈赐给悠然，算是我给你们的新婚贺礼。”<br/><br/>
萧天爱摘下今日刚戴上的宝石项圈，价值连城，亲自给她戴上，宝石映衬的大红喜服格外漂亮。<br/><br/>
“谢皇后娘娘隆恩。”<br/><br/>
“要谢就谢你自己，你做的很好。”<br/><br/>
萧天爱说的意味深长，陈悠然羞惭低下头，娘娘不愧是娘娘，做事儿让人心服口服呢。<br/><br/>
婚礼继续进行，陈悠然怀了孩子的事儿也没瞒着，但是每人敢说一句不好，都在恭喜他们家双喜临门。<br/><br/>
皇后娘娘都祝福了，谁敢说这个孩子来的不好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67201671"&nbsp;&nbsp;chaptername="第884章&nbsp;&nbsp;喜脉">加入书签</a>
</div>
