
比试完后，陈菁菁带着陈菀菀去给沐家主夫妇请安。<br/><br/>
厅里，有不少正值妙龄的女子。<br/><br/>
说是来给沐家主夫妇请安，实际是沐夫人要挑选儿媳妇。<br/><br/>
那么多的姑娘，说是选妃也不为过。<br/><br/>
但姑娘们没有半点不悦，无论得不得沐夫人的喜欢，只要人来了，在沐夫人面前打个照面，就能得两颗六品丹药。<br/><br/>
十多位姑娘，一人两颗，数十万金币就这样送出去了。<br/><br/>
有谁会不喜欢这样大方的婆家？<br/><br/>
姑娘们使出浑身解数，生怕自己表现得不好。<br/><br/>
沐夫人对陈菁菁的印象不错，瞧见她打扮得体，心里更觉得惋惜。<br/><br/>
她起身迎上来，道：“菁菁，可算能跟你说上话了，快坐吧。”<br/><br/>
陈菁菁行了一礼：“沐夫人折煞我了，我是晚辈，该是站着。菀菀，快见过沐夫人吧。”<br/><br/>
陈菀菀低垂着头，有些慌乱的福了福身子。<br/><br/>
有的姑娘不禁掩嘴轻笑，这鹌鹑出身低，没怎么出来见过大场面，果然是漏了怯。<br/><br/>
陈菀菀听见笑声，脸色涨红，恨不得找个地洞钻进去。<br/><br/>
太丢人了。<br/><br/>
她就不该出来。<br/><br/>
哪曾想，沐夫人上前，目光温柔：“方才我见着你替轻羽说话了，果然是陈太师的女儿，学识渊博，不像我家洛尘，满身铜臭，只懂得打算盘。”<br/><br/>
陈菀菀愕然抬头。<br/><br/>
甚少有人跟她说过这样的话。<br/><br/>
她对修炼没什么兴趣，反而喜欢看各种书籍，但很多人都嘲讽她，在浩辰大陆里学识渊博有什么用，还不是以武道为尊。<br/><br/>
百无一用是书生，何况她还是个女子。<br/><br/>
“沐夫人谬赞了。”陈菀菀抿抿嘴，心中欢喜。<br/><br/>
“来人，把浩辰全书拿出来，送给陈二小姐。”沐夫人吩咐道。<br/><br/>
陈菀菀猛地一惊。<br/><br/>
陈菁菁怔住。<br/><br/>
几百年前，有一位修炼者走遍浩辰大陆，写下了这部浩辰全书。<br/><br/>
书中不仅记载着国家风俗、地势地貌，还夹杂着一些修炼之法和路上趣闻。<br/><br/>
后来那修炼者晋升到了知仙境，他所写的浩辰全书就变得很值钱，很多修炼者都想看一看，参透其中机缘。<br/><br/>
但浩辰全书只有一套，由沐家珍藏。<br/><br/>
而如今，沐夫人竟然将这部书，送给了陈菀菀！<br/><br/>
到底是什么意思，众人已经心知肚明。<br/><br/>
“这……这么珍贵的书籍，我不能要。”陈菀菀犹豫了一下，“但……但我能不能借阅三天？不，一天就行，我会将浩辰全书完好无缺的送回沐府。”<br/><br/>
沐夫人失笑：“只不过是一本杂记，没什么珍贵的。沐家人都不喜欢看书，这书摆在书库里也是浪费，还不如送给爱书之人。但你要答应我，好好爱惜这部书。”<br/><br/>
沐家侍女已经将这套书拿出来，一共六部。<br/><br/>
陈菀菀的眼睛已经挪不开了，她根本无法拒绝，便赶紧谢过沐夫人，且重重承诺了一番。<br/><br/>
“我家老三的书房也有不少书，你去瞧瞧，看有没有喜欢的，直接拿就是。”沐夫人说着，“碧儿，你带着两位陈姑娘过去。”<br/><br/>
陈菁菁在旁，心里翻起了巨浪。<br/><br/>
原以为沐夫人会看不上她这个二妹，没想到事情瞬间就脱离了她的控制！<br/><br/>
不过……<br/><br/>
她瞥了碧儿一眼，稳住了心神。<br/><br/>
最重要的一环，还是没有出差错的。<br/><br/>
碧儿领着她们出了金晖堂，前往沐洛尘的院子。<br/><br/>
忽的，陈菁菁不小心崴了脚，直皱眉头。<br/><br/>
“大姐，你怎么样了？”陈菀菀赶紧扶着人。<br/><br/>
陈菁菁摇头，道：“我没事，你先跟着碧儿姑娘去吧，我在这儿等着回来。”<br/><br/>
“不行，你崴了脚，我得在这儿陪你。”陈菀菀担忧说道，“我来给你上点药吧？”<br/><br/>
陈菁菁摁住她的手，摆着长姐的谱儿，低声道：“这是什么地方，我岂能漏脚？你忘了我们今日是来干什么的了？三妹不中用了，现在沐夫人高看你一眼，让你去与沐三见一面，你就不要在这里浪费时间，免得耽误了大事。”<br/><br/>
“可我……”陈菀菀压根不想去，她早就见过沐洛尘，并不是她喜欢的类型。<br/><br/>
“家族的荣耀，父亲的叮嘱，你全然不管了？”陈菁菁厉声说。<br/><br/>
陈菀菀眼圈微红：“大姐不要生气，我去就是了。”<br/><br/>
陈菁菁松了口气，看着碧儿：“劳烦碧儿姑娘多多照看我二妹了。”<br/><br/>
碧儿笑意深邃：“陈大小姐放心，奴婢一定照看好。”<br/><br/>
陈菀菀一路低着头，心思百转，很快被领到一处院子。<br/><br/>
院子没其他人，甚至有点荒凉。<br/><br/>
她觉得奇怪，却不敢多问。<br/><br/>
碧儿说道：“请陈二小姐在屋内稍等，三少爷很快就到。”<br/><br/>
陈菀菀点点头，只想沐洛尘赶紧过来，两人随意见一面，完成了任务就行。<br/><br/>
然而，她感觉到后颈一疼，眼前发黑，人就晕了过去。<br/><br/>
碧儿面无表情，把昏倒的陈菀菀拖到了屏风后的软榻上。<br/><br/>
手脚很快，就把陈菀菀的外衫和中衣解开，里衣带子解开，露出半截肚.兜。<br/><br/>
“陈二小姐，不要怪我，要怪就怪你那位好大姐。”碧儿喃喃念着，“其实嫁给小容统领也很不错的，他是个正人君子，定不会不认账。”<br/><br/>
另一边。<br/><br/>
陈菁菁此刻是健步如飞。<br/><br/>
她费尽金钱和心思，收买了几个沐家下人。<br/><br/>
她清楚容昭的为人，一旦容昭看了陈菀菀的身子，定会改换未婚妻的人选。<br/><br/>
如此是不够的，她想万无一失的嫁入沐家，只能兵行险着。<br/><br/>
沐家小厮带着她饶了路，避开了人，到了酒库。<br/><br/>
沐洛尘自然不会乖乖留在自己院子，他早就逃来了酒库。<br/><br/>
这事儿，沐夫人一向是不知晓的，也就下人私底下会说嘴。<br/><br/>
“陈大小姐，我家三少爷就在里面，你可得想清楚啊。”沐家小厮低声道，“沐家其实不是好欺负，有可能你失了身，沐家也不一定会认。”<br/><br/>
“闭嘴！”陈菁菁瞪了他一眼，丢给他一枚令牌，“立刻离开沐家，城外有一辆挂着红帆的马车，你将令牌给那马夫看，你自然能见到你妹妹。”<br/><br/>
沐家小厮咬咬牙，陈菁菁一个世家大小姐，绑架了他妹妹来要挟他，真是够阴险的。<br/><br/>
不然的话，他岂会干出这等背叛主子的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69211450"&nbsp;&nbsp;chaptername="第230章，陈菁菁行动了">加入书签</a>
</div>
