
他们如看猴儿一样盯着他，不时恭维道：“志鸣啊，今年你一定能金榜题名，到时候，你可别忘了婶儿~”<br/><br/>
“志鸣，你娘刚把你生下来的时候，没有奶，还是我喂了两天。<br/><br/>
那时候，你小得哟，现在都长这么大了！”梁婶子道。<br/><br/>
这茬子事儿，徐志鸣根本不知道。<br/><br/>
突然被人说起徐志鸣，有些愣神。<br/><br/>
忽然，旁边有人问道：“梁婶子，你家翠翠有了没有？”<br/><br/>
她家崔二蛋和翠翠成亲后，除了第二年生下一个女儿后，便再无动静。<br/><br/>
这几年，梁婶子没少找偏方让翠翠怀孕生儿子。<br/><br/>
可是，别说儿子了，就连个女儿也没有。<br/><br/>
看梁婶子这样子，今天怕是又是去镇上给翠翠拿药！<br/><br/>
闻言，梁婶子脸上的笑意便褪了。<br/><br/>
“有的话，我倒不用忙活了！我家二蛋都二十三了，还没个儿子！<br/><br/>
这不是断我崔家后嘛！”<br/><br/>
说起翠翠，梁婶子便生气。<br/><br/>
今年也二十三的还有徐志鸣，徐志鸣听到梁婶子的话嘴角下拉。<br/><br/>
不过，别看徐志鸣今年二十三还未娶妻，可是，大家心里都明白，徐家是想徐志鸣考取功名后，再娶妻。<br/><br/>
人家打着这种心思，村里自然也就没有人议论了！<br/><br/>
好不容易挨到镇上，徐志鸣的耳根子终于能清静。<br/><br/>
这一路，这些村妇、村民嘴就没停过，不时还要拉上自己。<br/><br/>
从永富村到镇上车钱是六钱，徐志鸣刚要给钱，王黑痣却笑着说不用。<br/><br/>
“志鸣，你这去郡上多的是花钱的地方，出门不比在家。<br/><br/>
都乡里乡亲的，不过顺路的事儿，叔这钱就不收你的，留着路上用。<br/><br/>
争取金榜题名，为咱永富村争光！”<br/><br/>
徐志鸣虽然心里不想给这钱，但是，面子上的功夫还得做。<br/><br/>
推辞了一下：“王叔，哪有坐牛车不给钱的道理，这钱您必须收下！”<br/><br/>
王黑痣又把钱推开，板着个脸装作生气的样子：“你再跟叔犟，叔，就生气了！<br/><br/>
<br/><br/>
时候不早了，你还要去郡上，快去吧！”<br/><br/>
闻言，徐志鸣也就不再做样子，朝王黑痣拘了一礼：“如此，就多谢王叔了！<br/><br/>
来日，一定不忘记您的恩情。”<br/><br/>
听得王黑痣心里如吃了蜜一样，笑得嘴都咧开~<br/><br/>
看着徐志鸣离开的背影，王黑痣直夸：“志鸣这孩子真不错！”<br/><br/>
走远的徐志鸣捏着手里的六文钱，嘴角上扬。<br/><br/>
心道：又省了六文！<br/><br/>
不过，得赶紧找车去郡里，他的小心肝儿呀，三年不见，真是想死他了！<br/><br/>
也不知道现在有什么新鲜货~<br/><br/>
徐志鸣走到车马行，直接租了辆马车动身。<br/><br/>
……<br/><br/>
在徐春桃的叮嘱下，七月半这天总算平安度过。<br/><br/>
三个小家伙也听话地没有四处瞎玩，吃完晚饭之后，徐三家便早早歇下了。<br/><br/>
翌日晌午，春桃刚从客满楼后门出来，准备回家，不想出门便遇到鲁巡查！<br/><br/>
看到徐春桃，鲁武肩膀稍稍放松。<br/><br/>
“徐姑娘！”<br/><br/>
得到狄大人的飞鸽传书，他便急忙朝徐春桃家赶。<br/><br/>
可没想到，徐春桃根本不在家中，而是在客满楼？<br/><br/>
尽管鲁武觉得有些疑惑，不过，他了解杨大河的秉性，这个男人不会说谎。<br/><br/>
而且，杨大河在听说知县大人要请徐姑娘去县衙之后，居然还跟了过来。<br/><br/>
鲁武看着走在后面的杨大河，心想：这男人未免也太紧张自己婆娘了吧？<br/><br/>
一回头，便真的遇见了徐春桃。<br/><br/>
鲁武收回思绪，快速朝前走去！<br/><br/>
许久不见鲁武，见到鲁武的瞬间，春桃脑海内划过一丝想法：“难道巡查馆又出什么案子了？”<br/><br/>
鲁武忙摇头：“不是巡查馆，是狄大人找你！”<br/><br/>
说罢，鲁武将狄书杰的飞鸽传书拿给春桃看。<br/><br/>
他不过下意识的行为，没想到，春桃真的接过看了。<br/><br/>
上面写道：“请徐姑娘快速来县衙，十万火急！”<br/><br/>
鲁武见春桃看得认真，诧异道：“徐姑娘，你识字？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70672704"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;徐姑娘，你识字？">加入书签</a>
</div>
