    
<br/><br/>    唐黎捏紧银针，抬眉看向房门。
<br/><br/>    门被用力砸了几下，终于扛不住整扇门都倒下来。
<br/><br/>    灰尘弥漫中，刘白拿着张长条木椅大喘着气。
<br/><br/>    黄掌柜满眼喜色，手一指唐黎命令道：“刘白，快，把她给我绑起来！”
<br/><br/>    刘白冷着脸走到他面前，举起长椅。
<br/><br/>    黄掌柜惊愕：“刘白，你干什么？你要——”
<br/><br/>    长椅砸在他脑袋上，黄掌柜痛得捂着头往后退。
<br/><br/>    他手上热乎黏腻，他一看，全是血。
<br/><br/>    圈养的狗，突然反咬主人一口。
<br/><br/>    黄掌柜震怒：“刘白，你疯了！你忘了，这些年，是谁给你钱用，是谁好吃好喝养着你！”
<br/><br/>    他每提一句，刘白的脸就白一分，手指紧紧攥着椅子。
<br/><br/>    黄掌柜以为震住了刘白，刚要松口气，刘白却突然低吼一声，疯了般举起木椅狠狠往他砸去。
<br/><br/>    一下，两下，三下——
<br/><br/>    每一下都伴随着惨叫声。
<br/><br/>    “我才不稀罕你的钱，若不是你拿我娘要挟，我根本不会留下来！你这个魔鬼，你害了我，你毁了我一辈子，每个晚上我都觉得恶心，恶心到我看到你就想吐，你还我清白，还我人生——”
<br/><br/>    唐黎没有阻止，她从刘白的只言片语中，已经拼凑出完整的故事。
<br/><br/>    换做是她，就算是杀了黄掌柜百次千次也平不了心中怨恨。
<br/><br/>    李伯冲进来，拦住又哭又砸的刘白，苦苦劝道：“孩子你冷静点，若是把他打死了，你这一辈子就真的赔进去了。”
<br/><br/>    唐黎上前探黄掌柜的鼻息，片刻后道：“还活着。”
<br/><br/>    刘白被抢走木椅，傻愣地站了会，最后抱着脑袋蹲下来嚎啕大哭起来。
<br/><br/>    哭得撕心裂肺，哭得悲伤绝望。
<br/><br/>    唐黎听得不忍。
<br/><br/>    李伯重重叹息。
<br/><br/>    随后唐黎得知小魔王中了黄掌柜的奸计，出了浴堂直奔账房。
<br/><br/>    刘白砸门前，已经将账房的门窗都打开通风，里头的香味已经散去。
<br/><br/>    唐黎上前拍了拍宁毓初的脸：“世子，醒醒。”
<br/><br/>    然而人无所觉，若不是她摸着他的脉搏还强有力地跳动着，恐怕她就要同刘白一样，抄起家伙怒砸黄掌柜。
<br/><br/>    她搀扶着宁毓初走出来，李伯想帮忙被她婉拒。
<br/><br/>    “李伯，纸包不住火，报官吧。”
<br/><br/>    李伯望进她沉静冷淡的眸眼，长叹声应下：“我这就去。”
<br/><br/>    唐黎带宁毓初回了房，就立即将门锁上。
<br/><br/>    官差来之前，她谁都不信。
<br/><br/>    她从药瓶里倒出一颗药，塞进小魔王的嘴里。
<br/><br/>    这药有助于帮他祛除吸入的迷香。
<br/><br/>    药效见效很快，不过一盏茶功夫，宁毓初就缓缓张开眼睛。
<br/><br/>    唐黎笑道：“你醒了？”
<br/><br/>    他眼神有些愣。
<br/><br/>    见此唐黎气不打一处来：“之前不是说好要小心谨慎，你怎么还是着了道？”
<br/><br/>    她絮絮叨叨时，榻上的人，嗅着她身上的清香，仿佛在沙漠中行走中人，突然看到绿洲。
<br/><br/>    他伸手握住她的手腕。
<br/><br/>    唐黎顿住，又气郁道：“怎么？还不许人说你？江湖险恶，人心叵测，防不胜防，我们除了小心还是得小心——”
<br/><br/>    纤弱的手腕，肌肤冰凉滑腻，唔，好舒服。
<br/><br/>    就是这张嘴，叨叨叨，好吵，好想堵住。<br/><br/>