
“我也只是听人说过，具体不太了解，只知道鹰之领域是一种高等修炼功法，当修炼者的修为到达归空境以后，才有资格修炼这种功法，当入门以后，驭使的元气可具有鹰形鹰象，到达至高境界时，驭使的元气会像具有灵魂的活鹰一般，不止诡异多变，而且，攻击力恐怖。”<br/><br/>
乖乖，还有这种功法！<br/><br/>
叶凡暗暗咋舌，接着问道：“刚才那个十殿使者的鹰之领域算得上至高境界吗？”<br/><br/>
“算不上。”<br/><br/>
孙老摇了摇头：“据说领域类的功法多半分为九层，像十殿使者所使出的鹰之领域，只是具备鹰形鹰象的一部分，如鹰爪、鹰啄，并没有形成完整鹰象，所以算不上至高境界，依我估计，可能达到了第三层或四层左右。”<br/><br/>
“孙老所说的完整鹰象是指？”<br/><br/>
“就是元气呈现出整只鹰的相和形，要想达到完整鹰象，境界至少要达到六层，六层以后，每攀升一层，鹰象会翻大一倍，到达九层圆满境界时，鹰像可以超过人高。”<br/><br/>
“人高？不是吧？”<br/><br/>
“具体是不是，我也不知道，我只是听一个前辈说过，但依那前辈的见识，应该十有八、九是真的。”<br/><br/>
“……”<br/><br/>
叶凡无语了，脑海中情不自禁的想像着超过人高的鹰象，那岂不是一个照面就可以把人撕碎成碎片，未免太恐怖了！<br/><br/>
孙老仿佛心知叶凡所想，接着说道：“要修炼到第九层圆满境界，可不是一般人能做到的，像刚才那个十殿使者，实力已经不俗了，但还只修炼到第三、四层，其中难度可想而知。”<br/><br/>
“嗯，明白。对了，孙老刚说领域类的功法，意思是，还有别的领域类功法吗？”<br/><br/>
“是的，超然大宗门中，很多都是修炼这类功法，比如虎之领域，狼之领域，豹之领域，还有植物类的，藤之领域，根之领域，花之领域等等，除开这两类，还有更高级别的器之领域，即武器类，刀、剑、枪……”<br/><br/>
“等等。”<br/><br/>
叶凡听得眼冒绿光，问道：“前辈所说的器之领域，难道可以驭使元气成刀、剑吗？”<br/><br/>
“为什么不可以，元气本来就是可以驭使的力量，你看。”<br/><br/>
孙老手掌一番，催动功法，手掌心立即涌现一团元气，心念一动，掌心的元气变成了火焰燃烧的模样，再一动，变了一个小花模样。<br/><br/>
“这就是驭使元气，但这些形体变幻，形成不了杀伤力，因而只能当小把戏玩玩。”<br/><br/>
孙老苦笑了一下，接着说道：“那些超然大宗门所修炼的领域类功法，则是可以形成杀伤力，像你问的器类领域，可以驭使元气开成刀剑，刀下威力堪比绝世神器，当达到九动圆满境界时，刀剑可巨大得匪夷所思的地步，一刀或一剑之下，可以削掉一个山头。”<br/><br/>
“……”<br/><br/>
叶凡不由得有些口干舌燥啊，但又兴奋莫名，直到今天才知道，还有更深奥莫测却又色彩斑斓的修炼世界。<br/><br/>
他暗暗吞了把口水，压着兴奋问道：“还有更高层次的领域类功法吗？”<br/><br/>
“有，最玄奥至上的是暗之领域、光之领域和空之领域，这三种都是传说中的领域，可以说是，只存在于传说中。”<br/><br/>
说到这些，孙老都有些控制不住情绪，眼神中流露出兴奋的光芒，接着说道：<br/><br/>
“我听那个前辈高人说，暗之领域可以吞噬光明和寿元，可以在瞬间将对手的身体催化到死亡状态，光之领域可以瞬间燃烧掉领域内任何有生命的物体，至于空之领域，可以构建空间规则，任何空之领域内的物体，可以随念改变其形状，灭掉一样东西，只是一个念头的事，恐怖至极！”<br/><br/>
“……”<br/><br/>
真达到这种境界，能不恐怖吗？<br/><br/>
但叶凡感觉像是听神话故事一样，说实在的，他不相信有这种能力，即便有，也不一定有这样恐怖，估摸是被世人神化了……<br/><br/>
随后，叶凡又问了一些有关于领域类功法的问题，孙老尽自己知道的回答。<br/><br/>
问的差不多时，叶凡问起孙老下一步的打算。<br/><br/>
孙老直言：“天刀安排给我的任务，就是保护你，所以，在其他任务没有下来之前，我会跟在你的身边。”<br/><br/>
还真是保护自己吗？<br/><br/>
叶凡微感意外，想了想，打听道：“是不是我师傅安排的？”<br/><br/>
“可以说是。”<br/><br/>
“那，我师傅在天刀是不是个当官的，diao不diao？”<br/><br/>
孙老淡笑：“想知道的话，你可以去问你师傅。好了，走吧，别在这里耽搁了，免得被十殿使者盯上。”<br/><br/>
叶凡只好作罢。<br/><br/>
二十多分钟后，叶凡与万泽和司空莲露会合。<br/><br/>
至于孙老，潜伏在暗中，以防意外。<br/><br/>
司空莲露见到叶凡以后，立即小跑上前，紧紧环抱住叶凡的腰肢，脑袋则是贴在叶凡胸膛上。<br/><br/>
听到她小声说道：“以后都听你的，我再也不任性了。”<br/><br/>
堂堂陇西市的第一美妇，露出如此动人的小女人风情，若是让外人看到，只怕会直掉口水。<br/><br/>
而从她这举止可以看出来，她吓着了，也是彻头彻尾的向叶凡缴械投降了。<br/><br/>
叶凡得瑟大笑，万泽若是不在，只怕会当场……<br/><br/>
没有耽搁，三人一路急行，三天后回到陇西。<br/><br/>
安排好司空莲露以后，叶凡带着万泽直奔白启大院，见到了蓝蕊和娄小芸。<br/><br/>
叶凡直接道明来意：“蕊蕊，小芸，我和泽子的实力都有些不够看了，泽子更甚，我把他交给你了，你想办法给他炼制几颗有用的丹丸，就算不能提升实力，也要想办法调整体质。”<br/><br/>
“可以，交给我们吧，还有其他事吗？”<br/><br/>
“没了，哦，我要赶去神域山，这几天不会在陇西，有事你可以和鲁老联系。”<br/><br/>
“知道，注意安全。”<br/><br/>
“你也是。”<br/><br/>
叶凡就此离开，虽然很想和蓝蕊、娄小芸多相处几日，但神域山的大会马上就要召开了，根本没有多余的时间让他挥霍。<br/><br/>
聚也匆匆，离也匆匆。<br/><br/>
随后，叶凡和鲁老见了一面，交待了一些事情以后，当天即离开了陇西，直奔神域山。<br/><br/>
等待叶凡的又是一场末知的局！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545263"&nbsp;&nbsp;chaptername="第1388章&nbsp;&nbsp;玄奥斑斓的修炼世界">加入书签</a>
</div>
