
老将军看着一大家子，重重地叹了一口气。<br/><br/>
“爹，今天下午您进宫是发生了什么事情吗？”<br/><br/>
老将军摇了摇手，“没事，不过这几天你们都不要出门了，特别是因儿，乖乖待嫁，也不知道……”<br/><br/>
云因弯着眸子，笑了笑：“好的，爷爷。”<br/><br/>
一副乖巧懂事的模样让人挑不出差错。<br/><br/>
吃完饭云因就溜了，这两天小黑真是越来越娇气了，不吃饭，还不爱动，每天爬在那里软乎乎地叫着，把人叫得心软。<br/><br/>
谁能想到战场上的铁甲女将军竟然喜欢这种软萌萌又傲娇的小东西呢。<br/><br/>
回到院落，柳儿还没有掌灯，房间里一片漆黑。<br/><br/>
“这丫头跑出来还没回来啊？”<br/><br/>
嘀咕着，云因就摸进了房间里面，尝试自己点灯。<br/><br/>
烛火一亮，耳边的发丝飘起，云因危机感顿时起来，整个人往后面一躲。转身，看到后面有一个人影。<br/><br/>
脸上带着古怪的面具，嘴角勾着不知名的微笑，身材修长，一身白衣，房间都被他晃得亮了几分。<br/><br/>
云因警惕：“你是谁？”<br/><br/>
白衣人笑道：“我是谁？嗯你叫我月便好。”<br/><br/>
“月？你来这里干什么？谁让你来的？你有什么目的？”一连三问，直把白衣人逗得哈哈大笑。<br/><br/>
“当然是想来目睹一下凤凰的风采，看一下能不能成为采花大盗咯。”<br/><br/>
“呵我看你是早死，什么鬼凤凰。”话音一落，云因突然从身后掏出一个点灯的棍子，直冲他明面而来。<br/><br/>
<br/><br/>
靠，这女人来阴的！哪里摸来的棍子！<br/><br/>
他顿时感觉皮肤隐隐作痛，面上不显，灵巧地躲过她的攻击。<br/><br/>
云因一点儿都没有手下留情，甚至棍棍生风。<br/><br/>
“小姐，我回来了。”柳儿的声音在门外想起。<br/><br/>
云因一分神，就被这个面具男靠近，她没躲开，被一只手狠狠撸了一下脸，不知道该以为在帮她卸掉易容呢。<br/><br/>
然后他就跑了。<br/><br/>
云因：“……”有本事来有本事别跑啊！<br/><br/>
气死她了！<br/><br/>
柳儿一开门，就看到拿着棍子神情凶狠地盯着她的大小姐。<br/><br/>
“小姐，你你你你你在干什么呢？”吓死人了呜呜呜。<br/><br/>
云因把棍子放好，“没什么，刚刚房间里有只老鼠。”<br/><br/>
“老鼠？那明天我找人来仔细清理一下房间。”<br/><br/>
“嗯。”<br/><br/>
柳儿突然靠过来，神秘兮兮地说：“那个瞎子大师刚刚醒来，就被请进宫去了！”<br/><br/>
云因可不信是请，是捉去还差不多。<br/><br/>
今晚看谁还能睡得着。<br/><br/>
-<br/><br/>
里云因大婚还有两天。<br/><br/>
将军府里没有一点儿办喜事的感觉，除了云因。<br/><br/>
摇着小腿在亭子里吃瓜子。<br/><br/>
老将军过来吹胡子瞪眼，“这都什么时候了，还在吃吃吃，你知不知道现在有多少双眼睛在盯着我们家。”<br/><br/>
云因吐掉瓜子，“哎呦老头子啊，我可告诉你，我都要嫁出去了，以后这将军府的事情我可插不上嘴咯，你有这个时间还不如去给父亲，二伯他们，培养一下。”<br/><br/>
“你说的什么话，将军府永远是你家！”<br/><br/>
云因啧了一声，敷衍地摇了摇头。<br/><br/>
“发生了什么事，这么忧心？”云因还是问了一句。<br/><br/>
“我不信你不知道，就小柳那个嘴长的，你怎么可能不知道！”<br/><br/>
“我没说我不知道啊，我是问具体的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952226"&nbsp;&nbsp;chaptername="第131章情缘起(9)">加入书签</a>
</div>
