    
        <br/><br/>    外形几乎是没有问题，此外，他制造梦境翻查了高级骑士的记忆应该也不会有问题，剩下的就是声音问题了。
<br/><br/>    他需要将自己的声音进行伪装，不说与对方一模一样，起码要有八成以上的相似度。
<br/><br/>    西蒙催眠高级骑士开口说话，记录他的嗓音变化。
<br/><br/>    猩红女巫的巫师流派有这种变声的小技巧，在她的帮助下，西蒙的嗓音进行了调整，花费了一个小时时间，将他的嗓音调整的没有问题后，西蒙便展开了行动，他以最快的速度返回维卡·威廉所居住的别墅。
<br/><br/>    “沙宾大哥，你怎么才回来。”有骑士在等候他。
<br/><br/>    高级骑士的全名叫做沙宾·特尼。
<br/><br/>    “中间出了一点小麻烦，耽搁了一点时间。”西蒙平静的道。
<br/><br/>    “少主睡了吗？”西蒙模仿着沙宾·特尼的口吻说道。
<br/><br/>    “还没有。”
<br/><br/>    “我先去汇报一下情况。”西蒙说道，他进入别墅，按照先前看过的记忆内容，找到了维卡·威廉的房间。
<br/><br/>    房间里传来靡靡之音，这个维卡·威廉可是一位浪荡公子。不只是他，骄奢淫逸的贵族一般都是如此。
<br/><br/>    在沙宾·特尼的记忆里，就连看起来较为稳重的保利市长都有某些特殊癖好。
<br/><br/>    西蒙敲响了房门。
<br/><br/>    “谁啊。”房间里响起了维卡·威廉不耐烦的声音。
<br/><br/>    “沙宾·特尼。”西蒙道。
<br/><br/>    一分钟后，维卡·威廉打开了门，穿着一件睡袍走了出来。
<br/><br/>    西蒙低头道：”少主，今晚的事情完成了。“
<br/><br/>    “今天怎么这么晚。”
<br/><br/>    “中间出了一点小麻烦，污染体出现了异常异变，所以耽搁了一点时间。”
<br/><br/>    “没被人发现吧。”
<br/><br/>    “少主放心，无人察觉。”
<br/><br/>    “那就好，你先去休息吧。”维卡·威廉满意的点头，而后进入房间，房间里又响起了女人的尖叫声。
<br/><br/>    维卡·威廉没有察觉西蒙的伪装，他大松一口气，眯着眼，此人好色的特点倒是可以利用一下。
<br/><br/>    这群人就像是搅屎棍一样，继续拖下去，佛萨城还不知道有多少人受到牵连，所以必须要尽快解决。
<br/><br/>    西蒙转身离开，他先去了别墅的地下室，地下室门口有两名骑士把守。
<br/><br/>    “沙宾大哥。”两个骑士恭敬的称呼西蒙。
<br/><br/>    西蒙点点头，让骑士打开地下室，他进入了地下室，一股刺激性气味扑面而来。
<br/><br/>    他看到一个一头枯槁棕发的中年人，他眼窝眼中内陷，给人一种很阴森的感觉。
<br/><br/>    此时正在一个工作台上忙碌着各种试剂。
<br/><br/>    此人叫做康德·但埃尔，是维卡·威廉家族的一位魔药师。
<br/><br/>    沙宾·特尼用来异变怪物的注射针剂就是他的手笔。
<br/><br/>    此人不只是一位魔药师，还是一位超凡者。
<br/><br/>    如果是维卡·威廉麾下谁有可能看破西蒙的伪装，那只能是此人。
<br/><br/>    西蒙心里是不想见这位康德·但埃尔的，但是他翻看过沙宾·特尼的记忆，沙宾·特尼每次回来都会去地下室看一看，如果他今晚不去倒是显得有些奇怪。
<br/><br/>    “康德，今天的制剂已经用完了？”西蒙按照沙宾·特尼的口吻说道。
<br/><br/>    “我知道了，新的制剂已经完成了，别来烦我。”康德·但埃尔连头都没抬，不耐烦的道。
<br/><br/>    西蒙只是点点头，而后转身离开了地下室。生怕待久了会被他发现端倪。
<br/><br/>    西蒙去了沙宾·特尼的房间，沙宾·特尼身为维卡·威廉的头号护卫，所以居住的地方就在维卡·威廉的旁边。
<br/><br/>    他没有睡觉，他在等维卡·威廉睡着，大概半个小时后，西蒙用审灵眼发现，维卡·威廉已经陷入沉睡中。
<br/><br/>    他立马动用阴影之瞳，通过审灵眼映照维卡·威廉的灵魂。
<br/><br/>    他当然不是对维卡·威廉的灵魂进行催眠，或者是动手脚，他担心会被人察觉出问题。
<br/><br/>    他的阴影之瞳有诅咒之力，他只是通过这种瞳力映照的方式，通过诅咒之力将维卡·威廉内心的负面情绪勾出来，配合自己的计划。
<br/><br/>    他用阴影之瞳映照了一个小时，觉得差不多后才罢休，而后睡了一觉，一大早起来，将昨晚制造污染怪物的地点告诉了今天出门猎杀污染怪物的骑士，而后在别墅里转悠，摸清别墅里的情况。
<br/><br/>    维卡·威廉起来之后，西蒙去见了他。
<br/><br/>    维卡·威廉正在吃早饭，维卡·威廉见到西蒙后，说道：”今天就让手下的骑士出门就行了，你和我一起出去逛逛。”
<br/><br/>    “少主，我们现在正在西顿家族较劲，在他们认输之前还是不要出去为好。”西蒙说道。
<br/><br/>    “怕什么，他们还能对我出手不成？”维卡·威廉不屑的道。
<br/><br/>    “不怕一万就怕万一，如果少主想出门的话，不如约上波特曼少爷他们，他们都带上护卫的话，倒是会更安全。”西蒙说道。
<br/><br/>    “这倒是不错的主意，那就将波特曼他们一同叫上。”维卡·威廉点了点头，认同了西蒙的提议。
<br/><br/>    于是，西蒙派人将消息通知了波特曼等人。
<br/><br/>    而后五个年轻人结队在内城区闲逛起来。
<br/><br/>    “波特曼，你看那几个女人怎么样？”突然维卡·威廉瞧见路上好几个正在买东西的女人。
<br/><br/>    “有一个长得不错，看那个长相一般，不过身材不错。”波特曼嘿嘿笑起来。
<br/><br/>    “那大pg有点意思，骑起来一定很爽。”另一个年轻人一脸淫邪说道。
<br/><br/>    “不如把她们带回去，我们哥几个好好玩玩。”维卡·威廉淫笑起来。
<br/><br/>    波特曼眼睛一亮：“好啊，我也正有此意。”
<br/><br/>    “少主，这女人穿着倒是不差，怕不是普通人。佛萨城还不是我们说了算，我们尽量不要多事为好。”波特曼身边的高级骑士小声提醒道。
<br/><br/>    “倒也是。”波特曼犹豫了起来。
<br/><br/>    “怕个毛啊，不过就几个女人吗，别说抢了，就算是杀了，又能怎么样？”维卡·威廉不屑的说道。
<br/><br/>    “波特曼，你要是没胆，这几个就是我的了。”维卡·威廉不屑的道，他对西蒙说道：“你将这个女人悄悄带回我的别墅。”
<br/><br/>    “别啊，谁说我没胆。这些女人必须有我一份。”波特曼急忙道。        <br/><br/>