    
                <br/><br/>    
                第2433章
                
            
            <br/><br/>    
                咔嚓！咔嚓！
                
            
            <br/><br/>    
                叶铭雪的神识之中，突然传来阵阵碎裂之感，这是她的法器正在遭受白光的猛烈进攻，而本人也是感同身受一般。
                
            
            <br/><br/>    
                尽管同时催动两件法器已经超过了一般人的极限，但她没有停下，依旧在咬牙坚持。
                
            
            <br/><br/>    
                忽的，她神念一断，脑海之中瞬间变得一片空白。
                
            
            <br/><br/>    
                一切与法器之间的联系，似乎都消失了。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                她整个人被席卷而出的气浪直接甩出去好几丈远，重重地摔倒在地上。
                
            
            <br/><br/>    
                哇！
                
            
            <br/><br/>    
                叶铭雪吐出一口鲜血。
                
            
            <br/><br/>    
                她只觉得自己全身火烧火燎一般，浑身的筋络，似乎都在被烈火灼烧。浑身的力气，似乎也都消散不见。
                
                    
                
            
            <br/><br/>    
                但是，她没有倒下。
                
            
            <br/><br/>    
                叶铭雪，支起身子，艰难地想要冲向白光，却被强大的冲击力甩出好远。
                
            
            <br/><br/>    
                一次又一次的冲撞，都是无济于事。
                
            
            <br/><br/>    
                反而让叶铭雪的身上，多出了累累的伤痕。就凭她的修为，甚至都无法接近白光。
                
            
            <br/><br/>    
                终于，叶铭雪软倒在地上，不住的抽泣，就这么看着周元在白光之中消失的无影无踪。
                
            
            <br/><br/>    
                不知过了多久，白光终于慢慢收回天际。
                
            
            <br/><br/>    
                风轻云淡，一切都好像没有发生一样。而地面上，却留下了一个巨大的深坑。
                
            
            <br/><br/>    
                丝丝白烟从深坑之中升腾而起，消散于无形之间。
                
            
            <br/><br/>    
                天地还是那个天地，只是不见了周元。
                
            
            <br/><br/>    
                “怎么会这样，怎么会这样......”
                
            
            <br/><br/>    
                叶铭雪似乎呆住了，空洞的眼神里已经噙满了泪水，她始终重复着这一句话。
                
            
            <br/><br/>    
                眼前的一幕，让她不敢相信。但这一切，却是真真实实的发生了。
                
            
            <br/><br/>    
                渐渐地，居然也晕死了过去。
                
            
            <br/><br/>    
                等风泽乾等人找到叶铭雪的时候，此地已经是一片狼藉。而叶铭雪的身体，也被风沙掩埋了大半。
                
            
            <br/><br/>    
                风泽乾等人心中一动，就明白了此地发生了什么。
                
            
            <br/><br/>    
                忙派人把叶铭雪送了回去，而他自己，则是在这里疯狂地寻找着自己的儿子。
                
            
            <br/><br/>    
                地上那个巨大的深坑，周遭的沙石滚烫无比，就好像是刚被烈火灼烧了一般。
                
            
            <br/><br/>    
                但风泽乾没有半点的退缩，依旧不停地刨着，想要从中寻找到周元，哪怕是一片衣角也好。
                
            
            <br/><br/>    
                然而，事与愿违。
                
            
            <br/><br/>    
                任凭风泽乾如何挖掘，这沙石之下，还是沙石。
                
            
            <br/><br/>    
                三天之后，这大漠之中下起了一场久违的雨。
                
            
            <br/><br/>    
                雨水从天空之中落下，在干涸的河床上汇聚成一条条的溪流，洗涤着这荒无人烟的大漠。
                
            
            <br/><br/>    
                似乎要将一切过往，全都顺着溪流带走。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在距离祖龙王朝很遥远的西方大陆，有一个巨大的宫殿。
                
            
            <br/><br/>    
                这座宫殿，通体都是用洁白的石头砌成。
                
            
            <br/><br/>    
                宫殿又高又大，几乎有一个银蛇城大小。
                
            
            <br/><br/>    
                远远看去，这座宫殿十分神圣。
                
            
            <br/><br/>    
                然而，谁也不知道，在这表面上看起来神圣的宫殿之下，其实埋葬了无数劳工的尸体。
                
            
            <br/><br/>    
                这座宫殿，是以平民之血肉铸造而成的。
                
            
            <br/><br/>    
                冥神教杀遍了西方大陆，将所有不服从组织的人全都贬为奴隶，使之成为劳工。
                
            
            <br/><br/>    
                最后，所有的反对的声音，全都化作宫殿之下的累累白骨。
                
            
            <br/><br/>    
                宫殿的前面，是又宽又长的大道。
                
            
            <br/><br/>    
                大道的两旁，还有很多房屋。
                
            
            <br/><br/>    
                在宫殿最深处的宝座上，端坐着一个人。
                
            
            <br/><br/>