    
<br/><br/>    只要我还活着，就不会有人遭受痛苦。
<br/><br/>    这是星妈的台词。
<br/><br/>    不过，上单位的星妈，这台词听起来就很痛苦了。
<br/><br/>    直播间的弹幕瞬间就炸了锅。
<br/><br/>    “只要我还活着，队友就会遭受痛苦。”
<br/><br/>    “edg怎么飘了啊，拿了msi冠军回来就乱打。”
<br/><br/>    “看不起我们dgl？马瑞好歹也是skt前上单，S5亚军上单，用星妈也太瞧不起人了，我只有打白银局炸鱼的时候才会用，难道edg也炸鱼？”
<br/><br/>    “也不一定啊，修神的英雄池确实很奇怪，说不定这是天克鳄鱼的英雄。”
<br/><br/>    “对啊，鳄鱼E上去，星妈一个E，鳄鱼不就只能原地罚站。”
<br/><br/>    “别这样啊，我鱼丸全押edg了。”
<br/><br/>    “猪猪？山泥若你看个锤子的直播，赶紧开播啊！”
<br/><br/>    “那是假的猪猪，真的猪猪已经退网了。”
<br/><br/>    “澄清一下，主播不是退网，而是落网了。”
<br/><br/>    伴随着比赛的载入的空档期，观众们也是开始谈论起其他事情来。
<br/><br/>    而赛场上则不同。
<br/><br/>    马瑞看到这个星妈，不由得想起S5总决赛，他的疾跑诺手被叶一修疾跑寒冰折磨的时候。
<br/><br/>    他脸色煞白，这就要出汗了！
<br/><br/>    马瑞：“求求了，咱们来点正常上单不好吗？”
<br/><br/>    艾米：“不要怕，星妈上单，看我不抓到他叫爸爸。”
<br/><br/>    马瑞：“你来抓上路，确定不是让我叫爸爸？”
<br/><br/>    野王艾米的实力可不敢乱开玩笑的，那是足以将马瑞打退役的禁忌存在！
<br/><br/>    艾米：“呃，那我见鸡行事吧。”
<br/><br/>    听到这话，韦酱等人低头一看，全员害怕脸。
<br/><br/>    你不要过来啊！！
<br/><br/>    比赛开始！
<br/><br/>    双方阵容。
<br/><br/>    Edg下方：星妈，挖掘机，艾克，ez，布隆。
<br/><br/>    Dgl上方：鳄鱼，人马，三只手，老鼠，锤石。
<br/><br/>    厂长好奇地道：“修神，星妈上单是什么打法？前期需要我抓吗？”
<br/><br/>    对于叶一修的英雄选择，厂长已经见怪不怪了，脸色淡定得很。
<br/><br/>    不过，当发现叶一修半响没回话后，厂长意识到不对劲了，道：“修神，不要告诉我你不会这个，是你自己报给教练的啊。”
<br/><br/>    叶一修：“是这样没错，但我的意思是走辅助的星妈啊。”
<br/><br/>    “什么？”
<br/><br/>    听到这话，厂长等人齐声惊呼，脸色惶恐。
<br/><br/>    坏了，沟通出了问题。
<br/><br/>    夏季赛第一把，怎么就搞出这样的事了呢。
<br/><br/>    “兄弟们，靠你们了。”
<br/><br/>    叶一修往后一躺，心安理得的说出了这话。
<br/><br/>    毕竟星妈上单也不是他自己要选的。
<br/><br/>    厂长：“行，那我主保中下了，修神你自己小心，稳一点。”
<br/><br/>    得知叶一修星妈的路线搞错了，厂长直接放弃上路。
<br/><br/>    这个时候，导播给出两边的天赋。
<br/><br/>    Rita：“星妈带的竟然是雷霆，而不是战争热诚。”
<br/><br/>    大奇：“应该是为了前期好对线，上单星妈不可能出ap吧，没法对线了都。”
<br/><br/>    然后，叶一修就掏出一个杀人戒出来。
<br/><br/>    呃！
<br/><br/>    永远不要去猜低端局选手的出装。
<br/><br/>    连塞恩就能给你搞出一把无尽来信不信？
<br/><br/>    大奇脸色一滞，道：“修神看来是有独到的理解，出AP的话，那就非常吃Q技能的命中率了，前期的回蓝也是个问题，不会一级给星妈拿蓝吧？”
<br/><br/>    这倒是不会。
<br/><br/>    因为叶一修害怕自己把蓝buff送给对面了。
<br/><br/>    全军出击！
<br/><br/>    两边都不想一级团，正常开局。
<br/><br/>    马瑞的鳄鱼直接开始A兵攒怒气。
<br/><br/>    “趁现在多消耗一下吧。”
<br/><br/>    叶一修知道鳄鱼等级起来后自己来兵都难补，便是连忙趁一级点鳄鱼。
<br/><br/>    可没有战争热诚，出的还是戒指，再加上星妈那抽象的平A速度，伤害属实是拉跨。
<br/><br/>    马瑞：“这星妈真的在平A我吗？好像这家伙比寒冰上单的效果差多了，根本没什么用啊。”
<br/><br/>    说完，马瑞见自己的怒气有了，学了E技能，直接冲了过去。
<br/><br/>    横冲打出红怒，直撞使用红怒，近身叶一修的同时削减了护甲。
<br/><br/>    而星妈的初始护甲本来就低，被这么一削，就更脆了。
<br/><br/>    “我擦，这鳄鱼一级学E的。”
<br/><br/>    叶一修连忙逃跑。
<br/><br/>    不过星妈除了护甲低，移速也低啊。
<br/><br/>    被马瑞的鳄鱼追着一顿A，等撤到安全距离，叶一修就掉了一半的血了。
<br/><br/>    “二级都没到，就这个样子了？”
<br/><br/>    叶一修的星妈喝下一瓶血药，一脸难受。
<br/><br/>    这笨比英雄！
<br/><br/>    先塔下挂机吧。
<br/><br/>    叶一修已经被打怕了，没有趁鳄鱼没技能的时候过去A，浪费了好时机。
<br/><br/>    这下，鳄鱼先升二级，红怒Q一转，满血了！
<br/><br/>    马瑞：“哈哈，这就是星妈上单的威力吗？”
<br/><br/>    野王艾米：“上路大优势啊，帮忧不抓劣，我来抓上了。”
<br/><br/>    “不不不！”马瑞脸色大变，用生硬的汉语道：“哥，我叫你哥了，求你别来。”
<br/><br/>    瞧吧孩子逼的，都被迫学起优美的中国话了。
<br/><br/>    艾米：“那好吧，我入侵。”
<br/><br/>    “呼。”
<br/><br/>    听到这话，马瑞露出了安心的笑容。
<br/><br/>    而叶一修同样如此。
<br/><br/>    因为他发现，自己不用塔下挂机了。
<br/><br/>    “厂长，我没事，来帮你打一下野吧。”
<br/><br/>    叶一修点了下信号。
<br/><br/>    厂长是从上半野区开的，叶一修完全可以帮忙打一下野。
<br/><br/>    厂长：“啊？修神，你上路就崩了？”
<br/><br/>    叶一修脸色尴尬，道：“不要说什么崩嘛，现在是打不过，还没崩呢，放心，我不会抢的，厂长你赶紧起来，去帮其他路。”
<br/><br/>    对于野王艾米的打野实力，叶一修还是很信任的。
<br/><br/>    厂长：“也行吧，你上路守住塔就好了。”
<br/><br/>    说着，厂长开始动魔沼蛙。
<br/><br/>    可这个时候，一枚眼出现了！
<br/><br/>    厂长脸色微变，道：“人马来了。”
<br/><br/>    艾米的人马借着上路马瑞鳄鱼的优势，要过来骚扰一下厂长的挖掘机。
<br/><br/>    而且艾米是红buff，厂长是蓝buff，后者打不过！
<br/><br/>    叶一修：“哦，我也来，鳄鱼好像没我快。”
<br/><br/>    马瑞去野区支援得绕过一座墙，支援确实没叶一修快。
<br/><br/>    听到这话，厂长安心下来，回来继续打魔沼蛙。
<br/><br/>    反正大家的第一个惩戒都用来打buff了，都没惩，拼操作呗。
<br/><br/>    厂长：“哼，抢不过康帝，我还抢不过你野王艾米吗？”
<br/><br/>    冷哼一声后，厂长自信满满的一笑。
<br/><br/>    然后，人马就带着鳄鱼冲过来了。
<br/><br/>    星妈呢？
<br/><br/>    在上路补塔刀！！
<br/><br/>    厂长：“我佛了，修神，你不是说鳄鱼支援比你慢吗？”
<br/><br/>    叶一修：“可是好多小兵啊，我走不开。”
<br/><br/>    “我！！”
<br/><br/>    厂长含泪交闪。
<br/><br/>    而艾米也懂事，知道自己菜，把魔沼蛙让给马瑞吃。
<br/><br/>    哦吼。
<br/><br/>    上路要崩盘了。?<br/><br/>