    
<br/><br/>    教学三件套到手后，唐黎就开始着手迁教室的事。
<br/><br/>    翌日清晨，宁毓初起了一大早，此时正歪倒在桌上，连连打着呵欠。
<br/><br/>    要不是昨日理亏，他今日才不愿意早起。
<br/><br/>    “世子世子，来了来了！”
<br/><br/>    青秋一喊，宁毓初直起腰背，端端正正坐好，俨然好学生模样。
<br/><br/>    进门的却只有薰风一人。
<br/><br/>    宁毓初肩膀一歪，又如无骨般软趴在桌上。
<br/><br/>    他懒懒问：“唐九呢？”
<br/><br/>    薰风福身道：“我家小姐正在腾云楼等候世子。”
<br/><br/>    宁毓初了无兴致，甚至还想睡一觉。
<br/><br/>    “腾云楼？她跑那里做什么？”
<br/><br/>    薰风神秘一笑：“我家主子说，世子去了自然就知道了。”
<br/><br/>    “呦，还跟爷卖起关子来了，行，青秋，咱们走一趟！”
<br/><br/>    一刻钟后，宁毓初站在腾云楼前，他仰起头。
<br/><br/>    此时正值初冬，目之所及尽是枯草落叶的萧条之色。
<br/><br/>    而面前这楼阁张灯结彩，满目红色，给这天地增添了抹丽色。
<br/><br/>    他拾阶而上，在门侧的福橘盆栽前停下，盯了半晌。
<br/><br/>    在薰风还未来得及制止前，他随手摘了颗大的，剥开橘皮，将果肉扔进嘴里。
<br/><br/>    他嘶地一声：“真酸。”
<br/><br/>    他转头，在薰风埋怨的眼神中问道：“你家主子呢？”
<br/><br/>    “我在这。”
<br/><br/>    唐黎走出楼门，在宁毓初面前站定，言笑晏晏道：“走，我带你逛逛。”
<br/><br/>    宁毓初见她兴致高昂，扬了扬眉没说什么扫兴的话，扔掉橘皮，跟在她身后迈进了门槛。
<br/><br/>    “这一楼是下棋泡茶，习字画画的地方。”
<br/><br/>    一楼三面都有窗。
<br/><br/>    东面窗下是一方黑檀木书桌，桌面锃光瓦亮，上头放着文房四宝，显而易见的严肃正经之色。
<br/><br/>    西面窗台搁着巴掌大的盆栽，窗棂下放置一副棋盘，边上放着孔明锁和九连环等小玩意，充满着趣味性
<br/><br/>    北面窗前的茶几上摆放一整套茶具，还有四喜干果，蜜饯四品，两张黄花梨椅相对而放，给人种怡然自得的惬意感。
<br/><br/>    即使宁毓初这种粗线条的人，都能看出这里的布置是花了极大的心思。
<br/><br/>    唐黎尽职尽责地当着导游，逛完楼下后，她笑道：“走，咱们上二楼。”
<br/><br/>    宁毓初想知道她葫芦里打算卖什么药，亦步亦趋跟着去了楼上。
<br/><br/>    “这里视野开阔，不管是近看还是远眺，风景极佳，疲倦时，躺在摇椅上，享受天光假寐。”
<br/><br/>    “无聊时，手边捧着茶，吃着瓜果，然后听着奇闻异事，岂不是妙哉？”
<br/><br/>    青秋哇了声：“世子，这里能看到好远的地方！奴才若是能在这里住下，睡觉都会笑醒吧！”
<br/><br/>    宁毓初承认，这里是他见过最舒适的地方。
<br/><br/>    但他一走进这里，就觉得心里毛毛的。
<br/><br/>    唐黎旋身，冲他粲然一笑：“世子，以后这里就是咱们习字讲故事的新地方了，感觉如何？”
<br/><br/>    他预感的果然没错，这人就是变着法子要折磨他。
<br/><br/>    “不如何！”
<br/><br/>    他的意见不重要，唐黎将他拉下楼。
<br/><br/>    这时和风手捧红绣球上前，唐黎让薰风和青秋一人拉着一边。
<br/><br/>    宁毓初被她塞了把剪刀，他懵道：“你要干什么？”
<br/><br/>    “为咱们新学堂开业剪彩呀！”<br/><br/>