    
<br/><br/>    “师兄，这次给你准备了几样新的小菜。”
<br/><br/>    “你赶快尝尝，好不好吃。”
<br/><br/>    张倩边说着，边将食盒递了进来。
<br/><br/>    赵凡没有客气，如往常那般品尝起来。以他如今的修为境界，就算是数年不吃不喝，都没有什么影响。但是，每隔十天吃上一顿热乎乎的饭菜，已经是深入骨髓的习惯了。
<br/><br/>    “师兄，好吃吧？”
<br/><br/>    “味道不错。”赵凡微笑道。
<br/><br/>    “嘻嘻，那就好。”
<br/><br/>    “对了，师兄，最近咱们蜀山有一个谣传，你应该还不知道吧？”
<br/><br/>    赵凡闻言，生出了一丝兴趣，问道：“谣传，什么谣传？”
<br/><br/>    “有人传言，大唐王朝的平阳公主要和宗主联姻，而且就在昨日，来自大唐王朝的使者已经来到蜀山，正和宗门的高层长老们接触。”
<br/><br/>    “大唐王朝，联姻？”赵凡眉头微挑，他对大唐王朝有着一定的印象。
<br/><br/>    大唐王朝和蜀山渊源深厚，曾经是坚定不移的盟友关系。
<br/><br/>    万年前，大唐曾盛极一时，几乎称霸九州大地，但是近数千年以来，开始衰落倒退，无论是声名威望，还是领土疆域，都远远无法和从前相提并论。
<br/><br/>    而且这数百年间，蜀山衰落的过于厉害，让原本的盟友关系出现了间隙，大唐王朝和蜀山没有从前那般友好，怎么这一次，主动派人上山，要将尊贵的公主嫁入蜀山？
<br/><br/>    “那平阳公主，是什么人？”赵凡想了想，平静问道。
<br/><br/>    “平阳公主？”
<br/><br/>    听到赵凡问起平阳公主，张倩先是一怔，紧接着面露崇拜之色，这才说道：“师兄，那可是一个了不起的女修仙者。”
<br/><br/>    “哦，我倒想听听，她如何了不起。”赵凡微微一笑。
<br/><br/>    “据说这平阳公主，年纪轻轻就打破大唐有史以来的修行记录，她不到五十岁就已经是元婴期修仙者了。”
<br/><br/>    “而且，我还听说那平阳公主长得非常漂亮，被号称为大唐第一修仙美女。”
<br/><br/>    张倩语气里带着一丝羡慕，轻声说道。
<br/><br/>    “原来是这样。”赵凡微微点头，没有什么惊讶。
<br/><br/>    修仙者和凡人不同，五十岁算很年轻的年纪，能在这个年龄之前突破到元婴期，已经是天才中的天才了，因为对很多人来说，或许终其一生都无法达到这样的高度。
<br/><br/>    “师兄，你觉得那平阳公主厉害吗？”
<br/><br/>    张倩眨了眨眼睛，俏皮的问道。
<br/><br/>    “就那样吧。”赵凡笑了笑，不想多说什么。
<br/><br/>    如果不是因为赵城的关系，他连问都不想多问一句。
<br/><br/>    “好吧。”
<br/><br/>    察觉到赵凡对大唐和平阳公主的事情兴趣不大，张倩马上转移了话题，又说道：“师兄，有时候我也挺羡慕你的。”
<br/><br/>    “羡慕我？我有什么好羡慕的？”赵凡自嘲一笑，问道。
<br/><br/>    “真的，你看你呆在锁妖塔里面，安安静静无忧无虑，起码不用像我那么操心。”
<br/><br/>    张倩顿了顿，忍不住发牢骚，说道：“现在我管着上百名戒律堂弟子，可比以前累多了。”
<br/><br/>    “而且，现在蜀山外很不平静，戒律堂的师兄弟姐妹们，有时还要下山驱赶作乱的妖魔。”
<br/><br/>    赵凡闻言，随口问道：“现在的妖魔很多吗？”
<br/><br/>    “不少呢，还经常跑到我们蜀山疆域内作恶，现在整个修仙界都是风起云涌，非常的混乱。”
<br/><br/>    “就在前些日子，魔道臭名昭著的拜月教，还将青元仙门残忍血洗，整个修仙宗门足足三千多修仙者，全部惨死在那些妖魔的手上。”
<br/><br/>    说到这里，张倩露出心有余悸之色。
<br/><br/>    “青元仙门被血洗？”赵凡眉头微皱，以前听过这个宗门，曾经也是非常强盛的修仙势力，而且距离蜀山疆域不算多远。
<br/><br/>    “对啊。”
<br/><br/>    “那些妖魔修行者手段非常残忍，甚至引起了整个修仙界的公愤，许多个顶尖宗门都派出强者攻打拜月教。”
<br/><br/>    “听人说，就连分神期的大修仙者都亲自出手了，但是伤亡好几人，魔道拜月教不仅毫发未损，反而气焰变得更加嚣张。”
<br/><br/>    说到这里，张倩直摇头。她本就心性正直善良，对于邪魔外道很痛恨，所以每次听到或者提起这些事情，就非常的愤愤不平。
<br/><br/>    “邪魔外道，不会好下场的。”
<br/><br/>    赵凡能感受到她的情绪，轻声安慰道。
<br/><br/>    “师兄说的对。”张倩点了点头，又看了看不早的天色，继续说道：“时间不早了，师兄那我先回去啦，等下次再来看你。”
<br/><br/>    “好。”
<br/><br/>    就这样，张倩很快离开了，锁妖塔再次恢复平静。
<br/><br/>    “外界风云变幻，即便是分神期的修仙者，都还会出现死伤。”
<br/><br/>    “我还是老老实实呆在锁妖塔签到变强。”
<br/><br/>    想到张倩刚才说的话，赵凡微微摇头，沉声自语道。
<br/><br/>    在锁妖塔的日子，虽然偶尔有些枯燥，但是那种时时刻刻变强的感觉，却让人无比的心安和充实。
<br/><br/>    “宿主是否开始签到。”
<br/><br/>    就在这时，赵凡脑海里，传来熟悉的系统提示音。
<br/><br/>    “签到。”
<br/><br/>    赵凡想都不想说道。
<br/><br/>    “签到成功，获得丈六金身。”
<br/><br/>    随着系统话音落下，赵凡的脑海里，就凭空多出了一片复杂深奥的功法内容。
<br/><br/>    “什么……”
<br/><br/>    “竟然是佛门至强肉身武学，丈六金身！”
<br/><br/>    赵凡先是一怔，紧接着面露喜色。
<br/><br/>    修仙界中，佛门超然强大，其传承虽然不多，但皆是最为顶尖的势力，如名震天下的法门寺，是出过罗汉菩萨的古老传承。
<br/><br/>    而在法门寺中，最为强大的武学，就是这丈六金身，传闻修行至圆满，肉身无暇无垢，举手投足间有着移山填海的威能。
<br/><br/>    赵凡确实有些意外，万万没有想到今天的签到奖励，居然能得到佛门的至高武学。
<br/><br/>    这五十年以来，他通过系统不仅签到获得许多蜀山失传的武学功法，也得到过其他修仙者宗门的修行之术，但唯独却没有得到过佛门的。
<br/><br/>    由此可见，佛门武学何其稀罕珍贵。
<br/><br/>    “我有蜀山御剑术和万剑诀等功法的帮助，战力远超同级修仙者。”
<br/><br/>    “但唯一的缺陷，就是肉身方面。”
<br/><br/>    “如果能将这片丈六金身修行成功，至此将再无任何缺点。”
<br/><br/>    赵凡深吸一口气，没有丝毫的耽误，开始琢磨起这门丈六金身功法。<br/><br/>