    
<br/><br/>    玻璃碴子：笑笑就站C位气死女主！
<br/><br/>    指挥官的望夫石：看了剧情，影帝貌似对笑笑挺不错的，所以这是有可能不虐么？
<br/><br/>    今天虐渣男了么：前面的傻了么？忘记原剧情影帝怎么对原主的了？自以为自己对笑笑好，之前还想让我们家笑笑退赛来着，不可饶恕！我还要看女鹅C位出道的咧！
<br/><br/>    路人23456：金莲看我！
<br/><br/>    金莲看了一眼屏幕，没错过路人23456的发言，狗爪挠了挠自己的脑袋。
<br/><br/>    想不明白。
<br/><br/>    伸爪，拉黑！
<br/><br/>    说不定是别家系统过来打探情况的。
<br/><br/>    毕竟竞争激烈，手段下流一点也不少见。
<br/><br/>    但是它作为一个合格的人工智能，主人的好帮手绝不允许这种情况出现。
<br/><br/>    冲鸭！向着回家冲鸭！！！
<br/><br/>    *
<br/><br/>    主题曲舞台由一个巨型四角形构成，亮眼的聚光灯从顶上洒下，整个舞台便像是沐浴在整片耀眼的星光之中。
<br/><br/>    只要站在那上面，便像是站在了世界的中心一般。
<br/><br/>    万众瞩目，一身星光。
<br/><br/>    只可惜，即使舞台再耀眼C位也永远只有一个。
<br/><br/>    唯一的一个。
<br/><br/>    四角星的四个角分别对应除A班之外的四个班级。
<br/><br/>    B班在前，C班D班分别在其左右，F班则是站在最后方。
<br/><br/>    至于之前F班因为挑战失败降为练习生替补的五个人则是失去了登上舞台的机会，只能站在灯光照不到的角落里看着别人在舞台上挥洒汗水。
<br/><br/>    除了胡月之外的四个练习生都已经忍不住红了眼眶，只能眼睁睁地看着其他练习生一步步走上了所有人梦寐以求的舞台。
<br/><br/>    A班就站在四角星的中间，C位的含笑则是站在A班的中间，在那里还专门设置了一个升降台。
<br/><br/>    主题曲结束的最后疫苗，升降台升起，所有镜头都会对准C位的含笑。
<br/><br/>    工作人员讲解之后大家都是一脸羡慕。
<br/><br/>    “哇，这也太棒了吧，我也想站在那。”
<br/><br/>    “算了吧，你有人家季含笑的分数高么？”
<br/><br/>    “可我听别人说季含笑的分数不都是刷的么？”
<br/><br/>    几个女生躲着镜头在窃窃私语，时不时偷偷打量远处舞台上的含笑。
<br/><br/>    赵白萱轻飘飘地从几人旁边路过，冷不丁来了一句，“嫉妒就说嫉妒，有本事你也刷个几千万的票给我看看。”
<br/><br/>    说完，赵白萱就直接走了。
<br/><br/>    刚刚说话的女生面色难看，“不是说赵白萱和季含笑不对付么，怎么我看着不像啊。”
<br/><br/>    有人使了个眼色，“她们每次都分在一个宿舍，谁知道怎么回事，说不定感情好着呢。”
<br/><br/>    这话说得那女生自己都不信。
<br/><br/>    毕竟赵白萱并不算是一个好相处的人，之前看不惯含笑也是人尽皆知。
<br/><br/>    “可能是看季含笑人气高想捆绑吧。”
<br/><br/>    “可能。”
<br/><br/>    几个女生的议论声小了，最后被工作人员打发着去熟悉舞台去了。
<br/><br/>    林可柔等了许久都不见王娟带着制作人过来，心里便有些着急。
<br/><br/>    难道是计划失败了？
<br/><br/>    这个念头刚一出来就被林可柔否定了。
<br/><br/>    不可能的。
<br/><br/>    王娟由把柄握在她手里，她绝对不敢违背自己的命令。<br/><br/>