
眼看着男人的身子越来越贴近自己，凌夏紧张的一颗心好似都要跳出了一般。<br/><br/>
房间内的温度忽然变得灼热起来，凌夏闪烁着水眸，下意识的舔了舔自己干涸的唇角。<br/><br/>
然而，她这一个无心的举动，却一个催化剂一般，直接将唐宴心中的那团火点燃。<br/><br/>
根本不等女人反应过来，唐宴就已经快速的朝着她那水润的，鲜红的嫩唇上吻去。<br/><br/>
“唔……”<br/><br/>
漆黑的眸子瞬间瞪得老大，凌夏紧绷着身子靠在床头，看着男人在自己面前放大的俊脸，还有不停在自己唇上的索取，整个人已经彻底的懵了。<br/><br/>
虽然这不是他们的第一次亲吻，可莫名的，凌夏就觉得十分的紧张和羞涩，身子控制不住的微微颤抖，凌夏不知所措的举着自己的双手，最终还是缓缓的闭上了眼睛。<br/><br/>
深邃的双眸半眯，看着女人闭上眼睛，唐宴的眼底快速的闪过一抹笑意，而后便渐渐地加深了这个吻。<br/><br/>
巴掌大的小脸已经变得十分滚烫，男人的侵略也越来越放肆，凌夏虽然闭着眼睛，但是也能感觉到，男人的宽大的手掌，在自己身上一点一点的游走，就好似一团火苗一般，所到之处，全部灼热。<br/><br/>
就在凌夏沉浸在男人的亲吻中时，一直躺在她身边的唐豆豆，忽然低语，“大姐姐，大姐姐……”<br/><br/>
听到唐豆豆的声音，凌夏猛地回过神。<br/><br/>
她快速的将男人推开，有些紧张的擦拭着自己略微发胀的薄唇，结结巴巴的开口，“豆，豆豆还在这里……”<br/><br/>
“嗤！”<br/><br/>
“那他要是不在这里，我就可以继续下去吗？”<br/><br/>
墨色的眸中满是笑意，唐宴挑眉看着眼前娇羞到不行的女人，声音沙哑的开口。<br/><br/>
长长的睫毛微垂，凌夏舔着唇角坐在那里，有些娇嗔的道：“你，你别胡说八道了。”<br/><br/>
“好了，时间不早了，你赶紧回去睡觉吧。”<br/><br/>
见着女人又对自己下逐客令，唐宴的眉头便再次皱了起来。<br/><br/>
“不要！”<br/><br/>
菲薄的唇角微启，唐宴直接干脆利落的拒绝。<br/><br/>
然后，就在凌夏还没反应过来的时候，直接翻身来到了床的另一边。<br/><br/>
“既然豆豆可以和你一起睡，那我也可以。”<br/><br/>
“而且豆豆这个臭小子睡觉特别的不老实，我晚上会帮你看着他的，以免你睡不好。”<br/><br/>
……<br/><br/>
额头满是黑线，凌夏无语的坐在那里，看着男人这幅耍赖的样子，真的是哭笑不得。<br/><br/>
“那如果你要是住在这里，晚上一定要老老实实的，不然我可是会对你客气的。”<br/><br/>
“你想我怎么不老实呢？”<br/><br/>
剑眉轻挑，唐宴故意斜睨了女人一眼，满是逗弄的说道。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏狠狠地瞪了他一眼，便赶紧将手边的台灯关了。<br/><br/>
黑漆漆的房间里，凌夏抿着唇躺在床上，听着身边男人的呼吸声，心里莫名的有些紧张。<br/><br/>
“咕咚！”<br/><br/>
她下意识的吞了口口水，双手紧紧的抓着身上的被子，努力的在心里告诉自己，要赶紧睡觉。<br/><br/>
可是，事情总是这样事与愿违，她不知道在心里默默地说了多少遍了，可越是这样，越睡不着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70570603"&nbsp;&nbsp;chaptername="第一千零五十四章你能不能老实点！">加入书签</a>
</div>
