    
        <br/><br/>    “大先生，最近最奇怪的事情就是下城区发生了一场枪战，可恐怖了，据说死了快两百人。”小法鲁表情夸张的说道。
<br/><br/>    说的应该就是西蒙参加的对默克多家族的夺宝行动。
<br/><br/>    “这么大的事情啊，后来怎么样了？”
<br/><br/>    “好像下城区的黑帮都在寻找凶手，我们的人打探到这件事似乎和内城区的一位大人物有关系，不过不知道是谁。”
<br/><br/>    “嗯，我知道了，你们还去了下城区啊，那里很危险的，最好还是不要过去。”西蒙摸着小法鲁的脑袋道。
<br/><br/>    “这不是最近外城区奇怪的事情不多嘛，所以就想着去下城区看看。我们中有很多人来自下场区，熟悉的很，而且有黑杰克的庇护，不太会出问题，只要给点钱，很容易打探到一些消息的。”
<br/><br/>    “这样啊，那倒是不错，要是缺钱就和我说。”
<br/><br/>    “暂时不缺钱，不缺钱。”小法鲁赶紧摆摆手。
<br/><br/>    “还有什么事吗？”
<br/><br/>    “对了，前几天我们从一个来自昆克街道的流浪汉口中得知了一件怪事，听他说昆克街道附近出现了怪物，每天晚上都会有流浪汉诡异失踪，现场还留下了少量的血水碎肉。”小法鲁说道。
<br/><br/>    “又有怪物出现了？昆克街道？嗯，我知道了，还有吗？”
<br/><br/>    小法鲁摇了摇脑袋：“暂时就是这两件事，我们会更用力去打探消息的。”
<br/><br/>    “好，干的不错。”西蒙满意的点头，从口袋里掏出了一叠鹰币，红绿白三种鹰币都有，塞到小法鲁手里：“拿去用吧。”
<br/><br/>    “我们钱还够用。”小法鲁急忙道。
<br/><br/>    “这是奖励，拿着它们吃吃顿好的，多招一些眼线为你们提供消息，不要怕花钱，缺钱就跟我说。”
<br/><br/>    “我明白了，大先生，我一定会打探到更多对大先生有用的消息的。”小法鲁坚定的道。
<br/><br/>    西蒙满意点头：”行了，我先回去了。”
<br/><br/>    西蒙转身离开，小法鲁带着几个小萝卜头悄悄地离开，几个小萝卜头围着小法鲁，盯着他手里的钱，直流口水。
<br/><br/>    “法鲁，我们去吃肉吧。”
<br/><br/>    “米娅，中午不是吃过了吗？”
<br/><br/>    “可是我想吃肉，我们好几天都没吃肉了，我想尝尝肉味。不吃多，就手指那么就行了。”几个小萝卜头期待的看着法鲁。
<br/><br/>    法鲁一咬牙，小手一挥：“走，我带你们吃肉。今天都买些肉带回去，让大家打打牙祭。”
<br/><br/>    “耶！”几个小萝卜头兴奋地跳了起来。
<br/><br/>    几个小萝卜头风风火火的跑向菜市场，在菜市场的肉铺周围转来转去。
<br/><br/>    “去去去，别在我面前碍事，快滚。”肉铺的老板们看到小法鲁他们像是赶苍蝇一样的驱赶他们。
<br/><br/>    “哼，狗眼看人低，怪不得没人买你的肉。”小法鲁不忿的道。
<br/><br/>    “嘿，小乞丐，你是找打啊。”肉铺老板气的抄起一根棍子，怒冲冲的走出来。
<br/><br/>    几个小萝卜头吓得飞快逃走。
<br/><br/>    “马的，以后一定要让他好瞧。”小法鲁气愤的道。
<br/><br/>    “法鲁哥哥，我们还是别惹这些卖肉的。”米娅有些小害怕。
<br/><br/>    “怕什么，我们可是大先生的手下，要不是怕给大先生惹麻烦，刚才我才不跑呢。”小法鲁挺起胸膛，拍了拍腰间的家伙事，小脸特别自信。
<br/><br/>    几个小家伙都知道小法鲁随身揣着枪，顿时也就不害怕。
<br/><br/>    小法鲁挺着胸膛来了一个肉铺前，肉铺老板惬意的摇着扇子，漫不经心的看了他们一眼，随意的起身将肉摊边上几块沾着苍蝇的碎肉扔到小法鲁面前。
<br/><br/>    “今天高兴，这几块碎肉给你们吃吧。”
<br/><br/>    “呦，马奇今天怎么这么大方。”旁边的小摊老板惊讶的道。
<br/><br/>    肉铺老板嘿嘿笑道：“今天我家老主顾买所有的肉，我心情高兴啊。”
<br/><br/>    这肉铺老板的肉摊是西蒙经常光顾的地方，西蒙的肉食基本都是在他这里买的，今天西蒙直接向他肉摊上的所有肉都给买光了，他高兴的不得了。
<br/><br/>    心情好，所以就施舍给小法鲁肉，不然的话他根本舍不得。
<br/><br/>    “这肉都沾着苍蝇，谁要啊。”小法鲁哼道。
<br/><br/>    “嘿，小乞丐，你还挺挑，大爷我好不容易发一次善心，你还接受。”肉铺老板被小法鲁气笑了。
<br/><br/>    “白要白不要，这肉我要了，我还要剩下的那些肠子和猪下水。”小法鲁指着摊位仅剩的一些东西，都是西蒙不要剔除下来的。
<br/><br/>    “这可不能送你们，拿着这块碎肉赶紧走。”肉铺老板不耐烦的摆摆手。
<br/><br/>    “我不要你送，我们买。”小法鲁冷哼道。
<br/><br/>    “嘿，你们有钱吗？”
<br/><br/>    “看不起人咋的。”小法鲁掏出一张绿鹰币，在手里摆摆，特别神气。
<br/><br/>    肉铺老板都愣了一下，周围的一个老板也住了。
<br/><br/>    “小东西，你的钱哪里偷来的。”肉铺老板皱眉道。
<br/><br/>    “你管我哪里来的，你管的还真多，我就问你卖不卖吧，不卖我去他家。”
<br/><br/>    “得得得，我不问，有钱是大爷。”肉铺老板耸耸肩，麻利的将剩下的猪大肠猪下水还有一些碎肉称了一下。
<br/><br/>    小法鲁一直盯着秤，生怕被坑。
<br/><br/>    “放心吧，我马奇做生意向来一是一，二是二，保准不坑人。”肉铺老板翻了翻白眼。
<br/><br/>    “光说谁不会啊，谁知道真假。”
<br/><br/>    肉铺老板摇摇头，挨个秤过后心算了一下：“一共十八块，对不对。”
<br/><br/>    几个小萝卜头掰着手指算，小法鲁算的最快觉得没问题，从口袋里掏出了一些零钱，其他几个小萝卜头围着小法鲁，不让人看他们的钱。
<br/><br/>    “给，十八块，一分不少。帮我们装起来。”小法鲁豪气的将钱放到肉摊上。
<br/><br/>    肉摊老板看了一眼钱没问题后，将肠子猪下水装进袋子里，两个小萝卜头提着袋子，几个小家伙风风火火的离开了。
<br/><br/>    他们一路欢声笑语的往回走，结果后面有人追了上来，几个小家伙在菜市场里露了财，被有心人看到了，有人偷摸着跟了出来，想要劫财。
<br/><br/>    来了两个人，身上穿着围裙，上面还带着血，凶神恶煞的。        <br/><br/>