    　　听到向川的话，唐洛看了安培神师一眼，为他来的么？
<br/><br/>    　　“好啊，就陪你见见吧，反正也没啥事儿。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“看好了他，嘴巴再封上。”
<br/><br/>    　　“是，教官。”
<br/><br/>    　　两个特种兵点点头，重新把安培神师给绑了起来。
<br/><br/>    　　“你们要……呜呜呜……”
<br/><br/>    　　还没等他说完，嘴巴又被封上了，后半句话说不出来了。
<br/><br/>    　　“好好呆着。”
<br/><br/>    　　唐洛冲安培神师扔下一句话，转身向外面走去。
<br/><br/>    　　“老向，这次京城来的人，哪个部门的？”
<br/><br/>    　　“还不知道呢，能惊动副司令陪着，来历肯定不小就是了。”
<br/><br/>    　　向川摇摇头，说道。
<br/><br/>    　　“副司令？你们副司令，也就是个少将军衔吧？跟我一样，也没多牛逼。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“……”
<br/><br/>    　　向川看看唐洛，妈蛋的，一不留神，又让他装了个逼。
<br/><br/>    　　偏偏，唐洛说得没毛病，他们副司令论军衔，还真跟他一样！
<br/><br/>    　　“我琢磨着，应该跟国安五局脱离不了关系……不过他们鼻子也够尖的啊，咱抓了安培神师才多久，他们就得到了消息，然后跑了过来。”
<br/><br/>    　　唐洛点上一支烟，说道。
<br/><br/>    　　“嗯，国安部的情报系统，确实很牛逼。”
<br/><br/>    　　向川点点头。
<br/><br/>    　　“牛逼个毛，真要牛逼的话，怎么没见他们抓冈村太郎，没见他们抓安培神师……我们把人抓了，他们就来吃现成的。”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“老唐，一会儿你收着点脾气啊，上次咱已经把国安五局的人给得罪了……”
<br/><br/>    　　向川看看唐洛，有些担心。
<br/><br/>    　　“嗯，只要不招惹我，我这人出了名的好脾气。”
<br/><br/>    　　唐洛点头。
<br/><br/>    　　“……”
<br/><br/>    　　向川撇撇嘴，这话说给鬼，鬼都不信。
<br/><br/>    　　说话间，两人来到了接待室。
<br/><br/>    　　让向川皱眉的是，接待室门外站着一排军人，看衣服并不是他们中海警备区的人。
<br/><br/>    　　向川向他们肩膀看去，也没看到什么标志。
<br/><br/>    　　“应该是京城军区的人。”
<br/><br/>    　　唐洛也有些惊讶，淡淡地说道。
<br/><br/>    　　“京城军区？”
<br/><br/>    　　向川一怔，随即点头，既然是京城来人，那眼前这些，应该是来自京城军区了。
<br/><br/>    　　“看来，这次来的是军方的啊。”
<br/><br/>    　　“爱谁谁，走，进去见见就知道了。”
<br/><br/>    　　唐洛说着，向里面走去。
<br/><br/>    　　“报告！”
<br/><br/>    　　因为有副司令在，向川在进门时，喊了一声。
<br/><br/>    　　唐洛就没这习惯了，直接溜溜达达进去了。
<br/><br/>    　　副司令是少将军衔，与他同级，他用不着喊报告。
<br/><br/>    　　“进来。”
<br/><br/>    　　一个身材高大的中年男人，听到向川的声音，转头看来，说了一句。
<br/><br/>    　　他身着军装，肩膀上扛着将星——中海警备区副司令程青林，向家一系的人马！
<br/><br/>    　　随即，他目光落在唐洛身上，一愣，这小子是谁？
<br/><br/>    　　虽然他是向家一系的，但对于唐洛，也只是听说过，并没有见过，所以并不认识。
<br/><br/>    　　“吆，老熟人。”
<br/><br/>    　　唐洛看着程青林对面的一人，露出了笑容。
<br/><br/>    　　刚才他跟向川说，这事儿应该又跟国安五局脱不了关系……果不其然，其中一人正是上次见过的国安五局主任，刘金庆。
<br/><br/>    　　上次在医院，刘金庆要带走冈村太郎，被唐洛怼了，摔门而去。
<br/><br/>    　　甚至他还放言说，让国安五局的赵局长老实点，别乱递爪子，要不然就剁了他的爪子！
<br/><br/>    　　“唐洛！”
<br/><br/>    　　刘金庆见到唐洛，脸色微变，他怎么在这？
<br/><br/>    　　紧接着，他想到什么，眼中闪过阴冷之色，这小子在这儿更好，还省得再去找了！
<br/><br/>    　　“呵呵，刘主任还记得我呢？”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“你这是京城又呆够了，来中海找虐来了？”
<br/><br/>    　　“……”
<br/><br/>    　　刘金庆的脸，一下子黑了。
<br/><br/>    　　“你就是唐洛？”
<br/><br/>    　　旁边一个戴着金丝眼镜的男人，打量几眼唐洛，缓缓开口。
<br/><br/>    　　“你又是谁？”
<br/><br/>    　　唐洛也看向这个男人，从他们的座次，他能看得出来，这次京城来人，就是以这个男人为主！
<br/><br/>    　　他的地位，应该在刘金庆之上！
<br/><br/>    　　“我叫赵右铭，听说有人扬言要给我剁爪子去，所以我特意来中海看看……”
<br/><br/>    　　男人看着唐洛，声音冷了几分。
<br/><br/>    　　听到男人的话，唐洛微皱眉头，向川脸色一变。
<br/><br/>    　　“国安五局局长？”
<br/><br/>    　　“没错，正是鄙人。”
<br/><br/>    　　赵右铭点点头。
<br/><br/>    　　“唐洛，我现在来了。”
<br/><br/>    　　“呵，那你可以试试看……”
<br/><br/>    　　唐洛看着赵右铭，冷笑一声。
<br/><br/>    　　旁边的程青林见唐洛和赵右铭针锋相对，不由得有些惊讶。
<br/><br/>    　　唐洛？
<br/><br/>    　　这名字有点耳熟啊？
<br/><br/>    　　忽然，他想到什么，眼皮微微一跳，唐洛？
<br/><br/>    　　他就是让向家老爷子赞不绝口，很是欣赏的唐洛？
<br/><br/>    　　想到唐洛的身份后，程青林又打量唐洛几眼，眼中闪过好奇，他到底是个怎样的年轻人，竟然能让向家老爷子如此欣赏！
<br/><br/>    　　要知道，就连他老人家的亲孙子向川，都没这待遇啊！
<br/><br/>    　　不过，不说别的，光凭他敢跟赵右铭针锋相对，这勇气就很足了。
<br/><br/>    　　刚才赵右铭那话，摆明了说，你不是要剁我爪子么？现在我来了，你怎么办？
<br/><br/>    　　而唐洛的话，更是直接，你可以试试，敢伸我就敢剁！
<br/><br/>    　　这话，连他这个副司令，都不敢轻易说出来。
<br/><br/>    　　“呵，年轻人，你知不知道，很久没人跟我这么说话了。”
<br/><br/>    　　赵右铭神色冰冷，虽然他只是五局局长，但国安局地位不一样，他这局长更是如此！
<br/><br/>    　　就是一般高官的大员，见到他，那也得客客气气的！
<br/><br/>    　　“那是你没遇到我，要是遇到我，早就听到了。”
<br/><br/>    　　唐洛轻笑，然后没再搭理赵右铭，反正是敌人了，也用不着多客气。
<br/><br/>    　　他看向程青林，脸上笑容就真诚多了，伸出了右手：“程将军，你好啊，久仰大名！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　程青林见唐洛伸出来的右手，不由得一愣，这小子……知道自己？
<br/><br/>    　　不过，他还是跟唐洛握了握手，露出几分笑容：“唐先生，我才是真的久仰大名啊。”
<br/><br/>    　　“不不，我也经常听老爷子提起你，一直跟我夸你……”
<br/><br/>    　　唐洛摇摇头，胡扯着。
<br/><br/>    　　旁边的向川，扯了扯嘴角，你能不能编得像一点啊！
<br/><br/>    　　随即，他察觉到什么，扭头看去。
<br/><br/>    　　在赵右铭身旁，还站着一个穿着迷彩服的年轻人，浑身散发着强大的气息。
<br/><br/>    　　这个年轻人，此时正用挑衅的眼光看着他。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>