    <p class="content_detail">
                第2310章
                
            
            <br/><br/>    </p><p class="content_detail">
                而那两个夜叉在此时，却也是相继发出来了痛苦的惨叫之声。
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，这一招确实是相当的厉害。
                
            
            <br/><br/>    </p><p class="content_detail">
                那两个夜叉，根本是来不及躲闪。下一刻，就已经是直接撞击在了一起。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，双双从半空中坠落了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                但如果仅仅是这样的一招，想要将这两个夜叉给灭了，其实还挺难的。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，周元现在，也是完全没有迟疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是一个箭步，朝着对方那边冲了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且直接一招狠狠打出，就朝着其中一个夜叉打了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个夜叉，现在则是完全没有能力躲闪。
                
            
            <br/><br/>    </p><p class="content_detail">
                被他一招打中，直接给当场击杀！
                
            
            <br/><br/>    </p><p class="content_detail">
                至于另一个夜叉，现在也是一样的下场！
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，他的这一系列招数，确实是非常的厉害。以至于对方都根本，没有能力与之相抗。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这毕竟，只是区区两个夜叉而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                除了他们之外，还有更多的夜叉，朝着这边杀来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，既然你们都想要来送死，那么我就成全你们吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                断喝一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                霎时间，一股震撼无比的力量，直接就从他的体内喷发而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，周元好像是化作了一台不知疲惫的机器。
                
            
            <br/><br/>    </p><p class="content_detail">
                他手起刀落之间，不知道消灭了多少的夜叉。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然说，一直是源源不断有夜叉冲杀而来。但不管来多少夜叉，却都依旧不是他的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                只能在他的攻势下，被接连不断地斩杀消灭！
                
            
            <br/><br/>    </p><p class="content_detail">
                至于周元自己，此时的他，则完全将自己的意识给放空了！
                
            
            <br/><br/>    </p><p class="content_detail">
                不知道过去了多久，周元就看到，这场中的情况，竟然是又发生了奇妙的变化。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见那些被他所击杀的夜叉，尸体居然是以极快的速度，又拼接了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，化作了一个更为巨大的、顶天立地一般的夜叉！
                
            
            <br/><br/>    </p><p class="content_detail">
                这头夜叉，其体型比之先前都要大了太多。
                
            
            <br/><br/>    </p><p class="content_detail">
                简直就像是一尊巨人，静静地站在周元的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，轰然一拳，直接朝着周元打了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                能够看得出来，对方这一拳的威力，简直就像是泰山压顶一样了。
                
            
            <br/><br/>    </p><p class="content_detail">
                以至于，周元在对方的跟前，都显得是无比的渺小。
                
            
            <br/><br/>    </p><p class="content_detail">
                仿佛只是瞬间，就会被它给彻底击杀。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，周元现在杀意正浓。
                
            
            <br/><br/>    </p><p class="content_detail">
                他当然不会，就此屈服于对方！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，眼中也是一道凶光射出。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后一跺脚，身形便是随之腾空而起！
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                伴随着又是一声断喝。
                
            
            <br/><br/>    </p><p class="content_detail">
                强大的攻势，就是如同气贯长虹一样，朝着对方轰然杀了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                而对方现在，攻势也没有丝毫的停留。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是一瞬之间，便是已经将周元整个人都给直接吞噬了进去！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，周元只觉得，自己的身躯，好像也要在这道攻势之下，被一点点的轰杀成渣。
                
            
            <br/><br/>    </p><p class="content_detail">
                仿佛，根本不能经受住来自对方的攻击一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                以至于到了最后，连他的意识也随之彻底消散了。
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                不知道过去了多长时间，周元这才感觉到，自己的意识是逐渐恢复。
                
            
            <br/><br/>    </p><p class="content_detail">
                他整开了眼睛。<br/><br/></p>