
“夏鹏飞，放我下来，你个王八蛋！”柳旭东被再次当麻袋，自尊心碎成了玻璃渣渣。<br/><br/>
尤其是这种尴尬的造型要是传到小道消息群，他的半世英名就给毁了。<br/><br/>
不过，他好像没什么英名呢。<br/><br/>
“劳资对你没兴趣，信不信劳资马上摔死你！”夏鹏飞牙齿缝里迸出无尽冷意。<br/><br/>
“尼玛，小爷我要去尝尝沙袋美女家的伙食关你啥事！”柳旭东纤拳锤向夏鹏飞肩头。<br/><br/>
使出了全身力气，因为他刚知道，这货也不一般的扛揍。<br/><br/>
“信不信，劳资马上把你摔成脑震荡！”夏鹏飞突然站在楼梯的高处停住了，看向楼梯的低处。<br/><br/>
世界安静了。<br/><br/>
夏鹏飞单手解锁了电子锁，打开0301的房门，把柳旭东扔到沙发上去，自己也四仰八叉往沙发上一躺。闭目养神。<br/><br/>
<br/><br/>
一副颓败公子的模样。<br/><br/>
“悔不该呀……”他说着只有他自己才明白的话语。<br/><br/>
柳旭东拿看国宝的眼神看向夏鹏飞，“鹏飞，你真是藏不露啊，你不会练过把式？怎么力气这么大？还有，连修复筋骨这事你也会!”<br/><br/>
夏鹏飞语声掀开眸子，语声淡然，“会的可多了。对了，你好好的为什么又把腿弄瘸了？”<br/><br/>
“不小心弄瘸的。”柳旭东当然不能说是华可多把他压瘸的。<br/><br/>
兰兰玲珑的身子过来，替夏鹏飞和柳旭东泡了两杯铁观音放在茶几上。<br/><br/>
柳旭东饶有兴味地打量兰兰，对兰兰的各种指标进行目测。<br/><br/>
兰兰放下茶杯后，低头出了客厅。<br/><br/>
“是不是她？”柳旭东八卦地指指兰兰的背影，问夏鹏飞，“皮肤身材脸蛋都不错。”<br/><br/>
夏鹏飞坐起身，不屑地说：“你怎么就跟苍蝇闻着肉味儿了，兰姐你就别想了，我看查哥还差不多。”<br/><br/>
柳旭东不服，“到底我是你哥们儿还是他是你哥们儿啊。我连他都不如？”<br/><br/>
夏鹏飞残酷斗争无情打击，“查哥比你纯粹。你自己什么货色你自己清楚。”<br/><br/>
柳旭东笑笑，“要我说，查哥也不纯粹，全宇宙就数你最纯粹，你的世界除了水泥美女连一只雌蚊子也飞不进去！<br/><br/>
身边守着这么大个美人我就不信你就没动过心？”<br/><br/>
夏鹏飞端起茶杯抿着茶，不紧不慢的说，“不信拉倒。”<br/><br/>
“让我猜猜，为什么你喜欢暴力美女。”<br/><br/>
“无聊透顶……”<br/><br/>
“征服一个女人，就创造一个民族？你是怕别的美女禁受不了你旷古绝今的战斗力？”<br/><br/>
“柳旭东，信不信我把你扔下楼去？”<br/><br/>
“太像了！跟沙袋美女的性子简直一个样！是你影响了她，还是她同化了你？”<br/><br/>
夏鹏飞起身把柳旭东又扛在了肩上，把柳旭东吓蒙了，“不是吧，说你几句，你要杀我灭口？”<br/><br/>
“怂样！”夏鹏飞把柳旭东扛到小密室影院，又扔到沙发上去，按开了设备，“最近有部电视剧不错，我从网上下载了，你可以看看。”<br/><br/>
柳旭东睁大眼睛，往屏幕上一瞧，“《桔隐》！你竟让我看狗血言情？”<br/><br/>
夏鹏飞朗声说：“看了再下结论，你不是喜欢象棋吗？这是一部绝对专业的象棋职业竞技言情。”<br/><br/>
柳旭东见夏鹏飞神情严肃，不像是说笑，就说：“我就勉为其难，凑合看看哩……”<br/><br/>
夏鹏飞开了1.5倍速度播放，到后来，柳旭东说：“用原速播放，有意思……”<br/><br/>
兰兰敲开门让夏鹏飞和柳旭东吃晚饭了。<br/><br/>
柳旭东看上瘾了，不想吃晚饭，就对夏鹏飞说：“你去吃，我继续看。”<br/><br/>
夏鹏飞叭地一声关了设备，准备将柳旭东搬到客厅。<br/><br/>
柳旭东怕姿势太难看了，赶紧说：“我腿好多了，你扶我。”<br/><br/>
夏鹏飞扶着柳旭东进了饭厅，“我用移动硬盘拷了给你带回去慢慢看。”<br/><br/>
兰兰说：“小虫虫说在0101开饭，让我们不等他了。”<br/><br/>
夏鹏飞忽然羡慕嫉妒起小虫虫来，想不到小家伙竟有这种进攻力，竟直接攻入敌人堡垒了！<br/><br/>
其实真正的原因是：<br/><br/>
小鹏飞没有杀伤力，丝雨姐妹对他不设防；<br/><br/>
而对夏鹏飞，丝雨始终是严防死守，二十四小时一级战备。<br/><br/>
世间万物，最强大的，未必就是最有进攻力的；最柔弱的，未必就是毫无进攻力的。<br/><br/>
譬如女人，璧如水，看起来柔弱无骨，但有可能是无坚不摧，战无不胜的。<br/><br/>
如春雨滋养万物，它是随风潜入夜，润物细无声的。<br/><br/>
一旦感受到它们的力量，你已经彻底沦陷。<br/><br/>
吃完晚饭，柳旭东给查南打电话，让他来接自己。<br/><br/>
听到门铃声，兰兰把0301的门打开，见一位身材笔挺五官立体的帅哥站在门外，吃了一惊。<br/><br/>
查南看向美丽的姑娘，彬彬有礼地说：“你好，我叫查南，我来接柳旭东。”<br/><br/>
“哦，请进。刚吃过饭呢。”兰兰温柔地说，忍不住把查南又多看了两眼。<br/><br/>
柳旭东带着夏鹏飞的移动硬盘跟查南走了。<br/><br/>
夏鹏飞坐到沙发上接了一通电话，抬头见兰兰又送了一杯热茶到身边。就说：“兰姐，你坐下，我和你说几句话。”<br/><br/>
兰兰在一旁沙发上乖巧地坐下，静等老板的指令。<br/><br/>
夏鹏飞接了个电话挂断后，执茶小啜一口，锐眸扫向兰兰，“查南这个人，你觉得怎么样？”<br/><br/>
“……”兰兰CPU短路了，大脑断电了，她完全没想到夏鹏飞会问起这么个私密的问题。<br/><br/>
“就是刚才来接柳少的那位。”夏鹏飞深眸停在兰兰低垂的眸子上。<br/><br/>
“很帅。别的，还不太了解。”兰兰低下头，若有所觉。<br/><br/>
“月收入一万，性子不错，大学本科学历，家境一般，谈不上富有，但也不是特别贫困。<br/><br/>
在老家三线城市有一套住房，暂时无车，但他应该有买车的能力，现在他不需要车，”夏鹏飞给出了一连串硬核信息，也不管兰兰能否接受。<br/><br/>
一旁的兰兰，竟掉下泪来。<br/><br/>
夏鹏飞温和地说：“咱们不是旧社会，也没法替员工包办婚姻，你要是没这个意思，我以后不提就是，又没说让你马上上民政局。”<br/><br/>
“不是……鹏飞，你误会了，我是说你对我太好了，不但供我吃住，供我上学，就连我的个人问题都替我考虑到了，还这么周全……”兰兰抽抽噎噎地说，不停地擦泪。<br/><br/>
“这么说你对他没恶感？”<br/><br/>
“感觉……还不错，但就怕他……”<br/><br/>
“只要你不排斥就行！现在没事了，你去忙自己的吧。”<br/><br/>
……<br/><br/>
在回柳家别墅的路上，柳旭东也在问查南，“查哥，今天替你开门的姑娘，你觉得如何？”<br/><br/>
查南换了远光灯，扶着方向盘，盯着前面的沥青路，慢悠悠地说：<br/><br/>
“很漂亮啊。你想跟我介绍对象？不是还在上高中么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65505206"&nbsp;&nbsp;chaptername="0154&nbsp;&nbsp;柔弱VS强大">加入书签</a>
</div>
