        洛羽给她点了什么，她便做做样子喝几口。
<br/>
<br/>        “我看到你朋友圈里发的照片和小视频，你比风景更美。”洛羽夸赞道。
<br/>
<br/>        连星儿听着这话，心里顿时甜滋滋的。
<br/>
<br/>        “你好像不是一个人去旅游的，是跟男朋友一起吗？”洛羽瞥了连星儿一眼，又将目光落向一旁。
<br/>
<br/>        连星儿完全没去多想，只是实话实说地回答：“是我哥哥的朋友的弟弟，他对北城熟，所以带着我玩了半个月。”
<br/>
<br/>        “是这样啊！我还以为是你男朋友。”洛羽暗自松了口气，像是心情大好地笑了起来。
<br/>
<br/>        “对了，尝尝我做的曲奇饼干，我第一次做，要是不好吃，你别嫌弃。”连星儿突然想起自己手提包里的饼干盒，于是连忙拿了出来，打开盖子，推到了洛羽的面前。
<br/>
<br/>        洛羽看着盒子里一个又一个心形的曲奇饼干，毫不客气地拿起一个尝了尝。
<br/>
<br/>        “嗯，味道好好，比外面卖的还要好吃！”
<br/>
<br/>        “是我妈咪教我做的！”听到洛羽的夸赞，连星儿笑不拢嘴地说。
<br/>
<br/>        “你妈妈一定是个很温柔的人。”洛羽微微一笑，眼神里却透着一丝无法言喻的忧郁。
<br/>
<br/>        连星儿下意识地反问：“那洛羽的妈咪呢？”
<br/>
<br/>        “我父母离异很多年了，我一直跟着我父亲。”洛羽苦笑。
<br/>
<br/>        连星儿意识到自己的话题有些跑偏，连忙又换了一个话题：“以后，我要去临海大学念书，你会不会去临海大学看我？”
<br/>
<br/>        “当然会。”
<br/>
<br/>        “那我会超期待！”
<br/>
<br/>        “星儿。”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “明天是你的生日，这是我提前送给你的生日礼物。”洛羽从裤兜里掏出一个粉色的小礼盒，双手捧在手心，送到连星儿的面前。
<br/>
<br/>        连星儿受宠若惊地看着洛羽，有些难以置信地捂了捂嘴巴，惊喜不已地顿了几秒，才从洛羽的手中接过礼盒。
<br/>
<br/>        “我现在可以打开看吗？”
<br/>
<br/>        “当然可以。”洛羽微笑着点了点头。
<br/>
<br/>        连星儿这才迫不及待地打开礼盒。
<br/>
<br/>        “这是我自己买的天然水晶珠动手串的，希望你会喜欢。”洛羽一边说着，一边将盒子里的粉色水晶珠花手链拿了出来。
<br/>
<br/>        “链绳也是你自己编的吗？”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “很漂亮，我很喜欢。”连星儿欣喜地说道。
<br/>
<br/>        洛羽随之拉了拉连星儿的手，轻轻地将手链戴在了她的手腕上：“生日快乐。”
<br/>
<br/>        “谢谢。”连星儿看着手链满心欢喜。
<br/>
<br/>        洛羽忽然意味深长地说道：“你去念大学后，可不可以不要交男朋友？”
<br/>
<br/>        “？！”
<br/>
<br/>        “我的意思是说，你可不可以，只拥有我这么一个异性朋友？”
<br/>
<br/>        坐在回家的私家车上，洛羽那句意味深长的话仍旧在连星儿的脑海里回荡。
<br/>
<br/>        在咖啡馆里，洛羽并未跟她待太久，只不过是消灭一杯咖啡的时间，洛羽便被他的经纪人林苏给叫走了。
<br/>
<br/>        洛羽真的是温柔并霸道着！
<br/>
<br/>        连星儿抚摸手腕上的粉色水晶珠花手链，心里想想便觉得很开心。
<br/>
<br/>        后来，她还是答应了洛羽，只会拥有他这么一个异性朋友。
<br/>
<br/>        待到夜深人静之时，傅夜沉坐在床头，身前，童筱颖靠在他的怀中。
<br/>
<br/>        他两只结实的臂膀，将童筱颖的身子圈在了中间，一个礼盒展现在童筱颖的眼前。
<br/>
<br/>        童筱颖会心一笑：“这是第十八份了！每年星儿过生日，有她的礼物就会有我一份。”
<br/>
<br/>        “因为，你为我生星儿的时候很辛苦。”傅夜沉微微偏头，吻了吻童筱颖的耳畔。
<br/>
<br/>        当时第一胎，傅夜沉前后做好了充足的准备，医护人员几乎是提前待命，所以童筱颖是剖腹产，还打了止痛针。因此，她生儿子冷晏琛的时候很轻松。
<br/>
<br/>        但是，到了生女儿连星儿的时候，因为是突发情况，所以在顺产时差点要了她半条命。
<br/>
<br/>        也是从那以后，傅夜沉就暗自发誓，不会再让筱颖替自己生孩子了。
<br/>
<br/>        童筱颖打开礼盒，看到里面的红宝石和粉宝石手链，忍俊不禁道：“我想，你的小情人，可能对你的粉宝石手链不感兴趣。”
<br/>
<br/>        今天，连星儿从外回来后，手腕上多了一条廉价的粉水晶手链，都不及傅夜沉的这条粉宝石手链的零头。
<br/>
<br/>        可是连星儿却戴得爱不释手的样子，还拿在她童筱颖的眼前炫耀了一番：“妈咪，我这条手链好看吧！上面有十八颗珠花，代表着我十八岁诶！”
<br/>
<br/>        确实是一条“别具匠心”的手链，看样子是贵在心意上。
<br/>
<br/>        “反正，我送给她的东西，她就从没感兴趣过。”傅夜沉有点儿熟视无睹地回答。