    
<br/><br/>    鸿钧法令，乃是蕴含着强悍的天道之力。
<br/><br/>    法令一出，那镇元子和通天如何能够抵挡？
<br/><br/>    在洪荒三界之中，鸿钧乃是无敌的存在。
<br/><br/>    “轰！”
<br/><br/>    镇元子和通天被法令之力硬生生逼退。
<br/><br/>    “哼！两个跳梁小丑，今日神念化形作战，虽然杀不了你们，但是也要你们付出神念损耗的代价！”
<br/><br/>    老子圣人和元始天尊怒吼。
<br/><br/>    祭出鸿钧法令之后，不断向着镇元子和通天教主而去。
<br/><br/>    就在这一刻！
<br/><br/>    虚空之中，又是一道圣人之念飞速而来。
<br/><br/>    入了帝辛的识海之中，猛然化为了山河社稷图。
<br/><br/>    山河社稷图一出，其中山川日月，尽在其中。
<br/><br/>    滚滚功德之力，直接镇压了鸿钧法令。
<br/><br/>    “女娲！”
<br/><br/>    “女娲师妹！”
<br/><br/>    老子圣人和元始天尊惊呼一声。
<br/><br/>    这山河社稷图不就是女娲圣人的极品先天灵宝，造化无穷。
<br/><br/>    “女娲师妹，你居然胆敢违抗师尊之令，帮这截教之人！”
<br/><br/>    元始天尊怒不可遏，开口怒吼道。
<br/><br/>    “哼！你们真是好算计，连我都要算计。今日，我也不会让你们如愿！”
<br/><br/>    女娲语气之中，满是怒火。
<br/><br/>    女娲圣人心中坚决无比，山河社稷图对抗着鸿钧法令。
<br/><br/>    “哈哈！你们这些人，实在太过无耻！”
<br/><br/>    “就是那一向置身事外的女娲圣人也是看不下去了！”
<br/><br/>    通天圣人哈哈大笑，双目之中满是冷笑之色。
<br/><br/>    女娲圣人山河社稷图挡住了鸿钧的一道法令，通天和镇元子杀向老子圣人和元始天尊。
<br/><br/>    “轰！”
<br/><br/>    通天和镇元子实力本就是强过老子和元始。
<br/><br/>    在没有鸿钧法令的加持之下，老子和元始一看情况不对，急忙遁出帝辛体外。
<br/><br/>    通天等三圣微微一笑。
<br/><br/>    若不是林轩前辈知晓未来，今日，只怕帝辛真要中了圣人算计。
<br/><br/>    那圣人算计之下，大商朝人皇帝辛成为了一代暴君昏君。
<br/><br/>    无论是女娲还是通天，在这场封神之战之中，定然是败局难逃。
<br/><br/>    随后，三圣不再停留，离开了帝辛体外。
<br/><br/>    帝辛松了一口气。
<br/><br/>    五圣大战，虽然仅仅是神念大战，但是却是以他的识海作为战场。
<br/><br/>    还好帝辛乃是应劫之人。
<br/><br/>    五圣都不愿意他出事，分出了力量保护他，这才让他没有受伤。
<br/><br/>    “呼！”
<br/><br/>    帝辛双目渐渐清明，微微一笑。
<br/><br/>    师尊通天果然好手段，他帝辛，到底是没有中了元始天尊的算计。
<br/><br/>    “陛下？”
<br/><br/>    那首相商容面露惊骇之色，小心翼翼开口说道。
<br/><br/>    刚才帝辛身上爆发出了无上威势。
<br/><br/>    可是将文武百官给吓坏了。
<br/><br/>    他们并不知道五圣大战之事，只道是人皇帝辛之威。
<br/><br/>    大商人皇，历来传闻武力高绝。
<br/><br/>    也正是因此，帝辛身为三子，却是能够继承了人皇之位。
<br/><br/>    尤其是那姬昌，更是瑟瑟发抖。
<br/><br/>    若不是现在得了阐教元始天尊支持，他可没有这个胆子和帝辛对抗。
<br/><br/>    造反？
<br/><br/>    不可能！
<br/><br/>    帝辛微微一笑，接过了商容手中的长香。
<br/><br/>    随后，对着女娲像鞠躬三下，将长香插在了香炉之中。
<br/><br/>    抬起头，帝辛看着女娲圣人之像。
<br/><br/>    一阵狂风呼啸而过，吹起了女娲圣人之像前的纱帐。
<br/><br/>    呼呼！
<br/><br/>    露出了女娲圣人像的真容。
<br/><br/>    那女娲之像，不过就是石像罢了。
<br/><br/>    但是那石像，不知道是什么心灵手巧的神匠雕刻而成。
<br/><br/>    石像面容和女娲一模一样，石像之上，隐隐还有神光闪耀。
<br/><br/>    帝辛一愣，脸上露出了呆滞之色。
<br/><br/>    那姬昌看到这一幕，先是大喜过望。
<br/><br/>    按照姜子牙所言，帝辛此刻应该要写下淫诗，说一些亵渎之语。
<br/><br/>    如此，才开启了大商朝的败局。
<br/><br/>    但是很快，姬昌的脸色便是开始变化。
<br/><br/>    不对！
<br/><br/>    不对啊！
<br/><br/>    这帝辛虽然表情呆滞，似乎被女娲像给迷住了。
<br/><br/>    但是，那双眼睛之中，却是没有什么淫邪的欲望之念。
<br/><br/>    这剧情好像和姜子牙说的不一样啊！
<br/><br/>    姬昌心神剧震。
<br/><br/>    三界之中，女娲，镇元子，通天三圣露出笑容。
<br/><br/>    此番大劫因果，总算是避过了。
<br/><br/>    那元始天尊和老子圣人，却是暴怒无比。
<br/><br/>    但是，三圣齐出。
<br/><br/>    尤其是那女娲圣人，本来置身事外，不问量劫。
<br/><br/>    结果女娲也是插手其中。
<br/><br/>    女娲圣人挡住了鸿钧法旨。
<br/><br/>    那元始天尊和老子圣人，又该如何是好？
<br/><br/>    “师尊！如何是好？”
<br/><br/>    老子圣人和元始天尊喃喃自语。
<br/><br/>    轰隆隆！
<br/><br/>    女娲宫之外，电闪雷鸣，天地大变。
<br/><br/>    一股浓郁的造化圣人威压向着女娲宫而去。
<br/><br/>    狂风呼啸，闷雷滚滚。
<br/><br/>    云层厚重，甚至那云龙翻涌，如同天人降世。
<br/><br/>    “这是什么情况？”
<br/><br/>    “难道是纣王触怒了上苍？”
<br/><br/>    “这可不是什么好兆头啊！”
<br/><br/>    文武百官纷纷惊呼。
<br/><br/>    纣王帝辛本就是刚刚登基成为人皇之辈。
<br/><br/>    因此，需要拜圣母女娲。
<br/><br/>    也算是人皇拜圣母，顺应圣母认可。
<br/><br/>    由此，不过就是求一个国泰民安，风调雨顺罢了。
<br/><br/>    洪荒人，本就是讲究一个名正言顺。
<br/><br/>    这帝辛拜女娲像，结果引得上苍之怒，这岂不是说明了纣王帝辛，不受上苍认可。
<br/><br/>    帝辛紧皱眉头。
<br/><br/>    姬昌却是心中一喜。
<br/><br/>    “呵呵，姜子牙所言元始天尊之命，果然是没有骗我！”
<br/><br/>    姬昌心中暗自窃喜。
<br/><br/>    “不好！造化之力，鸿钧道祖这厮不要脸了！要亲自出手！”
<br/><br/>    通天教主虽然坐镇于金鳌岛之中，但是神念却是一直关注着女娲宫之事。
<br/><br/>    “鸿钧乃是天道化身，手持造化玉牒！若是他出手，我们如何能够挡住？”
<br/><br/>    镇元子也是脸色铁青。
<br/><br/>    “未曾想，道祖居然会亲自出手，难道，是打算彻底撕破脸了么？”
<br/><br/>    女娲圣人也是眉头紧锁，那精致的脸上，此刻满是凝重。
<br/><br/>    道祖鸿钧曾经下令，圣人不得随意出手。
<br/><br/>    因此这五圣不敢违背道祖之令，在帝辛识海之中，以神念大战。
<br/><br/>    可是，道祖鸿钧依旧还是出手了！
<br/><br/>    紫霄宫之中，鸿钧道祖双目紧闭。
<br/><br/>    盘膝坐在蒲团之上，双手手指不断掐着法诀。
<br/><br/>    背后的造化玉牒不断转动，一道道造化之力涌动而出，向着女娲宫而去。
<br/><br/>    “女娲居然也出手了！通天，好手段啊！”
<br/><br/>    “不，应该是通天那背后之人出手了！”
<br/><br/>    “大商亡！乃是天道因果，断然不能改！”
<br/><br/>    道祖鸿钧深吸一口气，双目之中精光闪耀。?<br/><br/>