    
        <br/><br/>    听了十来秒，孙念走到外边走廊僻静处问，“韩小伟出来了？”
<br/><br/>    “嗯，出来了。”
<br/><br/>    “你们现在在哪？”
<br/><br/>    “在郊区。”林义想了想说了地址。
<br/><br/>    孙念打出租来的很快，一下车就见到了靠着车门的林义。
<br/><br/>    林义蹙眉，“你一个人来的？”
<br/><br/>    孙念似笑非笑，“你还想见谁？我帮你叫。”
<br/><br/>    林义看了眼逐渐远去的出租车，由衷说，“你自己长什么样自己要有个数，最好别单独打车来这种人少的地方。”
<br/><br/>    孙念笑了，靠过来定定望着他，“我可以理解为你在关心我吗？”
<br/><br/>    “我只是懒得去派出所做笔供。”
<br/><br/>    孙念又挨进了一步，妩媚说，“没关系，你想犯罪我可以配合你演戏，事后我写一份自愿声明。”
<br/><br/>    林义用左手把她肘开了点，示意道：“韩小伟在那边芦苇丛里躺着，你要过去打个招呼不？”
<br/><br/>    孙念看了眼那边半个人高的芦苇从，假装有点迟疑不决，“这人对我有非分之想，我要是五分钟没露头，你就过来看一看。”
<br/><br/>    走了几步，这女人又停了下来，从淡黄色双肩背包里掏出一把匕首给他，“这给你防身用，记得来看我。”
<br/><br/>    接过匕首瞅了瞅，林义心猛地跳了一下，“你平时也带这东西？”
<br/><br/>    “一个人的时候都有带，不然我怎么敢单独打的士。”笑呵呵说完，女人把双肩包扔向车里，走了。
<br/><br/>    望了眼这女人的背影，林义心有戚戚地拔出匕首，刀锋雪亮，印着人的影子隐隐生寒。
<br/><br/>    他此时才反应过来，这女人会拳脚功夫，再加上这匕首，要是个把两个男人敢对她心怀叵测，估计够喝一壶的。
<br/><br/>    同时他也明白，孙念这女人并不是说真的害怕韩小伟，给自己匕首的原因只是用另一种方式告诉自己，她做事有分寸。
<br/><br/>    五分钟过去了，坐着的孙念适时的站了起来，对不远处的林义露了个笑脸后又坐了下去。
<br/><br/>    十分钟过去了，孙念依然如此。
<br/><br/>    十五分钟过去了，又冒了个头。
<br/><br/>    二十分钟，这次没反应，林义也不在乎。
<br/><br/>    二十五分钟，还没反应，老男人心里打了下鼓，觉得自己多想了，觉得自己被带偏了。
<br/><br/>    三十分钟了，还没动静。
<br/><br/>    他不淡定了，虽然觉得好荒诞，却还是走了过去，莫名其妙的匕首跟在了身边，放在了兜里。
<br/><br/>    煞有其事的走到芦苇丛中，林义见两人一脸笑地看向自己，哪还不知道被人合伙涮了。
<br/><br/>    只见韩小伟对孙念说，“我赢了，你记得履行赌约。”
<br/><br/>    孙念的视线落在林义鼓鼓的衣服袋子里，说一声小意思的同时，心思辗转。
<br/><br/>    下午的羊城，落了小雨。
<br/><br/>    整座城市都笼罩在如烟似雾的雨幕中。
<br/><br/>    三人吃过早晚饭后动身去了羊城火车站，韩小伟傍晚6点的火车。
<br/><br/>    “站票？”孙念最先套出了韩小伟乘坐的票种，“从羊城到荷兰要20来个小时吧，你熬的住？”
<br/><br/>    林义也有些意外，连忙说，“你等下，我找关系帮你换张票。”
<br/><br/>    韩小伟拒绝了。他说在牢里呆了两年，能提前出来就是最大的福报，这些都是小事，想再体验一遍从前的初心。
<br/><br/>    林义和孙念对视一眼，本来还想再劝的心思也在这一刻熄灭。
<br/><br/>    17：30，离检票上车还有半小时。樊春梅踩着点来了候车室。
<br/><br/>    一身皮草风衣，一副蛤蟆镜，大波浪长发，同两年前的形象截然不同，好像变了个人似的。
<br/><br/>    难怪韩小伟说她前男友骗钱骗色，通过这么一装扮，倒也不能说完全没有“色”。
<br/><br/>    几人打过招呼，樊春梅把东西放地上，坐下就对韩小伟说：“我去荷兰出差。”
<br/><br/>    韩小伟盯着她，“去球，你一个做路灯罩的去那边出什么差？”
<br/><br/>    樊春梅往后面的硬椅靠了靠，蛤蟆镜下也不知是一副什么表情，“荷兰的一家玻璃厂烤弯工艺在业内小有名气，我想去参观参观。”
<br/><br/>    韩小伟不信，“东莞佛山的大型玻璃厂那么多，还用得着荷兰的？”
<br/><br/>    “荷兰的便宜。”
<br/><br/>    “就算单价便宜，摊上路费可就不便宜了。”
<br/><br/>    樊春梅不说话了，紧了紧衣服表示不屑置辩。
<br/><br/>    17：50，工作人员播报列车会准点到达，检票上车。
<br/><br/>    进了站，樊春梅回望了眼外面站着的孙念，就问，“你很喜欢这女生？”
<br/><br/>    韩小伟不否认，“你怎么看出来的？”
<br/><br/>    樊春梅走在前面头也不回，“你这是把人当傻子了。”
<br/><br/>    韩小伟自嘲一笑，表情落寞：“我也就是最后贪婪的看一眼，过了这个村就没这个店，以后可没机会咯。”
<br/><br/>    听到这么萧瑟的话，樊春梅这次回头了，“这么喜欢，以后有本事了杀回来就是。”
<br/><br/>    “你不懂。”韩小伟目视前方人海，“我和她之间差的不是钱的问题，而是差了爱情。”
<br/><br/>    被人说不懂爱情，快40的樊春梅气笑了，“悲观者称半杯水为半空，乐观者称半杯水为半满，你要学会享乐现在半满的生活。”
<br/><br/>    听到这话，韩小伟停在了原地，“你知道我当初为什么要自首吗？”
<br/><br/>    “不是为了我吗？”
<br/><br/>    “是，也不是。”韩小伟继续往前走，“当时万念俱灰，甚至一心求死。我不再畏惧死亡的方式，就是逐一舍弃对于身围之物的依恋，包括悲伤与爱情、媳妇与孩子。”
<br/><br/>    “你哪里学的，坐个牢还涨文化水平了，一套一套的。”
<br/><br/>    “你去坐次牢也会有感悟的。”
<br/><br/>    “乌鸦嘴。”
<br/><br/>    ...
<br/><br/>    车站外。
<br/><br/>    送别的两人也是上车走人。
<br/><br/>    在一个十字路口等待红绿灯的时候，孙念打破了车内的沉寂：
<br/><br/>    “我总觉得韩小伟不应该回去。按我爸爸的话来说，珠三角现在是整个中国最具发展潜力的龙头之一，足以媲美长三角，留在这比回荷兰的路宽多了。”
<br/><br/>    林义认同这个观点，却也能理解韩小伟的心态，“他不一样了，他是伤过一次的人了。父母在，人生尚有来处；父母走，人生之余归途。你以后长大了就会懂的。”
<br/><br/>    听到提及父母，孙念一下想起了身边这人的家世，也是赶紧识趣的转移了话题。
<br/><br/>    顾盼留连问：“什么叫以后长大了，你是嫌弃我的不够大吗？”
<br/><br/>    林义没好气的瞥了眼，幽幽地说：“你隐藏的那么好，谁知道呢。”
<br/><br/>    “你又不是没看过。”
<br/><br/>    知道她指的是海南游泳那次，但林义依然装傻，“忘记了。”
<br/><br/>    孙念眼波流动，勾嘴一笑随即说，“靠边停车，我下去买点东西。”
<br/><br/>    “外面下雨，这个时候买什么东...”林义不情不愿把车停好，转过头抱怨的时候，发现副驾驶的女人骤然探到了身边，话还说完就被吻住了。
<br/><br/>    “这就是你和韩小伟在芦苇丛里打的赌？”林义嫌弃地一把推开她，脑子透亮的一下想明白了前因后果。
<br/><br/>    “打什么赌，我只是想给自己冲动已久的念头找个借口而已。”孙念望着林义的嘴唇，还在回味刚才的蜻蜓点水。
<br/><br/>    “你倒是坦然，也不要脸。”
<br/><br/>    “是吧，那你还想看藏着的东西吗？”孙念挺了挺身子，又一次附身过来诱惑。
<br/><br/>    林义把着方向盘，目视窗外的各色行人，手指头有一下没一下动着，沉默了许久才郑重的开口，“孙念，你是个聪明女人。不应该把时间浪费在我这，你懂我意思吗。”
<br/><br/>    听到这话，瞬间心痛到窒息的孙念怔住了，过了许久才慢慢退回副驾驶，“我就是开个玩笑嘛，你一定要这么认真吗？”
<br/><br/>    “这是对你负责。”
<br/><br/>    “我能在浪费中获得乐趣，就不是浪费时间。不是吗？”
<br/><br/>    见她依然没脸没皮，林义没说话了，打火开车。
<br/><br/>    这个晚上，孙念是踩着宿舍大门的关门时间回的寝室。
<br/><br/>    女生宿舍其他人还没来校，只有旷艺林在低头看故事会。听到门口响动，抬头的她惊呆了。
<br/><br/>    只见一身呢子黄的孙念全身湿漉漉的，头发衣角都在流趟着水滴。面色虽然平静，但眼睛也红红的，明显哭过。
<br/><br/>    旷艺林赶忙起身，急急忙忙问，“你这是怎么了？不是说去找林义吗？他欺负你了？”
<br/><br/>    孙念抿着嘴没说话，把湿透了的淡黄色双肩包往地上随手一放，就自顾自的进了卫生间。
<br/><br/>    关门后，旷艺林只听到里面传来“哗哗”的流水声，淋浴开着，却没有任何洗澡的异动声音传出来。
<br/><br/>    ......
<br/><br/>    今天的林义心情比较低落，尤其是听了韩小伟现场版的“来生缘”，更是触动了内心某根弦。
<br/><br/>    虽然之前没怎么表露出来，却是因为顾及个人修养，隐而不发。
<br/><br/>    也正是因为压抑了一下午，当孙念再次另类表白时，烦躁的心一下子跳了出来。
<br/><br/>    被拒绝了，虽然孙念极力想维持住这份话不多的尴尬，可车内最终还是归于了平寂。
<br/><br/>    好不容易捱到中大，心思各异的两人自然早早分开。
<br/><br/>    望着奥迪流畅地拐弯离开，孙念也是不声不响进了校园。
<br/><br/>    她没有选择第一时间回宿舍，而是心思麻麻的在雨中望天、站立了会，尔后才沿着中大不疾不徐地糊涂了一圈。
<br/><br/>    最终躲开那些打伞人的异样眼神，找了一处没人的草地拢坐着、埋头痛哭了一场。
<br/><br/>    其实孙念自己都不知道为什么要哭，因为她知道按自己的牛皮糖程度，林义想彻底甩开她没那么容易。
<br/><br/>    可就是觉得很难过，很悲伤。
<br/><br/>    从小到大都是花丛锦簇，没想到长大了自己会有这么多坎坷，会变成曾经厌恶的癞蛤蟆模样。
<br/><br/>    ......
<br/><br/>    门外的旷艺林等了许久，见里面还没动静，有些着急了，敲门威胁说：“你还不开门，我就喊人来了。”
<br/><br/>    威胁了好几次，等到旷艺林彻底坐不住的时候，里面传来了嘶哑声音：“艺林，帮我拿一套浴衣过来。”
<br/><br/>    孙念出来了，披着一件乳白色羊绒浴衣。
<br/><br/>    旷艺林拿过吹风帮着吹头发，一边弄一边问，“你见过林义了？”
<br/><br/>    “见过了。”
<br/><br/>    “他欺负你了？”
<br/><br/>    “没有。”
<br/><br/>    “真没有？”
<br/><br/>    “本姑娘天生丽质难自弃，他哪舍得。”
<br/><br/>    旷艺林不解，“那你？”
<br/><br/>    孙念慢声说：“我看了一场悲剧电影。”
<br/><br/>    旷艺林，“......”
<br/><br/>    十来分钟头发干了，孙念爬上床缩到被窝里望着天花板发呆了许久，突然侧身问跟上来的好友：“你觉得邹艳霞怎么样？”
<br/><br/>    旷艺林一脸懵，但在对方眼神的逼视下，想了想还是说，“邹艳霞是耐看型女人，初看不惊艳，但越看越有味道。外表看起来也温柔，应该是贤惠型的吧。”
<br/><br/>    “还有呢？”
<br/><br/>    “还有什么，顶多也就百里挑一。”讲到这，旷艺林也说开了，“其实我也一直不明白林义为什么对这邹艳霞青睐有加。
<br/><br/>    明明在气质、相貌、身材、气场和家世上都没法和你我比，没法和那个米珈比，也没法和她身边的金妍比。
<br/><br/>    可他就这么挑了。”
<br/><br/>    这也是孙念一直想不通的地方，“你说青梅竹马有这么大加成吗？”
<br/><br/>    “有吧，但也未必。”
<br/><br/>    孙念问，“为什么这么讲？”
<br/><br/>    “你不是说林义是个花花公子吗，花花公子怎么可能对青梅竹马不离不弃，这有点矛盾了。”
<br/><br/>    孙念闭上眼睛，“可他就是个花花公子，有时候他看我身体的眼神瞒不了我，也有好几次对我起了生理反应。”
<br/><br/>    “可能这就是乌龟看王八，对眼了吧。”
<br/><br/>    “不要这么说他，我可不承认自己喜欢上了乌龟王八的。”孙念翻了个身子就叹气道：“你知道我为什么之前对林义锲而不舍吗？”
<br/><br/>    旷艺林被逗笑了，“因为你总觉得邹艳霞还不够林义长情致此的地步，有机会撬墙角对吧。”
<br/><br/>    “嗯，可事实上我很挫败，不会追男人。”
<br/><br/>    “常在河边走，哪有不湿鞋。”
<br/><br/>    “有你这么安慰的人么。”
<br/><br/>    旷艺林开怀说，“行行行，我安慰安慰你，也许人家前世就是夫妻。”
<br/><br/>    “你是说林义上辈子死后没喝孟婆汤？记得那邹艳霞？”
<br/><br/>    “有这可能。”
<br/><br/>    “晕，你真是故事会看多了。”
<br/><br/>    说到这，两人相看一眼，觉着这话题扯得越来越离谱了。        <br/><br/>