
集团公司职工体检有条不紊的进行。<br/><br/>
现在还是2002年，健康体检没有深入人心，大多数人也没这个条件。<br/><br/>
所以当时很多肿瘤患者发现的时候都是有症状才回去医院看，一半以上的患者诊断就是晚期。<br/><br/>
健康体检由集团公司出钱，算是一项福利，所以有关于“钱”的阻力完全没有，职工都很配合。<br/><br/>
有赵总的交代，加上三院能请省城教授来做手术，所以体检出来有问题的患者流失的很少，几乎有一个算一个都留在江海市三院手术治疗。<br/><br/>
从偶尔来一次到一个月一次，再到两周一次，最后一周一次，陈厚坤往江海市跑的次数越来越多。<br/><br/>
秋去冬来，十一月底、十二月初的时候陈厚坤已经固定一周来一次，每次做6-8个楔切手术。<br/><br/>
随着时间推移，陈厚坤的手术也越来越熟练，无论是和周从文还是李庆华的配合也越来越默契。<br/><br/>
三院胸外科的一切都在往欣欣向荣的方向发展，超出所有人的预期。<br/><br/>
李庆华手里拿着十一月的统计数据走去机关楼。<br/><br/>
“李主任，你好啊，听说你们最近干的不错。”一名机关科室长看见李庆华，很热情的打招呼。<br/><br/>
<br/><br/>
“郑科长，我去和领导汇报工作。”李庆华笑眯眯的说道。<br/><br/>
自从手术越做越多，他在院里面的地位也越来越高。<br/><br/>
从前三院机关科室长的心里，李庆华属于来三院养老的，没想到被他这条鲶鱼掀起不小的风浪。<br/><br/>
社会很现实，医院更是讲究技术力量的地儿，手术做的多是对一名医生的肯定。<br/><br/>
虽然李庆华“投机取巧”，选择外请专家，但院领导并不在乎。<br/><br/>
结果最重要。<br/><br/>
三院没办法和人民医院比，最早三院建院的人员都是人民医院不要的。而大院长也是在人民医院竞争失败后“流放”来三院的。<br/><br/>
和人民医院比，三院天然处于弱势。<br/><br/>
江海市不大，这些事情别说医疗圈，即便是普通人也基本都知道。<br/><br/>
能找个突破口“掀翻”人民医院，是任何三院的大院长都无法抗拒的诱惑。<br/><br/>
去年全市医疗系统急诊急救大“比武”，三院压了人民医院一头，李院长吃饭的时候说话声都大了很多，高兴的跟什么似得。<br/><br/>
但从建院以来，只有这么一次压过人民医院的事儿。<br/><br/>
手里拿着统计数据，李庆华笑眯眯的一路打招呼，一路来到大院长的门外。<br/><br/>
三个人在排队，一个是机关科室长，两个是临床主任。<br/><br/>
李庆华和平时一样，按照规矩老老实实的站在最后面。<br/><br/>
“李主任，来汇报工作啊。”<br/><br/>
“嗯。”<br/><br/>
“你们最近风头正盛，院里面肯定很开心。”<br/><br/>
胸外科手术量大幅上升，这件事儿全院都知道，尤其是人民医院的几名本家大夫来三院做手术的事儿更是传遍江海市。<br/><br/>
其他的话可以当做是广告，但人民医院本家大夫的选择却有了更深一层的含义。<br/><br/>
看着前面科主任的脸，李庆华很清楚他们对自己有羡慕，也有不屑。<br/><br/>
羡慕的是胸外科手术量在短时间内提升，但不屑的是手术要靠外请专家。<br/><br/>
李庆华没有解释，只是微笑。<br/><br/>
科主任询问李庆华手术量的事儿，他也没明说，只是礼貌的扯东扯西，对实际问题笑而不语。<br/><br/>
前面汇报的人悻悻走出来，后面的人看见他出来，刚准备敲门。<br/><br/>
“院长有事儿要走，说是卫生局开会。”<br/><br/>
“……”几人无语，排了十几分钟连句话都没说上，时间都浪费了。但也没办法，这时候要抓着院长说事儿只能起到反作用。<br/><br/>
散了吧。<br/><br/>
李庆华表情丝毫不变，今天汇报不成就明天，反正也没什么正经事，就是来院里面刷个脸，汇报一下成绩。<br/><br/>
胸科暂时还没有想要政策的想法，这些都是为了未来做准备，不急在一天。<br/><br/>
几人都有些失望，很快院长换了衣服大步走出来。<br/><br/>
“卫生局有一个紧急会议……”<br/><br/>
说着，院长瞥了一眼几名主任，“有什么事儿回头说。”<br/><br/>
“哦哦哦。”<br/><br/>
大家随口应着，脸上露出谦卑的笑容。<br/><br/>
“庆华啊，你们最近干的不错，继续加油。对了，手里拿的是什么？”院长看见李庆华手里的纸有些诧异，一边往出走一边问道。<br/><br/>
一般来讲签字不会是这个时间段，汇报工作不会拿纸记录，李庆华的行为的确很奇怪。<br/><br/>
“院长，是我们胸外科上个月的手术量统计还有和兄弟医院的对比。”李庆华微笑说道。<br/><br/>
“哦。”<br/><br/>
“哦？”<br/><br/>
院长一连哦了两声，第一声明显有些敷衍，但第二声却充满了好奇。<br/><br/>
和全市兄弟医院的对比？！<br/><br/>
三院有什么好比的，二院是传染病院，基本不属于普通医院，其他医院合在一起都比不过人民医院。<br/><br/>
对比？<br/><br/>
和人民医院的对比？！<br/><br/>
“我看眼。”院长伸手，一张纸落在他手里。<br/><br/>
表格字体很大，他看起来一点都不费力，内容简单而清晰，第一印象就是满分。<br/><br/>
但李院长还是习惯性的把纸放远，眯着眼睛看上面的数据。<br/><br/>
抬头很清晰，江海市心胸外科十一月份手术数据。<br/><br/>
第一行是三院心胸外科的数据——急诊手术12例，胸腔闭式引流9例，择期手术38例。<br/><br/>
38这个数字像是针一样刺痛了李院长的眼睛。<br/><br/>
院里对胸外科的定位是做急诊就行，虽然知道李庆华最近搞了很多事情，但李院长万万没想到数字竟然这么亮眼。<br/><br/>
急匆匆的脚步停住，李院长看了一眼李庆华，又低头看汇总表格。<br/><br/>
合计，50例手术。<br/><br/>
嗯？胸腔闭式引流不算手术么？薛院长有些诧异。<br/><br/>
他继续往下看。<br/><br/>
市里其他医院的数据完全没法看，择期手术几乎为零，这一点李院长心里有数，他要看的主要是人民医院的手术数据。<br/><br/>
人民医院心胸外科，急诊手术22例，胸腔闭式引流12例，择期手术……37例！<br/><br/>
我去！<br/><br/>
李院长一下子怔住。<br/><br/>
“小李，数据可靠么？”薛院长问道。<br/><br/>
他看见数据后，第一印象就是不可能。<br/><br/>
三院最强的科室在哪？从前是妇产科，但现在是神经内外科。<br/><br/>
前几年肖强肖院长还在神经外科工作的时候，能拿下来动脉瘤手术，可以说是江海市的标杆。<br/><br/>
但随着肖强百尺竿头更进一步，再以后没谁能做到这一点，三院的神经外科也日渐萧条。<br/><br/>
现在告诉李院长姥姥不疼、舅舅不爱的胸外科在短时间内超越人民医院？<br/><br/>
不可能！<br/><br/>
绝对不可能！！<br/><br/>
“急诊开胸和择期手术比较可靠，我在手术室拿到的数据。胸腔闭式引流属于处置，不算手术，我好信儿也给加上了。”李庆华道。<br/><br/>
李院长上下打量了几眼李庆华，点点头，又看了一遍数据后那张纸没有还给李庆华而是装进自己的口袋里。<br/><br/>
“继续努力。”<br/><br/>
“好的院长。”<br/><br/>
目送李院长走进电梯，直到电梯门关闭其他几位主任才好奇的问道，“李主任，薛院长看着似乎很满意，你们上个月做了多少台手术？”<br/><br/>
“不算闭式引流，一共50台。”<br/><br/>
“人民医院呢？”<br/><br/>
“59台。”<br/><br/>
“不错不错，已经接近人民医院了。”一名主任笑呵呵的说道，他长出了一口气，还以为李庆华来三院的短短时间就超越了人民医院呢，结果只是接近。<br/><br/>
忽然，身边另外一位主任想起一件事，“李主任，择期手术多少？”<br/><br/>
“我们做了38台，人民医院做了37台。”<br/><br/>
“……”<br/><br/>
所有人都愣住。<br/><br/>
急诊手术要靠天吃饭，但择期手术不一样，更多的是展示了一个医院的底蕴。<br/><br/>
水平不行，哪里来的择期手术。<br/><br/>
三院胸外科择期手术竟然超越人民医院？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70137159"&nbsp;&nbsp;chaptername="541&nbsp;&nbsp;超越！">加入书签</a>
</div>
