    
<br/><br/>    距离郁时盛离开已经好几个小时。
<br/><br/>    闻卿无聊的趴在窗边打盹。
<br/><br/>    无论她使了什么办法都变不回原形，现在唯一能够好好做的就是调养生息。
<br/><br/>    能趴着就绝对不动。
<br/><br/>    也许等什么时候就又能变回去。
<br/><br/>    门咯吱一声被人从外推开，紧闭双眼的小家伙眼皮都懒得掀开，眼珠子动了动又陷入绵长平稳的呼吸中。
<br/><br/>    男人身上有一股特殊的香气，她鼻子灵到隔得老远都能闻见。
<br/><br/>    郁时盛没在床上看见闻卿，找了一圈才发现她趴在窗边睡觉，放缓脚步走近。一手将窗推开，没曾想窗外风有点大，寒风瞬间全吹灌进来。
<br/><br/>    饶是见过那么多大场面的闻卿，也被突如其来的一股强劲风给吹懵逼了。好好的毛全给吹的乱糟糟的。
<br/><br/>    跟看傻逼似的看着窗前所站之人。
<br/><br/>    她睡的好好的他来作什么妖。
<br/><br/>    郁时盛也是没想到，风竟然这么大，余光瞥见已经吹的炸毛的猫默默的将窗户拉拢。
<br/><br/>    “我原本只是想开个窗给你透个气。”
<br/><br/>    “你是怕我死的太慢影响你收尸的速度是吧！”
<br/><br/>    郁时盛：？？
<br/><br/>    算了，跟一个女人……跟一个女妖……跟一只猫有什么好计较的。
<br/><br/>    闻卿气呼呼的翻了个面。
<br/><br/>    察觉到身后的人没有动作，她又翻了回来。
<br/><br/>    “你有事？”
<br/><br/>    好萌好可爱，好想摸。郁时盛甩甩浑浊的脑袋。他疯了，在想些什么。
<br/><br/>    不，他不想摸。
<br/><br/>    赶紧说正事。“你要不要吃饭。”好像从知道她的存在开始，到现在为止她滴水未进，一粒米都没尝，不会饿死吧！
<br/><br/>    “本仙女不用吃饭。”
<br/><br/>    话音刚落，一阵咕咕声传来。
<br/><br/>    郁时盛眸光一闪而过的笑意。
<br/><br/>    “嗯，仙女不用吃饭，那小猫要吃饭吧！”说完也不等闻卿回答，直接上手将猫抱在怀中。小小的一团的蜷缩在他的臂弯。
<br/><br/>    小家伙似乎还在发懵中，几秒后干脆认命的把脑袋拱进他的口袋里。
<br/><br/>    丢脸。
<br/><br/>    实在是太丢脸了。
<br/><br/>    这辈子都没这么丢人过。
<br/><br/>    但凡有点骨气也不该说完话就叫起来啊！
<br/><br/>    以后还让她怎么在妖界混。
<br/><br/>    -
<br/><br/>    家里的阿姨知道郁时盛醒了，特意吩咐厨房做了一大桌好吃的，郁时盛抱着猫出现的时候欧哲一脸期待的看着他。
<br/><br/>    为此他还贴心的多准备了一副碗筷呢。
<br/><br/>    结果就看见英俊的男人抱着猫出来，女人呢？被他们老板娇藏在房间里的漂亮女人。
<br/><br/>    闻卿太久没有吃过东西，闻着香气倒还真的将她肚子的馋虫勾了起来。
<br/><br/>    “快放我下去，我惦记鸡腿好久了。”久到熬死了一个又一个皇帝、一个又一个朝代。
<br/><br/>    小家伙在怀里暴躁起来。
<br/><br/>    郁时盛顺了顺她的背，顺便将刚才被风吹乱的毛重新锊顺。
<br/><br/>    “别着急，都是你的，没人跟你抢。你这是饿了多久！”
<br/><br/>    “也就饿了个几千年吧！”
<br/><br/>    郁时盛一愣，那应该着急的。
<br/><br/>    欧哲震惊的看着自家老板将猫放在他胳膊肘旁的空碗处。竟然还问猫吃不吃肉，喝不喝汤……什么能吃什么不能吃。
<br/><br/>    “老板，猫不能这样喂的。”
<br/><br/>    郁时盛放下筷子，目光犀利的看着欧特助。“你在教我做事？”<br/><br/>