    
        <br/><br/>    八天时间。
<br/><br/>    苏道之将八本医书中的知识经验全部吸收，顿时感觉底蕴大增。
<br/><br/>    尤其是《顾盼之医药注解》，令苏道之接触到了两百年前药王的医术智慧。
<br/><br/>    令他大开眼界，对于药理方面的认识大大提升了一个层次。
<br/><br/>    随后一段时间中，苏道之白天在医馆治病救人、赚取钱财。
<br/><br/>    晚上则回到居所，苦练通背拳、断刀刀法、五花步三本秘籍。
<br/><br/>    时间悠悠而逝。
<br/><br/>    转眼之间，三个年头过去了。
<br/><br/>    这三年中，青林城没有太多变化。
<br/><br/>    只有武者变化了，因为变化的就是武林界。
<br/><br/>    当初的四大武馆全部没落了下去。
<br/><br/>    现在最大的武馆叫做“道行武馆”，武馆的馆主是陈道行。
<br/><br/>    此人正是三年前突然出现，而后将青林城大大小小武馆踢了一个遍的高手。
<br/><br/>    现在的陈道行，二十八岁，是一个人生命中最有精力，最有活力，体能最巅峰的一个年纪。
<br/><br/>    他以绝技“翻天印”打遍青林城周边，令声名远播，威震八方，不少心中向往练武的权贵子弟全投在了他门下，门徒三百之众。
<br/><br/>    现在的陈道行，名声财富都有了，可谓春风得意，心想事成。
<br/><br/>    与他相反的则是其他的武馆。
<br/><br/>    这些武馆被道行武馆抢了生意，几乎难以维持生计，不少已经关门歇业。
<br/><br/>    就算还有开门营业的，也不过是苦苦支持，艰难生存。
<br/><br/>    除了武林界局势大改，出现了一位高手外。
<br/><br/>    杏林界同样诞生出来了一位杰出的人才。
<br/><br/>    这一位人才自然就是苏道之。
<br/><br/>    现在的苏道之，已经三十而立。
<br/><br/>    三年时间，他将之前收集而来的八本医药名家著作，全部融会贯通，达到了圆满的地步。
<br/><br/>    现在的苏道之，虽然不能达到药王的那般水平，一碗药汤下肚，病人立刻药到病除，但也有了药王的八分本领。
<br/><br/>    在这偌大的青林城中已经无人能出其右，乃是权贵富豪之家的座上宾。
<br/><br/>    不仅如此，随着医术名气的传播，他现在已经在全国范围都有了较大名声。
<br/><br/>    被人称为一声神医，已然是名副其实，当之无愧。
<br/><br/>    至于法身执念，早已悄然无声的被炼化掉了。
<br/><br/>    这一日。
<br/><br/>    天气晴朗，风和日丽。
<br/><br/>    一座精致的小院子中。
<br/><br/>    苏道之赤裸着上身，拳风呼啸，练习通背拳。
<br/><br/>    蓦然之间。
<br/><br/>    苏道之动作全部停止下来。
<br/><br/>    刹那之间，他两只手臂宛如猿猴一般伸长，忽然勃发力量，一拳击打出去。
<br/><br/>    啪！
<br/><br/>    空气之中，传递出一声猛烈炸响。
<br/><br/>    这是明劲！
<br/><br/>    拳法有三种练法，第一种明劲，主要是锻炼全身力量，然后使其集中，一拳激打出去，空气炸响，威势惊人。
<br/><br/>    三年苦练，苏道之已然踏足这个境界。
<br/><br/>    现在的他，全身肌肉都锻炼了出来，只要集中爆发，便力大无穷，能打出空气暴鸣。
<br/><br/>    “明劲，这放在天蛇岛世界不知道相当于哪一个层次？”
<br/><br/>    苏道之呼出了一口气，回到小亭中，喝了一口清水。
<br/><br/>    “苏神医真是好功夫，接下来就是修炼暗劲了！”
<br/><br/>    这个时候，一位双鬓斑白的中年人走了过来，赞叹道。
<br/><br/>    中年人是陈氏武馆的馆主陈备。
<br/><br/>    三年前，他被陈道行打伤，苏道之前去治疗复查。
<br/><br/>    一来二去，两人也就十分熟了。
<br/><br/>    “我练出明劲花了三年时间，想要练出暗劲，谈何容易………”
<br/><br/>    苏道之感慨一声，随即从壶中倒了一杯清水，递给陈备。
<br/><br/>    暗劲是第二层练法，最关键的就是锻炼心力与皮毛。
<br/><br/>    把背脊尾椎的重心调整到位，使全身筋骨外膜贯通，勃发暗劲，这就是所谓的“贯通任督二脉”。
<br/><br/>    一条大脊椎上的主经络，就是“任督二脉”，体内因为运动而产生的元气，通过毛孔，化作暗劲击出，便能够伤人于无形之间。
<br/><br/>    “唉！苏神医错过了最好的练武时机，要不然现在莫说是一个暗劲了，便是那化劲，也未尝不能达到！”
<br/><br/>    陈备喝了一口茶，微微感慨。
<br/><br/>    这时候，门外忽然一阵嘈杂。
<br/><br/>    一个下人急匆匆的来到小亭子外，冲苏道之说道：“老爷，陈大爷来了！”
<br/><br/>    “陈大爷？陈道行？”
<br/><br/>    苏道之念头一转，余光瞥了一眼陈备，随即站起身来。
<br/><br/>    陈备脸色毫无变化，似乎忘记了三年前陈道行将他打成重伤的事情。
<br/><br/>    事实上，当初那种伤势，伤了他的元气，以致现在有了明显的衰老迹象。
<br/><br/>    门外。
<br/><br/>    一行人抬着担架，脸色焦急的等待。
<br/><br/>    “苏神医，我的大弟子被人打伤，还请苏神医一定救他的命！”
<br/><br/>    陈道行拱手道。
<br/><br/>    只见他眉清目秀，下巴处还有胡须，身穿白衣，眼神之中露出一丝急迫、愤怒。
<br/><br/>    “陈馆主莫急，我先看看。”
<br/><br/>    苏道之也冲陈道行拱手，不疾不徐道。
<br/><br/>    随即，他开始检查担架上这个被打成重伤的少年人。
<br/><br/>    他的年纪也就是十八岁上下，此时浑身是血，处在昏迷之中。
<br/><br/>    一番检查后。
<br/><br/>    苏道之已经心中有数，转过身来，微微一笑：“令徒的伤势我已经了解，我可以救治。却是不知道陈馆主可知道我的规矩？”
<br/><br/>    半年之前，苏道之的医术已经达到了巅峰，来寻他治病救人的实在太多，几乎要踏破门槛。
<br/><br/>    因此，苏道之设立门槛，在他休息的时候找上门来治病，要收取百年老药作为诊金。
<br/><br/>    门槛一出，找他的人少了大半，开始老老实实在医馆中排队，苏道之也难得有了休息时间。
<br/><br/>    陈道行闻言，眉头顿时微微拧起。
<br/><br/>    “苏神医，规矩是死的，不知道能否通融？”
<br/><br/>    这时候，一个年轻的白衣弟子站出来请求道。
<br/><br/>    他也是陈道行的弟子。
<br/><br/>    “既然没有百年老药，陈馆主还是明天早些抬着你的徒弟前往医馆排队吧。我在医馆坐诊，是没有规矩的。”
<br/><br/>    苏道之淡淡说道。
<br/><br/>    “苏神医，一条性命放在这里，你难道要见死不救吗？”
<br/><br/>    那个年轻的白衣弟子又出声，开始道德绑架。
<br/><br/>    苏道之迟疑，目光一闪：“那好，陈馆主，你若要我现在救他，须得把你的绝技翻天印秘籍原本交给我，你看怎样？”
<br/><br/>    翻天印绝技，是陈道行赖以成名的绝技，他能无往而不利，这一门绝技只怕占了五成因素。
<br/><br/>    “苏神医想要学习翻天印？”
<br/><br/>    陈道行目光一闪，瞥了一眼站在苏道之身边的陈备，想了想说道：“可以，不过这一本秘籍只能你一个人观看，不能给其他任何人看。丑话说在前头，如果本人发现其他人会这一手绝招，就不要怪我跟门人败坏苏神医的名声了？”
<br/><br/>    秘籍重要，但是自己的大弟子更重要。
<br/><br/>    而且，其他弟子还看着，若是不救，也会失去人心。
<br/><br/>    “陈馆主放心！”
<br/><br/>    苏道之微微颔首。        <br/><br/>