    
        <br/><br/>    陈阳吴可欣两人急匆匆的赶到了王婶家，位于大山边缘的苞米地。
<br/><br/>    这时这里聚集了不少柳河村的婶婶，还有黑皮的那些小弟。
<br/><br/>    他们一看到陈阳来了，急急忙忙的让开道路，让陈阳先过去。
<br/><br/>    “阳子你来了，你快看看，这黑子还有救不？”
<br/><br/>    “我的妈呀，阳子你可算来了，再来晚些，这黑子就要咽气了。”
<br/><br/>    ……
<br/><br/>    现场叽叽喳喳，陈阳都没有搭理。
<br/><br/>    穿过人群，陈阳就看见躺在地上，浑身已经血肉模糊的黑子。
<br/><br/>    他身上许多地方都有被狼咬的痕迹，而且还有很多地方已经不是单纯的牙齿印了，而是一大块的肉，消失不见了。
<br/><br/>    很明显，这是被狼给撕扯去了。
<br/><br/>    陈阳作为医生，见过的血腥场面还是比较多的。
<br/><br/>    但是看着黑子这么惨的样子，他都忍不住的咂舌。
<br/><br/>    “陈阳……救……救救我！”
<br/><br/>    黑子躺在地上呼吸十分急促，但看到陈阳来了，他还是强忍着身体的疼痛，向陈阳开口求救。
<br/><br/>    “你先别说话，尽量的让自己呼吸变得平缓，剩下的交给我。”陈阳见状立马上前两步，蹲下身拿起黑皮软弱无力的手臂，探脉。
<br/><br/>    在正式开始治疗之前，他必须弄清楚黑皮现在的身体状况。
<br/><br/>    黑皮也非常配合。
<br/><br/>    见陈阳不让他说话，立马闭嘴，然后躺在地上就开始调节自己的呼吸节奏，想尽量的变得平缓。
<br/><br/>    一分钟过去之后，陈阳松开了黑皮的手臂。
<br/><br/>    “还好，虽然伤势非常严重，但是还没有到不可救治的地步。”说着，陈阳从兜里掏出了一颗血红的药丸，塞到了黑皮的嘴里。
<br/><br/>    “先把这个吃下去，等会我再帮你处理伤口。”陈阳认真道。
<br/><br/>    黑皮躺在地上，能够感觉到自己处于身死的边缘徘徊了。
<br/><br/>    而这个时候，陈阳是唯一能够救他的人，所以他自然不可能对陈阳怀疑。
<br/><br/>    于是想都没想，直接就将红色的药丸，吞了下去。
<br/><br/>    药丸下肚没过一分钟，黑皮原本还血流如注的伤口，忽然停止了流血。
<br/><br/>    周围的人，眼看吃下药丸就如此迅速的止血，不由的大吃一惊。
<br/><br/>    纷纷好奇的看向陈阳。
<br/><br/>    “阳子，你给黑皮吃的这是啥？怎么有这样的效果呢？”
<br/><br/>    “这也太迅速了吧，刚才还血流如注的伤口，忽然就停止了，陈阳你是怎么做到的？”
<br/><br/>    “阳子的医术真是高超啊！不愧是念过大学回来的。”
<br/><br/>    ……
<br/><br/>    婶婶们纷纷称赞，她们把一切不能理解的事情，都归结在了陈阳是大学生上去。
<br/><br/>    但是一旁的吴可欣看见了，心中却泛起了涟漪。
<br/><br/>    婶婶们没有见过世面，她可是知道，外面就算是最好的医院，最好的医生，恐怕都没有人能做到陈阳如此迅速的止血吧？
<br/><br/>    陈阳给黑皮吃的药丸，到底是什么？
<br/><br/>    吴可欣内心很是疑问，但是这个关头，她没有第一时间上去询问。
<br/><br/>    而是在一旁维持秩序：“各位婶婶们，大家先不要议论，陈阳在给黑皮治疗，你们不要打扰。”
<br/><br/>    婶婶们闻言，纷纷收声，再也不议论了。
<br/><br/>    而这个时候天已经快黑了，许多的婶婶们甚至还走了回去拿了电筒又来了。
<br/><br/>    喂黑皮吃下丹药之后，陈阳又用手，在黑皮的身上点下了几个穴位。
<br/><br/>    原本面容痛苦不堪的黑皮，脸色有些缓和了下来。
<br/><br/>    虽然还未完全处理好伤口，但现在的黑皮神色，要比刚才好的太多。
<br/><br/>    陈阳没来之前，黑皮脸色煞白，身上的伤口无一不在流血，模样很是渗人。
<br/><br/>    “陈阳哥，你要的东西我全都拿来了。”就在这个时候，妮子的声音忽然传来。
<br/><br/>    众人纷纷转头，就看见提着药箱的妮子，从人群中挤出。
<br/><br/>    “陈阳哥，给你药箱。”妮子走到近前，将药箱递给了陈阳。
<br/><br/>    陈阳接过药箱，然后就从中找到了一些用于包扎伤口的药物。
<br/><br/>    将所有的东西全都准备好了之后，人群中的王红忽然探出头来，问道：“阳子，有啥需要婶婶们帮忙的不？”
<br/><br/>    “对啊阳子，有啥需要我们帮忙的不？”
<br/><br/>    其他婶婶也纷纷开口询问。
<br/><br/>    陈阳回头看了他们几眼，然后立马对王红道：“王婶，那麻烦你去帮我打点干净的清水来。”
<br/><br/>    “好，我这就去。”
<br/><br/>    王红直接点头，然后转身就去打水去了。
<br/><br/>    陈阳又看向周围的婶婶：“天已经快黑了，我想麻烦婶婶拿手电筒给我稍微照明一下就成。”
<br/><br/>    “好，阳子你安心给黑皮弄，照亮的事情就交给我们了。”婶婶点头，然后全都掏出刚才拿来的手电筒，给陈阳照明。
<br/><br/>    一下子，原本有些昏暗的四周，立马变得亮如白昼。
<br/><br/>    这一下，陈阳处理起伤口，就很方便了。
<br/><br/>    王红的速度很快，没一会就打了一盆清水过来。
<br/><br/>    在陈阳的示意下，将水放在了黑皮的身旁，然后王红就后退开来。
<br/><br/>    “陈阳……我这还有救不？我又开始感觉疼了。”
<br/><br/>    这时候，黑皮忽然艰难的开口询问陈阳。
<br/><br/>    陈阳看了他一眼，坚定的点点头：“你这都只是些皮外伤，就是失血有点多，好在我来得及时，已经帮你止血了，所以你不会有生命危险。”
<br/><br/>    一听陈阳这样说，黑皮忽然笑了一下。
<br/><br/>    “那就好，不死就成。”
<br/><br/>    陈阳继而说道：“虽然没有生命危险，但是接下来我要给你处理伤口，会非常疼，你自己最好忍耐一下。”
<br/><br/>    “成，你就放心给我弄吧，我能忍住。”黑皮咬咬牙道。
<br/><br/>    “嗯嗯。”陈阳点点头，然后带起手套，拿起镊子夹起一块棉花，然后沾上一点碘伏，就开始给黑皮处理伤口。
<br/><br/>    “额啊！”
<br/><br/>    镊子一碰上伤口，黑皮就忍不住惨叫了一声。
<br/><br/>    那种声音，周围人听了都能感觉到，黑皮的疼痛。
<br/><br/>    “能不能忍？不能忍的话提前说，我好用另外一种办法。”陈阳眉头一皱，停下手中擦拭。
<br/><br/>    黑皮额头有些冒汗，看着陈阳问：“你要给我打麻药？”
<br/><br/>    “跟麻药差不多。”陈阳面无表情的说道。
<br/><br/>    “那你就用另外一种办法吧，真的太疼了。”黑皮面色难看的说道。
<br/><br/>    “行。”陈阳点点头，然后放下了手中的镊子，并且让黑皮放松。
<br/><br/>    黑皮听话闭上眼睛，身体开始放松。
<br/><br/>    就在这个时候，陈阳出手快如闪电，直接一个刀手劈在了黑皮的肩膀上。
<br/><br/>    他哼唧一声，就晕死了过去。
<br/><br/>    现场众人见陈阳另一种办法就是将黑皮打晕，不由的一阵无语。
<br/><br/>    陈阳察觉到现场的气氛，讪笑了两下。
<br/><br/>    “要是有麻药，我早就给他打了，没有办法就只能这样。”
<br/><br/>    笑着说了一句，然后他又拿起摆在一旁的镊子，开始处理起来。
<br/><br/>    这些伤口处理起来很简单，就只需要消毒，然后缝合起来就好了。
<br/><br/>    但是比较麻烦的就是，陈阳不知道那些狼的牙齿，有没有病毒什么之类的。
<br/><br/>    要是有病毒的话，就麻烦了。
<br/><br/>    不过这个时候，是看不出来有没有病毒的。
<br/><br/>    只能先将伤口缝合起来，要是以后有病毒发作了，再做处理。
<br/><br/>    陈阳态度非常认真，缝合起来的速度也比较快。
<br/><br/>    妮子一直帮忙在旁边打下手，吴可欣则是在附近维持秩序。
<br/><br/>    柳河村的村民们听说黑皮被咬得半死不活，几乎所有人全都过来看热闹了。
<br/><br/>    甚至还有一些上山村的村民，都过来看热闹。
<br/><br/>    这么多的人，自然是免不了一阵议论。
<br/><br/>    所以必须要吴可欣维持着现场的秩序。        <br/><br/>