
十一月十八日。<br/><br/>
日军调动了七个旅团的番号，包括伪军，将近四万余众，针对中条山分军区域，发起了第三次大扫荡。<br/><br/>
早有准备的中条山分军区，放弃了解放不久的的阴山县，以及山外的根据地，退守到山脉之中。<br/><br/>
未能抓到八路军。<br/><br/>
日军把火气发泄在了老百姓身上。<br/><br/>
抢光，杀光，烧光，统称三光。<br/><br/>
虽然老百姓早就被转移了，前两者无法做到，但是他们的屋子跑不了。<br/><br/>
一座座村庄燃起熊熊大火，黑烟高高升起，隔着十几里地外都能看到。<br/><br/>
数不清的村庄被烧成白地。<br/><br/>
中条山以东被烧出了一片无人区。<br/><br/>
转移到山里的老百姓得知家没了，面朝着家的方向痛哭流涕。<br/><br/>
这只是残酷战争，所带来的冰山一角。<br/><br/>
日军封锁了所有进山的路口，兵分三路分进合击，根据情报直扑兵工厂所在的位置。<br/><br/>
刚刚建立的庞大兵工厂，即便是想转移，又能转移到哪里去呢？<br/><br/>
刚到手的海量物资，是李云龙信心的来源。<br/><br/>
他毫不犹豫的指挥部队，同日军展开了山地阵地战。<br/><br/>
在最重要的战略核心断崖峰，两军打出了真火。<br/><br/>
日军动用飞机大炮狂轰乱炸，把山头上的枯木削成了粉碎，几日下来，炮弹的弹壳堆积如山，山头都被削平了一截。<br/><br/>
山上的老鼠估计都死绝了。<br/><br/>
但新二团的八路军战士，躲在反斜面的坑道里，默默的挨过了炮火的轰炸。<br/><br/>
在敌人冲上来的时候，他们迅速的出现在阵地上，用手里的武器把敌人赶下山去。<br/><br/>
李云龙不是挨了打不还手的人。<br/><br/>
日军有飞机大炮，他有火箭炮啊！<br/><br/>
刚成立的火箭连抽冷子来一波齐射，就相当于四个重炮团的轰击，让进攻的日军吃尽了苦头。<br/><br/>
指挥进攻的前田次郎，发电报给岗村宁次诉苦：<br/><br/>
“八路军又在用他们的神秘武器了，我们重炮团的威力远不如他们。现在只有天空上能占一点优势了。”<br/><br/>
岗村宁次当即回了一份电报：“我不管伤亡，只要兵工厂！”<br/><br/>
激烈的攻防战仍旧在继续。<br/><br/>
……<br/><br/>
八路兵工厂。<br/><br/>
因专业技术高明，成为副厂长的张继明，从办公室里出来就看到了最近常来的袁朗。<br/><br/>
“袁顾问，您来了。”<br/><br/>
“我来看看，不用管我，你先忙着。”<br/><br/>
袁朗背过手，踱步在机器之间，看着一一颗颗黄澄澄的子弹走下流水线，手榴弹被装进弹药箱里。<br/><br/>
他忽然就觉得充实了许多。<br/><br/>
提供再多的武器弹药都是一次性的，用完了，损耗掉了就没有了。<br/><br/>
授人以鱼，不如授人以渔。<br/><br/>
如此规模的一个兵工厂，所能产出的弹药，足够十万人使用。<br/><br/>
要是以八路军那种节省的方法，二十万人也够用了。<br/><br/>
即便他离开了，只要短时间内军队不扩张太多，八路军就不必为武器弹药发愁了。<br/><br/>
袁朗要离开了。<br/><br/>
他之前就有所预感，上一次清剿间谍的任务结束后，便真正的证实了。<br/><br/>
新任务，是帮李云龙挡住日军第三次扫荡围剿，保卫兵工厂。<br/><br/>
奖励：三八式步枪生产线，两条。<br/><br/>
注：本世界最后一个任务。<br/><br/>
预料之中的事情。<br/><br/>
对于此次反扫荡，袁朗早就琢磨好办法了。<br/><br/>
建设兵工厂之初，最重要的点就是防守。<br/><br/>
有过黄崖洞保卫战的经验，他们选择了一处绝佳的地形。<br/><br/>
只要战略高地断崖峰守住了，日军就别想对兵工厂造成威胁。<br/><br/>
反斜面构筑坑道防炮洞，面对敌人有强大火力情况下，最佳最有效的防御。<br/><br/>
洞里提前储备清水和罐头。<br/><br/>
采用这一策略，事实证明哪怕是财大气粗的美国人，用掉了近两百万发炮弹，把山头削低了两米，都没有打赢。<br/><br/>
穷的子弹都要节省的日军，把派来的四万人都死绝了，也绝不可能拿下山头。<br/><br/>
“我就知道你又来这了。”<br/><br/>
最近一直照顾袁朗的徐莹，还是找到了他：“已经做好饭了，我来叫你吃饭。”<br/><br/>
“知道了。”袁朗平静的回答道，就好像没有丝毫的情感。<br/><br/>
越是要走了，越是如此。<br/><br/>
如果不走的话，温柔贤惠的徐莹不失为一个良配。<br/><br/>
可他毕竟是要满世界冒险的人。<br/><br/>
与其长痛，不如短痛，袁朗宁愿让自己显得不近人情。<br/><br/>
也不想害了一个女孩一辈子。<br/><br/>
“对了，今天是多少号了？”<br/><br/>
徐莹已经习惯了他的不近人情，已经不会为此伤心了，不假思索的回答：“十二月八号。”<br/><br/>
“哇哦，那今天可是个好日子啊！”<br/><br/>
袁朗脸上忽然洋溢着高兴的笑容。<br/><br/>
他步履匆匆的赶往兵工厂的电讯室，找到相熟的电报员：“快给指挥部发一份电报，问问今天有没有好消息。”<br/><br/>
“袁顾问，你觉得今天会有好消息？”<br/><br/>
电报员觉得很奇怪，但还是给分军区司令部，发了询问电报。<br/><br/>
徐莹跟了上来，问道：“今天是什么好日子吗？”<br/><br/>
“当然，如果不出意外，这会是个非常好的日子。”<br/><br/>
在几天前，总部机关发来了一份鼓舞士气的电报，根据八路军地下党得到的情报，日军正在筹划一次袭击，目标就是美利坚。<br/><br/>
这一情报，美利坚方面应当也得知了。<br/><br/>
就是不知他们会如何应对了？<br/><br/>
无论如何，日军的袭击一定会把美利坚拉下水。<br/><br/>
对于八路军来说，有一个能分担火力的重量选手，日子兴许能好过不少。<br/><br/>
电报员拿着密电本，把收到的数字抄写成汉字后，脸上露出了惊讶的神色：<br/><br/>
“是真的，真的有好消息，日军偷袭了珍珠港，美利坚跟日本宣战了。”<br/><br/>
他高兴地冲了出去，向众人大声宣布。<br/><br/>
珍珠港事件还是出现了，是不可能改变的。<br/><br/>
没有这一事件，还会有其他的事件，总之会把美利坚扯进来的。<br/><br/>
因为八路军等抗日武装顽强的抗战，日军无法从各地的占领区掠夺到足够的资源。<br/><br/>
反而要不断的消耗资源，来维持占领区的稳定。<br/><br/>
占领成了赔本的买卖，便是论持久战当中，华国抗日能胜利的重要理论依据。<br/><br/>
北上夹击毛熊的策略证明已经是失败的，只有南下东南亚，到那里掠夺重要的战争资源。<br/><br/>
那里还是英美的殖民地，同协约国的冲突是必不可免的。<br/><br/>
向当世最强的战争集团宣战，哪怕知道是影鸠止渴，日军也得照做。<br/><br/>
如此一来，接下来的日子，日军需要抽调兵力，投送的东南亚和太平洋。<br/><br/>
对于华国，华北，<br/><br/>
日军所能提供的战争资源份额，相对来说会缩小一大块。<br/><br/>
袁朗走出兵工厂的山洞，望着晴空万里的天空：<br/><br/>
“天亮了，岗村宁次该撤兵了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70923965"&nbsp;&nbsp;chaptername="第399章，第三次扫荡">加入书签</a>
</div>
