
“情报上的果然不错。”周卫国淡淡的说了一句，5点出的政府大楼，到达影佐祯昭自己的私宅，5点10分。<br/><br/>
“师座？”杨阳没听清周卫国在说什么。<br/><br/>
“没什么，好好看着，晚上我们行动。”<br/><br/>
“晚上行动？”杨阳眼睛都亮了起来，“是！”<br/><br/>
而周卫国，则是放下了望远镜，开始看四周的地形。<br/><br/>
影佐祯昭的私宅，应该算是在租界区内的，能在这边居住的人，大多都是非富即贵。多为两到三层楼的小洋房。<br/><br/>
影佐祯昭的如此，旁边的也同样如此。<br/><br/>
一个小队的鬼子护送着影佐祯昭回来，然后就在影佐祯昭家门口站岗，当然，也有一些跑到了影佐祯昭家里站岗。<br/><br/>
周卫国看了看影佐祯昭私宅右边的右边的房子，笑了笑，得嘞，就选你了。<br/><br/>
……<br/><br/>
9月23日，夜，11点。<br/><br/>
周卫国挥动着带着钩子的绳子，他要带人先爬到这座屋子的楼顶，嗖的一下，钩子甩出，稳稳的钩在一根栏杆上。<br/><br/>
周卫国用力拉了拉，点点头，然后就在绳子的借力下，往上攀爬。<br/><br/>
然后是杨阳，再然后是其他战士。<br/><br/>
周卫国先上了楼，然后将手伸出，拉住杨阳，往上一用力，如此往复，直至所有人都上了楼顶。<br/><br/>
周卫国又收起了绳子，从楼顶的最右边，移动到最左边，这个时候，他们离影佐祯昭的房子，中间还隔着一户。<br/><br/>
“师座，那一户人家还未睡？要等一等吗？”杨阳开口，如果是他，应该是会选择等一等的。<br/><br/>
周卫国摇摇头，“不用，虽然有灯光漏出来，可我们在外头，处于黑暗中，他们看不见的。”说完，周卫国继续一甩手。钩子稳稳的挂在那户人家的楼顶上。<br/><br/>
“自己都小心一些。”说完，周卫国将绳子系好，带头爬了出去。双手双脚挂在绳子上，身体下沉，背对着地面，往另一边快速的移动着。<br/><br/>
当周卫国落在第二个楼顶上，杨阳他们也差不多爬了一半。<br/><br/>
周卫国就没有再管了，快速走到楼顶左边，猫着腰，开始观察起影佐祯昭的私宅。就结构上来说，与这两家没有什么区别。<br/><br/>
周卫国往下看了看，影佐祯昭院子里有着士兵守卫，门外也有士兵守卫。<br/><br/>
勾了勾嘴角，周卫国觉得，鬼子确实不太长记性，他们有多少次暗杀是从上往下走的。当然，这些次的暗杀，也不是在上海。<br/><br/>
然后，周卫国继续将钩子甩出。<br/><br/>
用力拉了拉，稳固，又将绳子系在了这边的一个栏杆上。<br/><br/>
这个时候，杨阳他们也已经轻轻的落在了周卫国身边。<br/><br/>
“阳子，你和我去就好了，其他人，留在这边支援。”周卫国开口了，说实话，暗杀影佐祯昭，其实不需要这么多人。万一他们被发现了，这边也能及时支援。<br/><br/>
“是！”<br/><br/>
于是，周卫国杨阳继续爬。<br/><br/>
夜色下，两道黑影在空中移动。<br/><br/>
若是常人看见，定会吓个半死。<br/><br/>
可周卫国他们穿的黑衣，夜色中，很难分辨。<br/><br/>
所以，当周卫国终于落在影佐祯昭宅子的屋顶上，周卫国也还算满意，毕竟，已经快要接近目标了。<br/><br/>
等杨阳落地，周卫国轻声道，“小心点下去。”<br/><br/>
“我知道的，师座。”<br/><br/>
因为不知道影佐祯昭在哪个房间睡觉，所以，周卫国与杨阳要稍微找一找，但这并不妨碍进度。一般来说，卧房都会在两楼，一楼用于会客，所以周卫国他们要找的范围不会很大。按照这个时代这些富人的喜好，房子说不定是复式，这样，二楼的房间就更少了。<br/><br/>
周卫国找到了天台的门，拉了拉，门是从里面锁上的。<br/><br/>
于是，周卫国想了想，还是从侧面进吧，开这门，锁容易开，但是开门的时候万一发出个什么声音就不好玩了。<br/><br/>
然后，周卫国就在侧面的栏杆上系了一根绳子。<br/><br/>
杨阳见此，自然也是明白的。<br/><br/>
周卫国带头往下滑，不过，到二楼的时候停住了，于是，稍微荡了一下，周卫国就滚进了二楼的走廊。<br/><br/>
接着，是杨阳。<br/><br/>
周卫国看了看院子里，很好，鬼子没有察觉。<br/><br/>
看着身后的杨阳，点点头，“往里走，找到影佐祯昭的卧室，谁找到，谁就动手，明白吗？”<br/><br/>
“是。”杨阳也轻声应了。这一点，他自然是知道的，万一他找到了，总不能他退出去告诉周卫国之后再让周卫国来动手的，这一来一回，会有很多意外性。<br/><br/>
于是，两人猫着腰，开始走进屋子。<br/><br/>
周卫国一喜，果然，房子是复式的，二楼就三个房间，这就大大的减少了他和杨阳的工作量。<br/><br/>
于是，两人开始分开查探。<br/><br/>
周卫国悄悄的到了一个房间外，侧耳听了听，里面有呼吸声，就不知道，是不是影佐祯昭了。轻轻推开门，周卫国再轻手轻脚的走了进去。<br/><br/>
床上，看见了一坨凸起。<br/><br/>
“人？”周卫国这么想着，走近了看，却发现只是几个枕头塞在了被子里。<br/><br/>
周卫国的眼睛眯了起来，那么，他听到的呼吸声，是怎么回事？<br/><br/>
床上没有人，呼吸的，总不能是鬼吧？还是说，房间里有另外心思的人？<br/><br/>
循着呼吸声，周卫国开始在房间里四处查探起来。<br/><br/>
可没有人。<br/><br/>
床底下，柜子里，都没有。<br/><br/>
那道呼吸声还是很平稳，一听就已经入睡了。<br/><br/>
这种时候，周卫国又把握，这个房间，就是影佐祯昭的房间，不过，不知道影佐祯昭玩了什么手段，硬是找不到他。<br/><br/>
周卫国勾了勾嘴角，有意思，影佐祯昭这个人，还是挺有意思的。<br/><br/>
正常的床不睡，不知道躲在哪个角落了？<br/><br/>
周卫国静下心来，开始认真感受呼吸声，然后，周卫国循着呼吸声移动，结果，他的面前，是一面墙壁，呼吸声，就在墙壁后面。<br/><br/>
周卫国无声的笑了，这影佐祯昭，这么怕死吗？还是被军统的暗杀弄怕了？不过，怎么说也是聪明人。<br/><br/>
然后，周卫国就在墙壁上开始摸索，肯定是里头有个小隔间了，算是密室，这种密室，在这个时代屡见不鲜，很多地方，很多人都用过。<br/><br/>
而里面的影佐祯昭，睡的正香。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="38602131"&nbsp;&nbsp;chaptername="734.行动（一）">加入书签</a>
</div>
