
说实话，冯多多对苏其琛确实有几分好感。<br/><br/>
这是人之常情啊。<br/><br/>
十七八岁的少女，正是青春懵懂的时候。<br/><br/>
过去她一直生活在泥潭里，周围的人也都是社会的最底层。<br/><br/>
忽然有一天，她来到一个金碧辉煌、如梦似幻的世界，骤然碰到一个文质彬彬、儒雅俊秀的少年，她肯定会怦然心动。<br/><br/>
尤其那个少年还温柔、高贵，对她这个畏畏缩缩、跟上流社会格格不入的丑小鸭没有太多的嫌弃，反而十分和善，冯多多感觉自己遇到了自己命定的王子。<br/><br/>
然而，苏其琛和冯家人一样，给了冯多多一丝期望，又亲手将它打碎！<br/><br/>
“多多，抱歉，我、我不能接受你的感情。一直以来，我喜欢的人都是诗韵！”<br/><br/>
“我为什么对你好？这也是因为诗韵，她对我说，你刚回来，不适应周围的环境，拜托我帮忙照顾你——”<br/><br/>
苏其琛说到这里的时候，语气间还带着对冯多多的些许埋怨与鄙夷。<br/><br/>
仿佛在说，你“姐姐”关心你，让我这个未婚夫多多关照你。<br/><br/>
结果，你个白眼狼，不思感恩，却还想撬你“姐姐”的墙角？！<br/><br/>
冯多多：……<br/><br/>
在读懂了苏其琛言下之意的那一刻，她的胸腔都要炸裂了。<br/><br/>
又是冯诗韵！<br/><br/>
她总是这样！<br/><br/>
自从冯多多回到冯家，冯诗韵就总会打着“为你好”的旗号，不停的伤害、刺激冯多多。<br/><br/>
明明冯多多被她伤得鲜血淋漓，却不能喊疼。<br/><br/>
因为只要冯多多稍有不满，就会招致众人的唾骂，认为她没良心、小心眼儿，狗咬吕洞宾不识好人心！<br/><br/>
好人？！<br/><br/>
哈，冯诗韵要是好人，这天底下就没有恶人了！<br/><br/>
冯诗韵这个恶人的招数也确实狠毒。<br/><br/>
苏其琛，便是压垮冯多多的最后一根稻草。<br/><br/>
所以，在冯家因为冯诗韵被报送进省府第一大学、百年名校A大而举办盛大宴席的当天，冯多多爬上了酒楼对面的六楼，迎着不属于她的灯火辉煌，她一跃而下！<br/><br/>
从昏迷到苏醒，在现实中可能只有一天一夜，但对于冯多多而言，却已经过去了一个辈子。<br/><br/>
黄粱一梦真是太神奇了，冯多多没有觉得自己做了一场梦，而是切切实实的度过了另一种人生。<br/><br/>
从呱呱婴儿到垂垂老者，她在那个神奇的空间度过了几十年。<br/><br/>
这般长久的岁月，无比幸福的人生，让她早已忘记了“前世”的种种。<br/><br/>
再度睁开眼睛，再度看到曾经让她无比心痛的画面，冯多多忽然有种恍若隔世的感觉。<br/><br/>
好久远的记忆啊，好陌生的亲人！<br/><br/>
这些人，曾经让她无比在意，拼命也想靠近，但现在，他们与她而言不过是有着血缘关系的陌生人，再也不能伤害她分毫。<br/><br/>
“冯多多，你爸说得对，记住，你不是跳楼，而是不小心从楼上掉了下来！”<br/><br/>
看到冯多多清醒过来，冯母不再嫌弃的抱怨，冷着面孔，沉声叮嘱道。<br/><br/>
“对对，不是跳楼！你也不是自杀！听懂了没有？”<br/><br/>
冯父转过头看向冯多多，只是在他转头的那一刹，他脸上的笑意与慈爱瞬间消失，取而代之的是公事公办的冷漠与凉薄。<br/><br/>
<br/><br/>
“姐，还是你最聪明。我这就在朋友圈里更正，咱们家才没有自寻短见的傻子！”冯小弟也开心的说道。<br/><br/>
冯多多很明白，人家嘴里的“姐”叫得可不是她，而是冯诗韵。<br/><br/>
毕竟在人家高贵的冯三少爷心里，人家的姐姐只有冯诗韵这个名门淑媛，而非她冯多多这样的贫民窟土妞儿！<br/><br/>
“你到底听到了没有？”冯母见冯多多不说话，怒气翻涌。<br/><br/>
这个女儿真是太不省心了，一天天的总给家里惹麻烦。<br/><br/>
如果不是怕影响冯家的名声，她、她真不想把这个浑身上下都透着穷酸的野丫头接回来。<br/><br/>
冯多多，到底哪儿像自己？<br/><br/>
又黑又瘦，头发还枯黄稀少，别说是豪门千金了，就是寻常小市民家的孩子，也没有这么寒碜！<br/><br/>
要不是再三做了DNA，冯母真不想承认这么一个让她丢人现眼的玩意儿，是她亲生的。<br/><br/>
还是诗韵好，模样、气质以及为人处世，样样都优秀，这才是妥妥的千金大小姐。<br/><br/>
不管她走到哪儿，都能引来一片的称赞。<br/><br/>
而作为亲手培养出这么一个名媛的母亲，冯母也备受一众贵妇们的羡慕与吹捧。<br/><br/>
哪像冯多多，哼，除了给她丢人，真是一无是处！<br/><br/>
如今，她更是有胆子闹自杀了。<br/><br/>
她这是要干什么？<br/><br/>
还嫌自己给冯家抹黑不够？<br/><br/>
冯母一想到这些，就满心厌恶，看向冯多多的目光要多冷有多冷。<br/><br/>
不知道的人见了她这副模样，肯定想不到她是冯多多的亲妈，而是会觉得她们是不共戴天的死敌！<br/><br/>
“妈，您别生气，多多肯定不是故意的！”<br/><br/>
看到冯母阴沉着脸，冯诗韵又像往常一样跳出来做和事老，“她刚清醒，兴许还没有反应过来。”<br/><br/>
“爸、妈，要不你们先回去，我留下来好好跟多多说。”<br/><br/>
冯母听到自己心爱的宝贝女儿开口，脸色顿时和缓了许多。<br/><br/>
唉，还是诗韵贴心又懂事。<br/><br/>
偏偏老天捉弄，这么好的孩子，怎么就不是她的亲生骨肉？<br/><br/>
冯多多：……<br/><br/>
呵呵，如果换成过去的自己，看到这一幕，肯定会又伤心又激愤，情急之下，还会对冯诗韵大喊大叫。<br/><br/>
可现在……冯多多懒得配合冯诗韵。<br/><br/>
她想演戏，尽管去演，正好自己可以近距离的观摩一下！<br/><br/>
冯多多心里冷笑，一时没有去控制表情，直接翻了个白眼。<br/><br/>
冯母：……<br/><br/>
“看看，你们看看，我就知道冯多多是个冷心冷肺的白眼狼！”<br/><br/>
冯母那个气啊，指着风多多的手指都在发抖。<br/><br/>
“妈，您别怪多多，其实这件事还是怪我，我、我不该因为舍不得你们而留在家里，也、也不该表现得太过优秀，我应该顾及一下多多的感受……”<br/><br/>
冯诗韵一副“怪我、怪我、都是我不好”的绿茶模样。<br/><br/>
那婊里婊气的话，真是听得冯多多胃里发酸。<br/><br/>
冯家人却心疼坏了。<br/><br/>
冯母没好气的说，“这些怎么能怪你？都是冯多多自己不学好，哼，她就是一摊扶不上墙的烂泥！”<br/><br/>
“对，姐，你千万别这么想！某些人自己不行，不思上进，却还嫉妒比自己优秀的人，这样的人啊，就是心理扭曲！”<br/><br/>
“好了，都别说了，咱们先回家。还有，昨天的庆典被搅合了，苏家那边也十分心疼诗韵，苏董特意给我打电话，说准备找个好日子，提前把两个孩子的婚事定下来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65533968"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;没完了真假梗（七）">加入书签</a>
</div>
