    
        <br/><br/>    信阳大道。
<br/><br/>    两辆中型货车在路上行驶着。
<br/><br/>    这正是之前已经离开仓库的史越等人。
<br/><br/>    因为座位只有四个，就算是勉强塞下，也只能坐五个人，所以其他人，只能在后面了。
<br/><br/>    至于地精，直接被史越放到车顶了。
<br/><br/>    几个大家伙，还有他们这一群人，车子都差点被压塌了，还好车子质量过硬，还撑得住。。
<br/><br/>    现在开车的人是李煜，他开车，还算是听稳的，不至于被当做是马路杀手。
<br/><br/>    最重要对方认路。
<br/><br/>    史越和凉坐在后面座位上。
<br/><br/>    现在，史越的心思，还在那一袋子血窍之血上。
<br/><br/>    之前他查看过东西，里面不仅仅只有血窍之血。
<br/><br/>    还有好几颗不一样蓝色晶莹剔透的东西。
<br/><br/>    【物品：神窍碎片】
<br/><br/>    【等级：觉醒五阶】
<br/><br/>    【作用：服用可提升精神力。】
<br/><br/>    【注：短时间内服用过多没有排除杂质，会有所影响。】
<br/><br/>    “那紫电鸟留下来的。”
<br/><br/>    看到这东西，史越第一时间就想到了。
<br/><br/>    而要这些东西要怎么分配，他还没有想好呢，现在他的身体，还不知道要多久才能够继续吞噬血窍之血。
<br/><br/>    而其他人。。
<br/><br/>    在思考的时候。
<br/><br/>    前面的李煜开口了。
<br/><br/>    “越哥，东湖区，快到了。”
<br/><br/>    东湖区，是雷阳市的七个区之一，不算是特别繁华，在七个区之中，排第四，属于不上不下。
<br/><br/>    “快到了？”
<br/><br/>    一路上没有什么危险，就是遇到一些怪物，也没有被他们追上，可以说没有麻烦了。
<br/><br/>    这倒是让史越有点意外的。
<br/><br/>    当然，这对于他们来说也是好事情。
<br/><br/>    “穿过信阳大桥，对面就是了。”
<br/><br/>    东湖区与他们这边相隔还有一条看不到底河流。
<br/><br/>    连同着他们说的东湖还有海里那边。
<br/><br/>    “尽快过去。”听到这个，史越也有点迫不及待。
<br/><br/>    之前他留着那么多血窍之血，其实也是有用。
<br/><br/>    后面到了孤儿院，找到他们院长，他还有一些库存可以送过去，提升他们。
<br/><br/>    到了这边，就算史越心里也有点不平静了。
<br/><br/>    有点担心他们会不会已经出意外了。
<br/><br/>    “滋啦啦。。”
<br/><br/>    而车子还没有开多久，史越听到一阵刹车声音，车子也跟着停下。
<br/><br/>    “怎么了？”刚刚抬起头，史越就看到了面前的情况。
<br/><br/>    信阳大桥上。
<br/><br/>    无数的车辆堵在前面，像是废弃品一般胡乱堆积着。
<br/><br/>    而其中，史越还可以十分明显的看到，许多信息，尸体的信息。
<br/><br/>    都是人的。
<br/><br/>    “越哥，那边，有危险吧。”
<br/><br/>    李煜现在也紧张起来了。
<br/><br/>    前面几十辆车，甚至上百辆，都不知道被什么东西截停在那边，而且，还死了那么多人。
<br/><br/>    “我知道。”史越沉声说道。
<br/><br/>    之前很少看到车子，应该一部分人是到了这边，然后被什么东西干掉了。
<br/><br/>    “要继续走吗？”
<br/><br/>    李煜现在也担心。
<br/><br/>    现在在那信阳大桥之上，到处都是残破的车辆，就连大桥的护栏也被多处撞烂，甚至有的地方都直接被撞烂，估计有车子都撞到下面了，整个大桥都被车辆堵住了。
<br/><br/>    他们这样过去，明显不安全。
<br/><br/>    “等等吧。”现在车子过不去，史越自然也没有想法硬冲。
<br/><br/>    打开车门，翻身上车顶。
<br/><br/>    看着桥那边的情况。
<br/><br/>    想要确定桥上到底是有什么怪物。
<br/><br/>    但很可惜，扫了好几圈，在他的视线范围内，竟然没有看到一个怪物尸体。
<br/><br/>    可以看到的都是人的信息。
<br/><br/>    “还有收尸的习惯吗？”现在两辆车都停下。
<br/><br/>    而史越在到车顶之后。
<br/><br/>    凉也翻身摸了上来，跟在他的身边观察着。
<br/><br/>    “呜呜呜。”没有多久，在史越身边的凉，指着那下方河流。
<br/><br/>    “你是说在下面？”简单的手势，让史越也有点猜测。
<br/><br/>    下面，有东西？
<br/><br/>    凉可不懂史越在说什么，只能够指着桥下那边水面。
<br/><br/>    怪物从下面爬上来的？
<br/><br/>    史越有这想法，只能找地精祭祀跟对方证实一下。
<br/><br/>    得到了一个点头的答复。
<br/><br/>    ‘水里的怪物。’
<br/><br/>    “真麻烦。”一行人到这边，明明都要到东湖区了，结果闹这样，史越也不爽。
<br/><br/>    开始查看水下的情况。
<br/><br/>    只是很可惜，没有发现什么东西。
<br/><br/>    桥上面没有，桥下也没有发现。
<br/><br/>    另外一边，林国栋已经下车靠近了。
<br/><br/>    他在来到这边也看到了，那桥上的情况。
<br/><br/>    “这样可过不去啊。”
<br/><br/>    堵路是小事情，他们可以清理，但是这危险。
<br/><br/>    不小心真的会要了他们的小命。
<br/><br/>    “没有办法，只能过去看看，就算绕路，也不一定会好过这里。”这直接路线，史越可没有打算放弃。
<br/><br/>    “你们两个，过去看看。”指了指两个小地精，他们两个算是地精之中战斗力算弱的了。
<br/><br/>    因为没有控制，被史越指到，它们还有点迟疑。
<br/><br/>    “呜呜呜。”不过在地精祭祀的命令下。
<br/><br/>    还是老实行动。
<br/><br/>    在史越安排下，过去看看那边有什么怪物。
<br/><br/>    两个矮小的身影前行，一群人在后面看着。
<br/><br/>    两个小地精安全上桥，直接朝着桥中走过去，这边还没有什么车辆。
<br/><br/>    而怪物，也没有什么动静。
<br/><br/>    “安全？”
<br/><br/>    什么事情都没有，史越也有点意外。
<br/><br/>    但不确定是不是怪物不袭击地精。
<br/><br/>    继续看着。
<br/><br/>    “呜呜啦。”而在这两个小地精快要到桥中，许多车子砸队的地方。
<br/><br/>    史越看到了，下方有着什么东西爬了上来。
<br/><br/>    速度很快。
<br/><br/>    后面的地精祭祀还有旁边的凉也开始指着。
<br/><br/>    ‘什么玩意？’
<br/><br/>    刚有想法，信息就来了。
<br/><br/>    【种族：水猴子（普通）】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒一阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：水下呼吸（黑色）】
<br/><br/>    【技能：爪击，水弹，啃咬。】
<br/><br/>    “水猴子？”
<br/><br/>    这到底是其他世界品种还是他们这个世界怪物变异的，史越现在也分不出来。
<br/><br/>    但它们的数量，是真的多。
<br/><br/>    仅仅几秒时间，他就看到十几只水猴子仿佛是受到了感应一样，从桥下爬上来了。
<br/><br/>    桥上的地精仿佛也感受到了什么。
<br/><br/>    身体已经开始后撤，冲着这边乌拉拉的叫着。
<br/><br/>    “让它们撤退，你们过去帮忙。”迟疑一下，史越还是让地精祭祀他们过去帮忙。
<br/><br/>    这群水猴子，也不是那么的夸张，就算是数量多，上百只，甚至更多，他们也可以对付。
<br/><br/>    现在他们的战斗力，已经不比以前了。        <br/><br/>