    
                <br/><br/>    
                第3974章
                
            
            <br/><br/>    
                这样的地心熔岩，其本身便是蕴含着近乎于无穷无尽的灼热之力。
                
            
            <br/><br/>    
                所以，当周元进去的时候，便瞬间感觉，自己的神识都仿佛要彻底融化！
                
            
            <br/><br/>    
                他不由感慨一声：“好强！”
                
            
            <br/><br/>    
                但周元的意志却是非常强大，当然不会被这么点挫折给轻易击溃。
                
            
            <br/><br/>    
                他连忙收摄心神，运转天离锻体经。一时间，无数的热浪就被隔绝在了周身三尺之外。
                
            
            <br/><br/>    
                随着时间的推移，周元发现，这里的熔岩已经不能对他造成多大的影响了。
                
            
            <br/><br/>    
                既然如此，那么他所要做的，就是往更深处的地方进发。
                
            
            <br/><br/>    
                这时，只见周元的身形，越来越往下而去。
                
            
            <br/><br/>    
                随着他身形不断下潜，越来越灼热的熔岩裹挟而来。
                
            
            <br/><br/>    
                那些熔岩就仿佛是条条火龙，吞吐咆哮，似乎是要将周元给烧成灰烬。
                
                    
                
            
            <br/><br/>    
                周元哈哈大笑起来：“来吧来吧，尽情地来吧！老子倒要看看，你们能奈我何？！”
                
            
            <br/><br/>    
                天离锻体经这门功夫，其实和自虐的功夫也差不多。
                
            
            <br/><br/>    
                当你能承受越来越强的熔岩之力，也就代表你的肉身越是强悍。
                
            
            <br/><br/>    
                “天剑长老的最高记录，是能够进入地下三万里；我现在所处的位置，不过才一百多里而已。就算入不了三万里，两万里也是要有的！”
                
            
            <br/><br/>    
                周元一鼓作气，如流星一般，破开周遭熔岩，往更深处的地方进发了。
                
            
            <br/><br/>    
                周遭熔岩咆哮吞吐，居然完全完全伤不了他。
                
            
            <br/><br/>    
                七百里、八百里、九百里......
                
            
            <br/><br/>    
                一千里！
                
            
            <br/><br/>    
                很快，周元便轻松进入了地下一千里。
                
            
            <br/><br/>    
                就在他想要继续前进之时，忽然，无穷热浪迎面而来。周元连忙躲避过去，这才没有让自己被对方击中。
                
            
            <br/><br/>    
                “好家伙，为什么这里的熔岩中仿佛有了意识一般？”
                
            
            <br/><br/>    
                周元惊叹道。
                
            
            <br/><br/>    
                果然，那道和他擦肩而过的熔岩竟然又调转方向，朝着周元二度袭来。
                
            
            <br/><br/>    
                眼见周元就准备抽身躲闪，却突然看到那道熔岩竟然一分为三，从不同的方向冲杀而来。
                
            
            <br/><br/>    
                一刹那，周元就被它给彻底包裹，竟然完全没有了脱身之法。
                
            
            <br/><br/>    
                看来这地下深处，竟然别有一番玄机。
                
            
            <br/><br/>    
                “吼......”
                
            
            <br/><br/>    
                忽然，只听到一声震天的咆哮响起，整个空间都随之震动。
                
            
            <br/><br/>    
                周元只看到，在面前的空间中，忽然出现了一道非常巨大的身影。
                
            
            <br/><br/>    
                它浑身上下都像是由熔岩化成一样，看上去很有气势。
                
            
            <br/><br/>    
                如此恐怖的一个庞然巨怪出现在了周元的面前，他却完全没有畏惧。相反的，却还是微微一声笑：“哟，这叫什么啊？这地底之下竟然还有如此的怪物！”
                
            
            <br/><br/>    
                那巨怪怒吼一声，便朝着周元的方向直冲而来。
                
            
            <br/><br/>    
                这庞然巨怪的每一次行动，都让周遭的空间裹挟着滚滚热浪。巨大的利爪，好像能划破苍穹似的，抓向周元。
                
            
            <br/><br/>    
                周元收摄心神，催动气劲抵挡。
                
            
            <br/><br/>    
                只一下，便成功防御住了这庞然巨怪的攻击。
                
            
            <br/><br/>