
“教主，大白天自言自语骂人玩有点意思啊。”黄狼猛地回头冷寒已经坐在椅子上喝茶。<br/><br/>
你怎么来了。<br/><br/>
冷寒和兴师问罪的架势，哼哼，刚才你看到别人洗澡样子美不美？<br/><br/>
黄狼脸色红扑扑假装愣神咀嚼香蕉，“你说什么偷看洗澡？我不知道啊。”<br/><br/>
黄狼死不承认冷寒也不敢确定是他偷看自己洗澡，刚才黄狼乔装打扮去的，模样不一样。<br/><br/>
不管冷寒怎么问黄狼摇头不承认，强调自己一直在府内研究国家大事。<br/><br/>
冷寒心里问号，难道刚才计北里看错人了，算了，不计较偷看洗澡事情。<br/><br/>
“前几天你装死想引出洪水沟，风自月，黑顶云姑，干掉他们，好像失灵了吧，下一步怎么办？”<br/><br/>
话说回来。<br/><br/>
洪水沟，风自月，黑顶云姑那些狂徒比你狡猾，结果把你耍了，他们没出现，上次在城门口大战死伤很多啊。<br/><br/>
结果……！<br/><br/>
唉！<br/><br/>
他们各个逍遥法外好像玩耍还挺自由快乐。<br/><br/>
我看。<br/><br/>
你。<br/><br/>
黄狼表面有点能力，其实是大饭桶吧。<br/><br/>
黄狼拍案而起，“你，你，你，很快愤怒的脸色转晴嘿嘿笑，你说的太对了，来来来，我们好好商量商量下一步计划。”<br/><br/>
黄狼不想在树敌，他要尽可能利用冷寒，如果冷寒在站在对立面就伤口散盐了。<br/><br/>
冷寒心里明镜似的知道黄狼不敢发威。<br/><br/>
黄狼很是色情沏茶倒水，削苹果招待冷寒，他看到冷寒就想到昨天偷看她洗澡的样子。<br/><br/>
虽然两人是情人。<br/><br/>
现在不是情人，变成相互利用合作伙伴了。<br/><br/>
自从昨天偷看冷寒洗澡，黄狼重新喜欢冷寒了，感觉她还是不错的。<br/><br/>
冷寒想听他的计划。<br/><br/>
黄狼却扯开话题闲聊。<br/><br/>
他格外色情一直色咪咪盯着冷寒看，“你看看你，最近好像都累的皮肤发黑了，走走走，去商场给你买最贵的化妆品擦摸保养一下。”<br/><br/>
黄狼假惺惺客套。<br/><br/>
冷寒眼珠乱转暗道，“哼，今日要好好让你破费破费。”<br/><br/>
“好啊。”<br/><br/>
“好啊。”<br/><br/>
“我们去逛街购买化妆品顺便视察工作，走走走出发，你请客，我很荣幸。”<br/><br/>
黄狼皱眉头不痛快皮笑肉不笑咬牙同意。<br/><br/>
二人刚走到门口，冷寒啊呀一声。<br/><br/>
黄狼飞身跳出去很远观察动静，“什么情况？”<br/><br/>
奥。<br/><br/>
我发现我忘记带银子了，最近花钱雇佣很多人打探洪水沟，风自月，黑顶云姑，等人下落花了很多钱，你看，能不能，给我准备点钱用啊。<br/><br/>
俗话说得好。<br/><br/>
巧妇难为无米之炊，没有银子给眼线没人帮忙办事啊。<br/><br/>
冷寒说完黄狼气的鼓鼓的暗骂，“妈了个巴子，狗日的，你们花钱吃喝玩乐本尊一清二楚，表面雇佣一群饭桶打探消息应付我，无耻。”<br/><br/>
“眼前急需要用人，不能树敌，黄狼强忍赔笑，好说，好说，需要多少钱？我马上安排。”<br/><br/>
冷寒似笑非笑举起单手比划一个六字，黄狼二话不说立刻答应，“好好好，我马上安排手下送六百两银子到你住处，另外多给四百两凑个整数。”<br/><br/>
冷寒嘎嘎奸笑，呲牙咧嘴笑声瘆人，“你搞错了，搞错了，不是六百两。”<br/><br/>
难道是六十两，太少了吧，黄狼插话道。<br/><br/>
冷寒撇嘴抽出无影剑光滑缭绕说道，我说的是六百斤黄金。<br/><br/>
她话音未落，黄狼气的抓耳挠腮满屋子乱蹦，骑在门框上哭笑不得脸色，“你你你开玩笑呢吧，别闹啊，开玩笑容易死人。”<br/><br/>
冷寒也不是省油灯，她不害怕黄狼，大不了就干。“没开玩笑，确实需要六百斤黄金开销。”<br/><br/>
“别急，我给你统计一下啊。”<br/><br/>
“眼前西山派局势不稳对吧。”<br/><br/>
黄狼点头。<br/><br/>
“局势不稳都是次要的，我们在明处，洪水沟，风自月，黑顶云姑，盖天丑等人在暗处防不胜防啊，我们需要雇佣大量人手打探他们消息。”<br/><br/>
“最重要，想必你都不知道吧，三缺道人还活着听说出现在西山派了，他目的有可能夺取西山派在干掉狐猿西和周机峰夺回三缺派。”<br/><br/>
什么……三缺道人？黄狼目瞪口呆盯着冷寒问。<br/><br/>
冷寒面不改色心不跳，“对啊，是三缺道人，没错就是他还活着。”<br/><br/>
“三缺道人有修仙丹魔毒。”<br/><br/>
“洪水沟有能量液魔毒。”<br/><br/>
“你想想两个人启动修仙丹和能量液魔毒后果不堪设想，估计西山派会陷入灾难之中吧。”<br/><br/>
黄狼表情严肃跳下门框坐在门槛上陈思。<br/><br/>
冷寒继续说道，对付他们，我们需要招兵买马对吧，当然招兵买马你掏钱我不干涉。<br/><br/>
有一点你要明白。<br/><br/>
我们现在是合作伙伴。<br/><br/>
我需要大量金银珠宝自己拥有一直卖命队伍，到时候我们一起对付三缺道人，风自月，洪水沟狂徒。<br/><br/>
估计六百斤黄金还差跟多呢。<br/><br/>
如果你不愿意给我钱就算了，我和高北，孤独飞雪，就只能单枪匹马合作了。<br/><br/>
冷寒说完黄狼听着有理点点头，长叹一声，望着院中树上喜鹊发呆两秒。“嗯，有道理，我马上去给你准备六百斤黄金开销用，不过，我有一个要求。”<br/><br/>
什么要求。<br/><br/>
“你必须重新做我情人，只要答应立刻给钱。”<br/><br/>
冷寒皱眉头抽出无影剑舔了舔脑海快速转动，这个要求简单又不简单，到底答应还是不答应呢。<br/><br/>
黄狼看的出来冷寒犹豫脸色奸笑暗道，他希望冷寒不答应才好呢，自己省钱还有借口不给钱了。<br/><br/>
以后她在多要钱，就用这个办法威胁她。<br/><br/>
冷寒思考再三大局着想快速上前握住他的手，“这个要求太简单，我答应，赶紧给钱吧！”<br/><br/>
黄狼有点吃惊犹豫要返回。<br/><br/>
冷寒紧接着说道，男子汉，大丈夫，难道说话吐口唾沫一个钉，可不要和娘们似的反悔奥。<br/><br/>
如果反悔，我就出去嚷嚷。<br/><br/>
黄狼看了看落落大方心智恶毒的冷寒哭笑不得答应给钱，他知道冷寒说的出做得到啊。<br/><br/>
黄狼哭笑不得脸色带领冷寒去账房取钱。<br/><br/>
冷寒亲自押运金子要走被黄狼拦住，“唉，我们说好一起逛街给你买化妆品顺便野炊去，不能反悔奥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70792478"&nbsp;&nbsp;chaptername="第1723章&nbsp;&nbsp;架势">加入书签</a>
</div>
