    
<br/><br/>    “陆家小少爷是陆安澜么？”九皇子问，又一蹦一跳的说：“我们就站在这看么？人那么多我都看不见。”
<br/><br/>    馆主：“回小爷，是叫陆安澜。请王爷和几位小主子前往看台。”
<br/><br/>    馆主回话很恭敬，他可不傻，能被王爷带出来玩的小孩非富即贵。
<br/><br/>    “那就去看台。”梁王说。
<br/><br/>    看台上人不少，有人认出梁王，方要拜见，就被梁王身边的人止住了。
<br/><br/>    在看台上坐下后，几个小孩这下能看清下面了，楚安宁一眼就发现那个身穿红衣的陆安澜，安澜哥哥穿红衣还挺好看的。
<br/><br/>    梁王知道宫内不玩这个，便给几个小侄子侄女做起讲解。
<br/><br/>    三位小皇子听着就很想下场玩一把。
<br/><br/>    楚安宁不大懂也不想玩，但是她觉得能踢中就是厉害，看着场上你来我往好激烈的样子，开始她还能绷住，可看着看着就绷不住了。
<br/><br/>    站起身叉着腰，喊的那叫一个激动：“安澜哥哥！踢它！踢它！中了中了，哈哈哈哈太棒了！”
<br/><br/>    场下的陆安澜：？？？
<br/><br/>    循着声音看过去，小太女？
<br/><br/>    他冲楚安宁挥挥手。
<br/><br/>    楚安宁笑着和梁王说：“安澜哥哥他看见我了。”转过头来继续喊：“安澜哥哥，赢他们，赢他们，哇！又踢中了！”
<br/><br/>    梁王一手捂脸，突然觉得死丫头挺有自知之明的，知道自己不靠谱特意蒙个帕子。
<br/><br/>    台下陆安澜也是哭笑不得，他蹴鞠都没进怎么就中了？
<br/><br/>    “那小姑娘谁啊？她是不是不懂？”场中有人笑问。
<br/><br/>    “我还没见过哪家小姑娘这么活泼的呢，像小喜鹊喜气洋洋的。”
<br/><br/>    “她左边坐着的是梁王，右边的好像、好像是六皇子？七皇子？九皇子？能坐在他们中间的人，不是吧，太女殿下？”
<br/><br/>    “……”
<br/><br/>    场中好几个都是参加过宫宴的官家子弟，很容易就分析出她。
<br/><br/>    其实不用分析，因为楚安宁蹦跳的太激动，脸上帕子掉了，以至于看台上也有人认出她。
<br/><br/>    也不知是谁带头喊一声：“参见太女殿下，梁王殿下……”
<br/><br/>    接着全场都是参拜声。
<br/><br/>    楚安宁：？？？
<br/><br/>    她茫然的看看四周，怎么回事？
<br/><br/>    “妹妹还不叫起？你帕子掉了。”七皇子提醒她。
<br/><br/>    楚安宁这才回神，这下丢脸丢大了。
<br/><br/>    不过此时不是说这个的时候：“诸位平身！你们继续踢，不用管孤。孤就是听说这里很好玩，过来凑个热闹。”说着从荷包里掏出最后一张银票：“这个做你们今日赢的那队的奖励。”
<br/><br/>    众人这才谢恩起身。
<br/><br/>    踢蹴鞠本就有馆场里提供的奖品，眼下又有太女提供的奖励，台下踢的更激烈了。
<br/><br/>    梁王看着老实坐下来的楚安宁，幸灾乐祸起来：“让你蹦，这下老实了吧？又丢脸又丢钱，身上没银钱了吧？”
<br/><br/>    “五皇叔，你不要刺激妹妹。”下车那会几位皇子就已经知道她为何蒙着帕子，妹妹很看重外人对她的印象，安慰道：“没关系的不丢脸，稚子可爱。银钱七哥这有，待会你想买什么就跟七哥说。”<br/><br/>