    长生打了赵香云一个措手不及。
<br/><br/>    本来还准备睡个午觉的，这会儿别说睡觉了，她必须马上找到人才行。
<br/><br/>    江卫民：“我们去洋楼找吧！爸，你先吃午饭，吃完了，直接回家，长生我和香云会带回去的。”
<br/><br/>    “我吃啥饭啊我，我也得帮忙！这样，你们去找人，我就去探探这个张菊英的底。
<br/><br/>    他们大队的大队长，和我也是有些交情的，打听个人，应该不会瞒着我。”
<br/><br/>    赵志远这个大队长，也认识不少大队长或者村支书。
<br/><br/>    自从偷偷摸摸给大家包产到户之后，大队的面貌焕然一新。
<br/><br/>    农田庄稼丰收，因为这个，大队还被县里的领导表扬过。
<br/><br/>    还有大队的副业肥皂厂，整个县里，不知道多少人想分走一杯羹。
<br/><br/>    也有不少大队过来取经，直说想做肥皂厂。
<br/><br/>    一听说这玩意儿是别人联合研制出来的，属于秘方，不能外传，那些人失望归失望，但也会学些经验。
<br/><br/>    张菊英所在的大田生产大队的大队长张大河就是取经的一员。
<br/><br/>    那会儿，赵志远还不知道，这人是长生母亲出生的地方。
<br/><br/>    但是他和张大河两个谈的不错，虽然不能给肥皂厂秘方，但他另外出了几个主意。
<br/><br/>    也没让他去做什么纺织厂。
<br/><br/>    就做一些农产品加工厂。
<br/><br/>    比如做点干芥菜丝儿什么的，现在他们大队，做的也还不错。
<br/><br/>    县城的供销社，指明了要他们的芥菜丝儿，他们大队，比从前要好太多啦。
<br/><br/>    也正因为这茬，赵志远觉得，自己去打听个人，张大河不会不给自己面子。
<br/><br/>    赵香云和江卫民两个，急急忙忙赶去洋楼。
<br/><br/>    此刻，长生已经到了洋楼外面了。
<br/><br/>    那么大一个屋子，被张菊英占据了。
<br/><br/>    大门的锁，也给换了。
<br/><br/>    长生在外面等了一会儿，正好张菊英从里面出来。
<br/><br/>    跟着一起的，是一个穿着脏的都快看不出颜色的薄棉袄，三四十岁皮肤黝黑的男人。
<br/><br/>    他们身后，还跟着三个和长生年纪相差不大的孩子。
<br/><br/>    那三个孩子，长生没见过。
<br/><br/>    但是各个眼神中，都透露出一股贪婪。
<br/><br/>    “妈，这以后就是我们的家了吧？”年纪最大的男孩儿，冲前头的张菊英道。
<br/><br/>    张菊英：“那是当然！老不死的已经死了，小的也不知道死哪里去了，往后这么大的房子，就是我们的了！”
<br/><br/>    “妈，我好饿了，我们赶紧去吃饭！”年纪稍小些的女孩子道。
<br/><br/>    至于张菊英身边的男人，则是笑的一脸猥琐，“还是老婆你厉害，随随便便的，就给咱们家挣了这么大房子！
<br/><br/>    他们还说啥城里难进呢，没房子，没单位，你现在有房子，也有单位了，那些人不得羡慕死啊！不过那老太婆可真蠢，咋就相信你是她媳妇的表妹了勒，明明你比张喜妹年纪还大啊！”
<br/><br/>    张菊英脸上笑容满面，一副无辜、可怜又得意的样子，“蠢东西太多，我有啥办法！”
<br/><br/>    长生将这些话，悉数听了去。
<br/><br/>    错了！
<br/><br/>    全错了！
<br/><br/>    她不是妈妈的表妹。
<br/><br/>    也根本不是为了亲人团聚，他就是为了奶奶的房子来的。
<br/><br/>    可恨他竟然让这个女人进了门，还害死了奶奶。
<br/><br/>    长生冲上去，在张菊英没反应过来的时候，一把将她推到了地上，“你这女人，你好狠啊！你还我奶奶，你还我奶奶……”
<br/><br/>    长生一双眸子，猩红一片。
<br/><br/>    看向张菊英的目光，充满了仇恨和厌恶。
<br/><br/>    张菊英有一瞬间喘不过气来。
<br/><br/>    她甚至觉得，眼前的孩子，会要了自己的命。
<br/><br/>    可是一个孩子，他能做什么？
<br/><br/>    杀了自己？
<br/><br/>    她还有男人在呢！
<br/><br/>    张菊英伸手捂着自己摔痛的屁股，冲旁边的男人大喊，“你瞎了吗？没见这小子对我动手呢？给我往死里打！”
<br/><br/>    男人得了张菊英的命令，冲上来，就将长生提了起来。
<br/><br/>    一个是正值壮年的大汉。
<br/><br/>    一个是营养不良很久，身体很虚弱的长生。
<br/><br/>    两个实力根本就不对等，长生只有被虐的份儿。
<br/><br/>    他的肚子，被张菊英老公打了一拳，脸色都变成了铁青色。
<br/><br/>    等张菊英老公准备打第二拳的时候，从县城新家那边，直奔洋楼的江卫民，冲了上来，不仅将长生抢了回来，推到赵香云跟前。
<br/><br/>    还对着张菊英的老公身上，狠狠的就是几拳。
<br/><br/>    几拳下来，就打的张菊英老公讨饶。
<br/><br/>    见状，张菊英大喊：“杀人啦，当街杀人啦！来人啊，救命啊……杀人啦，杀人啦……”
<br/><br/>    张菊英这一声吼，很快就吸引了不少人的注意力。
<br/><br/>    眼下八十年代，热心市民和热心人士，多的如牛毛。
<br/><br/>    路见不平，拔刀相助的，更是常态。
<br/><br/>    大家听了张菊英的话，对江卫民打人的行为，就不满了。
<br/><br/>    还有些甚至想着动手，将江卫民制服！
<br/><br/>    赵香云自然不能眼睁睁的看着这种事情发生。
<br/><br/>    想着张菊英不认识江卫民，也不认识她。
<br/><br/>    那她何不以其人之道，还治其人之身？
<br/><br/>    她会喊，赵香云也会喊。
<br/><br/>    并且声音比张菊英的只大不小。
<br/><br/>    “七姑，你怎么这么想不开啊，这个男人有什么好的？你宁愿抛夫弃子，给别人当后妈，也要和这个男人在一起。
<br/><br/>    我七姑父为了你，腿都摔断了，就这样，他还想着赚钱养你，让你过好日子。我几个堂弟，因为你跑掉了，在大队多受欺负你知道吗？大队的小孩儿骂他们有爹生，没娘教的。
<br/><br/>    七姑，就是这个男人对吧？他骗了你，所以你才不要七姑父的？今天我们就要让这个偷人的汉子知道，我们家的人，不是好惹的！”
<br/><br/>    赵香云这一番声情并茂的话语，比张菊英那几句‘杀人了’，将事情交代的清楚多了。
<br/><br/>    而且这盆脏水，够污，保管她张菊英说不清，道不明！
<br/><br/>    热心群众一下子‘明白’了事情的真相。
<br/><br/>    “原来是搞破鞋啊！男人断了腿，都想着自己，你这婆娘竟然还背着他偷人，自己孩子不养了，养野男人的孩子，你也太丢我们女人的脸了！”
<br/><br/>    一个妇女，气呼呼的指着张菊英的鼻子骂着。<br/><br/>