    
        <br/><br/>    接连一周的大雨，扰得人心烦意乱。苏简安已经十天没出门了。自从上次抓到男友劈腿校花后，她就颓废了。
<br/><br/>    周深，苏简安的大学同学，追了她半年，可是他们才处了不到一个月，周深就和其他女人上床了。
<br/><br/>    他劈腿的原因很直接，也很简单，他谈女朋友就是想跟她亲热，他和苏简安谈恋爱之后，两个人的亲密关切仅限于拉手。所以，他光明正大的劈腿了。
<br/><br/>    苏简安不想讨论周深是不是渣男，她生气的不是周深劈腿，而是他劈腿的对象是苏简安在学校里的死对头，宋彩琳。
<br/><br/>    她刚进大学，就和宋彩琳住一个宿舍。宋彩琳来自一个小镇，家境殷实是个小富二代，她一来就和苏简安不对路。原因很简单，苏简安长得比她好看，比她招人喜欢。
<br/><br/>    大学三年，宋彩琳一直和她争。苏简安觉得大家都是同学，又是女孩子，宋彩琳也就是小孩子心性，但是没想到宋彩琳这次直接撬了她的男朋友。
<br/><br/>    “苏简安，周深说你在床上就跟条死鱼似的，他和我做了五次，一直都没要够。”宋彩琳一点儿也没有被捉奸的羞愧，反而和苏简安炫耀。
<br/><br/>    苏简安差点儿被宋彩琳给气死，周深也是个王八蛋，他们连嘴都没亲过，他劈腿就劈腿，居然为了哄宋彩琳，对她俩一拉一踩。
<br/><br/>    真不是个男人！
<br/><br/>    苏简安在外面租了一间公寓，她已经半个月没去学校了，因为她不想听宋彩琳阴阳怪气的说话。
<br/><br/>    苏简安坐在地毯上，身边摆了一堆可乐瓶子，其中夹杂了一个白酒瓶子。她本来想着喝酒解千愁的，但是白酒太辣口了，她实在没招，只能可乐兑着白酒喝着。
<br/><br/>    就在这时，“嘀嘀……”手机进来了一条短信，周深发来的——
<br/><br/>    简安，宋彩琳的床上功夫真棒，你要不要看看？
<br/><br/>    操！周深这个大煞|笔！
<br/><br/>    这周深现在真是连脸都不要了！
<br/><br/>    苏简安气愤的打开手机外卖，她要把生气化为食力，她点了本地最贵的酒楼的菜。几道菜下来，花了两千多块。
<br/><br/>    订，下单，付钱，扔手机！
<br/><br/>    这套|动作下来，苏简安“啪”地一声又打开一瓶可乐，此时她左手拿可乐，右手拿酒瓶。一口可乐，一口白酒，喝得不要太带劲了。
<br/><br/>    渣男渣女什么的都滚蛋吧，她吃好喝好才是正事儿。
<br/><br/>    半个小时后，外卖到了。
<br/><br/>    门铃声响起，苏简安此时喝得已经晕糊糊的了，一瓶子白酒，她喝了大半瓶。
<br/><br/>    听着门铃声，她眨了眨眼，用手拍了拍发晕的脑壳，“来了……”
<br/><br/>    她扶着沙发坐了起来，“嗝~~”她摸了摸有些发胀的肚子，这可乐真不能多喝啊。
<br/><br/>    苏简安打开门，因为醉酒的关系，她脚下没站稳，一下子便扑了出去。
<br/><br/>    “啊……”苏简安惊呼一声，她以为得摔了，没想到她直接落到一个结实的怀抱里。
<br/><br/>    “小姐，你怎么样？”
<br/><br/>    一道低沉地男声从头上传来。
<br/><br/>    苏简安抬起头看他，哇，这声音的主人，会不会太帅了！
<br/><br/>    凌利的短发，如雕刻般精致的脸形，深邃的眼眸，高挺的鼻梁，他那浅色的薄唇微微抿着，这简直就是大明星啊。
<br/><br/>    苏简安抓着他的胳膊站了起来，她对着他傻傻的笑了笑，“帅哥，你哪位啊？”
<br/><br/>    陆薄言目光冷淡的看了她一眼，薄唇轻启，“给你送外卖的。”
<br/><br/>    苏简安开心的扬起唇角，她努力站直身子，上下打量着陆薄言。
<br/><br/>    黑色外套，白色T恤，因为下雨的关系，他身上早就湿透了。白色T恤此时已经变得接近透明，他那堪比超级男模的顶级身材就这样露了出来——结实的腹肌，就连胸处还若隐若现着两点。
<br/><br/>    苏简安懒懒得靠在门上，她眯起眼睛，依旧在笑着，“帅哥，咱俩睡一觉呗。”
<br/><br/>    周深那个渣男，说她在床上是条死鱼，她自已都不知道自已是什么样。不就是男人嘛，不就是想上床吗？这还不简单？她直接找个男人来试试就好了啊。
<br/><br/>    陆薄言眸光依旧冰冷，听着苏简安的话，他不动也不说话。
<br/><br/>    “嘿嘿，帅哥，你好高冷啊，我长得不好看吗？”苏简安就着酒劲儿，伸出小手轻轻按在陆薄言的胸前。
<br/><br/>    陆薄言一把抓住苏简安的小手，“小姐，请你自重。”
<br/><br/>    “自重？自重是个什么东西啊？我自重了啊，可是周深还是劈腿了啊。”苏简安小嘴一撇，似是要哭出来一样。
<br/><br/>    听着她的话，陆薄言的脸色变得难看。他的嘴唇抿成一条直线，眸光中的冰冷似是要将她冰冻一般。
<br/><br/>    “帅哥，我们睡觉吧，我还是第一次哦。”苏简安一双漂亮的眼睛，此时带着湿气，她凑近他的身体，小声的说着。
<br/><br/>    “我是不是很差劲，男朋友劈腿后还跟我炫耀，四处散播谣言说我不行，我……呜……”苏简安说着说着，实在是气不过，便呜呜的哭了起来，“我……我也不知道我行不行，所以，我们试试吧？”
<br/><br/>    苏简安抬起头，泪眼婆娑的看着他。
<br/><br/>    陆薄言阴沉着一张脸，“苏简安！”
<br/><br/>    “咦？你知道我的名字？”
<br/><br/>    陆薄言的大手一把握住苏简安的肩膀，将她抵在墙上，“苏简安，你真的想和我睡？”
<br/><br/>    苏简安微微蹙了蹙眉，“帅哥，你抓痛我了。”
<br/><br/>    陆薄言俯身靠近她，沉着声音，似带着几分火气，说道，“叫我陆薄言。”
<br/><br/>    “陆薄言，”苏简安看着他，两个人近距离的对视着，她歪了歪脑袋，似是在思考，“陆薄言？好熟悉的名字啊。”
<br/><br/>    “帅哥，我们认识吗？”苏简安有些迷糊的问道。
<br/><br/>    陆薄言再次按住她的肩膀，他的表情阴鸷，“叫我陆薄言。”
<br/><br/>    “薄言啊……呜……”苏简安扬起唇角，刚叫了一声他的名字，陆薄言便霸道的吻上了她的唇。
<br/><br/>    苏简安微微蹙起了眉，此时她的脑袋里像是填满了浆糊，她迷迷糊糊的快不能思考了。
<br/><br/>    他的吻，霸道，炙热，又带着几分怜惜。
<br/><br/>    苏简安有些神游，陆薄言这个名字好像在哪里听过，但是她现在就是想不起来了。
<br/><br/>    “呜……”苏简安吃痛了一下。
<br/><br/>    陆薄言在她的唇上咬了一口。
<br/><br/>    “认真点！”陆薄言对着她低吼。
<br/><br/>    然而，苏简安一点儿也不怕他。她咬着唇瓣，眯起了眼睛，小手还不安分的在他的腹肌上摸来摸去。
<br/><br/>    “你好凶哦。”苏简安甜甜的说道。
<br/><br/>    陆薄言一把按住她的小手，他现在浑身湿透了，身上透着冷意，可是苏简安的手像是带了火一般。 只要她这么轻轻一摸，他的身体便燃起了熊熊大火。
<br/><br/>    苏简安能感觉到他身体的紧绷。
<br/><br/>    她坏笑着抽出手，小手又来到了他的腰间，哇哦，结实而又美好的肉体，真是让人流口水啊。
<br/><br/>    “苏简安！”陆薄言的声音带着隐忍和克制。
<br/><br/>    这个小丫头，他现在就想办了她，但是他不能，不能趁人之危。
<br/><br/>    该死的，她居然喝了酒。幸好今天是他来了，如果是别人……
<br/><br/>    陆薄言不敢再想，他有些气愤的按住苏简安的肩膀，“你老实一点！”
<br/><br/>    陆薄言凶归凶的，但是苏简安可不怕他。
<br/><br/>    她笑嘻嘻的在他唇上亲了一下，“陆薄言。”
<br/><br/>    她的的声音就像含了蜜糖一般，听到人心里又酥又软。
<br/><br/>    “别胡闹，外卖要凉了，先吃饭。”陆薄言握住她不安分的小手，他松开了她。
<br/><br/>    如果再这样下去，他怕控制不住自已。
<br/><br/>    “不要嘛，我不要吃外卖，我要吃你。”说罢，苏简安便单手勾在了陆薄言的颈间，踮起脚尖，柔软的唇儿便贴上他的。
<br/><br/>    “轰”地一下子，陆薄言的脑海里像是炸开了烟花。
<br/><br/>    他紧紧绷着的那根弦，断了！
<br/><br/>    这个该死的妖精！
<br/><br/>    陆薄言的大手一把搂住她的腰身，一个用力便将人抱了起来。
<br/><br/>    他直接将人抱起来，走进了房间，一脚踢上了门。
<br/><br/>    门内两个人相拥着来到沙发处，门外，只有那外卖孤零零的放在地上。
<br/><br/>    陆薄言将苏简安压在沙发上。
<br/><br/>    他喘着粗气，一声一声，撩人心弦，“苏简安，你不要胡闹！”
<br/><br/>    他一手搂着她，一手撑起身体，他虽然这样说着，还是忍不住要抱着苏简安。
<br/><br/>    苏简安躺在沙发上，双眼迷离的看着他。
<br/><br/>    “陆薄言，为什么我看你这么眼熟？你说，在宇宙的另一个空间里，我们两个人是夫妻啊。”
<br/><br/>    陆薄言紧抿着薄唇，身上的肌肉紧绷着，没有说话。
<br/><br/>    苏简安的小手轻轻摸着陆薄言的脸颊，她的小手冰冰凉凉的，她摸着他高挺的鼻子，轻轻画着他的眉毛。
<br/><br/>    “我们是不是在哪儿见过啊？”
<br/><br/>    陆薄言一直隐而不发，这个没良心的女人，他们三个月前刚刚相过亲。相亲之后，她就因为有事情回了老家，而他出国了一趟。
<br/><br/>    等他再回来的时候，就得知她谈了男朋友。
<br/><br/>    “苏简安，还记得自已相过亲吗？”陆薄言生气的在她的唇上又咬了一下。
<br/><br/>    “呜……疼……”苏简安的小鼻子都皱了皱，“相亲啊，记得啊，我听我朋友说那人不满意我，还连夜买了机票出了国了。啊，好气人啊，他跑什么跑！”
<br/><br/>    “……”
<br/><br/>    这是什么情况？她这个朋友是怎么回事？
<br/><br/>    “苏简安，记住了，你的相亲对象就是陆薄言！”
<br/><br/>    “嗯？”苏简安还是一副没有明白的样子。
<br/><br/>    但是陆薄言可不管了，“苏简安，我和你上了床，你就得对我负责，记住了吗？”
<br/><br/>    “啊？”
<br/><br/>    陆薄言太严肃了，她一时没有转过弯来。
<br/><br/>    陆薄言高大的身体直接压上了她的柔软，算了，不用跟她讲了，用实际行动来告诉她。
<br/><br/>    “呜……”
<br/><br/>    苏简安的小手在他结实的身上胡乱摸着，好像有什么事情要脱离轨道了。        <br/><br/>