    
        <br/><br/>    女童们一个接一个的说着，载春轻叹，摸摸她们的头，看向那几个美人，说道：“领这些姑娘们入座吧。”
<br/><br/>    几个美人应是。
<br/><br/>    一个女童忽的说道：“载春姐姐，我们能留下吗？”
<br/><br/>    “什么？”
<br/><br/>    “这顿饭吃完，是不是就要将我们赶走了呀，”另外一个女童说道，“我们想要留下来……”
<br/><br/>    载春皱眉，看着她们可怜巴巴又带期盼的目光，她心里变得不是滋味。
<br/><br/>    顿了顿，载春挤出一个笑容：“乖，先去吃饭吧。”
<br/><br/>    等女童们入座后，载春招来一个美人，吩咐她在这里照顾好女童们，而后她回身去楼上客房。
<br/><br/>    赵宁坐在窗边，脸上蒙着素纱，身上着一袭同色襦裙，外边罩着宽大的暗色衣袍，她身前有一盘棋局，左手与右手对弈。
<br/><br/>    载春合上门，走来喊道：“大小姐。”
<br/><br/>    “我听到外边的动静了，”赵宁捏着棋子，没有抬头，说道，“来了几人？”
<br/><br/>    “只有七十几个女童愿意来。”载春说道。
<br/><br/>    “嗯。”赵宁应了一声，没再说话。
<br/><br/>    安静一会儿，载春说道：“大小姐，这顿酒席散了，她们是不是就要回去了呀。”
<br/><br/>    赵宁落下一枚棋子，抬眸望去，不解：“什么？”
<br/><br/>    “我看这些女童怪可怜的，孤苦伶仃，”载春看着她，“大小姐，咱们不是要在京城开店吗，要不就收留几个做事？”
<br/><br/>    “做事，”赵宁淡淡重复，收回目光望回棋局，说道，“不必了，吃完便让她们何处来，再往何处去，若是你觉得可怜，我便每人送她们几钱银子，多了也不好，在身上容易被坏人惦记。”
<br/><br/>    “可是……”
<br/><br/>    “不必说了。”赵宁打断她。
<br/><br/>    载春目光变得困惑，望着窗前的赵宁，但见她已投入精神去专注下棋，不好再打扰，到唇边的话咽回下去，告了退。
<br/><br/>    别人都说自家大小姐心善，载春也说不好到底是不是心善。
<br/><br/>    有时候觉得是，有时候又觉得，她似乎仅仅只是想要花钱。
<br/><br/>    比如，这些时日一直有不少人来求她们救命，有些是家财被偷窃一空，过不下去的，有些是病入膏肓，想要活命的，在载春看来，全部都是可怜人。
<br/><br/>    但大小姐未曾眨过眼睛，说不救便不救，毫无恻隐之心。
<br/><br/>    别人的夸奖，她不当回事，别人的谩骂，她更不屑一顾，载春摸不透她到底是个什么性情的人，哪怕跟她身边也有数月了，依旧是不懂。
<br/><br/>    关上门，载春一时不想下楼去见那群女童，打算先寻个地方歇脚。
<br/><br/>    楼梯传来急急的脚步声，载春停下脚步，见匆忙上来的是伙计。
<br/><br/>    “载春姑娘，”伙计见到她后叫道，大步跑来，“载春姑娘，好些人想要拜访赵娘子呢。”
<br/><br/>    “我家小姐说了不见的。”载春说道。
<br/><br/>    “今日来的非寻常人，”伙计压低声音，“都是些贵胄呢。”
<br/><br/>    “哦，”载春说道，“那也不见的。”
<br/><br/>    伙计上前一步，附在载春耳边低声说了几个人名。
<br/><br/>    载春一顿，惊道：“他们？”
<br/><br/>    “是的呢，载春姑娘，你去问问赵娘子，要不要见的。”
<br/><br/>    “好吧，”载春点头，“我去问问。”
<br/><br/>    她转身回了房间，伙计便在门口等着。
<br/><br/>    赵宁听完，直接道：“不见。”
<br/><br/>    载春一愣，说道：“大小姐，一个都不见？”
<br/><br/>    “是，一个都不见。”
<br/><br/>    “这不成呀，”载春上前，低声说道，“这些可不仅仅只是普通的小官，这些都是大人物。”
<br/><br/>    赵宁落下一子，抬头说道：“我也会是大人物啊。”
<br/><br/>    载春眨巴眼睛，呆呆看着她。
<br/><br/>    说起来，好像也真的是如此，自她跟着大小姐来京城的第一天，大小姐便直接闯下了名声，到如今，连这些贵胄子弟都亲自上门拜访，谁说不是大人物了呢。
<br/><br/>    门口这时传来敲门声，载春看了眼，说道：“小姐，我去看看。”
<br/><br/>    门外还是那个伙计，一等门开便道：“载春姑娘，又来人了，这次来的是安太傅家的六郎君。”
<br/><br/>    载春走出屋来，将门带上，说道：“我家小姐说，一个都不见。”
<br/><br/>    “啊？”伙计傻眼，“一个都不见？”
<br/><br/>    “嗯，”载春点头，“麻烦伙计了，你去同他们说一声吧。”
<br/><br/>    “好吧，”伙计应声，“那我去说一声。”
<br/><br/>    载春在门口想了想，干脆也跟了过去。
<br/><br/>    赵宁不稀罕见这些人，但她可不一样。
<br/><br/>    这些达官显贵，于她们寻常百姓，甚至是为奴为仆的丫鬟而言，简直就是天上下来的神仙一般，压根就是两个世界的人，便去见见到底是什么样的吧。
<br/><br/>    寻云楼大堂摆满桌席，入座的都是女童，掌柜的没让那些行人进来，要蹭吃蹭喝的，自己去街边的酒席去。
<br/><br/>    但是那些达官子弟并不在“行人”行列之中，掌柜的巴不得他们进来，但几人一见大堂里边全是女童，便纷纷止步，索性在外边站着。
<br/><br/>    掌柜的深感不安，在外边同他们赔笑，但因这些人似乎彼此互看不顺眼的样子，掌柜的只好这边去一下，那边去一下，几边都不敢耽误。
<br/><br/>    “他竟然也来了。”赵唐摇着扇子，看着那边的李骁。
<br/><br/>    李骁是刚来的，现在带着近卫，面无表情，双手背后，望着街道尽头都摆着的酒席。
<br/><br/>    在另外一边，站着的是安太傅的儿子安于平，带着两个随从。
<br/><br/>    还有跟他们三方都不相熟的，是宣平侯世子孟笑川。
<br/><br/>    掌柜的恨不能自己多出好几个分身来，好在伙计终于下来了，面色比较为难。
<br/><br/>    不等他开口，掌柜的便说道：“是不是赵娘子不肯见？”
<br/><br/>    伙计点头：“是啊。”
<br/><br/>    掌柜的呼了口气，说道：“罢了，那我便去说说吧。”
<br/><br/>    他朝离自己最近的李骁走去：“小郡王。”
<br/><br/>    “让她下来，”李骁打断他，“这是命令。”
<br/><br/>    掌柜的一顿，看着李骁的侧容：“小郡王，您是说。”
<br/><br/>    “我怀疑她同那邪童认识，”李骁说道，“你直接去同她说，先才是礼，她若不肯见好就收，那就之好用‘兵’了。”
<br/><br/>    掌柜的面露为难：“可是小郡王……”
<br/><br/>    “你废话什么？”李骁身旁的近卫怒声斥道，“叫你去，你便去。”        <br/><br/>