    在一起相处的时间长了，虽说不至于心有灵犀，但凌瑶还是马上明白了凌风的意思，于是微不可查的点了点头。
<br/><br/>    这时候凌风忽然想起一件事，转头看看凌玲：“对了，你那个听到别人心里想什么的能力，不是随时都能做到的吧？”
<br/><br/>    “不是的，怎么了？”凌玲问道。
<br/><br/>    “没怎么，不是就好，因为别人心里的想法属于隐私，你要是去窥探的话，怕是不太礼貌！”凌风讪笑道。
<br/><br/>    凌玲点点头：“这个我知道，你不用担心！”
<br/><br/>    “好，那就好！”凌风笑道。
<br/><br/>    “现在我人都来了，灵石呢？”
<br/><br/>    凌玲看看他，伸出了小手。
<br/><br/>    见状如此，凌风嘿嘿一笑，赶紧又拿出一块大号的灵石：“再给你一块吧，我还有点事情就不陪你了，让小玉和凌瑶陪你在这边逛逛吧，喜欢的话，想留下来住在这里，我是没意见的！”
<br/><br/>    “好。”
<br/><br/>    凌玲也没多说，手中金光一闪，那灵石立刻消失不见了。
<br/><br/>    之后凌风也没多逗留，通过传送阵又回到了果城的酒店里。
<br/><br/>    女孩们正在吃饭聊天，丽雅毫无公主的架子，坐在椅子上用手剥虾，弄的满手都是汤汁。
<br/><br/>    不过她也不是为了自己吃，而是给莎莎剥的。
<br/><br/>    小姑娘一脸乖巧的坐着，丽雅递过来一直她就吃一只，剩下的时间都是用亮晶晶的眼睛看着周围的环境，眼神充满了好奇。
<br/><br/>    看到凌风回来，李菲儿笑道：“大叔你怎么回来的这么快啊？”
<br/><br/>    “我把凌玲交给小玉和凌瑶，剩下的事情我就不管了！”凌风笑着坐下来说道。
<br/><br/>    结果李菲儿一撇嘴：“我猜就是，你这甩手掌柜算是当上瘾了！”
<br/><br/>    “谁说的，我是想来好好谢谢丽雅，这次收获很大，多亏了她！”
<br/><br/>    凌风一笑，抬头看看丽雅：“谢谢你！”
<br/><br/>    “客气了，我这次的收获也不小，现在看来，有佛爷带头，金三角那边很快就要改变面貌了！”丽雅笑道。
<br/><br/>    凌风点点头，随后问道：“关于那边的发展，你们在政策上面能不能有什么扶持？”
<br/><br/>    “这个怕是有点难，政府资金有限，几乎帮不上什么忙！”丽雅摇摇头。
<br/><br/>    “哦，那不然这样吧，等凌氏集团在这边确定了办公地点，第一件事就是准备修路吧，把公路直接修进山里，剩下的再慢慢发展！”凌风说道。
<br/><br/>    丽雅一怔，有些错愕的看看他：“修路，那么长的距离，费用一定很高的！”
<br/><br/>    “无所谓了，有了公路，山区的水果和特产才能运出来，不然想发展什么东西都是空谈！”凌风笑道。
<br/><br/>    “那我就代缅罗国的老百姓谢谢你了！”
<br/><br/>    丽雅眼中满是敬意，端起了桌上的饮料杯。
<br/><br/>    凌风看看自己的杯子是空的，赶紧倒了杯饮料：“那我就预祝咱们的合作越来越好，缅罗国经济发展起来，而我凌氏集团也能顺利迈出第一步吧！”
<br/><br/>    “好！”
<br/><br/>    虽然只是饮料，但丽雅还是一口喝光，充分的表现了自己的诚意。
<br/><br/>    这时候李菲儿一边给莎莎夹菜，一边问道：“大叔，接下来什么打算？”
<br/><br/>    凌风看看她：“你没事的时候先教莎莎说华夏语，我明天再出一趟门，回来之后就那也不去，留在家里修行了！”
<br/><br/>    “你还要去哪？”李菲儿愕然问道。
<br/><br/>    “港岛，有一笔账要收。”凌风说道。
<br/><br/>    “什么账啊？”
<br/><br/>    李菲儿瞪大了眼睛，一脸不解。
<br/><br/>    凌风从陈平那边得知，圣光会在港岛有分部这事，他和谁都没说过，所以李菲儿也不知情。
<br/><br/>    “这个你就别问了，我尽量去去就回，你没事就陪着莎莎玩，顺便给她买点衣服什么的吧！”凌风笑道。
<br/><br/>    “好吧，既然不需要我跟着，说明也不是什么大事，那我就不问了！”
<br/><br/>    李菲儿点点头。
<br/><br/>    吃过晚饭后，凌风回到自己房间，拨通了张鹤的号码。
<br/><br/>    铃声足足响了快一分钟才接通，随后张鹤语气迷糊的问道：“谁啊？”
<br/><br/>    “我，你这么早就睡了？”凌风愕然。
<br/><br/>    “在家要保证作息时间，这是规矩！”张鹤说道。
<br/><br/>    凌风无语，看看时间才晚上十点，看意思他已经睡了一个多小时了，不然声音不会这么迷糊！
<br/><br/>    于是他笑了笑：“看来嫂子的规矩真的是很严格，有点心疼你了。”
<br/><br/>    “少废话，啥事，说！”张鹤没好气的说道。
<br/><br/>    “陈局跟我说了，你知道圣光会在港岛的分部对吧？”凌风问道。
<br/><br/>    张鹤的声音一下子就清醒了：“你要做什么？”
<br/><br/>    “没什么事，过去拜访一下，把地址给我吧！”凌风笑道。
<br/><br/>    听筒里传来一阵杂乱的声音，随后房门一响，显然张鹤是到了房间外面，声音也变大了一些：“你要去港岛啊？”
<br/><br/>    “对啊，不然要地址干嘛，给他们订餐吗？”凌风无语道。
<br/><br/>    张鹤那边沉默了一下，随后说道：“我建议你还是不要去为好！”
<br/><br/>    “不去？”
<br/><br/>    凌风的声音提高了八度：“你是忘了他们的人两次针对我，试图谋杀我的事情了吧？”
<br/><br/>    “我当然没忘！”
<br/><br/>    张鹤也提高了音量：“但你现在是众矢之的懂吧？东瀛的人在打探你的行踪，老毛子跟米国人也都盯上你了，你还要到处乱跑？”
<br/><br/>    “有本事来杀我啊，来一个死一个，我正想立威呢！”凌风漫不在乎的说道。
<br/><br/>    “呃......”
<br/><br/>    张鹤也是无语了，最后无奈的摇摇头：“行，反正我提醒过了，你不听就算了！”
<br/><br/>    “那等下地址给我，然后等着看新闻吧！”
<br/><br/>    凌风嘿嘿一笑，直接挂断了电话。
<br/><br/>    他也没管张鹤什么时候发地址，反正明天才出发，时间来得及。
<br/><br/>    于是凌风扔下电话去洗漱，之后就回房去休息了。
<br/><br/>    到了第二天早上，起床之后到了封铃的房间，一进门就看到丽雅在客厅里，凌风愣了一下：“你昨晚没回去？”
<br/><br/>    “是啊，就在这里睡了，跟封铃和菲儿聊了一会儿！”丽雅笑道。
<br/><br/>    说完她站起身：“刚才让人送来这个，你拿着它去机场吧。”
<br/><br/>    “这是什么？”
<br/><br/>    凌风打开看了一眼，发现是张机票，顿时愣住了：“你给我弄的？”<br/><br/>