    
        <br/><br/>    “现在由米特尔·雅菲，我来主导，请各位炼药师步入会场！”
<br/><br/>    雅菲出现在高台之上笑着说道，妩媚的人影让这炼药师大会更上一层楼。
<br/><br/>    无数炼药师纷纷入场，而雅菲拿着话筒对着在场的所有人说道：“首先请容我隆重介绍，帝国最德高望重的五品炼药师！”
<br/><br/>    “炼药师公会的会长，对丹王古河更是有着知遇之恩的法犸大师！”
<br/><br/>    “呼……”
<br/><br/>    （睡觉中的法犸）
<br/><br/>    “法犸大人果然如传闻般雍容稳重，处变不惊……”雅菲看到这一幕也些尴尬的说道。
<br/><br/>    “接下来，是加玛帝国荣德高望重的纳誉与尊严的纳兰老先生，久病初愈代表便来参加，我们的盛会，真是我们至高的荣幸！”
<br/><br/>    “纳兰将军……”
<br/><br/>    “纳兰大小姐……”
<br/><br/>    纳兰老爷子也是笑着站了出来看着欢声的众人摆了摆手。
<br/><br/>    小医仙看着纳兰老爷子如此健康，不由得暗暗懊悔倒：“我竟然忘记了纳兰老爷子的毒？”
<br/><br/>    那可是大补品啊，而且还能收获“纳兰嫣然”的好感的绝佳路线。
<br/><br/>    她竟然忘记了！
<br/><br/>    （其实是作者本人忘记这事了……咳咳，问题不大！）
<br/><br/>    ……………………
<br/><br/>    “然后，是本次大会的协
<br/><br/>    办方，米特尔拍卖行大族长——米
<br/><br/>    特尔·腾山先生！”
<br/><br/>    “以及米特尔拍卖行特约嘉宾——冰皇海波东！”
<br/><br/>    就在雅菲刚刚介绍完，场面直接沸腾了起来……
<br/><br/>    “哈哈哈”
<br/><br/>    “那小孩是斗皇?”
<br/><br/>    “还挺可爱的呢，这孩子！”
<br/><br/>    “轰！”
<br/><br/>    一个说“海波东”的人都变成龙冰雕，这暴脾气，还是没改啊。
<br/><br/>    “咳咳！”
<br/><br/>    此时雅菲也是轻轻咳嗽了一声兴致勃勃的说道：“有请我们的热门选手进场！”
<br/><br/>    “首先第一位，身怀罕世异火，成功祛除纳兰老将军烙毒……”
<br/><br/>    “也是我们米特尔拍卖行大力支持的二品炼药师——谜之少年——岩枭！”
<br/><br/>    就在雅菲刚落下，一群大老爷们和大娘举着“岩枭”的牌子呼喊着。
<br/><br/>    看到这一幕，小医仙在高台之上也是笑了，如今萧炎这样子还是很帅的，但是粉丝却都是大老爷们和大娘们。
<br/><br/>    “笑了！”
<br/><br/>    ………………
<br/><br/>    “第二位，便是本届大会种子选手之一，风靡千万少女，三品炼药师，丹王古河的爱徒花美男——柳翎！”
<br/><br/>    只见一位叼着玫瑰的青年缓缓的出现，场面瞬间沸腾了起来。
<br/><br/>    “我爱你，柳翎！”
<br/><br/>    “嗷呜！”
<br/><br/>    比萧炎的还要更胜一分，只见柳翎叼着玫瑰扔向了纳兰嫣然说道：“我的嫣然，我爱你～”
<br/><br/>    正当玫瑰快要落在纳兰嫣然面前的时候，一道身影出现在纳兰嫣然的面前一抓捏碎了玫瑰，黑着脸说道：“她不爱你！”
<br/><br/>    “哈哈哈，这小子有意思！”
<br/><br/>    旁边的的彩鳞看着那尴尬的柳翎，紫色的眼眸中闪过一丝狡黠，笑着说道。
<br/><br/>    小医仙在旁边也是笑着点了点头，这柳翎也是个“人才了！”
<br/><br/>    “现在请看贵宾区中的加码第一美男和第一美女，林动公子作为斗王强者，同时也是作为炼药师三品来参加。”
<br/><br/>    雅菲望着那两道身影，眼神中充满着复杂。
<br/><br/>    众人听到后纷纷看向了贵宾区那两道倾国倾城的身影。
<br/><br/>    “男神～”
<br/><br/>    “女神～”
<br/><br/>    无数人都在为其欢呼，小医仙和彩鳞也是优雅的点了点头，无数人再次欢呼了起来。
<br/><br/>    雅菲看着如此热闹的场景也是微笑着说道：“现在有请加玛帝国史上以最小年纪获得三品炼药师称号，地位尊贵的天才小公主——月儿！”
<br/><br/>    “而另一位，正是月儿公主的太爷爷，以强横的实力和绝对的威严守护着加玛帝国的——斗皇·加刑天！”
<br/><br/>    此时只见几道身影缓缓出现，场面整个沸腾了起来，白白是八十的人都在沸腾。
<br/><br/>    “老头子我们来了！”
<br/><br/>    加刑天望着这场景非常淡然的拜了拜手，看起来非常的神气。
<br/><br/>    旁边自然有不久前见过面小公主，今日的她，穿着一套明显是特别制作的淡青炼药师袍服，宽松的袖口处，用锦丝牵绕成莲花之状。
<br/><br/>    看上去凭空多出一分清雅，然而清楚她性子的小医仙却是知道，这表面看上去颇为文静的少女，却是个古灵精怪的主。
<br/><br/>    旁边的夭夜身着奢华锦袍，身材高挑的女子，与小公主有着几分神似，不过却是有种拒之千里之外的冷艳，并且，这份冷艳之下，居然还有着几分被皇室熏陶出来的威严气质。
<br/><br/>    与身躯娇小可爱的小公主比较起来，夭夜，浑身上下却是透着一股冷艳的成熟风情，美目顾盼间，诱惑天成。
<br/><br/>    此时小医仙也是老老实实的坐在贵宾区，看起来闭目养神，其实一直在用灵魂力观察很多美女。
<br/><br/>    比如什么黑岩城的雪魅俩姐妹，什么其他家族的小姐，甚至还看到了那个熟悉的身影，“纳兰嫣然！”
<br/><br/>    而且这里不愧是加玛帝都著名的“炼药师大会”，美女如云，虽然不如彩鳞和她好看，但是却也是见识了，与众不同的人啊。
<br/><br/>    “你好，林动公子！”
<br/><br/>    “你好林动公子！”
<br/><br/>    此时夭夜和夭月看到了小医仙就过来打了声招呼。
<br/><br/>    尤其是夭月看着小医仙胸前那“三品炼药师”的徽章，眼神猛的一缩。
<br/><br/>    “两位公主好！”
<br/><br/>    小医仙也是笑着打了声招呼。
<br/><br/>    “没想到林动公子不仅是斗王修为，这炼丹的境界也不低啊！”
<br/><br/>    夭夜冷艳的脸色也是闪过一丝惊愕，毕竟如此天才，当真是千年难得一见。
<br/><br/>    “当不得公主夸奖！”
<br/><br/>    小医仙非常有礼貌谦虚的说道，毕竟她可是大好少女，谦虚是应该的。
<br/><br/>    正当夭月也打算说什么的，看见彩鳞那凶巴巴的眼神，不由得想起老爷子说的话，拉着姐姐离开了。
<br/><br/>    小医仙看到这一幕不由得有些哭笑不得的说道：“彩鳞，你把人家都吓走了！”
<br/><br/>    彩鳞冷冷的瞥了眼小医仙淡淡的说道：“本王可什么都没有做，不要怪本王！”
<br/><br/>    听着彩鳞的话，小医仙真的不知道该说些什么了，你那么凶的眼神看着她们，怎么能不瞎跑？
<br/><br/>    身体端正的坐着，小医仙目光目不斜视的盯在下方庞大得有些恐怖的广场之上。
<br/><br/>    此时由于时间的推移，已经开始有着越来越多的炼药师进入其中，而且对面的观众席之上，黑压压的人头，已经连接成了一大片，无数活泼少女，在上面发出一阵阵让人发笑的崇拜尖叫声。
<br/><br/>    在这般气氛的感染之下，小医仙心头也是悄悄的泛起一丝热络，想起待会千火齐升的壮观景象，忍不住的有些迫不及待。
<br/><br/>    随着天空上炽日的移动，贵宾席上的人数也是越来越多，这些人大多都是帝都中颇有势力的人或者家属，而那对面的观众席，更是早已经变成了人山人海，呐喊声汇聚成洪流，直冲天际。
<br/><br/>    …………
<br/><br/>    随着时间的逐渐走动，大会开始的时间，也终于是在万众瞩目之下，缓缓而至…
<br/><br/>    当一道清脆的钟鸣声在广场之上响起之时，冲天而起的喧闹声，悄然寂静…
<br/><br/>    听着那在耳边徘徊的钟鸣声，法犸依旧还在眯眯的睡着觉，完全没有察觉到时间已经到了。
<br/><br/>    法犸旁边负海波东无语的摇着他说道：“快醒醒！”
<br/><br/>    “嗯？”
<br/><br/>    看着法犸还没有醒来，海波东那脾气，一个冰块直接砸了上去。
<br/><br/>    “嗯？”
<br/><br/>    “到我了吗？”
<br/><br/>    迷迷糊糊的法犸醒了过来，似乎想起了什么，颤颤巍巍的站起身来，然后缓步来到贵宾席最前面，目光扫过下方坐在青石台之后的上千炼药师们。
<br/><br/>    此时，多达两千多名的炼药师，也抬起头，将敬畏的目光，投向这位在加玛帝国炼药界拥有着绝高声望的老人。
<br/><br/>    “以加玛帝国炼药师公会会长名义宣布，第七届炼药师大会，开始!”
<br/><br/>    “轰!”
<br/><br/>    满场沸腾，欢喝声，荡动九天!
<br/><br/>    法犸笑着说完后对着旁边人说道：“搞定，别吵我！”
<br/><br/>    随后法犸转身坐在椅子上又睡着了…………
<br/><br/>    “好了如今开始第一场试炼，提炼！”
<br/><br/>    雅菲看着众人纷纷落在位置上也是宣布开始了炼药师大会的第一场。
<br/><br/>    “啧啧，让你见识一下！只有如此美丽华贵的蔷薇之鼎才配得上风华绝代的我啊！”
<br/><br/>    柳翎拿手捋了捋自己的头发，非常高傲的说道。
<br/><br/>    看着旁边夭月的炼丹炉也是不由得夸奖道：“公主殿下！您用的鼎就如同您一样高贵清丽，可爱动人啊！”
<br/><br/>    柳翎看着岩枭的炼丹炉不由得摇了摇头说道：“我高雅的审美实在无法赞同你的品位啊，还是让我见识见识你的异火吧！”
<br/><br/>    柳翎又看了眼旁边小医仙那古朴的炼丹炉不由得夸奖道：“林动大人这炼丹炉当真是朴实无华啊！”
<br/><br/>    “切！”
<br/><br/>    萧炎在一旁不由得撅了撅嘴，明明炼丹炉都差不多，却夸奖别人，损他。
<br/><br/>    小医仙看着这逗人的一幕笑了笑，紫色的火焰在她手掌之上犹如精灵一般的灵活跳跃。
<br/><br/>    “嗯？”
<br/><br/>    萧炎看着那道紫色的火焰，哪怕样子已经改变了，但是那一缕绿“青莲地心火”的气息他确实感知错不了。
<br/><br/>    这林动绝对是他认识的“小医仙。”
<br/><br/>    ………………
<br/><br/>    小医仙用的自然是“青莲地心火”，只不过用紫色遮掩了原本的颜色，异火的气息也收敛了起来，看起来跟斗气化火一样。
<br/><br/>    小医仙手掌轻挥，紫色火焰直接被抛射进了火口之内，顿时，汹涌的紫火，便是在药鼎之内升腾着燃烧了起来，冰凉的鼎炉，迅速的升温着…
<br/><br/>    当鼎内的温度升高到某一个界限之时，小医仙手掌贴在了火口处，缓缓闭目，灵魂力量探升而出，逐渐的控制着紫火的升腾。
<br/><br/>    一个颜色很重的晶体缓缓的成型…………
<br/><br/>    随着时间的流逝这个晶体不断的向着高级的方向脱变而去。
<br/><br/>    ……………………
<br/><br/>    ……………………
<br/><br/>    “时间已经过去大半了，场内的大部分炼药师都已经提炼完毕，四位种子选手除了林动公子炼制完了，其他三位还在提炼！”
<br/><br/>    雅菲看着四位种子选手眼神中透露着一股浓浓的好奇，“林动”最先提炼完，但是却没有从炼丹炉中拿出来。
<br/><br/>    但是以“林动”公子三品炼丹师的能力，她相信应该不弱。
<br/><br/>    雅菲看着众人已经提炼出来了，拿着话筒对着众人解释道：“这黑铁灵叶的晶体，分为黑、紫、蓝、青、绿、黄、橙、赤八层。”
<br/><br/>    “每提炼一层，难度就会提高数倍！灵魂感知力不够，是发现不了其中的玄机的。”
<br/><br/>    “所以呢……只提炼出紫色晶体的各位，已经失去了晋级资格！”
<br/><br/>    雅菲的声音落下，无数人都在懊悔和痛恨，经历这一轮的淘汰加上“小医仙”也只剩了五十九个人在场。
<br/><br/>    这难度刷的比例确实有些大，两千多个人留下的人还不到一百，简直就是难如登天。
<br/><br/>    2000：59
<br/><br/>    这数字足以惊讶在场的所有人炼药师大会的难度，也让无数人刷新了眼球。
<br/><br/>    “碧绿色！柳翎竟然将晶体提炼至碧绿色！”
<br/><br/>    “这是目前最好的成绩！不愧是丹王古河的弟子！”
<br/><br/>    “当然，这也是咱们林动男神没有公布出来他炼制的，说不定能惊艳全场呢！”
<br/><br/>    此时柳翎已经炼制出来碧绿色的晶石，目前遥遥领先，而支持的声音依旧是林动最为浩大。
<br/><br/>    “时间马上就要到而本次最具人气的选手，岩枭依然还在提炼，岩枭选手若不能在规定时间之内提炼完毕，那么就视为无分。”
<br/><br/>    雅菲看着时间马上就要到了，岩枭还在炼制，提炼不由得出声提醒到。
<br/><br/>    小医仙在旁边淡然的看戏，反正主角肯定会在最后几秒中内提炼出来的。
<br/><br/>    “五”
<br/><br/>    “四”
<br/><br/>    “三”
<br/><br/>    “二”
<br/><br/>    ……
<br/><br/>    “岩枭选手不负众望，在最后时刻提炼出来橙色的晶石。”
<br/><br/>    雅菲看着萧炎手中的晶石也是松了口气，至少没有被淘汰，而且以这成绩前几名应该没问题了。
<br/><br/>    就在众人好奇谁是第一的时候，一道声音突然传来出来。
<br/><br/>    “等一下！”
<br/><br/>    “我感觉这第一轮的第一应该是我才对吧！”
<br/><br/>    只见一位青年手里抓着一枚赤红色的晶石，嘴角微微上扬，看起来似乎在为第一开心。
<br/><br/>    “是赤纯红色……”
<br/><br/>    “这人是谁？”
<br/><br/>    “竟然比三大种子都要厉害？”        <br/><br/>