    
<br/><br/>    “来，跟本大爷赌上人生最后一局。”
<br/><br/>    “赌输，孟爷我黄泉路上苦行舟；赌赢，你们全家火葬场！”
<br/><br/>    三粒色子化作金色流星，
<br/><br/>    爆冲的气流横扫八方，
<br/><br/>    孟高飞没想过自己竟然会是这种死法，不过也好，
<br/><br/>    一群保家仙都走在了他的前面，
<br/><br/>    死，也有人黄泉路上作伴了，
<br/><br/>    喝！
<br/><br/>    修为从体内倾泻而出，
<br/><br/>    魑鬼数量众多可也不敢有丝毫靠近，
<br/><br/>    搏命的瞬间，谁又会和一个不要命的疯子做计较，
<br/><br/>    等到他油尽灯枯，
<br/><br/>    还不是一样摆脱不了被吃掉的宿命，
<br/><br/>    “喂，这么早就去死，会不会太可惜了。”
<br/><br/>    孟高飞赌命当前，只听得耳边回荡起一阵极为熟悉的声音，随后霞光映入战局将众多魑鬼全数逼退，
<br/><br/>    熟悉的身影，
<br/><br/>    熟悉的人，
<br/><br/>    待到尘埃散去，
<br/><br/>    出现的人竟然是方小仙！
<br/><br/>    那个已经退出了神将府的方小仙！
<br/><br/>    “是你？！”
<br/><br/>    孟高飞诧异道，
<br/><br/>    此时的方小仙浑身上下所凝聚的气息已然和自己所认知的那个人完全不同，甚至可以说脱胎换骨，重塑新生一般，
<br/><br/>    强大的修为纵横在魑鬼只见，竟然丝毫不受对方的影响，
<br/><br/>    举手投足间，
<br/><br/>    尽显强者威严，
<br/><br/>    “孟高飞，你忘了在鬼王宫的时候，你还输给我一坛子好酒，这么早就想死，赌债不还了吗。”
<br/><br/>    方小仙带着笑意的看向他说道，
<br/><br/>    原本自己只是想要前往徐州城和同样退出神将府的司马良欢汇合，却不曾想在半路上碰到了孟高飞，
<br/><br/>    说来，这样也是缘分了，
<br/><br/>    “你这是遭遇了什么机缘，怎么突然变得这么厉害了。”
<br/><br/>    孟高飞惊讶的问道，
<br/><br/>    一个人真的有可能在短短一个月的时间内连续突破数个层次的极限一跃成为问鼎秦晋之地的强者吗，
<br/><br/>    如果有，请告诉我你是怎么做到的，
<br/><br/>    “赌债，就是孟高飞死了，一样还你。”
<br/><br/>    捡回来一条小命，
<br/><br/>    孟高飞唏嘘不已，
<br/><br/>    命运真是爱捉弄他这个烂赌鬼，一辈子的运气恐怕都用在这两次赌命上了吧，
<br/><br/>    方小仙剑破魑鬼围杀，
<br/><br/>    千百鬼物化作虚无，零零散散的魑鬼见到大势已去竟然开始撤离，村落的危机也随之解除，
<br/><br/>    “你怎么会在这里。”
<br/><br/>    击退魑鬼，
<br/><br/>    方小仙竟然询问起孟高飞，
<br/><br/>    他记得孟高飞是御灵宗的弟子才对，这个时候不好好留守宗门，怎么还到处乱逛，
<br/><br/>    孟高飞苦笑，
<br/><br/>    御灵宗早已经成为了一片废墟，鬼乱当下除了例如神将府这样的顶尖宗门，又有几家宗门能够独善其身，
<br/><br/>    能够延续香火传承，已经是很不错的事情了，
<br/><br/>    至于宗门，
<br/><br/>    人在便在，人不在虚名自然也不重要了，
<br/><br/>    方小仙也是无奈的摇摇头，
<br/><br/>    昔日的逍遥宗不也是落得这样的下场，
<br/><br/>    大长老顾长青最后也是疯疯癫癫成了一个废人，
<br/><br/>    还好，由他方小仙，
<br/><br/>    才让逍遥宗的名字继续传承了下来，
<br/><br/>    “孟高飞，要和我一起走吗，人间鬼乱纵然无始无终，可我们决不能放弃最后的希望，况且神是站在我们这一边的。”
<br/><br/>    “你这一身的修为，也是神的旨意吗。”
<br/><br/>    孟高飞不是傻子，
<br/><br/>    如果仅凭一个人的能力，根本无法做到现如今的强大，
<br/><br/>    唯一能够说得通的就是，
<br/><br/>    方小仙接受了阴曹地府的某种眷顾，
<br/><br/>    “没错，阴曹地府掌管阴阳秩序，可他们同样需要一群人族修士的崛起。”
<br/><br/>    “既然我接受了他们的福泽，便要以命相抵。”
<br/><br/>    “你真是个疯子。”
<br/><br/>    孟高飞看着方小仙，也不知道该如何形容，
<br/><br/>    用人命报恩，
<br/><br/>    阴曹地府难道还差你一条人命吗，
<br/><br/>    “你要去哪。”
<br/><br/>    “徐州城。”
<br/><br/>    孟高飞大惊，
<br/><br/>    那可是魑鬼动乱的重灾区啊，估摸那里的魑鬼少说有几十万，他真的要去啊，
<br/><br/>    “你们神将府的人都是疯子。”
<br/><br/>    “错了，是我们逍遥宗的人都是疯子。”
<br/><br/>    方小仙更正了孟高飞的说法，
<br/><br/>    神将府，
<br/><br/>    那都已经是很久之前的称呼了，
<br/><br/>    从今时今日开始，他便已经是逍遥宗的人了，
<br/><br/>    逍遥宗宗主，方小仙，
<br/><br/>    看来有很多自己并不知道的事情发生了，
<br/><br/>    孟高飞越发的来了兴趣，
<br/><br/>    既然如此，那他更应该和方小仙同行，
<br/><br/>    他一介浪迹天涯的落魄修士，跟谁走不是走呢，
<br/><br/>    随即两人相约，一同上路.……
<br/><br/>    徐州城，
<br/><br/>    漫天的魑鬼遮天蔽日，
<br/><br/>    城中八十万百姓惶恐的根本无人在敢在大街上行走片刻，
<br/><br/>    若不是整座城池上空构筑的金色屏障，数以万计的魑鬼早已经将这里吞噬成为了一座空城，
<br/><br/>    徐州城城隍手持功德神剑稳立于天际之上，
<br/><br/>    任何鬼物胆敢踏足徐州城半步，也是来一个杀一个，绝不姑息，
<br/><br/>    金色神威漂浮天空，
<br/><br/>    形成了一座无法被攻破的堡垒，
<br/><br/>    城中三万保家仙也是各司其职，镇守在城中的每一个角落，
<br/><br/>    这一场功德的浩劫战，
<br/><br/>    千年难遇一次，
<br/><br/>    谁也不曾胆怯和畏惧，
<br/><br/>    “这群鬼物到底有多少，怎么感觉比我家的亲戚还要多。”
<br/><br/>    灰仙站在一户百姓家的房檐上眺望，黑压压的魑鬼完全数不出数量。
<br/><br/>    “你家亲戚也就几千个，我看它们只要有好几万，还好有城隍大人在啊，要不然，哎.……”
<br/><br/>    另外一只蛇仙同样盘踞在房檐上，
<br/><br/>    感慨城隍大人的神威，
<br/><br/>    要不是有这么强大的神明设置结界看护徐州城，
<br/><br/>    城中三万保家仙哪怕是全都豁出去性命，也未必打得过这么多的鬼物，
<br/><br/>    “放心吧，我二舅已经去隔壁的山里摇人了，跟我们比数量这些年灰仙一族从来没输过。”
<br/><br/>    灰仙倒是很自信，
<br/><br/>    单个魑鬼的威胁并不比灰仙强很多，要不是数量上占据一定优势，徐州城也不至于如此被动，
<br/><br/>    只是可惜了城池周遭的百姓，
<br/><br/>    但凡受到波及的，都很难再有活下去的可能，
<br/><br/>    无论是土地公还是保家仙都扛不住百万魑鬼的袭扰，
<br/><br/>    不是你能力不行，是你真的没人家数量多，
<br/><br/>    除非，你能一举将其全灭，
<br/><br/>    “快看，那帮鬼物又准备下一波的进攻了。”
<br/><br/>    蛇仙望向城隍结界担忧的说道，
<br/><br/>    久攻不下，
<br/><br/>    百万魑鬼改变了策略，集中全部的数量攻其一点，只要能够将结界要开一个缺口，那便是徐州城的末日，
<br/><br/>    结界上面传来咯吱咯吱的声响，
<br/><br/>    听的人头皮发麻，
<br/><br/>    城隍将功德神剑握在手中，也在不断的关注着结界上的每一处角落，
<br/><br/>    云州城城隍周沧海因为失职已经被撤消城隍职位被贬成了阴兵，
<br/><br/>    四方城隍谁也不想去做第二个他，
<br/><br/>    丢了职位不要紧，可那份耻辱谁也无法承受，
<br/><br/>    到底还有多少，
<br/><br/>    城隍的内心也是无比的烦躁，如果只是一个鬼物，任凭对方何等强大，起码也不用如此畏首畏尾，
<br/><br/>    张开护城结界已经束缚了城隍的实力，
<br/><br/>    更不要说如何分心去斩杀外面的鬼物，
<br/><br/>    “城隍大人，不如让我们去吧。”
<br/><br/>    三万保家仙的代表已经来到了城隍庙请战，
<br/><br/>    若是以防守为主，只会陷入被动当中，可反手出击说不定还能获得更好的效果，
<br/><br/>    “在等等。”
<br/><br/>    城隍不敢拿三万保家仙的性命开玩笑，
<br/><br/>    如今阴曹地府早已经派出大量阴兵入世斩杀鬼物，如果能够坚持到阴兵救援，这群小小的魑鬼自然不在话下，
<br/><br/>    等，
<br/><br/>    是唯一不受损伤的选择，
<br/><br/>    让保家仙出战，
<br/><br/>    那万一自己的结界中出现魑鬼的影子，徐州城的百姓将由谁保护。
<br/><br/>    百日如黑夜，
<br/><br/>    寂凉如人心，
<br/><br/>    徐州城内被黑暗所笼罩，唯一的灯火恐怕就是城隍庙内的香火了。
<br/><br/>    轰隆，
<br/><br/>    一声剧烈的响动从天而来，
<br/><br/>    城隍的结界竟然真的被魑鬼啃食出了一道裂缝，数不清的鬼物从外面蜂拥而来，
<br/><br/>    凄厉的嘶吼回荡在夜空，
<br/><br/>    城隍也没想到这帮鬼物真的做到了，
<br/><br/>    功德神剑映射出霞光将黑夜点燃，漫天燃起了熊熊烈火，刚冲进来的鬼物全数被焚烧成了尘埃，
<br/><br/>    可即便如此，还有更多的魑鬼冲了进来，
<br/><br/>    “保护好徐州城的百姓！”
<br/><br/>    城隍怒吼一声，
<br/><br/>    旋即现出了自己的真身，
<br/><br/>    一尊高约百丈的巨大虚影出现在半空中，只见他怒目圆睁，浑身上下散发着无与伦比的功德神力，
<br/><br/>    魑鬼众多，
<br/><br/>    哪怕是一剑下去灭杀万余也会有更多的冲到徐州城的上面，<br/><br/>