    
<br/><br/>    “杀！”
<br/><br/>    声音，是林霄的。
<br/><br/>    当刘清风进入宿舍一直没动静，林霄就知道……事情不对劲。
<br/><br/>    于是，他第一时间冲了进来，但却根本没有发现刘清风的踪迹。
<br/><br/>    他就知道……
<br/><br/>    刘清风肯定是进入到了素珍的鬼蜮里。
<br/><br/>    所以利用法术，也跟着强行闯了进来。
<br/><br/>    恰巧就看到了这一幕。
<br/><br/>    林霄的身体，化作一道残影，手持天蓬尺，对着素珍的后背，狠狠地砸了过去。
<br/><br/>    嘭！！
<br/><br/>    素珍的身体，如同断线风筝一般，直接倒飞出去数十米。
<br/><br/>    御鬼者，
<br/><br/>    只能以鬼治鬼。
<br/><br/>    但……
<br/><br/>    林霄是一个例外！
<br/><br/>    “你的天德命相，觉醒了？”
<br/><br/>    林霄凝视着地上的刘清风，脸上露出一抹诧异。
<br/><br/>    “是，师父！”
<br/><br/>    刘清风连忙点头，如小鸡啄食。
<br/><br/>    “不错！等这个危机过去，再好好巩固一下。”
<br/><br/>    林霄欣慰的说。
<br/><br/>    “你退后。”
<br/><br/>    刘清风也没愣着，直接从地上爬起来，退到一旁。
<br/><br/>    此时。
<br/><br/>    素珍又重新回来了。
<br/><br/>    她的脸上，满是黑褐色的鲜血。
<br/><br/>    浓郁刺鼻的血腥味，铺天盖地朝着林霄涌来。
<br/><br/>    素珍的双手指甲，以肉眼可见的速度疯狂暴涨。
<br/><br/>    长长的指甲，散发出一阵阵凛冽的寒芒。
<br/><br/>    “臭道士！！”
<br/><br/>    素珍的声音，嘶哑无比，听上去让人毛骨悚然。
<br/><br/>    林霄眯着眼：“素珍，给你一次机会，放下屠刀，回头是岸！否则，我定让你魂飞魄散！！”
<br/><br/>    “桀桀桀！！”
<br/><br/>    素珍仰天大笑，笑声那叫一个凄厉。
<br/><br/>    “回头是岸？回头，哪来的岸！！你们这些臭男人，没有一个好东西！！凭什么我付出了我的真心，付出了我的全部，就得到了这样的一个下场！！
<br/><br/>    你们，都该死啊！！
<br/><br/>    我没有做错！我没有做错！！”
<br/><br/>    素珍的五官，开始变得扭曲。
<br/><br/>    到最后，竟然全部都挤在了一块，要多恶心有多恶心，要多渗人有多渗人。
<br/><br/>    即便是林霄看了，都忍不住皱起眉头。
<br/><br/>    “强词夺理！冤有头债有主，如若你仅仅只是报仇，我不会管你，但现在……你杀了那么多无辜的人，那我就容不得你！”
<br/><br/>    林霄缓缓从背后拔出五帝铜钱剑，声若奔雷。
<br/><br/>    “臭道士，你以为你能杀得了我吗？我倒是从未尝过道士的血是什么味道……今天，你就满足我吧！”
<br/><br/>    话毕。
<br/><br/>    素珍直接化作一缕黑烟，朝着林霄汹涌而至。
<br/><br/>    黑烟，越来越浓。
<br/><br/>    到最后。
<br/><br/>    直接将林霄浑身上下全部包裹了其中。
<br/><br/>    惨笑声，如同一道道催命符般，狠狠地传进林霄的耳中。
<br/><br/>    “臭道士……你要死……我要喝你的血、吃你的肉、啃你的骨、穿你的皮……桀桀桀……臭道士……死吧，死吧，死吧！”
<br/><br/>    素珍的声音，带着一种无形的魅惑，让人听了，顿时感觉睡衣来袭。
<br/><br/>    林霄心下一沉。
<br/><br/>    嘴里念念有词：“上善若水，神灵就位，五感清明，三观尽在，急急如律令，敕！”
<br/><br/>    伴随着咒语结束。
<br/><br/>    林霄的双手，已经结出一个法印。
<br/><br/>    瞬时间。
<br/><br/>    一道金光，从法印中轰然爆出。
<br/><br/>    朝着林霄周身的黑气非常涌去。
<br/><br/>    嘭！！
<br/><br/>    当金光触碰到黑气的瞬间，直接炸开。
<br/><br/>    紧接着。
<br/><br/>    一道无比凄厉的惨叫声，骤然响起。
<br/><br/>    原本化作黑气的素珍，重新化作鬼影，出现在林霄面前。
<br/><br/>    这一次。
<br/><br/>    她的脸色，比之之前，还要白上几分，难看到极点。
<br/><br/>    “师父，好样的，就是这样，干死她！！”
<br/><br/>    刘清风在一旁给林霄加油助威，喊得那叫一个卖力。
<br/><br/>    “臭道士！你是小天师！”
<br/><br/>    素珍那双只有眼黑的眼睛，死死地凝视着林霄，大声嘶吼着。
<br/><br/>    闻言。
<br/><br/>    林霄的嘴角，勾起一抹淡笑：“现在回头，还来得及，念你可怜，我可以给你超度，否则，你定魂飞魄散！”
<br/><br/>    “臭道士！小天师又如何？！我照样可以杀你！！”
<br/><br/>    说完。
<br/><br/>    素珍仰天大叫。
<br/><br/>    她的脸，开始龟裂，一条条好似蜘蛛网般的裂缝，瞬间就充斥了她一整张脸。
<br/><br/>    紧接着。
<br/><br/>    她的皮肉，开始剥落，露出里面的森森白骨。
<br/><br/>    鲜血，不断从她的脸上往下疯狂的滴落。
<br/><br/>    呕！！
<br/><br/>    刘清风一个没忍住，直接干呕起来。
<br/><br/>    这画面，简直不忍直视。
<br/><br/>    光是看着，就让人胃里一阵翻涌。
<br/><br/>    然而……
<br/><br/>    这还是最恐怖的……
<br/><br/>    更可怕的，还在后头……
<br/><br/>    当素珍的脸皮，全部剥落之后。
<br/><br/>    一块块新鲜的血肉，竟然又开始重新长了出来。
<br/><br/>    紧接着……
<br/><br/>    一副全新的五官，赫然出现。
<br/><br/>    那是一张……
<br/><br/>    独属于小孩子的娃娃脸！！！
<br/><br/>    只不过……
<br/><br/>    由于小孩的脸，实在是太小了。
<br/><br/>    根本就填充不满素珍的那张大脸。
<br/><br/>    以至于……
<br/><br/>    那张小孩子的脸，仅仅只能覆盖住一半。
<br/><br/>    而另外的一半，依旧是血淋淋的。
<br/><br/>    一根根血管，清晰可见。
<br/><br/>    给人一种说不出来的诡异感。
<br/><br/>    “这……这……尼玛……到底是什么玩意啊？！”
<br/><br/>    刘清风努力忍住不能自己再吐出来，但他的脸色，却是煞白如纸。
<br/><br/>    闻言。
<br/><br/>    林霄沉声开口：“这是子母鬼。”
<br/><br/>    “子母鬼？”
<br/><br/>    刘清风一脸惊愕，这玩意，他还是第一次听说。
<br/><br/>    “没错，众所周知，还没有出生的小孩，煞气最重，而怀孕自杀的母亲，同样也是怨气冲天，这二者结合在一起，那完全就是滔天厉鬼！
<br/><br/>    再加上素珍临死之前，穿的是红衣，化作成为了厉鬼中的恶鬼，这几种条件，全部叠加在一起，就形成了子母鬼！
<br/><br/>    你的本命鬼物干不过她，也是情理之中的事情。”
<br/><br/>    林霄简明扼要的解释说。
<br/><br/>    嘶！
<br/><br/>    刘清风狠狠地倒吸了一口凉气：“师父……那……按照你这样说的话……岂不是……连你……也对付不了……她？”
<br/><br/>    “我？”
<br/><br/>    林霄微微皱眉，“我……应该可以吧。”
<br/><br/>    说实话。
<br/><br/>    如果素珍只是红衣厉鬼的话，林霄有百分之百的把握，将其解决。
<br/><br/>    即便是还有一个鬼婴，那问题也不大。
<br/><br/>    可现在的棘手的问题是……
<br/><br/>    鬼影和红衣厉鬼已经融为一体，化作成为了子母鬼，这玩意的战斗力，还真不是前两者可以相提并论的。
<br/><br/>    所以……
<br/><br/>    林霄现在也没有十足的把握。
<br/><br/>    听到这句话，刘清风狠狠的咽了口口水：“师父，实在不行的话，咱们就……风紧扯呼吧！”
<br/><br/>    刘清风现在很郁闷。
<br/><br/>    自己碰到的鬼物，怎么一个比一个变态。
<br/><br/>    听到刘清风的话。
<br/><br/>    林霄狠狠的瞪了他一眼：“我不入地狱谁入地狱？如若今天不把这个子母鬼解决掉的话，任由其发展下去，日后，等到鬼族齐出之时，这家伙，将会是称霸一方的存在！
<br/><br/>    届时，咱们整个江市的人，都要遭殃！
<br/><br/>    现在，她还停留在半步鬼王的阶段，并不算是真正的鬼王。
<br/><br/>    可一旦让她真正突破到了鬼王，那将会是伏尸百万的后果！
<br/><br/>    你……
<br/><br/>    担当得起吗？！”
<br/><br/>    林霄的话，振聋发聩。
<br/><br/>    在刘清风的耳中，重重地撞击着。
<br/><br/>    咕噜。
<br/><br/>    刘清风狠狠地咽了口口水，哑口无言。
<br/><br/>    “而且，就算咱们现在跑，也得破的开她的鬼蜮啊！”
<br/><br/>    林霄又补充了一句。
<br/><br/>    没错。
<br/><br/>    这才是关键。
<br/><br/>    一个半步鬼王的鬼蜮，可不是随随便便就可以破开的。
<br/><br/>    这玩意……
<br/><br/>    固若金汤。
<br/><br/>    以林霄现在这一百五十年的道气修为，还真不一定做得到。
<br/><br/>    “干！！”
<br/><br/>    刘清风大吼一声，朝着漂浮在自己头顶的本命鬼物嘶吼说，“红衣女鬼，试试她的实力！”
<br/><br/>    “哈！！”
<br/><br/>    伴随着刘清风的话说出口。
<br/><br/>    三百年道行的红衣女鬼，化作一道残影，朝着子母鬼涌了过去。
<br/><br/>    一阵阵疾风刮过，红衣女鬼带着无尽的鬼气，目标直指子母鬼。
<br/><br/>    “桀桀桀……”
<br/><br/>    看着朝自己冲来的红衣女鬼，子母鬼的嘴里，发出一阵磨牙般刺耳尖锐的怪笑。
<br/><br/>    下一秒。
<br/><br/>    子母鬼张开血盆大口，对着红衣女鬼的手臂咬了过去。
<br/><br/>    咔嚓！！！
<br/><br/>    女鬼的手臂，直接齐根断裂。
<br/><br/>    紧接着。
<br/><br/>    子母鬼的双手，凭空猛然一探，红衣女鬼的身体，如同被一块磁铁吸附住一般，被牢牢的禁锢在了半空之中。
<br/><br/>    “这……”
<br/><br/>    看到这里，刘清风心中大惊。
<br/><br/>    林霄同样也是猛然一骇。
<br/><br/>    不管怎么说，这红衣女鬼，也是一个拥有三百年道行的鬼侯，当初黄大仙看到她，那都是噤若寒蝉。
<br/><br/>    可现在倒好……
<br/><br/>    在子母鬼面前……
<br/><br/>    竟然毫无反手之力！！
<br/><br/>    这实力相差悬殊有点大啊！！
<br/><br/>    “不堪一击！同为鬼物，我替你感到丢人！！放着好好的鬼物不做，偏偏要当这些臭男人的契约鬼！既然如此，那你就去死吧！”
<br/><br/>    说完。
<br/><br/>    一股股带着幽蓝火焰的鬼火，从子母鬼的嘴里，直接喷出。
<br/><br/>    火焰在黑气的加持下，烧的非常旺，仅仅只是眨眼间，就已经来到了红衣女鬼的面前。
<br/><br/>    见状。
<br/><br/>    林霄眉头微微一拧。
<br/><br/>    几张符箓，直接就甩了出去。
<br/><br/>    这是玄冰符箓。
<br/><br/>    符箓出手，如同雷霆万钧般，快速来到红衣女鬼身前。
<br/><br/>    在那一团团炙热的鬼火抵达红衣女鬼身上的前一瞬，直接爆开。
<br/><br/>    咔嚓咔嚓咔嚓咔嚓！
<br/><br/>    一块块冰块，骤然出现。
<br/><br/>    将那些鬼火，全部冻结住。
<br/><br/>    然而……
<br/><br/>    这仅仅只是拖延了数秒钟的时间。
<br/><br/>    很快。
<br/><br/>    在高温炙烤之下，冰块，开始轰然融化。
<br/><br/>    但即便如此，也算是给红衣女鬼争取到了一定的撤退时间。
<br/><br/>    她的身体化作一道残影，快速退回到了刘清风头顶。
<br/><br/>    “师父，谢谢！”
<br/><br/>    刘清风用一种无比感激的眼神看着林霄，语气无比诚恳。
<br/><br/>    闻言。
<br/><br/>    林霄没有说话，两只眼睛，直勾勾的凝视着不远处的子母鬼。
<br/><br/>    “桀桀桀，臭道士，多管闲事，既然你这么喜欢插手，那……我就让你见识见识，我的厉害！！”
<br/><br/>    说完。
<br/><br/>    子母鬼的双手，猛然一甩。
<br/><br/>    凭空出现一颗颗巨石，朝着林霄疯狂砸来。
<br/><br/>    每一块巨石，都足足有米桶粗细。
<br/><br/>    从四面八方汹涌而至。
<br/><br/>    见状。
<br/><br/>    林霄低哼一声，手中的五帝铜钱剑，开始快速飞舞起来。
<br/><br/>    一道道金色道气，从五帝铜钱剑上不断斩出。
<br/><br/>    嗤啦！
<br/><br/>    嗤啦！
<br/><br/>    嗤啦！
<br/><br/>    但凡是接触到道气的巨石，都化作齑粉，飘散在天空中。
<br/><br/>    而就在齑粉未落之时。
<br/><br/>    一道黑影，以迅雷不及掩耳之势，快速来到林霄面前。
<br/><br/>    他只感觉到眼前一黑……<br/><br/>