    第656章
<br/><br/>    萧永仁接过U盘。
<br/><br/>    他已经快三十年没有见过沈书卿了，特别想看看沈书卿，于是便问：“哪里有电脑，我得看看书卿。”
<br/><br/>    “爸，我房间有。”沈心怡道。
<br/><br/>    于是乎，萧永仁和沈心怡，立即上楼。
<br/><br/>    萧战长这么大，还没有见过母亲长啥样，也好奇关于母亲什么消息，便也上楼了。
<br/><br/>    沈书琴知道纸是包不住火，为此没有阻止，就算阻止，也阻止不了。
<br/><br/>    很快，一群人来到沈心怡的房间。
<br/><br/>    打开电脑，将U盘插在电脑上，然后点开，是一则视频。
<br/><br/>    沈心怡立即点击播放视频。
<br/><br/>    只见视频内，一个瘦骨如柴的女人，脸上满是鲜血，被人拽着头发，有些面目全非了。
<br/><br/>    拽着她头发的人，在说着话：“萧战，这是你亲妈，是她把你生下来的，她现在在我们手上，不想她死，就拿龙血参，到中原机场，我会给你联系方式联系我，然后我会派人去接你做交易。”
<br/><br/>    “......”
<br/><br/>    “希望你能识相，乖乖带龙血参来做交易，这样你们母子便可团聚，都能活着，否则都得下地狱！”
<br/><br/>    “不要！”
<br/><br/>    沈书卿拼命的摇头：“儿子！不要来救我！躲起来！不要...”
<br/><br/>    然后，她被人狠狠的踩了起来。
<br/><br/>    看完，
<br/><br/>    沈心怡嚎啕大哭了起来。
<br/><br/>    “他们怎么可以这样对待我妈妈！怎么可以这样对待我妈妈啊！”
<br/><br/>    萧永仁更是全身都在发抖，眼泪止不住的往下流，嘶吼着：“书卿怎么被折磨成这样了啊！她都瘦的只剩下骨和皮了，她这哪里是过的不好，是过的连条狗都不如啊，她这嫁的是什么人啊这！”
<br/><br/>    他心都要疼碎了！
<br/><br/>    而萧战看后，面色阴沉的能滴出水来。
<br/><br/>    尽管在他心中，对母亲充满着怨气，也不想认回母亲。
<br/><br/>    但是！
<br/><br/>    这不意味着，别人可以把他亲生母亲当畜生般对待，可以暴打虐待他母亲！
<br/><br/>    这是绝对不允许的！
<br/><br/>    那是给了他生命，把他带到这个世界的母亲啊！
<br/><br/>    她没有尽到母亲的责任，他可以恨她，可以骂她，但是别人不能，因为她是护国战神的母亲！
<br/><br/>    而且还不难看出，母亲所处的环境，像是监牢，母亲的穿着打扮，没有任何贵妇气息，倒是像一个犯人。
<br/><br/>    这意味着，母亲被当作犯人对待，没有任何尊严可言！
<br/><br/>    咔嚓嚓！！！
<br/><br/>    他拳头紧紧握起，指甲都刺入掌心。
<br/><br/>    “该死！该死！！！”
<br/><br/>    他恨欲狂！
<br/><br/>    “龙家，我不管你有多大的能量，你们敢这么对待我妈，我就敢杀进你们龙家，把我妈解救出来！”
<br/><br/>    话音落下，萧战如猛兽一般，快速冲出房间。
<br/><br/>    “萧战！你冷静！不要冲动！千万不要冲动啊萧战！回来！回来...”<br/><br/>