    
<br/><br/>    
第1247章


<br/><br/>    
“不要，我们各住各的，这样挺好！”苏熙语气认真。


<br/><br/>    
凌久泽蹙额，“反正是要睡在一个床上，你来回跑什么？”


<br/><br/>    
“谁说睡一张床？”苏熙起身，“我还是要回去睡的，天不早了，我回去了，晚安！”


<br/><br/>    
凌久泽靠着沙发，长眸阴恻恻的盯着她，“你再给我走一步试试！”


<br/><br/>    
苏熙转过身来，目光狡黠，“试试就试试！”


<br/><br/>    
说完，动作利落迅速的向着门口跑去。


<br/><br/>    
然而门刚打开一条缝，被男人“砰”的一声关上，随即苏熙被按在门上，男人按住她肩膀，铺天盖地的吻落下来。


<br/><br/>    
违背他的后果很严重，苏熙意识混沌的时候，突然想，他一定是故意的，报复她这段日子里没有找他解释。


<br/><br/>    
......


<br/><br/>    
次日，出门的时候，苏熙突然想起来什么，回头道，“昨天的药还有吗？”


<br/><br/>    
凌久泽抬眸，眸光深邃，看不出任何情绪，“不用吃了，每个月吃两次就可以！”


<br/><br/>    
苏熙点点头，转身开门。


<br/><br/>    
两人一起到凌家，在二楼分开，凌久泽意味深长的一笑，“我等着你上来给我认错！”


<br/><br/>    
苏熙挑了一下眉梢，“您尽管等着吧！”


<br/><br/>    
凌久泽握住她的手，放低声音，“那我给你认错，反正你要来。”


<br/><br/>    
苏熙怕佣人看到，连忙要挣开。


<br/><br/>    
“来不来？”凌久泽抓着不肯放。


<br/><br/>    
苏熙无奈，“嗯嗯，我去！”


<br/><br/>    
“乖！”凌久泽这才放开她的手，往楼上去了。


<br/><br/>    
苏熙轻吁了口气，左右看了看，淡定的往凌一航房里走。


<br/><br/>    
凌一航正在给凌久泽打电话，“二叔，你回来了没有，苏老师要来了！”


<br/><br/>    
凌久泽踩着楼梯往上走，淡声道，“回来了！”


<br/><br/>    
凌一航顿时高兴道，“那我一会儿让苏老师上去，你别让她难堪！”


<br/><br/>    
凌久泽痛快答应，“行！”


<br/><br/>    
凌一航看了一眼被打开的房门，压低声音道，“苏老师来了，我先挂了！”


<br/><br/>    
“嗯，好好上课。”


<br/><br/>    
凌一航挂了电话，转头看向苏熙，“昨天你答应我的事儿没忘吧，我二叔今天在家。”


<br/><br/>    
苏熙面色如常，“先上课，上完一节课再说。”


<br/><br/>    
“不许反悔啊！”凌一航不太放心的又叮嘱了一遍，才把自己的书包打开。


<br/><br/>    
苏熙突然觉得，她和凌久泽联合骗凌一航，好像有那么一点不地道。


<br/><br/>    
勉强忍着笑，苏熙淡声道，“把昨天的作业先拿出来。”


<br/><br/>    
两人开始上课，凌一航寻了个机会给凌久泽发了条信息，“别着急，上完一节课苏老师就上去。”


<br/><br/>    
凌久泽的回复一如既往的言简意赅，“嗯。”


<br/><br/>    
凌一航轻呼了口气，专心上课。


<br/><br/>    
今天这一节课比往常似乎都要慢长，凌一航时不时的看一眼时间，生怕他二叔等的不耐烦又出门了。


<br/><br/>    
还好，一节课终于结束了。


<br/><br/>    
凌一航立刻把昨天的卷子塞给苏熙，“去吧，我二叔等你呢，你态度诚恳点。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->