    
<br/><br/>    诸位快点起来，我可不是什么上仙，苏洵苦笑一声。
<br/><br/>    你能够救村里的老少，便是上仙，上仙请受我等一拜。
<br/><br/>    苏洵的脸上露出无奈，只能接受一群村民的跪拜。
<br/><br/>    而后在一群青年的拥簇下，将苏洵抬回住处。
<br/><br/>    这一次，多亏了上仙搭救。
<br/><br/>    些许小事，无须挂在心中。
<br/><br/>    唉，村长长长的叹了口气。
<br/><br/>    上仙何时离开，村长当即问道。
<br/><br/>    明日吧！
<br/><br/>    村长的目光闪烁，再次跪倒在地。
<br/><br/>    苏洵微微吃惊，赶忙扶起村长，你这是何意。
<br/><br/>    天佑，你也跪下来。
<br/><br/>    天佑听得姥爷爷如此说话，连忙跪下。
<br/><br/>    上仙，若是真的要舍弃我们，那还不如杀了我们。
<br/><br/>    这村子饱受战乱之苦，人口本来就不多，如今还遭遇强人威胁。
<br/><br/>    若是上仙明日便走。
<br/><br/>    往后，我们还是会遭受别人的杀害。
<br/><br/>    与其死在别人的手中，还不如死在上仙手上。
<br/><br/>    村长的脸上露出一丝坚决之色。
<br/><br/>    苏洵叹了口气。
<br/><br/>    一旁的洛璃开口道：“既然大家把希望寄托在你的身上，你便多逗留几日，做一些有意义的事情。”
<br/><br/>    毕竟，是你救了他们。
<br/><br/>    此时的你，便是他们的守护神，若是你明日离去，便是舍弃了他们。
<br/><br/>    好吧，既然如此，我便多留一些时日。
<br/><br/>    如此，多谢上仙，村长的脸上笑开了花，自从村子饱受这些强人欺凌的时候，一直是他撑到现在。
<br/><br/>    可如今，他的身体每况愈下，根本无法替村子里做更多的事情。
<br/><br/>    是的，他老了，他老到没有什么力气。
<br/><br/>    村里需要更多的年轻人扛起更大的责任。
<br/><br/>    但如今，上仙能够留下来，意味着他在短时间里会保护大家。
<br/><br/>    虽然不能长久，但短时间也是一件好事，他不想看到更多的冲突与流血。
<br/><br/>    就这样，苏洵留在沙阳村，这一留便是五日的。
<br/><br/>    在这段时间里，也曾有其他强盗入侵，但俱被苏洵一一击退。
<br/><br/>    同时，苏洵也和众人一起耕地、开渠、整个村子自从苏洵来了后，出现了一片繁忙。
<br/><br/>    而那仅存的三十几名青年，苏洵也拿出设计图纸，教会他们使用弩机。
<br/><br/>    并且，村里强壮一些的中年男子则是跟着银花姥姥学习功法。
<br/><br/>    上仙，此时村长走了出来。
<br/><br/>    苏洵看了一眼村长，心念微动。
<br/><br/>    他当即从纳戒中内取出一些丹药，交给村长，回春丹，每日服上三颗，可延年益寿。
<br/><br/>    这……村长有些震惊的看着苏洵。
<br/><br/>    老朽岂可接受上仙如此贵重丹药。
<br/><br/>    收下吧！苏洵微微笑道。
<br/><br/>    而后他又纳戒中取出一些培元丹，培元丹有固本培元作用，吞服下去，可强健体魄。
<br/><br/>    村长可选出村里年轻青年，加以培养。
<br/><br/>    我这里另有几颗寂灭丹，这几颗丹药留给天佑。
<br/><br/>    苏洵摸了摸面前少年的头，开口道。
<br/><br/>    寂灭丹，这……村长的瞳孔猛然一缩，深深的呼了口气。
<br/><br/>    身为一名修士，村长岂不知道寂灭丹的功效。
<br/><br/>    能够让修士更加稳定的冲击境界的丹药。
<br/><br/>    但苏洵却将丹药交给了天佑，这其中的含义，他岂不明白。
<br/><br/>    村长连连领着天佑再次拜谢苏洵。
<br/><br/>    在沙阳村的后山上，清风微微的吹过，苏洵的衣炔在风中微微荡漾。
<br/><br/>    而在他的身边，是天佑。
<br/><br/>    天佑，你想学什么。
<br/><br/>    少年摸了摸头，我要学最厉害的功法，像上仙一样击败那些来犯的强盗。
<br/><br/>    好志向，苏洵的目光中带着一丝赞许。
<br/><br/>    他立刻从纳戒中取出一本帝星法，这本帝星法是经过苏洵改良。
<br/><br/>    加入了三步，这一步走三步的功法，原本是苏洵为了使自己的身法更加诡异，而从系上铃铛上悟出来。
<br/><br/>    他将帝星法交给了少年。
<br/><br/>    我所学，并不适合你，只有这本帝星法，适合你。
<br/><br/>    你须得早晚勤加练习。
<br/><br/>    天佑眼露出一丝兴奋之色。
<br/><br/>    我演示一遍，你且看着。
<br/><br/>    苏洵当即在虚空中走动，不过他的动作却很慢，一招一式都极为清楚。
<br/><br/>    虽动作缓慢，却让人有种千里之外的感觉。
<br/><br/>    每踏出一步，便会在虚空中掀起一番涟漪。
<br/><br/>    连连踏出数十步，实则融合了帝星法上百下动作。
<br/><br/>    天佑看的如痴如醉，这一招一式印入他的脑海中。
<br/><br/>    苏洵微微一叹，低声道：“你若懂了，便是真的懂了，若不懂，多说无益。”
<br/><br/>    对于这套功法，苏洵岂不熟悉，尤其是到了他这个层次，对各种事物的感触尤其敏感。
<br/><br/>    这功法中，已然融合他所学，看似简单，实则已经触摸到一丝道纹。
<br/><br/>    道可道，非常道，懂了道理，便是懂了，若不懂，那便真的不懂。
<br/><br/>    这便是道，每一个人的感悟皆是不同。
<br/><br/>    所以苏洵只演示一遍。
<br/><br/>    此时，天佑的脑海中苏洵身法的动作不断重复。
<br/><br/>    苏洵没有打扰少年的明悟。
<br/><br/>    他回到了村子里，他要为这个村子做最后一件事情。
<br/><br/>    夜晚，在破旧房子的房顶。
<br/><br/>    苏洵和洛璃坐在房顶，看着天空之中的星星。
<br/><br/>    你真的决定了。
<br/><br/>    洛璃美目泛光芒，她的目光落在苏洵的身上，眼中尽是柔情。
<br/><br/>    此时的洛璃，已经全然没有当初的刁蛮任性，这些日子的相处，让她变化很多。
<br/><br/>    此时的她，更多的是柔情似水，含情脉脉。
<br/><br/>    苏洵和洛璃对视了一眼，他有些羞涩的将目光看向虚空。
<br/><br/>    决定了什么。
<br/><br/>    那就要问你，洛璃脸上露出一丝笑容。
<br/><br/>    苏洵饶有情绪的看了一眼洛璃，疑惑道：“怎么我心中所想，都被你看透了。”
<br/><br/>    嘻嘻，这个我就不告诉你了。
<br/><br/>    你先说，你是不是这么想的，洛璃的脸上露出一丝狡黠。
<br/><br/>    的确如此，苏洵翻手，手中已然多了十六条人参模样的玄脉。
<br/><br/>    我想了好几日，玄脉固然重要，我心中亦有不舍。
<br/><br/>    但若是能够保一村人无碍，我愿意拿出这些玄脉。
<br/><br/>    洛璃点了点头。
<br/><br/>    两人之间没有过多的言语，就这般看着虚空。
<br/><br/>    次日清晨。
<br/><br/>    苏洵便着手布阵，以十六道玄脉为基石，在村落的四周布起了一座阵法。
<br/><br/>    这阵法乃是五行迷踪阵，而这些基石是有苏洵和银花姥姥炼制。
<br/><br/>    苏洵在阵法之中加入了一些禁法，若是外来入侵者，触发这些禁法，便会陷入危险境地。
<br/><br/>    这是他能够为这个村子所做的最后一件事情。
<br/><br/>    这一过程持续了数日。
<br/><br/>    此刻，从远处眺望这座小的村庄，便会发现村庄的四周迷雾重重。
<br/><br/>    苏洵嘱托了老村长一番。
<br/><br/>    这其中的禁法禁咒，掌握在村长的手中，不到万不得已切莫触发。
<br/><br/>    上仙，你真的要走吗？天佑看了一眼苏洵，眼中露出不舍。
<br/><br/>    这些时日的教导，让少年的心中多了一丝眷恋和依赖。
<br/><br/>    那是一种特殊的情感，他的眼中有着一丝迷茫。
<br/><br/>    苏洵轻轻的摸了摸天佑的小脑袋瓜，你好好修炼，日后说不定我们还会再见。
<br/><br/>    天佑点了点头，我一定会好好修炼。
<br/><br/>    他那稚嫩的脸上，露出一丝坚定。
<br/><br/>    一路保重，上仙，村长站了出来。
<br/><br/>    苏洵看了一眼老村长，村长经过几日的调养，气色好转。
<br/><br/>    点了点头，苏洵辞行。
<br/><br/>    这一路，三人快速赶路。
<br/><br/>    又过了三日。
<br/><br/>    几人终于赶到了长生行所在的位置。
<br/><br/>    长生行，这个响彻苗疆三州的名字，巨大的拍卖行，使得这里格外繁荣。
<br/><br/>    入眼便是各色的人群。
<br/><br/>    三人缴纳了灵石，便入了城内。
<br/><br/>    正当三人准备向迈去的时候，忽然一道瘦弱的身影挡在了三人前面。
<br/><br/>    苏洵有些疑惑的看着青年。
<br/><br/>    嘿嘿，我看几位面生的很，你们是不要要来长生行。
<br/><br/>    是又如何，不是又如何，苏洵饶有兴趣的打量着青年。
<br/><br/>    如果是的话，那你们不熟悉此地，肯定会成为冤大头。
<br/><br/>    若是有需求，便可以找我包打听。
<br/><br/>    这里的一切事情，我包打听，给几位服务的妥妥帖帖。
<br/><br/>    如果几位不是来拍卖的，可要注意一些，长生行里卧虎藏龙，各色人物都有，你们须得小心一些。
<br/><br/>    这青年双目炯炯的看向苏洵。
<br/><br/>    苏洵点了点头，道：“包打听，前面带路。”
<br/><br/>    成交，青年一听，露出一丝喜色，有客人，他便可以赚取足够的灵石。
<br/><br/>    一路向前走去，包打听不断的向苏洵介绍长生行的情况。
<br/><br/>    苏洵一边听着，一边点头。
<br/><br/>    那长生行的主人，究竟是谁，你可知晓。
<br/><br/>    包打听一听苏洵如此说，当即摇头道：“这个却不知晓，小的只知道，这长生行的拍卖行遍布苗疆三州。”
<br/><br/>    不过，我听闻，长生行的主人是一位很强的强者。
<br/><br/>    即便苗疆赵家的赵皇帝也不愿得罪他们。
<br/><br/>    至于他的身份，也是极少有人知晓。
<br/><br/>    对于这长生行的主人，苏洵有几分好奇。
<br/><br/>    此人却不显露山水，可见其神秘之处。
<br/><br/>    几位，长生行有很多的珍贵东西，比如说万年的灵芝、这里曾经都有过拍卖。
<br/><br/>    几位，我带你们去客栈住下，这拍卖行每隔五日便会拍卖一次。
<br/><br/>    距离上次的拍卖，已经过去了三日。
<br/><br/>    还有两日才能够进入拍卖行。
<br/><br/>    一行人点了点头，跟在包打听的后面。
<br/><br/>    入了客栈，三人住了两日。
<br/><br/>    第三日，拍卖行已经开始拍卖。
<br/><br/>    路上行人络绎不绝。
<br/><br/>    巨大的拍卖行，分为五道入口。
<br/><br/>    从正五道入口进入后，一排排的座位排开，约莫数百个专用座位，这些专用座位乃是给那些世家提供。
<br/><br/>    除了专用座位，便是普通席位，这些席位也有几千个。<br/><br/>