    
<br/><br/>    二胡在弓的拉动之下，断断续续的乐音如泣如诉，哀怨婉转！
<br/><br/>    林远见瞌上双眸，静静聆听。
<br/><br/>    这一曲渐渐到了高潮处，乐音陡然间一变，变得凌厉无比，仿佛令人置身于金戈铁马的沙场之上。
<br/><br/>    若有若无的剑意开始充斥在乐音之中，肃杀之气笼罩整个院子。
<br/><br/>    林远见屹然不动，宛若伫立在狂风骤雨之中的山峦，沉稳得让人无法撼动。
<br/><br/>    乐音中所蕴含的剑意变得越来越强，空气中隐隐出现无形的剑之虚影！
<br/><br/>    剑晨已经承受不了这股浩瀚的剑意，人已退到了院子外边去。
<br/><br/>    “好可怕的剑意，师父的天剑之境果然厉害，不过这个人也非常不简单呢！”剑晨目光凝重地远望着林远见。
<br/><br/>    无名突然加快了拉二胡的动作，乐音急促了起来，整个院子中，强悍的剑意无处不在。
<br/><br/>    剑晨看向小昭，惊道：“姑娘，危险啊，快走远一点。”
<br/><br/>    小昭茫然地看了他一眼，然后跟没事人一样继续看戏。
<br/><br/>    剑晨都傻眼了，妹子你这么牛逼的吗？身处自己师父无名的剑意之中，竟还能保持一切如常？
<br/><br/>    要知道，现在就连他都不敢靠近，否则便会被剑意所伤。
<br/><br/>    其实并不是小昭有多了不起，而是林远见护住了她，没有丁点剑意能够靠近她周身三尺范围！
<br/><br/>    无名内心极其震惊，眼前这个看起来平平无奇的少年，居然能够如此轻松地抗衡自己的剑意，还能分心护住一人。
<br/><br/>    这种层次，难道这少年也和自己一样，达到了天剑之境吗？
<br/><br/>    怎么可能？这少年看起来不过才二十岁左右，如此年纪，就达到了天剑之境？这是什么天才？
<br/><br/>    无名不敢相信，他想知道答案，他想知道这少年的极限到底在哪里！
<br/><br/>    于是，他不再有任何的保留！
<br/><br/>    雄浑的剑意几乎呈铺天盖地之势而来，密集的虚**影都快要将林远见给淹没了。
<br/><br/>    无名二胡拉得越来越快，弦都快锯断了！
<br/><br/>    “你还不出手吗？”无名简直怀疑人生。
<br/><br/>    林远见巍然不动，视满天剑意如无物。
<br/><br/>    忽然间，只见林远见睁开了双眼，伸手往前一点。
<br/><br/>    刹那之间，无数剑意如冰雪遇烈阳般急速消融，仅数秒中，就尽数化作了虚无。
<br/><br/>    院子里恢复了宁静，似乎什么都没有发生过。
<br/><br/>    无名呆滞地坐在树下，嘣的一声，二胡上的两根弦断了。
<br/><br/>    “这怎么可能，师父竟然败了！”剑晨狠狠用手捏了一下脸，却疼得他直咧嘴。
<br/><br/>    这不是幻觉啊，这是真的！
<br/><br/>    可是，武林神话无名怎么会败呢？对手还是一个籍籍无名之辈！
<br/><br/>    小昭一脸轻松，她知道自己的心上人绝对不会败。
<br/><br/>    隔了好久，无名才回过神来，微微笑道：“江山代有才人出，看来我是老了。”他只是感到有些意外，并不在乎自己是败还是胜，胜负于他言没有太大的意义。
<br/><br/>    换一种说法，他在剑之一道的领悟上独领风骚实在是太久了，此时遇上一个比自己更强的，其实心里非常欣慰。
<br/><br/>    “天剑之上是什么？”无名好奇中带着一丝向往，他是热衷于剑道之人，即使现在已经归隐，可对剑道的探索却从未停止过。
<br/><br/>    林远见悠悠地回答道：“世间万剑，皆听吾令，吾即是道，道即是吾！”
<br/><br/>    闻言，无名浑身一震，两手不由一松，二胡掉在了地上。
<br/><br/>    “道？你竟然达到了这种境界？”无名心中的震惊完全无法用言语去形容了，哪怕是他的师父剑慧，甚至再往上几代，整个剑宗都找不到一个这种剑道级别的强者。
<br/><br/>    他以为自己达到天剑之境已是世间剑者的顶峰了，没想到今天彻底刷新了他的认知。
<br/><br/>    林远见只是笑而不语。
<br/><br/>    无名轻叹了一声：“阁下的剑道修为已经冠古绝今，天下无双，为何还要到这偏远的小镇来寻我？现在的无名不是什么武林神话，只是个想安度晚年的普通人罢了。”
<br/><br/>    林远见摇了摇头：“无名先生不要误会，我并不是来挑战你的。”
<br/><br/>    “嗯？”无名一怔：“那不知阁下有何贵干？”
<br/><br/>    林远见道：“我来找一个人。”
<br/><br/>    无名的脸色变了：“你要找雄霸？”
<br/><br/>    林远见道：“正是。”
<br/><br/>    无名沉思片刻：“可否告诉我尊姓大名？”
<br/><br/>    “林远见。”
<br/><br/>    “雄霸是你的仇人？”
<br/><br/>    “不是。”
<br/><br/>    “雄霸是你的亲人？”
<br/><br/>    “非也。”
<br/><br/>    无名眉头皱住，如今雄霸武功已废，雄心尽失，他实在想不通林远见来此的目的。
<br/><br/>    林远见笑道：“还请无名先生引见，在下不胜感激。”
<br/><br/>    无名弯腰捡起地上的二胡，抬起头淡淡地道：“我只能替你去找他，至于他是否愿意见你，那就看他的意思了。”
<br/><br/>    林远见道：“那就有劳了。”
<br/><br/>    “还请在此稍等。”无名说罢，转身便飘然而去。
<br/><br/>    剑晨也跟在了后边。
<br/><br/>    “远哥哥，这个雄霸，为什么会在这里？他不是天下会的帮主吗？”小昭心里有许多的疑惑。
<br/><br/>    林远见揉了揉额头：“事情说来复杂啊，简单来讲，就是他猜忌自己的两个徒弟，怕他们威胁到自己的地位，所以就打算干掉他们。只不过很不幸，他失败了，天下会也因此而瓦解，东瀛无神绝宫才趁虚而入。雄霸心灰意冷，一路逃亡至此，得无名相救，便在这隐居了。”
<br/><br/>    “你怎么知道得这么清楚？”小昭问的仍是那个万年不变的问题。
<br/><br/>    “这个……天书上写着的。”
<br/><br/>    小昭一愣：“又有天书？”
<br/><br/>    林远见道：“是啊，你想看不？”
<br/><br/>    小昭想了一下：“还是不看了。”未卜先知也没什么好玩的，看完神雕侠侣后，她已经对这种事失去了兴致。
<br/><br/>    ……
<br/><br/>    “师父，此人找雄霸必有所图，我们真要让他见雄霸吗？”剑晨担忧地道。
<br/><br/>    无名回过头：“你阻止得了他？”
<br/><br/>    剑晨面容苦涩：“不能。”
<br/><br/>    无名负手而行，喃喃道：“唉，但愿他心存正念，否则以他的实力，天底下将无人可挡。”
<br/><br/>    剑晨心中一颤，林远见给他带来的震撼太大了，听得无名的评价，他感到更是心惊。
<br/><br/>    无人可挡？那是什么概念？<br/><br/>