    不料三伯不在家，小四合院安静极了，黯淡无光。
<br/><br/>    “忘了！三伯早上和傍晚都会去科研室帮忙。”薛衡道：“咱们得去医院找他才行。”
<br/><br/>    程天芳提议：“要不咱们在这里等一会儿吧。”
<br/><br/>    “不。”薛衡解释：“三伯一工作起来经常会忘了时间，指不定晚上十点多才回来。我们还是去医院找他吧。”
<br/><br/>    程天芳有些不好意思：“那样会不会太打扰啊？”
<br/><br/>    薛衡笑了，解释：“搞科研耗时非常多，尤其是药物类的科研项目，有的十几二十年也搞不定。咱们找三伯一两个小时，耽搁不了什么。”
<br/><br/>    薛凌看了一下天色，发现傍晚刚过，夜幕开始降临。
<br/><br/>    “还不会太晚，咱们去找三伯，指不定时间还够跟堂姐见面。”
<br/><br/>    薛衡立刻调转车头，径直往人民医院去了。
<br/><br/>    十分钟后，车子到了人民医院门口。
<br/><br/>    三人下了车，往医院内部走。
<br/><br/>    薛衡曾来过几次找弟弟，轻车熟路来到科研大楼门前。
<br/><br/>    “他们的项目组在五楼，电梯在那边。”
<br/><br/>    薛凌看着眼花缭乱的项目组分布图，哭笑不得：“如果你告诉我项目组的名字，指不定我来了以后会找不到。”
<br/><br/>    “我应该也是。”程天芳没接触过医学专业，对一些化学方程式和医学专有名词完全陌生，呵呵笑道：“看得我都头晕了。”
<br/><br/>    薛衡自信扬了扬下巴，“我学过，所以还行。”
<br/><br/>    三人进了电梯，很快到了五楼的电梯口。
<br/><br/>    薛衡拦下她们，低声：“这是科研重地，咱们不能乱去。我去那边登记一下，让人去找三伯和薛桓出来。你们去那边坐下，不能乱跑。”
<br/><br/>    “好。”程天芳和薛凌赶紧找地方坐下。
<br/><br/>    片刻后，薛衡回来了。
<br/><br/>    “已经有人进去找了，咱们在这里等着。”
<br/><br/>    半晌后，三伯和薛桓来了。
<br/><br/>    两人都已经脱去白色研究员服装，换成常服，脚步匆匆走出来。
<br/><br/>    “哥，什么事啊？”薛桓神色匆匆，连忙跟薛凌和程天芳打招呼，“凌姐，嫂子，你们好。”
<br/><br/>    薛衡罢罢手，解释：“我们是来找三伯的。你嫂子的工作得调一下，我们来找三伯牵桥搭线帮忙的。”
<br/><br/>    “啊？”薛桓疑惑问：“调去哪儿？为什么要突然调工作？”
<br/><br/>    三伯见他们这么开口，显然是非调走不可了，淡定道：“先下楼，边走边说。阿桓，今晚的数据分析让助理去做就行，要不你休息一晚，跟我们去做客吧。”
<br/><br/>    薛桓见哥哥和嫂子的脸色都不怎么好，又听说嫂子要调工作，立刻重视起来。
<br/><br/>    “好，反正也没什么事，我跟你们走。”
<br/><br/>    于是，本来的三人行成了五人行。
<br/><br/>    薛桓的工资不低，加上参与多项科研也领了好几笔奖金，这两年存了一大笔钱，去年夏天已经买了小轿车，进出算很方便。
<br/><br/>    薛衡道：“三伯认识路，你载着三伯在前面。我们在后面跟着就行。”
<br/><br/>    三伯扬声：“路不远，很快就能到。”
<br/><br/>    前方的小轿车开动了，载着三伯徐徐往前。
<br/><br/>    薛衡跟在后面，见弟弟开得有些慢，忍不住抱怨：“他这是蜗牛吧？晚上车子不多，至于开这么慢吗？幸好不远，不然不得开到明天早上！”
<br/><br/>    “你急什么？”程天芳压低嗓音：“阿桓可能是觉得载着老人家不能开快。我嫂子挺着一个大肚子，你也别焦急快。调工作也不是一朝一夕就能成的，必须有心理准备才行。”
<br/><br/>    薛衡低声：“有堂姐帮忙，肯定会比较快的。”
<br/><br/>    有熟人帮忙，总归还是比较快的。靠自己摸索前进，跟别人在前方引路牵线，那是完全不一样的概念。
<br/><br/>    薛凌提醒：“阿桓开快些了，跟上。”
<br/><br/>    过了两条街，绕过一个大广场，转而来到一个高级小区外。
<br/><br/>    薛衡笑了，“这儿离荣华商城不远哎！咱们兜兜转转，反而来到了附近。”
<br/><br/>    三伯已经下车，薛桓将车停靠在一家咖啡店前。
<br/><br/>    薛衡也赶忙停了过去。
<br/><br/>    程天芳搀扶薛凌上前，跟三伯汇聚一起。
<br/><br/>    三伯温声：“咱们进去喝杯咖啡，我借一个电话打给薛淙。她就住在小区里，如果她在，就让她下来跟我们聚一聚。”
<br/><br/>    薛衡忍不住问：“三伯，咱们不上去做客吗？”
<br/><br/>    “不了。”三伯压低嗓音：“她的爱人身份不一般，咱们突然一大堆人上去，太招人耳目。咱们是来走亲戚的，尽量不要给亲戚招麻烦。”
<br/><br/>    一旁听着的薛桓很是好奇，问：“三伯，堂姐的爱人是干什么的？”
<br/><br/>    三伯低声：“人家是大领导，经常上军事政治新闻的。你们堂姐为人很低调，也不爱在别人面前显摆爱人，除非是她自己主动说，不然她不喜欢别人提及她爱人，尤其是那些想借助她去攀附她爱人的人。”
<br/><br/>    众人一听，知晓三伯不好直接说，也就不好意思再追问了。
<br/><br/>    薛凌往咖啡店示意，“大家都进去吧。”
<br/><br/>    帝都的咖啡厅不算多，基本都在市中心。能住这样高档小区的人非富即贵，外头的街道上足足开了两家大咖啡馆。
<br/><br/>    一行人进了店，挑了靠窗的位置坐下。
<br/><br/>    三伯去借电话。
<br/><br/>    服务员来点餐，薛衡兄弟都点了一杯蓝山，程天芳点了一杯卡布奇诺。
<br/><br/>    薛凌轻抚大肚子，微笑问：“请问有奶茶吗？或者柠檬水？”
<br/><br/>    服务员答：“都有，价格有三种。餐单上写着呢！”
<br/><br/>    “那给我来一杯奶茶吧。”薛凌温声：“最贵的。”
<br/><br/>    薛衡挑了挑眉，忍不住问：“你不来一杯咖啡吗？怕晚上睡不着？”
<br/><br/>    “孕妇不适合喝咖啡。”薛凌解释：“刺激性太强，对胎儿很不好。奶茶我挑贵的，喜欢茶叶和牛奶都新鲜点儿。”
<br/><br/>    服务员听得脸色一沉，道：“我们的材料都是进口的，奶粉也是进口的。”
<br/><br/>    薛凌轻笑：“也并不是进口的就是最好的。当然，你们的咖啡可能会更专业。”
<br/><br/>    服务员鼻尖轻哼：“国内能有什么好咖啡！自然都是进口的最好！不能喝咖啡来什么咖啡馆……”
<br/><br/>    薛衡皱眉瞪了瞪她，沉声：“谁规定来咖啡店只能喝咖啡？你们懂什么咖啡？进口的就是最好的？这话谁说的啊？知不知道现在我们国内很多货物都出口去其他国家！”
<br/><br/>    薛桓脸色也稍差，语气冷淡：“你们既然经营奶茶，那我们点奶茶有什么不好？根据客人需求来服务才是上乘的服务，请问你这是什么服务态度？”<br/><br/>