
看来，今晚她真的要开始侍寝了。<br/><br/>
只要把握住这个机会，她就彻底的飞上枝头变凤凰了？<br/><br/>
舞姬眼底放光，幻想着自己跃入龙门的美好未来生活。<br/><br/>
殊不知，在她沐浴的空隙。<br/><br/>
君墨渊抽空，去了内室。<br/><br/>
内室里面，一个穿着宫女服饰的女子，正拿了一本书，躺在床榻上，低垂眼帘认真的看着。<br/><br/>
即使君墨渊进来，她都没有抬头。<br/><br/>
君墨渊讨好似的，去到她的身边。<br/><br/>
抬手，为她锤了锤双腿。<br/><br/>
“累不累？我给你按摩一下？”君墨渊小心翼翼的问。<br/><br/>
女子抬头，将手中的书本，毫不犹豫的朝着君墨渊扔去。<br/><br/>
君墨渊没有躲，直接让那个书本，砸到了自己的脸上。<br/><br/>
女子蹙眉，眼底闪过几分担忧：“怎么不躲？”<br/><br/>
君墨渊顺着杆子往上爬，嘻嘻一笑回道：“如果我躲了，哪里还能换来你的心疼？”<br/><br/>
说着，他便坐上了软榻上，将女子抱入了自己的怀里。<br/><br/>
女子奋力挣扎，满脸都是嫌弃。<br/><br/>
“别碰我，我嫌脏……”<br/><br/>
君墨渊眼底掠过几分受伤，颇为可怜兮兮的说道。<br/><br/>
“小月儿，你居然嫌我脏？那个舞姬，我可是没让她碰一下的。而且，咱们的这个计划，可是你主动提起来的。我是因为配合你，才不得不和那个令人恶心的舞姬虚与委蛇。怎么到头来，居然都是我错了？”<br/><br/>
这个宫女装扮的人，不是别人，正是月千澜装扮的。<br/><br/>
两个人为了能够引出幕后之人，不得不用这种法子——<br/><br/>
听着君墨渊的辩解，月千澜抿了抿唇，低声沉默了。<br/><br/>
君墨渊眼眸，闪过几分狡黠。<br/><br/>
将月千澜，紧紧的抱在怀里。<br/><br/>
他继续向月千澜诉苦，诉说自己的委屈。<br/><br/>
“那个舞姬，我真是看一眼，都觉得倒胃口。偏偏她自己还不自知，居然还对我抛媚眼。我真的，差点隔夜饭都要吐出来了……”<br/><br/>
<br/><br/>
月千澜带了几分狐疑，淡淡的瞥了眼君墨渊。<br/><br/>
“有这么夸张吗？再怎么说，人家也是不可多得的绝色美人。君墨渊，你可是一个男人啊，男人见了这样的尤物，怎么可能会感到恶心？”<br/><br/>
“你别不是，故意哄着我……故意这么说的吧？那个女子的容貌，可是像了我六七分。反正，我是不信，你对她没有动心。”<br/><br/>
君墨渊苦涩一笑，连忙举起手指，对着月千澜发誓。<br/><br/>
“我说的字字句句都是真，若是你不信，那我就发誓……若是有半句虚假，天打五雷轰……”<br/><br/>
发誓才发到了一般，月千澜便抬手，捂住了君墨渊的嘴巴。<br/><br/>
“小孩子一样，还发誓……你怎么这么幼稚啊？”月千澜忍俊不禁的，低声叱道。<br/><br/>
君墨渊借势，一把握住了月千澜柔软的小手。<br/><br/>
他低下头，在她唇上落下一吻。<br/><br/>
“我不幼稚，看到你为我吃醋，我心里别提有多高兴了。”<br/><br/>
月千澜不想承认，她心里的确不太好受。<br/><br/>
她嘴硬的否认：“你误会了，我哪有吃醋……”<br/><br/>
君墨渊也不与她争辩，有些事情，他看的清楚明白。<br/><br/>
她若是毫不在意，不会连晚饭都没吃。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960296"&nbsp;&nbsp;chaptername="为我吃醋">加入书签</a>
</div>
