    app2();<br/><br/>            第0883章  站住
<br/><br/>    0883
<br/><br/>    这一下直接把剩下的张长老吓得面无人色，叶帆的战斗力已经超出了他的想象，他都没来得及去帮杨长老一把，人就没了！
<br/><br/>    一个连真气都没的男人，横冲直撞，跟原始人一般，靠着肉身就把凝神境的武者一掌拍死，这已经没道理可讲了！
<br/><br/>    人类对未知的东西总是会格外恐惧，眼前的叶帆，就跟怪物一样，让人胆寒！
<br/><br/>    而叶龙腾再度见到叶帆这恐怖的身体素质，眼里的情绪，更是五味杂陈。
<br/><br/>    “龙王！你可看到！？他是地狱暴君啊！杀人魔头啊！！”张长老急忙逃跑到叶龙腾身后，根本不敢对叶帆反击。
<br/><br/>    叶帆目光森寒，继续迈步朝张长老走去。
<br/><br/>    “够了！叶帆！这里不是你的炼狱岛，不是随便杀人的地方！”叶龙腾一伸手，阻拦道。
<br/><br/>    叶帆淡淡地问[笔趣岛 www.biqudao.xyz]道：“我还欠你们龙魂一件事，你是打算用那次机会，救你身后的那个家伙？”
<br/><br/>    “当然不是……我……”
<br/><br/>    叶龙腾正要说什么，眼前的叶帆再度高速移动！
<br/><br/>    就像是一道蛇形闪电，一下子就绕到了叶龙腾的身后！
<br/><br/>    那张长老虽然没怎么看清叶帆的动作，但下意识地也知道要逃跑，可他还没来得及夺门而出，就被一只手，抓住了咽喉！
<br/><br/>    “呃！！”
<br/><br/>    凝神入门的张长老，本是还有一线抵抗的能力，但是，因为恐惧，他已经连古武怎么施展都忘了！
<br/><br/>    叶帆只是这么用擒拿手一抓，就抓到了他的命门。
<br/><br/>    “要是鬼谷全是你们这种废物……那来招惹我，简直是自寻死路……”
<br/><br/>    叶帆懒得多废话，手一用力，直接捏碎了张长老的脖子。
<br/><br/>    把断气的尸体丢在了地上，叶帆看着气得发抖的叶龙腾，摊手道：“怎么了？你不是不想用掉那次机会么？”
<br/><br/>    “那我也没说你可以随便杀他！！”叶龙腾大声道。
<br/><br/>    叶帆咧嘴笑道：“别忘了，我当年是做什么出道的，只要是我盯上的目标，就没有一个不死的……当年没人能阻拦我，现在，更是没有。”
<br/><br/>    “好大的口气！！”
<br/><br/>    这时，一声雷霆般的嗓音，从外面传来，没多久，就走来了几名男子。
<br/><br/>    说话的，赫然是叶龙渊，他身后还跟着萧凤山、周维等氏族的代表。
<br/><br/>    众人见到地上的三具尸体，都是面色古怪，各有所思。
<br/><br/>    叶龙渊皱眉，目光严厉地看着叶帆，道：“都是你杀的？”
<br/><br/>    “难不成龙王有能力杀他们三个？”叶帆摇头叹息，这不是明知故问么。
<br/><br/>    “为何杀人！？”叶龙渊问。
<br/><br/>    不等叶帆回答，一旁的叶龙腾把帛书交给了他，“看看这个吧”。
<br/><br/>    叶龙渊打开帛书，后面的几人也都瞄了几眼，立马也就知道了大概情况。
<br/><br/>    “呵呵……这可不好办了，送信的使者就这么被杀了，鬼谷恐怕不会坐以待毙啊”，一旁的周维道。
<br/><br/>    叶龙渊把帛书一丢，质问叶帆：“你杀他们前，难道就没想过，这会造成多大的影响吗！？”
<br/><br/>    “我很清楚自己应该做什么，倒是你们，好像巴不得被鬼谷牵着鼻子走。”
<br/><br/>    说完，叶帆就要离开接待室。
<br/><br/>    “你要去哪？！”叶龙渊一个闪身，面色威严地挡住了叶帆。
<br/><br/>    叶帆不耐道：“还用问么？鬼谷一旦发现派来的使者被杀，肯定就会提高防备心理，甚至直接来个狗急跳墙，四处咬人。
<br/><br/>    你不趁着现在去把鬼谷端了，难不成，还要等到他们发现了情况不对，才去动手？”
<br/><br/>    叶龙腾这时皱眉道：“他们进来这里，如果一天内没有消息传回鬼谷，诸葛天明就会立刻怀疑。
<br/><br/>    难道你想在一天内召集你的人马，进军鬼谷？就算你的人马能做到，你以为鬼谷察觉不到吗！？”
<br/><br/>    叶帆回头，纳闷道：“谁跟你说，我要召集人手了？”
<br/><br/>    “你……你不召集你inferno的部队？”叶龙腾诧异道。
<br/><br/>    叶帆神色从容地道：“灭鬼谷，我一个人就够了”。
<br/><br/>    “荒唐！狂妄！！”叶龙渊声色俱厉地训斥道：“你真以为自己在海外有些成绩，在夏国境内也能那么肆无忌惮！？
<br/><br/>    且不说鬼谷所在的云梦山，遍布奇门遁甲，你想找到，你想进去都是一大问题。
<br/><br/>    你可知道鬼谷的长老会，隐藏着多少隐世不出的长老？！你以为他们联手起来，是你一个人能抵挡得了的！？”
<br/><br/>    叶帆眯了眯眼，“如果鬼谷真的那么铜墙铁壁，诸葛天明至于找你们来压我？
<br/><br/>    就是因为你们这帮人，畏首畏尾，诸葛老贼才会如此肆无忌惮地玩这种阴谋诡计。
<br/><br/>    当初炼狱岛，鬼谷合伙镁国人，想要围剿我，保不准下次，他们就把夏国的国防情报也泄漏给镁国人，你们真以为他们做不出来么？”
<br/><br/>    叶龙渊道：“不管你怎么说，这件事不是儿戏，我作为隐龙的负责人，不能允许你擅自和鬼谷开战！”
<br/><br/>    “哼……”叶帆冷笑道：“那也要看你们挡不挡得住了”。
<br/><br/>    叶帆说完，懒得再理会他们，自顾自地继续往外走。
<br/><br/>    “站住！我不许你离开基地！！”
<br/><br/>    叶龙渊大怒，一声暴喝，直接伸手抓向了叶帆的肩膀。
<br/><br/>    这一抓一扣，其实非常见真功夫，古武擒拿的技巧，已经发挥到了炉火纯青的地步。
<br/><br/>    叶帆还是头一次，见到有人的古武境界，能跟他不相上下，所以躲避起来也格外认真。
<br/><br/>    肩膀一低的同时，身体一斜，躲开了这一擒拿。
<br/><br/>    可叶龙渊后手立马又跟上，三指呈爪，好似龙爪手，但比起龙爪手来，更加朴实无华，刚猛迅捷，每一招都如雷霆轰击，虎虎生风。
<br/><br/>    叶龙渊攻，叶帆退，两人在楼道里，眨眼就是十几招。
<br/><br/>    好几次叶龙渊的手打出去的罡风，都在旁边墙壁上，留下了爪印凹痕！
<br/><br/>    叶帆跟当初叶锋打的时候，就见识过氏族的古武，这会儿再见到叶龙渊的，才发现叶锋练得还挺一般。
<br/><br/>    叶龙渊已经能把古武的力量，收敛地非常细致，所有力气都用对了点，这使得他的进攻看似动静不大，实则威力惊人。
<br/><br/>    后面的叶龙腾看到二人打起来，心里着急，可又不知道该不该劝阻。
<br/><br/>    倒是萧凤山、周维等人，看得津津有味，很是感兴趣。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>