    
                <br/><br/>    
                “得，那我就说了。”
                
            
            <br/><br/>    
                六长老翻了个白眼说道：“上次小鱼儿下帖广邀佳人，最后弄得不欢而散，却唯独一个人答应了小鱼儿。”
                
            
            <br/><br/>    
                “她就是白媚！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                钟南闻言，脑海中宛如响起了一道炸雷，“你你你，你是说？”
                
            
            <br/><br/>    
                “不错，先前我们家小鱼儿跟你徒弟她们那群女弟子说给他们一份大机缘，并非是空穴来风，而是真正的大机缘！”
                
            
            <br/><br/>    
                六长老微扬着嘴角，悠悠说道：“可偏偏你徒弟她们那群榆木脑袋非但没有抓住机缘，反而还来怪罪我们家小鱼儿羞辱她们。”
                
            
            <br/><br/>    
                “结果最后只有白媚抓住了机会，回来之后，就成就了黄金至尊骨！”
                
            
            <br/><br/>    
                “你说，若是你那个宝贝徒儿也抓住了机会，那现在……”
                
            
            <br/><br/>    
                六长老的话落下，钟南宛如遭受晴天霹雳。
                
            
            <br/><br/>    
                “你确定没有骗我？”
                
            
            <br/><br/>    
                钟南一脸不可置信地说道。
                
            
            <br/><br/>    
                “你看我在跟你说笑吗？”六长老一脸认真地说道：“本来你们南门也有机缘的，可偏偏你们不知道珍惜啊，反而还跑过来怪罪我们，诶……真是可悲可叹啊！”
                
            
            <br/><br/>    
                “你别说了别说了……”
                
            
            <br/><br/>    
                钟南撑着脑袋，直接摆手打断了六长老的话，再听下去他感觉自己的心梗就要犯了。
                
            
            <br/><br/>    
                他怎么可能没听出来六长老的意思。
                
            
            <br/><br/>    
                若是他徒儿也抓住了机会，现在恐怕也是至尊黄金骨了。
                
            
            <br/><br/>    
                一个天大的机缘从手中溜走，错失良机。
                
            
            <br/><br/>    
                显然，因为对六长老的了解，即便这件事情很让人难以置信，但他也明白此事恐怕八九不离十。
                
            
            <br/><br/>    
                他缓了好久好久，才继续问出心中凝问：“可是，可是可是，黄金至尊骨哪是这么容易成就的啊？”
                
            
            <br/><br/>    
                “呵呵，那你可不知道了吧？”
                
            
            <br/><br/>    
                六长老笑道：“小鱼儿背后有绝世高手。”
                
            
            <br/><br/>    
                “知道前几日不，风云宗多艘灵舟降临我云劫门，可背后的绝世高手随便派出两个人，就轻描淡写地将那几艘灵舟给毁灭了。”
                
            
            <br/><br/>    
                “真，真有这等高手？”
                
            
            <br/><br/>    
                钟南不可置信。
                
            
            <br/><br/>    
                “骗你做甚？”
                
            
            <br/><br/>    
                六长老随手一挥，一幅画面呈现在钟南面前。
                
            
            <br/><br/>    
                画面中，正是蜈蚣擎天而起，轻描淡写的摧毁了风云宗的灵舟，打的风云宗四散而逃。
                
            
            <br/><br/>    
                钟南一脸震撼的看着。
                
            
            <br/><br/>    
                虽然没有亲临现场，但光是在画面中他便感受到了那条蜈蚣的强大。
                
            
            <br/><br/>    
                “这还只是那位超级高手手下随便派出的一个高手。”
                
            
            <br/><br/>    
                六长老微微昂首，相当臭屁地说道：“哦，对了，顺便跟你说一句，我们家小鱼儿和背后那位关系良好。”
                
            
            <br/><br/>    
                “而老夫，在前几日也和那位蜈蚣大能，有幸举杯邀月。”
                
            
            <br/><br/>    
                话音未落，钟南便握住了六长老的手掌。
                
            
            <br/><br/>    
                “老许啊，要女人不要？”
                
            
            <br/><br/>    
                “你要的话，我们山门内的那群女媚娘随便你挑。”
                
            
            <br/><br/>    
                钟南殷勤地说道。
                
            
            <br/><br/>    
                六长老眼珠子一白，昂起脑袋义正言辞地喝道：“我是那种人吗？”
                
            
            <br/><br/>    
                “当然，当然您不是。”
                
            
            <br/><br/>    
                钟南嘿嘿赔笑道。
                
            
            <br/><br/>    
                “老夫当然不是那等轻薄之人。”
                
            
            <br/><br/>    
                六长老捋了捋胡子，悠悠说道：“但老夫虽然一身正气，但也不是古板之人，钟宗主你如此热情，老夫也不能却了你的心意，那便……先来上二三十个吧！”
                
            
            <br/><br/>    
                二，二三十个？
                
            
            <br/><br/>    
                好一个一身正气！
                
            
            <br/><br/>    
                钟南脸色抽搐，心中早就把六长老往上算十八代都干翻了，但脸上依旧笑眯眯的。
                
            
            <br/><br/>    
                “人我马上就给您送来，那接下来的那个，那个……”
                
            
            <br/><br/>    
                “好说。”六长老心满意足地笑道：“今天来，本身就是给你这个机会的。”
                
            
            <br/><br/>    
                “我云劫门和你南门向来友好，所以你可以在从宗内物色几个好女弟子，到时候由小鱼儿去交涉交涉，看看有没有机会。”
                
            
            <br/><br/>    
                “对了，要柔软的。”
                
            
            <br/><br/>    
                “还有，之前拒绝了的，你那个什么宝贝女弟子，就别来了。”
                
            
            <br/><br/>