    不过。
<br/><br/>    张易也知道，森井下绝对不可能就此认输。
<br/><br/>    一个武者，打败一个觉醒者，森井下不可能允许自己就这样被钉在耻辱柱上，不可能允许自己成为武界笑柄。
<br/><br/>    森井下一步步走来，在距离张易只有四五米远的时候，突然间发力，提升自己的速度，快速的毕竟张易。
<br/><br/>    张易立刻做防御状。
<br/><br/>    从森井下的步法变化，还有他身上细节声音之中，判断他的招数和套路。
<br/><br/>    然而。
<br/><br/>    这次森井下并没有使用自己的惯用套路，而是，改变了之前的习惯，去攻击张易。即便张易对森井下使用过汲取，也没有见识过这种招数路数。
<br/><br/>    很显然，这是森井下在冷静下来之后，重新创造的剑道招数。
<br/><br/>    看起来像是正面攻击，实际上，他看起来终结的一招，都是虚招，而在终结之后的几招之内，才会有真正的杀招！
<br/><br/>    这些招数，张易不熟悉，但是，却也通过自己的速度，将其避开。
<br/><br/>    张易在等森井下，数十招之后的疲惫期。
<br/><br/>    但是。
<br/><br/>    森井下却在面对张易十招之后，立刻撤开，到了安全的区域。
<br/><br/>    张易没有给森井下喘息的机会，快速的逼近，然而，森井下却在尽显疲态的情况下，突然间，出手以更快的速度和力道去攻击张易！
<br/><br/>    兵不厌诈，这是森井下招数。
<br/><br/>    张易面对这如同梨花暴雨一样的攻击，应付的一些手忙脚乱。
<br/><br/>    不过，在张易适应了几秒钟之后，他发现，自己的速度是可以跟上这种强度的对战的。因此，与森井下走了几招套路之后。
<br/><br/>    张易突然也增加了他的攻击强度。
<br/><br/>    森井下见此，眉心一冷，则是要出杀招了。
<br/><br/>    而张易等待的就是这一刻。
<br/><br/>    在这种战局之下，没有压制对手的时候，出杀招就是因为想要提前结束战局，但是，张易不会给他这种机会。
<br/><br/>    这是生死之战，没有暂停！
<br/><br/>    森井下的一记手刀，顺着张易的一拳，逼近张易的脖子。
<br/><br/>    张易的手臂一震，以手背上的力道砸在森井下的肱二头肌肉上，瞬间就改变了他那手刀的力道。
<br/><br/>    几乎是同时。
<br/><br/>    森井下的另外一手，以手为刀，则刺向了张易的心脏部位。
<br/><br/>    但是，张易脚下生力，凌空跃起，身体前倾，避开这一手刀的同时，一拳砸向了森井下的眉心之上。
<br/><br/>    眉心乃命门，森井下只好收手，双手与抵挡张易这一拳。
<br/><br/>    但是，他未能完全抵挡住，而是被张易连同他的左右手，一起砸在了森井下的眉心上。他左右手的伤势，依旧在加重。
<br/><br/>    战局之中，没有休息的时候。
<br/><br/>    剑道以攻为守，森井下没有停留半分，立刻以他的招数进攻。
<br/><br/>    然而。
<br/><br/>    他的一手，还没有靠近张易。
<br/><br/>    反倒是看到张易的一掌，以手为刀，已经逼近了森井下的胸膛之上。这是森井下的招数，却将森井下逼到了死角上。
<br/><br/>    森井下急于进攻，在这种情况下，已经没有避开的空间了。
<br/><br/>    看到这一幕，森井下知道，他输了！
<br/><br/>    输在了自己的招数下。
<br/><br/>    但是，在最后关头，张易该那手刀为一拳，偏颇到一边，砸在了森井下的胸膛之上，将他砸飞了出去。
<br/><br/>    他并没有杀掉森井下。
<br/><br/>    这个人真的是十恶不赦的大魔头吗？
<br/><br/>    森井下摔出去，在水泥地上拖出去很远，才停了下来。
<br/><br/>    他身上的伤势，让他有些难以站起来，但是，他还是咬着牙站了起来。他没有说话，而是一步步走向张易。
<br/><br/>    这次。
<br/><br/>    他并没有出手。
<br/><br/>    张易也没有在他的脸上看出任何的杀意。
<br/><br/>    “要杀就杀，你没必要可怜我！”
<br/><br/>    森井下说道，直接撕开了自己胸膛上的衣服，示意张易对着他自己的胸口来上一刀。
<br/><br/>    “我不是个杀手！”
<br/><br/>    张易的回答，也很简单。
<br/><br/>    不过，这个答案却让森井下有些意外。
<br/><br/>    当然，仔细想来，也在情理之中，如果张易真的是个杀手，在刚才，他一定会毫不犹豫的取了森井下的性命。
<br/><br/>    他没有那么做，他的确不是个杀手。
<br/><br/>    并非所有的高手，都是杀手。
<br/><br/>    “你不是杀手，怎么会在这里？这里可是苦难2号，大名鼎鼎的第十三区！”
<br/><br/>    森井下说道。
<br/><br/>    张易有些尴尬的笑了笑。
<br/><br/>    “我其实是被人坑了，有人把我送到这里，自然是想要借着这个集中区杀了我。”
<br/><br/>    “可惜，你让他们失望了，你还活着，还要入驻第十三区对顶级的套房！”
<br/><br/>    森井下直接这么说道。
<br/><br/>    很显然，在张易面前，他已经认输了。
<br/><br/>    输的心服口服。
<br/><br/>    看森井下说话的样子，张易觉得，他的猜测似乎并没有错，这个森井下，或许也不是个杀手。
<br/><br/>    “所以，你也不是个杀手，我没说错吧？”
<br/><br/>    张易这么问。
<br/><br/>    那森井下似乎犹豫了一阵子，他才回答。
<br/><br/>    “我在这里杀了几十个人，也夺了几百的人头，你说，我是不是个杀手？”
<br/><br/>    这话倒是在反问。
<br/><br/>    “这说明，你更不是个杀手。你在这里，不让那些罪犯靠近你，所以，杀了一些人杀鸡儆猴。你在我面前杀掉那两个人，也是为了让我知难而退，只可惜，我并没有退，所以，你只好正面面对我的挑战，要不然，你对我视而不见的话，或许，在他们看来，你就无法做一个合格的杀手，你就会失去离开第十三区的资格。”
<br/><br/>    张易这么说道。
<br/><br/>    当然，这些都只是猜测而已。
<br/><br/>    对于这些话，森井下不置可否，他只是一笑，就继续示意张易对他动手。
<br/><br/>    “你不杀了我，就算你住进了那顶级套房，也没有任何意义。一个不合格的杀手，即便再厉害，在他们看来，也是没有任何价值的。”
<br/><br/>    “张先生，败者为寇，不管你是不是个杀手，动手吧！”
<br/><br/>    森井下说完，直接闭上了眼。
<br/><br/>    张易伸手。
<br/><br/>    却只是在森井下的肩膀上拍了一下，便从他的旁边走了过去。
<br/><br/>    如果森井下真的是个嗜血恶魔，张易自然不有犹豫，踩着他的尸体，走进那个唯一有可能离开第十三区的顶级套房。
<br/><br/>    可他不是，他连个杀手都不是。
<br/><br/>    他甚至有可能与张易的遭遇一样，被人陷害，被困在了这里。
<br/><br/>    以往，都是杀掉以前住在顶级套房的人，才能够入住其中。张易没有杀掉森井下，但是，却承认他输了，自然也不违反人入住那座顶级套房的规则。
<br/><br/>    所以。
<br/><br/>    张易离开集中活动广场，回到了之前的那座牢房里，找到了陈承风和那些老学究们，把他拿到了更好的住处的事情告诉了他们。<br/><br/>