    
        <br/><br/>    “那么这家伙就应该叫巴托里了。”
<br/><br/>    说罢，阿尼姆斯菲亚就拿着乌拉诺斯之枪准备往下跳。
<br/><br/>    “喂！等等啊！”
<br/><br/>    仅离阶梯一步之遥，藤丸立香拉住了阿尼姆斯菲亚的衣服。
<br/><br/>    宛若被吊车钩到了一样，阿尼姆斯菲亚只觉得自己被定在了原地，行动不得。
<br/><br/>    阿尼姆斯菲亚决定订正前文。
<br/><br/>    这小姑娘不适合学习魔术，反而更应该去学武术。
<br/><br/>    “怎么了？”
<br/><br/>    他回头看向了藤丸立香。
<br/><br/>    “所长就打算这么跳下去和龙战斗吗？”
<br/><br/>    “不然呢？”
<br/><br/>    “下面可是龙啊！”
<br/><br/>    虽然未曾亲手和巨龙对战过，但藤丸立香依旧通过黑Saber见识到了龙种的威能。
<br/><br/>    巨龙的心脏就好像是天生的魔力泵，源源不断地向着它的身躯输送着魔力。
<br/><br/>    哪怕只是简单的呼吸，在巨龙的口中也会产生巨大的威力。
<br/><br/>    而数公里之下的这头血龙，单凭着呼吸产生的魔力就足以将巨量的血液倒灌向地下城的各处，显然不能当作普通的巨龙来考虑。
<br/><br/>    “那又怎么样呢？”
<br/><br/>    阿尼姆斯菲亚的回答让藤丸立香一时说不出话。
<br/><br/>    事实上，连从没接触过魔术的少女都能发现【巴托里】的非同寻常之处。
<br/><br/>    阿尼姆斯菲亚又怎么会没有考虑呢。
<br/><br/>    “我们想要出去的话，肯定要从伊丽莎白与下面的这条巨龙【巴托里】着手。这座地下城堡的规模你也看到了，就这么等着玛修和乔尔乔斯来找我们肯定不现实。”
<br/><br/>    “那也太危险了.......”
<br/><br/>    语气有所减缓，但藤丸立香依旧没有放开紧抓着阿尼姆斯菲亚衣角的手。
<br/><br/>    她也知道这是目前唯一的线索，但藤丸立香依旧不希望阿尼姆斯菲亚独自去和巨龙搏斗。
<br/><br/>    “没关系的。”
<br/><br/>    阿尼姆斯菲亚握住了少女的手，将其从自己的衣角上拿下。
<br/><br/>    “就相信我吧，区区巨龙而已，完全没问题的。”
<br/><br/>    “真的吗？”
<br/><br/>    藤丸立香明亮的双眼注视着阿尼姆斯菲亚。
<br/><br/>    “我从来不说谎——————”
<br/><br/>    话音未落，阿尼姆斯菲亚就推开了藤丸立香，背向后跳下了螺旋阶梯。
<br/><br/>    以自由落体的速度向着血龙【巴托里】袭去。
<br/><br/>    从阶梯高处落下的人只会是等待着男主角接住的无体重荡漾同学吗？
<br/><br/>    不。
<br/><br/>    有可能是准备宰蛇的独臂忍者先生。
<br/><br/>    “Mars！”
<br/><br/>    赤红色的光芒在阿尼姆斯菲亚的身上闪烁。
<br/><br/>    ————————也有可能准备屠龙的独臂魔术师。
<br/><br/>    映入眼帘的光景变换着，螺旋阶梯在不断落下的阿尼姆斯菲亚眼中逐渐连成了一片。
<br/><br/>    与之前曾用来激励过藤丸立香的小魔术“March（三月）”类似，但却身为更加接近神秘本质的魔术“Mars（火星）”。
<br/><br/>    火星，军神玛尔斯，在希腊神话中也被称作阿瑞斯。
<br/><br/>    是在基督教兴盛之前的前罗马时期最有人气的信仰之一，甚至远传到了地处亚洲的波斯，影响了拜火教中的军神巴赫拉姆的神话。
<br/><br/>    而巴赫拉姆的希腊名字则为韦勒斯拉纳，拥有十个化身的战争与胜利之神。
<br/><br/>    不过阿瑞斯并没有像自己在波斯的‘兄弟’一样同样有着胜利的好运。
<br/><br/>    尽管拥有着伟力，但神话中的阿瑞斯往往是吃瘪的那一方。
<br/><br/>    在罗马人的概念中，玛尔斯也是象征着受伤之后愈战愈勇，而非百战百胜。
<br/><br/>    这也是阿尼姆斯菲亚为什么更倾向于使用神秘性更小的【March】——祭拜玛尔斯之月。
<br/><br/>    虽然火星魔术对于身体能力的加强更为显著，但也会加上些许‘无法战胜’的不幸。
<br/><br/>    这也是为什么在与弗拉德三世战斗时阿尼姆斯菲亚并没有选择使用火星魔术。
<br/><br/>    不过在面对仅仅是伊丽莎白·巴托里灵基一部分的巨龙【巴托里】，阿尼姆斯菲亚有着十足的把握————
<br/><br/>    三十秒后，红芒命中了沉睡的巨龙，怒吼响彻地下城【恰赫季斯】。
<br/><br/>    *******
<br/><br/>    宛如春日炸雷般的龙吼仿佛就响彻在玛修与乔尔乔斯的耳边。
<br/><br/>    随后二人脚下的血池剧烈的波动起来。
<br/><br/>    “乔尔乔斯先生，纳达斯迪夫人，请小心————”
<br/><br/>    玛修举盾竖在了抱着纳达斯迪夫人的圣乔治身前。
<br/><br/>    蕴含着庞大的魔力，足以淹没走廊的血液从长廊的尽头呼啸而来。
<br/><br/>    “假想宝具拟似展开人理之础！”
<br/><br/>    看上去略显薄弱的虚幻墙壁顺着玛修灰色的十字形巨盾展开。
<br/><br/>    然而与看上去的不同，玛修虚幻的宝具在血潮中稳稳地屹立着。
<br/><br/>    鲜血的浪潮逐渐平息，宛如惊雷般的龙吼声却依旧不绝于耳。
<br/><br/>    “玛修小姐，我们快前进，声音传来的位置离这里很近，恐怕阿尼姆斯菲亚先生已经和之前纳达斯迪夫人看到的巨龙遭遇了。”
<br/><br/>    “是！”
<br/><br/>    乔尔乔斯与玛修加速在血池中前进。
<br/><br/>    随后他们也同样地在长廊尽头拐进了庞大的螺旋阶梯。
<br/><br/>    首当其次的，就是如同赤红的山脉一般，飞舞在阶梯间四处乱撞的巨龙。
<br/><br/>    成为亚从者之后视力变得极佳的玛修一眼便看到了在巨龙头顶骑乘着，前后翻转跳跃的阿尼姆斯菲亚。
<br/><br/>    乌拉诺斯之枪不断戳刺着巨龙的后背，每一次戳刺在伤口中留下了一根黑色的魔力桩。
<br/><br/>    “那是阿尼姆斯菲亚所长————”
<br/><br/>    “这就是终结技了！”
<br/><br/>    阿尼姆斯菲亚高喊着，将乌拉诺斯之枪插入了巨龙【巴托里】的头顶。
<br/><br/>    漆黑的魔力顺着枪尖从巨龙头顶的伤口溢出，而之前被插入巨龙背部的桩也同样释放起了魔力，魔力与魔力相互交融在一起，随后迅速的包裹住了巨龙庞大的身躯。
<br/><br/>    小山一样的躯体，如同引擎熄火的直升机一般，在空中停止了动作，随后坠向阶梯最底部的空洞中。
<br/><br/>    “噗————————”
<br/><br/>    巨物入水声传来。
<br/><br/>    紧接着漫天的血雨从玛修等人的头顶落下。        <br/><br/>