    
<br/><br/>    沈夫人带着贾绣芙和沈鸣一起进了楚家大宅。
<br/><br/>    大宅门是敞开的，也没有个看门人什么的。
<br/><br/>    沈夫人暗暗撇了撇嘴，画虎不成反类犬。
<br/><br/>    明明是泥腿子，一天的不好好种地，就想着学城里人。
<br/><br/>    这学又没学出个样子，不伦不类的反而让人笑话！
<br/><br/>    贾绣芙也暗暗蹙眉，心头颇不是滋味。
<br/><br/>    想当初她第一次见楚凡时，犹嫌弃楚凡是个泥腿子，谁知道转眼间，人小姑娘家里竟是盖了这么气派的大宅子，而自己……
<br/><br/>    从原本的天之骄女直接变成了个无依无靠看人脸色过活的可怜虫！
<br/><br/>    呵，可真是好笑啊！
<br/><br/>    但更多的是无奈和悔恨。
<br/><br/>    现在的她对楚凡能怎么办？除了无可奈何，还是无可奈何，如今的她连自身都难保了，根本就没有办法拿楚凡怎么样。
<br/><br/>    这辈子她最后悔的是就是那天没有早点回去遇上了楚凡，要是她不被楚凡抓住，那是不是就不会有后面的那些事了，母亲也不会死！
<br/><br/>    楚凡楚凡楚凡！
<br/><br/>    贾绣芙一遍一遍在心里疯狂地喊着楚凡的名字，要不是打听到今儿村里人基本都来这吃饭了，她这辈子都不想再见到楚凡。
<br/><br/>    还在吃饭的楚凡突然捂住鼻子，面朝另一边就狠狠打了个喷嚏！
<br/><br/>    “阿秋！”
<br/><br/>    “楚凡妹妹，你着凉了吗？”坐在楚凡身边的白玙薇关心地问道。
<br/><br/>    楚凡揉了揉鼻子摇了摇头：“没呢，白姐姐，或许不是着凉是有人想我了呢。”
<br/><br/>    楚凡这话就是随口一说，白玙薇却是嚯地扭头看向了另一张桌子上的白禹尘。
<br/><br/>    曹襄也激动地跟着看向了白禹尘。
<br/><br/>    白禹尘拧眉，却是担忧地看向楚凡，想到什么，起身到一边，提起茶壶到了一杯温热的茶水过来。
<br/><br/>    茶水被放到楚凡面前，楚凡错愕望着白禹尘。
<br/><br/>    白禹尘回以一个出尘的微笑，楚凡小脸霎时不争气地红了，一下红到了耳朵尖！
<br/><br/>    正在这时，楚康快步跑了过来，身后跟着楚寒和楚波。
<br/><br/>    “二姐二姐，有人来了，有人来了。”
<br/><br/>    “谁来了？”楚凡从座位上起身，看向楚康。
<br/><br/>    “是妹妹的漂亮大哥哥。”跟在后面的楚波抢答道。
<br/><br/>    楚康回头不满地瞪了弟弟一眼。
<br/><br/>    楚凡的小眉头登时就拧了起来。
<br/><br/>    可可的漂亮大哥哥，那不就是沈鸣吗？
<br/><br/>    他来做什么？难道她上次没说清楚？
<br/><br/>    楚凡起身就往外走。
<br/><br/>    “楚凡妹妹，等一下，我跟你一起去。”白玙薇叫住了楚凡。
<br/><br/>    “白姐姐，就不必麻烦了……”
<br/><br/>    “楚凡妹妹你这说的是什么话，咱们之间说什么麻烦不麻烦的。”
<br/><br/>    白玙薇话都说到这份上了，楚凡也就没有再推辞。
<br/><br/>    曹襄见了，拉了丁紫菀跟上去：“楚凡妹妹，我们吃得有些撑了，想去走一走，你不介意我我们一起吧。”
<br/><br/>    楚凡：“……”
<br/><br/>    白禹尘就叫上了楚毅和楚韬，要去就大家一起去。
<br/><br/>    楚毅还是楚家的长孙呢，有些事楚毅出面更合适。
<br/><br/>    于是，一行人就呼啦啦的往外走。
<br/><br/>    楚康带着两个弟弟跟在身后，嗯，只除了被田氏拘起来的可可。<br/><br/>