
林海和龙非凡以最快的速度飞来，正好看到了宰宜动手的那一瞬间。<br/><br/>
本以为是宰宜要对沅绾动手，却没想到是对凌芊芊动手。<br/><br/>
作为一宗之主，他们自然知道凌芊芊了。<br/><br/>
宗门管理协会的人，他们都眼熟。<br/><br/>
“沅姑娘！”林华和龙非凡落在沅绾身边。<br/><br/>
沅绾看向两人，“咦？两位前辈的修为是不是又增长了？”<br/><br/>
“托沅姑娘的福，要不是有沅姑娘留的宝物，我们恐怕也没这么快突破出窍期，哈哈！”<br/><br/>
<br/><br/>
两人都笑起来。<br/><br/>
出窍期啊！<br/><br/>
而且，林海的修为现在跟龙非凡已经差不多了！<br/><br/>
这是以前林海连想都不敢想的！<br/><br/>
龙非凡对林海很羡慕，因为他们都知道，一定是林海和沅前辈认识得更早，而且沅前辈更看重林海，所以林海的修为才会猛地往上涨。<br/><br/>
沅绾笑了，“那些本来就是你们的。”<br/><br/>
沅绾以为林海他们说的是之前从宰宜两人这儿等到的纳戒，但事实上，林海两人说的是在秘境虚影手里得到的宝物！<br/><br/>
吸纳了那些宝物之后，他们就一举突破了瓶颈！<br/><br/>
林海和龙非凡一听这句话，顿时会心一笑。<br/><br/>
果然，前辈真是什么都算到了。<br/><br/>
“沅姑娘，宰宜需不需要我们处理了？”现在林海和龙非凡可不怕一个宰宜。<br/><br/>
两人联手，再借助宝物，胜算很大。<br/><br/>
“饶命，前辈饶命！”宰宜浑身颤抖，被吓得不轻。<br/><br/>
“怎么回事啊！我没看错吧！中界的大能者怎么一直对一个辟谷一阶下跪求饶啊！”<br/><br/>
众人都已经看不懂了！<br/><br/>
这个长得可可爱爱，但是修为并不高的女子，到底是什么来头！<br/><br/>
龙非凡看着跪在地上的宰宜，冷哼了一声，“怎么到哪里都能遇见你！”<br/><br/>
宰宜想死的心都有了，他也不想遇见这群煞星啊！<br/><br/>
造化弄人！<br/><br/>
“可、可能是和前辈有缘吧。”宰宜哭丧着脸说道。<br/><br/>
有缘？<br/><br/>
啊呸！<br/><br/>
他可是一点儿都不想跟沅绾有缘呜呜呜！<br/><br/>
“既然是你的徒弟，你就自己解决掉，别给沅姑娘添麻烦！”林海缓缓说道。<br/><br/>
“是是是！”宰宜哪里敢说一个不字。<br/><br/>
沅绾看着宰宜对林海和龙非凡的态度，果然，自己是沾了两人的光！<br/><br/>
宰宜起身，朝着凌芊芊走过去。<br/><br/>
凌芊芊不断往后退，“我、我，你不能杀我！我干爹是炼丹师联盟分盟盟主！我干爹和下界炼丹师联盟盟主是至交好友！若是你杀了我，我干爹不会放过你的，炼丹师联盟也不会放过你的！”<br/><br/>
听到这句话，宰宜脚步顿了一下。<br/><br/>
下界炼丹师联盟盟主苍越可是中界炼丹师联盟盟主的爱徒。<br/><br/>
这么一说，宰宜倒是有些忌惮了！<br/><br/>
“还不动手吗？”龙非凡可不管什么炼丹师联盟不炼丹师联盟的！<br/><br/>
以前他会忌惮，但是现在，沅前辈这里随便一个水果或者一棵菜，作用都比那些丹药好多了。<br/><br/>
宰宜一咬牙，正要动手！<br/><br/>
又是一人来了！<br/><br/>
“苍大人！”一团肉跑了出来，嗓音像是哭丧。<br/><br/>
是刚才被拖下去救治的唐盟主。<br/><br/>
唐江一出来就发现了从天边而来的苍越盟主，立马哭喊着，如丧考妣。<br/><br/>
四周人再次惊叹！<br/><br/>
“看来唐盟主和下界总盟主真是至交好友，不然苍总盟主也不会亲自前来！”<br/><br/>
围观群众议论纷纷。<br/><br/>
事情闹得是越来越大了！<br/><br/>
“苍大人啊，你可算来了！你再来晚一些，我就要被打死了！”唐江身上的一坨肉抖啊抖，让人看着都觉得腻得慌！<br/><br/>
凌芊芊更是被那冲过来的一坨肥肉一踩，差点没直接原地去世。<br/><br/>
不过，现在再疼痛她也能忍！<br/><br/>
今日她的脸面几乎丢尽了！<br/><br/>
为了能看到沅绾他们倒霉，她忍！<br/><br/>
刚才宰宜可是犹豫了，可想而知他的确是在忌惮苍越！<br/><br/>
毕竟苍越的师父是中界炼丹师联盟盟主！<br/><br/>
苍越在来的路上就收到了唐江哭天抢地的求救声。<br/><br/>
大概了解了情况之后，苍越立马加快了速度。<br/><br/>
“苍越大人，就是他们！就是他们五个，要弄死我！你快点帮忙，帮忙弄死他们！”唐江哭喊着，鼻涕唾沫眼泪到处乱飞。<br/><br/>
把苍越恶心得不行。<br/><br/>
但苍越根本来不及说什么，他的视线在众人身上扫过，最后，落在了沅绾身上！<br/><br/>
除了修为不对，一模一样！<br/><br/>
跟苏璇玑传给他的画像长得一模一样！<br/><br/>
这位，就是那个前辈！<br/><br/>
苍越一把推开唐江，手被肥肉弹了回来。<br/><br/>
他嘴角抽了一下，直接从唐江头上飞过去，落在沅绾面前，拱手行礼，“沅姑娘！”<br/><br/>
哗！<br/><br/>
这礼是在真的大礼啊！<br/><br/>
就算是在十大宗门和皇族面前，苍越都未曾行过这样的礼！<br/><br/>
陈家一家四口已经呆滞了。<br/><br/>
沅绾愣了一下，“前辈您是？”<br/><br/>
她压根不了解炼丹师联盟，自然也不知道炼丹师联盟的领导层都有谁。<br/><br/>
听到沅绾喊‘前辈’，苍越有些惶恐，但一想到苏璇玑他们的提示，便又努力克制着，说道：“在下是下界炼丹师联盟总盟盟主苍越，在下曾听星罗阁璇玑提起过沅姑娘。”<br/><br/>
“原来是苍前辈。”沅绾说道，“您和璇玑前辈是好友？”<br/><br/>
“在下和星罗阁阁主是至交，星罗阁阁主是璇玑的师兄，沅姑娘之前所赐的赤练草救了璇玑师兄一命。”苍越连忙说道。<br/><br/>
沅绾一听，原来如此！<br/><br/>
难怪苍盟主对自己的态度这么好！<br/><br/>
自己也算是他好朋友的救命恩人了！<br/><br/>
真是天助我也！<br/><br/>
本来还想着修罗楼好对付，炼丹师联盟恐怕有些棘手呢！<br/><br/>
至于之前那嚣张的话……<br/><br/>
她觉得是自己脑子进水了！<br/><br/>
苍越的态度友好得让唐江和凌芊芊都猝不及防！<br/><br/>
“苍大人……”唐江连忙喊道。<br/><br/>
一听到唐江的声音，苍越脸色就难看起来，嗓音冰冷，“让你当盟主，不是让你胡作非为，既然你这般不作为，这盟主之位你也别坐了！让有能力有作为的人来坐！”<br/><br/>
唐江惊恐地抬起头看着苍越！<br/><br/>
“从今日起，唐江被逐出炼丹师联盟！日后谁在与其来往，便是与我炼丹师联盟作对！”<br/><br/>
苍越的一句话，让气氛瞬间到达了至高点！<br/><br/>
几乎是瞬间，唐江像是死狗一样跌坐在地上！<br/><br/>
然后，被人极快地拖了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70422260"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;前辈饶命">加入书签</a>
</div>
