    亚洲这边正是午夜，但在西方国家那边却都是白天。
<br/><br/>    尤其是米国，此时正是中午十二点。
<br/><br/>    一个文件包忽然出现在网络上，随着被一些人下载打开，然后立刻转发出去，一场风暴首先在网络世界里掀开了。
<br/><br/>    只是半个小时的功夫，那文件的下载和转发量就达到了一亿人次。
<br/><br/>    尽管米国人和他们所谓盟友国家的主流媒体选择性眼瞎，但那文件还是被各种自媒体以及一些无关国家的新闻媒体给曝光了。
<br/><br/>    爆炸性的新闻内容，简直是瞬间就席卷了全球。
<br/><br/>    亚洲国家的人们还在睡梦中，但也有夜猫子没有休息，所以经过这些人的传播，很多正在睡觉的媒体工作者都被叫醒了。
<br/><br/>    随后经过几个小时的发酵，天亮之后，东南亚几个国家的领导人进行了一次电话会议。
<br/><br/>    一直到中午时分，正在古力办公室里喝茶的凌风，收到了一条最新消息。
<br/><br/>    东南亚的几个主要国家，缅罗国，泰兰国还有柬国等，共同发表了一份声明。
<br/><br/>    在这份声明里，他们强烈谴责了一下米国人的卑劣手段，措辞之严厉，世所罕见！
<br/><br/>    凌风知道这都是丽雅在其中斡旋的功劳，让这些国家全都团结了起来，第一次拿出如此强硬的态度来针对米国。
<br/><br/>    这份声明出来之后，全世界的目光都在看着米国，想看看他们是怎么反应的。
<br/><br/>    但是一直到声明发出去六个多小时了，对方才不咸不淡的通过媒体记者会，说了句那都是罗非的个人行为，与米国政府没有任何关系，就给敷衍过去了！
<br/><br/>    一时间，世界各国的网友一片哗然！
<br/><br/>    所有人都见识到了米国人的傲慢和蛮横无理。
<br/><br/>    米国的声誉也因此一落千丈，人们对那个所谓的美好国度，现在算是有了个清醒的认识。
<br/><br/>    让凌风没想到的是，米国人轻描淡写的略过了东南亚攻略事件，但却忽然发布了一则通知，宣布在自己国家和盟友的国家范围内，一律禁制与凌氏集团有任何的交易往来！
<br/><br/>    至于理由，米国人给出的是，凌风是个极度不讲信誉的商人，也是个充满危险性的异能者！
<br/><br/>    看了这个通知，凌风在古力的办公室直接笑出了声！
<br/><br/>    “老大，这分明是对你的报复啊！”古力说道。
<br/><br/>    “这就是对我挥舞起了所谓的制裁大棒了吧？”
<br/><br/>    凌风笑了笑，随后无语道：“用这个办法对付别的企业和个人还可以，针对我，他们怕是想多了！”
<br/><br/>    “就是，咱们的产业都没在他们那里，也没有金融往来，他们能制裁啥？”
<br/><br/>    古力冷笑一声，接着说道：“再说了，咱们的产品又不愁卖，他们说不买就不买啊？”
<br/><br/>    凌风点点头：“是啊，他们想买，老子还不卖呢！”
<br/><br/>    正在两人说话的时候，一名工作人员急匆匆的跑过来：“老大，出事了！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风抬头看看他，疑惑的问道。
<br/><br/>    “法兰西那边的酒庄，被当地的军警给包围了！”那人说道。
<br/><br/>    凌风一怔，随后瞪大眼睛：“我靠，还真有吃生米的啊！”
<br/><br/>    “这是心甘情愿的给米国人当出头鸟啊！”
<br/><br/>    古力眯起眼睛，转头看看凌风：“老大，你打算怎么办？”
<br/><br/>    “还能怎么办？弄他呗！”
<br/><br/>    凌风说了一句，直接站起身：“我这就去酒庄！”
<br/><br/>    苹果酒的事情还在酝酿之中，果树才刚结果，等成熟还要两个月的时间，然后才能开始酿酒。
<br/><br/>    所以现在酒庄在法兰西也好，整个欧洲也罢，基本上是没什么名气的。
<br/><br/>    凌风没想到米国人针对自己的制裁刚开始，第一个出事的就是酒庄。
<br/><br/>    所以他不能不立刻做出反应，否则那些欧洲人还以为自己很好欺负呢！
<br/><br/>    传送过来的时候，时间正是法兰西这边的早晨九点。
<br/><br/>    凌风从酒庄的房子里面出来，看到了这里的工人都没干活，正聚集在一起不知所措呢。
<br/><br/>    看到他来了，酒庄的负责人赶紧迎上来：“凌先生你总算来了！”
<br/><br/>    “现在是个什么情况？”凌风问道。
<br/><br/>    “早上忽然来了一群军警，说是咱们这里藏有危险品和武器，所以要进行搜查！”
<br/><br/>    负责人说了一句，随后补充道：“我当场以这里是私人领地为由拒绝了，对方倒是没敢硬闯，于是马上就派人回去找法庭去开强制搜查令了！”
<br/><br/>    凌风哦了一声，接着问道：“意思是说，拿到了强制搜查令，他们就可以对咱们酒庄肆意搜查了？”
<br/><br/>    “是的，这是本国法律的规定，私人产业也得服从法律。”负责人说道。
<br/><br/>    “明白了！”
<br/><br/>    凌风冷笑一声：“这摆明了是让我不痛快啊！”
<br/><br/>    说完他看着那个酒庄的负责人：“我去会会他们！”
<br/><br/>    “我和凌先生一起！”
<br/><br/>    负责人说了一句，立刻头前带路，往酒庄大门那边走了过去。
<br/><br/>    两人一前一后，还没到大门那边，就看到了外面停了几辆军车。
<br/><br/>    凌风神识一扫，发现酒庄外面聚集了几百人之多，其中警察只有十几名，剩下的都是军人！
<br/><br/>    心头生出一股怒火，凌风沉下脸，快步到了门口。
<br/><br/>    出了大门，对面警车里的人看到了他，一愣之后，立刻有一名身穿制服的中年男子下了车。
<br/><br/>    随后，那人带着一脸笑意的走过来：“凌风先生是吧？”
<br/><br/>    “你认识我啊？”
<br/><br/>    凌风看看那人，上下打量了一下他：“你叫什么名字？”
<br/><br/>    气势上，他就压住了对方一头。
<br/><br/>    “我叫汉森，是本地警署的署长。”
<br/><br/>    “你们来我这里搞什么？”凌风问道。
<br/><br/>    汉森想要夺回气势，特意挺了挺自己的腰杆：“根据可靠情报，我们得知凌先生的酒庄里面有危险品和武器，所以需要进入搜查！”
<br/><br/>    “可靠情报？”
<br/><br/>    凌风眯起眼睛：“把你的所谓的情报给我看看，我倒要见识一下！”
<br/><br/>    “这个不能给你！”
<br/><br/>    汉森语气强硬，渐渐收起了脸上的笑容，看着凌风说道：“我们的情报是保密的，不需要向你出示！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，随后冷笑：“既然如此，那我也有权不许你们进入！”<br/><br/>