
“热血上涌的关系。”陶七妮看着钟毓秀莞尔一笑道，“有那么激动人心吗？”<br/><br/>
<br/><br/>
“有！我仿佛看见了大漠边疆的苍凉，江南水乡的细雨绵绵，山中隐者的随和淡雅，关中平原的豪迈粗犷。”钟毓秀眼底迷醉地看着她说道，“这一片锦绣河山，有种尽收眼底的感觉。太美了！”目光灼灼地看着她说道，“我没有想到音乐有这么大的感染力。气势如虹，感觉头皮发麻。”不好意思地笑了笑道，“我以前听笛子只在牧童吹笛，真没想到。它居然有这么强大的感染力。”<br/><br/>
“呵呵……”陶七妮挑眉看着她说道，“笛子，这种乐器似柔似刚连绵不绝大气，大开大合豪气冲天。”<br/><br/>
“对对对！我再也不看不起它了。”钟毓秀不好意思地说道。<br/><br/>
“那你肯定还觉的唢呐只有在红白喜事上用。”陶七妮看着她笑眯眯地说道。<br/><br/>
“嗯嗯！”钟毓秀闻言点点头道，“它还能吹出让我意想不到的曲子。”<br/><br/>
“这个你让我学学，学会了，我告诉子。”陶七妮明亮的双眸看着她笑道。<br/><br/>
“你别告诉我，这笛子你是现学现卖的。”钟毓秀惊讶地看着她说道。<br/><br/>
“钟姐姐，以为我以前有闲情逸致吹笛子。”陶七妮坦坦荡荡地看着她说道，“我可是苦出身，仓廪实而知礼节！不填饱肚子，哪有心情吹笛子。”<br/><br/>
“你这也学的太快了。”钟毓秀不敢置信地看着她说道。<br/><br/>
“这很难吗？”陶七妮澄亮的双眸看着她说道，“我感觉还好啦！跟着书多练练就好了。”<br/><br/>
“你这脑子也太好使了。”钟毓秀毫不吝啬地赞美道。<br/><br/>
“沉下心来，没有什么学不会的。以前没机会，现在我可是玩命的学。”陶七妮看着她认真地说道，“姚先生送来的书，我可是每本都要看的，还做笔记的。”<br/><br/>
“难怪了。”钟毓秀了然地看着她说道。<br/><br/>
“话说回来，笛子好听，还是因为曲子的缘故，喜欢吗？我在吹。”陶七妮将笛子横在嘴边道。<br/><br/>
“喜欢，喜欢！”钟毓秀忙不迭地点头道。<br/><br/>
激昂有力的音乐又响了起来，真是越听越让人着迷。<br/><br/>
“哎呀！”钟毓秀一脸震惊地看着她叫道。<br/><br/>
“怎么了？怎么了？”陶七妮给吓得担心地看着她说道。<br/><br/>
“他好像动了。”钟毓秀摸着自己鼓起的肚子道。<br/><br/>
“动了？”陶七妮闻言双眸盯着她的肚子眨眨眼道，“胎动，四、五个月了，应该了。”<br/><br/>
“这是我第一次清晰的感觉到。”钟毓秀浑身如发光一样，眸底新奇地看着她说道，“前几天我还问嬷嬷呢！怕感觉不到，是不是孩子有什么？”<br/><br/>
自从有了，她就将自己的奶嬷嬷找了回来，还是更信任她一些。<br/><br/>
“呸呸！宝宝好着呢！”陶七妮看着她啐道，“赶紧说坏的不灵，好的灵。”<br/><br/>
“好好好！”钟毓秀闻言歪着头呸呸。<br/><br/>
她有孕的事情被舅舅知道了，立马也安排有经验的嬷嬷来了。<br/><br/>
钟毓秀拿着陶七妮在医书中摘抄的有关怀孕方面的资料，专门问了嬷嬷。<br/><br/>
嬷嬷很有经验，两人讨论过后，认为陶七妮的摘抄，实用性非常的强，照着做没问题。<br/><br/>
“还动吗？”陶七妮好奇地看着她问道。<br/><br/>
钟毓秀在肚子上摸了个遍，遗憾的摇摇头道，“不动了。”<br/><br/>
“没关系，还小呢！大了就会动的频繁了。”陶七妮拿起笛子继续吹美妙的曲子。<br/><br/>
“哎呀！动了，又动了。”钟毓秀激动地看着她说道。<br/><br/>
“动了！”陶七妮着急地看着她说道。<br/><br/>
“又不动了。”钟毓秀低头看着自己的肚子，“真是调皮，你多动动啊！这有一下，没一下的。”<br/><br/>
“是不是跟我吹曲子有关？”陶七妮眼波转了转突然说道。<br/><br/>
“咦！”钟毓秀闻言秋水般的双眸看着她笑道，“可以试试？”<br/><br/>
试试的结果自然是小宝宝对曲子还真有反应。<br/><br/>
“我就说嘛！他有感知的。”陶七妮闻言笑眯眯地看着她说道，“来来来，我给你吹鸟叫。”<br/><br/>
陶七妮拿着笛子，吹各种各样的鸟叫。<br/><br/>
听得钟毓秀瞠目结舌的，“我的娘勒！真是太像了。”<br/><br/>
“像吧！”陶七妮放下笛子看着她说道，“今儿就到这里了，不能累着我们宝宝了。”<br/><br/>
“呵呵……”钟毓秀闻言摇头失笑道，“你跟他说也听不懂啊！”<br/><br/>
“但是他能记住我的声音啊！”陶七妮闻言眉开眼笑地看着她说道，“当娘的没事多跟他聊聊。”<br/><br/>
“这自说自话的，我都不知道该说什么？”钟毓秀闻言讪讪一笑道。<br/><br/>
“这有什么不好意思的？你跟他说习惯了，就好了。”陶七妮满脸笑意地看着她说道，“实在不行了，你给他读唐诗、宋词，让他先听听这山河美景，这个不难吧！”<br/><br/>
“呵呵……”钟毓秀闻言笑着点头道，“我试试！”<br/><br/>
陶七妮眉眼含笑地站起来道，“你忙！我去厨房将羊肉片片。”<br/><br/>
“有厨房呢！你在这里好了。”钟毓秀闻言拦着她道，“不用亲自动手。”<br/><br/>
“这个片羊肉还真的我亲自动手。”陶七妮看着她一脸正色地说道。<br/><br/>
“那我去看看为什么要亲自动手？”钟毓秀掀开搭在腿上的小褥子说道。<br/><br/>
“别别，外面冷，屋里热，这一冷一热的容易着凉，你现在可不能生病，吃药对你和宝宝都不好。”陶七妮赶紧拍着她的肩头道。<br/><br/>
“可我在屋里快闷死了。”钟毓秀委屈巴巴地说道，“我现在的活动范围就在屋里，从这个屋，走到那个屋，她们都不让我出去。”<br/><br/>
“钟姐姐，外面实在冷，滴水成冰。”陶七妮看着她赶紧说道，“真的！”<br/><br/>
她也纳闷，怎么说这里地处南方，又不是东北，不该这么冷啊！<br/><br/>
“钟姐姐，往年也这么冷吗？”陶七妮看着她突然好奇地问道。<br/><br/>
“差不多。”钟毓秀看着她想了想道，“没什么呀！是她们大惊小怪。”<br/><br/>
“你今年情况特殊，往年她们可有拦着你。”陶七妮眸光温暖看着她，语气温和地说道。<br/><br/>
这么冷的天气，也许是因为古代没有温室效应的缘故。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66061930"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;调皮">加入书签</a>
</div>
