    这个厂房并不算大，各种设备已经生锈不堪，能够看出来，这些设备都有着很明显的化工厂设备的感觉，各种奇怪的管道，四通八达。
<br/><br/>    车子停靠在外边能通车的水泥路上。
<br/><br/>    张易在厂子里四处走着，像是在散步，但也有几分警惕之意。
<br/><br/>    之后。
<br/><br/>    在厂区的员工活动区域，张易停了下来。
<br/><br/>    这边是个老旧的篮球场，只不过，或许是因为年久失修，木质篮板腐烂的变了形，篮圈儿都掉在了地上。
<br/><br/>    铁锈从篮圈儿的周围晕散开来，看起来，像是干涸的鲜血。
<br/><br/>    旁边有休息区。
<br/><br/>    张易过去，拿树枝扫掉上边的落叶，坐下来等候着。
<br/><br/>    风吹树叶，哗啦作响。
<br/><br/>    在这种环境之下，不免多了几分苍凉。
<br/><br/>    天色逐渐地暗了下来。
<br/><br/>    不过。
<br/><br/>    这里毕竟距离市区也不是特别远，晚上也不会暗到伸手不见五指的程度。
<br/><br/>    抬头看了一眼天空。
<br/><br/>    张易不由得暗道。
<br/><br/>    “月黑风高杀人夜，说的就是这样的夜晚吗？”
<br/><br/>    片刻后。
<br/><br/>    叮铃……
<br/><br/>    张易的手机响了一下。
<br/><br/>    拿起手机，张易扫了一眼，是王经理发过来的一条消息。
<br/><br/>    “张老板，您到了吗？”
<br/><br/>    “嗯！你在哪里？”
<br/><br/>    “我也到了，我给你个位置，张老板，您过来吧，我这就把资料交给你！”
<br/><br/>    接着，张易果然收到了一条定位信息。
<br/><br/>    那条定位信息，距离张易现在的位置不远。
<br/><br/>    大约只有五六百米。
<br/><br/>    所以。
<br/><br/>    张易起身，朝着那边走了过去。
<br/><br/>    附近都是各种厂房，处处都有可以藏身的地方，所以，张易一步步走过去，步子尽量放得很轻，对于那些有可能有人藏身的地方，张易非常小心的关注着。
<br/><br/>    唐大元的话，张易听在了心里。
<br/><br/>    既然是墨尘的提醒，张易绝对不能轻看了唐门的武者。
<br/><br/>    很快，走过前边的一条相对比较宽的水泥路，拐了个弯，张易就已经看到，前边有一点儿手机光线。
<br/><br/>    很显然，王经理就在那边。
<br/><br/>    手机屏幕光线的散射，使得张易大概能够看到王经理的轮廓。
<br/><br/>    他和平日里的装扮是不一样的。
<br/><br/>    平日里，他都是西装革履的，此时的他，却穿着一身黑色的运动服，还带着一个黑色的棒球帽，帽檐压得很低。
<br/><br/>    手机的光线，只能映出他微微泛着青蓝色光线的下巴。
<br/><br/>    当然。
<br/><br/>    这也在情理之中。
<br/><br/>    毕竟，为了躲开沉香苑那边的视线，他这么打扮，倒也可以理解。
<br/><br/>    “王经理！”
<br/><br/>    张易喊了一声。
<br/><br/>    同时，他也注意着周边的埋伏。
<br/><br/>    这个地方，到处都是非常粗的那种管道，用来埋伏袭击，真的是太方便了。虽然张易也觉得，对方既然可能是武者高手，或许不会用袭击的方法，但是，不得不防。如果只是一般的高手这样袭击张易，张易还能应付得来，如果是武者高手，恐怕就是一击致命。
<br/><br/>    听到张易的喊声，那边的王经理抬起手机，挥了挥手，示意了一下。
<br/><br/>    他的手上，还拿有一个鼓鼓囊囊的档案袋。
<br/><br/>    他只是用打手势的方式，让张易过去，似乎是怕被别人听到他的声音。29gg小说
<br/><br/>    王经理是个话多的人。
<br/><br/>    那是他吗？
<br/><br/>    带着疑惑。
<br/><br/>    张易一步步靠近。
<br/><br/>    同时，他的注意力也全然集中在自己的周围。
<br/><br/>    在这种情况下，张易踩在地砖上的声音，还有脚踢开干树叶的声音，都仿佛被放大了数倍，十分的清晰。
<br/><br/>    与王经理之间的距离，越来越近。
<br/><br/>    大约只有不到两米的时候。
<br/><br/>    气氛越来越不对劲。
<br/><br/>    王经理的身材，与面前这个人相比，差远了。
<br/><br/>    一般情况下，男士的运动服，都是相对比较宽松的。而这个人的提醒，却能够把宽松的运动服绷紧，王经理没有这种体格。
<br/><br/>    难道，他就是武者？
<br/><br/>    张易盯着他，说了一句。
<br/><br/>    “你不是王经理！”
<br/><br/>    对面那人缓缓地抬起了头。
<br/><br/>    他看向张易，嘴角露出一丝冷笑。
<br/><br/>    还不等张易看清楚那人的面貌。
<br/><br/>    突然间。
<br/><br/>    那人毫无征兆的抬手握拳，一拳就冲着张易这边就砸了过来。他的速度，张易从未见识过，即便是以前张易所见过的邢师爷的速度，似乎也就这种程度而已。
<br/><br/>    呼啸如风！
<br/><br/>    当张易反应过来的时候。
<br/><br/>    他只得以后退躲避，且以手臂格挡。
<br/><br/>    即便如此，那一拳还是硬生生地砸在了张易的胳膊上。
<br/><br/>    一瞬间，张易胳膊上的肌肉，就好像是被注入了麻醉剂一样无力，但同时，又有着钻心的疼痛，让他的手臂颤抖不已！
<br/><br/>    身体一个踉跄，不过，张易还是勉强稳住了身形。
<br/><br/>    可是。
<br/><br/>    这还远远没有结束！
<br/><br/>    张易扶住自己的手臂，咬着牙，立刻持续后退了几步，以拉开与那个人之间的距离，给自己机会。
<br/><br/>    可是，哪有那么容易？
<br/><br/>    那个人则是微微地矮下身体。
<br/><br/>    突然间。
<br/><br/>    他脚下生力！
<br/><br/>    地上的透水砖发出咔嚓的声音，砖面上的裂纹快速蔓延，甚至塌陷。
<br/><br/>    下一秒，那人的身体就好像被强力的弹簧弹射起来了一般，以完全超乎常人的速度跳起，眨眼的工夫，他的一脚就已经踹在了张易的肩膀上！
<br/><br/>    这一脚，踹的张易够呛的！
<br/><br/>    那一瞬间，张易感觉他自己的肩膀，受到了一种极强的冲击力，无法形容，那是究竟怎样一种力道，不知发生了什么，只在那一瞬间，听到了撞击的巨响和咯吱的脆响。
<br/><br/>    同时。
<br/><br/>    张易整个人就好像是断了线的风筝一样飞了出去！
<br/><br/>    没错，是真的被踹飞了出去！
<br/><br/>    从十几米的一条小走道上，直接飞到了外边。并且，还撞在了对面的钢管管道上，发出嘭地一声巨响，才摔在了地上。
<br/><br/>    这一脚，踹得张易七荤八素。
<br/><br/>    脑海中全都是嗡嗡作响的声音。
<br/><br/>    勉强睁开眼睛的时候，他却又看到，前边的那个人，竟抡起了一条一米多长，直径约半米多的钢管管道，已经冲张易砸了过来。
<br/><br/>    紧接着。
<br/><br/>    一道黑影，几乎是铺天盖地而来！
<br/><br/>    咣当一声！
<br/><br/>    是那种钢管和化工管道撞击的声音！
<br/><br/>    因为剧烈的撞击所带来的强悍冲击力，以至于，那个地方灰尘和干枯的叶子腾飞四起！灰尘和枯叶之间，也因为钢管管道之间的相撞而火星四溅！<br/><br/>