
当那个阴暗的打算，此时面对目光灼灼，闪动着泪光的一双美目时，宁横舟知道，自己虽然没有实施，但其实已经成功了。<br/><br/>
其实他又不傻，女人的好感又岂能感知不到。<br/><br/>
有时候的所谓直男，真的是感知不到么？可能只是因为选择感知不到，更方便而已。<br/><br/>
他的心中有些五味杂陈，但还是决定顺其自然。<br/><br/>
于是他笑着点点头：“好。”<br/><br/>
宁横舟摒弃杂念，开始计算着接下来如何更有效地布阵。<br/><br/>
嘭——<br/><br/>
一根禅杖袭来，直接将二人后面的巨石敲碎。<br/><br/>
只在那一瞬间，那巨石龟裂四散，密如冰雹陨石，一齐朝着二人袭来。<br/><br/>
那点点石雨，隐隐泛着黑光，一看就知道不是好相与的。<br/><br/>
宁横舟感觉到了前所未有的危机，他足下真气凝聚，抱着妙夷一个急拐弯。<br/><br/>
竟然在最危险的关头，堪堪躲避过了这一波冰雹陨石。<br/><br/>
可当他还在得意之时，两个黑影挡住了二人的去路。<br/><br/>
虽然二人头戴面具，可是，宁横舟竟然在二人眼中同样看到了“我们得手了”的意味。<br/><br/>
接下来。<br/><br/>
数条巨大的成条巨石，从天而降。<br/><br/>
抛石之地，正是高台！<br/><br/>
二人不知何时，已经被三个面具和尚逼到了石台之下。<br/><br/>
原来这一切，都是“请君入瓮”的戏码！<br/><br/>
此时的妙夷粲然一笑。<br/><br/>
她只是感觉，她选择不离开自己的宁哥哥是对的。<br/><br/>
她缓缓闭上双眼，紧紧地抱着宁横舟。<br/><br/>
既然活着的时候无法在一起，那么死后永远在一起，也是一样的吧。<br/><br/>
宁横舟却没有认命，他全力吸纳着天地玄气，体内的真气犹如汪洋大海之中的海水，汹涌澎湃。<br/><br/>
隐脉之中的劫力，同时喷涌而出，最终与真气汇合，在气海雪山之间奔涌回转着。<br/><br/>
随后。<br/><br/>
他看中时机，轻轻一推，将妙夷推了出去。<br/><br/>
假如，拼命之后还有一线生机，他愿意将拼命留给自己，将生机留给她。<br/><br/>
这几乎和男女之情没有关系，只是因为他是男人，她是女人。<br/><br/>
不论微博上的网友怎么说，他就是这么朴素地认为的。<br/><br/>
而忽然被推开的妙夷，瞪大了双眼。<br/><br/>
在那一瞬间，她当然知道宁横舟的打算，可是，那一句“不——”根本来不及说出口。<br/><br/>
妙夷径直被推得倒飞了出去。<br/><br/>
她在空中倒飞，眼睁睁地看着眼前的男子。<br/><br/>
他眼中神光飞动，似乎所有的星辰的都隐在其中。<br/><br/>
可是，她同时也知道，这些星辰就要离自己而去了。<br/><br/>
她大喊，已然来不及了。<br/><br/>
她伸手，一切都是徒劳。<br/><br/>
当她远远被推开之时，他似乎在笑。<br/><br/>
而且是咧嘴大笑，露出好看的洁白牙齿。<br/><br/>
就像黑人牙膏一样。<br/><br/>
假如，她知道的话。<br/><br/>
宁横舟当然要笑了，不仅要笑，还要仰天大笑。<br/><br/>
因为，就在他推开妙夷，准备拼命接下那几块巨石之时，一个美妙的提醒在脑海中浮现。<br/><br/>
【加载完毕。】<br/><br/>
【御道：慈航】<br/><br/>
【来源：玉净瓶（投影）】<br/><br/>
【道言：步禹三界，行满诸天。飞身托迹，遁身世间。千里存在，目前宛然。……】<br/><br/>
这些描述慈航的道言，洋洋洒洒数百字，却在一瞬间如灌顶一般令宁横舟完全掌握了其中神秒。<br/><br/>
这个金手指，或者说这个神通的主要功能是：<br/><br/>
掌握了这门神通之后，按照特定的步法行进，诸天任行，千里之外，一步即至。<br/><br/>
按宁横舟的理解，相当于空间移动。<br/><br/>
只不过初期肯定没有那么挂逼。<br/><br/>
就在那一瞬间。<br/><br/>
宁横舟心念一动，步罡踏斗，慈航发动，在巨石落在他身上的一瞬间。<br/><br/>
他身影一闪，出现在了妙夷身边。<br/><br/>
妙夷看着宁横舟，不由欣喜若狂。那种失而复得的心情，无法言表。<br/><br/>
就像百抽无中之后心如死灰，又一发入魂。<br/><br/>
可是，当宁横舟再想闪现之时，又不行了。<br/><br/>
闪现CD300秒？<br/><br/>
不过，宁横舟立马明白了，不是CD，是闪现的能量消耗光了。<br/><br/>
但来不及细想，他拉起妙夷，直接就跑。<br/><br/>
“布阵！”他大叫。<br/><br/>
原来是到了布阵的特定地点。<br/><br/>
妙夷反应迅速，当即速度极快地布置下一枚玄玉简。<br/><br/>
那三个面具和尚，眼见着自己的攻击计划落空，当即全力地追杀过来。<br/><br/>
二人逃跑。<br/><br/>
妙夷不忘科普：“小心！他们使用的是六虚宫的秘技！”<br/><br/>
宁横舟：“秘技？”<br/><br/>
妙夷：“对，他们使用的是秘技‘星流石陨’和‘山劲石炮’。所以，他们生前一定是六虚宫山部的弟子。只不过死后被弃佛皇炼成了邪佛子。若是将这个消息告知六虚宫，六虚宫定然要与弃佛宫再次开战了。”<br/><br/>
<br/><br/>
正当“星流石陨”再次袭击二人之时。<br/><br/>
宁横舟心念一动，步罡踏斗，他拉着妙夷，瞬间闪现到了一丈之外。<br/><br/>
妙夷不由好奇地问道：“宁哥哥，这是何种神通？”<br/><br/>
宁横舟这个时候已经明白了，自己离宝瓶近或者说离妙夷近，“闪现”消耗的能量就会恢复得快一些。<br/><br/>
他心中不由有些不好意思，因为，这神通明显是属于人家妙夷的，连名字都叫“慈航”。<br/><br/>
据实相告地话，有点怪怪的。<br/><br/>
就好比当着周树人先生的面说，这本署名鲁迅的《狂人日记》是他宁横舟写的一样。<br/><br/>
宁横舟：“这个……是秘技，名叫‘佛渡’。”<br/><br/>
妙夷：“佛渡？佛能渡人也能自渡。真是一个极好的名字。”<br/><br/>
接下来。<br/><br/>
妙夷又布下了一枚黄玉简、一枚苍玉简。<br/><br/>
到了此时，空虞三绝阵，已全部布成。<br/><br/>
宁横舟只感觉到，那法阵布置完成之后，数条五色线条汇聚一起，照耀得四周皆是彩色。<br/><br/>
随后五色光一闪，四周的天地玄气，忽然犹如一片凝固的巨大冰块，而他与妙夷就被冻结在其中。<br/><br/>
原本追杀着他们二人的四个面具和尚，直接倒地不起，就像没了电的机器人。<br/><br/>
宁横舟：“空虞三绝阵成了？”<br/><br/>
妙夷点了点头：“快，我们去高台。”<br/><br/>
二人以最快的速度来到高台之上，而高台之上，有一个洞口，一截翠绿翠绿的树枝，散发着孙燕姿的绿光，静静地躺在洞中。<br/><br/>
这树枝虽然只是一截，可是它周身散发的绿光却显现出一株神树的模样。<br/><br/>
那神树，上有九个弯曲的树枝，下有九根盘错的树根，颇为神异。<br/><br/>
宁横舟：“这……就是建木之梯？”<br/><br/>
妙夷：“是的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413703"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;六虚宫弟子">加入书签</a>
</div>
