
感受到自家主人的熟悉气味，小花跟团子热切的在凤七怀里蹭来蹭去。<br/><br/>
很是迷恋她身上的味道。<br/><br/>
凤七抱着两只小萌宠，安心下来。<br/><br/>
这时，突然窜出来一道人影拦下她的去路。<br/><br/>
黄达跑过来单膝跪在凤七，有力量的嗓音对着天地法则起誓：<br/><br/>
“我黄达这一生自愿追随凤七小姐，若为此誓，天打雷劈！”<br/><br/>
刷刷！<br/><br/>
两道天地法则光亮一闪而过，誓言成。<br/><br/>
凤七愣了几秒，很快反应过来，她想起来她之前好像救过这个人一命。<br/><br/>
如果可以，凤七是绝对会阻止黄达刚才誓言的。<br/><br/>
可天地法则的力量无人能违背。<br/><br/>
她叹息一声准备扶黄达起来：“你这又是何必呢？”<br/><br/>
黄达跪在地上，不让凤七扶他起来，低头双手抱拳：<br/><br/>
“凤小姐您刚才救了我一命，救命之恩如同再造之恩，我黄达愿意追随您一辈子！”<br/><br/>
汪浩是黄达的兄弟，就连他都没预料到黄达竟然会起天地誓言，并且准备一辈子追随凤七。<br/><br/>
“起来。”<br/><br/>
凤七声音冷下来不少，她还要努力修炼，不想再带着个拖油瓶。<br/><br/>
然而黄达跪在地上的身形岿然不动，神色决然：<br/><br/>
“如果凤姑娘您不答应，我黄达便一辈子跪在地上不起！”<br/><br/>
凤七一张脸冷沉下来，这是威胁喽？<br/><br/>
她最讨厌别人的威胁了。<br/><br/>
凤七冷冷丢下一句走远：“随你。”<br/><br/>
黄达抿了抿唇没说话，继续跪在那里。<br/><br/>
汪浩不可置信走上前来，对着他左左右右上上下下全打量一遍。<br/><br/>
似乎在确认，眼前这人究竟是不是他兄弟？<br/><br/>
莫不是里面的魂魄被换了？<br/><br/>
“汪浩你看啥？没见我正跪着呢吗！”<br/><br/>
汪浩奇怪的摇摇头：“没什么，我就总觉得你今天哪里怪怪的。”<br/><br/>
黄达一听，脑子里划过一道寒流，脊背窜起冰凉的感觉，难道是他刚才表现的太过明显……<br/><br/>
所以凤七姑娘讨厌他了？<br/><br/>
想到这儿，黄达眼底划过淡淡的落寞。<br/><br/>
徐娇醒来过后已经有独立的自理能力，刚才黄达跪下来发的那几句誓言，王洪涛在场自然是全部听见了。<br/><br/>
他双目喷火，怒气冲冲，走过去质问：<br/><br/>
“黄达！你什么意思？！要跟我反目成仇？！<br/><br/>
咱们还是不是兄弟！”<br/><br/>
他生气的一把扯起黄达的衣领，愤怒大喊。<br/><br/>
黄达到底知不知道？！<br/><br/>
娇娇跟凤七可是势不两立的仇敌，他站到凤七对面，就意味着两人站到了截然相反的阵营。<br/><br/>
难道黄达再不顾两人之间的兄弟情谊了？！<br/><br/>
黄达伸手毫不在意的把揪住衣领的那双手挥下去，脸色云淡风轻，甚至还夹杂着一丝丝讽笑和讥嘲：<br/><br/>
“呵，兄弟？王洪涛你也配提这两个字？<br/><br/>
当初选择那个女人去护着她的时候，你怎么没想起来我是你兄弟？！<br/><br/>
至于现在，早就不是了！我的兄弟只有一个，他叫汪浩，而不是你王洪涛！”<br/><br/>
“什么……”<br/><br/>
王洪涛忽地整个人愣住，怔怔倒退两部。<br/><br/>
他不可置信的目光迎上汪浩，后者满脸平静，似乎在确认黄达刚刚说的那番话是事实。<br/><br/>
“汪浩……你们……”<br/><br/>
他伸手想去拍拍对方的肩膀，却被汪浩侧身躲开。<br/><br/>
汪浩眼眸平静，看上去就像是一潭沉寂的死水。<br/><br/>
但恐怕只有他自己知道，那潭沉寂的死水后面，是十几年来兄弟情谊的隐藏封固！<br/><br/>
十几年的兄弟情谊，岂是说忘就能忘的？！<br/><br/>
黄达不疼？汪浩不疼？<br/><br/>
两人都是割骨腕心的疼！<br/><br/>
但王洪涛的做法实在是让他们寒了心，这样的兄弟，已经被那个叫做徐娇的女人迷失了心智。<br/><br/>
他们不要也罢！<br/><br/>
王洪涛不敢相信，绝望的后退两步，他再也没有勇气去看冷然的兄弟两人，直接转身跑了出去。<br/><br/>
“呸，懦夫！”<br/><br/>
汪浩向他离开的方向吐了一口口水。<br/><br/>
“黄达，难道你真的准备长跪不起吗？”<br/><br/>
汪浩看着他坚毅的点点头：“我既然答应了，也起誓完毕，就要说到做到。<br/><br/>
男子汉大丈夫，一言九鼎，凤七小姐救了我，我理当追随于她！”<br/><br/>
“唉……罢了罢了！你的性子从小就是这样，我不说其他理由了，毕竟九头牛都拉不回来你。”<br/><br/>
汪浩干脆一屁股坐到地上，安安静静的陪在黄达身边。<br/><br/>
狼被逃回来的王洪涛自然是回到徐娇身边。<br/><br/>
刚刚过来没几秒钟，徐娇就扯着嗓子怒喊：<br/><br/>
“王洪涛你去哪里了！为什么要把我一个人丢在这里？！难道你不知道这样会把我置于如何危险的境地吗？！”<br/><br/>
“我……”<br/><br/>
王洪涛开口不知道说些什么好，他那两位兄弟都不要他了，心脏处传来碎裂的声响。<br/><br/>
听他没回答，徐娇叉腰气的更甚：“我现在手跟脚都残了，你竟然还不负责人的把我一个人丢在这里！<br/><br/>
王洪涛，你是不是不喜欢我了！”<br/><br/>
“不是……没有的事……”<br/><br/>
王洪涛心思恍惚的回。<br/><br/>
明明这次的徐娇跟以前都是一样的，姿态高高在上，语气颐指气使。<br/><br/>
但他总觉得好像又是哪里变了，为了徐娇放弃兄弟的性命……<br/><br/>
他真的做对了吗？<br/><br/>
质疑声悄悄浮上心头。<br/><br/>
王洪涛心底发痛，陷入迷茫之中。<br/><br/>
看到他漫不经心，满不在乎的样子，徐娇突然慌了。<br/><br/>
要是王洪涛真不喜欢她了该怎么办？<br/><br/>
徐宋虽然是她哥哥，但没有一刻时间是靠得住的。<br/><br/>
唯有王洪涛这个备胎情愿一直陪在她身边为她去死。<br/><br/>
要是王洪涛离开了，那谁还来保障她的安全。<br/><br/>
徐娇光是想着现在连行动力就几乎没有的她，之后的关卡又该怎么去闯？<br/><br/>
难道直接被人一刀砍死？<br/><br/>
她不要！<br/><br/>
慌里慌张的，徐娇因为害怕丢掉性命哭出来：<br/><br/>
“王……洪涛……你别不要我……呜呜呜……”<br/><br/>
听到徐娇越来越大的哭声，王洪涛从刚才的心思恍惚中回神。<br/><br/>
七手八脚替她擦干眼泪：“娇娇……娇娇你被哭，是我！<br/><br/>
都是我不好！不该丢下你一个人的！”<br/><br/>
“呜呜呜呜……那你还不理我！”<br/><br/>
徐娇嘴巴一张哭得更大声了，看着眼前男人手忙脚乱的样子，心里面却缓缓勾起得意的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531485"&nbsp;&nbsp;chaptername="第479章兄弟情尽">加入书签</a>
</div>
