    
                <br/><br/>    
                阡陌只觉得眼前一黑，脑门一阵剧痛，但凭借着强大的精神力与意志，却没有像其他新兵一样晕厥。
                
            
            <br/><br/>    
                他看向迦蓝的眼眸满是不解。
                
            
            <br/><br/>    
                这怎么可能？
                
            
            <br/><br/>    
                这个境界下，没人能接住那一击才对？！
                
            
            <br/><br/>    
                阡陌不信邪，他闪电般的伸出右手，又是一道极度阴寒的能量酝酿在掌间，猛地拍向迦蓝的脸颊。
                
            
            <br/><br/>    
                迦蓝眉头一挑，徒手抓住了阡陌的手腕，眼中浮现出一抹怒意。
                
            
            <br/><br/>    
                “你居然还想扇我耳光？现在的小朋友，都这么野的吗？”
                
            
            <br/><br/>    
                迦蓝又是一拳砸在阡陌的头上。
                
            
            <br/><br/>    
                这一拳，直接将其砸穿了楼板，直接轰入了地面。
                
            
            <br/><br/>    
                滚滚浓烟之中，意识模糊的阡陌，挣扎着还想从地上爬起。
                
            
            <br/><br/>    
                迦蓝轻轻一跃，直接跳到他的身前，诧异的开口，“两拳了，居然还不晕？头这么铁？”
                
                    
                
            
            <br/><br/>    
                这是阡陌听到的最后一句话。
                
            
            <br/><br/>    
                因为当第三拳落下之后，阡陌就彻底晕了过去。
                
            
            <br/><br/>    
                他在镇墟碑的压制之下，只有“池”境的实力，但要知道，拥有着【不朽】的迦蓝，自身是不会受到任何外力影响的。
                
            
            <br/><br/>    
                她的实力，依然维持在巅峰水平。
                
            
            <br/><br/>    
                三拳干翻他，已经很给面子。
                
            
            <br/><br/>    
                迦蓝的目光扫过周围，见那些新兵已经全部晕倒，满意的拍了拍手，长舒了一口气……
                
            
            <br/><br/>    
                “收工！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “所有新兵请注意，所有新兵请注意！
                
            
            <br/><br/>    
                我是新兵丁崇峰，事态紧急，我长话短说！
                
            
            <br/><br/>    
                所有新兵立刻到大礼堂集合！记住！时刻隐藏好自己！不要与戴着面具的人发生冲突，最重要的是，不要落单！不要落单！不要落单！
                
            
            <br/><br/>    
                我们，守夜人，乃至大夏……
                
            
            <br/><br/>    
                都在经历一场前所未有的生死危机！”
                
            
            <br/><br/>    
                集训营的上空，一个声音突然回响，像是蕴藏了某种神秘的力量，落在了所有人的耳中。
                
            
            <br/><br/>    
                “前所未有的危机？”
                
            
            <br/><br/>    
                那些游荡在集训营其他地方的新兵，听到这句话，都是一愣。
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                “不知道啊，但是听起来好像很急迫的样子。”
                
            
            <br/><br/>    
                “教官呢？怎么都不出来维持一下？”
                
            
            <br/><br/>    
                “话说，从刚刚开始，我就听到远处有惨叫声……事情好像有点不对。”
                
            
            <br/><br/>    
                “要不，我们去看看？”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                众多新兵犹豫了片刻，还是选择听从那声音的指示，向大礼堂的方向走去。
                
            
            <br/><br/>    
                人群中，三位古神教会的成员对视了一眼，微微点头。
                
            
            <br/><br/>    
                “走，跟上去！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “噗哈哈哈哈哈！！”
                
            
            <br/><br/>    
                “老曹，你听到他们说啥了吗？整个大夏都在经历生死危机，哈哈哈……”
                
            
            <br/><br/>    
                集训营某个角落，百里胖胖听到这个声音，忍不住大笑起来。
                
            
            <br/><br/>    
                他的身边，曹渊默默的翻了个白眼，“你笑什么？当年把你丢到这个环境里，估计也跟他们一样，被吓得脸色煞白。”
                
            
            <br/><br/>    
                “不，当年他应该已经开始到处发劳力士，求保护了。”
                
            
            <br/><br/>    
                林七夜手握【斩白】刀柄，自虚无中走出，含笑说道。
                
            
            <br/><br/>    
                “瞎说什么？小爷我还是有自保能力的！”
                
            
            <br/><br/>    
                “对对对，当年你的禁物比谁都多。”
                
            
            <br/><br/>    
                “禁物怎么了？禁物也是实力的一部分！”
                
            
            <br/><br/>    
                “七夜，你那边也结束了？”坐在一边的安卿鱼见林七夜来了，开口问道。
                
            
            <br/><br/>    
                “嗯，气氛已经烘托到位了。”林七夜点了点头，将目光看向大礼堂的方向，缓缓开口：
                
            
            <br/><br/>    
                “接下来……就看拽哥跟江洱的表演了。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                大礼堂。
                
            
            <br/><br/>    
                足以容纳五百人的礼堂，此刻却只有一百多个人狼狈的坐在周围，双眸涣散的望着天花板，像是雕塑般陷入呆滞。
                
            
            <br/><br/>    
                当然，并非所有人都是如此。
                
            
            <br/><br/>    
                其中，刚刚跟整个集训营的新兵通完话的丁崇峰，从自己的位置上站起，看了眼腕表的时间，微微皱眉。
                
            
            <br/><br/>    
                “苏元，现在外面情况怎么样？”
                
            
            <br/><br/>    
                礼堂最前排的座椅上，那个名为苏元的少女缓缓睁开眼眸，转头看向礼堂大门的方向，平静开口：
                
            
            <br/><br/>    
                “门外有人形生命体接近，九十六人，方圆五百米的范围内没有发现其他生命体波动，无人跟踪。”
                
            
            <br/><br/>    
                “九十六人？”丁崇峰的眉头一挑，“实力保存的很完整，没有出现人员减损……看来，他们幸运的没有碰到敌人，放他们进来。”
                
            
            <br/><br/>    
                礼堂的门口，六位新兵对视一眼，点了点头。
                
            
            <br/><br/>    
                环绕在他们脚下的禁墟光芒逐渐散去，与此同时，严严实实包裹着整个礼堂建筑的六层防护罩，也随之层层消散，门外的那支新兵队伍的身前，终于出现了一条足以进入大礼堂的道路。
                
            
            <br/><br/>    
                大门推开，这一队九十几人的新兵走入礼堂，看着周围面如死灰的同伴们，脸上浮现出茫然。
                
            
            <br/><br/>    
                “发生了什么？不是要跟【夜幕】小队竞赛吗？怎么又牵扯到了大夏危机？”
                
            
            <br/><br/>    
                这支刚抵达的新兵中，有人不解的问道。
                
            
            <br/><br/>    
                丁崇峰没有急着回答，而是回头看向苏元，继续问道：“没有别人了吗”
                
            
            <br/><br/>    
                “没有……不，等一下。”苏元眉头一皱，“又来了两个落单的，从生命波动来看，是一个男生和一个女生。”
                
            
            <br/><br/>    
                “落单的？”丁崇峰的表情警惕起来。
                
            
            <br/><br/>    
                “没关系，让我来看一下。”他的身边，一个高大的男生站起，“苏元，他们在哪个方向？”
                
            
            <br/><br/>    
                “八点钟方向。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                那个高大的男生猛的瞪开眼睛，一抹微弱的白光闪烁在眼眸内，他的视野穿透了墙壁，落在了墙外的某处……
                
            
            <br/><br/>    
                紧接着，他从背包中掏出纸笔，飞速的在纸上勾画起来。
                
            
            <br/><br/>    
                很快，方沫与李真真的身形就被完美的刻画在了画纸之上。
                
            
            <br/><br/>    
                “是自己人。”他们的背后，一个戴着眼镜的斯文男人点头，“那个男生就在我们隔壁宿舍，女生我也有印象。”
                
            
            <br/><br/>    
                “好，开门！”
                
            
            <br/><br/>    
                礼堂的大门打开，方沫与李真真走进礼堂，同样是一头雾水。
                
            
            <br/><br/>    
                “没有别人了。”苏元开口确认。
                
            
            <br/><br/>    
                “一共只剩下了不到三百个人么……”丁崇峰的目光扫过礼堂，无奈的叹了口气。
                
            
            <br/><br/>    
                在众人的注视下，丁崇峰走上了礼堂中央的舞台，拿着一枚话筒，低沉的开口：
                
            
            <br/><br/>    
                “我是丁崇峰，也就是刚刚在广播中说话的那个人……现在把大家叫来这里，一是为了综合一下各个队伍遇到的事情，分析一下情况。二则是为了把大家聚集到一起，防止落单造成的减员。
                
            
            <br/><br/>    
                大家放心，我们已经在这座礼堂的周围设下了严密的防卫，只凭‘池’境的力量，是根本不可能突破进来的。
                
            
            <br/><br/>    
                这里，是一座安全屋。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->