    
        <br/><br/>    “规则都是由强者制定的，我们现在的实力，哪怕是东玄域所有的宗门加起来都不怕，还需要遵守这个规则吗？”
<br/><br/>    萧龙嗤笑一声。
<br/><br/>    规则，就是用来打破的。
<br/><br/>    “这，不好吧，要是我们那么做了，将会在东玄域抬不起头来，被东玄域的人耻笑！”
<br/><br/>    虽然说应玄子也不得不承认萧龙的话说得非常正确。
<br/><br/>    但是，他还是下不了决心
<br/><br/>    “实力，可以征服一切，再则，我有办法让我们灭了元门之后，东玄域的人不仅不讨厌我们，反而会感激我们！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    其他人或许不知道，但是萧龙却是知道得清清楚楚。
<br/><br/>    元门，可是一个魔窟啊！
<br/><br/>    只要把这件事情给揭露出来，害怕元门不成为过街老鼠，人人喊打？
<br/><br/>    而道宗，害怕不会被当成救世主来对待？
<br/><br/>    况且原著之中的元门灭了东玄域绝大多数门派，可并没有受到什么谴谪啊？要不是猪脚，还会风光得很。
<br/><br/>    现在猪脚就在萧龙这一边，怕啥怕？
<br/><br/>    “好！”
<br/><br/>    应玄子咬咬牙，一狠心，答应了下来。
<br/><br/>    他觉得，可以一搏！
<br/><br/>    “道宗里面应该还有一个转轮境吧？”
<br/><br/>    萧龙问道，说实话，对于道宗到底有几个转轮境，他也不清楚。
<br/><br/>    “是的。”
<br/><br/>    应玄子点了点头。
<br/><br/>    “好，留下他，在加上三个转轮境的妖傀，其余的都去元门，直接将其灭宗！”
<br/><br/>    萧龙直接做出了决断。
<br/><br/>    应玄子本来还想说这样地阵容是不是太多余了，毕竟元门再怎么强大也不可能有十个转轮境以上的存在。
<br/><br/>    但是最终还是没有开口。
<br/><br/>    既然萧龙都这么说了，那么他肯定有自己地理由。
<br/><br/>    于是乎，萧龙就带着应玄子，以及萧薰儿，美杜莎，应欢欢她们一行人，一起去了道宗。
<br/><br/>    当然，九霄天庭的人也跟上去了，用全军出击来形容有不足为过。
<br/><br/>    这等阵容，几乎可要在眨眼之间灭掉东玄域的任何宗门。
<br/><br/>    元门，也不例外！
<br/><br/>    “应玄子，你来我元门，可是为了周通而来！”
<br/><br/>    掌管元门一宗之事的人元子见到应玄子来了之后，淡淡的笑道。
<br/><br/>    元门活捉周通之后，放出话来，只要应玄子到元门去，就可以把周通领走。
<br/><br/>    这句话听起来好像很深明大义，但实际上元门的人就是想等应玄子去了元门之后，将他给扣押，甚至于让其入魔，将道宗也纳入异魔族的势力。
<br/><br/>    但是应玄子不可能那么傻，没有去。
<br/><br/>    现在他突然到来，人元子还以为应玄子是来领人的。
<br/><br/>    一开始，只有应玄子一个人露面。
<br/><br/>    “不，我是来覆灭你元门的！”
<br/><br/>    应玄子露出疯狂的笑容。
<br/><br/>    在这之前，应玄子想都不敢想这样地事情。
<br/><br/>    但是现在，他已经有这样地底气，也有这样地实力了！所以说，他也有点疯狂了！
<br/><br/>    “哈哈哈！就凭你？”
<br/><br/>    人元子听了，发出无情地嘲讽之声。
<br/><br/>    别哪怕是整个道宗，甚至于整个东玄域的其余七大宗门加起来，都未必能够覆灭元门。
<br/><br/>    他小小的一个应玄子，凭什么这么说？
<br/><br/>    “出来吧！”
<br/><br/>    应玄子并没有和人元子废话。
<br/><br/>    人元子达到转轮境的时间并不长，实力比不上他。
<br/><br/>    但是他在元门之中，应玄子一个人也不敢进入元门。
<br/><br/>    所以说，他就把妖傀他们召唤出来。
<br/><br/>    当然，萧龙他们也一起出来了。
<br/><br/>    一时间，光是转轮境的人就不下十个！
<br/><br/>    十个魂族斗圣妖傀，再加上应玄子，美杜莎。
<br/><br/>    还有南龙王，西龙王，东龙王三大龙王。
<br/><br/>    魂灭生，北龙王，二劫异魔王，大荒芜碑，雷帝，生死符祖并没有现身。
<br/><br/>    这些，都是他们的底牌。用来压轴的。
<br/><br/>    人元子也被这样地阵容给下了一大跳。
<br/><br/>    被他们元门欺负多年的道宗，居然有这样的实力？
<br/><br/>    他们元门，远远不及啊！
<br/><br/>    “看我的！”
<br/><br/>    萧龙挺身而出，站在最前端。
<br/><br/>    雷帝权杖那在手中，双手将其紧握。
<br/><br/>    突然之间，天地变色。
<br/><br/>    乌黑的黑云压过了白日。
<br/><br/>    天雷好像再往萧龙所在之地汇聚。
<br/><br/>    萧龙此刻仿佛变成了一个灭世雷神，掌管芸芸众生地生死一般！
<br/><br/>    “我的天，师傅居然，辣么帅……”
<br/><br/>    应欢欢忍不住淹了淹唾沫，但是随机，香舌就伸出她的樱桃小嘴，在她干燥的嘴唇之上添了一圈，仿佛是遇到了绝世美味一般。
<br/><br/>    “雷霆祖符！”
<br/><br/>    人元子大惊失色！
<br/><br/>    他怎么也想不到，道宗的人，居然掌握了他们在辛辛苦苦寻找的雷霆祖符！
<br/><br/>    而且那个人的实力居然达到了转轮境！
<br/><br/>    可以说，以萧龙现在地实力，整个元门或许都没有他的对手！
<br/><br/>    “雷神天明闪！”
<br/><br/>    萧龙酝酿了好久，终于憋出一个大招。
<br/><br/>    顿时间，无数的雷电就齐涌元门所在的地皮。
<br/><br/>    哪里仿佛成为了雷电的和谐。
<br/><br/>    “开启大阵！”
<br/><br/>    人元子被萧龙的大手笔给吓住了。
<br/><br/>    如果元门被这么多的雷电袭击，那么元门的弟子，怕是一次性损失七八成！
<br/><br/>    而且，很有可能把他们元门掩盖地秘密给劈出来。
<br/><br/>    他那里还敢犹豫，连忙招呼众人，开始元门的大阵。
<br/><br/>    元门的大阵可不是一般货色，萧龙的雷神天明闪再怎么厉害，也不可能一招就破开他们的防御。
<br/><br/>    “一起出手！”
<br/><br/>    雷神天明闪之下，元门的护宗大阵忍不住抖了两下。
<br/><br/>    萧龙知道，自己再来几个雷神天明闪：这个元门的护宗大阵肯定要被攻破。
<br/><br/>    但是那样太费他的实力了。
<br/><br/>    这个亏，萧龙可不吃。
<br/><br/>    还是大家一起来吧！
<br/><br/>    “好！”
<br/><br/>    应玄子，萧薰儿等人也不废话，开始准备攻击。
<br/><br/>    甚至于连应欢欢这样地弱鸡也忍不住准备大招攻击。
<br/><br/>    虽然说她的攻击对于元门的护宗大阵来说简直就是挠痒痒。
<br/><br/>    但是她坚信，滴水石穿！她的攻击一定能够发挥自己地力量！
<br/><br/>    由于她太弱了，萧龙他们都已经准备好了，施展了出去。
<br/><br/>    应欢欢都还没有好。
<br/><br/>    在众人的攻击之下，元门的护宗大阵开始瓦解。
<br/><br/>    没办法，十几个转轮境的攻击，轮回境的人被击中了都得饮恨！
<br/><br/>    元门的护宗大阵虽然开始瓦解，但是并没有彻底地告废。
<br/><br/>    这个时候，应欢欢的攻击好了。
<br/><br/>    那弱弱的光芒击中了元门的护宗大阵。
<br/><br/>    一时间，那正在瓦解的大阵直接支离破碎。
<br/><br/>    所有的人，都沉默了……
<br/><br/>    “耶耶耶耶！是我打破了，是我把它打破了！我厉害吧！哈哈哈哈！”
<br/><br/>    应欢欢这个小丫头，在大阵告废之后的下一秒，就发出没心没肺的笑声。        <br/><br/>