    
<br/><br/>    第882章你高兴的太早了
<br/><br/>    乔叶阴沉着脸，忽然的举掌朝着海面摁落下去。
<br/><br/>    轰隆！
<br/><br/>    那海面忽然发出一声巨响，紧接着，咔嚓咔嚓的冰结之声便突然的响起。
<br/><br/>    一片霜雾贴着海面飘散而过，紧接着，那海面直接冻结起来，变成了红色的坚冰。
<br/><br/>    砰！
<br/><br/>    乔叶落在冻结的海面上，随即身上黑烟缭绕，同时进入武魂状态。
<br/><br/>    乔叶伸手虚握了一下，黑色大戟出现在手中，随即将大戟朝着背后一负，乔叶便朝着前方飞窜了出去。
<br/><br/>    苏律低喝道：“给我弄死他！”
<br/><br/>    因为海面的冰结，苏律的宝船也是一时半会动不了了，但是，船上的攻击阵纹仍旧能够发动。
<br/><br/>    大片的三色流光再次出现，如同缎带一般从空中飘过，然后换成一大片的光束，再次朝着乔叶的方向坠降。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那光束不断的落下，一方面是为了轰击乔叶，另一方面，也是为了将冻结的海面给破开。
<br/><br/>    伴随着光束的攻击，那海面迅速的裂开，变成了一块一块的。
<br/><br/>    乔叶却是速度不减，仍旧快速的朝着前方奔跑！
<br/><br/>    九转金身！
<br/><br/>    乔叶的身上金灿灿的光辉出现，笼罩乔叶的全身，然后乔叶就朝着那光束撞了上去。
<br/><br/>    砰，砰，砰……
<br/><br/>    那光束不断命中乔叶，但都被九转金身给挡落下来，不断的炸碎。
<br/><br/>    虽然这种并非纯粹物理攻击的攻击，九转金身的防御效果并不会拔群，但也并非无法防御，对于乔叶而言，只要能够为自己争取一定的时间就够了。
<br/><br/>    第六道三色流光的光束落下，在炸碎的瞬间，九转金身终于不堪重负，彻底破碎开来。
<br/><br/>    但借着九转金身的防御，乔叶已经跟对方拉近了数百米的距离。
<br/><br/>    没有任何的犹豫，乔叶伸手在身前一抹。
<br/><br/>    十六棱光剑镜！
<br/><br/>    既然挨了揍，自然要将挨揍的价值最大化，十六棱光剑镜自然就派上了用处。
<br/><br/>    嗡，嗡，嗡……
<br/><br/>    乔叶的四周响起了清脆的剑鸣之声。
<br/><br/>    乔叶的身前，一面一面的十六棱光剑镜出现，紧接着，那镜面不断的绽放光辉，一柄一柄的光剑，便不断的出现，朝着前方飞射而去。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    剧烈的碰撞之声响起！
<br/><br/>    苏律的那艘宝船的确也是不凡，当光剑袭来的刹那，那艘宝船的防御阵纹第一时间发动，随即防御屏障就浮现出来。
<br/><br/>    不过，即便有防御屏障，在乔叶硬扛了攻击之后，十六棱光剑镜的威力非同小可。
<br/><br/>    单纯是撞击而产生的震荡，就让那艘宝船不断的摇晃起来，下方的冰面也是瞬间震碎了一片。
<br/><br/>    须臾，当十六棱光剑镜的光剑消失时，那艘灵域宝船的屏障，竟然被硬生生的炸碎了一片。
<br/><br/>    却也在此刻……
<br/><br/>    接着九转金身的防御，还有十六棱光剑镜的轰击，乔叶终于来到了那艘灵域宝船的正前方。
<br/><br/>    砰！
<br/><br/>    乔叶猛的一脚朝着前方踏出，然后整个人就纵身跃了起来。
<br/><br/>    天武三式，擘天掌，大手印！
<br/><br/>    乔叶低吼一声，随即在空中一掌朝着前方拍出。
<br/><br/>    一道虚空裂缝陡然出现，紧接着，一只巨大的手印出现，朝着苏律就盖落过去。
<br/><br/>    苏律冷笑一声，也是直接进入出灵状态，一掌向前跟乔叶对轰。
<br/><br/>    “阴阳两断，阳炎！”
<br/><br/>    苏律低吼一声，空中忽然浮现出大片白炽的火焰，迅速的聚集着，同样化成了一只巨大的手印，熊熊燃烧。
<br/><br/>    轰隆！
<br/><br/>    两只巨大的手印相撞，发出巨大的响声。
<br/><br/>    下一瞬，两只手印破碎，乔叶的大手印化成了大片的光晕四散，苏律的火焰手印则是化成了一片一片的火团，朝着四周纷落。
<br/><br/>    却也在这时候……
<br/><br/>    苏律忽然诡异的冲着乔叶一笑道：“乔叶，你上当！”
<br/><br/>    轰隆！
<br/><br/>    忽然的，一声巨响从乔叶的背后响了起来。
<br/><br/>    乔叶本能的朝着后方看去，随即瞳孔陡然一缩。
<br/><br/>    一头足有近二十米的巨型黑鲨，竟然从海中跃了出来，然后一口咬在蛮神号上。
<br/><br/>    那蛮神号的防御屏障终于是不堪重负，彻底的破碎开来，紧接着，那巨型黑鲨的血盆大口就咬在了甲板上，竟然硬生生的将蛮神号给咬断了一截！
<br/><br/>    苏律虽然想要杀死乔叶，但首要的目标，仍旧是蛮神号，失去船只在血海之中行进会变得困难。
<br/><br/>    这是大局，苏律想要将武域的守界人给直接踢出局，所以，首先要破坏蛮神号，乔叶独自杀出来，自然正合了苏律的心意。
<br/><br/>    其实，乔叶不是没有防备，只不过……
<br/><br/>    乔叶没有想到苏律的破坏蛮神号的方式，竟然是……
<br/><br/>    御兽！
<br/><br/>    这家伙竟然有一头海洋系的御兽！
<br/><br/>    还是如此巨大的庞然大物！
<br/><br/>    乔叶面色阴沉，这算是自己的失误，不应该因为对方是灵域的灵修士就忘记御兽，毕竟，现在灵域跟武域的人，弄到御兽的人也不少，如果有财力，还可以弄到相当不错的御兽。
<br/><br/>    “你也不用太担心他们！”却也在这时候，苏律狰狞一笑道：“因为，你现在应该开始担心自己了！”
<br/><br/>    苏律低喝一声，出灵能力再次发动。
<br/><br/>    “阴阳两断！”苏律低喝一声道：“阴阳囚牢！”
<br/><br/>    苏律手中的毛笔朝着前方一点。
<br/><br/>    下一瞬……
<br/><br/>    乔叶的头顶，脚下，四个方向，竟然同时出现了阴阳游鱼的图案，一瞬间就形成了一个立方体，将乔叶困死其中。
<br/><br/>    乔叶眉梢一挑，随即伸手虚握了一下，黑色大戟出现在乔叶的掌中，随即用力的朝着前方斩落下去。
<br/><br/>    轰隆！
<br/><br/>    黑色大戟斩杀在那阴阳游鱼的图案上，乔叶便不由的一皱眉头。
<br/><br/>    很古怪的感觉，乔叶感觉自己好像斩中了一团棉花似的，那黑色大戟上斩出去的力量，竟然被莫名其妙的化解了。
<br/><br/>    苏律哈哈大笑道：“乔叶，你完蛋了！”
<br/><br/>    乔叶看向苏律道：“你似乎很高兴？”
<br/><br/>    苏律冷笑道：“是又如何？”
<br/><br/>    乔叶道：“我只想告诉你，你高兴的太早了！”
<br/><br/>    几乎是乔叶言落的一瞬间，那艘宝船的下方，忽然的响起一声巨响，紧接着，整艘宝船就颤动起来。
<br/><br/>    ……<br/><br/>