    
        <br/><br/>    而站在王鼎盛身边的王立新顿时脸色就有点难看。
<br/><br/>    王鼎盛皱了皱眉头，刚想问一些什么，管家却因为有事，就先离开了。
<br/><br/>    眼看着管家离开，王立新顿时有点生气。
<br/><br/>    刚刚管家在场，他不好发作，但是看着管家离开了，他立刻黑着脸，冲着自己的父亲说道：
<br/><br/>    “爸，林家也太过分了，我们可是提着十几万的酒上门拜访，就这样拒绝了？”
<br/><br/>    王鼎盛立刻瞪了王立新一眼，低声说道：
<br/><br/>    “慎言！”
<br/><br/>    王鼎盛看了看四周，没有什么人。
<br/><br/>    又对王立新说道：
<br/><br/>    “你动动脑子想一想，我们鼎盛和光明集团实力不相上下，但是林光明竟然为了一个客人，将我们拒之门外，你想想，他得是怎样的存在？”
<br/><br/>    王立新顿时瞪大了眼睛。
<br/><br/>    能够让林光明巴结的人！
<br/><br/>    这让王立新呼吸一滞，
<br/><br/>    光明集团可是江北省的龙头企业。
<br/><br/>    能够让林光明巴结的人，江北省里估计都没有。
<br/><br/>    那就只能是……
<br/><br/>    想到这里，王立新顿时倒吸了一口冷气，瞪大了眼睛，
<br/><br/>    “难不成是……”
<br/><br/>    王立新向着上面看了看。
<br/><br/>    王鼎盛的点了点头。
<br/><br/>    “所以，今天其实我们还来对了，不要紧，我们就在林府等一等。”
<br/><br/>    说完，带着王立新在林府的别墅门口站着，也不走。
<br/><br/>    其实，林光明也和王鼎盛两人一样，有同样的想法。
<br/><br/>    他也觉得楚云和上边的人有千丝万缕的关系。
<br/><br/>    毕竟楚云之前提出的设想，怎么看都像是上边的智囊团才能够想出来的，
<br/><br/>    现在楚云的来历对于林光明来说也是个迷，
<br/><br/>    在场的人中，林清倒是知道楚云的情况，
<br/><br/>    但是楚云在这里，他也不能直接问啊
<br/><br/>    就这样，众人都各怀鬼胎地开始吃饭，
<br/><br/>    这个时候，林清的妈妈也来到了餐厅，
<br/><br/>    看到楚云，脸上一愣，
<br/><br/>    这就是光明说的要宴请的贵客？
<br/><br/>    怎么这么年轻？
<br/><br/>    难道是人还没来？
<br/><br/>    不应该啊。
<br/><br/>    想着她把目光投向了林光明。
<br/><br/>    林光明看到自己老婆的眼神，点了点头，对自己的老婆说道：
<br/><br/>    “来，认识一下，这位是楚云，”
<br/><br/>    说完又对楚云说：、
<br/><br/>    “这是我老伴秦艳红。”
<br/><br/>    楚云冲王艳红点了点头，笑着说到：
<br/><br/>    “难怪林老师长的闭月羞花，原来是有一个国色天香的母亲。”
<br/><br/>    这点上楚云倒是没有胡说，
<br/><br/>    林清的母亲虽然四十八九了，但是保养的相当不错，
<br/><br/>    和林清站在一起，就像是姐妹一般，
<br/><br/>    王艳红脸上立刻笑了起来
<br/><br/>    拉着楚云的手就说道：
<br/><br/>    “哎呀，楚云可真会说话，长的也帅气，不知道你有对象了没？我们家林清可是还没有对象。”
<br/><br/>    王艳红因为楚云的一句国色天香，心里对楚云的好感爆棚，
<br/><br/>    一下就把楚云身份的事情忘了。
<br/><br/>    林清看自己的母亲这样，顿时有点害羞，这算什么啊！
<br/><br/>    “哎呀妈！人楚云是我的学生！”
<br/><br/>    王艳红愣了愣，
<br/><br/>    “你的学生？”
<br/><br/>    王艳红有点不敢相信得看了看林清，
<br/><br/>    转头又看了看自己的丈夫。
<br/><br/>    林光明点了点头
<br/><br/>    王艳红这时候才反应过来，刚刚楚云说的那句林老师，不是因为知道林清是老师这样叫的，而是因为楚云就是林清的学生。
<br/><br/>    王艳红有点尴尬地松开了手，坐到了林光明的身边。
<br/><br/>    不过立刻又前倾着身子，隔着林光明和楚云说道：
<br/><br/>    “是学生也没关系啊，这都什么年头了，都倡导自由恋爱呢。”
<br/><br/>    林清的脸上顿时升起了几条黑线。
<br/><br/>    有点无语地看着王艳红，心想，你是有多希望我嫁出去啊。
<br/><br/>    还是有多担心我嫁不出去啊！
<br/><br/>    这个时候管家走了进来.
<br/><br/>    向林光明汇报了王家父子两个人的情况，
<br/><br/>    林光明皱了皱眉，说道：
<br/><br/>    “嗯？没走？”
<br/><br/>    这倒是林光明没有想到的。
<br/><br/>    不过林光明略微一思索，也想清楚了其中的关键，。
<br/><br/>    看了楚云。
<br/><br/>    问道：
<br/><br/>    “本来今天是家宴，但是不凑巧，有个老朋友来了，不知道……”
<br/><br/>    林光明这话就是在试探，看楚云愿不愿意多加两幅碗筷了。
<br/><br/>    楚云倒是没有什么，这里也不是他的家，不过林光明问自己，已经是很给面子了。
<br/><br/>    楚云就点了点头，说道：
<br/><br/>    “远来是客，晾着人家也不太好，就让进来吧，想必，林老板家也不差这两个人的口粮，。”
<br/><br/>    楚云淡淡地开口，却是稍微和林光明开了个玩笑。
<br/><br/>    倒是化解了林光明的一点纠结，
<br/><br/>    王艳红见楚云举止得当，
<br/><br/>    办事情商又高。
<br/><br/>    心里对楚云是越发得满意了。
<br/><br/>    频频给林清使眼色，
<br/><br/>    林清只好装作看不见。
<br/><br/>    林光明吩咐管家邀请王家父子进来。
<br/><br/>    不一会，管家带着两个人进了几人吃饭的餐厅。
<br/><br/>    当先进来的是一个穿着西装的中年男人，大背头，个子不高，不过气场很强势。
<br/><br/>    而后面的一个二十三四岁的年轻人，穿着一身笔挺的白色西装，头发上抹着发蜡。
<br/><br/>    脸上带着微笑，一进来先冲着几人微笑着点了点头。
<br/><br/>    当先的中年人很显然就是王鼎盛，
<br/><br/>    王鼎盛一进来目光就快速扫视了一圈，
<br/><br/>    看到楚云的时候微微愣了一下。
<br/><br/>    楚云坐在林光明的旁边，道理上讲，这个位置可是贵客位置，
<br/><br/>    但是楚云的年纪……
<br/><br/>    也太年轻了吧。
<br/><br/>    这让王鼎盛有点疑惑。
<br/><br/>    不过王鼎盛的脸上马上露出了笑容，声音洪亮地对林光明说道：
<br/><br/>    “哈哈，光明老哥，我们两个人可是好久都没见面了。”
<br/><br/>    这中年人一进来脸上就挂上了浓浓的笑容，
<br/><br/>    冲着林光明打了声招呼。
<br/><br/>    很显然，他和林光明两个人是认识的。
<br/><br/>    林光明的脸上也是挂满了笑容，起身相迎到：
<br/><br/>    “鼎盛哥，确实好久不见，你每天日理万机的，见你一面可是不容易啊，正好，这饭菜刚上桌，我们边吃边说。”
<br/><br/>    林光明招呼着，不过话里的意思也很明白，到底有什么事情，能够让你一个这么大的老板在饭点登门拜访？
<br/><br/>    王鼎盛依旧是脸上带着浓浓的笑意，说道：
<br/><br/>    “哈哈，我今天可是无事不登三宝殿啊，正事一会说，我今天带了两瓶好酒，立新。”
<br/><br/>    王鼎盛招呼着身后的王立新，众人这才看到，王立新的手中提着一个箱子。        <br/><br/>