    
        <br/><br/>    两人迅速来到巨石阵，巨石阵和游戏中的一模一样，只是在黎忘看来，那些巨大的石阵更加壮观，并且散发着古老神秘的力量。
<br/><br/>    黎忘道：“把法力注入到巨石当中，按照顺序激活，就可以打开传送门。”
<br/><br/>    按照正规流程，黎忘应该先到【黑暗森林】，然后找到【艾尼弗斯之树】，然后在树上找到【艾尼弗斯卷轴】。
<br/><br/>    将卷轴拿给阿卡拉，破解其中的秘密，最后来到巨石阵之中激活传送门。
<br/><br/>    但是这样的步骤比较繁琐，玩家们大多数都是直接鼠标依次点一下巨石，然后就激活传送门了。
<br/><br/>    这也是黎忘现在的思路，希望可以成功。
<br/><br/>    梅克听了他的话，伸出手放在巨石块上，注入法力。
<br/><br/>    法力如同石沉大海，没有激起半点波澜。
<br/><br/>    “没有反应。”梅克皱眉道。
<br/><br/>    她一直对黎忘的方法抱着怀疑态度。
<br/><br/>    拉卡尼休营地的巨石阵，大家都能感觉到其中的古老和神秘，但就是研究不出结果。
<br/><br/>    “你继续朝那边的石头注入法力，我朝这边的石头试试。”黎忘继续道。
<br/><br/>    他边说边动手，将法力注入到巨石当中。
<br/><br/>    这和凝聚骨矛差不多，只是法力的运转方式不同，黎忘很轻松就能做到。
<br/><br/>    噔！
<br/><br/>    黎忘面前的这块巨石上，忽然闪烁着青光。
<br/><br/>    神秘的符文闪动，古老的力量被黎忘的法力激活。
<br/><br/>    “这是第一个！继续。”
<br/><br/>    黎忘加快速度，每个石头都尝试注入法力，激活巨石，随着全部巨石的符文激活，大地震动。
<br/><br/>    巨石阵上风符文力量涌动汇聚，最后在石阵中央处形成一道红色传送门。
<br/><br/>    梅克震动。
<br/><br/>    朝巨石注入法力这种方法，他们转职者在很早以前就尝试过了。
<br/><br/>    而且刚刚自己朝巨石注入法力，全都没有反应啊！
<br/><br/>    为什么黎忘的法力能够激活巨石阵？
<br/><br/>    这就是阿卡拉如此信任这个年轻人的原因吗？
<br/><br/>    梅克立刻道：“你立刻返回营地告知阿卡拉大人这里的情况，我在这里等你！”
<br/><br/>    “好！”黎忘点点头，有些紧张地捏碎回城卷轴。
<br/><br/>    第一次用，感觉好浪费，用来逃命多好。
<br/><br/>    话说自己逃跑的次数有点多啊！
<br/><br/>    跑开这些想法，正当他准备进入传送门时。
<br/><br/>    “等等！有些奇怪！”梅克忽然叫住黎忘，“这道传送门不太稳定！”
<br/><br/>    五块巨石上的符文闪烁不定，将符文上的力量源源不断地汇聚在阵法之中的传送门。
<br/><br/>    梅克感觉到，这道传送门，恐怕存在一定的限制。
<br/><br/>    她想传送门伸手，感觉到一股抗拒的力量将她的手弹开。
<br/><br/>    于此同时，巨石阵颤动了一些，符文的力量闪烁频繁，随着梅克的远离，才稍微稳定下来。
<br/><br/>    “糟糕了，这道传送门，恐怕无法支撑12级以上的转职者传送到崔斯特瑞姆！”梅克大为失望。
<br/><br/>    而黎忘听了，有些不祥的预感。
<br/><br/>    这狗血的剧情，怎么这么熟悉啊！
<br/><br/>    某个遗迹打开了，但是强者都不能进去，于是派遣实力低微的年强一辈进入其中，寻找机缘。
<br/><br/>    如果现在的情况是这个套路，黎忘也许就一头扎进去寻找机缘了。
<br/><br/>    可是传送门对面不是遗迹，没有天才地宝，没有传承功法，只有战争啊！
<br/><br/>    凯恩这个糟老头，没事跑到已经化作废墟的崔斯特瑞姆干什么呢？
<br/><br/>    “黎忘，你在这里等着，我回去汇报情况！”梅克又给了黎忘一张回城卷轴和一枚传音水晶，自己回去罗格营地。
<br/><br/>    等级超过12级的转职者无法进入这道传送门，那么梅克留在这里也没有多大的用处了。
<br/><br/>    所以梅克先回去，亲自和阿卡拉说明情况，然后通过传音水晶让黎忘打开传送门，梅克可以再回到石块旷野。
<br/><br/>    黎忘在原地等了没多久，等到了一个意想不到的人。
<br/><br/>    格蕾丝。
<br/><br/>    “黎忘，怎么又来了？”格蕾丝满脸郁闷。
<br/><br/>    她盯上拉卡尼休好久了，正在努力击杀利刃魔，慢慢削减利刃魔的数量，不久后去击杀拉卡尼休。
<br/><br/>    然而她忽然发现，整个拉卡尼休营地被人连根拔起，尸横遍野。
<br/><br/>    黎忘想起来，那时候空间蹦碎，自己被传送到石块旷野，格蕾丝就是在这附近救了他的。
<br/><br/>    于是他大概给格蕾丝讲述了事情的缘由。
<br/><br/>    格蕾丝看向那道红色的传送门。
<br/><br/>    “我先进去吧。”她的语气之中，那挥之不去的骄傲依旧强烈。
<br/><br/>    “不行，里面什么情况，我们完全不知道。”黎忘摇头。
<br/><br/>    “就是因为不知道，我才要进去。”格蕾丝坚定道，“如果遇见危险，我可以及时离开，别忘了，我的伴生技能，可是传送。”
<br/><br/>    12级以下的转职者，11级拥有伴生技能传送的格蕾丝的确是最佳的人选。
<br/><br/>    “可是崔斯特瑞姆的空间传送会受到干扰。”黎忘依旧不想让格蕾丝进去。
<br/><br/>    这声优女神，怎么就那么要强呢？
<br/><br/>    格蕾丝淡淡摇头：“受到干扰的是空间传送的定位，在目所能及的距离之下使用传送，是不会受到影响的。”
<br/><br/>    “不行！再等等，梅克已经回去罗格营地了，我很快就能收到她的信息。”黎忘的话音刚落，便感受到传音水晶的震动。
<br/><br/>    “打开传送门。”
<br/><br/>    黎忘直接捏碎传送门，梅克从传送门之中走出。
<br/><br/>    梅克一来到石块旷野，便连续使用几张回城卷轴，一些人纷纷传送到这里。
<br/><br/>    “还真有传送阵法在这里啊！”罗森不可思议道。
<br/><br/>    随后众人注意到格蕾丝的存在，十分惊喜。
<br/><br/>    阿卡拉看向格蕾丝，询问道：“格蕾丝，清楚崔斯特瑞姆的情况吗？”
<br/><br/>    “清楚。”格蕾丝昂起头，露出白皙修长的脖颈。
<br/><br/>    “那么我再补充几点。”阿卡拉道。
<br/><br/>    “以弗拉维为首的转职者将迪卡·凯恩守护在地底，那是曾经封印着迪亚波罗的地方。
<br/><br/>    以堕落者为首的恶魔大军在地面上正在围堵着他们。
<br/><br/>    恶魔大军的数量很多，但等级并不高，这点他们无法摆脱法则的压制，领头的那个堕落者实力很强，弗拉维只能勉强和对方纠缠。
<br/><br/>    剩余的战力，堕落者那边占据着优势，弗拉维他们可能撑不了多久。
<br/><br/>    你熟悉掌握传送技能，所以你的任务是，尽可能地找到敌方干扰空间传送的布置所在，然后想办法破坏。”
<br/><br/>    格蕾丝仔细听着，点头道：“明白！”
<br/><br/>    黎忘这时候问道：“如果找不到呢？”
<br/><br/>    阿卡拉沉默了几秒，道：“那么就需要12级以下的转职者去吸引一部分恶魔的注意，分摊弗拉维的压力，支撑到卡夏抵达崔斯特瑞姆。
<br/><br/>    迪卡·凯恩，不可以死，他的脑袋里，装着和地狱对抗、拯救这个世界的关键信息，这也是他去崔斯特瑞姆的原因。”        <br/><br/>