    
                <br/><br/>    
                第2106章
                
            
            <br/><br/>    
                秃鹰挣扎着。
                
            
            <br/><br/>    
                这件事情关系到自己的名声，一旦传扬出去，那自己肯定会被除名，而且还会遭到封杀。
                
            
            <br/><br/>    
                “胸口的刀伤应该你的刀造成的，你不会否认吧？”
                
            
            <br/><br/>    
                “当然不否认！”周元很镇定的说道，而且还拿出了腰间的紫刀：“这把刀可是紫刀客的，你们应该都晓得，他刚刚才送给我。”
                
            
            <br/><br/>    
                秃鹰彻底的崩溃。
                
            
            <br/><br/>    
                心里后悔得要命，地下的死者也是怀月宗的人，他们同宗门动手，算得上是自家的事情，他无权过问。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “送客！”周元冷冷地说道：“这是我药王庄的事，轮不到谁来质问，要是让我再听到同样的话，就不会像现在这么客气。”
                
            
            <br/><br/>    
                秃鹰打了个寒颤。
                
            
            <br/><br/>    
                一句话也说不出来，灰溜溜的站在南宫风的旁边，恨不得有个地洞钻下去，这次的损失真是太大。
                
                    
                
            
            <br/><br/>    
                南宫风的脸皮很厚。
                
            
            <br/><br/>    
                面对周元的鄙视，他没有觉得惭愧，反而笑得更加的灿烂。
                
            
            <br/><br/>    
                “庄主，你不要生气，我也是担心别人对你说三道四，今天的事情当成没有发生过，告辞！”
                
            
            <br/><br/>    
                光头已经做出了请的姿势。
                
            
            <br/><br/>    
                看见他们离去，若离直接冲了进来，对周元伸出了大拇指，非常倾慕的说道：“元哥哥，你真的好棒！”
                
            
            <br/><br/>    
                “少来。”周元看着若离如花的笑颜，心情顿时大好起来：“我们快去帮帮九儿姑娘，她肯定拦不住人家。”
                
            
            <br/><br/>    
                若离笑着道：“还有曼曼在，她俩双剑合璧，应该没啥事。”
                
            
            <br/><br/>    
                “是吗？”周元停住脚步：“你知道是谁围住了咱们药王庄？”
                
            
            <br/><br/>    
                话音还没落。
                
            
            <br/><br/>    
                袁九儿冲进来，脸上露出得意的神情，显得非常高兴的样子：“他们是青城宗的家伙，还想欺骗我，四大宗派的人我都见过，没有我不认识的。”
                
            
            <br/><br/>    
                “那他们已经走了吧？”周元淡淡的问道。
                
            
            <br/><br/>    
                袁九儿无比的惊讶：“你又没有出去，怎么知道这件事？”
                
            
            <br/><br/>    
                “猜得，行不行？”周元调皮地说道，还得意地朝若离眨着眼睛。
                
            
            <br/><br/>    
                若离沉默不语。
                
            
            <br/><br/>    
                自己只告诉周元，有人围住了药王庄，他一点都不惊慌，反而和南宫风侃侃而谈。
                
            
            <br/><br/>    
                南宫风被赶走。
                
            
            <br/><br/>    
                围在外面的青城宗也退去，这事情透露着古怪，让人百思不得其解，她抬头看向周元。
                
            
            <br/><br/>    
                “周大哥，你果然很厉害。”袁九儿一脸花痴的模样，周元现在已经没有胡子，好像变得更年轻，弄得她的心跳不止。
                
            
            <br/><br/>    
                周元的脸一沉：“但是，我可不是胡乱猜测的，这次他们是有备而来，想置我们药王庄以死地。”
                
            
            <br/><br/>    
                “不会吧？”袁九儿很惊讶，药王庄不是一个有名的地方，应该不会有人想对它动手：“这里没什么名气，听说全靠三大神医提携。”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                最近没啥事，他在药王庄中转悠过，发现这里的土地都是黑色的，而且特别的肥沃。
                
            
            <br/><br/>