    
                <br/><br/>    
                “秦族帝子……这也太离谱了吧，居然真的跌落到真神境了？”
                
            
            <br/><br/>    
                渡劫圣人，秦昊是真的拿来玩的吗？
                
            
            <br/><br/>    
                这种神圣的事，圣人之境，如同玩具般……
                
            
            <br/><br/>    
                秦昊想破就破。
                
            
            <br/><br/>    
                下面一众强者，此刻脸上露出了痛苦的表情，这太难受了，道心好痛……
                
            
            <br/><br/>    
                自己等人想要突破这个境界，已经快要成为心魔了。
                
            
            <br/><br/>    
                结果秦昊居然真的不想突破……又跌落在真神。
                
            
            <br/><br/>    
                呵呵呵，这就是人和人的差距吗？
                
            
            <br/><br/>    
                “殿下这……也是明智之举。”三足金乌瞳孔之中有精芒闪烁，它们这些突破到圣人境的，自然之道天外天什么情况。
                
            
            <br/><br/>    
                这里的法则有些残缺，不算太过完善。
                
            
            <br/><br/>    
                但，因为是大道初始之地，没有太多的天地压制，有点游离于诸天万界之外的意思。
                
            
            <br/><br/>    
                所以，能够突破圣人之境，日后却需要时间来梳理法则。
                
            
            <br/><br/>    
                慢慢完善。
                
            
            <br/><br/>    
                这需要一个时间。
                
            
            <br/><br/>    
                当然，就算法则略微有些残缺，也不算是伪圣，战力方面也就略逊一筹罢了。
                
            
            <br/><br/>    
                只是越到后期，越发的乏力。
                
            
            <br/><br/>    
                “没错，帝子这个选择是正确的，而且……现在的帝子，其实可以算作准圣之境了，已经不算真神巅峰。”
                
            
            <br/><br/>    
                “并且，实力方面，似乎能够与圣人初入的强者抗衡一二。”
                
            
            <br/><br/>    
                虬龙等大凶也是纷纷开口，心中也是格外的庆幸，自己等人跟随了这么一个妖孽。
                
            
            <br/><br/>    
                以后绝对有好日子！
                
            
            <br/><br/>    
                六条大道，随便使用一条，都能吊打三五尊准圣。
                
            
            <br/><br/>    
                当然，总体战力的话……圣人初入应该是差不多。
                
            
            <br/><br/>    
                要知道，圣人之下，皆为蝼蚁，基本无人能够以准圣之境，逆伐圣人！
                
            
            <br/><br/>    
                因为到后期的境界，越发的庞大，特别是这个境界，用天地鸿沟来形容都算小觑了。
                
            
            <br/><br/>    
                也只有远古时期的那些帝君，横压万古的超级狠人，才能做到这一点。
                
            
            <br/><br/>    
                这里面的差距，其实就是连接时光长河，能够提前连接时光长河的，然后道法又比较强大，都能够做到。
                
            
            <br/><br/>    
                秦昊这个不好说，六条大道，保不齐能镇压圣人初入！
                
            
            <br/><br/>    
                毕竟刚才硬抗了九道圣人劫。
                
            
            <br/><br/>    
                “哈哈哈，不愧是师弟，太强了！”华少天眼中闪烁着激动，扫向四周天骄，这可是自己的师弟！
                
            
            <br/><br/>    
                你们，有吗？
                
            
            <br/><br/>    
                叉会腰，可把我牛逼坏了。
                
            
            <br/><br/>    
                其他众人不由的掩面，摇了摇头，和这位同处于东神榜，简直就是一个耻辱。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦霄与另外一位秦族一脉的始祖，来到了秦昊的身旁。
                
            
            <br/><br/>    
                “怎么样？现在回秦族吗？我的乖孙，哈哈哈。”秦霄笑的快要合不拢嘴了，自从十四年前，但凡是提及后辈的基本都不敢在他面前说。
                
            
            <br/><br/>    
                毕竟……你家孙子能降生紫气三万里吗？
                
            
            <br/><br/>    
                你家孙子能三岁横压万古肉身榜吗？
                
            
            <br/><br/>    
                你家孙子……
                
            
            <br/><br/>    
                总而言之，荣耀一大堆。
                
            
            <br/><br/>    
                若非自己进入了圣人之境，恐怕都要无地自容了，这特么的……孙子都快追上爷爷了。
                
            
            <br/><br/>    
                要是真被追上了，那这辈子，岂不是活到狗身上去了？
                
            
            <br/><br/>    
                一年之前，秦霄就是抱着这个想法，进入的天外天。
                
            
            <br/><br/>    
                秦昊露出了阳光灿烂的笑容：“爷爷，咱回秦族之前。”
                
            
            <br/><br/>    
                “还是去一趟神元圣地吧。”
                
            
            <br/><br/>    
                “每一次都跳出来捣乱，嫡系可能有点难灭，但灭这么一个分支，应该还是不难的。”
                
            
            <br/><br/>    
                秦昊的语气很是平静，似乎在说一件稀松平常的事。
                
            
            <br/><br/>    
                这神元圣地和自己的仇，结了不少了。
                
            
            <br/><br/>    
                昔日都是年轻一辈，自己也没太在意。
                
            
            <br/><br/>    
                可现在……不一样了。
                
            
            <br/><br/>    
                老辈跳出来，不讲规矩，就这样要镇杀自己一个真神境。
                
            
            <br/><br/>    
                呵呵呵……嫡系那边可能底牌太多，毕竟神元圣地是上古初期的霸主势力之一。
                
            
            <br/><br/>    
                和玄天圣地同时扬名，哪怕上古秦族，都无法奈何。
                
            
            <br/><br/>    
                小辈之间，那倒无所谓。
                
            
            <br/><br/>    
                可现在，情况不一样了。
                
            
            <br/><br/>    
                当杀！
                
            
            <br/><br/>    
                原本嘈杂的七星山，各种惊叹震惊之声，结果……瞬间平静下来。
                
            
            <br/><br/>    
                秦昊的话语，没有任何的遮掩。
                
            
            <br/><br/>    
                他先前说了，要灭神元圣地。
                
            
            <br/><br/>    
                那么，今日就一定要走一遭。
                
            
            <br/><br/>    
                不说灭绝这一脉的道统，毕竟这种势力底牌众多，紫金神龙现在又不能出手了。
                
            
            <br/><br/>    
                这种情况之下，只要将他打的封闭山门即可。
                
            
            <br/><br/>    
                对付了自己，还想不付出代价？
                
            
            <br/><br/>    
                这不是做梦呢吗。
                
            
            <br/><br/>    
                一个圣人后期，显然是不够的。
                
            
            <br/><br/>    
                “我，没有听错吧？秦族帝子这是准备下手了？”
                
            
            <br/><br/>    
                “卧槽，要出事，要出大事！”
                
            
            <br/><br/>    
                “神元圣地……这一脉的始祖陨落，神魂都差点被打的溃散，秦族这边这么多强者，恐怕瞬间就能拿下了。”
                
            
            <br/><br/>    
                众人都快被震惊的麻木了，秦昊所作之事，几乎都让人心颤。
                
            
            <br/><br/>    
                从进入天外天开始，就没有一件事儿是不让人心悸的。
                
            
            <br/><br/>    
                这特么，现在还准备灭绝神元圣地的道统。
                
            
            <br/><br/>    
                吓人，太吓人了。
                
            
            <br/><br/>    
                “好！既然你要灭神元圣地，那爷爷陪你！”
                
            
            <br/><br/>    
                “一个圣人老家伙，也敢对付后辈？”
                
            
            <br/><br/>    
                “乱了规矩，哪方胆敢插手，可以一同送去黄泉路。”
                
            
            <br/><br/>    
                秦霄也点了点头，声浪扩散在整个天地之间，霸道无匹。
                
            
            <br/><br/>    
                那股无敌的势，也渐渐展露出来。
                
            
            <br/><br/>    
                东神域之中，没有一家胆敢跳出来。
                
            
            <br/><br/>    
                因为，这是规矩！
                
            
            <br/><br/>    
                “咳咳，秦族长放心，吾等自然不敢。”
                
            
            <br/><br/>    
                “神元圣地坏了规矩，当杀！”
                
            
            <br/><br/>    
                “吾等定然声援秦族，背后支持！”
                
            
            <br/><br/>    
                先前那数尊求和的圣人，此刻纷纷开口站队，表示一定会跟上秦族的步伐，一同声伐神元圣地。
                
            
            <br/><br/>    
                简直太可恶了！
                
            
            <br/><br/>    
                秦族现在的实力，绝对是东神域霸主。
                
            
            <br/><br/>    
                这股势力入主，啧啧……天都乱了。
                
            
            <br/><br/>    
                谁还去管什么神元圣地，至于先前的盟友？呵，这世上有永久的联盟吗？
                
            
            <br/><br/>    
                在生死面前，还是顾好自己的。
                
            
            <br/><br/>    
                “老熊愿意打头阵！”
                
            
            <br/><br/>    
                “杀杀杀！”
                
            
            <br/><br/>    
                一众圣阶生灵，此刻都兴奋不已，连连怒吼。
                
            
            <br/><br/>    
                待会……打完神元圣地，应该就到了论功行赏的时候了。
                
            
            <br/><br/>    
                他们知道，殿下很大方，无论是对谁。
                
            
            <br/><br/>    
                只要是有功劳，那么好处少不了。
                
            
            <br/><br/>    
                现在它们需要生命本源，因为……有的生灵已经快要腐朽了。
                
            
            <br/><br/>    
                即将进入大限！
                
            
            <br/><br/>    
                “我瑶池圣地主脉，也愿讨伐神元圣地！”言婆婆连忙开口，身后跟随着那个美如画中仙子的月涵。
                
            
            <br/><br/>    
                “昊弟，好久不见。”月涵俏皮的轻吐粉舌，有些调皮的说道，带着一丝精灵古怪。
                
            
            <br/><br/>    
                心中，还是很高兴的。
                
            
            <br/><br/>    
                虽然……秦昊这一次的出手，可能不是为了自己。
                
            
            <br/><br/>    
                而是为了他师弟。
                
            
            <br/><br/>    
                但……这重要吗？最起码赵浩然，是死在秦昊的手中。
                
            
            <br/><br/>    
                哼，反正这就是他为我杀的。
                
            
            <br/><br/>    
                只要我这样想，就行了。
                
            
            <br/><br/>    
                月涵心中如是想到。
                
            
            <br/><br/>    
                “好久不见，圣女。”秦昊点了点头，双方得有差不多一年未见了。
                
            
            <br/><br/>    
                略微的，还是有点生疏。
                
            
            <br/><br/>    
                他追求顺其自然，并非没有感觉，总共只见过三面，只是有些好感罢了。
                
            
            <br/><br/>    
                还需要在看看。
                
            
            <br/><br/>    
                道侣这种事，慎重慎重再慎重，终归是没错的。
                
            
            <br/><br/>    
                月涵的心跳在加速，俏脸微红，想要传音，但……没那个勇气，终究还是在心底，自言自语说道。
                
            
            <br/><br/>    
                “其实……我不太介意成为你的道侣之一。”
                
            
            <br/><br/>    
                最终，还是没有开口。
                
            
            <br/><br/>    
                片刻之后，秦昊就率领十大圣阶生灵，奔着神元圣地而去。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                瑶池圣地。
                
            
            <br/><br/>    
                无数琼楼林立，犹如仙境。
                
            
            <br/><br/>    
                在一处恢弘的大殿之中。
                
            
            <br/><br/>    
                几位风韵的美妇，以及老妪的虚影出现。
                
            
            <br/><br/>    
                她们都很强大，是瑶池圣地这一脉的至强者，淡淡的圣威弥漫开来。
                
            
            <br/><br/>    
                殿中的气氛，有些凝重。
                
            
            <br/><br/>    
                瑶池圣主缓缓走出，衣裙摇曳，脸上带着一丝冷冽：“秦族，走出了一位天骄。”
                
            
            <br/><br/>    
                “十分的强大，据说渡过了圣人劫，并且还有十大圣阶生灵，最为关键的是……他身后有一位超越圣人境的至强者在为其护道。”
                
            
            <br/><br/>    
                “神元圣子赵浩然，被当场镇杀。”
                
            
            <br/><br/>    
                “雨婆婆说说吧，我们这一脉的走向，应该如何。”
                
            
            <br/><br/>    
                “这下局势彻底的变了。”
                
            
            <br/><br/>    
                她有些头痛，原本是准备将诸天万界这一脉的圣女，嫁给赵浩然，结成联盟。
                
            
            <br/><br/>    
                然后……自己等人可以争夺嫡系。
                
            
            <br/><br/>    
                并且，就算失败了，身后也有力量能够支撑，足以自立！
                
            
            <br/><br/>    
                “雨婆婆来决定吧，我们接下来的路，究竟是自立一脉，还是选择就此罢休。”
                
            
            <br/><br/>    
                “没错，若是要争……还是得联姻一大势力。”
                
            
            <br/><br/>    
                “神元圣地也太不可靠了吧，据说连始祖都被打爆了，神魂溃散，太弱了。”
                
            
            <br/><br/>    
                众人纷纷叹息，处于首位的那个雨婆婆开口，平静说道：“诸位，秦族这位……可并非是那么简单。”
                
            
            <br/><br/>    
                “现在这个时代，能有圣人王为其护道，说明他身后的势力，绝对不止秦族那么简单。”
                
            
            <br/><br/>    
                “或许，站在一脉古老的传承。”
                
            
            <br/><br/>    
                “所以，联姻秦族吧！”
                
            
            <br/><br/>    
                “毕竟用诸天万界那一脉的圣女，去换取这么强大的盟友，是值得的！”
                
            
            <br/><br/>    
                “无论如何，都得拉拢那位秦族帝子！”
                
            
            <br/><br/>    
                “他，将成为日后的诸天霸主！”
                
            
            <br/><br/>    
                “让月涵那小女孩，就算去求，去勾引，都得将这份婚事敲定下来。”
                
            
            <br/><br/>    
                雨婆婆的眼中，闪烁着智慧的光芒。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：三千字到，今天完成五千。
                
            
            <br/><br/>