    
                <br/><br/>    
                第1934章
                
            
            <br/><br/>    
                王藏山上热闹非凡，无数的战士们在欢呼着，他们不断地发出喊叫，来表达自己内心深处的兴奋。
                
            
            <br/><br/>    
                直升机上跳下来一个又一个人，朝何露、白蔷薇、赵立明他们跑了过去。
                
            
            <br/><br/>    
                听着耳边的欢呼声，周元露出了会心的笑容。
                
            
            <br/><br/>    
                他转过头，看向了身边的若离，若离冲周元一笑。
                
            
            <br/><br/>    
                周元又看向了杨寰宇，他已经昏迷了过去。
                
            
            <br/><br/>    
                周缘起爬了过来，靠在周元的身边，开心的说道：“爸爸，我们胜利了，我们胜利了。”
                
            
            <br/><br/>    
                周元艰难的抬起头，抚摸着周缘起的头发：“胜利了。”
                
            
            <br/><br/>    
                周缘起开心的将周元抱了起来。
                
            
            <br/><br/>    
                周元抓住了周缘起的手，另一只手则抓住了若离的手。
                
            
            <br/><br/>    
                不一会儿，一群少年战士冲了过来。
                
            
            <br/><br/>    
                这些少年战士，便是张浩强、唐梦和雷鸣他们。
                
            
            <br/><br/>    
                来到周元面前，张浩强等人恭敬的敬了个礼，张浩强道：“周元叔叔，缘起的爸爸，活在我们心中十八年的元龙战尊，今天，终于见到您本人了。”
                
            
            <br/><br/>    
                “缘起，你的朋友吗？”周元问道。
                
            
            <br/><br/>    
                周缘起嗯了一声：“爸爸，我给你介绍一下，这个是浩强，唐梦和雷鸣，他们都是我从小玩到大的伙伴，这次对付剑影，如果不是他们冒死将神钥从格拉斯城送过来，我无法启动大时钟。”
                
            
            <br/><br/>    
                “辛苦你们了。”周元说道。
                
            
            <br/><br/>    
                “周元叔叔，我们虽然第一次见面，但我们从小就学习您的战术理论，学习您的光荣历史。”
                
            
            <br/><br/>    
                “今天，我们赢了，叔叔也可以歇会了！”
                
            
            <br/><br/>    
                “快去救人吧！”周元道。
                
            
            <br/><br/>    
                “是！”张浩强等人应了一声，朝杨寰宇走了过去。
                
            
            <br/><br/>    
                “爸爸，我抱你。”周缘起强忍着站了起来，将周元从地上抱起，满脸都是开心的笑容。
                
            
            <br/><br/>    
                周元笑道：“从小到大，爸爸抱你的次数一只手都可以数的过来。现在我女儿，已经可以抱动我了。”
                
            
            <br/><br/>    
                周缘起噗嗤一笑：“我都已经长大了，你老了，可以下岗了，以后在家里好好的陪陪我妈妈和唐墨小妈，不许你再离开了。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                周缘起抱着周元上了一辆直升机。
                
            
            <br/><br/>    
                所有人都被救走，但周缘起和张浩强他们留了下来。
                
            
            <br/><br/>    
                周缘起收回了大时钟，并且，将大时钟再一次的封印在了王藏山内部，这才离去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州城的城门外，已经聚集了人山人海的人群。
                
            
            <br/><br/>    
                九州城附近的城市里，几乎所有的人都涌了过来。
                
            
            <br/><br/>    
                因为没有了怪物，没有危险，人们离开了城市，前往九州这里迎接周元他们凯旋归来。
                
            
            <br/><br/>    
                一架架战机飞回各自的根据地。
                
            
            <br/><br/>    
                一辆辆车也都回到所属城市。
                
            
            <br/><br/>    
                周元所乘坐的直升机梯队，来到了九州城的上空。
                
            
            <br/><br/>    
                无数的人在城外等待着，他们不断地的张开双臂朝直升机上的周元他们挥手，但大家太累了，已经放弃了坚持，闭上了眼睛。
                
            
            <br/><br/>    
                周元睡了一觉，这一觉睡了很久很久。
                
            
            <br/><br/>