    
<br/><br/>    时甜甜把牛奶喝完，放下杯子，转头问旁边的纪扬：“要打绝地求生吗？”
<br/><br/>    “你不是在玩恐怖游戏吗？玩吧，我还有点复盘需要看。”纪扬回头笑着说。
<br/><br/>    小姑娘不怕鬼这事儿也不能只坑他不是？
<br/><br/>    时甜甜点了点头，戴上耳麦继续玩。
<br/><br/>    【？？？？我以为羊神来了就能解救我们出苦海，是我想多了。】
<br/><br/>    【说好的甜蜜双排呢？我大晚上的为什么要看这鬼东西？】
<br/><br/>    【还真的是鬼东西……】
<br/><br/>    【前面那是线索，捡起来。】
<br/><br/>    时甜甜挑了下眉，按照那个弹幕说的，过去将那张纸捡了起来。
<br/><br/>    结果后面跟着她的贞子突然扑了上来，将她扑倒在地，画面显示‘游戏失败’字样。
<br/><br/>    【哈哈哈哈哈我故意的，求求了，别玩这个了。】
<br/><br/>    【我吓得心脏骤停。】
<br/><br/>    时甜甜看弹幕都在刷让她换游戏，关了游戏，又开始看其他的恐怖游戏。
<br/><br/>    【就不能玩一个不恐怖的吗？】
<br/><br/>    【我不想看了，我也睡觉了。】
<br/><br/>    【+1我也去睡了。】
<br/><br/>    时甜甜微看了下弹幕说：“那我下播玩吧。”
<br/><br/>    【别啊，别听他们的，你好不容易开播一次，你想玩什么就玩什么。】
<br/><br/>    【最近新出了个游戏叫永劫无间，甜甜要不要试试，可以开箱子。】
<br/><br/>    时甜甜手顿了一下，来了点兴趣：“steam上的游戏？”
<br/><br/>    【对对对。】
<br/><br/>    时甜甜在上面搜索框搜了一下，搜到了之后点击购买，游戏开始下载。
<br/><br/>    “那等待的时间我们去斗会儿地主好了。”时甜甜缩小下载界面，点开了斗地主。
<br/><br/>    【我又回来了，听说一会儿要永劫无间开箱子是吗？】
<br/><br/>    【今天甜甜怕不是要大出血。】
<br/><br/>    【就甜甜那非洲人的手气，我觉得就不是大出血的问题，是大出血之后还什么都没有的问题。】
<br/><br/>    时甜甜啧了一声：“你们什么意思？我手气怎么了？我手气很好的好吗？”
<br/><br/>    【呵呵，这话说出来你自己信吗？】
<br/><br/>    【刚才谁让她去永劫无间开箱的？看热闹不嫌事大啊你。】
<br/><br/>    【没事儿，她抽不到还有羊神呢。】
<br/><br/>    【姐妹我觉得你说的对，还有羊神能给她回个血。】
<br/><br/>    时甜甜看弹幕都要气笑了：“你们就对我这么没信心？”
<br/><br/>    【你一个空投箱摸不出来大狙，轰炸区永远被炸的人，你让我们对你有信心？】
<br/><br/>    【甜甜，要不算了吧，我怕你开到倾家荡产都开不到狼主。】
<br/><br/>    【说什么呢？是不是看不起我们白富美甜？狗头】
<br/><br/>    时甜甜看了一眼下载进度条，已经过半了。
<br/><br/>    她又打了两把斗地主，游戏下载完成。
<br/><br/>    她打开游戏，在弹幕的指导下，找到了商城的箱子。
<br/><br/>    “先来一百个。”时甜甜充了钱之后，买了箱子。
<br/><br/>    【甜甜大气。】
<br/><br/>    【先别刷，她这一百个箱子估计也抽不出来啥。】
<br/><br/>    时甜甜挑眉：“先来个十连抽啊，什么东西最好？”
<br/><br/>    【那必然是红色的啊，红色的狼主最好。】
<br/><br/>    【最近新出的冰魄也挺好的。】
<br/><br/>    时甜甜点头：“那就开红的。”
<br/><br/>    【请记住主播现在信誓旦旦的表情。】
<br/><br/>    【一会儿她就不是这个表情了。】<br/><br/>