    
<br/><br/>    这罗小玲，打从一开始就没想着要道歉，全是“迫不得已”。
<br/><br/>    对于这样一个生性恶劣的丫头，秦夜还真打算好好折磨一下她。
<br/><br/>    “不行！”
<br/><br/>    罗昊还没开口，罗小玲就果断的拒绝道：“爸爸，你绝对不能答应他，他要是对我提出很过分的要求，把生米煮成熟饭怎么办？”
<br/><br/>    “你放心，我可以用人格担保，不会提出超过底线的事情。”
<br/><br/>    “当然，你们要不愿意，那就请回吧。”
<br/><br/>    秦夜没有强求，完全随他们自己的意思，爱要不要。
<br/><br/>    反正他又不缺这么一单生意。
<br/><br/>    “秦大师，你这哪里的话，我怎么可能会不愿意！别说半年白工，你让她打一年都行！”
<br/><br/>    “爸！”
<br/><br/>    罗昊的话，让罗小玲吃惊的瞪大眼珠子。
<br/><br/>    哪有这样谈条件的啊？
<br/><br/>    本来半年的事情，硬是被罗昊提升到了一年！
<br/><br/>    殊不知，罗昊此时心里那个美滋滋啊。
<br/><br/>    自己家里这小魔王没人管也不是一天两天的事情了，而且还天天给他惹祸，让他每天一个头两个大。
<br/><br/>    如今有秦夜这个地方可以为他代管，简直是稳赚不赔啊！
<br/><br/>    至于秦夜有什么非分之想？
<br/><br/>    关于这点，罗昊反倒担心秦夜没有非分之想呢！
<br/><br/>    据他了解，秦夜又会直播带货赚钱，又能够抓鬼除妖，人还长得帅气，有风度有脑子，简直完美符合他心中的女婿标准。
<br/><br/>    如果这一年，秦夜能把罗小玲给办了，他立刻能为两人举办婚礼！
<br/><br/>    “既然这样，那就一言为定了，一年白工。”
<br/><br/>    秦夜笑眯眯的伸出手来，罗昊也笑眯眯的与其握手。
<br/><br/>    这件事情就在罗小玲惊讶的眼神中，敲定了下来。
<br/><br/>    “我才不同意！别想让我来这打白工！”
<br/><br/>    罗小玲立刻扭头就要逃出去。
<br/><br/>    可罗昊却是怒喝道：“你是想再看看你爷爷生不如死的样子吗？”
<br/><br/>    这一句话，让罗小玲直接停下了脚步。
<br/><br/>    她之所以能被宠着，其实也和她不坏的本性有关，她可看不得自己爷爷痛得死去活来的样子。
<br/><br/>    “秦大师……就不能换个要求吗？或者说半年行不行？”
<br/><br/>    罗小玲只能哀求道。
<br/><br/>    “不行哦，就这个。”
<br/><br/>    秦夜没有改主意。
<br/><br/>    就算这丫头心里还有一份善意在，但也改变不了这丫头作威作福的现状。
<br/><br/>    不好好调教一下她，都难解他心头之恨！
<br/><br/>    再者，他也不完全是为了教训罗小玲才提出这个要求的，而是他看出了美女对于人气值的影响力。
<br/><br/>    这一次林梦溪的处境，就让人气值飙升到了四千五百万，那么下一次呢？
<br/><br/>    可惜秦夜也明白，自己不可能每次都找林梦溪来出镜，那么有着同级别颜值的罗小玲，就成了最合适的人选了。
<br/><br/>    让她来打白工，还可以让她出镜赚人气值，这才是关键。
<br/><br/>    罗小玲顿时委屈了起来，红着眼睛思考了好一会，才说道：“一年就一年！但你必须治好我爷爷！”
<br/><br/>    “行。”
<br/><br/>    秦夜也很爽快的答应了下来。
<br/><br/>    接下来罗昊便是立刻请秦夜离开古玩店，直接前往魔都。
<br/><br/>    经过数个小时的车程后，在半夜大概十点钟左右，秦夜总算随着罗昊来到了他们的宅子外。
<br/><br/>    为什么叫宅呢？
<br/><br/>    因为这罗家是一个古代时流传下来的府邸，整体面积非常大，有二十几间客房，足以容纳三四百人。
<br/><br/>    即便半夜，在大门口依旧站着四名安保，可见这罗家的气派。
<br/><br/>    “你这府邸有阴气啊。”
<br/><br/>    秦夜刚来到门口的时候，就开口说道。
<br/><br/>    “秦大师，此话整讲？”
<br/><br/>    罗昊立刻紧张了起来，他知道秦夜不会无缘无故这么说，自己这府邸真有问题！
<br/><br/>    “这点其实很好理解的，就问问你们最近有没有感觉到腰酸背痛之类的？”
<br/><br/>    “还有就是，你们平时是不是开始比较嗜睡，每天就算睡十个小时，也不如之前睡六个小时来的精神？”
<br/><br/>    阴气过重，就会导致人失神，记忆力衰退，睡眠不足等等。
<br/><br/>    但同样，阳气过重的话，就会导致人肝火过旺，每天都睡不着，身体渐渐不堪重负。
<br/><br/>    所以阴阳调和才是最棒的。
<br/><br/>    至于罗家这个府邸，光是在门外，就可以感受到一阵阴气缭绕。
<br/><br/>    “秦大师，我们最近确实有这个症状！”
<br/><br/>    罗昊回答的时候，心里也是越来越佩服秦夜。
<br/><br/>    才刚到门口就可以看出这些问题来，比起之前他们请的那些江湖骗子要厉害的太多！
<br/><br/>    “那我为什么没事？”
<br/><br/>    罗小玲奇怪的问道。
<br/><br/>    别说什么腰酸背痛了，她最近睡得可香了，每天都神清气爽的！
<br/><br/>    “你这种属于典型的阳气过盛，住在这种充满引起的地方，对于你来说，就是一个天然的调和剂，你要换在别的地方，可就没这么好了。”
<br/><br/>    “我不信！”
<br/><br/>    罗小玲轻哼一声。
<br/><br/>    她现在倒是极力想要证明秦夜就是一个江湖骗子，这样她就可以动用罗家的力量，好好的惩罚这个秦夜。
<br/><br/>    她也不用去那种破店打一年的白工！
<br/><br/>    “你信不信随你。”
<br/><br/>    秦夜没好气的回了一句后，便是让罗昊带路，先来到了罗威的房间。
<br/><br/>    罗威这个时候没有睡觉，罗昊这边可还没消息呢，他说啥也睡不着。
<br/><br/>    “爸！”
<br/><br/>    就在他焦急等待的时候，门外传来了一阵呼唤声。
<br/><br/>    罗威立刻站了起来，前去开门。
<br/><br/>    当看到罗昊带来的秦夜后，他立刻摆出笑脸，问道：“这位就是秦大师吧？久仰久仰！”
<br/><br/>    “罗老客气了，你先坐，我帮你看看你身上这顽疾怎么回事。”
<br/><br/>    秦夜客气的回应。
<br/><br/>    罗威自然明白罗昊这是搞定了秦夜，于是很老实坐在椅子上。
<br/><br/>    秦夜则是开始观察罗威的面色，时不时的还会活动一下罗威的筋骨。
<br/><br/>    过了好半天，才道：“罗老这是骨骼长期磨损导致的，看得出罗老年轻的时候非常爱运动！”
<br/><br/>    “年轻的时候最喜欢的就是跑马拉松了，四十多岁那会身体可好了，每天跑了三十多公里都不是难事。”
<br/><br/>    罗威感慨了一下自己年轻的生活。
<br/><br/>    秦夜笑道：“对，不过罗老的身体，除了磨损以外，更重要的是吃坏了一些东西，导致身体各方面变差！”<br/><br/>