    
        <br/><br/>    李金华是跟胡九公子一起回到前厅的。
<br/><br/>    胡九公子带着小六雄赳赳，气昂昂的走了以后，周伯看着李金花好奇的问道：“李娘子，您是怎么把我家九公子打发出去挣钱去的？”
<br/><br/>    “我跟他说男人得自己养活妻儿。”
<br/><br/>    周伯：“……”理是这么个理，但是像他们胡家这样的富贵人家哪会让儿孙为了五斗米折腰？
<br/><br/>    田明辉：“……”她这是答应嫁给姓胡的了？！也是，这样的人上门提亲她怎么舍得拒绝？罢了！灵雨跟着她去了胡家定能有个好前程。
<br/><br/>    另一边，胡九公子从李金花的店里出来刚走了一会就停下了。“小六，咱们去哪挣钱去？”
<br/><br/>    小六心想：您可算是想起来了。“公子，小的觉得这事得从长计议。公子，咱们还是先回去吧。”
<br/><br/>    “不行！祖母好不容易松口，我得赶紧把这事定下来，免得祖母反悔。”
<br/><br/>    小六可没胡九公子这么乐观。他家老夫人可不是一般看不上熊小姐，那是相当看不上。“公子，熊小姐愿意给您做妾吗？熊小姐那么……那么……”厉害！“那么讲规矩。”
<br/><br/>    “这还用问？艳儿早就跟我说了，只要能跟我在一起，她什么都不在乎。”
<br/><br/>    说是那么说，要是事情真摆到眼前可就不一定了。“公子，您还是先问问熊小姐吧。别您把李娘子娶回去了熊小姐又不愿意了。”
<br/><br/>    “不会。你别瞎担心。快帮本公子想想该去哪挣钱去？”
<br/><br/>    “好吧。公子，要不您摆个写信的小摊子？”
<br/><br/>    胡九公子想了想。“行。可是去哪摆哪？”
<br/><br/>    “李娘子的铺子挺大的。要不，咱们跟李娘子借块地方？”
<br/><br/>    “好。你去买笔墨纸砚去。我去跟李娘子借地方去。”
<br/><br/>    “是。”
<br/><br/>    田明辉今天本来是要去府城给他爹娘和他哥哥嫂嫂们请先生的。遇到胡九公子和周伯后田明辉就决定改天再去。
<br/><br/>    李金花和周伯解释清楚胡九公子为什么去挣钱去后就到厨房烙饼去了。
<br/><br/>    田明辉刚陪周伯聊了一会胡九公子就回来了。田明辉看到他心里很不舒服。“九公子回来了？请坐。”
<br/><br/>    “好。”
<br/><br/>    周伯看着胡九公子笑眯眯的问道：“九公子，您这么快就挣到钱了？您可真厉害。”
<br/><br/>    田明辉：“……”
<br/><br/>    胡九公子：“周伯，您就别取笑我了，我是回来跟李娘子借地方的。”
<br/><br/>    “噢……”
<br/><br/>    又是“噢”，今天这个“噢”字听起来怎么这么别扭？
<br/><br/>    田明辉：“九公子，李娘子这里是卖吃食的，您也要卖吃食？”
<br/><br/>    “田举人说笑了。我准备摆个写信的摊子。李娘子哪？”
<br/><br/>    周伯：“李娘子去厨房忙去了。”
<br/><br/>    “那我等李娘子忙完了再跟李娘子说。”
<br/><br/>    厨房里，张秀秀边帮李金花干活边说道：“大姐，我看你这地方挺大的，你一个人也用不了。要不，你借我块地方，我也想做生意。”
<br/><br/>    “我也想借给你，可咱家亲戚比较多，要是他们都来找我借我可没那么多地方。我要是借给这个不借给那个肯定会落埋怨。这样吧，我租给你。”
<br/><br/>    张秀秀：“租？！大姐，我可是你亲弟妹。”
<br/><br/>    孙大妮：“我觉得大姐说的对。亲兄弟还得明算账呢。”        <br/><br/>