
一个不失眠的人，为什么满城找药店的去买安眠药？<br/><br/>
当时是给别人买啊。<br/><br/>
结合钱家的情况，以及昨天发生的事，吴晓娜的反应弧再长，这会儿她也想明白了。<br/><br/>
“钱茂森，他、他怎么能这样？”<br/><br/>
吴晓娜虽然已经对钱茂森死了心，也非常明确，他就是个彻头彻尾的人渣、混蛋。<br/><br/>
可她还是想不到，他会这么不可救药！<br/><br/>
吴晓娜能够猜到钱茂森为什么要买安眠药，无非就是觉得，单凭以武力或是常规手段，根本就制服不了她吴晓娜。<br/><br/>
挨了两次打，又在院子里喂了一夜的蚊子，他便开始另辟蹊径——下药！<br/><br/>
嗯，也是，武功再高，也怕蒙汗药啊。<br/><br/>
可、可他难道就一丝一毫没有想过，她吴晓娜不只是一个人，她的肚子里还有他的亲骨肉？！<br/><br/>
给一个孕妇吃安眠药，这是何等的丧心病狂？<br/><br/>
安眠药是神经类的药物，就是吴晓娜这样没啥见识的家庭主妇，也知道，孕妇决不能吃这类药物，尤其是头三个月。<br/><br/>
一个弄不好，会造成胎儿畸形，甚至会流产的啊！<br/><br/>
“他打你的时候，都没想过可能会把孩子打得流了产。现在又怎么会顾忌一个胎儿？”<br/><br/>
魔珠感受到吴晓娜的悲愤，它还嫌不够，又慢悠悠的加了一句。<br/><br/>
吴晓娜：……<br/><br/>
好有道理，我竟无言以对！<br/><br/>
吴晓娜还知道，魔主大人这么说，是怪她太过心软。<br/><br/>
也是，她果然没用，就在刚刚，她还想着跟钱茂森离婚，然后带着孩子一个人单过！<br/><br/>
没有变本加厉的报复，甚至离婚的时候都没有想着从钱茂森手里要多少钱！<br/><br/>
她、她真是……吴晓娜自己都不知道该怎么形容自己了。<br/><br/>
她错了，她低估了钱茂森的狠毒与无耻。<br/><br/>
她也高估了自己，觉得她有了自保的武功，而昨天的事，也足以震慑、教训钱家母子。<br/><br/>
事实却告诉她，除非是彻底把钱茂森打怕了，让他对自己打从心底里产生畏惧，否则就算自己离了婚，他也不会放过自己！<br/><br/>
各种媒体上，可是不乏“离婚了，前夫却还找前妻报复”的新闻。<br/><br/>
而以钱茂森的性格ꓹ&nbsp;&nbsp;吴晓娜觉得ꓹ&nbsp;&nbsp;他内心的扭曲与疯狂ꓹ&nbsp;&nbsp;并不比新闻里报道的那些“前夫”差！<br/><br/>
“魔主大人ꓹ&nbsp;&nbsp;我错了ꓹ&nbsp;&nbsp;我、我不该轻易放弃ꓹ&nbsp;&nbsp;更不该对钱茂森这样的混账心软！”<br/><br/>
吴晓娜想通了这些ꓹ&nbsp;&nbsp;默默在心底跟魔珠道歉。<br/><br/>
“你不用跟我道歉啦ꓹ&nbsp;&nbsp;反正受伤害的人是你，不是我！”<br/><br/>
魔珠嘴里这么说ꓹ&nbsp;&nbsp;暗自却还是很高兴。<br/><br/>
吴晓娜方方面面都很让魔珠满意ꓹ&nbsp;&nbsp;唯独就是性子太软，报复起来的手段也太过被动。<br/><br/>
不像李素婉和周娇娘那般快意恩仇。<br/><br/>
这样绵软的性子ꓹ&nbsp;&nbsp;直接会导致她神魂的口感不太好。<br/><br/>
原本ꓹ&nbsp;&nbsp;魔珠还想使些手段，让吴晓娜变得刚毅、爽快起来。<br/><br/>
但，没想到，还不等魔珠想办法ꓹ&nbsp;&nbsp;钱茂森就跳出来“助攻”了。<br/><br/>
不错，真不错！<br/><br/>
钱茂森这厮ꓹ&nbsp;&nbsp;真是太配合了。<br/><br/>
魔珠真是想给钱茂森点上一排蜡烛、哦不，是点个大大的赞。<br/><br/>
吴晓娜：……<br/><br/>
她不知道魔珠的想法，却也被对方的那句大实话怼得无话可说。<br/><br/>
好吧，她知道接下来该怎么做了。<br/><br/>
她不会再心软，更不会轻易放弃报复计划，她会把钱茂森彻底击败，让他再也生不出丝毫的恶意！<br/><br/>
“晓娜，我、我去赶集了哈！”<br/><br/>
钱母心里藏着事儿，躺在床上也睡不着。<br/><br/>
她顶着大大的黑眼圈，小心翼翼的凑到沙发前，态度无比恭敬的说道：“晓娜，你想吃什么啊？直接告诉我，我都给你买！”<br/><br/>
“哦？”<br/><br/>
吴晓娜刚刚下定决心，就看到钱母凑了过来。<br/><br/>
许是猜到了钱茂森的阴毒计划，此时看到钱母，明明是很寻常的一番话，吴晓娜听着也有种怪异的感觉。<br/><br/>
她这位亲爱的婆婆，平时最是看她不顺眼。<br/><br/>
昨天用武力逼着她又是做饭、又是做家务，还逼她去院子里罚站，足足熬了一宿。<br/><br/>
依着婆婆的性子，她就算不敢在明面上对她有任何挑衅，她心里也是满肚子的怨毒。<br/><br/>
存着这样的心态，婆婆即便碍于她吴晓娜的武力震慑，不敢有任何不满，但也不会主动往自己身边凑。<br/><br/>
可看看面前这个极力堆出一脸笑容的老婆子，吴晓娜禁不住猜测：婆婆是不是已经知道了钱茂森的计划，所以才会积极的跳出来？<br/><br/>
让她吴晓娜点菜，做她爱吃的菜，估计也是为了加大她“中招”的几率吧！<br/><br/>
“去赶大集啊。”<br/><br/>
吴晓娜内心冷笑不已，脸上却做出思索的模样，“唔，我想吃排骨、辣子鸡，对了，再来点儿大虾，还有、还有……”<br/><br/>
<br/><br/>
钱母：这个熊娘们儿，居然还真敢点菜。<br/><br/>
吴晓娜仿佛没有看到钱母眼底燃烧的愤怒，掰着手指点了一大堆的菜。<br/><br/>
“亲爱的婆婆，唉，我也是没办法，自打怀了孕啊，我这胃口就变得特别好！”<br/><br/>
吴晓娜到底不死心，故意说出自己怀孕的事儿。<br/><br/>
她就是想再提醒一下钱母，我已经坏了你们钱家的孩子，你们确定要对我下药？<br/><br/>
钱母却抿紧嘴唇、嘴角向下耷拉着，那神情，仿佛在说：不就是怀个孩子嘛，当别人没怀过？<br/><br/>
吴晓娜读懂了钱母的眼神，她的眸光彻底冷了下来。<br/><br/>
很好，她真的再也没有任何心理负担，再也不会心软了。<br/><br/>
她一定把自己遭受的苦难，变本加厉的还给这对母子！<br/><br/>
中午，钱母先提着一大堆的东西回来了。<br/><br/>
回到家，她先跟吴晓娜打了个招呼，然后就冲进了厨房。<br/><br/>
没过多久，钱茂森也开着车从外面回来。<br/><br/>
进了门就一头扎进了厨房。<br/><br/>
母子两个在厨房里叽叽咕咕、叮叮当当，过了一个多小时，钱茂森才帮着钱母一起将饭菜都端上了桌。<br/><br/>
这次，他们没有像往常一样，直接拉开餐椅坐下吃饭。<br/><br/>
而是一脸被昨天打怕了的模样，故意站在餐厅的墙角，战战兢兢，畏畏缩缩。<br/><br/>
吴晓娜看到这对母子的表演，淡淡的挑了挑眉梢。<br/><br/>
哟，没看出来啊，这娘儿俩个还挺能演。<br/><br/>
既然这样，那我也别客气了。<br/><br/>
吴晓娜扫了眼满桌子的丰盛菜肴，故作满意的点点头，目光又掠过鹌鹑般得钱茂森母子，装着心情大好的模样，用施舍的口吻说道：“今天你们很老实，不错！”<br/><br/>
“我嘛，最是个讲道理的人，你们这么听话，我也不会亏待你们。好了，别傻站着了，一起坐下来吃饭吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65314215"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;女人不是羔羊（二十六）">加入书签</a>
</div>
