    
<br/><br/>    噗哧！
<br/><br/>    血液飞溅！
<br/><br/>    卫宗缓缓将冥渊回鞘，在他身后，白霄缓缓倒下，脖子上出现了一抹血痕，在洁白的雪面之上是那么显眼。
<br/><br/>    “秒杀了！”
<br/><br/>    “这怎么可能！”
<br/><br/>    围观的七人震惊站起，一脸的不可思议。说实话，刚才他们没有一个看清楚了卫宗的动作。
<br/><br/>    下一刻，那冰天雪地的场景缓缓变得虚幻了起来，白霄的尸体也消失，卫宗和白霄重新出现。局势都在那古通天的掌控之下，倒是不用担心死人。
<br/><br/>    “承让！”
<br/><br/>    卫宗冲着白霄拱了拱手，就自顾自站到了一边。
<br/><br/>    而此时的白霄看着卫宗的眼神已经满是忌惮之色，还好这只是比赛，如果是真实的生死厮杀，他早就已经死了。
<br/><br/>    两人的战斗结束之后，又是两道红光出现在了两人的身上，又是一轮比赛开始。
<br/><br/>    看了眼两人的战斗，卫宗就微微闭上了眼睛，不再关心。
<br/><br/>    他现在更担忧的，是那佛门因果的问题。
<br/><br/>    这是一个大麻烦，究竟应该怎么办？
<br/><br/>    卫宗眉头紧锁着。
<br/><br/>    不知过了多久，卫宗心中一动，睁开了眼睛。
<br/><br/>    他的身上再度出现了红光，而这次，他的对手是，九人中唯一的女子。那是一名妩媚无比，如同狐狸精一般勾人的女子。
<br/><br/>    那女子对着卫宗轻施一礼：“小女子师青青，自问不是公子对手，还望公子手下留情。”
<br/><br/>    说着，她的眼睛冲着卫宗眨了眨，说不出的魅惑。
<br/><br/>    卫宗不为所动，一道光幕出现在了他的身前，这次轮到他选择地点了。卫宗手指在半空中轻轻一点，下一刻，周围环境变化，卫宗和师青青来到了一方擂台之上。
<br/><br/>    卫宗选择的，就是最基础的擂台。
<br/><br/>    “卫公子……”师青青露出了楚楚可怜的神情，她有些可怜巴巴道：“奴家知道不是你的对手，也不打算对你出手，只希望，公子动手的时候，能够轻一点。”
<br/><br/>    见到卫宗没说话，也没动作，师青青不禁心中一喜。她发动魅惑之术的时候，最担心的就是对手二话不说，直接扑上来打断她。此时见对方一动不动，也不知是托大还是怎样，但是确实给了师青青施法的时机。
<br/><br/>    “行吗？”师青青冲着卫宗微微撅起了嘴，鲜艳的红唇让人不禁口干舌燥。
<br/><br/>    在她说话的时候，不知不觉间，粉红色的气息已经开始弥漫，向着卫宗的身体里钻了进去。见到这一幕，师青青有些如释重负。
<br/><br/>    成了！
<br/><br/>    饶是这卫宗再妖孽，也是血气方刚的小伙子，中了她的魅惑之术，到底也会无法自已。
<br/><br/>    “过来！”
<br/><br/>    师青青冲着卫宗勾了勾手指头。
<br/><br/>    卫宗面无表情，朝着师青青走了过去。
<br/><br/>    师青青露出了一丝微笑，管你什么天骄，还不是要拜倒在老娘的石榴裙下。
<br/><br/>    下一刻，她的笑容凝固。
<br/><br/>    因为，卫宗走到她的身前，毫不犹豫拔剑，当头劈了下来。
<br/><br/>    “卫宗，你到底是不是男人！”
<br/><br/>    师青青惊叫一声，脚掌在地面一点，身形暴退。与此同时，在她张口的瞬间，一缕白光从她的口中喷出，朝着卫宗的面门插去。
<br/><br/>    那是一柄白色小剑。
<br/><br/>    小剑速度极快，但是在卫宗面门前的时候，却被一只手掌轻而易举拦了下来，将小剑抛了抛，卫宗冷漠表情散去，变得有些玩味道：“我是不是男人，你说了可不算。”下一刻，他脚步在地面重重一踏，如同缩地成寸一般，卫宗身体先是一矮，然后瞬间就出现在了师青青的面前。
<br/><br/>    “你要是真的认为不是我的对手的话，恐怕直接就弃权了。既然选择和我战斗，那就说明你心中还抱有侥幸！至于你那点魅惑之术，在我看来，简直如同儿戏一般。”
<br/><br/>    说话的时候，卫宗的冥渊横扫之下，直接将师青青的身体扫断。似乎觉得还不够，卫宗又是一剑上劈，再度将身体劈碎。
<br/><br/>    两剑下来，原本千娇百媚的师青青就这样变成了一堆碎肉。
<br/><br/>    下一刻，擂台消失，两人重新出现在了虚无的空间之中。
<br/><br/>    “承让！”
<br/><br/>    卫宗依旧是拱了拱手。
<br/><br/>    “你……”
<br/><br/>    师青青指着卫宗，手指不断颤抖，高耸的胸脯也是微微起伏，看起来被气得不轻。卫宗抬眼看了她一眼，轻声道：“练好剑才是王道，这种小手段终究上不了台面。对付一些心智不坚的人还有一点用处，面对真正的强者的时候，只是笑话罢了！”
<br/><br/>    “这么说，你自认为是真正的强者喽？”师青青不服气反问。
<br/><br/>    卫宗没有回答，将眼睛闭上，用行动表明了自己的态度。
<br/><br/>    “混蛋！”
<br/><br/>    师青青低声咒骂一声，脸色难看无比。
<br/><br/>    两人的闹剧结束之后，又是两道红光出现，继续下一轮的比赛。
<br/><br/>    就这样，一轮轮的比下去，轮到卫宗的时候，他就下场，没有他比赛的时候，他就站在一旁闭目养神，也不关注战况。
<br/><br/>    时间一点点流逝……
<br/><br/>    一轮又一轮的比赛结束，此时的卫宗已经比完了七场。周围的人看着他的眼神都是一脸的敬畏，一是卫宗到现在一场都没有败过，而是卫宗每次战斗都是一剑就可以解决对手，到现在为止还没人能够从他手中走过两招。
<br/><br/>    他的实力之强大，可见一斑。
<br/><br/>    红光再度出现在了卫宗身上……这是他的最后一场小组赛。
<br/><br/>    而他的对手，是一个面色淡漠的青年。这青年从一开始，就冲着卫宗这边投来厌恶的神色。虽然他隐藏的很好，但是卫宗还是敏锐的感知到了。
<br/><br/>    于是……
<br/><br/>    卫宗看向那青年。
<br/><br/>    “你很讨厌我？”
<br/><br/>    “是！”
<br/><br/>    那青年点了点头。
<br/><br/>    “为何？”
<br/><br/>    “为何？”青年冷笑一声：“就因为我是莫云，我弟弟莫海是你打的吧！”说起这个，莫云的脸色变得狰狞了起来：“他长这么大，我都没打过他，你居然敢打他！”
<br/><br/>    “原来是这样。”卫宗点了点头，“那就没什么好说的了！来吧。”
<br/><br/>    莫云脸色冷漠，在半空中缓缓一点。
<br/><br/>    下一刻，两人出现在了一方擂台之上。
<br/><br/>    “我也不想占你便宜，就在这里战斗好了！”莫云看着卫宗，冷冷道。<br/><br/>