    
<br/><br/>    李家大舅气的要打她，幸而老两口疼孙女，强行喝止，一家人才没有闹得不可开交。
<br/><br/>    饿了两天，李萌气虚微弱，晕倒了。吓得李家大舅妈匆匆去卧牛村请来了小神医。
<br/><br/>    苏倾落至此方知，姥爷一家因此事闹得鸡犬不宁，顾忌着老两口的心情，耗费了一粒灵丹，救醒了大表姐。
<br/><br/>    李萌绝食，终是逼得父母心软，同意了她的执念。
<br/><br/>    苏子沁欣喜之余，又何曾能料到，这个从小和她一起长大的好姐妹，将来又会给她惹来多大的麻烦。
<br/><br/>    让她经此一生，都处在后悔之中。
<br/><br/>    *************
<br/><br/>    小虎崽在苏倾落毫不吝啬灵力的滋养下，吃着羊奶，一天天长大了。
<br/><br/>    十天后，小家伙睁开了眼睛，粉嫩的小身子长出了一层细软的绒毛。
<br/><br/>    小皇子喜爱极了小虎崽，恨不得天天抱着它，睡觉也不舍的放下。
<br/><br/>    苏倾落给小虎崽起了一个很好听的名字，虎牙。
<br/><br/>    小虎崽有一对很蠢萌的小兔牙，咧开嘴一笑，小兔牙就会露出来，看起来很有喜感。
<br/><br/>    虎牙在这个温暖的新家里，最依恋苏倾落，最喜欢小皇子。
<br/><br/>    蠢萌的小家伙凭着本能，知道是谁救了它，谁在每天消耗灵力滋养它虚弱的小生命。
<br/><br/>    同样，它也能凭着本能，知道谁是真心喜爱它，把它当成掌中宝，心头肉，恨不得天天捧在手心里宠着。
<br/><br/>    有了虎牙，晚上睡觉的时候，苏倾落和小皇子中间多了一个小萌宠。
<br/><br/>    巴掌大的小虎崽，睡在两个最值得信任的人中间，左瞅瞅，右瞅瞅，美的冒泡泡。
<br/><br/>    小翠鸟时不时的就会去一趟虎洞，将母虎和两只虎崽的近况告诉苏倾落。
<br/><br/>    有母虎喂养，两个小虎崽发育良好，同虎牙一样，睁开了眼睛，长出了一层细软的绒毛，比刚出生时，看起来漂亮多了。
<br/><br/>    虎牙是只小公虎，两只虎崽一公一母。
<br/><br/>    苏倾落有心将虎牙养到一岁，放归山林，让它跟自己的亲人团聚。
<br/><br/>    *************
<br/><br/>    八月末，苏子沁前往京都城求学，启程的日子来临了。
<br/><br/>    苏虎夫妻打算顺道送苏子宣去县城，从明水县乘船，前往相距京都城最近的明水镇，再从明水镇租马车前往京城。
<br/><br/>    王猛心系秋试武举，暗搓搓的想要跟着，时不时的用幽怨的小眼神，瞅着小师父。
<br/><br/>    苏倾落暗自好笑，临行前仔细交代，让他低调行事，莫要在秋试武举期间与人发生冲突，惹来不必要的祸端。
<br/><br/>    王猛得了准许，喜不自禁，期盼着秋试武举的盛景，睡觉都能笑醒。
<br/><br/>    苏倾落也为他高兴，然而她自已，却没能征得李艳茹的同意，带着小皇子回京都城。
<br/><br/>    李艳茹心有顾忌，不想她过早在京城露面，惹来女帝太多的关注。
<br/><br/>    苏倾落虽然有点小遗憾，还是顺了夫子的意，留在家里照顾四个小萌宝。
<br/><br/>    李萌终是得偿所愿，临行前自己带着包袱来到姑姑家，喜的眉飞色舞。
<br/><br/>    次日一早，一大家子人乘坐马车离开了卧牛村，带着美好的期盼，前往京都城。
<br/><br/>    *******************
<br/><br/>    苏子沁启程的当晚，小翠鸟将鸟雀们探查到的，有关镇国公世子的消息传了回来。<br/><br/>