
而今夜想单独找朱兴德聊聊的人，可不止六子和罗峻熙。<br/><br/>
小稻扯着小麦进了屋。<br/><br/>
一进屋就不是好气道：“你说说她。”<br/><br/>
朱兴德晃过神，问道：“怎么了？”<br/><br/>
“怎么了，能耐了。要不是王赖子死了，我今儿寻思得再嘱咐嘱咐她，我都不知道她敢动心思上山挖人参。”<br/><br/>
小稻又扭头看向小麦训道：<br/><br/>
“那蛇啊，陷阱啊，没听五爷爷今儿说嘛，寒山上有那么多要人命的野兽，你大姐夫和你二姐夫都不敢往太深处去，你居然敢惦记。<br/><br/>
你咋不就想想，老人们常言道，越是生长那值钱的东西，附近越有危险。<br/><br/>
那老采参人死多少，去了就回不来的，你当哪个人参边上没有大蟒蛇趴着。”<br/><br/>
朱兴德惊讶地看向小麦。<br/><br/>
左小麦脸通红，低头解释：<br/><br/>
“我这不是听大姐夫说过，峻熙哥给谢礼晚了，最好给先生送点值钱的，先生们才会被答对乐呵的。又想到咱家买粮食抓猪羔子没钱了，以后还要接着酿酒，真应该趁着粮价没涨起来前，多买一些粮食备着，这样才划算不是。那我？”<br/><br/>
那她何不如来把大的。<br/><br/>
她顺着蛇，去找参。<br/><br/>
能找到一根就行，马上就能让娘家翻身。<br/><br/>
要是运气好，如若能挖到两根，她连她男人都能供养了。<br/><br/>
她峻熙哥将来考下举人的书籍，还有那个什么邸报，她就能供。不用再听婆母磨叽。<br/><br/>
婆母那一声声：儿啊，我供你念书花那么多银钱，你可要考下来啊。<br/><br/>
她每次听到这话就喘不过来气。<br/><br/>
这也就是峻熙哥，常年下来习惯了。<br/><br/>
要换作是她参加科举，明明有能考下来的本事，由于心理压力过大也会被刷掉。她峻熙哥已经很有本事了。<br/><br/>
小稻气的不行：“你听听，多能耐，这都到你面前了，还惦记着呢。”<br/><br/>
朱兴德不得不出来维持秩序，先说媳妇：“你少说两句。”<br/><br/>
又看向小麦问道：“小妹，你有感觉能找到蛇，顺着蛇能找到老人参？”<br/><br/>
“是啊。大姐夫，就上次咱家猎猪，你们都没发现蛇吧，我就能一眼发现它在偷偷看咱们。<br/><br/>
等我上了山，只要爬的够高，就能找到它们在哪里活动。它们平日里吃什么，守着什么，从那眼神里，我也应该能看懂。<br/><br/>
那它们当中如若有守着老人参的蛇，我不就能挖到老人参啦？”<br/><br/>
左小稻坐在炕沿边，赶紧搓搓胳膊。<br/><br/>
这一天下来，又是听说杀人，又是听说曾经有条大蛇偷偷盯着咱家人的，她听的都感觉瘆人。<br/><br/>
做姐姐的，头回拿出架势，再次强调道：“不准去。”<br/><br/>
“大姐，可我能看懂动物的意思，你又不是不知道，我或许真的能挖到参。”<br/><br/>
左小麦还没有说完，朱兴德也摆摆手让停下。<br/><br/>
先听他讲。<br/><br/>
“小妹，你和你姐没进屋之前，你知道姐夫在想什么吗？”<br/><br/>
小稻和小麦全都看向朱兴德，那语气怎么那么沉。<br/><br/>
朱兴德舔了下唇，才低声说道：<br/><br/>
“我在后悔。我要是知道王赖子会死，那日，我绝不会带你和小妹夫进大王村。”<br/><br/>
小麦没想到大姐夫心里藏着愧疚，急道：<br/><br/>
“大姐夫，那日我有放风来着，我保证，没人看见。当时，大王村的人，全在和鸡鸭鹅狗猫乱斗。我俩进没进大王村都没事儿。”<br/><br/>
“就是这个家禽乱斗，还有王赖子丢失的四十八两银钱，才麻烦……”<br/><br/>
剩下的话，朱兴德没说出来。<br/><br/>
涉及到人命，那么王家曾经丢过银钱，就会被细查。<br/><br/>
任何一点儿事都会被细琢磨。<br/><br/>
不像没死人前。<br/><br/>
要是没死人，那日是乱七八糟鸡飞狗跳的情况，估计官差们糊弄糊弄，帮着王赖子解解气、找找面子也就得了。不会屁大点事都查。<br/><br/>
朱兴德说道：<br/><br/>
“所以小妹，甭管蛇会不会伤害你，山上的野兽怕不怕你，你即便直觉很好，上山啥事儿没有，真能挖到很值钱的参，听大姐夫的话，也先等一等的。<br/><br/>
把这事儿先对付过去，王赖子那面，有个一定的说法后，咱再坐下商量。<br/><br/>
到时，你要是还想上山，大姐夫和你二姐夫再亲自陪你上山挖参。<br/><br/>
至于眼下家里银钱不凑手的事儿，还有妹夫那里如若真有什么短缺，你别管。<br/><br/>
你最小，有姐姐姐夫们在，你操心那些事儿干啥，咱家又不是揭不开锅了。不至于着急这仨月俩月的，非得指望靠挖人参吃饭。”<br/><br/>
朱兴德不放心，想了想，又多说几句强调道：<br/><br/>
“另外，你姐嘱咐的很对，别说人参了，眼下连村里的鸡鸭鹅狗猫，你记住都远着点儿，啊？<br/><br/>
回头猪羔子拉回家，让爹娘先喂着，没有你这个特殊本事，别人家还不养猪啦？<br/><br/>
咱家盖猪圈儿，人多眼杂的，别让人看出苗头，我也会和外婆提一嘴。<br/><br/>
你和外婆学好酿酒的本事才是正经，那是一辈子靠手艺吃饭，先别沾那些牲畜。”<br/><br/>
朱兴德说了这一大堆，小麦能听出来是真担心了，这才点点头。<br/><br/>
朱兴德摆摆手：“那去吧，早些歇着。”<br/><br/>
左小麦却没动地方，犹豫一会儿，忽然两手合十讨好道：<br/><br/>
“大姐、大姐夫，可千万别和罗峻熙提这件事儿哈。你们想啊，我还没采参呢，真没必要让他知晓。他要是知道了，会磨叽我。”<br/><br/>
自从搬到这里住，在左小麦看来，罗峻熙像换了个人，很是絮叨，特会念经。<br/><br/>
左小麦想象一番罗峻熙知道后会念叨的话，她就不寒而栗。<br/><br/>
朱兴德笑了下，应了：“知道了。”<br/><br/>
左小麦又讨好地看向小稻：“大姐？”<br/><br/>
小稻不是好气道：“知道了。不过，你要是再敢胆子那么大，主意那么正，我就告诉妹夫。”<br/><br/>
……<br/><br/>
当屋里只剩朱兴德和小稻时，小稻才问朱兴德：“你不会是真有点儿害怕了吧？”<br/><br/>
“没，我怕啥。”<br/><br/>
“你偷人银钱了呀。”<br/><br/>
“我偷他咋啦？我都想再偷他几回。那四十多两银钱够干个屁的，够赔偿我吗？狗娘养的，没想到就这么死了。”<br/><br/>
朱兴德咬牙，害咱外婆离世，祸害咱全家服徭役。梦里那一幕幕多惨，现在连报仇的人都没了，真让人泄气。<br/><br/>
“那你刚才和小妹说的那些话是啥意思？”<br/><br/>
朱兴德盘腿坐在炕上，一边手指不规律地敲着炕席，可见他心里乱糟得很，一边叹气道：<br/><br/>
“我担心他俩倒是真的。<br/><br/>
我自己无所谓，反正外面人知道我和王赖子不对付，没啥怕细揪的。<br/><br/>
可小妹和小妹夫一个能引家禽牲畜攻击人，一个招野猪。他俩身上的秘密太大，我担心被有心人发现猫腻儿。<br/><br/>
媳妇，我真感觉有点儿对不起你。<br/><br/>
我明明做过那样的梦，曾无数次在心里告诫自己，往后做人做事别再冒失，仍旧冒失了。<br/><br/>
我不知道你能不能理解我的心情，只要见到王赖子，我那口气就往上涌，说句大实话，刚做梦那阵，我都特意躲着他，故意不见面，就怕自己干出什么冲动的事儿。<br/><br/>
可有时候是真的控制不住。那日，在大王村看着看着就是，真上头啊，就控制不住想祸害一把。<br/><br/>
不过，我要知道结果是这样，知道王赖子会死，我不会让家里人冒一点点险。”<br/><br/>
小稻攥住朱兴德敲炕席的手：“我懂。”<br/><br/>
朱兴德摇摇头，继续道：“所以我咋不后怕呢，我那天给小妹夫领进去了，他还伸手帮我偷钱来着。多亏那天做事儿，我小心了些，拿块花布擦擦这，又打扫打扫墙根和墙上的鞋印子，怕留下蛛丝马迹。要不然，我现在会更慌，小妹夫可是要科举的人，要是为四十八两银钱断了前程，我哪里还有脸面对家里人、面对你。。”<br/><br/>
小稻安抚朱兴德道：<br/><br/>
“你看，你做事心思就是细。我一猜就知道你不会留下蛛丝马迹，我都没慌，你就更别多想了。<br/><br/>
而且我看小妹和小妹夫压根儿没拿那天当回事儿。<br/><br/>
刚才我来找你前，小妹夫在笑呵呵地教六子和二柱子认字呢，二妹夫也在小妹夫那屋学打算盘。小妹就更不用提了，还在惦记上山挖老人参呢。”<br/><br/>
“是啊，那是一对儿没长心的，我却不能不多寻思。<br/><br/>
你当我是担心，王赖子家丢失的那四十多两银钱会扯到咱家头上吗？<br/><br/>
并不。<br/><br/>
我是担忧，咱家人猎野猪非常厉害，十里八村都知道，和大王村那日鸡飞狗跳，你说这两者间，会不会有人能想到？”<br/><br/>
“应该不会吧。”<br/><br/>
小稻想了想说道：<br/><br/>
“这么神奇的事儿，刚刚小妹说看见蛇盯着咱们，我都觉得不可思议。<br/><br/>
这还是发生在咱自家人身上，且不是发生一天两天，按理，我应该习惯。可我依旧不习惯听到这些事儿。就感觉咱家人好像不正常似的。<br/><br/>
二妹夫变神仙水，小妹能听懂动物的意思，小妹夫招野猪，甚至你做梦，哪一件事拿出来，话本子都不敢那么编。<br/><br/>
谁能想到咱家人能支使动物啊？大王村那日鸡飞狗跳，和咱游寒村有什么关系，和杏林村更没有关系，你想多了。”<br/><br/>
得说，左小稻这话犹如定海神针，一下子就戳进朱兴德的心里。<br/><br/>
他发现，他媳妇有时候心理可强大了。<br/><br/>
朱兴德望着小稻，“那，是我做贼心虚了？”<br/><br/>
“心虚了，别瞎琢磨。”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
县城梁主簿家书房，也就是王赖子的“妹夫”家。<br/><br/>
五十岁的梁主簿，才安慰走王赖子的妹妹玖儿，下保证哄着玖儿定会给个交代。<br/><br/>
目送走哭哭啼啼的小妾离开后，梁主簿脸上的表情才没了温度，拉着脸问心腹道：“那账本翻到了吗？”<br/><br/>
“回大人，没寻到。”<br/><br/>
“全都翻过了？”<br/><br/>
“是，没有。”<br/><br/>
梁主簿在心里直骂王赖子，个该死的东西。<br/><br/>
他当年怎么就看上王赖子给他跑腿，那个账本上的路线图还是他亲手画的。<br/><br/>
没想到就这么眼瞎一回，在这个人身上出了纰漏。<br/><br/>
人死了，账本也没了。<br/><br/>
要不是连续审问，知晓王赖子是因风流债才被杀，他差点儿怀疑是他的事儿露馅了，行凶者是奔他秘密来的。<br/><br/>
眼下账本丢失，虽然泥腿子们、老农民们即使捡到也看不懂，但是一旦被官衙里的人看见，比如官衙里的个别人，能接触到地域图的官员，那将是个大麻烦。<br/><br/>
那个地方在边境。会牵扯到他和外族人私通。<br/><br/>
越琢磨，心里越不托底，梁主簿烦躁地来回踱步。<br/><br/>
梁主簿身边其中一位心腹叫徐三，此时连大气都不敢喘。<br/><br/>
徐三知道事关重大，账本一旦被某些人掌握，搞不好老爷全家，包括他们这些人全都逃不开脑子搬家。<br/><br/>
毕竟，这里面涉及到很多人命。<br/><br/>
比方说，最近这些年，服徭役的人，并没有像上报那般死那么多，有一部分人并没有真的死，而是被扣押在帮梁家挖矿。<br/><br/>
他们家老爷利用职权，将这些人神不知鬼不觉弄“死”了。直到最后真的将这些人累死。<br/><br/>
而当年启用王赖子，这中间还有他的缘故。<br/><br/>
那年，他看守那群“死人”失误受了伤，老爷的另一心腹，本是负责给这些徭役运粮。没办法，就被先调到那里顶替他。<br/><br/>
出了个空缺。<br/><br/>
王赖子就这么走进他们家老爷的的视线。<br/><br/>
老爷是看中王赖子的身份。<br/><br/>
王赖子为赌场帮忙卖人，经常出门身份上不打眼，又很难得的认路、不转向、认字，这在各村各镇都属于出类拔萃的人选。<br/><br/>
有些人，真认字不会干这一行。<br/><br/>
有的人，又识路又认字，却没有敢走南闯北的勇气。<br/><br/>
仔细斟酌一番，老爷认为王赖子除了好色、好面子，也尚算胆大心细，再加上老爷的小妾玖儿姨娘的关系，王赖子这才被选中，负责偷偷给“死去的徭役们”运粮。<br/><br/>
总要让人吃饱饭，才能干活。要有粮食吊着那口气。<br/><br/>
然后发现确实没看错，王赖子干的不错，嘴也严实，连玖儿姨娘都不知道这里面的事儿，他才被彻底调回到老爷身边，帮忙处理一些其他更重要的事情。<br/><br/>
王赖子就彻底站住了脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68504461"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;社会很单纯，复杂的是人呐">加入书签</a>
</div>
