
两人斜对着彼此，靠着墙坐着，相顾无言。<br/><br/>
过了好久，泰尔斯才咳嗽了一声，轻声开口：<br/><br/>
“现在上面——龙霄城是什么情况？”<br/><br/>
拉斐尔睁开眼睛。<br/><br/>
“很糟。”<br/><br/>
秘科来人瞳孔一缩：<br/><br/>
“自从六年前努恩王去世，陨星者的白刃卫队就杀气腾腾地亮出刀刃，不惜代价，发疯也似地清洗龙霄城的地下情报世界，几乎把整座城市打造成了密不透风的铁桶，连暗室都损失惨重，更别说我们了。”<br/><br/>
“现在，出了星辰王子失踪这样的事情，牵连太广，事涉战争……龙霄城已经全面封锁，许进不许出，挨家挨户严密搜查，听说陨星者大发雷霆，发疯似地满城追索，不放过任何一个渠道和消息，把各色可疑人士关了一批又一批，其中甚至包括某些大贵族，谁的人情面子都不认——而一向谨慎的里斯班甚至还在背后全力支持他。”<br/><br/>
泰尔斯一言不发地听着对方的叙述。<br/><br/>
“所以，你今天去找伦巴，打乱我们的计划，实在是太蠢了。”<br/><br/>
“而我们冒险强行救你出来，更是下策中的下策。”<br/><br/>
拉斐尔面色紧绷：“至少此时此刻，龙霄城里从上到下都是神经紧绷人人自危……至少，秘科手里，几乎所有的逃生线都不能用了。”<br/><br/>
听到这里，泰尔斯重重地叹了一口气。<br/><br/>
拉斐尔看见王子的脸色，清了清嗓子，话锋一转：“但也不是没有好消息：听政日牵涉太广，城中龙蛇混杂。”<br/><br/>
“你的失踪，无论是龙霄城属下的各大封臣领主，抑或别有所图的祈远城以及来势汹汹的黑沙领，这些人都有绑架你的嫌疑，而且他们也互不信任，乃至彼此敌视。”<br/><br/>
“这会牵扯龙霄城的精力和注意，陨星者和里斯班需要时间和手段，把他们一一排查完毕。”<br/><br/>
“换了其他时候，也许还遇不到这么好的，冒险营救你时机。”<br/><br/>
听着安慰他的话，泰尔斯勉强地笑了一声。<br/><br/>
王子强打精神，问道：“那我们就被困在这儿了，没法离开？”<br/><br/>
拉斐尔耸了耸肩：“普提莱子爵说他有条野路子，正在联络……”<br/><br/>
但他的话还没说完，黑暗的通道中就传来第三个人的话：<br/><br/>
“很快，殿下，您天黑就要出发。”<br/><br/>
泰尔斯和拉斐尔同时站了起来，转向通道的另一边。<br/><br/>
那里，一个中年人提着一盏不灭灯，缓缓地走来。<br/><br/>
“普提莱！”<br/><br/>
泰尔斯眼皮一跳，惊喜道：“从大厅里出来后就没见到过你……你怎么样了？”<br/><br/>
瘦削的普提莱一脸疲惫勉强笑笑：“托您的福，暂时没事。”<br/><br/>
“伦巴出现在大厅前的时候，我就觉得不太妙……于是赶紧溜出来安排事情。”<br/><br/>
泰尔斯见到他，只觉得紧张郁闷的心情顿时好了许多。<br/><br/>
拉斐尔轻笑一声，眼中情绪莫名。<br/><br/>
但泰尔斯的表情随即一动。<br/><br/>
“等等，你说，我天黑就要出发，”泰尔斯咀嚼着这句话，随即一惊，他来回看着拉斐尔和普提莱：“你们，你们不跟我一起走？”<br/><br/>
拉斐尔跟普提莱对望一眼。<br/><br/>
“星辰王子失踪这么大的事情，”荒骨人抿了抿嘴唇，表情一收：“王国秘科要是表现得无动于衷安安静静，那不是太可疑了吗？”<br/><br/>
拉斐尔看着疑惑的泰尔斯，点了点头：<br/><br/>
“没错，我不但不能走，还要即刻现身，焦急地四处打探消息，像个正常的秘科人会做的那样——最好再被陨星者发现，关进大牢里，才能更好地掩护您的逃离。”<br/><br/>
泰尔斯愣住了。<br/><br/>
他呆呆地看着眼前一身白衣，表现沉静的拉斐尔，一时无语。<br/><br/>
这样啊。<br/><br/>
“不仅仅是他。”<br/><br/>
普提莱叹了一口气，把伸到口袋里拿烟斗的手又抽了回来：<br/><br/>
“您身边的人也是，甚至包括我，我们都必须留在龙霄城，维持原状，既是为您牵扯视线，也是继续打探消息，直到一切尘埃落定，您成功归国。”<br/><br/>
泰尔斯抿起了嘴。<br/><br/>
对，他逃出来了。<br/><br/>
可是……<br/><br/>
他现在的感觉很复杂。<br/><br/>
“是啊，殿下，虽然安排就绪，”普提莱微微一笑，但这个笑容在泰尔斯看来，却颇显苦涩：<br/><br/>
“但是接下来的路，您得自己走了。”<br/><br/>
泰尔斯转向普提莱，眉间耸动。<br/><br/>
但普提莱只是默默地望着他。<br/><br/>
最终，王子忍住了其他的情绪。<br/><br/>
“是么。”他收起多余的表情，淡漠地点了点头。<br/><br/>
“除此之外，你身边的人，”一旁的拉斐尔冷静地道：“都有谁，可能知道你今天会从这里逃离？”<br/><br/>
“我们得考虑最坏的可能。”<br/><br/>
泰尔斯竭力驱散心中的阴霾，打起精神。<br/><br/>
“没人知道，”王子思索了一下：“除了埃达和杰纳德避不开之外，其他人里，我只给了怀亚一些提示。”<br/><br/>
可怜的怀亚。<br/><br/>
希望你能想起来，我为何跟你说：无论发生了什么，不要慌。<br/><br/>
幸好，在离开前，敏感的罗尔夫应该感觉到了些什么。<br/><br/>
“很好，”拉斐尔认真地道：“还有任何漏洞或威胁吗？”<br/><br/>
泰尔斯转动目光，仔细思索。<br/><br/>
“贾斯汀手下，负责保护我的大公亲卫里，有四个人是专门安排来监视我出行的，他们之中可能有人会怀疑到珍妮身上，但是没关系，所有通讯我都全部销毁了。”<br/><br/>
泰尔斯摇摇头：“女大公的其中一个女仆身负使命，六年里时常偷听我跟女大公的对话——比如这次我跟女大公的道别，但应该没事，她会以为那是我要去黑沙领才道别的。”<br/><br/>
“打扫我房间的仆人是里斯班和尼寇莱的眼线，他经常趁我不在的时候偷偷翻看我的书本、信件、乃至随手记录的草稿，但我确认过，没留下有问题的东西。”<br/><br/>
泰尔斯继续边思索边说，每说一点，另外两人的眉头就会皱上一分。<br/><br/>
“埃达告诉我，一个负责守卫房顶，做过斥候的大公亲卫能用一根芦苇杆，在晚上监听房内我跟手下人的对话，所以他开始监听的时候我都会故意转移话题，而这几天我也很少跟他们谈起近况。”<br/><br/>
“尼寇莱和金克丝会根据我的作息与习惯规律，来判断我是否异常，但为了这一点，我这几年里无论是在宫里的休憩地点，还是作息时间，都尽量表现得很随意，应该找不到规律，而这次出来是用去见伦巴的名义，不会引起怀疑。”<br/><br/>
“贾斯汀勋爵有个小本子，每次出来下棋，他都在暗中注意我的一举一动，交谈对象，行走路线，乃至骑马时的动作，甚至结束之后，他会上来记录我的棋盘终局——贾斯汀怀疑那是联络暗号，但幸好，我在棋牌室里的一切都跟这个地窖无关。”<br/><br/>
“其他的，暂时想不到。”<br/><br/>
泰尔斯说完了，重新看向两人。<br/><br/>
拉斐尔跟普提莱对望一眼，两人似乎都有些意外。<br/><br/>
这个小家伙，六年里在龙霄城……<br/><br/>
是怎么过来的？<br/><br/>
事实上，泰尔斯默默地道：还不止这些。<br/><br/>
唉，以后大概可以出本书：《王子在北国：我跟陨星者斗智斗勇的日子》。<br/><br/>
拉斐尔咳嗽了一声，有些不自然地道：“听上去还成。”<br/><br/>
普提莱微不可察地叹了一口气，他点了点头：<br/><br/>
“很好。”<br/><br/>
“出城的事情我已经安排好了，托了些朋友的路子，虽然不比自己的人手稳妥，但应该不成问题。”<br/><br/>
泰尔斯嗯了一声，但他随即想起了什么。<br/><br/>
“那出城之后呢？”<br/><br/>
王子皱眉道：“我敢担保，出了这么大的事情，龙霄城南下的道路已经全是关卡，严防死守每一个十三四岁的男孩。”<br/><br/>
“威兰领和黑沙领估计也是如此，为了防备我回到星辰，断龙要塞周边肯定再次进入戒严——连鸟都飞不过去。”<br/><br/>
“我要怎么回去星辰？”<br/><br/>
这一次，普提莱跟拉斐尔又交换了一次眼神，两人似乎都有些笑意。<br/><br/>
“没错，伦巴不会放任你自由地穿越黑沙领，”普提莱微笑摇头：“所以，不，我们不走南边。”<br/><br/>
“不走南边？”<br/><br/>
泰尔斯思考了一下，凝重地道：“好吧，其他方向……向北是不可能了，除非我想去魁古尔冰川找兽人们避难。所以，要么向东，跋涉千里，途径烽照城到达麋鹿城，乘船南下星辰……”<br/><br/>
但在努力思考的泰尔斯面前，普提莱只是举起一根手指，轻轻一晃，打断了他。<br/><br/>
“不，我们也向东，更不坐船，”旁边的拉斐尔轻哼一声：“都不是。”<br/><br/>
他斩钉截铁地道：“你向西走。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
“向西？”<br/><br/>
拉斐尔面色不变，继续点头：“先进入祈远城的地界，在那里南下大荒漠，从荒漠东折，直到星辰的西荒领。”<br/><br/>
等等。<br/><br/>
泰尔斯从记忆里捞出很久很久以前，在废屋当乞儿时，奎德经常拿来威胁他们的话：<br/><br/>
【狗娘养的，明天！明天我就把你这个小崽子卖到大荒漠去！去给荒骨人当饭吃！】<br/><br/>
“南下大荒漠？”<br/><br/>
泰尔斯皱起眉头，不可置信：“那个满布沙盗，流氓，罪犯，甚至荒骨部落和兽人的混乱大荒漠？”<br/><br/>
“那个恐怖可怕，血腥复杂，危险重重，连远古帝国都没能征服的，充满各色诡异传说的大荒漠？”<br/><br/>
拉斐尔并不说话，只是定定地看着他。<br/><br/>
王子啧舌道，把副词部分重复了三遍：“那可比南下黑沙领还要艰难得多得多得多了，你是认真的？”<br/><br/>
普提莱扑哧一笑。<br/><br/>
“对，殿下，您需要穿过的，”瘦削的中年男人叹息道：“是那个‘曾经’满布沙盗，流氓，罪犯，甚至荒骨部落和兽人的混乱大荒漠的，某个部分……”<br/><br/>
泰尔斯瞬间抓住了关键词。<br/><br/>
他的大脑似乎停摆了一瞬，然后再瞬间重启。<br/><br/>
“等等，”他讶然地张大嘴巴：“你是说——‘曾经’？”<br/><br/>
曾经？<br/><br/>
不会吧。<br/><br/>
那就是说——<br/><br/>
一个奇妙的想法，如闪电般掠过他的大脑。<br/><br/>
泰尔斯眼神涣散，呼吸止不住地开始加速。<br/><br/>
那一瞬，他的心跳漏跳了一拍。<br/><br/>
王子猛地抬起头，死死盯着微笑的普提莱，语气紧张。<br/><br/>
“普提莱。”<br/><br/>
“星辰王国的军队……两千骑兵还是什么的，他们史无前例地越过刃牙沙丘营地，穿越一小部荒漠，到达祈远城和自由同盟的交界……”<br/><br/>
听着王子的话，普提莱再度发笑。<br/><br/>
泰尔斯看着他的表情，心中越来越肯定。<br/><br/>
他终于震惊地反问出口：“他们并不是去支援自由同盟的，是么？”<br/><br/>
拉斐尔冷哼一声，转过头去。<br/><br/>
“当然不是，”普提莱接过了话头，收起笑容，淡淡地道：“自由同盟？哼。”<br/><br/>
他摇摇，不屑地道：“那群人既然得不到巨龙的友谊，那他们又凭什么认为，自己就能得到星辰的友谊呢？”<br/><br/>
泰尔斯把眼睛瞪到最大。<br/><br/>
“所以，星辰的军队，他们的目的，他们是，他们是……”<br/><br/>
拉斐尔摇头咋舌。<br/><br/>
普提莱轻哼一声，叹息道：“没错。”<br/><br/>
那个瞬间，泰尔斯终于明白了。<br/><br/>
星辰王国的军队……<br/><br/>
他们是……<br/><br/>
他们是……<br/><br/>
“原来如此。”<br/><br/>
王子无力地靠上墙壁，舒出一口气。<br/><br/>
此时，他的心情无比复杂，参杂着恍然与黯然，还有后知后觉的释然：<br/><br/>
“我还觉得奇怪，在基尔伯特的信里，为什么一向雷厉风行的姬妮女士，居然会啰嗦地叮嘱我‘多吃西荒的苦菜’，呵，西荒的苦菜，呵，西荒，她的意思是……”<br/><br/>
泰尔斯苦笑着，语气艰涩，情绪上涌，一时居然说不下去。<br/><br/>
普提莱看着王子的表情，缓缓点了点头，接过他的话：<br/><br/>
“对，一个多月来，数以千计的星辰士兵从西荒出发，一路向西北行进，作为荒漠中无可匹敌的力量，途中不计代价地扫荡大荒漠的东北部，扫荡埃克斯特和星辰之间的荒漠地带……”<br/><br/>
他长长叹了一口气：“至于祈远城，既然罗尼以为我们要插手自由同盟，那他的全部重兵就会摆在西侧国境线上，对自由同盟方向严防死守，从而无暇顾及东方，顾及荒漠内部……”<br/><br/>
泰尔斯轻轻地闭上了眼睛。<br/><br/>
普提莱的声音还在耳边继续：“而那些星辰的士兵，他们之所以不惜成本，不计代价，不顾伤亡地深入荒漠，将路途上一切沙盗、兽人、荒骨部落的威胁全部驱赶、消灭，还逼迫着祈远城收缩兵力，他们这么做的原因……”<br/><br/>
“是为了您，第二王子，身在北地的王国继承人。”<br/><br/>
那一刻，泰尔斯只觉得心里有股说不出的沉重。<br/><br/>
冷汗从他的额头上渗出。<br/><br/>
为了我。<br/><br/>
出兵西向，深入大漠……<br/><br/>
为了我！<br/><br/>
没人能明白他此刻的感受。<br/><br/>
“只要出了龙霄城……”<br/><br/>
普提莱的声音依旧平静，却在话语底下潜藏着一股慑人心神的，独属于西陆之盾的锋芒：<br/><br/>
“从祈远城到西荒领，无论是威胁重重的强悍北地人，还是曾经不可逾越的混乱大荒漠，无论军队，关卡，强盗，兽人，一切阻碍均已全然净空。”<br/><br/>
<br/><br/>
“唯留星辰自己的军队和旗帜，等待着您的归来。”<br/><br/>
那一刻，泰尔斯轻轻地咬紧牙齿，面色紧绷。<br/><br/>
只听普提莱淡然而又不失气魄地道：“在成千上万的将士前仆后继，在不计其数的官员日夜操劳，在日渐恢复的王国举国伟力之下……”<br/><br/>
“泰尔斯殿下。”<br/><br/>
“此刻开始，您归国的道路。”<br/><br/>
“已是一片坦途。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9227786"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;坦途">加入书签</a>
</div>
