    
<br/><br/>    第五百零六章辩机和尚，高阳求助
<br/><br/>    长安城，弘福寺。
<br/><br/>    檀香的气息常年在寺中萦绕，寺院内的钟声不时洪钟敲响。
<br/><br/>    寺院内住所厢房外，百年银杏在山风的轻拂下沙沙作响，本应炎热无比的夏天在这样静谧的寺院中仿佛荡然无存。
<br/><br/>    银杏树下有一蒲团，蒲团上静坐着一位僧人。
<br/><br/>    那僧人面容干净俊秀，他双手合十，口中不停默念般若密多心经。
<br/><br/>    这原本是十分和谐仿如画中的情景，但是很快，便被人打破了。
<br/><br/>    一位头戴帷帽、一袭宝青色襦裙的女子缓缓踏入，带来一阵让僧人感到无比熟悉的香风。
<br/><br/>    女子走到院中，将帷帽取下，来人正是高阳公主。
<br/><br/>    而眼前这个僧人，法号正是辩机。
<br/><br/>    辩机和尚缓缓睁开眼睛，高阳公主便已经坐到了他的身旁。
<br/><br/>    “公主殿下……阿弥陀佛……”
<br/><br/>    辩机和尚并没有拒绝高阳公主的靠近，只是念了句阿弥陀佛，轻轻地叹了一口气。
<br/><br/>    辩机和尚从小聪慧非常，年纪轻轻就已经是长安有名的高僧。
<br/><br/>    可是，整个长安也无人知道，只有高阳公主一人是他的软肋。
<br/><br/>    “辩机，本公主亲自来找你，你怎么如此冷淡！”高阳公主不满地皱起眉头。
<br/><br/>    她最为引以为傲的就是凭借自己的魅力，让这个得道高僧拜倒在自己的石榴裙下。
<br/><br/>    所以，高阳公主也非常明白，在辩机和尚面前，自己有多嚣张跋扈都没关系，反正他总归是会包容自己的。
<br/><br/>    “公主殿下一向无事不登三宝殿，这次来找贫僧，又是为了什么？”辩机无奈地说道。
<br/><br/>    他自然看得出来，高阳公主对他不一定是男女之间的欢喜，只是看准了辩机心悦自己，占有欲作祟，才和自己有了关系。
<br/><br/>    辩机也曾挣扎过许久，毕竟他是一名佛家子弟。
<br/><br/>    然而，情不知所起，一往而深。
<br/><br/>    即便是知道，高阳公主对自己的爱没有那么纯粹，甚至很多时候都在利用自己，辩机也甘之如饴。
<br/><br/>    “我就知道，你一定会帮我的！”高阳公主不由得高兴起来。
<br/><br/>    许是收到辩机身上的气质影响，高阳公主也少了很多平日里的嚣张跋扈。
<br/><br/>    她撅着嘴对辩机说道：“我要罗通和屠炉公主的婚事沦为全城笑柄！”
<br/><br/>    此时的高阳公主，用最天真的语气说出最令人不寒而栗的恶毒目的。
<br/><br/>    辩机不由得一震，有些不敢置信地看着高阳公主。
<br/><br/>    高阳公主被这个眼神看得心中冒起火气。
<br/><br/>    “你这是什么眼神？怎么？如今连你也要看不起我了吗？”高阳公主眯着眼睛，恼怒地向辩机呵斥道。
<br/><br/>    在旁人眼里没什么，但是在辩机眼里看到这种震惊混杂着失望的眼神，让高阳公主非常不舒服。
<br/><br/>    “贫僧……不敢。”辩机低下头，手中佛珠不住拨动。
<br/><br/>    他的内心是非常震惊的。
<br/><br/>    他一直觉得高阳公主只是性格跋扈霸道了一些，但还是个心性纯良之人。
<br/><br/>    今天她乍一下说出这样的话来，让辩机有些无措。
<br/><br/>    看出了辩机内心的挣扎，高阳公主挽住了辩机，眼中也盈满了泪水。
<br/><br/>    “辩机哥哥，我如今能够相信的只有你了！”
<br/><br/>    一行清泪从高阳公主美丽的脸庞上滑落，看得辩机心中一痛。
<br/><br/>    “你也知道，我嫁给那个房遗爱，过的并不幸福……而这一切的罪魁祸首，正是鲁国公罗通！”
<br/><br/>    说到这里，高阳公主的眼中才适时有了恨意。
<br/><br/>    “我恨罗通！我得不到幸福，凭什么他能幸福美满！”
<br/><br/>    高阳公主恨恨地说。
<br/><br/>    高阳公主之所以找到辩机，除了因为辩机心悦于她这个原因之外，更是因为辩机乃是长安的得道高僧，对于政治一事也十分敏感。
<br/><br/>    李承乾倒台之后，一介女流之辈的高阳公主想要依靠自己的能力搞事，简直是难上加难。
<br/><br/>    她见辩机还是低眉念经仿佛不为所动的模样，不由得有些着急。
<br/><br/>    “如果连你都不肯帮我，我就只好……我就只好一头撞死，等下辈子再报仇了！”
<br/><br/>    “那你就再也见不到我了！”
<br/><br/>    高阳公主心一横，便拂袖向外走去。
<br/><br/>    只是她刚一转身，就被辩机拉住了手。
<br/><br/>    “贫僧……帮你便是。”辩机轻声说道，随后低声念了一句佛偈。
<br/><br/>    高阳公主这时候才喜笑颜开地转身，直接抱住了辩机。
<br/><br/>    哪里还有刚才一副可怜巴巴的模样？
<br/><br/>    “快告诉我，我应该怎么做才好！”高阳公主连声问道。
<br/><br/>    南无阿弥陀佛。
<br/><br/>    一念成佛，一念成魔。
<br/><br/>    辩机知道，今天自己帮了高阳公主这一次，便是再也回不了头。
<br/><br/>    只是，他更不忍心看到高阳公主不高兴的表情。
<br/><br/>    “鲁国公府如今最重要的，其实不是鲁国公和屠炉公主的婚事，而是……长乐公主腹中的孩子。
<br/><br/>    若是长乐公主的孩子在婚礼上出事，那么，所有人第一个怀疑的，就会是屠炉公主！”
<br/><br/>    高阳公主听到辩机这一番话，眼前一亮。
<br/><br/>    屠炉公主那种性格，不像是甘于屈居人下的。
<br/><br/>    若是她想要在鲁国公争个一席之地，那么，比她更早进门的长乐公主就是她最大的障碍。
<br/><br/>    更何况，长乐公主腹中的孩子还是罗通的第一个孩子，是鲁国公府的嫡长子。
<br/><br/>    一旦这个孩子出了点什么事，那整个鲁国公府都必然天下大乱！
<br/><br/>    这个点子，简直就是绝妙！
<br/><br/>    高阳公主嘴角扬起一抹笑意。
<br/><br/>    “只是，长乐公主毕竟是公主殿下您的长姐……”辩机欲言又止。
<br/><br/>    他并不希望高阳公主因此铸成大错。
<br/><br/>    然而，他不知道，高阳公主因爱生恨早已疯魔，怎么可能听得进辩机一厢情愿的劝说呢？
<br/><br/>    在高阳公主心中，罗通固然可恨。
<br/><br/>    可不将她许配给罗通的李世民、抢先一步嫁给了罗通的长乐公主，同样罪不可恕！
<br/><br/>    当然，她并不想在辩机面前说这些更加大逆不道的话语。
<br/><br/>    毕竟，辩机在高阳公主心中，同样也是有着无可取代的地位。
<br/><br/>    “放心吧，本公主心中自然有数！”
<br/><br/>    高阳公主朝辩机一笑，便转身离开。
<br/><br/>    既然有了计划，那就需得好好安排才是。
<br/><br/>    见高阳公主的身影消失在了庭院之中，辩机心中怅然若失。
<br/><br/>    他抬头望向百年树龄的银杏树，眼中尽是惘然。
<br/><br/>    天机难辩，他已一身罪过。<br/><br/>