    
<br/><br/>    所有人都回到自己位置上。
<br/><br/>    屋内的闻卿听了个全程，放在扒拉在门上的爪子，回到沙发上。
<br/><br/>    是挺厉害的。
<br/><br/>    闲着无聊的闻卿久等郁时盛未归，果然有些趴不住。很想溜出去看看……
<br/><br/>    紧闭的大门被她用灵力打开一条缝，刚好够她卡出去。
<br/><br/>    这么想也这么做，就是实施起来的时候好像有点不太对劲了。
<br/><br/>    缝和身体尺寸明显不太统一，闻卿就这么卡在门缝与门框之间，进退不得。
<br/><br/>    不不不，这一定是灵力出现偏差，小仙女是绝对不会承认自己变胖这件事情的。
<br/><br/>    稍稍一挤，卡出去的那一刻，她感觉到身上的肉都弹了一下、
<br/><br/>    灵活的靠着墙，趁着众人没注意时溜走。
<br/><br/>    这大楼的结构对于此时的闻卿来说，像一座巨屋，结构复杂，都快把她绕晕了。
<br/><br/>    终于找到安全通道，她还可以走楼梯啊！
<br/><br/>    真是棒棒哒。
<br/><br/>    小短腿迈着小碎步在楼梯上蹦蹦跳跳，期间还在某个楼层看见一队小情侣在乌漆嘛黑的楼道吻的难舍难分，口水吞咽声乱飞。连闻卿从他们身边经过都没有任何反应。
<br/><br/>    可见有多忘我。
<br/><br/>    可惜不知道郁时盛在哪儿开会，不然还可以去找他玩。
<br/><br/>    现在她只能自己逛啊逛！
<br/><br/>    然后有句话怎么说来着。
<br/><br/>    郁氏这么多层楼，不是冤家不聚头。
<br/><br/>    闻卿刚迈入这一层楼的走廊，就听见耳畔传来一道熟悉的声音。
<br/><br/>    “把文件整理好发到我的邮箱里，下午我不在公司，明天早上再来出来。”
<br/><br/>    “好的。”
<br/><br/>    ……
<br/><br/>    郁寒跟助理交代好一切后，拿起车钥匙朝电梯走去，闻卿往旁边的花盆后面躲了一下。
<br/><br/>    看着他走近电梯，手上还拿着钥匙。
<br/><br/>    不是一楼就是负一负二的停车场。
<br/><br/>    闻卿不做他想，立马转身进了安全通道顺着往下飞奔，速度快到只见一道白影从横栏旁掠过。竟然还比郁寒坐电梯的速度还快。
<br/><br/>    1楼不见他出来，在负1的时候遇见。
<br/><br/>    郁寒边走漫不经心的打着电话。
<br/><br/>    “对，今天就搬过去的，帮我把东西全都放在屋内。晚点我会让人过来收拾干净。”
<br/><br/>    “为什么住到郁宅旁边，当然是我自己的想法，你只需要照着做，别废话这么多。”
<br/><br/>    ……
<br/><br/>    听不见的对方说了些什么，距离太远，声音太小。闻卿只能听见郁寒说的话，他好像搬家了，还搬到了郁时盛的旁边。
<br/><br/>    郁宅旁边。
<br/><br/>    马上郁寒就要上车，闻卿见状是绝对不会错过这个绝佳的机会。趁着男人开门的时候，快速打开另外一侧后座的门，硬是挤了上去。
<br/><br/>    后座传来轻微的响动，随手将手机丢在副驾驶的男人显然没有发现车上已经多了一个不速之客。
<br/><br/>    发动汽车往前。
<br/><br/>    开出郁氏大楼。
<br/><br/>    闻卿猫在后座的垫子上，应该不会这么倒霉像陆正轩那次一样被发现吧！
<br/><br/>    除非他也不是一般人。
<br/><br/>    要是这样一说，倒是想了起来。袁霆和许蜜双双坠江，袁霆在医院，许蜜生死不明。
<br/><br/>    而她在帝都大桥上所感知到的一切。
<br/><br/>    恰恰说明，许蜜的不简单。
<br/><br/>    那她的儿子呢。
<br/><br/>    这个和闻卿千年前的仇人之一长着一模一样脸的男人。<br/><br/>