    第220章
<br/><br/>    个个穿的都很体面。
<br/><br/>    这时，一位老太太忍不住问道：“慧兰啊，你家这是发财了吗？”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰笑着跑过去，拉着老太太的手，口无遮拦道：“是啊妈，我家如雪有出息，公司做大做强，每天都能赚老多钱呢。”
<br/><br/>    “买了辆宾利雅致，一千两百来万。”
<br/><br/>    “还有我这串珍珠，也是如雪给我买的，两百万一串呢，好看吗妈？”
<br/><br/>    听的穆如雪面红耳赤。
<br/><br/>    妈这也太高调了，要是被看穿，可如何是好啊？
<br/><br/>    老太太笑的合不拢嘴，点头道：“好看好看，这么大的珍珠，哪能不好看嘛。”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰开怀大笑。
<br/><br/>    “那明年回家，我给妈买一串比这还大的珍珠带，给爸也买枚玉扳指带带。”
<br/><br/>    “好好好。”
<br/><br/>    老太太连连点头，朝穆如雪招手道：“如雪过来，让外婆看看，好多年没看到你了。”
<br/><br/>    穆如雪大步走过去，微笑问好：“外公外婆，你们身体还好吗？”
<br/><br/>    “都好着呢！”
<br/><br/>    吴老爷子微笑道。
<br/><br/>    老太太拉着穆如雪的手，啧啧称赞：“真漂亮，怪不得连护国战神都喜欢，打小外婆就说你是个美人坯子，还真让外婆说对了，那些个明星，跟我外孙女如雪比起来，哪能比得了啊！”
<br/><br/>    吴慧兰哈哈笑道：“我家如雪，都被评为东方第一美人了，是整个东方世界，长得最好看的一个呢。”
<br/><br/>    听的穆如雪都不好意思了。
<br/><br/>    可吴家的女孩们，却全都嫉妒了。
<br/><br/>    “长得再好看有什么用？还不是嫁给一个送外卖的。”
<br/><br/>    穆如雪一个表姐阴阳怪气道。
<br/><br/>    “佩玲说的对。”穆如雪的大舅妈冷笑道：“长得再好看，不懂得利用这幅皮囊，也是白生了这幅好皮囊，什么东方第一美女，嫁给一个送外卖的，有什么好炫耀？”
<br/><br/>    “还不如我女儿，至少我女儿嫁给了一个公职人员，快要升科管了，比你女婿不要强几百倍！”
<br/><br/>    “就是！”二舅妈也鄙视道：“长得再好看有什么用？我女儿佩仪，过两天就要嫁进孟家了，这孟家在营州，也是大富人家，资产五十多亿呢，比你家如雪送外卖的老公强千万倍！”
<br/><br/>    众人你一句我一句，把吴慧兰说的体无完肤。
<br/><br/>    这时，穆如雪的表哥吴成辉站了出来，笑问：“三姑，你前段时间不是赌石欠了一千多万，没钱还，哭着求爷爷借你一千万吗，怎么现在这么高档的车都开上了？”
<br/><br/>    “该不会是租来的，回娘家装逼来了吧？”
<br/><br/>    吴慧兰身躯一震。
<br/><br/>    这要被识破，那该多丢人啊！
<br/><br/>    于是，她连忙解释：“才不是租来的呢，是我家如雪用公司的钱买的，不过不是全款，是分期付款，但没关系，如雪的公司日赚十几万，这点分期的钱还是还得起的。”
<br/><br/>    她觉得这么说，娘家人应该能信。
<br/><br/>    就算不信，他们也没法证明这车不是她家的。
<br/><br/>    所以尽管吹，只要不承认是租的，他们也没办法。
<br/><br/>    却不料，吴成辉还是不信，喊道：“老三，你不是在交警队上班吗，查查看三姑这辆车的车牌，所有者是不是三姑家的人。”
<br/><br/>    “好咧！”
<br/><br/>    一个青年掏出手机，来到宾利车头拍摄了起来。
<br/><br/>    吴慧兰慌了！
<br/><br/>    彻彻底底的慌了！
<br/><br/>    当即十万火急喊了起来。
<br/><br/>    “安民、如风、萧战，快把车牌遮起来，别让他拍！快快快！！！”<br/><br/>