    听他这么说，薛凌只好同意。
<br/><br/>    凭她一面之词，什么证据也没有，警察同志也许会误会她是在报假案。
<br/><br/>    于是，小两口一块出门，薛凌骑车载他先往供销社去了。
<br/><br/>    有昨天晚上的成功经验，程天源很是放心，端坐在车后座上。
<br/><br/>    大清早路上赶着去上班的人多，自行车也多，薛凌很镇定骑着，不敢骑快，总算很顺利将程天源载去了供销社。
<br/><br/>    供销社已经开门了，陈民和胖老板正在门口打扫卫生。
<br/><br/>    他们见程天源受了伤，紧张关切追问怎么一回事。
<br/><br/>    程天源长话短说解释了，歉意道：“老板，我这伤有点儿重，得向你请假两天。”
<br/><br/>    胖老板王大圆撇撇嘴，低声：“不急，你好好养伤吧。不过……你这不算是工伤，旷工费还是得算的。”
<br/><br/>    程天源淡淡点头，道：“行，那月底你算我旷工两天吧，该扣就扣。”
<br/><br/>    薛凌知晓他肯定是心疼工资被扣，内心也觉得王大圆有些不近人情。
<br/><br/>    不过，她见程天源很是淡定，似乎早就猜到了，便忍了下来。
<br/><br/>    陈民则一脸担心，问：“家里头有什么需要帮忙的吗？需要的话喊一声，我下班就过去。”
<br/><br/>    程天源微微一笑，低声：“我媳妇在，不碍事。一点儿小伤而已，我是走不得，才不得不请假。”
<br/><br/>    这时，外头开始有人进供销社买东西了。
<br/><br/>    胖老板扬声喊陈民快进去帮忙，陈民留了一句：“晚些去看你！”，才匆匆奔了进去。
<br/><br/>    薛凌没说什么，载着程天源去了警察局。
<br/><br/>    警察同志仔仔细细问了话，听了程天源的描述后，很快有了眉目。
<br/><br/>    “根据你的说辞，很可能是一个惯偷。近些日子松明路那边不时有居民来报案，都是丢一些小东西。我们已经递了申请，这几天就要去那边加紧巡逻。”
<br/><br/>    一番笔录做下来，已经是九点左右。
<br/><br/>    薛凌干脆在警察局打了一个电话去报社，向刘主任请假半天。
<br/><br/>    刘主任关切问是不是病了。
<br/><br/>    薛凌解释说家里出了点儿事，先生受了伤，希望主任能通融一下。
<br/><br/>    刘主任很痛快答应了。
<br/><br/>    “没问题，下午把工作进度加快些，别落下工作就成。”
<br/><br/>    薛凌道了谢，挂了电话。
<br/><br/>    回去的路上，程天源想着两人请假的对比情况，忍不住低声：“胖子唯利是图，只要能少给就绝不可能多给。这两年来，大家表面上没说什么，私下抱怨却不少。”
<br/><br/>    薛凌第一次听到他主动抱怨老板，想着上一辈子供销社到了八十年代末就彻底没落了，等到了九十年代的自由经济时期，供销社就消失了。
<br/><br/>    思及此，她低声道：“你上次不是说你认识了不少供货的老板吗？反正现在供销社已经开始私有承包了，咱们以后有了本钱，不如就自己开一家店。”
<br/><br/>    程天源眉头挑起，很快心动了。
<br/><br/>    “等我熟悉了门路，存了钱……”
<br/><br/>    薛凌知晓他不是安于现状不懂上进的人，点拨过后便不再说什么，载着他回了出租屋。
<br/><br/>    程天源道：“这两天都没上市场，不能总一直吃包子。你去买点儿其他，中午和晚饭可以吃。”
<br/><br/>    薛凌应好，踩着自行车又匆匆往市场那边去了。
<br/><br/>    刚过了中秋节，市场卖东西的小贩不多，薛凌很少上市场买东西，没什么头绪，买了一些猪肉，又买了一把韭菜，看着有人卖土鸡蛋，一口气买了二十个。
<br/><br/>    等她往回走的时候，看到有肉贩子在剁猪骨，听说排骨半价卖，就掏了一块钱，买了四条大排骨。
<br/><br/>    程天源见她搬东西进厨房，忍不住好奇，走下来一看，有些无奈笑了。
<br/><br/>    “很好，三天的口粮一下子就被你给买来了。”
<br/><br/>    薛凌有些窘，低声解释：“我没怎么买过菜……没经验。”
<br/><br/>    程天源笑道：“我这两天都在家里，不必跑出去买东西就有得吃——多好！”
<br/><br/>    他一边将鸡蛋放在地上，一边道：“你需要去忙就去忙，我把菜洗了，一会儿做点儿好吃的当午饭吃。”
<br/><br/>    薛凌见他已经能熟稔跳来跳去，也没再担心他。
<br/><br/>    “我先去拿药给你吃，回头去做点儿翻译。”
<br/><br/>    离饭点儿还有两个小时，可不能把时间浪费了。
<br/><br/>    自从尝到翻译的丰厚报酬后，薛凌真想把它当成正业来做。
<br/><br/>    不过，肖佳雪说出版社暂时聘不起正经八百的翻译人员，说基本都是外语的教师和学生在兼职。
<br/><br/>    幸好报社的工作不多，她有够多的时间来做这个兼职。
<br/><br/>    她的外语基础扎实，上次寄过去的稿子，几乎不用一字改动就全部通过。
<br/><br/>    肖佳雪在电话中说了，说出版社的领导看了一遍后，同意将整本书都交给她翻译，让她好好干，不要半途而废。
<br/><br/>    并答应若是顺利完成，以后还会有陆续的翻译任务给她。
<br/><br/>    她认真看着写着，直到楼下飘来一阵阵韭菜的香味儿，肚子里禁不住咕噜几声，她才发现已经是午后十二点半。
<br/><br/>    她将本子收拾好，快步走下来。
<br/><br/>    程天源听到她的脚步声，探头出来。
<br/><br/>    “正想喊你吃午饭，你就来了。”
<br/><br/>    薛凌一脸兴奋，高兴问：“好香哦！你煮了什么？”
<br/><br/>    程天源擦着手，倒了两小碟酱油出来。
<br/><br/>    “你猜。”
<br/><br/>    薛凌压根不想猜，连忙绕过他，小手凑过去掀锅盖——
<br/><br/>    “小心！”程天源眼明手快抱住她，将她一把往后扯：“蒸汽很烫，不弄一条湿布巾不能去碰。”
<br/><br/>    薛凌吐了吐舌头，调皮笑道：“一时惦记着吃，就忘了。”
<br/><br/>    程天源瞧着她可爱的模样，心一下子乱成糯米糍粑，弹了她的俏脸一下。
<br/><br/>    “你坐下等吃就行，我来拿。”
<br/><br/>    薛凌心里微动，俏脸禁不住红了。
<br/><br/>    两人相处多时，像这般情人之间的亲密亲昵却是第一次！
<br/><br/>    程天源端了一个大盘子上桌，蒸汽涌动袅袅，香气扑鼻——竟是一个个饱满亮泽的饺子！
<br/><br/>    薛凌“哇！”了一声，连忙拿起筷子。
<br/><br/>    “太香了！韭菜饺子！闻着好香哦！”
<br/><br/>    一边说着，一边不忘动筷子。
<br/><br/>    程天源宠溺轻笑，温声：“很烫，小心点儿。我把你买的韭菜和家里的一棵大白菜洗了，晒了切小。再把猪肉剁成肉酱，最后和面包饺子。家里的面粉挺多的，足足包了两百多个。”<br/><br/>