    
<br/><br/>    残忍吗？
<br/><br/>    赵瑞没啥感觉。
<br/><br/>    他嘿嘿一笑，道：“师父，其实，我觉得您还可以更残忍点儿！”
<br/><br/>    “哟？！”
<br/><br/>    “说来听听！”
<br/><br/>    赵秉炤有些惊喜地望着自己这第五个徒弟，他还以为他会骂自己疯了呢。毕竟，他大哥就是这么骂他的。
<br/><br/>    “要不，咱们连赵家一起报复了？”
<br/><br/>    赵瑞这番话说出来，着实是有些大逆不道了。
<br/><br/>    然而，赵秉炤却只是笑了笑，道：“小五啊，你啊，还是经历太少！”
<br/><br/>    “你怎么知道我没报复赵家？”
<br/><br/>    “有吗？”
<br/><br/>    赵瑞仔细想了想，赵家一切都好好的，而且，似乎是越来越有钱了。
<br/><br/>    “当然有啊！”
<br/><br/>    赵秉炤哈哈一笑，“我都五十多的人了，也没留个后啊！”
<br/><br/>    断子绝孙！
<br/><br/>    这无疑是最凶狠的报复！
<br/><br/>    赵秉炤不可能对亲爹做什么，也不可能对爱他护他的大哥做什么，但他可以对自己做点什么。
<br/><br/>    比如，他这辈子没有个后人。
<br/><br/>    就冲这个，他爹估计就要死不瞑目了。
<br/><br/>    还有，最重要的一点，他这些年让赵家盛名在外，让赵家的产业蒸蒸日上。
<br/><br/>    只是这世间万事万物，都逃不过一个盛极而衰的下场。
<br/><br/>    他活着，赵家不会倒。
<br/><br/>    但他死了后，赵家如何，又关他什么事情？
<br/><br/>    一个家族，若是连自己人都不愿意去护着，那么，这样的家族，还要传承下去做什么？
<br/><br/>    他不能帮他他哥绝后，但他可以让自己绝后。
<br/><br/>    同样的，拥有了敌国之富的赵家，早晚会成为别人眼里的一块肥肉。
<br/><br/>    若人死后，真的在天有灵，赵秉炤很希望他爹能跟他一起，看着这个没有人情味儿的家族是怎样没落，消亡。
<br/><br/>    赵瑞沉默了！
<br/><br/>    他从来没往这方面想。
<br/><br/>    他一直觉得他师父无后，是因为缘分没到。却没想过，这是他师父自己的选择。
<br/><br/>    “师父，其实，您这不是在报复赵家，您是在报复您自己！”
<br/><br/>    “有错吗？”
<br/><br/>    赵秉炤放声大笑，“我姐跪在雪地里的时候，不管因为什么原因，我这个做弟弟的，受她照顾多年，却做了缩头乌龟！”
<br/><br/>    “你知道么？”
<br/><br/>    “很多时候，我都在想，若是我当初出去了，哪怕是死了，至少我这心，安！”
<br/><br/>    “活着，是一件很不容易的事情。”
<br/><br/>    “好在总有个结束的时候！”
<br/><br/>    “可喜可贺啊！”
<br/><br/>    赵秉炤趴在床上，不再言语。
<br/><br/>    赵瑞也不再出声，悄然退了出去。因为话说到这份上，他已经没法往下接了。
<br/><br/>    这么些年的接触，或许到这一刻，他才算是真正了解了自己的师父。只是等出了房间，赵瑞又有些拿不准了，他真的了解了吗？
<br/><br/>    房间里，赵秉炤目光幽幽。
<br/><br/>    他的脑海里，始终挥之不去的是那年大雪，他最亲的大姐跪在门前大雪中，那时候的大姐，已经瘦得面颊凹陷，可他却只能看着。
<br/><br/>    当他大姐逝去，许多人都渐渐遗忘了赵家那个曾经名动京华的大小姐时，他却始终不能忘。
<br/><br/>    一如他刚才对赵瑞说的。
<br/><br/>    活着，是一件不容易的事情。
<br/><br/>    偏偏他还不能死。
<br/><br/>    该死的人都还没死，他如何能死？不看着他们咽气，不掀了他们的坟，不把他们挫骨扬灰，再灭了他们的家族，他如何心甘？
<br/><br/>    再苦再痛，也得活着。
<br/><br/>    当年既不曾死，如今便不敢死！<br/><br/>