
太常丞廉兴业，此时正带着数百禁军打扮的士卒，等候在萧承入京的必经之路上。<br/><br/>
此时的廉兴业，还不知萧承带着头扭头去了感业寺，正在为皇帝迟迟不来而心中感到惴惴不安呢。<br/><br/>
廉兴业踮了踮脚尖，眺望着远处一眼，还是半点动静都没有发现，忍不住低头踱步，喃喃自语道：<br/><br/>
“怎么还不来，该不会是被人发现了？不会吧，这不应该啊！”<br/><br/>
这喃喃自语尚未说完，他突然感受到地面一阵剧烈的晃动。<br/><br/>
“哒哒哒”的马蹄急踏之声，响起在廉兴业的耳边。<br/><br/>
他猛地反应过来，抬头望去，便见远处的一队骑兵，正快马加鞭疾驰而来。<br/><br/>
廉兴业是太常丞，对仪仗这种东西最为熟悉，远远一看那队骑兵手中的旗帜罗伞，便顿时确认了这就是萧承的仪驾。<br/><br/>
他小心翼翼地扭头，看向身后跟着的将校，低声道：<br/><br/>
“皇帝来了，你记住，不要露出马脚！要不然，不光你的性命不保，便是你们的家主仲理，也得死！”<br/><br/>
担心三百佛门高手尚且不够用，为了以防万一，仲理便是连自家仅存的数百亲兵都送来了。<br/><br/>
为了避免被人发现什么端倪，廉兴业可是还将全套的卤簿仪仗扛出来了。<br/><br/>
玉辂卤簿，幡旗旌幢，并五十四柄华盖、七十二柄持扇、各式大纛共八十个。皇帝仪仗，尽数取来，被仲家亲兵拿在手中，以作掩饰。<br/><br/>
身后的那名将校点了点头，沉声道：<br/><br/>
“知道，请大人放心！”<br/><br/>
骑兵之速迅速无比，不过片刻之间，便已然疾驰而来。<br/><br/>
廉兴业深吸一口气，双膝一软，领着身后一众伪装成禁军的仲家亲兵，俯身在地，高声喝道：<br/><br/>
“臣太常丞廉兴业，叩见陛下！陛下归京，按照礼制前来迎接，请陛下……”<br/><br/>
战马未曾停留，从廉兴业身前呼啸而过。<br/><br/>
廉兴业顿时一愣，下意识的起身抬头，看向未曾停留的萧承。<br/><br/>
杂乱喧闹的马蹄之声响起一片，隐约之间，廉兴业便似乎听到萧承那冷冽无情的声音。<br/><br/>
“除了那个廉兴业，其余都杀了！”<br/><br/>
“是！”<br/><br/>
数百骑兵，领命而去，调转马头，面露凛然肃杀之意。<br/><br/>
在廉兴业以及一众仲家亲兵错愕惊恐的目光之下，数百骑兵挺起长枪，肆无忌惮地冲杀而来。<br/><br/>
随着萧承转战千里，百战百胜的这些骑兵，已然有了天下强军的精气神！对上本就有些猝不及防的仲家亲兵，根本就成了一场屠杀。<br/><br/>
厮杀之声、哀嚎之声、悲鸣之声顿时交杂一起，又很快平息了下去，再无波澜。<br/><br/>
此时的中庆城，马敏文领着一众官员，等候在城门之处。<br/><br/>
无数热情的百姓，已然聚集在此，等候着一睹当今陛下的尊荣。也就是此时依靠着万余禁军在此维持着秩序，这才总算是没有发生什么踩踏之事。<br/><br/>
随着马蹄之声的越发清晰，手持龙旗的骑兵率先而至，朗声喝道：<br/><br/>
“陛下归京，百官恭迎！”<br/><br/>
马敏文当即领着百官，跪倒在地，俯身一礼，齐齐喝道：<br/><br/>
“臣等，恭迎陛下凯旋而归！”<br/><br/>
便是周遭围过来的百姓，也纷纷跪倒。<br/><br/>
“咚咚咚”的战马踏地之声越发清楚，甚至引得地面都微微有些震动。<br/><br/>
萧承猛地一勒马匹，周遭数百骑兵亦是齐齐勒住战马。<br/><br/>
一时之间，战马嘶鸣之声，不绝于耳。<br/><br/>
负责仪式的禁军，扯着高亢的嗓音，拖长着尾音，高声道：<br/><br/>
“山呼”<br/><br/>
此时官员、百姓闻言，再次俯身行礼，额头贴地，口中齐声喝道：<br/><br/>
“万岁！”<br/><br/>
“山呼！”<br/><br/>
“万岁！”<br/><br/>
“再山呼！”<br/><br/>
“万万岁！”<br/><br/>
看着城门处齐刷刷跪倒一地的百官、民众，又回想起自己当初继位之时，百姓毫不在意，百官有意给下马威的景象，萧承气息微微发粗，双眼之中，更是精芒闪露，周身气势更盛。<br/><br/>
穿越至今，不知忍了多少次，用了多少谋算，总算是清除了一切掣肘，真正感受到了封建皇帝这至高无上的权威。<br/><br/>
这感觉，当真是让人着迷啊！<br/><br/>
萧承坐在战马之上，微微扫视前方跪了一地的百官民众，开口道：<br/><br/>
“时值国难，夏、黎两方，共同进犯。我云国社稷，险有倾覆之灾。所幸朝中诸卿全力相助，将士用命杀敌，民间百姓支持，终得以一解危机！”<br/><br/>
马敏文闻言，当即出声道：<br/><br/>
“臣等有功，但若无陛下亲自出征，先退黎朝十万大军，再破夏国三平关，方才迫使夏国暂时休战。此间功劳，陛下为首！”<br/><br/>
萧承闻言，却是不由得一笑，道：<br/><br/>
“哪有天子，去和臣下抢功劳的？今日得胜归朝，朝堂诸卿，三军将士，有立功者，皆有重赏。云国百姓，免赋一年。遇战事之州郡，一年之内，赋税皆免！”<br/><br/>
赋和税，自有区别。<br/><br/>
按照云国制度，赋，是用来供养军队需用，民役支度。而税，则是是天子奉养百官禄食庶事之费，即供给国家行政费用。<br/><br/>
萧承轻飘飘的一句话，便直接让云国今年的赋税收入，起码打了个五折。<br/><br/>
不过这事，可不是萧承脑子一热。<br/><br/>
接下来削弱佛门，乃是重中之重，就连借口都准备好了，就等下手。<br/><br/>
可是这样一来，便需要百姓在皇权和宗教权之间，更信任、倾向于皇权，才能保证将民间的动荡降到最低。<br/><br/>
<br/><br/>
萧承此举，便是为了这件事准备的。<br/><br/>
至于之后要用钱了怎么办？<br/><br/>
呵呵，感业寺六百年的底蕴，比萧承国库里的十倍还多。对了，还有这次跳出来的几家朝廷官员的家产，也已经尽数抄没。<br/><br/>
总之应当是在相当长的一段时间之内，萧承他都不需要担心银子的事情了。<br/><br/>
萧承这句话，经过内力加持，很是清晰地传到了所有人的耳中。<br/><br/>
百官之中，这段时间尽心竭力之人，都是忍不住面带笑意。<br/><br/>
后面跪着的百姓，在听闻今年能够免除一部分的赋税之后，更是难掩欢呼雀跃之色，已然再次对着萧承叩拜，高呼起万岁来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70484880"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;施恩">加入书签</a>
</div>
