    
        <br/><br/>    佐天泪子是想要早点准备好晚饭、早点让叶离前辈吃完、早点让他离开这里的。
<br/><br/>    万万没想到的是，叶离居然会在这里睡觉，而且还是睡在她的床铺上面。
<br/><br/>    结果从下午三点多，一直睡到傍晚五点多，眼看着天都快要暗下来了，才迷迷糊糊的爬起来。
<br/><br/>    借用卫生间洗把脸，看着才恢复不少精神。
<br/><br/>    出来的时候，好像很不好意思的样子，看着坐在桌子旁的佐天泪子开口说道：“真是抱歉，泪子酱，最近是有点精神疲惫的。”
<br/><br/>    佐天泪子摇摇头，表示自己不介意：“没关系的，叶离前辈，您休息好了就行。”
<br/><br/>    但不介意才怪了。
<br/><br/>    毕竟睡的是她的床铺，关系可没有亲密到“不介意”的程度，怎么说都是少女的闺床。
<br/><br/>    只是睡都已经睡了，又是前辈，介意也没有用。
<br/><br/>    既然如此，那干脆就大方点。
<br/><br/>    说完就扯回到正题：“晚饭已经准备好了，您稍等片刻，我这就把饭菜给您端来。”
<br/><br/>    “哦，谢谢了。”
<br/><br/>    “您不用客气。”
<br/><br/>    说得直白一点，这个叶离前辈，好像压根就不懂什么叫做“客气”，从开始到现在，就没有跟她客气过，把她当成女仆似的。
<br/><br/>    就因为自己在女仆咖啡店做过兼职？
<br/><br/>    佐天泪子觉得有可能。
<br/><br/>    但没有多说。
<br/><br/>    给三个朋友发条信息，就到厨房把饭菜都端过来，都是典型的日式家常料理。
<br/><br/>    当然味道是很不错的。
<br/><br/>    虽然只有十三岁，但在料理这个方面，不比那些家庭主妇差。
<br/><br/>    一共五个人，热热闹闹的吃了顿晚饭。
<br/><br/>    离开的时候，叶离就留下一句话：“泪子酱，将来绝对会是一个贤妻良母的，我很看好你。”
<br/><br/>    说完就走了。
<br/><br/>    留下有点楞楞的佐天泪子，还有表情古怪的三个少女。
<br/><br/>    等到叶离彻底消失，三个少女才围着佐天泪子，一阵少女间的嬉笑调戏。
<br/><br/>    “贤妻良母哦，泪子酱~。”
<br/><br/>    “我们的泪子酱，肯定被叶离前辈喜欢着吧。”
<br/><br/>    “可能不是喜欢，是爱也不一定，要知道like跟love，是完全不一样的啊！”
<br/><br/>    “哈哈哈哈~”
<br/><br/>    “……”
<br/><br/>    回过神的佐天泪子，听到她们的话，直接翻翻白眼。
<br/><br/>    然后开始反击。
<br/><br/>    小小的房间里，四个少女闹成一团，显得很是热闹。
<br/><br/>    ……
<br/><br/>    玩玩闹闹的，等到洗了澡、晾好衣服，彻底的安静下来，时间已经是夜里九点钟。
<br/><br/>    佐天泪子躺在自己的床铺上面，回想起今天的事情，思绪还略有点恍惚。
<br/><br/>    “真是奇妙的一天呢。”
<br/><br/>    用这样的一句话，给今天的生活做出总结。
<br/><br/>    最近这些天遇到的事情，只要跟那个叶离前辈有关，好像总是奇奇怪怪、莫名其妙的。
<br/><br/>    “果然就像初春说的那样，叶离前辈的性格很奇怪。”
<br/><br/>    她这样想着。
<br/><br/>    突然一下子就坐了起来，低头看着自己的床铺，看看被褥、再看看那个枕头。
<br/><br/>    叶离可是在这里睡了至少两个小时的。
<br/><br/>    虽然没有什么问题。
<br/><br/>    但不知是心理因素还是别的什么原因，总觉得怪怪的，好像被一股陌生的气息包围着。
<br/><br/>    要说清洗……
<br/><br/>    都已经九点钟了，而且是夜里。
<br/><br/>    至于备用的……
<br/><br/>    这是单人宿舍，平时也没有谁会来留宿，当然没有多余的被褥。
<br/><br/>    纠结了许久，结果还是只能继续躺下来。
<br/><br/>    但是心里觉得奇怪，就有点睡不着，而且莫名其妙的，总是会想起那个叶离前辈。
<br/><br/>    想起他离开时说的话、想起三个朋友的打趣。
<br/><br/>    Love什么的……
<br/><br/>    肯定是不可能的吧。
<br/><br/>    那样优秀的叶离前辈，普普通通的自己，怎么想都不合适。
<br/><br/>    他做这样的事情、说这样的话，肯定是想要捉弄自己吧，据说那些天才的脾气都是奇奇怪怪的，喜欢捉弄人也正常。
<br/><br/>    如果真是这样的话，那自己可真是够倒霉的。
<br/><br/>    “下一次要好好拒绝才行呢。”
<br/><br/>    佐天泪子下定决心。
<br/><br/>    再有这样的事情，一定要拒绝掉！
<br/><br/>    ……
<br/><br/>    说是要拒绝。
<br/><br/>    但除了发信息会回复外，叶离又消失了，就像上次那样，没有出现在学校里面、也没有到她的宿舍来。
<br/><br/>    其实叶离正忙着工作。
<br/><br/>    这次不是那些研究机构的邀请，而是他自己的工作，自己会做一点研究。
<br/><br/>    是如何提升能力等级的课题。
<br/><br/>    倒不是他自己的能力提升，这个已经不需要研究，那些前辈们都已经做好系统性的规划，只要按部就班的修炼就没有问题。
<br/><br/>    当然能不能获得提升，也是很需要天赋的事情。
<br/><br/>    天赋觉醒者往往比普通的修行者，能够更快的获得提升，也能够比普通修行者走得更远。
<br/><br/>    毕竟是天地的宠儿。
<br/><br/>    顺着前辈的规划走下来，不用考虑太多。
<br/><br/>    至于“自己的道”啥的，那至少要“顶级”的修行者，才会开始考虑。
<br/><br/>    这样的事情，先不用多说。
<br/><br/>    现在研究的是学园都市能力体系里的等级提升，记得刚开学的时候，校长先生还跟他谈过这件事情。
<br/><br/>    后来还准备有一些资金，虽然没有什么用。
<br/><br/>    想要进行一个课题的实验，而且还是涉及到那么多类型的能力，可不是几十亿几百亿就能够搞定的，最多也就是个启动资金而已。
<br/><br/>    叶离自己没有那么多钱，也不准备搞那种大规模的实验。
<br/><br/>    就是单纯的研究一下。
<br/><br/>    这些年的经营下来，他有跟很多人结下深厚的友谊，一些普通的资料，完全可以借阅。
<br/><br/>    一个个的研究机构、一个个的实验组找过去。
<br/><br/>    涉及到能力提升、能力开发等方面的资料，能借的全部借过来，虽然没有过目不忘的天赋，但有些精神系的技能，能够做到同样的事情。
<br/><br/>    四舍五入一下，就当做是过目不忘吧。
<br/><br/>    或者说是完全记忆？
<br/><br/>    都差不多。
<br/><br/>    这方面的档案资料有很多，一时半会儿的根本看不完，边看边思考，倒也不觉得枯燥。
<br/><br/>    ……
<br/><br/>    除了研究等级提升这方面的事情，平时的生活，其实是差不多的。
<br/><br/>    就是没有去找御坂美琴。
<br/><br/>    那个淘气的姑娘，最近总是想着要跟他打架。
<br/><br/>    但叶离不想。
<br/><br/>    在她彻底冷静下来前，还是不要跟她见面比较好，免得自找麻烦。
<br/><br/>    不见御坂美琴、妹妹还是要见的。
<br/><br/>    可爱的后辈也要见。
<br/><br/>    在某研究机构里待了大半天，下午三点多的时候，就又提着几块蛋糕来到风纪委员第177活动支部。
<br/><br/>    他经常来这里，目标是那可爱的后辈：初春饰利。
<br/><br/>    顺便还有白井黑子。
<br/><br/>    但这个level4的“空间移动”能力者，主要的任务就是巡逻，所以总是不在办公室这里。
<br/><br/>    作为后援，初春饰利正好相反。
<br/><br/>    而几乎每次都在的，就是固法美伟这姑娘。
<br/><br/>    “所以碧美又不在吗？”
<br/><br/>    听到叶离的询问，固法美伟就很是不爽的样子：“这学期开学后，那个家伙一次都没有来过！”
<br/><br/>    正是因为这样，所以初春饰利、白井黑子这两个后辈，直到现在都没有跟柳迫碧美见过面。
<br/><br/>    叶离也很久都没有跟那姑娘见过面了。
<br/><br/>    电话联系倒是经常。
<br/><br/>    每天会有很多的时间，用来跟两个妹妹、跟食蜂操祈、跟Item的四个少女、还有很多的少女通过手机联络。
<br/><br/>    “居然又不工作，这样不行啊，委员长，您还是赶紧微操，把那姑娘送进功德林里面、让她好好改造吧。”
<br/><br/>    “别叫我委员长。”
<br/><br/>    虽然是风纪委员，但固法美伟可不是“委员长”。
<br/><br/>    而且实在是搞不明白，叶离这个家伙，到底玩的是什么梗？
<br/><br/>    叶离可不会解释。
<br/><br/>    随手把蛋糕放到茶几上面，就走到初春饰利的身旁，这小姑娘正“噼噼啪啪”的敲击着键盘，通过监控引导白井黑子抓捕几个不良。
<br/><br/>    这个也是很快就搞定，结束跟白井黑子的通讯。
<br/><br/>    摘下耳机跟叶离打招呼。
<br/><br/>    稍微聊了几句，说到蛋糕的事情，初春饰利好像有点烦恼：“蛋糕虽然很好吃，但最近吃了那么多，感觉都变胖了。”
<br/><br/>    “怎么可能，你站起来一下。”
<br/><br/>    叶离可不觉得她胖了。
<br/><br/>    等到满脸疑惑的初春饰利站起来后，就直接伸出手，两个手“握”住她的腰，手指都差不多能碰到一起。
<br/><br/>    “你看看，这也叫胖？”
<br/><br/>    话音刚落，双手就稍微用力，直接举高高。
<br/><br/>    “就你这小身板，美伟酱的那两坨脂肪恐怕都比你重。”
<br/><br/>    “前！辈！”
<br/><br/>    突然被举高高的初春饰利，脸色已经变得通红，说话的声音也有点尖锐，不像平时那样软糯。
<br/><br/>    正常情况下的初春饰利，说话的声音总是软软糯糯的。
<br/><br/>    听着就觉得很甜。
<br/><br/>    没等他们两个多说什么，固法美伟就一个滑行出现在叶离的身后，举起手里卷成直筒的书籍。
<br/><br/>    “你这个、hentai！”
<br/><br/>    “啪~！”        <br/><br/>