    app2();<br/><br/>    叶帆迅速转身，精神专注。
<br/><br/>    姬轩辕一提剑，叶帆就一个侧身，提前进行了预判。
<br/><br/>    上一次他怎么被刺穿的，他还记得很清楚。
<br/><br/>    可没想到，这一次姬轩辕的出招路数，跟上一次不同，换了一个起手式，一个斜撩朝叶帆挥砍而来！
<br/><br/>    叶帆反应迅速，一个后仰避开，反手一团解体能量打了出去！
<br/><br/>    轩辕剑一剑劈开了能量球，无上剑意的绝对优先级，让叶帆的攻击形同虚设。
<br/><br/>    毫无怜悯，叶帆眼睁睁看着自己，被当头劈开了脑袋！
<br/><br/>    又死了！
<br/><br/>    叶帆睁开眼，回到开始阶段。
<br/><br/>    他皱起眉头，再度思考起来。
<br/><br/>    这个姬轩辕虽然是假的，但姬轩辕的所有技巧，剑意的表现，都是蚩尤切身经历后记忆下来的。
<br/><br/>    说白了，蚩尤是自己记录了数据，然后“编程”创造了这个人物。
<br/><br/>    以蚩尤的实力，他肯定能见到姬轩辕绝大部分的力量。
<br/><br/>    所以，蚩尤“编写”出来的姬轩辕，已经是非常接近本尊极限实力的了。
<br/><br/>    也就是说，这个姬轩辕虽然是假的，但和本尊的差距，其实没多大。
<br/><br/>    至少在当时，姬轩辕大概就是这么个水准。
<br/><br/>    那么，自己要面对的，不是一段简单的记忆，而是一个非常高端的“人工智能”。
<br/><br/>    这个假的姬轩辕，拥有着无与伦比的作战技巧和经验，乃至随机应变能力。
<br/><br/>    “看来……每次跟他对战，都要当一个真人打，套路对他并不管用啊……”
<br/><br/>    叶帆苦笑，他还想着，自己可以像是打游戏一样，记录下一些敌人的招数套路，然后提前预判，找到漏洞去击败对手。
<br/><br/>    可是现在看来，这不是那种低级的游戏，自己面对的姬轩辕，基本和活人没什么差别。
<br/><br/>    “那岂不是意味着，我得达到当初蚩尤的水平，才可能打通关？”
<br/><br/>    叶帆心头一沉，突然发现自己好像遇到了非常棘手的难题。
<br/><br/>    他倒不是对自己没信心，对于冲击武道制高点，他当然是有这个理想的，也没觉得有什么不可能……
<br/><br/>    可问题是，他时间紧张啊！
<br/><br/>    不行，自己还得想办法，尝试别的手段！
<br/><br/>    叶帆这一次，索性提前往后跑，主动去找到了正在走来的姬轩辕。
<br/><br/>    见面后，姬轩辕果然再度出剑！
<br/><br/>    叶帆此时四重解体，也是目光决然！
<br/><br/>    这一次索性一不做二不休，单手一推，凝聚出混沌之力后，迅速施展解体，将能量的威力急剧暴增！
<br/><br/>    能量似乎成了脱僵的野马，不断解体到一定程度后，叶帆发现自己已经无法掌控！
<br/><br/>    “轰！！”
<br/><br/>    好似核爆，叶帆感觉眼前的一切都破碎了！
<br/><br/>    广袤的荒野上，一团刺眼的炫目能量球，好似超新星爆炸，吞噬了一切！
<br/><br/>    所有九黎和氏族的战士，连带夸父氏、刑天等一些高手，都无法幸免于难，被这股失去控制的解体能量，瞬间毁灭！
<br/><br/>    叶帆感觉到自己的肉身被这股失控的能量给蚕食，姬轩辕和炎帝也跟着消失不见……
<br/><br/>    眼前一黑，再一睁眼。
<br/><br/>    回到了最开始的地方。
<br/><br/>    “失败了……”
<br/><br/>    叶帆终于确定了一件事，自己之前的猜测是对的……
<br/><br/>    蚩尤之所以被轩辕帝和炎帝所反对，可能就是因为，解体太危险了。
<br/><br/>    刚才自己就是模拟了解体的失控状态，一旦失控，敌我不分，全部毁灭！
<br/><br/>    因为外放的解体稍微控制不好，多进行几次解体，那能量的指数爆炸威力，就会让一切烟消云散。
<br/><br/>    蚩尤想用解体来拯救世界，可他自己也没有十足把握，所以自然会被其他两帝所制止。
<br/><br/>    不得不说，叶帆觉得，两方的观点都有道理。
<br/><br/>    蚩尤可能觉得，吞噬已经出现，长痛不如短痛，试一试解体能否成功，减少这个世界的死伤。
<br/><br/>    轩辕帝一方则认为，至少洪荒还能维持万年，何必提前去做生死抉择呢？
<br/><br/>    这确实是一个非常难以去评判是非对错的问题，两方的初衷都是好的。
<br/><br/>    只不过，蚩尤可能在尝试解体的过程中，害死了不少人。
<br/><br/>    毕竟这东西不好控制，加上还各种被反对，失手伤人，也是正常的。
<br/><br/>    从而，也就流传出了“魔神”的这么一个残暴名号。
<br/><br/>    “看来，毫无顾虑地强行用解体，也不能算通过……解体还是要控制起来……”
<br/><br/>    叶帆眉头深锁，他知道这会儿需要冷静去学习，摸索，但心里惦念着外面的女人们，又难以完全沉浸下来。
<br/><br/>    摇了摇头，叶帆尽量不去多想，转身再度跑向姬轩辕走来的方向……
<br/><br/>    神殿内。
<br/><br/>    过了一天的时间，无极乾坤阵已经运作起来。
<br/><br/>    “薇薇，辛苦你了，这么短时间内布阵，还要一直加防御阵法”。
<br/><br/>    宁紫陌看着脸色有些难看，正用罗盘创造出一块块阵石的凌雨薇，颇为心疼地说。
<br/><br/>    虽然燧石罗盘可以快速打造出需要的布阵石，但需要施术者消耗自身的精神力，越是大的阵法，自然消耗越厉害。
<br/><br/>    “我累点没事，真来了黑曜石军团的人，我的修为也不顶用，多布一些阵才关键”，凌雨薇摇头道。
<br/><br/>    “姐妹们！你们快过来看看！”念茹娇正守着叶帆的身体，这会儿有些焦急地惊呼。
<br/><br/>    众女立刻跑了过去。
<br/><br/>    “阿娇，怎么了？”冯月盈着急问。
<br/><br/>    念茹娇眼泪汪汪地说：“不知道是不是我感觉错了，好像夫君的身体和精神都在衰弱，虽然不多，但就感觉虚弱了”。
<br/><br/>    “是虚弱了……”时蓝雨蹙眉道：“我也感觉出来了”。
<br/><br/>    徐玲珊指着那旁边摆放的蛮神珠，“你们快看，这珠子怎么好像有点裂了？”
<br/><br/>    女人们仔细一看，果然发现，上面竟然出现了一条细小的裂缝？
<br/><br/>    “怎么会这样，不是说这件是圣物吗，还会自己裂开？”
<br/><br/>    “难道说老公身体变虚弱，跟这珠子裂开有关系？”
<br/><br/>    “会不会珠子裂了以后，叶帆哥哥就能醒过来了？”
<br/><br/>    “是有可能，或许老公是在努力醒过来，他在打破这个珠子，将元神释放出来！”
<br/><br/>    女人们面面相觑，露出振奋期待的眼神。
<br/><br/>    “也可能恰恰相反”，楚云瑶双手插在白大褂衣兜里，在一旁面无表情地幽幽道：“可能珠子毁了，他就真的死了”。
<br/><br/>    刚刚还很兴奋的女人们，瞬间都面色凝固，一颗颗芳心降到了冰点……<br/><br/>