    
<br/><br/>    深海鬼皇越发的心虚，对方身上的功德之力似乎无穷无尽一般，怎么也吸不干净，而且越是吸的多，对方释放的就越是多。
<br/><br/>    等到他想停下来的时候，诡异的一幕发生了。
<br/><br/>    自己的嘴巴竟然不听使唤了，竟然还在疯狂的吸收功德之力。
<br/><br/>    呜呜呜~~~
<br/><br/>    深海鬼皇想要闭上嘴，却始终挣脱不掉。
<br/><br/>    “怎么了，还嫌不够吗。”
<br/><br/>    黑无常冷笑道。
<br/><br/>    “既然你想要本座的功德之力，那就必须满足你，我再给你加些分量吧。”
<br/><br/>    巨大的宏光从黑无常身上迸发而出，宛如滔滔江水连绵不绝，全部倾注到了深海鬼皇的口中。
<br/><br/>    终于，
<br/><br/>    深海鬼皇在也承受不住功德之力的汇聚，
<br/><br/>    身体开始不断的膨胀，裂开。
<br/><br/>    功德之力的光芒从他裂开的身体中四散迸发而出。
<br/><br/>    嘭。
<br/><br/>    深海鬼皇炸了。
<br/><br/>    那些被吸收的功德之力如同定时炸弹一样引爆在了他的体内。
<br/><br/>    原本站在他身边的那些鬼王根本来不及躲闪，全数受到不及，当场魂飞魄散。
<br/><br/>    “哼，不过如此。”
<br/><br/>    黑无常望着已经神形俱灭的深海鬼皇，冷冷的说道。
<br/><br/>    幸存下来的狐族全都呆呆的看着眼前所发生的一切，似乎它们都还没有从刚才的震撼当中反应过来。
<br/><br/>    鬼皇级别的存在竟然就这么没了。
<br/><br/>    恐怖至极。
<br/><br/>    黑白无常的极限究竟在什么程度，
<br/><br/>    恐怖就是面对鬼帝也会如此游刃有余吧。
<br/><br/>    “众阴兵听令，斩杀恶鬼，一个不留！”
<br/><br/>    三千阴兵罗列战阵，威威赫赫的寒芒从手中迸发而出。
<br/><br/>    那些剩余的鬼王吓得都不知道该如何是好了。
<br/><br/>    原本还以为能够凭借着深海鬼皇的实力让他们东山再起，
<br/><br/>    如今倒好，
<br/><br/>    深海鬼王成了第一个替死鬼。
<br/><br/>    鬼王们开始四散逃窜，阴兵哪里能够放任他们的离开，不消多久便全部斩杀殆尽。
<br/><br/>    黑无常看了看西海岛下面的惨况，眉头也是一皱。
<br/><br/>    想不到蛇族竟然还有如此的决心魄力。
<br/><br/>    竟然用全族八百之众换取了百姓的平安，
<br/><br/>    这份功德足以让他们早日飞升成仙。
<br/><br/>    天子殿。
<br/><br/>    沈炼不仅从深海鬼皇的身上得到了功德之力的奖励，同时伴随着蛇族和狐族的奋勇更是得到了意外的收获。
<br/><br/>    ‘恭喜宿主斩杀深海鬼皇，获得功德三十万。’
<br/><br/>    “恭喜宿主获得随机任务：一统乱星海，任务奖励：三千升仙令。”
<br/><br/>    乱星海经保家仙征讨已经开始将势力不断的扩散到了核心位置，沈炼看着当下那些战死的保家仙亡魂，自然心中有了如何分配的打算。
<br/><br/>    而西海岛一战，更是激励了其他乱星海的保家仙。
<br/><br/>    只要一心保护百姓平安，那么就能够得到阴曹地府的承认。
<br/><br/>    即便是战死沙场那也能地府当差，
<br/><br/>    根本不需要有什么后顾之忧。
<br/><br/>    为了族群的荣耀，
<br/><br/>    为了自己的将来，
<br/><br/>    斩杀恶鬼，义不容辞。
<br/><br/>    一时间，群仙沸腾。……
<br/><br/>    乱星海深处，
<br/><br/>    一座深埋于地下的海底溶洞内。
<br/><br/>    黑暗的空间内总是传来嗡嗡的声响，
<br/><br/>    似乎有一尊庞然大物沉眠于此地。
<br/><br/>    当深海鬼王战死的那一刻，这尊巨物才猛然张开了他的双眼。
<br/><br/>    刹那间，溶洞内被银色的光辉所笼罩，
<br/><br/>    一双宛如圆月的眼睛洞察千里之遥。
<br/><br/>    “好强大的功德之力。”
<br/><br/>    “老夫已经很久没有见过这种角色了，究竟是谁，是谁。”
<br/><br/>    他瓮声瓮气的在溶洞当中自言自语，巨大的头颅挡住了溶洞的出口。
<br/><br/>    一双角顶着溶洞的上端，只要微微一动便是地动山摇。
<br/><br/>    呼~~~
<br/><br/>    猛地呼出一口气，百年沉睡，终于一朝清醒。
<br/><br/>    应龙的心绪被黑无常强大的功德之力唤醒了。
<br/><br/>    满身的鳞片相继抖动，散发出无尽强大的力量在溶洞内肆虐。
<br/><br/>    “看来这乱星海是来了贵客了，真想见识一下，他到底有什么本事。”
<br/><br/>    应龙颇有兴趣的说道。
<br/><br/>    在也安耐不住内心的激动，他鼓动着巨大的龙躯径直的破开溶洞的顶部飞了出去。
<br/><br/>    仅此一下，海底溶洞轰然坍塌，巨大的海浪向四周扩散而开。
<br/><br/>    应龙看都没看一眼，便是锁定了一个方向之后，加速前进。
<br/><br/>    另一端。
<br/><br/>    深海鬼王陨落之后，
<br/><br/>    深海鬼城也引发了巨大的震荡。
<br/><br/>    水鬼皇怎么也没想到乱星海当中竟然来了能够斩杀鬼皇境实力的高手。
<br/><br/>    当下心中同样震惊不已。
<br/><br/>    “鬼皇大事不好了。”
<br/><br/>    一只鬼将匆忙的跑到他的皇宫内，急急忙忙的说道，“应龙，它醒了。”
<br/><br/>    “看来连它也注意到了。”
<br/><br/>    水鬼皇似有所悟的说道。
<br/><br/>    “鬼皇，应龙正朝着我们深海鬼城而来，我们该怎么办啊。”
<br/><br/>    鬼将似乎又想到了一百多年前，应龙大闹深海鬼城的那番景象。
<br/><br/>    如果说鬼物肆虐人间的话可以被称作人间地狱，那么应龙来到深海鬼城也可以用这个词来形容了。
<br/><br/>    想当年，应龙独自降临之后，上百鬼王境的鬼物被他吞噬殆尽，
<br/><br/>    当时已经步入鬼皇境的水鬼皇和深海鬼皇两个人联手才面前和他打了个平手，
<br/><br/>    之后双方签订了契约，应龙才扬长而去。
<br/><br/>    龙族的强大，
<br/><br/>    是与生俱来的，不似鬼物需要经过漫长时间的提升。
<br/><br/>    这一次，应龙再度降临深海鬼城，绝对是个灾难。
<br/><br/>    “算了，本皇亲自出去迎接他就是了。”
<br/><br/>    水鬼皇无奈的说道。
<br/><br/>    如今深海鬼皇已经陨落，只剩他自己也不可能是应龙的对手。
<br/><br/>    这一番前来，在水鬼皇看来，多半是和深海鬼皇的陨落有关。
<br/><br/>    深海鬼城之外的珊瑚海域。
<br/><br/>    应龙也早已感觉得到水鬼皇的气息，便在这里停了下来。
<br/><br/>    一鬼一龙，百年之后在度相见。
<br/><br/>    谁也不曾多言，
<br/><br/>    仅是默默的看向对方。
<br/><br/>    “鬼皇境巅峰，啧啧啧，百年时间，你变强了许多。”
<br/><br/>    终于有些安耐不住性子的应龙还是先开了口。
<br/><br/>    “那也比不上你，从生下来就是鬼帝级别的存在，不知道应龙大驾深海鬼城，有何目的啊。”
<br/><br/>    “吼吼吼，龙族是天生的王者，你不用在那冷嘲热讽，小心我先吃了你。”
<br/><br/>    应龙的眼中充满了不屑。
<br/><br/>    当年要不是深海鬼皇和水鬼皇承诺，能够帮助自己找寻乱星海遗失万年的宝藏，他才不会善罢甘休，吞噬鬼物所获得的功力至少可以让自己少修炼个几百年，凭什么要放过他们呢。
<br/><br/>    “应龙，现在乱星海鬼皇境就剩下我一个了，你有什么事就直说吧，我们也不必拐弯抹角了。”
<br/><br/>    水鬼皇早就把应龙看透了，
<br/><br/>    他能来，绝对不是无事可做。
<br/><br/>    “功德。”
<br/><br/>    应龙口吐二字道。<br/><br/>