    
        <br/><br/>    五分钟后。
<br/><br/>    武媚成功踩着最后一级台阶，走到了祭坛上。
<br/><br/>    同时，女帝宫上空的人族气运已经达到了一种巅峰。
<br/><br/>    只差一步就可以产生质变了。
<br/><br/>    “该我们了。”
<br/><br/>    赢帝看到这一幕，回头对着众帝王们说道。
<br/><br/>    话音一落，只见大量的龙气和气运从诸位帝王身上散发而出。
<br/><br/>    直接朝着天空中汇聚而去。
<br/><br/>    这些气运入驻其中，直接让气运产生了质变。
<br/><br/>    直接开始凝实，最后直接组合成一条巨大的气运金龙。
<br/><br/>    “今日，朕，当成人皇，天地共知！”
<br/><br/>    看见气运金龙后，武媚仰天大声说道。
<br/><br/>    “准！”
<br/><br/>    冥冥中一道飘渺的声音响起，气运金龙仿佛直接武媚就是它今后的宿主，朝着武媚飞了过去。
<br/><br/>    然而，就在这时，一道银光从天空中激射而下。
<br/><br/>    直接对准武媚飞了过来。
<br/><br/>    站在祭坛上的武媚不能动，一动就会惊动气运金龙。
<br/><br/>    看着银光，武媚面色平淡，丝毫不担心。
<br/><br/>    眼见银光就要落到武媚身上，突然从一旁又杀出一道银光直接将其击飞。
<br/><br/>    “奉天帝之命，捉拿逆徒！”
<br/><br/>    突然，天空中一股磅礴的气势传来，所有人齐齐看向天空。
<br/><br/>    只见不知何时，天空中出现了五个人影。
<br/><br/>    其中，为首的一个人影身穿盔甲，头戴金色宝冠，左手托着一个金色宝塔，右手拿着一把三叉戟。
<br/><br/>    一脸严肃，目光清冷，直直的注视着地面。
<br/><br/>    而他身边的四人，脸色各不相同。
<br/><br/>    手里分别持有剑、伞、琵琶，以及一个紫金色的貂。
<br/><br/>    这副姿态，是个九州人都能认识。
<br/><br/>    托塔天王李靖以及魔家四兄弟，俗称四大天王。
<br/><br/>    “我已成人皇，尔等还敢出手。”
<br/><br/>    武媚站立在祭坛之上，面色清冷，毫不畏惧的仰天说道。
<br/><br/>    “人皇？可笑，不被我们众神承认你又凭什么成为人皇。”
<br/><br/>    李靖毫不客气的冷声说道。
<br/><br/>    “什么时候人皇轮到你们众神定了？你也太看得起你们了吧。”
<br/><br/>    赢帝此时忍不住站出来讥讽道。
<br/><br/>    当初，他即将继位人皇的时候就是众神出来搞事情。
<br/><br/>    现在又看见了，顿时按耐不住心中的火气了。
<br/><br/>    “呵呵，赢帝，你自己最后落得什么下场你自己不清楚吗？”
<br/><br/>    李靖看到赢帝之后，冷笑道。
<br/><br/>    “反正人皇已经出现，你们又能如何，真敢动手，不怕因果缠身吗？”
<br/><br/>    赢帝也不生气，看清楚武媚身上的人皇气运后，反击道。
<br/><br/>    “人皇？要是她手握崆峒印我可能不会下界，但是她没有，最多也就算半个人皇，再加上现如今气运还没彻底成型，杀了也就杀了，这点因果我李靖还是能背的起的。”
<br/><br/>    李靖看向武媚继续冷笑道。
<br/><br/>    正如李靖所说，武媚目前凝聚的气运还只是一部分气运，更多零散的气运还在从九州各地汇聚而来。
<br/><br/>    没有崆峒印，是不可能一举吸收所有气运的。
<br/><br/>    所以，这也就给了李靖等人钻空子的机会。
<br/><br/>    赢帝听完李靖的话也沉默了下来。
<br/><br/>    崆峒印乃人族至宝，当初他寻找数十年都没找到，最终无奈之下只能打造出传国玉玺暂且充当崆峒印。
<br/><br/>    可是，毕竟一个只是普通汇聚气运的法宝，一个是天地伴生的灵宝，差距太大了。
<br/><br/>    李靖的出现也被在场所有人，乃至所有在电视机前注视这一幕的人看见了。
<br/><br/>    总体可以说，全世界都看见了。
<br/><br/>    李靖的无耻算是让所有九州人民都大开眼界。
<br/><br/>    显然，众神的无耻已经达到了一定的境界。
<br/><br/>    于是，许多人纷纷开始破口大骂。
<br/><br/>    “我操你个奶奶的腿，你个垃圾天王，怪不得你儿子不认你这个混蛋。”
<br/><br/>    “这就是传说中的托塔天王吗？我看你托奶都费劲，还托塔?托你姥姥的腿去吧。”
<br/><br/>    “真是一个混蛋，自己当年也是人族，现在成了仙神翻脸不认人了，你个背信弃义的小人，你对得起你祖宗十八代吗？”
<br/><br/>    “我告诉你，你李靖这次算是遗臭万年了，人族从此没有你这个人了。”
<br/><br/>    “……”
<br/><br/>    不得不说九州民众厉害，骂娘的手段极其之强。
<br/><br/>    把李靖骂的整个脸色都绿了。
<br/><br/>    更让李靖吃惊的是，本来他也是人族，拥有人族一份气运，可是现如今原本他身上属于人族那份气运开始溃散了。
<br/><br/>    到最后彻底没有了。
<br/><br/>    这代表什么？这代表人族从此抛弃他了。
<br/><br/>    没有了这份气运，他以后修炼都会慢很多。
<br/><br/>    “没了就没了，只要抱紧天帝大腿，那么舍弃人族这个名头又能如何。”
<br/><br/>    李靖心中恶狠狠的说道。
<br/><br/>    “今天真是让我大开眼界，你李靖混到被人族抛弃了？哈哈哈，从此你不配称之为人了。”
<br/><br/>    “不过也好，本来你是半神半人的杂种，现在直接变成纯种了，真是恭喜你啊。”
<br/><br/>    赢帝见到李靖人族气运消散，忍不住大声笑道。
<br/><br/>    “别废话了，不是人族就不是人族，反正从此人族没落，天庭才是下一个时代的主角，而且还是永恒的主角。”
<br/><br/>    李靖咬牙大喊道。
<br/><br/>    现在，那些远道而来观礼的各国领导人们一股看热闹的样子看着这一幕。
<br/><br/>    “果然吗，东方人族和他们的天神不和，真想不通他们为什么这么做。”
<br/><br/>    北美君主忍不住低声嘀咕道。
<br/><br/>    “可能这就是东方世界之所以强大的原因吧。”托尔站在一旁忍不住说道。
<br/><br/>    在他看来东方人族和东方神族都一样的太过骄傲了。
<br/><br/>    骄傲到丝毫不将外人放在眼底，只知道内斗。
<br/><br/>    不过，也正是因为如此，西方世界才有崛起的机会。
<br/><br/>    “废话不多说，今天人皇一定要死。
<br/><br/>    李靖冷眼看着武媚说道。
<br/><br/>    “那你就来杀个看看吧。”
<br/><br/>    秦阳此时从龙椅上站了起来。
<br/><br/>    一步一步踩在空气中，很快走到了武媚的身边。
<br/><br/>    “你又是谁？”
<br/><br/>    李靖皱眉一看，突然目光一凝，沉声说道，“你果然在这里。”
<br/><br/>    “你们这些天庭的人下来一批死一批，还没玩够吗？”
<br/><br/>    秦阳忍不住问道。
<br/><br/>    同时，打开天眼看了过去。
<br/><br/>    【姓名】：李靖(仙灵)
<br/><br/>    【种族】：仙神、人(已废)
<br/><br/>    【修为】：十一级(地仙)
<br/><br/>    之后又看了看四大天王，发现四人也是十一级天仙境。
<br/><br/>    应该和之前的那些仙神一般，有秘法支撑。“这一次不一样了，你也一定会死。”
<br/><br/>    李靖冷笑道。
<br/><br/>    话音一落，一旁的四大天王突然化作四团仙灵。
<br/><br/>    李靖二话不说将四团仙灵拿了过来，直接吞进肚子。
<br/><br/>    只见他身上的气势开始不断高涨。
<br/><br/>    “魔家四将于我同出一脉，可以互相吞噬，打破限制，今天你注定要死。”
<br/><br/>    李靖身上气息暴涨，一下子就将修为提升到了十二级。
<br/><br/>    如果说上次的都天雷神实力只是初入十二级，那么李靖就是达到了十二级巅峰。
<br/><br/>    配合一身法宝，实力的确与之前遇见的对手不一样。        <br/><br/>