    
        <br/><br/>    他家那房子，可是要价三百万。
<br/><br/>    那不是一般人能买的起的，这么小小年纪，能出得起三百万？
<br/><br/>    一看就和以前那些买主一样，穷鬼，只出得起二三十万。
<br/><br/>    沈夜见过无礼的，没见过这么无礼的。
<br/><br/>    他之前还觉得，就算是周家的老辈人是卖锅贼，但后代什么都没做过，其实被牵连还有点无辜。
<br/><br/>    现在看来，一点儿也不无辜。
<br/><br/>    太没品了。
<br/><br/>    那么傲慢就不说了，还直接问他能买得起吗？
<br/><br/>    呵呵了，他买不起？
<br/><br/>    要是打人不犯法的话，他太想打人了。
<br/><br/>    这个周楚豪，就长了一张欠打的嘴脸。
<br/><br/>    算了，他一个有素质的人，懒得和这个没素质的人计较。
<br/><br/>    他的目的是那个宅子里的宝物，又何必和这个二百五计较，浪费表情。
<br/><br/>    “你的房子，多少钱？”沈夜问。
<br/><br/>    周楚豪，嗤笑了一声：“三百万，一分都不说，接受不了就滚蛋。”
<br/><br/>    他压根不相信眼前的这个男人能拿得出来三百万，买不起，那就别浪费他的时间。
<br/><br/>    他哪里知道，三百万，现在沈夜的眼里，那根本就是九牛一毛。
<br/><br/>    徐桐桐在旁边都看懵逼了，这是什么情况？
<br/><br/>    这人是想卖房子吗？
<br/><br/>    确定不是来打架的？
<br/><br/>    沈夜的为人，徐桐桐是清楚的，这个周楚豪，她是第一次见。
<br/><br/>    之前的卖主，对待买主时，脾气都是很好的，可这个周楚豪，傲慢的简直不可理喻。
<br/><br/>    就连徐桐桐都看不过去了，如果不是因为自己工作人员的身份，她都想上前为沈夜抱打不平了。
<br/><br/>    这个周楚豪，太没素质，太没教养了。
<br/><br/>    其实，按照之前沈夜的想法，是打算就三百万买下来的，毕竟那个房子里有宝贝呀，无论如何他都不会亏的。
<br/><br/>    可他在看到这个家伙这么没素质后，他就不想出那么多钱了。
<br/><br/>    “就你那破房子也值三百万？一口价一百万，你愿意买就签合同，我立马给钱，不愿意卖就算了。”
<br/><br/>    什么？
<br/><br/>    一百万？
<br/><br/>    周楚豪下一秒就想发飙，可是想想，这能出一百万的，这还是第一人呢。
<br/><br/>    之前的那些买家，不是二十万，就是三十万的，太气人了。
<br/><br/>    这个人好歹还出了一百万。
<br/><br/>    这个地儿，他是真的不想再来了。
<br/><br/>    可这家伙也太能坑了，一下子就少了两百万。
<br/><br/>    到底卖还是不卖？
<br/><br/>    如果不卖的话，能出这么多钱的人，没有。
<br/><br/>    卖不出去的话，父亲一定会让他再回来的。
<br/><br/>    “一百万？太少，两百二十万，不能再少了，不买就算了。”周楚豪已经有主意，但还想再挣扎一下。
<br/><br/>    能多卖点钱，那就多卖一点，少的钱，他回去交差的时候都得补上，不然回去他父亲肯定是不会答应的。
<br/><br/>    能让这个男人多出点，他就可以少补一点。
<br/><br/>    沈夜在心里呵呵了一下，这也太好唬了吧？
<br/><br/>    不知道谈价的时候，让步是大忌吗？
<br/><br/>    “就一百万，卖了就签合同，不卖就算了。”沈夜虽然没那么多经验，但对待小喽喽，他还是可以的。
<br/><br/>    在他第一次喊价的时候，他明显的看到那个周楚豪犹豫了。
<br/><br/>    既然他犹豫了，那就说明是想卖的，后面的降低价格，不过就是困兽之争罢了。
<br/><br/>    谈判中，气势不能输。
<br/><br/>    沈夜从一开始就一个态度，波澜不惊，那个周楚豪的气势，明显的不稳。
<br/><br/>    小混蛋，还想和他斗，只有脾气，没本事，有什么用？
<br/><br/>    果然，沈夜再一次坚持一百万的时候，周楚豪没招了。
<br/><br/>    这人太小气了，说一百万，就咬死了一百万？
<br/><br/>    周楚豪上下打量了一下沈夜。
<br/><br/>    这个人，似乎没那么简单。
<br/><br/>    “你干嘛要买我家那宅子？”周楚豪，他总觉得，这个男人和之前的买家都不一样。
<br/><br/>    这个人太淡定了，淡定得周楚豪很没安全感。
<br/><br/>    莫不是，也听说了他们周家的院子里有宝贝？
<br/><br/>    周楚豪本来是不相信什么宝物的说法的，这宅子，在他的眼里，也就值那二三十万，但父亲要求一定要买三百万以上，不然的话就饶不了他。
<br/><br/>    现在看到沈夜能出一百万，他忽然又有些不确定自己之前的坚持了。
<br/><br/>    如果家里真的藏的有宝物，他就这么卖了，岂不是可惜了？
<br/><br/>    可如果真的有的话，他们也早就该找到了。
<br/><br/>    他把这宅子里里外外的翻了一遍，父亲也说，他也曾经里里外外的翻了一遍。
<br/><br/>    周楚豪一下子陷入了两难。
<br/><br/>    周楚豪的问题，有点出乎沈夜的预料。
<br/><br/>    “我想在这儿建个别墅。”沈夜说道：“我家里人喜欢清净。”
<br/><br/>    这么说来，倒也不是不可以。
<br/><br/>    二三十万和一百万，也就相差六七十万而已，有钱的人，根本就不差那一点钱。
<br/><br/>    “可你干嘛非要买我家的宅子？”
<br/><br/>    “那周围合适的地方多的是。”
<br/><br/>    周楚豪紧紧的盯着沈夜的眼睛，他想从沈夜的眼里探个究竟。
<br/><br/>    但他发现，他看了半天，都没看出个什么名堂来。
<br/><br/>    “我信风水，我找风水师看过，那个宅子的风水好，招财，所以就想买，不过你那宅子，真不值三百万，也就值二三十万吧，如果不是因为风水好，我也不会出一百万。”
<br/><br/>    “卖不卖，你就一句话吧。”沈夜可不是傻子，又怎么可能被他三两句话就套的找不到说辞。
<br/><br/>    周楚豪听了这话，果然松懈了下来。
<br/><br/>    这说法，一点儿毛病都没有，现在的人就讲究点风水什么，见怪不怪。
<br/><br/>    “那可是我们周家的古宅，假如不是不得已的话，我是不会卖的，二百万，只是最低价了。”现在的周楚豪，已经决定要卖房子了，但在价格上，自然是能多争取一点算一点。
<br/><br/>    “你那房子值多少钱，你心里是有数的，一百二十万，这是我最后的诚意，如果不行就算了。”沈夜说完，带上简佳曦就要走。
<br/><br/>    其实，如果不是这个家伙那么嚣张的话，别说三百万了，就算是三千万，他也会出。
<br/><br/>    毕竟，人家家里藏着宝贝呢，沈夜怎么也不可能亏，实在是这个家伙太可恶了。
<br/><br/>    他没直接打人已经算仁慈的了。
<br/><br/>    “穷鬼。”周楚豪在心里默默的念叨。        <br/><br/>