    “那到时候我提前去比试之地，看望看望外祖母吧。”
<br/><br/>    叶薰儿如柳暗花明般明媚一笑，“外祖母最疼薰儿了。”
<br/><br/>    “嗯。”
<br/><br/>    慕笙说道：“为娘为你订了一门亲事，过些日子再把消息放出，你着手准备下。”
<br/><br/>    “亲事？”
<br/><br/>    叶薰儿摇头如捣蒜，“孩儿不要将就。”
<br/><br/>    “是天府王室的亲事，你的未婚夫不会比夜帝尊差了去，到时候你也算是有枝可依。”
<br/><br/>    慕笙用心良苦，叹息了声：“若能嫁入天府王室，便把目光放长远，不必在乎眼前的一个跳梁小丑，你的未来，是武道巅！”
<br/><br/>    叶薰儿双眼一亮，呼吸急促了几分。
<br/><br/>    若她的未婚夫出自于天府王室，这些日子所受的气，将会消失殆尽！
<br/><br/>    她依旧是高高在上的叶薰儿！
<br/><br/>    这一刻，叶薰儿仿佛看到了光明璀璨的未来，那片光明里，叶楚月不过是个任由她足下践踏的蝼蚁罢了。
<br/><br/>    “祭司大人！”
<br/><br/>    突兀的声音，打断了母女两人的对话。
<br/><br/>    便见守卫抬着一份贺礼前来，停在了慕笙的身边。
<br/><br/>    “慕祭司，这是叶姑娘从寒月峰给祭司送来的贺礼，恭贺祭司脱离苦海，官复原职。”守卫如实地说。
<br/><br/>    慕笙咬紧了牙，满腔怒气似如野兽般将她给吞噬了，叶楚月此举，完全是在嘲讽她这个祭司！
<br/><br/>    “都给本座丢出去，本座不需要！”慕笙冷喝。
<br/><br/>    “是……”
<br/><br/>    守卫惶恐如斯，抱拳过后，抬着地上的贺礼离开。
<br/><br/>    慕笙浑身颤了下，狠狠地瞪向寒月峰的方向，彻底红了一双眼睛。
<br/><br/>    “叶楚月实在是欺人太甚！”
<br/><br/>    叶薰儿委屈地道：“我一定要告诉外祖母！舅舅和外公他们也不知怎么了，像被猪油蒙了心，就连帝军司的沐将军都要对叶楚月刮目相看，我实在是想不通。”
<br/><br/>    沐将军！
<br/><br/>    慕笙的脸上骤然间多了一丝慌张。
<br/><br/>    沐凤鸣对叶楚月的关心，让她敲起了警钟，也让她恼羞成怒，更让她恨之入骨。
<br/><br/>    “娘亲？”
<br/><br/>    叶薰儿察觉到了慕笙的不对劲，疑惑地出声。
<br/><br/>    慕笙指尖微凉，心里的一点恨意，已然扩散到了四肢百骸，乃至于是灵魂深处！
<br/><br/>    沐凤鸣也好，慕倾凰也罢，只要挡住她的武道之路，都是罪该万死的人！
<br/><br/>    慕笙垂下了眼眸，睫翼掩去了眸底的暗潮涌动和杀机隐隐！
<br/><br/>    ……
<br/><br/>    晚霞笼罩神玄学院，不知不觉已是傍晚。
<br/><br/>    相比较神玄其他主峰的严肃，寒月峰多了些其乐融融的温馨。
<br/><br/>    三长老云鬣剑尊和贺雄山火急火燎的赶来，无比的担心，得知楚月突破武士境后，都震惊不已。
<br/><br/>    “怎么突破了这么多，小楚丫头的身子能吃得消吗，一定要好好补补！”
<br/><br/>    云鬣一本正经地说：“听说路琼养的那一只小血鸾，极具营养，炖起来味道应该不错。”
<br/><br/>    楚月坐在饭香四溢的桌前，无语地看着云鬣。
<br/><br/>    而贺雄山的身后，则是跟着一群身后背着包的小魂魂们，不仅如此，一众的小魂魂还穿着特制的神玄学院服饰，看针脚细密的程度，不难看出，这出自于二长老贺雄山的手。
<br/><br/>    “娘亲，喝汤汤。”小宝在旁边为楚月盛了一碗汤。
<br/><br/>    楚月内心欢喜，眉梢温柔了几分。
<br/><br/>    而坐在她旁侧的屠薇薇，浑身的不自在，憋了半晌，才肃然地说：“叶楚月，来和我一……”
<br/><br/>    话未说完，楚月就夹了一块肉塞进了屠薇薇的嘴里，蹙眉：“多吃肉，少说话。”
<br/><br/>    屠薇薇嚼了嚼肉：“……”
<br/><br/>    -
<br/><br/>    【良良御用分割线】
<br/><br/>    突然发现好多小可爱打赏了很多钱，大家不要花很多钱，实在想打赏就点催更看视频，或者送礼物看视频，这些是免费的！晚安。<br/><br/>