    
<br/><br/>    符安安在吴鑫的尸体上一阵摸索，发现吴鑫身上还有一大串钥匙。
<br/><br/>    现在的情况唯有一个个的开。
<br/><br/>    满是吸盘的绿叶好几次差点儿将两人吸进去。
<br/><br/>    多停留几秒，就多了几倍的危险。
<br/><br/>    符安安紧张到开门的手都在颤抖，后背被汗打湿。丝毫没有意识到身后的根茎就要靠近，上面溢出的不知明黏液，就要滴到她的头顶。
<br/><br/>    唰，根茎的末端露出长刺，即将刺穿她的头颅。
<br/><br/>    就在下一刻，这条长刺又仿佛受到了某种神秘力量的攻击。
<br/><br/>    被不断的挤压蹂躏，压缩到极致后猛烈膨胀消失。
<br/><br/>    咔——
<br/><br/>    门开了！
<br/><br/>    符安安若有所感地抬头，望了望头顶。
<br/><br/>    下一刻被傅懿之推进安全屋，砰地一下将门锁上。
<br/><br/>    安全屋内的应急灯自动打开，里面不大，但光是那比一个巴掌还厚的大门，就让人清楚的知晓这里安全。
<br/><br/>    之前的一切冒险，在这一时刻都变得值得了。
<br/><br/>    符安安脱力地躺在地上，大喘了好几口气，休息了好一会儿。
<br/><br/>    侧目瞧见傅懿之，坐在沙发上闭着眼睛，脸色微白、眉头紧皱。
<br/><br/>    符安安瞧着有些担心，“傅哥，您没事吧？”
<br/><br/>    “没什么。”
<br/><br/>    傅懿之缓缓地展开眼，语气淡淡地说到。
<br/><br/>    随后脱掉上衣，露出精壮的身材和完美是身体曲线。然而在他右肩上，被划出了一道长长的口，从肩膀一直到手肘，破坏了原本的美感显得很是狰狞。
<br/><br/>    “傻看着干什么，过来给我包扎。”
<br/><br/>    傅懿之淡淡说到，看不出一丝痛苦的表情。
<br/><br/>    符安安连忙从空间里拿药出来，给他小心包扎。
<br/><br/>    包扎好，符安安开始勘察安全屋的情况。
<br/><br/>    这里和吴鑫说的并不相同。
<br/><br/>    仅仅只有一间卧室大小的空间根本放不下足够两个人吃十天的物资。
<br/><br/>    里面有的不过是有几瓶矿泉水和几块压缩饼干。
<br/><br/>    那么……
<br/><br/>    “吴鑫为什么要说谎？”符安安疑惑地问。
<br/><br/>    他大费周章地进来，这房间里的食物根本让他坚持不到通关。
<br/><br/>    “你觉得呢？”傅懿之反问。
<br/><br/>    什么样的情况下，玩家会在最后五天不管物资，只想找个安全地方呆着？
<br/><br/>    符安安认真想想，不就是有空间、又物资，只需要找个地方蹲着，像她这种情况嘛！
<br/><br/>    卧槽，一直以为吴鑫是个献祭流，没料到他其实想当伏地魔。
<br/><br/>    可惜，他没有苟的实力。
<br/><br/>    符安安猛然想起吴鑫的尸体就在门外，突然感觉有些可惜。
<br/><br/>    假如傅哥能碰一碰那个尸体，他们就可以有两个空间了。
<br/><br/>    符安安微微有些遗憾，看过去，发现傅爸爸已经闭上眼小憩。
<br/><br/>    她还是第一次见到傅爸爸白天休息的情况。
<br/><br/>    但想想当时的情况，傅爸爸一人对那么一个变异植物，实力真的太强了。
<br/><br/>    ##
<br/><br/>    接下来的四天时间，不论外面发生了什么，他们在安全屋内平安度过。
<br/><br/>    等游戏的提示音一响起，他们立刻被拉进游戏元空间。
<br/><br/>    系统的机械声响起：
<br/><br/>    【恭喜玩家符安安，游戏“万物复苏”成功通关。本轮游戏您将获得20积分，未获得额外得分。】<br/><br/>