
“方证大师，你是少林派的方丈，这场商议还是由你来主持吧。”<br/><br/>
“方证大师，乃是我正道第一人，最有资格来主持这场商议……”<br/><br/>
“岳某人觉得向掌门深通计谋，也可以主持这场商议……”<br/><br/>
“向掌门文武双全，老道支持向掌门……”<br/><br/>
“向掌门是我们五岳剑派第一高手，最应该主持这场商议……”<br/><br/>
少林寺内的一座偏殿中。<br/><br/>
陆锋、冲虚道人，左冷禅、岳不群、天门道人，恒山三定、‘馄饨侠’何三七、金刀王元霸等各势力高手齐聚。<br/><br/>
而少林派的掌门，以及各院首座，亦是在院落之中。<br/><br/>
总共人数加起来，足足有六七十个江湖上的一流高手。<br/><br/>
至于其他的二流高手，当然是没资格参加此次商议的。<br/><br/>
而且由于人数太多，大家并没有在屋中商议，直接是在院子里商议的。<br/><br/>
只是商议还未开始，众人便因为谁来主持这场商议而争执了起来。<br/><br/>
按理来说，少林派是天下第一门派，方证又是少林派的方丈，正道武林中的领袖。<br/><br/>
再者说了，大家的聚集地点还是在少林派，因此由方证来主持这场商议，应该无人反对才是。<br/><br/>
但偏偏很多人表示了支持另一个人！<br/><br/>
而这个人，自然就是陆锋！<br/><br/>
这一年，陆锋可谓是横空出世。<br/><br/>
他先是在刘正风的洗手大典上，杀了嵩山派数十人，并专断了丁勉和费彬二人的双臂，可谓是名声鹊起。<br/><br/>
之后，他灭杀塞北明驼的消息传至武林，更是名震一时。<br/><br/>
在之后，他灭丐帮、灭黑风寨，更是在火药的狂轰乱炸中率领衡山派众人逃出生天，那时他的名声可谓一时无俩。<br/><br/>
他一招秒败风清扬的事迹，被岳不群传出后，他赫然成了武林人士眼中的天下第一人。<br/><br/>
但他不是空有武力，还有经营能力。<br/><br/>
他在这一年之中，不止是将衡山弟子的战斗力提升了一个台阶。<br/><br/>
更是将衡山镖局和衡山客栈以及衡山货站，开遍了半个南方。<br/><br/>
很大的提升了衡山派的财力。<br/><br/>
以财力而论的话，衡山派可谓是远超在场的各门各派，甚至包括少林、武当两派。<br/><br/>
武林中人虽然明面上都说什么视金钱如粪土，瞧不起那些做生意的土财主。<br/><br/>
但实际上，大家都是非常爱财的，除了华山派之外，各大门派都有自己的外围势力。<br/><br/>
这些外围势力，有些是做正经生意，还有些开赌场一类的娱乐生意，但归根结底都是在帮各大门派在赚钱！<br/><br/>
与世俗世界一样，武林中人也是需要钱的，否则它们怎么供养门派中的弟子？<br/><br/>
又如何壮大自己的门派？<br/><br/>
因此，对于陆锋这位武功盖世且能赚钱的人物，很多人即畏惧又佩服。<br/><br/>
特别是五岳剑派中的诸位高手，他们即畏惧陆锋那强大的能力，却又觉得陆锋是他们五岳剑派的代表人物。<br/><br/>
既然如此，那主持这场商议的自然要是他们五岳剑派的陆锋。<br/><br/>
而非少林派的方证和尚。<br/><br/>
即便这里是少林派的地盘，那也不行！<br/><br/>
“阿弥陀佛，诸位莫要再争执不休了。”<br/><br/>
见众人因为谁主持这次商议发生了争执，身为东道主的方证和尚自然要站出来。<br/><br/>
他一脸慈和的说道：“固然，诸位英雄豪杰来我少林派，是为了帮我少林派助战。<br/><br/>
但是，老衲年事已高，已到了头晕眼花的地步，实在是无力来主持这场商议。<br/><br/>
而向掌门少年英才，威武不凡，且聪明睿智，让他来主持这场商议，最为合适不过了。”<br/><br/>
“师兄……”<br/><br/>
“方丈……”<br/><br/>
听了方证的言语后，岳不群、天门道人等人喜上眉梢。<br/><br/>
但少林派的一众高手却是脸色阴沉无比。<br/><br/>
少林派可是他们的地盘。<br/><br/>
方证更是正道武林的领袖。<br/><br/>
他们怎么可能让陆锋在他们的家里，抢走这次商议的主导权。<br/><br/>
这是万万不被允许的！<br/><br/>
“哈哈，方证大师太过客气了。”<br/><br/>
这时，陆锋哈哈一笑，道：“强龙不压地头蛇，方证大师乃是东道主，且又德高望重。<br/><br/>
向某人一介晚辈，岂可越俎代庖，在少林派做这次商议的住持？”<br/><br/>
说着，陆锋将目光看向了岳不群等人，并冲他们拱了拱手，说道：“向某人多谢诸位英雄的青睐，但是在座的都是前辈高人，向某人还年轻，如何敢指挥诸位对敌。<br/><br/>
因此，还请诸位支持方证大师，做咱们这次商议之事的主持。”<br/><br/>
陆锋之所以将少室山密道的事情告诉给左冷禅，就是想让其给少林派捣鬼，让少林派吃点亏。<br/><br/>
最终东窗事发，少林派也只会将仇恨放在左冷禅的身上。<br/><br/>
因此，陆锋不想参与此事。<br/><br/>
如果让陆锋主持这场商议的话，如果他指挥不当，给少林派造成极大的损失。<br/><br/>
那少林派一定会极度仇恨他陆锋。<br/><br/>
他虽然不惧少林派，但是莫名其妙的被人仇恨，却是一件完全没有必要的行为。<br/><br/>
所以，陆锋并不想主持这场商议，毕竟左冷禅这货捣鬼是肯定的了！<br/><br/>
有人在背后扯后腿的情况下，陆锋又何必揽这个烂摊子！<br/><br/>
因此，陆锋才会将主持的重任推给了方证和尚。<br/><br/>
“既然向掌门说话了，那岳某人就支持方证大师担任这次的主持吧。”<br/><br/>
不知从何时起，岳不群总是第一个支持陆锋。<br/><br/>
“向掌门说怎么做就怎么做吧……”<br/><br/>
“支持向掌门，方证大师担任这次的主持其实也很好啊……”<br/><br/>
在岳不群表态后，其他人也纷纷表明了态度。<br/><br/>
他们亦是非常的配合陆锋。<br/><br/>
“在下多谢诸位了。”<br/><br/>
对于自己的支持者，陆锋的态度还是非常和善的，他立时便冲众人抱了下拳头。<br/><br/>
“师兄……”<br/><br/>
“方丈……”<br/><br/>
而少林派的众位高手，在见到陆锋谦虚想让后，脸上皆浮现出了喜色。<br/><br/>
他们怕方证不肯接受，便立刻想要出言相劝。<br/><br/>
毕竟，这里是他们少林派的地盘，主持的责任无论如何，也不能落到别人的身上。<br/><br/>
但是，他们明显小看了方证的政治智慧了。<br/><br/>
这种机会方证如何能够错过？<br/><br/>
根本就用不着他们相劝！<br/><br/>
“阿弥陀佛。”<br/><br/>
在陆锋主动相让不久，方证便念诵了一声佛号，并说道：“老衲虽已年老智昏，但向掌门如此相让，老衲也不能辜负他的一片好意，既如此这次商议的事情，就由老衲来主持吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70103473"&nbsp;&nbsp;chaptername="第100章商议">加入书签</a>
</div>
