　　空气中的杀意，极度浓郁。
<br/>　　萧逸是真的起了杀心。
<br/>　　白墨寒，皱了皱眉头，但毫无所动。
<br/>　　“一言不合，便想杀我。”
<br/>　　“你与我，到底有何仇怨？”
<br/>　　“并无仇怨。”萧逸冷声道。
<br/>　　“我杀人，从不需要理由。”
<br/>　　萧逸没有说谎，他与白墨寒之间没有仇怨。
<br/>　　有仇怨的，只是易老与白墨寒。
<br/>　　而萧逸，会替易老了结这些仇怨。
<br/>　　“够狂。”白墨寒淡淡一笑。
<br/>　　“如果你愿意收起那些敌意。”
<br/>　　“我想，我们之间，可以做朋友，很好的朋友。”
<br/>　　在王都，白墨寒的名声与地位，远超想象。
<br/>　　能与他交朋友，特别还是他率先提出。
<br/>　　绝对没人会不愿意。
<br/>　　“白墨寒。”萧逸自语了一声。
<br/>　　下一秒，他收起了杀意。
<br/>　　白墨寒见状，蓦地一笑。
<br/>　　“看来，你是答应了。”
<br/>　　萧逸摇了摇头，而后，自顾地离开，越过了白墨寒。
<br/>　　“你什么意思？”白墨寒皱眉看向萧逸的背影。
<br/>　　萧逸没有回头，淡淡道，“白墨寒，你掩饰得极好。”
<br/>　　“表面，看起来无暇，完美。”
<br/>　　“但内里，却并非如此。”
<br/>　　“你骗不了我。”
<br/>　　“日后，我们自会一战，今日，暂且息事。”
<br/>　　萧逸有把握杀白墨寒。
<br/>　　但自问也要付出极大的代价。
<br/>　　而且，他想起来，来裂天剑宗的目的。
<br/>　　是了解易老当年的事。
<br/>　　现在，还不是杀人的时候。
<br/>　　“怎么？说走就走吗？”白墨寒脸色陡然一冷。
<br/>　　一股天地力量，瞬间禁锢了萧逸。
<br/>　　“剑势？”萧逸停下了脚步，不屑一笑。
<br/>　　传闻中，白墨寒的实力，极强。
<br/>　　天资之高，掌握了宗门大半以上剑术。
<br/>　　他从无败绩，自不必多说。
<br/>　　更恐怖的是，任何与他交过手的武者，都是被他以不同的剑术所打败。
<br/>　　对，仅仅是剑术。
<br/>　　甚至连让他使用武魂力量的资格都没有。
<br/>　　这，也造就了他在王都中的神话。
<br/>　　强大、无敌。
<br/>　　“破。”萧逸低喝一声。
<br/>　　原本禁锢他的天地力量，瞬间消散。
<br/>　　“嗯？”白墨寒双眼一眯，“好霸道的剑势。”
<br/>　　“这就是裂天剑魔前辈的剑道知识吧。”
<br/>　　萧逸没有回答。
<br/>　　白墨寒也没有再出手。
<br/>　　半晌，萧逸远去。
<br/>　　白墨寒才冷冷一笑，眼中，尽是阴寒。
<br/>　　“呵呵，要不了多久，我会亲手毁了你。”
<br/>　　……
<br/>　　萧逸已然离开宗门。
<br/>　　而此时，宗门内，竹林中。
<br/>　　那凉亭之中，仍旧是那两位女子。
<br/>　　白冰雪，抚着琴。
<br/>　　另一女子，凭栏而坐。
<br/>　　“嗯？”忽然，女子皱了皱眉头。
<br/>　　“冰雪，先回去休息吧。”
<br/>　　“今日的修炼，到这里。”
<br/>　　白冰雪停下了抚琴，疑惑问道，“师尊，今日这么早就结束修炼？”
<br/>　　“嗯。”女子点点头，道，“今日我不想听琴了。”
<br/>　　“你回去练剑吧。”
<br/>　　“若是练累了，便休息。”
<br/>　　“是，师尊。”白冰雪行了一礼，而后缓缓退去，离开了凉亭。
<br/>　　此时，一道身影忽然一闪，出现在凉亭中。
<br/>　　正式宗门大长老。
<br/>　　“前辈。”大长老对着女子，重重地鞠了一躬。
<br/>　　“嗯。”女子点点头。
<br/>　　凉亭石桌上，有一壶香茗。
<br/>　　女子自顾地斟上一杯，浅浅地抿了一口。
<br/>　　却并没有招呼大长老。
<br/>　　“那小子离开宗门了吗？”女子放下茶杯，淡淡问道。
<br/>　　“是，刚刚离去。”大长老回答道。
<br/>　　“走时，遇到了白墨寒，差点大打出手。”
<br/>　　“我想，应该是宗主如此变相地驱逐他。”
<br/>　　“让他心存恨意了。”
<br/>　　“呵。”女子淡淡一笑。
<br/>　　“仅仅因为一个凭空的猜测。”
<br/>　　“便要把一位绝世天才扼杀掉。”
<br/>　　“他这个宗主，是越当越回去了。”
<br/>　　大长老闻言，苦笑一声。
<br/>　　整个宗门，胆敢这样批判宗主的，没有几人。
<br/>　　“一个宗门，若是因为一个弟子的天资足够惊人。”
<br/>　　“表现出来的天赋足以在未来撼动老一辈强者。”
<br/>　　“而因此对他忌惮，甚至打压。”
<br/>　　“这样的宗门，距离灭亡，也将不远矣。”
<br/>　　女子淡淡地说着，仿佛在说一件再平常不过的事。
<br/>　　大长老拱手道，“前辈所言极是。”
<br/>　　“但…”这时，女子皱了皱眉头。
<br/>　　“若他真是天行小子的弟子，事情也有些麻烦。”
<br/>　　天行小子？
<br/>　　大长老脸皮抽了抽。
<br/>　　“绝对不可能。”大长老沉声道。
<br/>　　“若北山剑主真是天行的弟子，怎么可能有胆来宗门。”
<br/>　　女子闻言，浅酌了一口香茗，道，“算了，此事日后再说。”
<br/>　　“那小子，参悟的是何人的武道石碑？”女子忽然问道。
<br/>　　“这个…”大长老迟疑道，“我不知道。”
<br/>　　“原本我以为，他起码要一月以上时间，才能成功参悟。”
<br/>　　“没想到，我再次去到时，他已经参悟完毕。”
<br/>　　“哦？”女子笑笑，“天赋倒是不错。”
<br/>　　“我去一趟看看。”
<br/>　　说罢，女子身影一闪，消失在原地。
<br/>　　不多时，历代最强剑主武道石碑空间中。
<br/>　　女子凭空而现。
<br/>　　大长老，不多时也赶了过去。
<br/>　　凉亭，距离那两个屏障，本就不远。
<br/>　　“他选了寒霜剑吧。”女子看向三把神剑的方向。
<br/>　　那里，只少了寒霜剑。
<br/>　　“是。”大长老点了点头。
<br/>　　女子笑笑，道，“既是得了我的寒冰剑罡。”
<br/>　　“自当选寒霜剑。”
<br/>　　她的寒冰剑罡？
<br/>　　这时，女子看了眼前方的23块巨大石碑。
<br/>　　下一秒，忽然眉头紧皱。
<br/>　　一旁的大长老见状，问道，“前辈，怎么了？”
<br/>　　女子一直淡然的神色，忽然面露惊骇，自顾走向那些石碑。
<br/>　　“22块石碑的力量，全都削弱了。”
<br/>　　说着，女子闭眼，感知了一番。
<br/>　　“果然如此。”女子惊呼道，“那小子，领悟了22块武道石碑。”
<br/>　　“什么？这不可能。”大长老满脸不可置信。
<br/>　　“先不说参悟石碑的数量越多，难度越大，甚至是直线飙升。”
<br/>　　“单单一个月时间，这么短时间内，怎么可能全部参悟完。”
<br/>　　女子惊骇自语道，“那小子的天赋，到底妖孽到何等程度？”
<br/>　　“不。”女子忽然摇了摇头。
<br/>　　“就算再妖孽的天赋，也不可能有如此快的速度。”
<br/>　　“那一月时间，到底发生了什么？”
<br/>　　说着，女子大手一挥。
<br/>　　蓦然地，空间四周，凭空现出了四块巨大寒冰。
<br/>　　寒冰光滑透明，仿佛四面巨大的镜子。
<br/>　　“凝。”女子低喝一声。
<br/>　　四面镜子中，瞬间出现了一道道画面。
<br/>　　画面中，正是萧逸参悟石碑时的情况。
<br/>　　从第一天初入空间，到一月后，离开空间。
<br/>　　所有情况，尽皆出现在画面中。
<br/>　　其实，这四面寒冰，是女子保护这份空间的手段。
<br/>　　但也因此，完全记录了萧逸那一月内的所有动作。
<br/>　　女子认真地看着画面。
<br/>　　待得她看到，武道石碑上的知识，陡然间化为文字。
<br/>　　四只灵动生物，疯狂地掠夺着那些文字。
<br/>　　此时，女子的脸色，再度大变。
<br/>　　那是一种惊骇，一种不可置信。
<br/>　　“怎么可能，怎么可能。”女子不自觉地重复了两遍。
<br/>　　“武道真意，竟是武道真意。”
<br/>　　若是萧逸在此，一定会大惊。
<br/>　　他的形意五绝，之所以厉害，完全是前世领悟了武道真意。
<br/>　　而来到这个世界后，他从未听说过‘武道真意’四个字。
<br/>　　他一直以为，这个世界的武道知识，不存在‘武道真意’。
<br/>　　但显然，他错了。
<br/>　　“前辈，什么是武道真意？”大长老疑惑问道。
<br/>　　“那东西很厉害吗？”
<br/>　　“你懂什么。”女子呵斥道。
<br/>　　“就是我这个修为的人，都无法拥有武道真意。”
<br/>　　“那是完全掌握了一种武道的标志。”
<br/>　　“那四只灵动生物，代表的，是四种完整的武道。”
<br/>　　“完整的武道？”大长老脸色大骇。
<br/>　　“那岂不是说，那小子现在的实力，已经…”
<br/>　　“不。”女子摇了摇头，“这只是标志，对实力没有帮助。”
<br/>　　“这也不是境界，只能说，那小子拥有的武道知识，超越了我这个层次。”
<br/>　　“没有相应的修为，却有远超的武道知识？”大长老更加疑惑。
<br/>　　“这就是所谓的天才，真正的天才。”女子说道。
<br/>　　‘真正’二字，她咬得很重。
<br/>　　“还有那些文字。”女子脸色肃然，“竟能将死板的武道知识，化为灵活的文字。”
<br/>　　“这到底是什么？”
<br/>　　“那小子身上，有一种凌驾于剑道上的更强武道。”
<br/>　　“知识为形，文字为意。”
<br/>　　“转形为意，直接将所有武道知识收入己身。”
<br/>　　“难怪他能在短短一月内，参悟22块最强剑主的武道石碑。”
<br/>　　“转形为意？那算什么武道？”大长老问道。
<br/>　　“不知。”女子摇了摇头，“死亦生，生亦死。”
<br/>　　“天地万物，皆在他一念之中。”
<br/>　　“这到底是一个怎样的妖孽。”
<br/>　　女子说着，握紧了拳头。
<br/>　　随后，大手一挥，四面冰晶，彻底化为粉碎，再不复存在。
<br/>　　“记住，今日之事，不得外传。”女子沉声说道。
<br/>　　“是，前辈。”大长老认真回答道。
<br/>　　“传我令下去。”女子沉声道，“今日始，宗门不得再针对他。”
<br/>　　“不赐头衔，但享有长老待遇和权利。”
<br/>　　“这…”大长老微微迟疑，“可是，宗主那边…”
<br/>　　“没有可是。”女子呵斥道，“告诉他。”
<br/>　　“若那小子少一根毫毛，他这宗主便不必当了。”
<br/>　　“是，剑姬前辈。”大长老一惊，连忙行礼。
<br/>　　他很清楚女子话语的分量。
<br/>　　不错，女子正是宗门历史上第二传奇人物，裂天剑姬。
<br/>　　若是当初萧逸在宗门祠堂内足够细心的话。
<br/>　　一定会发现。
<br/>　　祠堂内，拥有所有先辈的灵位。
<br/>　　唯独一人没有。
<br/>　　正是，裂天剑姬。
<br/>　　……
<br/>　　此时的萧逸，并不知这些。
<br/>　　早已离开了宗门，往流星郡而去。
<br/>　　同一时间内，王都中，传出了北山剑主的大名。
<br/>　　当日宗门广场争执之事，被传得沸沸扬扬。‘
<br/>　　这一代最强剑主，拥有裂天剑魔传承。
<br/>　　被誉为未来的极境强者。
<br/>　　只不过，在有心人的散布下。
<br/>　　这位未来的极境强者前，还加上了控火兽废武魂几个字。
<br/>　　顿时，又成了整个王都的笑柄。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>