    
<br/><br/>    “我说我能给他两巴掌吗？”钟小术仔细的看着这张脸说道。
<br/><br/>    公子差点怀疑自己的耳朵听错了：“你为什么要打他呀？”
<br/><br/>    这可是自己的攻略对象啊，未来老公啊，怎么会想要打他呢？
<br/><br/>    公子真心不明白钟小术为什么会有这样的想法？
<br/><br/>    钟小术捏着自己下巴说道：“你说他这么拽，还想杀我，态度也不好，不打他两巴掌我心里过不去啊，我这心里过不去，我就不想攻略他。”
<br/><br/>    公子：“……你都把话说成这样了，我还能说啥？打吧……”
<br/><br/>    不打心里过不去，就不想攻略了，都说这份上了，只能打了。
<br/><br/>    钟小术露出一抹狡猾的笑容，伸出纤纤玉手轻轻的抚摸着木隶的脸上。
<br/><br/>    “我就喜欢这种昏迷的男人，让我可以为所欲为。”
<br/><br/>    公子：“要打赶紧打，反派很快就会醒来的。”
<br/><br/>    反派有极强的意志力，即使昏迷了，都能在短时间之内强迫自己醒来。
<br/><br/>    钟小术微微的撩起自己袖子：“好嘞。”
<br/><br/>    扬起手一巴掌就要下去，突然一只强有力的手抓住了她的胳膊。
<br/><br/>    木隶充满杀气的眼神直盯着钟小术：“你想干什么？”
<br/><br/>    钟小术心里咯噔了一下，不是吧，这样就醒来了呀，完蛋了完蛋了。
<br/><br/>    “大，大哥，我想伸手将您的头发理一下而已。”钟小术很怂的说道。
<br/><br/>    这一怂都忘记要装小白花了。
<br/><br/>    又怂又可爱的样子，木隶都愣住了。
<br/><br/>    木隶松开她的手臂，他支撑着自己身体靠在马车上，危险的笑容看着她，说：“如果我没有看错，你应该是想要打我吧？胆子不小啊。”
<br/><br/>    “没，没有，我胆子可小了，比米粒还小。”钟小术害怕的尴尬的笑着说道。
<br/><br/>    公子捂脸，没眼看啊，小术啊，你人设崩了。
<br/><br/>    还有，你真怂，有种打反派，怎么就没胆子承认呢？
<br/><br/>    木隶好好打量了一下眼前这个女子，几次见面都觉得她特别的柔弱，而且还爱哭，胆小，甚至今天看见她和自己的姐姐的对话。
<br/><br/>    觉得她甚是虚伪，明明是这样让人厌恶的女子，虚伪的女人。
<br/><br/>    为什么此刻觉得还挺不错的？
<br/><br/>    这个想法一出来，木隶瞬间脸色顿住了，自己在想什么？
<br/><br/>    自己眼里只有任务和杀人，还有就是拿回属于自己的一切，这个女子关自己什么事？为啥要关注她？
<br/><br/>    就在钟小术想着要怎么把这个事情忽悠过去的时候，木隶突然起身，掀开车帘一瞬间就飞走了。
<br/><br/>    是的，就是一瞬间的运起轻功走了。
<br/><br/>    瞬间的事情，连边上随行的家丁都没有瞧见。
<br/><br/>    钟小术吃惊了：“走了？公子，他走了？”
<br/><br/>    公子：“对啊，他走了，不是挺好的吗，这样你就不用担心怎么解释你要打他脸的事情了。”
<br/><br/>    钟小术：“这不是一回事的好不好，他就这么走了呀，太没有良心了吧！我救了他，费尽千辛万苦将他带出宫，他一句谢谢都没有，拍拍屁股就走了。”
<br/><br/>    公子摸了摸鼻子，奶声奶气的说道：“确切来说反派连屁股都没拍就走了。”
<br/><br/>    钟小术：“……”
<br/><br/>    .
<br/><br/>    回到相府，钟小术和贾夫人聊了一会儿天，贾夫人一个劲儿的可惜，可惜钟小术没有遇到太子。
<br/><br/>    然后贾夫人一直夸太子生的俊美，仪表堂堂。
<br/><br/>    钟小术就故作小女儿家的害羞陪着贾夫人说了好一会儿的话。
<br/><br/>    最后才疲惫的回到自己的住处。
<br/><br/>    一会去钟小术就沐浴更衣，沐浴的时候许多丫鬟伺候着，帮忙脱衣服搓澡……
<br/><br/>    钟小术面无表情的承受的，说实话原主居然是个全身都是痒痒肉的体质，丫鬟微微的触碰一下她的背部，她痒的差点没有跳起来。
<br/><br/>    “公子，你说原主这么怕痒，为什么还喜欢让人伺候着洗澡啊？”
<br/><br/>    公子：“这个时代的女子，特别是那种贵族官家小姐，洗澡都是要人伺候的，有痒痒肉也要忍着呀，仪态最重的。”
<br/><br/>    “这就是活受罪。”钟小术无奈道。
<br/><br/>    公子：“没什么事，我去关小黑屋了，虽然你洗澡不会屏蔽我的视觉，但是听到这水声，爷感觉自己的耳朵被侮辱了。”
<br/><br/>    钟小术：“我……你可以滚了。”
<br/><br/>    公子关小黑屋去了。
<br/><br/>    钟小术看着洗澡洗的差不多了，就挥退了那些丫鬟，自己慢慢的泡一泡。
<br/><br/>    整个浴桶里都是鲜花瓣，空气中都弥漫着鲜花的味道。
<br/><br/>    钟小术盯着自己白皙胜雪的皮肤：“啧啧，便宜木隶这样的木头杀手了。”
<br/><br/>    听说全身是痒痒肉的人是特别敏感的……
<br/><br/>    .
<br/><br/>    钟小术本来以为可以悠闲的过个几日，哪里知道世界女主和贾夫人又干起来了。
<br/><br/>    而作为白莲花女配，钟小术当然要向前去找找女配的存在感。
<br/><br/>    事情是这样的，世界男主夜访钟灵鸢的院子，并且还发生了一些暧昧的事情，虽然没有做到最后一步。
<br/><br/>    但是，世界男主离开的时候被一个丫环瞧见了。
<br/><br/>    而那个丫鬟就是贾夫人派在世界女主身边盯着的人，丫鬟立刻把这个情况告诉了贾夫人。
<br/><br/>    贾夫人特别高兴，那个贱丫头居然带男人回来，和男人私会。
<br/><br/>    贾夫人告诉了丞相钟云山，然后两夫妻就去了钟灵鸢等院落抓奸。
<br/><br/>    男人那是没有查到，可是却找到了一件男人的外衣，是世界男主落下的。
<br/><br/>    钟小术带着一众丫鬟婆子过去的时候，就看见一个国字脸的男人在训斥钟灵鸢。
<br/><br/>    公子：“那个人就是你的父亲，南余国当朝丞相钟云山。”
<br/><br/>    钟云山一身青色长衫，黑着一张脸厌恶的看着自己的大女儿：“不知羞耻，说那个男人到底是谁，你房里为什么会有男人的衣服？”
<br/><br/>    庶出女儿就是没有规矩，钟云山怎么看钟灵鸢都不顺眼，心理想着自己乖巧的二女儿，钟云山更加嫌弃钟灵鸢了。
<br/><br/>    公子：“小术，该你作的时候到了，充分的表现你白莲花的实力吧，记得啊，不要怼女主，人家可是主角。”
<br/><br/>    靠，好气哦，感觉好欺负她呀。
<br/><br/>    明明自己能怼过钟灵鸢，但是为了衬托钟灵鸢的光环，她就要委屈着。
<br/><br/>    好气哦。
<br/><br/>    钟小术：“我希望零绪过来，抢她老公，压世界男主！！”<br/><br/>