    
<br/><br/>    “皇爷爷！”
<br/><br/>    宁毓初目赤欲裂，三步跨作两步，踩上台阶冲了上去。
<br/><br/>    宫侍第一刀被海望手中的浮尘给打开，另一名宫侍立即与海望缠斗起来。
<br/><br/>    当那名宫侍再扬起手臂时，就被宁毓初给撞开了。
<br/><br/>    这一切发生得太突然，只有立在殿中的宁毓初离得最近，率先冲到昭阳帝身边。
<br/><br/>    待众人反应过来，大喊护驾时，最先冲进宫殿的不是御林军，而是蒙面刺客。
<br/><br/>    惊叫声，跑动声，哭泣声，各种声音交织在一起。
<br/><br/>    整个宫殿乱成一锅粥。
<br/><br/>    此时，宁毓初和海望挡在龙椅前，分别与两位宫侍交起手来。
<br/><br/>    然而宫侍功力深厚，宁毓初这点花拳绣腿人家根本就不放在眼里。
<br/><br/>    只过了两招，宁毓初就被匕首划破了手臂，鲜血浸湿了衣袖。
<br/><br/>    他捂着伤口无比懊恼，为什么他学的是三个月而不是三年？
<br/><br/>    可幸好学了点，至少还能与他们还有得一拼。
<br/><br/>    但下一刻，他被宫侍一脚踢在眉骨，痛得闭起眼，转而就被踹翻在地，整个人顺着台阶滚下去。
<br/><br/>    “毓初！”
<br/><br/>    昭阳帝惊呼，宫侍已转身，再次朝他袭去。
<br/><br/>    海望一个人应付两名宫侍有些吃力，一个不甚，便被一掌震开。
<br/><br/>    其中一名宫侍越过他又直逼昭阳帝。
<br/><br/>    利刃距离昭阳帝心口一寸处被迫停下。
<br/><br/>    宁毓初使劲全力抱住他的腰，拼了命阻止，不让他往前再近一分。
<br/><br/>    宁毓初已经做好了赴死的准备。
<br/><br/>    不料宫侍竟只是屈肘狠狠撞在他手臂上。
<br/><br/>    他吃痛，反而抱得更紧。
<br/><br/>    得利于唐琢风每日让他举着石头蹲马步，他的力气比以前大得多得多。
<br/><br/>    他咬牙，将宫侍举起摔下台阶。
<br/><br/>    宫侍在半空中翻了个身，反身凌空飞回，再次与宁毓初打起来。
<br/><br/>    然而他还是只撑了两招就被打趴下。
<br/><br/>    突然他眼睛一亮，宫侍顺着他的目光回身，就被人一脚踹飞撞在墙壁上，吐血滚落在地。
<br/><br/>    唐琢风收脚，对地上的宁毓初沉声道：“你保护陛下，我不会让人靠近龙椅一步。”
<br/><br/>    宁毓初重重点头，立即爬起来扑到龙椅上，扶住昭阳帝，心焦道：“皇爷爷，您没事吧？”
<br/><br/>    昭阳帝喘着气摇了摇头，勉强笑道：“皇爷爷没事，想当年，皇爷爷也是马背上的勇士，这点风浪还是受得住的，倒是你受伤了……”
<br/><br/>    话还未说完，昭阳帝便弯腰剧烈咳嗽起来，宁毓初看在眼里无比担忧焦虑。
<br/><br/>    “皇爷爷你忍一忍，御医很快就来了。”
<br/><br/>    近乎一半的刺客被殿内的武将和会点拳脚功夫的世家侯门子弟绊住，少数冲上来的，皆被唐琢风和海望拦下。
<br/><br/>    然而从箭矢射入到混战，不过短短半刻钟。
<br/><br/>    当御林军冲进来，以人多的优势，成功将蒙面刺客都给围困到一角。
<br/><br/>    刺杀能否成功，在于快准狠。
<br/><br/>    一旦攻势被拖延，那颓势毕露。
<br/><br/>    几十名刺客如今仅剩下十几名还在战斗，但包围圈在不断被缩小。
<br/><br/>    为首的刺客见状，发出一声信号，所有人立即停手，提剑自刎。
<br/><br/>    打斗声戛然而止。<br/><br/>