    凌瑶操控空间的能力，的确是能在南极大陆的地下空间里发挥巨大的作用。
<br/><br/>    凌风想明白了这一点，心里还是挺感动的。
<br/><br/>    于是他马上就想过去看看，顺便好好感谢一下凌瑶，她这么做可是完全为了自己的。
<br/><br/>    所以说了几句之后，凌风就急匆匆的离开公司，传送到了凌氏集团。
<br/><br/>    见到莫娇兰，他马上问道：“凌瑶现在自己在南极那边吗？”
<br/><br/>    “是啊，这事你已经知道了啊？”
<br/><br/>    莫娇兰一笑，接着说道：“她本来不想让你知道的，你听谁说的？”
<br/><br/>    “是兰姐告诉我的，她为什么不想让我知道？”凌风问道。
<br/><br/>    “瑶瑶姐说，她要在那边闭关一阵子，等完成之后再通知你，想给你个惊喜！”莫娇兰笑道。
<br/><br/>    “呃，闭关？”
<br/><br/>    凌风一听就有点蒙，赶紧问道：“她要闭关多久啊？”
<br/><br/>    “这个没说，但是肯定不会很长，最多也就两三个月吧。”莫娇兰说道。
<br/><br/>    “好吧，那还能接受，时间太长了，我会等不及的！”凌风点点头。
<br/><br/>    莫娇兰看看他，笑着问道：“这次回来，是不是要在家待上一段时间了？”
<br/><br/>    “嗯，暂时没有出去的打算！”
<br/><br/>    凌风点点头，伸手搂住她的腰：“是不是想我了？”
<br/><br/>    “还好。”
<br/><br/>    莫娇兰轻笑一声：“你走的又不是很长时间，而且在新闻上网络上，经常可以看到你的！”
<br/><br/>    “哦，这样你就满足了啊？”
<br/><br/>    凌风看看她的小嘴，舔舔嘴唇后，忍不住就想要亲上去。
<br/><br/>    结果莫娇兰一挣，笑着说道：“别闹了，大中午的！”
<br/><br/>    “你还不了解我啊？管他什么时间呢，这里又是你的私密空间，怕什么？”
<br/><br/>    凌风抱紧了她的腰，不肯松手。
<br/><br/>    但莫娇兰还是躲开他的嘴，随后说道：“我怕你不老实，只亲一下可以，别的不行！”
<br/><br/>    “为啥呢？”
<br/><br/>    凌风的手已经开始不老实了，攀上人家*****柔软，笑嘻嘻的问道。
<br/><br/>    莫娇兰身子发软，呼吸也变得急促了许多，但还是说道：“别忘了你还有正事，真想要的话，等晚上你来找我就是了！”
<br/><br/>    “也好。”
<br/><br/>    见她不肯，凌风也收起了玩闹之心，随后在莫娇兰的额头上亲吻了一下，拍拍她的肩膀：“那我先去酒厂那边，正事处理完了再回来！”
<br/><br/>    莫娇兰点点头：“好，我等你！”
<br/><br/>    凌风传送离开，很快到了唐家村。
<br/><br/>    他也没急着去酒厂，直接到了唐小倩的家里。
<br/><br/>    家中自然是没人的，凌风知道唐小倩现在已经成了个工作狂，大部分的时间都花在酒厂里了。
<br/><br/>    于是他进了家门，到屋子里看了看，然后才拿出电话打给了她。
<br/><br/>    接通之后，他马上说道：“倩姐，回家来一下，有事和你说！”
<br/><br/>    “啊？你来了啊？”
<br/><br/>    唐小倩一怔，赶紧问道：“直接来酒厂不就是了，干嘛要我回家啊？”
<br/><br/>    “有大事，我给你带来了新配方，这个可是要保密的！”凌风笑道。
<br/><br/>    一听这个，唐小倩二话不说，赶紧答应道：“好，我马上回！”
<br/><br/>    电话挂断，凌峰让天怜把蓝海之主给叫了出来。
<br/><br/>    “现在是你兑现承诺的时候了，把那酒的配方给我呗？”凌风问道。
<br/><br/>    蓝海之主疑惑的看看周围，好奇的问道：“这是什么地方？”
<br/><br/>    “是我酒厂负责人的家里，怎么了？”凌风问道。
<br/><br/>    “怪不得会有一股酒香！”
<br/><br/>    蓝海之主点点头，接着问道：“怎么带我来这里，为什么不去酒厂呢？”
<br/><br/>    凌风一笑，也没掩饰什么，直接说道：“因为我怕你吓到大家！”
<br/><br/>    “…….”
<br/><br/>    无语之后，蓝海之主说道：“你这样对我很不尊敬啊！”
<br/><br/>    凌风看看他：“怎么？你不是想反悔吧？”
<br/><br/>    “呃不是，只不过我想去酒厂看看你们是怎么酿酒的，如果答应了，我会给你配方的！”蓝海之主说道。
<br/><br/>    “怎么？你有办法帮我改善酿酒工艺不成？”
<br/><br/>    凌风看看他，笑嘻嘻的问道。
<br/><br/>    结果没想到，蓝海之主竟然点点头：“那又有什么不能的，很简单的事情嘛！”
<br/><br/>    “哦？”
<br/><br/>    凌风一下来了兴趣，于是点点头：“行吧，那我就答应你好了！”
<br/><br/>    “好！”
<br/><br/>    蓝海之主也很痛快，与他马上就达成了共识。
<br/><br/>    等了几分钟，唐小倩急匆匆的从酒厂回来，进门之后看到屋子里有个白衣女子和一只猴子，直接就愣住了！
<br/><br/>    “这个是天怜，这个是蓝海之主，他自己说对酿酒工艺很是了解，不但可以给咱们新酒的配方，还能改变酿酒工艺！”凌风介绍道。
<br/><br/>    唐小倩直接就蒙了，诧异的看看那只猴子，瞪圆了眼睛，都不知道说什么好了。
<br/><br/>    而此时蓝海之主开口说话，又是吓了她一跳！
<br/><br/>    “放心，我说到一定就能做到的！”
<br/><br/>    唐小倩愕然，看着凌风，结结巴巴的问道：“他，他竟然，会说话？”
<br/><br/>    “别紧张，蓝海是来自另外一个星球，或者是异大陆的，他已经学会了咱们的语言了！”凌风笑道。
<br/><br/>    介绍之后，他也没多耽搁，带着蓝海之主就去了酒厂。
<br/><br/>    进入厂区之后，蓝海之主的眼睛就有点不够用了似的，东看看西看看的，对这现代化的设备似乎很有兴趣。
<br/><br/>    凌风边走边介绍，给他讲了一下这边酿酒的工艺流程。
<br/><br/>    酒厂的工人看到大老板带了只猴子过来，还以为是他的宠物呢。
<br/><br/>    等到看见凌风是不是的给那猴子介绍，大家更是看傻了眼。
<br/><br/>    转了一圈，蓝海之主已经了解了酒厂的运作程序，于是对凌风说道：“你们有这么先进的工艺，一天能产出这么多的酒，倒是超出我的预料了！”
<br/><br/>    “是吗？你的工艺不会不如我们吧？”凌风有些失望的问道。
<br/><br/>    结果这话有点伤到蓝海之主的自尊了似的，他马上很不高兴的说道：“怎么可能，不怕告诉你，我有办法让你的酒厂改变流程，更快的酿出酒来！”
<br/><br/>    “哦？是什么方法啊？”凌风笑着问道。
<br/><br/>    “就是这个！”
<br/><br/>    蓝海之主掌心一翻，一个圆形的发光物体就出现在了手上。<br/><br/>