    
        <br/><br/>    看着三只野猪齐齐点头的样子，陈阳不免一阵错愕。
<br/><br/>    “好家伙，除了雕兄之外，也就你们三的智商最高了。”
<br/><br/>    陈阳嘀咕了一声，然后就将三只野猪驱赶了进去。
<br/><br/>    三只野猪原本居住的猪舍比较小，所以并不自由。
<br/><br/>    而且这三只野猪可是正儿八经的野猪，从山上弄下来的，所以一进入养殖场，三只野猪立马就兴奋了起来。
<br/><br/>    开始在灌木丛里奔跑，拱土，蹭树。
<br/><br/>    模样很是野蛮。
<br/><br/>    要不是有驯化丸的功效在，陈阳还真会有些不放心。
<br/><br/>    生怕他们会将里面的兔子们，全都弄死。
<br/><br/>    但是有驯化丸的存在，陈阳还是很放心的。
<br/><br/>    这些野猪虽然撒泼，但肯定不会伤害里面的小野兔。
<br/><br/>    陈阳带着雕兄围着养殖场转悠了一圈，观察了一会里面的小野兔，还有野猪进去的情况什么的。
<br/><br/>    看着太阳悬挂在了头顶，陈阳才带着雕兄回去了。
<br/><br/>    “都大中午了，妮子也应该起床了吧？”
<br/><br/>    陈阳这么想着，然后就回到了家里。
<br/><br/>    刚走进后院，将雕兄放回窝里，陈阳就立马闻到一股香味。
<br/><br/>    “嗯！好香啊，谁家做饭的香味都飘到这里来了？”陈阳一边嘀咕，一边朝着家里走。
<br/><br/>    但是越往家里走，香味就越浓。
<br/><br/>    走到厨房门口一看，原来这一切的源头居然就是妮子在厨房做饭呢。
<br/><br/>    看着妮子认真做饭的样子，陈阳内心不由的夸一句：“真是贤惠。”
<br/><br/>    心里这么想了一下，然后陈阳就走了进去。
<br/><br/>    “妮子，哥来帮你吧。”
<br/><br/>    听到声音，正在炒菜的妮子转过头看向了陈阳，并且笑着说道：“不用啦，我已经做的差不多了，你休息一下就可以吃饭了。”
<br/><br/>    陈阳闻言左右看了看，发现真没啥可以做的了。
<br/><br/>    “哈哈，好吧，那我出去等你。”
<br/><br/>    陈阳笑了一下，然后就转身走出了厨房。
<br/><br/>    离开厨房去医馆里面坐了没多久，妮子就来叫吃饭了。
<br/><br/>    陈阳坐在餐桌上饱餐了一顿，顺便夸赞了一番妮子。
<br/><br/>    妮子听到陈阳的夸赞，脸上笑容不止，心里更是甜蜜蜜的。
<br/><br/>    心想，要是能这样一辈子都给陈阳哥做饭吃，就好了。
<br/><br/>    这个想法一露头，她脸上立马就浮现了红晕，有些害羞。
<br/><br/>    吃饭的陈阳察觉到妮子脸上忽然泛红，不由的一愣。
<br/><br/>    “怎么了妮子，是太热了吗？要不我去帮你拿两个冰淇淋回来？”陈阳关心道。
<br/><br/>    妮子忍不住噗嗤一笑：“不用了，不是热的。”
<br/><br/>    “那你是怎么了？”陈阳好奇的继续问。
<br/><br/>    “没事啦，我也不知道怎么就红了。”妮子随便回答道。
<br/><br/>    陈阳闻言，立马就严肃了起来：“那可不行，脸忽然红了，肯定是有原因的，不注意的话，万一中暑了怎么办？”
<br/><br/>    陈阳一本正经的模样，逗的妮子忍不住的大笑。
<br/><br/>    “真的没事啦，你放心好了陈阳哥。”妮子笑着说道。
<br/><br/>    看着妮子哈哈大笑，也不像身体不舒服的样子，所以陈阳也没有继续多说什么。
<br/><br/>    只是心里觉得妮子有些奇奇怪怪的。
<br/><br/>    低头吃完饭，收拾好了碗筷什么的之后，医馆门口，忽然停下了一台大型的suv车。
<br/><br/>    看着一台巨大的车子停在了医馆门口，这自然引起了躺在摇椅上打盹的陈阳的注意。
<br/><br/>    陈阳从摇椅上站了起来，然后朝着SUV车看了过去。
<br/><br/>    然后在他的注视下，一个双臂描龙画虎，身穿短袖，脖子上带着老粗大金项链的暴发户形象的男子，从主驾驶位上走了下来。
<br/><br/>    在这个男人下车之后，车的后门也打开了。
<br/><br/>    一连下来四五个模样不善的青壮年。
<br/><br/>    这些人下车之后，左右横扫了几眼，瞧见陈阳医馆招牌了之后，笑着走上了台阶。
<br/><br/>    “你就是陈阳吧？”
<br/><br/>    暴发户一样的男子满脸嚣张的摘下墨镜，冲着站在医馆门口的陈阳说道。
<br/><br/>    陈阳并不清楚这几人的来意，和身份。
<br/><br/>    但还是点了点头：“对，没错就是我，你们找我有什么事吗？”
<br/><br/>    听到陈阳点头承认了下来，那男子冷笑了一下，然后直接就走进了医馆，开始左右打量。
<br/><br/>    扫视了整个医馆一圈之后，他直接很不客气的坐在了妮子平时坐着看书的那张凳子上。
<br/><br/>    陈阳的目光一直在这个人的身上，想看看这人到底想干些什么。
<br/><br/>    那人坐下了之后沉吟了一会，然后才冷笑着开口了、
<br/><br/>    “在说事之前，我想我还是先自我介绍一下。”
<br/><br/>    “我叫付德仁，是上山村村长付德友的亲弟弟。”
<br/><br/>    嗯？
<br/><br/>    听到付德仁自报姓名，陈阳当时一愣。
<br/><br/>    没想到，眼前这人居然就是付德仁！
<br/><br/>    也就是黑皮口中那个，心狠手辣的黑道人物！
<br/><br/>    陈阳内心错愕，但是脸上的表情却丝毫没有什么改变，还是面无表情。
<br/><br/>    “哦！原来是付村长的弟弟，找我是有什么事情吗？“陈阳若无其事的反问。
<br/><br/>    眼看陈阳脸色丝毫没有变化，付德仁脸上的冷笑消失了。
<br/><br/>    “听说你前段时间跟我哥哥产生了一些矛盾，导致双方都闹得不愉快，我今天过来，就是要给你们俩做个中间人，希望能把这件事给解决过去。”付德仁同样面无表情的说道。
<br/><br/>    “哦？你想怎么解决？”陈阳闻言顿时来了兴趣。
<br/><br/>    听黑皮说，付德友是委托了眼前这付德仁来报复自己。
<br/><br/>    而今天付德仁忽然登门，说要来解决这件事情，陈阳自然是很好奇，这付德仁到底想干些什么了。
<br/><br/>    “我知道，许多事情可能都是我哥哥的问题，但是他好歹也是一村之长，三番两次的在你手底下吃亏，实在是有些有损威望。”付德仁不紧不慢的说道。
<br/><br/>    “所以我今天过来，就是想让你找个好时候，当着上山村，还有柳河村村民们的面，给我哥哥跪下道个歉。”
<br/><br/>    付德仁语气很是平常的将这些话说了出来。
<br/><br/>    似乎让陈阳给他哥哥跪下道歉，只是一件很正常的事情。
<br/><br/>    但陈阳听到这句话，心里的火焰蹭的一下就腾了起来。
<br/><br/>    这个付德仁也太嚣张了！
<br/><br/>    陈阳内心愤怒，但并未到达爆发的程度。
<br/><br/>    “呵呵，你既然知道，许多问题是你哥哥的自身原因，还让我给他跪下道歉，这凭什么？”陈阳强忍着内心的火气，目光紧盯着付德仁的眼睛，冷笑着回答。
<br/><br/>    “凭什么？”付德仁忽然哈哈大笑了起来，然后用一种很是玩味的语气说道：“当然凭他是我付德仁的哥哥了！”
<br/><br/>    “要是平常人如此，你那样做并没有什么问题，但问题就是，他是我付德仁的哥哥，你在让他自食恶果的同时，丢了我付德仁的面子。”
<br/><br/>    “所以，这就是你的错误所在，你明白吗？”
<br/><br/>    付德仁平淡的一番话，说的陈阳火气倍增。
<br/><br/>    这是个什么道理？
<br/><br/>    陈阳眉头深皱，低声道：“你是有够嚣张的，这一套歪理说的，我居然都无语反驳。”
<br/><br/>    “哈哈哈，既然无法反驳，那你就照做吧，都是四里八乡的乡亲，我也不想太为难你，你觉得呢？”付德仁大笑一声，然后露出如毒蛇一般的眼神，盯上了陈阳。
<br/><br/>    陈阳面不改色的与其对视，一字一句道：“我觉得恕难从命！”
<br/><br/>    “恕难从命？”付德仁脸上的表情瞬间冰冷了下来。
<br/><br/>    “对，恕难从命，要是没别的事情的话，请回吧。”陈阳点点头，然后直接请付德仁出去。        <br/><br/>