    危险的感觉只是一闪而过,沈迟的胆子又大了，仰头问：“不能一起睡吗？”
<br/><br/>    严雪宵神色平静：“不能。”
<br/><br/>    他扯了扯面前人的衣角，眼神干净而澄澈,丝毫没有意识到自己这个举动带来的杀伤力,没发现向来淡漠的青年耳朵微微红了。
<br/><br/>    关了灯，房间一片黑暗，两人睡在同一张床上，严雪宵的嗓音在他耳边响起，沾染平时从未有过的情绪：“喜欢什么样的房子？”
<br/><br/>    沈迟想了一会儿回答：“大房子，卧室有落地窗，窗帘要完全遮光,要有单独的游戏室。”
<br/><br/>    “记住了。”
<br/><br/>    严雪宵语气格外认真。
<br/><br/>    空气片刻沉默,他开口说道：“我睡相好，晚上从不踢被子。”
<br/><br/>    过了一阵，严雪宵静静望着熟睡中的少年将被子踢翻到一边，蹭在自己身上找被子，完全还是个长大的小孩儿,他闭了闭眼。
<br/><br/>    睡梦中沈迟安心蹭在热源上，听见一句别闹，他继续往上趴，直至完全被抱住了,全身上下覆盖着凛冽的松木气息。
<br/><br/>    *
<br/><br/>    沈迟醒来时,身边空空荡荡的,他闻见酱肉丝的味道，穿着宽松的睡衣走到厨房。
<br/><br/>    原本冷清的厨房缭绕烟火气，容色出尘的青年卷起衬衣袖口，系着蓝格子围裙做酱肉丝饼。
<br/><br/>    不知为什么,他第一次生出念头，要是严雪宵是女生就好了，他买个大房子把他哥藏起来，不让任何人看。
<br/><br/>    严雪宵将做好的酱肉丝饼端到桌上，他坐在桌前吃着酱肉丝饼，酱汁浓郁唇齿留香，眼睛弯了弯：“好吃。”
<br/><br/>    他把满满一大份酱肉丝饼都吃完了，下意识问：“今天还要上课吗？”
<br/><br/>    严雪宵说话温温和和，却比王老师更严格，多半还是要上课的，然而青年的视线落至他的右手：“带你去燕城看医生。”
<br/><br/>    感恩节的假期并不长，严雪宵回国全是为了他，他垂着头嗯了声，连带着头顶几根飞扬的红发也听话地趴下了。
<br/><br/>    出门时，他听见严雪宵听不出情绪地提醒：“以后不要和人一起睡。”
<br/><br/>    “男的也不行。”
<br/><br/>    看来严雪宵昨晚睡得不太好，他意识到自己的睡相并不像自己想象中的好，羞愧点头。
<br/><br/>    而燕城一栋别墅中，沈夫人坐在餐桌上：“医生说你奶奶病情又加重了，清醒的时间越来越短，下午我去医院就不送你了。”
<br/><br/>    “我也去吧。”季舒开口。
<br/><br/>    沈夫人瞥了他一眼：“你现在要做的是备战高考，其他事不用你操心。”
<br/><br/>    季舒不敢再说话，低头吃饭。
<br/><br/>    *
<br/><br/>    “手腕在慢慢恢复。”丁教授望着电脑上的片子，“不过这一个月还不能摘护腕，避免剧烈活动刺激到手腕，休息半年到一年是最好的，落下病根就是一辈子的事。”
<br/><br/>    医院科室中，沈迟抬头，故作镇定问：“以后还能打游戏吗？”
<br/><br/>    “别人不敢保证，我可以保证。”丁教授回答，“只要你坚持治疗，打游戏不会有影响，但要定期来复诊。”
<br/><br/>    仿佛心中重重的石头落地，少年因为紧张而挺得笔直终于放松，微不可察地将右手的护腕调整得更稳固。
<br/><br/>    走出科室时，他向医院门口走去，突然身旁的严雪宵温声问：“你想见你奶奶吗？”
<br/><br/>    少年的身体僵住了，从知道被抱错到被送回边城那段时间，只有奶奶护着他，可后来，奶奶也不要他了，他垂下眼没有说话，最终很轻地嗯了声。
<br/><br/>    他跟着严雪宵走进一间病房，想问问为什么不要自己了，走进病房，看见的却是一个躺在病床上干瘦的老人，与记忆中的沈老夫人截然不同，他在病房门口停住了。
<br/><br/>    “小迟来了。”沈老太太的嗓音哑得厉害，望见他颤着声问，“我的小迟来看我了。”
<br/><br/>    “他们没骗我，没把我的小迟送走。”老太太显然意识已经不清醒，瞳孔浑浊，“明明我昨天还给你开门，你全身都淋湿了，我得给你熬姜汤，放糖不难喝的。”
<br/><br/>    沈迟垂头走到病床边：“已经是很久以前的事了。”
<br/><br/>    “已经……过了很久吗？”老太太语气变得迟疑，她仔仔细细打量少年，瞥见右手的护腕问，“小迟的手怎么受伤了。”
<br/><br/>    他不想奶奶担心，跪坐在床边，毛茸茸的脑袋在老太太手上蹭了蹭：“没受伤。”
<br/><br/>    “脸也瘦了。”老太太看他的目光流露出心疼：“小迟一定受了很多苦。”
<br/><br/>    “没有。”
<br/><br/>    少年低声道。
<br/><br/>    严雪宵的视线静静停在少年身上，或许是察觉到他的视线，老太太向他望过来：“小迟，他是谁？”
<br/><br/>    沈迟毫不犹豫回答：“我哥。”
<br/><br/>    “小迟没有哥哥。”老太太摇头，“我可没老糊涂，明明是孙媳妇，你说好了要带漂亮的孙媳妇来给奶奶看。”
<br/><br/>    “不是孙媳妇。”少年的脸立时红了，结结巴巴说：“我哥是男的。”
<br/><br/>    老太太却没理会他的话，对着严雪宵说道：“小迟生下来轻得小狗崽崽一样，还以为养不活了，变成花样给他做吃的才养高了，他挑食喜欢吃甜的，家里要有烤箱做蛋糕。”
<br/><br/>    “他脾气不好，喜欢和人打架，看着他点儿。”老太太絮絮叨叨说，“他不理你不是真的生气，只是想你哄哄他，摸摸他的头就很高兴，他年纪小你多让着他。”
<br/><br/>    老太太一件件嘱咐，说到最后她费力打开保险柜，从柜子里拿出一枚上年头的祖母绿戒指，朝严雪宵招了招手：“这是我的陪嫁，给你当见面礼。”
<br/><br/>    严雪宵没接：“太贵重了。”
<br/><br/>    老太太看起来眼眶都要红了，嗓音更咽：“知道你不缺东西，你收了我放心，我走了就没人疼小迟了。”
<br/><br/>    站在病房外的官山忽然觉得老太太并不是真的不清醒，恐怕认出严雪宵，知道自己活不长，想在清醒时把疼爱的孙子托付给可以依靠的人。
<br/><br/>    严雪宵敛了敛眸，无声接过了戒指。
<br/><br/>    见严雪宵接过戒指，老太太轻轻松了口气，不舍地摸了摸少年的头：“好了，不留你了。”
<br/><br/>    少年沉默地站起身。
<br/><br/>    当沈夫人走进医院，望见少年的身影在一个人的陪伴下没入人群，以为自己看错了，压下疑惑走向沈老太太的病房。
<br/><br/>    老太太活不长了，身上弥漫着行将就木的气息，意识到她的到来，躺在病床上睁开眼：“好好对小迟，那孩子活得不容易，对你也有好处。”
<br/><br/>    沈夫人不觉得一个被遗弃在边城的孩子会给她带来什么好处，沈老太太脸上流露出失望，闭上眼没再说一句。
<br/><br/>    *
<br/><br/>    从医院离开时，沈迟隐忍一路的眼圈微不可察红了，带着鼻音说：“我奶奶没不要我。”
<br/><br/>    燕城下起了缥缈的雪，严雪宵撑上长柄黑伞，低头替他裹好围巾，认真开口：“她只是生病了。”
<br/><br/>    他们撑伞行走在雪中，发丝间沾上风雪，本该觉得冷，在严雪宵身边却并不觉得寒冷，甚至希望时间可以过慢一点，再慢一点就好。
<br/><br/>    只不过他没发现的是，青年撑伞的方向向自己这边倾斜，倘若从雪地上空看，是一把歪歪扭扭的黑伞。
<br/><br/>    到了机场少年向严雪宵告别，由于压着情绪，显得语气格外生硬：“不送你进去了，我也要去火车站了。”
<br/><br/>    他的话音落下，像是怕被叫住般，不待严雪宵回复便转身向机场外走去，又不是最后一次见面，没什么舍不得的，反正寒假快到了。
<br/><br/>    可刚刚走了几步，红头发的少年又抱住了严雪宵的腰，不放青年离开，严雪宵像是拿他没办法般，下一秒——
<br/><br/>    在他额头印下冰凉的吻。
<br/><br/>    作者有话要说：我们严老师见过奶奶了
<br/><br/>    #成功晋级孙媳妇#感谢在2020-11-0114:01:17~2020-11-0214:40:33期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：薄荷2个；忘羡1个；
<br/><br/>    感谢投出地雷的小天使：anxi14个；虾仁阔洛4个；辣卤啦啦啦3个；浅安、缪缪、水色夏木2个；不想要名字、酒醉思红颜、鹤九君、煎蛋小姐、般若、呱呱呱、zs、卡莲、vv、泥巴、没错我就是谢辞、28584465、陌小然、啊晏、鸣鸣笛1个；
<br/><br/>    感谢灌溉营养液的小天使：万棋林146瓶；是鸭梨呀94瓶；崽崽想喝杨枝甘露52瓶；雨声霏霏50瓶；快乐乐本布衣40瓶；爱娜娜赛高36瓶；木沐儿30瓶；苏点22瓶；缪缪、爱＆萱、哲也三号、一颗饭团子呀、江菡20瓶；庄秋池、seokmoon、小乌鸦会掉毛吗18瓶；起起16瓶；madc15瓶；柠檬酱里是草莓14瓶；阳阳妈妈12瓶；辣卤啦啦啦11瓶；阿娟娟又在吃土、47663065、爱小景、卿酒、小书虫56、紫、余秋楉、灿心汐银、天光云影共徘徊、萌萌、小时光10瓶；一株小菜菜9瓶；无信号、畑案山子、丫丫~~7瓶；橙子甜饼、三郎呀、唐唐、四月雨、抹茶味的六级、理理6瓶；满心满意、月色有山河、澹墨、陌涯、鲶鱼再次过敏了???、栩十、咚咚咚、盼盼、47559128、祺鑫szd、莫歆雨、syx、l_13_、楚晚宁和天财得让我上、宋瑾怡、acbhg、小白鸽、听风、hikura巫5瓶；茉莉莉莉莉4瓶；小小的人、芝士机长、祝东风、虾仁阔洛3瓶；哦、夏眠、鸣鸣笛、hhhh、阿毓、小手冰凉、咚咚咚咚、凡凡、馬卡貝拉、浒桦、风起天阑、沐·陌染、取名废、我有三只肥猫、甜豆豆酿2瓶；不知所措、木匿、bts国旻isrio、橘子的第十年、阿七阿七、千山闻舟渡、搞廷选手、墨岚37807100、笑忘书、爱叶的花、大杨杨杨杨杨、言霜秋意、火炎焱燚、ashii-、叶只吻、迷谷oo、浅月未央、消遣、惊蛰、烛鱼1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>