    app2();<br/><br/>            16o2叶
<br/><br/>    帆带着团团坐地铁回家，路上团团一直眼馋地想买一些路边小商铺的零食，但叶帆都拒绝了。
<br/><br/>    “乖，回家吃饭饭，不然你妈妈要说我了”，叶帆倒不是小气，而是团团胃口太好，苏轻雪一直要求家里人，在吃的方面别太宠。不
<br/><br/>    然女孩子长大了一直胖下去就不好了，反正平时一日三餐也吃得够丰盛了。
<br/><br/>    团团看着店里卖的炸鸡排，烤香肠，冰淇淋，脸蛋鼓鼓的嘟着嘴，眼泪都要流下来了。叶
<br/><br/>    帆不禁感慨，自己闺女是对吃的可真执着，如果真是自己的亲生女儿，那莫非是遗传了叶无涯的基因？叶
<br/><br/>    帆也不忍心看女儿哭，只好哄着道：“团团，爸爸这次给你带回了一个小伙伴，你肯定会喜欢的”。团
<br/><br/>    团抬头，扑闪着大眼睛，问：“什么小伙伴呀？”
<br/><br/>    “一只……很可爱的小老虎”，叶帆也不知道怎么跟女儿解释6吾，反正暂时让她理解成老虎吧，反正等长大了就明白了。
<br/><br/>    团团眼前一亮，张口就问了一句：“小老虎好吃吗？”叶
<br/><br/>    帆脸都僵住了，苦笑着解释：“宝贝儿，这小老虎是给你当玩伴的，你要把它当好朋友，不能吃了它……不是，你怎么什么都想着吃啊”。
<br/><br/>    “哦……”团团郁闷地说：“团团肚子饿嘛……”
<br/><br/>    叶帆哭笑不得，一把抱起团团，让女儿骑在自己脖子上，“来，我们快点回家吃饭！”一
<br/><br/>    下子，叶帆健步如飞地跑了起来，团团坐在叶帆身上，终于开心地笑了起来。
<br/><br/>    父女俩回到家的时候，见到门口多了一辆白色宾利，叶帆意识到是楚云瑶来了，不禁有些意外。不
<br/><br/>    过他也有阵子没见女人们，楚云瑶过来，自然是值得高兴。进
<br/><br/>    到屋里，果然见到一身黑色修身连衣裙的楚云瑶，正和苏轻雪聊着什么。
<br/><br/>    楚云瑶回眸望了叶帆一眼，叶帆朝她高兴地笑了笑。
<br/><br/>    可没想到，楚云瑶却是没搭理他，直接朝着团团伸手：“团团！”
<br/><br/>    “云瑶阿姨！”团团对楚云瑶一直很亲昵，丢下书包，就跑了过去。
<br/><br/>    楚云瑶优雅地笑着，抱起团团坐她大腿上，“亲一个！”团
<br/><br/>    团很快就在楚云瑶脸上“啵唧”亲了口。
<br/><br/>    “真乖！”楚云瑶笑道。苏
<br/><br/>    轻雪眼里顿时一阵吃醋，“咳咳”呛了两声。
<br/><br/>    亲娘都没打招呼，竟然跟一个阿姨这么亲，自然心里不舒服了。
<br/><br/>    团团似乎也意识到这个问题，赶紧转身叫了声“妈妈”，娇憨地笑着，掩饰着自己的小失误。
<br/><br/>    苏轻雪眼里多少带点幽怨，道：“还知道我是你妈妈？进门都不知道先叫谁，小没良心的。”
<br/><br/>    叶帆看到这一幕，差点没笑出来，不过这要是笑出来，估计得出事，他只好强行忍着。
<br/><br/>    “团团，看阿姨给你带了什么过来”，楚云瑶从包包里，取出一个漂亮的粉红色草莓甜甜圈样式的皮筋，在女孩面前晃了晃。别
<br/><br/>    说团团看着目露喜色，连苏轻雪都眼神有点直。这
<br/><br/>    草莓甜甜圈做工很细致，就跟真的一样，连上面的糖霜都看得清，用这皮筋扎辫子，自然很特别。
<br/><br/>    “谢谢云瑶阿姨！”团团立刻就想要。楚
<br/><br/>    云瑶笑着，给女孩戴上了这皮筋，头上顿时像是挂着两个小巧的甜甜圈，煞是可爱。
<br/><br/>    叶帆这时来了一句：“老婆，你也可以搞两个，跟团团亲子皮筋”。
<br/><br/>    苏轻雪俏脸一红，白了男人一眼，“我才不要呢！”楚
<br/><br/>    云瑶似笑非笑地看着苏轻雪，道：“这两个甜甜圈里，我安装了芯片，可以远程查看团团的位置，身体健康状况，并不仅仅是皮筋，是我新研究的小玩意儿。我
<br/><br/>    知道你有派鬼谷的人暗中保护，但以防万一，多一手准备，总是好的，毕竟最近古武复兴之风盛行，孩子的安全还是多注意点好”。听
<br/><br/>    到这话，苏轻雪眼神和善了点，点了点头。
<br/><br/>    团团哪懂这么多，小丫头摸着辫子上的甜甜圈，很是新鲜。
<br/><br/>    这时，小6吾似乎察觉到叶帆回来了，从楼梯上翻着轱辘，打着滚就下来了，扑到了叶帆怀里。
<br/><br/>    叶帆差点没吓一跳，心想这小家伙真不怕摔，毕竟神兽，这么小都皮糙肉厚的。
<br/><br/>    “爸爸！这是小老虎吗？！”团团看到白绒绒，身上带着细微金色斑纹的小6吾，眼神光。
<br/><br/>    叶帆抱着小6吾，坐到女儿身边，道：“是啊，以后让它陪你玩好不好？”“
<br/><br/>    我可以抱它吗？”团团很渴望地看着6吾。叶
<br/><br/>    帆对小6吾说道：“小家伙，以后我不在家，你就跟我女儿玩，知道吗？”说
<br/><br/>    着，叶帆把小6吾递给团团。
<br/><br/>    “哇，小老虎好温暖，好软呀……”团
<br/><br/>    团抱着肉乎乎的小6吾，四目相对，满脸新奇地看着。
<br/><br/>    小6吾金色的眼睛看着团团，似乎也在思考什么，然后，在团团的小手上嗅了嗅，又伸出舌头舔了舔……随
<br/><br/>    即，小6吾金色光的眼睛里，闪过一抹亲昵之色，“嗷嗷”叫了两声。孩
<br/><br/>    子天生就很敏锐，现小6吾对她很亲切，团团也就抱紧了小6吾，搂到怀里。小
<br/><br/>    6吾一脸满足，眯着眼，舔着团团的脖子和脸蛋。
<br/><br/>    “好痒痒呀……嘻嘻……”
<br/><br/>    看着小6吾对团团很亲密的样子，叶帆微微一愣，不禁闪过一抹猜测之色。楚
<br/><br/>    云瑶也似乎若有所思，看了看叶帆，又看看团团。叶
<br/><br/>    帆回过神来后，笑着问女儿：“喜欢吗？”团
<br/><br/>    团用力点点头，“喜欢的！谢谢爸爸！”“
<br/><br/>    那你给你的小伙伴，取个名字吧，它还没有名字呢”，叶帆说道。团
<br/><br/>    团一听，更加感兴趣了，张口就喊：“馒头！！”“
<br/><br/>    啊？”叶帆懵了一下。“
<br/><br/>    它长得像个白馒头！所以叫馒头好了！”团团说着，在小6吾那白绒绒的脑袋上亲了口，“馒头，你喜欢这个名字吗？”
<br/><br/>    馒头“嗷嗷”回应了两声，似乎还挺开心。
<br/><br/>    叶帆不禁头疼地摸了摸额头，希望九泉之下的老6吾，不要怪罪才好，堂堂神兽幼崽叫这名字……算
<br/><br/>    了，不是有个说法，贱名反而好养活吗，小6吾这辈子肯定会健康长寿的！苏
<br/><br/>    轻雪看到叶帆的样子，戏谑道：“怎么了你，让女儿取名字，又后悔了不成？我
<br/><br/>    觉得这名字挺好的，可以当小名啊，等馒头长大了，再取个大名不就好了？”
<br/><br/>    叶帆尴尬地笑了笑，“是是，挺好的”。
<br/><br/>    正在这时，楚云瑶从包包里，又掏出了一件东西。
<br/><br/>    看到这东西，叶帆赶紧一伸手，制止道：“云瑶！你冷静一点！”<br/><br/>