    
                <br/><br/>    
                第1677章
                
            
            <br/><br/>    
                扔了手机，凌久泽眉头紧皱，愤怒下，都是对苏熙的心疼。
                
            
            <br/><br/>    
                苏熙幼小的时候被养父母虐待，回到苏家还要被亲生父母伤害！
                
            
            <br/><br/>    
                她为什么要回苏家？
                
            
            <br/><br/>    
                为了他！
                
            
            <br/><br/>    
                熙宝儿是为奔赴他而来，他却没有保护好她！
                
            
            <br/><br/>    
                或者时间再往前一点，司西的事儿出了以后，他能往深处再调查一下，知道她没有死，他一直追到云城去，也许他们之间也不会有那么多波折。
                
            
            <br/><br/>    
                而她也不用回苏家面对那些狼心狗肺的人！
                
            
            <br/><br/>    
                他知道她不在乎，她只在乎爱她的人，可是他仍然心疼！
                
            
            <br/><br/>    
                毕竟，苏正荣夫妇是她的亲生父母，血缘相连，这世上谁会不想得到父母的爱？
                
            
            <br/><br/>    
                他内心自责疼痛，同时又庆幸，他的熙宝儿不是苏正荣夫妇养大的！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏正荣挂了电话后，在自己办公室来回的走动，他现在就是不知道苏熙和凌久泽确切的关系。
                
            
            <br/><br/>    
                按理说两个人已经离婚了，当初凌久泽态度冷硬，非常讨厌苏熙，他对两人不抱希望才同意解除婚约。
                
            
            <br/><br/>    
                怎么现在凌久泽对苏熙又变成了维护的姿态？
                
            
            <br/><br/>    
                就因为苏熙是凌家的家教？
                
            
            <br/><br/>    
                凌久泽这么护短的吗？
                
            
            <br/><br/>    
                苏正荣一番考虑后，给苏熙打了个电话，响了四五声，苏熙接了电话。
                
            
            <br/><br/>    
                苏正荣急切又关心的道，“熙熙，你怎么样？我看到了网上的帖子，很担心你，你在哪儿，要不要爸爸接你回家？”
                
            
            <br/><br/>    
                苏熙一如既往的沉静冷淡，“我现在回家，是不是马上就有人发帖，我被人拆穿了‘真面目’，开始和你们来往做样子！”
                
            
            <br/><br/>    
                苏正荣一怔，立刻道，“当然不会，爸爸悄悄去接你，保证别人不会看到。”
                
            
            <br/><br/>    
                苏熙意味不明的冷笑，“真的不会？”
                
            
            <br/><br/>    
                苏正荣目光闪烁，不知道苏熙什么意思，按耐住心慌，忙道，“熙熙，不然爸爸公布你的身份，这样那些谣言就不攻自破了。”
                
            
            <br/><br/>    
                “一定有条件吧？”苏熙问道。
                
            
            <br/><br/>    
                苏正荣每句话都被苏熙堵的没有后路，心生恼怒，语气里却不敢露出来，“你爷爷这两天逼我逼的很紧，你就当帮帮爸爸，给叶小姐道歉，再设计一套礼服，只要你答应，我马上发布公告。”
                
            
            <br/><br/>    
                “熙熙，突然有人爆你的黑料，你不觉得太奇怪了吗？肯定是叶小姐在背后报复你，我就说，跟叶家作对，你肯定是要吃亏的。”
                
            
            <br/><br/>    
                “只要你现在肯低头，我可以说服叶家人不再追究，网上的事儿也会被压下去！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->