    
        <br/><br/>    暴怒的咆哮飘入安夏耳内，她淡淡一笑，似雪里盛开的红色寒梅，清冷、漂亮，与雪融一起，又多了几分血色冷戾。
<br/><br/>    不是想死她吗？
<br/><br/>    杀她之前，怎么没有做好被她杀的心理准备呢？
<br/><br/>    这会儿再愤怒，晚了点。
<br/><br/>    收枪，安夏不再开枪瞄准后面活着的男子。
<br/><br/>    她答应过穆沉渊留活口俩人。
<br/><br/>    一杀成功，接下来就看穆沉渊了。
<br/><br/>    旁边，侧脸精致，绷出凌厉线条的穆沉渊抿紧了薄唇，在驿方发狠用车头正撞的那瞬间，方向盘往左侧一打，直行的车辆突然偏离，以极为高超的特种车技，用车尾撞上对方的车头。
<br/><br/>    “哐！”
<br/><br/>    两车相撞，火花四周，本就爆了一个车轮的车辆再也没有办法控制，右侧车头撞上左右车道中间的隔离绿花带，一路翻滚，一路“哐当”，倒地无数矮柏枝，最后侧翻横在马路中间。
<br/><br/>    寒冷的空气里飘来浓浓汽油，火星溅迸，噼啪炸响。
<br/><br/>    穆沉渊第三次甩尾掉头，返回事故现场。
<br/><br/>    “咚！！哐！嘭！”侧翻车辆朝天的车门踹开，一名满头是血的男子从主驾位艰难爬出来。
<br/><br/>    穆沉渊熄火准备下车，手腕突然被抓住，是安夏握住了他的手腕。
<br/><br/>    “穆队长，不要太过分了。”眉目清寒的安夏淡声冷道：“我答应你留活口，可没同意你去救人。”
<br/><br/>    想活，凭本事活下来。
<br/><br/>    穆沉渊看了眼抓住自己的手，很烫，也很有力度。
<br/><br/>    视线上抬，与那双狭长漂亮，眼神冰冷的美目对上，良久，穆沉渊低声道：“我没有想救他们。”
<br/><br/>    不是救他们？
<br/><br/>    安夏痛快松手，“那你下车吧。”
<br/><br/>    手已挪开，残存在手腕的灼烫接触到冷空气后渐渐变冷，穆沉渊推车下门，手臂垂下那瞬间，左手轻地摩挲过尚存一次灼热的手腕。
<br/><br/>    修眉，已微微拧了少许。
<br/><br/>    下回得告诉她，别轻易和男子有肢体上面的接触才成。
<br/><br/>    不妥。
<br/><br/>    万一碰到一个心术不正的家伙，说不定还会顺手揩油，非礼她。
<br/><br/>    女孩子出门在外，得要保护好自己。
<br/><br/>    旁边传来车门关上的声音，抬眼望去，站在另一边的安夏淡漠注视前方车辆，“一起。”
<br/><br/>    一个人去不太放心，对方手里还有枪呢。
<br/><br/>    四人只剩两人，且，俩人都丢了半条命。
<br/><br/>    满身是血爬出来，还没有站稳，一道凉飕飕声音从暗处传来，“程医生，是不是你们所杀？”
<br/><br/>    凉凉声色传来，站立不稳，头晕眼花的两人眼神戾色掠过，握紧一直在手的枪支，猛然转身。
<br/><br/>    “砰……砰！”
<br/><br/>    两声枪响，是安夏连续开枪。
<br/><br/>    强忍的低闷吃惨声同时传来，手腕击中的右手松开，枪支落地，砸出几点火星，两人带伤，发起攻击。
<br/><br/>    穆沉渊与安夏同一时间联手，一人一个扫向垂死挣扎的俩人。
<br/><br/>    “下手轻一点。”出手前，穆沉渊不忘提醒安夏。
<br/><br/>    挺担心她心情不爽之下，利索解决他好不容易争取留下的活口。
<br/><br/>    安夏睇了他一眼，狭长双眼戾气深深。
<br/><br/>    他提醒得真及时！        <br/><br/>