    
                <br/><br/>    
                第1364章
                
            
            <br/><br/>    
                “没错，今天我所有的自信与高傲，都来自于我身边的詹满特和华顿二人。”
                
            
            <br/><br/>    
                “他们两个，是无敌于天下的。在全世界，乃至整个宇宙，用你们夏人的话就是，无逢敌手，高手寂寞啊。”
                
            
            <br/><br/>    
                “哈哈哈！”巴维特继续仰头大笑了起来。
                
            
            <br/><br/>    
                笑声过后，巴维特目光一寒，说道：“元龙，你，死定了。”
                
            
            <br/><br/>    
                巴维特原以为周元会吓得尿裤子，然而，事实并非如此。
                
            
            <br/><br/>    
                周元反倒也好笑了一声，觉得像是听到了天底下最好笑的话。
                
            
            <br/><br/>    
                “元龙，你已经死到临头了，你还能笑的出来？”巴维特质问道。
                
            
            <br/><br/>    
                周元说道：“你觉得，只有你身边有修炼者吗？”
                
            
            <br/><br/>    
                这话一出，巴维特瞬间一愣：“你......你什么意思？”
                
            
            <br/><br/>    
                周元道：“飞羽！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                呼哧！
                
            
            <br/><br/>    
                一道绿色的寒芒瞬间涌现，惊涛骇浪一般的威压瞬间席卷整个现场，狂风骤起，雷霆呼啸。一如流星一样的陈飞羽，此刻已经动手了。
                
            
            <br/><br/>    
                “怎......怎么回事？”
                
            
            <br/><br/>    
                “什么情况？”巴维特被这一幕惊地脸色瞬间苍白，开口吼了起来。
                
            
            <br/><br/>    
                然而就在这一瞬间，只听接连两道噗嗤的声音响起，在巴维特身边的詹满特、华顿两位修炼者，甚至还没明白发生了什么，便已经人头落地。
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                两位修炼者的身体倒在了地上，脑袋滚到了一旁。
                
            
            <br/><br/>    
                此刻陈飞羽已经站在了巴维特的身后，满脸平静。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                巴维特惊啊了一声，瞬间大惊失色，整个人在这一刻，彻底的呆住了。
                
            
            <br/><br/>    
                “怎么会？”
                
            
            <br/><br/>    
                “詹满特、华顿！”巴维特吼了一声。
                
            
            <br/><br/>    
                然而眼前确确实实的看到，这两个让他无比自信的修炼者，已经死透了。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “这......”巴维特眼神呆滞，脑海中嗡地一下，顿时一片空白。
                
            
            <br/><br/>    
                接着，巴维特开始后退，直到身体撞到他身后的陈飞羽，巴维特方才大惊，猛然又往前跑了几步，险些跌倒在地。
                
            
            <br/><br/>    
                巴维特彻底的傻眼了。
                
            
            <br/><br/>    
                这一趟来这里，他就已经抱着必杀周元的心理，因为在他看来，修炼者是天下无敌的存在。
                
            
            <br/><br/>    
                可巴维特根本就没想到，周元的身边，竟然还跟着一个高手，瞬间秒杀了詹满特和华顿两人。
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                巴维特的身体在颤抖，眼泪几乎都要出来了。
                
            
            <br/><br/>    
                此刻，丁墨等人的枪口，已经全部指向了巴维特等人。
                
            
            <br/><br/>    
                随着两位修炼者被杀，其他的盛人也全部都感受到了一阵恐惧，一时间不敢轻举妄动。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                一连串的枪声响起，丁墨率先开枪，巴维特的耳边子弹呼啸，惨叫声袭来，他身后带来的弟兄们，一个个倒在了血泊当中。
                
            
            <br/><br/>    
                短短半分钟的时间，此刻只有巴维特一个人，还尚且站在那里了。
                
            
            <br/><br/>    
                巴维特在这一刻已经崩溃了，整个人双腿不停地打颤，眼泪狂冒而出，扑通一声跪在了地上。
                
            
            <br/><br/>