    
        <br/><br/>    战事并没有停息。
<br/><br/>    哗啦！
<br/><br/>    入夜时分，南岸突然一片喧嚣。
<br/><br/>    数十支举着火把的队伍朝着码头的方向快速奔来。
<br/><br/>    任宁抬头看了一眼天上。
<br/><br/>    他们离开应山大营时是二月二龙抬头，至今已经过了十四天。
<br/><br/>    俗话说十五的月亮十六圆。
<br/><br/>    此时天上的月亮又大又圆，皎洁的月光洒满了整个岘河两岸。
<br/><br/>    周围又没了浓雾，视野良好。
<br/><br/>    骑着追风上了一座小丘，任宁掏出望远镜朝河对岸看了过去。
<br/><br/>    很快，他皱起了眉头。
<br/><br/>    对面来了足足两万士兵，手里都带了寒光闪闪的武器和盾牌。
<br/><br/>    后面更远的地方甚至还有无数的牛马在拉着沉重的器械。
<br/><br/>    任宁看得清楚，其中赫然有四十架巨大的抛石机和弩车。
<br/><br/>    他又仔细看了几眼，这才放下望远镜。
<br/><br/>    看来南奉似乎准备在码头上设立防线，想把镇南关的辎重和粮草全挡在海上。
<br/><br/>    “将军，这可怎么办？”两位作长也看出了对面的意图，急得都有些坐不住。
<br/><br/>    粮草还好说，虎愁关有不少，大可以从陆路运下来。
<br/><br/>    但如果没有足够的攻城器械，想攻克一座小城那都不容易。更何况下来要攻的还是敌方的都城，那就更不用说了。
<br/><br/>    只是隔着宽阔的岘河，仅凭手里的弓箭，他们什么也作不了，只能眼睁睁看着对面靠近。
<br/><br/>    果不其然，南奉的士兵到来后根本不理会北岸这边的叫喧，而是呈扇形分开筑起了防御工事。
<br/><br/>    一时间对面灯火通明，到处闹哄哄干得热火朝天的。
<br/><br/>    任宁看着这幕反而微微一笑，“不用着急。大家退后点，免得被暗箭伤到。”
<br/><br/>    虎愁关已破，眼前的抛石机和弩车估计差不多就是南奉最后的家底。
<br/><br/>    只要镇南关和百花三郡的十一万将士过了岘河，直接从后方杀过来。这两万余人就是瓮中之鳖逃无可逃。
<br/><br/>    所谓的防御工事自然不攻自破。
<br/><br/>    在任宁看来，弄这些或许还不如之前往河里扔沙袋，直接堵塞水道呢。
<br/><br/>    “来人！”任宁喊过两个传令兵，“去把这里的情况通知镇南关。”
<br/><br/>    这几年虽然大战没有，但和南奉的小磨擦也偶尔会发生。镇南关的将军们久经沙场，自然知道该作什么。
<br/><br/>    只是传令兵刚走，河对面已经分了一部分人涌向了岘河，又开始了之前采土装袋。
<br/><br/>    靠。
<br/><br/>    任宁遗憾地磕了磕嘴巴。
<br/><br/>    这就麻烦了。对方是打算两手抓两手都要硬。
<br/><br/>    咻咻！
<br/><br/>    见南奉人进了射程，这边箭支纷纷射过去。
<br/><br/>    铛铛！
<br/><br/>    然而那边有早防备，飞快竖起盾牌，严严密密把挖土采沙的小兵挡在后面。
<br/><br/>    任宁眯了眯眼睛：“我们也沿着河岸用沙袋搭几个高台。”
<br/><br/>    梁如是两位仟长相视一眼，很快明白了任宁的意思。
<br/><br/>    筑高台一来可以保护自方小兵，让他们能放心大胆地躲在后面放箭。
<br/><br/>    二来有居高临下有高度优势，对面的盾牌不可能每时每刻都保护所有人，只要抓住机会就可能把那些抛沙袋的南奉人给干掉。
<br/><br/>    不过对面是正规军，轻伤不下火线。不像之前的老百姓一样，只要射中几个，其他人就畏畏缩缩的不敢再靠近。
<br/><br/>    因此这样子也只是略尽人事，起不了太大的作用。
<br/><br/>    真正能起作用还得是尽快过河，围歼了这伙人才是正事。
<br/><br/>    但这样的攻击总归还是有点作用的，至少对面畏首畏尾了许多。
<br/><br/>    踏踏！
<br/><br/>    就在这时，急促的马蹄声由远及近响起。
<br/><br/>    之前派去送信的萧纲终于满头大汗赶了回来。
<br/><br/>    “找到镇南关的人马了？”任宁递给他一些水。
<br/><br/>    “当然找到了。”萧纲水把一饮而尽，“他们的先头队伍已经带着材料和工具火速赶往断桥处。”
<br/><br/>    “只是刚才路过断桥时，我看见河对面有大批南奉人正在布阵，弓箭密密麻麻的，甚至还有几架抛石机。估计那桥想修起来不容易。”
<br/><br/>    说着说着，他看了一眼对岸的情况，“就和对面差不多。”
<br/><br/>    任宁暗骂了一声，连忙摊开地图借着火光细看。
<br/><br/>    地图上岘河是一条弯弯曲曲的线，直接把南奉一分为二，除了那处断桥，就没标有其他过河的地方。
<br/><br/>    “雷二还没回来？”他问。
<br/><br/>    “回将军，雷二还没有回来。”梁如是摇头。
<br/><br/>    奔雷的速度很快。只是雷二要去的是南奉都城附近，估计也是一时找不到过河的地方。
<br/><br/>    任宁点头，下意识地瞄了眼亲卫身上的穿云箭。
<br/><br/>    如果把他们带的穿云箭发射出去，星落主力就算不集体来救援，估计也会派探子过来探看情况。
<br/><br/>    届时管路平他们就能知道这里的情况……
<br/><br/>    任宁沉吟了一阵，又默默地摇了摇头。
<br/><br/>    这样作很有可能导致主力改变自己的战斗方式或目标，最终陷入重重包围。
<br/><br/>    他抬起头：“我们有多少人熟悉水性？”
<br/><br/>    梁如是几人大吃一惊。
<br/><br/>    “将军，星落郡是有条大河，但大多数将士都是旱鸭子。囚水渡河估计行不通。”
<br/><br/>    他们不约而同看了一眼前面的河道。
<br/><br/>    刚才南奉的河工们虽是本地人，然而刚跳下水大部人就不见了踪迹。只有寥寥几个游了过去。
<br/><br/>    任宁笑：“我当然不是让大家集体囚水，而是溜索。”
<br/><br/>    “溜索？”来自帝都的萧纲一脸茫然。
<br/><br/>    梁如给他解释：“就和五营在虎愁谷的绳降差不多。让人拉根绳子过河找地方固定好，一头高一头低，然后将士们顺着绳子滑过去。”
<br/><br/>    适用于小规模的精兵通过不是很宽的河或峡谷。
<br/><br/>    甚至还可以用几条绳子一起作成条索桥。只不过他们是轻骑兵，手头上并没有太多的工具，估计架不起来。
<br/><br/>    萧纲终于明白。
<br/><br/>    他指了指旁边小兵拿出的飞钩，“干嘛要人囚渡过河。用弩把飞钩射过去就好。”
<br/><br/>    梁如是摇了摇头，指着周围：“这是南奉唯一的平原，他们最珍贵的产粮区。”
<br/><br/>    河两畔都是田野，可不一定能找到树或大石头卡住飞钩。
<br/><br/>    毕竟弩的力量和绳子长度都有限。
<br/><br/>    萧纲终于反应过来。
<br/><br/>    “将军。”他殷切地望着任宁：“既然如此。要不我现在逆流而上，找找适合溜索或直接过河的地方？”
<br/><br/>    任宁拍拍他的肩膀，“去吧。情况紧急，难为你再跑一趟。”
<br/><br/>    萧纲哈哈一笑，“这有什么难为的，打下南奉都城后记得给我记功就行。”
<br/><br/>    说完，他带着飞钩和两个小兵匆匆离开。
<br/><br/>    梁如是往四周看了看，“可惜我们没什么人会南奉语，要不大可以去抓几个周围的百姓，问问他们知不知道……”
<br/><br/>    正说着。
<br/><br/>    呼！
<br/><br/>    尖锐的风声响起。
<br/><br/>    任宁几人闻声望去，只见对面飞来密密麻麻的大石头，目标正是他们脚下的这座小丘。
<br/><br/>    “真是冤家路窄。”南岸有人咬牙切齿地出声：“原来对面是星落军团，领兵的将领姓任。正是当初偷袭虎愁谷的家伙。”
<br/><br/>    “所有投石机瞄准，给本将砸死他们。”        <br/><br/>