    
                <br/><br/>    
                第1099章
                
            
            <br/><br/>    
                “请元龙战尊和唐墨小姐放心，对方不知道我们在哪，地城我们无比熟悉，事成以后我们会立刻分散，他们找不到我们。”
                
            
            <br/><br/>    
                “你怎么称呼？”唐墨问道。
                
            
            <br/><br/>    
                “叫我裂地龙。”
                
            
            <br/><br/>    
                “裂地龙，我记住你了，谢谢你们的帮助。”
                
            
            <br/><br/>    
                “都是九州人，不要说两家话，况且，我们一直都是元龙战尊的粉丝，随时保持联系。”裂地龙道。
                
            
            <br/><br/>    
                挂了电话，唐墨转过头说道：“情报组织的人马上行动，他们大概有三千人，领队的代号裂地龙。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                这时候，地城的另一个地方，身着狼国衣服的裂地龙站在三千人的队伍面前，开口喊道：“元龙战尊要穿过这里，前往卜璐国，弟兄们，现在是我们出马的时候了。”
                
            
            <br/><br/>    
                “无论如何，都要阻止狼国人追击。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                数千辆车出发了，以裂地龙为首，这些车瞬间朝周元所在的方位赶去，他们的任务就是撞开所有追逐的车辆。
                
            
            <br/><br/>    
                整个地城完全混乱了开来，路上随处可见疾驰的汽车，呼啸声不断传来。
                
            
            <br/><br/>    
                天地路上，周元快速的转进了一条笔直的大路。
                
            
            <br/><br/>    
                那路的两边，瞬间有十几辆车冲了过来，试图撞在周元的车上。然而就在这时，从另外的路口冲来几辆车子，将那些试图去撞周元汽车的车子给撞翻了。
                
            
            <br/><br/>    
                紧接着，从其他道路上，有车子不断地驶来，他们尾随在周元的后方，为周元保驾护航。
                
            
            <br/><br/>    
                此刻，周元的手机再次响了起来。
                
            
            <br/><br/>    
                唐墨接听，裂地龙说道：“请元龙战尊和唐墨放心，你们的身后和前方将由我们护航。”
                
            
            <br/><br/>    
                听到声音，唐墨转头望去，只见出租车的后方有越来越多的汽车跟了过来，他们尾随在后面，保护着出租车不被撞击。
                
            
            <br/><br/>    
                正前方，从交叉路口也驶来数十辆车，在前方开路。
                
            
            <br/><br/>    
                “请元龙战尊跟着我们走，我们从带着你找到一条最近的路离开地城。”裂地龙说道。
                
            
            <br/><br/>    
                “好，谢谢你们了！”
                
            
            <br/><br/>    
                数十辆，上百辆车在身后和前方保驾护航，周元免除了被撞的危险，一路跟随着裂地龙他们的车队，离开地城。
                
            
            <br/><br/>    
                地城总部。
                
            
            <br/><br/>    
                工作人员说道：“首领，城内突然出现了一股车队，他们将元龙保护在里面了。”
                
            
            <br/><br/>    
                “操操操！”
                
            
            <br/><br/>    
                总部首领一连怒吼了几声，怒骂道：“这些一定都是九州人，在这个时候，都跑出来了。我发誓，我一定要将他们，全部给杀了。”
                
            
            <br/><br/>    
                总部首领怒不可遏。
                
            
            <br/><br/>    
                但他们的车子根本就无法近身周元的出租车，甚至还未近身，就被裂地龙车上的人给开枪打翻了。
                
            
            <br/><br/>    
                一个小时后。
                
            
            <br/><br/>    
                在裂地龙车队的护送下，周元终于离开了地城，驶出了城市，进入到了郊外。
                
            
            <br/><br/>    
                此刻，裂地龙他们的车队停下，周元的车继续往前驶去。
                
            
            <br/><br/>    
                周元按动了喇叭，和他们打了声招呼，表示致敬。
                
            
            <br/><br/>    
                裂地龙车队的所有车子全部按动了喇叭，回应着周元的致敬。
                
            
            <br/><br/>    
                而后，他们看着周元远去的车子，敬了个礼。
                
            
            <br/><br/>    
                “任务完成，兄弟们，立刻散开。”看着周元的车子越走越远，裂地龙喊了一声。
                
            
            <br/><br/>    
                众人全部抛弃了汽车，分散在了城内外，消失不见了。
                
            
            <br/><br/>    
                裂地龙看着周元远去的车子道：“元龙战尊，我祝你马到成功！”
                
            
            <br/><br/>