    
        <br/><br/>    就在这个时候。
<br/><br/>    LCK赛区的KT战队的俱乐部中。
<br/><br/>    KT战队这赛季组建了银河战舰，其中便有LPL回去的选手，被称之为LPL三杰。
<br/><br/>    Pawn、Deft和Mata。
<br/><br/>    不过。
<br/><br/>    因为没打进世界赛，KT俱乐部早就放假了。
<br/><br/>    此刻只有一个选手在俱乐部里。
<br/><br/>    这就是前EDG战队韩援，羊驼Deft了。
<br/><br/>    他正一个人孤独的看着比赛。
<br/><br/>    之前得知EDG战队居然杀入世界赛的决赛后，Deft的心情可以说是非常复杂的。
<br/><br/>    当初。
<br/><br/>    他嫌弃EDG太菜，嫌弃厂长太垃圾，所以追求更强的联赛，更强的队伍。
<br/><br/>    如此，才有夺冠的希望，才有拿到冠军奖杯的可能!
<br/><br/>    带着这样的目标与想法，Deft回到了LCK赛区，加入了这支银河战舰KT。
<br/><br/>    然而。
<br/><br/>    命运却和他开了一个大大的玩笑。
<br/><br/>    KT战队今年连世界赛都没能杀进去。
<br/><br/>    原本KT战队是很有机会进世界赛的。
<br/><br/>    至少有三次机会。
<br/><br/>    可KT战队竟然连这三次机会都错过了。
<br/><br/>    最终被冒泡赛之王SSG战队在冒泡赛里绝杀，失去了最后进入世界赛的机会。
<br/><br/>    这对Deft而言，可别提有多难受了。
<br/><br/>    当然，他也听到了EDG从LPL杀入世界赛，还是冠军种子的消息。
<br/><br/>    当时的Deft对此不屑一顾，
<br/><br/>    噢？
<br/><br/>    EDG又迸世界赛了?
<br/><br/>    那又如何?
<br/><br/>    到最后还不过是一个八强而已!
<br/><br/>    今年依旧不会有什么突破!
<br/><br/>    不过。
<br/><br/>    当EDG击败SKT，拿下小组第一，获得更好的分组后，Deft非常意外。
<br/><br/>    这能赢，应该是SKT状态不好吧!
<br/><br/>    随后，淘汰赛分组出来了。
<br/><br/>    看到了分组，Deft下意识的赞叹，EDG的运气真不错啊。
<br/><br/>    运气太好了!
<br/><br/>    第一轮是打臭鱼烂虾的MSF战队，第二轮还是和RNG内战，这似乎有很大几率进决赛啊!
<br/><br/>    不过。
<br/><br/>    Deft依旧不觉得EDG有什么夺冠的可能。
<br/><br/>    SSG战队表现出的强大实力，就连SKT和LZ战队都被轻松击败，难道EDG有赢的可能?
<br/><br/>    开玩笑，
<br/><br/>    真的是开玩笑。
<br/><br/>    可是。
<br/><br/>    当他亲眼看完了决赛的第一局后，现实却又给他泼了一盆冷水!
<br/><br/>    EDG竟然赢了!
<br/><br/>    而且第一局比赛还赢得非常轻松!
<br/><br/>    直接以强势的姿态，横扫了这支SSG战队!
<br/><br/>    获得首胜！
<br/><br/>    当Deft看到上路那轻松单杀，各种发挥吊炸天的青钢影。
<br/><br/>    再看到开团果断，打龙果断，各种决策都干脆利落的EDG。
<br/><br/>    一时之间，Deft的心情非常复杂。
<br/><br/>    .....这真的是EDG吗?
<br/><br/>    简直不敢相信!
<br/><br/>    “不是，这.....这个怪物上单到底是从哪里冒出来的啊?”
<br/><br/>    因为没怎么关注EDG的比赛。
<br/><br/>    根本不想看EDG的比赛，只是偶尔瞥一眼新闻。
<br/><br/>    所以，Deft到现在才猛然发现，EDG这上单新人选手，竟然强成了这样!
<br/><br/>    这真的是太离谱了!
<br/><br/>    为什么自己离开了EDG，他们就出现了这样一个选手?
<br/><br/>    这....
<br/><br/>    一时之间，Deft的心态可谓极不平衡。
<br/><br/>    去年。
<br/><br/>    S6赛季。
<br/><br/>    是Deft职业的巅峰期。
<br/><br/>    也是他最有把握冲击s赛冠军的一次!
<br/><br/>    然而到了世界赛的赛场上，厂长却因为接二连三的失误，直接八强出局。
<br/><br/>    玩盲僧被小花生的奥拉夫打爆。
<br/><br/>    玩奥拉夫被小花生的盲僧打爆。
<br/><br/>    正反手的教学局，一脚踢出了4396，也一脚将羊驼的心踢得凉透了。
<br/><br/>    对于世界赛的冠军奖杯，羊驼已经执着了很多很多年。
<br/><br/>    他一直在追梦!
<br/><br/>    早在s4还在三星蓝的时候。
<br/><br/>    他便对那个梦寐以求的冠军奖杯无比渴求。
<br/><br/>    那是他最接近冠军的一次。
<br/><br/>    可惜却被状态爆表的三星白捷足先登。
<br/><br/>    之后转会到edg，在s5的赛季初，拿到了春季赛的冠军，之后又拿到msi的冠军，似乎又很有机会了
<br/><br/>    可S5的世界赛，EDG的成绩却不算理想，只是一个八强，便草草收场。
<br/><br/>    那次的8强淘汰赛，EDG在第一局前期节奏掌控的非常好，但大龙处被FNC强开，deft情急之下按下了治疗，谁想这局他玩的是传送杰斯套路，治疗没带，变成传送到meiko的灯笼上面，让EDG瞬间爆炸！
<br/><br/>    他也得到了个“金传灯”的外号。
<br/><br/>    因为是自己的问题，所以，他在想，如果自己能打得更好，或许就能夺冠了。
<br/><br/>    所以他没有放弃在EDG追逐自己的梦想，再战一年，努力将自己的状态调整得更好。
<br/><br/>    再后来，就是s6的夏季赛，他的状态迎来了巅峰。
<br/><br/>    一直打到了世界赛，当时的EDG也成为全世界范围都很有名的强队，S赛冠军的有力争夺者。
<br/><br/>    甚至就连拳头官方都公认EDG是世界第一强队!
<br/><br/>    可决赛……厂长直接拉胯了，打得臭不可闻!
<br/><br/>    哪里是一个“烂”字能形容得了的?
<br/><br/>    这直接让Deft产生了离开EDG的想法。
<br/><br/>    s6结束的休赛期，面对外界的无数质疑，铺天盖地的辱骂，厂长竟然顶住了压力，宣布自己不会退役!
<br/><br/>    于是乎。
<br/><br/>    当晚，羊驼就发文直接宣布自己离开EDG，甚至都没有和队伍打过招呼。
<br/><br/>    他的去意已决，谁也无法阻拦。
<br/><br/>    Deft清楚的认识到一-点。
<br/><br/>    如果继续留在EDG，他是永远与冠军无缘的。
<br/><br/>    厂长就是他夺冠路上最大的阻碍!
<br/><br/>    回LCK赛区吧!
<br/><br/>    带上Pawn一起，玩兄弟LOL，去追随更强的赛区，更强的队伍!
<br/><br/>    那样才能夺冠!
<br/><br/>    什么LPL，真的是太烂了!
<br/><br/>    果然!
<br/><br/>    LCK才是最强大的赛区，才是让他最后机会夺冠的赛区!
<br/><br/>    就此。
<br/><br/>    在S7的赛季初，银河战舰KT因此而生。
<br/><br/>    可.....命运却和他开了一个大大的玩笑。
<br/><br/>    这样一个队伍，最终却倒在了冒泡赛上。
<br/><br/>    而他愤然离开，完全不屑一顾的EDG战队，却杀入了决赛，即将有拿下世界冠军的可能!
<br/><br/>    一时间，Deft的心态瞬间失衡了。
<br/><br/>    他破防了!
<br/><br/>    直接破防了!
<br/><br/>    他追了这么多年的梦，在这瞬间，全成了笑话!
<br/><br/>    这S赛冠军和自己失之交臂的感觉，简直太过讽刺。
<br/><br/>    Deft的双眼死死盯着屏幕，他不止一次在想，如果是自己站在EDG的ad位置上肯定比这新人ad打得要好很多!
<br/><br/>    这冠军奖杯，应该是自己的才对!
<br/><br/>    好悔啊!
<br/><br/>    Deft简直郁闷得不能再郁闷了。
<br/><br/>    同时，更让他生气的是厂长的发挥!
<br/><br/>    相对于S6那个又怂又菜的厂长，S7的厂长简直全是亮点，各种发挥，都是可圈可点的!
<br/><br/>    为什么之前不是这样的表现?
<br/><br/>    为什么?
<br/><br/>    EDG表现得越是出色，Deft就越是难受。
<br/><br/>    此刻。
<br/><br/>    就应该是他站在这决赛的地板上!
<br/><br/>    就应该是他去触摸那冠军奖杯!
<br/><br/>    但!
<br/><br/>    偏偏不是他!
<br/><br/>    而是一个出道不到一年时间的新人iboy，是这家伙要夺冠了!
<br/><br/>    凭什么他就能躺赢啊?
<br/><br/>    他，何德何等被这么猛的上单带着飞啊?
<br/><br/>    太过分了!
<br/><br/>    命运给Deft开了一个天大的玩笑。
<br/><br/>    此刻Deft后悔得想要撞墙了!
<br/><br/>    一时之间，Deft双眼通红，死死盯着屏幕，盯着EDG战队众人:“别，别赢了!不能夺冠!三星必须给我赢下来!不能让这EDG夺冠啊!”
<br/><br/>    如果EDG倒在了夺冠的路上，Deft还可以接受，亚军而已，什么都不是。
<br/><br/>    电子竞技，从来只有一个赢家，那就是冠军。
<br/><br/>    S赛更是如此，最后的赢家只有冠军!
<br/><br/>    所以，如果EDG夺冠失败，那Deft完全可以接受，心情会瞬间舒畅很多!
<br/><br/>    此刻的Deft已经完全扭曲了。
<br/><br/>    希冀着自己的老东家，千万不要夺冠!
<br/><br/>    因为Deft清楚明白，如果EDG夺冠了那他Deft就成了最大的笑话!
<br/><br/>    成为全世界最可笑的职业选手!
<br/><br/>    屏幕上。
<br/><br/>    比赛开始了精彩回放.
<br/><br/>    Deft双眼微红的看着屏幕。
<br/><br/>    他看着苏一峰的青钢影单杀凯南两次，然后各种神级操作，天秀发挥。
<br/><br/>    Deft看得头皮发麻，越看越难受，越看越生气。
<br/><br/>    阿西巴......!
<br/><br/>    这家伙太强了!
<br/><br/>    EDG这运气简直太好了!
<br/><br/>    这么强，这么年轻的选手，为什么偏偏是EDG的上单选手呢?!
<br/><br/>    如果是其他战队的选手。
<br/><br/>    比如他是RNG战队的上单新人选手，Deft也断然不会酸成这样，最多只是羡慕一下，不会有太多的悔恨。
<br/><br/>    但。
<br/><br/>    这一切并没有如果。以EDG这第一局的强势表现来看，还真的有很大的夺冠几率啊!        <br/><br/>