    秦桑等人来到通道下方。
<br/><br/>    此地乃是一片光秃秃的山头，全无古禁的痕迹，但在危险重重的罪神宫里，就显得很不正常了。
<br/><br/>    秦桑掠上一座山顶，看到正前方充斥着空间裂缝，到处都是空间乱流、古禁碎片，已经快到罪神宫边缘了。
<br/><br/>    他将心神沉入气海。
<br/><br/>    杀剑碎片安静地躺在元婴怀里。
<br/><br/>    他已经横穿罪神宫, 剑灵毫无反应，看来这里没有其他杀剑碎片。
<br/><br/>    “基本可以确定，北辰境没有第二枚杀剑碎片，以后必须离开北辰境去另外三境，或去妖海寻找。”
<br/><br/>    秦桑暗想。
<br/><br/>    一缕五色雾气飘到他面前。
<br/><br/>    他伸手触碰，雾气散开，并无奇异之处。
<br/><br/>    五色雾气在周围弥漫，源源不断从雷环里涌出来。
<br/><br/>    苍鸿真人谨慎飞到雷环下方, 查探一番之后，突然发出一声轻咦，脸上露出意外的表情。
<br/><br/>    众人都在关注苍鸿真人的动作，见状不禁心中一紧，连声追问发生了何事。
<br/><br/>    “通道里面一切正常，”苍鸿真人语气古怪，“这些五色雾气好像是从通道另一端飘进来的……”
<br/><br/>    通道的对面就是紫微宫。
<br/><br/>    难道是紫微宫发生了什么变故？
<br/><br/>    众人面面相觑。
<br/><br/>    “既然通道正常，进去看看就知道了！”
<br/><br/>    真一道长沉声道。
<br/><br/>    众人向通道入口聚集。
<br/><br/>    这条通道和别处不同，只要所有人施展相应的秘术，可以同时穿过通道，抵达紫微宫，出口便在外殿边缘的魔洞，不同担心被叶老魔守株待兔, 各个击破。
<br/><br/>    众人祭出各自的法宝，随时准备应变，盘坐在虚空。
<br/><br/>    秦桑取出缚魔索, 方才青君把这件宝物交给他。
<br/><br/>    他回头看了一眼, 青君和惊羽还没赶过来。
<br/><br/>    此时，青君和惊羽仍在禁地之中。
<br/><br/>    “此女在傀儡之道的造诣，恐怕已经到了登峰造极的地步！”
<br/><br/>    惊羽看着青君，心中暗道。
<br/><br/>    至少，在她见过的修士中，没有人能在傀儡一道和青君媲美。
<br/><br/>    因为秦桑的关系，她们是友非敌。
<br/><br/>    但不知为何，在惊羽心中，始终对青君有一层说不清道不明的忌惮。
<br/><br/>    如今，秦桑在修仙界名气极大，直追叶老魔，甚至有超过真一道长、通幽魔君等老牌强者的趋势。
<br/><br/>    更难得是，他很年轻，不出意外，未来北辰境就是秦桑的天下。
<br/><br/>    青君则低调得多。
<br/><br/>    她化身冷云天，只在血湖显露过锋芒，独占叶老魔不落下风。可最后还是棋差一招，被叶老魔夺走玉骨锦皮，光芒被秦桑的战绩掩盖。
<br/><br/>    不过，秦桑的实力是摆在明面上的, 自身修为并不高。
<br/><br/>    雷遁之术、顶尖法宝、强大的魔火、傀儡、炼尸, 这些底牌都是掩盖不住的, 只要用过一次，就会被人记住。
<br/><br/>    惊羽回忆和青君的几次接触，总觉得青君难以揣度，颇为神秘。没有确切证据，单纯来自于本能的感觉。
<br/><br/>    “应该是错觉，在叶老魔面前隐藏实力，不啻于自取灭亡。”
<br/><br/>    惊羽暗暗嘲笑自己，被困二百年，少见多怪。
<br/><br/>    就在她胡思乱想的时候，青君收起青鸾傀儡，从封印中飞了出来，轻轻摇了摇头，一无所获。
<br/><br/>    ……
<br/><br/>    通道入口。
<br/><br/>    秦桑等人同时结印，一枚枚灵力组成的符箓浮现在他们面前，银光闪闪，和通道产生了联系。
<br/><br/>    “破！”
<br/><br/>    完成符箓的刹那，所有人齐齐打向通道。
<br/><br/>    ‘啪！’
<br/><br/>    符箓应声而碎，化作点点光屑，一半飘向通道，另一半则落在他们身上。
<br/><br/>    众人只觉全身一紧，视野中的一切陡然消失，归于黑暗，被一股柔和的力量拉扯着，向上方飞去，起初速度很慢，后越来越快。
<br/><br/>    不知被带着飞出多远。
<br/><br/>    终于，秦桑感到拉扯力量消失，心知已经被带入魔洞，正要催动法宝戒备，头顶蓦然传来惊天动地的轰鸣之声。
<br/><br/>    外面仿佛天崩地裂！
<br/><br/>    秦桑心神一震，面色微变。
<br/><br/>    此时，其他人也在周围出现，被巨响震惊。
<br/><br/>    众人对视一眼，连忙飞向魔洞外，发现虚空中飘荡着五色雾气，果然是从紫微宫传过去的。
<br/><br/>    飞出魔洞的刹那，所有人都被眼前的景象惊呆了。
<br/><br/>    不见叶老魔的踪迹。
<br/><br/>    但这个已经不重要了，他们呆呆看着紫微宫内殿的方向，脸上露出震撼和匪夷所思的表情。
<br/><br/>    真一道长、通幽魔君已经几度进入紫微宫。
<br/><br/>    即使秦桑，也是第三次进来了。
<br/><br/>    以往的紫微宫，内殿非常平静，反而不如外殿危险，只要不擅闯那些禁地，金丹期修士也可以畅通无阻。
<br/><br/>    天山、剑痕山、悬圃宫、古药园、仙城遗迹……
<br/><br/>    这些禁地里古禁重重，但很稳定，威能从不外显。
<br/><br/>    现在截然不同！
<br/><br/>    此刻的内殿极度不稳，虚空剧烈震荡，所有古禁都被激发，威能显现，那隐藏起来的秘境、禁地，全部展现在他们眼前。
<br/><br/>    仙城，被一只手抹平，原地留下一個巨大掌印，残余的古禁被激发，出现仙城的幻象，虽然破碎不堪，也能领略到绝世仙城的风采！
<br/><br/>    剑痕山，幻境现世，覆盖周围群山，从中却一道惊世剑气冲天而起，将幻境击碎，有斩破云霄的气势。
<br/><br/>    古药园，玄光形成光罩，每一道都覆盖一大片灵田，内部隐隐有宝光浮现，明显是绝世灵药，以往未曾被人发现。
<br/><br/>    古药园中心，上方凭空浮现一处秘境，秘境中一株灵树华盖如云，遮天蔽日，荫庇这个残破的秘境，里面生机盎然，雾霭阵阵，极为神秘。
<br/><br/>    秦桑认得，这正是悬圃宫，孕育出云游子和九幻天兰的神秘之地，他本来有去悬圃宫探索的想法！
<br/><br/>    还有，他又看到一处残破的宫殿。
<br/><br/>    聚神殿也现世了，当初就是从聚神殿仙台得到的三光玉液。
<br/><br/>    天山之顶更是异象连连，一片片仙宫之影时隐时现，不知是虚幻还是真实，和七杀殿上的仙宫很相似。
<br/><br/>    ……
<br/><br/>    这些只不过是内殿的冰山一角，无论已经被发现，还是一直不为人知的秘境，此时全部重现世间。
<br/><br/>    这才是真正的仙宫！
<br/><br/>    真正的紫微宫！
<br/><br/>    众人震惊无比，难以置信。
<br/><br/>    有一个修士喃喃道：“难道是叶老魔和魔头的手笔？”
<br/><br/>    感谢气质游走大佬打赏的盟主！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>