
酱油瓶？<br/><br/>
南方眨眨眼睛，在心里估算了下时间，突然失笑。<br/><br/>
没错，兔瓦斯就要登场了。<br/><br/>
还记得当初顺便载去上学的那个小不点丫头，也是只小狮子呢。<br/><br/>
二代的少时正在面前，四代的三大女团却都已见过人了，这么一想，还真有种时光荏苒的感觉。<br/><br/>
收敛心神，他摆手笑：“不是那种，成员都已经定好了，不远再筛选，而且还都是资深的艺人。”<br/><br/>
“为？”萌妞惊讶的模样也萌萌哒。<br/><br/>
南方耸耸肩：“而且你也大多认识啊，泰熙艺珍佳人艺瑟几位怒那，还会邀请河智苑XI。”<br/><br/>
“...让...让那些演员欧尼组女团？！”萌妞眼睛睁得溜溜圆，不知道是自己耳朵坏了，还是南方疯了。<br/><br/>
“对啊~”南方笑得却很甜。<br/><br/>
萌妞大摇其头：“欧巴，虽然欧尼们也有做运动和保持，但那跟唱跳是完全两回事啊，而且她们自己手里还都有行程吧？怎么可能...”<br/><br/>
南方笑出一口白牙：“没错，所以她们负责的并不是蹦蹦跳跳啊，演员团这边，我准备让她们走乐队豆的形式~而且出道曲都帮准备好了~只是凑大家的业余时间练习~”<br/><br/>
乐队？...萌妞嘴巴大张着，却再没提出疑义。<br/><br/>
确实有乐队豆这一说，尤其是在老牌的经纪公司里面，对于练习生的培训相当全面。<br/><br/>
专门研习过乐器课程的爱豆多了去了，萌妞自己就会一手很能糊弄事儿的长笛，三郎肉贤不用说，就连卡宝那种看起来懒洋洋的家伙，都能打套爵士鼓，你敢信？<br/><br/>
所以萌妞倒真没觉得组个乐队有多难。<br/><br/>
而且心思转了转，她反而都有点憧憬了...南方亲自帮准备了出道曲啊...<br/><br/>
“欧巴~”萌妞突然弯起笑眼：“乐队是个好主意，但对乐队来说，主唱很重要的啊，还是有个专业的比较保险吧？”<br/><br/>
南方笑眯眯：“这个倒不用担心，主唱已经定了，就是河智苑，她正儿八经出道过啊，还不专业咩？”<br/><br/>
嗯哼，神奇，河智苑是演员不假，但当演员的时候，她确实也作为爱豆出道过，而且当时的反应居然还不错。<br/><br/>
南方总觉得那个爱笑的女人骨子里有种很ROCK的精神，所以才敢押这把注。<br/><br/>
正事不是开玩笑，不能真的靠着拍脑袋胡乱做决定。<br/><br/>
可萌妞还是不死心啊，一首《鬼怪》的主题曲，可算是让她狠狠尝到了把甜头，如果不是后面横空杀出个郑恩地来，年度金曲她都敢奢望一下的。<br/><br/>
“欧~巴~~”萌妞拼命眨大眼睛：“难道，你就不想乐队有个DIVA级的女主唱么？”<br/><br/>
...DIVA?<br/><br/>
南方差点被呛到，他太懂娘皮了，所以萌妞眼神中的热切也能轻松读懂。<br/><br/>
但这娘皮到底哪儿来的自信，觉得自己能成DIVA啊？<br/><br/>
就那点头部技术，放进每国一线女歌手里比一比？<br/><br/>
哪怕在棒国都远算不上啊。<br/><br/>
每个国家有每个国家的评判标准，大致能得到棒国国民承认的DIVA，如今有三代，每代一人。<br/><br/>
金莲子，金缓宣，李孝利。<br/><br/>
无关曲风和所谓唱功，棒国民众的标准是国民度，和那种统制级的舞台掌控力。<br/><br/>
第四代目前还没影儿，但别说萌妞了，虐神IU恩地乃至CL，离这标准都还远着呢。<br/><br/>
轻笑摇头，南方摆摆手：“赶紧吃你的面吧，都快涨干了。回归还不够你们忙的？”<br/><br/>
萌妞委屈噘嘴。<br/><br/>
南方喝了口橙汁，又转头瞧出龙龙：“刚才咱们说到哪儿了？”<br/><br/>
“唔唔~故事~”龙龙一口吞下嘴里的那点三明治。<br/><br/>
“啊~对~”南方点点头：“那咱们尽量说简单点吧，组两个大龄女团的目的，是想让更多的人能看明白这种流行娱乐后面的细节，努力和专注，有时候比年轻漂亮更重要。”<br/><br/>
“这点，就是核心，咱们为蛋妮儿那些孩子所做的事情，也就是围绕着这个核心而展开的。”<br/><br/>
龙龙眼睛眨了眨，隐约听明白了。<br/><br/>
南方又继续：“至于房车综艺，这故事就主要是讲给那些老外看的了。”<br/><br/>
“讲意识形态输出，会感觉很大很困难的样子，但要仔细捋一捋，其实要做点事情，并不算难，甚至还可以做得很快乐。”<br/><br/>
“关键就是能否去抓住西方民众看事物的角度。”<br/><br/>
“咱们在外网上发出的声音并不少，很多兄弟都有秀咱们的优势和进步，GDP啦，网络支付啦，美食啦，历史啦，高铁啦，或者摩天大楼那些。”<br/><br/>
“但西方民众下意识的就会觉得这些很官方，很空。他们关注的，是个体，他们喜欢看更具体的人事物，呵呵，是不是跟大家研究历史的方向倒了倒？”<br/><br/>
“所以啊，咱们就借着房车综艺，带他们去看人，去看最最鲜亮的华国人。”<br/><br/>
“龙龙啊，你知道在咱们国内，如今最幸福的，是哪个年龄段的群体么？”<br/><br/>
？？？...龙龙还真被问住了。<br/><br/>
挠挠头，他迟疑开口：“...孩子？”<br/><br/>
南方摆手笑：“才不是，小孩子读书苦的很。”<br/><br/>
“大学生？”<br/><br/>
“NONO~他们也迷惘着哪~”<br/><br/>
“职场年轻人？”<br/><br/>
“嘿~他们大多在忙着攒钱买房~”<br/><br/>
“中年？”<br/><br/>
“哈~房贷未必还完，还上有老下有下...你怎么敢猜啊？”<br/><br/>
“总不会是...老人吧？”<br/><br/>
“哈~”南方一拍巴掌，大笑：“应该说，是一小部分老人，就现在哈，你信不信，有数千辆房车正在南边扎着堆呢。从面包车自改到C型，琳琅满目。你知道他们的具体生活状态，被西方人瞧在眼里会是种怎样的感受么？虽然西方房车更多，营地更专业，但完全两回事哟~”<br/><br/>
...龙龙大张着嘴巴，似懂非懂。<br/><br/>
南方却又已经在咂着嘴笑了：“你看，其实平心而论，也并不是每个欧每人都坏，咱们要干的，是里面那些煽风点火的家伙，毕竟对于他们来说，造谣生事的成本实在太低了。”<br/><br/>
“网络是把双刃剑啊，你当他们为啥着急制造恐慌、转移视线呢？最近几年，他们也压力山大。”<br/><br/>
<br/><br/>
“有人使劲鼓吹每国民主，可以随口谈性大声骂总统什么的，但事实上这几年，那边的主流是政治正确，从文体圈开始，发个推特都得小心翼翼，民众都快被烦闷死了。可就算政治再正确，利率一降再降，也没法改善他们的各种问题，移民、环境、经济、医疗、失业等等等等~那边的人也已经被恶心到了。”<br/><br/>
“你且看着吧，当发现政治正确全然无用之后，很快，那边的民众就会通过大选给出个奇葩的态度出来。”<br/><br/>
“咱们，必须得趁他们脑子最混乱的时候，借上这股东风啊~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54069596"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;夜航班9">加入书签</a>
</div>
