
这人两鬓头发有些微白，头发往后梳着，鼻子下一撮方块形的胡子。<br/><br/>
年龄肯定在六十开外，但体形真心像二三十岁的样子，皮肤紧绷，肌肉虬结，没有一丝赘肉，精神和眼神都很犀利。<br/><br/>
不知是不是石川家族的大家主石川太保？<br/><br/>
他身后还跟着一人，保持一米左右的距离，岁数约四十来岁，同门口站着的那个人一样，面无表情，生冷，刺人。<br/><br/>
尤文图看到老者，立即站起来，堆着笑，客气打招呼道：<br/><br/>
“太保大哥，打扰到你锻炼了，真是不好意思。”<br/><br/>
呵，竟然叫对方大哥，很亲切啊，和尤刃是一路货色。<br/><br/>
由此可以确定了，对方无疑就是石川家族的家主石川太保。<br/><br/>
叶凡和万泽更加谨慎了一分，屋内的人是石川太保，不得不小心，再者，这是对方的老窝，万一被对方发现了，那就惨笔了。<br/><br/>
厅内。<br/><br/>
石川太保挥了挥手，用蹩脚的华夏语说道：“情况怎么样了，石川平野呢？怎么没和你一起回来。”<br/><br/>
“这个……”尤文图艰难吞了把口水，小心翼翼说道：“石川平野兄弟被杀了。”<br/><br/>
“什么！？”<br/><br/>
石川太保两眼一鼓，凶气炸泄，盯着尤文图，仿佛要把他生撕了一般。<br/><br/>
尤文图背脊骨发冷，忙说道：“是被叶凡杀死的，不过，石川兄弟也杀了四个人。”<br/><br/>
后面这半句，无疑是想让石川太保平衡一点。<br/><br/>
但石川太保完全不在意这些，厉喝道：“石川东民和星浩呢？”<br/><br/>
“也…也…也被叶凡杀了。”尤文图都有些不敢开口了。<br/><br/>
厅内瞬间沉寂，而石川太保的眼神和脸色越来越可怖，身上的气息也开始鼓荡不息。<br/><br/>
他打破沉默，一字一字道：“三个都死了，那你告诉我，你们尤文家死了谁？”<br/><br/>
“……”<br/><br/>
尤文图脸色一僵，没料到石川太保问出这样一个问题，也清楚感觉到了石川太保的杀气。<br/><br/>
是啊，三个石川家族的人都死了，你尤家死了谁！？<br/><br/>
龙文图脸部僵硬，回答不上来。<br/><br/>
石川太保接着说道：“你尤家这么好心的帮着我们，可别告诉我，你们喜欢助人为乐，可别告诉我，你们尤家没死一人，就站在旁边看戏。”<br/><br/>
尤文图慌了，试图解释，但不等他开口，石川太保身后的那个中年男人，以及门口站着的那个中年男人，突然身动，扑向尤文图的同时，已抽出了忍者刀……<br/><br/>
尤文图身心大骇，下意识的想要闪避，但两个中年人手一扬，数枚忍者镖封死了尤文图左右闪避的空间，如此一来，尤文图只能正面面对。<br/><br/>
可空手怎么应付忍者刀？<br/><br/>
再者，两个中年人的速度十分恐怖，光从这份速度来看，实力绝不会逊色于尤文图。<br/><br/>
尤文图心念急转，强形压下了躲闪和反抗的念头，心惊站在原地，一动不动，只能赌对方不会杀他。<br/><br/>
倒是挺聪明！<br/><br/>
如果他敢妄动和反抗，那绝笔惨了，一动不动才是活命之计。<br/><br/>
赌中了！<br/><br/>
两把忍者刀，一前一后架在了他的脖子上，并没有一刀索命，但已把吓得尤文图汗毛炸起，冷汗直冒。<br/><br/>
见对方没有杀自己，尤文图连忙叫道：“太保大哥，我向天发誓，我尤文家对石川家族绝对没有恶意，若我说的是假话，那我世世代代都不得好死。”<br/><br/>
呵，有出息啊，连世世代代都贡献出来了。<br/><br/>
石川太保不叼他这誓言，大步走向尤文图，近后，五指撒开，直接锁住其咽喉，一用力，当即掐得尤文图要断气了。<br/><br/>
随即，石川太保手一提，直接把尤文图举到半空，狞色喝道：<br/><br/>
“说，你们有什么企图？”<br/><br/>
“咳，咳，我，我，没，企，图。”<br/><br/>
尤文图满脸通红，一个一个字蹦出来的，原因是石川太保锁着他喉咙，难以说出话来。<br/><br/>
石川太保左手一摘，从身边忍者手里夺过忍者刀，然后，一刀捅进了尤文图的小腹，说道：<br/><br/>
“敬酒不吃吃罚酒。”<br/><br/>
尤文图满脸痛苦，拼尽力气说道：“大，哥，我，真，没，企，图。”<br/><br/>
赫，还叫大哥呢，干脆叫爹得了。<br/><br/>
叫大哥也不管用。<br/><br/>
石川太保刀一抽，又一刀扎进尤文图小腹。<br/><br/>
“给你最后一次机会，不然，我剖了你。”<br/><br/>
“……”<br/><br/>
窗外偷看着的叶凡一阵着急，他还指望着尤文图取消星辰阁的任务，以及问百农鼎的事，万一尤文图被杀了，那就艹蛋了。<br/><br/>
难道要救他吗？<br/><br/>
问题是：救不走啊！<br/><br/>
确实，这是石川家族的基地，只要闹出动静，四面八方都会冒出忍者，怎么可能带着受伤的尤文图离开。<br/><br/>
再者，石川太保以及另外两个中年人都是狠角，叶凡和肖夜未必是对方对手。<br/><br/>
<br/><br/>
只能干望。<br/><br/>
唯一能安慰的是，叶凡看出石川太保这两刀都用了手法，扎的地方并不致命，就怕石川太保等会真剖了尤文图。<br/><br/>
此时，尤文图脸色已红紫，满脸对死亡的恐惧，以及痛苦。<br/><br/>
但这老匹夫仍是挣扎着说道：“我发誓，我没…恶意。”<br/><br/>
又被这贱骨头赌中了。<br/><br/>
石川太保没有杀他，直接把他扔在地上，转身就走，边走边说道：<br/><br/>
“隆一，你给他处理伤口，留他一命。卫平，你带人看住他，他如果有半点不听话，立即斩了，明天早上，带他来见我。”<br/><br/>
“是。”<br/><br/>
隆一，卫平，那就是石川隆一和佐佐卫平了。<br/><br/>
正是吴伦骨说的石川太保手下的两个天忍高手，难怪先前扑杀的速度那么快。<br/><br/>
石川隆一拎起尤文图，和佐佐卫平一起出了屋。<br/><br/>
叶凡和肖夜连忙藏身到暗影中，紧盯着他们的去向。<br/><br/>
从目前的情况来看，最好是把尤文图劫走，不然，不知道明天会发生什么事。<br/><br/>
叶凡朝万泽比划了一个手势，然后，两人悄无声息远远的尾随着石川隆一和佐佐卫平。<br/><br/>
几分钟后，石川隆一和佐佐卫平进了另一栋房屋。<br/><br/>
随即，来了六个忍者，进了该屋，想必是来看守尤文图的。<br/><br/>
叶凡和万泽潜伏在暗处，静等着时机。<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544850"&nbsp;&nbsp;chaptername="第978章&nbsp;&nbsp;干脆叫爹吧">加入书签</a>
</div>
