
过年的气氛喜庆了很多，紫苏也受到了感染。<br/><br/>
脸上的笑容越发的灿烂了起来，只是眉宇之间还是有一些淡淡的愁绪。<br/><br/>
饭后，天色渐渐的黑了下来。<br/><br/>
有的人已经吃了年夜饭了，有些家吃的晚一些，所以他们从饭馆里出来的时候，还有人家在放鞭炮。<br/><br/>
村里的孩子们都三五成群的来找沐冬夜了。<br/><br/>
他们不知道什么时候就说好了的，先来这里拜年，然后再到别处去拜年。<br/><br/>
所谓的拜年，无非是看上那一把瓜子几颗麦芽糖而已。<br/><br/>
沐程君在家里，笑呵呵的接受着孩子们的跪拜，并且将麦芽糖都分给孩子们。<br/><br/>
大牛二牛他们也随着沐冬夜他们出去拜年。<br/><br/>
冬阳跟他们已经玩不到一起去了，就跟着沈修远的身边，两人随时谈论着一些学业上的事。<br/><br/>
<br/><br/>
沐冬至跟沐刘氏他们都在紫苏这里逗弄着两个孩子。<br/><br/>
冬临和冬青也对两个孩子都爱不释手，他们都以小姑姑和小叔叔自称，让人忍俊不禁。<br/><br/>
两个宝宝饿了，呜哇呜哇的哭。<br/><br/>
紫苏连忙将温在门后大锅上的米粥给端过来要喂给孩子吃。<br/><br/>
沐冬至连忙问：<br/><br/>
“你怎么不给他们吃奶了？”<br/><br/>
紫苏说：“奶没了。”<br/><br/>
沐冬至浑身一僵，问：“奶怎么会没了？”<br/><br/>
她问完之后，随即就像是想起了许轻言离家出走，她一定是心情郁闷至极。<br/><br/>
所以，奶水才没有了的。<br/><br/>
“这样可不行啊，奶水没了，他们怎么办？”<br/><br/>
紫苏看着这两天已经瘦了一圈的孩子，&nbsp;&nbsp;心疼的直掉泪，说：<br/><br/>
“我也不想这样的，可是我不当家啊，我控制不住自己。<br/><br/>
我已经很尽量了……”<br/><br/>
沐冬至说：“先别着急，先给孩子们喝这个，回头再想想办法。”<br/><br/>
孩子还在哭，紫苏也没有多说，去喂孩子了。<br/><br/>
沐刘氏也抱过一个孩子来，用汤勺喂孩子。<br/><br/>
孩子真的是饿的厉害了，不住的喝，喝饱了就睡了。<br/><br/>
沐刘氏说：“紫苏，你也别犟了，家里那些蛋，你吃一些吧。<br/><br/>
这个好下奶，用开水一冲，放点糖喝，能下奶。”<br/><br/>
紫苏虽然不愿意，但是也不得不试试。<br/><br/>
沐冬至说：“我回去拿蛋。”<br/><br/>
“拿鸡蛋，鸭蛋太腥了。”<br/><br/>
于是沐冬至拿了几个鸡蛋过来，沐刘氏主动帮紫苏冲了一碗。<br/><br/>
紫苏算是憋着一口气喝下去了，喝完之后还喝了茶水簌簌嘴。<br/><br/>
她还是嫌腥。<br/><br/>
“新鲜的鸡鱼你都要多吃一些，免得饿着两个宝宝。”沐刘氏说道。<br/><br/>
“我会的。”紫苏说道。<br/><br/>
沐冬至给她了一些开胸顺气丸，让她吃一些，免得郁结于心。<br/><br/>
当夜，沐刘氏就跟沐冬至商量要带紫苏出去散散心，这样下去早晚会出问题。<br/><br/>
沐冬至也觉得有道理。<br/><br/>
她虽然每天都假装跟以前一样，可是心里却未必是这样的，要不然怎么奶水都没有了？<br/><br/>
次日，大年初一。<br/><br/>
沐冬至准备去庙上去烧香，去喊紫苏。<br/><br/>
紫苏面色倒是比昨晚好多了，说：<br/><br/>
“昨晚奶水倒是足的很，看来喝鸡蛋茶还是有用的。”<br/><br/>
“那回头再给你多拿一些。”<br/><br/>
“好。”<br/><br/>
“我们要去庙上转转，你跟我们一起去呗。”<br/><br/>
我两个孩子太小，不适合到人多的地方去，你们去吧，我就不去了。<br/><br/>
沐刘氏说：“孩子我帮你照顾着，你跟他们一块儿出去走走吧。”<br/><br/>
紫苏说：“我不去了。”<br/><br/>
“去吧，我帮你守着孩子，孩子要是饿了，我就抱着他们去吃百家奶，听说吃了百家奶的孩子会很健康。”沐刘氏说道。<br/><br/>
她知道紫苏虽然每天都强颜欢笑，假装跟平常的时候一样，但是她却能看的出来她眉头之间时常紧紧的皱着。<br/><br/>
有时候还会唉声叹气。<br/><br/>
更重要的是她已经瘦了这么多，奶水都回了，肯定是心里不舒服极了。<br/><br/>
这事放在谁的身上谁知道，这是啥味儿她比谁都更清楚。<br/><br/>
所以她特别能理解她。<br/><br/>
沐冬至也在一旁劝她跟他们一起出去走走，说：<br/><br/>
我们去掣签，为许哥哥问个吉凶。<br/><br/>
紫苏这才勉强跟他们一起去庙上。<br/><br/>
庙上依旧是人山人海，许多人都成夜不睡觉想要烧头柱香。<br/><br/>
每年等着烧头柱香的人都络绎不绝，然而头柱香每年只有这么一个。<br/><br/>
沐冬至他们到的时候，头柱香早就烧完了。<br/><br/>
很多人都在庙里乱逛。<br/><br/>
还有一些做生意的人，大年初一也没歇着，都在庙会上摆摊。<br/><br/>
沐冬至扯着紫苏在庙里逛了逛，到了掣签的地方，怂恿着紫苏为许轻言掣签。<br/><br/>
签文出来了，说：“山穷水尽疑无路，柳暗花明又一村。”<br/><br/>
解签的大师说：“你的夫君此番远行，必定会困难重重，甚至到了山穷水尽的地步，但是经过种种磨难之后，他必定事情顺利，难题都能得到解决。”<br/><br/>
这一签不算是太好，但也不算太差。<br/><br/>
属于中签。<br/><br/>
尽管这样，还是让紫苏的心里好受了不少。<br/><br/>
不管他去了哪里，至少他能够逢凶化吉。<br/><br/>
只要他人还在，终究有一日定会回来。<br/><br/>
紫苏对沐冬至说：“你也掣一签吧。”<br/><br/>
“我就不算掣了，我向来运气比较好。”她呵呵地笑着说道。<br/><br/>
“对，我也觉得你运气比较好。<br/><br/>
好像是从你嫁到我们河弯村之后才开始变好的。”紫苏说道。<br/><br/>
“那可不是？一定是远哥哥把我的命给变好了。”她说着就回头去找沈修远。<br/><br/>
他就在她的身后，不远不近的跟着她们。<br/><br/>
他的身边跟着沐冬阳。<br/><br/>
两人站在一起，风度翩翩，书卷气息十分浓厚，引来不少少女秋波暗送。<br/><br/>
但是，他们都像是没看到一样。<br/><br/>
两人的眼都看着沐冬至她们。<br/><br/>
紫苏的心结算是被打开了，心里的郁结也顿时就消散了不少。<br/><br/>
沐冬至拉着她在山上逛。<br/><br/>
紫苏的奶水开始又涨了起来，说：“我们回家去吧。”<br/><br/>
“还早着呢。”沐冬至说道。<br/><br/>
紫苏红着脸说：“奶水涨的厉害，疼的很。”<br/><br/>
“那我们就回家去。”沐冬至说道。<br/><br/>
于是两人出了庙。<br/><br/>
走到沐冬至从前捡到沈阔的地方，她有些怀念。<br/><br/>
不知道他现在过的怎么样了？<br/><br/>
大燕和南夏向来不和，他为了避嫌也没有给他们送过信。<br/><br/>
沐冬至一点消息都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67409284"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;柳暗花明又一村">加入书签</a>
</div>
