    
<br/><br/>    “男的，游戏好友。”白嘉扬一眼就看出了白嘉雯的心思，身体往后挪了挪，点开王者荣耀，“找我玩游戏的。”
<br/><br/>    “你不是要看元旦晚会吗？”
<br/><br/>    “想看的看完了，其他的没什么意思。”白嘉扬把怀里的平板递给白嘉雯，“你要看给你？”
<br/><br/>    液晶电视屏上也在同步播放元旦晚会的节目，白嘉雯把他的平板关了，拿出手机推了推他，“我也想玩王者荣耀，带我一起玩啊。”
<br/><br/>    白嘉扬看了她眼，点头道：“上号吧。”
<br/><br/>    “马上！”白嘉雯点开王者荣耀。
<br/><br/>    电视里播放着元旦晚会的节目，兄妹二人窝在沙发上双排打游戏，王叔洗了两盘水果放在茶几上，笑了笑默默退了下去。
<br/><br/>    平日里，白嘉雯工作很忙，偶然玩王者荣耀也是为了放松压力，经常在凌晨一两点打。
<br/><br/>    她很少和白嘉扬组队打，有时候直接将号给白嘉扬，让他玩。
<br/><br/>    在游戏里，她也不允许对面英雄“欺负”白嘉扬，但打了几局下来，发现一直是弟弟在保护她，让她人头，给她报仇。
<br/><br/>    白嘉雯视线从游戏屏幕上抬起来，转头看了眼身边的小孩儿。
<br/><br/>    白嘉扬看着她的眼睛，语气温柔，却有点霸气，“要蓝？跟我去对面野区。”
<br/><br/>    每一局游戏，白嘉雯玩的英雄红蓝双BUFF从来没有断过。
<br/><br/>    游戏体验感超强。
<br/><br/>    白嘉雯心底划过一丝暖意，将她强装惯凌厉的眉眼温柔了下来，她保护的小孩一直在默默成长。
<br/><br/>    你看，现在已经会保护她了，保护得很好。
<br/><br/>    -
<br/><br/>    两人一直打到将近凌晨，听见电视里主持人说云城的烟花表演即将开始。
<br/><br/>    白嘉扬伸手从果盘里拿了两个青枣，递了一颗给白嘉雯，“等会儿看烟花吧？”
<br/><br/>    白嘉雯玩得有些累，接过枣子点头，“先不玩游戏了，秋枫园位置高，电视台放得烟花也能看到，王叔也准备好了烟花，我们可以去院子里放。”
<br/><br/>    踩着元旦最后五分钟的尾巴，姐弟二人搬了烟花放在院子里。
<br/><br/>    远处漆黑的夜空绽放烟花，白嘉扬也将院子里的烟花点燃了，瞬间漆黑的夜空变成了五彩斑斓，闪烁的光彩映衬着两人的脸庞。
<br/><br/>    白嘉扬抬头看了会儿，拿出手机给赵白粟发消息：“看烟花了吗？”
<br/><br/>    赵白粟那边没回，他不着急，抓拍了两张烟火绽放的照片。
<br/><br/>    看相册时，照片效果并不理想。
<br/><br/>    “嘉扬，看镜头！”白嘉雯举着手机，在弟弟看过来时，拍了一张烟火绚烂的照片。
<br/><br/>    “我们合拍几张吧？”白嘉雯笑得很温柔，漆黑的眼眸明媚美好。
<br/><br/>    她本性就是温柔善良的女孩，只是现实让她在身上套上了一层又一层的铠甲，用凌厉、杀伐果断震慑所有要欺负她们姐弟的人。
<br/><br/>    但在白嘉扬面前，她依然是温柔的姐姐。
<br/><br/>    白嘉扬点头，“好啊。”
<br/><br/>    看完烟火，两人回了房间，白嘉雯冻得双脚冰冷，直接上楼再去洗个热水澡暖暖，她明天公司还有很多重要的事情要处理。
<br/><br/>    白嘉扬坐在沙发上，拿着果盘里剩下的水果慢条斯理的吃。
<br/><br/>    特别关注的铃声响了响。
<br/><br/>    赵白粟：【很遗憾，刚才在换礼服错过了（失落）】
<br/><br/>    赵白粟：【不过看到这张照片也很美好】
<br/><br/>    她发过来一张照片，是他和他姐在烟花下的合照。
<br/><br/>    很明显，就是刚上楼的白嘉雯发给她的。<br/><br/>