
武魂殿的说辞理由很充足。<br/><br/>
昊天宗都打上门来了，这样的情况下，武魂殿要是没什么作为的话，估计会被天下人耻笑。<br/><br/>
所以也算是合情合理。<br/><br/>
只是这不就显得他们很多余？<br/><br/>
他们来这里可不是想要听这个的。<br/><br/>
不过一个人都没说话，毕竟巅峰斗罗的威胁不是一般的大。<br/><br/>
要是像星罗帝国皇室的供奉那样，简直丢脸到家了。<br/><br/>
比比东见到这样的众人，心里很是不屑。<br/><br/>
嘴角也是勾起了笑容。<br/><br/>
随后她继续说到：“其实。我们武魂殿和昊天宗已经和解了，唐宗主承认了他的错误。”<br/><br/>
众人闻言都是一怔。<br/><br/>
和解？都灭宗了还和解？确定不是搞笑？<br/><br/>
但他们却是看到了比比东平静的眼神。<br/><br/>
众人心里都是泛起了嘀咕。<br/><br/>
真的和解了？<br/><br/>
不过随着唐天等人的出现。<br/><br/>
议事大厅中却是炸开了锅。<br/><br/>
他们都是有些不可思议。<br/><br/>
这件事简直就是出乎了他们的预料。<br/><br/>
不过到了现在，他们也不不相信。<br/><br/>
只是这样的话，他们就比较尴尬了。<br/><br/>
不过他们都是大势力之主。<br/><br/>
这样的情况下。<br/><br/>
一个个也是面不改色。<br/><br/>
只是心思却是千回百转，都在思考下面的说辞。<br/><br/>
不过他们可以肯定，那就是这个和解绝对不是那么简单。<br/><br/>
灭宗之仇怎么和解？<br/><br/>
绝对是武魂殿控制了唐天等人的意志。<br/><br/>
只是这种事的话，昊天宗不说的话，他们根本插不上嘴。<br/><br/>
所以到了这一步，他们也只能走一步看一步了。<br/><br/>
就这样，事情陷入了僵局。<br/><br/>
不过在唐天亲口说出和解之后，这件事算是画上了巨号。<br/><br/>
其实各大势力也不想这样虎头蛇尾的。<br/><br/>
但人家昊天宗都承认是自己的错误了。<br/><br/>
他们还直接上？<br/><br/>
怕不是成为下一个昊天宗。<br/><br/>
人都是有私心的，何况是各大势力。<br/><br/>
这样的情况下，这件事也就不了了之了。<br/><br/>
后来关于这件事的说法众说纷纭。<br/><br/>
不过随着昊天宗的再次封闭，也是彻底平息下来。<br/><br/>
这样一来，大陆也是彻底恢复了平静。<br/><br/>
只不过平静的表面下却是波涛汹涌。<br/><br/>
各大势力都是加强了对自家势力人才的培养。<br/><br/>
特别是两大帝国，开始和武魂殿争抢起魂师来。<br/><br/>
不止是魂师，就算是军队，也是开始慢慢的扩张起来。<br/><br/>
在他们看来，武魂殿的意图已经很明显了。<br/><br/>
这样的情况下，要是还不注意的话，那就真的是傻了。<br/><br/>
比比东也是察觉到了这点。<br/><br/>
但根本没有放在心上。<br/><br/>
他们需要时间准备，武魂殿则是更加需要时间。<br/><br/>
而且武魂殿在同样的时间里，发展的只会比其他势力更快。<br/><br/>
这就是武魂殿的底气。<br/><br/>
现在的话，武魂殿只是顶层战力占据优势，但比比东相信，再过几年的话，武魂殿就算是底层人员，乃至军队，都会直接碾压两大帝国。<br/><br/>
所以对于这些势力的无声反击，比比东根本没当一回事。<br/><br/>
其实最重要的一点就是。<br/><br/>
武魂殿的基础实在太好了。<br/><br/>
大陆上除却大势力的武魂觉醒，其他的基本上都是武魂殿负责的。<br/><br/>
这样的情况下，基本上八成的魂师都会直接加入武魂殿。<br/><br/>
而在底层的老百姓，他们可以不知道天斗帝国，但绝对不会不知道武魂殿。<br/><br/>
这就是武魂殿的声势。<br/><br/>
是帝国比不上的。<br/><br/>
就像这次昊天宗的事。<br/><br/>
各大势力事觉得武魂殿残暴，动不动就灭门。<br/><br/>
还直接找上门，想要威慑。<br/><br/>
可在民间，却是有着不同的说法。<br/><br/>
他们普遍认为，绝对是那个什么昊天宗犯错在先，武魂殿只是出手惩罚而已。<br/><br/>
或者直接就是觉得武魂殿都是对的。<br/><br/>
其实他们有这样的想法很正常。<br/><br/>
理由也很充分。<br/><br/>
咋不见昊天宗的魂师来帮助他们这些平民觉醒武魂？咋不见武魂殿补贴魂师到大魂师级别？要知道武魂殿的补贴可是全员的，只要不是确定加入了大势力，就能直接领到补贴。<br/><br/>
这是多么庞大的一笔财富。<br/><br/>
可是武魂殿还是这样做了。<br/><br/>
昊天宗做了么？<br/><br/>
武魂殿会帮助他们清剿那些匪徒，昊天宗会么?<br/><br/>
不说昊天宗，就是其他势力会么？<br/><br/>
帝国是会，但做的还没武魂殿好。<br/><br/>
这样的情况下，还指望这些平民站在昊天宗一边？<br/><br/>
甚至在听说了昊天宗对武魂殿出手的时候，他们还巴不得武魂殿教训一下昊天宗呢！<br/><br/>
当然，昊天宗也不会在意这些平民的看法。<br/><br/>
其实他们所谓的被天下人耻笑，不过是被大势力的魂师取笑罢了。<br/><br/>
可以说魂师这个职业是真的内卷。<br/><br/>
正常的平民家庭，基本上不可能出现魂师。<br/><br/>
除非变异。<br/><br/>
只是武魂变异的机率何等渺茫。<br/><br/>
对于这些看法，比比东则是没有过多的理会。<br/><br/>
对大势力来说，实力才是一切的根本。<br/><br/>
比比东觉得与其理会这些，还不如修炼来的实在。<br/><br/>
要是她成了修罗神，说不定在千寻出关之前就能搞定这些事。<br/><br/>
所以还是修炼重要。<br/><br/>
就这样，大陆这次是真的平静下来。<br/><br/>
武魂殿的议事大厅中。<br/><br/>
“圣女殿下，圣魂村那边来消息了。”刺豚斗罗说到。<br/><br/>
比比东抬头看向刺豚斗罗。<br/><br/>
“说。”比比东随后淡淡的说到。<br/><br/>
“是。”刺豚斗罗先是应了一声。接着就恭敬的说到：“圣女殿下，驻守在圣魂村的人汇报，唐昊的儿子唐三不见了。”<br/><br/>
“什么？他们都是饭桶么？”比比东有些皱眉。<br/><br/>
但想到唐昊的实力，她也就不奇怪了。<br/><br/>
“什么时候的事？”比比东问到。<br/><br/>
“就是前天。”刺豚斗罗说到。<br/><br/>
“什么？前天的事为什么今天才告诉我？”比比东淡淡的说到。<br/><br/>
虽然话语很淡，但刺豚斗罗额头上却是立刻见汗了。<br/><br/>
现在的比比东，威势太强了。<br/><br/>
那种压迫感，简直比千寻疾还强。<br/><br/>
刺豚斗罗立刻解释到：“他们也不知道是怎么回事？就连金鳄前辈也是不知道。唐三就这么消失的无影无踪。”<br/><br/>
比比东眉头皱得更紧了。<br/><br/>
本来唐昊出现，比比东就派了人去圣魂村，想要看看能不能抓到。<br/><br/>
结果调查之下，还真发现了唐三的踪迹。<br/><br/>
于是她就直接把金鳄斗罗派了过去，再加上几个供奉，想来是够了，随后让蒂亚过去。<br/><br/>
但却是没有想到会是这样的结果。<br/><br/>
仔细想来，这件事本就透着诡异。<br/><br/>
唐昊先是活了下来，现在唐三也是消失不见。之进攻昊天宗也是没有等到唐昊。<br/><br/>
比比东断定，在他们的身后绝对有人帮助他们。<br/><br/>
而且这个人的实力绝对不低。<br/><br/>
但就目前来说，她实在有点分身乏术。<br/><br/>
能够做到这样的，绝对是神以上的实力。<br/><br/>
想到这，比比东再次有了一丝紧迫感。<br/><br/>
“金叔叔他们在干嘛？”比比东问到。<br/><br/>
“金鳄前辈和他们在搜查，对于这件事，他很自责。”刺豚斗罗说到。<br/><br/>
“叫金叔叔他们回来吧！不用找了，找不到的，有人帮助他们，这件事就暂且放下。”比比东说到。<br/><br/>
刺豚斗罗闻言一怔，但很快就想明白了。<br/><br/>
“是。”刺豚斗罗答道。<br/><br/>
比比动则是再次思考起来，到底会是什么人帮助唐昊等人。<br/><br/>
她想了很多人，甚至连海神都想到了。<br/><br/>
因为好像除了海神，就没有其他的人了。<br/><br/>
但她很快就摇头。<br/><br/>
目前来说，他们根本接触不到海神。<br/><br/>
想了一会比比东还是没有什么头绪，她索性也就不想了。<br/><br/>
不过这倒是让她想起了另外一件事。<br/><br/>
于是她再次看向了刺豚斗罗。<br/><br/>
“雪儿还没有回来么？”比比东问到。<br/><br/>
此刻的她有些皱眉。<br/><br/>
这是什么情况？<br/><br/>
按照雪儿的心性，应该早就该回来了。<br/><br/>
可已经过去将近半个月了，这丫头还是没有什么消息。<br/><br/>
作为母亲，比比东还是很担心的。特别是现在，有未知的敌人的情况下，她更加的担心了。<br/><br/>
“启禀圣女殿下，由于小姐是去了海上，因此行踪很难掌控，不过三天前他们却是在瀚海城。只是去了海上之后，我们的情报人员就跟不上了，另外他们说，这是小姐不让跟着的。”刺豚斗罗苦笑说到。<br/><br/>
比比东皱起眉头。<br/><br/>
看来武魂殿自有的情报系统在大陆上倒是够了，但整个大陆的话还是差点火候。<br/><br/>
三天前就到了瀚海城么？<br/><br/>
比比东突然想到了天使神殿。<br/><br/>
千寻疾那家伙不是号称能知道天斗帝国皇帝每天穿什么内裤么？<br/><br/>
“等等！我怎么这么想？”比比东突然怔住了。<br/><br/>
都是被千寻疾带的有点不正经了。<br/><br/>
只是现在天使神殿正在图谋日月大陆，这样的话，还是暂时不要理会他们了。<br/><br/>
“好了，我知道了，你下去吧！”比比东说到。<br/><br/>
“蒂亚，能感受到雪儿他们么？”比比东直接问到。<br/><br/>
这样的事，还是直接问蒂亚比较好。<br/><br/>
作为一个主神，做到这点还是没什么问题的。<br/><br/>
蒂亚直接感受了一番。<br/><br/>
随后说到：“主人，他们在一座小岛上。没有什么危险。”<br/><br/>
比比东闻言也是放下心来。<br/><br/>
只要是安全的就好。<br/><br/>
随后比比东就进入了闭关的状态。<br/><br/>
现在武魂殿已经再次走上正轨，所有的事情她都已经安排下去了。<br/><br/>
只要按部就班就行。<br/><br/>
她也该好好修炼了，准备开启修罗第五考了。<br/><br/>
毕竟实力才是一切的根本。<br/><br/>
而我们回到三天前。<br/><br/>
千仞雪一行人来到瀚海城。<br/><br/>
由于他们出来的人比较多。<br/><br/>
所是路上花费的时间就比较多。<br/><br/>
这次一起出行的还是上次的几人。不过却是多了一个人，那就是圣龙斗罗的孙子。<br/><br/>
<br/><br/>
上次圣龙斗罗的孙子没来，圣龙斗罗可是后悔死了。<br/><br/>
这次却是不会再忘记了。<br/><br/>
因此他们这个队伍还是比较大的。<br/><br/>
到了瀚海城的他们没有多做停留，直接坐上了武魂殿准备的大船出海了。<br/><br/>
之后他们就直接到了魔鲸海域。<br/><br/>
“小姐，我们来这里干嘛？”圣龙斗罗问到。<br/><br/>
千寻珺等人也是看了过来，不过他们不知道圣龙斗罗为什么这么问。<br/><br/>
第一次出海的他们显然很兴奋。<br/><br/>
直到现在都没有平静下来。<br/><br/>
他们不知道圣龙斗罗这么问，但蛇矛斗罗却是知道。<br/><br/>
上次来的时候，他们可是在这里遇到了那条魔鲸。<br/><br/>
也就是深海魔鲸王。<br/><br/>
直到现在，那时候的场景还是历历在目。<br/><br/>
那是比雪帝还可怕的魂兽。<br/><br/>
“我们不是来这里找魂环么？可是大海这么大，直接去找的话很费时间的，但有熟人带路不就行了？”千仞雪直接说到。<br/><br/>
众人都是有点蒙圈。<br/><br/>
什么意思？<br/><br/>
来这里找熟人？<br/><br/>
小姐在这里有熟人么？<br/><br/>
想到这里是魔鲸海域。<br/><br/>
圣龙斗罗和蛇矛斗罗都是相互看了一眼。<br/><br/>
都是发现他们眼中的震惊。<br/><br/>
下一刻，千仞雪的动作就直接证明了他们的想法。<br/><br/>
只见千仞雪对着大海。<br/><br/>
直接召唤了自己的武魂。<br/><br/>
随着武魂的出现。<br/><br/>
一个上百米高的天使出现在千仞雪的身后。<br/><br/>
魂环也是骤然出现。<br/><br/>
自从经过上次之后，千仞雪也就没有再掩饰自己的魂环颜色了。<br/><br/>
所以千仞雪此刻的魂环颜色就是白，红，红，红，绿金，绿金。<br/><br/>
虽说已经知道了千仞雪的魂环颜色。<br/><br/>
但再次看到的话，依旧让人震惊无比。<br/><br/>
虽说第一个魂环只是白色，但在场的人都知道，那可是白万年魂环。<br/><br/>
众人之中，最为震惊的，还圣龙斗罗的孙子。<br/><br/>
虽然已经听爷爷说过，但还是第一次见到。<br/><br/>
不过他们的表情都差不多，那就是眼中都有着崇敬之色。<br/><br/>
因为这样的魂环配置，就是他们前所未见的。<br/><br/>
千仞雪直接走向了海面。<br/><br/>
“爷爷，小姐是要干什么？”圣龙斗罗的孙子问到。<br/><br/>
“你看着就行了。”圣龙斗罗直接说到。<br/><br/>
“小黑......”千仞雪双手掐了一个奇怪的印决，随后直接出声喊道。<br/><br/>
众人都是有点懵。<br/><br/>
小黑是谁？<br/><br/>
而魔鲸海域的深处。<br/><br/>
这里暗无天日。<br/><br/>
正在沉睡的深海魔鲸王却是直接睁开了双眼。<br/><br/>
“这是？这个气息？小主人在召唤我？”深海魔鲸王很快就确定下来。<br/><br/>
巨大的独眼中有着一道喜色。<br/><br/>
随后庞大的身躯直接散发出耀眼的蓝光，直接照亮了附近的海域。<br/><br/>
随后它庞大的身躯也是急速上升。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70610732"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;小黑！">加入书签</a>
</div>
