    
        <br/><br/>    人群中，一道靓丽的身影，画满眼影的双目中，满是不甘。
<br/><br/>    “混蛋，没想到，牛先生竟然能看中你！”
<br/><br/>    戚明月咬牙切齿地低语道。
<br/><br/>    之前，她在得知，戚家要请武道联盟的强者，来对付杨九天的时候，都激动坏了。
<br/><br/>    原本以为，自己终于可以一雪前耻了，可没想到，牛根生却要让杨九天为自己做事。
<br/><br/>    这样一来，今后杨九天的地位，便会跟着牛根生，而水涨船高，即便是戚家，也会将他当做座上贵宾。
<br/><br/>    不仅仅是戚明月，还有其他戚家人，心中都是同样的想法。
<br/><br/>    戚财满脸都是担忧，他可是非常清楚，杨九天今日来戚家的目的。
<br/><br/>    如今，王欣曼就在他的手中，虽然这件事没有人知道，但迟早会查到自己的头上。
<br/><br/>    现在，牛根生想要收杨九天做事，肯定会帮助杨九天，寻找王欣曼。
<br/><br/>    到时候，他背后所作的一切，都要暴露了。
<br/><br/>    戚财左右看了看，见所有人的注意力都在杨九天的身上，缓缓迈着小步后退，打算趁机离开。
<br/><br/>    “好，那就这么定了，今日起，你就是我的人，现在，我带你去武道联盟！”
<br/><br/>    牛根生开口说道，根本不管杨九天是不是愿意，就要收了杨九天。
<br/><br/>    在他看来，杨九天根本就没有拒绝的理由。
<br/><br/>    杨九天一人打倒那么多戚家高手，足以说明，他的身手很强。
<br/><br/>    关键是，他还这么年轻。
<br/><br/>    “你算什么东西？也配我为你做事？”
<br/><br/>    杨九天感觉好笑，像是在看傻子一样，看着牛根生。
<br/><br/>    此话一出，全场死寂！
<br/><br/>    所有人都瞪大了双眼，看向杨九天。
<br/><br/>    原本不甘心的戚明月，忽然眼睛都亮了，内心充满了期待。
<br/><br/>    而戚财，也停下了后退的步伐，一脸冷笑地看向杨九天。
<br/><br/>    “小子，你说什么？”
<br/><br/>    牛根生怒道，甚至怀疑自己是不是听错了。
<br/><br/>    他堂堂武道联盟高层，就算是省城豪门的家主，见了他，也要恭恭敬敬地面对。
<br/><br/>    像是戚家这种家族，更是呼来喝去。
<br/><br/>    如今，一个二十六七岁的年轻人，竟然敢跟自己这样说话。
<br/><br/>    “牛先生，他骂您不是东西，不配让他跟着您做事。”
<br/><br/>    戚虎哈哈大笑了起来：“我当是个多么厉害的人物，原来就是一个不知死活的玩意儿，竟然就连牛先生都敢骂！”
<br/><br/>    “牛先生，这个小子简直狂妄的无法无天，如果是龙五来了，或许他还有嚣张的资本，可如今就他一个人来了，还敢当众骂您，简直就是在找死。”
<br/><br/>    戚海政也连忙说道：“牛先生，既然只有他一人，根本不需要您动手，您看着，我戚家的高手，怎么弄死他。”
<br/><br/>    “敢跟我这样说话的，你还是第一个！”
<br/><br/>    牛根生彻底放弃了收杨九天做事的想法，满脸狰狞地说道：“给我留活口，我要让他生不如死！”
<br/><br/>    说罢，牛根生转身进了别墅，似乎根本不担心，戚家收拾不了杨九天。
<br/><br/>    “小子，天堂有路你不走，地狱无门你偏来！明年今日，便是你的死期！”
<br/><br/>    戚海政大手一挥，呵斥道：“给我上，先废他四肢，然后将人抬进来！”
<br/><br/>    丢下一句话，戚海政也转身回了别墅。
<br/><br/>    “杨九天，没想到，你也有今天！”
<br/><br/>    就在这时，一道尖锐的声音响起：“今日，你落入我戚家之手，我要让你求生不能求死不得！”
<br/><br/>    此时，戚明月满脸都是狰狞。
<br/><br/>    上次在周记拍卖行门口，她要让杨九天假冒男友，被拒之后，就心生恨意。
<br/><br/>    但随后，在东华饭店，当着那么多人的面，杨九天比她自己打自己的耳光，更是让她怀恨在心。
<br/><br/>    今天，杨九天终于落入戚家之手了。
<br/><br/>    “明月，这小子还得罪过你？”
<br/><br/>    戚虎一脸愤怒地问道。
<br/><br/>    “爸，之前逼我当众自己打自己耳光的，就是他！”戚明月红着眼说道。
<br/><br/>    “竟然还有这事！”
<br/><br/>    戚虎怒道：“小子，我会让你知道，落入我戚家手中，是什么后果！”
<br/><br/>    “你们，好像误会什么了！”
<br/><br/>    杨九天摇了摇头：“不是我落入戚家之手，而是戚家，落入我手中！”
<br/><br/>    “哈哈！”
<br/><br/>    戚虎狰狞地大笑起来：“笑死我了，这小子还真是疯了，在我戚家，说戚家落入他手中？”
<br/><br/>    “你这么牛逼，怎么不去周家装逼啊？”
<br/><br/>    “戚财，这就是从你手中，骗走黄河洗浴的蠢货啊？能被这么蠢的蠢货算计，你比他还蠢！”
<br/><br/>    戚虎笑得前俯后仰，好像听到了多么可笑的笑话一样。
<br/><br/>    “小子，我命令你，立刻跪在我女儿面前，向她磕头求饶，还能免受一些皮肉之苦，否则，你就等着我戚家的酷刑吧！”
<br/><br/>    戚虎笑够了之后，一脸戏谑地看向杨九天说道。
<br/><br/>    “你说什么，我没听清楚，麻烦你走近一点告诉我！”杨九天眯眼说道。
<br/><br/>    戚虎身后，还跟随着两名戚家保镖，顿时一副有恃无恐的样子，竟然真的走到杨九天面前：“小子，我说……”
<br/><br/>    “啪！”
<br/><br/>    戚虎的话还没说完，便被杨九天一巴掌扇在脸上，戚虎近二百斤的身体，竟然飞了出去。
<br/><br/>    同时，还伴随着几颗带血的牙齿，一起飞出。
<br/><br/>    “嘭！”
<br/><br/>    伴随着一声巨响，戚虎的身体，重重地砸进戚海政的别墅。
<br/><br/>    “我让你过来，你就过来？还真是一条听话的狗！”
<br/><br/>    杨九天嘴角轻轻上扬，勾起一抹讽刺的笑容。
<br/><br/>    话音落下，朝着戚海政的别墅，一步步而去。
<br/><br/>    牛根生和戚海政两人，正在别墅内品茶。
<br/><br/>    忽然“嘭”的一声，原本紧紧关闭的别墅大门，此时竟轰然倒地。
<br/><br/>    伴随着大门一起倒下去的，还有一道身影。
<br/><br/>    此时，满脸都是鲜血。
<br/><br/>    “戚虎！”
<br/><br/>    当戚海政看见是戚虎的时候，蹭地一下站了起来，满脸都是震惊。
<br/><br/>    “蹬！蹬！蹬！”
<br/><br/>    紧接着，一道年轻的身影，正迈步走进别墅。
<br/><br/>    至于戚家高手，在杨九天对戚虎出手的那一刻，就已经吓傻了眼，还有谁敢阻拦？
<br/><br/>    一巴掌能扇飞近二百斤的戚虎，这样的人，岂是他们这些戚家保镖，能对付的？
<br/><br/>    戚明月一脸呆滞地看着杨九天从她身边走过，从始至终，看都不看她一眼，似乎在杨九天眼中，她什么都不是。
<br/><br/>    “唔唔……”
<br/><br/>    戚虎被戚海政扶了起来，瞳孔中充满了怒火，不停地指着杨九天说着什么，但一句话都说不清楚。
<br/><br/>    “杨九天，我要你死！”
<br/><br/>    戚海政是真的愤怒到了极点，他虽然没有看见刚刚发生了什么，却知道，戚虎是被杨九天打的。        <br/><br/>