
【一，钟笙婉，当世大成圣体亲孙女。】<br/><br/>
【二，孟子义，中州大离皇朝嫡传子嗣，生而能言，三日会走，十岁主动以准帝血炼体而不死，千年前曾威震中州，同境难求一败，短短百年便成圣，堪比古之大帝少年时。<br/><br/>
可五百年前在东荒探索一遗迹时遭遇大变，精气被吸干，关键时刻坠入神源中被封印，侥幸未死，直到今日。】<br/><br/>
【三，道德天尊。神话时代九大天尊之一，实力强大，深不可测。<br/><br/>
注：若选择此人，交流需穿越时空长河，所需本源点花费×10，1000本源点一刻钟，且只能交流一次，其余无影响。】<br/><br/>
姬从心看着三个选择，陷入沉思。<br/><br/>
选谁呢？<br/><br/>
第一个没啥用，一个小女孩他不屑欺负，肯定舍弃。<br/><br/>
第三个……道德天尊，乃是与石皇、古之大帝同级的存在，可姬从心实力太弱，对方处在巅峰没被封印，很难有大收获。<br/><br/>
他不想再憾败一招。<br/><br/>
倒是孟子义，可做一些文章。<br/><br/>
大离皇朝他虽没有听说过。<br/><br/>
想来也弱不了。<br/><br/>
若是将对方救出，就可以获得对方友谊，回报八成不小。<br/><br/>
想了想，姬从心决定选三，道德天尊。<br/><br/>
孟子义、大离皇朝是好是坏不清楚，救出来肯定有一阵风波，说不定就要卷入红尘是非中。<br/><br/>
和他的本心不符。<br/><br/>
而且，古之大帝拔点毛都比孟子义强。<br/><br/>
看着画卷上一仙风道骨的老者图案，姬从心叹息一口气。<br/><br/>
最理想的道友——古皇子女未出现。<br/><br/>
沟通圣人之爪，意识附在其上，金色的手掌消失，穿越时空。<br/><br/>
在一道虚幻的长河中，手掌逆流而上，周围布满各种景，太多太多看不真切，一息便是百万年过去。<br/><br/>
片刻，姬从心来到神话时代，数百万年前！<br/><br/>
一老道盘膝坐在九丈高台，天花乱坠，地涌金莲。那是他在讲道。<br/><br/>
老道周围，有百多个弟子，恭恭敬敬坐在高台下，一丝不苟，认真听讲。<br/><br/>
“致虚极，守静笃。万物并作，以观复。夫物芸芸，各复归其根。”<br/><br/>
“吾有三宝，持之无用，今日分给诸位。”<br/><br/>
老道发须皆白，慈眉善目，他前面有一桌案，古朴无化，上面放着三件物品——<br/><br/>
一个拐杖。<br/><br/>
一个玉简。<br/><br/>
一个玉瓶。<br/><br/>
都平平无奇，和凡俗物品没啥两样，但下方的弟子都目露渴望，眼睛不眨一下。<br/><br/>
“这拐杖乃是吾随身之物，威力平平，方天都你年老体衰，行动不便，今日便赠你防身。”<br/><br/>
拐杖自动飞到下方左边第一个老者面前，他看着比老道还年老，颤颤巍巍，接过拐杖。<br/><br/>
“谢过老师。”<br/><br/>
其他人都目露羡慕。<br/><br/>
拐杖平平无奇，只是在五千年前打死一位作乱的至尊而已。<br/><br/>
“天地开辟后，清气上升，浊气下沉，这个玉简，内蕴吾早年意外得来的一缕清气，和一篇秘术，两者匹配，遇到困惑时可观摩两遍。君长夜，你悟性笨拙，和吾颇似，今日便赠给你了。”<br/><br/>
老道一点，玉简便飞起。<br/><br/>
名叫君长夜的弟子心情激动，其他人都失望不已。<br/><br/>
可就在这时，一个金色的手掌浮现，就在老道身边。<br/><br/>
手掌片刻没有犹豫，直接抓向他旁边的玉简，下一刻直接消失不见。<br/><br/>
“谁？”<br/><br/>
“道德天尊面前，那个敢放肆？”<br/><br/>
……<br/><br/>
下方的弟子都怒了。<br/><br/>
倒是道德天尊，惊愕了一下，便恢复正常。<br/><br/>
他叹息一口气，想起了古老的箴言——当金色的大手浮现，一缕幽雾将笼罩大地……<br/><br/>
“各位勿忧，得之我幸，失之我命。左右也不是了不得的东西，有人要就给他吧！这里还有上百颗丹药，名造化无极丹，能让尔等多活一万年，一人只能服一颗，未来就交给你们了。”<br/><br/>
道德天尊将最后丹瓶内的丹药分给下方弟子。然后他就起身，一步千万里。<br/><br/>
璀璨的火光升腾，无尽道纹飞舞，光雨直上九天。<br/><br/>
这一刻，万道都在哀鸣，横隔无尽星域，日月星辰都在颤抖。<br/><br/>
相距千万里都能看的清清楚楚。<br/><br/>
“老师他……化道了。”<br/><br/>
“师尊……”<br/><br/>
“道德天尊……化道了！”<br/><br/>
此刻，无数人被惊动，在痛哭。在唤道德天尊之名。<br/><br/>
一代天尊，镇压禁区，守护万灵，名传万古，在此刻生命走到了尽头。<br/><br/>
一个时代，落幕！<br/><br/>
……<br/><br/>
【你和道德天尊跨时空进行了一次交流。<br/><br/>
对方见你悟性不佳，资质愚钝，适合做他传人，特赠你太上道经一卷。<br/><br/>
希望你能不辜负他期望。<br/><br/>
因为你的插手，君长夜不用背负悟性不佳、资质愚钝的坏名，对你十分感激，在他有生之年，日日夜夜都在念你的好。<br/><br/>
你做好事不留名的品格，不仅感动了你的道友，也感染了旁人。】<br/><br/>
【太上道经：道德天尊创出的无上秘术，需有一缕开天辟地初诞生的清气，方可修行。<br/><br/>
可修成第二元神——太上元神，修成后亲近万道，可与万道相合，先天立于不败之地，并加快领悟万道速度。实乃天底下一等一的辅助秘术。】<br/><br/>
【玉牌：道德天尊之物，内蕴一缕清气，并记载太上道经。】<br/><br/>
【和你交流后，道德天尊大限到来，已然坐化，故无法再交流。】<br/><br/>
“我哪里悟性不佳，资质愚钝了。”<br/><br/>
看到画卷上的信息，姬从心有些不服气。<br/><br/>
就算不用悟道叶，整个姬家庄也没人能和他相提并论。<br/><br/>
他只不过比不上最顶尖的百分之一。<br/><br/>
可惜，修行路上，能走到道宫、四极秘境的，大多是最顶尖的百分之一。<br/><br/>
剩余百分之九十九，除非有大机缘，否则能命泉就不错了。<br/><br/>
“一代天尊，走好。”<br/><br/>
他看到最后一条信息，心情有有些惆怅。<br/><br/>
画卷上，道德天尊的图像暗淡下去。<br/><br/>
良久，他恢复过来，人还待向前看。他拿着玉牌，观看内部的玄法。<br/><br/>
嘴中含着悟道叶，参悟。<br/><br/>
不过，他参悟一天，碌碌无所得。<br/><br/>
他含两片，三片，乃至四五片也不行！<br/><br/>
“怎么回事？”<br/><br/>
姬从心疑惑，这么多悟道叶，就算是‘行’字秘也入门了啊！<br/><br/>
难道太上道经比‘行’字秘还难以领悟？<br/><br/>
“不可能，一定是哪里出问题了！”<br/><br/>
姬从心思考。<br/><br/>
他翻看画卷记载——悟性不佳，资质愚钝……<br/><br/>
姬从心立即将悟道叶吐出来，再去参悟太上道经。<br/><br/>
不到半天，他便面露微笑，无数符文自手中的玉简飞出，将其包裹。<br/><br/>
他陷入深层次悟道当中。<br/><br/>
……<br/><br/>
而就在这时，摇光圣地，一枚玉符飞进他洞府，摇光圣主喊他议事。<br/><br/>
姬从心来到大殿，不止摇光圣主，有十多位太上长老，数十位长老，十大备选圣子，都来了。<br/><br/>
陆陆续续还有人来。<br/><br/>
他升起不好的预感。<br/><br/>
发生了什么？<br/><br/>
“天皇子的八部神将联合万龙巢龙女，意欲一统南域！”<br/><br/>
摇光圣主话一出口，就让在场所有人一惊。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751361"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;太上道经">加入书签</a>
</div>
