
盛翰鈺突然拉着她往外拽，推出大门：“咣！”给时莜萱锁在夜色里。<br/><br/>
外面已经全黑了。<br/><br/>
前面的湖面闪着幽幽的光，路旁树影晃动像是怪兽似的，冷风吹过时莜萱不自觉打个寒颤，好冷！<br/><br/>
身上虽然冷，但心里的火却燃的很旺。<br/><br/>
她“啪啪啪”使劲拍门：“开门，盛翰鈺你太过分了，占我地方还给我赶出来，你怎么就看别人东西好？先是占我公寓又来霸占这里……”<br/><br/>
拍了半天门，里面没有一点反应。<br/><br/>
这是不打算让她进去了？<br/><br/>
她颓然靠着门，心虚的看着四周，越看越觉得瘆人！<br/><br/>
除了水就是山，房后还有一片小桃林，白天看景致美不胜收，夜晚一个人在外面——心里害怕！<br/><br/>
她后悔了，早知道盛翰鈺会用这样的方式对付她，她刚才根本就不会说那么多话。<br/><br/>
全是故意的，每一个字都为了给盛翰鈺气跑，本来她想的很简单：晚上对面别墅又没有客人，他回去睡觉，明天白天过来吃饭顺便给她也带一份，挺完美的事。<br/><br/>
咋就不按设想的来呢？<br/><br/>
“开门呀，我害怕……”时莜萱哭唧唧低声呢喃。<br/><br/>
门毫无征兆真就开了。<br/><br/>
她背后靠着门，一点准备都没有冷不防往后仰去，结结实实摔个四脚朝天，很不雅观！<br/><br/>
“唉哟！”<br/><br/>
时莜萱揉着屁股，想从地上爬起来，盛翰鈺居高临下递过来一只手。<br/><br/>
她抓住伸过来的大手，起身后突然猛的推男人一把，想给他推出去然后锁门报刚才的仇。<br/><br/>
但男人脚底像生根一样，一点没动，她却被惯性撞进男人怀里，鼻子撞生疼。<br/><br/>
这时候时莜萱又发现一件比撞疼鼻子还严重的事情——不好，面具歪了！<br/><br/>
时莜萱趴在盛翰鈺怀里不动。<br/><br/>
刚才还张牙舞爪，对自己充满敌意的女人，突然趴在他怀里不动，盛翰鈺觉得怪怪的，刚要推开她就被叫声吓一跳。<br/><br/>
“啊！别动。”<br/><br/>
盛翰鈺皱着眉头，还真就没动。<br/><br/>
女人在他怀里开始扭……<br/><br/>
盛翰鈺不会告诉任何人，他身体有反应了。<br/><br/>
投怀送抱的女人不是没有，但也只会让他觉得恶心，根本一点邪念都没有，甚至云哲浩都怀疑他有心理障碍导致的生理障碍！<br/><br/>
但现在他却有反应了，这让盛翰鈺觉得很尴尬！<br/><br/>
怀里的女人换成任何一个女人都行，她却偏偏是影子。<br/><br/>
是知道他“底细”，还总给他短板拿出来晒的影子！<br/><br/>
他居然对她有反应？<br/><br/>
盛翰鈺真想扇自己两巴掌。<br/><br/>
影子扭了几下然后突然触电般离开他怀里，然后转身上楼“咣”重重给房门关上。<br/><br/>
他在门口站了好一会儿，这才关上门回到房间。<br/><br/>
……<br/><br/>
王子酒店总统套房。<br/><br/>
盛誉凯躺在床上，惬意点燃一颗事后烟，深深吸口吐出烟圈。<br/><br/>
浴室里“哗哗”水声停止，时雨珂湿漉漉从浴室出来，毫不避讳在盛誉凯面前穿衣服！<br/><br/>
“今晚别回去了，留下来陪我行吗？”盛誉凯意犹未尽。<br/><br/>
这女人总是能给他惊喜。<br/><br/>
时雨珂外表一副淑女的样子，刚才却让他十分尽兴，女人很放的开，比他刚钓上那十八线小演员强太多了。<br/><br/>
“不行。”<br/><br/>
时雨珂隔空对他抛个飞吻，媚态十足拒绝却也干脆：“我家家教严，晚上八点前必须回家，在外过夜更不可能，除非……”<br/><br/>
她话说半截，故意不说了。<br/><br/>
盛誉凯明知道女人在吊他胃口，但还是忍不住问：“除非什么？”<br/><br/>
“除非你到我家求婚，说要娶我，哈哈哈哈哈哈！”<br/><br/>
时雨珂笑的畅快淋漓，开玩笑而已，她自己都没当真。<br/><br/>
从她答应和盛誉凯到酒店约会，就知道会发生什么，也知道她和盛誉凯之间的关系越亲密，却说明<br/><br/>
做不了夫妻。<br/><br/>
盛誉凯在时雨珂从银座大厦出去后半小时，就拨通她电话，约她到王子酒店见面！<br/><br/>
时雨珂本来不想去，但盛誉凯不阴不阳来一句：“时小姐高枝还没攀上就舍弃低枝太心急了吧？见我对你没坏处，没准我还能帮你一把。”<br/><br/>
她想了下，还是决定去见。<br/><br/>
盛誉凯开了房间，时雨珂到一句废话没有直奔主题！<br/><br/>
她半推半就也就允了。<br/><br/>
盛誉凯目不转睛一直盯着她穿完衣服也没说一个字，时雨珂拎起包准备走，他却突然开口：“你要真想嫁给我，我娶。”<br/><br/>
这一刻，他确实是认真的。<br/><br/>
“算了吧，你想娶我还不想嫁呢。”时雨珂莞尔轻笑：“我俩是一路人，当个炮友还挺合适，不适合结婚。”<br/><br/>
盛翰鈺顺势道：“行啊，就按你说的办，明天还是这个时间到这来，我等你。”<br/><br/>
“约会在酒店啊——”时雨珂拉长声音，笑的妩媚：“还是不要了，我很快就是要做你大嫂的人了，万一被人看见我俩出入一个房间，对你我都不好。”<br/><br/>
她话里有话，盛誉凯立刻会意：“上次的别墅还给你留着呢，除了你没有别人能配的上它。”<br/><br/>
“好，那就等什么时候过户再给我打电话吧，这几天好好歇歇，呵！”时雨珂留下个意味深长的笑容，然后关上门离开。<br/><br/>
时雨珂自信和她上过床的男人，一定还会来找她第二次，所以对半山那栋别墅，她志在必得。<br/><br/>
别墅得要，盛翰鈺也得嫁。<br/><br/>
盛誉凯懂趣味，盛翰鈺会赚钱，俩个男人她都想要！<br/><br/>
……<br/><br/>
时莜萱第二天早早就起来，穿着高跟鞋在楼梯上跺起来没个消停。<br/><br/>
盛翰鈺昨晚失眠睡的晚，快天亮才迷迷糊糊睡着，又被她弄出来的声音吵醒！<br/><br/>
他用被子蒙住头，但并没有什么作用，这家伙声音越来越大，还喊口号：“一二三四……一二一，一二一……”<br/><br/>
<br/><br/>
他忍无可忍，赤足下床拉开门，对楼梯上女人吼道：“别蹦了，大早上你就不能小点声音？”<br/><br/>
“我锻炼身体呢，忍不了你回去住啊？或者你借我个身份证我出去住也行。”<br/><br/>
这是时莜萱想半夜想出来的招数。<br/><br/>
“咣！”<br/><br/>
门被重重关上。<br/><br/>
于是时莜萱继续高声：“一二三四……锻炼身体，保卫自己！一二一……一二三四……”<br/><br/>
“咳咳！”<br/><br/>
喊太大声，给自己累着了。<br/><br/>
房门重新打开，盛翰鈺穿戴整齐从房间里走出来，如果不是耷拉着脸妥妥大帅哥一枚！<br/><br/>
“盛总，早上好。”时莜萱递上一杯温水：“早上喝杯温水对胃肠好。”<br/><br/>
盛翰鈺接过来放在鼻子底下闻闻，虽然味道很淡，但还是能闻出有淡淡的药味。<br/><br/>
“你喝。”水杯又递回来。<br/><br/>
影子推却：“我早上那杯已经喝完了，这是特别为你准备的。”特别俩字咬的很重。<br/><br/>
“我不渴。”<br/><br/>
他是这样说的，却到厨房亲自洗了杯子倒水喝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666223"&nbsp;&nbsp;chaptername="第65章">加入书签</a>
</div>
