    去上海，要坐几天火车，好在，他们人多，这一路说说笑笑的，一点也不觉得寂寞。
<br/><br/>    上海在民国时期，就是很有名的城市，更别说又发展了这么多年。
<br/><br/>    赵香云他们，在火车上，就听别人提到了上海的繁华。
<br/><br/>    上海的建筑，上海的工厂，上海有的，别处没有的东西，比如有轨电车，再就是上海很多的外宾。
<br/><br/>    这个时候，大家对外国人很好奇，见到一个外国人，能够乐呵半天。
<br/><br/>    以至于在火车上，大伙儿见到了乘坐火车的外国人之后，纷纷借着找人、去餐车的理由，去瞧个究竟。
<br/><br/>    赵香云对外国人不好奇，可李建设，还有蒋芳萍，甚至是赵大福，都好奇的要死。
<br/><br/>    他们跟车厢里其他人都跑去看外国人了，可又怕吓到外宾，待了没一会儿，就回来了。
<br/><br/>    一回来，蒋芳萍就和赵香云描述。
<br/><br/>    “我看到两个外国人，黄头发的，鼻子这么大呢，好白啊，香云，你要不要去看看？”
<br/><br/>    赵香云摇头，“不去了！”
<br/><br/>    蒋芳萍：“为什么？你不好奇外国人的长相？他们的生活？”
<br/><br/>    赵香云也不想表现的太不一样，于是解释，“不是有人说了，上海很多外宾？说不定我们也能遇上，搞不好，还能多说几句话呢！火车上空间小，挤半天才能看一眼，不合算。”
<br/><br/>    蒋芳萍笑了，“香云说的是，我也不去看了，就等着到上海去看个够！”
<br/><br/>    剩下的几天，蒋芳萍他们，没有再对外国人好奇，哪怕想看，也记得赵香云说的话，一直憋着。
<br/><br/>    总算，火车到了上海！
<br/><br/>    出火车站，赵香云还没来得及观察四周，就听见有人叫自己的名字。
<br/><br/>    “香云！”江卫民穿着一件的确良白衬衫，下身一条黑裤子，大步流星的走了过来。
<br/><br/>    一上前，就接过赵香云的行李。
<br/><br/>    赵香云看着江卫民，笑的眼睛都眯了起来。
<br/><br/>    江卫民道：“辛苦了！”
<br/><br/>    “不辛苦，你们住哪儿？住招待所，还是……”
<br/><br/>    “招待所！夏念雪让我和爱国住她家，我们没同意。”江卫民道。
<br/><br/>    就在这时候，赵爱国从人群里冲了出来，“幸好没住，她父母太热情了，我都被吓到了。”
<br/><br/>    夏念雪是家里的娇娇女。
<br/><br/>    以前在家里也蛮横的不像话，她下放去做知青，家里一群人跟被人挖了心肝似得，难受的紧。
<br/><br/>    没曾想，去下放没几年，竟然考上了大学，还是首都的师范大学。
<br/><br/>    再一听说，她得了不少帮助。
<br/><br/>    赵香云的，江卫民的，赵家的。
<br/><br/>    所以夏念雪的父母，自然对江卫民和赵爱国两个好。
<br/><br/>    听说赵爱国还没出对象，甚至有意无意的想撮合他和夏念雪。
<br/><br/>    就是两个都跟没心没肺似得，大人们暗示再多，只要没明说，都跟傻子似得。
<br/><br/>    当着大人们的面，还能吵个架。
<br/><br/>    这些，都是之后回了招待所之后，赵香云从江卫民嘴里听到的。
<br/><br/>    听完，她嘴角直抽搐。
<br/><br/>    当初她还怕夏念雪被人骗，毕竟她容易冲动，又喜欢感情用事儿，从江秋月的事情上，就可以看出来了。
<br/><br/>    谁知道，她这份冲动，并没有波及到爱情上。
<br/><br/>    说来说去，就是个爱情白痴。
<br/><br/>    赵爱国也没好到哪里去。
<br/><br/>    心底还将人夏念雪当兄弟。
<br/><br/>    江卫民这会儿眼睛里就一个赵香云，李建设和赵大福以及蒋芳萍被他无视了个彻底。
<br/><br/>    等到李建设和赵大福两个上来和他打招呼，他才将视线移开，“建设，大福哥，蒋同志！”
<br/><br/>    “可算是到了，出趟远门，太不容易了！”李建设吐了口浊气。
<br/><br/>    “大城市就是不一样，我瞅着哪里都好。”赵大福道。
<br/><br/>    “这才是火车站呢，到市中心，更繁华，别处没有卖的东西，这里都有，好多东西，都不要票呢。”一旁的赵爱国道。
<br/><br/>    他们比赵香云他们早来好几天，没办法去看工厂，就在街上转悠。
<br/><br/>    江卫民看了不少东西，都没入手，等着赵香云来了，带她去挑。
<br/><br/>    “那就好，我还要给凤巧和孩子们买礼物，就怕买不到想要的。”赵大福道。
<br/><br/>    “行了，咱们先别在这儿叙旧了，找个地方，让芳萍好好休息，她还是个孕妇呢！
<br/><br/>    咱们去洗个澡，吃个饭，吃饱喝足，之后该干啥，干啥去！”赵香云开口。
<br/><br/>    蒋芳萍是个孕妇，这一路，虽然是在火车上，可吃的不好，睡也不舒服，不能再耽误了。
<br/><br/>    听到蒋芳萍是孕妇，江卫民和赵爱国都不敢耽误，他们带赵香云他们坐公交车，到了住的地方。
<br/><br/>    虽然是招待所，可环境很不错，卫生做的也很好。
<br/><br/>    赵香云他们住的地方，离市中心近，一个晚上一块钱的房费。
<br/><br/>    房费高，服务自然也不错，招待所有免费的澡堂，随时可以去洗澡。
<br/><br/>    就像赵香云之前计划好的，洗完澡，再休息片刻，一群人出去吃个午饭，再舒舒服服的睡一觉，什么疲倦也没了。
<br/><br/>    下午的时候，夏念雪来了。
<br/><br/>    提了些糕点，再就是一些瓜果过来，给赵香云他们吃。
<br/><br/>    回了上海，她就彻彻底底的成了小公主。
<br/><br/>    身上穿的橙红色的裙子，脚上穿的白色的牛皮皮鞋，头发也用蝴蝶结发带绑着。
<br/><br/>    她来找赵香云的时候，蒋芳萍都看呆了。
<br/><br/>    “城里……让这么穿吗？会不会有问题？”
<br/><br/>    夏念雪的裙子，还露了半截小腿，这要是搁乡下，一定会被人认为是资-本-主-义的做派，早几年，还得批评教育呢。
<br/><br/>    “没事儿，比我裙子还短的都有！还有这么大的裤子，他们说是喇叭裤，我明天带你们去买。”
<br/><br/>    大城市就是不一样，穿着上，样式更多，颜色也更加的鲜艳。
<br/><br/>    不像乡下，来来回回的，就是那几种款式，几种颜色。
<br/><br/>    黑白灰蓝。
<br/><br/>    “不了，不了，我怀了孕，不穿……不穿这些，太麻烦！”蒋芳萍连连摆手，她胆子小，怕给自己，给李建设惹事儿。
<br/><br/>    赵香云倒是一脸喜色，她就喜欢漂亮衣服，好看的鞋子，“我要买衣服，买鞋子，还要买香水！对了，还有包包！”
<br/><br/>    反正这边东西，多数不要票，她手上又还有不少钱，不花一些，这一趟就太不值得了。<br/><br/>