
泰安帝这话，令秦云川心头一沉。<br/><br/>
他知道，皇上这是很不满了。<br/><br/>
“都怪臣管教不力，请皇上恕罪。”秦云川跪下来请罪。<br/><br/>
泰安帝没有立刻让秦云川起身，沉声道：“先是温如归要抛妻弃女，再是平嘉侯世子与男子赤身现于闹事，如今又出了令侄的事。秦卿，你可想过这对京城风气造成何等影响？”<br/><br/>
一个接一个，这是要把京城淳朴的老百姓带坏了？<br/><br/>
泰安帝一想就生气。<br/><br/>
“何况你是太子少师，肩负教导太子之责。如今京城上下热议令侄与平嘉侯世子的关系，这对太子也没好处。”<br/><br/>
泰安帝并不在乎秦文源被闲汉调戏，他在意的是秦文源与平嘉侯世子的流言。<br/><br/>
不论真假，有这种流言在，以秦云川与太子的关系，若有人把他侄儿往太子身上想怎么办？<br/><br/>
泰安帝恼火的是这个。<br/><br/>
“臣有罪！”秦云川以额贴地，心中冰凉。<br/><br/>
泰安帝摩挲着白玉镇纸，居高临下看了秦云川片刻，淡淡道：“秦卿起身吧，朕知道你也不好受。令侄就在家好好休息吧，远离这些流言风波。”<br/><br/>
秦云川浑身一震，颤声道：“谢皇上开恩。”<br/><br/>
他心知肚明，除非有什么大功劳，侄儿的前程算是完了。<br/><br/>
秦云川心情沉重回到府中，把圣意讲给秦文源听。<br/><br/>
秦文源完全受不住这个打击。<br/><br/>
“二叔是说……我以后不用去六部观政了，就在家养病？”<br/><br/>
“这是皇上的意思。”<br/><br/>
“二叔——”秦文源泪水涟涟，头一次感到了后悔。<br/><br/>
“你且好好读书，不要把功课丢下。”秦云川拍拍侄儿肩膀，“经此教训，若能沉稳长进，不一定是坏事。”<br/><br/>
秦文源失魂落魄跌坐到椅子上，连叔父走了都没注意。<br/><br/>
完了，他的前程完了！<br/><br/>
早知如此——<br/><br/>
懊悔如潮水涌来，把他淹没，他才发觉太子少师侄儿的身份并不是无所不能。<br/><br/>
秦云川回了书房静坐一会儿，起身从一处暗格取出一个带锁的匣子。<br/><br/>
他从几册书的夹缝里摸出一把钥匙把匣子打开，里面是几封书信。<br/><br/>
他把书信取出，轻轻打开看过，嘴角勾起一抹弧度。<br/><br/>
再给他一段时间，只要把明心真人找出来，就是大功一件。<br/><br/>
于混乱中失踪的平乐帝一直是皇上的心结，而随着平乐帝一起失踪的那些人中，明心真人毫无疑问是极重要的人物。<br/><br/>
他与明心真人多次书信来往，却还是没弄清楚明心真人藏身所在，不得不承认对方的能耐。<br/><br/>
不过不要紧，只要明心真人在京城，有书信吊着，早晚把人找出来。<br/><br/>
秦云川默默把书信收起藏好，吐出一口浊气。<br/><br/>
泰安帝训斥秦云川的事，很快就在百官勋贵间悄悄传开了。<br/><br/>
这些人知道后的第一件事，就是把子孙叫来敲打。<br/><br/>
子孙比较听话规矩的，一番耳提面命。子孙本就不着调的，先打一顿，再耳提面命。<br/><br/>
总之一个意思：不许在外头惹是生非，特别是男男之事上，这是重点。<br/><br/>
与贵公子们开始夹着尾巴做人不同，太子反而觉得松快起来。<br/><br/>
最近不用担心秦少师管东管西了。<br/><br/>
怎么好意思管他啊，自己侄儿还没管好呢。<br/><br/>
太子得了闲就往街上跑，有意无意在将军府附近转悠。<br/><br/>
那日惊鸿一瞥，他可一直对那个少女念念不忘。<br/><br/>
后来打听清楚了，是兵部侍郎温如归的小女儿，现在是将军府林家的二姑娘了。<br/><br/>
林好——太子轻喃这两个字，忍不住微笑。<br/><br/>
真是个好名字。<br/><br/>
内侍王贵最明白太子心思，一眼瞥见林好与林婵从将军府角门出来，忙提醒太子：“殿下，您看那边。”<br/><br/>
<br/><br/>
太子看过去，就见两名身量仿佛的少女并肩从将军府走出来。<br/><br/>
她们一人着丁香色褙子，一人着烟绿色裙衫，遥遥一望便知是一对姐妹花。<br/><br/>
太子目光追逐着二人，直到二人进了靖王府。<br/><br/>
太子想了想，抬脚向靖王府走去。<br/><br/>
靖王府门人一见太子来了，大吃一惊。<br/><br/>
“你们世子可在家？”<br/><br/>
“回禀殿下，世子今日没有出门。”<br/><br/>
太子一笑：“那正好，吾来找他下棋。领路吧。”<br/><br/>
立刻有王府下人带着太子去祁烁住处。<br/><br/>
“世子去花园散步了？”一听祁烁院中下人的回话，太子正合心意。<br/><br/>
这样的好天气，想必他堂妹招待两位林家姑娘也会在花园里。<br/><br/>
太子信步往花园走去。<br/><br/>
对靖王府，太子还是熟悉的，这毕竟是他亲叔叔家。<br/><br/>
特别是诸王进京那年，为了表示安抚，在父皇授意下他没少往几个王府跑。<br/><br/>
这个时候，祁琼正招呼林好与林婵在花园亭中喝茶，另有孙秀华作陪。<br/><br/>
“那日的故事阿好你还没讲完，快接着讲吧，不然我总惦记着。”祁琼捧着茶杯，摆出听故事的架势。<br/><br/>
七夕转日请林好姐妹做客，祁琼本想帮一把可怜的大哥，给他们制造一下相处机会。没想到林好太会讲故事，小郡主听入了迷，把大哥给忘了。<br/><br/>
祁琼现在也想开了，兄长自有兄长福，她还是专心听故事吧。<br/><br/>
“那日说到王家姑娘开了个小食肆，专卖卤猪头肉……”<br/><br/>
祁琼听入神，不自觉咽了咽口水。<br/><br/>
不知为何，故事里王姑娘做的吃食明明都是贱物，她却十分想吃。<br/><br/>
她怀疑林好会做，不然怎么能说得这么诱人。<br/><br/>
“郡主——”立在身后的侍女轻轻喊了一声。<br/><br/>
祁琼艰难分了一下神给侍女。<br/><br/>
“太子殿下……”<br/><br/>
祁琼看向亭外，就见身着华服的太子往这边走来。<br/><br/>
太子怎么突然来了？<br/><br/>
祁琼暗暗吃惊，站起身来迎过去。<br/><br/>
“殿下。”<br/><br/>
“堂妹不必多礼。”太子露出个云淡风轻的笑，向亭中看去，“你在招待客人啊？”<br/><br/>
林婵拉着林好，屈膝行礼。<br/><br/>
孙秀华显然因太子的身份有些慌了，磕磕绊绊说了句“见过太子殿下”。<br/><br/>
靖王妃当年能被靖王一见钟情而闹着娶回家，美貌不必多提。孙秀华的母亲与靖王妃是孪生姐妹，女肖其母，孙秀华也是个难得的美人儿。<br/><br/>
太子视线在她面上一扫而过，落在林好身上，笑道：“那日遇见过这位姑娘，没想到是堂妹的朋友。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69890207"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;惦记">加入书签</a>
</div>
