
“父皇请说。”<br/><br/>
云绾宁恭敬的“滚”回来了。<br/><br/>
见她这么乖觉，墨宗然还有些不习惯，他傲娇的哼了一声，“宋子鱼那货到底什么时候回京？”<br/><br/>
“他可是在朕面前夸下海口，要不了一个月，他半个月就能解决危机。”<br/><br/>
“如今可过去了好几日！他不是溜了吧？”<br/><br/>
“父皇请放心，宋子鱼那货明儿若是还不回来，我就亲自去将他叉来交给父皇。”<br/><br/>
云绾宁狗腿的笑着，“只要父皇应承了，今日之事要替儿媳讨个公道，咱们就一切都好说。”<br/><br/>
墨宗然仔细品了品她这话，“你威胁朕？”<br/><br/>
如果他不给他做主，她就不让宋子鱼回来了不成？<br/><br/>
“父皇，瞧您说的！自个儿心里明白就成，说出来我多尴尬啊！”<br/><br/>
云绾宁摆了摆手，臭不要脸。<br/><br/>
墨宗然没想到她敢如此直接的承认，还愣了一下。<br/><br/>
最后被气乐了，“你这臭丫头，就是仗着朕纵容你！”<br/><br/>
所以才敢在他面前胡作非为。<br/><br/>
胡作非为的近义词，就是为所欲为。<br/><br/>
云绾宁厚颜无耻的承了，“多谢父皇抬爱！对了父皇，我给你讲个笑话吧？”<br/><br/>
“说！”<br/><br/>
“你知道为所欲为这个成语，可以玩什么有趣的成语接龙吗？”<br/><br/>
墨宗然看了一眼墨晔，只见他也一脸好奇的站在门口，分明也没有听过这个笑话。便摇了摇头，“你说。”<br/><br/>
“为所欲为！”<br/><br/>
云绾宁笑着挤了挤眼。<br/><br/>
墨宗然一时没反应过来，倒是门口的墨晔闷笑出声。<br/><br/>
“这有什么好笑的？”<br/><br/>
墨宗然皱眉。<br/><br/>
笑点也太低了！<br/><br/>
“你瞧不起朕？”<br/><br/>
云绾宁瞧着他分明是没有反应过来，一边笑一边给他解惑：为所欲为。为，为所欲为。为，为所欲为。“<br/><br/>
墨宗然反应过来了：“……赶紧滚蛋！”<br/><br/>
“父皇，您这应变能力不行啊！估计真是上了年纪吧？”<br/><br/>
云绾宁摇了摇头，“改日儿媳再进宫，好好陪您发散思维一下！”<br/><br/>
她倒是想过，将圆宝带进宫来，好好“刺激”一下墨宗然。<br/><br/>
毕竟，相比德妃这个皇祖母……<br/><br/>
她还是挺想让墨宗然知道，他早早有了小皇孙。<br/><br/>
只是眼下局面还未平定，这件事言之过早。她想要让一切都稳定下来，再让圆宝出现在人前。<br/><br/>
否则，就怕儿子有危险。<br/><br/>
哪怕她和墨晔拼尽全力护着儿子，也不敌暗中数不清的冷箭……<br/><br/>
云绾宁心事重重的出了宫。<br/><br/>
夜幕降临。<br/><br/>
她陪着儿子入睡后，看着圆宝恬静的睡颜，想起白天圆宝哭的稀里哗啦的样子。<br/><br/>
云汀兰……<br/><br/>
这段时日，云绾宁忙得脚不沾地，倒是将这么一号人物抛到了脑后。<br/><br/>
她没有刁难她，云汀兰却不知好歹，将爪子伸向了圆宝……<br/><br/>
“云汀兰啊云汀兰，你千不该万不该，不该对我儿子出手！”<br/><br/>
云绾宁紧紧抓着被子，眼中闪过一丝阴鸷。<br/><br/>
看了一眼睡着的圆宝，她悄无声息的下地。<br/><br/>
“如烟。”<br/><br/>
“王妃。”<br/><br/>
如烟与如玉，如今对她比对墨晔还要恭敬。见她出来了，如烟连忙现身，“王妃可是有事要交代？”<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头，“你立刻去一趟……”<br/><br/>
她对如烟招了招手，示意她附耳过来。<br/><br/>
听完她的吩咐，如烟表示明白，立刻消失在夜色中。<br/><br/>
云绾宁看向应国公府所在的方向，笑容冰冷。<br/><br/>
云汀兰，敢对她儿子动手，就别怪她不客气！<br/><br/>
准备接招吧！<br/><br/>
……<br/><br/>
云绾宁刚刚睡下，房门就被敲响了。<br/><br/>
她以为是如烟回来了，心想怎么这么快。哪知打开门，只见门外站的人，却是墨晔……“你怎么来了？”<br/><br/>
她皱眉，“走错门了？”<br/><br/>
“宋子鱼回来了。”<br/><br/>
墨晔话音刚落，房门“嘭”的一声关上了。<br/><br/>
若非是他及时后退了一步，房门还能砸到他鼻梁骨上。<br/><br/>
他摸了摸鼻子，没搞清楚这是什么情况。<br/><br/>
他今儿没招惹她吧？<br/><br/>
怎么二话不说就摔门，给他闭门羹？<br/><br/>
墨晔正要再敲门，云绾宁已经穿戴整齐，开门往外走，“回来的真及时！否则明儿我就要走一趟云雾山了！”<br/><br/>
她这换衣裳的速度，无人能敌！<br/><br/>
虽是夏日，但夜里还有些清冷。<br/><br/>
所以云绾宁外面罩了一件对襟褂子。<br/><br/>
穿过廊下，头顶灯笼照耀……<br/><br/>
墨晔眼尖的发现，她这对襟褂子像是穿反了……“咳，云绾宁你站住。”<br/><br/>
“干什么？”<br/><br/>
她不耐烦的回过头来，态度奇差！<br/><br/>
这跟四年前对他故意讨好、四年后对他逆来顺受的态度相比，这段时间云绾宁对他的态度，似乎也太恶劣了一点！<br/><br/>
他仔细回想了一下。<br/><br/>
似乎是上一次与她争吵，云绾宁带着圆宝离家出走、他几次三番亲自去顾家接他们后，两人之间的态度便调换了一下。<br/><br/>
如今是他在她面前唯唯诺诺；<br/><br/>
她对他动辄甩脸子、还恶语相向吧！<br/><br/>
是否是他最近太纵着她了？<br/><br/>
几次去顾家接她，让她有了底气？！<br/><br/>
“你这褂子穿反了。”<br/><br/>
墨晔一伸手，指了一下。<br/><br/>
这下可不得了了，他像是捅破了天，云绾宁如同一只炸了尾巴的猫，立刻横眉竖眼的瞪着他，“你故意的吧？！”<br/><br/>
<br/><br/>
“刚出门时你不说，这会子都走到这里了，你才告诉我？”<br/><br/>
“你是故意想看我出丑吧？！”<br/><br/>
“墨晔你存的什么心啊！你还是个人吗？！”<br/><br/>
墨晔：“……本王怎么就不是人？”<br/><br/>
方才她风风火火的出门，他当真没有看清楚。<br/><br/>
这会子两人一前一后，他才看了个真切。好心提醒她衣裳穿反了，怎的到头来挨骂的人还是他？！<br/><br/>
“你能不能讲讲道理？”<br/><br/>
墨晔皱眉。<br/><br/>
“你跟我讲过道理吗？！这四年你给我讲道理的机会了吗？现在谁稀罕跟你讲道理？！”<br/><br/>
云绾宁母老虎脾气发作。<br/><br/>
墨晔心虚理亏。<br/><br/>
得，这件事是过不去了。<br/><br/>
他们俩就在这件事上，纠结到死吧！<br/><br/>
云绾宁气冲冲回房换衣裳。<br/><br/>
边走边回头，只见墨晔还立在廊下瞪着她，一副无辜的样子……<br/><br/>
呸！他无辜给谁看呢？！<br/><br/>
这钢铁直男，就不知道正儿八经的给她道个歉？好好哄哄她、好好解决四年前的事儿不就行了吗？<br/><br/>
谁愿意跟他发脾气似的！<br/><br/>
边走边看，再回头时险些一头撞在柱子上！<br/><br/>
方才还站在廊下的墨晔，立刻飞身而上，将她拽了回来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65998218"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;墨晔，你还是个人吗">加入书签</a>
</div>
