    
<br/><br/>    
高斯梁看着她脸上情绪的变化，继续说道，“江婉燕现在还在医院里面，昏迷两年并没有苏醒，一直都是安德隆在照顾，安德隆身边的人脉很简单，每天的生活方式也很简单，我去派人跟踪过他几天，每天最多的时间就是陪伴在病房里面。饿了就去医院北门门口的市场买两个包子，几乎不跟人交流。”


<br/><br/>    
温惜紧紧握着双拳，手指陷入掌心，即使感觉到了疼痛也没有松手。她一张苍白的脸似乎瞬间崩裂了一样，看着高斯梁，咬着牙，“帮我查一个人，翻遍整个C国，也要帮我查到这个人。”


<br/><br/>    
她狠狠眯了一下眼睛，吐出一个名字，“沐舒羽——”


<br/><br/>    
高斯梁走了之后，下午，温惜又见了许月山。


<br/><br/>    
她将‘揽星河’交给了许月山，自己隐居背后。


<br/><br/>    
许月山知道，她有能力可以出来，但是没有选择立刻离开，应该是有自己的原因，许月山表示一定会管理好‘揽星河’不会让温惜失望。


<br/><br/>    
在见到许月山之后。


<br/><br/>    
温惜又见了安雯。


<br/><br/>    
安雯一见到她就忍不住哭了起来。


<br/><br/>    
她跟温惜是相处时间最久，感情陪伴也是最深的朋友。


<br/><br/>    
几乎在这三年的时间之内，安雯跟温惜可以说，是亲密的伙伴，是并肩的同事。也是上下级的关系。


<br/><br/>    
“你怎么瘦了这么多。”安雯咬着牙，“我想办法带你出去好不好。”


<br/><br/>    
“还用你想办法吗？我想出去又不是什么困难的事情。你看看你，怀着孕，就别哭了。”她的目光落在安雯的腹部，安雯今天穿着休闲一点的衣服，但是温惜还是一眼就能看出来，“徐允辰的？”


<br/><br/>    
“嗯，我跟他，领证了……本来，前几天就想告诉你的。”


<br/><br/>    
“恭喜你啊。”温惜发自内心的祝福。


<br/><br/>    
安雯破涕一笑，“有什么好恭喜的，他不喜欢我，只不过因为我怀孕了，才想着要娶我。我本来还矫情了一下，不愿意嫁给他，毕竟我跟他，已经不是当年了。他也不是那个小小的酒吧老板，现在是司氏集团的继承人，哦不，是江氏集团。”她声音颤抖着带着哭腔，“我都想好了，他要孩子，我要资源，我们两个人，互不亏欠。”


<br/><br/>    
人，付出感情的那一刻，就输了。


<br/><br/>    
她安若浅输过一次，不过再输第二次了。


<br/><br/>    
她理解温惜，没有人比她更理解温惜此刻内心的感受。


<br/><br/>    
因为失忆后的陆卿寒，永远不会为了温惜去伤害风沁雅，而风沁雅，可以在伤害温惜之后。简单的哭几句道个歉，陆家的人，就可以轻易的原谅风沁雅。


<br/><br/>    
温惜靠在墙壁上，“安雯，帮我做一件事情。”


<br/><br/>    
“你说。”


<br/><br/>    
温惜在安雯耳边说了两句话。


<br/><br/>    
安雯点了头，“我都听你的。”


<br/><br/>    
安雯离开之后，温惜见了很多人，有秦斯衍，有陆庭玮跟秦久岚。


<br/><br/>    
唯独不见陆卿寒。


<br/><br/>    
男人的车子停在门口，一直到深夜。


<br/><br/>    
邢南带出来一句话，“温惜说，希望以后再见面，当做路人，不在相认。”


<br/><br/>    
陆卿寒一震，“这是她说的？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->