
由于许多不确定因素和心里被强迫的怨气，许大茂直接拿出了最高水平。<br/><br/>
短短一个小时后，床上只留下如同死鱼一般的林翠卿。<br/><br/>
良久～林翠卿深出一口气：“不是偶然，他真的是牲口！”<br/><br/>
看着身上的淤痕，这都是那个牲口发力的时候留下的。<br/><br/>
同时也知道这个小男人有点恼怒自己。<br/><br/>
但是～那又怎么样呢，自己以前都是为了家、为了丈夫、为了别人而活，结果自己就这样被嫌弃了！<br/><br/>
被离婚了！好几天了丈夫也没有来找自己，他又不是不知道这个地方？呵呵～……。<br/><br/>
换个生活吗？也不是不可以……，守着这个小男人时不时的给自己点惊喜，弥补一下以前的缺憾，自己往后的日子会比以前更精彩。<br/><br/>
许大茂不知道林翠卿的心里活动，神清气爽的交钱提车，一路往家骑去。<br/><br/>
至于娄小娥没有在家那点郁闷，早在那个带院子还不到一百平的小地方释放完毕了。<br/><br/>
回到家光着膀子简单洗漱一下，把自己往床上一扔被子一拉，距离雨水回来还有三四个小时，先稍微的眯一会。<br/><br/>
刚睡到迷迷糊糊的时候听见门开了，不用说也知道是秦淮茹，目前只有她从不敲门。<br/><br/>
秦淮茹进门一看许大茂在被窝呢，上来拍了两下：“什么时间呀，你就睡觉？”<br/><br/>
许大茂翻个身看着她说：“我这个时间睡觉，还不是昨晚嫂子你害的。”<br/><br/>
秦淮茹红着脸：“别瞎说你晚上睡不着管我什么事？”<br/><br/>
“嫂子要不咱们在照昨晚来一次，昨晚时间太短了我都没来得及品味就结束了。”<br/><br/>
秦淮茹：“快点起来吧，大白天的说梦话，你要不起我就掀你被子了。”<br/><br/>
许大茂：“那嫂子你不回避一下？我可是没有穿衣服呀。”<br/><br/>
“快点起吧，你嫂子我什么没见过呀！”<br/><br/>
人家都不在乎许大茂更不在乎，就凭他现在的身材，不管识不识货，都只会赶到惊叹。<br/><br/>
果然许大茂从被窝里一出来，秦淮茹的眼睛就不转动了。<br/><br/>
当然她也没那么高的欣赏水平，腹肌什么对她来说也就是不难看。<br/><br/>
真正让她口瞪目呆的还是小茂。<br/><br/>
这尺寸大到她没听说过，暂且不说。<br/><br/>
青筋缠绕是个什么鬼？<br/><br/>
脑中和贾哥一比没脸说了，比暴打小朋友都过分。<br/><br/>
许大茂把秦淮茹的表情全都看在眼里，衣服慢悠悠的穿好。<br/><br/>
猛的往秦淮茹身前一逼，两人脸差一点就碰在一起。<br/><br/>
秦淮茹自然反应往后退，却被大茂用手抱住腰。<br/><br/>
在她微微张开的小嘴上“吧唧”就是一口：“这是打搅我睡觉的惩罚，也就是嫂子你，要是换成我老婆，你猜她今天下不下的了床。”<br/><br/>
秦淮茹眼神往下轻轻一扫，很聪明的没有就这个话题和许大茂争论。<br/><br/>
许大茂给俩人泡好茶：“嫂子你来的真是时候，今天刚好有人送给我好东西。”<br/><br/>
“正想办法和嫂子一起分享呢，你就来了，咱们这算不算心有灵犀一点通呀？”<br/><br/>
<br/><br/>
“什么一点通呀我也不懂，但是为什么经常有人送你好东西呀？”<br/><br/>
“这人和人是不一样的嫂子，你就拿二大爷来说。”<br/><br/>
“一辈子了就想当个领导，大小他还不嫌弃只要是领导就行。”<br/><br/>
“现在呢？还是老样子一点进展都没有，你在看看我。”<br/><br/>
许大茂一边说一边把罐头打开切好放在秦淮茹面前。<br/><br/>
“嫂子，快吃吧。”<br/><br/>
秦淮茹看看许大茂，又看看罐头，心说有便宜不占是傻蛋，在说自己还真没吃过肉罐头呢。<br/><br/>
咬一口真香在来一口好吃，越吃越好吃不知不觉的就把罐头吃完了。<br/><br/>
秦淮茹不好意思的说：“那个大茂嫂子一时没控制住，给你吃完了。”<br/><br/>
许大茂：“这有什么呀，我不是说过吗，只要嫂子高兴啥事都好说。”<br/><br/>
往前一探身子：“谁让我就喜欢嫂子你这样的呢！”<br/><br/>
秦淮茹脸一红：“又在胡说，我走了。”<br/><br/>
站起来就要走，许大茂被一把给拉住了。<br/><br/>
这一刻秦淮茹的心是乱的，从贾哥让自己来许大茂家的那一刻。<br/><br/>
今天终于走到这一步了吗？他要那啥我了！我是不反抗他呢？还是不反抗他呢？<br/><br/>
秦淮茹现在的脸和猴子屁股一样，思维也暂时陷入了停顿。<br/><br/>
“嫂子、嫂子。”<br/><br/>
许大茂的喊声传来，秦淮茹：“你快点，不是～不行我不同意。”<br/><br/>
许大茂站在秦淮茹后面，在她耳旁轻轻的说：“嫂子说的是什么快点呀？”<br/><br/>
耳边的炽热的气息传来，秦淮茹想起刚才许大茂起床的画面，心跳加速，双腿紧紧并拢。<br/><br/>
这时候许大茂往后扯了一步说：“我是提醒嫂子喝杯茶，漱漱口在走，要不有味回家再给你家棒梗闻到了。”<br/><br/>
秦淮茹这下连脖子都红了，强迫自己坐下喝茶。<br/><br/>
茶喝完了感觉脸也没那么红了，站起身后风情万种的白了许大茂一眼。<br/><br/>
也不打招呼直接就走，快到门口的时候。<br/><br/>
许大茂说：“嫂子其实你要是想……，我当然乐意了，就是今天的时间不够呀。”<br/><br/>
“像嫂子这样的美人，怎么也要细细的品尝吧！”<br/><br/>
秦淮茹的脸又红了，这个混蛋一定是故意的！<br/><br/>
狠狠的瞪了许大茂一眼后，直接走了。<br/><br/>
许大茂心情很好，慢悠悠的收拾着残局。<br/><br/>
这条鱼呀距离她自动进入碗中又近了一步。<br/><br/>
其实要是狠心一点今天绝对可以吃到，但是那样的乐趣就会减少很多。<br/><br/>
不要急慢慢来，等她含羞默默的自荐枕席多美！<br/><br/>
收拾好房间剩下的不也不允许他在睡觉了，泡上茶看起书，坐等自己的美厨娘回家。<br/><br/>
傍晚屋里里如同进来一只，不一群百灵鸟一般，清脆的响声响彻在许大茂的房间。<br/><br/>
晚饭是炒白菜、配肉罐头，馒头面的比例，在许大茂的强烈要求下，白面占据上风。<br/><br/>
也就是说看起来是发黄的两掺面，其实玉米面起到的作用已经变成了单纯的上色而已。<br/><br/>
吃完饭以后就轮到树袋熊的表演了，面对越来越粘人的雨水，许大茂真是痛并快乐着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533042"&nbsp;&nbsp;chaptername="第109章：做好事&nbsp;&nbsp;大茂君子拒淮茹">加入书签</a>
</div>
