    
<br/><br/>    虽然还没到冬天，但江朔这个笑话是有够冷的。
<br/><br/>    他自己也感觉冷，扯开了话题，“你买断照片的事，我听说了。”
<br/><br/>    这大概就是好感度增加的原因。
<br/><br/>    崔越把古装长发撩到身后，脸色淡淡地装逼，“嗯。”
<br/><br/>    然后内心狂喜地等着江朔主动表示点什么。
<br/><br/>    偏偏他这个人是真骚，单手搭在她肩膀上来了一句，“算你还知道什么叫知恩图报，毕竟我是送你去医院才被拍的，我才是被你连累的那个，现在顶多算扯平了。”
<br/><br/>    崔越听完想了一下，竟合情合理，无法反驳？
<br/><br/>    扯平？去你二狗子的扯平？
<br/><br/>    她根本不想扯平好吗？
<br/><br/>    走了一路，最终到了片场，崔越还是没能说出请吃饭的事。
<br/><br/>    “下午拍这场戏，待会儿就开拍，你们先找找感觉。”
<br/><br/>    郭钦指着剧本上的段落，让他俩先预热一下。
<br/><br/>    台词是早就背熟了的，只是说提前温习一遍剧情。
<br/><br/>    崔越看了一眼郭钦指的地方，翻开了自己的剧本。
<br/><br/>    刚看到台词，还没开始对，就已经感觉头大。
<br/><br/>    又是她最处理不好的感情戏，而且这段戏还是剧中一大看点。
<br/><br/>    是林疏狂黑化之前，因为被囚禁在琉璃净妖塔，受了很重的伤。
<br/><br/>    挽玉仙君把他救出来以后，就带着他上各大仙门求医，受尽折辱屡屡遭拒。
<br/><br/>    这场戏的背景是在冬天，他们要拍实景，需要人工降雪。
<br/><br/>    江朔单手撑在桌上拖着侧脸，一手拿着剧本，嗓音懒散地念道：“算了吧挽玉，我们走。”
<br/><br/>    他眉眼低垂，少了些锋利，多了几分轻慢。
<br/><br/>    虽然没有代入角色，却也有些林疏狂受伤后有气无力的感觉。
<br/><br/>    “不能走，你的伤不能再拖了。”崔越一念文戏台词就很干。
<br/><br/>    江朔掀起眼皮扫了他一眼，没说什么，接着对，“算我求你，走吧，我宁愿死，也不想看你对他们低声下气。他们算什么东西！他们原本永远也比不过你！”
<br/><br/>    “林疏狂，你给我闭嘴。”崔越道：“我不管别人怎么说，也不管你到底是什么人，我答应过救你，就一定会做到。”
<br/><br/>    这里应该是情绪激动的台词，从她嘴里说出来，顿时就变得索然无味。
<br/><br/>    挽玉仙君很少会有这么强烈的表达，所以这场戏呈现出来的效果非常重要。
<br/><br/>    可就现在来看，崔越的表现还远远不够。
<br/><br/>    “崔越。”江朔放下剧本看着他，“你这样的状态，再对一万遍也是白费。”
<br/><br/>    “我知道。”崔越念台词念得有些烦躁了，转头看向远处的青山。
<br/><br/>    江朔也看出了少年眉宇间的不耐烦，勾唇笑了笑，“这就没耐心了？”
<br/><br/>    “没。”崔越回过头看了他一眼，重新拿起剧本，“不如江老师指教一二？”
<br/><br/>    他们向来对台词都是差不多就过，还从没这么认真地去抠情绪。
<br/><br/>    郭钦听了也说：“还有时间，不着急，你俩慢慢来。”
<br/><br/>    “行吧，看在你跟我演对手戏的份上。”江朔偏了偏头，坐直了身体，“你在这里的情绪需要全部打开，这个情绪爆发不是说突然就激动起来，而是你从进入这场戏开始就要做自我情感铺垫……”<br/><br/>