
众人正笑闹着，一阵低沉的嘶吼传来。<br/><br/>
白歌心下暗道：“来了！”<br/><br/>
在白歌之前爆料唐三身世的同时，白歌的系统就下发了奖励：“第四魂环快递即将到达，请您注意查收。”<br/><br/>
而随着吼声出现的，是一头通体宛如黄金所铸，身长七米多，将近八米，肩高两米，两颗外露的獠牙如两柄利剑一般的巨大狮子！<br/><br/>
小舞小脸吓得惨白：“黄金剑齿狮，还是五万年的黄金剑齿狮！”<br/><br/>
赵无极愣住了：“什么？”<br/><br/>
小舞急切地解释着：“黄金剑齿狮，由剑齿狮变异而来的异种。<br/><br/>
也是剑齿狮这一魂兽种族当中的王者。<br/><br/>
普通的剑齿狮只是千年魂兽，体长两米到两点七米，肩高一米有余，除了两只形如利剑的巨大獠牙外，和普通狮子没什么区别。<br/><br/>
可黄金剑齿狮，身长起步便是两点七米，每万年体长增加一米，而前的这一头，体长近八米，也就是至少五万年的修为！”<br/><br/>
小舞着急地劝说白歌：“想猎杀它作为第四魂环，是不可能的！先不说打不打得过，魂师的第四魂环上限是五千年修为左右。<br/><br/>
第五魂环上限吸收是一万两千年左右。<br/><br/>
第六魂环吸收上限是两万年。<br/><br/>
第七魂环是三万年到五万年之间，到了第八魂环，才有可能吸收五万年以上的魂兽魂环。<br/><br/>
只有最后的第九魂环，才拥有吸收十万年魂兽的可能。”<br/><br/>
白歌笑着摇了摇头：“小舞，你见过我全力出手么？”<br/><br/>
小舞愣住了，史莱克众人也愣住了。<br/><br/>
白歌微笑着道：“不，别说是我了，就连小三真正全力出手，你们也没有见识过。”<br/><br/>
白歌转过身，正对唐三，相视一笑，那是心照不宣的默契：“不论是我，还是小三，我们所真正擅长的，都不是战斗，而是杀人！”<br/><br/>
简简单单的最后两个字，却令曾在魂师界凶名昭著的不动明王赵无极，心底都隐隐发寒！<br/><br/>
“如果非要说的话，小三所擅长的，是暗夜刺杀，追魂索命；我擅长的，则是短兵相接，生死相搏。”<br/><br/>
说到这儿，白歌心底忍不住暗自吐槽，后期的唐三，经常拎着海神三叉戟或是昊天锤，直接就莽上去了。<br/><br/>
每次看到这儿，白歌就忍不住吐槽，你丫还记不记得，你是个唐门，一个远程，玩什么近战啊！<br/><br/>
望着史莱克众人，白歌忍不住轻笑了一声：“如果小三真的手段尽出，那么，你们连自己怎么死的都不知道。<br/><br/>
蜀中世家纷争事，暗起云涌逍九天。<br/><br/>
针翎钉棘十指牵，暴雨飞星乾坤颠。<br/><br/>
宁惹阎罗王，莫惹唐门郎。这是最好的忠告。”<br/><br/>
说完，白歌缓缓向前踏出了一步，站在了众人身前！<br/><br/>
乍然，一道宛若的虎啸龙吟的的金戈之声响起！<br/><br/>
一柄长枪，随之出现了白歌的手中，梅花点缀，红若泣血。<br/><br/>
身长八尺一寸，重三十七斤四两。<br/><br/>
虽说是枪，但在白歌看来，应该说是戟更确切。<br/><br/>
戟有两种，双刃者方天戟，白歌前世最为人熟知的，是那位三国第一猛将，温侯吕布吕奉先。<br/><br/>
单刃者青龙戟，这一种，白歌最熟悉的，则是那位人称中原战神的燕归人手中的圣戟神叹。<br/><br/>
而白歌手中的天策110级大橙武泣血，便与圣戟神叹颇为相似。<br/><br/>
而当泣血出现在白歌手中的那一刻，他身上的黄金圣衣，也随之变幻成了天策破军套的外观！<br/><br/>
长枪在手，红衣银甲，东都之狼！<br/><br/>
这，就是天策！<br/><br/>
如果说，平时身穿黄金圣衣的白歌，是降临凡间的神袛，不染凡世因果，似幻似真。<br/><br/>
<br/><br/>
那么，化身天策的白歌，给人的感觉，却是炽烈如火，带着纵横沙场的铁血杀伐。<br/><br/>
那是一种千军万马，百战百胜的正大堂皇！<br/><br/>
望着眼前的黄金剑齿狮，白歌嘴角泛起了一抹冷意，手腕一抖，十二朵枪花，伴随着枪刃上点缀着的泣血红梅，刹那绽放！<br/><br/>
正是天策的基础枪法，亦是天策武学的根基所在，由一代名将冠军侯霍去病所创的梅花枪法！<br/><br/>
那枪势蛟龙出海，长虹经天！<br/><br/>
一点血色寒芒，一往无前！<br/><br/>
长枪所向，天地同伤！<br/><br/>
驰骋八方，鬼哭神号！<br/><br/>
“疾如风，撼如雷！”<br/><br/>
一声怒吼，白歌起手便开了爆发！<br/><br/>
刚猛无俦的傲血战意内力贯注之下，配合银皇空隼外附魂骨无视防御的空间之刃加持，以及泣血本身的锋锐，黄金剑齿狮那原本堪称刀枪不入的金色皮毛，在白歌这力量速度兼备的一枪之下，和纸糊的也没什么区别。<br/><br/>
咽喉，头颅，心脏……等各大要害被尽数笼罩！<br/><br/>
只一瞬间，这头五万年黄金剑齿狮的身上就多出了一十二个透明窟窿！<br/><br/>
戴沐白双膝一软，直接跪了。<br/><br/>
小胖子马红俊和奥斯卡瘫倒在地。<br/><br/>
宁荣荣和朱竹清扶着身旁的大树，吐得稀里哗啦。<br/><br/>
小舞双目失神，脑中空白，口中喃喃自语：“不，不可能……这一定是我的错觉！”<br/><br/>
不怪小舞三观尽毁，当年，她差点落入一头黄金剑齿狮之口，若非泰坦巨猿二明赶到，她便沦为对方口中的点心了。<br/><br/>
大明，二明之所以认小舞为姐姐，是因为小舞的母亲在他们幼年期庇护了他们。<br/><br/>
后来，他们同样庇护着小舞的安全。<br/><br/>
（这段是我二设，本书剧情参考原著和动漫。至于漫画，不作考虑，和原著偏差太多了。）<br/><br/>
但也正因曾经差点命丧对方之口，对于黄金剑齿狮，小舞根本就未战先怯！<br/><br/>
哪成想，今天却被白歌一枪十二击，当场秒杀。<br/><br/>
系统赋予白歌的泣血，与其说是武魂，不如说是本命神兵。<br/><br/>
无需魂环，系统将白歌亲手建立的剑三天策账号角色，曹雪寒的一切，在他握住泣血的那一刻，全部传承给了他！<br/><br/>
或者说，曹雪寒，就是剑三大唐世界的白歌！<br/><br/>
曹雪寒，这是白歌的第一个天策角色，也是唯一一个不是通过任务，而是在战乱天策杀狼牙兵，硬生生杀了一天一夜杀满级的角色。<br/><br/>
当时，《血战天策》资料片开启，天策，灭门！<br/><br/>
游戏策划放出消息，玩家的作为，将决定剧情的走向！<br/><br/>
于是，当时对剑三兴致正浓的白歌彻底疯了！<br/><br/>
操控着自己的角色，就直接去天策。<br/><br/>
红着眼，杀了一天一夜，硬生生杀到了满级！<br/><br/>
倒在他枪下的狼牙兵NPC的尸体，甚至来不及刷新！<br/><br/>
连键盘都报销了一个。<br/><br/>
不过，庆幸的是，最后曹姐姐平安无事<br/><br/>
只可惜，后来的剑三，再也不是他们心中的江湖，乱七八糟的剧情，面目全非的技能，让他彻底心灰意冷。<br/><br/>
被投入铸剑炉，尸骨无存的藏剑叶泊秋大叔，万花谷中为救人吸纳万千病蛊而逝的医圣孙思邈老爷爷，还有那个总带着一只小兔子，最终惨死的万花小萝莉苏月白……<br/><br/>
后来，就这么半A不A的，算是退隐了。<br/><br/>
而系统给白歌的，则是他在剑三大唐的同位体，名为曹雪寒的天策一生，包括武功，枪法，感情在内的全部记忆！<br/><br/>
而这些记忆，亦受到白歌的操作的影响。<br/><br/>
从拜师入天策，到有幸得宣威将军曹雪阳指点，武艺突飞猛进。<br/><br/>
再到艺成出师，踏入江湖。<br/><br/>
少年成名，意气风发，鲜衣怒马。<br/><br/>
……<br/><br/>
安史之乱爆发，天策灭门。<br/><br/>
他虽心慕宣威将军，但此时又怎有可能儿女情长？<br/><br/>
血染征袍，死守天策，凌烟阁前，再无人后退半步！<br/><br/>
此役，历时一天一夜，倒在他枪下狼牙宵小亡魂过万，铸就了他此生名动天下的“血修罗”之名。<br/><br/>
然而，上到府主李承恩，下到刚入门的新兵，却无人知晓，他所希望的，不过是宣威将军的一个笑容罢了。<br/><br/>
战乱平定了，可这一场绵延了八年的烽烟却耗尽了她的心血与生机。<br/><br/>
数年后，望着逐渐恢复昔日繁华的大唐，她含笑而逝。<br/><br/>
昔日随她学艺的少年，如今已是一代名将，自战场归来，本欲向从前一样，向她炫耀战功，然而见到的，却是这不愿相信的一幕。<br/><br/>
君生我未生，我生君已老。<br/><br/>
话语未诉，斯人已逝。<br/><br/>
十日后，曹雪寒于边关平叛之时，虽大败敌军，却最终与敌将同归于尽，归葬于天策府，北邙山，将军冢。<br/><br/>
（曹雪寒是作者第一本书的主角，未签约，并404。<br/><br/>
却是倾注心血最多的一个，故于此做出交待。<br/><br/>
由于未签约并404，给予悲剧结局收场。<br/><br/>
另：由于此书非单女主，故不涉及剑三副本。<br/><br/>
凡是作者决定以曹姐姐为女主的，就一定是单女主。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180185"&nbsp;&nbsp;chapterid="68007295"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;红衣银甲，东都之狼！">加入书签</a>
</div>
