
管家给顾卿卿安排的房间离老布维什的房间很近。<br/><br/>
霍珽检测了一圈，没发现监控探头，窃听器等设备，又撩开帘子看了看窗户外面，两个保安持枪看守。<br/><br/>
“老布维什的门外也有好几个保镖，看来小布维什是铁了心要篡权。”<br/><br/>
霍珽给小姑娘热了一杯牛奶，放到她身边，问：“老布维什还有救吗？”<br/><br/>
“三天吧，三天我就能让他醒过来。”<br/><br/>
霍珽笑了，“刚刚，你演得真像……”<br/><br/>
顾卿卿眨巴眼，“我是真情实感，你怎么能说我演？”<br/><br/>
霍珽笑得更开心了。<br/><br/>
两年不见，小姑娘长大了不说，好像性格也变了很多，竟然会跟他开玩笑了。<br/><br/>
看到旁边她没动的杯子，他又端起了，“先喝，别凉了。”<br/><br/>
小姑娘还在长身体，以前他们刚结盟时，他就每天给她煮牛奶，务必让她能茁壮成长。<br/><br/>
顾卿卿捧着牛奶杯，咕噜两口将牛奶喝完，霍珽拿出手帕很顺手就擦拭干净了她的嘴角。<br/><br/>
顾卿卿已经拿出带来的药材开始制药配药，随口到了声谢。<br/><br/>
手指不小心碰到小姑娘的脸颊，霍珽的心突然有些躁动。<br/><br/>
“不、客气。”<br/><br/>
音调发生了些微变化，顾卿卿抬头看了他一眼，不明所以。<br/><br/>
大眼睛亮闪闪的，霍珽轻咳一声，“你别急着制药，先洗漱一下，我去给你叫点吃的。”<br/><br/>
他披上大衣便出了门。<br/><br/>
老布维什今年刚六十岁，年纪并不算大，但他的血管和心脏却像是八十岁的人才有的。<br/><br/>
几年前，她捡他时，把过他的脉，当时他很健康，也很注重养生，还特地花重金向他求了养生方法，按那种方法好好将养，活到百岁都可能，即便不按那种方法，按他以前的习惯来，活到八十几岁绝对不是什么难事，然而现在，他却给人一种风烛残年的感觉。<br/><br/>
毫无疑问，是有人对他动了手脚。<br/><br/>
能掌管布维什家族数十年，在世界医药界呼风唤雨的老狐狸，何等警戒狡猾，能神不知鬼不觉让他中招，还教人束手无策的，出手之人很高明！<br/><br/>
顾卿卿给老布维什施了两次针，两次，小布维什都带了专属医生来查看，确定毫无起色之后非常放心。<br/><br/>
“小鬼医，辛苦您了，我爸若知道你们这么费心，一定会感激你们的。”小布维什无比沉痛地说。<br/><br/>
顾卿卿小脸明明是瘫的，可就能让人看出像受到沉重打击，“请让我在老布维什身边静静，我一定能找到办法治好他的！”<br/><br/>
小布维什嘴角差点抽了，但脸上依然一片道貌岸然。<br/><br/>
“那真是让你费心了！”<br/><br/>
小布维什一阵虚情假意之后，终于带着医生离开。<br/><br/>
“为什么不让我告诉他，经他诊治，老布维什先生的情况更糟糕了？”<br/><br/>
小布维什笑了，“你告诉他，他岂不是就不敢治了，我的计划怎么继续？”<br/><br/>
“现在，你只需要记录好我爸爸的身体数据就行了。”<br/><br/>
他本来只是想借鬼医徒弟的名头让这件事看起来更有说服力，没想到，这个小鬼医这么不堪用的，那姑且就让他背上一个草芥人命的罪名吧。<br/><br/>
想起那一亿美元，他的心到现在还在滴血呢。<br/><br/>
虽然季鸣说这件事是华国的小恶魔搞的鬼，但是，他总觉得跟鬼医脱不了干系。<br/><br/>
好好的飞机不坐，非坐什么轮船，还这么巧就被海盗给劫了。<br/><br/>
所有人都骂他，诅咒他，让他在上流圈子抬不起头来，这口气他必须出！<br/><br/>
顾卿卿确定人都走了，掏出刚制出的药丸捏开老布维什的嘴，在他胸前点了几个穴位，都不用她灌，那颗药丸就顺利落进了老布维什的肚子。<br/><br/>
直到傍晚，顾卿卿才从老布维什的房间出来。<br/><br/>
小布维什笑盈盈迎向他，“小鬼医，辛苦了。”<br/><br/>
顾卿卿瘫着的小脸有些疲惫。<br/><br/>
“应该的。”<br/><br/>
她四周张望，“布维什庄园有什么庆典吗？”<br/><br/>
“圣梵蒂的宫律伯爵要来布维什庄园过圣诞，所以特地准备了一翻。”<br/><br/>
圣梵蒂，作为全球最小的国家之一，只有几百万人口，却是也是世界最富有的国家之一。人均GDP是M国的几十倍。<br/><br/>
他们不仅是旅游圣地，更是全球在海外地产最多的国家之一。<br/><br/>
M国的国会都建在圣梵蒂的地产上的，Y国最繁华的商业街，R国经融中心，Z国的星光大道，F的最大的葡萄酒庄园等等，几乎发达国家最繁盛的地方，都有圣梵蒂的地产，最大经济或政治命脉不少都建在圣梵蒂的地产上。<br/><br/>
圣梵蒂也是为数不多允许双国籍甚至三国籍的国家。<br/><br/>
这位宫律伯爵据说拥有圣梵蒂五分之一的海外产业，身价高到不可估量。<br/><br/>
这样的人愿意来M国度假，甚至挑选布维什庄园过圣诞，怎么能不好好举办？<br/><br/>
只要这个圣诞办得好，布维什家族在鬼医身上亏掉的一亿美元，说不定就可以赚回来！<br/><br/>
“宴会就在明天晚上，小鬼医一定要参加！”<br/><br/>
小布维什盛情邀请，顾卿卿怎么能拒绝。<br/><br/>
圣梵蒂这个国家没什么政治军事上的野心，却是一个非常有钱的国家，对于有钱人，她都挺有兴趣的！<br/><br/>
晚上的时候，霍珽拿来几套衣服，“明晚是变装舞会，你想穿男装还是女装？是要吸血鬼还是狼人，或者女巫也行！”<br/><br/>
这是他跟小姑娘参加的第一个舞会，他要给她留下深刻印象。<br/><br/>
“随便……”<br/><br/>
话音还没落，她看到了半只狼面具，心里不知道被什么给触动了一下，伸手便拿了起来。<br/><br/>
霍珽笑了，“这个面具很漂亮，野性又神秘，很适合你。”<br/><br/>
顾卿卿捏着面具，摩挲了一下。<br/><br/>
为了迎合圣梵蒂的审美，舞会大厅装扮成了洛可可风格。<br/><br/>
华丽、繁复的高贵，处处透着中世纪贵族的奢靡风。<br/><br/>
舞会还没开始，但是布维什家族的人先到了。<br/><br/>
顾卿卿穿着霍珽精心准备的狼人服饰，戴着半截狼人面具。<br/><br/>
她以为狼人装扮会是野性的，结果，穿出来效果却是少女漫的风格，嗜血、优雅，迷得人魂不守舍。<br/><br/>
布维什的小姐们眼睛都看直了。<br/><br/>
顾卿卿瘫着小脸，“你是不是故意的？”<br/><br/>
霍珽笑：“角色是你自己挑的。”<br/><br/>
顾卿卿瞥他，“那你自己呢？”<br/><br/>
霍珽现在还没更换衣服。<br/><br/>
“我嘛，等开场舞再去换。”<br/><br/>
说到开场舞，他的心口跳得快了几拍。<br/><br/>
因为这个开场舞，开场就要挑选自己的舞伴，而这个舞伴会成为整晚的情人。<br/><br/>
他要挑小姑娘，当她一晚的情人。<br/><br/>
“你的脸咋突然红了？”<br/><br/>
霍珽一惊，赶紧掩饰，“有点热，时间差不多了，我先去换衣服。”<br/><br/>
顾卿卿随便找了个地方端了被果汁喝，几个小姑娘的视线跟着她追。<br/><br/>
“今晚我有点要挑他！”<br/><br/>
“他是我的！”<br/><br/>
“那我们公平竞争！”<br/><br/>
几个小姑娘吵得不可开交，旁边一个年纪大一点的说，“你们就挑他吧，别看到宫律伯爵之后又跟我争！”<br/><br/>
小姑娘有些不屑，“宫律伯爵不就是有几个钱吗？这么有钱一把年纪还没结婚，肯定长得难看。我们才不会要呢！”<br/><br/>
“你们懂什么，他这次来M国找妻子的。定情信物是一颗价值一亿美元的粉色钻戒。”<br/><br/>
“价值一亿美元的粉色钻戒？”<br/><br/>
小姑娘们都惊呆了。<br/><br/>
显然，这颗钻戒比漂亮的小帅哥更有吸引力。<br/><br/>
那些说不爱钱的，只是没遇到多到让她动心的钱罢了。<br/><br/>
连顾卿卿眼珠子都亮了一瞬。<br/><br/>
宫律伯爵是个有钱人，有钱人她都喜欢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68660494"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;宫律伯爵">加入书签</a>
</div>
