    
<br/><br/>    
第4834章


<br/><br/>    
“叶少。”


<br/><br/>    
“我们得到了确切的消息，完颜集团在紫金山脚下有一栋庄园。”


<br/><br/>    
“情报显示，这庄园近日里有不少身份不明的人进入。”


<br/><br/>    
“根据我们前期得到的消息分析，这些人要么就是完颜集团的后手，要么就是长生殿的援兵。”


<br/><br/>    
“总而言之、言而总之，那就是这庄园里面高手无数。”


<br/><br/>    
“叶少，这个地方太凶险了，而且完颜恨还不让你带着叶九封去，摆明就是要让你自己去送死。”


<br/><br/>    
“你稍等一下，我马上就联系隐世六家，无论如何都会帮你把郑漫儿救出来的。”


<br/><br/>    
“时间上来不及了。”


<br/><br/>    
叶昊沉声开口。


<br/><br/>    
“我自己会去走一趟的......”




<br/><br/>    
话音落，叶昊直接挂了电话。


<br/><br/>    
他没有召唤罗博华前来，而是取来了林小峰那辆丰田霸道的车钥匙，在一群人疑惑的视线中呼啸而出。


<br/><br/>    
......


<br/><br/>    
“轰——”


<br/><br/>    
深夜的市郊公路上，一辆丰田霸道油门呼啸。


<br/><br/>    
车子一路冲过了众多的红绿灯，而且在拥挤的车流之中左右穿行，这引起了后车的怒骂。


<br/><br/>    
只不过此刻叶昊也管不了这些东西了，毕竟接下来的事情人命关天。


<br/><br/>    
此时此刻的叶昊，一边加速，一边查看手机。


<br/><br/>    
显然，谢梦瑶深知今晚她绝对阻止不了叶昊出手。


<br/><br/>    
所以她第一时间调集了人手，收集了诸多的资料，而后通过手机传给叶昊。


<br/><br/>    
叶昊分心二用，一边熟悉资料，一边继续加速。


<br/><br/>    
很快，叶昊的车子下了环城高速，向着完颜集团庄园所在的道路处冲了过去。


<br/><br/>    
“轰——”


<br/><br/>    
就在这个时候，几辆似乎早就等候多时的林肯领航员超大型越野车骤然间打亮了车灯，然后气势滔天向着叶昊车辆所在的方位呼啸而来。


<br/><br/>    
仔细看的话，能够见到车上有十几个奇装异服的男子。


<br/><br/>    
他们似乎都是光头，有的人拿着木鱼、有的人拿着戒刀。


<br/><br/>    
“和尚开林肯。”


<br/><br/>    
叶昊一脸无语。


<br/><br/>    
“这不会是想要来超度我的吧？”


<br/><br/>    
叶昊想起了谢梦瑶提供的资料里所谓的天竺妖僧，已经猜测这些人大概率是冲着自己来的。


<br/><br/>    
这所谓的天竺妖僧，是天竺三大圣僧之一，梵世尊的徒子徒孙。


<br/><br/>    
之前在武城的时候，自己毁了天竺的多年精心布置，在槟城更是把南洋战神杨帝明救了回来。


<br/><br/>    
有这样的恩怨情仇，梵世尊的人对自己出手也正常。


<br/><br/>    
只不过叶昊想不到，天竺的妖僧居然和完颜集团的人勾结在了一起。


<br/><br/>    
这似乎足以说，要么长生殿的高层有天竺的第一种姓大人物。


<br/><br/>    
要么所谓的长生殿，本身就和天竺有莫大的关系。


<br/><br/>    
就在叶昊寻思着这些的时候，驾车的和尚此刻冷笑着猛踩油门，向着叶昊的车尾处撞了过来。


<br/><br/>    
“王八蛋，这是真的想要对我进行物理超度啊！”


<br/><br/>    
叶昊脸色阴沉，如果是平日，他不介意顺手解决掉这些小喽啰。


<br/><br/>    
但是现在对于他来说，时间比什么都重要。


<br/><br/>    
所以深吸一口气之后，叶昊还是猛踩油门，加快速度，瞬间拉开距离。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->