    第2701章
<br/><br/>    两个人僵滞的时候，一串悠扬的手机铃声响起了，陆婳来电话了。
<br/><br/>    陆婳松了口，想挣脱他，但是上官墨完全没有放手的意思，陆婳只能伸出手从包里翻出了自己的手机，是青昭夫人打来的。
<br/><br/>    青昭夫人打电话过来了，是催她回家的。
<br/><br/>    这五年青昭夫人这位婆婆看她看的很严，就怕她在外面找什么野男人，现在已经很晚了，这位婆婆又打电话过来查岗了。
<br/><br/>    陆婳不想接，她想按断电话。
<br/><br/>    “怎么不接？”这时上官墨的大手伸了过来，直接拿起了她的手机。
<br/><br/>    “你干什么，把手机还给我！”陆婳迅速去抢自己的手机。
<br/><br/>    上官墨抬高手臂，没有让她拿到，“青昭夫人，你婆婆？这么晚了你婆婆打电话过来干什么？”
<br/><br/>    他一脸的戏谑，好像在看她的笑话。
<br/><br/>    陆婳一张绝色的小脸红白交加，不禁狠狠瞪了他一眼，“关你什么事，你这么八婆的吗？”
<br/><br/>    “这么晚了，你婆婆打电话过来该不会是查岗的吧，但是，该查岗的应该是你现在的丈夫罗森王子啊，他怎么不打电话给你？”
<br/><br/>    陆婳不想谈这个话题，只是去抢手机，“这是我的私事，跟你无关！”
<br/><br/>    “哦，我想起来了，你丈夫罗森王子这五年一直重病未愈，我很好奇，他究竟病到了什么程度？”
<br/><br/>    陆婳心里咯噔一跳，罗森王子的病情一直是一个禁忌，现在他突然提起来，也不知道是个什么意思。
<br/><br/>    “王妃，我很好奇，”这时上官墨将英俊的脸庞凑过来，压低声音笑问，“你丈夫是不是已经病到不能跟你......行房了？”
<br/><br/>    陆婳羽捷一颤。
<br/><br/>    “要不然，你婆婆这么着急查你岗干什么？”
<br/><br/>    陆婳觉得自己根本就无法反驳，她直接道，“手机给你吧，我不要了，我走了。”
<br/><br/>    她起身就要走。
<br/><br/>    手机给他了，她不要了，她会命人直接停了里面的手机卡的。
<br/><br/>    这一次上官墨没有强留她，他只是邪冷的勾了一下唇，然后动了一下手指，直接接通了电话。
<br/><br/>    “喂，婳婳，你怎么还不回家？”青昭夫人的声音迅速传递了过来。
<br/><br/>    陆婳倒吸一口冷气，真的没有想到他竟然直接接了她的电话。
<br/><br/>    现在上官墨挑着英气的剑眉，一脸玩味和看好戏的看着她。
<br/><br/>    陆婳当即伸手，一把抢过了手机，“喂，夫人。”
<br/><br/>    “婳婳，天色已经这么晚了，你现在在哪里？我已经问过了你的秘书，你今晚好像没有什么行程安排。”青昭夫人问道。
<br/><br/>    上官墨凑到陆婳耳畔，饶有兴趣的笑道，“你这位婆婆查岗还查的挺专业的，有备而来。”
<br/><br/>    他怎么还敢说话？
<br/><br/>    如果被青昭夫人听到她这里有男人就麻烦了。
<br/><br/>    陆婳警告的瞪了他一眼，那意思是---不许说话。
<br/><br/>    “不说话也行，那你告诉我，你现在穿......什么罩杯的？”他的目光来来回回又落在了她的胸口上，还厚颜无耻的问了一个私密的问题。
<br/><br/>    陆婳羽捷颤的厉害，一手抓着手机挂断了电话，她开始奋力的挣扎，“放开我混蛋！”<br/><br/>    