
陌生的少女是不是悲剧，跟秦夜没有多大的关系，也没有要了解的想法。<br/><br/>
说到底就只是萍水相逢而已。<br/><br/>
跟着走了一段路，到了十字路口就是分开的时候。<br/><br/>
一人向左、一人向右。<br/><br/>
秦夜当然是走左边的。<br/><br/>
过了路口就绕进另一条街道里面。<br/><br/>
街道两边商店不少，但说不上有多繁华多热闹，相比起来显得有点冷清。<br/><br/>
但这里小孩子不少。<br/><br/>
秦夜走了没几步，就又遇到硲舎佳茄。<br/><br/>
今天的她不是自己玩儿，而是跟几个小伙伴一起玩儿。<br/><br/>
应该是她的同学吧。<br/><br/>
“叔叔。”<br/><br/>
同样看到他的小姑娘飞奔过来，想要扑进他的怀里面。<br/><br/>
但被秦夜用手拦住了。<br/><br/>
不仅拦下来，还敲了一下她的脑袋。<br/><br/>
“小姑娘家家的，矜持点儿，不要随随便便就投怀送抱的。”<br/><br/>
“……哦。”<br/><br/>
硲舎佳茄有些委屈地揉揉被敲的地方。<br/><br/>
那天秦夜又是跟她玩儿、又是跟她去买衣服什么的，她还以为秦夜已经不拒绝跟她亲近了呢。<br/><br/>
结果今天又不给抱了。<br/><br/>
但没关系。<br/><br/>
“叔叔今天……”<br/><br/>
“我要巡逻，你自己跟同学们玩儿吧。”<br/><br/>
秦夜直接打断她的话。<br/><br/>
今天没想要钓鱼执法，也不想被举报，还是离这小姑娘远点儿比较好。<br/><br/>
虽然她嘴嘟嘟的，看起来很不高兴的样子。<br/><br/>
但这有什么关系呢？<br/><br/>
带着点恶意地揉揉小姑娘的脑袋，把她的头发弄乱。<br/><br/>
然后笑着摆摆手离开了。<br/><br/>
硲舎佳茄没有追上去。<br/><br/>
只是把自己的发带拿下来，重新把双马尾扎好。<br/><br/>
几个小伙伴也跑了过来。<br/><br/>
“那是谁？”<br/><br/>
“我们学校的老师？”<br/><br/>
“不是。”<br/><br/>
硲舎佳茄摇摇头。<br/><br/>
不准备跟小伙伴们多说秦夜的事情，用“只是认识的叔叔”糊弄过去，就继续跟着他们去玩儿。<br/><br/>
……<br/><br/>
一条街道并没有多长，秦夜很快就从街头走到巷尾。<br/><br/>
在旁边的店里补充点零食。<br/><br/>
全部塞进兜里面，出来后就继续巡逻。<br/><br/>
“说起来，最近好像只有我自己在巡逻呢，黄泉川老师跟铁装老师都不来了。”<br/><br/>
秦夜突然意识到这个问题。<br/><br/>
明明顾问只是个闲职而已，为啥自己非得这么忙碌？<br/><br/>
简直就是欺负老实人嘛。<br/><br/>
“回去得跟她们好好唠唠这件事情。”<br/><br/>
他这样做出决定。<br/><br/>
继续前行，准备到别的街道看看。<br/><br/>
路过某条巷子的时候，突然就听到里面传来“达咩”之类的声音。<br/><br/>
停下脚步瞄了一眼。<br/><br/>
又直接抬腿走进去。<br/><br/>
巷子也是四通八达的，进来的这条也像是十字路口。<br/><br/>
走到连接处直接右转。<br/><br/>
“我是……”<br/><br/>
“风纪委员ですの！”<br/><br/>
话刚出口，就被很有气势的声音打断。<br/><br/>
风纪委员从另一边进来了，正好跟他一左一右堵住了巷子里的不良。<br/><br/>
两个不良、还有个少女。<br/><br/>
少女的包包掉在地上，脸上布满泪痕，衣衫有些凌乱。<br/><br/>
听到警备员和风纪委员的声音，就像是抓住了救命稻草，眼神里充满了求救的意思，声音里带着哭腔：“求求你们，帮帮我！”<br/><br/>
<br/><br/>
那边的风纪委员没有任何废话。<br/><br/>
闪身出现在少女的身边，抓着她的手腕再一个闪身，就出现在秦夜的身边。<br/><br/>
这就是“空间移动”。<br/><br/>
“秦夜老师……”<br/><br/>
“看好她，白井，那两个渣渣交给我。”<br/><br/>
“……是。”<br/><br/>
白井黑子应了一声。<br/><br/>
正准备跟少女说点什么，已经回过神来的少女，却是直接就抱着她“呜哇哇”地哭了起来。<br/><br/>
秦夜活动活动手指，握紧拳头朝两个不良走过去。<br/><br/>
……<br/><br/>
这种事情，其实还是很常见的。<br/><br/>
有些不良不仅要劫财，还要劫色，甚至还会胁迫少女去卖，赚来的钱供他们享受。<br/><br/>
只能说人渣那里都有，不分性别不分年龄不分国籍。<br/><br/>
如果是你情我愿那种，秦夜倒是不反对。<br/><br/>
但强迫别人就不行。<br/><br/>
以前给白井黑子上课的时候，他有说过一句话：只要打不死、就往死里打。<br/><br/>
两个不良就有幸亲身体验。<br/><br/>
当黄泉川爱穗带着部下来到这里接收犯人的时候，走进巷子里的第一个感想就是：惨无人道、惨绝人寰。<br/><br/>
简直不忍直视。<br/><br/>
所以瞄了两眼就退出来，看向靠着墙壁站在巷口那里咬着棒棒糖的秦夜。<br/><br/>
“怎么回事儿，用得着下这么狠的手吗？”<br/><br/>
“我哪知道是怎么回事儿，他们两个就像疯了似的，不停地用脑袋用身体撞击我握成拳头的手，差点就把我给吓坏了。”<br/><br/>
秦夜耸耸肩，表示自己是受害者。<br/><br/>
旁边还被少女抱着的白井黑子，略有些奇怪地看看秦夜。<br/><br/>
然后立刻点头表示认同：“黑子可以作证，黑子看到的就是这样的场景，他们可能用了违禁药物产生幻觉了。”<br/><br/>
“……”<br/><br/>
黄泉川爱穗看看秦夜、看看白井黑子、再看看哭哭啼啼的少女。<br/><br/>
有些无奈地摇摇头。<br/><br/>
挥挥手，让部下进去收拾残局。<br/><br/>
顺便联系医院。<br/><br/>
又让铁装缀里把哭哭啼啼的少女带走安慰。<br/><br/>
然后拍拍秦夜的肩膀。<br/><br/>
但什么都没有说，转身去做自己的事情。<br/><br/>
秦夜则是看向白井黑子。<br/><br/>
也伸出手去拍拍她的肩膀：“不错不错，很懂得配合。”<br/><br/>
说着摸摸口袋。<br/><br/>
然后把嘴里的棒棒糖拿出来：“奖励你的，要不要？”<br/><br/>
“……”<br/><br/>
“哈哈哈，开个玩笑嘛。”<br/><br/>
秦夜笑了几声，正准备把棒棒糖放回嘴里。<br/><br/>
结果白井黑子突然就把脑袋凑过来，咬走棒棒糖然后重新站好。<br/><br/>
秦夜愣愣地看着自己空荡荡的手。<br/><br/>
这一瞬间，首先想到的就是御坂美琴；小时候的外甥女也经常抢走他嘴里的糖。<br/><br/>
然后想到硲舎佳茄，之前那小姑娘也有咬他吃过的冰棍儿。<br/><br/>
现在又轮到白井黑子……<br/><br/>
这些个小姑娘们，还真是有点不一样呢。<br/><br/>
以前他上学的时候，那些女同学可不会做这种事情，只会鄙视似的说着“谁要跟你间接kiss啊”这样的话。<br/><br/>
时代在进步，一代人有一代人的观念啊。<br/><br/>
秦夜暗自感慨。<br/><br/>
同时也有点好奇：“白井，你经常这样吃别人的东西吗？”<br/><br/>
“不，这是第一次。”<br/><br/>
白井黑子看起来好像很淡定。<br/><br/>
但那脸颊、耳朵都有点红红的，显然心里很不平静。<br/><br/>
秦夜没有在意，只是摇摇头。<br/><br/>
看看时间还早，就开口询问道：“我还要继续巡逻，你呢？”<br/><br/>
“黑子也要巡逻，正好跟您一起去吧。”<br/><br/>
“一起去？也行。”<br/><br/>
巡逻有时候是很无聊的。<br/><br/>
有个人跟着，还能聊聊天消遣一下。<br/><br/>
所以没有反对。<br/><br/>
转身跟黄泉川爱穗说了一声，就带着白井黑子继续巡逻任务。<br/><br/>
警备员、风纪委员都有维护治安的职能。<br/><br/>
只是很少会一起行动。<br/><br/>
除非有什么重大案件需要双方的配合，不然基本都是各做各的，谁都不能干扰对方的日常管理。<br/><br/>
这种事情不用多说。<br/><br/>
秦夜到底是有点忍不住：“说起来，白井，以后不要随便吃别人吃过的东西。”<br/><br/>
“可这是秦夜老师您让黑子吃的啊。”<br/><br/>
“……你应该知道，有些话只是玩笑。”<br/><br/>
“您从来没跟黑子开过玩笑，所以黑子觉得是真的。”<br/><br/>
“……”<br/><br/>
感情这还是他的错？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70198267"&nbsp;&nbsp;chaptername="第一百章：现在又轮到白井黑子……">加入书签</a>
</div>
