    待风浪稍稍平息的时候，这艘大船已经只剩下了极快木板，漂在海面上。
<br/><br/>    而张易他们容身的逃生舱，居然真的到达了一座海岛的边缘。
<br/><br/>    海岛上。
<br/><br/>    有郁郁葱葱的林子。
<br/><br/>    林木之中，隐约可辨一些小叶紫檀木。
<br/><br/>    这倒是有那么一些眼熟。
<br/><br/>    难道说。
<br/><br/>    这座小岛，是张易他们之前到达过的那一座有岛中湖的小岛？
<br/><br/>    这么一想。
<br/><br/>    张易感觉，倒还挺像。
<br/><br/>    只不过，张易他们的逃生舱停靠的地方，在小岛的另外一边。这边都是悬崖峭壁，峭壁的顶上，是林子。
<br/><br/>    方依依拍摄视频的时候，张易陪她来过这里。
<br/><br/>    确定这个之后。
<br/><br/>    张易对方熙璟说。
<br/><br/>    “这样，咱们绕到小岛的北边，北边有沙滩，先到这座小岛上避避！”
<br/><br/>    “你怎么知道？”
<br/><br/>    方熙璟问道。
<br/><br/>    “还得感谢你姐，她过来拍过直播视频！”
<br/><br/>    “啊？”
<br/><br/>    方熙璟一脸的不可思议。
<br/><br/>    海上的风浪实在太大，有一座小岛作为依靠，更安全一些。
<br/><br/>    而且。
<br/><br/>    方依依他们到过这座小岛上。
<br/><br/>    如果他们进行搜救的话，肯定会再来这座小岛上的。
<br/><br/>    方熙璟点头。
<br/><br/>    同意张易的方案。
<br/><br/>    两个人再次拿出备用的船桨，奋力划船，沿着小岛的岸边，避开风浪，往小岛的北边划了过去。
<br/><br/>    这个过程，并不容易。
<br/><br/>    不过。
<br/><br/>    张易和方熙璟在海上漂泊的时间太长了。
<br/><br/>    能够到岛上去，是个不错的选择。
<br/><br/>    大约经历了半个小时的奋战，小船终于靠近了北边的沙滩。
<br/><br/>    从这个方向看去。
<br/><br/>    太熟悉了。
<br/><br/>    这的确是张易他们的队伍曾经到过的小岛。
<br/><br/>    找到两条绳子。
<br/><br/>    张易和方熙璟一同发力，把逃生舱给拖到了小岛沙滩上。
<br/><br/>    附近有参差的岩石，两条绳子将逃生舱给绑在了岩石上，以防逃生舱被大风浪给卷走。留着逃生舱，休整之后，即便搜救的人没找过来，他们也还是有希望的。
<br/><br/>    安排好这些之后。
<br/><br/>    方熙璟从逃生仓里，找到一些装备，找了一个被风的地方，搭了两个帐篷。
<br/><br/>    这个位置，其实就是张易他们以前搭帐篷的地址。
<br/><br/>    随后。
<br/><br/>    把程虎和唐大元两个人，都转移到了帐篷里。
<br/><br/>    把食物等东西带上，方熙璟和张易，也道其中一个帐篷里，休息了一下。第二天，天亮之后，小岛周围的雾气，还是没有散去。
<br/><br/>    海雾太大，搜救是无法进行的。
<br/><br/>    张易和方熙璟，只能继续等待。
<br/><br/>    可是。
<br/><br/>    物资是有限的。
<br/><br/>    又过了一天，浓雾还是没有散开。
<br/><br/>    而张易他们本就不多的食物资源，吃的虽然非常节省，但是，依旧已经接近枯竭。
<br/><br/>    如果雾气一直不散，这样下去，他们是撑不了多久的。
<br/><br/>    而且。
<br/><br/>    在第三天凌晨的时候。
<br/><br/>    唐大元醒了。
<br/><br/>    一开始，他有些迷迷糊糊的。
<br/><br/>    到后来，他逐渐清醒了过来。
<br/><br/>    醒来之后，他的脑子里只有一个念头，那就是饿！
<br/><br/>    三天没有进食，让他几乎已经到了极限。
<br/><br/>    张易把他手上，最后的那份压缩饼干拿过去。
<br/><br/>    唐大元就着水，三下五除二就吃完了。方熙璟见唐大元依旧非常饥饿的样子，把他的那份压缩饼干也给了唐大元。
<br/><br/>    一口气吃掉剩下的这些食物，唐大元似乎还是非常饿。学府小说
<br/><br/>    实际上。
<br/><br/>    两袋压缩饼干，也没多少。
<br/><br/>    平时，两袋勉强算一个人一顿的食物。
<br/><br/>    “张大师，还有没有吃的？”
<br/><br/>    唐大元下意识的问道。
<br/><br/>    说完。
<br/><br/>    他还灌了一口水。
<br/><br/>    “你昏迷了三天，咱们的食物已经耗尽了！”
<br/><br/>    张易有些无奈的说道。
<br/><br/>    听到这话，唐大元下意识的把剩下的半瓶水放了下来，拧上了瓶盖。
<br/><br/>    他似乎在回想，最近发生的事情。
<br/><br/>    方熙璟走过去。
<br/><br/>    直接在沙滩上蹲坐下。
<br/><br/>    “唐大叔，哥布林鲨那么大，你是怎么把它给宰了的？”
<br/><br/>    这是方熙璟一直都非常好奇的事情。
<br/><br/>    方熙璟的话，也让唐大元回想起了一些事情。
<br/><br/>    海底发生的事。
<br/><br/>    他想了起来。
<br/><br/>    “那玩意其实也不算我弄死的，我当时带有一支水下麻醉枪。两枪都打到了它的腹部，几秒钟那东西就翻白肚子了！”
<br/><br/>    “后来……后来我担心它会醒过来，就直接把它脑袋给撬开了……”
<br/><br/>    说到这里，唐大元又问。
<br/><br/>    “我们怎么又回到了这个岛上？做梦了？”
<br/><br/>    唐大元一脸的疑惑。
<br/><br/>    又看向方熙璟，脸上的表情就更不对了。
<br/><br/>    “你怎么也变了？”
<br/><br/>    唐大元惊讶地问。
<br/><br/>    “我没变了，一直都这样啊！”
<br/><br/>    方熙璟挑了挑眉毛，他说道。
<br/><br/>    “不是吧，方小姐，你不是女的吗？怎么变成男的了，连声音都变了？”
<br/><br/>    唐大元似乎还有些迷糊，从他的话语之中，能够听出来，他是把方熙璟当成了方依依。
<br/><br/>    不过。
<br/><br/>    他们是兄妹俩，长得的确挺像的。
<br/><br/>    本来张易还以为，方依依比方熙璟大一两岁。在海上漂泊的时候，听方熙璟说，原来他和方依依是龙凤胎，方依依就别他大几分钟。
<br/><br/>    为此，小时候，方熙璟还一直不服，一直想要当哥哥。
<br/><br/>    这时。
<br/><br/>    方熙璟苦笑了一声。
<br/><br/>    他说。
<br/><br/>    “唐大叔，你搞错了吧，我怎么可能是女的？”
<br/><br/>    唐大元有些凌乱。
<br/><br/>    张易立刻解释。
<br/><br/>    “老唐，他叫方熙璟，并不是方依依，他是方依依的弟弟！”
<br/><br/>    这么一解释，唐大元才恍然大悟。
<br/><br/>    “哦……是这样啊……我说呢，怎么跟一个模子立刻出来的一样……”
<br/><br/>    之后。
<br/><br/>    唐大元缓了一阵子。
<br/><br/>    精神状态稍稍好了一些。
<br/><br/>    太阳出来之后。
<br/><br/>    雾气仍然没有散去。
<br/><br/>    抬头看向天空，只能隐约看到一个太阳的轮廓。
<br/><br/>    情况依旧不容乐观。
<br/><br/>    昨天都没有进食多少东西，凌晨的时候，所有的食物，都已经被唐大元给吃掉了。为了节省消耗，方熙璟直接到帐篷里，躺下休息。
<br/><br/>    减少运动，减少消耗。
<br/><br/>    只能这么做了。
<br/><br/>    张易走到前边的沙滩上。
<br/><br/>    找了一处沙滩礁石坐了下来，看着前边的大海。
<br/><br/>    极目所去。
<br/><br/>    雾蒙蒙的一片。
<br/><br/>    其实，能见度不过几十米而已。
<br/><br/>    也不知道，这雾气，什么时候能够散去。
<br/><br/>    见张易坐在那边，唐大元也走了过去。<br/><br/>