    
                <br/><br/>    
                第2501章
                
            
            <br/><br/>    
                他眼中满是惊恐，不知所措。凤儿惨烈的死法，让他胆寒。
                
            
            <br/><br/>    
                面前这个十多岁的少年，身体之中好像寄居着一头魔鬼！
                
            
            <br/><br/>    
                “求求你，你放过我，我愿意把身上所有的宝贝都交出来！”
                
            
            <br/><br/>    
                龙哥哀求道。
                
            
            <br/><br/>    
                周元道：“但是，你刚才想杀了我！”
                
            
            <br/><br/>    
                “求你大人不记小人过，刚才我们是有眼不识泰山。您神通广大，不要跟我们这种小人一般见识，我们也是受人指使啊！”
                
            
            <br/><br/>    
                “受人指使？是谁指示的！说！”
                
            
            <br/><br/>    
                周元怒斥道。
                
            
            <br/><br/>    
                “这......”龙哥陷入了迟疑之中，那个人的力量非常强大，不是他们能够抵抗的。
                
            
            <br/><br/>    
                他们若是说出来的话，只怕当场就会暴毙。
                
            
            <br/><br/>    
                他们也只是小人物，不敢反抗。
                
            
            <br/><br/>    
                见他们不说，周元哼了一声，道：“不说也罢，其实我也不想杀你。这样，你们身上都有什么东西，全都交出来！然后给我滚，不许踏入清雪仙宗范围半步！”
                
            
            <br/><br/>    
                周元此时充满了威视，就好像是俯瞰苍生的天神！
                
            
            <br/><br/>    
                见周元发话不杀自己，龙哥顿时松了一口气。
                
            
            <br/><br/>    
                随后，麻利的将自己身上的所有的东西全都掏了出来。周元看在眼里，是三瓶丹药和几张符纸。
                
            
            <br/><br/>    
                龙哥依依不舍的把自己身上的东西丢在地上，然后看着周元。
                
            
            <br/><br/>    
                周元对他们瞪了一眼，他就像是一只丧家之犬一般，灰溜溜的逃走了。
                
            
            <br/><br/>    
                直到龙哥走远了，周元才咚的一声跪倒在地上。
                
            
            <br/><br/>    
                他的脸上，全都是汗水。
                
            
            <br/><br/>    
                此时此刻，他再也支持不住了。
                
            
            <br/><br/>    
                全身上下的骨头，似乎都散了架一样。全身上下每一处肌肉，似乎都遭受到了最强烈的的打击，疼痛难忍。
                
            
            <br/><br/>    
                刚才，他一直凭借强大的意志忍住痛楚，现在在也撑不住了。
                
            
            <br/><br/>    
                看来，自己还是不能完全掌控这样的力量。
                
            
            <br/><br/>    
                啊——
                
            
            <br/><br/>    
                周元疼的大叫了出来，意识也逐渐模糊了。
                
            
            <br/><br/>    
                该死，我不能倒在这里！
                
            
            <br/><br/>    
                求生的本能让周元拾起龙哥丢下来的丹药，此时，他也管不了那么多了，居然将那些丹药一股脑的全都倒进了自己的嘴里。
                
            
            <br/><br/>    
                顿时，一股清凉之感涌遍全身。
                
            
            <br/><br/>    
                疼痛感，在这一刻减轻了不少。
                
            
            <br/><br/>    
                不过，接下来，全身上下又陷入了一种强烈的火辣辣的状态。
                
            
            <br/><br/>    
                周元仿佛火烧火燎一般，在雪地里满地打滚。
                
            
            <br/><br/>    
                他身上每一寸皮肤，都显得是那样的通红，好像被火烧过了一样。
                
            
            <br/><br/>    
                即便是雪地里的冰雪，也无法减轻这种感觉。反而，那些冰雪都被他身上的高温融化，升腾起阵阵热气。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                慌乱之中，周元也管不了那么多了。
                
            
            <br/><br/>    
                他强行忍住疼痛，盘膝坐下，运转功法疗复伤势。
                
            
            <br/><br/>    
                渐渐地，周元的意识越来越模糊。到最后，居然就这么昏迷了过去。
                
            
            <br/><br/>    
                也不知过了多久，周元渐渐醒来，发现身上的火辣辣的感觉早已经不见了。
                
            
            <br/><br/>    
                天上的雪还在下着，自己半个身子都被埋在雪地之中。
                
            
            <br/><br/>    
                他下意识地运转内力，发现自己体内的灵力渐渐消失了。
                
            
            <br/><br/>    
                取而代之的，是一股更为奇妙的力量。
                
            
            <br/><br/>    
                这股力量，比灵力更加灵动。似乎跟自己的神念，紧紧地联系在一起。
                
            
            <br/><br/>    
                自己一个念头之下，那股力量，便会被之牵引。
                
            
            <br/><br/>    
                看来，刚才自己还因祸得福，由此晋升了。
                
            
            <br/><br/>