
江阳。<br/><br/>
太平区。<br/><br/>
这里是江阳市打工人聚集的地方，相比较于其他的区，这里的房价低廉，交通也很方便。<br/><br/>
美中不足的是，这里的人太多了，一到上班高峰期，街上便是黑压压的一片。<br/><br/>
像是工蚁寻蜜一样，无数的人一到点便蜂拥而出。<br/><br/>
人们在这份浪潮中身子都紧挨着，但是心却从不交流，街上只有着一股浓厚的的紧迫感。<br/><br/>
所有人都在追逐着什么。<br/><br/>
又都在被什么追逐着。<br/><br/>
如果真的有上帝，那就往这太平区看一眼吧。这里是上帝都会犯密集恐惧症的地方。<br/><br/>
来江阳市漂泊的人太多了，也太多人在这座城市没有根，只能在出租屋里度日。<br/><br/>
李重开就是其中漂泊的一员。<br/><br/>
一个仿佛开玩笑一样的名字。<br/><br/>
…………<br/><br/>
9月6号。<br/><br/>
晚上十点。<br/><br/>
忙碌了一天的李重开拖着疲惫的身躯回到了自己的出租屋里。<br/><br/>
“咔哒！”<br/><br/>
李重开一回来就将屋门赶紧反锁，因为他是和别人合租的。<br/><br/>
其实也不能说是合租的室友，邻居更贴切。<br/><br/>
因为这里的房型是被改过的，一层的房屋都被改过了。<br/><br/>
改完之后更像是宾馆，大家都是相互独立的，但是挨得又很近。<br/><br/>
算是公寓型的房屋了，不过没有公寓型的装修那么好。<br/><br/>
但好在房租还是挺实惠的。<br/><br/>
而且邻居也并不是小说里常写的什么成熟房东阿姨又或是什么大明星。<br/><br/>
有的只是一个和他一样的社畜。<br/><br/>
虽然不清楚对方是男是女，但李重开猜测对方很可能是个男生。<br/><br/>
他们两个虽然都在一起住，算得上是邻居，但是互相之间并没有见过面。<br/><br/>
一来呢李重开搬过来的时间还短，才刚两个星期。<br/><br/>
二来是因为对方每次回来，也会和李重开一样，紧紧的把屋门锁上。<br/><br/>
在这陌生的城市里，两个陌生人的行为竟然出乎意料的一致，比起幻想中所谓的邻里幸福，他们都更在意怎么保全自己。<br/><br/>
如果说城市是一座黑暗森林，那隐藏自己就是他们的第一生存法则。<br/><br/>
不过李重开还是从这段时间的相处中推测出对方应该是上夜班的，时间刚好和他错开。<br/><br/>
“咔哒！”<br/><br/>
果然，李重开这边刚把屋门关上，对方就非常有默契的准备“出门工作”。<br/><br/>
听到了熟悉的咔哒声，李重开忍不住会心一笑。<br/><br/>
他并不是笑别的，而是在这默不作声的“咔哒”声中，他像是找到了知己一样。<br/><br/>
<br/><br/>
能有这么一个有默契的邻居，真的让他有些开心了。<br/><br/>
在这铁一般坚硬，冰一般冷酷的现实中，人与人之间的共情总是十分稀少的，值得珍惜。<br/><br/>
“好了好了！今日咔哒声打卡完毕，刷刷手机准备睡觉！”<br/><br/>
李重开拍打了一下脸颊，整理了一下精神。<br/><br/>
躺在床上拿出了手机，熟练的打开了一些社交平台。<br/><br/>
很快，他就被某乎里的一个提问给吸引了注意力。<br/><br/>
“如何评价最近人气很高的网页游戏《人生重开模拟器》，你打出了怎样的人生？”<br/><br/>
人生重开模拟器？<br/><br/>
李重开想了想，感觉这名字似乎有点耳熟。<br/><br/>
好像是旁边工作位的赵姐白天还一直玩来着。<br/><br/>
这么一说，这游戏好像确实挺火的。热度还上了某乎排行前五。<br/><br/>
李重开点开第一个回答。<br/><br/>
第一个回答好像就是创作者本人回答的。<br/><br/>
“虽然流量已经接近两亿，玩家400万了，但目前我俩一分钱没拿到。不过有几十家公司来找我们谈合作，或许之后会授权改编之类的。而且已经开源了，玩家随便自制二创吧。我要去复习考试了～”<br/><br/>
啊这！<br/><br/>
彳亍口巴！<br/><br/>
李重开吧唧了吧唧嘴，再次发出了废物的感慨。<br/><br/>
别人年纪轻轻就做出了爆款，而自己还要每天打工度日，晚上十点才能回家，酸了酸了！<br/><br/>
李重开带着柠檬的心思，接着往下刷着回答。<br/><br/>
问题下面诸多沙雕网友纷纷晒着自己打出来的结局。<br/><br/>
有平平无奇的人生路线。<br/><br/>
有开局就暴毙的人生路线。<br/><br/>
还有“这瓜保熟吗？”的路线。<br/><br/>
更离谱的是居然还有人打出了吴签路线。<br/><br/>
甚至李重开还看到了有人发了修仙路线和魔法少女路线。<br/><br/>
这一下子激起了李重开的好奇心，心里像是有人在挠痒痒一样，他着急的继续往下刷，终于看到有位老哥把链接发出来了。<br/><br/>
李重开放下了手机，用衣服边角擦了擦手心里的汗。<br/><br/>
摩拳擦掌的准备点进去试玩一下！<br/><br/>
点开链接。<br/><br/>
入眼的是一个极简的白色网页，上面写着人生重开模拟器，下面写着一串小字。<br/><br/>
“这垃圾人生一秒也不想呆了”<br/><br/>
“哈哈哈，这作者挺有意思。”李重开蚌埠住了，笑出了声。<br/><br/>
而在这句话下面还有一个按钮，上面写着立即重开。<br/><br/>
界面上立刻显示出了一个十连抽！<br/><br/>
“十连抽啊……在重开人生的主题里，倒是挺有一种荒诞的感觉的。”李重开摸了摸下巴，点了一下按钮。<br/><br/>
界面十分简洁，马上就出现了十个天赋。<br/><br/>
十个天赋可以选三个，然后就可以开启人生！<br/><br/>
「急了急了」：赶着投胎，不要初始属性了！（蓝色天赋）<br/><br/>
「十死无生」：体质-10。<br/><br/>
「红颜薄命」：颜值+2，体质－2。<br/><br/>
「彩虹之下」：可能和同性交往。<br/><br/>
「家运不顺」：家境-2。<br/><br/>
「大额头」：颜值-2，智力+2。<br/><br/>
「天生残疾」：体质-2。<br/><br/>
「足量」：身高不矮。<br/><br/>
「成年礼」：18岁时快乐+1。<br/><br/>
「形象管理」：16岁、24岁时颜值+1.（蓝色天赋）<br/><br/>
这……这也太拉垮了！<br/><br/>
李重开顿时垮起了个批脸。<br/><br/>
十个天赋里面就第一个和最后一个是蓝色天赋，其余全是白色天赋。<br/><br/>
第一个还是个纯整活儿的天赋。<br/><br/>
他可是先逛了半天网友评论的，网友们好多都是橙色天赋，怎么到自己这儿就拉了胯了呢？<br/><br/>
算了算了，赶紧开一把。<br/><br/>
他选了「足量」、「成年礼」还有蓝色天赋「形象管理」。<br/><br/>
只有这三个没有什么负面效果。<br/><br/>
继续调整初始属性。<br/><br/>
可用属性点20。<br/><br/>
颜值：0<br/><br/>
智力：0<br/><br/>
体质：0<br/><br/>
家境：0<br/><br/>
看着四个属性，李重开陷入了纠结之中，这四个属性单一属性最高只能点到10。<br/><br/>
他是想把颜值和智力直接点满的，毕竟现实里的他没啥颜值也没啥智力。<br/><br/>
人长的不好看也就算了，居然还不聪明！呜呜呜……<br/><br/>
李重开摇了摇头，不愿去细想自己的垃圾人生。<br/><br/>
转头就研究起了属性值。<br/><br/>
自由属性点只有二十个，如果不点体质的话，估计刚生下来就会死。<br/><br/>
“可恶！不纠结了，我直接均衡教派！”<br/><br/>
李重开直接给每样都点到了5。<br/><br/>
属性值就变成了：<br/><br/>
颜值：5<br/><br/>
智力：5<br/><br/>
体质：5<br/><br/>
家境：5<br/><br/>
开始游戏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099298"&nbsp;&nbsp;chaptername="第一章【人生重开模拟器】">加入书签</a>
</div>
