
月千澜慢慢的站起身来，她一步步走到君冷颜的面前。<br/><br/>
她居高临下的看着他，此刻的她，高高在上。<br/><br/>
而君冷颜，犹如卑贱至泥土的蝼蚁。<br/><br/>
只要，她稍微抬起脚，就能将他这个蝼蚁，轻易的碾碎。<br/><br/>
前世的怨与恨，终究到了该了解的时候。<br/><br/>
从此以后，她再也不会为君冷颜伤心费神。<br/><br/>
她再也不会给予这个人，一丝恨，一丝怨——<br/><br/>
没有爱，就没有恨。<br/><br/>
所以，他们走到这一步，她怎么可能还有什么多余的心思恨他？<br/><br/>
她的心，早已被君墨渊和肚子里的孩子填满。<br/><br/>
她如何还能分出心神来恨他？<br/><br/>
呵，君冷颜终究是太高估他自己了。<br/><br/>
若不是君墨渊，恐怕她才是最应该孤独终老的那个人。<br/><br/>
她的双手，曾经沾满鲜血——<br/><br/>
她以为，她这辈子都不会过上幸福快乐的生活。<br/><br/>
是君墨渊，将她从一个厉鬼，一点点的改变成了一个有温度，有感情的人。<br/><br/>
君冷颜毁灭了她，君墨渊又重塑了她。<br/><br/>
这一生，甚至永生永世，她都属于君墨渊。<br/><br/>
她再不会为其他男人怨恨，伤心难过——<br/><br/>
她永远的爱恨情痴，统统都将毫无保留的给予君墨渊。<br/><br/>
月千澜淡淡的抿唇，眼底带着一丝释怀的笑意。<br/><br/>
她凝着君冷颜，无声的抿唇笑着。<br/><br/>
“前世，你赐我腰斩之刑。那么君冷颜，你也尝一尝，这腰斩之刑的痛苦吧……”<br/><br/>
君冷颜眸眼恍惚的看着她，凝着她唇角的那抹温柔的笑意。<br/><br/>
他心绪激动不已，他以为，她这笑意，是为他而绽放的。<br/><br/>
“好，腰斩之刑，我一直都等着呢。我甘愿领受，只是澜儿，你能否告诉我，如果我死了，你会原谅我吗？”<br/><br/>
澜儿？月千澜听着他这自来熟的称呼，她不由勾唇冷笑。<br/><br/>
原谅？呵……人死如灯灭，他人都死了，还在意这些干嘛？<br/><br/>
月千澜没有回答他的问题，她最后瞥了他一眼，毫不犹豫的转身，带着决绝的离开。<br/><br/>
恨是不恨了，可要说原谅？<br/><br/>
那么，她选择永远都不会原谅。<br/><br/>
即使，他如今也落到了这样悲惨的下场，即使他终将结束生命。<br/><br/>
——<br/><br/>
君冷颜的心一颤，他看着月千澜快速离去，头也不回。<br/><br/>
他的心，一阵阵的刺痛着。<br/><br/>
他伸出手，想要触碰她的影子。<br/><br/>
无奈，那影子，也终是在他指缝间流淌而去。<br/><br/>
他冲着她的背影大喊：“澜儿，你会原谅我吗？我求你，回答我好不好？”<br/><br/>
然而，回应他的，依旧是无穷无尽的沉默与冷寂。<br/><br/>
君冷颜的心，缺失了好大一块。<br/><br/>
他整个人的灵魂，似乎随着月千澜，就那么飘走了。<br/><br/>
他睁着眼睛，怔怔的看着她渐渐消散的背影。<br/><br/>
这是最后一次，与她相见了吧？<br/><br/>
她终究，还是欠了他一个答案。<br/><br/>
这样也好，只要她不原谅他，只要她还恨着他。<br/><br/>
那么，他便永远都留在她的心里。<br/><br/>
她会一辈子都忘不了他。<br/><br/>
君墨渊站在隐蔽处，看着月千澜头也不回的离开了这里。<br/><br/>
他眼眸晦暗，眼底闪着潋滟的精光。<br/><br/>
他将月千澜和君冷颜的对话，统统都听得一清二楚。<br/><br/>
所以，月千澜她真的是重生了。<br/><br/>
所以，一直以来她都拥有着前世的记忆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333651"&nbsp;&nbsp;chaptername="第1177章">加入书签</a>
</div>
