    
        <br/><br/>    小斧头拉着他姐姐满府显摆了一圈。显摆的时候还要加一句：“我娘跟我爹也和我们穿的一样噢。”
<br/><br/>    快中午的时候，王力衍、李金花才带着灵雨去田家。
<br/><br/>    田明辉看到她们身上的衣服愣了一下。这衣服真难看！
<br/><br/>    傅珊珊看到她们身上的衣服笑了一下。这个村妇真肤浅！和王大人穿一样的衣服就配得上王大人了吗？也不看看人家王大人是什么家世？她是什么家世？“哎呀！这么穿真好看。里面请。”
<br/><br/>    田明辉：好看个屁！“里面请。灵雨，还记得爹不？你那对带小铃铛的镯子就是爹给你买的。”你就是和灵雨穿一样的衣服灵雨也是我亲闺女。
<br/><br/>    灵雨冲田明辉笑了笑。“不记得。我的镯子都没有铃铛。”
<br/><br/>    “……”
<br/><br/>    李金花牵着灵雨边跟着傅珊珊往屋里走边说道：“你给她买的那副镯子是一两岁的时候戴的。她大了就戴不进去了我就给她收起来了。”
<br/><br/>    “这样啊？那……”田明辉想说“那我再给她买一副。”可这样一来太明显了。“那是我粗心了。我忘了她那时候还不到一岁，根本记不住。”
<br/><br/>    “嗯。灵雨，这是你生父，叫爹。”
<br/><br/>    “爹！”
<br/><br/>    田明辉：“……”
<br/><br/>    傅珊珊偷偷撇了撇嘴。真不讲究。怎么也得坐下后让这个小丫头给明辉磕个头再叫爹吧？
<br/><br/>    “哎！”田明辉把事先准备好的长命锁拿出来戴到了灵雨的脖子上。
<br/><br/>    “谢谢爹。”
<br/><br/>    “乖。”
<br/><br/>    坐下后，傅珊珊给了灵雨一套小姑娘戴的头饰。
<br/><br/>    李金花给了灵云一对小金镯。
<br/><br/>    王力衍给了灵云一个小玉佛。
<br/><br/>    灵云走过来拉住了灵雨的手。“姐姐，咱们去我屋里玩去吧。我有好多玩具。”
<br/><br/>    灵雨不想和灵云玩。她可是她娘情敌的女儿。灵雨拉着李金花的袖子摇了摇头。
<br/><br/>    李金花冲灵云笑了笑。“姐姐胆子小，你就跟姐姐在这玩吧。”
<br/><br/>    “好吧。”灵云让她奶娘把她的玩具拿了过来。“姐姐，你喜欢哪个？”
<br/><br/>    灵雨随手指了一个。
<br/><br/>    两个小豆丁玩起来后四个大人就开始尬聊。
<br/><br/>    按说，应该是田明辉招待王力衍，傅珊珊招待李金花。可是，田明辉不想招待王力衍，傅珊珊也不想招待李金花。李金花也不想搭理傅珊珊……
<br/><br/>    于是，四个人只能守着两个小豆丁尬聊。
<br/><br/>    吃完饭，王力衍和李金花就带着灵雨告辞了。
<br/><br/>    王力衍一直是京城的名人，李金花这几天也是大家议论的对象。
<br/><br/>    很快，她们带着灵雨去田家作客的事就传开了。
<br/><br/>    传开后，大家就开始打听她们跟田明辉和傅珊珊是什么关系？
<br/><br/>    李金花的老家离京城虽然远，但可不只田明辉一个学子在京城求学，不只李金花一个商人在京城做生意。
<br/><br/>    以前，李金花没来京城，大家也不知道王力衍愿不愿意让人知道他新夫人是田明辉的前妻？所以，大家也都没说。
<br/><br/>    现在，王力衍和李金花摆明了不怕大家知道。
<br/><br/>    很快，她们四个人的事就在京城传开了。
<br/><br/>    田明辉英雄救美。
<br/><br/>    傅珊珊以身相许。
<br/><br/>    李金花主动让贤，成人之美。
<br/><br/>    王力衍慕名而去，诚心求娶。
<br/><br/>    李金花被王力衍的诚心打动。
<br/><br/>    王力衍抱得贤妻归。
<br/><br/>    出来混的，谁都不愿意得罪人，谁都是拣好听的说。
<br/><br/>    在他们的美言之下，李金花、王力衍的名声又上了一个台阶。至于田明辉和傅珊珊就见仁见智吧。
<br/><br/>    见完田明辉，李金花就开始忙着找铺子。
<br/><br/>    王二老爷知道了以后把王力衍叫了过去。“我听说你媳妇在找铺子，你不是有好几个铺子吗？给她一个。”
<br/><br/>    “她喜欢自己找。”
<br/><br/>    “……喜欢自己找？”
<br/><br/>    王力衍点了点头。“她觉得自己找的踏实。”
<br/><br/>    “行吧。不是你舍不得给就行。对了，你明天带着灵雨和斧头他们出去玩的时候叫上我，我明天休沐。”斧头是王二老爷的第一个孙子，王二老爷也很稀罕斧头。
<br/><br/>    “好。”
<br/><br/>    王力衍带着灵雨她们玩了几天就又去给皇上打工去了。
<br/><br/>    灵雨她们也开始去胡家跟着胡老太爷念书去了。
<br/><br/>    王大夫人知道了以后赶紧把睿儿小朋友也塞了进去。
<br/><br/>    胡老太爷可比她们王家族学的夫子们强多了。
<br/><br/>    大孙子就算了。大孙子比锄头他们都大，锄头们现在学的他都学过了。再说也不能都塞过去。另外，他大孙子很喜欢现在的夫子。
<br/><br/>    王二夫人休息了几天也忙了起来。忙着给庶子庶女们操持婚事。
<br/><br/>    万姨娘她们看王二夫人忙起来了也踏实了。夫人虽然爱使小性子，但夫人从来不在财物上动手脚。
<br/><br/>    另一边，胡家的女人们看灵雨跟着斧头他们一起上课议论纷纷……
<br/><br/>    “以前在老家就算了，老家不好找女夫子。现在到了京城怎么还这样？”
<br/><br/>    “是啊。小妹也不管管。”
<br/><br/>    “是啊。女孩子学的和男孩子学的不一样。力衍媳妇不知道，小妹知道啊。”
<br/><br/>    “小妹是不是管不住？我听说，力衍可疼那个小丫头了。要是力衍非让她跟着父亲念书小妹也拦不住。”
<br/><br/>    “这倒是。要不，咱们去跟母亲说说，让母亲跟父亲说。”
<br/><br/>    “算了吧。母亲在力衍媳妇那住了好几年，母亲现在跟力衍媳妇可比跟咱们亲。”
<br/><br/>    “咱们这也是为了那个小丫头好。她本来就不是力衍的亲闺女，要是再不把女孩子学的东西学好了以后哪能找到好婆家？”
<br/><br/>    ……
<br/><br/>    胡家的女人们议论了很多，但是都没到胡老夫人跟前说去。胡老夫人可不是好相与的。
<br/><br/>    时光匆匆，转眼间，一个多月过去了。
<br/><br/>    王二老爷提溜着一个精致的鸟笼子从二门走了进来。一进来就看到万姨娘、宋姨娘、齐姨娘站在路边可怜巴巴的看着他。
<br/><br/>    “咳咳！你们有事吗？没事我去给夫人送鸟去了。”
<br/><br/>    三个姨娘给王二老爷行了个礼。“恭喜老爷，贺喜老爷。老爷，夫人有了身孕。”
<br/><br/>    “什么？”
<br/><br/>    “夫人有了身孕。”
<br/><br/>    “哈哈……”刚笑了两声王二老爷就不笑了。“夫人有了身孕是好事，你们怎么苦着个脸？”难道……难道他媳妇情况不好？
<br/><br/>    想到这，王二老爷扔了鸟笼就往王二夫人的院子跑。“夫人！夫人！……”        <br/><br/>