    
        <br/><br/>    巨石上，洛槐青霖两人在进行着角力。
<br/><br/>    “撒手！”
<br/><br/>    “不撒！”
<br/><br/>    “你们俩干嘛呢？”息梧桐突然出现，看他俩这伤残人士还挺会闹腾的，问道。
<br/><br/>    她正处理着文件，突然对她的木鬼鬼倍感思念，所以忍不住来找他。
<br/><br/>    但真正的原因很明显，她只是想偷懒了……
<br/><br/>    “会长！这家伙想……唔！”青霖想先告状，却被洛槐先手给物理沉默了。
<br/><br/>    “啊，梧桐姐呀，我们只是想看一下自己的伤势恢复得怎么样了。”洛槐胡编乱造了一句。
<br/><br/>    但是息梧桐可知道，木鬼这家伙嘴上没个正形，“你头上不就多几个包吗？就你那恢复速度，早该好了。”
<br/><br/>    何况她打的时候还心疼舍不得呢，压根没下重手。
<br/><br/>    呵呵，能给恐龙磨牙的头上砸出几个包来，这还不叫重手的大概也就她了。
<br/><br/>    “你放开手，让仙魔少年说话。”息梧桐命令道。
<br/><br/>    “他牙疼，我帮他捂着点。”
<br/><br/>    青霖：是啊，你唔得我牙疼，还不快撒手！真不知道你这哪来的蛮力。
<br/><br/>    “呜呜呜……”青霖眼神求救似的朝着息梧桐看去。
<br/><br/>    息梧桐一瞅就知道这俩兄弟又在互坑了，不过她现在和青霖是一个战线的，于是她对洛槐说道：“木鬼呀，有什么事情不能告诉姐姐呀？姐姐又不是小气的人……”
<br/><br/>    不，你是一个小气的人，某种意义上。
<br/><br/>    “是想要什么东西吗？姐姐给你买呀。”
<br/><br/>    “我没什么想要的。”洛槐拖着青霖，一点一点的往后挪，好像这样就可以出其不意的逃掉一样。
<br/><br/>    “他想要从副本逃跑，然后人间蒸发！”青霖全力出卖了自己的好弟弟。
<br/><br/>    “啊！青霖你个弟弟！”洛槐气急败坏，甚至喊出了青霖的真名。
<br/><br/>    然而马上他的后颈肉就被息梧桐一爪子拎住了。
<br/><br/>    “木鬼～他说的是真的吗？”
<br/><br/>    “假的，他陷害我。”洛槐的眼神很真挚。
<br/><br/>    “看来是真的。”
<br/><br/>    洛槐再一次失去了自由。
<br/><br/>    他现在真的只能祈祷副本快点结束了。
<br/><br/>    ……
<br/><br/>    “……死了……”
<br/><br/>    夜疯躺倒在废墟中，胸口上插着一只箭，远处的变异骷髅在消灭了所有围攻的魔化人后，给予了他最后一箭。
<br/><br/>    没有什么所谓的反杀和临死前带走几个的剧情，他虚弱的身体连敌人的身都近不了。
<br/><br/>    恶魔的火焰吞噬了他……
<br/><br/>    变异骷髅站在高台顶峰，终于放下来自己手中的弓。
<br/><br/>    屠城，完毕。
<br/><br/>    到底只是一群留守城池的兵，他们甚至连控制魔法都没有几个。
<br/><br/>    就在一切都平静下来的时候，城主终于赶了回来，只可惜他的城已经是断壁残垣了。
<br/><br/>    他悬浮在空中，只是无奈的叹了一口，失败早已了然于心，只是他没想到会是因为这种方式。
<br/><br/>    “亡灵骷髅兵……到底经历了什么才能到达这种地步。”
<br/><br/>    城主当然注意到了变异骷髅，这是整座废墟里唯一感应得到的灵魂。
<br/><br/>    变异骷髅也注意到了城主，但它可没那么多心思，抬手就是先射为敬。
<br/><br/>    城主失去了最趁手的武器月刃，他没法硬抗这些箭矢，但是他从背包里掏出了一把十字弩，顶端是一个猩红的蝙蝠雕像，展开的弓翼也像是一对蝠翼。
<br/><br/>    【嗜血獠牙】（金色稀有）
<br/><br/>    【限定种族】恶魔
<br/><br/>    【特性】攻击对目标额外造成零点五倍的魔法伤害，且攻击目标后可直接吸取一份灵魂能量，持有者可选择将其转化为下一支箭矢。
<br/><br/>    换句话说，只要这弓能射中人，就等于是无消耗，而且目标还会因为被吸取能量而陷入虚弱状态，灵魂虚弱叠加到一定程度更是会直接暴毙。
<br/><br/>    可惜这把弓没有经历过【史诗】，而且特性数值固定，否则它肯定不止金色稀有这么个评价。
<br/><br/>    城主拉弓瞄准，作为刺客，学会使用十字弩是基础。
<br/><br/>    如果说变异骷髅的箭是张扬，那嗜血獠牙射出的箭就是狠厉、阴险。
<br/><br/>    黑夜中几乎看不见那黑熏熏的箭矢，只有一抹暗红划过天空。
<br/><br/>    城主没有想拦截下对方的攻击，自己一座城的火力都栽了，对面的续航力肯定很强，就算拦下这一下，下一下也马上就会来。
<br/><br/>    还不如尽快击杀对方来的靠谱。
<br/><br/>    嗖！巧的是，变异骷髅也是这么想的，所以双方的攻击完美的错开了。
<br/><br/>    城主侧飞闪过，变异骷髅也是下蹲躲开。
<br/><br/>    交战继续，城主拉动弩身上的一个栓子，箭矢立刻上膛，快速便捷，但是他再快速也比不过变异骷髅的一拉弓弦。
<br/><br/>    “真难缠。”又躲过了，变异骷髅的两发箭矢，城主才有机会再次射出一箭。
<br/><br/>    可是就像第一箭一样，骷髅毫不费力地躲过了他的攻击。
<br/><br/>    “果然普通的攻击不能奏效。”城主开始在弩上灌注自己的魔力。
<br/><br/>    嗜血獠牙射出的箭不再悄无声息，暗红色开始强盛起来，超过黑暗。
<br/><br/>    变异骷髅头一昂，它感到了其中的威能，那不是可以轻松躲过的，刚拉开弓弦的手立刻一收，转身就从高台上跳了下去。
<br/><br/>    轰！高台被炸断了半截，倒在地上，摔了个稀巴烂。
<br/><br/>    城主的爆破箭比起骷髅的爆破箭威力更甚，有过之而无不及。
<br/><br/>    而且爆炸的冲击波扫到了空中的变异骷髅，一抹灵魂力量立刻被强行撤出了它的头颅。
<br/><br/>    这是嗜血獠牙另一个强大之处，那就是箭矢造成都衍生伤害依旧可以触发它的特性。
<br/><br/>    被这么一扯，变异骷髅落地的时候踉跄了一下，不过好在那些被扯出来的只是它储存在脑中的灵魂能量，并不影响它自身的意志。
<br/><br/>    它顺势一个翻滚，躲进了一个低矮的掩体里。
<br/><br/>    掩体无法完全挡住攻击，但可以抵消一部分的爆炸。
<br/><br/>    变异骷髅现在在城主面前毫无优势可言，同样没有血包，箭矢威力不如对方，身体的素质耶不如对方，最多就是攻击速度占了点先手。
<br/><br/>    “但是……”变异骷髅的张了张它那只有骨头的嘴巴，却只发出阴森的尖啸。
<br/><br/>    它真的开始思考起来，它甚至尝试着自言自语。
<br/><br/>    “！！！”（尖啸声）
<br/><br/>    有这一个优势就够了！剩下的……靠我自己！
<br/><br/>    变异骷髅颅骨中的绿色灵魂能量化作及细的丝线状，缠绕着着脊椎骨开始向下蔓延，直至遍布每一块骨头……任何一个学过生物都都认得出那些是什么。
<br/><br/>    那是神经！
<br/><br/>    之后更加粗壮一点的能量脉络也开始蔓延，能量化作的肌肉像是甲肋保护住它的全身上下。
<br/><br/>    火焰，成为了它的皮肤……
<br/><br/>    余下的能量，全部汇聚在它的眼眶，化作瞳孔！
<br/><br/>    区区史诗怎会是它的终点，它的命运，终将是一个传说！        <br/><br/>