
和盛翰鈺一模一样的脸，但性格却不像他。<br/><br/>
盛翰鈺从小就高冷，出生的时候就是。<br/><br/>
不笑，也不会缠着让抱。<br/><br/>
时莜萱小时候是什么样，谁都不知道，盛梓晨大概是随了她的性格。<br/><br/>
小家伙不喜欢听警告，威胁，但他太小了还没办法。<br/><br/>
于是转身过去，屁股对着妈妈，不搭理她了。<br/><br/>
自己玩。<br/><br/>
胖乎乎的小手放在嘴里啃，啃了两下睡着了。<br/><br/>
“醒醒，你给我醒醒！我还没有说完呢，哼！”时莜萱推他。<br/><br/>
小家伙不醒，睡的很香。<br/><br/>
“别以为睡着我就拿你没办法，等你醒了继续训。”<br/><br/>
时莜萱对盛梓晨从来没有“宽容”，“大度”这一说。<br/><br/>
全家人都宠着小二宝，她就不能继续宠着了，一个家里有人慈爱就要有人严厉，如果都宠着，早晚得惯得无法无天！<br/><br/>
<br/><br/>
王颖好其实并没有走远，她就在外面听动静。<br/><br/>
如果二宝哭起来没完，用不上十分钟她就得冲进来，不让管也得管！<br/><br/>
没办法，隔辈人宠孩子，明明心里是知道不应该这样做，但就是控制不住自己。<br/><br/>
本来她担心孩子哭起来没完，结果自己出来后，里面果然没有哭声了。<br/><br/>
二宝不只不哭，还“咿咿呀呀”用谁都听不懂的“语言”和妈妈聊天，讨好，撒娇，卖萌。<br/><br/>
这小东西，这么小就会看人下菜碟。<br/><br/>
王颖好蹑手蹑脚离开，真就去陪孙女写作业了。<br/><br/>
辅导不了，在旁边看着，给端个水果什么的也好。<br/><br/>
她其实也到了更年期。<br/><br/>
前段时间不可理喻就是更年期闹的，但王颖好的情况和简夫人还不一样。<br/><br/>
她本身性格就好，加上家里人关爱，症状就轻的多。<br/><br/>
偶尔絮叨下，也能得到家人的理解和关心，所以这段非常时期度过的就很平稳。<br/><br/>
简夫人是平时伪装的太好，加上对家人没有底线的溺爱，稍微耍点脾气就像是性情大变一样。<br/><br/>
更年期的人都特别敏感。<br/><br/>
平时她不会在意的事情，到这个时期就很在意。<br/><br/>
一点小事都会看的比天还大！<br/><br/>
于是她就越来越偏激，越来越过分，更年期就更成综合症了。<br/><br/>
现在女儿也有了孩子，虽然是收养的，但从小养和自己生的一样。<br/><br/>
儿子也结婚了，简夫人心病都去除了，人也变得和善不少。<br/><br/>
……<br/><br/>
简怡心家里。<br/><br/>
简夫人来看女儿和外孙，竟然在女儿家里遇到时禹城，她有点意外!<br/><br/>
时禹城是来看孙子的，他也没想到会遇到简夫人。<br/><br/>
气氛有点尴尬，谁也不知道第一句应该说什么好。<br/><br/>
简怡心怕母亲说出不好听的来，急忙对母亲使眼色，让她说话注意点，别再得罪人了。<br/><br/>
时禹城因为二女儿时莜萱的关系，对简夫人也没什么好印象。<br/><br/>
不过看在简怡心的面子上，也不能见面就冷脸。<br/><br/>
于是他从脸上挤出一丝笑容，主动解释：“我过来看看孩子，顺便给怡心带点自己种的蔬菜。”<br/><br/>
客厅茶几下果然放着一大堆新鲜蔬菜，还有一篮子土鸡蛋和两只老母鸡。<br/><br/>
简夫人见状脸上也有了笑模样，客气道：“谢谢您啊，您想的真是太周到了，现在什么都好买，就是想吃口绿色无污染，没化肥的蔬菜很难呢。”<br/><br/>
“都是自己种的，也不是稀罕物，您不嫌弃就好……”时禹城也客气一句，俩人就没有话了。<br/><br/>
时禹城告辞：“那个，我回去了，陌离，和爷爷再见！”<br/><br/>
他抱着孩子亲亲小脸，然后依依不舍离开。<br/><br/>
简怡心给他送上车，然后转身回家，进门就见母亲用湿巾给孩子擦脸。<br/><br/>
小脸蛋都给擦红了。<br/><br/>
“妈，您干嘛呀？”<br/><br/>
简怡心急忙过去抢孩子，心疼的不得了。<br/><br/>
“干什么？你说我干什么？”<br/><br/>
简夫人见女儿回来，满腔火气立刻找到宣泄点：“下次别让那老头进门，多脏啊就亲孩子，谁知道他身上有多少病菌？还忝着脸叫孙子？”<br/><br/>
“呸！不要脸！”<br/><br/>
简夫人越说越气：“这老东西脸皮真厚，自己想孙子想疯了吧，逮谁家孩子都叫孙子啊？想要孙子得先有个儿子才行，或者让他女儿给他招上门女婿呀……”<br/><br/>
简怡心听着。<br/><br/>
一声不吭，胆战心惊。<br/><br/>
陌离是时雨珂生的事情，她没跟母亲说。<br/><br/>
母亲也一直都被蒙在鼓里，以为是从福利院收养的孩子。<br/><br/>
也不知道陌离姓时不姓盛。<br/><br/>
她不敢想象，母亲要是知道陌离的亲生母亲是时雨珂，得气成什么样？<br/><br/>
但一定会很生气很生气就是了。<br/><br/>
母亲的怒火她可以承受，但要是让她不养陌离，做不到！<br/><br/>
这孩子和她有缘分。<br/><br/>
陌离被护士从保温箱里抱出来，看见的第一个人就是简怡心，母子俩对视的那一刻，简怡心就知道这孩子和自己将会是解不开的缘分。<br/><br/>
简夫人发火并不是冲女儿，絮叨一会儿也就算了，但反复叮嘱女儿：“以后别让时老头进门，咱也不占他便宜，派佣人去花钱买他的菜，多给他几个钱就行了。”<br/><br/>
简怡心含糊答应着，先给母亲糊弄过去再说。<br/><br/>
简夫人好不容易离开，她前脚刚走，简怡心就马上给时莜萱打电话：“萱萱，你能出来下吗？马上到我家里来，我有事情求你。”<br/><br/>
“好，我立刻过去。”<br/><br/>
小二宝现在六个月了，可以添加些辅食。<br/><br/>
平时他也不是很依赖妈妈，时莜萱就是出去一整天都没事。<br/><br/>
她到简怡心家的时候，简怡心正焦急的在家里踱来踱去，门铃只响了一声门就被拉开，一把给时莜萱拽进去。<br/><br/>
“发生什么事情了？”<br/><br/>
时莜萱吓一跳。<br/><br/>
简怡心满脸泪痕，看样子是哭过。<br/><br/>
“萱萱，我不要跟陌离分开，怎么办，我要怎么办啊？”她看见时莜萱，就像是有了主心骨，抱住她嚎啕大哭。<br/><br/>
时莜萱问：“时雨珂回来了？”<br/><br/>
简怡心准备收养陌离的时候，她其实是不赞同的。<br/><br/>
陌离她养，随时还是时家的孩子，时雨珂如果想要回去，就可以随时要的回去。<br/><br/>
但简怡心没有自己的孩子，她一定会对陌离好，时莜萱不怀疑。<br/><br/>
可是她担心啊，担心的就是时雨珂要是回来要孩子，给，还是不给？<br/><br/>
给吧。<br/><br/>
从小带着一定有感情，尤其是简怡心这样的性格。<br/><br/>
做事情认死理，不变通。<br/><br/>
她对谁好，就是一根筋通到底，全心全意给心思都放到一个人身上。<br/><br/>
曾经她对盛翰鈺就是个很好的例子，那段感情虽然最后都有很好的结果，但大家都付出惨痛的代价！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848609"&nbsp;&nbsp;chaptername="能瞒到什么时候">加入书签</a>
</div>
