    
<br/><br/>    
曼谷市中心，一处豪宅里面！


<br/><br/>    
一个戴着眼镜的中年男子，正坐在客厅的沙发上，看着文件！


<br/><br/>    
这个中年男子叫做陈光耀，曼谷华人协会的副会长！


<br/><br/>    
也就是刚刚被陆言斩杀的那个，陈华强的父亲！


<br/><br/>    
陈光耀正看着文件，这个时候，外面，一个六十来岁的老者匆匆忙忙跑了进来！


<br/><br/>    
来到了陈光耀的面前，面色难看看着陈光耀道，“先生，不好了少爷死了！”


<br/><br/>    
这话一出来，正在看着文件的陈光耀，顿时脸色大变，瞬间放下了手中的文件！


<br/><br/>    
整个人也是直接从沙发上站了起来，看着老者一脸皱眉的问道，“什么情况？”


<br/><br/>    
“什么少爷死了！”


<br/><br/>    
“你在胡说八道些什么？”


<br/><br/>    
老者看着陈光耀，面色惶恐的道，“少爷在曼谷的地下黑拳场，跟钟家的钟天龙比拳！”




<br/><br/>    
“结果比赛完了之后，少爷输了！”


<br/><br/>    
“按照赛前的约定，少爷要跪下来，给钟天龙磕头赔礼道歉，自抽一百个嘴巴！”


<br/><br/>    
“还要叫钟天龙爹！”


<br/><br/>    
“但是少爷输了以后，耍赖不认账，直接就想要离开！”


<br/><br/>    
“没想到，没走几步，突然脑袋就炸开了，当场死亡！”


<br/><br/>    
“现场没有看到谁开枪，也没有找到任何的子弹！”


<br/><br/>    
“事发之后，那些保镖，怕担责任，大少爷丢在了酒吧外面，直接就跑路了！”


<br/><br/>    
“是地下黑拳场的人通知我们的！”


<br/><br/>    
“要不然我们都不知道！”


<br/><br/>    
陈光耀听着瞬间脸都白了，当场一把揪住了老者的衣领子，怒吼一声，“真的假的，别在这里跟我开玩笑，要不然我要你老命！”


<br/><br/>    
老者吓得浑身直发抖，惶恐无比的道，“先生我说的都是真的！”


<br/><br/>    
“少爷的尸体，正停在外面的院子里面呢！”


<br/><br/>    
“你快过去看看吧！”


<br/><br/>    
陈光耀听着，立刻毫不犹豫的，便朝着外面飞奔而去，来到了院子外面！


<br/><br/>    
此刻，院子的正中央，停放着一副单架，上面盖着一块白布几个保镖围在那里！


<br/><br/>    
看到这一幕，陈光耀浑身都是一颤！


<br/><br/>    
立刻，快步走了过去，来到了担架的面前，伸手一把将那块白布掀开！


<br/><br/>    
里面露出了陈华强的尸体！


<br/><br/>    
看到陈华强实体的那一刻，“陈光耀整个人都跌坐在了地上，当场眼泪就落了下来！”


<br/><br/>    
“怎么会这样！”


<br/><br/>    
“怎么会这样！”


<br/><br/>    
陈光耀不敢相信的大吼了起来！


<br/><br/>    
“我就这么一个儿子！”


<br/><br/>    
“居然就这么死了！”


<br/><br/>    
“老天爷，你对我也太不公了吧！


<br/><br/>    
陈光耀冲着天上一阵怒吼，然后趴在了陈华强的尸体上，放声的大哭了起来！


<br/><br/>    
“儿子儿子！”


<br/><br/>    
“你妈死得早！”


<br/><br/>    
“我辛辛苦苦把你养这么大，想让你将来出人头地，成为我的接班人，把陈家做强做大！”


<br/><br/>    
“没想到，你居然走在了我的前面！”


<br/><br/>    
”“白发人送黑发人！


<br/><br/>    
说到这里，陈光耀忽然又松开了陈华强的尸体！


<br/><br/>    
从地上站了起来，转头看着老者愤怒的问道，“是谁杀了我儿子，是不是钟天龙杀的！”


<br/><br/>    
老者看着发怒的陈光耀，浑身控制不住的瑟瑟发抖！


<br/><br/>    
声音有些颤抖的道，“现在……现在我们也不知道，是谁杀的少爷！”


<br/><br/>    
“反正现场是双方起了冲突，但是没有人，看到钟天龙的人动手！”


<br/><br/>    
“而且现场有没有看到谁开枪，更没有听到枪声！”


<br/><br/>    
“少爷的死也是很奇怪，突然就倒下了，他的脑门上出现了一个细小的血洞！”


<br/><br/>    
“但是后脑勺全部炸开了！”


<br/><br/>    
“我们怀疑是被人枪杀的，但是找不到知道！”


<br/><br/>    
“现场的监控录像调出来，也没有看到是谁动手的！”


<br/><br/>    
“所以不能确定，是钟天龙的人动手！”


<br/><br/>    
“具体是什么情况，还需要调查才行！”


<br/><br/>    
老者的话音刚落下，陈光耀夫人直接上去，一巴掌狠狠抽在了老者的脸上！


<br/><br/>    
当场将老者抽翻在了地上！


<br/><br/>    
“调查个屁，双方起了冲突，那肯定就是钟天龙的人干的！”


<br/><br/>    
“要不然，除了他还能是谁！


<br/><br/>    
“我们和钟家本来就不和！”


<br/><br/>    
“这个钟天龙，肯定是听了他老子的话，暗中派人杀了我儿子！”


<br/><br/>    
“简直岂有此理，这个该死的钟家，实在是太嚣张了！”


<br/><br/>    
“居然敢如此欺负我陈光耀，钟家，我绝不饶了他们！”


<br/><br/>    
“你现在，立刻把少爷的尸体给我处理好，然后叫上我们所有的人吧，直接带上枪！”


<br/><br/>    
“带着少爷的尸体，我们现在立刻就出发去钟家！”


<br/><br/>    
“我要找他们钟家讨个说法！”


<br/><br/>    
“我儿子死了，钟家要是不给我一个交代！”


<br/><br/>    
“那我就跟钟家同归于尽！”


<br/><br/>    
“谁也别想好过！”


<br/><br/>    
“快点去！”


<br/><br/>    
“快点！”


<br/><br/>    
陈光耀愤怒的吼道！


<br/><br/>    
老者吓的浑身都战战兢兢的，赶紧从地上爬了起来，捂着脸，转身朝着外面飞奔而去！


<br/><br/>    
陈光耀在后面看着地上自己儿子的尸体，咬着牙，怒目圆瞪！


<br/><br/>    
双手死死的握着拳头，青筋都暴了起来，仿佛要炸开的一样！


<br/><br/>    
“钟家，钟天龙真要是你杀了我儿子，老子当场就用枪把你打成筛子喂狗！”


<br/><br/>    
陈光耀咬牙切齿的怒吼道。


<br/><br/>    
浑身上下散发着一股无形的杀气，让旁边的保镖都是下意识的退了几步！


<br/><br/>    
看着陈光耀的眼神都是带着畏惧之色！


<br/><br/>    
……


<br/><br/>    
此刻，陆言这边一行人，已经回到了钟家这里了！


<br/><br/>    
到了别墅门口之后，一行人下了车，钟天龙看到了别墅门口，停着一辆劳斯莱斯！


<br/><br/>    
上面都有刻有专属的名字和符号，这是自己父亲的专用座驾！


<br/><br/>    
不由得一愣，“咦，我爸怎么回来了，他不是去新加坡了吗，怎么这么快就回来了？”


<br/><br/>    
钟天龙话音刚落下，这个时候别墅里面，一个女仆走了出来！


<br/><br/>    
看到钟天龙回来了之后，女仆赶紧上前问候！


<br/><br/>    
“我爸怎么突然回来了？”


<br/><br/>    
钟天龙立刻看着女仆问道。


<br/><br/>    
“少爷，老爷的老毛病又犯了，所以提前回来了，而且这一次，比之前更加的严重，你快进去看一看吧！”


<br/><br/>    
女仆看着钟天龙有些着急的道。


<br/><br/>    
钟天龙听着，顿时脸色大变，立刻快速的朝着屋子里面飞奔而去！


<br/><br/>    
陆言也赶紧跟在后面，一起进了别墅里面，看看到底是怎么回事！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->