    第5694章
<br/><br/>    拍卖会无声落幕，三楼发生的事情，注定不会被普通人知道。
<br/><br/>    每个人都清楚，苏央金的威胁可不是空口白话。
<br/><br/>    如果真的有人敢把三楼发生的事情说出去，那个蛇蝎女人，肯定会把事情调查清楚，然后杀了多嘴者全家的。
<br/><br/>    甚至于，胆敢和释君佛子过不去的叶昊，也不会有人去过多的讨论。
<br/><br/>    只不过叶昊这两个字，现在却烙印在了塞外上流圈子这些大人物的心头。
<br/><br/>    他们都寻思着，释君佛子不能得罪，但是这位叶昊，也绝对不能招惹。
<br/><br/>    毕竟手持黑金卡，还敢让释君佛子下跪道歉的人，绝对也是大有来头！
<br/><br/>    “叶少，您今天这样得罪了释君佛子，恐怕不太好......”
<br/><br/>    走到灵塔外的停车场，苏文静迟疑了许久才缓缓开口。
<br/><br/>    “怎么？来头那么大？我得罪不起？”
<br/><br/>    叶昊淡淡开口，他是真的没去刻意打听过这位释君佛子的身份。
<br/><br/>    这位佛子的行事做派虽然令得他万分不喜，但既然教训一二，他过后就忘记了。
<br/><br/>    毕竟这等小人物，还没资格让他记住。
<br/><br/>    苏文静缓缓道：“叶少你有所不知，释君佛子传说中是一个孤儿，是小奉寺那位金刚从外面捡回来的狼孩。”
<br/><br/>    “狼孩？”叶昊微微一愣。
<br/><br/>    苏文静道：“没错，我听说他三岁之前是被大草原上的狼群养大的。”
<br/><br/>    “直到他遇到了小奉寺那位金刚......”
<br/><br/>    “小奉寺那位金刚不但将他视如己出，更是把一身本事倾囊相授......”
<br/><br/>    “佛门金刚啊，战神级别的武道高手啊......”
<br/><br/>    “所以，得罪了释君佛子，相当于就得罪了小奉寺那位金刚......”
<br/><br/>    “狼孩？金刚？有点意思。”叶昊笑了笑。
<br/><br/>    “那么，你觉得，这位释君佛子会怎么报复我？”
<br/><br/>    “去抱着小奉寺那位金刚的大腿哭诉我？”
<br/><br/>    “然后一代佛门金刚，亲自出手，降妖伏魔？”
<br/><br/>    听到叶昊略带调侃的话，苏文雅都是有点不知道怎么回答。
<br/><br/>    只能说，这位叶少的胆子是太大了。
<br/><br/>    在塞外，听到佛门金刚四个字，谁不是哆嗦一下？
<br/><br/>    唯有这位叶少，不但丝毫不惧，还一副略微期待的模样？
<br/><br/>    难不成，他还真想和小奉寺那位金刚来一次对碰不成？
<br/><br/>    事实上，叶昊倒是真的有几分兴趣。
<br/><br/>    传说中，佛门的金刚一个个都喜欢闭关参悟天人合一之道。
<br/><br/>    佛门的经卷、典籍等，对这些也有一定的作用。
<br/><br/>    如果世间真的有人能够参悟天人之一之道的话，那么佛门、道门中人，绝对有先天优势。
<br/><br/>    而所谓的长生，和天人合一之道，似乎又有千丝万缕的关系。
<br/><br/>    “天珠，天人合一......”
<br/><br/>    叶昊喃喃开口，随后他随手摸出那枚坛城一眼天珠，把玩了起来。
<br/><br/>    至少在短时间内，他还没看出这枚天珠，到底有什么特殊之处。
<br/><br/>    见到叶昊一副所谓的姿态，还自顾自的把玩天珠，苏文雅越发无语。
<br/><br/>    她毕恭毕敬的把叶昊请上一辆奔驰迈巴赫以后，又打开了后排的隐蔽玻璃，示意司机开车。<br/><br/>