    滚滚光芒在这片黑暗的幽雾中瞬间燃烧起来，独特的阳火气息浩浩荡荡，如同燃烧的火山一样，在黑暗之中映照很远。
<br/><br/>    另一个方向。
<br/><br/>    天师山的一处破败殿堂内。
<br/><br/>    老道士大口吐血，浑身上下无比破烂，整个身躯血肉模糊，多处区域往下溢出黑血，在他身边，还有十几位和他一样的人影，出自于各个势力，无不流淌黑血，身受重伤。
<br/><br/>    “有意义吗？这样的抵挡只会让我们也陷入泥潭，令狐祭祀，你这样的做法将天师山害惨了，从今以后，天师山可能要彻底消失了。”
<br/><br/>    旁边一位老道露出惨笑。
<br/><br/>    “彻底消失？就算我不这么做，等待我们的下场又会好到哪里？这虚无缥缈的超脱机会又不单单属于除灵人，邪神、死域、凶怪，各类妖鬼邪祟都会得到机会，我不这么做，它们杀死众生，日渐强大，就会放过我们？”
<br/><br/>    老道士脸色愤怒，吐血说道。
<br/><br/>    “可你也太冲动了，你不该引爆圣器去对抗那尊邪神的，你不那么做，它或许还有可能放我们离去，但现在我们只能和那尊邪神相持到底了。”
<br/><br/>    那位道士绝望开口。
<br/><br/>    “呵呵呵，指望邪神放你们离去？什么时候我天师山的希望要放在邪神的慈悲之上了？它们如果真会慈悲，又怎么会被称为邪神？”
<br/><br/>    老道士讥讽笑道。
<br/><br/>    轰隆隆！
<br/><br/>    忽然，山下小镇爆发出一片片浓郁阳火。
<br/><br/>    即便隔着幽森的雾气，也能看得清晰。
<br/><br/>    一群人全都脸色一震，向着那片火焰区域看去，露出惊色。
<br/><br/>    “这是…好浓郁的阳火？这世上怎么会出现这种东西？”
<br/><br/>    “不是圣器的波动，也没有灵力或阴力波动，这是什么东西？”
<br/><br/>    “走，大家快过去看看，或许是守夜人出现了。”
<br/><br/>    …
<br/><br/>    一群人身上黑血流淌，连忙冲出破败殿堂，向着浓雾之中阳火区域狂奔而去。
<br/><br/>    连带着老道士也心头震动，不可思议。
<br/><br/>    因为他从这模糊的阳气之中似乎感知到了一股熟悉的气息。
<br/><br/>    可这怎么可能？
<br/><br/>    绝不可能是那个人！
<br/><br/>    那个家伙的阳气应该没这么盛才是。
<br/><br/>    老道士压制住身上伤口，连忙迈起脚步，在身后快速跟了过去。
<br/><br/>    阴森的街道上。
<br/><br/>    江道目视着面板上再次多出来的6次修改机会，就要转身离开这里。
<br/><br/>    但忽然，他眉头一皱，再次停下，回头看向身后的熊熊阳火。
<br/><br/>    他手掌一抓，这些疯狂燃烧中的阳火顿时开始向着他的掌心迅速汇聚而来，滚滚澎湃，很快被他吸收入体，再次消失不见。
<br/><br/>    在这种邪神复苏的精要档口，他可不敢任由极阳神火到处汹涌，若不然会有极大可能会引来邪神的注目。
<br/><br/>    “走吧！”
<br/><br/>    江道做完这一切，转身便走，向着远处掠去。
<br/><br/>    青松道长暗暗震惊，急忙快速跟在了身后。
<br/><br/>    沿途之中，江道一言不发，目光在到处扫射，像是在寻找什么人一样。
<br/><br/>    期间几次青松道长想要开口，但都生生忍住了。
<br/><br/>    他仔细想过，只要江道不主动问他，他还是最好不要胡乱插话。
<br/><br/>    就这样，在连续经历了七八个路口之后。
<br/><br/>    忽然，江道的身躯再次停下，抬头看向了眼前书院。
<br/><br/>    身侧的青松道长不禁露出惊愕神色。
<br/><br/>    “江…江兄弟，这就是你的目标？”
<br/><br/>    “什么叫做这就是我的目标，他们都是人，和我一样活生生的人，是我的同类，我不应该救他们吗？”
<br/><br/>    江道口中说道。
<br/><br/>    是你的同类？
<br/><br/>    青松道长心头凛然，什么时候人类能成为你的同类了？
<br/><br/>    如果人真的有你这样可怕，又怎么会沦落到这种地步？
<br/><br/>    “应该，应该。”
<br/><br/>    青松道长连忙嘴上开口。
<br/><br/>    江道眼神微凝，忽然盯住书院，露出惊疑。
<br/><br/>    “怎么了江兄弟？”
<br/><br/>    青松道长询问。
<br/><br/>    “不对劲！”
<br/><br/>    江道低语。
<br/><br/>    刚开始进入镇子时感知到的那一丝诡异气息，在这里变得居然更为浓重了。
<br/><br/>    江道一脚踢开书院大门，院落中阴风呼啸，满地纸屑飞舞。
<br/><br/>    进入到书院之后，江道二人直接在这里搜索起来。
<br/><br/>    不多时，在书院的大堂之内发现了密密麻麻三四十名孩童，除此之外，还有一位老夫子，无一例外，全都陷入昏睡，伏倒在地，一动不动。
<br/><br/>    他们的面色苍白，皮肤上毫无血色，除了鼻间传来细微的呼吸声音，显示他们还活着。
<br/><br/>    从外表看去，几乎以为他们全部死掉。
<br/><br/>    江道直接抓向其中一个孩童，但就在这时，他动作一顿，眼神转冷。
<br/><br/>    在他的身后，无声无息多出了一条阴恻恻的黑影，一身长袍飞舞，弥漫着一阵阵无形的腐臭气息。
<br/><br/>    “我要是你，就不去动他们！”
<br/><br/>    沙哑阴森的声音从那人口中发出。
<br/><br/>    江道眼神淡漠，缓缓回头，看向堵住门户的这条黑影。
<br/><br/>    “哦，又是一个邪灵，我为什么不能动他们？”
<br/><br/>    江道语气平静，看向这条阴恻恻的黑影，只见对方身躯干瘪，皮肤乌黑，两个眼眶深深凹陷，闪烁绿光，像是常年深埋地下，好不容易才脱困而出的一样。
<br/><br/>    “没有为什么，我不管你是什么东西成精，还是所谓的除灵人，这片区域谁也不能动，谁动了这里，谁得下场就会惨不忍睹！”
<br/><br/>    那道黑影阴冷开口。
<br/><br/>    “是吗？可我非要去动呢，听你这意思，似乎沉睡的人还有不少。”
<br/><br/>    江道开口。
<br/><br/>    “这是你自己想死吗？”
<br/><br/>    那道黑影眼神中绿光闪烁。
<br/><br/>    江道直接露出一丝嗤笑。
<br/><br/>    但就是这道嗤笑，似乎彻底激怒了黑影。
<br/><br/>    咻！
<br/><br/>    它的身躯骤然模糊，消失不见，空气中传来阴森冰冷的气息，伴随着刺耳尖锐的嚎叫，似乎有万千厉鬼在张牙舞爪，一个乌黑爪子直接抓向江道面门。
<br/><br/>    然而！
<br/><br/>    江道看都不看，恐怖大手带着十足的狂暴之力，肌肉暴起，早已瞬间扇在了这头邪灵的面颊之上，超过数百吨的恐怖巨力扇下去，简直难以想象。
<br/><br/>    啪！
<br/><br/>    一声脆响，狂风呼啸，空间都似乎扭曲了。
<br/><br/>    连极阳神火都没动用，纯碎的肉身之力。
<br/><br/>    轰隆！
<br/><br/>    这头邪灵当场被江道扇的横飞出去，发出痛苦惨叫，整个身躯在半空中瞬间旋转七八圈，黑血迸溅，狠狠砸碎墙壁，落在院子中。
<br/><br/>    “实力不弱，这都没死？”
<br/><br/>    江道语气冷淡，一步步走出，身躯弥漫着一股无形的庞大压力，像是化为了恐怖魔神，带来一股莫大的绝望，俯视着那尊邪灵。
<br/><br/>    “能告诉我为什么不能动这里吗？”
<br/><br/>    他声音平静。
<br/><br/>    那道邪灵瑟瑟发抖，被江道一巴掌扇的脑袋都旋转了十几圈，脸颊粉碎，里面的黑色血水不断涌出，带着浓郁腐臭。
<br/><br/>    一时间，它竟不敢直视江道的双目。
<br/><br/>    江道见它不答，面色转冷，蒲扇般的大手一把扣在它的脑门，五指如同神铁匕首一般，当场刺入它的脑袋，将它的整个身躯都给提了起来，极阳神火丝丝缕缕，如同化为了剔骨魔刀，从这头邪灵的颅顶之处向下灌去。
<br/><br/>    啊！
<br/><br/>    这尊邪灵顿时发出了一阵阵凄厉惨叫，如同遭遇了什么无比可怕的酷刑一样，浑身上下嗤嗤冒烟。
<br/><br/>    但让江道失望的是，这头邪灵的嘴巴超出想象的硬，被他活生生折磨致死，化为了飞灰，居然都一句话都没有吐露。
<br/><br/>    一侧的青松道长脸色震惊，开口道，“我看它应该不是不想说，而是不能说，这样的邪灵背后，明显还有更可怕的存在在，一旦它说出了秘密，只怕等待它的下场，会比落在你手里残酷一百倍。”
<br/><br/>    江道皱起眉头，也觉得大有可能。
<br/><br/>    他看着书院内陷入昏睡的孩童，一股淡淡的不安涌入心田。
<br/><br/>    “道长可知道这些人是怎么了？”
<br/><br/>    “这…这看起来像是邪神在汲取众生信仰…”
<br/><br/>    青松道长目光变幻，道，“可这也不太可能，因为天师山的那尊邪神正在和老天师相耗，应该无暇继续汲取信仰才是，唯一的可能就是…就是还有第二尊邪神存在！”
<br/><br/>    “第二尊邪神？”
<br/><br/>    江道眼神一眯。
<br/><br/>    他脑海翻滚，瞬间想到之前进入镇子中的那种微妙感觉，以及刚一进入这处书院时的那种感觉。
<br/><br/>    难道真的是第二尊邪神？
<br/><br/>    “可有办法终止这一切，如果我强行将他们唤醒会怎么样？”
<br/><br/>    江道询问。
<br/><br/>    “唤醒不了，如果真的是邪神在汲取信仰，除非可以正面杀死那尊邪神，否则的话谁也唤醒不了这些人。”
<br/><br/>    青松道长不安的说道。
<br/><br/>    他越来越觉得是有第二尊邪神存在了。
<br/><br/>    “那如果移开他们呢？比如将他们统统搬走，带到其他的地方去？”
<br/><br/>    江道询问。
<br/><br/>    “移…移开？”
<br/><br/>    青松道长脸色吃惊，“这个我也不知道能不能终止那尊邪神。”
<br/><br/>    江道心头沉重，陷入默然。
<br/><br/>    片刻之后。
<br/><br/>    他口中吐出一股热气，开口道，“这件事我做了，道长如果怕的话，就先行离去吧。”
<br/><br/>    他的身上扭曲力场扩散而出，浩浩荡荡，如同化为了一个个无形大手，将书院内的这些孩童、夫子统统抓起，与此同时，江道直接向着书院后方走去，搜寻着其他幸存者。
<br/><br/>    青松道长再次震惊了，呆呆的望向江道。
<br/><br/>    这个家伙…
<br/><br/>    他到底在干什么？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>