    
        <br/><br/>    两口子见苍撤退，没有多余的废话，也立即行动起来。
<br/><br/>    中年男子将狙击枪主体部分拆解，随便抓了个口袋裹起后，冲出大门。
<br/><br/>    组织在三楼还有一个据点，可以藏匿枪支。
<br/><br/>    妇女则胡乱踩踏地面打乱客厅物品，然后薅起后脑勺头发使劲撞在墙上，故意将额头弄出一个鸡蛋大小的包。
<br/><br/>    这还不算完，一只细小的针剂出现在手中，妇女毫不犹豫的将其扎进粗壮大腿肌肉里。
<br/><br/>    眼皮开始上翻，趁着彻底晕厥前，她用最后的力气把针剂砸向墙壁上，摔了个粉碎。
<br/><br/>    这样一来就无法提取指纹了。
<br/><br/>    待醒来后万一被抓，将一切都赖到苍身上，说他是趁着自己老公出门时打晕了自己。
<br/><br/>    另一边，苍夺门而出后，迅速冲进应急通道。
<br/><br/>    他没有逃离这座公寓楼的打算，反而向楼上跑去。
<br/><br/>    苍的心里很清楚，普通人绝对不可能跑得过超凡者。
<br/><br/>    八百米距离对方转眼即到，很可能在他走出公寓楼的瞬间就将其直接控制住。
<br/><br/>    徐扉没有见过苍的样子，意识修为也做不到覆盖这么远锁定他，现在出去的人都将成为怀疑对象。
<br/><br/>    只要躲藏起来静静等待危险过去就好。
<br/><br/>    上到五楼之后，苍放缓脚步，低头巡视楼道两侧房门口放置的脚垫。
<br/><br/>    走到楼道尽头，他终于发现了一个灰尘覆盖均匀且没有行走痕迹的脚垫。
<br/><br/>    苍从手表中抽出一根细小的铁丝，开始拧动门锁。
<br/><br/>    仅仅几秒钟后，他便推开房门进入其中。
<br/><br/>    屋内门窗紧闭遍布了灰尘，只有一些家具零星摆放，没有任何电器设备，看样子久未住人了。
<br/><br/>    拽下领口处的菱形纽扣，夹在指尖处贴近窗户玻璃。
<br/><br/>    纽扣背面光亮如镜，反射出楼下的景致。
<br/><br/>    苍有些心惊，一小会儿功夫竟然聚集了十几个人。
<br/><br/>    遛弯的老人，骑着共享单车的青年，有抱着孩子的妇女，当然徐扉也混在其中……
<br/><br/>    难道这些都是伪装在附近的超凡者吗？那他岂不是插翅难飞了。
<br/><br/>    ……
<br/><br/>    六楼阳台上，男孩似乎被突如其来的状况吓傻了。
<br/><br/>    他看着女孩嘴巴张了又合，不知道该说些什么。
<br/><br/>    在徐扉赶到的这会工夫，女孩已经沿着阳台围栏爬到了屋顶上。
<br/><br/>    她木讷的坐在屋檐边，两条小腿悬在空中，微微摇晃着。
<br/><br/>    楼下吵吵囔囔的，围观的人群越来越多，大多都在对楼上指指点点。
<br/><br/>    只有少数热心人，赶紧找来床单被褥等东西在下方撑起，用来以防万一。
<br/><br/>    徐扉也加入了撑被单的行列，不过他与其他人的目的不一样。
<br/><br/>    这样做只是为了能第一时间冲到女孩的正下方将其托住。
<br/><br/>    将近二十米的高度，就算被单能接住，这种普通棉布制作的床上用品，缓冲作用有限。
<br/><br/>    有人承受不住冲击被单脱手，女孩会坠地，被单破裂也会坠地，就算前两项都没发生，弹起后的二次伤害依然很严重。
<br/><br/>    徐扉倒是想冲上楼直接制止，相信以自己现在的速度和身手能够轻易控制住对方。
<br/><br/>    但女孩此刻的神情十分黯然，保不准就会一时激动跳下来，他不敢走开。
<br/><br/>    咔嚓咔嚓的声音在身后响起，徐扉动了动耳朵。
<br/><br/>    小部分路人开始拍照录像，甚至还有直接跟朋友视屏聊天的。
<br/><br/>    “啧。”徐扉砸吧下嘴，心中有些微怒。
<br/><br/>    网络确实是个好东西，可使用不当也会变成冷暴力给人带来心灵上的巨大创伤。
<br/><br/>    忍住头疼，将识觉覆盖到四周，徐扉锁定了那几位无聊人士的手机。
<br/><br/>    道门控物术……
<br/><br/>    分心控制多部手机屏幕，关闭录像，删除视屏，顺便还把相机和微信应用给快速丢进桌面文件夹深处。
<br/><br/>    “唉？”
<br/><br/>    “相机怎么自己关了？”
<br/><br/>    “？？？”
<br/><br/>    在徐扉持续的隔空胡乱操作下，大部分人终于放弃了拍摄。
<br/><br/>    少部分还在较劲坚持的，被他给直接关机了。
<br/><br/>    关机后还不放弃的，则当场删除所有应用。
<br/><br/>    翻了个白眼，徐扉突然意识到自己刚才的所作所为好像违反了超凡者法律。
<br/><br/>    使用超凡手段干扰普通人的生活，会怎么着来着？
<br/><br/>    算了，去你大爷的，反正没人知道。
<br/><br/>    嘀嘀！
<br/><br/>    一辆警车快速停靠在路边。
<br/><br/>    紧接着，又是一辆消防车开了进来。
<br/><br/>    三名警察迅速疏散围观人群，不过效果很不理想，只让他们稍微退后一些。
<br/><br/>    七名消防人员分为两组，其中三人观察了下楼层结构后跑进公寓楼中。
<br/><br/>    剩下四人搬出气垫开始卖力打气。
<br/><br/>    看到楼下来了警察，女孩的情绪略有激动。
<br/><br/>    她站起身开始沿着房顶边缘，向公寓楼的侧面走去。
<br/><br/>    “啊！”
<br/><br/>    “别冲动！”
<br/><br/>    人群开始尖叫。
<br/><br/>    徐扉心里咯噔一下，气垫打气要三分钟左右，如果女孩在这期间冲动根本来不及。
<br/><br/>    或许有些人会认为女孩现在的做法，相比轻生来说，吸引人们关注的想法占比更多。
<br/><br/>    但他们想错了，只有徐扉知道她真的会跳下来。
<br/><br/>    通过识觉他能感受到对方的大概情绪波动。
<br/><br/>    ……
<br/><br/>    “嘶……呼……”
<br/><br/>    深呼吸，吐纳。
<br/><br/>    苍尽量平复心情，使心态保持平静。
<br/><br/>    急促的刹车声传进耳中，苍皱起眉头。
<br/><br/>    再次将小镜子伸出窗前一看，果不其然看到了警车，楼下的人群也越来越多。
<br/><br/>    并且与先前不同，人们的视线统一集中向了这间房间。
<br/><br/>    苍的心情降到了谷底。
<br/><br/>    为什么知道是我？又为什么知道我在这里？
<br/><br/>    明明连目标都没有见过自己的容貌。
<br/><br/>    任务失败会遭受惩罚，但罪不至死。
<br/><br/>    组织培养多年造就的顶尖杀手，轻易杀掉成本上划不来。
<br/><br/>    可如果身份暴露，那么他一定活不成。
<br/><br/>    就算今天侥幸逃跑，组织也会想尽办法杀死他，以防被超凡联盟顺藤摸瓜。
<br/><br/>    咚咚咚。
<br/><br/>    楼道里响起急促而杂乱的脚步声，从声音上判断至少有三个人以上。
<br/><br/>    三十米、二十、十五……苍在心中默默计算着对方的位置。
<br/><br/>    当距离只剩下十米时，苍已经完全能够确定对方的目标就是自己所在的这间公寓。
<br/><br/>    迈步跑向厨房，那里的窗户在公寓楼侧面。
<br/><br/>    戴上一副防磨手套，苍看向窗外。
<br/><br/>    幸好老城区建筑密集，大概六米远的地方有一栋四层厂房。
<br/><br/>    助跑冲过去，扒住四楼的护栏结构，最多撞断两根肋骨吧。
<br/><br/>    砰砰砰！
<br/><br/>    撞门声响起，已经没有时间多做犹豫。
<br/><br/>    苍全力冲向窗户，一跃而起。
<br/><br/>    “呃！！！”
<br/><br/>    可刚飞掠出去半米多，就被什么东西拍在了背上。
<br/><br/>    迷惑，惊恐，此时已经顾不得回头去看到底是什么玩意。
<br/><br/>    质量加大使得力矩产生严重变化，原本的落点也从对面厂房的四楼变成了二楼。
<br/><br/>    “啊啊啊！”
<br/><br/>    苍眼双目充血大吼出声，不顾一切的向前撞去，伸手抓向一根护栏。
<br/><br/>    ……
<br/><br/>    苍，做了一个梦。
<br/><br/>    他几经波折终于成功杀掉了目标人物，组织大为赞赏之下准许他回归到普通人的生活当中。
<br/><br/>    苍花费多年的积蓄在宛平城买下了一座独立小院，平日里无所事事浇花喝茶。
<br/><br/>    没多久他与花店的美女老板相恋了……
<br/><br/>    结婚、生子……
<br/><br/>    儿时将他遗弃的父母也回到其身边……
<br/><br/>    十几年后，他写一本畅销全球的书叫作《杀手在左二哈在右》
<br/><br/>    ……
<br/><br/>    “咳、咳。”
<br/><br/>    睁开朦胧的双眼，苍有气无力的咳嗽了两声。
<br/><br/>    本能的偏过头，观察四周，发现自己竟然在担架上。
<br/><br/>    两名身穿白大褂的医生，正在卖力的将他抬进救护车中。
<br/><br/>    我……没死吗？
<br/><br/>    一股剧烈的头疼让他的两排牙齿不断碰撞起来。
<br/><br/>    “醒了？先不要动，不要动。你的头部受到了轻度奶损伤。”
<br/><br/>    一名医生连忙说道：“放心小伙子，没事啊。断了几根肋骨，到医院后很快给你治好！”
<br/><br/>    徐扉此时也坐在救护车里，准备一起前往医院。
<br/><br/>    听到医生说话，他嘴角抽了抽，看向苍的眼神中充满了敬佩之意。
<br/><br/>    哥们何止断了几根肋骨，这只是医生在安慰他而已。
<br/><br/>    虎口破裂，小臂骨折，浑身多处软组织挫伤，大腿也扎进了两根铁钉，不躺个俩仨月估计好不了……
<br/><br/>    为了救那个跳楼的女孩简直连命都不要了，肯成当代见义勇为的典范啊。
<br/><br/>    十几分钟前发生的一幕太过惊险。
<br/><br/>    女孩跳楼的一瞬间，这人从五楼飞扑出来。
<br/><br/>    在接住了对方后，直接以自身为肉垫撞在了对面的厂房墙壁上。
<br/><br/>    巨大的冲击力之下，半空中的两人纷纷落下。
<br/><br/>    两名消防队员眼疾手快，接住了那个轻生的女孩。
<br/><br/>    与此同时徐扉也是一跃而起，将苍抱在了臂弯里。
<br/><br/>    思前想后之下，徐扉为了掩人耳目，直接咬牙给了自己左胳膊一下，故意造成关节脱臼的假象。
<br/><br/>    否则这么大的力道之下自己屁事没有，太不合常理了，说不过去。
<br/><br/>    外伤的紧急处理在患者上车前就已经做好了。
<br/><br/>    车门关闭，发动引擎和警笛。救护车在警车的引领下，迅速驶向就近的医院。
<br/><br/>    “……”
<br/><br/>    苍看向身旁的徐扉，露出惊恐的神色。
<br/><br/>    为什么暗杀的对象会在我身旁？
<br/><br/>    他还对我点头笑了笑？
<br/><br/>    “先生，你救了那个跳楼的女孩，而这位帅哥救了你。”
<br/><br/>    随车的一名年轻护士对苍解释道，看向两人的目光中充满了崇敬和某种不可言表的憧憬。
<br/><br/>    苍的嘴唇微微抖动。
<br/><br/>    这女人再说什么？我救了跳楼的女孩？暗杀对象救了我？什么乱七八糟的……
<br/><br/>    对，这小鬼就我一定是不想让我死掉，好交给超凡联盟严刑拷打逼我说出组织的事情……
<br/><br/>    看到苍脸色苍白，一副欲言又止的样子，徐扉猜想他在担心跳楼的女生，于是笑道：
<br/><br/>    “哥们别担心，内个女孩没事，多亏了你当肉垫，她除了破点皮外啥事都没有。如今坐在警车上，跟咱们一起去医院检查。”
<br/><br/>    “还有放心吧你没啥事，刚才医生给诊治的时候，我都看见了，全是皮外伤而已，个把月就能治愈。”
<br/><br/>    小护士看苍一直沉默不语，主动打开话匣子转移注意力说道：
<br/><br/>    “帅哥，刚才那姑娘为啥要跳楼啊？”
<br/><br/>    徐扉一脸无奈解释道：“我也就听了两耳朵，好像是那对小情侣青梅竹马从小就认识，毕业后一直在宛平城打工。”
<br/><br/>    “女孩想结婚，但双方家里都不同意，女方嫌弃男孩没房，男方觉得宛平这种房价变态的地方情况特殊，应该双方一起帮孩子出资首付，然后两家子就吵起来了被。”
<br/><br/>    “后来，男孩瞒着女孩跟她闺蜜一起打工赚钱，被女孩误会给她戴了绿帽子，男孩又嘴笨说不清楚，结果两人都有点激动……大概就这么回事吧。”
<br/><br/>    “额，听起来好复杂，还好我现在没有男朋友不用考虑结婚什么的。”小护士撇嘴道。
<br/><br/>    一路闲聊，在整个过程中苍没有说一句话。
<br/><br/>    来到医院后，两人分别得到医治后，住进了不同的病房。
<br/><br/>    苍静静躺在病床上，先是看向床头桌上的鲜花，久久不语。
<br/><br/>    然后他慢慢摇晃着脑袋，盯着墙上那醒目的见义勇为锦旗陷入了懵逼状态。
<br/><br/>    这面是医院送他的，据说出院后派出所还会正式送他一面……
<br/><br/>    老子…特么的是来杀人的好吗。
<br/><br/>    “扉哥！你可以啊，兄弟我越来越佩服你了，出门借电脑都能救人把胳膊弄折了。”阿朱坐在病房的小板凳上，向徐扉竖起了大拇指。
<br/><br/>    “重点是，徐扉其实是救的是见义勇为救人的人，比正常救人还厉害。”
<br/><br/>    曲鹏哈哈笑道，救人当然是好事，就是感觉有点套娃。
<br/><br/>    徐扉撇了撇嘴，懒得搭理这俩损友。
<br/><br/>    其实他胳膊早好了，赖在医院不走就是装个样子而已。
<br/><br/>    扭头看向蕾音，心里有点忐忑，这丫头来了之后半天都没说话，总有种暴风雨前宁静的感觉。
<br/><br/>    “……”
<br/><br/>    玉指轻轻转动苹果，蕾音拿着一把小巧的水果刀正在帮徐扉削水果。
<br/><br/>    “蕾音，我……”徐扉抿着嘴，没想好怎么说。
<br/><br/>    “嗯？”
<br/><br/>    少女歪了歪脑袋，面无表情的疑惑了一声。
<br/><br/>    “嫂子，徐扉，我俩先走了啊，改天在去你们家拜访。”
<br/><br/>    曲鹏看两人神色不对，捅了捅阿朱，赶紧逃离现场。        <br/><br/>