    
<br/><br/>    “师妹，你怎么看？”
<br/><br/>    在演武场边上，还有两名少女踏空而立，高高在上看着下方两人即将进行的战斗。
<br/><br/>    “怎么看？师姐，你是想问她们两人谁会胜出吗？”另一名少女微微一笑，歪了歪头。
<br/><br/>    “这可有些不好说呢。”
<br/><br/>    她黛眉微皱，似乎有些苦恼。
<br/><br/>    “桃儿师妹自然是很强的，舞岚师妹作为后起之秀，最近实力提升迅猛，她敢去挑战桃儿师妹，应该还是有着一定把握的。不过嘛……硬要问谁能赢的话……我还是比较看好桃儿师妹。”
<br/><br/>    “哦？为什么？”
<br/><br/>    “因为我可知道，桃儿师妹为了这次的天骄论剑，可是准备了一些杀招呢，她现在的实力，可能已经不只是天骄榜四十五那么简单了，舞岚师妹想要挑战她，恐怕是挑错了对象！”
<br/><br/>    这少女眨了眨眼睛，有些幸灾乐祸。
<br/><br/>    “不，我却不这么认为！”最开始开口的少女却摇了摇头，目光紧紧锁定在了姬舞岚身上。
<br/><br/>    “师姐？你的意思是……”
<br/><br/>    “我觉得，你可能小看舞岚师妹了！”
<br/><br/>    ……
<br/><br/>    “牵丝剑！”
<br/><br/>    没有多余的废话，胡桃儿悍然出剑，无数细密的元力从她的剑上渗透而出，密密麻麻，化作无数细丝朝着姬舞岚蔓延了过去。
<br/><br/>    她虽然是女子，但是出剑之凌厉比起男子还要有过之而无不及。
<br/><br/>    “来的好！”
<br/><br/>    姬舞岚娇喝一声，轻轻抬手，身边缠绕着的巨蟒顿时嘶鸣一声，张开大嘴就朝着那细丝咬去。血盆大口张开，似乎一口就能将所有的细丝吞下。
<br/><br/>    “天真！”
<br/><br/>    胡桃儿冷笑，她这细丝可不简单，每一缕都是她精心凝练出来的，穿金裂石都只是等闲，十分锐利。
<br/><br/>    果然，巨蟒一口将细丝吞下，下一刻，身体就猛地伸直，开始拼命挣扎了起来。原来此时无数的细丝从巨蟒的头顶爆发而出，生生将它穿透。这还没完，细丝疯狂舞动起来，将巨蟒搅成粉碎。
<br/><br/>    “真是没用！”
<br/><br/>    见到这一幕，姬舞岚摇了摇头，挥挥手，已经被绞碎的巨蟒化作了魔气，又回到了她的身体之中。
<br/><br/>    而此时，已经脱困的那些细丝则是不依不饶，继续向着姬舞岚扑了过来。
<br/><br/>    “哎，麻烦！”
<br/><br/>    姬舞岚叹了一口气，就在细丝到达她的面前的时候，一张巨嘴陡然出现，将这些细丝吞了下去。
<br/><br/>    “又是这招？”胡桃儿嗤笑了一声，她觉得姬舞岚已经黔驴技穷了。
<br/><br/>    “不是哦！”姬舞岚抬起头，认真道：“刚才那一击只是为了试探一下你的成色，看看值不值得我全力出手，而这一击，我可是来真的了。”
<br/><br/>    果然，就在她说话的过程中，那些细丝虽然还是不断挣扎，但是却怎么也无法突破巨嘴的封锁，最后挣扎的力度越来越小，最终渐渐消逝。
<br/><br/>    而这一切，胡桃儿自然是感受到了。她清晰感觉到自己的力量一点一滴消失，她的脸色也一点一点凝重了起来，不复之前的轻松。
<br/><br/>    “哦？这是这么回事？”
<br/><br/>    演武场外，两名少女之间的师妹挑了挑眉头，有些意外。
<br/><br/>    “是魔气的性质！”师姐微微一笑，看着姬舞岚的眼神中带着些深意。
<br/><br/>    “舞岚师妹的魔气，带着很强的腐蚀力量。”
<br/><br/>    “腐蚀吗？”
<br/><br/>    胡桃儿深吸了口气，终于感觉到有些麻烦了。她修炼的剑气很特殊，宛若无数的细丝一般，锐利无比而且无数不在，十分难缠。
<br/><br/>    但是姬舞岚那带有腐蚀性质的魔气，却恰好是她的克星。
<br/><br/>    “桃儿师姐，礼尚往来，我接你一招，你也接我一招如何？”话音刚落，只听轰隆一声，胡桃儿的身体下方一只无比庞大的巨蟒突然从地面中暴起，它张大着嘴巴，似乎一口要将胡桃儿吞下。
<br/><br/>    “什么时候！”
<br/><br/>    胡桃儿心中陡然一凛，姬舞岚是什么时候做到的，自己竟然毫无察觉！
<br/><br/>    不过现在不是想这些的时候，胡桃儿冲天而起，同时手中长剑之上无数细丝再度出现，如同鲜花绽放一般，朝着四面八方炸开。
<br/><br/>    轰！
<br/><br/>    细丝剑气与巨蟒头颅接触，将其头颅直接炸开！见到解决巨蟒，就在胡桃儿松了一口气的时候，那巨蟒陡然化作了无数的魔气，将猝不及防的她直接包裹在了其中。
<br/><br/>    滋滋滋……
<br/><br/>    令人牙齿发酸的腐蚀声直接响起。
<br/><br/>    “不好！”
<br/><br/>    胡桃儿心中大惊。
<br/><br/>    虽然被这魔气包裹在其内的第一时间胡桃儿就张开了护体元力，刚才的声音都是魔气腐蚀她护体元力的声音，并没有真正伤到她。
<br/><br/>    真正令她感到惊悚的是，她现在被包裹在这里，不管是五感，还是神魂都被封闭，也就是说，她现在如同一个瞎子一般，对于外界，一无所知。
<br/><br/>    而不要忘了，外面还有一个姬舞岚在虎视眈眈呢。
<br/><br/>    而就在胡桃儿身体迅速一动，想要离开这片魔气包裹的区域的时候。姬舞岚也动了……
<br/><br/>    只见她双手快速结印，一股股恐怖的气息从她身上散发出来。
<br/><br/>    “万蛇——绞杀！”
<br/><br/>    姬舞岚话音刚落，无数的魔气从她身上散发出来。
<br/><br/>    接着……
<br/><br/>    咝……咝咝……咝咝咝……咝咝……
<br/><br/>    无数恐怖的蛇的嘶鸣声传来，一条条的巨蟒从她身上的魔气**现，数量众多，一时间根本分不清究竟有着多少。
<br/><br/>    接着，这无数条巨蟒齐齐调转方向，朝着还被困在魔气中的胡桃儿绞杀过去。
<br/><br/>    “细丝化雨！”这个时候，胡桃儿自然也不是吃干饭的，她手上的长剑一阵，居然分裂开来，接着天上就像下起了雨一般，无数的细丝落下，将魔气冲散。
<br/><br/>    不过，刚刚脱困的胡桃儿就见到了让她毕生难忘的一幕，只见无数只巨蟒朝着她的方向扑了过来！
<br/><br/>    “我%￥#%&amp;……”
<br/><br/>    要不是有着良好的修养，胡桃儿简直就要骂人了，不带这么玩的，她好不容易脱困，结果现在又来了这么多？
<br/><br/>    “细丝化盾！”
<br/><br/>    无奈，胡桃儿伸手一招，天上降落下来的无数细丝瞬间向着胡桃儿的方向靠拢，将她包裹起来，很快，无数的细丝将胡桃儿包裹的像一个球一般，抵御四面八方的攻击。<br/><br/>