    
        <br/><br/>    陈阳这一次上山，一直到天黑了才从山上跑下来。
<br/><br/>    不过还好，这么急匆匆的上山又上山的忙碌是值得的。
<br/><br/>    陈阳又抓了二十多只肥美的兔子。
<br/><br/>    而且在这些兔子当中，还有三只是怀孕的母兔！
<br/><br/>    抓到这样的兔子，陈阳比抓一只六七斤的大兔子还要高兴！
<br/><br/>    “赶快回家！然后分类！忙碌了一天，我还没吃中饭呢。”陈阳摸了摸干瘪的肚子，脸上洋溢着笑容。
<br/><br/>    虽然饿着很难受，但是一想到今天的收获，陈阳心里高兴极了。
<br/><br/>    回到家里，陈阳照常对兔子进行了分类，然后又舒舒服服的洗了个澡。
<br/><br/>    做完这一切，陈阳就准备给自己做一顿丰盛的晚餐。
<br/><br/>    然而就在陈阳准备动手做饭的时候，医馆的卷闸门被人敲响了。
<br/><br/>    卷闸门是铁皮的，所以敲起来跟炸雷似的。
<br/><br/>    “别敲了别敲了！来了。”陈阳有些不耐烦的说了一声，然后连忙走到医馆，将卷闸门拉了起来。
<br/><br/>    一打开门，陈阳就看到自己的医馆门前，站着一个皮肤有些黑，体格清瘦的七八岁男孩。
<br/><br/>    他叫王强，村里一般都叫他强子，是王红的儿子。
<br/><br/>    “强子，你咋来了？有啥事吗？”陈阳笑着问道。
<br/><br/>    “阳叔，今天我和我妈从姥爷家带回来了一只野鸡，想请你过去吃顿饭，感谢你上一次帮我妈治好了蛇毒。”强子眼睛笑成一条缝，说道。
<br/><br/>    “奥，这样，那你先走吧，我收拾一下马上就过去。”陈阳点点头，答应了下来。
<br/><br/>    “好勒！”
<br/><br/>    陈阳答应了，强子就转身跑了。
<br/><br/>    看着强子跑了的背影，陈阳笑了笑。
<br/><br/>    “难怪昨天没在家，原来是回娘家去了。”陈阳想起了昨晚上想去找王红的时候，她家上了锁。
<br/><br/>    拿上钥匙，锁上卷闸门，陈阳就去了王红家。
<br/><br/>    陈阳刚靠近王红家，立马就闻到了空气中飘洒的野鸡肉香味。
<br/><br/>    这种味道要比家鸡香上不少，闻一下陈阳就感觉自己嘴里，口水直飙。
<br/><br/>    “野鸡肉太香了，要是我能养些，拿到县里肯定能卖个好价钱。”陈阳脱口而出道。
<br/><br/>    自从今天准备养殖了之后，陈阳一看到野味就想养。
<br/><br/>    走到王红家门前，陈阳想直接进去的，但是仔细想了一下，还是敲了敲门。
<br/><br/>    “王婶，在家吗？”
<br/><br/>    “在！你等等，我让强子去给你开门。”屋里传来王红的声音，然后又听到她叫唤强子的声音，再紧接着强子就来开门了。
<br/><br/>    陈阳也就进入了王红家。
<br/><br/>    “阳叔你先坐，我妈还在做菜，马上就来。”进入王红家，强子很懂礼貌的给陈阳搬了根凳子。
<br/><br/>    陈阳笑着摸了摸他的头，然后就坐下了、
<br/><br/>    没等多久，王红就端着一碟香喷喷的野鸡肉上桌了。
<br/><br/>    看着热气腾腾，香气四溢的野鸡肉，一天没吃饭的陈阳忍不住的咽口水。
<br/><br/>    这野鸡肉是真的香！
<br/><br/>    “阳子，你先动筷子，我去收拾收拾厨房就来。”王红将野鸡肉放在桌上，擦擦手热情的招呼陈阳先吃。
<br/><br/>    “呵呵，没事王婶，我等你一起吧。”陈阳虽然很饿了，但也没急着动筷子，而是选择再等等。
<br/><br/>    “也行!婶婶快点收拾。”王红笑了一下，给陈阳抛了个眉眼，然后转身就又进入了厨房。
<br/><br/>    看着王红的眼神，陈阳似乎领悟到了什么。
<br/><br/>    连忙站起身，开口道：“王婶，我帮你吧。”
<br/><br/>    说着，陈阳就也尾随着进入了厨房。
<br/><br/>    陈阳一走进厨房，就看见王婶正拿着抹布整理台面呢。
<br/><br/>    今天的王红穿的不多也不少，但是弯腰整理台面，翘起来的臀部，却是非常诱人。
<br/><br/>    看着王红撑在灶台上那完美的曲线，忍不住咽了一把口水，然后就立马上前，凑到了王红的身后，紧紧的挨着王红。
<br/><br/>    陈阳忽然出现在身后贴在自己身上，而且耳边还回荡着陈阳独特的男性气息，这让王红身躯猛然一震，脸上立马浮现了两朵红霞。
<br/><br/>    “你小子干啥呢……快收拾完好吃饭了……”王红转过身，红着脸说道。
<br/><br/>    “嘿嘿。”看着王红居然有些害羞，陈阳玩心大起。
<br/><br/>    一把握住了王红拿着抹布的手，然后就在灶台上清理了起来。
<br/><br/>    “这不是在帮你收拾嘛……”
<br/><br/>    抹布清理灶台来来回回的……
<br/><br/>    这种感觉很美妙，但是陈阳却有点感觉不尽兴，想要有进一步的动作。
<br/><br/>    但是王婶却直接避开了。
<br/><br/>    “好了坏小子……今天是叫你过来吃饭的，待久了可不好。”王红看了看厨房的外面，意思很明显啊，外面还有人呢、
<br/><br/>    陈阳见状，也只好作罢。
<br/><br/>    正儿八经的帮王红清理了一下，然后两人就走出了厨房，坐在家里吃了起来。
<br/><br/>    “阳子，这野鸡肉咋样？”饭间，王红笑着询问陈阳。
<br/><br/>    “很好吃，野鸡肉质鲜美，很有味道，不过最让我佩服的还是王婶你的手艺、”陈阳笑嘻嘻的拍了一下王红的马屁。
<br/><br/>    不过这一招很有效。
<br/><br/>    听到陈阳夸赞自己的手艺，王红顿时笑的合不拢嘴。
<br/><br/>    “对了王婶，大山里的野鸡虽然很多，但也很难抓，你这野鸡是咋来的？”陈阳忽然这么问道。
<br/><br/>    “昨天不是带着强子回娘家吗，凑巧碰见我爸他老人家用陷阱抓了两只，所以我就拿了一只回来。”王红笑着回答道。
<br/><br/>    “陷阱？啥陷阱能抓着野鸡啊？”陈阳有些好奇的问道。
<br/><br/>    野鸡虽然飞行不灵活，但是逃跑的速度可是非常快的。
<br/><br/>    比起野兔还要强上一些。
<br/><br/>    而且野鸡还没有固定的活动区域，想要抓捕的难度要比兔子强上不少。
<br/><br/>    “这我就不知道了，反正我爸他老人家经常能抓。”王红摇摇头，表示自己也不清楚。
<br/><br/>    见状，陈阳也不打算多问了。
<br/><br/>    但就在这个时候，一旁啃着鸡腿的强子却是突然插话了。
<br/><br/>    “阳叔，我知道外公是怎么抓的！”强子举起手，兴奋的说道。
<br/><br/>    “哦？怎么抓的？”陈阳笑着看向强子问道。
<br/><br/>    “就是用竹楼连上绳索，还有玉米粒抓的！而且在杂草坡那边有非常多的野鸡！外公就是在哪里抓的！”强子兴奋的将自己所知道的全都说了出来。
<br/><br/>    通过强子的描述，陈阳似乎明白强子外公是怎么抓野鸡的了。
<br/><br/>    用的是最简单的办法，就是往地上放点野鸡爱吃的玉米粒，然后在玉米粒的上面架一个竹篓机关，等野鸡吃的入神了。
<br/><br/>    就一拉绳索，然后竹篓落下，就抓住了。
<br/><br/>    “原来是这样。”陈阳淡淡的点了点头，心里想着，明天也要想办法过去抓一些。
<br/><br/>    这野鸡肉味道这么香，肯定能卖个好价钱。
<br/><br/>    吃完饭，陈阳原本还想揩点油的，但是王红一直在电视机前坐着，没给自己机会，陈阳也就离开了。
<br/><br/>    回到家里，陈阳立马翻箱倒柜了起来，想找些野鸡爱吃的玉米粒起来，但是发现家里并没有。
<br/><br/>    陈阳也只好作罢。
<br/><br/>    “既然家里没有，那就明天去县里走一趟，同时也买些有助于养殖的东西回来！”躺在床上，陈阳双手枕在脑后，心里在想着这些事情。
<br/><br/>    养殖业看起来简单，实际操作起来其实还是蛮难的。
<br/><br/>    现在简单只是因为陈阳的规模并不大而已，只有那么十多只野兔。
<br/><br/>    要想真靠养殖业发财，那必定是要扩大规模，养它个几千只。
<br/><br/>    到时候规模扩大了，不仅每天要消耗成吨的草料，而且还要偌大的场地进行安置。
<br/><br/>    而且最主要的还是需要保持那些野物的野性。
<br/><br/>    要是随便搭建个保温棚，用饲料养殖，那太普通了。
<br/><br/>    而且也没有什么竞争优势！
<br/><br/>    要想真的赚大钱，就一定要搞纯野生的！
<br/><br/>    “这些以后再想吧！目前就是先搞个小的，然后走一步看一步！”陈阳停止了思绪，躺在床上不知不觉就睡着了。
<br/><br/>    等他再次睁眼的时候，时间已经来到了第二天……        <br/><br/>