    app2();<br/><br/>            第1016章  广阔世界
<br/><br/>    1016
<br/><br/>    罗德里曼听了这问题，啧啧嘴，说：“我哪知道……可能吧……反正一个个都是老不死的，天知道他们在哪混，或许也都死得差不多了”。
<br/><br/>    叶帆默然，这一次邮差的出现，虽然让他受到巨大的打击，但两位史诗级强者的出现，也让他感觉到，这个世界的格局，更加波澜壮阔了。
<br/><br/>    他不禁心潮澎湃，期待着要是能看到更多的高人，应该能对自己的修炼，也有更大的帮助……
<br/><br/>    艾儿则是好奇地问：“克洛夫会长，是不是像您这样伟大的强者，都会喜欢隐藏在人群中呢？”
<br/><br/>    艾儿对自己的偶像，还是有很多问题想问的。
<br/><br/>    罗德里曼沉默了一会儿，才叹了口气，似乎颇为感慨……
<br/><br/>    “小丫头会长，臭小子，你们都想得太简单了……你们要知道，对于一个常人而言，地球在他们眼里，就只有那29%的陆地。
<br/><br/>    而就算是这不到三成的陆地，还有大面积的冰川，大面积的沙漠，那些地方，常人难以涉足……
<br/><br/>    普通人眼中，所谓的‘看海’，也只是看看沙滩而已，又有几个人，真的到过太平洋的中心，又有几个人，潜入过数千米深的海沟？
<br/><br/>    可是，对于我们这些老家伙来说，甚至对于那些比我们还年纪大的老怪物而言，世界上还有71%的面积，是浩瀚的大海！
<br/><br/>    陆地上的世界，只是最安逸，最平凡的世界，但也只是占了一小部分……
<br/><br/>    无边无际，深不见底的大海，才是凶险万端，却蕴藏着无数地球秘密的地方！
<br/><br/>    真正的强者，不会仅仅在陆地上自立为王，你想成为这个星球上最强大的人之一，必须懂得如何征服海洋！甚至征服天穹！
<br/><br/>    不要以为，那些小破船，小破飞机，在海上经过，就是征服大海……那些破东西，甚至都征服不了我这个老头子……”
<br/><br/>    罗德里曼回头瞥了叶帆和艾儿一眼，目光矍铄，道：“你们这些小家伙……路还长着呢……”
<br/><br/>    叶帆和艾儿听得不由都心驰神往，感受到这名老人心里，那广阔的世界，真的不是他们可以去比拟的。
<br/><br/>    叶帆自认自己去过很多地方，可是，被罗德里曼一说，自己还真是没怎么见过世面了！
<br/><br/>    人类，自以为已经可以去探索太空，探索别的星球，发射探测器，发射航天器……
<br/><br/>    但是，人类又何曾真正地了解，自己所在的这个世界，这颗星球呢……
<br/><br/>    坐井观天！这就是人类的真实写照！
<br/><br/>    叶帆不禁为眼前这位老人，为那些史诗级的前辈们，感到钦佩……
<br/><br/>    他们拥有着常人难以想象的成就，强大的实力，但是……他们却还谦虚地认清自己的渺小，脚踏实地，探索着自己脚下的世界。
<br/><br/>    尊重天空，尊重大地，尊重海洋！
<br/><br/>    面对天地万物，宇宙浩渺，永远保持敬畏之心！
<br/><br/>    这不就是自己在领悟天地之力，以剑入道，所需要保持的一种态度吗！？
<br/><br/>    叶帆想到这里，浑身激灵，恭敬地对着罗德里曼一拱手行礼，道：“前辈，受教了！”
<br/><br/>    刚才这番话，对叶帆的开导，足以让叶帆终生受用，叶帆恨不得当空跪下来一拜，只可惜这飞行中很难做到。
<br/><br/>    艾儿虽然有些似懂非懂，但也一脸认真地听着。
<br/><br/>    罗德里曼瞥了叶帆一眼，嘴角露出一抹笑意。
<br/><br/>    “到了……下去了。”
<br/><br/>    罗德里曼说了声，三人疾速下落。
<br/><br/>    叶帆这才突然发现，这里不是夏国，而是异能者协会的总部？
<br/><br/>    “前辈，为什么回到这里，不是回夏国吗？”叶帆纳闷。
<br/><br/>    罗德里曼撇撇嘴，说：“那个邮差，三十年前就算异能者里出挑的，现在的精神力，就算你找到他，也很可能被他控制或干扰。
<br/><br/>    你想要有十足的把握制住他，就把你的那个小舅子带上……”
<br/><br/>    “小舅……小辉？”叶帆一愣，心想冯小辉难道可以胜过邮差？
<br/><br/>    艾儿则恍然大悟道：“对啊！小辉的异能天赋，刚好是邮差的克星啊！”
<br/><br/>    “什么天赋？”叶帆问道。
<br/><br/>    艾儿咯咯一笑，正要说什么，却见办公大厅里，花子等一群工作人员，急匆匆地跑了出来。
<br/><br/>    艾儿赶紧妆容一变，戴上兜帽。
<br/><br/>    “会长！会长啊！路西法阁下！！”花子等人激动地大喊大叫，有的直接泪奔了。
<br/><br/>    叶帆和艾儿被众人包围着，欢呼着，俨然成了英雄！
<br/><br/>    “会长！您实在太强了！连一百枚战斧导弹都可以挡住！太牛了！！”
<br/><br/>    “还有路西法阁下呢！不愧是地狱君王啊！我们多亏了您，终于得救了！”
<br/><br/>    一群人，压根不知道，究竟之前发生了什么，还以为是艾儿和叶帆，阻挡了所有导弹，摧毁了那些驱逐舰。
<br/><br/>    艾儿正要解释，却见罗德里曼正在那里认真地摇头，表示让她别说。
<br/><br/>    艾儿顿时明白过来，老人已经不想再参与是是非非，他只想安静地过日子……
<br/><br/>    无奈之下，叶帆和艾儿只能接受了这些[红旗小说 www.hongqibook.com]恭维，但心里自然无比惭愧。
<br/><br/>    “哎？罗洛夫老先生！？你也没死啊！？”千里眼瑞达高兴地拍拍罗德里曼的肩膀。
<br/><br/>    此时，大气暴君，仿佛再度变成了酗酒好色的糟老头。
<br/><br/>    “嘿嘿……小伙子……替我拿瓶伏特加上来？”罗德里曼笑道。
<br/><br/>    花子横了他一眼，“死老头！还喝呢！？刚才都差点死了知道吗！？要不是会长和路西法阁下，你喝醉的时候就炸成灰了！”
<br/><br/>    罗德里曼摇头晃脑地往前一把勾住花子的肩膀，一只手在她身后使坏……
<br/><br/>    “你在说什么啊？”
<br/><br/>    花子尖叫了一声，气急败坏地推开罗德里曼，“臭老头！还敢乱摸我！？”
<br/><br/>    “嘿嘿嘿……”罗德里曼乐不可支，拿起手在鼻子那儿闻了闻，“真香啊……”
<br/><br/>    “变态啊！！”花子大叫。
<br/><br/>    看着罗德里曼一脸乐呵的样子，叶帆和艾儿相视一笑，或许……这才是老人家现在享受的生活。
<br/><br/>    不过，叶帆也没时间多跟众人庆祝，他直接从人群里，找到了冯小辉。<br/><br/>