    
<br/><br/>    似乎有一抹罕见的温柔，从他细长的桃花眼里悄然渗出。转瞬间，又恢复到妖冶冷冽，配合那抹似有似无的华丽笑靥，悠然俊美。
<br/><br/>    之后，君流风伸手，摸了摸某兽的小脑袋，声音柔得能溢出水来，他的眼睛里此刻只有它，存在感很强的帝弑天早就被华丽丽地无视了。
<br/><br/>    某兽此刻一动不敢动，没办法，身后的威压太强大了。
<br/><br/>    估计它敢再点一下脑袋，帝弑天会冲过来直接把他们两个干掉。
<br/><br/>    “你走吧。”薄凉的唇瓣掀动，吐出极其违心的一句话。
<br/><br/>    然后，松开了手。
<br/><br/>    他愿意放开它，不是因为受了帝弑天的威胁。
<br/><br/>    杨林十三州，帝弑天舍得，他君流风亦舍得。
<br/><br/>    他只是，遵从了小乖的心愿而已。
<br/><br/>    不想让它，讨厌他。
<br/><br/>    感觉君流风一放手，某兽“嗖”的一声，径直跃到了帝弑天怀里。
<br/><br/>    转身，那只桃花妖已然消失在原地。
<br/><br/>    “小乖，今天谢谢你了……”
<br/><br/>    空气中传来那魅惑的嗓音，可是人早已走远……
<br/><br/>    虾米？
<br/><br/>    那妖孽说谢谢什么意思？
<br/><br/>    莫非他知道是它救了他！
<br/><br/>    不可能啊，只要是正常人都不会这样想。
<br/><br/>    谁会认为是一只小兽救了自己，这不是荒谬吗……
<br/><br/>    而且那个时候他还昏迷着。
<br/><br/>    某兽看着君流风离去的方向，反复的思考着这个问题，有些入神。
<br/><br/>    然而，这一切动作落在帝弑天眼里，就变成了它对君流风恋恋不舍！
<br/><br/>    帝弑天脸上刚刚因某人离去散下的寒气，又因某兽这一动作，再次笼罩上来，比之前更加森冷了几分。
<br/><br/>    骤然扣住它的腰一个翻身将它转了过来，迸裂着点点星火的黑眸注视着面前那双最纯洁的紫眸，帝弑天满心的愤怒和一种说不出的彷徨害怕在其中氤氲着……
<br/><br/>    都这个时候了，这小东西还在想那个男人？
<br/><br/>    他有什么好？
<br/><br/>    一张脸比女人还漂亮，怎么看怎么让人讨厌。
<br/><br/>    怎么，这小东西被迷惑了吗？
<br/><br/>    不，他不允许。
<br/><br/>    他决不允许这样的事情发生！
<br/><br/>    可是联想着那小东西适才的行为举止，一向运筹帷幄的他，心中第一次出现了没有把握。
<br/><br/>    原以为在这世间，只有君流风一个人，是他看不透的。
<br/><br/>    现在看来，又多了一个。
<br/><br/>    而且，要命的是。
<br/><br/>    这小东西似乎已经在他的心上了。
<br/><br/>    帝弑天猝然的动作将某兽的思绪拉了回来，凝神抬头，就对上这样的目光灼灼。
<br/><br/>    别样的深情，在里面肆意的流淌着。
<br/><br/>    一双墨如苍穹的眸中，似乎能容纳下天地。
<br/><br/>    只是，他却将一切都挤了出来。
<br/><br/>    唯独的，只留下那抹白色的身影……
<br/><br/>    跟随同行的白天在看到这种情况之后，立刻摆了摆拂尘，示意铁甲军退下。
<br/><br/>    君流风已经离开，他们呆在这里充其量就是电灯泡而已，于是很识趣的，消失在了这片空间里。
<br/><br/>    一时间，藏书阁外只剩下了一人一兽。
<br/><br/>    三月，百花盛开的季节。
<br/><br/>    清风拂过，不知名的花瓣漫天飞舞，飘飘然然的，散落在地上。
<br/><br/>    金色的赤金龙袍肆意飞舞，金丝银线勾勒的龙腾，张牙舞爪，似欲腾空而上。
<br/><br/>    一人一首，相对，沉默不语，久久的凝望。
<br/><br/>    知道帝弑天现在心情不好，某兽也很识趣的，没有闹腾。
<br/><br/>    只是静静的等待着，等待着帝弑天的下文。
<br/><br/>    可是许久，帝弑天都没有说出一句话。
<br/><br/>    结果还没一会儿，某兽很不争气的，华丽的睡着了。
<br/><br/>    “拍”的一声传来，一抹雪白肚皮朝天，倒在了帝弑天的大掌里。
<br/><br/>    好困！
<br/><br/>    此刻某兽心里只有这一个意识，然后就睡去了。
<br/><br/>    许是耗费了鲜血救人，也许是突然的变身让某兽消耗了太多的体力，不管是那种原因，总之，它睡着了……
<br/><br/>    在某兽倒下的一瞬间，帝弑天的整颗心，似乎都提了起来。
<br/><br/>    浓浓的恐惧像一个懵懂的魔鬼，肆意的侵袭着他的全身。
<br/><br/>    它，这是怎么了？
<br/><br/>    莫非是君流风在它身上做了手脚，所以才会放开它吗？
<br/><br/>    一想到有这个可能，帝弑天额头的青筋直颤，深邃的黑眸迅速的笼罩了一层浓浓的恐惧，感觉自己的心脏像是被蒙上了一层密不透风的黑布，之后被一双无情的大手近乎凶残的扼住，害怕和无边无际的黑暗笼罩了整个心房。
<br/><br/>    直到，某兽鼻孔里随着呼吸的起伏，冒出一个泡泡，他的心才释然了。
<br/><br/>    它没事，只是睡着了……
<br/><br/>    霍然间，帝弑天感觉心脏恢复了跳动，而且速度快的像是擂鼓一般。
<br/><br/>    一向薄凉的唇瓣上扬，勾出一抹明艳的笑。
<br/><br/>    那张绝美的脸庞，也只在淡淡的一笑下让整个宇宙都失了颜色，仿佛天地也成了他的陪衬。
<br/><br/>    罢了，既然睡着了，这次就放过它吧。
<br/><br/>    不过，适才那一刻，也让他看清楚了他的心。
<br/><br/>    或许，他对这小东西，真的有了人的感情。
<br/><br/>    那种感觉，叫爱。
<br/><br/>    不过，他从来没有想过，他帝弑天也会有爱上别人，不对，确切的说是爱上一只兽的一天。
<br/><br/>    呵！
<br/><br/>    听起来好像挺荒唐的，不过，爱就爱了……
<br/><br/>    以往某兽在白天睡觉，最多只有三个小时。而今天，却诡异的睡了整个下午，直到天幕落下，黑夜笼罩了苍穹，某兽才晃悠悠的醒过来。
<br/><br/>    唔！
<br/><br/>    好饿！
<br/><br/>    龙榻之上，一团雪白懒懒的动了动，随即睁开惺忪的睡眼，伸出爪子揉揉眼睛，一副慵懒的样子。
<br/><br/>    好吧，它真的不想承认，它其实是被饿醒的，囧。
<br/><br/>    肥嘟嘟的身子一滚，利落的站了起来，然后抖了抖身上的毛发。
<br/><br/>    一抬头，就看见了在处理公文的帝弑天。
<br/><br/>    修长的身子，正襟危坐。脊背挺的直直的，一张脸一如既往的冷冰。<br/><br/>