    
<br/><br/>    明杳实在不想再经历一次因失眠而活生生被折磨至死的痛苦了！
<br/><br/>    那种无力又生不如死的感觉，至今回想起来，还是锥心刺骨！
<br/><br/>    就像有人拿着把尖刀，一点一点刺进她的身体里，血慢慢涌出来。
<br/><br/>    不是畅快淋漓的直截了当，而是求生不得求死不能的煎熬。
<br/><br/>    比起那样的折磨，这个男人的坏脾气，明杳想，她是能忍受的！
<br/><br/>    但事情好像不是她想的那么简单，这个男人对明杳的厌恶已经到了登峰造极的程度。
<br/><br/>    他走到她跟前，大掌一把掐住她下颌，像是在看一个恶心的物件，“明杳，我说过，别再挑战我的耐心跟底线！”
<br/><br/>    “乖乖签了离婚协议，别再耍花样！”
<br/><br/>    他掐在她下颌上的大掌，力度很大，似乎要将她骨头捏碎。
<br/><br/>    明杳强忍着将他踹开的冲动，明艳的脸上带着吟吟笑意，“以前都是误会，我保证以后安份守已，好好做你的顾太太…”
<br/><br/>    话没说完，就被男人用力推开。
<br/><br/>    她身子不稳地往后退了几步，后脑勺撞到坚硬的墙上，发出砰的一声脆响。
<br/><br/>    明杳被撞得眼冒金星。
<br/><br/>    这个狗逼男人！
<br/><br/>    她双手握成拳头，指关节在轻微的作响。
<br/><br/>    肿么办，好想揍人了！
<br/><br/>    深吸口气，她告诉自己，忍，必须忍！
<br/><br/>    见男人转身，朝衣帽间走去，她快步走到他身后。
<br/><br/>    大着胆子，勾住了他的手。
<br/><br/>    顾司霆一怔，他回头，看向勾住他手的那只手。
<br/><br/>    白嫩纤细，毫无瑕疵，如削葱尖一样，却又裹着一丝冷意。
<br/><br/>    顾司霆心中掠过一丝怪异的感觉。
<br/><br/>    好像没有想象中那般反感。
<br/><br/>    但很快，他就粗鲁的甩开了她的手。
<br/><br/>    他力度相当大，明杳被他甩开，脚下不稳，眼见要摔倒，她下意识朝他伸手。
<br/><br/>    指尖，不小心勾到了他腰间的浴巾。
<br/><br/>    随着她往后踉跄，浴巾也跟着从他腰间落到了她手里。
<br/><br/>    一般女生看到这一幕，必定会羞涩的尖叫，或者捂眼别开脸。
<br/><br/>    但明杳并没有，她还很淡定地朝他腹部看了眼。
<br/><br/>    他穿了内裤。
<br/><br/>    但也挺…让人心跳加速的。
<br/><br/>    下一秒，浴巾重新回到男人腰间。
<br/><br/>    明杳举了举双手，“sorry，我不是故意的，你不用担心，身材不好的男人才会介意，你身材挺不错的。”
<br/><br/>    岂止不错，若是花痴点的女人，可能还会喷鼻血。
<br/><br/>    顾司霆面色阴沉得能刮下一层寒霜，这个女人，还真是不知羞耻，不知见了多少个男人不穿衣服的样子，才会如此淡定！
<br/><br/>    他顾司霆倒了八辈子霉才会娶到她！
<br/><br/>    不愿再与她多呆一秒，他冷声道，“再不滚，我会让你竖着进来，横着出去！”
<br/><br/>    说罢，他进了衣帽间，门被摔得哐当响。
<br/><br/>    明杳挺直的肩膀，微微耷拉了下去。
<br/><br/>    麻蛋的，以现在顾暴君对她的反感程度，她想呆在他身边，难如登天吧！
<br/><br/>    明杳朝着衣帽间紧闭的门扉看了眼。
<br/><br/>    该死的魂淡，上个敢这么对她的，已经被她整得不举了！
<br/><br/>    若不是有求于他，她还真想——
<br/><br/>    算了算了，人在屋檐下，不得不低头，还是再想想别的办法吧！
<br/><br/>    明杳有些丧的离开。
<br/><br/>    下楼梯时，听到一个佣人在跟忠伯说话：
<br/><br/>    “管家，我妈生病了，需要我照顾，我要请最少半年的假！若是不行，我只能辞职了！”
<br/><br/>    跟忠伯说话的是御园的收纳整理师，专门整理顾司霆衣物的。
<br/><br/>    之前换了好几个整理师，顾司霆都不满意，这个好不容易满意，却又要离开了。
<br/><br/>    “我准你的假，不过你休假期间，得有人接替你的职位，你有没有认识跟你水平差不多的收纳整理师？”
<br/><br/>    “我帮您留意一下，有的话，介绍过来！”
<br/><br/>    明杳听到两人的对话，美眸眯了眯。
<br/><br/>    一个主意，悄然在她脑海里浮现。
<br/><br/>    呵。
<br/><br/>    有机会接近那个狗男人了！
<br/><br/>    明杳心情不错的走出别墅，只不过刚出去，一记凶狠的巴掌，就朝着她的脸甩了过来。<br/><br/>