    而张易脚下生力，凌空跃起，凝聚全力的力量，冲着帕巴的胸膛之上，一脚就踹了过去。
<br/><br/>    因为脑袋发懵，帕巴根本没有躲避的意识。
<br/><br/>    所以。
<br/><br/>    这一脚，张易踹的瓷实！
<br/><br/>    身高体壮的帕巴，就这么被张易一脚，给踹飞了出去。
<br/><br/>    后边全都是经幡，帕巴落入经幡之中，在地上翻滚一阵，想要爬起来，可尝试了几次，却根本无法站起来。
<br/><br/>    帕巴已经干掉了。
<br/><br/>    张易正准备回头，朝那边的经幡当中追过去，帮助墨嫣然。
<br/><br/>    他却发现。
<br/><br/>    被缠在经幡当中的帕巴，好像被经幡当中的什么东西，给拖了进去。
<br/><br/>    帕巴疯狂的挣扎着，可是却无济于事。
<br/><br/>    最终。
<br/><br/>    在几声惨叫之后。
<br/><br/>    鲜血溅上经幡，帕巴的惨叫声，也随之而消失了。
<br/><br/>    经幡的后边，难道有什么东西？
<br/><br/>    是把帕巴吃了吗？
<br/><br/>    一瞬间。
<br/><br/>    张易的脑海里，闪出了这些念头。
<br/><br/>    神庙里的东西，再次刷新了张易的认知。
<br/><br/>    不过。
<br/><br/>    此时不是思考这个问题的时候。
<br/><br/>    最重要的，是先救墨嫣然。
<br/><br/>    邢师爷一直都在一边站着，就像是盯着张易这边一样。
<br/><br/>    他说了一句。
<br/><br/>    “你小子，果然是深藏不露！”
<br/><br/>    “看来，朝奉大人并未没找错，那个人，就是你了！”
<br/><br/>    张易不去理会邢师爷，他快速的朝着经幡的后边追过去。
<br/><br/>    墨嫣然和圣女，都已经走进去一会儿了。
<br/><br/>    “那是圣女之间的比试，你……不能过去！”
<br/><br/>    邢师爷提醒了一句。
<br/><br/>    他快步而来，脚踩地面，竟似没什么响动。
<br/><br/>    眨眼之间，他就已经到了张易的面前。
<br/><br/>    张易哪管得了那么多？
<br/><br/>    他只管避开邢师爷，准备冲入经幡之后，不过，邢师爷横着一掌，冲张易的脖子上，就劈了过去。
<br/><br/>    这一掌的速度极快。
<br/><br/>    张易下意识的后退几步，抬手格挡，却不料，邢师爷的这一掌，砸在张易的手臂之上，留下了一条红印。
<br/><br/>    在半分钟之内。
<br/><br/>    张易的手臂，都是一阵麻木，似乎感觉不到手臂的存在。
<br/><br/>    邢师爷站在经幡之前。
<br/><br/>    虽然是瞎眼。
<br/><br/>    但是。
<br/><br/>    张易却有种感觉，他在盯着自己！
<br/><br/>    “这是朝奉大人的神庙，你也敢放肆？”
<br/><br/>    邢师爷厉声说道。
<br/><br/>    其实。
<br/><br/>    至始至终。
<br/><br/>    朝奉大人的影子，都没有动一下。
<br/><br/>    张易甚至怀疑，经幡之后的朝奉大人，只不过是一个雕像而已。事情的始末，似乎都是这个邢师爷在装神弄鬼。
<br/><br/>    “你所谓的朝奉大人，根本就不存在吧！”
<br/><br/>    张易故意这么说。
<br/><br/>    甚至，还看了一眼，那边经幡之内的影子。
<br/><br/>    的确。
<br/><br/>    那边一点儿反应都没有。
<br/><br/>    而邢师爷却暴怒了一般，大吼一声。
<br/><br/>    “放肆！”
<br/><br/>    那边。
<br/><br/>    墨嫣然和圣女，走进经幡之后。
<br/><br/>    并未发出任何的动静。
<br/><br/>    如果是打斗，应该有声音才是，怎么会这么安静？
<br/><br/>    接下来。
<br/><br/>    张易继续尝试。
<br/><br/>    不过。
<br/><br/>    邢师爷的实力，强悍到张易完全无法望其项背。
<br/><br/>    恐怕，森蚺来到这里，也不是他的对手。
<br/><br/>    所以。
<br/><br/>    张易根本无法去帮助墨嫣然。
<br/><br/>    此时，张易倒是有些后悔，应该把“汲取”用在邢师爷的身上，这样，此时也不至于完全不是他的对手。
<br/><br/>    不过，反过来想。
<br/><br/>    如果没有现在的实力，张易估计连靠近邢师爷都做不到，又如何汲取？姐姐文学网
<br/><br/>    接下来。
<br/><br/>    就在张易准备继续攻击的时候。
<br/><br/>    前边的经幡之内。
<br/><br/>    传来了脚步声。
<br/><br/>    墨嫣然和圣女消失的地方，隐约可听见一个声音，从经幡之中传出来。
<br/><br/>    一道身影，渐渐地映在经幡之上。
<br/><br/>    她的手上，还提着那把匕首。
<br/><br/>    邢师爷不再理会张易，他回身，冲着里边鞠了一躬。
<br/><br/>    “恭迎圣女！”
<br/><br/>    “恭喜圣女！”
<br/><br/>    里边那人，并没有说话。
<br/><br/>    她只是缓缓地走了出来，目光冷淡，一字不语。
<br/><br/>    她的手上，还拿着那把匕首，匕首已经被染成了殷红色，匕首尖上，还有一颗血珠子，坠落而下。
<br/><br/>    落地，散成一朵血花。
<br/><br/>    自始至终，她都没看张易一眼。
<br/><br/>    张易知道。
<br/><br/>    这个面色冰冷的人，并不是墨嫣然，她就是圣女。
<br/><br/>    墨嫣然的实力，与圣女相差很远，与她相斗，墨嫣然就只有死路一条，现在，结果已经注定了，匕首上的血，就是墨嫣然的血。
<br/><br/>    想到这里。
<br/><br/>    张易不由得，紧紧地攥住了拳头，这次计划，根本就不该让墨嫣然来送死！
<br/><br/>    墨尘为什么要安排墨嫣然来这里？
<br/><br/>    圣女不是在墨尘手上，他为什么会放圣女回来？
<br/><br/>    他那么做，不是害了墨嫣然吗？
<br/><br/>    ……
<br/><br/>    张易的脑海之中，一连串的疑问。
<br/><br/>    愤怒。
<br/><br/>    在这一刻滋生着，蔓延着……
<br/><br/>    墨嫣然已经成了这样。
<br/><br/>    那程虎呢？
<br/><br/>    还有。
<br/><br/>    一同消失的油腻大叔呢？
<br/><br/>    张易不敢继续想象下去，面对这样的局面之时，他突然感到了一种重重地无力。
<br/><br/>    朝奉，他到底要做什么？
<br/><br/>    为什么要夺去这么多人的命？
<br/><br/>    在他看来，人名就如同草芥而已吗？
<br/><br/>    “圣女，刚才相斗之中，帕巴不幸，已然丢掉了性命……”
<br/><br/>    邢师爷说道。
<br/><br/>    圣女微微点头。
<br/><br/>    “带我回万神殿！”
<br/><br/>    “是！”
<br/><br/>    邢师爷道。
<br/><br/>    然后。
<br/><br/>    邢师爷又回头，似乎看向了张易这边一般，他问。
<br/><br/>    “圣女，此人如何处置？我觉得，他应该就是朝奉要找的那个人……”
<br/><br/>    “朝奉面见大黑天，并不在神庙之中。既然他身份特殊，就带他到万神殿去，我亲自看押，等朝奉回神庙来，人再由我亲自交于他。”
<br/><br/>    圣女说道。
<br/><br/>    随后。
<br/><br/>    邢师爷过去，打开了神庙大门。
<br/><br/>    从刚才的话可以听出来，前方经幡之内的，的确不是朝奉。
<br/><br/>    帕巴拉神庙这次，其实就是试探。
<br/><br/>    这时。
<br/><br/>    邢师爷走过去，对张易说道。
<br/><br/>    “走吧！不要让我动手！”
<br/><br/>    张易心中，自然是有怒火的。
<br/><br/>    但是，从刚才的话里，张易也听到了，他有为墨嫣然报仇的机会。而且，还有机会接触真正的朝奉。
<br/><br/>    这样他才有机会，救出程虎他们。
<br/><br/>    所以，现在必须忍着！
<br/><br/>    此外，圣女的话里，还提到，朝奉去面见大黑天，大黑天又是谁？
<br/><br/>    张易觉得，所谓的“大黑天”，应该和“朝奉”一样，都只是一个代号，与密宗之中的护法神，应该没什么关系。
<br/><br/>    想着这些。
<br/><br/>    张易深吸了一口气，随邢师爷和圣女，离开了神庙主殿。
<br/><br/>    帕巴拉神庙，主殿出来之后。
<br/><br/>    左边有条山路。
<br/><br/>    一路石阶，曲曲折折往上。
<br/><br/>    万神殿名字听起来很厉害，其实，不过是建在山涧之中的一座木楼。
<br/><br/>    木楼的周围，一样是经幡环绕。
<br/><br/>    等到了这所谓的万神殿后。
<br/><br/>    圣女对那邢师爷说。
<br/><br/>    “邢师爷，请便！”<br/><br/>