    江晓峰追至这人身后，正要伸手拍那人肩膀，结果那人却忽然转过身来，猛地朝打出一掌。
<br/><br/>    嘭！
<br/><br/>    只听见一道闷响，两人拳掌相接。
<br/><br/>    这人却被江晓峰的一掌打的连连倒退。
<br/><br/>    此人意识到自己实力不如江晓峰，转身便要再逃，江晓峰见状朝她喝道：“休想再逃！”
<br/><br/>    话音一落，江晓峰身形一闪，急速向那人逼近。
<br/><br/>    江晓峰几乎是瞬间就出现在那人面前，然后猛地轰出一掌，只听见一声闷响，那人被江晓峰的一掌轰倒在地。
<br/><br/>    紧接着，江晓峰又提起脚向那人踢去。
<br/><br/>    眼看着脚就要落在那人身上，躺在地上的她立即开口求饶道：“江神医手下留情，今日是我败了！”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰听见声音这才惊觉此人竟是女子，猛地收住脚。
<br/><br/>    关键是，这声音实在让江晓峰觉得有些耳熟。
<br/><br/>    “上官……玲珑？”
<br/><br/>    待江晓峰看清面前之人，忍不住叫道。
<br/><br/>    躺在地上的女子这才爬起身来，果不其然，还真是那清丽动人的上官玲珑。
<br/><br/>    只是此时正是深夜，光线昏暗，江晓峰看不大清楚。
<br/><br/>    只能大概看见上官玲珑穿着一身青衣，十分美丽。
<br/><br/>    “对，就是我。”
<br/><br/>    上官玲珑回答道。
<br/><br/>    “你为什么会在这里？还有，你为什么要在窗外窥伺我？”
<br/><br/>    江晓峰冷声问道。
<br/><br/>    “呃，这个嘛……”
<br/><br/>    上官玲珑被江晓峰给问住了，一时不好如何回答。
<br/><br/>    她怀疑江晓峰是苍龙殿的少主才偷偷跟踪并窥伺他的。
<br/><br/>    可眼下这情况她又不好说出实情，这令上官玲珑很是纠结。
<br/><br/>    “上官玲珑，我之前好歹也帮过你的忙，你到底为什么要这么做？”江晓峰冷着脸问道。
<br/><br/>    “我并不想害你。”
<br/><br/>    上官玲珑回答道。
<br/><br/>    “你说你不想害我？可你深夜在我家窗外窥伺我，你叫我如何相信？”江晓峰冷冷一笑，一脸不信。
<br/><br/>    上官玲珑无言以对，她本就不善言辞，如今又被江晓峰当场抓包更是不知该如何解释。
<br/><br/>    “我……哎，算了，这次是我倒霉，我听候发落，这下总可以了吧？”
<br/><br/>    上官玲珑把心一横，说道。
<br/><br/>    “我不想杀你，我现在只想问你，你究竟为何要偷窥我？”江晓峰质问道。
<br/><br/>    “其实……我是想证实你是不是我找的人，才出此下策的。”上官玲珑结结巴巴地说道。
<br/><br/>    “证实我是不是你找的人？那不用证实了，因为我的确是人。”江晓峰苦涩一笑，说道。
<br/><br/>    “……”上官玲珑简直无语至极，又说道：“你误会我的意思了，我想说的是我怀疑你就是我正在找的那个人。”
<br/><br/>    “你在找谁？”
<br/><br/>    “这我不能说。”
<br/><br/>    “呵。”
<br/><br/>    江晓峰觉得有些好笑，说道：“你看，你又说怀疑我是你在找的那个人，可是又不愿意告知我实情，好吧，你赶紧走吧，我得回家休息了。”
<br/><br/>    江晓峰实在不愿继续跟上官玲珑浪费时间，他还得赶紧回家跟梁雨欣一起休息呢。
<br/><br/>    见江晓峰正要离去，上官玲珑忽然开口道：“江晓峰，你可听说过苍龙殿？”
<br/><br/>    江晓峰听到这话顿时停下脚步，表情很是惊疑。
<br/><br/>    他猛地转过身看着上官玲珑，问道：“你刚刚……是在说苍龙殿吗？”
<br/><br/>    “是，你可知道？”
<br/><br/>    上官玲珑又问道。
<br/><br/>    “嗯，略有耳闻。”江晓峰点了点头，回答道。
<br/><br/>    “你知道？”
<br/><br/>    上官玲珑惊诧道，快步走到江晓峰面前。
<br/><br/>    江晓峰回答道：“对，我师傅他以前经常告诉我，说他就是苍龙殿的殿主，还说他将苍龙殿传承于我，我是就是苍龙殿少主……”
<br/><br/>    “等等……你，你师父是谁？”上官玲珑很是惊讶地问道。
<br/><br/>    “我师父是……等一下，你又是何人，问这些做什么？”江晓峰忽然警惕起来，反问道。
<br/><br/>    “你先别管我的身份，赶紧说，你师父是谁！”上官玲珑十分急切地催促道，恨不得一把抓着江晓峰的双手。
<br/><br/>    “他叫许景川。”江晓峰回答道。
<br/><br/>    “老天爷啊！！”
<br/><br/>    上官玲珑听到这个名字顿时双眼一亮，十分惊喜地大叫起来：“是你！真的是你！你就是少主！卑职见过少主！”
<br/><br/>    上官玲珑欣喜若狂，随即单腿跪地，双手抱拳，拜见江晓峰。
<br/><br/>    “？”
<br/><br/>    江晓峰看见上官玲珑这副反应很是诧异，话都说不顺了：“你……你别跪啊，赶紧起来！原来苍龙殿真的存在啊？”
<br/><br/>    “当然了，我便是出自苍龙殿！你师父许景川是苍龙殿之主！”上官玲珑很是兴奋地说道。
<br/><br/>    “卧槽……”
<br/><br/>    江晓峰十分惊讶，他之前只当师父是在跟他吹牛而已，没想到这苍龙殿真的存在？
<br/><br/>    江晓峰又立即问道：“师父之前跟我说这苍龙殿非常厉害，成为苍龙殿之主，便能拥有众多资源，掌控庞大人脉，他说的是真的吗？”
<br/><br/>    上官玲珑点了点头，说道：“对，确实是这样，可如今不行了。”
<br/><br/>    说着，上官玲珑的表情有些落寞。
<br/><br/>    “为什么现在就不行了？”
<br/><br/>    江晓峰忙连忙追问道。
<br/><br/>    “许殿主退隐后，苍龙殿被其他势力故意针对，恶意打压，如今苍龙殿的实离跟顶峰时期相比实在是微不足道。”
<br/><br/>    说着，上官玲珑神色凄然道：“少主，我总算是把你找到了，还请你跟我回去，光复苍龙殿就靠你了！”
<br/><br/>    上官玲珑激动起来，像是看见了希望。
<br/><br/>    江晓峰却是皱着眉，有些担心地问道：“先等等，上官玲珑，你能不能跟我说清楚，苍龙殿究竟是个怎样的组织，该不会是黑道恶势力吧？”
<br/><br/>    “不是！怎么说呢，其实苍龙殿就是……是个门派！没错，就是门派！”上官玲珑又说道：“可是如今门派遇到了危机，江湖六大门派一直都将我们视作眼中钉肉中刺，这些年联手打压我们，少主还是尽快跟我回苍龙殿吧！”
<br/><br/>    六大门派？
<br/><br/>    联手打压？
<br/><br/>    听着这些话，江晓峰只觉头疼，说道：“上官小姐，我就跟你直说了吧，我对于你说的的苍龙殿根本毫不了解。
<br/><br/>    刚开始我只当这是我师父吹牛随口胡诌的，没想到竟然真有这个门派存在！
<br/><br/>    不如这样，你还是先回苍龙殿去复命，等师父回来之后，我会转告他，再让他去光复你们的门派，怎么样？”
<br/><br/>    “少主，你这话是什么意思，‘你们的门派’？你可是苍龙殿少主，门派是属于你的！”上官玲珑严肃道。
<br/><br/>    “可我……”
<br/><br/>    江晓峰十分犹豫，就在这时，上官玲珑的手机忽然响了。
<br/><br/>    只见上官玲珑拿出手机瞥了眼，脸色立即由红转白，喃喃道：“糟了！”
<br/><br/>    “出什么事了？”
<br/><br/>    江晓峰问道。
<br/><br/>    上官玲珑差点连站都站不住了，整个人摇摇晃晃的，含着泪说道：“苍龙殿彻底被毁了。”
<br/><br/>    “啊，怎么就被毁了？”江晓峰诧异问。
<br/><br/>    “我刚收到消息，一小时之前，六大门派联合剿灭了苍龙殿，你不再是苍龙殿少主了。”
<br/><br/>    “……这样啊，那好，我现在可以回家休息了。”
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>