
（防盗章节，早九点替换）<br/><br/>
以宁古塔的高度，除非是神子，从塔顶跳下根本没人能全身而退。<br/><br/>
许沧海冷冷看向嬴抱月身边摔断腿的李稷，如果不是这小子舍身相护，嬴抱月自己根本都不可能还站在这里，就这么点道行，她居然还想接孟诗下来？<br/><br/>
“公主殿下？”<br/><br/>
孟诗站在露台上回过头，怔怔看着站在塔下的那个小小的人影。<br/><br/>
嬴抱月身上的气息很微弱，比她自己还要弱。<br/><br/>
看着下方的百丈高空，孟诗知道以自己现在体内残存的真元，这般高度跳下去她一定会死，但看着嬴抱月的身影，她却奇异地感觉不到一丝害怕。<br/><br/>
耳边传来砖块倒塌的声音，孟诗抬头，眼前的火势愈发的大了。<br/><br/>
她咬紧牙关，看向塔下的嬴抱月。<br/><br/>
此时此刻，她已经不害怕她跳下去会不会死，却十分担心伤害到嬴抱月。<br/><br/>
“孟诗！”<br/><br/>
嬴抱月死死注视着塔顶的少女，深吸一口气。<br/><br/>
“相信我！”<br/><br/>
孟诗猛地一怔。<br/><br/>
这一瞬间，她仿佛又回到了那个下雪天。<br/><br/>
她被捆在祭台上，脚下的柴堆熊熊燃烧，然后那个打着马的少女冲了进来，改变了她的人生。<br/><br/>
她相信她。<br/><br/>
一直相信。<br/><br/>
永远相信。<br/><br/>
“孟诗，跳！”<br/><br/>
身后传来火焰的灼热，望着塔底张开双臂的少女，孟诗站在石台边缘屏住呼吸。<br/><br/>
纵身一跃。<br/><br/>
“殿下！”<br/><br/>
“姐姐！”<br/><br/>
“这两人还是这么乱来！”<br/><br/>
就在孟诗纵身的瞬间，姬嘉树、许义山、赵光、陈子楚、陈子寒、归辰、宋谦、姬安歌、姬清远众人全部冲到了嬴抱月的身边，李稷也坐在地上举起剑，将那个张开双臂的少女围在中央，众人一起抬起剑。<br/><br/>
十几名少年少女，共同举起剑。<br/><br/>
雷法风法火法水法，在这一刻，交织。<br/><br/>
“这是……”<br/><br/>
许沧海站在塔下，怔怔看着这一幕。<br/><br/>
无数真元在半空中交织，宛如一张色彩斑斓的绘卷，一众少年少女就这么站在塔底，向半空中落下的少女伸出双手。<br/><br/>
在场所有的人几乎都停住了拼杀，愣愣看着这一幕。<br/><br/>
许沧海也无法移开自己的视线。<br/><br/>
如果不是心意相通，修行者的真元无法相融。<br/><br/>
这么多人的真元同时相融，他从未见过。<br/><br/>
“爹爹？”<br/><br/>
就在这时，他身后传来许冰清的声音，许沧海如梦初醒猛地攥住拳头，向半空中落下的孟诗举起剑。<br/><br/>
他只要一剑，就能收割此女的性命。<br/><br/>
然而就在他的剑气锁定空中的那个人之时，他忽然看到了孟诗向下的目光。<br/><br/>
那是一种他已经陌生了的，全心托付的信任。<br/><br/>
许沧海握着剑的手一顿。以宁古塔的高度，除非是神子，从塔顶跳下根本没人能全身而退。<br/><br/>
许沧海冷冷看向嬴抱月身边摔断腿的李稷，如果不是这小子舍身相护，嬴抱月自己根本都不可能还站在这里，就这么点道行，她居然还想接孟诗下来？<br/><br/>
“公主殿下？”<br/><br/>
孟诗站在露台上回过头，怔怔看着站在塔下的那个小小的人影。<br/><br/>
嬴抱月身上的气息很微弱，比她自己还要弱。<br/><br/>
看着下方的百丈高空，孟诗知道以自己现在体内残存的真元，这般高度跳下去她一定会死，但看着嬴抱月的身影，她却奇异地感觉不到一丝害怕。<br/><br/>
耳边传来砖块倒塌的声音，孟诗抬头，眼前的火势愈发的大了。<br/><br/>
她咬紧牙关，看向塔下的嬴抱月。<br/><br/>
此时此刻，她已经不害怕她跳下去会不会死，却十分担心伤害到嬴抱月。<br/><br/>
“孟诗！”<br/><br/>
嬴抱月死死注视着塔顶的少女，深吸一口气。<br/><br/>
“相信我！”<br/><br/>
孟诗猛地一怔。<br/><br/>
这一瞬间，她仿佛又回到了那个下雪天。<br/><br/>
她被捆在祭台上，脚下的柴堆熊熊燃烧，然后那个打着马的少女冲了进来，改变了她的人生。<br/><br/>
她相信她。<br/><br/>
一直相信。<br/><br/>
永远相信。<br/><br/>
“孟诗，跳！”<br/><br/>
身后传来火焰的灼热，望着塔底张开双臂的少女，孟诗站在石台边缘屏住呼吸。<br/><br/>
纵身一跃。<br/><br/>
“殿下！”<br/><br/>
“姐姐！”<br/><br/>
“这两人还是这么乱来！”<br/><br/>
就在孟诗纵身的瞬间，姬嘉树、许义山、赵光、陈子楚、陈子寒、归辰、宋谦、姬安歌、姬清远众人全部冲到了嬴抱月的身边，李稷也坐在地上举起剑，将那个张开双臂的少女围在中央，众人一起抬起剑。<br/><br/>
十几名少年少女，共同举起剑。<br/><br/>
雷法风法火法水法，在这一刻，交织。<br/><br/>
“这是……”<br/><br/>
许沧海站在塔下，怔怔看着这一幕。<br/><br/>
无数真元在半空中交织，宛如一张色彩斑斓的绘卷，一众少年少女就这么站在塔底，向半空中落下的少女伸出双手。<br/><br/>
在场所有的人几乎都停住了拼杀，愣愣看着这一幕。<br/><br/>
许沧海也无法移开自己的视线。<br/><br/>
如果不是心意相通，修行者的真元无法相融。<br/><br/>
这么多人的真元同时相融，他从未见过。<br/><br/>
“爹爹？”<br/><br/>
就在这时，他身后传来许冰清的声音，许沧海如梦初醒猛地攥住拳头，向半空中落下的孟诗举起剑。<br/><br/>
他只要一剑，就能收割此女的性命。<br/><br/>
然而就在他的剑气锁定空中的那个人之时，他忽然看到了孟诗向下的目光。<br/><br/>
那是一种他已经陌生了的，全心托付的信任。<br/><br/>
许沧海握着剑的手一顿。<br/><br/>
孟诗张开双臂，全心全意地注视着塔下的少女，眼中没有丝毫恐惧。<br/><br/>
“孟诗！”<br/><br/>
就在这时，在塔下众人交织的真元中，一股如水流般燃烧着的火焰冲出绘卷，无比热烈地燃烧着，向落下的孟诗包裹而去。<br/><br/>
<br/><br/>
流火剑。<br/><br/>
这就是只属于她的流火剑。<br/><br/>
许沧海看着本该已经真元枯竭的嬴抱月站在众人中央，无数流火从她张开的双臂流淌而出，将孟诗在半空中温柔地托住。<br/><br/>
如果那一天，她还在。<br/><br/>
她是不是也会这样，一直一直护着她的师父？<br/><br/>
哪怕他们都放弃了，是不是，只有她不会放弃？<br/><br/>
许沧海定定站在原地，雷霆在剑尖凝聚，就在要出剑前，他的手停顿了一刹那。<br/><br/>
刹那芳华。<br/><br/>
孟诗张开双臂，全心全意地注视着塔下的少女，眼中没有丝毫恐惧。<br/><br/>
“孟诗！”<br/><br/>
就在这时，在塔下众人交织的真元中，一股如水流般燃烧着的火焰冲出绘卷，无比热烈地燃烧着，向落下的孟诗包裹而去。<br/><br/>
流火剑。<br/><br/>
这就是只属于她的流火剑。<br/><br/>
许沧海看着本该已经真元枯竭的嬴抱月站在众人中央，无数流火从她张开的双臂流淌而出，将孟诗在半空中温柔地托住。<br/><br/>
如果那一天，她还在。<br/><br/>
她是不是也会这样，一直一直护着她的师父？<br/><br/>
哪怕他们都放弃了，是不是，只有她不会放弃？<br/><br/>
许沧海定定站在原地，雷霆在剑尖凝聚，就在要出剑前，他的手停顿了一刹那。<br/><br/>
刹那芳华。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69140440"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;托付">加入书签</a>
</div>
