    
<br/><br/>    “小兄弟，我们栽了，我们湘西四鬼没有想到落在你的手里，我们是平时做的坏事很多，不过，我们今天刚到云海，除了绑架这个女人，可是什么事还没有做呢，不知道你要问什么事，只要我知道的，一定告诉你，只希望能留我一命，”
<br/><br/>    面对楚天的狠辣，另外一鬼吓坏了，嘴巴极快抖动着。
<br/><br/>    “看来真的不是他们……”
<br/><br/>    楚天的心里有些失望，这三鬼的身手只是一般而已，王小宁还有红狼他们四人，不可能死在这三人的手里。
<br/><br/>    “喂，你不准备把我放下来吗？”
<br/><br/>    冷冰气恼的叫道。
<br/><br/>    “不是他们，到底是谁？到底是谁？”
<br/><br/>    楚天的脸阴沉的要滴出水来，心里在怒吼，地下一把刀子，被他随意的一踢，撞向了墙壁，接着刀子反弹，直接削断了吊着的冷冰的绳子。
<br/><br/>    “噗通”一声，冰冷直接从上面摔了下来，把她摔的头晕眼花。
<br/><br/>    “这个混蛋，一点也不知道怜香惜玉，”冷冰心里气恼，一骨碌爬起来，再看去，楚天竟然已经离开。
<br/><br/>    所幸，这湘西四鬼都受了很重的伤，冷冰不费吹灰之力，把他们绑了起来。
<br/><br/>    大年的夜里，云海却是并不平静，车站，码头，机场等各个交通要道，有不少飞龙堂保镖公司的人，在密切的关注着异常的情况，秦露露的照片已经发到各个兄弟的手里，只要一看到她，马上就会有人通知。
<br/><br/>    可是，几个小时过去了，仍然毫无进展。
<br/><br/>    “到底是已经离开了云海，还是找了一个地方躲了起来？”
<br/><br/>    负责这件事的武黑，眉头紧皱，这件事的起因是因为他的疏忽，致使秦露露被掠，他有不可推卸的责任，可是，哪怕他挖空心思，也找不到秦露露的身影，一点线索也没有。
<br/><br/>    若大的云海啊，想要找一个人，如同大海捞针，太难了。
<br/><br/>    “黑哥，弟兄们查到小七最近几天的行踪了，一切正常，除了保镖公司，就是回家，您也知道这小子，就喜欢洗个澡，唱个歌什么的，前天晚上去了梦想KTV是和五子和黑六一起去的，昨天去泡了温泉，这些都是小七的老婆说的……”
<br/><br/>    先前武黑让手下查那个中毒而死的小七的事，手下汇报上来了。
<br/><br/>    “好了，我知道了，”
<br/><br/>    武黑坐在云海云塘湖的岸边，神色凝重的说道，湖中心有一个打渔的老者，在那里悠然的散着网。
<br/><br/>    只不过，没有人发现，这个老者在蓑衣下，那双阴冷如同毒蛇一般的眼神，小船内，有一个黑色的编制袋，静静的躺在那里，袋口没有绑紧，一只秀气白嫩的小脚露了出来……
<br/><br/>    “是，楚大哥，我知道了，”
<br/><br/>    武黑拿出手机，小心的向楚天汇报情况，电话中楚天的声音有些沙哑，让他带弟兄们返回。
<br/><br/>    “黑哥，”
<br/><br/>    猴子站在车旁边，神色有些凝重，飞龙堂一下子莫名的损失了四名精英，让他也很难过。
<br/><br/>    “好了，走吧，”
<br/><br/>    武黑有气无力的说道。
<br/><br/>    “是，”
<br/><br/>    猴子为武黑打开车门，然后关上，自己坐在了副驾驶的座位上，发动了车子。
<br/><br/>    “猴子，掉头回去，回到原来的地方！”
<br/><br/>    武黑突然说道，不知为何，他突然想到了那个在湖中打渔的老者。
<br/><br/>    大过年的，晚上不回去，还出来打渔？
<br/><br/>    只不过，等到武黑重新返回云塘湖的时候，湖上已经空无一人。
<br/><br/>    “难道是我多心了？”
<br/><br/>    武黑轻轻的揉着太阳穴。
<br/><br/>    “怎么了？黑哥？”猴子疑惑道。
<br/><br/>    “没，没什么，回去吧，”武黑轻轻的摇头道。
<br/><br/>    “到底是什么人在针对露露？”
<br/><br/>    别墅里，空荡荡的，楚天坐在台阶上抽了一夜的烟，饶是他是战龙，可是，整个云海太大了，即使战龙的实力通天，想要找一个人也几乎不可能。
<br/><br/>    秦露露就这样凭空消失了，再也没有了她的踪影。
<br/><br/>    楚天的脑子全乱了，正所谓关心则乱，他现在脑子如同一团浆糊，失去应有的判断能力。
<br/><br/>    第二天，在这个举国同庆的节日里，乌云却是笼罩在楚天，秦英等人的心头，再也高兴不起来，外面的鞭炮和烟火和他们无缘了。
<br/><br/>    “孩子，你一夜没有睡吗？”
<br/><br/>    凌晨，秦英在叶柔的陪同下又返回了别墅里，秦英一夜之间苍老了很多，眼睛布满了血丝，很显然，她也没有睡。
<br/><br/>    “我以为我无所不能，却是没有想到连自己的女人也保护不了，”
<br/><br/>    楚天抬头，看向秦英愧疚的说道。
<br/><br/>    “孩子，这是她的命，你也要注意身体，要不，我们走正常的途径？”
<br/><br/>    秦英试探的说道。
<br/><br/>    “秦姨，您的意思是？报警？”
<br/><br/>    身边的叶柔一听不由的一怔问道。
<br/><br/>    “也许可以通过他们可以查到蛛丝马迹，毕竟这是人命大案，”
<br/><br/>    秦英无奈道。
<br/><br/>    “连楚大哥都没有办法，他们那些人会有办法么，况且这件事一旦散布的纷纷扬扬，我担心对露露不利啊，”
<br/><br/>    叶柔眼神有些担忧的说道。
<br/><br/>    “叶柔说的对，秦姨，相信我，我一定会找到露露的，”
<br/><br/>    楚天扔掉手里的烟头，站了起来，凝重的看向叶柔道：“叶柔，这段时间麻烦你多照顾秦姨了，谢谢，”
<br/><br/>    楚天说完，就再次的离开了别墅。
<br/><br/>    “楚大哥，你放心吧，我一定会照顾好她的，”
<br/><br/>    身后的叶柔认真的说道。
<br/><br/>    “秦姨，您不要难过了，露露一定会没有事的，我和她情同手足，是我好闺蜜，您以后就把我当作您的女儿吧，”
<br/><br/>    叶柔为秦英倒了一杯水，陪她在沙发上坐着聊天。
<br/><br/>    “叶总谢谢你，我哪里这么好的福气啊，唉，露露，可怜的孩子，”
<br/><br/>    秦英轻轻的摇头难过的说道。
<br/><br/>    而此刻，云海火车站。
<br/><br/>    一个穿着白色风衣的女子，拉着一个行李，神色有些慌张，正在匆忙的向着进站入口处走去。
<br/><br/>    只不过，前面却是无声无息的出现了两个人，拦住了她的去路。
<br/><br/>    “武黑大哥，你……也出去啊，”
<br/><br/>    看到此人，女人不由的一阵慌张，强露笑容，认真的说道。<br/><br/>