    
        <br/><br/>    叶无双的算计，本就引起了杨九天的杀意，现在又蛊动叶苍对杨九天动手。
<br/><br/>    就算叶苍再自负，也感觉到了一些异常。
<br/><br/>    杨九天的一句我送你上路，才让叶无双如梦初醒。
<br/><br/>    “杨九天，你欺人太甚！”
<br/><br/>    叶无双咬牙切齿道：“我承认，身边没有能击败你的人，但这里是叶家，你想杀我，我叶家长辈人物，又怎么会放过你？”
<br/><br/>    他很聪明，简单的几句话，就表明了自己对杨九天无可奈何，却言明叶家长辈不会放过杨九天。
<br/><br/>    在场的众人当中，只有叶苍的地位和身份最高，他分明还是要将自己与杨九天的战火，转移到叶苍和杨九天身上。
<br/><br/>    “叶无双，你卑鄙无耻！”
<br/><br/>    叶筱蝶终于停止哭泣，一脸愤怒地说道：“刚才在外面，你已经承认，杨九天是你亲自邀请来的贵客，现在竟然当众否认。”
<br/><br/>    此话一说出口，全场震惊！
<br/><br/>    之所以有现在的一切，很大一分部原因，是因为叶家的人认为，杨九天不请而来。
<br/><br/>    叶无双也不承认，杨九天是他邀请来的。
<br/><br/>    叶筱蝶却当众说出真相，一时间所有人的目光纷纷落在叶无双的身上。
<br/><br/>    叶苍一脸怒容，死死地盯着叶无双，怒道：“你给我一个解释！”
<br/><br/>    其实，他跟叶无双的关系，一直很不错。
<br/><br/>    叶无双甚至曾经帮助叶苍，来争夺叶家继承人的位子。
<br/><br/>    叶苍膝下无子，对叶无双的期望也很大，甚至早就决定，等到自己顺利继承家主之位后，便确立叶无双为新一任的继承人。
<br/><br/>    就是如此亲密的关系，叶苍从未怀疑过叶无双什么，但是现在，他第一次对叶无双产生了怀疑。
<br/><br/>    叶无双脸上一片煞白，在他的计划中，会在叶筱蝶赶来宴会厅之前，杨九天和叶苍之间，已经决出生死。
<br/><br/>    身为叶家最优秀的年轻一辈，又岂会是简单人物？
<br/><br/>    在计划这个阴谋的时候，就想到了一切可能会发生的意外。
<br/><br/>    “二叔，我对不起你！”
<br/><br/>    就在所有人的惊讶中，叶无双猛地双膝跪地，红着眼说道：“就是因为知道这个小子不简单，所以我才不愿意让他跟筱蝶在一起！”
<br/><br/>    “我故意把他引来，本是为了让他知道，他跟叶家的差距，让他知难而退。”
<br/><br/>    “只是我怎么也不会想到，筱蝶竟然怀了他的孩子！”
<br/><br/>    “但我认为，就算筱蝶怀有他的孩子，也不能让他们在一起！”
<br/><br/>    叶无双声泪俱下，言语十分真切。
<br/><br/>    不知道的人，真以为他是为了叶筱蝶，才这样做的。
<br/><br/>    “我们为什么不能在一起？”叶筱蝶红着双目质问。
<br/><br/>    叶苍也冷眼看着叶无双，等着他的解释。
<br/><br/>    其他众人，也都是一脸期待地看着叶无双。
<br/><br/>    “因为，他的妻子，是小姑的亲生女儿！”
<br/><br/>    叶无双一字一句地说道。
<br/><br/>    这句话说出口，整个宴会大厅，鸦雀无声！
<br/><br/>    今天来参加叶家之主的八十大寿，却让他们知道了许多叶家的秘闻。
<br/><br/>    叶筱蝶脚下一个踉跄，这件事非常隐秘，除了叶曼和自己，根本没有人知道，叶无双又是怎么知道的？
<br/><br/>    叶苍面色一僵，脸上的表情极为精彩，如果说，杨九天真的是叶曼亲生女儿的丈夫，那么自己的女儿怀孕，又算什么？
<br/><br/>    但这些都不是重点，重点是叶曼的老公，是被叶家的人所杀。
<br/><br/>    杨九天来叶家参加寿宴，又到底是什么目的？
<br/><br/>    是来为自己的岳父报仇的吗？
<br/><br/>    “二叔，这个小子既然是小姑私生女的老公，筱蝶怀孕，会不会是他的报复？”
<br/><br/>    “所以我才会极力阻挠，他跟筱蝶在一起！”
<br/><br/>    “这件事毕竟关乎小姑的名声，所以我才一直隐瞒，还请二叔原谅！”
<br/><br/>    叶无双一脸真切地说道。
<br/><br/>    现场一阵哗然！
<br/><br/>    “这个年轻人，竟然是叶曼私生女的老公，如今又让叶苍的女儿怀孕，简直就是个渣男！”
<br/><br/>    “你们恐怕忘了一件事吧？二十多年前，叶家最优秀的女人叶曼，跟一个乡下的凡夫俗子私奔，还生下了一个女儿。”
<br/><br/>    “后来，那个男人跑来叶家，祈求叶家能接受他跟叶曼在一起。”
<br/><br/>    “可是，叶家却杀了他，反而欺骗叶曼，这个男人拿着叶家给的一大笔钱离开了。”
<br/><br/>    “这件事让叶曼曾患有严重的抑郁症，后来将女儿送去了孤儿院，直到后来，她在叶家的安排下，嫁入了当时风头正盛的齐家后，偶然间得知真相。”
<br/><br/>    “没想到，都二十多年过去了，叶曼的私生女已经结婚了。”
<br/><br/>    这件事在当年闹得非常大，所以燕都老一辈的，都清楚这件事。
<br/><br/>    叶苍脸上的表情极为难看，双目死死地盯着杨九天，却发现杨九天依旧是那副平静的样子，丝毫不惧的跟自己对视在一起。
<br/><br/>    “你既然是叶曼的女婿，为什么还要招惹筱蝶？还让她怀有你的孩子？”
<br/><br/>    叶苍几乎是咬着牙问道。
<br/><br/>    叶筱蝶这时候也知道事情闹大了，顿时急了，连忙说道：“爸爸，我没有怀孕，我是骗你的！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    叶苍怒喝道。
<br/><br/>    他已经认定，叶筱蝶的确怀有杨九天的孩子，否则叶筱蝶不可能当众说出自己怀孕的事情。
<br/><br/>    以他对自己女儿的了解，把贞洁和名声看的极为重要，又怎么可能当众羞辱自己？
<br/><br/>    “爸爸，我说的都是真的，我跟他真的没有任何关系，刚才我也是为了避免你们之间的冲突，情急之下，才故意欺骗你的。”
<br/><br/>    “如果你不相信，我们现在就去医院做检查，这样一来，你就知道，我到底有没有怀孕了。”
<br/><br/>    叶筱蝶急忙解释道。
<br/><br/>    如果她知道自己善意的谎言，会给杨九天带来这么大的麻烦，她肯定不会这样说。
<br/><br/>    叶苍脸上充满了怒意，直接一声令下：“给我把叶筱蝶带走！”
<br/><br/>    “是！”
<br/><br/>    两名身材矫健的女子连忙上前，一左一右地架起叶筱蝶将她带离宴会厅。
<br/><br/>    从始至终，杨九天都没有要解释的意思。
<br/><br/>    叶苍既然认定，叶筱蝶怀有自己的孩子，解释又有什么用？
<br/><br/>    “告诉我，为什么要这样做？”
<br/><br/>    叶苍再次怒声质问。
<br/><br/>    “我跟你女儿没有任何关系，信不信由你！”
<br/><br/>    杨九天一脸平静地说道，接着又说：“既然你这么容易被挑拨，那我也没有必要解释什么，叶家若是不欢迎我，我离开便是！”
<br/><br/>    说罢，杨九天转身就要离开。
<br/><br/>    “给我站住！”
<br/><br/>    他刚转身，身后便响起了叶苍的怒吼声：“你搞大了我女儿的肚子，就想这么一走了之吗？”        <br/><br/>