    
<br/><br/>    【可是我目前的情况，你也知道。我真的不想吓到妈。小歌，我知道就算我不在，你也能替我照顾我妈和舒家的。】
<br/><br/>    舒歌捏着手机，知道他下定了主意，无奈，只能又发消息：
<br/><br/>    【那我和三爷举办婚礼的日子，你能回来吗？】
<br/><br/>    【你是我妹妹，妹妹的婚礼，做哥哥的怎么能不来。放心，你婚礼当天，我一定会回来观礼。我会看着我的妹妹风光嫁人。】
<br/><br/>    舒歌这才长松了口气，露出笑容。
<br/><br/>    终于有机会能看见哥了。
<br/><br/>    又迅速打字：【真希望我每个月都结婚~这样就能经常看见你了！】
<br/><br/>    舒柏言似乎被她的话弄得哭笑不得：【胡说什么？童言无忌。】
<br/><br/>    她这才对着屏幕笑起来，又想起一件事，小心翼翼地打了一排字过去：
<br/><br/>    【哥，你有见到玥儿吗？】
<br/><br/>    乔玥儿出国后，再没音讯。
<br/><br/>    不管是电话，还是微信QQ，以及一切社交软件，她都联系不上了。
<br/><br/>    不过她知道，玥儿一定是在找哥。
<br/><br/>    那边沉吟良久，回复：
<br/><br/>    【没有。】
<br/><br/>    舒歌叹息了一下。
<br/><br/>    其实，找不到或许也不一定是件坏事吧。
<br/><br/>    找到了又能如何？
<br/><br/>    玥儿和如今年龄不到十岁的哥，能怎么相处呢。
<br/><br/>    **
<br/><br/>    第二天一大早，元首府那边傅南霆带着人来了舒家，接了舒歌过去。
<br/><br/>    昨晚傅南霆就跟夏婉淑商量好了。
<br/><br/>    现在舒歌有了身孕，加上两人的感情已经公开，肯定偶尔会有媒体上门，不管是为了日常养胎，还是为了出入安全、宁静，还是住在元首府比较好。
<br/><br/>    某人一进来，舒歌就看见他左眼睑下面有个青青的印子，像是被人揍了一样，顿时吓了一跳。
<br/><br/>    又立刻猜到了是谁做的。
<br/><br/>    敢在太岁头上动土，对他下拳头的还能有谁？
<br/><br/>    楚修止……
<br/><br/>    “你们又打架了吗？”她赶紧让华婶拿了个水煮鸡蛋，用纱布包好，给他揉了揉脸。
<br/><br/>    “准确的说，是你老爸打我。我没还手。”某人求生欲还是很强的。
<br/><br/>    “……为什么？”
<br/><br/>    “昨晚我跟他说了你怀孕的事，他就变了脸。不知道是不是老男人到了更年期，荷尔蒙分泌失调，情绪不稳定，我看你妈妈最好早点嫁给他，不然还会继续发疯。”
<br/><br/>    舒歌一听就明白了。
<br/><br/>    肯定是楚修止听说她又怀孕了的，不顺气。
<br/><br/>    小奶糕时是未婚先孕就罢了，现在这个，又是先上船后补票。
<br/><br/>    作为父亲，肯定越想越觉得女儿委屈了。
<br/><br/>    歪歪头：“你敢说他更年期，我这就告诉他，看他还把不把女儿嫁给你。”
<br/><br/>    居然敢吓唬他了？他将她手腕一捉，扯到了怀里，用行动来惩罚她。
<br/><br/>    她见夏婉淑和华婶随时要过来了，这才推开他。
<br/><br/>    到了元首府，果然，第一时间，楚修止就派人将两人叫了过去。
<br/><br/>    一去楚修止的居所，舒歌便看见靳鸢也来了，正坐在楚修止身边。
<br/><br/>    靳鸢一瞧见女儿，便扑过来将她手腕抓住，摁到了沙发上坐下。
<br/><br/>    昨晚楚修止就打电话过来告诉自己，小歌有了身孕的事。
<br/><br/>    今天听说小歌会来元首府，马上就过来了。
<br/><br/>    楚修止见两人都到场了，表情也有些复杂。
<br/><br/>    真是没想到，自己和靳鸢还没结婚，女儿却已经有了两个娃了。<br/><br/>