    
<br/><br/>    
第764章


<br/><br/>    
众人目光纷纷落在苏熙身上，也有人不明所以的看向顾云舒，不都说凌总和顾云舒是一对吗？


<br/><br/>    
而且今天凌久泽来的时候，也是和顾云舒一起来的。


<br/><br/>    
怎么走的时候要带着苏熙？


<br/><br/>    
苏熙在众人目光各异的注视下，神色坦然的向着凌久泽走去，回头和唐晗、李诺摆手道别。


<br/><br/>    
众目睽睽之下，凌久泽打开车门，让苏熙先上了车，才回头和周导等人道别后，上车离开。


<br/><br/>    
一群人暗自唏嘘，这是什么情况？


<br/><br/>    
很快，蒋琛等人也相继离开，顾云舒面色无异的也上了自己的车。


<br/><br/>    
*


<br/><br/>    
苏熙一上车就把衣服上的帽子戴在头上，靠着椅背闭眼假寐。。


<br/><br/>    
“不舒服？”凌久泽靠过来，带着几分示好的语气。




<br/><br/>    
“别说话！”苏熙怕凌久泽又当着明左闹她，先堵了他的嘴。


<br/><br/>    
凌久泽眼中闪过一抹幽怨，之前在翡翠阁的时候被苏熙怼了，现在也摸不清她的心思，没敢闹她，只脱了外套盖在苏熙身上。


<br/><br/>    
苏熙任凭他做出讨好的动作，只做出醉酒不适的样子，闭着眼睛不说话。


<br/><br/>    
凌久泽手臂撑着额头，转头看向车窗外，一向稳重深沉的俊脸上带着明显的不安，时不时转头看一眼苏熙。


<br/><br/>    
想看她醒了没有，可以和他说句话。


<br/><br/>    
不经意的一个转头，见明左透过后视镜看过来，他顿时神色一凛，瞪了明左一眼。


<br/><br/>    
明左立刻转头认真开车，眼观鼻，鼻观心，想笑不敢笑，也不敢相信他们凌总有这么小心翼翼的一天。


<br/><br/>    
他突然想，在他们看不到的地方，他家凌总会不会也要跪键盘、榴莲。


<br/><br/>    
在这之前，这种事绝对不可能，但是现在、明左持怀疑态度。


<br/><br/>    
凌久泽又往苏熙身边靠了靠，观察着她的神色，手臂从后边绕过去，揽着苏熙的肩膀，想让她靠在自己怀里。


<br/><br/>    
他刚将她揽过来，见苏熙眼眸睁开，立刻解释道，“我想让你睡的舒服一点。”


<br/><br/>    
苏熙倒是没拒绝，靠在他怀里，再次闭上眼睛。


<br/><br/>    
凌久泽不动声色的吁了口气。


<br/><br/>    
一直到车停在御庭楼下，凌久泽伸手抚了一下苏熙的脸，哄道，“熙宝儿，到家了，回家再睡好不好？”


<br/><br/>    
苏熙轻轻“嗯”了一声，没动。


<br/><br/>    
她的确睡着了，本来喝了酒犯困，车里开着暖风，他怀里又舒服，她睡的正香。


<br/><br/>    
“我抱你上去？”凌久泽低低开口，语气说不尽的温柔缱绻。


<br/><br/>    
“不要！”苏熙呐声拒绝，从他怀里起身，睁着眼睛醒了一会儿盹，开门下车。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->