    
                <br/><br/>    
                第315章
                
            
            <br/><br/>    
                陈欢冷笑道，“你敢说她不是表妹？”
                
            
            <br/><br/>    
                “当然不是！”许妍嫌弃的看着清宁，“我表妹怎么会是送外卖的？”
                
            
            <br/><br/>    
                清宁站在那，她在甜品店里工作，不是没遇到过难缠的客户，也许是今天当着蒋琛的面，所以她觉得异常的难堪。
                
            
            <br/><br/>    
                她低着头，沉声道，“我不是徐小姐的表妹，你们认错了，我可以走了吗？”
                
            
            <br/><br/>    
                蒋琛笑着问李雨晨，“解气了吗？让她走吗？”
                
            
            <br/><br/>    
                李雨晨撒娇的哼了一声，“算了，我今天高兴，不跟她计较了。”
                
            
            <br/><br/>    
                “我们晨晨真善良！”蒋琛温柔的笑笑。
                
            
            <br/><br/>    
                “人家就是心软啦！”李雨晨仰着头媚笑。
                
            
            <br/><br/>    
                蒋琛唇角勾着笑，推开她的手，转身走向清宁。
                
            
            <br/><br/>    
                李雨晨笑容微敛，不解的看着男人。
                
            
            <br/><br/>    
                蒋琛径直走到清宁身前，歪头看着清宁的脸，问道，“哭了？”
                
            
            <br/><br/>    
                魏清宁抬头，目中有水光闪烁，却没掉眼泪，“没有。”
                
            
            <br/><br/>    
                蒋琛抬头拍了一下她的头，宠溺的语气开口，“傻丫头，别人故意刁难你都看不出来吗？下次在遇到这样的人，你可以直接把奶茶泼在她脸上。不就是一份工作，丢了就丢了，有我在，还能让你没有工作做？”
                
            
            <br/><br/>    
                清宁没觉得委屈，可是眼泪却涌了上来，她忙低下头去。
                
            
            <br/><br/>    
                其她人已经愣了，李雨晨看着蒋琛，试探的问道，“琛哥、你认识她？”
                
            
            <br/><br/>    
                蒋琛脸上的笑容已经淡下来，“算是我妹妹。”
                
            
            <br/><br/>    
                李雨晨，“......”
                
            
            <br/><br/>    
                她有些慌，“我，我不知道，真不知道！”
                
            
            <br/><br/>    
                她回头瞪了陈欢一样，不是许妍的表妹吗?怎么变成了蒋琛的妹妹。
                
            
            <br/><br/>    
                蒋琛淡淡点头，“不知者无罪，没关系！”
                
            
            <br/><br/>    
                李雨晨这才松了口气。
                
            
            <br/><br/>    
                蒋琛却没再看她，只对清宁道，“工作不做了，回家吧。”
                
            
            <br/><br/>    
                “嗯？”清宁不解的看着他。
                
            
            <br/><br/>    
                蒋琛说，“我晚上还没吃饭，想吃你做的糖醋排骨。”
                
            
            <br/><br/>    
                清宁没跟上他的思路，慢半拍的回道，“冰箱里没有排骨了。”
                
            
            <br/><br/>    
                她最近太忙了，已经很多天没时间做饭了，偶尔饿了就泡一桶面。
                
            
            <br/><br/>    
                “那现在去买！”蒋琛说着，拉着清宁的手往外走。
                
            
            <br/><br/>    
                清宁被动的跟上去，一时间只觉得屋里所有的人都在看她。
                
            
            <br/><br/>    
                李雨晨突然很慌，踩着高跟鞋，快步跟上来，在门口拉住他的手臂，“琛哥！”
                
            
            <br/><br/>    
                蒋琛回头，“什么事儿？”
                
            
            <br/><br/>    
                他淡漠的眼神让李雨晨心头咯噔一下，她勉强笑道，“不是说好了晚上一起吃饭吗？你还说给我带了礼物，要晚上给我。”
                
            
            <br/><br/>    
                “差点忘了，等一下！”蒋琛一手握着魏清宁，一手拿出手机拨了个电话出去。
                
            
            <br/><br/>    
                “把车上的东西拿上来！”
                
            
            <br/><br/>    
                电话那边司机应声。
                
            
            <br/><br/>    
                很快司机提着一个手提袋上来，交给蒋琛。
                
            
            <br/><br/>    
                蒋琛递给李雨晨，勾唇笑道，“送你的，分手礼物！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->