
“伯母、阿天，这么晚了，你们怎么还没休息？”庞俊装做没事的样子，对着二人笑呵呵的说道。<br/><br/>
“我们在等你们回来，我记得那个叫沈凌的丫头，以前和你们关系还不错……”<br/><br/>
三人闻言，瞬间明白了阿天娘特地等他们回来是为了什么。<br/><br/>
“其实我们的关系也就一般，我们虽然是一个学校的同学，但并不同班。<br/><br/>
她找到自己同班同学以后，就和我们分开了，她做的那些事，我们真的不知道。”<br/><br/>
庞俊赶紧解释道。<br/><br/>
“伯母，我们是真的不知情，如果我们事先知道他们打算去村长家偷东西，一定会阻止他们的！”薛幕紧接着说。<br/><br/>
“你们的同学被赶进了诡林里，怕是活不成了，你们难道就不恨我们村子的人，不想为他们报个仇什么的？”<br/><br/>
阿天娘的嘴角带着意味深长的笑。<br/><br/>
“报什么仇啊，我们和他们本来就不熟。<br/><br/>
要是我们关系好的话，在村里决定要把他们赶入诡林的时候，我们就已经为他们求情了，也不会一句话没帮他们说。”乔安说道。<br/><br/>
阿天见他们不像是说谎的样子，想了想还是帮着劝了两句。<br/><br/>
“行了，你也别劝了，娘心里有数。<br/><br/>
你们听好了，我不管你们和那两个人关系如何，以后都给我老实一点，别做不该做的事。<br/><br/>
如果你们不想呆在我们村子现在就可以走，别害了自己。”<br/><br/>
说完这些话，阿天娘终于放过了乔安他们。<br/><br/>
回到房间之后，乔安三人这才松了口气。<br/><br/>
看来接下来的日子，这个村子的人都会盯着他们，以后大家行动起来不会像以前那么自由了。<br/><br/>
<br/><br/>
以前虽然也有人盯着，但盯得没那么紧。<br/><br/>
可是这回，只怕……<br/><br/>
三人叹了口气，感觉任务难度又增加了。<br/><br/>
“你们觉不觉得有点奇怪，以沈凌和陈松的身手，不应该会这么轻易被这个村子的人抓住。<br/><br/>
难道说这个村子的人，其实一个个都是身藏不露的高手！”<br/><br/>
庞俊突然惊呼一声。<br/><br/>
“你小声一点，别把阿天娘招来！”乔安瞪了他一点。<br/><br/>
“不好意思，我下回注意。”庞俊连忙捂住嘴，不好意思的笑了笑。<br/><br/>
“说这个村子的人深藏不露，虽然有这种可能，但可能性极低。<br/><br/>
根据我的观察，他们就是一群普通人。<br/><br/>
就算村里有身手不错的成年人，也只存在极少数。<br/><br/>
他们之中大部份人，都没什么身手，最多也就只是力气大点。”<br/><br/>
但光凭力气想要抓住修士这显然是不可能的事。<br/><br/>
“难道说是他们的修为被压制了！<br/><br/>
有不少副本都会对除灵师的修为进行压制，难道说这个副本也是！”庞俊倏地瞪大双眼。<br/><br/>
“有这个可能。”乔安点点头，觉得这个猜测可能性更大一些。<br/><br/>
“草！这可是S级的副本，要是压制了我们的修为，这任务还能做吗！”<br/><br/>
庞俊感觉到了来自副本的深深恶意。<br/><br/>
“别这么悲观，说不定我们的修为只有在和这些村民动手的时候才会被压制，在其他地方能正常发挥实力。”<br/><br/>
薛幕倒是没有这么悲观。<br/><br/>
他想到了自己在诡林里的那两晚，那时候他的修为并没有受到压制。<br/><br/>
这也就是说，并不是在所有地方，都会压制他们的修为。<br/><br/>
庞俊也想到了这一点，心情这才好了起来。<br/><br/>
“别想这些了，我们还是想想怎么查阿清的事吧。”乔安觉得还是抓紧时间找线索要紧。<br/><br/>
“想要查阿清这个人，我们自己查八成什么也查不到，倒不如找阿天帮我们。”薛幕提议。<br/><br/>
“找阿天的话他还会帮我们吗？我们之间的交易不是已经结束了吗！”<br/><br/>
庞俊觉得阿天肯不肯帮忙还真不好说。<br/><br/>
“他肯不肯，我们问问不就知道了，大不了再做一次交易。”乔安笑了笑说。<br/><br/>
第二天一早，乔安他们就偷偷的找到了阿天，并和他说起想继续交易的事情。<br/><br/>
“你们想知道的我都告诉你们了，你们还想再交易什么啊？”阿天一脸为难。<br/><br/>
他把村子的秘密告诉乔安他们本身就已经犯了村规，要是被村里人知道，他一定会受到惩罚。<br/><br/>
现在他是八不得乔安他们不再提起这件事，没想到他们还打算继续交易。<br/><br/>
“我们想知道更多关于阿清的事。<br/><br/>
当然，我们不会白要你的消息，如果你有什么需要我们帮忙的也可以说，只要我们能做到，我们一定会帮你。”<br/><br/>
薛幕对阿天说道。<br/><br/>
“我没有什么需要你们帮忙，你们也别再打听阿清的事了。<br/><br/>
我娘说过，阿清的事在村子里就是一个禁忌，根本没人愿意提起。”<br/><br/>
阿天看着三人，一脸无奈的说。<br/><br/>
“阿清的事是禁忌！有这么严重吗？”如果是禁忌，那可不好打听啊。<br/><br/>
三人有点犯愁。<br/><br/>
“我也不知道为什么她的事会是禁忌，总之你们别在问了。<br/><br/>
我什么也不知道，无法告诉你们什么。”<br/><br/>
阿天说完这句话，转身就离开了庞俊的房间。<br/><br/>
阿天有件事没有告诉乔安他们。<br/><br/>
其实他自己也对阿清的事情十分好奇。<br/><br/>
画像中的阿清实在是太美了，阿天对这么一个绝世美人当然会有属于少年人的好奇心。<br/><br/>
为了知道更多阿清的事，他还问过他娘。<br/><br/>
可他娘只是用冰冷的语气叫他别再多问，知道太多阿清的事，对他没有任何好处。<br/><br/>
关于阿清的存在是村里的禁忌这件事，也是他娘告诉他的。<br/><br/>
连他都问不出来，乔安他们要是出去跟人打听阿清的事，村里人可不会饶了他们。<br/><br/>
“阿天……阿天……”庞俊想把人叫回来，可阿天是铁了心不想再掺合这事，走得那叫一个麻溜。<br/><br/>
见人叫不回来，三人也只好死心，放弃了阿天这条路。<br/><br/>
“现在怎么办？”庞俊一脸苦恼。<br/><br/>
“找其他参赛者交换一下信息试试。”薛幕提议。<br/><br/>
也只好这么办了。<br/><br/>
三人说干就干，找到其他参赛者后，用手上的任务线索，和其他人交换了一些与阿清有关的线索。<br/><br/>
他们换到的线索也就一条，但那个S大的家伙太狡猾。<br/><br/>
说什么他们要的是指定线索，让他们拿两个线索来交换。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68599391"&nbsp;&nbsp;chaptername="第717章：三校联赛——诡树村（27）">加入书签</a>
</div>
