    
        <br/><br/>    这些技师还是非常专业的。
<br/><br/>    一上手就揉按的非常舒服，不是外面那种七八十的可以比的。
<br/><br/>    “果然，贵还是有贵的道理，不仅服务到位，手法也很好啊。”
<br/><br/>    陈阳一边享受，一边忍不住的夸赞。
<br/><br/>    陈阳的旁边就是杨若兮，她听到陈阳的声音之后，忍不住笑了一下。
<br/><br/>    “那是肯定了，要是服务不好，手法还不行，价格还高的话，谁来这里？”
<br/><br/>    杨若兮说道。
<br/><br/>    “这话说的也是。”
<br/><br/>    陈阳笑着点了一下头，然后安安静静的享受了起来。
<br/><br/>    这技师的手法非常精妙，力道什么的全都刚刚好，陈阳舒服的不行。
<br/><br/>    在这种享受下，一个小时很快就过去了。
<br/><br/>    可是四人都觉得不够尽兴。
<br/><br/>    于是陈阳立马坐起来，对着一个技师询问：“你们这里，还有其他的服务没有？”
<br/><br/>    “先生，我们店是有非常多的服务项目的，不仅有按摩，而且还能汗蒸，桌球，休息室，棋牌室，游泳，泡温泉。”
<br/><br/>    技师认真的说道。
<br/><br/>    “若兮，你们觉得还想来点啥？要不去游泳泡温泉吧？”
<br/><br/>    陈阳兴奋的提议。
<br/><br/>    一听陈阳这么说，三女就立马知道陈阳的心思了。
<br/><br/>    “才不要，游泳温泉有什么好玩的，我觉得还是去汗蒸舒服些，姐姐你们觉得呢？”
<br/><br/>    杨若兮回头看着李涵吴可欣。
<br/><br/>    “对，我们也想汗蒸！”
<br/><br/>    吴可欣李涵一同点头。
<br/><br/>    一看没人想去泡温泉，陈阳也只好作罢。
<br/><br/>    “那行，听你们的吧，去汗蒸。”
<br/><br/>    陈阳从按摩床上走了下来，然后在技师的带领下，四人又朝着里面走一段路。
<br/><br/>    这店铺的生意非常好，越往里面走，里面越多的人。
<br/><br/>    一个个不是桑拿就是泡澡，打台球的。
<br/><br/>    全都惬意的很。
<br/><br/>    陈阳带着三女从这路过，很自然的吸引了周围人的目光。
<br/><br/>    吸引周围人目光的，自然是三女的颜值了。
<br/><br/>    三女个个长得像天仙，而且穿的也比较个有个性，时髦。
<br/><br/>    走到哪里都是焦点。
<br/><br/>    “先生，咱们店是整个县城最大的休闲娱乐场所，这里有一切您想要的娱乐方式，要是体验的还可以的话，我建议您再买单的时候，可以办个会员，这样以后来消费，还能有折扣。”
<br/><br/>    一边朝里面走，服务员还一边热情的介绍。
<br/><br/>    陈阳目光四处打量，心不在焉的点点头。
<br/><br/>    汗蒸是需要换衣服的。
<br/><br/>    所以那技师并没有直接带着四人去汗蒸房，而是先去了换衣服的地方。
<br/><br/>    换衣服男女不可能是在一起的，所以陈阳跟三女分开了。
<br/><br/>    不过隔得也不远，就在隔壁而已。
<br/><br/>    陈阳一个人走进换衣房，在门口的位置领取了一个手牌。
<br/><br/>    那是储物柜的手牌。
<br/><br/>    陈阳虽然没有来过这种地方，但是对于流程还是清楚的。
<br/><br/>    没吃过猪肉，总见过猪跑吧。
<br/><br/>    陈阳走进换衣房，然后迅速的找打了自己的柜子，然后将自家的手机，衣服什么的全都放了进去。
<br/><br/>    就在陈阳换衣服的时候，一个满腹便便，身后还纹了个大满背的油腻中年人，乐呵呵的凑了过来。
<br/><br/>    “兄弟，你艳福不浅啊，能泡三个那种级别的美人，真有本事。”
<br/><br/>    凑过来之后，那中年人就立马给陈阳竖了个大拇指。
<br/><br/>    看得出来是真挺佩服陈阳的。
<br/><br/>    不过陈阳却丝毫没有搭理他的意思。
<br/><br/>    仅仅是看了他一眼，然后就将自己的柜门给关上，然后准备去拿件浴袍换上。
<br/><br/>    要是一般人搭话别人不理的话，可能也不会再继续了。
<br/><br/>    但是谁知道，这中年人一看陈阳不搭理他，他还追了上来。
<br/><br/>    “小兄弟别摆脸色！老哥没有其他的意思，就是对你身边的美女有些感兴趣，你看能不能忍痛割爱，让一个给我，老哥用钱补偿你，你觉得咋样？”
<br/><br/>    油腻中年大汉满脸的嘿笑，看一眼都猥琐的那种、
<br/><br/>    陈阳本来对他就没有什么好感，一看他把三女想成了被自己包养的那种女人，陈阳心里忍不住的来气。
<br/><br/>    “你他妈胡说什么呢？那是我朋友！”
<br/><br/>    陈阳停下脚步怒斥了他一声，然后还瞪了他一眼：“一边去，别影响我换衣服。”
<br/><br/>    怒斥了中年男之后，陈阳皱着眉头就走了。
<br/><br/>    直接换上了一件干净的浴袍，就走了出去。
<br/><br/>    那中年人被陈阳呵斥了之后，直接就愣在了当场。
<br/><br/>    过了好几分钟才反应过来。
<br/><br/>    “他娘的，跟老子吆五喝六的，真是吃了熊心豹子胆了。
<br/><br/>    中年人低吼一声，然后默默的将陈阳的特征给记下。
<br/><br/>    “跟我吆五喝六，等会有你好果子吃。”
<br/><br/>    ……
<br/><br/>    陈阳皱着眉头走出了更衣室。
<br/><br/>    三女早已经换好浴袍，站在门口等了。
<br/><br/>    一看陈阳出来了，杨若兮立马凑了过来。
<br/><br/>    “陈阳，你换个衣服怎么这么久，比我们三个还慢。”
<br/><br/>    杨若兮有些不满道。
<br/><br/>    看到杨若兮三女，陈阳的心情好了些，眉头舒展开了。
<br/><br/>    “在里面遇到了些事情，耽搁了一下，大家都换好了就走吧”
<br/><br/>    陈阳看看三女，没有将里面发生的事情说出来，而是直接一起去了汗蒸房。
<br/><br/>    四人并未选择跟别人一起的那种，而是选择了一个单独的汗蒸房。
<br/><br/>    里面就他们四个。
<br/><br/>    坐在汗蒸房里，随着温度的增加，三女全都香汗淋漓。
<br/><br/>    陈阳更是热的不行。
<br/><br/>    不过这种高温却又有点舒服。
<br/><br/>    陈阳跟三女汗蒸了大概一个多小时的样子，大家都觉得差不多了之后，才从汗蒸房里出来。
<br/><br/>    一出汗蒸房，那种内外的温差，让四人全都感受到了舒适，轻松。
<br/><br/>    那种如释重负的感觉，无法用言语描述出来。
<br/><br/>    “先生女士，还想体验一下别的项目嘛？”
<br/><br/>    一看到陈阳带着三女出来了，中年领班立马凑过来问。
<br/><br/>    她通过四人的样子，还有谈吐就看得出来，陈阳等人很有钱。
<br/><br/>    所以她的态度恭敬到不能再恭敬。
<br/><br/>    “嗯……先去洗个澡吧，一身的汗水，很不舒服。”
<br/><br/>    陈阳回答道。
<br/><br/>    “好的先生，这边请。”
<br/><br/>    一听陈阳说要洗澡，那中年领班还很会来事。
<br/><br/>    直接就把陈阳还有三女，又带到了一个单独的包间里面。
<br/><br/>    这个包间里面有两个水池，一个水池的水还在翻腾着，往外冒着白气。
<br/><br/>    “先生，这是我们的温泉包房，刚汗蒸出来，最适合泡澡了。”
<br/><br/>    中年领班笑着介绍道。
<br/><br/>    看着包房里的水池，陈阳愣了一下。
<br/><br/>    他刚才那句洗澡的意思是，去更衣室的澡堂先把澡洗了。
<br/><br/>    但是没想到，这中年领班居然直接把他们带到这里来了。
<br/><br/>    这可是温泉包间……那意思就是他要跟三女共同沐浴了？
<br/><br/>    想到这，陈阳内心忍不住窃喜了一下。
<br/><br/>    本来他就有这样的想法，只是在按摩的时候，被三女共同拒绝了。
<br/><br/>    谁知道，兜兜转转还是来了这里。        <br/><br/>