    
        <br/><br/>    “笑话，我可是阅人无数的主。”我当然不能让小姑娘给看扁了。
<br/><br/>    “老大……，你……我听小雪说，你还是……处男呢。”小开脸红红地道。
<br/><br/>    “那啥……阅在中文里不只有你想的那种含义，还有看的意思。就好比你们学校的阅览室。”我解释道。
<br/><br/>    这个齐艾雪，四处宣扬我是处男的糗事！看我回去不收拾她！
<br/><br/>    “那好吧，我在外面等你。”小开道。
<br/><br/>    事实证明，理论还是得联系实际的。
<br/><br/>    黑丝袜看起来挺养眼，没想到穿起来这么费劲儿，还不舒服。更别提勒在胸前的这么个玩意儿，我算知道女人为了挤出那一点点沟，付出的代价有多少了。
<br/><br/>    从洗手间的隔间里出来，我迎面正碰上一个保龄球馆的服务员，女的。
<br/><br/>    她有些怪异地看着我。我赶紧陪上个笑脸。
<br/><br/>    “您好，女士，这个洗手间是员工专用。您以后可以去球馆西侧的客用洗手间。”对方说道。
<br/><br/>    “知道了，谢谢。”我说。
<br/><br/>    “你的声音……”服务员瞪着眼睛道。
<br/><br/>    靠，我忘了装女声！
<br/><br/>    “咳咳，我的嗓子刚动过手术，没吓到你吧。”我赶紧捏着嗓子道。
<br/><br/>    “没……没有。”服务员道。
<br/><br/>    我趁她还没回过神儿来，赶紧逃出了洗手间。
<br/><br/>    小开似笑非笑地瞅着我。
<br/><br/>    “你诚心想看我笑话是不是，有人进去也不知道拦一下。”我没好气地道。
<br/><br/>    “如果老大你连个服务员都瞒不过，那一会儿怎么骗那些人。我这也是为你好。”小开道。
<br/><br/>    “……，何尚生应该到了，一会儿机灵点。”我说完就走向球馆场地。
<br/><br/>    果然如剧本写好的，何尚生已经到了。我坐在他身侧的同时，把装蓝宝石的箱子递给了他。
<br/><br/>    “hi~”我用本声跟他打了个招呼，他明显被吓得不轻。
<br/><br/>    “去跟秃和尚交易前，怎么也得亲我一下意思意思。”台词上有这句，我不情不愿地说了。
<br/><br/>    他果然配合着在我脸颊上蹭了下，很扎。
<br/><br/>    我起了一层鸡皮疙瘩。不出意外的话，他也是。
<br/><br/>    谈判很顺利，秃和尚安排了两个手下跟我去拿钱。临走前我又跟何尚生腻歪了几句，做戏做全套。我比刚才放得开了。
<br/><br/>    踩着高跟鞋，我扭来扭去地跟着龙套丙丁进了更衣室。
<br/><br/>    等他们打开柜子，我出手如电般砍晕了龙套丙，龙套丁刚想呼救，身子猛地一震，也萎靡在地。
<br/><br/>    “小开，外面还有个警察。”我对着空气道。
<br/><br/>    果然，一声“嗯”回应了我。几秒钟后，柜子另一面也传来一声闷响。
<br/><br/>    我把一提包钱从柜子里拎了出来，道：“你先拿着钱去停车场等我。”
<br/><br/>    “老大，那你呢？”小开问。
<br/><br/>    “等一会，我抢回宝石，让阿福也帮我隐身。再去停车场跟你和张先生汇合。”我说。
<br/><br/>    “那，老大，你要小心。”小开声音中透着担忧。
<br/><br/>    “放心吧，实在不行我就跑，他们不开法拉利绝对追不上我。”我说。
<br/><br/>    我又回到了员工洗手间，换回男装，然后拎着个保龄球的袋子转身出来。嗯，路过镜子的刹那，我瞅了一眼，自己还是张先生的模样。看来模仿卡在游戏插件里，效果确实维持得长了不少。
<br/><br/>    外面球场旁，何尚生还在冲笨不拉几的黄启法打眼色。
<br/><br/>    我走上去，念台词。“你的宝石是假的，真的在我这里。你被骗了，笨蛋！”
<br/><br/>    何尚生虽然没看过剧本，但却配合地天衣无缝。“我能被骗？让你看看厉害的！”
<br/><br/>    说着他当着秃和尚一众打开了手提箱，带上放大镜，假模假式的检查。
<br/><br/>    然后，本段儿戏码中最精彩的一幕出现了。
<br/><br/>    他有些颓然地撒手，任由宝石项链掉落在箱子里。虽然没有一个字台词，但只靠这个背影，金像奖就应该有他一份。
<br/><br/>    “你跟我马子合起来骗我！”何尚生忽然转回身向我扑来。
<br/><br/>    我假装跟他扭打，秃和尚此时犯了所有反派的通病之一，自作聪明。
<br/><br/>    他一把抢过我手中的保龄球包，狠狠地摔在地上。似乎他还骂了句什么脏话，我光顾着跟何尚生飙戏了，并没听清。
<br/><br/>    保龄球里的钻石，随着四分五裂的碎片散落满地。那是张先生最开始打劫财务公司窃得的赃物。
<br/><br/>    黄启法终于立功了，警察们从四面八方涌来。
<br/><br/>    我趁所有人注意力被包围圈吸引的间隙，手迅速地伸进裤子兜里。
<br/><br/>    然后，大摇大摆地走过去，抓起手提箱里的蓝宝石项链，又大摇大摆地从人群中走了回来。
<br/><br/>    球馆外不远，真正的张先生果然来了，开着一辆宝马敞篷，旁边站着小开。
<br/><br/>    张先生的脸因为兴奋而有些红晕。
<br/><br/>    我走过去，冲他俩比了个胜利的手势。
<br/><br/>    小开像个犯了错的孩子，有些扭捏地道：“老大，我……他现在还看不到咱们。”
<br/><br/>    张先生赶忙道：“陆先生，你来了吗？你也能隐身？”
<br/><br/>    我用手指了指自己和小开，又指了指他。
<br/><br/>    小开点了点头。
<br/><br/>    张先生见我半天没答话，笑着道：“你们二位可以放心，我一个将死之人什么秘密都会带进坟墓里。”
<br/><br/>    “我们并非不放心，只是怕吓到你而已。”我说着从兜里掏出蓝宝石递给他。
<br/><br/>    他伸手接过那条“悬浮”在空中的项链。“不管怎样，谢谢你们。我想是到了说再见的时候。”
<br/><br/>    “张先生，恐怕你现在还走不了。”我说着朝门口的方向努了努嘴。然后，才意识到他并不能看见，只好道：“门口，何督察又追来了。”
<br/><br/>    “这条警犬，似乎认准了我的气味儿。”张先生没有一丝慌乱，反而显得很开心。
<br/><br/>    “我们知道你已经有了脱身方案，如果不介意的话，能否让我们坐在后排看完你的表演。”我说。
<br/><br/>    “当然可以。好的表演如果没有观众那岂不是索然无味。”他笑着答到。
<br/><br/>    等我们上了车，他才把项链扔进装钱的袋子，放进后备箱。同时，何尚生已经偷偷地坐进驾驶位。
<br/><br/>    他以为自己做的神不知鬼不觉，哪会想到其实有三双眼睛，已经把他的一切尽收眼底……        <br/><br/>