    
<br/><br/>    想到她眼神里独有自信和坚毅。
<br/><br/>    语气不卑不亢，说的完全是一番肺腑之言。
<br/><br/>    细想也是，她从未在他面前自称过‘臣妾’。
<br/><br/>    同他的相处，虽然看上去处处讨好，但该有的脾气真遇上了一点都不收敛。
<br/><br/>    寻常人，有几个能像她这般？
<br/><br/>    对此，他的确诧异她的态度。
<br/><br/>    至于生气……
<br/><br/>    起初是有一些，奈何她是个很会看人脸色的。
<br/><br/>    见人脸色不好就哄哄，回头愣是一点都不改。
<br/><br/>    想到这儿，宇文宸不觉失笑，竟然觉得她这样也挺好。
<br/><br/>    无论是靠着她身后的戚家，还是她自己，他都得承认，她是个有底气的。
<br/><br/>    抬手，把落在地上的被子给她盖上。
<br/><br/>    他觉得，方才她说的对。
<br/><br/>    从前，他没认真想过要如何待她。
<br/><br/>    但是，从今往后，他会慎重考量。
<br/><br/>    **
<br/><br/>    深夜。
<br/><br/>    凤鸣楼。
<br/><br/>    房间已经点上的清新的香，室内一切恢复如常。
<br/><br/>    凌雪在凤烟烟沐浴时，隔着纱幔出声，“姑娘，我不明白。”
<br/><br/>    凤烟烟捧了捧水，露在空气的肌肤细如美瓷，“不明白什么？”
<br/><br/>    “你与那位戚姑娘又不相识，何必帮着她？”
<br/><br/>    凤烟烟轻喃，重复了她的话，“是啊，我为什么要帮她。”
<br/><br/>    凌雪：“……”
<br/><br/>    想到今日看到的情形，凤烟烟笑道，“她挺有意思的。”
<br/><br/>    凌雪并不是太明白。
<br/><br/>    凤烟烟划了划水，喃喃的语气，不甚在意，“从前不相识没关系，往后相识便好。”
<br/><br/>    **
<br/><br/>    与此同时，京城的一处旧宅中。
<br/><br/>    院里落叶成堆，苍凉遍地。
<br/><br/>    一扇老门推开，传出‘吱呀’声。
<br/><br/>    周遭都是漆黑的一片，什么都看不见。
<br/><br/>    来人弓着腰，将东西奉上，“凤鸣楼那边送来了这个……”
<br/><br/>    空中似有一阵风刮过，接着东西已经移到了另一人手中。
<br/><br/>    从深谙处传来声音，似是轻叹，甚是玩味，“一袋金豆子。”
<br/><br/>    来人为难，“这次凤鸣楼那边不肯我们做事。”
<br/><br/>    空气中有手腕抬动，金豆子在袋子里相互碰撞的声音。
<br/><br/>    声音幽幽，像是从地狱里钻出来索人性命的尖嚎。
<br/><br/>    从黑暗深处传来的声音阴凉。
<br/><br/>    声色压抑着，难辨男女，“如果事情这么容易做，何需筹谋？”
<br/><br/>    “您说的是。”来人思索片刻，小心翼翼试探，“那我们现在……”
<br/><br/>    “按计划行事。”
<br/><br/>    “……是。”
<br/><br/>    来人等了一会儿，忽地面前有阵风灌过，再看有扇窗半开着，月光落在窗外边。
<br/><br/>    来人寻过去，将窗关上，接着从房间撤了出去。
<br/><br/>    一切重新恢复如初。
<br/><br/>    就像从未有人到过一般。
<br/><br/>    **
<br/><br/>    戚府。
<br/><br/>    书房。
<br/><br/>    戚丞相将戚桓宇招了来，“今日之事，你怎么看？”
<br/><br/>    戚桓宇深思未出声。
<br/><br/>    自北虞建国，戚家与宇文家族牵扯颇深。
<br/><br/>    如今的皇上确实得戚家大力扶持。
<br/><br/>    可孙建兴一介小民，却直指戚家和皇上。
<br/><br/>    月满则亏，水满则溢。
<br/><br/>    臣子的权势太大，势必会引来上位者的忌惮。
<br/><br/>    再者，皇上是新帝，虽然有宏涛伟略，可如今登机不过三年，羽翼未丰。
<br/><br/>    今日，孙建兴在京兆府突然说的那番话，背后必有人指使。
<br/><br/>    可，论实力，朝中的确有觊觎皇位的人。<br/><br/>