    
                <br/><br/>    
                第1913章
                
            
            <br/><br/>    
                “我们还有机会！”
                
            
            <br/><br/>    
                “我们还没有输！哈哈哈！”人们兴奋的笑了起来，他们看到了那个十八岁入主龙巅，十八岁立在国门干掉八虚的少年。
                
            
            <br/><br/>    
                如今十八年过去，他已经成为了一名中年男人。
                
            
            <br/><br/>    
                消失了好多年的他，出现了。
                
            
            <br/><br/>    
                “傲视战尊！”
                
            
            <br/><br/>    
                “傲世战尊！”
                
            
            <br/><br/>    
                “傲世战尊！”普天之下，所有人异口同声的喊了起来，他们高举着自己的拳头，不断地呼喊着这个名字。
                
            
            <br/><br/>    
                九州城的总部里，李清舞和唐墨等人站在屏幕前，当看到杨寰宇出现的那一刻，所有人不禁是捂住了自己的嘴巴，满脸眼泪。
                
            
            <br/><br/>    
                “周元说的对，寰宇是一个我们值得去拥戴的人，不管发生什么事情，他都将与我们在一起。”李清舞开口道。
                
            
            <br/><br/>    
                “杨寰宇来了，事情，也许会有转机。”
                
                    
                
            
            <br/><br/>    
                “我们还没输，这场战斗，还没有结束！”唐墨开口道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                王藏山之上。
                
            
            <br/><br/>    
                杨寰宇的身影越来越近。
                
            
            <br/><br/>    
                赵立明、陈飞羽和杨寰宇他们都抬起头看向了天空，剑影也猛然转过了身去。
                
            
            <br/><br/>    
                终于，一身银白色战袍，如同一个威武不屈的大将军一般的杨寰宇，落在了地面上，直直地朝周缘起等人走了过去。
                
            
            <br/><br/>    
                “是你？”当看到杨寰宇，剑影皱了皱眉，开口道。
                
            
            <br/><br/>    
                显然，这些年来，剑影一直都在关注杨寰宇，只不过后来杨寰宇失踪了，他无论如何去找，都找不到他。
                
            
            <br/><br/>    
                没想到今天，他出现了。
                
            
            <br/><br/>    
                杨寰宇则没有回话，他单手抓着手中的剑，迈步朝陈飞羽和冷绝走了过去。
                
            
            <br/><br/>    
                “你来了？”陈飞羽露出了一丝苦笑，冲杨寰宇道。
                
            
            <br/><br/>    
                杨寰宇点点头，目光扫了一圈。
                
            
            <br/><br/>    
                最终，杨寰宇的目光落在了冷绝的身上，道：“我以为你已经不在了，想不到在这里，能够见到你。”
                
            
            <br/><br/>    
                “我和你一样，不太喜欢高调。”冷绝回道。
                
            
            <br/><br/>    
                杨寰宇没说话，最后又看向了杨竹婷，说道：“姐，别来无恙。”
                
            
            <br/><br/>    
                杨竹婷露出了笑容，回道：“别来无恙！”
                
            
            <br/><br/>    
                “你是，傲世战尊对吗？”周缘起呆呆地看着杨寰宇，开口询问了一声。
                
            
            <br/><br/>    
                杨寰宇转过头，看向了周缘起：“缘起，你长大了，我上次见你的时候，你还在你妈妈的怀里。”
                
            
            <br/><br/>    
                周缘起擦了一把眼泪，问道：“你见到我爸爸了吗？你知不知道，他在哪里？”
                
            
            <br/><br/>    
                杨寰宇摇摇头：“我不知道，不过我相信，他一定就在赶来的路上，在这之前，这里的事情都交给我吧！”
                
            
            <br/><br/>    
                “缘起，你辛苦了。”
                
            
            <br/><br/>    
                “你们好好休息一下，这里暂时，由我来应对。”
                
            
            <br/><br/>    
                话音落下，杨寰宇转过了身子，面对着剑影。
                
            
            <br/><br/>    
                此刻，所有城市的百姓们，都在紧张的关注着这一幕。
                
            
            <br/><br/>    
                杨寰宇的披风猎猎作响，身上的锐气，正在不断地释放出来。
                
            
            <br/><br/>    
                剑影却在这时笑了：“就凭你一个人？也想阻止我？你不觉得，你们这些人类，都太自以为是了吗？”
                
            
            <br/><br/>    
                “也许，你可以这么认为，但是我要告诉你，在这个世界上，哪怕是神，做任何事情，都要付相应的代价！”杨寰宇一字一顿。
                
            
            <br/><br/>    
                “你什么意思？”
                
            
            <br/><br/>    
                然而，不等剑影发问，这一刻的杨寰宇已经动了。
                
            
            <br/><br/>    
                手中的长剑仿佛引动了天地雷霆的力量，以横扫万物的姿态，狠狠地刺进了剑影的胸口上。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                杨寰宇的剑直接将剑影的胸口破开，在所有人骇然的目光下，剑尖从后背冒了出来。
                
            
            <br/><br/>