
正是饭点，餐厅的人不少。<br/><br/>
景西赶在人们探头前关上门，帮段总加了层隔音。<br/><br/>
科员和同事一齐看向段总，心想狗屁的吸引力不足和自我调节强，一见面就响成这样，显然是很喜欢啊！<br/><br/>
段总神色不变，在他们的注视里闭眼缓和了一下。<br/><br/>
好在天无绝狼之路，灵敏的嗅觉帮了忙，他捏捏鼻梁，睁开眼镇定地看着面前的人：“我闻到了一点血腥味，你身上是不是有伤？”<br/><br/>
景西挑眉，低头看了一眼右手的尾指。<br/><br/>
最近狐朋狗友里有人中二病，迷上了耍帅转刀，他今天一浪，便给他们秀了一把。<br/><br/>
s级基因，身体素质非常强悍，那种小刀根本割不破皮肤。他仗着防御高，玩得很开，最后没注意被刀尖狠狠戳中，这才破了一个小小的洞。当时没觉出多疼，甚至没流什么血，现在就只剩一点发红的痕迹了。<br/><br/>
段池：“我这半个月都没喝过你的血，可能和这个有关。”<br/><br/>
两句话的工夫，大脑因为被手环揭短而强行冷静，铃声很快停了。<br/><br/>
景西恍然大悟地“哦”了声，神色轻松地拉开椅子坐下，心想要是不知道你路上还响过两次，我真就信了。<br/><br/>
科员倒了杯果汁递给他：“我们各自点了几个菜，你看看还有没有想吃的？”<br/><br/>
景西看了看，笑着说：“没了，我想吃的你们都点上了。”<br/><br/>
“是吗。”科员身为段总的同族人，想给段总拉点分，便随口问哪些是。<br/><br/>
如果里面没有段总点的，他就不往下说了；如果有，数量还可以的话，他刚好能夸一夸段总，反正段总一个人点了四个菜，他就不信蒙不对一道。<br/><br/>
结果没想到，景西也一连说了四个，段总竟然全中！<br/><br/>
这太巧了，连一旁的同事都加入了拉分的队伍：“这都是段总点的，看来你们口味挺接近的。”<br/><br/>
段池也有些意外，看了他一眼。<br/><br/>
景西假装没看出这两个货的小九九，天真无邪地对他们笑笑，握着杯子喝果汁。<br/><br/>
<br/><br/>
饭菜上桌，几个人边吃边聊，很快聊到正题。<br/><br/>
景西明知故问：“关于我在全息的提议，段总想好了吗？”。<br/><br/>
科员和同事不约而同组织好了语言。<br/><br/>
他们觉得段总大概不会同意那种“逐渐延长”的见面方式，这就需要他们在中间协调了，争取让双方都满意。<br/><br/>
然而段池竟点了头：“我没意见，但我觉得不用刻意规定具体的日期，我平时忙，经常出差，咱们随意点就好。”<br/><br/>
景西一听就知他可能是要玩偶遇。<br/><br/>
不过有系统帮忙留意着段池的位置和激素情况，他对此毫无压力，一脸单纯：“行啊。”<br/><br/>
这就完了？<br/><br/>
科员和同事打好的草稿报废，差点没反应过来。<br/><br/>
但双方都已同意，后面除了定期的身体检查和一些极端情况，基本就用不上他们了。<br/><br/>
二人于是嘱咐几句要适度，不能耗到极限，这便结束了话题。<br/><br/>
科员的工作搞定，终于不用再跟着段总，饭后欢欢乐乐地就和同事跑了。<br/><br/>
剩下的二人相互看了看。<br/><br/>
段池：“你怎么回去？”<br/><br/>
景西：“坐公共交通工具。”<br/><br/>
城堡和他家隔着两座城市，来时他是跟着家人飞过来的，现在这情况，他只能自己解决回去的问题。<br/><br/>
段池：“我送你？”<br/><br/>
景西向来是能享受就享受的，没有矫情，爽快地同意了。<br/><br/>
两个人迈上飞行器，面对面坐着，身侧的门缓缓降落闭合，提供了一个私密性非常好的二人世界。<br/><br/>
段池心情愉悦，面上依旧平静：“家里的事怎么解决的？”<br/><br/>
景西：“被逐出家门了。”<br/><br/>
段池见他浑不在意，想想他当时主动挑事的模样，眼底浮出笑意：“有地方住吗？”<br/><br/>
景西：“有。”<br/><br/>
段池“嗯”了声：“我听说你是格责大学的学生，学什么的？”<br/><br/>
景西心想这是个好问题，他也不知道。<br/><br/>
他问了一下系统，这才回答学的是金融。<br/><br/>
他这人一向和谁都能聊，而段池作为一个生意人，和各种人都打过交道，尤其现在有意和他拉近关系，因此二人一路都没冷场。<br/><br/>
景西胳膊架在扶手上，敏锐地察觉他的目光时不时往自己的手指上移，诚恳地劝他：“研究院有我的血，实在忍不住，你就去喝一滴吧。”<br/><br/>
段总被抓包，一点不自在的样子都没有：“因为嗅觉灵敏，总能闻到血腥味，”他微微前倾，十分坦然，“闻了一路，我确实有点受不了，要不就现在吧？”<br/><br/>
景西看他一眼，大方地把手一递：“咬吧。”<br/><br/>
段池倒没想到他能这么痛快。<br/><br/>
他当然不会拒绝，握住面前的手，垂眼看看尾指指骨上的伤口，抬起放在了唇边。<br/><br/>
犬齿小心地往下探了一点，舌尖迎上去，很快尝到了一丝甜味。<br/><br/>
愉悦感刹那间溢满全身，他呼吸一紧，立刻就想把人按在座椅上办了。他想让他们紧紧地交融在一起，最好永远都别分开。<br/><br/>
但现在显然还不到时候，不能把人吓跑。<br/><br/>
他垂下眼，遮住了里面的侵略。<br/><br/>
景西基本没觉出疼，察觉舌尖在伤口处徘徊，安慰自己就当被狗舔了。<br/><br/>
他刚要吩咐系统看看喝与不喝的激素变化，突然发现手环没响，心头一跳，意识到堂堂一个总裁，手机一路都没响，问道，“你还定着位了吗？”<br/><br/>
系统：“没啊，他不就在面前吗？”<br/><br/>
总盯着也是耗能量的，它向来会过日子，自然能省就省。<br/><br/>
它说着查看定位，发现一个事实：“……他信号没了。”<br/><br/>
景西想起段池临走前去了一趟洗手间，八成是把手环弄报废了，顿时觉得让人喝这一口有点亏：“还没好？”<br/><br/>
段池克制地放开他，眼神深邃：“好了，谢谢。”<br/><br/>
飞行器缓缓降落，景西解开安全带道了声谢，头也不回地走了。<br/><br/>
城堡那边要处理的事太多，塑料亲人还没回来，家里的ai系统依旧认人。他得到了一点安慰，摸了把管家的头，简单收拾点东西，开着跑车到了周家老宅。<br/><br/>
迈进屋，他call了人工智障，询问下一个bug。<br/><br/>
系统：“目前还剩1041处bug，下一个bug在大学校园……”<br/><br/>
“等等，”景西说，“你们这bug是串联的？”<br/><br/>
系统：“是呀，女主和渣男没分手，后续在这基础上产生的bug都会被记录下来。现在他们分了，这些bug也就跟着消除了。”<br/><br/>
景西懂了，这就是个消消乐。<br/><br/>
他思考一下，问道：“这世界发生变化的节点是什么？”<br/><br/>
系统：“是一场史无前例的粒子风暴。”<br/><br/>
穿书部门故障，强大的能量波动下，每个世界都遭到了不同程度的灾害，这里发生的就是□□。<br/><br/>
蝴蝶翅膀尚能掀起一场龙卷风，更是何况是粒子风暴。<br/><br/>
有的人因此丧生，有的人因避难而离开家乡，有的人意外认识了新的朋友……一件件事件向外辐射扩散，慢慢影响更多的人，造成了1048处关键bug节点。<br/><br/>
他们所在的这条故事线上，女主的父亲就是因为这场风暴才没能出差，也就没有发生意外而昏迷，导致女主和渣男没能成功分手。<br/><br/>
系统：“下一个bug也和这场风暴有直接关系，有两个学生在受灾区居住，中途停过课，没能考上格责大学。恰好男女主相遇的契机在他们身上，现在契机没了，所以需要你安排他们见面。”<br/><br/>
景西一听就没兴趣：“既然命中注定在一起，让他们自己相遇去吧。”<br/><br/>
“这怎么行？”系统说，“格责是名牌大学，它可大可大了，有些人四年大学生活都碰不到一面。”<br/><br/>
景西：“没事的，对你的男女主有点信心。”<br/><br/>
系统：“不可以！原bug运行线上女主没分手，也没在正确的场合和男主相遇，导致他们交恶得非常严重，后续产生了好几处bug，你起码得让他们好好认识吧！”<br/><br/>
景西心想这容易，解着衬衣扣子迈进浴室，打算冲个澡。<br/><br/>
段池这时也回到了在丘序的别墅。<br/><br/>
刚下车，就见三个高大俊朗的少年迎了出来。中间那个长得与他有两三分像，是他的侄子段修文，剩下两个是侄子的发小。<br/><br/>
三人都是异狼，成绩优异，全考上了格责大学。<br/><br/>
他想让侄子试着管理这边的分公司，暑假就把人带了过来。另外两个家里在这边也有产业，便也开始了实习。<br/><br/>
今天是周末，他们不需要去公司当社畜，就在家里待着了。<br/><br/>
其实哪怕是工作日，他们也无心干活，因为他们知道段池要和那少年见面。虽说他们小叔一向很强悍，手环半个月都没响过，但他们还是有些担忧，生怕出点变故。<br/><br/>
“小叔，谈得怎么样？”<br/><br/>
“是不是见面了也就那样？”<br/><br/>
“我感觉都不用接触，您这半个月一直挺好的，或许不见面慢慢地就没事了呢！”<br/><br/>
段池没回答，而是扔给他们一句话：“转学或复读，二选一。”<br/><br/>
三只狼崽：“……啊？”<br/><br/>
段池：“我家宝贝和你们一个学校。”<br/><br/>
三只狼崽被这“宝贝”一砸，简直惊呆了。<br/><br/>
第一反应是这是你能喊出来的东西？你不对劲！<br/><br/>
第二反应是你总教育我们要意志坚定，不能输给肤浅的欲望，结果你见人家一面就妥协了吗！<br/><br/>
几秒后，第三-反应才是卧槽他们和那个杀器同校！<br/><br/>
研究院早已发过提示信息，告诉他们有个少年的体质特殊，希望他们注意。<br/><br/>
他们异狼逢年过节除了希望家人身体健康外，最大的愿望就是希望自己能做一辈子岁月静好的单身狗，千万别撞霉运碰见“那个味”。因此收到信息，他们每天坚持公司家里两点一线，哪都不敢逛，就怕中招。<br/><br/>
而现在，段池却说他们和人家是校友！<br/><br/>
转学，必须转学！否则上学等于玩命啊！<br/><br/>
系统一直有留意男主的动静，立刻捕捉到了这一重要信息。<br/><br/>
景西正冲着澡，就听它嚎了起来，懒洋洋地丢出一个字：“说。”<br/><br/>
系统悲痛欲绝：“我辣木大一个男主，这就要被你们霍霍没了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027045"&nbsp;&nbsp;chaptername="9、第09章">加入书签</a>
</div>
