    
<br/><br/>    前几天出院时，又被好几条狗吓得摔跤，也是这个霍绍卿所赐，畏于霍家权势，也不好说什么。
<br/><br/>    今天看见他，自然又愤愤不平又不敢作声。
<br/><br/>    而霍绍卿做这一切，还用说么？现在看来，都是为了舒歌。
<br/><br/>    念及此，不禁又多了几分吃味与酸意。
<br/><br/>    小歌，没了三爷，你又搭上了市长家的少爷……
<br/><br/>    到底是哪来的狐媚功夫？
<br/><br/>    主管见傅南霆脸色阴晴难辨，半天不说话，也不敢走，一个九十度鞠躬：
<br/><br/>    “傅先生，真的很抱歉…”
<br/><br/>    一边是包下全场、背景不浅的商业大亨，一边又是市长家的官二代，哪个都得罪不起……
<br/><br/>    这下真把人给急死了！
<br/><br/>    正这时，那边传来霍绍卿的笑侃声：
<br/><br/>    “三爷何必为难他们?”
<br/><br/>    又打了个响指，吩咐了旁边一个侍者几句。
<br/><br/>    侍者立刻捧着一瓶金色瓶身的红酒朝傅南霆那一桌走去，恭敬地双手呈上。
<br/><br/>    霍绍卿噙着笑的声音又飘来：
<br/><br/>    “82年的拉菲。旧世界出品。刚从地窖拿出来。市价起码也快六位数。就当是小弟今天打扰了南霆兄，借了场地的一点薄礼。”
<br/><br/>    舒歌吸口凉气。
<br/><br/>    所谓的一点薄礼，是普通白领快一年的工资。
<br/><br/>    也真是够‘薄’的。
<br/><br/>    下意识在桌下踢了一下霍绍卿的脚，示意别为自己斗气。
<br/><br/>    尽管隔得远，傅南霆仍是看见两人暗中你来我往的小动作，唇边浮出一丝比霜雪还凉的笑意。又眯了眯眸。
<br/><br/>    这小子倒是很会先发制人。
<br/><br/>    这话一出，他要是坚持还要赶人走，倒显得自己不够大气了。
<br/><br/>    只幽幽瞥一眼侍者手上捧着的红酒：
<br/><br/>    “借场地无所谓。礼物就算了。82年的红酒？我前几年就不喝了。留着给霍公子自己享用。”
<br/><br/>    舒歌听出他语气里的讥讽，分明根本瞧不起这瓶被许多饕客奉为珍品的红酒。
<br/><br/>    暗示霍绍卿这礼物不算太值钱。
<br/><br/>    不禁眉一蹙。
<br/><br/>    霍绍卿倒是无所谓，只一挥手，令侍者收回酒，又点了几道前菜、主菜、汤以及甜品。
<br/><br/>    这顿饭，舒歌本以为会吃得很尴尬，甚至食不下咽。
<br/><br/>    可有霍绍卿的陪伴，倒挺好。
<br/><br/>    而且这家餐厅的菜色真的挺不错。
<br/><br/>    一边吃，一边和霍绍卿聊着天，不觉渐入佳境，也懒得理会不远处的其他人了。
<br/><br/>    吃得差不多，霍绍卿又打了个手势。
<br/><br/>    一个穿着燕尾服的侍者拿着小提琴走过来，对着舒歌鞠了一躬，开始为她专人演奏维也纳随想曲。
<br/><br/>    傅南霆刀叉一滞，今晚本就吃得极少，这会儿更是胃口顿失，脸色阴霾无比。
<br/><br/>    这小子，对她还不是一般用心。
<br/><br/>    舒倾舞见他不吃了，也悄然放下刀叉，轻声：“看来堂妹和霍公子的关系，不像仅仅只是干姐弟。”
<br/><br/>    话音甫落，只听男人重重放下银制刀具。
<br/><br/>    刀具碰撞在瓷碟上，发出砰一声清脆而冰清声响，与男人此刻冷如冰窖的脸相互辉映。
<br/><br/>    舒倾舞知道自己正好说中了他最不愿意提及的事，再不敢作声，娇容也黯然了几分。<br/><br/>