    
                <br/><br/>    
                第1091章
                
            
            <br/><br/>    
                吴家索连忙说道：“周泰，你......你这是干什么？你怎么拿着两把刀？”
                
            
            <br/><br/>    
                其他人也都被吓住了。
                
            
            <br/><br/>    
                周元来到了吴家索的身边，说道：“吴大叔，船老大，等会儿，你们的船不要靠岸了，调头去沙国那边的码头补给一下。”
                
            
            <br/><br/>    
                吴家索问道：“周泰，怎么了？”
                
            
            <br/><br/>    
                “周大哥让我帮他把箱子想办法送到红外巷，不知道他是要干嘛。”吴悦帆走了过来。
                
            
            <br/><br/>    
                船老大和吴家索等人相视了一眼。
                
            
            <br/><br/>    
                周元站在肩膀上静静地等待着，此刻，船距离码头越来越近了，狼国码头上安静无比，连一个闲杂人都没有。
                
            
            <br/><br/>    
                众人见状，不禁是一阵疑惑：“怎么回事？今天的码头怎么这么安静，连一个人影都没有看到。”
                
            
            <br/><br/>    
                众人放眼望去，此刻距离码头不过两百米的样子，却看不到任何一个人。
                
            
            <br/><br/>    
                大家都很疑惑，周元则问唐墨道：“小墨，你准备好了没有？咱们要开始了。”
                
            
            <br/><br/>    
                “回战尊，我已经准备完毕！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元一笑，转过头冲船老大道：“船老大，船可以停了，再往前就比较危险了，咱们就此别过。”
                
            
            <br/><br/>    
                “周泰，你......”
                
            
            <br/><br/>    
                不等船老大将话说完，周元纵身跳下了大海，所有人都是一阵骇然，连忙跑到床边去看。
                
            
            <br/><br/>    
                这一看之下所有人大跌失镜。
                
            
            <br/><br/>    
                只见周元的双脚踏着大海的水面，如同蜻蜓点水一样正飞快的朝码头上狂奔而去，只留下一道道激起的涟漪。
                
            
            <br/><br/>    
                所有人都傻眼了。
                
            
            <br/><br/>    
                吴家索和吴悦帆、船老大他们几乎惊掉了下巴，一个个骇然失色。
                
            
            <br/><br/>    
                “叔，这是什么？”吴悦帆惊讶的说道。
                
            
            <br/><br/>    
                “这是魔术吗？”
                
            
            <br/><br/>    
                吴悦帆从来都没有见过这一幕，被震惊的合不拢嘴。
                
            
            <br/><br/>    
                船老大他们也都死死地盯着周元。
                
            
            <br/><br/>    
                此刻，周元距离码头越来越近了，然而就在这时，码头上，突然传来了一道吼声：“狼国人报仇的机会来了，给我杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                三声嘹亮的喊杀，直冲云霄而去，传了很远很远。
                
            
            <br/><br/>    
                紧接着，空无一人的码头上，瞬间密密麻麻的涌出了无数个人，这些人全部都荷枪实弹。此刻，轰轰轰枪声肆虐，无数颗子弹闪烁着火光，朝周元飞了过去。
                
            
            <br/><br/>    
                “卧槽！”吴家索忍不住爆了句粗口。
                
            
            <br/><br/>    
                “这他妈怎么回事？”
                
            
            <br/><br/>    
                “什么情况？”
                
            
            <br/><br/>    
                所有人都是一阵骇然，显然都被震住了。
                
            
            <br/><br/>    
                这时，那高家堡人开口道：“周泰？周元，我明白了，这个周泰根本就不是周泰，他是你们九州龙巅的元龙战尊周元！”
                
            
            <br/><br/>    
                “你说什么？”吴家索一阵骇然。
                
            
            <br/><br/>    
                吴悦帆也张大了嘴巴？
                
            
            <br/><br/>    
                众人惊骇无比。
                
            
            <br/><br/>    
                此刻，吴悦帆瞪大眼睛，说道：“叔，那个唐欣姐姐，她根本就不叫唐欣，应该就是跟着元龙战尊一起去黄龙岛的那个唐墨。”
                
            
            <br/><br/>    
                “天哪，居然是他们，难怪他们能够狙杀掉天蝎的首领。”
                
            
            <br/><br/>    
                “这太疯狂了。”
                
            
            <br/><br/>    
                “我们竟然在这里遇见了元龙战尊！”吴家索沉声说道。
                
            
            <br/><br/>