    为了庆祝，秦柔便带着鼎盛集团的所有员工，在公司开了庆祝酒会，梁柒柒得到消息，也跑去凑热闹。
<br/><br/>    酒会途中，秦柔不胜酒力，便打车先走了，留下唐笑笑主持。
<br/><br/>    就在所有人都沉浸在喜悦当中时，来了一群不速之客。
<br/><br/>    “你们是什么人？”
<br/><br/>    公司的保安看到后，立刻出来阻拦。
<br/><br/>    “滚开！”
<br/><br/>    魑魅魍魉一声低喝，气浪直接震飞保安。
<br/><br/>    “秦柔在不在？”
<br/><br/>    那宗泽笑眯眯的看着倒在地上的保安问到。
<br/><br/>    “你找我们秦总做什么？”
<br/><br/>    保安捂着胸口，一脸惊恐，他心里清楚，这些人来者不善。
<br/><br/>    “不做什么，就是听说秦柔是省城的第一美女，我想见一见，让她陪我，告诉我她在不在？”
<br/><br/>    那宗泽拨弄些手上的戒指说到。
<br/><br/>    “你他妈的算什么东西，也配让我们秦总陪，赶紧他妈的滚出去！”
<br/><br/>    保安孙彪听到后，顿时怒了，手指着那宗泽破口大骂。
<br/><br/>    “魑，这人太吵了！”
<br/><br/>    那宗泽轻飘飘的开口。
<br/><br/>    嗖！
<br/><br/>    魑纵身飞起，瞬间来到孙彪的面前，手一伸。
<br/><br/>    嘭！
<br/><br/>    整只手抓住孙彪的胸口，空着的手抓伸进了孙彪的腹部。
<br/><br/>    “啊！”
<br/><br/>    孙彪一声惨叫，紧接着，孙彪的腹部多了一个窟窿，肠肚淌了一地。
<br/><br/>    “妈呀！”
<br/><br/>    其他的保安，看到惊怵的一幕，顿时大惊，随后纷纷扑向魑。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    魅，魍魉三人同时飞起，手掌拍向那些保安的脑袋。
<br/><br/>    保安的脑袋顿时被拍的稀碎，血肉横飞。
<br/><br/>    那宗泽面对血腥，脸上不带一丝表情，直接走向大堂。
<br/><br/>    “诸位，都静一静！”
<br/><br/>    那宗泽一拍手，大堂里正在喝的兴头的员工，停了下来，茫然的看着那宗泽。
<br/><br/>    “那宗泽，你来做什么！”
<br/><br/>    梁柒柒看到那宗泽心里产生不好的感觉。
<br/><br/>    同是北方人，又都在一个城市，梁柒柒自然认得那宗泽。
<br/><br/>    “美女！”
<br/><br/>    魉看到梁柒柒眼前一亮，也不等那宗泽发话，瞬间漂移到梁柒柒的面前，一把搂住梁柒柒。
<br/><br/>    “啊！干什么，放开我！”
<br/><br/>    梁柒柒大惊失色，她现在后悔了，秦柔要回去的时候，她贪玩不想回去，要不然也不会遇到那宗泽了。
<br/><br/>    “二少爷，这妞我要了，你不要跟我抢！”
<br/><br/>    魉痴痴笑着说到。
<br/><br/>    “魉，你这贪婪女色的毛病什么时候才能改？”
<br/><br/>    那宗泽看向魉，脸上云淡风轻。
<br/><br/>    “嘿嘿，牡丹花下死做鬼也风流，那少爷，你不会跟我抢女人吧？”
<br/><br/>    魉开口说到。
<br/><br/>    “女人而已，本少爷可没心情跟你抢，我的目标是秦柔，而且还是林战的老婆，这要是睡上一次，死也瞑目了。”
<br/><br/>    那宗泽开口说到。
<br/><br/>    “那宗泽，你好大的胆子，敢动我，我爷爷不会放过你的！”
<br/><br/>    梁柒柒气的浑身发抖，怒视着那宗泽。
<br/><br/>    魉的手，直接卡住梁柒柒的脖子。
<br/><br/>    “好漂亮的脖子，这要是拧断了，可就安不上了。”
<br/><br/>    魉笑嘻嘻的，同时手也微微用力。
<br/><br/>    “咳咳……放开我！”
<br/><br/>    梁柒柒脸涨得通红，眼泪流了一脸。
<br/><br/>    “住手？可以，让林战来见我！”
<br/><br/>    那宗泽立刻开口，他的目标就是林战。
<br/><br/>    “咳咳……我……姐夫要是来了，你们都得死！”
<br/><br/>    梁柒柒断断续续的说到。
<br/><br/>    “少废话，赶紧给他打电话，十分钟的时候，迟到一分钟，这里就要死一个人！”
<br/><br/>    那宗泽一歪头，魉拿出电话递给梁柒柒。
<br/><br/>    “梁小姐，不要……”
<br/><br/>    唐笑笑开口叫到。
<br/><br/>    这些人来者不善，唐笑笑担心，林战来了会吃亏。
<br/><br/>    啪！
<br/><br/>    魅一挥手，唐笑笑惊叫一声，便飞了出去，撞在大堂的柱子上。
<br/><br/>    哇！
<br/><br/>    落在地上后，唐笑笑一口鲜血喷了出来。
<br/><br/>    “我说过，谁都不要乱动，我的四个护卫可不是脾气好的人，通知林战来见我，立刻，马上！”
<br/><br/>    那宗泽似笑非笑的看着梁柒柒和唐笑笑。
<br/><br/>    此时的梁柒柒，心里悲催到了极点，她感觉自己就是就是一个悲剧，她就根本不该来通州。
<br/><br/>    “我……”
<br/><br/>    “那宗泽，你来了！”
<br/><br/>    林战的声音突然响起，所有人都看向门口，只见林战缓缓的走进来。
<br/><br/>    原来，看天色已晚，梁美娟担心梁柒柒，便让林战来接梁柒柒回去。
<br/><br/>    “姐夫，救命啊！”
<br/><br/>    梁柒柒在看到林战的那一刻，忍不住哭了起来。
<br/><br/>    林战一出现，魑下意识的去抓唐笑笑。
<br/><br/>    唰！
<br/><br/>    一道寒光疾驰破空而来，直接定在魑的魔爪上，顿时，魑的手臂上多了一个血窟窿。
<br/><br/>    嘶！
<br/><br/>    魑一声闷哼，目光袭击的看向林战。
<br/><br/>    “强者！”
<br/><br/>    林战喵沉似水，没有回答魑的话。
<br/><br/>    来时，他已经发现院子里的保安尸体。
<br/><br/>    “林战！”
<br/><br/>    “姐夫！”
<br/><br/>    唐笑笑和梁柒柒同时开口。
<br/><br/>    “那宗泽，你敢无视我的警告，是不是作死！”
<br/><br/>    林战的目光几乎要喷出火来。
<br/><br/>    那宗泽哈哈大笑。
<br/><br/>    “警告？林战，你以为你是谁，让我的产业退出通州，凭什么？！”
<br/><br/>    “你害了我大哥，打死寇磊，今天，我要让你从这里横着出去！”
<br/><br/>    那宗泽豪横的开口，林战看了看那宗泽身边的四个人。
<br/><br/>    “那宗泽，你的底气，就是他们四个废物？”
<br/><br/>    “对，就凭他们是宗师，魑魅魍魉！”
<br/><br/>    那宗泽一声低喝。
<br/><br/>    “在！”
<br/><br/>    魑魅魍魉同时开口。
<br/><br/>    “给我废了他！”
<br/><br/>    那宗泽往后退了一步。
<br/><br/>    魑首先出列，抬起刚刚被林战伤到的手臂还在滴血，魑根本就没当回事，他把嘴放在伤口处，狠狠的吸了两口。
<br/><br/>    呕！
<br/><br/>    在场的鼎盛员工，看到这一幕，忍不住干呕，自己的血也能喝，真是魔鬼。
<br/><br/>    唰！
<br/><br/>    魑突然暴起，手掌成爪，直奔林战的胸口抓来。
<br/><br/>    魑的无影爪，带着呼呼的风声，瞬间来到林战的面前。
<br/><br/>    “喝！”
<br/><br/>    魑大叫一声，魔爪已经触及到了林战的衣服。
<br/><br/>    啪！
<br/><br/>    林战突然伸手，扣住了魑的手腕空着的手掌，聚集真元的另一只手，化成幻手。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    连击三掌！
<br/><br/>    嗖！
<br/><br/>    魑的身子便成直线飞了出去。
<br/><br/>    唰！
<br/><br/>    林战身行一晃，飞跃到魑的前方。
<br/><br/>    咣！
<br/><br/>    抬腿就是一脚！
<br/><br/>    魑的身子向皮球一样原路飞回。
<br/><br/>    咚的一声摔在那宗泽的脚下。
<br/><br/>    再看魑，瞳孔睁大，气息皆无。
<br/><br/>    “你，杀了魑！”
<br/><br/>    那宗泽震惊的看着林战。
<br/><br/>    林战擦了擦手，目光凛冽的看向剩下的魅魍魉三人。他的耳力过人，那宗泽侮辱秦柔的话，他都听到了，所以，无论如何，面前的这几个人，他都不会放过。<br/><br/>