    苏兴华翻起了旧账，赵香云直接就笑了起来。
<br/><br/>    “所以呢，你是怎么对那时候的我？东西照收，态度依旧端着。那时候的我，对你的好，你踩在脚下，你也知道我每天早上给你两个鸡蛋呢？那你应该知道，我每天早上不吃饭，早饭全省下来给了你吧？就这样，你觉得你配说喜欢我吗？”
<br/><br/>    这些都是原主做的事情。
<br/><br/>    傻是真的傻，天真也是真的天真。
<br/><br/>    不过不值得同情！
<br/><br/>    赵香云接收这具身体的时候，不管是名声，还是身体，都很差。
<br/><br/>    甚至连心，都有些病态了。
<br/><br/>    不过就算原主再错，她苏兴华也有不可推卸的责任。
<br/><br/>    一边嫌弃原主如猪如狗，一边又吃着原主的，勾搭曲梦梦。
<br/><br/>    如果曲梦梦可恶，那苏兴华就是该死！
<br/><br/>    不喜欢原主，早点拒绝，不要接受她东西就好。
<br/><br/>    偏偏还来个若即若离，让原主误以为，他真的喜欢自己。
<br/><br/>    “香云，我和你说了，我那时候顾不了自己，自然也就顾不了你。而且你那时候……”
<br/><br/>    “我那时候很胖，很丑，还没文化对吧？苏兴华，前人栽树后人乘凉你听说过吗？种瓜得瓜，你又听说过吗？你不栽树，也不种瓜，你就想躲在阴凉处吃甜瓜，天下有这么美的事儿吗？
<br/><br/>    如果我现在还很胖，很丑，你还会来找我，还会说什么你能够帮我的话吗？”赵香云问。
<br/><br/>    喜欢有才华的美女，没有错。
<br/><br/>    她也喜欢美的东西。
<br/><br/>    可问题是之前原主追求他苏兴华的时候，他嫌弃啊。
<br/><br/>    她好不容易将这具身体打磨好，减肥那时候，她流了多少汗？挨了多少饿？摔了多少次，伤了多少次？
<br/><br/>    江卫民是在她还胖的时候，喜欢她的。
<br/><br/>    这才是真正的爱。
<br/><br/>    不因为她的外表，改变对她的看法。
<br/><br/>    “可是你现在已经变成这样了，香云，你现在很好，我也很喜欢！”苏兴华道。
<br/><br/>    赵香云笑的更欢了，“可是我不喜欢！苏兴华，你如果非要说我喜欢过你，我承认，我还丑，还胖，还黑的时候，是喜欢过。”
<br/><br/>    这是原主的心声，赵香云不会否认。
<br/><br/>    “但是，从我失足落水那一刻开始，就已经不喜欢你了！因为不喜欢，所以我拼命减肥，变好看，努力学习。你看，不喜欢你，让我能够做这么美好的自己，我为什么要喜欢你？”赵香云平静的开口。
<br/><br/>    “香云，你别说气话，我们……”
<br/><br/>    “够了！苏兴华，我和你谈不上我们！你配不上现在的我，你也比不了江卫民。
<br/><br/>    你不是用我在服装店做售货员，来攻击我妈，说她没照顾好我吗？不好意思，服装店是我开的，我妈也是我请过来给我帮忙的。
<br/><br/>    至于江卫民，我老公，他身上是有泥灰，是脏兮兮的，那是因为那栋大楼的图纸是他画的，他是设计师！不是你想的什么工地搬砖的，就算是搬砖的，也值得尊敬，也比你这个二十八块工资，还大言不惭的说什么要照顾我来的强！”
<br/><br/>    苏兴华脸上一阵青，一阵白。
<br/><br/>    他的脸，已经被赵香云抽了一巴掌又一巴掌，都快抽肿了。
<br/><br/>    事到如今，他还在挣扎，“我……我不信，你是骗我的。”
<br/><br/>    “随你怎么想！我最后再警告你一次，不要觉得我现在是块香饽饽，长得好，学习好，还有钱，你像块狗皮膏药一样贴上来，我就会瞎了眼，选你！我赵香云这辈子，就一个男人，那就是江卫民！至于你苏兴华，滚犊子！”
<br/><br/>    苏兴华灰溜溜的走了。
<br/><br/>    走的时候，臊的连看一眼陈五月都不敢。
<br/><br/>    他一走，赵香云拉着江卫民去后面的，洗澡换衣服。
<br/><br/>    至于陈五月，在外面带着大伙儿吹了好一会儿冷风了，也是时候进服装店了。
<br/><br/>    她估摸着这会儿，女儿和女婿还有不少话要说，就吩咐店里的人，上午不要去里边儿。
<br/><br/>    喝水什么的，直接在外面。
<br/><br/>    房间里，赵香云帮江卫民找了换洗的衣服，又拿了一件干净的棉袄。
<br/><br/>    一一送到浴室。
<br/><br/>    刚放好衣服，江卫民就跟着进来了。
<br/><br/>    “衣服都给你搁里头了，要是有不合适的，你洗好了，穿了衣服，自己再去换！”她说。
<br/><br/>    江卫民上前，一把抱住她，亲了起来。
<br/><br/>    他身上脏兮兮的，灰尘全弄到赵香云身上了。
<br/><br/>    赵香云夸张的叫着：“脏脏脏！你身上的灰，全弄到我身上了。”
<br/><br/>    江卫民：“待会儿给你洗！”
<br/><br/>    “不行，大白天的！”
<br/><br/>    江卫民：“我听到妈说不许前面的人过来了。”
<br/><br/>    他都这么说了，赵香云实在想不出反驳的话了。
<br/><br/>    任由他去了。
<br/><br/>    这个澡，洗了两个小时。
<br/><br/>    从浴室出来的时候，赵香云成了软脚虾。
<br/><br/>    任由江卫民抱着回房间。
<br/><br/>    前头的事儿，她也没有力气管了。
<br/><br/>    难道一个休息日，就成了这样。
<br/><br/>    赵香云气的背过身去，江卫民从后面环住她的腰，将下巴放在她的后背上，他说：“好累，我昨晚一个晚上没有睡！”
<br/><br/>    赵香云一听，又心疼了。
<br/><br/>    “你要不睡一会儿？”
<br/><br/>    “不要，我就这么抱一会儿！”
<br/><br/>    江卫民感受到赵香云身上温度，他才觉得踏实。
<br/><br/>    赵香云察觉出他情绪有那么一点点的失落。
<br/><br/>    她道：“不开心啦？因为刚刚的事情？”
<br/><br/>    江卫民闷声道：“没！”
<br/><br/>    赵香云知道他不高兴，她转了个身子，和江卫民面对面，然后用手捧着他的下巴。
<br/><br/>    “卫民哥，你相信……自从我落水醒来，以前很多事情，我都不认同了，包括以前的我，喜欢苏……”
<br/><br/>    苏兴华的名字还没说完全，江卫民就伸手堵住了赵香云的嘴。
<br/><br/>    “不许提那个人的名字，我会嫉妒！”
<br/><br/>    赵香云有些想笑，有些人啊，表面上说不生气，实际上，还是很嫉妒的嘛！
<br/><br/>    “卫民哥，你听我说，其实你可以将过去的我，和现在的我，分割来看！没落水前的我，喜欢的是他，我们不否认，但是落水我，我心里只有你！而你，也是从那时候开始喜欢我的对不对？”赵香云看着江卫民说道。<br/><br/>