
薛夕：？？<br/><br/>
她瞥了向淮一眼，心想你是不是健忘啊？上次不还一起去看话剧的吗？而且还是我干妈呢！<br/><br/>
但这话她没说。<br/><br/>
毕竟林婧身份不一般，而且看她的行事风格，比较低调。<br/><br/>
谢莹莹没察觉到两个人的语言官司，直接开了口：“当然喜欢了，谁不喜欢她呀？有个特别爱她的丈夫，还那么厉害，长得又漂亮！哎呀，我不说了，谢谢向教官的排骨，我不打扰你们了，我先撤了！”<br/><br/>
谢莹莹抱着排骨，往宿舍里跑过去。<br/><br/>
原地这才只剩下了薛夕和向淮两个人，薛夕这才开了口：“干妈要来学校里干什么？”<br/><br/>
向淮：“一般都是视察。”<br/><br/>
他瞥了薛夕一眼，当然了，向妈妈来这里，可不是简单的视察，肯定是担心儿媳妇在学校里不合群，想要来看看的。<br/><br/>
他妈为了小朋友，可真是费尽心机了唉。<br/><br/>
薛夕没再多说这件事，跟着向淮一起在学校里逛了起来，她询问：“顾家和钱家，谁更厉害？”<br/><br/>
顾云卿那个人，三番两次的跟她对着干，这次想要挖邓和也没挖走，肯定还会有后手。<br/><br/>
所以先问清楚比较好。<br/><br/>
向淮瞥了薛夕一眼，接着开了口：“没有谁更厉害这一说，钱家……嗯，很有钱，也没人敢欺负，但顾家也有关系，牵一发而动全身。不过，你跟顾家小辈不用客气，只要不出人命，随便你。”<br/><br/>
画外音：随便玩，我都罩着你。<br/><br/>
薛夕点头。<br/><br/>
她倒不是怕，就是怕给向淮带来麻烦。<br/><br/>
既然他再次这么笃定，那么看来的确是没什么事。<br/><br/>
两个人像是普通情侣一样，在学校里逛了一圈后，向淮送薛夕回宿舍，到了宿舍门口，向淮握住了她的手，眼神深邃：“小朋友，如果不上班就好了。”<br/><br/>
薛夕：？<br/><br/>
向淮：“这样，我就可以一直陪着你了。”<br/><br/>
薛夕脸颊上火辣辣的，可却尽量保持着冷淡的态度：“幸亏你上班，不然太打扰我看书了。”<br/><br/>
<br/><br/>
向淮扑哧一声笑了出来，“那书重要？还是我重要？”<br/><br/>
薛夕故意开了口：“当然是书了。”<br/><br/>
向淮挑眉，就听她一本正经的胡说八道：“书中自有黄金屋，书中自有颜如玉。”<br/><br/>
向淮往前一步，逼近了薛夕：“那书中的颜如玉，有我帅？”<br/><br/>
薛夕：？？<br/><br/>
向淮：“书中的颜如玉，能陪你泡温泉吗？”<br/><br/>
薛夕惊讶：“泡温泉？”<br/><br/>
向淮似乎想到了什么，他喉结动了动，眼神更深：“对，京郊有一家温泉馆很有名，这周末我带你去？”<br/><br/>
薛夕：“…………”<br/><br/>
男人视线如火般灼灼，让她更加不自在了。<br/><br/>
她后退了一步，“我想想吧。”<br/><br/>
向淮噗嗤一声就笑了：“嗯，好好想想。”<br/><br/>
说完后，他又低声开了口：“你不用准备什么，东西我都会准备好。”<br/><br/>
薛夕一脸茫然：“准备什么？”<br/><br/>
向淮低头，轻声询问：“你还记得在滨城，杂货铺中的气球吗？”<br/><br/>
薛夕：？<br/><br/>
向淮又靠近了她，几乎是贴到了她的耳朵上：“想跟哥哥一起玩吗？”<br/><br/>
薛夕：！！！<br/><br/>
总觉得这句话不怀好意！<br/><br/>
那个气球，到底是个什么鬼？<br/><br/>
薛夕咬住了嘴唇，半响后才开了口：“再说吧。”<br/><br/>
向淮准备趁机再进攻时，薛夕的手机响了起来，打断了两个人的暧昧气氛。<br/><br/>
向淮：“…………”<br/><br/>
薛夕走到旁边，接听了电话，对面传来了谢莹莹带着哭腔的声音：“夕姐，出事了！”<br/><br/>
-<br/><br/>
-<br/><br/>
送走向淮，薛夕回到宿舍时，就看到李紫夏哭的眼睛都红了。<br/><br/>
谢莹莹则在旁边劝着她：“不是你的错，别哭了。”<br/><br/>
李紫夏却抱着自己的膝盖，她的手机一直在响，但她却反扣着手机，根本就没有理会。<br/><br/>
只是听到开门声，她才扭头看过来，在对上薛夕后，眼泪又一下子滚落下来：“夕姐，对不起！”<br/><br/>
薛夕凝眉：“到底怎么回事？”<br/><br/>
谢莹莹也红着眼睛，她开了口：“夕姐，刘昭的事情又被人翻出来了。”<br/><br/>
薛夕眉眼一冷，“我看看。”<br/><br/>
淡淡的三个字，却让宿舍里的谢莹莹和李紫夏都松了口气，像是吃了一颗定心丸。<br/><br/>
薛夕打开了手机，发现她们三个又被挂上热搜了。<br/><br/>
而且这次，带了她们三个人的私人信息。<br/><br/>
热搜话题是：#华夏大学自杀案有新进展#<br/><br/>
据悉，刘女学生自杀一案，再次出现逆袭，已确定刘某生前被宿舍三名舍友冷暴力，心理出现问题才会跳楼自杀。<br/><br/>
刘某母亲两日前找记者曝光后，李姓同学父亲找到了刘某母亲，并承诺给一笔钱，让刘某母亲撤热搜、删帖，一系列骚操作让人应接不暇。<br/><br/>
有钱真的可以为所欲为吗？刘某案例告诉我们，有钱真的可以为所欲为！<br/><br/>
刘某尸骨未寒，而逼死她的三个学生在学校里潇洒快活，毫无半分悔改之意，甚至怂恿家长用钱来买命！<br/><br/>
附件里面，还有录音！<br/><br/>
李紫夏父亲的声音很清楚：“给你五十万，希望你不要再追究这件事。”<br/><br/>
……<br/><br/>
这是第一个热搜。<br/><br/>
第二个热搜：#薛某系俪晟制药厂董事独女#<br/><br/>
多么讽刺，俪晟制药厂生产药物给人治病，却治不了别人的命。<br/><br/>
薛某成绩优秀，为人却冷酷无情，领头孤立同学，排挤他人，造成刘某自杀，实在是罪大恶极！<br/><br/>
俪晟制药厂，养出这样的女儿，他们的产品，我们真的还敢用吗？<br/><br/>
……<br/><br/>
两个热搜，分别位于第一和第二。<br/><br/>
李紫夏哭着说道：“我爸爸就知道拿钱来平事，我就说那天我跟顾云卿打架了，他怎么没骂我，原来是这样！”<br/><br/>
谢莹莹也急得团团转：“本来不关我们什么事儿的，可现在这样，搞得我们好像真的心虚了似得！”<br/><br/>
李紫夏拿起手机，发现又是李父给她打电话，气的直接挂断：“我爸爸做事情之前，为什么不问问我的意思？这直接就坐实了是我们逼死了刘昭！现在网络上那些不知情的人，都被带偏了节奏，全部在骂我们！还有人人肉出来我们！到底是谁在搞我们啊！”<br/><br/>
是顾云卿。<br/><br/>
薛夕不用想，都知道是她。<br/><br/>
但是，想用刘昭来打压她？<br/><br/>
薛夕垂下了眸子，淡淡开了口：“别怕。”<br/><br/>
她走到了自己的位置上，打开了电脑，将上次编辑的消息再次编辑了一遍，等检查没有了错误后，她眯了眯眼睛，按了回车键。<br/><br/>
与此同时，谢莹莹也惊呼了一声：“夕姐，事情有反转了！！”<br/><br/>
薛夕：？<br/><br/>
帖子她刚发出去的，怎么可能这么快？<br/><br/>
谢莹莹却惊呼道：“夕姐，刘昭自杀的监控，被曝光了！！”<br/><br/>
薛夕眼瞳一缩。<br/><br/>
【4更八千字~爱你们！！明天见~！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61085073"&nbsp;&nbsp;chaptername="第472章&nbsp;&nbsp;坐实">加入书签</a>
</div>
