    
        <br/><br/>    经过半个月时间的亲密相处，韩秀雅渐渐的变得有些主动。
<br/><br/>    她知道自己的小情郎，每天安慰自己之后，便会去打坐，然后清晨还会回来抱着自己。
<br/><br/>    这让她心中感动，所以两人在一起的时候，她变得主动，甚至会嘴里拒绝，身体乖乖的听话。
<br/><br/>    “雅，过来。”
<br/><br/>    听见小情郎召唤，韩秀雅“嗯”了一声，立刻放下手中的活，来到二楼。
<br/><br/>    如今已经是晚秋，天色渐凉，可是二楼的阁楼依然温暖。
<br/><br/>    这是宗门给村正建设提供的一种木材：暖木。
<br/><br/>    这个二楼就是青木以及暖木搭建的。
<br/><br/>    韩秀雅来到二楼，乖乖的坐在龙大海的腿上，然后看着龙大海的眼睛。
<br/><br/>    龙大海自然的坐起，抱着亲了一会佳人。
<br/><br/>    然后，再次测试了韩秀雅的灵根。
<br/><br/>    这次木属性的灵根亮起，然后刻度变成了一格。
<br/><br/>    一格，它也代表着韩秀雅有了修仙的基础。
<br/><br/>    五等最次的灵根，也能够修仙。
<br/><br/>    韩秀雅这些天听龙大海说修仙的基础知识，自然知道测验玉盘上的刻度代表什么。
<br/><br/>    “哥哥，我能修仙了？”
<br/><br/>    韩秀雅抱住龙大海，主动献上自己的香唇。
<br/><br/>    。。。。
<br/><br/>    “功法哪里去找？”
<br/><br/>    韩秀雅今年已经二十三岁，已经过了可以进入宗门的年龄。
<br/><br/>    龙大海自己的功法，自然不适合她。
<br/><br/>    赶快给她寻找一门适合的功法，成了摆在龙大海眼前的事情。
<br/><br/>    灵石现在只剩下三颗。
<br/><br/>    每天自己的枯竭锻炼，加上韩秀雅的扩展经脉淬炼身体，十分消耗灵石。
<br/><br/>    到了练气四层，龙大海吸收灵石的速度也在提升。
<br/><br/>    想要快速修炼，还需一笔不菲的灵石。
<br/><br/>    ……
<br/><br/>    下午时间，龙大海坐在二楼，整理一柄翠绿色的木剑。
<br/><br/>    龙大海不会炼器之法。
<br/><br/>    这根木水两属性的飞剑，他只能用笨方法，每天用灵气淬炼。
<br/><br/>    经过长时间的淬炼，龙大海感觉自己和这把飞剑之间，有了一丝微弱的联系。
<br/><br/>    使用这柄飞剑，龙大海感觉比自己的宗门制式宝剑还要顺手。
<br/><br/>    施展木水法术，更加便捷迅速。
<br/><br/>    “一阶高阶灵化青木果然不凡，只是经过简单的淬炼，便已经是初阶宝器了。”
<br/><br/>    这柄飞剑，龙大海取材灵化青木的中心树心，最精华的部位。
<br/><br/>    这柄飞剑卖出去，便价值三四十灵石。
<br/><br/>    因为它还有很大的提升空间。
<br/><br/>    剩下的材料还能够制作其他物品。看来以前还是低估了它的价值。
<br/><br/>    不过，越是昂贵，龙大海越不好出手这种东西。
<br/><br/>    在莲花乡这里，没有什么秘密可言。
<br/><br/>    一旦暴露。价值五六百灵石的材料，绝对可以给龙大海带来一定的危险。
<br/><br/>    龙大海自己不会其他功法邪术，不带表其他人的修士不会。
<br/><br/>    现在，来一个练气后期修士，龙大海也打不过，只能逃遁。
<br/><br/>    杀人越货，在玉山宗，也是常有发生的。
<br/><br/>    那么如今，想要获得灵石，只能捕捉三里湖中的金鲤鱼了。
<br/><br/>    如今武器已经有了，修为已经够了。
<br/><br/>    万事俱备。
<br/><br/>    前两天，龙大海下过湖水里面。
<br/><br/>    但是秋天的湖水异常的冰冷。
<br/><br/>    即便他领略了寒冰奥义，但是抵抗寒冷，很是消耗灵气。
<br/><br/>    并且，他在水底游的比金鲤鱼慢很多。
<br/><br/>    看见了金鲤鱼，控制海水，想要把鱼儿带出水面。
<br/><br/>    谁曾想，那金鲤鱼对于水性更加熟悉，立刻挣脱。
<br/><br/>    反而给自己来了个水龙卷。
<br/><br/>    让龙大海手忙脚乱一会，才得以脱身。
<br/><br/>    转眼之后，金鲤鱼已经跑没了踪影。
<br/><br/>    气的龙大海只能在湖底，卷出几条大鲤鱼，当做晚餐。
<br/><br/>    不过也有好事，那就是龙大海看见了三条金鲤鱼。
<br/><br/>    其中两条个头比较小，像是大鱼的孩子。
<br/><br/>    这说明，金鲤鱼在这里生存产子，这里适合它们生存。
<br/><br/>    原本，龙大海打算等到冰雪来临，湖面封冻之后。
<br/><br/>    凿冰取鱼。
<br/><br/>    现在有了这柄飞剑，可以尝试用飞剑杀鱼。
<br/><br/>    再次来到湖边，龙大海脱光衣服，下了水。
<br/><br/>    “真冷！”
<br/><br/>    龙大海忍不住打了一个寒颤。
<br/><br/>    运转灵气，龙大海既然领略了寒冰奥义，自然也学会了升温手段。
<br/><br/>    他的身体，很快变得暖暖的。
<br/><br/>    在这水中，他感觉十分的自然。
<br/><br/>    这和他水属性的功法，有关系。
<br/><br/>    开始修炼第二层水道真解，对于水，自然不会陌生。
<br/><br/>    这次，龙大海入海之后，没有立刻寻找金鲤鱼。
<br/><br/>    他在水中开始一种新尝试。
<br/><br/>    手中凝聚湖水，然后让湖水旋转。
<br/><br/>    旋转的湖水产生推力，让他身体移动。
<br/><br/>    只是这种力度有些小，龙大海开始不断加速旋转。
<br/><br/>    一段时间的摸索之后，龙大海掌握了这种游动技巧。
<br/><br/>    在他的脚底以及掌心，四个旋涡形成。
<br/><br/>    嗖！
<br/><br/>    龙大海身形不断加速，最后如同利箭，在水中穿梭。
<br/><br/>    “这样我就能追上金鲤鱼了。”
<br/><br/>    龙大海尝试游动，然后开始在湖中寻找。
<br/><br/>    湖中灵气充沛，水中植被很多，还有许多鱼种游动。
<br/><br/>    龙大海看见了一只大王八，还有几条粗壮的黑鱼。
<br/><br/>    不过这些都不如远处的金色亮眼。
<br/><br/>    金鲤鱼，还是两只！
<br/><br/>    龙大海迅速接近，然后把手中的命名水木年华的飞剑，旋转着投掷了出去。
<br/><br/>    咻！
<br/><br/>    在金鲤鱼转身想逃之际，飞剑已然追上，然后刺穿了它的身体。
<br/><br/>    一只金鲤鱼，被龙大海一个照面，钉在湖底。
<br/><br/>    “果然天下武功唯快不破！”
<br/><br/>    龙大海有些中二的想到。
<br/><br/>    金鲤鱼被刺穿，灵血不断冒出。
<br/><br/>    这可都是灵石啊！
<br/><br/>    龙大海立刻施展冰冻之术。
<br/><br/>    金鲤鱼周身逐渐变得雪白，随后被冰封成一坨。
<br/><br/>    嗖。
<br/><br/>    冰封金鲤鱼的冰块，飞出水面，砸到湖边的软地上。
<br/><br/>    龙大海一击得手，想要在捕捉另外一条。
<br/><br/>    但是他身形转动，立刻闪身躲避。
<br/><br/>    一条体长两米的鳄鱼，张着大嘴，从他身边而过，
<br/><br/>    这条鳄鱼，只是普通凡物，却体型巨大，很是凶猛。
<br/><br/>    龙大海随后卷起两道水旋涡，飞向鳄鱼。
<br/><br/>    鳄鱼被旋涡缠住，想要脱身。接着一道冰刺袭来，精准的在它的下颚刺穿。
<br/><br/>    “畜生，也敢偷袭我？”
<br/><br/>    不过，龙大海有些大意了，刚才要不是反应快速，自己已经受伤了。
<br/><br/>    没有筑基期那样罡气护体，练气期修士身体及其脆弱。
<br/><br/>    要不然那次被偷袭，杨雄也不会派来凡人弓箭手了。
<br/><br/>    杀了鳄鱼，龙大海也把鳄鱼尸体扔到岸上。
<br/><br/>    鳄鱼，这可是没有吃过的美食。
<br/><br/>    然后，龙大海继续寻找。
<br/><br/>    搜寻一圈。
<br/><br/>    龙大海看见了几条个头小的金鲤鱼，他没有下手捕捉。
<br/><br/>    涸泽而渔的道理，龙大海自然懂得。
<br/><br/>    不过，在小金鲤鱼附近，龙大海找到了一个石窝。
<br/><br/>    在石窝附近，龙大海感应中，水灵气异常浓郁。
<br/><br/>    “这肯定有一阶初级的灵脉灵气浓度的水平。”
<br/><br/>    龙大海在宗门的时候，每个月都有时间去外门灵脉里面，打坐修炼。
<br/><br/>    在灵脉上修炼，就如同吸收灵石修炼一般，快速便捷。
<br/><br/>    “真是一个好地方。”
<br/><br/>    “这下子省钱了！”        <br/><br/>