
对于苏老汉的说的话，万海楼刚想嘲笑，可想起如今的处境，还真笑不出来，又见这老头不像是说大话，直说道，“若你能解决了这只鸟，你家人之事就此揭过。”<br/><br/>
“就这样？”<br/><br/>
“那你还想怎样？”<br/><br/>
万海楼眼见着那疾风鸷鸟掀翻大量房屋，语气非常不好。<br/><br/>
“自然是还我们苏家一个公道！”<br/><br/>
“好，我答应你。”<br/><br/>
万海楼现在什么想法都没有了，只想着赶紧解决眼前的麻烦。<br/><br/>
“我可不信！”苏老汉想起这人之前，和张道辉似乎关系不错，冷着脸道。<br/><br/>
“那你到底要怎么做？”<br/><br/>
万海楼无奈，哭的心都有了，他从手里取出一个螺状物，“此令牌可以留声并传到朝廷，你拿着这个，我事后如果返悔你可凭此为证。”<br/><br/>
苏老汉这才放心，然后让万海楼保证之后，才取出一张金光闪闪的符纸，滴了一滴血在上面，将这金符凌空抛起。<br/><br/>
苏云笙在牢房里面，因为滴了血，瞬间有所感应，神识沟通金色符纸，可以看到外界的一切。<br/><br/>
“你！”<br/><br/>
万海楼以为苏老汉耍他，瞬间露出气急败坏之色，提着剑往前走了几步。<br/><br/>
却见那金符好似被某种力量带动，追上了那魔禽，轻易穿透了黑色的漩涡，紧接着，化作一道雷电，将疾风鸷鸟活活劈死。<br/><br/>
“唉，这可是我老苏家的传家宝。”<br/><br/>
苏老汉露出惋惜之色，看向一脸呆愣的万海楼，“万首领，我老人家没骗你，对吧！”<br/><br/>
万海楼一屁股坐在地上，刚刚紧张的情绪一下爆发开来，苏老汉上前，“万首领，你没事吧！”<br/><br/>
万海楼看着苏老汉慈祥的脸，居然哭了，不知是吓的还是激动的。<br/><br/>
“大叔，请受我一拜！”<br/><br/>
万海楼先前的强硬消失不见，后知后觉的对着苏老汉拜了下去。<br/><br/>
“先冒犯之处还请见谅！”<br/><br/>
“唉，没事，你只要记得先前答应的事就好了！”<br/><br/>
苏老汉察觉，这万海楼并非不讲理之人，脸色缓和下来。<br/><br/>
万海楼点点头，先去镇上看了一下情况，人员及时疏散，并无损失，只房屋毁坏若干，这点损失倒不算什么。<br/><br/>
叫人把苏家人赶快放出来，执法队的人进了关押苏家的大牢，见到眼前一幕，露出惊愕之色。<br/><br/>
<br/><br/>
“嗯？”<br/><br/>
看着这看门的人横七竖八的倒下一大片，而大牢的门也不见了踪影，地上，只有一摊铁水。<br/><br/>
不过，这都不重要，他拿着火把，语气温和的冲苏老太等人说，“没事了，你们快出来吧！”<br/><br/>
苏云笙心情糟糕，两张高级灵符，丫的，花了她一千空间币！<br/><br/>
处理完镇上的事情，万海楼开始查苏家的事情。<br/><br/>
镇审判司，万海楼坐在台案上方，看着台下的张道辉，一脸失望。<br/><br/>
“张道辉，你是我一手提上来的人，没想到你居然罔顾私情，以至于冤枉好人，甚至擅自将执法队的巨疣借给刘家使用，你如此，置朝廷法度于何地？”<br/><br/>
“首领，我……”<br/><br/>
张道辉跪在地上，他身边的刘雄见状，也赶紧跪下，大气不敢出一声。<br/><br/>
张道辉心里也是怨恨不已，他任执法队长这段时日，并没有做过什么坏事，怎奈何，家里媳妇的娘家人总是搞事。<br/><br/>
“事已至此，我无话可说，是我有错在先，任凭首领处置。”<br/><br/>
“姐夫……”<br/><br/>
“住嘴！”<br/><br/>
张道辉白了刘雄一眼，都是这个刘雄害惨了他。<br/><br/>
“来人，张道辉徇私枉法，即日起除去镇执法队长职责，离开执法队。”<br/><br/>
万海楼宣布完审判结果之后，派人把张道辉的执法令牌取下，就是说，张道辉以后不再是执法队的一员。<br/><br/>
“首领，我知错了，请您给我一次改过的机会，不要让我离开执法队。”<br/><br/>
听了万海楼的判决，张道辉顿时大惊失色，他本以为自己这样主动认错，万海楼会从宽处理，顶多就是降职而已，这样子赶出去他以后还有什么脸面见人。<br/><br/>
“张道辉，既然你敢破坏规则，就要有勇气承担相应的后果，如果饶了你，那就是其他人不公。”<br/><br/>
万海楼说完，绕开了张道辉匍匐的身体，负手离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267268"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;张道辉撤职">加入书签</a>
</div>
