    第1907章
<br/><br/>    “你......你是谁？”他颤声问，手已经摸到了枪。
<br/><br/>    “为什么要杀韩清宁？”吴东冷冷问。
<br/><br/>    “我没有，我......”
<br/><br/>    “怦”
<br/><br/>    他抬手就是一枪，可子弹才出去，居然就定在了半空，悬浮起来。
<br/><br/>    吴东伸手捏住一颗弹头，然后屈指一弹，就听“噗”一声，子弹打进了罗少庚的膝盖。
<br/><br/>    他惨叫一声：“别杀我，我也是逼的，如果我不杀韩清宁，韩清虹一定不会放过我。”
<br/><br/>    “噗！”
<br/><br/>    罗少庚的另一只膝盖被击穿，他跪在地上，痛苦地惨叫。
<br/><br/>    “说实话。”吴东冷冷道，“你还有一次机会。下一次，弹头会钻进你的脑袋。”
<br/><br/>    罗少庚绝望了，他大声道：“是我，我对不起韩清宁，我不希望再见到她，同时我也不希望因为她而影响我和韩清虹的感情，我错了，求你不要杀我......”
<br/><br/>    “噗！”
<br/><br/>    一颗子弹，直接打入罗少庚的眉心，他身子一僵，直挺挺地倒在地上。
<br/><br/>    “垃圾！”吴东一脚把尸体踢开。
<br/><br/>    这时，他身后出现了许多韩家的人，其中一名老者颤声问：“你是何人，为什么要杀少庚？”
<br/><br/>    吴东冷声道：“你不需要知道原因，从现在开始，远离韩清宁和韩蓁蓁，否则，我灭了你韩家！”
<br/><br/>    话落，他伸手往空一指，天空就出现一道惊雷，那屋一样粗的雷霆，直直劈在了韩家，韩家的一座大型建筑，在这雷霆一击之下，化为齑粉！
<br/><br/>    韩家人吓的都抱头跪在地上，感觉末日降临了一般，尖叫不止。
<br/><br/>    当所有人抬起头，发现一切恢复了宁静，而吴东也不见了。
<br/><br/>    “神仙，他是神仙......”老者，这位韩家的家主喃喃自语，眼中写满了恐惧。
<br/><br/>    吴东没来过圣应该，感觉和定城差不多。他也不准备等了，直接放出神念，瞬间锁定所谓的生氏。
<br/><br/>    生氏，三大王族之一，这个家族掌握着半个国家的运转，是无冕之王。
<br/><br/>    这样一个家族，势力太大了，无人能与之抗衡。但，吴东是个例外，他不属于这个世界！
<br/><br/>    当他一出现在生氏府上，他面前就出现了一个中年人，他悬浮在半中，身上的气息十分强横，似乎是天仙级的水准，只是气息驳杂，算不上纯粹的天仙。
<br/><br/>    中年人淡淡道：“年轻人，退回去，否则死。”
<br/><br/>    “轰！”
<br/><br/>    吴东手一指，这中年人直接爆炸，化作漫天血雾。而后，他强横的精神力，笼罩了生府，锁定了每一个人。
<br/><br/>    很快，他就明白了一切，生氏如何掌控天下，为何压制萧家等等。同时，他也知道了，这生家做的种种丑恶之事。
<br/><br/>    “还真是败坏啊。”他摇摇头，
<br/><br/>    生家人终于感应到了，纷纷站到院中，盯着空中悬浮的吴东。
<br/><br/>    一名中年人厉声道：“修行者！请不要自误，你虽有修行在身，但在现代武器面前，你根本......”
<br/><br/>    “噗”
<br/><br/>    吴东手一指，这个中年人直接原地爆炸，血雾喷了周围的人一脸，他们尖叫着跑开。其余人都流露出巨大的惊恐之色。
<br/><br/>    吴东淡淡道：“我让你说话了？”
<br/><br/>    然后他目光扫过众人：“压制萧家的计划，谁制订，谁执行的，站出来。”
<br/><br/>    这些人，面面相觑，但终于还是有一个老头子走了出来，看样子九十几岁了，他颤声道：“神仙，我们哪里触怒了你，还请原谅。我们生家，愿意供奉于您，世世代代，为您的奴仆，请宽恕我们。”
<br/><br/>    “做我的奴仆？你们不配。”吴东淡淡道。
<br/><br/>    老者脸色难看：“神仙要怎样？”
<br/><br/>    吴东淡淡道：“给你们一个月时间，把你们的财富，人脉，关系网，以及手中的权力，交给萧太上。如果做不到，我灭你们生氏满门！”
<br/><br/>    说完，他手一捏，现场十七人爆炸死亡。他们都是为恶甚众之徒，连吴东都忍不住立刻弄死他们。
<br/><br/>    生家人纷纷跪在地上，吓的发抖。
<br/><br/>    老者一脸的绝望，道：“神仙，能否给一条活路？让我们保留一些资产？”
<br/><br/>    “没得商量。”吴东冷冷道，“要么答应，要么灭亡，你自己选。”
<br/><br/>    老者长叹一声，道：“好，我们放弃！”
<br/><br/>    当晚，萧太上和萧若雨就赶到了，他们要逐渐从生家人之手，接过无数的权力，人脉关系，财富，以及无数的秘密。<br/><br/>