
“兰特少爷。”这时候，管家敲了敲门。<br/><br/>
“进来。”兰特·罗斯柴尔德说了一声，待到管家进来之后，他问道：“怎么了管家？”<br/><br/>
“外面有一个人求见。”管家对着兰特·罗斯柴尔德行了一礼，轻声说道。<br/><br/>
“谁？”兰特·罗斯柴尔德问道。<br/><br/>
“老奴不认识那人，本来老奴是想直接打发他走的，但是他说兰特少爷听了他的名字，一定会见他的。”管家说道。<br/><br/>
“什么名字？”兰特·罗斯柴尔德问道。<br/><br/>
“零。”管家正色回应道，他想不通这是一个什么奇怪的名字，听上去倒是像是一个代号。<br/><br/>
“零？”王宸听到零的名字，一愣，望向兰特·罗斯柴尔德，此时兰特·罗斯柴尔德也在望着王宸，说道：“零来我这里干什么？”<br/><br/>
“不清楚。”王宸摇头。<br/><br/>
“那见还是不见？”兰特·罗斯柴尔德摊了摊手。<br/><br/>
“见吧，既然他都亲自来到了这里，那为何不见？”王宸笑着说道。<br/><br/>
兰特·罗斯柴尔德对着管家挥了挥手，管家明白兰特·罗斯柴尔德的意思，行了一礼，离开了这里。<br/><br/>
几分钟后，管家回来了，还带着一个人，这个人不是别人，正是零。<br/><br/>
“兰特少爷，人带来了。”管家说道。<br/><br/>
“知道了，你下去吧。”兰特·罗斯柴尔德点了点头，示意管家可以下去了。<br/><br/>
管家离开之后，兰特·罗斯柴尔德起身，对着零邀请，道：“零先生，请坐。”<br/><br/>
“多谢兰特少爷。”零微笑着点了点头，面色不卑不亢，坐了下来，此时的他和之前的他完全就是两个人，之前的零身上到处都是杀气，此时的他宛如一个优雅的绅士一般。<br/><br/>
“零先生，不知道你来这里，有什么事儿吗？”兰特·罗斯柴尔德这个人喜欢直来直往，不喜欢拐弯抹角的。<br/><br/>
“兰特少爷，可以麻烦您，出去下吗？”零起身，面带微笑，对着兰特·罗斯柴尔德说道。<br/><br/>
<br/><br/>
“……”话语落下，兰特·罗斯柴尔德一时语塞，这是老子自己家好不好？还有，你来老子家里，不找老子，难道找别人？不过此时的这种情况来看，零的确是来找别人的。<br/><br/>
“好。”虽然兰特·罗斯柴尔德心里很不爽，但依然微笑着点头，离开。<br/><br/>
“多谢兰特少爷。”零对着兰特·罗斯柴尔德点头示意，关上房门。<br/><br/>
偌大的房间里只剩下了王宸和零两个人，两人互相对视着，谁也不先开口说话，就这么沉默着，时间不知不觉过了十分钟。<br/><br/>
“有什么话就说吧。”王宸率先打破了沉默。<br/><br/>
“为什么没有杀我？”零直入主题的问道。<br/><br/>
“对于弱者，我没有兴趣。”王宸随口说道，零可不是弱者，王宸深深明白这一点儿，但他还是这么说了，语气中还夹杂着丝毫报复成功的爽感。<br/><br/>
“幼稚的敷衍。”零笑着摇头。<br/><br/>
王宸差点儿死在零的手里，零也差点儿死在王宸的手里，但是……此时两人就宛如许久未见的朋友一样，房间内也感觉不到丝毫的杀气，有的只是平静的气氛。<br/><br/>
“能问你一个问题吗？”零的表情突然严肃了下来。<br/><br/>
“请问。”王宸点头。<br/><br/>
“你第六感没有全面开启，为什么……”零的话没有说完，但意思王宸明白。<br/><br/>
“我也不知道。”王宸正色说道，他说的是实话，那时候的野性是怎么觉醒的，他真的不知道，简单的来说……虽然王宸觉醒了野性，但他自己也控制不了自己的野性。<br/><br/>
“呃……这个回答可真任性。”零也少见的开起了玩笑，不过王宸的回答让他真的没有任何脾气，他可以看得出，那时候的王宸没有理智，也可以感觉的到……王宸是真的不知道野性是怎么出来的。<br/><br/>
“你问了我一个问题，那我也问你一个问题吧。”王宸望着零。<br/><br/>
“请问。”零点头。<br/><br/>
“在最后的时候，我好像看到你哭了，是害怕的哭了吗？”王宸笑着问道，当然，他知道，零这种人不可能是因为害怕才哭的。<br/><br/>
“你是感觉到我害怕了，所以才饶了我吗？”既然王宸开玩笑，那零自然也用开玩笑的话语来回复。<br/><br/>
“你可以这么认为。”王宸摊手说道。<br/><br/>
零笑了笑，说道：“你应该知道，我的童年是怎么过来的！但是人都是有着感情的，杀手也不例外，不过一个再优秀的杀手，也是有着感情的。”<br/><br/>
“明白了，你想起了以前的事情。”王宸说道。<br/><br/>
“我杀了一个我最不想杀的人，一个当时能力在我之上，却故意让我杀掉的人。”零轻声说着，虽然只是简单的一句话，但王宸可以听出里面复杂的故事性。<br/><br/>
“好了，不说这些了，你来这里到底想干什么？”王宸直入主题的问道。<br/><br/>
“今天起，我要离开罗斯柴尔德家族了，离开之前，来和你告个别，也算是……离别吧。”零微笑着说道。<br/><br/>
“离开？”王宸一愣，零的身份他听兰特·罗斯柴尔德说过，是那么容易离开的吗？<br/><br/>
“是的，托你的福，我自由了。”零点头。<br/><br/>
“呃……”王宸没有继续这个话题，问道：“离开之后呢？当一个普通人？默默的过完自己的一生？”<br/><br/>
“首先，我要找到我的亲人！以前的我，除了任务，不能离开罗斯柴尔德家族一步，但是现在不同了，我自由了，以我现在的能力而言，既然我可以去任何地方，那么我找到我的亲人，并不难。”零说道。<br/><br/>
“好吧。”王宸点头。<br/><br/>
“你呢？”零对着王宸问道。<br/><br/>
“什么我？”王宸假装不解的说道。<br/><br/>
“别装傻了，别人或许不知道，但我可以看得出来，你不是兰特·罗斯柴尔德的人，既然你已经帮了兰特·罗斯柴尔德，兰特·罗斯柴尔德的道路也明朗了，你应该也要离开了吧？”零很聪明，看出了很多。<br/><br/>
“恩，快了。”王宸点了点头，问道：“你找到你的家人之后呢？”<br/><br/>
“普通人的生活。”零起身，朝着门外走去，紧接着说道：“保重吧，以后我们就是两个世界的人了。”<br/><br/>
“保重……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064490"&nbsp;&nbsp;chaptername="第1122章&nbsp;&nbsp;互道珍重">加入书签</a>
</div>
