    <br/><br/>    靳乾的手下有一千多人，这一千多双眼睛，全都傻眼了。
<br/><br/>    说实话，虽然万磊是陆沉废了，但他们从没把陆沉放在眼里，仅视陆沉如一只蝼蚁。
<br/><br/>    在他们之中，最低境界的是天罡二极，大部分都是天罡中期了，还有不少达到了天罡后期。
<br/><br/>    陆沉？
<br/><br/>    一个连天罡境都不是的小子，有什么资格让他们瞧得起？
<br/><br/>    万磊被废，那是陆沉的战宠干的，否则陆沉哪有力量动得了万磊？
<br/><br/>    但刚才陆沉的强大表现，几乎让他们全体石化，震撼得无以伦比。
<br/><br/>    就陆沉那个变态战力，可以吊打他们所有人！
<br/><br/>    没有天罡七极，根本抵抗不住陆沉一刀！
<br/><br/>    不，七极也不行！
<br/><br/>    陆沉刀斩千妖，战力早就超过了天罡七极！
<br/><br/>    至少要天罡八极，才能与之匹敌！
<br/><br/>    甚至，八极都悬，不一定打得过陆沉呢！
<br/><br/>    唯有他们的老大，靳乾才压制陆沉！
<br/><br/>    换句话来说，当初陆沉不放战宠，而亲自动手，万磊一样逃不过被废的命运！
<br/><br/>    这个半步天罡境的小子，战力与境界不匹配，隐藏性极高，实在是太恐怖了！
<br/><br/>    那天跟随万磊找陆沉麻烦的人，此时汗流浃背，后怕不已。
<br/><br/>    他们真是有够幸运的，陆沉只派手下跟他们打，他们受点伤，吃点亏，但人没事。
<br/><br/>    当时，陆沉若是出手，那画风绝对血腥，不敢想像！
<br/><br/>    而他们的老大靳乾，此时的脸色十分精彩，已经难以形容了。
<br/><br/>    反正，靳乾的嘴巴张得老大，塞一枚鹅蛋进去都问题。
<br/><br/>    到了这个时侯，靳乾才发现自已错了，错得很离谱，他之前以为陆沉爱装逼，绝对是弱鸡！
<br/><br/>    现在才晓得，陆沉绝对不是弱鸡，而是一头深水大鳄！
<br/><br/>    能够撑起异象的武者，而且罕见的龙形异象，岂是平凡之辈？
<br/><br/>    他也敏锐的发现了，陆沉所用的刀法，阶位很高，应该是东荒最高级的地阶上品战技！
<br/><br/>    他也看得出，陆沉手中的青鳞刀不简单，貌似是圣器！
<br/><br/>    一个撑开异象的武者，用圣器施展地阶上品战技，那些妖族武者不死，就没天理了！
<br/><br/>    陆沉所拥有的东西，他统统没有！
<br/><br/>    他的战技只是地阶下品，跟陆沉的战技差远了。
<br/><br/>    他有兵器，却只是宝器级别，可跟陆沉的圣器相比，那就叫一个垃圾！
<br/><br/>    甚至异象，那是武道天骄的专利，是他发梦都想得到的东西。
<br/><br/>    所以，他在那么一刻，就变成了红眼狗。
<br/><br/>    除了羡慕嫉妒恨，还有一道深沉的杀机，杀了陆沉，夺取圣器！
<br/><br/>    反正，不能让陆沉成长，否则他不会有好日子过。
<br/><br/>    此时，陆沉已经前出城外，立于空中，身边双龙环绕，手提一柄青鳞大刀，玄天袍浮起，黑发飘动，犹如刀神降世，睥睨群伦，无敌天下，令八方臣服！
<br/><br/>    这副卖相，绝对满分，成为全场最靓的仔！
<br/><br/>    并成功引起了高空之上，敌我双方的高端战力注目。
<br/><br/>    撑起异象，人族天骄！
<br/><br/>    妖族的强者即起杀机，欲除之而后快，但他们都有玄天道宗的真传弟子牵制，无法下手。
<br/><br/>    而玄天道宗的真传弟子们，均多看了陆沉一眼，眼眸之中，略带欣喜之色。
<br/><br/>    核心弟子们，则多看了陆沉几眼，脸上略有复杂之色。
<br/><br/>    内门弟子们，却是盯着陆沉看，各有心思。
<br/><br/>    狂热军团则是一片欢腾，激动得无以伦比，均觉得自己死心塌地跟随陆沉，绝对是跟对了。
<br/><br/>    他们都是从分宗过来的人，曾见过陆沉在小妖窟大放异彩，但小妖窟那边是低端的小战场，天罡二极在那里就是超级高端战力，跟大妖窟比，小妖窟就是一个渣。
<br/><br/>    但陆沉在这里，照样异彩尽放，大杀四方，他们难以匹敌的对手，瞬间成了陆沉的刀下亡魂，跟随这样物走武道，如何不骄傲？如何不自豪？
<br/><br/>    最关键的是，陆沉连天罡境都不是，潜力之巨大，犹如浩瀚天宇，无边无际，让人难以估量！
<br/><br/>    倘若陆沉成长起来，想想就知道有多恐怖！
<br/><br/>    即使是全盛、马甲和牛丁，也有震撼之色。
<br/><br/>    他们没跟陆沉去北源、西漠和南蛮，不知道陆沉在那三个地方大显神威，也不知道陆沉多了一条毒龙脉离体，战力又强大了。
<br/><br/>    他们的印象之中，还停留在小妖窟的那场约战，陆沉与妖族强者黯语一战！
<br/><br/>    当时，陆沉与天罡六极的黯语打成平手，距离现在也没多长时间。
<br/><br/>    如今，陆沉一刀下去，无数天罡六极强者当场殒落，实在是……
<br/><br/>    师兄，你太变态了！
<br/><br/>    至于上官谨和高矮肥瘦四人，均是一脸平静，没什么好惊讶的，他们清楚陆沉的战力，就是那么强大。
<br/><br/>    “专挑我的防区打，你们是觉得我是软柿子，很好捏是吧？”
<br/><br/>    陆沉扫了城下妖族大军一眼，冷哼一声说道。
<br/><br/>    妖族突然调整战术，重点攻击薄弱的防区，这是谁都看出来的，何况是陆沉？
<br/><br/>    “杀了他！”
<br/><br/>    妖族地面部队的指挥官也不废话，伸手指向陆沉，给部属指明目标。
<br/><br/>    “杀！”
<br/><br/>    在这边区域的妖族武者，至少有数十万，直接就朝陆沉杀了过去。
<br/><br/>    “来得好，看能不能杀光你们？”
<br/><br/>    陆沉冷喝一声，从空中降下，御光步开启，一步踏出，突然出现在密密麻麻的敌群之中。
<br/><br/>    手中青鳞大刀一侧，平放至腰，用力一抡，一招雷霆平岳即时扫了出去。
<br/><br/>    刀锋呼啸，风云涌动，空间连续破碎，虚空倾刻被刀锋切断，爆响不断。
<br/><br/>    刀力之重，令整个妖窟颤抖，令大地承受不起，而龟裂连绵百丈。
<br/><br/>    方圆十丈，皆在刀锋切割的范围之内，密集的妖族武者无一人能够抵抗，瞬间被腰斩。
<br/><br/>    倾刻之间，死在刀锋之下，足足有两百余人。
<br/><br/>    雷霆平岳是群杀招式，并非陆沉的大招，威力也不如剑指开山，但它有一个最好的优点。
<br/><br/>    出刀快，横扫面积大，能够持续横扫，可以在短时间之内，斩最多的敌人！
<br/><br/>    一刀扫出，去势刚尽，陆沉又迈出一步，出现在另一堆敌群之中，瞬间又出一刀……
<br/><br/>    刀锋之强，斩杀面积之大，令妖族大军损失惨重！<br/><br/>