    
        <br/><br/>    所以，杨威淡淡的说了一句：“麻烦了！”
<br/><br/>    千仞雪立马道：“这是奴婢应该做的。”
<br/><br/>    说完便退了出去。
<br/><br/>    就此，两人第一次见面，就这样平淡的过去了。毕竟，千仞雪不可能让杨威知道她真实的身份。
<br/><br/>    千仞雪一离开，杨威迫不及待的将两个盒子打开。
<br/><br/>    正如杨所料，正是两块魂骨。
<br/><br/>    左边一块，是一块右臂骨。没练化前看不出什么来。
<br/><br/>    但是右边一块，竟然是一块翅膀类的外附魂骨，而且十分的特别，整个翅膀金属感十足。其上的羽毛，更是如一柄柄小剑一般！
<br/><br/>    一看就知道绝对不是一块普通的外附魂骨，是专门为他精挑细选。
<br/><br/>    老实说，要不是已经投入了武魂殿。而且，他对于贵族之类的并没有什么好感，只怕还真被打动了。
<br/><br/>    之后，又从怀中取出了两个小盒子。
<br/><br/>    这是白金主教萨拉斯，在雪清河来之前给他的。打开一看，也是两块魂骨。
<br/><br/>    一块是智慧魂骨，一块是左臂魂骨。
<br/><br/>    啧啧！
<br/><br/>    开局四块魂骨，前世同人小说之中，哪个穿越者，有这样的开局？
<br/><br/>    一想到这里，杨威心中激动的同时，还有一些得意。
<br/><br/>    之后，杨威有些迫不及待，想将这四块魂骨化为他的战力。
<br/><br/>    于是，立马盘膝而坐，开始炼化。
<br/><br/>    时间一点一点过去，直接到两个小时之后，杨威才将四块魂骨，全都炼化。
<br/><br/>    杨威兴奋的跳了起来。
<br/><br/>    恰巧这个时候，云朵从外面走了进来：“少爷，刚刚侍女小雪又过来了，说是如果你已经炼化魂骨，立马跟着她去皇子那边一趟。”
<br/><br/>    杨威愣了一下，之后道：“有事吗？”
<br/><br/>    云朵摇了摇头：“具体有什么事她没说，不过好像是有人在等着见你。小雪也在外边等着你呢！”
<br/><br/>    “这样吗？”杨威若有所思。之后，迅速走了出去。
<br/><br/>    果然，千仞雪就等在那里呢！
<br/><br/>    一见杨威出来，淡淡一笑：“杨威大人，请跟我来，皇子殿下要见你。”
<br/><br/>    “好..”
<br/><br/>    杨威点了点头，紧接又跟问了一句：“难问问是何事吗？”
<br/><br/>    千仞雪沉默了一下，之后道：“来人是陛下的姐姐，天斗帝国的长公主，魂斗罗的实力，是大陆上少有的女性强者。她一向深居简出，极少会露面。今天却到我们皇子府来，而且还点名要见你，想来...”
<br/><br/>    说到这里，千仞雪就停住了，之后不露痕迹的瞥向跟在自己身后，向皇子那走去的杨威。
<br/><br/>    “陛下的姐姐？长公主？魂斗罗？还点名要见我？”杨威闻言微愣，随即不由笑了起来：“难不成是要带我去猎取魂环？”
<br/><br/>    确实，长公主身份尊贵，实力强劲，而且对皇室绝对忠诚。
<br/><br/>    绝对是带杨威去猎取魂环的不二人选。
<br/><br/>    所以，千仞雪闻言，虽然没有再说什么，可是嘴角却是已经微微上扬，暗道：“还不算笨！”
<br/><br/>    长相无可挑剔，天赋无与伦比。现在试探一下，发现杨威智商也高，反也快。完全不像是一个六岁的孩子！
<br/><br/>    简直每一个方面，都配得上她。所以，这时的千仞雪对杨威更满意了。
<br/><br/>    很快两人就来到了客厅，千仞雪十分恭敬的道：“皇子殿下，杨威大人已经请过来。”
<br/><br/>    雪清河点了点头。
<br/><br/>    千仞雪立马退了出去。
<br/><br/>    而这个时候，雪清河身边有两人，向杨威看了过来，目光之中带着一点审视。
<br/><br/>    当然，在他们打量杨威的同时，杨威也在打量着他们。
<br/><br/>    这是一大一小，两人美女。
<br/><br/>    大的一位，有着一头浓密的金色大波浪，长发随意地披在肩头，丝丝缕缕都热辣得迷死人！浓密的睫毛、魅惑的眼神、性感丰厚的双唇。绝美之中带着异域风情，令人移不开双眼。
<br/><br/>    她更是有着魔鬼般惹火的身材，特别是她还穿着一条鹅白色的修身宫装，让她端庄贵气的同时，又将一个人的身材完美的勾勒了出来。
<br/><br/>    再加上，那一身年轻女子，绝对不会拥有的韵味。
<br/><br/>    对于所有男性而言，简直是无时无刻不在释放着诱惑。
<br/><br/>    可以说，这是一个将，端庄、贵气、性格、魅惑、成熟女性的韵味完善融合在一起的御姐。虽然，杨威还没有见过，哪怕一位原著女神。
<br/><br/>    【千仞雪是伪装的样子，所以真实样子还没有见过】
<br/><br/>    可是，他依旧可以确定，这位绝对不会输于任何一位原著女神。
<br/><br/>    至于一边小的那位，则是有着一双晶亮的眸子，明净清澈，灿若繁星，不知她想到了什么，对着自己兴奋的一笑，眼睛弯的像月牙儿一样，仿佛那灵韵也溢了出来。
<br/><br/>    一颦一笑之间，高贵的神色自然流露。
<br/><br/>    虽然与那位大的，相差甚远。可是，也让人不得不惊叹于她清雅灵秀的光芒，算得上是一个难得的青春活力美少女。
<br/><br/>    “见过殿下！”
<br/><br/>    到底是在信息爆炸的年代待过的人，虽然没有得到过，可是什么样的美女他没有见过？
<br/><br/>    所以，这方面的定力，他还是有些的。
<br/><br/>    哪怕眼前这位熟女，真是绝了....但是，他还算把持的住。
<br/><br/>    于是，看向雪清河恭敬的行了一礼：“见过皇子殿下！”
<br/><br/>    只是这时的雪清河，不知道为何，却是一脸欣赏的样子，笑着道：“杨威，这位是我父皇的姐姐，天斗帝国的的长公主，也就是本皇子的姑姑雪芝英。还不过来见过！”
<br/><br/>    杨威早有推测，所以不慌不忙的上前：“见过长公主！”
<br/><br/>    雪芝英这时看向杨威时，也是露出了一丝欣赏之色。要知道她雪芝英，当年可是有着天斗第一美女的称号。
<br/><br/>    可见，她是何等的美艳。
<br/><br/>    她也早已经习惯了，男人见到她时，露出惊艳的表情。还有或多或少的异样眼神...特别是那些毛头小子。
<br/><br/>    根本就无法抵挡她的魅力。
<br/><br/>    甚至是六七岁，刚刚懂一些的小屁孩也是一样。
<br/><br/>    一见她，就一副目瞪口呆，就差流口水的样子。关键是，虽着年龄越来大，那种独属于成熟女性的风韵越来越强了。
<br/><br/>    那魅力简直无处安放，杀伤力十足。        <br/><br/>