    
        <br/><br/>    剑陵城外，冰尘老宅，残破秘境。
<br/><br/>    修炼室内，水漫幽幽睁眼。
<br/><br/>    眼中一抹喜色，神色满是激动。
<br/><br/>    “恭喜你了，漫儿！”钟璃薇浅笑道。
<br/><br/>    水漫抿嘴一笑，玉手搭在钟璃薇扶向自己的那只手上，顺势起身，随之说道:“还恭喜干什么呀，我都困在凝神后期两年多时间了，而今才突破，你不都已突破快一年了吗。”
<br/><br/>    钟璃薇白了水漫一眼，说道:“四年多时间，突破一个大境界，你还不满足，你知道这若传出去，你会有多讨人恨吗？”
<br/><br/>    水漫吐了吐小香舌，噘嘴道:“这不只是在和你相比吗。”
<br/><br/>    钟璃薇没好气地瞪了水漫一眼。
<br/><br/>    ......
<br/><br/>    “四年多，是啊，这一晃，他们都离开四年多时间了啊，也不知他如今身在何处，还有多久才会回来。”水漫轻声道。
<br/><br/>    钟璃薇闻言，神色明显有了几分伤感。
<br/><br/>    “薇儿，你想他吗？”水漫突然问道。
<br/><br/>    钟璃薇一愣，心里不由一颤，不自禁地便回想起冰尘的音容相貌，眼神浮现出几许思念之色。
<br/><br/>    “你呢？”
<br/><br/>    几息之后，钟璃薇反问道。
<br/><br/>    “我想，我好想他！”水漫轻声道。
<br/><br/>    嘴角一丝笑意，钟璃薇也轻声说道:“我也想！好想！”
<br/><br/>    二女皆面带红晕，而后相视一笑。
<br/><br/>    “当初真的该随他一道，或许会有危险，但总好过如今的相思之苦。”水漫噘嘴道。
<br/><br/>    钟璃薇抿嘴一笑，打趣道:“当初你若有如今的一半诚实，他或许就真的带上了你。”
<br/><br/>    水漫白了钟璃薇一眼，而后同样打趣道:“还好意思说我，当初你若主动一些，说不得如今孩子都有你一半高了，他也不会一直在那冰魄城流连，迟迟不回。”
<br/><br/>    钟璃薇脸颊愈红，瞪了水漫一眼。
<br/><br/>    水漫见状，一阵娇笑，好一会后，才在钟璃薇那要吃人的目光中停下。
<br/><br/>    “待他回来之后，我会不顾一切地把自己交给他！”水漫突然一脸认真地说道。
<br/><br/>    钟璃薇闻言，微微愣神，好几息后，才出言打趣道:“你可真浪，真不害臊！”
<br/><br/>    “将自己的身子交给所爱之人，哪不害臊了？你敢说在他离去之前，你没有过这样的打算？”水漫斜睨钟璃薇一眼说道。
<br/><br/>    钟璃薇脸上好不容易才消散的红晕，又再度浮现，那娇羞地模样，若是让人看到，绝对口水直冒。
<br/><br/>    “上次他不敢要了我们，是因为那位大人的命令，日后他回来，我敢保证，他会毫不犹豫地做完那些事。以他那喜欢拈花惹草的德性，这几年在外面，绝对早已失身，都不知道已经推倒了多少女人。”水漫有些微恼，又有些不忿，还满是爱恋地说道。
<br/><br/>    钟璃薇哪敢再接话，不过心里却不自禁地就回想起了自己与冰尘之间你侬我侬时的情景。
<br/><br/>    “待你归来，我必凤冠霞帔，红床与你！”
<br/><br/>    ......
<br/><br/>    残破秘境外，冰尘家老宅之处。
<br/><br/>    曾经景色宜人的庭院，而今已尘埃密布，一片破败之象。
<br/><br/>    四年多时间，自上次楚戈等人强破大阵，攻入此地后，便再无一人踏足这里半步。
<br/><br/>    然，今日，几道炸响却打破了这里的平静。
<br/><br/>    数道身影先后而至，其最前方两人，一男一女，皆神色冰寒，眼中杀意凛然。
<br/><br/>    行至院落，楚戈躬身哈腰，对着身前二人说道:“两位长老，就是此地。”
<br/><br/>    闻言，那一男一女原本就冰寒地脸上，再度平添几分怒意，甚至那女子，还露出了几分狰狞之色。
<br/><br/>    森森杀意四下辐射，让其身后楚戈等人皆忍不住一个寒颤，心生恐惧。
<br/><br/>    心虚无比，又害怕无比，楚戈愈发恭敬，小心地说道:“当初此地，被冰魄宗那贱人布置了数重连环大阵，金鹏贤弟为给金宇公子报仇，几乎倾尽了剑陵阁所有力量攻打此地。可奈何那凤隐冰罹杀阵太过霸道，最后我剑陵阁死伤惨重，也未能将此地拿下。”
<br/><br/>    说到此处，楚戈小心地看了一眼身前二人，见其并未有何反应，随之又继续说道:“直至后来，弟子来到此地，拼尽禁器法宝，才将那大阵攻破......但......只因那小邪魔太过狡猾，催动了一件禁器法宝，让其逃......逃离了去......”
<br/><br/>    砰！
<br/><br/>    楚戈话音刚落，一个真元手掌便将其轰飞了出去，身在半空，便是鲜血狂喷。
<br/><br/>    身后众人一惊，齐齐跪伏下去，皆是一脸惊惧。
<br/><br/>    “还敢不老实，真以为本宫不会杀你？”那女子寒声道。
<br/><br/>    心里怒火冲天，眼中杀意沸腾。楚戈挣扎起身，强压怒火，低着头，对着那二人咬牙跪伏。
<br/><br/>    “趁本宫二人闭关期间，隐瞒剑陵城之事不报，害我儿丧命，就凭此，本宫杀你千百次都不足以泄愤。”女子寒声道。
<br/><br/>    楚戈双目猩红，强忍着胸口剧痛，沉声道:“符溆长老，金鹏之死，与我何关。”
<br/><br/>    砰！
<br/><br/>    其话音刚落，又一个真元手掌向其轰了过去。
<br/><br/>    避无可避，楚戈匆忙施展元力应对，不过却如纸糊，瞬间崩溃，再度向后轰飞而去。
<br/><br/>    眼中杀意强盛，符溆本欲一击灭杀楚戈，以泄心头之恨，却被其身旁之人拦了一下。
<br/><br/>    “夫君！”符溆寒声道。
<br/><br/>    “留他一命。”那男子说道。
<br/><br/>    符溆闻言，心里虽愤怒异常，但却也忍了下去。
<br/><br/>    ......
<br/><br/>    “冰羽！”
<br/><br/>    男子神色阴沉，目光四望，神念涌动间，下一刻，其身形一晃，便来到了冰羽曾经那房间之内。
<br/><br/>    目光看向房内壁画，男子眼中寒芒涌动。
<br/><br/>    壁画之上，雪山之巅，一女子手持萧剑，若雪中仙子，绝美又清冷，让人不敢生出亵渎之意。
<br/><br/>    “当初就不该放走这贱人！”符溆来到那男子身旁，声音冰寒道。
<br/><br/>    男子闻言，眼中杀意凛然。
<br/><br/>    “此仇，誓要血债血偿！”
<br/><br/>    ......
<br/><br/>    回到庭院，见没有什么发现，在几人本欲离去之际，男子目光却突然看向了空中某处。
<br/><br/>    一个闪身，男子来到半空，神色几许疑惑，伸手触摸那漂浮空中那道若有若无的细线。
<br/><br/>    “嗯！”
<br/><br/>    刚一触及，男子就立刻收手，可还是晚了几许。
<br/><br/>    “怎么回事，夫君？”符溆见状，来到男子身旁问道。
<br/><br/>    伸手看了看，其中指指尖之处已鲜血直冒，其上平平整整一道伤口，甚至隐隐可见其内指骨。
<br/><br/>    符溆见状，微微一惊，赶紧打量向那若有若无的细线，而后惊呼道:“虚空裂缝！”
<br/><br/>    受此小亏，男子非但不怒，反而咧嘴一笑，说道:“原来如此！”
<br/><br/>    符溆闻言，当即反应过来，眼中一抹激动，脸上同样浮现一丝笑意，不过却尽是阴狠冰寒之意。
<br/><br/>    “夫人退后！”男子说道。
<br/><br/>    符溆点头，身形一晃便来到数百丈外。
<br/><br/>    男子同样退后，直至数十丈后才停下，而后双手掐诀，一柄真元金剑迅速成形。
<br/><br/>    轰！
<br/><br/>    天空一声炸响，那真元金剑径直轰在那虚空裂缝之上。
<br/><br/>    咔咔几道碎裂之声，紧接着，自那虚空裂缝之处，空间迅速坍塌，不过片刻，一个可供人通过的黑洞便出现在了半空之上。
<br/><br/>    “哈哈哈，果然如此！”
<br/><br/>    男子见状，当即大笑。
<br/><br/>    ......
<br/><br/>    残破秘境！
<br/><br/>    天空突然一声轰鸣，众人闻声，立刻齐齐冲出阁楼。
<br/><br/>    目光望去，皆是一脸震惊之色。
<br/><br/>    “怎么回事！”
<br/><br/>    来到钟璃薇、水漫等人身边，玉靖雁、钟谷、水幂等人齐齐问道。
<br/><br/>    天空迅速崩塌，道道碎片若透明的玻璃，湮灭在了那漆黑的虚空裂缝之内。
<br/><br/>    “不好！”
<br/><br/>    钟璃薇第一个反应过来，当即一声惊喝。
<br/><br/>    瞳孔微缩，神色惊慌，钟璃薇立刻又是一声大喝:“快走！”
<br/><br/>    闻言，水漫、钟谷、水墨、金统等人也相继反应过来，皆是一脸大惊，金统也同样赶紧一声大喝:“有人强闯，快走！”
<br/><br/>    然！其话音刚落，一道身影便出现在了那空间坍塌出的黑洞边上。
<br/><br/>    ......
<br/><br/>    “果然躲在这里！”
<br/><br/>    踏入秘境，看到下方光罩内之人，男子脸上露出了几分阴狠地笑容。
<br/><br/>    “残破秘境！”
<br/><br/>    符溆现身，四下打量之后，眉头微皱道。
<br/><br/>    本以为无意中发现了一个隐藏秘境，却不想，竟只是一个残破之地。
<br/><br/>    目光向下望去，在众人身上一一扫过，符溆冰寒地脸上露出了几分阴狠地怒意。
<br/><br/>    “几只小喽啰，那贱人与那小邪魔不在此地。”符溆声音冰寒道。
<br/><br/>    ......
<br/><br/>    “你们是什么人！”
<br/><br/>    下方，钟璃薇寒声问道。
<br/><br/>    众人神色凝重，皆紧握长剑，元力滚滚涌动。
<br/><br/>    符溆闻言，目中寒芒一闪，身形一动，便直奔下方众人而去。
<br/><br/>    临近光罩，符溆一掌轰出，光罩轰然崩碎。
<br/><br/>    众人瞳孔一缩，皆是一脸震惊。
<br/><br/>    铮！
<br/><br/>    正是此时，血色剑芒惊天而起，钟璃薇率先一剑劈出。
<br/><br/>    “哼！”
<br/><br/>    符溆满是杀意的眼中，露出一丝不屑，挥手间，血色剑芒瞬间湮灭。
<br/><br/>    众人见状，也齐齐施展神通，向着符溆轰击而去。
<br/><br/>    “找死！”
<br/><br/>    符溆一声冷喝，向着众人一掌轰下。
<br/><br/>    砰砰砰！
<br/><br/>    天空数道炸响，血雾应声飞溅。
<br/><br/>    “不！”
<br/><br/>    身在半空，钟璃薇瞳孔猛缩，发出了一道凄厉地惊喝声。
<br/><br/>    ......        <br/><br/>