
“看看~！新买的手表！我妹给我买的！帅吧！”<br/><br/>
“她刚拿了稿费，就主动说要回报我这个一直照顾她的哥哥！”<br/><br/>
“我妹妹当然懂事了~！也不看看是谁教的！”<br/><br/>
陈安阳穿着一件短袖，时不时的就会抬起左手看一下时间！<br/><br/>
“不是我买的，是你抢的！”<br/><br/>
陈慕雪就坐在陈安阳的旁边，听到陈安阳的话后直接拿脑袋使劲的朝陈安阳的身上撞去！<br/><br/>
“嘿嘿~！”<br/><br/>
陈安阳完全忽视了陈慕雪的话，自顾自的跟数码店里的众人显摆！<br/><br/>
“所以说还是亲兄妹啊！你拿了稿费怎么就没想起我这个堂姐呢？”<br/><br/>
唐晓秋在一旁笑眯眯的补刀，她已经了解了事情的真相！<br/><br/>
“是他主动抢的！他带我去了卖手表的专柜，选了一款手表戴起来就走，我被人家给拉住了只能付钱！”<br/><br/>
陈慕雪见自己老哥还在笑，气急了抓起陈安阳的手臂就准备开咬！<br/><br/>
“哼哼！不就一块表嘛！你知道我这两年给你请家教花了多少钱吗？能买好几只手表了好吗？”<br/><br/>
陈安阳按着陈慕雪的头，阻止了这丫头准备咬自己的行为！<br/><br/>
“哼~！那你也不能拿起来就跑啊！还买这么贵的！”<br/><br/>
陈慕雪瞪了自己老哥一眼，倒是放弃了咬陈安阳的想法！<br/><br/>
其实给自己老哥买手表她并不反对，只是陈安阳挑选的手表并不便宜，一下子就花掉了她稿费的三分之二，这实在是让她有些心疼！<br/><br/>
“哪里贵了！这可是国产手表，我都没敢带你去什么欧米茄劳力士！不然的话你现在还被当在店里面呢！”<br/><br/>
陈安阳再次看了看手腕上的飞亚达，一脸得意的说道！<br/><br/>
陈慕雪看了一眼自己的老哥，嘟着嘴别过了头！<br/><br/>
“好了！买都买了！小雪啊！今天晚上就该出分了吧？怎么样？紧张不？觉得自己能考多少分啊？”<br/><br/>
唐晓秋的这话其实已经是老话尝谈了，自打高考结束这半个月里，陈慕雪已经被人问过无数遍了！而且很多人包括唐晓秋在内也问过不止一遍了！<br/><br/>
可一般问这话的大多都是长辈，再不济也是唐晓秋这样的姐姐的身份，所以陈慕雪还是再次回答道<br/><br/>
“不紧张啊！反正估分是620多，估计600分应该是有的吧！”<br/><br/>
其实陈慕雪这话是含着水分的！她原本的成绩就不错，之前参加的二诊三诊排名都在全市前三十名。成绩最好的三诊更是排到了全市第十八名！<br/><br/>
只是华夏人嘛！凡事都讲究一个谦虚稳妥！报个600分先兜底再说！<br/><br/>
反正陈慕雪拿到了京大的自主招生降分政策，即便只考600分应该也能上京大！<br/><br/>
“还是小雪厉害！你哥不过才考了个川大，小雪可是要上京大的！”<br/><br/>
陈安阳无语！川大已经很厉害了好吗？堂堂985的川大怎么在自己这位堂姐嘴里就这么没牌面呢！<br/><br/>
“行了，账对完了，你们忙着吧！”<br/><br/>
陈安阳起身，带着陈慕雪离开了数码广场！<br/><br/>
“哥！咱们不喊嫂子吗？”<br/><br/>
“就去吃个饭而已，吃了咱们就走，你不是晚上要去看你依伊姐唱歌嘛！”<br/><br/>
“切~！别把我当小孩子了！你那点心思我又不是不知道！”<br/><br/>
陈慕雪看了一眼自己老哥，伸了伸舌头！<br/><br/>
“瞎说什么！那都是过去的事了！”<br/><br/>
陈安阳拍了拍陈慕雪的脑袋，发动了桑塔纳！<br/><br/>
桑塔纳在市里不断的穿梭，最后抵达了东门一个商业广场，陈安阳停好车，领着陈慕雪下到了商城负一楼！<br/><br/>
“好多人啊！唔~！好香！”<br/><br/>
陈慕雪的吃货本能发动，不由得抽了抽鼻子！<br/><br/>
“就知道吃！”<br/><br/>
白了一眼陈慕雪，两兄妹这才进了这家挂着“川妹子”招牌的餐厅！<br/><br/>
“老板，您来了！”<br/><br/>
一位身穿职业套裙的丽人迎了上来，精致的五官挂着甜甜的笑容。<br/><br/>
黑色套裙下露出一双黑丝美腿，搭配着一双细高跟实在有些吸引眼球！<br/><br/>
“嗯！今儿生意怎么样啊？”<br/><br/>
“还行吧！毕竟今天刚开业，之前发了不少优惠券，所以人其实还是蛮多了！”<br/><br/>
“嗯！不错嘛！”<br/><br/>
陈安阳点了点头，一旁的陈慕雪此刻也甜甜的喊道。<br/><br/>
“仙儿姐！”<br/><br/>
“嗯！小雪啊！明天可就要出分了哦！怎么样？紧张不？”<br/><br/>
“不紧张！”<br/><br/>
“小雪果然厉害！听你哥说你准备去京大？那可是咱们国内数一数二的大学啊！”<br/><br/>
“嘿嘿！”<br/><br/>
三人边走边聊，在柳仙儿的引领下，陈安阳和陈慕雪两兄妹在一个角落里坐了下来！<br/><br/>
“晚上吃点什么？那边有菜单，小雪，店里有伤心凉粉哦！”<br/><br/>
“真的啊！那我要一份...两份伤心凉粉！唔~再来一份泡椒牛肉套餐！”<br/><br/>
“好！小雪还是那么喜欢吃凉粉啊！”<br/><br/>
“嘻嘻~！”<br/><br/>
“那老板您呢！”<br/><br/>
“一份仔姜牛肉套餐，再来一个炸鸡腿吧！”<br/><br/>
“好的！你们稍等，我去给你们点餐！”<br/><br/>
柳仙儿记下了两兄妹点的餐点之后转身离去，陈安阳望着柳仙儿的背影有些出神！<br/><br/>
这已经是“川妹子”连锁快餐店的第三家分店了！不过自从第一家“川妹子”开业之后，陈安阳就再也没管过这边。<br/><br/>
也就是说，算起来陈安阳其实已经有好几个月没见过柳仙儿了！<br/><br/>
期间两人倒是经常通过电话联系，公司的财务也会定期给陈安阳送来报表！<br/><br/>
再次见面，陈安阳发现柳仙儿的气质发生了根本性的变化，之前的那个有些畏缩，甚至有些自卑的柳仙儿正在慢慢消失，陈安阳记忆里那个自信，活泼，开朗的柳仙儿正在出现！<br/><br/>
“哥！这儿人挺多的啊！这个时间都不是饭点了还有不少人来吃饭！”<br/><br/>
陈慕雪打量着店里，随口说道！<br/><br/>
“哦~！这里是商业广场，有些是在附近上班的，有些是来这里买东西的，逛的饿了就顺便来吃点！”<br/><br/>
被陈慕雪打断的陈安阳打量了一下四周，给出了解释！<br/><br/>
这点“川妹子”和前面两家不同，因为地处商业广场负一楼，所以这家店里不仅有各种套餐，还有为数不少的各种小吃！<br/><br/>
“看起来生意真的挺好，那不是说哥你又要赚大钱了？你看你都赚....”<br/><br/>
“想都别想！表是你给我买的！钱是不可能退的！”<br/><br/>
陈安阳哪里不知道自己的妹妹在想些什么，直接提前一步堵死了陈慕雪的想法！<br/><br/>
“哼~！”<br/><br/>
陈慕雪再次别过头去，目光却看向了此刻正在和一名客人交谈的柳仙儿身上！<br/><br/>
<br/><br/>
“仙儿姐好像变了耶！变的...怎么说呢！说漂亮也不对，以前的仙儿姐姐也漂亮，就是感觉比以前好多了！”<br/><br/>
“这叫气质！亏你还是作文大赛一等奖，这个词你都不会用？”<br/><br/>
“你走开！不想搭理你！”<br/><br/>
陈慕雪用双手撑着脑袋，就那样看着柳仙儿发呆！<br/><br/>
片刻之后，陈安阳看见陈慕雪的眼神瞬间变的明亮了起来，他知道应该是自己两人点的餐点来了！<br/><br/>
“这是小雪的伤心凉粉，还有你的泡椒牛肉套餐，是我叫师傅重新炒的，都特意给你多加了辣椒哦！”<br/><br/>
“谢谢仙儿姐！”<br/><br/>
“老板您的仔姜牛肉，您这份就是店里的正常套餐，刚好您可以尝尝店里的味道！”<br/><br/>
“还有果汁，知道你们不喝可乐这些，这果汁是鲜榨的！”<br/><br/>
“呃~！好的，谢谢！”<br/><br/>
刹那间陈安阳有些愣神，恍惚间他似乎看见了前世的柳仙儿！<br/><br/>
“那你们先吃，老板您用餐结束我再跟您汇报工作，顺便跟您谈一下关于连锁店以后发展的一些想法！”<br/><br/>
“好！你先去忙吧！”<br/><br/>
陈安阳反应了过来，点了点头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66638245"&nbsp;&nbsp;chaptername="一百七十四&nbsp;&nbsp;柳仙儿的改变">加入书签</a>
</div>
