        连星儿这才接过明司寒手中的黄玫瑰，放在鼻尖前闻了闻。
<br/>
<br/>        “好香！”
<br/>
<br/>        “那待会我再给你买一些鲜花，你带回去。”明司寒会心一笑。
<br/>
<br/>        连星儿满心欢喜地点了点头。
<br/>
<br/>        “我们去吃晚餐吧！已经准备好了！”明司寒接着迎了迎手。
<br/>
<br/>        连星儿再次点头，跟着明司寒去了餐桌前。
<br/>
<br/>        他替她拉开椅子后，他才在她对面的椅子上落座。
<br/>
<br/>        透明的玻璃方桌上，摆满了西餐里最具特色且最贵的菜。
<br/>
<br/>        开吃前，明司寒将牛排切好后，和连星儿对换了餐盘。
<br/>
<br/>        连星儿只要负责吃现成的即可。
<br/>
<br/>        “你刚刚弹的是什么曲子？”
<br/>
<br/>        “For  You  in  Full  。”
<br/>
<br/>        “至最美的你？”连星儿翻译道。
<br/>
<br/>        明司寒怔了一下，讷讷地点了点头。
<br/>
<br/>        其实，这句英文，还有另外一种翻译，才是这首曲子真正的名字。
<br/>
<br/>        “对了，有样东西要给你看看。”话题到这，明司寒忽然想起那件事情来，于是抬起手来招了招，“服务员。”
<br/>
<br/>        连星儿下意识地转过身去，只见一个女服务员双手托着盘子，向他们俩走了过来。
<br/>
<br/>        最惹眼的还要属盘子上的那两个杯子。
<br/>
<br/>        服务员走过来后，轻轻地将杯子分别放在了两人的面前。
<br/>
<br/>        杯子里装的是鲜榨果汁，但连星儿端起杯子却在好奇地看着杯身。
<br/>
<br/>        “这杯子不是碎了吗？怎么现在都看不出一点痕迹来呢？”连星儿惊赞道。
<br/>
<br/>        明司寒会心一笑：“我找了个厉害的陶艺师傅，替我修复了。”
<br/>
<br/>        “那个师傅真厉害！完全看不出裂痕诶！”连星儿欣喜地说道。
<br/>
<br/>        明司寒看着连星儿脸上的笑容，心里也像有朵花儿正在绽放，像她连星儿一样，又美又甜。
<br/>
<br/>        “星儿，谢谢你送给我的生日礼物，我很喜欢。”明司寒双手十指交叉，手肘抵在桌面上，忽然一脸认真地接着说道，“星儿，你知道，一个女生送一个男生杯子，代表什么意思吗？”
<br/>
<br/>        “代表什么意思？”连星儿完全没有多想，只是问这句话时，无意间地抬眸，目光瞬间捕捉到落地窗外一抹熟悉得身影。
<br/>
<br/>        “代表……”
<br/>
<br/>        “郎安？！他怎么跟一个女生打起来了啊？”连星儿顿时惊诧道，直接打断了明司寒预要说的话。
<br/>
<br/>        明司寒一脸不悦地皱了下眉头，下意识地顺着连星儿的目光看了过去。
<br/>
<br/>        落地窗外的街道上，只见裴萱妍和郎安两个人伸拳踢腿地打了起来。
<br/>
<br/>        “我去看看。”连星儿立马从桌前起身跑了出去。
<br/>
<br/>        明司寒不得不也跟着追上前去。
<br/>
<br/>        “郎安！”连星儿大声唤了声。
<br/>
<br/>        郎安本能地回头看向连星儿，岂料裴萱妍趁着这档子的机会，偷袭了郎安，直接一拳打在了他的脸颊上。
<br/>
<br/>        “郎安！”连星儿急忙朝郎安跑了过去，扶住郎安踉跄的身子后，不禁对裴萱妍怒吼道，“怎么又是你啊？你干嘛打郎安？”
<br/>
<br/>        “呦！连大小姐，他是你身边的监控器，你不知道吗？”裴萱妍揉了揉手腕，啐了一口唾沫，讥笑道。
<br/>
<br/>        明司寒赶过来后，只是微微凝眉。
<br/>
<br/>        连星儿下意识地看了郎安一眼，自己虽然心知肚明，但是不想被一个外人在这儿指指点点。
<br/>
<br/>        “跟你有什么关系？犯得着你在这儿对我指指点点吗？”连星儿回怼了裴萱妍一句。
<br/>
<br/>        裴萱妍双手抱臂，微眯起水眸，咧嘴一笑：“原来，你喜欢这小子啊！喂，明家小少爷。你的未婚妻，原来已经给你戴了一顶绿帽了！”
<br/>
<br/>        “你别在这儿胡说八道！”连星儿不紧不慢地反驳。
<br/>
<br/>        明司寒淡淡地开口：“既然两位都来了，那就跟我和星儿一起用餐吧！”
<br/>
<br/>        “那我就不客气了！”裴萱妍勾了勾唇，甩手便直接往餐厅大门走去。
<br/>
<br/>        连星儿看向郎安，温和地说道：“走吧！”
<br/>
<br/>        随后，四人进了餐厅。
<br/>
<br/>        明司寒喊来了服务员，给裴萱妍和郎安加了餐具。
<br/>
<br/>        反正这一桌子的菜，他和星儿两个人也吃不完。
<br/>
<br/>        因为是方桌，所以，四个人一人坐一边。
<br/>
<br/>        连星儿叉起意面，刚准备塞入嘴里时，只见郎安正笨拙地拿着叉子和刀子切着盘子里的牛排。
<br/>
<br/>        坐在郎安正对面的裴萱妍，见郎安刀叉都拿反了，不禁冷嘲热讽了一句：“乡巴佬！”
<br/>
<br/>        连星儿见状，立马放下了自己手中的意面，跟郎安一样，左手拿刀子，右手拿叉子，一边切着披萨，一边爽朗地说道：“食物只是用来填饱肚子的，只要吃得开心，怎么着都行！”