
喀布尔的“高档”酒吧，是外籍人员主要的夜生活地点，环境什么他们基本都很熟悉。<br/><br/>
来“性感米娜”，就是大胡子这个“大酒瓶”带的路！<br/><br/>
可同样是外籍人员，刚走进来的刑风，却因为最近半年的生活“拮据”，对眼前的环境很陌生。<br/><br/>
刑风进入PMC的时间不长，加起来也不到三个月，除了这次前往巴基斯坦的反恐培训项目，他总共也就承包过三个合同。<br/><br/>
第一个合同是武装防护，主要任务就是看守美国空军，临时建造的一所后勤仓库，地址位于阿富H西北大城——赫拉特。<br/><br/>
说的直白点，这个任务危险系数很低，就是拿着枪去“看大门”，工资也和看大门的差不多。<br/><br/>
包吃包住，一个月900美刀！<br/><br/>
当时要不是还拿着基地配置的M16A2，刑风还一度以为，他特么花了8000美刀，结果遇到了个冒牌PMC公司。<br/><br/>
直到一个月半月后，临时仓库撤离，完成合同的刑风，异常惆怅的领到了，PMC人生中的第一笔佣金——1500美刀。<br/><br/>
也就在那时起，没人脉关系，只是一个新人的刑风，又开始了长达2个多月的“失业”状态。<br/><br/>
赚了不到一万rmb，中介费却花了五万多，这日子必然是过得很“拮据”。<br/><br/>
好在心中有着执念的支撑，加上自己身体原因，让刑风最终坚持到了转机的来临。<br/><br/>
武装押运！<br/><br/>
帮助阿富H后勤部，从巴米扬护送物资车队，去往与伊L交界的边境城镇——康镇。<br/><br/>
总共3天时间，1000美刀，刑风表现很优异，发现并排除三个IED，化解了车队的危机。<br/><br/>
IED，简易爆炸装置，很难被人发现，却具有极大的杀伤力。<br/><br/>
当时，刚好队内有个比较健谈的“临时工”，名叫李思特，克罗地亚华裔，法国第二外籍伞兵团GCP伞降突击队退伍，来自“德阳”的内部雇员。<br/><br/>
他见识到刑风的战场能力，加之同位炎黄血脉的天然亲和力，两人又聊的比较来。<br/><br/>
武装押运结束后，李思特牵头游说，让刑风挂靠到了“德阳”名下，混到了第三个合同——<br/><br/>
协助禁毒！<br/><br/>
也就是这个合同，让刑风顺利度过难关，可以说是真正意义上的踏入了PMC这个行业。<br/><br/>
佣金350美刀日薪，有一天活干，发一天佣金。<br/><br/>
主要任务就是在阿富汗境内，协助阿富H警察，寻找并破坏罂粟种植的工作。<br/><br/>
尽管这个合同的出勤很低，基本上属于三天打鱼两天晒网！<br/><br/>
找到了罂粟种植区，就能干几天，没找到就在营地睡觉、晒太阳、吃军营特色烧烤，简直闲的蛋疼。<br/><br/>
但总得说来，这算是刑风的第一个长合同，最终让他等到了，来自老东家——“MSRI”，前往巴基斯坦的外勤项目合同。<br/><br/>
就此，刑风抵达巴基斯坦，意外获得“军武次位面召唤系统”，人生开始华丽丽的转变。<br/><br/>
刑风以前口袋没钱，只能苦巴巴的过日子，基本没有去过消费场所。<br/><br/>
在这个物资匮乏且动乱国家，像这种只服务于外籍人员的高档酒吧内，一杯如同的德国黑啤，都要十几美金。<br/><br/>
一个月佣金最多的一次，才2000多美刀的刑风，确实花费不起。<br/><br/>
但是现在么……<br/><br/>
银行卡里装着几万美刀，空间背包里珠宝无数的刑风，底气非常足。<br/><br/>
……<br/><br/>
酒吧内部不是很大，面积不到200平方，在荧光灯温白光线的照射下，整个布局一目了然。<br/><br/>
进门左侧的风格很美国西部风，一个长条高吧台，里面有两名调酒师，外侧摆着一排高脚凳，随时可以坐上去畅饮。<br/><br/>
中间很宽敞，是一个50平米左右的舞台，上面吊着各种射灯音响设备，前端的重金属元素背景墙下，还有一个DJ控制台。<br/><br/>
配合吧台右侧的桶装啤酒，乍一眼看去，不像是酒吧，倒像The&nbsp;&nbsp;Frat&nbsp;&nbsp;Party的室内版。<br/><br/>
而到了整个右侧，风格又变成了另一种！<br/><br/>
皮沙发加矮桌构成的十几个雅座，加上没有凳子的高脚小桌，颇具现代酒吧休闲的气息。<br/><br/>
三种不同的风格搭配，在别的地方或许会很糟糕，可在动荡的喀布尔，却有其独特的魅力。<br/><br/>
宣泄危机带来的压抑，放纵险中求富贵的激情，如此的布局，正好恰如其分。<br/><br/>
“啪啪啪！”<br/><br/>
或许是看清楚了来人，亮起的灯光陆续熄灭，再度回到之前的朦胧格调。<br/><br/>
也就在这时，“踏踏踏”的高跟鞋声响起……<br/><br/>
只见一名身穿兔女郎装束，光着两条大长腿的女侍应，迈着性感的小猫步，微笑的走了过来。<br/><br/>
“嘿，疯子，怎么样，这里的小妞不错吧，嘿嘿。”<br/><br/>
大胡子坏笑着推了下刑风的手臂，接着捋了下凌乱的头发，浑身冒着强烈的荷尔蒙气息，大步迎了上去。<br/><br/>
尽管他的身体还没好利索，但是作为地道的老毛子，眼前有女人有好酒，那里还顾得上那么多。<br/><br/>
“啪～”<br/><br/>
左手拍在女郎的屁股上，右手一张100面额的美刀，顺着胸前的沟壑塞进去，顺势还摸了一把。<br/><br/>
大胡子显然是个中老手，动作纯熟麻溜，一气呵成。<br/><br/>
少说也有十年功力！<br/><br/>
对于大胡子的上下其手，兔女郎侍应浑然不在意，仿佛早就习以为常。<br/><br/>
尤其是看到胸前的美刀，是带着迷人的绿色之后，她更是变得热情似火，妩媚性感起来。<br/><br/>
“这女人真不要脸，三脚猫，你……你不准看！”<br/><br/>
“哎呦，轻点，我没看啊，我发誓，我真的没看……”<br/><br/>
听着身边这对小情侣的打闹，刑风和与陈排对视莞尔一笑，往身后其他人招了招手，往前边走去。<br/><br/>
现在时间还早，酒吧里的人不多，不过能容得下十几人的位置，也就右侧最前端的大雅间。<br/><br/>
刑风等人坐下不久，大胡子也搂着兔女郎走了过来，在两人的身后，还跟着四名男性侍应生。<br/><br/>
等各类酒品小吃上桌后，庆祝合同顺利完成的聚会，也随之正式开启。<br/><br/>
不谈任何公事任务，只求喝个开心痛快，酒过三巡之后，雅间内的气氛顿时变得活跃起来。<br/><br/>
在各种粗口和荤段子的包围下，唯一的女性小影，很快就扛不住了。<br/><br/>
看到这情况，刑风也觉得有些不妥，便带着庄炎、陈排和小影，重新找了个小雅座。<br/><br/>
可当他安排好三人，准备回到大雅间时，一个穿着黑色裙装制服的金发女人，挡在了他的身前。<br/><br/>
“先生您好，我们老板想和你谈一笔生意，不知您是否方便。”<br/><br/>
“请我谈生意？”<br/><br/>
刑风很诧异，反问了一句。<br/><br/>
眼前的金发女人面带微笑，态度很诚恳，可是这一身正式的穿着，却和酒吧的内气氛，很是格格不入。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614615"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;【谈生意？】">加入书签</a>
</div>
