    
        <br/><br/>    七叶树发牌大师——吴昊参上！
<br/><br/>    弧顶一站，指点江山，吊给通过反跑甩掉特里斯坦克劳福的迈克康利。
<br/><br/>    6英尺1的迈克康利接球隔扣6英尺8的雷纳德菲尔德斯！
<br/><br/>    落地时，腼腆的男孩依旧低调的浅笑着。
<br/><br/>    价值之城体育馆的欢呼声直冲九天。
<br/><br/>    吴昊搂住康利猛锤他的胸口，兴奋的大喊道，“你小子必须给我高调起来！”
<br/><br/>    迈克康利想了想，一把推开吴昊，然后迈着六亲不认的步伐怒吼着撕破了自己的球衣！
<br/><br/>    啊这……
<br/><br/>    果然，每一个沉默的男人心中都住着一头猛兽啊。
<br/><br/>    裁判嘴下留情没有给康利吹T。
<br/><br/>    加里沃特斯指责道，“这种庆祝行为不该吃T吗？”
<br/><br/>    裁判冷哼一声，“求求你看看计分板吧，78:36，你们都落后41分了，真的还在乎这个T吗？”
<br/><br/>    加里沃特斯瞬间石化了。
<br/><br/>    康利接过球衣的时候，维京人队搞了一波前场5打4。
<br/><br/>    吴昊一个人防着特里斯坦克劳福德和帕特里克瑟姆两个人。
<br/><br/>    吴昊丝毫不惧，反而嘲讽了起来，“来啊，渣渣们，你们这样的，我能防五个！”
<br/><br/>    克劳福德中了嘲讽技决定单打，黑人的节奏感真挺强的，一连串眼花缭乱的假动作相当漂亮。
<br/><br/>    吴昊知道这是个投篮假动作，但还是本能的跳起封盖。
<br/><br/>    克劳福德一步过掉吴昊，嚣张的回头一看，结果天朝小胖子又追上来了。
<br/><br/>    真是一块难缠的香蕉口味泡泡糖！
<br/><br/>    克劳福德再晃过，吴昊再黏上。
<br/><br/>    什么叫死亡缠绕？就是在不犯规的基础上无限干扰对手接球、传球、投篮的。
<br/><br/>    谁都可以用，只要心够绝！
<br/><br/>    维京人主控被防的只能勉强出手，两分打铁。
<br/><br/>    奥登护住篮板，又一个成功的防守回合。
<br/><br/>    吴昊坏笑着看向克劳福德，“别忘了我的话，你们都是渣渣！”
<br/><br/>    康利回来，众神归位！
<br/><br/>    上半场，七叶树的伪首发虐了维京人的送死五迷你20分。
<br/><br/>    下半场，四少屠杀了对手40+！
<br/><br/>    109:47，克利夫兰州立吞下了一场62分的惨败。
<br/><br/>    有诗云：
<br/><br/>    康利隔扣虐框无数，库克射术谁与争锋。
<br/><br/>    奥登一上鬼哭狼嚎，吴昊出征寸草不生！
<br/><br/>    ********
<br/><br/>    比赛结束，吴昊看了眼自己的数据。
<br/><br/>    艹，大意了，又砍了16分8篮板8助攻2盖帽2抢断2犯规0失误的准三双，这一场的躺赢值肯定没眼看了。
<br/><br/>    【叮！恭喜宿主拿到了336点躺赢值】
<br/><br/>    “哎呦牛逼，这是怎么肥事？”
<br/><br/>    吴昊小小的吃了一惊。
<br/><br/>    【叮！垃圾时间的数据不列入躺赢值的计算当中，所以本系统只计算了宿主下半场头两分钟的表现】
<br/><br/>    “如果我的理解没有错，在你眼里领先30分才叫垃圾时间？”
<br/><br/>    【叮！仅限于NCAA】
<br/><br/>    吴昊感觉自己打开了新世界的大门。
<br/><br/>    先让奥登、康利和库克率队打爆对手，然后我垃圾时间上场刷刷数据，岂不美哉？
<br/><br/>    不对，要是因为这种咸鱼打法害得我进不了NBA就惨了。
<br/><br/>    所以，吴昊现在的问题从如何刷躺赢值变成了如何不损伤选秀前景的打替补。
<br/><br/>    很困难吗？
<br/><br/>    不，事在人为。
<br/><br/>    七叶树的队内训练赛，四少被拆成了两队，吴昊和库克领衔蓝队，康利和奥登率领红队。
<br/><br/>    萨德马塔的本意是为了提升训练的强度，要是四少同在一队，对面就没法玩了，不成想，正好给了吴昊搞事情的机会。
<br/><br/>    只见吴昊站在康利和马克提图斯等队友的包围圈中央说道，“一会儿把球交给我，谁赞成，谁反对？”
<br/><br/>    没有反对的。
<br/><br/>    比赛开始，吴昊对上了小弟弟迈克康利。
<br/><br/>    控卫马克提图斯改打分卫，戴奎恩库克则出任小前锋。
<br/><br/>    萨德马塔一愣，心想吴又想干什么？
<br/><br/>    好久没跟大哥对位了，康利还挺兴奋的，扎着马步，用力拍了拍地板，“大哥，我不会手下留情的！”
<br/><br/>    “看把你厉害的，换完尿不湿了吗？”
<br/><br/>    “啊哈哈哈哈……”
<br/><br/>    要是别人这么喷垃圾话，康利就生气了，但是吴昊这么说，他就感叹，大哥的垃圾话骚无敌！
<br/><br/>    然后，【三步上篮郎】亮起，图标呈现着耀眼的金色！
<br/><br/>    是的，吴昊用技能升级卡把银级的三步上篮郎升到了金级。
<br/><br/>    因为综合计算之后，这个技能是所有得分技能中最稳妥的，而且最适合现在的吴昊，240磅的体重，后卫的技术，配上依靠嘲讽制造单打机会的能力，所以升到金级绝不吃亏！
<br/><br/>    黄金级【三步上篮郎】的技能描述都不同了。
<br/><br/>    当吴昊切入油漆区时，防守者的五项基本能力削弱3成，上篮终结的基础命中率提升至7成。
<br/><br/>    注：五项基本能力指的是力量、速度、弹跳力、爆发力和反应速度。
<br/><br/>    隐藏能力：
<br/><br/>    1.空位上篮100%命中率
<br/><br/>    2.上篮之时获得1秒无敌金身
<br/><br/>    空篮必中BUFF，这个不用说了，避免了反击和钻防守漏洞的时候打铁的尴尬。
<br/><br/>    最骚的是1秒的无敌金身。
<br/><br/>    球手在对抗上篮的时候，遭遇的防守等级比投篮高很多，无敌金身就保证了吴昊在空中对抗和落地的时候不会受伤。
<br/><br/>    面对迈克康利，吴昊第一次施展了黄金级【三步上篮郎】！
<br/><br/>    只见吴昊一个干净利落的体前变向晃出半步空间，然后俯身提速杀入篮下。
<br/><br/>    康利的五项数值全部降低3成，本来他可以轻松追上吴昊的速度，但是现在却追的很吃力。
<br/><br/>    迈克康利一愣，“我的腿今天是怎么回事？”
<br/><br/>    吴昊风风火火的飞身上篮，格雷格奥登奋起封盖。
<br/><br/>    啪！两人撞在一起，奥登猛然间觉得自己居然被顶开了，这就是力量降低3成的结果。
<br/><br/>    吴昊嘶吼着上篮命中，落地后，先假装扫了扫自己肩上落的灰，冷笑着扫过康利和奥登，四个字，嚣张霸道！
<br/><br/>    萨德马塔懵了，今天的吴昊怎么突然大帝化了？
<br/><br/>    反观大帝奥登呆呆的看着自己的双手，心想，今天我吃饭了啊，怎么感觉使不上劲呢？
<br/><br/>    库克眼前一亮，“大哥的终结能力变强了？”
<br/><br/>    “呵，什么叫变强了，我本来就很强，只是之前没机会展示。”
<br/><br/>    话虽如此，吴昊的目标不是秀自己的黄金技能，而是在下一盘大棋。
<br/><br/>    只要迈克康利和格雷格奥登一上钩，以后的躺赢值就好赚了！        <br/><br/>