    
<br/><br/>    皇宫。
<br/><br/>    竹虚跪在龙榻前，闷声道：“陛下受了些惊吓，身子并无大碍，吃几贴安神药便好。”
<br/><br/>    顾皇后缓步走到龙榻前，取了丫鬟手里的锦帕，替皇帝拭去额上冷汗。
<br/><br/>    皇帝摆摆手，命殿中诸人离开，又指了指朱林河，让他留下。
<br/><br/>    竹虚走出大殿时，回头看了朱林河一眼，另一边，看见顾皇后也看了朱林河一眼。
<br/><br/>    他垂着头，加快了脚步。
<br/><br/>    殿里只剩他们二人，朱林河走上前，亲自端了盆热水，跪在下面给皇帝濯足。
<br/><br/>    看这副模样，已经是常做的了。
<br/><br/>    皇帝叹息一声，“林河啊，你觉得是谁这么大胆，敢进宫行刺朕呢？”
<br/><br/>    行刺二字，就是给此次事件的性质一锤定音了。
<br/><br/>    朱林河脑子一转，想着皇帝心头的那根刺，换了个可惜的语气道：“臣愚昧，这刺客的身手实在难见，那么多的禁卫军都抵挡不住，堪称江湖高手了，只是这江湖与朝堂素来没有瓜葛，应该没有草莽敢这么大胆来行刺……这，臣也不知道是谁了。”
<br/><br/>    朱林河一脸为难，弘顺帝却听出了第二层意思。
<br/><br/>    世间武学造诣深厚者，除了江湖豪杰，就只剩武将了。
<br/><br/>    而全天下最好的武将，除了皇帝身边的禁卫军，便只剩下驻守边关，常年征战的军中，这其中，又以塞北为最上等。
<br/><br/>    弘顺帝面色不改，冷言道：“宣荣王进宫侍疾。”
<br/><br/>    “是，皇上。”
<br/><br/>    朱林河忙取了锦帕给皇帝擦干净脚，又跪在地上把水渍擦干，这才出去传话。
<br/><br/>    只这一句，老皇帝心里对荣王这个儿子就有了嫌隙，就算不是他的人，老皇帝也会认为是他的，到时候，真相如何，又能怎样呢？
<br/><br/>    朱林河冷笑一声，离开了皇宫。
<br/><br/>    ——
<br/><br/>    荣王仅仅一炷香的时间就进了宫。
<br/><br/>    一进皇帝寝殿，他就跪了下来，因为已至深夜，他头发没来得及收拾，只匆匆冠了发，还有些凌乱。
<br/><br/>    弘顺帝在床上盘腿坐着，看着他，目光暗了暗。
<br/><br/>    “你这头发，倒是生的和你母后一模一样。”
<br/><br/>    先皇后自去世后，皇帝就很少提及，荣王心里也是有些慌乱，不知道该怎么回答，更猜不出他突然的用意，只好做出一副小儿模样，哽咽着说：“儿臣很想母后。”
<br/><br/>    “朕也很想她。”
<br/><br/>    弘顺帝轻咳一声，“这都好多年了。”
<br/><br/>    皇帝这话说得不假，他后宫里的女子多到数不清，这彭皇后到底在他心里有一些分量，尚且能让他记起这是个什么人。
<br/><br/>    她温婉大方，出身名门，心胸宽广，有容人之量，他后宫三千，至今为止，也只有她配得上那凤印。
<br/><br/>    荣王听完，头深深地垂了下去，眼眶隐约蓄满了泪水。
<br/><br/>    父皇从来不缺女人，但每月初一十五，都是来母后宫里的，那时候，他们父慈子孝，夫妻琴瑟和鸣，是他这一生中最好的光景。
<br/><br/>    “你是朕的皇长子，这些年，朕待你是比其他皇子严苛了些，你心里可有怨怼？”
<br/><br/>    “儿臣不敢！”
<br/><br/>    荣王深深叩拜，“父皇对儿臣的一片苦心，儿臣明白，更当勉励自己，牢记自己身份。”
<br/><br/>    “好，你知道就好！”
<br/><br/>    弘顺帝唤他走近些，他没有起身，膝行到龙榻前。
<br/><br/>    弘顺帝对他的顺从很是满意，摸了摸他的头顶，像小时候那样。
<br/><br/>    只是时过境迁，他不再是慈父，夜非衡也绝非孝子，如今他的心里，只剩下恶心。
<br/><br/>    “你舅舅在塞北，苦啊，这么些年，多亏了他帮朕守住了边关。你们舅甥二人，许久未见了吧？”
<br/><br/>    荣王垂首道：“五六年了。”
<br/><br/>    “竟这么久了！”
<br/><br/>    弘顺帝看了他一眼，道：“他是国之栋梁，朕更不能冷落了他，也是时候回来看看了。”
<br/><br/>    荣王心里咯噔一下，莫非皇帝有意收回军权？
<br/><br/>    他藏在袖中的手握紧了，努力不让自己失态。
<br/><br/>    “父皇谬赞。为臣子，更该以社稷江山为重，舅舅如今身在塞北，为国守住边疆，是彭氏一族的荣耀，母后的在天之灵，也会欣慰。”
<br/><br/>    弘顺帝笑笑，“朕也深感欣慰，回去吧。”
<br/><br/>    荣王唤了宫人入内服侍，自己才退了下去。
<br/><br/>    走到殿外，紫禁城的风一吹，他才惊觉自己浑身上下都像是刚从水里捞出来一样，中衣早就被浸湿了。
<br/><br/>    回到荣王府，蔡卓澜早就等在书房了。
<br/><br/>    荣王把今夜皇帝敲打他的话原封不动的说与蔡卓澜听，他越听，眉头就皱得越紧。
<br/><br/>    本以为皇帝把荣王叫去，是为了今晚宫里遇袭一事，谁知他只字未提，竟说起了彭将军和先皇后。
<br/><br/>    这是何意？
<br/><br/>    蔡卓澜在厅内踱了两步，皱着眉头，低声道。
<br/><br/>    “王爷，皇帝这是把今日的事，按在了你头上啊！”
<br/><br/>    荣王又何尝不知道。
<br/><br/>    他冷笑一声，“本王身上还怕再多这一件吗，左右在他眼里我已经成了个弑君杀父，无恶不作之人，倒也没什么好怕的了。你立刻派人去突厥使所居驿馆打听打听，看看是谁这么大胆，敢夜闯皇宫！”
<br/><br/>    “王爷认为是他们？”
<br/><br/>    “除了他们，你还能想到是谁吗？”荣王咬了咬牙，道：“赶紧给塞北拟书信一封，催我舅舅开始行动！”
<br/><br/>    “是，王爷！”
<br/><br/>    ——
<br/><br/>    定王府。
<br/><br/>    书房内灯火通明。
<br/><br/>    夜非辰坐在上首，静静地喝着药。
<br/><br/>    玄若敲门进来，道：“回王爷，禁卫军搜了一圈也没抓到人，如今街上已经宵禁，那贼人就是躲也躲不到什么地方了，估计是死在哪个角落了。”
<br/><br/>    “哼，活要见人，死要见尸。”
<br/><br/>    玄若垂首，不敢再语。
<br/><br/>    夜非辰皱着眉，捏着药盏的手紧了紧。
<br/><br/>    今日宫中设宴款待突厥使臣，因有外臣来访，宫中的戒备比往日多了三倍有余，只是酒宴过半，宾客尽欢时，外面突然传来打斗声，还有高声喊着的“抓刺客”。宴厅众人颜色大变，帝后被侍卫护住，匆匆散了宴，进了内室。
<br/><br/>    到底那刺客没有进来宴厅，后来禁卫军就追着那刺客出了宫，全城抓捕。
<br/><br/>    “今日宫里的禁卫军比往日多那么多，也能让他给跑了，这人，到底是什么来头？”<br/><br/>