    
                <br/><br/>    
                第1397章
                
            
            <br/><br/>    
                “有老战尊的消息了吗？”看到江兰进来，杨寰宇出声问道。
                
            
            <br/><br/>    
                江兰摇了摇头。
                
            
            <br/><br/>    
                “乌木齐沙漠的雨还在下，沙漠已经被淹了，目前还没有老战尊的消息。因为对诡城未知，我们也无法派人进去送死。”
                
            
            <br/><br/>    
                “老战尊，只能听天由命了。”江兰回道。
                
            
            <br/><br/>    
                杨寰宇深呼了一口气。
                
            
            <br/><br/>    
                此时的周元，成为了他心中最担心的人。
                
            
            <br/><br/>    
                不过，生活还在继续。
                
            
            <br/><br/>    
                杨寰宇说道：“你替我写一封信送到九州总部，告诉夏总，我意在打通龙巅通往天龙殿的铁路，我要挖山修路。”
                
            
            <br/><br/>    
                “战尊，这个工程巨大，如果非要做的话，不知道猴年马月能够建成，对九州的财力影响，恐怕不小。”江兰说道。
                
            
            <br/><br/>    
                “钱可以省，但是铁轨是绝对不能耽搁，早一天建好，九州就能够早一天在外域立足。”
                
            
            <br/><br/>    
                “否则，类似这种事情将还会不断地发生，要杜绝争斗，那么，就需要让自己强大，只有我们强大了，才能崛起。”
                
            
            <br/><br/>    
                “我相信，如果老战尊在的话，他一定会支持我的。”
                
            
            <br/><br/>    
                “可是！”江兰犹豫了一下。
                
            
            <br/><br/>    
                “要想富，先修路！”冷绝回道。
                
            
            <br/><br/>    
                江兰闻言重重地点点头，回道：“好，我马上帮你写，不过这件事情夏总能够同意吗？即便她同意了，总部的其他人呢？”
                
            
            <br/><br/>    
                杨寰宇回道：“格里诺雪山打通，这件事情断然马虎不了，即便现在不修，以后也还是要修。既然都要修，为什么不早点修？”
                
            
            <br/><br/>    
                “财力虽然有些拮据，但是，我相信只要大家齐心协力，就能够建成格里诺雪山的铁路，一但铁路运行，我们，受益匪浅！”
                
            
            <br/><br/>    
                “我马上帮您写信。”
                
            
            <br/><br/>    
                江兰拿出了纸和笔。
                
            
            <br/><br/>    
                杨寰宇念了起来，将每一句要说的话，都写在信上面。
                
            
            <br/><br/>    
                江兰执笔，代为写了一封给夏冰的信。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                九州总部，夏冰收到了这封信。
                
            
            <br/><br/>    
                此时，夏冰站在大殿的楼顶上，静静地读着杨寰宇的信。
                
            
            <br/><br/>    
                这封信，给夏冰透露出一个观点，就是，杨寰宇要修铁路，穿过格里诺雪山的铁路。
                
            
            <br/><br/>    
                格里诺雪山地理位置险要，环境恶劣，要想在格里诺雪山打通铁轨，那么花费代价，自然是不计其数。
                
            
            <br/><br/>    
                只是以目前九州的财力支出，能搞定吗？
                
            
            <br/><br/>    
                “来人。”夏冰叫了一声。
                
            
            <br/><br/>    
                一个人走了上来，开口说道：“夏总。”
                
            
            <br/><br/>    
                夏冰道：“去帮我把李项龙叫过来，我有事找他。”
                
            
            <br/><br/>    
                李项龙，是夏冰昔日在大学时的一个同学，他是一个工程系出身的天才，学富五车。
                
            
            <br/><br/>    
                李项龙曾被评为过九州最具有天赋的建筑高手，参与过多条铁路的规划，并且跟随着他的老师，进行过无数次的实践学习。
                
            
            <br/><br/>    
                夏冰上位后，将这位同学安排在了九州的工程院工作。
                
            
            <br/><br/>    
                现在，是夏冰需要他的时候了。
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                一个二十八岁左右的男人走了上来，开口道：“夏总，你找我？”
                
            
            <br/><br/>    
                他就是李项龙，夏冰曾经地那位老同学。
                
            
            <br/><br/>    
                夏冰闻言，将手中的信递给了李项龙。
                
            
            <br/><br/>    
                李项龙一阵疑惑，当他看过以后，夏冰以为他会惊讶，没想到李项龙却是出奇的平静。
                
            
            <br/><br/>    
                “怎么？你好像不太惊讶。”夏冰反问道。
                
            
            <br/><br/>    
                李项龙闻言点点头。
                
            
            <br/><br/>    
                “的确，我没有想象中这么惊讶，从夹蒙山一战足可看出，傲世战尊从不按套路出牌，他想修路，并不出乎意料。”李项龙回道。
                
            
            <br/><br/>