
她扭头看向君云绵，低声哀求：“公主，你可要救救我，我不想一把年纪了，还要遭这样的罪。”<br/><br/>
君云绵无语扶额，扭头看向龙瀛。<br/><br/>
“太子殿下，我看你还是不要折腾了……你根本就不是做饭的料。你这双手，应该是处理国家大事的，做饭这种小事情，对你来说是大材小用了。你还是让御厨，给我做膳食吧……你的心意，我心领了，你别折腾了。”<br/><br/>
想想周封的下场，再看到何芸一脸恐惧的样子，龙瀛心虚的不敢与君云绵对视。<br/><br/>
君云绵都这样说了，算是给他一个台阶下了。<br/><br/>
有台阶不下，那才是真的笨。<br/><br/>
龙瀛笑着，连忙点头：“也罢，太子妃你都这样说了，那孤就不折腾了。孤再想想，能不能为你做其他的事……”<br/><br/>
何芸松了口气，她端着一个茶盏，递给了周封，让他漱漱口。<br/><br/>
周封吐的，脸色蜡黄蜡黄的。<br/><br/>
何芸叹息一声，这可怜的孩子啊，这一次真是让他受累了。<br/><br/>
几个人正闹着呢，突然见管家神色慌张地跑了进来。<br/><br/>
“太子殿下，萧丞相在门外有事求见……”<br/><br/>
君云绵的目光一颤，她知道该来的还是要来了。<br/><br/>
龙瀛拍了拍她的手掌，低声安慰：“不要担心，萧家的事，孤会处理好的。”<br/><br/>
君云绵咬着唇瓣看向龙瀛：“可赐婚圣旨，肯定是无法收回的……”<br/><br/>
龙瀛的眸光轻眯，他眼底掠过几分暗芒。<br/><br/>
“圣旨自然是无法收回的……不过，孤却握有萧家的把柄在手……试想一下，若是萧家犯了大错，这赐婚圣旨，是不是彻底无效了？”<br/><br/>
“孤可还记得，萧丞相曾经和龙郸勾结的事，龙郸胆敢让人刺杀孤，这萧丞相就是一个帮凶。”<br/><br/>
君云绵眸光一闪，顿时明白了龙瀛的意思。<br/><br/>
龙瀛让何芸照顾好君云绵，他则去前厅见了萧丞相。<br/><br/>
萧丞相坐在椅子上，心里很是忐忑地等着龙瀛。<br/><br/>
这都过去多少天了，一直都没笙笙的消息。<br/><br/>
笙笙一日不回来，她与太子的婚事，就一日无法进行。<br/><br/>
龙郸出事，他急需找一个法子，依靠住太子。<br/><br/>
如果笙笙成了太子的侧妃，一旦他与龙郸的事东窗事发，太子或许还能看在笙笙这个侧妃的面子上，对他宽容几分。<br/><br/>
接到赐婚圣旨时，他真是高兴疯了。<br/><br/>
连忙让人备嫁妆，为萧笙笙做嫁衣。<br/><br/>
可是太子这都回来，将近七八天了，还不见萧笙笙归来的消息。<br/><br/>
当初萧笙笙是被龙郸带走的，可龙郸失踪，太子却独自归来，丝毫不提萧笙笙的踪迹。<br/><br/>
萧丞相越等，心里却焦急如焚。<br/><br/>
他终究是坐不住，找来了太子府。<br/><br/>
萧丞相坐在椅子上，坐立难安，时不时的扫向厅堂外，急切地等着龙瀛到来。<br/><br/>
龙瀛没有立即去见萧丞相，他故意拖延了一下时间。<br/><br/>
直到萧丞相彻底沉不住气，彻底失去了耐性，他才姗姗到来。<br/><br/>
龙瀛双手负在背后，慢悠悠地迈过门槛，笑着看向厅堂内坐着的萧丞相。<br/><br/>
“丞相大人莅临太子府，不知道所为何事啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961136"&nbsp;&nbsp;chaptername="萧丞相就是一个帮凶">加入书签</a>
</div>
