    
<br/><br/>    下一刻，他看了身边的武英豪一眼，淡淡道：“英豪，我们走！”
<br/><br/>    这话一出，不光是卫宗等人，就连武英豪都愣住了。
<br/><br/>    他有些不可思议道：“大伯，我们这就走了？那他们怎么办？”说着，他伸手一指卫宗等人，脸上有些不甘。
<br/><br/>    “他们不用管了。”武狂歌冷笑一声：“既然洪公公都出面了，那我们自然要给他面子。走吧！”
<br/><br/>    说完，武狂歌伸手一拳，狂风涌起，两人的身影直接在众人的眼皮子底下消失了。
<br/><br/>    两人就这么走了，众人都是有些目瞪口呆。
<br/><br/>    而洪公公则是眯眼带笑，看着武狂歌两人消失的方向，眼神中带着诡异的光芒。下一刻，他眼中光芒消失，缓缓扭头看了卫宗众人一眼。
<br/><br/>    “你们，好自为之吧！”
<br/><br/>    说完，他身影也是瞬间消失。
<br/><br/>    武媚连忙躬身：“多谢公公！”
<br/><br/>    直到这个时候，卫宗才踉踉跄跄走了回来，这场闹剧，来的快，去的也快。回想着之前的一幕幕，他摇了摇头。
<br/><br/>    “没这么简单！”
<br/><br/>    ……
<br/><br/>    武狂歌和武英豪已经回到了武家，直到这个时候，武英豪还是有些不甘心。
<br/><br/>    “大伯，我们为什么就这么放了那些人，不就是区区一个洪公公吗，我们武家何时又怕了他！”
<br/><br/>    闻言，武狂歌淡淡看了眼他，有些失望。
<br/><br/>    “英豪，你不会以为，这洪公公出面，是他自己的意思吧。”
<br/><br/>    听到武狂歌的话，武英豪身体猛地一震，突然想到了什么，有些不可思议道：“大伯，你的意思是，让洪公公出面的，其实是……那位的意思？”他指了指天空。
<br/><br/>    “不然呢？”
<br/><br/>    武狂歌嗤笑一声：“洪老太监，虽然监管着整个帝都，但是凭借他自己，想要管我武家的事情，还是差的太远。再说了，他跟我们无冤无仇，平日里井水不犯河水，怎么突然会插手我们之间的事情？说明只有一种情况，那就是他的出面其实只是一个幌子，是为了传达他身后人的意志。”
<br/><br/>    说到这里，武英豪也算是明白了，他恍然道：
<br/><br/>    “而能让洪公公传达意志的，整个帝都，也只有那位了。”
<br/><br/>    “还不算太笨！”武狂歌点了点头，才道：“既然是那位的意思，我们不管说什么，已经是无用，那么，还不如直接干脆利落离开。”
<br/><br/>    “原来是这样……”听完了武狂歌的解释，武英豪彻底心悦臣服了，感叹姜还是老的辣。
<br/><br/>    ……
<br/><br/>    皇宫！
<br/><br/>    一尊金碧辉煌的偏殿之内，一身红袍的洪公公正谦卑的弓着身子，如同一尊雕塑一般，一动不动。
<br/><br/>    他乃是武王后期的强者，整个帝都之内，能够让他毕恭毕敬应对的，也只有那位了。
<br/><br/>    真个大玄帝国的统治者，那位帝主，同样也是武神强者，集至高无上的权力以及强悍无双的实力于一身。
<br/><br/>    良久，才有一道平淡的声音传过来。
<br/><br/>    “事情都办妥了？”
<br/><br/>    仅仅听到这声音，洪公公就似乎感觉到一股无与伦比的尊贵之气扑面而来。他的身子躬的更低了，沉声道：“回陛下的话，事情都已经办妥了。那武狂歌是一个聪明人，老奴还没说什么，武狂歌就自己识趣走了。”
<br/><br/>    “武狂歌也算是老奸巨猾了，什么事该做，什么事不该做，他还是分得清的。”那尊贵的声音先是感叹了句，接着话音一转：“对了，那几人呢，他们怎么样了。”
<br/><br/>    “回陛下的话，那些人没什什么事。老奴赶到的时候，只有领头的一人似乎是触怒了武狂歌，受了些伤，但是据老奴观察也没有什么大碍。至于现在，他们应该是已经赶到武家了。”
<br/><br/>    “好！”那尊贵的声音听不出喜怒，只是淡淡道：“武绝啊武绝，朕已经帮你够多了，接下来就要看看，你能给朕带来什么惊喜。”
<br/><br/>    听到这句话，洪公公的头更低了，就当作什么都没有听见一般。
<br/><br/>    ……
<br/><br/>    武家！
<br/><br/>    自从之前洪公公出现之后，卫宗等人这次没有受到什么阻拦。虽然可以明显看出，虽然武家不少人对于他们还是看不起，但是至少不会明目张胆的来阻拦他了。
<br/><br/>    “小姐，你回来了！”
<br/><br/>    一名老者从院子里走出，见到武媚，不禁有些热泪盈眶。
<br/><br/>    “你是……福伯！”
<br/><br/>    看着老者有些熟悉的面庞，武媚微微一楞。
<br/><br/>    “是我，是我！”福伯老泪纵横：“老朽没想到，这一把老骨头了，还能再见到小姐，一边说着，他就要朝着武媚跪下来。”
<br/><br/>    武媚连忙将他拉起：“福伯，这可万万使不得，你这是何意？”
<br/><br/>    “小姐，之前是老朽无能，没能将你救下来，最终导致你们兄妹都被赶出了武家。都是老朽的错，要不是我……”
<br/><br/>    “都是过去式了！”福伯的话说到一半，就被武媚打断：“这些事情，还是不要再提了。我们这次回来，是要帮助我哥哥选家主的。然后，我们带来的这些人，还要麻烦福伯你安置一下。”
<br/><br/>    “哦，好，不提了，不提了！”福伯擦了下眼泪，目光落在后面的卫宗等人身上。
<br/><br/>    “军队有着专门驻扎的地方，我叫个人，带你们过去，之前公子他带来的那一队私兵也是安顿在了那里。”
<br/><br/>    说着，他叫来了一名小厮，带着卫宗身后的众军士离开，而卫宗和夏音竹姐妹则是留下。
<br/><br/>    “这几位是……”福伯微微一楞，武媚连忙为他介绍道：“这位是卫宗，是我哥哥手下的偏将。这两位是夏音竹，夏青卓姐妹。同时，夏音竹姐姐也是一位武王强者，相信对哥哥来说，是一尊不小的助力。”
<br/><br/>    “你们好！”福伯笑呵呵的，道：“诸位，请跟我来，我这就带你们去见公子。”
<br/><br/>    福伯带着几人，来到了一间宽阔的大厅内。
<br/><br/>    “小姐，几位，你们先在这里稍作休息片刻，公子他马上就到。”
<br/><br/>    就在他话音刚落，一道有些瘦削的身影就走了进来，他身穿一身白衣，双目囧囧有神，虽然长相算不上俊朗，但是却自带一股上位者的气势。<br/><br/>