    
<br/><br/>    看见姜苜苜速度忽然提升，倚在树下哼曲儿的赵无极眯了眯眼。
<br/><br/>    怎么还越来越快了？
<br/><br/>    起起落落的跳跃中，甚至多了种一往无前的气势…
<br/><br/>    这是…？悟到了？
<br/><br/>    老赵正奇怪，就见那身影一阵风似的，冲到了自己面前。
<br/><br/>    “赵老师…我、我、我肚子疼！”姜苜苜弯着腰，小脸扭曲成了一团。
<br/><br/>    “…”赵无极一愣，粗眉皱起，仰头用鼻孔看向她。
<br/><br/>    “赵老师、我快、忍、不、住、了！”姜苜苜焦咬着牙齿，身体也开始焦灼的扭动。
<br/><br/>    “咕噜——咕噜——”肚子里的声响如同翻江倒海…
<br/><br/>    老赵瞥她一眼，嫌弃的一挥手，“去去去…”
<br/><br/>    姜苜苜如获大赦，火烧屁股似的朝村西茅厕跑去。
<br/><br/>    “石碾子放下！”赵无极粗犷的嗓音在身后响起，“解决完赶紧滚回来！别他娘的跟老子耍花样！”
<br/><br/>    拉肚子这种事儿，来的快、去的也快。
<br/><br/>    姜苜苜飞奔冲进茅厕，片刻，神清气爽，感觉自己又行了。
<br/><br/>    不用老赵催促，再次背起负重，劲力十足的在山石之间弹起，跳跃。
<br/><br/>    哪只，舒爽了没多大会儿，那种呼之欲出的感觉又来了…
<br/><br/>    “赵老师，我又不行了！！”
<br/><br/>    赵无极：“…”
<br/><br/>    …
<br/><br/>    半个时辰后…
<br/><br/>    第三次从茅厕出来的姜苜苜感觉双腿有点发软。
<br/><br/>    这还不算什么，最难受最尴尬的是…
<br/><br/>    这种状况，让她完全不敢使劲儿，万一绷不住…
<br/><br/>    不敢想、不敢想…
<br/><br/>    “啊——！”姜苜苜捂着脸，欲哭无泪。
<br/><br/>    都怪自己不听唐三的，空着肚子吃了那么多肉…
<br/><br/>    “还在这儿磨蹭，剩下的不用跑了是吗？！”赵无极无情的一声大吼。
<br/><br/>    “赵老师，我…”
<br/><br/>    “你少废话，搁战斗中，对手见你窜稀就不揍你了？！”
<br/><br/>    这话让姜苜苜实在无法反驳，只能瘪着嘴，又一次背起负重。
<br/><br/>    四五十公斤的重量压在肩上，又不敢使出全力…
<br/><br/>    在肚子里一阵接一阵敲锣打鼓般的翻腾中，姜苜苜的动作越来越迟缓、速度也越来越慢…
<br/><br/>    第五次从茅厕走出来时，一直在旁边地里干活儿的大妈终于看不下去了。
<br/><br/>    叉着腰冲赵无极嚷道，“黑心学院，黑心老师，瞧瞧、好好的孩子都给累拉了…！”
<br/><br/>    那嗓门大的，方圆五百米内，聊天的、喂鸡的、挑水的、劈柴的、纷纷侧目向茅厕门口望去。
<br/><br/>    姜苜苜：“…”仿佛一道惊雷从天而降，直接劈到头顶。
<br/><br/>    终于。
<br/><br/>    二十趟来回的训练任务完成。
<br/><br/>    姜苜苜满头虚汗，一脸菜色的躺在地上，呼哧呼哧大喘气儿。
<br/><br/>    老赵慢这才慢悠悠起身，居高临下的扫她一眼，弯腰一把将人捞起，拎鸡崽似的拎了起来。
<br/><br/>    学院门口，刚结束负重长跑的几人横七竖八的躺了一地。
<br/><br/>    看见姜苜苜手脚无力的耷拉着，被赵无极拎着走，顿时一个个瞪大眼睛。
<br/><br/>    发生什么了？
<br/><br/>    两个时辰前不是还生龙活虎、上蹿下跳的吗？
<br/><br/>    难道是…老赵放大招了？
<br/><br/>    太惨了吧…
<br/><br/>    “苜苜…”唐三迅速的站了起来，脚步沉沉的迎了上去，“赵老师，苜苜她怎么了？”<br/><br/>