    薛凌和程天源赶过去开发区的时候，比阿虎他们母子晚了一步。
<br/><br/>    只见何爷爷一个人站在门口，焦急又无措搓着手。
<br/><br/>    薛凌甩上车门过去，问：“爷爷，他们呢？”
<br/><br/>    何爷爷连忙答：“刚才阿虎他们来了，阿虎妈搀扶翠柳上车。他们说要立刻去医院。阿民跟着去了，让我留下来帮忙看店。现在这边就我一个人……你们帮我看着，我马上跟去看看。”
<br/><br/>    “不。”薛凌安抚道：“我们去看。天色晚了，您老人家对荣城也不熟悉，还是我们去找好些。您知道他们去了哪一家医院吗？”
<br/><br/>    何爷爷一下子为难了，支吾：“刚才他们也没说。去什么医院——我也不知道啊！”
<br/><br/>    阿虎匆匆接了他们上车，然后就开走了。他老人家顾着焦急，压根都没想着要问清楚。
<br/><br/>    “难怪人家总说人老了就不中用了！哎！瞧我真是急坏了，啥都没顾得上问一句！”
<br/><br/>    程天源在车里喊：“媳妇！上车！咱们先去人民医院那边找！”
<br/><br/>    “好！”薛凌转身道：“爷爷，我们过去帮忙。您放心守着店里，等翠柳没事了，我们就送她回来。”
<br/><br/>    “哎！”何爷爷不敢争着去帮忙，只好暂时做自己己所能及的事，不敢嚷嚷着自己要追上去。
<br/><br/>    薛凌和程天源很快将车打转，绕出了开发区。
<br/><br/>    开发区的工厂都已经停工，夜里冷清得很，程天源见路上没什么人，开得很快。
<br/><br/>    薛凌想了想，道：“咱们先去中心医院看看吧。”
<br/><br/>    程天源问：“确定吗？”
<br/><br/>    “对。”薛凌解释：“两家医院都是县城里的大医院，但中心医院离这边近一些。救人如救火，阿虎应该会直接将翠柳送去最近的医院。”
<br/><br/>    程天源眸光微动，很快往中心医院开去。
<br/><br/>    他起初是想，阿虎以前的那个骗婚妻子是在中心医院妇产科工作，他对那边应该很不喜欢，甚至是不愿接近。
<br/><br/>    被薛凌这么一提醒，他也觉得自己想多了。
<br/><br/>    那女人早已经不在那边工作，阿虎是一个很开朗的人，事情过了就不会放在心上，应该不会顾虑这些才对。
<br/><br/>    事出紧急，救人要紧，自然是哪里近就去哪儿。
<br/><br/>    五分钟后，他们到了中心医院门口。
<br/><br/>    果不其然，阿虎的吉普车就在医院的门口外侧方。
<br/><br/>    夫妻两人匆匆下车，径直往妇产科的方向奔。
<br/><br/>    之前薛凌来过这里做妇检，后来也做孕检，又是在这边生的小然然，所以对这边的妇产科很是熟悉。
<br/><br/>    冲上三楼以后，发现阿虎和陈民正在外头来回走动，都是满脸的担心和焦急。
<br/><br/>    “嫂子！阿源！”阿虎蹙眉道：“你们来得真快！嫂子，我和阿民都不能进去。你是女的，你赶紧进去帮忙，里头就我老娘一个。”
<br/><br/>    “哎！”薛凌将身上的包扯下，丢给程天源，往就诊室冲了进去。
<br/><br/>    只见两个医生正在给翠柳检查，旁边簇拥两个护士。
<br/><br/>    翠柳又哭又喊，一旁的阿虎妈拉着她的手，哭得眼睛又红又肿。
<br/><br/>    护士见薛凌进去，问：“你是谁？进来做什么？”
<br/><br/>    “我是家属。”薛凌快步上前，拽住翠柳的另一只手，“翠柳！我来了！你感觉怎么样？”
<br/><br/>    翠柳痛得不行，答不上来，虚弱摇了摇头。
<br/><br/>    薛凌看着下方似乎有血，心里头暗道不妙。
<br/><br/>    阿虎妈哽咽：“……医生还再检查……说不怎么好。”
<br/><br/>    这时，医生摘下口罩凑了过来。
<br/><br/>    “病人的胎儿已经是死胎了，目前似乎还有溃烂的情况。为了安全期间，得立刻帮病人准备手术，不然恐怕大人也会性命不保。”
<br/><br/>    翠柳一听孩子已经死了，骤然嚎叫一声，两眼一翻晕了过去。
<br/><br/>    “柳儿！柳儿！”阿虎妈哭得不行，喊道：“快！护士！医生！救人啊！”
<br/><br/>    一旁的护士都是专业人员，赶紧帮忙掐人中，吸氧等等。
<br/><br/>    薛凌也是脸色苍白，吞了吞口水。
<br/><br/>    “那个……医生，她的丈夫在室外。我们出去跟他商量一下，这边赶紧安排手术救人，可以吗？”
<br/><br/>    医生点点头，跟着薛凌走了出来。
<br/><br/>    陈民他们在外头已经听到哭喊声，都急得不行，见医生和薛凌出来，立刻凑了过来。
<br/><br/>    “医生，怎么样？我媳妇她怎么样了？”
<br/><br/>    医生叹气摇头：“你们太大意了。孩子早已腹死胎中，而且日子也不短了。你们怎么没来检查胎心和胎动？孩子这样子肯定是许久没胎动迹象。目前子宫里有溃烂现象，不得不赶紧做手术进行清除。”
<br/><br/>    陈民一听，整个人一个踉跄！
<br/><br/>    程天源和阿虎眼明手快，一左一右将他搀住。
<br/><br/>    阿虎低声：“兄弟，你要撑住。嫂子她还需要你！”
<br/><br/>    医生继续道：“病人现在腹痛难忍，那是因为子宫内壁已经恶化。目前除了赶紧进行手术，别无其他办法。你们家属要尽快做出决定，赶紧进行手术，病人现在一直在流血，别一会儿失血过多，恐怕大人也保不住。”
<br/><br/>    程天源皱眉沉声：“现在是大人要紧，先赶紧保住大人。”
<br/><br/>    阿虎附和点头：“听医生的！孩子不行，那就只能保大人。阿民，只要嫂子没事，以后你们还是能继续要孩子的。现在最要紧的是嫂子！”
<br/><br/>    陈民早就吓慌了神，本能点点头。
<br/><br/>    薛凌当机立断对医生道：“家属已经都同意了。医生，麻烦你们快些安排手术吧。”
<br/><br/>    医生焦急招了招手，喊：“立刻过来填表格！快！还有，一个人马上下楼去缴费！”
<br/><br/>    ……
<br/><br/>    深夜，手术室外
<br/><br/>    阿虎妈垂泪哭着，阿虎在一旁搂着她，脸色低沉。
<br/><br/>    陈民跟麻木的木偶人一样，歪倒在长凳上，脸色铁青。
<br/><br/>    程天源和薛凌各坐在他的左右，话都说不出口，焦心等待着。
<br/><br/>    阿虎忍不住皱眉问：“怎么还没出来？都一个多小时了吧？”
<br/><br/>    “别急。”薛凌道：“耐心一点儿。阿虎，你和大妈都还没吃晚饭吧？你出去买一点儿热乎的东西，让大妈吃些下去。她这样子太难受了，天气又冷，可别一会儿自己也病倒。”
<br/><br/>    阿虎点头，低声：“嫂子，你坐过来一些。我妈身上冷，有人陪着靠近些会暖一点儿。”
<br/><br/>    “哎。”薛凌连忙坐过来，搂住阿虎妈的胳膊，依偎在老人家的身旁。<br/><br/>