
……<br/><br/>
与此同时，殷寒司那边。<br/><br/>
他坐在公司的办公室里，莫名的打了个喷嚏，心神一阵不宁。<br/><br/>
不知道笑笑怎么样了？<br/><br/>
他眉头微蹙，把助理叫了进来：“你去查一下，北震天欠的是谁的钱，把联系方式给我。对了，他在哪个地方赌博的，消息也一起找过来给我。”<br/><br/>
助理点了点头，退了出去。<br/><br/>
殷寒司按了按发胀的太阳穴，轻叹了一声。<br/><br/>
虽然答应过北笑笑不再管北家的事情，可是那可是一千多万，他怎么可能袖手旁观。<br/><br/>
北笑笑是他的女人，他已经不能够再看着对方再一次受伤害了。<br/><br/>
等他把北震天欠的钱全部都还上了以后，笑笑就算是还想要制止他，也已经来不及了。<br/><br/>
不多时，助理查好了资料，给殷寒司送来。<br/><br/>
殷寒司看了一眼资料，又看了一眼手表，发现已经到了午饭时间。<br/><br/>
也不知道笑笑吃了没有，从早上开始，笑笑就一直没有给他发过消息，他刚刚发过去的消息，对方也一直没有回复，不知道正在干什么。<br/><br/>
他这么想着，忍不住又看了一眼手机。<br/><br/>
还是没有消息，该不会是出了什么事情吧？<br/><br/>
这样的念头一旦出现，就很难再抹去，他思考了一下，最后还是决定给北笑笑打个电话看看。<br/><br/>
一个电话过去，半天都没有人接，殷寒司的眉头彻底皱了起来。<br/><br/>
现在已经是中午了，北笑笑就算消息看不到，可电话打过去不接的可能性也太小了，除非她接不了电话。<br/><br/>
他浑身的气息瞬间冷了下来，把助理叫进来道：“你去帮我查一下，笑笑今天去了什么地方。”<br/><br/>
助理点头答应，退了出去。<br/><br/>
半分钟过去，殷寒司半点也坐不住，最后只能起身，往北笑笑家赶去。<br/><br/>
他从来没有什么时候把车开的那么快，要不是考虑到马路上的限速问题，他恨不能直接开到最大码。<br/><br/>
不多时，黑色的车子在北家门口停下。<br/><br/>
殷寒司按了半天门铃，才有人从里面出来。<br/><br/>
开门的是保姆，保姆见了殷寒司，连忙恭敬道：“殷少，您怎么来了？快请进来。”<br/><br/>
殷寒司没有进去，而是开口询问：“笑笑呢？”<br/><br/>
“小姐？小姐她现在不在家，她早上一大早就出去了。”<br/><br/>
一大早就出去了……<br/><br/>
殷寒司心底里唯一的一点希望也破灭了。<br/><br/>
笑笑不在家，就意味着，她深陷危险的可能性又多了两分。<br/><br/>
“她有没有说她要去哪？”殷寒司抱着微乎其徽的希望问。<br/><br/>
然而，保姆的回答却不尽如人意。<br/><br/>
保姆摇头道：“不知道，小姐去哪里从来不会主动告诉我们的，殷少联系不上小姐吗？”<br/><br/>
殷寒司面色一沉，不再多言，扭头就走，他边走边给北笑笑打电话，然而依旧没有人接。<br/><br/>
他的脸色越来越差，心底里恨自己昨天没能够果决一点，本来就知道这件事情很危险，哪怕笑笑会生气，他也一定坚持不让她去冒险。<br/><br/>
如果她坚持了，那么事情也许就不会变成现在这个样子了。<br/><br/>
他回到车上，驱车漫无目的地在路上开着。<br/><br/>
这个时候，助理的电话来了。<br/><br/>
“殷少，北笑笑今天最后出现的地方是城西的暗夜赌场，北小姐从上午九点多进去以后，就没有出来过。”<br/><br/>
<br/><br/>
暗夜赌场……<br/><br/>
殷寒司眼神一暗，这个赌场可不就是北震天赌博的那个赌场，他片刻前看的那份资料上面，还有着那个赌场的信息。<br/><br/>
北笑笑果然又以身犯险了。<br/><br/>
他身上的戾气越来越重，脚下踩油，加速朝暗夜赌场开去。<br/><br/>
那个不听话的女人，等他把她找到，一定要好好教训一番，明明说了那么多遍，让她不要做任何危险的事情，有事情就找他，她怎么就是不听呢？<br/><br/>
希望笑笑不要出事，笑笑绝对不能够出事，要是笑笑出了什么事情，他一定要那个赌场陪葬。<br/><br/>
不多时，黑色的车子在赌场门口停下。<br/><br/>
殷寒司径直从车上下来，浑身冷意地走进了赌场里面。<br/><br/>
他随便抓了一个人，冷声道：“叫你们老大出来。”<br/><br/>
被抓的人一脸茫然，一抬头见是一个小白脸，顿时没了好脸色：“你以为你是谁啊？给老子放开，老板是你想要见就能见到的吗？”<br/><br/>
殷寒司冷冷地扫了他一眼一拳头揍了上去。<br/><br/>
“别废话，赶紧把人叫出来。”<br/><br/>
那个被揍的小弟见状，气愤地正要叫自己的同伴围殴殷寒司。<br/><br/>
这时，人群里忽然爆发出来一个声音：“这个人，是殷少殷寒司吧？”<br/><br/>
“殷寒司？殷氏集团的那个小少爷？唯一继承人？”<br/><br/>
“是啊就是他，我前两天还在新闻上面看过他，网上有几张他的照片，长得还挺让人过目不忘的。”<br/><br/>
被揍的小弟听到这些议论声，脸色难看了一瞬，可想到自己无缘无故被揍，心底里咽不下这口气，强撑着吼道：“殷少有什么了不起的？家里有点钱就可以随便揍人吗？”<br/><br/>
他说着，气冲冲地想要冲上去，却被身边的人拉住。<br/><br/>
“你冷静一点，殷家的来头可不小，殷少不是你能够得罪的人。”<br/><br/>
被揍的小弟一脸愤怒：“可是他揍了我，难道就这么算了嘛？”<br/><br/>
“还能怎么办，赶紧把老大叫出来吧，不然出了事情，可没人担待的起。”<br/><br/>
那小弟愤恨地看了殷寒司一眼，最后气呼呼地跑了进去。<br/><br/>
没过多久，一个满身纹身地光头走了出来。<br/><br/>
“我以为是谁呢，那么本事，一过来就直接揍了我的人，还要见我，原来是殷少啊。”光头哥阴阳怪气道。<br/><br/>
那个小弟捂着自己肿起来的半边脸，愤愤不平道：“大哥，他无缘无故打我，你一定要给我报仇。”<br/><br/>
光头哥讥笑了一声：“你也只能怪你自己运气不好，刚好站在了殷少够得着的地方。滚一边去自己敷脸。”<br/><br/>
小弟见老大都这么说了，心知这仇是报不回来了，只能气愤地滚开了。<br/><br/>
光头哥看着殷寒司，眼神不善道：“殷少来我这地方干什么？赌博吗？”<br/><br/>
殷寒司冷声开口：“找人，我的未婚妻早上进了你这里以后，就没有出来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867257"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;殷少来我这里干什么？">加入书签</a>
</div>
