    
        <br/><br/>    符文数量：
<br/><br/>    1号X2
<br/><br/>    2号X1
<br/><br/>    3号X2
<br/><br/>    5号X1
<br/><br/>    7号X1
<br/><br/>    这样一来，黎忘身上的符文总数达到七枚，可选择符文之语就变多了。
<br/><br/>    首先是近战武器【钢铁】，3+1制作。
<br/><br/>    然后的上身盔甲【隐秘】，7+5制作，在游戏中，这件符文之语是法师类型职业能用到通过地狱的装备。
<br/><br/>    不过这两件符文之语，黎忘现在的等级还不足以使用，只能把符文保管好，等到等级够了再做想法。
<br/><br/>    在阅读了发霉的古书上的内容后，黎忘也终于在凯恩的笔记本上的地图功能中找到了遗忘之塔的位置。
<br/><br/>    处于黑色荒地的一个偏远角落。
<br/><br/>    离开废墟，黎忘向黑色荒地前进。
<br/><br/>    晚上休息的时候，仔细地研究研究自己的属性。
<br/><br/>    人物：黎忘
<br/><br/>    职业：死灵法师
<br/><br/>    等级：8
<br/><br/>    下一等级经验：54711510
<br/><br/>    力量：45
<br/><br/>    敏捷：26
<br/><br/>    体力：15
<br/><br/>    精力：41
<br/><br/>    生命：83
<br/><br/>    法力：98
<br/><br/>    耐力：100
<br/><br/>    伤害：28-31
<br/><br/>    攻击比率：231
<br/><br/>    防御力：93
<br/><br/>    火焰抵抗力：17
<br/><br/>    冰冷抵抗力：20
<br/><br/>    闪电抵抗力：10
<br/><br/>    毒素抵抗力：50
<br/><br/>    MF：0
<br/><br/>    EG：79%
<br/><br/>    快速施法（FCR）：10%
<br/><br/>    8级的黎忘，各项属性都非常不错，对魔法元素的抗性也提升不少，特别是毒素的抵抗力，足足有50%之多。
<br/><br/>    只是距离升到9级佩戴暗金手套血拳，还非常遥远。
<br/><br/>    任重道远啊！
<br/><br/>    黎忘在感慨中，研究着符文之语。
<br/><br/>    人不能好高骛远，高等级的强大符文之语，他都基本不看，把视线重心放在了低级的符文之语上。
<br/><br/>    除了现在能够制作的【钢铁】和【隐秘】黎忘还看见了【怨恨】。
<br/><br/>    怨恨这件符文之语，简称615，由6号、1号、5号制作，是一个前期非常好用的近战武器。
<br/><br/>    哎呀，黎忘看着看着，都有些发愁了。
<br/><br/>    仿佛这些符文之语就在手中，却没法使用。
<br/><br/>    实力和等级才是硬道理啊！
<br/><br/>    ……
<br/><br/>    半个月后，黎忘终于再次踏足黑色荒地，按照地图上标注的位置，他缓缓深入。
<br/><br/>    也许是因为黑暗森林中，转职者已经把怪杀的差不多了，在肉不够吃的情况下，有些转职者也进入了黑色荒地历练。
<br/><br/>    所以黎忘在黑色荒地寻找遗忘之塔的途中，很少遇见怪物了，倒是有几次遇见一些正在和怪物厮杀的转职者。
<br/><br/>    不用理会这些转职者，黎忘前往遗忘之塔。
<br/><br/>    这座被世界遗忘的高塔，寻找起来还是比较有难度的。
<br/><br/>    明明是一座高塔，黎忘却完全找不到高塔的影子，犹如完全不存在一般。
<br/><br/>    在地图上标注的位置上转了几圈，伊丽莎白的灵魂忽然苏醒指路。
<br/><br/>    “我能感觉到，她就在里面。”伊丽莎白指着遗忘之塔的方向说道。
<br/><br/>    这里的她，指的是邪恶的女伯爵，伊丽莎白的邪恶人格。
<br/><br/>    “你说的她，应该是指地狱女伯爵的力量投影，对吧？”黎忘谨慎问道。
<br/><br/>    女伯爵的本体，是不可能来带黑色荒地的，因为她一旦来到这里，就会收到法则力量的压制。
<br/><br/>    如果运气不好，遇见像黎忘这样能够找到遗忘之塔的转职者，那也是有陨落的风险的。
<br/><br/>    “我不知道……感应非常微弱……我好困……要睡觉了……”伊丽莎白的话语断断续续，然后在无反应。
<br/><br/>    遗忘之塔中的女伯爵，应该只是地狱中女伯爵力量的投影，所以伊丽莎白的感应才会非常微弱。
<br/><br/>    合情合理的推理。
<br/><br/>    黎忘点点头顺着那个方向走去，即便是本体，他也并不怂，法则压制，本体来了又如何？
<br/><br/>    打不过就用回城卷轴跑路，回到罗格营地反手就和卡夏汇报，到时候带着卡夏大佬来歼灭女伯爵本体，看你跑不跑。
<br/><br/>    走着走着，黎忘意外地穿过一种类似【结界】的屏障，看见那座遗忘之塔。
<br/><br/>    然而他没时间观察这座高塔，战斗就爆发了。
<br/><br/>    遗忘之塔周围存在着大量的恶魔。
<br/><br/>    黑夜一族、血鹰、邪恶弓箭手等等怪物纷纷围杀而来。
<br/><br/>    好在邪恶弓箭手的数量不多，黎忘还能够应付。
<br/><br/>    包括新生土魔在内的召唤物天团倾巢出动，对抗恶魔。
<br/><br/>    然后在连续的尸体爆炸之中，几百只怪死亡，战斗结束。
<br/><br/>    黎忘带着头痛，打扫战场。
<br/><br/>    这场战斗中有一只暗金怪和十几只精英怪，经验不错，就是爆率感人，基本没有什么看得过去的装备。
<br/><br/>    只有一个白板尿壶，加了1级的骷髅复生。
<br/><br/>    这个尿壶黎忘特地留了下来。
<br/><br/>    万一有一天要找恰西注入魔法力量，打造亮金装备，这个尿壶就能派上用场了。
<br/><br/>    然后这些暗金怪和精英怪的尸体黎让风扇统统收入背包，用作尸体爆炸的强力炸药。
<br/><br/>    当然，普通怪的尸体，黎忘也专门挑选一些血量比较多的收入背包之中，满满的细节。
<br/><br/>    休息到脑壳没那么痛了，黎忘正是踏入遗忘之塔。
<br/><br/>    ……
<br/><br/>    熔炉地狱一般的世界里，伫立着一座高塔，高塔的最顶层的某个装潢奢靡的房间中，传来一阵淅沥沥的水声。
<br/><br/>    年轻貌美，皮肤嫩滑白皙的女伯爵正浸泡在一池鲜血当中。
<br/><br/>    感受到鲜血中那美好的生命力，女伯爵低声呻吟一声。
<br/><br/>    这样的泡澡，是她每天都要享受的。
<br/><br/>    倒不是一天不泡她就会衰老，由恶魔力量组成的身躯，赋予了女伯爵几乎不死不老的寿命。
<br/><br/>    鲜血泡澡，只是她常年以来的爱好和习惯。
<br/><br/>    “人类的血液又快要用完了，得再上去抓一些才行。”女伯爵抬起淹没在鲜血中修长笔直的大腿，痴了。
<br/><br/>    “啊~我这幅美好的身躯，实在是完美了。”
<br/><br/>    自恋中，她慵懒地举起浴池旁精致的高脚杯。
<br/><br/>    杯中殷红的液体缓缓流入她的嘴里。
<br/><br/>    “唔……”
<br/><br/>    忽然间，女伯爵心里产生了一种从未有过的悸动。
<br/><br/>    仿佛又回到了多年前，她还是人类的时候，还与那个天真浪漫，被爱情冲昏头脑的灵魂公用身体的时候。
<br/><br/>    泡澡的好心情在这一瞬间荡然全无。
<br/><br/>    高脚杯被狠狠地摔在强上，染红墙面。
<br/><br/>    女伯爵绝美的容颜忽然一阵扭曲，她在惊慌之中，将脸埋入血池。
<br/><br/>    良久才抬起头来。
<br/><br/>    “我很美！我现在很美！她只是一个会老去的卑微人类！”女伯爵不断呢喃。
<br/><br/>    似乎得到血液的滋润，她的脸庞不再扭曲，心中的悸动，也随着自己美貌的稳定而平复。        <br/><br/>