
“不对，朕发现一个问题。”<br/><br/>
雷尧纳闷地问道，“之前又没有事先通知你们要和狄老大对战的事情，而且在刚刚的对战过程中，也没见江学弟和赤铜蛇有什么交流，就算这套战术是早就设计好、训练过的，但针对性未免也太强了吧？跟量身定做似的。”<br/><br/>
“嗯，雷学长问了个好问题...”<br/><br/>
因为装哔有些过头而骑虎难下的江一帆，头皮发麻地沉吟了几秒。<br/><br/>
在这几秒钟内，他的大脑高速运转，编造着能够逻辑自洽的理由。<br/><br/>
随后，江一帆故作风轻云淡地笑道：“其实这也没什么，俗话说‘凡事预则立，不预则废’，能够在对战前预想到的情况，就不要等到实际发生了再随机应变。所以我是提前假想出了各种可能遇到的情况，然后由此设计了很多套战术，而刚才的战斗又恰好能用上其中一套罢了。”<br/><br/>
“你目前有多少套战术？”<br/><br/>
韩风警觉地追问，同时心中一阵咬牙切齿：<br/><br/>
可恶，没想到这家伙不止偷偷加训，而且还背着我设计了这么多套战术，难怪每次对战的时候，都感觉他有着用不完的后手...<br/><br/>
“机密，无可奉告。”<br/><br/>
江一帆无情地拒绝道。<br/><br/>
开玩笑，随口瞎编的东西，你问我，我问去谁啊？<br/><br/>
“阿帆牛批！”<br/><br/>
焦黑着脸躺在地上的金源宝，虽然没搞懂明明是劣势的局面、怎么又让江一帆给翻盘了，但还是傻笑着举了个大拇指力挺好基友。<br/><br/>
“话说赤铜蛇是不是有修炼过能让身体瞬间变小的技能？”<br/><br/>
身为裁判而尽心尽责地一直紧盯场上一举一动的褚圻，提出了困扰他的疑惑。<br/><br/>
“让身体瞬间变小的技能？”<br/><br/>
江一帆茫然地眨了眨眼。<br/><br/>
这样的描述，让他瞬间就想到了‘秘技·千锤百炼’。<br/><br/>
可这道曾经眼馋得不行的秘技，由于修炼难度太过苛刻、痛苦，早就被放弃打入冷宫了。<br/><br/>
而除了‘千锤百炼’之外，他也不记得蛇爷又掌握类似效果的技能。<br/><br/>
对于这个问题，江一帆没再硬装，而是老实地摇头回答：“没啊，为什么这么问？”<br/><br/>
“那可能是我看错了吧。”<br/><br/>
褚圻摆了摆手，也不再纠结，“毕竟当时恶焱山魈释放的火焰温度比较高，把空气都扭曲了，看错也正常。”<br/><br/>
听着这些人自顾自地讨论得热烈，被遗忘在角落的狄耀，举起疼得打颤的手掌，虚弱地问道：“那个...虽然身为社长，比赛输给社员是有点丢人，但看在同一个社团的份上，能不能帮忙扶我到医务室看一下？我感觉有点撑不住了...”<br/><br/>
“...”<br/><br/>
众人的表情突然凝固，在滞了一瞬后，连忙七手八脚地去进行搀扶：<br/><br/>
“啊，不好意思！”<br/><br/>
“社长你要不要先喝点水？”<br/><br/>
“狄老大我来背你.....卧槽！好重！”<br/><br/>
...<br/><br/>
...<br/><br/>
今日的社团活动，由于狄耀的金属中毒而提前结束。<br/><br/>
“这次多亏了阿帆你没参加月考，我终于可以重回年级倒二的宝座，不用再当年级倒一了！”<br/><br/>
结伴回去的路上，金源宝一手抓着包辣条、一手勾搭着江一帆的肩膀，眯着眼窃喜道。<br/><br/>
“倒一和倒二有啥区别啊，不都是垫...诶？”<br/><br/>
说着，忽然反应过来的江一帆顿时停下脚步，一脸的不敢置信：“月考已经结束了？不该是下周吗？”<br/><br/>
他可记得自己和某人以这次月考的年级排名打了赌，而且赌注还是自己这一头乌黑茂密的头发...<br/><br/>
“是啊，秋游回来后的当天就宣布说第二天要月考，美名其曰突击检查。”<br/><br/>
“...淦！”<br/><br/>
...<br/><br/>
...<br/><br/>
另一边。<br/><br/>
已经骑着自行车出了校门的韩风，依旧是紧皱着眉头沉思着。<br/><br/>
当时褚圻问江一帆，赤铜蛇在躲避恶焱山魈攻击的时候，是不是用了能让体型瞬间缩小的技能。<br/><br/>
江一帆否认了，褚圻也没再追问。<br/><br/>
可在知道了这家伙背着自己不知隐藏了多少实力后，直觉告诉他——这家伙关于训练的话不可信！<br/><br/>
想到这里，韩风仿佛看到前方浮现了江一帆那张贱笑着的脸，嘴里还说着‘下次一定’。<br/><br/>
“表面上只有一套战术，背面却不知道藏了有多少套...呵呵...呵呵呵...”<br/><br/>
有被刺激到的韩风，不自觉地露出了癫狂的笑容。<br/><br/>
忽地，自行车的脚踏被猛力蹬动，加快了骑行的速度，似乎想要追上去撞‘死’那个可恶的家伙。<br/><br/>
我，韩风，今晚上，通宵加练！<br/><br/>
看看最后到底谁会卷死谁！！！<br/><br/>
...<br/><br/>
...<br/><br/>
傍晚，江家。<br/><br/>
已经渐渐接受了自己‘男妈妈’身份的鸦鸦，一边孵着蛋，一边摆弄着蛇爷的妖力训练罗盘，磨砺对自身妖力的掌控精细度。<br/><br/>
因为青铜蛇一夜没睡、却又要装作睡了跟江一帆去进行晨练，所以今天不小心把这个罗盘落在了房间里，没有带走。<br/><br/>
于是乎它就趁机拿过来研究了一番。<br/><br/>
毕竟每天都能看到青铜蛇抱着这玩意儿聚精会神地盯上好长一段时间，让它早就萌生了强烈的好奇心。<br/><br/>
只是之前碍于面子，不好意思开口讨要，而平时青铜蛇出门又总是将其随身携带，让它一直找不到机会使用。<br/><br/>
但这次真的上手把玩之后，却发现罗盘并没有自己想象中的有意思。<br/><br/>
甚至可以说，比孵蛋还要无聊...<br/><br/>
“我回来啦！”<br/><br/>
听着门外传来了江一帆的呼喊，鸦鸦赶忙将放回罗盘原位，免得被那条蠢蛇发现自己偷玩它的东西。<br/><br/>
“咝？”<br/><br/>
不一会儿，进到房间的青铜蛇，看着有些心虚的鸦鸦，不由疑惑地歪了歪脑袋。<br/><br/>
(▼へ▼)你干嘛呢？<br/><br/>
“看风景！”<br/><br/>
鸦鸦随口扯了个谎，并将视线望向窗外。<br/><br/>
也正是这一望，让它看到了楼下的某处空地上，有一只小黑羽鸦正站在一个垃圾桶旁，紧张地看着正向它逼近的几只白灵鹊...<br/><br/>
这让它的眼神不由瞬间变得凌厉起来。<br/><br/>
“哑！”<br/><br/>
只见鸦鸦一跃而起，拉过青铜蛇贴到蛋上，自己则是打开窗户振翅飞出。<br/><br/>
徒留下蛇爷懵逼地看着身下的蛋，独自在房间中凌乱...<br/><br/>
(゜-゜)啊这...就是说老子喜当爹了呗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70245036"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;蛇爷：就是说老子喜当爹了呗？">加入书签</a>
</div>
