
于是，自那一次有些让人摸不着头脑的“劫道”事件后。<br/><br/>
三元会上一代天元、众所周知的已经羽化成仙的仙人之尊的遗骸现世界的消息，就在莲花世界中传来了来。<br/><br/>
“胖爷我可跟你们说啊，这乃是绝密消息——据说那三元会当时在星空中发现了他们老祖的尸骸，连第一会长都惊动了，出动舰队恭迎护送之，但却没料到被人给劫了！”<br/><br/>
某一处星球的集会上，修士们静静地等待着多宝河的喷发，一边交头接耳。<br/><br/>
一个看起来八面玲珑的胖修士，压低了声音，作左右环顾状，朝周遭不明所以的修士说道。<br/><br/>
而他这话，自然引起了其他修士的质疑。<br/><br/>
“扯犊子吧你！三元会虽没了三位‘元’，但也不是一般人能招惹的！”<br/><br/>
“就是就是！还劫舰队！道友莫非以为三元会的舰队是过家家？说劫就劫？！”<br/><br/>
“道友，吾等劝你还是安心修炼，莫要为了哗众取宠而妖言惑众！”<br/><br/>
诸如此类的嘲讽与质疑，让胖修士白胖的脸上都涨得通红！<br/><br/>
“哼！你们懂个屁！”<br/><br/>
“一般修士，自然劫不动三元会的舰队，可那肩扛金刀的恶匪，却是半步仙人之境！”<br/><br/>
“那恶匪只一声大喝，便喝退千万钢铁战舰，如入无人之境，亲手将三元会的掩盖屏障打碎，露出其中仙人尸首！”<br/><br/>
“这可是第三轨道无数宗门都亲眼所见，还能有假不成？！”<br/><br/>
话音落下，众人却又是不信了。<br/><br/>
“笑话，半步仙人之尊又不是大白菜，到处都是？”<br/><br/>
“再说了，以半仙之尊，何必去干这等龌龊事儿？”<br/><br/>
“吹牛前动一动脑子好不好？”<br/><br/>
人们仍旧不信，冷笑。<br/><br/>
胖修士似乎再也忍不住了，探出一枚棱形水晶，往前方一掷！<br/><br/>
刹那间，水晶投射出一道光束，一副虚幻的画面便出现在空旷的天空中。<br/><br/>
其中，正是记录了三元会的舰队从准备返岗，到胎化易形的江南突然出现，最后一声大喝震退钢铁战舰，让那上一代的天元尸骸暴露在星空下的景象！<br/><br/>
画面持续的时间不长，但其中发生的一切，却让无数修士倒吸了一口气冷气！<br/><br/>
胖修士哼了一声，收起储印水晶，<br/><br/>
“这是当初围观的战舰上储印法器所记载的影像，胖爷花大价钱拓印了下来！你们这群坐井观天的货，看看胖爷是不是在吹牛？！”<br/><br/>
这个时候，就再也没有人持任何质疑态度了。<br/><br/>
因为，胖修士证明了他所说的，都是事实——三元会的舰队，真的让人给劫了！那劫道之人，真是半步仙人之尊！<br/><br/>
更近乎震碎他们三观的——那曾经在众目睽睽之下，登上九宝莲台，羽化飞仙的上一代天元！真的并没有成仙，冰冷的尸骸出现在了枯寂的偏僻星空！<br/><br/>
此起彼伏的倒吸冷气声，在人潮之中响起！<br/><br/>
有人眼珠子一转，语气一改先前的不屑与嘲讽，凑上前来，“嘿嘿，胖爷，是我们有眼无珠！您莫要见怪！您看您这储印水晶，可否让我们也拓印一份？”<br/><br/>
“就是，胖爷！我们也带回去给宗门里那群土包子看看！”<br/><br/>
“这种事儿，要大家都知晓才是！”<br/><br/>
“……”<br/><br/>
胖修士眼珠子一转，露出商人般的精明之色，似乎就等着他们这句话，<br/><br/>
“胖爷也不为难你们——拓印一份，十枚原矿，不二价！”<br/><br/>
话音落下，不少人一滞，暗骂这死胖子是心真黑！<br/><br/>
但抵不过这消息太过劲爆，纷纷慷慨解囊，将那储印法器拓印了一份又一份。<br/><br/>
最后，胖修士赚得盆满钵满，潇洒离去。<br/><br/>
而余下修士是也捧着热腾腾的大瓜，准备到时回去与宗门分享。<br/><br/>
一切，看似都只是一场交易。<br/><br/>
而几乎相同的事儿，还在各个星球上，不断地发生着。<br/><br/>
但胖修士远离人群后，脸上贪财之色逐渐消失，取而代之的是一副冷然之色。<br/><br/>
他略施法术，改头换面后，搭上一艘通往惊魁星的船舰，消失在星空中。<br/><br/>
几天后。<br/><br/>
惊魁星，黑石大殿。<br/><br/>
樊星高坐王座之上，而那几天前还在别的星球散播消息的胖修士，此刻正跪在他面前，用一枚储印法器放映着先前他在各个星球散播传言的画面。<br/><br/>
良久后。<br/><br/>
王座之上的樊星微微点头，“不错，辛苦你了，去偏殿领赏吧！”<br/><br/>
“王！何需赏？”<br/><br/>
胖修士此刻在没有一丁点儿贪财与精明市侩之色，反而略显滑稽的脸上，充斥着沉沉的怨恨与不忿之意！<br/><br/>
“这是吾等应行之事！”<br/><br/>
“飞仙星既然无凭无故降下那劳什子仙罚，视吾等性命如草芥，那吾等自当反抗！修为低微又如何，即便是死，吾等也要撕下它一块肉来！”<br/><br/>
说罢，转身而去。<br/><br/>
樊星望着他的背影，沉默不语。<br/><br/>
这胖修士原本就是惊魁星上的江湖客，当初侥幸在那仙罚之下存活。但经历一次生死后，心头却是对那飞仙星充满了愤恨！<br/><br/>
而像他这样的人，还很多。<br/><br/>
毕竟，惊魁星上大多是些刀口舔血之辈，一腔不尊天地的恶匪气，哪儿受得了这等欺辱？<br/><br/>
管你是飞仙星，还是什么仙人，想弄死老子，也要反抗！<br/><br/>
于是，在樊星下令让他们暗中推波助澜的时候，大部分修士隐藏身份，离开惊魁星，散布在整个莲花星域，传播那一日所发生的一切。<br/><br/>
至于他们手里的记录的影像，自然也是天元和江南当日所记录下来。<br/><br/>
否则第三轨道那些宗门，哪儿有胆量敢暗中记录三元会这等秘密之事？<br/><br/>
实际上，他们回去之后，大部分还担心会不会因为看到了不该看到的东西，而被悄无声息地灭口。<br/><br/>
一切涌动的暗流，都是惊魁星在一手操作。<br/><br/>
.<br/><br/>
半个月后。<br/><br/>
几乎整个莲花星域，但凡有人烟的地方，都已传遍了这个传闻。<br/><br/>
——三元会，发现了他们已羽化飞仙的老祖的尸骸。<br/><br/>
一方面是惊魁星玩命的输出，另一方面，也是因为人性吃瓜的本能。<br/><br/>
大伙儿即便嘴上不敢说，心头却都在想——哦你三元会那么牛逼，怎么明明“成仙”的老祖还死了？<br/><br/>
但这样的情绪，始终只是一时的。当新鲜感过了以后，就没多少人会整天讨论这事儿了。<br/><br/>
然而，就在这个时候。<br/><br/>
有一个疑问的声音，不知从哪儿为源头传出——既然上一代天元没能成仙，还变成了一具冰冷的尸首，那么……其他成仙的大神通者呢？<br/><br/>
令人听闻之，便浑身冷汗！<br/><br/>
一般修士，倒还好一些。<br/><br/>
但那些曾经有过先辈羽化飞仙的大宗门，便宛如被当头棒喝！<br/><br/>
——三元会的事儿很好笑吗？像小丑吗？<br/><br/>
有没有一种可能……人人都笑三元会，人人都是三元会？<br/><br/>
.<br/><br/>
一个月后。<br/><br/>
惊魁星，黑石大殿。<br/><br/>
无定之形，仍安静地躺在其中，消化和分解着那一日吞噬的“自律玄偶”。<br/><br/>
大抵是因为其材质或许罕见和奇异，煤球消化那些金属的时间，比江南想得还要久。<br/><br/>
但没办法，大伙儿也只能等。<br/><br/>
“诸位冕下，计划进展地相当顺利。”诺大的宫殿内，黑石桌旁，樊星站起身来，看向众人，<br/><br/>
“虽三元会曾试图扼制消息，但他们察觉到时却为时已晚。如今上一代天元冕下并未成仙的消息，已人尽皆知。”<br/><br/>
“甚至在我们刻意的引导下，有修士已经开始怀疑‘飞仙’的真实性——尽管这些声音还不大，但确确实实已初现苗头。”<br/><br/>
闻言，郜天明微微点头，“不错，辛苦你了，也辛苦这惊魁星上的诸多修士。”<br/><br/>
“您说笑了！还是江南冕下神机妙算，竟以言语为刀，伤敌于无形之间。”樊星连连摆手，瞥了一眼身旁老神在在的江南，目中甚至透露出一掩饰不住的恐惧。<br/><br/>
<br/><br/>
虽然上一代天元的尸骸是郜天明从飞仙星劫出来的，以这一具尸骸来降低“飞仙”的可信度，也是他出的主意。<br/><br/>
但让惊魁星诸多修士冒充路人，到处散播传言，却是江南一手策划的，甚至那些修士所说的话术，也是他想出来的……<br/><br/>
这人，明明已经是半步仙人之尊，挥手之间便可改天换地。<br/><br/>
但偏偏还能搞出这种偏门的计划。<br/><br/>
太离谱了。<br/><br/>
樊星单是想想，就只感觉一阵头皮发麻——谁他娘的能想到仅仅是让惊魁星的修士去散播几句话，就能让整个莲花世界陷入怀疑当中？<br/><br/>
甚至计划刚开始的时候，樊星还觉得这么做压根儿没什么卵用，却不好忤逆江南，才照他的话做的。<br/><br/>
谁成想，惊魁星只是为这传言开了个头，就一发不可收拾地一传十，十传百，最终传遍天南海北宇宙洪荒！<br/><br/>
人类……原来这么八卦的吗？<br/><br/>
面对众人的目光，直到凤母碰了江南一下，他仿佛回过神来一般，摇了摇头，<br/><br/>
“侥幸，侥幸罢了。”<br/><br/>
在一开始，江南等人都寄希望于那一天目睹上一代天元尸骸的宗门，将消息传出去。<br/><br/>
但让人没想到的是，三元会积威太深，看到这一切的宗门大佬又太怂，愣是啥都不敢说。<br/><br/>
传言，若传不到市井之间，那就仿佛鱼儿不在海里，飞鸟不在天上。<br/><br/>
可以说，没有任何作用。<br/><br/>
这种情况下，江南于是便抱着试一试的心态，发动惊魁星诸多“路人”，主动传播消息。<br/><br/>
没想到，收效甚好。<br/><br/>
这些图一时口快的市井之徒可不像那么大宗门的大佬一样心思深沉，他们一看到有热闹，就跟苍蝇见了那啥一样嗡嗡嗡汇聚过来，并且还会主动到处去传播消息。<br/><br/>
就这样，整个莲花世界都传遍了。<br/><br/>
对比，江南这只能无奈摇头。<br/><br/>
终究，还是说莲花世界在这方面，太拉胯了。<br/><br/>
这种相当于买水军装路人，以真正的路人的好奇心为诱饵传播消息的手段，在上辈子的网络世界都用烂了。<br/><br/>
没什么实锤的事儿能给你整成全网狂欢，更别说像这一次这种确确实实有证据的瓜了。<br/><br/>
“不过，飞仙星似乎也开始有所动作了。”最后，樊星脸色微微沉了下来，开口说道，<br/><br/>
“在一些质疑声比较强烈的生命星球上，一些散修和宗门开始破弃飞仙的旗帜，并在宗门之外结成联盟，宣称‘成仙’乃是阴谋。”<br/><br/>
“而这些反抗者所在之地，无一例外被降下仙罚，重刑之下，那些质疑声音逐渐淡化了。恐怕过不了多久，就再也没人敢说话了。”<br/><br/>
说罢，他面色略有焦虑。<br/><br/>
没办法，飞仙星太强大了，仙罚所过之处，万物尽灭。<br/><br/>
闻言，众人也是眉头微皱。<br/><br/>
显然，飞仙星不跟大家玩那些虚的了，它直接抬起四十米大长刀架在大伙儿脖子上，问——你信不信？<br/><br/>
在绝对的力量之下，一切花里胡哨好像都显得不那么有用了。<br/><br/>
但听闻这一切后，江南却是摇头，环顾众人，最后幽幽开口，<br/><br/>
“这样……不是更好么？”<br/><br/>
话音落下，一道道目光茫然地看着他，不知他又要整出什么恶心人的主意<br/><br/>
“樊星，继续请惊魁星上的修士活动，将这些话传播出去——”<br/><br/>
“飞仙星急了，它急了！”<br/><br/>
“若‘飞仙’为真，为何不敢让人质疑？”<br/><br/>
“飞仙星宁愿降仙罚，也不敢派出人来解释上一代天元的真相？”<br/><br/>
“假的真不了！真的假不了！欲盖弥彰！此地无银三百两！”<br/><br/>
“今天，飞仙星不让吾等说话；明天，说不定就要吾等的命！”<br/><br/>
“……”<br/><br/>
一通“正气凛然”的输出，听得大伙儿一愣一愣的。<br/><br/>
“是！”<br/><br/>
半晌后，樊星才深吸一口气，去办去了。<br/><br/>
然后，江南再看向三位元，<br/><br/>
“三位道友，你们曾说过其余星球还有万道盟的英灵吧？请唤醒他们，让他们去庇护那些仙罚之下的修士——能于宿敌战斗的机会，他们应当也不会拒绝吧？”<br/><br/>
三位元对视一眼，点头应是，也离去了。<br/><br/>
安排完一切后，江南望着窗外阴暗的古城遗址，咧开嘴角。<br/><br/>
在他上辈子的网络世界里公关的时候，捂嘴控评，从来都是大忌。<br/><br/>
但凡守门人不能直接把整个莲花世界给掀了，它面对质疑还敢用这等强硬的手段，就代表已经输了九成。<br/><br/>
若是正面真刀真枪地干，江南现在可能还干不过守门人。<br/><br/>
但要论操纵舆论，言语杀人……<br/><br/>
在这个闭塞的世界，我领先业界一万年！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="70870677"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;言语为刀，战前之战">加入书签</a>
</div>
