
“喵喵喵！”大晚上你和男人打电话做什么？他是不是不怀好意？<br/><br/>
浮光眨眨眼，她食指轻轻挠了挠小奶喵的下巴，小奶喵立即舒服的闭上眼睛。<br/><br/>
“别想太多。”浮光说完，然后对浪客君子说：“那就打山谷吧，山谷资源丰富，节奏也会比较快。”<br/><br/>
“听你的，我都可以。”浪客君子很是好说话，再加上声音好听，完全可以吸引一大波粉丝。<br/><br/>
当然，浪客君子本身也不是什么小主播。<br/><br/>
浮光微微一笑，虽然是遮住了半张脸，但是那双眼睛灵动的十分美妙。<br/><br/>
‘两大主播联手，绝对乱杀！’<br/><br/>
‘不知道这个主播的技术怎么样，可千万不要拖累我们家君子哦。’<br/><br/>
‘我跟你们说，我们家掠影小姐姐那技术绝对赶得上职业选手。’<br/><br/>
‘牛皮可别吹破了，还是要事实说话。’<br/><br/>
游戏打开，浮光也没召集别人，完全打的是双排，这样完全可以保证质量。<br/><br/>
两个人换了同系列的皮肤，这看起来特别有感觉。<br/><br/>
这一次落地浮光没拿到自己喜欢的枪，这是一把M16,很多人都不喜欢这枪，当然，单打还是可以的。<br/><br/>
好在这个地图真的资源相当丰富，没多久浮光一把DP轻机枪，俗称大盘鸡。<br/><br/>
这种枪上子弹特别慢，但是后坐力比较低，很多人喜欢用，但是浮光更喜欢M762，也就是猛男枪，就很爽啊。<br/><br/>
猛男枪伤害高，就算是远程射击也丝毫不弱。<br/><br/>
如果没有合适的狙击/枪，浮光就会选择猛男枪。<br/><br/>
这几天浮光发现自己更喜欢用SCAR-L这把枪，很好用，当然大部分人会选择用M416.<br/><br/>
不过打游戏嘛，看个人手感。<br/><br/>
“我这边有人，听声音不是人机。”浮光说道。<br/><br/>
“要我过来吗？”浪客君子问道。<br/><br/>
“那倒不用，不过你自己要小心。”浮光手上只有一把M16,所以她需要小心点。<br/><br/>
浮光先是蹲下，听一下脚步声，确定对方去了前门，她就从窗户上跳出去，踩着旁边的箱子跳到屋顶上，她切换着雷，瞄准位置，在时间合适，直接扔了一个雷进房间。<br/><br/>
<br/><br/>
对方只有一个人，因为浮光时间掐的比较好，所以那雷扔进去就爆炸了。<br/><br/>
屏幕上显示掠影用手榴/弹将某人击倒。<br/><br/>
浮光继续趴在屋顶上。<br/><br/>
‘怎么不补了啊？’<br/><br/>
‘当然不补了？这是双排，估计会有人过来扶他。’<br/><br/>
‘哦哦哦，我才玩这个游戏，很多地方都还搞不清楚。’<br/><br/>
‘没事，多玩玩就行了。’<br/><br/>
弹幕里还算比较友好。<br/><br/>
果不其然，一个穿着黑色衣服的人手拿着枪跑了过来，浮光开镜，机瞄，就连个瞄准镜都没有的。<br/><br/>
M16没办法连打，但是单打伤害高啊，浮光瞄准对方，A了两下对方就挂了。<br/><br/>
这下子就算浮光不补，之前房间里的那个人也挂了。<br/><br/>
浮光跳下去，直接把包给舔了。<br/><br/>
舔包之后怎么手上都有了点东西。<br/><br/>
之后浮光把大盘鸡换成了M762，M16换成了SCAR-L。<br/><br/>
“你打狙吗？我这儿有个六倍镜。”<br/><br/>
“打。”<br/><br/>
“那我过给你，然后开车抢空投去。”<br/><br/>
“ok！”<br/><br/>
恰好75°方向有个空投，两个人开着吉普车朝空投而去，这空投很明显处很明显有人，但是这不重要，只要把这些人干掉，那东西自然就是他们的了。<br/><br/>
开车的是浪客君子，而浮光在窗口上打人。<br/><br/>
载具可以杀人，浪客君子这一点还是很稳的。<br/><br/>
浮光打人也十分准，两队人直接让二人给秒杀了。<br/><br/>
“走，去对面山坡上。”<br/><br/>
浮光把吉利服给了浪客君子，里面还有一把AKW也全部都给了浪客君子。<br/><br/>
浪客君子打狙的确不错，山谷人数少他杀了好几个。<br/><br/>
浮光一直用猛男枪和一个scar也很强。<br/><br/>
他们趴在山坡上用这个空投作为诱饵又杀了一队人。<br/><br/>
“进决赛圈，放个烟，从那边进去。”浪客君子说道。<br/><br/>
浮光迅速放了两个烟，然后他们从侧边进入决赛圈。<br/><br/>
决赛圈在沼泽，沼泽其实不太好打，如果他们处于里面，对方在上面，那么就不好打。<br/><br/>
而他们现在的确是在下面，对方在上面。<br/><br/>
“掩护我，我直接杀过去。”浮光对浪客君子说。<br/><br/>
‘感觉，看得好刺激啊。’<br/><br/>
‘前面的别发弹幕，你影响我看直播了。’<br/><br/>
浮光放了个烟，这是声东击西，她迅速从后面包抄，那边浪客君子打狙虽然没有秒掉，有点打偏了，但是也恰好吸引了对方的注意力。<br/><br/>
浮光上去直接用猛男枪一阵突突突。<br/><br/>
‘雾草！厉害啊！完美配合！吃鸡了呀！’<br/><br/>
浮光对什么举奖杯没什么兴趣，但是浪客君子似乎喜欢。<br/><br/>
“来看看奖杯。”<br/><br/>
浮光迁就了一下，两个人举起吃鸡的奖杯。<br/><br/>
‘完美撒花！刷一波鲜花吧！’<br/><br/>
“哈哈，既然如此那就来点奖励，奖励我们这一次吃鸡。”<br/><br/>
说到这里，屏幕上出现一个巨大的粉色城堡。<br/><br/>
只刷了一万五，剩下的五千就算是浮光蹭热度的费用。<br/><br/>
浮光不在意这些，而浪客君子则是纯粹想节约点钱。<br/><br/>
可以说这次完美配合让浮光涨粉不少。<br/><br/>
“喵喵喵~”你多久睡觉啊~现在已经很晚了。<br/><br/>
浮光不得不放下手机，她将小奶喵抱起来，说道：“困了吗？如果困了的话就早点睡觉哦~”<br/><br/>
浮光将他放在桌子上，食指轻轻点了点他粉嫩的鼻尖。<br/><br/>
“喵呜。”本少主才不困。<br/><br/>
‘哇塞，这猫咪简直太可爱了，好想养一只啊。’<br/><br/>
‘打住，你能养得起你自己就不错了。’<br/><br/>
“这只猫真可爱。”浪客君子说道，“我家里也有一只猫，是一只蓝胖子。”<br/><br/>
蓝胖子是蓝猫的爱称，蓝猫体型偏大，容易发胖，所以被称之为蓝胖子。<br/><br/>
“那好呀。”浮光随口回答。<br/><br/>
“你还打吗？”浪客君子似乎听出了浮光的敷衍，于是就没有在猫咪这个话题上继续说下去。<br/><br/>
浮光点头，“还要打几把。深深，你先睡会儿，我马上就好啦~”<br/><br/>
她把小奶喵放在垫子上，然后继续和浪客君子打游戏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67918718"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;猫系先生12">加入书签</a>
</div>
