    
<br/><br/>    脱离了肉躯之后，紫衣女子静静地浮在空中，银白色的长发无风飘舞。
<br/><br/>    这一刻，像是有万千星辰散落在她的身上，朦朦胧胧，明明灭灭。
<br/><br/>    她的眉眼细腻如玉，让人想起春天的风拂过潺潺细流，漾开涟漪点点。
<br/><br/>    可偏生又透着骨子里的潇洒风流，竟显现出一种瑰丽的绝艳。
<br/><br/>    好美。
<br/><br/>    这是所有人不约而同的想法。
<br/><br/>    他们愣愣地看着紫衣女子，像是已经完全被这种美所迷惑住了。
<br/><br/>    容轻也不禁怔住了，他抬起手来，慢慢地抚上了她的面颊，声音微哑：“慕慕……”
<br/><br/>    他的慕慕，一直都是最美的。
<br/><br/>    因为才从肉躯中浮出，君慕浅还感觉心脏处的疼痛在一波一波的吞噬着她的理智。
<br/><br/>    肉躯死亡，元神同样也会感同身受。
<br/><br/>    她的元神在轻轻地颤抖着，足足持续了一炷香的时间，才彻底稳定了下来。
<br/><br/>    “唰！”
<br/><br/>    君慕浅蓦然睁开了双眸，她手指握紧，眸子亮得惊人。
<br/><br/>    就在这一刻！
<br/><br/>    “嘭！”
<br/><br/>    霎时，庞大的元神之力猛地暴起，原本已经快要破裂开来的元神在这一瞬间重新凝聚，元神也在以肉眼可见的速度强大着。
<br/><br/>    震得周边的人都不由自主地朝后退去，妖后也毫不例外。
<br/><br/>    这是帝君的力量！
<br/><br/>    见此，卿云歌眸中的凝重才化开了几分，稍稍松了一口气：“比我想的要强。”
<br/><br/>    君慕浅握了握手指，感受着元神之内充沛的力量，桃花眸微微一弯。
<br/><br/>    第一时间，她飘了下来，看向容轻：“轻美人，你看，我说过我会没事的。”
<br/><br/>    只不过再死一次，还真的是疼。
<br/><br/>    别人一生才死一次，她这已经死了两次了，还活蹦乱跳着。
<br/><br/>    然而，这一次容轻可并不吃这一套。
<br/><br/>    他眼神淡淡，手却搭上了她的手腕：“有没有事，不是你说了算。”
<br/><br/>    “呃……”君慕浅瞅着他，嘀咕一声，“真霸道。”
<br/><br/>    “嗯——？”
<br/><br/>    声音透着一股危险。
<br/><br/>    君慕浅眸光转了转，挑眉一笑：“不过我喜欢！”
<br/><br/>    “没有第二次了。”容轻叹，摸了摸她的头，“我不允许。”
<br/><br/>    只有他自己知道，他方才是用了多大的克制力，才勉强忍住。
<br/><br/>    “知道了。”君慕浅认真保证，“救了哥哥他们我们就走。”
<br/><br/>    去洪荒难，但回虚幻大千却是容易的多。
<br/><br/>    听到这句话，容轻的眉目才舒展开来，他微一颔首：“慕慕，去吧。”
<br/><br/>    君慕浅点了点头，面向了已经完全被墨云盖住的天空。
<br/><br/>    她现在拥有了帝君的实力，已经能够透过虚幻大千的屏障，看到混沌星河了。
<br/><br/>    而洪荒所在的混沌星河，因为时间的流动，再一次朝着虚幻大千靠拢了。
<br/><br/>    现在，只需要等待它们彻底相交在一起。
<br/><br/>    “滋啦滋啦。”
<br/><br/>    苍穹深处传来了一连串的音爆声，天地更加深暗了，像是到了时间的尽头，万古婆娑。
<br/><br/>    罡风卷地，寒冷刺骨。
<br/><br/>    所有人都紧张地抬头看着，药无法更是身子颤抖，有些暗恨自己帮不上忙了。
<br/><br/>    “听好了，小慕慕——”卿云歌也神情严肃，“为了完全瞒过洪荒的天道，你这边的肉躯已经完全死亡，你打开宇宙之门后，你的元神会自动找到你在那边的化身。”
<br/><br/>    “而你也知晓，灵力修为是伴肉躯而生的，所以肉躯意思，你的灵力修为也不能够带过去，你过去之后，会继承你在洪荒的修为。”
<br/><br/>    听到这句话，君慕浅着实愣住了：“我的修为也带不过去？”
<br/><br/>    那万一洪荒的那个“她”修为很低，可该怎么办？
<br/><br/>    重头开始？
<br/><br/>    不过仔细一想，君慕浅也明白了。
<br/><br/>    两个宇宙的力量并不相通，她作为开启宇宙之门的承载者，必须舍弃她在虚幻大千获得的一切。
<br/><br/>    否则，无量劫降临，一切白费。
<br/><br/>    如是想着，君慕浅也就不在意了。
<br/><br/>    最坏不过是重来，她也不是没有重来过。
<br/><br/>    只要能救慕影他们，她什么都能做。
<br/><br/>    君慕浅想了想：“娘，那我的兵器……”
<br/><br/>    “除了修为，其他都可以。”卿云歌解释，“混元铃和其他先天灵宝已经和你的元神连在了一起，会随着你一起过去，但是……”
<br/><br/>    她有些无奈和头疼：“小慕慕你修为不到地仙，恐怕没办法召唤出来。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这不就是回到了当初她那种看着却没办法吃的状态？
<br/><br/>    君慕浅按了按额心，有些心累：“娘，地仙是什么层次？”
<br/><br/>    “大概是初元境到灵心境之间。”卿云歌答，“虽然带了一个仙，但是也没有那么难。”
<br/><br/>    “我记住了。”君慕浅点了点头。
<br/><br/>    她现在只保佑，她在那边的化身能有一个不差的修为。
<br/><br/>    可就算不差，估计也离着地仙有很远。
<br/><br/>    地仙再弱，也是仙。
<br/><br/>    毕竟，她的化身在人界。
<br/><br/>    “轻儿，你的力量也被我封印了一半。”卿云歌转身，又对容轻道，“而且轻儿，你要控制住自己，你属于虚幻大千，不要让无量劫察觉到你的存在。”
<br/><br/>    容轻闻言，眉心一拧：“娘，一半是不是太少了？”
<br/><br/>    只有一半力量的他，还无法对决大罗金仙，他怎么保护她？
<br/><br/>    “放心，随着小慕慕修为的增长，你的力量也会随之恢复。”卿云歌说，“时间不会太久。”
<br/><br/>    “鸿蒙气运不简单，你们身上也都没有死劫，只需要稳住便好。”
<br/><br/>    容轻眸色深了深，道了一个字：“好。”
<br/><br/>    “至于你们……”卿云歌沉吟了一瞬，“孤月，你应该会出现在妖族。”
<br/><br/>    “妖族？”孤月愣了愣，“妖族的领地应该离人族很远吧？”
<br/><br/>    “不近。”卿云歌点头，“虽然妖族也居住在人界，但人族惧怕妖族，妖族更是以人类为食。”
<br/><br/>    孤月一下子蔫了，她抓着自己的头发，眼巴巴地看着紫衣女子：“主人，你也得等我。”
<br/><br/>    君慕浅笑笑，声音柔和：“会的。”
<br/><br/>    卿云歌又道：“祖罗，你的情况特殊，过去之后，传送的位置也是随机的，三界之中都有可能。”
<br/><br/>    祖罗依然是一张冷漠的脸，他抱着兵器：“明白，陛下。”
<br/><br/>    对他来说，只要有架可以打，他就无所谓。
<br/><br/>    事情交代完毕之后，又过了十息的时间，而终于……
<br/><br/>    “轰隆隆——”
<br/><br/>    “咔嚓！”
<br/><br/>    黑色暗沉的天穹中，突然就裂开了一道深冽的缝隙。
<br/><br/>    裂缝之中，有着黑色的光芒涌了进来，掀起狂风阵阵，雷鸣乍响，
<br/><br/>    “来了！”卿云歌的双眸蓦地一睁，双手抬起，混沌之力再出，“小慕慕，快！”
<br/><br/>    君慕浅没有丝毫的犹豫，就朝着那道裂缝暴掠而去。
<br/><br/>    狂风化成的利刃咆哮着冲来，却无法阻挡住这纤细挺拔的身影。
<br/><br/>    她深吸了一口气，双眸中是前所未有的坚定，缓缓道：“以吾修为作祭……”
<br/><br/>    “哗——！”
<br/><br/>    已经死去的肉躯上，爆发出了浓烈的白光，瞬间冲天而起。
<br/><br/>    君慕浅沉下气息，再次开口了：“以吾元神为引！”
<br/><br/>    “嘭！”
<br/><br/>    元神之力也顷刻而爆，化为了耀眼的金光，和灵力修为所代表的白光汇聚在一起，朝着裂缝发起了冲击。
<br/><br/>    “轰轰轰！”
<br/><br/>    能量爆开又汇聚，周而复始，天地皆震，山河崩裂。
<br/><br/>    巨大的响声，让虚幻大千之中每一个生灵都为之颤抖。
<br/><br/>    地面之上，也随之裂开了一道道沟壑，沉眠于地底的熔浆喷涌而出，整个平原已经成了一条红色的河。
<br/><br/>    卿云歌眼疾手快，将容念和容惜一手一个抱在了怀中，右脚一转，在地上一踏！
<br/><br/>    “嗡！”
<br/><br/>    混沌之力瞬间覆盖了地面，稳住了这场崩裂。
<br/><br/>    而这时，君慕浅又出声了：“以吾道基成路！”
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    大道之力也席卷开来的时候，裂缝终于支撑不下去了，剧烈地颤抖了起来。
<br/><br/>    可君慕浅也不好受，她死死地咬着牙，强行支撑着两个宇宙的力量。
<br/><br/>    元神的右半边，已经出现了密密麻麻的裂缝。
<br/><br/>    “慕慕！”容轻神色骤变，就要上前。
<br/><br/>    “轻儿不可！”卿云歌及时拦住，“现在，你的力量只会被洪荒排斥。”
<br/><br/>    容轻的身子蓦地顿住，手指紧紧地握了起来。
<br/><br/>    撕扯还在继续，谁也不让谁。
<br/><br/>    有着尖利的声音从裂缝中发出，像是在嘲笑着她的不自量力。
<br/><br/>    “就算你是天……”君慕浅忽然发出了一声冷笑，“我也能把！你！撕！了！”
<br/><br/>    “来！！！”
<br/><br/>    紫衣女子身上的气息再涨，对着裂缝发起了攻击。
<br/><br/>    而只听“轰”的一声爆响，裂缝突然不动了。
<br/><br/>    寂静只是片刻，下一秒！
<br/><br/>    “嗡——”
<br/><br/>    空间一震！
<br/><br/>    一扇比肩天地的大门，就这样突兀地出现在了众人的眼前。
<br/><br/>    一眼望去，举目黑暗。
<br/><br/>    妖后的眸中爆发出了精光：“宇宙之门！”
<br/><br/>    真的成功了！
<br/><br/>    看到出现的宇宙之门，君慕浅也终于松了一口气。
<br/><br/>    还没等她稍稍调息，原本静止不动的宇宙之门忽的旋转了起来，一股巨大的吸力朝着她袭来，强行将她往里面拉。
<br/><br/>    作为主动开启宇宙之门的人，君慕浅没办法停下来，只能眼睁睁地看着自己和宇宙之门的距离不断缩小。
<br/><br/>    就在即将进入的前一秒，她又想起了那天卿云歌给她说的话，猛地回头看向离她越来越远的绯衣男子，大喊了一声：“容轻，记得来找我！”
<br/><br/>    话音刚落——
<br/><br/>    “轰！”
<br/><br/>    紫衣女子彻底消失在了宇宙之门中。
<br/><br/>    “快走！”卿云歌退了一把还有些没缓过来的绯衣男子，“再不走，门就关了。”
<br/><br/>    容轻骤然回神，也迅速地朝着宇宙之门赶去。
<br/><br/>    孤月和祖罗的修为要弱，速度也低了不少。
<br/><br/>    卿云歌忽然像是想到了什么：“对了，轻儿，小慕慕这么过去之后，会有一段时间的……”
<br/><br/>    话还没有说完，一道低沉悦耳的声音忽然响了起来，好听到撩动耳膜。
<br/><br/>    “卿卿，该走了。”
<br/><br/>    卿云歌神情一滞：“……？？？”
<br/><br/>    靠了，谁能告诉她这个人怎么会在这个时候出现的？
<br/><br/>    容轻也有些意外：“爹？”
<br/><br/>    他回头看去，却没有看到熟悉的白色身影。
<br/><br/>    容念和容惜更是惊得一跳而起：“不好了，爹来了，快跑快跑。”
<br/><br/>    妖后一众人：“……”
<br/><br/>    天域帝君这是做什么了，把自家孩子能吓成这样？
<br/><br/>    卿云歌欲言又止地看了一眼自家长子，还没有来得及把剩下的话说出来，身形就忽然消失了。
<br/><br/>    容轻微微蹙眉，有些困惑。
<br/><br/>    他知道这是他爹把他娘给带走了。
<br/><br/>    什么事情，会这么急？
<br/><br/>    可他现在也没有时间去想了，宇宙之门就近在咫尺，不可能退去。
<br/><br/>    慕慕，我来了。
<br/><br/>    容轻默念了一句，也直接踏入了宇宙之门中。
<br/><br/>    过了两秒，孤月和祖罗也赶到了。
<br/><br/>    待到三人都进去之后，又是“轰”的一声巨响，宇宙之门开始颤抖了起来，随后倏地崩裂。
<br/><br/>    天地寂静，唯有罡风阵阵，久久未散。
<br/><br/>    **
<br/><br/>    “小兄弟……小兄弟！”一道声音焦急地着，“小兄弟，快醒一醒，不能再睡了，再睡就真的醒不过来了，小兄弟？”
<br/><br/>    另一个声音不耐烦：“行了行了，别叫了，你看他呼吸微弱，离死也差不了多远了，我们还是走吧，一个累赘也值得救？”
<br/><br/>    “救人一命胜造七级浮屠，小兄弟明明还没死。”第一个声音反驳，显然也是怒了，“要走你走，我要救人。”
<br/><br/>    “嘿，我说你，你是不是……”
<br/><br/>    话还未说完，就被一个字打断了。
<br/><br/>    “吵。”
<br/><br/>    “……”
<br/><br/>    两个声音，同时安静了下来。
<br/><br/>    半晌，其中一道带了几分谨慎：“小兄弟？”
<br/><br/>    几秒后，君慕浅突然睁开了眼睛。<br/><br/>