    
<br/><br/>    虽然于知不知道为什么盛延对当她哥哥这件事情这么执着，但她总有那么一种感觉。
<br/><br/>    盛延在憋坏招。
<br/><br/>    所以……她不叫，死也不要叫。
<br/><br/>    她已经有哥哥了，不缺哥哥。
<br/><br/>    盛延觉得没意思，舌尖抵着上颚，狠狠地磨了磨那两颗小虎牙：“那你以后还是等着挨人打吧。”
<br/><br/>    这算是……风凉话吗？
<br/><br/>    于知觉得有些难过，盛延是嫌弃她了吗？她是不是总在给他招麻烦啊？
<br/><br/>    于知一下子就沉默了，盛延偷偷睨了眼她的脸色，捏着根棉签，轻轻碰了一下她的脸颊。
<br/><br/>    他那低沉又磁性的嗓音响起：“小同学，回魂了，发什么呆啊？”
<br/><br/>    于知呆滞了一秒钟，默默地拽住了盛延的衣袖：“盛延，不……不要讨厌我。”
<br/><br/>    尽管她的声音很小，但还是被盛延给听了去。
<br/><br/>    盛延抬起另一只手打，轻轻按着她的脑袋，“小同学，你这是瞎想了些什么？我讨厌你干什么啊？”
<br/><br/>    于知吞吞吐吐，终于把话说了出口：“我，都不叫你……”
<br/><br/>    她剩下的话都还没说完，盛延直接打断了她：“我开玩笑的，我之所以会说这些话，其实就是怕你哭而已。”
<br/><br/>    于知：“？”
<br/><br/>    盛延：“我这是在转移你的注意力，懂不懂？你一哭了，我就得哄你，那多麻烦啊？”
<br/><br/>    于知面上一热，小声地反驳他：“我……我没有，没有哭。”
<br/><br/>    “嗯。”盛延顿了一会儿，挑着语调笑：“我知道你没有哭，所以……还挺乖儿。”
<br/><br/>    ……
<br/><br/>    与此同时，追踪着于知手机定位的于识，终于赶来这里了。
<br/><br/>    和他一块儿过来的，还有蒋时洲他们，他们是在巷子那里碰面的。
<br/><br/>    蒋时洲得知他是于知的哥哥，就把盛延救了于知的事情告诉了他。
<br/><br/>    于识急忙跟着蒋时洲他们过来，找到了一身狼狈脸上还带着伤的于知。
<br/><br/>    于识心疼不已，上前询问：“小知，怎么回事儿？是谁打了你？”
<br/><br/>    于知见到哥哥来找她了，小声地喊了句哥哥，同时还偷偷看了眼坐在她旁边的盛延。
<br/><br/>    盛延手上还捏着那根棉签，面上没有什么表情，只是看见于识来了，他就默默地让开了位置。
<br/><br/>    盛延找了个垃圾桶，把用过的棉签扔了进去，又返回去。
<br/><br/>    于知说话一紧张就会磕绊，加上现在脸上有伤，说得更艰难了。
<br/><br/>    盛延只好站出来，帮于知简单地交代了一下事情的经过。
<br/><br/>    于识眉头紧锁着，深沉目光一直盯着盛延：“你是说，我妹妹是被一帮女生给欺负的？”
<br/><br/>    盛延懒懒地嗯了一声：“估计是上次……在学校里找过她麻烦的人。”
<br/><br/>    尽管盛延以前没见过人，但他猜测应该就是那帮人了。
<br/><br/>    经过盛延这么一提，于识一下子就想起来了。
<br/><br/>    之前于知在学校里被人殴打，也是一帮女生……所以，这一次，是对方在故意报复她？
<br/><br/>    一想到这儿，于识看了眼妹妹，拿手机打了个电话，吩咐人去调查一下这件事情。
<br/><br/>    盛延趁着这个空档，把书包递给了于知：“小同学，你的东西，我叫蒋时洲帮你捡回来了，都装在书包里面，放好啊。”<br/><br/>