    
        <br/><br/>    “估号环节先结束了，今天先给我自己炸波童子。”服战需要的宝宝太多，这次李波想要合只耐法须弥。
<br/><br/>    “不知道三石会不会看我直播，暗中制裁我！”估了五个号，整了五波资源，李波开始正常直播环节。
<br/><br/>    李波的宝宝缺的很多，就帮战都不够的，当然装备也差。
<br/><br/>    从零开始，凭借运气搞就这样。
<br/><br/>    “我第一次合宝宝就是用童子跟持国合的，当时是想出连善的。
<br/><br/>    这次希望出耐法须弥的，咱们朱紫国祈祷一下。”李波说完飞到祈福道人先祈福一波。
<br/><br/>    “还是那句话，爱要大声唱出来，梦想要大声说出来。
<br/><br/>    你不说，三石他老人家怎么知道呢，当然你也可以烧香！”李波笑了笑。
<br/><br/>    “皮哥，感觉你这样不被后台程序员制裁，天理难容啊！”
<br/><br/>    “我猜三石看你直播的话，正在给后台打电话的。”
<br/><br/>    ……
<br/><br/>    “你们别这样，我就是吹个比而已。三石爸爸肯定原谅我的！
<br/><br/>    来，大点干，早点散！5+4走起！”李波藏宝阁秒了3亿梦幻币的菜，建邺城买四对童子跟持国。
<br/><br/>    话说曲阜孔庙的持国巡守的价格有点微涨，这很不应该啊。
<br/><br/>    随着五开持国人员的增加，这价格不可能涨啊。
<br/><br/>    “童子必带技能咱们得打掉，持国巡守没有必带就这样吧！”选择的胚子李波特意挑选攻击资质、防御资质跟成长好点的，就是为了不用吃元宵跟炼兽珍经。
<br/><br/>    “我要出须弥童子，八技能以上，给我炸！”
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    【恭喜！你合出了持国巡守。】
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    “这波不错！我跟你们说，合宠的话出主宠概率50%，出副宠概率40%，大海龟野生概率10%。
<br/><br/>    大概就是这样，没成就，没关系，十三技能成就都有了。”
<br/><br/>    合宠出货规则，有人测试过，好像是主副宠都是差不多43%，野生9%，大海龟5%。
<br/><br/>    所以有人脸黑会连续出大海龟，野生的召唤兽，以及泡泡。
<br/><br/>    毗舍童子
<br/><br/>    等级24
<br/><br/>    攻击资质1305
<br/><br/>    防御资质1324
<br/><br/>    体力资质4457
<br/><br/>    法力资质2438
<br/><br/>    速度资质892
<br/><br/>    躲闪资质1234
<br/><br/>    成长：1.273
<br/><br/>    五行：水
<br/><br/>    技能：魔之心，奔雷咒，高级盾气，连击，感知，须弥真言，神迹
<br/><br/>    “诶，不错啊！这只童子虽然只有七个技能，但是资质成长还算不错的，打成的话当个耐法须弥你们说什么样？”
<br/><br/>    李波没想到第一只就是个七技能须弥胚子，这只须弥童子基本能回本了。
<br/><br/>    “这叫不错，你不是非翻页不能用吗？”
<br/><br/>    “认证八技能，法宠技能书基本是够的！”
<br/><br/>    “这要是能打成成品，我直播剁吊，须弥位置就不对。”
<br/><br/>    “直播剁吊的，我记住你id了，居然有质疑我李三皮的运气的。”李波现在的打书稳的一匹，离指哪儿打哪儿差的不多了。
<br/><br/>    再看看剩下的三个。
<br/><br/>    持国巡守
<br/><br/>    等级26
<br/><br/>    攻击资质1193
<br/><br/>    防御资质1254
<br/><br/>    体力资质3775
<br/><br/>    法力资质2512
<br/><br/>    速度资质1270
<br/><br/>    躲闪资质1078
<br/><br/>    成长：1.287
<br/><br/>    五行：水
<br/><br/>    技能：吸血，偷袭，须弥真言，夜战，反击
<br/><br/>    “持国巡守有点不上不下，五技能的话有须弥也能打成五开宠。不过这个宝宝没有大法啊。”李波说完继续看下面的。
<br/><br/>    毗舍童子
<br/><br/>    等级26
<br/><br/>    攻击资质1211
<br/><br/>    防御资质1313
<br/><br/>    体力资质3759
<br/><br/>    法力资质2115
<br/><br/>    速度资质1160
<br/><br/>    躲闪资质1001
<br/><br/>    成长1.292
<br/><br/>    五行金
<br/><br/>    技能：敏捷，烈火，连击，再生，神佑复生，精神集中，神迹
<br/><br/>    “又是一只七技能童子，这只童子可以打成连善，只不过我已经有11技能的了。”李波想了想又道：“攻击资质有点低，等会咱们把这个跟上面的五技能持国炸一手怎么样？”
<br/><br/>    最后一只童子，是只两技能的资质跟成长都比较垃圾的放生宠。李波第一时间丢弃了，浪费宠物格子。
<br/><br/>    “再来一手7+5，这波是可能出翻页的。我有点纠结的是这波是吃攻击元宵还是防御元宵。”李波有些踟蹰不定。
<br/><br/>    万一出翻页的话，耐法须弥用不了那么多格子，而且不一定打的成。
<br/><br/>    做攻宠的话没吃攻击元宵，至少得养个两年才能用。
<br/><br/>    “有什么好纠结的啊，皮哥，说不定是个大海龟呢！”
<br/><br/>    “大海龟，开玩笑呢，你见过狗托合宠会出大海龟？”
<br/><br/>    ……
<br/><br/>    “咱们这手持国吃五个水晶糕，攻元宵吃10个，防御吃五个。
<br/><br/>    童子的话把攻击资质吃到1300多搏一搏！”其实这波持国跟童子的防御资质都算可以的，后期根据需要吃元宵也行。
<br/><br/>    “皮哥，翻页须弥也打不成的，还不如全部吃攻击元宵。”
<br/><br/>    “你们讨论的好高端啊，还没合出来就在讨论这讨论那的！”
<br/><br/>    “主意已定，拒不更改！”其实水友说的有道理，只不过他们忽视了有千亿兽决的。
<br/><br/>    有钱淫任性！
<br/><br/>    “给我进去，翻页童子要是出了，三石爸爸以后不黑你了！”李波垫掉童子必带，一切就绪直接开干了。
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    “不错，不错！没出大海龟，不过按说7+5童子可以14技能的啊，为什么没有成就弹一弹的。”要是出合宠神人成就，李波不就可以怒吼一声了。
<br/><br/>    “翻页！给我翻页！”李波拉开第一排，第二排发现没有童子的必带，这波很有希望是翻页的。
<br/><br/>    “小箭头给我出来！我靠，12技能，嘿嘿！”看到结果李波笑开了花，今天又是一波血赚，而且资质也不错。
<br/><br/>    毗舍童子
<br/><br/>    等级26
<br/><br/>    攻击资质1353
<br/><br/>    防御资质1367
<br/><br/>    体力资质4017
<br/><br/>    法力资质2432
<br/><br/>    速度资质1124
<br/><br/>    躲闪资质1056
<br/><br/>    成长1.29
<br/><br/>    五行金
<br/><br/>    技能：敏捷，吸血，连击，反击，偷袭，精神集中，神迹，烈火，神佑复生，须弥真言，夜战，法术连击
<br/><br/>    完美，这资质，这成长，炸裂了，有没有！须弥真言也有了，认证就能翻页的。
<br/><br/>    “卧槽，这不是真的。我不相信，三皮你一定连接了私服客户端。”
<br/><br/>    “这童子至少上万块的吧！”
<br/><br/>    “两万这样的来一车，火车的车！”
<br/><br/>    “这波炼妖不科学，梦幻几率不是这样的！”
<br/><br/>    ……
<br/><br/>    “几率，你跟我李三皮谈几率？能让老花农都狗急的人有什么几率可谈！”李波心中冷笑着。
<br/><br/>    还是那句话这资质做攻宠也是极好的，吃吃攻击元宵就ok的！
<br/><br/>    至于打书，还是休息一下！一鼓作气对于梦幻来说是个笑话！        <br/><br/>