    
<br/><br/>    第72章就单纯的打个广告
<br/><br/>    第一天的广告效果不是特别好。
<br/><br/>    不过商界的众人，看到这则广告后，则明白了一件事情。
<br/><br/>    那就是这李卫东，又出来搞事了，这次不卖罐头，而是造饮料。
<br/><br/>    商界的众人得知这个消息后，都是一笑置之。
<br/><br/>    开什么玩笑，一个小小罐头厂，竟然也有勇气出来造饮料？
<br/><br/>    要知道，他们那个年代，能生产饮料的，可都是国营大厂，是国企。
<br/><br/>    造饮料，可是非常耗费钱的，没个过亿的资产，能敢造饮料？
<br/><br/>    他们知道李卫东赚了点钱，可那点钱，够研发成本的不？就算幸运的造出来，那能卖的出去？
<br/><br/>    在他们看来，李卫东的行为，无异于以卵击石！
<br/><br/>    所有人，都把李卫东当成了一个笑话。
<br/><br/>    只不过，笑着笑着，商界的众人，却笑不出来了。
<br/><br/>    因为报纸是第二天，刊登了同样的内容。
<br/><br/>    第三天如此。
<br/><br/>    第四天如此。
<br/><br/>    这则广告，足足刊登了半个月。
<br/><br/>    开始的时候，人们还能当做笑谈，以此来取笑李卫东。
<br/><br/>    可笑着笑着，他们便笑不出来了。
<br/><br/>    因为他们的脸笑僵了。
<br/><br/>    此时，他们的心中只有一个想法，那就是他妈的，这清源饮料，到底在搞什么大动作？
<br/><br/>    不仅是商界的众人，整个沂蒙地区，凡是看报纸的，都有这样一个想法。
<br/><br/>    他们好奇！
<br/><br/>    无比的好奇！
<br/><br/>    清源饮料，到底要搞什么大动作？什么大动作啊！
<br/><br/>    在报纸刊登到第三天的时候，一直关注清源饮料的林子超，便忍不住好奇，打电话过来询问。
<br/><br/>    “卫东，你在报纸上打的广告，到底啥意思啊？你们有啥大动作？”
<br/><br/>    “这个……我还没想好。”
<br/><br/>    “……”
<br/><br/>    林子超差点被这个结果给噎死，“你他妈拿我也当外人？信不信我现在就过去砍死你。”
<br/><br/>    “超哥，你这话就见外了，我怎么可以拿你当外人呢，我真的没想好。”
<br/><br/>    “……”
<br/><br/>    林子超无语了好半天，“你没想好，就出来打广告？”
<br/><br/>    “这不是广告效果挺好的么？你身边人应该都在讨论吧？”
<br/><br/>    林子超愣了半晌，旋即默默的挂上了电话。
<br/><br/>    诸如此类的事情，经常在李卫东的身边发生，第七天的时候，林子薇也打电话过来询问，第十天的时候，甚至连毛晓燕，都在床边问他。
<br/><br/>    说是无数大姨大妈，都在询问这件事。
<br/><br/>    李卫东听到这话后，会心一笑。
<br/><br/>    他想要的广告效果，达到了。
<br/><br/>    ……
<br/><br/>    清源饮料的广告，打的如此丧心病狂，自然，也传到了竞争对手那里。
<br/><br/>    旭日集团，段总办公室内。
<br/><br/>    段总将负责齐鲁地区的销售经理，喊到了办公室里。
<br/><br/>    “小赵啊，齐鲁那边，是你负责的吧？听说最近出了个清源饮料？”
<br/><br/>    “对，的确有。”
<br/><br/>    听到段总的问话，赵德发心中不由得打起了鼓，不明白这么小一件事，老总为什么要亲自过问，于是他将所有知道的，都一股脑的说了出来。
<br/><br/>    “他们是一家生产罐头的小厂，不足为虑，而且他们还跟当地政府，签订了对赌协议，说要在一个月内，将市场份额，占到50%以上，我觉得，他们就是痴心妄想。”
<br/><br/>    “恩。”段总应了一声，然后抬头道：“咱在当地的市场，占有率如何？”
<br/><br/>    “茶饮料方面，我们的占比是百分之百，销量非常的好，总体嘛，大概在百分之三十七左右。”
<br/><br/>    “非常不错，一定要保持，而且不能让这家清源饮料发展起来，知道了么？如果需要的话，可以适当的降低利润，但一定不能让这清源发展起来，知道么？”段总的表情非常的认真。
<br/><br/>    而且连续强调了两次不能让对方发展起来。
<br/><br/>    “我明白，明白。”赵德发虽然不明白，段总为什么如此嫉恨这个叫做清源饮料的，但老总发话，他自然是照办。
<br/><br/>    “段总您放心，这个清源饮料，就是个跳梁小丑，我们旭日集团，就是一个手指头，也能捏死他们，明天开始，我亲自去沂蒙驻守。”
<br/><br/>    “恩，听你这么说，我就放心了，你放手的去做吧，这件事做好了，我会认真考虑一下你提拔的问题。”
<br/><br/>    “谢谢段总，谢谢段总。”
<br/><br/>    ……
<br/><br/>    另一边，李卫东还不知道，他们的产品还没上市，便已经被人死死盯上，而且要置他于死地。
<br/><br/>    此时的清源食品厂，正夜以继日的进行着生产。
<br/><br/>    在广告打到第八天的时候，流水线已经正式进行灌装生产了。
<br/><br/>    他们第一批生产的产品，乃是清源牌冰红茶。
<br/><br/>    至于冰绿茶以及茉莉花茶，则等到第二批，当做杀手锏推出。
<br/><br/>    因为如今产能不足，所以需要夜以继日的成产，才能满足接下来的市场需求。
<br/><br/>    ……
<br/><br/>    第十六天的时候。
<br/><br/>    清源饮料，在报纸上的内容，终于变了。
<br/><br/>    这一刻，无数群众热泪盈眶。
<br/><br/>    内容换了，终于换了，而他们，也得以知道清源饮料的大动作。
<br/><br/>    “清源冰红茶于今日正式上市，百万大奖酬谢家乡的父老乡亲。”
<br/><br/>    标题后面，则是此次活动的详细内容。
<br/><br/>    清源冰红茶正式上市，为酬谢家乡的父老乡亲，特举行揭盖有奖活动，活动期间内，共设置三个奖项，一等奖十名，每人一万元大奖。
<br/><br/>    二等奖三十名，每人一千元。
<br/><br/>    三等奖，再来一瓶，不限量。
<br/><br/>    真金白银，童叟无欺。
<br/><br/>    此活动一出，人群顿时炸了。
<br/><br/>    要知道，一万块，对那个年代的人，可是非常有吸引力的。
<br/><br/>    那个年代，可是人人争当万元户。
<br/><br/>    所以，看完新闻后，一些兜里有钱的年轻人，不约而同的走向了小卖部，有的想尝尝新口味，也有得，是奔着万元大奖去的。
<br/><br/>    ……
<br/><br/>    另一边，坐镇沂蒙的赵德发，看到新闻后，嘴角勾起一抹微笑。
<br/><br/>    “这李卫东，还真会玩啊，又是大动作，又是万元大奖的。
<br/><br/>    不得不承认，这小子是个玩营销的好手，可营销玩的再好，能有啥用？不能大面积铺货，那还不是白瞎。”
<br/><br/>    这几天，他利用让利的方式，将经销商彻底的抓到了手里。
<br/><br/>    而且他也走访了几十家小卖部，他们店里，都只有旭日的，而没有清源的冰红茶。
<br/><br/>    如此，他便彻底放心了。
<br/><br/>    这李卫东，不足为惧。
<br/><br/>    只是到第二天的时候，赵德发突然发现了一丝不对劲。<br/><br/>