
时光如梭。<br/><br/>
眨眼又过去了一周。<br/><br/>
这段时间里，许言跟钟茗感情渐渐稳定，虽然两人接触的时间不多，一天也说不上几句话，有时甚至只能远远对视，却自有一股温馨在其中。<br/><br/>
这一天，又到了周末，许言正准备约钟茗出去，把彼此关系确定了，却接到了家里电话。<br/><br/>
“妈，你怎么这时候打电话来了？”许言疑惑的接通电话。<br/><br/>
“怎么，听你这话好像不高兴，难道老娘打电话给你，还需要分时候吗？”许妈嗔怪道。<br/><br/>
一听老妈的话，许言就知道自己说错话了，连忙改口，道：“瞧您说的，您给我打电话，儿子开心还来不及呢，怎么可能不高兴，我正说给您打电话问安呢，没想到您却打来了…”<br/><br/>
“你这小滑头，静捡好听的哄我开心。”许妈妈笑骂。<br/><br/>
“老妈，您这么说我可伤心了，我一番肺腑之言，您却当我是哄您？”许言装模作样道。<br/><br/>
“这么长时间，都不知道给家里打个电话，现在却说想我，我信你才怪。”许妈妈撇嘴，对他太了解了。<br/><br/>
谎言被拆穿，许言不由一滞，不过他脸皮何其厚，仅仅是一愣，便恢复如常，眼珠子一转道，“本来还想给您一个惊喜的，不过既然您这么说，那我就不得不提前说了，我正准备忙完这段，找个机会请假回去看您呢？”<br/><br/>
“真的吗？”<br/><br/>
“当然，您都不知道，最近我老想您了，一想到您做的饭菜，就忍不住流口水。”<br/><br/>
“我还以为真的想我了呢，原来是想吃我做的菜了？”<br/><br/>
“那不也是您做的嘛。”<br/><br/>
不得不说，许言的嘴巴很厉害，嘴巴毒的时候，可以把人给气死，可是嘴巴甜的时候，却又能把人哄的乐开怀。<br/><br/>
这不，他嘴跟抹蜜似的，几句话的功夫，就把许妈妈哄的开心不已，眼角眉梢都带着笑。<br/><br/>
“算你会说话。”许妈妈赞许的说了一句，话锋一转开始说正事，“别贫了，跟你说个事。”<br/><br/>
许言唱一声喏，道：“请老佛爷吩咐！”<br/><br/>
“你也老大不小了，也该找女朋友了。”许妈妈道。<br/><br/>
许言一愣，暗道莫非老妈知道自己跟钟茗的事了，可是不应该呀，他并没有到处宣扬的。<br/><br/>
就在许言百思不得其解的时候，却听许妈妈道，“咱一个小区的王阿姨，你还记得不，她有个远方表外甥女，刚刚大学毕业，条件挺好的…”<br/><br/>
“等等！”<br/><br/>
许言开口打断她的话，这时候如何还不明白，老妈不是知道他跟钟茗的事，而是要给他介绍对象。<br/><br/>
“老妈，现在就给我张罗对象，是不是太上心了点。”许言道，迟疑着要不要告诉她，自己已经有喜欢女人的事。<br/><br/>
“我是你妈，当然得上心了。”许妈妈理所当然道：“你也老大不小了，也是时候谈对象了，部队里都是男人，而且部队规定，不能跟驻地附近的女孩谈恋爱，如果我不帮你瞅着点，凭你自己不知道要等到猴年马月呢。”<br/><br/>
一听这话，许言不乐意了，听这话的意思，怎么就那么不对味呢，就跟凭他自己找不到女朋友似的，喜欢他的女人多了去了好吧。<br/><br/>
事关男人面子问题，许言当然不能忍，直接反驳，“老妈，您太瞧不起人了吧，你儿子我可是很受欢迎的，喜欢我的女人多了去了，根本不需要相亲的好吧。”<br/><br/>
许妈妈从善如流，顺着他话说：“儿子，虽然说咱很优秀，可也不能掉以轻心，现在男女比例严重失调，男人比女人多出了几千万，以后势必有几千万男人取不上老婆，一辈子做单身狗，咱虽然不担心找不到老婆，可也得提前下手了，不然好的都被人挑走了。”<br/><br/>
“您当找对象是去菜市场买菜，去晚了好的就被挑走了？”许言翻翻眼皮。<br/><br/>
“差不多吧，反正你得抓紧了。”许妈妈道。<br/><br/>
说来说去，老妈还是不相信他，许言忍不住道：“老妈，对象的事，你就不用操心了，我已经有女朋友了。”<br/><br/>
“有女朋友了？”许妈妈先是一喜，接着又怀疑道：“该不会是骗我吧？”<br/><br/>
“怎么会，您觉得这事我会骗你吗？”<br/><br/>
见许言说得肯定，许妈妈这才确信，并来了兴致，连忙追问道：“快给我说说，她是多大了，哪里人，是干什么的，有多高，体重多少，漂亮吗，脾气怎么样…”<br/><br/>
许妈妈一口气问出了十几个问题，就这还没完，嘴里还在继续说着。<br/><br/>
许言听得头大，开口阻拦道：“妈，妈，您一口气问这么多问题，让我怎么回答。”<br/><br/>
“一个个回答，详细点。”<br/><br/>
在许妈妈的催促下，许言想了想，把钟茗的情况说了，“她叫钟茗，今年二十三，也是我们龙牙基地的兵…”<br/><br/>
“二十三了，比你大三岁呢，年龄有点大。”许妈妈打断他的话。<br/><br/>
许言心头一突，暗道老妈该不会是反对吧，这可不太妙呀，不过他对老妈太了解了，一眨眼的功夫，就想到了对策，道：“那要不我找个十五六的吧，比我年龄小。”<br/><br/>
果然，许妈妈一听，摇摇头道：“还是算了吧，大三岁就大三岁吧，知道疼人。”<br/><br/>
“你接着说，她有多高，漂亮吗，性格怎么样？”<br/><br/>
“她身高一米七二，体重一百零一斤，至于长相，她是我们部队的最美军花，长相你可以自己想象。”<br/><br/>
“一米七二，一百零一斤，又是军花，那应该还不错。”许妈妈嘀咕一句，接着又询问了许多事，待许言一一回答后，她越听越感兴趣，直接道：“今天恰好是周末，带回家给我们看看，让老妈给你把把关。”<br/><br/>
“老妈，我这是在部队，您当我是在工场上班，想离开就离开了？”<br/><br/>
本来许言以为，这么说就能让老妈打消念头，结果他显然小看老妈的心急了，“没关系，让你爸给你请假，他以前就在那边，现在的领导许多都是他以前带过的兵。”<br/><br/>
见老妈如此说，显然心意已决，许言想了想道：“算了，我还是自己请假吧，就别让爸打招呼了，影响不好。”<br/><br/>
“那你自己请假好啦。”许妈妈点点头，忽然想到什么似的，道：“对了，这次请假，可别说你爸快死了，他这人古板，介意这个，你就说你妈快死了，恩，想儿媳妇想得快死了。”<br/><br/>
“…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444749"&nbsp;&nbsp;chaptername="第550章：带女朋友见家长！">加入书签</a>
</div>
