    
<br/><br/>    
李承运的惨叫声此起彼伏，直到后来，他已经被打的学起了狗叫，但是那些安保人员根本没有停手的意思。


<br/><br/>    
“卢总！卢总……别打了，我快被打死了！卢总，萧战他早就不是什么北凉王了，你……”


<br/><br/>    
“不是北凉王？！你吃了熊心豹子胆了，敢代天子传诏了！老子今天不劈了你就不姓卢！”


<br/><br/>    
卢凤军眼珠子都快气冒了。


<br/><br/>    
天子只是传旨，柳青代萧战执行北凉军务，掌管破龙军！


<br/><br/>    
几时说过免去萧战北凉王之职？！


<br/><br/>    
说出这种大逆不道的话，连卢凤军都得受牵连！


<br/><br/>    
卢凤军忍无可忍，甩手就是一个大耳光抽了过去。


<br/><br/>    
“卢总……我……我可是在替东方家办事！我的背后是东方家！东方少爷，救命啊！快救救我，我都快被打死了！”


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
无论李承运如何呼喊，两旁的安保人员始终拎着他的领子，抡圆了胳膊，大耳刮子就像不要钱一样，疯狂的乎在李承运的脸上。


<br/><br/>    
“卢总！我……我和你一样，都是在体制内的！我告诉你，你……你再打我，我就去告你！”


<br/><br/>    
李承运被打得太惨了，脸颊上的皮肉都在渗血。


<br/><br/>    
再打下去，他真怕自己不能活着离开这里了。


<br/><br/>    
因此，他只好以此来威胁卢凤军！


<br/><br/>    
“体质？！你还敢跟老子提这两个字！好，我现在正式宣布，你被开除了！从现在开始，你跟机场没有一毛钱关系，给我往死里打！”


<br/><br/>    
卢凤军五官都扭曲了，这个李承运，纯粹是猪脑子！


<br/><br/>    
事情已经到了这一步，还看不出态势吗？


<br/><br/>    
他之所以让人打李承运，是给他机会，向萧战道歉！


<br/><br/>    
只要求得萧战的谅解，那满天的云彩就都散了！


<br/><br/>    
把所有的责任，都推到东方家身上，到时候他和李承运不就双双解脱了吗？


<br/><br/>    
可这个蠢猪，竟然搬出东方家来威胁萧战？！


<br/><br/>    
萧战那是什么人？


<br/><br/>    
亲手杀了袁胜天呐！


<br/><br/>    
全国的卫视都转播了那场比武，难道这小子瞎吗？


<br/><br/>    
就算萧战现在身无官职，真是个平头百姓，是他们这种人可以招惹的？


<br/><br/>    
随便一抬手，就能灭了他们的存在，这小子还像条疯狗一样冲上去咬人家？


<br/><br/>    
卢凤军气得浑身直哆嗦！


<br/><br/>    
更重要的是，他太恐惧了，一直到现在，萧战始终站在原地，一句话也不说，连看都不看他一眼！


<br/><br/>    
最可怕的，不是对方明着发火，而是对方一言不发！


<br/><br/>    
谁知道萧战心里怎么想的，谁又能知道，萧战打算怎么处治他们？！


<br/><br/>    
卢凤军急得都快哭了，哪怕萧战现在就给他两个大耳光，他都会觉得舒服不少！


<br/><br/>    
“卢凤军！你凭什么开除我，我是有……”


<br/><br/>    
“凭什么？哼！开除你？过了今天，老子都得亲自去龙阁请罪，开除？实话告诉你，能保住一条命，算你小子命大！”


<br/><br/>    
卢凤军含着眼泪，指着李承运声嘶力竭的怒吼道。


<br/><br/>    
就在他赶到之后，手机里收到了一条短信，让他明天一早，亲自去龙阁交待之件事！


<br/><br/>    
尼玛啊！


<br/><br/>    
看到龙阁两字，卢凤军差点当场晕倒！


<br/><br/>    
他这个级别，再过十辈子，连登龙阁门槛的资格都没有。


<br/><br/>    
那是龙国最高权利机构！


<br/><br/>    
即便是龙阁一个看大门的，也比他大了六七级！


<br/><br/>    
去龙阁，除了受审之外，他想不出第二个理由！


<br/><br/>    
一想到龙阁，卢凤军就心如死灭！


<br/><br/>    
如果不能求得萧战的谅解，他全家都有被杀的可能！


<br/><br/>    
国法不容情啊！


<br/><br/>    
但李承运这个二货，还在问为什么开除他！


<br/><br/>    
“我不相信！萧战算个什么东西！现在又不是战乱年月，诸国联军都退了，谁还会把他当回事！哼，不用你开除，老子不干了，东方大少！救命啊！”


<br/><br/>    
李承运的求救声，终于感动了东方凌。


<br/><br/>    
“那个，卢总是吧？把人放开，这是国际机场，要注意我们龙国的国际影响！在这打人，成何体统啊！”


<br/><br/>    
说话间，东方凌冲几个手下使了一个眼色。


<br/><br/>    
几人急忙上前，奋力推开几个还在抡胳膊猛抽李承运的安保人员。


<br/><br/>    
而后他们像拖死狗一样，把李承运给抢到了东方凌身边，这才让他逃过了一通毒打！


<br/><br/>    
“哼！老子被开除了又如何！我……我日后跟着东方大少，我看你卢凤军，还有你萧战，敢把我怎么样！”


<br/><br/>    
抹了一把脸上渗出来的鲜血，李承运仍然不依不饶的叫嚣道。


<br/><br/>    
一想到自己今天的表现，已经在东方凌的面前表露了忠心，说不定，日后自己就能做上东方家的走狗，不远比当一个机场的小经理要风光多了吗？！


<br/><br/>    
李承运的心里，还是颇感安慰的。


<br/><br/>    
杨灵儿扭头看了一眼已经被打的没有人形的李承运，有些怜悯的摇了摇头。


<br/><br/>    
看来他根本没意识到今天等待着他们的将是什么！


<br/><br/>    
刚刚，萧战那个电话，可是打给秦羽的！


<br/><br/>    
秦羽是谁？！


<br/><br/>    
黑冰台真正的当家人！


<br/><br/>    
除了龙阁、武宗、宗庙长老之外，文武百官，无论是谁，皆可先斩后奏！


<br/><br/>    
这就是黑冰台的权利，正是龙国赋予黑冰台的使命！


<br/><br/>    
保护所有为龙国尽忠之人，格杀一切阻碍龙国发展的奸佞！


<br/><br/>    
没等东方凌再次开口，机场附近就开来了二十多辆黑色的轿车！


<br/><br/>    
随即，一大队执法人员，瞬间将机场包围了起来！


<br/><br/>    
而且，数名穿着西装的中年男子，神色匆匆，迈着大步，快速来到萧战近前。


<br/><br/>    
“北凉王，属……属……属下治理无方，请……请……请北凉王责罚！”


<br/><br/>    
为首的一名中年男子，啪的一下，打了一个立正，直接低下了头去。


<br/><br/>    
冷汗，噼里啪啦的从他的脸上滴落在地上。


<br/><br/>    
他紧闭着双眼，身上颤抖不止！


<br/><br/>    
江震怀！


<br/><br/>    
龙京市首！


<br/><br/>    
连市首都吓成了这副得行，卢凤军差点尿了裤子！


<br/><br/>    
今天这个麻烦惹的太大了！


<br/><br/>    
从方才江震怀结结巴巴的语气，就知道事态有多严重了！


<br/><br/>    
“江……江市首？您……您怎么来了？”


<br/><br/>    
李承运一脸愕然的开口，脸上露出了一抹惊恐之色。


<br/><br/>    
龙京的市首啊，那是与其他地方的省首平级的人物！


<br/><br/>    
平日里，别说见上一面，就是看上一眼，都难得很！


<br/><br/>    
随着江震怀的出现，所有人都是一惊，事态真的彻底闹大了！


<br/><br/>    
“江……江叔叔？”


<br/><br/>    
林梦梦也曾经跟着家里的长辈，见过江震怀，对他并不陌生。


<br/><br/>    
但无论李承运，还是林梦梦，江震怀连理都不理，只是垂头站在萧战身侧，一动不动，没有萧战的吩咐，他不敢！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->