    
        <br/><br/>    直播间内……
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “我特么槽啥也不能表达我的心情了！打今儿起我们就要去别的星球晃悠了，我们岂不是都变成了外星人……”
<br/><br/>    “星辰大海不是梦，明天我就考星空舰驾驶证去……”
<br/><br/>    “老子要考机甲，老子要当凹凸曼，专打各种国外小怪兽！”
<br/><br/>    “龙国真的要成龙了！我们接下来的目标，应该是开启宇宙大航海时代了吧……”
<br/><br/>    “我算是看明白了，原来我们的老公们，是打算把科技秘境，变成我们龙国的军工厂啊！”
<br/><br/>    “有了这些大家伙我们龙国……看来开放五胎势在必行啊！”
<br/><br/>    “我们翠花界对老公的缺口很大，谁有闲着的老公没……有用！”
<br/><br/>    龙国秘境，寒山鬼蜮，科技秘境。
<br/><br/>    蒙祖星外太空九百万公里处，两艘超科幻星际港，正式归于莫问和张麒麟名下。
<br/><br/>    连续三天的时间内，莫问和张麒麟不停的忙活……
<br/><br/>    倒腾二百万吨土对莫问来说是小事儿，关键是这两艘牛逼星际港，却让莫问犯了难！
<br/><br/>    拼了！
<br/><br/>    他一咬牙一跺脚，双手结印！
<br/><br/>    “忍法，多重影分身之术！”
<br/><br/>    “忍法，多重影分身之术！”
<br/><br/>    ……
<br/><br/>    经过一百次轮回能量吸收之后，莫问终于分出了一万个分身……
<br/><br/>    一万分身同时施展忍术神威……
<br/><br/>    星际港消失了……
<br/><br/>    然后，
<br/><br/>    星空港出现在蓝星太阳系，海王星和天王星之间，没法子个头大，距离蓝星太近容易引起潮汐……
<br/><br/>    剩下的问题，就交给大宗师俱乐部和军方去处理……反正星空港有超光速飞船！
<br/><br/>    至于机甲师团，莫问直接放到了龙国的沙漠里，没办法，这玩意儿太大了！
<br/><br/>    至于军方怎么接收，就不管他的事儿了。
<br/><br/>    科技秘境中的三位大佬彻底老实了，再也不敢起什么小心思了！
<br/><br/>    他们给莫问两座星际港，其实也是存着小心思的，他们想看看那个神秘家族到底藏在哪儿！
<br/><br/>    可谁曾想啊，莫问和张麒麟去了星际港之后，在一阵不知名的波动中，两座星际港就不见了……
<br/><br/>    连同两座星际港消失的，除了两个十万人的克隆人驻军，还有星际港上无数克隆人的科技人员，军工厂的技术人员。
<br/><br/>    就算三个老家伙明知道第三旅是这个家族搞鬼，也不敢追究了！
<br/><br/>    第一执政官大人看着两位老兄弟，低声说道，
<br/><br/>    “难怪我们的智脑发现，他们的手腕上有发送信号的波动，原来是他们家族的科技产品啊！”
<br/><br/>    第二执政官，头点的跟小鸡吃米似的，
<br/><br/>    “我们的策略是正确的，幸亏我们没有贪心……否则，这两个小家伙的家人随时能降临……”
<br/><br/>    “现在我们有了泥土了，起码我们蒙祖星再也不会因为粮食短缺发愁了……”老教皇双眼放光。
<br/><br/>    “等和两个败家子混的再熟悉一些，我们就可以当中间商赚差价了！用部分泥土和其他星球交换产品，再高价卖给两位小哥，泥土滚滚来……”
<br/><br/>    三个人的眼光越来越亮：“到时候还冲什么泥土喝啊，天天洗水泥澡，在泥土里打滚儿都行……”
<br/><br/>    三老一合计，暂时先闷声发大财，依托这个神秘的家族，吃香喝辣……
<br/><br/>    “我们还有一个买卖，不知道你们感不感兴趣！”
<br/><br/>    莫问摸着鼻子，笑盈盈地看着三位大佬说道。
<br/><br/>    “成交！不管你说的是什么买卖，一律都成交！你就直接说你们想要啥吧……”
<br/><br/>    三位大佬出奇的痛苦。
<br/><br/>    “食物！各种食物包括饮料，总之比你们冲泥巴喝，味道好多了……”
<br/><br/>    莫问一边说，一边掏出几袋子虫肉干……
<br/><br/>    三位大佬可算是开了眼了，三个老头就连看四名克隆人的眼神儿都变了……看架势他们恨不得也能变成莫问的追随者！
<br/><br/>    接下里的事情就更简单了，莫问和张麒麟淘换了无数的科技资料！
<br/><br/>    莫问二人也没亏了这三位大佬，各种家畜饲料啥的也没少给他们弄，
<br/><br/>    为此三个老家伙，还成立了一个三人联名的饮食公司，专门向各大星球走私肉类……
<br/><br/>    自此以后，三个老家伙的军功，每天就跟开了海儿一样，奔流不息啊！
<br/><br/>    当然了，
<br/><br/>    三位大佬投桃报李，给莫问和张麒麟，每人在公司里留了百分之十五的股份……
<br/><br/>    按说，
<br/><br/>    莫问和张麒麟早就超额完成了科技秘境的探查，两人完全可以现在离开。
<br/><br/>    可两人在得知军武大赛的真实目的后，两人立即改变决定了！
<br/><br/>    两人在和三个老家伙组建了饮食公司后，被提升了各种权限。
<br/><br/>    其中有一条就是关于军武大赛的，原来每一届的军武大赛，
<br/><br/>    只要最后能成为前十名的小队，都将获得进入太阳神殿的机会。
<br/><br/>    凡是进入太阳神殿能活着回来的人，实力都必然大增成为神级高手……
<br/><br/>    可是在太阳神殿中，能活下来的小队却凤毛麟角，有史以来只有不到三只小队存活，其中两只小队只活下来一个人。
<br/><br/>    不过令人不解的是，活下来的人描述太阳神殿内部的情况，却各不相同。
<br/><br/>    有的说里面是一个古老的王朝，他们在里面经历了远古搏杀活了下来；
<br/><br/>    也有人说，里面是一些神话传说中的景象，他遭遇了能毁天灭地的动物；
<br/><br/>    最奇特的是有人说，他在神殿里遇到了圣女，还跟圣女生了几个娃……
<br/><br/>    这么神奇吗？
<br/><br/>    张麒麟寂寞胜雪，淡然的目光让他的气质越发的出尘：“远古搏杀，神话传说……”
<br/><br/>    莫问将那本亲热天堂放回了忍具袋：“看了这么多理论知识，是时候展示一下了，生娃可是个大课题！圣女……”
<br/><br/>    ……
<br/><br/>    龙国方面突然有了大动作，这让无数心怀叵测的国家大为紧张……
<br/><br/>    可龙国接下来的动作，让全世界都看不懂了！
<br/><br/>    第一件事是裁军！按照军区划分军队裁了一半儿……
<br/><br/>    全国范围内招收玩游戏的高手，不论你是玩地下城的，还是玩吃鸡的，凡是游戏高手都要……
<br/><br/>    各国的间谍们将情报传送回去，各国的智囊团挠头了：龙国，嫩这是弄啥来？        <br/><br/>