    张秀丽一番话，其实已经说动了冯大燕。
<br/><br/>    她也想给儿子娶媳妇，也想有儿媳妇磋磨。
<br/><br/>    她和大队一群老娘们说话都没有底气，为啥？
<br/><br/>    就因为她们都有儿媳妇伺候，让往东不敢往西，她则又做婆婆，又要去做那些脏活儿，累活儿，在外头，压根抬不起头。
<br/><br/>    “那丧门星要是愿意跪下来求我，我还是会让她进门的，不过她得将婚离了，然后和那个龟儿子断绝关系，以后也不许来往！”冯大燕提出自己的要求。
<br/><br/>    张秀丽听到这些话，嘴角抽了抽。
<br/><br/>    她觉得她妈有病。
<br/><br/>    下跪求？
<br/><br/>    是疯了？还是傻了？
<br/><br/>    真以为还是古代封建时候呢？婆婆大过天？
<br/><br/>    不过张秀丽也不知道，这种时候，不能打击她妈的积极性，怎么说，也得先哄着，等到时候她说通了王凤巧，再让王凤巧和她一起合作，赶走二蛋那个野种。
<br/><br/>    “妈，这没问题，离婚肯定要和过去断绝关系的。妈，你决定让大嫂进门了对不对？”张秀丽问。
<br/><br/>    “答应了，答应了！”冯大燕一脸不耐烦，却表明了自己的意思。
<br/><br/>    张秀丽：“那成，我现在就去找大嫂。”
<br/><br/>    听张秀丽要去找王凤巧，冯大燕赶紧拉住她，“秀丽，你可得给那丧门星一个下马威，别让她觉得，我们张家是随便什么阿猫阿狗都能进的，她王凤巧得和从前一样，继续给我们张家干活儿才行。”
<br/><br/>    张秀丽：“好！”
<br/><br/>    张秀丽从冯大燕房间出去的时候，正好和在院子里玩耍的张二蛋打了个照面，然后彼此脸上，同时露出嫌弃和不屑的表情。
<br/><br/>    张二蛋知道，张秀丽这次回来，肯定不会让自己好过。
<br/><br/>    正想着，要不要用他妈教的法子，再整一整张秀丽的时候，谁知道张秀丽突然出声，“二蛋，过去是小姑不对，小姑再给你道个歉，小姑现在耳朵聋了，力气也比从前小了，拎个空桶，都没劲儿了。”
<br/><br/>    张秀丽的声音很大，本来想自己摔倒，冤枉张秀丽的张二蛋，也只好作罢。
<br/><br/>    他眼睁睁的看着张秀丽离开，顿时气不打一处来！
<br/><br/>    ……
<br/><br/>    这个时候，已经是下午了，张秀丽走到王凤巧所在的大队。
<br/><br/>    她知道王凤巧嫁的人是赵大福，所以也不用和任何人打听，就径直去了赵大福家里。
<br/><br/>    这个时候，已经是做晚饭的点了。
<br/><br/>    王凤巧家的院子里，一个小孩儿蹲在地上在玩石子，是王凤巧的儿子赵强。
<br/><br/>    张秀丽隔着栅栏，瞧见赵强的那一刻，还以为是隔壁谁家的儿子，到了院子里耍。
<br/><br/>    毕竟在，张秀丽的印象里，王凤巧生的可是四个赔钱货。
<br/><br/>    闺女和儿子，她还是看得出的。
<br/><br/>    张秀丽忍不住说了一句，“这大过年的，让别人家孩子在自家耍，也不怕蹭吃蹭喝，难不成，这还真的是嫁了人，变有钱人了？”
<br/><br/>    张秀丽自个儿伸手拉开栅栏的门，走了进去。
<br/><br/>    听到声音，赵强站起来，看着张秀丽，他圆溜溜的眼睛里，满是好奇，“谁呀？”
<br/><br/>    赵强会说的话不多，都是跟着大人们鹦鹉学舌。
<br/><br/>    大人们经常听到敲门声，就会说‘是谁’，或者‘谁呀’之类的词，赵强学会了，只要看到谁从门外进来，就会问这句话。
<br/><br/>    张秀丽听清楚他说的话，顿时气不打一处来，“你管我是谁，你个小破孩儿，哪里来的，滚哪里去，别想着在别人家蹭吃蹭喝。”
<br/><br/>    “我家。”赵强急忙和张秀丽解释。
<br/><br/>    说完，还往张秀丽面前走。
<br/><br/>    他穿着厚棉衣，走起路来，一颠一颠的，倒有几分可爱。
<br/><br/>    不过张秀丽不喜欢孩子，见到赵强，也认为是别人家的便宜孩子，顿时没好气的道：“你家？小王八蛋，年纪小，脸皮倒是厚，你妈也跟你一样不要脸吧？呸，赶紧滚回你家去！”
<br/><br/>    张秀丽一句话比一句话难听，虽然她很多话，赵强压根不懂意思。
<br/><br/>    可小孩儿看得懂表情，你高兴还是生气，他都懂。
<br/><br/>    被张秀丽这么一骂，他“哇”的一声，就开始哭。
<br/><br/>    路过的邻居媳妇儿，见到王凤巧家院子里的‘陌生人’，立刻警惕的看着张秀丽，“你是谁？咋在小强家里？”
<br/><br/>    张秀丽认识这女人叫林小月，从前她还和赵兴国是夫妻的时候，还和林小月一起干过活儿。
<br/><br/>    不过林小月没认出张秀丽。
<br/><br/>    因为和那会儿比起来，张秀丽变了太多。
<br/><br/>    从前的张秀丽，看着还有几分清秀，几分水灵，现在瞧着却像老了十岁的模样，加上冬天衣服穿的厚，又带静电，头发也有些炸毛，林小月就更认不出她了。
<br/><br/>    “林小月，你说这是谁家？”
<br/><br/>    “你咋认识我的？”林小月一脸疑惑。
<br/><br/>    张秀丽继续问，“你说这是谁家？”
<br/><br/>    张秀丽说话的语气，有些咄咄逼人，林小月没好气的道：“这是小强家，就是被你欺负哭的小孩儿，你赶紧滚，小心我叫大队长过来，到时候，送你去公-安-局！”
<br/><br/>    两个人说话声音都大，所以哪怕只有一只耳朵听得见，也不影响张秀丽听对方说话。
<br/><br/>    她嘴里重复了一遍林小月的话，“小强家，被你欺负哭的小孩儿。”
<br/><br/>    小强……
<br/><br/>    不对，不可能啊！
<br/><br/>    王凤巧生的是女儿啊。
<br/><br/>    张秀丽突然想到什么似得，双眼瞪得大大的。
<br/><br/>    上辈子，王凤巧生的是儿子，却不知道什么原因，难产死了。
<br/><br/>    之后，她妈冯大燕变本加厉的折磨王凤巧，让她干活儿，动不动不给她饭吃。
<br/><br/>    并且动不动，就说王凤巧害死她孙子，让他们张家绝了后。
<br/><br/>    孙子……绝后……孩子没死！
<br/><br/>    意识到王凤巧玩的偷龙转凤的把戏，张秀丽诧异的同时，又想笑。
<br/><br/>    这可真是天助她也。
<br/><br/>    若是这儿子是他们张家的种，还有那个张二蛋啥事儿？
<br/><br/>    自己亲孙子，怎么也比外面过继过来的野种强！
<br/><br/>    张秀丽沉浸在自己的世界中，脸上的笑容愈发的嚣张。
<br/><br/>    在厨房里正在做晚饭的王凤巧，隐约听到外面有吵闹的声音和孩子的哭声，她往锅里倒了一大瓢水，出来查看情况。<br/><br/>