    app2();<br/><br/>    叶龙渊看了看不语，见他点头，才讲述了前因后果。
<br/><br/>    原来，当初叶龙渊从神龙城离开后，就离开了九州。
<br/><br/>    他虽然实力没到战略级，但一般情况下，自保还是问题不大。
<br/><br/>    为了寻求更高的境界，叶龙渊也不可能一直待在荒郊野岭。
<br/><br/>    可是，去一些有强者的大城池，一般都需要不少花销。
<br/><br/>    偶然之下，叶龙渊看到了阿拉贡王国的宣传广告。
<br/><br/>    把阿拉贡说得如何热情好客，如何佛光普照，众生祥和
<br/><br/>    叶龙渊寻思着，天神族也是一流强族，不比恶魔差。
<br/><br/>    来天神族这边，还能节省开支，或许更适合他静心修炼。
<br/><br/>    于是乎，叶龙渊就用剩下的盘缠，一路传送到了阿拉贡。
<br/><br/>    可刚一来，就发现被广告骗了！
<br/><br/>    满街各种发传单，招揽他加入神庙的，数不胜数。
<br/><br/>    他也差点因为不买佛珠，就被抓进戒律堂。
<br/><br/>    关键是，这里的天神，说是提倡众生平等。
<br/><br/>    可实际上，对人族一样充满了鄙夷。
<br/><br/>    人类修士，实力强的倒也罢了，若是弱小一些，往往都没好日子。
<br/><br/>    叶龙渊仗着实力不俗，总算可以保住自己。
<br/><br/>    当他打算离开阿拉贡这个是非之地，却忽然发现，离开这里的传送费，贵得离谱！
<br/><br/>    除了天神族有特权，人类这些弱一些的种族，很难离开阿拉贡。
<br/><br/>    就好像进了贼窝，除非当信徒，接受神庙的洗脑和管制，不然很难存活。
<br/><br/>    更让叶龙渊感到恐怖的，是这里的德西撒神庙，有在利用人类，制作一种叫佛光散的药物。
<br/><br/>    这种佛光散，给天神族吸食，能带来各种欢愉的幻觉，沉浸在飘飘欲仙的世界。
<br/><br/>    可是，佛光散的制作虽然没什么技术难题，却只能手工调配。
<br/><br/>    天神族若来做，虽然没危险，但效率非常低。
<br/><br/>    因为调配时，很容易就会被药效影响。
<br/><br/>    唯独，人类没关系！
<br/><br/>    特别是人类的孩子，可能是因为大脑没健全的原因，可以长时间调配佛光散。
<br/><br/>    可是，佛光散对人类是有毒性的！
<br/><br/>    这些人类孩子，被关押在德西撒神庙地下空间，当作劳动机器。
<br/><br/>    一直调配这些佛光散，吃不饱，穿不暖，一旦休息就要挨打。
<br/><br/>    直到被毒得不能工作，就会在夜里，被偷偷送出来，丢那深坑里，当作喂给猛兽的饲料。
<br/><br/>    叶龙渊发现后，人性的底线，让他难以接受！
<br/><br/>    那一晚调查出真相后，他就想直接杀进去救人。
<br/><br/>    可却在那一晚，遇到了一样救人的不语和尚！
<br/><br/>    原来，不语和尚因为向往神僧一心的佛学神国，早就来了阿拉贡。
<br/><br/>    只可惜却被骗进了德西撒，在这里当苦力。
<br/><br/>    这些年，不语和尚其实早有实力离开。
<br/><br/>    但他为了尽量救下这里的那些孩子，忍辱负重，在这里做苦力。
<br/><br/>    不语把救下来的孩子，暂时保命后，就会连夜送去一千多里外的一座神庙。
<br/><br/>    那座神庙虽然破败，但有一帮天神僧侣，倒算真正的佛门弟子。
<br/><br/>    他们把这些可怜的孩子，都慢慢治愈，抚养长大
<br/><br/>    等这些孩子成人，再让他们找别的出路。
<br/><br/>    叶龙渊叹道：我来这里之前，不语已经坚持做这件事，数十年了
<br/><br/>    大师你好伟大时蓝雨都听哭了。
<br/><br/>    佛光散哼，这阿拉贡，哪能跟佛沾上半点关系？叶帆冷笑。
<br/><br/>    不语说，若心存善念，世人皆可为佛，其实佛无处不在，只要你我心中坚信，叶龙渊感慨道。
<br/><br/>    在阿拉贡的日子，他也对不语和尚，很是崇敬，也有了一丝佛性。
<br/><br/>    也正因此，他帮着不语和尚，来护送照顾这些孩子。
<br/><br/>    你还没说，谁割了不语大师的舌头，叶帆问。
<br/><br/>    叶龙渊皱眉，似乎有些不好开口。
<br/><br/>    你不说，是怕我没能力，替他报仇？叶帆脸色难看了几分。
<br/><br/>    我知道你的实力，只是你既然易容过来，必然不想搅出大动静。
<br/><br/>    若出手了，多半会暴露你们叶龙渊道。
<br/><br/>    你只管说！叶帆道。
<br/><br/>    叶龙渊叹了口气，道：阿拉贡神僧一心座下，四大战略级，也就是‘四大金刚’，其中一个不食禅师！
<br/><br/>    不食？他一个战略级，为什么要割不语的舌头？叶帆蹙眉。
<br/><br/>    当初不语来这里礼佛，因为修炼闭口禅，从不开口说话，很受一些虔诚信徒的尊敬。
<br/><br/>    刚好是不食的神庙管辖范围，听说了不语的存在，就召见了不语。
<br/><br/>    不食要求，不语必须在他面前说话，喊他一声‘禅师’。
<br/><br/>    可不语不愿意破戒。
<br/><br/>    于是，不食当场就说，既然不说话，舌头留着也没用。
<br/><br/>    他将不语的舌头，扯了出来，直接给吃了
<br/><br/>    叶龙渊说到这里，眼中也弥漫着一抹肃杀之意。
<br/><br/>    过了这么久，提及此事，他还是感到愤怒。
<br/><br/>    吃了！？叶帆也震惊了。
<br/><br/>    天呐时蓝雨捂着小嘴，感觉都恶心。
<br/><br/>    也就是说是位面法则的原因，让被吃掉的舌头，无法再恢复，难怪
<br/><br/>    叶帆不禁冷笑，由此可见，这个一心，也不是什么好鸟。
<br/><br/>    一个与他交手，就没什么活口的神僧，能是什么好东西，叶龙渊哂笑。
<br/><br/>    那也就是说，你们之所以偷偷救孩子，也不敢强行推翻这个德西撒也是因为这个‘不食禅师’？叶帆问。
<br/><br/>    没错，这德西撒神庙的庙主，是不食的一个弟子，叫三吃禅师。
<br/><br/>    三吃虽然有开天境，但我与不语，其实完全可以对付。
<br/><br/>    但一旦动手，不食必然会发现我们，到时候我们两个出事倒也罢了。
<br/><br/>    那些孩子，可就真的没人能管他们死活了叶龙渊叹道。
<br/><br/>    叶帆有些恼火，出了这样的事，他怎么不联系自己？
<br/><br/>    可转念一想，他怎么联系呢？连出阿拉贡都难
<br/><br/>    何况，天神族的地盘，怎么可能这么容易，传出消息去？
<br/><br/>    龙五哦不，叶帆哥哥，可不能放着这些孩子不管呀，这些天神族大光头太可恶了！
<br/><br/>    什么天神嘛！比恶魔还邪恶！！呸呸呸！时蓝雨唾弃。
<br/><br/>    天神族是个种族，跟善恶本就无关。
<br/><br/>    叶帆摇了摇头，略一思忖后，问道：那个不食，在哪？
<br/><br/>    你要干嘛？叶龙渊一愣，肃然道：你不会
<br/><br/>    我要他死，叶帆耸肩，这是解决这里问题的，最直接和有效的办法。<br/><br/>