
她这个没良心不负责任的女人，从此以后忘了就是！<br/><br/>
洗干净了，他披着一袭袍子，半露胸膛。<br/><br/>
听着外边金吾卫的气息，楚霁风心中又是烦躁起来，这个樱珠，是怕他不回去，所以才使人来盯着？<br/><br/>
这时候，邱承进了屋，端着一些吃食进来。<br/><br/>
“主子，今晚是要在这里留宿了。”邱承说道，“那三里处出了命案，赤龙司来了办案，将附近都封锁了呢。”<br/><br/>
楚霁风倒是知道赤龙司的分量，便好奇了是什么命案：“竟出动了赤龙司？是什么命案？”<br/><br/>
“听说驿馆小二说，死的是一个姑娘，筋脉骨头尽断呢。”邱承听了一耳朵八卦，“赤龙卫似乎认出来，那是凌王府的人。”<br/><br/>
楚霁风立即警惕起来，英俊的脸上甚是担忧：“是苏尹月吗？”<br/><br/>
听这杀人手法，好像是樱珠做的。<br/><br/>
这么多年来，他对别的女子没意思，可樱珠一旦发现有女子藏了勾引的心思，也会将那些女子就地正法，不留活口。<br/><br/>
苏尹月与别的女子不同，自己可是与她有了肌肤之亲的，这更容易引起樱珠的杀心了。<br/><br/>
邱承摇摇头：“应该不是，那姑娘相貌一般呢。”<br/><br/>
可楚霁风怎么能放心，脸色已然煞白，催促着邱承去看一眼确定，如此他才能安心。<br/><br/>
他是想自己前去的，但金吾卫在外盯着，他不好离开，免得让樱珠觉察到什么，到时候自打嘴巴了。<br/><br/>
邱承应了一声，赶紧前去。<br/><br/>
前后不过是大半个时辰，邱承就回来了。<br/><br/>
他脸色不大好，禀报道：“不是凌王妃，是她身边的婢女，叫桑璧的。”<br/><br/>
“什……什么？”楚霁风明显也被惊到了，同时，他实在是松了口气，不是她出事就好。<br/><br/>
<br/><br/>
而后想想，又觉得自己发了疯，她只当自己是替代品，自己何须还要关心她，她是死是活都跟自己无关！<br/><br/>
邱承见主子脸色变得很快，也不知道该不该往下说话了。<br/><br/>
“主子，她的婢女遇害了。”邱承小心翼翼，断断续续，“她大概……大概也好不到哪里去。”<br/><br/>
“谁爱管她！”楚霁风坐下来，气呼呼的。<br/><br/>
邱承忍不住翻了个白眼，刚才不是很紧张的叫我去打探消息吗？<br/><br/>
只是楚霁风坐了一会儿，他就耐不住，穿上衣衫，打算出去一趟。<br/><br/>
桑璧出事了，就算她暂时没出事，也难逃一劫，难怪刚才樱珠会不随着自己一道离开，原来是别有打算。<br/><br/>
刚打开门，樱珠就站在房门前，看见楚霁风脸色匆忙，又没戴着面具，她立即面色暗沉，含着一抹愠色：“天色不早了，陛下还想去哪儿？”<br/><br/>
楚霁风暗叫一声不妙，但脸上还是保持着云淡风轻：“看看儿子。”<br/><br/>
樱珠面色缓了缓：“就算是随便出个门，陛下也得要戴着面具才是。”<br/><br/>
“驿馆没什么其他人，你太小心翼翼了。”楚霁风说罢，就去了孩子的房间。<br/><br/>
邱承自然跟着，因为樱珠的气场实在是太可怕了。<br/><br/>
樱珠看着楚霁风的背影，面容刚硬，嘴角抿紧。<br/><br/>
他是越来越逆着自己行事，这可不是好兆头。<br/><br/>
楚霁风进了两孩子的房间，便要邱承去查查苏尹月是否安好，樱珠回来了，他是走不开了。<br/><br/>
邱承应下，又再一次出去。<br/><br/>
殊不知，樱珠看见邱承出去了，便命两个金吾卫跟着他。<br/><br/>
既然是听命于楚霁风的心腹，不留也罢。<br/><br/>
……<br/><br/>
夜晚。<br/><br/>
苏尹月落入湍急的河流之后，喝了不知多少口水，身子被湍急的水流冲得快要散开，幸好她水性好，又抱着一块木板，所以才被冲了上岸。<br/><br/>
深夜的风尤为寒冷，在水中又用光了力气，她趴在岸上许久，都没能站起身来。<br/><br/>
但她深知，再这样下去，她今晚非要冻死不可。<br/><br/>
咬咬牙，拖着沉重的身子爬起来，她不知道自己被冲到了哪里，只是这夜晚一片寂静，偶尔还能听见一两狼叫声。<br/><br/>
她必须要找个避风的地方。<br/><br/>
不知前头是什么地方，竟然有火光，还有食物飘来的味道。<br/><br/>
她饥肠辘辘，又渴望温暖，便下意识往前走去。<br/><br/>
那是一个商队，打了野味，吃着干粮，男人们在谈笑风生。<br/><br/>
做生意的，像这样风餐露宿的很是常见。<br/><br/>
有个汉子看见有一人影慢慢往这边移动，吓得一个激灵，结结巴巴的喊着：“有鬼！”<br/><br/>
众人即刻反应过来，抄起了家伙。<br/><br/>
苏尹月走近了，他们才见到是一个落了水的姑娘，一身狼狈，不知冻了多久，脸色惨白。<br/><br/>
尽管脸上有许少擦伤，仍是难掩天姿国色。<br/><br/>
商队的带头人老吴眼睛一眯，嘿嘿一笑：“原来是位姑娘啊，怎么落水了呀！这大冷天的，快过来烤烤火吧。”<br/><br/>
他招呼着人把家伙放下，给苏尹月腾出了个位置。<br/><br/>
苏尹月如何看不清他眼底的盘算，要是有得选择，她也不会到这里来。<br/><br/>
她装着懵懂的样子，道：“多谢。”<br/><br/>
靠近了火堆坐下，她终于感受到了暖意，微微冻僵的身子稍稍得到缓解。<br/><br/>
老吴挨着她，看见她一双小手白嫩如葱，好看极了，与兄弟们眼神一交流，立即生出了歹意。<br/><br/>
出门在外嘛，总是要解决一下问题的。<br/><br/>
他拿了一个烤饼过来，说道：“姑娘想吃吗？”<br/><br/>
苏尹月目光淡淡的，摘下了手里的金镯：“这足够换吗？”<br/><br/>
老吴看直了眼，那金镯的确是值钱，可他心里已经起了别的心思，便想着要得更多。<br/><br/>
他特意一缩手，摇摇头：“姑娘，这只镯子可不够啊，你还得拿别的来换。”<br/><br/>
苏尹月明知故问：“要什么？”<br/><br/>
老吴伸出咸猪手，想要搭上她纤瘦的肩膀。<br/><br/>
商队其他人亦是露出猥琐的笑声，这样的好货色，上窑子都没法找到呢，今晚他们可是大发了。<br/><br/>
谁料，一团毛绒猛地袭过来，一口咬住老吴的手，瞬间就让老吴的手变了色，疼痛不已。<br/><br/>
老吴倒在地上，抱着手叫得厉害。<br/><br/>
苏尹月捡起掉在地上的烤饼，拍了拍上面的泥沙，啃了起来。<br/><br/>
她落水之后，小可爱就一直追着她的气息过来，这帮人，真当她是个好欺负的。<br/><br/>
小可爱落在苏尹月的肩膀上，吓得商队众人当即退避三舍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64215067"&nbsp;&nbsp;chaptername="第469章：口嫌体正直">加入书签</a>
</div>
