
陈光明温柔地抚摸着她的头发说：“我煮了鱼汤，过一会儿多喝点。”<br/><br/>
“好吧，”&nbsp;&nbsp;她温柔地说。<br/><br/>
“于文杰！没安好心接近九月的男人。”<br/><br/>
九月皱着眉头说：“光明。”<br/><br/>
陈光明用怀疑的目光望着她，微微一笑，问：“怎么了？”<br/><br/>
九月微笑着摇了摇头：“没什么，我饿了。”<br/><br/>
陈光明笑着说：“我给你盛鱼汤。”<br/><br/>
“好。”她笑着点了点头。<br/><br/>
陈光明转身从鱼汤碗里喝了起来。<br/><br/>
陈光明是不是心里在想于文杰的事情？<br/><br/>
他是不是误会我和于文杰了？<br/><br/>
九月轻轻地咬着嘴唇，想解释一下或者不解释呢。<br/><br/>
陈光明端着鱼汤转过身来，看到九月的表情，不禁笑了起来：<br/><br/>
“九月，怎么回事？”<br/><br/>
九月朝他笑了笑：“我打算过一会儿再喝一两碗汤。<br/><br/>
陈光明笑着把碗递给她，温和地说：“想喝多少就喝多少。”<br/><br/>
“好吧，”<br/><br/>
九月笑了笑，拿起了碗，鱼汤的香味扑鼻而来。<br/><br/>
“好香啊，一定很好喝。”<br/><br/>
她笑着说，然后拿起勺子慢慢地喝了起来。<br/><br/>
陈光明坐在旁边的椅子上，静静地看着她。<br/><br/>
九月看着陈光明说：“光明。”<br/><br/>
“啊？”<br/><br/>
九月放下手中的碗，犹豫了一会儿，不慌不忙地说：<br/><br/>
“今天我也不知道于文杰会来看我，我和他见过两次面，除了今天。<br/><br/>
有一次他救我的时候，还有一次在青城，所以今天我们第三次见面。”<br/><br/>
陈光明不慌不忙地看着她。<br/><br/>
过了好一会儿，陈光明只好笑了笑：<br/><br/>
“九月，你这样解释，是因为你不相信我相信你吗？”<br/><br/>
“不是的。”<br/><br/>
九月轻轻地摇了摇头，说：“我只是不想发生误会。”<br/><br/>
陈光明看了看她认真的脸，站起来，拿起她手中的碗，放在床头柜上，然后把她抱在怀里，轻轻抚摸着她柔软的头发。<br/><br/>
“傻瓜！”他低声说，“我们之间不会有误会。”<br/><br/>
九月听了他坚定的语气，不安的心慢慢地放了下来。<br/><br/>
“光明。”<br/><br/>
“啊。”<br/><br/>
“我很高兴你这么相信我。”<br/><br/>
陈光明听了，感觉到了一种异常，于是放了她，不满地看着她说：<br/><br/>
“九月，你还是不相信我相信你。”<br/><br/>
“不是，”&nbsp;&nbsp;九月摸了摸他的鼻子说：“我只是表达了当时的心情而已。”<br/><br/>
“傻瓜！”陈光明摸了摸她的头说：“你还要喝鱼汤吗？”<br/><br/>
“我要喝。”她说。<br/><br/>
“好。”陈光明温柔地说。<br/><br/>
夜晚宁静，窗外，天空繁星闪烁。<br/><br/>
……<br/><br/>
吴玥灵在梦想公司上班的第一天，公司引起了巨大的轰动。<br/><br/>
“你知道她手里的包多少钱吗？”<br/><br/>
“多少钱？很贵吗？”<br/><br/>
“当然贵了。我在时尚杂志看过，国际大牌的限量包，一个相当于你两年的工资。<br/><br/>
她身上穿的连衣裙几万元，还有那双高跟鞋也是十万元。”<br/><br/>
“哦，她穿几十万元的衣服，还想来我们公司上班，是不是脑子有病呀？”<br/><br/>
<br/><br/>
“如果我有这样的条件的话，我就不上班，在家里舒服的待着。”<br/><br/>
“我就能舒舒服服地看着。”<br/><br/>
“你知道什么，这在富人眼里叫做生活体验，明白吗？”<br/><br/>
“我说这些有钱人脑子有问题吗，为了体验生活，在公司工作辛苦干什么。”<br/><br/>
杨秀玲路过前台的时候，听到了前台的两个女孩正在进行的辩论。<br/><br/>
她不禁停住脚步，问：“你们说的是谁？”<br/><br/>
“新来的总经理的秘书，”<br/><br/>
两位正在热烈讨论的姑娘也直截了当地回答了。<br/><br/>
新来的总经理秘书，不是吴玥灵吗？<br/><br/>
她听到她们的答案，立刻转身向电梯走去。<br/><br/>
杨秀玲一进电梯就按了总经理办公室所在的楼层。<br/><br/>
她不太放心，为了看看吴玥灵的情况而走了。<br/><br/>
总经理办公室。<br/><br/>
“吴玥灵小姐，你不是来相亲的，是来上班的。”<br/><br/>
陈浩明看到吴玥灵戴着墨镜，穿着本赛季流行的连衣裙，提着限量版的包，<br/><br/>
穿着十几厘米高的高跟鞋，蹦蹦跳跳地走进了办公室，差点从椅子上滑下来。<br/><br/>
她是来公司炫耀自己的吗？<br/><br/>
听了他的话，吴玥灵生气地说：“怎么了？我就不能穿成这样吗？”<br/><br/>
“当然不行，这是公司，你穿成这样是想勾引谁呢？”&nbsp;&nbsp;陈浩明嘲讽地说。<br/><br/>
吴玥灵冷冷地说：“反正我不会勾引你。”<br/><br/>
“那我真幸运。”&nbsp;&nbsp;陈浩明叹了口气，说：“我真的很担心你想勾引的人。”<br/><br/>
“陈浩明！”&nbsp;&nbsp;吴玥灵气得瞪大了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70699833"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;免不了的误会">加入书签</a>
</div>
