    
<br/><br/>    盛延在超市里逛了两圈儿，把需要的东西都买了，准备去结账。
<br/><br/>    这时，他兜里的手机响了一下，盛延把手机拿出来，看了一眼，是于知给他回微信了。
<br/><br/>    她发来了一个问号，盛延不知道她这是什么意思，也回了一个问号。
<br/><br/>    于知那边没回复了。
<br/><br/>    ……
<br/><br/>    云川十三中。
<br/><br/>    年级的老师们对盛延的答卷反反复复研究了不下三遍，终于给出了结果。
<br/><br/>    盛延没有作弊！
<br/><br/>    因为盛延这次考试的成绩太高了，所以有很多学生质疑他作了弊，于是学校就安排了老师们对盛延这份答卷进行重审。
<br/><br/>    现在重审的结果公布出来，盛延的年一是真的凭借自己实力拿到的。
<br/><br/>    而且，老师们也都看过当时的考场监控了，并没有发现盛延考试作弊。
<br/><br/>    所以，盛延的考试成绩是真实的，他真的把常年占据年一的于知给打败了。
<br/><br/>    这个消息被人传了出来，整个学校都轰动了！
<br/><br/>    有人在学校论坛上说盛延是个控分怪，把成绩控得就比于知学神高了那么一分！
<br/><br/>    也有人在说盛延这是在明晃晃地挑衅于知学神。
<br/><br/>    当然，还有更离谱的帖子，不过于知都没看。
<br/><br/>    她从来都不关注这种东西，因为在她的认知世界里，只有学习和生活。
<br/><br/>    蒋时洲在论坛上看着那些把延哥吹得天花乱坠的帖子，一直在努力憋着笑。
<br/><br/>    他身为盛延的好兄弟，当然是知道盛延是个什么能耐的人。
<br/><br/>    盛延打小就天赋异禀，学什么东西都快，所以哪怕是他不会的知识，都能在短时间内学会贯通。
<br/><br/>    高中那些知识，对于盛延来说，完全不成问题。
<br/><br/>    蒋时洲把帖子分享给盛延，想让他瞅瞅他带给别人的震撼有多大。
<br/><br/>    ……
<br/><br/>    齐铮这次考试进步了好几名，这让他非常惊喜，看来，他这几个星期的努力没白费。
<br/><br/>    当然，其中很大一部分功劳都来源于于知。
<br/><br/>    要不是有她帮忙辅导的话，他肯定又会是班级倒数第一的那个！
<br/><br/>    为此，齐铮觉得自己有必要要好好地去感谢一下人家于知。
<br/><br/>    于是，下课铃声一响，齐铮拿着东西，就屁颠屁颠地冲往十班了。
<br/><br/>    于知以为齐铮是要找她帮忙改卷子，在收到他微信的第一时间，她就出去找他了。
<br/><br/>    齐铮把东西塞给于知：“于知同学，谢谢你辅导我学习，这是……谢礼。”
<br/><br/>    于知：“……”
<br/><br/>    她能拒收吗？
<br/><br/>    可，看齐铮的样子，她好像不能拒绝……
<br/><br/>    算了，她还是收下吧。
<br/><br/>    于知把那东西拿着手里，细细打量了一下，但却没有打开来看。
<br/><br/>    齐铮想起这次考试成绩的事情，他开口问：“于知同学，你这次没拿到年一，会不会难过啊？”
<br/><br/>    于知懵了一下，她……为什么要难过？
<br/><br/>    年一是盛延凭本事儿抢走的，她没守住，那就证明是她的能力还不足。
<br/><br/>    于知想得很开，反正年一不年一的，对于她来说，压根就不重要。
<br/><br/>    于家人也不会很在意于知的成绩，逼迫她去学习，只要她开心，那就足够了。<br/><br/>