　　国主刚才不过是没料到萧逸会有如此战力，一个猝不及防下，才被震退。
<br/>　　现在反应过来，看着宗主以及八位长老瞬间毙命，脸色难看到极点。
<br/>　　“小杂碎，你找死。”国主怒喝一声，就要对萧逸出手。
<br/>　　他乃是炎武王。
<br/>　　才刚刚当众宣布了宗主等人为自己麾下供奉。
<br/>　　这才一个照面，宗主等人就在自己眼皮子底下被杀了。
<br/>　　这让他如何不怒。
<br/>　　然而，正当他准备出手时。
<br/>　　一道莫名的冰冷目光，让他打了个冷颤。
<br/>　　目光，来自于女子。
<br/>　　“炎武王，忘了我的警告吗？”女子悦耳却冰冷的话语响起。
<br/>　　炎武王瞬间打消了出手的念头，身影一闪，与苏白御空飞离。
<br/>　　原地，只剩下宗主等九人冰凉的尸体。
<br/>　　周遭，原本带着喜意而来的各个宾客，噤若寒蝉，大气不敢喘。
<br/>　　“还不走，打算留下来吃饭吗？”大长老怒喝一声。
<br/>　　各势力武者如蒙大赦，连忙拱手道，“前辈，诸位剑宗长老，我等告辞。”
<br/>　　随后，悉数快步离开。
<br/>　　萧逸冷眼瞥了他们一眼。
<br/>　　一旁大长老道，“萧逸，别冲动。”
<br/>　　“当年天行兄之事，与他们无关。”
<br/>　　“他们只是选择了站在宗主他们一边罢了。”
<br/>　　大长老真怕萧逸大开杀戒。
<br/>　　而看情况，若萧逸真如此做，无人能拦他。
<br/>　　看剑姬前辈今日的强硬，怕也不会阻挠他分毫。
<br/>　　萧逸不语，只是点了点头。
<br/>　　下一秒，手中暴雪剑一道剑气凌空斩出。
<br/>　　不得不说，各势力武者的实力不俗，这才刚走不久，已经远远离开剑宗山门，到了剑山之下。
<br/>　　这时，众武者才松了口气。
<br/>　　毫无疑问，宗主等人的死亡，让他们极其恐慌。
<br/>　　可恰在此时，一道凌冽剑气，从剑山之上而来。
<br/>　　剑气无比精准，嗤的一声，将傲家家主以及一众傲家武者分尸。
<br/>　　“这…”各势力武者，瞳孔一缩。
<br/>　　下一秒，如若惊鸟而散，瞬间逃离。
<br/>　　剑山上，山门之内，萧逸收回了暴雪剑。
<br/>　　大长老等人看了一眼。
<br/>　　以他们的实力，自然知晓山门之外被分尸的傲家武者，但并未多说什么。
<br/>　　此时，不久前还热闹非凡的裂天剑宗，陷入了一片沉寂。
<br/>　　所有宾客已离开，只剩下宗门内的长老、执事和弟子们。
<br/>　　但此刻，所有人都脸色复杂，久久沉默。
<br/>　　女子，率先张开了嘴巴，“处理完事宜，来竹林寻我。”
<br/>　　说罢，女子身影一闪，已然离去。
<br/>　　萧逸点了点头。
<br/>　　原地，大长老对一众执事道，“把宴席都撤了，该干什么干什么去。”
<br/>　　“是。”一众执事领命。
<br/>　　一旁，几个闲散长老迟疑了一下，道，“大长老，宗主他们的尸体，怎么办？”
<br/>　　大长老看向宗主等人的尸体，脸色复杂。
<br/>　　半晌，叹了口气，道，“在此暴晒三天，以作忏悔，并警示宗门弟子。”
<br/>　　“三天后，在宗门外寻个好去处，葬了吧。”
<br/>　　“什么？”那闲散长老惊道，“按照宗门规矩，他们应当葬于后山，灵位供奉于宗门祠堂…”
<br/>　　大长老怒声打断道，“他们刚才已公然叛宗。”
<br/>　　“你可知道叛宗在宗门是何等罪名？”
<br/>　　“还将他们的灵位放于宗门祠堂，亵渎历代宗门长辈吗？”
<br/>　　“不敢。”那闲散长老连道不敢，随后再不多言。
<br/>　　另一边，凌羽呆立在原地，目光久久看向宗主的尸体，不曾移动。
<br/>　　不远处，钟无忧、叶铭和白冰雪，走向萧逸。
<br/>　　“可以嘛，竟然活着回来了，我还以为你已经尸骨无存了。”钟无忧笑着说道。
<br/>　　“不愧是本公子看上的对手。”
<br/>　　叶铭则激动地打量着萧逸，自语道，“回来了就好，回来了就好。”
<br/>　　白冰雪，脸色有些怪异，不语，却一直盯着萧逸。
<br/>　　萧逸淡淡一笑，道，“暂不与你们闲聊，我还有事找剑姬前辈。”
<br/>　　说罢，萧逸身影一闪，飞跃离去。
<br/>　　清澈而冷酷的目光，看了眼国主离去的方向，眼眸陡然一冷。
<br/>　　早有传言，白墨寒离开裂天剑宗后，长住于王宫。
<br/>　　且，受国主倾力培养。
<br/>　　数月来，参悟王室传承，实力大增，已踏入天元境后期。
<br/>　　今日迟迟未来，听闻是仍旧在参悟传承。
<br/>　　炎武王国，传承无数年。
<br/>　　其传承年月，甚至还在裂天剑宗之上。
<br/>　　这样一个庞大的王国，若说它没有什么底牌或者恐怖的底蕴，萧逸绝不相信。
<br/>　　萧逸很清楚，自己现今暂时还动不了他们。
<br/>　　但，这一日不会太久的。
<br/>　　……
<br/>　　竹林外，萧逸收敛了心神，一个瞬身，到了凉亭。
<br/>　　毫无意外，凉亭内，女子恢复了往日的慵懒，惬意地品着茶。
<br/>　　“前辈。”萧逸行了一礼。
<br/>　　“嗯。”女子点点头，随即笑道，“好，很好。”
<br/>　　女子连声赞叹。
<br/>　　下一秒，她有眉头微皱，道，“就你一人回来，看来，那株冰心圣果，对天行小子并无作用。”
<br/>　　“是。”萧逸点了点头。
<br/>　　女子皱了皱眉头，道，“连九品天材地宝都无用，看来，你果真只剩那条路可走。”
<br/>　　萧逸微微一笑，道，“小子早有准备，不怕。”
<br/>　　剑姬前辈说的那条路，自然是成就武神之位。
<br/>　　“好，很好。”女子再次满意地赞同一声。
<br/>　　“武神之位，飘渺而高不可攀。”
<br/>　　“无数年来，无数武者苦苦追索而不得。”
<br/>　　“武道之路的尽头，从未有人能达到，你却怡然不惧。”
<br/>　　“就凭此，我便敢确定你日后之成就非凡。”
<br/>　　“前辈过誉了。”萧逸拱了拱手。
<br/>　　不是他不惧，也不是他信心满满。
<br/>　　只是他知道，他别无选择。
<br/>　　“好了，与我说说极寒之地的事吧。”女子说着，斟满一杯热茶。
<br/>　　萧逸苦笑一声，将极寒之地之事，大概说了一遍。
<br/>　　“哦？雪翼雕族长将你们扇下雪地圣山了，呵呵。”女子轻笑道。
<br/>　　“还真像他的风格。”
<br/>　　“哦，吞灵冰鲸皇那等传说之物都被你捕获了？”
<br/>　　“还有暴雪庄主的传承？啧啧，那家伙本事不怎么强，但那把暴雪剑还是厉害的。”
<br/>　　“……”
<br/>　　萧逸并未将所有事道出，只是选择性地告之。
<br/>　　待得说罢，萧逸手中乾坤戒光芒一闪。
<br/>　　一个冰雕凭空而现。
<br/>　　“这…”女子微微皱眉，待得看清冰雕内的面容时，脸色一变，“风雪剑主的尸身。”
<br/>　　萧逸点点头，将风雪剑主的死因，还有寒冰殿主之事说了一遍。
<br/>　　不过萧逸并未说那洞穴，以及冰尊者的事。
<br/>　　每个人心里都有秘密。
<br/>　　萧逸只说是从裂缝底下找到风雪剑主的尸体的。
<br/>　　“混账。”女子已勃然大怒。
<br/>　　半晌，女子平息下怒火，恢复了往日的平静和淡然。
<br/>　　女子的目光，看向萧逸，道，“冰承天，既已死于你手中，我便不用管了。”
<br/>　　“寒冰殿主之事，我便亲自去替你讨个公道。”
<br/>　　萧逸眉头微皱，道，“此事，或者让小子自己解决吧。”
<br/>　　“毕竟猎妖殿地位超然…”
<br/>　　“怕什么。”女子摆摆手，打断道，“猎妖殿罢了，我又不是没拆过。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>