    
        <br/><br/>    出了道场，女娲从海底朝着水面游去。
<br/><br/>    看着深海之中暗无天日。
<br/><br/>    女娲有些许的无奈。
<br/><br/>    “找个机会和师傅说实情吧，这要是一直下去，不知道师傅准备怂到什么时候去了。”
<br/><br/>    一直到出了海，站在海面之上的时候。
<br/><br/>    呼吸着洪荒的空气，心中带着些许的愉悦。
<br/><br/>    随即目光看向了混沌深处。
<br/><br/>    那里有紫霄宫。
<br/><br/>    亦是她此次的目标。
<br/><br/>    随即扶摇之上，直冲星际。
<br/><br/>    跨过星空之际，便是无边无际的混沌。
<br/><br/>    入了混沌之中，跟着记忆到了紫霄宫的时候。
<br/><br/>    看着其内的光景，耳边还能听道讲道的声音。
<br/><br/>    女娲也没在意，直接而入了其中。
<br/><br/>    紫霄宫大殿的门此时已经关上。
<br/><br/>    她也只好是坐在外面的广场之上，安静的等待着讲道结束。
<br/><br/>    鸿钧此时比她要强上不少。
<br/><br/>    暂时不去招惹为好，她此次的目的只有元始和准提。
<br/><br/>    至于鸿钧，她也是有所盘算的。
<br/><br/>    等到她到了圣人境界，再去找这个老头的麻烦。
<br/><br/>    毕竟鸿钧上次抢了他的木牌。
<br/><br/>    那木牌可是师傅给她的。
<br/><br/>    自然是珍重一些。
<br/><br/>    坐在那里等待了片刻之后，却感觉到了无趣。
<br/><br/>    索性直接开始在紫霄宫的道场之中转悠了起来。
<br/><br/>    看着周围灵草灵根的时候，女娲想到了自己师傅的小岛。
<br/><br/>    师门的情况和这个道场相比寒酸了不少。
<br/><br/>    起码这里灵根无数，而自己师傅的道场，可没有这么多的东西。
<br/><br/>    随即抬头看了一眼，大手一挥，全部是收入了囊中。
<br/><br/>    再看紫霄宫的时候，心中微微一叹。
<br/><br/>    “可惜了，就应该直接把紫霄宫搬回去。”
<br/><br/>    “等着，我成圣了，一定把你紫霄宫搬空！”
<br/><br/>    “不对，搬这个做什么，我自己做一个不就行了。”
<br/><br/>    紫霄宫中，鸿钧轻声一叹。
<br/><br/>    随即看着面前面前的众人。
<br/><br/>    讲道之声亦是停了下来。
<br/><br/>    半晌没有听到讲道声。
<br/><br/>    不少人亦是睁开了双眼。
<br/><br/>    看着坐在云床之上的鸿钧。
<br/><br/>    “圣人，为何停下？”
<br/><br/>    鸿钧微微一叹。
<br/><br/>    随即看着面前的众人说着。
<br/><br/>    “此前讲了准圣之法，乃是斩三尸之道。”
<br/><br/>    “之前所讲，亦不是成圣之法。”
<br/><br/>    众人心中微微一愣。
<br/><br/>    三清其实已经明了。
<br/><br/>    这只是一些准圣之道的加深讲解罢了。
<br/><br/>    老子此时亦是询问了起来。
<br/><br/>    “不知圣人，如何才能证道？”
<br/><br/>    鸿钧面无表情，开口说着。
<br/><br/>    “证道混元之法有三。”
<br/><br/>    “其一，以力证道之法，此法需大毅力，乃是混沌魔神修炼之法。”
<br/><br/>    “其二，功德证道之法，此法亦是需要大机缘。”
<br/><br/>    “其三，斩三尸之法，此法尔等已经明了，斩出善恶自我三尸，三尸合一，可证混元。”
<br/><br/>    闻言，众人对视一眼，皆是愣在了原地。
<br/><br/>    不过鸿钧紧跟着便直接开口说着。
<br/><br/>    “亦可选择天道圣人的路子，只需一道鸿蒙紫气。”
<br/><br/>    老子闻言，亦是思索了一番，转而继续开口问道。
<br/><br/>    “不知这圣人，和混元有何区别？”
<br/><br/>    鸿钧手中浮尘一扫。
<br/><br/>    几道紫韵出现在了面前。
<br/><br/>    “天道圣人为混元大罗，混元大罗不为天道圣人。”
<br/><br/>    “天道圣人需用这鸿蒙紫气将元神寄托天道之中，自此成圣，天道不灭，则圣人不灭。”
<br/><br/>    “亦可使用些许天道权柄。”
<br/><br/>    “今日紫霄宫三讲，吾功德圆满，不日便将以身合道。”
<br/><br/>    “大道五十，天衍四九，人遁其一。”
<br/><br/>    “道起于一，成于三，盛于六，极于九。”
<br/><br/>    “天道之下九乃极数，洪荒之中，除吾之外，当有六尊圣人。”
<br/><br/>    说完众人皆是看向了鸿钧面前的那些紫韵弥漫的气。
<br/><br/>    想必便是圣人所说的鸿蒙紫气了。
<br/><br/>    东皇太一此时闻言，眼睛一亮。
<br/><br/>    就连一旁的帝俊亦是心中激动。
<br/><br/>    正欲开口之时，身旁的东皇便已经开口询问了起来。
<br/><br/>    “圣人，不知何人可证圣人之位？”
<br/><br/>    鸿钧扫视了一遍紫霄宫中的三千红尘客。
<br/><br/>    最后眼光却是放在了三清的身上。
<br/><br/>    “太上，元始，通天，尔等三人乃是盘古元神所化，功德无量，亦有大造化，可愿入我门下？”
<br/><br/>    闻言三人心中一阵激动，随即老子看了一眼两人。
<br/><br/>    脸上虽说古井无波一般，但是眼神之中却比之前灵动了些许，仔细一看便知道，这是激动的神色。
<br/><br/>    三人跪俯在地上。
<br/><br/>    “弟子愿入圣人门下。”
<br/><br/>    鸿钧点了点头，随后三道鸿蒙紫气直接便朝着三人飞了过去。
<br/><br/>    瞬间便是入了三人的体内。
<br/><br/>    紫霄宫中，无数人看着这一幕的时候，似乎是明白了什么。
<br/><br/>    眼神忍不住朝着面前的那些蒲团看去。
<br/><br/>    鸿钧此时心中却忍不住叹了一口气。
<br/><br/>    若是那女娲不捣乱，今日想来应该相当的顺利。
<br/><br/>    但是现在三清都已经收了，这下子下去，该如何是好？
<br/><br/>    坐在那里的时候，鸿钧看向了红云和鲲鹏。
<br/><br/>    这两人不应该坐在这里。
<br/><br/>    这是收还是不收呢？
<br/><br/>    若是收了，天道的剧本彻底大乱。
<br/><br/>    若是不收，二人想必又会有不少的微词。
<br/><br/>    至于红云和鲲鹏二人坐在那里，心中有些许的激动。
<br/><br/>    不过看着面前的鸿钧竟然迟疑了，二人忍不住对视了一眼。
<br/><br/>    不明白究竟该如何。
<br/><br/>    坐在后方的准提和接引二人亦是心中一叹。
<br/><br/>    不过接引虽然相对于老实一些。
<br/><br/>    不过这准提可不是一个老老实实的人。
<br/><br/>    此时亦是站了出来说着。
<br/><br/>    “圣人，我等西方之地贫瘠，还望圣人能够收下我等，让我等能有个容身之地。”
<br/><br/>    这话一出，不少人，暗地里都开始朝着这个不要脸的吐口水了。
<br/><br/>    说什么容身之地，搞得好像有人欺负这个家伙了一样。
<br/><br/>    谁不知道这两个人整日在他们东方大地之上打秋风。
<br/><br/>    其中不少人，还被打过秋风。
<br/><br/>    此时当然是心中微微的不舒服。
<br/><br/>    而且两人开口，也让不少人开口说着。
<br/><br/>    “圣人，还请收我等为徒啊！”
<br/><br/>    就连帝俊和太一，亦是站了出来说着。
<br/><br/>    “圣人，还请收我等为徒！”
<br/><br/>    一连串的声音传出，最后鸿钧只好叹了一口气。
<br/><br/>    “准提、接引，你二人乃是西方之人，当年我为了除掉罗睺，最后西方地脉受损，亦算是欠下了西方因果。”
<br/><br/>    “也罢，便收你二人入我门下，不过只能做个记名弟子，你二人可愿意？”
<br/><br/>    二人闻言，一脸喜意，也是赶忙跪在了地上，直接开始了磕头。
<br/><br/>    看到这一幕的时候，红云和鲲鹏更是紧张了起来。
<br/><br/>    这摆明了该两人的，怎么转头收了这么两个不要脸的家伙了？        <br/><br/>