    
<br/><br/>    舒歌能进程家大门的资格，除了三爷对她的垂爱，舒氏集团二千金的身份，也是其中之一。
<br/><br/>    若舒歌一文不值，只是个草根女，即便三爷再垂青她，她想进程家，也是颇有难度的。
<br/><br/>    毕竟程家是绝对不可能接受一个毫无身份的平民女孩。
<br/><br/>    上流家庭在子女嫁娶上，严格遵循着门当户对的原则。
<br/><br/>    尤其程氏这样国内商圈数一数二的门户，更是避免不了。
<br/><br/>    即便傅南霆自己无所谓。程万峰及背后程氏整个家族那关，只怕也难过。
<br/><br/>    越想，舒倾舞越是心尖因为激动而发颤。
<br/><br/>    简曜看着她的反应，心头百味交织，复杂得很。
<br/><br/>    他也知道，自己这么做，只会让倾舞击败舒歌，更有机会与傅南霆走到一起。
<br/><br/>    可为博佳人一笑，却又不得如此。
<br/><br/>    全因为实在太爱她，接受不了她不理自己。
<br/><br/>    少顷，舒倾舞平静下来，眼眸又焕发出光泽，抬脸望住简曜，柔声似水：“简曜，我知道你是因为关心我才会帮我费这么大的力气调查，谢谢你。”
<br/><br/>    简曜得了她的认可，心情也稍好了些，又忍不住伸手过去覆住她雪嫩柔荑：
<br/><br/>    “别说这事，就算上刀山下火海，我都在所不辞。倾舞，虽然我比不上傅南霆，可也不差，绝不会让你和孩子受苦，我会让你们生活得不错的，你为什么就非要将一门心思放在那个男人身上呢？”
<br/><br/>    舒倾舞看向简曜望过来的炽热目光。
<br/><br/>    没错。
<br/><br/>    简曜在不少女孩心中，算是典型的经济适用男。
<br/><br/>    出身小康之家，海归男，律师。
<br/><br/>    年轻有为，长得也仪表堂堂。
<br/><br/>    这样的男人，在婚恋市场上，也挺炽手可热的。
<br/><br/>    更重要的是，对自己死心塌地。
<br/><br/>    可她要的，不止是一个经济适用男。
<br/><br/>    曾经沧海难为水。
<br/><br/>    若她从没遇到过傅南霆，或许会觉得简曜还不错。
<br/><br/>    可见识过全世界最壮丽的森林，让她再去欣赏一棵树，已经办不到了。
<br/><br/>    想着，不易察觉地收回手。
<br/><br/>    简曜失落不已。
<br/><br/>    舒倾舞见他脸色不好看，又轻柔地说：“你，还能帮我顺便做件事儿吗？”
<br/><br/>    “你说。”尽管知道这个女人心不在自己这儿，可不知道为什么，每次她一开口，他还是会条件反射地答应。
<br/><br/>    这或许就是宿命吧。
<br/><br/>    舒倾舞一字一句：“帮我把这件事散播出去。闹得越大越好。”
<br/><br/>    简曜是律师，认识的人多，圈子也广，也懂得该避讳什么。
<br/><br/>    这方面怎么也比她亲自做，更合适。
<br/><br/>    而且万一被傅南霆发现，对于她来说也总有个回旋余地。
<br/><br/>    总比自己亲手散播新闻要有借口推脱。
<br/><br/>    简曜也不意外她的要求，只沉吟了一下。
<br/><br/>    舒倾舞见他似乎有些犹豫，放软了声音：
<br/><br/>    “我知道我的请求有些过分。毕竟上次你因为帮我，已经被三爷派人打成那样了……到现在还没完全好。如果你怕三爷对你再下手，就算了。我不会逼你。”
<br/><br/>    没有男人能禁得起这种激将法。
<br/><br/>    简曜也不例外，难道说自己忌惮傅南霆报复自己吗。
<br/><br/>    终于说：“我帮你。”<br/><br/>