    
        <br/><br/>    因为双方的攻势太过恐怖，其他人都只能远远地看着，无法插手。
<br/><br/>    “相当惊人的战斗。”
<br/><br/>    伊路谜靠着一栋别墅的墙壁，望着前方那片区域。
<br/><br/>    金色巨掌和黑红触手不断相撞、碾压、破碎，地面不断剧烈晃动，动静之大，宛如地震一般。
<br/><br/>    即使是前世经过各种漫画和动漫的洗礼的他，也不得不承认。
<br/><br/>    这样的战斗真是赏心悦目，和激奋人心。
<br/><br/>    尼特罗的每一招，每一式，他都清晰地看在眼中。
<br/><br/>    在场众人，唯有三人能清晰地察觉到尼特罗的招式变化和出手。
<br/><br/>    伊路谜、金·布拉德雷、马哈·揍敌客。
<br/><br/>    “不过，那个怪物更加惊人。”
<br/><br/>    伊路谜将视线转移到战斗的中心，那被众多黑红触手簇拥着的纯黑身影。
<br/><br/>    他先前硬生生吃下了一颗导弹，再后来又接下马哈·揍敌客的绝招，接连两次受到重创，竟然还能跟尼特罗打得有来有回。
<br/><br/>    幸好让他提前苏醒了，要是让他吸收足够的能量，自然苏醒。
<br/><br/>    到时候，恐怕除了核弹以外，真就没人能够制得住他。
<br/><br/>    “那边，到底发生了什么啊？”
<br/><br/>    因为与尼特罗的交战，那些一直在攻击军方武装直升机群的黑红触手都停止了动作。
<br/><br/>    直升机内的飞行员和士兵们都望着那片不断掀起尘土的区域，不明所以，但依然心中震撼。
<br/><br/>    “有什么东西，在和那些怪物战斗！”
<br/><br/>    他们只能看到一根根黑红触手不断破土而出，又不断被未知的东西给打到地面，将其碾碎。
<br/><br/>    毕罗市郊外的临时指挥所。
<br/><br/>    “那就是，世界最强的念能力者一一艾萨克·尼特罗！”
<br/><br/>    一位准将军衔，鬓髪皆白的将军面色凝重地望着屏幕内的画面，以及那座金色观音巨像。
<br/><br/>    希利亚德·汉森，这是他的名字。
<br/><br/>    汉森将军，他参与过多次战争，三次赴奇美大陆三角地带执行任务，参加了巴路沙群岛、米特聂联邦、可汗王国的战争。
<br/><br/>    荣获三枚金星勋章，两枚银星勋章，国会勋章。
<br/><br/>    他曾独自率领一支80人的海军陆战队前往奥兹玛联邦进行秘密军事活动，成功歼灭300人，用激光制导瞄准目标，让导弹准确地击中了敌方的军事建筑。
<br/><br/>    最终任务圆满完成，但他的80名士兵永远留在了奥兹玛联邦，唯有他一人安全归来。
<br/><br/>    所有知道他的人，都称他为英雄。
<br/><br/>    但所有熟悉他的人，都觉得“传奇人物”这个称谓更为确切。
<br/><br/>    他被任命为此次事件的最高指挥官。
<br/><br/>    六小时前，他得到通知，佩格罗塞政府和V5组织，已经采取措施将此次事件列为最高机密。
<br/><br/>    而此刻，汉森将军望着屏幕中的画面。
<br/><br/>    他觉得，有些人，或许需要接触一下。
<br/><br/>    但，那是这次事件结束之后的事情了。
<br/><br/>    此刻，瓦斯蒂安空军基地的导弹已经剑拔弩张，如果尼特罗等人的行动失败，军方会立刻对毕罗市发起致命一击。
<br/><br/>    深知此次事件严重性的汉森将军，绝不会因为剩余的七十万人口的生命而影响判断。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    此时，尼特罗和怪物之间的战斗还在继续。
<br/><br/>    “嗡…”
<br/><br/>    忽地，一股莫名的气势横扫而过，伊路谜呼吸一滞，他感觉连周边空气的流动都停滞了一瞬。
<br/><br/>    “那是……”
<br/><br/>    伊路谜朝着气势的来源望去，只见马哈·揍敌客此时正迈着缓慢的步伐，一步一步，走向尼特罗和怪物的交战区域。
<br/><br/>    他全身都覆盖着一层蓝黑色的气，像火焰一般地燃烧着，所过之处，地面的沙子、石屑纷纷违犯重力一般地悬浮起来。
<br/><br/>    “好惊人的气，而且这种感觉，似曾相识。”
<br/><br/>    伊路谜眉头紧皱，马哈·揍敌客身上，有一种让他极其不舒服的气息。
<br/><br/>    那种气息，跟他在枯枯戮山的火山脚下感觉到的气息有一点点相似。
<br/><br/>    “嗯？”
<br/><br/>    正与尼特罗交战的黑色身影缓缓转头，望向马哈·揍敌客。
<br/><br/>    就在他转头的瞬间，尼特罗敏锐地抓到了时机，百式观音的攻击组合顷刻间完成变化，一发金色巨掌砸在了他的头顶。
<br/><br/>    “轰！”
<br/><br/>    金色巨掌砸在他头上，将他的脸颊砸得变形，但他的身体还在强行支撑着，想要将尼特罗的攻击顶回去。
<br/><br/>    “轰轰轰……”
<br/><br/>    但接下来，却只是尼特罗单方面的碾压攻势，密密麻麻的金色巨掌接连砸落，大地震颤。
<br/><br/>    尼特罗接连攻击了将近一分钟，才停下了攻势，从半空落地，深吸一口气，双手合十，闭目祈祷。
<br/><br/>    “轰！”
<br/><br/>    而在尼特罗停下攻势的一瞬间，马哈·揍敌客浑身气势暴涨，脚下地面龟裂，化作一道蓝黑色的流光冲入满是灰尘区域。
<br/><br/>    密布在空气中的灰尘，硬是被马哈·揍敌客的速度所带起的狂风吹散。
<br/><br/>    “嘭！”
<br/><br/>    一道巨响从那漫天灰尘中传出，一道黑色流光从其中倒飞而出。
<br/><br/>    “嘩啦啦……”
<br/><br/>    他用双臂护住了面部，身体贴地倒飞，双腿猛然伸直，深深插入地面，划出两道深邃沟渠。
<br/><br/>    “轰！”
<br/><br/>    尽管如此，他的身体依然在不停地倒退，中途连续撞穿三面墙壁才停下。
<br/><br/>    “真是的，好像有什么惊天骇地的东西苏醒了一样。”
<br/><br/>    格利德来到伊路谜身旁，望着那道浑身泛着蓝黑火焰，仅凭其实就将周身灰尘吹散的矮小身影，罕见的面色凝重起来。
<br/><br/>    “但是，有种极其不详的感觉。”
<br/><br/>    金·布拉德雷眉头紧皱，望着马哈·揍敌客，对方身上有着一种让他极为忌惮的气息。
<br/><br/>    要知道他的本质可是愤怒的念兽，无论是恐惧还是畏惧，亦或是忌惮，这些情绪都不应该存在才对。
<br/><br/>    那么理由只有一个，马哈·揍敌客身上气息的本尊，能够威胁到他的本质。
<br/><br/>    “这个老头子，究竟是何方神圣？”
<br/><br/>    波特拜和银太并肩站立，望着那道矮小身影，眼底透出难以置信。
<br/><br/>    “好厉害，这就是尼特罗会长请的外援？”
<br/><br/>    银太倒是对那道身影没有其他看法，仅仅只是认为他很强，超越他们，达到会长级别的强。
<br/><br/>    “哒……哒……”
<br/><br/>    忽然，马哈·揍敌客动了，像之前一样，先是缓缓迈出脚步，然后……
<br/><br/>    “唰！”
<br/><br/>    骤然出现在那个黑影身前，双手并拢化作手刀刺向对方。
<br/><br/>    “咻咻咻……”
<br/><br/>    他不断闪避，马哈·揍敌客的手刀从他脸颊划过，带起丝丝伤痕。
<br/><br/>    途中动作一顿，察觉到自己受伤的他，纯白双目一睁。
<br/><br/>    “轰！轰！”
<br/><br/>    马哈·揍敌客脚下土地陡然钻出黑红触手，满是皱纹的脸上双目一虚，快速跃起。
<br/><br/>    “咻咻”两道破空声响，接连两次来自地下的突袭，都被马哈·揍敌客轻易躲过。
<br/><br/>    “唔嗯~！”
<br/><br/>    黑色身影喉咙里发出浑厚的怒吼声，趁机抓住马哈·揍敌客的左腿，将其高高扬起，猛然砸向地面。
<br/><br/>    “嘭！”
<br/><br/>    马哈·揍敌客的身体在地面砸出一个圆坑，黑色身影没有放开他的腿，再度举起，砸落。
<br/><br/>    “嘭嘭嘭……！！”
<br/><br/>    马哈·揍敌客被对方捏住小腿连续砸了十七下之后，身上气势“轰”地一声，再度爆发，瞬间挣开黑色身影的手臂。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，这次换做马哈·揍敌客一脚踢在他脸上，将其踢得倒飞出去。
<br/><br/>    马哈·揍敌客趁势追击，“唰”地一下出现在他身前，一记手刀劈砍下来。
<br/><br/>    “噹！”
<br/><br/>    缠绕着黑线的手臂与包裹着大量蓝黑气息的手刀相撞，发出金铁交戈之声。
<br/><br/>    “噹噹噹……”
<br/><br/>    两人在倒飞途中连续对打，两人体型差距极大，看起来就像是婴儿和成年人在对打一样。
<br/><br/>    忽地，马哈·揍敌客一手攻向他的时候，另一手凝聚出一颗蓝黑色的能量弹。
<br/><br/>    “哒…”
<br/><br/>    马哈·揍敌客踩在他的手臂上，高高跃起，手中能量弹朝他抛射出去。
<br/><br/>    “轰！”
<br/><br/>    能量弹砸在他的脸上，将其砸入地面，引起剧烈的爆炸。
<br/><br/>    但马哈·揍敌客的攻击还没结束，他双臂展开，瞬间凝聚出两颗蓝黑色的能量弹，再度抛射向地面的怪物。
<br/><br/>    “轰！轰！”
<br/><br/>    两颗能量弹的抛射，再度引起两道剧烈的爆炸。
<br/><br/>    “唔嗯……！！”
<br/><br/>    但是，从那两道爆炸之中，响起了那个怪物低沉的怒吼声，一道黑色身影骤然冲出爆炸，顷刻间便来到马哈·揍敌客身前。
<br/><br/>    “啪！”
<br/><br/>    比马哈·揍敌客脑袋还大的手掌按在他脸上，“嘭”地一下砸在地面，按着马哈·揍敌客的脸，借助冲击的惯性一路滑行。
<br/><br/>    “砰砰砰……”
<br/><br/>    马哈·揍敌客的脸被按在地面，途中撞碎多颗岩石和残垣断壁，当冲击的惯性消失时，举起马哈·揍敌客将其丢向远处的教堂。
<br/><br/>    “轰！”
<br/><br/>    伴随着一道巨响，马哈·揍敌客撞入教堂内部，连续撞穿多根石柱，教堂轰然倒塌。
<br/><br/>    “轰轰轰……”
<br/><br/>    倒塌的教堂内，陡然钻出大量黑红触手，对着教堂的废墟区域进行猛烈的覆盖式攻击，这种持续性的覆盖性攻击一直持续到第三十秒。
<br/><br/>    “轰！”
<br/><br/>    弥漫在教堂周边的尘雾轰然散开，那些落向马哈·揍敌客的触手全部被弹起。
<br/><br/>    “龙战于野！”
<br/><br/>    教堂废墟之中，马哈·揍敌客声音中带着一丝腐朽和沉寂，但却宛如天音一般传入众人耳中。
<br/><br/>    “昂！！！”
<br/><br/>    一声龙吟，蓝黑巨龙冲天而起，在天空中一个盘旋，将所有黑红触手全部摧毁，转头面向那道黑色身影，朝他直冲而去。
<br/><br/>    “咻咻咻……”
<br/><br/>    大量黑色线条浮现，将他的身体团团包围，化作一个黑色的巨茧。
<br/><br/>    同时，从他身后地面钻出大量黑红触手，扭曲、缠绕拧成一条巨大的黑红手臂，张开掌心，抓向袭来的蓝黑巨龙。
<br/><br/>    “轰！”
<br/><br/>    两者攻击接触的瞬间，一股极其剧烈的余波爆发，向着四周席卷扩散。
<br/><br/>    蓝黑巨龙和黑红手臂相撞在一起，互相挤压，互相压迫，气势磅礴，掀起一阵狂风。
<br/><br/>    但那位身处于黑色巨茧之中的怪物没注意到的是。
<br/><br/>    从他的身后，一道身着白色长袍的身影高高跃起，金色的庞然大物陡然出现在黑色巨茧身后，张开慈爱的掌衣，轻柔地包覆向黑色巨茧。
<br/><br/>    “唰唰唰……”
<br/><br/>    黑色巨茧顶部的黑线快速消散，露出一个足以供人体出入的洞，一道黑影化作流光从其中冲出。
<br/><br/>    但，此刻才行动，已经晚了。
<br/><br/>    “哐！”
<br/><br/>    慈爱的掌衣已经覆盖住了他的身体，发出洪亮的巨响声，宛如钟声一般。
<br/><br/>    “百式观音·零乃掌！”
<br/><br/>    尼特罗的身影在半空中悬浮，双手合十，闭目祈祷，宏亮、低沉的声音传遍整座毕罗市。
<br/><br/>    金色观音巨像的巨嘴张开，形成椭圆形，尼特罗将全身90%的气全部覆盖在了这一击之上，包含着尼特罗庞大精神和意志的这一击，化作如同恒星般绚烂夺目的光弹。
<br/><br/>    “轰隆隆！！！”
<br/><br/>    毫无慈悲的咆哮，十分钟之前的一幕再度重现，光弹引发的剧烈爆炸，让大地震颤，强烈的气流朝着四周溢出，地上泥土石块飞溅。
<br/><br/>    “龙游星云！”
<br/><br/>    此刻，尼特罗攻击落下的瞬间，一道同样宏亮的声音响起。
<br/><br/>    “昂！”
<br/><br/>    一道比之前任何时候都要嘹亮的龙吟声响彻云霄，从教堂废墟之中，再度飞出一条体长上百米的蓝黑巨龙，轰然冲向黑红举手。
<br/><br/>    两条巨龙齐至，黑红举手再也维持不住，化作丝丝黑烟，消散在半空。
<br/><br/>    “昂！！！”
<br/><br/>    两道龙吟重叠成一声，两条龙躯互相缠绕，张开巨嘴，冲向被光弹覆盖的黑色巨茧。
<br/><br/>    “轰隆隆~！！！”
<br/><br/>    大地被撕裂，两股能量相撞，中心处“滋滋”作响，电闪雷鸣，强大的能量爆发，犹如核弹爆炸一般，形成一股强烈的冲击波。
<br/><br/>    “小心！抓紧！”
<br/><br/>    空中，众多武装直升机被狂风吹得摇摇欲坠，地面出现一波又一波的余波，宛如河水中的涟漪一般，朝四周扩散出去。
<br/><br/>    “咔咔咔……”
<br/><br/>    周边的房屋墙壁承受不住压力，裂开密密麻麻的缝隙，“砰”地一下裂成碎片，被狂风卷起，飞向高空。
<br/><br/>    高空中的武装直升机群被这股狂风吹得七零八落，部分士兵直接“跪地”吐了出来。        <br/><br/>