    
<br/><br/>    被他拉到怀里，于澜一时间反应不过来。
<br/><br/>    男人的手很轻的搭在了她腰上。于澜能清晰的感觉到他结实有力的手腕就贴在她腰下一处。
<br/><br/>    隔着衣服，于澜都能感觉到他手上的温度。
<br/><br/>    离他如此近。
<br/><br/>    于澜听到了他强健有力，心跳声，也听见了他轻微大呼吸声。
<br/><br/>    被他如此抱着。
<br/><br/>    于澜唯一大感觉就是，不好意思，也好紧张。
<br/><br/>    红着脸，于澜低声叫道：“爷……”
<br/><br/>    庆渊帝微微弯腰，把头靠在了于肩膀上。
<br/><br/>    “别吵，让我抱会儿。”
<br/><br/>    好像在这姑娘身边，他整个人都能平静下来，那是一种很放松的感觉。
<br/><br/>    于澜一动不动，任由他靠着。
<br/><br/>    感受着他强有力的心跳，乖乖被他抱在怀里的于澜，不好意思的同时，忍不住多想了。
<br/><br/>    这算什么？
<br/><br/>    大腿，自己送上来让她抱吗？竟然还有这种好事？
<br/><br/>    那自己是不是也得主动一点？
<br/><br/>    于澜试探性的伸出手轻搭在了他腰上，见他没有拒绝，于澜放飞自我，双手环住他的腰。
<br/><br/>    嗯，这个怀抱真不错。
<br/><br/>    若是自己一个人的就好了。
<br/><br/>    等等，她怎么会冒出这种不切实际的想法。自己什么时候胆子这么大了？或者说是心大了。
<br/><br/>    这种想法可要不得。
<br/><br/>    院子里很安静。
<br/><br/>    一阵凉风吹过，于澜忍不住瑟缩了一下。
<br/><br/>    见她如此，庆渊帝终于是抬起了头。
<br/><br/>    此时天已经亮了。
<br/><br/>    看着怀里的姑娘，庆渊帝伸手在她肩膀上拍了拍,轻声道：“在这里等了多久？”
<br/><br/>    于澜一愣有点脸热,“两个时辰。”
<br/><br/>    问这干什么？
<br/><br/>    怪不好意思的。
<br/><br/>    他会不会觉得自己，太粘人了,不对是太烦人了，或者是太不矜持了。
<br/><br/>    庆渊帝伸手轻抚过她额前的发丝低声道：“你挺好。”
<br/><br/>    这算是夸自己吗？
<br/><br/>    于澜抬眸看了他一眼，暗搓搓的低下头。
<br/><br/>    “爷，也很好。”
<br/><br/>    还挺会顺着杆往上爬的。
<br/><br/>    “那,爷先会房间,奴婢去给你弄些热水。”
<br/><br/>    “不用你，我身边不缺让伺候。”
<br/><br/>    庆渊帝手放到她肩膀上，把人转了个圈，面朝她的房间门口。
<br/><br/>    “去睡觉。”
<br/><br/>    “那奴婢,灯爷歇下再去睡会儿。”
<br/><br/>    看她那执拗的表情,庆渊帝淡淡道：“可以。”
<br/><br/>    “嗯……”
<br/><br/>    “那奴婢伺候爷更衣。”
<br/><br/>    “好。”
<br/><br/>    于澜跟在他身后，走进了他的房间。走进房间以后，很快就有人送来了热水。
<br/><br/>    显然,他身边确实是不缺人伺候的。
<br/><br/>    房间里，庆渊帝站在床前抬手任由于澜捣鼓。总觉得若是不使唤这姑娘，她就不自在。
<br/><br/>    从一开始，着姑娘还有些手生，到现在已经很熟练了。
<br/><br/>    低头，看着那双正在给自己系衣带的手。这姑娘，就伺候过自己，这么一想,心情还挺不错的。
<br/><br/>    若是有一天这双手为别的男人系衣带,眼里瞬间闪过一丝戾气。若是那样，他觉得自己有些想要砍了那人。
<br/><br/>    就是庆渊帝也没想到自己对这姑娘,会有如此强烈的独占欲。
<br/><br/>    是的,他就是这样一个人，若是看上什么东西,那就是不要也绝对不会让给别人。
<br/><br/>    看他正阴沉沉的看着自己,于澜有点茫然。
<br/><br/>    “爷,可是奴婢,弄疼你了？”
<br/><br/>    这男人，这么看着她干什么？
<br/><br/>    收回视线,庆渊帝淡淡摇头，“没有。”
<br/><br/>    那就好。
<br/><br/>    “爷,你先坐一下，奴婢端热水给你洗脚。”
<br/><br/>    让她洗脚。
<br/><br/>    不。
<br/><br/>    庆渊帝：“纪温。”
<br/><br/>    站在一边当隐形人的纪温一听瞬间来了精神。
<br/><br/>    爷，你总算是想起我了。
<br/><br/>    感动。
<br/><br/>    想哭。
<br/><br/>    自此小澜姑娘来了以后，感觉他都快成隐形人了。
<br/><br/>    说好的不近女色呢？
<br/><br/>    现在，算是真香了。
<br/><br/>    纪温端来热水。
<br/><br/>    “爷，洗脚。”
<br/><br/>    “嗯……”
<br/><br/>    庆渊帝歇下以后，于澜给他盖上了薄被，然后轻手轻脚的走出了房间。
<br/><br/>    伸手关上门以后，于澜就回了自己房间,安心睡下了。
<br/><br/>    ……
<br/><br/>    接下来的几天，别院很安静。
<br/><br/>    赵爷也没有出门,除了一日三餐定时定点吃饭之外。更多的时间就是躺在院子里的软榻上晒太阳。
<br/><br/>    总之看着挺闲的。
<br/><br/>    像什么。
<br/><br/>    几十岁的老大爷？
<br/><br/>    一定是错觉。
<br/><br/>    傍晚，于澜和往常一样安静的站在了男人身边伺候。
<br/><br/>    就在这时，院子外传来脚步声。
<br/><br/>    于澜抬头看去就见,陆琛大步走了过来。
<br/><br/>    “爷不好了。”
<br/><br/>    不，他好的很。
<br/><br/>    庆渊帝微微睁开眼睛，淡淡道：“何事？”
<br/><br/>    陆琛看了于澜一眼。
<br/><br/>    这小澜姑娘还不知道爷身份。
<br/><br/>    既然爷没说,那就是还不想姑娘知道。那他们自然是不能暴露身份的。
<br/><br/>    想到这里，陆琛开口说道：“是大小姐，自私出城了。”
<br/><br/>    “昭华？”
<br/><br/>    庆渊帝皱眉。
<br/><br/>    这丫头，哪根筋不对，还知道乱跑了。对于自己这个妹妹，庆渊帝还是很疼爱的。
<br/><br/>    “有谁跟着她？”
<br/><br/>    陆琛摇头，“就大小姐自己。”
<br/><br/>    “……”
<br/><br/>    庆渊帝一听抬手抚额，都不知道该说她什么好了。
<br/><br/>    从没有出过远门的人，如今出来竟然不带侍卫。
<br/><br/>    那样一个十指不沾阳春水的姑娘，独自上路……
<br/><br/>    “让人暗中跟着她。”
<br/><br/>    “另外，只要没有生命危险，让她吃些苦头也好，长长记性。”
<br/><br/>    “是……”
<br/><br/>    陆琛离开后，于澜抬头看了一眼坐在软榻上的男人。
<br/><br/>    原来他还有妹妹，自己对他，除了一个姓,还真是了解甚少。
<br/><br/>    感觉到于澜那若有似无的视线,庆渊帝抬头看了她一眼，“有话要说？”
<br/><br/>    见他开口，于澜笑了笑说道：“原来爷还有妹妹。”
<br/><br/>    庆渊帝：“嗯，我还有两个妹妹。”
<br/><br/>    那有哥哥。
<br/><br/>    或者弟弟吗？
<br/><br/>    或许是看出了于澜的想法，庆渊帝淡淡道：“我没有哥哥，更没有弟弟。”
<br/><br/>    皇族一脉相承，到他父皇这里，能多两个公主已经很难得了。到了自己这里，直接就绝后了。
<br/><br/>    想想还真是挺难的。
<br/><br/>    于澜点头。
<br/><br/>    “原来爷是家里的独子。”
<br/><br/>    于澜还想多了解他一些，所以见他愿意和自己说话，忍不住试探性的的开口说道：“奴婢还不知道爷家里在何处。”
<br/><br/>    这个倒是没什么好隐瞒的。
<br/><br/>    庆渊帝听后淡淡道：“庆阳。”
<br/><br/>    庆阳城。
<br/><br/>    就是皇城，统称帝都。
<br/><br/>    那是天子脚下。<br/><br/>