    
<br/><br/>    瞧着看老太太就那样淡然的把竹虫吃了，众人脸色各异。
<br/><br/>    聂氏和楚茵面色发白，瑟瑟发抖。
<br/><br/>    白玙薇和杜氏是一脸好奇，还带些眼馋。
<br/><br/>    田氏这会还有些心有余悸，于是紧紧搂着小可可，没有太多心思关注老太太。
<br/><br/>    而楚凡和小可可则是跃跃欲试。
<br/><br/>    “奶，味道怎么样？”楚凡问出了杜氏的心声，杜氏就不错眼的盯着老太太。
<br/><br/>    老太太颔首：“不错，白小姐和霜降姑娘尝尝？”
<br/><br/>    “楚奶奶叫我薇薇就好。”白玙薇冲着老太太甜甜一笑。
<br/><br/>    “那薇薇尝尝可还喜欢？”
<br/><br/>    白玙薇抓起桌上的筷子，带着忐忑激动地伸向了竹虫。
<br/><br/>    酥脆的竹虫被夹起来，白玙薇的手还有些发抖。
<br/><br/>    霜降脸又白了，却还是硬着头皮道：“小姐，还是奴婢先吃……”
<br/><br/>    “不用。”白玙薇深呼吸了一口气，闭着眼睛把竹虫送入了口中。
<br/><br/>    嚼吧两下……咦……
<br/><br/>    这感觉……还不赖，竹虫的外壳焦香酥脆，里面肉质细腻很鲜嫩。
<br/><br/>    这味道比想象中的好吃太多了。
<br/><br/>    白玙薇不自觉又夹了一条。
<br/><br/>    霜降：“(⊙O⊙)”
<br/><br/>    白玙薇一连吃了三条，才反应过来周围还有那么多人，顿时就不好意思的红了脸。
<br/><br/>    “我，我……”
<br/><br/>    老太太赵着拍着白玙薇的手安抚道：“没关系，喜欢就多吃一些，到奶奶这就跟在自己家一样，自在舒服就行。”
<br/><br/>    “多谢楚奶奶。”
<br/><br/>    “再尝尝黄鳝？”老太太说着夹起一块黄鳝放到了白玙薇的碗中。
<br/><br/>    白玙薇兴趣盎然地点着小脑袋，话落迫不及待的夹起黄鳝肉就送入口中。
<br/><br/>    入口鲜香，辛辣的味道刺激着味蕾，不太能吃辣的白玙薇眼眶一下就红了，但又不舍得将黄鳝肉吐出来，虽然很辣，但真的太好吃了，那种新奇又刺激的感觉让白玙薇一边流着眼泪，一边不顾形象大口大口的咀嚼着。
<br/><br/>    “小姐？”霜降担心的不行。
<br/><br/>    白玙薇这会哪有功夫搭理霜降，都顾不上礼节，一块黄鳝肉就塞进了霜降口中。
<br/><br/>    霜降：“(oOo)”
<br/><br/>    杜氏在一旁，口水都吞了不知何几。
<br/><br/>    “娘……”杜氏试探地喊了一声。
<br/><br/>    “吃吧。”
<br/><br/>    “诶，娘，你也吃。”毕竟有外人在，杜氏还算矜持的先给自己夹了一小块。
<br/><br/>    唔，好吃好吃。
<br/><br/>    这是她吃过的最好吃的肉了，以前都不知道黄鳝肉还能这么好吃，对晚上的泥鳅杜氏的期待又高涨了两分。
<br/><br/>    唔唔，除了黄鳝，竹虫也好吃得不行，简直就是人间绝世美味。
<br/><br/>    谁也别拦着她，今儿下午她还要去找竹虫，一只也不放过的那种。
<br/><br/>    女眷们这边津津有味的斥了起来，就是最难以忍受竹虫的霜降，聂氏和楚茵三人，瞧着大家吃得那叫一个欢快，也忍不住夹起一些尝了尝。
<br/><br/>    然后，一吃就停不下来了。
<br/><br/>    少年们那桌，最先动筷的人是白禹尘，就算安玉泰很想吃很想吃了，也要等着白禹尘先动筷了才敢夹，楚毅还瞧着自己碗里的肉愁得快要哭了时，白禹尘不紧不慢地夹起了一条竹虫，暗暗深呼吸一口气，尝了一点点……<br/><br/>