    
<br/><br/>    祠堂内。
<br/><br/>    鸦雀无声。
<br/><br/>    夜晚，死一般的寂静。
<br/><br/>    刘清风和祁山两人坐在祠堂边上的角落里。
<br/><br/>    四只眼睛，死死地盯着那两具尸体。
<br/><br/>    也不知道是出于害怕还是什么原因，祁山侧头看着刘清风，小心翼翼的开口，问：“清风，你确定……他们俩，会变……僵尸？”
<br/><br/>    “你觉得我有必要骗你吗？”
<br/><br/>    刘清风一脸郁闷。
<br/><br/>    “你……你别吓我啊，这个世界上……怎么可能会有……这玩意呢？”
<br/><br/>    祁山狠狠咽着口水，看的出来，他很紧张。
<br/><br/>    闻言。
<br/><br/>    刘清风呵呵一笑，也顾不上理他，而是自顾自的将背包里的黑狗血、柳树枝以及桃木剑一股脑全部拿了出来，整整齐齐的摆在面前。
<br/><br/>    再加上他表情严肃。
<br/><br/>    那样子，活脱脱像极了即将面临生死大战一样。
<br/><br/>    这样一来，祁山就更慌了几分，他的两只眼睛，直勾勾盯着刘清风，声音都开始颤抖：“清风……你这些东西，是干嘛用的啊？”
<br/><br/>    “护身用的。”
<br/><br/>    刘清风轻描淡写的说。
<br/><br/>    “给我点啊。”
<br/><br/>    祁山突然开口。
<br/><br/>    “啊？”
<br/><br/>    刘清风诧异的看着他，“你小子，不是不相信世界上有僵尸吗？你这样，算不算是自相矛盾？”
<br/><br/>    “咳咳。”
<br/><br/>    祁山一脸尴尬，“我这叫有备无患啊。”
<br/><br/>    “拉倒吧！我看你现在也吓得不轻吧？”
<br/><br/>    刘清风没好气的说。
<br/><br/>    祁山嘿嘿一笑，搓搓手，一副可怜兮兮的样子。
<br/><br/>    原本。
<br/><br/>    他是真不相信世界上有鬼怪的。
<br/><br/>    但架不住刘清风搞的这么专业。
<br/><br/>    即便他不相信……
<br/><br/>    心里面也多少有些发毛。
<br/><br/>    毕竟，
<br/><br/>    有些东西，宁可信其有不可信其无。
<br/><br/>    “清风，别说了，你……你给我点好不好？”
<br/><br/>    祁山硬着头皮说。
<br/><br/>    闻言。
<br/><br/>    刘清风没好气的瞥他一眼，从包里拿出一个小的塑料瓶，里面装了满满当当一瓶黑狗血。
<br/><br/>    祁山一脸欣喜的接过黑狗血，直接揣进口袋里，开心的就跟一个两岁零二百八十八个月的宝宝一样。
<br/><br/>    时间，缓缓流逝着。
<br/><br/>    晚上十点半。
<br/><br/>    两具尸体，依旧没有任何动静。
<br/><br/>    等待，是漫长的。
<br/><br/>    刘清风突然身体一抖，一股翔意……涌上心头。
<br/><br/>    更要命的是，他现在还憋着一个屁。
<br/><br/>    俗话说得好：
<br/><br/>    当人拉肚子的时候，不要相信任何一个屁，因为没有一个屁是无辜的！！
<br/><br/>    这一点，刘清风深有体会。
<br/><br/>    当初在小学五年级的时候，他就为自己的天真，买了单。
<br/><br/>    那是一个妥妥的社死现场。
<br/><br/>    刘清风因此在小学同学间多出了一个外号——翔王！！
<br/><br/>    “那啥，你先守着，我去方便一下。”
<br/><br/>    刘清风看着祁山，直接开口。
<br/><br/>    说完，也不等祁山说话，直接就夹着两条腿，朝着不远处的厕所奔去。
<br/><br/>    约莫过了两三分钟。
<br/><br/>    祁山感觉无聊了。
<br/><br/>    他直接站起身，手里紧紧抓着装有黑狗血的矿泉水瓶，朝着那两具尸体缓缓走去。
<br/><br/>    只见他用手，轻轻将其中一具尸体的头盖掀开。
<br/><br/>    现在这样的天气，尸体身上已经出现了大量尸斑。
<br/><br/>    刚一掀开白布，瞬间一股刺鼻难闻的腥臭味，扑鼻而来，差点没把祁山自己熏吐。
<br/><br/>    “靠！真特娘的臭啊！！”
<br/><br/>    祁山连忙重新用白布将他盖上。
<br/><br/>    眉头紧皱着。
<br/><br/>    随后。
<br/><br/>    他又走到另外一具尸体面前，如法炮制，将尸体掀开。
<br/><br/>    这具还好，味道不是那么冲，多少还能接受。
<br/><br/>    看着白到发黑的尸体，祁山仔仔细细打量着，嘴里嘟囔着说：“就这，还能变僵尸？又被清风这小子给忽悠了！总感觉这家伙不怀好意啊。”
<br/><br/>    说着话。
<br/><br/>    他就转身，朝着墙角缓缓走去。
<br/><br/>    然而……
<br/><br/>    他没有注意到的是……
<br/><br/>    就在他转身的一瞬间。
<br/><br/>    那两具尸体……
<br/><br/>    竟然同时动了！！
<br/><br/>    原本盖在他们身上的白布，直接嗖的一下，全部都落在了地上。
<br/><br/>    紧接着……
<br/><br/>    他们用一种非常僵硬的姿势，从临时搭建的木板上，缓缓坐了起来……
<br/><br/>    两具尸体，面无表情，身体僵直，两只手往前伸着，长长的指甲，已经从他们的指甲盖上长了出来！
<br/><br/>    这是非常标准的僵化现象！！
<br/><br/>    他们俩……
<br/><br/>    真的变成僵尸了。
<br/><br/>    只不过。
<br/><br/>    由于是刚刚僵化。
<br/><br/>    所以，他们并不是那种蹦蹦跳跳的僵尸。
<br/><br/>    而且眼球的颜色，也是黑色的，属于是最低级的僵尸。
<br/><br/>    他们俩的鼻子，猛然吸了几下。
<br/><br/>    随后用一种无比诡异的姿势，张开手，朝着祁山缓缓走去。
<br/><br/>    此时此刻。
<br/><br/>    祁山毫无察觉。
<br/><br/>    他走到凳子边上。
<br/><br/>    一个扭头，刚准备坐下。
<br/><br/>    下一秒。
<br/><br/>    他的眼睛，就直勾勾看着那两个距离自己不到半米的僵尸！！
<br/><br/>    他们俩的眼睛里，全部都躺着血水，两颗獠牙，更是暴露在空气中，看上去显得无比的狰狞、阴森、可怖！！
<br/><br/>    “啊啊啊！！！”
<br/><br/>    看到这。
<br/><br/>    祁山吓得嗷嚎就是一嗓子。
<br/><br/>    刚坐下去的身体，仿佛条件反射一般，蹭的一下重新又窜了起来。
<br/><br/>    “吼！！”
<br/><br/>    两个僵尸同时低吼一声，一股黑气，从他们的嘴里喷出，差点没熏得祁山直接把晚上吃的饭给吐出来。
<br/><br/>    然而，此时此刻，祁山也顾不上这么多。
<br/><br/>    一个箭步，朝着前庭飞奔而去。
<br/><br/>    两个僵尸在后面紧追不舍。
<br/><br/>    这种刚僵化的僵尸，速度非常快。
<br/><br/>    仅仅只是数秒钟的时间。
<br/><br/>    两只手就直接死死地抓住祁山的肩膀。
<br/><br/>    紧接着。
<br/><br/>    祁山只感觉一股巨力，把自己给提了起来，随后重重的朝着地面上摔去。
<br/><br/>    嘭！！
<br/><br/>    祁山的身体，砸在地面上，扬起一片灰尘。
<br/><br/>    他的身体，仿佛都已经快要散架一般，痛的龇牙咧嘴，五官扭曲。
<br/><br/>    然而，还不等他缓过神来。
<br/><br/>    另外一个僵尸，张牙舞爪朝着祁山就猛扑了过来。
<br/><br/>    见状。
<br/><br/>    祁山也顾不上喊疼，挣扎着从地上爬起来，开始围着那两块木板疯狂转着圈。
<br/><br/>    嘴里嗷嗷大叫着：“清风！！清风！！你快出来啊！！有僵尸！！真的有僵尸啊！！我靠！你还在干什么啊！！再不出来的话，我特么就要死了啊！！”
<br/><br/>    说话间。
<br/><br/>    祁山又一次被僵尸抓住。
<br/><br/>    一把砸在木板上……?<br/><br/>