
“娘--”<br/><br/>
清漪继续问道：“为什么这么多年都没有听你提过蘋姨？”<br/><br/>
王夫人倒是毫无隐瞒，“她是前朝之人，嫁的是当时的皇亲。去世后不久，南越便灭了。西陵建国之后，对南越之族颇为嫉恨。蘋姐姐入了皇坟，却无人祭拜。我甚至连去看她一看都不能够。”<br/><br/>
如今不过是华阴十年，当年之事还不便提及，尤其是沐家这样的大家族，看起来荣耀，而行为做事却要比旁的家族更加小心谨慎。<br/><br/>
清漪这次真真是理解了。<br/><br/>
“漪儿，娘当初要你发誓，此生不得嫁于王孙之家，全是因为蘋姐姐她，她一生的悲剧都是因为嫁入了皇家啊。娘已经失去了一个亲人，断断不能看你再掉入火坑了。”<br/><br/>
大概是因为阿蘋是王夫人最在乎的人吧，清漪不自觉地想要多了解一点。“蘋姨之事？”<br/><br/>
王夫人本不愿再说，还是继续说了下去。<br/><br/>
“蘋姐姐她生得不是最美，但是性格坚韧温和，冰雪聪明。她虽是王家的养女，却比王家的所有女儿都要优秀。诗词歌赋、琴棋书画她无一不精通，舞步更是一绝。嫁于皇族之后，她与夫君举案齐眉琴瑟和谐。然而皇家之事本就波诡云谲，她不欲与人争抢，却耐不住那些人与她争抢。不过几年光景，她便香消玉殒了。”<br/><br/>
王夫人痛心疾首，“漪儿啊，娘断断不允许你走她的后路。”<br/><br/>
清漪轻抚着王夫人的背，“娘，您就放心吧。我既已起誓，定不会违此誓言。”<br/><br/>
“漪儿，你过来。”<br/><br/>
清漪本在王夫人身后，少不得走到王夫人面前去。<br/><br/>
“萃浓，你也过来。”<br/><br/>
在这一过程中，萃浓一直是默不作声的。此刻也挪了挪身子，走到王夫人身旁去。<br/><br/>
她把清漪与萃浓揽在怀里，良久才说道：“如果有一天我不在了，你们两个一定要照顾好彼此才是。”<br/><br/>
“娘--”<br/><br/>
“夫人--”<br/><br/>
王夫人眼中含泪，却依旧笑的那般慈祥，“放心，我的两个女儿还没有嫁人，我才舍不得这么早就去了。”<br/><br/>
<br/><br/>
萃浓见王夫人称呼她为“女儿”，心想着，什么姑娘不姑娘，有什么要紧的。王夫人待她，比那些空有的身份要好多了。<br/><br/>
为了不再提及此事，王夫人转换了话题，道：“方才说及采月之事，你们认为该如何处置呢？”<br/><br/>
萃浓简单粗暴，“那还不简单，每日暴打她十多遍，看她改不改。”<br/><br/>
王夫人与清漪本来沉浸在悲伤之中，听萃浓这么一说，忍不住笑了起来。<br/><br/>
王夫人又问清漪，“漪儿呢？”<br/><br/>
清漪把自己的想法与王夫人说了，王夫人听后，颇有几分赞同。“我平日里不大管教下人，以至于他们这些人分不清主仆。既然要打发她出府，就不能便宜了她。玲珑--”<br/><br/>
玲珑本在门口，听到王夫人在叫她，便趋步进了来。<br/><br/>
“你去把府里的花名册拿过来一份给我瞧瞧。”<br/><br/>
不过一盏茶的功夫，玲珑便取了来。王夫人看了一会儿，“漪儿，你来看看这个。”<br/><br/>
萃浓也把头伸了过去，“我也要看。”<br/><br/>
王夫人笑道：“又不识字，你看什么。”<br/><br/>
萃浓道：“你们都识字，尽欺负我这不识字的，现下连个花名册也不许我看了。”<br/><br/>
王夫人宠溺道：“好好好，咱们一起看就是了。”<br/><br/>
“你看这个叫文烟的，怎么样？”<br/><br/>
清漪去看那花名册，只有寥寥几个字。<br/><br/>
文烟，性烈嗜酒，无妻。<br/><br/>
清漪看不出什么来，王夫人解释道，“这个人脾气极大，沅儿向我提过许多次了，说他总是口出恶语，骂骂咧咧的。我也见过几次，比我还要年长几岁，长得还算是魁梧，就是太过邋遢了些，胡子头发乱糟糟的，整日里挂个酒瓶。老远都能闻到他身上的那股酒臭味。”<br/><br/>
王夫人敛去了平日的慈爱，“采月极爱干净，许给这样的一个人，也算是绝配了。”<br/><br/>
清漪原本之意是把采月随便嫁了，从此眼不见心不烦，却不想王夫人出手不留一点情面。她年岁正好，嫁于这等邋遢之人，心里面如何承受的了。<br/><br/>
清漪有一瞬间的心软，“娘，　这惩罚会不会太重了些。”<br/><br/>
王夫人并非恶毒之人，只是事关清漪，她唯一的女儿，视若珍宝还来不及，又怎允许旁人伤害她半分。<br/><br/>
采月不拿清漪当主子，便是要受此惩罚。<br/><br/>
“这全是她咎由自取。”<br/><br/>
此事由王夫人出面，已成定局。只待采月的脸复原，她便要嫁于文烟为妻了。<br/><br/>
“萃浓--”<br/><br/>
王夫人唤道。<br/><br/>
“我在呢，夫人。”<br/><br/>
萃浓应道。<br/><br/>
“好孩子，也委屈你了。既然他们背后都嚼舌根子说你没有‘姑娘’的名分，那么今日我便认了你做干女儿，以后你便是这沐府的三小姐，看他们谁还敢看轻了你去。”<br/><br/>
这番话说的萃浓眼泪又来了。<br/><br/>
她无父无母，被芸儿从小嘲笑到大。虽有清漪真心待她，到底是姐妹情谊。她的心里一直视王夫人为母，但是她清楚地知道自己的身份，她不过是一个丫鬟，原是不配叫王夫人一声母亲的。此刻，王夫人竟公然认她做干女儿，她激动地眼泪都掉下来了。<br/><br/>
“干娘--”<br/><br/>
王夫人把那花名册递给清漪，拉过萃浓的手，“好孩子，叫什么‘干娘’，以后像漪儿一样，叫我一声‘娘’吧。”<br/><br/>
由此可见，王夫人真真是拿萃浓当自个的孩子看待了。<br/><br/>
萃浓被感动包围着，一时之间竟忘记了开口。<br/><br/>
在清漪的提醒下，她才叫了一声“娘”。<br/><br/>
王夫人应了一声，“当年我与夫君在路边将你抱回，早已把你当成了自己的孩子。这么多年，终于听到你叫一声‘娘’了。”<br/><br/>
萃浓道：“我心里也早已把夫人当成娘亲了，只是怕夫人嫌我身份低微……”<br/><br/>
“说什么傻话呢。”王夫人轻声呵斥道。<br/><br/>
萃浓顺势跪在了地上，“萃浓从来不对人行跪拜之礼，今日母亲大人在上，请受我三拜。从此之后，你我便是母女了。不论以后发生何事，我定会服侍母亲到百年之后。”<br/><br/>
她拜了三拜，又对清漪道：“姐姐，也受我一拜吧。”<br/><br/>
清漪慌忙扶起她，“你我之间，还需要这般客套吗？我早已当你是至亲的妹妹了。”<br/><br/>
萃浓如何不知。<br/><br/>
如若清漪不是真心待她，她又怎会无怨无悔地保护清漪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652504"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;护犊情深（2）">加入书签</a>
</div>
