
可不嘛。<br/><br/>
刚刚那嚣张劲，简直欠揍得很。<br/><br/>
她暮云初一向喜欢灭人威风。<br/><br/>
此时看着那逐渐变脸色的男人，她红唇微勾。<br/><br/>
唇色绯红绝艳，连勾唇微笑的弧度都显得格外蛊惑人心。<br/><br/>
帝无涯咬牙，“你可真行！”<br/><br/>
他不但小看了这个女人，而且还大意了。<br/><br/>
他往后退。<br/><br/>
然而，身体似乎变得不由自主。<br/><br/>
抬头，正好看见暮云初那双血色瞳孔色泽在变深。<br/><br/>
他以前也见识过血族瞳术。<br/><br/>
但从未正面交锋过。<br/><br/>
能将帝夜冥那样的人控制住，瞳术自然不可小觑。<br/><br/>
可是此时此刻……<br/><br/>
他担心了。<br/><br/>
他现在出不来梦境，也无法从暮云初的瞳术控制里解脱，岂不是……一辈子被困在里面？<br/><br/>
到时候就是个行尸走肉。<br/><br/>
暮云初本来还想跟他多玩一会儿，突然察觉到了动静，猛然从梦境中惊醒。<br/><br/>
身上多了点重量。<br/><br/>
睁眼时，一只火红的狐狸压在身上。<br/><br/>
她懊恼地把火火拎起，生气了，“你怎么在这？”<br/><br/>
这是魔宫，火火怎么……<br/><br/>
思绪突然回笼。<br/><br/>
眼前哪里还是什么魔宫，早已回到了月长老的府中。<br/><br/>
谁把她弄出来的？<br/><br/>
她还没玩够来着……<br/><br/>
火火委屈，火火又有点害怕她的怒火，所以乖乖爬开了，不敢直视暮云初的眼。<br/><br/>
“初儿，你可醒来了啊，你刚刚差点陷入了梦魇啊。”<br/><br/>
“……娘？！”<br/><br/>
看见眼前的女子，暮云初的神色多了一抹凝重。<br/><br/>
魔雯怎么也跑来了……<br/><br/>
尤其是想到刚刚在梦境里，那帝无涯还是母亲给她挑选的“未婚夫”，这就真的很扯了。<br/><br/>
魔雯其实有点忐忑，因为她不确定暮云初是否真的愿意接纳她这个亲娘……<br/><br/>
此时听见她唤自己一声娘，魔雯想哭的冲动都有了。<br/><br/>
“初儿……你不讨厌我？”<br/><br/>
“嗯……”<br/><br/>
她声音刚落下，人就被魔雯重重抱进了怀里。<br/><br/>
快要被勒到窒息。<br/><br/>
亲娘的爱……真的很沉重。<br/><br/>
直到这时，她才看见帝夜冥站在门外。<br/><br/>
血瞳对上冰眸。<br/><br/>
一瞬间，她好像在男人的冰眸里看到了些许笑意。<br/><br/>
她皱了皱眉头，实在不知道这丫的笑什么。<br/><br/>
这时的魔雯也松开了暮云初，认真而严肃地看着她，缓缓地问道：“你怎么生了两个娃？”<br/><br/>
“嗯……跟男人生的，还能怎么生？”<br/><br/>
“不是！我是说……你生了孩子怎么不跟我说？还有，你都……都有喜欢的男人，怎么也不告诉为娘，为娘差点就……”<br/><br/>
<br/><br/>
就乱来了。<br/><br/>
好在，她来到了玄尊大陆，亲眼看到了自己的准女婿。<br/><br/>
暮云初瞄了一眼帝夜冥的方向，嘴角抽了抽。<br/><br/>
她缓缓地，认真而肃穆地解释：“我怕吓到你。”<br/><br/>
实则，她是觉得没必要说。<br/><br/>
因为她的感情之事，谁也不能插手，更不能做主。<br/><br/>
可是万万没想到，她亲娘会直接找到大陆来，看来对她的终身大事相当在意了……<br/><br/>
魔雯又无语又好笑，摇头，“我高兴，我太高兴了，怎么会吓着呢？”<br/><br/>
这可证明她女儿有了好的归宿。<br/><br/>
她转身出去，经过帝夜冥时，表情贼肃穆。<br/><br/>
“嗯，虽然她是承认你了，不过……你小子要好好表现，不然我可不答应。”<br/><br/>
凶巴巴地警告了一句，魔雯走得雄赳赳气昂昂。<br/><br/>
暮云初望着她老人家的嚣张背影，哭笑不得。<br/><br/>
目光落在帝夜冥身上，他与她对望了很久，才抬步跨过门槛走进。<br/><br/>
“我娘没欺负你吧？”<br/><br/>
“没有。”<br/><br/>
“哦……她不刁难你，真不错了。”暮云初说完，总觉得氛围不对。<br/><br/>
他好像没有很高兴？？？<br/><br/>
“什么表情？”暮云初视线凝在他的脸上，不太明白。<br/><br/>
他此时戴着面具呢，她通过瞳术看穿了他的真实表情。<br/><br/>
床沿边突然塌陷下了一块。<br/><br/>
他坐下了。<br/><br/>
并且，捻起她的一缕长发缠绕在指尖，玩弄着：“初儿，她若是瞧见我这第二人格，或者我龙身的模样，会不会拒绝把你给我……”<br/><br/>
“嗯哼，不会，因为是我娶你。”<br/><br/>
“……”他一时找不到反驳的话语。<br/><br/>
说的倒也是，他是做她皇夫的人，怎么可能会被拒绝。<br/><br/>
不过暮云初听他提醒，她倒是想起来了，“算算时间，确实快到了你发作的时间了，哎哟，我还挺想念那条小龙龙。”<br/><br/>
帝夜冥：“……”<br/><br/>
脸色迅速黑了下去。<br/><br/>
他……听见了什么？<br/><br/>
他媳妇儿竟然想念龙身。<br/><br/>
意识到这一点，他突然自嘲地笑了。<br/><br/>
他在干什么？<br/><br/>
疯起来连自己的醋都要吃？？？<br/><br/>
暮云初伸出小手，拍在他如玉的俊颜上，拍打着，还有点得意，“你不会因为第二人格或者龙身还吃醋吧？反正都是你嘛，你这人啊，这么小气干什么。”<br/><br/>
“……”<br/><br/>
他想咬她。<br/><br/>
“哦对了，是不是第四条蛟龙也屠杀完毕，你就可以……人格合一，或者诅咒解除？”<br/><br/>
暮云初不知为何，视线不由落在他的心口上。<br/><br/>
诅咒的咒印在心口的位置。<br/><br/>
她舔了舔唇角。<br/><br/>
有点想啃一口他心口的血，看看这男人的心头血味道是不是一样的呀？<br/><br/>
她的眼神实在太赤果果了，灼亮到仿佛自带温度，熨烫着他似的。<br/><br/>
帝夜冥伸手，捂住她的血瞳。<br/><br/>
“不许一副想吃我的样子看着我。”<br/><br/>
“……”可事实上，她确实想吃他来着。<br/><br/>
暮云初可真的想把他啃一口，但以免把人吓跑了，还是故作温柔地说：“小乖乖，好了，我不吃你，乖点好不好？”<br/><br/>
门外。<br/><br/>
魔雯没走，贴着门偷听。<br/><br/>
两个宝宝寻了过来，正好就看见了她贴着门偷听。<br/><br/>
“外婆。”<br/><br/>
两个孩子同时出声。<br/><br/>
暮九寒这次不得不承认，这个确确实实是外婆。<br/><br/>
他喊出来的时候，有点犹豫，还有点怯怯的。<br/><br/>
魔雯下意识“嘘”，等看见是两个小奶包，她才幽幽地压低声音：“你们小声点，别惊动你们爹娘。”<br/><br/>
她目光顿在暮九寒的小脸上。<br/><br/>
这孩子……可能是跟帝夜冥长得像。<br/><br/>
那帝夜冥应该也不会丑到哪里去，尤其是这双犹如蓝宝石般的冰瞳，望着人时，好像会吸人。<br/><br/>
唉，等等。<br/><br/>
帝夜冥这个名字……好熟悉哦？<br/><br/>
在哪里听过似的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69378222"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;魔雯想，帝夜冥这名字好熟悉">加入书签</a>
</div>
