    
<br/><br/>    
“奶奶，这是我朋友，来给您看病的。”胡雪道。


<br/><br/>    
“哦，好好好，怎么不坐呀？”老太太笑着招呼我。


<br/><br/>    
老太太的目光很慈祥也很温和，一看就是一位大善人，面对这样的一位老人，我突然觉得我如果以老人的病来要挟曹云龙，是不是有些过分了？


<br/><br/>    
这一刻，我竟然有些惭愧起来。


<br/><br/>    
其实说到底，还是我的心肠太软，加上爷爷一直告诫我要多行善事，所以这一刻我突然就改变了主意。


<br/><br/>    
“老奶奶，您好，我过来给您看病的！您还好吧？”我连忙笑着说道。


<br/><br/>    
“你是医生吗？怎么这么年轻呀？”


<br/><br/>    
“算是吧，我学过中医！”


<br/><br/>    
“哦哦，中医好，中医好呀！快坐呀！”老太太道。


<br/><br/>    
“老人家，您先回被窝里坐着吧，我先给您看看再说。”我迈开脚步走了过来。


<br/><br/>    
这老奶奶却微微犹豫了一下，突然无奈的一笑。


<br/><br/>    
“小伙子，我看还是算了吧，我这个病可不是普通的病，吃多少药都好不了！”


<br/><br/>    
我不由得微微一愣，目光诧异的看向老太太，老太太眼神平淡，真的是并没有报任何希望的样子。


<br/><br/>    
我心中一动，莫非老太太知道自己身上是中了邪？


<br/><br/>    
想到这里，我心中对这个老太太不由的好奇了几分。


<br/><br/>    
“老奶奶，就让我看看吧，我学过一些偏方，不但可以治病，还可以驱邪，说不定有效呢？”我一脸灿烂的笑着。


<br/><br/>    
“真的？那行，试试就试试吧，真要治不了也没关系，反正我这把老骨头也没几天好活了！”


<br/><br/>    
老太太很好说话，顿时答应下来


<br/><br/>    
“妈，你怎么又乱说话？”曹云龙皱眉责备道。


<br/><br/>    
“好好好，不说了，不说了！”


<br/><br/>    
老太太笑了笑，然后在胡雪和曹云龙的搀扶下重新坐到了病床上，胡雪贴心的为她盖上了被子，然后又拿两个厚厚的枕头放在了她的后面。


<br/><br/>    
“张兄弟，麻烦了！”曹云龙单手对我做了一个请的手势。


<br/><br/>    
我点了点头，然后走到了床边坐了下来，轻轻的抓过老太太的手。


<br/><br/>    
老太太的手入手冰凉，一点温度都没有，比我想象的还要严重，这让我的心不由得微微一惊。


<br/><br/>    
“奶奶，我看下您的眼睛！”我说道。


<br/><br/>    
说着我身体微微前倾，老太太很配合的睁大了眼睛，果不其然，我在老太太的眼睛中看到了一丝淡淡的黑气。


<br/><br/>    
只是这黑气并不如同是雾状，反而像是丝线一样盘成一团，就好像是一条小蛇盘在那里，而老太太的另外一只眼睛却没有这种情况。


<br/><br/>    
这一丝黑气透着一股阴寒，感到有些熟悉，正是赵玉洲的手段。


<br/><br/>    
而且这些气息在赵曹云龙的身上也有一些，所以之前我才一见面，就推断是赵玉洲干的好事。


<br/><br/>    
我伸出手，想要拨开老太太的眼睑，看看里面是什么情况，老太太也很配合，一动不动的让我检查。


<br/><br/>    
可接下来，让我感到吃惊的一幕出现了！


<br/><br/>    
就在我手靠近的老太太那一瞬间，这一丝黑气突然就仿佛是有了生命一样，突然妞动起来，一瞬间就从她眼睛里面钻进去，然后消失不见了。


<br/><br/>    
“嗯？”


<br/><br/>    
不由得微微皱起了眉头，这邪气竟然会动？这有些出乎我的意料之外。


<br/><br/>    
看来事情比我想象的要复杂！


<br/><br/>    
“怎么了？”曹云龙连忙问道。


<br/><br/>    
我伸手打断曹云龙，示意她稍安勿躁，随后开口问老太太：


<br/><br/>    
“奶奶，您除了冷之外，还有没有觉得其他不舒服的地方？”


<br/><br/>    
老太太一听这话，脸上都是露出了一丝痛苦的表情，用手捂着自己的胸口缓缓的说道：


<br/><br/>    
“觉得心里很闷，感觉心脏都快跳不动了，一天到晚昏昏沉沉，不知道是不是上年纪，不行了？”


<br/><br/>    
“妈，你别乱说，你身体好着呢？”曹云龙连忙道。


<br/><br/>    
我点了点头，“除此之外还有其他的吗？”


<br/><br/>    
“其他的？”老太太想了想，“最近几天老是做噩梦，而且是同一个梦，你说奇怪不奇怪？”


<br/><br/>    
“哦？你是不是梦到了有蛇在缠着您？”我连忙问道。


<br/><br/>    
“你怎么知道啊？”老太太顿时就是微微惊讶。


<br/><br/>    
我笑了笑没有说话，看来，我全猜对了。


<br/><br/>    
曹云龙也连忙问道，“张先生，能治吗？”


<br/><br/>    
他声音显得很紧张，看来已经把希望放在了我的身上。


<br/><br/>    
我站起来，笑着对老太太说道：“老奶奶，您先睡一会，等您睡着了，我就给你治病，保证你醒了以后，就药到病除，怎么样？”


<br/><br/>    
“真的？”


<br/><br/>    
“真的！”


<br/><br/>    
“哎呦，那可太好了，真要是能帮我把病治好了，我让小龙好好谢谢你，这病把我折磨的都快不想活了！”


<br/><br/>    
老太太说着，就当真闭上了眼睛，看来确实很累！


<br/><br/>    
我从背包里拿出一根安魂香，点燃。


<br/><br/>    
很快，袅袅香烟升起，屋子里顿时弥漫起一股让人心旷神怡的味道，仿佛连灵魂都能安抚一样。


<br/><br/>    
曹云龙闻着这香味，眼睛微微明亮。


<br/><br/>    
在安魂香的作用下，加上身体不舒服，老太太很快就睡着了，鼻息之间微微传出了一阵阵的呼吸声。


<br/><br/>    
我低头沉思片刻，将自己深深的挎包拿下来，打开，从里面取出了几根银针，快速的扎在老太太的肩膀以及头顶上。


<br/><br/>    
银能避毒驱邪，也可以稳固ren体的三盏阳火，老太太的身体太过于虚弱，为了以防万一，我必须先稳固住她体内的三把阳火。


<br/><br/>    
做完这些我觉得应该也差不多了，于是右手快速的捏起了一个灭杀印，然后猛地在老太太的额头上一点。


<br/><br/>    
另外的一只手也没有闲着，捏住了老太太的下巴，他将的嘴巴微微的打开。


<br/><br/>    
下一刻，灭杀印浩然正气喷薄而出。


<br/><br/>    
“给我出来！”


<br/><br/>    
我张家的灭杀印刚正霸道，专破各种邪祟，之前和赵玉洲交手，已经领教过这种阴寒的气息，被我用灭杀印轻而易举的破解，我相信这一次也不例外。


<br/><br/>    
果不其然，老太太的嘴巴瞬间就喷出了一股黑气。


<br/><br/>    
我心中一喜，这似乎很简单呀！


<br/><br/>    
可还不等我高兴呢，异变陡生。


<br/><br/>