    
        <br/><br/>    夜莺看着地上的假王小明笑眯眯的说到，但是很快她有脸色大变。
<br/><br/>    只见地上的假王小明突然狡猾的一弯嘴角，夜莺一怔，像是马上反应过来什么一样，赶紧喝声道:
<br/><br/>    “磁场领域！双重封锁！“
<br/><br/>    刹那之间，一股强大的波动便是在重力结界之中又套上了一层。
<br/><br/>    但也在这同时，被强大的重力按倒在地上假王小明竟是缓缓的化为了星光消失了。
<br/><br/>    一时间，夜莺感觉到胸口就是一股烦躁，脸色皱起，她气呼呼的朝着地上跺了一脚。
<br/><br/>    顿时大地就被她踏出了一个巨坑，同时她解除了两个领域。
<br/><br/>    她被耍了！
<br/><br/>    对方竟然不是实体，真不过是一个分身而已！
<br/><br/>    现在夜莺十分敢肯定，这就是人兽！
<br/><br/>    要知道，人类之中她从未见过有如此强大分身能力的人，不，倒不如说，人类即便有分身能力的人，也不可能到达这个层次。
<br/><br/>    远程长时间的维持就是一个问题，还得跟她战斗，这不可能！
<br/><br/>    单对方已经走了，她甚至是截不下对方那寄留在分身上的精神力。
<br/><br/>    一想到这里，夜莺就更加郁闷了，毕竟什么都还没有问出来，战斗也才刚刚热身了。
<br/><br/>    对方就直接逃了！
<br/><br/>    夜莺抿了抿嘴，无趣的回去了。
<br/><br/>    另一边。
<br/><br/>    会议室里面，双方秦雨看着世赛官方出示的证据，那气氛是越来越剑拔弩张。
<br/><br/>    毕竟王小明也说了，他没有做过，而他们也根据王小明以往的人品判断出王小明并不是这种人。
<br/><br/>    所以这么思来想去，最终只有一个可能，那就是，世赛不知道出自什么原因。
<br/><br/>    想要污蔑他们！
<br/><br/>    或者说，这十二个国家联合起来想要搞他们！
<br/><br/>    不过就在这时候。
<br/><br/>    翻阅着资料的葛菡芸眉头突然一紧，然后从这资料里面夹出了两张照片，然后退了出去说到:
<br/><br/>    “你们有洛国的地图吗？“
<br/><br/>    “怎么？还想抵赖？“
<br/><br/>    金斯冷笑的道，但是这时候身为主事人的苍月则是摆了摆手示意金斯冷静下来，同时跟旁边的秘书吩咐道:
<br/><br/>    “把地图拿给她，看看她想说什么。“
<br/><br/>    秘书恭敬一点头，点头表示知道了，便是朝着会议室外离开了。
<br/><br/>    期间众人也没有再多说什么，只是这是葛菡芸已经不去翻阅资料了。
<br/><br/>    而是来到了王小明三人身边，给昏迷之中的吴昊和龙赤峰治疗了起来。
<br/><br/>    王小明心中可惜的说道:
<br/><br/>    明明可以用这个当做筹码的，起码这赔款不能少！
<br/><br/>    不过王小明很快又想到，这是对面的精神大佬打，估计有克制着，不然第一下他哪里会这么容易回神过来。
<br/><br/>    所以这应该是从一开始就当不了谈判材料呢。
<br/><br/>    这么一想的王小明又欣然的接受两位学长被治疗的事实。
<br/><br/>    待葛菡芸收手之时，王小明朝着葛菡芸看了过去，准备跟她说上几句，但这时候，门外啪铛一声开门声，便打断了王小明接下来的想法。
<br/><br/>    只见那先前离去的秘书抱着大大小小卷起来的地图，匆匆慢慢过来了。
<br/><br/>    隐隐间，王小明还看到了地图上的包装纸。
<br/><br/>    看来秘书是临时去买的。
<br/><br/>    葛菡芸见此，自然是走过去，从秘书手中随意的抽出了一张地图，然后坐回了位置上摊开。
<br/><br/>    双方众人纷纷产生了疑惑，只不过风夏国的几人选择闭嘴，而苍月等人则是问到:
<br/><br/>    “你想说什么？“
<br/><br/>    这是，葛菡芸将刚才的推出去的一张张片又退了出去，说:
<br/><br/>    “如果我没有看错，这张应该是美食街的吧？你们看这。“
<br/><br/>    说时，葛菡芸将自己的玉指微微一移，移到了照片上角落，滑过了年月日，指向了时间7:14:32(照片直接从摄像头那里截下来的照片打印出来的，所以有时间)。
<br/><br/>    随之葛菡芸又将另一张照片也推了出来，随之也像先前那么一指，上面的时间7:15:10。
<br/><br/>    又说到:
<br/><br/>    “而这则是距离美食街十几公里的选手酒店住宅吧？两张照片相差的时间甚至连一分钟都没有。“
<br/><br/>    为了让众人清楚知道两地的距离，说完的葛菡芸又将桌上的照片撵起来，放在了地图之上！
<br/><br/>    距离一下子浅而已见了！
<br/><br/>    身为苍月的秘书直接就是一惊，随之很快反应过来，拿出了一支钢笔，然后移开了照片，在地图上面的两个地方圈了起来。
<br/><br/>    见此，苍月这才凝重的说到:
<br/><br/>    “你的意思是，这不是你们的选手？“
<br/><br/>    “是的，至少除了这张脸，都不是。“
<br/><br/>    葛菡芸轻松的回应道，同时微不可见的挑起唇角，桌下的大长腿更是直接搭在了一起。
<br/><br/>    那自信的样子就像是掌握了决定性的胜利。
<br/><br/>    对此，苍月只是缓缓的点头，表示认同，但是很快他又转而一冷道:
<br/><br/>    “那你又怎么证明你们的选手不是空间能力者呢？“
<br/><br/>    “或者，你又怎么知道他没办法在这么短时间之内赶过去呢？“
<br/><br/>    “就算证明到不是空间能力，那你怎么证明，这不是他的分身呢？“
<br/><br/>    “苍月主席，你不觉得你很幼稚吗？“
<br/><br/>    葛菡芸脸上的笑意并没有消失，仿佛早就预料到了苍月会提出这问题，但这并不妨碍她嘲讽一下对方，这才继续说到:
<br/><br/>    “他才原始一阶，是强化系能力者。“
<br/><br/>    “幼稚？不，我这只不过是提出可能性而已，而且正是因为他原始一阶了，我才会有这种想法，毕竟历来也不是没有发生过。“
<br/><br/>    “在比赛期间实力大涨，但本身又被淘汰了，没地方发泄，就专门挑选还在比赛的选手袭击。“
<br/><br/>    “还有，你跟我说，他的能力是强化系的？“
<br/><br/>    说时，苍月竟是有几分被气到的样子看向了王小明，又自嘲的笑道:
<br/><br/>    “他要是强化系，也许我们，不应该是全世界对强化系都产生了些什么误会了吧？“
<br/><br/>    “不，你们没有产生过什么误会，只不过是这孩子对强化系产生了点误会而已。“
<br/><br/>    葛菡芸正色回道，是一点也不虚苍月，一时间两人竟是沉默的对视了起来。
<br/><br/>    王小明:……
<br/><br/>    话是这么说没错，但是怎么听起来怪怪的？
<br/><br/>    什么叫做我对强化系能力产生了点误会？
<br/><br/>    难不成对能力的潜力开发也算是一种误会吗？
<br/><br/>    这里就不能老实的说:对！你们都错了！这边才是正确的强化系能力者的打开方式吗？
<br/><br/>    这么想的王小明随之感觉到了旁边有什么异动，一看，是两个伸着懒腰打着哈欠的学长。
<br/><br/>    吴学长还好，很快发现了情况的严肃，便是收敛了起来。
<br/><br/>    龙学长则是目中无人的道:
<br/><br/>    “这一觉睡得不错，啧，就是脑瓜有点疼，咦？这里是哪里，我为什么会在这里睡觉？“
<br/><br/>    “如果我猜的没错的话，这还是比赛场，只不过是裁判们平时用来开会总结会议室。“
<br/><br/>    吴昊说时，还特地拍了拍龙赤峰的肩膀，示意他朝背后看过去。
<br/><br/>    龙赤峰一看，整个人都僵住了。
<br/><br/>    只见，二十几双眼睛就这么直勾勾的注视着他，饶是他，这时候也会感觉到不好意思。
<br/><br/>    脸色一红，随着咳了几声，装作没事的乖巧坐好了。
<br/><br/>    这时，苍月才接着说到:
<br/><br/>    “不管我们有什么误会，如果你不想贵国的王小明选手接受惩罚的话，那就让他证明自己的能力吧。“
<br/><br/>    “他刚才的战斗你们不是看过了？“
<br/><br/>    “谁知道他还没有隐藏？“
<br/><br/>    “今天这事就过不去了？“
<br/><br/>    “十二个国家过来投诉，我也是要脸的人！“
<br/><br/>    “呵，那你怎么不用摄像头看看我们选手的行程？“
<br/><br/>    “看过了，意外性的跟事件发生有重合。“
<br/><br/>    葛菡芸长吐一口气，闭上了双目，两息之后才缓缓的睁开说道:
<br/><br/>    “如果我们的选手是无辜的，你们又该怎么作为补偿？“
<br/><br/>    “配合我们的调查不是每个参赛选手应尽的义务吗？除非你们不想比了。“
<br/><br/>    “你觉得我们会接受？“
<br/><br/>    “不管你们接不接受，都必须同意，除非你们名额不想要了。“
<br/><br/>    “小明，过来，给他们展示一下你的能力，让他们看看到底是不是强化系能力，记得就普通的展示就好了。“
<br/><br/>    听到这，王小明微微一怔，葛菡芸竟然会同意了这种没有补偿的说法，话说这世赛是不是有点霸道了？还有这名额是什么？
<br/><br/>    王小明听的都有些懵了，不过还是笑嘻嘻的答应道:
<br/><br/>    “好的！“
<br/><br/>    说完他便是闭目回忆起自己能力最基本，最常见的用法。
<br/><br/>    演化，是一种被动强化的能力，是一种对身体潜移默化的强化。
<br/><br/>    想到这里王小明便知道怎么做了，不就是青春版本的帝么！
<br/><br/>    于是乎，他心中默默的计算其了，若他当初拥有了演化能力，一路上就这么顺其自然的升上来，身体强度会是多少？
<br/><br/>    这个计算过程也很简单，他一边想，一边开始做，首先去除极限锤炼，然后是引体术，其次就是帝的常态，然后开启演化这样状态之下最优的身体，很快他便是有了结果。
<br/><br/>    王小明随之一笑道:
<br/><br/>    “好了，这就是我的能力啦。“
<br/><br/>    说时，王小明还特地的全力隔空打了一拳。
<br/><br/>    力量明显就比常态的帝弱上太多了。
<br/><br/>    大概只有原始二阶初期的程度。
<br/><br/>    众人直接就是看呆了，除去了葛菡芸，不管是己方的教练和学长，还是世赛方的众人，全部看呆了。
<br/><br/>    这展现能力还变弱了？
<br/><br/>    忽悠谁呢！
<br/><br/>    苍月脸色当即一沉说到:
<br/><br/>    “你们在把我当猴耍？！还是觉得我刚才眼瞎？“
<br/><br/>    “呵呵，怎么敢，毕竟您可是苍月主席。“
<br/><br/>    葛菡芸面无表情，不带一丝感情的说到，同时不等苍月暴起，赶紧又接着说到:
<br/><br/>    “先别急着否认，他的能力是演化，你要是能找到一个演化能力者刚上原始一阶的时候，就比他的身体素质强的人，算你厉害！“
<br/><br/>    “风夏国的，别太过分了！就算你是天才很强！但别以为我怕你了！你要搞清楚！我才是真实之阶的那个人！“
<br/><br/>    “不用特地强调自己是真是之阶，金斯.馆.长，我们不怕你！“
<br/><br/>    秦雨笑着说到，大不了以后都不参加了，反正最近他们风夏国也开始很多东西复苏了，他们也有自己的研究了。
<br/><br/>    最多以后他们自己玩自己的！
<br/><br/>    当然，这是最坏的打算，不过若是他们坚持是他们这边的错，那他也不介意替上头做出这个决定！
<br/><br/>    这可是风夏国的种子，什么时候轮到这些外人来做决定了！
<br/><br/>    而且秦雨也发现了，今天过来找他们麻烦的，没有一个是从风夏国出去的人。
<br/><br/>    明显就是有目的性的针对！
<br/><br/>    越是这样就越不能怂！
<br/><br/>    “风夏国的！你找死！“
<br/><br/>    “你想杀人？“
<br/><br/>    “你！“
<br/><br/>    秦雨笑着更开了？还带着嘲讽的指了指会议室四角的摄像头，随后还拿出了一支录音笔。
<br/><br/>    “不要你你你什么的了，你今天敢动我们，明天我们就联合众国投诉你们！“
<br/><br/>    “我相信，他们不会愿意看到一个暴君似的人在主持着这个世赛。“
<br/><br/>    砰！
<br/><br/>    “行了！都闭嘴！金斯，还风夏国的教练。“
<br/><br/>    苍月拍桌厉声道，随之站了起来走向了王小明。
<br/><br/>    以带着不容反驳的语气居高临下的俯视着王小明道:
<br/><br/>    “你是走能力者上来的吧，请继续展现你的能力！不然我们将带走你！“
<br/><br/>    听此，王小明一怔，但马上反应过来便点了点头道:
<br/><br/>    “世界录，时演，加速！“
<br/><br/>    刹那间，周围的空间似乎慢的十分缓慢般，可除去了吴昊和龙赤峰，所有人都表现得十分正常。
<br/><br/>    王小明心中冷汗一流，真不愧是大佬，竟然完全效果……
<br/><br/>    随之王小明解除了时间能力，然后开始一一的将接下来的能力表现出来。
<br/><br/>    不过剩下的他都藏拙了，只是将该能力的一丁点特性展现出来而已，特别是灵魂能力的时候，他直接说自己是这个能力是精神防御。
<br/><br/>    只不过即便当王小明这样做了之后，世赛的人依旧是不相信，认为他有三个能力是假的，谎报了。
<br/><br/>    演化被质疑根本就是练武人的特殊控制身体技巧。
<br/><br/>    自愈直接就被当成是原始之阶自带的。
<br/><br/>    而精神防御(灵魂)根本就是被质疑其实是一种强大的精神力，而他们说，精神力强大的人是可以凝聚分身的！
<br/><br/>    这是直接把王小明说懵，虽然他是说谎了，但是他现在对于灵魂能力的应用就是精神防御啊！
<br/><br/>    这样不算错吧！
<br/><br/>    可是对面的金斯就是揪住这点不放，原因就是普通的精神防御能力，根本就没办法挡住他的精神攻击！
<br/><br/>    而且这点可信度十分的高！
<br/><br/>    不管是世赛方还是王小明一方都有这个想法。
<br/><br/>    一时间，王小明竟是有些哭笑不得。
<br/><br/>    但是很快，金斯这时候也笑了，随之他带几分大义凛然语气道:
<br/><br/>    “不过，到这里，我也算是看出了你可能性变小了很多，不过为了安全期间，我在这里提出一个意见，不知道你们知道记录能力不？“
<br/><br/>    “你的意思是……“
<br/><br/>    苍月迟疑了一下，看向了金斯，心中大概知道了金斯想做什么了。
<br/><br/>    于是他干脆接着说到:
<br/><br/>    “金馆长说的不错，而现在既然他有办法了，这事我就交给他处理了，我还有事，就先回去了。“
<br/><br/>    毕竟到这里，苍月也不是白痴，只不过是为了面子继续胡搅蛮缠下去而已。
<br/><br/>    刚好，现在就是个退场机会。
<br/><br/>    金斯见此则是露出了一丝得逞笑容，没想到前几天他外孙刚说这事，现在对方就送上口来了，真是不错！        <br/><br/>