
张雪儿给两人介绍后，和钱文客气的打了声招呼，就忙自己的事去了。<br/><br/>
钱文在钟益的指引坐下，他望了一眼走出去的张雪儿老师背影。<br/><br/>
张雪儿是快乐教育法，认为这个阶段的孩子不能光看成绩，身心健康也非常重要。<br/><br/>
钟益是务实派，分数就代表一切，认为只要提高成绩怎么样都行，对智商高的孩子和差孩子有区别对待，非常贴近现实，对钱渴望。<br/><br/>
钟益对分数的态度倒是挺和田雨岚相似的，都是分数最大。<br/><br/>
“子悠爸爸，颜子悠这次的数学成绩还是可以的，就是前面的题有些粗心大意丢了一些分。<br/><br/>
最后面的两个扩展题，颜子悠没有做出来，丢分就是丢在了这里。”钟益认真解释道。<br/><br/>
现在的钟益和他们家还没苦大仇深，颜子悠也没被田雨岚祸及殃鱼被钟益特别对待，他现在对钱文和其他家长没什么两样。<br/><br/>
钱文对钟益没有太多的看法，他的为人怎么样，他的人品怎么样都和他没关系，他没有咸吃萝卜淡操心的心思，或者指正钟益什么。<br/><br/>
钟益今后过的的好坏，跟他毛线关系都没有。<br/><br/>
他今天来就是为了他们家子悠。<br/><br/>
“钟老师，子悠这数学成绩应该怎么办呢?”钱文假意问道。<br/><br/>
这次他是有目的来学校的，只是他第一次来学校，人生地不熟的所以需要张雪儿带个路，现在见到了钟益，可以直入主题了。<br/><br/>
“我听子悠说他参加了很多补习班，这有好处也有坏处。<br/><br/>
好处就是它提高成绩非常快。<br/><br/>
坏处就是基础可能会不牢。<br/><br/>
我建议你们让子悠把基础好好抓抓，这次数学考试的两个扩展题也不算过于超纲，如果基础好的话，还是能做出来的。<br/><br/>
就像刚刚转学过来的米桃同学，她的基础就非常扎实，在课堂上能紧紧的跟着老师的思路走，加上一点天赋，事半功倍。<br/><br/>
而子悠虽然很勤奋，可上班有时就会走神，注意力不集中。<br/><br/>
现在的知识还不算难，要是到了高年级，子悠就是全天补课都可能跟不上。<br/><br/>
比如现在盛行的奥数，子悠就会越学越吃力，到最后彻底跟不上，说不定还会厌学。”<br/><br/>
钟益在数学方面还是非常有才华的，他对颜子悠给了非常诚恳的建议。<br/><br/>
钱文对他的话也比较认可，奥数比赛早晚会消失，可是它的思维方式还是很好的，这有利于以后学高等知识。<br/><br/>
钱文对于子悠学这个是不阻止的。<br/><br/>
“钟老师我听一位家长说，你开了一个课外铺导班，你看子悠能一起去学习么？”钱文把这次的目的说了出来。<br/><br/>
他这次其中一件事就是来干这个的，完全没有必要和钟益闹僵嘛，钟益是什么样的人和他们有什么关系，只要子悠能获利就行。<br/><br/>
钟益面色一僵，要知道在校老师是不能在外办铺导班的，这是教育局明令禁止的，虽然好多老师都这么做，可是这一下放在明面上谈，他还是有些不自在。<br/><br/>
“呃～这个……那个……”钟益一时之间不知道如何说。<br/><br/>
说子悠可以来，这不就承认自己违反教育局规定了么，可说自己没开铺导班，这都听某位家长说了，他在嘴硬……<br/><br/>
这让钟益卡在中间，一时顿住了。<br/><br/>
“钟老师，你要理解我们家长，子悠你这么了解，肯定能解决他基础不牢的问题。”钱文轻声说道。<br/><br/>
钟益这边解决了，田雨岚也能少闹腾点，再说子悠不是要考奥数嘛，这钟益讲奥数也有一把手，正好一举两得。<br/><br/>
钱文的话让钟益回过神，他看向钱文，“子悠爸爸您能跟我说一下，是谁告诉你我开铺导班的么？”<br/><br/>
“钟老师，其实没人跟我说，我刚刚就是随口一说，您开铺导班我只是在无意中听到的。”<br/><br/>
钟益见钱文不愿意说是谁，也就没有在追问。<br/><br/>
钟益先望了望门口的方向，见没有人影，才跟钱文说道，“这子悠如果想补基础，我教倒是没问题。<br/><br/>
我铺导班现在交的是一些简单的奥数思维，不算多深奥，子悠来了也能跟上。”<br/><br/>
<br/><br/>
钱文就知道钟益不会拒绝，都是挣钱，子悠的钱为什么要拒之门外。<br/><br/>
这件事解决了，钱文和钟益又聊了会，没有田雨岚的冲突，两人相谈甚欢。<br/><br/>
“得铃铃铃……”第一堂课结束了。<br/><br/>
钟益还有事他就没继续打扰，客气了一下，出门去找子悠去了。<br/><br/>
第一件事解决了，他要处理第二件事了。<br/><br/>
到了子悠的教室门口，钱文站在门口看见子悠的小课桌前围了一堆小朋友。<br/><br/>
钱文侧耳倾听。<br/><br/>
“哇～子悠你的蜗牛好能吃啊。”<br/><br/>
“是啊，就这么一会一大片叶子就没了。”<br/><br/>
“还有这个蚁后，她的尾部好大啊……”<br/><br/>
“刚刚在上班的时候，小蜗已经吃了好几片叶子了。”颜子悠昂着头开心的说道。<br/><br/>
这就是钱文来学校的第二个目的。<br/><br/>
因为田雨岚高压补习，颜子悠玩的时间非常少，所以在学校他反而很自在。<br/><br/>
这些东西都是他偷偷带来的，田雨岚根本不知道。<br/><br/>
钱文不反对颜子悠玩这个，也不反对把这个作为兴趣爱好。<br/><br/>
可是把这些东西带到学校，还能认真听课，学习么？<br/><br/>
钱文可听到刚刚颜子悠说的话了，上课他没有认真听讲，他玩蜗牛了。<br/><br/>
“子悠～”钱文站在门口喊道。<br/><br/>
颜子悠闻声抬头，看见钱文在门口，急忙把课桌上的蜗牛和蚂蚁收起来。<br/><br/>
“小姨夫～”欢欢倒是看见他挺开心。<br/><br/>
钱文也笑着和欢欢打招呼。<br/><br/>
夏欢欢一个自尊心强，又遇事只会哭的孩子，算是被富养坏的富家女了。<br/><br/>
“欢欢我和子悠说点事，你去玩吧。”钱文和蔼的对跑到他身边的夏欢欢说道。<br/><br/>
夏欢欢和钱文挥了挥手，跑到小伙伴身边。<br/><br/>
颜子悠可能察觉到了什么不对，低着头耷拉着一张小脸，一挪一挪慢吞吞的走了过来。<br/><br/>
钱文拉着子悠走到一旁的角落，这里是颜子悠的学校，好多人都认识他，他小小的面子还是要顾忌的。<br/><br/>
到了角落，钱文蹲下盯着颜子悠的眼睛，一动不动面色严肃的看着他，什么话也不说。<br/><br/>
整个角落一下就像凝固了一样，颜子悠想讨好钱文，可第一次见爸爸这么吓人，有些不敢说话。<br/><br/>
颜子悠一紧张就喜欢扣手，现在他不自觉的两只手又扣在了一起。<br/><br/>
钱文没有任何征兆的一下抓住颜子悠的小手，他吓了一跳，身子一颤，以为钱文要打他。<br/><br/>
“这手都快扣烂了还扣!”钱文举起颜子悠的小手看了看，有的地方已经破皮了，一看就是长年累月扣的。<br/><br/>
这颜子悠的焦虑不是一下出现的，是成年累月积攒的。<br/><br/>
“知道自己哪里错了么?”钱文问了一句非常官话的话。<br/><br/>
在钱文手里的小手一紧，然后颜子悠磕磕巴巴道，“我不应该把小蜗带到学校。”<br/><br/>
“就光是这个!”钱文继续虎着脸道。<br/><br/>
有时候严父还是需要的。<br/><br/>
“我不应该上班玩小蜗，不认真听讲。”<br/><br/>
“还有呢!”<br/><br/>
“我不应该……”<br/><br/>
钱文就一直虎着脸问还有呢，而被吓住的子悠就磕磕巴巴的找自己的问题。<br/><br/>
严父了一阵，钱文看了一下时间，快上课了。<br/><br/>
“你这些东西，爸爸没有不让你玩吧。”<br/><br/>
“没有。”<br/><br/>
“你知道这次数学成绩么？”<br/><br/>
“86分。”颜子悠低头道。<br/><br/>
“那你知道下午你妈妈来给你开家长会，知道了你这个成绩会怎么样!”<br/><br/>
颜子悠的小脸一白，他可以想象到他玩的时间要变少了。<br/><br/>
“课外再补习，它补的大部分还是课堂上的东西。<br/><br/>
子悠你不能本末倒置了，在课堂上不认真听，到了补习班填鸭学习，这样的后果你只有学习学习在学习。<br/><br/>
子悠你就不想开开心心的有自己玩的时间么？”钱文严厉训斥道。<br/><br/>
这个上课不认真听讲，走神，他是一点都能容忍的。<br/><br/>
子悠小心的抬起头，看向钱文，见他还是好吓人，瑟瑟的道，“爸爸我错了。”<br/><br/>
见子悠被吓得瑟瑟发抖，他叹了口气，伸手摸了摸子悠的小脑袋，脸上挂起笑容，和蔼说道，“爸爸对成绩的要求没那么高，爸爸就一个要求学习的时候认真学习，玩的时候痛痛快快的玩。<br/><br/>
不要本末倒置，一直拆东墙补西墙，到了最后子悠你还累的不行。”<br/><br/>
“爸爸，我没有玩的时间。”子悠小声嘀咕道。<br/><br/>
钱文一笑这是被怼了，他起身拉着子悠往教室走，“今天之后你就有了，以后你周六日会有半天玩的时间。<br/><br/>
如果学习任务提前完成，也可以玩”<br/><br/>
“真的么？”颜子悠听到原地一蹦，看向钱文，想确定道。<br/><br/>
“这交给爸爸，你等着玩就行了。<br/><br/>
可是……”<br/><br/>
“我知道，我一定好好学习，认真听课。”颜子悠抢答道。<br/><br/>
“你不要高兴太早，如果没有做到你承诺的，你不仅会重新失去玩的时间，连你踢球的时间我和你妈都会给你取消。”钱文吓唬道。<br/><br/>
大人都得恩威并施，何况是小孩。<br/><br/>
“我知道了，我下次一定考满分!”颜子悠开心保证道。<br/><br/>
“那我拭目以待。”钱文伸出小拇指。<br/><br/>
颜子悠见自己要有玩的时间了，开心的和钱文拉勾。<br/><br/>
“拉钩上吊一百年不许变……”<br/><br/>
这时上课铃响起。<br/><br/>
子悠急忙往教室跑，钱文跟在后面。<br/><br/>
子悠跑进教室，没几秒又跑了出来，给钱文手里塞了一堆东西，扭头就跑了。<br/><br/>
“爸爸，给我照顾好小蜗。”<br/><br/>
钱文点点头，拿着几个透明小盒子往校门外走。<br/><br/>
到了车上看了看时间，他好像迟到了，不过没什么大问题。<br/><br/>
今早来就是解决一下钟益的问题，和没收颜子悠的这些东西。<br/><br/>
下午等田雨岚开完家长会，他得为子悠争取放松的时间。<br/><br/>
想想就有些头疼，从田雨岚手里扣时间，不是一般的难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69957258"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;学校（下）">加入书签</a>
</div>
