    
        <br/><br/>    龙脸上的印记如何而来。
<br/><br/>    除了龙本人之外，还有一个人是清楚的。
<br/><br/>    那就是造成这个印记的始作俑者卡普。
<br/><br/>    “那个老头子憋了那么久，就剩最后三十秒了，一定要坚持住啊！”
<br/><br/>    白土之地巴尔迪哥岛上，革命军的首领龙，这样默默祈祷着。
<br/><br/>    如果可以，他希望能把这个秘密带到土里去。
<br/><br/>    但很可惜，事与愿违。
<br/><br/>    俗话说得好，若要人不知除非己莫为。
<br/><br/>    就连卡普自己也没想到，几十年前种下的‘因’，竟然在今天看到‘果’了。
<br/><br/>    海军总部元帅办公室内，卡普听完直播间的提示后，正哈哈大笑着。
<br/><br/>    “果然！这个答案，除了老夫没人能答出来！”
<br/><br/>    卡普一边大笑着，一边这样说道。
<br/><br/>    “卡普，你真的知道正确答案吗？”桃兔有些担心的问道。
<br/><br/>    毕竟，现在被直播间剥夺的金毗罗，是自己的随身佩刀。
<br/><br/>    “放心吧，多拉格是卡普的儿子，如果卡普都不知道的话，那我真的有必要怀疑，多拉格是不是卡普的亲生的了。”
<br/><br/>    战国摸着自己的山羊胡，肯定的说道。
<br/><br/>    “切，就卡普那教育方式，就算说多拉格不是他亲生的我也信。”鹤瞥了卡普一眼，开玩笑的说道。
<br/><br/>    “此话怎讲？”桃兔问道。
<br/><br/>    关于龙是卡普的儿子这件事情，算是海军本部的机密，只有几个高层的人员知道。
<br/><br/>    桃兔是年轻中将，虽然知道革命军首领龙和卡普是父子关系，但一些具体的实情他就不清楚了。
<br/><br/>    在听到桃兔这样问后，鹤中将很热心的为她解释了这个疑问。
<br/><br/>    “你是不知道，卡普当年怎么教育多拉格的。”
<br/><br/>    “多拉格五岁的时候，就被卡普扔到荒山野岭独自历练，七岁的时候，就给送到山贼窝里生活，十岁的时候，卡普好不容易去陪了多拉格一个月，但是一个月后，多拉格就被卡普以一个木筏扔到了海上。”
<br/><br/>    “那孩子能跟着这样艰苦的环境下生存下来，简直就是奇迹。”
<br/><br/>    “说来还挺遗憾，卡普啊，如果不是你当年的这种放养模式，说不定多拉格现在也是海军的一名大将，成就甚至远超于你。”
<br/><br/>    最后，鹤叹息一声，这样说道。
<br/><br/>    多拉格，也就是龙。
<br/><br/>    原本，龙也是海军中的一员，在卡普“爱的铁拳”教育下，顺利的走着卡普给他安排好的路。
<br/><br/>    但是，大概是因为从小的经历，也或许是他身体里流淌的“D”之一族血脉，龙年纪轻轻，便萌生了改变整个世界秩序的想法。
<br/><br/>    紧接着，龙便站到了海军的对立面，
<br/><br/>    一支为了推翻世界镇府、将自由之火燃遍整个海域的革命军，由此诞生。
<br/><br/>    听完鹤的这些话，本以为卡普会有所反思。
<br/><br/>    但事实并不是这样。
<br/><br/>    卡普非但没有反思，而是哈哈大笑起来。
<br/><br/>    “不愧是我的儿子！”
<br/><br/>    “很有想法！”
<br/><br/>    “很有魄力！”
<br/><br/>    卡普大笑着说道。
<br/><br/>    如果给他一次重新选择的机会，他也一定会坚持自己最初的想法。
<br/><br/>    身为海军，卡普自然知道，海军内部的斗争与训练是多么的残酷且无聊。
<br/><br/>    他不希望龙在这样的环境中泯灭天性，或者被迫接受海军的正义，变得麻木。
<br/><br/>    将年幼的龙仍在荒山野岭，强迫他脱离海军英雄之子的光环，独自举起拳头，为自己争取一线生机。
<br/><br/>    给他一搜木筏，将他漂流在大海，让他能更加深刻的明白，这片大海的广阔与残酷。
<br/><br/>    所有人都是大海的儿子。
<br/><br/>    卡普坚信，只有真正独立在这片大海上生活过，龙才能找到自己的心中所想。
<br/><br/>    当海军同龄人的新兵还在训练场上打木头和稻草人的时候，龙已经能够暴揍海王类和老虎。
<br/><br/>    你说卡普的教育很失败吗？
<br/><br/>    非也。
<br/><br/>    卡普的一生，都不愧他的“铁拳”之名。
<br/><br/>    对外，他用铁拳之名，震慑整片大海上的海贼。
<br/><br/>    对内，他以爱的铁拳之名，将自己的孩子培育成海上耀眼的新星。
<br/><br/>    路飞和艾斯的教育，也是如此。
<br/><br/>    现在卡普所教育出来的三个孩子，一个成了让世界镇府都头疼的革命军首领。
<br/><br/>    一个已经将自己“火拳”的名号响彻了整片大海。
<br/><br/>    还有一个，正在以“海贼王”为目标，向着新世界开启征程。
<br/><br/>    不得不说，卡普教育出来的孩子，个个都成了这片海上的大人物。
<br/><br/>    他们都在以自己的方式，探寻着“正义”与“自由”的真谛。
<br/><br/>    卡普站在了永远强大正义的海军顶端，探寻自己心中的正义。
<br/><br/>    龙选择了从根本上改变这个世界，通过革命使所有人获得自由。
<br/><br/>    而艾斯和路飞，则是选择成为海贼，自由自在的生活在无拘无束的大海之上。
<br/><br/>    或许，冥冥之中，这也印证了“D”之一族不平凡的命运。
<br/><br/>    “哈哈，好了，不要讨论那个逆子了，我们接着答题吧！”
<br/><br/>    卡普笑着说道。
<br/><br/>    虽然卡普口中称呼龙为逆子，但他心里却并不介意。
<br/><br/>    元帅战国看到卡普这个样子，忍不住出言提醒一句：“你别高兴的太早，龙现在已经给我们造成了不小的困扰，照这么发展下去，大战在所难免。”
<br/><br/>    “到那时，希望你能守对自己的立场。”
<br/><br/>    对于战国的这番敲打，卡普不以为意，撇撇嘴，说道：“元帅，希望你现在能搞对自己的立场。”
<br/><br/>    “毕竟，我可是唯一知道这个答案的人。”
<br/><br/>    卡普一脸傲娇的说道。
<br/><br/>    桃兔的金毗罗，战国是无论如何也要夺回来的，但现在，他们唯一的希望就是卡普。
<br/><br/>    听到卡普这样说，战国无奈叹了口气。
<br/><br/>    “行了行了，快答题吗，眼看着没时间了。”
<br/><br/>    你知道答案你是老大行了吧？
<br/><br/>    卡普听到战国这样说，才终于满意的点点头。
<br/><br/>    然而，就在卡普准备答题的时候，意外却再次发生了。
<br/><br/>    因为，直播间里，竟然有人先他一步给出了正确答案！
<br/><br/>    而这个人，正是罗非！
<br/><br/>    【罗非：既然没人答题的话，我就斗胆来试一试了。】
<br/><br/>    【罗非：不知大家有没有想过，龙脸上的印记既不是胎记、又不是革命军的旗子，也不是什么所谓的D之一族的象征，那就是说，这个印记其实不是自己弄上去的。】
<br/><br/>    【罗非：我想，如果抛开自己的原因，那就只能是和别人打架斗殴留下的了。试问普天之下，能在龙到了天上留下这样一个印记的人会是谁呢？】
<br/><br/>    【罗非：没错，当然只能是我们海军了！】
<br/><br/>    【罗非：海军之中，能压着龙打的，我们的海军英雄卡普中将必定榜上有名！】
<br/><br/>    【罗非：至于为什么会留下那个印子，在下斗胆猜测，那应该——是我们卡普中将的拖鞋印子！回答完毕！】
<br/><br/>    罗非这番推理看上去破有道理，但实际上，不过是瞎诌的罢了。
<br/><br/>    一些没什么见识普通的海贼和海军，很快就被罗非这番发言给唬住了。
<br/><br/>    但对于一些在海上颇有势力和声望的人们来说，罗非的这个说法，显然站不住脚跟。
<br/><br/>    【多弗朗明哥：龙的实力怎么说也大将级别的人物吧？卡普老爷子的拖鞋是什么无上铁拖鞋吗？竟然能在龙的脸上留下那么明显的一道疤，也是奇了怪了！】
<br/><br/>    【阿布萨罗姆（透明果实能力者）：罗非的想法还真是天马行空呢，不愧是海军，果然忠诚！】
<br/><br/>    【克洛克达尔：前有拳打四皇脚踢七武海，现在又来了个无上铁拖鞋，也符合海军的一贯作风。】
<br/><br/>    【夏洛特·嘉雷特：哈哈，龙脸上的印记竟然是卡普的拖鞋印？真是个愚......可爱的回答呢！】
<br/><br/>    碍于罗非的超管身份，这些大佬不敢明着质疑罗非，只能暗戳戳的嘲讽一波，然后等待最终答案的出现。
<br/><br/>    罗非对此不以为意，甚至还将刚刚直播间这些阴阳怪气的人都拿小本本记录了下来。
<br/><br/>    敢内涵我？好，这个直播间里，我就是老大，看我不找机会整死你们！
<br/><br/>    罗非心里这样暗戳戳的想着。        <br/><br/>