    
<br/><br/>    那个少年的眼神，确实跟柏言哥一样！
<br/><br/>    她也确实差点儿把那少年当成了柏言哥！
<br/><br/>    所以，柏言哥其实早就出现在了她面前？？
<br/><br/>    还陪她度过了两天？
<br/><br/>    为什么她那会儿就是不坚持自己的想法？
<br/><br/>    为什么她没有拦住他？
<br/><br/>    为什么他放自己离开时，她要走？
<br/><br/>    懊悔难受交织于心，她捂住胸口。
<br/><br/>    “玥儿。……”舒歌上前扶住她，她却退后了半步，平定下来：“我没事。……我不管他为什么会变成这样，只要他还活着，我就会找到他。谢谢你告诉我实情，小歌。”
<br/><br/>    舒歌见她要走，将她一拉：“你怎么找？连我都不知道他在哪里。”
<br/><br/>    “我也不知道。但……”乔玥儿却像是下定决心了：“他不来找我，我就只能去找他了。”
<br/><br/>    她的人生不能错过他两次。
<br/><br/>    现在他没死，老天爷已经重新给她一次机会了。她不能放弃。
<br/><br/>    舒歌看着她如此坚决，终究说道：
<br/><br/>    “CJ科技，目前幕后的老板，就是白舍予。CJ的CEO丁鹏生只是白舍予雇佣的心腹，帮忙打理CJ。白舍予，出身法华裔家庭，今年…七岁，父母经商失败自杀身亡，身边只有一名老管家陪伴。或许，你可以顺着这些线索查。”
<br/><br/>    这些，是她唯一能够帮乔玥儿的了。
<br/><br/>    有了这些，至少乔玥儿有点头绪，不会乱枪打鸟。
<br/><br/>    乔玥儿鼻子微红了一下，咬唇：“谢谢你，小歌。”
<br/><br/>    **
<br/><br/>    三天后，凰妃妃打电话给舒家，说是薛家和乔家退婚了。
<br/><br/>    本来因为婚礼前夕新娘不见，消失两天的事情，就让薛家很是不满。
<br/><br/>    后来，乔玥儿又主动道歉，说是自己的错，配不上薛暮池，提出退婚，薛副官以及薛家长辈也就不管薛暮池的反对，同意了。
<br/><br/>    尽管想要和乔家联姻一直是薛家长辈的心愿，但一个心思没捂热的儿媳妇，娶进家门怕也是丢颜面。
<br/><br/>    这还没结婚呢就玩失踪，结婚后万一闹出什么动静，薛家这种爱面子的家庭哪里消受得起？
<br/><br/>    既然乔玥儿都主动提出来了，也正中了薛家下怀，顺理成章地同意了，说是就当这场婚事没举行过。
<br/><br/>    乔家几个大人虽然很是生气乔玥儿将婚姻当儿戏，但到底是自家的宝贝千金，骂了一顿，又还能说什么，也只能由着她了。
<br/><br/>    另外，乔玥儿收拾了行李，提早回学校了。
<br/><br/>    本来假期还有小半个月的。
<br/><br/>    提前出国的原因，舒歌没问也明白，玥儿是想去找哥。
<br/><br/>    虽然不知道乔玥儿能不能顺着她给的那些线索找到哥，也不知道找到后两人会有什么结果……
<br/><br/>    但终归两人应该也能了却一桩心愿吧。
<br/><br/>    舒歌刚挂了电话，就听见外面响起车声，接着华婶从外面进来：
<br/><br/>    “小歌，连谨来了，说是接你去给泽熙上课。”
<br/><br/>    正这时，夏婉淑从楼上下来，准备去和几个老朋友去逛街，正好听见了，见女儿望向自己，似乎在征询自己的意见，走过去几步，擦了把自己的脸：
<br/><br/>    “干嘛这么望着妈？我脸上有什么吗？”<br/><br/>