    　　楚风再次一拳轰出，将这苗战击飞出去。
<br/><br/>    　　同时他又是一拳朝着其胸口砸去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳闪电般的砸在这苗战的胸口之上。
<br/><br/>    　　一道惊雷声响起。
<br/><br/>    　　苗战身子直接飞出十几米远，砸在一辆汽车上。
<br/><br/>    　　当场将那汽车给砸的完全塌陷了下去。
<br/><br/>    　　“身体这么硬？”
<br/><br/>    　　刚才这一拳，也让楚风察觉到这家伙不仅力量变强，连肉身防御力都变强了。
<br/><br/>    　　这蛊虫还真是将其力量和防御给全面都提升了。
<br/><br/>    　　噗！！！
<br/><br/>    　　苗战从地上爬了起来，口中不断吐着血，脸色惨白。
<br/><br/>    　　刚才楚风这一拳没有留手，将其五脏六腑都给完全重创了。
<br/><br/>    　　而苗战眼中疯狂的杀意也是消散掉了。
<br/><br/>    　　其目光看着楚风，透着几分惊惧的神色。
<br/><br/>    　　“还要继续打么？”
<br/><br/>    　　楚风冷漠的说着。
<br/><br/>    　　“苗族是不会放过你的！！！”
<br/><br/>    　　苗战对着楚风吼道，随即他就逃走了。
<br/><br/>    　　“好了，走吧。”
<br/><br/>    　　楚风回到众女身边说道。
<br/><br/>    　　“刚才那个苗族的人，他还会回来么？”
<br/><br/>    　　苗苗神色紧张的说着。
<br/><br/>    　　“放心有我在，你若不想走，没人可以带走你的。”
<br/><br/>    　　楚风看着苗苗微微一笑。
<br/><br/>    　　“嗯，谢谢你，楚大哥！！！”
<br/><br/>    　　苗苗点了点头，一脸感激的看着楚风。
<br/><br/>    　　而那个苗战跑出去不过百米。
<br/><br/>    　　他就一口鲜血喷出，身子跪在地上。
<br/><br/>    　　其生命气息快速下降，头发花白。
<br/><br/>    　　全身皮肤开始布满皱纹。
<br/><br/>    　　整个人仿佛一下子苍老了几十岁。
<br/><br/>    　　这都是使用那蛊虫的后遗症。
<br/><br/>    　　“该死的！！！”
<br/><br/>    　　苗战神情无比难看。
<br/><br/>    　　他捂着胸口快速的离开了。
<br/><br/>    　　很快这上官问天就得知了他派出去抓拿苗海孙女的人再次被灭。
<br/><br/>    　　其中包括他特意从其父亲手中要来的三位先天强者全部被杀。
<br/><br/>    　　这个结果让上官问天暴跳如雷，神情显得无比难看。
<br/><br/>    　　“魂淡！！！”
<br/><br/>    　　上官问天将房间内的一切东西都给砸了，神情显得无比愤怒。
<br/><br/>    　　“太子息怒！！！”
<br/><br/>    　　这时一个男子站在上官问天面前说着。
<br/><br/>    　　“息怒个鬼，死了这么多人都没夺回剩下半步毒蛊人秘籍，你说怎么办？”
<br/><br/>    　　上官问天神色冰冷，眼中闪烁着浓浓的怒火。
<br/><br/>    　　“难不成让我去调动毒蛊人或者血杀他们来夺取这半本毒蛊人秘籍？”
<br/><br/>    　　上官问天冷冷地哼道。
<br/><br/>    　　“太子，这倒不用，最近我调查发现了一件事情，分析出了灭杀苗海之人的凶手是谁。”
<br/><br/>    　　这个男子开口说道。
<br/><br/>    　　“你知道谁杀死苗海的？”
<br/><br/>    　　上官问天目光猛地扫向这男子。
<br/><br/>    　　“根据我之前的不断调查和分析。”
<br/><br/>    　　“杀死苗海的应该就是江州那个洛家家主派给他女儿的保镖，这是我搞来的照片！！！”
<br/><br/>    　　这男子说着，拿出了一张照片，正是楚风的。
<br/><br/>    　　“这男人怎么有点眼熟？”
<br/><br/>    　　上官问天看着楚风的照片，有些熟悉的感觉。
<br/><br/>    　　五年的时间，楚风和之前也是有着很大的变化。
<br/><br/>    　　要不是十分亲近的人根本认不出来。
<br/><br/>    　　而当初这上官问天虽然和楚风同为帝都大少。
<br/><br/>    　　但因为楚风废物之名，上官问天和其并没有多少交集。
<br/><br/>    　　所以一时间没有认出来。
<br/><br/>    　　“就算如此，这和拿到那半步毒蛊人秘籍有什么关系？”
<br/><br/>    　　上官问天看着这男子问道。
<br/><br/>    　　“太子，这个苗海孙女显然还不知道是谁杀死她爷爷的。”
<br/><br/>    　　“而她也一定很想知道杀死她爷爷的仇人是谁。”
<br/><br/>    　　“我们可以用这个做突破口，将其引来。”
<br/><br/>    　　“趁机夺取那半本毒蛊人秘籍。”
<br/><br/>    　　这男子开口说着。
<br/><br/>    　　听完这男子的话，上官问天目光闪烁着。
<br/><br/>    　　“你说的倒是不错，这件事交给你去办。”
<br/><br/>    　　“要是能夺回那半本毒蛊人秘籍，你就是大功臣，我重重有赏。”
<br/><br/>    　　上官问天看着这男子说着。
<br/><br/>    　　“是，太子！！！”
<br/><br/>    　　男子连忙点头。
<br/><br/>    　　随即他就走了出去。
<br/><br/>    　　“毒蛊人大军，哈哈！！！”
<br/><br/>    　　上官问天眼中闪烁着兴奋而疯狂的神色，哈哈大笑着。
<br/><br/>    　　杭城，双刀会。
<br/><br/>    　　沈青山神色冰冷的坐在这里。
<br/><br/>    　　两边站着一群双刀会的高层和战将。
<br/><br/>    　　“会长，这很明显是有人故意陷害我们的啊，不知道是那伙势力给我们双刀会背黑锅。”
<br/><br/>    　　一位双刀会高层说道。
<br/><br/>    　　“哼，背黑锅就背吧，反正别人不出手。”
<br/><br/>    　　“我也要出手灭了他们，这穆家不仅害死我儿子，还敢我手下战将林豹。”
<br/><br/>    　　“穆家胆子还真不小，这下还省的我动手了。”
<br/><br/>    　　沈青山冷冷地哼道。
<br/><br/>    　　“报！！！”
<br/><br/>    　　这时一位双刀会手下快速走了进来，开口叫道。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　沈青山问道。
<br/><br/>    　　“会长，刚刚得知消息，我们西区一分舵被灭，几十位兄弟全部被杀。”
<br/><br/>    　　这个手下沉声道。
<br/><br/>    　　“什么？竟有这事？”
<br/><br/>    　　沈青山脸色一沉。
<br/><br/>    　　“看来我双刀会这几年没干出点什么。”
<br/><br/>    　　“这群人都不把我双刀会放眼里了是吧！！！”
<br/><br/>    　　沈青山一脸愤怒的神色，其身上涌动着恐怖的杀机。
<br/><br/>    　　先是儿子被杀，然后手下战将惨死，如今又是分舵被灭。
<br/><br/>    　　这一连串的事情彻底激怒了沈青山。
<br/><br/>    　　“给我全部去查，查清楚谁的，灭他满门！！！”
<br/><br/>    　　沈青山吼道。
<br/><br/>    　　这群双刀会高层全部离开了这里，前去调查这件事。
<br/><br/>    　　“林狼，灵者联盟的人马上就要来了，你去接一下。”
<br/><br/>    　　沈青山目光看向其手下两大战将的另外一人林狼说着。
<br/><br/>    　　“是，会长。”
<br/><br/>    　　林狼点了点头。
<br/><br/>    　　“只要这次结交好灵者联盟的人，借助他们的力量。”
<br/><br/>    　　“我便可一举拿下东海，成为整个东海霸主。”
<br/><br/>    　　沈青山眼中闪过一抹精芒，冷喝道。
<br/><br/>    　　转眼间，一上午的时间就过去了。
<br/><br/>    　　洛灵儿一行人也是逛累了。
<br/><br/>    　　这时梦晴儿接了一个电话，对着楚风说道：
<br/><br/>    　　“风，公司有点事，我要回去一趟。”
<br/><br/>    　　“什么事？需要我么？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“没事，就一点小事，许姐让回去签几个字，我待会再来。”
<br/><br/>    　　梦晴儿微微一笑，然后就离开来这里。
<br/><br/>    　　“大哥哥，你这么放心不下晴儿姐姐，你该不会是喜欢上她了吧？“
<br/><br/>    　　唐萌萌看着楚风撇了撇嘴说着。
<br/><br/>    　　当即洛灵儿她们目光都是看向了楚风。
<br/><br/>    (本章完)
<br/><br/>