    
<br/><br/>    他是隔了两分钟才回的，内容是：【嗯，打的好！】
<br/><br/>    紧接着，发了很多条。
<br/><br/>    【不爽就多打几下，有老公帮你兜着别怕。】
<br/><br/>    【等我，我马上回家。】
<br/><br/>    【恬恬，你在哪？】
<br/><br/>    【恬恬，听我解释。】
<br/><br/>    【恬恬，为什么关机？看见回复，别让我担心了好吗？】
<br/><br/>    【对不起，是我的错，我只是不想让你心里不舒服。】
<br/><br/>    【可最后还是让你伤心了。】
<br/><br/>    【恬恬，我爱你！】
<br/><br/>    【老婆……】
<br/><br/>    【我只爱你，这辈子也只要你这一个老婆，其他的女人在我眼里都是无性别的，我只爱你，永远爱你。】
<br/><br/>    这是他第一次发这么多条消息给她，平常，他有事都会一通电话解决，哪会像这样，发这么多条。
<br/><br/>    当时霍堇言收到她发来的消息，第一时间问了童妈，确定情况后就立刻赶回家，并且，也在第一时间给顾歆恬打电话过去，都显示关机状态。
<br/><br/>    他心急如焚，给她发了很多条消息，便发便给她打电话。
<br/><br/>    一旁的陆亦宁见状，啧啧嘴问道：“顾歆恬，你抱着手机傻笑什么呢？”
<br/><br/>    “没什么啊！我准备给我三哥打电话呢！”顾歆恬把手机捂住，满脸全是幸福的笑容。
<br/><br/>    “咦惹，就你这表情还没什么，不用说我也知道，一定是跟你老公有关，一说起你老公，你这小脸上洋溢的幸福捂都捂不住。”
<br/><br/>    呵，女人，嘴硬还死不承认！
<br/><br/>    就在这时，打给顾梓墨的电话被接通了。
<br/><br/>    “恬恬，什么事？”
<br/><br/>    “三哥，我想问一下，你知不知道洛洛在哪儿？”
<br/><br/>    顾歆恬婉转问道，还怕顾梓墨不好意思说呢！
<br/><br/>    可顾梓墨一点也没掩饰，直接说：“在，她很好，你不用担心。”
<br/><br/>    “好吧！那你好好照顾洛洛哦！他之前就有严重的抑郁症，我真怕她遇到什么事儿想不开做傻事，你抽空叫她给我回个电话。”顾歆恬说到这时，电话那头沉默了。
<br/><br/>    “三哥？”她试探性的喊道。
<br/><br/>    “好，知道了，有事要忙，先挂了。”顾梓墨说完还不等顾歆恬回答直接挂了。
<br/><br/>    顾歆恬拿着手机有些微愣：怎么感觉三哥有些奇怪？
<br/><br/>    以前三哥从来不会主动挂她电话，不管三哥有多忙，他都会等她挂，这次三哥是怎么了？
<br/><br/>    就连说话的语气都跟平时不一样。
<br/><br/>    “咦？这里还有会议室的监控啊！”
<br/><br/>    正当顾歆恬疑惑时，陆亦宁也不知道碰到了哪里，挂在上墙的一个LED液晶显示屏突然亮了，正好转移了她的注意力。
<br/><br/>    显示屏里面投放的画面就是霍堇言会议室的监控画面，分很多个视角，分屏在超大显示屏上，可以看见会议室里每一个座位上的人。
<br/><br/>    “Alex先生，您的方案我们傅氏集团已经做了一个月了，所以，您应该把项目交给傅氏。”显示屏里传来傅邢赫的声音。
<br/><br/>    想不到傅邢赫也在这边，看来是要和霍堇言做竞争的，只是，就凭他傅邢赫就能跟霍堇言抗衡吗？
<br/><br/>    完全不可能，若傅氏集团交给傅邢赫管理，必定不到一年就被玩倒闭了。<br/><br/>