    
        <br/><br/>    “这，这不好吧……”
<br/><br/>    褒思柔柔地开口。
<br/><br/>    但是她脸上的表情，好像有那么一点跃跃欲试。
<br/><br/>    “没什么不好的，来，试试看。”
<br/><br/>    说完，萧龙也不顾褒思到底怎么想的，把裤子脱了，然后……
<br/><br/>    “看，有没有抖出什么白色的东西来？”
<br/><br/>    萧龙对着褒思嬉笑道。
<br/><br/>    “没，没有……”
<br/><br/>    褒思把头撇向另外一边，但是眼神却还是时不时地撇过去瞟两眼。
<br/><br/>    “你知道接下来该做些什么吗？”
<br/><br/>    萧龙继续开口追问。
<br/><br/>    “不，不知道……”
<br/><br/>    褒思这一次连脖子都红了。
<br/><br/>    她哪里不知道啊，因为在入宫之前，可是有专门的老女人给她补充了这些知识的。
<br/><br/>    但是这样的话她还是不能够主动开口说出来的。
<br/><br/>    “嘿嘿，不知道啊？那就让我来教你吧！”
<br/><br/>    萧龙也不管褒思同不同意，直接把她抓了过来。
<br/><br/>    “不，不可以，唔……”
<br/><br/>    感受到萧龙在自己身上乱抓的爪子，褒思芳心乱动。
<br/><br/>    还没有来得及她说什么，小嘴就已经被堵住了。
<br/><br/>    嗯，这样香甜的小嘴，还是让上身先来享用吧。
<br/><br/>    “不要这样子……”
<br/><br/>    褒思苦苦哀求，但是还是免不了被萧龙剥光的结局。
<br/><br/>    最后，褒思也索性就不在挣扎………
<br/><br/>    以褒思的凡人之身，再加上这算得上是一血，自然是抵抗不了萧龙的狂轰滥炸。
<br/><br/>    没多久就苦苦求饶。
<br/><br/>    萧龙也颇为怜惜，也就提前结束战斗。
<br/><br/>    以他现在的实力，可以随时把守精门，自由开放大军出入。
<br/><br/>    由于是主动偷袭，褒思自然是免不了签订了一系列地不平等条约。
<br/><br/>    比如说帮萧龙搭理好战场，清理身上有褒思的桃花源里面流出来的“水源“。
<br/><br/>    然后，老老实实地服侍萧龙穿好衣服。
<br/><br/>    做完这些，萧龙这才也算得上心满意足地离开。
<br/><br/>    接连几天，萧龙都来这周朝王后的寝宫之中过夜。
<br/><br/>    当然，邑姜她们也是要随从的。
<br/><br/>    毕竟，仅仅褒思一个人，是无法抵抗萧龙的进攻，满足萧龙的。
<br/><br/>    几天之后，便是姬基在位四十九年的纪念日。
<br/><br/>    姬基自然是要跟王后，以及自己的母后一起度过，庆祝一下。
<br/><br/>    这个时候，邑姜也就把萧龙的身份给说了出来。
<br/><br/>    并不是姬基的父亲这一身份，而是截教上仙！
<br/><br/>    一听到萧龙居然是截教的上仙，姬基只感觉自己浑身冷汗淋漓。
<br/><br/>    他之前，居然得罪了这个上仙！
<br/><br/>    他现在也明白了自己的母后为什么会主动自荐枕席去服侍萧龙了，原来是因为这样一层缘故。
<br/><br/>    知道了萧龙的身份之后，姬基这个怂蛋主动送上门，要当萧龙的儿子。
<br/><br/>    其目的自然是为了看看能不能够通过这一层关系，向萧龙寻得长生之法！
<br/><br/>    长生不老，得道成仙一直都是历代帝王的追求，哪怕是千古一帝的秦始皇也陷入起魔怔之中。
<br/><br/>    看到姬基这服怂样，萧龙真的是无语了。
<br/><br/>    他还记得在这之前，邑姜说自己是姬基父亲。
<br/><br/>    但是姬基却说自己的父亲是姬发。
<br/><br/>    现在却主动送上门来当儿子。
<br/><br/>    对于这个，萧龙只想说，打脸不？
<br/><br/>    对于这样的怂蛋，萧龙都差一点有了清理门户的想法。
<br/><br/>    怎么可能去鸟他？
<br/><br/>    但是姬基不死心啊！一直都死皮赖脸地跟在萧龙的后面，就跟一个小弟似的，完全没有君王的风范，更是让萧龙鄙弃不已。
<br/><br/>    当然，最后这个姬基还是做出了一件颇为明智的事情，那就是他请萧龙一起来参加他在位四十九年的典礼。
<br/><br/>    萧龙这一桌，人也只有八个。
<br/><br/>    除去萧龙之外，还有姬基，褒思，邑姜，以及姬基的两个儿子跟他们的妃子。
<br/><br/>    期间，那些人对萧龙自然是巴结得不得了，笑脸没有消失过。
<br/><br/>    对于这样的场面，萧龙早就见得多了。
<br/><br/>    所以说，也见怪不怪。
<br/><br/>    但是，让萧龙惊讶地是，在吃饭的过程之中，有一只修脚伸到了萧龙的腿上枕着。
<br/><br/>    没多久，另外一只修脚也伸到了萧龙的腿上枕着。
<br/><br/>    这样的动作，萧龙只有在小电影之中见到过。
<br/><br/>    还真的从来没有体验过！
<br/><br/>    心里一下子就变得“热血沸腾”起来。
<br/><br/>    见到了萧龙有了反应之后，两只修脚慢慢的合拢，把那个“铁棍”夹在期间，开始慢慢的摩擦。
<br/><br/>    在之前，用穿着丝袜，或者是什么都不穿的修脚来伺候萧龙，萧龙也是体验过很多次的。
<br/><br/>    基本上他所有的女人都这样做过。
<br/><br/>    而这一次，虽然说脚上穿的并不是柔滑的丝袜，而是比较普通的纱布，给萧龙的感觉也不是很舒服，跟之前萧龙的足“交”比起来也是很有差距的。
<br/><br/>    但是这一次，给萧龙的感觉确是最为刺激的。
<br/><br/>    萧龙一开始还以为是邑姜，因为邑姜本来就骚到骨子里之外，在加上萧龙的“课外培训”，早已经对这些非常熟练了。
<br/><br/>    用这样的办法来取悦萧龙也很正常。
<br/><br/>    萧龙看了看邑姜地表情，一副波澜不惊的样子，也非常适合附和萧龙心里地邑姜地形象。
<br/><br/>    非常适合演戏！
<br/><br/>    但是，萧龙用元神一扫描，顿时就傻眼了！
<br/><br/>    不是邑姜！居然是褒思！
<br/><br/>    我的天，萧龙简直就难以相信！
<br/><br/>    因为在他看来，褒思不是那种“放不开”的女人吗？
<br/><br/>    性格闷骚，在萧龙之前地培训之中，绝大多数的姿势，动作都是在萧龙的强迫之中才勉勉强强答应下来。
<br/><br/>    一副非常委屈，好像下一秒，或者是要是萧龙再强硬一点，她眼泪就要流出来的模样。
<br/><br/>    因为正是因为她这幅样子，褒思给萧龙的印象也颇为深刻。
<br/><br/>    在事前的委屈于挣扎等一系列表情跟事后的妩媚比较起来的刺激让萧龙很满足。
<br/><br/>    但是现在，居然主动了起来！
<br/><br/>    萧龙大有深意地看了看褒思。
<br/><br/>    褒思在跟萧龙的目光对视之后，脸一下子就红了。
<br/><br/>    然后低着头，开始玩自己的手指头。
<br/><br/>    当然，桌布下面的动作也没有停下来。
<br/><br/>    这模样，就跟萧龙在床上，板凳上，桌子上，窗台上……等一系列地方威逼利诱褒思，而褒思做出来的表情一模一样！
<br/><br/>    只不过，区别就在于一个是萧龙主动，一个是褒思主动。
<br/><br/>    “呵呵，看走眼了，真的是看走眼了！”
<br/><br/>    萧龙不仅在心里想到。
<br/><br/>    他想不到他这个老司机居然也有看走眼的时候。
<br/><br/>    这褒思，就是那种演技非常高的人！
<br/><br/>    这种人，萧龙也见到过！
<br/><br/>    平时看起来非常清纯，背地里却……
<br/><br/>    这种人不少，在萧龙在地球社会混的时候，也是上过大学的。
<br/><br/>    其中不少艺术部的女生，在自己的男朋友面前显得格外洁身自好，连亲嘴都不亲一个。
<br/><br/>    但是在背地里，什么约火包，坐台都做得出来……
<br/><br/>    而且，其中甚至于还有学霸！
<br/><br/>    这很难让人想象，但是这个社会之中，绝对有这样的人！
<br/><br/>    他想不到，自己在这里就遇到了这样的一个活生生的例子。
<br/><br/>    不过，这样的女人，萧龙不仅不反感。
<br/><br/>    相反，他很喜欢！
<br/><br/>    今天第三更！        <br/><br/>