
香江金像奖是目前大中华电影界最重要的奖项之一，创立于1982年。<br/><br/>
每年由香江电影金像奖协会组织与颁发，旨在鼓励优秀香江电影的创作与发展的奖项。<br/><br/>
这个奖项是香江电影业界年度最重要的活动。<br/><br/>
一般于每年3月至4月在香江各大会场举行颁奖典礼。<br/><br/>
颁发包括最佳电影、最佳导演、最佳男女主角在内的21个奖项。<br/><br/>
从1983年开始，金像奖颁奖典礼开始在电视台转播，影响力不断扩大。<br/><br/>
到1989年的第8届，香江学着好莱坞，陆续出现了电影人协会、导演协会、编剧协会等等香港电影人自己的组织，香港电影金像奖也开始和政府有了合作，规模越来越大。<br/><br/>
今年，不仅香江这边的两个电视台都会进行直播，就连新加坡等地也购买了转播权。<br/><br/>
27日中午。<br/><br/>
何劲准时来到了红勘体育馆。<br/><br/>
红毯人潮汹涌，粉丝影迷已经把这里围了个水泄不通。<br/><br/>
欢呼声，呐喊声，甚至鬼哭狼嚎应有尽有。<br/><br/>
“啊！华仔……啊……”<br/><br/>
随着何劲等五大天王的名号越来越响，今年的金像奖，何劲等五人被主办方安排在了前后。<br/><br/>
先是刘德华，然后是何劲，再是黎明然后郭富城张学友。<br/><br/>
说起来，今年五大天王的威势的确很强。<br/><br/>
在乐坛，除了张学友因为专辑要五月才发行专辑，还没坐上冠军宝座，其他几人都轮流坐过畅销冠军宝座，压着乐坛其他人。<br/><br/>
而在影坛，几人的号召力虽然不如周星驰、陈龙等人。<br/><br/>
但也完全不可小觑，不仅票房方面排在了上列，在今年的奖项中，有四人入围了各大奖项，颇有种要称霸影坛的感觉。<br/><br/>
咳咳，五个人有四人入围了奖项，谁没入围谁尴尬。<br/><br/>
今年没入围的黎明就是最尴尬的那个。<br/><br/>
这几天，他便被问到了不止一次关于奖项的事情。<br/><br/>
……<br/><br/>
“马上到你了！”<br/><br/>
小萍下车跟协会的工作人员交流了几句，上车说道。<br/><br/>
“那阿民准备开车吧！”<br/><br/>
何劲稍稍整理了一下西装，开口说道。<br/><br/>
因为到场的明星很多，每个人的红毯时间并不多，需要在规定的时间里走完，以免影响后续的人。<br/><br/>
“现在向我们走来的是何劲，他今年凭借《天剑神女》入围最佳新人奖！”<br/><br/>
在场外主持的声音中，何劲下车往红毯走来。<br/><br/>
他一出现，两旁的观众席顿时传来种种尖叫声。<br/><br/>
“何劲……”<br/><br/>
“劲仔！”<br/><br/>
“啊，我要晕了，扶我一把……”<br/><br/>
……<br/><br/>
相比其他人，五大天王无愧是当今娱乐圈的人气王，不管是刚才入场的刘德华，还是现在的何劲，一下车，整个红毯周围的人顿时欢呼起来。<br/><br/>
那种能让几千人一起大声呐喊的情景，真不是一般人能引起的。<br/><br/>
现在的娱乐圈，除了那几个票房大拿，以及张国荣与谭咏麟或者梅艳芳这种大姐大，也只有五大天王能做到让几千人一起为他们欢呼。<br/><br/>
咔咔咔……<br/><br/>
相机带着闪光不停拍摄。<br/><br/>
“何劲，看这里！”<br/><br/>
“何劲这里这里！”<br/><br/>
……<br/><br/>
红毯周围的记者全是各大杂志社的金牌记者，他们最喜欢的便是何劲这种人气明星。<br/><br/>
何劲一出场，他们是最积极的，不停拍照，有时候还会让何劲摆个帅气的动作。<br/><br/>
何劲今天一身黑色西装，最近留起来的长发用发胶拉到了后面，让他一张俊脸完全露出来。<br/><br/>
一分钟时间很快结束，何劲带着微笑跟周围的粉丝挥了挥手，转身朝会馆内走去。<br/><br/>
在会馆入口位置，场外主持郑丹瑞已经与去年港姐亚军周嘉玲在那里等候。<br/><br/>
“劲仔，有没有被观众的热情吓到！”<br/><br/>
郑丹瑞是TVB的金牌主持人，TVB台庆、劲歌金曲等大型节目基本都是由他主持。<br/><br/>
何劲这半年来，与他打的交道已经不再少数，所以俩人非常熟悉。<br/><br/>
“其实还好了，大家对我的热情，我高兴还来不及！”<br/><br/>
何劲笑着说道。<br/><br/>
“阿劲你今年入围了最佳新人奖，今年的新人奖竞争可是非常激烈的，不仅有梁铮还有吕颂贤两个实力派，还有桑妮这样的风情美女，你觉得自己有希望获奖吗？”<br/><br/>
郑丹瑞问道。<br/><br/>
“我肯定是希望我自己获奖，但肯定要看协会给不给我机会了！”<br/><br/>
何劲笑着说道。<br/><br/>
讲真，香江电影协会真是让人捉摸不透的一个协会。<br/><br/>
有时候，他们选的方向会往人气方面靠，但有时候他们又会死板的只认演技。<br/><br/>
比人气，现在的何劲不差任何人，但演技方面……<br/><br/>
咳咳……一言难尽。<br/><br/>
还好，他找了个演技老师，正在努力学习。<br/><br/>
待他学成之日，一定要以演技让协会这些家伙好好看看，什么叫天赋惊人之辈。<br/><br/>
郑丹瑞跟周嘉琪并未采访很长时间，大概就问了几个常规化的问题，便让何劲进了会场。<br/><br/>
“何先生，请这边请，您的座位在这边。”<br/><br/>
刚进会馆，就立刻有协会的工作人员过来招呼何劲。<br/><br/>
相比在乐坛时何劲的座位不是在第二排就是第三排，在影坛，何劲的座位就比较往后了。<br/><br/>
他在第四排。<br/><br/>
“何劲，你好！我是于荣光！”<br/><br/>
何劲刚坐下，旁边一直在跟别人说话的人回头看见他，立刻便跟他招呼。<br/><br/>
“于哥，你好！”<br/><br/>
见到于荣光，何劲有些高兴。<br/><br/>
同是内地人，都在香江打拼，遇到后，他总会有种老乡见老乡两眼泪汪汪的感觉。<br/><br/>
“你可真火，刚才进来的时候，我可是看到好多举着你海报的粉丝。”<br/><br/>
于荣光有些羡慕的说道。<br/><br/>
虽然一个在乐坛，一个在影坛，方向不太一样，但都是一个圈子。<br/><br/>
于荣光自然知道何劲这个出道半年就成为香江乃至亚洲炙手可热的朝新星。<br/><br/>
想他出道快十年，现在还在各种小制作厮混，而何劲半年时间，便成了各种大制作都眼热的红人。<br/><br/>
这种反差，的确让人羡慕。<br/><br/>
“何先生，现场导演请您过去商量一下节目的事情！”<br/><br/>
这时，又有工作人员过来了，是现场导演找何劲商量表演的事。<br/><br/>
“于哥，不好意思，我先过去一趟。”<br/><br/>
何劲歉意的说道。<br/><br/>
“你去吧！”<br/><br/>
于荣光羡慕的看着何劲工作人员离开。<br/><br/>
人比人气死人，同样是内地来的，差距咋这么大呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70307713"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;金像奖">加入书签</a>
</div>
