
名扬大厦，这是一个商住两用的住宅区。楼下都是一些名店，楼上全是商品房。<br/><br/>
大厦的位置，距离张禹开房的两块地不远，加上名扬大厦有三十层高，在大厦的顶楼，可以将张禹那两块地上的一切看的清楚。<br/><br/>
此刻大厦三十楼的房间客厅内，落地窗前，一个长者坐在轮椅上，在他的手中，拿着一个高倍望远镜，正透过窗户，欣赏着外面的一切。<br/><br/>
在大客厅内，摆着一张沙盘，沙盘上都是楼盘建筑，不知道的，还以为是进了开发商的售楼大厅。<br/><br/>
<br/><br/>
没错，这人正是轮椅人，小芸站在轮椅的旁边，青年人则是发呆似地看着沙盘，时不时地摇着头。<br/><br/>
轮椅人用望远镜看了一会，这才放下，心中恨恨地说道：“张禹啊张禹，我原本已经不打算再跟你为难，可是昨天的事，我绝对不会放过你！我一定要让你死......而且还会让你死的很难看......”<br/><br/>
小芸无所事事，一脸的纳闷，看了看沙盘旁边的青年人，又看了看外面的景色，只能看到建筑的工地，实在没啥风景。<br/><br/>
她低头看向轮椅人，扁着小嘴说道：“义父，您这都看了一上午了，有啥可看的呀？”<br/><br/>
“这你就不懂了吧，在这里，有一个很大的风水阵。”轮椅人露出一丝淡淡地笑容。<br/><br/>
“上次您说过，这是张禹开发的地皮，这两块地皮上，各摆着一个四象阵。”小芸撅着小嘴说道。<br/><br/>
“没错。”轮椅人点了点头，接着说道：“他摆了一个四象阵，可我却借助他的四象阵，摆了一个阴风剑煞三才阵......”<br/><br/>
“师父......我怎么看了半天，也没看出来呢......”这次开口的是青年人。<br/><br/>
轮椅人做了个手势，示意小芸推他过去。小芸推着轮椅，来到沙盘旁边，跟着好奇地看了眼沙盘。<br/><br/>
先前轮椅人就让青年人在沙盘上好好的看，看能不能发现什么端倪。<br/><br/>
青年人一直看着，直到现在。<br/><br/>
“若是一眼就能看出来，那张禹岂不是早就看出来了。怎么可能答应，让人在这三个位置盖楼呢。”轮椅人说着，指了指沙盘上的三栋楼。<br/><br/>
这三栋楼，分别是当初龙氏珠宝和弗伦酒店、东方家具集团出资兴建的大厦。<br/><br/>
位置上，看起来也没错，也没有什么毛病，分别坐落于张禹的这两块地。<br/><br/>
因为是分开的，而张禹这又是两个四象阵，当时也没有看出来什么毛病。<br/><br/>
青年人挠了下鼻子，低声嘀咕道：“他都看不出来，何况是我......”<br/><br/>
“眼下楼的雏形，已经有了，如果拆掉的话，张禹根本不可能如期完工......这么瞧，你是看不出来的，现在你到我这边站着......小芸，拿一个强光手电过来......”轮椅人淡然地说道。<br/><br/>
青年人和小芸都不明就里，按照轮椅人的意思，一个来到他的身边，一个拿来强光手电。<br/><br/>
轮椅人接过小芸的手电，打开之后，抬起来从侧方朝沙盘内的那三栋建筑照去。<br/><br/>
青年人和站在那里，一起瞧着，在手电没有照射的时候，什么端倪也没有看出来，眼下手电这么一照，在沙盘中竟然形成了一个“剑”型的倒影。<br/><br/>
“这......”青年人登时一愣。<br/><br/>
小芸也诧异地叫道：“是一把剑！”<br/><br/>
“没错！”轮椅人得意地点了点头，说道：“看到了吧，这就是一把剑，刺在这片地皮上，将会形成剑煞。说实话，哪怕我什么也不做，光凭这三栋楼，也足以让以后住在这里的人日夜不宁。可当我真正的催动起阴风剑煞三才阵之时，只怕张禹的这些楼，都无法继续建下去了。”<br/><br/>
“原来是这么回事。”青年人连连点头，语气中充满了敬佩。<br/><br/>
“这三栋楼的雏形已经建成，剑煞也已经形成，而张禹的这两个四象阵，反倒是形成了对剑煞的依托，他本来是想要聚集财运，却令剑煞凝聚的特别快，无法在短时间内散开。想要破阵......呵呵呵呵......”轮椅人得意地笑了起来，用手电照了一下剑形倒影照射的一排楼，接着说道：“他只有两个办法，看明白没有......”<br/><br/>
“看明白了！”青年人这次激动地说道：“张禹想要破阵的话，要不就是将这三栋形成剑煞的楼都给拆了，要不就是将那边的一排楼都给拆了！”<br/><br/>
“孺子可教！”轮椅人满意地点了点头，笑着说道：“如果他把这三栋楼给拆了，势必无法按期完工，到时候要双倍进行赔偿。而那边的一排楼，则是本地回迁户的，当时他拆迁时闹的沸沸扬扬，倘若将楼拆了，不能让那些坐地户们如期回迁，怕是又要掀起轩然大波。”<br/><br/>
“厉害！师父您实在太厉害了！”青年人感慨地说道。<br/><br/>
“还有你说，衣服当然厉害了！”小芸得意地笑道。<br/><br/>
轮椅人也是一脸的微笑，仿佛已经是胜券在握。<br/><br/>
青年人又好奇地问道：“现在只是形成剑煞，那若是催动阴风剑煞三才阵的话，又会是什么样子？”<br/><br/>
“只有剑煞的话，张禹的楼盘还能如期完工，表面上还能糊弄一段时间。若是阴风剑煞三才阵启动的话，张禹的这两块地，就会成为绝地，日后无人敢来问津。”轮椅人自信地说道。<br/><br/>
“那如何启动？”青年人又自信地问道。<br/><br/>
“你看这两栋楼......”轮椅人用手电分别射向两栋建筑楼。<br/><br/>
这两栋楼，分别出于这两块地比较中心的区域，坐北朝南，绝对可以称之为小区的楼王建筑。<br/><br/>
轮椅人跟着说道：“这两栋楼，就是张禹那两个大四象的阵眼所在。想要催动阵法，方法很简单，只要找到两只怀孕的母猫，将它们分别弄死在这两栋楼的地基之内，然后再分别在地基那里倒入九十九个小女孩的童女尿便可。”<br/><br/>
“这么多童女尿......上哪弄呀......”青年人皱眉。<br/><br/>
“让你去弄，自然困难，不过让戚家出手的话，那就容易的多。产院那种地方，童女尿还不多的是。”轮椅人笑着说道。<br/><br/>
“对啊......”青年人不住地点头。<br/><br/>
倒是小芸听了轮椅人的说法，低着头低声说道：“将两只怀孕的母猫弄死......是不是残忍了点......”<br/><br/>
“那是猫，又不是人......”青年人马上反驳。<br/><br/>
“猫咪很可爱的......”小芸扁着小嘴说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9103329"&nbsp;&nbsp;chaptername="第1773章&nbsp;&nbsp;阴风剑煞三才阵">加入书签</a>
</div>
