    
        <br/><br/>    山路崎岖幽黑，分外难行，支离忍着脚上剧痛朝前跑去。
<br/><br/>    这里戒备极为森严，几乎到处都有禁军和金吾卫的影子，他所能凭借的，就是自己对这地形的熟悉，以及脚下步伐的灵活。
<br/><br/>    不过，虽是说灵活，其实他才练了一年不到，完全达不到自如之态。
<br/><br/>    追兵来势汹汹，支离跳下山门，忍着脚痛狂奔，想将距离拉开，但黑暗里着实看不清路，他小腿一痛，不知又绊到什么，刹那朝前摔了出去。
<br/><br/>    身体应激性做出保护措施，落地前护住了头部，肩膀却被尖锐之物刺中，锐痛传来，抬手抹去，出血了。
<br/><br/>    支离撑着身子爬起，继续往前跑，张口便是一串脏话：“真他妈倒了血霉，老子招谁惹谁了，狗皇帝，都赖你，你他娘的不得好死！我诅咒你吃饭咬舌头，筷子断喉咙，棺材进水，水导天雷，尸体变焦，引来野狗……”
<br/><br/>    骂的太快，他一口气没提上来，差点又摔倒。
<br/><br/>    身上的血淌在地上，留了很长一路的痕迹，支离快哭了。
<br/><br/>    “这他娘的是不是逃不掉了。”支离拉起衣角往上，想用衣服去挡伤口，可是鞋底也沾上了血。
<br/><br/>    “完了完了，”支离哭道，“我这会儿，真的完了。”
<br/><br/>    既然要完了，他什么也不顾了，张开嘴巴冲着上边的山谷哭着大喊：“师父！！救命啊！！！你可爱的小徒弟要完蛋了！！！”
<br/><br/>    声音在空旷的山谷间回荡，被传开很远。
<br/><br/>    喊完他继续往前面跑。
<br/><br/>    “在那！”
<br/><br/>    “我也听到了，是那边！”
<br/><br/>    “追！”
<br/><br/>    ……
<br/><br/>    追兵们闻声而来，速度飞快。
<br/><br/>    “我不能死，我不能死，”支离边跑边嘀咕，“我不能死的，要死也不能死在这狗皇帝的手里，不然我就是狗都不如了。”
<br/><br/>    他想发足狂奔，体力却实在不够，并且还害怕黑暗里面还会有更多的障碍物绊自己一脚。
<br/><br/>    现在，追兵们速度越来越快，他已经能够听到那些人的动静了。
<br/><br/>    如果真的要死……
<br/><br/>    支离望向另一边的悬崖。
<br/><br/>    现在有一个最大的问题摆在他前面，那就是等一下这些追兵们追上来，他是直接现场被乱枪戳死，还是被带回去，再受尽折磨。
<br/><br/>    如果就死在这里，真的太惨了，他不想死在他们手里。
<br/><br/>    如果被带回去，师父肯定会救他的，虽然在救他之前，肯定还要酷刑虐待一番，但……好死不如赖活着。
<br/><br/>    怎么办怎么办，赌一赌吗？
<br/><br/>    是在这里等追兵，但是直接从那边跳下去，自己来了结？
<br/><br/>    早知道就不硬出这个头了，果然盲目的讲义气没有什么好处，让裴老宗门自己去应付那个难题好了嘛！
<br/><br/>    天人挣扎了一阵，支离最后决定，要死也要死在自己手里。
<br/><br/>    他撑着气，跛脚朝悬崖边走去。
<br/><br/>    崖边的回风让他瑟瑟发抖，越走越近后，他半点犹豫都没有，忽然开始狂奔，准备直接咬牙往下跳。
<br/><br/>    “别！”一声惊喝响起，有人从右边猛冲而来，抱住奔跑途中的他一并朝另一边摔去。
<br/><br/>    霜雪溅起好大，支离猛烈咳着，从地上坐起。
<br/><br/>    那些追兵们近在咫尺，火把明耀而来。
<br/><br/>    “手！”来人叫道，抓起支离的手，将他背起，朝另一边跑去。
<br/><br/>    支离还在咳着，干燥的霜雪呛的他喉咙疼，又因才哭过，他开始疯狂的打嗝，边咳嗽，边打嗝，泪花还在出，血也还在流。
<br/><br/>    “谢，谢谢。”支离说道。
<br/><br/>    这才发现，背着自己的这个男人异常高大，身形非常强健。
<br/><br/>    “我压着你的斗笠了。”支离说道。
<br/><br/>    男人没说话，一手托着他，一手用手里的木杖开路，脚下步伐极快。
<br/><br/>    “你是谁？”支离又问道，“你练过身手？”
<br/><br/>    “等下说。”男人说道。
<br/><br/>    “好吧。”支离说道，也不说话了，安静打起了嗝。
<br/><br/>    半个多时辰后，已经彻底离开了这座山头，男人在一个平坦空地将背上的小少年放下，而后蹲下生火。
<br/><br/>    这个地方已经有一个熄了的火堆，里面还有可以容身的小洞穴。
<br/><br/>    随着火光燃起，支离伸手烤着，边抬起头朝男人看去，忽的一愣，眨巴了下眼睛，觉得有些眼熟，好像在哪见过。
<br/><br/>    “你是谁？”支离问道。
<br/><br/>    男人往火堆里加了些干燥的树枝，侧过头来看打量着他。
<br/><br/>    小少年不过十二三岁，个子完全没长开，特别小，脸上又是泪，又是汗，又是血，还站了很多雪粒子上去，脏兮兮的。
<br/><br/>    “你是谁？”男人问道，“你怎么在这？那些人为什么追你？”
<br/><br/>    “我是不是在哪里见过你？”支离说道。
<br/><br/>    这张脸，真的太眼熟了。
<br/><br/>    很俊朗英挺的脸，眉骨深邃，皮肤白皙，鼻梁高挺，尤其是转眸望来的这个微带着倾斜的眼神，和弧线干净的下颚……
<br/><br/>    在哪见过呢，到底在哪？
<br/><br/>    为什么觉得快要说出来了，可是卡在喉咙里面，就是说不出。
<br/><br/>    “没有。”男人几乎不做思考的回答。
<br/><br/>    “真的没有？”
<br/><br/>    “没有。”
<br/><br/>    “你再看看？”支离指着自己的小花脸，“仔细看看？”
<br/><br/>    “……”
<br/><br/>    男人沉默了下，掏出一张巾帕递去：“擦擦。”
<br/><br/>    支离接过要擦脸，却听男人说道：“不过我是从一个死人身上寻的，尽量洗干净了，我还没用过。”
<br/><br/>    支离停顿，随后用来擦鼻涕，非常响的一声。
<br/><br/>    “你救了我，山上的老宗主会好好谢你的，”支离说道，“但是如果你是来寻仙问药的，我不得不跟你说一句残忍的话，这世界上根本没有什么长生不老的事。听了我这一句，你可能会后悔来这一趟，但还是尽量早点回去吧，山上现在乱得很，谁去谁倒霉。具体来了个什么客人，我就不告诉你了，我怕你有猎奇的心。”
<br/><br/>    “嗯。”男人应了一声。
<br/><br/>    “不过，”支离继续说道，“感谢还是要有的，如果你愿意等的话，你就在这里多等个三四天，等那群狗畜生走了，一定会有很重很重的答谢礼给你的。”
<br/><br/>    “你看，”男人说道，“你现在伤势这么严重，你要不保存一下体力？先不说话了？”        <br/><br/>