    
<br/><br/>    他打了个酒嗝，摸了摸空空如也的衣兜。
<br/><br/>    又没钱买酒了。
<br/><br/>    他烦躁的狠狠踢了一下地上的石子，寻思着该上哪儿弄钱。
<br/><br/>    忽然想起了刚刚刘臭妮说过的话，当临时工人，可是很挣钱的。
<br/><br/>    *
<br/><br/>    四月中旬的一个周日，慕沉慕升四个小子放了假，都闹着要去县城。
<br/><br/>    马月红想着他们平日里学习辛苦，便也同意了带他们去城里转一圈儿。
<br/><br/>    慕南南跟纪北年也都跟着。
<br/><br/>    因为村里的牛都被拉去耕地了，所以一群人只能步行。
<br/><br/>    慕南南被马月红还有几个哥哥轮流背着走还好，纪北年却是有些吃不消。
<br/><br/>    虽然他经常跟着纪老爷子跑步锻炼，但体力终究还是比不上比他大了好几岁的慕家兄弟。
<br/><br/>    等到了县城的大街上，慕南南忙从慕阳的背上滑下来，皱着眉，用衣袖帮纪北年擦汗：
<br/><br/>    “小哥哥，你还好吧？”
<br/><br/>    她把马月红帮忙拎着的小背包打开，拿出水杯，学着往常他照顾她的样子给他喂水。
<br/><br/>    纪北年头上冒着汗，脚下有些发软，心里却是甜甜的。
<br/><br/>    一直都是他照顾南宝居多，这次被反过来照顾，让他觉得，就是让他再走上一个小时也没问题。
<br/><br/>    慕南南举着杯子，到底心疼他：
<br/><br/>    “等二伯晚上下班回家，我就告诉他，让他再弄两张自行车票，再买两辆自行车。”
<br/><br/>    “这样咱们下次进城就可以坐车来了。”
<br/><br/>    纪北年调整好微喘的呼吸，回她：
<br/><br/>    “好。”
<br/><br/>    马月红在一旁看着两人的互动，脸上带着慈祥的笑。
<br/><br/>    俩娃娃相处的好，她这个老人家瞅着也高兴。
<br/><br/>    “奶，我想喝汽水！”
<br/><br/>    慕天指着不远处的供销社，等的有些急了。
<br/><br/>    再看其他三个，也都着急了。
<br/><br/>    马月红对小辈们向来大方：
<br/><br/>    “走，奶带着你们去买。”
<br/><br/>    她牵起慕南南和纪北年，进了供销社。
<br/><br/>    再出来时，几个孩子手里一人抱着一瓶汽水，手里还有其他零食。
<br/><br/>    慕南南人小，跟纪北年同喝一瓶。
<br/><br/>    “啊，好喝，太好喝了！”
<br/><br/>    豪饮了半瓶汽水的慕升满脸陶醉：
<br/><br/>    “奶，我以后能不能常喝？”
<br/><br/>    “最好是让二叔天天买回家几瓶。”
<br/><br/>    马月红点了一下他的脑袋：
<br/><br/>    “你还得寸进尺了。”
<br/><br/>    “汽水贵的要死，给你买一瓶让你尝尝味儿就不错了，还敢想着天天喝，就你成天想美事儿。”
<br/><br/>    慕升嬉笑：
<br/><br/>    “嘿嘿！”
<br/><br/>    慕南南眯着眼看她二哥耍宝。
<br/><br/>    一行人慢悠悠的往前走，打算去百货大楼那里去看看纪老爷子。
<br/><br/>    突然，
<br/><br/>    前方传来沉重的闷响声。
<br/><br/>    像是房子塌了的声音。
<br/><br/>    慕南南和纪北年心里同时升起了不祥的预感。
<br/><br/>    果然，
<br/><br/>    下一秒，
<br/><br/>    百货大楼那里就传来了一阵一阵的尖叫声。
<br/><br/>    “啊——”
<br/><br/>    “房子塌了！”
<br/><br/>    “慕大田好像被压在下面了——”
<br/><br/>    “血！”
<br/><br/>    “老天爷呀，好多血！”
<br/><br/>    “这是要出人命啊！”
<br/><br/>    “张春生这个领队的没做好，怕是要摊上大事儿了！”
<br/><br/>    马月红脸色凝重的带着孩子们走了过去。
<br/><br/>    慕大田，是她桃吉村的人……<br/><br/>