
便自己扶正了发簪，用力簪上了。<br/><br/>
“好了，这下可以了。”<br/><br/>
江夏扶了扶自己的发簪，笑了笑，“好看吗？”<br/><br/>
湛墨有些木讷的点点头，“好看。”<br/><br/>
湛墨没有撒谎，的确是很好看。<br/><br/>
他总算是明白一个道理，原来这世上真的有这么一个人，当她出现的时候，身边其他全部的人和事物都黯然失色。<br/><br/>
当江夏在自己面前笑起来的时候，他发现自己的眼中，真的看不到其他人。<br/><br/>
看见她笑，自己心中的烦恼也一扫而光，也想跟着笑。<br/><br/>
这个时候，湛墨心中有了一个明确的目标，他要永远的守护江夏，守护住她的笑容。<br/><br/>
江夏见湛墨目光有些呆呆的看着自己，也有些尴尬。<br/><br/>
老娘好像也没有美到这个地步吧？<br/><br/>
这厮是不是忘了这还是在大街上，怎么能一直盯着看？<br/><br/>
江夏便咳了一声，“那个……这可是大街上！”<br/><br/>
湛墨一愣，随即也有些不好意思的转头。<br/><br/>
一转头，却见青竹和阿月，还有四个孩子正站在一旁看着两人。<br/><br/>
一副吃瓜的样子。<br/><br/>
湛墨更加不好意思了，觉得自己的形象忽然就在孩子们心中立不住了。<br/><br/>
青竹还不忘起哄，“少将军，你们继续，我们就当没看见……”<br/><br/>
“咳咳——”<br/><br/>
湛墨单手握拳，在唇边咳了几声。<br/><br/>
脸色瞬间变得很严厉。<br/><br/>
一群人都不敢吱声了。<br/><br/>
毕竟，湛墨除了在江夏面前没什么威严之外，在其余人的面前，还是很有震慑性的。<br/><br/>
这会儿，江临西便忙跑了出来，伸出肉乎乎的小手指着江夏的发髻上的簪子，“娘亲，你的新发簪真好看！”<br/><br/>
江夏笑了笑，捏了捏江临西的包子脸，“小西，是真的发簪好看，还是你为了拍你爹爹的马屁啊？”<br/><br/>
<br/><br/>
江临西小脸儿一下子垮了。<br/><br/>
糟糕了，被娘亲看出来了！<br/><br/>
江临西却还是一个劲的道：“娘亲真的好看！娘亲是这世上最好看的人。”<br/><br/>
江夏忍不住笑笑。<br/><br/>
湛墨道：“走吧，回去。”<br/><br/>
一行人往家里走。<br/><br/>
回了宅子里，阿月和青竹就去准备晚上吃铜锅的东西。<br/><br/>
江夏换了一身衣服坐在炕上休息。<br/><br/>
湛墨翻看着她平日里看过的书，见江夏最近居然还在看兵书，倒是有些兴趣，“你还喜欢看这个？”<br/><br/>
湛墨说着话，翻了翻江夏看的书，见上面用笔标注了很多，眼看一本书已经看了大半了。<br/><br/>
江夏趴在桌子上，一边玩儿自己的辫子一边道：“没事打发时间的，看一看倒也觉得有趣。”<br/><br/>
湛墨翻看着江夏的批注，越看越震惊。<br/><br/>
因为湛墨发现，江夏对于兵书上的一些地方的见解，是非常独到和有借鉴性的。<br/><br/>
湛墨很难相信，这些见解都是江夏写出来的。<br/><br/>
他虽然知道江夏自从山崖摔下去活过来之后就变得和以前不一样了，变得更聪明了。<br/><br/>
但是，一般来说女子很难对兵法感兴趣，更别说是能写出如此独到的见解了。<br/><br/>
湛墨的内心，非常的震惊。<br/><br/>
翻看着手上的兵书，将江夏每一篇的批注都看得仔仔细细。<br/><br/>
时间一点一滴的过去，桌子上的红烛都燃透了，屋子里的光线黯淡了下来，湛墨才终于看完全部江夏的批注。<br/><br/>
他一抬头，正要换上新的蜡烛，却见江夏已经趴在桌子上睡着了。<br/><br/>
湛墨手上的动作便轻了很多。<br/><br/>
想来，她今日该是累了。<br/><br/>
这么多天一直忙碌准备，还要和那些人勾心斗角的防备。<br/><br/>
如今开业取得了这么好的效果，一颗紧绷的心骤然轻松下来，是会很累的。<br/><br/>
湛墨将桌子悄悄移开，然后将新点燃的蜡烛移到了远一点的地方。<br/><br/>
才轻轻的抱起江夏的身子放在了被子上，给她脑袋下垫上了一个枕头。<br/><br/>
两人之间的距离忽然变得很近。<br/><br/>
湛墨低头，能清晰的看到江夏白皙的皮肤上，细小的绒毛。<br/><br/>
她闭着眼睛睡得香甜，发出均匀的呼吸声。<br/><br/>
湛墨却不由自主的咽了一下口水。<br/><br/>
他能感觉到自己的心跳，在不断的加快。<br/><br/>
就算是以前上阵杀敌，也不曾有过像是现在这样的紧张感。<br/><br/>
此时，江夏似乎是梦到了什么场景，砸了咂嘴。<br/><br/>
红唇如同在无声的邀请一般，湛墨一直引以为傲的自制力，在这一刻彻底瓦解。<br/><br/>
他缓缓的凑近江夏的脸，想去品尝一下那红唇的味道……<br/><br/>
一点一点的拉近距离。<br/><br/>
眼看着就要亲上了……忽然外面传来一阵声音——<br/><br/>
“爹爹娘亲，吃饭了——”<br/><br/>
江临西的声音传来。<br/><br/>
紧接着，门被敲响。<br/><br/>
江夏一下子被惊醒，一睁眼，就看见伏在自己身上的湛墨。<br/><br/>
江夏吓了一跳，刚想张嘴，却只见湛墨的脸顷刻间覆了下来，唇上，传来一阵柔软。<br/><br/>
江夏懵住了。<br/><br/>
她很不想承认，这是自己两世以来的第一个吻。<br/><br/>
她呆呆的，不知道该怎么应对。<br/><br/>
浑身僵硬成了木头。<br/><br/>
门外，江临西眼看着推不开门，便大声道：“娘亲，小西叫你吃饭了……”<br/><br/>
湛墨松开了江夏的唇，身子却没有离开，只是定定的看着她。<br/><br/>
江夏也是忘记了回应门外的江临西，暗淡的烛光下，江夏却将此刻湛墨通红的脸颊看的一清二楚。<br/><br/>
这个男人怎么……<br/><br/>
湛墨看着她，轻声道：“我亲了你，你可生气？”<br/><br/>
江夏不知道该怎么说，只觉得此时的自己非常尴尬。<br/><br/>
又尴尬，又紧张！<br/><br/>
湛墨缓缓地凑近她，眼神定定的看着她，“生气吗？”<br/><br/>
江夏只得遵从内心，摇了摇头。<br/><br/>
她紧张，也害怕，但是却不生气。<br/><br/>
湛墨得到了自己满意的回答，灿若星辰的眸子里浮上了几丝笑意，“你心里有我。”<br/><br/>
这是肯定句，不是疑问句。<br/><br/>
江夏眨了眨眼睛，“那你呢？你心里有我吗？”<br/><br/>
“是现在的我，不是以前的我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70250742"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;可以亲你吗？">加入书签</a>
</div>
