    此外。
<br/><br/>    黑水已经接收到了北境发来的命令。
<br/><br/>    唐军已经到达北城，新王已经知道，黑水没有完成任务能力，此事给北境造成了一定的损失，所以，他要立刻返回北境受罚！
<br/><br/>    而且，回北境之前。
<br/><br/>    他要先去面见北境的另外一个高手，朱厌！
<br/><br/>    代号26。
<br/><br/>    黑水与之相比，差了十个代号。
<br/><br/>    山魈与黑水，只差6个代号，实力的差距就肉眼可见，由此可以猜测，黑水与朱厌之间的实力差距，到底有多么远。
<br/><br/>    黑水去面见朱厌，说是为了交接任务。
<br/><br/>    而且。
<br/><br/>    朱厌来北城，也是为了继续执行这个任务。因此，黑水只有抢在朱厌之前，把这个任务完成，才能够戴罪立功，为他自己赎罪。
<br/><br/>    完成这个任务的第一要素，就是除掉张易这个最大的障碍！
<br/><br/>    看着张易。
<br/><br/>    黑水的眼神愈加阴冷！
<br/><br/>    突然间。
<br/><br/>    一道杀意凛然的精光闪过！
<br/><br/>    黑水动了！
<br/><br/>    行如猛虎，动如闪电！
<br/><br/>    不过。
<br/><br/>    在黑水出手之前，张易已经听到了他动手之前的细微声音。
<br/><br/>    黑水的一拳，呼啸而来，张易没有躲避，相反，他迎面而去，以自己的一掌，与黑水相抗衡！
<br/><br/>    砰然一声！
<br/><br/>    两个人一拳一掌相撞！
<br/><br/>    在片刻僵持之后，两个人的招数都有了快速的变化，黑水的一拳稍稍一收，在看起来他准备继续再来一拳的情况下，他突然凌空跃起，一脚冲着张易的头部踹了过去。
<br/><br/>    张易早知黑水的意图，他只是收了一掌，抬手以自己的手臂，直接去格挡黑水那踢过来的凶猛一脚！
<br/><br/>    手臂与小腿胫骨相撞！
<br/><br/>    张易突然间在防御同时，变化自己的招数，从格挡到反手一握，左手就紧紧地抓住了黑水的左腿。
<br/><br/>    见此。
<br/><br/>    黑水把自己的身体抛在半空中，另外一脚，冲张易踹过来！
<br/><br/>    然而，张易的脚步变幻，矮下身体掠去，便已经绕到了黑水身体另外一侧。他的速度与黑水相比也不慢，所以，黑水的另外一脚踹空了。
<br/><br/>    反倒是他自己如同孤注一掷的一脚，让他自己失去了平衡。
<br/><br/>    张易看到这个机会。
<br/><br/>    再出手！
<br/><br/>    横着一拳抡过去的时候，黑水却已经躲不开了。他只能抬手格挡，但是，拳头快要砸在黑水手臂上的时候，张易又突然收回！
<br/><br/>    黑水心里咯噔一声！
<br/><br/>    因为他无法预测，张易接下来的一招要如何出。
<br/><br/>    下一秒。
<br/><br/>    张易低喝一声！
<br/><br/>    他的左手控制黑水的一条腿，瞬间将其抬起。
<br/><br/>    然后，突然间，一个急速的翻身，横着一拳，凶猛地砸在了黑水的大腿之后。大腿关系一个人的核心力量，凌空跃起的攻击方式，靠的全都是核心力量的支撑，而张易的这一拳，几乎等于封住了黑水的核心力量。
<br/><br/>    一拳到肉，黑水甚至感觉，他的骨头都一阵麻烦，大腿之后的肌肉受到强烈撞击，有种快要从骨骼之上剥离的感觉。
<br/><br/>    这种感觉，即便是高手也承受不住！
<br/><br/>    而张易的攻击，还没有停下来。
<br/><br/>    在黑水一阵阵趔趄，后退几步之后。
<br/><br/>    张易正面的一拳，已经冲着黑水的胸膛上砸了过去。
<br/><br/>    黑水佝偻着的身体勉强站直，抬起左右手双臂来阻挡张易这正面一拳，但是，在张易距离黑水只有一米不到的时候，黑水知道，他挡不住了！
<br/><br/>    这一拳的凶猛，超过了他的想象！
<br/><br/>    在此之前的第一次交战，一开始，黑水根本不把张易放在眼里，可到后来，黑水逐渐感觉，张易的实力已经接近了他。
<br/><br/>    然后，在这一战，一开始，黑水感觉自己的实力应该还在张易之上，只要他火力全开，张易就不是他的对手。
<br/><br/>    可现在。
<br/><br/>    黑水虽想火力全开的战斗，他却发现，自己的实力完全发挥不出来。
<br/><br/>    张易一出手，就会对黑水的攻击形成压制，这种压制，即便黑水不相承认，但是，也能够说明一点，那就是，张易现在的实力，已经超过了黑水。
<br/><br/>    而且。
<br/><br/>    超过的还不算少。
<br/><br/>    此时。
<br/><br/>    张易的拳头撞到黑水左右手臂的时候，直接就把黑水的手臂给弹开了。拳头丝毫没有减速，直接轰砸在了黑水的胸膛之上。
<br/><br/>    黑水扛不住这种力道。
<br/><br/>    整个人就如同断了线的风筝一样，倒飞了出去！
<br/><br/>    砸在对面的车上。
<br/><br/>    越野车都被砸得往后挪了三四米。
<br/><br/>    黑水滚落在地上，这一拳伤到了他的胸膛心肺，让他一时间喘不过气来。
<br/><br/>    看他没动。
<br/><br/>    张易也就没有在做防御。
<br/><br/>    回到他们来时开的那辆车的旁边，张易看了一下，这辆车几乎已经报废了，肯定是开不了了。
<br/><br/>    车里边那两个司机，全都吓得抱着脑袋，缩在底下，瑟瑟发抖。
<br/><br/>    张易敲了敲车窗。
<br/><br/>    他们俩被吓得都快哭了，缩的更紧了。
<br/><br/>    “是我，你们别怕，麻烦已经解决了！你们出来看下，车能不能修好，咱们至少得能坚持到市区！”
<br/><br/>    听到是张易的声音，车里边那两个个人，才小心翼翼的直起了身子。
<br/><br/>    戴眼镜的司机划下了车窗。
<br/><br/>    正准备说什么。
<br/><br/>    他脸色一变，慌忙往副驾驶那边躲去。
<br/><br/>    副驾驶上的另外一个司机，好像也因为看到了什么，被吓得不轻。
<br/><br/>    “与人对战，最忌讳的就是把后背留给对手，你犯了大忌！”
<br/><br/>    后边幽幽的声音传来。
<br/><br/>    同时。
<br/><br/>    一道呼啸之音，冲着张易的后脑勺而去。
<br/><br/>    不过，张易岂能察觉不了黑水从后面偷袭？他早就听到了身后的声音，只是，情况在他的掌控之下！
<br/><br/>    突然间。
<br/><br/>    张易一个转身。
<br/><br/>    拳头快速的逼近，张易抬手，直接抓住了黑水的拳头。
<br/><br/>    没错，他就只是用这种方法，就挡住了黑水的攻击。
<br/><br/>    下一刻。
<br/><br/>    他手上一拧，黑水的手臂顿时就扭曲了起来。黑水想要把自己的拳头抽回，却不料，无法从张易的手中挣脱。
<br/><br/>    张易将黑水往他这边一拉。
<br/><br/>    紧接着，又是一拳，砸在了黑水的软肋之下。
<br/><br/>    黑水已经没什么格挡的能力了，张易的一脚踹在他身上，他飞了出去，撞在路边的大树上，又滚落在地上。
<br/><br/>    看着他，张易问。
<br/><br/>    “你还不服吗？”
<br/><br/>    可是。
<br/><br/>    黑水吐了一口血，苦笑着说。
<br/><br/>    “作为一个没有感情的杀手，我有什么服不服的？杀了你，我成功的拿到龙玺鬼印，我就赢了，杀不了你，我拿不到龙玺鬼印，你杀了我，也是死，我回到北境也是死，这没什么区别！”<br/><br/>