    
                <br/><br/>    
                第1946章
                
            
            <br/><br/>    
                曹山大营中响起了无比低沉的声音。
                
            
            <br/><br/>    
                广场上的巨大屏幕上，播放着十万战士踏入征途的画面，虽然这个画面是找演员演出来的，但是代入感十分的强。
                
            
            <br/><br/>    
                所有人都沉浸在这音乐和画面感当中，仿佛自己的面前，正在观看着战士出征的画面。
                
            
            <br/><br/>    
                周元静静地在人群里站着，没有人能够认出他。
                
            
            <br/><br/>    
                周缘起已经是眼角落下眼泪，心中一阵阵的触动。
                
            
            <br/><br/>    
                很小的时候，周缘起就在听钢铁叔叔讲起那十万战士的故事，如果没有他们，格拉斯城必然灭亡。
                
            
            <br/><br/>    
                如果格拉斯灭亡，那么就很难找不到神钥。
                
            
            <br/><br/>    
                如果找不到神钥，那么这一切，就不会再有了。
                
            
            <br/><br/>    
                “爸爸！”周缘起轻声叫了一声，拉住了周元的手腕。
                
            
            <br/><br/>    
                周元看了一眼周缘起，回道：“我们往前去吧！”
                
            
            <br/><br/>    
                周缘起点了点头。
                
            
            <br/><br/>    
                而后，周元带着周缘起离开了曹山大营，顺着曹格铁路走了过去。
                
            
            <br/><br/>    
                在曹格铁路的一侧，无数的石碑林立着，每一座石碑上，都刻着战士们的雕像，以及这十万战士的生平。
                
            
            <br/><br/>    
                “曹山大营的战士，在龙巅算得上是一支很特殊的部队。”
                
            
            <br/><br/>    
                “在天河之战打响的时候，他们为了守护天堑，和越城人展开了一场激烈的战斗，兄弟们一个个冒着枪林弹雨，尽管敌众我寡，却没有一个人后退！”
                
            
            <br/><br/>    
                “那一战，牺牲了近七万人。”看着这些石碑，周元满脸的沉痛。
                
            
            <br/><br/>    
                周围很多人都在看着石碑上的字，读着这些战士的生平事迹。
                
            
            <br/><br/>    
                周缘起听着爸爸的故事，满脸眼泪。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                石碑上的一个少年，吸引了所有人的注意。
                
            
            <br/><br/>    
                “爸爸！”周缘起叫了一声。
                
            
            <br/><br/>    
                周元走了过来，看着石碑上雕刻的这个少年。
                
            
            <br/><br/>    
                杜小河，代号战天河，随队伍出征的那天，他刚十八岁。
                
            
            <br/><br/>    
                “和你一样大，一个十八岁的孩子。”周元伸出手，抚摸着石碑上杜小河的脸。
                
            
            <br/><br/>    
                闭上眼睛，周元仿佛感受到了当时战场上的一幕。
                
            
            <br/><br/>    
                一个英勇无畏的少年，为了干掉天空中的庞然大物，不惜用自己的身体，引爆了弹药，与它同归于尽。
                
            
            <br/><br/>    
                “他应该是年龄最小的一个了，战天河是刘骜的部下，刚入伍的时候十五岁，一直以来都是刘骜在训练他。”
                
            
            <br/><br/>    
                “他可能还有父母尚在人间。”周元又接着道。
                
            
            <br/><br/>    
                “才十八岁，就这样牺牲了。”周缘起眼泪不断地往下掉。
                
            
            <br/><br/>    
                周元没有再说话，沿着铁路继续往前走去。
                
            
            <br/><br/>    
                没看到一个石像，他都会停留下来，静静地看好一会儿。
                
            
            <br/><br/>    
                周缘起安静的陪伴在父亲的身边，一言不发。
                
            
            <br/><br/>    
                而这一路上，周元都在给周缘起讲故事。
                
            
            <br/><br/>    
                周元说道：“缘起，爸爸错过了你年少时的成长，你钢铁叔叔应该教过你很多，很多的东西对吗？”
                
            
            <br/><br/>    
                “是！”周缘起应道。
                
            
            <br/><br/>    
                “为了我，为了这个世界，钢铁叔叔付出了很多。”
                
            
            <br/><br/>    
                “他告诉我们，永远不要被眼前的困难所吓倒，他还告诉我，不管将来我走到了哪里，都要让我记得，自己来自于哪里。”
                
            
            <br/><br/>