
白露觉得她跟白慕雪说得已经非常清楚了。<br/><br/>
随后，她也用自己的实际行动来表明自己的想法：她，绝不会掺和进梅贵妃、三皇子等人的破事儿里。<br/><br/>
她变得很忙，非常忙，连日常回宫跟乾帝刷好感度的时间都几乎没有了。<br/><br/>
宫里的是是非非、恩怨情仇，也被白露悉数抛到了脑后。<br/><br/>
哪怕她跟白慕雪共同住在鹤羽阁，但两人平时也没有太多碰面的时间。<br/><br/>
起初是白露早出晚归，随后却是白慕雪也开始忙起来。<br/><br/>
白慕雪在忙什么？<br/><br/>
白露并不在意，反正跟自己无关。<br/><br/>
就算有关系，咳咳，白露也不会太过关注。<br/><br/>
因为她自诩是个正常人类，真的很难理解脑残圣母的神奇脑回路。<br/><br/>
一段时间后，白露还是从许皇后口中知道了宫中的某些八卦——<br/><br/>
“白慕雪真的跑去鹤羽阁闹了一场，还被陛下斥责了？”<br/><br/>
“但经过了这场闹剧，白慕雪竟跟璇昭仪不打不相识，两人成了好朋友？”<br/><br/>
白露觉得意外，却又在意料之中，这些事嘛，发生在别人身上或许惊奇，但对于白慕雪，呵，小意思啦！<br/><br/>
“陛下倒是因此对白慕雪多了印象，也觉得她对于爱情很纯粹，只是行事欠考虑，这才——”许皇后说起白慕雪的神奇操作，也有些无语。<br/><br/>
什么叫乾帝宠幸璇昭仪就是对梅贵妃的背叛？<br/><br/>
白慕雪莫不是忘了，乾帝的嫡妻是她许华容吧。<br/><br/>
当然，白慕雪或许不是想不到，而是在他们这些“真爱”人士眼中，法律上的妻子不算什么，爱情上的伴侣才算是真正的配偶。<br/><br/>
仿佛只要沾上一个“爱”字，什么法律规矩，什么礼义廉耻，都能被抛到一边。<br/><br/>
“皇后娘娘，您是说陛下开始关注白慕雪了？”<br/><br/>
不知怎的，白露忽然有种奇怪的感觉。<br/><br/>
白露半路穿来，并没有跟白慕雪相处过。<br/><br/>
但她拥有原主所有的记忆啊，通过脑海里的那些画面，她知道白慕雪虽然脑回路清奇，但性子比较柔弱，她这辈子做过最大胆的事，约莫就是带着一个小丫鬟千里进京去寻父。<br/><br/>
白慕雪笃信爱情的美好，也跟她亲娘白玉柔一般为爱生为爱死。<br/><br/>
但，她并没有白玉柔那种为爱孤注一切的勇气和胆量。<br/><br/>
毕竟白玉柔的“遭遇”就摆在白慕雪眼前，白玉柔为爱付出却落个形单影只的下场，白慕雪更是从小看到大。<br/><br/>
白露觉得，白慕雪确实恋爱脑，可她还没有彻底迷失了理智，在她心里一直有一条红线。<br/><br/>
所以，一直以来白慕雪的行事还算循规蹈矩。<br/><br/>
按照她的性子，她不可能这般轻易的跟璇昭仪“化敌为友”，并且成为忘年之交。<br/><br/>
等等，刚才许皇后说什么来着？<br/><br/>
她说，乾帝因为璇昭仪，终于看到鹤羽阁还有个他刚认回来的私生女！<br/><br/>
白露似是抓到了什么，她小声的问了一句，“娘娘，最近陛下是不是很宠爱白慕雪？”<br/><br/>
许皇后微微一笑，“怎么，嫉妒了？后悔了？”<br/><br/>
白露慌忙摇头，“不、不不，我不嫉妒，更谈不上后悔！”<br/><br/>
虽然她没有证据，但通过她跟璇昭仪简单的一次接触，就有不太好的预感。<br/><br/>
白露觉得，这个璇昭仪将来肯定要惹出麻烦。<br/><br/>
如果白露似白慕雪这般跟璇昭仪搅合在一起，将来还不定怎么被拖累呢。<br/><br/>
“白慕雪本来就是陛下的女儿，陛下喜欢她、宠爱她，也在情理之中！”<br/><br/>
“我、我就是有种不太对劲的感觉，总觉得、总觉得——”<br/><br/>
白露不知道该怎么来形容自己的想法。<br/><br/>
许皇后却似看穿了一切，轻声说了句，“皇宫是一个很神奇的地方，再单纯、怯懦的人，只要进了这个地方，也会变得面目可憎！”<br/><br/>
白慕雪或许还没有达到这种地步，但她已经学会为了利益而改变自己。<br/><br/>
别说是白露了，就是许皇后都看出来了，白慕雪亲近璇玑阁，未必就是真的喜欢璇昭仪这么一个连官话都说不利索的番邦公主。<br/><br/>
在皇宫，不受宠的人日子过得太凄凉了。<br/><br/>
哪怕是凤子龙孙，若没有强大的外家，再没有皇帝的宠幸，过得比宫女都不如！<br/><br/>
白慕雪应该还没有那般凄惨，但架不住有白露这么一个对照组杵在眼前啊。<br/><br/>
想想白露被乾帝的重重偏宠与重视，再看看自身的默默无闻，白慕雪肯定会有心理落差。<br/><br/>
她更大的心结，则是白露在宫里过得风生水起，原本是顶替了她的身份。<br/><br/>
可现在，她这个正主归位了，非但没有得到像白露一样多的圣宠，反而、反而变成了附庸、小透明！<br/><br/>
白慕雪是个正常人，有虚荣心，也会患得患失。<br/><br/>
而她没有慈爱的长辈引导，只能自己想办法。<br/><br/>
白慕雪的办法就是“复制”白露的成功。<br/><br/>
白露为什么会那么受乾帝的宠爱？<br/><br/>
还不是因为她跟其他的公主不一样？<br/><br/>
她有自己的特点，她特立独行！<br/><br/>
白慕雪的脑子里没有那么多的新奇点子，所以，她就利用了自身唯一的“特点”——爱情至上。<br/><br/>
为梅贵妃出头，虽然暂时得罪了乾帝，却成功让乾帝记住了她。<br/><br/>
在宫里，最大的悲哀就是被人遗忘。<br/><br/>
梅贵妃故意把自己“生病”的事透露给白慕雪，未尝没有利用她的意思。<br/><br/>
而白慕雪却又踩着梅贵妃，给自己树立了一个维护爱情、不畏强权的人设。<br/><br/>
乾帝呢，还就真的吃这一套。<br/><br/>
白慕雪口口声声谈论真爱的样子，让乾帝禁不住想起了鲁州那个敢于为爱而付出一切的痴心女子。<br/><br/>
白玉柔啊，皎洁如月、温柔似水，可谁又能想到，这般柔柔弱弱的女子，为了爱，却敢做出跟礼法抗争的事！<br/><br/>
乾帝感动了，也终于想起白慕雪是白玉柔给他生的女儿，是他俩神圣爱情的结晶！<br/><br/>
白露：……<br/><br/>
还是不知说什么好，就是忽然有些悲哀。<br/><br/>
唉，果然啊，这个皇宫真不是什么好地方，圣母般的白慕雪都跟着学会了耍心机。<br/><br/>
“娘娘，棉花已经种下去了，玻璃也造了出来……”<br/><br/>
不管这些了，白露既然决定要远离后宫的那些争斗，就不会再轻易掺和进去。<br/><br/>
白慕雪受宠也好，把她白露都压下去也罢，白露都不在乎。<br/><br/>
专心搞事业，不好吗？<br/><br/>
抱紧宫里隐形BOSS的大腿，它不香吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67113214"&nbsp;&nbsp;chaptername="第611章&nbsp;&nbsp;坏皇后要从善（三十七）">加入书签</a>
</div>
