
圣诞节当天，陈安阳起了一个大早！<br/><br/>
倒不是他不想赖在床上，而是他需要去买东西！<br/><br/>
冯依伊的第一张个人专辑《依伊不舍》今天就正式发行了，陈安阳可是答应了冯依伊要买一百张专辑的！<br/><br/>
纵观整个2004，国内的音乐圈可谓是你方唱罢我登场！<br/><br/>
几乎每个月里，都会有大牌歌手发布新专辑！即便是在12月，也同样有一位大牌明星在1号发布了新专辑！<br/><br/>
说来也是巧了！这个人说起来还和冯依伊的新专辑有点渊源！<br/><br/>
张韶晗！<br/><br/>
这位目前炙手可热的女星在12月1号刚刚发布了她的新专辑《欧若拉》！<br/><br/>
而不到一个月之后，冯依伊新专辑的主打歌《隐形的翅膀》其实原唱就是这位！<br/><br/>
所以.....当陈安阳到了音像店之后，先是购买了一百张冯依伊的新专辑之后，又同样购买了一百张张韶晗的《欧若拉》！<br/><br/>
反正这么多专辑陈安阳肯定要拿来送人的！到时候两张一块送吧！<br/><br/>
而在购买了两百张专辑之后，做为大买主的陈安阳向音像店提了一个小要求。<br/><br/>
那就是让店家尽量多播放一下冯依伊的新专辑《依伊不舍》！<br/><br/>
而同样是在今天，华艺传媒旗下的各大艺人纷纷在不同时间不同地点为冯依伊的新专辑做了宣传！<br/><br/>
而冯依伊本人，昨天也在京城某酒店举办的发布会现场接受了采访！<br/><br/>
而且在接下来的几天中，冯依伊的行程可是被排的有些满！多到冯依伊甚至还打电话跟陈安阳抱怨了几句！<br/><br/>
不过陈安阳这一次可没有惯着冯依伊！他可以帮冯依伊拒绝一些不必要的商业邀请。<br/><br/>
可路是冯依伊自己选择的，那么她自然需要承担必要的责任！<br/><br/>
还好冯依伊也知道自己因为陈安阳的关系，其实已经算是比较轻松了，所以也只是在陈安阳面前抱怨一下罢了！<br/><br/>
不过陈安阳还是叮嘱了冯依伊的经纪人，最起码在接下来公司给冯依伊安排的宣传活动中，对冯依伊的管理不能过于松懈！<br/><br/>
值得一提的是，冯依伊的经纪人是华艺签约演员倪冰冰的妹妹倪雪！<br/><br/>
这位倪雪可是一个厉害人物，日后还做到了传媒公司的董事长！<br/><br/>
不过呢！这位日后相当厉害的经纪人....现在其实还有些青涩！<br/><br/>
但是要不了多久，等到明年华艺那位超级经纪人出走之后，倪雪才会真正的体现她的才能！<br/><br/>
提着两大捆的专辑，陈安阳开着车来到了许久没有去过的数码广场！<br/><br/>
刚刚进入自家的店铺，陈安阳就看到刘蛮牛和韩元宝两人似乎在争执着什么！<br/><br/>
“你们两个干嘛呢？”<br/><br/>
陈安阳把手里的专辑拆开，拿出一张递给了唐晓秋。<br/><br/>
“秋姐，这是依伊的新专辑，最近咱们店里循环播放一下！”<br/><br/>
“呀！今天就出了啊！我都给忘了，之前还说要去买一张支持一下小伊呢！”<br/><br/>
唐晓秋接过专辑，拆开之后便播放了起来！<br/><br/>
专辑的第一首歌就是《隐形的翅膀》，当优美的旋律响起之后，众人都欣赏到了这首据说是陈安阳创作的主打歌！<br/><br/>
当时这首歌其实是在蓉城的工作室录制的！所以唐晓秋包括韩元宝等人都知道这首歌！<br/><br/>
不过众人倒是第一次听到这首歌！所以当歌曲出来之后，众人都觉得眼前一亮！<br/><br/>
“安阳哥！这歌是你写的啊？”<br/><br/>
“小伊唱的真不错，安阳啊！这歌真是你写的？”<br/><br/>
其实关于陈安阳会“写”歌的事情众人也都知晓，因为之前陈安阳就跟冯依伊一块“创作”了《再见》以及《唱的响亮》！<br/><br/>
“不是我写的，还是你写的？”<br/><br/>
陈安阳瞪了一眼韩元宝，拿了一张专辑递给他！<br/><br/>
“拿到二楼去！店里这两天循环播放！懂吧？”<br/><br/>
“明白~！给小伊做宣传嘛！放心吧安阳哥！我一会就给我认识的那些哥们打电话，让他们都去买小伊的专辑！”<br/><br/>
做为最早跟着陈安阳的小弟，韩元宝和冯依伊的关系其实还挺熟！<br/><br/>
“啧啧！我韩元宝这下也是认识明星的人了！对了安阳哥，那个....能不能~！”<br/><br/>
韩元宝接过专辑，先是美滋滋的说了一句之后，突然像是想起了什么变的有些忸怩了起来！<br/><br/>
“能不能什么？说！”<br/><br/>
陈安阳看都懒得看这个家伙，他能猜到韩元宝此刻肯定没憋什么好屁！<br/><br/>
“那个....小伊现在成了明星，是不是就认识很多大明星了？那个你能不能....让小伊帮我找SHE要....”<br/><br/>
“不行！”<br/><br/>
陈安阳还没等到韩元宝说完，就打断了这家伙的话，顺带递给了韩元宝一个眼神杀！<br/><br/>
“小伊的专辑刚刚发布，你小子就要判出粉丝队伍？”<br/><br/>
“不是....安阳哥！你知道的！我是SHE的....”<br/><br/>
“是也不行！最起码这段时间不行！这段时间里，你必须是冯依伊的粉丝！”<br/><br/>
“当然了！如果你表现的好的话，这个要求也不是不可以谈！”<br/><br/>
“签名专辑，签名照片甚至签名海报！我都可以帮你弄到！”<br/><br/>
“前提是....”<br/><br/>
“我明白！”<br/><br/>
这一次轮到韩元宝打断陈安阳了！此刻的韩元宝一脸兴奋的模样，甚至还握着拳头挥舞了一下手臂！<br/><br/>
“放心吧安阳哥！我肯定支持小伊，我这就上去先把店里的音乐换了！然后再给我那帮朋友打电话！对了，还有QQ好友，我也会挨个给他们发消息！”<br/><br/>
说完，韩元宝拿着专辑就朝二楼跑去，不知道的可能还真以为这家伙是冯依伊的粉丝呢！<br/><br/>
“QQ！哎！可惜啊！”<br/><br/>
听到韩元宝提到QQ，陈安阳就不由得砸吧了一下嘴。<br/><br/>
其实QQ才是现如今最好的宣传渠道！可是....冯依伊发新专辑这事还真不好用QQ来宣传！<br/><br/>
现在的藤讯，正在寻求品牌化的发展，日后想要通过系统消息来做推广.....恐怕是很难了！<br/><br/>
倒是藤讯自家的产品可以这样干！比如现在国内最火爆的游戏....<br/><br/>
《征途》！<br/><br/>
得益于藤讯庞大的用户基数以及藤讯下血本的宣传，《征途》这款游戏正式发布之后迅速获得了国内众多游戏爱好者的追捧！<br/><br/>
而就在过几天，也就是2005年1月1日的时候，《征途》就即将推出新版本！<br/><br/>
而新版本的内容其实主要有两个作用！<br/><br/>
一是开放了新的地图以及玩法，至于另一点嘛.....<br/><br/>
那就是征途在测试了一个多月之后，终于推出了一种新模式！<br/><br/>
这种模式对于日后很多玩家来说其实很熟悉，但是在当下.....这种玩法还是很新颖的！<br/><br/>
那就是.....开箱子！<br/><br/>
好吧！陈安阳已经预料到了到时候藤讯公司肯定会被不少喷的很惨！<br/><br/>
所以....他拒绝了小马哥邀请他前往魔都研发基地的提议，选择了陪着女朋友去琼省旅游！<br/><br/>
反正钱是的藤讯也没少被骂，只不过是换了一种骂法而已，小意思！<br/><br/>
不过这事还需要几天，陈安阳此刻压根没去想过这事！他捧着一叠专辑，开始给店里的员工分发了起来！<br/><br/>
“来来来！每个人一张小伊的新专辑，唔！还有张韶晗的《欧若拉》！”<br/><br/>
“蛮牛，你把这几张给周小军韩元宝他们送上去！”<br/><br/>
“我还要去筱小厨和学校，秋姐你帮忙发一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67292159"&nbsp;&nbsp;chaptername="三百零七&nbsp;&nbsp;冯依伊的新专辑">加入书签</a>
</div>
