    
<br/><br/>    
冲进大楼的那一刻，萧战面前，都是捂着口鼻弯腰冲出来的人群，每个人都在尖声惊叫着，满脸都是烟灰和惶恐！


<br/><br/>    
萧战就这样逆向而行，不断地从拥挤的人群中，通过安全楼梯，冲向楼顶！


<br/><br/>    
整个大楼内，都是漫天的烟尘和恐怖的火焰！


<br/><br/>    
终于，萧战冲到了可可集团所在的楼层，整个楼层都燃烧着熊熊烈火！


<br/><br/>    
眼前，都是浓黑的烟尘和冲天的火光！


<br/><br/>    
温度，也高的吓人！


<br/><br/>    
萧战来之前就将自己全身打湿了，此刻用湿布蒙着口鼻，直接冒着能吞噬人的火焰，冲进可可集团！


<br/><br/>    
砰！


<br/><br/>    
他一脚踹开姜雨柔办公室禁闭的房门，轰的一声，整扇门爆裂，而后一股火焰的冲击力，直接扑面冲来！


<br/><br/>    
炙热的气浪，将萧战给轰飞出去数米，重重的撞在一侧的桌椅上！


<br/><br/>    
但是，萧战根本顾不上自己后背的疼痛和瞬间就被撞出的血痕，猛地冲进办公室！


<br/><br/>    
“雨柔！雨柔！！！”


<br/><br/>    
萧战放声大喊着，因为屋内都是浓烟和火焰，能见度很低，大概只有两三米的样子，根本看不到姜雨柔的任何身影！


<br/><br/>    
她不在办公室！


<br/><br/>    
她在哪里？！


<br/><br/>    
那一刻，萧战无比的着急，迅速的退出办公室，将可可集团的每一间办公室都找了个遍！


<br/><br/>    
最后，萧战来到杂物间，想要推开门，却无法推开！


<br/><br/>    
他眼神一拧，转身，抬脚，砰的一脚踹下去，整扇门瞬间爆碎！


<br/><br/>    
火光扑面而来，萧战抬起胳膊，挡住炙热的气浪，而后就看到了倒在地上的姜雨柔！


<br/><br/>    
“老婆！”


<br/><br/>    
萧战嘶喊一声，冲上去，将姜雨柔从地上扶起来，发现她已经昏迷不醒！


<br/><br/>    
抬手一摸，姜雨柔的后脖颈有些血迹，这明显是被人打晕的！


<br/><br/>    
同时，萧战发现，姜雨柔细嫩的脖颈里，有针眼！


<br/><br/>    
她被人注射了不明的药剂？！


<br/><br/>    
那一刻，萧战身上涌起滔天的怒火！


<br/><br/>    
这怒火，连整栋大楼的冲天火焰都无比媲美！


<br/><br/>    
就好像，那一瞬间，整栋大楼的火焰，都被萧战身上的怒火气息给压制了！


<br/><br/>    
那冲天而起的火焰，此刻好像化作了一条火龙一般，发出一声震天动地的咆哮和嘶吼！


<br/><br/>    
这场大火，是人为的！


<br/><br/>    
是有人在针对姜雨柔，想要让她葬身火海！


<br/><br/>    
想明白这一点，萧战一双星眸里，流露出死神的目光！


<br/><br/>    
“老婆！你醒醒！！”


<br/><br/>    
萧战尝试着唤醒姜雨柔，但是根本无济于事。


<br/><br/>    
来不及耽搁，他抱着姜雨柔，直接从火场冲出去！


<br/><br/>    
但是，刚冲到门口，轰的一声，巨大的吊顶就直接坠落，将萧战的逃生之路给封死了！


<br/><br/>    
与此同时！


<br/><br/>    
萧战隔着一片火海，看到了对面的一道人影！


<br/><br/>    
那人影，穿着一身黑色的劲装，带着黑色的面具，眼神嗜血的盯着他们，同时做了一个抹脖子的动作！


<br/><br/>    
“北凉王！今日，这片火海，就是我为你和你夫人设置的火葬场，希望你们会喜欢。”


<br/><br/>    
留下这句话，那道黑影就瞬间从萧战眼前消失了！


<br/><br/>    
萧战眉眼紧促，看着面前的一片火海，迅速的退到公司内。


<br/><br/>    
而后，他冲到储物间，将剩余的几桶水全部浇在姜雨柔和自己身上。


<br/><br/>    
跟着，他抱着姜雨柔，转身，面对整整一面的落地玻璃窗！


<br/><br/>    
那一刻，他没有任何的犹豫，直接快步冲向落地玻璃大窗，砰的一声，他怀中抱着昏迷的姜雨柔，直接撞碎了巨大的玻璃窗，从七八层的高楼上，一跃而下！


<br/><br/>    
那一瞬间，外面的街道上，所有围观和四散的人群，以及正在灭火的消防员，都被头顶巨大的响声给震惊了！


<br/><br/>    
他们举目，就看到一道身影抱着一人，从七八层的高楼上，直接撞碎了玻璃幕墙，而后跳了下来！


<br/><br/>    
那一瞬间，崩碎的玻璃，在阳光下折射出五颜六色的色彩！


<br/><br/>    
而因为玻璃幕墙撞碎的一瞬间，气流的缘故，那道身影身后，有一道火龙，直接追着他们冲出来！


<br/><br/>    
轰！


<br/><br/>    
一瞬间，萧战抱着姜雨柔，就这样，在万众举目的注视下，从高楼上跳下来！


<br/><br/>    
“啊啊啊！”


<br/><br/>    
那一刹那，全场的人都捂着嘴巴发出了尖叫声！


<br/><br/>    
所有人的心，都提在了嗓子眼！


<br/><br/>    
这种高度，一般人跳下来，必当摔成肉泥了！


<br/><br/>    
也就是几秒钟的时间！


<br/><br/>    
“轰”的一声，萧战抱着姜雨柔，直接坠入地面！


<br/><br/>    
但是，那一瞬间，萧战双足稳稳的直接站在地上，整个地面都被那巨大的冲击力给震碎了！


<br/><br/>    
“嘶嘶！”


<br/><br/>    
所有人都倒吸了数口凉气！


<br/><br/>    
因为，萧战完好无损的站在地上，怀里抱着昏迷的姜雨柔，满身肆虐的冲天杀意，好像人间行走的修罗一般！


<br/><br/>    
跳下来的那一刻，萧战心里默默的回想了《天山书录》的一篇心法和一道失传的武术，借力反冲，这才卸去了双腿绝大部分的冲击力！


<br/><br/>    
瞬间，一群消防人员和医务人员冲上来。


<br/><br/>    
……


<br/><br/>    
半个小时后。


<br/><br/>    
苏杭人民医院。


<br/><br/>    
病房门口，围聚了很多人。


<br/><br/>    
有苏杭的市首苏启明，有苏杭巡捕总局的总司宋厚亮，有苏杭首富李长胜，还有大大小小的达官贵人！


<br/><br/>    
他们此刻全都面露着急之色的等候在长廊内。


<br/><br/>    
病房内，萧战坐在姜雨柔的床头边，一只大手，紧紧的握着她冰凉细嫩的小手。


<br/><br/>    
这一刻，萧战身上的杀意非常的浓厚，但是一直在蛰伏着。


<br/><br/>    
他眼中，也是充斥着滔天的怒火。


<br/><br/>    
病床上，姜雨柔打着点滴，脸上还有脖子里也是缠绕着绷带，面色憔悴，脸色苍白，一直昏迷不醒。


<br/><br/>    
医生在一旁，颤巍巍的说道：“萧帅，夫人身体没什么大问题，就是，好像昏迷之前被人注射一种不明的药剂，导致她一直昏迷不醒……”


<br/><br/>    
医生说着，拿着化验单看了几眼，推了推眼镜，道：“根据化验结果显示，这种药剂，我们从未见过。其成分，是首次发现。我们已经上报了总院，那边传出来的结果也是首次发现这等成分的药剂，可能，夫人会一直昏迷下去……”


<br/><br/>    
说到最后，医生身子忍不住的颤抖了几下！


<br/><br/>    
因为，那一刻，整个病房内都被萧战身上滔天的杀意所覆盖！


<br/><br/>    
“咯吱！”


<br/><br/>    
病房门被推开，一脸凝重之色的龙麟快步走进来，看了眼在病床上昏迷的姜雨柔，对坐着的萧战道：“监控找到了！是人为！人也抓到了，在军区审讯室！”


<br/><br/>