    
        <br/><br/>    过了大半个小时，萧龙和小医仙才一起离去。
<br/><br/>    虽然其他人看向自己地眼神有些异样，但是萧龙并没有感到不好意思之类的。
<br/><br/>    林动和林青檀都已经来了。
<br/><br/>    林青檀当然是被美杜莎和萧薰儿拉走了。
<br/><br/>    而林动则是在等着萧龙。
<br/><br/>    见到自己的老师跟着一个大美女出来，十几岁的林动当然不可能不知道他们在做什么。
<br/><br/>    他心里不知道是怎么样的感觉。
<br/><br/>    萧龙带着他，往那个山洞走去！
<br/><br/>    “翻山越岭”，终究达到了目的地。
<br/><br/>    里面有一个池子，有些奇怪。
<br/><br/>    萧龙割破自己地手指，滴了一滴血进入水池之中。然后，这没有生气的吃池水，居然开始转动起来了！
<br/><br/>    “下去泡一泡吧！对你的身体很有好处！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    林动天赋算不上很好，这个池子对他还真的有一些帮助。
<br/><br/>    林动点了点头，然后直接跳入池子之中。
<br/><br/>    这个水池，他也去泡过很多次澡，并没有觉得他有什么特殊的。
<br/><br/>    但是既然萧龙都说了，他就再进去泡了一次。
<br/><br/>    但是，这一次，这个水池却让他感到吃惊。
<br/><br/>    他的确感应到了自己地身体正潜移默化地发生着改变！
<br/><br/>    这是以前都没有的！
<br/><br/>    震惊的林动只有把一切都认为是萧龙的手段。
<br/><br/>    因此，对于自己的这个便宜师傅，他可谓是佩服到了极点。
<br/><br/>    萧龙倒是没有在注意林动，而是看了看这个山洞的顶部。
<br/><br/>    “呵呵呵！祖石……”
<br/><br/>    果真，结果没有让萧龙失望。
<br/><br/>    武动乾坤之中排在第二的至宝祖石，正安稳地镶嵌在山洞的顶部。
<br/><br/>    还在散发着一丝银白色的亮光。萧龙对着祖石，伸出一个手掌，然后祖石就主动飞到萧龙的手中了。
<br/><br/>    为了测验这祖石的功效，萧龙取出三株比较低级的灵药。
<br/><br/>    果真，这些灵药一接近祖石，就被祖石给吸收了。
<br/><br/>    没有多久，就有九颗小药丸诞生。
<br/><br/>    这应该和丹药差不多了。
<br/><br/>    要是让药尘知道自己辛辛苦苦炼制出来的丹药，而这个祖石却可以轻易做到，不知道会不会郁闷地吐血?
<br/><br/>    不过，这祖石虽然逆天，但还不至于太逆天。
<br/><br/>    像九品丹药那样的高级丹药，祖石未必能够制造出来。
<br/><br/>    就算能，需要的代价也不会小。
<br/><br/>    等林动在水池之中泡了一段时间之后，萧龙把他叫了起来。
<br/><br/>    “这是一件至宝，现在我送给你，里面到底有什么玄乎，你自己去摸索。”
<br/><br/>    萧龙把祖石给了林动。
<br/><br/>    林动虽然逆天，但是对于现在的他来说也没有多大的作用了。
<br/><br/>    里面的功法什么的，萧龙也瞧不上。
<br/><br/>    这也难怪，祖石在级别低的时候能够起到非常大的作用，等级高了就不行了。
<br/><br/>    虽然说这一枚祖石足以卖出十万兑换点的高价。
<br/><br/>    但是萧龙根本就没有打算卖了它。
<br/><br/>    至少，现在不会。
<br/><br/>    怎么说也要把它最后的余热，把武祖给培养起来了之后再买。
<br/><br/>    “多谢老师！”
<br/><br/>    林动颤颤巍巍地结果这枚祖石，开口道。
<br/><br/>    “这祖石里面有一些药液，你拿回去给你父亲服用，他应该可以恢复隐疾，至于这些药丸，你也拿去，修炼到了淬体境三重之后开始修炼这一本八极崩，我给你三个月的时间，看你能不能够达到淬体境七重以上！”
<br/><br/>    萧龙又把那九枚低级小药丸和八极崩给了林动。
<br/><br/>    八极崩，在斗气大陆可是玄阶高级斗技，修炼到大成之境足以堪比地阶斗技！
<br/><br/>    在武动乾坤之中，应该算得上是造化武学！
<br/><br/>    对于现在的林动来说，绝对算得上是一枚高级武学了！
<br/><br/>    至于能不能够修炼，萧龙根本就不会去担心。
<br/><br/>    武动乾坤和斗破苍穹不同。
<br/><br/>    武动乾坤的第一个境界是淬体境，淬炼身体！
<br/><br/>    而斗破苍穹是斗之气！
<br/><br/>    论身体的坚硬程度，淬体境两三重的或许都比斗气大陆之中八九段斗之气的武者的身体强硬。
<br/><br/>    而林动能不能够修炼成八极崩?这肯定可以。
<br/><br/>    因为祖石可以推演功法，只要林动不傻，一定可以发现这个秘密，到时候不愁修炼不成八极崩。
<br/><br/>    “三个月，淬体境七重?”
<br/><br/>    林动忍不住淹了淹唾沫。
<br/><br/>    他觉得这个目标是不是太高了?
<br/><br/>    他们林家年轻一辈的第一人林霞，修炼了一年多，也不过才淬体境四重啊！
<br/><br/>    萧龙让他三个月达到淬体境七重，是不是太难了点？
<br/><br/>    “要是你有祖石的配合，连淬体境七重都达不到，也只能够说你是个蠢材！”
<br/><br/>    萧龙冷冷地说道。
<br/><br/>    “如果你达不到，那么我就只能够把这枚祖石收回去，让你自己自生自灭了！”
<br/><br/>    “不！老师，我一定能够做到！”
<br/><br/>    虽然觉得这个师傅实在是太残酷了点，但是林动还是咬咬牙，答应了下来。
<br/><br/>    “这还不错，这些灵药你都拿去吧！辅助你修炼！”
<br/><br/>    萧龙再次拿出十株普通的灵药。
<br/><br/>    在这个世界，应该相当于二品灵药，三品灵药。
<br/><br/>    “多谢老师！”
<br/><br/>    林动接过这些灵药，心里稍微安定了下来。
<br/><br/>    一开始他还有些担心，没办法，林家的资源不多，而且他现在没有修炼，资源根本没有他的事。
<br/><br/>    就算有，三个月，也不过只能够得到三株二品灵药。
<br/><br/>    想要修炼到淬体境七重，无疑是痴人说梦。
<br/><br/>    但是现在有了萧龙的资助，他倒是有了五六层的把握。
<br/><br/>    “嗯，这还差不多，这枚纳戒你收下吧！可以存放一些东西！”
<br/><br/>    萧龙又给他准备了一个中级纳戒，然后又把纳戒的使用方法告诉林动。
<br/><br/>    引得林动对萧龙可算是感激涕零。
<br/><br/>    交代完了之后，萧龙就让林动在这里好好的修炼。
<br/><br/>    他也不可能手把手的教林动，哪怕林动是位面之子。
<br/><br/>    他有自己地事情要做。
<br/><br/>    而让林动在这里修炼，当然是因为那个水池的原因，要知道，那个水池可是对于修炼有很大的帮助。
<br/><br/>    林动当然是直接答应了下来，开始了苦修。
<br/><br/>    没办法，任何人一开始都会对修炼有浓厚的兴趣。
<br/><br/>    天赋好的，越修炼越有兴趣。
<br/><br/>    天赋一般，或者是天赋差的，修炼一段时间之后，那股冲劲都没有了。
<br/><br/>    这样的人，也就不会有什么成就。
<br/><br/>    也不知道林动会是那种人。        <br/><br/>