    
                <br/><br/>    
                第1073章
                
            
            <br/><br/>    
                然而，要想进入狼国，周元的身份于此，无法直接通过，需要暗中到达。
                
            
            <br/><br/>    
                一但进入狼国的地界，对于周元来说，那便是无时无刻都充满着杀机，危机四伏。
                
            
            <br/><br/>    
                唐墨也自然知道这些，显得极为的不情愿。
                
            
            <br/><br/>    
                “我们进去以后，那边的人，会想办法追杀我们的，你一个人，能走出去吗？”唐墨担心的说了一句。
                
            
            <br/><br/>    
                周元回道：“放心吧，身份不会这么快就暴露，等他们知道消息以后，说不定我们已经离开了。”
                
            
            <br/><br/>    
                “就算他们第一时间知道，这不是还有我的吗？我这元龙战尊的名字，可不是随便叫叫的。”
                
            
            <br/><br/>    
                唐墨噗嗤笑了一下，点了点头，没再说什么。
                
            
            <br/><br/>    
                周元带着唐墨从医院离开，直接将她抱到了车上。
                
            
            <br/><br/>    
                唐悠追了过来，趴在车窗上说道：“周元，拜托你了，你是我姐姐最大的希望，一定要想办法救她，她可是你的女人啊。”
                
            
            <br/><br/>    
                周元知道唐悠心中着急，点头道：“你放心吧小悠，在家等我们的消息就行了。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “姐姐，一定要好好的。”
                
            
            <br/><br/>    
                “妹妹在家等你。”唐悠不断地挥手说道。
                
            
            <br/><br/>    
                唐墨重重地点点头，此时此刻对她来说，也坚定了信念，一定要活着。
                
            
            <br/><br/>    
                为了周元，为了妹妹。
                
            
            <br/><br/>    
                很快，周元开车带着唐墨离开了医院，直接到达了机场。
                
            
            <br/><br/>    
                他和唐墨会乘坐飞机抵达天海码头，在那里，找到一艘去往狼国的船，这是他的目的。
                
            
            <br/><br/>    
                飞机起飞了。
                
            
            <br/><br/>    
                周元和唐墨坐在飞机上，承载着万千的希望，开起了一段新的人生旅途。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                九州总部。
                
            
            <br/><br/>    
                夏冰正在办公室里坐着看文案，一个中年男子从外面走了进来，开口说道：“夏总，刚刚接到战神部门的消息，元龙战尊紧急离开燕城，准备去卜璐国。”
                
            
            <br/><br/>    
                夏冰微微一愣，忙抬起头来，疑惑道：“元龙去卜璐国做什么？出什么事了吗？”
                
            
            <br/><br/>    
                “听说是唐墨的身体出现了问题，只有鬼门神医能够给她治疗。所以，元龙战尊带着唐墨去了卜璐国，寻找鬼门神医去了。”
                
            
            <br/><br/>    
                夏冰闻言连忙站了起来。
                
            
            <br/><br/>    
                “把地图调给我。”
                
            
            <br/><br/>    
                一份海域地图呈现在屏幕上，夏冰看了一番，而后说道：“元龙要去卜璐国，第一站必须要经过狼国。他只能乘坐去狼国的商船才能到达，如果给狼国人知道他的存在，会毫不犹豫的派人杀他。”
                
            
            <br/><br/>    
                “我们是否可以和狼国交涉一番，让元龙战尊过去？”
                
            
            <br/><br/>    
                “不行，那帮人向来言而无信，这样做只会打草惊蛇。立刻通知天海码头，全部人员为元龙战尊开路。”
                
            
            <br/><br/>    
                “要想尽一切办法将消息压下去，不要让外域的人知道元龙的动向。”
                
            
            <br/><br/>    
                中年男子摇了摇头，回道：“只怕压下去消息比较难，那些人的眼线，说不定很快就知道了。”
                
            
            <br/><br/>    
                “能瞒一天是一天，快去！”夏冰急道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>