
这次在其他世界停留的时间就比较长。<br/><br/>
等到全部安排好后，才带着麦野沉利离开，回到自己所属的世界里。<br/><br/>
刚回到家里，秦夜就长呼口气。<br/><br/>
“果然啊，还是待在家里面比较舒服。”<br/><br/>
被压制削弱的感觉就很不舒服，回到这里就感觉轻轻松松的。<br/><br/>
如果可以的话，真不想跑到别的世界去。<br/><br/>
“麦野，我先帮你调整一下。”<br/><br/>
“嗯。”<br/><br/>
麦野沉利闻言，下意识地活动下右臂。<br/><br/>
被砍断的右臂虽然重新接上了，但总觉得有点不舒服、手指活动也不够灵活。<br/><br/>
主要是那时候秦夜能力被压制，而且实在太疲惫，没办法做到最好。<br/><br/>
但现在就不同了。<br/><br/>
待在自己的世界里，这种绝对能够恢复如初。<br/><br/>
……<br/><br/>
出去回来再忙完身体的调整，时间已经是深夜。<br/><br/>
没有让麦野沉利回酒店，直接就让她住在这里。<br/><br/>
泷壶理后留宿过、绢旗最爱留宿过，再多一个麦野沉利也没什么。<br/><br/>
而且还直接同床共枕。<br/><br/>
之前养伤的时候，他们两个就是一起睡的。<br/><br/>
俗话说得好：很多事情只有零次和无数次。<br/><br/>
对于某些事情，麦野沉利不期待、也不抗拒，只是早已做好心理准备。<br/><br/>
然而秦夜并没有对她们做什么。<br/><br/>
之前玩惩罚游戏看光她们的身体，那就是最“严重”的事情了。<br/><br/>
就算同床共枕，秦夜的表现也很正常。<br/><br/>
正常到让人怀疑他是不是取向有问题。<br/><br/>
或者说，其实是性冷淡？<br/><br/>
还是自己的魅力不够？<br/><br/>
一片昏暗中，躺在床上的少女，心思有点小复杂。<br/><br/>
转头看看身边的男人。<br/><br/>
随即收回视线，默默地叹口气。<br/><br/>
不再多想。<br/><br/>
闭上眼睛进入梦乡。<br/><br/>
……<br/><br/>
第二天秦夜早早就起来了。<br/><br/>
趁着御坂美琴还没来，离开房间跑到客厅里坐着。<br/><br/>
眼看着天色还早，觉得姑姑可能还在睡觉。<br/><br/>
于是直接掏出手机给她打电话。<br/><br/>
一直打、一直打。<br/><br/>
被挂断了还是要打。<br/><br/>
结果就是面前突然出现小小的空间通道，一只拿着卷起来的书本的手伸出来，朝着他的脑袋“啪”地抽下去。<br/><br/>
然后一切恢复正常。<br/><br/>
秦夜揉揉脑袋，继续打电话。<br/><br/>
这次就接了。<br/><br/>
“你小子想死是吧，大清早的扰人清梦？”<br/><br/>
从语气来看，姑姑此时怨念很深。<br/><br/>
但秦夜不在乎。<br/><br/>
“只是想说，任务完成了。”<br/><br/>
“完成就完成呗，你一个地境修道者完成这种任务，有什么值得说道的吗？你要是失败了那才是新闻呢。”<br/><br/>
“按照游戏的流程来说，提交完成的任务，总得给点奖励嘛。”<br/><br/>
“……哈啊？”<br/><br/>
“比如说、解除婚约，或者让麦野她们……”<br/><br/>
“滚蛋！”<br/><br/>
“嘟~”<br/><br/>
话没说话，直接结束通话。<br/><br/>
秦夜看着手机，很是无奈地叹口气。<br/><br/>
看来自家姑姑做的这个决定，是真的没有办法改变了。<br/><br/>
还是接受现实吧。<br/><br/>
放下手机去刷牙洗脸。<br/><br/>
等到完成的时候，御坂美琴刚好打开房门进来。<br/><br/>
看到秦夜还愣了一下。<br/><br/>
“夜君，今天怎么起这么早？”<br/><br/>
平时都是等她早餐做得差不多的时候才起来的。<br/><br/>
说起来，昨晚好像是要去异世界。<br/><br/>
难道刚回来？<br/><br/>
秦夜没有回答，只是走到她的面前，把她搂入怀里。<br/><br/>
都已经大半个月不见了呢。<br/><br/>
虽然对于御坂美琴来说，只是一个晚上而已。<br/><br/>
御坂美琴抬头看看他。<br/><br/>
然后把脸埋在他的怀里。<br/><br/>
什么都没有说，就只是静静地拥抱着。<br/><br/>
享受相拥的幸福。<br/><br/>
直到麦野沉利从秦夜的房间里出来。<br/><br/>
温馨的气氛立刻转变，仿佛要开启修罗场那样。谷<br/><br/>
御坂美琴咬着牙，发出“咯吱”的声音。<br/><br/>
麦野沉利有点愣愣地看着他们。<br/><br/>
没记错的话，这俩是舅甥关系，虽然只是名义上的。<br/><br/>
现在两个人抱在一起……<br/><br/>
而且那气氛……<br/><br/>
自己好像撞破了什么了不得的秘密。<br/><br/>
不会被杀人灭口吧？<br/><br/>
毕竟那个第三位、看起来好像很不爽、仿佛杀气四溢的样子。<br/><br/>
但御坂美琴到底是没有说什么。<br/><br/>
既然已经做出决定，那就试着去接受好了。<br/><br/>
虽然很不情愿。<br/><br/>
而被她盯着的麦野沉利，莫名的有点心虚。<br/><br/>
“我先回去了。”<br/><br/>
什么都不说、什么都不做，扔下这句话，就赶紧逃离现场。<br/><br/>
御坂美琴看着开了又关上的房门，微不可查地轻哼一声，挣脱秦夜的怀抱就想要朝厨房走去。<br/><br/>
“我先去准备早饭……”<br/><br/>
一句话没有说完，就被秦夜抓着手拉回来。<br/><br/>
再次抱着这个少女。<br/><br/>
用手摸摸她的脸。<br/><br/>
而后直接吻下去。<br/><br/>
“？！”<br/><br/>
少女的身体瞬间紧绷、呼吸停滞。<br/><br/>
但很快就放松下来，闭着眼睛开始享受。<br/><br/>
……<br/><br/>
一个吻，让少女的心情变好了很多。<br/><br/>
但还是有点不高兴。<br/><br/>
而且还抱怨秦夜又搞偷袭，虽然她倒是不反对。<br/><br/>
吃着早餐的时候，顺便说说今天的安排。<br/><br/>
“等会儿要去拿已经制作好的礼物，然后会待在学校里面，下午的话，跟佐天同学她们说好的，要去医院探望枝先同学。”<br/><br/>
“……枝先同学？”<br/><br/>
“枝先绊理，春上同学的那个朋友。”<br/><br/>
“……哦。”<br/><br/>
秦夜知道春上衿衣。<br/><br/>
枝先绊理的话，好像还没有见过。<br/><br/>
也没有见面的必要。<br/><br/>
只是说到不认识的姑娘，秦夜突然想起某个认识的少女。<br/><br/>
就随口询问道：“神裂那里怎么安排？”<br/><br/>
“她啊……”<br/><br/>
这个问题，御坂美琴没想过。<br/><br/>
那个魔法师突然跑过来，说是要投奔她、跟她学习。<br/><br/>
而且还直接叛教了。<br/><br/>
起因就是她说过的那句“我不当能力者了”。<br/><br/>
神裂火织有样学样，把同伴们揍一顿后，朝他们说了句“我不当魔法师了”。<br/><br/>
这简直就是宣布自己脱离魔法师阵营嘛。<br/><br/>
想到这里的御坂美琴，觉得有点头疼。<br/><br/>
“那姑娘还真是实诚，一句中二发言都当真了。”<br/><br/>
“……确实。”<br/><br/>
秦夜也觉得那姑娘很实诚。<br/><br/>
当初他就是说了句“换上女仆装亲自登门”，结果那姑娘还真的照做了。<br/><br/>
说实话，有点傻。<br/><br/>
但该怎么说呢……<br/><br/>
有些时候吧，傻姑娘才会惹人疼。<br/><br/>
傻得可爱嘛。<br/><br/>
人要么足够聪明、要么足够傻。<br/><br/>
聪明人能活得很好；<br/><br/>
傻人有傻福。<br/><br/>
不好不坏的普通人，才是活得最累的。<br/><br/>
想了很久都不知道该怎么安排的御坂美琴，只能看着自家舅舅：“夜君，你有什么好的想法吗？”<br/><br/>
“我能有什么想法。”<br/><br/>
秦夜表示自己同样没有考虑过这个。<br/><br/>
而且神裂火织是来投奔御坂美琴的，又不是来投奔他的。<br/><br/>
当然，管还是要管。<br/><br/>
毕竟他跟御坂美琴是一家人嘛。<br/><br/>
“总之先让她到家里面学习学习，换换脑子里的思想，然后再说其他的，你觉得如何？”<br/><br/>
秦夜提出建议。<br/><br/>
说完又补充道：“正好我姑姑最近要教那几个姑娘学习，多塞给她一个神裂火织算了，想来她是不会介意的。”<br/><br/>
<br/><br/>
“……”<br/><br/>
那位姑姑会不会介意，御坂美琴不知道。<br/><br/>
但她却忍不住多想。<br/><br/>
让那么多少女跟那位姑姑学习，会不会学着学着，就又变成秦夜的“部下”了？<br/><br/>
这个……<br/><br/>
不得不防啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70650288"&nbsp;&nbsp;chaptername="第一百八十一章：傻人有傻福">加入书签</a>
</div>
