    
                <br/><br/>    
                第2004章
                
            
            <br/><br/>    
                “这个人可以御风而行，难道是绝世？”
                
            
            <br/><br/>    
                “没错，他就是十万大山里面仅存的一位绝世强者。”陈道清摸了摸胡子。
                
            
            <br/><br/>    
                颜冰没有畏惧，而是追了上去，她的脚下衍生出一片片雪花，可以踩在上面达到快速的移动。
                
            
            <br/><br/>    
                “冰宫之主，你是否意识到自己过界了？”一名中年男人出现在颜冰面前。
                
            
            <br/><br/>    
                “嘶......怎么连护龙山庄的龙王也来横插一脚。”
                
            
            <br/><br/>    
                “隐世势力不得出现在世俗江湖，这是规矩，哎。”
                
            
            <br/><br/>    
                凌菲问道：“龙王，他就是护龙山庄的第一强者？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                与此同时，龙王的出现逼停了颜冰的脚步，黛眉微微一蹙，道：“龙王，别说我小师弟的死，也有你的一份在里面。”
                
            
            <br/><br/>    
                “冰宫之主，这里不适合你的出现，请速回。”龙王没有回答。
                
            
            <br/><br/>    
                “哼，今日没有结果，我便屠尽外八门的人。”
                
            
            <br/><br/>    
                颜冰面容平淡，可不代表她的内心也是如此，小六子的死点燃了她的怒火。
                
            
            <br/><br/>    
                别说今天是龙王还是绝世的出现，都不能够阻止她。
                
            
            <br/><br/>    
                “那你的意思就是要战？”龙王背负着手，眼睛微微一眯。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                颜冰不想跟龙王过多纠缠，第一时间想要追上带走三位绝顶的强者。
                
            
            <br/><br/>    
                可这个时候，那三人直接横飞了回来，落在地上，生死不知。
                
            
            <br/><br/>    
                众人眉头紧皱，这是怎么回事，这三人不是被绝世带走了吗。
                
            
            <br/><br/>    
                林潇潇道：“师姐，这是怎么回事？”
                
            
            <br/><br/>    
                “王叔来了。”
                
            
            <br/><br/>    
                “哈哈哈，一群臭鱼烂虾，纵然李道长陨落，他的一众弟子也不是你们可以欺凌的。”
                
            
            <br/><br/>    
                一道黑影快速的横空而来，停在半空当中。
                
            
            <br/><br/>    
                一只脚踏进绝世的强者都有一个鲜明的特征，那就是可以御风飞行，他们强大的真气可以使用的随心所欲。
                
            
            <br/><br/>    
                龙王的眉头紧皱起来，道：“王震，没想到你还活着。”
                
            
            <br/><br/>    
                “龙战天，你不要猖狂，李道长不在，还有我王震在。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                另外一边，李道玄说：“事情真是越闹越大了，这该如何收场？”
                
            
            <br/><br/>    
                “收场什么，王震出手帮我们灭了龙王岂不是好事。”陈道清倒是希望双方打起来。
                
            
            <br/><br/>    
                反正今天外八门估计是灭了，谁来了也阻止不了宁凡的这几个师姐。
                
            
            <br/><br/>    
                “你非要插手这件事，我必定上你护龙山庄，就算是武神也得给道长几分面子。”王震怒道。
                
            
            <br/><br/>    
                此时龙王的脸色一下子就变得僵硬，冷哼一声，便直接离开。
                
            
            <br/><br/>    
                如今王震都出现了，他留下来占不到任何的好处。
                
            
            <br/><br/>    
                “王叔，您怎么来了，您不是......”
                
            
            <br/><br/>    
                颜冰身为一宫之主，但心中敬重王震，忍不住的问道。
                
            
            <br/><br/>    
                “哎，没想到我离开的这段时间出了这事情，那个小鬼头真的死了？”王震问。
                
            
            <br/><br/>    
                几位师姐想起宁凡的死，都忍不住的泪水在眼眶中打转。
                
            
            <br/><br/>