    
<br/><br/>    距离高考只剩一个月的时候，秦倾倾半夜醒了，觉得口渴，就下楼去倒水，正好撞上顾成渊也在厨房。
<br/><br/>    她看了眼他手里的杯子，“你也来喝水啊？”
<br/><br/>    疏远又客气。
<br/><br/>    顾成渊点了点头，把身侧的另一个杯子递给她。
<br/><br/>    晚上吃的菜有些咸。
<br/><br/>    他倒了两杯水。
<br/><br/>    秦倾倾心想还真是巧，接过来直接灌了几口。
<br/><br/>    外面的灯都没开着，只有厨房一处亮了灯。
<br/><br/>    一时无言，秦倾倾少了些困意，一杯水喝完，又从热水壶里倒了些水。
<br/><br/>    是凉白开。
<br/><br/>    她掂着壶扭头问顾成渊，“再来点？”
<br/><br/>    顾成渊没拒绝，把杯子送到壶口，“半杯水就好”
<br/><br/>    秦倾倾仔细看着杯子，正正好好倒了半杯水。
<br/><br/>    她缓了口气，靠在厨房的柜子旁，突然想起来......她又多久没跟顾成渊聊过天了。
<br/><br/>    以前觉得理所当然自己遇到的所有事情都会跟他说......
<br/><br/>    她微敛心神，“你......知道姜嫣想上哪个大学吗？”
<br/><br/>    她本来想问的是‘你’，后来又想，直接问了姜嫣要上哪所大学。
<br/><br/>    她几乎可以肯定的是，顾成渊会跟姜嫣去同一个地方。
<br/><br/>    顾成渊眸光一闪，“不知道”
<br/><br/>    他刚说完，就把杯子放到了台子上，“我先回屋了......你早点睡”
<br/><br/>    大概是觉得屋子里太黑，他经过客厅的时候顺手把客厅的灯打开了。
<br/><br/>    秦倾倾默默转过了身，抬头看着天花板不知道在想什么。
<br/><br/>    高考如期而至。
<br/><br/>    这两天秦爸爸秦妈妈和顾爸爸顾妈妈都推了各自的工作事情，来兰湾陪着他们三个。
<br/><br/>    秦叔叔也吓得不行，巴不得天天在考场外面盯着。
<br/><br/>    虽说成绩都不错，但总是听说高考发挥失常的事情，心里发怵。
<br/><br/>    长辈们心里紧张的不行，当事人瞧着倒是一个比一个淡定。
<br/><br/>    顾成渊收拾东西依旧是慢悠悠的。
<br/><br/>    秦倾倾打了个哈欠，总觉得自己没睡够。
<br/><br/>    身后跟着一个拿着手机不知道在看什么东西的秦翊伦。
<br/><br/>    第二天的时候，下了场小雨。
<br/><br/>    气氛不算凄凉，也没想象中的悲伤。
<br/><br/>    就是......挺飘的。
<br/><br/>    最后一场收上去卷，秦倾倾从考场里出来，脑子里还是懵的，她偶遇了同班同学，试探性问了一句，“我们......毕业了？”
<br/><br/>    对方同脸懵逼，“好像是的”
<br/><br/>    回到自己年级的教学楼的时候，秦倾倾还碰见了程橘子。
<br/><br/>    这家伙脑子更抽风，问她，“倾倾......啥时候开学来着？我怎么不记得老师布置作业？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    怕程橘子再去吓着其他人，她好心告诉程橘子，“想复读的话大概......过两天就能开学了，作业到时候自然会有”
<br/><br/>    程橘子：“......算了我不想知道了”
<br/><br/>    她恶狠狠地瞪了秦倾倾一眼回教室找自己的同桌去了。
<br/><br/>    秦倾倾呼出一口气，走廊里人来人往的，倒是没出现想象中撕书的场景。
<br/><br/>    没有痛哭流涕，也没有大悲大喜。
<br/><br/>    就是半信半疑......高中......结束了啊？
<br/><br/>    她看向教学楼前的那棵梧桐树，也不知道什么时候才能再见了。
<br/><br/>    钱拓看见秦倾倾就朝她走过来，“倾倾，毕业快乐”
<br/><br/>    秦倾倾笑着点点头，“你也是”
<br/><br/>    她发现钱拓在每个节日或者重大节点对她说的话都很简单。
<br/><br/>    “新年快乐”
<br/><br/>    “元宵快乐”
<br/><br/>    “中秋快乐”
<br/><br/>    还有......“毕业快乐”
<br/><br/>    仿佛他只要求她快乐。
<br/><br/>    秦倾倾顿了两秒，很有仪式感地看向他，“钱拓，毕业快乐”<br/><br/>