    app2();<br/><br/>            2209可叶帆却是非常清楚，就算面具一样，但那人绝对不是丑男！倒不是觉得丑男一定死了，而是以叶帆如今的感知能力，能清晰判断出很多信息。
<br/><br/>    这到底是怎么回事？
<br/><br/>    草原上哪来这么多面具人？
<br/><br/>    叶帆眉头紧锁，虽然想立刻搞明白，但寻思了下，今天是吉伦说的“好戏”，还是暂且观望一下，等有需要了，再出手也不迟。
<br/><br/>    不过，他的样貌，不管是剑神还是本尊，这会儿似乎都不太合适出现。
<br/><br/>    若那面具男认出了他，有所防范，就不太好了。
<br/><br/>    “兄弟，你要的药材，博尔金族给你送来了”。
<br/><br/>    吉伦身穿一件熊皮大衣，从后面走了出来，一脸似笑非笑地望着博尔金族的骑兵部队道。
<br/><br/>    叶帆看着吉伦眼中闪烁的神采，不禁脑海里有了一些思绪……“今天的大会，我隐藏一下，不然我一个外族人，又是神龙氏的，突兀出现，也不太合适”，叶帆道。
<br/><br/>    吉伦一愣，笑道：“你是想易容吗？
<br/><br/>    哈哈，你那易容的技巧是怎么做的？”
<br/><br/>    “秘密”，叶帆也不废话，脸上一阵变动，改成了一张不起眼的陌生人脸孔，然后悄悄走开了。
<br/><br/>    吉伦一阵乍舌，颇为羡慕，倒也没去追问，毕竟他也有正事要办。
<br/><br/>    不多时，博尔金族的骑兵，在东侧营地驻扎。
<br/><br/>    从肤色看，博尔金族更偏向白色人种，哪怕常年日晒，也没显得太黑。
<br/><br/>    一头褐色长发，留着稀疏胡须，比吉伦高出一整个头的魁梧汉子，带着几个手下将领，来到王帐前。
<br/><br/>    “博尔金族族长，查干，见过布察哈尔殿下。
<br/><br/>    殿下这一次离开的时间有些久，让我们好生担忧啊”，查干皮笑肉不笑道，眼中也没什么尊敬的意思。
<br/><br/>    在他身后，包括叶帆之前见过的阿古达，几个将领，也都是面露桀骜之色。
<br/><br/>    吉伦倒是一脸友善笑容，“查干，听说我不在的日子，你还派人去喀汗圣地。
<br/><br/>    想要让大祭司举行蛮斗，重新选拔蛮王，你就对我这么没信心？”
<br/><br/>    “殿下言重了，我只是认为，蛮荒不可一日无王。
<br/><br/>    殿下身为蛮王，还是尽量不要玩失踪，不然部落之间动起干戈，容易伤及平民”，查干咧嘴笑道。
<br/><br/>    “是么……可我怎么听说，其他部落没什么事，就你们博尔金族挑起的干戈最多呢？”
<br/><br/>    吉伦眯眼道。
<br/><br/>    查干脸色一冷，“殿下是听谁说的？
<br/><br/>    这是污蔑，我要找他决斗……”“哈哈……别这么紧张，来来，先去位置上落座吧，好好喝几杯”，吉伦一脸轻松笑道。
<br/><br/>    查干和几个手下，走向布置好的会场。
<br/><br/>    “大哥，蛮王什么意思？
<br/><br/>    一回来就开部落大会，还当面这么挑事？”
<br/><br/>    阿古达皱眉道。
<br/><br/>    查干回头目光如刀地扫了扫吉伦，冷哼一声：“你还没看出来，布察哈尔……拿我们当鱼钓呢！”
<br/><br/>    “钓鱼？”
<br/><br/>    “蛮王……是故意离开，想抓我们马脚的”，面具人低声笑道。
<br/><br/>    阿古达脸色一白，“什么！？
<br/><br/>    这……这家伙故意失踪的！？”
<br/><br/>    “阿古达将军，不必惊慌，蛮王自以为聪明，但他忽略了……如今他已经是弱势一方了”，面具人悠然道。
<br/><br/>    查干邪笑，“还是门主料事如神啊，这个布察哈尔，今日就是他的死期……”三人虽然一直在交谈，但以修为设法隐藏，旁人也根本听不到他们说了什么。
<br/><br/>    没过多久，陆陆续续又有一些部落族长，带着人马赶来。
<br/><br/>    从草原西面，两大部落之一的阿尔古那族，也在族长满都拉图的带领下，赶来了王帐。
<br/><br/>    虽然吉伦原本出身于阿尔古那族，但成为蛮王后，是要在部落之间保持中立的，这也是历代蛮王都需要向蛮神宣誓的。
<br/><br/>    早在吉伦取得布察哈尔王号后，他就已经从阿尔古那族族除名。
<br/><br/>    但即便如此，阿尔古那族的人，自然对蛮王会格外亲切一些。
<br/><br/>    特别是满都拉图作为看着吉伦长大的叔叔，辅佐过上一任蛮王，更是私交甚好。
<br/><br/>    “好久不见！满都拉图叔叔，别来无恙？”
<br/><br/>    吉伦上去，跟满都拉图一个熊抱。
<br/><br/>    满都拉图热泪盈眶，“布察哈尔殿下！您终于回来了！让我们好生担心啊！”
<br/><br/>    “哈哈……让叔叔担心了，快快，去落座吧”，吉伦招待道。
<br/><br/>    除了两大部落的首领，其他的一般中小部落，自然不需要吉伦亲自迎接。
<br/><br/>    因为蛮荒辽阔，终归有不少部落，来不及过来参加部落大会。
<br/><br/>    但只要有蛮王和两大部落族长在，部落大会的召开，就足够分量。
<br/><br/>    “诸位，本王因一些事，离开了草原数个月，让不少人担心了。
<br/><br/>    本王在这里，先干为敬，跟诸位赔个不是……”吉伦坐在王座上，举起酒碗，一饮而尽。
<br/><br/>    在座的一群部落首领和大将，也纷纷喝下了酒水。
<br/><br/>    吉伦喝完酒，才继续道：“各位肯定会很好奇，本王离开这么久，是为了什么？
<br/><br/>    今天召开部落大会，就是要跟各位讲清楚，这一切背后的原因……”说着，吉伦拍了三下手。
<br/><br/>    几名王帐的护卫，立刻押送着三名被黑布蒙头的二男一女，来到了大会中间的空地。
<br/><br/>    将黑布掀开后，露出了三张慌乱紧张的脸，这三个男女，低着头，不敢看任何人。
<br/><br/>    从他们身上的拷打痕迹，和难堪的脸色，可以判断，必然是接受了审问，甚至被废掉了修为。
<br/><br/>    博尔金族一边，查干等人，则是目露阴冷之色，看了看旁边的笑面人。
<br/><br/>    “蛮王殿下，这是什么人？”
<br/><br/>    吉伦站起身来，走上前，问三个男女，“你们自己说，来自哪里，为谁做事……”三个男女沉默不语，似乎根本没听懂。
<br/><br/>    “不说么？”
<br/><br/>    吉伦又望向博尔金族一边，笑道：“查干，阿古达，你们可认识这三人？”
<br/><br/>    查干面无表情道：“蛮王殿下，你这是什么意思，难道我们应该认识？”
<br/><br/>    吉伦也不直接回应，而是大声道：“熊熊黎火，生生不息！”
<br/><br/>    此话一出，全场顿时哗然！<br/><br/>