　　“毒袍。”萧逸冷漠地说了一声，直视毒袍。
<br/>　　“阁下认识我？”毒袍脸色微变。
<br/>　　那嘶哑而冰冷的声音，再加上这一身惊人的藏身匿气手段。
<br/>　　无不告诉着毒袍，面前之人，乃是个性格怪异，又深不可测的老家伙。
<br/>　　而最重要的是，面前这个深不可测的老家伙，竟然还一眼认出了他？
<br/>　　“阁下到底是何人？”毒袍不由得心头一紧。
<br/>　　直觉告诉他，面前来人，绝对是来者不善。
<br/>　　“你只需知道，我是取你命之人，即可。”萧逸冷漠一笑。
<br/>　　“是水姑娘派你来的？”毒袍下意识地问道，语气中，带着一丝惊意。
<br/>　　“不，不对。”毒袍又连忙反应了过来，“水姑娘还不至于如此急切。”
<br/>　　“你到底是什么人…”
<br/>　　毒袍边说着，话语，又戛然而止。
<br/>　　不知为何，他总感觉面前之人的身影，有些熟悉。
<br/>　　而且，声音听起来虽嘶哑。
<br/>　　可那冷漠的语气，还有让人听着便恼火的说话方式，似乎在哪听过。
<br/>　　毒袍思索着，但又总想不起来。
<br/>　　嘭…
<br/>　　这时，萧逸手中，已一股剧毒凝聚。
<br/>　　他现身，自是要解决掉毒袍。
<br/>　　顾非凡那个傻瓜，他可以不管。
<br/>　　可方书书等人，他自不能不管。
<br/>　　另外，萧逸陡然想起来，这些邪修，手中多的是毒物。
<br/>　　邪修，虽不是必然个个都修毒道。
<br/>　　可其中，修毒道的，绝不在少数。
<br/>　　或许，之后的历练之路，他可以把主意打到这群家伙身上。
<br/>　　当然了，现今最重要的，还是解决毒袍。
<br/>　　毒袍，可是邪修中修毒道的佼佼者，身上的剧毒之物，多了去了。
<br/>　　解决了他，他的修为，怕是足够恢复到武道大能层次了，可能还不止。
<br/>　　“哦？毒道？”这时，毒袍见了萧逸手中剧毒，眯了眯眼。
<br/>　　嗖…
<br/>　　萧逸的身影，瞬间动了。
<br/>　　“万毒手。”萧逸双手齐出。
<br/>　　“毒道？哼，不自量力。”毒袍对自己的毒道，极为自信。
<br/>　　嘭…
<br/>　　二人，双手齐出，双掌对轰。
<br/>　　毒袍身上，同样剧毒滔天。
<br/>　　“云雾里。”毒袍暴喝一声。
<br/>　　滔天剧毒，肆虐八方。
<br/>　　“呵。”萧逸淡漠冷笑。
<br/>　　这招云雾里，他以前就见识过了，确实极强。
<br/>　　以往，他还需要打出大量紫晶灵炎去抵挡。
<br/>　　可今日，他却是直接无视之。
<br/>　　他的这副万毒之躯，早已万毒不侵。
<br/>　　与毒袍对轰的双手上，更是万毒手疾速地腐蚀、吸收着毒袍手中剧毒。
<br/>　　毒袍的毒，根本损不了他分毫。
<br/>　　不过…
<br/>　　嘭…又是一声爆响。
<br/>　　萧逸直接被震退数十步，嘴中一口鲜血溢出。
<br/>　　那些剧毒，伤不了他。
<br/>　　可毒袍那一身接近绝世巅峰的修为，却一掌震伤了他。
<br/>　　“嗯？才圣皇境巅峰左右的实力？”毒袍愣了愣，随后冷笑，“原来是个装神弄鬼…”
<br/>　　毒袍的话，蓦地戛然而止。
<br/>　　因为，刚才那一掌震退萧逸之时，剧烈的气势，也把萧逸那宽大黑袍的帽檐给震落了。
<br/>　　宽大黑袍之下，那一块面具…
<br/>　　“紫炎…易易…易霄…”这一瞬间，毒袍不自觉地打了冷颤。
<br/>　　“不好，快逃。”
<br/>　　毒袍下意识地暴喝一声，但脚步刚动，又猛地一滞。
<br/>　　不对，紫炎易霄是个控火武者。
<br/>　　而现今面前这个，是个毒道强者。
<br/>　　而且，面具之下，那一张狰狞的面容，显然不是易霄那面具遮挡下但仍旧能看到的清秀气息。
<br/>　　“该死。”毒袍霎时气急败坏。
<br/>　　刚才的惊慌之举，让他脸色一阵通红。
<br/>　　他也不知道为何，往日向来自信的他，自从数月前屡屡败于易霄之手后，便总对这些戴着面具的家伙莫名感到惊怕。
<br/>　　他发誓，以后再也不要见到这些戴个面具装神弄鬼的家伙了。
<br/>　　“我想起来了。”毒袍直视萧逸。
<br/>　　“阁下是前些天忽然崛起的黑魔师，黑袍，萧寻吧。”
<br/>　　毒袍，自然也非泛泛之辈。
<br/>　　一番打量，认出了萧逸手中的白色手套。
<br/>　　“眼力不错。”萧逸笑笑，算是默认了毒袍的猜测。
<br/>　　他要解决毒袍，不一定要靠自己。
<br/>　　他只是试试自己的万毒手和毒袍的差距罢了，现今，结果还算满意。
<br/>　　要杀毒袍，放出雾妖即可。
<br/>　　萧逸刚要有所动作。
<br/>　　毒袍，却忽然收敛了浑身剧毒气息，反而笑笑。
<br/>　　“你什么意思？”萧逸眯了眯眼。
<br/>　　毒袍笑笑，已然收起了战斗之势。
<br/>　　“阁下，怕是还不知道你这些天闹得一片风雨，现今是何等麻烦缠身吧？”
<br/>　　“连杀黑魔殿、天机殿、魂殿数个主殿主。”
<br/>　　“直接毁了一座黑魔殿主殿。”
<br/>　　“残杀了一堆副殿主、总执事。”
<br/>　　“我没记错的话，我半天前收到的情报显示，你黑袍萧寻，已正式列入黑魔殿通缉名单之中。”
<br/>　　“嗯？”萧逸眉头一皱，心头亦是一突。
<br/>　　他被黑魔殿通缉了？
<br/>　　毒袍桀桀冷笑，“金铁圣皇那家伙，我知道，与我等邪修无异。”
<br/>　　“但我现在更知道，阁下，与我等邪修，更加无异。”
<br/>　　“只要阁下愿意，我可立刻举荐阁下入我邪君府，位列护法之职，仅在我之下。”
<br/>　　“哦？招揽我？”萧逸微微惊讶。
<br/>　　“我没听错吧，你毒袍，招揽我一个黑魔殿武者？”
<br/>　　毒袍桀桀一笑，“只要阁下愿意点头，便不再是黑魔殿武者。”
<br/>　　“原因呢？”萧逸饶有兴致地问道。
<br/>　　“阁下何必明知故问。”毒袍嗤笑一声。
<br/>　　“一身毒道手段滔天，外加阵法反控，且以魂师手段反杀金魂殿主。”
<br/>　　“阁下这般手段，身集各大职业，哪个势力会不愿招揽你？”
<br/>　　“黑袍萧寻，手段莫测，现今中域谁人不知？”
<br/>　　萧逸恍然，没想到这些天不过赶个路，忽然便闹出如此多动静。
<br/>　　不过让他入邪君府？那不过是个笑话。
<br/>　　萧逸沉默着，却冷笑着。
<br/>　　“怎么，阁下不愿？”毒袍眯了眯眼。
<br/>　　“你说呢？”萧逸反问一声。
<br/>　　毒袍语气一冷，“恕我直言，阁下这副人不人鬼不鬼的模样，怕是无论走到哪，都是人人厌恶。”
<br/>　　“阁下这一身毒道，手段狠辣，与我等邪修何异？倒不如直接入了我们邪君府…”
<br/>　　萧逸冷漠打断，“何异？”
<br/>　　“我修的，是毒道；而你们邪修，修的是邪道。”
<br/>　　“我虽面容丑陋，终日只能黑袍遮身，但我终究能光明正大地行走在这世间之上。”
<br/>　　“而你们邪修，却只能如若蛆虫，在这天底下最黑暗之地蠕动生存。”
<br/>　　“这便是区别。”
<br/>　　“你找死。”毒袍霎时怒火滔天。
<br/>　　但，恰在此时，一道身影，缓缓从远方走来。
<br/>　　人未至，惊人气势，已让得毒袍与萧逸大惊失色。
<br/>　　几乎是一瞬间，萧逸就能确定，来人很强，强得发指，几乎是他见过的所有强者中，排在前列的有数之人。
<br/>　　远方，是个中年人。
<br/>　　一人，一酒。
<br/>　　一步，一饮。
<br/>　　看似随意行走，缓缓挪步，却在数个呼吸间，横跨万里。
<br/>　　“是他？不好，快逃。”这一次的毒袍，是真切地大惊失色，身影毫不犹豫地化作一片黑雾，远遁逃离。
<br/>　　那一众邪修，本想逃，却脚步刚动，已悉数倒地，身死不知。
<br/>　　萧逸眼眸一凝，未反应过来，那人，已站在了自己数步之外。
<br/>　　那人，放下手中酒壶，看向萧逸，眼眸冰冷而杀意凛然。
<br/>　　“黑袍萧寻，是吗？”那人，冷声问道。
<br/>　　“阁下是？”萧逸脚步微退一步，沉声问道。
<br/>　　那人，并未回答，而是手中取出一份卷宗，冷声宣读。
<br/>　　卷宗背后，赫然写着三个大字‘通缉令’。
<br/>　　“黑袍萧寻，一月时间，连杀多位主殿主，手段狠辣，罪行滔天。”
<br/>　　“面如怪物，行迹疯魔，今畏罪潜逃，已与邪修无异。”
<br/>　　“遇之，就地格杀。”
<br/>　　说罢，那人，收起卷宗。
<br/>　　“还有什么遗言吗？”
<br/>　　萧逸眼眸一冷，已然知晓来人之意，手指，扣住了自己的乾坤戒，冷声道，“留下你的名字即可。”
<br/>　　“我？”那人冷笑一声，“白长天。”
<br/>　　“白长天？”萧逸原本要拼死一战的念头，霎时化作大惊失色。
<br/>　　原本欲要放出雾妖的手，亦忽然一软。
<br/>　　不，准确来说，是整个身体都在发软。
<br/>　　意识，顷刻模糊。
<br/>　　“遭…长天酒魔，白长天…”
<br/>　　萧逸心头，只涌起这几个字，已然双眼一黑，就此倒地。
<br/>　　白长天，黑魔殿主殿主，中域有史以来最传奇的主殿主，没有之一。
<br/>　　八殿总殿主之下，第一人！
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>