    
<br/><br/>    时甜甜怕她一会儿又戏精附体，干脆连妆都不化了，戴个口罩帽子，拿上车钥匙就出了门：“好了好了，我已经出门了，老老实实等我，我都要爱死你了。”
<br/><br/>    白雪笑了，满意了：“这还差不多，我挂了。”
<br/><br/>    时甜甜下到地下车库，开了车出门，可刚到门口，就看见迎面走来的纪扬。
<br/><br/>    她踩了刹车，打开车门，小跑向纪扬。
<br/><br/>    纪扬笑着往前迎了几步，低头看她：“要出去啊？”
<br/><br/>    时甜甜点了点头：“我闺蜜让我去机场接她。”
<br/><br/>    纪扬抬起手，手上拿着个保温饭盒：“给你带了早餐。”
<br/><br/>    时甜甜有点犹豫，她不太想辜负纪扬的好意。
<br/><br/>    纪扬笑着摸了摸她的头：“没关系，你跟闺蜜出去吃吧，我是想着你又不好好吃饭，才给你送早餐的。”
<br/><br/>    时甜甜有种她被纪扬当猫撸的感觉，但她竟然不觉得排斥。
<br/><br/>    她耳尖微红，乖乖的应了声：“好。”
<br/><br/>    纪扬目送时甜甜的车开走，拎着早餐回了俱乐部基地。
<br/><br/>    闪闪看见他去而复返，有点疑惑：“老大，小嫂子没在家？”
<br/><br/>    “不是，去接闺蜜了，没时间吃。”纪扬把保温盒放到厨房。
<br/><br/>    闪闪跟了过来，凑到他身后问：“老大，你啥时候跟小嫂子表白啊？”
<br/><br/>    纪扬的动作顿了一下：“还不是时候。”
<br/><br/>    说完也不给闪闪追问的机会，转身就上了楼。
<br/><br/>    闪闪跟上去想要接着问，可纪扬一个冷眼过来，他就没那个胆子了。
<br/><br/>    纪扬坐到位置上：“过来跟我双排，下周比赛了，不要总想着八卦，练练手。”
<br/><br/>    “今天你每局都必须杀十五个人以上，低于十五个，我晚上陪你加练三个小时。”
<br/><br/>    “啊？”闪闪觉得简直是晴天霹雳，他不就八卦几句吗？怎么就给他这么严重的惩罚？
<br/><br/>    他跟他们老大对打，还得三个小时？那他不就是单方面的被虐吗？他能杀他们老大一次算他赢！
<br/><br/>    而且打完他绝对会自闭三天！
<br/><br/>    “啊什么啊？快点上线。”纪扬冷酷无情。
<br/><br/>    闪闪含泪开机，发誓下次再也不八卦。
<br/><br/>    时甜甜到机场的时候，就看见白雪穿着个裙子，还翘着个二郎腿坐在椅子上。
<br/><br/>    她叹了口气，走过去坐到她旁边，手动把她的腿放了下来。
<br/><br/>    白雪转身抱住她，满脸高兴的说：“走啊走啊，姐带你吃大餐。”
<br/><br/>    “有没有想我？我这次给你带了好多礼物。”
<br/><br/>    时甜甜敷衍的点点头：“想想想，快走吧。”
<br/><br/>    她主动帮她拿了一个行李箱，白雪拉着另一个行李箱，胳膊还要圈着时甜甜。
<br/><br/>    时甜甜看了一眼白雪，有点无奈，她这个闺蜜，从小就身高腿长，她站她旁边就是个小矮子。
<br/><br/>    白雪看了她一眼就知道她在想什么，勾着她的脖子将她往自己这边拉了一点，笑着说：“你这样可爱，娇娇.小小的惹人疼。”
<br/><br/>    时甜甜有被安慰到，不过随即她又想到纪扬那个身高，又开始愁了。
<br/><br/>    上车之后，她忍了又忍，还是没忍住问白雪：“你说纪扬会不会嫌弃我矮？”<br/><br/>