
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
鬼宴已经连续办了三次，如今鬼宴变成这样，简直闻所未闻,&nbsp;&nbsp;他忙得不可开交。<br/><br/>
“啊啊啊！气死我了！！”<br/><br/>
唐启泽张大了嘴,&nbsp;&nbsp;愣愣的注视着眼前的一幕。<br/><br/>
直到殷长夏出现在他的面前，唐启泽都不信,&nbsp;&nbsp;捏了下自己的脸颊：“我在做梦吧……”<br/><br/>
殷长夏伸出了双手,&nbsp;&nbsp;放在唐启泽面前：“你看我这手。”<br/><br/>
唐启泽再也不鄙视殷长夏了,&nbsp;&nbsp;他一把拽住殷长夏的这双手,&nbsp;&nbsp;如对待宝贝似的，还哈了口气：“好手！”<br/><br/>
殷长夏吓了一跳：“……”<br/><br/>
唐启泽反复摸了又摸，跟摸金子似的，眼馋得要命。<br/><br/>
殷长夏如临大敌,&nbsp;&nbsp;连忙把自己的手放到身后：“你你你做什么呢！”<br/><br/>
唐启泽叹了声,&nbsp;&nbsp;只好收回自己的眼神，只不过时时刻刻都在瞥着那双手。<br/><br/>
真美啊，美得发光一样。<br/><br/>
殷长夏鸡皮疙瘩都起来了,&nbsp;&nbsp;总觉得唐启泽下一秒就要把他的手给夺过去摸几遍似的。<br/><br/>
柯羽安满是困惑的看着两人，觉得这两人跟个说相声的捧哏和逗哏似的,&nbsp;&nbsp;不当搞笑艺人都浪费！<br/><br/>
柯羽安：“这手……有什么特别吗？”<br/><br/>
唐启泽滔滔不绝的吹嘘起来：“这手非常的白嫩，每一根都像是艺术品，多一分则多，少一分则少,&nbsp;&nbsp;完美到不行。”<br/><br/>
殷长夏顿时羞耻起来：“住口！你之前的态度不是这样的。”<br/><br/>
上次这样吹嘘的,&nbsp;&nbsp;是殷长夏自己；现在完全反过来，是唐启泽在吹嘘了。<br/><br/>
而且内容都一样！<br/><br/>
唐启泽：“那都是我有眼无珠！”<br/><br/>
殷长夏指控道：“你明明不是这样轻易表扬别人的人。”<br/><br/>
唐启泽大手一摆：“害，大丈夫能伸能屈,&nbsp;&nbsp;表扬一两句算什么。”<br/><br/>
殷长夏：“……”<br/><br/>
柯羽安完全一脸茫然，觉得这两个人的话题都谈论到天边去了。<br/><br/>
可唐启泽会是这样的表现，恐怕真是殷长夏做了手脚！<br/><br/>
他之前还嫌弃过殷长夏不按常理出牌，非要在厨房洗盘子，现在却彻彻底底的被打了脸。<br/><br/>
妙啊！<br/><br/>
肯定不是洗盘子这么简单！<br/><br/>
用这个借口，这样做不仅没被大厨发现，还骗取了怒管家的信任。<br/><br/>
试问新人里，谁有这么大的本事！？<br/><br/>
柯羽安目光灼灼的看着这两人，忽然反应了过来，是不是因为自己才加入这个团队，他们有许多的秘密不方便告诉自己。<br/><br/>
他还未取得殷长夏的信任，关于手的话题，其实此手非彼手，乃是更深层次的暗号！<br/><br/>
应该是的！<br/><br/>
柯羽安深吸了一口气，浑身一震：“手的确很好！”<br/><br/>
殷长夏：“？？？”<br/><br/>
这家伙在说什么！？完全听不明白！<br/><br/>
殷长夏忽然想起一件事：“你之前说什么来着？如果能成功让鬼宴混乱，你就喊我……咦？”<br/><br/>
唐启泽涨红了脸，死活不肯喊。<br/><br/>
“ye……”<br/><br/>
殷长夏：“啥？”<br/><br/>
唐启泽：“……”<br/><br/>
他不情不愿，痛苦到了极点，从喉咙深处，颤巍巍的挤出一个字：“爷。”<br/><br/>
柯羽安：“……”<br/><br/>
这狗腿得也太强了！tm当场认亲！<br/><br/>
连那个狗腿专业户的邱平，恐怕也不会喊周迎当爷爷吧？<br/><br/>
柯羽安涨红了脸，眼见事情这么顺利，生怕殷长夏嫌他弱，也认真思考起来，自己要不要更狗腿一点。<br/><br/>
此刻宾客都乱成一团，正好有时间使用通灵铜钱。<br/><br/>
三人躲在垂花门旁，周围不见人影，离鬼宴尚有一段距离，但就是能看清那边所有动静，也算一个绝佳的躲藏地点。<br/><br/>
柯羽安悄悄对殷长夏说道：“前两次鬼宴也有老玩家加入，这枚铜钱应该是他们费尽心血得到的。”<br/><br/>
殷长夏把玩着手里的铜钱，正常铜钱上一般都有刻字。而这枚铜钱，反倒什么都没有，显得无比光滑。<br/><br/>
殷长夏：“这么说你真是捡漏……？”<br/><br/>
柯羽安低头默认。<br/><br/>
殷长夏嘴角抽了两下，将通灵铜钱摊在手心：“前两批玩家的攻略不会白费，他们拼死拼活，才得到了通灵铜钱，这东西应该是通关捷径！”<br/><br/>
“得到这枚道具，真是我们的幸运！”唐启泽低声说道，“如果我们还要花时间找通灵铜钱，恐怕会耗费大量时间，那就上了游戏的当，得损失三十年阳寿停留，继续参加一次报名游戏！”<br/><br/>
就算成功报名，也是在第二次才能成功了！<br/><br/>
更深层次说——柯羽安把通灵铜钱给了殷长夏，他们也算是捡漏的。<br/><br/>
殷长夏又问：“你当时是怎么得到这玩意儿的？”<br/><br/>
柯羽安脸色难看，陷入了回忆当中——<br/><br/>
他那时躲在宅院的树林旁，直到报名倒计时的最后一分钟都不敢踏入里面。<br/><br/>
在那个时候，柯羽安忽而看到了一个玩家，浑身是血的从里面跑出来。<br/><br/>
他遍体鳞伤，快要没气的时候，迅速沾水希望找到号码牌。<br/><br/>
奈何他已经意识不清，没注意到手指上细小的伤口，上面还渗出了血珠。刚将通灵铜钱放到眼睛处，就仿佛见到了极其可怕的东西。<br/><br/>
咔吧——<br/><br/>
下颚骨也断裂开来。<br/><br/>
不仅如此，他死的时候，极其惨烈，下巴连带内脏都一同被拉出。<br/><br/>
地上全是一片猩红，内脏和舌头根本不是突然被拉出来的，而是一点点，一下下……直到身体里的内脏全都靠着那根舌头扯了出来，才肯罢休。<br/><br/>
柯羽安也是从一地内脏之中，将通灵铜钱扒拉了出来。<br/><br/>
柯羽安神色凝重的猜测：“通灵铜钱应该是只能在鬼宴使用，在外面使用恐怕会招来杀身之祸。”<br/><br/>
他也是被这个场面吓到，才宁愿每次都花三十年的阳寿，得以停留在游戏。<br/><br/>
两次，就已经是六十年。<br/><br/>
他没有更多的阳寿了。<br/><br/>
殷长夏眼神微闪：“我知道了。”<br/><br/>
[道具：通灵铜钱（诡）。]<br/><br/>
[作用：能看到隐藏之物，使用次数仅限五次，已使用（2/5）。]<br/><br/>
[珍稀程度：c级。]<br/><br/>
[探索距离：两米内。]<br/><br/>
殷长夏看向柯羽安：“你使用过？”<br/><br/>
柯羽安：“它的前主人使用过，而我……也用过一次。”<br/><br/>
殷长夏忽然明了。<br/><br/>
难怪柯羽安会把通灵铜钱给他，这东西使用次数有限，但凡没能得到有效信息，在鬼宴里瞎看，都是自寻死路的行为。<br/><br/>
殷长夏没再追究，小心翼翼的将通灵铜钱摊在手心，手指沾染了雨水，按在铜钱上面。<br/><br/>
殷长夏将通灵铜钱放到了自己的眼睛处。<br/><br/>
他深吸了一口气，缓缓睁开了眼——<br/><br/>
然而下一秒，眼前一阵虚晃，殷长夏还未看清的时候，通灵铜钱便被人给夺走。<br/><br/>
前方的身影站在阒黑之处，周围满是遮挡的树林，红色的灯笼无法将周围照亮，那人半个身体都没入黑暗当中。<br/><br/>
通灵铜钱稳稳当当的落到了他的手中，好像是用了一根赤黑如蛇的丝带。<br/><br/>
柯羽安认出了他：“徐默！？”<br/><br/>
两方对立了起来，没想到他竟然这样卑鄙，在最关键的时刻夺走了通灵铜钱。<br/><br/>
殷长夏脸色微沉：“你手里为什么有道具？”<br/><br/>
他拿通灵铜钱的时候，根本没有看清！<br/><br/>
正要睁开眼看的时候，却被徐默给夺走了！<br/><br/>
该死！<br/><br/>
徐默紧紧把通灵铜钱捏在手心：“谁说缴纳三十年阳寿停留在报名场所的玩家，仅有柯羽安一人？”<br/><br/>
柯羽安脸上满是震惊，上次参加鬼宴的玩家他应该都认识……<br/><br/>
不对！<br/><br/>
难不成徐默从一开始就没参加鬼宴？<br/><br/>
这下子全都想通了，殷长夏同柯羽安对视了一眼，终于明白为什么徐默会捡走一个又一个的新人玩家，还等在偏门。<br/><br/>
他最想做的……应当是和唐启泽一样，用特殊办法骗取其他玩家的阳寿，然后滞留游戏寻找合适时机！<br/><br/>
可徐默没想到，这一次的游戏，号码牌的事会进展得如此顺利！<br/><br/>
还有人杀了喜鬼！推测出了‘号码牌一定在鬼宴’这一重要信息！<br/><br/>
那枚通灵铜钱，就成了过关的关键性道具。<br/><br/>
徐默在千载难逢的机会下，终于露出了自己的本来面目。<br/><br/>
柯羽安着急了，生怕他抢走自己赖以为命的通灵铜钱：“徐默，我们合作！”<br/><br/>
徐默：“号码牌就只有十枚，这个鬼宴里又不止我们，还不知道被其他玩家取走了几枚，别天真了！”<br/><br/>
徐默将通灵铜钱抢走，在逃走之际，将通灵铜钱放到了眼前——<br/><br/>
殷长夏急促的询问：“你看到了什么？”<br/><br/>
徐默刚想道出，眼睛就已经被什么利器戳烂了似的，眼球爆裂，顿时鲜血淋淋。<br/><br/>
他捂住了自己的眼瞳，痛得在地上打滚。<br/><br/>
“啊啊啊！！”<br/><br/>
三人怔怔的看着眼前的场景，吓得大气都不敢喘。<br/><br/>
如果不是被徐默抢走了通灵铜钱，现在变成这样惨状的人——该是他！<br/><br/>
殷长夏浑身冰冷，顿时一阵后怕。<br/><br/>
此刻的徐默表情痛得连表情都扭曲了起来，仍旧不肯松开通灵铜钱。<br/><br/>
千算万算，就算露了一步。<br/><br/>
徐默的右手不断朝前扣，几乎是以一种爬行的姿势，想要逃离此地。<br/><br/>
他的表情扭曲难看，牙齿紧紧咬着，另一只没受伤的眼睛都已经充血：“我要活下去，谁也不能拿走这东西！！”<br/><br/>
连变成这样也不肯松开吗？<br/><br/>
殷长夏走到他面前，掰开他的右手，拿走了他手心里染血的通灵铜钱。<br/><br/>
徐默大惊，痛苦得在地上扭曲如蛇：“还给我！”<br/><br/>
这样的场面，令所有人都心颤。<br/><br/>
唐启泽瞥开了头，是里面感触最深的。倘若不是遇上殷长夏，和徐默采取了同样办法的他，就会和徐默一样的下场。<br/><br/>
他既庆幸，又感到可悲。<br/><br/>
殷长夏冷着脸：“柯羽安，你还有什么信息没说吗？！”<br/><br/>
柯羽安脸色苍白：“我真的没有了，知道的事情我已经全都说了！”<br/><br/>
殷长夏拧眉，不明白为什么会变成这样。<br/><br/>
然而他却瞧见，沾染了血的通灵铜钱，上面的字体终于缓缓浮现——<br/><br/>
[阳/物解惑，阴物惹祸。]<br/><br/>
无数线索串联在一起，脑海里不断浮现起所见的一切。<br/><br/>
殷长夏倒吸一口凉气，心跳声密集如鼓：“通灵铜钱需要对照物！见阳/物则解惑，见阴物则惹祸……徐默是拿通灵铜钱见了鬼，眼睛才变成这样！”<br/><br/>
唐启泽：“那阳/物……？”<br/><br/>
殷长夏声音骤然拔高：“纸人！！”<br/><br/>
第十章<br/><br/>
殷长夏的意识越发模糊不清，仿佛被什么东西拉入更加黑暗的深渊。<br/><br/>
那里面满是张牙舞爪的怪物，不断拉拽着他，从他的鼻孔、嘴角、眼瞳，身体上但凡有孔的地方伸入，让他整个人犹如沉入深海，溺水而无法呼吸。<br/><br/>
那种恐惧，像是被具象化，如有实质般的席卷而来。<br/><br/>
殷长夏见到了不可名状的黑暗。<br/><br/>
这是殷长夏第一次那么清楚的感知，他作为凶宅主人，不光继承了宗昙，还有其余六口棺材！<br/><br/>
黑暗变得更加浓烈，逐渐分化成六只白骨森森的鬼手，争先恐后的来到他的眼前。<br/><br/>
仿佛在问——<br/><br/>
你到底什么时候放我们出来？<br/><br/>
恐惧感。<br/><br/>
这感觉浓烈得宛如翻滚岩浆，殷长夏不自觉的捂住了口鼻，身体蜷缩了起来。<br/><br/>
上方传来宗昙戏谑的声音：“主人，你还没回答我呢？”<br/><br/>
那声‘主人’，根本不是心甘情愿。<br/><br/>
那是拥有绝对实力的自傲，他仿佛是从某个高纬度，缓缓打量着自己，这种不适感令殷长夏几欲作呕。<br/><br/>
[警告、警告——]<br/><br/>
[boss即将做出危险举动，请凶宅之主尽快控制boss！]<br/><br/>
[第二次提示：boss若不前往祭祠，鬼宴则无法开展！]<br/><br/>
殷长夏浑身冷汗，拼命咬下自己的舌尖，铁腥味在口腔蔓延。<br/><br/>
可清醒是清醒了，那种被缠住的感觉，却变得尤为深沉。<br/><br/>
身体变得虚弱的同时，情况也更加糟糕——<br/><br/>
殷长夏再一次瞧见了凶宅的悬棺，仿佛棺材内部有什么东西，在缓慢的打量和窥探着他。<br/><br/>
惊恐之际，殷长夏下意识的拽住了宗昙！<br/><br/>
触碰的一瞬间——世界安静了！<br/><br/>
殷长夏大口大口的喘气，冷汗浸透了后背，整个人犹如从水里捞上来的那样。<br/><br/>
他后知后觉的反应了过来，难道是因为宗昙力量强大，才挡住了那些窥探感？<br/><br/>
殷长夏立马做出了反应：“老婆，有鬼想抓我，你粮食来源要断了！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“我这么单薄柔弱的身体，风都能把我吹倒，哪里供得起七只鬼！”<br/><br/>
他刚一说完，便瞧见宗昙仿佛被噎住似的，迟迟没有继续开口。<br/><br/>
做鬼不能这么暴躁！<br/><br/>
殷长夏痛心疾首：“老婆，我对你一心一意！你要保护我啊！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“老婆你怎么又不说话了？”<br/><br/>
然后又是一阵咬牙切齿的声音。<br/><br/>
他的脑海里又不断响起了提示音——<br/><br/>
[好感值-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
艹，这tm都减了4点了！<br/><br/>
他就说了四句话，就减了4点？<br/><br/>
殷长夏又开始打嗝了，这是他的老毛病，一旦紧张到了极点，就会止不住打嗝，怎么治都治不好。<br/><br/>
宗昙阴着脸，他从未遇见过殷长夏这样的人。<br/><br/>
旁人不是忌惮他，就是惧怕他。<br/><br/>
哪有像殷长夏这样的，竟然还敢威胁他！？<br/><br/>
殷长夏明知故问：“老婆你是想去拿回自己的右手鬼骨吗？”<br/><br/>
宗昙没理他。<br/><br/>
殷长夏在后面加油打气，就是光动嘴皮不帮忙。<br/><br/>
[好感值-1。]<br/><br/>
[提示：若是好感度-100，boss很有可能和您玉石俱焚。]<br/><br/>
殷长夏：“……”<br/><br/>
殷长夏悄然勾住了手腕上的红线，露出一个灿烂的笑容：“我找到号码牌就过去帮你，真心话！”<br/><br/>
宗昙的目光缓缓往下，落到了他的手腕的红线上，眼神冷得如冰川山樾，没有一丝温和之处。<br/><br/>
这已经是数不清多少次，被殷长夏给噎住了。<br/><br/>
只要有这碍眼的红线，事实上掌控主导权的一方仍是殷长夏。<br/><br/>
宗昙很快便转身离开，前往不远处的祭祠。<br/><br/>
只是好感度终于不再减了！<br/><br/>
殷长夏惊出一身冷汗：“还是威胁……啊不，嘘寒问暖管用！”<br/><br/>
殷长夏并未阻止，反而任由宗昙前往祭祠。<br/><br/>
毕竟游戏已经催促他第二次了。<br/><br/>
鬼宴若无法开展，他就拿不到号码牌。<br/><br/>
他不是个蠢蛋，反倒能看清许多事。<br/><br/>
之所以这样肆无忌惮，是清楚宗昙没有动手的原因——<br/><br/>
哀惧两鬼正在炼化他的鬼骨，比起殷长夏而言，宗昙更不喜欢那边。<br/><br/>
红线和鬼骨同样具有控制作用，至少在现在，殷长夏拥有红线，可以和那边的力量抗衡，让他在两边的夹缝之中，得到反击的机会。<br/><br/>
见识了宗昙疯批、又神经质一样的个性，殷长夏不由忧心忡忡。<br/><br/>
宗昙是一颗定是炸/弹，随时随地都有被点燃引线的风险。<br/><br/>
手腕处的肌肤仍在微微发麻，殷长夏只觉得自己犹如一块被恶狼盯上的肥肉，只要稍微放松警惕，就会被啃食殆尽。<br/><br/>
真是可怕。<br/><br/>
鬼骨的事和号码牌同样重要，可哪一边都不能放弃！<br/><br/>
没能得到号码牌，会让自己失去生命；没能得到鬼骨，又会令自己丧失对boss的控制权。<br/><br/>
殷长夏喃喃自语：“也许让宗昙和我分头行动，牵制住哀惧两鬼，是个好选项……？”<br/><br/>
怒哀惧三只鬼他根本对付不过来，此刻分散敌人战力，只留下一只怒鬼，才是最佳选择。<br/><br/>
更别提进入游戏时，系统便提示他操控宗昙前往祭祠，鬼宴才能开启。<br/><br/>
[您已成功安抚了boss、对boss的控制力+1。]<br/><br/>
啥？<br/><br/>
他刚才贴着宗昙，就是成功安抚了？<br/><br/>
基佬鬼的心，殷长夏永远无法弄懂！<br/><br/>
算了。<br/><br/>
想这么多也没用，先得到一样再说。<br/><br/>
一想到这里，殷长夏便下定了决心。<br/><br/>
先取得号码牌吧！<br/><br/>
[您杀死了喜面，引起了怒哀惧三鬼的憎恨。一旦遇上，他们将和你不死不休。]<br/><br/>
[玩家：殷长夏。]<br/><br/>
[阳寿：1天。]<br/><br/>
[生命值：评价e（癌症晚期，你极度脆皮，挠你一爪就要吐血）（阳寿极速减少，癌细胞恶化中）]<br/><br/>
[备注：养灵体质（未知）、凶宅主人（1/7）。]<br/><br/>
[拥有物：喜面（邪）。]<br/><br/>
[状态：三鬼的憎恨（在和他们对战时，三鬼的狂化可能性增大）、冥婚（未完成）、体力弱化+20%（您非常羸弱，身体极差，没人保护就嗝屁了！）]<br/><br/>
殷长夏凄苦的咳嗽了好几声，体力越来越差了，跑几步都能喘！<br/><br/>
身上的衣服已经破破烂烂，裤脚也沾满了泥水，显得分外狼狈。不仅脖子上有一圈勒痕，手腕也有细小的伤口。<br/><br/>
想起自己被其余三鬼惦记上了，这样突出的样子很有可能被发现。<br/><br/>
正巧香火屋内有鬼仆制服，民国制式的藏青长衫，上面绣着繁复的云纹，这样的领子很容易就能遮住脖子上的伤口。<br/><br/>
殷长夏随便拿了一套穿上，又拿了面具遮住了脸，这才缓缓走出香火屋。<br/><br/>
“看来得先回厨房啊……”<br/><br/>
宅子内走廊曲折，难辨方位。夜色凄迷，细雨中只剩下几盏红灯笼，渗出不祥的红光，朝四面八方肆意伸展。<br/><br/>
殷长夏走到一半，忽然发现远处一个人鬼鬼祟祟。<br/><br/>
那人站在前方走廊，夜雨斜飘进来，染湿了他大半衣衫，红色的灯笼之下，连背影也沾染了诡异的色调。<br/><br/>
——是唐启泽。<br/><br/>
殷长夏悄然间站到了唐启泽的身后：“客人怎么来后院了？”<br/><br/>
唐启泽猛然回头，在他眼底，戴了白面的殷长夏就是个鬼仆！<br/><br/>
鬼宴上的鬼仆分成两类，一类是类似尸怪这种，可以露脸的；另一类则是眼前的这种，一直戴着白面。除却喜怒哀惧四鬼外，没人能戴有表情的面具。<br/><br/>
这样大的骚乱，自然让唐启泽注意到了这边，想找一找号码牌。<br/><br/>
没想到……这么倒霉，又遇到了鬼仆！<br/><br/>
唐启泽面色微变：“迷路而已。”<br/><br/>
殷长夏清了清喉咙，改变了自己的本音，故意吓唬他：“客人不会是在找什么吧？”<br/><br/>
唐启泽完全没能认出这是殷长夏的声音，肌肉紧绷到了极点，手心涌出大量湿滑粘腻的冷汗。<br/><br/>
就算是一个小小鬼仆，也让他感受到恐惧。<br/><br/>
唐启泽不敢动手，尤其是在鬼宴上。<br/><br/>
如果死了一只鬼，就会如连锁反应一般，涌来无数只鬼，到时候自己的处境可就危险了！<br/><br/>
唐启泽呼吸不畅，连连反驳：“当然不是！我就是迷路！”<br/><br/>
殷长夏还记着唐启泽夺走尸油的事。<br/><br/>
他一步步紧逼，思考着能否从唐启泽身边骗回尸油。<br/><br/>
殷长夏进一步，唐启泽便退一步。<br/><br/>
在唐启泽眼底，殷长夏现在可是‘鬼’。<br/><br/>
鬼当然负责吓人！<br/><br/>
殷长夏缓缓扬起一个阴恻恻的笑容：“迷路……怎么好巧不巧，偏偏是刚出事的花园？”<br/><br/>
唐启泽的肌肉紧绷到了极点，手臂上凸起的青筋。<br/><br/>
在这样诡谲的环境之下，唐启泽只觉得眼前的人分外恐怖。<br/><br/>
原本戴在脸上的白面，也沾染了红灯笼的投影下来的色彩，犹如涂抹了鲜血一般。<br/><br/>
太可怕了！<br/><br/>
四周无比寂静，还能听得见他牙齿上下打颤的声音。<br/><br/>
唐启泽缓慢将手放到了身后，想要拼死反击！<br/><br/>
他已经后悔了，就算夺走了殷长夏的尸油，以他的实力也找不到号码牌，倒不如和殷长夏联手。<br/><br/>
可现在后悔还有什么用？世上可没有后悔药吃！<br/><br/>
正当气氛焦灼之际，那边走廊迎面走来两个鬼仆。<br/><br/>
“这几次的鬼宴还真是不太平，连惧管家手里的通灵之物都被抢走了。”<br/><br/>
“哼，就是前两批活人干的好事！搞得接下来的鬼宴越来越严！”<br/><br/>
殷长夏面色微沉，注意力放到了那边。<br/><br/>
先收集情报！<br/><br/>
这周围根本没有躲藏的地方，只能硬扛过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69233396"&nbsp;&nbsp;chaptername="114、第三十五章">加入书签</a>
</div>
