
“不过你刚才说我不检点，其实呢，确实有人做了不知廉耻的事情，只不过那个人，可不是我！”<br/><br/>
姜家的院子里，和姜大妮一样躲起来偷看的姜如意，脸色一下子变得惨白！<br/><br/>
姜软软…她竟然知道了！<br/><br/>
她怎么会知道？<br/><br/>
这下该怎么办？<br/><br/>
姜如意死死的咬着嘴唇，指甲深深的掐进肉里。<br/><br/>
姜！软！软！<br/><br/>
为什么当时推她进水，却没有淹死她！姜如意有些后悔，当初就应该亲眼看着她死掉才行！<br/><br/>
不！不能慌！<br/><br/>
也许姜软软知道的并不是这件事，她不能自乱阵脚，对，还有办法，姜如意心里一番思量之后，偷偷的从后门溜了出去。<br/><br/>
……<br/><br/>
“你说这些做什么，难道你知道那个人是谁！好啊你们这群赔钱货，没男人就受不了的下贱胚子！我们老姜家的名声都被你们还害了！”<br/><br/>
李氏刻薄的眼睛吊起，像个泼妇一样的大声叫骂着，让人看尽了笑话。<br/><br/>
“今天这老姜家的热闹，可真是一出接着一出啊！”<br/><br/>
“是啊，先是亲奶妈污蔑自己的亲孙女和别人苟且，原来苟且的另有其人啊！”<br/><br/>
“究竟是谁啊！”<br/><br/>
“该不会是李氏的亲闺女姜明珠吧！这么大了还没嫁出去，没准早就动了春心，和别人…嘿嘿嘿…”<br/><br/>
“我看也像是…”<br/><br/>
说起这种事，村里的人便口不遮拦起来。<br/><br/>
“你们胡说八道什么，我们家明珠好得很，”听了有些人的话，李氏的脸色立即黑如锅底，她恶狠狠的瞪着那些人，“这件事绝对不是我们明珠做的！你们谁再说，我就撕烂你们的嘴！”<br/><br/>
她的宝贝女儿明珠，可是要做官夫人的人，哪能和这些泥腿子有什么牵扯！<br/><br/>
更何况，她是了解自己女儿的，她心里只有镇上的县令大人。<br/><br/>
“姜软软！我警告你不许胡说！”<br/><br/>
“奶，你放心吧，那个人，可不是姑姑。”<br/><br/>
姜如意和封亭这两个渣男渣女，不是互相喜欢，为了在一起，还不惜害了姜软软的一条人命吗！<br/><br/>
那她就成算他们两个。<br/><br/>
只是，她的便宜哪有那么好占！<br/><br/>
拿了她多少，就得给她乖乖吐出来！<br/><br/>
就在一众上溪村的村民，猜测那个不知廉耻的贱人是谁时，姜如意总算找到了在地里干活的姜多福和姜家兄弟。<br/><br/>
“爹！爷爷！”<br/><br/>
姜如意一见到两人，就噗通一声，跪了下去！<br/><br/>
“如意你这是做啥！快起来，让人看见了像什么样子！”<br/><br/>
姜永财正在地里除草，看着自己的亲闺女直接跪下了，吓了一跳。<br/><br/>
姜永财虽然也喜欢儿子，但是对自己的女儿姜如意，他同样爱护，不像姜永田，对自己的女儿，还不如自己的侄子。<br/><br/>
现在看自己的女儿跪下了，当下虎着一张脸，让她赶紧起。<br/><br/>
“爹，我不起，“姜如意咬了咬牙，对着姜多福磕了两个响头，”爷，你救救我吧，现在只有你能救我的命了！”<br/><br/>
姜如意知道，别看自己的奶奶在家里咋咋呼呼的，但是主事的，还是自己的爷爷！<br/><br/>
反正她和封亭的事已经这样了，她除了嫁给封亭，也没有别的选择，不如就把这件事说出去！<br/><br/>
到时有了爷爷作证，也能说，之前订婚的就是她和封亭，没有姜软软什么事！<br/><br/>
“爹，爷爷，我，孙女做错了事，和封亭发生了关系！现在被软软知道了，她正准备要告诉所有人！”<br/><br/>
“什么！”<br/><br/>
……<br/><br/>
姜家这边，李氏还和那些村民互撕。<br/><br/>
“姜软软你说！那个贱丫头到底是谁！”<br/><br/>
“对啊，软软，别怕，你说，那个人到底是不是你姑姑！”<br/><br/>
“说吧！”<br/><br/>
“哼！那人肯定不会是我家明珠！就算是，也是大方和三方里的赔钱货！”<br/><br/>
“闭嘴！都给我回家去！在这里像什么样子！”<br/><br/>
姜多福刚一回到家门口，就听见李氏这蠢妇口无遮拦的话！<br/><br/>
他差点气晕过去！<br/><br/>
李氏这蠢妇难道就不知道，是明珠或者大房和三房的女儿都没有区别吗？<br/><br/>
姜家有女儿做出这种丑事来，就是笑话，是污点！这让明哲还怎么专心考举人！<br/><br/>
家里的妹妹或者侄女不守妇道，未婚就跟男人搞在一起，这让别人怎么想他！<br/><br/>
姜多福一想到这样的后果，就两眼发黑！<br/><br/>
不得不说，姜多福最在意的还是自己的秀才儿子，哪怕家里还有一个读书的姜天赐。<br/><br/>
“你这婆子，还不快闭嘴，给我回家去！”<br/><br/>
“老头子！你怎么回来了？”<br/><br/>
李氏抿了抿嘴巴，知道老头子这是生气了。<br/><br/>
“我在不回来，你还不知道能干出什么事来！”姜多福瞪了李氏一眼，转身看着造成这一切的罪魁祸首—姜软软。<br/><br/>
这个自从落水之后，就好像变了一个人一样的姜软软。<br/><br/>
“软软啊，爷爷知道你心里不舒服，你奶奶对你不好，这次是她错了，但是你也不能在外面乱说，女孩子家的名声很重要，这次爷爷牛不怪你了，快回家吧！”<br/><br/>
姜多福三言两语，就把责任一股脑推在姜软软脑袋上。<br/><br/>
整件事都是姜软软胡乱说的，什么和男子鬼混，这都是莫须有的事！<br/><br/>
姜如意落在人群里，心里默默的松了口气。<br/><br/>
她虽然干出了这种事，但还是要脸面的，还想着风风光光嫁给封亭当举人娘子，而不是被村里人指指点点。<br/><br/>
“爷，你再说什么，这事怎么是我胡说的，我可是亲眼见到了呢！对不对呀，我的大姐姐，姜如意，你和封亭在南山上做出来的事我都亲眼看到了，虽然，封亭是我爹给我十两银子买来的未婚夫，既然你喜欢，让给你也不是不可以。”<br/><br/>
“你给我住口！”<br/><br/>
听着姜软软把这件丑事毫无顾忌的捅了出去，姜多福愤怒的眼神几乎想要把她撕碎一样。<br/><br/>
可姜软软毫不在意，但是林磊注意到姜多福吃人一般的表情，立刻挡在了姜软软的身边。<br/><br/>
“啊！原来那个人是姜如意啊！”<br/><br/>
“我就说呢，我有好几次都看到姜如意一个人去了南山上，我不知道干什么！”<br/><br/>
“原来奸夫是封亭啊！封寡妇家之前都穷的叮当响，怎么封亭还有钱读书呢，我说呢，原来是封亭入赘姜家，梁永康出了聘礼啊！”<br/><br/>
“那现在怎么办，封亭跟姜如意有了一推，说不定肚子都被搞大了！”<br/><br/>
“真不要脸啊，小小年纪就偷人，还是自己妹妹的童养夫！”<br/><br/>
“下贱！”<br/><br/>
姜如意耳朵里，听着四面八方传来的污言秽语，当即两眼一黑，晕死了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585515"&nbsp;&nbsp;chaptername="第30章">加入书签</a>
</div>
