
慕容澈看得出楚霁风的愤怒，他虽不动声色，却在暗暗窃喜。<br/><br/>
瞧瞧，苏尹月是仗着自己有三分姿色，想要在楚霁风头上耍威风，殊不知，这恰恰会将楚霁风推得更远。<br/><br/>
楚霁风是谁，他是天之骄子，难不成还纡尊降贵去哄一个女人？<br/><br/>
“国主，我们再下一盘吧？”慕容澈说道，含着淡淡的笑意。<br/><br/>
楚霁风心里烦闷得很，闻言，便点了点头。<br/><br/>
慕容澈收拾着棋盘，有意无意的看了看楚霁风，瞬间心动不已。<br/><br/>
然而，慕容澈刚刚收拾好棋盘，正想问楚霁风谁先下子，楚霁风就猛然起身。<br/><br/>
“国主？”<br/><br/>
“你回去吧。”楚霁风没看他一眼。<br/><br/>
“啊？不再下一局了吗？”慕容澈怔了怔，他还盘算着能不能留在这儿过一晚呢。<br/><br/>
“不方便，我要把人接回来。”楚霁风说完，便往外走了。<br/><br/>
慕容澈僵在那里，手足逐渐冰凉。<br/><br/>
此时此刻，他觉得自己就是个小丑。<br/><br/>
他起身回头，忙说道：“国主，夫人想要陪小少爷他们睡一晚又有何妨呢？搞不好，夫人还会觉得国主多事呢。”<br/><br/>
楚霁风停了下来，眼眸中透着道不尽的复杂晦暗：“你还没娶妻，不懂也是正常的。”<br/><br/>
反正苏尹月只能跟他一起睡，就连自己儿子都不能抢走她。<br/><br/>
慕容澈咬咬牙，想要再说，可楚霁风接着又说：“改日再寻你来下棋，回去吧。”<br/><br/>
他当即就闭了嘴，免得惹得楚霁风烦心。<br/><br/>
从正屋过去旁边的小院子，也不过是几步路的事儿。<br/><br/>
香桃在外间守夜，看见楚霁风推门进来了，立马就站了起来，结结巴巴的说道：“主……主子。”<br/><br/>
楚霁风微微挥了挥手，让香桃别闹出大动静。<br/><br/>
进了寝室，他看见两个儿子贴紧了苏尹月睡得香甜，心里就升起了一股莫名的火。<br/><br/>
好啊，这两小混蛋霸占着他的女人，让他独守空房。<br/><br/>
不过苏尹月昨日没睡好，这会儿也是睡得很沉，楚霁风过去把人扒拉开，直接把苏尹月抱起了，她都只是嘤咛一声，并没醒过来。<br/><br/>
楚霁风直接抱着人走，留下香桃在原地发愣。<br/><br/>
夜风甚凉，苏尹月吹了点风，回到正屋里就有点醒过来的迹象了。<br/><br/>
下人识趣的关上门退出去，屋内残烛摇曳。<br/><br/>
楚霁风把人放在床榻上，苏尹月就不舒服挪了挪身子，微微睁开眼睛，看了眼是楚霁风，心安的闭上眼睛继续睡觉。<br/><br/>
“月儿。”楚霁风脱了鞋子，挤上了床抱着软软香香的苏尹月。<br/><br/>
苏尹月困得很，把人推了推，但他的胸膛坚硬得很，根本纹丝不动。<br/><br/>
他凑上来，新长出来的胡渣子扎得她有点难受，她发了脾气，骂骂咧咧的：“该死的楚霁风，别弄我……”<br/><br/>
“嗯？那你来？”楚霁风温声说着。<br/><br/>
一抱着人，他白日里的怨气全都消散了。<br/><br/>
哎，还吵什么架啊，好好地抱着睡觉不好吗？<br/><br/>
苏尹月睡得糊里糊涂，下意识摇头：“我不要，累……”<br/><br/>
楚霁风闷声一笑，勾起了她的衣带：“那我来，你就没那么累了。”<br/><br/>
这是他们的日常，就算有时候是苏尹月处于主动的位置，她也没法坚持一整场，所以通常都是楚霁风主动再主动。<br/><br/>
苏尹月习以为常，还是如往常一样，随意应了一声。<br/><br/>
等她感受到了疼痛彻底清醒过来，才知道楚霁风这个混蛋对自己做了什么，她气得往他后背挠了几下，却是带着哭腔骂道：“你……你这个王八蛋，还有没有点道义！不是让我别回来睡吗？现在算什么意思？混账东西……”<br/><br/>
后面省略了十数个骂人屏蔽的词语。<br/><br/>
楚霁风哄着她：“我错了，月儿，你就原谅我这一次嘛。”<br/><br/>
苏尹月翻了个白眼，在这个时候，男人的嘴巴总是会甜得发腻。<br/><br/>
不过……她也是挺受用的，既然楚霁风先低了头，她就顺着台阶下了，夫妻两人总不能一直冷战吧。<br/><br/>
不知多久，终于完事。<br/><br/>
苏尹月沾了楚霁风的汗水，黏糊糊的，楚霁风还是照旧给她擦着身子，好让她等会儿睡得舒服点。<br/><br/>
然而她翻了个身，便也起身，披了件外衫就去翻柜子，拿出一盒药。<br/><br/>
楚霁风跟着过去看了眼，并不懂药盒上印的药名：“这是什么？”<br/><br/>
“我忽然想起，我不是安全期。”苏尹月说着，“这是我先前叫纯宝拿的药，能避孕的。”<br/><br/>
楚霁风拧眉，直接夺过了她手里的药盒。<br/><br/>
他眼里掠过戾气，脸上是嗜杀的表情，他冷哼了一声：“你是想杀死我们的女儿吗？”<br/><br/>
苏尹月一愣，道：“我又没怀孕。”<br/><br/>
“很快就有了。”<br/><br/>
她这才明白他是什么意思，敢情他是认为，自己此次能一击即中啊！<br/><br/>
嘴角抽了抽，她无可奈何的说道：“京城的事有点棘手，我不想在这个时候怀上孩子，我怕出问题。”<br/><br/>
她和两个儿子分开了几年，她是不想再经历这样的事情了。<br/><br/>
楚霁风本来有点生气，以为苏尹月现在不乐意给自己生孩子了，闻言，他有些心疼地将她揽入怀中，柔声说道：“没事的，我不会再让你们置于危险之中，我发誓。”<br/><br/>
“可我……我就是心有不安。”苏尹月垂下眼眸，靠在他温暖的胸口上，“泓儿和禹儿接连出事，我实在是怕，我们……我们还是回到黎国再要孩子吧？”<br/><br/>
“你是不信我？”<br/><br/>
“我不是不信你，而是我这一次想稳稳当当的。”苏尹月解释道，“你这一次听我的，可好？”<br/><br/>
楚霁风抿紧了嘴唇，眸光逐渐冰冷，他没说话，直接把药给了她，道：“我向来尊重你的意见，既然你觉得不是时候，我自不会强求。”<br/><br/>
苏尹月松了口气，把药丸拿了出来。<br/><br/>
楚霁风还给她倒了杯水，想了想，还是不死心的说道：“月儿，你真忍心不要我们的女儿吗？”<br/><br/>
“靠，你想生女儿想疯了吧。”苏尹月看着手掌心的药丸，最终叹了口气，放回了药盒里，“算了算了，你要真能这么厉害，我就随你愿了。”<br/><br/>
楚霁风脸上扬起了幸福的笑意，忍不住勾起了她的脑袋，微微俯身亲了亲她耳朵唇瓣，他继续卖好：“月儿，你真好，这一次我们肯定能生个女儿。”<br/><br/>
苏尹月继续翻白眼，只怕楚霁风到时候希望越大失望越大，反正她再生一胎就算了，绝不可能再来个三胎四胎拼女儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65756806"&nbsp;&nbsp;chaptername="第662章：你要杀我们的女儿？">加入书签</a>
</div>
