
月太妃倒是真的挺喜欢浮光的，瞧着是个讨喜的，所以丫鬟这么说，她也就抬起手制止了她的大呼小叫。<br/><br/>
她含笑点头，“对，本宫是月太妃，你可愿来？”<br/><br/>
浮光把手中的东西安置好，摇头，“我并非宫女，所以没法去月妃宫当差。”<br/><br/>
月太妃闻言，仔细打量了浮光一眼，疑惑的问道：“难道你是夜月国的五皇女？”<br/><br/>
浮光额首。<br/><br/>
见此，月太妃和那婢女的脸色瞬间就变了。<br/><br/>
原来是夜月国来的人。<br/><br/>
月太妃表情淡了许多，但是良好的教养让她不可能去骂人。<br/><br/>
夜月国的女人在朱月国风评可是极为不好的。<br/><br/>
浮光当然察觉得出来，不过她并不在乎。<br/><br/>
她把东西放好，然后起身交给一个宫女，并且给了她十两银子，说道：“把这个送到御膳房去。”<br/><br/>
宫女行了行礼便退下了。<br/><br/>
“太妃，此人好生无礼。”<br/><br/>
月太妃对浮光的好感的确有所减少，但是这并不代表她会对浮光怎么样。<br/><br/>
毕竟陛下现在的态度还不好说，月太妃不想招惹那个人。<br/><br/>
浮光拍了拍手，抬脚就走。<br/><br/>
“太妃，您就让她这么走了？她现在可不是什么五皇女，她就是一个俘虏而已。”<br/><br/>
月太妃伸手，宫女见了立即扶着她，只听月太妃淡淡的说：“她以前是谁不重要，现在是谁才最重要。”<br/><br/>
宫女表示并没有听懂这个意思。<br/><br/>
月太妃笑笑，问道：“现在这个皇宫是谁做主的？”<br/><br/>
“自然是陛下。”<br/><br/>
月太妃点头，继续说道：“那夜浮光本人是谁并不重要，重要的是陛下觉得她是谁。”<br/><br/>
宫女明白了，但似乎又不太明白。<br/><br/>
以往的俘虏多半下场不好，而这个人竟然还能这么潇洒的在宫里，那么就说明，闻年有心纵容，不然的话一个弱女子还能这样？<br/><br/>
“陛下后宫可能要添人了。”<br/><br/>
之后月太妃便不再言语。<br/><br/>
浮光回到卧龙殿就坐在龙床上打坐，当真是在打坐。<br/><br/>
可以说就算这是个末法位面，但这里是皇宫，有天道之力庇佑也能让浮光修炼。<br/><br/>
<br/><br/>
闻年回来的时候就看见浮光坐在龙床上，神经兮兮的，说是在练功也不像，总觉得有点奇奇怪怪的。<br/><br/>
浮光察觉到闻年进来，她睁开眼也就收了气。<br/><br/>
皇宫修炼，的确是不错的，天地之力的汇聚中心。<br/><br/>
似乎……有点饿了。<br/><br/>
浮光揉揉肚子站起来，她掀开帷幔，直接走到闻年面前，再看看外面天色，然后说道：“你不是说早点回来吗？”<br/><br/>
闻年居然觉得有点理亏。<br/><br/>
他目光闪烁，头转到一边，说道：“朕是皇帝，朕想什么时候回来就什么时候回来，怎么？还需要向你打报告？”<br/><br/>
浮光挑眉，说道：“我饿了。”<br/><br/>
闻年也皱起眉：这人说话怎么颠三倒四的？<br/><br/>
不过，他好像也饿了。<br/><br/>
闻年让曹侍卫去传膳，御膳房是早就备好了，所以曹侍卫出去一说，便有宫人端着膳食进来。<br/><br/>
闻年并不喜铺张浪费，所以规格上只算得上丰盛，但是要说皇家规格，也的确是算不上的。<br/><br/>
浮光坐了下来，闻年见此，也坐在浮光的对面。<br/><br/>
浮光指了指自己身边的椅子，意思很明显，你过来。<br/><br/>
闻年并不想过去，他没起身，浮光眯起眼，凶巴巴的说：“过来。”<br/><br/>
闻年：“……”你以为你是谁啊？<br/><br/>
他一扭头，对上浮光的眼睛，莫名的，居然有点怂。<br/><br/>
过去就过去，有什么好凶的？<br/><br/>
于是曹侍卫就阿卡来了自家陛下乖乖的就坐了过去。<br/><br/>
他歪着头，露出了疑惑的表情。<br/><br/>
这是不是，有点奇怪？<br/><br/>
陛下居然这么听话？<br/><br/>
难道陛下真的喜欢这个五皇女？<br/><br/>
这可不是一件值得高兴的事情。<br/><br/>
浮光知道闻年喜欢吃什么，于是她吃什么就给闻年夹什么。<br/><br/>
两个人的口味都比较偏向清淡。<br/><br/>
闻年看着自己碗里的菜，有点好奇对方是怎么知道他的喜好的。<br/><br/>
难道她真的喜欢他？所以平时对他十分的细心，能注意到他的喜好？<br/><br/>
闻年偷偷看向浮光，然而浮光只是优雅的吃着饭菜。<br/><br/>
他沉默了一下，然后才拿起箸子开始用膳。<br/><br/>
御膳房深知闻年的口味，自然也很合浮光的口味。<br/><br/>
两个人都十分优雅的用了膳。<br/><br/>
闻年说道：“今晚你去睡偏殿。”<br/><br/>
浮光优雅的擦拭着自己的唇，这动作不免让闻年的目光落在对方漂亮的唇瓣上，这一看，他就想到了那个吻。<br/><br/>
真的是……<br/><br/>
他默默移开了目光。<br/><br/>
“不去。要去你去。”<br/><br/>
闻年：！！<br/><br/>
“你是不是忘了，这里是朱月国，不是夜月国。”闻年说到这里，忽然恶劣的笑了，“对了，你们一家子都被我杀了，目前就剩下你一个，现在就算你回到夜月国，你也不是五皇女了。”<br/><br/>
本想看见浮光崩坏的表情，然而对方还是很优雅的微笑，似乎在听旁人的故事。<br/><br/>
闻年：！！<br/><br/>
“你睡偏殿去。”闻年再次说道。<br/><br/>
浮光摇摇头，“龙床大，睡着舒服，偏殿两个人太挤了。”<br/><br/>
闻年咬牙，“你一个人住。”<br/><br/>
“不行，你要和我一起睡。”<br/><br/>
闻年深呼吸，告诉自己千万不能生气，一生气就掉入她的陷阱之中。<br/><br/>
“你还知不知羞耻？”说完，闻年似乎想到什么事情，那张俊美到无可挑剔的脸瞬间红了起来。<br/><br/>
“你还想试试知不知羞耻？”浮光问道。<br/><br/>
闻年起身，对曹侍卫说：“把人给朕带下去。”<br/><br/>
“你觉得他能抓住我？”浮光很是自信。<br/><br/>
闻年顿住脚步，咬牙切齿的说：“那你就自己过去。”<br/><br/>
“不去，我就要睡这个大床。”<br/><br/>
她飞快的跑过去，闻年都没看清楚。<br/><br/>
他的肺都要气炸了。<br/><br/>
“出去。”闻年转身对其他人说道。<br/><br/>
曹侍卫和太监总管都只能听话退出去。<br/><br/>
大殿之中又只剩下了闻年和浮光。<br/><br/>
闻年脱了外衫，踱步走到龙床前，他撩开帷幔，说道：“朕再给你一次机会，出去。”<br/><br/>
浮光抱着被子，“要出去你出去，我不去。”<br/><br/>
“这是你自找的，你可别后悔！”闻年脱去身上的衣衫，朝浮光扑了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66787144"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;妖妃驾到9">加入书签</a>
</div>
