    app2();<br/><br/>    “当然不是”，叶帆语重心长道，“我只是觉得，你这样有点太杯弓蛇影了。
<br/><br/>    风清澜再怎么样，也不可能影响你在我心里的地位，你何必这样针对她呢？”
<br/><br/>    “呵……”苏轻雪冷笑了声，“我在你心里真有地位的话，你会这么漠视我的想法？
<br/><br/>    我这么针对她，再三警告你，你都照样没当回事。
<br/><br/>    如果我不针对针对，你不得从妖神国带回一大帮女人来？”
<br/><br/>    叶帆有些不乐意了，他本意是想好好沟通的，但女人蹦出来的话，都带着刺。
<br/><br/>    “老婆，我怎么没当回事了？
<br/><br/>    我既没许她什么承诺，又没跟她做什么亲密的举动。
<br/><br/>    这一路上，清清白白，你还要我怎么样？
<br/><br/>    ！”
<br/><br/>    叶帆声音也大了点。
<br/><br/>    苏轻雪冷哼，“跟风清澜如何，我是没看到，但萧怀素……又是怎么回事？
<br/><br/>    ！”
<br/><br/>    叶帆心里咯噔一下！表面上依旧纹丝不乱，脸色从容……“老婆，你这……什么意思？”
<br/><br/>    “别装傻，相信除了我，楚云瑶、月盈学姐和阿娇几个，都看得出来……萧怀素看你的眼神，可是真叫一个‘幽怨’……你都对她做了什么负心的事情，要让她这么凄凄惨惨，掩盖自己的悲伤？”
<br/><br/>    苏轻雪讽刺地问道。
<br/><br/>    叶帆瞬间那点底气全没了，有点发蔫。
<br/><br/>    虽然心虚，可还是很强硬地一举手：“我叶帆发誓，绝对没有和萧怀素产生什么感情纠葛！”
<br/><br/>    叶帆是没有，冷大哥就未必了……他心里嘀咕。
<br/><br/>    “神罚都劈不死你，你发誓有用么？”
<br/><br/>    苏轻雪看不起地道：“你知道么？
<br/><br/>    当你在我面前服软，开始起誓的时候，就已经证明，被我说中了……”叶帆欲哭无泪，自己娶了个什么女人啊，算命看相的吗！？
<br/><br/>    “老婆……我们换个话题吧，这个世界都快完蛋了，黑曜石军团不好对付啊。
<br/><br/>    接下去我们怎么活着，都还是问题，儿女情长，搁置一边吧！”
<br/><br/>    叶帆义正言辞地说。
<br/><br/>    “到底是谁在儿女情长个没完没了！？”
<br/><br/>    苏轻雪突然跑上前来，一脚踹在叶帆的下面！同时，一股玄冥之力猛然爆发！“嗷！——”叶帆本来想着，女人生气，被她踢一脚也罢了。
<br/><br/>    让自己媳妇儿宣泄一下怒火，不丢人！可没想到，这一脚竟然还释放了玄冥之力，将他半截都结冰了！毕竟叶帆也没解体，这刺骨的冰寒，让他表情很“蛋疼”……“老婆……以后还要让你生孩子呢！你倒是换个地方踢啊！！”
<br/><br/>    叶帆赶紧运转龙炎，将冰晶消除。
<br/><br/>    苏轻雪恨恨瞪了他一眼，“风清澜也好，萧怀素也好，你想都别想！”
<br/><br/>    说完，苏轻雪直接离开了戒指。
<br/><br/>    叶帆苦笑着摇头，将自己身上的冰雪全消融，才假装什么事也没发生一样，回到外面。
<br/><br/>    这会儿，苏轻雪已经恢复如常，依然像是个温婉端庄的公主。
<br/><br/>    “夫君，说说现在的局势，和接下来我们该怎么办吧”，苏轻雪柔声道。
<br/><br/>    叶帆心里苦，但也不敢说，只能讲述在妖神国的所见所闻，随后又询问女人们，大徵现在的情势。
<br/><br/>    “苏忘被冻结在了冰里？
<br/><br/>    在皇宫里公开示众？”
<br/><br/>    听到这个消息，叶帆也不由惊愕。
<br/><br/>    “准确地说，苏忘还是渡了混沌神罚后，被冻起来的”，楚云瑶说着，将一平板电脑拿了出来，点开了一个视频。
<br/><br/>    叶帆一看，赫然是监控摄像，拍到的皇宫里那一场战斗。
<br/><br/>    “我在宫内留了一些监控摄像头，虽然一部分被战斗损坏了，但还有一些能用”，楚云瑶道。
<br/><br/>    叶帆拿着平板，重复看了好几遍，那一场短暂的战斗。
<br/><br/>    其实，摄像头根本无法拍摄出现场的很多细节，因为速度太快，导致摄像镜头拍出来，就是纯粹各种瞬移。
<br/><br/>    不过，哪怕如此，叶帆依旧能透过屏幕，感觉到叶玄光的强悍！“青龙血脉，在控水属能量的境界上，竟然能压制住一日之寒？”
<br/><br/>    叶帆内心的震撼，无以复加，他感受过苏忘的一日之寒，可以估算出，渡过混沌神罚后，苏忘又是何等实力。
<br/><br/>    叶帆当然可以击败苏忘，但……要用寒冰冻住苏忘，这就完全不是一个概念了！“叶玄光厉害，毋庸置疑，但我觉得，那个叫杜布里克的三幻神之一，也非常恐怖。
<br/><br/>    我在神庭见过不少法师，像那样的法阵，一般都是很多法师吟唱起来的超级大法阵。
<br/><br/>    可是，这个杜布里克简直是瞬发群体高阶魔法，游刃有余……这种法师，恐怕轻松就能一己之力瞬间毁灭一座城”，冯月盈颇为紧张地说道。
<br/><br/>    叶帆苦笑，一座城算什么，这个叶玄光号称能一招沉了妖神国啊！如今看来，当初那家伙所言不虚……“其实，这个叶玄光，他的本意是好的，但他的做法，过于独断专行了，才让很多人接受不了”，楚云瑶面无表情地道。
<br/><br/>    “云瑶，该不会你还支持叶玄光吧？
<br/><br/>    他这样根本是顾着自己称霸，不等文明毁灭，提前就各种屠杀，哪是在拯救苍生啊？
<br/><br/>    优胜劣汰，弱肉强食是一回事，但凭什么大家都要按照他的计划来，都要听着他的呀？”
<br/><br/>    萧馨儿不服道。
<br/><br/>    “就如同方舟在混沌虚空里飞行，遇到就必然要交火，没有商量的余地一样。
<br/><br/>    对于叶玄光而言，没有一个文明是值得商量的，只有坚持贯彻自己的理念，才可能成功。
<br/><br/>    没有一延续文明的方法，是十全十美的，只能说，他选择了一种最残忍的做法”，楚云瑶耸了耸肩。
<br/><br/>    众女或是皱眉，或是点头，显然也各有想法。
<br/><br/>    “夫君，接下来我们怎么办，那个叶玄光广发邀请函，准备开末日大会了，我们是等，还是提前去救人？”
<br/><br/>    念茹娇问。
<br/><br/>    “救人？
<br/><br/>    救苏忘？”
<br/><br/>    叶帆无奈一笑，“不是我不想救他，一来目前我没把握，二来，他暂时不会有生命危险。
<br/><br/>    既然还有三个月，那就要充分利用起来……黑曜石军团，要的是笼络全洪荒的高手，当他们的灵能弹，或是加入他们。
<br/><br/>    我们的目标……是尽可能保护更多的人，甚至阻止这个世界的毁灭。”
<br/><br/>    “帆儿，连你也没把握能赢过叶玄光？”
<br/><br/>    这时，叶煌图夫妇走了回来，而风清澜二女，显然已经离开了。
<br/><br/>    叶帆点头，“至少从视频上看，我现在打不过他……”哪怕四重解体，叶帆觉得也还不足以抗衡叶玄光，何况，他压根就做不到长时间四重解体。
<br/><br/>    他在戒指里钻研两百年，主要提升的是内功和剑意这些，虽然身体素质也跟着有所提升，但将四重解体稳定、彻底掌握，还远不够。
<br/><br/>    唯一可能有机会的，是完全体的炼狱剑魔，但……那基本就是在赌命了。
<br/><br/>    他可还指望着能保住这个世界，至少带着一些人能活下来。
<br/><br/>    若是用了剑魔，可能这一切都要梦想破灭了。
<br/><br/>    “那可怎么办？
<br/><br/>    儿子，你可千万别逞强啊，娘只想咱都能好好活下去！”
<br/><br/>    姬素心忙着急劝说道。
<br/><br/>    一旁的叶晚晴和叶航，也都面色担忧至极。
<br/><br/>    叶帆虽然感到压力不小，但还是笑了笑，“还有三个月……还有机会……”“如今末日大会，混沌虚空吞噬的消息，已经传出去了，洪荒已经开始乱了。
<br/><br/>    帆儿，我们神龙氏牵头，四大氏族已经和天选者世家，已经高层打算会盟。
<br/><br/>    大家也会召集所有能召集的老祖，与奥丁帝国、神庭、蛮荒、仙宫、魔王殿一起，共商这次生死攸关的大事。
<br/><br/>    我刚才接到姚长老消息，希望你一定要出面，毕竟大家现在都很需要有人站出来，稳定军心！不然，等不到与黑曜石军团抗争，恐怕我们洪荒的人，就要自相残杀了！”
<br/><br/>    叶帆眉头紧锁，他也考虑到，末日会引起各地恐慌的事情。
<br/><br/>    这一切，恐怕也是叶玄光所希望看到的，越是末日氛围浓厚，大家慌了害怕了，会主动去投靠黑曜石军团的人，也会更多。
<br/><br/>    “我知道了……那等会盟准备好时间地点了，我再过去就是了”，叶帆叹道。
<br/><br/>    虽然他不怎么喜欢这种活动，更希望专心于修炼。
<br/><br/>    但哪怕为了家人兄弟们，也得出个面，尽量维持各方稳定。<br/><br/>