
会有人喜欢余灼这种怪人吗？<br/><br/>
疑心重，城府深，没风趣又冷心冷脸，心肝脾肺肾没一处热乎的。<br/><br/>
除了一张脸以外毫无优点。<br/><br/>
但，偏偏就是有人喜欢他。<br/><br/>
“我姐特别喜欢他，三年了。”关绵儿皱着一张脸，微微侧过身来，压低了声音说话。<br/><br/>
时壹像是没察觉到饭桌上诡异而僵硬的气氛，抬手夹了一块红烧牛腩，被余灼一个眼刀子飞过来。<br/><br/>
“……”时壹。<br/><br/>
好吧，她放下。<br/><br/>
“吃呀，别客气。”<br/><br/>
关唯儿用勺子一挖挖了一大勺红烧牛腩，都倒时壹碗里去，把饭面都盖得严严实实，连饭粒都看不见。<br/><br/>
时壹对着关唯儿甜甜一笑，正要下手，余灼视线就已经跟过来了。<br/><br/>
脑门上刻着“不耐烦”三个字，脸臭得跟茅坑里的石头似的：“她不饿。”<br/><br/>
时壹假笑：“……”<br/><br/>
主要这桌子饭是关唯儿做给余灼的，余灼不让吃，她自然不能吃。<br/><br/>
余灼忽然站起身来：“厨房借给你们用，你们吃完了把厨房收拾干净就走吧。”<br/><br/>
说着，视线斜了时壹一下：“你今天的工作还没做。”<br/><br/>
时壹险些捏断手里的筷子，看着满碗的红烧肉，咽了好几下嗓子。<br/><br/>
最后还是在余灼那能吃了人的眼神下举白旗投降，灰溜溜地去了院子。<br/><br/>
她唉声叹气地去井边打了两桶水，一扭头看见小绵羊姑娘居然也跑出来了。<br/><br/>
“一姐！”小绵羊害害羞羞地捏着手看她一会，最后走到时壹面前。<br/><br/>
“你不吃饭？”时壹木着死人脸瞪着死鱼眼，里面飘出来的香味都快把她的魂都给勾走了。<br/><br/>
她已经好些日子没吃过这么好的饭菜了。<br/><br/>
“里面的气氛太恐怖了，灼哥直接回房了，姐姐脸色太难看，我还是不吃了。”关绵儿一脸害怕。<br/><br/>
时壹嗤嗤两声：“余灼这人不配有女朋友。”<br/><br/>
关绵儿看着时壹动作娴熟地把水提到自行车边，然后又把自行车的轮胎卸下来，泡在水里一直转。<br/><br/>
“我姐不是灼哥女朋友。”<br/><br/>
正在找轮胎破口的时壹唰地一下抬起头：“啊？”<br/><br/>
“我姐是明恋灼哥三年。”<br/><br/>
时壹：“恕我直言，你姐姐可能有点受虐狂倾向。”<br/><br/>
关绵儿肩膀一缩，满脸不可思议：“谁有她都不可能有。”<br/><br/>
时壹琢磨这句话好一会，手里的动作慢下来，忽然看见水里有一窜小气泡冒出来，她便按住了轮胎的破口，捞出水里：<br/><br/>
“你姐情绪不稳定？”<br/><br/>
“有点，我姐高兴的事情性格很爽朗直接，但是不高兴，就喜欢砸东西，家里的玩偶棉花都被她砸出来了。”<br/><br/>
“……”时壹。<br/><br/>
把玩偶砸出棉花来，这得多折腾。<br/><br/>
时壹又琢磨好一会，忽然试探地问：“你姐是不是有点暴力倾向，要是她知道余灼有喜欢的人，会不会把余灼大卸八块再抛尸荒野？”<br/><br/>
关绵儿瞠目结舌地望着时壹，手里刚刚从地上捡起的逗猫棒都忘了动，那猫扑了上去，拽了逗猫棒就跑。<br/><br/>
看把关绵儿小脸吓得煞白，时壹连忙一弯眼睛：“开玩笑开玩笑，看你这孩子吓得。”<br/><br/>
谁知道关绵儿忽然神秘兮兮地把脸探过来：“我姐还真有些神经兮兮的。”<br/><br/>
时壹：“……”<br/><br/>
难不成还说中了？<br/><br/>
“有一次我姐跟灼哥在电话里吵架，主要是灼哥警告我姐了，然后我姐抱着手机一会哭一会笑的，老吓人了。”<br/><br/>
时壹牙齿一抖，上下牙齿一磕，忍不住扭头往屋内看去。<br/><br/>
关唯儿还坐在位置上，只是她也没吃饭，望着外面发愣。<br/><br/>
这视线刚好跟时壹的撞上了，时壹被她那空洞麻木的眼神惊出一身冷汗。<br/><br/>
连忙回了头，手里下意识地用力一捏，补胎的胶水“叽”地一下挤多了，弄了满手。<br/><br/>
那到底是绿帽子力哥干的，还是爱而不得因爱成恨的关唯儿干的？<br/><br/>
正发着愣，忽然听见屋里有人说话，关唯儿的嗓音总是带着几分少女的情怀：<br/><br/>
“我只是看你受伤了，想帮帮你，你为什么再去做那个？被打成这样就为了几千块钱，值得吗？”<br/><br/>
那个？哪个？<br/><br/>
时壹的好奇心雨后的春笋似的，节节攀升势不可挡。<br/><br/>
她慢条斯理地把车胎补好，然后起身的时候才装作不经意地扭头看向屋里。<br/><br/>
看见余灼靠在房间的门框上，情绪上一点破绽都没有，像是没听见关唯儿的话似的。<br/><br/>
直到他似乎察觉到什么，视线一下子捕捉到时壹的目光。<br/><br/>
毫不含糊的警告。<br/><br/>
在警告中，还掺杂了一丝真假难辨的怀疑。<br/><br/>
时壹顿时做贼心虚地垂了脸，继续纠结粘在手上的胶水。<br/><br/>
“我不需要任何人可怜。”余灼对关唯儿说。<br/><br/>
“我不是可怜你，我是想帮你，你要是缺钱，我可以借给你啊。”关唯儿语速快得跟机关枪似的，生怕余灼不肯听。<br/><br/>
“不需要。”<br/><br/>
关唯儿欲言又止，但是一看余灼一副油盐不进的样子，什么都明白了，便收拾了桌面上动都没动过的饭菜，转身出了屋子。<br/><br/>
“绵儿，走。”<br/><br/>
关绵儿依依不舍地跟时壹握了握手，时壹借着这个机会悄声问关绵儿：“余灼去干什么了？”<br/><br/>
但是问了也是白问，关绵儿比她更茫然地回视她。<br/><br/>
时壹：“……”<br/><br/>
算了。<br/><br/>
看着关家两兄妹离开了院子，时壹才慢吞吞地收拾完自行车，然后进屋。<br/><br/>
正松了一口气准备吃泡面的时候，一打眼看见余灼端端正正坐在饭桌前，严肃得像个在耶稣面前祷告的信徒。<br/><br/>
只是这信徒凶得有些过分，看着像是做尽了坏事才跑去信教，要洗清自己毕生罪孽的那种恶霸。<br/><br/>
时壹被他这个眼神唬得心肝提到了嗓子眼，“干嘛？”<br/><br/>
他这才慢悠悠地收回视线，然说出的每个字都跟飞梭的子弹一般，一个字一枪：“别打探我的事情。”<br/><br/>
她“哦”了一声，连忙拿了泡面去泡，回来的时候看见余灼点了烟站在门口不知道在看什么。<br/><br/>
时壹没在意，自顾自地坐下来吃迟到的晚餐。<br/><br/>
“混进去了？”他突然开口说话。<br/><br/>
时壹好不容易咽下那口差点呛到的面条，说：“你说齐县馆？”<br/><br/>
他：“嗯。”<br/><br/>
“算是进去了吧。”时壹模棱两可地说。<br/><br/>
“说说看。”他毫无情绪地说。<br/><br/>
“每天都跟着周微吓唬小朋友，跟他们去黑吧打游戏，吹吹牛，帮她收收保护费，还有跟她去捉奸。”<br/><br/>
“……”余灼沉默片刻，“就这些？”<br/><br/>
时壹不明白他想听哪些，毕竟他什么目标都没给她，她只知道他就让她跟周微打好关系。<br/><br/>
甚至连周微这个人，也是她猜的，也不知道有没有猜错。<br/><br/>
于是她正襟危坐地点头：“就这些。”<br/><br/>
“你到底想知道什么，你告诉我，我才好帮你打探啊。”<br/><br/>
余灼闻言，回了头，烟雾弥漫之中，他死水似的眼睛里一晃：<br/><br/>
“等你在里面混，听到一件事。”<br/><br/>
“什么事？”时壹追问。<br/><br/>
“一件你听了，马上就会知道什么地方出了事的事，你再来告诉我。”余灼灭了烟，嗓音却似乎沾了点烟火气，有些沙哑。<br/><br/>
时壹：“……”<br/><br/>
这是什么条件，这么虚无缥缈的。<br/><br/>
但是一听就知道是余灼不肯多透露信息给她，于是也没追问。<br/><br/>
余灼自然也没有再跟时壹废话的打算，抬腿准备走，然而他脑海里一闪而过老段告诉他的结果。<br/><br/>
隔壁舟县的确很早之前就开始严打五类车了，大概七八年前就开始了。<br/><br/>
他想到这，脚步慢下来，又慢条斯理地上上下下打量时壹一圈。<br/><br/>
“你为什么这么关心我的事？”<br/><br/>
时壹：“……？”<br/><br/>
有这么明显吗？<br/><br/>
当然，她肯定是不会认的，“没有啊。”<br/><br/>
余灼抱着手臂脸上静默了一瞬间，懒得反驳时壹那像是假冒伪劣的球鞋似的，破绽百出的谎言。<br/><br/>
一转身进了房间。<br/><br/>
时壹托着下巴吸溜泡面，心里却琢磨着关唯儿的话，忽然手机响起，看见周微给她发的微信。<br/><br/>
她点开一看，上面第一行就是十个感叹号，然后下面一句：“明天单元测验，借我抄。”<br/><br/>
“……”时壹。<br/><br/>
对不起，她不想借。<br/><br/>
她是奉公守法的好学生，好市民。<br/><br/>
于是她当作没看见，把手机丢开，继续吃她的泡面，然后又跟以前一样，一心二用地写作业。<br/><br/>
房间里，余灼再次坐在书桌前，他看见书桌上有面镜子，他随手拿了过来，左脸右脸地照。<br/><br/>
镜子里的人五官立体分明，只是左看右看都觉得少了年轻人该有的朝气和活力。<br/><br/>
像是一汪泥沼，泛不起半点波澜。<br/><br/>
最后余灼照得有些嫌弃，拧了眉又把镜子丢开一边。<br/><br/>
然后拿起手机找到老段的微信，陷入了沉思之中，好半响才迟疑地在屏幕上敲敲打打：<br/><br/>
“刺探一下你的那个小房客是不是喜欢我，如果是的话，你劝一下。”<br/><br/>
老段那边沉默好久，才回：“……”<br/><br/>
“你说时壹那个小姑娘？你确定？怎么可能？”<br/><br/>
“不确定，百分之六十。”余灼冷冰冰地打字。<br/><br/>
他没说出口的是，还有百分之四十的可能是她不怀好意。<br/><br/>
老段：“？为什么喜欢你？”<br/><br/>
余灼一挑眉，余光又扫到那面被他丢到一边的镜子，沉默了片刻：<br/><br/>
“脸。”<br/><br/>
老段：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191780"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;余灼不配有女朋友">加入书签</a>
</div>
