    
        <br/><br/>    （书友们···让大家误解了，不好意思。说明一下，这本书是甜文~不写玄幻，个别元素只是铺垫剧情用的~请放心观看~~）
<br/><br/>    飞溅的脏水打在背上，不但没有产生本能的抵触情绪，反而如甘露一般让人神清气爽。
<br/><br/>    啊，感谢那辆无良的破面包车，感谢这糟糕的天气，感谢路面沉淀的积水，你们辛苦了！
<br/><br/>    望着消失在远处的朦胧车影，徐扉心中感慨万千，忍不住默念道，兄弟慢走~好人一生平安~~
<br/><br/>    感谢归感谢。
<br/><br/>    徐扉发誓，绝对没有故意占蕾音便宜的意思，一切都是出于保护对方的本能行为。
<br/><br/>    刚才脏水掀起的那一瞬间，他脑中想的很实际。
<br/><br/>    不能让小丫头被溅到，女生穿着脏兮兮的衣服走在路上会不好意思的。
<br/><br/>    而且蕾音另一套外衣还没晾干吧？这身在脏了，出门就不方便了。
<br/><br/>    所以，他必须挺身而出！
<br/><br/>    然后，因缘际会之下，紧紧的将蕾音拥在怀中。
<br/><br/>    少女那怡人的芳香浸入鼻腔，使他意醉神迷神志恍惚，不由得加大了几分力道。
<br/><br/>    啪嗒。
<br/><br/>    花边雨伞从少女那纤细的小手中滑落到地面，两个人就这样在雨雪中相拥而立。
<br/><br/>    沉寂了几秒钟后。
<br/><br/>    “呜……”
<br/><br/>    蕾音有些喘不上气，发出的轻轻的娇嗔声，身体也开始颤抖起来。
<br/><br/>    这时，徐扉反应过来似乎抱得有些紧了。
<br/><br/>    他稍稍放松力道，在蕾音耳边说道：“抱歉抱歉！刚才情况紧急，没控制好力气。”
<br/><br/>    “那…现在呢……”蕾音羞涩的声音中混杂着些许不善，周身的气场也逐渐变得极具压迫感。
<br/><br/>    “……”轻咳了一声，徐扉依旧保持着环抱少女的姿势，解释道：
<br/><br/>    “我要是说，没想到你力气这么大，身体却软乎乎的。由于抱起来很舒服一时间忘了松开……”
<br/><br/>    “内个…你会不会打我？”
<br/><br/>    咣！
<br/><br/>    “哎呦！我的头！……发！”
<br/><br/>    结结实实挨了少女一记手刀，徐扉蹲在地上呻吟不止，并且很担心自己好不容易恢复的茂密头发会不会减少。
<br/><br/>    蕾音面红耳赤，低垂着眼帘，长长的睫毛轻轻颇动，眸中似有晶莹之物闪烁。
<br/><br/>    她指尖紧紧拽着衣角，呼吸有些急促，虽然只有短暂几秒的身体接触，却觉得脑子发晕，全身都有些酥麻。
<br/><br/>    这辈子除了家人外，还没被其他男性拥入过怀中。
<br/><br/>    那一瞬间，她没有反感徐扉……只是，有股毫无来由的强烈羞涩感袭入心头，已经不知道该怎么办好了。
<br/><br/>    “我…我先回去了！……”
<br/><br/>    雨伞都没来得及捡起，蕾音捂着通红的小脸，一溜烟跑了。
<br/><br/>    那速度…徐扉恍惚间好像只看到了一道美丽的残影……
<br/><br/>    “我真不是故意的啊…谁叫你那么可爱，哪个正常男人不小心抱住后会松手……”徐扉揉了揉脑门，喃喃自语道。
<br/><br/>    “？”
<br/><br/>    刚要站起身，转头发现马路的另一侧，好像躺着一具光滑之物。
<br/><br/>    捡起雨伞，抄起购物袋，徐扉快步走上前去。
<br/><br/>    仔细一看，徐扉顿时无语，心里的紧张感也消失殆尽，幸好不是什么伤人事件。
<br/><br/>    一名三十岁左右，梳着大背头的男人，正闭着眼全身赤裸的趴在地上，半张嘴浸泡在积水中还不时的吐出几个泡泡，一看就没啥大事。
<br/><br/>    “嘿，哥们儿，醒醒！”徐扉拍打了两下男人，嗯，没有反应。
<br/><br/>    “……”摸了摸下巴，斜眼看到附近的摄像头。
<br/><br/>    略一思索后，徐扉将手机揣回了裤兜里，反正人没什么事，他不打算报警了。
<br/><br/>    这年头，什么醉宿被整的，找小三被媳妇儿抓奸后扒光了扔大街的，撸贷不还被报复的，各种奇闻异事屡见不鲜。
<br/><br/>    万一胡乱报警后，没准这大哥今天的事，就从家丑变新闻了。
<br/><br/>    徐扉将男人拖行到附近的杨树下，然后拎起对方胳膊，让他靠在了树干上。
<br/><br/>    “可以啊。”
<br/><br/>    看着裸男的形象，徐扉啧啧称奇。
<br/><br/>    刚才没注意，这家伙的身材是真特么好。
<br/><br/>    古铜色的皮肤，虬龙般的肌肉，匀称的体型上没有一丝脂肪，身高大概得一米八几，两道剑眉之下，有着棱角分明的五官。
<br/><br/>    唯一别扭的是，那个大背头很不搭调，让人有种流氓大哥的感觉。
<br/><br/>    “嚯，还是个帅大叔啊。”徐扉笑道。
<br/><br/>    啪！啪！
<br/><br/>    两记不轻不重的耳光，极其对称的从左右两边打在男人的脸颊上。
<br/><br/>    “嗯……人类？”
<br/><br/>    裸男微微睁开漆黑如墨的双眼，吐出了莫名其妙的一句话。
<br/><br/>    徐扉对着他笑了笑，只当他是受了刺激胡言乱语。
<br/><br/>    拍了拍对方肩膀，徐扉叹了口气，担心的说道：
<br/><br/>    “哥们儿，没啥事过不去的，放宽心点。生活不止有眼前的苟且，未来还有更糟心的苟且。人生一世，草木一春，你不尴尬，尴尬的就是别人了。”
<br/><br/>    “？”
<br/><br/>    裸男斜眼看向徐扉，黑瞳中充满了不解以及对待下位者的藐视。
<br/><br/>    突然，他邪魅的咧嘴一笑道：“说的很好，区区蛆虫能有这样的想法，你很不错。”
<br/><br/>    徐扉也笑了起来，心想这大哥估计已经被刺激傻了。
<br/><br/>    脱下外套盖在裸男身上，徐扉从屁兜里翻出一把纸币塞到对方手中。
<br/><br/>    大概五六十块钱的样子，原本是他用于应付不能手机付款情况所准备的。
<br/><br/>    “哥们儿，我只能帮到这了啊，裤子和鞋就一套真给不了你。一会你向北边走，看见路口直接左转，那边有警局。”
<br/><br/>    “拜了啊~以后好好生活，记住~这都不是事~”
<br/><br/>    说罢，徐扉挥了挥手，径自离去了。
<br/><br/>    裸男瞟了眼手中的纸币，然后随手扔掉了。
<br/><br/>    他站起身，略有兴致的穿上的外套。
<br/><br/>    原本徐扉穿着略有松垮的衣服，直接被绷紧。
<br/><br/>    对于裸男那极为壮硕的身材，衣服实在略显小巧，扣子是肯定挤不上了。
<br/><br/>    出乎意料的是，裸男十分满意的点了点头，对着徐扉离去的方向自言自语道：
<br/><br/>    “人族你很不错，作为新世界第一个贿赂我的杂种，这次就不杀你了。”
<br/><br/>    骚气的原地转了一圈，
<br/><br/>    映入眼帘的是高耸的建筑，整洁的街道，周遭的一切都是从未见过的风景。
<br/><br/>    停下旋转的身躯，裸男单手捂脸。
<br/><br/>    “嘿嘿嘿嘿嘿嘿……”他浑身的肌肉开始颤抖起来，敞开的外套随着北风咧咧作响。
<br/><br/>    “呵呵呵呵呵呵……”他颤抖的越来越厉害，嘴角也越咧越大。
<br/><br/>    “哈哈哈哈哈哈哈哈！”裸男仰望天空，双手大幅张开，毫不介意光溜的下半身暴露在大自然中，放声大笑起来。
<br/><br/>    “新的世界！等我杀了蕾音·莉莉娅之后，这里的一切都将是我大恶魔巴巴裘斯的！低等世界的蛆虫们，你们全部都会成为我的奴仆！”
<br/><br/>    “我草，哪来的傻哔！神经病吧。”
<br/><br/>    “特么的，看的我鸡皮疙瘩都起来了。”
<br/><br/>    “真尼玛尬，上次是焊工电锯男，这回是神经病裸男……咱哥仨最近怎么老碰上奇葩。”
<br/><br/>    三个身穿高仿潮牌衣服的年轻人，刚巧打着伞路过这里。
<br/><br/>    看到这让人面皮抽搐的一幕后，不由得开始吐槽。
<br/><br/>    他们正是先前和徐扉打架的三个小混混。
<br/><br/>    “嗯？”裸男也发现了对方。
<br/><br/>    他狞笑的走近三人，像是看到猎物般，舔了舔嘴唇。
<br/><br/>    “怎么招？变态大叔，想干架啊？”其中一个小混混努嘴道。
<br/><br/>    裸男没有回话，只是将一根食指放在对方脑门前，轻轻一弹。
<br/><br/>    啪……
<br/><br/>    预想中脑浆四溅的情景并没有出现，裸男皱起剑眉，露出不解的神情。
<br/><br/>    “我草，死变态敢挑衅我，哥几个揍他。”
<br/><br/>    三个小混混撸起袖子，对着裸男就是一顿叮咣乱揍。
<br/><br/>    十分钟后……
<br/><br/>    “呸！真尼玛晦气，死变态下回别犯贱了啊！”
<br/><br/>    小混混们说了几句场面话后，快步离开，他们但有人举报所以赶紧开溜了。
<br/><br/>    裸男仰面躺在地上，没有去擦拭流淌的鼻血。
<br/><br/>    他脑袋里现在只想着一件事……
<br/><br/>    我作为上位恶魔，那伟大的力量呢？        <br/><br/>