    
<br/><br/>    一行人到了楚康说的那棵树下，这里灌木丛茂密还很深，把小可可丢进去都看不到头顶的那种。
<br/><br/>    楚凡就把小姑娘拉得更紧了一些：“可可，别乱跑，跟紧姐姐，知道了吗？”
<br/><br/>    可可就认真的点着小脑袋。
<br/><br/>    楚康指着树杈上的鸟窝高兴道：“二姐，你瞧，树上有个鸟窝。”
<br/><br/>    楚凡还没说话，白玙薇就眼睛亮晶晶地点点头：“我看见了，楚凡妹妹我看见了。”
<br/><br/>    “嘘！”楚凡做了和噤声的动作，示意白玙薇安静一些。
<br/><br/>    白玙薇就伸手捂住了自己的嘴巴，眼睛一眨不眨的瞧着这棵树。
<br/><br/>    这棵树不算太粗，只有小可可腰身那么粗，上头枝丫很茂密，但下面，差不多有一米多的高的地方都是光秃秃的。
<br/><br/>    没有借力点，这种树不好爬。
<br/><br/>    但对于习惯了上树掏鸟蛋的孩子们来说，这种树不算什么。
<br/><br/>    “二姐，我上去了。虎脑小寒。”
<br/><br/>    楚康招呼了一声就开始搓手，呸呸两声先在手掌中吐了些唾沫。
<br/><br/>    “咦！”白玙薇嫌弃得鼻子都皱在了一起。
<br/><br/>    那边楚康准备好，楚寒和楚波已经麻溜的趴在了树角，后背努力躬了起来。
<br/><br/>    眼看楚康就要踩上去。
<br/><br/>    楚凡大惊，忙把人拉住了：“你们做什么？”
<br/><br/>    三个人一起抬头懵懵地看着她：“掏鸟蛋啊！”
<br/><br/>    楚凡指着地上的两人：“你要踩着他们上去啊！”
<br/><br/>    “啊！”楚康一脸疑惑。
<br/><br/>    楚凡就去看地上的两人，两人同款的懵。
<br/><br/>    楚凡扶额：“你们从前就是这样掏鸟蛋的？”
<br/><br/>    三人一起点头。
<br/><br/>    楚凡就在记忆里翻了翻，她已经许久没有来掏过鸟蛋了，自从这三小只能独立掏鸟蛋开始，原身更多的时间是去挖野菜，帮家里干活。
<br/><br/>    这三只是孙子，楚老太还管得松一些，她是孙女，年纪又比他们大，那是可劲的使唤。
<br/><br/>    所以三小只能自己掏鸟蛋之后，她就没有再挤出时间来了。
<br/><br/>    原来三个臭小子是这样掏的鸟蛋。
<br/><br/>    “虎头，你每次都踩弟弟们？”
<br/><br/>    楚康就摇摇头。
<br/><br/>    楚凡就松了一口气。
<br/><br/>    “我够不到的时候才踩一下，有时候小寒和虎脑想上去，我也让他们踩的。”
<br/><br/>    楚康说的很认真，一脸我有认真照顾弟弟们的求夸奖模样。
<br/><br/>    楚凡抽了抽嘴角，环顾了一下四周，这里的树，你大多都够不到吧。
<br/><br/>    难怪老是觉着楚寒和楚波不长个儿，原来是被踩狠了。
<br/><br/>    楚凡就把小可可的手先放到白玙薇手里，又三小只拨到一边。
<br/><br/>    “白姐姐，你先帮我看一下可可，你们三个让开一些。”
<br/><br/>    “楚凡妹妹，你要做什么？”
<br/><br/>    “我去给你们掏鸟蛋。”
<br/><br/>    楚康三个略有些惋惜。
<br/><br/>    白玙薇就瞪大了眼睛：“楚凡妹妹，你能爬上去？”
<br/><br/>    楚凡回头给了白玙薇一个别小瞧我的眼神。
<br/><br/>    “这有什么？！”
<br/><br/>    小时候她也是在村子里爬过树的，读大学那会，攀岩比赛她还拿了冠军赢了一台笔记本呢。
<br/><br/>    楚凡从腰间抽出布条来绑在手掌上，做了几个拉伸动作，先活动活动筋骨。
<br/><br/>    一行人就瞪着眼睛瞧着楚凡。
<br/><br/>    “楚凡妹妹，你这是做什么？”
<br/><br/>    又是扭脖子又是扭屁股还踢腿的。
<br/><br/>    扭得白玙薇都有些脸红了。
<br/><br/>    楚凡头都没回：“我在活动筋骨，运动前先动一动，不容易拉伤扭伤。”<br/><br/>