    
        <br/><br/>    “凤凰之火？”
<br/><br/>    严湛不太明白凤凰之火的含义。
<br/><br/>    “她体内有本尊的凤凰印记，如今用药强行催化，解除封印，她需要大量的能量供给凤凰涅槃。”
<br/><br/>    大巫十分得意自己的杰作。
<br/><br/>    涅槃计划，也是它一力主导。
<br/><br/>    虽然中间有过波折，但总体还是成功的。
<br/><br/>    “若她熬不过凤凰涅槃，就会被凤凰之火烧死，而凤凰涅槃也会失败。”
<br/><br/>    “只有本尊，能为凤凰涅槃提供源源不断的能量。”
<br/><br/>    凤凰印记里封印着它一半的力量，大巫想要拿回这一半力量，也要趁着凤凰涅槃最虚弱的时候吞噬掉对方。
<br/><br/>    这是它隐瞒不说的。
<br/><br/>    “今天已经是第三天了，你可以继续犹豫，但颜曼殊绝对熬不过今晚。”
<br/><br/>    “这种紧要关头，不用本尊说，你也应该知道怎么选。”
<br/><br/>    严湛确实不知道眼前人说出的话是真是假。
<br/><br/>    但他也确实知道，颜曼殊的情况越来越严重，吸收了那么多翡翠里面的灵气，她的身体温度还是没有降下去，甚至还有越来越高的趋势。
<br/><br/>    童年和杜若随时都在和他汇报曼殊的身体数据，体温是真的有在持续升高。
<br/><br/>    若非那些翡翠，曼殊估计已经……
<br/><br/>    正在这时，杜若又发过来一张照片。
<br/><br/>    严湛点开一看，面上虽然没有表情，但内心却像是被一只手抓住，揪心的感觉。
<br/><br/>    因为曼殊身边放的那些翡翠，全部变成了没有光泽的石头。
<br/><br/>    这一奇异景象，如果被外人知道，还不知道会变成什么样。
<br/><br/>    好在，杜若和童年都是值得信任的人。
<br/><br/>    杜若——严局，曼殊的体温又升高了，几乎已经到了人类身体的极限，她的气息越来越弱。
<br/><br/>    童年——那一堆翡翠都变成石头了，太他妈玄幻了，对了，我觉得她应该还需要这些翡翠，你那边能弄来吗？
<br/><br/>    严湛当然能弄来，可谁也不会大批量卖给他，即便他再有钱，也是同行啊。
<br/><br/>    如果去缅国，云省，那些地方调货，至少也要明天才能到。
<br/><br/>    严湛也和周燕生那边通了气，那边答应给他调十个亿的货过来。
<br/><br/>    都要高档品质，周燕生也要帮他去收，没有那么快的。
<br/><br/>    “是不是她的情况越来越差了？”
<br/><br/>    像是察觉到了严湛的情绪波动，哪怕他面无表情，大巫的嗅觉还是很敏锐的。
<br/><br/>    “你能做什么？”严湛像是思考了许久，也无法下定决心，最终还是抬起头，看向对面的人。
<br/><br/>    “本尊能吸收凤凰之火，能抑制她体内巫力暴乱的情况，当然，只要让本尊和她共用一具身体。”
<br/><br/>    “你放心，她好歹是本尊的后代，本尊不至于赶尽杀绝。”
<br/><br/>    它说这话的时候，体内的另一个灵魂严庭宇拼命想要反驳：不，不是这样的，尊者绝对会赶尽杀绝。
<br/><br/>    就像它利用他对付大哥大嫂一样。
<br/><br/>    这个尊者，不会对子孙后代有什么怜悯之情，它没有心，自私自利，只顾自己。
<br/><br/>    它仿佛察觉到了体内的严庭宇在反抗，也在冷笑，用力量压制严庭宇。
<br/><br/>    严庭宇只觉得大脑一疼，整个灵魂都在颤抖。        <br/><br/>