    
        <br/><br/>    当天劫消失的那一刻，一双双的目光落在了李忆昔的身上，但是此刻的李忆昔，丝毫没有感觉到那些对他敬若神明的目光，反而是眼眸之中，浮现一抹凝重之色。
<br/><br/>    看着那倒在地上的身影，急忙道：“快，快，咱们快过去，看看那女孩还活着没，救人要紧。”
<br/><br/>    “这该死的雷霆，真是造孽，万物皆是生命，怎可胡乱抹杀生命呢，该死的。”
<br/><br/>    唐海听见李忆昔的话，眼眸之中尽是惊恐，紧张的抬头看了眼天空，怕上天绛下惩罚，见没事，急忙道：“公子稍等，咱们马上就过去。”
<br/><br/>    唐海此刻，大脑嗡嗡直响，被李忆昔惊呆了。
<br/><br/>    一念灭天劫，明目张胆的指责上天，今日所见所闻，震撼莫名。
<br/><br/>    就算是仙人，还有劫难呢。
<br/><br/>    而且仙人的劫难，都是这些可怕的天劫类，但那可怕至极的九重天劫，竟然被李忆昔一声咒骂，吓得消失了。
<br/><br/>    此刻听见李忆昔的命令，哪里敢耽误分毫，急急忙忙的驾驭着飞舟，对着那边飞去。
<br/><br/>    随着接近，一个个的眼眸之中，尽是骇然之色。
<br/><br/>    不是因为李忆昔的原因，而是因为那道身影，在天劫下受伤的身影。
<br/><br/>    哪怕是此刻受伤，昏死了过去，但是周围的众人还是感觉到了，那股可怕的妖气，那妖气摄人心脾。
<br/><br/>    这等大妖，怕是能一掌就能拍死他们。
<br/><br/>    人妖殊途，此刻的他们，真的想趁机诛杀了此妖，以绝后患。
<br/><br/>    但是此刻的李忆昔在，一个个不敢有丝毫的动弹与杂念。
<br/><br/>    妖气压迫感可怕至极，一个个都难以接近那道身影。
<br/><br/>    飞舟刚落在地上，众人还不知道如何是好时，李忆昔不等众人的反应，急忙就跑了过去，伸手探查那身影的气息。
<br/><br/>    “嗯。”
<br/><br/>    “太好了，还能救，还有气息！”
<br/><br/>    “走，咱们回去，若是回去的晚了，怕是就没得救了。”
<br/><br/>    李忆昔抱起那身影，直接走上了飞舟。
<br/><br/>    “是······”
<br/><br/>    “公子！”
<br/><br/>    唐海这次，真的被吓到了，天劫之伤，不可治愈，这是修行者都知道的共识，只有渡过了天劫，得到天地的祝福，在规则的奖励下，才能磨灭天劫的伤。
<br/><br/>    但是，今日他竟然听见了李忆昔说能治。
<br/><br/>    岂不是说，有李忆昔在，那么从此之后，天劫就是一个笑话了。
<br/><br/>    只要巴结好了这位大佬，但凡是面对天劫时，都能化解掉。
<br/><br/>    此刻的云霄，镇南王赵镇宇等人，大脑都在嗡嗡直响。
<br/><br/>    天劫之伤可救。
<br/><br/>    太不可思议了。
<br/><br/>    这还是比较可怕的九重天劫呢。
<br/><br/>    飞舟回到了庭院之后，李忆昔急忙将女子抱入屋子之中，急忙吩咐道：“老白，准备救人。”
<br/><br/>    “是，公子！”
<br/><br/>    老白急忙忙碌去了。
<br/><br/>    “诸位，今日怕是难以招待你们了，要不，过几天再来玩玩。”
<br/><br/>    李忆昔转身，一脸的歉意，开始赶人。
<br/><br/>    在李忆昔的眼中，救人比什么都重要。
<br/><br/>    这是一个医者的理念。
<br/><br/>    医者，当救死扶伤。
<br/><br/>    “是，公子。”
<br/><br/>    “改日，我等在上门拜访公子。”
<br/><br/>    众人对着李忆昔一拜，小心的退出屋子之中。
<br/><br/>    出了庭院，离开了那山峰，一个个狠狠的吐出了一口浊气。
<br/><br/>    “唐老，可否往烈火宗稍作休息。”云霄对唐海发出了邀请。
<br/><br/>    “云宗主，就不打搅你了，今日仙人所赐机缘，我等都得回去消化，咱们都收获巨大，公子既然化身凡人，那么我等必须要谨记一件事情，那就是有关公子的所有事情，必须得全部烂在肚子之中。”
<br/><br/>    “不然，仙人所在之地，就是无上圣地，无数的人来此地拜访公子，会打乱公子体验生活的打算，一旦公子动怒，后果很可怕。”
<br/><br/>    “知道吗？”
<br/><br/>    唐海望向云霄与镇南王。
<br/><br/>    “唐老，我等明白！”
<br/><br/>    云霄与镇南王，脸色凝重的道。
<br/><br/>    同时，此刻的两人心里大喜。
<br/><br/>    公子所在，就是无上的机缘。
<br/><br/>    谁都不愿意将公子的消息散布出去，只要自己经常来拜访公子，那么公子随便赐下的机缘，就足以让他们踏入至高层次，谁愿意将机缘与别人共享。
<br/><br/>    “哎，这次老夫准备的东西，实在是寒碜了些，都拿不出手，得回去准备准备，下次再来，需有东西献给公子才是。”唐海喃喃道。
<br/><br/>    “唐老说的是，我也得回去王都准备，希望公子喜欢。”
<br/><br/>    镇南王此刻，心里焦急无比，急忙对两人行礼。
<br/><br/>    “嗯。”
<br/><br/>    “唐老，王爷，那我们下次再聚，就此别过。”
<br/><br/>    众人分离，往不同的方向而去。
<br/><br/>    “爹，公子真的是仙人吗？”
<br/><br/>    云紫嫣此刻，晕乎乎的道。
<br/><br/>    以前，李忆昔在云紫嫣的眼中，已经高的很了，但是今日的所见，再次让她的认识颠覆了。
<br/><br/>    “公子，不是我等能揣测的，一念天劫灭。”
<br/><br/>    “这已经不是简单的言出法随了。”
<br/><br/>    “紫嫣，你是爹的福星啊。”
<br/><br/>    ······赵国王都，金碧辉煌，宫殿无数，气势雄伟，尽显王者气派。
<br/><br/>    镇南王此刻，焦急无比。
<br/><br/>    直接手持令牌，横闯入宫。
<br/><br/>    直到到了一处行宫，才停了下来。
<br/><br/>    “王爷，不知道何事如此的焦急，若是王上知道了，怕是少不得责罚的。”
<br/><br/>    行宫前，一位佝偻的老太监笑着道，挡住了镇南王。
<br/><br/>    看的镇南王一阵头皮发麻。
<br/><br/>    这位，可是赵国的第二强者，看似一个行将就木的老太监，但是死在他手中的权贵，多得可怕。就算他是王爷，也不敢轻易的冲撞这位。
<br/><br/>    “公公，还请上报父王，镇南王赵镇宇有要事求见，十万火急。”
<br/><br/>    镇南王急忙低声道。
<br/><br/>    “王爷，赵国一片太平，人民安居乐业，有什么事十万火急啊。”
<br/><br/>    “若是打搅了王上的雅兴，你知道后果吗？”老太监不以为意的道。
<br/><br/>    “公公，此刻真的十万火急，还请公公通报一番。”
<br/><br/>    “若是父王怪罪，所有罪责本王全部承担。”
<br/><br/>    镇南王此刻，也不想拖下去了。
<br/><br/>    “哦，看来事情确实是十万火急，要不王爷给杂家说说，杂家心里也有个底啊。”老太监小眼睛一眯，此刻来了兴趣。
<br/><br/>    “公公，这有关王族基业，难道你想死吗？”
<br/><br/>    此刻的镇南王，神色一冷。
<br/><br/>    这等机缘，若是被这老太监知道，万一生出歹念，那将葬送了机缘，对赵国也是极其的不利。
<br/><br/>    所以此刻，镇南王不在恭敬了，哪怕今日顶撞了父王，也得将机缘送到父王手里。
<br/><br/>    “那片茶叶，或许能帮助父王破镜。”
<br/><br/>    炼器宗距离赵国可不远，唐海提升巨大，对赵国的基业是威胁。
<br/><br/>    镇南王也想他父王能得到李忆昔的帮助，将实力提升上去。
<br/><br/>    “既然镇南王如此，那老奴就禀报王上，但是王上是否面见王爷，杂家可不知道，王爷，稍等。”
<br/><br/>    老太监转身，直接往行宫而去。
<br/><br/>    镇南王见老太监进入行宫，一脸的期待。
<br/><br/>    行宫内，赵王此刻正搂着王妃畅饮，开怀大笑。
<br/><br/>    “王上，镇南王求见，说是有要事求见，老奴已经无法阻止了，若是老奴在阻止，怕是镇南王要闯行宫了。”老太监进入行宫，一脸恐慌的道。
<br/><br/>    嘴角不着痕迹的泛起一抹冷笑。
<br/><br/>    镇南王，竟然在他的面前摆架子，他岂会让镇南王好过，赵王本来就不喜欢镇南王。
<br/><br/>    “什么？”
<br/><br/>    “镇南王，难道不知道这是本王的行宫吗？”
<br/><br/>    “本王在行宫，他也敢打搅本王兴致。”
<br/><br/>    “若是镇南王胆敢强闯，那么废了他。”
<br/><br/>    赵王冷冷的道。
<br/><br/>    “王上，怎么说镇南王也是王上的血脉，老奴岂敢。”
<br/><br/>    老太监一副惊恐无比的模样，趴在地上。
<br/><br/>    “去吧，这是我的佩剑，违逆者，就是对寡人的不敬，可杀之。”赵王直接将身边的兵器扔出。
<br/><br/>    “尊王上旨意。”
<br/><br/>    此刻的老太监，笑了。
<br/><br/>    这才是他要的，今日他要镇南王跪下。        <br/><br/>