    
<br/><br/>    大家以为夏夜只是嘴硬，也没多想。
<br/><br/>    唐天骄本来想吃完午饭去操场上舞会儿剑，所以正好把她的宝剑带来了。
<br/><br/>    这会儿她已经忍了半天，实在忍无可忍。
<br/><br/>    直接从凳子旁拿过宝剑。
<br/><br/>    一手握住剑鞘往上一送，宝剑随着惯性自动出鞘，同时她另一手握住剑柄、往外一抽。
<br/><br/>    她们坐在窗边，阳光正好。
<br/><br/>    宝剑虽然没有开刃，但反射着阳光明晃晃的、很是摄人。
<br/><br/>    女生们倒抽一口气。
<br/><br/>    田野端着餐盘，在旁边看了有一会儿了。
<br/><br/>    见状，冷冷提醒那几个女生：“中午赵老师不是布置了练习题？看你们不是很着急。”
<br/><br/>    女生们纷纷做出才想起来的样子，赶紧散开。
<br/><br/>    田野视线在夏夜身上落了一瞬，而后又很快移开。
<br/><br/>    那几个女生尖酸刻薄、冷嘲热讽，他不屑一顾，也不会参与。
<br/><br/>    但这次月考成绩出来后，他也觉得自己曾经认为19班是威胁的事，些可笑了……
<br/><br/>    吃完饭回教室，有几个他们班的小女生，挺腼腆的走到夏夜跟前。
<br/><br/>    她们这段时间都看了夏夜的那本数学复习资料，这次月考成绩数学确实也进步了。
<br/><br/>    这会儿来扭扭捏捏的、不好意思开口，其实就是想问问夏夜，这个系列的复习资料，有没有其他科的。
<br/><br/>    夏夜偏头看着他们班的小女生们，眸子里有明亮笑意。
<br/><br/>    她声音挺悦耳的：“有啊，给你们拿~”
<br/><br/>    小女生们也不知道自己在雀跃着什么，似乎不只是复习资料，偷偷对着夏夜看了几眼，小脸红了！
<br/><br/>    夏夜就喜欢19班的这群小女生，奇奇怪怪、可可爱爱，动不动就会脸红，比1班的那些可爱多了。
<br/><br/>    小女生们高高兴兴地捧着从夏夜手中接过来的复习资料，去了学校复印室。
<br/><br/>    夏夜稍一思索，身为逢考必过的老祖宗，佑福班级同学学习，那必须是方方面面的。
<br/><br/>    现在硬件已经完善，至于软件方面……
<br/><br/>    **
<br/><br/>    江氏财团总裁办公室。
<br/><br/>    沈井放下一份资料，语气沉稳的道：“总裁，姜曼曼经纪公司那边，又发来了代言江氏夏季珠宝的自荐申请，我已经帮您回绝了……”
<br/><br/>    江玄接过资料，没有任何情绪的应了一声。
<br/><br/>    沈井见总裁也是跟他一样的意思，就放心抱怨起来：“他们那边还真是够执着的，一直反复在邮件里解释、说上次的行程就是为了能跟总裁您见一面，不是故意要惹您不高兴的。总裁您说逗不逗，不是故意的，难道是有人逼姜曼曼来跟您见面的？看来明星的人设还真是不能轻易相信，这个姜曼曼，就跟荧幕上的形象完全不一样……”
<br/><br/>    他说到一半时，还会推一下高挺鼻梁上架着的金丝边眼镜，像个小怨妇似的。
<br/><br/>    “好了，下去吧。”
<br/><br/>    江玄摆了摆手，他这个人做决定雷厉风行，例如他已经把姜曼曼从代言人的候选名单里彻底划掉，就不会再去考虑跟姜曼曼有关的任何事情，也不会像沈井这样去抱怨什么。
<br/><br/>    与其浪费时间想那些无关紧要的事，他还不如好好想想……夏夜，为什么对他那么大敌意？
<br/><br/>    这里的‘他’，是指天道的身份。
<br/><br/>    这会儿他正穿着Paris定做的那套西装。
<br/><br/>    男人天生的衣架子。
<br/><br/>    肩宽、腿长、标准的公狗||腰。
<br/><br/>    什么样的西装在他身上，都是七位数起步的即视感。
<br/><br/>    更何况，这件本身就是在Paris定做的。
<br/><br/>    江玄指腹细细摸索着西装外套的领口，顺着边角、渐渐向下。
<br/><br/>    虽然，这衣服根本不是夏夜做的，但夏夜帮他量了肩宽。
<br/><br/>    所以对他来说，这套西装，是特别的。
<br/><br/>    （成衣师父：害羞~）
<br/><br/>    沈井出了办公室，正好迎面撞见董昴。
<br/><br/>    他现在一看见董昴，就想起董昴送他的那只小鸡，冷汗直流。
<br/><br/>    虽然小鸡仔子在他家养了一个周，肥一些了，真的很可爱。
<br/><br/>    董昴冲他笑了笑：“对了，上次送你那只小鸡……”
<br/><br/>    话没说完，眼前一道风，沈井直接离开。
<br/><br/>    用行动表明立场！
<br/><br/>    董昴挠了挠后脑勺：？？
<br/><br/>    他咋了？
<br/><br/>    江玄还在想那天在四季会馆读到夏夜的心中所想，撩起眼皮睨董昴一眼：“下次注意些，不要再露出马脚……”
<br/><br/>    董昴知道主子指的是什么，恭恭敬敬的站直身子，手紧紧贴在裤缝上：“是！一定不会再有下次了！”
<br/><br/>    董昴汇报完他那边负责的事情，正好听主子手机震动了一下。
<br/><br/>    消息提醒是一个微信图标。
<br/><br/>    江玄看一眼，拿起手机。
<br/><br/>    董昴赶紧识趣地离开办公室。
<br/><br/>    能让主子立刻拿起来看的微信，肯定是……那小祖宗发来的！
<br/><br/>    江玄点开微信。
<br/><br/>    苍天无眼：上次是不是说有想吃的菜可以告诉你？
<br/><br/>    江：想吃什么？
<br/><br/>    然后，对话框上方就一直显示‘对方正在输入中……’
<br/><br/>    差不多有五分钟，夏夜回过来挺长一条。
<br/><br/>    详细阐述了那个食物富含的营养和对高中生的好处。
<br/><br/>    其实她不需要说这么多的，江玄让学校食堂加什么菜，跟那个菜对身体的好处多不多没关系。
<br/><br/>    只要她喜欢。
<br/><br/>    江玄抬指回过去一个字：好。
<br/><br/>    夏夜遂了心愿，说起话来自然就动听了。
<br/><br/>    苍天无眼：江叔叔真好~[爱心][爱心]
<br/><br/>    江玄盯着那两颗红彤彤的小爱心，唇角缓缓勾起高深笑意。
<br/><br/>    虽然那小家伙对于从前的自己可能有些误会。
<br/><br/>    但无妨。
<br/><br/>    这一世，可以让她重新认识、真正的他……
<br/><br/>    **
<br/><br/>    第二天中午。
<br/><br/>    早些去食堂的同学们已经发现，打完饭的餐盘里，竟然多了一份免费的核桃！
<br/><br/>    还都给夹好了，直接用手剥开就能吃！
<br/><br/>    大家都在夸学校细心周到。
<br/><br/>    唯有一班那几个女生说不出话来。
<br/><br/>    昨天刚跟夏夜叫嚣完，今天学校莫名其妙就加了补脑核桃……
<br/><br/>    还是免费的……
<br/><br/>    昨天她们说的时候，夏夜确实回复她们“好主意啊”，但她们以为夏夜就是在装逼！
<br/><br/>    多牛逼的学生能左右学校的菜谱？
<br/><br/>    可眼下……
<br/><br/>    她们一个个看着眼前的核桃惊得合不拢嘴。
<br/><br/>    这不会……真跟那个夏夜有关吧！<br/><br/>