    
<br/><br/>    
第1206章


<br/><br/>    
许艳红有些讪讪，“你也不要这样说，至少你是世界名校毕业的，长的也漂亮，否则你以为何医生是傻的？”


<br/><br/>    
“别说了，反正我和何医生不可能。”清宁态度坚决，“生下悠悠的时候，我就已经决定，以后不会再结婚，不会再生其他孩子，也不会给悠悠找后爸！”


<br/><br/>    
许艳红看着自己执拗的女儿直皱眉，“你这脾气简直随了你爸！我说这些是为了谁，还不是为了你好，你一个人带孩子有多辛苦知道吗？”


<br/><br/>    
“知道，我已经熬过去两年了，以后也不会怕！”


<br/><br/>    
“你现在才到哪儿，以后日子还长着呢！”


<br/><br/>    
“妈妈不用说了，我不会改注意的！”


<br/><br/>    
清宁脸色倔强，把洗好的苹果装进水果盘，端着往外走，“不要提这件事儿了，我出去看悠悠！”


<br/><br/>    
“你给我回来！”许艳红去拽清宁，突然厨房的门打开，魏江宁抱着悠悠出现，问道，“你们两个躲在厨房说什么呢？洗个苹果洗了这么久！”


<br/><br/>    
“还不是何医生的事儿！”许艳红对魏江宁挤眼，“你赶紧劝劝清宁！”


<br/><br/>    
“过后再说吧！”魏江宁急声道，“刚才晓艳来电话，说她爸妈到这边来办事儿，想过来看看房子，这会儿已经快到小区了！”


<br/><br/>    
“啊！”许艳红惊的差点扔了手里的水果篮，“怎么来的这么突然？”


<br/><br/>    
“谁知道呢？”魏江宁一脸焦急。


<br/><br/>    
清宁道，“来就来吧，难道我们还怕看？”


<br/><br/>    
许艳红眼珠转动，一把抓住清宁的手，“清宁，这事儿你得帮忙！”


<br/><br/>    
“什么忙？”清宁问道。


<br/><br/>    
“郑家不知道你没出嫁就有个孩子，今天正好又堵在这里，等下介绍你的时候，就说你和何医生是一家的，可以吧？”许艳红急声道。


<br/><br/>    
清宁变了脸色，“为什么这样说？”


<br/><br/>    
许艳红脱口道，“家里有个小姑子没结婚还带着一个孩子，你让郑家人怎么想？”


<br/><br/>    
清宁目光变凉，淡声道，“原来你们是担心这个，没关系，我现在就带着悠悠离开，以后也绝不在郑家人面前出现！”


<br/><br/>    
“清宁！”魏江宁拦住她，“你别冲动，我知道妈全是为了我，你别生她的气。”


<br/><br/>    
清宁淡声道，“我没生气，只是不想给哥哥惹麻烦！”


<br/><br/>    
许艳红也知道自己话说重了，哽声道，“清宁，你体谅妈妈，你哥哥的婚礼本来因为我的病就拖延了时间，我现在最怕中间再出什么乱子！”


<br/><br/>    
“所以我现在带悠悠离开，不见就是了！”


<br/><br/>    
魏江宁电话突然响，他看了眼，忙道，“人都到了，你去哪儿？”


<br/><br/>    
许艳红握着清宁的手，“就当妈求你了，你以后怎么跟何医生处，妈不管，就今天一天装个样子行不行？”


<br/><br/>    
魏江宁也道，“清宁，你帮帮忙！”


<br/><br/>    
清宁觉得自己好像又被架到了火上烤，就像当年张可的事儿，如果她不接受李家的钱，她就成了魏家的罪人！


<br/><br/>    
为什么她永远摆脱不了这种命运？


<br/><br/>    
她手脚冰凉，冷声道，“就算我愿意这样说，人家何医生就愿意配合吗？”


<br/><br/>    
“你什么都不用说，有妈说就行了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->