    晚上柳倾城下班回家，黄九达也跟着她一起回来了。
<br/><br/>    一进门，于玥就跑过去迎接，高兴的说：“倾城姐，江晓峰给你准备大餐呢。”
<br/><br/>    柳倾城听着有些意外，笑着说：“他竟然跑去下厨了，他一个男的，会做么？”
<br/><br/>    “哎，姐，这就是你的不对了，不会做就学呗，谁也不是生下来就会做饭的。还有，你每天这么忙，他经常不在你身边，偶尔做顿饭有什么问题。”于玥说的头头是道。
<br/><br/>    柳倾城笑着说：“肯定是你欺负他，我还不知道你吗？”
<br/><br/>    于玥在一边坏笑着。
<br/><br/>    于玥以前吃过江晓峰做的饭，味道相当不错，所以她又想吃了。她也知道江晓峰才不会听自己的话，所以就拿柳倾城出来说。
<br/><br/>    黄九达听见江晓峰亲自下厨煮饭，觉得不可思议。
<br/><br/>    他没想到，江晓峰这种顶尖高手，竟然也会是居家好男人。
<br/><br/>    柳倾城就知道于玥肯定耍了小聪明，笑着摇了摇头，去厨房看江晓峰去了。
<br/><br/>    一进厨房，就闻到了菜的香味。
<br/><br/>    柳倾城说道：“辛苦你了，让你来做饭。”
<br/><br/>    江晓峰听见是柳倾城的声音，笑着说：“姐，你回来了，我给你做个饭还不应该吗，你天天那么忙，对了，饭马上就好了。”
<br/><br/>    柳倾城挽起袖子说：“你怎么和我还客气上了，我帮帮你吧。”
<br/><br/>    江晓峰赶紧阻拦说：“不用不用，你不用插手了，我马上就弄好了。”
<br/><br/>    柳倾城看江晓峰不让自己动手，只好说：“那我不帮你了，我先去洗漱一下。”
<br/><br/>    “对了，黄老最近也住我这里，他和我一道回来了，等下你们可以喝酒。”柳倾城突然想起来自己没有和江晓峰说过黄老暂住在家里的事情。
<br/><br/>    “好。”江晓峰笑着说。
<br/><br/>    柳倾城这才从厨房出去。
<br/><br/>    一出去她就和黄九达说：“黄老，江晓峰说等下要和你喝酒。”
<br/><br/>    黄九达听见江晓峰竟然要和自己喝酒，心里挺开心的，笑着点点头。
<br/><br/>    随后柳倾城就去给两人找酒去了。
<br/><br/>    于玥坐在沙发上看着所有人忙碌，自己一动也不动。
<br/><br/>    黄九达不好意思一直呆着，就走到厨房想要帮江晓峰的忙：“江先生，有什么我可以做的么？”
<br/><br/>    江晓峰还没回答，于玥抢先说道：“黄老，你就坐着吧。”
<br/><br/>    江晓峰白了于玥一眼说：“黄老，你忙一天也辛苦了，我自己来就行。”
<br/><br/>    “好吧。”黄九达看自己也帮不上什么忙，只好休息了。
<br/><br/>    黄九达看着江晓峰在厨房里忙前忙后，便问于玥：“江先生一直都是这么平易近人么？”
<br/><br/>    “嗯？”于玥有些不理解黄九达的话。
<br/><br/>    “我是说他会经常下厨，让你们使唤吗？”黄九达问道。
<br/><br/>    黄九达一直以为，像江晓峰这种高手应该是属于那种让人很尊重的，没想到江晓峰竟然还会给女人做饭，就像是一个居家过日子的普通人一样。
<br/><br/>    于玥不知道黄九达为什么会问这个问题，有点摸不着头脑的回答：“是啊，我们平时就是这么相处的。”
<br/><br/>    黄九达想不通的摇摇头，觉得江晓峰更让人琢磨不透了。
<br/><br/>    “黄老，你为什么会这么问？”于玥也觉得黄老的问题有些奇怪。
<br/><br/>    “你了解江晓峰吗？”黄九达问道。
<br/><br/>    “当然啊，我很了解他，他精通武术和医学，而且技术都很高超。”于玥轻描淡写的说。
<br/><br/>    “那你还对他呼来唤去的？”
<br/><br/>    “对啊，以他和倾城姐的关系，怎么对他都无所谓。”
<br/><br/>    “好……吧。”黄九达不说话了。
<br/><br/>    柳倾城找出了两瓶好酒，拿到了饭桌上，笑着对黄九达说：“黄老，你们可以喝个痛快了。”
<br/><br/>    黄九达笑着点点头。
<br/><br/>    江晓峰这时候也从厨房出来了，他终于做好了所有菜。
<br/><br/>    大家看菜齐了，便都赶紧落座。
<br/><br/>    柳倾城把酒开起来，想给黄九达先倒上。
<br/><br/>    黄九达赶紧推辞说：“柳小姐，可不敢麻烦您给我倒酒。”
<br/><br/>    柳倾城拨开他的手说：“黄老，是你客气了，你可是救了我一命啊，我都还没有好好谢谢你，给你倒杯酒这是应该的？”
<br/><br/>    见柳倾城坚持要给自己倒酒，黄九达也不再拒绝，只好把酒杯递到了柳倾城的面前。
<br/><br/>    给黄九达倒完，柳倾城又要给江晓峰满上。
<br/><br/>    江晓峰笑着接过酒瓶说：“我来就好了。”
<br/><br/>    柳倾城不和江晓峰客气，就把酒瓶递给了他。
<br/><br/>    于玥在旁边看着他们都要喝酒，叫着说：“我也想喝一点。”
<br/><br/>    柳倾城赶紧制止说：“你一个小女孩，怎么能喝酒呢？”
<br/><br/>    于玥撒娇道：“姐，你就让我喝一杯吧，今天大家都在，值得庆祝，我就喝一小杯。”
<br/><br/>    柳倾城看拗不过于玥，笑着说：“只能喝一点点哦。”
<br/><br/>    “嗯。”于玥高兴的连连点头，把酒杯递给了江晓峰。
<br/><br/>    江晓峰看柳倾城都答应了，就给于玥到了一点点。
<br/><br/>    江晓峰先举起杯子，冲着黄九达说道：“黄老，感谢你救了倾城姐一命，这杯酒我谢谢你。”
<br/><br/>    黄九达看江晓峰这么客气，赶紧起身说道：“江先生这都是我应该做的。”
<br/><br/>    黄九达没想到江晓峰会先敬他酒，有些受宠若惊。
<br/><br/>    两人碰了一下杯，把酒干掉了。
<br/><br/>    于玥也趁柳倾城在看江晓峰和黄九达两人的时候，端起酒杯赶紧偷偷喝了一小口。
<br/><br/>    柳倾城见两人喝完，赶紧招呼着黄九达吃菜。
<br/><br/>    黄九达坐下来伸筷子夹了几口菜，没想到味道相当不错，就对着江晓峰竖起大拇指说：“没想到江先生还做的一手好菜。”
<br/><br/>    黄九达说的没错，江晓峰的手艺真的很好。
<br/><br/>    不然于玥也不可能一直惦记着。
<br/><br/>    这会儿，于玥吃的正香呢。
<br/><br/>    黄九达一开始还有些放不开身段，很是拘谨，结果几杯酒之后，黄九达和江晓峰越聊越投缘，说的不亦乐乎。
<br/><br/>    这顿饭四人吃了很久，黄九达和江晓峰竟然喝了好几瓶白酒。
<br/><br/>    于玥也蹭着没少喝，喝的有些微醺，整个脸红彤彤的。
<br/><br/>    喝完四人都回房休息了。
<br/><br/>    江晓峰和柳倾城已经很久没见了，借着酒劲，自然翻云覆雨一番。
<br/><br/>    于玥喝的半梦半醒，听见隔壁声音传来，整个人难受的不行。
<br/><br/>    黄九达也听到了隔壁的动静，他无奈的摇摇头。
<br/><br/>    江晓峰和柳倾城温存了很久，结束之后，两人躺在床上聊天。
<br/><br/>    柳倾城躺在江晓峰的胸膛，江晓峰摸着柳倾城的脸，突然说了句：“姐，你的事情为什么不和我说。”
<br/><br/>    柳倾城听到江晓峰的话，自然知道秘密瞒不住了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>