    
        <br/><br/>    特别是一些富家太太，可不希望自己拥有的东西，别人手腕上也戴着。
<br/><br/>    而那些订婚的年轻人，只怕更甚。
<br/><br/>    当然，还有一个原因，便是能做龙凤镯的料子，只有一块。
<br/><br/>    只能做出一对儿高档的龙凤镯来。
<br/><br/>    当然，顺着这对龙凤镯，曼殊又设计了男士可以佩戴的玉佩，扳指，甚至是运珠。
<br/><br/>    若有人想要买下一整套，售价又不一样。
<br/><br/>    不过，这套首饰还没有卖出去，就已经被颜如山预定了。
<br/><br/>    他要和岳青菀结婚，婚礼就定在暑假。
<br/><br/>    这一套首饰，就权当聘礼了。
<br/><br/>    既然有了聘礼，岳青菀也不甘示弱，她亲自来了一趟C市，和严湛合作，想要出婚礼吉服。
<br/><br/>    她当算做成中式的婚礼吉服，龙凤呈祥，是个很好的寓意，婚礼上的刺绣，都参考了严氏出的这套首饰。
<br/><br/>    严氏的首饰，可不止有龙凤玉镯，玉佩，项链耳环等，还有玉碗，玉筷，反正这聘礼摆出来，绝对是价值过亿。
<br/><br/>    而严湛给了颜如山一个打折价——九千九百九十九万。
<br/><br/>    岳青菀的嫁衣，原本其实是快要做好了的。
<br/><br/>    不过，为了这套首饰，她又打算让人改动。
<br/><br/>    光是刺绣的手艺人，请的都是大师级别的。
<br/><br/>    为了能够穿上美美的礼服，岳青菀甚至把婚期推迟到了国庆。
<br/><br/>    其他人倒是没说什么，只岳家老夫人，稍微有些不满。
<br/><br/>    不过，他们已经订婚，也算是一对板上钉钉的新人。
<br/><br/>    据说，岳家老夫人最近在看黄道吉日，准备让孙女和孙女婿先领证。
<br/><br/>    至于婚礼，小年轻想在国庆办，那就依了他们！
<br/><br/>    曼殊小赚了一笔，现目前还沉浸在新的设计稿中，根本没注意高考成绩的事。
<br/><br/>    同学们在群里@她，她也没有反应。
<br/><br/>    老师着急啊！
<br/><br/>    她不查，老师那边却已经帮忙给她把成绩查了出来。
<br/><br/>    而家里呢？
<br/><br/>    还有个比大家更急的老爷子。
<br/><br/>    严震天早就知道曼殊是今天出成绩，他和管家在电脑前蹲半天了。
<br/><br/>    家里网速是经过严湛改造的，自然比其他人好。
<br/><br/>    所以，他也很快就查到了曼殊的总成绩。
<br/><br/>    742分！
<br/><br/>    只差8分就是满分了。
<br/><br/>    这个成绩，绝对值得炫耀！
<br/><br/>    老爷子高兴得差点一口气没缓上来。
<br/><br/>    还是管家机智，给喂了一颗降压药。
<br/><br/>    “不错，咱们家孩子厉害，这状元，应该没跑了吧？”
<br/><br/>    老爷子缓过来，就问管家。
<br/><br/>    管家道：“如果不出意外，是没问题的。不过……”
<br/><br/>    万一今年冒出一个比曼殊小姐更妖孽的呢？
<br/><br/>    不不不，不能这么想。
<br/><br/>    严震天才不管管家在想什么呢。
<br/><br/>    他早就想好状元宴要请几桌了。
<br/><br/>    总得把C市的半边天都请了吧？
<br/><br/>    让那些人看看，他严家虽然人丁单薄，但每一个孩子，都非常优秀！
<br/><br/>    “状元宴订的是秦家的酒店，秦家这次是早就和我联系好了，他们愿意免费承办这次宴席。”
<br/><br/>    严震天在碎碎念，旁边管家突然提醒了一句：“老爷，状元宴上，您要宣布阿湛和曼殊小姐订婚，菜色上，是否要做出调整？”
<br/><br/>    管家一提这个，严震天脸色立马变了。
<br/><br/>    这真是哪壶不开提哪壶了。        <br/><br/>