
“哟西，等炮击结束，与战车部队配合，先拿下他们外围阵地。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
十多分钟后，鬼子的炮击终于停止。<br/><br/>
国军阵地上，大多数士兵从工事中出来，都抖了抖身上的泥土，刚刚在防炮洞里，可把他们震的够呛，现在耳朵还嗡嗡作响。<br/><br/>
可他们十分快速的趴在了阵地上，拿起步枪，等待着鬼子的进攻，好给予鬼子迎头一击。<br/><br/>
随后，他们看见了鬼子正慢慢的摸向他们阵地。<br/><br/>
“都等鬼子近了再打！”一名连长大声道，“等鬼子走近一点，营座说打再打！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“打！”一名上尉大喝一声，率先打出一枪，随后，阵地上枪声大作。因为将鬼子放近了打，所以，此时效果还是不错，但，伤亡也会大一些。因为，两者距离小了，不仅仅他们的枪法更准，鬼子也会变准。<br/><br/>
……<br/><br/>
“雅鹿！迫击炮手，给我进攻！”<br/><br/>
“嗨！”<br/><br/>
“机枪手，压制敌人火力！”<br/><br/>
“嗨！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
子弹飞射着打到国军阵地上，击起泥土，也射伤国军战士。<br/><br/>
……<br/><br/>
“营座小心！”一名士兵一把将上尉护在身下，随后，一颗迫击炮弹就落在了这名士兵身边。<br/><br/>
“轰！”<br/><br/>
“小六！”上尉推开士兵，可摸到的，却是热乎乎的鲜血，“医护兵！医护兵！”<br/><br/>
“营座！”<br/><br/>
“快，抬小六下去治伤！”<br/><br/>
随后，两名医护兵就快速的将士兵放在担架上，猫着腰，在战壕内将受伤士兵运走。<br/><br/>
“兄弟们，给我狠狠的招呼鬼子！”上尉大声的道，同时，顺势往左边一翻，躲过了一颗子弹，瞄准一名日军士兵，按下扳机。刚从军校毕业的他，没有选择独立师，然后就被分配进了第五战区某集团军下当了一个营长，他不后悔自己的选择，独立师，终归还是太远了一些。<br/><br/>
一时间，国军阵地上，枪声的密度更大了一些。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“鬼子这是又打起来了啊？”周卫国看着电报，笑道，“看起来，像是冈村宁次要给我们一些教训呢。”<br/><br/>
<br/><br/>
“是啊，委座拒绝了鬼子的要求，还给咱们嘉奖，给海军与空军扩了编制，鬼子可是难受的很。”李卫民笑着回答，“我已经将嘉奖的金额都写明了，不过，这一嘉奖，咱们的资金，可是不太够了。”<br/><br/>
“没事儿，”周卫国道，“过几天，就会有一笔资金到账的。”<br/><br/>
“一笔？多少？”<br/><br/>
“700万。”<br/><br/>
“八路军之前那批装备？”<br/><br/>
“是啊。这700万，也足够我们撑过这一个月，到时候，下个月青霉素的货款进来，就可以了。”周卫国道，“对了，第二个机场建的如何了？”<br/><br/>
“已经建好了。”李卫民道，“早就建好了，不过，人员上？”<br/><br/>
“招！”周卫国道，“我记得，之前应该有鼎天的朋友来投奔吧？”<br/><br/>
“嗯。”李卫民点头，“其中一个叫朱嘉勋，我记得很清楚。”<br/><br/>
“让他们直接招人，就用第二个机场！编制为，空军第三大队！”周卫国随即道，“招到多少人，训练好多少人，我给他们多少飞机！”<br/><br/>
“行。就你土豪！”李卫民笑道，虽然不知道周卫国是从哪里弄来的这些战机，又或者说，像周卫国所说的是变出来的，他终归是不太信的。<br/><br/>
“海军这边儿也得招啊！”周卫国道，“空军和海军，咱们不怕人多。”<br/><br/>
“行，我这就吩咐下去。”<br/><br/>
“给海军那边儿发个报，让张乾来见我吧。然后给邱翱和朱嘉勋也发报，让他们来见我。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
下午<br/><br/>
“师座，你找我？”一个高个男子走进指挥部，道。<br/><br/>
周卫国抬头一看，笑道，“嗯，来，坐。”<br/><br/>
“谢师座！”<br/><br/>
“想必，咱们海军与空军扩编的事儿，你应该知道了。”周卫国直接道。<br/><br/>
“嗯，没错，陈季良将军倒是一个铁血汉子，我佩服他。”张乾道，“也佩服他在江阴海战的表现。”<br/><br/>
“你认识他吗？”<br/><br/>
“认识的。不过，我是去年隐退的，江阴的时候，我还和陈季良将军一起作战的。”张乾道，“重伤不退，鬼子打掉一艘旗舰，他就换一艘旗舰，继续指挥，到最后的时候，他还说，中国革命军队人最好的归宿，就是与敌人战死在最后一刻。虽然最后，我们损失惨重，但是我们也打下了鬼子20多架战机。”<br/><br/>
周卫国点头，“所以，我会直接推荐你当海军一师的副师长与副参谋长，你理解我的意思吗？”<br/><br/>
“师座，你可以放心，陈季良将军也是一个一心打鬼子的人。”张乾笑道，“不会玩儿那些歪歪曲曲的东西。”<br/><br/>
周卫国点头，“如果是这样，怕还是会有一些其他麻烦啊。委员长这一次，是想接手我独立师的海空军的指挥权，要知道，海空军一旦扩编成师，我独立师同样是师，对海空军的指挥权，就不成立了。”<br/><br/>
张乾沉默，随即道，“我会将海军把控好的。”<br/><br/>
“明白就好。”周卫国随即道，“然后我会把林建章将军推荐为一师参谋长，毕竟，他如今也年岁稍微高了一些。”<br/><br/>
“好，都是我的前辈，我也都理解，师座你放心。”<br/><br/>
“好！我要一支，能和鬼子正面打架的海军，你要好好练他们。不要怕用油，我独立师，从来就不缺钱。”<br/><br/>
“是！”张乾开心的笑了，在中央的时候，他还没有感受过这么阔气的领导，有钱，那要发展，机会顺利许多。<br/><br/>
“去吧！”<br/><br/>
……<br/><br/>
“报告！”指挥部外又传来两个声音。<br/><br/>
周卫国一见，是邱翱，还有一个他不熟的人，想来，应该是朱嘉勋了，两广空军的头牌飞行员，后来“因伤退役”，结果没能再回空军，“进来。”<br/><br/>
“师座，你找我们？”邱翱问道。<br/><br/>
周卫国点点头，随后，看向朱嘉勋，对着朱嘉勋敬礼，道，“欢迎来到独立师！”<br/><br/>
“朱嘉勋，见过师座！”朱嘉勋随即也对着周卫国回礼，他其实很感谢周卫国没有将他拒之门外。原以为，被中央空军部队拒绝后，他再也没有机会重回蓝天了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10352709"&nbsp;&nbsp;chaptername="345.又战（加更3）">加入书签</a>
</div>
