    第1494章
<br/><br/>    哪知道隔壁的林水瑶根本就没有喊价，他们直接以“六百万”拿下了那什么。
<br/><br/>    “先生，女士，恭喜你们，现在就请欣赏这首吧。”工作人员笑眯眯的热情道。
<br/><br/>    Sily究竟是什么？
<br/><br/>    沈父沈母花了六百万，还是很好奇自己买下的究竟是什么的。
<br/><br/>    这时很多人抱着乐器走了过来，一个乐器指挥官拿着指挥棒奋力一挥，悠扬的音乐声就这么响起了。
<br/><br/>    沈父沈母呆住了，“......”
<br/><br/>    他们怎么会想到竟然是一首曲子！
<br/><br/>    他们拿六百万买了一首歌曲！
<br/><br/>    沈父沈母毫无音乐细胞，也不懂得欣赏，这首曲子就像是一首催眠曲，他们听着都要打瞌睡了。
<br/><br/>    这时他们就感觉大厅里所有人的目光都落在了他们的身上，指指点点的，各种嘲笑和同情，在笑话他们的愚蠢，他们的愚蠢已经让所有人同情了。
<br/><br/>    沈父沈母如坐针毡，刚才那句“打脸充胖子”算是成功反弹到了他们的身上了。
<br/><br/>    过了很久，一首终于结束了，林水瑶笑道，“翻译过来就是傻子的意思，隔壁这位夫妻花了六百万买一首傻子来听，看来真是这首傻子的知音啊，我们为他们鼓掌。”
<br/><br/>    啪啪啪，林水瑶带了一个头开始鼓掌，大家迅速跟上来了，全场都响起了潮水般的掌声，还有“哈哈哈”的大笑声。
<br/><br/>    沈父沈母的脸再次胀红，这一次是被羞辱的，他们感觉自己就是跳梁小丑，花了钱给别人取乐的。
<br/><br/>    一千六百万已经没了，就买了一块破石头还有一首曲子，沈父沈母把肠子都悔青了。
<br/><br/>    “这个拍卖会一点意思都没有，我们走！”
<br/><br/>    “就是，就算我们很有钱也不会来这个地方消费了！”
<br/><br/>    沈父沈母豁然起身，嘴巴上说着最硬气的话，但是身体诚实的顶着全场给的压力灰溜溜的逃跑了。
<br/><br/>    落荒而逃。
<br/><br/>    沈父沈母走了，这拍卖会就安静多了，夏夕绾看着林水瑶，“妈咪，你真的太厉害了。”
<br/><br/>    林水瑶勾起红唇，“敢欺负我女儿，我肯定要小小的教训他们一下的。”
<br/><br/>    这时夏夕绾就感觉柳璎珞身体不舒服，因为柳璎珞手按着自己的心口，眉心紧锁，一副想要呕吐的样子。
<br/><br/>    “璎珞阿姨，你怎么了？”夏夕绾关心的问。
<br/><br/>    柳璎珞迅速起身，“绾绾，我去下洗手间。”
<br/><br/>    柳璎珞走了。
<br/><br/>    “璎珞，你是不是身体不舒服啊，等等我......”林水瑶要跟上去。
<br/><br/>    夏夕绾看着柳璎珞离去的身影若有所思了一会儿，然后她伸手拉住了林水瑶，“妈咪，你留在这里，我去看璎珞阿姨。”
<br/><br/>    “可是......”林水瑶不放心。
<br/><br/>    “妈咪，你不想拍那本江湖秘籍了？”
<br/><br/>    提到“江湖秘籍”林水瑶就动摇了，这时夏夕绾已经起身走了，“妈咪，有我在，你就放心吧。”
<br/><br/>    ......
<br/><br/>    夏夕绾来到了洗手间，她看到柳璎珞弯腰在呕吐，脸色很苍白的样子。<br/><br/>    