    当初齐爱国见到赵香云的时候，赵香云还是个豆丁。
<br/><br/>    那时候，也不胖。
<br/><br/>    加上赵香云也算家里唯一一个女娃，所以齐爱国还挺喜欢赵香云的。
<br/><br/>    甚至在陈六月给赵香云寄衣服的时候，齐爱国还举双手赞成。
<br/><br/>    赵香云虽然坐了一夜的火车，可样子看起来，还是比较精神的。
<br/><br/>    加上瘦了很多，五官还是很能打的。
<br/><br/>    齐爱国觉得赵香云和记忆中那个小豆丁一样，惹人喜欢。
<br/><br/>    热情的招待了大家。
<br/><br/>    “爱国，你帮我招待一会儿兴国和他对象，还有……卫民！”陈六月道。
<br/><br/>    江卫民的身份，在陈六月这儿，暂时还得不到承认。
<br/><br/>    她得问问香云，到底是怎么回事。
<br/><br/>    “香云，小姨房里有几件衣服，是给你的，你既然来了，跟小姨进去试一试衣服吧！”陈六月道。
<br/><br/>    赵香云知道，试衣服是假，问话是真。
<br/><br/>    不过她还是点了头，“好呀！”
<br/><br/>    跟着陈六月到了她和齐爱国的房间，陈六月将房门一关，立刻跟个孩子似的，焦急的问赵香云：“香云啊，到底是怎么回事，你赶紧告诉你小姨吧，我都快急死了！”
<br/><br/>    这么久没见的外甥女，一不小心有了对象。
<br/><br/>    虽然看着高高壮壮的，长相也不错。
<br/><br/>    可人品好不好？
<br/><br/>    家世如何？
<br/><br/>    有没有学识，陈六月统统不知道。
<br/><br/>    要知道，她最近也在积极想办法，看看能不能将自己唯一一个外甥女弄到省城，自己眼皮子底下，天天宠着。
<br/><br/>    “小姨，你莫要着急，我们一件件的来。”赵香云道。
<br/><br/>    “好……”
<br/><br/>    “先说大哥的对象刘涵，事情是这样的……”
<br/><br/>    赵香云将张秀丽非要和赵兴国离婚的事儿，告诉了陈六月。
<br/><br/>    另外，也提到了刘涵的人品，以及和她大哥的相识。
<br/><br/>    总的来说，就是赵香云她大哥，高攀了人家清清白白的姑娘，顺便好好的夸奖了一番刘涵。
<br/><br/>    陈六月听完，逮着赵香云就是一顿臭骂，脾气火爆程度，怕是不输给赵香云亲妈陈五月。
<br/><br/>    “小姨，事情都过去了，我大哥现在也算是有了第二春，春风得意的很！他没亏。”赵香云道。
<br/><br/>    “噗嗤……”陈六月被赵香云的话，给逗笑了。
<br/><br/>    这丫头，脑子里都想的是什么东西？
<br/><br/>    什么第二春，什么春风得意？
<br/><br/>    不过等陈六月转念一想，好像是那么回事儿。
<br/><br/>    毕竟，这刘涵，可是香云一直赞不绝口的，能差吗？’
<br/><br/>    “不过你这大哥，也是个榆木脑袋，我记得你妈给我写信，信里就说不喜欢那两个媳妇，一个比一个不省油。”陈六月道。
<br/><br/>    赵香云笑了笑，也不说话。
<br/><br/>    “香云，你大哥的事儿说了，你的事儿呢？你那对象怎么回事？他是哪里人？你们生产队的？”
<br/><br/>    关乎到赵香云的事儿，陈六月又是一连串的问题。
<br/><br/>    “小姨，你别着急，我一句句的回答！江卫民是到我们生产队的知青，他家是新京省的，人很好，对我也特别好！”
<br/><br/>    赵香云挑了一些重点的事儿，告诉了陈六月。
<br/><br/>    一件件事儿听完，陈六月对江卫民的印象，渐渐的改观。
<br/><br/>    “小姨，还有件事儿，我要告诉你。”赵香云道。
<br/><br/>    “什么事儿？”
<br/><br/>    “我骗了你！”赵香云道。
<br/><br/>    “你怎么骗了我了？”陈六月一头雾水。
<br/><br/>    “其实，给你的衣服尺码，不是对的。我根本没有那么瘦，而且很胖……”
<br/><br/>    赵香云将原主隐瞒了好几年的事儿，告诉了陈六月。
<br/><br/>    同时，陈六月也知道了，赵香云在最落魄的时候，江卫民喜欢她的。
<br/><br/>    只是，赵香云预料中的责备，并没有出现。
<br/><br/>    陈六月将手放到赵香云的脑袋上，轻轻抚弄着赵香云的发顶，“你个傻丫头，小姨怎么会怪你？小姨只会心疼，这么多年，小姨给你做的衣服，你一件也没穿！”
<br/><br/>    寄给赵香云的衣服，全是陈六月亲手做的。
<br/><br/>    尺码都是按照信里，陈五月给她的尺码。
<br/><br/>    这会儿，陈五月深深的自责着，她早该想到的，几年了，孩子的衣服，一直都是那个尺码。
<br/><br/>    哪有小孩子，几年时间，不会胖，不会瘦的？
<br/><br/>    又不是中年人，基本不长了。
<br/><br/>    “小姨……”赵香云听了陈六月的话，感动的快哭了。
<br/><br/>    她妈说的没错，果然大家真的很喜欢她，而且对她很包容。
<br/><br/>    “没事儿，不哭！小姨待会儿给你重新量尺寸，以后你的衣服，小姨按照现在的尺寸给你做。”陈六月道。
<br/><br/>    “小姨……”赵香云还想说什么，陈六月先她一步开口，“嘘，什么话都不要说，小姨喜欢你，对你好，也是应该的！就算不为这，单为你妈，也应该这样！”
<br/><br/>    陈家五兄妹的感情，不是一般人能够理解的。
<br/><br/>    至于陈五月，当年也为几个兄弟姐妹，牺牲了不少。
<br/><br/>    他们落难的时候，陈五月也没有和他们划清界限，反而一直相互扶持。
<br/><br/>    这份感情，不是钱财能够做比较的。
<br/><br/>    “饿了吧？小姨去给你做饭去！”陈六月道。
<br/><br/>    赵香云其实不饿，吃了早饭没多久，可陈六月也有点小小的强势和陈五月有些相似。
<br/><br/>    她觉得赵香云是不好意思说饿，所以拉着赵香云去了客厅之后，和齐爱国交代了几句，自己一头扎进了厨房。
<br/><br/>    “我和刘涵去帮忙！”赵香云冲齐爱国和其他人道。
<br/><br/>    “还是别去了，你小姨肯定舍不得你去厨房。”齐爱国道。
<br/><br/>    话是这么说，可赵香云也不好意思，什么都不做。
<br/><br/>    只是，当她和刘涵去厨房之后，立刻就被陈六月给赶了出来。
<br/><br/>    “小孩子家家的，来什么厨房？你想看玩什么东西，找你小姨父！对了，小涵，我听香云说你认识字，你看书吗？”
<br/><br/>    这个年代，也没有什么娱乐方式。
<br/><br/>    出去逛街，看电影，勉强算。
<br/><br/>    可这些，都要时间，而且不是马上就可以做到。
<br/><br/>    所以陈六月只想到了看书。
<br/><br/>    “看！”
<br/><br/>    “那你去找香云小姨父，他手里书多。香云，你等小姨一会儿，饭做好了，小姨给你找别的事情做。”
<br/><br/>    陈六月还记得，自己姐姐说的，香云不爱看书，也不怎么喜欢读书。<br/><br/>