    
<br/><br/>    许恋趴在梁燃的腿上,一张脸涨得通红,泫然欲泣。
<br/><br/>    “梁燃！”
<br/><br/>    才进他卧室没一会,没两句话事情就猝不及防地发生反转,变成了现在这个样子。许恋气得大喊他的名字,可回应她的是又一个重重的巴掌,‘啪’地一声,肉贴肉的一下让她整个人都抖了抖，眼眶迅速泛红湿润起来。
<br/><br/>    “知不知道我为什么打你？”
<br/><br/>    那只手打完了还或轻或重地揉着，她又疼又害怕,却被按住了动不了。
<br/><br/>    许恋咬着唇，大概是昨天她和钟省见面的事情被梁燃知道了，她有点心虚,所以也没挣扎,趴在梁燃的腿上不敢跑，任他按着自己。
<br/><br/>    她没有及时回答,所以又是一个巴掌落下,许恋‘嘤咛’了一声,眼里更加湿润,她觉得她那儿肯定红的和猴屁股似的了。
<br/><br/>    “我错了！”许恋赶紧说道,带着哭腔的嗓音软绵绵的，还不时地抽泣两下,一双眼睛也红润润的，像只兔子,可惜她是反趴着的,所以梁燃看不到她这副可怜兮兮的样子。
<br/><br/>    “继续说。”梁燃的声音很冷，一点没有怜香惜玉。
<br/><br/>    许恋回过头，拉了拉梁燃的一角，可怜巴巴地问：“你知道了多少呀？”
<br/><br/>    又是两个巴掌爽快地落下来，许恋的脸通红，她也有点小气性上头：“疼！不许打了！你再打我我就不说了！”
<br/><br/>    梁燃同意了：“不打了，你说吧。”
<br/><br/>    许恋趁机眨了眨眼，撒娇道：“我不要这么趴着，下边儿凉，我要你抱着我。”
<br/><br/>    梁燃不为所动：“说完了就抱你。”
<br/><br/>    男人这次心冷的很，一点没有心疼她的意思。许恋想想也能理解，如果梁燃背着她跟其他女生见面她也会很生气，更何况说梁燃了。
<br/><br/>    他是那么骄傲，肯定更加不容背叛。
<br/><br/>    许恋只好乖乖回答：“之前钟璟通过微信加我，我没有加，之后他又给我发了邮件，说有事情要跟我说说清楚，我很想知道，所以就偷偷去了。”说到这，许恋偷偷看梁燃的脸色，冰冷冷阴沉沉，很是不悦，她又赶紧继续道，“但是我真的没想过复合什么的，就是觉得有点不甘心，两年时间就那么白白浪费了，我想去跟他说清楚。结果去了发现是钟省用他哥的微信和邮箱给我发的消息，所以实际上是钟省约的我，我就很生气，之后就又坐车回来了，我怕你多想，就没敢跟你说。”
<br/><br/>    梁燃面色铁青，他一手按在许恋的背上，一手还放在许恋的臀上，闻言道：“他强迫你了？”
<br/><br/>    许恋赶紧摇头：“没有，我一见到他就想跑，但是他死死拉着我一定要我听他说话，我力气没他大，就只好听着，他说完了就放我走了。”
<br/><br/>    “他说了什么？”
<br/><br/>    “他说……说想做我的男朋友，让我考虑一下。”许恋看着梁燃，语气小心翼翼。
<br/><br/>    梁燃被气笑了：“他哪里来的底气想取代我？”
<br/><br/>    “你不知道吗？”许恋道，“他两个礼拜没有去学校了，其实是回去争家产了，他跟我说他哥哥姐姐还有继母的资产都归他了，他爸爸死了之后剩下的遗产也都是他的。”
<br/><br/>    梁燃听完断然道：“这不可能，他家里人不会由他这么来，而且那么庞大的资产在父母兄长都没有逝世的情况下不可能全归一个私生子所有，虽然我不知道他们的资产分配和继承顺位，但巨额资产的转移不是一件容易的事，况且他还是个私生子，时间还那么短。”
<br/><br/>    这么一说许恋也觉得有些奇怪，可钟省的变化是真的，那天他送她的钻石戒指也是真的——当然，那戒指她没有拿。
<br/><br/>    “还有吗？”梁燃问。
<br/><br/>    许恋摇头，表情非常诚恳：“没有了。”
<br/><br/>    “钟璟这个名字就这么好用？一钓就上钩？”梁燃表情不佳，看向许恋的眼神冰冷冷的。
<br/><br/>    “不好用了不好用了，以后只有梁燃这个名字能把我喊出去！”许恋冲梁燃眨巴眼睛，说完撒娇道，“好疼呢，给我揉揉。”
<br/><br/>    梁燃没有屈服于许恋的撒娇攻势，他冷声道：“还有下次吗？”
<br/><br/>    “保证没有了！有什么事我一定都跟你说！”许恋举起三根手指，“我发誓！”
<br/><br/>    “再有下次呢？”
<br/><br/>    许恋反应奇快地摇头保证：“绝对不会有下次了！”
<br/><br/>    梁燃用鼻音哼了一声，他的脸色终于柔和了些，大手开始缓缓在她呼痛的地方揉起来。
<br/><br/>    许恋皮肤娇的很，又白，实实的打了几下就通红一片，上面有几个明显的手印。雪白的皮肤，泛红的印记，软软的臀肉，许恋又红着脸泫然欲泣地看着他，像是在控诉他的暴行。
<br/><br/>    梁燃心思一动，手往下滑，两根手指陷了进去。
<br/><br/>    许恋唉叫一声，软了身子。
<br/><br/>    “你男人是谁？！”
<br/><br/>    “是你……是你啊！”
<br/><br/>    “叫什么名字？”
<br/><br/>    “梁燃！名字叫梁燃！”
<br/><br/>    “再说一遍！”
<br/><br/>    “我男人是梁燃！”
<br/><br/>    “好姑娘，真乖。”
<br/><br/>    时间慢慢过去，窗外已经漆黑一片，万籁俱寂。
<br/><br/>    一声沙哑的娇吟打破了寂静的夜。
<br/><br/>    许恋失神地趴在床上，她的头侧着，像一条缺氧的鱼似的大口喘着气，她的背上趴着梁燃，他在她的耳边喘息，东西还没有拿出去。
<br/><br/>    “我想喝水。”
<br/><br/>    嘴巴里很干，还有股腥涩的味道，许恋已经没有力气挪动自己的四肢，只能这样像快死了似的地趴着，任人摆弄。
<br/><br/>    压在她身上的热烫身体离开，汗津津的背上袭来一阵凉意，许恋瑟缩了一下，似委屈又似撒娇地喊了声：“冷……”
<br/><br/>    没一会，被子就被人帮她拉上，然后又抱着她调整成坐姿，可她的屁股早就肿胀不堪，刚一碰床就叫了出来，于是梁燃又只好抱她坐在自己腿上，让她受伤的地方腾空，喂她喝水。
<br/><br/>    喝过水，许恋闭上眼睡了过去，后面的事情她已经一点都没有心思去在乎一下了。
<br/><br/>    梁燃抱着许恋一起洗了澡，好不容易帮她洗完了，擦干放到床上，自己又硬了起来，没办法只好自己解决。
<br/><br/>    她脸蛋红扑扑的，窝在被子里乖乖睡觉的样子可爱的很，大概是被折腾坏了，整个过程里醒都没醒。
<br/><br/>    蹲在床前看了她一会，梁燃才转头从柜子里拿出一个医药箱，找到两管药膏后走到床前掀开被子，开始给许恋涂药。
<br/><br/>    看着红红的屁股蛋，梁燃叹了口气。
<br/><br/>    一共四个巴掌，许恋疼，他看着也很心疼。但是，总得给点教训她才能长记性。
<br/><br/>    他一点都不喜欢什么你瞒我瞒，他只想听真话。
<br/><br/>    而且，他是她男人，他可以包容她的一切。
<br/><br/>    #
<br/><br/>    早上，许恋一醒过来就闹开了。
<br/><br/>    一想起昨晚她就委委屈屈地哭了出来，把他弄醒后趴到他身上，压着他控诉：“梁燃，你昨天居然打我！”
<br/><br/>    梁燃心头压着事情，所以昨晚睡得有点晚，而且他也消耗了很多力气，所以也睡得挺沉，不过被突然闹醒倒也没生气，他垂眼，那根指着他鼻子的手指嫩生生的，还很软，梁燃一把把她的手包住，道：“我为什么打你？”
<br/><br/>    许恋睡得很饱，也是刚醒，一张脸白里透红，好看的紧，闻言她支支吾吾的，耍赖道：“一码归一码，我瞒着你不对，你打我也不对！”
<br/><br/>    “那我们不是两清了？”
<br/><br/>    “可是你还逼着我做了好多事情！”
<br/><br/>    “你明明很喜欢。”
<br/><br/>    许恋咕哝了一声，软趴趴的把头靠在他胸口：“反正你就是不对。”
<br/><br/>    “那以后还要不要？”
<br/><br/>    许恋不说话了，好一会才道：“你羞不羞啊。”
<br/><br/>    “那要不要？”
<br/><br/>    “……要。”
<br/><br/>    房间里安静了好一会，梁燃迷迷瞪瞪地快要睡着了，趴在他胸口的许恋却突然又说话了。
<br/><br/>    “梁燃。”
<br/><br/>    他闭着眼，一动不动的：“嗯？”
<br/><br/>    “我好喜欢你呀。”
<br/><br/>    他闭着眼勾起嘴角：“有多喜欢？”
<br/><br/>    “反正现在我最喜欢你了。”
<br/><br/>    “现在？那以后你喜欢谁？”
<br/><br/>    “也还是你。”
<br/><br/>    他没再回话，有一下没一下的轻拍着许恋的背，慢慢的许恋也有了困意，但是梁燃的身上硬邦邦的，趴久了不舒服，所以她换了个姿势躺到了他旁边，然后窝进他怀里，两人又一起睡了过去。
<br/><br/>    直到下午一点两人才醒过来。
<br/><br/>    睡太久精神反而不好，许恋套了件梁燃的白衬衫，她把袖子卷了起来，露出一段细白的小臂，站在卫生间里对着镜子刷牙。梁燃卧室里的卫生间很大，他们可以并排着一起刷。
<br/><br/>    许恋没什么力气，所以肩膀有点垮，穿着件大衬衫整个人显得更加娇小。
<br/><br/>    梁燃穿了条裤子也过来洗漱了，许恋看了他一眼，在他站到身旁的时候伸手从上到下呼噜了一下那露在外面的胸肌和腹肌。
<br/><br/>    梁燃躲了一下：“还想有力气站着就别闹我。”
<br/><br/>    许恋白了他一眼，收回手：“午饭吃什么啊？我不想再吃面了。”
<br/><br/>    “这么久没吃东西，太油的吃了也不好，待会带你去素已斋，喝碗粥吃点小点心吧。”
<br/><br/>    “里面都是素的吗？”
<br/><br/>    “不是，荤素都有。”
<br/><br/>    “好，我得多吃点补一补。待会吃完了你送我回去，我得拍点图发给我妈。”
<br/><br/>    “行。”
<br/><br/>    刷着刷着，许恋看着镜子里和自己一样满嘴泡沫的梁燃，忽然道：“燃宝宝。”
<br/><br/>    “嗯？”
<br/><br/>    “我想亲亲你，你昨晚都没有好好跟我接个吻。”
<br/><br/>    “那也得等你刷完牙再亲。”
<br/><br/>    “好。”
<br/><br/>    刷完牙，漱了口，两人贴近，在从玻璃窗中透过的阳光下，接了个绵长的吻。<br/><br/>