    
        <br/><br/>    至于为什么说太难了，简单点来说，其实每一个修炼体系，乜的性质都是差不多的！
<br/><br/>    也就是说，只要你走上了修行的道路，那么你就上了别人的贼船，要想下去是非常难的！
<br/><br/>    修行体系与世界的关系非常复杂，如果世界是一个人，那么修行体系便是它的脊柱！
<br/><br/>    而想要超越极限，就相当于要给世界换一次脊柱，只要不是个傻子，都知道这得对痛吧！
<br/><br/>    当然，有人要说了，是你自己要求的，怎么能怪别人呢！
<br/><br/>    那你请一个人给你做手术，不打麻药的那种！
<br/><br/>    就算你明知道这是你自己的事，但是你的痛苦或者说你的潜意识也依旧会对这个人不爽愤怒，想要阻止他的行动！
<br/><br/>    而之前也说过，这其实就是天意！
<br/><br/>    放在修行体系上，我就是创道天劫！
<br/><br/>    这也是为什么，明明是一件功在千秋的事，却也依旧遭到了天的惩罚！
<br/><br/>    人家不想惩罚你，但起码也得做做样子不是吗！
<br/><br/>    如果你这都抵抗不住，那又能怪谁呢？
<br/><br/>    这他妈是本人反应，谁能控制？
<br/><br/>    而创道之后，肯定是气运加身了，换一种说法，你就是主角！
<br/><br/>    而这些，而只是有资格有能力，而遭受到的伤害！
<br/><br/>    换一句话说，提升世界境界，就必须走出下一个境界，这里就会面临三个问题！
<br/><br/>    第1个，也出现这么一个有创道资格的人，毕竟，很多真正的天才还没有开始修行，就夭折了！
<br/><br/>    第2个，有能力，这其实就是上一个的延续，就算你走上了修行之路，但你也要走到极限才能开始！
<br/><br/>    而这一段路程，又是一番风雨，一个世界那么多人，能够走到巅峰的又有几个！
<br/><br/>    而最后，就是刚才所说的那个困难了！
<br/><br/>    而且，你以为这样就行了吗，再给你们说一个，如果人选选错了，等别人比你强的时候，人家直接逆练了你！
<br/><br/>    毕竟魔道强者，可不在意你这世界意识，最后不管是胜负还是平局，都会出现，这样那样的事！
<br/><br/>    而这也是小说世界中从来没出现一个真正无底线的主角，以为这是作者的原因吗？
<br/><br/>    不，这是世界意识的选择，不管再无情，只要一直对他好，他就不会捅死你！
<br/><br/>    而这一系列的困难压下来，还造就了这个诸天难题！
<br/><br/>    而说到这里的时候，就不得不吐槽一下，这群世界意识的骚操作！
<br/><br/>    既然别人信不过，那老子就自己上！
<br/><br/>    这样一来，问题看起来解决了，但实际上也依旧很难！
<br/><br/>    因为世界意识只是知道所有信息，它无法创出新的信息，也就是境界！
<br/><br/>    所以说，要弥补这个漏洞，这种世界化人，一般要封印记忆！
<br/><br/>    至于这些信息，石宇是怎么知道的。
<br/><br/>    这是他以前那一次，万界大佬交流会的入场奖励！
<br/><br/>    也就是诸天万界，基本信息简略！
<br/><br/>    “你是怎么猜到的！”
<br/><br/>    石宇在思考时，他的表情就回归了漠然，而好巧不巧的是，晨曦圣女，正好是被注视的那个！
<br/><br/>    看着这个如同看待猎物般的目光，晨曦圣女知道为何开始了心虚，然后，不出所料的开始了胡思乱想！
<br/><br/>    想着想着，她突然想起了自己是什么人！
<br/><br/>    然后，她也变成了漠然，并以一种毫无情感波动的语气，问出了她的好奇！
<br/><br/>    而另一边，石宇刚从自己的头脑风暴中走出来，就听到了这句莫名的话。
<br/><br/>    他差点都以为自己是不是穿越了，又重新理了一下记忆，他才明白，这人到底在说什么！
<br/><br/>    “我说我瞎猜的，你信不信！”
<br/><br/>    不知道为何，石宇此刻想哭，早知道刚才就不作死了，装什么逼！
<br/><br/>    要知道那个时候，世界意识可是处于自我封印状态，也就是说，他可以直接来玩自己的操作！
<br/><br/>    等她反应过来之后，原本是她的身体，可能就只剩下那么小小小小小的一点物质了！
<br/><br/>    到时候，那真的是无力回天了！
<br/><br/>    而且这里要说一句，之前他利用记忆，跳跃时间线的手段，其实从侧面说明了一件事！
<br/><br/>    被他覆盖后的物质，即便是时间逆转，也无法影响他的存在！
<br/><br/>    换句话说，因为装b，他失去了一步到‘胃’的机会！
<br/><br/>    “你觉得我信不信！”
<br/><br/>    明明是没有情绪的语言，但石宇却能够清晰的感受到，这其中那不加掩饰的嘲笑！
<br/><br/>    “随便你怎么想吧，我就问你一个问题，你是选择反抗还是臣服！”
<br/><br/>    虽然失去了机会，那也只有放点垃圾话，才能抵消心中的郁闷！
<br/><br/>    “臣服了，我还存着吗？”
<br/><br/>    不是嘲笑，而是真正的好奇！
<br/><br/>    石宇，能够感受到，晨曦，或者说这个世界的意识，她真的很想知道这个问题的答案！
<br/><br/>    “我想一下，以前我还真没注意过这个问题！”
<br/><br/>    石宇，对它这么说了一句之后，就开始想另外一件事了！
<br/><br/>    他既然可以侵蚀世界，为什么不能侵蚀人呢！
<br/><br/>    以前没有注意，现在想起，他才注意到，自己好像一直忽略了这个问题！
<br/><br/>    因为意识独立的原因，理论上来说，他的确不可以霸王硬上弓！
<br/><br/>    但实际上，他一直搞错了一个点。
<br/><br/>    意识延伸，不等于肉体！
<br/><br/>    可以说，真正被他侵蚀过后，个人理论上来说只会剩下两个东西，灵魂以及法力！
<br/><br/>    法力，之前也说过，意识衍生物，而灵魂，现在他还没有涉及的，自然也没有什么用处！
<br/><br/>    毕竟他现在这个境界，自带的灵魂力，是同境界，理论上的极限，也就是进无可进！
<br/><br/>    而不知道灵魂其他用处的他，也只有放弃这块肥肉了！
<br/><br/>    “可以，不过却会失去这个高贵的身份，成为一个普普通通的人！”
<br/><br/>    理了一下之前的问题，见晨曦圣女，真的没有因为时间的多少，而改变情绪，石宇也确定了，现在的她，真的不是人！
<br/><br/>    “好吧，我可以答应你，不过你要和我立下一个约定！”
<br/><br/>    没有沉默，石宇话落之后，晨曦圣女直接抢答。
<br/><br/>    “说吧，什么约定？”
<br/><br/>    看这人这么痛快，石宇都还有点不确定，不习惯！
<br/><br/>    不过想了一下她的身份，也就释然了！        <br/><br/>