
“陛下，在下觉得，还是命令各地坚守！”有人站出来，开始陈述理由，“此次天津之战，独立师显然早有预谋。一旦开打，明显是遂了独立师的意愿！后果，恐怕不堪设想！”<br/><br/>
“陛下！在下认为，应当调集关东军，给予独立师致命一击！按照情报，独立师之精英兵力恐怕都已经聚集于天津！只要帝国歼灭其精英兵力，那山东部分，恐怕也翻不起浪花！”又有人开口道，“如此以来，独立师这个大敌，应当就是消除了！”<br/><br/>
“在下附议！”<br/><br/>
“附议！”<br/><br/>
昭和天皇沉着脸，随即看向近卫文麿，虽然近卫文麿如今不是首相，但，天皇对他的意见还是十分听从的，更何况，在这些人看来，近卫文麿可以说是德高望重。<br/><br/>
米内光政虽然不是很开心，天皇竟然叫了一个前首相来，是什么意思，不信任他吗？但却无可奈何，近卫家本就是京都四大家族，有着深厚的背景，而且，近卫文麿本人，也是大家认可的智者。<br/><br/>
“近卫君，你怎么看？”昭和天皇开口，这让在场的人都是一惊，又看了看米内光政。这是米内光政要下台了吗？天皇为何问近卫文麿？<br/><br/>
“陛下。”近卫文麿的声音在殿内响起，“战争，本就是政治的延续。帝国如今的情势，在下早已与陛下说过，在支那，不适宜大动干戈。”<br/><br/>
昭和天皇点头，“不错。可独立师攻打天津，践踏帝国的尊严，而多田骏，为了激起皇军的勇气，甘愿赴死。帝国如今在支那，的确太过软弱了。”<br/><br/>
近卫文麿叹气，“陛下的意思是，要打了？”<br/><br/>
“嗯，朕是这个意思，所以想问问近卫君的意思。”昭和天皇淡然的点头。<br/><br/>
近卫文麿叹气，他知道眼前这个君主一旦下决心要做某件事，恐怕是拉不回来的，既然如此，作为臣子，他只能够为昭和天皇拾遗补缺，“陛下，那在下请问，陛下是否是想将独立师完全歼灭？”<br/><br/>
“是！不歼灭，难以消心头之恨！”<br/><br/>
“好，既然如此，在下有四个建议，供陛下参考。”<br/><br/>
“近卫君请说。”<br/><br/>
“一，与苏联暂时交好。”近卫文麿侃侃而谈，“关东军的存在，很大一部分原因，是为了牵制苏联。既然要调关东军南下，就要让苏联在这段时间内，安安分分。”<br/><br/>
昭和天皇点头，“嗯。”<br/><br/>
“二，除去天津，支那其他战场，需得坚守不出！支那的士兵数量，人口数量远胜于帝国，在支那除山东外的其他地方，不管是支那的国民党军队还是共产党军队，在装备上，都还是弱于帝国皇军。但这不代表，帝国皇军就可以肆无忌惮，毕竟，支那的兵力太多了。”<br/><br/>
“朕明白。”<br/><br/>
“三，既然要集齐力量打独立师，就务必要一次打死，不能留有后患，否则，就会像如今这样，后患无穷！”<br/><br/>
“近卫君说的是。”<br/><br/>
“四，一定要正视独立师的力量，独立师的力量不能以寻常目光衡量。在下整理了一番帝国皇军与独立师的碰撞，发现，帝国在独立师面前，毫无优势，甚至，劣势居多。狮子搏兔，亦用全力。如果要打独立师，在下建议，倾尽全力。”<br/><br/>
昭和天皇沉默，点点头，“朕，知道了。关于指挥官人选，近卫君有何建议？”<br/><br/>
“就以关东军现任司令官梅津美治郎为指挥官吧。”<br/><br/>
昭和天皇继续点头，“既然如此，此次调兵恐怕不是一天两天能完成的了，此事，列为绝密，同时，命令关东军想一个进攻方案。”<br/><br/>
“嗨！”米内光政接令，可心中，十分难受，他是首相，可昭和天皇问策于近卫文麿，置他这个首相于何地？当然，他不知道的是，昭和天皇早就起了复起近卫文麿的心思，否则，也不会让近卫文麿参加这个会议。<br/><br/>
近卫文麿叹气，如果当时早就将独立师灭根，恐怕就不会有今日之事了。可当时大家都被大片的争夺领土花了眼，认为一个小小的独立师而已，还不至于成为帝国的敌人。可如今……近卫文麿又摇摇头，当然，当时他也认识不足。<br/><br/>
……<br/><br/>
周卫国并不知道，南昌的部队里，竟有日本人的探子，将南昌部队全部运达山东的消息，透露了出去。而且南昌部分常备的四个旅，已经全部抵达天津。<br/><br/>
日本军官中，不是没有聪明人，这个消息，实在是太好分析了。所以，日本人怕了。<br/><br/>
次日一早，独立师还是相对紧张的，因为他们都认为日本人会进攻啊，要打仗，自然会紧张。可一直到中午，天津外围的鬼子也没有什么动静，就让周卫国疑惑了。<br/><br/>
“鬼子按兵不动？”周卫国问徐虎。<br/><br/>
“是的，师座，鬼子全部呈防御态势，修筑了工事，按兵不动！”徐虎回答道，在鬼子没有进攻后，他也是派人去打探了，可却发现了这么个奇怪的现象。<br/><br/>
“鬼子怕是知道了咱们的意图。”周卫国叹气，“否则，鬼子为了所谓的帝国的尊严，一定会攻击的。更何况，华北方面军的司令官多田骏还死在咱们手上呢。”<br/><br/>
“那怎么办？”<br/><br/>
“怎么办？”周卫国笑了笑，“既然鬼子不打咱们，那就咱们打鬼子呗，还能怎么办？把大家喊过来吧！”<br/><br/>
“是！”<br/><br/>
不一会儿，十多个旅长，包括方胜利，都聚集在了周卫国面前。<br/><br/>
“师座！”<br/><br/>
“师座，鬼子不进攻，这是咋回事儿？”<br/><br/>
“师座，咱们什么时候打鬼子？”<br/><br/>
“好了，都安静。”周卫国开口，众人安静下来，“鬼子不进攻，很大可能，一，鬼子怕了。二，鬼子知道了咱们的意图。当然，我更希望是前者，因为如果是后者的话，就说明，咱们的队伍，不干净。”<br/><br/>
周卫国说了这句话的时候，林明润皱起了眉头，他手底下一个排长消失了，也是李嘉才报告给他的，“师座，我觉得应该是后者。”<br/><br/>
“嗯？”<br/><br/>
“我手下一个排长消失了。”林明润硬着眉头道，“今早手下报告给我，说是一早上都没看到，营地也不乱，军装也在，恐怕是自己出去的。”<br/><br/>
周卫国点头，“不管怎么与，既然鬼子不打咱们，那就咱们打鬼子吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="21126755"&nbsp;&nbsp;chaptername="619.打（一）">加入书签</a>
</div>
