    app2();<br/><br/>    阿拉贡王都虽大，但以叶帆的速度，也就花了半日不到。
<br/><br/>    神僧一心的神庙，围绕在大大小小数以千座圆球般的庙宇中间。
<br/><br/>    每一座庙宇都耸立着一座佛像。
<br/><br/>    这中间的巨型金色神庙，格外庄严神圣。
<br/><br/>    若是叶帆不曾来过这里，估计真会赞叹两声。
<br/><br/>    但这会儿知道了阿拉贡是个什么德行的地方，也就那么回事了，甚至只觉得四处散发着腐败的恶臭。
<br/><br/>    似乎早知道叶帆要来，离近十里之内后，就听得整个阿拉贡神庙地域，都响起了阵阵梵音。
<br/><br/>    看似迎客，但实则更像是一种气势上的压迫。
<br/><br/>    叶龙渊和时蓝雨跟在叶帆身后，他们知道一般情况，都不需要他们帮忙。
<br/><br/>    他们要做的，就是趁着叶帆跟战略级动手的时候，想办法救出不语。
<br/><br/>    一道身影带起无数残影，瞬间来到叶帆面前。
<br/><br/>    那是一个双臂修长，肤色古铜，金刚怒目，煞气凛然的僧侣。
<br/><br/>    叶帆眯了眯眼，这家伙速度有点离谱，刚才这段移动，几乎赶上了五劫青龙的追风蹑影。
<br/><br/>    不过，奇怪的是，这并不是一种移动的身法，而是一种位面法则。
<br/><br/>    无常在极端的一种状态下，完成了超高速的移形换位。
<br/><br/>    叶帆这会儿不用无双，也看不出这货到底怎么做到的。
<br/><br/>    但，此天神身份，已经呼之欲出。
<br/><br/>    “无常？”
<br/><br/>    “龙五施主，师尊已恭候多时”，无常道。
<br/><br/>    叶帆本想说你吹什么牛，自己又没晚来太久。
<br/><br/>    可以想到这个无常的速度，倒是真可能回来有段时间了。
<br/><br/>    “不语在哪？”
<br/><br/>    “去了，自然知道”。
<br/><br/>    无常说着，扭头就只管带路，那态度，丝毫没把叶帆三人放眼中。
<br/><br/>    来到阿拉贡神庙，一座金光闪烁的佛塔内。
<br/><br/>    墙壁上镶满了各种华贵的白色玉石，地面也是青色玉石铺垫而成。
<br/><br/>    整座金塔，都是奢侈的黄金打造。
<br/><br/>    “这一心也太有钱了吧”，时蓝雨忍不住嘀咕。
<br/><br/>    虽然以整个位面而言，黄金多不胜数，根本想要多少有多少。
<br/><br/>    但相应的，位面中生灵也是极多，真要搜集到海量黄金，也是不容易的。
<br/><br/>    “师尊在塔顶禅房，龙五可以上去，你们不行”。
<br/><br/>    快要到顶的时候，无常回头说道。
<br/><br/>    叶帆皱眉，犹豫着要不要索性直接动手。
<br/><br/>    “无妨，那我们就在这里等着”，叶龙渊道。
<br/><br/>    叶帆寻思着对方若想动手，早已经可以出手，没必要等现在。
<br/><br/>    这个一心应该是找他有些事要谈，暂时没什么问题。
<br/><br/>    “那你们等我一下”。
<br/><br/>    叶帆独自一人，走上最高一层。
<br/><br/>    “阿弥陀佛，龙五施主，请坐”。
<br/><br/>    一个慈眉善目，看着和蔼可亲的天神僧侣，身穿一件素色僧袍，正在禅房内沏茶。
<br/><br/>    乍一看，浑身上下没有一点烟火气，跟这富丽堂皇的金色佛塔，完全不搭边。
<br/><br/>    叶帆大大咧咧坐下，等着一心把茶送到自己面前。
<br/><br/>    两人隔着一张茶案，互相对视了一会儿。
<br/><br/>    “龙五施主，可是想问些什么？”
<br/><br/>    “我问，你会回答？”
<br/><br/>    “会”。
<br/><br/>    “不语和尚在哪”，叶帆问。
<br/><br/>    “在待客厢房内”，一心说道。
<br/><br/>    “放了他”。
<br/><br/>    “贫僧只说回答，并未说会照做”，一心笑道。
<br/><br/>    叶帆冷笑，“那你找我来，是想跟我动手？”
<br/><br/>    “阿弥陀佛，龙五施主怎会如此认为？
<br/><br/>    贫僧是出家人，杀生乃是破戒，若无必要，贫僧是不会行这鲁莽之事的”，一心笑着摆摆手。
<br/><br/>    “说得好像你能杀掉我一样”。
<br/><br/>    一心笑而不语。
<br/><br/>    “那你想做什么？”
<br/><br/>    “贫僧毕生心愿，便是将佛法发扬光大，为此，贫僧一直在努力，招揽有能力的佛门弟子。
<br/><br/>    四大金刚，就是这样被招来的。
<br/><br/>    可如今，不食因为一些小问题，被施主所杀。
<br/><br/>    贫僧觉得，龙五施主作为人类，能有如此实力，难能可贵。
<br/><br/>    若是可以，希望龙五施主皈依我佛，代替不食，成为四大金刚之一”，一心笑吟吟地期盼道。
<br/><br/>    叶帆哭笑不得，“你要招揽我？我杀了不食，那么多你的门人，你不对付我，却要招揽？”
<br/><br/>    “我不入地狱，谁入地狱，生死本是轮回，不必太过执着。”
<br/><br/>    “一心，你好歹也是神族三冠，谁给你的自信，能提出这种毫无可能性的要求？”叶帆都觉得奇怪了。
<br/><br/>    “龙五施主，为何认为，此事绝无可能？施主可是有何顾虑？”一心反而问。
<br/><br/>    “道不同，不相为谋。”
<br/><br/>    “施主走的是什么道？”一心问。
<br/><br/>    “跟你比，我自然走的是正道”，叶帆道。
<br/><br/>    “为何说跟贫僧比？”
<br/><br/>    “因为世上某些人，比我更‘正’”，叶帆说。
<br/><br/>    “那也就是说，在更正的人眼中，施主你也是‘邪道’，是也不是？”
<br/><br/>    叶帆皱眉，“你在跟我玩文字游戏？”
<br/><br/>    “龙五施主，莫要误会，贫僧只是说，那不食走的道，你固然看不过去。
<br/><br/>    但……这也不是拒绝贫僧的理由。
<br/><br/>    世上的路千万条，总有人要走不同的路，这才是世道。
<br/><br/>    若是人人都走一样的路，那只是幻想，不切实际”，一心说道。
<br/><br/>    “所以，即便你的门人，在为非作歹，做着人神共愤之事，你也当作只是常规合理的事情？”叶帆皱眉。
<br/><br/>    “龙五施主，若你不曾去那德西撒神庙，不去那净斋神庙。
<br/><br/>    不食所做所为，与你何干？
<br/><br/>    你不过是恰好经过，才有了此番所为。
<br/><br/>    世上本无善恶，一切都是因果。
<br/><br/>    只因人迷了，才计较善恶，不得解脱。”
<br/><br/>    叶帆不禁乐了，“哈哈……我还是头一次听到，有人说邪门歪理，说得如此清新脱俗”。
<br/><br/>    叶帆摆了摆手，“算了，我感觉说不过你，跟你这种天天就研究着怎么蛊惑人的家伙比，我还是差了点道行”。
<br/><br/>    “那施主是答应，皈依我佛了？”一心高兴地问。
<br/><br/>    “若是与人为善，世人皆可为菩萨，何须口口声声说什么皈依？
<br/><br/>    可若是与人为恶，还不自知，你就是十恶不赦，沦入牲畜道也不为过！”
<br/><br/>    “施主何意？”
<br/><br/>    “意思就是，你个猪狗不如的老东西！赶紧放了不语！不然你龙五爷爷我把你这座神庙都给拆了！！”
<br/><br/>    叶帆直接一把将茶桌给掀翻了！
<br/><br/>    茶汤溅了和尚一身！<br/><br/>