        首先说明一点，
<br/>
<br/>        魔女的原型来自，魔女之泉3，韩国一部叫做《魔女》的条漫，一部分枫然和一点瑶的要素。
<br/>
<br/>        并不是那部最辣鸡，最智障，超过四大渣作的‘我又想起来了’。
<br/>
<br/>        然后就是，关于第二夜的说明
<br/>
<br/>        有读者说我不该写这块，还有什么性格扭曲之类的
<br/>
<br/>        总是好像没收到什么正面评价呢（叹气）
<br/>
<br/>        性格扭曲的回答我已经写在书评里那位书友的下面了。
<br/>
<br/>        然后是另一位书友关于我为什么这么写的回答。
<br/>
<br/>        这个单独的一卷，第二夜，很重要
<br/>
<br/>        我之后好多伏笔，笑点，设定都需要它的存在，
<br/>
<br/>        或许会有人说，这都是发生过了事了，我都知道这次夜战的结果了，你写这些干什么
<br/>
<br/>        关于这点，作者觉得需要认真说明一下
<br/>
<br/>        首先，我要是不写这块，
<br/>
<br/>        方然的牌哪来的，心脏怎么没的，
<br/>
<br/>        狩猎魔女的计划是什么，魔女怎么出场
<br/>
<br/>        孟浪的真实一面、苟彧身份背景的一面，玲又做了什么付出了什么代价
<br/>
<br/>        暗世界的伏笔，大叔的伏笔，思尔坦的伏笔，
<br/>
<br/>        阴魁和官方华凌的矛盾，从第一次夜战就出现的青柠的描写
<br/>
<br/>        上面这么多的东西，就都没有了，
<br/>
<br/>        这巨大的伏笔和设定，我全都不写，整个夜战里发生的一切，阴谋、争斗，战场都不写
<br/>
<br/>        就乐乐呵呵的写三个逗比相遇，然后炸了大楼，就赢了夜战
<br/>
<br/>        这么扯淡的剧情你们能接受么？
<br/>
<br/>        你们该不会觉得夜战场景是这么儿戏扯淡就随意能赢的东西吧？
<br/>
<br/>        所以，我写了这段剧情，至于番外的疑问，
<br/>
<br/>        这一点是那位书友误会了，相信我，从前一本书过来的书友可以负责的告诉你们，
<br/>
<br/>        作者的番外，外章绝对不是长成这个样子的
<br/>
<br/>        这就是我的正传剧情，我只是没正常些章名罢了
<br/>
<br/>        至于为什么拎出来写，原因有两个
<br/>
<br/>        一，方然在这里摘下了面具
<br/>
<br/>        二，作者觉得这样的排版章名，再起一个卷名酷炫一点（.....我知道你们想吐槽，但是忍着！）
<br/>
<br/>        所以我特意新开了一卷。
<br/>
<br/>        我觉的，这种夜色之下，
<br/>
<br/>        很多的角色在各个地方，扮演着自己，各自为战，各方人马实力的阴谋计划交错在一起的场景非常帅
<br/>
<br/>        哈哈，当然你要是觉得无语可笑，那只是咱两三观不和而已，
<br/>
<br/>        好了，这个问题也解释完毕，自己给认真解释的自己点个赞
<br/>
<br/>        剩下的就是有书友批评的写作文笔了
<br/>
<br/>        关于这点，我觉得我也得认真说一下
<br/>
<br/>        作者一直觉得，一本书，光有笑点是不够的，
<br/>
<br/>        必须要有足够的主线燃点支撑，才能走远
<br/>
<br/>        否则就像尼高中作文写散文一样没有主题被你的语文老师批评为无病呻吟一样（我就是...）
<br/>
<br/>        所以，我这么写了，
<br/>
<br/>        我不知道是不是书友们都喜欢那种直白的笑点，非常表面的看完乐呵就完了，然后看到作者稍微写一点抒发热血的东西
<br/>
<br/>        就觉得没意思，不好看
<br/>
<br/>        但是其实所有这些，每一段那种热血、感情的文字
<br/>
<br/>        都是我用尽心力写出来的
<br/>
<br/>        希望你们能在乐呵的同时，稍微认真的去仔细看一下作者那些想感动你们的文字
<br/>
<br/>        不要因为不是笑点就嗤之以鼻说着无聊
<br/>
<br/>        这是作者最微小的希望了
<br/>
<br/>        因为真的是作者倾注心血写出来的文字
<br/>
<br/>        以上，谢谢所有看到这的，支持作者的书友们
<br/>
<br/>        今天四更逼近一万，真的是作者的极限了，而且不是每天我都能有三节课不上
<br/>
<br/>        那些抱怨更新慢的书友们，希望你们能体谅，
<br/>
<br/>        谢谢，感谢你们<br/><br/>　　<br/><br/>　　。