    众人讶异之时，谢道人却接过了这块紫金砖，仔细打量了起来。
<br/><br/>    平淡无奇的脸上渐渐现出沉凝之色。
<br/><br/>    “这不是紫金，是青金。”
<br/><br/>    “青金？不会吧？”
<br/><br/>    陆青玉抢过金砖，凑进了看了几眼，怀疑道：“明明是紫金啊，咱们这么多人没理由会认错。”
<br/><br/>    “不，它只是看着像紫金。”
<br/><br/>    这时落墨书生也反应过来，盯着那块金砖，眼中有惊骇之色
<br/><br/>    语声竟有几分颤抖地说道：“是被真仙的纯阳紫气长年浸染，方才变成了这紫金模样。”
<br/><br/>    众人闻言一惊：“真仙？！”
<br/><br/>    都齐刷刷看向金砖。
<br/><br/>    陆青玉拿着金砖的手都抖了起来：“你、你俩的意思是、是……这里有真、真仙墓？！”
<br/><br/>    “不会错的。”
<br/><br/>    落墨书生喉头滚动，干咽了一口唾沫：“传闻前祀帝陵中埋葬了真仙，此地十里之内，又有帝王陵寝……”
<br/><br/>    他话没有说完，众人却已经明白他要说的。
<br/><br/>    “我看看。”
<br/><br/>    却是江舟开口，朝陆青金伸出手。
<br/><br/>    陆青金本能地犹豫了一下，其他人也同样下意识地心中一紧。
<br/><br/>    毕竟这是与真仙有关之物，再是清心寡淡的人，也抵受不住这样的诱惑。
<br/><br/>    哪怕这只是一块除了沾染过真仙气息，却似乎并没有什么出奇的金砖。
<br/><br/>    陆青玉最终还是将金砖递了过去。
<br/><br/>    心中安慰着自己，这只是一块金砖而已，没什么大不了的……
<br/><br/>    江舟接过金砖，神色不动，心中却是翻起了巨浪。
<br/><br/>    金砖入手，便有一道浓黑如墨、粘稠如浆的气息，自其中流蹿而出。
<br/><br/>    鬼神图录自现，展开长卷，将这一道气息收了进去。
<br/><br/>    图录中的一个数字悄然发生了变化。
<br/><br/>    【天地劫灰：二】
<br/><br/>    终于又看到这东西了！
<br/><br/>    “怎么？有什么不对？”
<br/><br/>    在场之人，没有几个是寻常之辈。
<br/><br/>    哪怕江舟只是一瞬间旳动容，也被几人给捕捉到。
<br/><br/>    陆青玉更是直接凑了过来。
<br/><br/>    江舟不动声色地翻过青金砖道：“这上面有字。”
<br/><br/>    “是吗？”
<br/><br/>    陆青玉又抢过金砖。
<br/><br/>    “咦，还真的有字……”
<br/><br/>    “祀、天、子、藏、金？”
<br/><br/>    陆青玉一字字读出来，旋即一惊：“果然是前祀之物！”
<br/><br/>    “看来，此庄果然是真正的前祀帝陵阴佐辅宅。”
<br/><br/>    落墨书生吐了一口浊气，说道：“黄庄主，在找到前祀帝陵前，你这地方怕是住不得了。”
<br/><br/>    黄柏连声道：“不住了不住了！黄某这就去让下人收拾收拾，连夜搬走！”
<br/><br/>    “你急什么？”
<br/><br/>    林疏疏却是不悦道：“这地方是你的，想住多久就住多久，想怎么住就怎么住！”
<br/><br/>    “不就是一个死人墓？你是我玉剑城弟子，就算本公子应付不来，也还有门中长辈，你怕什么？”
<br/><br/>    黄柏神色一滞，连忙道：“是是是，是弟子一时情急，糊涂了。”
<br/><br/>    他也反应过来了。
<br/><br/>    前祀帝陵，那是什么所在？
<br/><br/>    天下仙门都觊觎垂涎之处，抢还抢不过来，怎会让出去？
<br/><br/>    更别说已经十有八九，是埋葬真仙之所。
<br/><br/>    哪怕至圣也会想尽办法出手抢夺。
<br/><br/>    这个庄子，再怎么说也是黄柏真金白银买的，归属权在他，就是在玉剑城。
<br/><br/>    现在已经不是他想放弃就能放弃的了，根本由不得他作主。
<br/><br/>    而其他人也回过神来，林疏疏是在提醒他们，这里是玉剑城的地方，让他们别打什么歪主意，却也没有说什么。
<br/><br/>    只是神色间却难免有些异样。
<br/><br/>    前祀帝陵……
<br/><br/>    纵然是他们原本并没有什么觊觎之心，此时近在眼前，也难免动心。
<br/><br/>    更何况这东西事关重大，他们绝不可能擅自决定，定是要回禀宗门，让宗门来抉择。
<br/><br/>    哪怕是这道门玄宗七修之间互有情谊，但在此等对己对宗门来说都是可遇不可求的大机缘之前，也不可能相让。
<br/><br/>    一时间，他们与江舟的名争反倒没那么重要了。
<br/><br/>    那双目涣散的水浅浅此时两眼变得炯炯有神，淡淡道：“机缘在前，德者居之，你我各凭本事吧。”
<br/><br/>    落墨书生凝声道：“正该如此。”
<br/><br/>    “不过，陵墓未出，变数太多，真仙帝陵之事，断然不宜泄露，否则必有祸患。”
<br/><br/>    几人点点头，谢道人朝素霓生看来：“神光兄，你以为当如何？”
<br/><br/>    素霓生闻言暗自微叹。
<br/><br/>    在此之前，还有善了之机，可真仙帝陵在前，是根本不可能有任何退让了，连他自己也不可能轻易放弃这种机缘。
<br/><br/>    事到如今，他也只好尽力将事情往好的方向上引。
<br/><br/>    “那便暂时封锁此间吧，江兄，林兄，你们以为如何？”
<br/><br/>    江舟与林疏疏相视一眼，有些无所谓地笑道：“我倒是没什么意见。”
<br/><br/>    林疏疏也知事关重大。
<br/><br/>    争斗再所难免，若能将争斗局限在在场几人之间，就是最好的结果了。
<br/><br/>    便点点头，表示同意。
<br/><br/>    素霓生松了一口气，当下朝那一直面带微笑，却未曾出声的莫清秋道：“莫兄，我等几人，你最擅封禁之术，就有劳你出手了。”
<br/><br/>    莫清秋笑着点了点头，忽然伸手望空一抹。
<br/><br/>    点点星辉顿时被他挥洒而出。
<br/><br/>    星辉飘飘荡荡，朝四方散开，渐渐洒落。
<br/><br/>    一点点缓缓飘落于地上，没入土中。
<br/><br/>    几个呼吸之间，竟见一棵棵绿芽破土而出，望风而长。
<br/><br/>    一尺，两尺，三尺……
<br/><br/>    不过是片刻之间，便长至极人高，却是便成了一株株青碧通透的玉树。
<br/><br/>    玉树枝丫上，又长出一团团花苞，迎风绽放。
<br/><br/>    顷刻之间，整个山庄充斥着缕缕奇香，万紫千红，争奇斗艳。
<br/><br/>    若有人在山庄之外，便会看到这偌大的山庄，竟然已经消失不见。
<br/><br/>    林疏疏扫了一眼，也不禁叹道：“花天锦地，千丈软红。”
<br/><br/>    “果真名不虚传。”
<br/><br/>    素霓生对江舟道：“有莫兄的花天锦地，千丈软红，一时三刻，此处即便有什么惊天动静，也不致外泄了。”
<br/><br/>    陆青玉有些按捺不住道：“都准备好了吧？落墨，你赶紧找啊！”
<br/><br/>    落墨书生却看向江舟道：“你既是也精通堪舆之术，不如你先说？”
<br/><br/>    他还是对于刚才江舟先他一步找到青金砖而有些耿耿于怀，想要与江舟再比一比。<br/><br/>