
“你问我，我问谁去啊！”<br/><br/>
赵春阳都快骂娘了，好家伙这种事我怎么知道啊？<br/><br/>
“可…可学校里的事，平时都是你管的啊！”<br/><br/>
那家伙可不管那么多，直接将锅甩给了赵春阳。<br/><br/>
很显然，发生了这种事，他们还得找赵春阳这个当校长的。<br/><br/>
“姓陈的，你可别没事找事啊！”<br/><br/>
赵春阳也怒了，这好不容易一起吃个饭，这吃着吃着……发现他们吃的东西是猪食。<br/><br/>
现在又来了个什么猫鼠游戏，这谁受得了啊？<br/><br/>
“你……”<br/><br/>
“好啦好啦，你们两个就别吵了，现在都什么时候了，吵架有什么用呀！”<br/><br/>
这时，包厢里年龄最大一个男人，一脸无奈地说道，“咱们还是想想，该怎么从这就出去吧！”<br/><br/>
“就是就是，还是先出去再说嘛！”<br/><br/>
“没错……”<br/><br/>
“……”<br/><br/>
其他人见状也觉得很有道理。<br/><br/>
不管怎么样，先从这里出去，才是最关键的事呢。<br/><br/>
“好吧，既然大家都这么想离开这里，就一起走吧！”<br/><br/>
赵春阳推了推鼻梁上的眼镜，然后扫了一眼包厢里的其他十来个人，一脸认真地说道，“我们这么多人一起，应该不会有什么问题的。”<br/><br/>
这可不是在拍恐怖电影什么的。<br/><br/>
既然此时在食堂里吃饭的他们，被一个类似于BT的家伙给盯上了，那他们一起走，那家伙总不敢乱来了吧？<br/><br/>
还真别说……<br/><br/>
赵春阳的话，得到了其他人的一致同意。<br/><br/>
越是到了这种无法独自面对的危险时，一伙人一起走，就越是有安全感，也越安全。<br/><br/>
所以在赵春阳提出这个方法之后，其他人自然是没什么意见。<br/><br/>
啪！<br/><br/>
可就在这时……<br/><br/>
包厢里的灯灭了！<br/><br/>
刚刚还灯火通明的包厢，一眨眼的功夫，就变得伸手不见五指了。<br/><br/>
“这这…这什么情况？！”<br/><br/>
这一刻，包厢里的女性们都慌了神。<br/><br/>
如果说，刚刚还有灯的情况下，她们还能勉强保持镇定。<br/><br/>
但这希望之灯一灭……<br/><br/>
她们女性身上的柔弱一面，立刻就暴露了出来！<br/><br/>
啪啪啪……<br/><br/>
“草，竟然停电了！”<br/><br/>
有人一连按了好些下开关，都发现它不顶用了。<br/><br/>
摸摸索索……<br/><br/>
“我…我手机呢？”<br/><br/>
这时，一个女老师摸索着自己的口袋惊呼出声。<br/><br/>
“手机手机……”<br/><br/>
而其他人当然也意识到了什么，纷纷寻找着自己的手机。<br/><br/>
“我我……我手机也不见了！”<br/><br/>
“我的也是！”<br/><br/>
“我也没了……”<br/><br/>
“……”<br/><br/>
这一刻，包厢里的所有人，都陷入了一种几乎绝望的窒息中。<br/><br/>
先是停电，现在手机又齐齐消失了，仿佛这一切都被一只无形的大手操控着一般，让人头皮发麻，不寒而栗……<br/><br/>
“我要回家，我要回家！”<br/><br/>
终于，有个女老师绷不住了，她不顾其他人的阻拦，坚持打开门冲了出去。<br/><br/>
“啊！鬼啊！鬼啊！！”<br/><br/>
她跑出去还不到十秒，就听见四楼的走廊过道里，传来了她的绝望尖叫。<br/><br/>
而她叫了没几下，就没了声音。<br/><br/>
逃，逃的越远越好！<br/><br/>
这一刻，包厢内的所有人的内心，都已经被恐惧所填满。<br/><br/>
他们再也无法像之前那般平静了。<br/><br/>
他们哭着喊着，向着食堂楼下跑去……<br/><br/>
因为不想死，不想就这么死在这儿！<br/><br/>
“嘿嘿，小猫咪来咯！”<br/><br/>
黑暗中，静静看着这一切的小丑玩偶，脸上红色的诡异微笑，瞬间被放大。<br/><br/>
蹬蹬蹬……<br/><br/>
“这…这是怎么回事？！”<br/><br/>
一路带着众人往楼下逃跑的赵春阳，带着人一股脑地往下冲，可是他们自己冲了一圈又一圈，依然没有冲到底。<br/><br/>
这不由地让他们停下了脚步……<br/><br/>
“不…不会是鬼打墙吧？”<br/><br/>
这时，之前一直跟在赵春阳身边的女老师，小声嘀咕起来。<br/><br/>
“别乱放屁！”<br/><br/>
赵春阳转头怒斥道，“你学的那些知识，都是白学的吗？这个世界哪有鬼啊！”<br/><br/>
尽管赵春阳说出这话的时候，自己心里都有点发虚……<br/><br/>
可在这种害怕极了的情况下，人更是愿意相信，他一直相信的东西，不是吗？<br/><br/>
而那个女老师被赵春阳吼的脖子一缩，有点不太敢还嘴。<br/><br/>
赵春阳见自己的威信依然存在，不由地转身冲其他人说道，“大家都别着急，虽然今天的食堂有点古怪，但只要我们一直待在一起，就总会有办法从这里逃出去的……”<br/><br/>
可他话虽然说的这么好听，但关键是他们已经兜兜转转好几圈，都没能从这楼梯上下去，那这又怎么解释呢？<br/><br/>
“不是，赵校长，咱们都来来回回兜了五六个圈子了，怎么还没到底呢？”<br/><br/>
这时，一个累得不轻的男人说道，“就这么高度，我们起码都下到20层以下了吧？”<br/><br/>
“是啊，我以前爬我家10层的电梯房都没这么累呢。”<br/><br/>
“……”<br/><br/>
“要不，咱们从消防通道走吧？”<br/><br/>
听见大家既害怕，又忐忑……<br/><br/>
那个被赵春阳吼了一嗓子的女老师出声道，“既然主楼梯下不去，咱们从消防通道走吧？”<br/><br/>
“我同意！”<br/><br/>
“我也同意！”<br/><br/>
“……”<br/><br/>
十来个人中，几乎有一半人同意女老师的提议。<br/><br/>
而另外一半人，要么就是年龄偏大，要么就是累得不轻，不愿意动的人。<br/><br/>
“那好，那咱们就走消防通道吧！”<br/><br/>
见这些人如此支持自己的提议，女老师二话不说，就带着人要去找消防通道。<br/><br/>
“吴小妮，你…你到底在干什么？！”<br/><br/>
见女老师突然要带走一半人，赵春阳终于忍不住爆发了。<br/><br/>
在他的潜意识里……<br/><br/>
人越多才越安全！<br/><br/>
她现在突然带走一大半人，那剩下的他们这些人的安全性将大大折扣。<br/><br/>
为了保证自己的安全，赵春阳当然会发火了。<br/><br/>
“赵春阳！我…我还想问你想干什么呢！”<br/><br/>
吴小妮此时也不知道哪里来的勇气，她透过黑暗直视着赵春阳吼道，“别以为我不知道你是个什么样的人，要不是你的话……这个学校也不会变成这样，你曾经做过的那些肮脏之事，别以为我不知道！”<br/><br/>
“我现在明确地告诉你，我想活着……我想活着离开这里！！”<br/><br/>
吴小妮也不管三七二十一，带着一大半的人就往回赶。<br/><br/>
而被吼得面红耳赤的赵春阳，仿佛遭受到了莫大的耻辱，楞楞地站在原地，死死地盯着他们离开的方向！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69438402"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;绝望的窒息">加入书签</a>
</div>
