    段烈一脸的笑意，抱着膀看着尹藤旭。
<br/><br/>    张福来的事情，林战和冷卓不让张扬，不过自己的好兄弟被算计。段烈是有仇必报之人，看到尹藤旭大放厥词，直接出手教训尹藤旭。
<br/><br/>    “段烈，尹藤旭是季家的客人，你怎么可以随便打人，真是丢尽华国的脸！”
<br/><br/>    季羡痕阴沉着脸看着段烈。
<br/><br/>    “呵呵，季羡痕，这是华国的领域，我们自己的地盘，侮辱我师弟，我还打不得了，实话告诉你，就是杀了这龟孙子，别说是华国，就是倭国国主，也不敢放个屁！”
<br/><br/>    段烈依旧是笑呵呵的，根本没理会季羡痕的怒气。
<br/><br/>    “你！”
<br/><br/>    季羡痕气的，手指捏的咯嘣作响。
<br/><br/>    “大哥，今天是父亲和林战决战，不要中了段烈的激将法！”
<br/><br/>    季羡琛急忙拦住，只要季落辰赢了林战事后，再有仇报仇有怨报怨也不迟。
<br/><br/>    这时候，一道破空之音响起，紧接着两道人影飞驰而来，一道人影直接飞向饮马河中心，另一道人影则是来到了段烈身边。
<br/><br/>    “大师兄做事，什么时候畏手畏脚起来，污蔑战哥的人，杀了就是了！”
<br/><br/>    艾琳寒着脸看向尹藤旭。
<br/><br/>    “你们敢对堂主不敬！”
<br/><br/>    尹藤旭的黑风堂弟子，手里的兵器直接出手，对向艾琳。
<br/><br/>    “住手，不可以鲁莽行事！”
<br/><br/>    尹藤旭捂着脸，大声呵斥到。
<br/><br/>    他心里怨毒了段烈，但是，就像段烈说的，私自来华国，即使被杀，倭国也无可奈何。
<br/><br/>    “窝囊废！”
<br/><br/>    段烈一声冷哼，同时回头。
<br/><br/>    “雨晴，苏苏，记住了，这个鬼子，遇到一次给我揍一次！”
<br/><br/>    尹藤旭气的眼珠子通红，无奈斗不过段烈。
<br/><br/>    段烈跟林战不同，林战冷血，段烈就是笑面虎，比林战要狠戾的多。
<br/><br/>    季落辰站在饮马河中心，看着对面的林战。
<br/><br/>    “林战，你还当真敢来！”
<br/><br/>    对于林战，季落辰并没有放在心上，俩人都是宗师，但是自己积累了几十年的经验，林战不过三十，毛头小子一个，他还是有信心胜了林战的。
<br/><br/>    林战冷眼看着季落辰，这一次，季落辰并没有收敛气息，林战感觉到了，季落辰竟然真的踏破宗师，这样的发现，让林战特别生气。
<br/><br/>    “季落辰，你突破宗师，竟然瞒着华老三人，不亏心吗？”
<br/><br/>    季落辰和林战的目光交错在一起，岸上的人都感觉到俩人之间无声的对抗。
<br/><br/>    “是又如何，人各有志，你们还想强迫不成！”
<br/><br/>    季落辰不以为意，现在他是宗师，用不了多久就会突破极境强者，天下无敌，华天阳几人也奈何不了他。
<br/><br/>    “呵呵，季落辰，今天，我就要让你为你当初的承诺付出代价！”
<br/><br/>    林战冷声开口。
<br/><br/>    “林战，今天，我也是为季家讨回公道，你一而再再而三的与季家为敌，当真以为，我们季家无人不成，即便你是战神，也不要以为季家好欺负！”
<br/><br/>    季落辰也知道，今日过后，自己突破宗师会人尽皆知。当初答应华天阳和上官一鸣的承诺，必须兑现，东海缺少坐镇之人，自己是不二人选。
<br/><br/>    所以，在他去东海之前，扬季家之威，让所有人都明白，季家虽然两个儿子弃武从商，但在通州的地位依然无人能比。
<br/><br/>    “季阳是我的孙子，你竟然因为小事断他手指，战神就可以草菅人命不成！”
<br/><br/>    季落辰目光淡淡的看着林战。
<br/><br/>    “无论是谁，动我的朋友，必死无疑，没杀了季阳，也是我给你留了面子，季家要感恩戴德才是！”
<br/><br/>    “林战，你太狂傲了，当真以为，你天下无敌不成，今天，老夫要让你知道，什么叫做人外有人天外有天！”
<br/><br/>    季落辰仰天大笑。
<br/><br/>    “哦，既然如此，林战拭目以待了，季落辰，别让我失望才是！”
<br/><br/>    林战脸上带着笑意，毫无畏惧的看着季落辰。
<br/><br/>    “小子，你太狂了！”
<br/><br/>    季落辰实在忍无可忍，嘴皮子上他根本不是林战的对手。
<br/><br/>    唰！
<br/><br/>    季落辰拿出身后的龙泉宝剑，冲着林战直接挥了出去。
<br/><br/>    呛！
<br/><br/>    强大的剑气直逼林战。
<br/><br/>    “好大的剑气！”
<br/><br/>    不仅是林战，就连在岸上观战的段烈等人，都是脸色一变。
<br/><br/>    季落辰的这一招，看似普通，但是，他们都感觉到，季落辰已经有突破极境强者的趋势。
<br/><br/>    “轩辕剑，破！”
<br/><br/>    林战用手一指季落辰的宝剑，一道寒光直接飞了出去，和季落辰的龙泉宝剑撞击在一起。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    随着两声巨响，江面上激起几丈高的浪花，岸上观战的人，立刻被蒙住了视线。
<br/><br/>    几秒钟后，江面才归于平静。
<br/><br/>    “林战，看来你的伤势已经恢复，也好，省的被人说我老头子欺负后生！”
<br/><br/>    第一招，林战和季落辰谁都没占便宜，也没有受伤。
<br/><br/>    季落辰心里惊讶，他知道林战是受了内伤的，而且从极境强者直接退回宗师。
<br/><br/>    “人老话多！”
<br/><br/>    林战一声冷哼，同时对季落辰一拳轰了出去。
<br/><br/>    嘭！
<br/><br/>    林战用的是迷踪拳，步伐极速，快如闪电。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    所到之处，万丈浪花飞起，江面也是地动山摇，震得岸边的人，都跟着摇晃起来。
<br/><br/>    “这，林战竟然会这么强！”
<br/><br/>    岸上观战的尹藤旭心里恐慌起来，他自己做了什么，心里清楚，张福泰在南域做卧底，好久都没跟他联系，让他有些不安。
<br/><br/>    “堂主莫怕，家父可是即突破极境强者之人，林战虽然内伤痊愈，也只是宗师，不是家父的对手！”
<br/><br/>    季羡痕看出尹藤旭的恐慌，赶紧出言安慰，他已经打算好了，一旦季落辰失败，就和尹藤旭联手，击杀林战。
<br/><br/>    总而言之，今天，就是林战死期。
<br/><br/>    “季先生，事先声明，我可是纯粹来观战，至于其他事，回倭国再做打算！”
<br/><br/>    尹藤旭看到林战的实力，当即便打了退堂鼓。
<br/><br/>    即使林战败了，那还有段烈呢，段烈可也是大宗师，不比林战差多少，他可不想因为一念之差，毁了黑风堂。
<br/><br/>    “你……”
<br/><br/>    季羡痕没想到，这还没怎么样呢，尹藤旭见到林战后，竟然直接改变了主意。
<br/><br/>    他不过是武圣至尊，跟林战一个天上一个地下，如果季落辰败了，他一个人，还跟林战比划个屁啊！尹藤旭，真他妈的不靠谱！<br/><br/>