    
<br/><br/>    “不不不，说好的四六就四六。”楚凡忙摆手。
<br/><br/>    人家除了那么多钱，不说五五，四六还不让人拿就太坑了一些。
<br/><br/>    但白禹尘已经打定了主意，就三七，多一分他都不要。
<br/><br/>    少年的理由也特别的正当，特别的冠冕堂皇。
<br/><br/>    楚凡是妹妹，妹妹占哥哥一些便宜，都是应该的，平日里白玙薇就没少占他的便宜。
<br/><br/>    白玙薇：“……”哥，你别瞎说，不是我，我没有。
<br/><br/>    白玙薇摇头如拨浪鼓，但已经不重要了。
<br/><br/>    少年的准备十分齐全，合约都写好了，一式两份，楚凡还晕晕乎乎的就跟着签了字按了手印。
<br/><br/>    白纸黑字，写得清清楚楚明明白白，再没有反悔的了。
<br/><br/>    楚凡瞧着自己手上的契约和银子，哭笑不得。
<br/><br/>    这送银子还怕人反悔的。
<br/><br/>    白禹尘抿嘴一笑，似有些不好意思地轻咳了两声，“我相信凡凡妹妹肯定能赚大钱的，凡凡妹妹也知道，读书科举需要的钱不少，我年岁也不小了，再过两年也到了成家立业的年纪，也该有一些挣钱的门路，毕竟还有个经常占便宜的妹妹。”
<br/><br/>    白玙薇：“(?｀⊿′)?”
<br/><br/>    怎么又扯到我身上了，欺负我是不是？
<br/><br/>    白玙薇的眼神就跟小刀似的，嗖嗖嗖的朝着白禹尘身上扎。
<br/><br/>    白禹尘就当看不见，又不是第一次被白玙薇用这样的目光看着。
<br/><br/>    银子的事情谈妥了，白禹尘又开始继续跟楚凡谈论农家乐的细节问题。
<br/><br/>    他的话不算多，但是每次楚凡回答完一个问题，他又会适时地丢出一个新的问题。
<br/><br/>    就这样一问一答，楚凡和白禹尘越聊越投入，越讲眼睛越亮，这东西毕竟是要给这个时代的人消费的，白禹尘的很多建议都说在了电子上，每每让楚凡醍醐灌顶，恍然大悟。
<br/><br/>    白玙薇就一直看着两人你来我往的，一句嘴都插不上。
<br/><br/>    明明一起坐了三个人，可是白玙薇硬是被忽略成了空气。
<br/><br/>    白玙薇：“(-ι_-)”
<br/><br/>    对，此时此刻的我不配拥有姓名。
<br/><br/>    在房间里跟田氏一起做包的杜氏一直偷摸地瞄着外面的三人。
<br/><br/>    瞧见白禹尘推了一沓银票到楚凡跟前时……
<br/><br/>    “嘶！”
<br/><br/>    杜氏手里的针狠狠扎进了手指里，疼得她一把将手里的东西甩了出去，眼睛一直盯着白禹尘和白玙薇这才没有叫出来。
<br/><br/>    肯定是她猜的那样，肯定是！
<br/><br/>    要不然白少爷怎么会给凡丫头银钱，吃饱了撑的吗？
<br/><br/>    “三弟妹，你这是怎么了？”田氏正认认真真地做绣活，被杜氏这一惊一乍的动静给吓了一跳。
<br/><br/>    杜氏立马冲着田氏笑了一下，“没事，没事，二嫂，我就是一不小心扎到手了，嘶，疼死我了。”
<br/><br/>    “那你小心一些。”田氏道。
<br/><br/>    杜氏连忙点头，重新捡起了地上的绣活又继续盯着外面看，瞧着那沓银票被楚凡和白禹尘推来推去，好像杜氏的心也跟着被推来推去一眼。
<br/><br/>    凡丫头，拿着啊，怎么能不要呢，那可是银票啊！
<br/><br/>    从她这个角度看不清银票上的数额，但银票最小的也是十两一张，那么多，少说也有一百两吧？<br/><br/>