
陆明玉笑容一敛，眉头微皱：&#34;怎么了？不是说好你也住半个月吗？怎么忽然要回去？&#34;<br/><br/>
陆明月一开始不肯说，被陆明玉瞪了一眼，立刻吐露实情：&#34;府中送信来，说婆婆病了。我这个做儿媳的，总得回去伺疾。&#34;<br/><br/>
李晏在一个多月前随太子离京去了江南，陆明月平日待在东平郡王府内宅，不免有些寂寞苦闷。此次回娘家小住，她比谁都高兴。<br/><br/>
可惜，才住这几日，婆婆就病了。<br/><br/>
陆明玉眸光一闪，意味不明地轻哼一声：&#34;她病得倒是凑巧。&#34;<br/><br/>
孝道大于天。<br/><br/>
她这个太子妃，也没有拦着妹妹回去伺疾尽孝的道理。不管东平郡王妃是真病还是装病，陆明月都得回东平郡王府。<br/><br/>
陆明月反倒笑着安慰陆明玉：&#34;能回来住这么些日子，我已经很高兴了。现在回去也无妨。&#34;<br/><br/>
陆明玉又是一声轻哼：&#34;你那个婆婆，最爱耍小心思使这些不入流的小手段。无非是要磨搓儿媳，想给你立规矩。我不知道也就罢了，这回偏巧让我遇上了，必要出手整治她一回，让她知道厉害。&#34;<br/><br/>
陆明月听得激动又有些忐忑：&#34;四姐，你想做什么？&#34;<br/><br/>
陆明玉挑眉一笑：&#34;我送你回去，正好顺便去探望病中的东平郡王妃。&#34;然后吩咐绮云：&#34;你令人回宫一趟，传我的口谕，宣一个太医过来。&#34;<br/><br/>
绮云应声退下。<br/><br/>
陆明玉冲陆明月笑道：&#34;你先让人收拾行李，准备马车。等太医来了，我送你回东平郡王府。&#34;<br/><br/>
陆明月一脸感动，握着陆明玉的手说道：&#34;四姐，你对我真好。&#34;<br/><br/>
有人撑腰的感觉，实在太好了呜呜呜！<br/><br/>
陆明玉有些好笑，伸出另一只手，拍了拍陆明月的手背，一语双关地说道：&#34;这一回，我带太医前去，定将你婆婆的病&#39;治好&#39;;。&#34;<br/><br/>
...<br/><br/>
两个时辰后。<br/><br/>
陆明玉和陆明月坐着马车，到了东平郡王府外。沈澜也一同来了。<br/><br/>
众人一同下马车，顿时惊动了东平郡王府上下。门房管事忙吩咐小厮跑腿去送信，一边开正门迎贵客。<br/><br/>
沈澜和陆轩倒也罢了，陆明玉这位大魏太子妃，是真正的贵客，怠慢不得。<br/><br/>
病倒在床榻上的东平郡王妃听闻陆明玉来了，顿时一惊，骤然起身下了床榻：&#34;太子妃怎么忽然来了！&#34;<br/><br/>
一旁伺候的丫鬟哪里知道，急急说道：&#34;郡王妃，现在该怎么办？&#34;<br/><br/>
东平郡王妃定定心神，故作镇定：&#34;我还在病中，不能下榻相迎。让昭儿前去迎太子妃，招呼喝盏茶，代我告罪一声。就说我在病中，不能过了病气给太子妃。&#34;<br/><br/>
东平郡王妃生了一子一女。李晏是嫡长子，半年前成了亲。还有一个嫡出的女儿，叫李昭，今年十四岁。出去迎贵客也不算失礼了。<br/><br/>
丫鬟应声而退。<br/><br/>
很快，传信的丫鬟就苦着脸回来了：&#34;启禀王妃，太子妃娘娘说了，今日特意来探望王妃。而且，太子妃娘娘还带了宫中的太医，来为王妃看诊开方。&#34;<br/><br/>
东平郡王妃：&#34;...&#34;<br/><br/>
东平郡王妃忽觉眼前一暗，身体晃了晃。<br/><br/>
丫鬟大惊失色，忙上前扶住东平郡王妃：&#34;郡王妃！&#34;<br/><br/>
东平郡王妃用力深呼吸，面色难看，愤愤咬牙道：&#34;可恶可恼！我生病了，她来做什么！&#34;<br/><br/>
她其实没什么病，不过是见儿媳一直在娘家住着心里不快，故意寻个借口，让陆明月回府罢了。没曾想，陆明玉竟也跟着来了。<br/><br/>
&#34;除了太子妃娘娘，陆家少奶奶也来了。&#34;丫鬟小声接过话茬。<br/><br/>
这是合着伙给陆明月撑腰来了！<br/><br/>
沈澜绵里藏针，不是好应付的主。不过，怎么也不及陆明玉难缠。<br/><br/>
东平郡王妃深知陆明玉的厉害，不得不强打精神：&#34;你扶我起身下榻，稍事梳妆。&#34;<br/><br/>
话音未落，门就被敲响了。旋即响起了儿媳陆明月的声音：&#34;听闻婆婆身体不适，儿媳心中忧急，匆匆赶回来了。&#34;<br/><br/>
然后，陆明玉的声音也随之响起：&#34;郡王妃在病中，别折腾着起身下榻了。&#34;<br/><br/>
人都到门外了，不开门也不行。<br/><br/>
东平郡王妃只得躺下，做出一副病中卧榻的样子来。<br/><br/>
丫鬟前去开门，片刻后，陆明玉陆明月和沈澜一同进了寝室。<br/><br/>
陆明月一脸关切，快步走到床榻边嘘寒问暖：&#34;婆婆现在感觉如何？头还痛不痛了？&#34;<br/><br/>
东平郡王妃强忍住瞪儿媳一眼的冲动，放慢声音缓缓道：&#34;现在已经好多了。&#34;<br/><br/>
沈澜稍慢一步，微笑着说道：&#34;今日我等冒昧青睐，饶了郡王妃清静。还请郡王妃勿怪。&#34;<br/><br/>
东平郡王妃干巴巴地笑道：&#34;这样的贵客，平日想请都请不来。半点都不冒昧！来人，快些搬椅子来。&#34;<br/><br/>
陆明玉也含笑过来了，目光掠过东平郡王妃略有些心虚的脸孔：&#34;郡王妃身子不适，就别忙了。我带了太医，这就让太医过来，给郡王妃诊脉开方。&#34;<br/><br/>
东平郡王妃哪里敢让太医诊脉，声音虚弱地说道：&#34;太子妃娘娘一片好意，我心领了。我就是昨日吹了风，有些头痛，稍微躺着歇两日就好了。是身边人自作主张，送信去陆府。没曾想惊动了太子妃娘娘。实在令我汗颜羞愧，也不必劳烦太医了。&#34;<br/><br/>
陆明玉慢条斯理地看着东平郡王妃装模作样：&#34;郡王妃是五妹的婆婆，也是我的长辈。我平日就很敬重郡王妃。听闻郡王妃身体有恙，我心中忧急，不在五妹之下。&#34;<br/><br/>
&#34;再者，太医已经带来了，没什么劳烦的。&#34;<br/><br/>
转头吩咐一声：&#34;去请吴太医进来。&#34;<br/><br/>
东平郡王妃拒之不急，眼睁睁地看着吴太医进来了，不用假装额上都有了汗珠。<br/><br/>
陆明月站得近，将东平郡王妃情急流冷汗的样子看在眼底，既畅快又想笑。<br/><br/>
她好不容易憋住了笑，伸手掀起被褥，殷勤地将东平郡王妃的手腕拖出来摆正：&#34;婆婆，宫中一众太医，除了周院使，就属吴太医医术最好了。&#34;<br/><br/>
东平郡王妃：&#34;...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70585362"&nbsp;&nbsp;chaptername="第五百五十五章&nbsp;&nbsp;护短（一）">加入书签</a>
</div>
