
阴山县南城门。<br/><br/>
隔着三里地，密密麻麻的灰军装八路军战士，就潜伏在野地里。<br/><br/>
天色已经暗淡，今天几乎没有什么出城的人，此处没有暴露的风险。<br/><br/>
&#34;老李，咱们是不是来的早了？&#34;丁伟放下望远镜颇为纳闷的问道。<br/><br/>
按照约定，突袭城门的计划，起码要在十点以后进行。<br/><br/>
现在才不过七点多，起码得等三个小时。<br/><br/>
&#34;闲着也是闲着，咱早点来也能养精蓄锐。&#34;<br/><br/>
李云龙随口回了一句，叫通讯员把一营的五连长叫了过来。<br/><br/>
两个能够容纳十余人的碉堡，就树立在南城门的两侧。<br/><br/>
原本是用来防范中央军攻打县城用的。<br/><br/>
但中央军不争气，二十多万大军被日军三个师团牵制，还从来没有打到过山阴县门口。<br/><br/>
今天八路军打县城，那绝对是绕不过去的。<br/><br/>
李云龙说：&#34;看见那边的两个碉堡了吗？只要我这边进攻的命令一下，你就拿九二式步兵炮给我轰了它。&#34;<br/><br/>
&#34;明白。&#34;五连长点头称是。<br/><br/>
对于其他没有攻坚武器的八路军部队，两座碉堡确实是个大问题。<br/><br/>
需要花费很多时间不说，还得付出很大的伤亡代价。<br/><br/>
可是对于兵强马壮，火力充沛的新二团来说，两个碉堡就是两个笨重的乌龟壳子，用炮弹直接就能扬了。<br/><br/>
去布置县城其他三个方向口袋的，张大彪回来了。<br/><br/>
&#34;司令，丁副司令。&#34;<br/><br/>
问候了一声，张大彪汇报说：&#34;三个方向的口袋都准备好了，每边一个连，把机枪排拆分下去了，火力绝对没问题。<br/><br/>
小鬼子不论是从哪个方向突围，都能挡住他们一个小时，足够我们调动部队去增援的。&#34;<br/><br/>
李云龙为了打个县城，动用了新二团三分之二的力量，一半是包围佯攻。<br/><br/>
他身边的另一半，将会成为攻击县城的主力。<br/><br/>
李云龙看了眼手表，心中盘算了一会，确认计划没有问题了，往地上一躺，对身边的警卫员说：&#34;一个半小时后叫我。&#34;<br/><br/>
丁伟见到老战友吊儿郎当的样子，微微的摇了摇头，这个老李啊！<br/><br/>
都要打县城了，却半点也不紧张。<br/><br/>
里面还有一千鬼子一千皇协军，那可不是一盘菜，想怎么吃就怎么吃。<br/><br/>
&#34;也许是我见识的少吧！&#34;<br/><br/>
丁伟心中暗自叹息。<br/><br/>
李云龙的命太好了，袁朗就在他的新二团，什么好武器，新武器都紧着他用。<br/><br/>
县城都打下好几座。<br/><br/>
要是他丁伟也有那条件，绝对比李云龙那家伙干得好。<br/><br/>
...<br/><br/>
驴肉馆的后院里。<br/><br/>
&#34;哎哟...&#34;<br/><br/>
魏和尚三下五除二，便把剩余的两伙杀手干倒了，一个个躺在地上哀嚎。<br/><br/>
他们这些人手上都沾着血，但也只是无辜老百姓的血。<br/><br/>
能证明他们胆子大，不是说他们有多厉害。<br/><br/>
和尚是打遍全团无敌手，那份身手是万里挑一的。<br/><br/>
正规的军人都不是和尚的对手，收拾他们这种渣渣，还不跟砍瓜切菜似的。<br/><br/>
袁朗早就预想到了，根本没有吃惊的意思。<br/><br/>
只是唯一让他疑惑的，怎么来了三拨人，而不是四波？<br/><br/>
黄金动人心，他就不信那些奸商不贪。<br/><br/>
这个年代的粮商可不是什么好人，小斗出大斗进的粮食贷，按月份利滚利。<br/><br/>
尤其到了灾年的时候，拥有大量粮食的他们，反而会惜售，把粮价抬高几倍十几倍，榨干人们手中的最后一个铜板。<br/><br/>
然后再趁机低价收地。<br/><br/>
如此反复几代人，便能拥有几十顷上百顷的良田，坐地收租都能大富大贵。<br/><br/>
而为他们种地的佃户，住的是低矮的茅草屋，辛辛苦苦一年，收的粮食交了租子，都不够填饱肚子的。<br/><br/>
一辈一辈的被压榨，成为大地主富裕日子的垫脚石。<br/><br/>
人性如此，袁朗用的是阳谋，就不可能有人不贪。<br/><br/>
魏和尚上去一顿招呼，得到了情报，这三帮人是那三家的，只有黄大伟的手下还没来。<br/><br/>
&#34;不应该呀，猫不吃耗子改吃素了？&#34;<br/><br/>
袁朗笃定道：&#34;他肯定会来的。&#34;<br/><br/>
话音刚落，外面传来两声鸟叫声。<br/><br/>
&#34;布谷，布谷。&#34;<br/><br/>
这是约定的警示暗号，潜伏在驴肉馆周边，保护袁朗的战士，向他们发出了警告。<br/><br/>
袁朗立即从腰间拔出了手枪，打开了保险：&#34;不好，肯定是日本人来了，抄家伙。&#34;<br/><br/>
魏和尚干脆的掏出了枪，遥指着被捆在角落里的俘虏：&#34;都闭嘴，谁敢出声俺打死谁！&#34;<br/><br/>
角落里鼻青脸肿的俘虏被吓坏了，如小鸡啄米般的点了点头。<br/><br/>
他们刚才还纳闷哪来的狠人，现在看来还是低估了，这哪里是他们能惹得起的。<br/><br/>
&#34;你们几个去堵后门，你们几个守在门口。&#34;<br/><br/>
松野刚一有条不紊的指挥手下，把驴肉馆前后都堵上，他要来个瓮中捉鳖。<br/><br/>
指了一个军曹，他毫不客气的命令：&#34;给我上。&#34;<br/><br/>
端着装了刺刀的三八大盖，军曹带着两个士兵，毫不客气的踹开了门。<br/><br/>
&#34;太君，太君你们要干什么？&#34;正准备上板关门的伙计吓坏了，看见刺刀对准了他的连连后退。<br/><br/>
&#34;八嘎！&#34;<br/><br/>
日本兵上去就是一枪托，把多嘴的跑堂伙计砸趴下了。<br/><br/>
掌柜的躲在柜台后面，急忙蹲下大气都不敢喘，生怕日本兵给他来一下。<br/><br/>
军曹看都没看他一眼，用枪撩起了通向后院的布帘子，用眼神指使另一个手下进去。<br/><br/>
打排头的兵死亡率高的吓人，但那个兵也没得选，只能紧紧的抓住枪，硬着头皮往里走。<br/><br/>
果真是，迎接他的就是当头一刀。<br/><br/>
魏和尚的蓄力一击，直接把头都给剁下来了，血液喷射而出，溅出三米外。<br/><br/>
袁朗瞄都不带瞄的，扣动扳机就是一枪，挑帘的日本军曹，直接看到了自己的脑浆。<br/><br/>
堵在驴肉馆饭厅的日本兵，两个蹲着的，两个站着的，四人的枪都已上膛。<br/><br/>
前面的人一倒下，他们就立即扣动了扳机，给予还击。<br/><br/>
还好和尚躲得快，不然非得让他见点血。<br/><br/>
&#34;八嘎呀路，进攻！&#34;<br/><br/>
松野刚一得到了黄大伟的提醒，知道了里面的人有枪，只站在外面安全的地方指挥。<br/><br/>
他甚至根本没有活捉对方的心思，一个劲的催促手下进攻。<br/><br/>
双方隔着一道门枪战，听上去打的很热闹。实质上都是不敢露头的乱射。<br/><br/>
日本兵但凡敢露头的，就已经中弹躺下了。<br/><br/>
袁朗那么惜命的人，当然不愿意冒风险。<br/><br/>
眼看僵持不下，松野刚一下令：&#34;你们几个，从后门进攻。&#34;<br/><br/>
匪徒人数不多，来个前后夹击一定就成了。<br/><br/>
松野刚一还在做美梦。<br/><br/>
实质上，简直是想屁吃啊。<br/><br/>
话音刚落，对面街道的房屋上，突然冒出来两个蹲着的八路军战士，手持冲锋枪对着日军的后背就是一顿扫射。<br/><br/>
二十多米的距离，拿波波沙冲锋枪扣住扳机，就是瞎猫也能撞着死耗子，更别说两个训练有素的精锐战士了。<br/><br/>
一梭子子弹下去，堵在前门口的日军，除了进屋里互射的，站在外面的全死了。<br/><br/>
两名战士换上满弹的弹夹，端着冲锋枪步步紧逼，子弹打穿门窗，扫进屋子里，把里面的日军压的抱头蹲下。<br/><br/>
&#34;不好，快去支援前门。&#34;<br/><br/>
堵在后门的日本兵，顾不得之前的命令了，抄起枪就要去支援前门。<br/><br/>
&#34;前面打了，咱们也干他们！&#34;<br/><br/>
守在后门的战士之前还犹豫不定，不知道暴露重火力会不会影响计划。<br/><br/>
但既然前门那里打开了，就没有这样的顾虑了。<br/><br/>
两人端着冲锋枪跑出去，对着把后背露给他们的日军，就是扣动扳机**的扫射。<br/><br/>
六***全被打成了筛子，直挺挺的趴在街面上，顿时血染大地。<br/><br/>
&#34;靠，这枪好归好，就是太费子弹了。&#34;<br/><br/>
拔出打光的弹夹，战士一脸的无语，六个人用掉了他们七十发子弹，有点亏啊！<br/><br/>
一紧张扣住扳机不动，子弹就像泼水一样扫了出去，也太浪费了。<br/><br/>
&#34;停止射击。&#34;<br/><br/>
后院的袁朗喊了一声，在冲锋枪的枪声停下的那一刹那。<br/><br/>
魏和尚当仁不让地一个闪身冲出去，双手各持一把盒子炮，对着蹲下的日军就是砰砰砰的一顿射。<br/><br/>
袁朗紧随其后，开枪查漏补缺。<br/><br/>
屋里的日军还没回过劲来，便纷纷中弹倒地。<br/><br/>
松野刚一没有幸免，跟他带来的其他日本兵一样，被子弹打穿了头，见到了自己脑浆是什么模样。<br/><br/>
至于一大坨黄金是什么模样，他这辈子是没戏了，看下辈子的吧。<br/><br/>
二十三名前来搞事的日军被轻松的消灭，袁朗却一点也高兴不起来。<br/><br/>
完了，这样密集的枪声，日军只要不是傻子，就会提高警惕，派人来查看。<br/><br/>
一定会影响到后面的夺城计划。<br/><br/>
&#34;不管了，发信号弹进攻吧！&#34;<br/><br/>
袁朗当机立断，掏出随身携带的信号枪，对着天空发出了进攻的信号弹。<br/><br/>
虽然此时可能会有人没有准备好，但也顾不了那么多了。<br/><br/>
乱中捣乱，总比坐以待毙强。<br/><br/>
...<br/><br/>
城里面的枪声，埋伏在城外的八路军听得不太真切。<br/><br/>
但是醒目的红色信号弹一升空。<br/><br/>
看到的战士二话不说，赶紧去叫醒了睡着的李云龙。<br/><br/>
&#34;司令，是进攻的信号弹。&#34;<br/><br/>
县城里有三支人拥有信号枪，和发射进攻信号的权利。<br/><br/>
要进攻宪兵司令部的，特战队队长王根生。<br/><br/>
负责夺取南城门的一连长。<br/><br/>
还有就是灵活机动另有计划得袁朗。<br/><br/>
不管是谁发出的进攻信号，都意味着城里的其他几方必须要行动，大部队也要立即策应。<br/><br/>
丁伟说：&#34;老李，你说会是谁先行动了呢？&#34;<br/><br/>
&#34;不知道，这我猜不着，也没必要猜。&#34;<br/><br/>
李云龙要指挥部队可没那闲心思，他当即就对电讯员说：<br/><br/>
&#34;给独立二团，和三团发报，立即进攻各个据点，要让他们向城里求援。&#34;<br/><br/>
电讯员马不停蹄的敲电报，通过电波，把命令传达下去。<br/><br/>
&#34;真晦气。&#34;李云龙道。<br/><br/>
原计划，应该在八点半，二团和三团进攻据点，吸引一部分日军出城增援。<br/><br/>
在野地里打伏击消灭一部分。<br/><br/>
现在很难说日军还会派人增援了，一定是先稳住城里。<br/><br/>
张大彪侧耳倾听，刚才那波枪声短暂的消停后，更多爆豆一样的枪声，噼里啪啦的在城里面响起来。<br/><br/>
肯定是各方交上火了，正在跟日本人干仗。<br/><br/>
&#34;司令，城里的枪声更密了，咱们要不发起进攻吧？&#34;张大彪心急的提议。<br/><br/>
毕竟城里面两千日伪军不是泥巴捏的。<br/><br/>
时间一旦拖得长了，计划不顺利，混进城里的弟兄就要被敌人瓮中捉鳖了。<br/><br/>
举着望远镜的李云龙否决了：&#34;不要急，南城门还没有动静，咱们现在一行动，反而会给他们增加麻烦，再等一等。&#34;<br/><br/>
哪边一开打，日军的部队便会先增援哪一边。<br/><br/>
南城门的部队一行动，对于负责炸开城门的一连长，这显然是极为不利的。<br/><br/>
搞不好就会变成前后夹击的局面，城门没打开，自己等人全牺牲了。<br/><br/>
丁伟说：&#34;我看，先让西边的仰攻部队动一动，给鬼子制造点压力。&#34;<br/><br/>
独立二团和三团，攻击的据点，主要在阴山县的北方和东方。<br/><br/>
日军如果要增援，肯定会走北城门或者东城门。<br/><br/>
现在西城门再来上一下，就看日军的指挥官要怎么决定。<br/><br/>
哪边放弃，先救哪一边？<br/><br/>
反正大概率是不会把有限的兵力，派到南城门来。<br/><br/>
&#34;老丁，你别说这主意还真不赖。&#34;<br/><br/>
李云龙一下就想通了，叫过跑得最快的通讯员，让他卯足了劲到西城门传令。<br/><br/>
宪兵司令部的电话，变得格外的热闹。一通一通的电话打进来。<br/><br/>
自打城里的那波枪声一响，松田一郎接到了一个又一个的求救电话，他整个人脸都涨成了猪肝色。<br/><br/>
&#34;混蛋，都是一帮混蛋。&#34;<br/><br/>
各处都遭到袭击，都汇报说遭到了八路主力部队。<br/><br/>
八路的主力都在山上，偶尔下来一两支，哪有那么多八路主力？<br/><br/>
全都是一帮贪生怕死，想要欺骗他支援的混蛋。<br/><br/>
之前还吹嘘走好运，现在看来全是背运，松田一郎此时的心情坏极了。<br/><br/>
益子重雄宽慰道：&#34;松田君，人生总是如此，不会让你一个人把便宜占了，也不会让你一个人不停倒霉。<br/><br/>
你手上有着两千人手，摆平这些麻烦，不是问题。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70586593"&nbsp;&nbsp;chaptername="第372章，被打乱的计划">加入书签</a>
</div>
