    
<br/><br/>    “妹妹……”司甜甜走了过来，目光落在了乔若的身上，欲言又止，“乔若，你，你不要误会。”
<br/><br/>    “妹妹，你先松开乔若好不好？”司甜甜目光诚恳的望着司柚。
<br/><br/>    司柚轻飘飘的看了一眼，“你说放过就放过，你是谁呢？司甜甜——”司柚深深的一眼，让司甜甜一慌，“还有，以后不要叫我妹妹，我可不是你的妹妹，我也只有一个姐姐而已，她叫司雪，不叫司甜甜。”
<br/><br/>    司柚平淡的说着每一句，却让司雪一时之间慌了神，甚至是变得不知所措了起来，不知道该如何是好？
<br/><br/>    “你朋友说错话做错事，都要受到惩罚，你在我的背后，胡说八道的事情，你觉得我应该怎么和你算账呢？”司柚一手握着乔若的手，目光却紧紧的盯着司甜甜。
<br/><br/>    乔若试着去挣扎开，可是却怎么都挣脱不开。
<br/><br/>    “我，我只是随口一说而已。”
<br/><br/>    “随口一说？”司柚冷笑一声，“意思是说，什么事情在你这里，都是可以随口一说是吗？那我可以随口说吗？”
<br/><br/>    说到最后的时候，司柚的目光如冰似的，看的两个人一时不寒而栗，一句话都说不出来了。
<br/><br/>    慌乱了起来，“你你，你到底要我怎么做？”
<br/><br/>    司甜甜望着乔若求助的眼神，神情认真的望着司柚，“只要你说，我就答应。”
<br/><br/>    司甜甜满脸认真的说着，“你放过我的朋友。”
<br/><br/>    可是这个时候的司柚却好像是没有听到似的，只是冷笑一声，“心情好了，我自然会放过她。”司柚淡淡的说着，“你怎么样才能让我的心情变好呢？”
<br/><br/>    司柚笑眯眯的说着，“你说说看？”
<br/><br/>    陆景黎和沐辰两个人看着这一幕的时候，望着司柚的目光越发的崇拜了起来。
<br/><br/>    “对不起，是我的错，我不该胡言乱语。”司甜甜盯着司柚良久，终于是低下了自己的头，目光诚恳的望着司柚，“之前的事情都是我的错，我不应该这样去做，请你放开我的朋友。”
<br/><br/>    司甜甜说完，直接低下了自己原本那高傲的头。
<br/><br/>    而教室里面的其他同学看到这一幕的时候，也是直接就愣住了，眼底闪过了一丝震惊甚至是诧异了起来，这简直是出乎意料。
<br/><br/>    完全在人的意料之外。
<br/><br/>    只是望着司柚的目光，在这个时候，多了更多的探究了起来。
<br/><br/>    “好。”司柚满意的收回了自己的手。
<br/><br/>    乔若得到解放，瞬间跑开。
<br/><br/>    站到了司甜甜的身旁，望着司柚的眼神，更多的就是怨恨还有不满，一直死死的盯着司柚。
<br/><br/>    司柚也不在意。
<br/><br/>    “我可不希望我以后再听到所谓的我被赶出来之类的话，从来只有我司柚赶人，没有我被赶人的时候，听明白了吗？”
<br/><br/>    司柚盯着站在哪了的几人，几乎是一字一句的说着，“我说的话，你们都给我记住了。”
<br/><br/>    “司甜甜，记住我的话，我不收拾你，是我心情好，但不代表你可以随意的在我背后，胡言乱语，甚至是污蔑我，如果我再听到了类似的话，我不介意去好好的收拾人，让你知道我的厉害。”司柚盯着司甜甜的眼睛，一字一句的说着。
<br/><br/>    不容司甜甜逃避。
<br/><br/>    司甜甜被司柚说的整个人一怔，似乎闪过了一丝错愕，还有不知所措了起来。
<br/><br/>    “你，你的话到底是什么意思？”
<br/><br/>    “什么意思，你还不清楚吗？就算有人现在护着你，我司柚想动的人，没有任何人敢来阻拦，你最好给我缩好了，不要给我出来随意蹦跶了。”说完。司柚的目光直直的盯着司甜甜的眼睛。
<br/><br/>    司甜甜瞬间慌了神。
<br/><br/>    慌乱的说了一句，“我知道了。”说完，人直接就跑了，整个人也不敢继续的停留了。
<br/><br/>    望着司甜甜落荒而逃的背影，乔若急忙追了出去。
<br/><br/>    “司柚，你不要太过分了。”跑到门口的乔若，回过头瞪着司柚，一字一句的说着。
<br/><br/>    司柚也不在意，耸耸肩，“我过分了，你能把我怎么着？”
<br/><br/>    司柚淡淡的说，直接在乔若不甘心的目光之下，坐了下来，甚至是不忘翘起来了二环退，“我也是很好奇，你会做些什么？”
<br/><br/>    乔若不甘心的瞪了一眼司柚，直接跑出了教室。
<br/><br/>    “厉害。”
<br/><br/>    “牛。”
<br/><br/>    陆景黎和沐辰都忍不住对着司柚露出了崇拜的眼神。
<br/><br/>    至于教室里面的其他人，早在看到了刚刚那一幕的时候，直接就闭上了嘴，在加上一旁虎视眈眈盯着的两个人，一时之间也是一声不吭了，话都不敢去多说一句了。
<br/><br/>    原本他们还想着司柚被赶出去了，就没有大不了。
<br/><br/>    但现在他们才知道，是他们想多了，司柚不是他们想的那么简单。
<br/><br/>    …………
<br/><br/>    司甜甜一个人失魂落魄的走在路边，整个人都充斥着不甘心，凭什么？司柚到了这个时候，还如此的自大，一个眼神，就让自己一句话都说不出来了。
<br/><br/>    “甜甜？”乔若虽然对司甜甜有了一丝其他的看法，但是看着司甜甜落寞的走在哪了的还是，还是关心的走了过来，望着司甜甜，“你没事吧？”
<br/><br/>    乔若试探性的望着司甜甜。
<br/><br/>    “乔若。”看到乔若，司甜甜的嘴角终于是多了一丝笑意，“谢谢你，如果不是你的话，我……”
<br/><br/>    司甜甜停顿了一下，一时之间不知道该如何继续说下去了，“今天的事情，谢谢你了，谢谢你一直帮着我，不然我真的不知道该怎么办了，我没有想到，她会这个样子，她和二姐因为不听妈妈的话，才……”说到这里的时候，司甜甜故意停顿了一下，“算了。”
<br/><br/>    “甜甜——”望着司甜甜这个样子，乔若一脸的心疼，“没事，我会一直在的。”
<br/><br/>    “谢谢你乔若。”
<br/><br/>    “没事，我们可是好朋友，你现在这是？”
<br/><br/>    “我想一个人坐一坐。”司甜甜声音低落的说着，“你先去上课吧。”
<br/><br/>    “我不放心你，我陪着你。”乔若却是固执的说着，不由分说的拉着司甜甜在旁边坐了下来，“没事的，甜甜，我会一直陪着你的。”
<br/><br/>    乔若目光坚定的说着。
<br/><br/>    司甜甜望着乔若点点头，“谢谢你，乔若。”<br/><br/>