    
        <br/><br/>    这个世界并没有《蒙面歌王》。
<br/><br/>    无论国内还是国外。
<br/><br/>    而这档《神秘歌手》的节目形式，可以说是全球首档猜寻类音乐真人秀。
<br/><br/>    通过歌手们伪装自己形象、隐藏自己面容的方式，排除一切因素，百分之百用歌唱实力一较高下。
<br/><br/>    除了专业歌手，节目组还请了许多跨界歌手，来混淆视听。
<br/><br/>    秦默就属于这一类歌手。
<br/><br/>    他目前的人气并不高，甚至出了相声界，无人知晓。
<br/><br/>    但节目组也是出于重重考虑。
<br/><br/>    毕竟这节目还会请一些过气歌手，或是红了一首歌之后。连名字都没被大家记住就迅速陨落的歌手。
<br/><br/>    这么比下来，秦默有没有人气也不算啥，而且好隐藏自己。不容易被大家第一时间猜出身份。
<br/><br/>    ……
<br/><br/>    三庆园的后台。
<br/><br/>    看着秦默姗姗来迟，刘哲立即上去询问道：“你怎么才来啊？我还以为你要误场了！”
<br/><br/>    “我就在隔壁老温那儿，跟王嗨坐了坐！”
<br/><br/>    秦默笑说，“微讯上不是跟你说了吗？我晚到一会儿！”
<br/><br/>    本来以为半小时就能敲定。
<br/><br/>    谁知道谈完后，王嗨又拿出了几份合同。
<br/><br/>    有跟节目组的演出合同，有节目组代理的商务广告合同。还有跟王嗨签的独家经纪事务代理合同。
<br/><br/>    这里面每一项条款，秦默都得仔细看清楚，所以又耽搁了不少的时间。
<br/><br/>    “好家伙，他跟你聊什么了啊？”刘哲问道。
<br/><br/>    “有节目找我，是个唱歌的，明天就得过去了！”
<br/><br/>    秦默淡定的说道，“恐怕明天开始，你就得一个人说单口了！”
<br/><br/>    “真的？”
<br/><br/>    刘哲倒是比他还开心，“加油啊！别给咱德谦相声社丢脸，什么节目啊？名字叫什么啊？”
<br/><br/>    “《神秘歌手》！”
<br/><br/>    秦默说道，“到时候你得给我投票啊！这节目场外的网友可以在微搏上投票，如果我被淘汰了，得票数排第一的话，还能复活回去！”
<br/><br/>    “别，我可不给你投！”
<br/><br/>    刘哲连忙摆手，“你呀，也淘汰不了！”
<br/><br/>    “哈哈，那就借你吉言了！”
<br/><br/>    秦默笑笑。知道刘哲这话中深意。
<br/><br/>    闲聊着，很快就到两人上场了。
<br/><br/>    今天他俩是攒底，准备的节目叫《偷斧子》。
<br/><br/>    这是一段儿传统相声，但加入了很多自己的东西，这也是为将来上央视比赛做的准备。
<br/><br/>    挥汗如雨的说完后。
<br/><br/>    现场观众要求返场的声音，如约而至。
<br/><br/>    秦默和刘哲再次走回来。
<br/><br/>    一开口，秦默就说道：“刚才呀，说的都是小故事，是我们编得段子！”
<br/><br/>    “对。是编的！”刘哲捧道。
<br/><br/>    “除了刘老师他爸爸卖参那一段儿……”
<br/><br/>    “去你的，怎么这就成真的了？”
<br/><br/>    秦默还没说完，就被刘哲推了一把。
<br/><br/>    “人参的参啊！”
<br/><br/>    秦默一摊手，“你以为是哪个shen？”
<br/><br/>    “我不以为是哪个shen！”
<br/><br/>    刘哲笑道，“快到饭点儿了，说点儿其他不行吗？”
<br/><br/>    “好吧！”
<br/><br/>    秦默微微一笑，看向台下观众，“那我就给大家唱两句吧！”
<br/><br/>    台下观众不禁兴奋起来：
<br/><br/>    “好！”
<br/><br/>    “啊啊啊！”
<br/><br/>    “终于唱歌了！我的天呐！”
<br/><br/>    “唱《探清水河》！”
<br/><br/>    “……”
<br/><br/>    大家疯狂的喊声中。
<br/><br/>    秦默开始唱起了小调《照花台》。
<br/><br/>    他是为了《神秘歌手》这档节目做准备，试试自己现在顶尖歌手的实力。到底有几分。
<br/><br/>    但也不方便直接唱流行歌曲。
<br/><br/>    这样很容易把他的声音特点直接暴露给现场观众。
<br/><br/>    而《照花台》这样的小调，却可以很好的掩饰和伪装。
<br/><br/>    即使大家心里记熟，也不一定能认出到时候节目里的秦默。
<br/><br/>    ……
<br/><br/>    晚上一回家。
<br/><br/>    秦默就开始收拾行李。
<br/><br/>    王嗨已经给他定好了机票，明天早上九点直飞南金。
<br/><br/>    临时安排的助理叫李森。
<br/><br/>    是从德谦相声传习社刚出来的学员，没有拜师，也没登过台。今年才19岁。
<br/><br/>    一来涨涨社会经验，二来有意让秦默带带他。
<br/><br/>    次日清早。
<br/><br/>    秦默不到八点，就给李森发了微讯，然后拉着行李箱出门，准备接上他之后，赶往机场。
<br/><br/>    结果，一出门看到隔壁原来李心住的房间，居然开着门。
<br/><br/>    而且里面又新住上了租客。
<br/><br/>    不禁让秦默好奇。
<br/><br/>    这么快，就租出去了？
<br/><br/>    之前这个房间。可是一直都没人租的，最近这是怎么回事？
<br/><br/>    奇怪……
<br/><br/>    就在秦默心里嘀咕的时候。
<br/><br/>    房间里响起了行李箱拖拽的声音。
<br/><br/>    接着，一个身着蓝色空姐服的女孩走了出来。
<br/><br/>    秦默定睛一看。居然是张小艾。
<br/><br/>    当下惊讶道：“你……居然是空姐？”
<br/><br/>    “是啊！”
<br/><br/>    张小艾看到秦默，也很意外，“你怎么起这么早？”
<br/><br/>    “我要赶飞机！”
<br/><br/>    秦默说道。“出去几天！”
<br/><br/>    “有外地的演出啊？”
<br/><br/>    张小艾笑了，“那正好我们一起走，我已经叫到车了！”
<br/><br/>    “我还得接个人！”
<br/><br/>    秦默看了眼时间后，问道，“你几点的航班？不知道顺不顺道。”
<br/><br/>    “我九点之前到就行！”
<br/><br/>    张小艾一副看着就不是很着急的样子，并问道，“你是要去接刘哲老师吗？”
<br/><br/>    “不是，是公司给我安排的助理！”
<br/><br/>    听他这么说。
<br/><br/>    张小艾十分惊讶：“你都有助理了？大明星了呀！”
<br/><br/>    “昂，以后有人端茶递水了！”
<br/><br/>    秦默开着玩笑，又问道，“你这是什么情况？搬过来了？”
<br/><br/>    “对啊！昨天下午搬过来的，那时候你正好不在家！”
<br/><br/>    张小艾撇嘴。“本来还想着有你在，能出点儿苦力呢！”
<br/><br/>    “哈，下次有机会！”
<br/><br/>    秦默也没问她为什么要搬过来。
<br/><br/>    就这么说笑着一起出了门。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    李森正在风中发抖。
<br/><br/>    这是他第一次被社内安排出差工作，还是跟着秦默，这个最近社内非常传奇的师哥。
<br/><br/>    平日里，李森也就是在小剧场打扫打扫后台。帮师兄们整理一下箱子，连报幕这工作都没被安排过。
<br/><br/>    所以非常珍惜这次机会。
<br/><br/>    而且，他听说秦默开的是劳斯莱斯库里南。
<br/><br/>    不知道这次过来，会不会开这辆车。
<br/><br/>    李森甚至开始想象，自己坐在秦默的副驾驶上，拍张照片发朋友圈，引来其他学员的点赞和项目。
<br/><br/>    就在他处于幻想中时。
<br/><br/>    一辆黑色小轿车开到了他的面前，并不是想象中的库里南。
<br/><br/>    后车门的窗户摇了下来。
<br/><br/>    秦默在车内招手：“李森？”
<br/><br/>    “是！”
<br/><br/>    李森慌忙点头。
<br/><br/>    “快上车！”
<br/><br/>    “好！”
<br/><br/>    拉开副驾驶的门上了车，李森第一眼看到的，就是后排的张小艾，不禁愣了一下。
<br/><br/>    这……是拼车的客人？
<br/><br/>    还是秦默的……        <br/><br/>