
“恭喜啊，徐老师！”<br/><br/>
而就在邹明在主席台上，慷慨激扬地演说的时候。<br/><br/>
队伍的最后方，其他几个班主任，也随即凑到了小徐老师的身旁。<br/><br/>
五班班主任，兼年级主任，大秃子郑梁，率先鼓着掌，向她提出表扬道：“真没想到唐龙这样的学生，在你的手上，居然都能化腐朽为神奇，在鸿川杯这种竞赛之中，金榜题名啊！”<br/><br/>
“是啊，小徐太强啦！”<br/><br/>
她身旁执教四班的黄诗晴老师，也情不自禁地投来羡慕的目光道：“是不是给他们下了药呀？”<br/><br/>
没过一会儿，所有的老师，都蜂拥而上。<br/><br/>
那此起彼伏的声音，也瞬间将她包围。<br/><br/>
“嗨呀，哪有……”<br/><br/>
在这帮老师们那钦佩的议论声中，小徐老师也不禁尴尬地抹了把脸。<br/><br/>
她能从他们的话里，感受到一股，浓烈的柠檬味儿。<br/><br/>
毕竟，高二七班，作为冰帝高中唯一能上得了台面的班级，聚集着全校的所有精英。<br/><br/>
要不是邹明，视这个班级为掌上明珠，对其成绩吹毛求疵的话。<br/><br/>
试问，哪一个老师，不愿意带这种资质较好，一点就通的重点班级呢？<br/><br/>
在无数先辈血的教训下，不少老师都对这个班级，望而兴叹。<br/><br/>
而，这次。<br/><br/>
小徐老师却能顶住这重重压力，不仅接下了这个万分艰巨的任务，还化顽石为璞玉，把这个难以驯服的班级，带得飞起。<br/><br/>
这，都让无数老师，感到万分的眼馋。<br/><br/>
按小徐老师这如此牛批的业绩，今年的优秀教师，肯定是没得跑咯！<br/><br/>
一想到自己班的学霸，都收入到小徐的靡下时，不少普通班的老师，就感到非常的难受。<br/><br/>
带班有风险。<br/><br/>
入行需谨慎。<br/><br/>
这一波机遇，真是被白白浪费啦！<br/><br/>
而，此时此刻。<br/><br/>
主席台上的邹明，待掌声平复之后，便眉飞色舞地接着说道：“唐龙、楚沐轩、关瑶，三位同学！”<br/><br/>
“不仅荣获佳绩，还改写了冰帝的竞赛史！”<br/><br/>
“就在刚才，咱们学校的教导处已经收到了鸿川数学会的邀请！”<br/><br/>
“希望两位同学，能够去参加市队的集训，为全国决赛，做好准备。”<br/><br/>
“在此，我谨代表全校的师生，祝三位同学，在全国的赛场上，再创佳绩，续写辉煌！”<br/><br/>
“哗～”<br/><br/>
他的话音刚落，全场的掌声便再次响起。<br/><br/>
欢呼雀跃之声，皆是不绝于耳。<br/><br/>
看见局面愈发难以控制，邹明急忙扬手接着说道。<br/><br/>
“这次竞赛的成功，我首先要感谢的，就是七班的班主任徐一文老师！”<br/><br/>
“没有她勤恳付出，就不会有今天高二七班，如此辉煌的成就。”<br/><br/>
“再者，我也非常感谢三位同学，那日复一日的认真学习。”<br/><br/>
“现在，有请获奖代表，七班的唐龙同学，上台分享一下，他的学习秘籍！”<br/><br/>
“Wow！”<br/><br/>
当一听到男神，将要上台演说时，操场上顿时就掌声雷动了起来。<br/><br/>
这让既没有一点点防备，也没一丝丝顾虑的唐龙，感到不知所措。<br/><br/>
学习么，学就好了。<br/><br/>
有什么可讲的啊！？<br/><br/>
“龙哥，快上！”<br/><br/>
看见唐龙，这一脸懵比的模样，一旁的同学，都纷纷拉扯着他的衣袖，笑着催促道：“干就完事啦！”<br/><br/>
“兄弟，别怂啊。”<br/><br/>
队伍前头的马超，也坏笑着转过头来，向唐龙邪魅地一笑说道：“平时滔滔不绝的你，怎么今天却这么的短小无力呀？”<br/><br/>
“滚啊！”<br/><br/>
在一阵喧闹声中，无可奈何的唐龙，只得缓步走向了主席台。<br/><br/>
而队伍中的楚沐轩，望着唐龙那得志的模样，便再次陷入了伤痛之中。<br/><br/>
这……不科学啊！<br/><br/>
在裸考的情况之下，期中考试，这厮比我高，还是有情可原的。<br/><br/>
这次的鸿川杯竞赛，我不仅日以继夜地备战，在考试时，也尽使功力，为何还是败在你的手上！<br/><br/>
再一，再二，不会再三。<br/><br/>
这次全国决赛，你给我等着吧！<br/><br/>
我会让你知道，谁才是真正的学神！<br/><br/>
“来来来！”<br/><br/>
与此同时，唐龙也走到了主席台上。<br/><br/>
邹明满脸堆笑，那张卤蛋般的脸，也漾起排排皱纹：“简单说说就好，千万别紧张噢，大学霸。”<br/><br/>
“嗯<br/><br/>
，好的。”<br/><br/>
唐龙沉声接过话筒，接着便面无表情地说道：“既然邹校长，如此希望我来分享一下学习方法，那我就简单地说一说吧！”<br/><br/>
“上课听来终觉浅，学海万古如长夜！”<br/><br/>
“希望大家，戒骄戒躁，多多刷题，谢谢！”<br/><br/>
他的话音刚落，全场就再次响起了，雷鸣般的掌声。<br/><br/>
虽然，唐龙的话，揭示了他多年以来的学习秘籍。<br/><br/>
可是，还有不少人，听得是云里雾里的。<br/><br/>
“这特么就结束了？”<br/><br/>
马超不禁双手挠头：“没想到龙哥还真是短小！”<br/><br/>
而在主席台上，与不少同学一样，邹明也一脸黑线。<br/><br/>
他愣了半天，竟无言以对。<br/><br/>
让你简单说说，你就真简单说说？<br/><br/>
你这孩子……<br/><br/>
真是太实诚啦！<br/><br/>
不过，他思来想去，也找不出这句话，有啥毛病。<br/><br/>
在如此尴尬的情境之下，他也只得接着打圆场道：“啊哈，唐龙同学，说得很对……”<br/><br/>
“仅靠学校老师，所传授的内容，固然是不够的。”<br/><br/>
“课后的自我学习，是更为重要的！”<br/><br/>
“希望各位同学，能够像唐龙所说的那样，努力提升自己……”<br/><br/>
他自顾自的说了一大堆，感觉都有点编不下去了，他急忙拉住一旁想要逃跑的唐龙，憨笑着恳求道。<br/><br/>
“你还有没有其他方法，要和大家分享的嘛？”<br/><br/>
“没有。”<br/><br/>
唐龙冷冷地摇头，凝目望向邹明道：“学习，学习，先学，后习。”<br/><br/>
“课上听讲，课后学习，就是我所有的学习方法，校长大人，您懂了吗？”<br/><br/>
“这……”<br/><br/>
邹明瞠目结舌，一直高傲的他，竟感觉仿佛被人教育了一番似的。<br/><br/>
不知所措的他，尬笑着抓着脑袋，窘迫的回答道：“懂了，懂了……”<br/><br/>
“嗯，懂了就好。”<br/><br/>
唐龙微微颔首，接着便转身离开。<br/><br/>
“啊，这……”<br/><br/>
望着他的背影，邹明竟再次失语了。<br/><br/>
他无奈地一笑。<br/><br/>
这，真是一个奇怪的学霸啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57307530"&nbsp;&nbsp;chaptername="第一百二十一章：学海万古如长夜">加入书签</a>
</div>
