    
<br/><br/>    
第93章要找个机会，让这小子和陛下见上一面

<br/><br/>    
几天后，赵浪正带着队伍，缓缓行进。

<br/><br/>    
经过了近二十天的长途跋涉，所有人的神情反而都有些萎靡。

<br/><br/>    
赵浪没有太在意，他心里这时候正想着别的事情。

<br/><br/>    
他现在是离咸阳越来越近了。

<br/><br/>    
只想找个机会，回去一趟给自己的便宜老爹提个醒。

<br/><br/>    
他现在就怕，大秦的黑冰卫已经布满了便宜老爹的周围。

<br/><br/>    
如果是那样的话，他们父子两的小命可以说是岌岌可危。

<br/><br/>    
不过反过来推算，他现在既然还能在边军之中，担任一个千人将。

<br/><br/>    
那说明情况还好。

<br/><br/>    
突然，他心中一动，看了看一旁的李尚，

<br/><br/>    
“李尚，你之前一直驻守在长城，知不知道，什么情况下可以休个长假”

<br/><br/>    
“我想回去看看。”

<br/><br/>    
李尚想了想，说到，

<br/><br/>    
“浪哥，大军之中的确是有休沐的做法，但一般时间都不会太长。”

<br/><br/>    
“而且边军回都城，是有严格限制的。”

<br/><br/>    
“尤其是带兵的话，没有陛下召唤，那可是死罪！”

<br/><br/>    
“再则的话，就只能是等两年一次的换防了。”

<br/><br/>    
赵浪顿时皱起眉头，他倒是没有想到，边军的限制居然有如此多的限制。

<br/><br/>    
这就很麻烦了。

<br/><br/>    
可如果等两年换防的话，那时候黄花菜都凉了。

<br/><br/>    
“不过也不是没有办法。”

<br/><br/>    
李尚这时候说到。

<br/><br/>    
“哦？快说!”

<br/><br/>    
赵浪的眼睛一亮，连忙问道。

<br/><br/>    
李尚笑着说到，

<br/><br/>    
“如果浪哥你还能像上次那样，再立一件大功的话，极有可能得到陛下召见！”

<br/><br/>    
“自然也就可以返回咸阳了。”

<br/><br/>    
听到这话，赵浪不由的苦笑着摇摇头。

<br/><br/>    
上次的机会，是他拷打庄子上的胡人得来的。

<br/><br/>    
然后机缘巧合，还用光了所有的黑火药，才换来了这么一个千人将的位置。

<br/><br/>    
还想遇到这种机会，何其困难？

<br/><br/>    
只是这么一来，就很难受了。

<br/><br/>    
就在赵浪眉头紧锁的时候，一旁的胡亥一脸贱笑的凑了过来，低声问道，

<br/><br/>    
“浪哥，你想回咸阳啊？”

<br/><br/>    
赵浪淡淡的说到，

<br/><br/>    
“是啊，你有办法吗？”

<br/><br/>    
听到这话，胡亥脸上都是止不住的笑容，说到，

<br/><br/>    
“我太有了！”

<br/><br/>    
“浪哥，你就放心吧，等到了九原郡，我肯定把咱俩都弄回去！”

<br/><br/>    
跟在赵浪身边这么久，他就从来没有放弃过，要在赵浪面前装一波的想法！

<br/><br/>    
这已经是他的执念了。

<br/><br/>    
现在，机会来了！

<br/><br/>    
只要他跟着赵浪回咸阳，没了限制，就完全可以拿出自己的皇子身份了！

<br/><br/>    
一想想赵浪那惊愕的表情，胡亥都激动的忍不住一阵颤抖。

<br/><br/>    
赵浪先是一怔，随后了然。

<br/><br/>    
看来亥的背景还挺高。

<br/><br/>    
这样也好，通过别的关系网回去，也能减少一些怀疑。

<br/><br/>    
只要见到便宜老爹，一切都好说。

<br/><br/>    
于是笑道，

<br/><br/>    
“行，到时候就看你的了。“

<br/><br/>    
胡亥顿时美滋滋的应下，心里已经开始盘算了，

<br/><br/>    
到时候要找个什么样机会揭开自己的身份呢？

<br/><br/>    
队伍继续行进，行进的过程总是枯燥的。

<br/><br/>    
很快，天色就逐渐暗了下来，赵浪正要吩咐扎营。

<br/><br/>    
就看到一个骑兵远远的朝他们跑过来，赵浪没有惊讶。

<br/><br/>    
这是蒙恬留在他们营地里的人，只是今天早上的时候，就离开队伍，现在不知道回来做什么？

<br/><br/>    
骑兵很快到了近处，看着赵浪说到，

<br/><br/>    
“赵将军，大将军就在你前方十余里处，你能不能赶到？”

<br/><br/>    
听到这话，赵浪愣了一下，前方是云中郡，离九原还有一段距离。

<br/><br/>    
蒙恬怎么会在那里？

<br/><br/>    
不过现在不是纠结这个的时候。

<br/><br/>    
赵浪心中一动，回到，

<br/><br/>    
“请回禀大将军！我等今日虽然已经疾行定能赶到！“

<br/><br/>    
骑兵顿时领命而去。

<br/><br/>    
等骑兵一走，赵浪就和几个百夫长说到，

<br/><br/>    
“告诉大家伙儿！都给我打起精神来！”

<br/><br/>    
“把东西都给我准备好，奔波了这么久，能不能得到功劳，就看现在了！”

<br/><br/>    
几个百夫长也懂了赵浪的意思，纷纷朝后面跑去，

<br/><br/>    
“大将军就在前方，都打起精神来！”

<br/><br/>    
“还坐在车上干什么！都下来！都放上粮草！”

<br/><br/>    
“把家伙都给我准备好！”

<br/><br/>    
赵浪看着这一幕也不由露出一个笑容，有时候面子上的功夫做好了，比做埋头苦干强多了。

<br/><br/>    
“出发！”

<br/><br/>    
赵浪一声令下，暮色中，一支气势高昂的秦军，朝着蒙恬营地的方向开始进发。

<br/><br/>    
骑兵一路疾驰回到了蒙恬的面前。

<br/><br/>    
听着对方带回来的口信，蒙恬笑着说到，

<br/><br/>    
“这小子，是在向我示威啊。”

<br/><br/>    
然后感慨到，

<br/><br/>    
“不过，这小子到是有些歪点子。”

<br/><br/>    
一旁的卫士首领，也不由的摇摇头。

<br/><br/>    
他们已经通过骑兵了解到了，赵浪之所以能这么快。

<br/><br/>    
根本原因，就是用钱砸出来。

<br/><br/>    
让沿途的县城给他提前修营地。

<br/><br/>    
收买牛马车，赵浪现在的营地里，都快有近六七十两牛马车了。

<br/><br/>    
这些的耗费，可不少！

<br/><br/>    
但这次他还真没法用上次的办法惩罚对方，

<br/><br/>    
“哼，和我要军令，就是为了这个？”

<br/><br/>    
蒙恬没好气的说到，

<br/><br/>    
“现在估计那小子想着怎么向我要奖赏吧！”

<br/><br/>    
他也算是稍微了解对方一些，那是个一点儿亏都不肯吃的主儿。

<br/><br/>    
现在提前完成了任务，不找他才怪。

<br/><br/>    
不过这种人当了兵家之首，对兵家人来说，反而是件好事。

<br/><br/>    
自从兵首王翦退出朝堂后，他又一直在边境。

<br/><br/>    
蒙毅虽然时常两边跑，却又不善斗争。

<br/><br/>    
兵家在朝中的势力大减，几乎是法家的天下。

<br/><br/>    
赵浪还年轻，以后有大把的机会进入。

<br/><br/>    
就是不知道他和陛下合不合得来？

<br/><br/>    
“要找个机会，让这小子和陛下见上一面，为以后打好基础。”

<br/><br/>    
“此事宜早不宜迟。”

<br/><br/>    
蒙恬琢磨着。

<br/><br/>    
正当他想着要怎么让两人见上一面的时候。

<br/><br/>    
突然，他感觉到了一阵微微的震动。

<br/><br/>    
还不等他反应过来，营帐外突然响起了一阵极为其他的鸣响声！

<br/><br/>    
卫士首领脸色大变，将蒙恬猛然扑到。

<br/><br/>    
下一瞬，无数箭矢穿透了军帐落下。

<br/><br/>    
“敌袭！“

<br/><br/>    
卫士首领凄厉的大喊到！

<br/><br/>    
而营帐外，一匹匹快马从黑暗中朝着营地猛扑过来。

<br/><br/>    
整个营地霎时间，乱成一团！

<br/><br/>    
谢谢“冷酷哈有情”“雨夜风花雪月”“我是嘉木”“玥落凌火”“乌鲁木齐真君”

<br/><br/>    
“吐气泡的小鱼”“书友2020302054500““幽语轻盈”“网瘾少年三岁卡”“吧啦啦啦~”“杨杨杨”的打赏！

<br/><br/>    
谢谢兄弟萌的票票和支持！

<br/><br/>    
喵喵再次拜谢了！

<br/><br/>