
晋城西门外五公里的地方，是一处乱葬岗。<br/><br/>
有那流浪汉，乞儿，整日无食衣着单薄，一个小病小灾人就倒下了。<br/><br/>
往哪儿埋？<br/><br/>
山水树林湖泊田地，哪一块地方都是有主的。<br/><br/>
就这不知道什么时候，就被老百姓传为荒山鬼地的乱葬岗子，成了那些人的归宿。<br/><br/>
挖个坑，随便往里头一埋，得了。<br/><br/>
普通人如果没有必要，对乱葬岗那是避而远之，生怕冤魂屈鬼缠上。<br/><br/>
不过，有人不怕。<br/><br/>
几千军队趁着夜色摸到此处，也没见乱葬岗有哪个鬼敢蹦出来捣乱。<br/><br/>
除非是嫌鬼命长了……<br/><br/>
张大彪不信鬼神，大大方方的指挥战士们挖掘战壕构筑阵地，不时的挖出尸骨来，也只好请他们暂时委屈一下。<br/><br/>
死人是要给活人让路的，他们要对付的，可是穷凶极恶的日本鬼子。<br/><br/>
“唉，丁大胜，知道司令在咱们后面，看什么去了吗？”<br/><br/>
“看什么？你肯定打听来的，说说呗。”<br/><br/>
挑起这话题当然是为了炫耀一下自己的消息灵通，那个瘦高的战士放下铁锹，对周边竖起耳朵听的说：<br/><br/>
“嘿嘿，这你们就不知道了，我在炮兵营的老乡告诉我，司令他们是去看秘密武器了。<br/><br/>
你想啊，出发前司令说，咱们少说也要面对双倍的敌人，那就是八千小鬼子。<br/><br/>
虽然我相信咱们肯定能打得过，但也会打得很辛苦不是嘛！<br/><br/>
不打伏击战，千里迢迢的跑来打阵地战，咱们难道是闲的没事干了？<br/><br/>
司令肯定是有意图的。”<br/><br/>
战士们手里的动作慢了几分，仔细一琢磨，瘦子确实说的有道理。<br/><br/>
他们新二团什么时候打过没有准备的仗？<br/><br/>
昼伏夜出，用了两天的时间，以连排为单位穿插，绕过日军的视线，跑到这来肯定是有预谋的。<br/><br/>
只是他们还想不到，司令到底要做什么？<br/><br/>
丁大胜把铁锹往地上一插，从兜里掏出仅有的两支烟，把其中一支递了上去：<br/><br/>
“瘦子，你是咱们连消息最灵通的，肯定知道点东西，给弟兄们再说说呗。“<br/><br/>
接过烟的瘦高个，放在鼻子底下狠狠的吸了一口，有烟草味儿还有汗腥味儿。<br/><br/>
有的抽就不错了，不能计较太多。<br/><br/>
他把烟往耳朵上一别，就像是茶楼里说书的，一拍腿对着竖起耳朵的战士们说：<br/><br/>
“据我所知，咱们的秘密武器，是袁顾问搞来的最先进的武器，炮弹能打八公里远。就在咱们这个位置，便能一炮打到城里面。”<br/><br/>
战士们都面面相觑，只能看到彼此在月光下照亮的土灰脸。<br/><br/>
老兵们心里只剩一个念头：“老天，这什么口径的大炮啊！八公里远，比他们那迫击炮射程多三倍了。”<br/><br/>
忽地有人低呼出来：“不会是一百零五毫米口径的榴弹炮吧？”<br/><br/>
他这话一出，很多老兵心里一震。<br/><br/>
想到之前袁顾问确实搞了几门一零五榴弹炮，那威力简直没得说。<br/><br/>
一炮直接打塌了阳泉的城门，让他们新二团拿下了破城之功。<br/><br/>
“不对，一零五榴弹炮射程没那么远，再说就是有，也不可能被司令当成秘密武器啊！你瞧不起谁呢！”<br/><br/>
不少老兵听了暗暗点头，他们一路打过来可是见过世面的，坦克车，榴弹炮，防空炮。<br/><br/>
没吃过猪肉，还能没见过猪跑？<br/><br/>
要是一零五榴弹炮，那根本谈不上是秘密武器。<br/><br/>
“要是一百五十毫米口径的榴弹炮，那还差不多。”<br/><br/>
瘦高个听了嘿嘿笑了两声：“哎，别说，还真有可能是。<br/><br/>
我听老乡说，袁顾问弄来了六门，就用车拉到了后面，直接炮轰城里的敌人。<br/><br/>
敌人连咱们的面儿都见不着，就被直接炸上天了。”<br/><br/>
“真的？”<br/><br/>
还有的战士刚来不久，只是听过，没亲眼见识过，依然保持怀疑的态度。<br/><br/>
有老兵开口帮着说：“要是袁顾问搞来的，那就错不了。咱们手里的枪，团里炮兵营的大炮，全都是他搞来的。<br/><br/>
弄几门重炮，别人做不到，但他肯定是能做到的。”<br/><br/>
老兵都这样说，新兵们也就将信将疑。<br/><br/>
丁大胜好奇的打听：“你说能打八公里远，那炮弹的威力怎么样，一炮下去能炸死几个人啊？”<br/><br/>
“几个人？你也太小瞧重炮的威力了吧，几十个还差不多，甚至站的密点，一炮下去，一个连的人就得没了。”<br/><br/>
瘦高个表情夸张，说的也不怎么精确，但战士们都听明白了，对这榴弹炮的威力有了粗略的了解。<br/><br/>
但总也有人不服，尤其看不得吹牛的。<br/><br/>
“一炮炸掉一个连，听上去都觉得夸张，瘦子你不是吹牛吧？火车不是推的，牛皮不是吹的，谁不知道你最爱吹牛啊！<br/><br/>
<br/><br/>
除非我听到炮兵营的人亲自跟我这么说，否则我不信你。”<br/><br/>
战士们觉得这也说的有道理，瘦高个过去的名声确实不好，摔了一跤就说全身疼，去混病号饭。<br/><br/>
脚崴了能被他当成腿断了，反正怎么夸张怎么来。<br/><br/>
“说的挺热闹啊！”<br/><br/>
张大彪不知道什么时候就来了，他这一说话，战士们吓了一跳，赶忙立正敬礼问好，七嘴八舌的说：“副团长好。”<br/><br/>
“都别紧张，我又不会批评你们。”<br/><br/>
张大彪同样是从大头兵时期过来的，很清楚下面战士的想法，先是安抚了他们紧张的情绪，然后笑呵呵的跟他们聊天。<br/><br/>
“你们消息都挺灵通的，瘦子刚才说的没错，咱们的秘密武器，一发炮弹威力就顶得上一五零榴弹炮的威力。<br/><br/>
杀伤半径一百米，就是说离炮弹落下地方一百米之内，没有及时趴下躲在掩体里，都有概率会被杀死。”<br/><br/>
战士们倒吸一口凉气，心想：老天，一发炮弹干掉一个连，不是吹牛啊！<br/><br/>
想想小鬼子挨上一发炮弹，一个小队……两个小队就死光了。<br/><br/>
“副团长，咱们真的有六门这样的大炮吗？”<br/><br/>
张大彪是熟悉内情的，但他也得到叮嘱，不能把真实的详细情况透露出去，只能含糊的回答。<br/><br/>
“有，按司令的话说，一轮发射，顶得上四个重炮团，九十六门大炮。”<br/><br/>
这又引发了战士们的惊呼。<br/><br/>
新二团有一个炮兵营就牛的不得了，战士们遇到其他团的兄弟，一说起就是：<br/><br/>
“我们团有炮兵营，跟小鬼子打仗，一喊炮火支援，炮弹刷刷刷的就落在敌人头上。”<br/><br/>
每当这样说，就能收获一大批羡慕的目光。<br/><br/>
“我们团炮兵营怎么怎么样……”都快成一句口头禅了。<br/><br/>
现在说，他们拥有四个炮兵团的火力支援，老天爷，那做梦都不敢这么想啊！<br/><br/>
丁大胜拍了瘦高个后背一下。<br/><br/>
“干吗？”<br/><br/>
“我打你一下，试试有没有做梦。”<br/><br/>
“锤你自己啊！下不去手我帮你。”<br/><br/>
张大彪看不下去了，阻止了他们的打闹。<br/><br/>
“行了都别一惊一乍的了，故事听完了，赶快干活吧。到时候发威，你们肯定都能看得着。”<br/><br/>
巡视了这一处阵地，还有下一处。<br/><br/>
李云龙兼着团长的职位不干活，团政委紧缺还没有换上来人，只有几个参谋还有一个副团长。<br/><br/>
张大彪又是参谋长又是副团长，明摆着会接任团长的职位，就得勤勤恳恳的当老黄牛。<br/><br/>
与此同时，李大司令非常悠闲，正在看袁朗给炮兵营的战士，讲解卡秋莎火箭炮的装填操作。<br/><br/>
好歹这玩意比较简单，从炮兵营挑出来的战士，又都是文化较高脑子机灵的，一学就会。<br/><br/>
忙活了好一阵，在袁朗的指导下装填完了一辆，又马不停蹄的装第二辆，要求把速度提上来。<br/><br/>
“老于，这东西中央军没有吧？”李云龙闲的没事，就找于大勇打听，找找存在感。<br/><br/>
好歹这大参谋长走过的地方多，又跟过大领导，是见多识广的。<br/><br/>
于大勇刚才围着喀秋莎火箭车转了三圈，自己都快转晕了，他在脑海里翻了半天，愣是没找见一个听起来像这种武器的。<br/><br/>
也就是说，这辆火箭炮在全国，应该是蝎子拉粑粑，独一份的玩意。<br/><br/>
“中央军没有这种模样的。”<br/><br/>
于大勇的回答，让李云龙找到了成就感，都说中央军武器好，他们八路军是叫花的。<br/><br/>
现在总算是找回点面子来，下次遇到楚云飞那家伙，得臊臊他。<br/><br/>
给咱八路军挣点面子回来。<br/><br/>
于大勇不知道怎么的，看李云龙得意他就想浇冷水：“李大司令，咱们还别太得意。<br/><br/>
我记得中央军，从德国人手里面花了两千万法币，买了二十四门一五零榴弹炮，组建了野战重炮十团。<br/><br/>
这批大炮射程能有十五公里，比咱们这个多一半。<br/><br/>
参加过淞沪会战，消灭了大量的敌人，还重创过一艘万吨装甲舰，击沉过两艘驱逐舰，可谓是战果累累。<br/><br/>
而日军，据袁顾问所说，拥有四五百门这样的大炮，兴许城里面的敌人就有呢？”<br/><br/>
李云龙听得满不在乎地摆了摆手，“袁朗可是说了，这一门火箭炮十六个炮管，就顶十六门大炮。<br/><br/>
六门火箭炮，就顶小一百门呢！<br/><br/>
我就不信小鬼子，真调集小一百门大炮来对付我李云龙？<br/><br/>
那也太高看我李云龙了。<br/><br/>
咱这六门火箭炮，顶四个炮兵团，中央军才一个，他们能跟咱比吗？比不了啊！”<br/><br/>
李云龙反正是尽管得瑟，优越感十足，根本没把于大勇的话放在心里。<br/><br/>
现在他是人少点，能拿得出手的主力只有新二团，新一团算半个。<br/><br/>
要是多两个这样的团，再多些火箭弹。<br/><br/>
目前的计划就不是杀伤敌人，破坏敌人的扫荡了。<br/><br/>
而是打下晋城，消灭城里的日军了。<br/><br/>
袁朗教完了炮兵营的战士，费了不少口舌，接过和尚递来的水壶灌了几口，走过来问李云龙：“有消息了吗？”<br/><br/>
李云龙看了眼时间，还不到约定的时间。<br/><br/>
于大勇对于武器有强烈的求知欲，看到袁朗得空了，赶忙就问：<br/><br/>
“袁顾问，你这个火箭炮，那么多炮管的十秒钟全发射出去，不会有后坐力的问题吗？”<br/><br/>
众所周知，炮弹的射出会产生反作用力，威力越大的炮弹，就会给火炮越大的后坐力。<br/><br/>
强大的后座力，把几吨重，十几吨重的火炮都震得颤抖。<br/><br/>
十六发火箭弹，十秒钟射出去，那卡车不得散架了？<br/><br/>
袁朗放下水壶想了想：“比如说九二式步兵炮，那个是炮管发射炮弹，有后座力。<br/><br/>
这个火箭炮，按照人家的说法，是导轨发射，两个不是一个概念，就没有那么强的后座力，就说十六发一起射没问题。”<br/><br/>
于大勇似懂非懂的点点头，又问：“我刚才量了一下，这个却是一百三十二毫米口径，那为什么说有一百五十毫米口径的威力？”<br/><br/>
这……袁朗有心说：用不用给你找个工程师解释一下？<br/><br/>
但想想以后还是要共事的，这样说太伤人了。<br/><br/>
他就按照图片上写的，照本宣科的解释一下，也不管于大勇听不听得懂。<br/><br/>
准确的来说，喀秋莎火箭炮，跟传统的火炮有很大的区别。<br/><br/>
由于避免了炮筒发射火箭弹，膛压高和高度加速的应力效应，采用导轨发射的火箭弹，发射时承受的加速度小。<br/><br/>
火箭弹弹壁可以制造的较薄，增加了炸药填充量，因此132毫米火箭弹的威力，基本上相当于152毫米普通炮弹。<br/><br/>
适合打击暴露的敌有生力量集结地、野战工事，及集群坦克火炮。<br/><br/>
于大勇一脸的迷茫，有的词他听懂了，可有的好像他都理解不了。<br/><br/>
瞧袁朗一脸不耐烦的样子，他也不好再问，只好拿笔在本子上记了下来，准备回头再琢磨。<br/><br/>
“嘿嘿……”<br/><br/>
李云龙嘲笑于大勇的不自量力，吃猪肉，难道还得认识一下杀猪匠，了解怎么杀猪吗？<br/><br/>
带兵打仗，知道武器性能，怎么又能杀敌人就行，没必要研究那么多原理。<br/><br/>
那是专门研究武器的专家该做的事情。<br/><br/>
聊着天，时间就不知不觉过去了。<br/><br/>
一直到电报员拿着文件赶来：“报告，特战队发来电报。”<br/><br/>
李云龙看了眼手表，确实到约定的时间了。不管侦查到了多少情况，王根生都要通过电台发回来。<br/><br/>
“念。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70708763"&nbsp;&nbsp;chaptername="第382章，喀秋莎，有人不相信它的威力">加入书签</a>
</div>
