
她忙转身看去——<br/><br/>
云绾宁双手捂着眼睛，表示没眼看！<br/><br/>
顾太后也惊了一下，连忙吩咐道，“快，快将老先生扶起来！”<br/><br/>
只见玄山先生很不雅观的趴在地上，龇牙咧嘴、一脸痛苦，似乎是摔得不轻！<br/><br/>
云绾宁一边扶他，一边瞪他：装！你继续装！<br/><br/>
别说是走平地摔一跤了，就是从两层楼高的地方摔下去，玄山先生也会毫发无损吧？！<br/><br/>
再说了，他一个老神仙，居然会平地摔跤？！<br/><br/>
云绾宁突然想起，他方才神秘兮兮的说，他自有法子留下来是什么意思了……<br/><br/>
这糟老头子，就是用这种法子赖着不走！<br/><br/>
果然，云绾宁把他扶起来后，他开始一瘸一拐了，“多谢太后娘娘，可是我这腿，我这腿怕是断了！”<br/><br/>
他委屈巴巴的看向顾太后。<br/><br/>
云绾宁一口老血差点没喷出去！<br/><br/>
就这么摔了一下，他的腿就要断掉了？！<br/><br/>
你这腿怕是玻璃腿吧？！<br/><br/>
云绾宁无语，在心里吐槽：这不是摔断腿，是骚断腿了！<br/><br/>
但顾太后心善，又顾念他上了年纪、可怜他脑子不好使……<br/><br/>
“宁儿，先让人给他拾掇一间寝殿住下，让杨太医瞧瞧吧！”<br/><br/>
“祖母，不劳烦杨太医费心了，我给他瞧便是！”<br/><br/>
云绾宁咬牙切齿。<br/><br/>
“那怎么行？”<br/><br/>
顾太后皱着眉，“你是明王妃，又是姑娘家。这件事让杨太医去做，你去将圆宝宝贝带过来，陪哀家说话！”<br/><br/>
“是，祖母。”<br/><br/>
云绾宁顺从的应下。<br/><br/>
她之所以要给玄山先生医治，其一是因为知道他的腿没断。<br/><br/>
若是杨太医给他医治，指定要露馅。<br/><br/>
她也是帮他遮掩过去……<br/><br/>
其二，也好跟他好好算算账！<br/><br/>
将玄山先生安置好后，云绾宁吩咐下人去请杨太医过来。<br/><br/>
玄山先生抬着腿坐在床上，得意洋洋的冲她挤眉弄眼，“怎么样？我这一招是不是很高明？”<br/><br/>
“往后你可学着点！”<br/><br/>
云绾宁：“……那是我祖母心善！”<br/><br/>
换做是别人，管你有没有摔伤，直接命人抬着扔出去！<br/><br/>
“所以是我眼光好，知道太后心善，才对她一见钟情、再见倾心，三见……”<br/><br/>
“斯多普！”<br/><br/>
云绾宁伸出手指，头疼的制止了他的口若悬河，“你这老爷子真是不害臊！我可只警告你一次，不准打我祖母的主意！”<br/><br/>
“否则，否则我就告诉宋子鱼，说你动了凡心！”<br/><br/>
拿宋子鱼来威胁，显然没什么用。<br/><br/>
“他自己都动了凡心，自顾不暇了，哪里有闲心管我？！”<br/><br/>
玄山先生轻哼一声。<br/><br/>
云绾宁心虚。<br/><br/>
宋子鱼对谁动了凡心，她比谁都清楚。<br/><br/>
“那我就告诉宋子鱼，说你整日赖在行宫不走，骚扰当今太后！看你这张老脸还要不要！”<br/><br/>
不过，“晚节不保”这种事儿……<br/><br/>
对玄山先生而言，也不算事！<br/><br/>
“你尽管去告。”<br/><br/>
他一副无所谓的样子，“你回京告诉子鱼，我正好趁你不在，得到太后芳心！”<br/><br/>
云绾宁头疼。<br/><br/>
比谁脸皮后，她还真比不过这老爷子！<br/><br/>
两人正说着，门外就传来一阵脚步声。<br/><br/>
方才还腆着脸得意洋洋的玄山先生，顿时皱着眉一脸痛苦的看着自己的腿，红润的老脸霎时变得苍白无色！<br/><br/>
这变脸之快，演技之逼真，就连云绾宁都叹为观止、甘拜下风！<br/><br/>
玄山先生哼唧了一声，杨太医已经拎着药箱进来了。<br/><br/>
“王妃。”<br/><br/>
他恭敬的行了一礼，开始给玄山先生看腿。<br/><br/>
他在京城倒是听说过，宋大人师承云雾山玄山先生。<br/><br/>
却不知，面前这位就是玄山先生。<br/><br/>
杨太医掀开玄山先生的袍子下摆，又将里裤挽起来一看，顿时倒吸了一口凉气！<br/><br/>
云绾宁低头一看——<br/><br/>
好家伙！<br/><br/>
这哪里是腿断了那么简单？<br/><br/>
简直是血肉模糊，不忍直视！<br/><br/>
这老爷子还真下的去狠手，对自己都这么狠！<br/><br/>
她因为墨回延对自己的亲生儿子下手已经算狠了，没想到玄山先生才是狠中之狠，是个狠人！<br/><br/>
“老先生，你这腿怕是难治啊。”<br/><br/>
杨太医咂舌，“就算能治好，将来怕也是个瘸子。”<br/><br/>
“瘸子？”<br/><br/>
玄山先生脸色微微一变。<br/><br/>
不好！<br/><br/>
看来刚刚下手太重了！<br/><br/>
他有点后悔。<br/><br/>
若将来成了个瘸子，就配不上太后了……哪个女人都不会喜欢瘸子吧？！<br/><br/>
云绾宁无语的退了出去。<br/><br/>
春日天气多变。<br/><br/>
上午还阳光灿烂呢，下午就阴云滚滚。<br/><br/>
黑沉沉的云遮住了太阳，就连一丝光亮都无法渗透出来。抬头看去，整个天都是黑压压的，乌云蔽日分外可怖。<br/><br/>
山里起了风。<br/><br/>
山风呼啸的声音，仿佛是什么山精在咆哮。<br/><br/>
圆宝还没听到过这种声音，好奇的趴在窗户边，看着外面险些被风折断了的小树。<br/><br/>
“娘亲，京城怎么听不见这种声音？”<br/><br/>
书中的知识，圆宝汲取的很快、也很多。<br/><br/>
但这些大自然中的一切，他体验的很少，所以并不知道原因。<br/><br/>
“因为京城全是房屋，而且人山人海。就算刮风，也大多被密密麻麻的房子给遮挡住了。”<br/><br/>
云绾宁耐心的解释，“山里全是树木。”<br/><br/>
“风大了，自然会有这些响声。”<br/><br/>
“哦。”<br/><br/>
圆宝点点头，一双清澈的大眼睛直勾勾的盯着天边，长长的睫毛就像是两把小扇子在扑闪，“娘亲，有闪电了。”<br/><br/>
“闪电过后就是雷声。”<br/><br/>
云绾宁觉得房里有些沉闷，哪怕开了窗户也沉闷的紧，便随手拿起一把扇子扇着。<br/><br/>
果然她话音刚落，就有轰隆隆的雷声响起。<br/><br/>
“哇！娘亲你果然猜对了！”<br/><br/>
圆宝又惊又喜的看着她。<br/><br/>
“闪电后的雷声，距离时间越长，说明雷声离我们越来越远、声音也越来越小。若是电闪雷鸣，证明雷声就在我们附近、甚至头顶。”<br/><br/>
她在圆宝身边坐下。<br/><br/>
见他额前的碎发都湿了，便伸出手替他拨弄了一下。<br/><br/>
“娘亲好厉害！”<br/><br/>
圆宝看向她的眼神，满是崇拜，“我感觉娘亲跟太姥爷一样厉害了呢！”<br/><br/>
“这不一样，娘亲只是知道这方面的事儿，其他方面都比不上你太姥爷博学多才！因此你要多多向太姥爷学习。”<br/><br/>
“知道了，娘亲。”<br/><br/>
母子二人一起趴在窗台上吹风。<br/><br/>
很快，豆大的雨点子从空中洒落，娘俩看的一脸认真。<br/><br/>
殊不知此时的京城，也已经变了天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148381"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;摔断了腿">加入书签</a>
</div>
