    
<br/><br/>    顾成渊轻笑一声，不知道是信了还是没信。
<br/><br/>    傍晚有些微风，一阵一阵的，不冷不热。
<br/><br/>    过了一会儿，他突然出声，绵长又深情，“倾倾，其实有什么事情，你可以跟我说的”
<br/><br/>    他顿了顿，接着说，“我才是那个陪你一起长大的人不是么”
<br/><br/>    秦倾倾猛然抬头，眸中有些慌乱，“我知道......”
<br/><br/>    他说的没错。
<br/><br/>    是一起长大的那种......很好很好的......朋友。
<br/><br/>    她抿了抿嘴唇，可也有一些东西，她是不想让他知道的。
<br/><br/>    连她自己都搞不清楚的事情。
<br/><br/>    想到这儿，秦倾倾哼笑一声，如果能想清楚的话，就更不能告诉他了。
<br/><br/>    顾成渊有喜欢的人，他很喜欢那个穿白色裙子的姜嫣呢。
<br/><br/>    可以为了她跟别人打架自己不得不停课的那种。
<br/><br/>    怕他喜欢的姑娘在下学的路上再遇到那个骚扰她的人就悄悄跟在她身后的那种。
<br/><br/>    秦倾倾垂下了眼眸，看见自己手里掂着的杯子一时间有些手足无措。
<br/><br/>    “顾成渊”
<br/><br/>    顾成渊正双手插兜寻思秦倾倾刚才哭的那回事。
<br/><br/>    听见秦倾倾喊他，就应了一声，扭过头来看她。
<br/><br/>    小姑娘鼻尖还有点红，看向他的眼里却少了刚才的委屈无助。
<br/><br/>    她把杯子举到他面前，表情尽量自然，“这是刚才不小心从教室里带出来的......你喝吗”
<br/><br/>    也不知道他喝了姜嫣给他带的水还渴不渴。
<br/><br/>    见他没反应，又加了句，“不烫了”
<br/><br/>    顾成渊愣了，不知怎么的，有点想笑。
<br/><br/>    他眉梢上挑，一下子找到了重点，“不小心带出来的？”
<br/><br/>    秦倾倾瞳孔一缩，语气倒是没什么变化，就是双颊微红，像是说谎后的心虚反应，“昂，就是不知道怎么顺手拿出来了”
<br/><br/>    专门强调了两个字，‘顺手’！！！
<br/><br/>    才不是想着给某人喝。
<br/><br/>    顾成渊似笑非笑地点点头，“噢，这样啊，那还真是巧”
<br/><br/>    他一直盯着秦倾倾，整的她感觉挺别扭的。
<br/><br/>    “让你喝就喝，这么多废话”
<br/><br/>    她瞪他一眼，连忙别过头去。
<br/><br/>    没让他瞧见自己脸色变红。
<br/><br/>    顾成渊凑到她耳朵前，低声告诉她，“我刚才没喝别人给我的水”
<br/><br/>    不是她送的，他都不喝，再渴也只想等倾倾给他送水。
<br/><br/>    秦倾倾没出声，只是呼吸一滞。
<br/><br/>    他......没喝姜嫣带给他的矿泉水么？
<br/><br/>    顾成渊拿着水杯低笑了两声，没再调侃她，仔仔细细地举起杯子把水喝的干干净净，一口不剩。
<br/><br/>    正想跟秦倾倾说话，魏博羽打电话过来了。
<br/><br/>    “渊哥，我是从初中同学那儿问的钱拓地址，已经发你微信上了”
<br/><br/>    停了两秒，魏博羽压低声音，“渊哥你要搞他啊？”
<br/><br/>    没有外放，所以一旁的秦倾倾听不清，只是隐约听出来是魏博羽的声音。
<br/><br/>    顾成渊瞥她一眼，“昂，暂时不了”今后就不一定了。
<br/><br/>    看钱拓那样子是个不自量力的，肯定还要在秦倾倾面前晃荡许久。
<br/><br/>    万一那天用上了。
<br/><br/>    魏博羽‘哦’了一声，说了句没旁的事就挂了。
<br/><br/>    拿下手机就看见秦倾倾一脸询问地盯着他，“什么事啊”
<br/><br/>    不会还是在误会钱拓吧？
<br/><br/>    顾成渊把手机揣兜里，漫不经心地回，“没事啊”
<br/><br/>    秦倾倾看他情绪挺平淡的，估计也没什么事，就没再管。<br/><br/>