    
<br/><br/>    “闪开，闪开，都闪开！”
<br/><br/>    眼见老鳖开始发足狂奔，徐老爷子及时吼出了一嗓子。
<br/><br/>    院子里围观的人有反应快的，也有反应慢的，但不管是反应快慢，其实都一样。这院子里挤进来了太多人，就算是想要让出一条道，也得有空间供他们捣腾啊。
<br/><br/>    于是，神奇的一幕发生了！
<br/><br/>    一个个村民被老鳖掀翻，万幸不会发生踩踏，因为，即便是被掀翻了，也只是倒在了别人的身上。
<br/><br/>    “堵住，堵住！”
<br/><br/>    猛然发现老鳖的狂奔方向居然是堂屋正门，徐老爷子不淡定了。他媳妇儿可还在屋子里呢，肚子里还揣着他的老来子。
<br/><br/>    吱嘎——
<br/><br/>    堂屋的房门恰在此时打开，徐老太太在俩儿媳妇的左右护卫下，出现在了房门口。
<br/><br/>    而此时，老鳖也已经到了门口。
<br/><br/>    这眼瞅着就要撞上去的情况，居然离奇地变得诡异了起来。
<br/><br/>    老鳖的速度居然变慢了，并且很快恢复成了乌龟爬的那种慢动作。
<br/><br/>    “我看到了什么？”
<br/><br/>    “这老鳖怕是真的成精了吧？”
<br/><br/>    “说啥呢？”
<br/><br/>    “这哪里是老鳖？这是龟仙！”
<br/><br/>    “没错，龟仙，龟仙！”
<br/><br/>    ……
<br/><br/>    见识了老鳖的一番神操作，灵水村的村民，成功被俘虏，将这头不知道活了多少岁月的老鳖，当成了能够庇佑一方水土的仙灵精怪。
<br/><br/>    “给龟仙磕头啊！”
<br/><br/>    也不知道是谁先扯了一嗓子，院子里的村民就跟得了传染病一样，一个接一个，全都跪在地上，向着老鳖所在的方位，虔诚膜拜。
<br/><br/>    “大哥，这是什么情况？”
<br/><br/>    徐老二茫然地跟自家大哥和三弟鹤立鸡群，并没有加入到膜拜老鳖的队列中。
<br/><br/>    “三个瘪犊子，赶紧的，跪下！”
<br/><br/>    徐老爷子的声音忽然冒出来，带着几分的阴森森。
<br/><br/>    兄弟仨看到自家老爹跪在人堆里的样子，直觉事情有些不对头。但面对自家老爹的淫威，没有老娘帮撑腰，他们是真的不敢杠上去。
<br/><br/>    “爹，那就是一头老鳖，您咋也跟着犯糊涂？”
<br/><br/>    徐老三可是读书人。
<br/><br/>    圣人言，子不语怪力乱神。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    徐老爷子瞪了徐老三一眼，“好好给你爹我拜一拜龟仙，保佑你此番独占鳌头！”
<br/><br/>    在绝对的压迫下，徐老三只能委屈巴巴地将圣人言放在内心深处，万般非我所愿，圣人坐心头。
<br/><br/>    ……
<br/><br/>    “娘，那，那是个啥？”
<br/><br/>    徐大嫂周氏、徐二嫂李氏被眼前这小锅大小的老鳖给惊到了。
<br/><br/>    原本，徐老太太正跟儿媳妇们在屋里整治馍馍。在院子里闹腾起来的时候，徐老太太也是一直都很镇定。
<br/><br/>    直到听到徐老爷子的大嗓门，徐老太太才打算出门瞧瞧外面有在闹什么名堂。
<br/><br/>    哪曾想，这刚开门，就看到了这么大的一头老鳖。
<br/><br/>    最神奇的是，村里人居然开始一个接一个地跪下高呼“龟仙”。
<br/><br/>    一头老鳖，何德何能？
<br/><br/>    居然会被认定为龟仙？徐老太太不由眯起了眼睛，仔细打量起这只巨大的老鳖。
<br/><br/>    老鳖的小眼珠子乱转，最终目光落在了徐老太太的肚子上。<br/><br/>