    吃完大餐后，薛凌带着老刘上楼去住。
<br/><br/>    刘心诚也好奇跟了上去。
<br/><br/>    老刘满心欢喜，道：“这么漂亮的房间，我看着都舍不得走。”
<br/><br/>    薛凌道：“那你就多住几天呗！”
<br/><br/>    刘心诚嘻嘻笑道：“就是就是！如果我有一个这么有钱的朋友，我就赖着不走了。”
<br/><br/>    “去！”老刘冷哼：“你以为人人都跟你一样？死皮赖脸！”
<br/><br/>    刘心诚吐了吐舌头。
<br/><br/>    老刘从口袋里掏出两百块，递给她：“去给我买一张火车票。”
<br/><br/>    “用不着那么多。”刘心诚低声。
<br/><br/>    老刘甩给她，转身去收拾行李箱。
<br/><br/>    薛凌拍了拍刘心诚的胳膊，低声：“爸妈都是这样的，心软口硬。你是他的心头宝，他是帮不上，帮得上的话，早就陪你去卖录音带了。”
<br/><br/>    刘心诚红着眼睛，将钱紧紧攥住，点点头：“爸……我先去买票。”
<br/><br/>    随后关门离开。
<br/><br/>    薛凌带着老刘看了看房间，还带他去一楼和二楼逛了一圈。
<br/><br/>    老刘看得眼花缭乱，不住赞道：“太漂亮了！这些店简直像艺术品！就是……太贵了！哈哈！”
<br/><br/>    薛凌哈哈笑了。
<br/><br/>    经过面包店的时候，薛凌带着老刘进去，“这是我小姑开的店。店面是我送给她的嫁妆，她去年年底嫁给我的堂弟薛衡，我们两家现在都住在十八楼，算是亲上加亲。”
<br/><br/>    老刘“哇！”了一声，道：“这是西方人的面包嘛！我看过好几次呢！”
<br/><br/>    服务员认得薛凌，忙给她打招呼。
<br/><br/>    薛凌道：“取几个早上刚烤的，好吃的。”
<br/><br/>    服务员赶忙转身去拿。
<br/><br/>    薛凌付了钱，拧着跟老刘上楼，“我先上楼休息，傍晚我和先生要带着孩子下来找你，到时咱们一块儿吃晚饭。这商城的后面都是餐饮店，吃什么都很方便。”
<br/><br/>    老刘有些不好意思：“怎么能让你一直破费……”
<br/><br/>    “说什么呢！”薛凌笑道：“想请您，您都不肯来。说来还得感谢你女儿，不然咱们也不知道何年何月才能再见上。”
<br/><br/>    “是啊是啊！”老刘看着电梯反光镜中的自己，“小薛，退休这几年，我老了足足好几倍。头发都白了，人也胖了，矮了，就连腿脚也没以前麻利。你们一家子都搬来帝都，一家人都在，回去自然就少了。这一次见面，也不知道下一次见面是何年何月了。”
<br/><br/>    薛凌也是忍不住感慨：“有缘总会相见的。咱们可都是有缘人！”
<br/><br/>    老刘哈哈笑了。
<br/><br/>    她送老刘回房，将手中的一大袋面包留下。
<br/><br/>    “送你尝尝鲜。我小姑有空就做，我们一家子几乎天天有得吃。您留着下午可以垫垫肚子。傍晚五点半左右，我和先生下来找你。”
<br/><br/>    老刘笑呵呵接过，道：“那等着你们啊！我应该是明天中午的车票，今晚得争取跟你的爱人喝一杯。”
<br/><br/>    “行！”薛凌挥手，转身去找外围的电梯，然后坐回十八楼。
<br/><br/>    这么一折腾，已经快三点。
<br/><br/>    薛凌蹑手蹑脚回了自己那屋——不料刚进门就看到程天源坐在沙发上，冷沉着脸，眸光冷冰冰盯着她看。
<br/><br/>    额？！
<br/><br/>    穿帮了？！
<br/><br/>    薛凌嘻嘻笑了，将帽子搁下，将外套也脱了，最后将小挎包搁在一旁。
<br/><br/>    程天源全程不说话，脸色差得很。
<br/><br/>    薛凌自知理亏，上前抱住他的胳膊，撒娇低声：“别生气啦！我只是去楼下而已，都没吹到什么风。我还戴了帽子呢！这不是老刘来了吗？我就陪他在楼下吃饭，带他安顿住下，然后就马上回来了。”
<br/><br/>    程天源挑了挑眉，问：“老刘怎么这么晚才联系你？你怎么不跟我说一声？”
<br/><br/>    薛凌转移话题的水平一流，认真解释：“他起初不敢来打扰我。这次是来看女儿的，也想趁机跟我叙叙旧。你也知道，老刘跟我走得很近，很疼我和王青。他明天就要离开帝都了，千里迢迢过来，我总不能连一面都不见，下一次见面也不知道是哪个年月了。”
<br/><br/>    程天源嗔怪睨她，问：“那你做什么偷偷走？还说你要去睡觉不吃午饭？你骗我们做什么？！老刘既然来了，我帮你去接他，帮你好好招待他。我带他上来，你们还是能好好叙旧的。”
<br/><br/>    薛凌低声：“咱们家里一大家子，人家哪里敢来打扰。反正我过几天就出月子了，也没出去吹风什么的，也没什么关系。”
<br/><br/>    “当然有关系！”程天源沉声：“天气转凉了，万一着凉什么的……”
<br/><br/>    “好啦好啦！”薛凌抱住他的脖子，撒娇：“人家这不好好的吗？我很注意很注意的。”
<br/><br/>    程天源冷着脸，没再说她。
<br/><br/>    薛凌知晓他是心软了，忙委屈巴巴继续：“我在医院待了两个多月，在家里又待了快一个月，感觉自己都快要发霉了。每天站在窗口往下看，就巴不得能出去一趟。每天不是对着孩子就是电视，我也很闷的。你知不知道啊？”
<br/><br/>    程天源真的心软了，抱住她的娇躯。
<br/><br/>    “下不为例。这几天你要出去，就跟我说一声，我陪你出去。老刘现在在哪儿？我帮你去招待他。”
<br/><br/>    薛凌笑答：“他在楼下住着，现在在休息。我骗他说大酒店也是我开的，让他放心住下，他才总算敢住。我约他晚饭一块儿。咱们到时一起下去，带着然然和扬扬下去打招呼。”
<br/><br/>    “嗯。”程天源道：“他难得过来帝都一趟，咱们一定要好好招待。晚餐咱们就在包厢里面吃，你也不用出去吹风。”
<br/><br/>    “好！”薛凌笑眯眯亲了亲他的俊脸，嘀咕：“爸妈都不知道吧？你应该有替我瞒着吧？嗯？”
<br/><br/>    程天源宠溺瞪她，低声解释：“我回来的时候，刚好是吃午饭。爸妈说你累了去休息，说不要过来吵你，我就吃了以后再过来。刚才妈还过来问你醒了没，炖了新鲜的鸡汤给你煮面吃。我跟她说等等，你还在睡。”
<br/><br/>    本以为她在睡觉，不料床被都叠得好好，套房里静悄悄，一个人影也没有。
<br/><br/>    他吓了一跳，刚要转身去找人——却又顿住。
<br/><br/>    打开抽屉一看，发现她的车钥匙不见了。不仅这样，她的鞋也不见了．
<br/><br/>    他又是好笑又是好气，只好坐在客厅里，帮她瞒着挡着别让爸妈他们知道。
<br/><br/>    “啵！”薛凌用力亲他一下，嘻嘻笑了：“我就知道你舍不得拆穿我！”
<br/><br/>    程天源好笑睨她一眼，再度重申：“下不为例，这次看在老刘的面子上原谅你。”
<br/><br/>    “老刘的面子真的好大！”薛凌认真道：“他又胖了一圈，脸大了这么多！”
<br/><br/>    程天源被她逗笑了，捏了捏她的鼻子，宠溺无奈骂：“你啊！你啊！”
<br/><br/>    薛凌哈哈大笑。<br/><br/>