
御史大夫说：“此事非同小可，你必须当皇上的面给说清楚，让皇上出面帮你找回这些兵器，否则日后丢兵器的事就由你来承担了。”<br/><br/>
邵林永连忙缩了缩脖子，装作很害怕的样子，悄悄的问：<br/><br/>
“若是由我来承担，那我岂不是赔的裤子都没了？”<br/><br/>
御史大人忍不住哈哈大笑，问：“你还当是你补上窟窿就好了吗？<br/><br/>
这个可是要杀头的。”<br/><br/>
邵林永浑身一哆嗦，连忙说：“大人，那你赶紧带小人进宫去吧，小人一家三代单传，可不能出任何意外啊。<br/><br/>
小人还未婚配呢。”<br/><br/>
御史大人就让他上车，两人一起回到皇宫里。<br/><br/>
皇上听闻御史大人去而又返，就让李公公把他给传了进来。<br/><br/>
御史大人把事情都跟皇上进行了禀报，这事可点着了皇上的痛点。<br/><br/>
朝中有一些官员会贪污，他是知道的。<br/><br/>
只要不妨碍到他的江山社稷，不会苦害黎民百姓，他都睁一只眼闭一只眼。<br/><br/>
但是，现在竟然有人动了武库，那还得了？<br/><br/>
他桌子一拍，吓的御史大人和邵林永都连忙跪下。<br/><br/>
皇上说：“到底是怎么回事？I一五一十的跟朕说来。”<br/><br/>
邵林永这才战战兢兢的把事情都说给他听。<br/><br/>
皇上立刻传了吏部尚书、大理寺卿、齐宣以及顺天府尹前来联合调查此事，以大理寺为首，吏部和顺天府为辅，也让邵林永和齐宣全面配合。<br/><br/>
为了防止兵部不配合，特意赐了尚方宝剑，可以先斩后奏。<br/><br/>
邵林永说：“皇上，小人在兵部微不足道，唯恐……唯恐……”<br/><br/>
“唯恐什么？”<br/><br/>
“唯恐有人胆大将小人给抹脖子了。”<br/><br/>
皇上就赐了他一块金牌，上头刻着“如朕亲临”。<br/><br/>
大理寺卿、吏部尚书和顺天府尹都诧异的不得了，皇上竟然把这么重要的令牌赐给了他？<br/><br/>
邵林永心里大喜，连忙说：“多谢皇上。”<br/><br/>
“这牌子你拿着，莫要打着朕的由头胡作非为。”皇上说道。<br/><br/>
“小人不敢，不敢啊，小人要这个牌子，就是保命用的。”邵林永说道。<br/><br/>
皇上就让他们赶紧下去查此事。<br/><br/>
伍清明有些想不通。<br/><br/>
大理寺查案这个是很正常的，吏部调查兵部官员廉政问题，也是有一定道理的。<br/><br/>
可是，他一个顺天府，跟在后头凑什么热闹？<br/><br/>
不过，皇上既然愿意用他，就证明信任他。<br/><br/>
他还是得全心全力的帮助大理寺查案。<br/><br/>
邵林永回去之后，不住的摩挲着如朕亲临的金牌，忍不住去沈修远家嘚瑟一番。<br/><br/>
刚好关远飞也在。<br/><br/>
他就对着两人掏出了牌子。<br/><br/>
沈修远见这个牌子，顿时大惊连忙下跪。<br/><br/>
关远飞也跟着跪下了。<br/><br/>
邵林永诧异的看着他们。<br/><br/>
他不过是想要嘚瑟一下而已，没想着让他们下跪。<br/><br/>
他连忙把牌子给收了起来，说：“你们赶紧起来。”<br/><br/>
沈修远和关远飞这才谢恩站了起来。<br/><br/>
邵林永说：“我就是来跟你们嘚瑟一下这个牌子，没有别的意思。”<br/><br/>
“你这牌子是哪里来的？”沈修远问道。<br/><br/>
邵林永说：“是皇上亲赐的。”<br/><br/>
关远飞问：“你能见得着皇上？”<br/><br/>
沈修远也同问。<br/><br/>
邵林永就说：“兵部……”<br/><br/>
说了半截就改口说：“这是机密，暂时不方便告诉你们。皇上派我去办一件大事，等到事情办完了再说吧。”<br/><br/>
沈修远和关远飞就没有追问。<br/><br/>
不过，沈修远心里却在盘算着看看前世的兵部出现过什么纰漏？<br/><br/>
他想起来了，是在他入朝为官之前曾经出现过武库被盗的事。<br/><br/>
不过，那时候处理此事的人并不是邵林永，而是大理寺卿。<br/><br/>
莫非这一世轮到他了？<br/><br/>
若是办好了这事，那他可就一步登天了。<br/><br/>
他笑着说：“既然是你们兵部的事，那我们就不多问了。<br/><br/>
兵部向来都守卫森严，外人想要插手到兵部，简直难如登天。”<br/><br/>
邵林永听到他说外人想要插手到兵部简直难如登天之后，立刻像是被醍醐灌顶了一样。<br/><br/>
既然外人都插不上手，那是不是意味着武器丢了的事，并非是被盗，而是兵部内部的人所为？<br/><br/>
这正好跟他的猜想对上了。<br/><br/>
他连忙说：“我不在此逗留了，先走了。”<br/><br/>
他说着就红红火火的冲回了兵部。<br/><br/>
正遇见一个穿着黑衣服的人在放火。<br/><br/>
他二话不说，拿着短剑就划破了那人的后背。<br/><br/>
那人负伤逃走，他连忙去灭火，只是那火烧的厉害，上面好像是倒了油。<br/><br/>
他扑不灭只好拿着铁锹从空出铲土把火给盖住，火被土一压，也就灭了。<br/><br/>
只是，卷宗被烧的受了损，不过好在没有损坏到重要信息。<br/><br/>
真是虚惊一场。<br/><br/>
恰巧伍清明过来调查卷宗，他就绘声绘色的同他说起有人放火的事，并且还说了那人背上受伤了。<br/><br/>
伍清明立刻让手下的人保护武库司，而他则是拽着邵林永赶紧去让提督大人封城门，全城捉拿逃犯。<br/><br/>
提督大人见到如朕亲临的牌子，立刻就下令关城门，全城捉拿逃犯。<br/><br/>
很快，他们就在乞丐窝里找到了那个受伤的人，原来他躲在乞丐的队伍里，想要蒙混着出城，没想到他们的速度这么快，他没能走得了。<br/><br/>
大理寺把人给带走严加审问。<br/><br/>
那人被带走的那一天夜里，兵部左侍郎吊死在自己的府中。<br/><br/>
兵部尚书告老还乡之后，尚书一职一直空缺，兵部所有的大权都掌握在左侍郎的手里。<br/><br/>
在这个关键的时候，他竟然上吊自杀了？<br/><br/>
邵林永觉得事情没这么简单，应该是有人杀人灭口。<br/><br/>
他把这个想法跟大理寺卿说了。<br/><br/>
大理寺卿当然知道这事明面上只能到此为止了。<br/><br/>
找出背后的人，肯定要在背地里调查。<br/><br/>
所以，他安慰他说：“咱们能想得到的，皇上也一定能想得到。<br/><br/>
我们只管把所调查的结果都上奏给皇上，一切凭他来断。”<br/><br/>
邵林永说：“那也只好如此了。”<br/><br/>
皇上看到这里，当然也知道背后肯定会有什么阴谋。<br/><br/>
不过，这事他还是得放长线钓大鱼。<br/><br/>
于是，他任命齐宣当兵部尚书，让邵林永当兵部左侍郎。<br/><br/>
邵林永接到圣旨的时候，整个人都是懵的。<br/><br/>
圣旨交到了他的手里，他还是懵着的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68831290"&nbsp;&nbsp;chaptername="第603章&nbsp;&nbsp;我岂不是赔的裤子都没了？">加入书签</a>
</div>
