
袁宫保是不是满腔热血陆恒不知道，大抵年轻的时候可能有过——谁年轻时胸腔里装的不是热血呢？<br/><br/>
可现在袁宫保人到中年，这热血嘛，有待商榷。<br/><br/>
至于维护大清统治，于他是理所当然的事。他是这条船上吃饭的人，除非另造一条船跳帮过去，否则就得随着这条船沉浮，护着这条船别被打翻。<br/><br/>
言而总之，金铨话里话外说的，不过是袁宫保有能力、有功劳。<br/><br/>
可这跟陆恒似乎没什么关系吧？<br/><br/>
陆恒这么想着，说：“袁大人劳苦功高，上头必定看在眼里。”<br/><br/>
金铨摇头叹道：“人说瑕不掩瑜，可是在上头眼中，瑜中带着瑕疵，便不大顺眼。”<br/><br/>
陆恒笑道：“金兄这一番话...我不大明白。”<br/><br/>
袁宫保闷了口酒，坐直身子：“我直说了吧。”<br/><br/>
他道：“陆兄弟非是常人，我袁宫保别的没有，这一招子可亮着呢。那日在张公公府上，我第一眼瞧见陆兄弟，便知道你是个有大本事的人。”<br/><br/>
<br/><br/>
“我这几天仔细打探过，还望陆兄弟海涵。陆兄弟刚来京师不到两个月，便已是风生水起。不但与高神仙交情莫逆，更与张公公搭上关系。”<br/><br/>
“较之于陆兄弟，我袁宫保却憋屈的很。实在是交友不慎，遭到连累，而今这工部侍郎的官儿，都已摇摇欲坠。”<br/><br/>
“上次见了李总管，求他在太后面前美言，可没想到这几天杳无音讯。我是心急如焚啊！”<br/><br/>
“眼下能在太后面前说上话的，就数高神仙独一份。请陆兄弟帮我则个，若能教我心安，必有后报！”<br/><br/>
陆恒听完，心下有种奇妙之感。<br/><br/>
袁宫保这是急了，急病乱投医！<br/><br/>
他本搭上李莲英的路子，照理说该是没问题了。可李莲英这几天缩卵了，没音讯。这事，分明是陆恒的锅！<br/><br/>
就是他打死了萨满，把李莲英吓得缩了卵！虽然他本来就没卵。<br/><br/>
陆恒道：“袁大人是想找高师叔疏通疏通？”<br/><br/>
袁宫保猛击手掌：“着啊！陆兄弟，我这几日上了几封奏折，皆石沉大海没有音讯。我见不着太后，见不着李总管。我思来想去，唯有高神仙可自如进出禁宫。”<br/><br/>
陆恒便道：“那袁大人何不去寻高师叔当面与他说？”<br/><br/>
袁宫保脸色一耷拉：“我昨日去白云观，高神仙不见我。”<br/><br/>
陆恒心下转动，明悟过来。<br/><br/>
袁宫保想请高峒元帮忙，可高峒元不见他。这令他更加心惊胆战。高峒元为何不见他？难道是听到了什么风声，太后要清算他袁宫保了？<br/><br/>
难怪找到陆恒头上来。<br/><br/>
真个是急病乱投医了。<br/><br/>
他只道陆恒是高峒元的师侄，与高峒元相交莫逆——如若不然，他开个戏园子，高峒元怎么会如此捧他的场子呢？<br/><br/>
想明白这里面的弯弯绕绕，陆恒心思一转，想到：“高峒元不见袁宫保，或许是有什么事耽搁了...以高峒元的秉性，只要袁宫保带上厚礼，他怎么会不见他？除非慈溪老妖婆真有处置袁宫保的意思。”<br/><br/>
却又否定：“恐怕这里面还有些东西...莫非还是与我有关？李莲英被吓坏了，老妖婆恐怕也被吓了一跳。吓着了，得稳着，不便见人。说不定这几天高峒元也没能见到老妖婆！”<br/><br/>
又想到：“高峒元去宫中，见不到老妖婆，于是心中产生了疑虑。又联系到那天在张公公府上他也是其中一员...说不定高峒元也误会了，以为老妖婆本意要处置袁宫保，恼怒他去张公公府上见了袁宫保，因此不见他高峒元，给他个警告。”<br/><br/>
这大抵算是说得通。<br/><br/>
“老妖婆一个惊乍，一群人跟着疑神疑鬼。道理倒也不差。”<br/><br/>
“那么，我到底要不要装模作样帮帮袁宫保呢？我的目的是宰了老妖婆，而袁宫保是个枭雄，未来满清的掘墓人。我帮他，他未必能帮到我...至少短时间不能...但帮一帮却也没有什么损失...”<br/><br/>
陆恒眼皮下目光流转，说道：“我听说袁大人颇受李中堂看重，为何不去请李中堂想想办法？”<br/><br/>
李中堂，李鸿章。<br/><br/>
这位才是袁宫保的贵人。<br/><br/>
袁宫保能有今天，李鸿章数次保举功不可没。<br/><br/>
袁宫保闻言哀叹：“陆兄弟不知，袁某也想请李中堂从中斡旋，可一来此间关乎维新，李中堂本也是开明人物，难免把他牵连；二来李中堂抱病在家，十分严重。我如何能请他帮我呢？”<br/><br/>
原来当初签马关之时，李鸿章遭到刺杀，留下了病根。这些年动不动抱病修养。<br/><br/>
眼下李鸿章不在京师，在北戴河呢。<br/><br/>
陆恒露出了然之色：“如此...我与袁大人一见如故，这样，我找个机会问问高师叔。袁大人你看如何？”<br/><br/>
袁宫保长长的吐出口气，脸上露出一丝喜色，郑重道：“那就劳烦陆兄弟啦！”<br/><br/>
便起身，拱手：“四方园是个好地方，我这几天正好没事，每天来逛逛，给陆兄弟捧个场。”<br/><br/>
他往外走，给金铨施了个眼色。<br/><br/>
金铨微微点头，留在最后。等袁宫保父子出了门，他才从袖子里摸出一叠银票，悄密密按在陆恒手中。<br/><br/>
笑道：“拜托了，陆老板！”<br/><br/>
也走了。<br/><br/>
陆恒笑呵呵看着他们离开，拿了银票，仔细一看，嚯，不是小数目。都是千两一张的票子，差不多五万两之巨！<br/><br/>
倒是一笔意外收入。<br/><br/>
乐呵呵收了钱，陆恒就着这个包厢坐下来看戏。<br/><br/>
不多久，白三爷进来：“我瞅着袁宫保他们走了，你在这儿坐着作甚？不去甲字号房？”<br/><br/>
陆恒摇了摇头：“不去。虚与委蛇实在累的很。”<br/><br/>
白三爷笑一声，坐下来：“人嘛，行走世间，谁不戴上几张面具呢...”<br/><br/>
皆无言。<br/><br/>
良久，陆恒道：“三舅帮我盯着，等散场的时候，留高峒元一留。”<br/><br/>
白三爷点了点头。<br/><br/>
这一场开园大戏，直唱到天黑。七八位京剧大师、十几台大戏轮番上演，让人目不暇接。都说是梨园一场盛会！<br/><br/>
等散场时，陆恒把张公公等人全都送走，这才回来。<br/><br/>
高峒元等的有些百无聊赖了。<br/><br/>
陆恒让人上了些点心，与高峒元道：“师叔，先前我与袁宫保闲聊了一阵，他说他昨日去白云观求见师叔没能见着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70923779"&nbsp;&nbsp;chaptername="六二章&nbsp;&nbsp;五万两">加入书签</a>
</div>
