    
        <br/><br/>    一屋子人笑着很快转移了注意力，开始作弄寿星公。
<br/><br/>    服务员将大圆桌摆满了菜，大家分别坐了下来。
<br/><br/>    寿星公是班上的一个小胖子，招了招手让服务员给大家都满上了酒。
<br/><br/>    一群孩子也不敢喝颜色太浅的，就上了中上等级的红酒，开了大概有十来支用了几个硕大的醒酒器放在一旁的斗柜上。
<br/><br/>    孟小贝带头先给寿星公敬了杯酒，然后大家有样学样的也给小胖子敬了轮酒，然后就开始边吃边聊了。
<br/><br/>    石头闷声不响地吃着菜，抬头又环顾了一下包厢四周。
<br/><br/>    这包厢大概是他这辈子见过的最高级的包厢了，装修的金碧辉煌。
<br/><br/>    包厢的墙壁都用实木包起来雕刻着各种图案。
<br/><br/>    巨大的宫灯从顶上垂下来里面是八匹旋转的奔马。
<br/><br/>    包厢的另一侧放着一张巨大的一坐就陷进去半个人的沙发和占了半面墙的电视。
<br/><br/>    他以前跟秋叔进过的那些包厢跟这儿一比，简直比买衣服时地摊货与精品店的差距还要大。
<br/><br/>    “石头，你是叫石头是吧？”坐在石头左侧的是李晓晓，挺照顾问了他一句。
<br/><br/>    “嗯，是。”石头点点头。
<br/><br/>    “我叫李晓晓，你尝尝那个鱼，”李晓晓伸手把转盘上的一盘清蒸鲈鱼转到了他面前，“这家店的特色菜，新鲜海鲈，肉质鲜嫩没有鱼刺，你爱吃鱼吧？”
<br/><br/>    “挺...挺爱吃的，”石头夹了一筷子，“谢谢。”
<br/><br/>    “不用客气，放开吃，”李晓晓笑着说，“我们都是很随便的人，没什么规矩和讲究的。”
<br/><br/>    “就是就是，来这儿就是玩，尽情地玩，”坐在对面的一个男生说了一句，“唯一的规矩就是，不吃饱喝饱不许走。”
<br/><br/>    一桌人叽叽喳喳的吃着喝着。
<br/><br/>    大家聊天的内容很随意，并没太多高深的东西，顶多就顺嘴扯几句谁和谁准备出国留学、谁和谁闹了花边新闻，等等诸类，特别是江一航，说话更随意，石头一眼就看得出他属于能接近的那种人。
<br/><br/>    只有林子轩一声不吭的，偶尔动下筷子吃口菜，又放下筷子若有所思的看看石头。
<br/><br/>    从他的眼神可以判定，石头是属于和孟小贝放一起也闹不出花边新闻的那种。
<br/><br/>    能让他醋的不行的人只有一个，今天不在现场。
<br/><br/>    大概是因为寿星公与徐佳音不熟又或许是因为别的什么原因，这次聚会他难得没有带上徐佳音。
<br/><br/>    石头听着他们说话，跟着笑，虽然还是感觉陌生，他们聊的那些东西自己也插不上嘴，但也没有之前那么生分了。
<br/><br/>    不过他对于林子轩有点儿没看懂，总觉得他看孟小贝的眼神有点儿不同。
<br/><br/>    “石头，”坐在对面的江一航叫了他一声，“多吃点儿啊，怎么没动筷子，我要是像你这么瘦能把这一桌菜都吃了。”
<br/><br/>    “哎哟，阿航，你这什么语气啊，把自个儿说的像个吃货一样。”坐他边上的男生笑着说。
<br/><br/>    “嗯，谢...谢谢，”石头点点头。
<br/><br/>    “你在哪个学校啊？是不是孟小贝小学同学啊？”那个男生又问。
<br/><br/>    “不是......”石头挺尴尬的，这个很随意也很正常的问题让他突然有些坐不住，“我...我没上学。”
<br/><br/>    “工作了，”孟小贝说，“咱们十九岁还在交学费呐，人家已经开始挣钱了，怎么样？”
<br/><br/>    “牛，社会是一所最牛逼的大学，工作就特能磨炼人。”江一航哈哈笑着说。
<br/><br/>    那男生吃了口菜，抬头看着石头又问了一句：“在哪儿工作啊？”
<br/><br/>    石头拿着杯子正想喝口红酒，手停在了空中。
<br/><br/>    这个问题让他突然间想转身离开包厢。
<br/><br/>    那男生不是故意刨根问底也就随口一问，但换了随便什么人，答案都不会像他这样说不出口。
<br/><br/>    “通达做快递呐。”孟小贝很平静地说。
<br/><br/>    石头整个人都愣住了。
<br/><br/>    “通达？通达快递员啊？”有人问。
<br/><br/>    “嗯。”石头挺尴尬的应了一声。
<br/><br/>    屋里有很短暂的沉默，但很快又有人说了一句：“那挺辛苦的吧？”
<br/><br/>    “还...还好。”石头笑了笑低头看着自己碟子里的菜。
<br/><br/>    “哎，说起辛苦，”另一个男生拍着桌子，“一放寒暑假，我老爸就让我去做假期工，真是累的不想活了......”
<br/><br/>    话题很快被那男孩带着跑偏到了大家放假打零工辛苦赚外快的事情上去了。
<br/><br/>    石头一直沉默着，喝了两口酒之后就闷着头吃饭。
<br/><br/>    “怎么了？”孟小贝在他耳边小声问。
<br/><br/>    “我...我今天不该来。”石头偏着头看了她一眼，也小声说。
<br/><br/>    “我......”孟小贝看到了石头眼神里的某些小火苗，愣了愣。
<br/><br/>    没等她再说话，石头说了一句，“我出去一下，”就起身走出了包厢。
<br/><br/>    孟小贝犹豫了一下，也站了起来，跟出去之前她回头看了一眼江一航，江一航朝她做了个口型，声音小小的：“他放不下面子了，你真缺心眼啊。”
<br/><br/>    这层都是包厢，走廊上除了几个服务员，孟小贝没看到别的人。
<br/><br/>    “请问刚从我们包厢里出来的男孩去哪儿了？”孟小贝问站在他们包厢门口的服务员。
<br/><br/>    “不知道，往那边去了。”服务员指了指走廊尽头，“大概是去洗手间吧，走到头左转就行。”
<br/><br/>    “谢谢。”孟小贝赶紧往那边一路小跑着过去了。
<br/><br/>    因为包厢里都有洗手间，所以楼层的公用洗手间使用频率不高。
<br/><br/>    偶尔也就只有工作人员进出，大部分时间里面是没有人的。
<br/><br/>    孟小贝跑过去的时候，石头正对着公共区域的洗手台在往脸上泼水。
<br/><br/>    “石头？”她喊了一声，站在门口。
<br/><br/>    石头没有应她，依旧用水在洗着自己的脸。
<br/><br/>    “对不起，”孟小贝说，“我不知道你这么介意，对不起啊。”
<br/><br/>    石头还是没有抬起头。
<br/><br/>    “哎，你想把脸搓掉一层皮啊？”孟小贝走到他身后说了一句。
<br/><br/>    后脑勺突然冒出的一句话把石头吓了一跳，一抬头看到镜子里自己身后多了一个人，他搓搓手，抽了纸巾将脸擦干净了。
<br/><br/>    “你咋...咋跟过来了，”石头喊了一声，“吓...吓我一跳。”
<br/><br/>    “我声音挺大的啊，你没听见？”孟小贝说着靠在水池边，“我们谈谈。”        <br/><br/>