    
        <br/><br/>    或许是第一次从那清冷的声音中听出不满，沐凡眼中露出丝丝的暖意，转身看到那倔强抬头看向自己的陆晴雪。
<br/><br/>    “前方一切都是未知的，希望或许不足万分之一，甚至可能葬身星海，我不能拿你们的生命开玩笑。”
<br/><br/>    沐凡的声音很诚恳，但这一刻陆晴雪就静静眨动着那双盈盈如水的眼睛，薄薄的嘴唇抿在一起。
<br/><br/>    明明是容颜精致气质冷艳的女武神，此刻竟然罕见的带了一丝丝小女人般的生气。
<br/><br/>    陆晴雪就这么蹙眉看着沐凡，所有的不满都清晰的写在那精致的面孔上。
<br/><br/>    她在用这种方式表达自己的不满。
<br/><br/>    偏偏沐凡对陆晴雪这般，却是最没有抵抗力。
<br/><br/>    因为你说的话她全都听到，但偏偏不回复。
<br/><br/>    那清冷眼眸中映着自己的倒影，瞳孔里的光芒会随着自己的话语而波动。
<br/><br/>    但……就是不说一句话！
<br/><br/>    陆晴雪倔强起来，比他有过之而无不及。
<br/><br/>    这，让他还怎么劝。
<br/><br/>    尤其是在沐凡和陆晴雪对视的时间里，他还看到女武神那精致的贝齿咬着下唇的模样。
<br/><br/>    陆晴雪似乎更生气了，但还是不说话。
<br/><br/>    白里透红的肌肤，透着似雪莲般幽冷的清香。
<br/><br/>    明明和这种容颜绝世的佳人相处，是一件令人心旷神怡的事情，但此时沐凡却感觉脑袋都大了！
<br/><br/>    “我……”沐凡嘴唇动了动，手掌准备抬起。
<br/><br/>    “哼。”不满的鼻音仿佛冰珠落玉盘，陆晴雪直接侧过头去，露出那优美白皙的脖颈。
<br/><br/>    ……
<br/><br/>    “沐凡呢……沐凡……我X，你这头龙在干什么！”
<br/><br/>    白毛仅仅花了十个回合就搞定了胖子，跑向舰桥准备找沐凡探讨一下刚刚齐龙象传来的作战方案。
<br/><br/>    那么多战斗方案，需要结合现在的情况确认一个了吧？
<br/><br/>    结果白毛刚刚进入舰桥顶层，他第一眼看到的不是眼前的指挥舱大门，而是落地窗外一只从下层仓库探出头的机械巨龙【恶翼】。
<br/><br/>    此刻这头龙似乎明显怕被别人看到，还抬起一只翅膀挡住了脸，至于那颗巨大的脑袋则几乎全都贴在落地窗上。
<br/><br/>    或许这头龙认为它的动作万无一失，没人看到。
<br/><br/>    但在白毛眼中，这特么……
<br/><br/>    除非瞎了眼才看不到啊！
<br/><br/>    这龙是在偷窥吗？
<br/><br/>    竟然还知道用翅膀挡住脸了。
<br/><br/>    但这头蠢龙对自己的体型心理真没点数吗？
<br/><br/>    这么大一个龙头还用翅膀挡光，环形走廊的右侧几乎被堵死。
<br/><br/>    他是应该夸这头龙是变聪明了，还是更傻了？
<br/><br/>    或许是【恶翼】偷窥的太过专注，又或许是白毛出现时的动作太过轻微，总之在白毛大声喊出之前，这头龙都没发现身后异样。
<br/><br/>    而在白毛惊呼之后……
<br/><br/>    【恶翼】那庞大的身躯竟然猛地一哆嗦就想跳起，结果脖子一扬。
<br/><br/>    咣！
<br/><br/>    龙头和天花板来了一次亲密接触。
<br/><br/>    因为动作太过迅猛，破晓战舰那超精钢打造的天花板上都印出一个淡淡的轮廓。
<br/><br/>    “嗷！！”
<br/><br/>    【恶翼】的脑袋被重重弹回甩到地上。
<br/><br/>    这头龙发出一声悲鸣，翅膀扑棱扑棱撑起身躯，连滚带爬的翻向旁边的地库入口。
<br/><br/>    咚的一声巨响。
<br/><br/>    这头龙从舰桥顶层摔落五十米的甲板，发出巨大的回声。
<br/><br/>    白毛目瞪口呆的看着眼前这惊天地泣鬼神的战术撤退动作，胸膛难以抑制的起伏。
<br/><br/>    “……令人智熄的操作……”
<br/><br/>    舱门这一刻同时开启，白毛呆滞的眼神和里面两人同时对视。
<br/><br/>    沐凡和陆晴雪两人看向白毛。
<br/><br/>    刚刚沐凡正头大的不知道该如何解释时，外面这一连串的巨响终于为他解围。
<br/><br/>    “刚刚……怎么了？”
<br/><br/>    沐凡疑惑开口。
<br/><br/>    白毛张了张嘴，不知从何说起，他手先是指着门口，然后又指向屋顶，然后又指着那边已经闭合的仓库地门。
<br/><br/>    他突然发现似乎最傻的是自己啊……那头蠢龙明显将逃跑路线都规划好了。
<br/><br/>    “那头龙在偷窥！……对，刚刚它把脑袋贴在玻璃上在向里面看。”白毛这一刻感觉应当为自己的机智打100分，这波责任推卸的堪称完美。
<br/><br/>    瞬间空气里的气氛都有些凝滞了。
<br/><br/>    沐凡眼睛眨了眨，他刚刚一瞬都没从白毛超大跨度的回答里反应过来。
<br/><br/>    那头龙？
<br/><br/>    【恶翼】竟然这么聪明了？
<br/><br/>    没心没肺的沐凡第一反应竟然是这个。
<br/><br/>    然而旁边的陆晴雪，那白皙无暇的肌肤上开始蒙上一层淡淡的红意。
<br/><br/>    刚刚的小女儿情态，被一头机械龙给偷看到了……
<br/><br/>    大脑中植入了视觉神经辅助芯片的尹大帅哥，瞬间就敏锐的注意到。
<br/><br/>    【卧槽，真有情况？那头……蠢龙！】
<br/><br/>    所以说时迟那时快，白毛猛地一指头顶。
<br/><br/>    “看，那就是刚刚被我发现逃跑时撞的痕迹。”
<br/><br/>    两人顺着白毛的手指方向看去，一个淡淡的轮廓清晰印出。
<br/><br/>    那独一无二的龙头造型……
<br/><br/>    整个暗影岛，除了【恶翼】自己，别无分号。
<br/><br/>    “恶翼……不来跟我解释一下么？”
<br/><br/>    沐凡的声音冰冷，眼神漠然看向身侧，那里的光幕瞬间开启。
<br/><br/>    显然黑这一刻毫无保留的卖掉队友了。
<br/><br/>    它是绝对不会承认是自己在忽悠那头好奇心爆棚的巨龙。
<br/><br/>    画面开启。
<br/><br/>    一头机械巨龙缩成一团趴在偌大的顶层仓库中。
<br/><br/>    两只巨大的翅膀覆盖两侧，将脑袋捂得紧紧的。
<br/><br/>    “YIUY#￥@…………”
<br/><br/>    一连串听不懂的晦涩波动传来。
<br/><br/>    “不知道，不知道，我什么也没看见。”黑讨好的翻译给沐凡，甚至还将那头龙惊慌的语气都同步过来了。
<br/><br/>    瞬间沐凡脸色一黑。
<br/><br/>    而陆晴雪眼中又冰冷了几分，她看向沐凡。
<br/><br/>    佳人罕见的有些羞恼了……
<br/><br/>    给了一个只有沐凡才能意会、略带隐隐威胁的眼神之后，陆晴雪面若冰霜的走开。
<br/><br/>    白毛突然感觉自己这颗电灯泡异常的明亮。
<br/><br/>    时机不太好，还有这……气氛真的不算融洽……
<br/><br/>    自己是不是考虑一下……先溜了？
<br/><br/>    “什么事？”
<br/><br/>    沐凡的声音将白毛从自己的幻想世界里拖回现实。
<br/><br/>    “那个……我……哈哈哈。”
<br/><br/>    “今天的月亮好圆哦。”
<br/><br/>    白毛咳嗽了一声，看向侧面，环形玻璃外，是深黑澄澈的宇宙。
<br/><br/>    沐凡只感觉自己的智商似乎遭受了无情的碾压。
<br/><br/>    “这里没有……”他决定先收拾了白毛，再去找那头蠢龙。
<br/><br/>    “等等，那是什么！？”
<br/><br/>    白毛的声音这一刻陡然拔高。        <br/><br/>