    
        <br/><br/>    第39章白起的情况，进仙人洞府
<br/><br/>    同时，在秦铭带人进入卧虎山脉之中，进入了仙人洞府之中的时候。
<br/><br/>    赵国之中。
<br/><br/>    秦国的杀神军团，也是在白起的带领之下，一路朝着赵国的皇城杀去。
<br/><br/>    滔天的杀意，汇聚在杀神军团之中。
<br/><br/>    这一段时间以来，都是势如破竹。
<br/><br/>    杀神军团之中的杀神阵，也是愈发的强大了起来。
<br/><br/>    赵国的城池之中，也是一座一座的被秦国军团所拔除。
<br/><br/>    直到在快要杀到赵国皇城的时候，赵国赵卓出手了，同时还有九大城主一起出手。
<br/><br/>    赵卓是带着杀意出手，要将白起斩杀。
<br/><br/>    这一战，是赵国真正的强者和杀神军团之间的战争。
<br/><br/>    白起想要直接将赵国覆灭。
<br/><br/>    所以准备直接杀进皇城之中，但是没有想到，这一战却是大秦在进入赵国之后的最强遭遇战。
<br/><br/>    赵卓，还有着九大城主之中，竟然是有着多位凝丹境巅峰的武者，甚至于，还有着半步法相境巅峰的武者，直接挡住了白起的进攻。
<br/><br/>    杀神军团，则是陷入到了凝固之中。
<br/><br/>    驻地之中。
<br/><br/>    白起此刻的眼中有着惊喜的光芒闪过。
<br/><br/>    陈盛在一旁，有些担忧道：“将军，我们现在应该怎么办？一直在这里等着吗？”
<br/><br/>    “这赵国之中，肯定是有着百花王朝的人出手了，如果这样一直拖下去，等着百花王朝的人全部降临，我们恐怕会有危险啊。”
<br/><br/>    此刻，陈盛的眼中满是凝重的神色。
<br/><br/>    这一路之上，他们杀神军团，在白起的带领之下，势如破竹。
<br/><br/>    直接是杀进了这赵国的腹地之中了。
<br/><br/>    大秦的气运之力，现如今也是在不断的提升之中。
<br/><br/>    他们这些杀神军团的人，修为还有力量，也是有着极大的提升。
<br/><br/>    现如今的赵国，已经是有大半沦陷，落入到了大秦的手中了。
<br/><br/>    众多的大秦的将士，都是有着兴奋，气势也是最为强盛的时候。
<br/><br/>    可是没有想到，却是遭遇到了这么大的抵抗，尤其是在那赵国的抵挡之中，还有一些陌生的强者出现，这更是让陈盛有些担忧，担心百花王朝会有更多的强者降临。
<br/><br/>    白起此刻却是笑道：“等着吧，这赵国现在也不敢跟我们决战，他们有强者支援，难道我们就没有强者支援吗？”
<br/><br/>    “什么？”
<br/><br/>    听着白起的话语，陈盛有些惊讶。
<br/><br/>    他的眼中也是有了喜色，“我们也还有强者在来援途中？”
<br/><br/>    白起笑道：“对，不用担心。”
<br/><br/>    他是召唤出来的神魔大将，和秦铭之间有着联系。
<br/><br/>    自然也是能够感知到，其他的神魔大将的突破。
<br/><br/>    尤其是赵云已经突破到了法相境。
<br/><br/>    只等着结束了卧虎山脉之中的仙人洞府探查之后，就能够来支援他们杀神军团。
<br/><br/>    自然也就没有了担忧。
<br/><br/>    这一段时间之中，赵国之中，随着大秦的军团不断的推进，也是有着一些恐慌的情绪在蔓延之中。
<br/><br/>    不过，这一战，随着大秦的推进被阻拦下来。
<br/><br/>    倒是让赵国之中的情绪，平稳了下来。
<br/><br/>    尤其是在赵国皇城之中。
<br/><br/>    一些陌生强者的进入，更是让整个赵国皇城，开始和大秦的军团对立了起来。
<br/><br/>    ……
<br/><br/>    黑色宫殿，仙人洞府之中。
<br/><br/>    对于大秦的军团的推进，秦铭能够感知到一些。
<br/><br/>    毕竟，大秦增长的气运之力，停了下来了。
<br/><br/>    按照这之前秦铭的推算，等着大秦的军团，杀入到了赵国皇城之中，这样完全的覆灭了赵国，然后就是大秦的控制范围的扩张。
<br/><br/>    这对于大秦的气运之力来说，完全会有着极大的提升。
<br/><br/>    到时候，会有新的大礼包奖励，还有气运之力的增强，他们的修为提升的速度也会增强，他手下的神魔大将，可能就会突破到更高的境界了。
<br/><br/>    现如今，有了破法丹，倒是让他手下的这些神魔大将，提前突破了。
<br/><br/>    所以，秦铭倒是也不怎么着急赵国的事情。
<br/><br/>    等着出关，或者是解决了这里的危险之后，赵国的事情，根本就没有任何的担忧了。
<br/><br/>    就算是百花王朝动手，大秦也无所畏惧。
<br/><br/>    “终于到了。”此刻，秦铭在通道之中，身旁跟着赵云和曹正淳两人。
<br/><br/>    秦铭看向前方，赫然是已经距离这个通道的光亮处没有多远的距离。
<br/><br/>    秦铭笑道，脸上也是有着笑容，终于是可以出去了。
<br/><br/>    不过，就在这个时候，有着一声嘶吼。
<br/><br/>    吼！
<br/><br/>    赫然是有着一头凶狠的妖兽，直接在这黑暗之中冲了过来。
<br/><br/>    秦铭脸色微微有些变化，“凝丹境的妖兽！”
<br/><br/>    这黑暗的通道之中，竟然是还隐藏的有妖兽。
<br/><br/>    “滚！”
<br/><br/>    秦铭只是冷哼一声。
<br/><br/>    在他的身旁，曹正淳已经是双手挥舞之间，直接是有着无数细密的真气冲出，直接将这妖兽轰飞了出去。
<br/><br/>    同时，秦铭等人也是冲出了通道。
<br/><br/>    一片明亮的光芒闪过。
<br/><br/>    秦铭等人，赫然是落在了通道之外。
<br/><br/>    差不多四五百米的黑暗通道，刚刚走出来，突然就是明亮的光芒，这让秦铭的双眼都是不由的微眯了起来。
<br/><br/>    看向通道之外的景象，有些惊讶道：“这就是这一方仙人洞府吗？”
<br/><br/>    秦铭的眼中有着一丝惊讶的神色。
<br/><br/>    此刻，回头看去，能够看见。
<br/><br/>    他们这之前进入的黑暗通道，赫然是就是犹如城墙进入的大门通道一般。
<br/><br/>    城墙通体黑色，闪烁着各种阵法符文。
<br/><br/>    秦铭的眼中有着精光闪过，“这是通道之中的阵法不成？”
<br/><br/>    现如今，他在看去的时候，除了最开始的外边的一些区域，能够模糊的看见一些黑色的符文之类，更深的地方，则是一片黑暗。
<br/><br/>    根本看不见在这宫殿之外的那山谷之类，也看不见他们之前进来的那一片地方。
<br/><br/>    曹正淳在一旁，此刻道：“陛下，这传承秘境，看样子像是在一座城池之中一样啊。”
<br/><br/>    秦铭点头，倒是也有着认同。
<br/><br/>    以这个通道为中心，两边都是有着一片浩瀚的城墙，朝着远方蔓延出去，短时间之内，根本就看不见这城墙的尽头是在什么地方。
<br/><br/>    而此刻，在这城墙城门进来之后。
<br/><br/>    则是类似一片广场一样的地方。
<br/><br/>    此刻，在这广场之上，赫然是有着一些这之前进入的散修武者之类。
<br/><br/>    这些散修武者，这个时候，眼中都是有着一些恐慌。
<br/><br/>    在这些散修的前方，则是一座城池的大门处一般。
<br/><br/>    在这城池的更远处，就是城池的大概是中心方向，有着一枚明亮的光芒，在闪烁之中，也是为这个仙人洞府之中，提供了一些光芒。
<br/><br/>    秦铭他们之前所看见的明亮的光芒，也就是来自于这城池中心的那一枚犹如明珠一般的光亮。
<br/><br/>    “城池！”
<br/><br/>    秦铭看着这城池，眼中也有些惊讶的神色。
<br/><br/>    倒是没有想到，在穿过了通道之后，所看见的竟然是这样的一处城池。
<br/><br/>    城池也是通体黑色，犹如是钢铁熔炼浇筑而成一般，闪烁着冰冷的光芒。
<br/><br/>    同时，在这城门之上，还有着一些大字，哪怕是相隔了这个远的距离。
<br/><br/>    但是，也能够看见这城门之上的名字。
<br/><br/>    “不死城！”
<br/><br/>    此刻，秦铭看着这上面的字，有些不由道。
<br/><br/>    心中更是有些惊骇了。
<br/><br/>    这座城池，竟然是称作不死城？
<br/><br/>    秦铭的眼中有着震惊，他想到了之前，他所签到得到的血脉之力，不死血脉。
<br/><br/>    就是上古传承仙王的血脉之力。
<br/><br/>    这更让他的心中有着震动，难道这一座城池，是上古仙王所在之地？
<br/><br/>    他的眼中有着惊骇。
<br/><br/>    可是也有着疑惑，上古仙王，怎么可能是在这样的小城之中？
<br/><br/>    此刻，秦铭的眼中有着思索。
<br/><br/>    而这个时候，在这城门前方的空地之上。
<br/><br/>    则是汇聚了一些之前进入的一些散修武者之类。
<br/><br/>    此刻，这些散修武者的脸庞之上，都是有了一丝苍白可惊惧了。
<br/><br/>    差不多三百人进入，但是现如今，还活着的已经只剩下了数百人罢了。
<br/><br/>    而且，这些人的身上，现如今基本上都是带着伤势。
<br/><br/>    还有一些人的眼中有着恐惧和惊慌。
<br/><br/>    “这通道之中有人。”
<br/><br/>    有人惊恐道。
<br/><br/>    “对，我跟我的同伴一起，只不过一个回头，他就没了，太恐怖了。”
<br/><br/>    “怎么办？我们应该怎么出去？”
<br/><br/>    “凝丹境，这里面还有可能有着凝丹境的妖兽。”
<br/><br/>    “太可怕了，这就是仙人洞府吗？”
<br/><br/>    “仙人啊，那可是传说中，能够摘星拿月的存在，自然不是我们可以所去揣测的，这还只是刚刚进入，就这么的恐怖，等着真正的进入城池之中，那会是多么的恐怖？”
<br/><br/>    “不死城，什么地方，可以称作是不死城？”
<br/><br/>    ……
<br/><br/>    众多的修仙者，此刻大多数都是有些惊慌。
<br/><br/>    在看向那进来的通道时候，都是有着一丝凝重，不断的远离那洞口。
<br/><br/>    看见秦铭还有赵云、曹正淳三人出来，身上没有任何伤势的时候，有些人的眼中有着一丝凝重。
<br/><br/>    又来强者了。
<br/><br/>    也有人的眼中有着嘲讽，“真是找死啊，竟然还敢待在那里，不怕会引起通道之中的攻击吗？”
<br/><br/>    众多散修的脸上都是有着各种神色闪过。
<br/><br/>    不过，大多数此刻都是有着担忧惊惧。
<br/><br/>    也就是在这个时候，大喝声中，“给我滚。”
<br/><br/>    轰！
<br/><br/>    轰鸣声中，数人从通道之中冲了出来。
<br/><br/>    还有着磅礴的威压在爆发之中。
<br/><br/>    这些人，赫然是百花王朝的柳南，身后跟随着独孤萱、赵峰等人。
<br/><br/>    柳南的身上，还有着一股刚刚爆发的威压，此刻还没有完全散去。
<br/><br/>    隐隐之间，有着海浪一般的虚影，在这柳南的身上隐去。
<br/><br/>    此刻，秦铭看去的时候，眸子之中有着寒光闪过。
<br/><br/>    现如今，在这柳南一行人之中，赫然是有着几人的脸上都是有着惊惧。
<br/><br/>    一行数十人，现如今赫然是已经去掉了差不多三四人。
<br/><br/>    剩下的这些人，身上也是带着伤。
<br/><br/>    独孤萱在柳南身后，此刻脸上也是有些苍白。        <br/><br/>