    
<br/><br/>    那些人族寻我境，恨不得亲身上阵，来教教宁瑶，如何用精湛的演技骗过所有异族。
<br/><br/>    可惜……宁瑶啊，年纪小了点，还是肤浅了点。
<br/><br/>    唉，可惜了啊。
<br/><br/>    宁瑶看了看周围神色平常，却心思各异的所有人，笑眯眯地不说话。
<br/><br/>    反正她脸皮厚，也不觉得尴尬。
<br/><br/>    只是她在人群中一扫，倒是看到了一个许久不见，勉强可以算得上是熟人的存在
<br/><br/>    云藏雪。
<br/><br/>    云尊者。
<br/><br/>    他的发丝雪白，眉宇间多出了一抹沧桑，此时虽然听到宁瑶来的动静，但是双眸始终未曾睁开。
<br/><br/>    宁瑶微不可见地皱了皱眉头。
<br/><br/>    看来紫薇道人对于这个弟子是真的看好，不然不可能在他道心几乎要破碎的情况下，还给予他前往混乱星海的机会。
<br/><br/>    说不准，这一次他还真有机会崛起。
<br/><br/>    宁瑶找了个地方坐着。
<br/><br/>    辈分高，无所畏惧。
<br/><br/>    这时候，后头一群匆匆赶上来的金丹境异族就冲上来，夹杂着一些太虚弟子。
<br/><br/>    太虚弟子站到人族强者这一侧，而金丹境的异族则是开始告状。
<br/><br/>    “尊者！刚刚大魔……宁瑶又杀万族了！”
<br/><br/>    “就是，她刚从一线天出来，就杀我们其中的一人！”
<br/><br/>    “那人也没说什么，就被宁瑶杀了！这是不是太过分了！”
<br/><br/>    “抗议！我们要抗议！人族欺我万族太盛！说好的异星计划，却是肆意凌辱我万族的计划！”
<br/><br/>    此时，万族金丹境都联合起来抗议宁瑶的凶残手段。
<br/><br/>    然而出乎他们预料的是，这一次，在他们口中的尊者，却没有开口相帮的打算，反而呵斥他们道，“闹什么闹？都要启程，还动不动身了？”
<br/><br/>    再这么闹下去，难保人族在这个节骨眼上不高兴，直接不带他们去混乱星海，或者干脆在茫茫宇宙中，把他们独自放生。
<br/><br/>    这些小辈，就是没有眼力见。
<br/><br/>    平时闹闹倒无所谓，偏偏在这一天闹。
<br/><br/>    被寻我境的尊者一骂，这些异族都懵了。
<br/><br/>    回头他们就看到宁瑶嘴角淡淡的笑意，就好像是在讥讽他们似的。
<br/><br/>    难道说……
<br/><br/>    这一切尽在宁瑶的掌控中。
<br/><br/>    不少弟子突然发现，部分叫得很欢的弟子突然不说话了。
<br/><br/>    甚至他们还有些畏惧地看向宁瑶，显然是在害怕着什么。
<br/><br/>    但是……有什么好怕的？
<br/><br/>    他们想不明白啊？
<br/><br/>    至于剩下还在跳上跳下的金丹境异族，在被寻我境尊者揍了一顿以后，也都不说话了。
<br/><br/>    该死的。
<br/><br/>    为什么事情会变成这个样子？！
<br/><br/>    等人数到齐以后，浮事道人的身影一闪而逝，接着一指指出，所有人脑袋里仿佛多了什么，朦朦胧胧间，他们知道了飞舟内部的粗略建筑路线，以及各自的房间号。
<br/><br/>    宁瑶乘坐过类似的飞舟，所以这次驾轻就熟，顶着周围异族要吃人的目光，姗姗走近了属于自己的房间。
<br/><br/>    只是她还未盘膝入定多久，就听到轻微的敲门声。
<br/><br/>    门是隔绝神识的，宁瑶只能打开房门，却意外地看到了一位不愿意看到的人。
<br/><br/>    云藏雪。<br/><br/>