    
<br/><br/>    夏乐天飞快冲过去,将袋子拉链弄好再迅速放回藏尸柜里。
<br/><br/>    冯成书此时仍旧处于尸体竟然是自己的惊愕中无法缓过神,裴樱见状急的赶紧冲过去，一把抢夺过冯成书的钥匙,帮着夏乐天将藏尸柜锁上。
<br/><br/>    夏乐天这才松了口气,对裴樱点头示意感谢。
<br/><br/>    裴樱拽了拽夏乐天，示意赶紧逃离这里,可紧接着，裴樱的目光突然落到夏乐天身后某个地方,露出了惊骇的表情。
<br/><br/>    夏乐天也听到了柜门被打开的声音，迅速转过头。
<br/><br/>    柜子还在缓缓打开,继而露出惨白的手，紧接着突然露出一双诡异的眼睛,正死死盯着三人。
<br/><br/>    冯成书这时候终于回过神，急忙示意夏乐天和裴樱赶紧逃走,夏乐天却拉住冯成书，用眼神示意不要跑。
<br/><br/>    因为他注意到李馆长头顶上的字已经消失不见了,这说明……杀人契机已经消失了。
<br/><br/>    李馆长不会再杀人。
<br/><br/>    而这时候,李馆长已经从藏尸柜里慢慢爬出来，一点点靠近三人,神情诡异的问：“你们三个怎么会在这儿啊？”
<br/><br/>    没等夏乐天回答，李馆长又阴森森的问：“你们……不会是想提前打开藏尸柜吧？”
<br/><br/>    说着,李馆长头顶上隐隐又要冒出红色字体,似乎预示着只要说错答案,就会立刻触发李馆长的杀人契机。
<br/><br/>    冯成书急忙看向夏乐天。
<br/><br/>    夏乐天立刻笑着回答李馆长,“没有，我们只是想过来看看李馆长你醒了没。”
<br/><br/>    李馆长也不知道信没信，但夏乐天的答案却让李馆长头顶上的字体再次消失，它仍旧有些不甘心，道：“我说过，不要来打扰我！”
<br/><br/>    夏乐天认真点头，然后又疑惑的问：“但李馆长你不是说不能在晚上时打扰您吗？”
<br/><br/>    裴樱附和夏乐天的话，抬起手示意李馆长看手表上的时间，“没错，现在，已经是白天了……”
<br/><br/>    李馆长不能破坏规则杀人，只能恶狠狠的盯着三人，“既然这样，那我们赶紧去大厅吧，毕竟今晚……”
<br/><br/>    它倏地盯着冯成书，露出了更加诡异的笑。
<br/><br/>    冯成书身体发寒，突兀的又想起了藏尸袋里的那具尸体，脸上的血色瞬间褪去。
<br/><br/>    尸体——怎么可能会是自己。
<br/><br/>    他明明还活生生的站在这里，根本没有死！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！大家可以看看我的专栏，有一本书特意找人画了人设，超好看嗒！！！！感谢在2020-04-2223:52:29~2020-04-2323:40:18期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙2个；喵、七了个七、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：傻兔83瓶；南边来的一只猫32瓶；伍伍伍伍五30瓶；韶清、凌烟、球球10瓶；猫.Depp.猫2瓶；墨墨鱼、九字科根本没在怕的、浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>