    酒香四溢，龙小雨的眼睛一下子就瞪圆了。
<br/><br/>    见状如此，凌风对唐小倩说道：“还是给她吧，这小酒虫有点馋了！”
<br/><br/>    “哦。”
<br/><br/>    唐小倩十分诧异，但还是把玻璃杯递给了龙小雨。
<br/><br/>    接在手中，龙小雨立刻喝了一大口，在众人的注视中，她咂咂嘴：“没有上次的那个好喝！”
<br/><br/>    “当然了，那是陈年的，这个是新酿的，能一样吗？”凌风无奈道。
<br/><br/>    “哦，怪不得，味道也不错！”龙小雨说道。
<br/><br/>    “新酒就是这样，等陈上一段时间，变了颜色就好喝了！”
<br/><br/>    凌风笑了笑，转头对唐小倩说道：“就放这些吧，剩下的都送到那山洞里去好了！”
<br/><br/>    “嗯！”
<br/><br/>    唐小倩原本有些失落，但看到凌风的眼神，信心一下子又回来了，于是马上安排工人干活去了。
<br/><br/>    那山洞里的空间无限大，现在只有几百个酒瓮，暂时是够用的，但是随着日后酿酒越来越多，就需要更多的酒瓮来存放了。
<br/><br/>    现在还有几千个酒瓮在路上，不久之后就能送到了。
<br/><br/>    等到了那个时候，一批批米酒会按照生产日期打上标签来存放，至于什么时候才能出窖，这个就要看存放的程度了。
<br/><br/>    虽然凌风已经在酒窖了布置了催熟的阵法，但具体要多久他也不清楚。
<br/><br/>    毕竟是第一瓮酒出锅，现场安安静静的，凌风感觉不够热闹，于是问唐小倩：“姐，出酒了，都没准备点鞭炮什么的吗？”
<br/><br/>    “呃，没有，我觉得没什么必要，买那东西还浪费钱。”唐小倩说道。
<br/><br/>    “浪费什么啊，鞭炮能花的了多少钱，这可是咱们酒厂的第一瓮，多有纪念意义！”
<br/><br/>    凌风无奈，摇摇头说道。
<br/><br/>    “凌先生别着急，我家里有，这就去给你拿！”
<br/><br/>    唐万生说完，转身一溜小跑就回家去了。
<br/><br/>    看着他的背影，凌风知道老头是心情高兴，于是感慨道：“这里老爷子真是个好村长！”
<br/><br/>    “当初为了村里人能赚点钱，是他带人去山口村那边闹的！”唐小倩笑道。
<br/><br/>    想起当时唐家村和山口村的人都打起来了，凌风也是无奈的笑了笑，随后说道：“这也是穷怕了，谁不想多赚点钱过上好日子啊！”
<br/><br/>    听到这话，穆玲玲和唐小倩对视了一眼，谁都没说话。
<br/><br/>    这时候龙小雨有点待不住了，转头看看凌风：“大叔，这里没意思，我想回去了！”
<br/><br/>    “呃，那你先回去吧。”
<br/><br/>    凌风知道她没喝到上次那种酒，所以有点失望了，于是也没多说什么，心说等陈酿的酒好了再给她拿一点好了。
<br/><br/>    至于和她一起离开肯定是不行的，唐村长去拿鞭炮还没回来呢！
<br/><br/>    龙小雨也知道他走不开，于是点点头，转身往山口村那边去了。
<br/><br/>    等她走远了，穆玲玲问道：“凌大哥，这位姑娘是谁啊？”
<br/><br/>    “刚才都没来得及介绍，她叫龙小雨，是我的，呃，好朋友！”凌风说道。
<br/><br/>    他也不知道怎么介绍自己跟龙小雨的关系，说是女朋友吧，现在还算不上，所以只能这么说了。
<br/><br/>    穆玲玲哦了一声，随后感慨道：“龙姑娘长的可真漂亮！”
<br/><br/>    “是吧，嘿嘿。”
<br/><br/>    凌风讪讪一笑，也不知道说什么才好。
<br/><br/>    唐小倩和穆玲玲又是对视一眼，心中同时产生了一丝失落。
<br/><br/>    过了一会儿，唐万生兴冲冲的带着两个村民回来了，每人手里都拿着不少鞭炮。
<br/><br/>    看这个架势，好像把家底都拿出来了！
<br/><br/>    凌风见状笑道：“这个时候家里还有这么多鞭炮啊？”
<br/><br/>    “去年过年的时候买多了，一直都没放，本来打算等过年再放的，今天这气氛就比得上过年，干脆放了吧！”唐万生笑道。
<br/><br/>    凌风点点头，也没多客气，展开鞭炮放在地上，随后点燃。
<br/><br/>    爆鸣声瞬间响起，震彻了整个山谷！
<br/><br/>    这东西的确有调节气氛的功能，鞭炮响起，众人脸上都露出了开心的笑容！
<br/><br/>    等到放完鞭炮，也算是做了个庆祝，凌风就打算离开村子回去了。
<br/><br/>    结果他想走，唐万生和唐小倩他们却不让他走，非留他吃饭不可！
<br/><br/>    凌风却不过，最后只好留了下来。
<br/><br/>    午饭是在唐万生家里吃的，村民们已经听说了分红的事情，一说到酒厂以后一天就能赚几十万，大家都高兴坏了！
<br/><br/>    于是从到了村长家开始，村民们就陆陆续续的拿出家里最好的食物送了过来。
<br/><br/>    咸鱼腊肉很快堆成了山，凌风知道这是大家的心意，虽然说了几次吃不了，结果还是无法阻挡人们的热情。
<br/><br/>    最后无奈，他只好让唐小倩把这些都拿回酒厂，以后给工人们加餐用好了。
<br/><br/>    午饭之后，凌风出门上了个厕所，之后又想离开，结果唐小倩却趁着周围没人，拉住他说道：“等下去我家，姐在家里等你！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣神的功夫，她已经急匆匆的转身走了。
<br/><br/>    愣怔片刻，凌风回到屋里和唐万生告辞，之后离开了他的家。
<br/><br/>    明面上是离开唐家村，结果绕了一圈之后，他却偷偷回到了唐小倩的家。
<br/><br/>    悄无声息的进了院子之后，凌风直接推门进了屋子。
<br/><br/>    里屋亮着灯，进去一看，发现窗帘已经拉上了。
<br/><br/>    而唐小倩正坐在那里，似笑非笑的看着他。
<br/><br/>    凌风嗓子有点干，涩声问道：“姐，你这是？”
<br/><br/>    “过来坐。”
<br/><br/>    唐小倩的脸色红红的，拍了拍身旁的床沿。
<br/><br/>    凌风哦了一声坐下来，心里已经知道是怎么回事了。
<br/><br/>    果然，刚坐下，唐小倩就扑进了他的怀里，把头靠在凌风的胸前：“姐没什么能给你的，只能这样感谢你了。”
<br/><br/>    听着她的呢喃，凌风心中暗暗叹了口气，抱住唐小倩的肩膀：“姐，你不用这么做的！”
<br/><br/>    “我知道，是姐忍不住......”
<br/><br/>    唐小倩说了一句，抬起头来，目光迷离的送上了自己的小嘴。
<br/><br/>    都已经这样了，凌风总是不能一把推开人家的，于是也就不再装什么正人君子了，直接低下头吻了上去。
<br/><br/>    唐小倩的体温瞬间升高，身体都微微的跟着颤抖了。
<br/><br/>    凌风也是心潮澎湃，紧紧地抱住了怀里的人儿！<br/><br/>