    
<br/><br/>    
“这个女人好惨啊，我妹妹是在医院工作的，我妹妹说这个女人怀孕了，八个月了，但是被推倒了。在抢救室两个小时，才生下孩子，不过孩子一出生就送到保温箱了，听说孩子死了，没活成，这个女人就疯了要跳楼，也是命苦啊。”


<br/><br/>    
“豪门之间内部这么勾心斗角的吗？孩子都没有了。”


<br/><br/>    
“这个女人好惨啊。”


<br/><br/>    
直播间里面，不少人表示很同情。


<br/><br/>    
也有一部分是在看戏的，让主播往前一点拍的清楚。


<br/><br/>    
开直播的那个人也没有想到，直播间里面此刻的人数竟然已经突破10万+。


<br/><br/>    
网上的讨论度更是高的出奇。


<br/><br/>    
这个时候，忽然有一个网友说了一句，“我想起来了，这个人是风沁雅啊，就是之前温惜跟陆卿寒出轨的时候，陆卿寒睡的那个女人！当时好像是某豪门千金订婚宴，陆卿寒跟温惜双双在不同的休息室‘出轨’，正好有媒体拍到风沁雅跟陆卿寒在一起……”


<br/><br/>    
“要是这么说，这个孩子是不是陆卿寒的？”


<br/><br/>    
“天哪，嗅到了大八卦的气息。”


<br/><br/>    
“那这个孩子怎么会死了？你们说是不是温惜动的手脚啊。我听说，豪门之间，这样的事情很经常发生的。”


<br/><br/>    
“话可不能乱说啊。”


<br/><br/>    
“温惜好像也怀孕了，按照官宣日子，最近也要生了吧。”


<br/><br/>    
“如果事情真的跟温惜有关系，那她真的是作孽，一定会回馈给她腹中的孩子的。”


<br/><br/>    
“我相信温惜，不会做出这样的事情。”


<br/><br/>    
“没有证据的事情不要乱说，温惜绝对不是这样的人，再说了，这个女人当初跟陆卿寒衣衫不整被拍了照片，也仅仅是照片啊。当时不是都澄清了吗？是豪门恩怨，有人给温惜跟陆卿寒的酒杯中下了药，导致二人昏迷，人在昏迷的时候，意识都没有了，哪里还会做其他的事情，要我猜测啊，那一晚上陆卿寒跟风沁雅什么都没有发生，至于风沁雅的这个孩子……谁知道怎么来的。”


<br/><br/>    
“我也赞同你这个观点。”


<br/><br/>    
“我是学医的，人在昏迷的时候确实失去意识。陆卿寒跟风沁雅都昏迷了，肯定什么都不会发生。当然我也不是帮温惜洗白，只不过是按照医学方面科普一下。”


<br/><br/>    
“我的天哪，她好像真的是要跳下来了。”


<br/><br/>    
楼下，消防人员跟警察立刻做着第一准备。


<br/><br/>    
气垫床已经准备好。


<br/><br/>    
顶楼。


<br/><br/>    
风珏看着风沁雅要跳上去，几步要冲过来，风沁雅尖叫一声，“哥哥，你别过来——”


<br/><br/>    
风珏停下脚步。


<br/><br/>    
风沁雅哭着，泪痕被风吹干了，“哥哥，是沁雅对不起你。如果有来世，沁雅一定，一定乖乖当你的妹妹，乖乖听你的话。”


<br/><br/>    
“沁雅！”风珏看着她站在边缘，惊骇道，“沁雅，过来，来哥哥身边，不要动！！”


<br/><br/>    
风沁雅自然不会跳下去，她还要等着陆卿寒来。


<br/><br/>    
只不过做做样子。


<br/><br/>    
看着此刻风珏担心自己的样子，风沁雅的内心也得到了满足。


<br/><br/>    
“哥哥，我不是一个好妹妹，我错了，我做错了很多事情。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->