    “是我……”
<br/><br/>    江晓峰急忙拿出了自己的山寨手机。
<br/><br/>    柳倾城也很不舍的把嘴巴从江晓峰的嘴上拿了下来，疑问道：“是谁啊？这么烦？”
<br/><br/>    江晓峰说了一句“我老板”，便接了电话，低声道：“掌柜的，啥事儿？”
<br/><br/>    打电话来的，正是萧青。
<br/><br/>    萧青在电话里道：“我无意打扰你，但我这边有个人患了一种怪病，我希望你过来看，当然，你也可以不来，你若不来的话，他们就要砸了我的店。”
<br/><br/>    “嗯？什么人这么嚣张？”
<br/><br/>    江晓峰一愣，说道。
<br/><br/>    “你来不来随你吧。哦，他们只给我两个小时，否则，就砸店。”
<br/><br/>    萧青一点求人的态度都没有，立马把电话撂了。
<br/><br/>    萧青是个很高傲的女人，让他去求一个小伙计，她自然觉得很屈辱了，所以，话音里透露着骄傲。
<br/><br/>    江晓峰看了看被挂断的手机，苦笑道：“我没说不去啊！就不能说话软一点吗？”
<br/><br/>    “弟弟，你这个老板脾气好大的感觉，你还是别去了。”
<br/><br/>    柳倾城也隐隐听到了电话里的声音，皱着黛眉说道。
<br/><br/>    “姐，不行啊！我不去，那病人就要砸店，这是我第一个工作的地方，我得负点责。”江晓峰道。
<br/><br/>    “那你去吧。不过，你晚上一定要来我家哦。”柳倾城糯糯的说道。
<br/><br/>    “嗯，好。”
<br/><br/>    “来，再给姐亲一口。木嘛！”
<br/><br/>    “……”
<br/><br/>    江晓峰离开电影院，出发前往中医堂。
<br/><br/>    萧青的态度虽然很冷漠，但不影响他对中医堂的感情。
<br/><br/>    这是他的第一份工作。
<br/><br/>    他要珍惜。
<br/><br/>    只是，当他匆匆离开电影院的时候，他没发现，自己的脸庞之上还有一个巨大的口红嘴唇。
<br/><br/>    那个嘴唇印，自然是柳倾城给他留下的。
<br/><br/>    一路之上，不少人都用着古怪的目光看着江晓峰，江晓峰倒也浑然不在意。
<br/><br/>    出了商场。
<br/><br/>    江晓峰打了一辆车，便直奔中医堂。
<br/><br/>    此时，时间已经过去了一个小时。
<br/><br/>    中医堂里，黎世凯已经等的不耐烦了。
<br/><br/>    他面色阴沉道：“小妞，我把时间缩短到一个半小时，假如你说的那个家伙还不来，那我就砸店！”
<br/><br/>    “你！”
<br/><br/>    萧青被气的够呛，但也不敢和这个家伙死磕，便只能面色清冷的给江晓峰发了个信息：还有二十分钟，他们就砸店了。
<br/><br/>    江晓峰回复：不是应该还有五十分钟吗？
<br/><br/>    萧青：他们缩短时间了。
<br/><br/>    江晓峰便回复：行，美女，等哥来拯救你。
<br/><br/>    萧青：滚！！！
<br/><br/>    二十分钟很快到了。
<br/><br/>    黎世凯见没人来，便喝问萧青：“你说的人呢？这半天连个鸟影子都没有！妈的，你忽悠我！”
<br/><br/>    阿辉也是暴躁无比道：“麻痹的，敢忽悠我们！砸！”
<br/><br/>    阿辉一脚将椅子踢倒，就要砸店，萧青清冷喝道：“住手！你们再等一小会儿，他若不来，你们只管砸！”
<br/><br/>    “不行！砸！”
<br/><br/>    黎世凯喝道。
<br/><br/>    就在他们要砸店的时候，一道声音传了进来：“这是求人治病的态度吗？”
<br/><br/>    “别砸了！我同事来了！”萧青忙叫道。
<br/><br/>    “那就让他滚进来！快点给我治病！”黎世凯并没有听出江晓峰的声音，一副耀武扬威的喝道。
<br/><br/>    此时，江晓峰身着长衫，快步走了进来。
<br/><br/>    当萧青看到此时的江晓峰的时候，微微一愣。
<br/><br/>    这个家伙，身穿长衫，气质斐然，还真像那么回事呢！
<br/><br/>    要知道，很多从事中医的男人，都喜欢穿长袍长衫和中山装，所以，江晓峰此时的模样，倒是蛮符合萧青的认知的。
<br/><br/>    只是，当萧青看到江晓峰的脸庞之时，那美如风景画的脸庞，顿时沉了下来。
<br/><br/>    这家伙的脸庞之上，竟然有着一个硕大的口红印！
<br/><br/>    “我说这个家伙请假去干嘛了！感情是去和女人鬼混去了？那到底是和谁呢？……不会是雨欣吧！”
<br/><br/>    萧青心头想着，便以为那个口红印，是自己死党梁雨欣给江晓峰留下来的。
<br/><br/>    毕竟，据萧青所知，梁家老爷子已经认可了江晓峰的上门女婿身份。
<br/><br/>    虽说，她打电话质问梁雨欣，梁雨欣连口否决。
<br/><br/>    但萧青看到这个口红印，便想，是不是梁雨欣不好意思承认，故意那么跟自己说的呢！
<br/><br/>    “丫的雨欣这个臭丫头，胆敢骗我！明明都和江晓峰同居了，还给留下了一个这么大的口红印，还敢说没那么回事！看我下次见到你，不打烂你的胸！”
<br/><br/>    萧青在心底气愤想着，但也没多说什么，而是对江晓峰道：“晓峰，你快给他看看病吧。”
<br/><br/>    “妈的，快给老子看看，你若能看好老子的病，老子给你……嘎！怎么是你！！”
<br/><br/>    当黎世凯很嚣张的说出这话，看向江晓峰的时候，呆住了。
<br/><br/>    眼前这个家伙，不就是把自己害成这样的罪魁祸首，柳倾城那个小贱人的小白脸吗？
<br/><br/>    江晓峰也看清了黎世凯，倒是没多少吃惊，因为他刚才在外面的时候，就已经听出了黎世凯的声音。
<br/><br/>    此时，只是挂着淡笑看着他，说道：“怎么？让我给你治病？”
<br/><br/>    黎世凯不自禁打了一个哆嗦，脸色变得灰白一片。
<br/><br/>    这个小子的邪门，他可是清楚的啊！
<br/><br/>    “江晓峰，你还愣着干什么？你快点给他看病啊！”萧青不明就里，便对江晓峰呵斥道。
<br/><br/>    江晓峰耸耸肩，道：“我不用给他看了。”
<br/><br/>    “为什么？”萧青一愣道。
<br/><br/>    “因为他的病，是我给他造成的。”
<br/><br/>    “什么？你给造成的？”
<br/><br/>    萧青愣住了，她不可思议的看着江晓峰，有点弄不明白，江晓峰怎么会在大名鼎鼎的黎爷身上造成这种怪病？
<br/><br/>    “到底是什么情况？”
<br/><br/>    萧青疑惑道。
<br/><br/>    “以后跟你说。”
<br/><br/>    江晓峰淡淡说了一句，便看向黎世凯道：“黎世凯，是不是体会到了痛苦啊？”
<br/><br/>    “你小子好恶毒！”
<br/><br/>    黎世凯恶狠狠道：“你特么要害死老子了！小子，你快点给老子治好！否则，老子不会放过你和那个贱女人，同时，也不会放过这家小诊所！”
<br/><br/>    “呵呵，黎世凯，你都要死了，你还敢跟我傲？”
<br/><br/>    江晓峰冷笑了出来，他的笑，充满了阴冷，让人看了浑身发抖。
<br/><br/>    萧青看到江晓峰的冷笑，也是娇躯不自禁打了一个寒颤，这个家伙，平时看起来吊儿郎当的，可是此时，就像是一个邪恶的魔神一般。
<br/><br/>    “杂种，你听到没有，快点把我的病治好！否则，我让你，那个小贱人，还有这个女人死！”黎世凯继续怒吼道。
<br/><br/>    黎世凯的话音还没落下，江晓峰已经一脚，踢在了他的身上……
<br/><br/>    “砰！”
<br/><br/>    黎世凯的身子，便被江晓峰一脚，踹翻了出去。
<br/><br/>    他愣是在地上滚了四五圈。
<br/><br/>    那两个保镖，勃然大怒，但却不敢上来，只能用着冷涩的光芒盯着江晓峰。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>