    
<br/><br/>    红姐一死，全场顿时炸了！
<br/><br/>    黑豹和阿彪等人，简直不敢相信，林风居然直接出手，杀了红姐！
<br/><br/>    他可是疯狗最爱的女人啊！
<br/><br/>    而疯狗，更是睚眦欲裂一般，冲到了红姐的尸体面前，颤颤巍巍地抱起她，嘶吼道：“小红！！”
<br/><br/>    红姐死得不能再死了，自然不可能回答他。
<br/><br/>    曾经还算不错的脸蛋，此刻完全扭曲，血肉模糊，一双眼睛凸出，显露出巨大的不甘和恐惧。
<br/><br/>    “啊啊啊啊啊啊啊！！！！”
<br/><br/>    疯狗仰天怒吼，声音如同野兽一般，使他几乎疯狂！
<br/><br/>    一行泪水，更是顺着他的脸颊，往下流出。
<br/><br/>    疯狗身边有很多女人。
<br/><br/>    但要说最喜欢的，绝对是红姐无疑。
<br/><br/>    甚至，他还产生了和红姐结婚的想法。
<br/><br/>    而现在，红姐死了！
<br/><br/>    就这么被林风，当场给击杀！
<br/><br/>    他如何能不悲愤交加！
<br/><br/>    “小子，你居然杀我女人！”
<br/><br/>    疯狗转过身，怨毒之极地望着林风，因为愤怒，他的脸涨红起来，胡子更是如狮子一般，几乎竖立！
<br/><br/>    在场的人，包括黑豹在内，皆是感受到了一股胆颤。
<br/><br/>    论权利，黑豹不输疯狗。
<br/><br/>    但论狠辣，他却是远远不如。
<br/><br/>    疯狗的起点很低，他是从一个不起眼的小混混，一步一步，靠着疯劲，杀到这个位置的。
<br/><br/>    他手中沾染的鲜血，可以填满一个大型游泳池！
<br/><br/>    “他对我不敬，该死。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    “你……你！”
<br/><br/>    疯狗指着林风，手臂颤抖，眼中几乎要喷出火来！
<br/><br/>    杀他女人，还敢说出这种话！
<br/><br/>    此子，必须碎尸万段，方能解他心头之恨！
<br/><br/>    当然，疯狗尽管愤怒，但他理智还是有的。
<br/><br/>    毕竟能打败大军和寸头的人，又岂是泛泛之辈。
<br/><br/>    他当然不会傻到，主动过去跟他拼命。
<br/><br/>    “给我开枪，打伤他！”
<br/><br/>    “我要留他一条命，用最残忍的方法，去折磨他！”
<br/><br/>    疯狗厉喝道。
<br/><br/>    十几个打手，立刻抬起了手中的枪，随时都要扣动扳机。
<br/><br/>    “慢着！”
<br/><br/>    黑豹急声道，“疯狗，你别乱来，林先生可不是你能得罪的！”
<br/><br/>    他并不担心林风的安危。
<br/><br/>    他真正担心的，是这子弹一旦射出去，疯狗要如何承受林风的怒火。
<br/><br/>    他是在担心疯狗这个合作伙伴啊！
<br/><br/>    但此刻暴怒中的疯狗，哪能体会他的一番好意，反而觉得黑豹是在帮林风求情，脸一沉道：“黑豹，你莫要阻我，否则哪怕这里是你的地盘，我疯狗也不会跟你客气！”
<br/><br/>    “疯狗，你……”
<br/><br/>    “闭嘴！”
<br/><br/>    疯狗扭过头，不再看黑豹一眼。
<br/><br/>    他此刻此时，眼中只剩下林风。
<br/><br/>    杀他爱人的仇人——林风！
<br/><br/>    “开枪！”
<br/><br/>    疯狗再一次命令道。
<br/><br/>    砰砰砰砰！
<br/><br/>    顷刻间，子弹如雨点一般，飞射而出！
<br/><br/>    “完了……”
<br/><br/>    黑豹脑袋一片空白。
<br/><br/>    他知道，疯狗这是真的闯下大祸了！
<br/><br/>    子弹轰在林风身上，劈啪作响，极其一阵火花！
<br/><br/>    但，让疯狗感到惊骇的是，林风居然连眼睛都没眨一下，还一脸笑意地看着自己。
<br/><br/>    他身上的衣服除了炸开，里面居然没有一滴血流出！
<br/><br/>    这怎么可能！？
<br/><br/>    疯狗这边的人傻眼了。
<br/><br/>    正在开枪的打手们，更是目瞪口呆，宛如见到鬼一般。
<br/><br/>    一轮射击结束。
<br/><br/>    地上，满是碎屑的子弹壳。
<br/><br/>    林风站在原地，背负双手，淡淡道：“要不要再上一发子弹试试？”
<br/><br/>    “你……你到底是人是鬼？”
<br/><br/>    疯狗瞪大了眼睛，脸色惨白地看着林风。
<br/><br/>    他还从未见过，子弹都打不死的人！
<br/><br/>    这还是人吗？
<br/><br/>    如果不是林风只穿了一件很薄的外套，他几乎以为里面有防弹衣！
<br/><br/>    事实上，对方就是用肉体，硬抗了子弹的攻击。
<br/><br/>    林风开始往前走。
<br/><br/>    疯狗身子一颤，慢慢后退。
<br/><br/>    林风继续走。
<br/><br/>    疯狗继续退。
<br/><br/>    一直退到了墙角。
<br/><br/>    啪嗒！
<br/><br/>    疯狗双腿一软，直接跌坐在了ID哈桑。
<br/><br/>    “快，快拦住他！”疯狗颤抖地叫道。
<br/><br/>    手下们都有些不情愿。
<br/><br/>    毕竟连子弹都打不死的人，他们又该怎么拦？
<br/><br/>    不过，他们还是本能地听从了疯狗的命令，挡在了林风面前。
<br/><br/>    “滚开！”
<br/><br/>    林风眉头皱起，跟着脚一剁地！
<br/><br/>    只听“轰隆”巨响，地面竟是从他脚下裂开，如同蜘蛛网一般，不断蔓延过来。
<br/><br/>    下一秒，碎石飞舞，木屑冲天！
<br/><br/>    这些本就恐惧的打手们，顿时惨叫着，被振飞了出去。
<br/><br/>    疯狗傻眼了。
<br/><br/>    他感觉自己就像是做了一场噩梦。
<br/><br/>    而林风，就是梦里的魔鬼！
<br/><br/>    “还有什么手段，都使出来吧。”
<br/><br/>    林风冷冷地说道，“或者，我给你一个机会，你打电话叫人，叫多少都行，我今天，就让你死得心服口服。”
<br/><br/>    疯狗的胆早就吓破了，敢还敢叫人。
<br/><br/>    当即跪下，对着林风匍匐求饶道：“大师，我有眼无珠得罪了您，请您大发慈悲，饶恕我吧！”
<br/><br/>    “哦，你不是要杀了我吗？”林风笑吟吟地说道。
<br/><br/>    “我哪有本事杀大师。”疯狗苦笑道。
<br/><br/>    他虽然是一条不要命的疯狗，但也只是在势均力敌的情况下。
<br/><br/>    毕竟，拼一次，不是生，就是死。
<br/><br/>    但面对林风，他却连拼的勇气都没有。
<br/><br/>    这是力量上的绝对差距！
<br/><br/>    拼，只有他死，没有他活！
<br/><br/>    所以，他只能选择臣服。
<br/><br/>    “林大师，您看在我的面子上，饶疯狗一条命吧。”
<br/><br/>    黑豹走过来说道。
<br/><br/>    “你的面子？”
<br/><br/>    林风瞥了黑豹一眼，眼眸中，顿时散发出无尽的冷意！
<br/><br/>    旋即，他单手一挥。
<br/><br/>    一股磅礴之力，凭空而来。
<br/><br/>    “不好！”
<br/><br/>    黑豹脸色剧变！
<br/><br/>    一旁的大军连忙过来护主。
<br/><br/>    但，这股力量太强了！
<br/><br/>    强大到他根本没有任何阻挡的可能！
<br/><br/>    两声闷哼。
<br/><br/>    大军和黑豹一起，被震飞了出去，双双落地。
<br/><br/>    两人同时吐了一口血。
<br/><br/>    大军直接晕倒，黑豹因为大军承受了大部分的攻击，勉强稳住心神，但也是脸色惨白，恐惧不已。
<br/><br/>    全场，寂静无声。
<br/><br/>    疯狗更是跪在地上，惊恐地看着这一切。
<br/><br/>    裤裆处，湿润一片，直接吓得小便失禁了……
<br/><br/>    饶是这般，黑豹也没有丝毫责怪林风，而是颤颤巍巍地站起来，感激不尽道：“多谢林大师不杀之恩。”
<br/><br/>    “哼，再有下次，就没这么简单了。”林风冷声道。
<br/><br/>    “是……”黑豹松了口气。
<br/><br/>    这可真是个煞神啊。
<br/><br/>    他现在心里无比庆幸，没有跟疯狗一起对付林风。
<br/><br/>    不然，现在的下场可想而知。
<br/><br/>    而此刻，林风已来到了疯狗面前，居高临下地望着他。
<br/><br/>    疯狗浑身哆嗦，声音颤抖道：“林……林大师，我……”
<br/><br/>    “自断一臂。”
<br/><br/>    林风冷冷道，“算是我给阿彪的交代了。”
<br/><br/>    疯狗身子一震：“大师，您……您是在对我说吗？”
<br/><br/>    “不是对你，难道是对狗么？”
<br/><br/>    林风冷笑道，“还是说，你觉得自断一臂这个惩罚，太轻了？”
<br/><br/>    “不不不，林大师，我立刻照做！”
<br/><br/>    疯狗心中狂喜。
<br/><br/>    他知道，自己这条命，是保住了。
<br/><br/>    如果林风想杀自己，就绝不会只是让自己断一条胳膊。
<br/><br/>    “你，过来，把我胳膊砍了！”
<br/><br/>    疯狗对一个小弟说道。
<br/><br/>    那小弟大吃一惊：“大哥，我……”
<br/><br/>    “赶紧过来，砍我一只手！”疯狗不耐烦道。
<br/><br/>    “大哥我不敢啊！”
<br/><br/>    小弟几乎要哭了。
<br/><br/>    他哪里敢砍老大的手！
<br/><br/>    这不是以下犯上吗？
<br/><br/>    “让你砍就砍，放心，我不会追究的。”
<br/><br/>    疯狗沉声道。
<br/><br/>    小弟无奈之下，只好拿起一把砍刀。
<br/><br/>    只是，这刀子在他手里，不断地哆嗦着，过了好半天，就是不敢砍下去。
<br/><br/>    “哼，废物！”
<br/><br/>    疯狗走过去，直接把砍刀抢走，接着一咬牙，砍断了自己的左臂。
<br/><br/>    “啊！”
<br/><br/>    疯狗发出一声惨叫，整张脸都变得没了血色。
<br/><br/>    过了许久，他才缓过来。
<br/><br/>    “林大师，您……您看这样，可以吗？”
<br/><br/>    林风满意地点了点头，说道：“不错，倒是个汉子，你可知，我为何不杀你？”
<br/><br/>    疯狗战战兢兢地摇了摇头。
<br/><br/>    他也很奇怪。
<br/><br/>    自己都让手下用枪射杀林风了，他居然还肯放过自己。
<br/><br/>    按理说，拥有这等本领之人，杀自己如同碾死蝼蚁一般，不该如此心慈手软啊。
<br/><br/>    “因为你很爱那个女人。”
<br/><br/>    林风指着红姐的尸体说道。
<br/><br/>    疯狗一愣。
<br/><br/>    “你为了她，不惜得罪黑豹，就凭这点，我可以赦免你的死罪。”
<br/><br/>    林风淡淡地说道，随即转身离开了包厢。
<br/><br/>    这一刻，他想到了自己。
<br/><br/>    如果有一天木子秋也出了事，他何尝不会像疯狗那般疯狂呢？
<br/><br/>    包厢内。
<br/><br/>    疯狗捂着手臂，还沉浸在林风刚才的话中。
<br/><br/>    而这时，黑豹走了过来，说道：“你可知林大师是什么人吗？”
<br/><br/>    疯狗默默地摇了摇头。
<br/><br/>    是什么人还重要吗？
<br/><br/>    反正，是他疯狗永远也得罪不起的。
<br/><br/>    “他是一名真人。”
<br/><br/>    黑豹深吸一口气，道。
<br/><br/>    “真……真人？”
<br/><br/>    听到这话，疯狗瞪大眼睛，惊骇地抬起了头。<br/><br/>