
严方感激的看着杨夏月和陆云淮，今天要是每天他们，自己多半儿是要栽到宛若的手中了。<br/><br/>
杨夏月也没责怪严方什么。<br/><br/>
在这件事上，严方也是受害者，谁也想不到宛若竟然能疯到这个地步。<br/><br/>
杨夏月提醒着：“往后你要多加小心，今天已经把脸撕破了，这宛若就算是不想得到你了，也指不定会打击报复的。”<br/><br/>
这样说着的时候，杨夏月想了想：“不如，我先送你们到别的地方避上一避？”<br/><br/>
严方想了想就道：“我回去和春兰商量一下。”<br/><br/>
严方的语气之中有一些懊恼：“对不起。”<br/><br/>
杨夏月眨了眨眼：“对我说对不起做什么？”<br/><br/>
“是当初答应过你，不让春兰受委屈，可是我没做到。”严方抿唇道。<br/><br/>
杨夏月问道：“我姐姐的委屈是你给的吗？”<br/><br/>
严方愣了一下。<br/><br/>
“你对我姐姐好，事事护着他，就算是有力所不能及的地方，我也不会怪你什么，至于我姐姐，更不会怪你。”杨夏月轻声道。<br/><br/>
她也不是那种不讲理的。<br/><br/>
陆云淮在一旁，轻咳了一声，然后对着自己的属下说着：“我还有事情要做，你们就先回去吧。”<br/><br/>
严方也一瞬间了悟了，自己在这有些多余，当下就道：“那我也回去看春兰了。”<br/><br/>
“松风，你送他回去。”杨夏月吩咐了一句。<br/><br/>
这刚刚中了软筋散，严方也没什么自保能力。<br/><br/>
谁知道宛若那个疯婆子会不会再闹出什么事情来？<br/><br/>
杨夏月和陆云淮两个人，一起在路上漫步着，杨夏月对刚才的事情深有感慨。<br/><br/>
她开口问道：“要是这样的事情，发生在我们的身上，你会如何？”<br/><br/>
陆云淮听到这，就道：“除了你，还会有谁瞧上我？”<br/><br/>
“唔，那说不准哪个公主看上你了呢。”杨夏月想到这个可能性，就觉得幸好没发生，不然多糟心啊。<br/><br/>
<br/><br/>
陆云淮道：“我不管这个人喜欢不喜欢我，我只知道一点，谁让你不痛快，我就让谁不痛快。”<br/><br/>
说到这，陆云淮就道：“你不喜这宛若对吧？”<br/><br/>
杨夏月点头：“不喜。”<br/><br/>
“她若是能就此收手也就罢了，若是还要骚扰姐姐，我也不会袖手旁观。”陆云淮真诚地说着。<br/><br/>
在他的心中，杨春兰也是他的姐姐。<br/><br/>
***<br/><br/>
此时的年节已过。<br/><br/>
杨家人在客栈里面住了好些日子，身上的钱也花了个差不多了。<br/><br/>
此时的杨顺安还拧着性子，不肯拿钱出来帮着大房的人。<br/><br/>
倒是他自己，整日在盛云钰所读的书院外面，鬼鬼祟祟地看着，希望什么时候能碰到盛云钰。<br/><br/>
这一日。<br/><br/>
盛云钰和同窗们一起从书院出来。<br/><br/>
这是建安城之中比较出名的一座书院了，里面就读的人都是家境不错的，当然，真正的达官贵族的公子，是不会出现在这的。<br/><br/>
就比如盛云钰之前读的书院，就要比这处书院好得多。<br/><br/>
不过话也说回来了。<br/><br/>
之前的时候，盛云钰也不好好读书，三天打鱼两天晒网，整日无所事事的。<br/><br/>
毕竟他之前的时候也没想过自己要成为一个多么有出息的人。<br/><br/>
好像与生俱来，就拥有盛府所有的资源一样。<br/><br/>
可现在不一样了。<br/><br/>
现在的盛云钰明白，自己不能颓靡下去了，难不成他堂堂一个男子汉，以后要靠着兄弟姐妹们接济吗？<br/><br/>
他自己一定要混出点名堂来，给杨家的姐姐妹妹们证明，自己不是一个只会吃喝玩乐的废物。<br/><br/>
盛云钰的性格不错，在书院里面还交了不少朋友。<br/><br/>
“我觉得先生今天讲得中庸……”盛云钰的话还没说完呢。<br/><br/>
就被杨顺安打断了：“钰儿！我可算是见到你了！”<br/><br/>
周围的学子们，都惊讶地看着眼前的杨顺安。<br/><br/>
杨顺安走路的时候，姿态有一些怪异，像是之前的时候受过很多伤一样，他的肤色黝黑，一身不太齐整的衣服，穿在身上显得有一些邋遢。<br/><br/>
盛云钰的脸微微一红。<br/><br/>
多少觉得有一些尴尬。<br/><br/>
他忍不住地问道：“你来这做什么？”<br/><br/>
杨顺安搓了搓手，然后从怀中拿出了自己买的砚台：“我知道你在这读书，想着给你买点笔墨纸砚的，今天出来的匆忙，就只带了这砚台，你还是收着吧。”<br/><br/>
“这是谁呀？”旁边有人小声问道。<br/><br/>
其他人道：“不知道。”<br/><br/>
“应该是之前的时候，盛云钰身边的家奴吧？”<br/><br/>
“唔，瞧着也像，但是不知道是盛府的，还是杨府的。”<br/><br/>
因为谁也不会想到，盛云钰的亲生父亲竟然是这样的。<br/><br/>
正所谓的儿不嫌母丑狗不嫌家贫，同理，对父亲也应该是这样的，问题是盛云钰对杨顺安，是真的没什么感情。<br/><br/>
他看着眼前的杨顺安，心中满是不自在。<br/><br/>
他内心的善良，让他不忍心伤害这个看起来老实的生父，可是情感上，他又有些不耐烦。<br/><br/>
他最终开口了：“这是我的亲生父亲。”<br/><br/>
“啊？这是你爹啊？”旁人惊讶地说着。<br/><br/>
杨顺安浑然不觉，反而笑着招呼着大家：“你们以后多多照顾我家钰儿，我在这谢谢你们了。”<br/><br/>
“世伯好。”<br/><br/>
众人还是打了招呼。<br/><br/>
毕竟盛云钰的人缘不错，没人想让盛云钰难堪。<br/><br/>
不过大家也都看出来盛云钰的神色有一些不对，纷纷离开。<br/><br/>
当这个地方只剩下盛云钰和杨顺安的时候，盛云钰就皱眉道：“你来找我做什么？是没钱了吗？”<br/><br/>
“要是没钱了的话，我也没有，等着我以后自己赚钱了，会给你钱养老的。”盛云钰皱眉道。<br/><br/>
杨顺安期期艾艾的看着盛云钰，问道：“我来找你，是有别的事情。”<br/><br/>
盛云钰疑惑地看着杨顺安。<br/><br/>
杨顺安笑道：“我是你的亲生父亲，可是你却还姓盛，不知道你准备什么时候把这姓氏改过来？”<br/><br/>
“咱们一家人，应该姓一个姓氏才对呢！”杨顺安理所当然地说着。<br/><br/>
其实盛云钰对姓什么，并没有太多的执着，只是一个名字用久了，也没想着改，这一点杨夏月和沈氏等人都是知道的。<br/><br/>
就说杨夏月，也不会想着改回盛姓。<br/><br/>
所以两个人索性就错着姓氏用着。<br/><br/>
在杨夏月看来，这一家人心在一起，姓甚名谁，都是不重要的事情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033888"&nbsp;&nbsp;chaptername="什么时候改姓">加入书签</a>
</div>
