

“作画？我在画机床设计图呢，并不是娱乐消遣的那种绘画。到时还要让铁匠们照着图纸把机床给打造出来，这东西对边戍镇的发展至关重要。”<br/><br/>
为了消除克莱夫的误解，欧文只好把羽毛笔放在一边，向他耐心地解释。<br/><br/>
“好吧，侯爵大人，都怪我刚刚太急了，没看出来您在做正事。我是听说了一件大事，才急忙赶过来的。”<br/><br/>
不管领主在做什么事情，都随他去吧。眼下，克莱夫有更重要的事要说。<br/><br/>
“圣殿骑士决定驻守东升要塞，放弃边戍镇。这个消息您应该知道吧？我听说是您接待的东升使者。”<br/><br/>
“是的，我知道，那位大使也确实和我见过面。”<br/><br/>
“既然知道，那您为何还如此悠哉？不应该马上召集边戍镇的所有贵族和文官们一起讨论这件事吗？”<br/><br/>
看着一脸平静的欧文，克莱夫感到很不可思议，仿佛他根本就没把这事放在心上。<br/><br/>
“没必要，我已经决定留守边戍镇了。”<br/><br/>
“哎呀，就算您已经决定要撤离，也得……诶？候爵大人，您刚刚说什么？”<br/><br/>
话讲到一半，克莱夫才猛地反应过来。他震惊地看向欧文，两只眼珠子瞪得大大的，感觉随时都会蹦出来。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“留守边戍镇。”欧文清清楚楚地把这个决定再说一遍，“我会带领大家抵抗不死魔物，平安度过今年的冬天。”<br/><br/>
“您，您要留在边戍镇？”<br/><br/>
“是的。”欧文点点头。<br/><br/>
克莱夫真希望是自己听错了，可惜不是。想起欧文刚刚还在悠闲地画什么设计图，他甚至一度怀疑，领主今天是不是疯了？<br/><br/>
怎么偏偏就摊上这位领主呢？老是做出预想之外的决定，搞得克莱夫很是心累。<br/><br/>
深知留在边戍镇必死无疑，克莱夫决定要说服欧文，让他改变这个危险的想法。<br/><br/>
稍微理了理思路，他开口道：“候爵大人，您千万不能……”<br/><br/>
“克莱夫，你什么都不用说，我知道你想说什么。”欧文打断道，“但是我有十足的信心，我们能够守好北边城墙。”<br/><br/>
“这可不是光靠信心就能办成的事啊。”<br/><br/>
仍旧不放弃，克莱夫继续劝道：“侯爵大人，您还从未在城墙上目睹过不死魔物的恐怖，可能不了解它们的厉害。如果没有圣殿骑士的支援，北边城墙是守不住的。”<br/><br/>
“我确实没有亲眼见过。”<br/><br/>
关于这一点，欧文也坦然承认。在此之前的冬天他不是在城堡里呆着，就是在东升要塞那边度过，完全没机会去接触北边城墙，父亲也不允许。<br/><br/>
“可我从亲历者那里听说过，还是很清楚它们的厉害。”<br/><br/>
或许正是因为接触不到，导致欧文对不死魔物很感兴趣，经常从父亲或玛佩尔那里打听相关的消息。<br/><br/>
“您若真的清楚，就不会做出如此荒唐的决定。”<br/><br/>
对于欧文说的话，克莱夫才不相信嘞。他猜测领主大人应该是听多了关于圣殿骑士歼灭大量不死魔物的故事，误以为不死魔物也不过如此。<br/><br/>
“荒唐？我可是经过深思熟虑才做出这个决定的。”<br/><br/>
“侯爵大人，您可以再重新考虑一下。”克莱夫恳求道，“最好是把边戍镇的贵族和文官们召集起来，然后逐一听取他们的想法，最后在做出决定。”<br/><br/>
“行了！说到底你就是不相信我能守住北边城墙嘛。”<br/><br/>
面对克莱夫的死缠烂打，欧文已经开始厌烦了。<br/><br/>
咚咚！<br/><br/>
就在这时，一名亲卫敲门进入书房，通报说贾威斯子爵要见欧文。<br/><br/>
对此，欧文略感惊讶，但还是点头准许了。<br/><br/>
贾威斯子爵，玛佩尔的父亲，也是父亲生前的得力助手。<br/><br/>
平时，他都会呆在北边城墙，负责管理和操练驻守城墙的骑士，很少来领主城堡。今天特地过来，想必也是来问圣殿骑士一事的。<br/><br/>
不一会，一位身穿贵族服饰的中年男子进入书房，他便是贾威斯子爵。<br/><br/>
贾维斯子爵的蓝发往后被梳成大背头，两鬓有少许白发，左眼戴着黑色眼罩，那是去年冬天被不死魔物抓的伤。总是摆着一副冷酷无情的面孔，脸上的胡子倒是很有男子气概，此外还有长期锻炼形成的强壮身体。<br/><br/>
走到克莱夫的身旁，贾威斯子爵向欧文抚胸行礼。<br/><br/>
诧异地看了对方一眼，欧文说：“可真难得啊，贾威斯子爵，你居然会过来见我。”<br/><br/>
“艾森侯爵，我想你应该知道我为何会来找你。”<br/><br/>
欧文跟玛佩尔的关系很好，可跟他却一点都不熟。因为他总是严肃着一张脸，容易让人望而生畏，如今左眼戴上眼罩，看起来好像更加凶了。<br/><br/>
不过，欧文知道贾威斯子爵对艾森家族是绝对忠诚的。<br/><br/>
因为在父亲的葬礼上，欧文还是头一次看见他这么伤心，都哭得不成人样。这是发自内心的痛哭，欧文看得出来。<br/><br/>
相比之下，其他贵族都是做做样子而已。<br/><br/>
“关于这件事，我可以明确告诉你，我决定留守边戍镇。”欧文直接明说了。<br/><br/>
“理由？”<br/><br/>
“说了你可能不信，不如让你亲眼见识一下。两天后，我会在小镇东边的开阔平地上发表一段演讲，到时还会展示一种强力武器，希望贾威斯子爵你能到场。”<br/><br/>
“那好，我会到场的，希望你口中的强力武器不会让我失望。”<br/><br/>
也没多说什么，就在贾威斯子爵准备退下之际，欧文突然叫住他。<br/><br/>
“等一下，贾威斯子爵。”<br/><br/>
“有什么事吗？”<br/><br/>
“为了更好的展示效果，我需要借用一下北边城墙的投石机。”<br/><br/>
“没问题。”贾威斯子爵允许了，“我一会就派人去搬一台投石机给你送过来。”<br/><br/>
“十分感谢。”<br/><br/>
待贾威斯子爵离开书房后，欧文扭头看向克莱夫。<br/><br/>
“你还站在这里干啥？快去小镇广场那儿发布演讲公告啊！”<br/><br/>
“这……”<br/><br/>
克莱夫本来是想说服欧文改变想法的。现在若是听从他的命令，不就等于没有说服吗？<br/><br/>
“我知道你还是不相信。这样好了，如果两天后的演讲和展示，你依旧不认为我们能守护好边戍镇，那你大可自行去东升要塞避难，我绝不会阻拦和责怪你。”<br/><br/>
欧文都放出这话出来了，克莱夫没有必要继续纠缠下去。<br/><br/>
也没多想，他便点头应道：“是，我这就去发布公告。”<br/><br/>
“哦，对了！公告上面记得写上，凡是过来听我演讲的人，结束后都能领到一碗小麦粥和一片面包。”<br/><br/>
为了吸引更多的人过来，欧文不得不采取这样的做法。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64649837"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;贾威斯子爵">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;