
不但能让神兽复活，还能打败整个大陆上的绝大部分高手。<br/><br/>
就这实力……<br/><br/>
恐怕只能与帝尊一战，尚且可以持平。<br/><br/>
白清月一咬牙，再次扑了上去。<br/><br/>
却完了。<br/><br/>
一股劲风扫来，直接将她扑向马背的身体拉扯下来，强势威猛。<br/><br/>
白清月更没想到，一口鲜血自嘴角出溢出。<br/><br/>
她的脸色有些难看，视线有点茫然地四处晃。<br/><br/>
却瞧见有人自虚空中踏出。<br/><br/>
并且，直接上了暮云初的马车。<br/><br/>
那是一道绝挺高大的黑袍身影。<br/><br/>
他的身形高大至极，甚至陌生得很。<br/><br/>
可她分明瞧见这男人是从虚空之中破开走出，显然修为强大可怕。<br/><br/>
他的面容被半张精致面具遮掩。<br/><br/>
当他坐进马车后，四周的气流仿佛也有了改变。<br/><br/>
眼看着马车要走，白清月当即要扑上去追上时，却已经来不及了……<br/><br/>
人整个扑了下去。<br/><br/>
有无形的结界壁遮挡了自己。<br/><br/>
此时的马车内。<br/><br/>
暮云初斜睨了一眼挤进了马车内的男人。<br/><br/>
她调整了一下坐姿，似笑非笑地说：“九皇叔还真是每次来得都很特别呢？”<br/><br/>
边说边翘脚。<br/><br/>
戏谑的血瞳里，泛开了一抹狡黠的光亮。<br/><br/>
但暮云初的笑容，总归是有些感染力。<br/><br/>
帝夜冥看在眼中，眸光微闪，忽然想将这双妖异的瞳孔占为己有。<br/><br/>
可终究是没有如此做。<br/><br/>
等待了片刻，暮云初见他毫无反应，故作认真地倾身倚向他。<br/><br/>
伴随着她的靠近，身上有点清甜慢慢飘了过来。<br/><br/>
一种叫人欲罢不能的香味。<br/><br/>
是前所未有的……<br/><br/>
帝夜冥嗅到这股香气，瞳孔微微缩了缩。<br/><br/>
他目光落向她，“你身上，是什么味？”<br/><br/>
他又想起了五年前的女人。<br/><br/>
那日，刚刚解开封印，身体不能动弹不说，就连这嗅觉也迟钝了些。<br/><br/>
现在再努力回响，也想不起这五年前的女人是何香味。<br/><br/>
视线扫过暮云初。<br/><br/>
眼神依旧慑人凌冽。<br/><br/>
眼神强势到似要将暮云初的衣裳剥得干干净净，<br/><br/>
哪怕面对这样的眼神，暮云初也依旧泰然处之，她单手支着下颌，笑意在眼底漾开，“九皇叔觉得我这是什么味儿，就是什么味儿。”<br/><br/>
再好闻的味道，都不如男人身上那迷死人不偿命的血香。<br/><br/>
舌尖抵了抵腮帮子。<br/><br/>
她眸中的笑意更深了几许，“不然，九皇叔想凑近闻一闻？”<br/><br/>
说罢，她抬起手臂，自然而然地递到了帝夜冥的鼻尖下。<br/><br/>
摆明着就是让人家嗅。<br/><br/>
若是往日，帝夜冥早已拧断胆敢做这种事的人，可眼下，他竟然下意识嗅了一阵。<br/><br/>
<br/><br/>
一股叫人无法拒绝的香气……<br/><br/>
果然直入心脾。<br/><br/>
帝夜冥目光忽然横扫过雪凰兽。<br/><br/>
本就有些紧张的雪凰兽，见尊上扫来，身子骤然站得笔直。<br/><br/>
它连话都不敢说了。<br/><br/>
雪凰兽害怕自己会露馅。<br/><br/>
毕竟啊……<br/><br/>
这要是让暮云初察觉到，它一定是竖着进来，横着滚出去。<br/><br/>
帝夜冥原本想松开暮云初的手臂，却发现这只纤细的手臂就是不依不饶地抵在了他鼻尖下，隔着面具，这味道依旧经久不散。<br/><br/>
终究是没能忍住，帝夜冥抓住了她的手臂，狠狠咬了一口。<br/><br/>
这一口，把雪凰兽惊呆了。<br/><br/>
而暮云初更是傻眼。<br/><br/>
手臂上突然就多出了一个牙印，并且……很重。<br/><br/>
这力道，可再深点，就要渗出血珠了。<br/><br/>
暮云初抽回自己的手臂，朝着被咬了一口的手臂吹了吹气，“九皇叔难道是属狗的？”<br/><br/>
“既然要回去了，可要娶这五公主？”<br/><br/>
男人的嗓音一向低沉，可这个问题问出口时，却越发沉闷。<br/><br/>
暮云初挑了挑眉，“九皇叔这么关心我呀？”<br/><br/>
正常的九幽王，会关心一个毫不相干的人吗？<br/><br/>
自然是不会。<br/><br/>
可是现在的帝夜冥，可真是反常得厉害了。<br/><br/>
回答她的，也不过是帝夜冥轻轻皱眉。<br/><br/>
只不过隔着一道面具，暮云初是看不清楚。<br/><br/>
她舔了舔嘴角，“自然会娶呀，这圣旨不能抗！”<br/><br/>
才怪！<br/><br/>
她暮云初绝对不可能娶个这么无能无趣又愚蠢的女人。<br/><br/>
不过……<br/><br/>
她手指拂过男人的手臂，“九皇叔吃醋了吗？”<br/><br/>
帝夜冥皱眉。<br/><br/>
沉默半晌，将她的手臂拉开。<br/><br/>
暮云初明显感知到他的不悦和怒气。<br/><br/>
暮云初打了个响指，命令灵兽马儿飞奔起来。<br/><br/>
马儿以极快的速度疯狂奔赴在路上，很快便消失不见了。<br/><br/>
马车内也因为这颠簸，过于摇晃。<br/><br/>
暮云初斜睨了一眼非要挤进她马车的男人，带着点怀疑。<br/><br/>
之前赶路时，她的马车分明稳如老狗，自从这九皇叔上了马车后，竟是颠簸得厉害。<br/><br/>
若说不是这男人干的好事，她都不相信。<br/><br/>
帝夜冥面无表情地问：“看什么？”<br/><br/>
当然，暮云初是瞧不出他是否有表情，吹了一声口哨。<br/><br/>
奔跑的马儿停下了。<br/><br/>
暮云初拉开了车帘。<br/><br/>
她目光灼亮地看向九皇叔，微微一笑。<br/><br/>
帝夜冥挑眉无言。<br/><br/>
暮云初说：“皇叔，我觉得吧，咱们还是分开走，凭皇叔空间瞬移的能力，一定马上就到了，何必挤在我这小小的马车内呢，您说是吧？”<br/><br/>
摆明着是要把帝夜冥赶走。<br/><br/>
男人的面色在面具迅速黑沉。<br/><br/>
见过不知好歹的，可像暮云初这样的，他倒是头一回遇到。<br/><br/>
暮云初脸上笑意依旧，神色间也不带丝毫波动。<br/><br/>
帝夜冥冷哼：“本王若走了，你觉得你能出得了西玄？”<br/><br/>
“哦？”暮云初并不相信，透过马车窗玻璃，才瞧见窗外的景色。<br/><br/>
四周不再有西玄街道风景，只余下了一片阴郁灰尘。<br/><br/>
仿佛步入了某个陷阱中。<br/><br/>
摆明着是不让她走。<br/><br/>
暮云初转头看向他，“九皇叔是特地来救我的？”<br/><br/>
若是如此的话，她确实该给这个男人一声道谢不是。<br/><br/>
可……<br/><br/>
帝夜冥这样冷漠无情的人，为何好端端地救自己呢？<br/><br/>
这也实在令人匪夷所思。<br/><br/>
帝夜冥眸光淡淡扫着窗外的灰暗景色，神色微敛，“本王若不带着你，凭你一人的能力，出不去。”<br/><br/>
“哦？不知该气九皇叔低估了我呢，还是该感谢九皇叔特地为此出现？”<br/><br/>
暮云初轻轻笑着，并不在意。<br/><br/>
正是如此，才令身畔的男人十分不满地蹙眉。<br/><br/>
他的身上阴冷气息瞬时溢出。<br/><br/>
仿佛下一刻，能将她吞噬殆尽！<br/><br/>
暮云初则慢悠悠解释：“毕竟是几位长老合力制造的幻境，我若是这点能耐都瞧不出，岂不是太逊了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022125"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;九皇叔吃醋了吗">加入书签</a>
</div>
