    
                <br/><br/>    
                第2078章
                
            
            <br/><br/>    
                来人是光头。
                
            
            <br/><br/>    
                昨晚睡了一个好觉，醒来的时候，发现周元不见，他心中很自责，知道他去了青城山，立刻骑马追来。
                
            
            <br/><br/>    
                这条路他并不熟悉。
                
            
            <br/><br/>    
                只是坐着马车来过一趟，刚才走错了路，刚刚问了好几个人，才找到正确的道路。
                
            
            <br/><br/>    
                一路跑得很欢快。
                
            
            <br/><br/>    
                发现不远处有个大坑，他立刻警惕起来，立刻放慢骑马的速度。
                
            
            <br/><br/>    
                “主人，你掉下去了吗？”
                
            
            <br/><br/>    
                隔着老远，光头就开始发问，他可是个老江湖，知道周围肯定有埋伏，自然不敢让马靠近。
                
            
            <br/><br/>    
                周元心中一喜。
                
            
            <br/><br/>    
                他立刻跳到石头上，拦住了正要前进的光头：“快点掉头！”
                
            
            <br/><br/>    
                “好咧！”光头答应的瞬间，马头就已经掉过来，动作干净利索，周元毫不犹豫地坐在他的背后：“快跑！”
                
            
            <br/><br/>    
                黑衣人这才反应过来。
                
            
            <br/><br/>    
                他们从隐藏之处露出身体时，周元和光头骑着马，已经跑在了百米开外，他们就算用长弓，也没办法追赶。
                
            
            <br/><br/>    
                一群人只好干瞪眼。
                
            
            <br/><br/>    
                光头皱着眉头，头也没有回的说道：“主人，你得罪了谁？”
                
            
            <br/><br/>    
                “狩猎团！”周元轻飘飘的说道，光头是个流浪汉，他应该没有听说过，要不然，也不是现在的德性。
                
            
            <br/><br/>    
                马突然停住。
                
            
            <br/><br/>    
                光头转过身子，郑重其事地说道：“你得罪秦乐山吗？”
                
            
            <br/><br/>    
                “我不认识他！”周元有些莫名其妙，对这个名字有些耳熟，好像在哪里听说过。
                
            
            <br/><br/>    
                光头更加的郁闷：“狩猎团刚开始是我们这些流浪者的福地，我也曾经加入过，只不过是后来退出。”
                
            
            <br/><br/>    
                周元心中一喜。
                
            
            <br/><br/>    
                眼看就要到达药王庄，那些黑衣人应该不会追过来，他们的狩猎活动都是暗中进行，不是在光天化日之下。
                
            
            <br/><br/>    
                “咱们详细聊聊。”
                
            
            <br/><br/>    
                “没什么好说的。”光头已经跳下马，看见周元如此的急切：“当初抱团，就是为了活命，我们被四大宗派不容，这是唯一的机会。”
                
            
            <br/><br/>    
                周元好奇的不是这个：“我只是想知道，你为什么会退出？”
                
            
            <br/><br/>    
                “这个......”光头有些犹豫，他不是很想提起过去的事情：“我能够保密吗？”
                
            
            <br/><br/>    
                “这个对我很重要！”周元紧紧抓住光头的手：“我现在已经中了毒，没有多少日子，只想找到青梅草，治好若离的病，了却了我的心愿。”
                
            
            <br/><br/>    
                光头很钦慕周元。
                
            
            <br/><br/>    
                他自身都难保，而且还一味的想着别人，自己真是没跟错人，自然想帮帮他的忙，便脱口而出道。
                
            
            <br/><br/>    
                “我喜欢上一个姑娘，她却投入了秦乐山的怀抱，我便拂袖而去，本想变得更厉害，然后羞辱他们，可是......”
                
            
            <br/><br/>    
                光头越说声音越低。
                
            
            <br/><br/>    
                周元自然明白他的意思，到现在还混得吃了上餐没下餐，肯定是没脸见人，只好继续流浪。
                
            
            <br/><br/>    
                “没有别的原因？”
                
            
            <br/><br/>    
                “还有，秦乐山已经开始算计四大宗门的人，我担心有一天惹祸上身，没想到人家安然无事。”光头自嘲道。
                
            
            <br/><br/>    
                周元豁然开朗。
                
            
            <br/><br/>