
第2012章给你相亲，萧峰傻眼了！（五更）<br/><br/>
搞定了第二枚炸弹，萧峰眼神不由落在了最后一枚炸弹上面。<br/><br/>
眼下几乎半个鬼川家族都在服用加料的药，只要再等几天，众人都离不开药后，便可以行动了！<br/><br/>
想到这，萧峰眼中不禁透射出了两道说不出的森冷寒光。<br/><br/>
接着萧峰眼神不由落在白天三位忍神赠送的刀法，隐术，还有修炼的心得。<br/><br/>
三件东西，不管是哪一样对旁人来说嗖的hi不可多的宝贝。<br/><br/>
即便萧峰学习的是华夏古武，但是武学这东西都是触类旁通，它山之石可以攻玉。<br/><br/>
因此看着手中的东西，萧峰眼中同样是流露出了兴奋激动神色。<br/><br/>
当下，萧峰迫不及待地打开了隐术看了起来。<br/><br/>
匆匆看完后，萧峰终于搞清楚了隐术是怎么一回事了。<br/><br/>
接着是刀法，仅是一遍，萧峰便记住了所有刀法。<br/><br/>
最后，萧峰这才抱着SSS级别强者修炼心得看了起来。<br/><br/>
虽然这仅是忍神的修炼心得，但是对萧峰来说也非常珍贵。<br/><br/>
让他对超级强者三个境界，有了更加深一层次的了解。<br/><br/>
就在萧峰一夜沉迷于手中修炼心得，第二天一早，鬼川藏南再一次派人邀请萧峰过去。<br/><br/>
尽管萧峰十分不情愿，但是萧峰还是跟着走了过去。<br/><br/>
“找我什么事情？”<br/><br/>
萧峰看着鬼川藏南，眼中不由流露着几丝不满。<br/><br/>
鬼川藏南看着萧峰，眼中不禁流露着几丝怒火道，“你昨晚给忍神前辈送了美女！”<br/><br/>
萧峰见他样子，不屑讥讽道，“忍神前辈将修炼心得赠送给我，我送几个女人过去，有什么不可以的！”<br/><br/>
“你……八嘎……你难道不知道，你这样做会让其他忍神前辈对你不满！”鬼川藏南忍不住怒喝道。<br/><br/>
“管我屁事，我又不想当族长！”萧峰见鬼川藏南的样子，不屑瘪了瘪嘴道。<br/><br/>
“你……”鬼川藏南见萧峰的样子，差点没气的吐血。<br/><br/>
“八嘎……我滴昨天给你确定了一门亲事。一会你跟我一起去见一见女方！”<br/><br/>
原本还一脸不屑的萧峰，听了这话，连眼珠子差点没惊蹦出来。<br/><br/>
“虾米，相亲！”<br/><br/>
看着一脸认真的鬼川藏南萧峰不禁有种骂娘的冲动。<br/><br/>
“尼玛，老子都是接过婚的人……你竟然要我相亲！”<br/><br/>
然而，就在萧峰目瞪口呆时，鬼川藏南一脸不满道，“你都三十好几的人了，一天到晚没有一个正行，是该给你成家，等你结婚后，有了妻子和孩子后，希望你会变得更加成熟起来！”<br/><br/>
原本目瞪口呆的萧峰，一听这话，这才意识到自己现在是鬼川自正。鬼川藏南的弟弟，一个三十多快四十的单身钻石王老五。<br/><br/>
“我不去！”萧峰说着，就要在转身离开。<br/><br/>
然而就在这时，鬼川藏南发火了，“你滴，混蛋，……不去不行！”<br/><br/>
紧跟着只见鬼川藏南一身气息朝萧峰压了过去。<br/><br/>
萧峰原本想回头反击，但是想到自己身份后，还是装作害怕的样子，狠狠转身瞪了鬼川藏南道，“我死也不去！”<br/><br/>
鬼川藏见萧峰样子，狠狠地瞪了萧峰一眼道，“八嘎……你先看看对方照片，若果你不满意的话，不去也就算了！”<br/><br/>
鬼川藏南说着，将一张照片扔向了萧峰。<br/><br/>
萧峰下意识地伸手接过了照片，等他看到照片上的女子后，连眼珠子差点没惊蹦出来。<br/><br/>
“我cao……尼玛，超级极品萝莉……”<br/><br/>
“日，这不是要人犯罪嘛！”<br/><br/>
尽管萧峰差点没忍住两道鼻血喷出来，但还是满脸恨意地回瞪了一眼鬼川藏南。<br/><br/>
“就这货色，也想做我老婆，做梦！”<br/><br/>
“不去！”<br/><br/>
但是萧峰这货说着还是带着照片转身离开了。<br/><br/>
身后鬼川藏南看着离去身影，忍不住一叹道，“这个混蛋……真是气死我了！”<br/><br/>
通过收集的资料，萧峰得知鬼川自正与鬼川藏南两人一直都是有着矛盾冲突。<br/><br/>
不过，鬼川藏南有愧于鬼川自正。所以非常迁就鬼川自正。<br/><br/>
因为原本家族位置准备传给鬼川自正的。但是两人的父亲意外被人杀死了。<br/><br/>
所以这才让鬼川藏南占了便宜当上了家主。<br/><br/>
而且鬼川自正也从此以后变得极端起来。<br/><br/>
好色，变态，甚至是残忍！<br/><br/>
萧峰为了演好这个角色，也是在不断地突破自己的底线。<br/><br/>
甚至在这样下去，萧峰都感觉自己快要忍受不住了。<br/><br/>
返回自己住处，萧峰不禁感到一阵头疼。<br/><br/>
尼玛，给自己相亲！<br/><br/>
亏得鬼川藏南想的出来！<br/><br/>
不过看着手中照片，萧峰两眼不由散发出来炽热精光。<br/><br/>
“这他码的，真是一个极品啊，这么大，cao……揉起来一定很爽！”<br/><br/>
距离鬼川家族不到一百公里的另外一个古武家族。<br/><br/>
萧峰手中照片上的女人，此刻正穿着一身黑色的武士服，扎着一个单马尾满脸怒意地冲向了自己父亲房间。<br/><br/>
“父亲大人，我滴是绝对不会同意这门亲事的！<br/><br/>
“风田樱子，就算是嫁给一个普通人都不毁嫁给鬼川家族那个变===态==色==魔的！”<br/><br/>
风田谷丰看着冲来的女儿，顿时不满冷哼道，“放肆，婚事岂是你所能决定的，我说嫁给谁就嫁给谁！”<br/><br/>
“而且我已经与鬼川族长商议好了！”<br/><br/>
“等会你就跟我一起去见面！”<br/><br/>
然而他话尚未落音，一旁电话响了。<br/><br/>
风田谷丰接过电话一愣道，“鬼川族长……の……什么，你的意思是让他们两人私下处处，让他们两人决定！”<br/><br/>
“这个……也行……好吧！”<br/><br/>
“嗯……”<br/><br/>
风田谷丰放下电话后，看着自己女儿的脸色顿时阴沉了下来，“现在你高兴了，人家还看不上你呢！”<br/><br/>
“你可知道鬼川自正差一点就成了鬼川家族族长。就算他现在不是族长，在鬼川家族也没有几个人敢招惹他，我将你嫁过去，也是不希望你将来受罪，受到别人玩弄！”<br/><br/>
原本还满脸怒意的风田樱子一听这话，玉脸顿时冷了下来。<br/><br/>
“什么？那个混蛋，竟然看不上我！”<br/><br/>
“气死我了，要看不上，也是我风田樱子看不上他！也是我拒绝他，他一个臭男人，老男人凭什么拒绝我，看不上我！”<br/><br/>
“我找他算账去！”<br/><br/>
当下只见风田樱子急匆匆地冲了出去。<br/><br/>
不过片刻后又冲了回来，“父亲大人，那个混蛋，现在在什么地方？”<br/><br/>
“の……在鬼川家族！”风田谷丰闻言一愣道。<br/><br/>
风田樱子闻言顿时一阵风地消失不见了。<br/><br/>
看到这一幕，风田谷丰脸上不禁流露出了几丝笑容，拿起电话道，“鬼川兄，樱子过去找自正算账了，你可要暗中保护着樱子的安全！”<br/><br/>
此刻，坐在房中一脸郁闷的萧峰，可不知道鬼川藏南并没有死心，而是在算计他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990758"&nbsp;&nbsp;chaptername="第2012章&nbsp;&nbsp;给你相亲，萧峰傻眼了！（五更）">加入书签</a>
</div>
