    
        <br/><br/>    “少爷！”
<br/><br/>    “盛经理！”
<br/><br/>    水晶吊灯摔碎尖锐的哗啦声中，夹杂着门口人仰马翻的惊呼。
<br/><br/>    此刻客厅正中央，水晶吊灯碎片无数，满地狼藉，盛安然一手护着小正太，另一只手被压在吊灯下面，一片血肉模糊，痛的当场晕厥了过去。
<br/><br/>    刚刚所有人都在惊恐犹豫不前的瞬间，盛安然几乎是想都没想，从卧室门口，冒着被吊灯砸中的危险，直接一个健步就冲了上来，将小正太护住了。
<br/><br/>    现场一片混乱，昏迷之前，盛安然仿佛听见怀中的小正太闷声哽咽了一句什么。
<br/><br/>    好像是“妈咪”。
<br/><br/>    现场一片混乱，
<br/><br/>    “快，救护车，送盛经理去医院。”
<br/><br/>    “小少爷揪着盛经理的衣服不肯撒手怎么办？”
<br/><br/>    “一块儿带走，留在这儿谁能照顾？出了事谁能负责？”
<br/><br/>    “行行行，打电话给郁总。”
<br/><br/>    “……”
<br/><br/>    金陵某高档私人会所——
<br/><br/>    郁南城刚签完了合约，助理送走了洽谈合作的对方老总，等助理的功夫，他独自一人在包厢喝茶。
<br/><br/>    这样的日子是他生活的常态。
<br/><br/>    “南城。”
<br/><br/>    一道甜美的女生传来，听到这声音的时候，郁南城的眉头微不可闻的皱了一下，回头望去。
<br/><br/>    高挑的美女刚掀起包厢的帘子，见着他后一脸的惊喜，走了进来，
<br/><br/>    “真的是你啊，我正好在这边谈代言的事情，刚谈完，杰森看到你的助理刚送人出去，我就想说你是不是在这儿。”
<br/><br/>    郁南城不咸不淡的‘嗯’了一声。
<br/><br/>    “我前两天刚去看了爷爷。”高雅雯在他对面坐下，小心翼翼的打量着他的脸色，见他听到‘爷爷’两个字并无什么反应，便接着说了下去，
<br/><br/>    “爷爷说，这几年你一个人带着小景希，总有照顾不到的地方，又担心佣人不够尽心，所以似乎是有意向问你要不要考虑一下把小景希送回爷爷身边。”
<br/><br/>    闻言，郁南城的神色幽深，“送回去，恐怕还没有在我身边来的安全，你不必来做说客。”
<br/><br/>    “我不是来做说客的，就是随口一说，也是爷爷的想法。”
<br/><br/>    高雅雯笑了笑，不慌不忙的解释，“其实爷爷还说他还是希望你尽早的给小景希找个能照顾他的人，能尽心看护着他。这样你出门在外也放心。”
<br/><br/>    郁南城不置可否，正说着话，助理急匆匆的走了进来，
<br/><br/>    “郁总……”
<br/><br/>    助理看见高雅雯也在，愣了一下。
<br/><br/>    “怎么了？”郁南城问。
<br/><br/>    “哦，”助理回过神，急声道，“酒店那边刚打来的电话，说小少爷出事了，套房里的水晶灯掉了下来。”
<br/><br/>    听到这话的瞬间，一旁的高雅雯眼中闪过一抹阴毒之色，但是很快便消失不见。
<br/><br/>    郁南城则是脸色一沉，立马从座位上站了起来，素来古水无波的眼眸中闪过一抹焦灼，冷声追问道，
<br/><br/>    “景希人呢，怎么样了?”
<br/><br/>    “郁总别担心，”助理忙解释，
<br/><br/>    “酒店的工作人员及时救了下来，小少爷没受伤，这会儿说是闹着跟着工作人员去医院了。”
<br/><br/>    闻言，郁南城立马要走。
<br/><br/>    高雅雯看了一眼衣架上郁南城的西装外套，忙摘下来跟了上去，“南城，我跟你一块儿去。”        <br/><br/>