    第1214章
<br/><br/>    他话还没说完。
<br/><br/>    “去你马的！”
<br/><br/>    穆安民话都没说完，杜英达一脚就给他踹翻在地。
<br/><br/>    紧接着。
<br/><br/>    他啪啪就是一个正反耳光，打在吴慧兰脸上，给吴慧兰都打懵了。
<br/><br/>    “你打我干嘛啊？”
<br/><br/>    吴慧兰怒吼道：“我又没怎么你，我孙女还被你打了，外孙差点也被你扔出窗户，我没找你算账都算仁慈了，你还敢动手打我，当老娘我好欺负是不是？”
<br/><br/>    杜英达怒吼道：“那晚在酒吧，你儿子抢走了我的女神，你女婿当着那么多人的面，给了我一巴掌，让我颜面扫地，今儿我不仅打你，我还得打死你！”
<br/><br/>    话落，他的巴掌又举了起来，朝吴慧兰扇去。
<br/><br/>    就在这时，沈书卿动手了。
<br/><br/>    “狗东西，真是反了天了你，看我不打死你！”
<br/><br/>    话音落下，沈书卿一个飞跳，朝杜英达踢去。
<br/><br/>    “老公小心！”杜英达的老婆惊喊。
<br/><br/>    杜英达也学过武，是个小武者，此刻也是感应到有危险来袭，当即侧身看去，见一只脚飞踹而来，他脸色猛地一变，当即双手交叉于胸前，并怒喊道：“臭女人，敢对我动手，打不过我你就死定了！”
<br/><br/>    他话刚说完。
<br/><br/>    沈书卿的脚，重踹在他交叉的双手上。
<br/><br/>    砰！
<br/><br/>    杜英达感觉被车撞到一般，“啊”的一声惨叫，倒飞出去，砸在墙上，趴在地上，在刚才吃的点心，都给吐出来了。
<br/><br/>    “爸爸！”
<br/><br/>    “老公！”
<br/><br/>    小胖和他妈妈，都惊呆了，当即跑了过去。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰大笑：“亲家母，打的好啊！还好你出手及时，不然我又得挨他一巴掌，这一脚踹的，太令我感到解气了！”
<br/><br/>    “踢的好亲家母！”穆安民也竖起大拇指。
<br/><br/>    盈盈气呼呼的对小胖说道：“让你叫你爸爸妈妈欺负我和哥哥，我爸爸还没来，奶奶就把你爸爸打趴下了，要是我爸爸来，你爸爸妈妈，一定会被我爸爸打的很惨！”
<br/><br/>    小胖脖子一缩，都不敢说话了。
<br/><br/>    “踏马的！”
<br/><br/>    杜英达气急败坏的站起来，怒吼道：“你们给老子等着瞧，老子一定不会放过你们的！”
<br/><br/>    “那我就先打死你再说！”
<br/><br/>    沈书卿冲了过去。
<br/><br/>    见状，杜英达大惊失色，当即将他老婆推了出去。
<br/><br/>    砰！
<br/><br/>    沈书卿一脚踹在那女人身上，给那女人，踹飞出幼儿园班级。
<br/><br/>    “妈呀！”
<br/><br/>    杜英达见沈书卿身手这么了得，吓得儿子都不要了，朝外跑去。
<br/><br/>    “别跑，看我怎么收拾你！”沈书卿追了出去。
<br/><br/>    很快，杜英达就被逮住，给摁在地上，沈书卿因为孙子孙女被欺负，气的不行，一脚又一脚踩杜英达身上，给杜英达踩的哇哇叫。
<br/><br/>    “打的好！”
<br/><br/>    “亲家母打死他！”
<br/><br/>    穆安民和吴慧兰，只觉的特别解气，在一旁当起拉拉队。
<br/><br/>    这时候，老师娇躯一颤，十万火急的跑过去，劝说起沈书卿：“沈女士，快停下，你快停下，杜少的老头可大了，他爷爷是南境圣帅，打了他你要倒霉的啊！”
<br/><br/>    “什么！他爷爷是南境圣帅？”<br/><br/>