
江南基地市。<br/><br/>
北军区。<br/><br/>
一间大型会议室内，<br/><br/>
此刻聚集了在江南基地市里的，所有势力的高层人员。<br/><br/>
上面在不断介绍着这次一级兽潮的大致情况，而其他人则坐在下面安静的听。<br/><br/>
会议室里的气氛有些沉重。<br/><br/>
随着发言，<br/><br/>
毫无例外的是，会议室内的每个人，脸上都挂上了凝重的神色。<br/><br/>
因为，<br/><br/>
今年的兽潮发生的太频繁了。<br/><br/>
去年华夏国一整年才发生了一级兽潮一次，二级兽潮六次，三级兽潮二十一次。<br/><br/>
那还是在整个国家的范围内。<br/><br/>
而现在，<br/><br/>
光是江南基地市一个基地市，在短短的五天里面，就发生了一次二级兽潮和一次一级兽潮。<br/><br/>
另外，<br/><br/>
如果仔细去观察过的话，就能发现一个现象：<br/><br/>
往年每一次的大型兽潮，怪兽光是集结都要花上好几个月的时间。<br/><br/>
而这两次兽潮，<br/><br/>
根本就没有那所谓的‘集结时间’。<br/><br/>
这两次兽潮都发生的极为突然，根本就没有给人类太多的准备时间，好似要打人类一个措手不及一样。<br/><br/>
而且。<br/><br/>
最让人意外的是，<br/><br/>
这两次兽潮都是来自和人类拼的不是太厉害的，陆地和天空的怪兽族群。<br/><br/>
反倒是对人类来说，最危险的海域怪兽，在这两次的陆地兽潮中，安静的根本就不像它们。<br/><br/>
…<br/><br/>
会议室的角落。<br/><br/>
极限武馆在江南市的几位高层人员正在小声的讨论着什么。<br/><br/>
会长周正永皱着眉头看着旁边的三大主管，小声问道：<br/><br/>
“你们说，在这一次兽潮当中，总部那边会不会给我们江南基地市任命过来一位新的监察使？”<br/><br/>
周正永的心理有些复杂。<br/><br/>
一方面吧，现在江南基地市监察使一职暂时空缺，那他暂时就是极限武馆在江南基地市的‘话事人’。<br/><br/>
没人管他们的事，他们大家过的也挺舒服的。<br/><br/>
另一方面吧，因为没有监察使坐镇，在遇到一些问题的时候，他们又会被隔壁的雷电武馆压下一头……<br/><br/>
总之，心里就很矛盾！<br/><br/>
“我觉得很有可能会，而且必然是那种实力极为强大的人物。”<br/><br/>
“对，这样正好可以利用这次的兽潮立威，加大我们极限武馆的影响力。”<br/><br/>
“如果真的会有任命的话，就是不知道来的会是谁？性格怎么样？”<br/><br/>
其他三位主管心里也有些忐忑。<br/><br/>
毕竟，<br/><br/>
轮职权，监察使是一把手，有监察权，甚至于无需经过上面批准，直接罢免主管以及主管以下职位。<br/><br/>
真的斗起来，连会长都能搞掉！<br/><br/>
当初，<br/><br/>
他们江南基地市上任了一位被称为‘铁面包拯’的监察使。<br/><br/>
那位监察使在任期间，一共罢免了六位主管，甚至还弹劾掉一位会长，令后来人胆战心惊、人人自危！<br/><br/>
而后来罗峰也担任过江南基地市的监察使，好在罗峰一心修炼提升，也不太管事，他们过的也还算不错。<br/><br/>
不过，罗峰实力成长太快，很快便成为了极限武馆的第六位巡察使，他们江南基地市的监察使一职，自然又换了人。<br/><br/>
这位监察使运道又极为不好，极其倒霉的陨落在吞噬兽对主市区的一次发泄式的攻击之下。<br/><br/>
当时正是吞噬兽战役的那一段时间，地球还能不能保下来还是个问题，极限武馆方面自然是没空去任命新的监察使。<br/><br/>
所以，<br/><br/>
江南基地市监察使一职，就这么空缺下来。<br/><br/>
…<br/><br/>
童学助（注）在上面说到最后，面向众人严肃而郑重地说道：<br/><br/>
“兽潮在即，我童学助在这还望诸位战神能够在关键时刻帮忙一把。”<br/><br/>
他看向众人，目光重点在极限武馆和雷电武馆两伙人那里停留了一下。<br/><br/>
“这个时候，怎么能退缩！”<br/><br/>
雷电武馆监察使‘雷猛’洪声道，同时他还有意看向周正永等人。<br/><br/>
他自然是清楚的知道，江南基地市极限武馆的监察使一职，现在还是空缺的。<br/><br/>
“当然，事不宜迟，我们现在就去！”周正永亦是郑重点头。<br/><br/>
这种事情，特别在是这个时刻！<br/><br/>
周正永不可能有丝毫退缩，一旦退缩，那就是堕了自家武馆的声威！<br/><br/>
那雷猛看了周正永一样，倒是没有再多说什么。<br/><br/>
两家争斗归争斗，他也的确是想要压极限武馆一头，但在这种抵御兽潮的关键时刻，他也不会跟个二愣子似的，出言去嘲讽对方！<br/><br/>
甚至，<br/><br/>
他还因为极限武馆一方此时没有监察使坐镇，想要主动帮助对方分担领主级怪兽。<br/><br/>
有时候想要压过竞争对手一头，主动帮助竞争对手也是一种方式。<br/><br/>
毕竟，<br/><br/>
在面对同样的问题，你在自己解决问题的同时，还能拥有帮助对手一起解决问题的能力。<br/><br/>
那么双方孰强孰弱，自然是一目了然！<br/><br/>
心里想到这个问题，他也直接说了出来。<br/><br/>
“周会长，你们极限武馆此刻没有监察使坐镇，我们雷电武馆替你们分担一些领主级怪兽吧？”<br/><br/>
这话一出，<br/><br/>
在场的武者都看向雷猛和周正永两人。<br/><br/>
周正永有些意外，他看了雷猛一眼，正要开口说话。<br/><br/>
但就在这个时候，<br/><br/>
他的通讯手表响了起来，他下意识看了一眼，脸上的神情立即变得郑重起来，他朝雷猛歉意说道：<br/><br/>
“抱歉，我们极限武馆柳巡察使的通讯，我出去接个通讯。”<br/><br/>
说完，他走出会议就接通了通讯。<br/><br/>
而其他人则是有些好奇极限武馆的巡察使在这个时候打通讯给周正永是有什么事。<br/><br/>
而诸葛韬等三位主管对视了一眼，心中皆是有所猜测。<br/><br/>
会议室外。<br/><br/>
周正永恭敬地接听着柳河的通讯，只听柳河的声音从通讯手表传了出来：<br/><br/>
“你们江南基地市的监察使人选已经确定下来了，正式任命马上就会下来，正好，你们江南基地市正在爆发一级兽潮，我带着他直接去你们主市区的军区。”<br/><br/>
“柳巡察使，不知道这位新上任的监察使的名号是？”周正永恭敬地问道。<br/><br/>
“名号嘛…”说到这里，柳河停顿了一下。<br/><br/>
然后，<br/><br/>
周正永似乎听到从通讯手表里传出一些对话：<br/><br/>
‘喂，你小子有什么霸气一点的名号吗？’<br/><br/>
‘没有。’<br/><br/>
‘没有啊……这样吧，我给你取一个吧，就叫阎王怎么样？’<br/><br/>
‘……随你。’<br/><br/>
…<br/><br/>
周正永心想，听起来，这位新上任的监察使和柳巡察使的关系还挺好。<br/><br/>
只是，<br/><br/>
这个声音怎么听起来怎么这么耳熟，好像在哪听过的样子。<br/><br/>
还没等他想起来在哪听过，柳河又对他说道：<br/><br/>
“你们新上任的监察使名字叫沈阎，名号是‘阎王’，实力评价是‘无敌战神’，对了，你们应该见过面，他也是你们江南基地市的人。”<br/><br/>
……<br/><br/>
片刻后。<br/><br/>
用力深呼吸了几次才压下心中震动的周正永推开了会议室的大门。<br/><br/>
包括雷猛在内，在场众人的目光在第一时间集中在他身上。<br/><br/>
他看着雷猛笑了笑，说道：<br/><br/>
“多谢雷监察使的好意，不过我们极限武馆的监察使正在来江南的路上，不久之后，大家就能见到他了，就不需要雷监察使帮我们分担了。”<br/><br/>
众人愕然，雷猛有些意外地看着周正永，问道：<br/><br/>
“新上任的监察使是谁？”<br/><br/>
“我们监察使的名字是沈阎，名号为‘阎王’，实力评价是……”<br/><br/>
周正永看向众人，缓缓吐出四个字：<br/><br/>
“无敌战神！”<br/><br/>
无敌战神？！<br/><br/>
在场众人一片哗然。<br/><br/>
而雷猛则是目光一凝，想到了什么，连忙追问道；<br/><br/>
“沈阎？是那个在1001号城市里，仅用了不到十秒的时间，就击杀了高等战神级精神念师戮心卡门、且今年才十七周岁的那个沈阎？！”<br/><br/>
在场绝大部分人是第一次听到这个消息，惊愕的目光来回在周正永和雷猛脸上扫视。<br/><br/>
那可是高等战神级精神念师，竟然被极限武馆这个新上任的监察使在十秒内给击杀了！<br/><br/>
而且，<br/><br/>
最夸张的是，<br/><br/>
极限武馆这个新上任的监察使，今年才17周岁？！<br/><br/>
这是从娘胎里面就开始修炼了吗？<br/><br/>
…<br/><br/>
“如果不是同名之人的话，那应该没错。”<br/><br/>
周正永满意地看着众人的反应，笑着回答道。<br/><br/>
Ps.1&nbsp;&nbsp;（注：翻了几遍原著，发现原著是明确地写了北军区【司】、【令】名字叫童学助，之前以为没明确写，就在第八章和第十章自己用了个【王重山】的名字，现在已经修改过来。<br/><br/>
另外，【司】、【令】这两字组一起竟然是个屏蔽词。）<br/><br/>
Ps.2&nbsp;&nbsp;感谢书友【20200423153358623】的500点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795235"&nbsp;&nbsp;chaptername="39、各方会面">加入书签</a>
</div>
