    
        <br/><br/>    拂晓的微光洒向大地，灵月派玉桂峰一如往常地迎来了新的一天。
<br/><br/>    陆灵秋还在沉睡（他喜欢每天至少睡十个小时），就听到门外的吵乱声不绝于耳。
<br/><br/>    “怎么回事，又在修复大阵吗？哎，看来应该想个办法在不破坏大阵的前提下去联系她们了……”
<br/><br/>    就在他翻了个身，准备继续补个回笼觉时。
<br/><br/>    咚咚——咚咚——
<br/><br/>    屋外响起敲门声，方脸师兄熟悉的声线从外面传来：
<br/><br/>    “陆师弟起了吗？是我啊，高平，高执事。”
<br/><br/>    “啊，来了。”
<br/><br/>    陆灵秋极不情愿地爬起身来，穿上衣服，走过去开门。
<br/><br/>    “高师兄。”他略一拱手。
<br/><br/>    高平如一尊蜡像般杵在门口，膀大腰圆地点了点头：
<br/><br/>    “嗯，陆师弟，我是来通知你一下，今日有新的上层来接替徐师姐之前的位置，咱们要比往常提早半个时辰到授业台进行迎接。”
<br/><br/>    他顿了顿，接着认真地提醒道：“给新来的晨星留下一个好印象是很重要的。”
<br/><br/>    “哦，高师兄可知新晨星是哪位？”陆灵秋倒不是真的在意，只是随口一问。他真正觉得奇怪的是徐芸瑶的突然卸职，总感觉，有些什么蹊跷在里面。不过他也懒得去查，因为没必要。
<br/><br/>    “这个我还不清楚，只是接到了上面的通知而已，稍后等她来了就知道了。”高平作为灵月执事层，很多消息并非通透，在权限上完全不比门内晨星。
<br/><br/>    “行，那辛苦高师兄了。”
<br/><br/>    “不必客气。”
<br/><br/>    二人没再攀谈什么，陆灵秋目送高平离去，把门关上，直接返回床铺。
<br/><br/>    “距离辰时还有整整一个时辰，我再睡会儿应该也没问题吧。”他盖上超级柔软的被子，躺在舒适的枕头上，再次闭上了双眼。
<br/><br/>    ……
<br/><br/>    一个时辰后。
<br/><br/>    “我是白玉峰真传弟子夏怜星。从今天起，暂时兼任第三晨星一职，负责处理玉桂峰的运营。”
<br/><br/>    玉桂峰授业台上，一名身着湛蓝色一月三星道裙的绝色女子亭亭玉立地站在正中央，语气平淡地望向众内门弟子。
<br/><br/>    “竟然是真传！”
<br/><br/>    “天啊，想不到我们玉桂峰居然把这位迎来了！”
<br/><br/>    “据说夏师姐的修为已经达到金丹期了，可对其他筑基期的晨星们依然很有礼貌，甚至会以‘师姐’相称，性格超好的！”
<br/><br/>    “是啊！我还听说，她常年往返于银弓峰和咱玉桂峰之间，平日里喜欢在涟台舞剑、在藏星殿读书，这次能临时负责咱们峰，想必跟她常来也有关系……”
<br/><br/>    众弟子窃窃私语。萧白此刻也站在人群之中，可他却并未将目光放在夏怜星身上，而是左顾右盼地寻找陆灵秋的身影。
<br/><br/>    对他而言，夏怜星就是高岭之花，只可远观不可亵玩。无论是她的天赋、还是容貌、身份背景等等等等，都不是他所能触碰得到的。
<br/><br/>    年仅十八便迈入金丹，这是什么概念？
<br/><br/>    是和晨星首席秦诗音一样妖孽的概念。
<br/><br/>    萧白有自知之明。
<br/><br/>    普通晨星他看不上，像夏怜星这种档次的女子他又知道自己不配，便只好将目光放在新入门、没什么背景的极品身上。
<br/><br/>    慕青是他的首要目标。
<br/><br/>    一想到那不亚于任何晨星们的可爱容貌，和那看垃圾般的嫌恶眼神，萧白内心就蠢蠢欲动、不能自拔。
<br/><br/>    “奇了，今天怎么不见那个家伙。”萧白心中疑惑。
<br/><br/>    就在这时，夏怜星开始讲话了：“今天召集大家过来，一是宣布暂代晨星职责这件事，第二就是要向大家说明一下，不久后我们灵月派要与附近其他两个门派进行联合试炼的事宜。”
<br/><br/>    她看向人群，对着高平问道：“高执事，人都到齐了吗？”
<br/><br/>    高平立刻站出来清点了一下人数，眉头微皱地回道：“夏师姐，除了黄字十一间的陆师弟未到场之外，其余弟子都在此了。”
<br/><br/>    “陆师弟？”夏怜星微微疑惑。
<br/><br/>    她平时对弟子们的事情几乎完全不闻不问，每天三点一线地往返于涟台、藏星殿和洞府之间，仿佛过着隐居般的生活。
<br/><br/>    若不是十二晨星里出现了个缺口，以及掌门和方晖长老等人苦口婆心地让她接触接触“活人”，改变下心情，她才不会接这个烂摊子呢。
<br/><br/>    毕竟，掌管一峰就不得不与人交流，与人交流会使她不自在。
<br/><br/>    没错，她有着轻微的社交恐惧症。
<br/><br/>    “是陆灵秋陆师弟。”高平补充道。
<br/><br/>    “哦，无妨，稍后我亲自去问清情况就好。我们开始吧。”夏怜星对这个名字没有任何印象，便不打算再等，直接按照事先的安排来讲解试炼事宜。
<br/><br/>    时间很快流逝。
<br/><br/>    ……
<br/><br/>    “啊——睡到自然醒可真是舒服啊——到底是谁发明的‘躺着’这个姿势的呢？他是天才么？还是说，这是本能？”
<br/><br/>    黄字十一间里，陆灵秋抱着超级柔软舒适的被子，迟迟不愿起身。
<br/><br/>    这床被是他自己从灵戒里取出来的，由成丹期妖兽“冰火魔蚕”吐出的丝来制成的超高级蚕丝被，冬暖夏凉，柔适贴身。
<br/><br/>    枕头也是自带的，能把半个脑袋陷进去的、极度棉软的、早已绝迹的，由上古神兽“白隼”的羽毛制成的顶级枕头——白羽仙枕（他自己起的名字）。
<br/><br/>    至于床垫啊、助眠用的香水啊什么的更是……
<br/><br/>    “等等，现在几点了。”
<br/><br/>    本来打算再懒一会儿的陆灵秋忽然想起，记忆中依稀记得，高平执事似乎在不久前来过这里……
<br/><br/>    “哦对，要去上没什么意义的早课来着。”他伸了个懒腰，起身穿上灵月道服，坐到屋中特制的灵镜前（也是自带的，镜片被写入了灵纹，可以让照镜子的人看上去变得更好看并且有主动打光功能）照了照，满意地点了点头。
<br/><br/>    “今天的我，果然不比昨天差。”他伸出手臂，捏了个法诀。
<br/><br/>    眨眼间，一道水汽将他的全身上下都笼罩其中。
<br/><br/>    随着他“啪”地一声打了个响指之后，只见道服和皮肤、面孔上的全部灰尘竟全都在顷刻间被清洗干净，整个人顿时精神焕发。
<br/><br/>    “嗯，可以了。”他整理好心情，走到门边，推开房门。
<br/><br/>    看了看天空上的太阳之后……
<br/><br/>    “不好……巳、巳时都过了吗？？？果然在没有窗户的黑暗环境中睡眠，感受不到时间的流逝……”陆灵秋反省道：“以后可不能这样了。”
<br/><br/>    就在他纠结着要不要去找高平问问情况之时，迎面走过来一名绝色可人的猫耳少女：“你就是陆灵秋？”
<br/><br/>    “啊，你是……”
<br/><br/>    “！”陆灵秋话到嘴边，看到来者那特制的道裙后，顿时一愣。
<br/><br/>    “！！”夏怜星看清他的容貌之后，也突然停下脚步，美眸缓缓睁大，小嘴微张。
<br/><br/>    二人同时惊呼：“是你！！！”
<br/><br/>    ……        <br/><br/>