
锋芒所致，一片血光。<br/><br/>
丽桑卓E技能‘冰川之径’有足足八十点蓝耗，剩余MP值无法使用。<br/><br/>
闪现……<br/><br/>
不值得交。<br/><br/>
残血空蓝，马上要回家补给，死回去不是不能接受的事情。<br/><br/>
把这个关键的召唤师技能用了，无论中野2v2还是线上单挑，都少了一个至关重要的依仗。<br/><br/>
更何况，用了也不一定能活得下来。<br/><br/>
算清楚得失，太原马超只按了一个W技能‘冰霜之环’，想赌一波互换。<br/><br/>
没成功。<br/><br/>
林北的格挡非常精准。<br/><br/>
劳伦特心眼刀再次转为强控，将丽桑卓眩晕在原地。<br/><br/>
接着砍！<br/><br/>
辛德拉QE推球，想要蹭三百金币，但暗黑法球还没飞过来，丽桑卓就被斩于剑下。<br/><br/>
林北转身离去，走出防御塔攻击范围，剩余一百多生命值，安全脱身。<br/><br/>
我的三个绝经女友：“助攻都不让蹭？”<br/><br/>
“助攻？”林北呵呵以对：“让辛德拉碰到，人头就没了好嘛。”<br/><br/>
我的三个绝经女友：“要不说你没有团队精神，给辛德拉头，你有助攻，加起来是四百五，你自己拿就三百，这笔账都不会算？”<br/><br/>
“团队你妹！”林北反呛：“我拿了这个头正好提亚马特，无限滚雪球，你以为LOL的收益是只看数据的？经济给到关键点才有用明白不。”<br/><br/>
所谓好钢用在刀刃上。<br/><br/>
同样的经济，有些时候是条鞋子，有些时候是眼和血瓶，有些时候能做出核心装备。<br/><br/>
用现实中的例子来说，就像普通作者、黄金手指加藤、科学巨人霍金食指的区别。<br/><br/>
表面看起来一样，重要性截然不同。<br/><br/>
这种人头绝对不能让。<br/><br/>
回城购买提亚马特，前往上路，接住反推回来的兵线。<br/><br/>
武器大师普攻推进速度不快，蜘蛛女皇为了避免被豹女抢资源，必须抓紧时间把石甲虫和锋喙鸟两处野怪营地刷掉，不能帮忙。<br/><br/>
种种因素加起来，林北被GANK一波，绕召唤师峡谷半圈，白捡了个人头还几乎没有损失。<br/><br/>
继续对抗，PDD有些招架不住了。<br/><br/>
六级前，无双剑姬原本就占据上风，加上等级、经济全面领先，即便PDD经验丰富，在硬拼不过的前提下也很难抵挡无孔不入的消耗。<br/><br/>
没多久，又被打到了半血以下。<br/><br/>
局面非常危险。<br/><br/>
随着剑姬升到六级，有了终极技能‘无双挑战’，五级的武器大师即便在塔下也并不安全。<br/><br/>
只要反击风暴被骗出来，必定会被强杀。<br/><br/>
如果剑姬完成单吃，可以拿到大半个等级的经验，加上兵线收益，直接拉开一级。<br/><br/>
<br/><br/>
对两个战斗力相若的英雄来说，这样的差距几乎无法弥补。<br/><br/>
因此，PDD处理的更加小心，宁可放弃一部分补刀，也不给林北继续压血线的机会。<br/><br/>
“我就不信了，他还能越了我的塔？”<br/><br/>
PDD看着生命值一点点回复到四分之三，经验也随着小兵死亡逐渐上涨到升级的临界点，信心逐渐增强了起来。<br/><br/>
话音未落。<br/><br/>
无双剑姬身形向前，滑步出剑！<br/><br/>
“哎哟？！”<br/><br/>
PDD半惊半喜地叫出一声，反击风暴瞬间开启，主动迎上。<br/><br/>
惊，是没想到剑姬敢动手。<br/><br/>
喜，是这一波怎么打怎么赚。<br/><br/>
在防御塔范围内攻击英雄，无论使没使目标掉血，都会吸引到防御塔的仇恨。<br/><br/>
剑姬这么上，会先抗两下。<br/><br/>
只要没用劳伦特心眼刀挡住反击风暴，怎么都不是武器大师的对手。<br/><br/>
因为剑姬的闪现刚刚交过，打不出一秒四破，顶着预热起来的防御塔，连互换都不太可能做到。<br/><br/>
然而，下一秒，PDD骤然变色。<br/><br/>
无双剑姬的破空斩并没有刺在武器大师身上！<br/><br/>
“什么情况？”<br/><br/>
“这……”<br/><br/>
“没Q到可还行！”<br/><br/>
“你在第五层，他在第一层。”<br/><br/>
“果然菜鸡克高手。”<br/><br/>
“哈哈哈哈哈哈哈笑死我了。”<br/><br/>
弹幕欢快无比，PDD的脸色却非常阴沉。<br/><br/>
是菜鸡克高手吗？<br/><br/>
并不是！<br/><br/>
剑姬的Q技能判定非常微妙，无法用鼠标指向决定目标，而是按照固有优先级来自动锁定。<br/><br/>
优先级最高的是有破绽的英雄，然后是可以直接收掉的残血兵，接下来才是没有破绽的英雄。<br/><br/>
武器大师的正面有一个破绽，这也是PDD觉得反击风暴能建功的原因。<br/><br/>
但无双剑姬滑过来的时候故意偏了一点角度，让Q技能破空斩的判定圈移出范围，刺死了一个被打了半天的远程兵。<br/><br/>
看起来滑稽，其实是含金量高达99.999%的骗招。<br/><br/>
PDD上当了，就必死无疑……<br/><br/>
两秒后，反击风暴结束。<br/><br/>
剑姬合身扑上！<br/><br/>
R，无双挑战！<br/><br/>
随着一声轻吟，四道弯月状破绽环绕武器大师身躯，清辉冷月般的光晕下，隐藏着十二分杀机。<br/><br/>
普攻，击碎第一个破绽！<br/><br/>
获得回血、加速双重效果！<br/><br/>
E，剑术！<br/><br/>
AE连招砍出减速！<br/><br/>
凭借速度优势向侧面移动，必暴一剑击碎第二个破绽！<br/><br/>
之所以这样操作，是因为PDD知道会被强杀，提前走到了墙壁附近，如果用AQ，绝对碰不到死死贴在墙壁上的破绽环。<br/><br/>
砍碎两个，和武器大师身位近乎重合，再按破空斩！<br/><br/>
清脆的刺击声响起，凭借位移机制让技能范围向外延伸，击碎最难碰到的破绽后，无双剑姬将自己卡到了另外一侧。<br/><br/>
面前，刚好是第四个破绽环。<br/><br/>
屏幕上，纤细的西洋剑身缓缓扬起，自上而下划过一记轻巧的轨迹。<br/><br/>
咔——<br/><br/>
印刻着幽绿色铭文的巨型回血阵绽放，中心点的武器大师生命值清空，手中灯柱脱落，坚实的身躯倒向地面。<br/><br/>
丨Traveler丨（无双剑姬）击杀了沉梦昂志丶（武器大师）！<br/><br/>
“6666666666666——”<br/><br/>
“6666666——”<br/><br/>
“卧槽，牛逼！”<br/><br/>
“吊爆了！”<br/><br/>
“越塔强杀PDD？这么凶？”<br/><br/>
“兄弟萌关注走一走啊，新主播不关注下次容易找不到。”<br/><br/>
“关注了关注了。”<br/><br/>
“主播以前打哪个区的啊，是刚来电一嘛？”<br/><br/>
“……”<br/><br/>
将PDD斩于剑下，几个老观众跑过去刷了刷房号，林北直播间内的气氛比平时上了几个台阶，活人爬升到了百八十个。<br/><br/>
“不是刚来电一，是电一本地人，刚玩LOL三个月。”<br/><br/>
林北实话实说：“大家不用刷礼物啊，主播是个富二代，不缺钱，鱼丸这些别送了，有免费的飞机火箭清一清就行。”<br/><br/>
“？？？？？？”<br/><br/>
“？？？”<br/><br/>
“人话？”<br/><br/>
“不要碧莲？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693810"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;这也能捅偏">加入书签</a>
</div>
