
月千澜无奈摇头一笑：“行了，你快点去上朝吧，你身为太子，不能让人轻易诟病。母妃她没有多一个儿子可以继承皇位，所以这个位置还得你来坐啊，否则谁坐上去，我们都不得安宁。”<br/><br/>
君墨渊眯眸一笑，抬手摸了摸她的面颊。<br/><br/>
他柔声叮嘱：“好好吃饭，好好等着父皇派人过来传唤，本太子待会在朝堂上看你的表现。”<br/><br/>
月千澜笑着点头。<br/><br/>
然后，她便坐在床榻上，透过微微敞开的床幔缝隙，目送着君墨渊一点点的离开了她的视线。<br/><br/>
她缓缓抬头，摸了摸他刚刚触碰的面颊。<br/><br/>
肌肤上似乎还残留了他触碰时指尖散发出的温度。<br/><br/>
她心头暖暖的，犹如一股温泉般，不断地流淌在她心间。<br/><br/>
“石榴，进来伺候我更衣洗漱吧。”她拉开了床幔，披着头发，对着门外候着的石榴喊道。<br/><br/>
石榴笑着应了，喊了几个宫女进来伺候月千澜洗漱。<br/><br/>
因为今日月千澜会上朝堂，所以她穿了一套太子妃宫装。<br/><br/>
凤装霞披，与太子同色系明黄色，衬得月千澜的原本莹白的肌肤，更添几分水嫩。<br/><br/>
石榴替月千澜上妆，忍不住赞叹一声：“主子，奴婢发现你是越来越漂亮，而且这皮肤也越来越水嫩了。奴婢真是羡慕的紧……”<br/><br/>
月千澜抿唇轻声一笑，凝着铜镜里的自己，不知道想起了什么，脸颊微微的红了。<br/><br/>
<br/><br/>
一番洗漱更衣后，早膳也已准备好。<br/><br/>
月千澜用早膳时，眸光微微一闪，随即转头看向石榴，低声问道：“殿下有用早膳吗？”<br/><br/>
“用了，主子你就放心吧，殿下若是知道，现在主子这么关怀他，殿下已经会高兴死的。”石榴不免揶揄了一句。<br/><br/>
月千澜脸颊微红，瞪了眼石榴。<br/><br/>
“好啊，你现在的胆子很大啊，这会都知道拿我寻开心了？”<br/><br/>
石榴讪讪一笑，连忙摇头：“不敢不敢，奴婢这是实话实说呢。”<br/><br/>
月千澜无奈微微勾唇一笑，缓缓的摇了摇头。<br/><br/>
一盏茶的功夫后，月千澜停止了用膳。<br/><br/>
石榴便张罗着宫女将膳食撤下去。<br/><br/>
月千澜捧了一个茶盏，刚刚喝了一口清茶，便听见刘公公的声音，在殿外响起。<br/><br/>
“太子妃，皇上有旨，宣你到金銮殿去……”<br/><br/>
月千澜放下茶盏，缓缓的站起身来。<br/><br/>
石榴连忙搀扶住了月千澜，又仔仔细细的整理了月千澜的宫装。<br/><br/>
待到出了殿外，刘公公眸底泛起一丝愁容，他恭恭敬敬的向月千澜行礼。<br/><br/>
月千澜连忙上前，亲自搀扶起了刘公公。<br/><br/>
“刘公公不必行如此大礼……”<br/><br/>
刘公公随即抬手，轻轻的拍了拍她的手背，若有所思的唉声一叹：“太子妃，这诬告你之人，必定是被人收买教唆的。奴才听说，他们证据充足，完全可以轻轻松松的制定了太子妃的罪行。奴才实在是担忧不已啊……你和太子才刚新婚不久，结果又出了那么多事，还真是特别的不吉利啊。”<br/><br/>
月千澜抿唇轻声一笑，眸底掠过一丝璀璨的暗芒。<br/><br/>
“刘公公放心吧，我一定不会有事的。”<br/><br/>
她又和刘公公寒暄了几句，刘公公不敢耽搁时间，便带了月千澜前往金銮殿而去。<br/><br/>
而此时的金銮殿上，实则是分成了三个派系。<br/><br/>
因为月樱这个案子，而产生极大的争执。<br/><br/>
第一方大臣认为，月千澜手段狠辣，残害自己的骨血至亲，为了报复月樱，不惜雇了杀手，将原本就命不久矣的月樱杀害而死。<br/><br/>
第二方大臣则认为，月千澜是被冤枉的，这根本是一场无中生有的阴谋论。或许，主张这件事的幕后之人，他的目标不是太子妃，而是太子殿下。<br/><br/>
而第三方大臣，便沉默不语，那一方都不支持。<br/><br/>
虽然人在旋涡中，却独善其身，看着两方人马在争吵，他们从始至终都无动于衷。<br/><br/>
君冷颜微微眯眸，淡淡的勾唇，看着朝堂上发生的这一切。<br/><br/>
两个状告月千澜的牢头，在当时受铁钉之刑时，王成山因为受不住那致命的惩罚，从而一命呜呼了。<br/><br/>
陈述虽然捡回了一条命，可也伤的不轻。<br/><br/>
当天晚上，皇上便派了一个太医，专门为陈述诊治。<br/><br/>
本来今天，重伤的陈述根本就爬不起来。<br/><br/>
昨晚，也连续烧了一夜呢。<br/><br/>
谁知，今日天刚蒙蒙亮，陈述也不知道吃了什么神仙毒药，居然挣扎着起了身，精神奕奕的来到了金銮殿上。<br/><br/>
侍卫将他搀扶到金銮殿，陈述跌跪在地，对着坐在上首的皇上，砰砰砰，用力的磕了几个头。<br/><br/>
“皇上，奴才终于见到你了，太好了。月三小姐死的冤枉，我兄弟王成山更是死的蹊跷。还望皇上能够派人彻查，快点还我们一个公道。”<br/><br/>
陈述此话一出，殿上的其他人，纷纷对视一眼。<br/><br/>
随即，便立即有大臣上前，跟着附和：“皇上，臣杨宽，是负责这次案件的。经过这三天的彻查，臣已经掌握了一些证据。”<br/><br/>
“杨大人，这件事，还是等太子妃过来为好，因为陈述和已经死了的王成山他们是状告太子妃的。所以，审理这件事，必须得太子妃到场。”一些大臣，随即立即提议。<br/><br/>
杨宽便点头，看向了坐在上首的皇上。<br/><br/>
皇上眸光晦暗，并未作声。<br/><br/>
他心底，则是涌出一股怒火，一双眼扫遍场上诸人。<br/><br/>
这一个个披着忠心卫国的大臣们，在这虚伪的外表下，实则是隐藏着一个个狼子野心。<br/><br/>
他们在想什么，皇上门清儿。<br/><br/>
无非是抓不住太子的错处，便开始从太子妃身上找错，从而牵连到太子身上。<br/><br/>
呵……这样明显而又浓烈的意图，莫非他们都当他这个皇帝是糊涂的？<br/><br/>
简直，太可恶，<br/><br/>
今天，他就要看看，这些人到底想干什么。<br/><br/>
一时之间，皇上不开口说话，大殿上顿时出现一丝静谧。<br/><br/>
有些大臣，看着皇上微微暗沉的脸色，不由抬手擦了擦冒汗的额头。<br/><br/>
君墨渊抿着薄唇，站在众位大臣的上首。<br/><br/>
当真是一人之下万人之上，他微微侧身，淡淡的眯眸，凝着那些心怀不轨，藏着狼子野心的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332662"&nbsp;&nbsp;chaptername="第697章">加入书签</a>
</div>
