    
                <br/><br/>    
                心中一紧！
                
            
            <br/><br/>    
                自己的确是成功的祸水东引了，但米国要是在蓝星上报复虹国！
                
            
            <br/><br/>    
                那可怎么办？两家的实力可是天差地别啊喂！
                
            
            <br/><br/>    
                宫崎的脸奇黑无比！
                
            
            <br/><br/>    
                别等到回蓝星之后虹国没了？那可就有意思了！
                
            
            <br/><br/>    
                千本樱一脸心虚：(??w?? ?)“咳咳～我这不也是为了保住队伍嘛，想必虹国高层也会理解的啦～”
                
            
            <br/><br/>    
                高桥诚以手抚额！
                
            
            <br/><br/>    
                不理解也没招啊？事情都已经出了，后悔也没用啊？
                
            
            <br/><br/>    
                千本樱神色一狠！
                
            
            <br/><br/>    
                (??????)?“后悔也没用啊，一不做二不休！反正都已经这样了！”
                
            
            <br/><br/>    
                “看看星际都市里有什么好用的东西没？搬走咱们建家的时候用！”
                
            
            <br/><br/>    
                武藏：？？？
                
            
            <br/><br/>    
                咋的？光让人家挡刀还不够？还特喵得搬点儿走？
                
            
            <br/><br/>    
                六花满脸懵的看着千本樱！
                
            
            <br/><br/>    
                =????(??? ????)
                
            
            <br/><br/>    
                为啥米这一瞬间，六花有种樱酱变成了江魔鬼的错觉啊？
                
            
            <br/><br/>    
                你这把精髓都学到手了好么？
                
            
            <br/><br/>    
                于是趁着皮尔斯他们忙于应对独眼种大军！
                
            
            <br/><br/>    
                千本樱就带人嚷嚷着搬他们家的设备去了…
                
            
            <br/><br/>    
                皮尔斯就算是再气也没用，因为独眼种大军已经杀到了！
                
            
            <br/><br/>    
                “开火！记得尽量不要用能量攻击！这帮独眼种会汲取能量补充自身！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                瑞森这边，也跟着千本樱一路追到星际都市！
                
            
            <br/><br/>    
                看着眼前的庞大都市，瑞森也是一怔！
                
            
            <br/><br/>    
                “好家伙！放屁功夫你们城都建好了？米国动作有够快的啊？”
                
            
            <br/><br/>    
                耶戈瞪大了眼珠子：“圣使大人，就是他们啊！就是他们配合天线…呸！江南几人偷走了香珠跟起源火种啊！”
                
            
            <br/><br/>    
                瑞森愕然，华夏跟米国都合作了？
                
            
            <br/><br/>    
                “该死的！给我将这座城屠了，不要给他们任何机会，给我上！”
                
            
            <br/><br/>    
                这一刻，独眼种大军纷纷压了上来，而皮尔斯这方却是先出手了！
                
            
            <br/><br/>    
                一道道电磁炮，缚灵武器形成了密集弹幕，朝着独眼种大军猛射！
                
            
            <br/><br/>    
                然而独眼种们却开了视觉锁定！
                
            
            <br/><br/>    
                射来的子弹纷纷被定在眼前，跌落在地！
                
            
            <br/><br/>    
                哪怕打中了，缚灵弹也对他们没有丝毫效果，原本就不是使用灵力的！
                
            
            <br/><br/>    
                即便被打伤，也很快就能再生出来！
                
            
            <br/><br/>    
                一个个都冲到都市前，抬拳狂轰纳米能量罩！
                
            
            <br/><br/>    
                不过那能量罩对物理攻击的防御还挺不错的样子！
                
            
            <br/><br/>    
                竟抗住了，不过能量储备极剧消耗！
                
            
            <br/><br/>    
                数万的征月部队跟独眼种大军展开了激烈的对抗！
                
            
            <br/><br/>    
                维妮配合马丁，更是把放大的环形山当成了压路机！
                
            
            <br/><br/>    
                在超重力场下一阵疯狂碾压！
                
            
            <br/><br/>    
                瑞森冷笑：“防？我看你们怎么防住我的？”
                
            
            <br/><br/>    
                说话间，直奔星际都市城中心冲去！
                
            
            <br/><br/>    
                皮尔斯急道：“等离子炮！17点钟方向！给我射！别让那玻色体进来！”
                
            
            <br/><br/>    
                只见蜂巢天穹上，密密麻麻的等离子光炮朝着虚空照去！
                
            
            <br/><br/>    
                被等离子光束照中的瑞森身子猛的凝住！
                
            
            <br/><br/>    
                玻色粒子在等离子光炮的照射下不断泯灭，无时无刻不在消耗瑞森的力量！
                
            
            <br/><br/>    
                皮尔斯眼睛大亮，一个瞬移过去，抬手放出了空间禁闭！
                
            
            <br/><br/>    
                将瑞森囚禁其中！
                
            
            <br/><br/>    
                随即空间漩涡直接压了过去！
                
            
            <br/><br/>    
                “想坏我米国好事？没门啊！当初跑掉一只！正好把你抓回去研究！”
                
            
            <br/><br/>    
                瑞森：！！！
                
            
            <br/><br/>    
                你踏马还想抓我？
                
            
            <br/><br/>    
                别把我跟那些普通下族相提并论啊！
                
            
            <br/><br/>    
                “该死的人类！耶戈！挡住光炮！”
                
            
            <br/><br/>    
                耶戈也是懵了一下，这伙人类也能限制住圣使的么？
                
            
            <br/><br/>    
                这些低等碳基生命有点牛皮啊？
                
            
            <br/><br/>    
                可面对瑞森的命令，耶戈不敢不听！
                
            
            <br/><br/>    
                怒吼一声，拔出一座环形山，就朝着瑞森那边冲去！
                
            
            <br/><br/>    
                马丁见状直接超重力场安排，试图把耶戈压住！
                
            
            <br/><br/>    
                但耶戈硬是凭借强悍的身体素质，扛着环形山跳了起来，挡住了等离子高能光炮！
                
            
            <br/><br/>    
                瑞森摆脱束缚，波色粒子剑抬手斩破空间禁闭，身影一闪，整个人就已经闪进星际都市上空！
                
            
            <br/><br/>    
                皮尔斯的空间漩涡扭曲了个寂寞！
                
            
            <br/><br/>    
                连忙跟着瞬移进去！
                
            
            <br/><br/>    
                但瑞森已经随意找到了个岩系异能者，发动了复刻！直接给吸瘪茄子了！
                
            
            <br/><br/>    
                身上长出了一层坚硬的黑岩铠甲笼罩了一身！
                
            
            <br/><br/>    
                等离子光炮跟了过来，却照在了瑞森的岩甲上，没能束缚住他的身形！
                
            
            <br/><br/>    
                “地震波?千层土浪！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                大地像是筛糠一样抖动起来，地皮席卷！
                
            
            <br/><br/>    
                当时就干费一个电厂，有4个区域都化为火海！
                
            
            <br/><br/>    
                皮尔斯眼睛都红了！
                
            
            <br/><br/>    
                “你踏马！空间风暴！”
                
            
            <br/><br/>    
                只见无数空间刃凝聚而出，足足有千百道，甚至将空间撕裂的犹如破布一般！
                
            
            <br/><br/>    
                形成了宛如龙卷风一样的风暴，朝着瑞森狂斩而去！
                
            
            <br/><br/>    
                瑞森刚要躲，却遇到了空间禁闭，就提剑破开的功夫！
                
            
            <br/><br/>    
                岩甲就被切出裂口，身上多了七八道伤口！
                
            
            <br/><br/>    
                然而瑞森根本不停，又跑到另一区域？
                
            
            <br/><br/>    
                “地刺石林！”
                
            
            <br/><br/>    
                一道道巨大的地刺从大地下生长而出，不知道刺穿了多少建筑物！
                
            
            <br/><br/>    
                又一座电厂被干爆，皮尔斯怒吼，也只能瞬移去追！
                
            
            <br/><br/>    
                而在耶戈的冲击钻拳下，就连纳米能量护罩都被打穿了！
                
            
            <br/><br/>    
                大量的独眼种涌入星际都市大肆破坏！
                
            
            <br/><br/>    
                “微缩光线！”
                
            
            <br/><br/>    
                只见维妮抬手射出成片的蓝色光线，被光线笼罩的独眼种都变成了三厘米大小的豆丁！
                
            
            <br/><br/>    
                被马丁以引力波轰飞出不知道多远去！
                
            
            <br/><br/>    
                里边瑞森在拆，外边独眼种们在拆，马丁都快绝望了！
                
            
            <br/><br/>    
                维妮急道：(???～??)?“别慌！跟他们打消耗战！独眼种们几乎不用星瞳炮了，全凭身体跟瞳术攻击！”
                
            
            <br/><br/>    
                “也就是说体内能量所剩无几，只要把能量耗光，咱们就守得住！”
                
            
            <br/><br/>    
                马丁咬牙：“也只能如此了！”
                
            
            <br/><br/>    
                倒不是维妮瞎说，独眼种大军是真快要没电了！
                
            
            <br/><br/>    
                原本跟白蔻打的时候，就已经快能量耗尽了，这波是硬着头皮打的！
                
            
            <br/><br/>    
                米国征月部队也不是盖的，能被选上来月球，实力可都不差！
                
            
            <br/><br/>    
                战斗还在继续！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                城里火光冲霄！马丁回头一看，足足有12个区域都被毁了！
                
            
            <br/><br/>    
                (#｀皿′)“老皮！你怎么干的活儿？能不能拉住那玻色体了？”
                
            
            <br/><br/>    
                皮尔斯暴怒：(?｀口′)“你踏马来？这货复刻了个异能，等离子炮根本不起作用！快点来帮忙！”
                
            
            <br/><br/>    
                维妮一脸嫌弃，不禁偏头呸了口唾沫！
                
            
            <br/><br/>    
                吐～(乛ε乛。)
                
            
            <br/><br/>    
                “小马哥！来一手！就三秒钟！你抓紧！”
                
            
            <br/><br/>    
                说话间小手直接对准了一台等离子炮！
                
            
            <br/><br/>    
                “物质膨化?大大大！”
                
            
            <br/><br/>    
                一瞬间，那炮口30米的等离子光炮直接被放大了一百倍！
                
            
            <br/><br/>    
                马丁以引力扭转炮口对准瑞森！
                
            
            <br/><br/>    
                “自由引力?斥！”
                
            
            <br/><br/>    
                说话间抬手对准了瑞森，只见瑞森身上的黑石甲直接被扒了，脱离了他的身体！
                
            
            <br/><br/>    
                一道直径三千米的等离子高能光束狠狠的射在了瑞森的身上！
                
            
            <br/><br/>    
                半个城区都被干没电了！
                
            
            <br/><br/>    
                此刻的瑞森眼中满是痛楚，大量的玻色粒子被泯灭，剥离！
                
            
            <br/><br/>    
                整个人以肉眼可见的速度变透明下去！
                
            
            <br/><br/>    
                这一道百倍光炮都给瑞森照着火了！
                
            
            <br/><br/>    
                身子直接被定在虚空中不能动！
                
            
            <br/><br/>    
                皮尔斯抓住机会，一个空间漩涡甩过去！
                
            
            <br/><br/>    
                “啵～”
                
            
            <br/><br/>    
                瑞森半个肩膀，连同胸膛以下的身子都被撕碎了！
                
            
            <br/><br/>    
                可就在这时，被放大了百倍的等离子炮承受不住这样的功率，直接爆炸！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瑞森也借机遁入虚空，身子虽然几个呼吸就恢复如初，但已经透明的跟个鬼一样了！
                
            
            <br/><br/>    
                耶戈瞪大了眼睛不可置信的看着这一幕！
                
            
            <br/><br/>    
                神明再一次被这些低等碳基生命伤到了？
                
            
            <br/><br/>    
                而且这次不光是断腿这么简单啊！
                
            
            <br/><br/>    
                连续的冲击让耶戈的认知都碎了，虽然他本人或许没察觉！
                
            
            <br/><br/>    
                但玻色体那不可撼动的高大形象却在耶戈的心中一点点的崩塌！
                
            
            <br/><br/>    
                “圣使大人，我就剩3.27％了！”
                
            
            <br/><br/>    
                显然耶戈也要没电了！
                
            
            <br/><br/>    
                瑞森满眼晦气，等离子射炮？要不是有该死的下族被抓住，人类怎么可能会研究出这种东西？
                
            
            <br/><br/>    
                城市也已经破坏的差不多了，大概弄废一半的样子！
                
            
            <br/><br/>    
                只有等这边天亮了再过来了么？
                
            
            <br/><br/>    
                此刻的瑞森已经有了撤退的心思！
                
            
            <br/><br/>    
                而没人知道，绕月轨道上，枫叶国的巨型航天器也刚到位！
                
            
            <br/><br/>    
                此刻正自动驾驶着，准备朝澄海降落！
                
            
            <br/><br/>    
                舱室里，枫叶太空部队都精神紧张的看着下方的月海！
                
            
            <br/><br/>    
                只见一瘦的跟干尸一样的男人看着宁静之海，隐约能看到点点火光迸出！
                
            
            <br/><br/>    
                嘴角扬起一抹弧度，舔了舔干涩的嘴唇！
                
            
            <br/><br/>    
                (?′w`? )“呦呵～米国在宁静之海的吧？这么热闹的么？”
                
            
            <br/><br/>    
                一工作人员：“家里传来消息，独眼种跟米国皮尔斯他们干上了，咱们还落澄海么？离宁静之海怕不是有点近了吧？”
                
            
            <br/><br/>    
                那干尸戴泽特耸肩，一脸悠然！
                
            
            <br/><br/>    
                ╮(?′_`? )╭“无所谓吧？只要有巴蒂大哥在，落哪里不一样？他可是号称潘多拉的魔盒！”
                
            
            <br/><br/>    
                “话说巴蒂大哥？你怎么舍得冒头了？我还以为你准备烂在家里呢！”
                
            
            <br/><br/>    
                只见一身材壮硕，一身古铜色肌肤，留着棕色背头的男人坐在座位上！
                
            
            <br/><br/>    
                哪怕穿着宇航服，还是在头盔里抽烟，烟灰落了一头盔！
                
            
            <br/><br/>    
                此刻手机正把玩着两颗金属球，在其手中肆意变幻形状！
                
            
            <br/><br/>    
                “各国畏惧我的力量，本事不够就出来浪，可是会被摁死的！”
                
            
            <br/><br/>    
                “但现在！蓝星上应该没人能摁死我了，苟的够久了，我怕他们忘了我巴蒂的名字！”
                
            
            <br/><br/>    
                “况且！月球上的东西，我很感兴趣！”
                
            
            <br/><br/>    
                说到这里，巴蒂的嘴角勾起一抹笑容，眼中野火狂燃！
                
            
            <br/><br/>    
                可下一瞬，直径三千米粗的高能等离子光炮从宁静之海的方向射来！
                
            
            <br/><br/>    
                一闪即逝，整个航天器都被照射的一片莹白！
                
            
            <br/><br/>    
                下一瞬，航天器上所有电子元件爆炸，全部咕嘟咕嘟冒白烟！
                
            
            <br/><br/>    
                发动机熄火，整只航天器以惊人的速度朝着宁静之海坠去！
                
            
            <br/><br/>    
                巴蒂：？？？
                
            
            <br/><br/>