    
<br/><br/>    那‘十方息壤土’的碎片上生长着一株天灵木，这是韩如玉告诉韩风的。
<br/><br/>    这也是为何韩风会同蚩天桑一起，来青冥诡地的原因。
<br/><br/>    至于何等灵木，韩如玉自己也不知道，却没想到蚩天桑却知道。
<br/><br/>    不过想想蚩天桑的身份，韩风也不由了然。
<br/><br/>    这可是魔族三公主，地位崇高，眼界见识也过人，听得到秘闻秘辛也不在少数。
<br/><br/>    能知道这里有‘十方息壤土’，那自然也清楚这息壤土上生长着什么。
<br/><br/>    “十方息壤土，乃是世间第一灵土，堪称神迹，传言便是息壤孕育大地，其诞生于鸿蒙初开，以混沌浊气化土，故称之为息壤！”
<br/><br/>    蚩天桑见韩风这副神情，笑了笑，说道：“而在这十方息壤土上，生长着万木之王‘擎天建地木’，乃是灵木榜上第一灵木，实实在在的神木！”
<br/><br/>    “擎天建地木！”
<br/><br/>    韩风双眼放光，显得有些激动。
<br/><br/>    “韩风公子，‘擎天建地木’乃是万木之王，自然不会存在这区区‘十方息壤土’的碎片上，不过其中的一片神木碎片，却也与‘十方息壤土’碎片并存。”
<br/><br/>    蚩天桑看着韩风这一幕，笑呵呵的说道，那一对紫色的清澈眼眸愈发明亮，似乎明白了什么般。
<br/><br/>    “这样？”
<br/><br/>    韩风不免有些失望，却又有些庆幸。
<br/><br/>    若是真的是那所谓的万木之王，对于韩风来说，有跟没有没什么区别，毕竟他可没有自信到能够收服神木的地步。
<br/><br/>    “在这神木碎片之内，却又另外孕育了一种天灵木，这天灵木经过数万年的孕育，现在也应该差不多成型。”
<br/><br/>    蚩天桑缓缓说道：“那便是灵木榜上排行二十一的‘菩提点苍木’，想来这便是韩风公子此行的目标吧？”
<br/><br/>    突然吐露出的话，让韩风为之一愣，随后挠了挠头，讪笑道：“蚩姑娘还真会说笑。”
<br/><br/>    “韩风公子，你是说笑了！”
<br/><br/>    蚩天桑摇头失笑道，举止淡雅，如同一朵出水之芙蓉，没有丝毫的魔族凶戾，反倒是如同精灵般圣洁。
<br/><br/>    “我虽然涉世未深，但论察言观色，寻思揣测之道，还是能略懂一二。”
<br/><br/>    蚩天桑不紧不缓的说道。
<br/><br/>    “哈哈哈，那倒是，还望蚩姑娘莫怪。”
<br/><br/>    韩风也确实是小看了眼前这位女子，苦笑道。
<br/><br/>    “这没什么？我自然也不会放在心上。”
<br/><br/>    蚩天桑没有在意，而是继续同韩风并肩而行，同时却又觉得有些诧异，忍不住问道：“我见韩风公子身上散发的气息至刚至烈，却又锋锐无双，丝毫不像是修炼木灵力的武者，那般亲和自然，怎会想到炼化灵木入肝脏？”
<br/><br/>    正常的武者，在天武境，若是修火灵力，则可炼化灵之灵物入体，至于炼化其他脏器，只需吸纳灵力便可。
<br/><br/>    若是修炼火灵力者，却引其他灵物入体，便会产生混乱，轻则走火入魔，重则爆体而亡。
<br/><br/>    至于想要炼化灵木入体，也是同理。
<br/><br/>    “呵呵.......”
<br/><br/>    韩风笑而不语，只不过在他的身后，一尊火焰女武神，一尊金甲剑战神的虚影出现，散发着璀璨的金光，其中更是可见红莲花瓣缥缈。
<br/><br/>    “这.....你是要走天武境大圆满之道！”
<br/><br/>    蚩天桑见到这一幕，朱唇微张，流露出无比的惊叹。
<br/><br/>    而就在此刻，一道直冲九霄的巨响声从那‘青冥绝峰’之巅响起，震荡天地.......<br/><br/>