
此时养心殿前，一众小太监颤颤巍巍地候在殿外，时不时打量一眼围在养心殿前的禁军将士，满脸惊慌担忧之色。生怕下一刻，这些满脸狰狞的军汉，便会杀入殿中。<br/><br/>
冯保待在养心殿中，望着驻守在外的禁军兵马，眼中难掩慌乱之色。<br/><br/>
虽然他用萧承已经安寝了为借口，先行挡下了前来拜见的禁军。<br/><br/>
但禁军大队人马，以保护之名，将这养心殿为得水泄不通，便是萧承回来了，也无法进入其中。<br/><br/>
一旦等到天亮，只怕他冯保便再也拦不住了。<br/><br/>
想到这里，冯保便越发焦躁不安起来。<br/><br/>
“公公，咱们如何是好啊？”<br/><br/>
“是啊，公公，您可得拿个主意啊！这些禁军糙汉，到底想要作甚啊！”<br/><br/>
“公公，该不是咱们的事发了吧！”<br/><br/>
几个跟在冯保身边的小太监，此时七嘴八舌，满脸惊慌地道。<br/><br/>
这个时候，能被冯保带到养心殿中的，都是冯保手下尚舆备事处，新招揽的人手。<br/><br/>
收拢宫中各处的下层太监，结成利益群体。用威胁、利诱、刺杀等各种手段，将这些小太监送到宫中各个不显眼，但却极为重要的位置。<br/><br/>
冯保的规矩，要想上位，有些事情便要亲自动手。如此一来，小太监便有把柄落在冯保的手中。<br/><br/>
诱之以利，手握把柄，自然便可以驱使这些小太监为萧承办事。<br/><br/>
当然了，这些小太监，一直也只以为自己是在为冯保办事。<br/><br/>
看着身边几个小太监面露紧张之色，叽叽喳喳，烦人至极，冯保心中无名火顿生，面上狰狞，低声喝骂道：<br/><br/>
“闭嘴！”<br/><br/>
冯保如今也是威势渐重，此时呵斥，一群小太监当即闭上了嘴，不敢回话。<br/><br/>
见一众小太监闭上了嘴，神色畏惧，冯保这才意识到自己刚刚没能控制情绪，深吸一口气，语气一缓，道：<br/><br/>
“若是事情泄露，中常侍黄彦，早就带着人将咱们拿下了，还需要动用禁军？”<br/><br/>
一群小太监，还用得着禁军出马？只凭黄彦手下的亲信太监，便足以了。<br/><br/>
小太监听到这话，面上皆是微微一松。<br/><br/>
“公公所言极是，是小的们心慌，一时没能够想清楚其中原由，请公公恕罪！”<br/><br/>
冯保挥了挥手，刚想让他们退下安心做事，却又突然心神一动。<br/><br/>
他放下手，语气略微沉重道：<br/><br/>
“咱们这些人，或是为求活路，或是懵懂无知之时被卖到这深宫之中，做了这断子绝孙的太监，都是些可怜人！”<br/><br/>
此言一出，几个小太监皆是面露苦涩，低下了头。<br/><br/>
太监身躯残缺，若有的选择，哪个愿意做这没卵子的玩意。<br/><br/>
冯保见状，语气一变，激动道：<br/><br/>
“都是可怜人，同在宫中，本该就是相互慰藉的同伴。可那些老宦官仗着身居高位，一个个的，便只知压榨我等小太监。你们说说，你们有谁入宫，没有被这些人欺负？”<br/><br/>
说起这事，一众小太监顿时有了话，面露怒色，愤愤道：<br/><br/>
“这些老犊子，从未将我等当人看过！”<br/><br/>
“就是，苦活累活全是我们的，好处却都是他们的！”<br/><br/>
“还有，我等卖力攒下的俸禄，这些人每个月也要贪去七成！”<br/><br/>
太监身躯残缺，又是伺候人的工作，时间久了，难免心理有了变化，以欺凌他人为乐。<br/><br/>
别看如今云国皇室式微，但太监毕竟是奴仆，不敢明着对付宫中的贵人。于是乎，这宫中的小太监，变成了老宦官们撒气的对象。<br/><br/>
冯保任由小太监咒骂半天，眼看众人越说越怒，恨不得将这些压榨他们的老宦官一刀一个砍死，他这才接着开口道：<br/><br/>
“咱们之前动手杀人、威胁，是想着将自己的同伴推上去，好在咱们受欺负的时候拉咱们一把，只是为了自保，对不对！”<br/><br/>
“对！”<br/><br/>
“不错，我们只是为了自保！”<br/><br/>
“若不是欺人太甚，我们谁愿意杀人染血啊！”<br/><br/>
一众太监再次议论道。<br/><br/>
“可是，咱们之前的手段，毕竟是沾了血，坏了宫中的规矩。若是被中常侍、黄门令知道，咱们谁能够有好下场？谁又能够容得下咱们？”冯保再次开口道。<br/><br/>
一众小太监闻言，刚刚上头的热血一冷，面面相觑。<br/><br/>
沉默半晌，才有一小太监按奈不住，大着胆子开口问道：<br/><br/>
“公公，您的话小的们明白了。有些事情，小的们知道轻重，必定不会泄露出半个字的。只是公公若是有什么打算，还请明言。”<br/><br/>
“还请公公明言！”小太监们齐声道。<br/><br/>
冯保望着面前俯首帖耳的小太监们，轻笑一声，道：<br/><br/>
“现在说这些，还有些早了。明眼人都看得出来，眼下这天就要变了。”<br/><br/>
刚刚说话的那个小太监一愣，然后眼中亮起一丝光芒，兴奋道：<br/><br/>
“莫不是、莫不是哥哥和宫外贵人，有了联系？”<br/><br/>
这局势要变，在这些小太监看来，指的也就是宫外的太师汪晓了！<br/><br/>
他们再一想，这尚舆备事处，可不就是太师汪晓属意创立的吗。冯保是太师的人，这很河里啊！<br/><br/>
冯保故作高深地一笑，吩咐道：<br/><br/>
“之后啊，有些事情吩咐下来，用心去办。看到些什么，也只当没有看见。等时机一到，不光将那些在咱头上作威作福的老犊子拉下马来，还能为诸位，谋个不错的差事！”<br/><br/>
<br/><br/>
一众小太监俱是面露惊喜之色，相互对视一眼，当即对着冯保俯身一拜，恭敬道：<br/><br/>
“愿以公公马首是瞻，效犬马之劳！”<br/><br/>
冯保便面笑眯眯的，暗暗却是松了一口气。<br/><br/>
今日这番话，算是让这些人安分了下来，还让他们以为自己是在为汪晓办事，没有了后顾之忧。日后只需再安排他们偷摸做几件事情，让他们自知已经上了贼船回不了头，自然也就能够安心用了。<br/><br/>
“先下去吧，把好养心殿外。若无我的话，有人硬闯，便死力拦下！”<br/><br/>
一众小太监以为冯保为汪晓做事，虽不明白为何要阻止人进入养心殿，但也自觉是有了底气，齐声应是，方才转身离去。<br/><br/>
冯保送走小太监，长叹一声，再也强装不下去，面上流露出担忧决然之色。<br/><br/>
“你刚刚和那些小太监说什么了？”<br/><br/>
突然响起的声音，让冯保吓得一机灵。<br/><br/>
他猛地转身看去，却见萧承不知何时已经回到了养心殿中、<br/><br/>
“陛、陛下？您可算是回来了……”<br/><br/>
冯保腿上一软，踉跄着几步方才没有瘫坐地上。<br/><br/>
“外面都是禁军，您是如何进来的？”冯保突然想起来问道。<br/><br/>
萧承耸了耸肩，道：<br/><br/>
“就这么走进来的……对了，外面的那个禁军将领程不识，你有空认识认识。”<br/><br/>
冯保愣住片刻，旋即反应过来。<br/><br/>
那位程不识，想来也是陛下的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69579588"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;这很河里！">加入书签</a>
</div>
