    
        <br/><br/>    叶素心中不禁有些窃喜。
<br/><br/>    “此事一定不要张扬，若是被人日后说出，大家脸上可都无光了。”琼启语重心长的说道。
<br/><br/>    “嗯，其中轻重我自知晓，就连这礼物也是精心挑选了许久呢。”
<br/><br/>    见琼启不开口，叶素只得略作提示。
<br/><br/>    “如此甚好，辛苦叶门主了。”
<br/><br/>    “要不要看看？您在定夺一下？”
<br/><br/>    叶素也看出来了，在要假矜持，就连这几个破烂灵药都的搭进去。
<br/><br/>    说话同时，叶素便拿出了精美木匣。
<br/><br/>    “叶门主办事果然周全，如此以来，本座也就安心了。快去吧。”
<br/><br/>    “啊......那我.....去了。”
<br/><br/>    叶素一脸吃瘪的看着琼启。
<br/><br/>    原本以为这小子不开窍。
<br/><br/>    如今叶素才看明白，琼启从开始就不打算花费一分一毫。
<br/><br/>    “去吧，本座期待你的好消息。”
<br/><br/>    琼启点头，重重说道。
<br/><br/>    叶素不在多说，转头黑着脸走出大帐。
<br/><br/>    “既然你无情，就休怪老娘无义了！”
<br/><br/>    心中暗骂琼启同时，朝着七星宗丰谷住处飞去。
<br/><br/>    “哼，老妖婆，和我玩手段，你还嫩了点。”
<br/><br/>    琼启看着叶素背影，轻蔑一笑。
<br/><br/>    “丰谷，丰道兄在么？青霞门，叶素前来拜会。”
<br/><br/>    来到丰谷营帐外面，叶素柔声说道。
<br/><br/>    丰谷咧嘴一笑，北海等人商议之后，便已经将计划告诉了自己。
<br/><br/>    听到叶素过来，丰谷心头一喜。沉了沉心神，而后迈步走出营帐。
<br/><br/>    “原来是青霞门叶门主，快快进来说话。”
<br/><br/>    叶素容易以近中年，不过相貌姿色均是上等，只见叶素朝着丰谷婉儿一笑，甚是妩媚动人。
<br/><br/>    丰谷不由的心神一震。
<br/><br/>    叶素心头一喜，眼中一道寒光闪过。
<br/><br/>    “原本应该早些来拜望丰道友的，可惜丰道友为了北灵域，一直忙前跑后。如今被张航那厮坑害，才被困此地。这也倒是成了咱们的缘分，让我能有机会来一睹丰道友的风采。”
<br/><br/>    叶素说话同时，仔细观察丰谷。看看丰谷是什么态度。
<br/><br/>    “说来惭愧，也是我年少轻薄。才误信了那厮。以至于落的今日局面。”
<br/><br/>    丰谷跟着叹息道。
<br/><br/>    “张航向来阴险狡诈。之前......”
<br/><br/>    “原来如此，我还道....”
<br/><br/>    叶素翻出张航前尘旧事，丰谷也是愤愤不平。好似自己也是受骗一般。
<br/><br/>    两人愤愤骂过张航之后。
<br/><br/>    叶素这才提出让丰谷来举证张航的事。
<br/><br/>    “此事....我出面恐怕不合适。”
<br/><br/>    丰谷一脸难色的说道。
<br/><br/>    “怎么？丰道友是怕了在那厮不成？”
<br/><br/>    叶素不禁有些错愕。
<br/><br/>    “非是怕他，就算来十个张航，也不是我对手。只是我们之间关系复杂。我实在不方便。”
<br/><br/>    丰谷为难的说道。
<br/><br/>    北海不但将他们的计划告诉了丰谷。同时也告诉丰谷不要得罪张航。
<br/><br/>    不说张航狡诈，张航的二师兄便是陆昭。
<br/><br/>    污蔑了张航，便是与陆昭交恶。
<br/><br/>    陆父是七星宗近些年来唯一一个化道成仙的。
<br/><br/>    因此陆家也就自然受到宗门的重视了。
<br/><br/>    其中利害关系，北海说明之后。丰谷也马上会意了。
<br/><br/>    “不过叶门主大恩，在下铭记在心，此事之后，叶门主若是用的上在下。尽管开口便是。”
<br/><br/>    说话同时丰谷缓缓靠近叶素。
<br/><br/>    叶素心中冷笑，这丰谷和琼启都是一丘之貉。
<br/><br/>    “对了，临来的时候遇到了琼启宗主，他听闻我要来拜访道友。所以托我给道友送来一份礼物。并且嘱托我告诉你，说是你被万毒大阵多时，想必中毒不轻，这份薄礼，权当是他的一份心意。希望你们以后还能真诚合作。”
<br/><br/>    听到琼启的话，丰谷顿时面色沉了下来。
<br/><br/>    “哼，两面三刀的小人。礼物你留下吧。若是在遇到了，替我告诉他，以后外出多带些护卫。”
<br/><br/>    这才过了几日时间，北海便开始替自己脱罪。
<br/><br/>    用不了多久，自己依旧是北灵域风光人物。
<br/><br/>    以后有的是时间找琼启算账。
<br/><br/>    “这...不合适吧，琼宗主送你的礼物。我若是拿了，被琼宗主知道了，还直以为是我贪墨了呢。”
<br/><br/>    说着话，叶素急忙从乾坤袋中拿出一个精美木匣，托与丰谷眼前。
<br/><br/>    “好吧。”
<br/><br/>    丰谷接过木匣，而后随手将其丢出营帐。
<br/><br/>    “这是飞出来什么宝贝了？”
<br/><br/>    说着话，就见一人怀抱木匣走了进来。
<br/><br/>    “太脏了，扔出去。”
<br/><br/>    丰谷沉着脸说道。
<br/><br/>    “少主，别生气呀。”
<br/><br/>    那护卫说着话，便将木匣打开。
<br/><br/>    “五龙腾？”
<br/><br/>    那护卫疑惑的从木匣中拿出一截枯枝。
<br/><br/>    “嗯？”
<br/><br/>    丰谷瞪大双眼，惊愕的看着在护卫手中枯枝。
<br/><br/>    在看叶素，也是一脸的尴尬。
<br/><br/>    护卫随即将目光转向叶素。
<br/><br/>    “我还有事，改日在来拜访道友。”
<br/><br/>    叶素心虚，说着话就要离开。
<br/><br/>    那护卫身子一横，挡在营帐门口。
<br/><br/>    “在下还有事，就不送仙子了。”
<br/><br/>    丰谷强忍怒气说道。
<br/><br/>    “告辞。”
<br/><br/>    叶素身子一晃，马上离开营帐。
<br/><br/>    “他这是什么意思！”
<br/><br/>    护卫怒声说道。
<br/><br/>    “是琼启让他送过来的。”
<br/><br/>    丰谷强压怒火说道。
<br/><br/>    “哼！小人得志。我看你能张狂几时！”
<br/><br/>    说话同时，丰谷将手中五龙腾念为飞灰。
<br/><br/>    叶素出了营帐，见护卫没有追来，心中不禁得意一笑：“这次老娘让你好好结交一下北灵域的诸位道友！”
<br/><br/>    说完之后，马上去拜访连翅。
<br/><br/>    连翅也是提前得知消息。
<br/><br/>    叶素试探完了连翅的态度之后，便将事情说明。
<br/><br/>    对于此事，连翅欣然同意。
<br/><br/>    就在叶素要离开的时候，故技重施。将精美木匣以琼启的身份送出。
<br/><br/>    连翅表面平静。
<br/><br/>    可叶素刚一出了营帐，便有一股灵力波动。
<br/><br/>    而后便是茶具散落的声音。
<br/><br/>    叶素心中更加得意几分。
<br/><br/>    一连拜访了数十人之后，帮琼启把整个北灵域的少年英才都得罪了个遍之后。这才回去于琼启复命。
<br/><br/>    得知绝大部分人都愿意出面指征张航时，琼启心中很是欢喜。
<br/><br/>    “叶门主行事果断，将来必定可成大事！”
<br/><br/>    “一切都是琼宗主运筹得当。小女子怎么敢居功。”
<br/><br/>    叶素婉儿一笑说道。
<br/><br/>    “好了，叶门主早些回去吧，免得被人撞见了，那可不好。”
<br/><br/>    事情已经办成，叶素也就没用了。
<br/><br/>    琼启也就不想在与叶素虚与委蛇了。
<br/><br/>    叶素丝毫不在意琼启的态度，柔媚一笑，而后离开。
<br/><br/>    “少主，叶素回去了。”
<br/><br/>    “事情办的怎么样？”
<br/><br/>    “叶素走后，营帐里面有怒骂声，不过叶素却是一脸得意之色。”
<br/><br/>    “下去吧。”
<br/><br/>    云幻一摆手，那人躬身行礼，然后退了下去。
<br/><br/>    “哈哈哈，怎么样，我说对了吧。”
<br/><br/>    严宽哈哈一笑，得意的说道。
<br/><br/>    “严道兄得意的未免过早了吧。”云幻有些不甘的说道。
<br/><br/>    “这还用说么？明眼人一眼便能看出来，各宗齐力施压。叶素谁也不敢得罪。所以才暗中搅黄了此事。”
<br/><br/>    严宽接着说道。
<br/><br/>    “我看不然，丰谷连翅之流，当初如何风光，如今连营帐都不愿走出。此刻若是有人出来为他们顶罪。他们岂能有拒绝的道理？”
<br/><br/>    宁红良摇头说道。
<br/><br/>    “宁道兄此言差了，不如咱们在加一注？”
<br/><br/>    一道欢快的娇声说道。
<br/><br/>    “好，那就在加五亿灵石。”
<br/><br/>    “小赌怡情，还是五千万灵石吧。”
<br/><br/>    “好，那就五千万。说说我哪里差了？”
<br/><br/>    “自从万毒教破阵以来，琼启便与丰谷等人势同水火。叶素是先去找了琼启，然后才去拜访的丰谷。丰谷等人颇为自负，又岂会受着嗟来之食？”
<br/><br/>    “姚仙子所言在理。”严宽嘿嘿一笑：“我也在加五千万灵石如何？”
<br/><br/>    “自便。”
<br/><br/>    宁红良一摆手，也不在意。
<br/><br/>    “我现在跟注，来不来得及？”
<br/><br/>    雷万通看着眼前堆积如山的灵石，不禁咽了口口水。
<br/><br/>    “雷道友，你这是要掏空宁道兄家底呀。”云幻嬉笑道。
<br/><br/>    “我....来时匆匆，现在身上灵石不多了。”
<br/><br/>    雷万通有些尴尬的说道。
<br/><br/>    “自便。”
<br/><br/>    宁红良丝毫不在意，摆手说道。
<br/><br/>    “还是算了，若是灵石不够，以后在想其他办法吧。”
<br/><br/>    被云幻这么一说，雷万通面子上有些难看。
<br/><br/>    此事关系到家族颜面，雷万通可不会为了区区几千万灵石，折了雷家人的面子。
<br/><br/>    “我还是相信宁道兄的。所以我压宁道兄。”
<br/><br/>    “我也是。”
<br/><br/>    “我觉得严道兄，姚仙子说的在理。我压严道兄。”
<br/><br/>    在场三十多人，纷纷飞出手中灵石。
<br/><br/>    云幻的营帐比门主云刹的都要大上一些。
<br/><br/>    可就算如此，三十多人中间堆积的灵石也将众人全部都当的互相看不见了。
<br/><br/>    “咱们在去找点乐子？”
<br/><br/>    云幻接着说道。
<br/><br/>    “云道兄又想到什么乐子了？”
<br/><br/>    姚慧珠急忙问道。
<br/><br/>    “此刻张航还蒙在鼓里，若是告诉告诉他，北海等人准备让妖门为万毒教之行背锅，你说张航会是什么反应？”
<br/><br/>    “切，能有什么反应，张航自诩有仙师，其实谁人不知。不过是为了提高自己身份的说辞罢了。若是真有仙师，他那妖门岂能没有传承？所以张航听到这个内幕消息，应该马上会去拜访北海，以求北海能够宽恕。”
<br/><br/>    姚慧珠不屑的说道。
<br/><br/>    “张航可不是那愿意轻易屈人之下的人，若是北海等人敢威逼，张航说不得会做出什么事来。”
<br/><br/>    云幻摇头说道。
<br/><br/>    “在压一注？”严宽搓着双手问道。        <br/><br/>