
大皇子无奈的抿唇一笑，他低声劝了一句。<br/><br/>
“三妹，兄妹之间，理应和睦相处。唯有这样，才能不惹父皇母后担心……你二哥他这段时日学习武术，还是很刻苦努力的。”<br/><br/>
“你别因为母后亲了他，表扬了他，你就心存不满，想要整治他啊。他到底是你二哥，你不要再欺负他了。”<br/><br/>
绵绵撇了撇嘴，当即便否认。<br/><br/>
“谁欺负他了？我就是看不惯，他对母后那副献媚的模样。”<br/><br/>
大皇子摇头，抬手摸了摸绵绵柔软的头发。<br/><br/>
“总之，不管怎样，你都给我安分点。父皇母后刚刚回来，不要再给他们添乱了好吗？”<br/><br/>
绵绵有些郁闷的撅了噘嘴，不想再和这个一本正经的大哥说话了。<br/><br/>
三句话其中两句，都离不开给她讲道理——<br/><br/>
真是不知道，小小年纪怎么能这么老成？<br/><br/>
简直比她父皇还要啰嗦。<br/><br/>
绵绵冲着大皇子吐了吐舌头：“行了，我知道了，大哥你别再啰嗦了……”<br/><br/>
大皇子无奈的笑着，轻轻摇了摇头。<br/><br/>
几个孩子陪着月千澜一会儿，大皇子和二皇子便去前殿学习功课去了。<br/><br/>
唯有绵绵，还留在月千澜身边。<br/><br/>
月千澜抱着她柔软的小身体，勾唇笑着问：“母后这几日不在宫里，绵绵有没有想母后啊？”<br/><br/>
谁知绵绵却傲娇的仰头，咬着小嘴摇头：“不想，我一点都不想……”<br/><br/>
月千澜一怔，她眼底流淌着柔柔的暖光。<br/><br/>
“为何不想啊？”<br/><br/>
“因为母后你自己偷偷出宫玩，都不带绵绵去……哼，绵绵生气了……我很难哄的，所以母后你别想糊弄我。”说着她抱着自己的小胳膊，两边的腮帮子慢慢的鼓起。<br/><br/>
月千澜忍俊不禁，只觉得现在发脾气的绵绵，真的是好可爱。<br/><br/>
她忍不住凑近绵绵，轻轻在她脸颊上亲了一口。<br/><br/>
“我闺女真可爱……”<br/><br/>
绵绵有些嫌弃的，抬起衣袖擦了擦了自己的脸颊。<br/><br/>
“哎呀母后，你这样亲我脏死了……”<br/><br/>
月千澜敛了嘴角的笑意，无奈的看向绵绵。<br/><br/>
“你小小年纪，居然敢嫌弃母后了？”<br/><br/>
绵绵撅了噘嘴，一副不太爽的模样。<br/><br/>
她在心里有些埋怨道：刚刚母后可是亲了二哥好几口……<br/><br/>
她不是嫌弃母后，而是嫌弃她二哥。<br/><br/>
君墨渊到凤仪宫的时候，便看见绵绵那一副嫌弃到不行的模样。<br/><br/>
月千澜表示有些伤心难过。<br/><br/>
君墨渊哪里能看到小月儿不开心啊，他当即便抱起绵绵，冷着脸命令她给月千澜道歉。<br/><br/>
月千澜怕他吓着了孩子，连忙将绵绵抱入了怀里。<br/><br/>
她让何芸去为君墨渊准备膳食，抱着绵绵便进了内殿。<br/><br/>
君墨渊有些无奈的摇头，他叹息一声，当即便乖乖的用了膳食。<br/><br/>
等到他进了内殿时，绵绵已经躺在月千澜的怀里，沉沉的睡去了。<br/><br/>
君墨渊靠近，慢慢的抬手摸了摸绵绵柔软的脸颊。<br/><br/>
“这丫头今天是怎么了？打算赖在这里不走了？”<br/><br/>
月千澜抬头，看了眼君墨渊。<br/><br/>
“毕竟是女孩子，内心毕竟柔软一些，可能长时间没见我，心里有些想念吧。偏偏她性子倔，又不肯向我说实话……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960474"&nbsp;&nbsp;chaptername="绵绵生气了">加入书签</a>
</div>
