    
<br/><br/>    “什么？居然敢这样诋毁周公子？”
<br/><br/>    “简直太可恨了！”
<br/><br/>    “周公子可是炼药师公会副会长的亲传弟子，能给那位姑娘指点，已经算是屈尊了好不好，居然还说他仗势欺人？”
<br/><br/>    “你一个不知从哪冒出来的无名小卒，居然也敢质疑周公子的炼药术？”
<br/><br/>    一时间，指责喝骂声四起。
<br/><br/>    叶辰倒是没所谓。
<br/><br/>    毕竟多么不要脸的人他都见过，也不差周经纶这一个。
<br/><br/>    但旁边的安息，却急得快哭了。
<br/><br/>    “叶辰，要不你给周公子道个歉吧，以周公子的气度，或许是不会为难你的！”
<br/><br/>    “哈，道歉？”
<br/><br/>    叶辰好笑道：“错的是他，我为什么要道歉？”
<br/><br/>    “你……”
<br/><br/>    安息快要晕了。
<br/><br/>    而周经纶，则得意一笑，趁热打铁道：“听听，大家听听，他就这态度，还一口咬定是本公子的错！”
<br/><br/>    “你非要我说个清楚是吧？”叶辰问。
<br/><br/>    “是的！”周经纶重重点了点头，“本公子的名誉不容污蔑，你既然说本公子刚才给那位姑娘指点的方法错了，那你倒是当着大家的面说说，到底哪里错了！”
<br/><br/>    “好，那我可就说了！”
<br/><br/>    叶辰也不再客气，侃侃而谈道：“百甜果这种药材，确实不会与任何药材发生药效相冲，这是所有炼药师都应该知道的事情，即使加入青田丹的炼制，非但不会有任何问题，反而能增强功效，让口感变得更好！”
<br/><br/>    “你自己墨守成规，不敢尝试也就算了，居然还一口认定我朋友是错的，这不是误导是什么？”
<br/><br/>    顿了顿，叶辰补充道：“最让我觉得恶心的是，你还仗着自己是吕景焕的弟子，就不允许任何质疑你的声音，这不是仗势欺人是什么？”
<br/><br/>    一番有理有据的说辞，直听得众人目瞪口呆。
<br/><br/>    在场大部分人，对炼药术并不了解。
<br/><br/>    所以他们也不知道谁才是对的。
<br/><br/>    就只有安息，忽然有些感动。
<br/><br/>    原来叶辰据理力争了半天，是不想看到她受窝囊气吗？
<br/><br/>    “小子，你说什么？”
<br/><br/>    周经纶气得咬牙切齿，“你居然说本公子墨守成规？”
<br/><br/>    “是的，我是这样说了！”
<br/><br/>    叶辰耸了耸肩，毫不避讳地说道：“你自己不敢尝试，那只是因为你顽固不化，但请别用你顽固的思维模式来误导别人！”
<br/><br/>    “荒谬，简直荒谬绝伦！”
<br/><br/>    周经纶愤怒咆哮道：“青田丹的炼制之法，乃是前人费尽心血才总结出来的经验，你一个不知从哪冒出来的无名小卒居然也敢质疑，简直不知所谓！”
<br/><br/>    “你爱信就信，不信拉倒！”
<br/><br/>    叶辰无所谓道：“我只是不想看到我朋友被你误导而已，至于你信不信，并不在我的考虑范围内！”
<br/><br/>    说完，他一把拉起安息就走！
<br/><br/>    “想走？”
<br/><br/>    周经纶几步横在叶辰面前，劈头盖脸地暴喝道：“你胡说八道一通，就这么走掉，岂不是显得本公子是错的吗？”
<br/><br/>    “那你想怎样？”叶辰脸色一沉。
<br/><br/>    他并不想和这人一般见识。
<br/><br/>    但如果对方不识好歹，他也不介绍给对方点教训。
<br/><br/>    “口说无凭，自然要用事实验证一番！”
<br/><br/>    周经纶掷地有声地说道。
<br/><br/>    但叶辰还没回答，人群后方突然传来一个女子的声音，“周经纶，我劝你还是不要为难这位小兄弟了，不然只会自取其辱！”
<br/><br/>    “嗯？”
<br/><br/>    周经纶一怔，朝声音传来的方向看去。
<br/><br/>    还没看到人，他眼中就腾起了一抹凌厉的杀意。
<br/><br/>    不但直呼他的名字，还说他继续为难叶辰，会自取其辱？
<br/><br/>    简直不可饶恕！
<br/><br/>    然而……
<br/><br/>    “荒、荒烟大师！”
<br/><br/>    看清说话之人时，他脸上的怒气不但瞬间消失不见，还对那人深深鞠了一躬。
<br/><br/>    只见说话之人，是个美得令人窒息的女子！
<br/><br/>    身穿一袭绿色长袍，将傲人的身材勾勒得曲线有致。
<br/><br/>    尤其是一张脸，白皙如雪，轮廓精致得堪称艺术品。
<br/><br/>    尽管年龄稍微有些大，但也因此而更加充满成熟的韵味。
<br/><br/>    “她就是鼎鼎大名的荒烟大师？”
<br/><br/>    “不会吧，我居然亲眼看到了？”
<br/><br/>    “这种只存在于传说中的绝世大美人，今天竟然出现在了我面前？”
<br/><br/>    “我不是在做梦吧？”
<br/><br/>    不止周经纶，周围所有人也失声惊呼，脸上布满了无边的狂热与激动。
<br/><br/>    荒烟大师！
<br/><br/>    那可是号称南域当代第一才女！
<br/><br/>    不但炼药术极其了得，修为还深不可测。
<br/><br/>    尤其是长相，更是堪称仙女下凡，任何美女在她面前，都会黯然失色。
<br/><br/>    如今一见，其美貌程度，甚至比传闻中还有过之而无不及。
<br/><br/>    就连叶辰也被这个女子的美貌惊艳到了。
<br/><br/>    但一想到对方的身份，他又不禁有些哭笑不得。
<br/><br/>    荒烟，那不是被吕景焕当成自己的人吗？
<br/><br/>    原本什么都没做，却莫名其妙替自己背了个大黑锅，也是够倒霉的。
<br/><br/>    尽管有些于心不忍，他却不可能说出来，只是平静地看着对方一步步走来。
<br/><br/>    “周经纶，你们刚才的对话，我也听到了！”
<br/><br/>    一边从人形通道内走来，荒烟一边指着叶辰说道：“这位小兄弟方才所言，确实是对的，百甜果加入青田丹的炼制，不但不会有任何副作用，反而能增强功效，让口感变得更好！”
<br/><br/>    见周经纶眉头紧皱，她又补充道：“这是我也亲自尝试过的，莫非你连我也不信？”
<br/><br/>    “不、不敢！”
<br/><br/>    周经纶吓了一跳，急忙连连摆手道：“荒烟大师既然亲自尝试过，那肯定就是小人错了！”
<br/><br/>    再不甘，在荒烟这种顶级炼药师面前，他也不敢继续固执己见。
<br/><br/>    不想继续待在这里丢人现眼，他眼珠一转，故作焦灼道：“啊，对了，小人忽然想起还有件急事要办，就先走一步了，告辞！”
<br/><br/>    没等荒烟回答，他就逃也似地冲出了人群！
<br/><br/>    笑话，荒烟都站出来替叶辰辩驳了，他再待下去，岂不是自讨没趣？
<br/><br/>    不过离开之时，他却有意无意瞥了叶辰一眼，眼中充满了无尽的怨恨。
<br/><br/>    如果不是叶辰跳出来质疑他的观点，他也不至于当众丢尽颜面。<br/><br/>