    
<br/><br/>    早在顾清菱准备回姚家时，她就已经通知了吴掌柜自己的真实身份。
<br/><br/>    虽然吴掌柜挺惊讶的，不明白这位“买”下自己的老夫人怎么又变成一位“老太君”了，不过主子有来历，对他来说也不是一件坏事。
<br/><br/>    毕竟主子的身份越高，他这店铺就能够开得越稳，不是吗？
<br/><br/>    “嗯！”姚大爷神色淡淡的，同时也在打量这位掌柜。
<br/><br/>    他想知道，这家伙到底有什么本事，让自家老娘这么看重。
<br/><br/>    顾清菱：“……”
<br/><br/>    手里没人，我能怎么办？
<br/><br/>    在姚大爷看来，这个中年男人挺着一个大肚子，看上去挺富态的。说话言语之间，有一定章法，不那么冒头，似乎也没有那么不堪。
<br/><br/>    总而言之，这就是一个乍看上去，非常不起眼的一个商人罢了。
<br/><br/>    可就是这样一个商人，偏偏入了他母亲的眼。
<br/><br/>    两个人寒暄了一会儿，很快就谈起了正事。
<br/><br/>    没办法，顾清菱的这个计划时间很短，明天就要见效，所有的一切都要在今天天黑之前全部布置好。
<br/><br/>    “大爷，您放心，小人这边，肯定什么都配合您。”得到顾清菱手令，吴掌柜心里有数，不敢耽误，很快就将胭脂铺里的几件镇店之宝都拿了出来。
<br/><br/>    看到那一个个方子，姚大爷瞳孔猛缩，有些不敢相信：我的天，这些方子我娘从哪里弄来的？！
<br/><br/>    姚大爷，从来不知道他们姚家居然有这么多方子。
<br/><br/>    什么“美人脂”胭脂配方，什么“十二花仙”香皂配方，什么“佳人醉”香胰子……
<br/><br/>    也是到了这个时候，姚大爷才终于明白，为什么文浩泽他们会想要跟他讨要“十二花仙”。
<br/><br/>    现在大部分人用的还是澡豆，也就权贵之家，才用得起香胰子。
<br/><br/>    虽然在用，但至今为止，他们都还不知道这香胰子到底是用什么制造而成，只知道这东西在添加香料以后，拥有各种香味，用来洗东西也特别干净。
<br/><br/>    不像澡豆，洗来洗去也就一个味儿。
<br/><br/>    “所以，这是香胰子的制作方法？！”姚大爷看到吴掌柜递过来的配方，震惊不已。
<br/><br/>    原来香胰子竟然是用猪的胰脏做的？！
<br/><br/>    我靠！
<br/><br/>    猪？！
<br/><br/>    姚大爷完全想像不出来，那种脏兮兮的东西，它的内脏还能用来做这种东西？
<br/><br/>    那可是香胰子，不是澡豆。
<br/><br/>    当然了，在此之前，姚大爷也不知道，其实澡豆也是用猪身上的胰脏做成的。
<br/><br/>    杀了猪以后，收集胰脏，将上面的脂肪和经络全部去除掉，慢慢磨成糊状，再加入提前准备好的豆粉、香料等物，均匀混和，差不多就完成了。
<br/><br/>    剩下的，只需要用手将其捏成一定形状，再自然晒干，便成了大家日常所用的澡豆。
<br/><br/>    而香胰子呢，则更要复杂一起，只不过它是在澡豆的基础上发展得来的，所以大部分工艺还比较类似。只不过，在研磨猪的胰脏时，还加入砂糖，再用草草木来代替豆粉，混入之前和好的混和物当中。
<br/><br/>    再然后，跟澡豆一要，用手或者其他工作压制成球状，或者其他形状。
<br/><br/>    吴掌柜一脸肯定，点头道：“是的，大爷。主子爷把配方给小人时，小人也不相信，不过带小人找了几个工匠，让他们按方子爷给的配方制作香胰子，居然成了。”
<br/><br/>    至于主子爷到底是从哪里弄来的配方，这就不是吴掌柜能够过问的了。
<br/><br/>    他原是自由身，因为某种原因被人陷害，卖给了人牙子。若不是后来遇到了主子爷，慧眼识英雄，把他买了下来，现在他都不知道流落到什么地方去了。
<br/><br/>    报仇什么的，吴掌柜倒是没有想过。如果他是孤身一人，吴掌柜无所谓，报就报吧，可他身边还有一个小女儿。
<br/><br/>    这是亡妻留给他的唯一东西，他必须照顾好小女儿，让她平安长大。
<br/><br/>    什么仇啊恨啊之类的，能有女儿重要？
<br/><br/>    “这样就成了？”姚大爷问道。
<br/><br/>    吴掌柜点头：“是的，这样就成了。”
<br/><br/>    姚大爷恍恍惚惚：原来不管是澡豆，还是香胰子，其实都是用动作的内脏和油脂制作而成的啊。
<br/><br/>    难怪那些拥有配方的家族，将这些方子捏的死死的，不让外传，这要传出去，大家一想到这东西是拿什么动物身上的什么东西制作出来的，怕是……
<br/><br/>    怕是有不少权贵要弃之不用了吧。
<br/><br/>    猪肉，那可是只有下层人才会食用的东西，做为骄傲的贵族，他们怎么可能吃那种肮脏的东西？
<br/><br/>    顾清菱：……
<br/><br/>    她能说，这个时候的权贵以鸡鸭羊肉为食，看不起“肥头肥耳”的猪，认为那东西是“下三烂”的腌臢玩艺儿，她也很无奈吗？
<br/><br/>    唉……
<br/><br/>    所以说穿越的时间还不是很长，但是不能吃猪肉……
<br/><br/>    算了，不吃就不吃吧，没有猪肉，他还能吃鸡肉、鸭肉、羊肉。
<br/><br/>    哦，对了，牛肉也不能吃，因为牛是要耕地的。除非它病死了，或者老了，耕不动地了，向官府申请，才能够宰杀吃肉。
<br/><br/>    若是你私自杀牛，那就是违法。
<br/><br/>    只是有一点，姚大爷不太明白，既然吴掌柜说香皂是香胰子的升级版，按理说香皂应该比香胰子更加高级，为什么这叫“佳人醉”的香胰子，却又可以和“十二花仙”放在一块儿呢？
<br/><br/>    吴掌柜没有急着解释，而是让姚大爷自己打开盒子，观其色，闻其香，慢慢品味。
<br/><br/>    姚大爷带着疑惑，打开了盒子。
<br/><br/>    相较于别人所制作的香胰子，顾清菱给的配方制作出来的更加纯洁若雪，清馨可人。
<br/><br/>    可就算这样，似乎也不够吧？
<br/><br/>    姚大爷拿在手里把玩，试着闻了闻那香气，宛如一美人从你面前而过，一缕淡香飘来，让你惊喜，待细闻时，人已走远，淡淡袅袅，似有似无，却又勾得你怅然若失。
<br/><br/>    吴掌柜再在旁边一解释，姚大爷终于觉出了那份味儿。
<br/><br/>    “原来是这样……”
<br/><br/>    文人雅士，最喜欢的，不就是这一抹似有似无的“勾魂”吗？
<br/><br/>    香气若重了，显得腻；若淡了，显得乏味。
<br/><br/>    唯有“似有似无”，才是恰到好处。
<br/><br/>    美人香到来时，是惊喜；离去时，是怅然。
<br/><br/>    就凭这一抹独特的“香气”，它也值得跟“十二花仙”放在一起。
<br/><br/>    “这香是谁调的？他调的太好了，一定是位高人。”姚大爷自认为“雅士”，自然也是爱极了这抹香气，惊喜异常。
<br/><br/>    相较于花香更浓，味道更多的“十二花仙”，他反到是更爱“佳人醉”一些。
<br/><br/>    吴掌柜轻轻地笑了起来：“回大爷，这香是主子爷亲自调的。”
<br/><br/>    姚大爷瞪大了眼睛：“我娘？！”<br/><br/>