    
<br/><br/>    “天运在我大唐，缘何有此一战？”
<br/><br/>    “运道之说，太祖皇帝开国便言，与天斗，其乐无穷，与地斗，其乐无穷。”
<br/><br/>    “田老，你以为太祖皇帝说的可有理？”
<br/><br/>    晏景没有被田幽之言压制，反倒是扯出了大唐开国太祖皇帝的名言，反问一句。
<br/><br/>    论耍嘴皮子，田幽哪里耍得过晏景，顷刻间没有了言语。
<br/><br/>    晏景却是得理不饶人，沉声道：“圣上，臣以为钦天监包藏祸心，不得不查！”
<br/><br/>    “臣请圣上彻查钦天监，臣怀疑钦天监与劫运道有所勾连，旨在倾覆我大唐社稷！”
<br/><br/>    “臣，请旨！”
<br/><br/>    “你，你，血口喷人！”
<br/><br/>    田幽听到晏景的话，那叫一个心颤，身子也不知道是因为恐惧，还是因为激动，反正都是抖个不停。
<br/><br/>    只是，配合他这把年纪，再配上他的言语，难免会让人觉得他这是被气的。
<br/><br/>    “晏景，你退下吧！”
<br/><br/>    “田老为我大唐，鞠躬尽瘁，忠心耿耿，你怎能如此污蔑田老？”
<br/><br/>    “圣上！”
<br/><br/>    “退下！”
<br/><br/>    不等晏景再开口，永平帝直接就是一声喝斥。
<br/><br/>    御驾亲征！
<br/><br/>    从他无意中听到这个词语，内心便变得火热。
<br/><br/>    他是皇帝，从很早的时候，便被他的父皇立为太子，学**王之术。而他的弟弟，虽然比他聪慧，比他能干，却也只能做个亲王。
<br/><br/>    永平帝一度是不服气的。
<br/><br/>    但满满的，看到李桢并没有想要与他争夺帝位的心思，还是太子的永平帝也就放下了心。
<br/><br/>    到后来，李桢被封了燕王，前往龙熙府镇守北地，永平帝也就彻底放心了。
<br/><br/>    但随着燕王在北地的名声大振，永平帝内心又有不平。他的弟弟，有如此武功建树，纵然只是亲王，但盛名传天下。
<br/><br/>    而他作为帝王，又做了些什么呢？
<br/><br/>    循规蹈矩，按部就班，属于一个开脱不足，仅堪守成的帝王。
<br/><br/>    百年之后，他永平帝，即便是帝王，在这青史之上，怕也只是寥寥数言代过。
<br/><br/>    人生一世，谁不想青史留名？
<br/><br/>    永平帝也是人，也有自己的想法。
<br/><br/>    现在，这御驾亲征，彻底扫灭北蛮的机会摆在眼前，若是他做到了，那么，他这一辈子，在这大唐的历代帝王之中，也将是留下彪炳史册的浓重一笔。
<br/><br/>    而不会像他的父皇一样，啥都没有留下。
<br/><br/>    欲望的野心，就如星星之火，一旦燃起，便很快成了燎原之势。
<br/><br/>    “圣上，您若御驾亲征，这京城，谁人坐镇？”
<br/><br/>    誉王作为宗人府的宗令，此刻开口，可是比其他任何人说话都有力。
<br/><br/>    但在这一刻，誉王的言语，分明就是认同了永平帝御驾亲征的事情，只要做好了后方的安排即可。
<br/><br/>    “京城，便有劳皇叔多多看顾！”
<br/><br/>    “朕打算让大皇子代为监国，皇叔从旁辅助！”
<br/><br/>    大皇子，乃是永平帝跟皇后所生，是真正的长子、嫡子。
<br/><br/>    只是，到目前为止，永平帝也没有正式下旨册封大皇子为太子。但在此刻，大皇子代为监国，无疑是释放了一个信号，大皇子可为储君。
<br/><br/>    “臣定当竭尽所能！”
<br/><br/>    誉王一听永平帝的安排，便没有了其他的言语。
<br/><br/>    至此，所有人都明白，永平帝御驾亲征已成定局。
<br/><br/>    皇帝御驾亲征，肯定是大军云集。对于军中勋贵和那些武将而言，这可是立功的大好机会。
<br/><br/>    于是乎，各种的往军中塞人。
<br/><br/>    但凡是自家的青年子弟，只要不是文质彬彬，略懂拳脚棍棒的，全都被塞进了亲征大军，担任着不大不小的官职。
<br/><br/>    ……
<br/><br/>    “真是个愚蠢的侄子啊！”
<br/><br/>    大长公主在知道了永平帝御驾亲征的消息后，笑到癫狂。
<br/><br/>    千金之子，坐不垂堂。
<br/><br/>    如此简单的道理，堂堂帝王，居然能忘在了脑后。
<br/><br/>    “满朝文武，不值一个晏景！”
<br/><br/>    “这便是大唐了吗？”
<br/><br/>    大长公主在笑过之后，忽然就沉默了下来。
<br/><br/>    永平帝，并不是那种威加四海的强势帝王。但他决定亲征，以身犯险之际，这朝堂上的衮衮诸公，居然只有一个晏景站出来反对。
<br/><br/>    “我大唐已至于此了吗？”
<br/><br/>    大长公主倏然惊醒，她想要登临九五，但她想要的是那个强盛的大唐，是威加四海的大唐，是万邦来潮的大唐。
<br/><br/>    而不是现在这样的浑浑噩噩的大唐！
<br/><br/>    “来人！”
<br/><br/>    大长公主豁然起身。
<br/><br/>    日曜立刻出现在大长公主的面前，恭声道：“殿下！”
<br/><br/>    “进宫！”
<br/><br/>    在这之前，大长公主也想看着永平帝去亲征，去败，去丢人现眼，甚至于丢了性命。但在发现朝堂的异常的这一刻，大长公主的想法变了。
<br/><br/>    这不是她要的大唐！
<br/><br/>    日曜接了大长公主的指示，立刻将出行的队伍安排好。
<br/><br/>    然而，大长公主却是舍弃了那华丽的仪仗，只身策马，带着她的女卫，策马扬鞭，直奔皇宫。
<br/><br/>    面对誉王派来的宗人府的使者，大长公主直接挥鞭子抽了过去。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    挥鞭子抽了代表宗人府的使者，大长公主笑得肆意张扬。
<br/><br/>    很久很久以前，她就想这样活。
<br/><br/>    如今，她亲自下令抹杀了自己的女儿，连儿子都因为她成了病秧子，精神失常，她还有什么需要顾忌的？
<br/><br/>    宗人府？
<br/><br/>    若大唐都不存在了，谁还在乎这什么宗人府？
<br/><br/>    誉王？
<br/><br/>    也是废物一个！
<br/><br/>    大长公主鞭打了手持金牌的宗人府使者，消息传回，誉王瞬间变了脸色。
<br/><br/>    “疯了，疯了！”
<br/><br/>    誉王嘴里喃喃，但却没有任何的的实际行动。
<br/><br/>    而大长公主打了宗人府使者，肆意大笑，感觉整个人都得到了放松，感觉前所未有的好。
<br/><br/>    如此，才是她要的人生！
<br/><br/>    皇宫，宫门禁卫眼见大长公主当先策马而来，都还没有回过神来，大长公主已经带着她的女卫，策马入了宫城。
<br/><br/>    一直等大长公主带着人冲进皇宫，宫门禁卫才回过神来。
<br/><br/>    霎时间，皇宫警钟长鸣。
<br/><br/>    守护宫廷的羽林卫第一时间集结，但是等羽林卫出动，大长公主已经领着她的女卫，踏入了乾天殿的大殿之中。
<br/><br/>    “姑姑？”
<br/><br/>    永平帝愣愣地看着忽然闯进乾天殿的大长公主，表情有些懵，他，怎么没收到任何的通禀？<br/><br/>