    
        <br/><br/>    相宜话音刚落，念念的眼睛就亮起来，目光灿烂如星辰。
<br/><br/>    许佑宁一来确实有这个打算，二来不忍心看着念念眼里的光熄灭，说：“我会准时来接你们。”
<br/><br/>    念念拉住许佑宁的手，幸福几乎要从声音里满溢出来：“妈妈，那我们等你哦~”
<br/><br/>    “好。”
<br/><br/>    许佑宁和小家伙们约定好，车子也停下来，司机回过头说：“佑宁姐，到幼儿园了。”
<br/><br/>    车门自动滑开，小家伙们井然有序地下车。
<br/><br/>    四个小家伙因为颜值高，再加上他们一向形影不离，早已成了幼儿园的人气天团，很受老师和同学关注。
<br/><br/>    今天，他们的受关注指数直达巅峰——
<br/><br/>    因为送他们来学校的，竟然是一张陌生面孔！
<br/><br/>    老师和同学的目光都聚焦在许佑宁身上，好奇打量许佑宁，琢磨着许佑宁和“小天团”的成员是什么关系。
<br/><br/>    念念注意到那些在他|妈妈身上扫来扫去的目光，像个男子汉一样昂首挺胸，牵住妈妈的手。
<br/><br/>    幼儿园长意识到事情不简单，疾步走过来，跟许佑宁打了声招呼：“你好。”
<br/><br/>    “妈妈，”念念适时地告诉许佑宁，“这是我们的园长阿姨。”
<br/><br/>    园长露出一个惊诧的表情，瞪大眼睛一瞬不瞬地看着许佑宁：“您……您是念念的妈妈？”
<br/><br/>    “是。”许佑宁微笑着承认，继而朝着园长伸出手，“初次见面，你好。”
<br/><br/>    园长忙忙握住许佑宁的手：“你好，你好！”
<br/><br/>    围观的小朋友听见念念的话，跑过来跟许佑宁确认：“漂亮阿姨，你真的是念念的妈妈吗？”
<br/><br/>    念念来幼儿园没几天，就混成了全园小霸王，全园师生没有人不认识他。
<br/><br/>    此外，全园师生还知道，念念有一个很帅的爸爸、有一票颜值爆表的叔叔阿姨。
<br/><br/>    但是他没有妈妈。
<br/><br/>    念念上幼儿园这么久，他们还是第一次见到他的妈妈。
<br/><br/>    念念跳到许佑宁跟前，抢答，比一只开屏的孔雀还要神气、骄傲，说：“对啊，这是我妈妈！我跟你们说过我妈妈很漂亮的，没有骗你们吧！”
<br/><br/>    小朋友虽然不服气，但念念的妈妈是真的很漂亮，因此他们无从反驳。
<br/><br/>    许佑宁牵起念念的手，低声说：“念念，不可以没有礼貌。”
<br/><br/>    “没有啊。”小家伙眨眨眼睛，转眼就给自己拉了一个援军，“园长阿姨，我很乖的对不对？”
<br/><br/>    院长笑了笑，说念念最近确实很乖，末了示意孩子们进去，说：“准备上课了。”
<br/><br/>    念念也要进教室了，但是舍不得许佑宁，用一副委屈又眷恋的表情看着许佑宁。
<br/><br/>    许佑宁一下子就心软了，蹲下来抱了抱小家伙，说：“妈妈下午会来接你的。”
<br/><br/>    “嗯。”念念在许佑宁的肩窝蹭了蹭，撒娇道，“妈妈，你今天要想我哦~”
<br/><br/>    许佑宁答应下来，小家伙这才一步三回头地往教室走去。
<br/><br/>    许佑宁站在原地目送小家伙，冲着小家伙摆手，顺便接受其他小朋友好奇的目光。
<br/><br/>    园长也没走，她等到念念走出许佑宁的视线范围才出声：“穆太太，你要不要参观一下我们幼儿园？或者去我办公室喝杯茶？”
<br/><br/>    “谢谢园长，不过下次吧。”许佑宁说，“我今天进去，会影响念念他们上课。”
<br/><br/>    园长夸赞许佑宁考虑周到，末了强调道：“穆太太，只要你想来，我们学校随时欢迎。”
<br/><br/>    “谢谢。”许佑宁顿了顿，很客气地问，“园长，我方便跟你了解一下念念在学校的情况吗？”
<br/><br/>    念念在学校表现如何，穆司爵和苏简安都跟她说了不少，不过她还是想听听园长是怎么说的。
<br/><br/>    “当然可以啊。”园长笑眯眯的说，“念念跟同学发生过几次小冲突，但如果不是同学先惹他生气，他不会动手。动手之后，他也能及时认识到自己的错误。所以，他其实还是个很乖的孩子，就是不允许别人触碰他的底线。”
<br/><br/>    园长的话，可比穆司爵和苏简安委婉多了。
<br/><br/>    许佑宁转而问起小家伙跟同学的相处，意外得知小家伙在学校人气爆棚，哪怕是跟他起过冲突的同学，最后也还是接受他的道歉、跟他当回朋友。
<br/><br/>    说到这里，园长对念念一番盛赞，说：“念念的性格，其实是很好的。再加上他的表达能力比同龄的小朋友强，在学校可是人气王呢。”
<br/><br/>    许佑宁多多少少有些意外——
<br/><br/>    穆司爵并不善于交际，她朋友也不多，他们怎么会生了一个人气小王子呢？
<br/><br/>    不过，她必须承认，念念的性格确实很讨人喜欢，园长绝对不是在奉承她。
<br/><br/>    这么一想，念念在学校大受欢迎，就一点都不奇怪了。
<br/><br/>    许佑宁又跟园长说了声谢谢，让园长去忙自己的。
<br/><br/>    “好！穆太太，你请便。”
<br/><br/>    园长回了幼儿园，许佑宁打算回家。
<br/><br/>    她还没来得及上车，司机就神色慌张地从车上下来，说：“佑宁姐，有情况！”
<br/><br/>    许佑宁感觉太阳穴狠狠跳了一下，问：“怎么了？”
<br/><br/>    司机语气严峻：“幼儿园大门口来了很多记者！”
<br/><br/>    就读这家幼儿园的孩子，家庭背景都不简单。
<br/><br/>    为了保护孩子和家长的隐私，幼儿园设了两道大门，只有经过登记的车辆和人员才可以通过第一道大门，把孩子送到幼儿园门口。
<br/><br/>    闻风而来的记者，被挡在第一道大门外。
<br/><br/>    许佑宁有些在状况外——
<br/><br/>    她一不是明星，二不是什么风云人物，怎么会有记者冲着她来？
<br/><br/>    她怎么不知道自己有什么新闻价值呢？
<br/><br/>    司机一脸替许佑宁着急的表情，提醒道：“佑宁姐，你是穆太太啊！七哥现在是商界和科技界备受关注的人物，你身为穆太太，又神秘了这么久，好不容易有消息了，自然而然就被关注了啊……”
<br/><br/>    “……”许佑宁似懂非懂，点点头，愣了三秒，然后问，“我现在该怎么办？”
<br/><br/>    手下很耿直地摇摇头：“我没有被记者围堵的经验，我也不知道……”
<br/><br/>    许佑宁被逗笑了，案子琢磨谁有这种经验……
<br/><br/>    她很快想到苏简安和洛小夕，然后选择了苏简安作为求助对象。
<br/><br/>    苏简安不但有被记者围堵的经验，如今还是娱乐圈中人，三天两头就跟媒体记者打交道，她更清楚该怎么办！
<br/><br/>    许佑宁刚拿出手机，手机就响了。
<br/><br/>    是穆司爵的电话。
<br/><br/>    她接通，心直口快地说：“我正打算给简安打电话呢！”
<br/><br/>    穆司爵的声音沉沉的，问：“你打给简安干什么？”
<br/><br/>    “我听说有记者在幼儿园门口等我啊……”许佑宁说，“我打给简安问一下我该怎么办？”
<br/><br/>    穆司爵被气笑，语气不是很好，沉声说：“我都主动打给你了，你就不会舍远求近，问问我？”
<br/><br/>    许佑宁猛地反应过来——穆司爵给她打电话，可能就是为了记者围堵她的事情！
<br/><br/>    她满脑子只有苏简安能帮她，竟然直接忽略了他……
<br/><br/>    她不能笑，不能笑，不然会死得很难看。
<br/><br/>    “咳！”许佑宁清了清嗓子，一本正经地问，“老公，那我现在该怎么办啊？”
<br/><br/>    听着“老公”两个字自然而然地从许佑宁口中说出来，穆司爵感觉通体舒泰，什么都不想跟许佑宁计较了，只管给她支招：“简安跟记者打过招呼了，他们不会问过分的问题，你应付一下就上车走。”
<br/><br/>    “咦？”许佑宁有些意外，“你的意思是，让我去面对记者？”
<br/><br/>    “记者知道分寸。”穆司爵鼓励许佑宁，“别太担心。”
<br/><br/>    “好吧。”许佑宁为了放松心情，故意调侃穆司爵，“你觉得我要不要趁这个机会，宣传一下你或者公司的正面形象？”
<br/><br/>    “我目前形象很好。”穆司爵说，“至于公司，我们一直用实力说话。”
<br/><br/>    “我懂了。”许佑宁叹了一口气，“……你的意思是我没什么用。”
<br/><br/>    “怎么会？”穆司爵的尾音微微上扬，语气变得意味深长，“你回忆一下昨天晚上……”
<br/><br/>    昨天晚上……？
<br/><br/>    在许佑宁的记忆里，昨天晚上，穆司爵极尽温柔，深情款款地告诉她：他不能没有她。
<br/><br/>    他说，没有她，他和念念就没有家。
<br/><br/>    许佑宁感动得找不着北，主动亲了亲穆司爵，结果被按着又被吃干抹净一次……
<br/><br/>    想到这里，许佑宁让自己打住——不能再想了。
<br/><br/>    她明智地不接穆司爵的话，说：“……我去接受采访了！”
<br/><br/>    穆司爵笑了笑：“去吧。”
<br/><br/>    许佑宁挂了电话，反应过来她说自己要去“接受采访”好像有哪里不太对……
<br/><br/>    但是，管她呢，她就当这是一次采访好了呀！
<br/><br/>    许佑宁上车，让司机送她回去，交代遇到记者就停下来。
<br/><br/>    手下知道许佑宁打算面对记者了，打趣道：“佑宁姐，你要不要把自己弄得更有气场一点，一下车就把记者震慑得不敢说话，这样比较符合大众对穆太太的期待。”
<br/><br/>    “不用。”许佑宁倒是很有底气，“我什么样，穆太太就应该是什么样。”
<br/><br/>    她久未露面，难免有人想象穆太太应该是什么样的。
<br/><br/>    但是，她出现在记者面前，不是为了符合别人的想象。        <br/><br/>