    
<br/><br/>    
第1381章


<br/><br/>    
邓紫峰很生气。


<br/><br/>    
本来呢，在他的威慑下，一千万就可以拿下的药材，任是被穆如雪抬价抬到一个亿，多花那么多的钱，他怎能不生气？


<br/><br/>    
邓家有钱不错，但钱也不是大风刮来的。


<br/><br/>    
特别是这几年，太公为了提升实力，早日打败恶龙，获得山洞内的元石，严重透支邓家的财产，把邓家上市公司的股份都减持掉五十多个亿了，就为了收购百年以上的药材。


<br/><br/>    
所以，邓家现在也是地主家没有余粮，尽管高家会帮忙出一部分钱，但也是有限的，如此抬价下去的话，要想拍下本次所有药材，得多花很多很多的钱。


<br/><br/>    
“行，我不抬价，给你了。”


<br/><br/>    
穆如雪笑着道。


<br/><br/>    
这段时间，杜天生、金振南、胡天雄，帮萧战收购不少百年以上药材，她都有所了解，知道一百年药材大致什么价格，两百年药材大致什么价格...


<br/><br/>    
这株一百三十年的茯苓，市场价在两千万到三千万之间，她把价格抬到这么高，让邓紫峰大出血，她很开心。


<br/><br/>    
因为她知道，好的药材，都在后面出场。


<br/><br/>    
前面的药材，质量都不是特别好，先消耗邓紫峰的钱，等拍卖好药材的时候，她就可以用更少的钱拿下了。


<br/><br/>    
“这还差不多！”


<br/><br/>    
邓紫峰才满意的坐下。


<br/><br/>    
尽管很生气，但美女被他吓到，还是觉得很有成就感的。


<br/><br/>    
“一亿，成交！”


<br/><br/>    
主持人落锤。


<br/><br/>    
紧接着，开始拍卖第二株药材。


<br/><br/>    
“第二件拍卖品，是一株一百五十年的三七根，起拍价五百万，开始拍卖！”


<br/><br/>    
话落，邓紫峰直接举牌。


<br/><br/>    
“一千万！”


<br/><br/>    
有几个富商，似乎不卖他面子，把价格抬到两千五百万，然后就没人叫价了。


<br/><br/>    
邓紫峰等得意洋洋，以两千五百万，拍下三四千万的药材，挺爽的。


<br/><br/>    
结果，穆如雪又加价了。


<br/><br/>    
“五千万！”


<br/><br/>    
邓紫峰很恼火，撸起袖子，转身做出一副要打穆如雪的样子，冷冷道：“你真要逼我打你是不是？”


<br/><br/>    
穆如雪哼道：“我有钱，我愿意叫，你管得着吗？”


<br/><br/>    
“你要是出不起那个价，你就别拍，你要拍你就加价，以威胁的手段让人不加价，这是不正当竞争，是触犯法律的行为你知道吗？”


<br/><br/>    
邓紫峰怒道：“别他妈跟我扯什么法律，在我这不好使，我就问你，是不是找抽，如果是的话，我可以成全你！”


<br/><br/>    
“如果你再加价，我保证打你，不信你可以试试！”


<br/><br/>    
说罢，他喊道：“六千万！”


<br/><br/>    
穆如雪没有急着加价，而是冷笑连连：“我还以为，邓家多有钱呢，参加个拍卖，还要靠威胁的手段打压竞争对手，这是有钱家族做的事吗？这是小家子家族干的事，这要是传到网络上，巴蜀邓家，指定得被人笑掉大牙！”


<br/><br/>    
这话算是说出了很多人的心声，为此不少人，已经开始拿手机拍摄，准备发布到网上去，让大家看看，巴蜀邓家是怎么打压竞争对手的。


<br/><br/>    
邓紫峰急了，扯着嗓子大喊：


<br/><br/>    
“别拍！都他妈别拍！不准抹黑我邓家！我何时打压你们了？想拍你们就叫价，我有阻止你们叫价吗？我邓家是缺那点钱的家族吗？你们叫啊！叫价啊！抹黑我邓家干鸡毛？玩不起了？”


<br/><br/>    
邓紫峰那个气啊！


<br/><br/>    
本来呢，想以最少的钱，拍下最多的药材，爷爷和太公高兴不说，自己付钱的时候，多付个几亿，到时让老板吐出多给的几亿到他私人账上，那他就有钱挥霍，去玩很多很多的美女了。


<br/><br/>    
结果，穆如雪跟他来这么一招。


<br/><br/>    
这要是传播出去，使得邓家被人笑话，爷爷和太公知道，指定会一怒之下暴打他，那他以后在邓家就没地位，也抬不起头，邓家的族人都会因此而恨他。


<br/><br/>    
无奈之下，他只能妥协。


<br/><br/>    
“既然邓少都说了，他没有打压大家，让大家自由发挥叫价，那就不要去抹黑邓家了，想拍的人就加价吧，我先加。”


<br/><br/>