    
<br/><br/>    顾时蓝慢悠悠的溜达着，秋风清爽，因为是山城的缘故，又处于山脚下，有那么一丝丝的凉。
<br/><br/>    她这才意识到，她变成顾时蓝，已经有四个多月了。
<br/><br/>    在经过剧组外的停车场时，她没有注意到，一辆车内，一双深棕幽邃的眸子，正紧盯着她。
<br/><br/>    商务车内。
<br/><br/>    男人抿着唇，神色深沉，视线正紧紧的锁着车外的纤细身影。
<br/><br/>    她只穿着一套薄薄的休闲装，微风将她的头发吹起，张扬的飘洒着。
<br/><br/>    她就站在那里，足以将周围的一切，都变得暗淡。
<br/><br/>    这样一个看似风轻云淡的一个人，变起脸来，冷漠无情。
<br/><br/>    他深呼一口气，直到那抹身影消失在拐角，才缓缓的将视线收回。
<br/><br/>    “走吧。”
<br/><br/>    低沉的声音响起，驾驶位的许昂，这才发动车子。
<br/><br/>    车内的气氛十分的阴沉，冷得他不敢说一句话。
<br/><br/>    许昂有点搞不懂，明明想人家，为什么离得这么近，不直接下车。
<br/><br/>    在他的了解中，慕爷一向都是果决的行动派，像这样的一面，还真的是少见。
<br/><br/>    果然恋爱会让一个人变得不一样。
<br/><br/>    -
<br/><br/>    与此同时，剧组内来了一位稀客。
<br/><br/>    乔澜刚进剧组，沈青便热情的迎了省去，“乔姐来了，也不提前通知我，我让司机去接你。”
<br/><br/>    乔澜四处观望着，没有看到熟悉的身影，略微失望。
<br/><br/>    “沈导，你就不用跟我客气了，不就是个友情客串吗，我正好回国，闲着没事就当来旅游了。”
<br/><br/>    关键还是她未来儿媳妇主演的电影，她能不来吗！
<br/><br/>    沈青有些激动，“看剧本的时候，我就把这个人物幻想成你，你能来，这部电影也算是圆满了。”
<br/><br/>    乔澜笑着，“我可是好多年都没演戏了，要是演砸了，你也别赖我。”
<br/><br/>    “不会不会，你就站在那里不动，就已经吸粉了！”沈青完全放下大导演的架势，客气又热情。
<br/><br/>    “你这话说的我倒是来当花瓶的。”
<br/><br/>    “哪里有，乔姐你可不能误解我的意思。”
<br/><br/>    两个人说笑着，这时，白泱泱端着一杯茶水走了过去，“乔伯母，您喝茶。”
<br/><br/>    乔澜点点头，将茶水接过
<br/><br/>    白泱泱掩饰不住的兴奋，“我真的没想到能在这里遇见您，您什么时候回国的？也不通知我一下，我好去拜访您。”
<br/><br/>    相比起白泱泱的热情，乔澜神色淡淡的，“是挺巧的，听说你成为了一名珠宝设计师，这是改行当演员了？”
<br/><br/>    “不是的，我怎么会当演员呢，整天抛头露面的，我爸爸可不允许，我是负责剧组演员的珠宝搭配，咱们剧组的珠宝配饰，是我公司赞助的。”白泱泱笑着推销自己，语气隐隐的自豪。
<br/><br/>    她是真的没想到能在这里遇到乔澜，她之前还想着能够接近晟哥哥的父母，讨长辈欢心，这会儿老天就给她安排了这么一个机会！
<br/><br/>    正好顾时蓝也在剧组，乔澜是出了名的娇气豪门太太，趁着这个机会，就可以让晟哥哥彻底摆脱顾时蓝这个贱人！
<br/><br/>    白泱泱的话，让乔澜眉头挑了挑，顿时兴致缺缺，没有聊下去的想法。<br/><br/>