    
<br/><br/>    第二天一早，沈沛就让徐丽芬收拾东西回老家去了。
<br/><br/>    徐丽芬赶紧求道，“沈沛，你别让我回去，我保证老老实实干活。”
<br/><br/>    她在外面还有个机会，回了长林村，每天就在那里待着，能有什么希望啊。
<br/><br/>    那些知青们都回城了，就剩下她了。
<br/><br/>    光是想想，徐丽芬都觉得自己要窒息了。绝望了。
<br/><br/>    “我不管这些，你现在的思想很危险，我既然带你出来，就得把你带回去。要不然老丈人那边不好交代。去收拾东西去。”
<br/><br/>    他说着去开车。
<br/><br/>    徐丽芬知道，沈沛是不可能可怜她。这个男人除了对晓冬好，对别人就没个好心。
<br/><br/>    徐丽芬哭了起来，再怎么不想走，要和只能收拾东西走人。
<br/><br/>    要不然留在这里，沈沛也能不给她吃一顿饭的。
<br/><br/>    沈沛把给林晓冬买的东西装上车子，就开着大货车带徐丽芬回去。
<br/><br/>    一路上，一句话也没和徐丽芬说。
<br/><br/>    倒是徐丽芬找着机会就和他套近乎，希望他能帮忙再找个工作。“我知道我对不起晓冬，但是我已经知道错了。沈沛，你看在一家人的份上，你就帮帮我吧。你就忍心看着我一个女同志，一辈子过的这么苦吗？我是知青，我是城里人。我为什么要受这些苦啊。”
<br/><br/>    “那晓冬就活该被你害吗？别在我耳根子边上诉苦，老子听着烦。”他的晓冬就招谁惹谁了，被这种疯女人算计。
<br/><br/>    不就是欺软怕硬吗？
<br/><br/>    也就是现在吃到苦头了，知道不能惹了，才开始后悔了。
<br/><br/>    但是这种人也确实不能留在林家了，万一以后闲不住又去给晓冬找麻烦怎么办？就算不找麻烦，也怪恶心人的。
<br/><br/>    到了县里，他没有立马回村里去，而是去了一下运输公司。
<br/><br/>    徐丽芬也不知道他去干啥去了。等他出来的时候，一个小伙子也跟着出来了。
<br/><br/>    上来就道，“沈哥，幸好你回来了，正好带我回去一趟。”
<br/><br/>    上了车，看到了徐丽芬。
<br/><br/>    他道，“这就是晓冬姐娘家的嫂子？”
<br/><br/>    “嗯。”沈沛继续开车。
<br/><br/>    这小伙子就和沈沛嘀咕起来了，“我和你说，你可千万不要带她出去了。我听司机老钱就说了，他们村就有个嫁给当地人的知青，人家回城看亲戚一趟，就跑了。”
<br/><br/>    徐丽芬心里一动。
<br/><br/>    沈沛道，“没介绍信，怎么跑？城里也接收？”
<br/><br/>    “想开介绍信，人家总是有办法的。回去走亲戚不就开了？回去之后就随便找个人结婚了。在城里有个落脚的地方了。这就不回来了。”
<br/><br/>    沈沛道，“那是要防着点，幸好我把人送回来了，要不然她跑去和别人结婚……对了，她和别人领证了。没办法结婚。”
<br/><br/>    “咋可能呢，这些人坏得很，在农村领了证，回城去知道人家查不到资料，就又去领了一个。反正农村这边也找不到她的人。这些人可不老实呢。”
<br/><br/>    沈沛点头，“那是挺不老实的。”
<br/><br/>    徐丽芬听着心里砰砰砰的直跳动。
<br/><br/>    车子到了公社，年轻人就下来了，和沈沛挥了挥手就走了。
<br/><br/>    沈沛则带着徐丽芬继续去长林村。
<br/><br/>    这会儿徐丽芬倒是老实起来了，什么话都不说了。也不知道在想什么。
<br/><br/>    车子开到村口就停下来了。很多人认出了沈沛。过来打招呼，问道，“沈沛啊，这就是你买的车子？这得多少钱啊？”
<br/><br/>    沈沛道，“是旧车。”
<br/><br/>    “你咋把徐丽芬带回来了。不是听晓冬妈说她去城里工作吗？”
<br/><br/>    “干的不好，人家不要了。”沈沛道。
<br/><br/>    徐丽芬一脸憋屈。
<br/><br/>    还不敢反驳。怕自己那事儿又被传开了。
<br/><br/>    到了林家，就刘慧兰在家里。看到他们回来了，刘慧兰道，“沈沛啊，这是咋回事，你把人带回来了？”
<br/><br/>    沈沛还没说话，徐丽芬就先哭了起来。“妈，他要占我便宜，我不让，他就把我带回来了。”
<br/><br/>    听到这话，刘慧兰瞪大了眼睛看着沈沛。
<br/><br/>    沈沛道，“你看啥呢？就她这种货色，谁看得上？”
<br/><br/>    刘慧兰看了看徐丽芬，再看看沈沛。然后想想自己闺女，觉得确实不大可能看上。
<br/><br/>    她问道，“咋带回来了？”
<br/><br/>    “她白天不干活，往男人堆里扎。晚上去敲人家男人的房门，我要是再不带回来，老林家又要出丑事了。”
<br/><br/>    刘慧兰这次眼睛瞪的更大了，看向徐丽芬。
<br/><br/>    “妈，我没有。你信我。是他，他想占便宜没成，就诬赖我。”徐丽芬赶紧倒打一耙。她就怕林家人找她算账，所以才先声夺人，把浑水搅乱的。
<br/><br/>    沈沛道，“行了，自己照镜子去。妈，你也看到了。不是我不帮。是实在没法帮了，我那边很多熟人，她做出丑事来，我熟人都要知道。我到时候脸往哪里放？现在回来了还要倒打一耙，惹得一身骚。我可不管了。”
<br/><br/>    刘慧兰看他说的有鼻子有眼的，心里已经信了大半了。伸手就抓着徐丽芬抽了几巴掌，“你咋这么不要脸啊！”
<br/><br/>    徐丽芬赶紧当着，和刘慧兰拉扯成一团。
<br/><br/>    沈沛也没管，往外走，“妈，我那边还有事儿，我得赶紧回去了。”说着啥也不管了，就往外走。
<br/><br/>    路上还有人问他，沈家庄那些人是不是他带城里去干活的，干的啥，以后能不能照顾一下媳妇娘家村子。
<br/><br/>    沈沛笑道，“机会肯定有的，放心吧，我惦记着你们呢。”
<br/><br/>    这话说的人心里舒坦。
<br/><br/>    都觉得沈沛和晓冬是老林家最后的体面了。
<br/><br/>    瞧瞧这大春两口子丢了多少人了。
<br/><br/>    沈沛到了村口就坐上车，直接开车走了。至于丈母娘和徐丽芬打成啥样，他可不关心。
<br/><br/>    这不是疼儿媳妇吗，就让她们自己去相亲相爱呗。
<br/><br/>    到了公社，那个之前和沈沛说话的年轻人又上了车子。然后道，“沈哥，我刚说的还不错吧。”
<br/><br/>    “还行，就是语气不够逼真，下次再练练。”
<br/><br/>    “还有下次啊，咱也不是演员啊。”年轻人扒拉了一下自己的头发。
<br/><br/>    沈沛道，“技多不压身。干大事的人没点演技不行。”
<br/><br/>    年轻人立马一脸受教的样子，“原来是这样啊，那我记住了。回去好好练。”<br/><br/>