    
<br/><br/>    “就在此时。”
<br/><br/>    “老黄突然说：墓主，可能担心我们闯进去，会打扰到他的休息，所以自觉地把棺材里面的宝贝，让手下送出来，主动上交。”
<br/><br/>    “随后，他嘿嘿一笑，发狠说：但，我感觉里面的陪葬品，绝不仅有这一件，这老东西，想用一件玉器就把我们打发走，门儿都没有！”
<br/><br/>    “闻言，我忍不住笑了：你别瞎想，墓主派使者出来，应该是有事求咱们。”
<br/><br/>    “老黄直接就被我的这句话给逗笑了：哈哈！排长，你这可真逗，哪有死人求活人办事的？”
<br/><br/>    “然而，还不等他的这句话说完，一阵轰轰隆隆的奇异的响声，就从黑黝黝的墓口处，窜了出来！！”
<br/><br/>    “我和老黄迅速走到墓口前，侧耳细听。”
<br/><br/>    “里面，厮杀声和喊叫声，不绝于耳。期间还夹杂着战马的嘶鸣。声音尽管不大，但此起彼伏，听得清清楚楚。”
<br/><br/>    “我和老黄的脸色，瞬间全部都变了。”
<br/><br/>    “来这里之前。”
<br/><br/>    “我只知道这座古墓里埋着战国时期的一位将领，此人生前英勇善战，足智多谋，蹭带领手下的一帮弟兄打过无数场胜仗。”
<br/><br/>    “从现在听到的动静来看，此时此刻，古墓内，正发生异常激烈的战斗，双方打得不可开交呢！”
<br/><br/>    “老黄的眉头，直接就皱了起来，沉声问：这是怎么回事？”
<br/><br/>    “我心口说道：可能是墓主生前和别人结下了梁子，他的对头死后也不放过他，带着一群阴兵杀了过来。而墓主现在应该正处于下风，刚才那个中年人，就是他派出来向我们求助的使者。”
<br/><br/>    “老黄倒吸一口凉气。”
<br/><br/>    “我的解释，有理有据，由不得他不相信。”
<br/><br/>    “老黄后怕地说：如果真是这样的话，幸亏我们刚才没有冒冒失失的闯进去，否则，正赶上一片刀光剑影，怕是非死即伤啊！”
<br/><br/>    “闻言，我没有说话。”
<br/><br/>    “之前，在找到这座古墓后，我和老黄都没有急着进去，而是直接隐藏在距离墓口不远处的草丛里，观察着动静。”
<br/><br/>    “古墓内由于阴气太重，所以往往在子时过后会显露出某些征兆。”
<br/><br/>    “现在看来，我们这样做，的确是对的。”
<br/><br/>    “我忽然明白，中年人为什么边走边用鼻子嗅来嗅去：肯定是因为我和老黄在草丛里趴了很长的时间，身上的活人气息，已经悄然传进了墓内，对方正是闻到我们身上的气味后，才从古墓丽影走出来，靠近了我们。”
<br/><br/>    “想到这，我直接吩咐老黄：打电话让弟兄们带上家伙，都到这里来集合！”
<br/><br/>    “老黄一头雾水的看着我：到这里来干嘛？”
<br/><br/>    “我冷冷一笑：拿了人家的东西，就得给人家做事！”
<br/><br/>    “说着，我将玉器放进随身携带的包里，随后直接掏出手枪，语气坚定的说：老子想进去趟趟浑水，顺便把剩余的宝贝，都给带出来！”
<br/><br/>    “听到宝贝两个字，老黄兴奋地一拍大腿：对！咱们有枪有炮，难不成还怕它冷兵器不成？”
<br/><br/>    “想到这，老黄连忙掏出手机，一通电话打完，约莫过了半个小时，呼呼啦啦就来了二十多号人。”
<br/><br/>    “他们个个都带着长枪短炮，当然，还有必备的盗墓工具。”
<br/><br/>    “我之所以被称之为排长，就是因为手下有接近一个排的弟兄！”
<br/><br/>    故事讲到这里。
<br/><br/>    林霄和欧阳询两人，都不约而同的端起水杯，喝了一口水。
<br/><br/>    此时此刻。
<br/><br/>    频道内的弹幕区，彻底沸腾了起来。
<br/><br/>    “我去！原来不是真的排长啊！我就说嘛！”
<br/><br/>    “哈哈，有点意思。”
<br/><br/>    “阴兵！我靠！这玩意，是真的有吗？”
<br/><br/>    “阴兵说白了就是保留生前意识的士兵！他们一个个都骁勇善战啊！”
<br/><br/>    “这个故事很精彩，期待后续的剧情发展！”
<br/><br/>    “要开始……进入正儿八经的高-潮了吗？”
<br/><br/>    网友们，一个个都变得振奋无比。
<br/><br/>    “我将情况，简单的介绍了一下，就带领这帮弟兄，陆陆续续钻进了古墓。”
<br/><br/>    “俗话说：人多壮胆。”
<br/><br/>    “大火在墓道里，边走边打闹取笑。”
<br/><br/>    “根本就不在意隐隐传来的厮杀声。”
<br/><br/>    “这时。”
<br/><br/>    “三娃的手枪，无意中走火了。”
<br/><br/>    “枪声的墓道内，产生的动静特别大，回声也很响，余音，不断向着墓道深处送了进去。”
<br/><br/>    “瞬时间。”
<br/><br/>    “刚才还厮杀喊叫不绝于耳的声音，戛然而止。”
<br/><br/>    “古墓内，瞬间静的出奇！”
<br/><br/>    “所有人，都微微变了脸色，这突如其来的安静，让人心里有种莫名其妙的恐慌感！”
<br/><br/>    “三娃尴尬的挠了挠头，稚声嫩气的说：怪我，枪不小心走火了。”
<br/><br/>    “三娃，是我手下弟兄里面，年龄最小的一个，入伙时间不长，对这种自制-手-枪的性能还不太熟悉。”
<br/><br/>    “听到他的话，我却故意开口，给大家壮胆说：这一枪，开得好啊！！这就叫敲山震虎！！枪声一响，墓内不管何方神圣，所有人马，都得给老子老老实实躲到一边去！！咱们就可以大摇大摆的直奔墓室，打开棺材随便拿宝贝！”
<br/><br/>    “老黄不愧是最了解我的人，听完我的话，连忙补充说：谁先到，谁先拿，去晚了，可就没有了！！”
<br/><br/>    “众人一听到他的话。”
<br/><br/>    “争先恐地蜂拥向前奔去。”
<br/><br/>    “可是……”
<br/><br/>    “好景不长。”
<br/><br/>    “走了不一会儿，所有人，全部都停止了脚步，他们的脸上，全部都露出了恐惧的神色。”
<br/><br/>    “我冲后面赶上来一看，不由地一怔。”
<br/><br/>    “只见墓道两侧的石壁上，分别凿出了两排窟窿，几十厘米高，每个窟窿里面，都直立着一个小人，而每一个小人，似乎都有着生命的迹象：小嘴一张一合，手里更是握着五花八门的兵器，这些兵器虽小，但却都微微泛着寒光！”
<br/><br/>    “我一咬牙一跺脚，壮着胆子，凑近其中一个窟窿仔细看去：原来，小人是用白骨雕刻而成，五官清楚可见，特别是眼睛，目光逼人，仿佛是在对着我示威一样！”
<br/><br/>    “老黄凑过来看了一眼，旋即从腿侧抽出尖刀，用刀尖试探性的碰了一下小人的脑袋！”
<br/><br/>    “小人似乎是被激怒了，竟然举起手里的刀片，发出一阵哗啦啦的脆响，朝着老黄就要砍来一般！”<br/><br/>