
绿女银两没花一个子儿，登门拜师如愿以偿，兴奋拿着那本书回了破屋。<br/><br/>
自此每日里苦学医术，隔三岔五的，并往三铺里地找诸先生请教。日积月累时长，学识日渐增长。<br/><br/>
诸先生见她聪明好学，吸了各方医术精华，自身已有了学识底蕴，不觉感到由衷的欣慰。<br/><br/>
“徒儿你想为民治病，这是应备的医德。有此女徒，今生无憾！”……<br/><br/>
得到师傅的认可，她见时机成熟，开始大展宏图。<br/><br/>
破屋的门前有块空地，杂草丛生，荒凉生景，还滋长了一些野花。<br/><br/>
她雇人来清理了这块荒地，搭起了一间厚实的草棚子，像是一个简易的小药铺。<br/><br/>
草棚子里摆设了一张木桌，几把木椅，开药方的单子垒了一摞摞。甚至连烧茶水的炉子，也相匹配的备用在一旁。<br/><br/>
绿女在做简易药铺过程中，凡铁依然抽空来帮忙。虽是因帮助绿女俩人，摆脱不了破屋失窃案的嫌疑，但他听从自己的本心，仍是热心不改。<br/><br/>
其间，再无人来过问，更无人关心这片荒地，要被整成个啥样。<br/><br/>
绿女规划好了一切。自己主要负责看病，开药方子。病人自己上药铺去抓药。秋霞负责收看病的问诊费。<br/><br/>
“小姐，这价格上怎收取？”秋霞对收费毫无概念，摸头不是脑问绿女。<br/><br/>
绿女心中有数，一五一拾的告知，安排得明明白白。<br/><br/>
“凡是来的病人，按家境分一分。拿不出钱来的穷人不收，普通的百姓，少收取一点，而有钱人家的，可按市值上的价收。公平合理，无人有异议。”<br/><br/>
当所有的设想好，构建好。望着这无人之地，秋霞不无担心道，“小姐，这，这地方无人愿意来。怕是，等不着人来……”<br/><br/>
绿女很有信心的样道，“最初可能没人来，日子长了，医术的名声打出去了，许就有人来了。哪怕是等来一个人，我也要不负神圣的职责。”<br/><br/>
“你上京城的街市，四处去宣一宣。”……<br/><br/>
秋霞见她信心满满，自是无话可说了。<br/><br/>
她给自己打了打气，走到大街上推广起来，“我家小姐医术在身，拜了三铺里地的诸先生为师，在破屋那块可给大伙儿看病。没钱的不要钱，有钱的收个市价。本着就医，绝对良心！”<br/><br/>
<br/><br/>
谁知她每走一处，行人们有的摇头摆手，脸面上是嫌弃的样，有的持观望的态度，举棋不定的样。<br/><br/>
人人谈破屋色变，心中有所忌讳。<br/><br/>
因提及名医诸先生，有人内心蠢蠢欲动，私下交头接耳道，”不知诸先生收的女徒，是否能承传这好医术。”……<br/><br/>
“是啊，诸先生怎不是收男徒，而是收了个女徒呢？但听说，秦少夫人，不对…绿女小姐当初在秦府时，并是被作医女看待的…只可惜，出了那乱心事…”……<br/><br/>
”如今她能重振，善意为民，也不失为一件美事。”……<br/><br/>
见大伙儿摇摆不定，反是议论起小姐的过往，秋霞心里一丝的难受。<br/><br/>
她不辞辛苦，口干舌躁竭力劝说，“我知晓，大伙都不愿上那方…但我家小姐一颗善心，真心实意为生病的人排忧解难。大伙儿考虑考虑吧…”<br/><br/>
秋霞在京城大街上，奔走相告了一番，回到破屋时，嗓子都哑了。<br/><br/>
绿女静坐在草棚里，接连等了好几日，无一人上门来看病，草棚子这方门可罗雀。<br/><br/>
直到一日的黄昏时分，有个长相丑陋的年长乞丐，拖着一根长木棍，拿着破碗，抚着腰身‘哼哼’着来了这里。<br/><br/>
“小姐，听说你这里给人看病…我这腰疼了好些年，可怜无钱看病。近日，听说小姐可为穷人免费看病，我并来试一试。”<br/><br/>
绿女祥问了病情，根据所学的心得，酌情为他开了药方。<br/><br/>
秋霞在一旁，将早烧好的茶水递给乞丐。乞丐享受了免费问诊，又喝上了清凉的茶水。一时竟感动的热泪盈眶。<br/><br/>
乞丐离开时，绿女再三叮嘱道，“您主要是受不了寒，注意保暖，结合药疗，应会有所改善。”……<br/><br/>
那乞丐离开之后，过了些日子又来了。<br/><br/>
而这次是来当面感谢的，他激动的心情对绿女道，“小姐好医术！我这多年的病疾，经小姐治疗，果然好了许多…”<br/><br/>
”我一定要在京城，好好的宣扬起来。”……<br/><br/>
经乞丐这一传，陆陆续续的，有人怀着试试的心态而来。随着治好一个个病人，好名声就此名扬四海。<br/><br/>
“京城里，唯一的女医师，乃是万民之大幸！”…<br/><br/>
京城传佳话，这恐怕是最高的赞赏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068691"&nbsp;&nbsp;chaptername="六十一&nbsp;&nbsp;京城女医师">加入书签</a>
</div>
