
这是一处地下酒吧。<br/><br/>
因为酒吧是夜里开始营业，所以白念念进去的时候，夜里无数人疯狂的酒吧，竟然安静得不像话。<br/><br/>
<br/><br/>
酒吧里真的很安静。<br/><br/>
沙发上躺着人影，但看不清楚容貌，偶尔有人影翻动身体，白念念知道，那都是些夜里上班的女人或者男人们。<br/><br/>
正当她继续往前走，一个人影猛地窜出，随后冲她道：“是白老板吧，我家老板就在里面等你。”<br/><br/>
对方竟然猜测到她会来。<br/><br/>
随后面前的人就开始给她引路，两个人继续往前走。<br/><br/>
直到走到一处包间，面前的人才停下来，冲着她道：“我们老板就在里面。”<br/><br/>
她打开包间的门，就听到里面传来声音。<br/><br/>
“我就知道你会来。”<br/><br/>
听声音，是一个女人。<br/><br/>
灯光猛地亮起来，白念念忍不住用胳膊挡住视线。<br/><br/>
好一会儿她才能正常去看周围的一切。<br/><br/>
女人背对着她，让她看不清楚她的容貌，因此白念念有些不悦了。<br/><br/>
“让看就让看，不让看就不让看，装神弄鬼几个意思？”<br/><br/>
女人听到这话，咯咯地笑着，光是听声音，都能感觉到对方的风情万种。<br/><br/>
“生气啦？你比起以前，倒是有些不同，以前的你，话少，人狠。”<br/><br/>
听到这句话，不管对方是谁，白念念已经开始警惕了。<br/><br/>
他抽出匕首握在手里，一步步朝着来人走去。<br/><br/>
“你不能杀了我，因为我就是你要找的人，你们之前，找错人了。”<br/><br/>
灯光啪的一下全亮。<br/><br/>
白念念看清楚了对面的面孔。<br/><br/>
在她面前出现的，是一张精致的面孔。<br/><br/>
她肤白似雪，容貌美艳动人，乍一看，她跟苏阮格外相似，少了一些什么，还多了一些不一样的东西。<br/><br/>
“你是谁？”<br/><br/>
白念念的匕首握得更紧了。<br/><br/>
她敢保证，如果不是这张面孔，她是不会说这么多废话的。<br/><br/>
“我说了，我是你要找的人。”<br/><br/>
“你仔细想想看，她是不是只有几分相似？是不是你一眼就认出了她，而她却认不出来你？”<br/><br/>
“而我，却能一眼就认出来你。”<br/><br/>
刺眼的灯光再次袭来。<br/><br/>
白念念慢慢地，被笼罩在了白色光里。<br/><br/>
然而，白念念不知道的是，她闭着眼睛站在那里，在她面前出现的，是一男一女。<br/><br/>
女人开口：“这样就可以了么？她真的会听命于我们？”<br/><br/>
男人道：“当然了，你在质疑我的催眠术？我观察她很久了，经历创伤，性情大变，却又痴迷一个女明星。”<br/><br/>
“这种人通常都有走不出去的记忆，只要我们把控这一点，就可以被我们利用。一旦她来到这里，就上当了。”<br/><br/>
网络上闹得沸沸扬扬的，网友们吃瓜吃得格外开心。<br/><br/>
尤其是看到了白念念和苏阮这对cp以后，觉得怎么看两人都般配。<br/><br/>
毕竟闲着也是闲着，磕磕cp也不错。<br/><br/>
但很快，她们就发现了一个问题。<br/><br/>
她们还在磕cp，白老板那边竟然火速召开新闻发布会，当着一众记者的面表示，她不是拉拉，而网上那些造谣她和苏大小姐的人，她将会发律师函，让其撤回那些言论。<br/><br/>
突如其来的变故，让一众网友都觉得自己一定是瞎了眼。<br/><br/>
不等她们从白念念新闻发布会上的言论回过神来，网友们又发现了新的东西。<br/><br/>
之前有关于ID元耳的人，站出来发声了，表示他不是白老板。<br/><br/>
而他，是个男人。<br/><br/>
甚至还表示，他是苏大小姐的忠实粉丝，所以在看到大家磕祁三爷和苏小姐的cp很生气。<br/><br/>
后来又看到全网搜索关于他的消息，他害怕了，不敢站出来表态。<br/><br/>
但现在，事情闹得越来越厉害，他不得不站出来澄清。<br/><br/>
这番言论以后，网友们就开始扒对方。<br/><br/>
他的头像只有一张侧面照，看得不是很清楚，网友们仔细一看，的确和白老板有些像。<br/><br/>
这让他们都开始怀疑，是不是他们真的搞错了。<br/><br/>
但是还有一些人表示不相信，毕竟，她们是真的有看到过，白老板和怼怼一起出入的镜头。<br/><br/>
然而，她们再想拿那些东西说话的时候，竟然发现那些东西甚至连草稿都不见了。<br/><br/>
仿佛有人潜入她们的手机还有社交账号，删除了那些东西。<br/><br/>
这cp磕的，让她们觉得自己磕了个寂寞。<br/><br/>
苏阮拍完戏，就看到了微博上闹出来的这一出事。<br/><br/>
在搞清楚来龙去脉以后，她反而觉得轻松不少。<br/><br/>
毕竟，如果白念念不再纠缠她，的确是好事一桩。<br/><br/>
如果真的被这个家伙纠缠住……<br/><br/>
她联想到这家伙曾经为了留她在他身边，想要打断她的腿，避免她逃跑一事。<br/><br/>
这样的人，偏执而又疯狂，爱的时候恨不得给你全世界。<br/><br/>
恨的时候，恨不得将你挫骨扬灰。<br/><br/>
然而，不少粉丝却在私信问她，有关于白念念的事。<br/><br/>
苏阮只是回复同样的四个字——“不是很熟”。<br/><br/>
而祁世墨在看到这些事情以后，心情更加舒畅。<br/><br/>
他原本就极其讨厌白念念那个家伙跟阿阮在一起，现在这个家伙主动撇清关系，倒也不是什么坏事。<br/><br/>
但是他突然又想到一件事。<br/><br/>
如果这个家伙突然要和阿阮撇清关系，那么他拜托他做的事情，会不会被拒绝？<br/><br/>
正当他思索，手机里就收到了短消息。<br/><br/>
银行短信提示，收到一百万退款。<br/><br/>
看来，他找白念念调查这件事，的确彻底无望。<br/><br/>
那么，他就亲自调查好了。<br/><br/>
苏阮拍了一天的戏，直到夜里11点多才回到住的地方休息。<br/><br/>
洗漱完毕躺下的时候，看到了二姑姑姜如冰发来的消息。<br/><br/>
【阿阮，我朋友看了今天发生的事，让我特意提醒你一句，她曾经研究过白念念这个人，认为这个家伙有精神分裂症，现在她突然切断和你所有的关系，极有可能做出对你不利的事情。】<br/><br/>
【对了，我那位朋友是心理医生，很值得信任。】<br/><br/>
看到二姑姑的提醒，苏阮当然万分感谢。<br/><br/>
因此特意回复了‘谢谢’两个字。<br/><br/>
回复完毕，她开始看今天白念念召开新闻发布会的视频。<br/><br/>
在看到白念念穿着白色西装，梳着大背头，面无表情地讲述完一切以后，她也开始分析了。<br/><br/>
心理学，她曾经也有涉猎过。<br/><br/>
但从白念念的状态来看，的确像是变了个人似的。<br/><br/>
眼神呆滞冰冷，时时刻刻都散发着骇人的气息。<br/><br/>
她不明白，短短一天时间，白念念身上，到底发生了什么？<br/><br/>
就在她准备打电话给白念念的时候。<br/><br/>
手机里却有一个来电。<br/><br/>
她接通电话，就听电话那头传来声音。<br/><br/>
“阮阮，离开这里，远远地离开。”<br/><br/>
“有人……有人要害你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69505039"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;白念念被有心之人催眠">加入书签</a>
</div>
