    
        <br/><br/>    混沌之中，王小明生出了一丝意识，思维迅速掌握了身体的状态。
<br/><br/>    转眼间，王小明已经是完全清醒过来了。
<br/><br/>    像是睡了很久一般，整个人都有些迷糊了。
<br/><br/>    不过很快他的记忆就如同潮水一般袭来，整个人猛的想起了一些事情。
<br/><br/>    我被凶兽追杀，我还在逃跑！
<br/><br/>    不对！
<br/><br/>    我昏过去了！
<br/><br/>    然后又醒了，接着看到一双大长腿，然后又昏过去了！
<br/><br/>    那现在是什么情况？我难道被吃了？
<br/><br/>    不，吃了就死了！
<br/><br/>    我还有知觉！
<br/><br/>    为了掌握情况，王小明猛的睁开了双眼！
<br/><br/>    如同那做噩梦惊醒之人。
<br/><br/>    背后就是一股冷颤。
<br/><br/>    首先印入目光之中的是干净洁白的天花板，给人一种安详平和之感，令王小明迅速冷静了下来。
<br/><br/>    这显然就不是山上，而是室内，随着视觉的回归，王小明此时也终于是反应过来了。
<br/><br/>    鼻间一直有着一股清新刺激的味道，是酒精与消毒水的混合味道。
<br/><br/>    王小明瞬间就联想到了这里可能是医院。
<br/><br/>    随之他有些略微不适应的从床上坐了起来，环视了一下周围。
<br/><br/>    洁白的床单，单调的装饰风格。
<br/><br/>    嗯，确定是医院了。
<br/><br/>    朝着旁边看过去，是两张空床，不过从床上被子的皱褶，王小明可以看的出，不久之前，这两张床还是有着其主人的。
<br/><br/>    是病友吗？
<br/><br/>    啊！
<br/><br/>    说起来，他为什么会在这里倒是一个问题。
<br/><br/>    应该是那双大长腿救了自己吧？
<br/><br/>    想到这里，王小明有些不舒服的捂住了自己的脑袋。
<br/><br/>    似乎是遭受到了虎牛蛇尾兽的折磨之后的后遗症，记忆竟然是有些缺失了。
<br/><br/>    更加细节的情况是完全想不起来了。
<br/><br/>    说到底，那昏过去的前几秒左右的记忆，其实记不记得，对于他来说其实是无关要紧的。
<br/><br/>    反正很多无关要紧的记忆，他都会迅速忘掉，就像是昨天吃了什么小事情，他就完全记不起来了。
<br/><br/>    倒不是他记忆力差，他只是没有来得及保存而已。
<br/><br/>    就像是记仇方面的事情，他可是都有好好的记住了。
<br/><br/>    记得一清二楚！
<br/><br/>    啊！
<br/><br/>    说到这个，他就想到了那个可恶的安怡，然后随之又想到了自己的前辈们。
<br/><br/>    说起来他们去哪里了？
<br/><br/>    好像他记得最后，大家都昏过去了吧？
<br/><br/>    被那个强大的兽威！
<br/><br/>    真是可怕呢，来自高阶的压迫。
<br/><br/>    他当时全盛状态还好说，可惜不是，所以他连吴学长都不如，直接就是晕了过去。
<br/><br/>    咦？
<br/><br/>    有人来了？
<br/><br/>    王小明心中有所感，朝着门外看了过去。
<br/><br/>    眼中出现了几分迟疑，没人？
<br/><br/>    哦~不是，这不来了。
<br/><br/>    过了几秒之后，王小明就看见两个穿着患者衣服的男人，两个靓丽的身影，此时手中一人提着一个饭盒。
<br/><br/>    是学长和学姐他们！
<br/><br/>    “哦？王师弟你醒啦？“
<br/><br/>    走在前头的叶青青惊讶的说到。
<br/><br/>    先说明这里，由于叶青青和安怡一开始就是昏过去了，所以精神并没有受到兽威的冲击。
<br/><br/>    在葛菡芸的能力之下很快就醒过来了。
<br/><br/>    而身为精神系的能力者夏嘉玲也是，本身她的精神力就是十分的强大，在被抬进医院的时候就已经醒过来了。
<br/><br/>    倒是龙赤峰慢了一些，直至今天早上，而吴昊也是在其醒来的三个小时之后醒来了。
<br/><br/>    然后刚好夏嘉玲众人过来探病，众人聊了一个多小时昨天的事情之后，就到了午饭时间。
<br/><br/>    这不，正好是打饭回来的时间。
<br/><br/>    叶青青将手中多出来的一份盒饭给王小明递了过去:
<br/><br/>    “哈哈，我就猜到师弟准备醒了，这个给，不知道你喜欢吃什么，我给你盲选了一份。还有这个，饮料。“
<br/><br/>    “谢谢啊，叶师姐。“
<br/><br/>    “不客气。“
<br/><br/>    很快众人各自找个了位置坐了下来，开始吃饭了。
<br/><br/>    王小明叶是打开了自己手中的盒饭，随之就是一愣:
<br/><br/>    “咸鱼，西红柿？“
<br/><br/>    什么鬼？
<br/><br/>    盲选？
<br/><br/>    怕不是闭着眼睛随机指的吧？
<br/><br/>    话说为什么会有这么奇怪的搭配，有趣~
<br/><br/>    王小明额头冒出了几分黑线，他讨厌咸鱼……
<br/><br/>    “额哈哈，师弟喜欢吗？这可是我逼着眼睛随机指过去的，嘿嘿。“
<br/><br/>    王小明:……
<br/><br/>    还真的被他猜中了，王小明脸上的黑线更是重了几分。
<br/><br/>    “呵呵，王师弟，赶紧吃饭，我们去缴费就出院吧。“
<br/><br/>    “是啊是啊！今天寒假也算是正式开始了！“
<br/><br/>    “说起这个昨天还真是惊险呢。“
<br/><br/>    “对啊对啊，要不是上次那个军区的医生来，我们现在说不定已经化为了一坨大自然的养料了。“
<br/><br/>    “呸呸呸，青青，吃饭呢，你说什么呢。“
<br/><br/>    夏嘉玲没好气的朝着叶青青翻了一个白眼，叶青青亦是俏皮的吐了吐舌头。
<br/><br/>    倒是三男面不改色吃饭，一语未言。
<br/><br/>    区区排泄物能影响三个意志力强大的练武人?
<br/><br/>    怎么可能！
<br/><br/>    或说只要不去想，就什么事也没有了。
<br/><br/>    很快，众人便是草草的了解了手中的盒饭，特别是王小明虽然大战之后身体严重亏空，但是由于手中的盒饭并不是很香，他都是挑着吃的(只吃白饭)。
<br/><br/>    “嗝~对了，青青学姐，你刚说说的军区医生是？“
<br/><br/>    打了一个莫名其妙的饱嗝之后(没吃饱也打了出来)，王小明朝着叶青青提问了过去。
<br/><br/>    在收拾东西的她倒是没有第一时间恢复，反倒是已经是翘着高腿的夏嘉玲，抿着手中的饮料正巧放了下来就随之接到话说到:
<br/><br/>    “就是那个长得很漂亮成熟却是给人很高冷感觉的女医生，就是上次我们这红枫市遇到的那个。“
<br/><br/>    “嗯，想起来了。她么。“
<br/><br/>    “对，就是她，说起来她还真厉害呢！我当时在场上醒来，看见周围剩下的凶兽全部都被她一个人打败了，围着我们一圈的凶兽，乌黑乌黑的，我还特地上去踹了几脚，竟然都化为了焦炭，好厉害呢。“
<br/><br/>    是啊，她很厉害，对于这点王小明早就知道了，毕竟虽然两人认识的时间并不长，但是对于对方的实力，他还是有所了解的。
<br/><br/>    以一人之力挡下整个紫薇战馆的怪火。
<br/><br/>    别看他也可以无视了这火，但那可是建立在借助了外物上面的，不然他可不敢靠近这火。
<br/><br/>    直至今天想到那个场景，真是不得不佩服这个女人。
<br/><br/>    当然，在场佩服葛菡芸的自然不只是王小明，还有叶青青和夏嘉玲二女，只见夏嘉玲插话的说到:
<br/><br/>    “说起这个，她一定是九阶强者吧？不过看起来好年轻呢~“
<br/><br/>    “是啊是啊。“
<br/><br/>    “她确实是九阶，而且理论知识非常的丰富，最近的原始之阶有她的功劳。“
<br/><br/>    吴昊淡淡的说到，毕竟当初在那个临时治疗室里面的谈话他可是没有忘记，倒不如说还历历在目。
<br/><br/>    毕竟他下一阶就是六阶了，他也得提上了补足能力特性的行程了，正好，现在是寒假，可以出去外面历练一番。
<br/><br/>    想到这里，吴昊直接就是站了起来又说到:
<br/><br/>    “好了，我们准备准备缴费走人吧。“
<br/><br/>    说完，当即就朝着一旁的屏风走过去换起了衣服来。
<br/><br/>    龙赤峰坚持，也跟了过去。
<br/><br/>    见此，二女亦是站了起来，跟王小明说到:
<br/><br/>    “我和青青去缴费，王师弟你也快准备一下。“
<br/><br/>    “好，麻烦了~“
<br/><br/>    “不麻烦，小事。“
<br/><br/>    说完，二女带上垃圾，便是走出了房间。
<br/><br/>    王小明只是感叹到，真不愧是富婆，根本就没把住院的这点小钱放在眼中。
<br/><br/>    本想着心疼一下破财，想在不用。
<br/><br/>    见两位学姐走了，房间没有人，王小明也是干脆，直接就是从旁边拿起这新衣服(一开始两女来探病的时候买的)换了起来。
<br/><br/>    王小明拿起来一翻，是一件普通的衣服，上面印着几个大字，我不是隔壁……
<br/><br/>    王小明一愣，似乎想到了什么，就在此时，已经换好衣服的吴昊出来看在一旁呆住了王小明，疑惑的问到:
<br/><br/>    “王师弟怎么了？“
<br/><br/>    “啊？没，没什么。“
<br/><br/>    王小明随即恢复了过来，释然一笑。
<br/><br/>    真是怀念的啊，但是事情既然已经是过去这么久了，他也该释然了……
<br/><br/>    随即王小明也不在意的穿上了衣服，同时心底暗暗的发誓到。
<br/><br/>    昨天这样的事情不会再发生了！
<br/><br/>    他要变得更加强！
<br/><br/>    强到不仅是可以保护自己，还可以保护身边的人！
<br/><br/>    上一次他谁也保护不了，包括自己，这次，他已经有了自保之力了。若不是吴昊他们，其实他完全可以逃掉的。
<br/><br/>    所以下次！
<br/><br/>    若是还有下次，他一定要保护好大家！
<br/><br/>    就像是那个女人一样！
<br/><br/>    可以凭借一己之力守护到整个紫薇战馆的人！
<br/><br/>    首先定个小目标，明年开学前进阶到九阶！
<br/><br/>    看见王小明真的没什么，反而身上还开始散发这一股强烈的自信。
<br/><br/>    吴昊也是点了点头，知道王小明没事，随之他又看到了王小明刚穿上去的衣服……老王？
<br/><br/>    噗呲~
<br/><br/>    吴昊心中忍不住一下，似乎想到了什么开心的事情，愣了一下，但是随即马上又是恢复了过来。
<br/><br/>    目中亦是燃起了熊熊的斗志之火，增强实力！而此时刚好出来的龙赤峰，看见自己的两个目标，此时正在莫名其妙的斗志盎然了起来。
<br/><br/>    皱了皱眉头，怪异的看了一下两人，特别是王师弟，平时那个态度就跟条咸鱼似的，没有危险永远都不会暴露自己的深浅，而每一次暴露，必然会给他一个震惊，然后就是一个冷哼。
<br/><br/>    竟也是燃起了不输于两人的斗志，似乎想要将两人攀比下去的样子。
<br/><br/>    毕竟已经进阶到了五阶的龙赤峰，也到了学习那套枪法的资格了，到时候他的实力将会再次呈现几何的增长！
<br/><br/>    这是一个连夏嘉玲都不知道秘密，是龙赤峰师父很久之前给他的一个定位目标而已，现在已经是达到了。
<br/><br/>    而这次回去，他就立马展开修行，争取学会，然后明年六月份的高考！
<br/><br/>    将会是他最精彩的一战！
<br/><br/>    于是炽热的气氛不知不知充斥满可了整个房间，甚至是蔓延出了房外。
<br/><br/>    路过这里的护士都觉得有一股莫名其妙的的炽热之感。
<br/><br/>    直到这房间的门再次来访了两个女子。
<br/><br/>    哗啦~
<br/><br/>    “好了，费用我已经交完了，我们走吧！额，你们在干什么呢？“
<br/><br/>    是夏嘉玲和叶青青，如同秋风降落，瞬间将那夏家的温度驱散而去。
<br/><br/>    三人竟是纷纷的假装可咳嗽了几下，然后才恢复正常的急忙异口同声解释到:
<br/><br/>    “没，没……！“
<br/><br/>    “嗯？很可疑哦~“
<br/><br/>    叶青青这一刻仿佛化为了全世界最出色的私家侦探，当即就是抛出了怀疑的目光。
<br/><br/>    但是聪明的吴昊随即就是打断了叶青青的接下来的话题，反而是轻描淡写的说到:
<br/><br/>    “没什么，就是想到了接下来寒假的计划！好了，不说这个了，我们快走吧。“
<br/><br/>    “咦~“
<br/><br/>    “呵呵，叶青青走吧，这里就你最弱了，你得好好趁着这些空闲的时间变强哦，不然只会被我们越抛越远呢。“
<br/><br/>    “拜托，我只是一介凡骨头，而且我已经很努力了！哪里像你们这些变态，这个实力就是蹭蹭蹭的就上去了不说，越阶战斗就像是喝水吃饭那么简单，你们也不看看咱们红枫市有几个能做到像你这种程度的。“
<br/><br/>    “哈……“
<br/><br/>    “哎，你别笑，就数你最过分了！整天给老娘我装弱，说什么没有恢复，让老娘我开心好一阵，以为自己的酱油组从此有伴了，但是谁知，其实你早已经恢复！而且实力还不闷不响的变得这么强，面对那个兽潮就像是如入无人之境一般，你告诉我，这是普通能力者干的事吗？你个大骗子！大忽悠！“
<br/><br/>    王小明:……行吧，您说什么就什么吧~
<br/><br/>    面对叶青青的质问，王小明也不好再说什么，反倒是心虚的朝一边看了过去，避开了来自学姐的审判之目。
<br/><br/>    同时在心中低估到，藏一手总是没错的吧？
<br/><br/>    总不能一早就被人摸清深浅，到时候遇到敌人不就打不了情报战了？
<br/><br/>    看到全场的最强者，同时亦是全场年纪最小者的王小明心虚了，大家都捧腹哈哈大笑了起来。
<br/><br/>    谁都明白，叶青青只是说说而已，并没有责怪王小明的意思。
<br/><br/>    只不过嘴上抱怨几句而已。
<br/><br/>    所以看到这般窘境的师弟，他们笑了。
<br/><br/>    欢乐传遍了整个房间……        <br/><br/>