    
<br/><br/>    凤卿的身体僵了一下，眼皮莫名跳动的厉害。“别说废话……”
<br/><br/>    楚泽不能死，她身边绝对不能再失去任何一个人了，绝对不可以。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “报！陛下，有人放火烧山，轩辕将军……那边断了联系。”
<br/><br/>    “暂时不要联系。”离墨蹙眉，不能让奉天发现轩辕夜假叛逃。
<br/><br/>    他相信轩辕夜能处理好。
<br/><br/>    “报，陛下！罗刹军那边送来急报！”
<br/><br/>    离墨猛地站了起来，脸上的淡定瞬间烟消云散，是凤卿出了事？
<br/><br/>    慕容涉有些想笑，这轩辕夜与凤卿相比，简直一文不值。
<br/><br/>    奉天的人防火烧山，离墨淡定的很。可罗刹一来急报，离墨瞬间变了脸。
<br/><br/>    估计轩辕夜在山上要打喷嚏了。
<br/><br/>    “陛下，信笺。”
<br/><br/>    离墨接过密函，手指下意识握緊。“墨哲渊……”
<br/><br/>    龙渊的高手，墨哲渊和蕊姬公主。
<br/><br/>    果然，那个女人活下来了。
<br/><br/>    这一切，从一开始就是个阴谋。
<br/><br/>    “苏御！随朕前去罗刹军营，其余的人守好军营！”离墨担心凤卿，墨哲渊毕竟是凤卿的师父。
<br/><br/>    “陛下！”洛城和其他几个将军惊慌的拦着离墨。“陛下，这个时候您不能走，现在战事迫在眉睫，奉天的人一直都在进攻，我们的人被动防御，若是您离开……”
<br/><br/>    一旦出现变故。
<br/><br/>    “阿卿出事了？”慕容涉蹙眉。
<br/><br/>    “墨哲渊和蕊姬与她对战。”离墨点头。
<br/><br/>    慕容涉蹙了蹙眉，墨哲渊……
<br/><br/>    凤卿对自己的师父是一种什么情感慕容涉很清楚，现在的凤卿应该不仅仅是担忧，还有伤心吧……
<br/><br/>    “你尽管去，这边交给我。”慕容涉示意离墨放心。
<br/><br/>    “好，务必在凤卿击退蕊姬之前，守住了！”离墨感激的点头。
<br/><br/>    “放心，你们那边胜利的消息传过来，我们便全力反扑。”慕容涉点头。
<br/><br/>    “离墨！”见离墨着急和苏御离开，慕容涉再次开口。“不排除是罗刹军故意引你过去，若是……”
<br/><br/>    “无妨。”离墨眼神灼灼，明知道是火坑，可如果凤卿也在火坑里，他会毫不犹豫的跳下去。
<br/><br/>    “注意安全，保重自己。”
<br/><br/>    ……
<br/><br/>    罗刹军营。
<br/><br/>    “陛下，好消息……”营帐外，刹嘴角上扬。“乌鸟传信，离墨秘密从军营离开，已往我们这边赶来，要不要……”
<br/><br/>    “不是时候。”卿尘摇头。
<br/><br/>    “等。”等奉天挫败，等他们放松警惕。
<br/><br/>    “是……”
<br/><br/>    刹刚要退下，突然被卿尘强大的威压摁在地上。“陛下？”
<br/><br/>    刹惊慌的看着卿尘，有些不解。
<br/><br/>    “是谁下令不给凤卿送晚膳的？刹，不要自作聪明，你知道朕的底线。”卿尘的手指暗暗用力，就听见刹的手骨咔咔作响。
<br/><br/>    刹疼的额头冷汗直涌，紧张的看着卿尘。“陛下饶命……”
<br/><br/>    卿尘冷眸松开刹。“看在明日还要打仗的份儿上，朕今天饶了你，若是再有下次，谁若胆敢对她不敬，朕绝不轻饶。”
<br/><br/>    “陛下……”刹惊慌跪地，他还是惧怕卿尘的，可除了惧怕还有敬畏。“为什么……”
<br/><br/>    “她是属于朕的，既然是朕的女人，就必须万人之上，谁敢不敬，便该死。”卿尘眸子里的冷意瞬间加重。
<br/><br/>    “陛下，可她与我们并非一心……”刹想将这件事说开了。
<br/><br/>    “她会与我们一心，只要离墨一死。”卿尘很自信，他有办法让凤卿与他一心。“她本来就是属于朕的。”
<br/><br/>    凤卿，从始至终都是他属于他的。
<br/><br/>    只是，他不小心弄丢了而已。
<br/><br/>    现在他要找回来，想尽一切办法，不惜一切代价也要将她找回来。
<br/><br/>    这天下和凤卿，他都要。
<br/><br/>    ……
<br/><br/>    天千山中路。
<br/><br/>    大火烧山，离君祁的人是真的狠。
<br/><br/>    茶尔等千人都被大火困在山上，这火势怕是很难短时间内熄灭。
<br/><br/>    若是离墨那边需要支援……
<br/><br/>    他们能不能活下去还是个问题。
<br/><br/>    若是现在仓皇逃离山下，正好奉天的兵马等在那里，他们这一千人绝对被对方杀的骨头渣都不剩下。
<br/><br/>    可若是不下山，这火势要把他们全都烧死！
<br/><br/>    “茶尔！”
<br/><br/>    轩辕夜和阿岚若回来的时候，大火已经快将千人包围。
<br/><br/>    阿岚若咳嗽的厉害，火光中的脸色越发苍白。
<br/><br/>    茶尔有些看不上阿岚若，一个男人，太弱了。
<br/><br/>    “眼下，如何？”茶尔蹙眉。
<br/><br/>    “这时候能怎么办，想办法困住这大火。”下山，是绝对不行。“听说奉天兵分两路，与凤卿对战的人是谁？”
<br/><br/>    轩辕夜也在等凤卿这边的消息。
<br/><br/>    若是凤卿胜了，他们便一鼓作气，火攻加铁蛋子炸了那些该死的虫子。
<br/><br/>    “听说是墨哲渊……那可是凤卿的师父，凤卿，没有胜算。”连茶尔都觉得凤卿没有胜算。
<br/><br/>    轩辕夜惊了一下，墨哲渊？
<br/><br/>    墨哲渊居然真的与凤卿为敌了……
<br/><br/>    “该死！”轩辕夜暗骂了一句，担心凤卿的安危。“我下山！”
<br/><br/>    “你不要命了！”茶尔蹙眉蜡烛轩辕夜。“你现在下山等于给离君祁送人头！”
<br/><br/>    离君祁放火烧山的原因就是逼轩辕夜下山。
<br/><br/>    “若真的是墨哲渊，凤卿的一切都是他教的，还打什么打！”轩辕夜用力握緊双手，他不能让凤卿出事。
<br/><br/>    阿岚若安静的看着轩辕夜，看他着急的样子……
<br/><br/>    果然，只有凤卿那样的女人，才足够配的上轩辕夜的喜欢。
<br/><br/>    “离墨已经去了。”茶尔眼底闪过一丝不易察觉的醋意，冷声开口。“用不着你，眼下你还是看看我们怎么活！”
<br/><br/>    “离墨疯了？”轩辕夜更恼了。
<br/><br/>    茶尔生气的咬了咬唇角。“你们都是疯子！”
<br/><br/>    自己疯看不见，还要说离墨疯。
<br/><br/>    “不是……离墨一个人去的？”轩辕夜蹙眉。
<br/><br/>    那卿尘就是个阴险狡诈的魔鬼，离墨前去罗刹军营，这才是自投罗网，自己送死！
<br/><br/>    “离国的皇帝也知道奉天的威胁性，在奉天撤退之前，他定然不会动陛下。”
<br/><br/>    阿岚若声音有些沙哑，烟火呛的厉害。
<br/><br/>    眼眶有些泛红，阿岚若看了眼四周的树干。“砍树把，砍出阻止火焰燃烧的圈，只要熬过今夜，天会下雨。”
<br/><br/>    轩辕夜楞了一下，抬头看了眼天色，他一时着急，居然没有想到这里。
<br/><br/>    天会降雨，但今夜要怎么熬过去，这是一个很大的问题。
<br/><br/>    “掘土挖石，砍树，我们没有灭火的水源，那就用土掩埋，阻止火势蔓延，挖出土坑，阻燃。”阿岚若紧张开口，阻止那一千人动手，一起挖土。
<br/><br/>    见阿岚若要亲自动手，轩辕夜蹙眉，下意识把人拉进怀里。“你挖什么挖，去那边高地坐着去，别给我添乱！”<br/><br/>