    
<br/><br/>    闻言，敖灵不由得柳眉一皱。
<br/><br/>    徐凡乐也是面露不悦，当即站了起来。
<br/><br/>    “这位朋友，还请你...”
<br/><br/>    只是，徐凡乐话还没说完，光头壮汉便冷冷地打断了他：“闭嘴，一个狗腿子，你有什么资格跟我说话？”
<br/><br/>    敖夜也皱起了眉头。
<br/><br/>    他不惹事，但也不怕事。
<br/><br/>    他秉着人不犯我我不犯人，人若犯我我必犯人的原则，可现如今却有人踩在他头上来，那么这件事情显然不是三言两语就能说过去的。
<br/><br/>    但敖灵缺乏阅历，看着眼前的气氛不对，连忙开口说道：“不好意思，我不喝酒。”
<br/><br/>    光头壮汉一愣，嬉笑道：“不喝酒，喝茶也行。”
<br/><br/>    敖灵柳眉微蹙。
<br/><br/>    眼前这个人是听不明白她拒绝么？
<br/><br/>    “我不想与你家公子喝。”敖灵直言道。
<br/><br/>    光头壮汉怔住了，他身后的那些跟班也一个个傻愣在原地。
<br/><br/>    然而。
<br/><br/>    光头壮汉眼睛瞪得如牛玲，脸色冷沉道：“臭丫头你说什么？我家少爷让你去陪酒，那是看得起你，你别给脸不要脸！”
<br/><br/>    身后的那些人，同样闪烁着冷芒，身上释放出武道气息，似乎只要敖灵敢再说个不字他们就冲上来将敖灵掳走。
<br/><br/>    说实在的，敖灵原先只是不想引起不必要的麻烦，可事情的发展却出乎了她的意料，让她顿时难住了，整个人怔在原地。
<br/><br/>    “那么，我给你脸了吗？滚！”敖夜一直没有发作，主要他也不想惹是生非，可如今对方却步步紧逼，那便也就没必要忍了。
<br/><br/>    一忍是为了风平浪静，二忍是为了心平气和。
<br/><br/>    但一忍再忍，那便无需再惹了！
<br/><br/>    修行，修的心，然后再修道。
<br/><br/>    心平齐和了，理才能顺。但如果一再忍让，那修道还有何意义？
<br/><br/>    一听敖夜的怒喝，那人明显怔住了。
<br/><br/>    “小子，你好像在找死啊。”
<br/><br/>    光头壮汉盯着敖夜阴狠道：“什么身份吗？”
<br/><br/>    “我们是项，炎都的项，不是什么郡国的项，你也不打听打听，就你这小子，你配吗？”
<br/><br/>    此话一出，徐凡乐也皱了一下眉头，脸色有点不好看。
<br/><br/>    敖灵看着这架势，心中也知道不妙，“乐哥，这项什么来头啊？”
<br/><br/>    徐凡乐心中有些苦涩道：“是炎都的古老家族，他们拥有着很大的底蕴，炎武学院的那些长老也对他们礼让三分。”
<br/><br/>    敖灵一听这句话，当即脸色就不好看。
<br/><br/>    她不想把事情闹大，平白无故地给自己的哥哥树立一个强敌，当即就要站起来，敖夜的双掌却稳当当地放在她的肩上。
<br/><br/>    “你坐着就好了，哥说过了，不管有多大的风浪，哥都给你扛下来，不要低头，昂首挺胸，无愧于心，不畏于天地！”
<br/><br/>    敖夜说这句话的时候，人已经站了起来，他双手背在身后，身体却如同一根笔直的标枪，静立在敖灵的身前。
<br/><br/>    敖灵看着敖夜的身影，只觉得如山厚重，让她感觉很踏实，仿佛就算再大的风浪，都无法波及到自己一般。
<br/><br/>    敖灵听到敖夜的话，心中也十分的诧异，她没想到敖夜竟然能说出这样的话来，这对她来说，简直就像是震耳发聩，她内心久久无法得以平静。
<br/><br/>    昂首挺胸，无愧于心，不畏于天地！
<br/><br/>    虽然很简短，却如同烙印在她脑海中，留下了不可磨灭的记忆，并且在今后的岁月里，对她产生了莫大的影响。
<br/><br/>    光头壮汉愣住了。
<br/><br/>    “哈哈，无愧于心，不畏于天地？你特娘的算老几啊！说的直白一点，你丫的什么也不是，懂不懂？”
<br/><br/>    “不懂。”敖夜淡淡说道，眼中的光芒平静得没有一丝波澜，但徐凡乐却明白，敖夜越是如此，那就越说明他压抑爆发前的征兆。
<br/><br/>    只是光头壮汉显然也没有理会这些。
<br/><br/>    他仍是盯着敖夜，自顾自道：“不懂？那我就让你明白！”
<br/><br/>    说毕手指如鹰爪，直接抓向敖夜的脖子抓来，鹰爪掠过虚空发出一道道嗤嗤声。
<br/><br/>    这一爪锋利无比，一出手就这般狠辣，若是被抓中，不死也要掉层皮。
<br/><br/>    敖夜却心中冷笑。
<br/><br/>    区区一个狗腿子竟也如此霸道，可想而知主子是个什么样的人了。
<br/><br/>    “滚！！”
<br/><br/>    敖夜后发先至，抬手就是一巴掌，直接就朝着光头壮汉的脸颊扇了过去，光头壮汉直接就被扇飞了出去，身体重重地砸落在不远处的一张石桌上。
<br/><br/>    酒楼内的人都愣住了，他们没想到敖夜竟然敢动手。
<br/><br/>    这可是十大酒楼，背后的人身份和地位赫赫，寻常人根本不敢来这里惹事，除非家里有背景。
<br/><br/>    可敖夜三人，看起来穿着一般，他们竟敢惹事？
<br/><br/>    被扇飞出去的光头大汉，他脸庞出现了一个血红的五指掌印，整个人过去了几秒才醒悟过来。
<br/><br/>    “小子，你敢打我？你完蛋了！！”
<br/><br/>    “惹怒了项少，你便见不到明天的太阳！”
<br/><br/>    光头壮汉的声音很大，一时间就传到了周围。
<br/><br/>    “什么？那些人竟然是项家？”
<br/><br/>    “这小子要倒大霉了呀，竟敢招惹项家。家天才如云，实力异常强劲，项家的天才少年项南天，当年以傲人的天资加入了炎武学院的龙院，武道实力异常强横，当初有个倒霉鬼被他一巴掌打死了，而项南天呢？人家一点事也没有！”
<br/><br/>    听到这里，诸人都觉得脚底直冒寒气。
<br/><br/>    而此时的敖灵，她哪里见过这样的阵仗，一时间就慌乱了阵脚。
<br/><br/>    “哥，我们赶紧走吧。”声音中已经略带了些颤动。
<br/><br/>    光头壮汉却冷笑连连，狞笑道：“走？走去哪里？我告诉你，炎武王朝之大，今日若是结果不令我们满意，你逃不掉的！”
<br/><br/>    身后的那些人，此时也纷纷地嚣张跋扈了起来，一个个狞笑不已。
<br/><br/>    敖夜用手轻轻拍了拍敖灵的手背，示意她稍安勿躁，一切有他。
<br/><br/>    “放心吧灵儿，有哥在！”
<br/><br/>    不知道是不是敖夜的情绪和冷静感染了她，敖灵那颗躁动的心，此时伴随着敖夜的这句话，变得冷静了下来。
<br/><br/>    “呵呵，不知天高地厚的小子！”光头壮汉冷笑连连。<br/><br/>