
听到这话，蒙恬瞳孔也是微微一缩，神情紧张起来打量着嬴政。<br/><br/>
“来！”<br/><br/>
只见嬴政一声历喝，眼眸凌厉无比，赫然是一副将有大事要发生的模样。<br/><br/>
然而那话音落下，片刻之后，却是什么也没有发生，唯有一阵风吹过。<br/><br/>
见状，蒙恬打量嬴政一眼，气氛顿时尴尬起来。<br/><br/>
“朕只是提前演示一下而已，莫急。”<br/><br/>
嬴政也是觉得尴尬至极，自己台词都说出来了，动作也摆好了，现在却啥都没有。<br/><br/>
而且旁边还有人看着，现在嬴政都有些想找个地钻进去。<br/><br/>
以及把蒙恬灭口。<br/><br/>
“微臣知道！陛下刚才那个动作······一看就是在演示，微臣都清楚的！”<br/><br/>
感受到嬴政身上散发的阵阵凉意，蒙恬尬笑着回道，却是丝毫不敢乱说话。<br/><br/>
而远处，章邯见旁边的人一箭射歪，顿时也是勃然大怒。<br/><br/>
“没用的东西，这个距离都能射歪！”<br/><br/>
章邯猛地拍了下那人的脑袋，目光甚是凌厉。<br/><br/>
“属下知罪！属下知罪！”<br/><br/>
那黑龙卫连连道歉。<br/><br/>
“听着，都给我打起精神来，现在谁再射歪！杀无赦！”<br/><br/>
见状，章邯也是目光凌厉警告道，身上的杀气暴露无遗。<br/><br/>
嬴政可是吩咐过的，这种大事儿出不得一点岔子。<br/><br/>
“是！”<br/><br/>
听到这话，黑龙卫们目光皆是凌厉起来，不敢再有丝毫大意。<br/><br/>
······<br/><br/>
山峰之后，嬴政目光注视着那山谷，脸色有些难看起来。<br/><br/>
‘眼睛越来越干了，风吹着好难受······’<br/><br/>
嬴政有些后悔了，早知道就迟一点开始了。<br/><br/>
就在这时，远处几道火箭飞射而出，像是流星一般。<br/><br/>
因为是白天火光本就不少很明显，而将士们都忙着休息，所以并未有人发现这个异样。<br/><br/>
但一只盯着那方向的嬴政，便是敏锐察觉到了那光亮。<br/><br/>
“来！”<br/><br/>
见状，嬴政一声历喝，手中的长剑一斩而下。<br/><br/>
而对于此次嬴政的动作，蒙恬却是没有太多关注，甚至说是不太敢看嬴政这边。<br/><br/>
经过刚才嬴政那反应他已经看出来了，若是这嬴政成功了，那就是嬴政皆大欢喜功成名就。<br/><br/>
若是失败了，自己很可能因为目睹了嬴政这中二的模样而遭到灭口。<br/><br/>
所以蒙恬对这件事也就没那么有兴趣了。<br/><br/>
“轰——”<br/><br/>
“轰——”<br/><br/>
“轰——”<br/><br/>
然而随着嬴政的一声令下，山谷那边数道爆炸声传来，如同雷鸣冲破天际，只让众人都是一惊，皆是抬头望向那山谷的方向。<br/><br/>
只见那山谷上有火光浮现，像是有什么恐怖存在一般，而随着那声音的响起，整个大地都微微晃动起来。<br/><br/>
山谷之内，百越一行人见这大秦士兵在外面开始炊烟弄饭，他们也没有闲着，也是开始吃东西恢复精力。<br/><br/>
“这大秦士兵如此高调弄东西吃，仔细算起来这还是第一次吧？”<br/><br/>
百越将军一变吃着干粮，神色却有些怪异开口。<br/><br/>
对于这大秦士兵这反常的动作，他总觉得哪里有些不对劲，但又说不出来具体哪里不对劲。<br/><br/>
“他们之前想着的并不是吃东西，而是想冲进来将我们一网打尽，但被教训几次之后闲着也变老实了！怂了！”<br/><br/>
听到这话，一名匈奴首领开口道，眼里满是不屑之意。<br/><br/>
“是呀！之前他们还气势汹汹的，现在知道我们百越的厉害了！怂了！”<br/><br/>
“没错，今天看着我们杀了边境那么多百姓，他们又能如何，还不是只能眼睁睁看着我们离开，即使追到门口又如何，还不是不敢追进来，一群怂货！”<br/><br/>
另外两名百越首领附和道，众人皆是开始哈哈大笑起来。<br/><br/>
“但他们今日的举动属实有些反常，我总觉得有什么不太对劲的地方，应当小心一些才是。”<br/><br/>
相对于这几名百越首领的从容，百越将军眉头微微拧起，却是显得有些担忧。<br/><br/>
“怕什么？我们在这地方安全得很，就是给他们是个胆子他们也不敢攻进来，即使是攻进来，我也会让他们有来无回！”<br/><br/>
听到这话，一名百越首领却是不以为意，满脸自信回道。<br/><br/>
仗着这山谷的地势，他现在很有自信，即使说是完全目中无人也不为过。<br/><br/>
“是呀，难道我们在这山谷里呆得好好的，天上还会落石头砸我们不成？”<br/><br/>
随即，另外一名首领也是一脸不屑道。<br/><br/>
话音一落，便听到山谷外一阵轰鸣声响起，像是有什么巨兽在咆哮一般。<br/><br/>
而随着那声音的响起，整个山谷都开始剧烈晃动起来，随即一块脑袋大的巨石骤然落下，“砰”的一声砸在那刚才说“难道有巨石会落下”的百越首领头上。<br/><br/>
如此一砸，那百越首领瞬间倒地，鲜血便是流了出来。<br/><br/>
“轰隆隆——”<br/><br/>
随即，那高高的山谷开始轰然倒塌，远远不断的碎石开始落下，大的足有一丈有余。<br/><br/>
“不好！快逃！”<br/><br/>
虽然不知道发生了什么，但看见这山谷开始坍塌，那百越将军便是意识到大事儿不好，连忙暴喝一声。<br/><br/>
随即，百越士兵也是不犹豫，直接便是朝着外面冲去。<br/><br/>
但刚走出两步，出口便有“轰隆隆”的声音传来，落石源源不断滚下，便是直接将那洞口给堵住。<br/><br/>
随即，众人也只得停下脚步。<br/><br/>
上方，又是一阵巨大的响声响起，像是一头巨兽在敲打在岩壁在轰然靠近。<br/><br/>
<br/><br/>
百越将军一愣，抬头望去，只见一块长两丈有余的巨石轰然落下，倒影在瞳孔中越来越大。<br/><br/>
随着“轰”的一声，那巨石落到地上砸得粉碎，直接将百越将军的身形整个掩埋。<br/><br/>
而那些被困住的百越士兵，眼眸中的巨石也是变得越来越大，最后阵阵惨叫和求救声响起，响彻山谷。<br/><br/>
随着那山谷的坍塌，所有声音都慢慢消失，一切又渐渐归于平静。<br/><br/>
“山神竟然真的······请到了！”<br/><br/>
看着那坍塌的山谷，蒙恬双目瞪大，脸色震惊无比。<br/><br/>
那神光他可是见识过的，和赢云那天请山神的神光一模一样。<br/><br/>
“朕早就说过，那片山谷会成为他们的墓地。”<br/><br/>
嬴政负手而立，望着那坍塌的山谷淡淡开口道。<br/><br/>
这副姿态，让蒙恬又是一惊，眼眸中不由得浮现出绝对的敬意来，心里更是在想这嬴政会不会是神人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70637722"&nbsp;&nbsp;chaptername="第三百二十五章：天上还会落石头砸我们不成？">加入书签</a>
</div>
