    第5065章
<br/><br/>    孔秀儿见到剑拔弩张的一幕，此刻也是深吸一口气，道：“好，既然杜光启要不死不休，那就来！看看谁怕谁！”
<br/><br/>    “金陵龙狱众听令！”
<br/><br/>    “擅闯重地者，杀无赦！”
<br/><br/>    伴随着她一声令下，就见到或明或暗的有上百人出现。
<br/><br/>    这些人或许没有金陵分舵的人多，但是依旧有几分惊人了。
<br/><br/>    再加上在古老建筑窗口里偶尔闪烁的火器光芒，足以说明孔秀儿今天的全力以赴。
<br/><br/>    做完这一切之后，孔秀儿视线转移落到了叶昊身上，她深吸一口气，然后一脸凝重道：“叶昊，我再给你一点时间。”
<br/><br/>    “一分钟！”
<br/><br/>    “一分钟后，你不束手就擒，那就大家抱着一起死！”
<br/><br/>    说到这里，孔秀儿一挥手，她身边众人的火器就对准了叶昊的身影所在之处。
<br/><br/>    叶昊不置可否，只是一脸玩味的看着孔秀儿，道：“你确定，真的下令开火，就能弄死我？”
<br/><br/>    “你不要忘记了，我是一人敌国的叶代表。”
<br/><br/>    “这些火器，要弄死我？太想当然了吧？”
<br/><br/>    孔秀儿冷冷道：“或许弄不死你，但是杜太子、杜格格、杜光启这些人，都必死无疑！”
<br/><br/>    “因为你而死！”
<br/><br/>    说到这里，孔秀儿一挥手。
<br/><br/>    “咔嚓”声响不绝，不少人直接拉开了火器的保险，场中之处硝烟味不断的蔓延而出。
<br/><br/>    “时间不多了！”
<br/><br/>    “你还有三秒钟......”
<br/><br/>    时间一分一秒流逝，剩下不足五秒的时候，孔秀儿嘶声开口。
<br/><br/>    但是怎么听，她的声音里都带着几分歇斯底里。
<br/><br/>    “三、二......”
<br/><br/>    “轰——”
<br/><br/>    就在这个时候，半空之中，忽然有一阵猛烈的气流传出，而后一辆武装直升机出现在了半空之中。
<br/><br/>    半空中，一道身影一步迈出，然后直接落到了地面之上。
<br/><br/>    “轰——”
<br/><br/>    一辆红色的吉普牧马人车顶，直接被踩得坍陷了下去。
<br/><br/>    成片的玻璃碎片横飞而出，“噗噗噗”的，令得不少金陵龙狱的人一个个都是手腕一疼，手中火器就掉落在了地上。
<br/><br/>    随后，众人的视线里，出现了一道颇为苍老的身影。
<br/><br/>    就见到他拍了拍自己的背，咳嗽一声，道：“小家伙们，平日里在老子的地盘打打杀杀、斗来斗去，老子不管。”
<br/><br/>    “但是，老子都要去燕京赴任了，你们还在我临行前闹事。”
<br/><br/>    “这是不给我，不给隐世朱家面子。”
<br/><br/>    “更是不给大龙头的面子啊！”
<br/><br/>    “怎么？我们隐世朱家目前不是十大顶级家族之一，就连几个小辈，都看不起我们了吗？”
<br/><br/>    隐世朱家家主！
<br/><br/>    金陵一把手！
<br/><br/>    未来的大夏九大长老之一！
<br/><br/>    朱鸿祯！
<br/><br/>    谁也想不到，这位平日里看起来病怏怏的朱鸿祯，隐世朱家之首，居然是一代战神。
<br/><br/>    但是能够从高达数十米的高空落下，还这么一副风轻云淡的姿态，不是战神又是什么！？
<br/><br/>    全场死一样的寂静，大家一个个的眼皮都不断跳动。
<br/><br/>    特别是那些自诩武道高手的，今日才知道自己和真正的大高手之间有什么区别。<br/><br/>