
洛克斯海贼团，日本漫画《海贼王》及其衍生作品中的海贼团之一。是38年之前的大型海贼团，远在罗杰海贼团成名之前就已经闻名世界，后来因为船长洛克斯·D·吉贝克及船员被蒙奇·D·卡普与哥尔·D·罗杰联手打败，导致整个海贼团覆灭，现在已经是鲜为人知。<br/><br/>
<br/><br/>
世界会议期间，卡普认为洛克斯海贼团如果复活将会是巨大的威胁。<br/><br/>
船长：洛克斯·D·吉贝克<br/><br/>
洛克斯海贼团船长，远在罗杰海贼团成名之前就已经闻名世界，梦想是成为世界之王。<br/><br/>
凯多<br/><br/>
原洛克斯海贼团成员之一，现任四皇之一，百兽海贼团船长，人称世界最强生物，“百兽”凯多。<br/><br/>
悬赏金：46亿1110万贝里<br/><br/>
夏洛特·玲玲<br/><br/>
原洛克斯海贼团成员之一，现任四皇之一，BIG·MOM海贼团船长，托特兰王国的女王，“BIG·MOM”夏洛特·玲玲。<br/><br/>
悬赏金：43亿8800万贝里<br/><br/>
爱德华·纽盖特<br/><br/>
原洛克斯海贼团成员之一，原四皇之一，白胡子海贼团船长，人称：世界最强的男人，“白胡子”爱德华·纽盖特。震震果实的地震人。<br/><br/>
悬赏金：50亿4600万贝里<br/><br/>
史基<br/><br/>
原洛克斯海贼团成员之一，原飞空海贼团船长，人称：“金狮子”史基。飘飘果实的飘飘人。<br/><br/>
约翰<br/><br/>
原洛克斯海贼团成员之一。人称：约翰船长。<br/><br/>
王直<br/><br/>
原洛克斯海贼团成员之一。名字取自于明朝的大海贼汪直。<br/><br/>
银斧<br/><br/>
原洛克斯海贼团成员之一。名字取自于伊索寓言里的《金斧头和银斧头》。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194515"&nbsp;&nbsp;chaptername="洛克斯海贼团介绍">加入书签</a>
</div>
