    
<br/><br/>    秦诚从外面走进来，手上拿着一盏热茶，看向族长微微颔首。
<br/><br/>    族长立刻鞠了个躬。
<br/><br/>    秦诚走到陆昭身边，为她倒了杯热茶。
<br/><br/>    陆昭执着茶杯垂眸。
<br/><br/>    这延续寿命的法子也是禁术，圣境历届神女共四位，第一位创了这法术，第二位禁了，可连着三四位都修习了它。
<br/><br/>    真是家门不幸啊。
<br/><br/>    她将茶杯送到唇边，喝了大半，看着族长问道：“当时她是如何说的？”
<br/><br/>    “此前曾言，若见一男人拔出了大门的长剑，那他身边的女人便是你们要等的神女。”族长道。
<br/><br/>    陆昭说：“知道了，你下去吧。”
<br/><br/>    族长走了出去。
<br/><br/>    陆昭叹了口气，秦诚皱眉拿起床上的衣服，“怎么还不换下湿衣服？”
<br/><br/>    “本是要换的，族长进来了。”陆昭说着拿起来，“我现在就换。”
<br/><br/>    “嗯。”秦诚将她的茶杯添了些新的茶水进去。
<br/><br/>    陆昭一边换，一边对秦诚道：“依烨是上一届神女，每一届神女都有自己的特殊技能，她的是预知未来。”
<br/><br/>    秦诚垂眸吹着茶叶，笑问：“那你的呢？”
<br/><br/>    “契约人类。”陆昭把衣服理好，看着他说：“契约自己想用的人。”
<br/><br/>    这也就是她为什么可以将秦诚契约的原因。
<br/><br/>    秦诚愣了一下，遂哑然失笑：“用在我身上真是浪费了。”
<br/><br/>    陆昭在床沿坐下来，只淡淡地说了句：“没有浪费。”
<br/><br/>    秦诚笑着揽过她的长发，用帕子轻轻地绞着，“方才不是说累了吗？一会儿我把头发绞干了陪你睡会儿。”
<br/><br/>    “不急。”陆昭说，“你刚刚融合了灵力，恐怕会有排斥反应，我要守着你。”
<br/><br/>    “好，那我也不睡了。”秦诚低着头，细致地将她的长发绞干，弯唇浅笑。
<br/><br/>    族长没有急着过来，大抵也是想着让陆昭休息休息。
<br/><br/>    不知道过了多久，陆昭睁开眼，身边的秦诚还在睡。
<br/><br/>    睡着之前，秦诚体内的灵力波动了一下，被她平复以后便顺着经脉散在筋骨之中。
<br/><br/>    她没叫醒秦诚，只是伸手勾弄着他胸前的小流苏，若有所思。
<br/><br/>    族长忽然敲门，打断了她的思绪，眼前的人也醒了过来。
<br/><br/>    “神女大人，醒了吗？”
<br/><br/>    秦诚低头对上陆昭的目光，抬手扶上她的腰，撑着床坐起来。
<br/><br/>    陆昭也坐起身，“何时？”
<br/><br/>    “请往偏厅一坐。”族长在门外道。
<br/><br/>    陆昭说：“好。”
<br/><br/>    偏厅的装潢还是很有现代气息的，陆昭坐在正座上，轻抿一口茶，看向族长：“这咒，我帮你们解，这里的秘密，你们不能说出去。”
<br/><br/>    “那是自然。”族长站在她面前，弯腰行了个礼。
<br/><br/>    陆昭颔首未言。
<br/><br/>    解这种咒术，不过是抬手间的事情。
<br/><br/>    “对了，神女大人，我们前两日抓到一对男女来此偷盗——”
<br/><br/>    “带上去罢，秦诚自会处置。”陆昭说。
<br/><br/>    不用讲，他们也猜到是谁了。
<br/><br/>    沈簇和谢晓晓。
<br/><br/>    “是。”族长弯着腰，“神女大人，依烨神女还让我们给您带句话——”
<br/><br/>    陆昭皱了眉头：“说。”
<br/><br/>    “她说，‘能契约人，本就是种恩赐’。”
<br/><br/>    陆昭怔然。
<br/><br/>    回到地面上，天已经暗下来了。
<br/><br/>    也不知道是几点，风簌簌地吹着，路上没有几个行人。
<br/><br/>    “有没有觉得哪里不舒服？”陆昭抬头问秦诚。<br/><br/>