    
<br/><br/>    腐蚀之地的邪魔类怪物有很多，但是只要不是咸鱼玩家，都是还能对付的。
<br/><br/>    不过想要爆出附魔印记，只能击杀伏魔任务的目标怪物，还有就是随机爆出的BOSS。
<br/><br/>    当击杀目标怪物之后，击杀坐标会随机出现BOSS。
<br/><br/>    这里正常情况下不会出现抢怪的情况，不会发生矛盾。
<br/><br/>    但是BOSS出现，那就不一定了……
<br/><br/>    野图BOSS都会遭到疯抢，更何况这里的稀有BOSS？
<br/><br/>    ……
<br/><br/>    没有出任何意外，原本都在好好做任务的玩家们，都在这时候朝着系统公布的坐标汇聚。
<br/><br/>    “操……”
<br/><br/>    一个面熟的剑士看着周围出现越来越多的玩家，忍不住骂出了声。
<br/><br/>    “mmp，这帮孙贼，绝逼是想来抢我们BOSS的，自己爆不出来就惦记别人，真特么狗！”
<br/><br/>    这剑士不但面熟还很熟，他就是逝忆城的会长！
<br/><br/>    熟悉的长剑，熟悉的时装，熟悉的英姿，熟悉的BGM。
<br/><br/>    ID，秦不浪！
<br/><br/>    真名，秦浪！
<br/><br/>    BOSS还有三分多钟就出来了，周围的玩家怕是以及有三四千……
<br/><br/>    这只是能看到的，还有很多被玩家挡住的，又或者在附近的……
<br/><br/>    虽然腐蚀之地的线路很多，但是这条线路的玩家数量怕也不会小于万数。
<br/><br/>    秦浪：“he，tui！”
<br/><br/>    “秦总，你吐我脸上了……”队伍里的甲士擦干净自己的脸，弱弱道：“秦总，要不咱们算了？”
<br/><br/>    “算了？！”秦浪眼睛瞪的像铜铃，直接大骂：“这要是让了，那以后呢？都让吗？！这次让了，我们逝忆城以后怎么混？！”
<br/><br/>    “爆个BOSS，拱手相让，还要不要脸了？你不要脸我还要脸呢！”
<br/><br/>    “可是，秦总……你看，那么多人……”
<br/><br/>    秦浪：“……”
<br/><br/>    周围一圈已经是黑压压的人群，新场景，新任务，新能力，再加上这又是第一个BOSS。
<br/><br/>    吸睛能力太强了，不管自己实力够不够都会在这时候想办掺一脚。
<br/><br/>    万一能弄到什么好处呢？
<br/><br/>    秦浪咬咬牙，说道：“我们的人怎么还没来，你到底通知他们了没有！”
<br/><br/>    甲士：“来了，但是线路爆满，很多人挤不进来，挤进来的，这会也都被这些人堵在外面了……”
<br/><br/>    “操！”秦浪气的身体都在发抖。
<br/><br/>    这太踏马气人了！
<br/><br/>    想当初，他不说一手遮天也能说不可一世。
<br/><br/>    然而，就是因为当众与封神谷起过冲突，而在木神他们队伍在联赛中一步步夺冠之后，他们工会也因此成了过街老鼠。
<br/><br/>    走的走，散的散，时不时还会受到别人的欺压。
<br/><br/>    就是因为他们针对过封神谷！
<br/><br/>    真的是树倒猢狲散，一步错，步步错。
<br/><br/>    但是，秦浪是坚强的，他还是硬撑到了现在，因为他相信，黑暗过去，必是曙光！
<br/><br/>    他，相信光。
<br/><br/>    “这BOSS，说什么也不能让，哪怕是被抢也不能让！”
<br/><br/>    秦浪盯着周围人群，恶狠狠的说道：“我们被欺压了那么久，现在也应该表明我们的态度了。”
<br/><br/>    “我们不是弱鸡，我们不是任何人都能捏的软柿子！”
<br/><br/>    “让在外面的兄弟们准备，一旦战斗，里应外合，能弄死几个算几个！”
<br/><br/>    “操tm的！有本事就让他们抢，我今儿让BOSS我就是猪！”
<br/><br/>    “其实也差不多……”同样在队伍里的洛九思幽幽道，“当初让你不要招惹木神你不听，不然我们工会也不至于变成这样。”
<br/><br/>    “……，以前的事就不要在说了，准备战斗吧。”秦浪扯扯嘴角，说道。
<br/><br/>    ……
<br/><br/>    五分钟时间到，随着天空的一道光柱落下，一个将近有四米高的人形怪物出现在了众人视野中
<br/><br/>    右手握着一柄骨杖，左手拿着骷髅头，穿着一种类似古老祭祀一样的服装，长相狰狞，皮肤犹如鳄鱼一样长满一块块坚硬的疙瘩。
<br/><br/>    同时，当BOSS出现之后，他的身周还时不时会有丑陋的大蜈蚣爬过，偶尔还能看到几只色彩鲜艳的蜘蛛。
<br/><br/>    【巫虫师（邪魔精英）】
<br/><br/>    【等级：60】
<br/><br/>    【气血：650万；灵力：250万】
<br/><br/>    【攻击：2800；防御：2000；速度：1100】
<br/><br/>    【状态：伤害豁免+10%；暗元素强化+20】
<br/><br/>    【技能：巫虫杀】
<br/><br/>    【介绍：传说他曾经是一位强大的符师，而因为仇恨加入了邪魔阵营并得到了邪魔的改造，获得了邪魔的力量。请不要小看他，尤其是他召唤出来的巫虫，这些东西才是最大的威胁！】
<br/><br/>    巫虫师出现，不过距离他最近的秦浪队伍也刚好不在巫虫师的仇恨范围内。
<br/><br/>    所以一时间，战斗也没有爆发。
<br/><br/>    “秦总，我们要主动开BOSS吗？”甲士问道。
<br/><br/>    洛九思抿了抿嘴，说道：“这BOSS的属性，我们慢慢磨应该是能磨掉的，主要还是周围那些人。”
<br/><br/>    “等他们先出手。”秦浪说道。
<br/><br/>    于是，场面陷入僵持。
<br/><br/>    一分钟……
<br/><br/>    五分钟……
<br/><br/>    十分钟……
<br/><br/>    “擦，他们为什么还不动手，难不成等我们开怪？”秦浪咬咬牙说道。
<br/><br/>    而就在这时候，洛九思突然惊呼。
<br/><br/>    “木神！”
<br/><br/>    “什么？！”顺着洛九思目光看去，秦浪看到了站在人群中的……木神。
<br/><br/>    “卧槽？他怎么也来了！”
<br/><br/>    “难怪……”
<br/><br/>    在这时候，秦浪终于明白为什么那么久还没有人动手了。
<br/><br/>    先不说自己和木神的关系。
<br/><br/>    木神的队伍在这，木神没动手，他们怎么可能敢动手？
<br/><br/>    再说了，如果木神他们动手了，还需要他们动手？
<br/><br/>    他们都在等木神的行动，也可能是抱着看戏的态度在等待。
<br/><br/>    秦浪：“……”
<br/><br/>    “木神！”洛九思一边跳一边朝着苏木挥手。
<br/><br/>    苏木也是笑了笑，挥手示意。
<br/><br/>    看到这个充满阳光的姑娘，心情就会很好。
<br/><br/>    秦浪：“……”
<br/><br/>    甲士：“哥，我们现在到底怎么办啊，木神都来了。”
<br/><br/>    “把……”秦浪转过头，“把BOSS让给他。”
<br/><br/>    甲士：“？？？”
<br/><br/>    “你刚不是说如果让了你就是……”
<br/><br/>    秦浪：“那就不让，是…送给他。”
<br/><br/>    甲士：“……”
<br/><br/>    当洛九思听到秦浪说的话后，立刻对着苏木大喊：“木神！快过来，这个BOSS送给你们！”
<br/><br/>    苏木一听，虎躯一震，脸上露出笑意。
<br/><br/>    “哎，你们这是干嘛，我多大脸啊……”
<br/><br/>    说着，苏木就带人朝着他们走去……<br/><br/>