    
<br/><br/>    
随着女子声音响起，那些本来想要动手的保安忿忿停了下来，下意识的朝着后面看去。


<br/><br/>    
只见一个身穿淡紫色旗袍款裙子的成熟美女走了出来，面色严肃。


<br/><br/>    
“王总！”


<br/><br/>    
“王总！”


<br/><br/>    
这些保安看到这个女子之后，立刻纷纷问候，露出恭敬之色。


<br/><br/>    
“王总，你怎么来了！”


<br/><br/>    
领头的保安赶紧上前，恭敬无比的冲着女子问候道。


<br/><br/>    
“是她！”


<br/><br/>    
陈岚看着成熟女子，微微吃惊。


<br/><br/>    
这个王总不是别人，正是王若兮！


<br/><br/>    
王若兮看着领头的保安，冷冷的道，“怎么回事，你把所有人带来这里干什么？”


<br/><br/>    
“有人在这里闹事，破坏婚宴，扰乱我们酒店的秩序，我们准备把他抓起来！”


<br/><br/>    
领头的保安指着陆言那边道。


<br/><br/>    
王若兮扫了一眼陆言那边，然后看着领头的保安道，“他怎么闹事了，怎么扰乱秩序了？你看到了么？”


<br/><br/>    
保安听着一愣，然后道，“还……没有，是我们的顾客投诉，我们正准备把他抓起来调查？”


<br/><br/>    
“你说什么？没有看到，你就敢抓人？”


<br/><br/>    
王若兮顿时大怒，“谁告诉你没证据可以抓人的，你有什么权利，你是警察么，忘了你们保安部的工作守则了么！”


<br/><br/>    
“没有证据证明顾客在酒店闹事，蓄意破坏酒店的秩序造成损失的情况下，不得擅自限制顾客的人身自由！”


<br/><br/>    
“即便是造成损失，也要与顾客先进行协商，协商无果再报警！”


<br/><br/>    
“你居然听别人的投诉后，直接抓人，你是别人养的狗么，那么积极，你这个保安队长不想干了是吧！”


<br/><br/>    
领头的保安听着，顿时脸色大变，“对不起，王总，我是怕他跑了，所以想先把他抓起来，再调查，免得他跑了……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
领头的保安话音还没落下，瞬间王若兮便是一巴掌抽在了他的脸上，“闭嘴！擅自违规抓人，违反酒店管理守则，扣你一个月奖金，罚你抄五百遍保安工作守则！”


<br/><br/>    
“是……”


<br/><br/>    
领头的保安捂着脸，面色难看的点了点头，不敢反驳。


<br/><br/>    
王若兮说完，随即转身，指着陆言，看着张强的父亲道，“是你投诉的吧？你投诉他什么？他做了什么？你告诉我！”


<br/><br/>    
“他打人，打了好多人，打了我儿子，大闹我们家的婚宴！”


<br/><br/>    
张强的父亲立刻愤怒的道。


<br/><br/>    
“陆言，是这么回事么？”


<br/><br/>    
王若兮听着，立刻问陆言道。


<br/><br/>    
这话一出来，顿时在场的人都是一阵吃惊，这个酒店的老板和陆言居然认识！


<br/><br/>    
那麻烦了，王若兮恐怕会向着陆言啊！


<br/><br/>    
领头的保安脸色更难看了，捂着脸，心里暗道，这下惨了，王总居然跟陆言认识！


<br/><br/>    
怪不得那么生气，直接打自己，处罚自己！


<br/><br/>    
现在想想，不开除自己算仁慈了啊！


<br/><br/>    
“是他说的那样，不过细节不是这这样，是他儿子惹我在先！”


<br/><br/>    
陆言看着王若兮道，然后把事情原原本本的说了一遍。


<br/><br/>    
王若兮听完，顿时冷笑一声，看着张强的父亲道，“是他说的这样么？”


<br/><br/>    
“是这样……但是……”


<br/><br/>    
“够了，不用说了！”


<br/><br/>    
王若兮直接打断了张强父亲的话，冷冷的道，“这件事是你们自己内部的问题，跟我们酒店无关！”


<br/><br/>    
“是你们自己跟请来的客人发生冲突，对我们酒店没造成损失！”


<br/><br/>    
“我们酒店没有权利，也不会参与你们自己的事情，这件事你们自己商量解决，你要打他，还是报警，随便！”


<br/><br/>    
“但是不要在我们酒店里面进行，否则我会把你们全部赶出去！”


<br/><br/>    
“明白么！”


<br/><br/>    
王若兮看着张强的父亲冷冷的道。


<br/><br/>    
张强的父亲听着顿时脸色极为难看，冲着王若兮怒道，“你们两个认识，你这是故意在帮他！”


<br/><br/>    
“哼！那又如何，他是我朋友，我不帮他帮你么？你算什么东西！”


<br/><br/>    
王若兮毫不客气的道，“况且这件事本身就与我们酒店没关系，是你们自己内部的问题，你们那么多人打不过人家一个人，还好意思找我们帮忙，你要脸么？”


<br/><br/>    
“你……你……”


<br/><br/>    
张强的父亲听着王若兮犀利的话，气的浑身直发抖。


<br/><br/>    
“我……我要投诉你们酒店！”


<br/><br/>    
张强的父亲怒道。


<br/><br/>    
“随便，你要是不去，你就是王八蛋！”


<br/><br/>    
王若兮冷冷的道


<br/><br/>    
“你……”


<br/><br/>    
张强的父亲听着王若兮的话，气的浑身一颤，整个人都站不稳了，直接往地上倒。


<br/><br/>    
后面的客人看着赶紧伸手扶住。


<br/><br/>    
“还不滚过来给陆言道歉！”


<br/><br/>    
王若兮看着领头的保安冷冷的道。


<br/><br/>    
“是……是！”


<br/><br/>    
领头的保安急忙跑到陆言面前，惶恐的道，“对不起，陆先生，是我刚才莽撞了，我错了，保证再也不敢了，还请你原谅！”


<br/><br/>    
“原谅你吗！”


<br/><br/>    
陆言看着领头的保安冷冷的道。


<br/><br/>    
“我要开除他！”


<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
他可不会原谅这个保安，刚才毫不讲理，直接要抓自己，简直太嚣张了。


<br/><br/>    
这得亏是自己，要是换成普通人，还不得被羞辱死啊！


<br/><br/>    
这种人，陆言自然不会原谅！


<br/><br/>    
王若兮一听陆言的话，立刻冲着领头的保安道，“你被开除了，收拾东西滚吧！”


<br/><br/>    
“啊？“


<br/><br/>    
领头的保安听着顿时傻眼了，“不要啊，王总，我知道错了，求求你再给我一次机会吧，我保证再也不犯错了……！”


<br/><br/>    
“闭嘴！”


<br/><br/>    
王若兮直接打断了他的话，冲着另外一个保安道，“副队长，你顶替他的位置，把他拖出去！”


<br/><br/>    
“是！”


<br/><br/>    
副队长顿时大喜，立刻带人抓住了领头这个保安，直接拖着朝着外面走去。


<br/><br/>    
“你们还不回去自己的岗位，想被开除么！”


<br/><br/>    
王若兮看着其他保安道。


<br/><br/>    
其他保安听着，立刻迅速的离开了。


<br/><br/>    
“你们要报警还是要打架，自己处理吧，别再我这里闹事就行了，否则别怪我不客气！”


<br/><br/>    
王若兮随即看着张强父亲他们道。


<br/><br/>    
说完冲着陆言两人道，“我们走吧！”


<br/><br/>    
随即，三人便要离去！


<br/><br/>    
“等等！都给我站住！”


<br/><br/>    
这时候，婚宴大厅里面，一对年轻男女走了出来，男的看着王若兮冷冷的道，“哼！不过是一个酒店老板而已，居然敢如此嚣张，明目张胆的拉偏架，帮自己人，也太不要脸了吧！”


<br/><br/>    
“就是，区区一个酒店老板而已，不知道的还以为是十大家族呢，那么拽！”


<br/><br/>    
女的也开口道，一脸厌恶的看着王若兮。


<br/><br/>    
立刻，所有人的目光落在了这个年轻男女的身上！


<br/><br/>    
“你们是谁？”


<br/><br/>    
王若兮看着这对年轻男女皱眉道。


<br/><br/>    
“哼，我叫江浩，身份一般般，不过是十大家族江家的旁系而已！”


<br/><br/>    
男子看着王若兮淡淡的道，表情却极为高傲。


<br/><br/>    
“什么！”


<br/><br/>    
“十大家族，江家的旁系！”


<br/><br/>    
“那就是江家的人啊，那可了不得了啊，他要是替张强出头，那稳压这个女老板一头啊！”


<br/><br/>    
“可不是，江家啊，就算是旁系，那也是江城顶尖的人物啊，可不是区区一个酒店老板可以对抗的啊！”


<br/><br/>    
“没想到张强居然还认识江家的人，了不得啊！”


<br/><br/>    
“我好像听张强说过，这是他同学！”


<br/><br/>    
“怪不得，看来肯定会替张强出头了，这下这女老板和那两个人都有的受了！”


<br/><br/>    
其他人纷纷道。


<br/><br/>    
江浩听着这些人的吹捧，顿时露出一丝得意的笑容，看着王若兮道，“本来这件事我是不想管的，毕竟我跟张强的关系也是一般般而已，来吃饭纯粹是给他个面子。”


<br/><br/>    
“不过你实在是太嚣张了，明目张胆的拉偏架帮自己人，我这要是不出手帮一下张强！”


<br/><br/>    
“人家还以为我江浩是怂包呢，传出去我江浩以后在老同学面前都抬不起头来了，所以这件事，我江浩管定了！”


<br/><br/>    
说着江浩冲着张强的父亲道，“叔叔，去把张强叫出来吧，我要替你们讨回个公道！”


<br/><br/>    
“好，多谢江少！”


<br/><br/>    
张强的父亲立刻大喜，没想到儿子还有个这么牛批的同学，这下可以出口恶气了。


<br/><br/>    
立刻，张强的父亲迅速的朝着宴会大厅里面飞奔而去。


<br/><br/>    
王若兮看着江浩，淡淡的道，“你要替他们出头？”


<br/><br/>    
“当然，我说的很明白了，这件事我管定了！”


<br/><br/>    
江浩看着王若兮道。


<br/><br/>    
“是么？那你想怎么样？”


<br/><br/>    
王若兮淡定的道


<br/><br/>    
正说着，张强父子俩人出来了。


<br/><br/>    
张强已经喝醉了，跟一滩烂泥一样被他爸扶出来的。


<br/><br/>    
江浩立刻冲着张强的父亲道，“叔叔，这件事你想要怎么处理，只要开口，我如你所愿！”


<br/><br/>    
张强的父亲听着顿时大喜，然后指着王若兮和陆言三人道，“这三个狗东西毁了我们家大喜的日子，害得我们张家丢尽了脸面，我要他们当众跪下来，给我们磕头道歉！”


<br/><br/>    
“没错，不但要跪下来磕头道歉，还要抽他们每个人是个大嘴巴子！”


<br/><br/>    
这时候，小慧也出来了，气呼呼的道。


<br/><br/>    
“好，满足你们！”


<br/><br/>    
江浩听着，直接答应了，然后看着王若兮道，“你们仨个听到了吧？照着做吧，这件事就算了，要不然的话，这家酒店别想开了！”


<br/><br/>    
“我江浩可以跟你们保证，一夜之间，就能覆灭了你们酒店，包括你们三人，我一个手指头，就能玩死你们，明白么！”


<br/><br/>    
这话一出来，顿时张家的那些宾客纷纷激动无比！


<br/><br/>    
“霸气，要太霸气了！”


<br/><br/>    
“是啊，这就是十大家族的底气，这三人死定了！”


<br/><br/>    
“可不是，十大家族啊，在江城那可是一手遮天的存在啊，想弄他们三个，那还不跟碾死蚂蚁蚁简单啊！”


<br/><br/>    
宾客们议论着，江浩很享受这些吹捧，脸上越发的得意！


<br/><br/>    
张强一家也是满脸期待。


<br/><br/>    
“哼！让你们欺负我们，现在知道错了吧，晚了！”


<br/><br/>    
“就是！”


<br/><br/>    
张强的父亲和小慧跟着道，得意无比。


<br/><br/>    
王若兮看着江浩眉头微皱，“你确定要这么做么？”


<br/><br/>    
“当然！”


<br/><br/>    
“确定不改了么？”


<br/><br/>    
王若兮问道，


<br/><br/>    
“哼！我江浩说出去的话，那就是一言九鼎，从不更改！”


<br/><br/>    
江浩看着王若兮道，“你要是不想死的话，乖乖照做，这样对你我都好，否则的话，这江城可就容不下你了！”


<br/><br/>    
嚣张！


<br/><br/>    
霸道！


<br/><br/>    
王若兮听着，点了点头，往后一挥手道，“来人！”


<br/><br/>    
立刻，保安迅速的飞奔而来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上！晚点还有一更


<br/><br/>