    app2();<br/><br/>            第0561章  美吗
<br/><br/>    0561
<br/><br/>    “老大，你是不是担心太多了，我们几个也没看到斯凯里顿，也没反对希尔薇娅当会长，修罗会更是没打过交道，他们干嘛要针对我们？”利维坦摊摊手。
<br/><br/>    “老大说回去，就回去！你这乌贼怎么废话这么多！真要出了事，回去还来得及吗！？”阿撒兹勒骂道。
<br/><br/>    阿斯蒙蒂斯眯眼道：“老大的意思，并不仅仅是我们的安全问题，而是我们跟老大关系密切，如果他们想对付老大，就要从我们身上动手。
<br/><br/>    我们分散在世界各地，就给了他们机会，来抓老大的破绽，所以……大家还是按老大说的，回炼狱岛待阵子吧。”
<br/><br/>    叶帆点点头，“邋遢鬼说得没错，兄弟们，钱赚得也差不多了，没了命，有钱也没法享受啊。
<br/><br/>    特别是你，乌贼，你都有老婆孩子了，你难道想让你女儿黛比，突然间没了亲爹？”
<br/><br/>    “呸呸呸！老大你这什么乌鸦嘴！我……我还是回炼狱岛吧！”利维坦一听，紧张地说：“我去把我老婆孩子也带到岛上！SHIT……老大你要吓死我！？”
<br/><br/>    贝利尔很可怜兮兮地说：“我……我还有几场约好的酒会和舞会，时装秀没去参加呢，老大……我能过一个半月再去吗？”
<br/><br/>    叶帆瞥了他一眼，“懒鬼，你不去没事，反正你被抓了，我也懒得救你”。
<br/><br/>    “别啊！老大！别啊！！我……我去！！你可不能不管我啊！！”贝利尔脸都绿了，忙大声叫道。
<br/><br/>    众人哈哈大笑，觉得贝利尔实在可乐。
<br/><br/>    “其实回去一趟，是挺好，很久没见莎莉叶了，刚好可以大家伙儿去陪陪她”，玛门嘿嘿笑道。
<br/><br/>    “得了吧，你以为莎莉叶需要你陪？她想见的也就只有老大，见我们，眼皮都懒得抬”，利维坦翻了个白眼。
<br/><br/>    “老大，你自己呢，不回去看看？”阿斯蒙蒂斯问。
<br/><br/>    叶帆目露复杂之色，沉默了会儿，看了看旁边的苏轻雪后，摇了摇头：“暂时不了，我还有其他事，回去要过春节了，我好歹得过了年再看吧”。
<br/><br/>    “真可惜，我也想去夏国过春节，老大……要不我们陪你回夏国先吧？”贝利尔眼巴巴说。
<br/><br/>    叶帆忙举手阻止，“别！你们这帮家伙去夏国，龙魂非得跟我翻脸！”
<br/><br/>    虽然说，INFERNO的众人，实力上和传奇强者差距还有一大截，但地下世界这么大，单独一个传奇强者的影响力，并没有想象中那么巨大。
<br/><br/>    因为传奇强者很多时候，是根本不出面直接处理什么问题的。
<br/><br/>    反而是阿斯蒙蒂斯、阿撒兹勒、玛门、利维坦这些人，某些领域的大佬们，在通常情况下，影响着地下世界的很多方面。
<br/><br/>    打个比方，传奇强者是核武器，主要起威慑作用，真正打仗时候起作用的，就是这些常规武器。
<br/><br/>    INFERNO的这帮人加起来，足以打响一场现代战争，龙魂肯定是不会让他们入境的，从当初利维坦出现在公海，龙魂就那么忌惮，就可以看出来。
<br/><br/>    谈妥后，众人纷纷坐车返回农场，打算整顿一下，处理掉一些手头的事情，就前往炼狱岛。
<br/><br/>    返回农场的路上，苏轻雪坐在车里，终于得空问道：“叶帆，炼狱岛是什么地方啊？莎莉叶又是谁呢？”
<br/><br/>    叶帆愣了下，随着解释道：“当初圣战打完，有几个认识的富豪，说是为了报恩，一起花钱搞了一片太平洋上的小岛给我。
<br/><br/>    那里被一片火山带包围，虽然看着比较吓人，但其实很安全，而且四季如春，景色挺不错的。
<br/><br/>    我们这些人奔波在世界各地，打打杀杀那么多年，就想有个共同的家园，所以就在那里造了房子，打造了一个乐园。
<br/><br/>    莎莉叶是我的一个妹妹，OLD-ONES的时候就认识，她算是大管家，居住在岛上。”
<br/><br/>    苏轻雪“哦”了一声，随之又道：“莎莉叶是不是很厉害啊？”
<br/><br/>    “为什么这样说？”叶帆纳闷。
<br/><br/>    “你说让大家去岛上找她，仿佛只要见到她，就会很安全”，苏轻雪道。
<br/><br/>    叶帆眼中露出一抹复杂之色，叹道：“这个问题，很难回答……莎莉叶的身份有点特殊，如果真要说，她可能是我们这些人里，实力最强的，甚至比我强得多……
<br/><br/>    可是，因为莎莉叶先天性的一些问题，她的实力不能全部发挥出来，所以，我也不好说。”
<br/><br/>    苏轻雪眨眨眼，又突然问道：“那她美吗？”
<br/><br/>    叶帆差点没方向盘没抓稳，扭头看着一脸认真的女人，“老婆，你的问题好奇怪，她是我一个妹妹！”
<br/><br/>    “是亲妹妹？”
<br/><br/>    “当然不是”。
<br/><br/>    “那她美吗？”苏轻雪固执地问。
<br/><br/>    叶帆无言以对，想了想莎莉叶的容颜和身姿，实在说不出违心的话来，点头道：“美”。
<br/><br/>    苏轻雪扭头望着窗外，默默地也不说话了。
<br/><br/>    叶帆心里很苦，早知道就昧着良心对不起一下莎莉叶了，这么一说，肯定又把苏轻雪惹不开心了。
<br/><br/>    叶帆和苏轻雪其实并没什么需要收拾的东西，特别是苏轻雪，就是被绑架到利穆尔的，哪有行李。
<br/><br/>    但两人本就还要在琺国待两天，顺便要跟其他这些人告别，所以也就先回了农场。
<br/><br/>    阿撒兹勒、玛门等几个，都有自己的私人飞机，但这一次他们都直接坐直升机一起飞机场就可以，倒也方便。
<br/><br/>    贝利尔比较穷，蹭着几位大哥的飞机，倒也习惯了。
<br/><br/>    阿斯蒙蒂斯是最后走的，来到叶帆面前，道：“老大，按照你之前说的，我已经把最精锐的巴弗灭一队，都召集去了夏国。
<br/><br/>    我想了想，打算让蕶跟着你们去夏国，一来可以负责保卫工作，二来，跟在你身边，她能成长得更快。”
<br/><br/>    叶帆愣了下，难怪发现雾夜蕶没整什么行李，也没走的意思，原来是阿斯蒙蒂斯批准这个弟子去夏国了？
<br/><br/>    事到如今，叶帆也不能拒绝这番好意，刚好他也想教雾夜蕶修炼身体，也就答应了。
<br/><br/>    很快，大家都走了，农场里也冷清了下来。
<br/><br/>    客厅里，灯光照亮着，时间已经快到清晨。
<br/><br/>    叶帆看着眼前剩下的苏轻雪和雾夜蕶，气氛突然有点怪怪的。
<br/><br/>    “哈哈，肚子饿了，老婆，蕶儿，我给你们做点早餐吧”，叶帆为了打破这尴尬，主动地起身走向厨房。<br/><br/>