
?祝兴思以前的时候，跟娘亲在黑风山那边生活过一段时间，祝兴思记得，黑风山那边有一处秘境。<br/><br/>
以前娘亲进入过黑风山的秘境中。<br/><br/>
眼下他身怀魔气，那个地方正好有秘境，他不妨过去。<br/><br/>
不是没有想过去找一本魔教的修炼功法，但是他身上的魔气已经到了一种，几乎难以抑制的地步。<br/><br/>
他要想想办法，让自己对光饼派的恨，减少一些，控制住的自己的情绪，让身上魔气不再出现。<br/><br/>
等他有一天能够做到这一点，那他就成功了。<br/><br/>
到时候他会找到一本魔教的修炼功法，自己好好修炼，然后在暗中保护娘亲。<br/><br/>
按照记忆，祝兴思进了黑风山，祝兴思在山上来回走着，想要找到那神秘的黑气。<br/><br/>
“主人，这里真的会有去秘境的入口吗？我怎么觉得这里很普通，不像是有入口啊。”寒妹在祝兴思旁边开口道。<br/><br/>
“有的。”祝兴思眼底闪过一丝坚定。<br/><br/>
“真的会有吗？”<br/><br/>
“恩。”<br/><br/>
找了一段时间，两人找的有些累了，坐在地上休息。<br/><br/>
一团黑雾从不远处出现，这黑雾当中带着一丝邪气，让寒妹警觉的站起身子，站到了祝兴思的身前，寒妹感觉到了危险，寒妹要保护祝兴思。<br/><br/>
“寒妹。”祝兴思拦住了寒妹。<br/><br/>
“主人？”<br/><br/>
“这便是我们要找的入口。”<br/><br/>
“祝兴思！”祝寒珊猛地惊醒，她做了一个很可怕的梦，在梦里，祝兴思离开了她，去了一处危险的地方。<br/><br/>
醒来之后，祝寒珊只觉得自己额头上满是冷汗。<br/><br/>
祝兴思那个孩子一向是一个有主意的，他该不会真的背着自己去了什么危险的地方，做出了什么危险的事情吧！<br/><br/>
祝兴思不在身边的一天，祝寒珊就是不放心的。<br/><br/>
在屋子里收拾了一番，打算出去找祝兴思。<br/><br/>
“真是不懂你们俩，一个离开，希望你在这里更好的生活，你偏偏不要，要去找他，这样的话，你们最开始的时候，为什么不说清楚，非要绕着那么大的一个弯，不觉得麻烦吗？”<br/><br/>
一旁的眼底开口，此时的炎弟难得的看明白一件事。<br/><br/>
是啊，祝兴思离开之前，为什么不跟她说清楚呢！还是说，自己的儿子，已经不想跟自己这个当娘亲的交流了。<br/><br/>
想到这里，祝寒珊反思起来自己，她最近对祝兴思的关心，是不是太少了一些？<br/><br/>
换做是别人家的母子，儿子有什么事情，都会跟自己的娘亲商量一下，而不是直接自己做出来决定的吧！<br/><br/>
“我就是说说，你也不要当真，也不要太难过。”见祝寒珊变了脸色，在一旁站着的炎弟，焦急开口。<br/><br/>
“我知道。”<br/><br/>
收拾好了东西，祝寒珊出门，却遇见了潘浩森。<br/><br/>
“我要跟你一起去找祝兴思。”<br/><br/>
“你留下。”<br/><br/>
“不，我要跟你一起走，你都走了，我留在这里还有什么意义！”<br/><br/>
“啧！”不远处传来声音，大家转过脑袋，只见托尼从不远处走了出来，此时的托尼脸上带着笑。<br/><br/>
“有什么好笑的。”潘浩森冲托尼翻了一个白眼。<br/><br/>
“怎么，管天管地，你还管人笑啊，你怎么那么多管闲事。”托尼不甘示弱的回击。<br/><br/>
“你说的这是什么话。”<br/><br/>
“好了，别吵了。”这时候，祝寒珊觉得自己的脑袋有些疼，制止了两个人的争吵，“托尼，你过来找我，有什么事吗？”<br/><br/>
“听说你要走了，我来要跟你一起走。”<br/><br/>
“听谁说的？”<br/><br/>
“潘浩森。”<br/><br/>
潘浩森听了这话，身子僵住。他不就是在收拾东西的时候，在房间里嘀咕了几句吗？这个人是什么耳朵啊，住在他隔壁，就能将他的话给听清楚！<br/><br/>
“你们可是想好了。”祝寒珊眉毛微皱，“你们若是跟我离开，路上若是遇见光饼派的人，我们可能会受到光饼派的袭击，找到了祝兴思后，要是不幸运，祝兴思身上的魔气，会泄露出来，要是有人看见了祝兴思身上的魔气，我们到时候会遇见很多，很强大的敌人。”<br/><br/>
“你们跟着我，会有危险，不跟着我，在这里，会有一个很好的前途。”<br/><br/>
“我是跟着你才来到青阳派的，要是你走了，我也没有留下来的意义。”托尼道。<br/><br/>
<br/><br/>
“青阳派也没有什么好的，那个老头多烦人啊，让人都不想在青阳派中待着了，我不要在青阳派了，我要跟着你走。”<br/><br/>
两个伙伴已经将话给说到这个地步了，要是祝寒珊再不答应，就太不识抬举了。<br/><br/>
目光落在伙伴身上，祝寒珊的眼底闪过一丝感动，“好，我们一起，一起将祝兴思给找回来。”<br/><br/>
炎弟跟寒妹都是天材地宝，可以感知到对方。<br/><br/>
根据炎弟所说，他先前有感知到，寒妹是在东边的位置，具体方位因为距离太远的原因，他是不太清楚的。<br/><br/>
虽然这样，但是寒妹的气息现在消失了，不知道为什么。<br/><br/>
众人朝着东边赶去，打算尽快找到祝兴思。<br/><br/>
“我说，要是按照花兴老头的说法，要想要抑制住的祝兴思身上的魔气，我们就应该给祝兴思找上一个魔教的功法，但是魔教的功法你们也是知道的，都是杀人不眨眼，都是……要是真的给祝兴思给找了，到时候，我们是将祝兴思的性命给救了，但那些无辜百姓的性命呢？我们真的要为了一个祝兴思，杀死那么多无辜的生命吗？”<br/><br/>
“一定会有别的办法的。”祝寒珊的眼底满是坚定。<br/><br/>
别的办法，说的简单，若真是这般，这世上，怎么会有那么多惨事发生，怎么会有那么多人因为魔教家破人亡！<br/><br/>
几天后，祝寒珊等人到了黑风山。<br/><br/>
“我们是继续往前走，还是在这附近找找线索？”<br/><br/>
看着黑风山，祝寒珊眉毛微皱，“祝兴思，一定在这里。”<br/><br/>
“你怎么知道?”<br/><br/>
“母子连心，我就是知道。”<br/><br/>
“母子连心……”潘浩森瞥了瞥嘴巴，酸了。<br/><br/>
祝兴思这时候在秘境当中，祝兴思赤红着眼睛，浑身散发着强大的魔气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576505"&nbsp;&nbsp;chaptername="第180章">加入书签</a>
</div>
