        “你点这种辣鸡赋值，我现在真的想让你去死！！”
<br/>
<br/>        玲怒不可遏朝着方然喊着，然后一人一宝再次扭打在一起！
<br/>
<br/>        方然用两只手拼命的抵住它，玲则直接控制着充电宝连他的手一起糊在了方然脸上！
<br/>
<br/>        “你个智障，你知不知道1点魔力值可以让你多出多少维持能力的时间啊！！”
<br/>
<br/>        “呜高速你，那窝夜绝不....”
<br/>
<br/>        腮帮子被压住的方然仍然倔强的坚持，含糊不清的开口。
<br/>
<br/>        玲气的充电宝都颤抖的最终放开了他，心里怒骂，这个二货！
<br/>
<br/>        “那特效是什么？”
<br/>
<br/>        玲压制住滔天怒火的问道，无论这家伙再怎么智障，自己还不得不依靠他脱身，还得费心费力的帮他，真是....
<br/>
<br/>        玲好后悔。
<br/>
<br/>        “特效？让我看看...”
<br/>
<br/>        方然也是一个翻身爬了起来，然后趴到界面上去看。
<br/>
<br/>        “叮！由于你是第一个赋值外观满值的参加者，成就【能力尝试-9】达成。”
<br/>
<br/>        “叮！魔杖已更新。”
<br/>
<br/>        “叮！数值已重置。”
<br/>
<br/>        “叮！特效决定完毕。”
<br/>
<br/>        然后方然在最后找到了特效的介绍，一行异常简单的文字。
<br/>
<br/>        【你可以使你的某项属性值×2】
<br/>
<br/>        “它说它可以让我某项属性值×2，然后我完成了一个成就。”方然大大咧咧的说道，然后松了口气，还好，特效比较正常，没有随机到什么操蛋玩意，说实话，之前两次抽奖真的吓到方然了。
<br/>
<br/>        “什么！？你说什么？！”
<br/>
<br/>        玲楞了一下，然后直接撞向了方然的侧脸！
<br/>
<br/>        “噗！”
<br/>
<br/>        “快给我权限！让我看看！”
<br/>
<br/>        “尼弦柱手...”
<br/>
<br/>        充电宝从方然腮帮子下撤下，然后得到权限，看到了方然此刻的界面。
<br/>
<br/>        玲沉默了。
<br/>
<br/>        “怎么样啊？你给个话啊，我这被动行不行啊，话说我还完成个成就呢，新手达成成就果然简单啊，不过那些大佬们是不是已经全成就达成了啊？”
<br/>
<br/>        这时，方然好死不死的在一旁喋喋不休，玲看了他一眼，然后回想着自己曾经在夜网数据中找到的信息。
<br/>
<br/>        夜战成就系统。
<br/>
<br/>        夜战参加者在达成某种条件后可达成成就。
<br/>
<br/>        达成成就者可以获得某种惊人的能力。
<br/>
<br/>        而上一个夜网记录的成就达成者。
<br/>
<br/>        在二百七十二年前。
<br/>
<br/>        事到如今，百分之九十九的夜战参加者都不知道夜战还有成就这种事情。
<br/>
<br/>        至于看着某个智障在那以为自己达成了某个新手成就，没什么感觉的玲，突然心中一阵复杂，不是没有人寻找过线索，站在顶端的那几个人都曾经试图获得这种东西。
<br/>
<br/>        但谁也没有想到，离所有人最近的一个成就，竟然是这样的？！
<br/>
<br/>        但玲明白，这不怪任何人粗心大意，没有冒险精神，只是经历生死危机获得夜战参加者权限，知道了哪怕1点数值对自己有那么大的强化，没人会选择外观值这么鸡肋的东西，哪怕他们之后再想尝试，但外观值数值赋值只会出现这么一次。
<br/>
<br/>        任何人都没想到。
<br/>
<br/>        而更让玲惊愕的是方然获得的特效，也是让玲直接相信了成就达成可以给人某种惊人能力。
<br/>
<br/>        【你可以使你的某项属性值×2】
<br/>
<br/>        就这么简简单单的一条，玲却难以平静，她当时的幽能光子核心，数值趋近完美，获得的特效是过载自己所有的科技手段，这个短时间内增强一切实力的bug能力让玲做到了很多不可能的事。
<br/>
<br/>        但是看到方然的特效后，玲才知道自己的能力恐怕还是有所不足。
<br/>
<br/>        自己的能力哪怕再强也是停留在能力表现上的一定时间的增强。
<br/>
<br/>        但是，像方然这类无时间限制直接干预底层自身基础数值的能力。
<br/>
<br/>        整个夜网之下，她闻所未闻！
<br/>
<br/>        “这怎么可能...”
<br/>
<br/>        数据灵魂下，玲惊呆的小声低喃道。
<br/>
<br/>        她轻轻的咬了咬嘴唇，知道夜战里，一场地震要发生了，因为...
<br/>
<br/>        就在此刻，
<br/>
<br/>        全球所有拥有夜战参加者权限的人耳边同时通告响起！
<br/>
<br/>        “叮！夜战【能力尝试-9】成就达成，恭喜！”
<br/>
<br/>        “你们离变强又近了一步。”
<br/>
<br/>        夜战世界震动！！！！！！！！！！！！！！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        而此刻造成夜战世界震动的方然还完全不知情的看着自己的充电宝，好奇它怎么突然不说话了，担心是不是坏了。
<br/>
<br/>        “诶诶！！小米？？米？喂喂！！卧槽，该不是没电了吧？”
<br/>
<br/>        方然一脸震惊，赶紧找来了充电线，打算给它冲上。
<br/>
<br/>        “滚！你敢把那东西插进来老娘和你拼命！！！”
<br/>
<br/>        就在方然打算给充电宝充电的时候，玲终于回过神来，直接制止了方然的不轨行为！
<br/>
<br/>        “额，那你不用充电么？”方然一脸尴尬的问道。
<br/>
<br/>        玲顿时气结，磨着小虎牙恶狠狠的盯着方然，虽然方然只能看见小米充电宝外壳上的mi标志。
<br/>
<br/>        “对了，你还没告诉我，我这被动行不行啊。”方然连忙转移话题，问向自己关心的问题。
<br/>
<br/>        玲沉默了一下，然后嘴角一勾，朝他不怀好意小恶魔一样的笑道：
<br/>
<br/>        “一般吧，说不上强，但也不算辣鸡，这点你自己应该也有感受吧。”
<br/>
<br/>        “嗯嗯，也是，介绍上说属性值×2感觉确实牛逼感少了点，太普通了。”方然摸着下巴若有所思点头，玲顿时感觉有些扎心，嫌弃介绍普通？那我拿我的和你换好不好！
<br/>
<br/>        “那成就呢？”方然锲而不舍的问道，就像一个刚玩网友的菜鸟请教大神一样。
<br/>
<br/>        “就是个成就，没啥用，你不用管。”
<br/>
<br/>        玲随口敷衍他道，但是说完之后，还是胸口一疼，但是看着方然一幅啥也不懂的样子，玲突然就是不想告诉他这些。
<br/>
<br/>        窝在数据空间角落里，小声的画着圈圈玲恶狠狠的嘀咕：“成就...成就...能力尝试的最后一号成就竟然让这货，、...我都还没有成就呢...你个彩笔...”
<br/>
<br/>        “哦，对了！”
<br/>
<br/>        方然像是惊喜的想起了什么一样，指着某一条说道：“诶！它提示我魔杖更新了，属性好像也重置了啊！”
<br/>
<br/>        “嗯？”听着方然的声音，刚得知方然走了巨大狗屎运，只有自己知道内幕但还不能说出来有些意兴阑珊的玲嗯了一声，然后随手给他召唤了专属武器页面，可就在这时。
<br/>
<br/>        方然的那根裤腰带突然一阵淡蓝色的系统重置光芒闪烁，蓝光一闪，曾经25块钱买的粗制滥造的样子开始重塑，金属部分的别扣光华闪动，拉长变成了一段银龙吞吐，龙牙狰狞，雕纹玉琢，仿佛天工巧做，而原本一般皮革的部分则彻底消失！
<br/>
<br/>        咔哒，咔哒，咔哒！
<br/>
<br/>        密集的不知名金属咬合的声音响起，仿佛一段龙的脊梁一样，锋利平滑的一节节骨节复杂精密的开始构成、咬合，最终彻底变化完成的‘裤腰带’出现在方然面前。
<br/>
<br/>        似剑、非剑、仿佛一件巧夺天工的艺术品。
<br/>
<br/>        与此同时，界面闪烁，只见上面简直翻天覆地的变化出现在了一人一宝前。
<br/>
<br/>        【方然的专属魔杖——银断龙牙】
<br/>
<br/>        【攻击值：20】
<br/>
<br/>        【魔力值：19】
<br/>
<br/>        【防御值：15】
<br/>
<br/>        【速度值：17】
<br/>
<br/>        【外观值：封顶】
<br/>
<br/>        一人一宝：“......”
<br/>
<br/>        良久，齐齐的爆出粗口！
<br/>
<br/>        “卧槽！！！！！！！！！！！！”<br/><br/>　　<br/><br/>　　。