    
                <br/><br/>    
                第2665章
                
            
            <br/><br/>    
                只见银峰国君眼神忽然变得凌厉起来，“我一直以为，能够以一己之力接连破我银峰几座城市的，会是一个怎样老谋深算之人。却没想到，竟然如此年轻！”
                
            
            <br/><br/>    
                说到这里，他竟然不住鼓起掌来。
                
            
            <br/><br/>    
                接连的挫败，让银峰国君一直想要消灭这个绝世强者。
                
            
            <br/><br/>    
                可惜，他们对于此人，却完全没有更多的信息。
                
            
            <br/><br/>    
                本以为得直捣银蛇城的营地才能会会此人，却没想到对方竟然主动攻了过来！
                
            
            <br/><br/>    
                周元冷然笑道：“让你感到意外的事情还多着呢！比如今天，我就要彻底剿灭魔窟！”
                
            
            <br/><br/>    
                既然已经杀到敌人的老巢，周元也不打算跟他们废话。
                
            
            <br/><br/>    
                眼中凶光一闪，手中利剑出鞘。
                
            
            <br/><br/>    
                一瞬间，竟然就直逼银峰国君的面门而来。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                杀意来袭，银峰国君眼神瞬间凌厉。
                
            
            <br/><br/>    
                也不见他有什么动作，轻轻一挥手，便引动深坑之内一股强悍黑气，如鬼魅般挡在了自身的跟前。
                
            
            <br/><br/>    
                周元的这道攻击，显然是没能冲破他的防线。
                
            
            <br/><br/>    
                “雕虫小技，也敢在我面前卖弄？”
                
            
            <br/><br/>    
                国君一弹指，这股黑气竟凭空炸裂。
                
            
            <br/><br/>    
                强大！
                
            
            <br/><br/>    
                这个敌人竟然如此强大！
                
            
            <br/><br/>    
                周元知道此人厉害，所以虚晃一招，便抽身后退。
                
            
            <br/><br/>    
                他的速度飞快，根本就没打算跟此人多做纠缠。
                
            
            <br/><br/>    
                不过，银峰国君见状，却完全没打算放过他的样子。手中有无数道攻势，接连斩杀而出。
                
            
            <br/><br/>    
                那些炸裂的黑气，竟然凭空凝聚成了一把把利刃，朝着周元的要害接连袭来。
                
            
            <br/><br/>    
                面对着这接二连三的攻势，周元显然是难以招架。此人的实力强横、气息悠长。此刻接连不断地发动攻势，完全看不到半点疲惫的样子。
                
            
            <br/><br/>    
                周元虽然不至于落败，但一时间想要反击，却是不可能了！
                
            
            <br/><br/>    
                眼下，想要将银峰国君击败，还是得尽快击破他的防御！
                
            
            <br/><br/>    
                周元眼观六路、耳听八方。很快，便知道此人的力量源头所在何处。
                
            
            <br/><br/>    
                就是那最中心的深坑！
                
            
            <br/><br/>    
                那深坑之中，有源源不断的浊气袭来。涌入银峰国君的体内，给他平添了强大的力量。
                
            
            <br/><br/>    
                “我倒要看看，这深坑究竟有什么神秘的！”
                
            
            <br/><br/>    
                周元二话不说，身形腾空而起。
                
            
            <br/><br/>    
                只见他掌中有无数气劲迸发，汇聚到了天寒绝仙之上。
                
            
            <br/><br/>    
                霎时，血光大盛。
                
            
            <br/><br/>    
                用尽全力，一剑劈斩而下。
                
            
            <br/><br/>    
                瞬间，一道强悍的血色剑气，就直贯地穴而去。
                
            
            <br/><br/>    
                他的攻击强大无比，轰然惊爆之中，整座洞穴都地动山摇起来。
                
            
            <br/><br/>    
                然而，惊爆过后，一切都像是没有发生似的。
                
            
            <br/><br/>    
                只见银峰国君眼神犀利如刀，嘴角却是挂着一丝深深的嘲讽：“怎么样，知道自己的无能了吧？没有用的！你的招数对我，是没有用的！”
                
            
            <br/><br/>    
                难怪他刚才并没有阻拦，原来竟然还有这样的缘由。
                
            
            <br/><br/>