    
<br/><br/>    他往后退了一步，尴尬的笑了笑：“所以才不想让你看到的。”
<br/><br/>    苏夏扯了扯嘴角：“这有什么，有什么不能让我看的，不就是说是陆景尧的粉丝吗，那又怎么了。”
<br/><br/>    那么请把你露出来的狰狞的表情管理一下。
<br/><br/>    薛明安又往后退了一步，提醒着：“控制好你自己，别一个激动就爆自己的粉籍了。”
<br/><br/>    “我控制什么啊，我现在很好。”苏夏咧嘴似笑非笑的说，“非常好。”
<br/><br/>    薛明安：“...”
<br/><br/>    那么请把你的拳头收起来。
<br/><br/>    他不动声色的又往后退了一步。
<br/><br/>    今天拍的是一通宵的戏，不远处的天边已经有些亮了，距离拍摄现场不远的住宅区早起的也渐渐的亮了灯。
<br/><br/>    徐司裹着大棉袄站在陆景尧的身边看手机，工作室里的群已经都在说胡梦媛的事情了，他饶有兴趣的点开热搜看了看，不禁笑道：“这事你知道吗。”
<br/><br/>    他把手机递到了陆景尧的面前，男人低眸淡淡的看了一眼，然后就没什么兴趣的收回了视线：“不知道。”
<br/><br/>    “喜欢了你很多年，”他挑了挑眉，脑子忽然一亮，“她不会就是千千吧，不想公开自己的身份，所以就一直挡着脸，我之前怎么说来着，千千那丫头不是个普通人，不然为什么一直不露脸啊。”
<br/><br/>    “...”
<br/><br/>    陆景尧拿着剧本的手微微的垂了下来，如墨的黑眸幽深似海，他薄唇清冷的一张一合，沉沉的道：“她不是千千。”
<br/><br/>    徐司不明所以的啊了声：“你怎么这么肯定。”
<br/><br/>    陆景尧没有回答，他稍稍的侧目，往躲在墙边避风的苏夏看去，看着她瞪着手机明显愤愤不已的样子和攥的紧紧的却没有一丝威胁力的小拳头，唇角不由得微微勾了勾，眉眼间滑过一抹柔和。
<br/><br/>    “千千的眼睛，不是那样的。”
<br/><br/>    看到他时、说起他时，掩饰不住的欢喜和光，这个人没有。
<br/><br/>    可徐司越看越觉得胡梦媛就是千千。
<br/><br/>    他嘟囔着：“不是吗？我觉得挺像的啊。”
<br/><br/>    徐司放大了微博上营销号截的图，认真的看了看胡梦媛的眼睛，半响无果的放弃了。
<br/><br/>    “反正马上就到你的签售会了，那天我再认真的看一看。”
<br/><br/>    反正，他是觉得挺像的。
<br/><br/>    而这个热搜上的事，顾予和韩月两个人明显是一早就看到了，苏夏拍完戏回到酒店里洗漱完打开手机，他们两个老早就在群里发了消息。
<br/><br/>    韩月：“夏夏啊，你看，你不主动，有别人在主动啊。”
<br/><br/>    顾予：“就是，到时候你再哭都没办法了。”
<br/><br/>    顾予：“不过我看了看，这个胡梦媛在自己新剧快播的时候搞这个事，是不是故意的。”
<br/><br/>    韩月：“想想都知道是故意的咯，她最近的剧一部比一部扑，才想了这个办法吧，但是也可能真的是陆景尧的粉丝，但是人家先主动了哦，陆景尧一看，这个人是我粉丝哎，然后就可能多关注了些，就擦出了火苗...夏夏，你在哭吗，还是在拍戏啊。”
<br/><br/>    顾予：“在哭吧。”
<br/><br/>    顾予：“哈哈哈哈哈哈哈哈哈。”
<br/><br/>    西八。
<br/><br/>    苏夏咬牙切齿的回：“哭什么哭，我好好的！”<br/><br/>