    
                <br/><br/>    
                遥远的天空中。
                
            
            <br/><br/>    
                两道人影抬着一口大水缸，朝界边的荒芜之地赶去。
                
            
            <br/><br/>    
                正是从天澜山脉赶回来的荒振和陈贤。
                
            
            <br/><br/>    
                本来以两人的实力，是不至于这么慢的，但看着手里的大水缸，两人是小心翼翼，不敢撒出一滴。
                
            
            <br/><br/>    
                “阵老，我们回来了。”
                
            
            <br/><br/>    
                还没落地，荒振就朝界墙边的众人大喊。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                界墙边，阵老等人偏头朝天边看来。
                
            
            <br/><br/>    
                眉头顿时一皱。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                不是回去调和荒界和阵界之间的矛盾吗？
                
            
            <br/><br/>    
                怎么扛一口大水缸回来了？
                
            
            <br/><br/>    
                “你们这是？”两人刚刚落地，阵老就率先问出声音：“事情解决的怎么样了？”
                
            
            <br/><br/>    
                “阵老，我们回到荒阵两界的时候，矛盾早就被解决了！”荒振说道。
                
            
            <br/><br/>    
                “被解决了，真的假的？”
                
            
            <br/><br/>    
                阵老连忙问道。
                
            
            <br/><br/>    
                “阵老，何止是解决了，两界现在的交情不知道有多好，就连阵界中您那唯一的后人都嫁到我们荒界联姻了呢。”荒振说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “我的后人也？”
                
            
            <br/><br/>    
                饶是以阵老的心境，此刻也感到不可置信。
                
            
            <br/><br/>    
                荒阵两界矛盾已深，根本就不是那么容易解决的，甚至他派黄振和陈贤两人回去，对彻底解决矛盾也压根不抱半点希望，想着能够调和调和不内斗就好了。
                
            
            <br/><br/>    
                现在却告诉他荒阵两界的交情好的不得了，甚至他唯一的后人都联姻了？
                
            
            <br/><br/>    
                “到底是怎么一回事？”
                
            
            <br/><br/>    
                阵老忙问。
                
            
            <br/><br/>    
                “阵老，之所以如此，是有一位住在天澜山脉的高手从中调和了。”
                
            
            <br/><br/>    
                陈贤连忙解释，并且将其中所打探到的消息一五一十告知。
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                “天澜山脉居然有这么一位高手，看来仙界和八大界我们所不知道的高手还是有一些的啊！”阵老也惊讶不已，满脸赞赏道：“而且此人手段也当真是高明啊，如此轻而易举就解决了荒阵两界的矛盾，真是让人意外！”
                
            
            <br/><br/>    
                “对了，从你们描述的速度来看，他的实力想必也非常强大，怎么，你们两个没有去拜访他吗？”阵老又问道。
                
            
            <br/><br/>    
                “回阵老，我们第一时间就赶到了天澜山脉，可是我们去的时候他就已经离开了。”陈贤一五一十说道：“我们在那里等待了好些时日，也没有将他等回来。”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                阵老闻言，神色充满遗憾。
                
            
            <br/><br/>    
                “如今裂缝越来越大，我们承受的压力也越来越大，当日在天之仙殿昙花一现髅姓高手也不知所踪，如今若是能够拉天澜山脉这位高手来帮忙，也能减轻我们不少压力啊！”
                
            
            <br/><br/>    
                “阵老别灰心，虽然我们没有见到那位高手，但是我们带回来更加重要的东西。”黄振满脸兴奋地说道。
                
            
            <br/><br/>    
                “更加重要的东西？”
                
            
            <br/><br/>    
                阵老眼眸一挑。
                
            
            <br/><br/>    
                其他人也将目光看来。
                
            
            <br/><br/>    
                现如今。
                
            
            <br/><br/>    
                还有什么是比得上直接带高手来这里增援更加重要的呢？
                
            
            <br/><br/>    
                “是这水缸？”
                
            
            <br/><br/>    
                阵老看着旁边显眼的大水缸。
                
            
            <br/><br/>    
                “对，就是这口大水缸，绝对能够解我们的燃眉之急。”荒振满脸激动地说道。
                
            
            <br/><br/>    
                见荒振这么说，在场众人的好奇心一下子就调了起来。
                
            
            <br/><br/>    
                难道真有什么好东西？
                
            
            <br/><br/>    
                众人朝大水缸聚集而去。
                
            
            <br/><br/>    
                待众人拭目以待的时候，荒振手掌一挥，将盖于水缸上的盖子一把掀开。
                
            
            <br/><br/>    
                扑鼻的臭味传来。
                
            
            <br/><br/>    
                顿时将一个个脑袋凑过来的众人，熏的够呛。
                
            
            <br/><br/>    
                尤其是为首的阵老，那味道一来体内顿感翻江倒海，脸上的表情变了几十次，差点没当场抽过去。
                
            
            <br/><br/>    
                “荒振，陈贤你们……”
                
            
            <br/><br/>    
                “好大的胆子，居然敢戏弄我们。”
                
            
            <br/><br/>    
                众人条件反射般的退开，屏住气息，盯着陈贤两人骂道。
                
            
            <br/><br/>    
                “没啊，怎么会戏弄你们，你们别看是粪，但这可是至宝啊！”
                
            
            <br/><br/>    
                荒振连忙解释道：“它有及其强大的功效，能够清除我们体内的黑气，不信你们好好闻一下，深呼吸一下，是不是能够感到心旷神怡？”
                
            
            <br/><br/>    
                荒振不解释还好。
                
            
            <br/><br/>    
                一解释，一道道愤怒的目光投来。
                
            
            <br/><br/>    
                拿一池子粪说至宝，还特么心旷神怡，众人恨不得两巴掌拍死荒振两人。
                
            
            <br/><br/>    
                简直是淦了……
                
            
            <br/><br/>    
                “行了，下次别开这种没营养的玩笑了。”
                
            
            <br/><br/>    
                饶是平时脾气比较好的阵老，此刻也黑着脸训斥了一声。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                便带着人朝界墙边走去，只留下陈贤和荒振孤零零两人。
                
            
            <br/><br/>    
                “这，真的是至宝啊！”
                
            
            <br/><br/>    
                陈贤喊道。
                
            
            <br/><br/>    
                咋就没有人信他呢？
                
            
            <br/><br/>    
                可是任凭两人怎么喊，依旧没有人理会他们。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                一名浑身散发着黑气的男子，从界墙边盘坐的众人中呼啸而起，与此伴随着他发出的嘶吼声。
                
            
            <br/><br/>    
                “雄天！”
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                阵老的脸色顿时大变，一双眼睛顿时红了起来。
                
            
            <br/><br/>    
                其他人也顿时慌了神，不知道如何是好。
                
            
            <br/><br/>    
                亦是万万没有想到，就连雄天都要被魔化了。
                
            
            <br/><br/>    
                他可是守边人中的佼佼者，实力接近真仙三十重，原天之仙殿的殿主，其一生都可以编写出一本传奇故事，可谓是真正的天之骄子。
                
            
            <br/><br/>    
                就连这种人都要被魔化了，其严峻局势可想而知。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “呜啊！”
                
            
            <br/><br/>    
                天空中，雄天咆哮不断。
                
            
            <br/><br/>    
                黑气暴涌的情况下，浑身毛发耸立，衣服爆裂而开，露出那一身精悍的肌肉。
                
            
            <br/><br/>    
                同时那双眸子一会变红充满戾气，一会又恢复原样保持清明。
                
            
            <br/><br/>    
                “杀了我，赶紧杀了我。”
                
            
            <br/><br/>    
                “我控制不住了，啊……若是不杀了我，等我彻底魔化，损失太大了啊……”
                
            
            <br/><br/>    
                雄天在半空嘶吼。
                
            
            <br/><br/>    
                眼中保持清明的时间是越来越少。
                
            
            <br/><br/>    
                “阵老，快想办法，快想办法啊！”
                
            
            <br/><br/>    
                “对啊，一定要救雄天大哥啊，若是他也……”
                
            
            <br/><br/>    
                “求求你，一定要救他啊！”
                
            
            <br/><br/>    
                其余高手在这一刻集体慌了神，在这一刻纷纷失去了分寸。
                
            
            <br/><br/>    
                而撑着拐杖的阵老也是手掌颤抖不断，一横老泪从眼中滑落而下，看似混浊的目光死死的盯着雄天。
                
            
            <br/><br/>    
                时间，容不得他多去思考。
                
            
            <br/><br/>    
                眼眸一动，终于是心一狠，下了决定。
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                “镇杀！”
                
            
            <br/><br/>    
                说完这一句，阵老眼眸一闭，手中的拐杖都禁不住倒落在地，整个人宛若都苍老了好多分。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “呜……”
                
            
            <br/><br/>    
                哽咽的声音四起，一个个红着眼睛开始凝聚攻击。
                
            
            <br/><br/>    
                因为他们知道。
                
            
            <br/><br/>    
                他们必定动手不可。
                
            
            <br/><br/>    
                若是雄天彻底魔化，失去心智的他，在原本实力基础又加上魔化后增强的力量，在场没几个人能挡。
                
            
            <br/><br/>    
                届时。
                
            
            <br/><br/>    
                将会是一场大灾难。
                
            
            <br/><br/>