    
<br/><br/>    虽说萧云这般说的时候语气中没有任何杀意，但却是不由得让在场的所有人，遍体生寒！
<br/><br/>    “你们两个，不是早就想跟我正面对抗了么！”
<br/><br/>    “来吧，别墨迹，还要回去吃午饭呢！”
<br/><br/>    没有理会众人的反应，萧云目光直视何晨光王艳兵，淡淡地说道。
<br/><br/>    两人对视一眼，向萧云敬了一礼。
<br/><br/>    “总教官，那你可要小心了！”
<br/><br/>    话音还未落，两人便同时有了动作。
<br/><br/>    何晨光一个侧翻滚向一边散落在地上的突击步枪，准备拿枪解决萧云。
<br/><br/>    而王艳兵却直接从腰间摸出一把橡胶匕首，然后对萧云欺身而上。
<br/><br/>    两人配合极为默契，就只刚才一个眼神交流，就已经明确的分工。
<br/><br/>    众人见状，顿时眼前一亮。
<br/><br/>    就连范天雷唐心怡等，都看着两人那天衣无缝的配合，双目放光。
<br/><br/>    一时间，萧云似乎陷入一种绝境。
<br/><br/>    只要王艳兵拖住萧云哪怕三秒，何晨光捡到枪，这么近距离之下，也差不多该结束战斗了。
<br/><br/>    可是，就这三秒的时间，就不是王艳兵能够把控的。
<br/><br/>    只见王艳兵拿着橡胶匕首，冲至萧云面前，向着他咽喉处狠狠一划。
<br/><br/>    即便匕首是假的，也依旧是将空气划开，引起阵阵风声。
<br/><br/>    萧云冷哼一声，甚至都没有选择躲避，直接迎面而上。
<br/><br/>    “啪！”
<br/><br/>    萧云手臂一挡，正好卡在王艳兵的手腕处，让其再无法寸进。
<br/><br/>    王艳兵想要抽身，拖延时间。
<br/><br/>    但是，在萧云的斜瞄之下，已是看到何晨光的手接触到了突击步枪。
<br/><br/>    没等王艳兵抽身，萧云迅速单手成爪，狠狠的抓住王艳兵的手腕。
<br/><br/>    用力一抽，王艳兵连反抗都来不及，就被萧云拉到身前，并且右手紧紧的握着其手腕，将其匕首压制，抵在他自己脖颈处。
<br/><br/>    王艳兵大惊，用力的挣脱，甚至放弃被萧云当做盾牌的样子，直接双手齐上互相掰在一起，企图率先挣脱萧云右手的束缚。
<br/><br/>    越用力，他越是发现，萧云的手竟然就像铁箍一般，无法撼动分毫。
<br/><br/>    两只手，都顶不住萧云一只手的力量。
<br/><br/>    当真恐怖！
<br/><br/>    另一边的何晨光，侧边翻滚之后已经把枪牢牢的把握在自己手里。
<br/><br/>    连忙抬手举枪，却发现，王艳兵竟然已经是被萧云制住，并且充当人肉盾牌。
<br/><br/>    何晨光顿时大惊！
<br/><br/>    这才多长时间？！
<br/><br/>    连三秒都不到，王艳兵就被制服了！？
<br/><br/>    这是什么操作？！
<br/><br/>    看着被萧云挟持当做人肉盾牌的王艳兵，何晨光脸色变得难看起来、
<br/><br/>    这种情况下，他还怎么开枪？！
<br/><br/>    “何晨光，不用管我，开枪！”
<br/><br/>    “只要赢了总教官，我们猎人团队就算是赢了！”
<br/><br/>    “只要赢了，兄弟们就能跟着你吃香的喝辣的了！”
<br/><br/>    王艳兵开口这样说道。
<br/><br/>    众人一听这话，尽皆脸上一副精彩的神色。
<br/><br/>    就连萧云，冷淡的脸上，也浮现出一丝好笑的神色。
<br/><br/>    想到这是演习，何晨光眼中只出现一丝犹豫，便立马变得坚定。
<br/><br/>    萧云与王艳兵身材虽说相似，但总不可能完全一样。
<br/><br/>    何晨光拿着突击步枪，深呼一口气，锐利的眼神瞄准萧云和王艳兵身体错开的地方。
<br/><br/>    看到这一幕，萧云暗道不好。
<br/><br/>    这么近的距离，就算是有王艳兵这个人肉护盾，要是不动，何晨光也能准确的击中自己。
<br/><br/>    紧盯着何晨光的手指，见其刚有所动作，萧云直接猛退一把王艳兵，然后一个战术动作躲避。
<br/><br/>    王艳兵被推出去，何晨光顿时眼睛一亮，枪口躲开王艳兵，何晨光专心对付萧云。
<br/><br/>    但是，就算是这般近的距离，何晨光手握突击步枪的转动，也完全跟不上萧云战术动作的身影。
<br/><br/>    “砰砰砰！”
<br/><br/>    连续三枪点射，尽皆打在空处。
<br/><br/>    何晨光还想开枪之时，却已经发现，萧云不知何时，竟已经掠至其身边，并且单手探出，紧握住突击步枪的枪口。
<br/><br/>    见状，何晨光倒是不慌不忙。
<br/><br/>    因为他已经看到，王艳兵在萧云身后，已经是举起手中匕首，准备狠狠刺下。
<br/><br/>    迅速放弃手中步枪，何晨光也从腰间摸出匕首，与王艳兵前后夹击，向萧云猛地刺去。
<br/><br/>    看着这一幕的众人不禁紧张的屏住呼吸，大气都不敢喘一声。
<br/><br/>    就是回过神来的唐心怡，也是这般，死死的盯着这一幕。
<br/><br/>    她倒要看看，萧云有什么本事，能化解这死局一样的危机。
<br/><br/>    他到底何德何能，能以一个少校的军衔，压制范天雷的上校军衔。
<br/><br/>    说时迟，那时快！
<br/><br/>    两人迅雷不及掩耳之势的攻击，如同火光乍现一般，直奔萧云要害。
<br/><br/>    连何晨光都注意到的情况，萧云又怎么可能注意不到？！
<br/><br/>    只见萧云嘴角一勾，喃喃的说了一声：“你们还是太嫩了！”
<br/><br/>    话音一落，萧云快速伏下身子，一个扫堂腿，就把两人全部扫翻在地。
<br/><br/>    招式全部都是普通招式，但是，在萧云手上，却是无比迅猛。
<br/><br/>    两人根本反应不过来，就感到一股大力从自己脚腕处传来。
<br/><br/>    那种力量，就是他们想要抗衡，也根本抗衡不了。
<br/><br/>    全部被干翻在地，这次萧云没有客气。
<br/><br/>    手中步枪随意摆动，‘砰砰’两枪，何晨光和王艳兵两人，尽皆淘汰。
<br/><br/>    至此，猎人失败，猎物成功反杀猎人，取得这次演习的胜利。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “精彩！”
<br/><br/>    “总教官果然牛逼！”
<br/><br/>    亲眼看着萧云将两人淘汰之后，众人才敢有所动作。
<br/><br/>    所有人，包括范天雷和唐心怡等人，全部倒吸一口冷气，纷纷开口感叹。
<br/><br/>    唐心怡眼中，看着萧云那翻雷厉风行的就将何晨光王艳兵淘汰，也不禁有些异彩连连。
<br/><br/>    她不是不讲理的人。
<br/><br/>    想清楚这次确实是自己二人随意闯进，而且还动用实弹的这样行为，也明白过来确实是自己的错。
<br/><br/>    所以当她心里放下对萧云的怨恨之后，看着萧云，顿时眼中一片异彩。
<br/><br/>    厉害！
<br/><br/>    果然厉害！
<br/><br/>    怪不得这些人对萧云都这样的信服！
<br/><br/>    怪不得萧云能放出那样的狠话！
<br/><br/>    这样的人，真不知道是哪支部队，才能培养出的。
<br/><br/>    简直就好像是战争机器。
<br/><br/>    无比恐怖！
<br/><br/>    “可以了，你们两个已经足够优秀了！”
<br/><br/>    “我相信，整个龙国，绝对再找不出像你们两个这样优秀的新兵！”
<br/><br/>    “知足吧！”
<br/><br/>    萧云不仅罕见的给予何晨光王艳兵两人这样高的评价，而且还顺手拉了两人一把。
<br/><br/>    何晨光王艳兵起身，向萧云猛一敬礼。
<br/><br/>    “谢谢总教官！”
<br/><br/>    虽说萧云是这样真心实意的夸奖他们，但是，他们两人脸上也没有明显的高兴之色。
<br/><br/>    因为，他们很清楚，他们二人最大的目标，不是别人，正是说那话夸奖他们的萧云。
<br/><br/>    而萧云，虽说比他们两个参军时间长一点，但其实，也算是个新兵。
<br/><br/>    萧云点点头，欣慰的拍了拍两人的肩膀，就示意两人先去一边等候。
<br/><br/>    刚打算转身，脑海中，顿时就再次出现一道熟悉的电子机械声。
<br/><br/>    “恭喜宿主！”<br/><br/>