    ：[]
/<br/><br/>    
王洋坐车到文南公馆的时候，已经六点了。


<br/><br/>    
天色黑漆漆的，还往下掉着雪碴子。


<br/><br/>    
小助理轻声提醒他：“洋哥，公司那边说，等会儿到了饭局上，那几个老总你得按顺序敬酒，别忘了……”


<br/><br/>    
王洋看了看手表上显示的时间，想到自己居然在这么多大佬云集的饭局上迟到了，眉头一皱，堵车堵了一路的火气噌地一下涌了上来。


<br/><br/>    
他转过身，一甩手，啪地一声往那小姑娘脸上抽了过去，骂骂咧咧道：“操你妈的，要你来教训我，烦死了，滚。”


<br/><br/>    
小姑娘平白被打了一巴掌，眼睛里顿时包了泪。


<br/><br/>    
可是王洋正在气头上，她也不敢作声，悄悄抹了泪闭上嘴。


<br/><br/>    
等车停了，王洋打开车门。


<br/><br/>    
他转过头，看着那怯生生的小助理，又骂：“外头下雪你没看见吗，外套和伞拿给我。死猪一样没动静，你干什么吃的！”


<br/><br/>    
小姑娘慌忙把东西递给王洋。


<br/><br/>    
王洋脸色臭臭地下了车，在公馆领班的指引下进了雅间。

记住网址


<br/><br/>    
刚推开雅间大门，王洋脸色一变，唇角瞬间勾起来，露出齐整的白牙，一双眼眸变得干净澄澈，像小孩儿似的懵然无知。


<br/><br/>    
他进了包厢，卖着乖和座上的人鞠躬道歉。


<br/><br/>    
他态度好，几个老总也只调笑似的罚了他三杯，就让他坐下了。


<br/><br/>    
王洋放眼一瞧，周遭都坐满了，只剩下叶霆身边还有个空座。


<br/><br/>    
他心口微跳着坐了过去。


<br/><br/>    
叶霆手里端着杯酒，在王洋坐过来的时候，余光扫了扫他，没说话。


<br/><br/>    
王洋大着胆子端起酒，展开一抹笑：“叶总。”


<br/><br/>    
叶霆转过头，深深地看了他一眼，半晌，和他碰了碰杯。


<br/><br/>    
这可给王洋惊喜坏了。


<br/><br/>    
他总听说，广汇金融这个刚回国上任的叶总，虽然英俊多金，但人实在是太冷漠不近人情，油盐不进，天生的冷淡性子，对谁都不上心，就连他师哥聂允似乎也碰了壁，半分都勾搭不上。


<br/><br/>    
如今叶总居然能和自己碰杯。


<br/><br/>    
王洋胸膛里憋了口气，耳朵都荣幸得涨了红。


<br/><br/>    
整场饭局，叶霆依旧保持着少言寡语的姿态，但王洋敬他酒，他也不推拒，王洋偶尔和他搭话，他居然也温和地作了答。


<br/><br/>    
一直到饭局结束。


<br/><br/>    
叶霆起身起来，王洋就亦步亦趋地跟在他后头。


<br/><br/>    
聂允远远瞧见了这一幕，冷哼一声。


<br/><br/>    
聂允的经纪人在聂允耳边有些担忧地说：“王洋这小子手段挺厉害，怎么感觉叶总对他跟别个不同呢，不能是勾搭上了吧？”


<br/><br/>    
聂允勾了勾唇角。


<br/><br/>    
他抬起手，看了看手指上还没消失的疤痕。


<br/><br/>    
当日，他不过打了杨嘉立一个巴掌，就被叶霆打得几乎破相，踩烂了双手。


<br/><br/>    
王洋这次把杨嘉立害到那个境地……


<br/><br/>    
聂允冷笑着摇了摇头：“死到临头的蠢货，让他去吧。”


<br/><br/>    
……


<br/><br/>    
公馆外还下着雪，天挺冷。


<br/><br/>    
叶霆穿着黑色的毛呢风衣，理着衣襟。


<br/><br/>    
王洋本想和他搭话，口袋里的手机又响了起来。


<br/><br/>    
他接起电话，原来是来接他的司机又堵在路上了，要他再门口再等会儿。


<br/><br/>    
王洋一下就火了，正想痛骂那边的人是蠢货，碍于叶霆在身边，只能压着火气，装着宽容大度地说没事，让他们快点过来。


<br/><br/>    
叶霆理好了衣襟，看着王洋挂了电话，忽然开口道：“我送你回去。”


<br/><br/>    
王洋一怔：“……什么。”


<br/><br/>    
“外头堵得厉害，你估计得再等十几分钟，”叶霆平静道，“这么冷的天，先坐我的车回去吧，我送你。”


<br/><br/>    
王洋一开始还没反应过来，等他缓过劲儿了，眼睛立马瞪圆了。


<br/><br/>    
坐上叶霆的豪车，王洋还有些惴惴不安。


<br/><br/>    
他常听人说，叶霆对圈子里的潜规则毫无兴趣，回国这么些日子，也从没见他带漂亮的男女回去，至今为止，也没什么人上过他的车。


<br/><br/>    
今天叶霆主动送他，莫不是……真对自己有别的意思。


<br/><br/>    
王洋脸禁不住红了红，全程都在悄悄打量叶霆，揣测他的用意。


<br/><br/>    
叶霆一直没说话，开着车送王洋到了地方。


<br/><br/>    
车停后，王洋打开车门，正打算下去。


<br/><br/>    
叶霆忽然叫住了他：“等等。”


<br/><br/>    
王洋动作一顿，看向叶霆，呼吸顿时屏住了。


<br/><br/>    
叶霆慢慢靠了过来，半晌，笑了笑，伸出手，大拇指在王洋脸颊处轻轻一抹，声音低沉磁性，道：“脏了。”


<br/><br/>