
阿黄赶紧拼命狂拉傅洋的衣袖，让他冷静点儿，别乱说话……<br/><br/>
董维可一张白皙的脸渐渐变得铁青，一双迷人的大眼睛里面也噙满了亮晶晶泪水。<br/><br/>
啪！！！<br/><br/>
一声清脆的响声。<br/><br/>
她抬手就给了傅洋一个重重的耳光。<br/><br/>
然后使劲儿吸了吸鼻子，忍住了滚落下来的眼泪。<br/><br/>
“好啊，傅洋。你是人，我是鬼是吧？原来你心里这么的看不起我。嗯，这是你的房子，我滚行吧？”<br/><br/>
然后她声音突然加大：“傅洋你这个混蛋！！！”<br/><br/>
整个化为一股黑气猛然一冲，把傅洋给撞飞到床上了。<br/><br/>
然后直接穿墙而出，消失不见了……<br/><br/>
屋子里一片寂静。<br/><br/>
阿黄跟个猪头一样坐在地上，好半天才回过神来。赶紧爬到传说去看傅洋。<br/><br/>
“卧槽兄弟，你没事儿吧？”<br/><br/>
他伸手跟个基佬一样在傅洋身上一通乱摸，确认没事儿才停手。<br/><br/>
傅洋没说话，只是呆呆地看着天花板。<br/><br/>
“咋了？刚才那么爷们儿，现在后悔了？”<br/><br/>
“嗯，后悔了……我不该那么说她的。我确实挺混蛋的。”<br/><br/>
傅洋坐起来，使劲儿揉着自己的头发，搞得跟个鸡窝似的。<br/><br/>
不知道为什么，在刚才一时冲动说出哪些话之后，看到董维可的眼泪和愤怒又悲伤的表情。他觉得自己心里跟刀割一样痛！<br/><br/>
董维可化成一团黑气把他撞飞不觉得痛，反而是看到她径直穿墙离开觉得都快没法呼吸了……<br/><br/>
“这就是……心疼的感觉吗？我真的，对这个凶巴巴的女鬼动心了？”<br/><br/>
傅洋呆呆的出神，脑袋里一团乱麻。<br/><br/>
看到他这副摸样，阿黄就嘿嘿笑了。<br/><br/>
因为刚挨完揍，整个人看起来就像一只恐怖的猪头妖一样。<br/><br/>
“年轻人，火气旺，口不择言现在后悔了吧？我就说让你冷静点儿，你不听。”<br/><br/>
“草！你能不能别这么马后炮啊？”<br/><br/>
“尼玛你刚才和她吵架时我拼命拉你也没拉住，从小就看起来温和，脾气上来倔得跟牛一样。”<br/><br/>
傅洋瞪了他一眼，懒得理他。这家伙还是笑眯眯地凑过来。<br/><br/>
“你看，今天我至少确定了两个事情。第一，这个鬼王真的喜欢你。否则刚才那么骂她……我完全不敢想象后果会是什么！你信不信把龙虎山那些闭死关修炼道术的老头子拉过来他们也不敢对鬼王级存在这样无理？第二，你小子其实也对这鬼王动了真心了……”<br/><br/>
阿黄笑得非常的猥琐，让傅洋有种对着他的猪头脑袋再来一拳的冲动。<br/><br/>
好一会儿，他才长叹了一口气。<br/><br/>
“我喜欢她又能怎么样？她是鬼，我是人，阴阳相隔。对了，看电视电影里，道士不是特别抗拒人鬼结合么？我看你怎么好像很高兴的样子。”<br/><br/>
“放屁！你以为道士真的都是顽固不化，死板得不要不要的？不允许人、鬼，人、妖结合，只有两个原因。第一，鬼或者妖是邪恶的，做了恶事。董维可显然不在此列。”<br/><br/>
傅洋点头：“那倒是……虽然平日里她对咱俩都凶巴巴的，但我能感觉到内心挺善良的。”<br/><br/>
“第二，的确有些爱管闲事的傻、逼道士或者和尚。但你老婆是鬼王啊，尼玛真要发起狂来谁都蛋疼。谁敢招惹？综上，在道义和现实条件下，你俩真要在一起谁也拦不住。”<br/><br/>
听了阿黄的，傅洋又开始发呆，也不知道是在想什么。<br/><br/>
还是那个老问题……<br/><br/>
他是真心喜欢了董维可的。<br/><br/>
但对一直以来的御姐女神秦媚、警花赵珊珊也的确是有些心动。现在又乱入了一个冷艳女总裁，好像有点剪不断理还乱的意思……<br/><br/>
“草啊！难道我真的是个渣男？”<br/><br/>
这个困扰着无数现代男人的问题，同样也困扰着我们的纯情小处、男傅洋同学……<br/><br/>
“算了，不想了。传到桥头自然直吧。”<br/><br/>
傅洋站了起来，准备要出门，阿黄赶紧问他去哪儿。<br/><br/>
“当然是去把维可找回来啊。她一个女生，情绪有不好，在外面不安全……”<br/><br/>
啪！<br/><br/>
脑袋上挨了阿黄一巴掌。<br/><br/>
“我看你小子是精神恍惚了吧。一个鬼王有啥危险？虽然现在是白天，但最近都是阴天，太阳都没有。按照她的境界，最多也就是法力弱一点，别在室外待太久就没事儿。而且西山公墓是她大本营，估计是回那儿去了……”<br/><br/>
说着阿黄又看了傅洋一眼，以一个过来人的口气语重心长道：“其实呢，情侣之间吵架很正常的啦。现在恐怕维可还在气头上，你立刻去找她反而不美，等过几天情绪缓和了再去岂不美哉？”<br/><br/>
傅洋被这货一顿嘴炮，说的晕晕乎乎，只知道不断点头。情绪终于好了点儿。<br/><br/>
阿黄拍着他的肩膀：“这就对了嘛！那，你饿不饿，我下面给你吃？”<br/><br/>
“吃你妹！”<br/><br/>
傅洋一脚把这家伙给踢开了……<br/><br/>
当天中午，两人下馆子大吃了一顿。傅洋化悲痛为食量，狠狠宰了阿黄一顿。<br/><br/>
“话说，你这几天没事儿，要不要来我公司帮个忙？”<br/><br/>
“我还要修炼道术，尽快提高实力呢。”<br/><br/>
傅洋用牙签剔着牙，嘟嘟囔囔的。<br/><br/>
阿黄伸手一勾他的脖子。<br/><br/>
“要理论结合实践啊小伙子！我接了个新客户的单子，很容易搞定，开价十万！事成分你四成……”<br/><br/>
“我要一半！”<br/><br/>
“成交！”<br/><br/>
第二天，傅洋平静了一些和维可吵架之后的心绪。跟着阿黄一起去了一个富人区。<br/><br/>
他觉得自己最近好像跟有钱人有缘，总是来这种高档别墅区。<br/><br/>
阿黄的客户是一对看起来蛮和善的老夫妻，这次是他们的儿子替父母找到了阿黄寻求帮助。<br/><br/>
老两口穿着十分高档，和一个管家、三个佣人一起住在大别墅里。<br/><br/>
看到两人过来，满头银发的男主人握着阿黄的手：“黄大师，幸会幸会。请务必要帮帮我们啊。”<br/><br/>
阿黄今天特意挽着道士发髻，穿了飘逸的道袍，一副仙风道骨的模样。<br/><br/>
“老人家不必担心，你家的怪事我已经听委托人说过了。且让我和我的助理去看看现场……”<br/><br/>
说完对身后的傅洋打了个响指。<br/><br/>
“草！装逼犯……看在五万块钱的份儿上哥忍了。”<br/><br/>
关于这次客户的情况，傅洋已经听阿黄说过了。并不算诡异和吓人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845316"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;阿黄的新客户">加入书签</a>
</div>
