    老学究满腔激愤，最终却只能仰天长叹。
<br/><br/>    这婆娘太狠，上来二话不说就将他暴揍一顿，打得他鼻青脸肿还不够，还折了他一根手指。
<br/><br/>    仙身不同凡体，寻常之辈，哪怕是一品，除了屈指可数的几个，其他的都未必有资格给他挠痒，这个女人却不一样。
<br/><br/>    不是仙，胜似仙。
<br/><br/>    一根手指，就折他千年道行。
<br/><br/>    虽不至于“伤筋动骨”，却也心疼得紧。
<br/><br/>    想起摘星楼主口中所说的“他”，老深究神色微微一紧。
<br/><br/>    倒是要尽快弄清楚这其中的究竟，否则再把这疯婆子招来，他可顶不住了。
<br/><br/>    ……
<br/><br/>    江都。
<br/><br/>    江舟坐在矮榻上，寻思着刚才薛妖女所说的消息。
<br/><br/>    那仙官之事暂且放到一旁。
<br/><br/>    这件事，从以往朱家等事来看，他自己也能看出对方的目标不在自己，而是帝芒。
<br/><br/>    只是机缘巧合，他被牵连其中，怕是被双方都当作了一把利刃。
<br/><br/>    就算想出口气，也不急在一时。
<br/><br/>    毕竟他连那个仙官的底细都不清楚。
<br/><br/>    而且其与帝芒之间的暗斗究竟是为了什么，也不得而知，倒不好一脚踩进其中。
<br/><br/>    倒是她所说的癫丐僧与神秀的事，不能不管。
<br/><br/>    只是妖女说得也没错。
<br/><br/>    大梵寺远胜龙潭虎穴，江舟不会因为自己斩了宝月，连大梵方丈都被他的元神法相太清道人给斩了一臂，就以为大梵寺不过如此。
<br/><br/>    如妖女所说，神秀以自封梵境欲海为代价，换得了癫丐僧一命，那二人应当暂时没有生命危险。
<br/><br/>    只是这梵境欲海究竟是个什么所在，他也不清楚。
<br/><br/>    至少得先了解了再做打算。
<br/><br/>    至于如何从大梵寺救人……
<br/><br/>    江舟倒是不急。
<br/><br/>    只要二人暂时不会有危险，他大可以苟在江都，慢慢地积蓄实力。
<br/><br/>    短时间内成为一品至圣，或是度劫成仙，他或许没什么把握。
<br/><br/>    但如今刀狱在手，加上大罗八景，法力的增长，却绝对称得上一日千里。
<br/><br/>    大不了，以力破局。
<br/><br/>    一千年，三千年，五千年……不够就一万年，两万年……
<br/><br/>    几万载法力的一拳，他就不信大梵寺有人能挡得住。
<br/><br/>    真要这么牛比，大梵寺不早就称佛作祖了，又怎会被大稷压得要布什么棋局？
<br/><br/>    “怎么样？五爷说得没错吧？跟着五爷，吃香的喝辣的，玩的耍的，绝对让包你满意！”
<br/><br/>    “江舟那小子可没五爷大方！”
<br/><br/>    正寻思着，院外响起了燕小五那个破锣嗓子。
<br/><br/>    江舟翻了个白眼，旋即便看到门口探出了一颗大圆脑袋，鬼鬼祟祟地在院子里瞄来瞄去。
<br/><br/>    见只有江舟一人，往后面招了招手：“行了，你们家侯爷回来了，都进来吧。”
<br/><br/>    燕小五便跳了进来。
<br/><br/>    后面还跟着纤云和弄巧二人，二人怀里都抱着一大堆零嘴。
<br/><br/>    纤云性子稳，江舟只看到她嘴角还残留着一丝油渍。
<br/><br/>    边上的弄巧却是不管那么多，直接将头埋进其中，边走边啃。
<br/><br/>    “……”
<br/><br/>    以后得让自家的人离这小子远点，这才半天工夫，就把两丫头带歪了，再混几次还得了？
<br/><br/>    “喂，走了？”
<br/><br/>    燕小五走过来，撞了撞江舟胳膊，挤眉弄眼，带着暧昧的神情、偷偷摸摸地说道。
<br/><br/>    江舟：“……”
<br/><br/>    燕小五自顾自地道：“你以后小心着点，光天化日的，影响不好，不过你小子可以啊，真把这妖女拿下了？”
<br/><br/>    “还有啊，听说你跟玄母教的圣女也有一腿，怎么样？你俩发展到哪一步了？那可是九天圣女！要是传出去，你小子不知道要招多少人恨！”
<br/><br/>    江舟见他越说越离谱，赶紧打断：“行了行了！你有完没完！”
<br/><br/>    “一大早上的你就跑过来膈应人，你到底有事没事？”
<br/><br/>    燕小五眼神忽然飘忽起来：“我没事啊，我能有什么事？”
<br/><br/>    江舟本来就是随口一问，燕小五这模样，反倒令他生疑：“真没事？”
<br/><br/>    “没事没事，五爷是什么人？就算有事那也不是事儿！”
<br/><br/>    燕小五不耐烦地挥了挥，旋即道：“对了，我想起来了，刚才在街上，我见到了全大夫和他的夫人。”
<br/><br/>    “这老家伙，上次真是走眼了，一大把年纪了，他那老伴竟然还要老蚌生珠了！”
<br/><br/>    “……”
<br/><br/>    江舟无语之际，却是心中微动。
<br/><br/>    王平老婆快生了，这时侯可不大安全，不在张文锦家里好好待着，跑出去干什么？
<br/><br/>    这时边上的弄巧“艰难”地从零嘴上抬起头：“五爷，刚才那马戏真好看，下次还能带我去看不？”
<br/><br/>    江舟道：“马戏？”
<br/><br/>    弄巧有些兴奋地道：“对啊！”
<br/><br/>    “刚才五爷带我和纤云姐姐上街看马戏去了，可好看了！”
<br/><br/>    说着就手舞足蹈地给江舟说起了刚才的见闻，绘声绘色的。
<br/><br/>    什么左右插花、飞仙膊马、镫里藏身，许多马术绝活。
<br/><br/>    又有黄龙变、神鳌背山、穿墙窥天、断头复生，种种神奇幻术戏法。
<br/><br/>    还有跳大虫、犬读书、熊鸣锣等等百兽之戏。
<br/><br/>    听得江舟都有些感兴趣，心生好奇，想去一观。
<br/><br/>    不由说道：“江都还有人会这等绝活儿？”
<br/><br/>    这些东西，都是真正的民间绝活儿。
<br/><br/>    若是用术法神通，对他来说反倒不算什么，可单纯是靠“技术”，那就值得一看了。
<br/><br/>    燕小五得意道：“你这个‘江都王’也未免太不称职了，自己的地头有什么一点都不知道，看看五爷我，虽然才到江都，但这江都上下，里里外外，哪里有什么好吃的好玩的，那都瞒不过五爷。”
<br/><br/>    “你要想看，下回五爷带你去看更绝的！”
<br/><br/>    “你别说，就你这地头的那伙子卖解人，别的戏法比不上京城，但这马术就算是在军中，也算得上佼佼之辈，只可惜他们不修武道，气血薄弱，要不然放到军中，也必是精兵。”
<br/><br/>    “马术？”
<br/><br/>    江舟眉头微皱，本能地生出一丝不妙。
<br/><br/>    “侯爷！”
<br/><br/>    就在此时，一声惊惶地呼叫从外头传来。
<br/><br/>    转眼便见张文锦带着王平闯了进来。
<br/><br/>    “侯爷！”
<br/><br/>    “求您救救内子！”
<br/><br/>    王平见了江舟，直接跪倒在身前，连连磕头。
<br/><br/>    江舟心下一沉，果然出事了？
<br/><br/>    “你先起来，到底怎么回事？”<br/><br/>