    
<br/><br/>    第472章故作姿态
<br/><br/>    这样的情况也不能够怪任何人。
<br/><br/>    杀人者，人恒杀之。
<br/><br/>    他自己已经动了杀意。
<br/><br/>    临场被别人反杀，还能说什么？这只能怪技不如人。
<br/><br/>    所以，众多的长老也没有因此而多说什么，他们反倒还颇为乐意见到这种状况，圣火宗的人太过强势，长老被干掉了才是最好。
<br/><br/>    他们的那些强大的后辈天才。
<br/><br/>    恐怕，也没有办法参与接下来的宗门大比。
<br/><br/>    自家的带队长老都被别人干掉了，还要继续留下来吗？
<br/><br/>    继续留下来也不会有什么好结果，说不定，真的就会有来无回了。
<br/><br/>    圣火宗的这些宗门弟子很显然会提前离开。
<br/><br/>    他们不会继续在此地逗留了，继续在这里逗留，对于他们来讲不会有任何的好处，就算明面上各大宗门不会互相残杀。
<br/><br/>    可暗地里呢？
<br/><br/>    各个宗门之间还不是彼此牵扯着利益。
<br/><br/>    他们可是圣火宗当中年轻人一代当中的最强者。
<br/><br/>    只要把他们解决掉，这就等同于是毁了圣火宗以后的顶梁柱。
<br/><br/>    不说是毁了顶梁柱这么夸张。
<br/><br/>    中流砥柱，这怎么也有的吧。
<br/><br/>    “诸位前辈，我们就先告辞了。”
<br/><br/>    圣火宗的大师兄，那也是很有礼貌的和诸多前辈打了个招呼。
<br/><br/>    他也知道。
<br/><br/>    要是不声不响的就这么走了。
<br/><br/>    反倒还会让人以为他们怕了。
<br/><br/>    现在的他们，就必须把腰杆子挺直。
<br/><br/>    只有表现得自然一些，才会让这些宗门的人有所忌惮。
<br/><br/>    只要表现的有底气一些，他们也就不敢随意的动手了。
<br/><br/>    “这么快就走了吗？你们难道不打算参与完这一次的宗门大比再走？？”
<br/><br/>    瑶池大长老笑而不语。
<br/><br/>    他们瑶池在十大宗门当中最弱小。
<br/><br/>    所以只能让他这位大长老出来撑撑场面了。
<br/><br/>    不过这一次却是风水轮流转，最强的反倒是翻车了。
<br/><br/>    本来瑶池的人还以为自己这一次会很难办，可现在看来情况似乎会有所好转，圣火宗的人凉了，那就会少一个门派来瓜分利益。
<br/><br/>    如此一来的话。
<br/><br/>    他们瑶池也可以间接的得到一些好处。
<br/><br/>    就算他们瑶池不能够得到大部分的利益。
<br/><br/>    可也能够跟着其他的那些宗门喝点汤水。
<br/><br/>    这样也就足够了，瑶池的大长老他也不贪心。
<br/><br/>    他特别的清楚，自己的宗门跟这些超级大佬比，差距还是太大了。
<br/><br/>    人心不足蛇吞象。
<br/><br/>    他可是知道，上一任的“瑶池”死得很惨。
<br/><br/>    自古以来都是十大宗门，上一个十大宗门当中被踢出局外的是和瑶池差不多的小门派，他出局之后，瑶池就被选中了进来分蛋糕。
<br/><br/>    尽管这会胆战心惊。
<br/><br/>    可对于瑶池的好处也是巨大的。
<br/><br/>    这虽然是一件特别凶险的事情。
<br/><br/>    但同样的也是一件有利可图的事。
<br/><br/>    瑶池的实力也没有想象当中的那么不堪。
<br/><br/>    只不过，要看和谁对比了，除去这些十大宗门的强者。
<br/><br/>    他们瑶池，在其他的门派当中还是很有话语权的，这点毋庸置疑。
<br/><br/>    面对着瑶池的大长老的阴阳怪气。
<br/><br/>    圣火宗的那位弟子并没有过于在意。
<br/><br/>    至少表面上是如此，他心里是怎么想的，那就不会有人知道了。
<br/><br/>    “小人得志，我呸！”
<br/><br/>    “要是在以前你敢这样的嚣张？还在这里，和我阴阳怪气呢？！”
<br/><br/>    几位圣火宗的弟子心里都特别窝火。
<br/><br/>    如果是以前的话。
<br/><br/>    这位瑶池的大长老又怎么敢这样？
<br/><br/>    如果不是他们的长老凉了，还需要受这样的鸟气？
<br/><br/>    不过也没有办法，现在还是尽快的离开这里要好。
<br/><br/>    如果不尽快的离开，谁也不知道接下来会发生什么样的变故。
<br/><br/>    “前辈说笑了。”
<br/><br/>    “告辞。”
<br/><br/>    自家长辈都没了。
<br/><br/>    还要待在这里吗？
<br/><br/>    开玩笑，但在这里让你们这些老东西宰杀？
<br/><br/>    只要不是脑子有问题的存在，都不会继续留下来了。
<br/><br/>    他们还能够干什么？留下来参加宗门大比？这确定不是在找死。
<br/><br/>    只要他们表现的足够突出。
<br/><br/>    这些其他宗门的人，必定会让他们死无葬身之地了。
<br/><br/>    “哈哈哈，年轻小辈就是不懂礼数。”
<br/><br/>    “说走就走，你们这样岂不是坏了规矩？”
<br/><br/>    很快又有一个圣水宗的人站了出来。
<br/><br/>    这位圣水宗的长老对圣火宗也特别的不爽。
<br/><br/>    由于彼此之间的门派名字比较相似，所以圣火宗就正常的针对他们。
<br/><br/>    再加上，他们的实力没有对方厉害。
<br/><br/>    所以一直以来都只能忍气吞声。
<br/><br/>    现在好不容易逮到一个机会了。
<br/><br/>    他们又怎么可能会放弃这个凌辱圣火宗的机会？
<br/><br/>    不得不说，圣火宗的人缘很差，不过这也是叶凡想要看到的情况。
<br/><br/>    这些弟子不应该死。
<br/><br/>    叶凡如此想着：只要他们不死，那就能够让彼此之间的矛盾更深。
<br/><br/>    心里是这么想。
<br/><br/>    不过叶凡表面上却说的大义凛然。
<br/><br/>    他对着其他的宗门长老说道：“你们欺负几个小辈，未免有些过分了。”
<br/><br/>    此时的他身边似乎是有着圣光笼罩。
<br/><br/>    在圣火宗的人眼里看来，叶凡就是他们的神。
<br/><br/>    其他几个宗门的长老，显然是打算要对这几个小家伙出手了，如果没有人站出来帮他们的话，这几个小家伙最终必死无疑。
<br/><br/>    “谁这么喜欢多管闲事，有本事站出来！！”
<br/><br/>    瑶池的大长老顿时就不爽了。
<br/><br/>    他好不容易可以显摆一下子。
<br/><br/>    没想到竟然有人想要来拆他的台。
<br/><br/>    按瑶池的大长老的想法来看，会在这个时候跳出来的。
<br/><br/>    基本上都是一些傻缺，这种情况谁会出来？这不是吃力不讨好吗？
<br/><br/>    对方死了也就死了。
<br/><br/>    和在座的各位都没有什么关系。
<br/><br/>    甚至说他们死了，对于在座的各位都会有好处。
<br/><br/>    叶凡此时还在飞舟之上，所以瑶池的大长老并不知道开口说话的是他。
<br/><br/>    不得不说，他很作死。
<br/><br/>    其余的宗门长老都下意识的远离了瑶池大长老。
<br/><br/>    “……”
<br/><br/>    天火宗的长老也是满脸无语。
<br/><br/>    他本来也打算让这几个圣火宗的后辈弟子长长见识。
<br/><br/>    不过他也并没有急着表态，既然有人选择帮他做探路先锋，天火宗的长老那也就不着急了，如果有人替他出手，他就更加的乐意了。<br/><br/>