    
<br/><br/>    “可以吗？”沉戎迟疑道。
<br/><br/>    “可以。”木琴道：“你带长夏会去休息。枫叶暖春也是，都回去休息。剩下的，交给我们。”
<br/><br/>    昨天忙碌一整天，这群孩子哪能不累？
<br/><br/>    看长夏倦怠的模样，今日上午的训练十之八九是没办法参加了。不过，部落上午也忙。
<br/><br/>    到时候，把训练放到下午算了。
<br/><br/>    山雀那群崽崽闹腾一整晚，上午估计一样醒不来。
<br/><br/>    这一说。
<br/><br/>    沉戎没再推辞。
<br/><br/>    亚东山昆他们去了卡纳圣山，枫叶等人没啰嗦什么，跟着朝白湖窑洞走去。
<br/><br/>    “长夏，还能走吗？”沉戎担心道。
<br/><br/>    长夏睁着眼睛都快睡着了，走路一拐一拐的，看得沉戎很是紧张，就怕长夏一个没注意，人滚进路边草丛里面。
<br/><br/>    长夏努力睁开眼睛，嘟囔道：“没事。”
<br/><br/>    “沉戎，你背着她走。”枫叶道。
<br/><br/>    空山也去了卡纳圣山，枫叶原本打算回部落，她目前跟阿父阿姆一起住。但是，又觉得回家会被念叨。索性跟着长夏一行人过来白湖窑洞，准备去空山家歇会。
<br/><br/>    左右跟空山处对象的事已经曝露，其他都无所谓了。
<br/><br/>    没回家，主要担心阿父阿姆追着问哪天结亲？虽然兽族没有什么结亲仪式，只要住在一起就算是结亲。
<br/><br/>    但是，枫叶还没下定决定跟空山住一起。
<br/><br/>    沉戎蹲下身，把长夏背起。
<br/><br/>    长夏挣扎两下，头靠在沉戎肩膀上。嘴里嘟嘟囔囔说着什么，沉戎刚准备侧耳倾听，耳畔传来一阵轻微的呼噜声。
<br/><br/>    睡了！
<br/><br/>    这简直就是秒睡。
<br/><br/>    “睡了——”南风大惊，诧异道。
<br/><br/>    她本来还想着打趣调侃两句，谁知道长夏一秒入睡。
<br/><br/>    这会儿。
<br/><br/>    别说嘲笑长夏娇气什么的。
<br/><br/>    所有人满是心疼，长夏肯定早就困极了。碍于部落广场太忙碌，只得忍耐着没睡。难得木琴开了口，这才彻底撑不住了！
<br/><br/>    顿时，众人停止了交谈。
<br/><br/>    抬脚，默默朝白湖自家窑洞奔去。
<br/><br/>    抵达白湖湖畔的时候，没说两句，众人各自分开，往自家奔去。南风刚才还想嘲笑长夏，哪知长夏一秒入睡之后，他们顿时都觉得困极了！
<br/><br/>    边走边打呵欠，一个个眼睛红的像兔子。
<br/><br/>    都强打着精神走路，勉强没有像长夏那样直接睡着。几人当中，暖春精神是最好的。
<br/><br/>    毕竟，她昨天没经历过密林战斗。
<br/><br/>    南面荒野投喂普康长者，暖春也没有参加。
<br/><br/>    唯一消耗的精神，就是昨晚帮忙处理蚺蛇的肉。那种程度并不会很累人，所以暖春精神还行。
<br/><br/>    只是，手中藤篮离放着双胎崽崽。
<br/><br/>    暖春没敢走太快，要是把双胎崽崽颠醒，这大早上估计又得闹腾。
<br/><br/>    辞别众人，沉戎背着长夏往自家窑洞赶。
<br/><br/>    顷刻，就越过小土坡。
<br/><br/>    推开院门，走进窑洞庭院。
<br/><br/>    顾不得脏乱，沉戎背着长夏直接回屋。将人放在炕床上，脱掉外面的衣服和鞋子，再扯过兽皮被褥盖上。
<br/><br/>    他转身走出窑洞，去厨房打水。
<br/><br/>    准备给长夏擦擦脸和手脚，这样睡起来舒服一点。
<br/><br/>    如果不是担心长夏尴尬会生气，沉戎有打算给长夏擦个澡。最终，这想法在他脑海中转悠一圈，直接消失。
<br/><br/>    端着木盆，沉戎轻手轻脚回屋。
<br/><br/>    将打湿的青布毛巾拧干，轻轻为长夏擦脸。
<br/><br/>    淡淡地凉意，惊醒了长夏。她睁开眼睛，望着给自己擦脸的沉戎，沙哑着嗓子，喊了一声，“沉戎——”
<br/><br/>    “没事，我给你擦个脸。你直接睡，等我擦完，我也会过来睡。”沉戎温声道。
<br/><br/>    听着沉戎温柔的声音，长夏囫囵嗯了一声。
<br/><br/>    再一次，沉沉睡了过去。
<br/><br/>    这身体刚恢复，底子差，一番忙碌下来，可把长夏给累坏了。哪怕族人只让她做最轻松的活计，仍然有些受不了。
<br/><br/>    归根到底。
<br/><br/>    她还是有些弱啊！
<br/><br/>    沉戎给长夏擦完脸，又擦了擦双手和双脚。
<br/><br/>    然后端着木盆走出房间，回厨房。
<br/><br/>    将木盆和青布毛巾放好，沉戎自己洗了把脸，又洗了手脚。径直回房间休息，天大的事等睡醒再说。
<br/><br/>    回屋，上床。
<br/><br/>    沉戎拥着长夏沉沉睡了过去。
<br/><br/>    河洛部落上空，从昨晚开始就缭绕着香浓的味道。
<br/><br/>    经久不散。
<br/><br/>    远处响起无数的兽吼声。
<br/><br/>    但是，碍于河洛部落无时无刻都有长者释放着强烈的杀意。那些咆哮的野兽，始终没敢不要命的跑过来。
<br/><br/>    能在河洛部落领地上活下来的野兽。
<br/><br/>    几乎没有愚蠢的，这些家伙都十分精明。
<br/><br/>    往日喧嚣的河洛部落，今日格外安静。
<br/><br/>    啪啦——
<br/><br/>    清晨十分，爬出地平线的太阳。
<br/><br/>    很快被黑沉沉的阴云遮盖了起来。
<br/><br/>    几声啪啦声响起，豆大的雨珠从天而降。
<br/><br/>    昨晚部落就担心会下雨，浓重的水汽连部落兽崽们都能闻得到。可是，族人们等了又等，这雨愣是没有下。
<br/><br/>    谁知道早上突然就下了起来？
<br/><br/>    部落广场已经开始扫尾，下雨只是让木琴他们提前收拾了起来。广场一旁有高大的木棚，族人们很快将剩余的东西搬入木棚，就剩下蚺皮还没有刮干净。
<br/><br/>    其他蚺肉全部都分发给族人，一晚的忙碌，囤积了部落够吃上一个月的食物。当然，需要搭配着其他食物一起吃。
<br/><br/>    “这雨下的真及时！”雅米欣慰道。
<br/><br/>    白湖南面荒野和密林，他们都让族人倾洒过去味粉末。但是，流入地面的血腥味还是很难祛除的。这场雨一下，势必能将残留的血腥味尽数洗刷干净。
<br/><br/>    木琴微笑道：“部落今年运气真的很不错。”
<br/><br/>    “这些都是长夏带来的，那孩子是个有福气的。”雅米开心说着，一旁其他族人纷纷附和。
<br/><br/>    显然，所有人都认可雅米长者这句话。
<br/><br/>    他们将部落最近的好运，全部归咎到长夏身上。
<br/><br/>    认为这一切，都是长夏给部落带来的福运。
<br/><br/>    “小长夏想要跟天狮部落交换辣椒，如果狮族不愿的话，让族人去一趟青山岩。”普康道：“青山岩生长着不少辣椒，那东西生吃辣嘴巴，像中毒。没想到长夏拿来烧菜，味道却很不错。”
<br/><br/>    别看普康长者总是一副粗糙的样子。
<br/><br/>    其实，细心的时候。
<br/><br/>    他也是很有魅力的。<br/><br/>