
“兰，快点喊工作人员！”<br/><br/>
只是瞬间，闻到空气中血腥气味，新一的身体就下意识的向那个方向迈出一步。<br/><br/>
下意识的向背后的女孩吼道。<br/><br/>
推开人群，如同在鱼堆之中张开大口的鲨鱼，不断的承受挤压却又蛮力向前。<br/><br/>
“快点让开，让开啦！”<br/><br/>
“都后退，后退啊，不要再破坏现场！”<br/><br/>
就在所有人担心倒地男子，试图伸出手去试探一下对方的情况，被一个高中生呵退。<br/><br/>
使用足球球员的背靠，挤掉准备伸出手的群众。<br/><br/>
新一迅速的控制现场环境，再缓缓蹲在死者的面前......<br/><br/>
地上的血从衣服边角位置流下，死者在死亡之前也拼命的捂住伤口，而在心口的位置流下一个明显的伤痕。<br/><br/>
一刀命中心脏部位。<br/><br/>
再被拔出，迅速死亡。<br/><br/>
“这是谋杀！”<br/><br/>
而另一边，在一脸茫然的情况，毛利兰将一名工作人员带到现场位置，看到一个男子倒在地上呈死亡状态......<br/><br/>
下意识的后退一步......<br/><br/>
明白对方已经死亡，但是还有一种强烈的逆反感，不希望遇到这种事情，甚至想离开。<br/><br/>
也不会有任何女孩希望遇见案件、死亡、尸体这些。<br/><br/>
猛咽下口水，盯着青梅竹马的背影，强装镇定的站在原地。<br/><br/>
......<br/><br/>
就像鲨鱼一样。<br/><br/>
“鲨鱼的嗅觉可以品嗅到万分之一的血腥味道，而它的听觉更加敏锐，可以在两公里外听到四十赫兹一下不规则的波震。”<br/><br/>
公生闻着空气中的香浓味道，从一层窗户翻到厨房内，而后熟练的找到碗与汤勺。<br/><br/>
先用汤勺沥起一层金黄的鸡汤油光，放到嘴唇边品嗅。<br/><br/>
“闻着猎物的血腥味，靠着微弱的生物电感知，紧紧的撕咬住对方......”<br/><br/>
试试看味道。<br/><br/>
醇厚与香浓，鸡汤的精华全部都在这汤汁之中。<br/><br/>
拿起碗放在沙煲的旁边，盛上一整碗的鸡汤，专门将淡白色鸡脯肉与鸡腿放入碗中。<br/><br/>
“闻到血腥味，火速赶往现场，利用身上的所有感觉，来找出犯人是谁，一旦咬上后，在对手放弃挣扎之前会不断的拿出证据。”<br/><br/>
来到客厅，见到一个五十多的妇人坐在沙发上，电视上正是米花电视台直播的一场凶杀案现场直播。<br/><br/>
工藤新一的声音从电视的另一头传出来。<br/><br/>
帅气男孩，平成福尔摩斯，警视厅救世主，正一脸装帅的向镜头露出自信笑容。<br/><br/>
“用尖锐的牙齿啃噬他......”<br/><br/>
公生缓缓坐下，筷子挑起鸡腿的尾部，而手则抓住鸡腿骨的位置。<br/><br/>
张开牙齿，用力撕咬下细嫩的鸡腿肉，在牙盘与舌尖的位置不断来回，嚼碎，再咽下。<br/><br/>
饱满的鸡肉瞬间将胃部的空虚填满。<br/><br/>
一直在发作的微弱眩晕也得到好转，饥饿带来的难受不再干扰公生。<br/><br/>
嘴巴不曾有片刻的停歇，一直吃到露出鸡腿骨的骨头部分，公生还用牙齿咬碎，吮吸着骨内的汤汁。<br/><br/>
再将堪比狗啃的鸡腿骨放在一旁，一滴油脂都未曾随着鸡腿骨滞留在桌子上。<br/><br/>
“这就是侦探！”<br/><br/>
荧幕之中，正在被记者全程跟踪采访的工藤新一，正一脸骄傲的站在死者旁边。<br/><br/>
无敌，俊朗，帅气，以及一种让人着迷的正义感......<br/><br/>
急促的脚步传来，等到工藤新一说完，警视厅的警员才姗姗迟来。<br/><br/>
看到这一幕，公生正在撕咬鸡脯肉的嘴停住......<br/><br/>
忍住笑喷的冲动，拼命将口感不怎么好的鸡脯肉咽下。<br/><br/>
“为什么又从窗户翻进来？”<br/><br/>
美妇人转过头，五十岁的年轮并未留下太过多的刻痕，相反纯黑及腰的长发还带着一份年上的韵味。<br/><br/>
带着知性眼睛，还有浓厚的书卷气质，这个年纪也未曾表现下滑的身材。<br/><br/>
恐怕说四十岁、三十岁都有人会相信。<br/><br/>
传说中的冻龄，秦妇人。<br/><br/>
公生在庭审结束就接到电话，直接跨上银白机车就赶往千米之外的帝丹高中部图书馆附近的一座小别墅。<br/><br/>
这里就是帝丹理事会代号为‘秦’的老人家中。<br/><br/>
秦妇人转过头来，被厚重眼镜所遮掩的猩红色瞳眸，注视着饭桌上的公生。<br/><br/>
“鸡汤的香味是从窗口飘出来的啊！”<br/><br/>
老实巴交的说出实话。<br/><br/>
公生指着厨房的方向，鸡汤的浓郁香味还在飘出。<br/><br/>
“......”<br/><br/>
秦妇人抬头看一眼。<br/><br/>
盯着公生吃掉半边的鸡肉，喝掉一大碗鸡汤......<br/><br/>
盯着公生又跑回厨房，回到餐桌时候将剩下半边的鸡脯肉与鸡腿又放满一碗......<br/><br/>
盯着公生吃掉一整只的鸡肉，喝掉两大碗鸡汤......<br/><br/>
又跑回厨房，抱着沙煲将剩余的鸡头、鸡心、鸡肝、鸡肠全部盛到碗中。<br/><br/>
“呼呼，呼呼，鸡汤好吃！”<br/><br/>
缩着脑袋，捧着碗怼嘴边，一边喊着烫一边小口吮汁。<br/><br/>
公生用眼神的余光小心翼翼的盯着秦妇人。<br/><br/>
“电饭煲里还有米饭，等会吃些米饭压压......早上不吃中午暴食，伤胃。”<br/><br/>
秦妇人无奈摇头。<br/><br/>
因为知道男孩参加庭审，而为了保持饥饿感，让精神处于放空，不会被饱食后的满足感与昏沉影响到发挥。<br/><br/>
唯独在这件事上，帝丹理事会的七位统一不会训斥公生，并提前准备对方需要的休息场所或者是食物。<br/><br/>
“知道了，知道了。”<br/><br/>
公生晃晃脑袋，将鸡蛋咬碎吃掉，咽下入胃。<br/><br/>
捧着碗对准唇边，一口喝干。<br/><br/>
又重新回到厨房，盛一整碗饭，再在米饭上浇上剩余的鸡汤，做成简易的鸡汤泡饭。<br/><br/>
重新回到客厅，第四次坐下来，用筷子扒着汤汁与米粒送到嘴里。<br/><br/>
热汤包含营养、盐份、水份一起填补身体所需。<br/><br/>
米饭的饱满也攻占胃部......<br/><br/>
百分之三十的程度，还是没有吃饱。<br/><br/>
公生打出一个小嗝，似乎是发泄胃部的抗议，对于包住却不包吃的抗议。<br/><br/>
“没吃饱吗？”<br/><br/>
秦妇人扶住裙摆位置，手里拿着两份文件，从沙发挪身来到饭桌前。<br/><br/>
将两份文件放在公生的面前。<br/><br/>
公生盯着已经吃空的碗，厨房的沙煲内也是空空如也，但是胃还是不满足。<br/><br/>
“算了，不吃了。”<br/><br/>
放下空碗，公生放下食欲，转头看向秦妇人递来的两份文件。<br/><br/>
公事要紧。<br/><br/>
两本用信封包装，第一份里面是学位证书，另一份则是一封任命书。<br/><br/>
妃英理的博士学位证书，东都法院招妃英理出任公诉检视一职。<br/><br/>
“十七年前，如果不傻乎乎的和人偷尝禁果，将重心放在学业与事业上，这份证书也是十拿九稳。”<br/><br/>
禁果，出自圣经，亚当、夏娃忍受不住诱惑偷尝禁果，被迫上帝惩罚，赶出伊甸园。<br/><br/>
秦妇人的表情上也露出一份惋惜。<br/><br/>
妃英理十六岁有机会推荐入学哈佛，也就是与公生此刻相同的年纪。<br/><br/>
如上帝的伊甸园，妃英理原本可以很舒适的去追求学业，再完成学业之后追求事业，二十五岁前的身份至少也是公诉检视。<br/><br/>
也就是公诉审检察官。<br/><br/>
“可是也是因为偷尝禁果，才有了毛利兰与我啊。”<br/><br/>
公生将沾染鸡肉油腻的手指用纸巾擦拭，感觉到油腻依旧没有全部擦掉，放弃翻阅两份文件。<br/><br/>
“尚好，你肯努力，能为你母亲挣回来这份荣耀。”<br/><br/>
秦妇人伸出手，拿起早先准备好的一个公文袋，将两份文件都装入进去，而后打开公生的黑色背包，将公文袋放入。<br/><br/>
“我母亲本身就有这份能力，如果不是我的拖累，母亲早就可以过更好的生活......相反，应该是我感激母亲啊。”<br/><br/>
否则十七年前，先不要小兰，次年继续不要公生，妃英理选择完成学业就可以了。<br/><br/>
母爱的本质就是舍弃自身的可能性，去填补孩子的可能性。<br/><br/>
公生不会感觉到自己伟大，也不认为自己是多么厉害，说什么为母亲奔波。<br/><br/>
这是属于妃英理的殊荣，却因为‘儿子’的存在，所以放弃掉。<br/><br/>
晚到了十七年的东西......<br/><br/>
“好了，不说这些陈年往事，这些文件你带给你的母亲吧，如果想拍博士照留恋的话，直接去东大，那边的校长认识你。”<br/><br/>
将男孩背包的拉链系上，秦妇人推到公生的旁边。<br/><br/>
“谢谢，我会抽时间带母亲过去拍......”<br/><br/>
“额，话说儿子带着母亲去拍博士照会不会太奇怪了？”<br/><br/>
刚说出口的话，公生忽然间愣住。<br/><br/>
主要博士照，应该是上辈邀请或者是同辈陪同前往。<br/><br/>
比如说毛利小五郎......<br/><br/>
换成儿子陪母亲过去，会不会有些不适合。<br/><br/>
一只手按住公生的脑袋，按压住那个时不时翘起的呆毛（角）。<br/><br/>
“你是她生命中最重要的男人，不会有任何人说任何坏话的。”<br/><br/>
这个傻孩子。<br/><br/>
成熟的行为，却也有不成熟的情感。<br/><br/>
秦妇人缓缓起身，忍不住打一个哈切，向着卧室的方向走去。<br/><br/>
“还有，我们七人已经给你批了假条，暂时不要接法务，安心休息一段时间吧。”<br/><br/>
侧头，回望。<br/><br/>
男孩的面色只是因为喝下鸡汤后有些起伏的红晕，但是两边的脸颊还是苍白，眼圈有着浓郁的黑晕。<br/><br/>
<br/><br/>
或许，被人没有看见。<br/><br/>
秦妇人手中还有一根白头发，刚刚从男孩的头上扒下来的。<br/><br/>
十六岁已经有白头发了。<br/><br/>
男孩似乎没有感觉到，只是和以往一样，端起空碗走向厨房，打开水龙头后开始清洗自己吃过的碗筷。<br/><br/>
将一切都整理好。<br/><br/>
“秦师，我先离开了。”<br/><br/>
外面天色阴沉，应该快下雨了。<br/><br/>
公生估计自己那个情窦永开的姐姐，绝对会忘记带雨伞的。<br/><br/>
脑海里想着芙莎绘杂质模特、与青梅竹马约会、给父母安排偶遇这些想法，她会忘记掉很多重要的东西。<br/><br/>
电视上，似乎案件已经开始询问现场所有人的证词。<br/><br/>
“嗯，路上小心......上午开会，下午就有些忍不住困倦，你走吧，我也准备休息了。”<br/><br/>
再一次打一声哈切，秦妇人向内卧走去。<br/><br/>
而背着包的男孩，离开。<br/><br/>
跨上机车，外面呼啸着大风，下雨之前的彩排，也预示着这场雨会很大。<br/><br/>
加速射出，疾驰在公路之上。<br/><br/>
公生正在干完米花水族馆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66993589"&nbsp;&nbsp;chaptername="三十七章.米花水族馆案件的发展">加入书签</a>
</div>
