    众人一愣，随即哄然大笑！
<br/><br/>    就连何思悦，也是满脸讥讽的笑容！
<br/><br/>    “不是给我的？难道是给她的？”
<br/><br/>    被指着的何思凝，顿时一脸的羞臊，连忙一拉叶凡：“我们走吧！这里不属于我们！”
<br/><br/>    “哎呀！我的好姐姐！你可别走啊！”
<br/><br/>    何思悦顿时上前抓住何思凝，一脸笑意：“今天是妹妹下聘的日子，你这做姐姐怎么能离开呢？”
<br/><br/>    “不管怎么说，我们也是一家人啊，到时候，我可以让我男朋友给七月介绍一个有钱的后爸，这样，你们也不至于过的这么辛苦了！”
<br/><br/>    “只不过，你也知道，有钱人嘛，总喜欢干净的东西！”
<br/><br/>    “像姐姐这种情况，那些没结过婚的公子是不用想了，妹妹我尽量帮你，找个四十以下的老头子，怎么样？”
<br/><br/>    “哈哈……”
<br/><br/>    围观的众人，一阵哄笑，看向何思凝的目光，充斥着浓浓的嘲讽！
<br/><br/>    就在这时，一辆劳斯莱斯停到了何家的大门口，随后，一个西装笔挺的年轻人从车上走了下来。
<br/><br/>    看到他的那一刻，何思悦眼睛突然一亮，随后一路小跑的来到男子身边，亲昵的挽住他的手臂，一脸幸福：“亲爱的，你的聘礼我收到了！”
<br/><br/>    “我真是爱死你了！”
<br/><br/>    朱斌脸上顿时扬起一抹高傲的神色，堂堂帝都豪门，随便一出手，就足以让何家这种小门小户感觉到无比的荣幸！
<br/><br/>    “呵呵，思悦，区区几百万的聘礼而已，这点钱，又怎么能比得上我对你的爱意呢！”
<br/><br/>    何思悦却娇嗔一声：“讨厌呢！”
<br/><br/>    “都到这个时候了还这么谦虚！”
<br/><br/>    “虽然我不是很懂，但我也知道，这些东西，怎么着也得上千万吧！”
<br/><br/>    而这时候，何家的宾客也聚拢了过来，恭维声不住的响起：“是啊，朱少爷，您是来自帝都的豪门公子，这个时候，就没必要谦虚了！”
<br/><br/>    “要我说啊，还是人家朱少财大气粗，几千万的聘礼，说送就送，真是让人羡慕啊！”
<br/><br/>    朱斌顿时有些疑惑的眨了眨眼睛，随后顺着何思悦的目光看了过去，眼珠子猛然一瞪！
<br/><br/>    “你说这些东西，是我下的聘礼？”
<br/><br/>    朱斌有些古怪的指着那一堆价值不菲的东西！
<br/><br/>    “对啊，难道不是你送的吗？”
<br/><br/>    看着周围众人一脸谄媚的目光，朱斌脸色连忙一正：“当然是我送的了！”
<br/><br/>    “思悦，喜欢我为你准备的惊喜吗？”
<br/><br/>    听着众人一片恭维的赞叹，朱斌脸上在笑，心里却在嘀咕。
<br/><br/>    不是告诉父亲随便准备几百万的聘礼就可以了吗？
<br/><br/>    这些东西价值可是上千万啊，连自己看着都有些心疼啊！
<br/><br/>    就在这时，一道声音突然响起：“你说，这些东西是你送的？”
<br/><br/>    应声望去，只见叶凡一脸古怪的看着他。
<br/><br/>    朱斌还没说话，何思悦嘲讽的声音顿时响起：“不是我男朋友送的难道还是你送的？”
<br/><br/>    “叶凡，我知道你这是羡慕嫉妒！”
<br/><br/>    “可又有什么办法？这就是人跟人的差距！有些人，天生就是废物！”
<br/><br/>    “何思悦！你够了！”
<br/><br/>    这时候，何思凝终于忍不住开口道：“不管怎么说，他也是你的姐夫！”
<br/><br/>    “你怎么能这么说话？！”
<br/><br/>    “姐夫？”
<br/><br/>    何思悦满脸轻视：“我可没有这么没用的姐夫！”
<br/><br/>    “说出去，简直就让人笑话！”
<br/><br/>    而看到何思凝的那一刻，一旁的朱斌眼中顿时闪过一抹贪婪，随后问道：“思悦，这位是？”
<br/><br/>    “这是我的姐姐。”
<br/><br/>    随后，何思悦一脸嘲讽的介绍了一下两个人，听完之后，朱斌脸上也扬起一抹倨傲的不屑：“嫁给这么一个人，还真是可惜了！”
<br/><br/>    “不过，听说你们还没有领结婚证？”
<br/><br/>    “正好，我本家有个叔叔，刚刚离婚，今年刚过四十，何小姐考虑一下如何？”
<br/><br/>    “妈妈！”
<br/><br/>    这时候，怀中的七月连忙抓住何思凝的手，一脸祈求的表情：“妈妈你不要嫁给别人！”
<br/><br/>    “七月只要你和爸爸在一起！”
<br/><br/>    “七月乖！”
<br/><br/>    “妈妈当然不会嫁给别人！”
<br/><br/>    说完，一脸冷意的看着何思悦和朱斌：“让开！你们吓到我的孩子了！”
<br/><br/>    “哼！何思凝！思悦和朱公子都是为了你好，你怎敢如此不懂礼数？！”
<br/><br/>    随后，何闯一脸歉意的看着朱斌：“朱公子，对不起，让你看笑话了！”
<br/><br/>    与对待叶凡的态度，天差地别！
<br/><br/>    何思凝一脸失望的看着自己的父亲：“为我好？为我好就是让我嫁给一个四十多岁的老头子吗？”
<br/><br/>    “那也比跟着一个一无是处的废物好！”
<br/><br/>    何闯眼睛一瞪：“一个连工作都没有的废物，能给你带来什么？！”
<br/><br/>    “我能给思凝带来幸福！”
<br/><br/>    这时候，淡淡的声音响起，叶凡悠悠的走了过来，双眸之中，光芒闪烁。
<br/><br/>    他看着何思凝，眼睛在笑，笑的很软，也笑的很暖。
<br/><br/>    “幸福？”
<br/><br/>    何闯满脸的不屑：“就靠嘴上说说吗？”
<br/><br/>    “整整五年！你害了我女儿整整五年！”
<br/><br/>    “我不管你现在的出现是出于什么目的，哪怕就算何思凝死心塌地的跟着你，何家的财产，你也别妄想得到一分！”
<br/><br/>    “你的那点财产，我还真不稀罕！”
<br/><br/>    叶凡淡淡的开口道：“至于这五年以来我对思凝的伤害，自然会弥补！”
<br/><br/>    “七日之后，良辰吉日，我叶凡，上门娶亲，正式迎娶思凝！”
<br/><br/>    一句话，宛若石破天惊，令众人顿时一愣！
<br/><br/>    没有理会众人目光中的嘲讽，叶凡含情脉脉的看着何思凝，一脸柔情：“思凝，你愿意吗？”<br/><br/>