    
<br/><br/>    宁毓初回神，单手一撑，坐了上去桌子，抱臂，居高临下地看着她。
<br/><br/>    “你不用像盯贼一样盯着小爷了。”
<br/><br/>    “我没……”
<br/><br/>    唐黎一张口就被他打断。
<br/><br/>    “你在这，只会干扰到爷的学习。”
<br/><br/>    他撇头，目光虚虚落在枝头白雪上。
<br/><br/>    “你放心，今后爷不会再逃课，也不会再胡来。”
<br/><br/>    唐黎惊喜得亮起眼眸，但一想到他前几日的出尔反尔，她这心就踏实不了。
<br/><br/>    她忍不住双手撑在桌面，凑到他跟前，寻他的目光要保证道：“此话当真？”
<br/><br/>    两人靠得很近，宁毓初低下头，入眼便是那双娇媚的水眸，蜜桃水嫩的唇，而鼻翼间尽是她身上的幽香。
<br/><br/>    树影婆娑里，少年耳根红了。
<br/><br/>    他无所适从地撇开目光，看墙看画看窗外，就是不看她。
<br/><br/>    “真、真得不能再真了，若爷失信于你，就不止是小狗，还是王八，你满意了吧？”
<br/><br/>    唐黎还没回应，他身子灵活得跟泥鳅般，仰面滑下桌子，再从她臂弯下溜走。
<br/><br/>    待她抬首，人已经到了门口。
<br/><br/>    “喂，你跑什么？”
<br/><br/>    话一出，他跑得更快了。
<br/><br/>    唐黎：？？？
<br/><br/>    搞得好像她是吃人的老虎似的。
<br/><br/>    唐黎气愤地拍了下桌子。
<br/><br/>    宁毓初只顾着埋头走，差点撞到树上。
<br/><br/>    身上突然冒起的燥热，被冷风一吹散了大半。
<br/><br/>    青秋在后头跟得气喘吁吁：“主子，您别走那么快，等等奴才！”
<br/><br/>    他闻声停下回身，却见青秋一脸惊恐地指着他。
<br/><br/>    “爷，您流鼻血了！”
<br/><br/>    宁毓初抬手一抹，指背染上粘稠湿热的鲜血。
<br/><br/>    他懵神道：“怎么会流血？”
<br/><br/>    青秋忙掏出干净帕子递上去，闻言道：“许是天干物燥，您上火了。”
<br/><br/>    宁毓初恍然大悟，莫怪方才浑身燥热，一股热气往头顶冲。
<br/><br/>    原来是上火了。
<br/><br/>    回到院子，宁毓初仰头靠着椅背。
<br/><br/>    青秋用手沾了点水，然后轻拍了拍主子额头。
<br/><br/>    清水冰凉，宁毓初打了个哆嗦，嘟囔道：“这到底管不管用啊？”
<br/><br/>    青秋边拍边道：“奴才也不知道，可您又不让奴才去找九小姐，只能试试这土方法了。”
<br/><br/>    这还是一管事娘子路过，教他的。
<br/><br/>    提到唐黎，宁毓初下意识就道：“不许找她！”
<br/><br/>    青秋心中腹诽，也不知主子又在跟九小姐闹什么别扭。
<br/><br/>    所幸很快就见效了。
<br/><br/>    青秋端着水出去再进来，就听到主子唤他磨墨。
<br/><br/>    他走过去，信纸已铺陈在桌面。
<br/><br/>    “主子要给皇太孙写信？”
<br/><br/>    宁毓初嗯了声。
<br/><br/>    丑八怪为他做了这么多，他理应有所回报。
<br/><br/>    既然她那么在意皇兄，那他便替她在皇兄跟前美言几句。
<br/><br/>    总不能让她白费力气。
<br/><br/>    理是这个理，但总觉得心里不对劲。
<br/><br/>    他薄唇抿直。
<br/><br/>    时间一点点流逝，直到青秋放下墨条，发现主子苦大仇深地瞪着信纸，仿佛在看仇人般。
<br/><br/>    他晃了晃手道：“爷？墨磨好了。”
<br/><br/>    宁毓初回神，挥开他的手，没好气道：“别在这里碍手碍脚的。”
<br/><br/>    青秋哦了声，委屈巴巴地下去。
<br/><br/>    宁毓初深吸了口气，长指执笔，蘸了蘸墨，挽袖准备提笔，却突然卡壳了。
<br/><br/>    【少年时，总要流点血，才会长大。四更毕，凌晨见。】<br/><br/>