    龙虎跪在地上瑟瑟发抖，头也不敢抬。
<br/><br/>    “龙虎，玄门的人，如今都在何处？”
<br/><br/>    钱中海被他诛杀，林战清楚，玄门上下百十多号人，不可能一下子凭空消失。
<br/><br/>    龙虎和苍穹，虽然不是玄门弟子，但一直跟随在钱中海的身边。
<br/><br/>    “先辈，她们都在岛国，归于青叶社的门下，做了青叶社弟子。”
<br/><br/>    龙虎不敢隐瞒，他不愿意归于青叶社的管理，所以跑回华夏，靠给人打擂台赚佣金，因为修炼武道，又是武师，没有人是他的对手，这次，叶丞直接给他一百万。
<br/><br/>    谁知道会遇上林战，也够倒霉的。
<br/><br/>    “滚！”
<br/><br/>    林战心里恼怒，青叶社竟然投靠了她国，既然事情已经被他知道，林站不可能做到坐视不理。
<br/><br/>    “是！”
<br/><br/>    龙虎答应一声，跟叶丞连招呼都没打直接跳下擂台，几个跳跃便没了踪影。
<br/><br/>    “这……”
<br/><br/>    叶丞傻眼了，他是付了钱的，林战究竟是什么人，把龙虎吓成这个样子。
<br/><br/>    “呵呵，叶丞，龙虎走了，你还有人打擂吗？”
<br/><br/>    叶铭瑄笑呵呵的看着叶丞，都是叶氏宗亲，为了一个泉眼搞成这个样子，叶铭瑄对族长也有了成见。
<br/><br/>    叶丞是族长的嫡亲孙子，自然是要偏心的。
<br/><br/>    “哼！算你狠！”
<br/><br/>    叶丞站起身，对着自己的人一挥手，原来守卫泉眼的叶家弟子，全部跟着叶丞离开。
<br/><br/>    这也就意味着，叶丞放弃了管理权。
<br/><br/>    “各位，林战是我叶铭瑄请来的，如果你们不服气，可以派人上去，如果没有胆量，规矩是不能朝令夕改，所以，这泉眼的管理，可就归我叶铭瑄这一脉了！”
<br/><br/>    叶铭瑄冷眼看着四周，不疾不徐的开口。
<br/><br/>    不大会儿。
<br/><br/>    另外叶姓族人，带着人离开。
<br/><br/>    有人带头，陆陆续续的，原来还想做最后挣扎的其他族人，选择默默的离开。
<br/><br/>    他们清楚，连龙虎都俯首称臣的人，他们绝对不是对手。
<br/><br/>    “哈哈，林战，叶叔叔谢谢你！”
<br/><br/>    没有多大功夫，整个鸡冠山下，只剩下叶铭瑄和方清平父子。
<br/><br/>    “爸，你先带人回去，我和林战去看看泉眼。”
<br/><br/>    叶心媚对着叶铭瑄说到。
<br/><br/>    叶铭瑄点点头。
<br/><br/>    “老伙计，谢谢你来帮我，正好我有和你商量，这次咱们俩人，不醉不归！”
<br/><br/>    叶铭瑄拉着方清平就走。
<br/><br/>    “方海涛，方伯伯都走了，你还赖在这里做什么？”
<br/><br/>    所有人都走了，方海涛还站在原地。
<br/><br/>    “什么叫做我赖着不走，刚刚叶叔叔说了，让我看着你，以免你破坏了灵泉。”
<br/><br/>    方海涛也是无奈，他就是无法拒绝叶铭瑄的请求。
<br/><br/>    “我们去看看。”
<br/><br/>    林战担心俩人又吵起来，赶紧开口岔开话题。
<br/><br/>    叶心媚瞪了方海涛一眼，转身跟着林战。
<br/><br/>    方海涛和仇天跟在后面。
<br/><br/>    林战几人来到所谓的灵泉面前。
<br/><br/>    “果然是灵气十足，这就是生命泉水！”
<br/><br/>    林战从怀里拿出一个瓶子，弯下身子，小心翼翼的装满。
<br/><br/>    “林战，这水真的有那么神奇。”
<br/><br/>    叶心媚有些好奇，他父亲说，要利用这神奇泉水，成立研究所，研发绿色产品。
<br/><br/>    现在，方家就是最好的合作伙伴，不过方清平的实力有限，要想真正做大，需要资金雄厚的人加入进来。
<br/><br/>    林战也知道叶铭瑄的志向，所以，只取了一部分，毕竟，叶铭瑄要做的可是公益事业，他要全力支持。
<br/><br/>    “方海涛，这可是你表现的机会，叶叔叔需要医院专家，你的医术正好助他一臂之力。”
<br/><br/>    方海涛嘴角一抽，林战就是现实版的黄世仁，周扒皮，他最后的利用价值也不放过。
<br/><br/>    他眼珠子一转。
<br/><br/>    “叶心媚，你是叶叔叔唯一的女儿，这么大的工程，你还想跑回国外去躲清净，干脆留下来，我们一起。”
<br/><br/>    死道友不死贫道，他可不想一个人受罪，拉上叶心媚心里才能平衡一些。
<br/><br/>    叶心媚这次没有推辞，这次的事情，叶铭瑄算是把叶氏族人都得罪了，那些人不会心甘情愿的放弃这么好的赚钱机会。
<br/><br/>    几个人回到叶铭瑄的家里。
<br/><br/>    下午的时候，林战便离开临县，不过，走的时候，他留下了仇天。
<br/><br/>    林战心里也清楚，灵泉的事情，会引起很多人的窥视，那些人不会无动于衷，有仇天坐镇鸡冠山，谁要是敢来，立即拿下，违抗者，杀无赦！
<br/><br/>    明天是秦柔的生日，这可是他表现的机会。
<br/><br/>    嗖！
<br/><br/>    当天夜里，鸡冠山就出现了几个灵巧的身影，目标就是泉眼。
<br/><br/>    “大哥，事情有点不妙，怎么这么安静？”
<br/><br/>    走在第二位的黑衣人，声音有些颤抖，行走江湖多年，积攒了太多的经验，越是平静，代表杀机越是危险。
<br/><br/>    “不管了，帮主下了死命令，这灵泉必须拿到手，否则回去也是死路一条！”
<br/><br/>    最前面的男子压着嗓子说到。
<br/><br/>    “快看，灵泉在那！”
<br/><br/>    有人一声低呼。
<br/><br/>    唰！
<br/><br/>    这几人飞身来到灵泉的边缘。
<br/><br/>    “就是这个，动作快点！”
<br/><br/>    为首的吩咐到立刻有人从身上拿出带来的瓷瓶。
<br/><br/>    嘭！
<br/><br/>    黑暗里，一只脚直接踢了过来，正中那人的头部。
<br/><br/>    咕咚！
<br/><br/>    哗啦！
<br/><br/>    那些瓷瓶的黑衣直接倒在地上，吭都没吭直接绝气身亡。
<br/><br/>    “有埋伏，退！”
<br/><br/>    为首的男子大吃一惊，什么也顾不得。
<br/><br/>    唰！
<br/><br/>    直接往外逃去。
<br/><br/>    嘭！
<br/><br/>    好几个人影同时出现，直接出手，片刻之间，那几个黑衣人全部被解决。
<br/><br/>    “仇天，将军预料的可真准。”
<br/><br/>    处理好尸体后，其中一月影队员崇拜的开口。
<br/><br/>    “将军有令，犯鸡冠山灵泉者，有来无回！”
<br/><br/>    仇天下了命令！
<br/><br/>    “是！”
<br/><br/>    接连几天，有好多不甘心者企图偷取灵泉之水，只不过都是有来无回，直到最后，终于平静下来。
<br/><br/>    毕竟，没有人敢用自己的性命去赌。
<br/><br/>    林战独自回到省城，当时已经是快到午夜十二点，再过半个钟头，秦柔的生日就过去了。
<br/><br/>    “妈妈，爸爸好坏，太爷爷和外公外婆都记得妈妈的生日，爸爸竟然给忘记了。”
<br/><br/>    秦小喵噘着嘴有些不满，感觉林战给她丢了面子。“小喵，爸爸不是来过电话，今晚就会回来，可能因为有事，所以迟了，你要是熬不住，可以先去休息，爸爸回来了，妈妈再去叫你，怎么样？”<br/><br/>