    
        <br/><br/>    “已经出宫了，大概是去寻找你了，可能回去打听你的位置吧。谁会想到你还在皇宫这边。”小娜迦在水池里晃着尾巴，就像人族洗脚一样。
<br/><br/>    “青浦……”帕芮恩丝陷入回忆之中，良久她叹息道：“去见见他吧，看样子青浦也被那种力量污染了，没有大量明泉不可能解决的。”
<br/><br/>    “哦？你决定帮助他吗？”小娜迦好奇的看着这个学校里被称为冰雪公主的少女，她很少主动去帮助什么人呢。
<br/><br/>    “是啊，毕竟是人族之难，只希望我族能更好罢了。”帕芮恩丝告辞了小娜迦。
<br/><br/>    小娜迦看着帕芮恩丝婀娜的身影远去露出一抹玩味的笑容，“当初的大功臣如今被你们皇族搞得如此没落，你这才决定施舍一些，真的是让人心冷呀。”说罢，小娜迦娇笑连连。
<br/><br/>    “法斯琪，你在笑什么？”一道慵懒的声音传来，小娜迦笑盈盈的游动过去扑进说话人的怀里。
<br/><br/>    “只是感觉人族太有趣了，嘻嘻！真是太有趣了，母亲。”
<br/><br/>    “人族因为种族限制所以目光短浅，他们只要在自己的地盘得到地位与亲近就够了。并不会像我们这样因为长久的寿命而长久打算。”
<br/><br/>    “可是母亲真的不愿意帮助人族吗？30坛明泉明显不够吧，我们不是有很多存货吗？”
<br/><br/>    娜迦女王抚摸着小娜迦的头，“这就是你要学的地方，只要他们的问题没解决就会一直有求于我们……”
<br/><br/>    ……
<br/><br/>    娜迦族领地的远海处，海面里一片黑压压的影子朝着娜迦族聚集。
<br/><br/>    “吃掉那群蛇神人相的家伙！冲！”
<br/><br/>    随着一个举着弯刀的独眼黑色蛤蟆说完，他身后的一群呲着獠牙的蛤蟆怪人冲了出去。
<br/><br/>    “该死！是邪恶蛙族！快去禀告陛下！邪恶蛙族进攻！让城内做好准备！”一个娜迦守卫用手上的三叉戟敲在海底沙滩上，一道浪潮席卷出去！
<br/><br/>    “碎击！”
<br/><br/>    嘭——！！
<br/><br/>    强大的海浪波纹冲击将冲来的几个蛤蟆人震晕，“你们快走！”
<br/><br/>    “守卫长！”
<br/><br/>    “快走！”
<br/><br/>    一部分娜迦守卫离开，只留下最强壮的娜迦守卫长在这里。
<br/><br/>    邪恶蛙族或者说邪恶海族的数量众多，不是一个毫无准备的娜迦族能应付过来的，即便是女王陛下亲临也讨不到多少好处。
<br/><br/>    所以，必须有所准备！即便是付出生命！
<br/><br/>    “邪恶的杂碎不知感恩！受死吧！”这只娜迦守卫长发出怒吼，是那么的决绝！
<br/><br/>    鱼人和娜迦还有一些海族，基本上都能在海底对话。
<br/><br/>    “准备剑鱼炮！不让他们送出情报！碎牙部队上去，吃掉他！”独眼蛤蟆人吩咐下去，当即就有一群蛤蟆人拉出弩炮，一只只剑鱼装上去然后切断巨大扳机，将长达三四米宽一米左右的剑鱼发射出去。
<br/><br/>    噗噜噜——
<br/><br/>    剑鱼发射带着奇怪的音效，剑鱼扭动身体，剑鱼的鼻子上长着带有倒刺的长剑，再加上爆发力极高，当即刺穿一只正在逃跑的娜迦守卫。
<br/><br/>    噗呲——
<br/><br/>    这只娜迦守卫用船锚反击然而船锚被剑鱼打碎，身体被剑鱼洞穿，鲜血迸溅。
<br/><br/>    其他逃离的娜迦守卫大多如此，被箭雨一般数量的剑鱼弩炮洞穿，没有一只活下来。
<br/><br/>    “不！”娜迦守卫长眼睛变得血红，“你们都要死！”
<br/><br/>    娜迦族全族加起来才不到2万人，每一个族人都非常珍贵，再加上长时间相处的感情，所以娜迦守卫长一下子暴走了！
<br/><br/>    “海洋赋予我冲刺之迅捷！”
<br/><br/>    娜迦守卫长的速度提高。
<br/><br/>    “珊瑚图腾赋予我重击之力量！”
<br/><br/>    娜迦守卫长的肌肉爆炸般隆起。
<br/><br/>    面对敌人娜迦守卫从不退缩！
<br/><br/>    “女王赋予我神秘！”
<br/><br/>    随着娜迦守卫长的话语落下，他身前长着铁齿的蛤蟆人士兵被一阵诡秘的力量笼罩！
<br/><br/>    “伤害加深！鱼人碎击！”
<br/><br/>    砰！！！
<br/><br/>    娜迦守卫长附近百米内的敌人纷纷化为碎肉，鲜血都没迸溅出来，还完好的保存在碎肉里。
<br/><br/>    “女王陛下，请允许我复仇！”
<br/><br/>    娜迦守卫长冲向大片蛤蟆人。
<br/><br/>    “禁忌之力已经开启，女王陛下，希望你能感觉到吧。”这是娜迦守卫长最后的想法。
<br/><br/>    娜迦守卫长不过才52级而已，而对方的独眼蛤蟆人足足65级。        <br/><br/>