    
                <br/><br/>    
                易枫跟随众人来到了星辰峰，并且住了下来。
                
            
            <br/><br/>    
                到此刻。
                
            
            <br/><br/>    
                他还是有些如梦如幻。
                
            
            <br/><br/>    
                自己就这么加入了日月宗？
                
            
            <br/><br/>    
                真你娘的魔幻。
                
            
            <br/><br/>    
                不过也挺好，来到了仙界的易枫本来也不知道要去哪里，本来也就是想要找个宗门加入的。
                
            
            <br/><br/>    
                现在反而是方便了他。
                
            
            <br/><br/>    
                据易枫所知，所有新加入弟子，都可以到仙技阁挑选一套仙技。
                
            
            <br/><br/>    
                仙技分为低级仙技，中级仙技，高级仙技，顶级仙技。
                
            
            <br/><br/>    
                对于人，地，天三大普仙境界来说，能够习得一本低级仙技，就已经能够拿来当底牌用了。
                
            
            <br/><br/>    
                而日月宗能够让新入弟子挑选仙技练习，也可见其底蕴。
                
                    
                
            
            <br/><br/>    
                而易枫自然也不想浪费这个机会。
                
            
            <br/><br/>    
                直接就来到了仙技阁挑选了一本低级仙技。
                
            
            <br/><br/>    
                回到宿舍之后，他便迫不及待的修炼了起来。
                
            
            <br/><br/>    
                因为他想证实证实，自己现在到底是不是修炼天才了，上次一晚上将天魔体修炼好的事儿，他可没有忘记。
                
            
            <br/><br/>    
                打开玉简。
                
            
            <br/><br/>    
                一道复杂的信息印入易枫的脑海中。
                
            
            <br/><br/>    
                一念指。
                
            
            <br/><br/>    
                说什么能够一指洞破虚空。
                
            
            <br/><br/>    
                而修炼方式是什么气沉丹田。
                
            
            <br/><br/>    
                调动仙元，怎么怎么……
                
            
            <br/><br/>    
                看的易枫脑袋大，昏昏欲睡。
                
            
            <br/><br/>    
                就跟前世上学看书似的，看着看着就睡了过去。
                
            
            <br/><br/>    
                当他醒来的时候，已经是到了第二天早上。
                
            
            <br/><br/>    
                当第二天早上醒来的时候，他惊讶的发现，他昨晚修炼的手指，居然是有了变化。
                
            
            <br/><br/>    
                “这种变化……”
                
            
            <br/><br/>    
                “似乎是将一念指修炼成功的标志？”
                
            
            <br/><br/>    
                易枫回忆起玉简内的内容。
                
            
            <br/><br/>    
                一念指大成，好像便是这种状态。
                
            
            <br/><br/>    
                说着，他试着手指一扬，朝天空指出。
                
            
            <br/><br/>    
                便是见到，一道细微的气劲朝天空逼出。
                
            
            <br/><br/>    
                虽然破风声都没能掀起，威力显得及其渺小，但这的的确确是修炼成功的模样。
                
            
            <br/><br/>    
                至于威力为什么这么小，易枫也大概知道原因。
                
            
            <br/><br/>    
                可能是他的境界太低，只有人仙。
                
            
            <br/><br/>    
                毕竟都说仙界空间稳定无比，密度更是仙江大陆的无数倍，寻常的人仙就连仙界的一块石头也破不开，所以他能打出一道气劲，已经是很不错了。
                
            
            <br/><br/>    
                易枫激动的身形颤抖，嘴都差点笑歪。
                
            
            <br/><br/>    
                不过，他还是强行镇定了起来。
                
            
            <br/><br/>    
                他需要问一问，别人修炼一念指，需要多久。
                
            
            <br/><br/>    
                万一别人修炼一念指也要不了几天，那他可白高兴了。
                
            
            <br/><br/>    
                他走出宿舍，在偌大的星辰峰内寻找着目标，同时也打听到了，星辰峰一位叫做游独行的师兄也修炼了一念指。
                
            
            <br/><br/>    
                而且他在星辰峰呆了很多年，早就已经是玄仙的修为了。
                
            
            <br/><br/>    
                所以易枫觉得，找这个游独行问一问，总没错。
                
            
            <br/><br/>    
                一座断崖处。
                
            
            <br/><br/>    
                游独行盘坐在此，肩背长剑，闭目养神。
                
            
            <br/><br/>    
                “游师兄在吗？”
                
            
            <br/><br/>    
                易枫轻飘飘的喊道。
                
            
            <br/><br/>    
                游独行睁开眼睛，将目光看向了笑眯眯的易枫。
                
            
            <br/><br/>    
                “你是这两天新进来的那位人仙弟子吧？”
                
            
            <br/><br/>    
                游独行将目光看向易枫，对于自己星辰峰来了一个人仙弟子的事情，他作为星辰峰的老弟子，又怎么可能不知道。
                
            
            <br/><br/>    
                当然，他并没有瞧不起易枫的意思。
                
            
            <br/><br/>    
                怎么说，也是他的师弟。
                
            
            <br/><br/>    
                “嘿嘿，正是我。”
                
            
            <br/><br/>    
                易枫拱了拱手，笑道：“我这次来，是想要请教游师兄一个问题，还望游师兄能够解惑。”
                
            
            <br/><br/>    
                “师弟尽管讲！”
                
            
            <br/><br/>    
                游独行淡淡说道。
                
            
            <br/><br/>    
                “是这样的，我昨天在仙技阁挑选了一套低级仙技，刚好是游师兄修炼过的一念指。”易枫解释道。
                
            
            <br/><br/>    
                “噢，你是想要我教你如何修炼一念指吗？”游独行皱起眉头说道：“恐怕暂时不巧，过两天我便要出宗执行任务。”
                
            
            <br/><br/>    
                “游师兄误会了，我不是要你教我，我只是想要问一问，这个一念指难修炼不？”易枫希翼地看着游独行。
                
            
            <br/><br/>    
                “难！”
                
            
            <br/><br/>    
                微微沉吟，游独行郑重出声。
                
            
            <br/><br/>    
                “那能否告诉我，我们日月宗，最快修炼圆满一念指用了多少时间？”易枫又问道：“游师兄修炼圆满又用了多久？”
                
            
            <br/><br/>    
                “一念指虽然是低级仙技，但怎么说也是仙技的范畴，即便是在玄仙的手中，也能发挥出巨大作用，而据记录，我宗历史上最快修炼圆满一念指的，乃是上一代的宗主，用时恰好一年。”
                
            
            <br/><br/>    
                “而我，用时三年。”
                
            
            <br/><br/>    
                游独行颇有些失落地出声，显然对于自己三年才修炼好一念指有些不满。
                
            
            <br/><br/>    
                听到这话，易枫心中顿时狂欢了起来。
                
            
            <br/><br/>    
                狗系统啊狗系统啊，你可真是太可爱了。
                
            
            <br/><br/>    
                老子废物了二十年，你可终于让我牛逼起来了，本以为来了仙界也只能当个废物，没想到是我崛起的开始啊。
                
            
            <br/><br/>    
                我易枫这样一天修炼圆满一念指的绝世天才，定要踏平这仙界……
                
            
            <br/><br/>    
                易枫双手叉腰，意气风发，心中各种歪歪，兴奋的差点仰天长啸。
                
            
            <br/><br/>    
                他激动的难以自拔。
                
            
            <br/><br/>    
                那么名震仙界，就从这个日月宗开始吧。
                
            
            <br/><br/>    
                不由得，他将目光看向了游独行，悠悠问道：“那么游师兄，请问一下，若是一晚上将一念指修炼成功，是什么概念？”
                
            
            <br/><br/>    
                “这种人，称不称得上绝世天才？”
                
            
            <br/><br/>