
“而你，连仰望她的存在都没资格，跟她比起来，你就连地上臭水沟里的虫子都不如！”<br/><br/>
凤七冷笑，眼底闪烁阵阵冷光：<br/><br/>
“既然如此，她那样高贵的存在又怎么会来追杀我这样一个小蝼蚁？<br/><br/>
你们究竟有什么目的？！”<br/><br/>
“哈哈哈！”<br/><br/>
春夏听完凤七的话，简直就是放肆大笑。<br/><br/>
她收敛笑容后整个表情阴沉下来。<br/><br/>
“要怪就怪你不该活着存在在这个世界上，挡了我们小姐的道，你必须死！”<br/><br/>
说完，她对着凤七甩出狠辣一鞭，鞭风凌厉，力量之大，能够直接把凤七劈成两半。<br/><br/>
在那迅猛鞭风即将到达的前一秒，凤七侧身躲开。<br/><br/>
她手里同样拿出武器，不过只是一把银色小匕。<br/><br/>
“你就打算拿这东西跟我对战？呵，不自量力。”<br/><br/>
春夏把鞭子绕过头顶旋转几圈，通过这一次的蓄力，她手中鞭子挥舞出来的力量将大大增加。<br/><br/>
翻他个几十倍都是有可能的！<br/><br/>
狠辣鞭风将至，凤七旋身一转，整个人身形向侧后方倒去。<br/><br/>
同时，在她倒下去的身体离地面不足十厘米的时刻，凤七伸出一只手陡然用力。<br/><br/>
她的身体再次飞离地面，与此同时，凤七手腕一转，银色小匕寒光乍现。<br/><br/>
凤七整个人宛如离弦之箭，而她手里面散发出来的银色寒芒。<br/><br/>
竟是眨眼间就到达春夏的要害处。<br/><br/>
噗嗤！<br/><br/>
银色小匕接触到她颈动脉皮肤，一条血线划开，鲜血随之喷涌而出。<br/><br/>
“啊！”<br/><br/>
春夏大叫，捂着脖子倒退。<br/><br/>
她不可置信的把捂在脖子上的手拿到眼前看，一片血红。<br/><br/>
刺目的颜色极大的刺激到春夏的精神，她不停否认：<br/><br/>
“不！不可能！这根本就不可能！！！”<br/><br/>
然而，当她手一松开，脖子颈动脉那处的伤口仿佛撕裂的更大了。<br/><br/>
鲜血如泉四处喷射，翠绿的草坪上洒了一地。<br/><br/>
凤七拿着带血的小匕步步逼近，身色坚毅凌然：<br/><br/>
“没有什么不可能的，你之所以会那么不相信，不过是瞧不起我会拥有杀掉你的实力罢了！<br/><br/>
<br/><br/>
有时候太过情敌的强者，只会被用尽全力的弱者斩杀！”<br/><br/>
“你……唔……”<br/><br/>
春夏身体一怔，瞪大不甘的眼倒下去，死不瞑目。<br/><br/>
凤七叹息。<br/><br/>
这次还算她比较幸运。<br/><br/>
要是敌人不那么狂傲自大，一上来就轻敌，她或许还要好生与其缠斗一番。<br/><br/>
察觉到身后有一股极为危险的气息在迅速靠近。<br/><br/>
凤七立马消失在原地。<br/><br/>
而她刚走的前一秒，那片染血的地方上就多出一道人影。<br/><br/>
春冬走上前去查看，发现地上死的那人正是春夏，前不久才刚分开的。<br/><br/>
蹲下身来查看一番尸体，春冬在她尸体上一抹，还是温热的，应该刚死不久。<br/><br/>
也就是说，那臭丫头刚才就还在这里。<br/><br/>
“呵，蠢货！”<br/><br/>
站起身来，春冬对春夏的眼神里没有一丝同情，满是嘲讽不屑。<br/><br/>
早说了那丫头狡猾的很，不能按常理来对待。<br/><br/>
现在自己丢掉性命又能怪得了谁？<br/><br/>
呵。<br/><br/>
她一定会抓住那只狡猾猎物的，春冬发誓。<br/><br/>
“哈秋！”<br/><br/>
路上，正努力逃跑的凤七又打了一个哈欠。<br/><br/>
她还不知道的是，刚解决一个，另外一人就又把她盯上了。<br/><br/>
而且春夏追踪而来的方向刚好跟她逃跑的方向一致。<br/><br/>
更危险的是，两人间的距离还在不断拉近……拉近……<br/><br/>
嗖！<br/><br/>
利箭破空传来！<br/><br/>
凤七正疾疾飞奔的步伐被迫猛然一转。<br/><br/>
即便她的反应相当迅速，可还是差点就被弓箭击中。<br/><br/>
破空而来的利箭势不可挡，与空气交叉发出尖锐嘶鸣声。<br/><br/>
寒光闪烁的箭头刚好贴着凤七鬓角滑过，削落她几发丝。<br/><br/>
凤七也因为躲避速度太快，来不及控制身体的旋转力度。<br/><br/>
她轰然撞到一坚硬的大叔上面。<br/><br/>
“额……”<br/><br/>
凤七捂住胸口闷声一叫。<br/><br/>
嘶……<br/><br/>
疼死了。<br/><br/>
就好像撞到一块铁墙上面。<br/><br/>
她背后一阵火辣辣的触感传来。<br/><br/>
但凤七现在根本就没有缓冲的时间，因为空气里又一根箭羽破空而至。<br/><br/>
光用耳朵听，那更加嘹亮的尖锐声，绝对能看的出来这只箭的威力明显比刚才那只还要大。<br/><br/>
而且速度，更是快到无法反应。<br/><br/>
凤七撑着被撞到酸痛的胳膊又是一闪，肩膀处传来刺痛。<br/><br/>
凤七旋身躲开的那一刻就看到空气里有一道血线划过。<br/><br/>
她的手臂被划开一道口子。<br/><br/>
于此同时，那只威力磅礴的箭羽，依旧没有停下来的架势。<br/><br/>
它猛然一头扎到凤七之前撞到的那棵树上面。<br/><br/>
轰！<br/><br/>
原本坚硬如铁的大树，本该是屹立千年不倒的它，竟然直接被那只箭雨射成粉碎！<br/><br/>
木屑被余威弹出，七零八落散落到地面上。<br/><br/>
一些木碎同样击打在凤七身上，她衣服底下的皮肤跟着一痛。<br/><br/>
不用看，凤七你知道自己身上现在肯定要多出几处淤青。<br/><br/>
好强横的实力！<br/><br/>
仅仅只是一箭，威力就能如此巨大。<br/><br/>
射伤她肩膀的同时，那样一颗千年古树，竟然只在眨眼间就化为碎片，只留下一处残破的根基。<br/><br/>
凤七无法想象，如果她刚才没有躲开的话……<br/><br/>
该是何等可怕的情形！<br/><br/>
恐怕——比五马分尸也好不到哪里去！<br/><br/>
不行，面对这样一位强劲的敌手，她肯定是正面硬钢不过的。<br/><br/>
凤七没有丝毫犹豫，眼珠子一转，瞬间钻进去一旁还幸存的草丛里。<br/><br/>
刚好，春冬身形已至。<br/><br/>
她手拿一把超级大弓。<br/><br/>
墨绿色的弓身，上面脉络清晰，花纹雕刻繁复精美。<br/><br/>
光是一眼看上去，就给人带来深深的含义。<br/><br/>
它的威力，之前凤七已经被迫领教过了，几乎差点死在它箭下。<br/><br/>
春冬走到那处断裂到只剩下根基的大树旁，她蹲下来查看。<br/><br/>
在参差不齐的树木碎片地下，那里还沾有一丝血迹。<br/><br/>
她受伤了！<br/><br/>
这是目前为止，春冬可以肯定的一点。<br/><br/>
被她的墨绿天弓射伤，应该跑不出去太远。<br/><br/>
毕竟光是弓箭里自带的毒素，就够那臭丫头喝一壶的了。<br/><br/>
思及至此，春冬决定先找个地方坐下来调息一下。<br/><br/>
刚才放出去那威力巨大的一击，她本身力量也损耗极大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531324"&nbsp;&nbsp;chaptername="第401章危险1">加入书签</a>
</div>
