
众南疆士兵纷纷捂脸，少主，脸呢？<br/><br/>
跟自家女儿求救，还说的这么自然，他家少主可太没下限了。<br/><br/>
小美得意至极，娘亲也有求着她的时候，站在大象脑袋上，掐着腰哈哈大笑。<br/><br/>
“天哪，小心！”<br/><br/>
只见她乐极生悲，从大象脑袋上一个倒栽葱掉了下来，吓的众人心肝儿直颤抖。<br/><br/>
大象那么粗的腿，一脚踩下去，能给她踩成肉泥了。<br/><br/>
只是预料之中的惨剧并没有发生，落在半空的时候，大象鼻子一卷，把她送回去了。<br/><br/>
小美乐的咯咯直笑，合着是跟大象玩儿呢！<br/><br/>
“呼……”<br/><br/>
吓死个人了，众人松口气，小圣女不愧是小圣女，就是牛掰！<br/><br/>
轮到萧天爱得意了，指着苏正臣道：“苏大元帅，你是跟我投降呢，还是等我把你生擒，做我的阶下囚啊！”<br/><br/>
苏正臣算准了一切，却没算到小美这个意外，被一个小娃娃坏了计划，大元帅还是第一次遇到。<br/><br/>
“青山不改，少主，苏某告辞，他日战场再分胜负！”<br/><br/>
苏正臣看事不可为，果断撤退，高句丽人消失在林子里。<br/><br/>
萧天爱神色沉沉，这次败仗，给了她极大的教训。<br/><br/>
小美驱使大象，走到她面前，大象卷着她，送到萧天爱面前，萧天爱脸色绷不住，原本还想严厉训斥她一通，不听话乱跑。<br/><br/>
可当孩子乌沉沉的大眼睛，满是喜悦看着她，心肠就软下来，把她抱在怀里，嗔怒道：“你这孩子，吓死娘亲了，知不知道娘亲多担心？<br/><br/>
一夜不回来，娘亲都急死了，应该揍你小屁屁的。”<br/><br/>
小美撒着娇：“对不起，娘亲，我错了。<br/><br/>
昨天我发现好玩的大家伙，心蛊和它交流，消耗太大，睡着了，害的娘亲担心了，下次不会了！”<br/><br/>
认错积极，改不改就是另一回事儿了。<br/><br/>
萧天爱抱着她上岸，一颗心终于落回肚子里。<br/><br/>
“来，干爹抱，你娘那个不靠谱的，把孩子丢下，忘在脑后，干爹已经教训她了。<br/><br/>
以后小美跟着干爹，干爹一定不会忘了你！”<br/><br/>
小美控诉的看着萧天爱，语气幽怨：“娘亲，是真的吗？你把我忘树上了？”<br/><br/>
“没有，就是忘了那么一丢丢，你不老实，自己乱跑，也是有错，休想帅锅给娘亲！”<br/><br/>
萧天爱怎么可能被她先声夺人？<br/><br/>
这丫头要是占着道理，不知道会讹你多少不平等条约呢，猴精猴精的。<br/><br/>
她才不上当！<br/><br/>
众人去丛林里修整，夏天里衣服干的也快，不用担心着凉。<br/><br/>
生火做饭，好好睡一觉，惊惧过后，心神耗损极大，士兵们都睡得很沉。<br/><br/>
萧天爱却睡不着，这场仗败的冤枉，被人用地理优势，兵不血刃，把自己给包了饺子，这个场子不找回来，她寝食难安。<br/><br/>
“胜败乃兵家常事，少主第一次领兵，能做到这样，已经不错了。<br/><br/>
那苏正臣可是纵横疆场的大元帅，打了半辈子仗，败给他也不丢人。”<br/><br/>
“怎么不丢人？<br/><br/>
胜败还看年纪的吗？<br/><br/>
人家大燕皇帝，不到而立之年，早早就是战神了，还做了皇帝呢，他年少有为，我不比他差！”<br/><br/>
墨戎雄奇怪看着她：“武昭皇帝乃是千年才出一个的圣君，身份尊贵，嫡出皇子，少年从军，战功赫赫，继位之后更是励精图治，胸怀宽广，不是我贬低自家人，少主你跟人家比起来，差的不是一星半点儿！”<br/><br/>
萧天爱心里那个气，“我就那么不堪吗？<br/><br/>
阿雄啊，你如此推崇人家武昭皇帝，他也听不到，拍马屁得当面拍，背后都是说人坏话的。<br/><br/>
比如他多疑善妒，逼死皇后，宠幸佞臣，优柔寡断，活该孤寡一生！”<br/><br/>
墨戎雄不乐意了，要不是看她是女子，又是自己喜欢的人，都要撸袖子了，“少主，武昭皇帝可是我的偶像，不许你说他坏话。<br/><br/>
就凭他抵挡北戎，堂堂皇子亲自驻守边疆，就值得敬佩。<br/><br/>
再说那皇后，她才善妒呢，哪个皇帝不纳妃？<br/><br/>
皇后就该管好后宫，主动给皇上添美人儿，那才叫贤后呢！”<br/><br/>
萧天爱那个气哟，眼里都要喷火了，散发危险的光：“你的意思，你也想三妻四妾，后宫三千？亏你是南疆子民，也认同大燕那一套？”<br/><br/>
墨戎雄情商再低，也看出她生气了，话音一转，“当然，皇后还是很不错的，爱民如子，善良贤惠，不过世道如此，她跟世俗对着干，注定没好下场。<br/><br/>
我只是觉得，武昭皇帝那样的圣君，有多少女人都不为过。<br/><br/>
我就不行了，只是一小小的少寨主，哪儿跟跟人家比，皓月于萤火虫的差距不是，所以，我只求一心上人，白首偕老，也就满足了。”<br/><br/>
萧天爱冷哼，“你还挺崇拜人家武昭帝啊，八竿子打不着的人，关注他干嘛？”<br/><br/>
“姑母让打听的，我越了解他，越是崇拜，可惜呀，现在武昭帝的日子怕是不好过了。”<br/><br/>
“为什么？”<br/><br/>
萧天爱不自觉提起心来，虽然可以屏蔽他的消息，却还是陆陆续续听到不少，原以为他过得不好，自己就会觉得痛快。<br/><br/>
没想到恰恰相反，只剩下担心，想帮他分忧解难！<br/><br/>
想想都觉得自己有点儿犯贱！<br/><br/>
“北戎遇到百年不遇的寒流，举国入侵大燕，边陲告急，大燕刚有些起色，这场仗打下来，又要元气大伤了。”<br/><br/>
萧天爱不自觉蹙眉，北戎怎么跟打不死的小强似的。<br/><br/>
“不说他们了，你说说，咱们该怎么办？<br/><br/>
就此回去，还是继续打？”<br/><br/>
萧天爱：“当然要打了，你能咽下这口气吗？<br/><br/>
我想过了，咱们这次失败，第一是对地形了解不彻底，第二是轻敌大意，失败是成功他娘，我都当娘了，要是还打不服儿子，这个娘当的岂不窝囊？”<br/><br/>
墨戎雄已经习惯了她偶尔的不着调，干笑两声，“你自己想吧，几个孩子也没见你教导的多好，不是我瞧不起你，跟苏正臣打，咱们胜算不大！”<br/><br/>
萧天爱斜睨着他：“你今儿吃错药了，故意跟我拆台来了？”<br/><br/>
“不是，少主你慢慢想，我看我干闺女去！”<br/><br/>
墨戎雄赶紧遁走，还是他干闺女可爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66060062"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;我的偶像">加入书签</a>
</div>
