    
<br/><br/>    沈建华三个去串门了，没在家，沈绵绵坐在房间想了一会，眼睛突然一亮。
<br/><br/>    她把书包里的麦乳精瓶子拿了出来，里面的麦乳精已经见了底，只要再喝一次，就没了。
<br/><br/>    趁着他们不在家，沈绵绵把最后一点麦乳精泡水喝完，之后清洗了一下瓶子，把钱整理好，全部装了进去。
<br/><br/>    他们家的房子，还是土坯房，夏天有些潮湿，总带着一股土腥味，冬天虽然好一些，但也有一股味道。
<br/><br/>    沈绵绵围着屋子转了一圈，随后跑到厨房，把炒菜的铲子拿了过来，对着床脚的地板就是一阵猛挖。
<br/><br/>    挖了差不多二十来分钟，就挖了一个能放下麦乳精瓶子的小坑。
<br/><br/>    她把麦乳精瓶子放进去，又给地面恢复了原样，最后不太放心，又拿旧鞋子放在上面掩盖。
<br/><br/>    周兰芳和沈建华平时不来她屋子里的。
<br/><br/>    周思雨比较懒，不爱打扫卫生，偶尔会翻箱倒柜的找东西，但不会挖地。
<br/><br/>    麦乳精瓶子盖是铁的，钱不会潮湿，也不会被老鼠咬，放在那，暂时是安全的。
<br/><br/>    弄好一切，沈绵绵不慌不忙的洗了铲子，大概过了二十多分钟，沈建华三人才从外面回来。
<br/><br/>    晚上，周兰芳自己用糯米粉做了一锅汤圆，一家人吃完就早早睡了。
<br/><br/>    次日一早，沈绵绵和小翠一起出村，周思雨借口一辆自行车载不下那么多人，自个骑着自行车去了学校。
<br/><br/>    结果快到学校门口，就被人给拦了下来。
<br/><br/>    看清拦住自己的人，周思雨慌了。
<br/><br/>    “你、你想干嘛？你和二妮的婚事，我可没插手，是沈绵绵搅的事，你要找就找她，她就在后面很快就到了。”
<br/><br/>    真是该死，早知道有人在这拦着，她就带上沈绵绵了。
<br/><br/>    “你别怕。”徐海洋痞痞一笑，“我不是来找事的。”
<br/><br/>    周思雨被徐海洋笑的有些胆悚，这男人一看就不是好东西。
<br/><br/>    惹上他，肯定没好事。
<br/><br/>    “那我先走了，沈绵绵在后头，你要是找她，就再这再等一会儿。”
<br/><br/>    “等等。”
<br/><br/>    徐海洋叫住她。
<br/><br/>    “我这次不是为了找沈绵绵，是找你的。”
<br/><br/>    周思雨刚放回肚子里的心，顿时又蹦到了胸口。
<br/><br/>    “你、你找我干嘛？”
<br/><br/>    她直觉还是和沈绵绵的事情有关，着急和沈绵绵撇清关系，“我和沈绵绵不熟，她做的事情，我都不知道。”
<br/><br/>    “别在我面前耍小聪明。”徐海洋勾起一个邪笑，警告道：“你们之间的关系，我都打听清楚了，你在沈家读书，是沈绵绵表妹。”
<br/><br/>    周思雨心里咯噔一声，脸色耍刷的一下白了。
<br/><br/>    徐海洋连这都知道，这次是要把沈绵绵做的事情，迁怒到她身上？
<br/><br/>    看她吓成这样，徐海洋赶紧道：“你别害怕，我说了不是来找事的。”
<br/><br/>    他是想找周思雨帮忙，不是来吓人的。
<br/><br/>    周思雨还是有些心惊胆战，徐海洋干脆直接说明来意。
<br/><br/>    “我上次见到沈绵绵，就对她一见钟情，想追她，但是一直没机会见到她，你是她表妹，又和她住一起，关系肯定不错，我想让你帮帮忙。”<br/><br/>