    
                <br/><br/>    
                第2903章
                
            
            <br/><br/>    
                再加上他手上掌握了这种特殊能力，所以有时候一些认识的人，也会央求他去处理这些事情。
                
            
            <br/><br/>    
                因为这种特殊能力，面对各种鬼怪，他通常都是无往而不利！
                
            
            <br/><br/>    
                作为一个八品境界的高手，因为掌握了其他人没有的能力，他在面对这些脏东西的时候，往往能够发挥出远超其他同阶武者的实力！
                
            
            <br/><br/>    
                可是这一次，他发现，面前这个东西，远非自己所能抗衡的！
                
            
            <br/><br/>    
                简单说起来，就是这个莫提峰，只是一个三板斧!
                
            
            <br/><br/>    
                当一种手段被破解后，他就没有其他能力去面对迎接来发生的事情了。
                
            
            <br/><br/>    
                秦奇韵等人此时也紧张了起来。
                
            
            <br/><br/>    
                甚至都有人后悔，自己为什么要一时冲动跟上来。
                
            
            <br/><br/>    
                周元虽然身份不一般，可接近他，终究还不是为了家族的发展，让自己搭上风无涯殿下这条关系？
                
            
            <br/><br/>    
                要是在这个过程当中，搭上了自己的性命，那可就亏大了！
                
            
            <br/><br/>    
                正在走向何秋雅的周元，其实不用提醒也知道面前的情况，十分危险。
                
            
            <br/><br/>    
                何秋雅撕开身上金色大网后，已经站到了周元面前。
                
            
            <br/><br/>    
                她仍旧在用那种充满杀气的目光盯着周元，并且缓缓开口说道：“逼出最强形态的我，对于你们一点好处都没有。”
                
            
            <br/><br/>    
                “所以呢？”
                
            
            <br/><br/>    
                周元勾起嘴角，冷漠一笑。
                
            
            <br/><br/>    
                阿修罗刀，刀光四溅！
                
            
            <br/><br/>    
                何秋雅脸色不变，反正她也只是一个已经没有人类气息的狐妖。
                
            
            <br/><br/>    
                面对汹涌而来的刀光，从她身上爆发出大量阴森鬼气！
                
            
            <br/><br/>    
                这些妖物气息，顷刻间就跟刀光发生了碰撞！
                
            
            <br/><br/>    
                两者在这个过程中，交相融合，当刀光散去后。
                
            
            <br/><br/>    
                何秋雅也消失了！
                
            
            <br/><br/>    
                “周先生威武！居然一刀就把狐妖给斩没了！”
                
            
            <br/><br/>    
                身后之人，有一个境界比较低。
                
            
            <br/><br/>    
                只是一个金刚境界的宗师。
                
            
            <br/><br/>    
                他在看到周元出手之后，狐妖就消失了，还以为周元已经大获全胜。
                
            
            <br/><br/>    
                秦奇韵等人转头看向那个宗师，眼神显得有些冷漠。
                
            
            <br/><br/>    
                这家伙拍马屁，也太迫不及待了吧？
                
            
            <br/><br/>    
                而周元却摇头道：“何秋雅并未消失，她只是逃走了。”
                
            
            <br/><br/>    
                他的心情有些阴郁，因为这个名为何秋雅的狐妖。
                
            
            <br/><br/>    
                比他想象得还要更加难以对付！
                
            
            <br/><br/>    
                这一刀，他自然没有发挥自己全部实力。
                
            
            <br/><br/>    
                毕竟要是全力出手的话，这艘太昙号可能都要沉入海底！
                
            
            <br/><br/>    
                但周元有一种感觉，哪怕是自己发挥全部实力，面对这种东西，也不一定能把她怎么样！
                
            
            <br/><br/>    
                秦奇韵等人表情比起周元更加难看。
                
            
            <br/><br/>    
                有人好奇问道：“不知道周先生是如何招惹到这种东西的？”
                
            
            <br/><br/>    
                周元轻描淡写说道：“我去往冥绝城是为了前线战事，有人知道了，自然需要阻拦我前行！”
                
            
            <br/><br/>    
                秦奇韵早先就知道这一点，此时脸上表情显得比较自然。
                
            
            <br/><br/>    
                倒是其他人，听说周元是为了前线战事去往冥绝城的，所以此时眼神中都出现了惊讶之色。
                
            
            <br/><br/>    
                难不成是因为前线战事受到阻碍，所以风泽乾城主就下令让周元过去的？
                
            
            <br/><br/>    
                要是这样的话，说明周元的实力，比起他们想象的还要更加强悍！
                
            
            <br/><br/>    
                在银蛇城的地位，估计也会更加崇高！
                
            
            <br/><br/>    
                众人面面相觑，眼神中流出惊疑不定之色。
                
            
            <br/><br/>    
                秦奇韵转头看了眼这帮善于阿谀奉承的人。
                
            
            <br/><br/>    
                她赶忙开口说道：“周先生，既然狐妖已经逃走，我们不用在这站着了。”
                
            
            <br/><br/>