
听见樱珠替诸葛妍儿兜底，又做了保证，楚霁风就知道，自己再拿这件事说话是没用的，证据什么的，肯定是没了。<br/><br/>
他沉吟片刻，继续说道：“那和南梁联姻之事，回绝了吧。”<br/><br/>
樱珠怔了怔，当即蹙紧了眉头：“为何回绝？你要知道，这不是为了黎国，而是为了咱们大燕！现在我们与南梁联姻，又借机与东宁交好，就能稳固局势，谋得不少好处！”<br/><br/>
楚霁风单手支颐，漫不经心说道：“朕不喜欢。”<br/><br/>
樱珠憋了一肚子气，想着楚霁风肯定是还惦记着苏尹月那贱蹄子，所以才要反悔。<br/><br/>
她眼珠子转了转，反而想到了一个好理由：“你后宫无其他妃嫔，娶一个身份尊贵的公主过来，不正好可以压制压制皇后吗？”<br/><br/>
楚霁风思绪一顿，这话倒是真的。<br/><br/>
诸葛妍儿一个人在后宫独大，就是太闲了，要是有个南梁公主进宫来跟她斗一斗，她肯定忙碌得很。<br/><br/>
而且樱珠分明就是要保住诸葛家，不会轻易让他废后，那他不如扶持扶持这南梁公主，寻机会把诸葛妍儿给踢出宫去。<br/><br/>
这样想着，楚霁风就点头答应了：“那就如此吧。”<br/><br/>
樱珠松了口气，楚霁风想一出是一出，她当真是十分忧心。<br/><br/>
未免夜长梦多，她往南梁送信，希望提早婚期，想要此事赶紧敲定。<br/><br/>
故而二月中，南梁那边就派出送嫁使团，约莫半个月，那南梁公主就能到黎国了。<br/><br/>
南梁靠近南方，过了正月，就不怎么下雪了，路还算好走。<br/><br/>
苏尹月离开梁都已经有十天了，天启还不暖和，她整日都窝在宽敞的马车里，不由得觉得烦闷。<br/><br/>
“现在到哪儿了？”苏尹月刚睡醒，打了个哈欠，声音软软的。<br/><br/>
侍女说道：“刚到黎国国境，公主，再过个五六日，就能到达黎国黎都了。”<br/><br/>
“还要五六日呀。”苏尹月撇撇嘴，觉得这五六日实在难熬。<br/><br/>
她随手拿起了小几上的铜镜照了照模样，看见有点陌生的娇嫩相貌，还有点不习惯。<br/><br/>
全方位再看了几眼，总算顺眼了一点。<br/><br/>
这位初云公主的相貌还算是不错，有南方女子的婉约婀娜，似水婆娑，苏尹月顶着这一张容貌，眼里添了几分果敢刚毅，看起来倒没有柔弱之感了。<br/><br/>
那两名侍女对视了一眼，嘴角轻扬：“公主还是不习惯这副容貌吗？”<br/><br/>
这两人都是跟着苏尹月去了南梁，现在又跟着苏尹月陪嫁黎国，一个叫宝若，一个叫宝淳。<br/><br/>
不仅是苏尹月要学一些黎国的礼仪和常识，就连她们也要跟着学，免得到了黎国之后露出马脚。<br/><br/>
苏尹月又打了个哈欠，道：“看着看着就习惯了，只是我怕，顶着这张容颜，汉堡和薯条还认不认得我。”<br/><br/>
宝若安慰道：“孩子都是有灵性的，就算不认得，公主对他们好，他们也会与公主亲近的。”<br/><br/>
苏尹月抿抿嘴唇，她既期待见到儿子，又害怕见到儿子。<br/><br/>
倘若他们讨厌自己，那该如何是好？<br/><br/>
忽然，车队猛地一停，前方似乎有什么阻碍。<br/><br/>
苏尹月挑眉，努努嘴，宝若已经明白了意思，挑起帘子喊了个士兵过来，问道：“发生了什么事？”<br/><br/>
里头这位南梁公主可是假冒的，她们自然要处处小心。<br/><br/>
士兵说道：“前头发现了个重伤的男子，南将军正盘算着该如何处置呢。”<br/><br/>
毕竟这儿是黎国的地界了，他们是送嫁使团，能不惹事就不惹事。<br/><br/>
苏尹月先前一直在南梁皇宫里学规矩，早就憋得发闷，听见有重伤的人，便来了兴趣：“下去看看。”<br/><br/>
下了马车，一股凉风迎面扑来。<br/><br/>
苏尹月穿得还算厚实，并不觉得冷，走到了前头，就看见那男子浑身是伤，有些伤口还结痂了，人昏迷了过去，似乎只吊着一口气了。<br/><br/>
附近没什么村庄城镇，想要报官也是麻烦，南将军就下令：“把人抬开，继续赶路吧。”<br/><br/>
“慢着。”苏尹月出声喝止，“这人命悬一线，将军应该救人才是啊。”<br/><br/>
南将军回头看去，凛凛寒风中，苏尹月那身形显得弱不禁风，他拧了拧眉头，冷声道：“末将是负责将公主送到黎都，其余的事，末将管不着。此处是黎国，此人身上的伤又是高手所致，我们管了，就可能惹祸上身。”<br/><br/>
苏尹月没搭理南将军，过去一看，发现那男子的后颈处竟然有一刺青，刺着燕囚两字。<br/><br/>
她咬咬牙，当即决定了要救此人：“就地扎营，找随行大夫来救人。”<br/><br/>
“公主！”南将军生了怒，“请公主回马车上，此处由末将处理！”<br/><br/>
苏尹月起身，盯着南将军，声音清冷：“南将军，我是公主，是主子，你确定要忤逆我的意思吗？”<br/><br/>
南将军一噎，狠狠瞪了苏尹月一眼。<br/><br/>
没法子，他只是送嫁的将军，只能听命。<br/><br/>
使团就地扎营，士兵将重伤男子抬进了帐篷里，大夫拿着药箱颤颤巍巍的赶来。<br/><br/>
一看男子身上的伤，他就直摇头：“这人身上有多处剑伤，失血不少，最严重的还是他心脉处中了暗器，这暗器临近心脉，若是取出，有可能会造成大出血，人也会直接毙命。”<br/><br/>
言下之意，就是他没能耐救这个人。<br/><br/>
苏尹月挽了挽袖子，道：“那就请大夫协助我救人吧。”<br/><br/>
大夫吃惊：“公主……公主会医术吗？”<br/><br/>
“之前在府里守孝，闲着无聊，便跟着学了一会。”苏尹月说道，“后来进宫学习规矩待嫁，也跟着宫里的御医学过，应该能救得了这个人。”<br/><br/>
<br/><br/>
大夫听她这样说，又扯上了宫里的御医，便也不起什么怀疑。<br/><br/>
他让开了位置。<br/><br/>
宝若早就有所准备，拿过了苏尹月所用的药箱。<br/><br/>
先喂下一颗保心丹，苏尹月才给男子施针止血，准备拔出胸口处的暗器。<br/><br/>
“我拔出暗器后，还请老先生立即用止血药粉给堵上伤口，免得伤口流血过多。”苏尹月吩咐道。<br/><br/>
大夫点头应下。<br/><br/>
只是他想着，看着这南梁公主娇滴滴的模样，她拔出暗器之后，那血猛然喷洒出来，她就不会怕吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64407112"&nbsp;&nbsp;chaptername="第480章：南梁公主">加入书签</a>
</div>
