    
        <br/><br/>    胖子的大脑异常清明。
<br/><br/>    等等！
<br/><br/>    机甲？
<br/><br/>    暴、暴怒者？
<br/><br/>    胖子脸色极其精彩。
<br/><br/>    那个大号的上色铅球，是一个机甲？
<br/><br/>    开特么什么宇宙玩笑。
<br/><br/>    胖哥哥喜欢是那种狂拽炫酷吊炸天的霸道机甲。
<br/><br/>    那种跑时无忧，攻时无愁，没事还能阴人的防御型爆破机甲。
<br/><br/>    最好带一对拉风的翅膀……
<br/><br/>    哈里少爷心中无比悲愤。
<br/><br/>    这么一个球机甲，要它有何用！
<br/><br/>    他想跑，这玩意有腿吗？
<br/><br/>    别说这台机甲跑路是靠滚的。
<br/><br/>    他丢不起那个人。
<br/><br/>    ……
<br/><br/>    “死胖子，出来！”
<br/><br/>    外面的几人已经无比有些狂躁了。
<br/><br/>    “草！”
<br/><br/>    一人举起枪托重重砸在机甲表面。
<br/><br/>    哐的一声，吓得里面的胖子重重一哆嗦。
<br/><br/>    “副队，人在里面不出来、来来来……”
<br/><br/>    刚刚砸了一枪托的佣兵转头说道，然而就在他开口的时候，一道电流从这琥珀色的金属球上泛起。
<br/><br/>    噼啪。
<br/><br/>    那人猝不及防之下整个潇洒的中分头都被电成冲天直发！两眼更是一个劲翻白。
<br/><br/>    而最后一个“来”字则一瞬间重复了十几遍。
<br/><br/>    还是旁边一人眼看不对连忙抬脚将队友踹开。
<br/><br/>    复合纤维材料的战斗靴是绝缘体，保护了那踢出一脚的人不被导电。
<br/><br/>    “啊……”
<br/><br/>    得救的人躺在地上，双眼迷茫的看着天空，口中冒出一缕黑烟。
<br/><br/>    “这个金属球带电！”他终于说出一句话，却迎来队友一片看智障的眼神。
<br/><br/>    废话！
<br/><br/>    那些人瞬间散开，用极度警惕的眼神看着琥珀色金属球。
<br/><br/>    上面依然是那种纯净的琥珀色，刚刚如此惊人的爆炸之下……竟然连一道黑印都没有。
<br/><br/>    巨大的疑问开始在每一个人的心底腾起。
<br/><br/>    是啊……
<br/><br/>    这金属球，怎么可能带电？
<br/><br/>    现在这个方位距离光芒笼罩之地，已经非常接近了。
<br/><br/>    所有能源设备已经全部失灵，电流是根本不可能存在的。
<br/><br/>    “小心，这东西有古怪，大家不用担心，那个胖子在里面，恐怕是倒霉的触碰到什么禁忌了。”
<br/><br/>    “搞不好那个胖子在里面已经被电死了。”
<br/><br/>    副队的声音瞬间让其他人放下心来。
<br/><br/>    没错。
<br/><br/>    那胖子肯定是在里面被电死了。
<br/><br/>    副队简直太机智了。
<br/><br/>    “巴南你们五个，把身上的炸弹放在这金属球下面。”
<br/><br/>    “所有人后退五十米之外，等巴南五人返回队伍，所有人一起用重武器招呼。”
<br/><br/>    “轰击三次之后看看这玩意还带不带电！”
<br/><br/>    听到副队长条理清晰的指挥后，这支队伍士气大涨。
<br/><br/>    佣兵巴南为首的五人小心翼翼将携带的定时炸弹放置于琥珀球下方，然后跟随队友一同退到远处。
<br/><br/>    在他周围，身经百战的战友们扛起了火箭炮，甚至还配上了穿甲弹。
<br/><br/>    几名狙击手已经将枪口对准那些炸弹。
<br/><br/>    ……
<br/><br/>    “哥哥腿发软……谁能告诉我这机甲怎么操作？”
<br/><br/>    “控制台呢？我滚也行，只要能滚远点。”
<br/><br/>    哈里少爷那肥滚滚的身躯此刻瑟瑟发抖。
<br/><br/>    能不怕么？
<br/><br/>    这根本不是在玩PO战网。
<br/><br/>    这是有人想炸了胖哥啊。
<br/><br/>    突然胖子的瞳孔一缩，他面前的全息投影中……
<br/><br/>    一片白色的烟雾腾起。
<br/><br/>    一排RPG同时对他发出了怒吼。
<br/><br/>    “妈——妈——”
<br/><br/>    一声荡气回肠的怒喊也从胖子胸腔炸响。
<br/><br/>    轰！
<br/><br/>    所有火箭弹同时命中那枚琥珀色的机甲。
<br/><br/>    下方的炸弹也被瞬时引爆。
<br/><br/>    熊熊烈焰一瞬间炸裂。
<br/><br/>    副队长的脸上刚刚浮出一丝喜色后瞬间定格。
<br/><br/>    因为那腾起的烈焰还没来得及蔓延，就瞬间消失的无影无踪。
<br/><br/>    众人同时望过来，满脸懵逼。
<br/><br/>    巴南：？？
<br/><br/>    佣兵甲：？？
<br/><br/>    佣兵乙：？？
<br/><br/>    但这次就连副队长都想找个人来玩，这TM到底什么情况？
<br/><br/>    ……
<br/><br/>    【暴怒者本次攻击充能完成1%，尚未到达最低反击界限3%】。
<br/><br/>    嚎完一声“妈妈”的胖子茫然睁开眼睛。
<br/><br/>    自己没死？
<br/><br/>    不是爆炸了么，怎么突然又没了。
<br/><br/>    刚刚那声音不是幻听？
<br/><br/>    他的视线扫过前方，突然发现视野左前方出现一个浮动的进度条，上面1%的数字无比清晰。
<br/><br/>    这是什么东东。
<br/><br/>    胖子好奇的伸出手点了点那个栩栩如生的进度条，因为上面有个极其清晰的光影按钮，好像赌场里的老虎机那重重拍下的按钮。
<br/><br/>    咦？
<br/><br/>    有点触感哎。
<br/><br/>    顿时露出一个没心没肺的笑容。
<br/><br/>    【反击能量储备1%，不够激活条件，请稍后再试。】
<br/><br/>    一道清晰的声音在这片空间内回荡。
<br/><br/>    这个反击能量是什么鬼？
<br/><br/>    谦虚好学的胖子陷入了深深的思索。
<br/><br/>    人，任何时候都要记得学习。
<br/><br/>    ……
<br/><br/>    “无效？”
<br/><br/>    “再来，我就不信邪了。”
<br/><br/>    副队脸上闪过凶色，直接冲到旁边的战车上，那双管并联的23mm口径高射机关炮瞬间被放平，炮口对准那金属球体。
<br/><br/>    百米距离内，这高射炮打一个固定靶，哪怕是一米多厚的混凝土也足以打穿。
<br/><br/>    “所有人上RPG，一半穿甲弹一半高爆弹！”
<br/><br/>    “是！”
<br/><br/>    一片轰然答应的声音中。
<br/><br/>    副队面色疯狂的扣下了扳机。
<br/><br/>    突突突突！
<br/><br/>    高射炮压平时那疯狂的轰击声在丛林中激荡。
<br/><br/>    这声音传出好远，甚至吸引了几千米外天空中的一片黑鸦。
<br/><br/>    那些体长三十米的黑鸦，红色的眼睛中闪过凶芒，望向声音来源之地，双翼震动，顿时铺天盖地般袭去！
<br/><br/>    只是树林中疯狂炮击的人群已经听不到了。
<br/><br/>    狂暴的炮弹如雨落在金属球上。
<br/><br/>    穿甲弹的弹头都开始变形却只是让撞击处出现了轻微的凹陷。
<br/><br/>    而高爆弹产生的炽烈焰流则吞没了金属球。
<br/><br/>    “射击！”
<br/><br/>    “不要停！”
<br/><br/>    副队长在高呼。
<br/><br/>    而在琥珀色金属球内，胖子也直勾勾的看着那个开始同步增长的进度条。
<br/><br/>    “1.1%……1.7%……2.6%……”
<br/><br/>    外面的震动声音很大，但震感似乎很微弱。
<br/><br/>    胖子的口中喃喃的自语道：“继续……不要停。”
<br/><br/>    不过全神贯注的哈里少爷没有觉察到就在这短短几秒时间里，他脚下的这个金属球体积似乎变大了。
<br/><br/>    如果仔细测量，直径大概增长了两米。
<br/><br/>    先前直径有5米，此刻有7米。
<br/><br/>    “停！”
<br/><br/>    副队长猛然开口。
<br/><br/>    所有炮火熄灭。
<br/><br/>    人们有些发懵的看着那大了一号的金属球。
<br/><br/>    “它怎么变大了？”        <br/><br/>