    
        <br/><br/>    夏琪的敲竹杠BAR。
<br/><br/>    这是夏琪的酒吧。
<br/><br/>    此时，酒吧内，夏琪抽着烟清理着吧台。
<br/><br/>    同时作为罗杰海贼团上有着副船长之称，带着眼镜的冥王雷利正坐在吧台前，一手拿着报纸，一手拿着装着冰块与酒的玻璃杯。
<br/><br/>    “这份报纸，你已经看了四次了，有什么吸引你的地方吗？”夏琪深深的吸了口烟，开口问道。
<br/><br/>    “呵呵，只是有个意外的小家伙罢了。”雷利摇了摇头，喝了口酒放下报纸，说道。“那个被称之为黑鸦的家伙。”
<br/><br/>    “去年唯一的超新星，抓进推进城一年后作为主犯的身份逃出来，扬名世界，到现在为止还没有踏入新世界当中，作为新人，却拥有着一份绝大多数海贼都没有的经历履历。”夏琪本身就是一个情报通，对于黑鸦海贼团还是非常熟知的。
<br/><br/>    此时放下清理用的毛巾，说道。“黑鸦海贼团全员实力都不弱，而且与各方不少人有着合作和关系，如果踏入新世界，恐怕到时候会是风起云涌。”
<br/><br/>    雷利笑道。“本来我以为这个家伙被抓进推进城当中后，会永远的困在里面，所以没有在意。不过没想到会从推进城中逃出来，还是以主犯的身份，倒是让我刮目相看。”
<br/><br/>    “他可不是被抓进推进城的。”夏琪抬头看了眼雷利，语气淡然道。
<br/><br/>    “哦？”
<br/><br/>    雷利好奇的看向夏琪。“你有什么消息吗？”
<br/><br/>    “红伯爵那边得到的，他想让我帮他搜集一颗恶魔果实。”
<br/><br/>    “那个家伙啊...”
<br/><br/>    雷利微微皱眉，都是熟悉的人，倒也没有太过意外，毕竟现在夏琪虽然隐退，但却也是在做情报，一些老熟人都知道，拜托夏琪很正常。
<br/><br/>    不过他倒是好奇黑鸦海贼团的船长，也就是澪的事情。
<br/><br/>    “既然不是被逮捕抓进推进城，那么这个家伙是主动进入推进城的吗？”雷利疑惑的问道。
<br/><br/>    他是彻底隐退，大海上的事情基本上都是从报纸上所知晓的，或许偶尔夏琪说出来的，毕竟目前大海上，也没几个值得他关心的存在。
<br/><br/>    “嗯。”夏琪点了点头，手里夹着烟，带着惊叹道。“你知道这个新人去推进城的目的吗？”
<br/><br/>    “听你的语气，我现在已经非常好奇了。”雷利喝着酒静待夏琪的告知。
<br/><br/>    “在进入推进城前，黑鸦还没有觉醒霸王色，也不知道自己有没有霸王色，武装色与见闻色更是刚刚入门。但从推进城逃出来的时候，他的双色霸气已经达到了很高的地步，仅差一步就能到流樱了，而且在逃出推进城当天，觉醒了霸王色霸气。”夏琪缓缓说道。
<br/><br/>    闻言。
<br/><br/>    饶是雷利也不禁瞳孔微缩，惊讶起来。“你是说...”
<br/><br/>    “他主动前往推进城，就是为了修炼自己的霸气？”
<br/><br/>    “没错。”夏琪点了点头，目光深邃。“按照红伯爵那个家伙所言，他和推进城第六层的所有人都做了一个交易，他们教导黑鸦提升霸气，黑鸦在一年后带他们逃离推进城。”
<br/><br/>    “而且在逃离当天，通过红伯爵他们的霸王色霸气刺激以此来觉醒自己的霸王色霸气。”
<br/><br/>    “有什么感想吗？”夏琪看向雷利。
<br/><br/>    雷利沉默片刻，将杯中的酒一口喝完，笑了起来。“当真是好大的魄力。”
<br/><br/>    “一个刚出海没多久的新人，居然有这种魄力，现在的新人还真是可怕啊。”
<br/><br/>    他更是不由自主的想起了艾特沃尔海战。
<br/><br/>    当初的罗杰，也是有着这般魄力啊。
<br/><br/>    而这个新人，单论魄力而言，不输罗杰。
<br/><br/>    敢于在刚出海一年不到的时间里，主动进入推进城，目的仅为让第六层的老怪物们帮助自己提升霸气，大海上，可没有人能够做到。
<br/><br/>    目前而言，只有澪一个人。
<br/><br/>    “如此来看，虽然是新人，但黑鸦海贼团的实力，恐怕不比一些大海贼弱了。”雷利感叹道。
<br/><br/>    “看悬赏令上的那些猜测就知道了，几乎全员果实能力者，其中有三名疑似幻兽系。”夏琪淡笑一声，这种阵容，大海上可没有几个海贼团拥有。
<br/><br/>    堪称罕见。
<br/><br/>    雷利也是不禁摇头笑了起来。
<br/><br/>    堪称罕见的同时也是堪称恐怖，这要是成长起来，那就是三个大将级别存在。
<br/><br/>    足矣硬钢海军本部了，当然，前提是世界政府不出手的情况下。
<br/><br/>    正在这时。
<br/><br/>    “哦？已经来了么？”雷利目光中忽地闪过一抹精光，嘴角微微翘起。
<br/><br/>    夏琪也是单手靠在吧台上，撑着下巴。“看样子，新世界很快就要躁动起来了呢。”
<br/><br/>    声音落下。
<br/><br/>    嘎吱一声。
<br/><br/>    酒吧的木门，缓缓推开。
<br/><br/>    通过木门，能够看到外面的天气不知何时已然雷云汇聚，下起了倾盆暴雨。
<br/><br/>    酒吧的门口，三道身影矗立，都是披着斗篷。
<br/><br/>    为首一人掀开斗篷，露出一头黑色碎发与那碎发下算是俊俏与几分斯文气息的脸庞。
<br/><br/>    “初次见面，冥王...雷利。”
<br/><br/>    澪嘴角扬笑，淡然开口。
<br/><br/>    “真是不得了的新人啊。”雷利回过头来看向澪，脸上亦是带着笑意，手中酒杯轻晃，笑道。“要喝一杯吗？”
<br/><br/>    “乐意之至。”澪微微点头，踏入了酒吧当中。
<br/><br/>    “这两位，是船上的伙伴吗？”雷利目光看向了澪身旁的两个披着斗篷的家伙。
<br/><br/>    “啊，没错。”澪点了点头，坐在雷利面前，说道。“这是罗宾和玛希。”
<br/><br/>    说着，两人也掀开了斗篷。
<br/><br/>    “奥哈拉唯一的幸存者么...”看到罗宾，雷利点了点头，目光中带着询问。“你能翻译历史正文吗？”
<br/><br/>    “能的。”罗宾点了点头。
<br/><br/>    “这样啊，还真是不得了呢。”得到回答，雷利眼中惊讶之色闪过，算是意料之外，毕竟没有想到十来岁的罗宾在这种年龄的情况下，能够翻译历史正文。
<br/><br/>    那可不是那么好学的。
<br/><br/>    “这位就是你船上的那位幻兽系果实能力者之一吗？”雷利的目光看向玛希。
<br/><br/>    玛希顿时瞪了一眼雷利。“看什么看？没见过美少女啊。”
<br/><br/>    滋滋滋。
<br/><br/>    说着，玛希的脸颊上有着蓝色的雷电与赤红的火焰涌现。
<br/><br/>    蓝色与红色的交织，让雷利再度惊讶起来。        <br/><br/>