
“小周，主动脉夹层？你们有增强CT？”陈厚坤问了一句“不相干”的话。<br/><br/>
不过这句话正好问在关键点上。<br/><br/>
一般来讲诊断主动脉夹层需要增强CT，而陈厚坤知道三院还比较“简陋”。<br/><br/>
“陈哥，没有。但这面情况比较紧急，需要急诊手术。可是我们这面连大架子都没有，这不想起你来了么。”<br/><br/>
“我没听说过，问问滕菲主任，看她知不知道。”<br/><br/>
“辛苦，麻烦抓紧点，我等你消息。”<br/><br/>
周从文说完挂断电话。<br/><br/>
“陈厚坤？就是你们有联系的那位医大二院的教授？”唐医生问道。<br/><br/>
周从文点了点头。<br/><br/>
唐医生有些诧异，外请专家都很牛，可是周从文和对方说话不仅不叫老师，还很随意的叫陈哥，甚至听他的语气像是朋友之间的交流。<br/><br/>
他微微愣神，周从文又拿起手机。<br/><br/>
“小周……”<br/><br/>
“我和我们主任汇报一下。”周从文道。<br/><br/>
唐医生看着周从文的背影有些恍惚。<br/><br/>
周从文很谨慎的拿着手机来到病区外的防火通道，拨通李庆华的号码。<br/><br/>
这件事情涉及到肖院长，自己会不会受牵连周从文并不在意。<br/><br/>
一家基层医院的院长周从文根本不放在眼睛里，再有几个月就走了，怕是肖强要给自己穿小鞋都没时间。<br/><br/>
但李庆华不一样。<br/><br/>
而且这事儿还涉及到人命。<br/><br/>
上一世没有明确诊断，患者的血压很快升高最后骤然暴毙，院里的几名主要领导披麻戴孝去送葬……<br/><br/>
还真是特么的丢人。<br/><br/>
周从文一想到披麻戴孝的画面就觉得浑身不舒服，不过三院靠着集团公司，院长们想不去也不行。<br/><br/>
电话几乎是秒接，李庆华的声音传来，“从文，什么患者？”<br/><br/>
周从文简单叙述，“主任，我高度怀疑是主动脉夹层，但肖院长似乎听不进去别人的诊断，认为患者的病很轻。”<br/><br/>
电话那面沉默下去。<br/><br/>
给有钱、有权的人看病本身就很难。<br/><br/>
像科里住的消失肺的患者，家里有其他心思李庆华通过周密的应对还能解决。但换做眼前这一位，极有可能惹来无数的麻烦。<br/><br/>
如果一个应对不当，那位心怀不满，都不用多做事情，只要在酒桌上歪歪嘴李庆华多年的积累就会烟消云散。<br/><br/>
周从文也知道这件事情虽然本质上来讲是胸科的病，应该胸科治疗。<br/><br/>
但有肖院长在，自己可以去和肖院长打个招呼然后作壁上观。<br/><br/>
又特么不是自己披麻戴孝，何必顶着巨大的压力非要给人做手术呢。<br/><br/>
再加上三院连一台DSA机器都没有，不管什么类型的介入手术都无法开展……<br/><br/>
周从文叹了口气，2002，还真是很麻烦。<br/><br/>
就像是士兵手里没拿枪就上战场一样，再好的狙击手总不能用气枪战斗不是。<br/><br/>
“从文，你怎么想。”李庆华听到周从文的叹息声。<br/><br/>
“患者诊断应该比较明确，一会超声心动机器推过来我亲自做。”<br/><br/>
“你？”李庆华问道。<br/><br/>
周从文哑然失笑。<br/><br/>
现在的自己可不是上一世的自己喽，亲自做，开什么玩笑。<br/><br/>
上一世自己亲自做患者家属感激涕零，相关科室的医生站的笔直笔直的，拿着笔和本子站在身后认真学习。<br/><br/>
而现在的自己“亲自”做，只能惹来无数讥讽甚至是谩骂。<br/><br/>
李庆华的表现都算是客气的。<br/><br/>
“如果不能做手术，按照肖强的治疗方案继续，患者活不过24小时。”<br/><br/>
“……”电话那面李庆华沉默。<br/><br/>
“我再观察看看。”周从文也没催促李庆华，而是琢磨一个破局的方案。<br/><br/>
因为不知道李庆华会不会出手，所以周从文需要也备选方案。<br/><br/>
他默默坐在防火通道的台阶上，手里捻着手机，几秒钟后拨打了一个熟悉的电话号码。<br/><br/>
“大……主任。”周从文心里有事儿，差点没说走嘴。<br/><br/>
“什么大主任？是邓主任！小周你找我有事？你怎么还有口音了呢。”邓明笑呵呵的问道。<br/><br/>
“邓主任，我遇到也难题，麻烦你帮我一下。”<br/><br/>
“嗯？怎么了？”邓明没有惊讶，他似乎很开心，仿佛等周从文的电话、等周从文的请求已经很久了似的。<br/><br/>
……<br/><br/>
……<br/><br/>
唐医生给患者上了心电监护，患者的血压比入院的时候要高，高压达到166毫米汞柱。<br/><br/>
周从文坐在防火通道里给邓明打完电话，隐约听到医生办公室传来肖强骂人的声音。<br/><br/>
在什么位置做什么事儿，周从文很清楚这一点。可是一条人命的代价太沉重，周从文没办法看着那人就这么暴毙身亡。<br/><br/>
虽然他很想看患者死了之后肖强的神情以及肖强披麻戴孝的场面，但是不能这么做。<br/><br/>
真是很愁苦，周从文也没有试图去劝说肖强肖院长。<br/><br/>
“叮咚~”<br/><br/>
视野右上角出现一个任务提示。<br/><br/>
周从文微微一笑，系统这个小家伙还真是愿意薅各种羊毛，从来不放弃任何一个机会。<br/><br/>
但这次周从文猜错了，系统何止是薅羊毛，而是逮住一只羊往死了薅。<br/><br/>
“叮咚~~”<br/><br/>
系统又响了一下，连续两个任务提示音传来。<br/><br/>
周从文一怔，难到一个患者给两个任务？这是怎么回事？<br/><br/>
或者说有什么连续任务？<br/><br/>
视野右上角的系统面板只有第一个任务略清晰一点，周从文半看半猜，估计是治疗主动脉夹层。<br/><br/>
可是后面的任务很模糊，根本看不见内容。<br/><br/>
小家伙还是不行啊，周从文叹了口气。这回没什么犹豫的了，肖强要是敢拦着自己做任务，那就把他揍一顿，周从文心里想着完全不可能的事情。<br/><br/>
“铃铃铃~”手机响起。<br/><br/>
“主任。”周从文接起电话。<br/><br/>
“从文，我没想懂你是怎么诊断的，但是我信你。”李庆华开门见山的说道。<br/><br/>
周从文微微一笑。<br/><br/>
人家上一世最后有好归宿是必然的，眼睛够亮。<br/><br/>
“但事情怎么办咱们还要商榷一下，我的想法是和赵总说一声。”<br/><br/>
周从文心念一动，打断李庆华的话，“主任，我刚联系912的邓明邓主任。”<br/><br/>
电话里李庆华的呼吸声微微改变，周从文知道李庆华和自己想到一起去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69385704"&nbsp;&nbsp;chaptername="322&nbsp;&nbsp;不在其位谋其政（双倍月票加更）">加入书签</a>
</div>
