
“我的梦想，闪耀着彩色的光！”<br/><br/>
“张开翅膀，飞到想去的地方！”<br/><br/>
“....”<br/><br/>
“我怕我没有机会，对你说一声再见...！”<br/><br/>
“.....！”<br/><br/>
同样是大学校园，冯依伊依旧在小舞台上进行表演！<br/><br/>
只是这一次并不是在川大，而是在电视广播大学！也就是俗称的电大！<br/><br/>
之所以会选择这里，主要还是因为这边的毕业典礼还没举行！<br/><br/>
这所学校规模算不上大，但是张筱雨却和这所大学的学生会主席认识，通过张筱雨牵线搭桥，冯依伊得以再次在电大的校园内开唱！<br/><br/>
<br/><br/>
仍然是小规模的小舞台！不同的是这一次陈安阳找了自己的供货商，从供货商那边借了一台高清的摄像机过来！<br/><br/>
他是准备把冯依伊的表演录成视频，然后放到网上去。<br/><br/>
然后在联系小马哥的藤讯以及网南的丁丁，这两位的公司那可都是有门户网站的！<br/><br/>
2004年的时候，门户网站那可是火的一比啊！<br/><br/>
赶在蓉城唱区开赛之前，先把冯依伊的名气给炒一下。<br/><br/>
哪怕不能把冯依伊给炒火，也要先把那首《唱的响亮》以及《再见》这两首歌曲给炒起来！<br/><br/>
哪怕歌红人不红都没关系！只要有了热度起来，到时候冯依伊参赛，亮出创作者的身份出来，陈安阳几乎可以肯定湘省卫视不会放过冯依伊！<br/><br/>
其实这种小手段在日后是很常见的宣传手段，但是在04年的时候，还真不那么多见！<br/><br/>
毕竟不是谁都能有陈安阳这样的资源，能让小马哥的藤讯以及丁丁的网南直接下场的！<br/><br/>
而且说实话，真要有这种层次的资源，一般这样的人都可以签公司出唱片了！<br/><br/>
只不过陈安阳很清楚，没有足够的曝光度，没有足够的认知度，冯依伊即便签约成了歌手也不一定火！<br/><br/>
哪怕有他帮冯依伊抄了两首歌曲，但火不火的起来那也不好说！<br/><br/>
所以陈安阳对于冯依伊的帮助就很明确了！那就是先造势！<br/><br/>
而且从他目前手里能找到的资源来看，这也是最为合适的一条路了！<br/><br/>
冯依伊的表演依然很成功！尤其是那首《再见》简直堪称毕业生眼泪收割机！<br/><br/>
在电大，这首《再见》依然被重复唱了两遍！<br/><br/>
“怎么样？累不累？先喝点水！”<br/><br/>
冯依伊表演轮换休息，那边川大的街舞协会就顶了上去！<br/><br/>
这也是张筱雨的主意，这姑娘不愧是学生会的副主席，时刻不忘拉自己学校社团一把！<br/><br/>
其实现在张筱雨已经不怎么去学街舞了！<br/><br/>
哪怕她学习街舞的悟性要比陈安阳要好的多，可随着大二即将结束，张筱雨升任学生会副主席，一天天的事情也变的多了起来！<br/><br/>
最近张筱雨都很少腻在陈安阳身边了，现在是陈安阳去主动腻在张筱雨身边！<br/><br/>
“不累！谢谢嫂子！”<br/><br/>
“怎么样？在舞台上表演的感觉好不好？”<br/><br/>
陈安阳站在张筱雨的旁边，笑呵呵的看着冯依伊！<br/><br/>
“太棒了！安阳哥哥，我现在都感觉自己是个明星了！”<br/><br/>
冯依伊满脸兴奋，甚至还原地蹦了两下！<br/><br/>
“不不不！你离明星还差的远呢！不过你放心，有你哥我在，你迟早会成为明星的！”<br/><br/>
陈安阳连忙及时的给冯依伊浇了一盆冷水，他可不想看到这姑娘现在就翘什么尾巴！<br/><br/>
“哟~！口气真大，把自己说的那么厉害，可我让你写首歌都写不出来！”<br/><br/>
阴阳怪气的声音响起！这个声音的主人是张筱雨！<br/><br/>
“呃~！咳咳~！”<br/><br/>
至于张筱雨为什么会自己男朋友阴阳怪气，主要原因还是出在那首歌上！<br/><br/>
没错！就是那首《再见》！<br/><br/>
这首让冯大有和张庆霞误会冯依伊早恋的歌曲，再一次让张筱雨误会了！<br/><br/>
说误会其实也不对！应该说是吃醋了！<br/><br/>
张筱雨是知道这首歌是陈安阳和冯依伊一块完成的！不过张筱雨也清楚冯依伊和陈安阳的关系！<br/><br/>
两人虽说不是亲兄妹，可实际上也差不多！<br/><br/>
但是自己男朋友写歌搞创作，却是为了另一个女生，别说冯依伊只是干妹妹了，即便是亲妹妹，张筱雨的心里也多少会有些异样！<br/><br/>
当然了！这事吧其实也挺好解决的！大不了陈安阳再搞一首歌就行了呗！<br/><br/>
当时张筱雨有些不开心，虽说没有表达出来，可陈安阳仍然还是看出来了，便主动提出了会给张筱雨写首歌的事！<br/><br/>
但是前两天陈安阳飞去了魔都，在那边忙碌两天之后又继续张罗冯依伊的事情，时不时的还要处理“筱小厨”和数码店的事情，整个人忙的那叫一个团团转！<br/><br/>
这一忙，就把这个事给搞忘了！<br/><br/>
“啪~！”<br/><br/>
“我说你今天怎么感觉哪儿不对劲呢！一直对我爱答不理的！”<br/><br/>
“嘿~！也怪我！最近几天有点忙！都快忙的晕头转向的了！”<br/><br/>
“不就是歌嘛！其实我已经写好了！”<br/><br/>
“依伊，借你吉他用一下！”<br/><br/>
见台上的街舞表演快结束了，陈安阳朝冯依伊伸手说道！<br/><br/>
“哦！安阳哥哥，你真的又写歌了啊？你好厉害呀！”<br/><br/>
冯依伊摘下吉他递了过来，并且一脸崇拜的看着陈安阳！<br/><br/>
“咳~！”<br/><br/>
“最后一首！最后一首！自己重生可不是为了进什么娱乐圈的！”<br/><br/>
陈安阳在心里再一次告诫自己！不得不说啊！抄歌这玩意，竟然还有些上瘾！<br/><br/>
这也就是陈安阳不会谱曲，每次抄歌其实都还挺麻烦的！不然这家伙指不定就会给冯依伊搞出一大堆歌曲来！<br/><br/>
不过陈安阳对自己的告诫确实是真的！他并不打算再这样抄下去！<br/><br/>
至于以后冯依伊要是不火了怎么办？<br/><br/>
开玩笑！就陈安阳给冯依伊的布局，这姑娘想要不火都有点难！<br/><br/>
“不就是歌嘛！你好好听着啊！看看你老公我....”<br/><br/>
“哎哟！疼！”<br/><br/>
“什么老公！瞎说什么！我又没嫁给你！”<br/><br/>
张筱雨收回伸向陈安阳腰间的右手，不动声色却满脸通红的小声说道！<br/><br/>
“哼哼！进了我陈家，你想跑那是没门的！”<br/><br/>
这时候台上的街舞表演已经结束了，原本接下来就又该冯依伊上台表演，不过这一次陈安阳直接抱着吉他上去了！<br/><br/>
“谢谢大家能来听我妹妹冯依伊唱歌！我妹妹很快将要参加湘省卫视的《超级女生》，希望到时候大家能够支持一下我妹妹！”<br/><br/>
“不过在这里呢！我想感谢一个人！”<br/><br/>
“这一次我妹妹冯依伊能够来到电大进行表演，也要感谢这个人！”<br/><br/>
“这个人就是我的女朋友！张筱雨！”<br/><br/>
“一首歌送给你，希望在我剩下的余生里，能够有你的陪伴！”<br/><br/>
“《往后余生》！送给我的女朋友！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66668486"&nbsp;&nbsp;chaptername="一百八十二&nbsp;&nbsp;张筱雨吃醋了？">加入书签</a>
</div>
