    
<br/><br/>    吃过饭后，云北墨就带着南星出府了。
<br/><br/>    京城很大很繁华，店铺什么的也很多，比起去过的几个城镇来说，真的是一个天一个地了。
<br/><br/>    天子脚下，老百姓都穿着干净整齐，街道上也看不见乞丐什么的，时不时还有侍卫在巡逻。
<br/><br/>    云北墨伸手揽住她的肩，道：“小江南，看看想买什么？哥哥给你买。”
<br/><br/>    南星现在已经习惯某皇子时不时的勾肩搭背了，也不挣扎，摇摇头，模样很是乖巧，“不用，只要哥哥带我逛逛熟悉一下就行。”
<br/><br/>    少年声音软软，又问道：“哥哥平时喜欢去哪儿玩啊？”
<br/><br/>    云北墨还没答话，后面一个长相可爱的男子就答道：“主子平时最喜欢去的地方就是醉春楼了！”
<br/><br/>    云北墨脸色一变，眼中神色复杂……
<br/><br/>    若是让少年知道……
<br/><br/>    “咳咳！”东里见势不对，扯了扯男子的衣服，“东宁你瞎说些什么？”
<br/><br/>    东里神色担忧，东宁藏不住话，性子又比较跳脱，早知道就不要他跟出来了，现在这样，回去免不了又要受一顿罚。
<br/><br/>    南星有些感兴趣，停下脚步，回过身问道：“醉春楼是什么？酒楼吗？”
<br/><br/>    东宁张了张嘴正要回答，东里就慌忙捂住他的嘴，道：“是酒楼，那里面的菜特别好吃！”
<br/><br/>    “唔唔唔……”明明不是！
<br/><br/>    东里看了看云北墨，又看了看拼命想要说出正确答案的东宁。
<br/><br/>    祖宗哎！
<br/><br/>    没见主子脸都黑了吗？
<br/><br/>    见过没眼色的，就没见过像你这么没眼色的！
<br/><br/>    “哦？”南星并不是笨蛋，看他们这样子就知道有情况，挑了挑眉道：“哥哥，我想去醉春楼。”
<br/><br/>    云北墨难得有些慌乱心虚，抿了抿薄唇，不敢看少年清澈的双眸，“不是刚吃完饭吗？又饿了？”
<br/><br/>    南星故意道：“对呀，难道哥哥不想带我去吗？”
<br/><br/>    “不是。”
<br/><br/>    少年低垂下头，委屈巴巴，“哥哥先前都说我想买什么就给我买，结果现在带我去吃个东西都不愿意……”
<br/><br/>    “不是不愿意。”
<br/><br/>    少年语气更委屈了，“哥哥一定是嫌我吃的多……”
<br/><br/>    “……”臭小子还挺心机。
<br/><br/>    少年继续道：“也是，刚吃没多久就又饿了，谁会喜欢这样一个小饭桶呢……”
<br/><br/>    “……”谁说你是饭桶了？谁不喜欢你了？
<br/><br/>    虽然知道少年多半是装的，但是云北墨还是可耻的上当了，叹了口气，妥协道：“哥哥带你去好不好？”
<br/><br/>    南星偷偷笑了一下，像一只成功偷到小鱼干的猫。
<br/><br/>    惊喜的抬起头，“哥哥说的是真的？”
<br/><br/>    “真的。”他不答应能怎样，少年惯会装可怜，就算是装的，他也不愿看到她那个样子，会心疼。
<br/><br/>    “那哥哥我们快去吧！”
<br/><br/>    终于挣脱出来的东宁正想说话，脑袋就结结实实的挨了一下，疼的他嗷的一声差点跳起来，“东里你干嘛呀？！”
<br/><br/>    东里无语的扶额，为什么主子会养一个这么蠢的下属，可气的是，就算他再嫌弃还是要帮他，以免他糊里糊涂的就受罚了。
<br/><br/>    “你可闭嘴吧你！”
<br/><br/>    “为什么？哦～我知道了，东里你就是嫉妒我吧？”
<br/><br/>    “我嫉妒你个蠢货什么？”
<br/><br/>    “嫉妒我受主子看重。”
<br/><br/>    “就你？我看以后你是别想跟着主子出来了，就在府里陪东羽吧。”
<br/><br/>    “东羽跟个鬼魂一样，一点人气儿都没有，不陪！”
<br/><br/>    “那可不是你说了算的，我敢保证，主子以后不会再让你跟着了。”
<br/><br/>    “为什么？等一下！主子呢？”
<br/><br/>    东里看了看，云北墨和南星早就没影了，没好气的拍了一下东宁的头，跟了上去。
<br/><br/>    “东里你又打我！”
<br/><br/>    ＊
<br/><br/>    醉春楼。
<br/><br/>    南星一进去，老板娘就扭着腰肢走了过来，惊喜的看着她……旁边的云北墨。
<br/><br/>    “三殿下，您可好久没有来了呢，奴家等您等的好苦哦～”
<br/><br/>    “噗……”
<br/><br/>    虽说老板娘长得不错，但是年纪也挺大了，自称奴家莫名的搞笑。
<br/><br/>    老板娘把视线转移到了南星身上，“殿下今日还带了一位公子来？这位公子，您是？”
<br/><br/>    云北墨揽住她的肩，答道：“这是九皇子。”
<br/><br/>    老板娘反应很快，“呀！原来是九皇子殿下，奴家见过九殿下。”
<br/><br/>    “三殿下，还是老样子？”
<br/><br/>    云北墨咳了咳，“不用，多上些吃食就行。”
<br/><br/>    南星眨了眨眼，不明，“哥…三皇兄，什么老样子啊？”她可是记着云北墨说有外人在就叫皇兄的。
<br/><br/>    “没什么。”某皇子很是心虚。
<br/><br/>    南星撇撇嘴，对着老板娘道：“就要老样子。”
<br/><br/>    “这……”老板娘犹豫了一下，还是决定听云北墨的，询问，“三殿下？”
<br/><br/>    云北墨眼神冰冷的扫了她一眼，“九皇子说的还不明白吗？”
<br/><br/>    “明白了，奴家这就去安排。”被云北墨扫了那么一眼，老板娘走路也不扭扭捏捏了，快速的去办事了。
<br/><br/>    一个身穿粉衣的女子走上前来，声音娇媚，“三殿下，奴家带您上去吧。”
<br/><br/>    云北墨现在看见粉衣女子就心烦，主要还是那个婉贵人闹的，皱了皱眉，“怎么？看不见九皇子？”
<br/><br/>    感受到他语气里的冷意，女子被吓得一抖，美眸很快就含了泪。
<br/><br/>    不是说三殿下虽不喜女子近身，但是还是怜香惜玉的吗，开心的话还会有赏赐，这次终于轮到她接待了，可是她遇见的是假的三殿下吗？
<br/><br/>    女子蹲身行礼，声音哽咽，活像被恶霸欺负了的柔弱女子，“奴家见过九殿下。”
<br/><br/>    南星扯了扯云北墨的衣服，小声道：“哥哥你这是干嘛呀？皇上并没有公布我的身世，别人自然不知道。”有必要这么凶吗？把人都吓哭了。
<br/><br/>    “我……”
<br/><br/>    云北墨还没说完，南星就上前扶起那女子，“起来吧。”
<br/><br/>    女子含泪的双眸看着她，声音甜腻，“多谢九殿下，九殿下真好。”
<br/><br/>    这梨花带雨的柔弱美人还怪好看的……
<br/><br/>    南星不好意思的笑笑，某皇子脸黑了。
<br/><br/>    眼神狠厉的盯着那女子，已经动了杀意……
<br/><br/>    女子抖了抖，娇弱的依靠着南星，“九殿下，奴家好怕怕。”
<br/><br/>    咳，这就尴尬了。
<br/><br/>    某皇子真的是又酸又气还委屈，他是为谁出头啊，他又没做什么，那女子自己胆小吓哭了怪他咯？小江南还护着她！
<br/><br/>    他以后再看见粉衣女子就丢护城河里去！
<br/><br/>    气死他了！
<br/><br/>    臭小子果然贪花好色！<br/><br/>