    
<br/><br/>    第132章登报
<br/><br/>    从广告公司取了名片后，李卫东坐着王铁柱的车，来到了报社，准备对东来电器，进行大规模的宣传。
<br/><br/>    他之所以先打广告，而不是先去化缘。
<br/><br/>    本的，就是兵马未动，粮草先行的意思。
<br/><br/>    如果任何广告都不打，这个时候去找厂商化缘，那非得被当成骗子轰出来不可。
<br/><br/>    虽然，即便打了广告，也有可能被人轰出来。
<br/><br/>    这个年代，是报媒的黄金年代，记者，在这个年代，可以说是无冕之王。
<br/><br/>    ……
<br/><br/>    来到《深市晚报》编辑部后，李卫东按照他们的规矩。
<br/><br/>    先填写了广告意愿，然后由他们去确定日期，等日期也合适的时候，就可以交钱走人了。
<br/><br/>    李卫东定的，是头版下面的广告，属于最好的广告位，一天要800块钱。
<br/><br/>    听到这个价格的时候，李卫东暗暗咋舌。
<br/><br/>    这个价格，可以买下内地一周的广告了。
<br/><br/>    不过想想这里是特区，也就释然了。
<br/><br/>    他交了二十天的钱后，便准备离开了。
<br/><br/>    只不过，还没离开报社，却突然被报社的实习生喊住了：“李经理，您先等等。”
<br/><br/>    “怎么？”
<br/><br/>    李卫东驻足，一脸诧异。
<br/><br/>    “是这样的，您的广告，被我们总编打回来了，他说您的广告，不合规矩。”
<br/><br/>    “怎么就不合规矩了？”李卫东买下的版面不小，不过却只有四个大字，便是“东来电器”。
<br/><br/>    之前，他在沂蒙，对清源饮料进行推广的时候，便采用了这种方法，效果非常的不错。
<br/><br/>    所以，他打算如法炮制。
<br/><br/>    只是没想到，在深市，却碰到了钉子。
<br/><br/>    “我也不知道，但我们总编就是这样说的。”
<br/><br/>    “哪有你们这样的。”虽然知道，报媒，在这个年代是无冕之王。
<br/><br/>    可无缘无故就打回来，这也有点太过分了。
<br/><br/>    泥菩萨，还有三分火性呢，更何况他是李卫东。
<br/><br/>    “对不起，我们总编就是这样说的，我只是一个实习生，您就别为难我了”
<br/><br/>    实习编辑一脸的苦涩。
<br/><br/>    很显然，这种事情，在这里经常发生。
<br/><br/>    “那行，我不为难你，你告诉我，你们总编办公室在哪？”
<br/><br/>    “这……”
<br/><br/>    一听这话，实习编辑犯了难，“李经理，您还是别去了，没用的，凡是没名气的小公司，我们总编，都不给打广告的。”
<br/><br/>    “啥？”
<br/><br/>    李卫东被这话给逗笑了。
<br/><br/>    这是什么傻逼逻辑！
<br/><br/>    他妈的老子要是有名气，还找你们打广告？
<br/><br/>    他知道如今报纸吃香，总编的权利，更是无比的大！
<br/><br/>    但这种傻逼的理由，他无法接受。
<br/><br/>    “行，你不用告诉我，我自己找你们总编去！”
<br/><br/>    说完这话，李卫东不顾实习生的阻拦，径直上了二楼。
<br/><br/>    ……
<br/><br/>    没费什么力力气，李卫东便找到了总编办公室。
<br/><br/>    办公室内，总编章秋生，正带着厚厚得眼镜，趴在电脑前看资料。
<br/><br/>    确定对方身份后，李卫东自来熟的坐在了会客沙发上，然后在对方愕然注视下，翘起了二郎腿。
<br/><br/>    “你，谁啊！？”
<br/><br/>    章秋生一脸无语的看着李卫东。
<br/><br/>    而这时，李卫东又做出一个令他恶心的举动，掏出一根香烟，啪嗒一声，给自己点上。
<br/><br/>    章秋生恼了，起身指着门口道：“出去，不许在我这里抽烟。”
<br/><br/>    不过李卫东却没有理会他，深吸一口香烟，让烟雾在肺里绕了个来回后，这才淡笑道：“自我介绍一下，我呢，叫李卫东，刚刚被你赶出门外的东来电器负责人。”
<br/><br/>    “我管你……”
<br/><br/>    章秋生想说我管你是谁！
<br/><br/>    可话说到一半，他突然意识到什么，急忙在桌前的一堆报纸里扒拉。
<br/><br/>    一番查找后，他惊喜道，“李卫东？你是清源的李卫东？”
<br/><br/>    “额……对。”
<br/><br/>    李卫东有些错愕，这家伙查到什么了，怎么态度来了个三百六十度大转弯？
<br/><br/>    “太好了，实在是太好了。”
<br/><br/>    章秋生拿着报纸，将上面的人物，和李卫东做了对比。
<br/><br/>    没错，一点没错。
<br/><br/>    他拿的那张报纸，头版头条刊登的是：“李卫东：外资收购民族品牌，从来就没安好心”
<br/><br/>    “李总，您说的那些话，简直是说到我心坎里去了，前几年，我也发表过类似的文章，只不过却没有人重视，你知道么？你在轻工业协会上的发言，已经在民间引起了轩然大波，听说上头，也正在讨论这个话题，如果正能有政策出来，你将是拯救我们民族企业的大英雄，这外资，一个个狼子野心，也亏那么多企业家，把他们当做救星，市场换技术，根本就行不通，我们有那么多人口，是世界第一人口大国，这是一个孵化利器啊，这些人，竟然想着拿市场换技术，这不是捡了芝麻丢西瓜嘛，简直是不能再愚蠢。”
<br/><br/>    这个总编，或许是个文化人，话匣子一开，便机关枪一样的说个不停。
<br/><br/>    见李卫东一脸错愕，他这才停下来，笑呵呵道：“不好意思啊，刚才太激动了，您找我来，是有什么事么？”
<br/><br/>    “是这样……”
<br/><br/>    李卫东想说登报的事，不过话还没说完，章秋生便道：“这样，现在已经到饭店了，咱便吃便聊，我请客。”
<br/><br/>    ……
<br/><br/>    半个小时后。
<br/><br/>    酒店包厢中，一番推杯换盏后，两人都是喝得有些微醺。
<br/><br/>    章秋生表达了对李卫东的敬佩之情，并且想给李卫东做个专访。
<br/><br/>    而李卫东也表达了自己的诉求，希望能在贵社登报。
<br/><br/>    章秋生立马拍胸脯表示，没问题，一切包在他的身上，不仅如此，他还多送了十天的广告。
<br/><br/>    第二天，《深市晚报》的头版上，便刊登了东来电器的广告。
<br/><br/>    广告语只有四个大字：“东来电器”
<br/><br/>    最下面，是东来电器旗舰店的地址。
<br/><br/>    他之所以依然采用这种方式，一来，之前清源饮料的推广效果非常好。
<br/><br/>    二来，充分引起人们的好奇心，能起到更好的广告效果。
<br/><br/>    正如李卫东预料的那般。
<br/><br/>    广告刊登后，报纸前的读者，立马被这则广告引发了兴趣。
<br/><br/>    “这东来电器，是干啥的啊？”
<br/><br/>    “谁知道呢，上面就就写了四个大字，以及一行地址，可能是卖电器的？”
<br/><br/>    “哎，你说干啥的都不写，就写这一样子，这不是白扔钱么。”
<br/><br/>    “可不是咋的，这东来电器的老板啊，压根不会做生意。”
<br/><br/>    “我觉得也是。”
<br/><br/>    诸如这样的讨论，在深市大街小巷进行着。
<br/><br/>    只是，他们不知道都是，李卫东想要的，就是这样的效果。<br/><br/>