    第5060章
<br/><br/>    “不仅仅是你老婆、你小姨子，还有你的同学、朋友、同事......”
<br/><br/>    “所有和你有关系的人，都会死得干干净净的！”
<br/><br/>    “说是诛十族也不为过！”
<br/><br/>    “甚至他们还会追朔到你祖宗十八代上去，把很多你完全不认识，但是可能和你有关系的人，杀得干干净净！”
<br/><br/>    “所以，你最好考虑一下后果，不要因为一时之气，让自己铸就千古恨！”
<br/><br/>    “最关键的是，你还真的敢当众杀了完颜月不成？”
<br/><br/>    “不敢真的杀了她，不敢抱着一起死，一旦没办法证明你不是杀人凶手，反而会坐实你的罪名！”
<br/><br/>    “到了那个时候，你毁了的不仅仅是你自己，更是你叶代表的名声，大夏武盟的名声！”
<br/><br/>    “而且因为你的关系，说不定大夏武盟会被世界武盟驱逐！”
<br/><br/>    “到了那个时候，别说什么世界武盟五大常任理事盟之一了！”
<br/><br/>    “大夏武盟不被世界武盟封杀，就已经算是好事了！”
<br/><br/>    “所以，叶昊，叶代表这个身份，是你的护身符，但同时也是你的紧箍咒！”
<br/><br/>    “你不为自己考虑，总要为别人考虑一二？”
<br/><br/>    “为大夏武盟，为大夏考虑一二吧？”
<br/><br/>    说到这里，孔秀儿一脸笃定之色，似乎吃死了叶昊一样。
<br/><br/>    “啪啪啪——”
<br/><br/>    叶昊松开手，轻轻鼓掌。
<br/><br/>    “精彩，太精彩了！”
<br/><br/>    “孔秀儿，你和刚刚真的是判若两人啊！”
<br/><br/>    “你是背后有专门的军师，还是金俊英远程指点你了？”
<br/><br/>    “就你，还没有这样的脑子，能够说出这种杀人诛心的话吧？”
<br/><br/>    叶昊的话令得孔秀儿眼皮微微一跳，她想不到叶昊的反应居然这么快。
<br/><br/>    在这一瞬间，她对叶昊的忌惮更多，缓缓道：“叶昊，不管有没有人指点我......”
<br/><br/>    “你只需要考虑一点，那就是，我既然这么说了，就代表我真的能这么做......”
<br/><br/>    “事情发展到了那一步，你就从大夏的功臣，变成大夏的千古罪人了！”
<br/><br/>    “遗臭万年这种话，不是说说而已！”
<br/><br/>    “你可以悍不畏死，但是就不考虑考虑，自己以后会被人骂多少年吗？”
<br/><br/>    叶昊淡淡一笑，道：“还遗臭万年？”
<br/><br/>    “用大义的名分来威胁我？道德绑架我？”
<br/><br/>    “孔秀儿，你脑子有问题吧？”
<br/><br/>    “都这样的局面了，你还说这样的话，有用吗？”
<br/><br/>    “没错，是我热爱大夏，是要维护大夏的体面。”
<br/><br/>    “可问题是，你和你身后的人，真的敢在这件事上做文章？”
<br/><br/>    “真的敢做出让大夏武盟不得不退出世界武盟的事？”
<br/><br/>    “如果敢的话，你们就是汉奸！”
<br/><br/>    “不仅仅是你们，包括你们和你们身后的家族，都会被彻底的清洗！”
<br/><br/>    “这就是真正的一拍两散，大家抱着一起死！”
<br/><br/>    “我就不信，你们真的敢走到这一步。”
<br/><br/>    “而且，就算真的敢走到这一步，遗臭万年的，还不知道是谁呢！”
<br/><br/>    “所以，要死磕到底，你觉得，到底是谁更怕？”
<br/><br/>    孔秀儿眼皮直跳，深吸一口气，道：“叶昊，不要说这些废话了......”<br/><br/>