    
        <br/><br/>    二月初三，一大早上，我就接到了庄小花的电话。
<br/><br/>    “子瑜，你现在在云城吗？我有件事情需要你帮一下。”庄小花语气有些焦急的说道。
<br/><br/>    “我现在就在云城。”我说道。
<br/><br/>    我并没着急询问庄小花遇到什么事情了。
<br/><br/>    “云灿灿被猛家寨的人抓走了。”庄小花说道。
<br/><br/>    “被猛家寨的人抓走了？”我有些惊讶的问道，“云灿灿怎么会跟猛家寨的人有瓜葛的？”
<br/><br/>    “我们在秦岭办事情，期间遇到了猛家寨的人，灿灿就跟猛家寨的人发生了争斗。”庄小花解释道。
<br/><br/>    “猛家寨的人这么厉害？竟然能够跟旱魃打的有来有回？”我好奇的问道。
<br/><br/>    “当然不是这样。”庄小花说道，“当时我们赢了，等事后回到陕安的时候，灿灿失踪了。”
<br/><br/>    “那你是怎么知道云灿灿是被猛家寨的人抓走的？”我问道。
<br/><br/>    “猛家寨的人做事一向是霸道，他们抓走了灿灿之后，在灿灿的房间里面留下了纸条，让我们拿着从秦岭得到的东西去赎人。”庄小花说道。
<br/><br/>    “你们在秦岭得到什么东西了？”我问道。
<br/><br/>    “这件事情不能在电话里面说。”庄小花说道。
<br/><br/>    “好，你现在是在陕安市内吧？”我问道。
<br/><br/>    “没错，我现在在陕安市内。”庄小花说道，“子瑜，你最好明天晚上之前赶到陕安，不然我怕灿灿出事情。”
<br/><br/>    “没问题。”我说道，“我带一个朋友过去。”
<br/><br/>    挂了电话，我叹了口气，看来该来的总归是要来的，本以为从鹭岛回来只有，那个布局者有陈家牵制，这件事情就跟我一点关系也没有了。
<br/><br/>    但是没想到这个时候，庄小花却是在秦岭出事了，而且还是跟猛家寨的人出现了矛盾。
<br/><br/>    之前林大海就告诉我，如果去秦岭的话，尽量跟猛家寨的人搞好关系，现在看来，这搞好关系已经不是看我了。
<br/><br/>    而是看猛家寨那边会不会这么想了。
<br/><br/>    我在脑中思虑了一下，去秦岭这件事情，现在看来最好的选择就是张清风，除了他之外，邓傅要留在云城，说不定林大海什么时候有事就走了。
<br/><br/>    如果邓傅跟我一个人也没在云城的话，到时候出了事情，我们两个可就是失职。
<br/><br/>    陕安不比鹭岛，那边情况复杂，说不定会在陕安耽误多少时间。
<br/><br/>    而吴栀则更不可能了，如果秦岭那边出现了我跟张清风还有庄小花他们都解决不了的事情，就算是多吴栀一个可能也不够。
<br/><br/>    但是沈香客毕竟是跟着吴栀来到的云城，如果我这个时候给吴栀叫走了，沈香客心里一定不是滋味。
<br/><br/>    刨除了邓傅跟吴栀之外，我的人选就只剩下张清风一个人了。
<br/><br/>    之所以选择张清风，还有一个原因，那就是上一次在酆都的时候，林大海曾跟我说过，那就是张清风还有一次使用锦绣山河印的机会。
<br/><br/>    我拿起电话，立刻给张清风打了过去。
<br/><br/>    “喂，我是张清风。”电话那边依旧是张清风那略显冷淡与慵懒的声音。
<br/><br/>    “我是赵子瑜，清风，有时间吗？有点事情想要请你帮忙。”我说道。
<br/><br/>    “你现在在哪？”张清风问道。
<br/><br/>    “我在云城，明天晚上之前就要到达陕安。”我说道。
<br/><br/>    “陕安？你是要去秦岭？”张清风问道。
<br/><br/>    “没错，我有个朋友被秦岭猛家寨的人抓走了，我要过去看看，怎么能把人赎回来。”我说道。
<br/><br/>    “秦岭猛家寨的人？”张清风有些惊讶，“看来你这个朋友也不是什么善类啊。”
<br/><br/>    “云灿灿，在酆都你见过的。”我说道。
<br/><br/>    “那只旱魃？”这个名字让张清风大吃一惊，“猛家寨现在变化有些大啊，竟然连旱魃都敢动了？”
<br/><br/>    “清风，你对猛家寨很熟悉？”听张清风的语气，似乎他对猛家寨很了解。
<br/><br/>    “也谈不上熟悉，之前有过几次接触。”张清风说道。
<br/><br/>    “那就太好了。”我说道。
<br/><br/>    “子瑜，你可别高兴的太早，我说得接触跟你想的完全是两个意思。”张清风说道。
<br/><br/>    “你的意思是，龙虎张跟猛家寨有过纠纷？”我问道。
<br/><br/>    “差不多就是这个意思吧。”张清风说道，“不过如果不是那几个跟我有过纠缠的人，想来猛家寨还是会卖给我一个面子的。”
<br/><br/>    张清风的语气很笃定，他说得是猛家寨的人会卖给他面子，而不是给他们龙虎山面子。
<br/><br/>    由此可以看来，张清风跟猛家寨似乎还真有些故事。
<br/><br/>    “猛家寨的人也不是铁板一块。”张清风说道，“甚至可以说他们的内部存在很严重的矛盾。”
<br/><br/>    “猛家寨很大吗？”我好奇的问道。
<br/><br/>    “怎么说呢？不算小，整个寨子里面几千人是有的。”张清风说道。
<br/><br/>    “清风，你去过猛家寨？”我继续问道。
<br/><br/>    “去过几次。”张清风说道，“猛家寨除了干一些肮脏的杀人买卖，里面每年还会举办一次拍卖会。”
<br/><br/>    “猛家寨拍卖会在玄界算的上是数一数二的了。”张清风说道，“龙虎山每年会在从猛家寨的拍卖会里面拍上几件拍卖品的。”
<br/><br/>    “也会把我们龙虎山上面制作的法器在猛家寨里面贩卖。”
<br/><br/>    “算算日子，猛家寨今年的拍卖会应该就是这几天了，你这个朋友还真会挑日子。”
<br/><br/>    “过几天就是猛家寨的拍卖会？看来我这个朋友的初衷应该是去参加猛家寨的拍卖会。”我说道，“明天你是从你们龙虎山走，还是先来云城？”
<br/><br/>    “我一会就去云城吧，明天我们一起走。”
<br/><br/>    下午，云城火车站，张清风穿着一身单薄的长衫，头发随意的束在脑后，后背还背着一把油纸伞，就这样很潇洒的从火车站里面走了出来。
<br/><br/>    一路上吸引了不少围观群众的目光。
<br/><br/>    “你不冷吗？”我看了看自己身上的羽绒服，再看了眼张清风身上的长袍，有些疑惑的问道。
<br/><br/>    “习惯了。”张清风说道，“从小到大在龙虎山上面都是这么过来的。”
<br/><br/>    “陕安的温度可是要比你们龙虎山低不少，一会咱们还是去买一身衣服吧。”我说道。
<br/><br/>    “不用，东北的严寒我都是穿着这一身的。”张清风轻描淡写的说道。        <br/><br/>