
感觉到男人言语中的不高兴，凌夏皱着眉头看了他一眼，“没有，我，我就是觉得有点痒。”<br/><br/>
“而且，豆豆还在呢，你，你注意点。”<br/><br/>
凌夏也不知道自己怎么了，只要唐宴一靠近她，她的脑中就不由的想到昨天在更衣室发生的事情。<br/><br/>
虽然说，他们昨天什么都没干，但，但就是控制不住的，总是回想起。<br/><br/>
这种感觉，是真的让凌夏有些懊恼的。<br/><br/>
漆黑的双眸微闪，唐宴低着头，看着女人害羞的样子，心中也明白，现在不是自己和她亲近的时候，所以便稍稍的移动了一下自己的位置，给她留出了一个可以喘息的空间。<br/><br/>
“呼……”<br/><br/>
感觉到男人离开自己，凌夏这才悄悄的松了口气。<br/><br/>
“姐姐，你怎么了？不舒服吗？”<br/><br/>
唐豆豆坐在凌夏的身边，听着她的叹气，担心的问道。<br/><br/>
“没，没有，就是觉得车里有点闷。”<br/><br/>
“这样啊，那我给你开点窗户。”<br/><br/>
说着，唐豆豆便十分贴心的将窗户开了一些。<br/><br/>
清晨的风，夹杂着一丝微凉，直接吹进车里，凌夏闭着眼睛，感觉到风拂过自己的脸颊，唇角不由上扬。<br/><br/>
“我们的豆豆还真的是个小暖男呢，真的很贴心。”<br/><br/>
听到凌夏对自己的表扬，唐豆豆的心里充满了开心。<br/><br/>
“我的暖可是只对大姐姐一个人，我绝对是不会做中央空调的。”<br/><br/>
“呦，你还知道中央空调？那你说说，这是什么意思？”<br/><br/>
乌黑的眸底划过一抹讶然，凌夏轻笑着看着唐豆豆，不由问道。<br/><br/>
“中央空调的意思，就是对谁都好，对谁都嘘寒问暖。”<br/><br/>
“这样的人，虽然大家都很喜欢，但是却不专一，所以我是不会做这样的人的。”<br/><br/>
“我的好，我的关心，只给大姐姐你一个人。”<br/><br/>
唐豆豆一脸傲娇的坐在那里，小嘴叭叭的解释。<br/><br/>
凌夏是真的没想到，唐豆豆才这点小，竟然懂得这么多。<br/><br/>
“你啊，年纪不大，懂得还挺多。”<br/><br/>
“对了，你们学校里面，你有没有喜欢的小女生呢？”<br/><br/>
“要是有的话，你可以告诉姐姐，今天去了，正好可以给你参谋参谋。”<br/><br/>
“没有。”<br/><br/>
就在凌夏的话音才刚刚落下，唐豆豆便十分干脆的说道。<br/><br/>
没想到唐豆豆的回答竟然是如此的干脆，凌夏不由有些吃惊，“一个都没有吗？”<br/><br/>
“据我所知，你们幼儿园，可是得有好几百号人呢，这女生少说也得有一百多吧？怎么你一个都不喜欢吗？”<br/><br/>
“她们都太幼稚了，每天叽叽喳喳的给我送东西，太吵了，我不喜欢。”<br/><br/>
“而且，我现在还小，需要努力学习，谈恋爱这种事情，现在是不会考虑的。”<br/><br/>
“咳咳咳咳咳咳……”<br/><br/>
听到唐豆豆说的话，凌夏差点被自己的口水呛到。<br/><br/>
“我说，你们果真是兄弟，当时你上学的时候，是不是也是这种想法？”<br/><br/>
凌夏一脸笑意的转头看着坐在自己身边的唐宴，想到他之前单身的那么多年，不由打趣的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70605624"&nbsp;&nbsp;chaptername="第一千零七十七章我不要做中央空调">加入书签</a>
</div>
