    
        <br/><br/>    随着时间的推移。
<br/><br/>    萧龙体内的桀骜之气也被发泄地差不多了。
<br/><br/>    双瞳也开始清明起来。
<br/><br/>    看到了自己处于被围攻的境界。
<br/><br/>    他也大概的知道了刚刚发生了什么情况。
<br/><br/>    他虽然消磨了天星大陆的位面之胎的残念。
<br/><br/>    但是，当他炼化完毕之后。
<br/><br/>    他觉得自己仿佛就成了一个位面之胎一般。
<br/><br/>    天星大陆，仿佛就像是，他的身体！
<br/><br/>    还没有来得及他去验证一些事情。
<br/><br/>    他的意识之中就多出嗜血的念头。
<br/><br/>    他，被天星大陆的魔气给影响到了。
<br/><br/>    虽然他有仙品天至尊的实力。
<br/><br/>    但是由于没有主观意识，根本就是胡乱一空地打。
<br/><br/>    反倒是被这些人给困住了。
<br/><br/>    现在，他清醒了过来。
<br/><br/>    又怎么可能继续这样僵持下去！
<br/><br/>    “给我开！”
<br/><br/>    说实话，萧龙也是第一次运用仙品天至尊的力量。
<br/><br/>    他也不能够把握好分寸。
<br/><br/>    只能够大概得顾忌出一部分力量。
<br/><br/>    让围攻他的人也不不至于受伤。
<br/><br/>    “好了，都停手吧！”
<br/><br/>    萧龙震退众人之后。淡淡的开口道。
<br/><br/>    语气之中，带着一丝不容拒绝之意。
<br/><br/>    “萧龙哥哥……”
<br/><br/>    众人一开始在被萧龙震退之后，心里还在纳闷这件事情麻烦大了。
<br/><br/>    可是等萧龙开口之后，心里确是暗暗地松了一口气。
<br/><br/>    萧薰儿更是颤颤巍巍地开口。
<br/><br/>    “抱歉！让你们受惊了！”
<br/><br/>    萧龙对着他们歉意一笑。
<br/><br/>    “没什么，没什么。”
<br/><br/>    萧薰儿她们到时没有说什么。
<br/><br/>    毕竟，以她们的关系。
<br/><br/>    而余下的天至尊则是分别讪讪地笑了笑。
<br/><br/>    真的没什么，只要你不怪罪我们攻击你了就行了。
<br/><br/>    “净莲，黄泉，你们安排下去，我要天星大陆里面的魔煞之气彻底地消除！让他恢复往日的生机！”
<br/><br/>    现在地萧龙可谓是知道了之后跟天星大陆的联系了。
<br/><br/>    他已经得到了天星大陆一部分的控制权。
<br/><br/>    而且是永远的得到！
<br/><br/>    可以说，天星大陆的一部分身躯现在就是他的一部分！
<br/><br/>    只不过由于他炼化的那道残灵不强大，不然的话，天星大陆整个位面就是萧龙的一部分。
<br/><br/>    他代替了原来的天星大陆的位面之胎。
<br/><br/>    只不过也好在那只有一部分地残灵。
<br/><br/>    不然的话，今天的事情，怕是要见血了。
<br/><br/>    萧龙恐怕也会被整个大陆的魔煞之气给弄成一个疯子。
<br/><br/>    不过，为了以后他能够平稳地成为天星大陆的主人，他就必须清除这些魔煞之气。
<br/><br/>    “这……”
<br/><br/>    净莲妖圣和黄泉妖圣等人脸上都露出复杂之色。
<br/><br/>    天星大陆，是他们目前遇到的最为庞大的一颗大陆。
<br/><br/>    如果真的要完成这道工程的话。
<br/><br/>    起码也要挖空五六个普通大陆的积蓄才行。
<br/><br/>    毕竟，毁灭永远要比建设要难很多。
<br/><br/>    建造一栋高楼大厦需要一块砖一块砖地堆积。
<br/><br/>    而破坏他，只需几颗炸药，就能够分分钟毁灭他。
<br/><br/>    萧龙的做法，实在是太浪费了。
<br/><br/>    虽然说到头来恢复了天星大陆，但是，这也要等几十年，甚至于几百年的时间，才能够得到回报。
<br/><br/>    实在是得不偿失！
<br/><br/>    “我不管需要多少代价，总之就是，这天星大陆，必须要复原！”
<br/><br/>    萧龙摇了摇头。
<br/><br/>    以他现在地修为，下界再多的资源对他来说也只是一个数目罢了。
<br/><br/>    哪怕是帝品丹药，几十颗也不能够给萧龙提升多少修为。
<br/><br/>    反而还要坏了萧龙的根基得不偿失。
<br/><br/>    但是，如果把天星大陆掌握好了，却可以影响到萧龙能不能够成为圣品天至尊，甚至于主宰！
<br/><br/>    他怎么能够马虎！
<br/><br/>    “是！”
<br/><br/>    净莲妖圣和黄泉妖圣脸上多出一丝苦笑。
<br/><br/>    在附近这一片星空，萧龙的话就是圣旨。
<br/><br/>    好在，他们也要展开跟其他魔族联盟的战斗。
<br/><br/>    到时可以及时把消耗的资源补充回来。
<br/><br/>    “小美，你去向妃儿打听一下，看看哪里有天星大陆这样被魔族灭世的位面，以及一些被魔族打得半残废的位面，让她把结果给我，还有，组织一下，把那些居民移居到附近星球，把少部分移居到天星大陆，并放言出去，不管是那个家族来天星大陆发展，可以直接免费入住千年！”
<br/><br/>    萧龙回过头，又对美杜莎开口道。
<br/><br/>    想要早一日成为天星大陆的创造者：那么就必须强化萧龙体内地位面之胎。
<br/><br/>    而吞噬其余的位面之胎是最好的选择！
<br/><br/>    那些完整的世界，萧龙现在不敢去碰。
<br/><br/>    但是，像天星大陆这样残废了的，他确是可以去吞噬的！
<br/><br/>    “好！”
<br/><br/>    美杜莎也感应得到萧龙和之前有很大的不同。
<br/><br/>    但是她并没有多说什么。
<br/><br/>    而是去做萧龙吩咐下来地事情。
<br/><br/>    她知道，既然萧龙开口了，那么肯定就有他的道理。
<br/><br/>    虽然说过程很是麻烦。
<br/><br/>    但是，对于现在地九霄天庭来说，这一切，都不是什么事！
<br/><br/>    吩咐完毕之后，萧龙就离开了天星大陆。
<br/><br/>    他要去斗气大陆看一看。
<br/><br/>    毕竟，斗气大陆的位面之胎跑了。
<br/><br/>    肯定的要回斗气大陆的。
<br/><br/>    也不知道他回去会发生什么事。
<br/><br/>    萧龙不得不回去看看，方才能够安心。
<br/><br/>    萧龙都走了，剩下的天至尊们也不可能继续停留在天星大陆这个死星附近。
<br/><br/>    而是转身离去。
<br/><br/>    他们都是一界至尊，当然要回去好好的享受那至高无上的地位了！
<br/><br/>    ……………
<br/><br/>    萧龙回到斗气大陆之后，顿时就蒙了。
<br/><br/>    这个狗日的斗气大陆的位面之胎，居然把萧龙拒之门外了！
<br/><br/>    看来，他也是知道，要是萧龙进入斗气大陆之中的话。
<br/><br/>    它又将被其他人掌握。
<br/><br/>    谁会甘于那样的生活。
<br/><br/>    所以说，一不做二不休，它直接就干脆点，把萧龙当成是魔族一样。
<br/><br/>    直接把他阻挡在外！
<br/><br/>    “很好很好，非常好！等老子把天星大陆治理好了，第一个吞了你！”
<br/><br/>    萧龙怒极反？？？笑。
<br/><br/>    以他现在地实力，当然可以强行进入。
<br/><br/>    但是这样的话，对斗气大陆之中的人影响很大。
<br/><br/>    所以说，他暂时不打算对斗气大陆的位面之胎下手。
<br/><br/>    不过，这只是暂时的。
<br/><br/>    等他成为了天星大陆的位面之胎，那么，就可以把斗气大陆给吞了！
<br/><br/>    到时候，看看这个家伙能够翻起什么浪花！        <br/><br/>