    　　天子城西域，一幢非常豪华的府第。
<br/><br/>    　　此刻，已经从龙泉客栈逃回来的琴家支族子弟，正站在这里，一脸的焦急。
<br/><br/>    　　很快，一个身穿绿袍的老者走了出来。
<br/><br/>    　　众支族子弟们立刻迎了上去。
<br/><br/>    　　“陈执事，天王可让我们进去了？”
<br/><br/>    　　为首一名支族子弟，心切的问道。
<br/><br/>    　　“天王正在闭关，如果你们有什么重要的事情，可以直接跟我说。”
<br/><br/>    　　老者摆摆手，回答。
<br/><br/>    　　这些支族子弟，也不知道怎么被二公子带到了天子城。
<br/><br/>    　　凭他们，根本没有资格进到琴音天王府。
<br/><br/>    　　毕竟琴家的规矩很森严。
<br/><br/>    　　只有顶尖的天才族人，才有资格可以进来。
<br/><br/>    　　而这些人，显然是没有这个资格的。
<br/><br/>    　　“这、这件事情您管不了啊，这是天大的事情！”
<br/><br/>    　　家里的二少爷都被人杀掉了，这种大事情，怎么可能让一个执事去管？
<br/><br/>    　　“天大的事情，我也能管，还有，你们只是支族子弟，想见天王，哪有那么容易？
<br/><br/>    　　连你们的族老要见天王，都需要提前预约。”
<br/><br/>    　　老者一脸的傲气。
<br/><br/>    　　要不是二公子之前有过交代，不要为难这些支族子弟，他才不会浪费时间在这里跟这些没有前途的家伙说话。
<br/><br/>    　　“春哥，还是告诉陈执事吧，这件事情，越早解决越好，不然等那个小子逃走了，可就麻烦了！”
<br/><br/>    　　旁边一人碰了碰为首之人的手。
<br/><br/>    　　为首之人点点头，换了一个凝重的表情，对老者道：
<br/><br/>    　　“陈执事，琴狩二公子在龙泉客栈，被人杀掉了。”
<br/><br/>    　　“什么？”
<br/><br/>    　　老者闻言，顿时一怔，这个支族的子弟居然说琴二公子被人杀了？
<br/><br/>    　　他下意识便认为这是个天大的笑话。
<br/><br/>    　　“小子，这样的话，你说出来之前，可要好好考虑一下。
<br/><br/>    　　在天子城，别说有人敢杀琴二公子，就算见到他，连他的一根头发都没有人敢碰。
<br/><br/>    　　你们这群家伙，如果用这样的话引起天王的注意，就大错特错了！”
<br/><br/>    　　老者嘴角一咧，忍不住冷笑道。
<br/><br/>    　　“我们没有说慌啊，琴二公子真的被人杀掉了！”
<br/><br/>    　　众支族子弟叫道。
<br/><br/>    　　“好了，本执事没空跟你们胡闹，你们不要再来烦我了！”
<br/><br/>    　　老者转身就走，不再理会这些人。
<br/><br/>    　　“你们刚才所说的话，是真的？”
<br/><br/>    　　就在此时，一道冰冷的声音从旁边传来。
<br/><br/>    　　在场众人都是一怔。
<br/><br/>    　　他们扭头看去，一名被众多鬼仆簇拥而来的女子，向这边走来。
<br/><br/>    　　那女子面容冰冷异常，腰上挂着一个迷你琴饰。
<br/><br/>    　　一米七五的身高，看上去就像一个模特，无论是气质还是长相，都令人为之侧目。
<br/><br/>    　　“见过琉璃小姐！”
<br/><br/>    　　看到来人，陈执事立刻躬身见礼。
<br/><br/>    　　“什么，她就是琉璃小姐？”
<br/><br/>    　　众支族子弟俱是一惊，也连忙弯下身子，一副诚惶诚恐的模样。
<br/><br/>    　　“你们在说什么，刚才？”
<br/><br/>    　　琴琉璃开口问道，声音冰冷，但却非常好听。
<br/><br/>    　　“小姐，这些人为了想见天王，编了一些荒诞的理由，现在被我识破，我正要将他们赶走呢。”
<br/><br/>    　　陈执事回答。
<br/><br/>    　　“不是这样的，琉璃小姐，我们说的都是实话。
<br/><br/>    　　琴二公子，真的被人杀掉了！”
<br/><br/>    　　为首支族男子急道。
<br/><br/>    　　“我弟弟被人杀掉了？”
<br/><br/>    　　琴琉璃蹙眉，“他是怎么死的，这件事情，你们需要给我作出合理的解释！”
<br/><br/>    　　她目光冷漠，支族的这些子弟，在他眼里，只是一群不重要的人而已
<br/><br/>    　　“琉璃小姐，二公子是被一个外城的少年鬼族一指点死的。
<br/><br/>    　　那小子当时从城门通道进入，我们还见过他呢！”
<br/><br/>    　　“少年鬼族？”
<br/><br/>    　　琴琉璃继续问道：
<br/><br/>    　　“是什么人？”
<br/><br/>    　　为首支族子弟不敢隐瞒，把林天佑的名号、以及在龙泉客栈里发生的事情全都说了出来。
<br/><br/>    　　“捉鬼龙王？一个不过十八岁的少年，有什么能耐可以杀了我弟弟？”
<br/><br/>    　　琴琉璃沉吟道：
<br/><br/>    　　“难道说，他背后有什么不得了的强大背景不成？”
<br/><br/>    　　“你们说的捉鬼龙王，可是金龙榜排名第四的那个捉鬼龙王？”
<br/><br/>    　　陈执事目光一凝，开口反问。
<br/><br/>    　　“这我们不太清楚，对金龙榜的事情，我们平时很少关注。”
<br/><br/>    　　支族众人连连摇头。
<br/><br/>    　　“应该不可能，捉鬼龙王跟天子殿的人似乎有些交情，肯定不会轻易招惹我弟弟，毕竟我弟弟是天王之子。”
<br/><br/>    　　琴琉璃继续道：
<br/><br/>    　　“但不论他是什么人，敢杀我弟弟，绝不容恕！”
<br/><br/>    　　她的目光冷厉有，最后落在了支族众人的身上。
<br/><br/>    　　“我弟弟死后，他身上的英灵戒指可收回来了？”
<br/><br/>    　　众人冷汗直冒，低着头，不敢回答。
<br/><br/>    　　当时他们逃离客栈的时候，都是偷偷的溜走，怎么敢去回收英灵戒指？
<br/><br/>    　　“一群废物！”
<br/><br/>    　　琴琉璃十分不满。
<br/><br/>    　　她的弟弟被杀，她有点生气，但气的并不深刻。
<br/><br/>    　　二人在天王府本来就不对付，琴狩嫉妒她的天赋和英灵，经常找她的麻烦。
<br/><br/>    　　而她身为姐姐，又不好出手教训琴狩。
<br/><br/>    　　如今琴狩魂灭，她不仅少了个麻烦，更是少了一个跟她抢修炼资源的对手。
<br/><br/>    　　说起来，她倒要感谢那个捉鬼龙王。
<br/><br/>    　　但表面样子还是要做一下的，琴音天王府的人被杀，如果不报回仇，这家族的脸面就不保。
<br/><br/>    　　“陈执事，我记得龙泉客栈的老板跟你认识吧？
<br/><br/>    　　告诉他，将那个叫捉鬼龙王的小子给我绑到天王府。
<br/><br/>    　　做的好有赏，做的不好，他家的客栈，就别想继续在天子城开下去了！”
<br/><br/>    　　琴琉璃扫了一眼陈执事，语气不容质疑。
<br/><br/>    　　“明白，这件事情，我一定办妥！
<br/><br/>    　　对了小姐，二公子的死，要不要通知天王知道？
<br/><br/>    　　毕竟这是大事情，小人做不了主。”
<br/><br/>    　　陈执事低头问道。
<br/><br/>    　　“不必，父王正处在闭关的关键时刻，不要打扰他。”
<br/><br/>    　　“遵命！”
<br/><br/>    　　陈执事松了一口气，看来这件事，小姐打算接手。
<br/><br/>    　　他告辞一声，便亲自动手去龙泉客栈。
<br/><br/>    　　众支族子弟，也惶惶的离开。
<br/><br/>    　　直到所有人都消失不见，琴琉璃才抬起右手，对着中指上的一块红宝石戒指，淡淡的道：
<br/><br/>    　　“孙尚香，后天就是英灵之主茶花会了，你有没有把握突破到四阶神魔英灵？”
<br/><br/>    　　“放心吧，茶花会上，我不会让你丢脸的。”
<br/><br/>    　　戒指里面，传出一声英气实足的女子声音。
<br/><br/>    (本章完)
<br/><br/>