    
<br/><br/>    明修栈道，暗度陈仓！
<br/><br/>    此时此刻，
<br/><br/>    这八个大字，就可以囊括在场所有人都心情。
<br/><br/>    是的，
<br/><br/>    事已至此，所有人都已经明白，从一开始，宁颜今天的目标就不是城南这块地，而是另外招标会那边的三块商业用地！
<br/><br/>    “不可能！”
<br/><br/>    沈春白恨声道：“现在房价虽然已经开始出现颓势，但，房地产依旧炙手可热，在这种情况下，你不拿城南的地，跑去那三块根本没法开发成居住小区的工业用地干什么？”
<br/><br/>    宁颜翻了个白眼，“我不但要拿工业用地，我特么还要盖厂房呢！我想干什么就干什么，你特么管得着么？”
<br/><br/>    沈春白微微沉默了下，自嘲一笑，“行吧，宁颜，我必须要承认，你这东一榔头西一棒槌的，完全不按常理出牌，我的确没能猜对你的心思！”
<br/><br/>    “不过，你或许血赚，但我也永远不亏！”
<br/><br/>    “拿到这块地之后，我会立刻在你旁边别墅区盖一个垃圾场！”
<br/><br/>    沈春白厉声道：“到时候，臭气熏天，我看你的别墅还怎么卖的出去！”
<br/><br/>    宁颜眉头一挑，“你特么真的就是铁了心要跟我对着干是吗？”
<br/><br/>    沈春白咬牙切齿说道：“是你先耍我的！”
<br/><br/>    宁颜差点被气笑了。
<br/><br/>    是特么你找人来挖我墙脚在先，是你处心积虑想要来抬高地价在后，现在居然又变成是我主动找茬了？
<br/><br/>    你特么才是真正的双标狗啊！
<br/><br/>    “年轻人不讲武德！”
<br/><br/>    宁颜遥遥看着沈春白，淡淡问道：“沈春白，我最后问你一次，你确定要给我难堪是吗？”
<br/><br/>    沈春白嗤笑一声，道：“是又如何？怎么，要恼羞成怒了？要开始威胁我了是吗？”
<br/><br/>    宁颜微微摇头，“行，只要你确定就行！沈春白，我原本还想给你保留最后一分颜面的，这可是你自找的！”
<br/><br/>    话落，
<br/><br/>    宁颜轻轻一挥手，陆国富从公文包里取出了一分公文，宁颜把公文直接扔到沈春白那边，“看看吧！第一，你特么是当曹胜利是傻子，还是特么的当我傻？”
<br/><br/>    “曹胜利当初既然敢在这个鸟不拉屎的不毛之地，开发高档别墅园区，自然就已经谈好了条件！”
<br/><br/>    “毕竟，他花了这么大代价开发，总不能不赚钱，商人就是商人，又不是做慈善！”
<br/><br/>    “而且，上头也需要通过这个项目，把城南这一块给顺势彻底开发起来，形成新的商圈！带动经济发展！”
<br/><br/>    宁颜毫不留情讥讽道：“你要盖垃圾场，你要盖猪圈，我都管不着，也用不着我管，自然会有人来管你！来来来，瞪大你的狗眼看清楚！公文上允许你瞎鸡儿盖吗？真特么以为你拿了地，就可以为所欲为啊？”
<br/><br/>    白纸黑字，写的很清楚。
<br/><br/>    最起码，
<br/><br/>    这里接下来要如何发展，宏观意义上，是早都已经规划好了，定了调子的！
<br/><br/>    你沈春白要盖垃圾场？不好意思，不允许啊！
<br/><br/>    还有，
<br/><br/>    你沈春白要撂挑子直接啥都不盖了？不好意思，那也不行！你特么拿了地，就得按照之前的规划来立刻动工才行！
<br/><br/>    别特么扯什么强买强卖，你特么但凡不是瞎子，你来竞标之前，就应该已经知道这里接下来是如何规划的！
<br/><br/>    这特么属于典型的周瑜打黄盖，一个愿打，一个愿挨，凭什么你沈春白就能例外？
<br/><br/>    很明显，那绝不可能！
<br/><br/>    沈春白彻底无言以对。
<br/><br/>    人家宁颜早都准备好所有的一切，她还能说什么？赢了逼逼赖赖，那就能耐，输了还逼逼赖赖，那就是典型的玩不起了。
<br/><br/>    “还有吗？”
<br/><br/>    沈春白突然一脸诚恳说道：“既然宁先生今天主动【开课】了，那就请宁先生不吝赐教，给我，给我们所有人，都好好上一课！”
<br/><br/>    宁颜乐了，“哟呵，咋滴，你这是虚心求教呢是吗？不，不对，沈春白，以我对你的了解，你根本不是这种人！”
<br/><br/>    “嗯，我明白了，你是故意的！”
<br/><br/>    “你知道你输了，你担心会真的被人认为，你玩不起，你比不上你爹，你不配做你的女儿，所以才故意摆出这副虚心求教的样子！”
<br/><br/>    “你特么糊弄鬼呢？”
<br/><br/>    说到这里，
<br/><br/>    宁颜又突然话锋一转，“不过，既然你都已经把话说到这里了，那我就成全你！”
<br/><br/>    话落，
<br/><br/>    宁颜看了赵天龙一眼，赵天龙心领神会，拿起手机拨了出去，吩咐道：“进来吧。”
<br/><br/>    所有人都扭头望向了门口。
<br/><br/>    不多时，
<br/><br/>    一个胖胖的秃顶男，带着贴身女秘书，缓缓出现在了众人面前。
<br/><br/>    “这谁啊？”
<br/><br/>    “郑健！是郑健！是特么舜海国际董事长！”
<br/><br/>    “他怎么来了？”
<br/><br/>    “你特么还问他为什么来？你特么是不是傻？城南这块地，本来就是舜海国际的啊！这本来就是今天的重头戏！”
<br/><br/>    看着缓缓而来的郑健，
<br/><br/>    沈春白心里头那一股子不安，变得愈发凝重，且愈演愈烈。
<br/><br/>    下一刻，
<br/><br/>    答案揭晓。
<br/><br/>    郑健急匆匆走到宁颜面前，弓腰弯背，无比谦卑说道：“宁先生！”
<br/><br/>    宁颜略一颔首，
<br/><br/>    郑健起身，扫视一圈，朗声道：“趁着今儿诸位都在，那么，我跟诸位宣布一个好消息！”
<br/><br/>    “诸位都知道，我们舜海国际最近这几年都日子非常难熬，但，从今往后就不一样了！”
<br/><br/>    “因为，就在不久之前，宁颜宁先生，已经正式入主我们舜海国际！”
<br/><br/>    郑健斩钉截铁说道：“现如今，宁颜先生在我舜海国际的个人持股比例，已经达到100％！我相信，在宁先生的带领下，我们舜海国际，一定会走出困境，再创辉煌！”
<br/><br/>    鸦雀无声。
<br/><br/>    所有人都跟见了鬼一样，然后不约而同的齐齐扭头望向了沈春白。
<br/><br/>    你沈春白刚刚还说你不会输，你刚刚自己亲口说的，请宁先生不吝赐教，现在，
<br/><br/>    赐教来了！
<br/><br/>    估值五个亿的一块地，你沈春白花二十个亿买下来了，完事儿这回头一看，好家伙，原来这块地的主人，
<br/><br/>    居然从一开始就是宁颜！？
<br/><br/>    你这是把你的钱主动往宁颜口袋里塞啊？而且还是直接塞了二十一？你特么这不是典型的找虐吗？
<br/><br/>    宁颜看着沈春白，语重心长说道：
<br/><br/>    “天作孽，犹可活！”
<br/><br/>    “自作孽，不可活！”
<br/><br/>    “沈小姐，我相信，今天我这一课，一定可以让你印象深刻！”
<br/><br/>    “怎么样？惊不惊喜，意不意外？”
<br/><br/>    “还特么需要其他赐教不？”<br/><br/>