    
<br/><br/>    此时的里面唯一的人比起掌握千万人生杀予夺的九五至尊，更像是一个孤寂的老人。
<br/><br/>    他还在办公。
<br/><br/>    就在这一片昏暗与死寂之中，在龙桌之前，毫无征兆地出现了一个人。
<br/><br/>    一个通身白衣、面带白纱的人。
<br/><br/>    老人抬起头，动作有些迟钝，看到来者，显然有些吃惊。
<br/><br/>    却没有因为有人敢擅闯金銮殿、直接站在皇上面前的王者之怒。
<br/><br/>    “你是，天璇主殿的人？”
<br/><br/>    皇上问。
<br/><br/>    “是。”那人答，声音中毫无情感，也不做周旋，开门见山道：
<br/><br/>    “家主青鸾圣族族长曾隐匿身份，以‘蘅笠’之名，于天权国朝堂历练，现已归位天璇殿，特来告知，望仲族长协助料理后事。”
<br/><br/>    口气不轻不重，客气，却也听不出什么敬意来。
<br/><br/>    虽然应龙与青鸾同为圣族，但是作为人间至尊统治者的天璇殿对于任何人，都有绝对的权威。
<br/><br/>    皇上听完这话，说没有惊讶是假的，却也没有过多的震惊。
<br/><br/>    天璇殿高位者为了更好地了解人间，便会隐姓埋名地离开圣殿，深入民间，这在天权国早有先例。
<br/><br/>    而对于蘅笠的身世，他也早有怀疑。
<br/><br/>    难怪会是那样出色的少年，原来是青鸾族长……
<br/><br/>    皇上心中暗暗想。
<br/><br/>    在那人离开金銮殿时，还是没忍住叹了一口气。
<br/><br/>    蘅笠，就是尊上做梦都想成为的人吧。
<br/><br/>    做着朝九晚五的工作，有人恨，也有人爱。
<br/><br/>    普普通通，却也可以为生民立命。
<br/><br/>    然而从今日起，世上再也没有蘅笠了。
<br/><br/>    风过纱起，微微的缝隙中露出一抹少年面容。
<br/><br/>    这面孔如果被婉妍看见，定会立刻说出他的名字。
<br/><br/>    “峦枫？”
<br/><br/>    第二日的早朝，整个朝堂不少人都是按捺不住的喜气洋洋。
<br/><br/>    只因一个重磅消息震动朝野：蘅笠在执行秘密任务的时候，受重伤后不治而亡了。
<br/><br/>    什么冷面罗刹，当他有三头六臂的能耐呢，原来也只是短命的肉胎凡躯。
<br/><br/>    少了一双暗处的眼睛，不少人心中都暗暗松了一口气。
<br/><br/>    竟没有一个人为一位天纵英才的早逝而婉惜。
<br/><br/>    宣府。
<br/><br/>    “哇……”
<br/><br/>    宣奕猛地将刚刚喝进去的药汁，尽数吐出。
<br/><br/>    旁边的丫鬟见状连忙围上来，等他把胆汁都吐干净后，又扶着他靠了回去。
<br/><br/>    此时的宣奕若让婉妍看见，怕是都不认识。
<br/><br/>    只见他双腮下凹，眼下发青，整个人都瘦脱了像。
<br/><br/>    哪还有当日的半分意气风发与少年快意。
<br/><br/>    “怎么办啊，怎么办啊！”宣奕无力的手一下一下敲着床板，心急如焚又万般无奈。
<br/><br/>    “从月前蜀州传来消息说宣婉妍重病，需要告假静养，到现在我都还不知道宣婉妍到底得了什么病。
<br/><br/>    现在蘅大人突然出了这么大的事情，宣婉妍肯定还一无所知……
<br/><br/>    等她回来，该怎么面对这一切啊……”
<br/><br/>    自从婉妍被传重病，本就积郁成疾的宣奕再也扛不住，直接病倒。之后再没好好吃过一顿饭、睡好过一夜。
<br/><br/>    一旁宣奕的贴身小厮看着心里难受，知道他一直担心婉妍，连忙上前安慰道：“驸马爷您别太担心了，咱二小姐若是真有个好歹，那早有消息传来了。现在没有消息，才是最好的消息！”
<br/><br/>    小厮话音刚落，就见门外一人飞奔而入，从距离宣奕床榻外几米就着急着跪，竟是滑跪到了床边。
<br/><br/>    他口中还急急道：“驸马爷驸马爷！二小姐从蜀州来消息了！！”
<br/><br/>    宣奕一听整个人一怔，脸色“唰”地惨白，看着高捧到自己手边的信，竟是接都不敢接。
<br/><br/>    一旁的小厮见状，连忙要帮宣奕接过，信却被宣奕先接了过去。
<br/><br/>    一封信，竟是手抖得拆不开。
<br/><br/>    信上只有一句话：宣奕，我一切都好，你放心，照顾好父亲母亲。
<br/><br/>    看完信，宣奕只觉得天，突然就亮了，心口压着的大石头，轰然瓦解。
<br/><br/>    “这没心没肺的死丫头！跟着她就有操不完的心！”
<br/><br/>    宣奕又是一拳砸在床板，嘴唇上却有了血色，眼底也有了红色。
<br/><br/>    隔壁，丫鬟轻轻摇着扇，小心翼翼开口道：“公主您当真不去看看驸马爷吗？听驸马爷身边的小厮说，驸马爷的身体是一日差过一日，今日又是粒米未进，连药都吐了！”
<br/><br/>    “哼。”姚锦公主冷笑一声，摆弄着手里的玩意根本没抬头，尖利道：“他最好立刻就死！比起有个一无是处的废物做夫君，我宁可做个寡妇！”
<br/><br/>    丫鬟一听急得直摆手，连连道：“公主公主，这话可千万不能乱说呀！陛下已经为了您的事龙颜大怒多次了，您忘了上次陛下罚您罚多狠了嘛……”
<br/><br/>    “你闭嘴吧！烦都烦死了！”姚锦把玩意一扔，美眸一挑，大怒道：“你除了天天拿那个废物恶心我，还会干什么！”
<br/><br/>    丫鬟挨了骂，只得住嘴，殊不知隔壁的驸马爷，已是当场复活，虽然仍是面有忧虑，却也是整个人一夜回春，着急遣小厮道：
<br/><br/>    “快去把这个消息告诉姐姐，哦哦哦还要告诉管哥和巍弟！他们两个为了那个臭丫头也是担心许久，让他们都早些放心吧！”
<br/><br/>    。。。
<br/><br/>    京都街头，管济恒一人走着，明明周围是热闹非凡的闹市，管济恒却是失魂落魄。
<br/><br/>    管济恒不喜欢蘅笠，但他更不想让自己心爱的人，痛失所爱。
<br/><br/>    他知道那是一种什么滋味。
<br/><br/>    就在管济恒满腹愁闷地游逛之时，就听街边一阵喧闹，还围了许多的人。
<br/><br/>    隔着人群，管济恒看不到发生了什么，只能看到一个簇新的牌匾——千轩楼。
<br/><br/>    这是什么时候开的新酒楼？
<br/><br/>    管济恒心中闪过一瞬的奇怪，也立刻淹没在烦闷之中，也不想管闲事，只闷着头往前走。
<br/><br/>    就在他与人群擦肩而过时，一个余光从缝隙中瞥到了一幕。
<br/><br/>    在酒楼门口，四个大汉堵着一个瘦瘦小小的小姑娘，两拨人正在吵嚷。
<br/><br/>    原本酒楼里也有些伙计，此时都躲在柜台后不敢出头，只有那小姑娘直到大汉的肩膀，却还是叉着腰昂着头，气势一点也不差。<br/><br/>