    
        <br/><br/>    “不错不错。”
<br/><br/>    秦阳忍不住自语道。
<br/><br/>    本来以为呢，过来就只是单纯的拿下这个灵石矿。没想到这些年送死的人这么多，一口气就送了这么多积分。
<br/><br/>    “秦前辈，秦前辈。”
<br/><br/>    这时，聂风走过来看着静静站在坑洞中心的秦阳小声呼唤道。
<br/><br/>    要是平时他不可能这么怂，不过刚才那画面感太强烈了，害怕自己一不小心就被顺手带走了。
<br/><br/>    “嗯，还有事吗？”
<br/><br/>    秦阳回头疑惑的说道。
<br/><br/>    “灵石矿的事情还没解决呢。”
<br/><br/>    聂风小声说道。
<br/><br/>    灵石矿？
<br/><br/>    秦阳这会才想到似乎有一批人并没有对他出手。于是脚下轻点，落到的法恩一行人面前。
<br/><br/>    “多余的人都已经死光了，接下来我们来谈谈灵石矿的事情吧。”
<br/><br/>    秦阳看着趴在地上一群人笑着说道。
<br/><br/>    殊不知，他此时的笑容在这些人面前就仿佛域外天魔的笑容，让人心寒。
<br/><br/>    “不争了，不争了，我不要了还不行吗。”
<br/><br/>    赵钱孙此时没有一点邪道巨孽的样子。
<br/><br/>    倒像是一个被人欺负的孩子，怂的明明白白。
<br/><br/>    “你们呢？”
<br/><br/>    见状，秦阳将目光落到其他人身上。
<br/><br/>    一群人纷纷摇头表示打死自己都不要了。
<br/><br/>    开什么国际玩笑？
<br/><br/>    还比试？
<br/><br/>    比试个鸡儿，上去就是找死而已。
<br/><br/>    见到这一幕，秦阳点了点头，回头对着聂风比了一个ok。
<br/><br/>    “他们弃权了，这灵石矿就归我们了。”
<br/><br/>    秦阳回头说道。
<br/><br/>    聂风点了点头，似乎早就猜到会是这么一个结局。
<br/><br/>    这时，秦阳又回头看着法恩一行人说道，“这些人自己送死，和我没关系，你们可都看清楚了。”
<br/><br/>    “我们看清楚了，都是这些人自不量力，非要挑衅前辈。”
<br/><br/>    “如果他日有人因此找前辈麻烦，我李某人的剑绝对会让他们知道什么叫事实。”
<br/><br/>    李飘渺一脸侠义风范，与刚才从心的样子一比较，完全是两个人。
<br/><br/>    “这些人死了，你不准备表示表示吗？”
<br/><br/>    秦阳的目光突然落在法恩身上。
<br/><br/>    其实这些人死的挺怨的，明明是为了力挺法恩这个宗门之人，结果当事人没死，他们却全部gg了。
<br/><br/>    而活下来的李飘渺等人也是和法恩不对付的人。
<br/><br/>    可以说，这个锅，法恩必须背。
<br/><br/>    “前辈，贫僧自知罪孽深重，这次回去准备常伴青灯，永不出寺。”
<br/><br/>    法恩见注意力又集中在他的身上，只能说出这句话了。
<br/><br/>    “嗯，挺好的。”
<br/><br/>    秦阳点头说道。
<br/><br/>    于是也不理会剩下的人，转身离开了。
<br/><br/>    见秦阳离开，一群人的心才从嗓子眼落到了心房中。
<br/><br/>    “法恩秃驴，你还挺精明的，这一次事情闹出去，中州修炼界必然大乱，许多妖魔鬼怪肯定会出来找麻烦，惹不过那位前辈，肯定这账就要算在你头上。”
<br/><br/>    “你闭关了，也算是逃过了一劫。”
<br/><br/>    李飘渺冷笑着说道。
<br/><br/>    显然，不敢得罪秦阳，他们也只能把心中那股憋屈劲发泄到法恩的头上。
<br/><br/>    法恩也不说话，今天的人都丢到姥姥家了。
<br/><br/>    反正佛门金身厚，脸皮也厚，他也不怕人说，命保住就可以了。
<br/><br/>    “真不知道，中州安全局从那里请回来了这么一尊大神，平时信息工作也做的严实，竟然没有一点风吹草动。”
<br/><br/>    赵钱孙此时恢复心态后，走出来感叹道。
<br/><br/>    “你们忘了末代帝国皇陵事件了？”
<br/><br/>    静轩师太突然插嘴提醒了一句。
<br/><br/>    显然，她猜到了一些什么东西。
<br/><br/>    末代帝国皇陵！
<br/><br/>    一群人瞬间明白了，当初他们还很好哎末代帝国皇陵中州安全局处理的怎么这么快，原来是有大佬出手了。
<br/><br/>    “我看不止这些吧，当初去帮忙的那几个宗门之人这一次听说灵石矿一个都很积极，不过在听说中州安全局介入之后瞬间怂了，显然他们也知道一些内幕。”
<br/><br/>    李飘渺突然想到这些，便说了出来。
<br/><br/>    “没关系，现在知道也不算太迟。”
<br/><br/>    说出这句话，几人的目光下意识落到那一地的尸体上。
<br/><br/>    这些人之中的有不少人和他们都是一辈的存在，甚至曾经是势均力敌的老对手，然而就因为一件不算大的事，全部留在了这里。
<br/><br/>    也就是这些人，让他们认清了秦阳这个人。
<br/><br/>    ......
<br/><br/>    “秦前辈，请上飞机吧。”
<br/><br/>    说道。清走到安全同等人这边，赛风立马走出来客气的
<br/><br/>    “那么怕我干什么，我又不会吃了你们。”
<br/><br/>    秦阳看一脸古怪的一群人忍不住说了一句。
<br/><br/>    “秦前辈说笑了，我们这怎么会是怕呢，是尊敬。”“对对对，是尊敬。”
<br/><br/>    聂风说完，其余几个人也连忙说道。
<br/><br/>    见此，秦阳只能无奈摇了摇头，走上了飞机。见秦阳上去后，聂风回头表情变的认真起来，说道，“今天的事，一句都不准泄露出去，懂了吗？”
<br/><br/>    “懂了懂了！”
<br/><br/>    另外两个区安全局局长连忙说道。
<br/><br/>    他们也是中州安全局的人，自然知道隐藏起来的底牌和打出来的牌有什么区别。
<br/><br/>    “那他们怎么办？”
<br/><br/>    有人看着不远处正在收拾东西的李飘渺等人问道。“这个我来办，我过去说说。”
<br/><br/>    聂风说完直接走向法恩几人。
<br/><br/>    见到聂风过来，几人也不忙了，连忙打招呼。
<br/><br/>    见到这里，聂风荣誉感满满，要是以前，这些人面对龙九都不会这么客气，现在见到他也要客客气气的
<br/><br/>    问候...0
<br/><br/>    “几位，我有一件事情需要告知你们。
<br/><br/>    聂风直接说明来意。
<br/><br/>    “你说，我们听着。”
<br/><br/>    李飘渺笑着说道。
<br/><br/>    “今天事情我不希望被其他人知道。”
<br/><br/>    “一定一定，我们不会说出去的。”
<br/><br/>    赵钱孙连忙说道。
<br/><br/>    其余几人也纷纷表态。
<br/><br/>    开什么国际玩笑，他们都差点因为不知信息在生死线上走了一遭，怎么可能大方的告诉其他人。
<br/><br/>    别看这些人大多都是正派。
<br/><br/>    有时候正派狠起来比邪道下手都阴狠。
<br/><br/>    “嗯，那就好，我们就先走了。”
<br/><br/>    聂风见此直接说道。
<br/><br/>    “那你们一路慢点，顺便帮我们问候一下前辈。”聂风见这些宗门大佬如此从心的样子，爽感十足。他也总算知道为什么廖天华每次帮秦阳办完事回来会到处装逼了。
<br/><br/>    现在的他都忍不住想立刻跑到安全总局在龙九这个总局长面前耍一波威风了。
<br/><br/>    十分钟后，飞机起飞了。
<br/><br/>    见到秦阳等人离开，剩余的宗门之人彻底松了口气。也慢慢离开了。
<br/><br/>    至于地上的尸体怎么处理？
<br/><br/>    那位大佬没发话，就让他们继续躺在这里吧。
<br/><br/>    .…..…
<br/><br/>    飞机上。
<br/><br/>    “你们就这么走了，不怕有人偷偷挖矿。”
<br/><br/>    秦阳见一路无聊忍不住开口问道。
<br/><br/>    “不怕，先不说现在已经有安全局的人赶过去了，就说那些正邪两道的大佬都死了那么多，谁还敢偷偷拿？”
<br/><br/>    聂风笑着说道。
<br/><br/>    “嗯，对了，还有件事和你说说。”
<br/><br/>    “什么事？”
<br/><br/>    “灵石矿按之前说的分配，你们拿百分之五，我拿百分之九十五。”
<br/><br/>    “没错。”
<br/><br/>    这方面聂风敢保证安全局没人有想法。
<br/><br/>    因为是个聪明人都会知道这百分之九十五是怎么来的。
<br/><br/>    “这样，我多给你们百分之五，凑成百分之十。”
<br/><br/>    “真的！”
<br/><br/>    聂风很是惊讶的说道。
<br/><br/>    “当然，也不是白给你们，多给你们百分之五，以后那些灵石矿的事情就别麻烦我了，你们帮忙处理一下。”
<br/><br/>    有灵石矿自然是好事，可是这需要采矿，挖矿，还要炼制分解等等一大堆麻烦事，这些秦阳可没时间。
<br/><br/>    “一定一定，就算你不给其实我们也会帮你的。”
<br/><br/>    聂风直接说道。
<br/><br/>    “那要不不给了？”
<br/><br/>    聂风，“……”
<br/><br/>    秦阳见聂风一脸郁闷，微微一笑，说道，“开玩笑的，总不能让你们免费帮我打工。”
<br/><br/>    见此，聂风这才松了口气。
<br/><br/>    要是被龙九知道他差点丢了百分之五的灵石矿，估计都能把他吊起来抽打。
<br/><br/>    ps:求订阅，全订！        <br/><br/>