    
                <br/><br/>    
                第201章
                
            
            <br/><br/>    
                “不到七天，你爸就离开了我们！”
                
            
            <br/><br/>    
                听到刘若琴的这些话，周元深呼了一口气。
                
            
            <br/><br/>    
                李清舞也闭上了眼睛。
                
            
            <br/><br/>    
                周恒是病死的。
                
            
            <br/><br/>    
                可没想到，这个病，居然是这样得来的。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                刘若琴又说道：“你爸临死前，把一些数据和资料，都藏了起来。后来科研室就解散了，直到现在，疗养院也荒废了下来。你爸告诉我，让我不要把这件事告诉你们。”
                
            
            <br/><br/>    
                “他还说什么了？”周元问道。
                
            
            <br/><br/>    
                “你爸还说，这个萧五爷，实力很强，我们斗不过他。所以，只能选择不告诉你，免得你去报仇。”
                
            
            <br/><br/>    
                “陶京呢？后来这个陶京去哪了？”李清舞问道。
                
            
            <br/><br/>    
                刘若琴摇了摇头。
                
            
            <br/><br/>    
                “陶京和那个萧五爷交易以后就消失了。不过，那个萧五爷得到配方以后，不知道为什么没有用，也可能出现了一些差错，反正到现在都没消息。”刘若妍又道。
                
            
            <br/><br/>    
                “可能是萧五爷发现配方不够完美，所以就没用吧？”
                
            
            <br/><br/>    
                “这件事，是谋杀，我们必须报警！”
                
            
            <br/><br/>    
                李清舞拿起手机，打算给战神部门打电话。
                
            
            <br/><br/>    
                事情明摆着了，萧五爷是幕后主谋，陶京是偷配方的，然后故意释放实验室的病毒，让周恒的肺部遭到病毒感染。
                
            
            <br/><br/>    
                这是谋杀。
                
            
            <br/><br/>    
                不过，李清舞的手机刚拿起来，就被周元给按住了。
                
            
            <br/><br/>    
                周元道：“事情过去了七年，现在也查不到什么证据，战神部门做事需要证据。”
                
            
            <br/><br/>    
                “但是对我来说，证据已经足够了！”
                
            
            <br/><br/>    
                “这件事，我会调查。”
                
            
            <br/><br/>    
                李清舞一阵着急，道：“周元，就算没有证据，我们也可以让战神部门先立案。”
                
            
            <br/><br/>    
                周元道：“我说了不用，这件事，我自有分寸！”
                
            
            <br/><br/>    
                “可......”李清舞还想说什么，但怕周元因此而怒火攻心，所以就忍住了。
                
            
            <br/><br/>    
                周元冲刘若琴道：“妈，你放心，哪怕是过了七年，只要这几个人还活着，他们就跑不了。我会把他们一个个的揪出来。”
                
            
            <br/><br/>    
                “时间不早了，明天我去疗养院的地下室看看，早点睡吧！”
                
            
            <br/><br/>    
                周元说完话就回房了。
                
            
            <br/><br/>    
                李清舞则在客厅里安慰了一会儿刘若琴。
                
            
            <br/><br/>    
                一直到深夜，李清舞才回房间。周元正躺在床上发呆。
                
            
            <br/><br/>    
                李清舞坐在床边，冲周元道：“明天你去疗养院的时候带上我吧，我也想过去看看，说不定还能找到一点线索。”
                
            
            <br/><br/>    
                周元冲李清舞点点头：“好，明天我带上你，早点睡。”
                
            
            <br/><br/>    
                “那我把这件事和刘天东说一下，看看他们那边怎么说，要是能有刘天东他们帮助，相信我们很快就能查出来。”李清舞说道。
                
            
            <br/><br/>    
                周元没有拦他。
                
            
            <br/><br/>    
                接着，李清舞就打电话，把这件事和刘天东说了一下。
                
            
            <br/><br/>