    “姜好？”陈恕狐疑看着发怔的女人,  “还好吗？”
<br/><br/>    姜好猛地回神，几乎是本能的扶住男人双臂：“陈总！你要出去吗？”
<br/><br/>    她忽然拔高声调，语气也不太自然，陈恕愈发奇怪：“嗯,  透透气,  怎么了？”
<br/><br/>    “别啊！”想到身后拥吻的两人，姜好脱口道,  “我觉得有点不舒服，陈总你能带我去躺卫生间吗？人太多了，我挤不过去！”
<br/><br/>    话毕，她还抬手捂唇，一副要吐的模样。
<br/><br/>    虽然她并不确定周开曼和伍嘉一是怎么回事,  但光是想象同老板一起,  见证他女友与别的女人接吻,  姜好就觉得头疼。
<br/><br/>    无论真相怎样，她现在都不能放陈恕过去！
<br/><br/>    陈恕与姜好相识以来，还没见过她如此反常。
<br/><br/>    他敏锐的察觉到女人应该是遇见什么事了，但沉吟片刻，他还是点了头：“行,  跟紧我。
<br/><br/>    姜好见男人转身，心中终于松气。
<br/><br/>    刺激与紧张退散后,  她的胃部又开始翻腾,  但她却只能硬着头皮跟陈恕在人群中艰难穿行。
<br/><br/>    酒气冲天,  乐声振耳,  姜好真的想吐了。
<br/><br/>    眼看着厕所近在迟尺，她就要得以解脱，旁边跳舞的人却冷不丁抬肘撞在了她肚子上。
<br/><br/>    “呕——”
<br/><br/>    姜好胃一空，今晚喝的酒尽数反流吐了出来。
<br/><br/>    前面，陈恕猛地僵住，下一秒，他反应极快地将身上毛衣脱下。
<br/><br/>    旋即他转身看向弯腰捂胃的姜好说：“你是我所有朋友中酒量最差的一个。”
<br/><br/>    “对不起！陈总！”姜好看着男人手中染湿一团的毛衣脸上滚烫，“我……真不是故意的，不知道谁撞到了我肚子……”
<br/><br/>    此时此刻她无比感谢自己减肥没吃晚餐，同时她后悔至极，甚至觉得还不如和老板一起看他女朋友和别人接吻呢！
<br/><br/>    陈恕却笑了，伸手将毛衣递给她：“将就擦擦吧，我身上也没纸。”
<br/><br/>    姜好：……
<br/><br/>    “谢谢陈总！”她恨不能找个洞钻出去。
<br/><br/>    接过毛衣勉强又袖子擦了擦嘴角，姜好尴尬又悔恨地说：“这毛衣我重新给你买一件吧。”
<br/><br/>    “不用，丢掉就行，反正这衣服也只穿这一晚。”陈恕说着越过她，拿住她的胳膊径直将她往外面带，“我看你也不用去卫生间了，上外面透透气，抱着树再吐会儿吧。”
<br/><br/>    “诶？！”姜好措手不及，心又提到了嗓子眼儿。
<br/><br/>    幸而——
<br/><br/>    周开曼和伍嘉一两人已经不知所踪，而有陈恕带着开道，她穿梭人群也不再那样艰难。
<br/><br/>    半夜的冷空气灌入五脏六腑，姜好果真又扶着树吐了好一阵，不过吐完后她舒服了很多。
<br/><br/>    “拿着。”她转头的瞬间，陈恕递给她一个袋子。
<br/><br/>    打开一看，是一瓶水，一盒葡萄糖和一整条纸。
<br/><br/>    “谢谢。”姜好看着口袋里的葡萄糖，总算是觉得自己没有白白牺牲。
<br/><br/>    “嗤。”陈恕却轻笑一声，靠着电线杆点燃烟说，“终于不叫陈总了？”
<br/><br/>    姜好侧眸，四目相对，她不禁也翘起唇角：“我明白环姐他们为什么能和你成为朋友了。”
<br/><br/>    陈恕吐出团白雾：“嗯？”
<br/><br/>    姜好：“你这个人其实真没什么架子，要换成我以前的老板，现在我可能已经被骂得狗血淋头。”
<br/><br/>    陈恕扬眉：“所以你才辞职了？感谢你的老板为我培养一名人才。”
<br/><br/>    姜好彻底被他逗乐，最后的一丝不自在也消失，她笑道：“那感谢陈总让我再就业。”
<br/><br/>    顿了顿，她又说：“请问陈总，我今天可以提前下班了吗？”
<br/><br/>    虽然气氛已经缓和，但陈恕说到底是她老板，而且，无论如何他现在也是有女朋友的人，他们这样成双结对的站在外面不太妥当。
<br/><br/>    “当然，”陈恕说着掐调烟，“这么晚了别约车，直接叫个出租车吧。”
<br/><br/>    话毕，他不等姜好开口，跨步到马路开始拦车，末了还叮嘱她到家后发个信息。
<br/><br/>    男人这一系列动作绅士又贴心，姜好完全找不到拒绝的理由，以至于她上车后才想起来周小财还在派对上。
<br/><br/>    不过，舞池乐声喧天，周小财当然没能接到她的电话。姜好无奈之下，只好发去信息告知朋友，自己喝醉酒已经提前回家。
<br/><br/>    姜好最终还是返回了疯狂派对之上。
<br/><br/>    翌日凌晨，整个城市还被雾气和路灯的柔光笼罩，姜好却被周小财的来电吵醒。
<br/><br/>    接通电话才知道，由于醉鬼太多，大家酒醒后扎堆在马路牙子上同步打车。而结果可想而知，周小财等了半个多钟头，冻得浑身都麻了也没能排到位，最终只能向姜好求助。
<br/><br/>    当姜好舍命打车回到Earth俱乐部门口时，周小财正抱着自己在原地蹦哒取暖。
<br/><br/>    “姜姜！我的救命恩人！”周小财钻进车里就一把抱住姜好，冰凉的外套贴在姜好身上，冻得她一哆嗦。
<br/><br/>    “小财，”姜好想到什么似的，奇怪看向朋友，“这件外套好像不是你的吧，你上哪弄了件衣服啊？”
<br/><br/>    周小财身体一僵，笑容些许不自然：“咦？好像还真不是我的，可能是哪位好心的迪友蹦完迪看我可怜扔给我的吧？我也不记得啦！”
<br/><br/>    说着，她将脸往姜好肩头一埋，开始装死：“先不说了啊，我现在困得要死，想睡会儿……”
<br/><br/>    姜好总觉得有什么地方不对劲，但很快周小财的呼吸便均匀起来，她也只得暂时作罢。
<br/><br/>    当天下午，待周小财终于醒来时，姜好正艰难搜索陈恕那件毛衣的品牌，无奈她找遍淘宝都一无所获。
<br/><br/>    “大清早的，你怎么就愁眉苦脸啊？”周小财大喇喇在她身边坐下问。
<br/><br/>    姜好叹气：“小财你不知道我昨晚有多惊心动魄……”
<br/><br/>    她将昨晚的好多事都和盘托出，从发现陈恕是老板，到自己吐脏老板的毛衣。当然，她贴心省去了周开曼和伍嘉一拥吻的片段。
<br/><br/>    “什么？！”周小财听得目瞪口呆，“老陈居然是星娱的总裁？你吐了他一身，他居然还没开了你？！”
<br/><br/>    姜好狐疑反问：“咦？昨天颁奖的时候，你还没喝多吧，你为什么不知道老陈是老板？”
<br/><br/>    周小财精神一震，心虚解释说：“诶，你上台后我喝了杯疯狂派对特饮，一分钟立刻断片！”
<br/><br/>    她囫囵揭过这个话题，挺直身体挤到电脑前又道：毛衣有图片吗，我帮你搜搜，老板的话信不得，这毛衣一定要还！”
<br/><br/>    “有！”姜好也没想太多，赶紧递上了照片。
<br/><br/>    周小财沉默一瞬，忽而神色严肃地问：“姜姜，吐脏的那件毛衣还留着吗？”
<br/><br/>    姜好不解：“在门口的塑料袋子里，怕买不到一模一样的我没敢扔，怎么了？”
<br/><br/>    周小财：“那不如咱们送去干洗，然后还给陈总吧！”
<br/><br/>    姜好：“？”
<br/><br/>    周小财镇定道：“这牌子我刚好认识，也就你中奖那双高跟鞋的两倍价钱吧。”
<br/><br/>    ……？！
<br/><br/>    姜好目瞪口呆，愣了愣，她夸张地拿起手机说：“快让我看看这毛衣是不是镶了金？！”
<br/><br/>    “你也别搜了，”周小财拍拍她的肩说，“这衣服秀场限定款，我能知道多亏小鲜肉祁浪穿过。姜姜，你有两个选择：第一，把毛衣干洗了还给陈恕；第二，直接给老板打钱吧。”
<br/><br/>    “毛衣都被酒精泡一宿了，你觉得陈恕收下它的概率是多少？”姜好绝望的问。
<br/><br/>    周小财摸摸她的脸：“乖，把钱打了，咱们晚上直播夜跑慢慢赚回来吧。”
<br/><br/>    不多时，姜好在添加陈恕微信好友后，第一次主动联系了他：
<br/><br/>    【10000转账给陈恕】
<br/><br/>    【陈总，昨晚真的很抱歉！毛衣我没找到同款，请你一定要把钱收下[合掌]】
<br/><br/>    那端，不知陈恕是否仍在补觉，良久都没回复。
<br/><br/>    姜好在家里等得坐立难安，此刻恰逢傍晚，她索性拉着周小财提前出门跑步。
<br/><br/>    待姜好出门后才发现，这个时间点，与怀特同她FaceTime的时间撞了。
<br/><br/>    “抱歉怀特，我们能晚点聊吗？”她抱歉解释，“我刚才匆忙和观众约了直播跑步，现在正在街上。”
<br/><br/>    “等等，姜好亲爱的，为何不让我和观众们问个好呢？”怀特却建议道，“我在想，姜，你是否可以先直播和我的口语练习呢？毕竟，学习英语也很有趣不是吗？”
<br/><br/>    姜好蓦地一怔，竟真有些心动。
<br/><br/>    旁边，周小财也是眼睛一亮：“是啊姜姜，健身可以直播，语言学习当然也能直播！”
<br/><br/>    怀特继续鼓动，“姜，让我们给观众一个惊喜吧！”
<br/><br/>    十分钟后，两个女人又返回家中，姜好如约进入直播间。
<br/><br/>    由于跑步已经成为固定项目，预告的地点又是在上海外环，没什么风景可欣赏。因此，第一时间来到直播间的，都算是姜好的固定粉丝，热度也不温不火的。
<br/><br/>    见她还在家里，不少人表示疑惑，询问她今天到底还跑不跑步。
<br/><br/>    却见姜好不慌不忙，甚至脸上还带着点儿兴奋：“大家别急，情况有变，跑步可能需要推迟到晚上。”
<br/><br/>    弹幕一片叹息，实时观看人数也瞬间掉了不少。
<br/><br/>    这时，姜好边移动镜头边说：“现在先给大家直播一个特别节目！”
<br/><br/>    下一瞬，直播间出现另一部手机，而怀特在屏幕那头挥手：“Surprise！Everybody，  it’s  long  time  no  see！”
<br/><br/>    他还俏皮地问：“Did  you  miss  me？”
<br/><br/>    霎时，潜水的观众都冒了出来：
<br/><br/>    ——啊啊啊啊怀特，真的好久不见！
<br/><br/>    ——我没救了，明知道小奶狗在和别人dating，但我还是为他心动[捂嘴哭]
<br/><br/>    ——等等！难道关注点不应该是，姜姜居然还和怀特保持着联系吗！
<br/><br/>    ——怀特，我的宝贝，来中国玩吧！妈妈给你打钱！
<br/><br/>    ……
<br/><br/>    姜好料到了怀特或许会引起一些骚动，但万万没想到，居然会有这么多观众打赏，请求她邀请怀特来中国玩。
<br/><br/>    见状，她笑着问怀特：“所有人都在热情邀请你来中国，怀特，我可以告诉他们你的学业状况吗？”
<br/><br/>    怀特：“当然。”
<br/><br/>    于是姜好便告知观众：“谢谢大家，怀特确实有在计划来中国旅行，不过，他还在上大学，恐怕要等下个假期哦！”
<br/><br/>    话毕，她又转首看向男孩：“对吗，怀特？”
<br/><br/>    怀特眸光微闪：“或许，就是复活节之后，请问你们有什么建议吗？”
<br/><br/>    少年此话一出，弹幕一水的“XX欢迎你”。
<br/><br/>    姜好被逗乐：“怀特亲爱的，大家都在邀请去他们的家乡旅行，我数了数，大概有上百个城市吧。”
<br/><br/>    她调侃道：“或许，你需要腾出好几个复活节的假期。”
<br/><br/>    怀特深深看向姜好回：“没问题，但第一站，得是我的中文老师这。”
<br/><br/>    ——中文老师？！怀特在学习中文吗？
<br/><br/>    ——不会就是姜姜吧，我的CP又复婚了？！
<br/><br/>    ——哇，那怀特现在能看懂我们在说什么吗！
<br/><br/>    ……
<br/><br/>    观众果真为“中文老师”几个字而激动。
<br/><br/>    此时，一直在旁边兢兢业业翻译两人对话的周小财，将脑袋凑过来说：“拜托，怀特小先生要是能看懂中文了，那我岂不是没用武之地啦！”
<br/><br/>    弹幕一片“233333”呼啸而过。
<br/><br/>    姜好这才解释说：“大家别想太多，我不是在学习英语吗，所以会和怀特FaceTime练习口语，作为回报我也会教他一些中文这样。”
<br/><br/>    然而这种事，总是越解释观众越兴奋，霎时，屏幕又变成了粉色海洋。
<br/><br/>    那端，身在伦敦的怀特觉得满屏粉色有趣，咔嚓截图，预备等会找中国留学生翻译，
<br/><br/>    旋即他看向镜头夸赞姜好：“没错，姜很聪明，是个好学生！”
<br/><br/>    “我知道了，”姜好调侃道，“你在和大家告状，说我不是个好老师！”
<br/><br/>    观众化身哈哈哈党，虽然姜好仍旧需要借助翻译软件与怀特沟通，但意外地，直播间的热度竟在直线上升。
<br/><br/>    某一刻，周小财居然告诉她甚至超过了，在天空岛她做伴娘的那次！
<br/><br/>    并且，热度还在继续上涨，忽然——
<br/><br/>    “卧槽？！”周小财爆了句粗口，“怎么忽然卡顿了？”
<br/><br/>    须臾，她们和远在伦敦的怀特，便眼睁睁看着上万观众齐齐涌进直播间。
<br/><br/>    随之而来的，是铺天盖地的弹幕：
<br/><br/>    ——滴，热搜卡！
<br/><br/>    ——啧啧，让我来看看中国锦鲤到底是怎么作秀的？
<br/><br/>    ——笑死我了，这就是锦鲤学习英语的方法啊？直接交一个外国男朋友，牛逼！
<br/><br/>    ——还别说，这个一起作秀的艳遇小狼狗，其实颜值还挺硬:)<br/><br/>    　　<br/><br/>