    
        <br/><br/>    卢大夫人揉了揉额头。“还能怎么办？赶紧把尾巴收拾干净！”
<br/><br/>    奶娘：“大夫人，老奴已经都收拾干净了。”
<br/><br/>    卢大夫人心想：最该收拾掉的就是你！可是，要是王力衍查到奶娘身上，而奶娘又死了，那王力衍肯定会直接把这件事算到她女儿身上。
<br/><br/>    虽然……虽然奶娘说这件事和她女儿没关系王力衍也不一定会信。但奶娘要是死了王力衍就肯定不信了。
<br/><br/>    卢大夫人现在是左右为难。
<br/><br/>    卢大夫人只能盼着王力衍千万不要查到卢嫣慧奶娘身上。一旦查到卢嫣慧奶娘身上，那她们可真是跳到黄河也洗不清了。
<br/><br/>    卢大夫人又跟奶娘把事情过了好几遍。确定没问题后才放卢嫣慧和她奶娘走。
<br/><br/>    走的时候还警告奶娘，要是她还敢擅自做主绝不轻绕。
<br/><br/>    卢嫣慧和她奶娘走了以后，卢大夫人把她的心腹叫了过来。“你去盯着五小姐的奶娘去。”
<br/><br/>    “是。”
<br/><br/>    另一边，王力衍和稳婆谈完后就回来了。他回来的时候斧头已经睡着了。李金花和灵雨在说悄悄话。
<br/><br/>    王力衍走过来揉了揉灵雨的脑袋小声问道：“还记得爹吗？”
<br/><br/>    灵雨冲王力衍笑了笑。“娘说你是斧头的爹。”
<br/><br/>    王力衍把灵雨抱了起来。“我也是你的爹。你和斧头都是我的孩子。”
<br/><br/>    灵雨抱住了王力衍的脖子。“斧头可亲了。我想抱他，我娘不让。”
<br/><br/>    “等你长的像你娘那么高了就能抱斧头了。”
<br/><br/>    “……”古代男女六岁不同席。等我长到我娘这么高了我和斧头肯定都超过六岁了。
<br/><br/>    “爹，我要去找锄头哥哥玩去。”她娘和她继父隔了这么长时间没见，她就不在这当灯泡了。
<br/><br/>    “爹送你去。”
<br/><br/>    “我自己去。你放我下来。”
<br/><br/>    李金花：“让她自己去吧。”
<br/><br/>    “好吧。”王力衍把灵雨放到了地上。“走慢点。”
<br/><br/>    “好。”
<br/><br/>    灵雨走了以后，王力衍拿了把椅子坐到李金花对面，看着李金花郑重的说道：“辛苦了，谢谢你给我生了个儿子。”
<br/><br/>    李金花差点笑出来。这个笨蛋。说这种话的时候不是该坐在她身边，揽着她的肩膀说吗？他倒好，搞得像是上司夸属下似的。“咳咳！你也辛苦了。你能在这待几天？”
<br/><br/>    “二十天。一来陪陪你和孩子们。二来查查田家和傅家跟这件事有没有关系？”
<br/><br/>    “你带了那么多大夫过来，我过几天是不是就能好了？”
<br/><br/>    王力衍点了点头。“你好好做你的生意，斧头的事交给我。”
<br/><br/>    “好。”
<br/><br/>    王力衍看着李金花的眼睛说道：“以后别再怀疑我。我不是田明辉。不喜欢换媳妇。”
<br/><br/>    李金花灵光一闪。“你不喜欢换媳妇是不是因为你太忙了？”
<br/><br/>    王力衍的脸僵了一下。“不是。我已经和离过一次了，要是再和离别人会说闲话的。”
<br/><br/>    是这样吗？算了，反正她们俩就是搭伙生孩子。“你给斧头起个大名吧。”
<br/><br/>    “我好好想想。”
<br/><br/>    “行。”
<br/><br/>    晚上，斧头小朋友被抱到了王老太太的屋里。斧头小朋友脾气很好，半夜饿了他姥姥喂他米汤他也没意见。
<br/><br/>    王力衍在这待了几天，斧头小朋友就喝了几天米汤。
<br/><br/>    王力衍走的时候把稳婆一家也带走了。
<br/><br/>    卢大夫人一直让人在城门口守着，王力衍一回来她就知道了。而且，她也知道王力衍把稳婆一家带回来了。
<br/><br/>    王力衍带着稳婆一家回来的时候也没有藏着掖着。        <br/><br/>