        这一点，童筱颖最清楚不过了。
<br/>
<br/>        郎安又恭恭敬敬地双手呈上手机，解释道：“夫人放心，从即刻起，我会二十四小时，贴身保护大小姐。”
<br/>
<br/>        “……”童筱颖没吭声，也没接过郎安呈上的手机，淡漠地与郎安擦身而过。
<br/>
<br/>        郎安握着手机，放下了手，随之转身，看向童筱颖的背影。
<br/>
<br/>        童筱颖往前走了不到几步，突然驻足，头也不回地说道：“刚刚的事情，不要说出去。”
<br/>
<br/>        她说完，只身离去。
<br/>
<br/>        果然，人都是有极限的。
<br/>
<br/>        爱人与孩子之间，身为母亲的她，是选择了爱人吗？
<br/>
<br/>        郎安不明白，也不想去明白。
<br/>
<br/>        从他记事起，他就没有家人，更别谈什么爱人。
<br/>
<br/>        再回头时，公主床的连星儿已经将薄毯踢到了一旁，睡裙的裙摆也只是刚好裹住她的翘臀，两条雪白修长的腿，露在空气里，匀称、好看又性感。
<br/>
<br/>        郎安走了过去，却只是替连星儿拉过一旁的薄毯，重新盖在她的身上。
<br/>
<br/>        然后，他顺着她的床边，直接坐在了地上。
<br/>
<br/>        傅夜沉说，他可以保他不被那个组织的人追杀，但作为交换条件，他郎安，得二十四小时贴身保护连星儿。
<br/>
<br/>        这就是他从森林里，重新回到人类世界的原因。
<br/>
<br/>        郎安垂眸，抬起手，看着掌心上被草木石子划开的伤痕累累，才明白，他最渴望的，还是当一个正常的人。
<br/>
<br/>        翌日。
<br/>
<br/>        连星儿睁开眼后的第一件事情，就是四处寻找自己的手机，查看明司寒有没有给自己回短信或者是打电话。
<br/>
<br/>        结果，什么也没有！
<br/>
<br/>        而此刻，正当连星儿感到恼火时，床边坐着的人影，反倒将她吓了一大跳。
<br/>
<br/>        “你谁啊？”连星儿条件反射地从床上蹦起来。
<br/>
<br/>        郎安睁开了双眼，这才从地上起身，微微仰头对上了连星儿的目光。
<br/>
<br/>        “郎安？”连星儿惊怔。
<br/>
<br/>        郎安微微颔首，不冷不热地说道：“大小姐，早安。”
<br/>
<br/>        “不是！你、你、你怎么在这？”连星儿一脸匪夷所思地看着郎安。
<br/>
<br/>        郎安回答道：“傅先生聘我，当大小姐的二十四小时贴身保镖。”
<br/>
<br/>        “贴身保镖？！”连星儿难以置信地瞪大了眼睛，忍不住抬起手来，将郎安从头指向脚，“所以，你以后就要这么个贴身法？”
<br/>
<br/>        “对。从今以后，我不会让大小姐，离开我的视线范围。”郎安的俊脸上，没有任何表情，反而显得更加淡定了。
<br/>
<br/>        “那我洗澡上厕所，你也要看啊？”连星儿顿时有些恼火了。
<br/>
<br/>        郎安也意识到问题的严重性，顿感尴尬，立马改了口：“我会在门外候着。”
<br/>
<br/>        连星儿不禁瘪着嘴，有种崩溃的错觉。
<br/>
<br/>        吃早饭的时候，连星儿就一副苦瓜脸，可怜兮兮地看着童筱颖，说道：“妈咪，我不需要贴身保镖。”
<br/>
<br/>        童筱颖瞥了站在连星儿身后的郎安一眼，忍俊不禁道：“这是你爹地给你安排的，我做不了主。”
<br/>
<br/>        “那……你让爹地给我换个女孩子来嘛！”连星儿努了努嘴，眨巴着眼睛说道。
<br/>
<br/>        童筱颖再次看了郎安一眼，又将目光落回连星儿身上，微微一笑：“没有合适的。”
<br/>
<br/>        “妈咪，我跟你说，郎安他上次要跟我……”连星儿欲言又止。
<br/>
<br/>        这种话，简直难以启齿啊！
<br/>
<br/>        郎安上次把她绑架到山洞里，还扬言说，要她给他生小狼崽子了！
<br/>
<br/>        连星儿觉得自己此刻是欲哭无泪。
<br/>
<br/>        “嗯？你们俩上次怎么了？”童筱颖看着连星儿，等着这丫头的下文。
<br/>
<br/>        连星儿拿起勺子，舀了一勺蛋羹，塞入嘴中，不再吭声了。
<br/>
<br/>        童筱颖只笑不语，没再追问下去。
<br/>
<br/>        吃过早饭后，连星儿回到房间里，收拾行李箱，准备返校。
<br/>
<br/>        她在房间里“收拾”得不可开交，而郎安就像一棵树一样，立在一旁，一动也不动。
<br/>
<br/>        “郎安！你到底给我爹地灌了什么迷魂汤？”连星儿又气又恼又无奈，收拾完自己的东西后，走到郎安的面前，忍不住指着他的鼻子问。
<br/>
<br/>        但随即，她又觉得这样很没礼貌，立马把手给放了下来。
<br/>
<br/>        “是傅先生主动来找我的。”郎安淡定地回答道。
<br/>
<br/>        他还和以前一样，总是一副面无表情的样子。
<br/>
<br/>        连星儿看着郎安，心里极其地别扭。
<br/>
<br/>        但比起郎安让她别扭的事情，她还是更在乎明司寒的事。
<br/>
<br/>        明司寒这家伙，到现在还没给她回短信，就连一个电话也没有，是几个意思？
<br/>
<br/>        连星儿瘪了瘪嘴，不再跟郎安干杠着，而是自顾自地掏出手机，再次拨通了明司寒的手机号码。