    
        <br/><br/>    “这就是地下黑市吗？真是繁华啊！呀！竟然还有传说中的地族人！“
<br/><br/>    纵览着全地下黑市，一个穿着斗篷的女人站在半空伸着懒腰是说到。
<br/><br/>    也就在这时候，下方一阵火球爆炸，掀起了爆风将其的兜帽吹开了。
<br/><br/>    里面露出了一副容貌不俗的少女模样，很是可爱，看起来与王小明的年纪相仿。
<br/><br/>    她甜甜一笑~
<br/><br/>    若是王小明在这里，必然会惊讶的发现，这人的笑容竟然与他认识的某个女同学笑容非常相似。
<br/><br/>    随即少女的笑容一收，再次戴回了兜帽，双手一举，凝聚出一个巨大的岩浆火球，并朝着城市中心投了出去！
<br/><br/>    顷刻城市中心响起了一阵巨大的爆炸响声！恐慌的尖叫声充斥满了周围！
<br/><br/>    不过少女似乎对此并不满意，因为她也发现了，那里的人早就在第一时间撤离了。
<br/><br/>    她的力量并没有展现在谁的身上，只不过是爆发在空荡的建筑之物上罢了。
<br/><br/>    少女不满意的噘着嘴说道:
<br/><br/>    “没意思！“
<br/><br/>    也就是在这时候，空中的少女忽然心中感受到了一股危险的气息，一把空灵的女声，便是传到了少女的耳中:
<br/><br/>    “化矛。“
<br/><br/>    少女瞬间一惊，喝声道:
<br/><br/>    “岩浆盾！“
<br/><br/>    砰！
<br/><br/>    顷刻之间，几乎在岩浆盾将少女整个人包裹住的同时，突然火红的岩浆竟是凹陷了下去。
<br/><br/>    随即少女整个人便是被击飞了，撞击到了不远处的钢铁墙壁上。
<br/><br/>    同时那把空灵的声音再次出声，只不过此时她的口中却尽是带着粗鄙的语言道:
<br/><br/>    “切，被这小浪蹄子竟然挡下来吗？可恶！下一击必拿你贱命！“
<br/><br/>    这时候，我们可以看到了在涌进地下黑市的兽潮之中，一个穿着可爱的繁荣服装的少女正走来。
<br/><br/>    她不管是打扮还是容貌都精致的如同一个洋娃娃般。
<br/><br/>    一时间，给人一种怪异的感觉。
<br/><br/>    没错，这个人正式夏纸鸢！
<br/><br/>    世赛回来已经是有一个多月了，此时的她已经是将实力成功的稳固在了原始二阶初期！
<br/><br/>    可以说，除去了葛露露还有王小明，整个风夏国同她一代的人，最强就是她了！
<br/><br/>    某种方面可以说，她才是最天才的人！
<br/><br/>    毕竟她是真的凭借自己的天赋一步一步走到这个实力位置的！
<br/><br/>    因为她前面的那两个人能力都有些作弊的意思。
<br/><br/>    而她今年也才十八岁出头，与王小明相仿的年纪！
<br/><br/>    此时只见她手中再次凝聚出了一把精神长矛！
<br/><br/>    他的能力是精神力可实质化！
<br/><br/>    所以可以轻松的使用精神力做到强大的物理性攻击，而且由于本质是精神力，属性在她面前毫无意义！
<br/><br/>    “化雨针！“
<br/><br/>    夏纸鸢手另一只手一挥，天空竟是随即也出现了满天的精神长针。
<br/><br/>    此时，夏纸鸢完全没有淑女形象，直接做出了一个暴投的姿势，手中的精神长矛宛若炮弹般脱离了她的手中！
<br/><br/>    同时上方的精神针亦是如下雨般朝着那还躲在岩浆之内保护的少女攻击过去！
<br/><br/>    夏纸鸢冷漠一哼，瞳孔紫光一闪，看着那些只有她才能看到的精神力朝着对方打下去！
<br/><br/>    但也就在这时候，那岩浆之内的也响起了那个可爱少女的好听声音。
<br/><br/>    “岩枪.机关枪扫射！“
<br/><br/>    瞬息之间，那岩浆盾竟然开始膨胀了起来，随即嘭的一声炸开了！
<br/><br/>    满天的岩浆颗粒竟是扫向了夏纸鸢的那些精神攻击！
<br/><br/>    而那精神长矛更岩浆在爆炸的一瞬间，被炸没了！
<br/><br/>    夏纸鸢神色一凝！
<br/><br/>    挡下来了？
<br/><br/>    风夏国竟然还有堪比那个家伙的天才？！
<br/><br/>    要知道，本来她就不爽自己的排名为什么会比王小明低而特地转学过去求证的！
<br/><br/>    虽然后面也清楚的知道了自己与王小明的差距。
<br/><br/>    并且还遇到了另一位能稳稳的压上自己一头的少女！
<br/><br/>    这让夏纸鸢高傲的灵魂十分的不甘心！
<br/><br/>    一下子变成了老三，头顶上有俩个人压制着她！
<br/><br/>    而现在又莫名其多出了一个可能会压制她的人！
<br/><br/>    这让她怎么能忍！
<br/><br/>    忍不了！
<br/><br/>    “我*大爷！竟然敢攻击我的城市！你就给我去死吧！“
<br/><br/>    夏纸鸢这下子眼白都充血了！朝着那少女就是冲过，打算用高强度近战弄死对方！
<br/><br/>    虽然她现在很生气，但她还是看出来了，对方就是一个元素能力者，近战能力必然很弱！
<br/><br/>    但就在她刚靠近的一瞬间，烟幕之下出现的少女却是提着一把沉重的火神枪！
<br/><br/>    随即她甜甜一笑，便果断的朝着旁边的一只凶兽翻滚了过去，以凶兽为遮掩物，开始疯狂的朝着她靠近的夏纸鸢开火！
<br/><br/>    夏纸鸢一开始还不怎么在乎，直接使用精神力化为屏障保护自己。
<br/><br/>    但是随着她越来越靠近对方，她发现对方的攻击也会越来越强！
<br/><br/>    她竟是感受到一些压力！
<br/><br/>    很快，夏纸鸢便是冲到了少女第一道防线！
<br/><br/>    一只熊类的凶兽！
<br/><br/>    夏纸鸢打算就这么冲过去直接解决凶兽！
<br/><br/>    这凶兽可不简单！起码有着原始四阶的实力！
<br/><br/>    夏纸鸢烦躁的一咂嘴，但她并不打算避开，而是双拳凝聚出了一股庞大的精神力，随即喝声道:
<br/><br/>    “精神破坏拳！“
<br/><br/>    凶兽这时凶色亦是顿时暴露！
<br/><br/>    吼！举起熊掌就朝着夏纸鸢的脑颅拍过去！
<br/><br/>    轰！
<br/><br/>    一声巨大的空爆声响起！
<br/><br/>    刹那之间，夏纸鸢倒飞了出去！
<br/><br/>    同时那凶兽亦是被她一拳给轰碎了心脏！
<br/><br/>    生命迹象沉寂了下去。
<br/><br/>    而在这时候，躲在凶兽背后的少女倒是很会抓住时机，朝着夏纸鸢就是一条火线射了过去！
<br/><br/>    夏纸鸢染血的皓齿一咬，想要阻挡，但因为凶兽拍的是脑壳，即便是有精神保护罩阻挡了一下。
<br/><br/>    但还是避免不了她现在头晕乎乎的，意识难以集中，精神力难以用出来！
<br/><br/>    “完蛋！大意了！我*！“
<br/><br/>    不过也就是在这时候，一把严厉的声音传到了夏纸鸢的耳畔道:
<br/><br/>    “小纸鸢，之前不是跟你说了吗，遇到这种事情赶紧去避难，就你这点战斗经验，上来就是送菜的！“
<br/><br/>    “空斩！“
<br/><br/>    瞬息之间，一个英姿飒爽的女人出现在了夏纸鸢的面前，瞬间不知道从哪里掏出了一把刀柄，朝着前方一挥！
<br/><br/>    神奇的事情发生了！
<br/><br/>    无刀身的刀柄竟是真的朝着前方砍出了一道银色的刀光！
<br/><br/>    刀光顷刻就将前方的攻击全给斩落了，然后继续朝着那少女砍过去！
<br/><br/>    少女见此心中也是一紧，赶紧再次一个翻滚，滚到了另一只凶兽的背后！
<br/><br/>    嘭！
<br/><br/>    刀光砍到了钢铁墙上，露出了深深的刀痕！
<br/><br/>    “啧，属猫的？这么能躲？“
<br/><br/>    “夏琳表姐！“
<br/><br/>    夏纸鸢心中一喜喊到！
<br/><br/>    “行了，还表姐，我叫你大小姐行了吗？还不赶紧给老娘滚去避难！“
<br/><br/>    “不嘛！我就要出力！而且我现在也不弱了！参加过世赛，见识过各式各样的对手了！我绝对能成为表姐一份助力的！“
<br/><br/>    “行行行，少跟老娘我瞎扯掰，赶紧滚，真有这个心你去疏散人！“
<br/><br/>    “不！不要，我就要在这里！而且我要弄死那个臭女表渣！刚才竟然暗算我！“
<br/><br/>    说时，夏纸鸢已经是站了起来，眼神和语气都十分的认真的，还带着几分强硬。
<br/><br/>    同时她身上冒着一股红色的雾气，伤势竟是在这红雾之下开始恢复了起来！
<br/><br/>    这是她最近领悟出来的，使用精神力恢复身体，她想过了，既然他的精神力可以实质化，完全可以将这股精神力实话成恢复力！
<br/><br/>    结果这么一试还真的行了！
<br/><br/>    而看见自己表妹那倔强的眼神，夏琳抿了抿嘴。
<br/><br/>    她的耳朵非常的好，在她与眼前的少女纠缠的时间，城市已经是有不少的人遇害了。
<br/><br/>    所以她注定不能跟眼前的这个人纠缠，但又不能就这么放任其不管。
<br/><br/>    夏琳小声的砸了一下舌头，表示自己的不爽，皱眉，眼神狠狠瞪着向了远处警惕她的少女道:
<br/><br/>    “那你小心点，死了老娘我可不给你送终！“
<br/><br/>    随即便是瞬间消失在了原地，而夏纸鸢见此桀骜一笑，道
<br/><br/>    “当然！“
<br/><br/>    “那么，我们继续吧！说起来你的能力很有意思，我见过！“
<br/><br/>    “但你的样子我却是没见过！所以我们认识吗？“
<br/><br/>    “若是我忍认识的，我会考虑不给你留下痛苦的，争取瞬间送你去见鬼！“
<br/><br/>    “呵呵！谁知道呢？“
<br/><br/>    少女甜甜一笑道，随即手中的岩石制造的火神抢随即一奔溃，少女手中出现了两把金属制造的真枪！
<br/><br/>    “枪花！“
<br/><br/>    砰砰砰！
<br/><br/>    夏纸鸢眼睛微微一眯，红瞳染上了紫光，朝着眼前那卡在前方的岩浆子弹看了过去。
<br/><br/>    心中升起了一股忌惮，对方的实力看起来并不怎么样，只有原始一阶，但是她的那个攻击确实是可怕！
<br/><br/>    很快！而且破坏力非常的不俗！
<br/><br/>    竟然轻易的就打坏了她这重新凝聚的精神力屏障！
<br/><br/>    她的精神力屏障可是能防御住原始四阶的攻击！
<br/><br/>    若不然，她那时也不会选择这么莽的战斗方式，而那一掌也早就将她给人首分离了。
<br/><br/>    现在，眼前这个原始一阶的少女，仅仅只是开了几枪就将她的防护罩给弄坏了，这破坏力可怕！
<br/><br/>    她夏纸鸢虽然狂妄，但她也不是傻子！是懂得通过战斗分析对方的实力定位，从而选择应对的方法！
<br/><br/>    而少女也因为她连续的攻击对夏纸鸢不起作用，心中沉了下来，想到自己即便现在是这个实力，却是依旧无法撼动天才半分！
<br/><br/>    一时间，俩人都凝重了下来。
<br/><br/>    不过很快夏纸鸢却是先动了！
<br/><br/>    因为她不是一个喜欢被动的人，就像当初知道了她这一代的天才排名榜，她不服气，所以她第一时间做的事情不是等待，而是主动过去找榜一！
<br/><br/>    现在也一样！
<br/><br/>    虽然对方很厉害，足以令她心生警惕，但她也不觉得自己差！
<br/><br/>    她只会比对方做的更好，然后赢下这场战斗的胜利！
<br/><br/>    “洞穿！精神战甲，破坏拳术！“
<br/><br/>    霎时间，夏纸鸢全身武装上了精神力，同时她双瞳已然完全变了紫色，她周围的时间流逝仿佛减缓到了极致！
<br/><br/>    而这一瞬间，她也看到了躲在凶兽背后的少女的三处弱点！
<br/><br/>    顷刻，夏纸鸢空灵的声音爆喝而起，便是朝着少女的弱点打击了过去！
<br/><br/>    少女脸色大变！
<br/><br/>    赶紧连续翻滚闪避！
<br/><br/>    远处，与凶兽对峙的夏琳见到了这个情况，满意的点头轻道:
<br/><br/>    “这丫头，终于是掌握了望虚瞳在战斗之中使用了吗，真不愧是龙萱老大的闺女！“
<br/><br/>    ……
<br/><br/>    另一边，在地下黑市发生了战斗的时候，王小明们还在那偌大的草原闲逛，完全看不到任何城市的迹象。
<br/><br/>    而且不知道是不是他们运气好，一早上，愣是没有遇到半只凶兽！
<br/><br/>    对此，姬弟百般无聊的问道:
<br/><br/>    “龙前辈啊~我们还有多久才能到达你说的那个安城呀？“
<br/><br/>    “嗯~按照你们俩的赶路速度，我们一直不休息的赶路，三点就能到了！“
<br/><br/>    “好耶！那不是说很快就到了吗！“
<br/><br/>    姬筌的欣喜的呼叫道！
<br/><br/>    龙主斜目一视，嘴角微不可见的一扬，这才一本正经的继续道:
<br/><br/>    “我说的是今天晚上的三点。“
<br/><br/>    三人:……
<br/><br/>    “啊？也就是说我们今晚不睡觉都得要明天的凌晨三点才能到？“
<br/><br/>    “不然呢？你以为你们的赶路速度很快啊？“
<br/><br/>    “这还是本王预计最好的结果了，若是有些什么意外只会更迟！“
<br/><br/>    “那我们今晚还睡不睡啊？“
<br/><br/>    姬茹有些楚楚可怜的问道，见此，龙主心生不忍的说道:
<br/><br/>    “睡！怎么就不睡了！今晚我们睡个饱饱的！这样明天我们无论如何，都能在半晚之前赶到！“
<br/><br/>    “我也赞同这边，毕竟晚上赶路实在是太危险了。“
<br/><br/>    王小明点头同意道，想到自己昨天的际遇，这大晚上的还得跟凶兽纠缠！
<br/><br/>    若不是他实力临时有了突破，那可就大麻……也不对，当时龙前辈都准备战斗了，其实也没有多大的问题。
<br/><br/>    王小明摇了摇头，微微望天，下意识的感叹道:
<br/><br/>    “说起来，这些天的天气好像都不怎么好啊，天空怎么都阴沉沉的？“
<br/><br/>    “这都不懂，当然是打暴风雨了！只不过我们刚好，都跑在了暴风雨的前面，说起这个，我们今晚得找个避雨点，不然这睡觉，我是没关系。“
<br/><br/>    “但你们嘛，就得难受了。“
<br/><br/>    “不是吧，今晚要下雨？可这附近连座山都没有啊，我们要是打地洞，晚上就得游泳了……“
<br/><br/>    “我们可以挖个排水坑？“
<br/><br/>    姬茹天真的指着自己的下颌朝姬筌说道，而一听就是一个大工程的王小明背后一抖，当即皮笑肉不笑的道:
<br/><br/>    “这么大的工程，还是算了吧，还不如让龙前辈给我弄一座土房子！“
<br/><br/>    “我记得龙前辈那天演示属性力量转换的时候，可是非常轻松弄出了土的力量！“
<br/><br/>    “对啊！我们怎么没有想到！“x2
<br/><br/>    两姐弟敲手赞同到，随即三人便是带着期盼的目光看向了龙主。
<br/><br/>    龙主:……
<br/><br/>    本王就不应该嘴贱，真的是太难了！
<br/><br/>    龙主心中叫苦，不过表面上还是非常爽快的点头拍着胸膛用可靠的语气道:
<br/><br/>    “没问题！包在本王身上！“        <br/><br/>