
目送王玥离开后，<br/><br/>
黑芒轻捂着嘴对着白满是笑意的说，<br/><br/>
“被指责了呢白。”<br/><br/>
“。。。十分抱歉。”<br/><br/>
白低头向黑芒认错，<br/><br/>
“我只是觉得这样可能对您更好。”<br/><br/>
看着这幅模样的白，<br/><br/>
黑芒也摇了摇头，<br/><br/>
朝白招了招手。<br/><br/>
白也没有犹豫走了过来，<br/><br/>
在黑芒的床边蹲下，<br/><br/>
下一秒黑芒的尾巴就朝着白笼罩了上去，<br/><br/>
下一秒白就失去了意识，<br/><br/>
而黑芒的周边也亮起点点星光，<br/><br/>
“原来是这样么？原来你在嫉妒啊。”<br/><br/>
看着面前这个失神的男人，<br/><br/>
黑芒有些失笑，<br/><br/>
“真是个可爱的孩子。”<br/><br/>
“但是，对那个家伙动手的话，你会死的哦~这次是你运气好，但是应该没有下次了把？所以要乖乖的才行。”<br/><br/>
说着手轻微一点白的脑门，<br/><br/>
继续说，<br/><br/>
“况且，新的黑芒楼，确实不需要那么多虫子了，白。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
离开了黑芒楼后的王玥直接回到了自己暂住的地方，<br/><br/>
本想给宗滢她们一个惊喜来着，<br/><br/>
可惜她们根本不在，<br/><br/>
王玥只能惊喜了个寂寞。<br/><br/>
本来还疑惑这大白天的他们能跑哪里去，<br/><br/>
看到床头的纸条才发现今天是周末，<br/><br/>
所以她们跟着时音去逛街了。<br/><br/>
这让王玥无奈的摇摇头，<br/><br/>
果然逛街这种事情对不管什么时候的女人都有天生的诱惑力，<br/><br/>
这也让王玥绝了现在就去找她们的念头，<br/><br/>
那存粹是给自己找不自在。<br/><br/>
打定主意的王玥干脆就呆在房间，<br/><br/>
然后把在天池得到的战利品都拿了出来，<br/><br/>
剑矛盾杖各一个，<br/><br/>
外加两个弓和一张椅子，<br/><br/>
还有铠甲若干。<br/><br/>
这些东西都是用同一种金属制成的，<br/><br/>
可以很轻松的引导火属性的灵力。<br/><br/>
再加上一些王玥也搞不清楚的锻造手法以及一些工艺，<br/><br/>
一个非常适合天使的装备就出现了。<br/><br/>
可惜装备都是男款的不太适合小智代，<br/><br/>
不然给小家伙留一个当护具倒是没什么问题。<br/><br/>
通常手段来说，<br/><br/>
这种程度的装备武器王玥是没办法处理的，<br/><br/>
不过拿到了战利品后的王玥为了可以废物利用专门找无限讨教了一下来着，<br/><br/>
得到的结果也让王玥很无语。<br/><br/>
“强行压碎原有的构造然后从新扭转形态就好了。”<br/><br/>
这是无限的原话。<br/><br/>
说实话听到无限这么说的时候王玥的表情就是一脸你再搞事情的样子，<br/><br/>
确认对方真的就只是这么做以后王玥就更加无语了。<br/><br/>
和原矿金属不同，<br/><br/>
锻打出来的金属因为火焰的灼烧锻打后在很多的构造都有变化，<br/><br/>
也就是人们常说的“钢”，<br/><br/>
这种锻打过的金属王玥虽然能控制，<br/><br/>
但是你说要向无限一样能把金属玩的跟橡皮泥一样那就是做梦了。<br/><br/>
哪怕是那块陨铁王玥也是只能做到改造形状成棍子状，<br/><br/>
其实体型是没有多少变化的，<br/><br/>
哪怕是当初变大也不过是一种从无限那偷学来的手法：<br/><br/>
以棍子的中间为基点向外膨胀，让中间空出来，<br/><br/>
这种用法缺点就是如果用这种玩意和别人硬碰硬如果人家武器差还好，<br/><br/>
同等质量的话绝对百分百要断，<br/><br/>
这种“纸老虎”也就欺负欺负那种不是很硬的东西才可以。<br/><br/>
要想把陨铁的材质更加凝实成一个不改变质量只改变体型的缩小？<br/><br/>
那只有无限能做得到，<br/><br/>
反正王玥是学不来的。<br/><br/>
不然王玥哪里会只是做成棍子的模样？<br/><br/>
搞把剑或者刀不是更帅？<br/><br/>
虽然说无限那种方法王玥暂时是玩不出来的，<br/><br/>
但王玥有别的方法解决这种问题，<br/><br/>
比如说直接碾碎。<br/><br/>
只见王玥召出贪食之口，<br/><br/>
把所有东西一股脑的丢了进去，<br/><br/>
然后自己也钻了进去。<br/><br/>
贪食之口连接的事王玥饕餮部分的灵质空间，<br/><br/>
虽然范围非常大，但是却大部分位置都不能储存东西，<br/><br/>
因为只要一丢进来，<br/><br/>
不管是什么玩意都能一点一点的被分解出其中的灵力为王玥所用，<br/><br/>
虽然和吃有魂灵的生物比这种分解出来的灵力增长量对王玥来说可以说是微乎其微，<br/><br/>
但是好在并没有压力方面的问题，<br/><br/>
可以说真的事只要管够，<br/><br/>
王玥吃土都能变强。<br/><br/>
不过王玥这次来并不是为了吃掉这些装备，<br/><br/>
而是依靠贪食的能力强行把所有装备都分解成碎末装，<br/><br/>
说干就干的王玥直接动手，<br/><br/>
装备一件一件被王玥先是吃掉一层其中的部分保证其中的构造变弱，<br/><br/>
再用灵质空间独有的操控能力精细的挤压把它们都研磨成碎末装，<br/><br/>
最后再用金系御灵把这些金属粉末给聚合挤压找个东西装起来，<br/><br/>
只等回头找个火源从新让它们凝聚一下就可以做成各种各样的形状了。<br/><br/>
而现在这种状态也可以混杂在水里面让自己的水刀变得更锋利，<br/><br/>
虽然中间多少会因为力道问题吃掉一些，<br/><br/>
但至少也算是做到了完全打破原有构造这件事了。<br/><br/>
处理完一切的王玥心满意足的从灵质空间里走了出来，<br/><br/>
看了看时间居然已经直接到了下午。<br/><br/>
想着自己这么辛苦怎么也要犒劳一下自己，<br/><br/>
就哼着小曲走出了门。<br/><br/>
只不过自己刚一出门没多久就被人拦了下来。<br/><br/>
王玥看着自己面前的矮小老人以及他旁边一身黑色礼服的长相柔美的长发美女，<br/><br/>
又看了看自己手里的刚买没多久的日之本小食叹了口气，<br/><br/>
“真是的。。。为什么总会遇到麻烦事。”<br/><br/>
“也不算是麻烦事，王玥先生，不，应该说王玥大人。”<br/><br/>
老人微笑的看着王玥，<br/><br/>
“只是有些事情想找你确认一下罢了。”<br/><br/>
“我叫松戶平介，是一个异界研究爱好者，算是你们这个世界的人吧。”<br/><br/>
松戶平介指了指身旁的女人，<br/><br/>
“这位是加贺见小姐，是我的契约对象。”<br/><br/>
“契约啊~”<br/><br/>
王玥略有兴趣的看着这个柔美的女人，<br/><br/>
不由得舔了舔嘴，<br/><br/>
“那么你有什么想问的？我姑且就听听看吧。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
一个巨大的西洋别墅内，<br/><br/>
王玥和松戶平介坐在花园里喝茶，<br/><br/>
而加贺见则站在松戶平介身边如同个侍女一般，<br/><br/>
“所以说，你的目的是为了一个叫做“白”的家伙？”<br/><br/>
王玥喝了口茶然后淡淡的问，<br/><br/>
西式茶他有点喝不惯，<br/><br/>
所以只是喝了一口就没在碰了。<br/><br/>
“是的。”<br/><br/>
松戶平介还是保持着那个微笑，<br/><br/>
“‘白’或者‘白沼’哪个都对，可能是妖怪也可能是混合妖，听说你拿下了黑芒楼，不知道有没有见过这样的一个家伙。”<br/><br/>
“有哦。”<br/><br/>
王玥微笑的回答，<br/><br/>
“确实有一个叫白的，并且还是黑芒楼领导层，是个御虫的混合妖吧。”<br/><br/>
“那实在是太好了。”<br/><br/>
听到王玥直接给出答案松戶平介眼睛亮了一下，<br/><br/>
“那能否告诉我黑芒楼的位置？我想去黑芒楼看一看。”<br/><br/>
“为什么？”<br/><br/>
虽然知道是什么愿意，<br/><br/>
但王玥还是同样带着微笑看着面前这个老人，<br/><br/>
“我为什么要告诉你？我可不记得我有答应过什么都要告诉你吧？”<br/><br/>
“你需要什么？我都可以给你，我和那位有些旧怨需要解决才行。”<br/><br/>
松戶平介一改微笑的样子，<br/><br/>
认真的看着王玥。<br/><br/>
“哎。。。”<br/><br/>
王玥略有兴趣的看着松戶平介，<br/><br/>
然后淡淡的说，<br/><br/>
“松戶平介，算起来你和乌森的结界师有关系对吧？看起来我的消息也是从他们那获得的。”<br/><br/>
“不过我也知道你不少事情哦~比如你身后那位。”<br/><br/>
说着王玥看向一旁的加贺见不由得又舔了舔嘴，<br/><br/>
“异界的恶魔？还是只是存在于某个灵质空间里才能活下来的妖精？不管是哪个，你看起来都很美味啊~”<br/><br/>
加贺见是松戶平介用自己作为媒介召唤来的上位恶魔，<br/><br/>
和松戶平介签订契约后才改变形状用这种身份在松戶平介身边生活。<br/><br/>
不知道是不是处于加贺见也属于带有吃有关能力的关系，<br/><br/>
王玥确实看见加贺见的一瞬间起就十分有食欲。<br/><br/>
能忍到现在实在是因为最近王玥吃的有点多，<br/><br/>
如果不稍微克制一下估计饕餮的本能又要上头了。<br/><br/>
再加上这个女人身上还有一股十分类似的味道，<br/><br/>
这个味道和乌森之地的缝隙有一定的相似之处，<br/><br/>
这才让王玥完全绝了这个想法。<br/><br/>
毕竟王玥似乎可以感觉到，<br/><br/>
这个加贺见就是一块“地府”的拼图，<br/><br/>
如果随意的吃掉的话，<br/><br/>
估计王玥会很亏。<br/><br/>
“不知道。”<br/><br/>
加贺见似乎无视了王玥那极具侵略性的目光摇摇头，<br/><br/>
“我最初身处的地方通常都被称为‘地狱’，是个依靠力量才能存活的地方。”<br/><br/>
说着在她背后展开了一对黑色的翅膀，<br/><br/>
“所以你如果想吃我，最好有被我吃掉的准备。”<br/><br/>
看着加贺见自主的展露这幅模样，<br/><br/>
松戶平介皱了皱眉头，<br/><br/>
不满的说，<br/><br/>
“加贺见小姐，这和我们的契约不符，你不可以这样做的。”<br/><br/>
“是的，教授。”<br/><br/>
似乎因为松戶平介的原因，<br/><br/>
加贺见还是收起了黑色的翅膀，<br/><br/>
并且朝着王玥微微鞠躬，<br/><br/>
“非常抱歉。”<br/><br/>
王玥也没有在意，<br/><br/>
摆了摆手说，<br/><br/>
“没事没事，毕竟我确实很有吃了你的冲动。”<br/><br/>
说着王玥这边突然气息一漏，<br/><br/>
一个极具压迫里的气息就从松戶平介和加贺见身上碾了过去，<br/><br/>
在松戶平介看来就好像一个巨大的怪物正在盯着自己一样，<br/><br/>
加贺见则更加不堪，<br/><br/>
下一瞬间立刻变身成了一个黑色蜘蛛的模样，<br/><br/>
对方的气息让她想到了地狱中的一些存在，<br/><br/>
如果不用出所有的能力，<br/><br/>
加贺见估计连跑都没机会跑。<br/><br/>
不过这股气息来的快去的也快，<br/><br/>
只是露出了一瞬间就消失的无影无踪，<br/><br/>
王玥随手取过了一个茶点一边吃一边继续说，<br/><br/>
“但是我最近吃的有点多，所以不用担心，我暂时对你没什么想法。”<br/><br/>
加贺见盯着已经不在关注自己的王玥，<br/><br/>
确认对方真的没有任何敌意后，<br/><br/>
才又变回了女人的样子。<br/><br/>
松戶平介似乎也才反应过来，<br/><br/>
苦笑的说，<br/><br/>
“原来如此，这才是您的力量么？”<br/><br/>
说着站起来走到王玥身边，<br/><br/>
毫不介意土地的泥泞用土下座的形式跪拜在王玥面前，<br/><br/>
“拜托您，请您告诉我，这是我一生唯一的请求。”<br/><br/>
看着面前这个男人，<br/><br/>
王玥还是淡定的吃着茶点考虑着到底要不要帮他，<br/><br/>
但突然似乎想到了什么，<br/><br/>
所以放下茶点笑着说，<br/><br/>
“可以哦~我们来做个交易吧~”<br/><br/>
“没有问题。”<br/><br/>
松戶平介抬起头认真的看着王玥，<br/><br/>
“除了契约已经交易出去的东西，任何您想要的，我都可以给您。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
当王玥离开的时候天空已经是晚上，<br/><br/>
自己得到了自己想要的：<br/><br/>
一份当初召唤出地狱生物的召唤阵阵图，<br/><br/>
有了这召唤阵，<br/><br/>
王玥也可以召唤出和加贺见一样的恶魔，<br/><br/>
甚至松戶平介把自己整个研究所的材料都送给了王玥供王玥绘制召唤阵用。<br/><br/>
而松戶平介也已经离开了，<br/><br/>
由加贺见直接带着离开的，<br/><br/>
在得到了王玥的指路后松戶平介就迫不及待的往黑芒楼的方向去。<br/><br/>
根据王玥的记忆这个家伙去到黑芒楼就会大闹一番来着，<br/><br/>
但是和那个时候不同现在的黑芒楼虽然也没有几个主要战力，<br/><br/>
但是它的主人却有了质的变化，<br/><br/>
说不定到时候会被黑芒按着打吧？<br/><br/>
可能有点得罪黑芒，<br/><br/>
不过没什么关系反正自己也不喜欢白，<br/><br/>
就当敲打敲打一下也没什么。<br/><br/>
至于松戶平介和加贺见？<br/><br/>
运气好的话还没来得及破坏就被黑芒给处理了估计还能保住一条命，<br/><br/>
运气不好搞了大破坏的话。。。。。<br/><br/>
那和自己有什么关系？<br/><br/>
真当是个动漫人物王玥就喜欢？<br/><br/>
那王玥是要多无聊啊。<br/><br/>
只不过是一个交易而已，<br/><br/>
王玥得到了自己想要的，<br/><br/>
他也得到了他想要的，<br/><br/>
你好我也好不是么？<br/><br/>
唯一可惜的估计就是加贺见那样的存在没吃掉做实让王玥难受了好一会，<br/><br/>
想到这王玥不由得砸了砸嘴，<br/><br/>
但又看了看手上的召唤阵图后嘴角弧度又大了几分。<br/><br/>
这下子，通往真实的乌森之地：“地府”的门票到手了，<br/><br/>
不过为了却保准确，<br/><br/>
还需要最后一块拼图来帮忙确定一下才是~<br/><br/>
所以王玥收起了阵图哼着小曲走进了洋房里，<br/><br/>
松戶平介这么大的一个房子，<br/><br/>
应该会有信纸才对吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69760063"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;“地府”的入场券">加入书签</a>
</div>
