
明烟雨没想到，月千澜居然会得了重病。<br/><br/>
因为这个病，几乎闹得大越国，人人皆知。<br/><br/>
她似乎也早已料到，君墨渊会派人，将她带入宫里。<br/><br/>
她对君墨渊的心思，早已随着那些事，彻底的断绝了。<br/><br/>
那么一个冷心冷情，心里眼里只有月千澜的男人，她不敢再奢望，不敢再心存妄想。<br/><br/>
她比谁都明白，君墨渊他的心里，除了月千澜，根本不会喜欢其他女人。<br/><br/>
曾经的她，简直太傻。<br/><br/>
为了苦苦追寻一段，不属于她的感情。<br/><br/>
她差点丢了命。<br/><br/>
濒临死镜的那一刻，她终于大彻大悟。<br/><br/>
明烟雨心惊胆战的跪在地上，颤声行礼：“民女明烟雨，拜见皇帝陛下……”<br/><br/>
再见，他已是大越国皇帝。<br/><br/>
他的身份，越发尊贵，越发不是她能触摸的高度。<br/><br/>
她哪里还敢有半分奢想？<br/><br/>
她只求，替月千澜看了病，她能平平安安的远离这个，根本不属于她的皇宫。<br/><br/>
君墨渊居高临下的看着匍匐跪在地上的明烟雨。<br/><br/>
“免礼吧，明大夫好久不见啊！”<br/><br/>
明烟雨不敢起身，她低垂着眼帘沉默。<br/><br/>
君墨渊看着她还算安分守己的模样，他冷声警告：“今日请你入宫，你应该知道原因。你是大夫，就该做好身为大夫的职责。千万别再在朕面前，耍那些不入流的手段。否则，朕可不会像皇后那般，心怀慈悲的给了你一次将功折过的机会。”<br/><br/>
<br/><br/>
明烟雨静静的听着，她面上一阵惶恐。<br/><br/>
她连忙低声应道：“陛下息怒。民……民女再不敢肖想那些不属于民女的东西。”<br/><br/>
“你知道就好，过来替皇后诊脉吧。若是你有本事治好皇后，朕会赐你金银千万……若你没本事治好皇后，立即给朕出宫。”君墨渊眼底闪着嫌恶，冷声斥道。<br/><br/>
明烟雨惊得，身子一抖。<br/><br/>
她咬着唇瓣，唯唯诺诺的应了。<br/><br/>
这么一个男人，他所有的柔情与爱，都已给了月千澜。<br/><br/>
对待其他人，他向来都是这般冷血无情的。<br/><br/>
她哪里还敢，往死路上飞蛾扑火呢？<br/><br/>
对他的心思，她早就断了。<br/><br/>
明烟雨从地上爬起来，提着药箱，一步步走到了月千澜的身边。<br/><br/>
从始至终，她都不敢再看君墨渊一眼。<br/><br/>
她将药箱放下，与程大夫打了一个招呼。<br/><br/>
然后，她跪在床榻边，开始替月千澜把脉。<br/><br/>
一盏茶的功夫后，她结束把脉。<br/><br/>
她的目光，轻轻的落在了月千澜的脸上。<br/><br/>
她看着月千澜那红润白皙的脸颊，眉头紧蹙。<br/><br/>
程大夫连忙问道：“明大夫，怎么样？你有查出皇后娘娘，有什么疾病吗？”<br/><br/>
明烟雨转头看向程大夫：“可否让我看一看，程大夫你的脉案？”<br/><br/>
君墨渊的心，猛然一沉。<br/><br/>
他的脸色，非常的不好看。<br/><br/>
难道说，连明烟雨都查找不出月千澜的病因吗？<br/><br/>
程大夫连忙将脉案递给明烟雨。<br/><br/>
明烟雨蹙眉看了半晌，她轻轻闭上眼睛，倒吸一口冷气。<br/><br/>
而后，她将脉案还给程大夫。<br/><br/>
再次朝着君墨渊匍匐跪地。<br/><br/>
“陛下，请恕民女无能，民女和程大夫一样，没有查出皇后身上任何病因。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333762"&nbsp;&nbsp;chaptername="第1232章">加入书签</a>
</div>
