    恶龙至少要十分钟后才能赶到，现在不开，肯定是无法服众的，所以阿光还是给那宝官使了个眼色。
<br/><br/>    “买定离手，开！”
<br/><br/>    宝官知道骰盅里面的数字是大，所以他并不死心，开盅的时候还是动用了灵力，想要改变骰子的数字。
<br/><br/>    这一次为了成功，他把灵力提高了不少！
<br/><br/>    但是可惜，开出来的数字还是十四点大！
<br/><br/>    现场哗然！
<br/><br/>    凌风面无表情，可是那些赌客却不一样了，一个个跟打了鸡血似的，兴奋异常！
<br/><br/>    几万十几万的赌本瞬间翻倍，今天赚了！
<br/><br/>    凌风笑了笑，看看一脸木然的宝官：“麻烦把筹码给我，我有用！”
<br/><br/>    “......”
<br/><br/>    宝官偷眼看了看阿光，见他沉着脸微微点头，只好数出了二十五万六的筹码，递给了凌风。
<br/><br/>    到手之后，凌风留下一枚十万的筹码，剩下的全都交给了阿兰。
<br/><br/>    “这......”
<br/><br/>    阿兰都蒙了，虽然明知道他是为了帮自己，可是没想到会这么快，这么容易！
<br/><br/>    “别这个那个的，还了债之后，记住一句话，珍爱生命，远离渣男！”
<br/><br/>    凌风说了一句，回头看看阿光：“喂，你手里的借条是不是可以拿来了？”
<br/><br/>    “好。”
<br/><br/>    阿光咬着牙，心里万分不甘！
<br/><br/>    那阿兰有些姿色，他们就是利用渣男的甜言蜜语把人家骗来的，随后通过手段让她落入陷阱，然后逼迫她还债。
<br/><br/>    缅罗国的货币和华夏币汇率是一比一点几，对于一个女孩来说，这些钱已经不是小数目了。
<br/><br/>    阿光这边的套路就是，通过债务控制住她，然后逼迫她去做皮肉生意还债！
<br/><br/>    一旦落入了这个陷阱，高额的债务和利息，根本就还不完！
<br/><br/>    如果他们得手，阿兰一辈子就毁了，最后的下场会非常凄惨！
<br/><br/>    而恶龙他们的人却是什么损失都没有，用一个女人就可以换来巨大的收益，简直一本万利！
<br/><br/>    现在阴谋失败，阿光当然非常不爽了！
<br/><br/>    不过当着这么多人，当面毁约肯定是不行的，恶龙还是要维护好自己的形象，不然名声一臭，以后可就没人来赌了！
<br/><br/>    所以阿光只能拿出那张皱巴巴的借条，交给了阿兰。
<br/><br/>    而阿兰赶紧把手里的筹码一股脑的送到他的怀里，抢过借条撕掉，感觉还不解恨，直接塞进嘴里给吃了！
<br/><br/>    现场寂静无声，人们全都看着这一幕，也不知道心里都是想的什么。
<br/><br/>    阿兰吞掉借条之后，心头的大石头彻底落下，转头对着凌风就跪下，砰砰砰连磕了三个响头！
<br/><br/>    “谢谢救命之恩，你就是我的恩人，能知道你的尊姓大名吗？”阿兰好像重生了一般，泪流满面的说道。
<br/><br/>    “他叫凌风，你回去把这件事当做一个教训，然后好好工作吧，不要再来这种地方了！”封铃说道。
<br/><br/>    “我知道了。”
<br/><br/>    阿兰点点头，站起身来多看了凌风几眼，转身离开了赌场。
<br/><br/>    不是她绝情，虽然没有表达够自己的感激之意，可她同时也不想再呆在这个地狱一般的地方了！
<br/><br/>    以后别说进来，就是路过这里，她都会绕道而行，看都不会看这地方一眼！
<br/><br/>    解决了问题，封铃抬头看看凌风：“咱们离开吗？”
<br/><br/>    “急什么啊？”
<br/><br/>    凌风嘿嘿一笑：“让他们损失了那么多钱，这帮家伙肯定不会善罢甘休的，与其那样，还不如来点大的呢！”
<br/><br/>    “嗯？”
<br/><br/>    封铃愣了一下，眼看着凌风又坐了下来！
<br/><br/>    众人也和她一样，原本以为已经结束，没想到他还要继续！
<br/><br/>    于是那些刚刚尝到了甜头的赌客也都坐了下来，纷纷喊着继续开盅！
<br/><br/>    宝官无奈的看了阿光一眼，阿光的脸色都变成锅底了，心说老大怎么还不来？
<br/><br/>    赌客们的呼声越来越大，他有点承受不住压力，于是只好点点头，示意宝官继续！
<br/><br/>    骰盅晃了三下之后，那宝官放在桌上，随后对众人说道：“可以下注了！”
<br/><br/>    刚才的阴沉已经被忐忑给代替，他现在都不敢跟凌风直视了！
<br/><br/>    因为很明显，不管自己怎么尝试，最后的结果还是人家想要的，他根本没有操控的能力！
<br/><br/>    越是面对强大的对手，他的底气就越是不足！
<br/><br/>    赌桌上鸦雀无声，很多别的赌台的人也都过来看热闹，人群很快就把赌桌给围了个里三层外三层的。
<br/><br/>    人们的眼神都在看凌风手上那枚十万块的筹码，想看看他会压在什么地方！
<br/><br/>    只要他下注，众人就会立刻跟注！
<br/><br/>    但是凌风并没有马上行动，而是低头看了眼赌台上的奖金提醒。
<br/><br/>    押大小是押一赔一，压数字的倍数各不相同，从两倍到二十倍都有。
<br/><br/>    而押中豹子也是赔率不同，其中如果押中了豹子六，赔率高达六十倍之多。
<br/><br/>    看到这个，凌风笑了笑，手中的筹码就放在了豹子六上面。
<br/><br/>    “呃......”
<br/><br/>    现场众人都蒙了。
<br/><br/>    押大小还行，这押豹子却有点让人为难了。
<br/><br/>    谁都知道豹子出现的几率非常低，何况还是几率最低的豹子六？
<br/><br/>    有的赌客甚至心里开始打小九九，。揣测凌风的意图了！
<br/><br/>    这年轻人莫不是怕得罪赌场，故意把剩下的十万输回去的吧？
<br/><br/>    这个可能不是没有，而且概率还非常大！
<br/><br/>    因为来这里的赌客基本都知道赌场的老板是谁。
<br/><br/>    刚才赢走了赌场二十五万多，替那个女的还了十五万的债务，他很有可能是想把钱输回去，让恶龙也保留点面子，同时也是给自己找一条退路！
<br/><br/>    人们眼神闪烁，好多人都觉得极有可能是这个原因！
<br/><br/>    于是，本想跟注的人忽然就不动了，随后缓缓的收回了自己的手。
<br/><br/>    宝官看看众人：“买定离手，没有下注的话，我马上就开盅了！”
<br/><br/>    “开吧，他们不敢跟了！”凌风淡淡说道。
<br/><br/>    无奈，宝官只好再次看了阿光一眼。
<br/><br/>    而阿光的额头上此时已经见了冷汗，这个叫凌风的究竟是要干嘛？故意输，还是有把握开出来的是豹子六？
<br/><br/>    如果押中，赌场可是要赔给人家六百万的！
<br/><br/>    这已经是一比不小的钱财，恶龙名下的生意加起来，一天也赚不到这么多啊！
<br/><br/>    难堪的沉默之中，门口传来个爽朗的笑声：“我来晚了吗？是不是要开盅了？”<br/><br/>