
别说郑自洁拉不下老脸收拾叶凡，就算他不要脸面，同样也没办法动叶凡。<br/><br/>
因为，叶凡从他爷爷那里离开的时候，他爷爷说了：他会想办法找人掺和，让叶凡先回去，拖一拖时间就可以了。<br/><br/>
现在，掺和的人来了。<br/><br/>
四人大踏步赶来，除了苗副会长以外，还有秋家的家主秋尊，秋水，以及另外一人。<br/><br/>
叶凡没见过这人，约六十来岁，身形不高，一米六五的样子，体形微胖，脑袋特别大，脸上横肉纵生，一脸恶相。<br/><br/>
他叫鲁森，外号“鲁智深”，红旗盟鲁家的家主，作风很蛮横的一个人，同时实力也很蛮横，加上家族子弟都很出类拨萃，所以鲁家在红旗盟的五个家族里，稳居首位，其他四个家主隐隐以他为首。<br/><br/>
<br/><br/>
如此一来，红旗盟的五个家族和家主全出现在这里了：鲁家鲁森，秋家秋尊，狄家狄龙，范家范子贵，郑家郑自洁。<br/><br/>
四人大步走进院子，苗副会长板着一张脸，率先说话：<br/><br/>
“不像话，非要闹到乌烟瘴气吗。”<br/><br/>
而鲁森冷眼扫了一圈，盯着郑自洁道：“老郑，想窝里反吗，要不要我也掺和一脚。”<br/><br/>
郑自洁脸皮微微抽了抽，回应道：“鲁兄，狄龙伙同他手下抢我金如意，他不仁在先，怪不得我不义。”<br/><br/>
“证据呢？”<br/><br/>
“……”<br/><br/>
短短三个字，问得郑自洁哑口无言。<br/><br/>
他哪里拿得出证据啊，纯粹是找不到真主，只好抱一丝希望找狄龙。<br/><br/>
“看来是没有了。”<br/><br/>
鲁森一声冷哼，忽然掉转枪头，盯着喻正恩，话语间丝毫不留情面：<br/><br/>
“喻狐狸，关你什么事了，想凑热闹吗，还是煽风点火上瘾了，信不信老子现在就抽你一顿。”<br/><br/>
尼玛，果真彪悍，硬是刺得喻正恩不敢正面回应：<br/><br/>
“怎么，我来转转都不可以吗，你未必管得太广了吧。”<br/><br/>
“狄家不欢迎你，马上走，不然，老子真动手了。”<br/><br/>
艹，再一次见识到了鲁森的彪悍，直接来横的。<br/><br/>
喻狐狸脸色变幻，说了一句：“好，你有本事，你狠，以后走着瞧”。<br/><br/>
然后，抬脚走人。<br/><br/>
看上去走得有气概，实际上，就是灰溜溜走了。<br/><br/>
没办法，都是圈子里几个人，都知道彼此的性格，就比如这鲁森，真会动手的，而喻狐狸不是他对手，那只能走，免得被收拾后更难堪。<br/><br/>
鲁森又看向牛沙，盯着他，不说话。<br/><br/>
牛沙被看得浑身不自在，索性什么都不说，跟着喻狐狸走了。<br/><br/>
能有这种威慑力，是一件值得骄傲的事。<br/><br/>
鲁森再看向郑自洁和范子贵，说道：<br/><br/>
“等你俩找到证据了，不用你俩动手，我来收拾狄龙，这话够了吗。”<br/><br/>
都说到这份上了，郑自洁和范子贵还能说什么，同样走了。<br/><br/>
几分钟不到，鲁森强势清场，利害啊。<br/><br/>
鲁森没有久留，随即和苗副会长走了。<br/><br/>
秋家家主秋尊和秋水没有走，似乎还有事……<br/><br/>
确实有事，他赶走四周的狄家人以后，直接质问狄龙道：<br/><br/>
“怎么回事，不是说给我回电话吗，这都两三天了，难道还要考虑半个月，行还是不行，给个痛快话。”<br/><br/>
狄龙心知秋尊说的是提婚一事，确实没有给秋尊打电话，是不知如何开口啊……<br/><br/>
他下意识的看了一眼号称是“对秋水有意思”的叶凡，然后不利索说道：<br/><br/>
“秋老，这个……这个，该怎么说呢？”<br/><br/>
“你这是问我吗，难道还要我告诉你怎么说。”秋尊满脸不喜说道。<br/><br/>
狄龙索性看向叶凡，问道：“叶兄弟，可以直说吗？”<br/><br/>
叶凡已明白了是怎么回事，心里暗叫：这下完了！<br/><br/>
怎么办？<br/><br/>
收了狄威那货的贿赂，且答应了他，怎不可能撒手不管吧！？<br/><br/>
心一横，豁出去了。<br/><br/>
于是，挠着头，满脸灿烂笑容对秋尊说道：<br/><br/>
“秋爷爷，是这样的，其实是我喜欢秋水，所以……你懂的。”<br/><br/>
秋尊愣住！<br/><br/>
秋水的下巴都快掉到了地上，她长这么大，只听过一个人对她说过：喜欢她，结果，被她揍得爹妈都认不出来。<br/><br/>
自那以后，再没听到过表白了。<br/><br/>
现在，叶凡蹲在树上，说喜欢她，简直是……晴天一道霹雳啊。<br/><br/>
主要是，她不觉得叶凡喜欢自己，也敢肯定：叶凡没有喜欢自己的倾向，那这是怎么回事？<br/><br/>
她正石化时，她爷爷已发难：“你？开什么玩笑，你一个小保镖，还想高攀我孙女吗，真是不知天高地厚，癞蛤蟆想吃天鹅肉想疯了吧。”<br/><br/>
没有人愿意被称为癞蛤蟆，更何况是叶凡，当即不乐意了，管你是不是家主，照怼。<br/><br/>
“赫，我是疯了，正做白日梦呢，咋地？”<br/><br/>
“你……”<br/><br/>
秋尊怒目一张，正要发彪，秋水突然插话道：“爷爷，其实，我也喜欢他。”<br/><br/>
“……”<br/><br/>
满世界一下子寂静了！<br/><br/>
这下，轮到叶凡下巴快掉到了地上，始料不及啊，玩哪样，自己是收了贿赂，不得不上，你凑什么热闹？<br/><br/>
瞬间，叶凡心里生起不祥的预感。<br/><br/>
不止叶凡石化，秋尊也石化当场，难以置信的望着孙女，又望望叶凡，仿佛看到了一对奸=夫=***一般！<br/><br/>
“乖孙女，爷爷没听错吧，你知不知道他是一个保镖？”<br/><br/>
“知道，但感情这回事，说不清楚啊，根本就无法控制，毫不预备之下，我就爱上他了。”<br/><br/>
爱上！？<br/><br/>
“咣咚！”<br/><br/>
叶凡被番话雷得从树上掉下来，随即一咕噜爬起来，看外星人一样看着秋水，偏偏秋水还朝她抛了个媚眼。<br/><br/>
尼玛，完了！<br/><br/>
叶凡果断撒开腿丫子，准备跑路。<br/><br/>
但秋水似乎早料到了一样，一闪身抓住他，然后，挽着叶凡手臂，亲昵道：<br/><br/>
“走吧，大人的事，我们少掺和，我们是自由恋爱，不用管他们。”<br/><br/>
说完，不由分说，强拉着叶凡走了，留下石化的秋尊和狄龙。<br/><br/>
但秋水把叶凡拖到角落以后，立即就变了架式，先是把叶凡逼在角落里，防止他跑掉，然后，一脚踏在墙上，满脸女土匪的气息，危险笑道：<br/><br/>
“说说吧，你是怎么喜欢上我的？”<br/><br/>
“……”<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544729"&nbsp;&nbsp;chaptername="第857章&nbsp;&nbsp;我也喜欢他">加入书签</a>
</div>
