
早上四点准时，警方押运着张禹家里的瓷器出发，前往无当集团。当然，那个鱼缸并没有带走。<br/><br/>
一路之上，数量警车护卫，这个时间段车特别少，可谓畅通无阻。<br/><br/>
在路旁，停着一辆不起眼的丰田轿车，车内坐着两个汉子，盯着路上的一切。看到车队过来，其中一个说道：“车来了。”<br/><br/>
“我马上汇报。”另外一个说着，急忙掏出手机，拨了戚武耀的电话号码。<br/><br/>
电话一接通，里面就响起戚武耀的声音，“喂，什么事？”<br/><br/>
“戚少，您不是让我们盯着从吉祥别墅区通往无当集团的路么，看有没有警车和货车经过。我们现在有了发现。”汉子如实说道。<br/><br/>
“发现，什么发现？”戚武耀问道。<br/><br/>
“我们看到警车和货车都来了。”汉子说道。<br/><br/>
“都来了......没看错吧......”戚武耀诧异地说道。<br/><br/>
“没看错，我们哥俩一起盯着呢，千真万确。”汉子用肯定的语气说道。<br/><br/>
“我知道了。”见汉子这般说，戚武耀没好气地来了一句，跟着挂断电话。<br/><br/>
这一夜，戚武耀都没睡好，因为有心事，早上三点就起来等消息。<br/><br/>
戚桐伟跟他一样，也都睡不着，就等着消息。<br/><br/>
夫妻俩此刻正在套房的餐厅内喝早茶，戚桐伟见儿子没好气的挂了电话，疑惑地问道：“怎么了？”<br/><br/>
“刚刚咱们的人说，有押运的车队经过，这、这怎么可能......难道先生失手了......”戚武耀有些担心地说道。<br/><br/>
<br/><br/>
“这个......”戚桐伟不禁沉吟一声。<br/><br/>
戚武耀又赶紧说道：“父亲，要不然您给先生打个电话问问吧。”<br/><br/>
“也只能这样了。”戚桐伟点头，掏出手机，拨了轮椅人的手机号码。<br/><br/>
此时此刻，轮椅人正躺在郊区别墅的床上，脸如白纸，昏迷不醒。<br/><br/>
好在心跳、呼吸都有，只是受了重伤，应该没有生命的危险。<br/><br/>
小芸和青年人都坐在床边的椅子上，二人满是担心。<br/><br/>
特别是小芸，眼泪都淌出来了，委屈地说着，“都怪那个姓戚的，瞎打什么电话，在关键的节骨眼上，耽误义父作法，要不然的话，义父哪能这样......”<br/><br/>
青年人不明就里，忙问道：“师妹，这话怎么讲？”<br/><br/>
“义父说了，这宝贝必须要零点催动，威力才最大。迟了、早了的话，都会影响威力。就是因为姓戚在义父催动宝贝的时候打电话，耽误了时间，没有准时在零点完成，晚了差不多一分钟......要不然的话，怎么可能会这样......”小芸嘟着嘴，又是委屈，又是生气。<br/><br/>
在她看来，轮椅人道法高深，大搬运术绝不会轻易失手。之所以会这样，全是赖戚桐伟的电话。<br/><br/>
当然，那个电话大搬运术的影响，肯定是有的，但没有她想象的那么大。<br/><br/>
如果说，当时鱼缸内没发生变异，形成阴阳鱼的话，胜负恐怕不会分的那么快，谁胜谁负都难说。可有一点能够肯定，那就是叶凤凰在，哪怕是所有的瓷器都被毁了，那个黑色的毯子也不可能再回去，势必会被叶凤凰给毁了。<br/><br/>
轮椅人的结局都是一样的。<br/><br/>
这一点小芸不清楚，因为先前轮椅人的一番话，她才把一切都归咎到戚桐伟的身上。<br/><br/>
恰巧此时，有手机铃声响了起来，“铃铃铃......铃铃铃......”<br/><br/>
小芸知道是义父的手机，连忙拿过来接听，一看来电显示，见是戚桐伟打过来的，不禁就有点生气。<br/><br/>
接听之后，小芸直接没好气地问道：“有什么事吗？”<br/><br/>
“我想问一下先生，昨晚得手了没有。”戚桐伟还算客气地说道。<br/><br/>
“得手了！”小芸一听这话，骂骂咧咧的来了一句，跟着挂断，将手机丢到一边。<br/><br/>
青年人见小芸如此，莫名其妙地问道：“师妹，谁呀？什么得手了呀？”<br/><br/>
“是姓戚的那个家伙打来的！王八蛋！”小芸扁着嘴骂道：“昨晚就是因为他，现在可好，打过来电话，一句关心的话也没有，直接就问得没得手，什么东西！”<br/><br/>
“他们有钱人就是这样的，怎么可能关心一般人的死活......”青年人低头说道。<br/><br/>
小芸也就是生气，所以啥也没考虑，直接来了一句。<br/><br/>
电话另一头的戚桐伟哪知道是怎么回事，本来还想再问问，结果那头就挂了。<br/><br/>
他算是闹了个灰头土脸，满是尴尬，晚上让轮椅人给怼了，现在一个小丫头都敢怼他，简直是太不把自己放在眼里了。<br/><br/>
对面坐着的戚武耀，小声问道：“爸，怎么样？”<br/><br/>
“他么的！”戚桐伟恨恨地来了一句，说道：“脾气都挺怪，不过也好，东西得手了。”<br/><br/>
“得手了......那、那警车押运的是什么呀......”戚武耀不解地说道。<br/><br/>
“我看......八成是欲盖弥彰、瞒天过海！”戚桐伟说道。<br/><br/>
“欲盖弥彰、瞒天过海？怎么讲？”戚武耀好奇地问道。<br/><br/>
“那么多瓷器，一下子不见了，张禹自己应该也清楚，若说是丢了，只怕根本说不过去，没人会相信。所以，他八成是临时准备了一批假的瓷器，打算蒙混过关！”戚桐伟用肯定的语气说道。<br/><br/>
“用假的蒙混过关......”戚武耀大吃一惊，旋即说道：“要是这样，这张禹的胆子未免也太大了吧，还敢糊弄国家，这是找死呀！”<br/><br/>
说到这里，戚武耀忍不住大笑起来，“哈哈哈哈......他找死更好！”<br/><br/>
“你懂什么？”戚桐伟严肃地说道：“我听先生说过，他说张禹不简单，而且还说了两遍......当时我没追问，现在想起来，或许那些瓷器能够发光另有蹊跷，搞不好是张禹做了什么手脚！”<br/><br/>
“做了手脚......”戚武耀思量片刻，跟着说道：“您的意思是，张禹还有办法做出一样的瓷器，他是准备先用这些假的蒙混一下，日后再用真的将假的给换回来？”<br/><br/>
“很有可能！”戚桐伟说道：“张禹现在和养文宾走的很近，出了这种事，他不可能不联系养文宾帮忙。养文宾也算是手眼通天，瓷器交付之后，也不可能马上送到京城，尚有时间给张禹准备。可以说，只要养文宾帮忙，买通现场的鉴定人员，这个瞒天过海之局并不难做！”<br/><br/>
“好呀！这家伙竟然这么狡猾！爸，咱们费了这么大的力气，绝不能让他得逞！”戚武耀听了父亲的分析之后，不禁咬着牙说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7247833"&nbsp;&nbsp;chaptername="第1469章&nbsp;&nbsp;瞒天过海？">加入书签</a>
</div>
