    
<br/><br/>    听到这句话，君慕浅和容轻两个人同时怔住了。
<br/><br/>    “我？”她有些茫然，“轻美人的出生的时候，我可能还是一团光吧。”
<br/><br/>    容轻也蹙眉：“娘，您怀我的时候不是还在黑暗裂缝中么？”
<br/><br/>    虽然那时候他还没有出生，但那真的是最艰难的一段时间了，因为无论是他和他爹娘都不知道，他们到底会不会还有以后。
<br/><br/>    “是啊……”提起这个，卿云歌沉默了一瞬，“娘也一直没有和你说，娘对不起你。”
<br/><br/>    是她的疏忽，她在最不应该的时候，让她的孩子来到了她的腹中。
<br/><br/>    容轻的眼睫颤了颤，他抬眸，微微地笑：“不，应该是我要谢谢您。”
<br/><br/>    “当时我和你爹经历过一场大战之后，除了我们的修为在崩塌，意识也处迷失之中。”卿云歌淡淡，“如果我们不能够成功地夺回意识，会永远迷失在黑暗裂缝之中，无法抵达混沌星河。”
<br/><br/>    “我也是才知晓，轻儿你在猝不及防中到来了，更没有想到的是，我的身子根骨在战中损坏了不少，无法给予你足够的营养，又因为黑暗裂缝中的暗力量太多，即便再怎么抵挡，还是让它们入了你的体。”
<br/><br/>    “彼时你还只是刚刚成形，这种暗力量，你根本抵挡不了，只有死者一个结果。”
<br/><br/>    听到这句话，君慕浅手指一颤，她下意识地看向绯衣男子，突然感受到了深深的庆幸。
<br/><br/>    差一点，她就真的再也看不到他了。
<br/><br/>    容轻察觉到了她的不安，握紧她的手，还是令人安心的两个字：“我在。”
<br/><br/>    “我本以为，我和阿淮的第一个孩子是彻底保不住了。”卿云歌无声地笑笑，“但是后来，我看到了一团光，这团光像是在赶路，速度极快地往前走。”
<br/><br/>    “一团光？”这下，君慕浅惊得声音也断断续续了起来，“不、不是我吧？”
<br/><br/>    “当然是你。”卿云歌扬了扬眉，眼尾多了几分戏谑，“小慕慕，你说得不错，你那个时候就是一团光。”
<br/><br/>    君慕浅差点飚出了一口老血：“噗……”
<br/><br/>    要不要这么惊世骇俗！
<br/><br/>    她实在是不能接受，她曾经当过那么长时间的光。
<br/><br/>    “这——”卿云歌眸光温柔，“才是我们的第一次见面。”
<br/><br/>    只是后来没有想到，还会有这么一连串的巧合事情发生。
<br/><br/>    也许，当前缘种下之后，因果也就开花了。
<br/><br/>    “那、那我是怎么让轻美人出生的？”君慕浅这下彻底懵了，“总不会帮着娘你孵了一下吧？”
<br/><br/>    这样一来，她和她家美人的辈分不是错了。
<br/><br/>    卿云歌愣了一下：“帮我孵？”
<br/><br/>    容轻的面色顷刻间沉下，他将紫衣女子牢牢地禁锢在了怀中，附在她耳边微微咬牙：“君慕浅！”
<br/><br/>    这个女人，竟然还想高他一辈。
<br/><br/>    对上那张颠倒众生的面容，君慕浅一下子就屈服了，她嘀咕一声：“轻美人，我不是这个意思。”
<br/><br/>    “不不不，轻儿他是胎生，胎生。”卿云歌忍着笑，“之所以说没有小慕慕你，轻儿无法出生，是因为在你经过我的时候，留下了一缕鸿蒙之力，让混沌珠开了。”
<br/><br/>    “混沌珠？”君慕浅从混元铃中拿出了那枚圆珠，“就是娘给我的这个？”
<br/><br/>    可是这珠子除了拥有空间法则之外，看起来没有什么特别的地方。
<br/><br/>    “是这个。”卿云歌微微颔首，“不过，已经不是我当初用的那颗了，那颗已经毁坏了，这是我用创造法则制造出来的，和当初那颗没有什么分别。”
<br/><br/>    君慕浅明悟了，接着问：“这混沌珠又是什么？”
<br/><br/>    “混沌珠，是洪荒的东西。”卿云歌解释，“我也不知晓它为什么会出现在我的家乡，不过，想必是因为洪荒的崩塌，导致混沌珠在混沌星河中穿梭已久，才落在了一个下位面之中。”
<br/><br/>    君慕浅眼神一凛：“洪荒？”
<br/><br/>    “嗯，其实很多洪荒的生灵也不知晓。”卿云歌道，“在盘古幡、太极图和混沌钟三大先天至宝之上，还有四大混沌至宝。”
<br/><br/>    “开天神斧，创世青莲、造化玉蝶和小慕慕你手中的这枚混沌珠。”
<br/><br/>    卿云歌微笑补充：“这是比先天至宝还要强的宝物。”
<br/><br/>    混沌珠内含空间法则和一小世界，在其内，可以躲过天劫。
<br/><br/>    天道五十，天衍四十九，遁去其一。
<br/><br/>    而这一，便是混沌珠，可遮掩天机。
<br/><br/>    君慕浅的手一抖，差点把掌心中的珠子掉了：“娘，这我真的不能要，太珍贵了。”
<br/><br/>    “本来就是你的。”卿云歌眨了眨眼，“而且，这东西我随手也不是不可以……”
<br/><br/>    说着，她抬手，在空中一捏。
<br/><br/>    “嗡”的一下，食指和拇指间，就又出现了一枚混沌珠。
<br/><br/>    君慕浅彻底惊了，眸光灼灼地看着自家婆婆。
<br/><br/>    连混沌至宝都能够用创造法则创造出来，她婆婆已经不是厉不厉害的问题了，这简直是逆天！
<br/><br/>    “不过，为了宇宙平衡，混沌珠有一枚就够了。”卿云歌再一捏，圆珠就化为了齑粉，“小慕慕，以后你也能做到的。”
<br/><br/>    君慕浅桃花眸弯起，一笑：“我也相信我会做到的。”
<br/><br/>    “不过其他三个混沌至宝我倒是不知晓在哪里。”卿云歌想了想，“洪荒的事情，与虚幻大千无关。”
<br/><br/>    容轻微微勾唇，嗓音凉薄：“娘，你那是懒。”
<br/><br/>    “咚。”
<br/><br/>    卿云歌手中的剑柄敲了一下绯衣男子的肩膀，力道正好，她冷哼了一声：“我说小轻轻，你最近真的是越来越大胆了，连你娘都敢取笑？”
<br/><br/>    容轻不语，黑深的双眸中却氲起袅袅雾气，掠过瞳底的笑。
<br/><br/>    “没关系，娘，我也懒。”君慕浅挑眉，“轻美人这么说，意思是他会很勤快。”
<br/><br/>    “勤快……”卿云歌听到这个词，神情有些古怪，“嗯，是应该要勤快。”
<br/><br/>    容轻握拳掩唇轻咳，十分淡定：“我会听娘的话。”
<br/><br/>    君慕浅是没有往别的方面想，她捏着下巴，继续探索：“那这样一来，我也是在洪荒时间倒流之前就离开了洪荒，和万灵大陆一样？”
<br/><br/>    “是这样。”卿云歌转头，“万灵大陆上那些所谓的亚龙族、神族亦或者是拥有魔神、古兽血脉的人，也是因为祖龙他们留下了精血，后而慢慢衍化出来。”
<br/><br/>    “不过神族和神殿确实有女娲遗命，是时间倒流前的女娲。”
<br/><br/>    君慕浅想了想，又提起了先前那个问题：“那娘你说的求救信号……”
<br/><br/>    “洪荒时间倒流，是因为它的灭亡不可逆转。”卿云歌慢慢道，“但是，女娲他们是不能够让洪荒灭亡的，但是他们自己无能为力，只能向其他宇宙求救。”
<br/><br/>    时间倒流并不会改变未来的发展趋向，只不过是得了一个缓冲的时间。
<br/><br/>    到那个时间点，该发生的，依然还是发生。
<br/><br/>    除非，有足够的力量将其改变。
<br/><br/>    “虚幻大千是最年轻的宇宙，所以受洪荒的影响极大。”卿云歌轻描淡写，“自然，女娲和道德天尊，都找到了我和阿淮这里，只是我们明确的说了，虚幻大千绝不插手洪荒的事情。”
<br/><br/>    容轻阖眸淡淡：“因为娘一旦插手，无量劫会同时降临洪荒和虚幻大千，到时候，结果只会更坏。”
<br/><br/>    “无量劫……”君慕浅眼神凝了凝。
<br/><br/>    劫难之中，最大的就是无量劫了。
<br/><br/>    无量劫，能够直接毁灭一个宇宙。
<br/><br/>    “但是小慕慕你不一样。”卿云歌续道，“你本就是洪荒的人，你想做什么，天道都是认可的，也不会引起无量劫的注意。”
<br/><br/>    “现在，问题来了——”她的视线锐利了几分，身子也微微前倾，“小慕慕，你真的要救洪荒么？”
<br/><br/>    君慕浅的身子一震，喃喃重复了一遍：“我到底要不要救洪荒……”
<br/><br/>    她迷茫了半晌，声音低道：“我有些不理解。”
<br/><br/>    她承认她是个很自私的人，她相救的也只是身边的人。
<br/><br/>    “小慕慕，我给你两条路。”卿云歌竖起了一根手指，“第一条，你就待在虚幻大千，相信我，就算洪荒还有谁想要你的命，他们也绝对不敢踏入天域半步。”
<br/><br/>    “你天赋很好，和轻儿双修，你们的修为也会得到更快更深的提升，但是——”
<br/><br/>    “你们无法达到最高的那个点。”
<br/><br/>    君慕浅知晓她婆婆口中所谓的最高的点是什么，她的神情也严肃了起来：“那第二条路……”
<br/><br/>    “第二条路，便是你们前往洪荒。”卿云歌淡声，“但是这条路，不会好走，走错一步，就很有可能万劫不复。”
<br/><br/>    容轻的眼神也变了。
<br/><br/>    万劫不复这个词，让他的心中也生出了几分不安。
<br/><br/>    不是对自己，而是对君慕浅。
<br/><br/>    君慕浅却是很平静，她还笑了笑：“我要救哥哥他们，可必须去洪荒的。”
<br/><br/>    卿云歌眉梢一动，唇边浮起了笑：“所以，小慕慕选择第二条路了？”
<br/><br/>    “慕慕。”君慕浅还未再出声，容轻握住了她的肩膀。
<br/><br/>    她微微一怔，对上一双深沉如夜的重瞳。
<br/><br/>    “轻美人，我知道你要说什么。”君慕浅抢先他一步开口，“但是，我不能置哥哥他们而不顾。”
<br/><br/>    容轻看着她，瞳色越来越深。
<br/><br/>    “好多人都说我运气好。”君慕浅抱住他，轻笑，“你看，我遇见了你，还遇见了这么多人，就算去洪荒，运气也会一直好下去的。”
<br/><br/>    她知道容轻并不是因为惧怕路太艰难，他只是不想再让她冒险了。
<br/><br/>    可她又何尝不想安定下来？
<br/><br/>    但没有达到最高那个点，没有达成她心中的向往，根本没有谈安定的资格。
<br/><br/>    “……”长久的一段沉默，容轻叹了一口气，“我明白了，那便一起去洪荒。”
<br/><br/>    话罢，他偏头：“娘，慕慕的身世，您应该也能看到吧？”
<br/><br/>    听到这个问题，君慕浅霍然抬头，桃花眸中也是一片星光璀璨。
<br/><br/>    身世，一直都是她的心结。
<br/><br/>    “小慕慕的身世啊……”卿云歌眸光微深，随后，缓缓地抬起了手，三根手指按下。
<br/><br/>    君慕浅和容轻看去，皆拧眉：“又是六？”
<br/><br/>    一个六，又到底是什么？
<br/><br/>    “不是不告诉你们。”卿云歌摊了摊手，“因为你们也知道你娘懒，而且有些事情，还是自己去挖掘比较好。”
<br/><br/>    容轻捏了捏眉心，颇为无奈。
<br/><br/>    卿云歌瞟了他一眼，悠悠道：“轻儿，你是不是怕你搞不定你的岳母吧？”
<br/><br/>    容轻：“……”
<br/><br/>    他额心微跳：“娘，你想多了。”
<br/><br/>    君慕浅不厚道地笑了，她压低声音：“轻美人，你好像到现在都还没有搞定我哥哥。”
<br/><br/>    容轻沉默。
<br/><br/>    这种事情，未免太扎心了。
<br/><br/>    “唉，轻儿，你有你爹十分之一的功力，就不会担心这种事情。”卿云歌站了起来，点了点头，“再给你们三天时间的考虑，带好人选，之后我会告诉你们怎么前往洪荒。”
<br/><br/>    **
<br/><br/>    足足过了三个时辰，光华才勉强恢复了巅峰时期的八成实力。
<br/><br/>    但即便这这八成，也绝对要在下五域帝君之上。
<br/><br/>    “该死的女帝。”光华神情阴鹜，“等本帝去了洪荒，一定要让天尊出手把天域灭了。”
<br/><br/>    “哼！”
<br/><br/>    冷哼一声后，光华朝着被困在那里的紫衣女子走去。
<br/><br/>    可刚一走进，他登时发现了不对，神色一变：“竟然逃了？！”
<br/><br/>    就算君慕浅能够媲美化神境巅峰，可怎么能够从他的手里逃走？
<br/><br/>    “可恶！可恶！”光华怒不可遏，但也无能为力了。
<br/><br/>    他必须尽快前往洪荒，一旦被抓住，他就……
<br/><br/>    然，还未踏出一步，光华的身子忽然一冷，全身的血液都凉了下来，双眼猛地瞪大。
<br/><br/>    耳边，是悠然而落的五个字。
<br/><br/>    “听说，我死了？”<br/><br/>