    
<br/><br/>    “哇呀呀！”
<br/><br/>    “老画师，敢阴我们！”
<br/><br/>    而就在那铜耳画师带着困在纸片空间内的韩风离去之时，画卷瞬间爆发出两道光芒，无数柄剑如雨冲破空间，老哑巴冲天而起，左右身侧，万剑化羽翼，振翅而动，便大有瞬息万里之势。
<br/><br/>    紧接着，一棵巨木生长于画卷，拔地而起，古木参天，旋即从古木内走出一名手握扫帚的老人，也是一脸气愤，顺着老哑巴的身影冲去。
<br/><br/>    只见二人很快便见到自己眼前不远处，有着一道身影，赫然是手中握着纸皮人‘韩风’的铜耳画师。
<br/><br/>    “给我拿下！”
<br/><br/>    “那是我的徒弟！”
<br/><br/>    老哑巴与扫帚老人同时大喝，施展道道玄妙手段，冲着那身影攻去。
<br/><br/>    “轰隆！”
<br/><br/>    很快，爆炸声惊天动地，天地间无数古木掀飞，泥块飞滚，如同毁天灭地般。
<br/><br/>    而画面一转，却见一侧不远处，一名铜耳画师，身穿华袍，一手握着画笔，一手捏着纸片人，嗤嗤直笑，仿佛在嘲笑二人的鲁莽般。
<br/><br/>    “咳咳咳！”
<br/><br/>    不过，没过一息，铜耳画师的脸色却突然一变，痛咳几声，只觉得浑身酥麻，没有了半分的力道。
<br/><br/>    “噗嘟！”
<br/><br/>    画师无力的倒下，只有一对双目，还有力气，努力的瞪圆，眼中只见原本还大打出手的哑巴跟扫帚老人，也是不知在何时，倒地不起，昏迷过去。
<br/><br/>    “沙沙沙！”
<br/><br/>    却见一名带着青铜面具的男子出现，双手萦绕着墨绿色光辉，在他所及之处，脚下的草木尽数枯萎，仿佛遭受了剧毒般。
<br/><br/>    “哎呀呀！为了毒倒你们，我花了三枚九阴毒龙心，你们得赔我。当然，如果这徒弟是我的，那我就不计较这些了。”
<br/><br/>    那带着青铜面具的男子，走到画师面前，从他怀中取出化作纸片人的‘韩风’，随后便看到那铜耳画师，一对充斥着怒火的眼眸，嘴中艰难道：“老毒物！卑鄙！”
<br/><br/>    “诶！讲这个，都几千年的老伙计了，还会叫错名字，我都说了，我叫医师。”
<br/><br/>    见状，那带着青铜面具的男子笑了笑，丢下动弹得不的三人，向着奇峰的深处走去。
<br/><br/>    此刻，被捧在手中中的纸片人‘韩风’，则是被拘禁在一个奇异的空间之中。
<br/><br/>    这如同一个画卷空间，玄妙非凡，而韩风虽然被困在画卷之内，却对周围发生的一切，统统看在眼中。
<br/><br/>    这一刻，韩风心头大惊，不管是那无比绚丽的打斗，还是铁丸化剑阵的神妙，更甚至一画化幻阵的道法，都超乎他的见解与意外。
<br/><br/>    唯有这位‘毒师’所施展的毒术，以韩风无上宗师的毒术见解，才能看出几分端倪，但细细一品，却又有不同。
<br/><br/>    仿佛这位‘毒师’所施展的毒术，内藏他法，绝对单纯的毒术！
<br/><br/>    这一里的每一位存在，都是那般的强大，也都是那般的无法无天！
<br/><br/>    “这或许便是真正的武者世界！”
<br/><br/>    韩风心中大喜，无论是哪一种神通道法，武学异术，都让他好奇心动。
<br/><br/>    而同时，他也明白过来，这些老家伙们，竟然都是想要收自己为徒？
<br/><br/>    自己何德何能，竟然能被这么多人看中？
<br/><br/>    “咻咻咻！”
<br/><br/>    此刻，医师抱着韩风，奔走在奇峰山路间，穿过层层山脉，而他的前方，逐渐出现了一片村落。
<br/><br/>    那村落不大，却有着铁匠铺、裁缝铺、猪肉铺，甚至还有一个小庙，草屋落座，平平无奇，仿佛这一座村落，与世隔绝般，独特无比。
<br/><br/>    “呼！终于快到了！”
<br/><br/>    见状，医师大喜，感受到后面传来的五道强大气息，似乎承载着无边的怒火，心中顿时大骇，深知被抓到免不得一顿毒打的他，当即加快了脚步。
<br/><br/>    在村门口，却有着一名老僧打坐，这老手单手合十，竟是独臂，双目闭合，面露祥和之色，身上佛光缭绕，端地是如佛在世。
<br/><br/>    “老秃....老和尚，帮个忙！”
<br/><br/>    看到那入定的老僧，医师没有迟疑，连忙来到跟前，说道：“用一用你的金色罩子，把他们挡在村外三刻！只要三刻便成了！”
<br/><br/>    “阿弥陀佛！”
<br/><br/>    闻声，那老僧徐徐抬眸，一对浑浊的老眸内波动着金光佛印，才一开口，四下空间便开始波动梵音，玄妙非凡。
<br/><br/>    “医师，老僧这叫做金刚御魔界！”
<br/><br/>    老僧开口道，声音厚重沉闷，如同钟鸣，好似雷滚。
<br/><br/>    “管你是什么界！只要你帮我挡住他们三刻钟，我便答应你，明天搬入小庙，口诵佛经，梳洗心中的罪孽！”
<br/><br/>    感受到远方的气息逼近，医师心头一急，连忙说道。
<br/><br/>    “把你手中那纸人交与我保管，明日给你！”
<br/><br/>    那老僧抬眸看了一眼医师的手，淡淡开口道。
<br/><br/>    “你！你也想抢徒弟？”
<br/><br/>    闻声，医师吓得连连后退，如同揣着宝贝般，把‘韩风’攥在手心之中。
<br/><br/>    “老僧只是怕你不守信用，明日你若来了，老僧自会还你。”
<br/><br/>    见状，老僧眉头微垂，不紧不缓的说道。
<br/><br/>    “你不会骗我？”医师狐疑道。
<br/><br/>    “阿弥陀佛，出家人不打诳语！”
<br/><br/>    老僧独臂竖于胸前，低头口诵佛号，道。
<br/><br/>    “好！我信你！”
<br/><br/>    医师似乎很相信老僧，顿时把‘韩风’交给了老僧。
<br/><br/>    “好！好！好！”
<br/><br/>    老僧连说三声，旋即周身金光大放，竟然在虚空中凝聚一道巨大的法相，笼罩天地般。
<br/><br/>    这便是金刚御魔界！
<br/><br/>    但很快，医师却还想了不对，他只觉得这光芒不过虚有其表，其中莫说禅意，就连佛纹都不存在半点。
<br/><br/>    “不对！这不是金刚御魔界！老和尚，你骗我！”
<br/><br/>    医师大急，回头正要理论，却还想村口之处，哪里还有什么老和尚。
<br/><br/>    仅仅剩下一副空壳皮囊，薄弱脆皮，仅仅一动，便炸裂成千万碎屑，溃散在天地之间。
<br/><br/>    而远处，一名驼背婆婆，提着小篮子，篮子内放着针头线脑，更是还有着纸片人‘韩风’。
<br/><br/>    “是你！洛婆婆！你敢骗我！”
<br/><br/>    看着那正踮着小脚，往村子里面跑去的驼背婆婆，医师面露羞恼之色，连忙追去。
<br/><br/>    见状，洛婆婆大惊，顿时加快了脚步，可就在她即将迈入村口之时，一道无边的金光蔓延，空间内充斥着无边佛纹，无尽佛音。
<br/><br/>    “金刚御魔界！”
<br/><br/>    洛婆婆大惊，抬头看去，便见在无边金海之中，一尊金光佛像坐落金光内，大片的梵印缭绕，随后中佛中走出一名独臂老僧，目放佛光，看着洛婆婆。
<br/><br/>    “怎么！老图纸！你也想要抢徒弟？”
<br/><br/>    见状，洛婆婆心中大惊，老脸一正，沉声道。
<br/><br/>    “轰隆隆！”
<br/><br/>    却见那老僧，没有说话，身子向下坐落，一手砸出，道道天龙浮现。
<br/><br/>    佛法，八部天龙雷音诀！<br/><br/>