    杨宁听到皮特的话，不但没松口气，反倒有些紧张：“可你就一个人，何伟又不肯露面，如果对方带的人多怎么办？”
<br/><br/>    “哼！”
<br/><br/>    皮特冷笑一声：“那是你太不了解我的实力了，华夏那些小角色，我根本就没放在眼里，就算来上十个八个的气劲高手又如何？在我炼气境界之下，他们都是活靶子而已！”
<br/><br/>    杨宁就是个普通人，对这些境界根本不懂，但也听的出来，皮特对自己的实力是非常有信心的！
<br/><br/>    于是他长出一口气，挤出一丝笑容：“说的也是，皮特先生这么厉害，身上又有可以隐身的东西，肯定是不会有问题的！”
<br/><br/>    皮特一脸得意：“那当然，你就等着任务结束，拿着好处费逍遥快活去吧！”
<br/><br/>    “皮特先生说的对，有你在，一定没问题！”
<br/><br/>    杨宁闻言彻底放了心，端起一杯香槟来，刚想说干杯，结果门口传来了一阵敲门声。
<br/><br/>    “谁啊？”
<br/><br/>    杨宁愣了一下，回头问道。
<br/><br/>    “先生你好，这里是客房服务。”外面的人说道。
<br/><br/>    “不用，我们等下就退房了！”杨宁大声说道。
<br/><br/>    外面的人一听，顿时没了动静。
<br/><br/>    “这酒店真是不懂规矩，也没叫客房服务......”
<br/><br/>    杨宁的话只说到一半，就听到门口传来嘭的一声巨响！
<br/><br/>    随后结实的实木房门就被踹开了！
<br/><br/>    “......”
<br/><br/>    杨宁的眼睛瞬间瞪大，不知道发生了什么，于是求助的看向皮特。
<br/><br/>    结果他一愣，因为刚才还在沙发上坐着的皮特，现在已经不见了！
<br/><br/>    “卧槽！”
<br/><br/>    杨宁心中大骂一句，刚说好的要保护我，怎么出了事你先躲起来了？
<br/><br/>    凌风沉着脸走进了客厅，环视一圈后淡然问道：“就你自己？”
<br/><br/>    “你，你是谁？”
<br/><br/>    杨宁从前就是个开出租车的，哪里见过这种场面？当时没吓的尿裤子已经算是见过点世面的了。
<br/><br/>    凌风看了他一眼：“别管我是谁，我知道你是杨宁，也知道你是何伟的表弟，这没错吧？”
<br/><br/>    “......”
<br/><br/>    杨宁瞬间无语。
<br/><br/>    自己的底细都被人家给摸透了，很明显，这就是昨晚被绑架的那个女孩家的人！
<br/><br/>    而看到他慌乱的眼神，凌风笑了笑：“小子，你们的好戏可以收场了，现在告诉我何伟洛千阳，还有那个叫死神的家伙在哪里！”
<br/><br/>    “我......”
<br/><br/>    杨宁心头一颤，苦着脸说道：“我也不知道啊！”
<br/><br/>    “还在跟我装是吗？那没办法，我已经好久没逼供了，今天是你逼我重新拿出残暴一面的！”
<br/><br/>    凌风狞笑一声，迈步走了过去！
<br/><br/>    看到他狼一样的眼神，杨宁顿时吓的魂飞魄散，往沙发里缩了一下，同时大喊道：“皮特救命！”
<br/><br/>    “嗯？”
<br/><br/>    凌风脚步一顿：“皮特是谁？”
<br/><br/>    “就是你口中的死神！”
<br/><br/>    话音刚落，在沙发上开启了隐身的皮特重新现身出来，恨恨地看了杨宁一眼！
<br/><br/>    这真是个成事不足败事有余的家伙！
<br/><br/>    刚才再等上两秒钟，他就可以从凌风的背后偷袭了！
<br/><br/>    可他这么一喊，直接暴露了自己在这里的事实，机会稍纵即逝，他只能现身了。
<br/><br/>    凌风看看眼前这个金发男人，嘴角一翘：“躲的倒是挺快的，墨兰在哪？”
<br/><br/>    “你觉得我会说？”
<br/><br/>    皮特冷笑一声，大模大样的坐在沙发上，打量了一下凌风：“看你的样子，不过是个化劲境界的修行者吧？就这种水平，也敢单枪匹马的来酒店？”
<br/><br/>    凌风也笑了：“你可以啊，居然能看出我的境界？”
<br/><br/>    “哼，像你这种小角色，我根本不屑动手，识相的还是赶紧退吧，不要平白无故的把命丢在这里！”皮特冷笑道。
<br/><br/>    “看来不动点真格的，你是不会开口了。”
<br/><br/>    凌风笑了笑，目光锁定了皮特，这就要动手。
<br/><br/>    但就在此时，门口传来一个清脆的声音：“留给我吧，这个死神不是很有名气吗？我倒是想看看自己的实力现在怎么样了！”
<br/><br/>    说话的是周逸，随着她的声音传来，人也走进了客厅里。
<br/><br/>    大美女现身，看的皮特一愣，眼中精光闪烁，发现自己竟然无法看穿对方的境界如何！
<br/><br/>    很明显，对方要么是进入了炼气境，要么就是气劲巅峰的境界，跟自己差的并不是太多！
<br/><br/>    心中思索了一下，皮特傲慢的性格使得他认为对方肯定是气劲，绝对不可能和自己一样，已经突破到了炼气境界！
<br/><br/>    于是他嘿嘿一笑，口中啧啧有声：“想不到，华夏现在已经有气劲巅峰的修行者出现了？”
<br/><br/>    “怎么？这很奇怪吗？”凌风冷笑问道。
<br/><br/>    “当然，你们黄色人种，无论体能还是筋骨方面，比我们白人差的太远了，这么低的素质也能培养出气劲巅峰，真是不容易！”皮特笑道。
<br/><br/>    凌风无语，也不知道这家伙是哪里来的自信，居然把自己的无知当成了值得骄傲的事情！
<br/><br/>    于是他笑了笑说道：“怪不得你这么嚣张，原来是从心底瞧不起我们华夏人啊？”
<br/><br/>    说完，凌风渐渐收起了笑容：“什么话都别说的太满，不然容易打脸的！”
<br/><br/>    “你这化劲境界就不要跟我叫嚣了吧？不然等下第一个死掉的人就是你！”皮特眯起了眼睛。
<br/><br/>    “少啰嗦，手段上见真章吧！”
<br/><br/>    周逸喊了一声，人影一闪，原地消失！
<br/><br/>    皮特并没有紧张，只是眯起了眼睛，捕捉着周逸的身影，以他炼气境的修为，发现对方还是很容易的！
<br/><br/>    果然，当周逸现身，拳头直奔他的面颊时，皮特叫了声好，随后挥拳反击！
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，随后一道冲击波从两人拳头交接处荡开，瞬间席卷整个房间！
<br/><br/>    “哗啦啦！”
<br/><br/>    一阵玻璃碎裂的声音传来，屋子里的所有玻璃制品几乎全碎！
<br/><br/>    凌风若无其事，杨宁却是被震的耳朵发麻，脸色苍白的倒在沙发上，不知道发生了什么。
<br/><br/>    他只是个普通人，一双肉眼根本看不清刚才发生的事情。
<br/><br/>    而凌风却看的很清楚，刚才那一拳对上，周逸是占了上风的！
<br/><br/>    所以他也没有了动手的打算，准备看一出好戏！
<br/><br/>    一拳对完之后，周逸面无表情，而皮特却露出了震惊之色，随后立刻隐身！<br/><br/>