    
<br/><br/>    “呵呵，主人，你倒是想的开。”
<br/><br/>    小雏鸟气乐了，扑棱着娇嫩的小翅膀，滑翔在水面，御使篮筐快速向临近的村庄漂去。
<br/><br/>    **********
<br/><br/>    卧牛村，掩映在祁连山脚下，仅有十几户村民的僻静小村庄。
<br/><br/>    村里的居民大都靠上山打猎，砍柴为生，水性好的男人，遇到天气晴朗的日子，也会在浅水滩撒网扑鱼，挖泥鳅，逮河蟹，改善生活。
<br/><br/>    晨曦初升，灿烂的霞辉映红天边。清浅的河水边，勤劳的农妇做好早饭，三三两两的说笑着，提着水桶打水，清洗碗碟，搓洗衣服。
<br/><br/>    “呜哇哇，呜哇哇。”
<br/><br/>    婴儿娇娇柔柔的哭声顺风传来，独自在河水边青石上，搓洗着衣服的李秀娥心尖一颤，循着哭声望去，眼见一个竹篮顺水漂来，隐约能看见里面用棉被包裹着的娇小身影。
<br/><br/>    “他爹，快来，河水里有一个孩子，快去把篮子捞过来。”
<br/><br/>    李秀娥下意识的呼喊丈夫，心不由的揪紧，为那不知从何方漂来的孩子，暗自担忧。
<br/><br/>    “噗通！”
<br/><br/>    回答她的是她的丈夫苏虎听到呼喊，从相距河岸最近的院墙里冲出来，毫不犹豫跳入水中的声音。
<br/><br/>    深秋的河水冰寒刺骨，苏虎顾不得水凉，四肢用力的划拉着水，奋力向篮子游过去。
<br/><br/>    还是好人多呀！
<br/><br/>    小雏鸟灵动乌黑的眼珠闪过感动，扑棱着娇嫩的小翅膀，御使篮筐迅速向苏虎靠近。
<br/><br/>    “咕噜噜.....”
<br/><br/>    苏虎从水里冒出头，吐出几口冰凉的河水，右手从后面推着篮筐，转身往回游。
<br/><br/>    小雏鸟滑翔在水面，暗搓搓的帮了点小忙。
<br/><br/>    苏虎敏感的察觉到，一阵冷风吹过，他划水的频率加快了不少。
<br/><br/>    “阿嚏！”
<br/><br/>    苏虎被冷风吹得瑟瑟发抖，忍不住打了个喷嚏。
<br/><br/>    好在有冷风帮忙，划水的频率越来越快，没一会儿他就返回岸边，抱着篮子从浅水里站起身，淌着水跑向岸边。
<br/><br/>    “他爹，河水凉，快回家换身衣服。”
<br/><br/>    李秀娥见丈夫平安归来，心下大喜，见他浑身湿漉漉的，又唯恐受凉生病，麻利的收起尚未洗净的衣服，拉着人往自家的院子跑。
<br/><br/>    “可怜见的，是个小女娃。”
<br/><br/>    苏虎任由妻子拉着，看着篮子里玉雪粉嫩的小女婴，心生怜惜，不自禁的对抛弃他的父母滋生怨怒。
<br/><br/>    “哪户人家这么丧尽天良，泯灭人性，刚出生的孩子，狠心扔进河里，任由她自生自灭。”
<br/><br/>    “看她穿的衣服，许是大户人家出身。”
<br/><br/>    女人对外在的衣服、容貌更敏感，李秀娥瞥了一眼包裹着小女婴的锦缎棉被，大致的猜出了她的来历。
<br/><br/>    ***
<br/><br/>    两夫妻跑回自家土坯搭建的小院，苏虎抱着篮子先进屋换衣服，跨进门槛的一瞬间，被扑面而来的寒气冻得一哆嗦，回过头来嘱咐妻子。
<br/><br/>    “屋里寒气重，刚出生的娃儿怕冷，你从厨房拿点火炭来，放在屋里，烘烤着点床铺，别冻着娃儿。”
<br/><br/>    “知道了，你先换衣服吧，我生好了火就来。”
<br/><br/>    李秀娥当即应允，转身往厨房走，不一会儿烟囱里冒出淼淼青烟。
<br/><br/>    苏虎换好衣服，李秀娥端着一盆燃烧的正旺的木柴走进屋内，放在他的脚边。<br/><br/>