    
        <br/><br/>    “诶诶..”
<br/><br/>    渣哥一行三人刚刚走到门口，被从侧面迎面而来的马仔伸手给拦住了，挡在他们面前。
<br/><br/>    “不想死就滚开点。”
<br/><br/>    渣哥现在心情非常不好，甚至是有些爆炸。
<br/><br/>    哪怕是他已经极力伪装隐藏了自己的情绪，但是一开口，还是充斥着浓浓的愤怒。
<br/><br/>    想不到他玩了这么久，今天竟然输给了钟文泽。
<br/><br/>    “不是啊，渣哥，不是故意拦着你的！”
<br/><br/>    马仔陪着笑脸，但是脚底却踩的很稳，压根没有让开的意思：“刚才呢，泽哥离开的时候，特地跟我们嘱咐过了，你打的这个扑街，我们帮你收尾是可以的，但是钞票得你出。”
<br/><br/>    “你只给这个扑街那么点医药费，一会差佬来了他要是咬着不肯松口，那我们也没法处理啊，你说对吧？”
<br/><br/>    “那你的意思是，要我留下来处理这件事？”
<br/><br/>    渣哥冷着脸，语气冰冷：“你们恒连，就这么一点事都处理不了？”
<br/><br/>    “不是的啊渣哥。”
<br/><br/>    马仔颇为抱歉的欠了欠身，再次重复到：“不是我们没有能力啊，而是我们的经费实在是紧张啊，泽哥对资金管的又严，所以这个钱，还是得您自己出。”
<br/><br/>    “呵呵，好，好极了！钟文泽还真是会带小弟呢！”
<br/><br/>    渣哥咬着牙，竟然被气笑了，摸出兜里的一卷钞票来丢给马仔：“这下够了吧？！”
<br/><br/>    “够了够了。”
<br/><br/>    马仔拿到钱，立刻就让出了一条路来：“渣哥慢走，欢迎下次光顾啊。”
<br/><br/>    “走！”
<br/><br/>    渣哥冷哼一声，跨步出去。
<br/><br/>    停车场。
<br/><br/>    周克华打着方向盘，扫了眼门口怒气冲冲往外走的渣哥：“泽哥，你这一手操作，简直就是太优秀了，太TM解气了，我估计啊这个渣哥，现在肺都要被气炸了。”
<br/><br/>    “要的就是这种效果。”
<br/><br/>    钟文泽手掌搭在窗户上，很有节奏的敲击着：“这帮人，还真不是什么省油的灯啊，刚干掉个MD帮，现在又来了个YN仔，真有意思。”
<br/><br/>    “一群扑街而已。”
<br/><br/>    周克华颇为解气的吐了口气：“那个阿虎，你知道有多虎比么？当着我的面一拳把马桶给打烂了，伸手在他那锃黄的尿液里面掏啊掏，还以为自己好威的样子。”
<br/><br/>    “他们今天过来的目的就是来下马威的。”
<br/><br/>    钟文泽一针见血的分析到：“我估计啊，他们早就想插一脚西贡区的白F市场了，但是又找不到MD帮的人，而咱们手里呢，又有个码头，他们也不能对我们出手。”
<br/><br/>    “所以，现在看着咱们把MD帮干掉以后，他们眼红了呗。”
<br/><br/>    “草！”
<br/><br/>    周克华骂了一句，打着方向盘：“他们不是上家么？怎么还跟咱们下家抢起散货市场来了？”
<br/><br/>    “知道为什么他们跟MD帮的态度一直搞得这么暧昧么？”
<br/><br/>    钟文泽看着外面漆黑的夜空，思路无比清晰的分析到：
<br/><br/>    “其实他们就是为了维持局面的平衡而已，姚叔的码头每次帮他们走一次货，占点很高的，他们跟MD帮搞得暧昧，就是想利用MD帮来给咱们制造压力，然后压制咱们的价格。”
<br/><br/>    “但是现在，MD帮没了市场全在我们手里，他们自然是慌了，当然想插上一脚了，实际上也是为了提高自己的掌控率，不让自己变得那么的被动而已。”
<br/><br/>    “那咱们要跟他们打么？”
<br/><br/>    周克华听到这里，一下子就兴奋了起来：“一旦拿下他们，那咱们就是这个行业的老大了。”
<br/><br/>    “不打！”
<br/><br/>    钟文泽肯定的摇了摇头：“打下他们没有什么太大的意义，不过，我倒是可以考虑一下，把他们连根拔起。”
<br/><br/>    “泽哥，你这个话说的有点矛盾啊，说不跟他们打，然后又说要把他们连根拔起。”
<br/><br/>    周克华小声的嘀咕了其阿里：“我发现，最阴险的人就是你了，说不打又要把人连根拔起，简直就是老银币，逼王！”
<br/><br/>    “扑街，开车啊！”
<br/><br/>    钟文泽笑而不语，眯眼思考了起来。
<br/><br/>    “不过，他们这三个人，底子应该都不差。”
<br/><br/>    周克华收起了开玩笑的心思，表情也严肃了起来：“阿虎那个扑街虽然虎，但是身手确实不错，我要是跟他面对面，未必能打赢。”
<br/><br/>    “大家都是拿命挣钱，谁怕谁啊，都是拼命，那就看谁的命硬咯，胜者为王败者寇！”
<br/><br/>    钟文泽满不在乎的摆了摆手，语气坚定：“他们要是想的话，那这个盘子，咱们想办法吃下来。”
<br/><br/>    ····
<br/><br/>    “哥！”
<br/><br/>    汤尼驾驶着轿车，扫了眼内后视镜里的阿虎，视线落在副驾驶的渣哥身上：
<br/><br/>    “今天我跟阿虎试探过了，这个钟文泽嚣张的很，要不，咱们干脆连夜直接做了他吧，现在整个恒连，也就他一个人能上的了台面了！”
<br/><br/>    他右手成掌做了个抹脖子的手势。
<br/><br/>    “我赞成！”
<br/><br/>    阿虎第一时间举手相应，他的骨子里，都充斥着好战因子：“大哥，让我跟二哥出马，分分钟解决他。”
<br/><br/>    “干掉他，整个西贡的市场也就是我们的了，直接弄死就行了，用得着这么磨磨唧唧嘛。”
<br/><br/>    他本人是属于那种，能动手的直接动手，不要多哔哔。
<br/><br/>    他也非常不喜欢今天晚上这种对话形式，谈事情不像谈事情，谈判不像谈判，说什么都是在拐弯抹角的说。
<br/><br/>    “不行我自己一个人去也行，二哥...”
<br/><br/>    阿虎还在说话，但是看到副驾驶一直闭眼沉默的渣哥，下意识的闭上了嘴巴，不敢再说话。
<br/><br/>    他们三个人里面，汤尼的身手最好、阿虎次之，渣哥最差。
<br/><br/>    但是。
<br/><br/>    要说话事人，那绝对是渣哥。
<br/><br/>    车内一下子安静了下来，只剩下窗外吹进来的风声回荡。
<br/><br/>    良久。
<br/><br/>    “阿虎啊。”
<br/><br/>    渣哥睁开眼来，语重心长的说到：“你这个人，什么都好，就是脑子不够用，什么事情多用脑子去想一想，知道吗？这一点，你可以多跟你二哥学学。”
<br/><br/>    “嘿嘿。”
<br/><br/>    阿虎摸了摸脑袋，无所谓的说到：“算了吧，脑力活不适合我，我听两位哥哥的就行，指哪我打哪。”
<br/><br/>    “嗯...”
<br/><br/>    渣哥重重的吐了口气，手指忖着下巴：“这个钟文泽，不能小看他，MD帮咱们那时候就找了那么久，但是一直都找不到他们人在哪里，搞不定。”
<br/><br/>    “但是，这个钟文泽才冒出来多久，不论是干掉托尼自己上位，还是解决大东团伙，再到最后面的解决MD帮，每件事都办的漂漂亮亮的，这中间的能量，不能小视。”
<br/><br/>    说到这里。
<br/><br/>    他的眉头深深的皱在了一起。
<br/><br/>    MD帮这八个人的实力有多强他是知道的，他心里非常清楚，这八个人哪怕是找到了他们藏身之所，自己未必能吃的下来。
<br/><br/>    但是钟文泽却轻松的吃下来了，这就很离谱。        <br/><br/>