
柳旭东笑道：“你呀，夏鹏飞都跟我说了，你打人是有分寸的，你刚才那一拳就是砸在我身上也不会把我怎么样吧？”<br/><br/>
冷丝雨一愣，心想，难怪这货一点不怕。怪只怪夏鹏飞把我出卖了，让我以后还怎么去吓人哦。<br/><br/>
可恨哪！<br/><br/>
丝雨和柳旭东朝校长办公楼校长办公室走去，上了二楼，老远见校长办公室外围了很多女生。<br/><br/>
一见了柳旭东来，就有几个女生说：“旭东，我们都支持你！”<br/><br/>
柳旭东对一群女生说：“你们少瞎起哄！”<br/><br/>
冷丝雨和柳旭东进了校长办公室，见了校长沈哲天都毕恭毕敬地打招呼，“沈校。”<br/><br/>
“行，你小子竟学会了打架了！竟学会了跟我唱对台戏！我要跟沈霞打电话，说她养了个好儿子！”沈哲天一脸怒气，见了外甥柳旭东就一阵数落。<br/><br/>
柳旭东说：“没人打架，沈校。”<br/><br/>
冷丝雨也附和，“是没人打架，沈校。”<br/><br/>
沈校长抬高音量，“这么说是我捕风捉影无中生有了？”<br/><br/>
柳旭东说：“不能怪你。”<br/><br/>
冷丝雨接话，“怪那些以讹传讹的人。”<br/><br/>
窗户外看热闹的人说：“有人看见冷丝雨打柳旭东。”<br/><br/>
冷丝雨立刻反驳，“说我打我就打了？那我还说你打校长了，校长是不是就要开除你们？”<br/><br/>
沈哲天问柳旭东，“冷丝雨真没打你？”<br/><br/>
柳旭东说：“没打。打了不得有伤么？不信我脱了衣服让你们看。”<br/><br/>
高二、一班教室，叶知秋听说校长找冷丝雨、柳旭东谈话，怕冷丝雨被开除，就赶紧去敲夏鹏飞的桌子，“鹏飞，快醒醒。”<br/><br/>
夏鹏飞昨晚一夜没睡，这会儿睡得正香，叶知秋温柔的声音哪里会唤得醒他？<br/><br/>
见叫不醒夏鹏飞，叶知秋就跑到丝雨的座位上去把钉锤找出来，往桌上猛敲，用女高音大吼一声，“夏鹏飞！再不起来冷丝雨就被开除了！”声音比她在舞台上任何一次表演都要中气十足。<br/><br/>
看得柳星人又崩溃了，这年代人人都爱拿锤子？全中了冷丝雨的病毒了？<br/><br/>
“丝雨、丝雨，我们家丝雨怎么了？”夏鹏飞勉强睁开眼。<br/><br/>
“校长把她喊到办公室去了，说要开除她。”叶知秋拉着钉锤晃。<br/><br/>
夏鹏飞一听，瞌睡虫全跑光。<br/><br/>
他瞄一眼叶知秋，也来不及为叶知秋这个艺术美人的粗犷造型而纠结，就化作了一道光闪出了教室。<br/><br/>
夏鹏飞赶到办公楼校长办公室，一来就看见了一个令人震撼的场景！<br/><br/>
他的死党柳旭东正在当众表演脱衣秀，夏鹏飞尘上一把椅子，淡定地旁观柳少表演。<br/><br/>
“鹏飞，你来做什么？”沈哲天对作为赞助商和学霸双重身份的夏鹏飞倒很客气。<br/><br/>
其实除夏氏集团，“丰源购物中心”对天翔中学有不少赞助费，柳旭东父母开的“云霞购物中心”对天翔中学的赞助费也不在少数。<br/><br/>
赞助基金主要用于改善教学设施和奖励学生考试成绩。<br/><br/>
夏鹏飞淡淡说道：“我来关心一下我的两位朋友。幸好我来了，不然就错过了这么精彩的一幕。”<br/><br/>
柳旭东在没开空调的校长办公室脱成半果体，“看好了，身体没受伤害吧。”<br/><br/>
“没有八块腹肌也。柳少，你得加强锻炼，”女生们都围了进来，很贪婪地盯着柳旭东的雪肌玉肤。<br/><br/>
“你这个暴露狂，赶紧把你的人皮披上！”冷丝雨脸转向一边。<br/><br/>
夏鹏飞黑眸看向冷丝雨，再看看柳旭东，拿出手机给柳旭东来了个特写，还饶有兴味地说：“有本事你把下边一块儿脱了。”<br/><br/>
“脱就脱，谁怕呀！”柳旭东还真豁得出去，说着就准备动手，吓得女生们抱头鼠窜。<br/><br/>
一道闪电已经蹿到楼下去了。<br/><br/>
柳旭东一边穿外衣，一边说道：“没劲，平时一帮妮子吼得凶，跟她们来真的了，她们就怕了。”<br/><br/>
夏鹏飞斜睨一眼柳旭东的性感造型说道：“就你这身板也不嫌硌碜，还好意思拿出来丢人现眼——”<br/><br/>
两人说着说着，发觉少了些什么。<br/><br/>
“丝雨呢？”夏鹏飞抬眼四顾。<br/><br/>
“我舅舅呢？”柳旭东四下张望。<br/><br/>
结果柳旭东是在办公桌后的地面上找到沈哲天的，沈哲天已经休克过去了，不知是气晕的还是疾病发作了。<br/><br/>
柳旭东扶起沈哲天，吓得惊惶失措，当时就差点要哭出来了，“舅舅，你醒醒呀，你莫吓我呀，你快醒醒啊！”<br/><br/>
夏鹏飞马上拨打120。<br/><br/>
沈哲天被送到医院，专家会诊，竟检查出了肺癌晚期……<br/><br/>
不到一个月时间，沈哲天就去世了。<br/><br/>
这件事情给柳旭东的打击很大，以致于沈哲天去世后柳旭东很长时间都了无情绪。<br/><br/>
课间时间，他在走廊上跟夏鹏飞聊沈哲天。<br/><br/>
“……他长年忙于管理和教学，连家也没成。<br/><br/>
思想也比较保守，但却是一个很有爱心的人。<br/><br/>
别看他平时对我少不了冷嘲热讽大呼小叫，其实对我最疼爱了。他基本就拿我当他的儿子看了。<br/><br/>
小时候，我老爸老妈长年忙于照顾生意，把我扔给保姆就算了事。舅舅下班周末的时候就抽空来陪我玩。<br/><br/>
初中和高一时，我只要有不懂的课程，他就亲自到我家里来给我辅导。<br/><br/>
如果是有他不太熟练的学科知识，他就先把知识认真学懂了学透了再来教我。<br/><br/>
你提水果到我家来说兰兰上学的事，他那时就正在教我高中数学，跟你这么说吧，整个高中阶段的数学，我都学完了，是被他逼着学的。<br/><br/>
你别看我这么大的人了，每次他外出开会学习，都要给我带礼物回来。<br/><br/>
两个月前我还问过他，到底有什么愿望。<br/><br/>
他说他只有一个愿望，就是希望我将来出来参加工作了能用自己挣的钱给他买一份礼物。<br/><br/>
舅舅的这个心愿，我一刻也没忘记过……<br/><br/>
我现在很想听他对我大呼小叫，很想他逼着我学各种知识，甚至做更无聊单调的事情，只要他能回来……”<br/><br/>
柳旭东早已是泪流满面。<br/><br/>
夏鹏飞轻轻拍了拍柳旭东，却没有多说什么。<br/><br/>
栏杆外的天空，没有一丝阳光。扑面的冬风，劲道不大，却很冷。<br/><br/>
楼下，两位纤瘦的美少女从广场上走过。<br/><br/>
一位是冷丝雨，另一位是减肥成功的华可多。<br/><br/>
“多多是个很有毅力的人啊。”夏鹏飞想转移柳旭东的注意力。<br/><br/>
“休克过二十次也不只吧。”<br/><br/>
“你去跟踪她？”<br/><br/>
“我不想看她休克。大街上休克多危险啊……”<br/><br/>
“她还是不肯理你？你知道原因吗？”<br/><br/>
柳旭东淡淡地说：“她认为我就是同情她。”<br/><br/>
夏鹏飞正要说点什么，却看见戴浅粉水晶发夹的姑娘与瘦身成功的少女有说有笑从楼下上来了，就忘记了要说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65514584"&nbsp;&nbsp;chaptername="0157&nbsp;&nbsp;柳旭东的脱衣秀">加入书签</a>
</div>
