    
        <br/><br/>    看着其中一团魂力，冰尘好生犹豫。偷偷瞟了兰幽梦好多次，待确定她已进入深度修炼之后，才作出一副若无其事的样子，一把将那魂力抓在手里。
<br/><br/>    赶紧运转魂力，冰尘有选择性地观看那魂力储存的记忆，直至近两小时后，冰尘才将那魂力扔进魂柱之内炼化。
<br/><br/>    “还好，还好！”
<br/><br/>    冰尘轻拍胸口，暗暗自语。
<br/><br/>    脸上笑眯眯，心里似乎也松了一口气。
<br/><br/>    然，正当其心情舒畅，暗自得意之际，兰幽梦的一句话，瞬间就让他心惊胆战。
<br/><br/>    “看得这么仔细，怎么，就这么关心那钟丫头与这小子的过去？”兰幽梦冷幽幽道。
<br/><br/>    冰尘全身一颤，肉身心跳骤然加速，冷汗直冒，灵力突然紊乱，吓得祁夭大惊失色。
<br/><br/>    ......
<br/><br/>    转过略显僵硬的脖子看向兰幽梦，冰尘露出一个既尴尬，又害怕的笑容，说道：“师父说什么呢，我只是......”
<br/><br/>    “哼！”
<br/><br/>    话还未说完，兰幽梦便是一声轻哼，吓得冰尘赶紧闭嘴。
<br/><br/>    恨恨地瞪了冰尘一眼，兰幽梦红唇轻启，不过话到嘴边，又不想说出口。
<br/><br/>    心里暗恼，自己现在怎么就这么沉不住气，爱管闲事。
<br/><br/>    冰尘与钟璃薇那点破事，以及冰尘那点小心思，兰幽梦又岂能不知。以前她都睁一只眼闭一只眼，只要他们没作出真正出格之事，兰幽梦也懒得去管。
<br/><br/>    然，现在，当她看到冰尘竟拿着俞子青的神魂一点点地仔细查看记忆之时，心里就没由来的一阵暗恼与不爽。特别是当冰尘将那些记忆看完之时，脸上露出的那种松下口气又贱兮兮的表情之后，就更是一阵恼怒。
<br/><br/>    冰尘见状，心虚紧张又焦虑，赶紧身形一晃来到兰幽梦身边，露出一副讨好样，说道：“师父，我错了，我只是好奇而已，我......”
<br/><br/>    同样的，话还未说完，就又被兰幽梦那冷幽幽地目光给瞪了回去。
<br/><br/>    “吃醋！醋意十足！”
<br/><br/>    冰尘心里笃定。
<br/><br/>    突然就生出一丝暗爽，但却又不敢表露丁点。冰尘下意识抓向兰幽梦柔荑，却被她一巴掌打得啪啪响。
<br/><br/>    “别碰我！”兰幽梦下意识说道。
<br/><br/>    不过话音刚落，其脸颊便多出了一丝红晕，赶紧又补充道：“臭小子，胆子是越来越大了啊，是不是又欠收拾了？”
<br/><br/>    冰尘暗恼，作出一副难过样，目光幽怨地看着兰幽梦，说道：“师父就别生气了，我承认，是有那么一点关心薇儿的过去，好歹她如今也是我的剑侍，我自然不允许她与其他男人有所沾染。”
<br/><br/>    “那现在就放心了？”兰幽梦冷幽幽地问道。
<br/><br/>    冰尘下意识答道：“嗯。”
<br/><br/>    不过刚说完，就又赶紧捂住自己大嘴。
<br/><br/>    兰幽梦没好气地又瞪了他一眼。
<br/><br/>    “师父我保证，没人能撼动你在我心里的位置。你也知道，我虽然是有那么一点点喜欢薇儿，不过又怎能比得上你，你才是我最爱的大老婆。”
<br/><br/>    啪！
<br/><br/>    冰尘话音刚落，便惨叫着向着神台之外飞去。
<br/><br/>    豁然睁眼，冰尘下意识在额头抹了一把。
<br/><br/>    “怎么，又惹师父不高兴，挨揍了？”祁夭打趣道。
<br/><br/>    闻言，冰尘赶紧一把捂住祁夭小嘴。
<br/><br/>    眼中露出一抹狡黠，祁夭眨了眨眼，冰尘这才松开大手。
<br/><br/>    “哎，女人心，海底针啊！”冰尘无奈地叹息道。
<br/><br/>    祁夭闻言，两眼睁大，先是有些惊讶，不过紧接着便是一脸八卦，赶紧问道:“你对师父下手了啊？”
<br/><br/>    冰尘闻言，再次一把捂住祁夭小嘴，冷汗唰的一下就往外冒。
<br/><br/>    一阵心惊肉跳，冰尘瞪了祁夭一眼，有些恨恨地说道:“你想害死我啊！”
<br/><br/>    再次狡黠地笑了笑，眨了眨眼后，祁夭小嘴才从冰尘魔爪脱困。
<br/><br/>    竖起大拇指，祁夭笑眯眯地称赞道:“咱家主人就是厉害，夭夭佩服。”
<br/><br/>    “哼！”
<br/><br/>    话音刚落，兰幽梦的冷哼声便传了出来，瞬间便吓得冰尘、祁夭同时一个激灵，一下子就成了木偶。
<br/><br/>    一抹红光闪过，兰幽梦现身飞剑之上。
<br/><br/>    先是恨恨地瞪了冰尘与祁夭一眼，随即其目光便看向了飞剑后方。
<br/><br/>    绣眉微皱，兰幽梦冷冷道:“来得还挺快！”
<br/><br/>    众人闻言，皆是一惊，纷纷起身，目光看向飞剑后方。
<br/><br/>    “他们追来了？”冰尘赶紧问道。
<br/><br/>    兰幽梦点头，说道:“千里之外，以我们的速度不出半小时便会被追上。”
<br/><br/>    “怎么回事？我们不是一直都在前辈你的魂力掩护之下，他们又怎能察觉到我们的踪迹？”冰芸神色凝重道。
<br/><br/>    目光略显冰寒，兰幽梦寒声道:“这也正是我所疑惑之处。”
<br/><br/>    不过话音一落，兰幽梦便一个闪身来到冰芸面前，玉指轻触其眉心，魂力滚滚而出。
<br/><br/>    “前辈，你！”
<br/><br/>    “不要慌，放开心神。”兰幽梦轻语。
<br/><br/>    几息之后，兰幽梦收回魂力，眉头微蹙。
<br/><br/>    “前辈是怀疑这肉身被那金鹏做下了什么标记？”冰芸问道。
<br/><br/>    兰幽梦点头，不过随即却说道:“问题应该不在你。”
<br/><br/>    目光扫过，最终，兰幽梦的目光停在了燕灵娇身上。
<br/><br/>    心里一慌，燕灵娇下意识向着卓千绫靠紧了几分。
<br/><br/>    这个突然出现，又美得不像话的女人，让燕灵娇本能地感受到了一丝惧意，甚至比她师父曾经发火时更让她害怕。
<br/><br/>    迈着莲步，向着燕灵娇走去，待到其身前，兰幽梦冷幽幽道:“将你胸口那条项链给我看看。”
<br/><br/>    燕灵娇闻言，下意识捂住胸口，眼神虽害怕，但却一脸倔强，紧咬下唇，再次向后挪动了几下。
<br/><br/>    一旁，冰尘目光瞬间冰寒，一个闪身来到燕灵娇身前，一把抓住其捂住胸口那只手，声音冰寒道:“是你！”
<br/><br/>    “不是，我没有！”
<br/><br/>    语气慌乱，还有几许惧怕之意，看向冰尘，燕灵娇带着祈求之色。
<br/><br/>    “拿来！”冰尘低喝道。
<br/><br/>    “不......不要！不要！”燕灵娇惊慌道。
<br/><br/>    冰尘懒得和她磨蹭，直接伸手，在其惊慌地目光中，扯下其脖颈那条项链。
<br/><br/>    水晶项链！与楚戈在云辙那得到那条一模一样。
<br/><br/>    “牵心同结链！”凌璇轻呼道。
<br/><br/>    “璇儿认得？”冰尘问道。
<br/><br/>    凌璇点头，随即说道:“一种男女之间的定情信物，剑陵学院内有卖，没多大用处，就是在一定距离内能感应对方的存在。”
<br/><br/>    冰尘闻言，目中厉色一闪，看向燕灵娇，目光不善。
<br/><br/>    “你是故意引那些人来的？”冰尘寒声道。
<br/><br/>    燕灵娇一脸惊慌，眼中神色既委屈又愤怒。
<br/><br/>    “我没有！我也不知道会是这样，我......”燕灵娇看着冰尘神色惊慌道。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼。
<br/><br/>    如今燕灵娇是他血魂奴，若非他没觉察出燕灵娇有何异心，说不得就已经对燕灵娇动手。
<br/><br/>    “把那东西给我看看。”兰幽梦说道。
<br/><br/>    随手一招，那水晶项链便落入了兰幽梦手上。
<br/><br/>    魂力涌动间，轻轻一捏，那项链便应声碎裂，化作点点粉末，只余一个小小的阵盘以及其上的两滴精血。
<br/><br/>    “二级牵心结！”
<br/><br/>    “难怪！”冰芸自语道。
<br/><br/>    不过刚说到这，冰芸又露出些许疑惑。
<br/><br/>    “不过也不对啊，以前辈的魂力遮掩，这区区二级阵法，又如何能将我们的行踪探寻出。”
<br/><br/>    兰幽梦随手一挥，那两滴精血与阵盘便一同湮灭，目光看向后方，兰幽梦声音冰寒道:“四级追踪阵！”
<br/><br/>    ......
<br/><br/>    与此同时，后方千里之外，一飞剑之上，楚戈手上一巴掌大的阵盘上，玄光突然变得忽明忽暗。
<br/><br/>    目光一凝，随即楚戈脸上便露出了一丝狞笑。
<br/><br/>    “发现了啊，不过那又怎样，能逃出我的手心？桀桀桀......”
<br/><br/>    说话间，楚戈索性一把捏碎阵盘上那水晶项链，取出一滴精血放在阵盘之上，元力涌动，阵盘再度玄光大盛，清晰显示出冰尘等人所在的方位。
<br/><br/>    ......
<br/><br/>    目光看向燕灵娇，冰芸眼神明显不善，一步之间便来到其身前，一把将其拧起。
<br/><br/>    眼神恐惧，想要挣扎，可奈何却根本提不起勇气，燕灵娇目露绝望，下意识将目光看向了冰尘，露出了祈求之色。
<br/><br/>    “四级追踪阵，你便是追踪源，说吧，是将你灭口还是抹去你记忆将你留在这里自生自灭？”冰芸寒声道。
<br/><br/>    神色凄苦，目光绝望，燕灵娇知道这次多半难逃一死，也顾不得会不会将这伙人激怒，语气凄然又愤怒道:“要杀要剐，何必如此废话，动手便是，反正落入你们手上我都知道，早晚有一天会死于非命。你们这群恶魔，我做鬼也不会放过你们！”
<br/><br/>    冷冷一笑，冰芸手上力道突然加重，元力涌动，燕灵娇顿时露出痛苦之色。
<br/><br/>    祁夭、凌璇见状，都露出不忍之色，冰尘目光复杂，似在做某种挣扎。
<br/><br/>    艰难地转过头，燕灵娇看了神色漠然的卓千绫一眼，眼神中流露出深深地眷恋与不舍。随即又看向神色漠然地冰尘，眼中突然就蹦出强烈地恨意与愤怒。
<br/><br/>    “冰......尘......我......做鬼......也不会......放过......你！”
<br/><br/>    艰难地吐出这几个字，燕灵娇便闭上双目，灵力突然暴动，口中发出痛苦地嘶吼。
<br/><br/>    冰尘回神，神色一惊，一步上前，一指点在燕灵娇眉心。
<br/><br/>    元力涌动，迅速将燕灵娇那暴动地灵力压制，口中一声低喝:“找死！”
<br/><br/>    娇躯一颤，燕灵娇睁眼，双目通红，满是恨意地盯着冰尘。
<br/><br/>    “芸姨，将她交给我。”冰尘看向冰芸说道。
<br/><br/>    看着冰尘，稍作犹豫，冰芸轻叹口气，随即便松开燕灵娇，向着一旁走去。        <br/><br/>