
当炮击停止，龙治直接端着枪，道，“冲啊！”<br/><br/>
随后，冲锋号吹起。<br/><br/>
战士们快速的从战壕内爬出，往鬼子据点冲去。<br/><br/>
……<br/><br/>
“雅鹿，反击！反击！”被震伤了脑袋还流着血的日军少尉大怒，四面八方的敌人，他根本无力招架。而且，敌人火力之凶猛，前所未见。而且，他们的机枪点，居然哑火了！<br/><br/>
随后，他拉开枪栓，按下扳机。也不知道，这一枪有没有打中敌人。<br/><br/>
还活着的日军士兵，都在反击。<br/><br/>
但是，他们也受到了龙治他们的反击，枪声比他们密集的多。<br/><br/>
不断的有日军士兵倒下。<br/><br/>
最后，只剩下几个人。<br/><br/>
“队长，投降吧！中国军队不杀俘虏！我们根本打不过！”另一名日军战士直接道，“投降了还有机会回国，可是不投降，就回不去了！”<br/><br/>
“哇卡里玛喜达。”日军小队长悲伤的点头，道，“升白旗吧。”<br/><br/>
“嗨！”<br/><br/>
可惜，他们不知道的是，独立师，从不留俘虏。<br/><br/>
“我们是中国人！我们是中国人！”还活着的一百多伪军，直接丢下了枪，因为，鬼子的机枪点，已经被炸的不像样子了。据点直接塌了一半。他们看到的，是密密麻麻的人头。在雨中，或许不那么清晰，可是，他们还是听见了，与三八大盖不一样密度的枪声。那种密集程度，就好像，许多机枪。<br/><br/>
龙治听见伪军的投降声，皱眉，这和预料中的不一样啊，他没有停下脚步，身后的战士们，也没有停下脚步。<br/><br/>
很快，他看见了放下武器，排成队的伪军。<br/><br/>
要杀没有武器的伪军，龙治还是下不了手，毕竟都是中国人。他们拿着武器为鬼子做事的时候，他杀起来毫无障碍。可，真的放下了武器，龙治也无奈，道，“一营长，把这几个二鬼子绑了！”<br/><br/>
“是！”<br/><br/>
再接着，他看见了七八个，受伤的鬼子，以一个鬼子少尉为首，拿着白旗。<br/><br/>
这和计划的不一样啊！龙治的内心有些崩溃！<br/><br/>
随后，他秉持着，独立师不留俘虏的原则，道，“一营的，把这几个鬼子突突了！”<br/><br/>
“是！”<br/><br/>
一阵枪响。<br/><br/>
鬼子死都不明白，他们明明投降了，可为什么还是要杀他们。<br/><br/>
周卫国在远处，看的有些，懵，因为，毫无章法。要说有章法，也就是最开始的迫击炮的攻击。他看向刘三，刘三也看向他，两人都无奈的笑了笑。确实，拿独立师一个团欺负人家一个小队的鬼子，是不太人道。但是，既然他们站在了中国的土地上，就要有战死的觉悟。<br/><br/>
“诶，没有达到目标效果啊。”周卫国叹气。<br/><br/>
“兄弟，其实，以咱们师一个团的火力，硬抗鬼子一个联队，我觉得差不多。”刘三道，“最近当兵当久了，也研究了一下一些武器什么的，先不说火力，单说枪，鬼子的三八大盖，和咱们的半自动步枪，就没有办法比。”<br/><br/>
<br/><br/>
周卫国点点头，“武器装备，都是外物，但是，这些都是要人去操作的。对我来说，人更宝贵。”<br/><br/>
“兄弟，我看这天，是不是找个地方暂时驻扎啊，雨这样，咱们也打不了。”刘三又道。<br/><br/>
“嗯，找个山吧。不容易引起鬼子的注意。”周卫国道。<br/><br/>
“好，我这就让人去找。”刘三随即吩咐了杨大力等人。<br/><br/>
当龙治回来报告，“报告师座，此次作战，我部共歼敌78人，其中日军54人，伪军24人。我部轻伤3人，被流弹擦中。”<br/><br/>
周卫国哭笑不得的看着龙治，“算了算了，好歹，也算是见了血，初步建立了年轻人的信心吧，吩咐下去，一会儿准备找驻扎地了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
九江市，日军指挥部<br/><br/>
“什么？你是说，西北方的张家渡据点失联了？”一名日军少佐皱眉。<br/><br/>
“嗨！已经有4个小时，没有联系了。而且，电话也不通，电报也没有回。”<br/><br/>
“派人去看看！是不是雨太大了，发生了什么意外。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“师座，只要过了赛湖，就到了岷山了。”苏宁道，“只是，这边没有很大的船只，我们这么多人，无法过去，只能绕道。”<br/><br/>
周卫国点点头，“那就绕道，速度要快。”<br/><br/>
“是！”<br/><br/>
随后，又一阵寂静的冒雨行军。<br/><br/>
1939年3月4日，下午5点，九江，紫荆村。<br/><br/>
“前面怎么围了这么多百姓？”周卫国放下望远镜，问道。<br/><br/>
“师座，是前面发生塌方了，有好个百姓被埋了。”杨大力跑回来，道。<br/><br/>
“救人！”周卫国赶紧道，作为一名人民解放军，这种救灾活动，他参加过好几次，要知道，这样的救灾，时间，就是生命。<br/><br/>
龙治与刘三等人都是一愣，救人，救什么人？<br/><br/>
随后，就看见周卫国跑了上去，冲进人群。<br/><br/>
“当兵的来了！”不知是谁喊了一声，原来围观的百姓，瞬间跑的跑，回家的回家。<br/><br/>
只剩下，与被埋之人相关的百姓。<br/><br/>
“龙治，你他娘的愣着干什么！还不快点！”周卫国大声道，自己已经拿出了一个工兵铲，开始挖土，然后问着还站着的一个百姓，“老乡，这里塌方多久了？”<br/><br/>
“才过了一会儿！大家商量着要不要救呢！”<br/><br/>
“有多少人被埋了？”<br/><br/>
“差不多有七八个吧，刚赶集回来呢！遇上塌方了！”<br/><br/>
周卫国随即埋头挖土。<br/><br/>
龙治等人见此，也赶紧拿起了工兵铲，挖土。<br/><br/>
“下铲子的时候小心点儿！”周卫国道，“别铲到人了！”<br/><br/>
三千多人的力量，是很大的。<br/><br/>
“找到一个人！”随即，有士兵大声道。<br/><br/>
随后，周围的士兵赶紧帮忙，将这个人挖出来。<br/><br/>
“不行了，这个人已经没了。”一名士兵摇头，道。<br/><br/>
“继续！”周卫国道。<br/><br/>
“又找到一个！”<br/><br/>
“快点！”<br/><br/>
“这个人还活着，晕过去了！”<br/><br/>
“送出去！”<br/><br/>
周卫国挖着挖着，铲子忽然碰到了一大块石头。<br/><br/>
而且，他好像听见了呼救声。<br/><br/>
“来人！挖这边！”<br/><br/>
随后，众人合力，在石头边上挖出一个大洞。<br/><br/>
他们看到了一块木板，好像是一辆板车。<br/><br/>
“继续！”周卫国见此，赶紧道，慢一分，就多一分危险。<br/><br/>
随后，众人将板车上的泥全部挖掉，翻过板车，板车下面，有四个百姓。<br/><br/>
还活着。<br/><br/>
周卫国松口气，好在没有白费力气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10074363"&nbsp;&nbsp;chaptername="213.南昌（四）">加入书签</a>
</div>
