    
                <br/><br/>    
                庄严肃穆的大殿中。
                
            
            <br/><br/>    
                一名中年男子坐在上首，看起来刻板中正。
                
            
            <br/><br/>    
                威严无比。
                
            
            <br/><br/>    
                此时的柳言匍匐在男子跟前，低声诉说着什么。
                
            
            <br/><br/>    
                “我知道了。”良久，那中年男人开口，声音浑厚，给人一种无形的压力。
                
            
            <br/><br/>    
                大殿之中还跪着郭世杰，一脸焦急。
                
            
            <br/><br/>    
                此刻见中年男人说话，直起身子梗着脖子争辩道，“宗主，你别听这个女人胡说八道！”
                
            
            <br/><br/>    
                “她这是诬陷我！”
                
            
            <br/><br/>    
                柳言大声驳斥，“郭世杰你还想狡辩？！若不是你，还有谁能对我日月峰的外门秘境做出这等卑劣之事！”
                
            
            <br/><br/>    
                “放屁！”郭世杰也急了，瞪圆了两只眼睛，脸颊气得通红，“你休要血口喷人！”
                
            
            <br/><br/>    
                “我血口喷人？你做没做过你自己心里一清二楚！”柳言怒道。
                
                    
                
            
            <br/><br/>    
                “你若没做过，那你脸红什么？！”
                
            
            <br/><br/>    
                “你你你这女人，想要往我头上扣屎盆子？！我告诉你，你就是在做梦！”
                
            
            <br/><br/>    
                郭世杰气急败坏，若不是跪着，都要气得跳脚了！
                
            
            <br/><br/>    
                “不是你还能是谁？！”柳言怒斥道，“整个日月宗，除了你们日月峰处处为难欺辱我们，还有谁会去破坏我们的外门秘境！”
                
            
            <br/><br/>    
                “谁知道是不是你们星辰峰的人自己破坏了，为了栽赃老子？！”郭世杰气得不行，怒瞪柳言讽刺道。
                
            
            <br/><br/>    
                柳言语噎，然后回头一脸控诉地看着日月宗宗主。
                
            
            <br/><br/>    
                “宗主，你听听！还说不是他做的？竟然还能攀诬上我星辰峰，我星辰峰有多重视那外门秘境，别人不知道，宗主你最明白！”
                
            
            <br/><br/>    
                “我们怎么可能为了栽赃他，自毁长城？！”
                
            
            <br/><br/>    
                柳言越说越气。
                
            
            <br/><br/>    
                郭世杰不仅毁她外门秘境，竟还想将这屎盆子扣在她们头上！
                
            
            <br/><br/>    
                简直是可忍孰不可忍！
                
            
            <br/><br/>    
                郭世杰梗着脖子还要争辩，却被日月宗宗主抬手制止。
                
            
            <br/><br/>    
                一时间大殿中无人再敢争辩。
                
            
            <br/><br/>    
                他看向郭世杰，目光深沉，面无表情，“星辰峰多重视那外门秘境，本座很明白。你也很明白。”
                
            
            <br/><br/>    
                “为了诬陷你，不惜自毁秘境的事，不可能做得出来。”
                
            
            <br/><br/>    
                郭世杰听到这话，吓得冷汗湿了满背。
                
            
            <br/><br/>    
                这什么意思？难不成真要自己背这口黑锅？！
                
            
            <br/><br/>    
                不行！
                
            
            <br/><br/>    
                郭世杰抬头想要争辩，但目光所及，看到宗主不容置喙地威严模样，想要出口的争辩怎么也说不出。
                
            
            <br/><br/>    
                他一脸愤恨地吞了吞口水，连同争辩和憋屈一起吞回了肚子里。
                
            
            <br/><br/>    
                “只是，若说是日月峰搞的鬼，你们暂时也没有证据。”宗主顿了顿，缓缓开口。
                
            
            <br/><br/>    
                柳言闻言，心里一急，着急道：“宗主，若是郭世杰存心想要毁我秘境，以他的本事，肯定可以做到不留痕迹的！”
                
            
            <br/><br/>    
                宗主再一次抬手，制止了柳言的争辩。
                
            
            <br/><br/>    
                外门秘境被毁，肯定不可能是星辰峰的人自己做的。
                
            
            <br/><br/>    
                放眼整个宗门，也只有日月峰能做出这样的事。
                
            
            <br/><br/>    
                “本座知道。”宗主说罢，看向郭世杰，“这件事无论怎么看，也是日月峰的嫌疑最大。”
                
            
            <br/><br/>    
                “你说不是你，怎样证明不是你？”他高高在上地对着郭世杰发问。
                
            
            <br/><br/>    
                郭世杰听得心里一沉。
                
            
            <br/><br/>    
                妈的这是什么意思？
                
            
            <br/><br/>    
                明明就不是自己做的？！现在却要自己拿出证明不是自己做的证据？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                他要怎么证明？
                
            
            <br/><br/>    
                他该怎么证明？？？
                
            
            <br/><br/>    
                “怎么，拿不出证据？”上面的宗主见此，声音沉了三分。
                
            
            <br/><br/>    
                这声音像是一块大石头瞬间压在了郭世杰的心口上。
                
            
            <br/><br/>    
                他心中一慌，立马回道，“我有办法证明！”
                
            
            <br/><br/>    
                绝对不能让宗主觉得是他搞得手脚！
                
            
            <br/><br/>    
                平日里他跟星辰峰的争锋相对宗主能容忍，那是因为对于他来说不过是小打小闹。
                
            
            <br/><br/>    
                若是上升到了为了争斗不惜毁坏宗门内资源，是宗主万不能容忍的！
                
            
            <br/><br/>    
                “哦？怎么证明。”宗主发了话，声音缓和了些许。
                
            
            <br/><br/>    
                只见郭世杰将自己的储物戒指打开，从里面掏出来一个方形物什。
                
            
            <br/><br/>    
                拿在手里最后肉疼地看了一眼，然后低头义无反顾地呈上去，“此物天灵澹，献上。”
                
            
            <br/><br/>    
                这话说出来，郭世杰的心简直在哇哇滴血！
                
            
            <br/><br/>    
                天灵澹乃是他压箱底的宝物。
                
            
            <br/><br/>    
                只是比起宗主的猜忌，他宁愿忍痛将此物拿出来。
                
            
            <br/><br/>    
                不管是不是他做的，只要这物品拿出来，就算是柳言也没法再追究他什么了。
                
            
            <br/><br/>    
                只要柳言不再不依不饶，宗主就不会揪着自己不放。
                
            
            <br/><br/>    
                “此物虽然不能制造灵气，但能在灵气生涌之地改变空间结构。有了此物牵制外门秘境，只需一晚上，就能让外门秘境的灵气恢复。”郭世杰说道。
                
            
            <br/><br/>    
                宗主目光扫过郭世杰手里的东西，略微一惊。
                
            
            <br/><br/>    
                连这东西都拿出来了。
                
            
            <br/><br/>    
                不管是不是他做的，至少这个态度，是处理事情的态度。
                
            
            <br/><br/>    
                且有这天灵澹，那外门秘境的问题也不是问题了。
                
            
            <br/><br/>    
                宗主转头，看向柳言。
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                毕竟柳言才是当事人。
                
            
            <br/><br/>    
                柳言虽然心中愤恨，但宗主都发话了，且郭世杰天灵澹也拿出来。
                
            
            <br/><br/>    
                自己就算再不想放过郭世杰，也不好在揪着不放。
                
            
            <br/><br/>    
                于是面色不忿地低下头，“全凭宗主做主。”
                
            
            <br/><br/>    
                闻言宗主手一挥，郭世杰手上的天灵澹便出现在她的手里。
                
            
            <br/><br/>    
                他将东西递给柳言，“那此事便到此为止。”
                
            
            <br/><br/>    
                柳言接过天灵澹，脸色不虞，她不满地瞪了一眼郭世杰。
                
            
            <br/><br/>    
                这一眼郭世杰就炸了。
                
            
            <br/><br/>    
                怎么怎么？
                
            
            <br/><br/>    
                自己他妈都什么都没有做，还割肉一般献出了天灵澹，她还瞪老子？
                
            
            <br/><br/>    
                有没有天理？有没有王法了？！
                
            
            <br/><br/>    
                “宗主等等！”郭世杰怒意直起，梗着脖子道，“我既然能拿出此物供修复外门秘境，那就说明外门秘境不可能是我毁掉的。”
                
            
            <br/><br/>    
                “再者，宗主您之前明明发过话，这一次弟子试炼，哪个峰赢了，外门秘境就归谁。”
                
            
            <br/><br/>    
                “我日月峰在外门三峰之中最强，怎么也是胜算最大的。也就是说三日之后的弟子大比，大概率会是我日月峰夺魁。所以我又怎么会在这个时候搬起石头砸自己的脚，毁掉外门秘境呢？”
                
            
            <br/><br/>    
                “要我看，就是星辰峰知道自己在这一次弟子试炼大会必输，所以得不到的就毁掉，干脆毁了外门秘境！正好顺手嫁祸我！”
                
            
            <br/><br/>    
                “还勒索我一个天灵澹！”
                
            
            <br/><br/>    
                “血口喷人！”柳言好不容易压下去的火气又起，“三日之后就是弟子试炼大会，这三日我正要让他们进去修炼以提升，又怎么会毁掉秘境？！”
                
            
            <br/><br/>    
                别人不知道，郭世杰最是知道这事儿自己没做过。
                
            
            <br/><br/>    
                见两人又要吵起来，宗主不耐烦地起身，一挥手掌沉沉出声。
                
            
            <br/><br/>    
                “我说了此时到此为止。”
                
            
            <br/><br/>    
                话音落下，两人不敢再多言。
                
            
            <br/><br/>    
                宗主身形也原地消失。
                
            
            <br/><br/>    
                待人消失之后，郭世杰才看向柳言，愤懑极了。
                
            
            <br/><br/>    
                “你勒索我！”
                
            
            <br/><br/>