    
        <br/><br/>    盛安然起先还以为郁南城是不想麻烦自己，连连说着不要客气，手上推着秋千两个来回这才从郁南城的语气中听出了几分咬牙切齿的意味，
<br/><br/>    “盛安然，你给我松手。”
<br/><br/>    她忙松开手，“怎……怎么了？”
<br/><br/>    郁南城双脚踩在地上，控制住摇摆的秋千绳，昂贵的皮鞋在秋千架下面的沙坑上划出两条‘刹车’印记。
<br/><br/>    他回头瞪着盛安然，一字一顿道，
<br/><br/>    “我说过我要荡秋千了吗？”
<br/><br/>    “你不是觉得不安全嘛，就当是替景希试验一下。”盛安然依然没意识到自己做错了什么，十分理所当然道，
<br/><br/>    “而且跟小孩子相处，不就是要玩小孩子玩的东西嘛，你总不会都没有陪景希玩过吧。”
<br/><br/>    “这就是你觉得我现在应该在这里荡秋千的理由？”
<br/><br/>    郁南城眸中带着几分恼火，不悦的盯着盛安然。
<br/><br/>    盛安然却不明就里，仔细打量了郁南城一眼之后，脸上的笑意有些僵化。
<br/><br/>    他这一身西装革履的样子，跟这个五彩斑斓的秋千架实在是格格不入，刚刚光想着安慰他，脑子一抽，竟然得意忘形忘了他平时大冰山的样子了。
<br/><br/>    “那个……咳咳……我突然想起来我赶时间，要去上班了，我……我就先走了。”
<br/><br/>    盛安然假装看着手腕时间，连连后退几步，转身跑了。
<br/><br/>    看着仓皇逃跑的背影，郁南城脸上的恼火之意渐渐淡去，反倒泛起几分暖色来，四顾无人，修长的手指扶住两侧秋千绳索，他眼角竟提起些许笑意。
<br/><br/>    盛安然一路不带停留的跑出了学校，一直到出了学校大门，才停下来喘了口气，捂着胸口一副心有余悸的样子。
<br/><br/>    吓死了，刚刚感觉自己再停留一会儿，就要被郁南城眼睛里的刀子杀了。
<br/><br/>    “盛经理，自己一个人出来的？”
<br/><br/>    一抬头，迎面郁南城的商务车里下来高雅雯，抱着胳膊目光不善的盯着她。
<br/><br/>    盛安然皱了皱眉，想到刚刚她咄咄逼人问小星星的那些话，当下对她有些反感，只是点了一下头，敷衍的嗯了一声，便在路边招手拦出租车。
<br/><br/>    “我跟南城要结婚的事情，你应该知道吧？”
<br/><br/>    高雅雯的声音颇有些穷追不舍的意思。
<br/><br/>    她也只得回头，“公司一直在传，想不知道也难。”
<br/><br/>    “你知道就好。”高雅雯理了一下头发，高傲的抬起下巴，
<br/><br/>    “虽然新闻还没公布，但是很快就会有新闻发布会，我和南城的婚礼将会是全国都知道的大新闻，所以如果有人痴心妄想，想在其中钻什么空子，就得做好被万人唾骂的准备，别偷鸡不成蚀把米。”
<br/><br/>    “高小姐多虑了。”盛安然装作听不懂，也是给双方留面子，“这话我不明白。”
<br/><br/>    高雅雯却不下这个台阶，语气冷冽，直截了当道，
<br/><br/>    “我是让你离南城远一点。”
<br/><br/>    她认识郁南城六年，从未见过他对女人上心，她曾经以为这对她而言是个优势，既然他心思不在女人身上，那只要她想尽办法稳做郁太太这个位置那就能得到一切自己想要的东西，还不担心他变心。
<br/><br/>    但眼前这个女人，竟然能让郁南城上心亲自帮她女儿找学校，这太匪夷所思。
<br/><br/>    这话一出，脸就撕破了。
<br/><br/>    盛安然深吸了一口气，攥紧了拳头，不悦道，
<br/><br/>    “高小姐我劝你收回这句话。”
<br/><br/>    “怎么了？”高雅雯冷哼一声，“你心虚？”
<br/><br/>    “你是不是觉得只要是在郁总身边的女人，就都想飞上枝头？”
<br/><br/>    “十有八九，谁知道你仗着自己救过景希会动什么歪念头，不然你告诉我，你一个酒店实习经理，哪儿来的本事把女儿送到蓝堡来，还不是借题发挥，想多靠近南城，别以为我不知道你们这些人的心思，你这样的女人我见的多了。”
<br/><br/>    见高雅雯心思龌龊，言语歹毒，盛安然的脸色沉了下来，反问，
<br/><br/>    “我这样的女人？”
<br/><br/>    “一心想靠着男人往上爬，不要脸的女人。”高雅雯勾起嘴角，扯出一抹嘲讽的冷笑，“我警告你，别妄想不属于自己的东西和人，否则的话，也多为你自己的女儿想想。”
<br/><br/>    听到这句话的瞬间，盛安然的拳头攥紧了，
<br/><br/>    “高小姐，你最好为你说的话负责，我对郁总没有任何心思，你的怀疑都只是你自己草木皆兵而已。”
<br/><br/>    高雅雯还想说些什么，眼角的余光忽然瞥见一道熟悉的身影从门口出来，当下眉眼带笑，转头迎了上去，“南城，你怎么才出来。”
<br/><br/>    “有点事耽搁了。”郁南城敷衍的看了她一眼，又看到她身后盛安然，问道，
<br/><br/>    “我这会儿去酒店有事，你要不要一起？”
<br/><br/>    有高雅雯的警告在前，要是这会儿再不识相，那就是故意挑衅了。
<br/><br/>    盛安然可不想惹事，当下摇头摇的跟拨浪鼓似的，
<br/><br/>    “不用，我打车就行。”
<br/><br/>    见状，郁南城也不勉强，与高雅雯上了车，率先朝着酒店去了。
<br/><br/>    路上，高雅雯一直望着郁南城，见他心情似乎不错，越发的怀疑在幼儿园里面是不是发生过什么，试探着问道，
<br/><br/>    “南城，盛经理虽然救了景希，但你是不是对她太好了点？”
<br/><br/>    郁南城望着车窗外的街景，语气平淡，“是吗？你想太多了。”
<br/><br/>    “盛经理的女儿能进蓝堡幼儿园上学，是你安排的吧。”
<br/><br/>    闻言，郁南城眉眼沉了几分，看向开车的司机。
<br/><br/>    后车厢传来郁南城清冷的声音，
<br/><br/>    “周方现在挑人要求越来越低了，你下午去财务结账，以后可以不用来了。”
<br/><br/>    “郁总。”司机登时慌了，“我错了，我…...”
<br/><br/>    “是我问他的，”高雅雯忙解释，“我也就是随口一问，没有什么别的意思，你何必这么大反应，你还说你对盛安然不是过分关心？”
<br/><br/>    “我说了，”
<br/><br/>    郁南城不耐烦的扫了她一眼，语气不悦，“你想的太多了。”
<br/><br/>    “真的吗？我是觉得……”
<br/><br/>    “我不关心你觉得什么，”郁南城瞥了她一眼，眼中不乏警告，
<br/><br/>    “继续这个话题的话，你就可以下车了,你最近的问题太多。”
<br/><br/>    闻言，高雅雯紧紧抿住了唇，手不自觉的收紧，握住了膝盖上的手包，骨节都发白了。
<br/><br/>    直觉告诉她，这个盛安然，绝不简单。        <br/><br/>