
宫宴那一日，她故意展露神力，吓住了苏昭容，也触怒了乔皇后。<br/><br/>
她不喜欢乔皇后。想也知道，乔皇后更不待见她。<br/><br/>
所以，此次进宫，她早已做好了被刁难的心理准备。却没曾想，二皇子给了她一个大大的“惊喜”。<br/><br/>
乔皇后态度的骤然改变，自然和二皇子脱不了干系。<br/><br/>
陆明玉一时间心情复杂微妙，顺势起身。<br/><br/>
她自少习武，眉眼间飒爽英气，站立时气定神闲，风姿卓然。和清秀文雅的乔婉截然不同。<br/><br/>
乔皇后忍不住细细打量陆明玉，心里暗叹。<br/><br/>
怎么也想不到，儿子喜欢的竟是这样的姑娘。<br/><br/>
罢了，陆家也有陆家的好处。陆明玉粗鲁了些，日后嫁进门慢慢调教便是。<br/><br/>
拗不过儿子的乔皇后，在心里反复宽慰自己，挤出一个和善亲切的笑容：“数日不见，陆四小姐的风采更胜宫宴之时。”<br/><br/>
上路的未来儿媳，此时就该娇羞地自谦几句，顺带表露出未来婆婆的恭敬亲近。<br/><br/>
可惜，陆明玉从不按常理出牌。<br/><br/>
陆明玉抬眼看着乔皇后，淡淡道：“皇后娘娘慧眼如炬，一看便知我性情脾气。”<br/><br/>
“我自小没了亲娘，被亲爹骄纵得野惯了。喜欢的是骑马射箭舞刀弄枪，琴棋书画一概不感兴趣。脾气一上来，谁都不能惹我。不瞒娘娘，家中义兄和义弟，加起来也不是我对手。到了练武场上，被我打得满场跑。”<br/><br/>
“我这般脾气，我爹实在放心不下我出嫁，所以，打定主意为我招婿进门。此事，我爹已经禀明皇上了。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后便是再有城府，也差点绷不住。<br/><br/>
陆明玉说这番话，意思明明白白。自己根本没兴趣做二皇子妃。还请二皇子以后别纠缠，堂堂皇后，也不必纡尊降贵来向一个待字闺中的姑娘示好。<br/><br/>
看着冷漠桀骜的陆明玉，乔皇后心里堵的厉害。<br/><br/>
要不是拗不过儿子，当她愿意要这样一个儿媳吗？<br/><br/>
乔皇后做了多年世家宗妇，又坐了数年凤椅，胸襟涵养城府样样不缺。哪怕是被陆明玉气得七窍生烟了，还能维持端庄得体的笑容：“身为女子，理当矜持些。出嫁招婿之类的话，不宜挂在嘴边。”<br/><br/>
陆明玉扯起嘴角，笑了一笑：“娘娘见惯了端庄优雅的闺秀，看我这等将门虎女，怕是不太习惯吧！”<br/><br/>
将门虎女。<br/><br/>
这四个字用在陆明玉身上，还真是合适……别的不说，这直言无忌的脾气就够虎的。<br/><br/>
想到陆明玉那可怕的力气，乔皇后的头隐隐一阵抽痛。<br/><br/>
“本宫确实有些不惯。”乔皇后还能笑得出来，不得不令人佩服：“不过，仔细一想，这等直来直去的脾气，也是极好的。没那些弯弯绕绕，倒也畅快。”<br/><br/>
陆明玉：“……”<br/><br/>
她真是小觑二皇子了。<br/><br/>
也不知二皇子背地里下了多少功夫，竟说动了乔皇后，亲自来向她示好。<br/><br/>
想到二皇子可恶的“债主”嘴脸，陆明玉就满心憋闷。<br/><br/>
在乔皇后面前说什么都没用。除非她能“劝服”二皇子，不然，此事根本无法了断。<br/><br/>
乔皇后再次张口：“此次大军征伐，荥阳军立了首功。本宫身在宫中，也听闻荥阳王善战的赫赫声名。陆二郎也是出了名的骁勇。对了，本宫听说陆二郎和沈家姑娘定了亲事。此事可是真的？”<br/><br/>
乔皇后摆出了亲切温和的闲话模样，陆明玉不得不答：“是。陆沈两家合了庚帖，过些时日，便要过聘了。”<br/><br/>
“陆二郎今年也有十八了，确实该成家了。”乔皇后显然是有备而来，连陆非的年龄都打听得清清楚楚。<br/><br/>
接下来，乔皇后又问起了陆明芳陆明华等人。<br/><br/>
陆明玉心情不佳，一脸敷衍，一律以“嗯”“哦”“是吗”“呵呵”作答。、<br/><br/>
乔皇后：“……”<br/><br/>
很快，天就被聊死了。<br/><br/>
大眼瞪小眼的也不是那么回事。<br/><br/>
原本还想留陆明玉午膳的乔皇后，实在撑不住了，轻轻咳嗽一声，令人赏了陆明玉几匹上好的红色宫锻：“这些都是今年春日新恭的宫锻，光滑柔软，色泽鲜艳，正合十几岁的小姑娘穿。”<br/><br/>
“本宫听闻你喜穿红色。这几匹宫锻赏了给你，回府做些春裳，穿着也体面。”<br/><br/>
<br/><br/>
进宫觐见，得了皇后赏赐，便可告退离宫了。<br/><br/>
陆明玉深谙其中套路，张口谢恩，行礼告退。<br/><br/>
乔皇后张口允了。<br/><br/>
陆明玉耳朵敏锐地捕捉到了乔皇后轻舒一口气，一时不知该气还是该笑。<br/><br/>
就在此刻，一个宫女迈步而入，走到乔皇后身边，低声禀报：“启禀皇后娘娘，昭容娘娘知道陆四小姐进了宫，想见一见陆四小姐。”<br/><br/>
乔皇后略一皱眉，目中闪过一丝不愉。<br/><br/>
她不喜欢陆明玉是一回事，不过，苏昭容来“争抢”，她同样不畅快。<br/><br/>
乔皇后瞥了陆明玉一眼，将难题抛了过去：“苏昭容想见你，陆四小姐意下如何？”<br/><br/>
陆明玉眸光一闪，淡淡道：“苏昭容想见我，我自无不去的道理。”<br/><br/>
乔皇后：“……”<br/><br/>
应得倒是干脆利落。<br/><br/>
乔皇后嘴角微微一抽：“也好。那你就随宫人去一趟怡华宫。”<br/><br/>
……<br/><br/>
从椒房殿至怡华宫，约莫一炷香的路程。<br/><br/>
陆明玉生了一双长腿，走路又快。在前领路的宫女不得不随之加快速度，走到后来，都快哭出来了。<br/><br/>
给陆四小姐领路，着实不是易事。<br/><br/>
进了怡华宫，宫女紫檀笑着迎了过来，冲陆明玉行了一礼：“苏娘娘恭候多时，请陆四小姐随奴婢去见娘娘。”<br/><br/>
陆明玉对紫檀再熟悉不过。<br/><br/>
紫檀是苏昭容的心腹亲信。许多阴私恶毒的事，都是紫檀动的手。<br/><br/>
譬如在乔皇后的汤药里做手脚，譬如暗中令人磨搓孟贵妃秦妃。再譬如，当日端至她面前的点心里暗中下了毒……<br/><br/>
陆明玉面无表情地瞥了紫檀一眼。<br/><br/>
紫檀全身莫名一颤，不知为何，后背蹿过一阵惊人的寒意。<br/><br/>
如果紫檀练过武，就会知道，这是杀气外露。<br/><br/>
“在前领路。”陆明玉淡淡道：“我这就去见苏昭容。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816390"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;交锋（一）">加入书签</a>
</div>
