
她有点懒得应付，收了礼物就转头继续跟旁边的小姐妹说话去了，根本没多看顾棂月一眼。<br/><br/>
顾棂月尴尬地站在原地，心里却不甘心。<br/><br/>
好不容易能在齐夫人面前露个面，不刷点好感也太亏了。<br/><br/>
她抿了抿唇，“齐夫人，你不打开看看礼物是什么吗？”<br/><br/>
闻言，齐夫人顿住，有点诧异地看了顾棂月一眼。<br/><br/>
她平时收了礼物，都会等到客人离开后再打开。因为她觉得，当着客人的面拆礼物，真的非常不尊重人，这是最基本的社交礼仪。<br/><br/>
不过既然这个女孩这么要求了，她也就不再顾忌那么多。<br/><br/>
齐夫人叫管家拿来了剪刀，当着众人的面拆开了礼物。<br/><br/>
是一个翡翠玉镯。<br/><br/>
翠绿欲滴，浑体通透，看着品质似乎不错。<br/><br/>
周围不断有赞叹的目光投来，顾棂月心里开始得意起来，这个玉镯可是花了她在短视频平台挣的所有钱买的，可以说是全部身家都押在上面了。<br/><br/>
但齐夫人却只是轻飘飘的扫了眼，也没表现出什么喜欢的意思来。<br/><br/>
顾棂月心里一紧，齐夫人这是什么意思？<br/><br/>
斟酌了半天，她试探着问了一句，“齐夫人，您不喜欢吗？”<br/><br/>
齐夫人懒懒地抬眼看了她一眼，没答话。<br/><br/>
倒是她旁边的闺蜜团里有人忍不住“噗嗤”一声笑了出来，“小姑娘，你这话问得就好笑，家仪从小在霍家长大，什么好东西没见过，你就算要讨她的欢心，也不用拿个玻璃镯子来糊弄她啊！”<br/><br/>
这话一出，现场瞬间就炸了。<br/><br/>
而顾棂月，久久没反应过来。<br/><br/>
“你说什么？”<br/><br/>
“我说你这镯子是个假的！”说着，她拿起那个镯子，皱着眉又打量了两眼，“是个假的就算了，关键是造假手法还这么低劣，小姑娘，你这镯子花了五十块都算买贵了。”<br/><br/>
顾棂月眨了眨眼，好半天才回过神来，一脸不可置信。<br/><br/>
“怎么可能？这个镯子明明花了我十几万，怎么会是假的？”<br/><br/>
她上前两步，抢过镯子仔细看了两眼，奈何她不是行家，实在看不出个什么所以然来。<br/><br/>
<br/><br/>
只能一个劲儿地摇头否认。<br/><br/>
周围渐渐有议论声传进了她的耳朵。<br/><br/>
“嚯哟，果然是年轻气盛，送齐夫人假镯子，这是看不起谁呢？”<br/><br/>
“还说花了十几万，这里谁送贺礼不是五十万往上走的，这是给人当笑话来的吧？”<br/><br/>
“别说了，这到底哪家的千金啊，这么逗，送假东西就算了，她还非要让人齐夫人当众拆礼物，这是怕自己不够丢脸吗？”<br/><br/>
“诶，不对，你们仔细看看，她身上的首饰好像也是假的，那对耳环我有同款，我觉着她这个不太对劲！”<br/><br/>
“你这么一说，我也觉得有点不对劲了，那条项链，看上去是A家的，可是细看，做工就有点粗糙了，好像真的是假货！”<br/><br/>
“笑死我了，这小姑娘是从头到脚的假货啊，假货公主吗这是？”<br/><br/>
“……”<br/><br/>
顾棂月听着这些话，脚趾紧紧地往下抠地。<br/><br/>
怎么会？<br/><br/>
镯子就不说了，她身上的首饰怎么可能也是假货？<br/><br/>
这些都是她亲自去专柜挑选的，专柜的东西怎么可能是假货？<br/><br/>
她尴尬得脸色涨红，那些议论的话又实在是难听，最后忍无可忍，她大吼出声，“别说了，我的首饰都是专柜买的，你们这样带节奏污蔑人很自豪吗？”<br/><br/>
她现在就一个念头，不能让齐夫人误会她。<br/><br/>
不然以后她嫁进齐家，婆媳关系肯定很难搞。<br/><br/>
周围静了一瞬，随后就有人起哄，“你说是真的就是真的？这里也不缺做珠宝生意的人，让他们鉴定下不就知道了？”<br/><br/>
然后，就有人自告奋勇地站了出来。<br/><br/>
“小姑娘，麻烦你把身上的首饰取下来给我看一下好吗？”<br/><br/>
顾棂月取得非常爽快，还满怀自信地叮嘱了一句：“麻烦您看仔细一点，毕竟您的鉴定结果对我很重要，千万不要看走眼了。”<br/><br/>
这些人云亦云的家伙，看她怎么把他们的脸打肿！<br/><br/>
趁着这个空当，顾棂月委屈地看向了齐夫人，“齐夫人，这个镯子真的是我去玉器店买的，绝对不可能有假。”<br/><br/>
齐夫人恹恹地看了她一眼。<br/><br/>
这小姑娘真是越看越讨厌了怎么办？<br/><br/>
她放下手中的点心，轻轻按了一下眉心：“凤敏家世代做玉器生意，过了她眼的东西，就不会有错。”<br/><br/>
顾棂月还是觉得不能相信。<br/><br/>
她想了想，看向了严凤敏，“这位夫人，您再仔细看看，我这里连付款记录都有，绝对不可能是假的。”<br/><br/>
“小姑娘，你就别再挣扎了，这镯子你出去随便拿给一家店看，人家都不可能说这是真的。”严凤敏非常自信。<br/><br/>
顾棂月抿了抿唇，垂在双侧的手渐渐用力，早已握成了拳头。<br/><br/>
所有人看向她的目光都是嘲弄的。<br/><br/>
她甚至不敢去看齐胤然。<br/><br/>
这时，给她鉴定首饰的人也有结果了，“小姑娘，你这个年纪爱美我可以理解，但是你不能为了虚荣，就戴假货呀！你看看你这一身的首饰，就没有一件是真的，而且你这假货品质还不好，很容易就能被看出来，你不觉得难堪吗？”<br/><br/>
顾棂月缓缓转头，依旧一脸不可置信。<br/><br/>
她艰难开口：“都是假的？”<br/><br/>
“是呀，假得不能再假。你听我的，以后咱什么经济能力就戴什么样的首饰，不要为了攀比，为了虚荣就去买假货，你这样的行为，是在伤害整个珠宝行业的利益。”<br/><br/>
顾棂月脑袋“轰”地一声就炸了。<br/><br/>
如果说玉器是假的，那她还能说服自己，是严凤敏看走眼了。<br/><br/>
可现在，这么多人都说她的首饰是假的，还找了专门的人来鉴定，依然说是假的，顾棂月心里就开始动摇了。<br/><br/>
联想到之前直播的时候，也有粉丝说她的首饰是假的。<br/><br/>
种种巧合下来，已经由不得她不相信了。<br/><br/>
恰巧在这时，众人嘲讽的声音又响了起来。<br/><br/>
“戴假货还不承认，这到底什么人呀？”<br/><br/>
“这小姑娘经过这一出，怕是要社死了。也难为齐夫人了，还要应付这么个笑话。”<br/><br/>
“还真就是个假货公主呗，以为所有人都跟她一样吗？送个假镯子还要追着齐夫人问喜不喜欢，真的不害臊吗？”<br/><br/>
顾棂月越听，就越觉得难堪。<br/><br/>
她整个人都开始颤抖起来，身子不自觉绷紧：“都别说了！”<br/><br/>
突然，“刺啦”一声，响彻全场。<br/><br/>
是布料开裂的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65903156"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;假货">加入书签</a>
</div>
