    
        <br/><br/>    踏踏踏！
<br/><br/>    一匹高头大马来到宫门前，守门的官军甚至还没来得及开口，宁远便翻身下马。
<br/><br/>    “出大事啦！某去见太子殿下，你帮某看好马！”
<br/><br/>    撂下话，宁远几乎使出吃-奶劲，朝着东宫一路狂奔而去。
<br/><br/>    冬日凛凛，当他见到朱厚照的时候，浑身已然冒着腾腾热气，呼哧带喘：“殿下，快，集结两千金吾卫，卑下要用，别问为什么，西山乱了，必须立刻弹压！”
<br/><br/>    朱厚照来不及多想，本能的信任宁远，忙让刘瑾去安排。
<br/><br/>    接着，他双眼冒光的打量宁远，一股骨子里的兴奋劲跃跃欲试。
<br/><br/>    “老宁，在本宫的印象中，你素来老城稳重的，便是天崩地裂也能稳如泰山，到底是什么事能让你如此焦急啊？”
<br/><br/>    “嗨，别提了，这下麻烦大了！”
<br/><br/>    宁远喘着大气：“这事处理不好，卑下小命难保啊！”
<br/><br/>    朱厚照不由得正色几分：“雾草，老宁，不是吧，就算西山彻底乱套了，你也不至于有性命危险吧？”
<br/><br/>    宁远摇头：“不是的，这事比西山彻底乱套更严重！”
<br/><br/>    朱厚照便没有再问。
<br/><br/>    无论是处置霸州等地养马户的问题，还是面对朵颜战事等影响整个朝廷的大事，宁远何曾有半点慌张？
<br/><br/>    可想而知，此番西山乱套绝不简单。
<br/><br/>    片刻后，三千余金吾卫集结完毕，朱厚照亲自带头，一声令下：“快，去西山！”
<br/><br/>    哗啦啦！
<br/><br/>    三千多人同时行动起来，期间也顾不得经由闹市区冲撞百姓了，一路直行，来到西山。
<br/><br/>    放眼望去，西山可不真的乱套了。
<br/><br/>    两拨人，总数量四五千，扭打在一起，锤子、锄头等能用的家伙，全部用上了，一个个打的眼睛通红，更别提身上的彩色了。
<br/><br/>    那架势，简直堪比两军交战。
<br/><br/>    “住手！都给老子住手！”
<br/><br/>    朱厚照一声令下，见没有效果，当即命金吾卫行动起来，将后来的闹事流民一个个抓了起来。
<br/><br/>    其他流民见状，自是不敢跟官军对着干，四处逃窜起来。
<br/><br/>    “青天大老爷啊，快来看看吧，官军欺负人啦！”
<br/><br/>    “啊，官军打人啦！”
<br/><br/>    “不行了，我要死啦，朝廷欺负百姓啊，还有没有天理了！”
<br/><br/>    一些个逃窜中的流民大声嚷嚷着。
<br/><br/>    朱厚照见状，一脸的铁血：“抓！全部抓了！一个都别想跑！实在不行再叫人，直接放箭，生死不论！”
<br/><br/>    金吾卫办事效率极快，再加上西山原本的流民工人，约莫半个时辰后，终于将所有闹事者抓了起来。
<br/><br/>    看着一脸愤然的闹事者，朱厚照满脸的冰冷：“都下到诏狱去！审，不管用什么办法，一定要给老子审出个所以然！”
<br/><br/>    “殿下，不可！”
<br/><br/>    宁远忙是制止：“这些人可以抓，但万万不可下诏狱啊。”
<br/><br/>    朱厚照不解：“为何啊？”
<br/><br/>    宁远尤为严肃：“因为，这些人是流民，是民啊，一旦当成犯人下了诏狱，麻烦可就更大了。”
<br/><br/>    朱厚照也回味过来，脸色古怪道：“那怎么办啊？”
<br/><br/>    “先押到几里外，看管起来吧。”
<br/><br/>    宁远也是一阵头疼。
<br/><br/>    太难处理了！
<br/><br/>    如果这些人当真只是求一份生计的流民，对西山来说是大好事。
<br/><br/>    可这些人有问题，因为表面是流民的身份，打不得、更杀不得，只能暂时看押。
<br/><br/>    一场闹剧，表面上结束了。
<br/><br/>    可真正令人心底生寒的大事，才刚刚拉开序幕。
<br/><br/>    千余流民被押送至几里外的空旷地面，又从军中调来一些营帐，在数千金吾卫的看管下，算是老实了几分。
<br/><br/>    朱厚照跟宁远在营帐中打了边炉，吃了起来。
<br/><br/>    “老宁，本宫看，这事，似乎也不大啊，不就是些许暴躁的流民吗，弹压了便是，你何至于那般慌乱？”朱厚照问。
<br/><br/>    “不然！”
<br/><br/>    宁远深沉的摇头：“殿下您想，这些流民本可以进入西山，获得一份安稳生计的，可他们上来就闹事，是何故呢？”
<br/><br/>    “何故？”
<br/><br/>    “他们，憎恨卑下啊。”
<br/><br/>    宁远缓缓道：“这些人，先前大部分都是养猪户、屠户，因为西山与霸州等地养猪作坊的建立，使得猪肉价格下降，坏了他们原本的生活，他们岂能不恨卑下？”
<br/><br/>    朱厚照这才明白过来。
<br/><br/>    可很快，他豁然起身，满面怒容：“他们难道就不知道无论是香皂作坊还是养猪作坊，为的是天下的百姓、黎民苍生吗？只坏了他们暂时的生活而已，就这般目无法纪的闹事？岂有此理！”
<br/><br/>    说着，他就要冲出去，却是被宁远拉住了。
<br/><br/>    “殿下，莫动怒，此事不简单。”
<br/><br/>    宁远十分严肃道：“卑下担心这后面还有推手，一旦闹大，朝廷都要崩乱啊！”
<br/><br/>    朱厚照讶异：“这般严重？”
<br/><br/>    宁远轻点头。
<br/><br/>    岂止是严重啊，简直严重到底了。
<br/><br/>    摆在眼下最大的难题便是，他现在根本不知道是谁在搞他！
<br/><br/>    老话说的好，不怕贼偷就怕贼惦记。
<br/><br/>    连暗中的对手都没弄明白是谁，又岂能轻易动手？
<br/><br/>    目前推断，可能是朝廷上一些看他不顺眼的人，也可能是这些流民本身就要针对他，还有可能是不明之人惦记上他了。
<br/><br/>    无论是哪种情况，都很麻烦。
<br/><br/>    就拿这千余流民敢肆无忌惮的在西山闹事来说，这些人就不知道这等行径容易掉脑袋吗？
<br/><br/>    知道，而且还很清楚。
<br/><br/>    可为何还敢如此有恃无恐呢？
<br/><br/>    因为有人算准了他不敢将这些人下诏狱，即便下了，也不敢胡乱动大刑。
<br/><br/>    一旦他那么做了，就会有无数封参奏他的奏折，飞到弘治皇帝的面前。
<br/><br/>    比如欺压百姓、欺诈流民、纵容手下、为富不仁等等诸多问题，将成为无数清流直指他命脉的所在。
<br/><br/>    朝廷让你宁远安置流民，可没让你派兵弹压，更没让你对流民动手啊。
<br/><br/>    “那接下来应该怎么办啊？”朱厚照忍不住问。
<br/><br/>    “等！”
<br/><br/>    宁远目光深沉，带着些许阴冷。
<br/><br/>    朋友来了，有酒有肉，敌人来了，那就莫怪某的刀快枪利了！
<br/><br/>    “殿下，命金吾卫埋锅做饭，要吃的好，大鱼大肉随便吃，甚至少饮些酒也无妨，务必让大家吃好喝好。”
<br/><br/>    宁远缓缓道：“至于诸多流民，呵呵，给他们些许米汤吧，总不能饿死。”
<br/><br/>    朱厚照恍然。
<br/><br/>    不愧是老宁，阴招损招就是多啊。
<br/><br/>    金吾卫大吃大喝，流民们只能眼睁睁看着，不得馋死？        <br/><br/>