    
<br/><br/>    
回了别墅这里，已经是晚上九点多了！


<br/><br/>    
陆言正准备回自己的别墅，这个时候，手机却是响了起来！


<br/><br/>    
陆言一看，是个陌生的手机号码，微微皱了皱眉，然后便接了！


<br/><br/>    
电话那边，响起了一个老女人的声音，“陆言，是我！”


<br/><br/>    
“夏奶奶！”


<br/><br/>    
陆言一下子就听出来了，电话那边，是夏如烟的声音，很是意外，“夏奶奶，你怎么会有我的电话？这么晚了，找我有什么事情吗？”


<br/><br/>    
“我从仙儿那边拿来的！”


<br/><br/>    
夏如烟在那边轻轻地道，“也没有什么大事找你，就是想跟你聊一聊！”


<br/><br/>    
“你现在有空吗？方便的话，过来一趟我这边吧！”


<br/><br/>    
“我在仙儿买的这个别墅这里！”


<br/><br/>    
陆言听着点了点头，“好，我正好在别墅区门口，我马上过去！”


<br/><br/>    
说完陆言便挂了电话，朝着别墅区里面走了回去！


<br/><br/>    
一边走，心里一边暗想着，夏如烟找自己有什么事呢？


<br/><br/>    
一路想着，很快，陆言便来到了龙若仙的别墅这里！


<br/><br/>    
大门口，两个黑衣保镖站在那里看着门！


<br/><br/>    
看到陆言来了之后，都认识陆言，所以立刻把陆言请了进去！


<br/><br/>    
进去之后，陆言发现，客厅里面，夏如烟一个人坐在那里！


<br/><br/>    
龙若仙并不在！


<br/><br/>    
“夏奶奶晚上好！”


<br/><br/>    
陆言赶紧上前问候了一句。


<br/><br/>    
夏如烟点了点头，面色平静，指了指对面的沙发，“坐吧，不用太客气！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头坐了下来，然后问道，“若仙小姐呢？不在吗？”


<br/><br/>    
“她出去了，我让她出去帮我买点东西！”


<br/><br/>    
夏如烟看的陆言道！


<br/><br/>    
很显然，这是把龙若仙给支出去了找陆言单独谈事情！


<br/><br/>    
陆言也明白，点了点头，端坐在那里，等着夏如烟说话！


<br/><br/>    
夏如烟看着陆言正襟危坐的样子，微微露出一丝笑容，“你不用太紧张，我就是来找你聊一聊天！”


<br/><br/>    
“放松一点！”


<br/><br/>    
陆言点了点头，“好，夏奶奶你有什么想聊的，尽管开口！”


<br/><br/>    
夏如烟轻轻的应了一声，然后看着陆言道，“找你过来，其实是想好好谢谢你！”


<br/><br/>    
“如果不是你的话，我估计这辈子都不知道，根生是怎么死的！”


<br/><br/>    
“也没有办法根生报仇！”


<br/><br/>    
“恐怕我会死不瞑目！”


<br/><br/>    
“但是没想到，你帮我完成了死前的愿望！”


<br/><br/>    
“所以我即便现在去死，也死而无憾了！”


<br/><br/>    
“谢谢你，小伙子！”


<br/><br/>    
陆言听着赶紧道，“夏奶奶，你不用这么客气！”


<br/><br/>    
“我这也是误打误撞，碰巧发现了而已！”


<br/><br/>    
夏如烟听着笑了笑，摇了摇头道，“不，即便是碰巧了，还是要深深的感谢你！”


<br/><br/>    
“所以，希望你一定要接受我的谢意！”


<br/><br/>    
陆言听着点了点头！


<br/><br/>    
夏如烟继续道，“除了这个之外，还有仙儿的事情，我也要谢谢你！”


<br/><br/>    
“你治好了她的病，也帮了她不少的事情！”


<br/><br/>    
“所以，我们祖孙两人，都欠了你的大恩情！”


<br/><br/>    
“这个恩情，我也不知道该怎么报答你！”


<br/><br/>    
“我知道，普通的金钱什么之类的，你肯定不差！”


<br/><br/>    
“但是我也不知道你差些什么，想要些什么！”


<br/><br/>    
“所以，今天晚上，我特意找你过来问一问！”


<br/><br/>    
“我想问你，你对仙儿的感觉怎么样？”


<br/><br/>    
陆言一听，不由得一愣，“对仙儿的感觉如何？”


<br/><br/>    
“夏奶奶，你这话是什么意思？”


<br/><br/>    
夏如烟笑道，“你就不用在我面前装傻充愣了，什么意思你最清楚！”


<br/><br/>    
“想不想仙儿做你的老婆？”


<br/><br/>    
陆言听着，赶紧摆手道，“夏奶奶，你这个玩笑开大了！”


<br/><br/>    
“我有女朋友的，怎么可能再跟若仙姑娘在一起！”


<br/><br/>    
夏如烟点点头道，“我知道，而且还不止一个女朋友，好几个女的！”


<br/><br/>    
“仙儿跟我说过！”


<br/><br/>    
陆言听着，脸上的表情有些尴尬，不好意思的低下了头！


<br/><br/>    
“不过，你虽然有那么多的女朋友，但是，你总归要娶一个回家做老婆的，不可能全部跟你一起！”


<br/><br/>    
夏如烟看着陆言继续道，“所以，你迟早要跟其他几个人断掉，跟其中一个真正在一起！”


<br/><br/>    
“要不然的话，你会很麻烦！”


<br/><br/>    
“你看我现在的情况就知道了！”


<br/><br/>    
陆言点了点头，“这个我知道！”


<br/><br/>    
“不，你不知道！”


<br/><br/>    
夏如烟看着陆言摇头道，“你要是知道的话，你就应该尽早的跟她们断开关系！”


<br/><br/>    
“时间越久，越纠缠不清，对你的将来，越不好！”


<br/><br/>    
“崇禧跟我说起过你，我也调查过你！”


<br/><br/>    
“你的确是一个人才，将来，势必会是一方势力！”


<br/><br/>    
“所以，你的私生活不能乱，一旦私生活乱了，对你的将来发展，会有很大的阻碍！”


<br/><br/>    
“你身边的那些女人，我都调查过，除了王若兮那个小丫头之外，其他的女人，对你将来的发展可以说是毫无帮助！”


<br/><br/>    
“但是王若兮这个女人，年纪太大了，大了你十年！”


<br/><br/>    
“你们年龄差距太大，不适合在一起！”


<br/><br/>    
“而且，王若兮是独生女，不可能嫁给你，你只可能入赘！”


<br/><br/>    
“这对你来说，不是一件容易接受的事情！”


<br/><br/>    
“并且，王家家大业大，你们结婚以后，对你将来的事业发展，恐怕也会带来不少的麻烦！”


<br/><br/>    
“所以，你应该娶一个年轻的，对你将来发展有帮助的人！”


<br/><br/>    
“我说的这个人，不是别人，就是我的孙女，仙儿！”


<br/><br/>    
“你要是娶她的话，对你将来的发展，绝对有巨大的好处！”


<br/><br/>    
“我老了，已经不想再理会家族的事情了，所以我会把一切都交给仙儿！”


<br/><br/>    
“但是仙儿年纪还太小，她还不能完全掌控我留下的巨大财富！”


<br/><br/>    
“所以，需要有一个人来帮她，带领她！”


<br/><br/>    
“这个人，就是你！”


<br/><br/>    
“因为你有能力，有才华，还是何崇禧的徒弟，有深厚的背景！”


<br/><br/>    
“而且，最重要的一点是，仙儿喜欢你！”


<br/><br/>    
“如果你们在一起的话，你能帮助仙儿发展！”


<br/><br/>    
“而我留下来的巨大财富，也能够帮助你将来在事业上一飞冲天！”


<br/><br/>    
“所以说，你要不要考虑一下，娶了仙儿？”


<br/><br/>    
绕了一大圈，最后，居然是给自己的孙女牵红线！


<br/><br/>    
陆言看着面前的夏如烟，一阵哭笑不得！


<br/><br/>    
不知道该说什么好！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>