
穆大贵知道不能带走穆老婆子，便转过头看向穆爸。<br/><br/>
他把穆老婆子当锅一样甩给穆爸：“大哥，按理来说，分家后爹娘都要跟着长子过的，你看着……”<br/><br/>
穆爸耸耸肩：“我说让你娘跟着我过，可是你娘不愿意。而且那两亩地和你娘是一起的，她跟着我们大房过的话，那两亩地可就归我们大房了。”<br/><br/>
穆大贵听到这话，很是震惊：“我娘怎么和那两亩地划在一块了？”<br/><br/>
穆爸很不客气的笑了起来：“你娘要求的啊，你问她！”<br/><br/>
穆大贵又连忙看向穆老婆子，穆老婆子笑得和煦：“你爹没了，娘不就得跟着你过。那两个白眼狼是从别人肚子里出来的，哪会好好对你娘我啊？大贵，娘跟着你过日子最放心！”<br/><br/>
穆大贵：“……”<br/><br/>
他不放心啊！<br/><br/>
就自己老娘这管东管西的性格，和那个喜欢指手画脚的丈母娘对上，两人还不整日里天雷勾地火？<br/><br/>
可穆大贵也舍不下那两亩地，如今这乡下田块价格高昂，两亩地能卖好多银子呢！<br/><br/>
不过他如今也不种地，如果能卖掉的话……<br/><br/>
想到这里，穆大贵立刻看向穆爸：“大哥，你家不是需要地吗？你买地吗？我可以便宜点卖给你！”<br/><br/>
穆爸听到这话，先是看了眼穆老婆子，然后才对穆大贵说道：“你愿意卖，你娘肯定不同意的。”<br/><br/>
穆老婆子这会儿也察觉到了穆大贵的不愿，脸色瞬间耷拉下来，凶巴巴的说道：“我不卖！这地如今可是归我的，就算卖了，那银子也该我！”<br/><br/>
穆大贵实在没想到，自己老爹去世前，还留下这么一个难题。<br/><br/>
穆老婆子他不想带，可这两亩地他又确实想要，一时为难的不知要怎么办？<br/><br/>
几个还未走的族里人见状，对着穆大贵鼻子不是鼻子，眼睛不是眼睛：“大平不是你娘亲生的，都愿意养着你娘。你这个亲生的，反而不要你娘。大贵啊，你这孩子没有良心。”<br/><br/>
一番话说得面色讪讪，族长也虎着脸说道：“你不愿意养着你娘，那你就这样回镇上去吧！你娘留在村里，大平和大川轮着照顾她，两亩地也给他们兄弟平分了。”<br/><br/>
这番安排穆大贵哪能愿意？<br/><br/>
他在村里熬鹰似的待了好几天，不就是为了这两亩地而来？<br/><br/>
如今怎么甘心就这样空手回去？<br/><br/>
冲动之下，穆大贵咬咬牙说道：“我养！我是我娘的亲儿子，我自然得养着她！”<br/><br/>
穆老婆子闻言立刻喜笑颜开，穆爸也呵呵笑着说道：“行啊，那你们收拾收拾，早点回去吧，天色也不早了。”<br/><br/>
穆老婆子连忙转身进屋去收拾东西，穆大贵却脸色难看的站在原地没说话。<br/><br/>
院子里办丧事的东西都要撤了，从村里借来的碗筷桌椅，这会儿也要一一还回去。<br/><br/>
穆青青干了点细碎的活儿，然后和穆淮先回了家。<br/><br/>
临走之前，穆青青兴致勃勃的邀请：“青青姐，明日咱们上山去啊？”<br/><br/>
“上山？”<br/><br/>
穆青青想着那不知去向的大虫，也有了去查看一番山上的念头，便点了头。<br/><br/>
“行，明早你来喊我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70282652"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;你这孩子没有良心">加入书签</a>
</div>
