
“陈桂媛。”<br/><br/>
“陈桂媛。”<br/><br/>
“陈桂媛！起床了！”<br/><br/>
“啊！我要吃那个！”<br/><br/>
“上课睡觉！醒了还想着吃！”<br/><br/>
大语教授气得胡子一颤一颤的，假牙都快飞出来了！<br/><br/>
噗！！笑死我了！这个桂圆，上大语课居然睡着了！教授叫了半天还在吧唧嘴，这会醒了还想着吃！真是人才啊！<br/><br/>
“笑什么笑！你坐她身边不会叫醒她吗？！”<br/><br/>
“啊？教授，怎么还有我的事啦？”我不就笑了一声嘛，怎么连我也挨批了，都怪这个破桂圆。<br/><br/>
“你给我起来！”<br/><br/>
“报告教授！您确定要我站起来吗？”我指着身边的拐杖，委屈的看着教授。<br/><br/>
“啪！”教授一戒尺敲桂媛脑袋上。<br/><br/>
“疼！教授！您下手也太狠了~”<br/><br/>
“知道疼就对了！下回再睡觉打你屁股！”教授转身走向讲台，继续他的讲课，留下一脸懵逼的桂媛。<br/><br/>
桂媛下意识的揉着屁股坐了下来，小声嘀咕着：“怎么都惦记着我的屁股啊？教授这是老变态吗？”<br/><br/>
“嘘！小心一会真被打屁股！好好上课！”佩茹真是被桂媛给气的，刚才发现这个家伙睡着了，她就一直在叫她，可是就是叫不醒，直到被大语教授发现，这才被批了一顿。<br/><br/>
“就是！害得我也被批了！你看人家秋玉多认真，哪像你啊！”<br/><br/>
“玉姐姐是咱们系的女神，我能比得了吗？”<br/><br/>
“嗖~”一个粉笔飞了过来，直飞桂媛面前。<br/><br/>
我和佩茹同时支起了课本，才不去管这个笨桂媛，免得一会又被连带着批评。<br/><br/>
一直到下课，桂媛都打起十二分精神，不为什么，就因为秋玉刚才把她随身带的甩棍放在了她面前，这个家伙为了自己的屁股，只能当个好学生，认真听课。<br/><br/>
“哈哈哈哈哈！桂圆小妹妹，你也太可爱了吧！你连你们大语教授这么个老人家的课都敢睡觉，你也不怕他一激动假牙飞出来砸你脑袋上？”<br/><br/>
刚进食堂就碰见桂阳和桂林两兄弟，几个人便拼了一桌，一提到刚才上课的事情，桂阳直接笑得前俯后仰。<br/><br/>
“你还笑！”<br/><br/>
桂林虽然憋着笑，但还是掩盖不了他正在颤抖的声音：“咳！小桂圆，以后要好好学习，知道吗？”<br/><br/>
“嗖！”<br/><br/>
一根甩棍瞬间出现在桂媛的面前，把桂氏兄弟的笑直接给憋了回去，用震惊的眼神盯着秋玉。<br/><br/>
“玉姐姐！我以后一定好好学习！”<br/><br/>
“乖。”<br/><br/>
嘶~这两兄弟就这样吓傻了？这要是见过秋玉打架不得直接躲被窝里？当然，我也没见过，哈哈！<br/><br/>
嗯？不对，怎么只有桂林和桂阳在这里，杰修和晓天哪去了？这都到吃饭的时间了，都下课了，怎么还不见他俩的身影？我还是发条信息给杰修吧。<br/><br/>
“修哥，怎么没见你来食堂？”<br/><br/>
此时正在和晓天编辑论坛板块的杰修，看到微信消息提醒“坏丫头”，便打开看，回了句：“想我了？”<br/><br/>
“我才没有。”<br/><br/>
“没有吗？可是我已经感觉到你在想我了。”<br/><br/>
这个家伙，要这么自恋嘛？<br/><br/>
“自恋的修同学，你吃饭了没？”<br/><br/>
“还没，一会再去吃。”这个丫头，对自己男人的称呼怎么随时都在变。<br/><br/>
“在做什么重要的事情吗？连吃饭都不准时。”<br/><br/>
“没事，已经好了，你等我。”<br/><br/>
“嗯。”<br/><br/>
杰修拿着还没送出去的手表，拉着晓天出了门：“走，吃饭，回来再处理。”<br/><br/>
“我说大哥啊！你这什么速度啊？这都几天了，还没送出去！”晓天看着杰修手里的手表，严重鄙视这个男人的办事效率。<br/><br/>
“皇帝不急太监急。”<br/><br/>
“好你个杰修，骂我是太监！”<br/><br/>
两个男人进了食堂，很快就找到她们的位置，结果刚走近就听到蓉蓉在安慰桂媛。<br/><br/>
“我亲爱的媛宝宝，你这课堂上睡觉那是小事，你不知道咱们这还有一大师级别的人物！”<br/><br/>
蓉蓉这话怎么说得我这么胆战心惊的，难道……<br/><br/>
“好你个蓉蓉！你敢说！”我算是明白了，这个家伙是准备把我高考那档子事曝光出来！<br/><br/>
“说什么？”<br/><br/>
几个人看着突然出现在文熙身后的男人，立马把嘴巴捂上。如果不是因为这是食堂，此刻可以用“鸦雀无声”来形容。<br/><br/>
嗯？这声音？嘶~这个家伙什么时候在我身后的！不行，我得赶紧转移话题！刚才还在笑桂圆，这要是被蓉蓉把我那件事曝出来，我可就没脸见人了！<br/><br/>
“哎呀~亲爱的修哥哥~你什么时候来哒~快坐快坐！”<br/><br/>
杰修相当配合的坐在了文熙的身边，伸手揉着她的脑袋：“乖。”<br/><br/>
这个家伙，赶紧放开你的手，没看到我给你挤眼神了吗？再揉我的头发，我可要咬你啦！<br/><br/>
杰修看着眼前这个女人的眼神，甚是可爱，手上的劲更加大了几分，完全不理会眼前那双瞪着他的眼睛。<br/><br/>
就在文熙想要收回她被迫营业出来的笑容时，杰修拉过她的手，将一个极其漂亮的紫色手表戴在她的手上：“你的坏了，我给你换个新的。”<br/><br/>
看着杰修低着头，温柔的给我戴手表样子，好迷人：“我很喜欢，谢谢。”<br/><br/>
“傻丫头。”<br/><br/>
“杰修，眼光不错嘛~”<br/><br/>
“我赞同我哥的观点，确实不错！尤其是这个颜色，和文熙很配。”<br/><br/>
“我们女生看不出什么，但是从外表上看，这个紫色和这个款式和文熙很搭。显白，款式又简单，但却不失沉稳。”<br/><br/>
“我赞成佩茹的看法，而且我觉得，对于我们这位天天穿得这么素的文熙同学来说，这个手表不管从颜色还是款式来看，都和她相当匹配。”<br/><br/>
我这刚想吐槽蓉蓉这个顺着佩茹的话说下去的家伙，就听见坐在身边的杰修对着蓉蓉说了一句：“你刚才说的大师级别的人，是什么意思？”<br/><br/>
好你个杰修，你故意的是吧？看我怎么收拾你！<br/><br/>
杰修从桌子底上一手握住一只正要对他大腿下手的小手，一个反手变成十指相扣，不管这个不老实的小手怎么折腾，始终紧紧握着。<br/><br/>
“那个…….真的要我说吗？”<br/><br/>
你个蓉蓉，刚不是要说吗？我就这样笑里藏刀的看着你，看你敢不敢说！<br/><br/>
蓉蓉看着我这表情，还真不敢当着这么多人的面说，结果却是跑到杰修身边，附身在他耳边嘀咕了一会，走时还不忘跟我说了声：“好好吃饭，我走啦~”<br/><br/>
你走，你走，你最好别回来！真是实力坑人，亏你还说是我闺蜜，还没我家秋玉好！<br/><br/>
“我吃饱了，我先回去了。”<br/><br/>
“佩茹，我也吃饱了，咱们一起走。”<br/><br/>
这是啥子意思？打算丢我在这里吗？不对，还有秋玉没走。<br/><br/>
“秋玉~”<br/><br/>
“我吃饱了。”<br/><br/>
不是吧，我这刚喊了一句，人家秋玉就把我抛弃在这里！呜~秋玉~你不能这样对我~<br/><br/>
“桂阳，桂林，走了，论坛还有事要处理。”<br/><br/>
“OK！”<br/><br/>
看着几个陆续走人，把我和杰修丢在一桌残羹剩饭面前，真是气得我脑门都要冒青筋了！一群不仗义的家伙！<br/><br/>
“走吧，我们出去吃。”<br/><br/>
“哦。”<br/><br/>
杰修扶着我出了食堂，两人漫步走在校园小路上，看着太阳徐徐落下山，暖暖的日光照在身上，很是温暖。<br/><br/>
“杰修，你觉得日出好看，还是日落好看？”<br/><br/>
“没看过，今天第一次，而且是和你一起看日落。”<br/><br/>
“真的？”<br/><br/>
“嗯。”<br/><br/>
“你知道吗？我喜欢日落，我觉得日落能让天空慢慢的变黑，太阳和天空的对比才会越来越强烈，衬托出的轮廓才会非常明显。”<br/><br/>
当杰修还在我的形容下，认真欣赏着日落时，我扔掉拐杖，单脚跳起来在他脸上亲了一下！结果这个家伙看到我把拐杖扔在地上，正想发飙，就听见一阵饥肠辘辘的惨叫声：“咕噜噜~”<br/><br/>
“不许笑我！人家可是为了等你，一口都没吃好吗？”<br/><br/>
“坏丫头，你吓到我了知道吗？”杰修确实被吓到了，这个女人胆子也太大了，居然连拐杖都扔了！<br/><br/>
“哎哟，这不有你嘛，我相信你肯定不会让我摔倒的！”<br/><br/>
杰修很开心，因为她信他，信到能把自己的安危都托付给他，他还有什么理由不爱她！<br/><br/>
“贫嘴！说吧，想吃什么？”<br/><br/>
“我要吃麻辣火锅！”<br/><br/>
“志同道合啊！小妹！”<br/><br/>
“要不然怎么会对上眼呢？你说是吧，大哥！”<br/><br/>
“走，哥带你大吃大喝！”<br/><br/>
说着还一脚勾起地上的拐杖，千叮咛万嘱咐让我一定要拿好，不许乱丢，哈哈！<br/><br/>
“哇呕~都是我爱吃的哟~”<br/><br/>
看着这一桌的肉啊，大爱大爱哟~虾滑~肥肠~肥牛~<br/><br/>
“我按我的口味点的，没想到居然歪打正着。”<br/><br/>
“嗯嗯，不过……修哥哥~我要吃青菜菜~”<br/><br/>
“咳！好好说话！”这个女人，又来这招！<br/><br/>
我故意咬着筷子头，可怜巴巴的看着杰修：“修哥哥都不给我点菜菜，这都是肉，营养会不均衡的哟~”<br/><br/>
杰修拿起桌下的平板塞给我让我自己点菜，自己埋头吃着肉。哈哈，就知道你受不了这招，真是百试百灵！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821694"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;你喜欢日落吗">加入书签</a>
</div>
