    
<br/><br/>    薄南弦放下手中的咖啡，抬眼看向盯着手机傻笑的江唐，墨眉缓缓拢起。
<br/><br/>    江唐：“………”
<br/><br/>    他收起笑意，解释道：“薄先生，我在看沈小姐的直播。”
<br/><br/>    男人闻言，神色依旧冷淡，“工作时间看直播，想领失业补贴？”
<br/><br/>    江唐：“………”
<br/><br/>    他压下心中的不安，鼓起勇气道：“薄先生，您难道没觉得沈小姐好像变了个人吗？我看了她的直播，她没有再扮丑，为人处世也变了。”
<br/><br/>    薄南弦脑海里下意识浮现出女人娇俏漂亮的脸庞，眸色微微一深。
<br/><br/>    她的确像变了个人，但，他面无表情道：“她变成什么样都与我无关。”
<br/><br/>    “说得也是。”江唐赞同的点点头，“跟薄先生没关系。”
<br/><br/>    薄南弦：“………”
<br/><br/>    虽然是事实，但不知道为什么江唐这么说，他听着不太高兴。
<br/><br/>    上班摸鱼被发现，江唐不敢继续待在总裁办公室，找了个借口溜了。
<br/><br/>    薄南弦喝了口咖啡，翻开合同却怎么也看不进去，鬼使神差拿起手机，找到初窈那档节目的直播入口。
<br/><br/>    手机屏幕里，女人穿着围裙站在流理台前忙碌，长发扎成一个利落的马尾，露出一张干净漂亮的脸蛋。
<br/><br/>    她神情专注认真，甚至无视了身边优秀的影帝，眼中只有食物。
<br/><br/>    谢兰辰时不时偏头看她，好几次欲言又止。
<br/><br/>    薄南弦扫了眼谢兰辰，眉心微蹙。
<br/><br/>    男人的直觉告诉他，这家伙对沈初窈似乎有点意思。
<br/><br/>    但弹幕的想法却跟他不同。
<br/><br/>    【大话精这种欲擒故纵的把戏我见多了！求求谢影帝一定要保持清醒！】
<br/><br/>    【沈初窈想立美女厨师的人设吸引男嘉宾的注意？】
<br/><br/>    欲擒故纵？吸引男嘉宾注意？
<br/><br/>    薄南弦黑眸微微眯起，盯着初窈看了一会儿，并不觉得她是在欲擒故纵，吸引男嘉宾的注意。
<br/><br/>    她只是在认真做饭而已。
<br/><br/>    “薄先生。”江唐忽然推门走了进来，有些焦急道，“有份加急合同需要您签名。”
<br/><br/>    薄南弦显然没料到江唐会不敲门就跑进来，还以迅雷不及掩耳之势来到他的办公桌前。
<br/><br/>    他故作镇定将手机锁屏，却阴差阳错按成了音量键。
<br/><br/>    江唐将合同放到桌面上，恰好听见他的手机里传出一道略显熟悉的声音。
<br/><br/>    “大功告成！”
<br/><br/>    咦？
<br/><br/>    这不是沈小姐的声音吗？
<br/><br/>    江唐视线落向薄南弦的手机，眼睛下意识瞪大，一张脸爬上了难以置信的神色。
<br/><br/>    薄先生居然在看直播！
<br/><br/>    他刚才不是说，与他无关吗？
<br/><br/>    薄南弦脸色微沉，大拇指指腹用力按了下锁屏键，此地无银三百两的解释：“这档综艺真舍得花钱买广告。”
<br/><br/>    江唐跟在他身边多年，瞬间福至心灵道：“我懂，是沈小姐的直播间自己弹出来的，绝对不可能是薄先生自己搜索的！”
<br/><br/>    薄南弦：“………”
<br/><br/>    是他想表达的意思，但怎么听上去怪怪的？
<br/><br/>    他没再回应，冷着脸，伸手拿起合同翻阅。
<br/><br/>    江唐站在一旁看着自家BOSS，努力压制着想疯狂上扬的嘴角。
<br/><br/>    傲娇霸总和美艳女明星……他好像嗑到了！<br/><br/>