
陈玉凤干劲十足，一会儿功夫就挖了不少野菜。远远地看过来，里面绿油油的。<br/><br/>
陈念京都惊了，探头往她提的小篮子里看了一眼，惊讶地说：“你挖了好多。”<br/><br/>
陈玉凤一甩头发，表情得意地说：“那上当然，也不看看我是谁。”<br/><br/>
陈念京凑近了，仔细看了看说：“你挖的不是野菜，是草吧。”<br/><br/>
“胡说，是野菜。”陈玉凤心虚地说。<br/><br/>
“大家都来看，玉凤挖了好多草啊。”陈念京憋笑了一阵，突然大声喊道。<br/><br/>
大家哗啦一下全来了。<br/><br/>
正在挖野菜的江元棠把东西扔下，跑过来看热闹。<br/><br/>
只有江梨很淡定，不慌不忙地把眼前的两棵野菜挖出来。<br/><br/>
小篮子扔在地上，陈玉凤脸色难看地站着，看着大家对她挖的野菜挑来挑去。<br/><br/>
“这不是野菜，是草啊，牛才会吃的东西，咱挖的是野菜，又不是草。”江元棠挑出来一样。<br/><br/>
“这也是草啊，很明显是草，你连这个都看不出来吗？”季元霖说。<br/><br/>
“妈呀，这不是草是啥啊？”汪星河说。<br/><br/>
“你不懂就不懂，为什么不能问问别人啊。”陈念京躲在一边，疯狂地嘲笑陈玉凤。<br/><br/>
陈玉凤俏脸通红，生气地说：“要你管，我想挖什么就挖什么，我开心就行。”<br/><br/>
她发起疯来，推开挤在篮子边的江元棠，把她挖出来的东西全部倒到了地上。<br/><br/>
“我不要了行不行？有什么了不起的，不就野菜嘛，一点都不稀罕。”<br/><br/>
她气呼呼地说，屈辱的眼泪已经在眼眶里面打转了，看起来可怜极了。<br/><br/>
江元棠退避三舍，大家全散开了。本来只是开开玩笑，没想到陈玉凤会恼羞成怒成这样。<br/><br/>
江梨走过来，蹲下身在那堆绿色的东西挑了半天，挑出三四颗野菜来说：“这些都是野菜，不要可惜了。你要是不要的话，那我就要了。”<br/><br/>
别人都气成这样了，江梨还惦记着别人的野菜，真是太过分了。<br/><br/>
怒火直冲陈玉凤的头顶，她用了瞪了江梨一眼，一把抓过江梨手里的东西说：“这是我辛辛苦苦挖的，为什么要给你？你想的自己挖去啊。”<br/><br/>
转眼间，她又充满了斗志，挎着小篮子去别的地方挖野菜了。<br/><br/>
这一次，她学精明了，照着篮子里的野菜挖，长得不一样的不要。<br/><br/>
顾有男是跟着两个中年妇女来的。<br/><br/>
她得到消息时，江梨他们已经出发在路上了。<br/><br/>
她跑回家告诉吴小曼，她要去地里挖野菜回来吃。<br/><br/>
吴小曼还很高兴来着，特意给她找了个大篮子给她。<br/><br/>
正好，隔壁也有人要挖野菜，她就蹭了车过来了。<br/><br/>
她欢快地跑过来，还装作一脸自然地说：“原来你们也在这儿啊，真是巧。”<br/><br/>
季元霖刚要说话，陈玉凤就过来把她拉走了。<br/><br/>
“你来看看，我挖的是不是野菜。”陈玉凤说。<br/><br/>
顾有男只好过去看了一眼，挑起大拇指说：“你太厉害了，挖的都是野菜。”<br/><br/>
“妹妹，你饿不饿？”江元升凑过来说。<br/><br/>
“不饿。”江梨抹了抹额头上的汗，她篮子里挖了不少野菜。<br/><br/>
江元升搓搓手说：“嘿嘿，我有点饿了。”<br/><br/>
“你包里不是有馒头吗？”江梨说。<br/><br/>
有江梨这句话，江元升立刻把馒头拿出来，站在原地啃了起来。<br/><br/>
江元阳看到了，也要吃馒头，两个人一人一半吃了起来。<br/><br/>
吃完了，兄弟两个还要喝水，于是去找江元棠。<br/><br/>
江元棠双手抱着水壶，就像抱着一个孩子。<br/><br/>
“不行，这是给妹妹喝的。”<br/><br/>
“可我们太渴了，要渴死了。”江元升可怜地说。<br/><br/>
江元阳比江元升机灵，找到了江梨。<br/><br/>
江梨说：“哥，给他们喝啦。”<br/><br/>
江元棠不情不愿地把水壶交给他们。、<br/><br/>
他们喝的时候，江元棠就站在一边紧迫盯人。<br/><br/>
“好了好了。”<br/><br/>
江元升的嘴唇刚刚沾上壶口，他就开始喊了，生怕江元升喝多了。<br/><br/>
陈玉凤舔了几下嘴唇，嗓子里干得都快冒烟了。<br/><br/>
她时不时地盯江元棠腰间的水壶一眼，想喝水却拉不下脸。<br/><br/>
“你渴了？”顾有男看出来了。<br/><br/>
“有点渴，可惜没有带水。”陈玉凤说。<br/><br/>
“江元棠有带，他人还行，你跟他说一声，他会让你喝的。”顾有男怂恿她。<br/><br/>
“那是给江梨的。”陈玉凤脸色不好看。<br/><br/>
“啊？怪不得你口渴了还要忍着。江梨什么都好，就是太霸道太小气了，我也是，从来不敢惹她，不敢跟她的哥哥要水喝。”顾有男眼睛闪了闪说。<br/><br/>
“我很烦她的，没有公主的命，却得了公主的病。每天有一帮人围着她转悠，又是给她拿水又是给她拿吃的，搞笑死啦。咱们是出来挖野菜的，又不是出来郊游的。”陈玉凤不加掩饰自己对江梨的厌恶。<br/><br/>
顾有男深有同感地说：“我也不太喜欢她。”<br/><br/>
“我感觉她也不太喜欢你。”陈玉凤无比耿直地说。<br/><br/>
“你，你咋看出来的？”顾有男笑得有些尴尬。<br/><br/>
在外人面前，她向来都以江梨好朋双的身份自居。眼下被陈玉凤毫不留情地戳穿了，她顿时有种没穿衣服暴露在阳光底下的感觉。<br/><br/>
“明眼人都能看出来吧，你比她长得好看，我又长得比你好看，她当然不喜欢我们啊。”陈玉凤理所当然地说。<br/><br/>
陈玉凤一直觉得，她才是她们当中颜值的南波万。<br/><br/>
“是这样吗？我把江梨当成好朋友的，原来...”顾有男一脸失落地说。<br/><br/>
“跟她做朋友没前途的，你不如跟着我，我不会亏待你的。”陈玉凤说。<br/><br/>
顾有男笑了笑。<br/><br/>
然后，她就去跟江元棠说话了。<br/><br/>
陈玉凤太渴了，不好意思跟江元棠提喝水的事，就鼓动顾有男去找江元棠。<br/><br/>
江元棠很惊讶地说：“她渴了，她为什么不来找我？”<br/><br/>
“她不好意思啦。”顾有男特意看了江梨一眼，一切尽在不言中了。<br/><br/>
江元棠明白了，他说：“这是我妹妹的水，让不让她喝水要经过我妹妹的同意。”<br/><br/>
顾有男跟陈玉凤说了，陈玉凤垮了半天脸，又去找季元霖诉苦了。<br/><br/>
“我快渴死了，江梨带了水不让我喝，怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517839"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;草和野菜分不清">加入书签</a>
</div>
