    这话，倒是让夏丰年有些意外，因为，在半个月之前，林家就已经送过彩礼了。而且，那些彩礼价值超过两千万，十分的大气。
<br/><br/>    可是，没想到在夏千寻结婚的前一天，对方居然又送了一次彩礼？
<br/><br/>    这是怎么回事？
<br/><br/>    谁都没见过这样的规矩。
<br/><br/>    这事一出，真的是让这些夏家的人羡慕不已，再送一次，恐怕也得两千万，光是彩礼就已经4000万了？
<br/><br/>    夏千寻这是走了什么狗屎运，居然能够遇到这样的男人？
<br/><br/>    而那个还在补妆的夏雨婷，也停了下来，她显得非常气愤。
<br/><br/>    同时，心中嘟囔道。
<br/><br/>    “这什么世道啊，怎么好事都让她夏千寻那土包子给占了呢？”
<br/><br/>    虽然夏丰年疑惑，但是，他立刻道。
<br/><br/>    “无论如何，既然是林家来的客人，快快请进来！”
<br/><br/>    夏千玺点头。
<br/><br/>    他出去了一趟，随后，就带着两个送礼的人过来了。
<br/><br/>    两人进来，坐下之后。
<br/><br/>    夏丰年一脸疑惑地问。
<br/><br/>    “两位，按照礼节，林公子那边，已经送过聘礼了。今天我们这边正在准备着明天大婚，相关事宜，一定不会有任何纰漏的。林公子这又送一份彩礼，这恐怕太多了，先前那一份就够了啊！”
<br/><br/>    夏丰年想着，可能林家是太在意这门亲事，怕再出现之前的状况，所以，才会这么做，但是，表面上还要做出一副谦让的姿态。
<br/><br/>    “不好意思，我们并不认识什么林公子。”
<br/><br/>    送礼人这么回答，倒是让夏丰年更加意外。
<br/><br/>    不是林公子，难道是林公子的家人，可是，对方说了，根本不认识林公子，难道说，也不是林晟家人的安排？
<br/><br/>    夏丰年想着，还不等他继续多问。
<br/><br/>    对方送礼的那两个人，就已经起身，准备走了。
<br/><br/>    “礼物已经送到，告辞！”
<br/><br/>    见此，夏丰年赶紧站了起来。
<br/><br/>    “两位请留步！”
<br/><br/>    送礼人停下脚步，然后，夏丰年走过去问。
<br/><br/>    “两位，不是林家，那么请问这彩礼是哪家送来的呢？”
<br/><br/>    “非常抱歉，我们也不知道，我们只是负责这些礼物安全运输的安保人员，现在礼物已经安全送达，我们还有别的事情要忙，就先行告辞了！”
<br/><br/>    说完，这两个送礼的人就这么走了。
<br/><br/>    这就太莫名其妙了。
<br/><br/>    夏家的人都在议论着，那三个盒子里，到底是什么样的礼物，居然还需要专门的安保人员来护送？
<br/><br/>    这三件礼物又是送给谁的？
<br/><br/>    又是谁送的呢？
<br/><br/>    既然不是夏千寻的彩礼，那可能就是送给别人的。
<br/><br/>    这时候。
<br/><br/>    夏丰年开口道。
<br/><br/>    “千玺，你把这些礼盒打开看下！”
<br/><br/>    夏千玺点了点头，他走过去，小心翼翼地打开，那极其奢华高档的礼物包装盒。再去掉外层包装，里边居然是很精致的紫檀木盒子。
<br/><br/>    再打开紫檀木盒子，里边的那些礼物，就呈现了出来。
<br/><br/>    礼物共有三件。
<br/><br/>    幸运之星，天然帝王绿翡翠配钻石项链一条。
<br/><br/>    虹彩蓝宝石手镯一对。
<br/><br/>    浓彩紫粉红色钻石耳环一对。
<br/><br/>    而且。
<br/><br/>    这三件礼物之中的每一件，都是大师之作。
<br/><br/>    “那条幸运之星，曾经在拍卖会上见过，成交价3900多万！”
<br/><br/>    “那条虹彩蓝宝石手镯，我在国外的拍卖会上也见过，被一个神秘人拍走的，几乎是天价成交，7699万，我记得很清楚！”qq小说
<br/><br/>    “还有，那件紫粉红色钻石耳环，也在同一场拍卖会上被拍走的，成交价也是高的惊人，4988万！”
<br/><br/>    夏家的一些人，已经把这些礼物的名头给说了出来。
<br/><br/>    因为。
<br/><br/>    这三件首饰极尽奢华，全部都是世界级的名品，他们自然都是知道的。
<br/><br/>    不过，虽然知道，却是可望不可及的东西。
<br/><br/>    之前，林家送的那些彩礼，与这三件礼物相比，绝对是相差甚远的。
<br/><br/>    一个手镯，7000多万，一副耳环4988万，一条项链3900多万，合起来，一个多亿，即便对于夏家这种家族来说，这也是一个非常恐怖的数字。
<br/><br/>    所以。
<br/><br/>    大部分的夏家人，看到这些礼物的时候，已经惊呆了！
<br/><br/>    夏雨婷更是彻底收起了她的气垫霜和小镜子，她看着那三件礼物，连眼睛都直了！
<br/><br/>    确定不是林家送来的之后，她长舒了一口气。
<br/><br/>    “幸亏不是林晟送来的，要不然，这么好的礼物，岂不是就便宜了夏千玺那个土包子了？”
<br/><br/>    她心中暗自庆幸。
<br/><br/>    既然不是林晟送来的，她夏千寻就没有机会得到这些礼物的。而夏雨婷又自认为是夏家最有姿色的，所以，她理所当然的觉得，这些礼物肯定就是送给她的。
<br/><br/>    她这么想着。
<br/><br/>    她的嘴角露出了得意的微笑。
<br/><br/>    一边傻笑着，一边她还在想。
<br/><br/>    就是不知道，我的白马王子，到底长什么样呢？
<br/><br/>    而夏丰年在自己家的这些后辈里，大概看了一遍，最终，他也还是把目光落在了夏雨婷的身上。
<br/><br/>    因此，他开口道。
<br/><br/>    “雨婷，能送出这样的礼物，一定是个摩天家族，你要好好把握啊！”
<br/><br/>    连夏丰年都下意识的认为，夏雨婷在她所有的孙女当中，姿色最佳。所以，这样的礼物，一定是送给她的！
<br/><br/>    到时候，一旦那个送礼的人出现，夏雨婷的这门亲事，一定能够成为他夏家在北城更进一步的台阶！
<br/><br/>    这是夏丰年的算盘。
<br/><br/>    “爷爷，那这些礼物，现在可以给我吗？”
<br/><br/>    夏雨婷迫不及待，那么贵重的饰品，一直都是她的梦想，她还从来没有戴过，没想到这么快就可以成真了。
<br/><br/>    “等送礼的人出现之后，爷爷亲手把它交给你。现在，爷爷就先替你保管着。”
<br/><br/>    夏雨婷故意撒娇似的，撅了噘嘴。
<br/><br/>    “别着急，早晚是你的！”
<br/><br/>    随后。
<br/><br/>    明天的事情，安排的差不多了，众人纷纷离开这个四合院。
<br/><br/>    而夏雨婷故意从夏千寻的旁边经过，十分得意地说道。
<br/><br/>    “夏千寻，你也就只配嫁给林晟那个货色。”
<br/><br/>    “是吗？他不是你的林晟哥哥？”
<br/><br/>    这话把夏雨婷气的冷哼了一声，她瞪着夏千寻，说道。
<br/><br/>    “哼……我才看不上林晟那个穷酸的货色呢，我有我来自摩天家族的白马王子，在等着我呢！”
<br/><br/>    “夏雨婷，你就那么确定，礼物是送给你的？”
<br/><br/>    “当然了，不然还是送给你夏千寻这个有夫之妇的？真是笑话，跟你这种人多说一句话，就会影响我的气质。”
<br/><br/>    夏雨婷说完，故意装出一脸嫌弃，迅速的离开了。
<br/><br/>    而夏千寻站在原地，在想着什么。
<br/><br/>    次日。
<br/><br/>    北城帕特兰蒂斯酒店。
<br/><br/>    一场盛大的婚礼，正在做着最后的筹备。
<br/><br/>    此时。
<br/><br/>    夏千寻在化妆间里，眉头微蹙着，她十分的紧张。
<br/><br/>    并不是因为即将开始的婚礼，而是因为，她还没有看到张易现身。
<br/><br/>    “张易，你会来吗？”<br/><br/>