
萧天爱还真没吹，南疆少主，南疆的一切，都是她改变的，一百零八寨谁敢不从？<br/><br/>
只是谢衡南不认识他，怎么听都觉的像是吹牛，还没说什么事儿呢，你就整这么大，让人家都没法接茬儿！<br/><br/>
酒水送来，萧天爱帮他倒一杯，自己也满上，“先走一个，他乡遇故知，遇到谢兄，三生有幸！”<br/><br/>
一口喝干，豪爽大气，和他俊美的相貌迥然不同。<br/><br/>
谢衡南跟着喝下去，只是他没喝过这种竹叶青酒，一下呛着了，剧烈咳嗽着。<br/><br/>
竹叶青是用粮食和当地特产的一种竹叶酿成，又用了过滤蒸馏技术，让酒水更清亮，度数更高，更醇厚，成为外地人采购的一项重要特产。<br/><br/>
大燕此时买的还是浊酒，度数度，酒水浑浊，跟米汤似的，喝过这样的酒，大燕的浊酒，已经难以入喉了，竹叶青卖到大燕，一坛子能翻数十倍的价钱。<br/><br/>
也让祝明诚赚的满盆满钵，他种的粮食，吃不完卖不动，酿成酒水，再不愁销路，多少粮食都能消化掉，赚的钱何止几倍？<br/><br/>
她一手成就了祝家，祝明诚和祝庄主，已经转变心态，把她当恩人看。<br/><br/>
至于祝太太，如愿过上了奢靡的好日子，无数仆从伺候，也做不起妖来，当然，她想作妖，也得够得上萧天爱，此时萧天爱已经是她高攀不起的存在了。<br/><br/>
“谢兄，你要喝不惯，喝这个桂花酿，比较清淡柔和，怪我没跟你说清楚。”<br/><br/>
萧天爱嘴上这么说，眼底闪过点点笑意，让谢衡南怀疑，她故意看自己出丑，虽然他没证据。<br/><br/>
桂花酿他以前也喝过，但是这个比以前喝的更香浓，浓郁的桂花香气，加上淡淡的甜味儿，倒是更适合女子喝。<br/><br/>
三杯酒下肚，萧天爱问起正事儿：“谢兄不像是经常在外跑的买卖人呀，远离家乡，来这穷乡僻壤，所谓何事？”<br/><br/>
谢衡南脸颊红通通的，桂花酿的后劲儿上来了，有些上头，一五一十倒出了自己的全部，原来谢家是江南一大富商，家业极大。<br/><br/>
但是子嗣也多，他又是庶子，在府里不受宠，姨娘备受大房欺负。<br/><br/>
这次来南疆的任务，是他想办法争取来的，只要能带回足够多的南疆特产，打通南疆的关系，那些兄弟们，谁敢小瞧了他？<br/><br/>
说到伤心处，谢衡南忍不住哭起来：“我也知道，他们不怀好意，等着看我笑话，来回一路上，要三个月时间，更别说人生地不熟，我能去哪里买到货物。<br/><br/>
可我真的不忍姨娘受苦，她到了今日，还要给主母倒恭桶，府里那么多粗使婆子不用，非要指使姨娘，分明是想借机羞辱与她，我一定要为姨娘争口气。”<br/><br/>
又是大宅门里的龌龊事儿，萧天爱听的连声叹气，“可怜的孩子，看你一片孝心，这个忙，我一定帮你。<br/><br/>
不就是采买货物吗？<br/><br/>
你想要什么？想要多少，都可以的啊！”<br/><br/>
谢衡南以为他安慰自己，“可我找了好几家，都没货，那些南边国家的人，早定了几个月的产量，钱都付了，有钱都买不到的。”<br/><br/>
萧天爱大包大揽：“不用担心，我有门路，保管让你满意。”<br/><br/>
“谢谢，太谢谢肖兄了，你要是能帮我，就是我的再生父母！”<br/><br/>
萧天爱：“……”<br/><br/>
我他么的并不想要，你亲娘还给人倒恭桶呢！<br/><br/>
“肖兄，这位是……”<br/><br/>
祝明诚进城办事儿，看到萧天爱和人家喝酒，谢衡南一身书卷气，格外显眼，忍不住问道。<br/><br/>
“祝兄，来的正好。<br/><br/>
这是我刚结实的好友，谢衡南，谢兄，你刚才喝的酒，就是他家产的，要多少有多少。”<br/><br/>
祝明诚赶紧道：“不是的，我的酒都有定数，人家定好了的，谢兄要是量少，还能匀出来，太多的话，真不行！”<br/><br/>
商人诚信为本，祝明诚做生意挺有天分，已经是个合格的家主了。<br/><br/>
谢衡南试探着比划一个数字：“五百坛可以吗？”<br/><br/>
“竹叶青有难度，桂花酿还行，还有混合花酒，虽比不上桂花酿醇厚，味道也很独特，暂时是实验阶段，谢兄不嫌弃，送你十几坛，卖得好你再来进货。”<br/><br/>
谢衡男大喜：“太好了，还未请教兄台大名？”<br/><br/>
“在下姓祝，祝明诚，谢兄客气，都是老乡嘛，有事儿你说话，南疆这地界，咱都能解决。”<br/><br/>
此时他这么说，谢衡南就不以为他吹牛了。<br/><br/>
萧天爱帮着祝明诚吹嘘：“你只要抱紧祝明诚这根大腿，保管你压过所有的兄弟们，说不定还能夺了家主之位，让你姨娘扬眉吐气！<br/><br/>
对了，谢兄为何不读书科举？同样可以让令堂争气啊！”<br/><br/>
“哎，不说了，我已经考取了秀才功名，但是主母忌惮我考上功名，更加过分的羞辱我姨娘，为的就是阻止我科举，我斗不过主母，只能从商，姨娘还能好过一些。”<br/><br/>
“毒妇实在可恶，谢兄放心，别的帮不上，酒水方面，我尽量供应给你。<br/><br/>
白药和丝绸茶叶，还有香水，你得找肖兄了。”<br/><br/>
萧天爱挑挑眉：“这个好说，不过，我觉得他爹不是更可恶吗？<br/><br/>
要不是他爹娶了他娘，又不好好对待人家，能给主母欺负了？<br/><br/>
说起来，还是万恶的妻妾制度，一夫一妻，不就没这么多事儿了？<br/><br/>
你那个爹，也是个渣爹，你这么单纯是不行的，弄死你那些兄弟们，让你爹也得听你的话，做谢家家主，才能真正掌握自己的命运。”<br/><br/>
谢衡男听的目光灼灼，“肖兄所言极是……”<br/><br/>
祝明诚吓得赶紧阻止：“谢兄，听听就算了，肖兄，你不是挑唆人家兄弟反目，家庭失和吗？”<br/><br/>
萧天爱喝了酒，也上头了，不服道：“不被人喜欢的家，还叫家吗？<br/><br/>
都说家是遮风挡雨，温暖幸福的地方，可当你所有的风雨，都来自这个家，这样的家，要来何用？<br/><br/>
不如推翻了，建立一个自己想要的家！<br/><br/>
我跟你讲，男人都是大猪蹄子，不能信的，他们只会考虑自己的利益，用爱的名义禁锢你，绑架你，让你成为可悲的附庸者……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66027061"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;吹牛">加入书签</a>
</div>
