    
        <br/><br/>    聂小军听完郝多鱼说的方法之后，赶紧给自己的父亲打电话，让他安排人去办。
<br/><br/>    “唉，鱼给我……”
<br/><br/>    呸，渣男！
<br/><br/>    用过人家以后就不管了，连鱼也拿走了，那可是两位娘娘的烤鱼啊，可不能怠慢。
<br/><br/>    “哦哦，给你。”
<br/><br/>    聂小军把鱼递了过去，飞快的跑到一旁打电话去了。
<br/><br/>    “你呢？”郝多鱼扭过头来问道。
<br/><br/>    “那个，你不说答应给我们酒拍广告吗？这么多天也没有见你行动，所以过来问问……”
<br/><br/>    “？？？”
<br/><br/>    郝多鱼听完一脸的懵逼。
<br/><br/>    “我怎么没有印象？我答应过吗？”郝多鱼问道。
<br/><br/>    “当然答应过了。”
<br/><br/>    李季平无比确定的点了点头。
<br/><br/>    郝多鱼想不起来了，最近事儿有点多，想不起来也正常，算了，算了，不就是一条就的广告吗？
<br/><br/>    这很简单啊！
<br/><br/>    什么劲酒虽好，不要贪杯。
<br/><br/>    入口柔，一线喉。
<br/><br/>    唐时宫廷酒，盛世剑南春！
<br/><br/>    ……
<br/><br/>    都可以借鉴啊！
<br/><br/>    “行了，我知道了，不过我得好好的想想，这种事情不能急的……”郝多鱼说道。
<br/><br/>    “好，不着急。”李季平笑着说道。
<br/><br/>    只要知道就行，创意这种东西，他懂！
<br/><br/>    灵感或许就在一瞬间。
<br/><br/>    聂小军走了，李季平没有走，郝多鱼和他两个人烤着鱼，聊着天儿，没过多久，鱼就烤好了。
<br/><br/>    从李季平手里接过来鱼，郝多鱼把鱼递给了金莲还有孙倩倩说道：“给，一人一条。”
<br/><br/>    俩人接过来一看，这鱼外焦里嫩的，比他们自己烤的好多了。
<br/><br/>    在两个女人吃鱼的时间，郝多鱼来到了屎壳郎乐队所在的房车里面。
<br/><br/>    不一会儿，房车里传来了唢呐的声音，还有激烈的争吵声。
<br/><br/>    唢呐声和争吵声一会儿交替出现，每次争吵完以后，唢呐声总会出现新的变化。
<br/><br/>    停留了好久，郝多鱼满脸生气的从车上下来了。
<br/><br/>    一群老顽固，真是服了。
<br/><br/>    “老陈啊，我感觉郝多鱼提的意见很对啊。”老王在一旁说道。
<br/><br/>    “废话，我当时知道他说的对，可他一口一个我吹错了，一口一个我吹错了，我能不跟急吗？”陈先河把唢呐放下来说道。
<br/><br/>    “对了，老杨，你小女儿在什么学院学音乐来着？现在快毕业了吧？”陈先河问道。
<br/><br/>    “对，我记得她小时候就一直跟在我们乐队后面乱跑，一晃这多年过去了……”老王也回忆到。
<br/><br/>    “嗯，在伯克利音乐学院学习，已经毕业了，说在同学家玩几天就回来。”老杨说道。
<br/><br/>    “哦哦，不错，不错啊。”
<br/><br/>    “她也是受了我们的印象，要不然也不会去学音乐啊。”老杨提起自己的女儿就很骄傲。
<br/><br/>    “那学院叫什么来这？”老卜问道。
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    “怎么样，好吃吧？”郝多鱼一屁股坐在了火堆旁，问道。
<br/><br/>    “好吃，好吃。”两位点了点头。
<br/><br/>    “晚上的时候，你俩睡一辆房车上，没有问题吧？”郝多鱼问道。
<br/><br/>    “什么？你要让我俩睡一辆房车？有没有搞错？”孙倩倩听到郝多鱼的话，就开始反驳道，她可不想跟金莲睡一起！
<br/><br/>    “我还没有嫌弃你，你倒是嫌弃我了？”金莲不干了，这人有病吧？一直针对我干啥？
<br/><br/>    “我不是嫌弃你，我只是怕晚上睡觉脱衣服的时候，你看到我，你自卑！”
<br/><br/>    说完还挺挺胸。
<br/><br/>    这句话伤害不大，侮辱性极强。
<br/><br/>    “你你你……”
<br/><br/>    金莲悲愤难当，她上下打量着孙倩倩不知道该怎么反驳，好像她说的是实话啊！
<br/><br/>    可那又怎么样？
<br/><br/>    自己必须反驳她！
<br/><br/>    “你你你……你什么你？连话都说不清楚……”
<br/><br/>    孙倩倩又是火力压制。
<br/><br/>    “别看你现在大，等你老了，有你罪受的！”金莲生气的反驳道。
<br/><br/>    这话郝多鱼没听懂。
<br/><br/>    “？？？”
<br/><br/>    孙倩倩也没有听懂。
<br/><br/>    “哼，等你老了你就知道了！你老了，系腰带的时候你还得提提胸，要不然容易勒裤腰里！”金莲看了她的胸一眼，无比自信的说道。
<br/><br/>    “卧槽……”
<br/><br/>    郝多鱼听完对金莲刮目相看，这话太狠了啊！而且画面感实在太强了！
<br/><br/>    杀人不过头点地，你这话诛心啊！
<br/><br/>    “你你你……”
<br/><br/>    孙倩倩气的都不会说话了，这话也太毒了！
<br/><br/>    你才下垂！
<br/><br/>    你才下垂！！
<br/><br/>    你才下垂！！！
<br/><br/>    她不停的在心里诅咒道。
<br/><br/>    “你你……你什么你！连话都说不清楚……”金莲把孙倩倩刚才说的话，怼了回去。
<br/><br/>    防守反击，堪称完美！
<br/><br/>    郝多鱼也觉得不能让她俩睡一个房间，容易打起来！
<br/><br/>    让她俩一人一辆房车也不行啊！太浪费了地方啊，其他人就睡不舒服了。
<br/><br/>    “要不这样吧，郝帅跟孙倩倩睡一辆，我跟金老师睡一辆！”郝多鱼说道。
<br/><br/>    “你……”
<br/><br/>    金莲的脸红了，后面的话郝多鱼没有听清。
<br/><br/>    郝帅在听到老爸要跟金老师睡一辆房车的时候，不干了，上辣么多的兴趣班是会死人的，绝不能让他俩睡一起！
<br/><br/>    “爸爸，我想跟你睡……”
<br/><br/>    “不行，我不同意！”
<br/><br/>    孙倩倩一听郝多鱼要跟金莲睡一辆房车，肯定不同意。
<br/><br/>    郝多鱼你说你身为一个男人，在外面就不知道自己保护自己吗？
<br/><br/>    跟她在一起，你可是很危险的！
<br/><br/>    万一她把你侮辱了怎么办？
<br/><br/>    她可是从郝帅那里知道，金莲一直对郝多鱼虎视眈眈，从今天发生的事儿也能够看出来，她绝对对郝多鱼有想法！
<br/><br/>    所以绝不能让他俩睡一起！
<br/><br/>    “呃……”
<br/><br/>    “那你们说怎么办？总不能我们四个睡三辆房车吧？”
<br/><br/>    郝多鱼双手一摊，房车一共才六辆，他们三个要是睡三辆房车，那也太不厚道了！
<br/><br/>    事不是这样干的！
<br/><br/>    “本来你俩睡一辆，我俩可以再找人睡一辆，但你们不愿意，那你说怎么办？”
<br/><br/>    郝多鱼把这个问题甩给了她俩。
<br/><br/>    “要不我们四个人睡一辆？”郝帅提议道。
<br/><br/>    听到自己儿子的提议，郝多鱼当场决定今天暂时不打他了，给他一个改过自新的机会。
<br/><br/>    “啊？”
<br/><br/>    “啊？”
<br/><br/>    两个女人没想到郝帅会有这样的提议，可是她俩又不想单独睡在一起，除了唐酥其他都是男人，更不合适了。
<br/><br/>    唐酥晚上要和杨晓通睡帐篷，这个时候，他们已经去收拾了，自己两个怎么办？
<br/><br/>    要不要跟郝多鱼睡一起？
<br/><br/>    这是一个新的问题！        <br/><br/>