
现在的哈森，身上没有一块完好的地方，傅焱行看着这样的哈森，想要报仇，都不知道该怎么做了。<br/><br/>
他该做的，不该做的，南宫少卿都帮他做完了。<br/><br/>
这时候，哈森迷迷糊糊的疼醒，努力睁开那双肿得跟猪尿泡一样的眼睛，想要抬起手来，可是，努力了半天都没有抬起来。最后，还是因为全身疼痛，再次晕了过去。<br/><br/>
傅焱行回到医院里，看了一眼南宫少卿，然后笑了一下。<br/><br/>
“我想知道，你是怎么对付哈森的？”<br/><br/>
南宫少卿扯了扯唇：“给他吃了点儿好东西，然后让老鼠和蛇在他的身上玩了一天。”<br/><br/>
“难怪。”傅焱行了然。过了一会儿，他又接着开口：“哈曼应该要回来了吧？”<br/><br/>
“嗯。”南宫少卿点头。<br/><br/>
“你打算把哈森交给哈曼？”傅焱行又问道。<br/><br/>
“可以吗？”南宫少卿笑着问道。<br/><br/>
“当然可以。这是最好的解决方法。”<br/><br/>
“对。”南宫少卿点头：“要是哈曼知道哈森这么对待阳阳，我想，虽然他不至于要哈森的命，但是，我想哈森接下来的命运，应该不会太好。”<br/><br/>
“什么不会太好？”哈曼的声音突然插了进来。<br/><br/>
南宫少卿和傅焱行同时朝着门口望去，就看到哈曼从门口走进来。<br/><br/>
“来了？”南宫少卿问道。<br/><br/>
哈曼走到洛阳的床边，看到她苍白的脸色，心都揪着疼，伸手，就想要去抓她的手，却被傅焱行给拍开了。<br/><br/>
“二王子，男女授受不亲。”<br/><br/>
哈曼撇了撇嘴，不过最终，什么都没有说，转头看着南宫少卿。<br/><br/>
“这次，多谢了。”<br/><br/>
“我们之间，说这个太见外了。”<br/><br/>
哈曼耸耸肩膀，又看了一眼洛阳，再次问道：“你妹妹没事吧？”<br/><br/>
谁知道，南宫少卿还没来得及开口，就听到傅焱行冷冰冰的声音响起：“谢谢王子的关心，我老婆没事。”<br/><br/>
哈曼转头瞪了傅焱行一眼，又将视线移到病床上。<br/><br/>
“放心，我不会放过哈森的。”<br/><br/>
“你要带他离开吗？”南宫少卿问道。<br/><br/>
这个他，哈曼当然明白，指的是他的弟弟哈森。<br/><br/>
他摇头：“不，现在，我父王身体很不好，我怕他听到哈森的消息，身体承受不住。”<br/><br/>
“哈森犯罪了。”南宫少卿强调道。<br/><br/>
“我知道。”哈曼解释道：“我父王生平最讨厌兄弟阋墙这样的事情。如果他知道了哈森干的那些龌龊事情，再加上现在他落得这样的下场，恐怕......”<br/><br/>
哈曼的话，也不无道理，最后，他们只好同意哈森继续关在南宫少卿的地下室里。<br/><br/>
哈曼想起来什么，立刻问南宫少卿：“你知道文奇在哪里吗？”<br/><br/>
南宫少卿摇头：“没见过。你是让文奇假扮的你？”<br/><br/>
“这世上还有谁比文奇更加的合适？”哈曼反问道。<br/><br/>
南宫少卿了然：“那很可能，哈森将文奇抓起来关了起来。”<br/><br/>
“希望如此吧！”说着话，哈曼站了起来，拍了一下南宫少卿的肩膀：“我先回王宫一趟，去看看我父王。好好照顾你妹妹。”<br/><br/>
“嗯。”<br/><br/>
哈曼正要起身，南宫少卿的手机响起。<br/><br/>
他拿出来一看，竟然是阿星打来的。南宫少卿蹙眉接起：“说。”<br/><br/>
“二少，不好了，哈森的人冲进别墅里了。”阿星焦急的声音传来。<br/><br/>
南宫少卿听到这个消息，握紧了拳头：“我马上回来。”<br/><br/>
挂断电话，哈曼却一把扯住了他。<br/><br/>
“好好在这里照顾你妹妹，我去。”<br/><br/>
南宫少卿又看了哈曼一眼，最终同意了。因为，谁也不知道，接下来，哈森的人会不会声东击西，故意将他引开。<br/><br/>
哈曼带着他的人，去了南宫少卿的别墅那边，可惜，等他赶到的时候，还是晚了一步，哈森，被他的人给救走了。<br/><br/>
看了一眼地上的那些尸体，还有一些人没有死，但是却受了重伤。哈曼立刻打电话，让医生过来治疗这些人。<br/><br/>
等他不放心的再次回到医院里，还好，他所担心的事情并没有发生。<br/><br/>
哈曼简单说了一下事情的经过，便离开了。<br/><br/>
现在，哈森被救走了，那么，就有太多的不确定因素在里面。<br/><br/>
哈曼即刻马不停蹄的回到王宫，刚到门口，就看到王宫的仆人们全部死在王宫&nbsp;&nbsp;里，他大感不妙，连忙跑向老国王的寝殿。<br/><br/>
他离开的时候，老国王的身体就一直不好，所以，大多数时候都是在寝殿里度过的，现在，寝殿里却空空如也。<br/><br/>
他握紧拳头，站在老国王的床榻前站了一会儿，然后拿出手机来，拨了个电话出去。<br/><br/>
电话很快就接通了，紧接着便是哈森森冷的声音传来。<br/><br/>
“二哥。”<br/><br/>
“哈森，你把父王弄哪里去了？”<br/><br/>
哈曼努力压下心头的愤怒，尽量让自己的声音变得淡漠。<br/><br/>
“哈？”哈森冷笑：“你觉得呢？哈曼王子。”<br/><br/>
“哈森，他是我们的父王，我们之间再怎么斗，那是你的亲生父亲，况且，他现在年事已高，身体还不好......”<br/><br/>
哈曼的话还没有说完，就听到哈森冰冷的声音再次响起：“那又怎样？哈曼，我现在正式通知你，把国王的印鉴交出来。我当上国王，我们一切都好说，否则......”<br/><br/>
<br/><br/>
否则后面的话，他没有说出来，但是，明白人都知道，那是什么。<br/><br/>
哈曼压下心头的愤怒：“哈森，你抓走了父王，目的就是逼他交出王位，让你来坐是吗？”<br/><br/>
“是又怎样？”哈森毫不避讳：“是你说的，生在皇家，哪有什么亲情可言？”<br/><br/>
“哈森，你现在在哪里？”<br/><br/>
“怎么？你愿意交出来王位？”哈森有些不太相信。<br/><br/>
“只要你不伤害父王。”<br/><br/>
哈森想了想，最后还是不放心的威胁道：“哈曼，我知道你诡计多端，不过，我现在告诉你，我手上，不光有父王，还有那个假扮你的男人。如果你敢&nbsp;&nbsp;耍花样，我就让他们碎尸万段。”<br/><br/>
“我知道。告诉我，你在哪里？”<br/><br/>
“你一会儿拿了东西，我的人会告诉你我在哪里？记住，你一个人来，要是敢耍花样，我就让人立刻剁了他们。”<br/><br/>
“好，我知道了。”<br/><br/>
挂断电话，哈曼回到王宫里，自己的寝殿，一走进去，就看到里面已经被翻得乱七八糟。<br/><br/>
他苦涩一笑，原来，这个哈森早就知道，那些东西在他这里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68016640"&nbsp;&nbsp;chaptername="377，哈森被救">加入书签</a>
</div>
