    
<br/><br/>    顾成渊若无其事地摇摇头，“没什么，就是爸爸妈妈要回来了”
<br/><br/>    秦倾倾眨了眨眼睛，也打开了手机。
<br/><br/>    呦，他们要回来了？
<br/><br/>    “真是奇怪，这次才出去玩了几天，回来的是不是有点早”
<br/><br/>    秦倾倾回想了之前那几位长辈出去旅游花的时间，哪次不得十天半个月？
<br/><br/>    这才一周不到，就想着回来了？
<br/><br/>    是那里的特产不香了，还是那里的帅哥他不好看了？
<br/><br/>    大逆不道的话她自然是不敢发的，只是乖乖地回了句，——知道了！
<br/><br/>    顾成渊听她刚才说的话，似笑非笑，“你这意思是不想让他们早点回来？”
<br/><br/>    秦倾倾生怕他歪曲自己的意思，连忙挥手，“你别瞎说啊，我就是随口一问”
<br/><br/>    他怎么就这么喜欢挑刺......
<br/><br/>    实在是好奇，她喝了两口奶茶，又发了一句，——是因为公司有什么急事回来吗？
<br/><br/>    秦爸爸有些幽怨地回了她，——你妈妈和亲家母的老同学去云市了，所以着急回去见人
<br/><br/>    顾爸爸跟风，——还没玩完就非要赶回去见面
<br/><br/>    秦倾倾和顾成渊齐齐八卦地坐直了身子。
<br/><br/>    秦倾倾咽了咽口水，“这个老同学指的会不会是她们上学的那届校草？”
<br/><br/>    顾成渊沉思片刻，一脸认真地点了点头，“有可能”
<br/><br/>    瞧秦爸爸和顾爸爸那字里行间的语气，估计.....八九不离十。
<br/><br/>    “我天，太刺激了吧？？”
<br/><br/>    秦倾倾的嘴差点没咧到耳朵下边去，吃长辈的瓜吃的很是嗨皮。
<br/><br/>    顾成渊眼皮一跳，好心地提醒了一句，“在爸爸面前你可千万别这么高兴......”
<br/><br/>    秦爸爸和顾爸爸吃起醋来，也是一溜一溜的，花样繁多。
<br/><br/>    无奈秦妈妈和顾妈妈年轻的时候很是能折腾，听顾爸爸说，她俩逛街的时候看见一帅哥，眼睛眨都不带眨一下就跟着人家走了。
<br/><br/>    就跟现在花痴的程橘子一样......
<br/><br/>    吃饱喝足的秦倾倾慢悠悠地起身，十分中肯地说了一句，“我尽量”
<br/><br/>    顾成渊：“......”
<br/><br/>    这家肯德基就开在小区附近，走回家拿个校服外套再去学校，足够了。
<br/><br/>    只是可惜今天没睡午觉。
<br/><br/>    秦倾倾细细琢磨了一下，没睡午觉是因为时间不够，时间不够是因为给顾成渊开导人生......
<br/><br/>    就等于，她的午休时间奉献给了顾成渊那货。
<br/><br/>    她深觉可惜地摇了摇头，“我为了帮你认清自己的感情，连午觉都没睡”
<br/><br/>    顾成渊刚从自己的房间找出来另一套校服，就听见秦倾倾埋怨的来了句这个。
<br/><br/>    小青梅之前怎么对他说来着？
<br/><br/>    ‘说吧，喜欢多长时间了’
<br/><br/>    ‘怎么......就那么喜欢呢？’
<br/><br/>    ‘那你想做什么，确定关系吗？’
<br/><br/>    ‘你再写情书，我帮你去送’
<br/><br/>    ‘放心，有我在，一定没问题的，别说一个姜嫣了，十个八个都能帮你追来’
<br/><br/>    ‘但是，顾成渊，因为姜嫣的事扰乱你的生活和爱好，不值得’
<br/><br/>    顾成渊扶额，想说，她还不如不开导，安安静静地去睡午觉......
<br/><br/>    秦倾倾见他从房间里出来，捞起自己的校服就下楼。
<br/><br/>    时间差不多，该出发去学校了。
<br/><br/>    “等等”
<br/><br/>    顾成渊叫住她，掂着她手里的校服瞧了瞧，“这是你的？”
<br/><br/>    秦倾倾不明所以地点了点头，“是呀”
<br/><br/>    刚说完，顾成渊就把自己手里185的校服外套扔她肩膀上了，“你穿这个”
<br/><br/>    秦倾倾：“？？？”
<br/><br/>    顾成渊睨她一眼，“万一再漏了......我的校服还能挡得住”
<br/><br/>    秦倾倾老脸一红，他是怎么若无其事地说出这话的。
<br/><br/>    “那你穿什么？”
<br/><br/>    难不成还是拿着她那小号校服去学校？
<br/><br/>    穿上去袖子还短，想想就滑稽。
<br/><br/>    顾成渊没有丝毫要反悔的样子，扫了一眼楼下，“你上午穿的那个呢？”
<br/><br/>    秦倾倾指了指她的房间，“我扔床上了，还没洗，只把裤子扔洗衣机了”
<br/><br/>    下一秒顾成渊就进去她的屋子拿着校服出来了，面色平淡，“我穿这个就行”
<br/><br/>    秦倾倾跟见了鬼似的抢过来，闹什么，校服上没沾上吧。
<br/><br/>    仔细搜寻了两圈，衣服上没有暗红的印记她才松了一口气。
<br/><br/>    就算如此，还是不太好意思。
<br/><br/>    “要......要不，我穿上午这件......”
<br/><br/>    她支支吾吾地把顾成渊刚才扔在她肩膀上的还散发着洗衣液香气的外套递到他面前，“你穿你新找出来的这个”
<br/><br/>    顾成渊默了两秒，没接，“我又不嫌弃你”
<br/><br/>    他坚持把上午她穿过的那个披在了身上，径直往楼下走了。
<br/><br/>    闻到衣服上淡淡洗发水香气的时候，嘴角不动声色地勾了勾。
<br/><br/>    秦倾倾脸还是发烫，总觉得......这种换衣服穿的事情......不太合适吧。
<br/><br/>    小的时候......好像也换过。
<br/><br/>    这么一想......也没什么吧？
<br/><br/>    这么多年了都，不至于因为这个脸红啊。
<br/><br/>    以为是自己想歪了的秦倾倾跟上顾成渊的步子，看着他那坦坦荡荡的样子，暗暗唾弃了自己一把。
<br/><br/>    她乱想什么呢......
<br/><br/>    肯定是跟程橘子玩的时间长了，所有满脑子都成了情情爱爱的......
<br/><br/>    程橘子在街上走的时候，看见一个帅的就激动地不行。
<br/><br/>    所有她一定是被程橘子给同化了。
<br/><br/>    而且对象还是顾成渊这个除了嘴贱挑不出毛病的人，难免会想歪......
<br/><br/>    不怪她......对！不怪她，少女时期的正常反应！
<br/><br/>    安慰着安慰着，秦倾倾就又没那心思了。
<br/><br/>    顾成渊不晓得自己不知不觉中已经被情窦初开的秦倾倾给pass了......
<br/><br/>    这个中午注定过的不平凡，三中和一中的同学们都很疯狂。
<br/><br/>    一开始一中盛传当年篮球小王子费翡的照片，把袁淘米气得不行。
<br/><br/>    秦倾倾深知吃醋的女人十分恐怖，就没告诉袁淘米其实三中传她男神照片传的也挺嗨。
<br/><br/>    后来不知道是哪个班的班长有事去办公室找老师的时候听说三中也有个毕业的学长要回来，可能是帮三中训练篮球队。
<br/><br/>    好像是叫许临喻。
<br/><br/>    有几个闲的没事干的学生去翻了翻三中之前的发的公众号还有报纸啥的。
<br/><br/>    惊奇地发现，许临喻......他......他长得很帅！
<br/><br/>    而且还考上了T大！
<br/><br/>    T大呀，妥妥的学霸。
<br/><br/>    跟一中的费翡是一年高考的，三中那年的理科状元是个女生，许临喻作为榜眼，就没一中费翡来的轰动。
<br/><br/>    在三中，自家毕业的学长许临喻热度瞬间翻过了隔壁一中的费翡。
<br/><br/>    秦倾倾刚走进教室，前两排的一个女生就激动得尖叫了一声，“太帅了”
<br/><br/>    把她吓了一跳。
<br/><br/>    仔细一看，全班都三两聚堆的不知道在聊些什么。
<br/><br/>    秦倾倾纳闷地坐到位置上，感觉过了个中午像是隔绝了一个世界。<br/><br/>