    
        <br/><br/>    苏亦承和苏简安之间的兄妹之情让人动容。
<br/><br/>    苏亦承是一个极不喜情绪外泄的人，能让他如此激动的女人，这世上只有两个人，一个是妹妹苏简安，一个老婆是洛小夕。
<br/><br/>    苏简安偎在苏亦承怀中，将这几日来的担忧，委屈全都哭了出来。
<br/><br/>    她在Y国一直强忍心痛，在外人面前故作潇洒，其实她的内心早已千疮百孔。
<br/><br/>    她想陆薄言，担心他出事情，她千里迢迢赶到Y国却没有见到他。她听到的全是陆薄言出事的消息，那种无助恐慌感，直到现在她想起来还是浑身发抖。
<br/><br/>    “哥……”苏简安想把这些日子的委屈向哥哥诉说，可是有些话到了嘴边，却怎么都说不出来了。
<br/><br/>    苏亦承轻轻拍着她的后背，“我都知道了，哥哥会帮你出气的。”
<br/><br/>    苏简安嘴巴一撇，听着哥哥的话，自然而然的就想到了陆薄言。
<br/><br/>    “哥，谢谢你。”
<br/><br/>    苏简安站直身体，眼睛上带挂着泪珠。
<br/><br/>    苏亦承心疼的摸了摸她的头发，“傻丫头。”
<br/><br/>    苏简安笑着擦掉了眼泪。
<br/><br/>    萧芸芸靠在沈越川怀里悄悄抹着眼泪，刚看到报纸时，她也是哭得喘不上气来，现在她看到表姐，她只希望表姐夫和七哥能平平安安回来。
<br/><br/>    什么是幸福？一家人开开心心的在一起，就是最大的幸福了。
<br/><br/>    许佑宁走过来，无声的拉住苏简安的手。
<br/><br/>    她对苏亦承说道，“我载简安回去。”
<br/><br/>    “嗯，我把你们送回去，再回家。”
<br/><br/>    许佑宁的意思是苏亦承可以家，苏简安由她来管。但是苏亦承仍旧放心不下。
<br/><br/>    “我们把你们送回去，再回家。”沈越川如是说道。
<br/><br/>    “哥，我和佑宁一起回去就好了，”苏简安对苏亦承说道，“小夕一个人在家我不放心。”然后她对沈越川说道，“越川公司还有很多事情需要你忙。”
<br/><br/>    “不碍。”
<br/><br/>    “不碍。”
<br/><br/>    苏亦承和沈越川异口同声说道。
<br/><br/>    这时，萧芸芸走了过来，亲密的拉住苏简安的手，“表姐，就让我们跟你一起回去吧，你不在的这几天，我好想你呀。”
<br/><br/>    萧芸芸的小脸蹭在苏简安的身上，软软的撒着娇。
<br/><br/>    苏简安摸了摸她的小脸，面对这么一个可爱的小姑娘，谁能拒绝得了呢。
<br/><br/>    “好吧。”
<br/><br/>    “太棒了！”萧芸芸一脸的开心，她对许佑宁说道，“佑宁，你能不能开越川的车啊，我也想跟你俩在一辆车上。”
<br/><br/>    许佑宁看向沈越川，只见沈越川无奈的耸了耸肩。
<br/><br/>    “好啊。”
<br/><br/>    “真是太好了！”萧芸芸乐滋滋的跑到沈越川身边，伸出手，“越川，车钥匙。”
<br/><br/>    沈越川一脸无奈的看着萧芸芸，自己这个老公，怎么看起来像个工具人呢。
<br/><br/>    萧芸芸高高兴兴的把钥匙放到许佑宁手里，“佑宁，我好久没坐你的车了，你能飙车吗？”
<br/><br/>    “芸芸！”沈越川一听就急眼了，小小姑娘家家的，怎么还好上飙车了。
<br/><br/>    萧芸芸对着沈越川僵了僵鼻子，“越川，你快点儿自己回家吧，有表哥送我们就行了。”
<br/><br/>    看看，这还是自己的媳妇儿吗？迫不及待的赶自己。
<br/><br/>    “……”
<br/><br/>    沈越川拿过许佑宁的车钥匙，手指点了一下萧芸芸的额头。
<br/><br/>    “哎哟……”萧芸芸夸张的叫了一声。
<br/><br/>    其他人看着萧芸芸的模样，都笑了起来，沈越川眼里带着宠溺的笑容。
<br/><br/>    随后他们各自上了车。
<br/><br/>    苏简安坐在副驾驶上，萧芸芸乖乖去了后面。
<br/><br/>    车子发动之后，萧芸芸就一脸激动地问道，“佑宁，加速吗？”
<br/><br/>    许佑宁通过后视镜看到苏亦承和沈越川就跟在后面。
<br/><br/>    “加速。”这话是苏简安说的。
<br/><br/>    许佑宁有些不解的看着苏简安，萧芸芸则是一脸的惊讶，“表姐，你也喜欢加速度的感觉是不是？”
<br/><br/>    “嗯。”
<br/><br/>    尤其在这次去过Y国之后，她似乎爱上了那种刺激的感觉。
<br/><br/>    比起飙车，她还开了枪，打伤了人。这些，她不敢对萧芸芸讲。
<br/><br/>    “坐好了。”许佑宁说道。
<br/><br/>    苏简安和萧芸芸自动抓住了安全带，许佑宁缓缓踩下油门，只见油表一个格一个格向上涨。
<br/><br/>    车窗迅速升起，车子像箭一样伴随着轰鸣声，冲了出去。
<br/><br/>    跟在车后的两个人，苏亦承最先反应过来，踩着油门跟了上去。
<br/><br/>    沈越川车里放着蓝调，他跟着节奏轻轻哼着，再一看，前面的车都没影了。
<br/><br/>    “萧芸芸这个丫头，真是欠教训了！”随后他关掉音乐，一脚油门也跟了过去。
<br/><br/>    好在此时是凌晨，高架上车辆很少。
<br/><br/>    但是许佑宁的开车方式很危险。
<br/><br/>    萧芸芸本来最兴奋，此时只见她的身体紧紧贴在座椅上，双手紧抓着安全带，一张小脸渐渐严肃起来。
<br/><br/>    苏简安脸上没有多大变化，但是手指头紧紧抓着安全带。
<br/><br/>    再看许佑宁，面无表情，神态轻松，车速还在上升。
<br/><br/>    “佑宁，快下高架了，降速吧，”苏简安开口了，“不安全。”
<br/><br/>    “对对，不安全，不安全。”萧芸芸此时紧忙应喝道。
<br/><br/>    许佑宁勾了勾唇角，“好。”
<br/><br/>    车速降到八十，苏亦承和沈越川的车速也降了下来，三辆车排成一排在高架上奔着太阳升起的地方行驶着。
<br/><br/>    高大霸道的越野车， 高级优雅的老板车，线条灵动的跑车，三辆车在高架上形成一道靓丽的风景线。
<br/><br/>    朝阳，薄雾，高架桥，流动的河水，一切都向征着积极。
<br/><br/>    许佑宁将车速再次降了下来，落下了车窗。
<br/><br/>    清晨的风温和的吹着。
<br/><br/>    “回来的感觉怎么样？”许佑宁问道。
<br/><br/>    “还是家里好。”苏简安安静的看着车外，大桥的另一端就是高耸入云的办公大楼，一座座一排排，好不气派，“我向往以前我们早上一起去上班的情景，工作虽然忙碌。但是下班之后，我们两个人可以一起回家，可以和孩子一起。现在想起来，那竟然是最奢侈的幸福。”
<br/><br/>    “幸福还会回来的，我相信用不了多久了。”许佑宁目光注视着前方。
<br/><br/>    “司爵他很好，你不用担心。”
<br/><br/>    过了很久，许佑宁才应了一声，“嗯。”
<br/><br/>    “薄言……”许佑宁一时间不知如何开口。
<br/><br/>    苏简安惨淡一笑，“我不知道，没人告诉我，薄言也不告诉我。”
<br/><br/>    “也许是……怕你担心吧。”
<br/><br/>    “也许吧。”
<br/><br/>    苏简安依旧看着窗外，眼泪止不住的向下滑。
<br/><br/>    许佑宁没有再说话，只是将车窗升了起来。
<br/><br/>    萧芸芸安静的在后排坐着，听着她们的说话，心里也倍感难受。
<br/><br/>    许佑宁伸出手轻轻握了握苏简安的，“相信他们，可以解决掉麻烦。”
<br/><br/>    “嗯。”
<br/><br/>    苏简安嘴上生着气，但是此刻心里却无比的担心陆薄言。
<br/><br/>    那种心揪与紧张，令她几乎喘不过气来。
<br/><br/>    此刻的她，唯有祈祷，祈祷她的男人平安归来。
<br/><br/>    **
<br/><br/>    威尔斯别墅。
<br/><br/>    威尔斯和唐甜甜正在吃午饭，手下送进来一张邀请函。
<br/><br/>    唐甜甜喝着汤，眼睛在威尔斯的手上瞄来瞄去。
<br/><br/>    威尔斯打开手中的邀请函，直接递给了唐甜甜。
<br/><br/>    唐甜甜紧忙拿了过去，最近她的好奇心特别重。
<br/><br/>    “盖尔先生是谁？他邀请你后天晚上参加苏茜公主的生日宴。”唐甜甜将邀请函看完，不解的看着威尔斯。
<br/><br/>    唐甜甜把邀请函递给威尔斯，威尔斯看了一眼，便将邀请函放在别处。
<br/><br/>    “一个普通朋友。”
<br/><br/>    “那你会应约吗？”
<br/><br/>    “会。”
<br/><br/>    “嗯？”不是只是普通朋友吗？
<br/><br/>    “苏茜公主是他的妻子。”
<br/><br/>    “哦。”
<br/><br/>    王室的生日宴，一般人想去都进不去，就连媒体都得获得特别批准才能进去。像威尔斯这种可以得到邀请函的，也得是特别尊贵的身份。
<br/><br/>    “后天晚上你跟我一起去。”
<br/><br/>    “我吗？我没有参加过王室的活动，我……”唐甜甜怕露了怯，再给威尔斯丢了面子，就不好看了。
<br/><br/>    “以后你会经常参加这种活动，你现在只是适应一下。我们结婚的时候，也会邀请他们的。”威尔斯把结婚说的极为自然。
<br/><br/>    唐甜甜愣了一下，“结……结婚？”
<br/><br/>    “当然，康瑞城的事情解决之后，我们要尽快结婚。”
<br/><br/>    “为什么？”
<br/><br/>    “你的肚子大了之后，举办婚礼会非常吃力。”威尔斯是一个绝对温柔的人，他表面上虽然冷硬，但是他的内心非常温柔细致。
<br/><br/>    唐甜甜被威尔斯一本正经的表情甜到了，她和威尔斯的这段关系她还有些不自信，然而威尔斯早把她加入到了自己的后半生。
<br/><br/>    “好。”唐甜甜的心里欢喜雀跃，这种感觉真是棒极了。
<br/><br/>    “事情结束之后，我要先去见你爸妈，征得他们的同意。未婚先孕这种事情，有些抱歉，如果他们二位老人不同意，我一定会努力让他们接受。”威尔斯一脸的严肃。
<br/><br/>    当初夏女士拒绝威尔斯的场景，威尔斯记得特别的深刻。
<br/><br/>    如今唐甜甜有了身孕，他不能让唐甜甜父母觉得他这是趁人之危，他必须拿出一百分的诚意。
<br/><br/>    “好啦，不要这么紧张，我妈妈是个很好相处的人。”一提到自己的母亲，威尔斯 就是这般严肃的模样。
<br/><br/>    唐甜甜拉着他的手，缓解着他的情绪，“他们会尊重我的选择，我会让他们知道我的选择没有错，我肚子里的宝宝，正是送给他们二老的惊喜啊。威尔斯，你要放轻松。”
<br/><br/>    “好吧。”
<br/><br/>    威尔斯莫名的紧张，连他自己都有诧异了。
<br/><br/>    想必是这未来的丈母娘，真是把他吓到了。        <br/><br/>