    
<br/><br/>    张国宾望见黑柴将股份文件收起，脸庞露出满足的笑容。
<br/><br/>    这份文件里“工厂折扣店”一成的股份，眼下看起来不算多，可随着每一个月销售额的增长，日积月累一年得至少上百万。
<br/><br/>    那时，黑柴才会知道太子宾有多大孝心。
<br/><br/>    而给出工厂折扣店一成的股份，又不是给三家店，更不是给工厂股份。
<br/><br/>    稍稍出一点血，张国宾还是出得起的。
<br/><br/>    最重要是能换到坐馆的照顾！
<br/><br/>    若是一点血都不出，将来波鞋店做的火爆，社团中人难免有人起贪心。
<br/><br/>    等到众人都把贪婪目光盯过来的时候，呵呵，那一成股份就很难摆平，倒不如现在先堵住黑柴的嘴，届时有人敢伸手的话，黑柴也不好意思不帮开腔，必须得帮懂事的阿宾撑个腰啊！
<br/><br/>    他可是在开业第一时间就给黑柴送股份，黑柴未来还好意思厚着脸对晚辈下手吗？
<br/><br/>    人情世故，拿捏住了！
<br/><br/>    “阿公开心，我就开心。”张国宾还不忘举起茶杯，敬黑柴一杯茶，喝完茶后再带着大波豪，东莞苗两人走下阁楼。
<br/><br/>    他走出相馆前，还不忘跟叔伯打个招呼：“根叔，先走啦。”
<br/><br/>    “有空来揾你留影。”
<br/><br/>    “慢点，阿宾。”根叔穿着长衫，站在柜台后，摆弄着相机笑道。
<br/><br/>    黑柴留在阁楼上，则将手里的股份合同随手放在桌面，指尖轻轻敲击着合同叹道：“十几万的东西，不值钱。”
<br/><br/>    “不过，这份孝心很难得。”
<br/><br/>    苏先生面带微笑：“太子宾，够能打，又懂事，和义海将来后继有人了。”
<br/><br/>    “宾哥，去哪里。”大波豪坐在车上，抓着方向旁，回头问道。
<br/><br/>    张国宾望向夜空明月高悬如镜，星光点点如画，将手臂搭在车窗，用手指敲敲脑袋，儒雅风流，笑道：“驱车去警署，保释一下兄弟们。”
<br/><br/>    警队对于油麻地的行动，既抓捕了大批道友辉的马仔，也逮捕走不少太子宾的小弟。
<br/><br/>    货到底是在场子里搜出来的，现在场子已经全部被封，不过相比于道友辉和花园街的地盘，场子被封一个晚上，小损失啦。
<br/><br/>    没做过的事情，就是没做过的！
<br/><br/>    他身为大佬得去将兄弟们捞出来，免得兄弟们寒心。
<br/><br/>    警署，O记办公区。
<br/><br/>    杜正辉把办公区的全部灯光打开。
<br/><br/>    办公区，由内到外，走廊，墙角，沿途蹲着一排又一排的古惑仔，清一色双手抱头，面色衰败。
<br/><br/>    警员们坐在位置上，手上拿着纸笔，对一名古惑仔登记询问。
<br/><br/>    杜正辉望着古惑仔们，嘴里骂道：“妈的，羁押室都关不下他们，等着进赤柱进修吧！”
<br/><br/>    黄志明站在独立办公室里，将一个方糖丢进咖啡杯，朝外面望了一眼，举起两杯咖啡杯走出办公室。
<br/><br/>    “来一杯。”黄志明把一杯咖啡递给杜正辉：“今晚肯定要熬夜，辛苦了。”
<br/><br/>    “我已经给伙计们叫了夜宵。”
<br/><br/>    杜正辉接过咖啡，低头嗅了一下，戒备道：“不苦吧？”
<br/><br/>    “特意给你加了糖。”黄志明笑道。
<br/><br/>    “谢谢黄sir。”杜正辉举起咖啡杯，喝下一口，表情瞬间狞了一股麻花，噗！一口将咖啡喷到地上。
<br/><br/>    四周的警员们齐齐扭头看来。
<br/><br/>    杜正辉举着咖啡杯，哀嚎道：“黄sir，你喝的咖啡怎么一股屎味！”
<br/><br/>    “臭小子，进口的猫屎咖啡，顶尖货，你懂个屁。”黄志明扬起手中的咖啡杯，表情自得的瞥他一眼，津津有味的喝下一大口：“一斤豆子几千块，一般人别想喝到。要不是看你今天辛苦，你也想喝到？”
<br/><br/>    “这种好东西，你可别浪费了。”黄志明喝下一口咖啡，脸上露出津津有味的满意表情。
<br/><br/>    杜正辉面露狰狞的把嘴擦干净，心中暗道：“丢雷老母，竟然真的是屎！好你个黄志明竟然给爷喂食吃！”
<br/><br/>    面上却笑道：“放心，放心，这种好东西一定不能浪费。”
<br/><br/>    “阿力！”
<br/><br/>    “刚刚审讯室里哪个扑街不肯开口来着？”他扭头朝一名警员喊道。
<br/><br/>    阿力在远处立即招呼：“三号房，大麻成的细佬，追龙西。”
<br/><br/>    “OK，OK，看我怎么进去让他开口！”杜正辉连连大叫几声，端着咖啡杯，快步流星闯入审讯室。
<br/><br/>    黄志明望着杜正辉丝毫不作为的表情管理，眉毛直跳，再度喝了一口手中的咖啡，嘴里嘟喃道：“好东西来着，不识货。”
<br/><br/>    半小时之后，杜正辉，李勇力，几位O记督察，拿着审讯报告，找到行动指挥官黄志明，报告道是：“黄sir。”
<br/><br/>    “情况有点不对。”
<br/><br/>    “点样？古惑仔们人赃并获，难道还能玩出花？”黄志明转过椅子，双手离开电脑，暂停正在打字的行动报告，表情不屑：“我就不信，太子宾还有招！”
<br/><br/>    “这一次肯定够证据逮捕太子宾。”打击社团堂口，一是抓捕小弟，扫场，二是逮捕大哥，打垮。
<br/><br/>    来来往往就两个办法。
<br/><br/>    一般，大佬的重要罪证，很难拿到。没关系，就算是指控点小罪，能让大佬入狱几年，一样算是完成目标。
<br/><br/>    因为，社团堂口的发展极大程度取决于大佬本人，既然香江已经取消死刑，某种程度讲，逮捕一名大佬，将其判刑入狱，已经是最大胜利。
<br/><br/>    等到大佬出狱，又还剩几个兄弟？
<br/><br/>    杜正辉摇摇头，长叹口气，将口供放在黄志明桌面：“今天场子里拆货的马仔，一个太子宾的人都没有。”
<br/><br/>    “全部都是大麻成的人出场散货，现在大麻成的小弟们招又点样？我们不够证据向法庭申请逮捕太子宾。”
<br/><br/>    “点解会这样？”黄志明惊疑不定。
<br/><br/>    “哒哒哒。”一名女警轻叩办公室玻璃门三声，动手扭开门道：“黄sir，太子宾到总署话要保释他兄弟。”
<br/><br/>    黄志明表情一变，放下手中的文件，啧声叹道：“真够种。”
<br/><br/>    “阿辉，阿力，一起过去招待下宾哥。”黄志明收拾完桌面，特意拉上办公室的门，带两名警员走向前方。
<br/><br/>    中环总署，大厅。
<br/><br/>    张国宾穿着一身西装，和和气气跟前台警员讲道：“madam，手续和钱，我们都带来了。”<br/><br/>