    
        <br/><br/>    往自己身边的位置地方一个可能暴露位置的物件，这是塞班的个人经验之谈。
<br/><br/>    他有过上战场的经验，战场之上，尤其是狙击手的对决，稍微任何一个细节都可能导致自己的位置暴露。
<br/><br/>    这个细节，可能是来自外部环境因素，也可能是因为你身上的某个东西，或者你的枪械。
<br/><br/>    虽然无法判断对方的深浅，也不知道对方会不会上当，但他还是故意这么做了，为的就是吸引敌人的注意力。
<br/><br/>    一旦对方判断失误，那么就得死。
<br/><br/>    塞班眯了眯眼，继续捕捉着自己身边周围的动静。
<br/><br/>    两人就在这无声的环境中对峙着。
<br/><br/>    “呜...”
<br/><br/>    起风了。
<br/><br/>    微风吹拂着眼前的草丛，杂草在微风中上下起伏。
<br/><br/>    蓦然。
<br/><br/>    原本死死盯着十点钟方向草丛光泽有所变化的小六，忽然发现九点钟方向，那片草丛的起伏，跟周围有着细微的差别。
<br/><br/>    周围的草丛都在微风中整个枝干摇曳。
<br/><br/>    而那片草丛。
<br/><br/>    一部分杂草都在随风摇曳。
<br/><br/>    还有一小部分。
<br/><br/>    草尖在动。
<br/><br/>    草干不动！
<br/><br/>    草丛被什么东西给压住了！
<br/><br/>    草里有人！
<br/><br/>    小六眼角极速的眯了眯，搭在扳机上的手指不再犹豫，用力抠压而下，枪口跟着扭转，对着那堆草丛连番搂火。
<br/><br/>    在开枪的同时。
<br/><br/>    他的手脚同时发力，支撑着身子往旁边滚动。
<br/><br/>    几乎是同一时间。
<br/><br/>    塞班也发现了起风后，自己前方四点钟位置那一堆杂草与周围的杂草的细微区别。
<br/><br/>    有着丰富经验的他，判断更为精准迅速与过断，开枪时间甚至比小六还要提前。
<br/><br/>    他毫不犹豫的抬起枪口，对准那个位置快速抠动扳机。
<br/><br/>    “砰砰砰...”
<br/><br/>    “砰砰砰...”
<br/><br/>    山林里。
<br/><br/>    忽然响起激烈的枪声。
<br/><br/>    近距离下。
<br/><br/>    两团火光在黑夜中跳动。
<br/><br/>    小六塞班两人进行着激烈的互相对射。
<br/><br/>    民房里。
<br/><br/>    塞拉下意识的扭头，透过窗户看向远处的山林之中。
<br/><br/>    短暂的几秒钟以后。
<br/><br/>    山林重归于安静。
<br/><br/>    “咳咳咳....”
<br/><br/>    塞班躺在地上，大口大口的喘息着，伴随着喘息声整个人剧烈的咳嗽了起来，血水顺着他的嘴中喷出。
<br/><br/>    “怎..怎么..可能...！”
<br/><br/>    他眼珠子充血死死的瞪着前方的位置：“他..怎么可能发现我的位置！”
<br/><br/>    在他的脖颈上。
<br/><br/>    一个血洞正在往外汩汩的冒着鲜血，将幽绿的杂草染的暗红，脑袋一歪，直接没了生息。
<br/><br/>    至死。
<br/><br/>    他都不愿相信，就钟文泽手下这么一个普通的小混混，怎么可能在这么极端的环境下，发现了自己的位置。
<br/><br/>    “噗嗤噗嗤...”
<br/><br/>    小六大口大口的喘息着，从下面爬了上来，躺在了塞班的身边。
<br/><br/>    在他的腿上、小腹上各有一处枪伤，渗出的鲜血染红了衣服。
<br/><br/>    方才。
<br/><br/>    若不是他在开枪的同时，及时跳起来更换了自己的位置，那么现在他也已经是一具尸体了。
<br/><br/>    小六咬了咬苍白毫无血色的嘴唇，更换掉打空的弹匣，再度对着塞班的尸体补了几枪。
<br/><br/>    做完这些。
<br/><br/>    他扯着嗓子，对着下面大声的嘶吼着：
<br/><br/>    “小六，完成任务！”
<br/><br/>    嘶吼声在空荡荡的山林里回响着，传入在场每一个人的耳中。
<br/><br/>    老五不再又任何强制，第一时间对着围着的民房靠了过去，卡着民房一楼窗口的位置，守好点位。
<br/><br/>    “塞拉，你的人没了！”
<br/><br/>    钟文泽听着小六既嘹亮又虚弱的声音，语气沉了几分：“投降，我不杀你！”
<br/><br/>    房间里。
<br/><br/>    “塞拉！”
<br/><br/>    在交火中受伤的中年，脸色煞白的看着塞拉：“咱们已经输了，不如出去，或许还有...”
<br/><br/>    “砰砰...”
<br/><br/>    他的话还没有说完，脑袋直接被子弹掀开。
<br/><br/>    塞拉一脚把他的尸体踹倒，红着眼咬牙更换着弹匣：“草泥马，我弟弟都打没了，你还要投降？！”
<br/><br/>    “咔擦！”
<br/><br/>    合上弹匣。
<br/><br/>    塞拉抬枪对着外面就是一顿乱射，咆哮道：“钟文泽，你他妈的有本事就打进来，老子就算是跟你同归于尽，也要炸死你！”
<br/><br/>    “不敢进来，你就等着差佬过来收拾你吧！”
<br/><br/>    “你炸我？！”
<br/><br/>    钟文泽眼珠子一瞪，身子往旁边一退，看向马克李：“小马哥，掩护我！”
<br/><br/>    “架枪！”
<br/><br/>    马克李吆喝一声，换上一个崭新的弹匣，从掩体后面站了出来，枪口对准房间的木板门，直接抠动扳机。
<br/><br/>    “哒哒哒...”
<br/><br/>    激烈的枪声当中。
<br/><br/>    周克华等人这才反应过来，纷纷抬起枪口对着木板门、或者窗户，对着屋内扫射。
<br/><br/>    没有什么技巧，就是莽。
<br/><br/>    激烈的枪声中，一楼室内的房间在纷飞的子弹中，碎石乱飞，茶几桌椅等物，在子弹的倾泻下，弹孔密布。
<br/><br/>    塞拉跟仅剩的手下，两人蹲在掩体后面，根本不敢冒头。
<br/><br/>    “砰！”
<br/><br/>    钟文泽双手持枪，跨步走进屋内，对着两人的位置直接搂火。
<br/><br/>    近距离下。
<br/><br/>    雷明顿的威力被发挥到了极致，直接掀开他躲藏的墙角碎石。
<br/><br/>    溅射的碎石之下。
<br/><br/>    中年抬起黑星看着走进来的钟文泽就要开枪，胸膛血洞炸开，直接被雷明顿巨大的冲击力掀飞出去。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    钟文泽大跨步往里面走着，重复着撸动枪管和抠动扳机，压的塞拉根本不敢冒头。
<br/><br/>    他径直来到塞拉的面前，黑洞洞的枪口对着他的脑袋：“草泥马，你的魄力呢？不是说要炸死我么，来，我现在在你面前了。”
<br/><br/>    “草..”
<br/><br/>    塞拉看着眼前的钟文泽，就要开枪。
<br/><br/>    “砰！”
<br/><br/>    一声巨响。
<br/><br/>    塞拉持枪的手直接炸开，断肢掉落在地上，不停的抽搐。
<br/><br/>    “这次，服了么？！”
<br/><br/>    钟文泽面无表情的撸动枪管，冷冷的瞥了一眼捂着断掉的右手、表情痛苦的塞拉：“你以为，我钟文泽没有万全的准备？”
<br/><br/>    “....”
<br/><br/>    塞拉眼珠通红，死死的盯着钟文泽。
<br/><br/>    “成王败寇，你的场子，我帮你收了。”
<br/><br/>    钟文泽手指搭在扳机上，身子往前倾斜了几分，压低着身子小声的说到：“再告诉你一个秘密。”
<br/><br/>    “知道为什么每次你们给我制造的麻烦，我都能从警方那里脱身么？知道今天晚上，打了这么久，为什么还没有警察来么？”
<br/><br/>    他的嘴角微微上挑，冷声道：“我系差人呐！”
<br/><br/>    “你...”
<br/><br/>    塞拉眼珠子大瞪，猛地一惊。
<br/><br/>    “砰！”
<br/><br/>    雷明顿喷射着火舌，掀开塞拉的脑袋打了个稀烂，红的白的溅了一地。        <br/><br/>