    
        <br/><br/>    八大星罗军主，其中苍穹军主和野尘军主下属兵团出现。
<br/><br/>    联邦鸢尾花、寄生花家族参战。
<br/><br/>    联邦第二集团军主力参战。
<br/><br/>    加铎帝国皇室、边防军参战。
<br/><br/>    辛奇洛商业联盟军参战，诸多雇佣兵团现身……
<br/><br/>    SS级生物混沌巨兽肆虐，发现不明种族圣罗族痕迹……
<br/><br/>    【革命军】在稳固通往深空宇宙的边境防线，没有参与争夺，虽然没有获得遗物，但另一方面却保存了生力军。
<br/><br/>    两大花朵家族第一继承人战死。
<br/><br/>    鸢尾花家族遭受重创！
<br/><br/>    ……
<br/><br/>    无数信息在太空中迅速传递。
<br/><br/>    从进入到离开。
<br/><br/>    一个月时间。
<br/><br/>    光之遗迹争夺战。
<br/><br/>    在那美丽的星云漩涡下，埋葬了多少人。
<br/><br/>    至于遗迹中究竟产生了多少宝物，无人得知。
<br/><br/>    但是……凡活着归来的人们，却都记住了一个名字。
<br/><br/>    那个透着神秘和强大的名字——【阿迦修罗】！
<br/><br/>    那道矫健的身影，如流星般划过长空，深深烙印在每一名人的心中。
<br/><br/>    帝王体与帝王体之战。
<br/><br/>    SSS级机甲的生死之战。
<br/><br/>    有生之年，竟然看到了这一幕。
<br/><br/>    这是诸多人足以吹嘘一辈子的谈资。
<br/><br/>    距离首都星整整七十光年外的帝都星内，加铎帝国皇族领地之内。
<br/><br/>    那座位于罗德里山脉下的巨大庄园之中。
<br/><br/>    无数衣着片缕、皮肤白皙、娇媚动人的舞姬正在那金碧辉煌的宫殿内翩翩起舞。
<br/><br/>    主位上，一名留着长发的俊美青年正懒散的靠在软垫上，任由旁边身披薄纱的美姬将葡萄用唇递入口中。
<br/><br/>    虽然看上去此间氛围荒淫无道，但是那青年眼底却深邃而明亮，那些舞姬完全不敢与之对视。
<br/><br/>    因为她们深深的知道这名青年所拥有的无上智慧。
<br/><br/>    这人，赫然是加铎帝国三皇子……绪阳殿下！
<br/><br/>    “天华，琳儿皇妹昨天已经抵达宫殿，可是提了一些和你有关的信息。有些事，我似乎不知道呢。”
<br/><br/>    皇子绪阳慵懒的看着那边眼神如星辰，气度沉稳平静的青年，话中有话。
<br/><br/>    听到这句话，沐天华立即起身，然后平静的躬身到底。
<br/><br/>    “殿下，这件事天华存了些许私心。待我讲明之后，任由殿下处罚。”
<br/><br/>    “哦？”
<br/><br/>    绪阳不置可否。
<br/><br/>    那场遥远的遗迹争夺他听说了，但却并没有多么的渴望。
<br/><br/>    加铎帝国的政权，远远要比星河联邦稳固。
<br/><br/>    对于一个疆域横跨上百光年的庞大帝国执掌者来说，一个遗迹的产出或许会让他惊艳，但绝对没有到需要他以身犯险的程度。
<br/><br/>    他拥有的【天武机神】，是帝国穷尽百年遗迹科技打造出来的终极兵器。
<br/><br/>    他麾下的军队，在他抬手间便可覆灭一个星系。
<br/><br/>    现在他还有兴趣的，就是人与人之间的勾心斗角了……
<br/><br/>    与人斗，其乐无穷啊。
<br/><br/>    沐天华低头平静开口：“我怀疑那台修罗的主人……很有可能是我沐家之人。”
<br/><br/>    绪阳眼中轻轻一闪，但脸上却没有任何波动，仅仅嗯了一声。
<br/><br/>    “我于个人的私心就是守住每一位沐家之人。”
<br/><br/>    “除了个人的私心，其他的呢？”绪阳轻轻笑道，似乎并不以为意，也似乎对沐天华所说……早就知晓。
<br/><br/>    “还有关于帝国的私心，就是希望能够将其拉拢过来，即便不投靠殿下，也不会与之为敌。”
<br/><br/>    说完之后，沐天华就保持着直立鞠躬的姿态，一动不动。
<br/><br/>    绪阳挥挥手示意美姬起身离开，而后似笑非笑的坐起来，看着下方的绪阳，没有说话。
<br/><br/>    时间一秒一秒度过。
<br/><br/>    这宫殿之中的气氛似乎开始凝重起来。
<br/><br/>    突然，绪阳哈哈大笑起来，“好了，不用这么正式。今天请你过来……”
<br/><br/>    身材高大俊美的绪阳起身走过去，将沐天华扶直。
<br/><br/>    “只是想谢谢你让他……救了皇妹。”
<br/><br/>    “加铎帝国屹立宇宙千年之久，我绪阳没有先祖那种开国的本事，但自认守成还是有余的。以后，我还需要先生多多出谋划策，至于先生所讲之事……不值一提。”
<br/><br/>    “在我眼中，没有比先生更珍贵的宝藏。”
<br/><br/>    这名青年皇子的眼中满是温和的笑意。
<br/><br/>    沐天华抬头，看着眼前之人，再度深深鞠躬。
<br/><br/>    “愿为殿下奉我残生。”
<br/><br/>    绪阳拍了怕沐天华的肩膀，转身伸了一个懒腰走向主位，慵懒的声音传来，“琳儿那边的小情绪我来安抚。至于先生，就按照心中所想去做吧，有你刚刚那句话……”
<br/><br/>    “本皇子今天不醉不归了。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    宫殿内都是绪阳那洒脱的笑声。
<br/><br/>    沐天华平静注视着那道龙行虎步的背影，轻轻颔首。
<br/><br/>    君臣之道，贵在相知。
<br/><br/>    绪阳那有如星辰般宽阔的胸怀，当真让人叹服。
<br/><br/>    【只是，沐凡，我越来越想见你一面了。】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在星空彼端的沐凡，自然听不到沐天华心底的自语。
<br/><br/>    他此时，正在进行一场特殊的会面。
<br/><br/>    会面地点，在一个熟悉的地点。
<br/><br/>    蓝都星，定川学院，水晶会议厅。
<br/><br/>    此刻里面没有以往熟悉的学院高层。
<br/><br/>    这被无数玻璃包裹的巨大建筑内，只有两双同样年轻的眼睛，在静静相对。
<br/><br/>    穿着一身青色军服，脸颊有些消瘦目光却更加明亮的古云幽，或许更应当称为革命军总司令的……柯青山。
<br/><br/>    此时端着一杯散发着袅袅榴莲味的咖啡，坐在长长会议桌的首端，面带着熟悉的微笑。
<br/><br/>    “再来这里，物是人非，你一次又一次的让我佩服。”
<br/><br/>    “你不也是么，本来以为这次光之遗迹会遇到你，可惜没有。”沐凡耸耸肩，经历诸多战事的他此刻身上有着远超以往的成熟，“这次让唐院长腾出这间会议室，场面有些太大了吧。”
<br/><br/>    “不大，配得上这次的见面。”柯青山放下那特制的榴莲咖啡，双手撑到一起，眼神灼灼的看着沐凡，“今天来，我是想正式的和暗影军团签署一个友好共存的备忘录。”
<br/><br/>    “联邦争夺遗迹的时间里，我将边境防线重新巩固了一遍，我只想尽可能的看到我心中的那个世界。我没什么同伴，你们可以说是仅有的朋友。这份友谊，我很珍惜。你的势力，终究要登上宇宙舞台的，所以今天和你代表的利益团体见面，必须要正式、隆重。”
<br/><br/>    柯青山的语言沐凡或许理解的不太完整，但是核心意思却明白。
<br/><br/>    这次的正式会面，是柯青山在为暗影岛正式登上宇宙舞台而铺路。
<br/><br/>    革命军势力想要安稳的发展，而此刻展现獠牙的暗影岛已经是任何一个势力都无法忽略的尖刀。
<br/><br/>    偏偏这柄尖刀，此刻还没有好方法遏制。
<br/><br/>    柯青山在用这次的卖好，来换回一个稳定的后方。
<br/><br/>    这件事，沐凡并没有觉得没什么不妥，暗影岛本来就是游离于的星空，是一群人为了梦想的聚集体。
<br/><br/>    更何况对方是他的舍友，曾经共同进退，是同学也是战友，所以他准备欣然接受。
<br/><br/>    但此时，柯青山的话却没有结束，他看着前方的沐凡，似乎整理了一下措辞，缓缓开口：
<br/><br/>    “同时我有一个情报想要送给你，或许……你很需要。”        <br/><br/>