
草丛中萧峰听到对方的怒吼，吓的一身冷汗，慌忙冲了出去。<br/><br/>
“对不起，伤到哪了？”<br/><br/>
隐藏在暗中的尖刀突击连的精兵，此刻已经被萧峰空包弹击中，等于是牺牲了。<br/><br/>
因此看到萧峰冲出来，则是满脸郁闷地捂着自己的右脸走了出来。<br/><br/>
一脸紧张的萧峰，看到对方捂着右脸这才松了一口气。<br/><br/>
比试用的都是空包弹，但是五米内还是能打死人的。<br/><br/>
尽管刚才双方相距差不多一百多米，但是萧峰刚才那一枪若是打的不巧，射中了对方的眼球，还时有可能令对方致残的。<br/><br/>
因此听到对方的怒吼，萧峰自然是担心不已。<br/><br/>
迎面走来的男子见到萧峰一脸紧张担忧的样子，心中的怒火也就瞬间去了一大半。而且他也知道萧峰不是故意的。<br/><br/>
因此，男子走过来后，没好气地冲着萧峰挥了挥手道，“算了，我也知道你不是故意的。野战训练中这样的事情经常出现！”<br/><br/>
“不过，你小子还当真够可以的。不但躲过我的连番狙击，更是能通过我射击的弹道轨迹，捕捉到我所在的位置，进行反狙击。这本事就算是一般的特种精兵都不一定能做到！”<br/><br/>
萧峰闻言，脸上不由流露出了几丝尴尬的神色。<br/><br/>
“我也不过是碰巧走运而已。哪有你说的那么厉害！”<br/><br/>
“运气也是实力的一种！”<br/><br/>
男子说着，便坐在了一旁的岩石上对萧峰刚说道：“你与吴超之间的矛盾我们不想牵涉进来。不过，作为室友该帮的还是帮。”<br/><br/>
“眼下我也已经被你击毙，那么接下来你们之间的事情也就与我无关了。”<br/><br/>
“不过，临走之前，我还得提醒你一句。若是你没有一定的背景，最好不要招惹吴超。为了一个女人，搭上自己一辈子的前途，不值得！”<br/><br/>
萧峰闻言深深地看了一眼面前的男子，点了点头。<br/><br/>
“多谢你的提醒。不过我萧峰有我萧峰做人的原则。用女人来换取自己的前途，至少我萧峰做不到！”<br/><br/>
<br/><br/>
萧峰说完这话后，便转身朝山顶走去。<br/><br/>
身后被击毙的男子，看着萧峰离开的背影，一双虎目中，不禁隐隐地闪过了几丝复杂的神色。<br/><br/>
脑中不由自主地浮现出一个倩丽的身影。<br/><br/>
“也许你说的是对的，我该向你学习！”<br/><br/>
等待了一个下午，西南山坡的半山腰上，终于再一次飞升出了一颗蓝色的信号弹。<br/><br/>
“快看信号弹，又有人被击毙了！”<br/><br/>
“是蓝色信号弹，吴超一组的！”<br/><br/>
“卧槽，又一个尖刀突击连的人被干掉了！”<br/><br/>
“牛9逼！”<br/><br/>
看着夜幕下，飞升到半空的信号弹，后山脚下围观的众人不禁爆发了出了一片惊呼声。<br/><br/>
沈冰雁看着飞升起来的信号弹，美目中不禁流露出了几丝淡淡的笑容。<br/><br/>
另一边三班的学员则传来了一片欢呼声，似是为萧峰他们又干掉了一位敌人而感到高兴。<br/><br/>
周丽更是满脸兴奋地，一把抓着身边的秦月柔大喊大叫了起来。<br/><br/>
一时间刘大柱，李锐两人看到升起的信号弹，眼中也是流露出了几丝说不出的惊喜。<br/><br/>
然而，隐藏在暗中，寻找这萧峰等人踪迹的吴超却是怒了。<br/><br/>
队友接连被淘汰，然而自己到现在却连对方的影子都没有找到，如何不让吴超感到憋屈。<br/><br/>
“一群废物，都特么的是一群废物，竟然干不过几个学院菜鸟！”<br/><br/>
“该死的混蛋……等老子找到了你，一定会亲手毙了你！”<br/><br/>
夜幕之下，吴超的另外一位尖刀突击连的队友，看到升起的信号弹后，神色一冷，端着枪便朝信号发射的地方冲了过去。<br/><br/>
然而，就在这时，周越忽然发现前方的丛中传来了一阵细微的响声。<br/><br/>
这一发现，顿时让周越惊喜不已，没想到这个时候，竟然发现一个目标。<br/><br/>
当下只见周越端着枪便小心翼翼的跟踪了过去。<br/><br/>
只是让周越郁闷的是，对方隐藏的家伙，速度很快，转眼睛便带着他翻过了东边的山坡朝南边窜了过去。<br/><br/>
眼见对方带着自己朝南边窜去，周越心中似是一阵恍然。<br/><br/>
“那怪到现在都没有追寻到目标，原来那几个家伙真正的藏身之地在南山啊！”<br/><br/>
想到这，周越的脸上不由露出了几丝狠色，然后不由加快了速度跟了上去。<br/><br/>
隐藏在暗中的李锐，忽然感受到前方传来一阵的骚动，顿时神色一喜。暗道，“终于轮到自己表现了！”<br/><br/>
当下忙端着枪追寻着目标冲了过去。<br/><br/>
与此同时，另一边蛰伏在暗中的刘大柱，听到动静，也是被吸引了过去。<br/><br/>
不想就在这时，下面突然传来了一阵枪响声。<br/><br/>
砰的一声！<br/><br/>
随之暗中传来了一阵痛苦的野猪嘶吼声。<br/><br/>
“嗷嗷嗷……”<br/><br/>
这一叫，暗中隐藏的三人，无不是额头一黑，甚至几乎在同时忍不住怒骂了一声。<br/><br/>
“卧槽，原来是头野猪！”<br/><br/>
不过，紧跟着，三人同时警觉了起来。<br/><br/>
尤其是刘大柱与李锐两人，更是神色大变。<br/><br/>
“有人？”<br/><br/>
一头野猪，牵出了三人。<br/><br/>
不得不说，这一头野猪还真牛！<br/><br/>
伴随着一声枪响，潜伏在暗中的刘大柱还有李锐两人都意识到了危险，下意识地潜伏了下来。<br/><br/>
听着野猪的惨叫声，周越顿时整张脸都铁青了下来。<br/><br/>
尼玛，耻辱啊！<br/><br/>
堂堂的尖刀突击连的精兵，竟然被一头野猪给玩了，这要是传出去，自己以后还有什么脸见人啊！<br/><br/>
一阵纠结后，周越也知道随着这一声枪响，自己的行踪暴露了。<br/><br/>
再不走极有可能陷入被动的困境。<br/><br/>
因此，当他反应过来后，当即毫不迟疑地猫着身子转身就朝山顶冲去。<br/><br/>
然而，就在这时，潜伏在暗中的李锐看着飞速逃窜的身影，忍不出哈哈大笑了起来。<br/><br/>
“特么的，想跑……老子还没有答应呢！”<br/><br/>
话语未落，李锐当即兴奋地大叫了起来，举起手中的狙击步枪对着前方的身影，砰的一声，就是一枪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988565"&nbsp;&nbsp;chaptername="第042章&nbsp;&nbsp;兄弟联手">加入书签</a>
</div>
