    庄雨晴的出现，让所有人都楞了一下。
<br/><br/>    “郑筱，你也看见了，庄雨晴回来了，是她杀了郑柏溪，这件事情，跟我们庄家人无关，打酒冲提瓶子的要钱，你找她好了！”
<br/><br/>    庄严第一个开口。
<br/><br/>    “爸！”
<br/><br/>    庄少凯急了。
<br/><br/>    “分明是郑柏溪先动手在前，姐姐属于正当防卫！”
<br/><br/>    庄少凯的话音刚落。
<br/><br/>    啪！
<br/><br/>    庄严直接就是一个巴掌。
<br/><br/>    “逆子，这个女人，害得庄家名声扫地，如今又摊上人命官司，你还替她说话！”
<br/><br/>    庄雨晴冷冷的看着庄严。
<br/><br/>    “庄家主，一人做事一人当，我不会拖累庄氏家族！”
<br/><br/>    随即，庄雨晴看向郑筱。
<br/><br/>    “郑老板，郑柏溪是我杀的，你想怎么样？”
<br/><br/>    郑筱眼珠子通红。
<br/><br/>    “庄雨晴，杀人偿命，你到柏溪的灵前，磕头谢罪，然后自行了断，否则，你害我郑家绝后，我就杀了庄少凯，也让庄严品尝丧子之痛！！”
<br/><br/>    “庄雨晴，你害的我们还不够吗，既然滚出南吴了，为什么还要回来，你这个恶毒的女人，少凯是我们唯一的儿子，你要让我白发人送黑发人，庄雨晴，你太自私了！”
<br/><br/>    还能等庄雨晴发话，庄严的老婆就吼了起来。
<br/><br/>    “妈，姐姐也是你的女儿啊！”
<br/><br/>    庄少凯忍无可忍，在一边大声的说到。
<br/><br/>    “她不是，她是野种，根本就不是庄家的孩子，她是扫把星！”
<br/><br/>    庄母特别激动，庄严想要阻拦已经来不及。
<br/><br/>    “你，你说什么！”
<br/><br/>    庄雨晴惨白着脸看着庄母。
<br/><br/>    “呵呵，庄雨晴，你给我听好了，你是我们捡回来的，你根本就不姓庄，是野种，野种！”
<br/><br/>    庄母脸上带着恶毒。
<br/><br/>    “来人，把给我把庄雨晴带走，到少爷灵前，让她披麻戴孝！”
<br/><br/>    郑筱一挥手，带来的保镖直接过来围住庄雨晴，不过，没有人上前，他们都知道庄雨晴会功夫，而且力气大的惊人。
<br/><br/>    “呵呵，郑筱，你给我听好了，郑柏溪死有余辜，想让我给他披麻戴孝，做梦！”
<br/><br/>    庄雨晴冷眼看着围着自己的保镖。
<br/><br/>    就这十几人，她根本就没放在眼里。
<br/><br/>    “拿下！”
<br/><br/>    郑筱大喝一声。
<br/><br/>    嘭嘭嘭！
<br/><br/>    保镖们对着庄雨晴齐刷刷的一起围攻。
<br/><br/>    庄雨晴嘴角扯出冷笑。
<br/><br/>    轰！
<br/><br/>    一拳轰向四周。
<br/><br/>    随着一声惨叫，再看庄雨晴的周围，没有一个人是站着的。
<br/><br/>    倒在地上的保镖，捂着胸口痛苦恶心哀嚎着。
<br/><br/>    “你，庄雨晴，你好大的胆子！”
<br/><br/>    郑筱终于明白，为什么儿子会死了，庄雨晴以一敌百，带多少人，都不是庄雨晴独立的对手。
<br/><br/>    “雪少侠！”
<br/><br/>    郑筱突然对着空气大喊一声。
<br/><br/>    唰！
<br/><br/>    一道幻影飘来，直接停在郑筱的身边。
<br/><br/>    “郑筱！”
<br/><br/>    雪峰直接叫着郑筱的名字。“雪少侠，我收留你的时候，你答应我为我做一件事，眼前的这个女人，打死我的儿子，你要是把她拿下，我们之前的账目一笔勾销，而且，我再给你加五十万作为酬劳！
<br/><br/>    ”
<br/><br/>    雪峰看向庄雨晴。
<br/><br/>    庄雨晴心里也是一惊，对方身上散发出来的气息非常强大，远远在自己之上，而且，从雪峰的长相看，庄雨晴断底，这人并不是华国的人！
<br/><br/>    “呵呵，好！”
<br/><br/>    雪峰呵呵一笑，转身看向庄雨晴。
<br/><br/>    “念在你我是同道中人，你束手就擒，免得受苦！”
<br/><br/>    庄雨晴冷冷的看着雪峰，心里也在琢磨，这人身上的气息，跟林战身上的一模一样，也就表明，修为至少是武圣，自己是武师，相差十万八千里。
<br/><br/>    “先辈，修武之人，只有战死，没有自戗一说，即便晚辈不是你的对手，我也要搏一搏！”
<br/><br/>    说完，庄雨晴突然出手，对着雪峰挥出一掌。
<br/><br/>    轰！
<br/><br/>    掌风带着强大的内劲，一旁的庄严等人，顿时感觉地动山摇，呼吸都有些急促。
<br/><br/>    “儿子！”
<br/><br/>    庄母惊恐的抱着庄少凯，和庄严一起，跑进庄家大门内。
<br/><br/>    嘭！
<br/><br/>    雪峰不躲不闪，直接挥出一掌，接住庄雨晴的攻击。
<br/><br/>    两拳相撞，发出震耳欲聋的响声。
<br/><br/>    紧接着，庄雨晴便飞了出去。
<br/><br/>    噗通倒在地上，吐出一口鲜血。
<br/><br/>    雪峰纹丝没动，庄雨晴在他面前，根本就不堪一击。
<br/><br/>    “哈哈，好，好，雪少侠，杀了她，赔我儿子性命！”
<br/><br/>    郑筱得意的大笑起来，面目狰狞，对着雪峰喊道。
<br/><br/>    “好！”
<br/><br/>    拿人钱财，与人消灾。
<br/><br/>    雪峰一步步逼近庄雨晴。
<br/><br/>    “姐！”
<br/><br/>    面对庄雨晴的狼狈，庄少凯有些不忍，虽然母亲说，庄雨晴不是他的亲姐姐，也是二十多年的感情呢！
<br/><br/>    “少凯，她不是你姐姐，死了更好！”
<br/><br/>    庄严也开口说到。
<br/><br/>    庄雨晴倒在地上，庄严的话，一字不落的落在她的耳朵里。
<br/><br/>    虽然心里有了准备，她还是有些受不了。
<br/><br/>    哇！
<br/><br/>    喉咙一甜，喷出一口鲜血。
<br/><br/>    “庄严，从今以后，我和庄家，再无瓜葛，老死不相往来！”
<br/><br/>    庄雨晴爬起来，捂着胸口。
<br/><br/>    喝！
<br/><br/>    双脚一阵，紧握双拳，把所有的内劲聚集在丹田。
<br/><br/>    轰！
<br/><br/>    拼劲全力，向雪峰再次轰了出去。
<br/><br/>    这一拳，庄雨晴是本着同归于尽的念头，他现在是段烈的学员，不能给段烈丢人，宁可战死，也不会向郑筱低头！
<br/><br/>    “庄雨晴，你这是找死！”
<br/><br/>    雪峰自然看出庄雨晴的意图，顿时勃然大怒，大喝一声，直接凌空飞起，跳起来一丈多高，躲过庄雨晴的攻击。
<br/><br/>    庄雨晴的一掌，直接击在十米开外的宾利车上。
<br/><br/>    砰！
<br/><br/>    随着一声巨响，车子直接爆炸！
<br/><br/>    郑筱吓呆了，庄雨晴竟然会这么厉害，同时又有些恼怒。
<br/><br/>    这时候，半空中的雪峰，已经从天而降。
<br/><br/>    “庄雨晴，受死吧！”
<br/><br/>    庄雨晴已经拼尽了全力，此时，她感觉头顶传来的巨大压力，双腿忍不住发颤。
<br/><br/>    想要躲闪，根本就动弹不得。
<br/><br/>    庄雨晴眼睛一闭，心里产生绝望。
<br/><br/>    没有想到，南吴之行，竟然是自己的死期。
<br/><br/>    “林战，我害你家破人亡，如今以命抵命，你是否会原谅我！”
<br/><br/>    庄雨晴喃喃自语。
<br/><br/>    嘭！
<br/><br/>    一声巨响，伴随着一声惨叫。
<br/><br/>    庄雨晴预想的疼痛并没有传来。
<br/><br/>    她诧异啊睁开眼睛。林战负手而立，站在了庄雨晴的面前！<br/><br/>