
“杀了他？”<br/><br/>
“不行不行，太危险了！”<br/><br/>
“可是不杀了他的话，他要是从这里逃了，岂不意味着今后的小面包……依旧会存在危险么？”<br/><br/>
“……”<br/><br/>
正静静躲在暗处的李默，在猴子玩偶的监视下，马戏团里的情况尽收眼底。<br/><br/>
可当李默看见，那三个“官方人员”中，实力最强的那个男的，也就是被他下了诅咒的家伙，竟然被炸成了一坨坨碎肉时，心里难免有些惋惜。<br/><br/>
<br/><br/>
毕竟，他是李默第一个诅咒成功的对象。<br/><br/>
这都还没看见，他彻底堕入黑暗，就凉凉了，的确有点可惜。<br/><br/>
可是很快……<br/><br/>
当李默发现黑暗中，那些碎肉的异样后，他才发现自己真的想多了。<br/><br/>
那家伙根本就没死！<br/><br/>
特别是，当李默透过猴子玩偶的眼睛，看见那颗被炸得就剩半颗的心脏中……<br/><br/>
钻出一条，比其它碎肉内的那些血红色虫子，大得多的虫子时，他这才反应过来。<br/><br/>
如果不除掉这东西……<br/><br/>
恐怕无法彻底杀掉他！<br/><br/>
所以此时的李默纠结了。<br/><br/>
他在纠结……<br/><br/>
到底是杀掉陈林，还是留着他。<br/><br/>
这要是想杀掉他的话，在他的尸体，还未彻底组装完成的这个期间……<br/><br/>
杀死那只虫子，就有可能杀死陈林！<br/><br/>
只要除掉了他，小面包就能少一分危险，他也能少去很多麻烦，不是吗？<br/><br/>
但李默要是这么做的话……<br/><br/>
也有可能会暴露自己！<br/><br/>
所以李默陷入了，这两种选择的纠结中。<br/><br/>
“嘿嘿，你应该也想看见这颗种子，长成苍天大树吧？”<br/><br/>
“嗯，有点想……”<br/><br/>
最终，李默还是没有选择动手。<br/><br/>
虽然他心里的确，想要趁此机会，除掉那个家伙。<br/><br/>
但他又毕竟是李默，第一个诅咒成功的“官方人员”，所以在种种选择之下，李默还是选择了，一个既不会暴露自己，又有所期待的选择。<br/><br/>
“这场好戏，也快有个结果了吧？”<br/><br/>
看着不远处，正在慢慢拼凑而成的陈林。<br/><br/>
黑暗中，一只猴子玩偶的眼珠子，莫名转动了一下。<br/><br/>
……<br/><br/>
“这…这是什么？！”<br/><br/>
当孙小菲毫无顾忌地，将自己的能力展示出来后，杂耍师古曼都惊呆了。<br/><br/>
只见，刚刚还在不断抖动的地面之下，钻出一块一块，散发着莫名光泽的石块。<br/><br/>
它们如同具有某魔力一般，飞向了孙小菲，然后牢牢地贴在了她的身上。<br/><br/>
一块，二块，三块……<br/><br/>
越来越多的石块，从地面涌了出来！<br/><br/>
它们疯狂地飞向了孙小菲，片刻间，就见一尊身高4米开外的石头巨人，就出现在了一众怪物面前。<br/><br/>
“该死的，这是什么力量？！”<br/><br/>
有怪物看见这一幕，直接呆住了。<br/><br/>
“古曼，杀掉她！”<br/><br/>
“杀掉她啊！！”<br/><br/>
“……”<br/><br/>
杂耍师古曼看着这一幕，眉头直皱。<br/><br/>
他能感觉到……<br/><br/>
变成这个形态的孙小菲，先不论攻击力如何，防御力恐怕都得强的离谱！<br/><br/>
所以他在犹豫了片刻，还是咬咬牙，从怀里同样掏出了一块碎肉吃了下去。<br/><br/>
“啊啊！！”<br/><br/>
而吃下碎肉的古曼，身体也开始出现，一阵扭曲，变幻……<br/><br/>
最终，他不仅力量得到了增强，臃肿的外形，也变得更像一个怪物！<br/><br/>
“接下来，就是猎杀时刻了！”<br/><br/>
古曼伸出猩红的舌头，舔了舔溃烂的嘴角，然后便和变身后的孙小菲缠斗起来。<br/><br/>
除了孙小菲这边，战斗发生了翻天覆地的变化外，阿蒙那边也亮出了自己的底牌。<br/><br/>
吼！<br/><br/>
刺啦！<br/><br/>
只听见一声异样的兽吼传出，原本就身强体壮的阿蒙，身上的衣服，也在这一刻被撑破。<br/><br/>
一只浑身长满棕毛的巨熊，出现在了驯兽师伊莉莎的面前。<br/><br/>
“这就是你的力量么？可真够特别的呢！”<br/><br/>
手持一条长鞭的伊莉莎，是一个长着半边豹脸，半边人脸的女人。<br/><br/>
她在见到变身后的阿蒙，不仅没有半分害怕，反而兴奋地抚摸着，自己手上的长鞭，有点跃跃欲试起来。<br/><br/>
因为从小就生活在马戏团里的伊莉莎，从小到大，都在跟各种各样的动物打交道。<br/><br/>
被她驯服的各种野兽，已经多到数不过来了。<br/><br/>
没想到……<br/><br/>
这个人类的能力，竟然是化作凶猛的野兽。<br/><br/>
这不是巧了么？<br/><br/>
“嘻嘻，驯服你肯定很有趣！”<br/><br/>
可能知道这只棕熊很难对付……<br/><br/>
驯兽师伊莉莎，也吃下了一块碎肉，吃完碎肉的她双眼开始变得通红，另一半人类的脸，也开始出现兽化的迹象。<br/><br/>
“那就试试吧！”<br/><br/>
变成棕熊的阿蒙，瓮声瓮气地回了一句，巨大的熊掌已经拍了过来。<br/><br/>
“来的好！”<br/><br/>
伊莉莎双腿一跃，轻松就躲过了他的攻击。<br/><br/>
“……”<br/><br/>
而从帐篷里出来的魔术师怀特，见古曼和伊莉莎，正和另外两个人类，打得难分难解时，脸上也多了一抹诡异的笑容。<br/><br/>
“这么慢，待会儿妈妈要是生起气来，可没你们好果子吃！”<br/><br/>
怀特低声喃喃了一句，并未和其它插不上手的怪物站在一起，而是独自站在一角，显得有点格格不入。<br/><br/>
“嗯？”<br/><br/>
突然，怀特莫名升起一股，被人盯上了的感觉。<br/><br/>
可当它转过身后，却并没有发现什么。<br/><br/>
难道……<br/><br/>
是我的错觉？<br/><br/>
怀特摇摇头，立刻就将注意力，放回到了那两场还未结束的战斗中。<br/><br/>
唰唰唰！<br/><br/>
而就在怀特正冷眼旁观地，看着古曼和伊莉莎的战斗时，一坨坨碎肉，从黑暗中扑向了怀特。<br/><br/>
“这是……”<br/><br/>
还没等怀特有所反应，这些碎肉粘在了他的身上。<br/><br/>
“妈的，他…他竟然还没死？！”<br/><br/>
反应过来的怀特，拼了命地撕扯着自己身上的那一坨坨碎肉，他知道这些碎肉中，藏着那些吸血的虫子，如果不将它们从自己身上扯掉……<br/><br/>
那后果将十分严重！<br/><br/>
“啧啧啧，魔术师先生，你的魔术呢？”<br/><br/>
这时，一颗被勉强拼凑起来的脑袋，从黑暗中走了出来，这话就是从它嘴里说出来的<br/><br/>
可能是因为脑袋还并不完整，所以说出来的话，有点漏风。<br/><br/>
“混蛋！混蛋！！”<br/><br/>
此时的怀特已经没有功夫，去管地上那颗说话的脑袋了。<br/><br/>
他只感觉那些碎肉里的虫子，正钻进了他的胳膊里，大腿里，以及身体里……<br/><br/>
并且，怀特还能清晰地感觉到，他身体里的血液，正在快速消失！<br/><br/>
“妈妈，妈妈……救我！救我！！”<br/><br/>
这一刻，怀特跌跌撞撞地，想要跑进帐篷内寻求帮助。<br/><br/>
但他却没跑出几步，就摔倒在地。<br/><br/>
因为他的双腿，已经被吸干了血液……<br/><br/>
“妈妈……”<br/><br/>
恍惚间，怀特的眼前，出现了一个金发碧眼的小女孩。<br/><br/>
“爸爸爸爸，你教我魔术好不好啊？”<br/><br/>
小女孩有点腼腆地，拉扯着他的衣角。<br/><br/>
“女儿，我的女儿！”<br/><br/>
看着眼前的小女孩，眼眶不由地湿润了。<br/><br/>
怀特轻轻抚摸着她的小脸蛋，脸上闪过了一丝痛苦，“可他们都说，爸爸是个大骗子啊。”<br/><br/>
“胡说！他们都胡说！！”<br/><br/>
“爸爸的魔术最厉害了……”<br/><br/>
“爸爸，是我心中最好的魔术师！”<br/><br/>
“……”<br/><br/>
当怀特身体里的血液被全部吸干后，也宣告着他这悲惨的一生，彻底结束了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331932"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;悲惨的一生">加入书签</a>
</div>
