    第263章
<br/><br/>    高鹏泽的话，令孟浩然精神为之一振。
<br/><br/>    有姑父出马，他的底气瞬间就上来了。
<br/><br/>    但他还是问道：“打的掉吗姑父？霍邵东好像给青州的金正楠当小弟了，金正楠的后台似乎很硬，这也是霍邵东不怕姑父名头，还敢打我的原因。”
<br/><br/>    “放心吧浩然。”
<br/><br/>    二姑孟少芳拍了拍孟浩然的肩，笑着道：“金正楠的关系再硬，也硬不过护国战神，前段时间金正楠冲撞到护国战神，还捐献了一半的家产才得以保命呢。”
<br/><br/>    “而你姑父，曾是护国战神旧部，你姑父的上司赵明宇军座，更是护国战神的爱将，只要你姑父在护国战神面前提一嘴，说霍邵东打他侄子，以护国战神的脾气，绝对不会一声不吭，轻则敲打霍邵东一下，重则直接给他打掉！”
<br/><br/>    此言一出，孟家振奋。
<br/><br/>    “少芳，真的假的，鹏泽曾是护国战神旧部？”
<br/><br/>    孟老爷子惊讶问道。
<br/><br/>    “是的老爷子，鹏泽他...”
<br/><br/>    孟少芳正要吹捧一番自己的老公。
<br/><br/>    高鹏泽拉了拉她，没好气道：“不是跟你说过，不要把我的老底说出去吗，你怎么还说出来了？”
<br/><br/>    而后，他又对孟老爷子道：“不错，我曾是护国战神旧部，你们知道就行，不要以我的名头出去炫耀，更不要拿我的名头去压人。”
<br/><br/>    “护国战神最不喜欢这一套，要是让他知道，我的亲戚拿我是他旧部的名头出去压人，被他知道指定得教育我。”
<br/><br/>    “还有，更不许拿我的名头，去为你们吴家赚取利益知道吗？否则我很容易被你们害惨的。”
<br/><br/>    “明白明白！”
<br/><br/>    吴家众人纷纷点头。
<br/><br/>    孟浩然笑道：“只要姑父能打掉霍邵东这个害群之马就行。”
<br/><br/>    “这事你放心，包姑父身上，打不掉他也会敲打他，让他以后不敢动你的。”
<br/><br/>    高鹏泽拍着胸脯道。
<br/><br/>    “太好了！”
<br/><br/>    孟浩然激动不已。
<br/><br/>    很快，消息就传到吴佩仪那边了。
<br/><br/>    吴佩仪收到消息，提着喜服从楼上下来，激动道：“告诉大家一个好消息，浩然的旅座姑父来参加我和浩然的婚礼了，他对浩然说，他晚上要和赵明宇军座去宴请护国战神，到时要在护国战神面前提提霍邵东打浩然的事，争取打掉霍邵东这个祸害！”
<br/><br/>    “真的吗？”
<br/><br/>    大舅妈、二舅妈、吴成辉等人，全都激动了起来。
<br/><br/>    “嗯嗯！”
<br/><br/>    吴佩仪点头如捣蒜，轻声道：“告诉你们个秘密，你们不许说知道吗？实际上，浩然的旅座姑父，也是护国战神的旧部，他的话绝对好使，霍邵东他蹦跶不了几天了！”
<br/><br/>    此言一出，吴家上下一片振奋。
<br/><br/>    吴成辉更是异常狂喜道：“那岂不是意味着，霍邵东这次绝对得完蛋，没了霍邵东这个靠山，咱们有千万种办法弄死弄残萧战了？”
<br/><br/>    “嗯嗯！”
<br/><br/>    吴佩仪点头道：“浩然说了，让我们留住萧战，先别让他回青州，等霍邵东被打掉之后，他就要对萧战动手，所以你们快去酒店，把三姑一家留下来参加我的婚礼，千万别让他们回青州！”<br/><br/>