
“臭丫头，你闭嘴，我杀了他，就来杀你!”<br/><br/>
黑衣人听着宋思萌这令人心烦的叫喊声，杀气更甚。<br/><br/>
怒气汹汹说完之后，接着又对楚熠说道。<br/><br/>
“我倒要看看，是你的剑快，还是我的镖快！”<br/><br/>
说着，黑衣人便从怀里掏出了三支飞镖，快速的扔了出去。<br/><br/>
“呵。”<br/><br/>
面具下的楚熠发出一声轻蔑的笑，随后将黑衣人扔来的三支毒镖直接用剑弹了回去，其中一支正中他的心脏。<br/><br/>
扑通~<br/><br/>
黑衣人还未来得及出声便已被他击落进了水中....<br/><br/>
“哇，不是吧，这也太厉害了吧！？”<br/><br/>
宋思萌眨了眨眼，看着已经落水的黑衣人，震惊极了。<br/><br/>
“大哥，你也太厉害了！”<br/><br/>
宋思萌满脸都是崇拜，随即扶着船栏慢慢站起，想要再说一些感谢的话。<br/><br/>
却不想男人只是淡淡的扫了自己一眼，随即掂了掂刚刚从黑衣男子身上取来的腰牌，转身欲走。<br/><br/>
“诶，你可不可以带带我，求你了，如果你带我走，我可以把这一箱子的钱，全部给你。”<br/><br/>
<br/><br/>
宋思萌好不容易遇到一个可以带她离开这里的男人，立马卑微的求助了起来。<br/><br/>
“哦？这么多的钱？你就愿意全部给我？”<br/><br/>
原本已经走到船尾的男人在听到宋思萌这话之后，像是突然来了兴致一般，转头望去。<br/><br/>
“嗯嗯，全部给你。”<br/><br/>
宋思萌点了点头，开心的笑了起来。<br/><br/>
“可是....”<br/><br/>
楚熠说到这里，故意停顿了一秒，笑着说道，&#34;如果我把你杀掉，这钱，不也一样是我的？“<br/><br/>
“....”<br/><br/>
面前这男人的声音及其好听，尤其是笑起来的时候，如同美妙的琴音从耳垂处拂过,慢慢席卷全身。<br/><br/>
换做平时，宋思萌光听这声都可以吃下三碗米饭。<br/><br/>
可是此刻听着男人这话，却让她瞬间冷到了极致，最终忍不住的打了个冷战。<br/><br/>
这人看来不是来救她的....<br/><br/>
可是她不想留在这里等死啊...<br/><br/>
“大哥啊！求求你了，带我走吧！你留我在这，我会死在这里的，我现在又饿又渴的，我想回家啊！我想我妈了！”<br/><br/>
宋思萌说这话时，双手扶着栏杆，几乎是用吼的。<br/><br/>
原本被头发遮住的明艳五官也因为仰着头哭泣的原因而露了出来。<br/><br/>
这人是...<br/><br/>
原本已经冷脸的楚熠顿时愣了两秒，随即噙着一丝笑意说道，“想要我带你走，那也不是不可能。”<br/><br/>
“哦？你说你说，就是当牛做马我也愿意啊！”<br/><br/>
宋思萌立马抹了抹眼睛上面的泪珠，面上不禁流露出了一丝期待。<br/><br/>
“当个哑巴。”<br/><br/>
&#34;什么？！”<br/><br/>
宋思萌震惊的说出这话之后，只觉得脖子一疼。<br/><br/>
她就这样被人打晕了过去。<br/><br/>
…<br/><br/>
“主子，真的要救她吗？她可是...”<br/><br/>
一直藏在暗处的影卫此时来到楚熠的跟前，在看清宋思萌的长相之后，脸上泛起一丝杀气。<br/><br/>
“不用杀，把她和那木箱带着，上岸之后就近把她扔下就是。”<br/><br/>
楚熠说这话时，声音冷酷至极，哪有半点怜香惜玉的意思。<br/><br/>
“是。”<br/><br/>
影卫听到主子这话，脸上表情立马轻松了不少，<br/><br/>
他就知道主子不是一个会被女人所左右的人。<br/><br/>
哪怕这女人是他的未婚妻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945629"&nbsp;&nbsp;chaptername="第3章求你带我走吧">加入书签</a>
</div>
