
“要我说,&nbsp;&nbsp;就呆在客厅老老实实等雨停就行了，”<br/><br/>
陈花玉虽然不满，但也不敢明着继续得罪其他人,&nbsp;&nbsp;现在看来,&nbsp;&nbsp;只要落单，就相当于便当预定了。<br/><br/>
她不是玩家,&nbsp;&nbsp;没有探索凶宅的任务,&nbsp;&nbsp;但明眼人都看得出，跟着眼前这几位比留在客厅照顾那个半死不活的人安全多了。<br/><br/>
周雪案用钥匙打开了门,&nbsp;&nbsp;门后传来灰尘的气味，房间里很黑,&nbsp;&nbsp;窗帘都拉上,&nbsp;&nbsp;空间不大，蜡烛的光逐渐照亮这个小房间,&nbsp;&nbsp;正对着门的地方还有一道门，上半部分是原形的玻璃,&nbsp;&nbsp;从沾满灰尘的玻璃，可以隐约看见漆黑的夜色,&nbsp;&nbsp;还有雨水拍打在上面的声音。<br/><br/>
懒回花丛穿过小房间，快步走到对面的门口，门没有锁,&nbsp;&nbsp;轻轻就转开了,&nbsp;&nbsp;风刮进来,&nbsp;&nbsp;雨势又变大了。<br/><br/>
小阳台的地上倒着一个已经腐烂的画架，旁边还有个小秋千，秋千板掉落在地面上，烂了一半,&nbsp;&nbsp;旁边的花圃里可以看出原本的规划极其用心，但此刻已经长满了杂草。<br/><br/>
外面没什么东西，和楼下的花园一样，都显得十分破败和荒凉。<br/><br/>
懒回花丛关上门，风雨声小了很多。<br/><br/>
“这什么鬼地方。”<br/><br/>
陈花玉被灰尘呛的咳嗽了几声。<br/><br/>
房间里还留着很多家具，角落里的一张婴儿床十分精致，虽然落满了灰尘，但看起来也十分昂贵，床身用的上好的木头，里面堆满了很多玩偶。<br/><br/>
正对着床有一个架子，上面放着很多蜡笔盒，玩具和装饰。<br/><br/>
这栋屋子，也就只有这间房里遗留下来的东西最多。<br/><br/>
几人分开搜查了一下房间。<br/><br/>
【弹幕】[开心鸭]婴儿房里面就放蜡笔了？<br/><br/>
【弹幕】[白熙钟倩]还没换小床，应该还是婴儿吧<br/><br/>
【弹幕】[总被忽略的执]画室里有一副孕妇的画像！<br/><br/>
这很明显，是一个三口之家。<br/><br/>
但现在，房子的主人不见踪影，屋子成了凶宅，无法出售，就连唯一的狗也变成了庞大的巨犬，像是怪异的野兽。<br/><br/>
半抹云烟一眼就看到了柜子上放着的一个照相机，她上前拿到相机，按了半天也没反应。<br/><br/>
“没电！”<br/><br/>
她气的扔到了柜面上。<br/><br/>
懒回花丛听见这边的动静，看了眼四处的柜子，弯腰翻找了一下，找到了蜡烛、火柴和一盒电池。<br/><br/>
“这个试试看。”他拿起电池。<br/><br/>
不知道过了这么多年，还能不能用。<br/><br/>
半抹云烟伸手直接拿走了懒回花丛手里的电池，也没说什么，好像是理所应当一般将电池放在相机里，然后又试了几下。<br/><br/>
相机屏幕亮了，出乎意料的还能运行，副本里的东西质量都挺好。<br/><br/>
然而屏幕下一刻就黑了。<br/><br/>
“什么破东西！”<br/><br/>
半抹云烟点了好几下，相机都没有反应。<br/><br/>
电池放进去了，也开机成功，眼看就要看见里面的文件，却在关键时刻出了岔子！<br/><br/>
那边噼噼啪啪还带着几句抱怨，周雪案擦了擦旁边相框上的画，画师被装裱起来的，不大，上面是一朵向日葵，怎么看都很阳光。<br/><br/>
听见那边的声音，他微微皱了皱眉，转身走到柜子边，伸手直接取走了半抹云烟手里的照相机。<br/><br/>
“你干什么？！”半抹云烟对他的警惕太强了。<br/><br/>
周雪案将相机挪到她面前：“那你来？”<br/><br/>
半抹云烟：“……”<br/><br/>
半晌，她才道：“呵呵，难道你会修？”<br/><br/>
“修相机谁不会。”<br/><br/>
周雪案将相机拿在手里，偏头看着柜子，然后将相机轻轻砸在柜子面上。<br/><br/>
半抹云烟一惊，差点就要动手：“你想毁灭线索？”<br/><br/>
周雪案嗤笑一声：“这相机还没那么娇弱。”<br/><br/>
【弹幕】[软绵绵]没什么电器是敲一敲不能修好的<br/><br/>
【弹幕】[欧皇新之助]你好歹是个机械员啊就这么修东西的吗喂！<br/><br/>
【弹幕】[鈴羽]哈哈哈哈同款修电器手法了<br/><br/>
果然，敲了之后相机界面又恢复了正常。<br/><br/>
半抹云烟：“？？”<br/><br/>
从小就不用旧东西的她不明白，为什么会存在这么离谱的修理方式，而且还成功了？<br/><br/>
【弹幕】[虾滑鱼子酱]一出手就知道老机械员了<br/><br/>
【弹幕】[琅然]原来这就是机械员的职业技能吗哈哈哈哈哈哈<br/><br/>
懒回花丛也凑了过来。<br/><br/>
相机里有几个视频文件。<br/><br/>
周雪案点开视频。<br/><br/>
第一个视频是一个女人的脸，她看起来年轻漂亮，眼睛闪着光，带着笑，皮肤健康白皙，正对着镜头。<br/><br/>
和画架上的女人一模一样。<br/><br/>
“今天是我们搬进新家的第一天！”<br/><br/>
女人的声音很活泼开朗，镜头后退，对准了那栋有些漂亮的独栋别墅，花园里还没整理好，到处都是泥土，地上摆着一团团根部包起来的植物，等待进入它们的新家。<br/><br/>
“汪汪！”<br/><br/>
远处传来了几声狗叫，随后一只毛色漂亮漆黑的德国牧羊犬出现在镜头里，它伸着长长的舌头，漆黑的耳朵微微立起，湿漉漉的眼睛盯着镜头。<br/><br/>
“尼尔，尼尔！”<br/><br/>
女人的声音在镜头外道：“坐下！”<br/><br/>
尼尔抖了几下尾巴，后肢曲起，乖巧坐下。<br/><br/>
一只手伸在它的脖子下面，轻轻抚摸柔顺的毛发。<br/><br/>
“喜不喜欢我们的新家啊，到时候花园做好了，给你也买一个漂亮的大房子！”<br/><br/>
“汪汪！！”尼尔叫声兴奋起来。<br/><br/>
【弹幕】[朝圣]啊我爱上了尼尔<br/><br/>
【弹幕】[十里長亭]！！！！可爱！<br/><br/>
【弹幕】[角]吸一口毛茸茸！<br/><br/>
一个抱着箱子的男人从镜头右侧走到左侧，进入了房间内，因为镜头朝向低处在拍摄尼尔，所以没有拍到男人脖子以上。<br/><br/>
他将纸箱搬进去，走到女人身边：“又在拍视频了？”<br/><br/>
“对啊，”<br/><br/>
女人说：“我们把楼顶也改成一个小花园，以后在这里或者楼上画画都行，你画画，我拍照！”<br/><br/>
“行，都听你的。”<br/><br/>
男人的声音愉悦而低沉，他又离开了镜头。<br/><br/>
后面有几个视频，都是女人在拍摄，偶尔男人会出现在镜头里，但都是背影或者局部，有时候他在视野开阔的画室里安静的作画，有时候又是女人在花园里逗尼尔。<br/><br/>
视频的时间跨度越来越大，两人似乎都忙碌起来，到最后一个视频，女人似乎怀孕了，腹部微微隆起。<br/><br/>
<br/><br/>
“今天天气不错，”<br/><br/>
她和狗狗说着话，“吴相买了新的婴儿床，已经送到三楼的房间去了，你跟了一路，是不是也想换新房子呀？”<br/><br/>
“汪汪！”<br/><br/>
尼尔在原地转了几个圈，花园的门敞开着，门口种着的树还很茂盛，不像他们今日来的时候，只剩下树桩。<br/><br/>
树林遮住了部分阳光，尼尔跑到大树下面，朝着远处叫了几声，似乎显得有些烦躁。<br/><br/>
“怎么了？”<br/><br/>
女人问。<br/><br/>
“汪汪！汪汪！”<br/><br/>
尼尔只是朝着远处的灌木丛狂吠不止，然后又跑到女人身边，咬着她的裙角往花园内走。<br/><br/>
“好了好了，”<br/><br/>
女人笑了一声，伸手摸了摸狗狗的后背：“饿了？我去给你拿吃的，这还没到饭点。比我饿的还快。”<br/><br/>
她往里面走了几步，尼尔松开咬住的裙角，留在原地，女人回头看了它一眼，又抬头，镜头有些晃动，然后对准了女人的脸：“我看看先关——”<br/><br/>
“汪汪！！汪！！！”<br/><br/>
犬叫声又响了起来。<br/><br/>
女人回头，镜头对准尼尔，尼尔站在树下，面对着花园门，也就是女人的方向叫了好几声，然后又在原地转了几圈。<br/><br/>
它看起来似乎有些狂躁，女人微微一愣，也忘了关视频，将相机放在手里，垂下手，镜头对着路面，回到了屋内。<br/><br/>
她走进客厅，来到走廊尽头的楼梯，喊了几声：“吴相！尼尔好像有点不对劲。”<br/><br/>
楼上没有传来回答。<br/><br/>
她又喊了几声。<br/><br/>
“吴相！”<br/><br/>
“哎，你等一会我马上就画完了，我一会下来就去喂它。”<br/><br/>
楼上传来有些敷衍的回答。<br/><br/>
女人已经习以为常，笑了一声，看了看时间：“原来已经这么迟了，我说尼尔怎么一直在叫，原来是这个笨蛋忘记喂食了。”<br/><br/>
她穿过陈列室去厨房拿到了狗粮，然后走到门口。<br/><br/>
“汪汪！！！”<br/><br/>
“呜——汪——！”<br/><br/>
尼尔的叫声更大了，这栋别墅在郊外，这边很少有人过来，即便是朋友拜访，尼尔也不会叫的这么大声。<br/><br/>
女人本能觉得有危险的事情即将发生，她扔下狗粮小步沿着花园的小路往外面跑。<br/><br/>
视频里的狗叫声越来越近，但都只能看到很低的视角，随着前后的晃动，偶尔可以看见尼尔的身影。<br/><br/>
狼犬站在花园门口，抬起头颅，朝着远处的方向发出狂躁而带点示威的叫声。<br/><br/>
因为镜头太抖，很难看清画面，而这段画面过的很快，女人跑出了花园，只听见细微的东西破空的声音，前面的尼尔狂叫着往旁侧躲了一下。<br/><br/>
“啪嗒。”<br/><br/>
相机掉落在地上，镜头对准了前面的尼尔。<br/><br/>
狼犬猛然回头，快步奔了过来，绕着相机和女人发出呜咽的声音。<br/><br/>
“我没事，我没事尼尔。”<br/><br/>
女人安慰的声音响起。<br/><br/>
“嘶——”<br/><br/>
什么东西被□□的轻微响声。<br/><br/>
画面里只有尼尔的图像，看不见女人，但她显然是摔倒在相机附近。<br/><br/>
“这是什么……”<br/><br/>
女人的声音变得虚弱起来。<br/><br/>
尼尔猛然叫了几声，快步冲回了花园内，不多时，男人的鞋子出现在镜头里，随后是慌张而惊恐的声音。<br/><br/>
“你没事吧，我送你去医院！你支撑住！”<br/><br/>
“没事，”<br/><br/>
女人的声音很微弱：“针我已经拔下来了……你……看看尼尔有没有受伤……”<br/><br/>
视频到这里便结束了。<br/><br/>
存储空间里，再也没有此后时间线的任何视频。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040090"&nbsp;&nbsp;chaptername="谁才是怪物14">加入书签</a>
</div>
