    
<br/><br/>    
“江老，您放心，我知道怎么做。”


<br/><br/>    
萧战道，随后挂了电话。


<br/><br/>    
而后，他站在别墅内，面色无比的凝重！


<br/><br/>    
天子病重，龙京十万禁卫军出动！


<br/><br/>    
各大战区，更是动作频频！


<br/><br/>    
这背后，肯定有什么密谋！


<br/><br/>    
武神宗！


<br/><br/>    
看来终究是露出了狼子野心了！


<br/><br/>    
萧战想了想，立刻拨通了北凉战部的电话，命令道：“龙一，通知全军，全员战备！枪不离身！所有战斗人员，必须整装待发，随时听候调令行事！！”


<br/><br/>    
“主帅，出什么事了？”


<br/><br/>    
此刻，北凉战部指挥室内，龙一面色狐疑的问道。


<br/><br/>    
“天子病重，天子阁已经被龙先生所掌控。各大战区频频调兵，本帅担心有大事发生！北凉必须最好应对一切突发情况的准备！”


<br/><br/>    
萧战寒声道。


<br/><br/>    
“是！主帅！末将这就传令下去！”


<br/><br/>    
龙一立正应道，随后挂了电话，火速的将命令安排了下去。


<br/><br/>    
与此同时，东原战区和南岭战区，也是纷纷下达了各自的命令！


<br/><br/>    
整个龙国，局势紧张，持续升温！


<br/><br/>    
一切，都是秘密进行中！


<br/><br/>    
而此时，武神宗宗主大殿之内。


<br/><br/>    
武弑天坐在宗主之位上，大殿内，龙先生站在一侧，半弯着腰，恭敬道：“宗主，一切都安排好了，只不过，最近龙阁有些不寻常的举动。北凉战区，东原战区和南岭战区，也在秘密调兵！我担心，他们会阻碍我们的计划……您看，要不要我派人解决一下？”


<br/><br/>    
武弑天坐在石座之上，右手撑着脑袋，左手手指在石座扶手上轻轻的敲了几下，道：“龙阁和北凉……”


<br/><br/>    
“哼！坏本宗主大事者，不管是谁，都要死！”


<br/><br/>    
“顺我者昌逆我者亡！武神宗，是龙国武宗之首！天子病重，国际形势如此严重，新君根基不稳，理当由武神宗出面治理国事！！”


<br/><br/>    
“是是是！宗主说的太对了！龙国之所以有这么好的发展，全然离不开武神宗！毕竟，我武神宗也是出过天子的！所以，管理龙国，名正言顺！”


<br/><br/>    
龙先生跟着附和道。


<br/><br/>    
武弑天眼中精芒大盛，道：“天子这几日可好？”


<br/><br/>    
龙先生赶紧道：“还行，有黄药师替天子诊断治疗，我等也不好一直下手。”


<br/><br/>    
武弑天点点头，跟着问道：“上次玉龙台，天子与萧战见面，说了什么？”


<br/><br/>    
“宗主，这件事，我正要跟您汇报。天子似乎将大元帅的金龙令交给了萧战……”


<br/><br/>    
龙先生道，眼中颇有些担忧之色。


<br/><br/>    
“金龙令？”


<br/><br/>    
武弑天闻言，脸色一沉，身上气势骤然冲霄而起！


<br/><br/>    
“哼！老东西，深谋远虑，原来早就开始做布局了！既如此，那就休怪本宗主心狠手辣了！”


<br/><br/>    
武弑天寒声道，身上杀意四起！


<br/><br/>    
龙先生也是被武弑天身上的杀意给惊得浑身一颤！


<br/><br/>    
“宗主！需要属下做什么？”龙先生赶紧问道。


<br/><br/>    
武弑天摆了摆手，道：“无需做什么，静观其变！现如今，天子阁已经在我们的掌控之中，若是可以不动一兵一卒的将龙国控制在手里，再好不过！若是龙阁和萧战等人，非要与本宗主作对，那就休怪本宗主大开杀戒了！”


<br/><br/>    
“明白了。”


<br/><br/>    
龙先生应了一声，而后默默的退出了大殿。


<br/><br/>    
目光回到萧战这边。


<br/><br/>    
第二天，扶桑使团来访，萧战就乘坐专机离开了江中，前往了龙京。


<br/><br/>    
在龙京国际机场，萧战一身戎装，携带三千破龙军等候在机场内。


<br/><br/>    
此刻，一架专机落下，仓门打开，十几位穿着和服，踩着木屐的男女，从飞机上走下来！


<br/><br/>    
为首的中年男子，留有小胡子，穿着黑色的三勾玉和服，踩着木屐，面容冷凝，腰间还带着武士刀。


<br/><br/>    
他身后，还有六名同样黑色和服的武士！


<br/><br/>    
他们是扶桑战部的精英武士！


<br/><br/>    
萧战只是一眼，就看出来了，这六个武士，最弱的也是准主帅境的强者！！！


<br/><br/>    
看来，来者不善啊！


<br/><br/>    
而此刻，那中年男子，已经踩着木屐走到了萧战等人的面前，颇为倨傲的看了眼萧战，道：“你就是北凉王？”


<br/><br/>    
萧战负手而立，淡然的看着眼前的小田左龙，道：“正是！”


<br/><br/>    
“哼！”


<br/><br/>    
谁知道，小田左龙直接冷声一声，呵斥道：“八嘎！在我们大日帝国，你们这种迎接仪式，是对我等的极度不尊重！！！”


<br/><br/>    
“都说龙国，是五千年文化古国！最讲究的就是礼仪礼节！可是现在看来，龙国，也不过如此！你们，都是该死的野蛮人！连一点文化都没有！！！”


<br/><br/>    
“本将，一定要将今天这么不尊重的迎接仪式，汇报给我们的天皇陛下！！！”


<br/><br/>    
然而。


<br/><br/>    
萧战此刻却冷冷的一笑，寒声道：“小田左龙！你别忘了，这里是龙国，不是你扶桑！！大日帝国？！呵呵，不过是弹丸之地！！一群卑贱的贼子，也敢妄自称自己为大日帝国！！”


<br/><br/>    
“你们别忘了，百年前的那场战争，我龙国人永远不会忘记！！今日，本帅亲自来迎接你，已经是给与你们足够的尊重！！！”


<br/><br/>    
“若是你们觉得礼节有问题，那就请打道回府，滚上你们的飞机，滚回扶桑！！！”


<br/><br/>    
三句话，震慑当场！


<br/><br/>    
萧战身上，气势冲霄！


<br/><br/>    
那小田左龙，脸色一沉，无比的愤怒，直接抽出腰间的武士刀，指向萧战，怒吼道：“八嘎！！！我要杀了你！！”


<br/><br/>    
可是！


<br/><br/>    
萧战抬手，直接两指夹住对方的武士刀！


<br/><br/>    
铛的一声脆响！


<br/><br/>    
武士刀断裂！


<br/><br/>    
萧战随手将断裂的刀刃扔出去，噗嗤一声，没入地面，留下一道骇然的痕迹！！


<br/><br/>    
“小田左龙阁下，在龙国拔刀指向一位战区统帅，按照龙国律法，可以视为对我龙国的军事挑战！！！龙国，有一切理由，将你们全部扣下！”


<br/><br/>    
萧战寒声道，眼中寒意四射！


<br/><br/>    
那小田左龙闻言，面色一颤，刚准备收刀，但是，萧战已经瞬间从腰间拔枪，枪口直接对准了小田左龙！


<br/><br/>    
砰！


<br/><br/>    
下一秒，枪响！


<br/><br/>    
全场死寂！


<br/><br/>    
小田左龙身后的六位主帅境的保镖，立刻冲过来，将小田左龙围住！


<br/><br/>    
而小田左龙，此刻已经惊呆了，浑身发颤！


<br/><br/>    
身后，地面，是弹孔！


<br/><br/>    
他此刻，只觉得耳朵里嗡嗡的，什么也听不见！


<br/><br/>    
刚才，萧战那一枪，子弹直接从他耳边划过，那炙热的温度，令他体会到了死亡的感觉！！！


<br/><br/>    
而萧战，淡然的手枪，说了句：“这是对你刚才无礼的一个警告！你们，在龙国境内，不配称呼自己为大日帝国！！！更没资格，对一个战区统帅大呼小叫！！！”


<br/><br/>    
“记住，再有下次，本帅，一定亲自枪毙了你！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->