
苏家一入帝都，美食联盟就收到了消息，派人来请苏老汉一聚，苏老汉和家人交代一番后就跟人走了。<br/><br/>
黑暗深渊旁边，苏云笙隐去了自身的气息，静静的立在一旁。<br/><br/>
因着雪无尘的话，她心里有了计较，深渊之底，居然也有人类，趁苏老汉不在，买了传送灵符来到深渊附近。<br/><br/>
弥漫而来的灰败气息，让她直皱眉头。<br/><br/>
“过了这么久，麒麟那边还是一点消息都没有！”<br/><br/>
一阵无声的低语，她看向天际，是天魅骑乘鹤灵直奔而来。<br/><br/>
“主人，这里不安全。”<br/><br/>
感受到强大的压迫力，天魅身体哆嗦了一下，这种由心底生出的恐惧感，来源于力量上的绝对压制。<br/><br/>
见到天魅强装镇定，苏云笙忍不住问道：“既然害怕为什么还要来？”<br/><br/>
“我，属下只是担心，主人的安危！”<br/><br/>
天魅忐忑不安的回答道。<br/><br/>
“担心我？”<br/><br/>
苏云笙呵呵一笑，“你是怕，我死了，你也活不了，对吧！”<br/><br/>
天魅被苏云笙说中心思，心里异常紧张，对上苏云笙那双洞穿一切的眼睛，一句狡辩的话也说不出来，只低下头。<br/><br/>
<br/><br/>
却见苏云笙一句话不说，忽然背转身，就此离开，心里虽然纠结，可依旧跟了上去。<br/><br/>
不管怎样，苏云笙没事，他就能活着。<br/><br/>
取出传送灵符，往身上一贴，光芒一闪，再出现，人已经回归了帝都。<br/><br/>
身后，天魅一路无声跟随。<br/><br/>
“你回去吧，做你该做的事，我不会为难你！”<br/><br/>
苏云笙丢下一句话，就往住处行去。<br/><br/>
“云笙姐姐，等一下！”<br/><br/>
苏云笙正走着，忽然身后传来一个陌生的声音，她回过头来，看到一个年纪和她差不多大的孩童，不由得一怔。<br/><br/>
“你是？”<br/><br/>
“云笙姐姐，你不认得我了？”<br/><br/>
见苏云笙不吭声，女童又继续说道，“我叫李娃，是从北地归来的，之前因为你们家帮助了我们，我们都很感激，我一直都记得云笙姐姐的。”<br/><br/>
苏云笙冷哼&nbsp;&nbsp;“嗯，是么，可我并不认得你！”<br/><br/>
“云笙姐姐，你真的不记得我了？”<br/><br/>
女童眼泪在眼圈，随时一副要哭的样子。<br/><br/>
“耍什么花样，尽管来！”<br/><br/>
看着眼前的女童，苏云笙心里有怜悯，有愤怒，李娃，虽然比她还小，却很懂事，那一段时间，小丫头经常会去抓些虫子喂食小鸡小鸭，别的孩子都有父母护着，她却一直在照顾病中的爹。<br/><br/>
这样一个孩子，现在就这么没了。<br/><br/>
眼见被苏云笙识破，女童不再伪装，露出狰狞的嘴脸，和那张稚嫩的面孔极不协调。<br/><br/>
“被你看破了，那吾也不伪装了！”<br/><br/>
一阵怪笑之后，女童取出一张画卷，上面有幽暗的光波发散而出，苏云笙只觉得刺眼异常。<br/><br/>
周围空气的气流也出现了变化，变得泼墨一般，再恢复的时候，苏云笙周围早已风景变幻，一条暗色的河流横挡在她面前。<br/><br/>
这里，依旧是帝都，不过这个地方，她从不知道。<br/><br/>
“居然有结界！”<br/><br/>
本以为魔蛤只能活跃于北地，现在看来，在帝都乃至整个大荒境，可能都有它的一些暗招。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267673"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;魔蛤暗招">加入书签</a>
</div>
