    
<br/><br/>    蒋孝文忙跑过来，一看这情况，脸色也变了变，“李医生别介意，我娘不知道你的习惯，娘，李医生爱干净，不允许别人碰他的东西。”
<br/><br/>    蒋孝文之所以知道的这么清楚，是他平常上工的工作，便是在卫生所这边帮李东军的忙。
<br/><br/>    李东军不是一般的爱干净，拒绝了好多人来卫生所这边上工，之所以选中他，一方面是他把自己收拾的干净整洁，另一方面是他从不乱碰他的东西。
<br/><br/>    也因为他这一癖好，他上工连小丫都不敢带过来。
<br/><br/>    爱干净？
<br/><br/>    李静盯着李东军看了几秒，点点头，“不好意思，我事先不知道，这个盆你如果介意我用过，我买个新的赔给你！”
<br/><br/>    “不需要，把人带走，你们也走！”
<br/><br/>    李东军拒绝的毫无商量的余地。
<br/><br/>    蒋孝文带着慌乱求情，“李医生……”
<br/><br/>    “你再说话，也不用待儿这！”
<br/><br/>    李东军看起来斯文，然而行为处事却颇为霸道。
<br/><br/>    蒋孝文抿了抿唇，看向李静，向她求主意。
<br/><br/>    李静挑了挑眉，甩了下手上的水渍，朝小丫走过去。
<br/><br/>    李东军立刻躲远。
<br/><br/>    人全部进来，本来还挺大的茅草屋，就显得拥挤。
<br/><br/>    李东军本就怒火中烧，看到那么多脏兮兮的人进来，眉宇间染上浓浓的烦躁和厌恶，“不看病的人，出去！”
<br/><br/>    进来的大人小孩没把李东军当回事，该哭哭，该哄孩子哄孩子，这些村里人不理解不清楚李东军的癖好，招弟娘更是习惯性地吐了口痰，把李东军恶心的差点吐了，直接背过身。
<br/><br/>    蒋庆志拧了拧眉头，对他表示不赞成，“东军啊，人命是大，这么小的孩子受了这么重伤，哪儿能让她走？赶快帮她看一看！”
<br/><br/>    “不是我不帮忙看！”
<br/><br/>    李东军眉头紧锁，背着身不回头，“我说了三遍把人按住，没人听，既然不听我的，不用再来这！”
<br/><br/>    “那也不能视人命不顾啊！”
<br/><br/>    蒋庆志表情已经变得异常严肃，“东军，你是医生，应该知道什么是救死扶伤……”
<br/><br/>    李静在两人你一言我一句的时候，走到了小丫躺着的床前。
<br/><br/>    蒋孝新不知所措望着她，李静只说了一句，“去捡两根比较细的树枝。”
<br/><br/>    蒋孝新不明所以，还是听话的抬脚去了。
<br/><br/>    李静摸了摸小丫头的手臂，确定是骨头断了，正在确定怎么接，蒋小丫哼唧唧起来。
<br/><br/>    她疼。
<br/><br/>    李静温柔叫她，“小丫……”
<br/><br/>    ”没事了，我们马上回家，回家给小丫做好吃的，你不是想养小鸡吗，我们家多了好多小鸡，哥哥们养一只，你养两只，把它们养的……”
<br/><br/>    “咔嚓”一声，李静把断了的骨头接正，说话声却没停。
<br/><br/>    “肥肥的，杀了吃肉，吃肉肉！”
<br/><br/>    蒋小丫声音后知后觉停了停，可下一秒瘪着小嘴哭起来。
<br/><br/>    李静不由笑，小丫头反应有点迟了，“没事了，等哥哥过来，我们回家！”
<br/><br/>    李东军正跟蒋庆志谈，听到声响，终于转了下头，三步两步走过去，戾气十足，“你在干什么？你敢自己给病人接骨？”
<br/><br/>    他心头的抵触再也掩不住，指着门口，“滚出去！这孩子出任何问题，我这里不负责！”<br/><br/>