    
                <br/><br/>    
                一道恢弘的话语声，在这片古战场回响不断。
                
            
            <br/><br/>    
                空气之中，肃杀气息凝实。
                
            
            <br/><br/>    
                狂暴的力量，浮现不断。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道人影，从虚空之中跨出，看不出虚实，仿若不存在于这个世间。
                
            
            <br/><br/>    
                压迫之力，就算是秦昊，都感觉有些沉重。
                
            
            <br/><br/>    
                “淡淡只是魂魄的威压，就强到这种程度了吗……”秦昊瞳孔紧缩，喃喃出声。
                
            
            <br/><br/>    
                先前获得传承的秦天等人，此刻只觉背部有一座巨山，横压而来，完全直不起身。
                
            
            <br/><br/>    
                他们的脸上，都露出了一丝震惊。
                
            
            <br/><br/>    
                因为……那威压，只是自身释放出来的，并没有任何的控制。
                
            
            <br/><br/>    
                但，仅仅如此，他们也无法承受。
                
                    
                
            
            <br/><br/>    
                要知道，秦天他们现在的实力，绝对在虚神中期左右，完全不弱。
                
            
            <br/><br/>    
                当然……秦昊感觉，就算是道神强者，在这样一尊强者的面前，也会躬身。
                
            
            <br/><br/>    
                仅仅是一眼望去，就感觉无尽深渊，势大磅礴。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                清脆的声音，突然在此时响起。
                
            
            <br/><br/>    
                玄玉王和天羽神子，已经快要直不起身，甚至背部有骨头被压碎，传出骨折之声。
                
            
            <br/><br/>    
                “前辈！我等无意冒犯！”天羽神子，脸色狰狞，那种痛苦，钻心一般。
                
            
            <br/><br/>    
                特别是那威压，是主动朝着他们笼罩而来的，自然更加强大。
                
            
            <br/><br/>    
                别说是天羽神子，就连道神境的强者，恐怕连他的威压，都扛不住。
                
            
            <br/><br/>    
                “前辈，传承谁人，与种族无关吧？”玄玉王洁白的额头，满是汗珠，滴滴落下。
                
            
            <br/><br/>    
                他快要承受不住了，那种窒息之感，他许久未曾体验。
                
            
            <br/><br/>    
                上一次……似乎还是在上古时期？
                
            
            <br/><br/>    
                那道人影，轻笑出声：“跨入本皇的天地，就是冒犯！”
                
            
            <br/><br/>    
                “至于传承……玄玉族的废物，也配接受本座的传承？”
                
            
            <br/><br/>    
                “就算给你，你的命格也承受不住。”
                
            
            <br/><br/>    
                “外族的废物们，滚吧。”
                
            
            <br/><br/>    
                “别耽误本皇传承后人。”
                
            
            <br/><br/>    
                “远古的天羽神族圣人，都不敢在本皇面前随意开口，至于那玄玉一族的……呵，废物罢了。”
                
            
            <br/><br/>    
                “在不退去，本皇直接斩了。”
                
            
            <br/><br/>    
                “不服，让你族的始祖从黄泉爬起来找我！”
                
            
            <br/><br/>    
                那股霸道之势，席卷开来，威压四方。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                古战场之中的尸体，绽放出神辉，足足有三道残缺的圣威。
                
            
            <br/><br/>    
                也就是说……此地死去的圣人，最少有三位，而且都不弱。
                
            
            <br/><br/>    
                秦昊心中震动无比。
                
            
            <br/><br/>    
                这是哪儿位强者？
                
            
            <br/><br/>    
                这股子霸道，强势的让他都感觉热血沸腾。
                
            
            <br/><br/>    
                对待外族，不就应该这个态度吗？
                
            
            <br/><br/>    
                非我族类，其心必异，杀之即可！
                
            
            <br/><br/>    
                若非这位身份太高，地位太高，可能方才就直接动手斩了玄玉王等人。
                
            
            <br/><br/>    
                毕竟杀一个无数岁月之后的外族后辈，有点太丢人了。
                
            
            <br/><br/>    
                “晚辈告退！”
                
            
            <br/><br/>    
                两人齐齐喝道，带领受伤的手下，连忙退出此地，外界的通道……就是直接进入武天秘境，走出天门的。
                
            
            <br/><br/>    
                速度很快，也很效率。
                
            
            <br/><br/>    
                他们不敢有丝毫的迟疑。
                
            
            <br/><br/>    
                否则的话……可能真会被镇杀！
                
            
            <br/><br/>    
                至于那三头大凶，则是在旁瑟瑟发抖。
                
            
            <br/><br/>    
                天上那位至高存在，并没有施压它们。
                
            
            <br/><br/>    
                和妖族之间……昔日还曾联盟过，所以没必要赶尽杀绝。
                
            
            <br/><br/>    
                当然，传承自然也不会给他。
                
            
            <br/><br/>    
                “要不咱们退出去吧？这位看起来很不好说话啊，特别是对人族之外的。”鬼车说道，他有点怂了，主要是那位太刚猛，直接要镇杀后辈。
                
            
            <br/><br/>    
                “算了，还是别动吧……免得惹其不顺眼，咱就这样等待传承结束……”饕鬄到吞一口唾液，身躯颤栗。
                
            
            <br/><br/>    
                方才他真的感受到了一丝凌厉的杀机，只不过是在天地法则之间隐匿着的。
                
            
            <br/><br/>    
                不过，天地大凶，对于天地之间的法则，格外敏感。
                
            
            <br/><br/>    
                所以它能够发现。
                
            
            <br/><br/>    
                于是乎，三头大凶后裔，此刻都站在原地，如同石雕一般，一动不动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出阵阵嗡鸣之声，古战场中，无数法则汇聚，涌向那道虚影身上。
                
            
            <br/><br/>    
                片刻之后，一道人影，从其中走出。
                
            
            <br/><br/>    
                他是一个中年男子，目光如渊，身躯魁梧，身披金甲，神辉洒落。
                
            
            <br/><br/>    
                他的魂魄，差不多相当于肉身，没什么太大的区别。
                
            
            <br/><br/>    
                望向秦昊，平静道：“我并非帝境，不用想太多。”
                
            
            <br/><br/>    
                “不过，我是武祖座下首席大弟子。”
                
            
            <br/><br/>    
                “让你内天地之中的那些魂魄，全部出来吧。”
                
            
            <br/><br/>    
                “既然是我人族弟子，那本皇自然不会吝啬。”
                
            
            <br/><br/>    
                大手一挥，足足有十余道璀璨的金辉洒落。
                
            
            <br/><br/>    
                每一道光辉之中，都有一个小小的种子，每一颗里面，都有强大的力量浮现。
                
            
            <br/><br/>    
                古皇淡道。
                
            
            <br/><br/>    
                “用不死圣药的部分，为他们打造肉身，这里面的种子都代表着一位圣人的传承。”
                
            
            <br/><br/>    
                “这都是吾好友死亡，留下来的传承。”
                
            
            <br/><br/>    
                “不过……需要一层层的实力解封，它们能够提升天赋潜力，日后就算达到后天圣体，也不再话下。”
                
            
            <br/><br/>    
                古皇的语气，有些叹息。
                
            
            <br/><br/>    
                因为……先前在外面那一幕幕，他都看见了。
                
            
            <br/><br/>    
                很英勇的一群后辈，自己不过顺手而为，顺便……将自己一些好友的传承拿出来。
                
            
            <br/><br/>    
                否则的话，在之后，也就没机会了。
                
            
            <br/><br/>    
                凭空出现的七尊，只剩下了魂魄，此刻神色激动无比。
                
            
            <br/><br/>    
                当然……这个和火尊没什么关系了，他已经获得了天火大圣的传承。
                
            
            <br/><br/>    
                “多谢前辈，此恩铭记于心，永世不忘！”
                
            
            <br/><br/>    
                其他五人，眼中闪烁着晶莹的泪花，原本……他们都准备死了。
                
            
            <br/><br/>    
                不过……最终能够活下来，哪怕是化作魂魄，本也知足。
                
            
            <br/><br/>    
                可万万没想到的是，一位远古时期的人族大能，愿意帮他们一把！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                里面的传承种子，一颗颗都在震动，仿若还有灵智一般。
                
            
            <br/><br/>    
                最终……有五颗飞射而出，融入魂魄之中。
                
            
            <br/><br/>    
                “还有你们，也可以来试试，若他们愿意，自然会将传承。”
                
            
            <br/><br/>    
                古皇望向南宫问天等人，开口说道。
                
            
            <br/><br/>    
                南宫问天等人，面面相觑，心中震动……这，能轮到自己？
                
            
            <br/><br/>    
                至于北玄圣子，也是松了口气，这下总算有传承了，这对自己长期发展，有巨大的帮助。
                
            
            <br/><br/>    
                直接飞身而起，落在地上，恭敬行礼：“多谢古皇前辈。”
                
            
            <br/><br/>    
                但……古皇瞥了他一眼。
                
            
            <br/><br/>    
                “本皇，让你来了？”
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：第四更到，继续码字，冲冲冲。
                
            
            <br/><br/>