
听着那散发幽暗灯光的小屋内，传出的这些话……<br/><br/>
杨小静愣住了。<br/><br/>
一个工作而已，还有这么多条条框框的吗？<br/><br/>
让她不要进这个屋子，杨小静可以理解，毕竟谁都有自己的私人空间。<br/><br/>
就像她自己，就喜欢独处在一个地方，自己玩自己的，谁也不招惹，谁也不搭理……<br/><br/>
这个不进鬼屋，打扰游客的体验，就更能理解了。<br/><br/>
谁玩得好好的，愿意被你打扰啊？<br/><br/>
可是这晚上8点以后，不能在鬼屋里逗留，是什么意思啊？<br/><br/>
这难道是鬼屋的某种禁忌吗？<br/><br/>
早在很久之前，杨小静就听说过一些，关于鬼屋的一些禁忌。<br/><br/>
像什么午夜十二点，不要一个人去鬼屋，会遇见真鬼，或者不要随意破坏鬼屋里的东西，会发生不详……像这类的传说，杨小静倒是真听了不少。<br/><br/>
可她还真没听过，8点以后不要在鬼屋里逗留的事呢！<br/><br/>
“怎么？你做不到吗？”<br/><br/>
屋内传出的嘶哑声中，带着一丝质问。<br/><br/>
而这突如其来的质问，仿佛让杨小静想起什么似的，下意识打了一个寒颤。<br/><br/>
难道……<br/><br/>
是这个鬼屋的独有禁忌吗？<br/><br/>
“做得到，做得到！”<br/><br/>
“那行，明天早上8点，你就可以来上班了！”<br/><br/>
“好…好！”<br/><br/>
虽然杨小静从头到尾，都感觉脑子有点恍恍惚惚，但合同都签了，她自然知道该怎么做。<br/><br/>
可让本就胆小的杨小静，在听说了这个鬼屋的一些禁忌后，让她再从鬼屋内出去，她可就没来的时候那般大胆了！<br/><br/>
而屋子里的人，见杨小静迟迟迈不动步子，似乎也看透了她的想法。<br/><br/>
“后面的门没锁！”<br/><br/>
“谢谢……谢谢！”<br/><br/>
在得知还有个后门之后，杨小静如临大赦，慌里慌张地离开了。<br/><br/>
“嗯，希望她能做好这份工作吧！”<br/><br/>
屋内幽暗的灯光下，李默透过窗户，静静地盯着杨小静的背影，邪恶的小丑脸上扬起一丝期待。<br/><br/>
李默在将游戏交给，那个素未蒙面的周武做之后，他也一直在跟进游戏的进度，并打款……<br/><br/>
只不过，根据那家伙发来的消息，游戏应该近段时间就会上线，到时候可能就知道。<br/><br/>
他设置的“噩梦种子”植入的方式，到底好不好用了！<br/><br/>
而在那之前，李默认真思考了一番，才决定将这个“地狱之都”的鬼屋盘下来，作为他的落脚点。<br/><br/>
是，现在的李默的确可以复制，在清风镇那个小地方的做法，在通过各种渠道，获得一些大奸大恶之辈的消息，然后就开始变相地安排一波，最后潇洒离去！<br/><br/>
但李默觉得……<br/><br/>
这个想法和做法虽好，但总不能天天这么做吧？<br/><br/>
那多累啊！<br/><br/>
所以李默思前想后，才决定将这个鬼屋盘下来。<br/><br/>
他这么跑来跑去，也是为了赚点恐惧值……<br/><br/>
那这要是能利用这鬼屋，好好收割一波恐惧值，好像也不错吧？<br/><br/>
“嘿嘿，一个快要倒闭的鬼屋，要是能重新焕发活力，那应该也很有趣吧？”<br/><br/>
李默从桌子上一跃而下，缓缓推开了屋子的铁门，看向鬼屋的方向，脸上的小丑微笑，越发鬼异！<br/><br/>
……<br/><br/>
王飞，是一名资深的恐怖游戏爱好者。<br/><br/>
除了电脑上的steam，鹅厂，以及一些大型游戏平台上的恐怖游戏外，手机上的一些恐怖游戏，他也非常喜欢！<br/><br/>
<br/><br/>
这不，一个微信群里的老哥，发过来一条链接，他点进去看了起来。<br/><br/>
里面的内容是，一个名叫“武昌游戏工作室”推出了一款，名叫《hello，小丑！》的手机恐怖游戏，并且下方还有这个游戏的宣传视频。<br/><br/>
虽然王飞压根就没听说过什么“武昌游戏工作室”，更别提他们做的《hello，小丑！》这款游戏了。<br/><br/>
但基于好奇之下，他还是点开了游戏宣传视频。<br/><br/>
“你想一夜暴富吗？”<br/><br/>
“你想一夜成名吗？”<br/><br/>
“你想资产过亿吗？”<br/><br/>
“你想开着兰博基尼泡妞吗？”<br/><br/>
“你想成为世界的主宰吗？”<br/><br/>
“那你还在等什么，赶紧来玩《hello，小丑！》吧！你想要的……这里都有！”<br/><br/>
“只要你是每一关第一个通关的玩家，都将获得百万大奖！”<br/><br/>
“第一关100万，第二关200万，第三关400万……只要你有能力通关所有关卡，成为亿万富翁不是梦！！”<br/><br/>
“……”<br/><br/>
“额……”<br/><br/>
王飞有点无语，这也能算是游戏宣传视频？<br/><br/>
玩儿呢！<br/><br/>
这个游戏宣传视频里，不仅没有任何跟游戏有关的内容，只有不断跳出来的，一具具经典网络名句。<br/><br/>
这也能算是游戏？？<br/><br/>
“老哥，你这样忽悠兄弟，就有点没意思了啊！”<br/><br/>
王飞快速回了一条微信，以此来表达，自己被忽悠的不满。<br/><br/>
“兄弟啊，你别看这游戏的宣传视频很拉胯，但是这个游戏的画面，还有一些设计，做的还是很到位的，不信你就下来玩玩嘛！（大板牙）”<br/><br/>
“真的？”<br/><br/>
“你看我像骗人的样子吗？（一脸真诚）”<br/><br/>
“那行，我就信你一次！”<br/><br/>
“……”<br/><br/>
虽然这个老哥经常，给他推荐各种不错的游戏，但他心里还是有点不信，这游戏真有那么豪横！<br/><br/>
要知道，一个普通手机游戏，开发的成本本来就不高。<br/><br/>
更别提这个游戏，还是一个连听都没听说过的“武昌游戏工作室”做出来的游戏了。<br/><br/>
就这种犹如小作坊似的工作室，哪有那么多钱奖嘛？<br/><br/>
这不是扯淡么！<br/><br/>
“我去，这游戏可真够大的啊！”<br/><br/>
王飞顺着链接点进去后发现，这个游戏竟然有接近20个G的大小。<br/><br/>
如此大的内存，倒是真是和鹅厂的一些游戏媲美了。<br/><br/>
一个手机恐怖游戏而已，至于么？<br/><br/>
王飞犹豫了片刻，还点击了下载。<br/><br/>
像他这种资深游戏迷爱好者，对各种惊险刺激的恐怖游戏，已经到了一种痴迷的地步。<br/><br/>
所以不论是电脑，亦或者是手机，那内存都是往大了整，恨不得把这个世界最大的内存，都给安排上！<br/><br/>
叮！<br/><br/>
经过漫长的等待，游戏终于下载成功了。<br/><br/>
“呵，等了这么久，希望别让我失望吧！”<br/><br/>
王飞毫不犹豫地点进了游戏。<br/><br/>
“hello，小丑！”<br/><br/>
一个像打招呼似的问好，立刻出现在他的手机屏幕上。<br/><br/>
“嘿，整得还挺花里胡哨呢！”<br/><br/>
正在王飞嘟囔着的同时，游戏开始载入画面……<br/><br/>
“你！变成了一个被遗弃在，林中小屋里的小丑玩偶，在这个冰冷，破败，腐朽的环境里，现在的你很孤独，很无助……”<br/><br/>
“你渴望改变这种结果，所以接下来你会做很多事……”<br/><br/>
“但是变成小丑玩偶的你，只要走错一步，就有可能会让你丢掉性命，所以别心急，耐心点，想想小丑会怎么做吧！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331683"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;想想小丑会怎么做吧！">加入书签</a>
</div>
