    薛凌听罢，连忙点点头。
<br/><br/>    “你现在身体恢复了，确实是该去仔细查一查，听听专业医生的建议。”
<br/><br/>    王青蹙眉低声：“最近我妈总说没什么事就不要去医院。她说如果没病发，肯定就是没事。她还说要去拜什么神，弄什么符水来给我吃，吃完就会好。”
<br/><br/>    “那不行。”薛凌哭笑不得，低声：“那不是封建迷信吗？阿姨搞什么啊？”
<br/><br/>    王青也是哭笑不得，解释：“我妈她这个人什么都好，唯一一点就是容易迷信，喜欢拜这个神，那个神。我说我这是身体问题，神灵是没法帮我治病的，都被她给狠狠骂了。她说她会去求神保佑我，以后我会一生安康，不再会有灾难。”
<br/><br/>    薛凌点点头，笑了。
<br/><br/>    “这是一个妈妈会说的话，我很相信。但是治病咱还是得相信医生。”
<br/><br/>    王青是受过高教育长大的人，自然也相信科学。
<br/><br/>    “她老人家要去拜，都随她。但这个检查，我还是得去。不过暂时不能告诉她，免得她絮絮叨叨来劝我。”
<br/><br/>    薛凌却不怎么放心，问：“你找到人陪你过去没？你一个人去省城我不怎么放心。”
<br/><br/>    王青微笑摇头，“不用，我一个人能行。我不是小孩子了，去一趟省城没问题。”
<br/><br/>    话虽这样说，可薛凌还是不怎么放心。
<br/><br/>    “省城人多车也多，你从没去过那边，要找医院不容易。你一个女孩子出门，确实不怎么妥当。”
<br/><br/>    王青为难低声：“我也没法子。告诉家里人，怕我妈拦着。同事们又都各自有自己的小家庭要看顾，你又怀着孩子，我自己去就行。”
<br/><br/>    薛凌想了想，道：“你等一等，我上去以后找阿虎来接你吧。他在省城那边已经一年多了，对那边环境很熟稔，有他带着，你才会安全，去哪儿也方便。”
<br/><br/>    “不不不！”王青俏脸微红，道：“他是去省城做生意，我去了只有打扰他。他跟你是亲人，跟我却不是，我怎好意思如此麻烦他。”
<br/><br/>    “这话就错了。”薛凌解释：“他跟你算是认识，也算是普通朋友。出门在外，就算是老乡关系，也该搭手帮一帮，更何况你们是朋友。你放心，阿虎他很热情，也很善良。他肯定会帮你的。”
<br/><br/>    “太麻烦了……”王青仍是很不好意思。
<br/><br/>    薛凌低声：“他在省城有车，人高马大，没人敢欺负他。你一个女孩子出门，万一让坏人盯上了怎么办？你认识医院在哪儿吗？你知道省城的汽车站在哪儿吗？火车站呢？”
<br/><br/>    王青一时语塞。
<br/><br/>    她还从没去过省城，只听说过省城那边人多车多，很是繁华。只是她没考虑到这些细枝末节来。
<br/><br/>    薛凌道：“你一个女孩子住旅馆，很容易让坏人盯上。你没什么防人之心，让我怎么放心啊！听我的吧！你坐车去车站，然后阿虎去车站接你，开车送你去医院。有他帮你订旅馆，过去帮忙接应，坏人见你是有伴过来的，也不敢对你下手。”
<br/><br/>    “好。”王青听她这么说，只好同意了，“那我买一点儿礼物感谢阿虎兄弟。”
<br/><br/>    “行！”薛凌道：“你先去订车票，收拾两套衣服随身带着，再带一些日常用品。你确定车票时间后，我就打电话给阿虎，他会根据你的车票时间去车站等你的。”
<br/><br/>    “好。”王青忍不住问：“你有他的电话号码吗？”
<br/><br/>    “当然有。”薛凌道：“你带笔了吧？我念你记。”
<br/><br/>    王青连忙将自行车停下，掏出一根笔和一本小笔记本。
<br/><br/>    薛凌解释：“前一阵子阿虎打电话给我，说市场那边有几家店要装电话，让服装店都积极参与。电话线是连一块的，如果安装的话，会便宜几百块左右。他觉得我们店里该去装一个电话，这样能联系客户，也能联系厂家。我立刻答应了，让他去报名。十几天后电话就装好了，这是电话号码。现在我都没理那边的事，全部都是阿虎跟我爸联系拿货，然后卖货。我已经将店全权交给他打理。”
<br/><br/>    王青忍不住笑了，低声：“你们的关系真好。”
<br/><br/>    能这样深信不疑合作做生意的生意伙伴，真的是不多见。
<br/><br/>    薛凌将电话写好，温声：“我家里的号码你也得记一下，如果有个什么事，就打回来。”
<br/><br/>    “好的。”王青也赶紧写上。
<br/><br/>    ……
<br/><br/>    隔天王青将车票买好了，将时间告诉薛凌。
<br/><br/>    薛凌白天没空，晚上回家赶紧给阿虎拨通了电话。
<br/><br/>    “哎！嫂子，最近怎么样？小侄子要生了吗？”
<br/><br/>    “还没。”薛凌笑答：“现在才五个多月。”
<br/><br/>    阿虎笑哈哈道：“我还以为你已经生小娃娃了呢！感觉离荣城都好久了！”
<br/><br/>    薛凌问：“想家了吧？”
<br/><br/>    “想！”阿虎并没任何避忌，低声：“偶尔夜深人静的时候，就会想我老娘做的米糕和煎饼。”
<br/><br/>    薛凌暗自心疼，道：“那你有空就回来陪一陪老人家。”
<br/><br/>    阿虎嘿嘿笑了，道：“开店不离人，这个道理我还是懂的。你啊，天天开店，人家不一定来，但你关门半天，人家就说满天下找不到人。夏天的货都还一大堆，我哪里赶走啊！上周末的生意很不错，还好有阿芳来帮忙，不然我估计都忙不过来。”
<br/><br/>    薛凌笑问：“阿芳最近好不？她都好久没打电话回家了。”
<br/><br/>    “她的小日子可滋润来着！”阿虎答：“白天学习，晚上自修，除了周末不忙，其他时间都忙得不行。最近他们学校组织去郊区的一个小发电站参观，有得吃有得玩，高兴得不得了呢！”
<br/><br/>    薛凌听着就羡慕，“年轻学习的日子真好，无忧无虑的！想去哪儿就去哪儿，每天除了学习只有学习。哪像现在拖家带口——我都忍不住怀念起那段时光来！”
<br/><br/>    “就是就是。”阿虎忍不住也羡慕连连。
<br/><br/>    薛凌将王青要去省城的消息告诉他，并拜托阿虎照顾她。
<br/><br/>    “没问题！”阿虎爽快答应了，“我认识那个医院，之前我老娘也是在那个医院动的手术。你放心，我一定帮你照顾好王青小姐。”
<br/><br/>    “不要叫得那么见外。”薛凌有些哭笑不得，笑道：“叫名字就行，你们年纪差不了几岁，喊名字最合适。”
<br/><br/>    阿虎嘿嘿笑了，道：“人家是文艺工作者，我就是一个土包子，喊得尊重一些才行。”
<br/><br/>    薛凌将王青的车票时间告诉他，解释：“她订的是火车票，应该会准时到点。早上九点荣城出发，大概下午一点到省城火车站。”
<br/><br/>    “差不多得四五个小时。”阿虎道：“火车比不得咱们自家的小轿车快。”
<br/><br/>    “行，这事我就先跟你说了啊！你到时记得去车站接王青。”
<br/><br/>    “好嘞！”<br/><br/>