
陈王庄只有一个小卖部，是个姓崔的瘸子开的。<br/><br/>
日常的烟酒百货基本全乎。<br/><br/>
陈王庄的村民只要有东西要买，都先去崔瘸子的小卖部问有没有。<br/><br/>
没有了再往县城走。<br/><br/>
六妮儿买烟回来的时候，陈凌正在杀鱼，炖着野鸡的砂锅已经飘出来了香味。<br/><br/>
王聚胜在旁边不时的加两根柴，悄悄咽两下口水。<br/><br/>
“聚胜叔，给你烟。”<br/><br/>
六妮儿胳肢窝夹着手电筒走过来，把烟递给王聚胜。<br/><br/>
王聚胜接过烟，忽的看见六妮儿手上的两根小棍，顿时嘿了一声。<br/><br/>
“你这娃咋买的糖稀哩，这是崔瘸子自家熬的，不值钱，要买得买奶糖，那个好吃。”<br/><br/>
“奶糖俺买了，一毛钱买了两块，路上碰见喜子，给喜子吃了。”<br/><br/>
“这糖稀是瘸子老舅送的。”<br/><br/>
六妮儿吸了吸鼻涕，搅着糖稀说道。<br/><br/>
“哟呵，献哥你家六妮儿可以啊，才这么大点，就知道给小姑娘送东西了！”<br/><br/>
王聚胜一听就笑了起来，忍不住打趣道。<br/><br/>
王立献正帮着陈凌杀鱼呢，闻言就抬起头瞪了六妮儿一眼。<br/><br/>
六妮儿最怕他老子了，顿时被吓了一大跳。<br/><br/>
“俺没有。”<br/><br/>
“是喜子又挨她婶婶骂了，不敢回家，在门外躲着哭哩，俺看着她可怜，就把奶糖都给她吃了。”<br/><br/>
六妮儿涨红着脸蛋说道。<br/><br/>
“啥？喜子挨骂了不敢回家，外面天这么黑，她在哪呢？”<br/><br/>
陈凌一听就站起来了。<br/><br/>
他对喜子这个小姑娘有印象，经常穿一件脏兮兮的红棉袄，梳着羊角辫，平时怯生生的不太敢说话。<br/><br/>
就连王素素夸她两句，她都害羞，是个非常内向的小女孩。<br/><br/>
“富贵。”<br/><br/>
王聚胜把他叫住，见他挺担心的，就道：“这事儿不是你能管的，那一家子比谁都不讲理，别到时候惹你一身骚。”<br/><br/>
这话说得陈凌脸色有点不好看：“那也不能真不管吧？天这么晚了，小姑娘不敢回家，有狼进村了咋办。”<br/><br/>
陈王庄三面环山，春冬猎物少的时候，经常会有狼进村，这可不是闹着玩的。<br/><br/>
“没事，有喜子她爷爷在，老头儿比你更担心孙女。”<br/><br/>
王立献清洗着手里的鱼，头也不抬的道：“你就听聚胜的就行，不用管。”<br/><br/>
连王立献都这么说，陈凌就有点想不通了。<br/><br/>
但他知道这里边肯定有问题。<br/><br/>
正疑惑着，王素素把他拉到一边，小声说了一阵悄悄话。<br/><br/>
陈凌这才知道怎么回事。<br/><br/>
原来喜子是被遗弃的孩子。<br/><br/>
被村东的老汉陈三桂捡到，就收养了。<br/><br/>
从两岁多养到六岁，是费尽了心血把这孩子养大。<br/><br/>
陈三桂已经把喜子当成了亲孙女。<br/><br/>
正巧呢，他儿子和儿媳妇结婚快十年了，生不出孩子来。<br/><br/>
就想把喜子收养过来做女儿。<br/><br/>
陈三桂一听，高兴还来不及，怎么会不答应。<br/><br/>
可惜，到底不是亲生的，又是个女娃娃，一旦有半点不合心意的，陈三桂的儿媳妇就非打即骂。<br/><br/>
喜子整天担惊受怕，说话都不敢太大声，还不如跟着陈三桂享福呢。<br/><br/>
但外人还不能说，不能劝，不然陈三桂的儿媳妇不是好惹的。<br/><br/>
村北的秀英嫂子是有名老好人，心软心善，见喜子可怜，就说了两句公道话。<br/><br/>
结果陈三桂儿媳妇直接气得发疯了似的，堵着秀英嫂子家的门骂了半天，陈三桂的儿子还往人家的水井扔石头。<br/><br/>
王立献也劝过几句，结果脸差点被那婆娘挠花。<br/><br/>
这下外人也不敢多说啥了。<br/><br/>
不过事闹成这样，陈三桂自然不可能不知道。<br/><br/>
但喜子被儿子儿媳收养，这是办了手续的，他就算把喜子领回去住，又能住得了几天？<br/><br/>
再说他年纪大了，没几天活头儿，往后还得靠儿子儿媳妇来养活喜子。<br/><br/>
没办法，只能每天往儿子家跑个两三回，生怕孙女受委屈。<br/><br/>
“唉……”<br/><br/>
陈凌叹了口气，也挺无奈的。<br/><br/>
好在喜子还有陈三桂这个爷爷管，不然跟着这样的养父母，外人还真不好帮。<br/><br/>
“富贵叔，俺跟喜子说了，明天带她来看小狗……”<br/><br/>
六妮儿嘿嘿笑着道。<br/><br/>
“行，来吧。”<br/><br/>
“来了叔给你们做好吃的。”<br/><br/>
陈凌重新露出笑容，然后开始把剩下两道菜做出来。<br/><br/>
不得不说，陈凌在有了日月洞天之后，做菜的技术那叫一个猛涨。<br/><br/>
可能是有了洞天里的东西加成，做出来的饭，味道会非常好，让他自信心与日俱增的缘故。<br/><br/>
不仅做菜技术变好了，速度也非常快。<br/><br/>
很利索的把红烧兔肉和糖醋鲤鱼做出了锅，正好野鸡炖蘑菇也炖烂入味了。<br/><br/>
一掀开砂锅盖子，那香味直接往鼻子里钻。<br/><br/>
“香啊，富贵！”<br/><br/>
“快让俺尝尝味道咋样……”<br/><br/>
王聚胜疯狂咽口水，肚子都忍不住咕咕叫了。<br/><br/>
六妮儿更是口水横流，鼻子直抽抽，把搅糖稀的木棍咬得全是牙印，好像木棍是鸡腿似的。<br/><br/>
陈凌见状忙招呼大家开饭。<br/><br/>
“六妮儿来，这个鸡腿归你！”<br/><br/>
“香啊富贵！真香！”<br/><br/>
“看不出来，你居然做饭这么好吃！”<br/><br/>
他们一伙人美滋滋吃上了，可整个村东头，离陈凌家近的，几乎都在骂娘。<br/><br/>
这时候正是饭点，好家伙，这香味飘过来，钻进鼻子里，手里的粗面馒头和小米粥顿时就不香了。<br/><br/>
狗日的，这不年不节的哪个败家子炖肉呢，这他娘香啊，馋虫都勾出来了。<br/><br/>
对门的秦冬梅和女儿、姐姐一起吃着晚饭，桌上炒着鸡蛋、青菜，吃着白面馒头，这比其他人家已经好太多了。<br/><br/>
但是闻到这股香味后，秦冬梅立马就知道这味道从哪飘来的。<br/><br/>
“吃吃吃，这狗娘养的就知道吃，一天肉都不断，咋就不吃死他哩！”<br/><br/>
“咕嘟咕嘟。”<br/><br/>
陈凌打开了院子里的电灯，热气滚滚的砂锅垫着湿布放到石桌上。<br/><br/>
野鸡炖蘑菇，红烧兔肉，糖醋鲤鱼。<br/><br/>
好家伙，香气四溢不说，还色香味俱全。<br/><br/>
“献哥，动筷子！”<br/><br/>
“喝你们的吧，不用管我……”<br/><br/>
“六妮儿，过来拿个馒头，光吃肉晚上会闹肚子。”<br/><br/>
吃菜，喝酒，热腾腾的荤菜，火辣辣的酒，一起进到肚子里，那叫一个舒坦。<br/><br/>
爽！<br/><br/>
“富贵，再给俺来个馒头！”<br/><br/>
“你这家伙做饭太香了，俺都想天天来你家蹭饭哩……”<br/><br/>
王聚胜喝得脸蛋通红，但筷子却不停，一连干了四个大馒头了，还再问陈凌要。<br/><br/>
六妮儿在一旁都看呆了。<br/><br/>
聚胜叔太厉害了，猪圈里的猪都没这么能吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751905"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;酒肉">加入书签</a>
</div>
