
英灵宫，女大公的用餐室。<br/><br/>
“我需要一个解释——关于今天的闹剧。”<br/><br/>
塞尔玛脸色难看地盯着眼前的两个人：其中一人表情沉静，另外一人似笑非笑。<br/><br/>
“或者你们现在就可以滚出英灵宫，自己解决食宿——你们两个。”<br/><br/>
女大公寒声道。<br/><br/>
“哇哦，”祈远城大公的继承人，伊恩·罗尼用最舒服的姿势斜倚在靠背上，颇感兴趣地看着生气的女大公，转过头问沉吟着的泰尔斯：“这就是你告诉我的‘她很好说话’？”<br/><br/>
泰尔斯深吸了一口气。<br/><br/>
嗯，也许是因为，那个来了。<br/><br/>
但他还没来得及说话，塞尔玛的怒气就遽然上扬。<br/><br/>
“你，尊敬的伊恩·罗尼阁下，”女大公冷冷地道：“我记得您是来求援的？”<br/><br/>
“嗯哼。”伊恩轻快地点点头。<br/><br/>
“就凭你的无礼、轻慢、浮夸、做作和粗鲁？”塞尔玛丝毫不留情面：“以及初次见面就羞辱、惹毛了整个龙霄城的罕见天赋？”<br/><br/>
“还有，今晚的欢迎宴会取消了——因为根本没有人愿意出席，除非我同意他们在宴会上向你发出决斗的要求。”<br/><br/>
“他们还是挺热情的嘛，瞧，幸好我带了蒙蒂来，”面对兴师问罪的女大公，轻浮的子爵阁下嘿嘿一笑，打了个响指：“问题解决。”<br/><br/>
看着对方的轻挑态度，塞尔玛的脸色更难看了。<br/><br/>
“热情？你知道你走了之后，场面有多难看，有多少贵族向我表达了他们的愤慨吗？”<br/><br/>
泰尔斯发誓，以他灵敏的听觉，他听见了女大公嘴唇后的磨牙声：“你得庆幸他们在入宫前就下了武器。”<br/><br/>
“啊，”伊恩一脸满不在乎的神色，向泰尔斯耸了耸肩：“虚伪老套的北地人。”<br/><br/>
“有这种精力，怎么不去黑沙领把国王干掉？”<br/><br/>
塞尔玛为之气结，她吸了一口气，瞪着满不在乎的伊恩。<br/><br/>
“哦，你也知道黑沙领的使节正在城内，而今天发生的一切事情，他们都会知道，并传回黑沙城，传给国王？”<br/><br/>
“而你知道龙霄城的封臣里有多少人，会因为你今天的举动，改变对祈远城和对黑沙领的态度吗？”<br/><br/>
听见黑沙领的名字，伊恩的瞳孔顿时一凝。<br/><br/>
他在靠背上缓缓点头。<br/><br/>
“那倒是个问题。”<br/><br/>
他转向泰尔斯，眼神聚焦：“但我们会解决的，是吧？”<br/><br/>
但泰尔斯只是一言不发，他双手紧握，抵在餐桌上，不时按动着自己的指节——这是六年前，他从那位秃头莱科大公那里学来的习惯。<br/><br/>
塞尔玛似乎受够了跟祈远城继承人的争论。<br/><br/>
“泰尔斯，这场见面是你安排的，”女大公扶了扶自己的眼镜，不满地瞪着一脸平静，又似乎在沉思的泰尔斯：<br/><br/>
“说点什么！”<br/><br/>
伊恩露出无声的怪笑，学着塞尔玛生气的表情，故意摆出幽怨的眼神，转头对着泰尔斯摇头晃脑地作出无声的口型：说——点——什——么。<br/><br/>
这让塞尔玛的怒气飙升到顶点：<br/><br/>
“如果祈远城来求援的都是你这种货色，那你现在就可以……”<br/><br/>
“塞尔玛。”<br/><br/>
泰尔斯轻轻地开口。<br/><br/>
他抬起眼神，远远地望着桌子对面，因为生气而鼓起腮帮的塞尔玛小姐。<br/><br/>
“冷静，你是女大公，没必要轻易生气。”<br/><br/>
啊，就是这个女孩，前几天在这里拒绝了他冲动的提议，提出要留在龙霄城，面对一切不可知的危难。<br/><br/>
那个小滑头。<br/><br/>
他会想她的吧。<br/><br/>
泰尔斯缓缓弯起嘴角，不自觉地露出一个微笑。<br/><br/>
本来怒气难抑的塞尔玛被他盯得有些难堪。<br/><br/>
她想起泰尔斯教过自己的降躁方法，深呼吸了几口。<br/><br/>
“我……我是觉得，”少女不自觉地偏开视线，哼了一声，狠狠地剜了兀自怪笑的伊恩一眼，语气却温和了许多：“也许我们不该再浪费时间了。”<br/><br/>
伊恩抬起眉毛，他看了看神情沉静的泰尔斯，又看了看偏过头的塞尔玛，露出一个恍然的表情。<br/><br/>
他打了个阿欠，仿佛用尽了一辈子的力气才从椅背上挣扎起来，懒洋洋地从桌子上挑起一块奶酪，边咀嚼边自言自语：“我就知道我找对了人……”<br/><br/>
在伊恩阴阳怪气的提醒下，泰尔斯回过神来。<br/><br/>
王子咳嗽了一声，平静地问道：<br/><br/>
“里斯班伯爵没有来？”<br/><br/>
“夏尔说他要去安抚贵族们，”塞尔玛摇摇头，还沉浸在不满的情绪里：“他还说，希望在下一次的听政会上，面对一众伯爵，你们还能表现得如此轻松。”<br/><br/>
泰尔斯眼神一凝。<br/><br/>
伊恩则不再嚼动嘴里的奶酪。<br/><br/>
“下一次的听政会……”<br/><br/>
“所以他明白了，”王子轻声道：“不愧是龙眸。”<br/><br/>
塞尔玛露出困惑的神情：“什么？”<br/><br/>
“也许是蒙蒂告诉了他什么，”伊恩重新开始嚼动奶酪，但他的眉头已经皱了起来：“那个大嘴巴，在路上，他听见了我要来求婚。”<br/><br/>
听见“求婚”这个词，塞尔玛重重地吐出一口气，眼神重新变得危险起来：<br/><br/>
“你们两个，到底在说些什么？”<br/><br/>
泰尔斯没有说话，但他的思绪转动得越发快速。<br/><br/>
只有伊恩用力地吞下了嘴里的奶酪，歪过脑袋，不以为然地笑笑：“看来，您不像您看上去的那么聪明啊，女士。”<br/><br/>
“果然嘛，美貌跟智慧都是相……”<br/><br/>
这句话还没说完，就又一次惹毛了女大公。<br/><br/>
“而你倒是比你的外号还要讨厌。”塞尔玛冷冷地道。<br/><br/>
伊恩先是微微错愕，然后他笑了笑，厚着脸皮耸耸肩：“荣幸之至。”<br/><br/>
泰尔斯叹了一口气，决心不再沉默。<br/><br/>
“塞尔玛，”王子正襟危坐，认真地看着两人：“这位是伊恩·罗尼，代表祈远城。”<br/><br/>
顺着他的眼神，塞尔玛跟伊恩对视了一眼，一方满脸警惕，一方不以为然。<br/><br/>
“而他是来向你求婚的。”<br/><br/>
泰尔斯淡淡道。<br/><br/>
塞尔玛一动不动。<br/><br/>
但下一秒，女大公就冷笑一声。<br/><br/>
“是么，感谢你的介绍。”塞尔玛眼神不善地看着泰尔斯，眼底的指责和怒意简直要漫溢出来。<br/><br/>
她用打量的目光看了看伊恩，毫不掩饰眼里的厌恶，讽刺道：“至少他年纪相当，对么。”<br/><br/>
泰尔斯没有说话。<br/><br/>
答话的是伊恩。<br/><br/>
“看啊，她还是没有明白，”祈远城的继承人看也不看寒着脸的女大公，他轻蔑地笑了笑，耸耸肩对泰尔斯道：<br/><br/>
“我母亲以前常说，要是女人作了主，就会……”<br/><br/>
“我不知道你母亲说了些什么，伊恩。”泰尔斯猛地转过头，冷冷地打断了他。<br/><br/>
伊恩微微一滞，抬起的手指停在半空。<br/><br/>
“说实话，我也不在乎，”星辰王子脸色严肃，“但是如果你还想完成这次的使命，那就放尊重点——她是龙霄城女大公，更是这场棋局的关键。”<br/><br/>
他看着伊恩慢慢收起玩弄之色的双目，沉声道：“也是我的朋友。”<br/><br/>
伊恩愣住了。<br/><br/>
“而你，塞尔玛，”泰尔斯认真地望着女大公的双眼，“请相信我，我们正站在棋盘的同一侧。”<br/><br/>
“这家伙就是这个样子，我们得慢慢习惯……”<br/><br/>
塞尔玛轻哼了一声，似乎对伊恩余怒未消。<br/><br/>
但她到底没有再说话。<br/><br/>
伊恩轻轻呼吸，皱起眉头，似乎颇有领悟：“噢。”<br/><br/>
下一刻，伊恩向后一靠，贴近泰尔斯的耳朵，伸手挡住女大公的视线，低声道：“怎么，你还没驯服她？”<br/><br/>
这次轮到泰尔斯愣住了。<br/><br/>
他脸上的肃色还未消失，就是诧异地问道：“什么？”<br/><br/>
驯服？<br/><br/>
伊恩叹了一口气，带着恨铁不成钢的惋惜。<br/><br/>
塞尔玛露出狐疑的神色，看着私自咬耳朵的两人。<br/><br/>
“你知道，你是那个把她扶上位子的人，”伊恩压抑着声音，他的语气里尽是懊恼和不满：“而且六年了，我的殿下！就算是一国公主也不用这么久吧？”<br/><br/>
泰尔斯眨眨眼，似乎有些明白过来了。<br/><br/>
“男人多多少少会对第一个女人有所特别，但是，”只听伊恩翘着嘴巴苦着脸，一副过来人的样子，继续痛心疾首地道：“除非在床上，否则别让她爬到你头上来……”<br/><br/>
咚！<br/><br/>
一声闷响，伴随着伊恩的痛哼。<br/><br/>
祈远城的继承者扭曲着脸，抱着肚子坐回自己的椅子上，一脸被背叛的痛苦。<br/><br/>
继伊恩和泰尔斯之后，塞尔玛也愣住了。<br/><br/>
她不解地看看这个，又看看那个：“你们……”<br/><br/>
“他有些胃痛，现在好了，”面不改色的泰尔斯收回手肘，看也不看脸色苍白直冒冷汗的伊恩：“我们回到正事上来吧。”<br/><br/>
“塞尔玛，”王子深吸一口气，贴近桌子，认真地道：“你得知道，说是求婚——但首先，他是不可能求婚成功的。”<br/><br/>
塞尔玛眼神一动。<br/><br/>
“龙霄城只剩下了一位直系统治者，在没有外力或强压的情况下，”泰尔斯的手心微微用力，甩掉脑海里努恩给过他的提议：“于内于外，于情于理，你都不可能与一个拥有相当权势的外来者联姻。”<br/><br/>
“对于龙霄城的封臣们而言，这等于凭空引来可怕的外敌，从他们的手里夺走权力，对于埃克斯特的大公们而言，这意味着龙霄城与祈远城的下一位继承者很可能将二者合而为一，这等于十大领地均势的失衡。”<br/><br/>
泰尔斯真诚地望着女大公：“而祈远城也没有强大到能无视甚至压下这些异议的实力——无论是封臣们，还是大公们，乃至国王，都不会允许你们成婚。”<br/><br/>
听着王子的话，塞尔玛走神了一瞬间。<br/><br/>
“所以，一个外来者的求婚……”<br/><br/>
塞尔玛定定地看着泰尔斯：“他们是不会允许，是么。”<br/><br/>
“是么？”<br/><br/>
泰尔斯被她盯得十分不自在，于是赶紧撇开目光。<br/><br/>
“所以，他传话说，来此是为了向我求婚，是为了……”<br/><br/>
一脸不快地抚着肚子的伊恩阁下冷哼一声：“当然是为了引出我们深入简出，实则在龙霄城政治里扮演重要角色的星辰王子：想拉拢女大公，你就得从泰尔斯·璨星下手。”<br/><br/>
啊？<br/><br/>
泰尔斯微微一顿。<br/><br/>
女大公的面部少见地一红。<br/><br/>
想明白之后，泰尔斯顿时黑了脸色：“外面的谣言是这么传的吗？”<br/><br/>
“至少黑沙领就是这么做的，是吧，”伊恩叹了一口气，玩笑也似地道：<br/><br/>
“为了拉拢你，国王给了你什么条件？二十个处女？”<br/><br/>
泰尔斯自动略去了伊恩玩笑的语气，他的神经一瞬间紧了起来。<br/><br/>
给了我……什么条件？<br/><br/>
眼前仿佛又出现查曼王那副胜券在握，把他牢牢捏在手心中的表情。<br/><br/>
泰尔斯强忍着去看塞尔玛的冲动。<br/><br/>
该死。<br/><br/>
可别对这个看似轻佻的公子哥掉以轻心。<br/><br/>
“怎么，”第二王子不动声色地反问：“你要阔气地来一句‘我给双倍’吗？”<br/><br/>
伊恩露出难懂的笑容。<br/><br/>
“我很乐意，”伊恩脸色如常地晃晃脑袋，然后慢条斯理地补充上后一句话：<br/><br/>
“如果他们给了你一巴掌的话。”<br/><br/>
星辰王子没好气地冷哼一声以作回应。<br/><br/>
但他想起伦巴的话语，内心却是一片冰冷。<br/><br/>
虽然不是一巴掌。<br/><br/>
但也差不多了。<br/><br/>
塞尔玛轻声叹气：“我们还是回正题吧……所以求婚只是个借口？”<br/><br/>
“不仅仅是个借口——它还能说明很多事情，”笑眯眯的伊恩一脸的善解人意，对着泰尔斯啧啧有声，双手动作夸张：“看，一提到女大公的婚事，嘭的一声，活生生的泰尔斯王子就出现了。”<br/><br/>
泰尔斯揉了揉自己的额头，痛苦地呼出一口气。<br/><br/>
“您今年几岁了，伊恩？”<br/><br/>
“十九。”伊恩笑容依旧：“刚好比女大公大一岁。”<br/><br/>
不，是大四岁。<br/><br/>
泰尔斯默默补充道，跟塞尔玛默契地对望一眼。<br/><br/>
“是么，”王子淡淡道：“感觉你才刚满九岁呢。”<br/><br/>
“啊，鉴于您七八岁时候的辉煌事迹，”伊恩敲敲桌子，重新拿起一片黄油面包，咬进嘴里，含糊不清地道：“额就把这当做赞誉了。”<br/><br/>
泰尔斯呼出一口气。<br/><br/>
他渐渐掌握到，跟这位风城子爵阁下对话的方式了。<br/><br/>
泰尔斯转动思绪，回想着刚刚的对话。<br/><br/>
从见到塞尔玛开始，伊恩故意表现出对女大公的不屑，却在不知不觉中套问着女大公与龙霄城封臣的关系，探问她对于领地的掌控力。<br/><br/>
他刻意让场面失控，实则多次看向自己，也许是为了观察自己何时出言劝架，从而察知自己对于女大公的影响力，还旁敲侧击自己跟女大公的实际关系。<br/><br/>
两次，他两次明里暗里地试探黑沙领对自己的态度，以及自己对黑沙领的态度。<br/><br/>
泰尔斯在心里暗暗地提起警戒。<br/><br/>
伊恩·罗尼。<br/><br/>
看似轻佻不羁，张扬放肆的贵族公子哥儿。<br/><br/>
实则把最有心的利刃都暗藏在貌似玩笑的话语里。<br/><br/>
这个“讨厌鬼”。<br/><br/>
但就现在而言，这并非是坏事。<br/><br/>
“言归正传，”泰尔斯清了清嗓子：“伊恩专门向我传话，说要向你求婚。”<br/><br/>
塞尔玛的表情还是很难看，但她已经开始倾听泰尔斯的话了。<br/><br/>
“但如我所言，求婚根本是不可能完成的事情——我猜他有别的事，要在正常的外交途径之外，跟我、跟你，在可靠可信的私下场合里商量。”<br/><br/>
“所以我提前去了英灵宫。”<br/><br/>
塞尔玛面露怀疑，看向伊恩。<br/><br/>
伊恩则眨了眨眼，咽下黄油面包。<br/><br/>
“见面之后，他告诉我：祈远城与其他的北地大公都不一样，他们的位置特殊，政治特别，而任何来自埃克斯特内陆的援助，都对他们意义非凡。”<br/><br/>
非但如此，他还不断地暗示自己，作为祈远城的未来继承人，他跟星辰王子一样，都是被迫活在北地人之中的他乡人。<br/><br/>
泰尔斯叹了一口气：“而他还提示我：他知道，左右龙霄城出兵援助祈远城的不是其他，而正是封臣与女大公的矛盾危机——从你的婚事开始。”<br/><br/>
那一刻，塞尔玛的眼神锁死在伊恩身上。<br/><br/>
“相信我，”子爵阁下轻哼一声，颇不以为然：“论到大公与领内封臣的斗争……”<br/><br/>
他目光一厉：“整个埃克斯特，恐怕没有哪里，比祈远城的罗尼家族更深有感触的了。”<br/><br/>
塞尔玛若有所思地看看泰尔斯，又看了看伊恩。<br/><br/>
“所以……你到底想要什么？”女大公冷静了下来，她淡淡地问道。<br/><br/>
伊恩笑了。<br/><br/>
“他有一个提议，”泰尔斯双目有神地看着塞尔玛：<br/><br/>
“一个不同寻常的，解决危机的办法。”<br/><br/>
女大公轻咬下唇，似乎对桌子上的食物更感兴趣。<br/><br/>
但泰尔斯知道，她在思考。<br/><br/>
“这就是为什么，我们没有时间再浪费在那些无聊而多余的仪式和宴会上的原因，”伊恩的脸上少了那副玩世不恭的神色，他肃穆起来，不再注意桌子上的食物：“这件事情需要我们秘密商议，共同决定，提前计划——而且时间紧迫。”<br/><br/>
“我为我的出言无状向您道歉，女大公阁下，从下午到方才的一切，都是表面上的试探，”伊恩咬字如铁：<br/><br/>
“请您相信，祈远城绝不仅仅是来乞讨援助的索求者，事实上，我带着诚意而来，也知晓您目前的难处与窘困，而祈远城会用我们的方法解决您的困扰，以交换您的承诺与援助。”<br/><br/>
“而我需要的，仅仅是您的一点信任。”<br/><br/>
他眼神如水，平淡地望着对面的女大公。<br/><br/>
没有人说话。<br/><br/>
用餐室里的灯火微微摇曳，把三个人的影子照得漂浮不定。<br/><br/>
仿佛在浪涛中随波逐流的小舟。<br/><br/>
塞尔玛严肃地看向泰尔斯。<br/><br/>
那一刻，不知怎么地，泰尔斯想起他们六年前在龙霄城里亡命奔逃的情景。<br/><br/>
星辰的王子对她点了点头。<br/><br/>
终于，女大公转过头，认真而淡定。<br/><br/>
“而你们帮我‘解决困扰’的方法是？”<br/><br/>
来自祈远城的伊恩·罗尼咧开了嘴角，他向泰尔斯微微颔首。<br/><br/>
下一秒，他温和地望向塞尔玛，轻声开口，再次吐出那个让人耳熟的词语：<br/><br/>
“求婚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8950679"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;共谋">加入书签</a>
</div>
