    
<br/><br/>    
她用这种方式，惩罚着陆卿寒。


<br/><br/>    
而陆卿寒，又用另一种偏执的方式，惩罚着自己。


<br/><br/>    
两天后。


<br/><br/>    
高斯梁来见了温惜。


<br/><br/>    
“温惜小姐，你交代的事情我已经清楚了。”高斯梁推了一下眼镜，“我可以想办法，救你出来。就算你不需要陆卿寒的施舍，我也可以帮你，劳切尔先生知道了你的消息，想要跟你通话。”


<br/><br/>    
说着，将手机递过来。


<br/><br/>    
温惜睫毛一颤，听到了劳切尔的声音，那一秒，一行泪滚下来。


<br/><br/>    
“义父。”


<br/><br/>    
她自幼跟江婉燕为伴，虽然生活清苦，母亲当着沐家的佣人，但是她觉得自己是幸福的。她也想着用自己的双手，给自己一个未来，哪怕只是坐着普通的工作。


<br/><br/>    
她以前的世界很小，只希望家人身体健康。


<br/><br/>    
父亲跟哥哥的去世，在沐家的备受打破。


<br/><br/>    
欧荷的动辄打骂。


<br/><br/>    
江婉燕毁掉了原本属于自己的人生。


<br/><br/>    
她心本向阳，奈何，她最深爱的男人，即使知道风沁雅做错了那么多的事情，依旧想要和解。


<br/><br/>    
他失忆了，只念着多年前风沁雅为了他昏迷。


<br/><br/>    
念不得，她跟他的夫妻情。


<br/><br/>    
她本来亲情就淡薄。


<br/><br/>    
此刻听到劳切尔的声音后，不免心里酸涩难受。


<br/><br/>    
跟劳切尔聊了几句。


<br/><br/>    
温惜挂了电话。


<br/><br/>    
“高叔，谢谢你来看我。”


<br/><br/>    
“小姐，你说的这是什么话。”高斯梁并不效忠于温惜，他永远效忠于劳切尔，是劳切尔在北城最得力的助手。


<br/><br/>    
“高叔，我犯的罪，我认了。帮我查到那个号码的主人是谁，就算不是风沁雅，一定是跟风沁雅合谋。对方在暗，虽然不会伤害到景心，但是她心里歹毒，我害怕如果找不到景心，景心在她的手里也会遭到虐待。”


<br/><br/>    
温惜看着高斯梁，“高叔，我只相信你。”


<br/><br/>    
“你放心，小姐，我一定尽全力。那个人带走了景心小姐，背后一定有人帮助，若不然，单单凭借风沁雅没有这么大的手段，风沁雅现在昏迷，徐清凤这边我也审讯了。徐清凤说她的女儿在学校里面出了事情，是对方解决的，并且了给了她一百万，要求在满月宴的时候，停电之后方便动手。徐清凤一时糊涂就答应了，但是对方很谨慎。排出来跟徐清凤接头的都是手下。”


<br/><br/>    
“处理好徐清凤，在北城，我不想在见到她。”


<br/><br/>    
“明白。”高斯梁犹豫了一下，说道，“不过我还查到了一件事情，我觉得，有可疑的地方。”


<br/><br/>    
“你说。”


<br/><br/>    
“之前这个号码的主人约你去了巷子里面，那一户人家，已经许久不住人了。但是两年前住在这里的，是江婉燕女士。”高斯梁自然是知道江婉燕跟温惜的关系。


<br/><br/>    
温惜睫毛惊颤，“你说谁？江婉燕，你确定吗？”


<br/><br/>    
“我确定，这一户人家，已经荒废许久不住人，只有在两年前，一位名叫安德隆的人买下了这个院子，跟江婉燕两人居住在这里。”


<br/><br/>    
温惜的脑海中仿佛是想到了什么。


<br/><br/>    
她死死咬着唇。


<br/><br/>    
手指颤抖着。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->