    
        <br/><br/>    那种头皮发麻的感觉顷刻间传遍全身。
<br/><br/>    沐凡抬起头，目光望向那层层黑雾中的一个方位，声音嘶哑，“来了！”
<br/><br/>    修罗同时停止动作，整台机甲悬在黑暗中，周身气势这一刻不断暴涨。
<br/><br/>    “生死……之战。”
<br/><br/>    艰涩的声音从沐凡脑海中响起。
<br/><br/>    随即那衔接全身的管线开始同时变得炽红。
<br/><br/>    “呵——啊——”
<br/><br/>    沐凡从未见到修罗有如此正式的一刻，他只感觉此刻无穷无尽的能量都在灌注到自己的身体里。
<br/><br/>    “吾主，阿迦修罗……将誓死守护。”
<br/><br/>    他的眼前甚至开始蒙上一层血气光罩。
<br/><br/>    这种行为，是他从未见到过的。
<br/><br/>    这种置之死地的语气，更是沐凡从未听到过的。
<br/><br/>    脑海中记忆再度惊人重合。
<br/><br/>    当初被困于次元困局之中的修罗与启，清晰映现。
<br/><br/>    显然，修罗先于他觉察到了。
<br/><br/>    “你要……干什么！”
<br/><br/>    沐凡的脑海之中，修罗这一刻的战意惊天而起。
<br/><br/>    然而这一刻，修罗什么都没有回应。
<br/><br/>    在粘稠而无边无际的黑色世界中，修罗如烈日熊熊燃烧。
<br/><br/>    从脚底到头顶，披风、刀锋甚至双目……
<br/><br/>    同时燃起诡异的黑紫色火焰。
<br/><br/>    ……
<br/><br/>    鬼幽王全身泛起浓郁的黑色雾气，双臂用力向狱界星表面一送。
<br/><br/>    加百列眼前的能量储备猛地锐减一半，SSS级机甲瞬间将那汹涌澎湃的能量尽数灌注到整个狱界星当中。
<br/><br/>    整个狱界星表层的黑色壁障猛地增厚一倍。
<br/><br/>    “呵呵，永别了，阿修罗。”
<br/><br/>    加百列眼中闪过冷笑，如同蝙蝠一般倒挂于星体下方的鬼幽王，黑色披风将全身包裹，双腿用力一压。
<br/><br/>    整台机甲掠过一道残影猛地坠向大地。
<br/><br/>    然而在这不到一秒的时间里，一道白色身影通过信息流传入加百列眼前的光幕上。
<br/><br/>    那摇摇晃晃的飞行轨迹……
<br/><br/>    简直可笑。
<br/><br/>    这是哪儿的机甲。
<br/><br/>    “加百列！我是霜明·蒙巴顿，现在请你帮我做一件事情，把这台机甲带入地底，紫荆花家族欠你一个人情。”
<br/><br/>    “嗯？”加百列眼睛眯起，脸颊抽动了一下。
<br/><br/>    看着雷达上距离自己大概还有几十公里的光点。
<br/><br/>    “霜明少主，你在开玩笑么？”
<br/><br/>    “……我没有开玩笑！”那声音带着压抑的怒意。
<br/><br/>    “是你疯了还是我疯了？我只遵从于西格列大人的命令。”加百列面无表情的说道，径直切断通讯，鬼幽王犹如一颗钻地导弹凿入大地。
<br/><br/>    漆黑身影瞬间融入大地。
<br/><br/>    距离地面的万米高空，渺小的狱界星瞬间变得孤单而冷寂。
<br/><br/>    想要他去送死，开什么玩笑？
<br/><br/>    能量仅剩三分之一的鬼幽王去硬抗三千五百艘绝灭级歼星舰的主炮。
<br/><br/>    那是足以轰灭行星的攻击，他开的是机甲不是星球！
<br/><br/>    他是鸢尾花家族的供奉，又不是紫荆花家族的门客！
<br/><br/>    大炎皇的驾驶舱中，霜明看到顷刻间在光幕上划出的一道笔直粗壮红线，肉眼可见的速度刹那间从南半球掠至北半球，他一拳重重砸在控制台上，鼻息粗重。
<br/><br/>    现在说什么都晚了。
<br/><br/>    鬼知道王凌峰在得到这个消息之后会有什么反应。
<br/><br/>    那个传说中守门人秘密……的获取通道，将被彻底斩断！
<br/><br/>    他霜明·蒙巴顿赌上了自己，现在怎么能获得这种结果。
<br/><br/>    想到这里，时间似乎凝固了一瞬，霜明·蒙巴顿双目赤红的抬起头，那温和的表情全无，此刻齿缝中透着森寒而不容置疑的果决。
<br/><br/>    “派兵包围王家，不要暴露。在我吩咐下一个命令之前，王家的……一只苍蝇都不能飞出来！”
<br/><br/>    他霜明从未失败过。
<br/><br/>    这是最后的方案，不到最后一刻他不会使用。
<br/><br/>    但是如果王凌峰拒不配合，那就不要怪他撕破脸皮了。
<br/><br/>    ……
<br/><br/>    从南半球到北半球。
<br/><br/>    以首都星那庞大的星球体积，跨越的是超过两万三千公里的超长距离。
<br/><br/>    然而，为了把握住这一瞬的战机，军部在没有任何通知的情况下发起了这次歼星射击。
<br/><br/>    以一种异常狠辣的姿态在首都星的大气层内进行了如此规模轰击。
<br/><br/>    三千五百道橙色洪流汇聚到一起。
<br/><br/>    一条如太阳般光耀的滔滔大河刹那间铺满整个天空。
<br/><br/>    仍在努力向着狱界星飞去的冰骑士，少女的脸色已经变得异常苍白。
<br/><br/>    她已经近乎闭着眼将速度直接推到7马赫。
<br/><br/>    即便有G-F双重缓冲技术构筑的驾驶舱，这一刻强劲的推力，也不是她能够抵抗的。
<br/><br/>    她的体质等级仅仅11级……
<br/><br/>    对S级以上的机甲来说，这种等级的身躯实在太孱弱了。
<br/><br/>    “快点……再快一点！”
<br/><br/>    女孩努力睁着双眼，她的视野中那颗黑色星球越来越近。
<br/><br/>    她只感觉鼻子在泛酸，眼泪不由自主的从眼角滑落，打在白皙的脖颈上。
<br/><br/>    她很怕。
<br/><br/>    她很怕自己孤孤单单坐在这冰冷的机甲中。
<br/><br/>    曾几何时，她站在沐凡身边，看着那坚毅的侧脸。
<br/><br/>    她喜欢看他威风凛凛的样子。
<br/><br/>    但是现在……
<br/><br/>    只有她自己了。
<br/><br/>    因为自己伤了沐凡的心。
<br/><br/>    一切的一切，都是自己在想当然。
<br/><br/>    现在女孩的伤心要远远超越内心的害怕。
<br/><br/>    “这一次，我不会躲避……大人，你坚持住……”
<br/><br/>    “糯糯，来陪你了。”
<br/><br/>    “一切都会过去，一切……都会过去！”
<br/><br/>    贝齿深深陷入那娇嫩的嘴唇之上，血珠无声无息间渗出。
<br/><br/>    冰骑士在高空中以一往无前的气势……
<br/><br/>    划过一道耀眼的白线。
<br/><br/>    然而，也就在这一刻，少女的耳边似乎遥远又似乎近在咫尺的传来急促而尖锐的警报声。
<br/><br/>    瞳孔中那茫然的目光猛然缩回。
<br/><br/>    幻觉？
<br/><br/>    不，不是！
<br/><br/>    因为这一刻她眼前的一切空间彻底化作红色。
<br/><br/>    驾驶舱中只有在即将遭受到能够侦测到的强烈攻击时，才会发出如此提醒。
<br/><br/>    【检测到……无法计算能量反应。】
<br/><br/>    【能量源正在极速接近中，预计时间三秒。】
<br/><br/>    【请尽快规避，请尽快规避！】
<br/><br/>    清晰的声音回荡在驾驶舱内。
<br/><br/>    3秒……
<br/><br/>    少女的身体僵硬。
<br/><br/>    她努力抬头看着远方……那似乎又近在咫尺的狱界星。
<br/><br/>    眼中流露出……一种恋恋不舍。
<br/><br/>    那是少女最为纯真的爱恋。
<br/><br/>    那是唯一走进她心房的身影。
<br/><br/>    “大人，糯糯……这次恐怕、恐怕……见不到你啦。”
<br/><br/>    不知为什么，大滴大滴的泪珠滚落。
<br/><br/>    可能是自己还是害怕吧？
<br/><br/>    女孩皱了皱鼻子，努力将视线从那漆黑的狱界星上挪开。
<br/><br/>    然后天空中的冰骑士以一个笨拙的姿态停止……坦然面对那远方刹那间亮起的橙色光流。
<br/><br/>    修长的奥古斯坦长炮架起。
<br/><br/>    持枪的姿势很漂亮，一定是那种练过千百次的。
<br/><br/>    炮口一点紫色亮起……
<br/><br/>    驾驶舱中女孩那秀气光洁的脸蛋儿被这交织的紫色与红色映满，她在笑着哭泣。        <br/><br/>