    　　“唔，真爽！”
<br/><br/>    　　脚背上的疼痛，被貂蝉这么一揉，瞬间便好了，林天佑舒服之余，忍不住发出一句惬意的叫声。
<br/><br/>    　　貂蝉听到这声音，她的一张俏脸，顿时变的通红无比，脑袋更是不敢抬起。
<br/><br/>    　　因为林天佑这声音，怎么听怎么暧昧。
<br/><br/>    　　虽然她认林天佑为主人，可英灵空间里，美女英灵军团的首领花木兰，对捉鬼龙王可是发过誓，非龙王不嫁。
<br/><br/>    　　要是让花木兰看到这一幕，那她回英灵空间后，免不了受到对方的一顿埋怨。
<br/><br/>    　　林天佑靠着椅子，就跟个大爷一样，惬意无比的享受着四大美女之一的貂蝉按摩。
<br/><br/>    　　估计整个天下，能这么有牌面的，除了捉鬼龙王，再也找不到其他人了。
<br/><br/>    　　林天佑正享受着美女的服侍。
<br/><br/>    　　这时，一群鬼族浩浩荡荡的涌了过来。
<br/><br/>    　　“咦？没想到，还有人比我们先一步来到绝世宝剑的位置！”
<br/><br/>    　　为首说话的那人，正是最开始提议众人结盟的那个胖子。
<br/><br/>    　　他们因为结盟结的早，所以一路上遇到的冥兽都轻易解决，几乎没有遇到什么阻碍，顺利来到了这里。
<br/><br/>    　　“他为什么坐在那里？宝剑就在眼前，难道他不想要？”
<br/><br/>    　　旁边的一名鬼族十分疑惑，不明白这个少年脑子里正在想些什么。
<br/><br/>    　　“哼，他也得有胆子去要！
<br/><br/>    　　龙皇鬼帝的宝剑，寻常鬼族就算是站在远处观看，都会瑟瑟发抖。
<br/><br/>    　　鬼帝之威可不是说着玩的。
<br/><br/>    　　那少年如此年轻，想必是承受不住宝剑身上散发出来的威势，所以才不敢进去拿剑！”
<br/><br/>    　　一名长了斗鸡眼的中年鬼族，不屑的冷笑。
<br/><br/>    　　“说的也是，那个少年，比我儿子的鬼龄还要小，难怪不敢进去拿剑了！”
<br/><br/>    　　旁边的人闻言，纷纷附和道。
<br/><br/>    　　斗鸡眼男子见有人认同他的话，心里的得意更是无法掩藏。
<br/><br/>    　　他眼睛扫到林天佑的脚边，那里正半跪着一名美女，似乎在给少年揉脚。
<br/><br/>    　　那个美女虽然只能看到侧脸，可仅是这半张侧脸，都看的他心脏跳动加快。
<br/><br/>    　　“天、天呐，冥界什么时候竟有如此美貌的女子？”
<br/><br/>    　　斗鸡眼男子呼吸急促。
<br/><br/>    　　内心的贪婪顿生，他想得到貂蝉，无比的想要得到！
<br/><br/>    　　“胖兄，可否借我几个人，我想把那个女人抢到手。
<br/><br/>    　　当然，我不白让你帮忙，等一下过去拿剑的时候，我支持把宝剑送给你！”
<br/><br/>    　　斗鸡眼男子看向那为首的胖子，笑着说道。
<br/><br/>    　　“哦？此话当真？”
<br/><br/>    　　为首的胖子闻言，眼眸一亮。
<br/><br/>    　　这个斗鸡眼男子的实力，是所有结盟鬼族中，排名第二的存在。
<br/><br/>    　　如果有他支持自己夺剑，那至尊龙绝剑就百分之百能落到自己的手中。
<br/><br/>    　　为首胖子心动不已。
<br/><br/>    　　当下，他点头答应：
<br/><br/>    　　“没问题，区区女人，你如果喜欢，就尽管去抢好了。
<br/><br/>    　　我想那个少年也不敢有任何意见”
<br/><br/>    　　“借他一万个胆子，他也不敢有意见！”
<br/><br/>    　　斗鸡眼男子傲气的说道。
<br/><br/>    　　随即，他带着一群跟班，朝林天佑坐的位置走来。
<br/><br/>    　　“美女，你叫什么名字啊？你长的真漂亮，不如跟我走吧，我保证让你在二线城池里吃香的喝辣的！”
<br/><br/>    　　斗鸡眼淫笑道。
<br/><br/>    　　这个美女，实在太漂亮了，简直如仙界的仙女一般。
<br/><br/>    　　如果能抢回家当小妾，那就算让他少活一百鬼命，他也愿意。
<br/><br/>    　　“嗯？”
<br/><br/>    　　林天佑皱眉，眼中闪过杀机。
<br/><br/>    　　连他捉鬼龙王的女人也敢撩，简直是不知死活！
<br/><br/>    　　“貂蝉，我不想再看到这些垃圾，将他们分尸！”
<br/><br/>    　　林天佑淡漠的开口，语气里带着一抹不容置疑。
<br/><br/>    　　“什么？貂蝉？”
<br/><br/>    　　斗鸡眼男子听到林天佑的话后，先是一愣，正要大声开骂，可忽然听到貂蝉这个名字，这才意识到，眼前的美女是一名英灵。
<br/><br/>    　　“那小子竟然收了英灵？应该不是传说中的序列天骄吧？”
<br/><br/>    　　为首的胖子面色带着一丝凝重。
<br/><br/>    　　传说只要收伏了神魔英灵，那便拥有序列天骄的称号。
<br/><br/>    　　最终的真天书大战，会从那些序列天骄里产生。
<br/><br/>    　　阴天子有令，不得随意伤害序列天骄，否则会有雷罚降临。
<br/><br/>    　　想到这些，为首的胖子忽然有些后悔，不该随便答应斗鸡眼男子的要求。
<br/><br/>    　　谁也不知道这个少年是不是序列天骄，做事稳重一些，总是没有错的。
<br/><br/>    　　“知道了，主公，貂蝉一定不会让主公失望！”
<br/><br/>    　　貂蝉从地上站了起来，认真的答应一声。
<br/><br/>    　　然后她身形一动，就见一道朦胧的影子在斗鸡眼男子和他的跟班之间来回穿梭。
<br/><br/>    　　那身影好以在跳舞，极具美感。
<br/><br/>    　　斗鸡眼等人还在懵逼当中，就感觉脖子一凉，他们下意识的用手摸了摸脖子，只见手上全是黏漉漉的血液。
<br/><br/>    　　“啊！”
<br/><br/>    　　终于明白发生了什么事情的斗鸡眼，发出一声惊恐的惨嚎。
<br/><br/>    　　在不知不觉之中，他的鬼命已经被貂蝉收割了。
<br/><br/>    　　斗鸡眼惨嚎了几声，最后跟他的小弟一样，倒在了地上。
<br/><br/>    　　“主公，分尸可不可以叫张飞出来做啊？
<br/><br/>    　　貂蝉、貂蝉连只鸡都不敢杀，心里害怕……”
<br/><br/>    　　貂蝉来到林天佑的身边，双手拉扯林天佑的衣角，撒娇的说道。
<br/><br/>    　　而林天佑却半天没有说话。
<br/><br/>    　　他刚才叫貂蝉去分这些鬼族的尸体，只是一时气话。
<br/><br/>    　　貂蝉只有超真神真魔英灵的水平，跟斗鸡眼这种两百万魂力的鬼王战斗，肯定吃亏。
<br/><br/>    　　但没想到，貂蝉杀他们如杀鸡一般简单，实在是大出他的意料。
<br/><br/>    　　“貂蝉，你是怎么做到的？”
<br/><br/>    　　林天佑忍不住好奇，问了出来。
<br/><br/>    　　“主公，这其实是貂蝉的本命鬼术，我叫它为美人术。
<br/><br/>    　　此术一出，只要是男人，都会受此鬼术的迷惑。
<br/><br/>    　　而他们在迷惑当中，貂蝉想怎么杀他们，都可以。”
<br/><br/>    　　貂蝉对林天佑没有任何隐瞒，全部告诉给了林天佑知道。
<br/><br/>    　　“原来如此，看来你的鬼术很厉害，能越级战斗，天赋不比赵云他们差多少。
<br/><br/>    　　嗯，以后别当花瓶了，努力修炼，跟本少并肩作战吧！”
<br/><br/>    　　林天佑欣赏的看着貂蝉，赞扬道。
<br/><br/>    　　一个能越级战斗的英灵，如果用来当花瓶，那也太浪费了。
<br/><br/>    　　林天佑可不是傻子。
<br/><br/>    (本章完)
<br/><br/>