    秦桑担心被发现，不等接近战场，便暴起发难。
<br/><br/>    所以在场这么多修士，在秦桑现身前，都没有察觉。
<br/><br/>    仅仅一个刹那。
<br/><br/>    秦桑凭借超绝遁术，冲进战场。
<br/><br/>    蛇王、卢姓修士和寒蜥身经百战，早有默契，看到秦桑的瞬间，便做出最正确的选择。
<br/><br/>    寒蜥再度祭出那枚雪珠，和卢姓修士联手反击恶灵。
<br/><br/>    恰在此时，恶灵长尾横扫而来。
<br/><br/>    雪珠飞快旋转，周围大雪飘飘，寒风凛冽。
<br/><br/>    ‘咔咔……’
<br/><br/>    恶灵尾巴，以肉眼可见的速度弥漫上一层寒冰，出现几分迟滞。
<br/><br/>    同时，蛇王看也不看恶灵，反手调转黑刀，斩向江沉子二人。
<br/><br/>    江沉子二人领教过这口黑刀的厉害，不敢怠慢，只好联手催动身前宝旗，幻化出一柄血剑抵挡刀芒。
<br/><br/>    看到这一幕，秦桑心里暗赞一声。
<br/><br/>    不愧是顶尖高手，时机把握的很准，卢姓修士和寒蜥这一击，恰好能帮助他牵制恶灵，让他有更好的机会出手。
<br/><br/>    当然，他们这么做，真正的目的其实是想尽快脱身。
<br/><br/>    秦桑愿意吸收恶灵的注意力，他们求之不得。
<br/><br/>    包括蛇王，都不认为秦桑能轻易从恶灵体内拿到宝物。想夺走宝物，必须先将恶灵的实力消耗到一定程度，还要赶走罪渊元婴。
<br/><br/>    有秦桑加入，己方的实力大增，但短时间依然很难做到。而且卢姓修士身受重伤，此时只是强压着伤势，急需找个安全地方疗伤。
<br/><br/>    而江沉子等人势必已经联络其他帮手，再晚一会儿，渊墟里的其他元婴赶到，真逃不掉了。
<br/><br/>    秦桑收起诸多杂念。
<br/><br/>    恶灵近在咫尺，面对如此庞大旳身躯和可怕气息，秦桑心中生出极大的压力，隐隐有些窒息之感。
<br/><br/>    他神色沉着，脸上毫无惧色，冷冷看着恶灵，来到这里方才暴露杀意。
<br/><br/>    “七魄杀阵！”
<br/><br/>    ‘咻！’
<br/><br/>    灵剑破空，剑指恶灵！
<br/><br/>    此时，战场被分割成三块。
<br/><br/>    最远处的罪渊元婴反应过来，刚从暗处现身，动作明显慢了半拍，显得游离在外。
<br/><br/>    蛇王独自面对江沉子二人，黑刀和血剑针锋相对。
<br/><br/>    寒蜥将卢姓修士护在身后，全力催动雪珠，死命纠缠恶灵长尾。秦桑则出现在恶灵另一侧，灵剑离体。
<br/><br/>    霎时间，所有人的目光都不自觉被这道剑光吸引了，一阵目眩，心驰神摇。
<br/><br/>    “极品法宝！”
<br/><br/>    感知到乌木剑散发出的气息，众人心中不约而同浮现这四个字，一时间神色各异。
<br/><br/>    其中尤以蛇王最为震惊。
<br/><br/>    他知道秦桑手里还有一套威力堪比极品法宝的阵旗，现在竟又掏出一柄极品飞剑，堪称多宝妖王。
<br/><br/>    这等身家，真是刚进阶化形的妖王能有的？
<br/><br/>    他用了这么多年，耗费不知多少精力，才将黑刀祭炼到极品法宝的层次。
<br/><br/>    “千山竹海好厚的底蕴！”
<br/><br/>    蛇王闪过这个念头，只能将原因归结在明月妖王的师尊，最神秘的竹妖身上。
<br/><br/>    恶灵感觉到针对它的恶意，巨大的脑袋一转，直勾勾盯着始作俑者秦桑，它双目中凶焰勃发，散发出无尽杀意。
<br/><br/>    它憎恨蛇王三人，但不代表遭到其他人的攻击不会反击，否则江沉子他们就不必这么小心翼翼了。
<br/><br/>    ‘吼！’
<br/><br/>    恶灵大怒，被秦桑吸引了注意力，决定先将这个胆大妄为的蝼蚁从世间抹消。
<br/><br/>    它的脑袋猛然探过来，獠牙外露，完全无视乌木剑，喉间青光闪闪，只需一击，就能带走秦桑的性命。
<br/><br/>    秦桑观战时便领教了这一招的厉害，对此早有防备。心知不能让恶灵打出这一击，当即剑诀一变，乌木剑分化出无数剑光。
<br/><br/>    剑光如水。
<br/><br/>    刹那间，剑阵现世。
<br/><br/>    这一刻，血光映照的空间为之一暗。
<br/><br/>    恶灵周围灰蒙蒙一片，像是到了入夜时分，被罩上了一层灰幕。
<br/><br/>    光线无比昏暗，所有剑光都从视野中消失了，甚至乌木剑本体也融入了剑阵，无法看清，显得神秘异常，令人难以捉摸。
<br/><br/>    仔细看的话，能发现剑阵中一道道灰色的丝线交错，极为纤细，正在一刻不停的游走，变化无穷。
<br/><br/>    若是催动神识去感知，神识竟隐隐有种刺痛之感。
<br/><br/>    恶灵被剑阵笼罩。
<br/><br/>    秦桑毫无保留，全力催动七魄杀阵。
<br/><br/>    这种机会只有一次，恶灵虽然没有灵智，但本能还在，吃过一次亏后，懂得避让和反击，很难再将恶灵引入剑阵。
<br/><br/>    对付恶灵，七魄杀阵比寒蜥等人的手段更有杀伤力。
<br/><br/>    身上传来的痛苦让恶灵发狂，嘴里即将成型的青光一阵暗淡，被这一击打断了刹那。
<br/><br/>    一个刹那，便已足够！
<br/><br/>    秦桑心中大喜，双翼一扇，毫不迟疑冲到恶灵身边，旋即袖袍猛地甩出，早已准备好的十二魔幡飞速旋转，深深嵌入恶灵体内。
<br/><br/>    ‘呼呼……’
<br/><br/>    源源不断的九幽魔火从幡中疯狂涌出，来不及汇聚，魔火便像一条条漆黑触手，深深刺进恶灵体内。
<br/><br/>    九幽魔火对这种灵体亦有克制。
<br/><br/>    秦桑之所以敢虎口拔牙，正是仰仗七魄杀阵和九幽魔火。
<br/><br/>    否则，他估计会以自身安危为重，要么继续旁观等待机会，要么干脆放弃。
<br/><br/>    最多看在和蛇王交情的份上，牵制一两个罪渊元婴，帮他创造脱身的机会，不敢和恶灵纠缠。
<br/><br/>    这里可是渊墟，罪渊腹地，随时可能出现几名元婴，把他们困死这里。
<br/><br/>    ‘嗤嗤……’
<br/><br/>    九幽魔火如附骨之疽，在众人震惊的目光中，‘烧穿’恶灵的躯体，深入核心，卷向那块白铜。
<br/><br/>    “他真能从恶灵体内夺宝！”
<br/><br/>    众人看到此景，惊愕万分。
<br/><br/>    下一刻，九幽魔火触及白铜，如浪花一卷而回。
<br/><br/>    白铜毫无反应，被九幽魔火包裹，飞向蛇灵体外。
<br/><br/>    虽然，石斧和血玉都跟白铜相距不远，但秦桑还是没有丝毫犹豫便收回九幽魔火，好像根本没看见这两件宝物。
<br/><br/>    恶灵体内爆发清幽魂光，伤口飞快愈合。
<br/><br/>    此时还在它体内的九幽魔火遭到魂光磨灭，艰难向外突进，终于赶在熄灭之前，成功将白铜带了出来。
<br/><br/>    幸好秦桑没有贪心，否则连白铜也要还回去。<br/><br/>