
“【海龙-代达罗斯】！？”貘良认出了这只怪兽，想起了它的效果，大声对隼人提醒道：“大事不妙了隼人，那只怪兽的效果是——！”<br/><br/>
“【海龙-代达罗斯】的效果，是破坏全场除了它以外的全部卡片！”貘良还没说出效果，阿纳西斯就把卡片的效果说了出来，“虽然需要把场上的【海】送入墓地，但是除了它以外的一切都将被洪水吞没！”<br/><br/>
“掀起波涛吞噬一切吧，【海龙-代达罗斯】！把除你以外的一切全部肃清！深海灭绝破坏！”<br/><br/>
波涛汹涌的海面下隐藏的【海龙-代达罗斯】开始绕着整个场地游动，庞大的身躯只是轻微活动就能掀起巨浪、更何况是现在这样剧烈活动？在几乎要朝天空拍去的巨浪之间，隼人终于看见了隐藏起来的【海龙-代达罗斯】。<br/><br/>
【海龙-代达罗斯】【7☆/水】<br/><br/>
【海龙族/效果】<br/><br/>
【2600/1500】<br/><br/>
“在被破坏之前，我要发动我场上的盖卡，【亚空间物质传送装置】！”<br/><br/>
隼人后场的两张盖卡之一被打开，露出了一台造型颇为魔幻的仪器，“我可以把我场上一只怪兽直到回合结束以前除外。去异世界暂时避开巨浪吧，【VW】！”<br/><br/>
仪器启动运作，一道看上去脆弱无比的灰色薄膜出现在天空之中的【VW-强击虎】之前。【VW-强击虎】进入到了这层薄膜当中，几乎就是下一刻，滔天的巨浪席卷而过。<br/><br/>
虽然【VW-强击虎】因为【亚空间物质传送装置】的效果避开了【海龙-代达罗斯】的破坏，但是隼人场上的其他卡片就无法幸免了，无论是【前线基地】、已经发动的【亚空间物质传送装置】还是覆盖的【命运之发掘】，全数都被海浪吞没。<br/><br/>
浪潮逐渐退散，露出了被【海】淹没的原本的陆地，除了阿纳西斯场上威严的【海龙-代达罗斯】以外，隼人的场地上已经是空无一物。<br/><br/>
“哈哈哈，虽然被那只飞行器躲开了，但是你的场地上已经是空无一物了。”阿纳西斯得意地笑着，“这样一来，你就得面对它的直接攻击了！”<br/><br/>
“去吧【海龙-代达罗斯】，海龙激流！”<br/><br/>
看着【海龙-代达罗斯】的口中大量的水流汇聚成了一颗巨大的压缩水球，隼人却毫不慌张：“在那之前，被你的【代达罗斯】所破坏的【命运之发掘】的效果发动！”<br/><br/>
“它被你的效果破坏送入墓地时，我可以抽卡组里抽出墓地里【命运之发掘】数量的卡！”<br/><br/>
“只是一张卡而已，又能起到什么作用？没用的没用的！一切反抗在象征海洋权威的【海龙-代达罗斯】面前都显地贫弱不堪！”<br/><br/>
<br/><br/>
隼人并没有被阿纳西斯的话语影响，而是自顾自地将手指搭在了卡组上：“我将心灵寄托于卡组之上，卡组自然也会回应我的呼唤，所以，抽卡！”<br/><br/>
从牌组的顶端抽出了卡片，隼人听见了一声熟悉的“库里~”，看也不看就将卡片打出：“我抽到的怪兽是这一张，【彩虹栗子球】！”<br/><br/>
“aibo救我！”<br/><br/>
【海】虽然已经消失，但是空气依旧湿润，阳光投下，隼人的场地之中出现了一道绚丽的七色彩虹。彩虹化作一条柔软而坚韧的光带，勇敢地迎向了朝着隼人发射出来的水柱。因为是为了守护，虚幻的彩虹光带在此刻坚不可摧，哪怕是威严的海龙也无法将其撕碎。<br/><br/>
“库里！”<br/><br/>
【彩虹栗子球】的身影从光带之中浮现，并乘坐着光带飞到了阿纳西斯的场上，将对彩虹光带束手无策的【海龙-代达罗斯】给团团围住，完全将其控制了起来。<br/><br/>
“【代达罗斯】的攻击被挡下了？这是怎么回事！”阿纳西斯没想到自己得意的bo居然被一只看上去柔弱无比的可爱怪兽给挡下了。<br/><br/>
隼人解释道：“【彩虹栗子球】的效果是，将自身装备在一只发动了攻击宣言的怪兽身上，然后因为它象征着LGBT，你不仅不能攻击它，连我的其他怪兽你也不能攻击。”<br/><br/>
“太政治正确了吧！”阿纳西斯吐槽了一句，不爽地将两张手牌放在决斗台上，“我也覆盖两张卡，回合结束。”<br/><br/>
【阿纳西斯：1250LP，手卡1】<br/><br/>
【海龙-代达罗斯】（彩虹栗子球）【ATK2600】<br/><br/>
【盖卡】【盖卡】<br/><br/>
“因为你的回合已经结束，从异次元归来吧，【VW】！”<br/><br/>
【亚空间物质传送装置】的时效结束，【VW-强击虎】通过灰色的次元壁重新返回到了隼人的场上。<br/><br/>
“不好，如果那个飞行器再次发动效果的话，Boss的【代达罗斯】岂不是就要被破坏了！？”苏格拉底想到了不太妙的可能性，“如果再被那个家伙召唤出攻击力在1250以上的怪兽的话，Boss就危险了！”<br/><br/>
“我的回合，抽卡！”隼人抽出了一张卡，看了一眼就将其展示了出来，“发动刚刚抽到的【天使的施舍】的效果，我可以再抽三张卡，然后将两张手卡舍弃。”<br/><br/>
抽出三张卡一看，隼人乐了：“将两张手卡舍弃，然后我再次发动【天使的施舍】！”<br/><br/>
“频繁地更换手卡，看样子你的手卡不太好啊。”阿纳西斯看着隼人再次抽出三张卡、然后舍弃两张。因为目前决斗怪兽的环境里，对墓地的资源利用都不是很好，所以他并不清楚隼人现在正在进行的行为名为“堆墓”。<br/><br/>
“马上就好了，大叔。”虽然手牌的数量依旧是三张，但是刚刚的两张【天使的施舍】已经把之前赖在隼人手里好久的【扰乱】三兄弟全部都给送进墓地里了，“因为，胜利的法则已经决定了！”<br/><br/>
“发动手卡中的【扰乱魔改造】，我可以展示一只怪兽给你观看，然后从我的墓地·手牌·场上将名字里带有【扰乱】的怪兽除外。”隼人说着，从额外卡组里抽出了一只怪兽，“我要展示的是这一只，【XYZ-神龙炮】！”<br/><br/>
“将三只杂鱼【扰乱】怪兽送入异次元，之后，从卡组里召唤出【XYZ-神龙炮】所要使用的三只素材！”<br/><br/>
“来到我的场上，【X-首领加农】！【Y-龙头】！【Z-金属履带】！”<br/><br/>
将挣扎的【扰乱】三兄弟塞进裤兜里，隼人在召唤出三只怪兽以后，并未就此收手，而是将之前展示的【XYZ-神龙炮】拍在了决斗台上：<br/><br/>
“场上等级四的怪兽有三只，要上了，阿纳西斯！我要将三只怪兽叠加构筑网络，XYZ召唤！”<br/><br/>
“降临！【XYZ-神龙炮】！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68566533"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;炸，都可以炸">加入书签</a>
</div>
