
&#34;嘛嘛！~两位不要再吵咯，琪琪，快尝尝阿姨特地为你制作的三明治，看看合不合你口味。&#34;雅美奈纤细的腰部系着一条蕾丝花纹的围裙，即便四根青筋暴露在她额前，她也能故作温柔的笑容端着一盘热气腾腾的三明治走到叶琪琪的身边，这两个孩子，果然不适合同桌吃饭。<br/><br/>
&#39;啪&#39;;！~毫不理会雅美奈的叶琪琪，双手狠狠拍响餐桌，一道充满杀气的目光瞬间朝镇定自如的安凌宇投去，&#34;不是说过要教我写作的吗！你这个只会驻扎在女人堆里的情场浪子！&#34;这个说话不算话的混账！<br/><br/>
&#34;那个...&#34;雅美奈小心翼翼的放下手上的三明治，本想打断这令人紧张的气氛，不过...<br/><br/>
&#34;什么？情场浪子？叶琪琪，你说话给我小心点！&#34;被激怒的安凌宇完全不理会身边的母亲，猛地起身狠狠瞪向叶琪琪，那样的目光，像只兽性大发的森林之王。<br/><br/>
站在一旁连连叹息的雅美奈清楚的看到叶琪琪身后的红色火焰和安凌宇身后的绚蓝色火焰，他们就不能适可而止一点吗？<br/><br/>
&#34;喂！你明明答应过我要教我写作技巧什么的，说话一点也不算话！你敢否认自己不是被女人围绕在身边的情场浪子吗？什么拒绝告白，什么不谈恋爱，都是你为了自己的名誉所做的谎言罢了。&#34;真是越说越气，她叶琪琪什么时候能不再和这混蛋碰面？能不再和他同桌吃饭呐？<br/><br/>
不屑抬起眼眸的安凌宇冷言：&#34;你这是拜托别人的态度吗？&#34;不就智商高点，相貌好看点，成绩好点，有什么了不起，至于这么瞧不起别人吗？叶琪琪虽然之前还在期待能经过一定时间的熏陶，在作文大赛上不会输得太惨，但现在，她在看着安凌宇如此瞧不起人的冷傲眼神，她，才不需要这家伙来教。<br/><br/>
&#34;我本来就这样，你看不惯就算了，还有，别以为我拜托你，你就真把自己当回事，现在，我郑重其事的告诉你，我，宁愿让闵圣佑教我，也不会让你这种渣男教我写作技巧，哼！&#34;说罢，叶琪琪愤怒的从餐桌上拿过一块面包片含在嘴里，扭过侧脸朝雅美奈挥了挥手径直走出了安家大门。<br/><br/>
雅美奈本想上前劝儿子不要总和叶琪琪抬杠，谁知，安凌宇冷冷的丢开了手上的报纸，&#34;白痴女人，老子还不屑教你。&#34;他低声冷斥，从身边的餐椅上拿过背包拽拽的搭在肩头，头也不回的转身走出安家大门。<br/><br/>
&#34;这俩孩子，能让人愁死。&#34;雅美奈无力的叹息道，望着逐渐远去的叶琪琪和安凌宇的背影，从小针锋相对的两人，总是为了某件小事争吵不休，就算已经升入高中，还是无止境的吵吵闹闹，这样，真的好吗？<br/><br/>
叶琪琪带着不满的情绪走进伽洛学院，身后紧紧跟着面容冷酷的安凌宇，站在操场中央的陌汐涵一路小跑到叶琪琪的面前，&#34;琪琪，你今天和安凌宇，一起来学校啊？&#34;<br/><br/>
&#34;谁和他一起来啊！说话不算话的混蛋。&#34;叶琪琪满是怒气的拎着背包狠狠瞪向安凌宇，陌汐涵听得出，她的字里行间存在着太大的不满，阴沉着脸的某少年，在团团围绕在一起的少女面前，并没有任何过激的举动，叶琪琪知道，他再忍耐，毕竟不愿让女生看到他暴怒的一面。<br/><br/>
&#34;安凌宇还是那么受女生欢迎啊，琪琪，你确定和他在一起不会有太大压力吗？&#34;陌汐涵站在叶琪琪的身边，一脸苦笑着望向被女生围在其中的安凌宇。<br/><br/>
&#34;什么压力啊！你不要胡说八道好不好？说得好像我们真有什么关系一样，我和他啊，充其量也就是同居关系。&#34;呃！说错话了了！！叶琪琪急忙捂住了自己的嘴巴，陌汐涵一脸坏笑着靠近她。<br/><br/>
&#34;哎？！都同居了，还说没什么关系呐？喂喂，安凌宇现在可是伽洛学院所有女生喜欢的对象，如果她们知道你和安凌宇的关系都已经发展...&#34;<br/><br/>
&#34;喂！闭嘴啦！&#34;窘迫潦倒的叶琪琪瞬间伸手紧紧捂住了陌汐涵涂抹唇彩的樱桃小嘴，&#34;你丫的不说话，没人把你当哑巴，我再声明一遍，我睡我的房间，他睡他的房间，而且，美奈阿姨还在家里好不好，我才不会和他牵扯任何关系。&#34;还说自己不是情场浪子，在女生的面前笑得那么阳光，不是已经证明了他在伪装吗？<br/><br/>
哼！伪善的脸！谁稀罕！<br/><br/>
&#34;嗨！两位美女。&#34;闵圣佑面带微笑的走到两个少女的身边，瞧瞧，这才是真实的性格，何必刻意的在女生面前伪装什么？&#34;早自习马上就要开始了，还不打算进去吗？&#34;<br/><br/>
对了！闵圣佑可是伽洛学院委员会的副委员，他有权利命令不上课，翘课，旷课的学生回去上课，叶琪琪尴尬的笑着挠了挠后脑勺，突然打了个响指，像是想起了什么，&#34;对了！圣佑，你的写作水平一定很好吧？不然也不会成为伽洛学院的副委员里。&#34;<br/><br/>
站在原地的安凌宇带着沉重的表情隐约听到叶琪琪的声音，而民圣佑则疑惑的点了点头，&#34;还好，反正在省市和区里都拿过一等奖。&#34;<br/><br/>
&#34;哇塞！真的吗？&#34;叶琪琪的眼前一亮，双手合十迫切的询问，看着闵圣佑点头回应，她像找到了一根救命稻草，&#34;那么，你来当我的老师，辅导我写作技巧吧？&#34;<br/><br/>
&#34;哈？！&#34;闵圣佑莫名其妙的垂下眼帘俯视着一脸白痴笑容的叶琪琪。<br/><br/>
尽管叶琪琪清楚的感应一道充满杀气的目光从身后传来，她才顾不得那么多，有那么无赖的老师，她的作文成绩一定不及格，&#34;拜托拜托了，你的写作水平那么好，辅导我，你一定不会有损失的，而且你也知道，学校再过不久就要举行作文大赛了，高中部的所有学生都要参加，我不要太好的成绩，只是别输得太难看，就好。&#34;<br/><br/>
&#34;恩...作文大赛。&#34;闵圣佑沉思几秒，认同的点了点头，&#34;有我辅导你，保证让你的写作水平，迅速提升。&#34;<br/><br/>
YES！叶琪琪在心底暗自叫好，安凌宇这个无赖&#34;老师&#34;，就该被淘汰出局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004055"&nbsp;&nbsp;chaptername="第二十五章：淘汰出局的无赖“老师”">加入书签</a>
</div>
