    
<br/><br/>    司雪狐疑的看向司雪，目光闪过一丝好奇，“柚柚？”
<br/><br/>    “二姐，你就不用管他了，他就是一个疯子，这里有问题。”司柚指了指脑袋，“就不要和他计较了。”司柚笑的有多么的灿烂。
<br/><br/>    陆京南的脸色就有多么的扭曲，阴翳着一张脸，不善的望着，冷笑一声，“你确定？”
<br/><br/>    司柚含笑点点头，“你都不害怕，我为什么要害怕呢？”
<br/><br/>    “你喜欢背着喜爱男人的名头，那就继续背着呗。”司柚笑吟吟的说着，明明是在笑，可一旁的几个人却是不由的不寒而栗，面面相觑。
<br/><br/>    司雪望着走到前面的司柚，此时的司柚，给她一种特别陌生的感觉，“柚柚？”司雪试探性喊了一声。
<br/><br/>    “二姐。”司柚回过头，望着司雪，小脸上洋溢着笑容。
<br/><br/>    司雪一愣，“二姐？”司柚疑惑的望着司雪，“怎么了？”
<br/><br/>    “没事没事。”回过神的司雪摇摇头，错觉，一定是错觉，柚柚明明是如此的单纯可爱，怎么会是凶神恶煞呢？
<br/><br/>    “柚柚，时间不早了，我们回家去吧。”司雪看了一眼虎视眈眈盯着司柚的陆京南，眉头紧锁，这个陆京南，懂不懂礼貌，怎么能如此的盯着一个女孩子。
<br/><br/>    “陆京南，今天的事情，如若你要找麻烦，来找我就是了，和我妹妹没有关系。”司雪心生不满，上前拉过司柚，不顾司柚的目光，直接把人拉到了身后，盯着陆京南认真的说着。
<br/><br/>    “事情如何，你和我说就好。”司雪冷冷的盯着陆京南。
<br/><br/>    陆京南不怒反笑，“找你，罪魁祸首是司柚，不是你司雪，我找你做什么呢？”陆京南说到这里的时候，上前直接一个用力的拉过司柚，”我要找，也只会找她。“
<br/><br/>    陆京南认真的说着，“你做什么？”司雪一惊，下意识的握住了司柚的另一只手，“你松手——”
<br/><br/>    司雪大喊一声，“如若我不呢？”
<br/><br/>    陆京南笑容加深。
<br/><br/>    司柚站在中间，被两个人拉着，满头黑线。
<br/><br/>    她什么时候变成了两个人争夺的对象了？
<br/><br/>    “你们两个人要做什么？”司柚两边看了一眼，“松手。”说着，手腕一个巧劲，直接挣脱开了两个人的束缚。
<br/><br/>    下一秒，司柚直接站的远远的，一脸防备的望着两个人，“你们两个人继续，我溜了。”
<br/><br/>    她可不想站在哪了被两个人拉扯了。
<br/><br/>    再玩下去。
<br/><br/>    就不好玩了。
<br/><br/>    司柚直接在一群人惊愕的目光之下消失了。
<br/><br/>    所有人直接愣住了。
<br/><br/>    这是发生了什么了？
<br/><br/>    “怎么回事？”
<br/><br/>    一个个都瞪大了双眸。司雪更是过了好一会儿才反应过来，“柚柚，等等我。”急的司雪连忙追人去了。
<br/><br/>    等司雪的身影消失了，木清他们这才收回惊愕的眼神，落在了陆京南的身上，“你这是怎么回事？怎么好好的找上了司雪的妹妹，你该不会真看上了人家了吧。”赵子安走了过来。
<br/><br/>    望着陆京南一脸的戏谑。
<br/><br/>    陆京南直接白了一眼，“你觉得可能吗？”
<br/><br/>    “我觉得可能。”木清笑呵呵的说着，“你看人家的眼神都不一样，如若谁敢这样的整你，你确定这个人还能好好的活在这里吗？”木清这句话倒是实话。
<br/><br/>    “你居然只是和人家在这里斗嘴？”木清说到这里的时候，都不由啧啧称奇了起来，“你们两个人的样子，看起来也是颇有一副打情骂俏。”木清哄笑着。
<br/><br/>    陆京南的脸色也是一下子阴沉了下来，“你是最近太闲了是吗？木清。”陆京南阴恻恻的瞪着，“我不介意我去给你找点儿事情来干，比如……”
<br/><br/>    陆京南的话还没有说完，木清急忙喊停，“停停，我错了，我不说了，不说了。”这家伙嘴里面的事情可不是小麻烦。
<br/><br/>    为了能够清闲一点儿，木清果断退出了战场。
<br/><br/>    许少卿一直都是看好戏不说话。
<br/><br/>    妥妥的吃瓜群众。
<br/><br/>    一时只剩赵子安站在哪了。
<br/><br/>    还没有反应过来的赵子安，对上陆京南不善的眼神，整个人都傻眼了，“你这样盯着我做什么？我又没有对你做什么。”
<br/><br/>    赵子安尴尬一笑。
<br/><br/>    “你刚刚不是说的挺欢的吗？看的也是很来劲的。”陆京南步步紧逼，赵子安咽了咽唾沫。
<br/><br/>    “我也就是实话实说，你和那个司柚真是挺般配的，你真不喜欢人家吗？”赵子安说到这里，目光炯炯的盯着陆京南，眼底一片的好奇，“……”陆京南黑着脸，没有说话。
<br/><br/>    “你也太闲了。”
<br/><br/>    “错了错了，我不闲，我就是……”赵子安话还没有说话，对上陆京南充满着威胁的眼神，赵子安点点头，”对对，我闲，不不，我说错了，“
<br/><br/>    赵子安人都懵了。
<br/><br/>    说的啥呀！
<br/><br/>    干脆直接捂着自己的嘴巴，一声不吭了起来，“我什么都不说了。”
<br/><br/>    再说下去，就真是要完蛋了，还不如不说了。
<br/><br/>    “说啊。”
<br/><br/>    “唔唔……”赵子安捂着嘴，使劲的摇摇头。
<br/><br/>    陆京南嫌弃的白了一眼，明显不想继续的看了。
<br/><br/>    “陆总，网上现在已经分成了两波了。”林木有些着急的拿着平板走了进来，“现在网上的人一边说你……喜欢男人，这一次的新闻就是为了掩饰这件事情，还有一波说的是你喜欢的就是女人，之前的都是误传，现在网上已经闹疯了。”林木把最新的消息拿给了陆京南看。
<br/><br/>    几个人也好奇的凑过来看了起来。
<br/><br/>    看着网上一个比一个奇葩的消息。
<br/><br/>    什么陆京南喜欢的居然是男人？
<br/><br/>    陆京南和司家女儿的爱恨情仇。
<br/><br/>    我勒个去，这都出来了。
<br/><br/>    更奇葩的是陆京南不会是通吃吧。
<br/><br/>    看到这条消息，陆京南的脸直接黑了。
<br/><br/>    一旁的几个人也是强忍着笑意。
<br/><br/>    现在的网友真是想法清秀。
<br/><br/>    通吃。
<br/><br/>    哈哈哈……快忍不住了。
<br/><br/>    “很好笑？”陆京南斜眼望着三个人，“要不要我也要让你们感受一下？”
<br/><br/>    “不不，我们不需要。”
<br/><br/>    “给你就好了。”
<br/><br/>    “对对。”三个人用力的点点头，随即还认真的说着，“我们几个人就不配。”
<br/><br/>    只是那忍俊不禁的样子，陆京南看得脸色越发的难看。<br/><br/>