    
<br/><br/>    卫宗坐在原地，只是，那双眸子却是越来越亮。
<br/><br/>    在他眼底深处，一道宛若跨越远古的剑光升起，仿佛撕裂时空长河而来。
<br/><br/>    在外界，王离明还在怒喝不已。
<br/><br/>    天色骤然暗了下来。
<br/><br/>    越来越暗……
<br/><br/>    到了后来，原本的大白天硬是变成了黑夜一般，伸手不见五指。
<br/><br/>    平川城居民心中惶惶，不知发生了什么事。
<br/><br/>    而王离明更是严阵以待，他知道，对方动真格的了。
<br/><br/>    然后，一道极致的剑光亮起……人们这才明白，不是天黑了，而是这剑光吞噬了天地间所有的光亮。
<br/><br/>    这一道剑光，无法用言语形容，一剑斩出，天地都因此而失色。
<br/><br/>    剑光之下，空气停止了流动，灵气陷入沉寂，一切的声音都消失了。
<br/><br/>    整个天地都陷入了寂静。
<br/><br/>    而唯有剑鸣声在众人心中流淌。
<br/><br/>    铮~
<br/><br/>    王离明看着那道越来越近的剑光，心中没由来的产生了一种大恐怖。
<br/><br/>    “多少年了，居然又再次见到了一位真正的剑修，也算不虚此行了。”
<br/><br/>    他低声轻笑，不复之前的恼怒之色。
<br/><br/>    “能见到这样的一剑，损失一具化身又算得了是什么呢？”
<br/><br/>    他面色严肃，眼中看着那道似虚似幻的剑光，充满了痴迷。
<br/><br/>    “你也接我一拳吧。”
<br/><br/>    王离明自然不会坐以待毙，虽然明知自己的化身多半要陨灭在这一剑之下。但闭目等死不是他的风格，即便是死也要拿出自己所有的实力，这是对自己的尊重，也是对对方的尊重。
<br/><br/>    面对越来越近的剑光，他没有展示任何花哨的武技，只是简简单单一拳递出。
<br/><br/>    轰！
<br/><br/>    天空中仿佛出现了一轮大日，就连那恐怖至极的剑光都有些黯然失色。
<br/><br/>    这“大日”就是王离明的拳头，他现在的身体已经虚幻至极，几乎看不见。这是因为他燃尽了这具化身的一切，发动起这倾尽全力的一击。
<br/><br/>    带着仿佛整个乾坤颠倒，山河破碎的伟力，拳头与剑光相碰撞。
<br/><br/>    轰！
<br/><br/>    两者相撞，先是一静，然后便是惊天动的的巨响。
<br/><br/>    无法用言语形容的大爆炸发生了，炽热的光芒扩散开来，毁灭能见到的一切。幸好战斗发生在天空，若是在下方，平川城立刻就要被抹去。
<br/><br/>    现在的天空已经变得炽白一片，比白昼还要更亮，无数毁灭般的余波到处碰撞，激荡。
<br/><br/>    更是有不少余波冲着下方的平川城而来。
<br/><br/>    眼看整座城池就要因二人的战斗毁于一旦，卫宗自然不能坐视不理。
<br/><br/>    他双手在虚空中一划，原本冲着平川城而来的余波就被抹去，凭空消失。
<br/><br/>    良久，天上的余波慢慢消散，露出了一碧如洗的天空，因为云彩早就被二人的战斗撕扯得粉碎。
<br/><br/>    众人这才抬头望去，想要知道战斗的结果。
<br/><br/>    高空当中，王离明的身影已经微不可见，剩下的一点灵力已经不足以让他维持这具化身了，他的身体就仿佛风中烛火，摇摇欲坠。
<br/><br/>    “唉！”
<br/><br/>    叹息一声，他终究还是没有把对方逼出来。而且，对方很强，这样一位剑修，不知为何杀了他们家的几个小辈。
<br/><br/>    现在，他已经回天无力，任他再怎么不甘，也只能随风消散。
<br/><br/>    ……
<br/><br/>    在遥远的阜卢城内，王家一处禁地当中，一位浑身枯槁的老者睁开了双眼。
<br/><br/>    他动了动有些生锈的手脚，活动间肌肉骨骼摩擦，发出令人牙齿发酸的咯吱声。随着他的动作，一道晦涩的气息从他身上升起，席卷天际。
<br/><br/>    感受到这股气息，王家的几道比他稍弱的气息纷纷动身，向他的位置赶来。
<br/><br/>    最先到达的，是王家现任家主，王星洲。
<br/><br/>    他见到王离明苏醒倒是有些意外，问道：“祖父，可是闭关有所收获？”
<br/><br/>    王离明摇了摇头，“非也。”
<br/><br/>    “那是为何？”
<br/><br/>    王星洲有些不解。
<br/><br/>    二人说话间，王家其他人也都到了。有资格到这里的，都是万象境强者，数了数，竟有七八人之多。不过看上去都有些年纪了，没有年轻人。
<br/><br/>    “都到了吗？”
<br/><br/>    王离明扫过他们，问道。他的声音有些嘶哑，看上去很长时间没有说过话。
<br/><br/>    “除了云儿，都到了。”
<br/><br/>    王星洲连忙道，生怕老祖不高兴，还特意解释道：“云儿她去联系那些家族，商议联手对付卫家的事宜，需要我联系她回来吗？”
<br/><br/>    王离明摆摆手，“不用了，对付卫家才是重中之重。这次叫你们来，也不是什么大事。”顿了顿，在后辈们疑惑的眼神中，他继续道：“这次是因为我见到了一位剑修。”
<br/><br/>    “剑修？”王星洲有些不明白，只是为了一个剑修，有必要将他们召集起来吗？
<br/><br/>    “对，剑修。”王离明重重说道，他看出自己这些后辈们有些不解，解释道：“不是那些伪剑修，而是领悟了剑意的真正剑修。”
<br/><br/>    “您的意思是……”在王星洲旁边，一个花白头发的中年男人骇然失声，他是王星洲的弟弟，王烈。
<br/><br/>    就连家主王星洲也瞳孔微缩，他太了解这代表着什么了。
<br/><br/>    “难道是这位剑修要与我们为敌？”
<br/><br/>    很正常的，王星洲问出了在现场众人心中的疑惑。
<br/><br/>    王离明却没有回答，他只是吩咐下去，“去将王平川还有和他一起出去的弟子的详细信息找出来，他们这段时间做了什么，都给我调查清楚。”
<br/><br/>    “是。”虽然不明白，但一位负责家族杂事的族老还是出去，着手调查。
<br/><br/>    很快，他回来了。
<br/><br/>    “说说吧。”王离明道。
<br/><br/>    那族老也没避讳什么，直接将王平怎样想得到白阳令，怎样对付吴家，以及找王元化出手就是为了抢夺白阳令的事情都说了出来。
<br/><br/>    说完，众人皆皱眉。
<br/><br/>    “这王平也算是个人才，死了可惜了。”一位族老轻笑道。
<br/><br/>    “有抱负没手段，算什么人才。”在他身边，王烈嗤笑一声，不赞同他的看法。
<br/><br/>    而王星洲则是皱着眉头，半响才道：“您的意思是，这剑修与吴家有关，为了保护吴家，他不惜出手击杀王元化二人？”
<br/><br/>    “不错。”王离明轻捻胡须，点头道。
<br/><br/>    “既然知道了对方是想保护吴家，那我们要不要……”听到兄长与老祖的话，王烈眼中露出杀机，做了个抹脖子的动作。
<br/><br/>    “不可！”王离明喝止了他的想法，原本平静的脸上满是凝重“这剑修很强，他抹灭我的化身时也根本没动全力。虽然他掩饰的很好，但从他的灵魂强度判断，他的境界虽然比我低，但也低不了多少，加上他剑修的身份，即使我们倾尽全力击杀了他，你们在场众人还不知道要陨落多少。”
<br/><br/>    “那我们应该怎么办？”
<br/><br/>    “不怎么办，送一份礼物去吴家，就说感谢他们帮助我们击杀家族叛逆。”王离明沉声道。
<br/><br/>    “这……”众人面面相觑。
<br/><br/>    这时，王星洲赚了过来，面向众人，“别忘了，现在对付卫家才是重中之重，无谓招惹一位强者不可取，我们之间并无深仇大恨，一份礼物足够化解了。相信他也不愿招惹我们这样的大敌，所以，都照老祖说的做！”
<br/><br/>    “是。”众人齐声应诺。<br/><br/>