    
        <br/><br/>    一把长剑，抵在了总兵官阮兴的脖之上。
<br/><br/>    触感，冰凉。
<br/><br/>    阮兴目光冷如寒冰，凝眉盯着宁远。
<br/><br/>    “小子，你确定要这么做？”
<br/><br/>    他声音低沉道：“你可知，这么做的后果？”
<br/><br/>    宁远不为所动：“本官自然清楚，不劳阮大人操心，开仓放粮吧。”
<br/><br/>    阮兴定了定，旋即大笑出来：“宁远啊宁远，你是真的不知死活，本将军奉命镇守宣府，你却对本将军刀剑相向，你……要造反吗？”
<br/><br/>    说到后面，已是横眉怒目。
<br/><br/>    唰唰唰！
<br/><br/>    转瞬间，数百名官兵围拢过来。
<br/><br/>    “放手！”
<br/><br/>    “放开我家将军！”
<br/><br/>    “混账东西，找死吗？！”
<br/><br/>    吼叫声先后响起，一个个皆是虎视眈。
<br/><br/>    诸多火铳手见状，根本无需吩咐，纷纷调转火铳，对准了围拢过来的官兵。
<br/><br/>    虽无叫嚣之声，却无半点怯懦。
<br/><br/>    凛冽北风之下，剑拔弩张。
<br/><br/>    宁远冷漠的瞥了一眼，手下略微加重力道。
<br/><br/>    顿时那长剑紧贴阮兴的脖子，细微的血丝随着剑锋缓缓渗出。
<br/><br/>    “阮兴，本官只问你一句，放粮否？”宁远沉声道。
<br/><br/>    阮兴沉了一口凉气，感受到那长剑随时可能抹脖，不由得有些心虚。
<br/><br/>    他几乎咬着牙道：“宁远，你要知道，官军余粮也不多了，只能勉强维持到来年开春，若分给这些灾民，将士们就无粮可吃，这仗，还怎么打？”
<br/><br/>    宁远道：“已有粮食自京城运送过来，三四日便可抵达。”
<br/><br/>    阮兴将信将疑：“可是……”
<br/><br/>    话音还未落下，长剑再度加大力道。
<br/><br/>    感受着随时可能被杀的危险，阮兴最终点头：“成成成，放粮，放粮！”
<br/><br/>    随着阮兴开口，诸多围拢上来的官军这才收起刀剑。
<br/><br/>    闹剧就此平息。
<br/><br/>    在前方，一两万正在闹事的灾民皆是呆住了。
<br/><br/>    这……当真放粮赈济大家伙？
<br/><br/>    不大可能吧？
<br/><br/>    “大家伙别信，这是那姓宁的圈套！”
<br/><br/>    “这帮狗贼肯定是害怕大家伙了，故意演戏的。”
<br/><br/>    “对，演戏给大家看，暂时稳住大家，事后肯定要清算的，大家别上当！”
<br/><br/>    前面的带头之人扯着脖子喊。
<br/><br/>    而听着此番言论，后面的许多人也渐渐疑惑大增。
<br/><br/>    若真的只是为了暂时稳住大家，事后清算，届时……谁都逃不掉。
<br/><br/>    接着，一些个人再次蠢蠢欲动。
<br/><br/>    可就在此时，一袋袋的粮食自不远处运送过来，还有一口口锅，转眼之后，已是开始就地埋锅做饭。
<br/><br/>    来真的？
<br/><br/>    当真要赈济大家伙？
<br/><br/>    许多人不可思议的瞪大眼。
<br/><br/>    怎么可能呢？
<br/><br/>    呼啦啦！
<br/><br/>    篝火在寒风中绽放出些许温度，而伴随着的，还有阵阵幽香的米粮的味道，阵阵香气袭人，随着寒风，进入一众人的鼻子之中。
<br/><br/>    然后，咕噜噜，大部分的肚子都不争气的叫了出来。
<br/><br/>    那是一锅锅的米粥。
<br/><br/>    对于富家老爷来说，可能根本不屑吃，可对于这些个许久未曾吃过一顿饱饭的灾民来说，这粥，简直就是山珍海味。
<br/><br/>    宁远见状，在火铳手的护卫下，来到众人前方，朗声开口。
<br/><br/>    “诸位也都看到了，我宁远，言出必行！”
<br/><br/>    “另外，不仅是今天，从今以后，你们都能吃得上饭，时限，至少到明年秋收之际！”
<br/><br/>    “当然，这米粥不是随便吃的，需要你们以后用劳作来换。”
<br/><br/>    “如果你们愿意，就放下家伙事，前来打粥，每人，可领两碗！”
<br/><br/>    简单一番话，却是令得诸多灾民信心大振。
<br/><br/>    这……大概是真的无疑了！
<br/><br/>    因为施粥，是有偿的！
<br/><br/>    也就是用以后的劳作换取现在的口粮。
<br/><br/>    而如果是假的，是演戏哄骗大家伙的，这位宁大人，根本无需这般说。
<br/><br/>    许多人眼睛冒亮光，皆是将手中的家伙事丢在地，朝粥锅的方向冲过去。
<br/><br/>    有人行动，就有更多的人效仿。
<br/><br/>    转眼间足有大半人都放下了武器，其余人见状，眼睛通红，却还努力坚持着。
<br/><br/>    “大家伙不要信，这粥里有毒，喝下之后，小命就没啦！”
<br/><br/>    前面几十名带头之人大声吼叫。
<br/><br/>    只不过，那些已经投诚的灾民哪里管得了那些，签了字据、按了手印后便领了米粥，大口大口喝了起来。
<br/><br/>    “呀，这粥真香！”
<br/><br/>    “好喝，老子辈子第一次喝这么好喝的粥。”
<br/><br/>    “官老爷，每人可喝两碗是吧，我还想打一碗。”
<br/><br/>    一个个欢天喜地，吃的热气腾腾。
<br/><br/>    十几丈外的诸多灾民见了，实在管不了许多了，先后放下家伙事，飞奔过去。
<br/><br/>    顷刻间，原本一万余人的“反贼”，只剩下不足五十人。
<br/><br/>    “你们……都不想活了吗？”
<br/><br/>    “等下毒药发作，全部毒死你们！”
<br/><br/>    一些个带头之人相当不甘心。
<br/><br/>    可眼见近百名官军渐渐逼近，皆是老实闭嘴了，有的人想装作普通灾民，丢下家伙事准备去领粥，却是被拦住。
<br/><br/>    “都抓住！”宁远毫不客气开口。
<br/><br/>    这些，基本都是带头闹事者，其中甚至不乏投敌的叛徒，必须严格审问。
<br/><br/>    诸多火铳手立刻行动，根本不管那些人的吼叫，全部抓起来。
<br/><br/>    大约过了半个时辰，所有的灾民都领了粥。
<br/><br/>    一场民变危机，得以解除。
<br/><br/>    宁远再度坐在阮兴跟前，面带笑容：“阮大人，方才多有得罪，不好意思哈。”
<br/><br/>    事态紧急，他也是不得已而为之。
<br/><br/>    这么大的事要是不立即处置，一旦酝酿的更激烈，后果简直不可想象。
<br/><br/>    而在对面，阮兴斜歪着头，仿佛没听见似的。
<br/><br/>    宁远见了，也不在意，轻轻一笑道：“阮大人，本官只问一句，即便打赢了灾民，可有功劳？”
<br/><br/>    嗯？
<br/><br/>    阮兴猛然一震，眼瞳缓缓放大，旋即顿悟似的望向宁远。
<br/><br/>    打赢灾民有功劳吗？
<br/><br/>    莫说是功劳了，苦劳都没有！
<br/><br/>    甚至于出些岔子，比如官军有损，还有可能被朝廷申斥！
<br/><br/>    可以说，宁远在无形之间，竟是帮了他、救了他。
<br/><br/>    “这……”
<br/><br/>    他张了张口，满面愧疚道：“咱……着相了，万谢宁大人。”
<br/><br/>    “不碍事的。”宁远摆手。
<br/><br/>    阮兴的行径倒也可以理解，官军的粮食也不多，分给灾民之后就会造成粮食短缺，导致军心不稳。
<br/><br/>    喝了口酒，宁远随口道：“阮大人的奏报已经发走了吧？”
<br/><br/>    “这……”
<br/><br/>    阮兴当即老脸一红，羞愧万分：“咱这就重新写奏报……”
<br/><br/>    “不用，朝廷早晚都会得知，都是小事。”宁远随口说道。
<br/><br/>    事实上，在他看来，朝廷得知宣府的情况，是好事。        <br/><br/>