
季夏是被陆宴给强行拖出宴会大厅，只见他气势如洪的拉着她往外走，也不知道到底是要带她去哪里。<br/><br/>
她挣扎的叫住他，“阿宴，你这是要带我去哪里啊？你，你走慢点啊。”<br/><br/>
《我又不会跑，他走那么快干嘛？拉着我一起去投胎吗！》<br/><br/>
《就算是投胎也要给我喘口气的机会吧，他自己不带喘气的吗？》<br/><br/>
陆宴：“...”<br/><br/>
他还是第一次见自己这么骂自己的。<br/><br/>
就很牛气！<br/><br/>
陆宴生气又委屈的没搭理她，黑着一张脸，视若无睹的继续拉着她往没人的休息室走。<br/><br/>
季夏一脸懵逼且无语：“...”<br/><br/>
《这小奶狗到底在发什么神经，他好端端的要拉我哪里啊？干嘛还要假装高冷的装作听不见，他以为他是陆屿深？》<br/><br/>
陆屿深！<br/><br/>
陆宴的脸霎时变得更加难看了，情不自禁的拽紧她手腕几分，疼的季夏小声的惊呼一声。<br/><br/>
绕是这样陆宴也没管，也没放松手，脑海满是季夏亲昵挽着陆屿深臂弯，与他一起参加宴会的画面，就很生气，就很恼羞成怒，就给他继续疼着吧。<br/><br/>
季夏疼的龇牙咧嘴，望着他禁欲系的穿着内心疯狂的叭叭他。<br/><br/>
《疯了疯了，这小奶狗彻底疯掉了。》<br/><br/>
陆宴：没错，他是疯了，被这个没心没肺的女人给气疯掉的。<br/><br/>
《小奶狗，姐劝你善良。》<br/><br/>
陆宴：“...”你礼貌吗？<br/><br/>
《小奶狗，你并不适合高冷这款。》<br/><br/>
《哇惹，他拽的我的手好疼啊，他准备疼死老娘，好换一个更年轻的金主爸爸？譬如沈奕歆？》<br/><br/>
《不行，我不能再被他继续牵着鼻子走，我还有更重要的事要办呢，待快点摆脱他才行。》<br/><br/>
陆屿深和林如初那边还不知道是什么情况。<br/><br/>
韩雅雯也不知道进行到什么程度了，她必须待快点去看看。<br/><br/>
原本听到她喊疼的陆宴，正准备放松一些，却在听到她后面那番话时，他咬牙切齿的无语极了。<br/><br/>
她竟然还想摆脱他？<br/><br/>
摆脱他好去找陆屿深么？<br/><br/>
陆屿深在她心里比他更重要？<br/><br/>
陆宴生气了。<br/><br/>
“阿宴，你...。”季夏刚想开口说话，却不想她话还没说完，陆宴也顾不上带她去休息室，反手就以一股不可抗拒的力量将她压在走廊的墙壁上。<br/><br/>
一手掐着她的细腰固定住她，一手横过她的耳畔撑在她身后的墙壁上，以绝对禁锢的姿势将她强势的锁在墙壁和他宽阔的怀抱内。<br/><br/>
陆宴的动作快的一气呵成，仿佛曾经演练过无数遍似的，季夏回过神来就已经被他牢牢的锁在怀里动弹不得。<br/><br/>
就很离谱。<br/><br/>
陆宴俯着伟岸的身姿，居高临下幽怨的看着她，神色委屈的像个没吃到糖的孩子。<br/><br/>
季夏被迫仰头看着他，不明白这孩子突然是咋了，只是睁着一双澄澈的眸子无措的眨了又眨，但这并不妨碍她内心的活动。<br/><br/>
《为什么空气中有一休休的尴尬。》<br/><br/>
《他为什么要突然扒拉我。》<br/><br/>
《还有他能不能放开我，我快要被他抱得喘不过气来了。》<br/><br/>
陆宴就很无语，心里也超级不爽，都这个时候了她竟然还有这么多丰富的心理活动，她难道没看出来他生气了？<br/><br/>
季夏眨了眨眼，试图缓解尴尬，“阿宴，你，没事吧？”<br/><br/>
哼，阿宴，喊得到是挺好听的。<br/><br/>
可她的下一句，差点没把陆宴给气坏了。<br/><br/>
《他脑子该不是抽风了吧？》<br/><br/>
陆宴：“...”<br/><br/>
他突然就有种想要扒开她脑袋来看看的趋势。<br/><br/>
“解释，我要你给我一个解释。”陆宴和她打不了哑谜，索性直截了当的询问。<br/><br/>
季夏一脸懵逼：“...”解释，她解释个什么鬼？<br/><br/>
还有，他要她解释什么？<br/><br/>
“哈？”季夏错愕的哈了一声。<br/><br/>
陆宴奶白奶白的脸更凑近她几分，那股子禁欲系也被他发挥到了极致，不断的在撩拨着季夏的心。<br/><br/>
今天的陆宴真的是太A，太帅了，她腿都要软了。<br/><br/>
她都感觉她要流鼻血了。<br/><br/>
《小奶狗，别仗着你长得好看就能为所欲为，姐的定力...唔！真的不强。》<br/><br/>
《哇惹，救命啊，我家的小奶狗为什么能这么的好看呢，颠倒众生啊。》<br/><br/>
听到这陆宴恼羞成怒的气势才算降下去一点。<br/><br/>
他凑近她耳鬓厮磨，委屈的对她控诉道，“姐姐，你不爱我了。”<br/><br/>
季夏：这话从何说起？<br/><br/>
“没，没有吧...。”季夏受不了他那股子腻歪劲，本能的想要躲。<br/><br/>
可她的腰被牢牢的固定着，她身后是墙也躲无可躲。<br/><br/>
陆宴又用他低音炮般好听的声音，继续在她耳边控诉，“姐姐，你看到我都不跟我打招呼，你是不是不希望我来，也不希望在这看到我，是嫌弃我妨碍你了是不是？<br/><br/>
姐姐，我吃醋了，东南亚最大的醋王那种。”<br/><br/>
东南亚...最大的醋王？<br/><br/>
季夏来了个季氏无语：“...”什么鬼哦。<br/><br/>
不过，季夏突然明白过来陆宴好端端的抽什么疯了，敢情是看到她和陆屿深在一起吃醋了。<br/><br/>
看来他是真的很喜欢“季夏。”<br/><br/>
《嗳...小奶狗，姐这也是被逼的，你以为我想给陆屿深做舔狗么？》<br/><br/>
《姐才不喜欢他呢，姐是被迫的啊，姐也不想这样啊。》<br/><br/>
《喜欢陆屿深，我还不如喜欢你呢。》<br/><br/>
《呜呜呜...，宝宝心里苦，但宝宝不说。》<br/><br/>
亲耳听到季夏说他不喜欢陆屿深，还不如喜欢他的陆宴雀跃开心的差点跳起来，也差点喜怒于形色。<br/><br/>
只是她说的被逼的，被迫的，她也不想这样是怎么回事？<br/><br/>
她不喜欢陆屿深，难道还有人架着刀逼着她喜欢陆屿深不成？<br/><br/>
陆宴很想亲口问她到底是怎么回事，但又碍于他听到的是她的心声，他也没打草惊蛇。<br/><br/>
只能一脸委屈巴巴的继续看着她，等着她的回应。<br/><br/>
却没曾想先等来她内心的叹息。<br/><br/>
《好像喜欢你也不行，你最后又不会跟我在一起，你是要娶别的女人的小没良心呢。》<br/><br/>
没一个是属于她的。<br/><br/>
陆宴莫名的愣了愣，她这话又是什么意思？<br/><br/>
他为什么要娶别的女人？<br/><br/>
他至始至终从来就只喜欢她一个人好么。<br/><br/>
可不等他深想下去，琢磨了一会的季夏道，“阿宴，你听我给你狡辩。<br/><br/>
不，听我给你解释，我没不希望看到你，也没觉得你妨碍我呀，你这小脑袋瓜胡思乱想什么呢。”<br/><br/>
这解释实在太苍白无力了。<br/><br/>
陆宴他不听，“姐姐，那你为什么要背着我跟别的男人来参加晚宴，还要挽着他的手，我不喜欢，也不喜欢你碰除了我以外的男人，手碰一下都不行。<br/><br/>
我不允许，我真的会吃很大很大的醋的。”<br/><br/>
季夏：“...”她突然就说不出话来了。<br/><br/>
这娇撒的太猝不及防了。<br/><br/>
这小奶狗他以为她很想，要不是她不做会被剧情制裁，她能上杆子来。<br/><br/>
等等，陆宴！<br/><br/>
原书里季夏爆出和陆屿深睡了以后，陆宴差不多就要跟她形同陌路了，就连季夏被关进警察局他也没去看她一眼。<br/><br/>
原书里陆宴在这也没剧情，也没和季夏在这有这么一段纠葛。<br/><br/>
可现在既然他出现了。<br/><br/>
不知道陆宴会不会是个变数。<br/><br/>
又或者，在今晚会起什么决定性的作用也说不定呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613637"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;宝宝心里苦，但宝宝不说">加入书签</a>
</div>
