
“郡主！”<br/><br/>
萃浓忽然厉声道。<br/><br/>
“如果我不曾记错的话，郡主今年已是二十有二了……”<br/><br/>
哼，自己也不看看到底年岁几何了，还在这里拿年龄之事来说清漪。真真是再没有见过比她脸皮更厚的人了。<br/><br/>
余钧彤的脸色果然一变，却没有发作，依旧那般温柔笑道：“所以，我才急着赶紧把自己嫁出去啊。”<br/><br/>
萃浓“哦”了一声，“二姐今年不过十七，倒是不急。”<br/><br/>
余钧彤此次“反思”，脾气见收，倒是让人愈发觉得可怕。<br/><br/>
“三小姐此言错了，虽说我虚长二小姐几岁，但是我与二小姐皆算是大龄，能够早一日完婚，便要早一日完婚。”<br/><br/>
大家小姐在此公然讨论婚约问题，清漪感觉自己的脸都要丢尽了。<br/><br/>
她漠然打断二人，“此事，便不劳郡主费心了。”<br/><br/>
说罢，她便要回自己的坐席去。<br/><br/>
轩辕珩拉住了清漪，见到清漪面色不善，只得低声唤道：“漪儿——”<br/><br/>
似央求，似挽留。<br/><br/>
萃浓再次开口道：“方才王爷不是说要吹笛吗？到底还吹不吹？若是不吹了，你们便躲到自己帐篷里说闲话去，也好让我们早早回去睡觉。”<br/><br/>
她口齿伶俐，又素来不怕人，挤兑得余钧彤面上难看至极。<br/><br/>
“若不是萃姑娘好意提醒，我几乎都快忘了。”<br/><br/>
萃浓心想：怕只是想着如何对付旁人，根本便没有吹笛的心思吧。<br/><br/>
众人落座，清漪径直甩开了轩辕珩的手，没好气地走了。<br/><br/>
这晌，轩辕瑒从腰间抽出了玉笛来，那笛子晶莹剔透，一看便是上好之物。清漪自然也认得，便是那日轩辕瑒为她伴奏所用玉笛。<br/><br/>
笛音悠扬，歌声清冽，真真是天作之合。<br/><br/>
一曲《梅花落》，将这关外之情都诉尽了。<br/><br/>
“二姐，这唱的什么啊，怎的这么低沉？”<br/><br/>
萃浓问道。<br/><br/>
“一首寻常曲子罢了。”<br/><br/>
清漪虽然没有做出过多解释，心里却明白，这《梅花落》可是汉代李延年所作，是吹笛名作。唐代大诗人李太白曾有“黄鹤楼中闻玉笛，江城五月落梅花”之句，来倾诉离别之意。<br/><br/>
一曲终了。<br/><br/>
而士兵眼中皆带有盈盈泪花。<br/><br/>
他们虽然离家不久，但是每天都面临着生生死死，从没有安稳的日子。这一曲勾起了众多将士的思乡之情，他们恨不得现在便生了翅膀，飞回家乡去。<br/><br/>
轩辕珩道：“高适有云，‘借问梅花何处落，风吹一夜满关山。’七哥这一曲，倒是把我们的思乡之情勾起来了。”<br/><br/>
轩辕瑒道：“我这也是有感而发。众位将士此次辛苦了，我没有办法让他们尽快回到家乡与亲人团聚，只得吹出这一曲，来安慰一下。”<br/><br/>
安慰？若不是他吹这一曲，谁人会掉泪？分明是他有意勾起众人的乡情。<br/><br/>
在场的明白人，只是没人去揭穿他罢了。<br/><br/>
“七哥有心了。”<br/><br/>
轩辕珩恭维道。<br/><br/>
“接下来就要看八弟的了。”<br/><br/>
轩辕瑒回道。<br/><br/>
轩辕珩也不推辞，命人拿来笔墨纸砚。只见他笔走龙蛇，不过一炷香的时间，却在那宣纸之上落下了一幅画。<br/><br/>
众人去看，只见那战场之上，人人皆是雄姿英发。仔细看来，那些大将尽在其中。沐云霆、轩辕瑒、清凌、清漪、萃浓等等，也包括最爱饮酒的杨骁。<br/><br/>
神态立现，栩栩如生。<br/><br/>
最右侧有着四个大字——精忠报国。<br/><br/>
轩辕珩自幼被太后养在膝下，琴棋书画皆是由最好的师傅教着，造诣自然比旁人更甚一筹。<br/><br/>
“八弟真是好笔法。”<br/><br/>
“七哥谬赞了，不过雕虫小技罢了。”<br/><br/>
接下来便是向笛、杨骁一行人了。向笛不愿展示，杨骁酒喝得正酣，不想就这样被人打断了，他有些不悦，拔下了头上的簪子。<br/><br/>
那头发便披散下来，简直和鬼魅无异。<br/><br/>
簪子出手，只见向笛桌上的酒坛从瓶颈处被划开了，酒水却未露出半滴。紧接着轩辕珩、轩辕瑒、沐云霆桌上之酒被尽数划开。那簪子又自动转了个圈，飞到了清凌桌前，将一片酒坛打开。一圈之后，又回到了自己手中。<br/><br/>
他重新将自己的头发挽好，继续低头喝酒。<br/><br/>
惊呼之声此起彼伏。<br/><br/>
这些人平日里都不甚展露才华，此刻皆是一鸣惊人。<br/><br/>
到了清凌，他倒是不知自己有何过人之处了。他本身文武兼备，然而与清漪一样，并不出众。因而他朗声道：“我这一身功夫，皆是由父亲所教；而文学造诣，又全靠宁王兄提点。故而师父在前，我便不再献丑了。”<br/><br/>
也是，人家父亲沐云霆都答应要教众将士功夫了，又何必难为这个小娃娃来着。众人并没有为难。<br/><br/>
眼看到了清漪，余钧彤焉能放过这个机会，缓声道：“上次有幸听闻二小姐琴声，简直是天籁之音，不知还有没有机会听二小姐再弹一首？”<br/><br/>
清漪知道自己到底有多少斤两，她那琴声哪里是天籁之音，能够弹出一首完整的曲子已是凑合，此时又是许久不练，怕是连一首曲子也弹不出了。<br/><br/>
“郡主说笑了，清漪琴技不佳，恐怕扰了众位清听。”<br/><br/>
余钧彤还要张口，又听得清漪说道：“爹爹，两位王爷，清漪方才喝了些酒，现在有些头疼，先回去歇了。众位尽情便是，切莫坏了兴致。萃浓，你方才不是觉得有些困吗？咱们一道回去。”<br/><br/>
萃浓与清漪起身，行了一礼，便回了帐篷去。<br/><br/>
轩辕珩欲言又止。<br/><br/>
余钧彤笑道：“八弟啊，你瞧瞧二小姐这脾气，定是跟着三小姐久了，才会变成这般。”<br/><br/>
轩辕珩假装不知，问道：“不知钧彤姐说的是哪般？”<br/><br/>
余钧彤道：“你不觉得，二小姐有些任性吗？”<br/><br/>
轩辕珩道：“我就是最爱她那任性的样子，若有一日，她不再任性，或许便不再是我爱的样子了。”<br/><br/>
这一句句话噎的余钧彤几乎无言以对。<br/><br/>
她只得不再说话。<br/><br/>
众人欢饮达旦，庆祝大获全胜，全然没有因为清漪与萃浓的离去而有半分改变。酒正酣时，轩辕珩却悄悄溜走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652640"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;欢饮达旦（4）">加入书签</a>
</div>
