
时壹第一个想到的是老段。<br/><br/>
她在微信上把事情的来龙去脉说得一清二楚，想让老段帮个忙。<br/><br/>
但是消息像是石沉大海似的，去了没有半点回应。<br/><br/>
时壹愁得就差把脸揉成一团了，好几千的学费，一劝退就什么都没了。<br/><br/>
她心里烦着，一边走回家，一边盯着微信，时时刻刻等着老段回复。<br/><br/>
还是没有半点消息。<br/><br/>
正是黄昏日落时分，时壹慢吞吞地走回家，一眼扫见院门口停了辆车。<br/><br/>
她正奇怪，走进院子里看见老段已经在屋子里了，靠坐在饭桌边上，手舞足蹈地跟余灼说什么。<br/><br/>
时壹愣一下，连忙走过去，还没进门就听见老段的话：<br/><br/>
“你看我这个年纪，青春年少，风姿绰约的，怎么能当那小丫头的爸爸，去给她开家长会呢，你去吧。”<br/><br/>
“……”时壹噎了一口气，差点咳出声音来。<br/><br/>
“我难道像她爸？”余灼手肘撑着桌面，手里捏着打火机在摆弄。<br/><br/>
一副懒散倦懒的姿态。<br/><br/>
“诶嘿，别的不说，就你十来岁那会，那阳城人尽皆知的浪子名头也是……”<br/><br/>
老段笑得微妙，正说得得意，忽然瞥见余灼脸色唰地一下凉下来，他一愣，住了嘴回头，才看见站在门口的时壹。<br/><br/>
场面静默了一瞬。<br/><br/>
“表哥也可以去开家长会的。”时壹走进门来，说。<br/><br/>
老段一笑：“你看我哪像你表哥，倒像你弟弟，去不了，余狗成熟老成持重，他最合适了，我明天约了美人西湖垂钓呢。”<br/><br/>
时壹：“……”<br/><br/>
看见老段这不要脸的，算是明白了。<br/><br/>
哪里是不知道并非一定要父母去开家长会，而是老段不想去，所以胡扯乱掰硬是要把事塞给余灼。<br/><br/>
但这事本来就跟他们没关系，他们和她只是房东、室友的关系，不想去也是正常的。<br/><br/>
时壹扭头瞅着余灼，希望还能有一丝可能性，他会答应。<br/><br/>
余灼摆弄着手里的打火机，不动声色地垂脸打着了火苗，火苗窜起，映得他脸上火光微摇。<br/><br/>
他半响没动静，像是坐着突然猝死了似的。<br/><br/>
片刻后，他视线忽然轮到时壹身上：“不——”<br/><br/>
老段突然对时壹开口：“昨晚我送你回来，把你交给余狗了，在院子听到了三声响，不知道发生什么事了。”<br/><br/>
时壹正被余灼那肃杀的一眼盯得毛骨悚然，听了老段的话愣了半响：“什么？”<br/><br/>
与她同时开口的是余灼：“去。”<br/><br/>
“啊？”时壹扭头，余灼手里的火苗熄掉，意味深长地盯着老段。<br/><br/>
“我去。”余灼重复了一遍。<br/><br/>
老段满意笑了：“果然是好爸爸。”<br/><br/>
余灼冰凉凉地皮笑肉不笑地望着老段，“滚。”<br/><br/>
时壹惊讶，她虽然寄了希望，但是完全没想过余灼居然肯多管闲事，这无疑是太阳从西边出来了。<br/><br/>
余灼忽然起身，居高临下地瞅着老段：“这里没准备你的晚饭，你该走了。”<br/><br/>
老段唉声叹气地起身，跟在余灼的身后出了门。<br/><br/>
时壹望着他们两人往外走的身影，把手机摸索出来，搜索：余灼。<br/><br/>
她也是忘了，既然重生前余灼的死亡会上热议，那人肯定是不少人认识的。<br/><br/>
然而现在一查，她望着手机屏幕的搜索页面发了一会呆。<br/><br/>
没有任何关于余灼这个人的内容，只有一些乱七八糟不搭边的内容。<br/><br/>
怎么会呢？<br/><br/>
时壹静静地站着想了好一会，又不死心地搜了老段刚刚说的“阳城浪子”。<br/><br/>
但跳出来的都是一些奇奇怪怪的网站，让人不忍直视。<br/><br/>
时壹连忙关了浏览器，看向余灼的方向。<br/><br/>
“你看看你，做了亏心事吧，居然还管这些闲事。”老段笑嘻嘻地跟着余灼走在院子里。<br/><br/>
余灼走到门口，一把撑住车门，不让老段拉开：“让你劝她别喜欢我的事，你劝了没有？”<br/><br/>
“劝了啊，这丫头不知道吃了你什么迷魂汤，死不听劝的，这些青春期的小姑娘太麻烦了，还是你自己处理吧。”<br/><br/>
余灼眼皮子一跳，克制了声音：“是你塞进来的人。”<br/><br/>
“是你这张脸惹得祸呀，我就算塞个男人进来，也保不准人家对你的脸动心，所以是你的错。”<br/><br/>
老段咧嘴笑得如春花灿烂。<br/><br/>
余灼：“……”<br/><br/>
他闭了闭眼，把气憋回去，松开撑着车门的手：“赶紧滚。”<br/><br/>
“遵命！”老段乐嘻嘻地拉门上车，扬长而去。<br/><br/>
余灼盯着车屁股，回头瞥见时壹站在门口直勾勾地盯着他。<br/><br/>
时壹一张柔和的脸部轮廓上一双圆眼，犹有些未长开的稚气在。<br/><br/>
眉目间几分藏拙的意味，少了些少女的神采飞扬，老成自重，安定谨慎，但偏偏偶尔会泄露出一丝半点的狡黠。<br/><br/>
又因为模样稚气，硬是添了几分小孩子偷穿大人衣服的感觉。<br/><br/>
看着乖巧伶俐，实则一肚子奇奇怪怪的想法，余灼收回打量的目光，一动不动地陷入沉思：<br/><br/>
青春期的小家伙，是该管教管教了。<br/><br/>
其实时壹在想人选的时候有考虑过陈大嫂，但因为陈大嫂每天都要去水果店守着做生意。<br/><br/>
她原本就因为念书的事情导致还钱要往后推，心里过意不去，就不好意思再让陈大嫂关门不做生意去她的家长会。<br/><br/>
<br/><br/>
所以人选才想到了老段，虽然最后成了余灼。<br/><br/>
家长会是在下午最后两节课的时候，整个下午，时壹都在班主任的盯视下，坐如针毡。<br/><br/>
更怕余灼半路反悔不来了。<br/><br/>
折腾到家长会的时间，时壹趴在二楼的栏杆处，直勾勾地盯着楼下的学校大门。<br/><br/>
看着或开车或走路前来的家长蜂拥而进，时壹在人群中一直找，都没看见余灼的身影。<br/><br/>
就在班主任给她一个眼神自己体会的时候，余灼才姗姗来迟。<br/><br/>
“我表哥来了！”时壹松了一口气。<br/><br/>
班主任也好奇低头看了校门口，看见余灼慢条斯理地走进来，不像是来开家长会，倒像是花园赏花似的。<br/><br/>
班主任没有多看：“快让你表哥坐你位置上，你们两个都站出去等着。”<br/><br/>
指的是周微和时壹。<br/><br/>
其他的学生在家长来了之后就可以提前放学走人了，只有有问题要沟通的，才会留下学生。<br/><br/>
余灼上到二楼，一眼看见时壹站在走廊里。<br/><br/>
时壹连忙迎了上去，压低了声音悄悄地说：“你记得，无论班主任说什么，你都说‘是的，没错，您说的对’，就行了。”<br/><br/>
他垂着脸，瞧不清楚情绪。<br/><br/>
时壹看着他进了班级门口，然后在班主任的示意下，坐在她的位置上。<br/><br/>
“余灼什么时候变成你表哥了？”<br/><br/>
跟时壹一样趴在窗台上的周微扭过脸来问。<br/><br/>
时壹：“刚刚。”<br/><br/>
“……”周微眯起眼，“那绑了力哥的那个黑衣人是不是他？”<br/><br/>
时壹硬着头皮，睁着眼说瞎话：“不是啊，你看余灼这手无缚鸡之力，软软弱弱，体格纤瘦的人，怎么绑力哥呢？”<br/><br/>
谁知道周微居然深以为然地信了，还煞有介事地点了头：“你说得对。”<br/><br/>
“……”时壹。<br/><br/>
哪对了？<br/><br/>
自从余灼告诉她，让她打听的是一件事之后。<br/><br/>
时壹就猜到，余灼跟周微的关系，或许不是她想象中的那样。<br/><br/>
现在看来，两人的确不像是有暧昧关系的样子。<br/><br/>
时壹抛开这些在脑子里乱窜的想法，扭头看向教室内。<br/><br/>
家长们大部分都是学生的父母或者爷爷奶奶，很少有余灼这么年轻的。<br/><br/>
他懒懒散散靠坐在椅子上的样子，跟整个教室的家长有些格格不入。<br/><br/>
家长会很枯燥，来来去去说完那几套说辞之后，重头戏才在快结束的时候开始。<br/><br/>
班主任这次找来周微和时壹的家长，其实就是抱着杀鸡儆猴的想法，警告时壹的同时，也是警醒各位家长，好好管教孩子。<br/><br/>
所以，班主任的矛头笔直地落在余灼的身上：“时壹同学的表哥，请问您怎么称呼？”<br/><br/>
“余。”余灼言简意赅地答。<br/><br/>
“余先生，请问您知道时壹同学带着一群同学集体作弊吗？”<br/><br/>
班主任有些不怀好意的话试探着抛向余灼，顿时全场的家长都扭头看向余灼的方向。<br/><br/>
“不知道。”余灼说。<br/><br/>
“看来余先生不太关心孩子的教育，这是不对的，她做的事情带坏了班级的风气，还……”<br/><br/>
“做得挺好的。”余灼在班主任准备喋喋不休地开始教育的时候忽然开口。<br/><br/>
班主任刹住了话，一脸不可思议，“什么？”<br/><br/>
趴在窗台上的时壹险些怀疑自己听错了，惊愕得下巴都砸在窗台上，一颗心提到了嗓子眼，只一个劲地给余灼使眼色。<br/><br/>
但是余灼像是瞎了似的，自顾自地补充：<br/><br/>
“我说她做得不错，乐于助人，跟同学和睦相处。”余灼好整以暇地坐着，说这话说得义正严辞。<br/><br/>
仿佛不是时壹干了什么坏事，而是得了什么荣耀一样。<br/><br/>
时壹：“……”<br/><br/>
完了。<br/><br/>
她严重怀疑余灼因为她喝醉酒那晚得罪了他，然后他现在报复来了。<br/><br/>
班主任也在一瞬间反应过来，顿时皱了眉：“您怎么能这样教育孩子呢？上梁不正下梁歪。”<br/><br/>
余灼挑起一边的眉头：“歪得好看就行。”<br/><br/>
全场寂静。<br/><br/>
班主任要是有毛，估计得全炸起来：“她这样做，是要考虑劝退的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191786"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;青春期的小家伙">加入书签</a>
</div>
