
“各位肝帝，肝神，实不相瞒，在下已经通关《hello，小丑！》的第一关，100万奖金已到账，谁不膨胀，我膨胀！”<br/><br/>
近日，一个名叫“小丑阿飞”的网友，在游戏圈子里火了起来。<br/><br/>
原因，不过是他在一些知名的知乎，贴吧，论坛内，发布了一条相同的帖子。<br/><br/>
他，通关了《hello，小丑！》的第一关！<br/><br/>
这些帖子下，还配有100万转账到账的银行信息。<br/><br/>
一时间，这一事件火遍了游戏圈子，甚至连圈子外的一些人，都听说了一些这个消息。<br/><br/>
一开始……<br/><br/>
还有些人怀疑，这个名叫“小丑阿飞”的网友，是不是《hello，小丑！》的官方找来的托。<br/><br/>
毕竟《hello，小丑！》这个手机里的恐怖游戏，仅仅只是一个手游而已。<br/><br/>
通关它……<br/><br/>
真的能有百万金额的奖励么？<br/><br/>
事实上，在《hello，小丑！》这个游戏刚上市的时候，就有很多人质疑过这一点。<br/><br/>
毕竟它仅仅只是一个手机游戏，真要掏出那么多奖金来回馈给玩家们。<br/><br/>
那他们赚什么啊？<br/><br/>
所以当“小丑阿飞”在爆出，他通过《hello，小丑！》这个游戏的第一关后，竟然真得了100万的奖励。<br/><br/>
一时间，各种质疑声，更是一石激起千层浪！<br/><br/>
几乎，只要钟情于这类恐怖游戏的玩家。<br/><br/>
都会在心里嘀咕，玩这游戏真的能得百万奖金吗？<br/><br/>
但是随后，有细心的网友发现……<br/><br/>
《hello，小丑！》的游戏官网的右上角，竟然多了一个通告牌。<br/><br/>
“林中小屋副本：第一个通关者——小丑阿飞”<br/><br/>
“我去！竟然是真的啊！”<br/><br/>
“真真假假，谁知道呢？”<br/><br/>
“……”<br/><br/>
对于《hello，小丑！》官方的更新，有人选择了相信，也有人依旧是质疑。<br/><br/>
毕竟在这个网络蓬勃发展的时代，真真假假，谁又能说得清呢？<br/><br/>
只是……<br/><br/>
伴随着《hello，小丑！》官网的这一波更新，倒是让网上的质疑声少了不少，取之而来的是一些向“小丑阿飞”讨教的声音。<br/><br/>
<br/><br/>
没错，面对百万奖金的诱惑，没有人能够抵挡得住！<br/><br/>
而就在众多网友，纷纷@，私信“小丑阿飞”的时候，他还真就现身说法了。<br/><br/>
“各位大哥大姐，叔叔阿姨，爷爷奶奶，虽然我成功通关了《hello，小丑！》这个神作的第一关，但不代表着，我会将我通关的经验，以及游戏中的任何细节，透露给大家的……所以想要通关，想要获得这游戏提供的巨额奖金，那就想想小丑会怎么做吧！”<br/><br/>
“我靠！这家伙好贱啊，他竟然什么也不打算说！”<br/><br/>
“我是真想锤死他，我还以为我通关第一关有望了呢！”<br/><br/>
“贱人！妥妥的贱人！！”<br/><br/>
“……”<br/><br/>
毫无疑问的是，“小丑阿飞”在网上现身说法后，引起了网上的一片骂声。<br/><br/>
别人玩个游戏，只要通关后，不是各种炫耀，就是出各种教程。<br/><br/>
可这家伙倒好……<br/><br/>
不仅没有任何这方面的意思，反倒像是在嘲讽他们！<br/><br/>
“对了，今后我将注销所有平台的账户，各位小丑就不要再来找我了，祝各位小丑们好运！<br/><br/>
——小丑阿飞留。”<br/><br/>
而就在网上掀起一片声讨声时，“小丑阿飞”又依旧是我行我素地，在各大网站上发表了一些话。<br/><br/>
当一个个《hello，小丑！》的玩家们，再次大军压境，口水四溢的时候，人家真的就如网络幽灵一样，偷偷注销了所有账户。<br/><br/>
一时间，关于“小丑阿飞”的传说，开始在各个游戏圈子里蔓延开了。<br/><br/>
……<br/><br/>
“嚯，你这小东西，倒是挺挑食的啊！”<br/><br/>
“喵~”<br/><br/>
而被训的灰色小家伙，则是一脸无辜地趴在地上，用它那双水汪汪的大眼睛，眼巴巴地瞅着眼前的食物，似乎已经饿得不行了。<br/><br/>
“好啦好啦，快点吃吧！”<br/><br/>
在李默的招呼下，这小家伙才狼吞虎咽地，吃起地上的临期小面包。<br/><br/>
李默还真有点拿它没办法……<br/><br/>
自从它被李默领养了以后，李默就尝试过，买各种各样的猫粮给它吃。<br/><br/>
可这小家伙不仅对那些猫粮不感兴趣，反而只钟情于临期小面包。<br/><br/>
这可把李默给整无奈了！<br/><br/>
这小东西的口味，也太别致了吧？<br/><br/>
李默看着地上的小东西，吃得有点急，担心它噎着。<br/><br/>
他也和往常一样，去水龙头边接了点水，放在它旁边。<br/><br/>
“喵~”<br/><br/>
小家伙似乎感受到了，李默冰冷身体里的一丝丝温暖，它在吃饱喝足后，就过来蹭了蹭李默的“脚”。<br/><br/>
“嗯，也算没白疼你！”<br/><br/>
这临期食品可不好买，要不是现在网络发达，李默恐怕在短时间内，还真不一定能找到它爱吃的东西。<br/><br/>
李默僵硬地弯下腰，将地上的小东西抱了起来。<br/><br/>
他轻轻地抚摸着这只灰色的小家伙，看着它的那对黑得发亮的眼睛，竟突然想起了一些事。<br/><br/>
“小东西，我好像还没给你取名字呢。”<br/><br/>
李默念头一转，“既然你那么喜欢吃临期小面包，那就叫你小面包吧！”<br/><br/>
“喵~”<br/><br/>
可能才满月的小家伙，奶声奶气地叫了一声，似乎是回应了李默。<br/><br/>
“嗯，小面包，还行吧！”<br/><br/>
李默在给小家伙取了个名字后，就随手将它放回了地面。<br/><br/>
这鬼屋的后院虽然不大，但也足够它在这里玩闹了。<br/><br/>
……<br/><br/>
“各位老铁，各位家人们，我现在位于江城市驿城区的湿地公园内，有一个粉丝朋友一直私信我，说这里最近多了一个非常吓人的鬼屋，让我来一探究竟……”<br/><br/>
周日，一直在门口售票的杨小静，老远就听一男一女两个主播，正对着手机说些什么。<br/><br/>
杨小静虽然平时也爱上网，看一些美食博主，美妆博主之类的直播。<br/><br/>
所以对主播那些人，也有一定的认知。<br/><br/>
他们，都是一群靠着粉丝吃饭的人！<br/><br/>
只不过……<br/><br/>
这一男一女两个陌生的面孔，她倒是真没见过。<br/><br/>
“哎，美女，你们这鬼屋真有那么吓人吗？”<br/><br/>
那个画着淡妆的女人，上来就笑着冲杨小静问道。<br/><br/>
“是啊，老妹儿，我可是听说，你们这个鬼屋，在这一带火了之后，门票不仅没涨价，还降了5块，有这么回事吧？”<br/><br/>
旁边那个拿着手机直播的男人，也跟着和善地问了起来。<br/><br/>
见他们俩正拿着手机对着自己，杨小静也莫名有点紧张。<br/><br/>
但出于职业素养，她还是强笑着点点头，回应着他们俩的问题……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331801"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;小丑阿飞">加入书签</a>
</div>
