
唐啸和五长老顿时感觉天塌了一样。<br/><br/>
唐晨就是昊天宗的精神支柱。<br/><br/>
他们其实受到武魂殿这样的压迫，心中还是抱着一丝希望，那就是唐晨再现，带领昊天宗奋起反抗。<br/><br/>
以唐晨的实力。<br/><br/>
未必就怕了武魂殿。<br/><br/>
可唐昊的说辞却是打破了他们的幻想。<br/><br/>
先是说出了武魂殿有神级强者，又说唐晨已死。<br/><br/>
双重的打击下，唐啸的内伤进一步加重。<br/><br/>
唐昊见到这个场景，也是心生不忍。<br/><br/>
但现在的情况危急万分，他也不得不小心。<br/><br/>
武魂殿的实力实在太可怕了。<br/><br/>
这样的情况下，要是不说清楚，就会产生一定的错觉。<br/><br/>
这这对于昊天宗来说，是不行的。<br/><br/>
唐啸的心性也是过人。<br/><br/>
他再次看向了唐昊。<br/><br/>
“那你的实力？”唐啸直接问到。<br/><br/>
虽然是问，但唐啸却是有了猜测，唐昊刚才可是提了唐晨。<br/><br/>
那事情也就明朗了。<br/><br/>
唐昊看了一眼唐啸说到：“就如同大哥想的那样，我的实力是爷爷给的。”<br/><br/>
“这究竟是怎么回事？”唐啸问到。<br/><br/>
一旁的五长老也是看了过来。<br/><br/>
“我之前不是误入杀戮之都么？而我就是在那里看到了爷爷。”唐昊直接说到。<br/><br/>
唐啸两人一惊。<br/><br/>
“那之前你怎么不说？”唐啸问到。<br/><br/>
“起初我也不知道。直到之前，我被武魂殿追杀，本以为我必死无疑。但还是出现了一线生机。因为武魂殿出现意外，并没有来查探我们的情况，随后爷爷出现了。直接救下了我。”唐昊说到。<br/><br/>
“昊弟，阿银是不是？”唐啸突然问到。<br/><br/>
唐昊闻言，眼中露出浓烈的仇恨之色。<br/><br/>
见到唐昊这个表情，唐啸也是明白了什么。<br/><br/>
顿时也是心如死灰。<br/><br/>
“少宗主，昊儿，你们节哀，但现在不是说这些的时候，老宗主后来怎么样了？”五长老问到。<br/><br/>
唐昊和唐啸闻言也是反应过来。<br/><br/>
知道这不是计较这个的时候。<br/><br/>
唐昊则是继续说到：“武魂殿出现强敌，爷爷趁这个机会直接救下了我和小三。之后就把我们带到了安全的地方。”<br/><br/>
“爷爷为什么会在杀戮之都？”唐啸问到。<br/><br/>
“杀戮之都其实是修罗神留下的考验之地。”唐昊直接说到。<br/><br/>
“什么？修罗神的考验之地？”唐啸和五长老都是长大了嘴巴。<br/><br/>
“对的，就是修罗神设下的考验之地，爷爷当年为了成就神位。外出寻找传承，苦寻之下，终于在杀戮之都找到了神的踪迹。经过一番考验，爷爷获得了修罗神的传承，也就是修罗九考，爷爷天赋异禀，已经进行到了第八考，可就是在第八考的时候却是出现了意外。”唐昊说到。<br/><br/>
唐啸和五张老都是看着唐昊。<br/><br/>
“什么意外？”唐啸问到。<br/><br/>
唐昊则是继续说到：“就是在第八考的时候被血红九头蝙蝠王暗算，导致传承暂停下来。一直到我进入杀戮之都。”<br/><br/>
说到这，唐昊顿了一下又继续说到：“被暗算的爷爷意识陷入了沉眠，身体被血红九头蝙蝠王掌控。我刚进入的时候，也不知道杀戮之王就是我的爷爷，但在比比东和千寻疾离开之后，不知为什么，爷爷竟然恢复了一些意识，后来因为我的昊天锤刺激，直接苏醒过来。只是却是不能掌控自己的身体。因为那么经过那么长时间的沉淀，爷爷身体中的魂力已经发生了蜕变，也就是说，以爷爷的灵魂意识，根本掌控不了那么强大的力量。”<br/><br/>
“但爷爷却是发现，他的修罗九考已经算失败了，在这样的情况下，爷爷只能封印自己，借助杀戮之都镇压暴走的力量，以求能够控制。这次也算是我的运气好，爷爷刚好散去了一些力量，也就是能勉强控制住自己的身体，于是离开了杀戮之都，而我和爷爷一直有着联系，加上小三的出生，爷爷就准备来我这里，刚好遇上了我们遇险。”<br/><br/>
其实唐昊和唐晨不知道的是，之所以唐晨能恢复一点，还是因为修罗神。<br/><br/>
因为神位传承的特殊，一般是上一个人失败，下一个人才能继续接受传承。<br/><br/>
比比东的出现相当于直接抢掉了唐晨的机会。<br/><br/>
处于公平的原则，修罗神暗中帮助了一下唐晨，这样的话，修罗神也是心中舒服一点。毕竟修罗神又不知道千寻疾和昊天宗的恩怨。<br/><br/>
当时的千寻疾也没有表现出什么敌意。<br/><br/>
这样的情况下，修罗神也就没有和千寻疾说明。<br/><br/>
毕竟在修罗神看来，这只是一件微不足道的事罢了。<br/><br/>
千寻疾估计根本不会在意。<br/><br/>
所以，要是没有修罗神的帮助，唐晨事绝对不会醒来的。<br/><br/>
也就不会出现后来的事了。<br/><br/>
要是千寻疾知道其中的缘由，估计不得不感叹命运的奇妙。<br/><br/>
这样算下来，相当于是他和比比东在无形之中，救了唐昊一次。<br/><br/>
“那以爷爷的实力，怎么.......”唐啸问到。<br/><br/>
但却是很快就愣住了。<br/><br/>
因为他想起了唐昊的话。<br/><br/>
见到唐啸的样子，唐昊就知道他明白了。<br/><br/>
“因为......神？”唐啸还是问到。<br/><br/>
唐昊点头。<br/><br/>
随后说到：“爷爷的实力虽强，但很难发挥出来，就算发挥出来，也不是千寻疾的对手。”<br/><br/>
“千寻疾？”唐啸的眼睛陡然睁大了。<br/><br/>
要是武魂殿有神的话，最有可能的还是千道流。<br/><br/>
没想到会是千寻疾。<br/><br/>
虽说他被称为最年轻的封号斗罗，可是神？<br/><br/>
唐啸和五长老还是有些不敢置信。<br/><br/>
这个消息简直再次颠覆了他们的认知。<br/><br/>
“对，就是千寻疾，其实我早该想到的。”唐昊苦笑一声说到。<br/><br/>
“这是什么意思？”唐啸问到。<br/><br/>
“我在杀戮之都就见过千寻疾，那时候我就觉得他不简单，因为他给我的感觉就是虚无缥缈的。只是没想到他竟然是神级。”唐昊说到。<br/><br/>
“这还是爷爷告诉我的，当时要不是千寻疾突然离开，加上有人乱入，就算是爷爷，也没有任何办法，毕竟神的实力可不是说着玩的。”唐昊继续说到。<br/><br/>
唐啸和五长老则是再次感到了绝望。<br/><br/>
今天经历的一切就像是在梦中一样。<br/><br/>
无限的绝望一次次笼罩在他们的头上。<br/><br/>
前路简直就是一片黑暗，没有一点光芒。<br/><br/>
唐啸突然想起了唐昊说的意外。<br/><br/>
于是直接问到：“那你说的意外是什么？”<br/><br/>
五长老也是眼神一亮。<br/><br/>
能让神级的千寻疾看作是麻烦，那一定不小。<br/><br/>
这是不是他们的希望呢？<br/><br/>
唐昊也是苦笑。<br/><br/>
随后说到：“这个我不是很清楚，当时的情况很危急，爷爷情况也不是很稳定，所以救出我们之后就离开了，根本不敢多做停留，但有一点却是可以确认，那就是武魂殿遇上的事不会小。”<br/><br/>
“不过以现在的情况看来，应该是武魂殿胜了，但估计千寻疾也是付出了代价。所以这次才没有露面。当然，这只是我的猜测罢了。”唐昊说到。<br/><br/>
“至于我的实力，就是拜爷爷所赐，当时的我受了重伤，危在旦夕，爷爷也没有很好的办法。只能以他的半神力为我续命，可就是这样，被压制的九头蝙蝠王却是再次出现，爷爷没有办法，只能对我使用灌顶之术，将一身修为系数传授给我，正好救下我的命，但爷爷的魂力实在庞大，我在这股魂力的促进下，直接晋级到了巅峰斗罗。至于我的第九魂环，就是血红九头蝙蝠形成的。”唐昊说到。<br/><br/>
唐啸两人也终于知道了唐昊的实力是怎么回事。<br/><br/>
接受了爷爷的灌顶，能够达到这个程度也就不奇怪了。<br/><br/>
“你说的小三是你的孩子么？”唐啸眼神复杂的说到。<br/><br/>
当初他和唐昊分开之后已经一年多没有联系了。<br/><br/>
没想到再次听到弟弟的消息竟然是因为通缉令。<br/><br/>
更没想到，自己已经有了一个侄子。<br/><br/>
说到唐三，唐昊的眼神温柔下来，随后说到：“是的，我把他放在一个村子里了，那个村子的人还不错，希望他能好好的活下去。”<br/><br/>
说到这，唐昊也是心中黯然。<br/><br/>
三人都是沉默下来。<br/><br/>
面对这样强大的武魂殿，他们真的感到了绝望。<br/><br/>
见到自己的大哥和五长老都露出了这样的神色。<br/><br/>
唐昊也是心中苦涩，但还是说到：“我们也不是没有办法，只要千寻疾如同我猜测的那般，因为之前的事情受伤了，那就还有希望。”<br/><br/>
唐啸和五长老一愣。<br/><br/>
这又是什么意思？<br/><br/>
唐昊直接说到：“大哥，你还记得我们刚出来送信的地方么？”<br/><br/>
唐啸眼神一亮。<br/><br/>
“你是说海神岛？”<br/><br/>
“对，就是海神岛，除了那里，我已经想不到什么地方可以抵挡现在的武魂殿了。”唐昊说到。<br/><br/>
但很快唐啸的神色就垮了下来。<br/><br/>
“昊弟，海神岛是静止外人进入的，还有一点就是，海神岛的魂师，也就是海魂师，根本就不能离开海神岛，那他们怎么和我们对抗武魂殿？”唐啸说到。<br/><br/>
对于海神岛，他还是有点熟悉的。<br/><br/>
因为之前送信去过一次。<br/><br/>
那里的魂师虽强，但却是不能出岛。<br/><br/>
况且就算能出来，也不是神级千寻疾的对手。<br/><br/>
所以此刻的唐啸有些不解。<br/><br/>
唐昊见状直接苦笑道：“大哥，我就没想过要让海神岛的魂师帮忙对付武魂殿，那是不现实的，我只是寻求庇护而已，让昊天宗得以延续，至于和武魂殿的斗争，就由我来，按照爷爷的猜想，千寻疾成神的话，千道流估计已经死了，因为千道流作为大供奉，在千寻疾成神的最后一个阶段是需要献祭的，这样的情况下，千寻疾既然已经成神了，那就说明千道流已经不在世间，而千寻疾的神位应该就是天使之神，爷爷说过，在大海上，天使之神不能发挥全力，这样的情况下，大祭司波塞西虽不是对手，但千寻疾也休想杀了她，只这样，昊天宗才能有一线生机。”<br/><br/>
“原来是这样。”唐啸说到。<br/><br/>
“没想到神也不是无敌的。”唐啸说到。<br/><br/>
唐昊苦笑，随后说到：“神不是无敌的，但绝不是我们能对付的。”<br/><br/>
唐啸再次神色暗淡下来。<br/><br/>
不过因为唐昊的分析，也是有了一丝的希望。<br/><br/>
见到两人的表情，唐昊轻松了一点。<br/><br/>
但他却是心里清楚，很难。<br/><br/>
要是自己的猜测对的话，还有希望，要是自己的猜测错误的话，那就是绝望了。<br/><br/>
之所以将自己的儿子放在了村子里面，就是多做一手准备。<br/><br/>
海神岛只是一个选项而已。<br/><br/>
“小三，希望你能好好的活下去吧！”唐昊在心中念到。<br/><br/>
随后他再次看向了唐啸。<br/><br/>
“大哥，我们要加快速度了，武魂殿既然已经出手了，那就不会停止，就是那个圣女殿下，她之前就对我们昊天宗露出浓重的杀意，虽然我不知道是为什么，但这样的情况下，我们只能加快速度回到宗门，宣布这个消息，以求救下更多的同门。”唐昊说到。<br/><br/>
唐啸点头。<br/><br/>
事情都已经发展到了这个地步，说其他的已经没用了。<br/><br/>
昊天宗已经到了生死存亡的关头。<br/><br/>
“五叔，我来带着大哥吧！”唐昊直接说到。<br/><br/>
他的实力要高一点，这样的话就可以快点回到宗门。<br/><br/>
此刻的他心中很是不安，就像有什么大事要发生一样。<br/><br/>
五长老点头，随后将重伤的唐啸直接交给了唐昊。<br/><br/>
三人瞬间加速，直奔昊天宗而去。<br/><br/>
而昊天宗无视武魂殿威严，几大封号斗罗直接攻击武魂城的事也以极快的速度扩散开来。<br/><br/>
最先得到消息的就是这几年和武魂殿走得比较近的蓝电霸王宗。<br/><br/>
这几年来，依靠着千寻疾当初的承诺。<br/><br/>
蓝电霸王宗顶层实力虽说没有多少增加。<br/><br/>
封号斗罗还是只有玉元震一个。<br/><br/>
但中层实力却是提升了不少。<br/><br/>
不过哪怕是这样，玉元震的心情依旧很糟糕。<br/><br/>
没办法，当初的那一幕还历历在目。<br/><br/>
千寻疾留给他的印象始终挥之不去。<br/><br/>
所以在得知昊天宗的举动之后，玉元震的心思却是活泛开来。<br/><br/>
只是很快他就苦笑起来。<br/><br/>
似乎就算是这样，他也没什么好的办法啊！<br/><br/>
这几年的时间内，可以说蓝电霸王宗实力加强了，但决定性的力量却是没有。<br/><br/>
“不过也不是不能谋划一下。”玉元震想到。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70494873"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;原委！">加入书签</a>
</div>
