
大事儿又出自楚王府。<br/><br/>
听闻楚王府的赖姨娘有孕了！<br/><br/>
那位赖姨娘，是一个月前才被送进楚王府的。当天夜里就稀里糊涂的伺候了墨回延，因着床笫上的功夫挺不错。<br/><br/>
紧接着，又被墨回延宠幸了好几次。<br/><br/>
然后，赖姨娘就怀孕了！<br/><br/>
“王妃，千真万确呢！听说楚王妃被气的昨儿夜里都呕血了。”<br/><br/>
如玉就是八卦小能手。<br/><br/>
如果给他一捧瓜子儿，这会子怕是一边嗑瓜子一边八卦。<br/><br/>
他脸上的神色，与那些上了年纪的老太太八卦没什么两样……<br/><br/>
“什么赖姨娘，分明就是之前王妃命人送去楚王府的赖氏！得知赖氏的身份后，楚王妃气得下不来床。”<br/><br/>
如玉咂舌，“听说今儿一早。”<br/><br/>
“楚王妃受不了屈辱，嚷嚷着要带着女儿回东郡呢！”<br/><br/>
“屈辱？的确挺屈辱的。”<br/><br/>
云绾宁听的很满意。<br/><br/>
当初是墨回延与赵皇后，将赖氏送来了明王府。非说赖氏是圆宝的生母，是墨晔的露水情人云云。<br/><br/>
却不想云绾宁会把人送去楚王府。<br/><br/>
而汪姨娘……<br/><br/>
办事深得云绾宁的心呐！<br/><br/>
“瞧瞧人家汪姨娘，这才叫格局！”<br/><br/>
云绾宁翘着二郎腿，“换做是别的女人，怕失宠怎么也不肯让自家男人宠幸别的女人。”<br/><br/>
<br/><br/>
“但是汪姨娘，颇有楚王府主母的风范啊！”<br/><br/>
如玉白了她一眼，“王妃，还不是因为，汪姨娘是德妃娘娘的人么？”<br/><br/>
汪姨娘对墨回延并没有什么感情，而是一心为德妃、为云绾宁做事。<br/><br/>
“你信不信本王妃剜了你的眼睛？”<br/><br/>
见他居然冲她翻白眼，云绾宁坐直了身子，“你到底帮哪头说话呢？！吃里扒外的混账东西！”<br/><br/>
如玉被骂的缩着脖子大气也不敢出。<br/><br/>
“不过，事情正朝着我预料的方向发展……”<br/><br/>
云绾宁满意的站起身，“看来，我的人可以派上用场了！”<br/><br/>
“王妃，难道属下不是您的人吗？要做什么只要王妃一声令下，属下……”<br/><br/>
如玉没反应过来，没想到云绾宁说的是独眼龙他们。<br/><br/>
他抓紧一切机会表忠心。<br/><br/>
“你到底是忠于我，还是忠于我的银子？别以为本王妃不知道，你丫就是掉钱眼子里去了！”<br/><br/>
云绾宁冷哼一声，背着双手出门了。<br/><br/>
……<br/><br/>
赖氏怀孕的消息传出来不到一个时辰，独眼龙就带着兄弟登门楚王府了。<br/><br/>
云绾宁甩开如玉，也潜入人群看好戏。<br/><br/>
独眼龙这厮瞧着是个憨憨，但是演戏是一把好手。<br/><br/>
大冷的天，他直接往楚王府门前的台阶上一座，瞧着二郎腿。脚上的鞋子还破了个洞，露出了大拇指。<br/><br/>
“各位看官来评评理！”<br/><br/>
他扯着大嗓门儿，“这赖氏原是我们翠仙楼的姑娘！”<br/><br/>
“偷偷逃走了不说，害得我们丢了银子又丢了人！如今才知，竟是偷偷跑进了楚王府躲起来！”<br/><br/>
独眼龙双手返回去撑着台阶，“楚王府可得给我们一个说法！”<br/><br/>
在京城中混，谁不知他大龙的名儿？！<br/><br/>
只是最近一段时间他都销声匿迹了，百姓还以为他被仇家给砍了呢！<br/><br/>
今天突然又冒出头来，大家议论纷纷。<br/><br/>
这时人群里有人站出来，说翠仙楼的确有个姑娘姓赖。<br/><br/>
“是啊！”<br/><br/>
独眼龙一拍手，瞪着铜铃似的……一只独眼，“想当初，这赖氏是我从她爹手中买来的！花了我足足十两银子呢！”<br/><br/>
“这十两银子还没赚回来，她就跑了？！”<br/><br/>
他一脸夸张，“她一个臭娘们儿，怎么能逃跑？”<br/><br/>
“现在才知道，这背后居然是楚王在撑腰？”<br/><br/>
独眼龙站起身，咬牙切齿的说，“各位来评评理！楚王可是堂堂王爷，怎么能做这种事？”<br/><br/>
“你若是看上赖氏，替她赎身不就行了？”<br/><br/>
“那赖氏原来唯唯诺诺，没想到攀上了楚王，就飞上枝头做凤凰、连自己的脸和良心都不要了！”<br/><br/>
“十两银子，楚王拿不出吗？”<br/><br/>
“咱今儿不是说银子不银子的事儿，你这做法就不对，各位说是这个理儿吧？”<br/><br/>
百姓们原不想掺和这档子破事儿。<br/><br/>
毕竟这人是独眼龙……<br/><br/>
谁想跟他沾染上关系？<br/><br/>
但人群中不知是谁开始附和独眼龙的话。人嘛，都是八卦又从众，因此不少人也纷纷点头表示赞同。<br/><br/>
见状，独眼龙演戏更卖力了。<br/><br/>
“今天楚王若是不给我一个说法，我就闹到皇上跟前去！”<br/><br/>
他举着手，大声嚷嚷，“堂堂楚王，看上一个清楼女子倒也罢了！怎的连做人的底线都没有了？”<br/><br/>
“这种人怎么配做王爷？！”<br/><br/>
百姓情绪也很激昂，纷纷跟着附和。<br/><br/>
云绾宁躲在人群后，环着双臂站在对面铺子的柱子下，好笑的看着独眼龙。<br/><br/>
若是在二十一世纪，这厮进了娱乐圈，就适合演土匪强盗坏人，然后一定能捧回好几座奥斯卡小金人！<br/><br/>
不过，这厮倒是很适合做领头羊……<br/><br/>
领头挨打的那种！<br/><br/>
独眼龙在楚王府门外嚷嚷了许久，才有人来开门。<br/><br/>
“嚷嚷什么？！这里是楚王府，不是菜市场！”<br/><br/>
应当是门房上的小厮，早早发现独眼龙来了。又不敢开门硬刚，所以去将姚管家给请出来了。<br/><br/>
姚管家有底气的多。<br/><br/>
看到独眼龙，他冷哼一声，“你是什么人？”<br/><br/>
“在门外诋毁我们家王爷，可是活得不耐烦了？！”<br/><br/>
对于旁人，这番话或许很有威慑力。<br/><br/>
但这人是独眼龙啊！<br/><br/>
他从前就是个不怕死的，连云绾宁都敢绑架……如今身后有姑奶奶撑腰，他家姑奶奶在京城就是无敌的存在，他还怕谁？！<br/><br/>
“诋毁？”<br/><br/>
独眼龙大步跨上台阶，走到了姚管家面前。<br/><br/>
他牛高马大，气势霸道，姚管家的气焰顿时减了大半！<br/><br/>
“你，你想干什么？”<br/><br/>
姚管家后退一步，“我警告你，这里可是楚王府！不是你能随意放肆的地方！”<br/><br/>
“我就放肆了你能怎样？”<br/><br/>
独眼龙低头，将姚管家给压制的死死地。在姚管家惊慌的神色下，他突然冲姚管家吐了吐舌头！<br/><br/>
“有本事你打我啊！”<br/><br/>
独眼龙也学到了云绾宁气死人不偿命的那一套，“要不就喊你们家王爷出来！”<br/><br/>
“我要与他当面对质！”<br/><br/>
“还有，把赖氏那贱人给我喊出来！赔银子、还是还人，让你们家王爷自己选择！”<br/><br/>
他就不信，今儿搞不臭墨回延的名声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148297"&nbsp;&nbsp;chaptername="第412章&nbsp;&nbsp;上楚王府看戏">加入书签</a>
</div>
