    
<br/><br/>    “比如？”
<br/><br/>    “比如……”夜锦汐心思微转：“……比如，王爷你喜欢吃什么？”
<br/><br/>    “怎么？爱妃是打算明日亲自下厨？”风祇不回反问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    截至目前为止，她只会吃！
<br/><br/>    当然……
<br/><br/>    他若不怕吃坏肚子，她倒也可以一试！
<br/><br/>    风祇岂会看不出她的小心思，伸手，捏了捏她的脸颊：“本王虽不挑食，但爱妃你确定，自己做出的饭菜能下咽？”
<br/><br/>    “……”夜锦汐面上划过一丝尴尬，死鸭子嘴硬道：“……王爷这是瞧不起我？”
<br/><br/>    风祇眼底划过一丝笑意，故作一本正经道：“不是本王瞧不起你，而是本王相信，没有人会事事拿手！”
<br/><br/>    “……”夜锦汐眸光一亮。
<br/><br/>    这算是在变相的夸她？
<br/><br/>    “爱妃觉得本王所言，可对？”风祇问。
<br/><br/>    夜锦汐清了清嗓子道：“王爷所言极是！”
<br/><br/>    风祇眼底笑意渐深：“爱妃如此附和本王所言，本王甚为欣慰，那今晚……”
<br/><br/>    “今晚自然要早些休息，明日一早，我们还要去大理寺翻阅卷宗！”不待他说出完整话语，夜锦汐忙先一步道。
<br/><br/>    想套路她，没门！
<br/><br/>    “确定？”风祇。
<br/><br/>    “确定！”夜锦汐郑重其事点头。
<br/><br/>    风祇略显迟疑：“那爱妃……”
<br/><br/>    “自然是我继续睡软榻，王爷你睡床！”夜锦汐扬起一抹，略带狗腿的笑。
<br/><br/>    只希望他赶紧消失在自己面前！
<br/><br/>    “这样不好吧？”风祇再次迟疑开口。
<br/><br/>    “没什么不好！”夜锦汐摆出一张真诚的脸。
<br/><br/>    只要你赶紧走，别再不按常理出牌，别说是睡软榻，就算是睡地上，我也心甘情愿！
<br/><br/>    瞧着她那心意已决的神色，风祇不紧不慢道：“本来本王还想说，今晚本王睡软榻，让爱妃睡床，可既然爱妃执意不肯，那本王也不好强人所难，爱妃就继续睡软榻吧！”
<br/><br/>    “……”夜锦汐愣了下后，重重磨牙。
<br/><br/>    这个家伙又给她挖坑！
<br/><br/>    “爱妃怎么突然不说话？莫不是本王方才的行为举止，有什么让你误会的地方？”风祇故作不解。
<br/><br/>    “……”夜锦汐嘴角狠狠一抽。
<br/><br/>    他还有脸在这儿跟她装傻称愣，真是太无耻了！
<br/><br/>    “难道爱妃以为，本王是想要与你同床共枕？”风祇嗓子中夹杂着几分促狭意味。
<br/><br/>    “……”夜锦汐差点心梗，咬牙切齿道：“……王爷想多了，我没这个意思！”
<br/><br/>    明明是他一直在故意误导她，暗示她，如今却在这儿装无辜的倒打一耙！
<br/><br/>    还真像是一朵，巨无霸的白莲花！
<br/><br/>    “是吗？”风祇不信。
<br/><br/>    “是！”夜锦汐确定以及肯定道。
<br/><br/>    她才不会上他的当！
<br/><br/>    谁知道他是不是又在挖坑，等着她往里跳？
<br/><br/>    何况……
<br/><br/>    不就一张床嘛！
<br/><br/>    不睡也不会怎么着！
<br/><br/>    “王爷！明日一早我们还要去大理寺，你早些休息！”夜锦汐不动声色的赶人。
<br/><br/>    风祇将她的警惕之色尽收眼底，突然毫无预兆道：“大婚前，听了你那么多的甜言蜜语，本王还以为，成婚后，你会迫不及待的想给本王生孩子，如今看来，不过是嘴上功夫！”<br/><br/>