    
<br/><br/>    
陆言看着陈波两兄弟两人，如此不讲道理，面色瞬间无比的难看！


<br/><br/>    
看着陈江冷冷的道，“陈江！你是不是以为拿了雨欣的照片，就可以有恃无恐了？”


<br/><br/>    
“就可以肆意威胁我了？”


<br/><br/>    
“你知道你知道我是什么身份吗？”


<br/><br/>    
陈江看的陆言，一脸不屑的道，“我管你是什么身份，我陈江还从来没有怕过谁！”


<br/><br/>    
这个时候，旁边的刘建军站了起来，看着陈江冷冷的道，“陈老板，我劝你好好考虑清楚，别跟陆先生作对！”


<br/><br/>    
“陆先生的身份可以不一般！”


<br/><br/>    
“他可是江城第一人，何崇禧，何大师的关门徒弟！”


<br/><br/>    
“你应该知道何大师的实力如何？”


<br/><br/>    
“你要是敢动陆先生一根汗毛，何大师知道之后，恐怕你这个工作室，就别想开了！”


<br/><br/>    
陈江听着刘建军的话，不由得一愣，有些意外的看着陆言，“你是何崇禧的弟子？”

记住网址


<br/><br/>    
“不错！”


<br/><br/>    
陆言淡淡的道，“所以我劝你最好不要惹我，你要钱我可以给你，但是你要想侮辱我，侮辱雨欣的话，绝对没什么好下场！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
陈江听到陆言的话，真是一阵不屑的大笑了起来，看着陆言道，“臭小子，你真以为你是何大师的徒弟，我就怕你了呀？”


<br/><br/>    
“简直可笑！”


<br/><br/>    
“你也不出去打听打听，我陈江是什么人物！”


<br/><br/>    
“我曾经得罪过的人，不计其数！”


<br/><br/>    
“比何大师厉害的不知道有多少！”


<br/><br/>    
“但是我陈江，从来没有出过问题！”


<br/><br/>    
“区区一个何大师就想要威胁我？简直可笑！”


<br/><br/>    
“我不怕告诉你，何大师算个屁！”


<br/><br/>    
“我陈江压根就不怕！”


<br/><br/>    
“不信你把何大师叫过来，你看我怕不怕？”


<br/><br/>    
陈江看着陆言，无比的嚣张！


<br/><br/>    
根本就没有把何大师放在眼里！


<br/><br/>    
不是说他的势力比何大师要强多少，而是他现在手里面有陆言的把柄！


<br/><br/>    
他根本就不怕陆言会找何大师来报复他！


<br/><br/>    
因为，从刚才陆言愿意花一个亿来买他手中张雨欣的不雅照片，就可以知道！


<br/><br/>    
陆言很在乎张雨欣的名声，绝对不想张雨欣听闻陆言的不雅照流出去！


<br/><br/>    
否则的话，不可能花那么大的价钱，更不可能跟自己在这里谈那么久的条件！


<br/><br/>    
直接找何大师铲平自己就行了！


<br/><br/>    
但是陆言却没有，没有找何大师来教训自己，由此可见，陆言是绝对要保障张雨欣的！


<br/><br/>    
既然如此的话，那他陈江就无所畏惧了！


<br/><br/>    
无论陆言是什么背景，只要他有张雨欣亲吻陆言的不雅照在手里！


<br/><br/>    
那陆言就不敢对他怎么样！


<br/><br/>    
像这样的事情，他陈江做了不少，从来没有出过任何问题！


<br/><br/>    
最重要的是，现在是媒体时代，任何事都会传得很快，几分钟就可能全网都知道！


<br/><br/>    
何大师可是省一把手的父亲！


<br/><br/>    
如果何大师对他动手，一旦被传到媒体上去，散步开来的话！


<br/><br/>    
省一把手都会遭到牵连！


<br/><br/>    
所以，陈江相信，自己在没有直接得罪何大师的情况下，何大师是不敢轻易出手帮助陆言的！


<br/><br/>    
因此，他相信这一次，也绝对不会有任何的问题！


<br/><br/>    
自己能够死死的拿捏住陆言，让陆言干嘛就干嘛！


<br/><br/>    
这一刻，陆言还有刘建军听着陈江的话！


<br/><br/>    
都很是意外！


<br/><br/>    
没想到陈江居然嚣张狂妄到了如此地步！


<br/><br/>    
居然连江城第一人何大师都不放在眼里！


<br/><br/>    
简直是太猖狂了！


<br/><br/>    
“好，陈老板，你够嚣张的，你是我第一个见到不把我师父放在眼里的人，你牛逼！”


<br/><br/>    
陆言看着陈江点了点头，“那我也告诉你！”


<br/><br/>    
“今天，雨欣的那些照片我也不要了，她居然做不了明星，那就算了！”


<br/><br/>    
“而你陈江，还有你的弟弟，居然敢如此不把我陆言，更是不把我师父何崇禧放在眼里！”


<br/><br/>    
“更可恨的是，你弟弟，居然还想碰雨欣的身体，简直就是找死！”


<br/><br/>    
“你等着，我这就打电话给我师父！”


<br/><br/>    
说完陆言立刻毫不犹豫地便拿出手机，直接给何崇禧打了个电话过去！


<br/><br/>    
陈江看着一脸的不屑，“打吧，你要是敢打这个电话，我告诉你，不到你身边的这个张雨欣保不住！”


<br/><br/>    
“你的师父，何崇禧也会被拉下水！”


<br/><br/>    
“你别忘了，你师父是省一把手的父亲，身份极为特殊，更是极为敏感！”


<br/><br/>    
“你要是敢让他对付我，与我在媒体行业的影响能力，我只要把这个新闻报出去，说你师父何崇禧利用省一把手的身份对付我一个普通人！”


<br/><br/>    
“我保证到时候，整个网络都会闹翻天，到时候你师父，还有省一把手，全部会遭到牵连！”


<br/><br/>    
“就算你们把我陈江给弄了，你们也不好过！”


<br/><br/>    
“特别是省一把手，前途直接就断了！”


<br/><br/>    
但是陆言却根本没有理会，继续打电话给何崇禧！


<br/><br/>    
不过陆言旁边的刘建军，此刻脸色大变！


<br/><br/>    
因为陈江说的不无道理，如果陆言真的打电话给何大师，来对付陈江的话！


<br/><br/>    
最后的下场就是鱼死网破，两败俱伤，谁也得不到好处！


<br/><br/>    
这可不是他陈建军想要看到的！


<br/><br/>    
想到这里，陈建军立刻便冲着陆言道，“陆先生，陈老板说的不无道理，我看你是不是考虑一下，先别急着打电话给你师父！”


<br/><br/>    
“和气生财，毕竟我们都是要求财，不能一时冲动啊！”


<br/><br/>    
“到时候两败俱伤的话，谁也没有好处啊！”


<br/><br/>    
陆言看着刘建军冷冷得道，“你怕了吗？”


<br/><br/>    
“我不怕！谁敢侮辱我，不把我师父放在眼里，侮辱我的朋友！”


<br/><br/>    
“那就是死路一条！”


<br/><br/>    
“我陆言，就算拼了命，你要弄死他！”


<br/><br/>    
“我不允许任何人踩在我的头上，践踏我的尊严，欺负我的朋友，你是我的师长！”


<br/><br/>    
说到这里，陆言转头看的陈江冷冷的道，“陈老板，别人可能被你威胁的！”


<br/><br/>    
“但是陆言不会，并且我告诉你，你他妈惹错人了！”


<br/><br/>    
陆言话音落下，电话那边，何大师便接通了！


<br/><br/>    
“喂，陆言，一大早的什么事啊？”


<br/><br/>    
电话那边，何大师笑呵呵的道！


<br/><br/>    
“老师，我被人欺负了！”


<br/><br/>    
陆言对着电话说道。


<br/><br/>    
“什么！”


<br/><br/>    
电话那边何大师一听到陆言被欺负了，顿时声音突然增高，“怎么回事？谁欺负你了？”


<br/><br/>    
“在江城这五三分地上面，还有人敢欺负我何崇禧的徒弟，简直反了天了！”


<br/><br/>    
“你报我的名号，我看谁敢不给我面子！”


<br/><br/>    
“老师，我报了你的名号了，人家认识你，但是照样不给面子，而且不只是不给我面子，连你都不放在眼里！”


<br/><br/>    
陆言说道，“人家说，你何崇禧在他面前算个屁？”


<br/><br/>    
“放肆！”


<br/><br/>    
电话那边何崇禧听到陆言这句话之后，瞬间拍案而起，怒吼道，“你告诉我，到底是谁欺负你，到底是谁不把我何崇禧放在眼里！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
何崇禧在电话那边，非常的生气！


<br/><br/>