    
                <br/><br/>    
                第1366章
                
            
            <br/><br/>    
                丁墨已经避无可避了。
                
            
            <br/><br/>    
                她本身就在诡人守卫的身上压着，在诡人守卫利剑刺来的时候，丁墨已经无法移动。
                
            
            <br/><br/>    
                眼看那剑尖就要刺破丁墨的身子。
                
            
            <br/><br/>    
                就在这时，化作一道绿色光芒的陈飞羽，直接拧掉了诡人守卫的脑袋。
                
            
            <br/><br/>    
                丁墨已经翻身而起，慌忙退后了几步。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                陈飞羽的重拳带着光芒，一连击穿诡人守卫的胸口，黑血不断溢出，染遍了陈飞羽的衣服。
                
            
            <br/><br/>    
                然而，即便是脑袋拧掉，胸膛击穿，依旧没有阻挡诡人守卫的进攻步伐。
                
            
            <br/><br/>    
                它像是个没事人一样，继续挥剑砍来。
                
            
            <br/><br/>    
                “战尊，这怎么打不死？”陈飞羽见状，反手抓住诡人守卫的剑，直接将其折断了。
                
            
            <br/><br/>    
                拉开距离以后，陈飞羽后退了两步。
                
            
            <br/><br/>    
                看着眼前这一幕，周元皱了皱眉：“飞羽，它的体内都是虫子，身体是虫子控制的，唯一的办法就是，将它粉碎。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                陈飞羽应了一声，旋即凌空而上，右掌凝聚着一股光芒，直接拍在了诡人守卫的身上。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                爆炸声传来，诡人守卫被炸成了碎片。
                
            
            <br/><br/>    
                至此，这个诡人守卫方才停止了动作。
                
            
            <br/><br/>    
                “我的妈呀，吓死我了。”丁墨刚想松口气，拍拍胸脯。
                
            
            <br/><br/>    
                然而这时候，只见诡城门外的所有诡人守卫，仿佛是受到了连锁反应一样，竟然全部都动了。
                
            
            <br/><br/>    
                这些诡人守卫已经列队而来，盾牌手在前，战士紧随其后，以极快的速度，冲向周元几人。
                
            
            <br/><br/>    
                “它们这是都被刚才那家伙的死给触动了，现在所有人都来了，大家准备战斗。”周元喊道。
                
            
            <br/><br/>    
                “相互配合作战，开火！”丁墨也吼了一声。
                
            
            <br/><br/>    
                嗒嗒嗒嗒！
                
            
            <br/><br/>    
                身后，一连串火焰冲起，一颗颗子弹闪烁着火光冲向了那些诡人守卫。
                
            
            <br/><br/>    
                噗噗噗！！
                
            
            <br/><br/>    
                破体声传来，子弹轻而易举的穿破这些诡人守卫的身体。
                
            
            <br/><br/>    
                然而，它们像是没事儿人一样，继续冲来。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                地面仿佛都颤抖了，诡人守卫的队伍异常庞大，涌来的足足有五千人左右，而且还在不断地有人从诡城出来。
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “妈的，枪对它们没用，战尊，这是戳了诡人的窝了吗？从城里又出来了一大群，他妈的，居然还有骑兵！”尖飚端着枪一边扫射，一边冲周元喊道。
                
            
            <br/><br/>    
                只见从诡城里，一支足足有一千人左右的骑兵冲了出来。
                
            
            <br/><br/>    
                它们手握长矛，身下骑的马已经成了一具干尸，在虫子的控制下汹涌而来。
                
            
            <br/><br/>    
                “打腿，把腿脚打断，他们就失去战斗力了。”周元说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “兄弟们，打腿！”尖飚喊了一声。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                枪声肆虐，子弹飞快的冲了过去，从诡人守卫的腿上穿过，它们的腿异常脆弱，直接被打的断成两截了。
                
            
            <br/><br/>    
                腿被打断的诡人守卫直接摔在了地上，虽然依旧没死，但已经无法再行走了，趴在地上张牙舞爪。
                
            
            <br/><br/>