    
<br/><br/>    祝金来的一句话，让胖子的脊背瞬间冰凉，汗毛倒立。
<br/><br/>    他大力的扛起了祝金来，憨笑着对眼神不明的闵盛说道：“孩子他妈在家都等着急了，我先走了。”
<br/><br/>    “云苏大神，再见。”
<br/><br/>    胖子扛着以为在做游戏的祝金来跑了！
<br/><br/>    “哐当”一声门响，让屋内的室温有点升高。
<br/><br/>    “我们吃饭吧！”云苏先小跑着去了厨房，闵盛也没点破。
<br/><br/>    两个人默默无言的吃着早饭，此时云苏的手机响了。
<br/><br/>    她放下手中的碗，看着手机上的名字，对着说道：“闵妈妈。”
<br/><br/>    她赶紧滑动接听，拿起电话，声音甜美的喊道：“妈。”
<br/><br/>    “哎！”闵妈妈开心的答应了一声。
<br/><br/>    接着就看云苏一个劲儿的点头，嗯嗯嗯说着知道了，不会迟到。
<br/><br/>    云苏挂断电话，对着闵盛说：“闵妈妈让我们晚上去老宅吃饭，我答应了。”
<br/><br/>    “好。”闵盛又问道：“你今天还去学校吗？”
<br/><br/>    “去，我吃过饭就过去。大概下午两点就能回来了。”
<br/><br/>    闵盛点头，开口说：“那我回家来接你一起。”
<br/><br/>    “好的。”
<br/><br/>    两个人说了话之后，似乎也就忘了那份祝金来留下的尴尬。
<br/><br/>    当然，主要尴尬的还是云苏。
<br/><br/>    饭后，两个人收拾好碗筷，都去换了衣服，准备出门。
<br/><br/>    现在已经九月了，盛京的天气已经退却了暑意，虽还有点晒，但吹在身上的风，是带有凉意的。
<br/><br/>    两人几乎前后脚收拾好了，一起站在了门口。
<br/><br/>    就像一对一起出门上班的夫妻一样，平常又温馨。
<br/><br/>    “等一下。”闵盛出声喊了一下要开门的云苏。
<br/><br/>    云苏转身，看着闵盛缓缓蹲在她的身前，伸出那双好看的手。
<br/><br/>    修长的手指，拿起云苏有点松散的鞋带，重新打开，又重新打结。
<br/><br/>    好看的手指，灵活的打了一个蝴蝶结，将松散的鞋带系好，他又用同样的手法去解开另一边的鞋子。
<br/><br/>    云苏的眼睛一直盯着闵盛的动作，一错不错的看着。
<br/><br/>    这个矜贵的男人，在弯腰为自己系鞋带。
<br/><br/>    “好了。”闵盛就像做了一件最平常的事情，起身，摸了一下云苏的头说：“鞋带要系好，要不然开车和骑自行车都危险。”
<br/><br/>    “嗯。”云苏乖巧的点头。
<br/><br/>    “走吧。”闵盛顺其自然的牵起云苏的手，两人一起吃了房门，进了电梯。
<br/><br/>    刚下一层，就遇见了戚百川和白子明二人。
<br/><br/>    电梯外的二人看着里面仿佛天作之合的一对璧人，牵着手，浑身散发着幸福气息，让白子明酸的牙疼。
<br/><br/>    戚百川则是看不出情绪。
<br/><br/>    “早上好。”
<br/><br/>    “早上好。”
<br/><br/>    四个人相互打了招呼，一起坐着电梯下了楼，进了停车场。
<br/><br/>    “哎呦！这谁的小破车！”白子明嘴欠的指着云苏的小迷你，刚想进一步说点什么，就看见云苏打开了车门，笑着是：“我的小破车。”
<br/><br/>    戚百川又是鄙视的看了眼白子明，明目张胆的说了句：“活该。”
<br/><br/>    那么明显的车位，竟然都不知道。
<br/><br/>    白子明虽然嘴欠，可这人也有优点。
<br/><br/>    他眨眼间打了自己嘴巴一下，歉意满满的说道：“我这破嘴，该打。”
<br/><br/>    “云苏，你别说，这车还真不错，我也想买一个。”白子明上前还看一下。
<br/><br/>    其他人都没怎么理会他，都开着车离开了。
<br/><br/>    闵盛上车前，对着云苏说：“下午我早点回来。”
<br/><br/>    “好。”
<br/><br/>    被喂了狗粮的白子明，更酸了。<br/><br/>