    
<br/><br/>    “亲爱的，你穿这件吧！”
<br/><br/>    拉开宽敞的衣柜，Star视若珍宝的捧出了一条裙子。
<br/><br/>    只一眼，叶晚就爱上了。
<br/><br/>    及至换好站在镜子前，偌大的更衣室里一片寂静。
<br/><br/>    墨绿色的缎面长礼服。
<br/><br/>    一字肩露出了叶晚姣好的锁骨和直角肩。
<br/><br/>    墨绿和莹白相得益彰。
<br/><br/>    一边是细肩带，另一边的肩却裸着。
<br/><br/>    腰肢的地方掐的更紧。
<br/><br/>    虽然没有红色那件“凤华”裸露的多，可一眼望去，却比那件更加魅惑。
<br/><br/>    行走间，裙裾上折射出一层墨绿色的晶莹光芒。
<br/><br/>    仿若把大海穿在了身上。
<br/><br/>    而叶晚是深海海藻群里幻化出来的妖精。
<br/><br/>    一呼一吸间，就能夺走人的魂魄。
<br/><br/>    叶晚面色如常。
<br/><br/>    身后，Star、陆长川、Shirlly三人齐齐失声。
<br/><br/>    好像任何语言都是苍白无力的。
<br/><br/>    难以言喻的美。
<br/><br/>    “就这件！”
<br/><br/>    Star得意的冲叶晚挑了下眉，“送你了！”
<br/><br/>    ？？？
<br/><br/>    “不用不用。方便的话……”
<br/><br/>    连连摆手，叶晚的脸上现出一丝羞赧来，“能……租我一天吗？”
<br/><br/>    Star的眉毛立了起来，“亲爱的……你知道你在说什么吗？”
<br/><br/>    帝都豪门圈子里，不知道有多少贵夫人和名门淑媛每天打电话预约，等着来她这里订制一件礼服呢。
<br/><br/>    更别说娱乐圈那些一心在红毯上艳压群芳的女明星。
<br/><br/>    从不主动开口的她说要送她。
<br/><br/>    她不要。
<br/><br/>    反而要租一天？
<br/><br/>    “Star，你最好啦……”
<br/><br/>    叶晚抓着Star的胳膊撒起娇来，“等我出名了，我每次走红毯都穿你给我设计的礼服好不好？可眼下，你就算送给我，我也没有经常穿出去的场合啊？挂在衣柜里岂不是暴殄天物？好Star，你就租我一天嘛！”
<br/><br/>    Star：“……”
<br/><br/>    陆长川：“！！！”
<br/><br/>    前一次看她这样装可怜，还是那个该死的前男友出现在她面前的时候。
<br/><br/>    以为他看不见，她双手合十，声音娇糯，“陆川，拜托拜托……”
<br/><br/>    陆长川以为，这是看不见的陆川才有的待遇。
<br/><br/>    时隔不久，她再次撒娇，再次娇糯，对象却不是他了。
<br/><br/>    目光落在Star脸上，陆长川意味深长的看了她一眼。
<br/><br/>    Star回过神来了，“好啦好啦，你穿去就是了。租就免了，穿完干洗完……算了，穿完直接送回来，我自己处理好了。”
<br/><br/>    回以陆长川意味深长的一笑，Star看向叶晚，“这可全都是看在你家陆少的面子上。别人可没这待遇。”
<br/><br/>    什么叫“她家陆少”？
<br/><br/>    陆川不是她家的，更不是她的谁好吗？
<br/><br/>    “Star你误……”
<br/><br/>    “谢了！”
<br/><br/>    男人声音温和，一边冲Star道谢，一边推叶晚去试衣间，“去换衣服！”
<br/><br/>    挺拔的双峰。
<br/><br/>    纤细的腰肢。
<br/><br/>    摇曳的裙裾。
<br/><br/>    还有她身上淡淡的香气，和她撒娇的痴缠声。
<br/><br/>    有种再多看一眼就会失态了的预感，眼见试衣间门关上，一切的旖旎都被罩起来再也看不见了。
<br/><br/>    陆长川心里长呼了一口气。
<br/><br/>    “你小子，可以啊！”
<br/><br/>    Star杵了杵陆长川，“老爷子催了你好几年了，你一副要单身一万年的架势，不声不响的，就找了这么一个人间尤物。可以嘛……”
<br/><br/>    “陆长情，你……”
<br/><br/>    “闭嘴！”
<br/><br/>    一个名字，Star再次炸毛。
<br/><br/>    却又顾忌着试衣间里的叶晚似的，伸手狠掐陆长川的胳膊，“Star，叫我Star！！再听你叫那三个字，我立刻冲进去把你心上人身上那件礼服扒下来剪成破抹布！”
<br/><br/>    “……”
<br/><br/>    满脑子都是“扒下来”三个字，有画面活色生香的冒了出来。
<br/><br/>    陆长川，“……你赢了！”<br/><br/>