
“队长，这里有个幸存者！”<br/><br/>
听到队友的声音，门外的卡卡西迅速冲进了屋内。<br/><br/>
“在哪？”<br/><br/>
“这里！”<br/><br/>
顺着队友的目光，卡卡西看到了躺在地板上的男孩：“这是……写轮眼！”<br/><br/>
“我还有救吗？”<br/><br/>
男孩猩红的眼睛中倒映着迷惘、悲戚，但在看到他的瞬间，嘴角竟然强撑起了一抹笑容，像极了当初被压在岩石下的带土。<br/><br/>
“有！”<br/><br/>
怀着对挚友的思念、愧疚，卡卡西朝男孩冲了过去，然后像无数次梦里演习过的那样，抱着男孩夺门而出。<br/><br/>
狂奔在压抑、死寂的街道，心脏砰砰直跳的卡卡西忽然想到，如果他当初能带着带土离开，大概也会像现在这样抱着他吧……<br/><br/>
<br/><br/>
原本很快的脚步再次提速。<br/><br/>
朦胧的月色撒在卡卡西身上，这感觉，就好像带土朝他笑了一下一样。<br/><br/>
不过，这一次——<br/><br/>
他不会再放弃了！<br/><br/>
…………<br/><br/>
…………<br/><br/>
“火影大人，佐助已经找到了。”<br/><br/>
“我知道了……”<br/><br/>
暗部找到三代火影的时候，他正在宇智波族地入口处的鸟居旁抽烟，白色的烟雾从他手中的烟斗不断升起，再加上他头上那顶火影斗笠投下的阴影，旁人根本看不清他的表情。<br/><br/>
但听声音，他们还是能感受到三代火影的失落的。<br/><br/>
如果佐助也能像止水和鼬那样懂事就好了……<br/><br/>
三代火影磕了一下烟灰，心里暗自叹了口气，比起四岁就能打破家族桎梏、站在火影角度考虑问题的哥哥鼬，佐助这个弟弟简直像个只会缠着别人玩忍者游戏的宝宝。<br/><br/>
“昨晚，团藏去油女一族带走了油女志黑的孩子，也不知道他想干什么……”<br/><br/>
被团藏派人刺杀过一次的三代火影有点发怵，当初天藏的低配木遁，他倒是不惧，但油女志黑的孩子掌握可是磷坏虫——<br/><br/>
一种纳米级的毒虫，简直防不胜防。<br/><br/>
他总不能不吃饭、不喝水、不呼吸吧？<br/><br/>
“可恨团藏把‘根’经营的滴水不漏，不能第一时间知道他的想法……如佐助再懂事些，或许就能利用团藏惜才的性格，创造机会让佐助加入根，监视他了。”<br/><br/>
“可惜……”<br/><br/>
看着抬头望月、一副悲天悯人状的三代火影，身旁的暗部宽慰道：“火影大人，您就是太仁慈了，宇智波会落到今天这个下场都是他们咎由自取的结果，您又何必为他们伤心呢！”<br/><br/>
“唉……”<br/><br/>
三代火影叹了口气，正准备说些什么，一名暗部忽然背着宇智波霁月出现在了他面前。<br/><br/>
“火影大人。”<br/><br/>
“卡卡西，情况怎么样？”<br/><br/>
“等等，这孩子是……？”<br/><br/>
“幸存者，我先带他去医院，宇智波一族的情况，稍后由天藏向您汇报。”<br/><br/>
虽然队友已经为宇智波霁月进行了简单的包扎，但卡卡西还是有些担心。<br/><br/>
双勾玉写轮眼？！<br/><br/>
看着男孩满是痛楚、茫然与孤独的猩红双眼，三代火影眼里闪过一丝亮光，让开身位，道：“快去吧！”<br/><br/>
“是！”<br/><br/>
朝三代火影点了点头，卡卡西带着宇智波霁月迅速消失在了街头。<br/><br/>
…………<br/><br/>
…………<br/><br/>
翌日清晨。<br/><br/>
宇智波霁月被为他换药的两个护士吵醒了，尽管她们的声音很低，但他还是听到了自己现在最不想听到的那个名字——<br/><br/>
宇智波鼬！<br/><br/>
“抱歉！”<br/><br/>
被宇智波霁月骤然用写轮眼盯着，两个护士害怕极了，慌忙道歉。<br/><br/>
“你们刚才说鼬逃走了？”<br/><br/>
其中一个护士颤颤巍巍地帮宇智波霁月解开了旧纱布：“是……”<br/><br/>
果然……<br/><br/>
宇智波霁月闭上了眼睛，不再说话。<br/><br/>
两个护士见状，赶忙帮宇智波霁月换了药，缠好纱布，推车离去。<br/><br/>
没过一会儿。<br/><br/>
又有人推门走了进来。<br/><br/>
“感觉怎么样，小鬼？”<br/><br/>
宇智波霁月睁开眼睛，看到是卡卡西，没有再冷着脸，“你就是昨天把我送到医院的暗部吧，我记得你的声音。我的话……应该是活下来了，谢谢！”<br/><br/>
“是吗……”<br/><br/>
将手里的百合插进花瓶，不善言辞的卡卡西也没多说什么，拍了拍宇智波霁月的肩膀，抛下一句“需要什么和我说，明天我还会过来看你的”，就匆匆走出了病房。<br/><br/>
他是个好人……<br/><br/>
宇智波霁月看着那扇再次紧闭的门，忽然觉得心里没那么堵了。<br/><br/>
一个月后。<br/><br/>
宇智波霁月出院了。<br/><br/>
只是出院当天，他就收到了三代火影的传召。<br/><br/>
“霁月啊，你来了。”看着被暗部带进来的男孩，正在办公室抽烟的三代火影笑着磕灭了手里的烟斗：“身体怎么了？”<br/><br/>
“已经痊愈了，谢谢火影大人的关心。”如果不是知道三代火影的伪善，宇智波霁月差点就被他这副慈祥的面孔给骗了。<br/><br/>
没有他的默许，宇智波一族会被团藏逼上绝路？<br/><br/>
可笑！<br/><br/>
“太好了！”<br/><br/>
听到宇智波霁月的回答，三代火影笑了，他从转椅上起身，越过宽大的办公桌，走到宇智波霁月面前，握着男孩的小手，唠起了家常、理想，还有他小时候做过的糗事。<br/><br/>
宇智波霁月尽管知道三代火影别有用心，但也只能乖乖配合他演戏，该思考思考，该笑则笑，但听着听着，他还是忍不住走神了。<br/><br/>
“或许刚当上火影的时候，三代心里想的还都是木叶，但随着时间的推移，权力渐渐腐蚀了他的雄心，现在这个垂垂老矣的他已和大树底下的根无异，彻底烂掉了……”<br/><br/>
宇智波霁月暗暗想道。<br/><br/>
注意到男孩的目光不在自己身上，三代火影眯着眼睛问道：“怎么了霁月，想家人了，是吗？”<br/><br/>
“嗯……”<br/><br/>
几十年的从政经历，不仅没让眼前这个白发苍苍的男人糊涂昏聩，反而愈显老辣果敢，应对三代火影的又一次试探，宇智波霁月觉得心力憔悴。<br/><br/>
“霁月啊，逝去的人就不会再回来了，如果你父母在天有灵，一定也希望你能振作，所以，尽快摆脱眼下低迷的状态吧！”<br/><br/>
团藏昨日又将山中一族的天才招进了“根”，再这样下去，三代火影担心团藏的野心会再次膨胀，所以，只能加快宇智波霁月进入团藏视野的速度。<br/><br/>
他怎么这么急？<br/><br/>
日斩突然转变的语气，引起了宇智波霁月的警惕，他沉吟片刻，试探道：“火影大人，我大仇未报，会尽快振作起来的！”<br/><br/>
三代火影听完，果然眼前一亮。<br/><br/>
这让宇智波霁月意识到，自己复仇的机会或许就要来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437515"&nbsp;&nbsp;chaptername="3、暗流">加入书签</a>
</div>
