    邻居一愣，看着唐瑞龙的样子，她感觉不对劲，立刻问。
<br/><br/>    “佳香，怎么回事？你这亲戚……”
<br/><br/>    何佳香二话不说，从里边一把将门个关住。唐瑞龙的手，被重重地夹了一下，他立刻把手缩回去，何佳香把门从里边反锁。
<br/><br/>    唐瑞龙一声惨叫，手指都被夹的直渗血。
<br/><br/>    屋里。
<br/><br/>    邻居被这一幕吓了一跳，下意识地问。
<br/><br/>    “外边的人，是歹徒？”
<br/><br/>    邻居低声问。
<br/><br/>    何佳香点头，一脸苦涩，跟她说。
<br/><br/>    “对不起，连累了你，你快藏起来。”
<br/><br/>    这时。
<br/><br/>    外边的唐瑞龙在喊。
<br/><br/>    “把门打开，何佳香！”
<br/><br/>    他想要踹门，但是两条腿上都有伤势，根本做不到。有些气急败坏，他从口袋里，抽出那把枪，冲着门锁的部位，连续开了几枪。
<br/><br/>    城中村的门，本来就不结实，锁的质量也不好。
<br/><br/>    这几枪之下，直接把门锁那一块都打烂了。
<br/><br/>    里边的人，吓得声声惨叫。
<br/><br/>    门锁坏了，唐瑞龙一把推开屋门。
<br/><br/>    突然间，门里边的一把菜刀，冲着唐瑞龙就劈了过来。唐瑞龙见此，一枪过去，打在了何佳香的肩膀上。
<br/><br/>    何佳香倒在地上，鲜血由肩头晕开。
<br/><br/>    唐瑞龙蹲下去，盯着何桂香说。
<br/><br/>    “何桂香，没死的话，就特么起来，去，把对面的门打开。我知道，苏成国就在里边，你和苏成国，今天都得死，我送你们俩一起上路，别谢我！”
<br/><br/>    何佳香没有动，她咬着牙说。
<br/><br/>    “我，不会开门的！”
<br/><br/>    唐瑞龙怒上心头，一枪打在何佳香另外一个肩膀上。
<br/><br/>    “嘴还真够硬的。”
<br/><br/>    “你觉得，你不开门我就没办法了，不过是多几颗子弹而已。他一把甩开何佳香，冲着她抽了一巴掌，站起来，朝着对门门口走去。”
<br/><br/>    两边的门都差不多，唐瑞龙走过去，看准锁的位置，冲着那里砰砰砰，连续开了几枪。门板上火花和木渣子四溅。
<br/><br/>    门锁那一块被打烂。
<br/><br/>    屋门被一把推开。
<br/><br/>    城中村的房子，虽然很旧，但是，房间里收拾的非常干净。因为穷，何桂香只租了一室，做都在楼道间来做。
<br/><br/>    因此，门一开，唐瑞龙就看到了，前边躺在床上的苏成国。
<br/><br/>    “你就是苏成国吧？”
<br/><br/>    唐瑞龙盯着他问。
<br/><br/>    不过，苏成国肯定不会回答，他只是看着唐瑞龙，眼神呆滞。
<br/><br/>    唐瑞龙冷哼一声。
<br/><br/>    “唉，曾经还说，自己是我们唐家最大的对手，现在，居然变成了这副鸟样，杀你我都觉得，脏了自己的手！”
<br/><br/>    “不过，今天，你必须得死！”
<br/><br/>    唐瑞龙抬起枪，对着床上的苏成国的头部就准备开枪。可他还没有扣动扳机，突然间，感觉一个人扑在了他的身上。
<br/><br/>    唐瑞龙腿上有伤，一下子失去平衡，摔在地上。
<br/><br/>    他翻过身来，看到居然是何桂香，顿时怒上心来，咬了咬牙，唐瑞龙爬起来，冲着何佳香的头部，叩响了扳机。
<br/><br/>    嗖！
<br/><br/>    那一瞬间。
<br/><br/>    何佳香从唐瑞龙的视线里，消失了。
<br/><br/>    非常的突然，消失的速度极快，以至于，唐瑞龙打出去的子弹，打在了对面的墙壁上。他愣了一下，左右观察。
<br/><br/>    发生了什么？
<br/><br/>    这时。
<br/><br/>    唐大元站在门口。
<br/><br/>    唐瑞龙看到唐大元，顿时一惊。
<br/><br/>    他二话不说，冲着唐大元开枪，可是尝试了一下，手上的枪却动不了。而此时，他才看到，张易站在他面前，一只手，已经卡在了那把枪上。
<br/><br/>    张易手上一动，唐瑞龙一声惨叫，枪落在地上。
<br/><br/>    “你们怎么会在这儿？”
<br/><br/>    唐瑞龙很是意外。
<br/><br/>    唐大元看着被张易救出，放在旁边旧沙发上的何佳香，立刻跑过去。
<br/><br/>    “妈，你怎么了？”
<br/><br/>    “我没事。”
<br/><br/>    何佳香回答。
<br/><br/>    她看着唐大元，脸上表情十分复杂，但是，此时有歹徒在这里，何佳香并没有说什么。纵然，她觉得，这个女婿，连自己女儿和妻子被杀都不敢出面，让她看不起，她知道，现在不是说那些话的时候。
<br/><br/>    张易这边，盯着唐瑞龙问。
<br/><br/>    “朝奉让你来的吧？”
<br/><br/>    根据之前线索的判断，做这些事的人，肯定就是朝奉。
<br/><br/>    “什么朝奉，我不知道……”
<br/><br/>    砰！
<br/><br/>    张易二话不说，上去一脚，踹在唐瑞龙的速度上。
<br/><br/>    唐瑞龙被踹翻在地，捂着肚子，痛苦不已。
<br/><br/>    “现在，知道吗？他是不是在城中村外边等着你？”
<br/><br/>    张易继续问。
<br/><br/>    “我不知道你说的什么朝奉！”
<br/><br/>    唐瑞龙这话说出来，张易又给了他一脚。
<br/><br/>    “知道吗？”
<br/><br/>    “我真不知道，就有一个人说要帮我，他确实在村中村外围，关键，我也不知道那是谁啊！”
<br/><br/>    唐瑞龙一脸苦涩。
<br/><br/>    “老唐，你来照顾他们两个，我去找那个人！”
<br/><br/>    张易说完，一把把唐瑞龙揪起来。
<br/><br/>    “带路！”
<br/><br/>    唐瑞龙不敢不从。
<br/><br/>    他知道，不但唐家被灭了，连唐柏那种高手都被杀了，唐门也起不到什么作用，跟张易作对，那就是死路一条。
<br/><br/>    带着唐瑞龙，朝前边走去。
<br/><br/>    走到院里的时候。
<br/><br/>    突然间，门口出现了十几个人穿黑衣服的人。他们冲进来之后，直接把张易给团团围住，看到他们，唐瑞龙来了自信。
<br/><br/>    “张易，放了我吧，别自讨苦吃。”
<br/><br/>    “今天，里边的那两个人必死无疑，如果你不干涉的话，说不定，今天我还会饶你一命，让你多活两天。”
<br/><br/>    语罢，唐瑞龙冲那些人喊。
<br/><br/>    “还不快动手，救我啊！”
<br/><br/>    那些人立刻动手，张易一脚把唐瑞龙踹翻在地。
<br/><br/>    面对他们，根本不需要什么人质不人质的，两个人先冲着张易扑过来，张易左右手各一拳头，冲着他们砸过去。
<br/><br/>    这一拳，冲开那两个人格挡，砸在他们的胸膛上。
<br/><br/>    不过，他们只是后退了几步。
<br/><br/>    这倒是让张易有些许意外，一般的高手，面对这样的攻击，张易的拳头，早就把他们砸吐血了。
<br/><br/>    稍稍一想，张易明白了。
<br/><br/>    这些，可是朝奉的手下，他们非同一般。
<br/><br/>    想到这里，张易决定，认真起来。
<br/><br/>    深吸了一口气。
<br/><br/>    张易的左右手，攥紧了拳头，四五个人同时冲着张易这边扑过来。他们一个个的招数，速度都非常的快，几乎在一瞬间，就逼近了张易。
<br/><br/>    对付朝奉的手下，张易决定，用出全力。
<br/><br/>    拳头之上，力道凝聚。
<br/><br/>    在他们冲过来之时，张易的拳头凶猛地砸了过去。这次，张易出手的攻击效果，已经与刚才不同了。
<br/><br/>    那两个人没有被砸飞出去，反倒是摔在地上，肩膀被砸掉了一条。他捂着肩膀上的伤口，倒在地上，挣扎不已。
<br/><br/>    剩下的那些人，见此一幕，都愣住了。<br/><br/>