    
<br/><br/>    夜王受伤极重，生命危在旦夕，依靠自己强大的意志，支持不倒，不过，他却是知道，无论如何，他也躲不过商英这一掌了。
<br/><br/>    “老大，对不起，我尽力了，一辈子还做您的兄弟，和你们并肩作战！”
<br/><br/>    夜王望着那手掌在自己的眼前越来越大，劲风吹过，刮疼了他的脸，他知道自己的时间到了，弥留之际，喃喃自语，在回想他这一生跟随楚天征战的时光。
<br/><br/>    “你的命是大哥的，大哥不让你死，就是阎罗来时则带不走你！”
<br/><br/>    恍惚中，夜王似乎听到了一个声音，就来自自己耳边。
<br/><br/>    “错觉吗？一定是错觉……”
<br/><br/>    夜王恍惚间，精神却是一震。
<br/><br/>    “砰！”
<br/><br/>    “咔嚓！”
<br/><br/>    不是错觉，夜王所靠的树后，闪出了楚天，一掌对着商英拍了过去，蕴含愤怒真力的一击，到底有多强大，只有楚天知道。
<br/><br/>    商英被击飞了，手掌骨寸寸折断，那股强横的内力，沿着他的手掌，直接轰断了他的手臂，节节断开。
<br/><br/>    突然发生的一幕，让商英又惊又怒，他没有想到这个关键时候杀到，接下了自己那一掌。
<br/><br/>    “楚天，你，你……什么时候出现的？”
<br/><br/>    当他看到从树后闪出来的楚天时，已经晚了，刚才拍向夜王的那一掌他并你没有用全力，因为重伤之下的夜王不值得自己用全力，可是没有向到接手的是楚天，哪怕自己全盛时期也不是楚天的对手，更况且，他没有动用全力那。
<br/><br/>    “大，大哥，是你吗？太好了，”
<br/><br/>    夜王看到楚天，一脸是血，脸部受到重创，几乎有些扭曲的脸型，双眼肿胀，几乎看不到人的他，此刻，却是像个孩子一般，咧嘴笑了起来，泪水在眼眶里打转。
<br/><br/>    这个钢铁的汉子，被人打断了胳膊，他一声没哼，被人打断了肋骨，他不法一言，整个脸几乎被打残变形，他咬牙坚持，一路奔跑，一路逃亡，他没有流一滴泪，现在看到楚天，他却是哭了。
<br/><br/>    “对不起，大哥来晚了，”
<br/><br/>    看到夜王的模样，楚天心疼的滴血，双目赤红，虎目泛光，心中的杀机不在掩饰，千万言语，只化作一句话。
<br/><br/>    “王八蛋，受死！”
<br/><br/>    随后赶到的君若雪，看到这一幕，顿时明白了事情的经过，一把软件，如同雪花飞舞，杀向商英。
<br/><br/>    “若雪，退下！这条老狗，我自己来杀！”
<br/><br/>    楚天阻止了君若雪，同时飞快的为夜王输入内力，点了他几大穴，然后站了起来。
<br/><br/>    “楚天，你想杀我没那么容易，今天，就是你们的死期！你杀我长老，爱子，我和你不共戴天！”
<br/><br/>    商英此刻整条手臂都废了，疼的他冷汗直流，望站楚天怨毒的喝道。
<br/><br/>    “冤有头，债有主，你可以找我，不该找我兄弟的麻烦，商家的人该死，屡次算计我，我没有找你们的麻烦，想不到，你们跳了出来，也好，解决问题吧，从今以后，华国就没有商家了！”
<br/><br/>    楚天淡淡的说道，真正对商家动了杀机。
<br/><br/>    “老大，小心那四个变种人！”
<br/><br/>    夜王出声示警。
<br/><br/>    不用夜王说，楚天就已经暗中观察了眼前的四人，他们已经失去控制人类的本性，具有野兽般的本能，不用想也知道，这是参考那个汉金斯尸体，基因变异的成果，不过，也不得不说，商家确实有这方面的底蕴，竟然真的研究出来这方面的东西。
<br/><br/>    “你们四个一起上，给我杀了他，”
<br/><br/>    此刻，商家的家主商英凶狠的下达了命令。
<br/><br/>    “吼……”
<br/><br/>    四个强大的变异的存在，一下子爆发了出凶性，向着楚天就扑了过来，速度快速异常。
<br/><br/>    “哼！”
<br/><br/>    楚天脚下的七星步，瞬间展开，如同穿花蝴蝶一般，直接避开了四个变异人的攻击。
<br/><br/>    “小子，你不是很能打吗？上啊，我倒要看看你到底有多少实力，敢和我们商家斗，我会让你连死都不得全尸，你……”
<br/><br/>    看到楚天似乎是在躲避锋芒，不敢硬拼，商英顿时狂傲起来，不过，当他看到楚天捡起地上的一根枯树枝，不由的一呆。
<br/><br/>    “嗖！”的一声，楚天直接出手了，不是对付那四个变种人，而是倒退冲向了商英。
<br/><br/>    “噗嗤！”
<br/><br/>    枯树枝直接穿透了商英的身体，把他死死的钉在了树上。
<br/><br/>    “你……”
<br/><br/>    商英眼中闪过惊愕，接着巨大的痛苦传来，他本来受了重伤，整条手臂被废，现在又被粗大的树枝钉在了树上，无论怎么挣扎，就是拔不出来，鲜血直流，生机开始消失。
<br/><br/>    “我会让你看着，我怎么杀他们的，放心吧，他们死之前，你死不了！折磨我的兄弟，我让你付出百倍代价，”
<br/><br/>    靠近商英，楚天一双眼神冷漠之极，一字一顿的说道。
<br/><br/>    “救我，快救我！”
<br/><br/>    商英心中第一次出现了死亡的恐惧，不敢面对楚天的眼睛，惊恐的大叫。
<br/><br/>    “吼！”
<br/><br/>    此刻那四人大吼一声对战楚天冲来，其中一人如猴，速度很快，一只手掌如猪啊，闪电般的对着楚天面门抓来。
<br/><br/>    “哼！”
<br/><br/>    楚天速度更快，一只手似乎早已经等在那那里，就势一抓，反转。
<br/><br/>    咔嚓，一声直接狠辣的拧断了此人的胳膊，然后直接甩起来，一腿扫出，如同钢鞭一般，直接把他给踢飞。
<br/><br/>    “看我的！”
<br/><br/>    另外一人也就是那个一身是毛，如同狮子一般的存在，势大力沉，就是此人巴掌差点打烂了夜王的脸。
<br/><br/>    “你也不行，”
<br/><br/>    楚天体内玄天决运转，内力灌注右拳，一拳击出，破空声传来，甚至传来空气爆裂声，可见楚天这一拳的速度有多快，有多猛。
<br/><br/>    看到和自己比力气，这个变种人那看似神智不清的眼中出现的冷笑，毕竟他是以力大见长，可以一拳轰死一头野牛。
<br/><br/>    “砰！”
<br/><br/>    咔嚓，咔嚓。
<br/><br/>    “啊！”
<br/><br/>    这个变种人偌大的身躯像个稻草人一般飞了出去。
<br/><br/>    楚天飞马流星，八步赶蝉，一腿劈下，这个狮子一般的变种人的脑袋顿时成了烂西瓜。
<br/><br/>    接着楚天猛的回头，看到另外两个变种人想抢救商英，轻哼一声，大手凭空在地上一抓，地上的落叶，泥土，枯枝被他尽数摄取，形成一个圆球，猛的向前推去……<br/><br/>