    
<br/><br/>    比如“积分是什么，有什么作用？”
<br/><br/>    “这个游戏到底是什么东西，有结束的哪一天吗？”
<br/><br/>    也有那种谩骂写这个帖子的人。说他多管闲事，这些东西自己知道就行，干嘛要讲出来。经验交流出来，让老玩家积累的优势全没了。
<br/><br/>    符安安看了眼最新的停贴警告，难怪接下来都没更新了。
<br/><br/>    看了这些帖子的人，也不愿意分享自己得来的宝贵经验不是。
<br/><br/>    人嘛，都是自私的。
<br/><br/>    符安安看了下时间，已经凌晨四点了，关机、睡觉！
<br/><br/>    难得放肆地睡到十点，然后她辞了超市的工作，将攒下的钱取出来打了一半回家。
<br/><br/>    当天下午就接到了家人的电话，爷爷奶奶操着一口家乡音担忧地问，“安安，你这是干啥呀？爷爷说你今天打了三万块钱回来。
<br/><br/>    怎么突然打这么多钱回来，发生什么事咯？”
<br/><br/>    “没发生什么事儿，我就是……赚钱了嘛，给您和爷爷打些过来，在老家你们想吃什么想去玩玩什么的，别亏待自己。”符安安在电话这头语气轻松地说道。
<br/><br/>    “你把钱都给我们俩了，你在外面怎么办？”奶奶颇为不同意的声音传出来，
<br/><br/>    “再说了你爷爷现在摆摊算命，大家可喜欢他了。我们不缺钱！你把钱拿回来，多吃点好的，别把自己饿瘦了。”
<br/><br/>    “我、我吃得可好了！”符安安笑笑，“知道今天我吃什么吗？烤肉哟！”
<br/><br/>    符安安刚说完，她爷爷的视频电话打过来了，显然是不相信来查岗。
<br/><br/>    手机里出现一个圆圆脸、梳着大背头的小老头，头发全白了看起来还特别精神，红光满面。而且还会微信电话，特别时髦。
<br/><br/>    “老爷子您看，没骗你们吧。”符安安将镜头凑近锅里，照出里面滋滋作响的五花肉。
<br/><br/>    老爷子用极为挑剔的眼光审视了一下视频里的烤肉，“烤肉啊，也就一般般吧，没啥营养。
<br/><br/>    什么时候回家啊，姥爷给你炖土鸡汤。”
<br/><br/>    “再等些日子吧。”符安安看着视频里的爷爷和奶奶一笑，“过几天我就回来。”
<br/><br/>    “安安，在外面工作别太辛苦，钱不钱不重要违法乱纪的事儿咱不能做。”老爷子的镜头被挤开，换成一个语重心长的老太太，“你要是在外面生活不下去了，奶奶喂猪养你。”
<br/><br/>    “知道了，知道了。”符安安听着奶奶的豪情万丈，眼眶不由得一酸，“爷爷奶奶，没事儿我就先挂了啊，还吃着呢。”
<br/><br/>    关掉电话，符安安深呼吸一口。
<br/><br/>    从小她就被爷爷奶奶养大，唯一舍不得的人就是他们。知道自己朝不保夕，符安安第一个反应是买保险。
<br/><br/>    就她攒了这么好几年的钱，也就七万多一点点，如果自己真的不能给他们养老，那买一个意外保险给他们留下一笔钱是她能够做到唯一的事情了。
<br/><br/>    保险公司里
<br/><br/>    销售员听到符安安要几万块的意外保险愣了一下，“小姐，您确定吗？”
<br/><br/>    “确定啊。”
<br/><br/>    天降大单，反而将年轻的保险员镇住了。
<br/><br/>    “小姐，我们购买这种意外保险，需要体检报告。存在癌症等疾病问题是不给与赔偿的。”
<br/><br/>    “体检报告我有。”符安安拿出刚出炉的报告单，“快点儿办吧，我赶时间。”
<br/><br/>    保险员更加紧张了，“小姐，骗保也是违法的哦。”
<br/><br/>    符安安：“……你真的想多了。”
<br/><br/>    谁没事想用命骗保险？<br/><br/>