
族里风向变了。<br/><br/>
只在短短一夜间。<br/><br/>
如果没有人刻意为之，她不相信会这么快。<br/><br/>
想要做不光彩的事情，一定会露出端倪，不管手段多么高明都会！<br/><br/>
俩人没有理会，跑完三公里回到房间冲个热水澡，刚从浴室出来，就有人通传：“萱萱小姐，族长请您过去，有很重要的事情要和您商量。”<br/><br/>
时莜萱奇怪，小姨今天怎么起这么早？<br/><br/>
姬家有个很奇怪的规矩，人们作息是根本职位高低来定的。<br/><br/>
位置低的人需要早起，但位置高的人就要晚起！<br/><br/>
晚睡晚起，是身份的象征。<br/><br/>
“知道了。”<br/><br/>
时莜萱去族长寝宫。<br/><br/>
姬英杰刚起，还没有梳妆。<br/><br/>
额前的头发稀少花白，原来满头浓黑绵密的头上是假的，真发稀少的没眼看，脸上皱纹多的像是梯田一样！<br/><br/>
还布满老年斑。<br/><br/>
小姨还不到五十岁，素颜看着却像是七老八十似的。<br/><br/>
时莜萱心里酸酸的不是滋味，怪不得小姨总是想安排好身后的事情，原来她身体情况已经糟糕到这种程度了。<br/><br/>
她假装若无其事：“小姨，您找我。”<br/><br/>
“对，坐吧，我有事情要跟你说。”<br/><br/>
时莜萱坐在椅子上，姬英杰让人拿来镜子，然后把寝宫里所有人都赶出去。<br/><br/>
她照镜子摆弄额前的白发，像是自言自语，实际上却是说给时莜萱听：“老喽，我快行将就木了，要是在我有生之年还没有合适的继承人，我只怕死了都闭不上眼睛。”<br/><br/>
这句话她说过不止一次。<br/><br/>
但以前说，并没有现在对时莜萱造成的冲击力强烈！<br/><br/>
“您怎么……”<br/><br/>
时莜萱想问，您怎么变得这么老？<br/><br/>
但话说半句，剩下的话咽下去了。<br/><br/>
姬家女人都抗老，历任族长画像也证明这一点，小姨现在的样子就是上次事件造成的后遗症。<br/><br/>
心里有数但是不能问，那件事被姬英杰视为毕生之最大耻辱！<br/><br/>
不能问，问了让小姨脸面上过不去。<br/><br/>
但时莜萱不问，她也是知道的。<br/><br/>
姬英杰叹口气：“我知道你们嘴上不说，心里也都怪我，怪我说话不算数，明明已经定了念音做继承人，还要上天入地的折腾对不对？”<br/><br/>
对。<br/><br/>
她们确实就是这样想的。<br/><br/>
时莜萱没吭声，姬英杰继续：“上次我被你们救回来虽然解了毒，但因为中毒时间太长，副作用也很明显，你也看见了，就是现在这副鬼样子。”<br/><br/>
“以前我皮肤虽然不如你，却也不会像是现在这样，皱巴巴的像是干树皮。”<br/><br/>
两颗浑浊的泪水顺着她脸颊流下。<br/><br/>
时莜萱还是第一次见到小姨哭，坚强的像是钢铁战士一样的女人，居然也会哭？<br/><br/>
为了自己无法改变苍老的容颜。<br/><br/>
“您不要伤心，我现在就想办法，一定会有办法的，阿宁认识最好的整容医生，用不了多久就会让您重新回到美少女时代。”时莜萱宽慰她。<br/><br/>
姬英杰苦笑：“傻孩子，整容改变的只是表面，但我从里到外都不行了，现在就是凭借意志力强撑着，不一定什么时候睡下也许就再也起不来了……”<br/><br/>
时莜萱嗓子像是塞了一团棉花。<br/><br/>
堵在嗓子眼上不来下不去特别的难受。<br/><br/>
“不会的，有办法的，一定会有办法的……”<br/><br/>
姬英杰抹掉眼泪，突然换话题：“好了，现在你告诉我，愿意不愿意接手姬家？”<br/><br/>
时莜萱：……<br/><br/>
她不愿意。<br/><br/>
若是平时，她会果断拒绝。<br/><br/>
但现在内心是拒绝的，拒绝的话却说不出口。<br/><br/>
“如果我不同意，您就准备让韩瑶接手是吗？这也是您赶走念音的理由吗？”时莜萱问。<br/><br/>
小姨是很注重血脉的人，当初如果不是她和婉儿都极力拒绝，小姨也不会认念音为义女，做为姬家未来继承人。<br/><br/>
当初她是感谢念音救命之恩，但后来就反悔了。<br/><br/>
“对，如果你不同意，我就让韩瑶接手，我怀疑她也是你妈妈丢失在民间的女儿，当初你们妈妈生了三个也不一定。”<br/><br/>
“不会，只有两个，她是假的。”时莜萱笃定。<br/><br/>
姬英杰：“何以见得？”<br/><br/>
时莜萱觉得这件事想要澄清很容易，有没有血缘关系做亲子鉴定就行了。<br/><br/>
虽然她们妈妈不在了，但是不是血脉相连的亲姐妹，也可以检测的出来。<br/><br/>
她刚开个头，猛然想到——这么浅显的道理，小姨不会想不到！<br/><br/>
……<br/><br/>
族长寝宫传来激烈的争吵声，还有瓷器，玻璃破碎的声音。<br/><br/>
外面人连大气都不敢喘，虽然听不清楚里面在争吵什么，但有一点是能够确定的，一定是因为韩瑶！<br/><br/>
姬英杰声音很大，不时有“做梦”，“你太自私了”，“想都不要想”这类的词从里面传出来。<br/><br/>
时莜萱也在吼：“随便”，“你老糊涂了吧”，“走就走”！<br/><br/>
“咣！”<br/><br/>
大门从里面推开，时莜萱气冲冲出来。<br/><br/>
她边走，嘴里边不停的埋怨：“神经病，当我稀罕当这个族长吗？神经病，大老远过来找气受，吃饱撑的我……”<br/><br/>
时莜萱一路骂骂咧咧回到房间，她对老公道：“走，收拾东西立刻就走，这破地方我一分钟都待不下去了。”<br/><br/>
盛翰鈺劝她几句。<br/><br/>
时莜萱不只没有听进去，还差点跟老公吵起来！<br/><br/>
最后撂下一句话：“你走不走？你不走我自己走。”<br/><br/>
盛翰鈺妥协，夫妻俩一起离开姬家。<br/><br/>
他们走的时候把几个老弱病残丢下了，只带走那几名壮年保镖，理由是不想要他们几个拖累。<br/><br/>
姬家人都以为这几个人是时莜萱夫妻俩半路上雇的脚夫，无足轻重的人物，自然随便就可以丢下。<br/><br/>
时莜萱不要他们，姬家也不要，老弱病残哭唧唧求护卫：“求求你们让我们留下来，给口饭吃就行。”<br/><br/>
“我们到外面就没有活路了，我们能干活，脏活累活都行。”<br/><br/>
几个人求护卫的时候，恰好姬英杰出来，被她听到了。<br/><br/>
本来这样的小事，她是不管的。<br/><br/>
但跟在她身边的韩瑶为了显示自己“善良”，轻轻道一句：“族长，留下这几个人吧，族里也不缺他们一口吃的，也正好能让百姓们知道，您是很仁慈的人。”<br/><br/>
“行，听你的，就把他们留下吧。”<br/><br/>
姬英杰顺手推舟答应，吩咐让他们在族里做最脏的活。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848872"&nbsp;&nbsp;chaptername="衰老的容颜">加入书签</a>
</div>
