    
<br/><br/>    鸿蒙宫主就在竹屋之内，看着清颜留下来假扮她自己的侍女。
<br/><br/>    他这一次却不是一片光影了，而是凝实的身躯。
<br/><br/>    但令人意外的是，却并没有带来太大的威压。
<br/><br/>    返璞归真。
<br/><br/>    鸿蒙宫主的唇勾了一勾，声音漫不经心：“跑了？”
<br/><br/>    明明根本听不出喜怒，侍女却一下子就崩溃了。
<br/><br/>    她腿一软就从床上滚了下来，跪在地上，不断地磕头，鲜血淋漓：“宫主饶命！宫主饶命！”
<br/><br/>    “跑了好啊。”然，鸿蒙宫主却像是没有看到一眼，自言自语，“跑了，我也倒是省事了。”
<br/><br/>    侍女还在那里“咚咚”磕着头，可没有引起任何怜悯。
<br/><br/>    “不过没用的人，还是不要存在了呢比较好。”鸿蒙宫主转头，唇边浮起一抹温柔的弧度，“你觉得呢，乖孩子？”
<br/><br/>    侍女的神色惊恐了起来，像是听到了什么不可置信的事情，眼睛猛地瞪大了：“不！不不！宫主饶……”
<br/><br/>    最后一个字还没有说出来，她头一歪，就倒在了地上。
<br/><br/>    没有任何生息，气绝人亡。
<br/><br/>    从始至终，鸿蒙宫主连眼皮都没有撩上一下。
<br/><br/>    他踱步至清颜惯用的梳妆镜前，拖着声调喊了一句：“修罗——”
<br/><br/>    空间一个波动，修罗瞬间就出现了，他抱拳道：“宫主。”
<br/><br/>    “计划提前开始吧。”鸿蒙宫主弹了弹衣襟，淡淡道，“不过，这个愚蠢的姑娘太过不小心了，自以为计划天衣无缝，却不知早就被发现了。”
<br/><br/>    “看来，我说她无貌无脑，还是说轻了。”
<br/><br/>    修罗神色微顿：“宫主的意思是……”
<br/><br/>    “在多死几个人吧。”鸿蒙宫主轻点桌面，似笑非笑道，“长流、慕琛白、慕影、泠音、苏倾璃、扶苏还有亚龙族那个太子敖冽。”
<br/><br/>    这么一连串的名字，放在万灵大陆，绝对是震惊世人的存在。
<br/><br/>    但是在鸿蒙宫主眼中，只是微不足道的蝼蚁，甚至都不值得他亲自出手。
<br/><br/>    修罗的眸中飞快地掠过了一分诧异，不由问了一句：“慕琛白也要杀了？”
<br/><br/>    “杀了吧。”鸿蒙宫主懒懒道，“都让他多活了十几年了，还不算本宫主仁慈吗？”
<br/><br/>    修罗抿了抿唇，眉目不动：“是早该杀了。”
<br/><br/>    “听说，”鸿蒙宫主忽然抬起了头，目光骤然锐利，“你似乎对这个叫苏倾璃的很感兴趣？”
<br/><br/>    修罗没有否认，淡淡应道：“她身上的灵脉，和我同出一门，宫主也知晓因为阿修罗一族都死了，神脉的传承也断了不少，属下只是惺惺相惜罢了。”
<br/><br/>    “哦——”鸿蒙宫主若有所思，“那她的灵脉，传承之神是谁？”
<br/><br/>    “比我低。”修罗道，“据属下估测，应该是四小魔王，但究竟是哪一个，属下并不清楚。”
<br/><br/>    冥河老祖门下，最强大的就是八大魔王。
<br/><br/>    其中因陀罗，便是属于四小魔王。
<br/><br/>    “嗯。”鸿蒙宫主点了点头，“既然你存有惺惺相惜之意，那么你可以选择留下，但必须让她加入我们鸿蒙宫。”
<br/><br/>    修罗再度抱拳：“属下明白。”
<br/><br/>    “嗯。”鸿蒙宫主似是有些倦了，他挥了挥手，“另外，我知道他来须弥山了，你告诉他，等本宫主把这件事情忙完了，就立誓。”
<br/><br/>    修罗闻言，却是皱眉：“宫主何必这般顺从？直接杀了不就可以了？”
<br/><br/>    “啧，杀了多没有意思。”鸿蒙宫主撑着肘，微微一笑，“他可以帮本宫主获取信仰之力，还有用，而且，本宫主最喜欢亲手摧毁他们的希望了。”
<br/><br/>    修罗没言声。
<br/><br/>    “神族把东西抢走了，那我们就把东西抢回来。”鸿蒙宫主淡淡道，“本宫主再派三个上品天至尊给你，你再去给那个蠢姑娘说，安分一些，她擅自动手，本宫主还没有找她算账。”
<br/><br/>    修罗点头：“属下明白。”
<br/><br/>    鸿蒙宫主看着修罗离开的背影，忽而微笑。
<br/><br/>    他抬起头来，模样完全展露了。
<br/><br/>    如果君慕浅在这里，会发现这张面容，她竟然认识，而且还不算陌生！
<br/><br/>    鸿蒙宫主轻声喃喃：“君上啊君上，这一次，你会不会还要重蹈十几年前的覆辙呢？”
<br/><br/>    “本宫主……实在是太期待了。”
<br/><br/>    **
<br/><br/>    阿修罗之境。
<br/><br/>    君慕浅并没有将八千具尸骨上的轮回法则全部感悟，便停止了修炼。
<br/><br/>    过满则亏，不能贪多。
<br/><br/>    这个道理，要铭记于心。
<br/><br/>    一旁的极乐同样得到了不少好处，这里虽然荒芜，但很适合修炼箭术。
<br/><br/>    君慕浅刚一睁眼，就看到一只浮着金光的箭矢“嗖”的一下破空而去。
<br/><br/>    “轰！”
<br/><br/>    威力之大，直接将前方的空间撕裂开来。
<br/><br/>    空间乱流瞬间卷起，将周围的几具尸骸都崩裂了，化为了齑粉。
<br/><br/>    这一箭，已经具备了空间法则了！
<br/><br/>    “小乐乐，不错啊。”君慕浅不吝啬她的夸奖，“进步真大。”
<br/><br/>    假以时日，极乐未必不能成为第二个可以用射日神弓射日的高手。
<br/><br/>    “那是。”极乐哼了一声，“想要站在你身边，我能允许太慢么？”
<br/><br/>    君慕浅弯眸一笑，摸了摸她的头，柔和道：“辛苦了。”
<br/><br/>    “你又开始了。”极乐顿时凶巴巴道，“你能不能停止散发你的魅力？”
<br/><br/>    君慕浅被这话惊得呛住了，有点好笑：“你说什么？”
<br/><br/>    “我说你这个人实在是太过分了。”极乐叉腰，理直气壮，“连我这么一只蝴蝶都不放过，不知道伤了多少人的心。”
<br/><br/>    “小乐乐，讲点道理好不好？”君慕浅无语，“按你这么说，我以后都不能笑了？”
<br/><br/>    极乐也觉得自己理亏，她犹豫了一下：“慕啊，你不如带个面纱什么的？”
<br/><br/>    “想得美。”君慕浅环抱着双臂，“本座就是这么张扬，不带。”
<br/><br/>    极乐摸了摸鼻子，嘀咕道：“好嘛，你老大，你话事，不过别怪我没提醒你，要是你……”
<br/><br/>    话还没有说完，她突然就有回到了九霄之中，一脸懵逼地看着还在伤心的幽荧。
<br/><br/>    极乐：“？？？”
<br/><br/>    “先回去，有人。”君慕浅灵力聚起，目光倏地冷寒。
<br/><br/>    等不及要来杀她了么……
<br/><br/>    话音刚落的下一秒，她面前的空间就波动了起来。
<br/><br/>    继而，一道裂缝缓缓开启，迈出了一条腿，紧接着是胳膊，直到来人完全暴露在视线之下。
<br/><br/>    东皇血脉之力的拥有者，帝曜。
<br/><br/>    在他身后，还跟了几个人。
<br/><br/>    君慕浅眼眸一扫，就已经估计出了这几人的修为。
<br/><br/>    至少，也是人至尊。
<br/><br/>    看来，当初东海一战，给帝曜留下了不小的阴影。
<br/><br/>    帝曜既然在这里，说明他知道清颜冒名顶替的事情。
<br/><br/>    两人，还达成了某种合作关系。
<br/><br/>    “当初问你名字，你不答，现在我也已经知道了。”帝曜的目光带着几分贪婪，“慕姑娘，东海一别，没想到现在虎落平阳的倒成了你。”
<br/><br/>    君慕浅眉目不动。
<br/><br/>    “慕姑娘难道还等着神族的高手来救你？”帝曜背着手，好整以暇，“我虽然不想伤你的心，但也不得不告诉你——”
<br/><br/>    “神族的小殿下，可是好好地待在神族，慕琛白和慕影也都悉心照顾着他们的妹妹……啧，可这个人，不是慕姑娘你呢。”
<br/><br/>    听到这里，君慕浅的眼神终于起了几分波澜。
<br/><br/>    “慕姑娘不信？”帝曜唇线上挑，“那我刚好给慕姑娘看看。”
<br/><br/>    他手一挥，一个巨大的飘影就浮现了出来。
<br/><br/>    里面有画面变换而过，画面中有一个女子，跟君慕浅长得一模一样，从神态到服饰。
<br/><br/>    而女子身边的人，都十分敬仰地看着她，仿佛奉若神明。
<br/><br/>    君慕浅饶有兴趣地看着清颜，还是没有说话。
<br/><br/>    “啧啧，慕姑娘真是可怜了你。”帝曜十分惋惜，把她的沉默当成了极度的伤心，“你说你好不容易才回到了神族，结果现在他们反而捧着另外一个人，你说，是不是太残忍了？”
<br/><br/>    君慕浅神色平淡：“你想说什么？”
<br/><br/>    帝曜在心中赞叹一声，这心性还真是强大，他抬头道：“我可以帮慕姑娘。”
<br/><br/>    “哦？”君慕浅挑了挑眉。
<br/><br/>    “我是鸿蒙宫主少宫主，她清颜不过是挂了个公主的名头罢了。”帝曜微笑，“只要慕姑娘嫁给我，那就是少宫主夫人，以后鸿蒙宫就是我们夫妻二人的天下，慕姑娘就算想要灭了神族，也不在话下。”
<br/><br/>    君慕浅似是沉吟了一下，也笑了：“很好的建议。”
<br/><br/>    听到这个回答，帝曜有些欣喜：“那么慕姑娘果然是同意了？我可以保证，你嫁给我，你绝对不会吃亏，整个须弥山也不可能有比我更高贵的男人了，我会给你一场最盛大的婚礼。”
<br/><br/>    君慕浅看着他，桃花眸弯了弯，还是一个上扬的音：“哦？”
<br/><br/>    这一眼，让帝曜心神皆醉。
<br/><br/>    他眼中的贪婪更甚，忍不住走上前去：“慕姑娘，左右你马上也是要嫁给我的，不如我们就在这里，先提前行夫妻之力，也好……啊——！”
<br/><br/>    帝曜的身子忽然就倒飞了出去，狠狠地砸在了地上，顿时，就发出了一声极为凄厉的惨叫。
<br/><br/>    同时，一股极为恐怖的气息骤而笼罩住了他，带着彻骨的杀意。
<br/><br/>    “嗡——！”<br/><br/>