
屏幕闪过之后，突然又迅速恢复正常，小祖宗的脸清晰无比，连最低档的模糊保护都没有。<br/><br/>
“没什么。”<br/><br/>
陈深默默擦了一把汗，是他想多了，并为自己的多心感到一丝智商上的羞愧。<br/><br/>
“裴爷您看我拍的照，技术如何？”<br/><br/>
裴司宸没做任何评价，而是自己拿出手机，找准角度，调准光线拍下一张。<br/><br/>
明明是昏暗角落的少女，生生被他拍成了顶着光辉的艺术照。<br/><br/>
将角度和光线展现得臻至完美，他敢保证，就算是两侧的媒体摄影师都拍不出这样完美的照片。<br/><br/>
他家裴爷可是有潜在抑郁症的。<br/><br/>
潜在抑郁症患者对周围环境的敏感度和处理速度岂是凡夫俗子能够比的？<br/><br/>
裴司宸对着手机上的小姑娘看了看，嘴角微微翘起一个微小弧度，接着，他又拍了一张，接着又一张……<br/><br/>
陈深额头突然落下一滴冷汗，他是不是给他家裴爷找到一个拍摄小姑娘的借口？<br/><br/>
连续拍了不知道多少张之后，裴司宸才将手机拿给他看，口气淡淡：“这才叫拍照。”<br/><br/>
嗯，他绝对没有一点炫耀的意思。<br/><br/>
陈深：……<br/><br/>
有那么一刹那，他甚至想，如果冒着被丢去F州挖矿的风险将照片删掉，结果会怎样？<br/><br/>
但他也就是想想，绝对不敢实施。<br/><br/>
顾卿卿放下手机，就感觉到这边的诡异视线，逆着光，微微眯眼，才看清楚裴司宸。<br/><br/>
隔了老远，两人视线交汇了一下，又移开。<br/><br/>
陈深好像终于找到了发泄口，“裴爷，她在跟你装不熟？”<br/><br/>
小姑娘那眼神，分明是不想跟他们在明面上有任何交集。<br/><br/>
他也就罢了，可裴爷是谁，帝都疯婆娘见到他就跟苍蝇见到屎，呃不对，是蜜蜂见到蜂蜜一样往跟前凑，小姑娘这么避嫌是闹哪样？<br/><br/>
裴司宸就看到小姑娘拿起手机玩，没说话。<br/><br/>
顾卿卿正在跟雷霆聊天。<br/><br/>
在这个信息化的社会，不仅是身份证手机号属于私密信息需要保护，人脸也一样。<br/><br/>
尤其是国际高端局对抗。<br/><br/>
她的面部保护是有毁灭性的，若是公开传播，甚至在某些带有国外禁忌软件的设备上，会自带病毒，毁灭对方设备。<br/><br/>
天罗地网有一个专门的人脸保护系统，对国家特定人员进行保护，减少他们的身份被极端组织获取的可能性。<br/><br/>
顾卿卿手突然一顿，想起了连她都查不到信息的裴司宸。<br/><br/>
这位，该不会也有面部保护吧？<br/><br/>
拿起手机，正打算拍张男人的照片来测试一下，正好对上镜头下男人看过来的眼。<br/><br/>
锋利，凌厉，像是猛兽，可在突然转过来一刹那，变得温柔缱绻，还多了分似笑非笑。<br/><br/>
嘭！<br/><br/>
顾卿卿的心跳陡然失了衡。<br/><br/>
就感觉，男人长得挺好看的。<br/><br/>
收起手机，小姑娘眼观鼻鼻观心，不许自己浪。<br/><br/>
“呵~”<br/><br/>
耳边突然传来轻笑声。<br/><br/>
陈深惊愕转头，他家裴爷一脸云淡风轻地说，“刚刚，她偷拍我。”<br/><br/>
陈深：……<br/><br/>
他似乎听出了这个狂霸男人语气中的炫耀！<br/><br/>
“原来你真是作弊考的第一。”<br/><br/>
徐琨故意从这边经过，用神一般的目光垂怜后补席上的顾卿卿，语气惊讶又轻蔑。<br/><br/>
顾卿卿抬头：“准备好你的一百万。”<br/><br/>
徐琨：……<br/><br/>
随着人员到场，比赛正式开始。<br/><br/>
比赛分成三个部分。<br/><br/>
第一部分是基础题，每个队分成五组，两人一组，五组比赛，抢题作答，各队积分最高的三组进入第二轮比赛。<br/><br/>
言下之意就是，第一轮会淘汰出局四人。<br/><br/>
一旦出现失误，不仅自己会输给对手，还会被自己的队员淘汰出局，所以选择合作者也很重要。<br/><br/>
你可以不强，但你的搭档必须够强！<br/><br/>
楚巍、刘捷、沐雪晴，物理成绩是在顾卿卿这个满分之下最好的三个，且都过了八十。其他人物理成绩都在七十以上，相差也不大。<br/><br/>
为了公平起见，其他人全部抽签决定。<br/><br/>
楚巍抽到叶倾城，刘捷抽到苏晚，沐雪晴抽到排名第六的八班同学，剩下的人又抽成两组。<br/><br/>
在一中还在盘算如何应对的时候，实验中学连排兵布阵都懒得讲，三名全国比赛的选手分别站好前三席。<br/><br/>
这意思相当明白，我不怕你田忌赛马，在绝对的实力面前，你什么田忌赛马，枸杞赛马都是空谈。<br/><br/>
一中可以选择强对强，弱对弱的方式比拼，前三局，胜负五五开，但后两局，一中是两组弱者，而对方，还有一个王者秦勉，这种局面，必输！<br/><br/>
但若再用一个弱组抵消一个强组攻击，剩下三组，至少一组必赢，另两组若发挥得好，也是有赢的可能性的。<br/><br/>
这回连林亦默也犯了难。<br/><br/>
如果用田忌赛马，输了一中的气势，不用，比赛必输无疑。<br/><br/>
这就是秦勉给他们造成的局面。<br/><br/>
偏就在此时，秦勉突然看了一眼后补席，跟实验中学说了句什么，竟然直接走下台。<br/><br/>
全场哗然。<br/><br/>
“这是怎么回事？最强选手坐后补？”<br/><br/>
“呃，不是，他不会是把顾卿卿当成一中的底牌杀手锏了吧？”<br/><br/>
灯光突然就落在台下阴影处的顾卿卿身上。<br/><br/>
顾卿卿终于舍得抬头，玉白小脸冷淡地看向走过来的秦勉。<br/><br/>
秦勉：“你就是这次全国测试考了满分的人？那套题我做过，即便是我也错了一道题，虽然所以因为疏忽大意，但你能考满分，有资格当我的对手！”<br/><br/>
全场：……<br/><br/>
全是抽气声。<br/><br/>
连徐坤都恨不得打死他。<br/><br/>
你一个国际比赛获奖的，把作弊的当成对手是想闹哪样？<br/><br/>
人家讲田忌赛马，你特么不迎难而上，竟然真挑了最弱的一匹马来把自己“出局”？<br/><br/>
一中的人突然觉得顾卿卿这枚烟雾蛋丢得很是地方，知情的实验中学面面相觑，他们现在跟大神说明还来得及吗？<br/><br/>
那厢，顾卿卿点头：“你很有眼光。”<br/><br/>
刚想把顾卿卿当成自家人看待的A楼学生集体幻灭：你个作弊的好意思说出这种话吗？<br/><br/>
于是，他们又想起了他们的乌龟壳。<br/><br/>
往事不堪回首，学渣不值得同情。<br/><br/>
顾卿卿：“你就不怕他们输？”<br/><br/>
秦勉一脸傲然：“你都在台下，我若在台上，胜之不武！”<br/><br/>
徐琨：……<br/><br/>
一中比赛队：……<br/><br/>
他们是不是被侮辱了？<br/><br/>
秦勉这态度就差对他们说，你们都是垃圾，不配跟我交手！<br/><br/>
但是，解决了秦勉这个王者的威慑，一中面临的压力突然就缓解了。<br/><br/>
所有人一致认为，田忌赛马是弱者才会选择的方式，强者就该硬碰硬！<br/><br/>
一中能稳居全市前茅，底子不是一般学校能比的。<br/><br/>
而实验中学，就算请了外援，那也是三个王者带青铜，所有压力都在王者身上，而没王者带的青铜，直接给秒杀。<br/><br/>
比赛意外地顺利。<br/><br/>
顾卿卿剥了根棒棒糖：“看吧，这就是轻敌的下场。”<br/><br/>
秦勉：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906214"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;你们不配">加入书签</a>
</div>
