    　　十几分钟后，唐洛回到别墅。
<br/><br/>    　　他看看客厅里的灯，迟迟没有下车。
<br/><br/>    　　虽然在回来的路上，他已经想好了各种理由，但不知道为何，想到要面对韩若冰，心里就有点紧张。
<br/><br/>    　　这种情况，以前从未出现过，无论面对谁，哪怕是一国元首，他也没个紧张的时候。
<br/><br/>    　　可现在……不光是紧张，更多的是心虚。
<br/><br/>    　　“这就是真爱吧。”
<br/><br/>    　　唐洛嘀咕一声，如果不是真爱，如果不是在意，又怎么会紧张、心虚呢？
<br/><br/>    　　他深吸一口气，妈的，伸头一刀，缩头也是一刀，总不能一直坐在车里不下车了吧！
<br/><br/>    　　想到这，他打开车门下车，向别墅走去。
<br/><br/>    　　进了客厅，他一眼就看到了坐在沙发上的韩若冰和韩雨萱。
<br/><br/>    　　韩雨萱怀里，还抱着哼哼。
<br/><br/>    　　哼哼眯着眼睛，惬意地享受着韩雨萱的按摩。
<br/><br/>    　　不过，它时不时瞟向韩若冰，琢磨着，她怀里应该更舒服吧？
<br/><br/>    　　虽然它很想过去试试，但跟唐洛一样，在韩若冰面前有点发怂……始终不敢。
<br/><br/>    　　“若冰，小萱，我回来了。”
<br/><br/>    　　唐洛已经调整好了心态，露出笑容，尽可能不让自己表现得心虚什么的。
<br/><br/>    　　韩雨萱用幸灾乐祸的目光看着唐洛，网上的照片她也看了，她倒是想看看，唐洛要怎么解释！
<br/><br/>    　　不过她心里，还是挺佩服唐洛的，竟然勾搭上了女神？
<br/><br/>    　　牛逼啊！
<br/><br/>    　　“那什么，你们都没睡啊？”
<br/><br/>    　　唐洛上前，坐在沙发上，端起韩若冰面前的水杯，喝了一口。
<br/><br/>    　　看着唐洛的动作，韩若冰微皱眉头，她有轻微洁癖，不喜欢别人碰她的东西。
<br/><br/>    　　可想到就连她，都被唐洛碰过了后，又有些无奈，她完全拿唐洛没办法。
<br/><br/>    　　再想到网上的照片，虽然只是背影，但她一眼就看出来了，那就是唐洛！
<br/><br/>    　　照片里的唐洛和安蓝，正在交头接耳，看起来颇为亲密！
<br/><br/>    　　想到两人亲密的样子，韩若冰心里有些不舒服，酸涩的感觉。
<br/><br/>    　　这，就是吃醋么？
<br/><br/>    　　韩若冰心里不太平静，这也是她第一次有这种感觉，不好受。
<br/><br/>    　　“若冰，我今天立功了，立大功了！”
<br/><br/>    　　唐洛看着韩若冰，决定先下手为强！
<br/><br/>    　　这也是他回来路上想的，不管咋滴，先出招占据主动再说！
<br/><br/>    　　“立什么功？”
<br/><br/>    　　韩若冰压下心中不舒服，淡淡地问道。
<br/><br/>    　　“安蓝的拍品，是我们梵若公司的珠宝……我花天价重新拍回来，制造了热点，给咱公司打了广告啊！我一直留意着，网上热度很高，就连咱公司都上了热搜呢！”
<br/><br/>    　　唐洛看着韩若冰，邀功似地说道。
<br/><br/>    　　“就这效果，堪比投放几千万的广告……我只花了一千五百万，就有了几千万的效果，是不是赚大发了？你说，这是不是立大功了？”
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰无语，刚才在电话里，唐洛简单说过这事儿，没想到现在还是这么说。
<br/><br/>    　　“安蓝那边也答应了，会借着今晚的热点，在微博上推荐我们公司的产品……等她在演唱会上，再戴着我们的珠宝，效果绝对牛逼！”
<br/><br/>    　　唐洛对韩若冰说道。
<br/><br/>    　　“然后呢？”
<br/><br/>    　　韩若冰看着唐洛，声音清冷。
<br/><br/>    　　“然后？额，然后……咱公司要抓紧时间推新品，这样才能更快速扩大咱公司的影响力！等以后，安蓝在国际上有巨大影响力时，我们也会水涨船高！到时候，国内一线品牌，不是终点，而是起点！”
<br/><br/>    　　唐洛觉得，自己也有给别人画大饼的潜力。
<br/><br/>    　　听着唐洛的话，韩雨萱呆了呆，随即服了，这张嘴也是没谁了，死的都能说成活的！
<br/><br/>    　　韩若冰则深深看了唐洛一眼，缓缓点头：“这么说来，你确实立了大功。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛点点头，心里却不敢有半点放松，谁知道韩若冰是不是故意迷惑他，还有别的什么后手呢！
<br/><br/>    　　“以后跟安蓝的接洽，让周倩去做吧，你不用盯着了。”
<br/><br/>    　　韩若冰说完，起身向楼上走去。
<br/><br/>    　　唐洛看着韩若冰的背影，愣了愣，这……什么意思啊？
<br/><br/>    　　“咯咯，姐夫，以后你可没借口，再跟安蓝接触咯。”
<br/><br/>    　　韩雨萱幸灾乐祸，但心里却很惊讶。
<br/><br/>    　　在她看来，姐姐这么做，那是在意唐洛的表现！
<br/><br/>    　　如果不在意的话，姐姐根本用不着做什么！
<br/><br/>    　　难道说……姐姐真喜欢上他，甚至爱上他了？
<br/><br/>    　　“小萱，我怎么说的？咱俩是战友，你觉得你应该这么幸灾乐祸么？”
<br/><br/>    　　唐洛一挑眉头，问道。
<br/><br/>    　　“额，我没幸灾乐祸，我就是说说而已。”
<br/><br/>    　　韩雨萱想到唐洛的威胁，暗暗磨牙，但还是怂了。
<br/><br/>    　　“在我回来之前，你有没有说我坏话？”
<br/><br/>    　　唐洛看着韩雨萱，问道。
<br/><br/>    　　“没有没有，绝对没有。”
<br/><br/>    　　韩雨萱摇摇头。
<br/><br/>    　　“姐夫，我是那么不讲义气的人么？”
<br/><br/>    　　“没有最好。”
<br/><br/>    　　唐洛满意点头，往二楼上瞄了眼，媳妇儿到底是什么意思啊？
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼从韩雨萱怀里跳出来，摇摇尾巴，凑到唐洛面前。
<br/><br/>    　　啪！
<br/><br/>    　　唐洛弹了它一个脑瓜蹦，这家伙也变得重色轻友了，以前看到自己回来，屁颠屁颠儿就过来，现在倒好，一直趴在韩雨萱的怀里！
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼后退几步，有点委屈地看着唐洛。
<br/><br/>    　　“哼哼个屁，没良心的家伙……”
<br/><br/>    　　唐洛瞪了哼哼一眼，又看看韩雨萱，转身向房间走去。
<br/><br/>    　　韩雨萱看着唐洛的背影，眼珠转了转，不知道在想些什么。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼冲韩雨萱摇摇尾巴后，也跟着唐洛跑回了房间。
<br/><br/>    　　“老老实实呆着。”
<br/><br/>    　　唐洛见哼哼进来，扔给它一块极品翡翠，然后坐在床上，进入骨牌空间。
<br/><br/>    　　他想看看，他今天又吸收了那么多精纯能量，骨牌空间中，是否有什么新的变化。
<br/><br/>    　　一进去，他就感觉骨牌空间确实有了变化，雾气更少了，只有淡淡一层了。
<br/><br/>    　　“也不知道那屏障消失没……”
<br/><br/>    　　唐洛颇有几分期待，向前走去。
<br/><br/>    　　还没等他走几步，忽然听到身后传来了声音。
<br/><br/>    　　听着这个声音，唐洛脚步一顿，脸色微微一变。
<br/><br/>    　　要知道，自从他进入骨牌空间中，还从未在里面听到过声音呢。
<br/><br/>    　　当他转头，看清楚身后时，不由得瞪大了眼睛。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>