
养心殿中，冯保地自怀中取出一样东西，恭敬地递给了萧承。<br/><br/>
“陛下，这是宫外的人送来的。”<br/><br/>
萧承闻言，随手接过，打量一眼，忍不住笑道：<br/><br/>
“这郭解现在倒还真是有些影响力了啊，当朝治栗内史小儿子成亲，他还真能搞到请帖。”<br/><br/>
治栗内史，名字听着似乎不算什么大官。但这个职务，此前还有另一个名字，大司农。<br/><br/>
冯保点了点头，又是忍不住开口道：<br/><br/>
“陛下，又打算出宫？”<br/><br/>
“嗯，去看看。”萧承点头道。<br/><br/>
但见冯保面色为难至极，萧承又再次开口安抚道：<br/><br/>
“放心吧，这次我做了准备。”<br/><br/>
说话，萧承自身后取出一个木盒，朝冯保递了过去。<br/><br/>
冯保接过，打开一看，却见盒中摆放着一张易容面具。<br/><br/>
“朕命郭解弄的易容面具，现在养心殿中，都是尚舆备事处的死忠人手，再派人易容成朕，不会有人怀疑的。”萧承道。<br/><br/>
萧承虽是皇帝，但大权旁落，已经到了汪晓不在京中，都不需要他上朝的地步。<br/><br/>
再加上外人都以为他脑子被烧糊涂了，更是没人在意。安排人假扮，只怕萧承离开十天半个月，也不会有人发现什么异常。<br/><br/>
冯保见状，心中微微松了一口气的同时，也忍不住问道：<br/><br/>
“可是陛下，不过这又不是什么要紧的事情，治栗内史的小儿子成亲罢了。奴婢手下，如今倒是今非昔比，陛下有何要办的差事，不妨交代给奴婢啊。”<br/><br/>
治栗内史，大司农，九卿之中掌管国家财政之权的官职。听着倒是厉害，可那已经是以前的事情了！<br/><br/>
汪晓为独揽朝政，自然要以亲信充任要职。<br/><br/>
可为了防止被指责任人唯亲，堵住天下人悠悠众口，他还是得做个样子，在朝堂之上，留几位还算识时务的老臣。<br/><br/>
为此，汪晓可是废了不少心力。<br/><br/>
翻阅古籍，于三公之上设太师之职，又不设太尉、司空。又开太师府，以处置朝中事务，以此架司徒。<br/><br/>
除此之外，他还重新皆定九卿之职。<br/><br/>
像大司农这种要职，便被改名为治栗内史，又设太仓尚书、度支尚书、户部尚书等职，成功将九卿之中权势最重的大司农架空。<br/><br/>
如今的治栗内史，早已不比从前，纵使在一众群臣之中还算有些威望，但招揽过来费心费力不说，还作用不大，实在不需要萧承亲自前去啊。<br/><br/>
萧承闻言，摇了摇头，道：<br/><br/>
“倒不是冲着他去的……好了，你也不需要多问就是了。”<br/><br/>
冯保张了张嘴，当即躬身应是。<br/><br/>
换上宦官服饰，萧承轻车熟路地跑到了希宜宫中。<br/><br/>
遇到南荣姝手下负责值守的人，萧承还很是熟络地打着招呼。<br/><br/>
借密道的次数多了，这希宜宫中的人，对待萧承，倒是也不像之前那般如临大敌。<br/><br/>
只是他们每每看到萧承一副不把自己当外人的模样，就忍不住翻白眼。<br/><br/>
就当萧承来到密道入口之时，却见密道已然打开。<br/><br/>
南荣姝与宫女玲儿，一同走出了密道。只不过二人神色，看着倒是有些不正常。<br/><br/>
萧承眨了眨眼睛，对着迎面撞上的南荣姝，笑着挥了挥手。<br/><br/>
“呦，伤好了？”<br/><br/>
算起来，她这伤势，也有了半个月了。以八阶高手的身躯自愈程度，倒是也差不多了。<br/><br/>
南荣姝抬眼看了一眼嬉皮笑脸的萧承，只是对着他点了点头，随后便让开了身。<br/><br/>
她这幅心事重重的模样，倒是让萧承有些摸不着头脑。<br/><br/>
不过他倒也知道分寸，二人不过是暂时合作，有些不该问的还是不问的好。也便没有多嘴，二话不说钻进了密道。<br/><br/>
见萧承离去，南荣姝也没有在掩饰，脸上神色变得极为难看。<br/><br/>
玲儿上前，看着南荣姝，小心翼翼道：<br/><br/>
“主上……”<br/><br/>
南荣姝抬手打断了玲儿，示意她关上密道入口。<br/><br/>
等到回到她的寝殿之中，张太妃早已等候在偏殿之中许久。<br/><br/>
“你去安排一下，宫中的人手，但凡是露出过蛛丝马迹的，或是身份不完善的，全部偷偷安排出宫去。”<br/><br/>
一见面，南荣姝便对着张太妃道。<br/><br/>
张太妃面色一变，道：<br/><br/>
“主上，可是刺杀失败了？”<br/><br/>
南荣姝阴沉着脸，点头道：<br/><br/>
“是！”<br/><br/>
张太妃一震，焦急道：<br/><br/>
“可族中准备了这么多年，串联了十余个部族，还说动了屠仰翁这样的高手，为何还会失败？”<br/><br/>
南荣姝摇了摇头，道：<br/><br/>
“小看了汪晓，也小看了他身边的护卫。”<br/><br/>
倒是一旁的玲儿愤愤不平，道：<br/><br/>
“那些部族中人，都不敢出死力，生怕族中精锐死尽被人所趁，提前撤退。最可气的是屠仰翁，总觉得谁要害他！还苗疆第一高手呢，贪生怕死，疑神疑鬼的。”<br/><br/>
<br/><br/>
张太妃有些没听懂，扭头看向南荣姝。<br/><br/>
“汪晓本来已经看破了陷阱，不愿纠缠，领着麾下骑兵欲要突出重围。关键时刻，有八阶剑客出手，拦住了他。”南荣姝道。<br/><br/>
“可、可这不是好事吗？族老、屠仰翁，加上这剑客，三名八阶高手，又有各部族精锐，还有我族中的蛊虫，为何还是没能留下汪晓？”张太妃忍不住道。<br/><br/>
“屠仰翁怀疑族老暗中准备了另外的高手，想要等他与汪晓护卫缠斗之时突然袭杀，所以到最后都没有动手。”南荣姝越说，脸上越发难看起来。<br/><br/>
张太妃张了张嘴，最后无奈地长叹一声。<br/><br/>
她们一族，与苗疆屠氏都有嫌隙，相斗数百年。要不是汪晓强势，让屠氏损失惨重，屠仰翁怎么都不会与她们合作的。<br/><br/>
其实还有一句话，南荣姝没说，但张太妃也猜出来了。<br/><br/>
自家族老，之所以到最后都没有动手，心中恐怕也是觉得这突然出现的高手，是屠仰翁的人。<br/><br/>
一个突然出现的高手，便让两族相互猜忌到了这个地步，还想要合作，简直是异想天开！<br/><br/>
张太妃沉思片刻，当即开口，道：<br/><br/>
“主上，错失这次机会，只怕……咱们要提前准备了！”<br/><br/>
准备什么，自然是不用明说的。<br/><br/>
南荣姝点了点头，道：<br/><br/>
“你先准备着，若事不可为，便立刻离开！”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69730424"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;刺杀失败的原因">加入书签</a>
</div>
