
月初盈眸光闪烁，有些不可置信的看着月千澜。<br/><br/>
“大姐，你为什么还要救我？”<br/><br/>
她为了君冷颜，已经选择背叛了大姐。<br/><br/>
大姐为何还要让她服下解药？<br/><br/>
大姐她，不是向来都是眼里容不下沙子，手段狠辣的吗？<br/><br/>
她是真的没想到，月千澜居然还会将解药交给她。<br/><br/>
月千澜握住月初盈的手，眼眸凝着她的眉眼。<br/><br/>
无论前世今生，月初盈从未伤害过她，也从未对她做过恶事。<br/><br/>
她这人，向来是眦睚必报的。<br/><br/>
对她狠的人，她只会比对方更狠。<br/><br/>
相反，对她好的人，哪怕好那么一点点的，她也会放在心里默默珍惜。<br/><br/>
月初盈她无疑是善良的，温和的。<br/><br/>
与月倾华和月樱相比，月千澜更希望月初盈能够有一个好的结局。<br/><br/>
她的一生，不该以悲剧收场。<br/><br/>
她不喜欢，月初盈最终步她前世的后尘。<br/><br/>
月千澜抬手，替月初盈整理她凌乱的发丝，这一刻的她，眼眸温柔似水，她是真的拿月初盈当妹妹。<br/><br/>
“四妹，我不想让你陪着他死，因为，他不值得。倘若他的心底，能够装得下你半分，我也会选择成全你们。可惜，君冷颜他这人是没有心的，他惯会利用手段迷惑利用女人。他为了达到目的，不择手段，在他心里，什么是最重要的呢？他最看重的也唯有权位……”<br/><br/>
“四妹，我不希望再看着你继续傻下去，你可以拥有更好的人生。相信四姨娘在天之灵，也不愿看见你这么一副卑微至极的模样。更不愿意看到你为了一个不爱你的男人去死，剩下的时间，我可以让你待在他身边，陪着他度过最后的时间，可……我不许你死，你知道吗？”<br/><br/>
月初盈的眼眶，渐渐的湿润。<br/><br/>
一股感动，在她胸膛间，渐渐的流转。<br/><br/>
她伸手，紧紧的抱住了月千澜。<br/><br/>
“大姐，谢谢，谢谢你还能原谅我。好，我答应你，我不会为了君冷颜死，更不会辜负你的期望，更加不会让我娘死不瞑目。”<br/><br/>
月千澜蹲下身子，回抱住她，轻轻的拍着她的肩膀。<br/><br/>
“这就对了，也不枉费我给你的这次机会。”<br/><br/>
玉珊和石榴在一旁看着，纷纷红了眼眶。<br/><br/>
主子自从怀了孕，整个人都比以往柔软了许多。<br/><br/>
她们也为主子感到高兴，至少最后，她还能留得住月四小姐这么一个妹妹。<br/><br/>
之后，月千澜便让月初盈去到大牢，陪伴君冷颜。<br/><br/>
只是，她下了命令，不许任何人替君冷颜医治身上的伤，更不许给他特殊待遇，她要让他尝一尝，那阴暗冰冷牢房的滋味。<br/><br/>
前世，她所遭受的一切，势必要让君冷颜统统体会一番。<br/><br/>
君墨渊带着月千澜，去了皇上那里，将君冷颜的事情，告知了皇上。<br/><br/>
皇上微微叹息一声，眼眸底尽是失望。<br/><br/>
“这件事，你们看着办吧，不必再通禀朕。这个儿子，朕再不想看见他……”<br/><br/>
贤妃端了一碗汤药坐在皇上身边，喂他喝药。<br/><br/>
听闻皇上说了这话，她眉眼都没抬一下。<br/><br/>
如今的她，对君冷颜也早就没了维护之心。<br/><br/>
君冷颜就像是一个养不熟的白眼狼，她曾经那么爱护他，对他那么好，到头来，他却反过来撕咬她一口。<br/><br/>
<br/><br/>
她的一颗心，也早就随着君冷颜毒害陛下，诬蔑君墨渊而彻底的心寒了。<br/><br/>
如今，她最喜欢看到的便是，陛下能够身体康健。<br/><br/>
月千澜能够平安生下肚子里的孩子，而君墨渊能够顺利登基成为新帝。<br/><br/>
“好了……这些事，你们就不要烦你父皇了。你父皇既然把这件事交给你们办，你们就以罪论处吧。君冷颜如此大逆不道，他也该得到，他应该得到的惩罚。”贤妃转头看向君墨渊和月千澜，低声说了一句。<br/><br/>
月千澜微微抿唇，看来贤妃，如今是彻底的醒了。<br/><br/>
她彻底的看清楚，谁才是她应该关切，应该关心的人。<br/><br/>
君墨渊带着月千澜，向皇上和贤妃又行了一礼，而后两个人相携欲要离开皇上的寝宫。<br/><br/>
突然，皇上又叫住了君墨渊。<br/><br/>
“渊儿，你做好准备，三日后，朕会将禅位圣旨昭告天下……”<br/><br/>
君墨渊眼底掠过一丝晦暗，他慢慢的转身看向皇上。<br/><br/>
“父皇……”<br/><br/>
“好了，这件事朕已经决定了，你无须再劝。你带着太子妃下去吧……这几天，她也跟着操劳，万万让她接下来好好的休息，好好的养身体。你登基之后，该是她的封后大典，这一切，该通知底下的人开始准备起来了。”皇上笑得一脸温和，看向他们，低声嘱咐。<br/><br/>
君墨渊眼眶微红，低声颔首应了。<br/><br/>
而后，他拉着月千澜的手，一步步走出了寝宫。<br/><br/>
此时，已经进入深夜。<br/><br/>
他拉着月千澜，两个人站在屋檐下。<br/><br/>
他仰头，望着夜空上悬挂的明月。<br/><br/>
这一切，他都感觉有些不真实。<br/><br/>
“小月儿，终于要雨过天晴了吗？”他低声呢喃了一声。<br/><br/>
月千澜微微抿唇，低声一笑。<br/><br/>
她也望着那夜空的明月。<br/><br/>
“是啊。终于雨过天晴了……”<br/><br/>
如今的美好时光，她想都没有想过，可是这一刻，她深刻的体会到，这一切都不是梦，它是真真实实的发生了。<br/><br/>
从此以后，再没有背叛，没有伤害——<br/><br/>
她要和君墨渊，彼此没有任何嫌隙，幸福快乐的度过一生。<br/><br/>
——<br/><br/>
三日后，皇帝的禅位圣旨，终于昭告天下。<br/><br/>
大越国百姓，举国欢庆。<br/><br/>
大越国，终于从上一个王朝，一步步的迈入另一个王朝。<br/><br/>
他们似乎都能预见，大越国在太子君墨渊的带领下，必定能更加的繁荣昌盛，国泰民安。<br/><br/>
与禅位圣旨，一同下发的，还有月千澜的立后圣旨。<br/><br/>
圣旨上写明，一个月后，会举行新帝登基以及立后大典。<br/><br/>
这么一道立后圣旨，几乎与立帝圣旨一同昭告天下。<br/><br/>
这是皇上对这个太子妃的看重与赐予的极大光荣。<br/><br/>
大越国的百姓，无不羡慕月千澜。<br/><br/>
人人都在传颂，月家的大小姐月千澜，是这天底下最有福气，最令人称羡的女人。<br/><br/>
月千澜一大早被君墨渊催促着起身，她整个人都是迷迷糊糊的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333558"&nbsp;&nbsp;chaptername="第1131章">加入书签</a>
</div>
