    
        <br/><br/>    “就是这里啊……”南无空抬头看着面前的水下宫殿。
<br/><br/>    “据说这里是源义经为他的鱼人妃子建造的，现在便宜了源义鱼那个废物东西。”伊崎瞬摘下墨镜，一头黄毛非常醒目。
<br/><br/>    这家伙也是铃兰高中的，是南无空现在身边仅有的高端战力。
<br/><br/>    “我们进去！”南无空带头直接闯进宫殿大门。
<br/><br/>    宫殿的守卫被一拳干倒，即便是警报响起来，南无空都没太在意。
<br/><br/>    “我直接去找那个贵族，你们清理皇宫的守卫。”
<br/><br/>    “一个不留？”伊崎瞬随口问道。
<br/><br/>    “一个不留！”南无空肯定的回应。
<br/><br/>    伊藤瞬尴尬的笑了笑，“喂喂，老大，那些亲卫队可不是闹着玩的啊……”
<br/><br/>    “那就用枪，随你怎么做。”
<br/><br/>    “解放了吗？”伊藤瞬露出残忍的笑容：“我会解决他们的。”
<br/><br/>    南无空点点头，带着两个人直奔主殿，伊崎瞬则是去各个房间清理一些佣人、侍卫之类的。
<br/><br/>    主殿，华贵座椅上。
<br/><br/>    紫色长发露着丰隆胸肌的男子正抱着两个女子一边喝酒一边哈哈大笑，脸色桃红，似乎是醉了，那两个女子也在娇怜陪笑。
<br/><br/>    “呦，真是**啊。”轻佻的声音传来源义鱼皱着眉头放下酒杯看向大门。
<br/><br/>    随着两个侍卫被打飞进来，说话人的面目也跟着被看清楚。
<br/><br/>    “你是什么人，胆敢擅闯我的宫殿！”源义鱼厉声质问道。
<br/><br/>    “从今以后这里是我的宫殿。”南无空轻笑一声，他的背后浮现出三颗冰蓝色的元素团。
<br/><br/>    “纳尼！”
<br/><br/>    急速冷却！
<br/><br/>    结冰声音紧跟着传来。
<br/><br/>    “废物，就不要来惹我啊……”南无空瞟了一眼源义鱼。
<br/><br/>    “叮铃铃——”
<br/><br/>    手里突然响起来了，南无空打开接通，“喂？”
<br/><br/>    “这样啊，那就把那群贵族都抓起来吧，等着我处刑。”
<br/><br/>    ……
<br/><br/>    “到了，来的人还真不少嘛，不过为什么他们的打扮……都这么正式呢？”濑户豪三郎看着周围的人。
<br/><br/>    濑户莲一身紫色和服就像一朵成熟却不娇艳的牡丹，有一些疑惑的说道：“是啊，我们这就有一些与众不同了呢。突然推移一天，还真是奇怪啊……”
<br/><br/>    “有什么关系，只要灿是最漂亮的就够了。”濑户豪三郎哈哈大笑。
<br/><br/>    跟着黑帮们进入宫殿，大殿里已经准备好了宴会的一切。
<br/><br/>    “请诸位等待，老大马上就出来。各位可以随意用餐，也请各位期待接下来的节目。”某个西装革履的青年举着话筒在那个长椅前说道。
<br/><br/>    “老大？”一众黑帮大佬有些诧异，什么时候贵族也用“老大”这个称呼了。
<br/><br/>    青年口才不错，开始调动气氛，灿则是一直盯着手里，她怕南无空联系不到她。
<br/><br/>    濑户豪三郎这边，江户前海找到了他。
<br/><br/>    “你真的决定要把你女儿嫁给那种废物人渣吗？”江户前海这一次终于不再是黑色紧身衣而是一身庄重的黑色西装。
<br/><br/>    “哈？你在说什么鬼话。”濑户豪三郎一脸懵逼。
<br/><br/>    “嗯？”江户前海把收到的邀请函交给了濑户豪三郎，打开一看，里面的内容让濑户豪三郎青筋暴起。
<br/><br/>    “那个该死的贵族！”濑户豪三郎眼睛冒火，濑户莲抢过看了看说道：“原来是个陷阱……”
<br/><br/>    “可是为什么呢？突然推移一天……”
<br/><br/>    濑户莲怎么也想不通。
<br/><br/>    “因为这是我要迎娶灿的日子，既然人家给我准备好了，怎么能破坏人家的美意呢？”        <br/><br/>