    app2();<br/><br/>    叶帆根本不知道，御灵派有没有元极丹。
<br/><br/>    这个要求，纯粹是瞎蒙一手。
<br/><br/>    不管有没有，他就是强行要。
<br/><br/>    再不济，也要知道哪里有元极丹。
<br/><br/>    “凤凰元极丹？
<br/><br/>    这是凤凰氏的秘制灵丹，我们御灵派哪有？”
<br/><br/>    “青阳河的火麟宫，不是还送了一枚给你们藏锋剑阁吗？”
<br/><br/>    “你要元极丹，也该问火麟宫、藏锋剑阁要啊！”
<br/><br/>    叶帆一脸无赖，“别装模作样，我知道你们有！”
<br/><br/>    蒋浩龙叹气：“叶孤寒，凤凰元极丹虽然珍贵，但也不是什么逆天的灵丹”。
<br/><br/>    “真要有，我们不会舍不得，不会在这件事上骗你”。
<br/><br/>    对于大多数修士而言，哪怕是通神境，也不会太重视元极丹。
<br/><br/>    确实，丹药有效期间，提升了三成的吸收效率。
<br/><br/>    但是，灵体有极限，真正带来的效率提升，也就有限了。
<br/><br/>    说白了，形式大于实际效果，就是凤凰元极丹的真实尴尬处境。
<br/><br/>    无非是能炼制的凤凰女，比较少，愿意炼制的也不多，才把元极丹的价值炒高了。
<br/><br/>    “你们若是没有，也得给我搞一枚来，不然，我就去申请论武”。
<br/><br/>    蒋浩龙咬牙，问一旁老二蒋浩君。
<br/><br/>    “浩君，鬼市里，现在元极丹的行情价是多少？”
<br/><br/>    “大哥，据我了解，应该在五十万晶币”。
<br/><br/>    “五十万！？
<br/><br/>    这么贵？”
<br/><br/>    “这东西，虽然效果一般，但就是稀罕，很多鬼市的黑商，是当作增值收藏用的”。
<br/><br/>    蒋浩龙叹了口气，“叶馆主，你也听到了，一枚元极丹是五十万晶币。”
<br/><br/>    “这样，我们给你五十万晶币，你自己可以去购买，如何？”
<br/><br/>    叶帆皱眉：“鬼市？
<br/><br/>    什么意思？”
<br/><br/>    “你不知道鬼市？”
<br/><br/>    蒋浩龙一愣，随即释然道：“你涉世不深，不了解这些倒也正常”。
<br/><br/>    “所谓鬼市，是鸿蒙上下游之间，数千个黑市的统称”。
<br/><br/>    “鸿蒙宇宙虽然人族占据主导地位，但妖兽毕竟数量庞大，依然占据了大部分星域。”
<br/><br/>    “那些资源平平，很是荒蛮的星域，上下游都没兴趣管理，是妖兽的地盘”。
<br/><br/>    “于是，各种族群，会在这些地方聚集起来，进行黑市交易”。
<br/><br/>    “因为这些黑市飘忽不定，仿佛妖魔鬼怪，时而出现，时而失踪，所以得名鬼市”。
<br/><br/>    “黑市交易的好处，是能将鸿蒙各处的资源汇总，什么稀奇古怪的东西，都会出现”。
<br/><br/>    “包括一些上不得台面的奴隶买卖，来路不明的货物销赃，都是那边才能做”。
<br/><br/>    “但是，因为鬼市属于无人监管的地带，所以鸿蒙宇宙的规矩，也等同于无”。
<br/><br/>    “买卖中发生各种坑蒙拐骗，敲诈勒索，也是常有发生”。
<br/><br/>    “在鬼市，大家一般会易容，避免暴露身份，甚至连血脉、法门这些都会隐匿”。
<br/><br/>    “怕的就是被查出身份后，会很不安全，毕竟那边很混乱”。
<br/><br/>    “当然……一般来说，如果是大名气的鬼市商号，还是很讲究信誉的”。
<br/><br/>    “那些大商号，背后据说都有‘鸿蒙’的背景，有不少通神境高手坐镇。”
<br/><br/>    “甚至和各种强大的妖兽、神兽大族，都关系不错”。
<br/><br/>    “所以说，基本没有谁，会去破坏大商号的生意”。
<br/><br/>    “你只要拿着晶币，去那些大商号买元极丹，不会有什么问题”。
<br/><br/>    蒋浩君也说道：“叶馆主，我们真的没有元极丹，五十万晶币，不少了”。
<br/><br/>    叶帆面不改色，但心里很激动！之前看那些书，可不知道还有鬼市的存在。
<br/><br/>    看来自己有必要去一趟，不仅为了元极丹，也是为了各种灵材！“行吧，那我勉强接受了”。
<br/><br/>    五十万晶币，确实不少了。
<br/><br/>    叶帆之前从公输部落和寒湘馆，搜集的所有晶矿，提炼完估计也就百万晶币的样子。
<br/><br/>    蒋浩龙亲自把一袋子晶币送到叶帆手上，脸上写满了“肉疼”。
<br/><br/>    “叶馆主，这第一件事，就让我御灵派大出血啊”。
<br/><br/>    “第二件事，可别太过分了”。
<br/><br/>    一群蒋家长老都已经脸色难看至极，要不是紧要关头，才不想吃这哑巴亏。
<br/><br/>    叶帆笑了笑：“你孙子蒋乘风，私会白千落，这不合礼数吧？”
<br/><br/>    蒋浩龙一脸“果然如此”的神色。
<br/><br/>    “我这就让乘风回来，不会跟叶馆主的未婚妻再有瓜葛”。
<br/><br/>    “不够”，叶帆摇头。
<br/><br/>    “难道你要乘风死不成？”
<br/><br/>    蒋浩龙眉头紧锁。
<br/><br/>    真要如此，蒋家也是不能接受的。
<br/><br/>    毕竟蒋乘风是他们都认可的继承人，未来要去上八门的。
<br/><br/>    叶帆心中嗤笑，真要他死，自己暗中动手就行了。
<br/><br/>    蒋乘风这种人，心胸狭隘，自视甚高。
<br/><br/>    他的这种骄傲，自负，正好可以利用一下……到时候自己上门送死，也方便他动手。
<br/><br/>    “死倒是不至于，我要蒋乘风下跪认错，承认自己觊觎他人未婚妻，不知廉耻”。
<br/><br/>    “要是开不了口，也没问题，对我磕三个响头，抽自己三嘴巴，我也勉强能接受”。
<br/><br/>    叶帆咧嘴笑道。
<br/><br/>    “你要乘风对你下跪？
<br/><br/>    ！”
<br/><br/>    蒋浩龙等人脸色阴沉。
<br/><br/>    “蒋掌门，你孙子抢我的未婚妻，本就是他的错。”
<br/><br/>    “就算我当众打断他的腿，他也无话可说！反而我还能落个好名声！”
<br/><br/>    “你是希望，这件事私下了结，还是希望……你孙子臭名昭著？”
<br/><br/>    “你！……”蒋浩龙咬牙切齿。
<br/><br/>    一群蒋家长老，则赶紧传音相劝。
<br/><br/>    “大哥，他说得对，乘风不是他对手啊……”“他要是为了白千落，跟乘风大打出手，乘风反而会吃大亏的！”
<br/><br/>    “是啊，我们先拖过这一段，找机会在拓荒之战的时候，把这小子做掉”。
<br/><br/>    “到时候那白千落成了寡妇，乘风把她要来，也轻轻松松！”
<br/><br/>    “犯不着为了现在的一点面子，将整个御灵派拖入泥潭！”
<br/><br/>    蒋浩龙暗暗不悦，毕竟不是他们的孙子，他们不会太心疼。
<br/><br/>    可是，各房的人，也说得没错。
<br/><br/>    跟御灵派的利益比，蒋乘风暂时窝囊一下，根本可以忽略不计！“好，我这就让乘风回来，跟叶馆主赔罪”。
<br/><br/>    蒋浩龙压着怒气，取出了玉符，传音通讯。
<br/><br/>    “乘风，你跟白千落的婚事，不得进行！”
<br/><br/>    “什么？
<br/><br/>    爷爷，您这是什么意思？”
<br/><br/>    蒋浩龙随即将这边的情况，大概说了一下。
<br/><br/>    “那傻子竟然一直是装的？
<br/><br/>    这怎么可能……”“事实摆在眼前”。
<br/><br/>    “可是爷爷……我不甘心啊！我们御灵派又不是公输部落，他能对我们怎样？”
<br/><br/>    “乘风，你听爷爷的，小不忍则乱大谋，我们错估了寒湘馆，更低估了这个叶孤寒”。
<br/><br/>    “你先回来，忍了这一次，未来那白千落依然逃不出你的掌心！”
<br/><br/>    那边的蒋乘风沉默了会儿，才道：“我知道了，那孙儿这就回去”。
<br/><br/>    结束通讯，蒋乘风从客房里走了出去。
<br/><br/>    此时天色已经是傍晚。
<br/><br/>    “公子，是掌门来消息了？”
<br/><br/>    门口随从问道。
<br/><br/>    蒋乘风眯了眯眼，“嗯，你去告知白掌门，御灵派有要事，爷爷他们没空来参加婚礼”。
<br/><br/>    “我今晚立刻要跟白千落长老成亲，婚礼从简即可，不必大摆宴席，明早我就要带千落回御灵派！”<br/><br/>