    
        <br/><br/>    千达广场上立马响起了震耳欲聋的掌声和欢呼声，即使这里是龙国最繁华的海城，几里之外依然能听到这里的热闹声音。
<br/><br/>    “杨辰！杨辰！杨辰……”
<br/><br/>    现场的男性观众们都很激动，他们不断呼喊着杨辰的名字，借此来表达他们的激动，以及对杨辰的崇拜。
<br/><br/>    在此之前，谁敢想一个龙国人能完虐梅威瑟这个级别的职业拳手？
<br/><br/>    从今以后，谁还敢嘲笑龙国人是东亚病夫？
<br/><br/>    玛德，嘴给他撕烂，有种来跟杨辰打一架！
<br/><br/>    医护人员抬起担架，准备把梅威瑟送去医院治疗。
<br/><br/>    但是，不知道是梅威瑟体重太大，还是单价质量太差，他居然从担架上漏了下来。
<br/><br/>    “晃荡！”
<br/><br/>    一声闷响传来，梅威瑟结结实实地摔在了地板上。
<br/><br/>    这下摔的有点很，直接后脑勺撞地，瞬间他就有点迷糊了。
<br/><br/>    “哈哈……”场边的观众们大笑起来。
<br/><br/>    “哈哈……虽然有点不厚道，但是我实在是忍不住想笑。”
<br/><br/>    “尼玛，以前只在网上看搞笑视频见过病人从担架上漏下来的情况，今天算是亲眼看到了，笑死我了。”
<br/><br/>    “哈哈……你们是想把我笑死，然后继承我的花呗吗？我花呗限额两千，不至于啊，还不够你们分呢。哈哈……”
<br/><br/>    “这人要是倒霉了，喝凉水都塞牙。躺个担架也能掉下来，跟谁讲理去？”
<br/><br/>    “哈哈……本来只是受了外伤，现在好了，内伤也有了，搞不好摔个脑震荡啥的呢。”
<br/><br/>    ……
<br/><br/>    在观众们的嘲笑声中，工作人员和医护人员联手把梅威瑟和裁判弄走了，赶紧送去医院抢救。
<br/><br/>    现在，整个千达广场只属于杨辰了。
<br/><br/>    金姐：“虽然发生点小意外，不过总体上来说还算比较顺利。我们第一期副本游戏到这里就结束了，恭喜杨辰获得冠军。下面有请第一期副本游戏总策划和总指挥刘文旭先生上台为冠军颁奖，并将3100万米金的支票亲手交到冠军手上。大家掌声欢迎。”
<br/><br/>    观众们非常配合地鼓掌欢迎，刘文旭人模狗样地走了出来。
<br/><br/>    他现在看上去有多文雅，他的内心就有多阴险。
<br/><br/>    别看他笑呵呵的，其实心里对杨辰非常不爽。
<br/><br/>    因为比赛虽然很顺利，但是并不是每一步都按照他的计划走，究其原因就是杨辰能力太强，改变了游戏进程。
<br/><br/>    本来这并不是什么坏事，有一个超能力选手继续参赛，可以为生存挑战大赛带来更多关注。
<br/><br/>    但是刘文旭是个非常狭隘的人，他容不得别人不按照他的计划做事。
<br/><br/>    如果是他的下属，绝对会被他臭骂一顿，甚至调走，还可能会被辞退。
<br/><br/>    但是杨辰不是他的下属，也不需要巴结他，他想教训杨辰就有点难。
<br/><br/>    杨辰想来待人以善，笑着跟刘文旭点头致意，算是向他问好。
<br/><br/>    刘文旭也假惺惺地笑着点点头，双手握住了杨辰的手，道：“恭喜，恭喜……”
<br/><br/>    杨辰笑着点点头，道：“多谢，多谢……”
<br/><br/>    刘文旭从旁边的礼仪小姐手中的托盘中拿过来奖牌，挂到了杨辰的脖子上，又拿过来证书，交到了杨辰手上。
<br/><br/>    这时，两名工作人员抬着一张大支票过来了。
<br/><br/>    刘文旭赶紧接过来支票，递给了杨辰。
<br/><br/>    “恭喜，这是3100万米金的冠军奖金，你可以在上班时间去龙国银行兑现。”刘文旭笑着说道。
<br/><br/>    杨辰感谢一声，接过来支票。
<br/><br/>    随后俩人就一人一边抬着支票，让媒体记者拍照。
<br/><br/>    拍完照片，刘文旭便离开了。
<br/><br/>    但是杨辰还不能离开，赛委会给他安排了记者招待会。
<br/><br/>    作为第一期副本冠军，他需要接受采访，方便媒体们报道出去，让更多人知道生存挑战大赛。
<br/><br/>    不过，媒体见面会开始之前，萌团等人冲进来给杨辰祝福来了。
<br/><br/>    “哇，阿辰，你好厉害，我太喜欢你了！”呆小妹大声说道。
<br/><br/>    萌团：“阿辰，你刚才吓到我了你知道吗？我的妈呀，你打拳的速度也太快了，看得我眼花缭乱，我都数不清你打了多少拳在他身上了。”
<br/><br/>    腐小团：“如果以后我们惹你生气了，你会不会这么揍我们？我们挨了多少拳都不知道，那就太可怜了。”
<br/><br/>    赵小骨：“杨辰，没想到你这么厉害啊。你这么厉害，拍武打片都不用替身，也不用NG，直接就一镜到底啦。”
<br/><br/>    刘天仙竖起了大拇指，道：“厉害，厉害……我实在想不出什么词来形容了，只能说厉害，厉害……”
<br/><br/>    说真的，对别人来说，这可能值得庆祝。
<br/><br/>    但是对杨辰来说，好像没什么好庆祝的，也没什么好夸赞的。
<br/><br/>    因为他不过是正常发挥而已。
<br/><br/>    就好像算1+1=2一样，正常人都能算出来。
<br/><br/>    这值得庆祝吗？
<br/><br/>    这值得夸赞吗？
<br/><br/>    完全不值得啊！
<br/><br/>    根本不值一提啊！
<br/><br/>    杨辰击败梅威瑟跟正常计算1+1=2有什么区别吗？
<br/><br/>    没区别啊！
<br/><br/>    只要正常发挥就行了。
<br/><br/>    “其实也没什么，不过是正常发挥罢了。如果我输给他，那才是个新闻呢。”杨辰淡淡地说道。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “刚才杨辰那一套勾拳真是惊呆我了，看着他肌肉暴起，一通乱砸，我就知道梅威瑟要完蛋了。没想到后果这么严重，断了四根肋骨。吓人。”
<br/><br/>    “玛德，最可怜的就是裁判了，上去问了一下就被一拳KO了。这也说明梅威瑟战斗力并没有问题，只是他遇到了辰哥，完全发挥不出来。”
<br/><br/>    “我就喜欢看辰哥一本正经的装逼，关键是你还找不到反驳他的理由。草！”
<br/><br/>    “来了，来了，那熟悉的浓烈的装逼气息又迎面而来了。嗯，还是熟悉的味道，还是熟悉的配方。”
<br/><br/>    “我就喜欢看辰哥一本正经的装逼，哪天要是看不到了，我肯定会很不习惯。”
<br/><br/>    “你们天天追星，追一群娘炮，吃个桃桃，好凉凉，有意思吗？要追就追辰哥这种纯爷们，各方面都挑不出毛病，他才是值得追的明星。”
<br/><br/>    ……
<br/><br/>    记者们已经准备好了，而且天也已经快黑了。
<br/><br/>    为了不耽误大家吃晚饭，杨辰赶紧就去接受采访了。
<br/><br/>    早点采访完，早点去吃晚饭。
<br/><br/>    晚上跟刘天仙还有约会呢，搞太晚了不是耽误事嘛。
<br/><br/>    记者1：“杨先生，我是海城生活报的记者。请问您现在的心情如何？有什么想对您的粉丝，还有关注您的观众们说的呢？”        <br/><br/>