
广场三面都是台阶，剩下一面通往湖泊。<br/><br/>
景西站在中央这组台阶上，能将一左一右尽收眼底，和系统一起目睹了“男主从左绕到右，与女主撞上”的全过程。这偶像剧一般的画面，让系统立刻激动地嚎了一嗓子。<br/><br/>
“俊男美女，多么般配！果然是命中注定，你都没有暗示时间，女主就在这刚好的时刻里来了！”<br/><br/>
景西随口应声，静静看着。<br/><br/>
神树已有百岁，需要五六个人合抱。<br/><br/>
它有点像大藤树，茂盛的枝干横向蔓延，几乎覆盖了大半个广场。<br/><br/>
夜晚灯光静谧，平安绳随风浮动，音乐混着欢声笑语从不远处的活动传来，树下的两个人彼此对视，一时谁也没动。<br/><br/>
他刹那间晃了一下神。<br/><br/>
系统正亢奋于男女主的浪漫初遇，突然察觉一丝极小的能量波动，游龙似的滑过，转瞬消失得无影无踪。<br/><br/>
它“咦”了一声。<br/><br/>
景西倏地回神，幽幽叹气：“让一个万年老单身狗当红娘，合适吗？”<br/><br/>
系统闻言想起了他以前的工作。<br/><br/>
重生部门，顾名思义，接的都是重生者的委托。<br/><br/>
他们帮重生者打开局面，收取渣滓们的熵值作为报酬，等到处理得差不多就会把身体还给委托人。也因此，他们不会给委托人牵扯不必要的感情，确实没办法谈恋爱。<br/><br/>
不过它觉得景西志不在此。<br/><br/>
重生也是有难有易的，有的面对的境况极其惨烈，全员恶人，让人一听就想跑，只有景西每次都乐意接手。整个管理局都知道，他一向喜欢把场面搅和得腥风血雨，人仰马翻，和他搭档的系统能死机好几次。别的任务者是基于职业操守，克制自己不谈恋爱，景西则是一心搞事，压根就没空谈。<br/><br/>
难道……这大佬是因为到了一个安逸的环境，被他们部门的纯情恋爱感染了？<br/><br/>
它试探问：“要不您老在这里谈？原身签完合同已经去过新生活了，咱这身体不需要还，随便用。”<br/><br/>
景西不置可否，见男主终于从猝不及防的状态里回神，立即后退远离了女主。<br/><br/>
段修文一路退到后背抵上树干，这才停住。<br/><br/>
眼前的女孩有一头微卷的长发，五官精致漂亮，神色先是惊讶，紧接着便转为冷静，甚至也配合地后退了几步，但那丝丝缕缕的味道却仍像线一般缠着他，直往他的身体钻……他喘了口气，有些狼狈地移开目光。<br/><br/>
两位发小急忙赶来守着他。<br/><br/>
一人挡在他和女孩之间，另一人拨通了段池的号，差点嚎出狼叫：“叔啊——！”<br/><br/>
段池一接通就听见了尖锐的嗡鸣，心里一沉。<br/><br/>
他能不慌不忙把工作都处理完才过来，就是觉得依乙舟对异狼的态度，即便是想搞事，也不会真的以身犯险凑过去，可现在这是怎么情况？<br/><br/>
这时电话那头有些语无伦次地向他传达了整件事，特别沉痛。<br/><br/>
段池：“女孩？”<br/><br/>
狼崽：“是啊！”<br/><br/>
段池：“确认是女的？”<br/><br/>
狼崽卡了一下，回头看几眼金语梦，迟疑了：“应……应该吧？”<br/><br/>
段池：“你们没事？”<br/><br/>
狼崽：“没事啊，只有修文有反应。”<br/><br/>
段池沉吟两秒，让他把女孩的照片拍给他。<br/><br/>
那边不明所以，但还是照做了。段池打开一看，发现竟是熟人。<br/><br/>
金语梦。<br/><br/>
某人搞的第一件事里就有她，现在又有，巧合？<br/><br/>
段池不知为何直觉这里面有问题，问道：“他的定位现在还在酒店？”<br/><br/>
狼崽先是一愣：“谁？”<br/><br/>
接着才反应过来，“啊对，我们刚刚还看过，显示的是在客房里。”<br/><br/>
段池“嗯”了声。<br/><br/>
事已至此，过去也没什么用，他便告诉他们等着警察正常走程序，挂了电话。<br/><br/>
狼崽关上手机，查看好友的情况。<br/><br/>
段修文接过他们递来的水喝了一口，放轻呼吸慢慢调整，听着铃声渐渐止住了。<br/><br/>
系统顿时骄傲：“你看，是不是没往前凑？是不是很理智？”<br/><br/>
它趁着景西今晚有点感性，抓紧机会给男主拉好感，免得他后面又搞骚操作，“而且你仔细看，他的目光会时不时地投向女主。咱们这男主，优雅中透着野性，克制中又透着依恋，这种小狼谁不喜欢呢！”<br/><br/>
景西由衷问：“后面还有吧？”<br/><br/>
系统：“什么？”<br/><br/>
景西：“三分霸道三分深情三分邪恶，外加零点五的脆弱和零点五的粘人。”<br/><br/>
系统：“……你走开！”<br/><br/>
景西笑了笑，见金语梦镇定地找地方坐下等着警察，而周围的人虽然因铃声纷纷驻足，但都是一副吃瓜的心态，没有其他举动。<br/><br/>
他确认整个过程顺利，女主也没什么危险，便决定撤了。<br/><br/>
刚离开神树这个景点，系统就惊讶地叫了一声。<br/><br/>
因为段池的飞行器降落到规定的停机坪后，坐着的车拐了一个弯，方向却不是这里，而是……海边酒店。<br/><br/>
它说：“段池去找你了，他找男主他们要过你的定位，快回去！”<br/><br/>
景西伸手打车，迅速往回赶。<br/><br/>
系统做了计算：“咱们赶不上。”<br/><br/>
景西：“差多少？”<br/><br/>
系统：“五分钟左右。”<br/><br/>
景西吩咐它把地图铺开，在脑域里看看他们的位置，指挥司机抄了一段小路，到达酒店便立刻往里冲。这里分了几栋楼，车不让开进去，他只能用跑的。<br/><br/>
系统：“还差三分钟，我把你的定位挪挪吧，假装出门遛弯，和他错开。”<br/><br/>
景西：“不，定位最好一直不动。”<br/><br/>
系统：“为什么？”<br/><br/>
景西：“能让他少起疑。”<br/><br/>
系统：“他起疑又能怎么样？”<br/><br/>
“会麻烦，”景西给这人工智障讲道理，“你站在脑残粉的立场上认为男女主天作之合，觉得这是好事。但站在亲人的角度，你们异狼90%的死亡风险设定，咱们这么算计他侄子，他能无动于衷吗？”<br/><br/>
系统心想也是，后悔：“早知这么顺利，咱就不出去了。”<br/><br/>
然而千金难买早知道。<br/><br/>
他们只有三天时间，为防止机会浪费，只能亲自到场查漏补缺。<br/><br/>
它有点着急：“还差两分钟，他进电梯了！”<br/><br/>
景西脚步不停，冲进大厅后一个转身便进了楼梯间。<br/><br/>
系统：“要不我调慢一点电梯的速度，帮你拖一拖？”<br/><br/>
景西跑酷上楼，扔了一句：“不用。”<br/><br/>
系统：“那你这样也赶不上啊，他出电梯你出楼梯，还不是会在走廊撞上？”<br/><br/>
景西没回答，抵达他的楼层后脚步不停，继续往上冲。<br/><br/>
酒店一共十层，房间在第七层，他冲上天台找到房间位置，低头看一眼布局，在系统的惊呼中翻身下跃，中途借了两个点着力，轻巧地落进开放式阳台，听见门铃早已不知响了多久。<br/><br/>
下一刻，铃声停止，手机响了。<br/><br/>
景西扯掉手机往床上一扔，转身进了浴室。<br/><br/>
利落地脱掉衣服，他弄了一点点洗发水和沐浴液，把身体淋湿后冲净，这才草草一擦，穿着浴袍出去，接起了还在响的手机：“喂？”<br/><br/>
段池顿了一下：“在哪？”<br/><br/>
景西：“酒店，有事吗？”<br/><br/>
段池：“我在你门口。”<br/><br/>
“嗯？”景西给了一个疑惑的音，拎着手机走过去，打开了门。<br/><br/>
段池一眼对上他的模样，目光顿住。<br/><br/>
那浴袍只简单一系，领口大开着，水珠正顺着脖子往下滑，直勾得人浮想联翩。<br/><br/>
“刚刚在洗澡，”景西后退半步把人让进来，“你怎么来了？”<br/><br/>
段池进屋关门，把他从头打量到脚，见他有些轻微的喘，淡淡问：“我怎么感觉你有点累，洗了很久？”<br/><br/>
s级基因，洗再久也没问题。<br/><br/>
景西不咬这个钩，正要回一句没有，就听他说了第二句话。<br/><br/>
段池：“我好像就听见水声响了一小会儿。”<br/><br/>
景西勾起嘴角：“这是个好问题。”<br/><br/>
他懒洋洋地往墙上一靠，毫不掩饰自己的身体状况，用仍带着一丝喘息和沙哑的嗓音说，“我本想动手解决一下生理需求，谁知门铃和手机没完没了地响，逼得我只能半途停止，简单冲一冲出来见客。”<br/><br/>
段池：“……”<br/><br/>
“嗡——！”<br/><br/>
手环被刺激到，瞬间尖叫，紧接着戛然而止——段池手上一个用力，把它扯了下来。<br/><br/>
二人站在狭小的玄关，一人拎着一个手机，彼此对视。<br/><br/>
段池有点想扶额。<br/><br/>
他来之前想了很多，一方面他觉得这是巧合，乙舟没道理会知道金语梦的血能吸引侄子，从而安排他们相遇；另一方面他又觉得乙舟身上的谜太多，还挑衅地给侄子发过消息，或许是在憋什么损招。<br/><br/>
他急于弄清这少年的目的，弄清对方在想什么、想要什么，但他知道这其实是不对的，他们毕竟才认识不久。<br/><br/>
原本他都找好了见面的借口，做好了全程克制的打算，想要不动声色地试探几句，谁知对方不讲武德，来了这么一个大招。<br/><br/>
景西不仅放了大招，还立刻由被动变为主动，能顺势换话题了。<br/><br/>
“段总，”他在这反转的局面里挑眉看着他，“我今天身上可没有伤。”<br/><br/>
段池把喉咙里的轻笑压回去，坦然“嗯”了一声。<br/><br/>
他上前半步拉近距离：“这次不是闻见了血味，是因为喜欢你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027049"&nbsp;&nbsp;chaptername="12、第12章">加入书签</a>
</div>
