    
        <br/><br/>    英雄：女娲
<br/><br/>    等级：白银巅峰（00）
<br/><br/>    技能：辉煌指引（3级）、指令：放射（5级）、指令：创造（6级）、指令：迁跃（8级）、指令：毁灭（6级）
<br/><br/>    装备：圣杯、辉月、贤者之书、博学者之怒、回响之杖、虚无法杖。
<br/><br/>    皮肤：朔望之晖
<br/><br/>    金币：36710
<br/><br/>    铭文：10梦魇（红色）、10怜悯（绿色）、10狩猎（蓝色）。
<br/><br/>    契合度：100（附身模式，冷却上限增加10%）
<br/><br/>    林北驾轻就熟地把女娲装备铭文搭配完毕。
<br/><br/>    之所以这样搭配，是因为冷却上限提升到了50%。
<br/><br/>    圣杯加辉月是20%。
<br/><br/>    皮肤10%。
<br/><br/>    铭文10%
<br/><br/>    再算上孙膑的极影辅助装也增加了10%。
<br/><br/>    这样刚好50%。
<br/><br/>    此时的林北依旧是原皮，并没有把至高创世的样子变成朔望之晖的。
<br/><br/>    不过皮肤属性还是有的。
<br/><br/>    理由嘛~~
<br/><br/>    他喜欢女娲原皮肤，更加有造物主的神秘感。
<br/><br/>    “真慢啊~”
<br/><br/>    在林北那夸张的视野之中，陈正豪和貂蝉等人的身影刚刚显现出来。
<br/><br/>    距离他这里还有十公里。
<br/><br/>    他悬浮在离地十米的半空中，在胸前虚画半圆。
<br/><br/>    女娲三技能——指令：迁跃！
<br/><br/>    随着璀璨的金色光柱直冲苍穹，他的身影降临到沙地上。
<br/><br/>    脚底下巨大的金色法阵缓缓旋转，然后隐没，范围达到了1000米。
<br/><br/>    而此地距离他传送的位置足足有一万米！
<br/><br/>    和视野一样，三技能的位移距离也达到了10公里！
<br/><br/>    不愧是王者大陆的至高神！
<br/><br/>    此等威能完全超越了所谓的白银级。
<br/><br/>    对于林北来说，变身女娲是一种非常神奇的体验。
<br/><br/>    他完全乐在其中。
<br/><br/>    而8级的三技能冷却时间是27秒。
<br/><br/>    40%冷却缩减就是13.5秒。
<br/><br/>    时间一到，他再次使用三技能进行位移。
<br/><br/>    这样算起来。
<br/><br/>    三百多公里路程，六七分钟就能抵达。
<br/><br/>    林北全程都不用动，只需要等待技能冷却就行了。
<br/><br/>    两分钟后，他横跨一百多公里的海岸线，再次来到了千石城。
<br/><br/>    此时千石城的城墙已经毁坏，城内的建筑也变成了废墟。
<br/><br/>    那日海族进攻的时候是召唤狂风暴雨，地上满是各种碎裂的房屋木板和工业产品。
<br/><br/>    以及随处可见的人类尸体和骸骨。
<br/><br/>    林北离开后，海族不费吹灰之力就占领了这座人类城市。
<br/><br/>    时间一长，这片区域就会形成海族结界，到时候其他种族踏入就会受到结界的压制。
<br/><br/>    后果就是跌境，战力大减。
<br/><br/>    当然，秘境世界毕竟是破碎的，不完整的世界。
<br/><br/>    结界的压制并不会太强，但跌个两三境还是有的。
<br/><br/>    和真正的世界结界一样，也是境界越高，压制越厉害。
<br/><br/>    海族占领了这座城市，但只是让一些低级的黑铁海族在千石城栖息。
<br/><br/>    真正的海族精锐和强者依旧在大海之中，而且此时都聚集在哈佛城那边。
<br/><br/>    嗡~~
<br/><br/>    千石城中心，随着一道蕴含了符文的光柱落下，林北的身影显现了出来。
<br/><br/>    他漂浮在百米高空，长发和裙摆在随风飘荡，宛如神明般俯视着脚下的几只蝼蚁。
<br/><br/>    那些黑铁级的海族怪物本能地开始畏惧，但很快便举起武器，发出古怪且仓促的声音。
<br/><br/>    虽然畏惧，但这是属于它们的领地，就算死也要向异族发起进攻。
<br/><br/>    除了人族以外，其他异族的黑铁级都是这样的。
<br/><br/>    仿佛是被设计成这样，失去了趋利避害的本能。
<br/><br/>    一旦发现异族敌人，那不管对方的实力如何，一定会疯狂地扑上去，不死不休。
<br/><br/>    晋升为青铜级之后，这些异族才开始趋利避害，对死亡生出畏惧之心。
<br/><br/>    一旦敌人展现出无法抗衡的力量，就会开始逃跑。
<br/><br/>    当然不管是什么种族，总会存在一些不要命的平头哥，这属于概率问题。
<br/><br/>    林北的面容隐在兜鍪之下，只露出红唇和完美坚毅的下巴。
<br/><br/>    [无畏者，无知！]
<br/><br/>    他的身前陡然间亮起一道金灿灿的符文法阵，随后双手轻轻地朝地面上聚拢的海族怪物推了过去。
<br/><br/>    一道蕴含着方舟之力的金色菱形能量块朝地面上旋转过去。
<br/><br/>    当接触到一头海族怪物的手臂时，地面上出现一道巨大的十字形阵列。
<br/><br/>    长度达到了1000米，宽度则是100米。
<br/><br/>    紧接着轰然炸裂！
<br/><br/>    女娲一技能——指令：放射！
<br/><br/>    一秒钟之后，整个世界都安静了下来。
<br/><br/>    底下聚拢的数百只海族怪物，以及凡是在十字形上的那些海族怪物，全部秒杀。
<br/><br/>    “好变态…”
<br/><br/>    林北满脸兴奋地看着自己的杰作。
<br/><br/>    若是摘下兜鍪，他现在的表情必定是满脸迷醉。
<br/><br/>    “要不要试一下大招的威力…”
<br/><br/>    五级的1技能就已经有1000米的射程。
<br/><br/>    那么大招呢？
<br/><br/>    最起码也不能比一万米的位移技能短吧？
<br/><br/>    林北跃跃欲试，但最终还是忍住了。
<br/><br/>    陈正豪等人还没来，他怕动静太大会打草惊蛇。
<br/><br/>    女娲确实是神明般的存在，但毕竟是白银级，一旦吸引到暗黑种族的六位黄金，法师小脆皮也是很无奈的。
<br/><br/>    他继续朝南位移过去，想要率先去哈佛城那边看看情况。
<br/><br/>    ……
<br/><br/>    距离哈佛城十几公里外的一座高坡上，一支十人队伍正在密切地关注着哈佛城的情况。
<br/><br/>    这支队伍当然是苏城基地派出来的侦察队伍。
<br/><br/>    一名看上去就非常干练的短发女子放下手里的望远镜，一脸凝重地朝身旁的手下问道：“城主他们到哪里了？”
<br/><br/>    她是这支侦察队的队长，白东亦，白银8星级别的强者。
<br/><br/>    苏城白家之人，也是白绿蕊的亲姑姑。
<br/><br/>    “还有半个小时就能赶到了。”
<br/><br/>    青年武者快速回答道。
<br/><br/>    “半个小时…”
<br/><br/>    白东亦顿了一下，目光扫向东边，摇头呢喃：“晚了，暗黑大军最多还有二十分钟就能抵达哈佛城了。”
<br/><br/>    “白姐，城主大人真的决定要救哈佛城？”
<br/><br/>    侦察队伍的副队长也姓白，是一名青铜巅峰的武者，年纪不大。
<br/><br/>    他表情不安地继续说道：“这怎么看都是不可能的事情啊！”
<br/><br/>    “对啊白姐！哈佛城那些狗日的高层和强者都已经跑路了，只剩下一两个白银级强者在努力掌控大局。”
<br/><br/>    “但没用啊！民众早就已经乱成一锅粥了，都在想办法逃出哈佛城啊！”
<br/><br/>    “这种情况下，就算貂蝉女神都没办法拯救了吧！”
<br/><br/>    队伍里其他人也跟着说道。
<br/><br/>    每个人的表情都非常迷茫，无法理解城主为什么会作出这样的决定。
<br/><br/>    白东亦皱了下眉头，问道：“你们觉得城主大人是傻子吗？”
<br/><br/>    “当然不是啊！”
<br/><br/>    所有人摇头。
<br/><br/>    “那不就得了！”
<br/><br/>    白东亦轻声道：“虽然我也不理解城主大人为何会做出这种不可思议的决定，但肯定是有非常重要的理由，也一定是有把握的。”
<br/><br/>    嗡——
<br/><br/>    忽然间，侦察队伍的所有人先是听到一声古怪的机械颤音。
<br/><br/>    随后四周被金灿灿的光芒照得如同白昼。
<br/><br/>    光源来自身后…
<br/><br/>    白东亦的反应最为迅速，瞬间在身上覆盖上一层护体气劲，目光警惕地转过身来。
<br/><br/>    映入眼帘的景象让她愣了一下。
<br/><br/>    在巨大的金色法阵中间，漂浮着一名面容隐于兜鍪之中的神秘女子，
<br/><br/>    祂俯瞰着白东亦和其他的队员，气质既有女子的灵动，亦有神明般的威严。
<br/><br/>    “你是谁…”
<br/><br/>    白东亦心中惊骇，原本想质问对方是人是鬼，但终究是不敢。
<br/><br/>    其他队员也同样惊骇，下意识地往后退了几步。
<br/><br/>    “我？”
<br/><br/>    林北悬浮在众人面前，用淡漠的语气说道：“世界的法则！”
<br/><br/>    说完之后，林北舒服安逸了。
<br/><br/>    怪就怪他们问得太好了。
<br/><br/>    这就好像在路上走着走着，突然看到前面有人撅起屁股。
<br/><br/>    这个时候你要是不上去踢一脚或者来个千年杀，事后一定会非常地难受。
<br/><br/>    舞台都搭建好了，这个比是一定要装一下的。
<br/><br/>    “世界的法则…”
<br/><br/>    白东亦心中惊骇，气海灵力已经催动到极致，有任何的风吹草动就会…
<br/><br/>    逃跑！
<br/><br/>    是的，这个神秘女子的气场太过可怕了。
<br/><br/>    让她直接断定对方是黄金之上的恐怖存在，内心生不出任何与之抗衡的念头。
<br/><br/>    林北心中暗笑，非常的爽。
<br/><br/>    女娲的逼格实在是太高了。
<br/><br/>    但这也正常，这位可是王者世界的至高存在。
<br/><br/>    距离系统激活快要十天了，林北的心态早已经发生了变化。
<br/><br/>    他现在就像是一个爱演戏爱得疯狂的演员，非常享受扮演英雄的感觉。
<br/><br/>    这让他可以用各种新奇的视角看待这个世界，精彩且有趣。
<br/><br/>    林北看着被他震慑住的众人，嘴角泛起一抹淡笑，问道：“那边是什么情况了。”
<br/><br/>    ‘哪边？’
<br/><br/>    白东亦怔了一下，惊疑不定。
<br/><br/>    旋即很快便反应过来，指了指哈佛城的方向，用敬语问道：“您是指哈佛城和暗黑大军？”
<br/><br/>    接着又问：“您认识城主…不对，您认识貂蝉小姐吗？”
<br/><br/>    林北轻轻颔首。
<br/><br/>    白东亦见状大大地松了口气。
<br/><br/>    这个神秘且强大的存在，应该就是自己人了。
<br/><br/>    而她之所以会这样认为。
<br/><br/>    原因也很简单。
<br/><br/>    英雄们的服装和气质都太独特了，非常好辨认。
<br/><br/>    尤其是她想起那个震撼人心的李信和司空震，内心就更加笃定了。
<br/><br/>    其他队员也松了口气，接着内心便有些兴奋了起来。
<br/><br/>    又是貂蝉小姐的新队友！
<br/><br/>    看上去好强！
<br/><br/>    “哈佛城高端战力全部逃走了，城内的情况应该非常混乱。虽然在一些军官的组织下又重新排好防御阵形，但我估计会非常脆弱，只要暗黑大军轻轻一碰就会全城崩溃！”
<br/><br/>    白东亦说完顿了下，随后继续朝林北解释道：“暗黑大军的行军速度在加快，二十分钟之内就能抵达哈佛城了，城主他们应该来不及了。”
<br/><br/>    白东亦当然不会真的相信眼前这个神秘女子是貂蝉小姐的队友。
<br/><br/>    表面上似乎已经放松下来了，但内心还是无比警惕的。
<br/><br/>    她可不是什么单纯的少女，而是志在踏入黄金剩女的大龄青年。
<br/><br/>    真要算起来，应该是中年才对，今年都已经四十四岁了。
<br/><br/>    之所以对林北全盘托出，一是因为这些信息根本无关紧要。
<br/><br/>    二是想拖到陈正豪他们过来，到时候就知道对方是敌是友了。
<br/><br/>    “嗯…”
<br/><br/>    林北轻轻颔首，那妙曼的身躯缓缓朝上空飘起，停在了百米半空中。
<br/><br/>    女娲虽然是白银巅峰级别，但却可以浮空飞行，不过速度并不快。
<br/><br/>    而他对于陈正豪等人来得及来不及的问题根本就不在意。
<br/><br/>    哈佛城里一百多万民众都是明日主城、天照城、婆罗城的人。
<br/><br/>    很不巧，林北前几天化身恶魔屠灭了千石城的所有高端战力。
<br/><br/>    明日主城和婆罗城对苏城基地见死不救。
<br/><br/>    赵向阳这个铁骨铮铮的硬汉跪地求他们都没用。
<br/><br/>    所以林北对这些人非常厌恶。
<br/><br/>    民众虽是无辜的，但可惜，那不是他的民众。
<br/><br/>    简单来说，城破不破关他什么事？
<br/><br/>    他来这里是刷怪练级做任务的，能救就救，不能救也不会有丝毫的愧疚。
<br/><br/>    林北愿意为了救苏城民众付出巨大的代价，至于愿不愿意以生命来守护。
<br/><br/>    这种事情还没遇到，他也不知道。
<br/><br/>    但哈佛城的这些人，那就免了吧。
<br/><br/>    他可以拯救世界，但不会是以圣母的态度去拯救。
<br/><br/>    此时的林北缓缓朝前飘去，等到距离哈佛城只剩下十公里时才停了下来。
<br/><br/>    这个位置，他已经可以看到城墙上的情况。
<br/><br/>    也可以直接用三技能降临到城墙上。
<br/><br/>    时间一分一秒地过去，随着暗黑大军的逼近，哈佛城内的气氛越来越沉重。
<br/><br/>    每个人的心中都无比地绝望！
<br/><br/>    守不住！
<br/><br/>    绝对守不住的！
<br/><br/>    可秘境世界就那么点大，逃又能逃到哪里去？
<br/><br/>    不到二十分钟，暗黑大军的狼骑兵部队率先兵临城下。
<br/><br/>    三四公里外，百万大军也在快速前进着。
<br/><br/>    千米高空之中，六道气息可怕的强大身影不徐不疾的飞行着。
<br/><br/>    六大暗黑种的黄金强者已经确定，对面这座城市的人类强者已经全部被吓跑了。
<br/><br/>    它们对此并不意外。
<br/><br/>    人类这种生物本就是万族之中最胆小也是最弱小的。
<br/><br/>    不管是过去还是未来都是如此。
<br/><br/>    不过能够轻而易举地拿下这座城市，它们也还是高兴的。
<br/><br/>    一想到城内还有百万“血食”，那就更加兴奋了。
<br/><br/>    人类对于它们而言，不仅仅是粮食，也是最好的祭品。
<br/><br/>    狼骑兵并没有等待大部队，而是率先朝哈佛城发起冲锋。
<br/><br/>    带头的是三个白银巅峰级别的暗黑种。
<br/><br/>    这样的战力，在此时的哈佛城里属于无敌的存在。
<br/><br/>    狼骑兵并不是指暗黑种，而是暗黑种大军里的骑兵部队。
<br/><br/>    由狼人、食人族和血族组成，胯下骑着体型巨大的魔狼。
<br/><br/>    最大的魔狼，肩高甚至达到了两米，最小的也不会低于一米五。
<br/><br/>    而这支狼骑兵总共有三万之数，声势凶猛地朝哈佛城发起进攻。
<br/><br/>    那五十米高的城墙在它们眼里形同虚设，一头头魔狼速度飞快，竟是直接踩着城墙跳了上去。
<br/><br/>    战斗瞬间爆发。
<br/><br/>    但失去高端战力的哈佛城怎么可能挡得住这三万狼骑兵，拼死抵挡了几分钟后便全线崩溃。
<br/><br/>    嗯…
<br/><br/>    说是拼死抵挡，倒不如说他们是用自己的性命拖住了几分钟而已。
<br/><br/>    想跑，但跑不掉。
<br/><br/>    魔狼本身也属于暗黑种，只不过是低级暗黑种而已。
<br/><br/>    但族中偶尔还是会出现白银级别的强者，而且普遍都拥有黑铁青铜级别的战力。
<br/><br/>    三万狼骑兵所发挥出来的恐怖战力，能够轻易地摧毁数量比他们多了几倍的敌人。
<br/><br/>    城墙上的士兵纷纷战死，狼骑兵跳入哈佛城内，接着便开始了血腥屠杀。
<br/><br/>    哈佛城里的所有人都已经放弃了抵抗，拼命地朝反方向逃去。
<br/><br/>    那血腥的屠杀与响彻云霄的惨叫声，勾勒出一幅如同地狱景象般的画卷。
<br/><br/>    林北所在的位置刚好能够看到这些画面，但他要比他自己想象中的更加冷血。
<br/><br/>    看着这样的人间惨剧，他竟然真的能够无动于衷。
<br/><br/>    浮在半空，静静地看着狼骑兵屠杀着人类。
<br/><br/>    [当历史只剩罪恶，唯有推倒重来！]
<br/><br/>    林北怀疑自己的冷血是受到了女娲理念的影响。
<br/><br/>    这个来自王者大陆的至高神，与其他英雄都有所不同。
<br/><br/>    林北竟然无法获知对方的记忆，所感受到的碎片画面，全都是祂的各种理念和思想。
<br/><br/>    可事实上，到底是林北自身选择了漠视还是受到女娲的影响，这只有他与女娲知道。
<br/><br/>    更远处的山头上，侦察十人队也在关注着哈佛城里的屠杀。
<br/><br/>    毕竟是人族同胞，看着他们被狼骑兵残忍地杀害，心中非常的不适。
<br/><br/>    这也让他们想起了苏城的遭遇，然后便觉得无比地幸运。
<br/><br/>    要不是貂蝉小姐，要不是李信先生。
<br/><br/>    要不是那一句激荡人心的“以雷霆，击碎黑暗”。
<br/><br/>    苏城怕是比哈佛城更早地被异族攻破，那必将是一场真正的人间惨剧。
<br/><br/>    哈佛城已经被三万狼骑兵冲得支离破碎。
<br/><br/>    白东亦转移了望远镜，看向暗黑大军。
<br/><br/>    那百万级别的暗黑大军浩浩荡荡地朝哈佛城推进，犹如黑云压城，让人喘不过气来。
<br/><br/>    “城主大人和貂蝉小姐他们为什么还要过来？不可能是真的打算帮助哈佛城抗击暗黑大军吧？！”
<br/><br/>    白东亦皱着眉头，心底十分地困惑。
<br/><br/>    以哈佛城现在的局势，就算那三名逃走的黄金强者带着所有人回来也守不住了。
<br/><br/>    城主大人的目的到底是什么？
<br/><br/>    总不可能是过来看热闹的吧！
<br/><br/>    白东亦这样想着，目光不由自主地望向几公里外的那个神秘女子。
<br/><br/>    “她到底是谁…”
<br/><br/>    唰唰——
<br/><br/>    连续两道身影破开虚空降临到这个山头上。
<br/><br/>    白东亦一脸惊喜地转过身来：“城主大人！武神大人！”
<br/><br/>    其他的侦察队员们这才反应过来，同样惊喜地转过身来躬身行礼。
<br/><br/>    “辛苦了。”
<br/><br/>    陈正豪朝侦察小队点了点头，随后和儿子陈东腾空而起。
<br/><br/>    两人想要观察哈佛城的情况，可三公里外的一道身影却吸引了他们的注意。
<br/><br/>    “她应该就是貂蝉小姐口中的方舟领袖…”
<br/><br/>    陈正豪父子对视了一眼，都猜到了那个只看背影就觉得无比尊贵神秘的女子就是女娲。
<br/><br/>    但两人没有贸然过去，打量了一会便望向了十几公里外的哈佛城。
<br/><br/>    视线良好的情况下，鹰可以从10公里的距离发现地上的兔子。
<br/><br/>    而黄金级别的视力可比鹰还要强无数倍，就算是黑夜，也能够看清楚十几公里外的哈佛城。
<br/><br/>    当两人看到数量众多的狼骑兵在哈佛城内肆意屠杀着人类时，相继皱起了眉头。
<br/><br/>    接着便望向了已经兵临城下的暗黑大军，以及高空中那六道无比强大的身影。
<br/><br/>    黄金父子的心头都非常沉重，和白东亦一样。
<br/><br/>    他们也不清楚貂蝉小姐为何突然要来哈佛城，真的能击退这样的暗黑大军吗？
<br/><br/>    除非…
<br/><br/>    除非那个名为女娲的方舟首领拥有黄金之上的实力！
<br/><br/>    可两人已经知道，女娲和李信一样，也是投影之躯，实力最多也就黄金级而已。
<br/><br/>    这样的话，到底要如何才能击退暗黑大军呢？
<br/><br/>    此时山头后面传来密集的破空之声，一道道身影快速地在密林中穿梭。
<br/><br/>    “是貂蝉小姐！雷霆之王也在！都来了！”
<br/><br/>    白东亦心中一喜，连忙挥手。
<br/><br/>    和所有苏城民众一样，貂蝉小姐也是她的偶像。
<br/><br/>    但那个一脸冷峻，威严至极的雷霆之王才是她最为在意的。
<br/><br/>    作为志在成为黄金剩女的她，第一次对一个男性产生倾慕之心。
<br/><br/>    白东亦一脸花痴地看着踏雷而来的司空震：“又帅又酷又热血…”
<br/><br/>    然而后者却面无表情地从她身旁走了过去，一脸冷峻地径直朝林北那边走去。
<br/><br/>    “这个样子好酷哦！”司空震越是这样，白东亦越是花痴。
<br/><br/>    而此时的高心诺已经激活了拥有灵能防御系统的智能手环。
<br/><br/>    虽然没有网络，但依旧可以录像。
<br/><br/>    三个智能摄像头飞到空中，第一个拍摄的对象当然是貂蝉姐姐。
<br/><br/>    随后才是全体“方舟成员”。
<br/><br/>    之后陈正豪和陈东这两位黄金父子也进入镜头。
<br/><br/>    最后，镜头跟着众人的脚步，聚焦定格在一名宛如神明般的女子身上。
<br/><br/>    “她就是那个代号为女娲的方舟领袖吗…”
<br/><br/>    和其他人一样，高心诺同样感到无比的震撼。
<br/><br/>    镜头里这个看不见面容的女人，全身上下都散发着神秘气息。
<br/><br/>    貂蝉小姐号称黄金之下无敌，绝对的实至名归！
<br/><br/>    南城之战时的魔神李信，只是投影之躯便有如此威能！
<br/><br/>    雷霆之王的实力更是强大无匹，亲手击杀了两尊黄金级强者！
<br/><br/>    而这个女娲！
<br/><br/>    是这三人的首领，方舟组织的领袖！
<br/><br/>    那她到底会强到什么地步…        <br/><br/>