    
<br/><br/>    长夏穷。
<br/><br/>    可是，这不表示河洛部落穷。
<br/><br/>    论富庶，河洛部落在暮霭森林是首屈一指的。当然，这个富庶是指部落不会挨饿受冻，族人能吃饱，而非其他。
<br/><br/>    “你刚才说建窑，是怎么回事？”南风问，刚才忙着吃，南风没问。这会儿，吃饱有了闲功夫，她免不了多嘴询问。
<br/><br/>    一口一口吃着炖肉和鱼丸，一旁的长夏，开始把河虾倒进陶锅准备白灼。瞧见长夏耐心的动作，南风觉得她还能再吃三大碗。
<br/><br/>    “我想建个自己的兽窝，跟现在不同的兽窝，我把它叫做窑。位置，我选在西面山坡，靠着山坡建一座靠山窑。”长夏开心说着，动作没有停下来，用木勺搅动着，锅中河虾很快在沸水中染成金黄，淡淡地鲜香夹着少许腥味扑鼻而来。
<br/><br/>    南风盯着锅中的河虾，一边聆听着长夏的解说。
<br/><br/>    “需要帮忙直接说。”南风张嘴欲言，最后阻拦的话没舍得说出嘴。毕竟，长夏的表情让她说不出拒绝的话。
<br/><br/>    “嗯！”长夏点点头，南风的支持让她很高兴。
<br/><br/>    这会儿。
<br/><br/>    陶锅中河虾已经煮熟。
<br/><br/>    长夏将河虾捞出，拿过一旁洗好的果子，用力一掐，将少许果汁滴在碗中。这种黄皮野果，味酸，部落叫它酸果，很少有人吃。长夏囤积了不少，她通常不会直接吃，而是当做调味料。
<br/><br/>    晌午时，太饿。
<br/><br/>    那会没想到，晚上南风将半扇肉放进背篓。
<br/><br/>    她刚才收拾才看到。
<br/><br/>    “长夏，你拿酸果做什么？”南风撇嘴，嫌弃看着长夏手上的酸果。这酸果子，部落除长夏没人会收集。
<br/><br/>    哪怕饿极也没人采摘，部落就一些幼崽会误采。
<br/><br/>    “榨汁调味。你吃河虾的时候，蘸点，味道更好。”长夏拿了只河虾，掐头去壳，雪白虾肉沾上少许酸果汁。
<br/><br/>    顿时，一股别样的鲜味混杂少许酸味，直接在味蕾上炸开。惊艳的口感，连长夏都大吃一惊。
<br/><br/>    “怎样？”沉戎轻问道。
<br/><br/>    长夏竖起大拇指，赞叹道：“美味。”
<br/><br/>    “真的？”南风将碗中仅剩的汤喝完，学着长夏剥虾，迟疑着没敢蘸取酸果汁。侧过身，目光看向沉戎。
<br/><br/>    沉戎没说话，用虾肉蘸取少许酸果汁。
<br/><br/>    “噫！”
<br/><br/>    他小声惊呼，诧异看着碗中的酸果汁。
<br/><br/>    酸果，暮霭森林一种极酸的水果，少有兽族会吃。
<br/><br/>    今天，长夏又一次让他大开眼界。
<br/><br/>    “这河虾味道比晌午更鲜美！”沉戎低着头，紧盯着碗中的酸果汁。他想不到酸涩的酸果汁，与河虾结合，竟会演变成这般绝妙的美味。
<br/><br/>    见状。
<br/><br/>    南风不再迟疑。
<br/><br/>    将剥好河虾，用筷子夹着蘸取酸果汁。
<br/><br/>    “噫！好像真的不酸？”南风漂亮的眼睛大睁着，满眼都是震惊和不解。
<br/><br/>    “今年多摘点酸果，存着。”长夏说。酸果，除酸果汁能用来做蘸酱以外，果肉腌渍晒干味道同样好吃。
<br/><br/>    酸甜，软糯。
<br/><br/>    吃着，既有柠檬的酸味，又带着山楂/青梅的淡淡果香甜味。
<br/><br/>    同时，还能当做陈皮用来做菜。
<br/><br/>    跟白果一样，用途广泛。
<br/><br/>    “可以。”南风附和，难得没有说长夏。
<br/><br/>    这一顿，南风直接吃撑。
<br/><br/>    坐着，看沉戎收拾碗筷。长夏拿过细藤，量过南风双脚的尺寸，熟练给南风编织藤鞋。
<br/><br/>    “长夏，你准备什么时候建窑？”南风问道。
<br/><br/>    她送来半扇肉，足够长夏两人吃上十来天。就算不外出采集打猎，也不会饿肚子。
<br/><br/>    长夏轻摇头，解释道：“我想在寒季到来前，将窑建好。明天先外出去盐湖取盐，顺带采摘些白果回来。下午，开始准备建窑所需的东西……”
<br/><br/>    说着，她偏头看向南风。
<br/><br/>    建窑，跟兽窝不同。
<br/><br/>    但是，一些材料是必须的。像木材、石料以及用来粘合的树脂，这都需要提前准备。
<br/><br/>    有些兽族为了建窝，提前三五年就开始准备。
<br/><br/>    部落附近有木材和石料，唯独用来粘合的树脂稀少。产自一种叫做油树的特殊树种，割破油树的树皮，会流出粘腻偏黄的树汁，这种树汁干掉以后会变成类似水泥一样的建筑用材，兽族把它叫做树脂。
<br/><br/>    这种树脂再加热，就会融化。
<br/><br/>    融化后，变成类似水泥一样的粘合剂，用来修建兽窝。
<br/><br/>    “长夏，建窝要用木材、石料和树脂，这些都没提前准备好。你打算拿什么建窝？”南风捂着抽搐的嘴角，满脸无奈望着长夏，这孩子莫不是异想天开？
<br/><br/>    “木材和石料我会准备，树脂比较麻烦，可不可以跟部落交换一些？”沉戎插声打断南风的念叨，木材和石料准备起来并不难，难的是树脂。
<br/><br/>    长夏微窘，她好像还真的把这些事给忘了。
<br/><br/>    南风抬手隔空点了点长夏，开口说：“木材和石料先用我的，谁家建窝用的木材和石料是刚砍下来的？树脂，我帮你们问问部落。鱼丸刚好可以拿来交换，本来，我还打算拿鱼丸的做法，帮你们置换些陶器和骨器。”
<br/><br/>    再不满，也是她看着长大的崽。
<br/><br/>    难得长夏有了进取心，南风舍不得打击。
<br/><br/>    南风成年好些年了。
<br/><br/>    族长根没少催促她结亲，南风一直没找到心仪的雄性，索性就拖着。
<br/><br/>    不过，建窝要用的木材石料。
<br/><br/>    南风成年就开始准备，这次就挪给长夏先用。
<br/><br/>    “南风，那是你建窝要用的……”长夏摇头，想拒绝。
<br/><br/>    南风翻着白眼，问：“你还想建窝吗？再说，我没遇到合适的雄性，建窝也不着急。”
<br/><br/>    最多，住在阿父家里被念叨罢了。
<br/><br/>    “长夏，我们先用南风准备的木材和石料建窝。她的，我之后再帮忙准备新的。”沉戎道。
<br/><br/>    南风满意沉戎的爽快，问清楚长夏接下来的打算。
<br/><br/>    她起身准备离开。
<br/><br/>    长夏将人送走，欠欠腰，叫沉戎将南风送来的半扇肉切块。天气变暖，肉不能久放，易坏。
<br/><br/>    “长夏，你还饿？”沉戎切着肉，迟疑道。
<br/><br/>    长夏瞪了他一眼，将陶锅洗净放在灶台上，打算将肉熬油。
<br/><br/>    天暖，不能做腊肉。
<br/><br/>    烟熏需要时间，同时储藏不好也会坏。
<br/><br/>    於是，她想到了油炸肉。
<br/><br/>    油炸肉做法简单，容易储藏。在部落这种物质简单的时代，油炸肉是这个时节最合适的储藏方式。
<br/><br/>    将肉切成巴掌大小，放入陶锅熬油。
<br/><br/>    等肉炸成金黄的色泽，等油温凉下来，再连油带肉一起倒入陶罐中冷藏。这样不仅能防止肉腐烂变质，还方便储藏。同时，油炸肉味道也很不错。
<br/><br/>    软糯，焦香。
<br/><br/>    随便加点野菜清炒，都十分美味。
<br/><br/>    “这半扇肉太多，我们吃不完。我打算炸一下做成油炸肉，用陶罐装着，不担心坏掉。”长夏解释着，把沉戎切好的肉，挑选几块肥肉放入陶锅开始熬油，等熬出油，再把其他肉块放进去，很快一股馋人的肉香味，迅速弥漫整个兽窝。
<br/><br/>    这一刻。
<br/><br/>    沉戎无比庆幸南风走了。
<br/><br/>    还有，他们家兽窝远离部落。
<br/><br/>    要不然就这股味道，整个部落今晚没人能睡着。<br/><br/>