    “你……你是月小姐？”
<br/><br/>    “您……您怎么这幅打扮？”
<br/><br/>    保安拿着手电筒盯了半天，才有些不可置信的对着月巧巧说道。
<br/><br/>    月巧巧有些尴尬的瞪了他一眼：“不许往外说，就当没看见，知道了吗？！”
<br/><br/>    “是是是！保证保守秘密！”
<br/><br/>    月巧巧这才满意的一笑：“我们走吧。”
<br/><br/>    月家，灯火通明，一夜未归的月巧巧，把整个月家都给急坏了！
<br/><br/>    “找到了没有？”
<br/><br/>    一个年轻的男子，站在门口处，虽然焦急万分，但也掩盖不住眉宇间的趾高气昂！
<br/><br/>    “少爷，都找遍了，还没有！”
<br/><br/>    砰！
<br/><br/>    月斌一脚将那人踢飞了老远：“一帮废物！”
<br/><br/>    “养你们有什么用！”
<br/><br/>    手下连忙从地上爬起来，不敢噤声。
<br/><br/>    “愣着干什么！还不快去找！”
<br/><br/>    “大……大小姐回来了！”
<br/><br/>    话音刚落，大门被打开，月巧巧和叶凡出现在了门口，前者疑惑的打量了一圈，最终目光定格在了月斌的身上：“这大清早的，你们在干什么？”
<br/><br/>    “老姐？！”
<br/><br/>    月斌三步并作两步，走到跟前，确定是月巧巧之后，才松了一口气：“老姐啊，你可算回来了！”
<br/><br/>    “你知道昨天月家都快地震了！”
<br/><br/>    “老爷子都发话了，你再不回来，就是十万大军下山的大片开幕了！”
<br/><br/>    月巧巧瞪了他一眼：“去，就你贫嘴，爷爷呢？”
<br/><br/>    “老爷子在屋里呢，不过老姐，你这身……”
<br/><br/>    月斌才发现月巧巧的打扮，有些不对。
<br/><br/>    “说来话长，对了，好好招呼他，他可是我的救命恩人，我换身衣服这就过来！”
<br/><br/>    说着，月巧巧径直走向屋内，留下月斌，上下打量着叶凡，叶凡微微皱着眉头，月斌的目光，让他很不舒服。
<br/><br/>    就在他要开口的时候，月斌略带一丝嚣张的话语响起：“我老姐说，是你救了她？”
<br/><br/>    “你来告诉本少爷，到底发生了什么事！”
<br/><br/>    这种质问的命令口气，让叶凡很不爽，不过，他并没有发作，耐着性子，淡淡的将事情说了一遍，说完，月斌皱着眉头：“所以说，是你救了我姐？”
<br/><br/>    叶凡淡淡的点点头：“可以这说。”
<br/><br/>    “哈哈……”
<br/><br/>    突然间，月斌开口大笑，伸出手，挑衅般的扯了扯他身上的浴袍：“就你？凭什么？”
<br/><br/>    “凭你穿着浴袍逛大街？”
<br/><br/>    “哈哈……”
<br/><br/>    月斌讽刺的话语，顿时引起了众人的哄笑，叶凡的目光，渐渐的寒了下来，唇齿张合间，溢出一丝冷意：“这就是你们月家的待客之道？”
<br/><br/>    “我们月家的待客之道一向很好，只不过前提，你得是客才行啊！”
<br/><br/>    “就你这样子，要是我老姐不说，我还以为是哪个不长眼的要饭的闯进来了呢！”
<br/><br/>    月斌嘴角一挑，从怀里掏出钱包，点出来十数张百元大钞，在叶凡胸前拍打着：“别以为我不知道你跟着我老姐来月家是什么意思！”
<br/><br/>    “钱给你，麻利给老子滚蛋！”
<br/><br/>    叶凡也笑了，抬起眼，目光黝沉：“我救了你姐姐，这么点钱就准备打发我？”呦！”
<br/><br/>    月斌也笑了：“小子，野心挺大啊！想要钱是吗？可以！”
<br/><br/>    他后退一步，将一只脚抬起来，翘到了一旁的花坛上：“从老子胯下爬过去，爬一圈，老子给你一百，只要你爬，老子就给你钱，怎么样？”
<br/><br/>    叶凡嘴角微微一翘，上前一步：“你确定？”
<br/><br/>    “老子当然确……”
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    话没说完，叶凡扬起一脚，直接踹到了他的大腿根上，距离命根子，仅差寸尺的距离！
<br/><br/>    要知道，虽然没在要害，但是大腿根部，也是娇嫩的很，这一脚下去，月斌鬼嚎一嗓子，直接一个倒栽葱，跌落到了花坛里！
<br/><br/>    叶凡笑眯眯的看着他：“一劳永逸，月少爷，准备付给我多少钱？”
<br/><br/>    其余人赶紧上前把月斌拉出来，月斌十分狼狈，颤抖着手指着叶凡：“你还愣着干什么，给我弄他！”
<br/><br/>    所有人顿时围了上去，叶凡眼睛一眯，心里叹息一口，哎，真是到哪里，都少不了麻烦啊！
<br/><br/>    朝晖既出，一朵云彩，闪过日辉，大地为之一黯，再亮的时候，七八个人倒在地上，满声的呻吟。
<br/><br/>    叶凡冷冷的看了目瞪口呆的月斌，冷哼一声，话不投机半句多，既然月巧巧已经安全到家，那跟他也没什么关系了，是时候离开了！
<br/><br/>    “站住！”
<br/><br/>    就在他准备转身离去的时候，月斌的话在背后响起，一股危险的气息，直袭他的背后！
<br/><br/>    “想来就来，想走就走？”
<br/><br/>    “你把月家当什么地方了？”
<br/><br/>    转过头，黝黑的枪口，直直的对着他的脑袋！
<br/><br/>    月斌啐了一口，狂傲的一仰头：“你不是很能打吗？来啊！本少爷就在这儿，你倒是打啊！”
<br/><br/>    叶凡目光微微一沉，冷冷的看着他：“不要拿枪指着我！”
<br/><br/>    “老子就拿枪指你了，你能怎么着？”
<br/><br/>    “月斌！你在干什么！”<br/><br/>