    
        <br/><br/>    一声巨响，风扇被打退几步，金属的胸膛上有了明显的凹陷。
<br/><br/>    不亏是幽灵一击。
<br/><br/>    风扇回想起以前，被尸体发火一个幽灵一击拍飞了十几二十米远。
<br/><br/>    那耻辱感再度涌上心头。
<br/><br/>    这种感觉，源源不断地化作风扇的力量，它一个跳跃，撞在地狱使羊头人身上，击晕无法生效，所以它十分干脆地使用双手挥击。
<br/><br/>    地狱使羊头人此刻浑身是血，大腿处身之有几个明显的大窟窿，喷血如柱。
<br/><br/>    羊头上还插着一根箭矢，黑炎燃烧，剧烈无比的灵魂痛楚大大影响了这只暗金怪在战斗中的动作。
<br/><br/>    风扇手里，符文之语钢铁50%概率撕开敌人伤口的属性非常好用。
<br/><br/>    砍在地狱使羊头人身上，伤口流血不止。
<br/><br/>    黎忘的龙牙效果就更加可怕了，100%的穿透效果，直接贯穿一切，如果触发压碎性打击，还能带走暗金怪的一大截血量。
<br/><br/>    拉锯之下，地狱使羊头人的生命逐渐走向终结。
<br/><br/>    它浑身肌肉的高大身躯轰然倒塌，化作黎忘的一小截经验。
<br/><br/>    顺利击杀！
<br/><br/>    接下来，风扇跳跃砸向两只暗金小恶魔，占据开始一边倒。
<br/><br/>    因为这两只地狱使小恶魔，一只特别强壮，一只皮肤硬化，一个皮糙，一个肉厚。
<br/><br/>    先杀自带圣火，特别强壮的那只地狱使小恶魔。
<br/><br/>    另外一只闪电强化+皮肤硬化，不是那么好对付的。
<br/><br/>    把圣火小恶魔围殴致死，帕拉丁光环转换成祈祷，缓慢恢复生命值的同时，大家也能够抗住闪电强化爆发的充能弹了。
<br/><br/>    最后一只地狱使小恶魔也倒地死亡，耗费了黎忘不少的时间。
<br/><br/>    这三只暗金怪死之前，黎忘都非常细节地把装备切换成海鸥，增加100%的MF。
<br/><br/>    “呼！”
<br/><br/>    黎忘喘了口气。
<br/><br/>    这场战斗说不上很轻松，这些恶魔不愧是来自地狱的本土恶魔，变异属性都和强悍，杀起来更加费劲。
<br/><br/>    但是回报也更加丰厚。
<br/><br/>    爆了一个野蛮人用的蓝色颚骨帽，属性很一般。
<br/><br/>    一把亮金猎弓，属性也没有维鲁斯手上的好。
<br/><br/>    然后就是重头戏。
<br/><br/>    一张回城卷轴和一件绿色盾牌。
<br/><br/>    【克雷得劳之爪Cleglaw’sClaw】
<br/><br/>    小盾牌
<br/><br/>    防御：25
<br/><br/>    格挡概率：35%
<br/><br/>    耐久度：1116
<br/><br/>    需要的力量点数：22
<br/><br/>    需要等级：4
<br/><br/>    +17防御
<br/><br/>    毒素的持续效果降低75%
<br/><br/>    作用不是特别大，但好歹是一件绿装。
<br/><br/>    这件绿色装备的出现，让黎忘咧着嘴。
<br/><br/>    这些来自地狱的本土恶魔爆率果然够高！
<br/><br/>    配合海鸥的装备属性，太给力了！
<br/><br/>    帕拉丁的祈祷光环帮助大家恢复好状态，黎忘又一脚踏入了传送通道！
<br/><br/>    继续！不要停！
<br/><br/>    到地狱去薅羊毛！
<br/><br/>    看看能不能直接刷出一套绿色装备来。
<br/><br/>    ……
<br/><br/>    修道院的外侧回廊之外，那片被人称之为泰魔高地的荒地上。
<br/><br/>    两人曼妙的身影正在漫步。
<br/><br/>    “今天，我一定要找到黎忘！”扎着双马尾的活力少女握紧小拳头。
<br/><br/>    “我一定是第一个完成老师任务的人。”
<br/><br/>    双马尾少女身旁的少女，与双马尾少女白皙的皮肤不同，她的皮肤是健康的小麦色。
<br/><br/>    她向上翻了翻白眼：“艾库瑟拉，这已经是你第125次这样说了。”
<br/><br/>    艾库瑟拉直接指责道：“罗查丽朵，你别以为我不知道，你赖着我，就是想靠我找到黎忘，然后抢我的功劳对不对！”
<br/><br/>    罗查丽朵叹口气：“你说话注意你的语气，我可是你的姐姐。”
<br/><br/>    “巴拉巴拉，休想拿辈分压我！”艾库瑟拉吐了吐粉舌，办了个鬼脸。
<br/><br/>    “你也就比我大半个月才当了个老三，我当了老四，我才不服你！黑皮娘！”
<br/><br/>    罗查丽朵微微一怒，举起手佯装要打人，艾库瑟拉下意识地缩了缩脖子。
<br/><br/>    她又把手放下，轻声道：“我听说黎忘已经不在罗格营地了，你就不用那么认真在这边寻找了。”
<br/><br/>    “我不信！黎忘才9级，怎么可能去鲁高因，肯定是大姐骗人的，大姐最坏了！”
<br/><br/>    回想起大姐，艾库瑟拉夹了夹腿，不好的回忆涌上心头。
<br/><br/>    “大姐并不坏，你还小，你不懂的。”而同样是提到大姐，罗查丽朵脸上微微一红，双眼露出崇拜之色。
<br/><br/>    她们六姐妹……不对，五姐妹，六妹不久之前莫名其妙地死了。
<br/><br/>    死了就是了呗，反正他们跟六妹不是很熟。
<br/><br/>    她们五姐妹，罗查丽朵就崇拜的就是大姐，每次大姐将她压住蹂躏，都是她最幸福，最快乐的时刻。
<br/><br/>    “阿巴阿巴！你就大我半个月！你懂什么？”艾库瑟拉叉着腰，表示不服。
<br/><br/>    罗查丽朵翻翻白眼，懒得继续跟她扯皮。
<br/><br/>    这段时间，她难得可以离开修道院，可惜，去鲁高因的任务安排给了二姐和五妹，她不得不和四妹组队在这荒地和森林里巡逻。
<br/><br/>    “今天我决定要去遗忘之塔！”艾库瑟拉大盛说道。
<br/><br/>    “遗忘之塔？”罗查丽朵第一次听见这个词。
<br/><br/>    “没错，我有一次不小心听见老师说的。”艾库瑟拉忽然神秘起来。
<br/><br/>    “老师说，这神秘之塔就在黑色荒地上，这座塔拥有神奇的力量，上面有一个高贵的女伯爵。”
<br/><br/>    罗查丽朵条件反射地就想翻白眼：“还女伯爵呢，你怎么不说上面有个女皇在跳脱衣舞……”
<br/><br/>    说着，她脸蛋一红一热，女皇跳舞，这还挺刺激的……
<br/><br/>    “哼哼唧唧！我没有开玩笑，老师那天还挺生气的！一直在说女伯爵该死，没过多久老师就出去了。”
<br/><br/>    “一回来，老师的心情就好了很多，估计是把遗忘之塔上高贵的女伯爵给狠狠地办了。”
<br/><br/>    艾库瑟拉将自己的推测说了出来。
<br/><br/>    “以老师的性格，这个高贵的女伯爵肯定不太好过呢。”
<br/><br/>    “唔……”罗查丽朵也心动了一阵。
<br/><br/>    连老师都办过的女伯爵啊……
<br/><br/>    她也还没有看过女伯爵跳那种舞蹈呢……
<br/><br/>    虽然不是女皇，但也差不多了啊！
<br/><br/>    都一样是贵族！
<br/><br/>    “你知道遗忘之塔在哪里吗？”罗查丽朵问道。
<br/><br/>    艾库瑟拉摇了摇头：“不知道呀，但是我记住了老师传送时空间波动轨迹的方向。
<br/><br/>    遗忘之塔是一座塔，那在黑色荒地里面一定很好找的！”
<br/><br/>    “呵呵。”罗查丽朵笑了笑。“以前怎么没有发现，你也有聪明的时候？”
<br/><br/>    “哼哼！”艾库瑟拉翘起鼻子，骄傲道：“我一直很聪明。”        <br/><br/>