    
<br/><br/>    一触即分。
<br/><br/>    似乎只是为了咬她一口。
<br/><br/>    叶晚直到陆长川退回原位，身上那股压迫感伴随着侵略性的气息消失，才后知后觉的反应过来。
<br/><br/>    “陆川你个骗子！”
<br/><br/>    叶晚捂着脖子吃痛的地方，忍不住踢了他一脚，“大丈夫一言既出驷马难追，不是你自己说的不计较的吗？”
<br/><br/>    陆长川心情极好的样子，“收点利息。”
<br/><br/>    利息？
<br/><br/>    这一幕，似乎似曾相识？
<br/><br/>    叶晚一怔，叮的一声，电梯门开了。
<br/><br/>    明媚的阳光落进来，叶晚思绪被打断，抬脚跟了上去。
<br/><br/>    “明伯他们还是住在19楼，你一日三餐照常下去吃就好。你不下去，他们也绝不会上楼去打扰你。”
<br/><br/>    “阿程那边，你记得跟她班主任打声招呼，接送就让司机去就好。”
<br/><br/>    仔细叮咛，一副唯恐他走了叶晚就要变成流离失所的小火柴了的架势，陆长川揉了揉叶晚的头发，大拇指从她脖颈间的牙印上滑过，“痛不痛？”
<br/><br/>    不说还好，一说，叶晚瞬间怒了。
<br/><br/>    “你可以走了！”
<br/><br/>    一脸不耐烦的把人推进车里，还砰的一声关了车门，叶晚转身就走。
<br/><br/>    却在走出几步后又回了头。
<br/><br/>    车子没动，后车窗开着，暗影里的陆长川就那么看着她。
<br/><br/>    仿佛看一眼少一眼了似的。
<br/><br/>    叶晚发现，她真的对他一点儿办法都没有。
<br/><br/>    “快走吧，别误了飞机……”
<br/><br/>    轻声说着，叶晚挥挥手，“月底见！”
<br/><br/>    陆长川点头。
<br/><br/>    车窗升起。
<br/><br/>    迈巴赫缓缓驶离。
<br/><br/>    呼……
<br/><br/>    叶晚呼了口气，有点不太适应方才的温柔旖旎。
<br/><br/>    下一刻，被一声尖叫打断。
<br/><br/>    “叶！小！晚！”
<br/><br/>    小包子立在几步远处，一脸震惊的看着叶晚，“你，你你你……”
<br/><br/>    竟然连牙印都是情侣款的。
<br/><br/>    陆川哥哥，不是，姐夫，好样儿的！
<br/><br/>    扭头看向早已看不见车子的方向，小包子走近问道：“叶小晚，你什么时候出嫁啊？”
<br/><br/>    ？？？
<br/><br/>    “我有说过我要出嫁吗？”
<br/><br/>    叶晚觉得，她有点儿搞不懂现在这些小屁孩儿的脑回路了。
<br/><br/>    小包子一脸“你就别装了，我什么都知道”的小表情，“亲也亲了，抱也抱了，下一步不就是结婚生宝宝吗？”
<br/><br/>    “……”
<br/><br/>    叶晚一头黑线，“所以呢，我出嫁跟你有什么关系吗？”
<br/><br/>    “当然有。”
<br/><br/>    小包子昂首挺胸，“我要努力给你攒嫁妆啊！……还有，你结婚的时候，我可以给你当花童，是不是很棒棒？”
<br/><br/>    呵呵……
<br/><br/>    叶晚冷笑，“好啊。等你追到林林，我就同意你的提议！”
<br/><br/>    叶小晚，你你你……
<br/><br/>    小包子又羞又气，脸都红了。
<br/><br/>    转瞬，不知道想到什么，耷拉着小脸躲进了卧室。
<br/><br/>    林林说，她喜欢活泼热情的小男生。
<br/><br/>    虽然她说的时候是看着他说的。
<br/><br/>    可是，他一点都不活泼热情好吗？
<br/><br/>    他是高冷范儿的。
<br/><br/>    那他是不是追不到林林了？
<br/><br/>    追不到林林，那叶小晚结婚的时候，岂不是没有花童了？
<br/><br/>    怎么办怎么办？
<br/><br/>    乐高不好玩了。
<br/><br/>    奶黄包也不香了。
<br/><br/>    一直到第二天早晨被送到幼儿园门口，小包子依旧在为如何才能变得活泼热情而犯愁。
<br/><br/>    “叶小晚，我想好了……”
<br/><br/>    下车前，小包子一本正经的说道：“妈妈说过的，女孩子，还是不要那么早结婚比较好。所以，你努力打拼事业，为梦想奋斗吧。晚点儿结婚，也没什么的。”
<br/><br/>    姐夫，对不住了！
<br/><br/>    挥挥手走进幼儿园，小包子抬起头看了看天。
<br/><br/>    遥远的帝都，陆长川打了个喷嚏。<br/><br/>