    
        <br/><br/>    转眼间，一个暑假就这样过去了。
<br/><br/>    而在这期间，张涛也很顺利的拿到了来自天澜魔法高中的录取通知书。
<br/><br/>    虽然没办法得知自己的分数究竟几何，但是从本班学号为3这个数学来看，张涛的成绩可以说是很好了。
<br/><br/>    为此，张漠然和王晓两人高兴了好几天，中途吃了好几次大餐。
<br/><br/>    足见天澜魔法高中的含金量。
<br/><br/>    而今天，正是天澜魔法高中的开学之日。
<br/><br/>    高一8班的教室里。
<br/><br/>    “涛哥，凡哥，你们说我们会觉醒什么系呢？”
<br/><br/>    正闲坐在一排的张小侯对着莫凡和张涛问到。
<br/><br/>    莫凡听到后，直接毫不犹豫的回到：
<br/><br/>    “什么系都行，只要别是水系和光系这种垃圾系就行。”
<br/><br/>    虽然不太好听，但这也是在场很多人的心声。
<br/><br/>    张小侯也有些认同的点了点头，之后看向张涛问：
<br/><br/>    “那涛哥你呢？”
<br/><br/>    作为继承了好学生记忆的张涛，自然是不能向莫凡那样回答的毫无水准。
<br/><br/>    他先是来了一个看上去就很阳光的笑容，之后说到：
<br/><br/>    “其实我还好，不是特别的在意这些，但是如果真要我说一个不想觉醒的系的话，还是水系和光系吧！
<br/><br/>    它们真正起作为的时候已经是在超阶这样一个阶段了，前期都是纯防守，这样太被动了。
<br/><br/>    毕竟我们能不能高阶现在还两说呢！对吧！难道一辈子当个乌龟壳？这也太憋屈了。”
<br/><br/>    一顿严谨，且思路清晰，加易懂的解释，简直可以说是非常完美了。
<br/><br/>    但是张涛内心已经受不了了，吐槽到：
<br/><br/>    “草了，这种伪君子的即视感是怎么回事，也太令人恶心了吧！”
<br/><br/>    张涛在内心暗暗发誓，今后再也不会如此做作了。
<br/><br/>    但是张小侯却很吃这一套，极其认同的点了点头，并说到：
<br/><br/>    “涛哥你说的很全面啊！连超阶这种东西都想到了，不愧是学霸。”
<br/><br/>    虽然很是尴尬，但是别人都夸了，张涛还是朝着张小侯微笑着点了点头，以示回应。
<br/><br/>    然而这时，一道不和平的声音响起了。
<br/><br/>    “他算个什么学霸，一个在班里都只能是第三的人，也好意思，真是可笑。”
<br/><br/>    这极具针对性的语言，搞的三人都有些恼火，纷纷看向了那个说话的人。
<br/><br/>    正是头顶一搓白毛，像公鸡的穆白。
<br/><br/>    张小侯很是生气，直接一拍桌子站了起来，手指着穆白骂到：
<br/><br/>    “你说什么？有本事再说一便。”
<br/><br/>    穆白并没有被唬住，再次说到：
<br/><br/>    “第三也陪叫学霸。聋哑人听不见吗？我还可以再说一便，你能拿我怎么样啊！”
<br/><br/>    “你……”
<br/><br/>    张小侯刚想再骂，结果被张涛用手制止。
<br/><br/>    之后他认真的看向了有些不可一世的穆白，想到：
<br/><br/>    “这就是前期的无脑反派，后期的工具人跟班穆白吗？果然好欠啊！
<br/><br/>    光看一眼，就让人想狠狠的教育一下他，天生垫脚石名不虚传。
<br/><br/>    今天就让你涛爷好好教育教育你。”
<br/><br/>    想至此，张涛的脸上漏出了三分不羁，三分轻薄，四分漫不经心，将张小侯按到桌子上，并说到：
<br/><br/>    “猴子你知道吗？人要一直往高处看，不能往低处看，你知道为什么吗？”
<br/><br/>    张小侯很是配合的摇了摇头。
<br/><br/>    张涛满意的笑了笑，之后说到：
<br/><br/>    “因为你不知道你看见的，究竟是粪坑，还是泥洼。
<br/><br/>    虽然不是同一个事物，但是却有着同一个作为…”
<br/><br/>    “是什么，涛哥？”
<br/><br/>    不用张涛提醒，张小侯直接接着问到。
<br/><br/>    “都会污人的眼睛，伤你的鼻子呀！你和它还不们较劲，因为它不会因为你而变白，但是你会因它而变黑，何必呢！对吧！
<br/><br/>    眼不见心静，多好，对吧！”
<br/><br/>    说完，张涛戏谑的笑了笑。
<br/><br/>    张小侯也跟着说到：
<br/><br/>    “对对对，跟屎较劲是傻子，我可不是傻子，哈哈哈…”
<br/><br/>    这两人一唱一和的讽刺，把穆白气的脸都白了，破口大骂到：
<br/><br/>    “你tm说谁呢？找死是不是？”
<br/><br/>    “谁接话我说谁，怎么？穆白同学是我说的那两个东西之一？
<br/><br/>    那可真是抱歉了呢，你直接说，我立马给你改，咋都是好几年的同学了，帮这点小忙的交情，咋还是有的，你别不好意思，你说。”
<br/><br/>    这气死人不偿命的话，再配上张涛淡定加嘲讽到眼神，把穆白气的额头都开始冒烟了。
<br/><br/>    抬起手，冲上来就想要打人，结果被他身后的人拉住，示意他不要冲动。
<br/><br/>    见穆白被制止，张涛再次说到：
<br/><br/>    “原来还是幼犬啊！我还以为是大藏獒呢？浪费人时间简直是。”        <br/><br/>