
视频中的那个四皇大妈中的女儿真是太讨人厌了。<br/><br/>
成功自闭是她最好的下场。<br/><br/>
视频中的卡二没有在意来自背后的嘲笑，他已经习惯了别人的语言攻击。<br/><br/>
真正的强者不会在乎这些东西，如果不是自己的妹妹，卡二才不会遮住自己的嘴。<br/><br/>
夏洛特·芙兰佩：“你们在发什么呆？！那个怪物要跑掉了哦！快去给他拍照我要让大家都看看他那张脸！”<br/><br/>
战场上的其他人听从了一个弱者的命令，给卡二拍照。<br/><br/>
完全是因为卡二的气魄超出常人，他们才敢做出这种举动，要是换成其他人他们根本没有拍照的勇气。<br/><br/>
夏洛特·芙兰佩：“给粉丝俱乐部的所有人，还有万国各岛的居民们！我要在全国都散布你的照片！竟敢把脏兮兮的血溅到我身上！之还敢吓唬身为人气天后的我！<br/><br/>
你算什么完美哥哥啊！真是丢人！我都不好意思说自己和你有血缘关系！我不会放过你！你们两个都等着受死吧！”<br/><br/>
卡二完全不在意，可以说无视了跳梁小丑。<br/><br/>
“抱歉……没能察觉到那根针，我也是犯蠢了。”<br/><br/>
路飞：“在海贼的胜负中，可没有卑鄙这个词……呼~错的是没能及时躲开的我！”<br/><br/>
卡二：“局外人有些太吵了…”<br/><br/>
路飞：“反正他们很快就站不起来了！”<br/><br/>
两人互相对视一眼，几乎是一起发动了霸王色霸气。<br/><br/>
全场的局外人都被真晕了过去。<br/><br/>
霸王色？！连那只猴子也是？！<br/><br/>
夏洛特·芙兰佩这个小丑昏迷了过去。<br/><br/>
卡二不再阻止腹部的血液流淌，想要在公平的条件下与对手一战。<br/><br/>
“我已经……不再认为你的实力远不如我了！”<br/><br/>
“真的吗！我很开心！谢了，但我还是要战胜你！”<br/><br/>
两人的战斗还在继续，路飞回忆起与雷利的教导，开始了学习与进步。<br/><br/>
他的节奏逐渐跟得上卡二的节奏，甚至看穿了卡二的节奏。<br/><br/>
两人的战斗比想象中还要激烈。<br/><br/>
激战了不知多久，路飞再一次倒在了地面上。<br/><br/>
卡二大喊道：“你怎么了！草帽！到此为止了吗！”<br/><br/>
路飞：“嗯，没错……”<br/><br/>
卡二：“战斗结束了吗？！”<br/><br/>
“呼……”路飞再一次爬了起来。<br/><br/>
卡二的眼神中涌现出期待的神采：“很好…我接受你的挑战！”<br/><br/>
路飞：“我会让它结束的！如果你……”<br/><br/>
卡二：“我已经回答过你了。”<br/><br/>
两人决定用最后一击来分出胜负。<br/><br/>
这最后的对决，两人各有优势。<br/><br/>
两人同时倒退，同时进攻，用尽最后的力量与对手一搏。<br/><br/>
草帽路飞深深砸进了地底。<br/><br/>
卡二也缓缓的倒在了地面上。<br/><br/>
随后，路飞又以绝强的意志从地底深处爬了上来。<br/><br/>
卡二也站起身，说道：“呼……在未来的某一天，你会击败四皇大妈吗？”<br/><br/>
“呼……那还用说！我可是要成为海贼王的男人啊！！！”<br/><br/>
卡二笑了，“你小子看到了相当遥远的未来呢……”<br/><br/>
这个完美的男人倒下了。<br/><br/>
身为战神的卡二，不是不败的。<br/><br/>
视频结束了。<br/><br/>
“这场战斗还真是够精彩的！”<br/><br/>
“两个人的战斗，卡塔库栗还真是一个了不起的对手。”<br/><br/>
不少人认为卡塔库栗对得起完美无缺这个词。<br/><br/>
相比较而言，那个夏洛特·芙兰佩就完全谈不上可爱了，或许长相方面挺可爱的。<br/><br/>
但性格方面真的是一点都不敢恭维。<br/><br/>
那个可恶的小女孩也得到了该有的报应，卡二的人格魅力塑造成功。<br/><br/>
在这个世界上，有颜值是很重要的。<br/><br/>
但对于有些人，不靠颜值同样能收获一大堆粉丝，比如卡二这样性格分明的硬汉。<br/><br/>
拥有独特魅力的人终究还是少数。<br/><br/>
“叮！路飞与凯多第一次交手时，路飞接了凯多多少棒子落败？第一个回答正确者奖励三选一！”<br/><br/>
“1：十枚锻体丹！2：顶级生命药剂！3：随机自然系果实一枚！”<br/><br/>
“限时五分钟！请各位考生踊跃回答！”<br/><br/>
顶级生命药剂只出现过一次，还在伊姆的手上。<br/><br/>
这个奖励无疑是丰富的。<br/><br/>
至于提问的问题很重要，是关于原本未来的重要信息。<br/><br/>
路飞与凯多交手的第一次很有可能是落败了，根据之前的视频可以判断出。<br/><br/>
但具体落败的招数太难猜了。<br/><br/>
海军总部会议室中。<br/><br/>
战国看着突然出现在会议室中的伊姆，好奇的问道：“你想做什么？”<br/><br/>
伊姆：“我想要顶级生命药剂，放在你们手里不安全，我来帮你们保管。”<br/><br/>
战国：“？？？”<br/><br/>
会议室中其他的海军：“……”<br/><br/>
“具体的招数太难猜了，顶级强者的战斗很有可能是几天几夜，就算当时卡普的孙子没有达到那种水平，也至少能过上几千招。<br/><br/>
不然不可能出现后面的双皇对阵五大超新星了，按照这个逻辑，想猜中具体是多少招输掉的，需要太多人失败才能答对了，要不你预知一下未来。”<br/><br/>
“我无法预知这个未来，但我对这个未来有些猜想，你们认为草帽路飞与卡二之间的表现，他会在多少招的范围内输给凯多？”<br/><br/>
“我猜招数不会太少，那个卡二可不是一个简单的大海贼。”<br/><br/>
海军会议室中安静了下来。<br/><br/>
所有的海军们都看着战国，目光炯炯有神，仿佛得到了极大地鼓舞，又得到了极大地希望。<br/><br/>
招数不会太少。<br/><br/>
反着来的意思就是招数会很少。<br/><br/>
战国元帅的智将之名，名不虚传。<br/><br/>
光靠这个名声就足以与黄猿大将的演猿之名相提并论了。<br/><br/>
大佬聊天群中。<br/><br/>
【卡普】：“战国说我孙子对战凯多，招数不会太少，你没说这是不是反向坑我孙子？”<br/><br/>
【克洛克达尔】：“咕~哈哈哈~一点都没有，至少我们的范围缩小了很多。”<br/><br/>
【凯多】：“喔~咯咯咯~我的雷鸣八卦只要一招就能解决那个小鬼！”<br/><br/>
【莫利亚】：“叽~嘻嘻嘻~你都输给草帽小子了，还有脸说一招就能解决那个小鬼，你不是号称最强生物吗，有本事你就给我选择这个答案！”<br/><br/>
【凯多】：“@杰克，快给我选择这个答案！”<br/><br/>
【杰克】：“？？？”<br/><br/>
一脸苦逼的杰克快要哭了，早知道会是这样，他当初就应该投靠‘红发’香克斯。谷<br/><br/>
飞六胞中的两位现在生活惬意得很，听说还能教训红发。<br/><br/>
红发对船员和地盘中的平民们更是好的不得了，脾气和忍让度都是海贼当中数一数二。<br/><br/>
杰克在凯多的逼迫下。<br/><br/>
只能选择了回答这个问题。<br/><br/>
“我认为路飞被凯多大人一招打败了。”<br/><br/>
“叮！恭喜考生杰克回答正确！正确答案就是路飞被凯多一棒子打昏过去！”<br/><br/>
杰克一脸懵逼。<br/><br/>
他刚刚听到了什么？<br/><br/>
他都准备要接受惩罚，本来认为自己的恶魔果实都要保不住了，结果回答正确了！<br/><br/>
凯多大人真的能一招秒掉路飞？<br/><br/>
这不科学吧！<br/><br/>
就在杰克沾沾自喜的时候，伊姆瞬间来到杰克的面前，满脸微笑地说道：“给我选择顶级生命药剂，你懂的？”<br/><br/>
“？”<br/><br/>
懂啥？<br/><br/>
杰克不敢多问，他看了一眼凯多，发现堂堂四皇抬头望天。<br/><br/>
很容易就能看得出来。<br/><br/>
凯多大人怂了。<br/><br/>
海陆空最强生物，也堕落了。<br/><br/>
不是说好了要自杀，怎么还会怕了？<br/><br/>
凯多又不是白痴，自杀是为了变强，可不是真的要去送死。<br/><br/>
杰克选择了顶级生命药剂，又是一场空欢喜。<br/><br/>
看着伊姆远去的身影，杰克只希望她别再来了。<br/><br/>
杰克内心：“要不还是去投靠‘红发’香克斯大人好了，不知道香克斯大人还要不要自己了……”<br/><br/>
路飞被凯多一招打败的这个正确答案惊呆了大海上的不少人。<br/><br/>
绝大部分考生都没有猜到是这个可能性。<br/><br/>
本以为战国给他们缩小了范围，一些考生都打算选择回答几百招。<br/><br/>
“幸好没有回答。”一些没有回答的考生心里这样想着。<br/><br/>
视频继续开始播放了。<br/><br/>
和之国的建筑很明显就能认出来，一条盘旋在天空和云层中的巨龙证明了四皇凯多的身份。<br/><br/>
海陆空最强单挑王不算是名不副实。<br/><br/>
一口热息给岛屿进行了大规模的洗礼。<br/><br/>
但下一刻。<br/><br/>
路飞变身三档，把凯多从天空上打落了下来。<br/><br/>
观看视频的考生们，心中的疑惑越来越多了。<br/><br/>
这叫一招被秒？<br/><br/>
难道下一秒路飞就会被凯多一招秒了？<br/><br/>
他们怎么看到的是凯多被打了一下？<br/><br/>
“凯多是四皇中恢复力最强的。”<br/><br/>
一想到这个，很多考生们的疑惑都消失了。<br/><br/>
见到凯多被路飞打了一下，许多人都惊慌失措的逃跑了。<br/><br/>
路飞要去往凯多热息洗地的地方，那个地方有他的伙伴们。<br/><br/>
在路上，他遇见了一个半兽人，得知了小玉出事的消息，路飞怒了。<br/><br/>
关于小玉这个小姑娘。<br/><br/>
艾斯在网上解释了自己与这个小姑娘结识的过程，没想到自己的弟弟也会认识这个小姑娘。<br/><br/>
罗从另一边赶过来，大喊道：“草帽当家的！你在搞什么鬼啊！快跑啊！他那巨大的体型说不定还没搞明白是怎么回事！你想让作战计划泡汤吗！”<br/><br/>
路飞：“只要现在干掉他，一切不就结束了吗！现在连锦卫门他们，还有你我的伙伴安危，我们都不得而知啊！<br/><br/>
凯多，我在这里！！！”<br/><br/>
观看视频的考生们无语了。<br/><br/>
罗也无语了。<br/><br/>
原本的未来自己一定活的很幸苦，他究竟是找了一个什么样的盟友。<br/><br/>
考生们很期待接下来会出现的事情。<br/><br/>
因为他们很难想象出来路飞被一棒子秒了的结果，真的是被一棒子给打昏了吗？<br/><br/>
视频中路飞朝着龙型凯多自我介绍道：“我叫路飞，将来会成为海贼王！！！”<br/><br/>
凯多眼神阴沉，发出了热息攻击，没有打到路飞。<br/><br/>
“你来到了和之国啊……嗝~”<br/><br/>
凯多还没有醒酒，神情还处于不清醒的状态。<br/><br/>
路飞跳上天空，发动了三档，对准龙形态的凯多一通乱打。<br/><br/>
硬生生的把凯多从天空打到了地面上。<br/><br/>
不仅从龙形态恢复到了人形态，还从不清醒的状态打成了醒酒状态。<br/><br/>
凯多终于清醒了。<br/><br/>
路飞在天空中变身了四挡，对准凯多又是一通攻击，把凯多打得节节后退，又倒在了地面上。<br/><br/>
<br/><br/>
这一次凯多生气了，紧紧地抓住自己手上的狼牙棒。<br/><br/>
发动了凶悍的一击。<br/><br/>
“雷鸣八卦！”紫黑色的闪电缠绕住凯多手上的狼牙棒，给了草帽路飞致命的一击。<br/><br/>
仅仅只用了一棒子。<br/><br/>
草帽路飞就从四挡的状态直接被打成了正常的状态，满身是血的倒在了地面上，昏了过去。<br/><br/>
凯多转头看向地面上昏迷不醒的路飞，问道：“你刚才说你要成为什么王来着？”<br/><br/>
（搞笑版，路飞：“大……大哥，你听错了，我说……我叫海贼，王路飞。”）<br/><br/>
观看视频的考生们更觉得不可思议。<br/><br/>
难道凯多强大到这种程度了吗？<br/><br/>
可是双皇对阵十一超新星的直播，他们这些考生们都是能看见的。<br/><br/>
变得更强的四皇凯多也没有那么夸张吧，还有视频中草帽路飞为什么不使用见闻色霸气？卡二都白教了吗？<br/><br/>
【凯多】：“喔~咯咯咯~果然是这样，一棒子就被我秒杀了。”<br/><br/>
【克洛克达尔】：“凯多，你这个家伙别忘记了，之前的很多次，那小子同样是被轻松秒杀了，但后面的胜利者最终还是那个小子。”<br/><br/>
【莫利亚】：“按照你的说法，我，克洛克达尔……等人，甚至那个凯撒都秒杀过草帽小子，那岂不是我们也能吹一下了？”<br/><br/>
【凯多】：“哼！早知道我就补刀了！”<br/><br/>
克洛克达尔，艾尼路，莫利亚……等人也很想说这句话。<br/><br/>
视频中和之国街道上一片狼藉，路飞满头是血的倒在了血泊中。<br/><br/>
罗打算带着草帽路飞逃跑。<br/><br/>
但霍金斯突然杀出，打乱了罗的行动，海楼石更是暂时封印了罗的能力。<br/><br/>
凯多盯着倒在地面上的路飞，说出了一句极高评价。<br/><br/>
“不知是你拥有不屈的斗志，还是虚张声势，你一直在死死的瞪着我。”<br/><br/>
凯多大笑道：“喔~咯咯咯~给我关起来，等他心服口服了，就可为我所用！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70762984"&nbsp;&nbsp;chaptername="第两百二十章&nbsp;&nbsp;就你叫海贼王？雷鸣八卦！">加入书签</a>
</div>
