    
<br/><br/>    天气渐凉了，店里连冷气都省了。
<br/><br/>    火锅冒着腾腾热气，红油翻滚得厉害。
<br/><br/>    美帅涮了一片毛肚，放在碗里蘸了酱，边吃边说：“不然还有啥意思？肯定是看到你吻戏热搜，捧着手机狂吃了十几桶老坛酸菜呗。”
<br/><br/>    “……”崔越夹了一筷子贡菜，抬头说：“那怎么办？”
<br/><br/>    “哄啊，”美帅瞅了自家老幺一眼，啧了两声：“一看你就是没谈过恋爱，吃醋了哄就完事了。”
<br/><br/>    “怎么哄？”
<br/><br/>    “你先打个电话，看他接不接，”美帅用筷子指了指手机，说：“学着点，这叫测试吃醋程度。”
<br/><br/>    崔越确实没有恋爱经验。
<br/><br/>    一个敢教，一个敢学。
<br/><br/>    她还真给江朔打了个电话。
<br/><br/>    响了一阵，没人接。
<br/><br/>    “电话都不接了，看来是醋上头了，”美帅啃着无骨鸭掌，悠哉悠哉地教道：“一般这种时候，就得转换战略方式了。”
<br/><br/>    “……”崔越也是没想到江朔居然真敢不接电话，愣了几秒才讷讷问：“什么方式？”
<br/><br/>    “有句话听说过没？解铃还须系铃人，”美帅一脸高深莫测，“他不是看热搜还发微博了么？你也发。”
<br/><br/>    “发什么？”崔越想了想，“官宣？”
<br/><br/>    “噗——”
<br/><br/>    美帅一口可乐喷了出来。
<br/><br/>    还好他反应快，喷之前转了头，不然这会儿崔越应该已经遭殃了。
<br/><br/>    “不是，”他一边擦嘴一边摆手，“我的意思是，他不是发省略号表示无语吗？那你也委婉的发点什么，就是别人都看不懂，只有他看得懂的内容。”
<br/><br/>    别人都看不懂，只有他能看懂？
<br/><br/>    崔越咬了咬筷子，单手按着手机翻出一张照片传到微博上，然后配了一行字。
<br/><br/>    ——“过几天就是有证人士了。”
<br/><br/>    照片上是她回北京那天，在派出所办证的窗口。
<br/><br/>    “你这啥意思？”美帅翻开微博看了看，很疑惑，“派出所办什么证？”
<br/><br/>    崔越看了他一眼，说：“你不懂。”
<br/><br/>    美帅：“？？？”
<br/><br/>    他可算知道了什么叫搬起石头砸自己的脚，教会徒弟饿死师父。
<br/><br/>    怕他死得不够彻底，崔越又补了一句：“别想了，我是不会说的。”
<br/><br/>    美帅十分悲愤，含泪埋头狂吃了两份极品雪花肥牛。
<br/><br/>    不单是他悲愤，唯粉们也都挺悲愤的。
<br/><br/>    自从崔越进组拍戏后，微博上除了发代言广告，连一张自拍都没有。
<br/><br/>    一个多月的时间，超音符们都只能守在崔越的个人工作室官微过日子。
<br/><br/>    官微还算有良心，时不时会发几张崔越在剧组的照片。
<br/><br/>    时隔这么久，正主好不容易发了一条动态，还是在隔壁江朔先发了微博之后？
<br/><br/>    关键是内容还这么迷幻？
<br/><br/>    有证人士？
<br/><br/>    这是在暗示啥呢？
<br/><br/>    其中含义恐怕也只有cp粉能品得出来。
<br/><br/>    -“先不说博文内容，就凭他俩同天发微博，就够我磕半个月了！”
<br/><br/>    -“我来捋一捋，越崽吻戏上热搜，朔哥发了省略号，才隔了二十分钟，越崽发了有证人士，还有比这更好磕的吗？”
<br/><br/>    -“哈哈哈哈哈哈哈哈直接点，这不就是在暗搓搓的哄人吗？”<br/><br/>