    
<br/><br/>    灵水村的后山凹子里，徐老爷子带着徐老二，爷儿俩一人手持一把砍柴刀，正卯着劲儿在砍柴。
<br/><br/>    过冬的柴火，这是必须备足了的。
<br/><br/>    毕竟，谁也不知道冬天会是怎么个光景。要是遇到了那忒冷的冬天，没有足够的柴火取暖，冻死人都是常有的事情。
<br/><br/>    徐老爷子是逃难来到灵水村的，那一路上见多了各种的悲欢喜乐。是以老爷子对现在的生活非常满意，因为他还活着，就已经比很多人幸运太多。
<br/><br/>    “哎呀！”
<br/><br/>    徐老爷子正砍着柴火，就听旁边徐老二发出一声惊呼，然后，徐老二就从他的视线里没了影子。
<br/><br/>    “老二，老二！”
<br/><br/>    一瞅二儿子不见了，可是把老爷子给吓坏了。
<br/><br/>    徐老爷子匆匆奔向徐老二不见了的地方，才跑两步，就听到了徐老二的喊话声。
<br/><br/>    “爹，我没事儿，我在下面呢！”
<br/><br/>    听到二儿子的声音，徐老爷子才算是稍稍松了口气。
<br/><br/>    他慢慢地到了近前，就看到了掉坑里的徐老二。
<br/><br/>    “没事儿吧？”
<br/><br/>    徐老爷子往下瞅了瞅，是真的后怕不已。
<br/><br/>    “没事儿，这不知道是谁弄了个打猎的坑，有些年数了！”
<br/><br/>    徐老二嘿嘿笑着，“爹，我发现，我最近的运气特别好。你说，我是不是要时来运转了啊？”
<br/><br/>    “少废话，赶紧爬上来！”
<br/><br/>    徐老爷子哪儿会惯徐老二毛病？你运气特别好？你怕不是个傻子哟，咱家的人，哪一个的运气差了？
<br/><br/>    等等！
<br/><br/>    徐老爷子忽然顿了下，好似一家人里面，就他还没什么好运气临身啊！
<br/><br/>    想到这里，徐老爷子忽然有些怀疑人生。
<br/><br/>    徐老二并未察觉自家老爹的情绪变化，飞快从那个早就被废弃了不知道多少年的猎坑里爬了出来。
<br/><br/>    “爹，咱们今儿弄得这些柴火，够了吧？”
<br/><br/>    “够啥够？赶紧的，再砍两捆！”
<br/><br/>    徐老爷子这会儿心气不顺，丁点儿好脸色也没打算给自家二儿子。
<br/><br/>    然后，等徐老爷子找回自己刚才丢在一边的砍柴刀时，却意外地发现，在砍柴刀戳破的泥土里有什么东西埋着。
<br/><br/>    “难道是我的好运气来了？”
<br/><br/>    徐老爷子顿时满面红光，提着砍柴刀就是一阵挖掘。
<br/><br/>    然后，一个檀木小箱子被他从土里挖了出来。檀木小箱子上面的铜锁已经锈迹斑斑，被徐老爷子拿着砍柴刀一下就给劈开了。
<br/><br/>    打开檀木箱子的瞬间，徐老爷子眼睛都被晃到了！
<br/><br/>    小小的檀木箱子，里面放着满当当的首饰。金银打造的，珍珠的，翡翠的，宝石的，琳琅满目。
<br/><br/>    阳光落在箱子里，那一瞬间亮起的反光，真的是让徐老爷子心都抖了几下。
<br/><br/>    “老二，别砍了，收拾一下，回家了！”
<br/><br/>    “啥？！”
<br/><br/>    徐老二这才砍了几根柴，冷不丁酒就被招呼不砍了，这不是闹着玩儿吗？
<br/><br/>    “就你话多，赶紧的，捆好，回家！”
<br/><br/>    徐老爷子现在就一个念头，赶紧把这箱子里的东西送回家，找个地方，好好藏起来。
<br/><br/>    不管这是什么人藏在这里的一箱子宝贝，现在都是归他了！<br/><br/>