    
        <br/><br/>    “喂，臭丫头！”
<br/><br/>    “前面那个，你给我停下！”
<br/><br/>    小男孩们生龙活虎的跑了下来。
<br/><br/>    几个速度快，跑到夏昭衣跟前：“哈哈，逮着你了吧。”
<br/><br/>    “你们怎么这么皮的。”夏昭衣说道。
<br/><br/>    一个小男孩指她：“你说啥？”
<br/><br/>    “你们有什么事吗？”夏昭衣道。
<br/><br/>    跟其他小丫头好像有点不一样。
<br/><br/>    几个男孩好奇的看着她，再抬头看向旁边的青云。
<br/><br/>    “你这马，能借我们骑一骑不？”脑袋最圆的小男孩说道。
<br/><br/>    “骑马？”夏昭衣摇头，“我不借的。”
<br/><br/>    “为啥不借？”旁边的小男孩喊道。
<br/><br/>    夏昭衣一笑：“因为你们不会骑，摔了你们的话，你们的爹娘要着急的。”
<br/><br/>    “没关系，”圆脑袋叫道，“到时候我跟我爹说一声，叫他别打你就成。”
<br/><br/>    夏昭衣看着他：“你没听清楚我的话，我说的是，你的爹娘要着急，因为他会担心你们，至于要不要打我，那是后话。”
<br/><br/>    “我跟他说一声就行了，还有，你怎么知道我们就会摔下去？你嘴巴里面说不出好话！”
<br/><br/>    “就是！这匹马给我们！”
<br/><br/>    “我们就要骑！”
<br/><br/>    小男孩们一个个叫嚷了起来。
<br/><br/>    夏昭衣看着他们，总算是能体验一些，以前二哥口中的宋倾堂是什么模样了。
<br/><br/>    夏昭衣回头看向后边的人群，刚才问话的老妇正看着这边。
<br/><br/>    “你到底借不借！”一个小男孩脾气已经有些不好了。
<br/><br/>    夏昭衣顿了下，压低声音说道：“那，你们想不想知道我这马儿是哪里来的？那个大侠说，我最多只能告诉三个人。”
<br/><br/>    孩童们愣了下：“难道还有好多马？”
<br/><br/>    “对呀，但是只能对三个人说，你们想不想也要一匹？”夏昭衣笑道。
<br/><br/>    大家的神色都有一些变了，你看我，我看你，同时看着夏昭衣的眼神也变得友善了。
<br/><br/>    “那，要不告诉我们三个。”圆脑袋拉着两个关系亲近的“兄弟”说道。
<br/><br/>    “我们也想知道啊，告诉我们吧。”另外几个人说道。
<br/><br/>    夏昭衣笑了下：“那我得看看你们几个，谁比较厉害。”
<br/><br/>    边说着，边牵着青云往下边走去。
<br/><br/>    其他孩童们跟了上去。
<br/><br/>    “哈哈，”戴豫叫道，“我还以为她得挨揍的呢，那群小屁孩竟还围着她转了，她说了啥啊？”
<br/><br/>    没人回答。
<br/><br/>    石头继续扬鞭，马车往前小跑。
<br/><br/>    “你告诉我们吧。”小男孩们还在较劲。
<br/><br/>    “我也想知道，你告诉我吧，我回头让我娘给你点钱。”
<br/><br/>    “你闭嘴！没有这样的事！不能收买！”
<br/><br/>    “你吼谁啊？是不是想打架！”
<br/><br/>    另外还有小孩骂起了脏话。
<br/><br/>    夏昭衣走在他们正前方，一直微垂着头看着路，没说话。
<br/><br/>    上边那个老妇忍不住了，拉了几个孩童的娘亲：“那女娃和重宜那边的什么郎将有关系的，去拦一拦他们啊！”
<br/><br/>    “要拉我家康子去当兵？”不明所以的年轻妇人惊声叫出来。
<br/><br/>    旁边的人都听到了，吓了大跳。
<br/><br/>    而下边几个小孩已经打起来了，尤其是圆脑袋和另外一个同样虎头虎脑的，两人打的最凶，往旁边撕扭去了。
<br/><br/>    “你跟我走！”另外一边一个小男孩想去扯夏昭衣的衣裳。
<br/><br/>    夏昭衣避开了他。
<br/><br/>    “你干什么。”小男孩不满的叫道，大约觉得自己不太有希望得到那个名额，忽然就暴躁了起来，再度伸手，想去揪夏昭衣的头发。
<br/><br/>    “这还了得！”戴豫叫道。
<br/><br/>    却见夏昭衣一个侧身，敏捷的避了过去，轻而易举。
<br/><br/>    又一个小男孩想去抓她，被夏昭衣抓住手腕，反手一扣，无奈力气太小，根本使不出劲。
<br/><br/>    夏昭衣随即松手，推开了他。
<br/><br/>    远处同时响起一声暴喝：“你们要干什么！”
<br/><br/>    孩童们回过头去。
<br/><br/>    戴豫提着大刀大步走来：“有没有王法了！谁家的熊孩子，不教教的？”
<br/><br/>    那边还在打架的小男孩们愣了下，朝他看去。
<br/><br/>    山上正在往下跑的妇人们也加快了脚步。
<br/><br/>    夏昭衣认出这个人，朝山坡下看去。
<br/><br/>    一辆马车停在那边，车窗的帘子是掀开的，俊美白皙的少年在车里和她对上了视线。
<br/><br/>    戴豫跨上山坡，粗鲁的推开一个小男孩：“走开！”
<br/><br/>    “你轻点，别碰我儿子！”一个年轻妇人急急跑来。
<br/><br/>    小男孩们往后退开，看着这个虎背熊腰的护卫。
<br/><br/>    “还有娘教的呢，我当他们没爹没娘的。”戴豫说道。
<br/><br/>    “你胡说什么呢。”另外赶来的妇人叫道。
<br/><br/>    虽是如此，但大家对这个虎背熊腰的大汉只能怯多过怒。
<br/><br/>    夏昭衣看着这些小孩，紧了下手里的缰绳，牵着青云继续往下走去。
<br/><br/>    “喂，你还没说呢！”一个男孩叫道。
<br/><br/>    “说什么？”他娘亲问他。
<br/><br/>    小男孩和其他同伴对视了眼，没吭声。
<br/><br/>    “阿梨，”戴豫跟在夏昭衣身旁，“你怎么一个人在这？”
<br/><br/>    夏昭衣微笑：“谢谢你帮我解围，我从山那头来的，那边着了火出不去，我看到下边有个村子，就想来买些衣物。”
<br/><br/>    “哦，对哦，”戴豫点头，“你那衣物被抢了，正好，我给夺回来了，你可以不用买了。”
<br/><br/>    看着他们走远了，小男孩们心里都气恼，也有几个聪明一点的，开始怀疑是不是被骗了。
<br/><br/>    “她好端端的，为什么会告诉我们，又跟我们不熟，会说才怪呢！”
<br/><br/>    “就是，骗子的。”
<br/><br/>    戴豫回头瞪去，男孩们乖乖闭了嘴。
<br/><br/>    戴豫收回目光：“阿梨，他们这是……”
<br/><br/>    “我确实骗了他们，我骗他们有个地方有许多好马，但是只能告诉三个人。”夏昭衣淡笑道。
<br/><br/>    “啊？”
<br/><br/>    其实也可以对这些小童说这马是宋郎将给她的，再假意炫耀一下她和那郎将走的亲近。
<br/><br/>    但夏昭衣不知道这些小孩知不知道郎将是个什么，买不买这账，给不给她时间去描述郎将的厉害。
<br/><br/>    所以当时她牵着马走，还在想要如何圆谎以及摆脱他们，或等上边那个老妇反应过来她与“宋郎将”关系不错。
<br/><br/>    这个时候，戴豫的出现真的是帮她解围了。
<br/><br/>    她此前从未接触过这类顽童，没想到他们又野又难缠，直接不满便要打人。        <br/><br/>