    贺景腾回到了贺家。
<br/><br/>    不过姬雨柔却命人废了他的腿。
<br/><br/>    贺景腾以看见贺平岳便开始大声嚎哭，控诉道：“老爷，都怪姬雨柔那biao子，是她废了我的腿，你千万要帮我报仇啊！”
<br/><br/>    贺平岳的脸色阴沉至极，咬牙切齿道：“姬雨柔，你个贱货处处与我作对，早知道会这样，就该直接让蛊虫把你要是！”
<br/><br/>    贺平岳十分厌恶地骂道，随即又看着贺景腾，说道：“你跟姬雨柔都说了什么，那些事你没说出去吧？”
<br/><br/>    贺景腾被贺平岳这么一问，表情立即变得紧张起来，小声说道：“我、告诉了她一些……”
<br/><br/>    “咚！”
<br/><br/>    贺平岳直接一脚踹在贺景腾身上，怒骂道“你这个窝囊废”。
<br/><br/>    贺景腾已经被打断双腿，现在还挨了贺平岳的一脚，看起来更加凄惨了。
<br/><br/>    “景腾，你还是回老家一段时间，好好休养一番。”
<br/><br/>    贺平岳稳定了情绪，冷声说道。
<br/><br/>    “什么？老爷，难道你要赶我走？”
<br/><br/>    贺景腾闻言顿时浑身一颤，立即问道。
<br/><br/>    “我并没有想要抛弃你，只是你目前的身体情况必须好好休养，等你养好身体再来帮我办事，到时候我一定替你报仇！”贺平岳神色阴狠道。
<br/><br/>    “是，多谢先生。”
<br/><br/>    贺景腾说道。
<br/><br/>    “行了，来人，抬他下去。”
<br/><br/>    贺平岳叫来两人，将贺景腾抬出了房间。
<br/><br/>    贺景腾离开后，贺平岳立即掏出手机打电话，冷声说道：“把蛊婆找来，我要见她。”
<br/><br/>    ……
<br/><br/>    第二天早晨九点。
<br/><br/>    一位满头金发、身材十分火辣的西洋女子来了医院。
<br/><br/>    这个金发碧眼的女人便是丽娜。
<br/><br/>    萧青给丽娜打了电话，告诉她江晓峰遭遇车祸的消息，于是丽娜立即联系了自己身在国外的父亲，然后迅速赶来京都。
<br/><br/>    “萧青，江晓峰现在是什么情况，他还好吗？”
<br/><br/>    丽娜见到萧青便迫不及待地问道。
<br/><br/>    萧青今天打扮的比较休闲，整个人看起来十分高挑挺拔。
<br/><br/>    萧青回答道：“江晓峰现在挺好的，只是失去了记忆，然后脾气有些暴躁。”
<br/><br/>    “好，我进去看他一眼。”
<br/><br/>    丽娜一边说一边走进病房。
<br/><br/>    只是丽娜走进病房便看见里面站着好几位大美女。
<br/><br/>    有梁雨欣、柳倾城、颜芊芊等一群人。
<br/><br/>    江晓峰则是坐在病床上。
<br/><br/>    见一帮姑娘们都围在江晓峰身边，丽娜莫名感到有些怪怪的。
<br/><br/>    虽然她之前也知道江晓峰异性缘很好，但是没有想到，现在他遭遇车祸，竟还有一大帮姑娘特意来这里探望他。
<br/><br/>    “丽娜，你来了，很高兴见到你。”
<br/><br/>    一群姑娘们主动向她问好。
<br/><br/>    丽娜微微颔首，算是回应。
<br/><br/>    “江晓峰，你还知道我是谁吗？”
<br/><br/>    丽娜很是期待地看着江晓峰，开口问道。
<br/><br/>    只是江晓峰闻言抬头看着丽娜，表情却十分陌生。
<br/><br/>    很明显，他根本不知道丽娜是谁。
<br/><br/>    江晓峰摇了摇头。
<br/><br/>    丽娜见状只觉一阵心酸，却并未多言，只是说道：“让我检查一下。”
<br/><br/>    江晓峰闻言转头看着柳倾城，柳倾城立即说道：“丽娜之前跟你是朋友，既然她说要检查，那你就让她看看吧。”
<br/><br/>    “好。”
<br/><br/>    江晓峰十分顺从地答应道。
<br/><br/>    丽娜则是仔仔细细地给江晓峰检查了身体，之后还看了江晓峰拍的CT……
<br/><br/>    看过之后，丽娜的表情却是十分沉重。
<br/><br/>    姑娘们立即问道：“丽娜小姐，江晓峰现在是什么情况啊？”
<br/><br/>    丽娜很是无奈地摇摇头，说道：“各位，江晓峰现在的情况我也是束手无策，还是等我爸爸来了让他看看吧。”
<br/><br/>    “你父亲何时能到京都？”
<br/><br/>    众女闻言有些沮丧，随即又问道。
<br/><br/>    “应该今天中午可以赶到。”
<br/><br/>    丽娜回答道。
<br/><br/>    “那样就太好了。”
<br/><br/>    此时丽娜的爸爸成了所有人的希望，所以听到安格斯医生今天中午就可以赶到，众人都感到放心了些。
<br/><br/>    早上大概十点。
<br/><br/>    姬雨柔也来了医院。
<br/><br/>    她还是跟往常一样穿着一条长裙。
<br/><br/>    面具遮面，看起来十分高冷，不易近人。
<br/><br/>    她来医院后先去病房探望江晓峰。
<br/><br/>    不过江晓峰现在还是只把她当个陌生人，姬雨柔对此感到很是无奈。
<br/><br/>    她看着柳倾城，说道：“柳小姐，我能不能跟你聊几句。”
<br/><br/>    “可以。”
<br/><br/>    柳倾城点了点头，回答道，于是转身跟姬雨柔一起离开病房，走到一处较为安静的角落。
<br/><br/>    “你想和我聊什么？”
<br/><br/>    柳倾城十分冷淡地看向姬雨柔，开口问道。
<br/><br/>    姬雨柔自然也明白柳倾城对她们姬家并无好感，因此对她的态度也不太在意。
<br/><br/>    而且她也已经找人去查柳倾城的底细了。
<br/><br/>    要不了多久她就会知道这个柳倾城究竟是什么人了。
<br/><br/>    姬雨柔说道：“江晓峰遭遇车祸的事我这边已经有结果了。”
<br/><br/>    “哦？说来听听。”
<br/><br/>    柳倾城说道。
<br/><br/>    “江晓峰之所以会遭遇车祸实际上是场阴谋。”姬雨柔回答道。
<br/><br/>    柳倾城听到这话并不惊讶，只是继续问道：“这件事是谁做的？”
<br/><br/>    “贺家。”
<br/><br/>    姬雨柔坦白道。
<br/><br/>    “贺家？”
<br/><br/>    柳倾城顿时浑身一颤，有些难以置信地看着姬雨柔，问道：“可是属于京都的四大世族的那个贺家？”
<br/><br/>    姬雨柔微微颔首：“对，就是他们。”
<br/><br/>    柳倾城疑惑道：“可是贺家为什么要针对他，甚至还故意制造这场车祸想要置江晓峰于死地？”
<br/><br/>    “原因非常简单，是因为杨老跟邢老想要让江晓峰去帮人看病，可是贺家却不想让那人病情好转，于是便故意设计车祸，阻止江晓峰帮他看病。”姬雨柔道。
<br/><br/>    柳倾城听了姬雨柔的解释心中一阵恶寒：“所以贺家为了不让江晓峰去帮那位神秘人看病，贺家就制造车祸害他，这简直是草菅人命！”
<br/><br/>    姬雨柔闻言脸上浮现出一丝不屑的笑容，说道“世家大族从来都不在乎人命。”
<br/><br/>    “你能不能告诉我，江晓峰究竟是要帮谁治病，而贺家又为何要从中阻挠？”柳倾城问道。
<br/><br/>    “江晓峰要治的人叫做贺平川。”
<br/><br/>    姬雨柔回答道。
<br/><br/>    “贺平川？”
<br/><br/>    柳倾城小声念叨了一遍，觉得这个名字十分陌生，于是说道：“这人该不会也来自贺家吧？”
<br/><br/>    “没错，贺平川也来自贺家，并且在贺家排行老二。
<br/><br/>    不过他现在却是个不折不扣的疯子，而且还被限制了自由，只能待在一处秘密基地。
<br/><br/>    这个人之荣获特等功，是个英雄，后来却疯了。
<br/><br/>    贺家不想让他恢复自由，然后就……你应该明白。”
<br/><br/>    姬雨柔如实说道。
<br/><br/>    柳倾城听了这些话仔细想了想，马上就明白了整件事的来龙去脉。
<br/><br/>    她咬牙切齿道：“贺家简直可恨！”
<br/><br/>    “还有件有趣的事要告诉你。”姬雨柔表情玩味道。
<br/><br/>    “哦，你说？”
<br/><br/>    “江晓峰跟贺平川的长相有些相似。”
<br/><br/>    而柳倾城听了这番话只觉耳边一道惊雷炸开，整个人都傻了。
<br/><br/>    江晓峰跟贺平川长相相似？
<br/><br/>    柳倾城很是诧异。
<br/><br/>    所以姬雨柔这么说的意思是，江晓峰跟贺平川之间很可能存在什么关系！
<br/><br/>    想到这里，柳倾城抬头看向姬雨柔，不可思议地问道：“姬小姐，所以你是觉得……？”
<br/><br/>    “没错，贺家现在已经在怀疑江晓峰的身份了，他们觉得贺平川跟江晓峰很可能是亲生父子，所以就找人来医院取他头发，想带回去做亲子鉴定，不过恰好被我撞见，所以没能成功。”
<br/><br/>    柳倾城此时已经是万分惊讶。
<br/><br/>    “不过。”姬雨柔又说道：“现在这都只是推测而已，贺平川跟江晓峰的关系还未可知。”
<br/><br/>    柳倾城深呼吸让自己冷静下来。
<br/><br/>    她觉得自己脑子里现在简直是一团乱麻。
<br/><br/>    要是贺平川跟江晓峰真是亲生父子。
<br/><br/>    那江晓峰就是被贺家抛弃的孩子。
<br/><br/>    所以江晓峰的母亲也是因为被贺家赶出来才会被活活冻死的。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>