
话说沈阔这边也一直派人盯着安远镇的动静。<br/><br/>
敌在明处，他在暗处，这为他带来了许多便利。<br/><br/>
太子这边派人盯着沈家的时候，他也留下一个人盯着那些人。<br/><br/>
原本留着一个人是为了保护沐冬至他们一家的。<br/><br/>
后来发现太子的那些人只是盯着他们，并没有要伤害他们的意思。<br/><br/>
于是他的人也没有动手。<br/><br/>
然而，让他始料未及的是，这才不过几日，太子的人居然全都被抓走了。<br/><br/>
就连镇南的铁匠铺也都关门了。<br/><br/>
他知道这事一定不是个偶然。<br/><br/>
于是，半夜里他回到了沈家的别院。<br/><br/>
沐冬至见到他，立刻眼泪汪汪的问他这几天去了哪里？<br/><br/>
沈阔说他有些事去忙了，还说他不告而别，让姐姐担心了。<br/><br/>
“没事，没事。只要你安好无恙就好。<br/><br/>
那天也幸好你不在家，要不然可真的就被他们给抓走了。”<br/><br/>
沐冬至心有余悸的说道。<br/><br/>
沈阔默默的听着她说着自己的担心，心里被填的满满的。<br/><br/>
不知道为什么，他觉得眼前的这个才是他的亲人。<br/><br/>
沐冬至说了好大一会儿，才问：“你以后不会再走了吧？”<br/><br/>
沈宽看向沈修远说：“我有事跟二哥商量。”<br/><br/>
沐冬至见他不正面回答，就知道他大概还会走。<br/><br/>
也就没再多问了。<br/><br/>
沈修远将他请到了书房里。<br/><br/>
沐冬至不知道他们要说什么，觉得是有很重要的事情要说，便忙着去给他们沏茶。<br/><br/>
两人坐在书房里，沉默了许久。<br/><br/>
沈阔思量了一番才开口说：“二哥，我原本是南夏的七皇子，因为一些特殊的原因，流落在外。<br/><br/>
无意间闯入了大燕的境内。<br/><br/>
那些人寻找我人其实是要杀我。<br/><br/>
我不知道现在要怎么办才好。”<br/><br/>
沈修远有些意外，他竟然是南夏国的皇子？<br/><br/>
南夏跟大燕一直不和，时不时的就会打仗。<br/><br/>
如今两国虽然暂时休战，但边境的冲突依旧不断。<br/><br/>
前世的兄长不就是死在南夏的铁骑之下吗？<br/><br/>
沐冬至也被他们掳了去，生死未卜。<br/><br/>
所以，对南夏他实在友好不起来。<br/><br/>
然而，面对沈阔，他也不觉得他有什么错？<br/><br/>
“你有可以证明自己身份的东西吗？”沈修远问道。<br/><br/>
“有。”沈阔说着将自己的玉佩给拿了出来。<br/><br/>
沈修远接过玉佩看了看，确实是南夏皇族的东西。<br/><br/>
“你自己可有什么想法？”<br/><br/>
“我就是自己没有主张，所以才来找二哥的。”沈阔垂着脑袋说道。<br/><br/>
“那你是想要隐姓埋名，还是想要回去？”<br/><br/>
“我想要隐形埋名远离皇家纷争之地，然而他们却未必愿意放过我。<br/><br/>
那些追杀我的人，虽然暂时被一网打尽了。但是仇家会不会另外派人来继续追杀，还很难说。”<br/><br/>
“既然这样，你便回去吧。想要永绝后患那就要坐上那个位置。”<br/><br/>
沈阔浑身一个激灵，他从来没有想过皇位。<br/><br/>
只是，按照太子殿下的性子，一定不会放过他。<br/><br/>
“那我要怎么回去才安全？”<br/><br/>
“你既然在大燕的地界，定是要经过大燕再离开。<br/><br/>
大燕务必会护你周全，南夏也必定会派重兵守护你回宫。<br/><br/>
至于回宫之后会如何，那便是你的能耐了。”沈修远说道。<br/><br/>
沈阔顿时像是被醍醐灌顶了一样，对着沈修远作揖，说：“多谢二哥指点迷津。”<br/><br/>
“二哥更希望你能当上九五至尊，为天下黎明苍生尽一份力量。<br/><br/>
减少战争，使百姓安其居，乐其业。”<br/><br/>
“若有那么一日，弟弟决不辜负二哥的期望。”<br/><br/>
沈修远重重的点了点头。<br/><br/>
这一世跟上一世已经有了太多的改变，说不定南夏和大燕两国缔结友好关系也未尝可知。<br/><br/>
两人促膝攀谈了许久，沈阔这才告辞而去。<br/><br/>
他等到天亮之，便去敲了衙门的鼓，跟徐松柏亮明了自己的身份。<br/><br/>
徐松柏当然知道前段前几日发生的事，听说那些蛮夷的探子都纷纷称自己是来找人的。<br/><br/>
严刑逼供之下，他们才说是找他们失踪的七皇子。<br/><br/>
南夏过到底有没有七皇子，七皇子有没有失踪，徐松柏不得而知。<br/><br/>
此事都是齐王亲自处理的，人也都押送到了天安府。<br/><br/>
没想到他们口里的七皇子居然自动送上门来了。<br/><br/>
事关重大，他不能擅自做主，于是又给齐王传了信。<br/><br/>
齐王接到消息，也十分意外，立刻回信让他先把人给保护在衙门里。<br/><br/>
另一头他也写了一份奏折传给了皇上。<br/><br/>
此事需要皇上亲自定夺。<br/><br/>
他自己也从天安府赶到了安远镇，亲自守着沈阔，等着皇上传旨。<br/><br/>
若不是没有圣旨藩王不能随意进京，他就会亲自押着七皇子进京了。<br/><br/>
京都那边，皇上受到了齐王的信，得知南夏国的七皇子居然在大燕的境内，并且还通过了官府向上禀报，便立刻派使臣去南夏交涉此事。<br/><br/>
南夏皇帝常年流连后宫，身体亏空。<br/><br/>
自从七皇子失踪之后，他的身子是一天不如一天。<br/><br/>
七皇子失踪的事他并没有外传出去，只是派人在暗地里寻找。<br/><br/>
他无论如何也没想到人居然在大燕。<br/><br/>
他虽然身子不好，并不代表脑子也不好。<br/><br/>
他思索了一下，立刻让人传太子觐见。<br/><br/>
太子还不知道大燕使臣来所谓何事，但总觉得父皇让他去没什么好事。<br/><br/>
莫非是他派人出去追杀老七被父皇给知道了？<br/><br/>
他心里这么想着，便匆匆跟着传话的太监去了。<br/><br/>
南夏皇帝顶着浓厚的黑眼圈，瞟了太子一眼，却没有说话。<br/><br/>
太子跪在地上许久，他才说：“你七弟失踪的事，你知道吧？”<br/><br/>
“知道，儿臣也派人出去寻人，只是一直没有消息。”太子说道。<br/><br/>
“如今他有了消息，你亲自去，务必要把他完好无损的给带回来。”皇帝的眼睛微微阖了阖。<br/><br/>
<br/><br/>
太子浑身一僵，立刻恭敬的说：“是。”<br/><br/>
“下去吧。”皇上继续看奏折。<br/><br/>
太子退出去，面上阴沉不已。<br/><br/>
父皇让他亲自去接七弟，一定是知道了他派人追杀他的事。<br/><br/>
否则不会让他这个储君出去冒险。<br/><br/>
倘若是旁人，他还能在暗中动手。<br/><br/>
可是偏偏让他亲自去，那他不仅不能对他动手，还要保护他不得有什么闪失。<br/><br/>
否则他将会遭受到帝王的猜疑。<br/><br/>
他心里十分不甘，却也只能跟随大燕的使臣一起去了大燕。<br/><br/>
沈阔见到太子的时候，并没有表现出什么深仇大恨来，而是礼数周全的对着他行礼。<br/><br/>
太子秦屹虽然多有不满，但是也不好在这个时候找他什么错来。<br/><br/>
于是，两人从天安府直接回了南夏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66102672"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;南夏的七皇子？">加入书签</a>
</div>
