    江晓峰看到，萧青、祁清、张良、黎世凯，还有那个女徒弟傅若曦都在忙碌着开业事宜。
<br/><br/>    反倒是江晓峰这个大老板，最为清闲。
<br/><br/>    梁雨欣在江晓峰身旁揶揄道：“江晓峰，你瞅见没有，这整个中医堂，只有你是最清闲的。”
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了抽，说不出来话。
<br/><br/>    毕竟，梁雨欣说的是对的。
<br/><br/>    “师父，你来了！”
<br/><br/>    祁清和张良，率先看到江晓峰，连忙上前打了一声招呼。
<br/><br/>    江晓峰向他们点了点头。
<br/><br/>    傅若曦也是急忙跑了过来，甜甜笑道：“师父，您来啦。”
<br/><br/>    江晓峰向她点了点头，心头却是嘀咕：这丫头，真是越来越俊俏了。
<br/><br/>    江晓峰说人家是“丫头”，其实，自己也不过比她大了两三岁而已。
<br/><br/>    萧青一看到江晓峰，连忙说道：“江晓峰，今天是咱们晓峰医堂开业，等咱们开业之后，你要开始给大家义诊一天。”
<br/><br/>    “没问题。”
<br/><br/>    江晓峰连忙点头道。
<br/><br/>    “那就行。”萧青点点头，刚要去忙，突然想到了什么，便道：“你那个小尼姑情人，就在后堂了，你去解决一下。”
<br/><br/>    “咳。”
<br/><br/>    江晓峰闻言，嘴角抽了抽，说道：“别瞎说！什么小尼姑情人。”
<br/><br/>    “呵呵。不是小情人，人家能来找你？”
<br/><br/>    萧青撇了撇嘴，就扭动饱满的背影，去忙了。
<br/><br/>    梁雨欣一脸疑惑问：“江晓峰，什么小尼姑情人？你是不是还勾搭妙心庵的小尼姑了？”
<br/><br/>    “……”
<br/><br/>    江晓峰立马无语道：“什么小尼姑情人，你别听掌柜的乱说。”
<br/><br/>    梁雨欣一脸不信，道：“我不信，我要到后堂看看。”
<br/><br/>    说着，梁雨欣就立马朝晓峰医堂里走入。
<br/><br/>    江晓峰满脑门子黑线，便也急忙跟了上去。
<br/><br/>    梁雨欣率先进入后堂，一进入后堂，她就看到了一个娇俏动人的小尼姑，局促不安的坐在一张椅子上。
<br/><br/>    一看到这小尼姑，梁雨欣一脸问号，这小尼姑她认得啊，正是妙心庵的一个小尼姑。
<br/><br/>    她是来找江晓峰的？
<br/><br/>    难道江晓峰又把这小尼姑吃了？！
<br/><br/>    “这个禽兽！”
<br/><br/>    梁雨欣一想到江晓峰这个禽兽，竟然连个小尼姑也不放过，心头怒火蹭蹭的。
<br/><br/>    她急忙快步走过去，对那小尼姑说道：“小师傅，你跟我说，江晓峰是不是欺辱你了？你大胆说出来，我来替你报仇！”
<br/><br/>    跟着进来的江晓峰：“……”
<br/><br/>    江晓峰无语至极，什么叫欺辱她了？
<br/><br/>    小尼姑正是妙音，妙音也认得梁雨欣，毕竟梁雨欣偶尔也去妙心庵，认识很正常。
<br/><br/>    “梁施主，你说的什么意思？我怎么听不懂？”妙音疑惑道。
<br/><br/>    “妙音小师傅，你不用隐瞒了，我知道你来江晓峰，一定是江晓峰欺辱了你是吧？你直接跟我说吧，我来替你报仇！”
<br/><br/>    梁雨欣对妙音郑重道。
<br/><br/>    江晓峰跟了进来，连忙申辩道：“梁雨欣，你脑残啊！什么我欺辱了她？我是那种人吗？”
<br/><br/>    “你是！你连妙心庵的墙头都能爬，你还不是那种人？”梁雨欣一副鄙夷道。
<br/><br/>    “……”
<br/><br/>    江晓峰无言以对。
<br/><br/>    梁雨欣拉着妙音的手，说道：“小师傅，你只管说，你放心，我会替你报仇和出头。”
<br/><br/>    妙音连忙摇头道：“梁施主，你误会了，江大哥，他他……没有欺负我。”
<br/><br/>    “嗯？没有？那你怎么找上门来了？”
<br/><br/>    梁雨欣一愣道。
<br/><br/>    “奥，是这样的，我被师父驱赶出妙心庵了。我无处可去，就只能来找江大哥了。”
<br/><br/>    妙音弱弱的说道。
<br/><br/>    “？”
<br/><br/>    梁雨欣闻言一愣，说道：“你被驱逐出妙心庵了？为什么呀？你犯了什么错吗？”
<br/><br/>    妙音摇摇头道：“我没犯错，我师父说我没有慧根，与我佛没缘，就让我下山了。”
<br/><br/>    妙音说着，眼眶发红了起来，显然，她很舍不得离开妙心庵。
<br/><br/>    梁雨欣听了，一脸古怪道：“怎么会这样？”
<br/><br/>    江晓峰闻言，也是一脸古怪道：“妙音小师傅，不会是我牵连了你吧？”
<br/><br/>    “江大哥，跟你没关系，不是你牵连了我。”妙音立马道。
<br/><br/>    梁雨欣古怪的看了一眼江晓峰，江晓峰忙道：“你看着我干嘛？”
<br/><br/>    “哼，你跟我来！”
<br/><br/>    梁雨欣冷声道。
<br/><br/>    “干嘛？”
<br/><br/>    “你来！”
<br/><br/>    “好吧。”
<br/><br/>    “那啥，妙音小师傅，你先在这坐坐啊，我跟江晓峰说几句话，马上就来。”
<br/><br/>    梁雨欣对妙音道。
<br/><br/>    “奥。”妙音点头应道。
<br/><br/>    梁雨欣便招呼着江晓峰和他出去。
<br/><br/>    一出去，梁雨欣就冷着俏脸，质问道：“江晓峰，你说，你是不是做了什么对不起妙音小师傅的事？”
<br/><br/>    “？”
<br/><br/>    江晓峰闻言，一阵懵逼道：“梁雨欣，你有病啊！刚才妙音都说了，我什么也没做，你还说我？”
<br/><br/>    梁雨欣冷哼道：“妙音虽然没说你，那可能是不好意思，或者帮你掩饰！你若是不做了对不起她的事，她怎么会被驱逐？还径直来找你？”
<br/><br/>    “你……！”
<br/><br/>    江晓峰气的肚子鼓气，说道：“梁雨欣，你把我想成什么人了？我江晓峰就算是有点点好色，但也不至于对一个小尼姑做出什么呀？”
<br/><br/>    “那可未必，假如你想换换口味呢？”
<br/><br/>    “！”
<br/><br/>    江晓峰嘴角抽抽，喝道：“梁雨欣，你这个脑残！你简直就是以小人之心度君子之腹！”
<br/><br/>    “呵呵！你才是小人！”
<br/><br/>    梁雨欣反唇相讥了一句，接着道：“江晓峰，那你现在告诉我，你打算怎么安置这个小尼姑？”
<br/><br/>    “什么叫我怎么安置她？她是妙心庵的，跟我又没关系？我为什么管她？”江晓峰很“绝情”的说道。
<br/><br/>    “你！你做了对不起人家的事，人家现在来找你，你不安置，谁安置？”梁雨欣也瞪着美眸说道。
<br/><br/>    “我尼玛……”
<br/><br/>    江晓峰真想再骂一顿梁雨欣。
<br/><br/>    这个女人，简直是无可理喻了！
<br/><br/>    “你们两个，吵啥呢？”
<br/><br/>    就在这时，萧青走了进来。
<br/><br/>    “萧青，江晓峰这个畜生，做了对不起人家妙音小师傅的事，现在吃干净抹了嘴，就不认账了。”
<br/><br/>    梁雨欣径直对萧青道。
<br/><br/>    江晓峰：“……”
<br/><br/>    萧青一脸古怪看向江晓峰道：“真的做了？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>