
前脚皇上身边的人刚走，瑶妃拽着屁股浩浩荡荡的就进来了。<br/><br/>
“哟，妹妹今个可不得了，得了咱皇上那么多的赏赐。”<br/><br/>
苏念浅笑，“瑶姐姐若是有喜欢的尽管拿去，屋里还有很多。”<br/><br/>
瑶妃纤长的手绞织女这一方大红的帕子，脸上的表情有些的僵硬，“妹妹这是在同我炫耀？”<br/><br/>
“瑶姐姐先为妃，这些的赏赐皇上之前定然是赏赐过的，妹妹怎么敢班门弄斧？这可真是折煞我了。”<br/><br/>
苏念边走，手边扶过这些的赏赐，面色平淡，没有半分过度喜悦，一切都十分的恰当。<br/><br/>
瑶妃大惊，脸上厚重的脂粉跟着颤了颤，“你升了妃？”<br/><br/>
苏念点头，将手中的圣旨交给晴竹，让她放起来。<br/><br/>
“皇上说我性情纯善，翩翩大气，封我为纯妃。”<br/><br/>
“姐姐，今后咱平起平坐，还请多多关照。”<br/><br/>
什么身份行什么样的事，苏念向来转换自如，八面玲珑说不上，但是基本的运筹还是拿捏的。<br/><br/>
瑶妃的脸色黑沉，她冷哼一声，“妹妹好手段，最好能一直这么猖狂！”<br/><br/>
苏念面色依旧柔和，“承蒙姐姐直言。”<br/><br/>
“你！”<br/><br/>
“哦，对了，我记得皇上赏赐了一上好的龙井，不知姐姐可有兴致在妹妹我这品尝一番。”<br/><br/>
瑶妃都快要被气炸了，转身直接离去。<br/><br/>
苏念笑看着她离开，等人彻底走远看不见，她重重的呼了一口气，招呼人收拾了这院子里的赏赐。<br/><br/>
尽黄昏的时候，苏念换了一身的素雅白衣，避开人朝冷宫的方向走去。<br/><br/>
她记得今日是三皇子乾修生母贤妃的头七，他今晚回来。<br/><br/>
厉渊死于三皇子的万箭之下，这一世她来，便要尽自己所有的可能去让他生。<br/><br/>
冷宫门外，凄寒一片，百米之内不见一人，只听得宫墙相隔间年轻或年老女子的疯癫。<br/><br/>
夜色暗淡，北风在宫墙间穿梭，苏念有些发冷的搓了搓自己的手臂。<br/><br/>
冷宫的大门是血红色的，朦胧中很阴森。<br/><br/>
若不是有所图，她是无论如何也不会单独来此的。<br/><br/>
手刚刚覆上宫门，墙头忽然一个大个头掉落下来。<br/><br/>
出于好奇，苏念走过去看了看。<br/><br/>
这一对面不要紧，正是她要寻的人。<br/><br/>
乾修脸色苍白，眼角还有哭过的红晕，他有些笨拙的起身，举止恭敬。<br/><br/>
“这位姑娘上次...您提醒我掉了玉佩，我还未来的及备礼道谢，不知姑娘姓甚名谁，我好改日登门造访。”<br/><br/>
苏念看着他突然捂嘴就笑了。<br/><br/>
少女的笑声如银铃般悦耳，听的扰人心魂。<br/><br/>
“在这深宫还有什么姑娘，你是瞧着我像宫婢不成？”<br/><br/>
乾修抬头看了她一眼，又火速的垂首，白苍的脸猝不及防的染上了一抹的绯红。<br/><br/>
“不...不是。”<br/><br/>
苏念手托着腮，上下打量着乾修，“看你这打扮，你是皇子？”<br/><br/>
乾修抬头看她，眼中有一抹别样的色彩，“三皇子乾修。”<br/><br/>
“哦，当真让我猜对了。”<br/><br/>
少女一笑，颠倒众生。<br/><br/>
乾修本不该出现在这个时候的心跳澎湃，“姑...”<br/><br/>
他话说半，仿似是想到了什么，脸容暗淡了一分，“不知你...身份——”<br/><br/>
苏念扬手，轻咳了两声，清了清嗓子，“纯妃，刚封的。”<br/><br/>
后宫的嫔妃位份上升要么是生了皇子皇女，要么就是承欢讨得了皇上的喜爱，她...<br/><br/>
“纯妃娘娘——”乾修上来就要行礼，苏念忙搀起了他。<br/><br/>
“别别别，这儿也没旁人，行礼就不必了，何况你我年龄相差无几，不必循规。”<br/><br/>
少女身上带着好闻的沁香，乾修第一次如此近距离的接触异性，一时间慌措，他后退一步，有些的拘谨。<br/><br/>
“纯...纯妃娘娘夜晚怎会来此？”<br/><br/>
他怕她是不知道这是哪里，或许是迷了路，便开口又补充了一句，“这里...是冷宫。”<br/><br/>
他的声音有些的落寞，毕竟前些天他的生母刚刚去世，除了他...无人知晓，没人在意。<br/><br/>
“我知道这里是冷宫啊！”苏念双手背后，偏侧过脸看了一眼冷宫的方向，“来这看看冷宫是什么样，想来以后在这里生活会不会无聊。”<br/><br/>
乾修怔了一下。<br/><br/>
他是来冷宫视察的？为今后的自己视察？<br/><br/>
“纯妃娘娘来看冷宫？”<br/><br/>
苏念看着他笑，“对啊，我又不会一直的受宠，也不会有人无所怨言的保护我。”<br/><br/>
“我总得想想以后不是。”<br/><br/>
乾修凛冽的唇紧抿，袖中的手指屈伸了几下。<br/><br/>
半晌，他有些结结巴巴的开口。<br/><br/>
“纯...纯妃娘娘良善，定然不会入冷宫——”<br/><br/>
苏念一双的眼睛水色灵动，只一眼她就看穿了他。<br/><br/>
或许他后面还想说——<br/><br/>
他愿意将护她作为报答。<br/><br/>
苏念低头踢了踢脚下的石子，嘴里喃喃，“往后的事谁说的准呢？”<br/><br/>
乾修眼睛情绪复杂，他现在一无是处又寄人篱下，能做什么呢？<br/><br/>
苏念仰头，微嘟的嘴向上扬起一个好看的弧度，“三皇子殿下你可否应我一件事？”<br/><br/>
乾修有一时的冲动。<br/><br/>
他想什么都答应她。<br/><br/>
“纯妃娘娘但说无妨，只要——”<br/><br/>
“我能做到。”<br/><br/>
苏念转了转眼珠，装作在思考的样子，半晌开口。<br/><br/>
“一时间想不起来，等我想起来再告诉三皇子殿下。”<br/><br/>
她朝他伸出手掌，“三皇子殿下记得这个承诺就行。”<br/><br/>
乾修学着她的样子，木然的扬起手，苏念与他拍掌。<br/><br/>
“好了，击掌为誓，谁若是违背就...就——”<br/><br/>
“一辈子都不开心！”<br/><br/>
少女的承诺像是小孩子一样的纯真，她的笑很有感染力，若非...若非她不是父皇的妃嫔，该有多好。<br/><br/>
他也笑，笑的有些腼腆，“好。”<br/><br/>
苏念向他作了辞，“时间不早了，我要赶快回宫了，不然晴竹那丫头又要四处的寻我了。”<br/><br/>
“三皇子殿下，再见。”苏念向他摆手。<br/><br/>
“再...再见。”<br/><br/>
素白的衣衫在朦胧的月色中翩翩，他第一次觉得是那般的活泼与光亮。<br/><br/>
乾修久久的站在原地，直到再也看不到暗夜中的那一抹白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70500862"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;娘娘，请不要玩弄奴才（6）">加入书签</a>
</div>
