
忽的撅嘴，吩咐墨九殇，“这边，给我擦擦。”墨九殇又淡笑着，起身给她擦了擦小嘴。<br/><br/>
白楚汐吃的舒服极了，可不一会儿又感觉困意缓缓袭来，重重的打了几个哈欠，撑着腰缓缓起身。<br/><br/>
“去哪儿？”低沉的嗓音从背后传来。<br/><br/>
白楚汐偏着头看向他，眼里还带着吃撑后的迷离，“瞌睡上头了，我得去补补。”<br/><br/>
墨九殇怔了一下，收敛了笑意，“吃撑了怎么还要去躺着，不怕积食？”<br/><br/>
白楚汐一听墨九殇这语气，小脾气也上来了，“小白脸儿，你莫要管我那么多！”<br/><br/>
墨九殇深吸了几口气，紧锁着眉头，“那你还想要谁管你？！”<br/><br/>
“本小姐谁也不要！”这小白脸儿，可真是莫名其妙。<br/><br/>
墨九殇揉了揉眉心，心道自己怎么一遇到这小家伙，就如此沉不住气。<br/><br/>
又轻叹了几口气，朝白楚汐招了招手，连哄带骗的柔声说道，“过来。”<br/><br/>
怎料白楚汐坚定的站在原地，一脸怀疑的看着他，“不去，你肯定没安好心。”<br/><br/>
“……”<br/><br/>
“要睡也可以，只不过你忘了上次在凤仙楼吃撑的事儿了，过来。”<br/><br/>
这么一说，白楚汐思绪飘远，忽的记起上次就是因为吃太多而在这小白脸和墨子衿那小屁孩儿面前出糗的模样，眨了眨眼，好像，是有那么一丝的丢人。<br/><br/>
待她回过神来时，却不知何时已经走到墨九殇身旁坐下了，白楚汐眨了眨眼，眼神茫然了一会儿。<br/><br/>
忽然发觉自己腹部附上了一双手，白楚汐猛的一怔，立马忍不住咯咯咯的笑起来，一只手捂住嘴巴，一只手慌忙的去扒拉墨九殇作恶的手。<br/><br/>
“哈……哈哈哈，小白脸儿、墨九殇快住……哈哈……住手！”<br/><br/>
墨九殇见白楚汐这模样，薄唇微勾，内心的邪恶因子立马被挑了出来，想要逗一逗她……<br/><br/>
不多时，白楚汐笑得眼里泛起了泪花，墨九殇见她快撑不住了，立马收了手。<br/><br/>
白楚汐因为笑了许久，呼吸有一丝紊乱，微喘着，半响才缓过来。<br/><br/>
忽的抬头看着墨九殇，潋滟眸光如春色，看得墨九殇有一丝心猿意马，只能靠轻咳一声来掩饰自己的想法&nbsp;&nbsp;。<br/><br/>
只片刻，白楚汐的脸色变成了乌云笼罩，沉着个脸，睁大双眸瞪着墨九殇，“你脑子瓦特掉了？”<br/><br/>
墨九殇忽然也觉得自己刚才的行为举止有些许不妥，摸了摸鼻子，想要解释一番，“本王……方才是想着给你揉揉肚子，怕你积食。”<br/><br/>
暴走中的白楚汐完全不理墨九殇的说辞，只哼笑了一声，“老娘积食关你屁事？需要你这臭流氓给我揉肚子？&nbsp;&nbsp;”<br/><br/>
墨九殇又轻咳了一声，还欲解释，“本王……”<br/><br/>
白楚汐眼珠子却提溜着转动了几圈，直接捂住耳朵，“不听不听，王八念经……”<br/><br/>
等瞧见墨九殇停下了嘴，才将手放了下来，一脸理直气壮地看着墨九殇，“小白脸儿，你可是赤冥洲堂堂一摄政，怎么能干出如此伤天害理的流氓举止？”<br/><br/>
墨九殇：“……”若他不是当事人，听这小家伙的语气，他可能也会认为自己干了什么十恶不赦的大罪了。<br/><br/>
见墨九殇不说话，白楚汐佯装叹了一口气，故意斜看了他一眼，“啧啧啧，没想到啊，没想到，摄政王真如此敢做不敢当。”<br/><br/>
墨九殇这下再怎么迟钝都知道白楚汐定是在打着什么算盘了，微微叹了几口气，故意配合着她，“所以，你想让本王如何做，若不然，本王就对你负责，把你给娶了？”<br/><br/>
白楚汐立马被吓得瞪大了双眸，脸不自觉的微微泛着一丝红晕，“谁要你娶本小姐了？！”<br/><br/>
墨九殇眼底闪过一抹不易察觉的黯然，随即又笑了笑，“那，你想如何解决？”<br/><br/>
闻言，白楚汐有一丝被察觉的慌乱，随即又定了定心神，“本小姐听说，别人犯了错事可都要罚银钱的。”<br/><br/>
顿了片刻，又若有意似无意的盯着墨九殇看了几眼，“这摄政王犯错，自然是要比别多罚一点，摄政王说是吧。”<br/><br/>
墨九殇嘴角忍不住勾起一个弧度，眸子里的笑意似乎都要溢出来了，“好，那请问白小姐觉得罚本王多少合适呢？”<br/><br/>
白楚汐媚眼狡诈的眨了眨，“这个额度自然是要根据犯事人的家底来看，所以，摄政王身家多少？”<br/><br/>
墨九殇忍了忍笑意，却是忍不了了，直接笑了出来，他说呢，原来这小家伙是在这里等着他的呢。<br/><br/>
莫不是早就打上了他家底的主意？<br/><br/>
若是千年前，听这小家伙想要，墨九殇定会毫不犹豫的把自己的全部身家掏出来给她，但现在，不行。<br/><br/>
他算是看明白了，他若是想早日娶上这小家伙，还得靠这些东西将她骗来呢。<br/><br/>
墨九殇忍不住摇了摇头，唉，什么时候他的地位居然还比不过一道菜和银钱了。<br/><br/>
一脸正色道：“本王家底暂时不多了。”<br/><br/>
白楚汐眉头微挑，见这小白脸面色变换的模样，犹豫了片刻，难不成，这小白脸儿身家真没了？<br/><br/>
撇了撇嘴，这小白脸儿，现在居然成了一个穷光蛋。<br/><br/>
忽地竖起一根手指，试探着问：“若不然，两千银玉？”<br/><br/>
墨九殇笑了笑，“一言为定。”<br/><br/>
白楚汐：“……”嗯？<br/><br/>
“除去封赏的，仅本王今年赚的也只有几万银玉罢了。”墨九殇缓缓走近白楚汐，俯身在她耳边轻声道。<br/><br/>
白楚汐忽地睁大了双眸，一脸不可思议的看着墨九殇，“你贪污了？！”<br/><br/>
墨九殇揉了揉眉心，不知道这小家伙脑瓜子在想些什么，“都是做正经生意赚的。”<br/><br/>
<br/><br/>
哦。<br/><br/>
嗯？！<br/><br/>
大意了！！！<br/><br/>
墨九殇轻笑了一声，“待明日，本王就叫人给你送过来？”<br/><br/>
白楚汐秀眉忍不住弯了弯，嘴角扯了扯，所以，这些银钱不过是这小白脸儿家当的万分之一？<br/><br/>
她亏大了！！<br/><br/>
白楚汐垮着个小脸，暗搓搓的想着，有朝一日一定要将这小白脸儿的家当给骗光！<br/><br/>
这么想着，白楚汐提起裙子，气鼓鼓的大步走出去。<br/><br/>
待走到了门口时，忽地停下了脚步，有意似无意的说了一句，“本小姐忽地不困了呢。”<br/><br/>
随即又风风火火的走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417897"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;你贪污了?！">加入书签</a>
</div>
