    
        <br/><br/>    晚上，郝多鱼的房间里面。
<br/><br/>    李存熙和赵天昊如约来到了郝多鱼的房间里。
<br/><br/>    李存熙1.75以上的身高，穿着黑色袜，超短的裙子，脚上又穿着一双高跟鞋，整个人看起来非常的高挑。
<br/><br/>    那大长腿，估计只有孙颖才能跟她比肩。
<br/><br/>    “她过来了，你要跟她探讨什么？”赵天昊问道。
<br/><br/>    他总感觉郝多鱼动机不纯。
<br/><br/>    “还能探讨什么，当然是歌词了……”郝多鱼说道。
<br/><br/>    “歌词？”
<br/><br/>    “对啊，那我问你，她们是不是韩国的女团？”郝多鱼问道。
<br/><br/>    “嗯嗯。”
<br/><br/>    “那她们是韩国女团，我当然得是写韩语歌曲了，普通话她们又不会说，而韩语我不会说，李存熙不是会说汉语吗？所以才把她叫过来，翻译歌词啊！”郝多鱼解释道。
<br/><br/>    “哦哦，原来是这样啊！”赵天昊这才恍然大悟。
<br/><br/>    “那我们开始吧，我也会韩语。”
<br/><br/>    “好。”
<br/><br/>    “我们先把歌词给定下了，这首歌叫……”
<br/><br/>    三个人聊到深夜，郝多鱼才把他们送走。
<br/><br/>    郝帅今天和他爷爷奶奶在一起住了，原来他们之间的关系还有一些生疏，几天旅游下来，吃住都在一起，亲密了许多。
<br/><br/>    郝多鱼把他们送走以后，悄悄的走出房门，跟个贼一样，左顾右看了起来，发现没有人之后，蹑手蹑脚的来到了杨柳的房间，敲了起来。
<br/><br/>    ‘笃笃……’
<br/><br/>    刚准备躺下的杨柳，听到了敲门的声音，便走过去从猫眼看了出去，等看到郝多鱼的时候，才把门打开。
<br/><br/>    “半夜干嘛？”杨柳有些无奈的问道。
<br/><br/>    “干！”
<br/><br/>    郝多鱼回答完，关上房门，抱着杨柳直接把她扔在了床上，然后一个饿虎扑食，扑了过去。
<br/><br/>    “讨厌！”
<br/><br/>    随着杨柳的一声惊呼，顿时屋里一片春光。
<br/><br/>    ……
<br/><br/>    歌词写出来了，歌曲郝多鱼并没有着急写，为了周日的踢馆做打算，这几天他一直在练习乐器，没有时间写曲子。
<br/><br/>    时间很快就来到了周日。
<br/><br/>    周日，晚上7点，国家大剧院的门口。
<br/><br/>    演出七点半准时开始，一般在七点二十就得到座位上，七点就开始进场了。
<br/><br/>    一辆辆名贵的豪车停在了国家大剧院的门口，从车上下来的男男女女全是都是西装礼服，看起来无比的庄重。
<br/><br/>    一辆劳斯莱斯停在了国家大剧院的门口，从车上下来了五个人，把旁边的保安都看呆了。
<br/><br/>    别的豪车一般都只下来两个人，这辆车竟然下了五个人，你这是超载啊！
<br/><br/>    劳斯莱斯超载，你敢信？
<br/><br/>    郝多鱼穿着中山服，屎壳郎乐队穿着订制的长袍，杨柳穿着一身旗袍，把她曼妙的身材都给衬托出来了。
<br/><br/>    大家都是华夏风格的衣服，而赵天昊……
<br/><br/>    自从这逼知道他们是过来砸场子之后，穿的西服直接脱掉了，背心，人字脱，沙滩裤……吊丝造型直接怼起来了。
<br/><br/>    这身打扮要是在广州，那绝对有土豪的气质啊！
<br/><br/>    但，现在是京城。
<br/><br/>    “你们先进去吧，我等一个人。”郝多鱼说道。
<br/><br/>    “好。”
<br/><br/>    几个人从车的后备箱拎出一个个的包，里面装的都是乐器。
<br/><br/>    赵天昊几个人刚准备进去，就被门口的保安给拦住了。
<br/><br/>    “对不起，衣冠不整，不能进去！”保安说道。
<br/><br/>    “怎样才算衣冠整齐呢？”赵天昊问道。
<br/><br/>    “起码也得穿袜子吧？”保安看了看赵天昊的脚说道。
<br/><br/>    他是看着赵天昊从车上下来的，虽然车上下的人有点多，但小金人的车标他还是知道的，而且越是富有的人，癖好越不一样，说不定人家就喜欢穿大裤衩子，听交响乐呢。
<br/><br/>    “穿人字拖，穿袜子？你有毛病吧？不勒的慌吗？”赵天昊说道。
<br/><br/>    “勒吗？”
<br/><br/>    “不勒吗？”
<br/><br/>    “呃，那你们进去吧……”
<br/><br/>    保安检查了一下票，把他们放进去了。
<br/><br/>    能过来听音乐会的都是一些非富即贵的人，普通人可舍不得花钱来看这玩意儿。
<br/><br/>    看到他们进去之后，保安喃喃自语的说道：“真的勒吗？”
<br/><br/>    “当然勒了啊！”郝多鱼在一旁听到了，说道。
<br/><br/>    保安尴尬的一笑。
<br/><br/>    ……
<br/><br/>    一辆国产的红旗停在了国家大剧院的门口，叶紫苏穿着一身晚礼服从车上下来了，看起来很是优雅。
<br/><br/>    “你好美啊！”郝多鱼赞美道。
<br/><br/>    她真的很美，一袭白色的长裙，脖子上戴着一串名贵的珠宝，还有耳朵上的钻石在灯光下看起来很是璀璨。
<br/><br/>    “呃……你不热吗？”叶紫苏看到穿着中山装的郝多鱼问道。
<br/><br/>    “还可以吧，他们不也是穿着西服吗？比我凉快不了多少。”郝多鱼指了指那些大腹便便穿着西服的男人说道。
<br/><br/>    “好吧，那我们进去吧。”叶紫苏说道。
<br/><br/>    “好。”
<br/><br/>    叶紫苏很自然的跨在了郝多鱼的胳膊上，两个人检过票进去了。
<br/><br/>    就在他们进去之后，一辆丰田商务车停在了国家大剧院的门口，从车上下来两个人，一个穿着一身的和服，另一个穿着武士服。
<br/><br/>    “柳广亚子小姐，请……”
<br/><br/>    “伊藤君，您先请……”
<br/><br/>    “呵呵，我们一起进去吧。”
<br/><br/>    “好。”
<br/><br/>    “听说波士顿交响乐团是世界十大交响乐团之一……”
<br/><br/>    两个人便走，伊藤便介绍了起来。
<br/><br/>    ……
<br/><br/>    “这是我们的座位？”郝多鱼有些不敢相信，第一排的最中间，这可是最好的位置了，他没想到叶紫苏能弄到这么好的位置。
<br/><br/>    “对啊，这个位置怎么样？满意吗？”叶紫苏看着郝多鱼说道。
<br/><br/>    “满意啊！”
<br/><br/>    郝多鱼点点头，想哭。
<br/><br/>    简直是太好了，这个位置，自己看他们清楚，他们看自己也清楚，而且距离门还比较远，待会儿万一要是把这群人给惹恼了，第一个记得的就是自己啊！
<br/><br/>    还不好跑。
<br/><br/>    找到自己的座位之后，郝多鱼又观察了一下其他人的位置，他们的位置就在自己的身后两三排的地方，位置也不错。
<br/><br/>    刚坐下，他的旁边就来了一对倭国人，他们穿着和服，身份特征很是明显，除了他们自己，华夏人就没有人喜欢穿那样的衣服。
<br/><br/>    这人有病吧？在华夏穿和服，就不怕被打吗？
<br/><br/>    “你口袋里面鼓鼓囊囊的是什么啊？”叶紫苏问道。
<br/><br/>    “这个吗？”郝多鱼回过头来指了指自己的口袋。
<br/><br/>    “对。”叶紫苏点了点头。
<br/><br/>    “这个啊……”郝多鱼把东西掏了出来，叶紫苏看到之后的脸立马红了。
<br/><br/>    她没有想到自己给他买的乐器，他竟然还随身带着，这是有多么的重视啊！
<br/><br/>    这怎么能够不让她感到感动？
<br/><br/>    一会儿她就明白，是她自己想多了。        <br/><br/>