    
<br/><br/>    赵大熊伸手，李彪就将汤盅接过去，小口小口的喝了起来。
<br/><br/>    旁边传来婆子小声咽口水的声音，贾绣芙指了指面前的蛋羹：“这个赏你了。”
<br/><br/>    婆子先是一愣，随即大喜，欢天喜地地端起蛋羹。
<br/><br/>    “老奴多谢大小姐赏！”
<br/><br/>    李彪脸更黑了，他老大才黑了鸡汤这人就来这样一出，这是什么意思？
<br/><br/>    呵，做给他们看的吗？
<br/><br/>    是不是也想要他们跟着婆子一样，欢天喜地毕恭毕敬地跟她道谢。
<br/><br/>    哼！他们才不受这鸟气！
<br/><br/>    都被逼成这样了，谁怕谁啊！
<br/><br/>    别说李彪了，就是赵大熊脸也有些黑。
<br/><br/>    婆子却不管两人心里怎么想的，也不嫌弃没有凳子，蹲在墙角就津津有味的吃了起来。
<br/><br/>    嗯，这就是大厨房专门做给老爷太太们平日吃的味儿。
<br/><br/>    婆子吃得太嗨，都没注意到蛋羹上面零星的白点儿。
<br/><br/>    还以为是盐没化，但吃上去却也不咸，还挺香的。
<br/><br/>    婆子很快将一碗蛋羹吃完，抱着碗还想舔一下，却发觉眼前有些发黑。
<br/><br/>    头重脚轻，手上也没了力气，蛋羹碗随着手垂下而慢慢话落，然后两眼一番晕了过去。
<br/><br/>    李彪刚给赵大熊喂了一块鸡肉，自己嘴里也塞了一块，一抬眼就瞧见婆子倒下去了，登时大惊失色。
<br/><br/>    呸一下吐掉嘴里的鸡肉：“大哥，快吐，不干净！”
<br/><br/>    他就说这人不安好心，亏大哥之前还救了她，刚才又那么相信她，她居然给他们下药。
<br/><br/>    难怪一定要给他们吃！
<br/><br/>    李彪气得胸口都疼了，眼眶也红了，扣着嗓子努力的将刚才吃下去的东西吐出来。
<br/><br/>    倒是赵大熊，跟着李彪将嘴里的鸡肉吐掉后也看向了旁边晕过去的婆子。
<br/><br/>    突然一顿，不解地看向贾绣芙。
<br/><br/>    贾绣芙摊手：“我说我是来救你们出去的，你们相信吗？”
<br/><br/>    “鬼才信你的鬼话，你明明是来下……”
<br/><br/>    “彪子！”赵大熊打断了李彪的炸毛。
<br/><br/>    要是一开始贾绣芙说来救他们的，他不信，但是现在，他信了五分。
<br/><br/>    婆子是在他喝鸡汤后才吃的鸡蛋羹，要是这菜里下了药，他和李彪这会肯定也跟这婆子一样了。
<br/><br/>    而且，要是贾绣芙要给他们下药，干嘛还把自己的婆子药倒？
<br/><br/>    这不是有病吗？
<br/><br/>    见赵大熊相信，贾绣芙重重地松了一口气：“你相信就好，你现在还能自己走吗？”
<br/><br/>    贾绣芙一瘸一拐地站了起来，赵大熊点头，在李彪的搀扶下咬着牙也站了起来。
<br/><br/>    好在早上那会来了大夫给他上药，又给他熬了一碗药，要不然他这会还真站不起来。
<br/><br/>    另一边。
<br/><br/>    楚凡一行人也早早的起来了。
<br/><br/>    言和搬了一队救兵回来，一大早的，一行人就躲在了不远处的院子里，亲眼瞧着贾绣芙的马车进了院子，院门关上。
<br/><br/>    “怎么这么久了还没有信号，不会有什么变故吧？”
<br/><br/>    楚凡有些着急地在院子里来回踱步，白禹尘不动声色牵住楚凡被汗湿的小手：“别担心，再等一盏茶，没有信号，我们也过去了。”
<br/><br/>    白禹尘温柔地望着楚凡：“相信我。”<br/><br/>