
马修还在思索小贩行为异常的原因。<br/><br/>
忽有一人从身后快步走来，他行色匆匆，和千绪擦肩而过。<br/><br/>
马修皱了下眉，看向那名男子。<br/><br/>
随行的莱娅也反应了过来。<br/><br/>
不是她变聪慧了，只是术业有专攻，遇上同行，莱娅反应更快。<br/><br/>
千绪就不一样了，她还在摊子前交谈着，殊不知盗贼已得手，将她裤袋中的钱包盗走了。<br/><br/>
马修叹了口气，赶紧提醒那反应迟钝的姑娘。<br/><br/>
“我说，绪，你的钱包被人偷了……”<br/><br/>
“钱包被偷了？”<br/><br/>
千绪伸手向臀后摸去，才发现自己屁股上的裤袋被开了个平滑的口子，放在里边的钱包已不翼而飞。<br/><br/>
不过那破碎的布条挂着，搭配千绪自身的曲线，感觉还挺时尚的。<br/><br/>
“谁干的！”<br/><br/>
糗态展露，千绪赶紧一遮，红着脸怒喝起来。<br/><br/>
“喏，刚得手，还未走远，你现在追，绝对可以将他抓住。”<br/><br/>
马修好心地向前一指。<br/><br/>
被马修指中，那盗贼面露惊色，撒腿就逃，一连撞开数人，向着小巷冲去。<br/><br/>
但千绪会放那家伙离开么？！<br/><br/>
偷钱倒无所谓，在她裤子上开洞，罪大恶极！<br/><br/>
拔剑！<br/><br/>
风起！<br/><br/>
眨眼，千绪已闪至那盗贼身前！<br/><br/>
在那人震惊的目光中，剑落！<br/><br/>
“别！”<br/><br/>
惊呼的并非盗贼，是那小贩。<br/><br/>
但已迟了。<br/><br/>
剑光一闪，血红溅起，盗贼倒地。<br/><br/>
小贩手臂无力垂落。<br/><br/>
马修真不知道这个小贩在想什么。<br/><br/>
盗贼的同伙？<br/><br/>
不像。<br/><br/>
因为他的目光焦点并非盗贼，而是落到千绪身上。<br/><br/>
千绪砍人，小贩却在担心千绪？<br/><br/>
这什么逻辑？<br/><br/>
……<br/><br/>
千绪自认为自己是个淑女，如今裤子后边被开了个大口子，她很生气，所以才会拔剑行凶。<br/><br/>
不过这一剑倒不至于让人丧命。<br/><br/>
“你！你竟敢砍我！你知道我和谁混的么？”<br/><br/>
不得不说，塔骨落的人真心彪悍，满嘴鲜血，都半死不活了，依旧那么硬气。<br/><br/>
马修佩服他的勇气，却不提倡他的行为。<br/><br/>
嚓！<br/><br/>
干净利落地又是一下，市场彻底安静了。<br/><br/>
千绪小姐还真果断呢。<br/><br/>
马修拍了拍莱娅的肩膀，意味深长地道，“莱娅，还好当初你遇到的是我……”<br/><br/>
注视着千绪，莱娅颤抖地点了点头。<br/><br/>
那会儿，莱娅偷钱只是被马修摔到了墙上，如果她遇上的是千绪……<br/><br/>
莱娅看了眼地上的血泊，吞咽了口唾沫。<br/><br/>
马修认为千绪还是过于冲动了。<br/><br/>
像这种小贼可以抓起来作为向导，马修当初在地底世界便是这么干的。<br/><br/>
不过，这也没关系，因为盗贼的同伙随之登场了。<br/><br/>
咻——<br/><br/>
轻佻的口哨声响起。<br/><br/>
紧接着是一阵干巴巴的掌声。<br/><br/>
“不愧为变态砍人魔，实力果然不错。但你知道么？你之前干掉的家伙，可是我‘铁臂’斯瓦格的手下。”<br/><br/>
一个移植了义体双臂的壮汉缓缓走来。<br/><br/>
他光着上身，筋肉虬扎，表情很拽，仿佛美国职业摔角中的角色。<br/><br/>
他腰间还系了条十分有趣的腰带，腰带扣子中央那饰物正是塔骨落的身份牌——梅花3。<br/><br/>
这人看着挺叼，像个反派，但看到腰带上那牌面，马修感觉逼格全没了。<br/><br/>
不过想到他们这边都是2，牌面无法代表什么，他坦然了许多。<br/><br/>
这人竟知道千绪是变态……嗯，变态砍人魔，看来事情不简单啊，他们才刚到塔骨落亮相不久呢。<br/><br/>
还有就是，对方明显有备而来——不知何时，市场中也走出了一群痞子模样的家伙，将马修他们给重重包围。<br/><br/>
莱娅和陆善杰害怕不已，马修和千绪已做好了应战的准备，四只小萝莉兴奋极了，准备看戏。<br/><br/>
谁知对方并没动手……<br/><br/>
壮汉拿出一个血色信封，挥手一甩！<br/><br/>
信封在风中旋转，向千绪所在之处飘飞。<br/><br/>
千绪抬手，接住对方掷来的信封。<br/><br/>
“老规矩，明天九点，血狱挑战，铁臂斯瓦格，等你！”<br/><br/>
斯瓦格呼道，并抬起双臂，双拳相向击打，在场中响起砰的一声清鸣。<br/><br/>
小厮们随之吹起了一阵口哨，得意极了。<br/><br/>
千绪感到万分不解，她撕开信封，只见里边放着一张深红之塔入场券。<br/><br/>
斯瓦格也没多解释，转头看向马修他们，“那边新来的盗贼，诈骗犯和萝莉绑匪，识相就主动投靠我铁臂斯瓦格。不然待我解决了变态砍人魔，就轮到你们受苦了……”<br/><br/>
说完，斯瓦格便转身离开。<br/><br/>
市场又恢复了原来的模样，只不过留下了一具盗贼的尸体。<br/><br/>
这遭遇莫名其妙，马修根本不理解到底发生了什么。<br/><br/>
而且，那家伙将谁称作萝莉绑匪？！<br/><br/>
“怎么回事？”<br/><br/>
千绪问道。<br/><br/>
“这信封红得那么喜庆，估计是情书。那大块头看上你了，毕竟你是塔骨落最美丽的小姐，谁不喜欢？你就从了……我也不知道。”<br/><br/>
马修一顿，瞬间改口。<br/><br/>
因为之前那一瞬间千绪的大剑微微地抬起了一些。<br/><br/>
“信封中有个入场券，写着什么会场……”<br/><br/>
马修接过千绪递来的入场券，研究了下，他也看不懂，“我们向其他人打听吧。”<br/><br/>
“问谁？”<br/><br/>
“随便，这儿都是塔骨落的人，稍微打听便明白了。”<br/><br/>
马修回答十分随意，但他却已挑好了询问对象。<br/><br/>
他来到之前的小贩身前，微微笑道，“店家，你应该知道这是怎么回事吧？”<br/><br/>
“我不知道。”<br/><br/>
小贩立即回绝。<br/><br/>
“真的么？”<br/><br/>
马修追问着，手中却多了张票子。<br/><br/>
他将票子轻轻地放在小贩的摊子上，落点非常好，处在街道行人的盲区上。<br/><br/>
“我……”<br/><br/>
小贩迟疑了下。<br/><br/>
马修又放下了一张。<br/><br/>
“我……”<br/><br/>
小贩依旧支支吾吾。<br/><br/>
马修接着放。<br/><br/>
“我……我……我真不知道。”<br/><br/>
犹豫了半天，小贩依旧不愿透露。<br/><br/>
“噢，那真可惜呢。那我去问别人了，希望他们可以拿到我手中的这份酬劳。”<br/><br/>
马修直接将票子全部收回。<br/><br/>
眼看快要到手的票子全数飘走，小贩万分不舍，“等！你等等！”<br/><br/>
“店家，你怎么了？”<br/><br/>
小贩左右张望，才低声说道，“好吧，你们随我来……”<br/><br/>
……<br/><br/>
小巷中，小贩接过马修递给他的票子，匆忙离开。<br/><br/>
马修也终于弄明白了这到底是怎么一回事……<br/><br/>
这必须从塔骨落的身份牌说起。<br/><br/>
身份牌可以在塔骨落获取便利是真的，但这一般不适用于刚来塔骨落的新人。<br/><br/>
因为多数新人往往护不住自己身上的身份牌。<br/><br/>
在塔骨落中，这个身份牌可以卖掉换一笔钱。<br/><br/>
进入塔骨落拿着身份牌，往往会引来一批窥觑者。<br/><br/>
这也是塔骨落之人必经的洗礼——没有实力者，不配拥有身份。<br/><br/>
所以，进入塔骨落后比较稳妥的做法是不领身份牌，直接找个塔骨落中的大势力附庸。<br/><br/>
作为附庸，那便必须牺牲一切。<br/><br/>
原来的钱财将不再是自己的了，但却可以在塔骨落勉强苟活，就像那个小贩一样。<br/><br/>
塔骨落中，数字牌虽有无数张，但真正的持卡者并不多。<br/><br/>
不过，只要是持卡者，必定会居住在深红之塔中。<br/><br/>
在深红之塔中，所居层数越高，实力越强，地位越高。<br/><br/>
塔骨落没有法律，但有规矩。<br/><br/>
弱肉强食便是规矩。<br/><br/>
深红之塔以实力攀升，想拼实力，就避免不了暴力。<br/><br/>
这样一来，大街小巷会充满战争，塔骨落会彻底混乱起来。<br/><br/>
在塔骨落，混乱是不错的风气。<br/><br/>
但一直混乱，人的心情也会变烦躁……<br/><br/>
小喽啰的心情无人在意，但影响到了上位者的心情，那便是死罪。<br/><br/>
所以，上位者定下了规矩。<br/><br/>
塔骨落中禁止一切势力混战，一切斗争都必须在深红之塔进行，这便是血狱决斗……<br/><br/>
<br/><br/>
无卡者可以申请在深红之塔中战斗，若实力获得认可，便可晋升为持卡者。<br/><br/>
层数低的持卡者可以向上挑战。<br/><br/>
还有一种发起血狱决斗的方法便是矛盾冲突——无视双方实力差距，矛盾者中的占利者，必须接受复仇者的决斗邀请。<br/><br/>
千绪之前的遭遇便属于这类。<br/><br/>
千绪干掉斯瓦格的小弟，占了便宜。<br/><br/>
所以斯瓦格发起挑战邀请，千绪必须答应。<br/><br/>
这便是斯瓦格设下的圈套。<br/><br/>
塔骨落的持卡者很少人这简陋的市场光顾，所以小贩了解到了马修他们是新人。<br/><br/>
那小贩不愿和马修他们接触，便是知道新人接下来会遇上麻烦。<br/><br/>
他瞧见千绪出手惊慌，只是于心不忍。<br/><br/>
至于那个盗贼，只是个可悲的牺牲品罢了。<br/><br/>
……<br/><br/>
“斯瓦格大哥，我们还真幸运，没想到新来的肥羊被我们抢先了。”<br/><br/>
小厮笑道。<br/><br/>
收到线人消息，马修一行人进入塔骨落后，不止他们这伙人想动手。<br/><br/>
“算那砍人魔聪明，接下了血狱决斗的邀请函，不然我便可以当街解决她，将她的财富弄到手了。”<br/><br/>
斯瓦格哼道。<br/><br/>
如果千绪不接受，斯瓦格便可以直接对千绪动手了。<br/><br/>
毕竟千绪之前先触犯了规矩——她在深红之塔之外砍人了。<br/><br/>
“不过斯瓦格大哥，你就不怕他们了解到您的实力之后，连夜逃跑么？”<br/><br/>
“他们逃不了。上边下了禁令，最近塔骨落只许进不许出。丹大人让我们好好准备，应对兽潮。要不然最近也不会有那么多人聚在塔骨落中了。”<br/><br/>
……<br/><br/>
斯瓦格的确不必担心千绪会逃跑，因为……<br/><br/>
“这算什么？！所以说他们绕了这么一打圈就是想和我约架？！他们直接邀请不就行了？！用得着划破我的裤子么？！真是变态！”<br/><br/>
千绪骂咧咧道。<br/><br/>
的确，在马修看来，这些人真是多此一举。<br/><br/>
都说塔骨落的人是暴徒，谁想到他们作死都花里花哨的。<br/><br/>
不过，拜千绪小姐裤子破了个洞所赐，马修也了解清楚了塔骨落这边的情况。<br/><br/>
站在高处，似乎更容易塔骨落的看清一切。<br/><br/>
马修遥望那座如血般的深红之塔，心中生起了攀登的念想。<br/><br/>
……<br/><br/>
受斯瓦格血狱决斗邀请影响，其他人窥觑者也选择了观望。<br/><br/>
之后，再也没有人上前来找茬了。<br/><br/>
马修他们在塔骨落逛了一圈之后，便回装甲车上过夜。<br/><br/>
明天，他们应该可以搬到深红之塔中居住了。<br/><br/>
次日，清晨，深红之塔底下。<br/><br/>
“近距离观看，这深红之塔简直就是艺术。”<br/><br/>
马修仰头，视线顺着这道血色向上攀升，与蓝天相融，感觉十分不错。<br/><br/>
“苏苏想到上边去玩！”<br/><br/>
苏苏也在抬头看，大眼睛扑闪扑闪。<br/><br/>
“嗯，很快就上去了。”<br/><br/>
马修摸了摸苏苏的小脑袋。<br/><br/>
亲昵么？<br/><br/>
这是小心翼翼地安抚。<br/><br/>
如果苏苏一时兴起想今天就上到塔顶观光，会出大事的。<br/><br/>
“老爷，他们都看着我们！”<br/><br/>
莱娅害怕地缩到马修身边。<br/><br/>
因为周围的人都看了过来，目光不善。<br/><br/>
对这总喜欢依赖自己的可爱小女仆，马修……甩手就一个暴栗！<br/><br/>
“都那么大一个人，走在街上都害怕，成何体统？！你能不能勇敢一些，总这样一惊一乍哪行？”<br/><br/>
“老爷你偏心！”<br/><br/>
莱娅捂着脑袋气呼呼道。<br/><br/>
“你又自不量力，和谁对比了？”<br/><br/>
莱娅抬手指向苏苏。<br/><br/>
苏苏一脸无辜。<br/><br/>
看到自己女儿那么无辜，马修就“心疼”，抬手又敲向了莱娅。<br/><br/>
“老爷偏心！”<br/><br/>
莱娅又吼了句，也一脸无辜。<br/><br/>
……<br/><br/>
其实周围的人目光凶狠，正常。<br/><br/>
不知者无畏。<br/><br/>
但过了今天，他们眼神就会变了。<br/><br/>
不为什么！<br/><br/>
就凭他们团队中有个变态……变态砍人魔！<br/><br/>
……<br/><br/>
入塔，一楼，某区间。<br/><br/>
观众席呈环形，中央是铁笼决斗场。<br/><br/>
四面铁网织得老高，上边挂着薄薄的暗红色结痂。<br/><br/>
决斗还未开始开始，迷漫在鼻腔中那腥臭的铁锈味已给观众的鼻腔带来了巨大的刺激。<br/><br/>
只能说，这儿不愧为血狱。<br/><br/>
不知积攒了多少死者的鲜血。<br/><br/>
如今，铁笼决斗场上方的电子屏已亮出了双方的名头……<br/><br/>
“变态砍人魔，绪VS铁臂，斯瓦格”<br/><br/>
哇哦，霸气！<br/><br/>
但一看买千绪赢的赔率是一赔二十，马修就感觉千绪不争气。<br/><br/>
不过没有关系，作为同伴，马修绝对会站在千绪这边。<br/><br/>
马修来到下注处，倾家荡产压千绪！<br/><br/>
“客人，你确定？”<br/><br/>
由于下注金额不小，那名收银员抬头看向了马修。<br/><br/>
“我确定。”<br/><br/>
“您对她就这么有信心么？”<br/><br/>
收银员问道。<br/><br/>
今天决斗双方他都了解，铁臂斯瓦格深红之塔低层一等一的强者，变态砍人魔绪却只是个新人。<br/><br/>
“对的。”<br/><br/>
“为什么？”<br/><br/>
“她是个变态……而且够变态！”<br/><br/>
如果千绪小姐在身边，马修绝对不敢这么夸耀。<br/><br/>
但千绪小姐如今不在，他就不会吝惜自己的赞美！<br/><br/>
要知道，他们可是同伴！<br/><br/>
而且一番接触之后，马修认为千绪小姐是真的变态！<br/><br/>
那个铁臂斯瓦格绝对不是千绪小姐这个变态的对手！<br/><br/>
“变态么？”<br/><br/>
收银员看着环绕在马修身边的四只小萝莉，淡淡地叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68197255"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;她是个变态">加入书签</a>
</div>
