    
<br/><br/>    
那些重甲士兵闻言，怒吼一声，瞬间杀向萧战！！


<br/><br/>    
萧战眸光里，都是滔天的寒意和杀气！！


<br/><br/>    
“冥顽不灵！既如此，本帅便斩掉储君的一条臂膀！！！”


<br/><br/>    
萧战寒声道，脚步一踏，轰的一声，地面崩碎，身上二星玄级天王的气势，骤然爆发，横道全场！！


<br/><br/>    
首当其冲的十几个重甲士兵，根本承受不住这等狂暴的气息，直接被震飞，口吐鲜血，倒在地上，暴毙而亡！


<br/><br/>    
而后，萧战骤然暴起，身影宛若雷光，迅速的冲杀进去！


<br/><br/>    
瞬间，他跟前，几十道重甲士兵的身影，直接被掀飞在半空，而后轰的全部倒飞而出，砸倒了一片！！！


<br/><br/>    
“杀！”


<br/><br/>    
“杀！”


<br/><br/>    
“给我杀！


<br/><br/>    
那将军，此刻愤怒的嘶吼着！


<br/><br/>    
眼看着萧战宛若人形暴龙一般，在千人的重甲士兵内横扫，他额角也是沁出了一层冷汗！


<br/><br/>    
太可怕了！


<br/><br/>    
这就是北凉王吗？


<br/><br/>    
轰隆隆！


<br/><br/>    
骇然间，整个登龙道上，已经倒下了四五百具尸体！


<br/><br/>    
整个登龙道，鲜血密布，血水顺着登龙道，一直流淌而下！


<br/><br/>    
空气中，也弥漫着刺鼻的血腥气！！！


<br/><br/>    
唰！


<br/><br/>    
骤然间，一道身影，从远处奔袭而来，刹那间就站在那手持长剑的将军跟前！


<br/><br/>    
“你！”


<br/><br/>    
那将军刚刚反应过来，手中长剑条件反射的朝前方猛地刺过去！


<br/><br/>    
但是！


<br/><br/>    
铛的一声！


<br/><br/>    
萧战抬手，直接两指折断长剑，而后抬手，一把扼住那将军的脖颈，将他从地上拎起来，寒声道：“现在，本帅宣告，你，叛国叛君，袭杀龙国战区主帅，按律当斩！！！


<br/><br/>    
咔嚓！


<br/><br/>    
那将军还未开口，萧战直接拧断了脖子！


<br/><br/>    
而后，砰！


<br/><br/>    
萧战随手一扔，那身着铠甲的将军，就倒在了地上，双目圆瞪，彻底失去了生机！


<br/><br/>    
此刻，整条登龙道上，就剩下三四百重甲士兵！


<br/><br/>    
他们看到就连将军都死了，顿时心生退意！


<br/><br/>    
铛铛铛！


<br/><br/>    
所有存活下来的重甲士兵，纷纷丢下长枪，让开一条道！


<br/><br/>    
萧战抬步，从他们面前穿过！


<br/><br/>    
而与此同时，天子阁广场上，一辆龙旗轿车缓缓停下。


<br/><br/>    
车门打开，四周几十个中山装的保镖，立刻将车子围起来。


<br/><br/>    
储君和洛老从车上走下来。


<br/><br/>    
一侧，一名中山装的男子，迅速的跑过来，在洛老耳边小声说了几句。


<br/><br/>    
洛老脸色一沉，微微点头，而后转身对储君道：“储君，刚刚得到的消息，黑铁玄甲兵团没有拦住萧战。”


<br/><br/>    
储君闻言，星眉一拧，眉宇间带着寒意，道：“让七剑拦住他！”


<br/><br/>    
“七剑？储君，当真要派出七剑吗？”


<br/><br/>    
洛老听到要派出七剑，也是微微一颤。


<br/><br/>    
储君看了眼眼前的天子阁，道：“谁也不能阻止本君今日登临天子阁！！”


<br/><br/>    
“明白了。”


<br/><br/>    
洛老默默点头，而后掏出手机，拨通了一个号码，命令道：“立刻让七剑拦住萧战！不屑一切代价，拦住他！”


<br/><br/>    
“是！”


<br/><br/>    
电话那头，传来恭敬的应声。


<br/><br/>    
而后，储君一甩手，直接踏步走向天子阁的广场。


<br/><br/>    
此刻，广场上，那矗立的无字丰碑跟前，文武百官都跪在地上。


<br/><br/>    
老天子，在江万龙的搀扶下，已经坐在了一张木椅之上。


<br/><br/>    
此刻，储君从一侧走进来，大步流星的从众百官跟前走过去，眼神只是冷冷的扫了一眼，便收回目光，看向端坐着的老天子。


<br/><br/>    
百官，此刻也是噤若寒蝉，微微抬头，看向走向老天子的储君！


<br/><br/>    
“储君？！”


<br/><br/>    
“他怎么会来这儿？这也太着急了吧……”


<br/><br/>    
“嘘！小点声！老天子连日落都不一定能撑过去，以后这龙国，必然是储君的！你这么说，万一被听见了，想株连九族吗？！”


<br/><br/>    
嘶嘶！


<br/><br/>    
一群百官，此刻都不敢开口，只是不断的抬起脑袋，用余光看向储君和老天子。


<br/><br/>    
此刻，老天子四周，站着四位龙阁的阁老，还有战部的大首长等人。


<br/><br/>    
他们看到储君走来，皆是面色一寒。


<br/><br/>    
秦汉国当即寒声道：“储君，你来此处干什么？这里还不是你能来的地方！立刻回到你的储龙台！！！”


<br/><br/>    
龙国有祖训禁令！！！


<br/><br/>    
不是天子召见，储君绝对不允许出现在天子阁！！！


<br/><br/>    
储君想要踏入此地，只有两种可能。


<br/><br/>    
第一，天子召见，传位！


<br/><br/>    
第二，天子暴毙，储君继位！


<br/><br/>    
现在，天子未曾召见，也未曾驾崩，储君居然敢堂而皇之的踏入天子阁，已经违背了祖训！！！


<br/><br/>    
这里面的意思，不寒而栗！！！


<br/><br/>    
老天子也是眉头一拧，眼神混沌，毫无光彩的盯着踏步走来的储君！


<br/><br/>    
储君躬身，道：“天子，秦老，江老，大首长……本君听闻，龙国异动，天子阁被奸人所掌控，实在是担心龙国国本，所以才不顾祖训，特地赶来！”


<br/><br/>    
“哼！”


<br/><br/>    
秦汉国冷哼一声，道：“储君！你说的那些都是谣言！龙国，稳得很！天子阁也没被奸人所掌控！现在，你立刻离开，回到你的储龙台！！没有天子召见，不得踏出储龙台半步！！！”


<br/><br/>    
闻言，储君眼角深藏的一抹寒意，一闪而过。


<br/><br/>    
他并未说什么，躬身道：“既如此，那本君也就安心了。”


<br/><br/>    
说罢，储君转身，真的踏步离开。


<br/><br/>    
这一幕，看的文武百官，皆是不解。


<br/><br/>    
“这储君，就这么走了？”


<br/><br/>    
“没看懂啊……”


<br/><br/>    
“这什么意思？”


<br/><br/>    
而就在众人不解的同时，老天子忽然盯着储君离开的背影，开口道：“既然来了，就暂且留在这边，站在一旁吧。”


<br/><br/>    
那转身，已经踏出十几米的储君，脚步慢慢放缓，嘴角露出一抹胜利的微笑。


<br/><br/>    
而后，他再次转身，脸上的表情迅速变得无比的恭敬，躬身道：“谨遵天子令。”


<br/><br/>    
秦汉国等人见状，眉头一拧，小声道：“天子，这万万不可啊，这不合礼法？而且，萧战还没到……”


<br/><br/>    
老天子微微蹙眉，摇摇头道：“老夫时间不多了，既然储君想来，那就让他来好了。毕竟，这龙国以后是他的。”


<br/><br/>    
秦汉国闻言，眉头一拧。


<br/><br/>    
而此刻，目光回到萧战这边。


<br/><br/>    
他刚刚走出登龙道，骤然间，眼前空旷的场地上，出现了七道联袂而来的身影！


<br/><br/>    
皆是不食人间烟火气的气息！


<br/><br/>    
而且，皆是天王强者！！！


<br/><br/>    
这七道身影，带着一股子寒气！


<br/><br/>    
七人，皆有佩剑！


<br/><br/>    
若是江万龙等人在此，一定能够认出！


<br/><br/>    
这七位，就是武宗剑宗的七位掌教！！


<br/><br/>    
素有，剑宗七剑的名号！！！


<br/><br/>    
萧战蹙眉，看到眼前不远处的七道身影，寒声道：“几位，要拦本帅去路？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->