    app2();<br/><br/>            第0847章  想到一个问题
<br/><br/>    0847
<br/><br/>    叶帆莞尔，“怎么，你自己不知道？难道没人跟你提？”
<br/><br/>    苏轻雪颇为欢喜地道：“没人跟我说啊，我就说怎么感觉身体轻盈了好多，一口气也能呼吸地更绵长了，原来是境界提升了？”
<br/><br/>    叶帆点点头，估计也是旁人对苏轻雪的修炼不怎么清楚吧，也没人会妄加去提。
<br/><br/>    何况，先天境界在古武界虽然算不错了，但自己身边这些人，自然是觉得很稀松平常的。
<br/><br/>    只不过，苏轻雪体内的那股寒冰真气，叶帆都不敢小觑，也不知道她练到先天境界，这真气是否有什么质变。
<br/><br/>    “老公，那我是不是真的很有修炼天赋啊，沐沐到现在都没感觉到真气呢，我竟然几个月就到先天了”，苏轻雪都有点小得意。
<br/><br/>    叶帆诚然说道，“确实很有天赋，我觉得……老婆你比我天赋都要高，我当初修炼内功的时候，到先天也花了差不多一年多的时间。”
<br/><br/>    叶帆当年练天一生水，一年练到先天，已经是让黑皇大为吃惊了。
<br/><br/>    苏轻雪这修炼速度，说是“怪物”都不为过。
<br/><br/>    但是，叶帆如今也看得多，见识的多了。
<br/><br/>    他自己花了三年时间，重新修炼，都能超越过去的自己，那苏轻雪的速度，也就不足为奇了。
<br/><br/>    “要是我以后能跟你共同进退，一起杀敌，那就好了”，苏轻雪喃喃道。
<br/><br/>    叶帆伸手抚了抚女人的发丝，“傻瓜，我努力修炼，满世界追杀敌人，就是为了让你们不用经历什么腥风血雨。
<br/><br/>    你修炼只需要考虑自保，其他的，不要考虑，我可不想我的女人到处打仗。”
<br/><br/>    “哼，那凭什么宁姐姐你就让她杀人”，苏轻雪不服气。
<br/><br/>    “那只是小打小闹，她可控的范围内，我才允许”，叶帆说。
<br/><br/>    “那我也可以控制范围内帮到你啊，又没说去跟那些超级高手打，我也打不过啊”，苏轻雪说。
<br/><br/>    叶帆也不想跟女人争辩这些，叹着气，与她一起走回城堡的餐厅里。
<br/><br/>    众人也就等了十几分钟，见到苏轻雪真的把叶帆叫回来了，两人还手牵着手，一个个眼神颇为复杂地看看莎莉叶。
<br/><br/>    莎莉叶却好像并没什么神色变化，只是默默地站在那儿，恭敬地等着叶帆落座。
<br/><br/>    叶帆笑了笑，摆摆手示意道：“莎莉叶，别这么多规矩了，随便点，你看他们都坐着呢，你站着干嘛”。
<br/><br/>    “他们是王的家人，我只是管家”，莎莉叶面无表情地清声道。
<br/><br/>    叶帆表情一僵，用脚指头想就知道，莎莉叶是在婉转地表达着心里的不满。
<br/><br/>    可他也没办法，总不能当着众人的面，去说很多话哄她，只好假装若无其事地坐下。
<br/><br/>    “不好意思啊，让大家等我了”，叶帆道。
<br/><br/>    “哈哈，老大你去夏国待了几年，结了婚，果然跟以前大不一样，这有什么不好意思的，哈哈哈哈……”利维坦大笑道。
<br/><br/>    叶帆笑了笑，带头举起已经斟好的金色酒杯，“来，为了活着的人在这里团聚，为了逝去的人大仇得报，我们喝一杯！”
<br/><br/>    这餐桌上的酒杯，全是一些按照古代皇族的杯具打造的，黄金与白银为主要原料，镶着各式颜色的宝石。
<br/><br/>    由于工匠都是当代大师，所以随便一只都值上百万甚至几百万。
<br/><br/>    当然，叶帆也不会提及这些，对他而言，这些就是普通的杯子和餐具。
<br/><br/>    一桌子十几个人，都陆续举起了酒杯，然后感慨地饮酒。
<br/><br/>    “你不许喝，小孩子，学生，喝什么酒？！”
<br/><br/>    慕沐沐要喝的时候，却被苏轻雪给拦着了。
<br/><br/>    “姐姐，你就让我喝一点嘛，这好像是罗曼尼康帝哎，几十万一瓶呢！”女孩一脸渴望。
<br/><br/>    “什么酒都不行，等你毕业了再喝”，苏轻雪教训道。
<br/><br/>    慕沐沐鼓了鼓嘴，“我早就成年了，喝个酒都不行，姐姐真小气……”
<br/><br/>    众人听得直乐，气氛一下子倒轻松许多。
<br/><br/>    一餐晚饭，仿佛有说不尽的话，叙不完的[八一中文网 www.x81zw.xyz]旧，一直到快午夜，才各自散去。
<br/><br/>    莎莉叶给众女安排了不同的房间，这城堡里大多数房间都空着，倒是挺容易找住的地方。
<br/><br/>    叶帆和几个老兄弟在大厅里聊了会儿明天葬礼的安排后，打算回房间休息，却听见艾儿叫他。
<br/><br/>    “叶帆，我有些话跟你说，能跟我出去一下吗”，艾儿问。
<br/><br/>    谢临渊、阿撒兹勒等几个，都用异样的眼神看着叶帆，在沙发上坐着的苏轻雪和宁紫陌等女，也都目光复杂。
<br/><br/>    艾儿似乎意识到这时间，找男人单独说话，有点奇怪，脸蛋唰的红了，说：“不……不是的，大家别误会，有点私事，我……我需要……嗯……就是……”
<br/><br/>    艾儿也不知道怎么解释，她早知道就不提了。
<br/><br/>    “艾儿公主，你就别解释了，越描越黑，你可是堂堂的‘空气哥’，找咱老大谈个重要的事情很正常，咱不会怀疑的！”利维坦哈哈笑道。
<br/><br/>    艾儿一脸郁闷，她可不想让其他女人郁闷，于是道：“轻雪，宁姐姐，月盈啊，你们都别误会……我……我不是跟叶帆那样的……”
<br/><br/>    这话不提也罢，提了，反倒还真是做贼心虚了。
<br/><br/>    叶帆抹了抹额头，道：“出去说吧，不用解释这么多”。
<br/><br/>    他生怕再这么被艾儿说下去，就真出事情了。
<br/><br/>    艾儿很是无助，被叶帆拽着，就来到了落日崖。
<br/><br/>    “对不起啊，叶帆，我……我不小心说错话了”，艾儿道歉说。
<br/><br/>    叶帆哭笑不得，这个女孩，还是一如既往地有些傻乎乎，单纯可爱。
<br/><br/>    “行了，小事情。现在这里就我们俩了，你有什么跟我说的？”
<br/><br/>    艾儿点点头，从自己随身背着的一个小包包里，取出了两块色彩斑斓的晶体。
<br/><br/>    “我想这两块东西，应该是那个萨琳娜从你那儿抢走的吧？”
<br/><br/>    叶帆一愣，确实，这就是他当初被偷的两块石头，是铜人的能量之源。
<br/><br/>    “你从哪找到的？”
<br/><br/>    “萨琳娜的潜艇，在我们异能者协会附近的海域被找到了，我们的人找到这两块石头，就交给了我。我之前没什么机会，忘记给你了。
<br/><br/>    我也不知道，这东西能不能被别人看到，所以就找你出来，私下给你”，艾儿道：“我看它们是被放在一个密码箱的，所以想着应该挺关键”。
<br/><br/>    叶帆掂了掂石头，突然想到一个问题，道：“艾儿，你有没有试过，用你的粒子分解异能，分解这两块石头？”<br/><br/>