    
<br/><br/>    那时候的他们还太年轻，也太冲动。没有顾及到后果，一切就那么顺理成章的发生了。
<br/><br/>    因为林老爷子的反对，唐伊宁选择接受了林老爷子给的一千万，离开了林司南，并且打掉了肚子里的孩子。
<br/><br/>    唐伊宁抓着林司南的手，哭得整个人都崩溃了，“司南，当年我怀孕的事情，不知道怎么被你爷爷知道了，是他派人送我去医院流产的。我当时很害怕，我真的很害怕！”
<br/><br/>    林司南呆愣地看着眼前的唐伊宁，抖动的嘴唇说：“我爷爷知道这件事情？”
<br/><br/>    唐伊宁哭着点了点头，“我以为你爷爷会同意，让我把孩子生下来，毕竟这是你们林家的骨肉。可是他却派人强行把我送去了医院，做了流产手术。还说这个孩子是野种，他是不会承认的。”
<br/><br/>    林司南痛苦地质问：“你当初为什么不告诉我？你要是早点告诉我的话，我一定可以说服爷爷的！”
<br/><br/>    唐伊宁哭着摇头，“不可能的，林老爷子不会同意你娶我。”
<br/><br/>    她凄惨一笑：“司南，你不要怪林老爷子，也不要怪我。我打掉孩子也是为了你好，这样我们之间，就不会再有多余的牵绊了。
<br/><br/>    你已经有了乔七夕，你会过得很幸福。要怪，就只能怪我们之间有缘无分吧。”
<br/><br/>    “你怎么就知道我会过得很幸福？林司南拔高了声音，“你凭怎么就这么肯定？”
<br/><br/>    他失望地看着唐伊宁，“你太自私了，不管是你当初离开我，还是你打掉孩子，你都从来没有想过跟我商量，你自己就做了决定。
<br/><br/>    我在你心目中，就是那么不值得信任吗？伊宁，我对你真的很失望，你伤透了我的心。”
<br/><br/>    唐伊宁心中一惊，伸手想要抱住他，“不是这样的，司南，你听我解释……”
<br/><br/>    林司南冷冷推开了她的手，没有丝毫留恋的转身就走。
<br/><br/>    “司南！”唐伊宁急急地追了上去。
<br/><br/>    林司南迈开了步伐，走得飞快，转眼之间就消失在了夜色中。
<br/><br/>    等到完全看不到林司南的背影了，唐伊宁的哭声戛然而止。
<br/><br/>    在她满脸泪痕的小脸上，忽然露出了一抹讽刺的笑意。
<br/><br/>    当初流掉的那个孩子，是她手里的一张王牌。
<br/><br/>    她要用这张王牌，狠狠打碎林司南和乔七夕之间的可能。
<br/><br/>    林司南是她的，只能是她的！
<br/><br/>    从小时候第一次在林家看到林司南，唐伊宁就打定了主意，一定要得到这个男人。
<br/><br/>    可惜她只是个佣人的女儿，身份卑微。
<br/><br/>    没想到天赐良机，林司南和陈秋兰一起出了车祸，林司南的眼睛失明了。
<br/><br/>    唐伊宁以为自己能有机会，可是林司南却压根不见任何人，把自己封闭起来。
<br/><br/>    唐伊宁以为他会这么一直沉沦消极下去，都打算放弃他了。
<br/><br/>    没想到有一天，她看到林司南打算跟一个女孩表白。
<br/><br/>    唐伊宁嫉妒得都快要疯了！
<br/><br/>    她因爱生恨，趁着林司南不注意，把他狠狠推下了湖！
<br/><br/>    还好林司南被人救了上来，虽然没死，却也高烧昏迷。
<br/><br/>    唐伊宁非常害怕，林司南清醒过来之后，会找她算账，她会坐牢。
<br/><br/>    于是，她找到了齐炎帮忙。
<br/><br/>    齐炎花重金，帮她找来了一个催眠师。
<br/><br/>    催眠了林司南，封锁了他的记忆。
<br/><br/>    等到林司南治好了眼睛之后，第一眼看到的便是唐伊宁。
<br/><br/>    她成功地替代掉了，林司南心中的那个女孩，成为了他的白月光。
<br/><br/>    唐伊宁狠狠握拳，指尖掐着掌心。
<br/><br/>    她做了那么多事，林司南这辈子都注定只能是她的！
<br/><br/>    她绝对不能让乔七夕抢走林司南！
<br/><br/>    ……
<br/><br/>    林司南开着车，在路上游荡了一夜。
<br/><br/>    他的手紧紧握着方向盘，眼睛盯着前方，却似乎并没有焦距。
<br/><br/>    居然到了今天他才知道，他和唐伊宁之间竟然有过一个孩子！
<br/><br/>    他留不住那个孩子，就像当初留不住唐伊宁一样。
<br/><br/>    林司南就这么胡思乱想着，不知不觉的在路上游荡了一夜。
<br/><br/>    直到天蒙蒙亮的时候，林司南的眼神一凛。
<br/><br/>    是爷爷杀死了他的孩子，他要去为他的孩子讨回公道！
<br/><br/>    林司南将方向盘一打，将汽车开回了林家老宅。
<br/><br/>    他阴沉着脸，用力拍打着老宅的铁门。
<br/><br/>    过了好半天，佣人才揉着眼睛来开门。
<br/><br/>    “少爷，你怎么这么早就来了？”佣人诧异地问道。
<br/><br/>    “爷爷呢？”林司南沉着脸问道。
<br/><br/>    佣人回答：“老爷应该刚起来……”
<br/><br/>    没等佣人把话说完，林司南就推开了佣人，一言不发的朝着屋子走去。
<br/><br/>    林老爷子看到林司南脸色阴鸷，胡子拉碴，眼睛里全是血丝，恨铁不成钢地说道：“瞧瞧你那个样子，昨晚又去哪里鬼混了？你这个样子，什么时候才能和七夕有孩子？”
<br/><br/>    听到“孩子”两个字，林司南就炸了，愤怒地吼道：“别跟我提孩子！”
<br/><br/>    他恶狠狠地质问：“伊宁以前是不是怀过我的孩子？”
<br/><br/>    林老爷子冷声说道：“你这是什么态度？我可是你爷爷！”
<br/><br/>    林司南双手紧紧握成拳头，他垂下了头，掩饰住了眼中的愤怒。
<br/><br/>    “爷爷，当年伊宁是不是怀了我的孩子？是不是你逼着她把孩子打掉的？”
<br/><br/>    林老爷子不紧不慢地问道：“她跟你说的？”
<br/><br/>    林司南愤然地抬起头，“原来你真的杀死了我的孩子！爷爷你怎么可以这么做？”
<br/><br/>    嘭的一声，林老爷子一巴掌狠狠拍在了桌上。
<br/><br/>    “唐伊宁就是个心机深沉的女人，她和你未婚先孕，想用肚子里的孩子来绑住你，想要嫁进林家。
<br/><br/>    她也不想想，她不过是一个佣人的女儿，如此卑微的身份，有什么资格当我们林家的孙媳妇？那个孩子留不得，必须打掉，我当年的决定没有错！”
<br/><br/>    林司南一字一句，坚定无比地说道：“我要娶唐伊宁。”
<br/><br/>    林老爷子震惊地愣在原地，随即怒不可遏地呵斥道：“你要是敢和她结婚，你就给我滚出林家！”
<br/><br/>    “如果您非要这么做的话，我也不稀罕留在这个家。”林司南放出狠话，摔门而出。
<br/><br/>    “你要气死我吗？”林老爷子捂住胸口，满脸痛苦。<br/><br/>