    “真的，是真的一拳砸飞了，马总，您跟我来，后边仓库里，板子全都砸断了！”
<br/><br/>    马振辉是不信的。
<br/><br/>    现实中怎么可能有那种人？
<br/><br/>    可是。
<br/><br/>    当他跟着礼宾过去，看了现场之后。
<br/><br/>    他信了。
<br/><br/>    一指厚的复合木板，都被直接砸断了，断条肋骨，似乎也在情理之中。
<br/><br/>    仓库的地上，还有一滩水。
<br/><br/>    “这什么？”
<br/><br/>    马振辉踩到了那一滩水。
<br/><br/>    礼宾一下子愣住了，他当然知道那是什么，因为那本来就是他留下的。
<br/><br/>    “没，没事，我茶杯水撒了，马总，马老他跟张易单独出去，不会出事吧？”
<br/><br/>    礼宾的脸都红了，赶紧转移话题。
<br/><br/>    这句话，也确实完美了转移了马振辉的注意力，也确实把马振辉的心给提了起来。
<br/><br/>    本就多疑的马振辉，暗道一声。
<br/><br/>    “糟了！”
<br/><br/>    “你怎么不早说？”
<br/><br/>    马振辉想着，这种恐怖的人物，跟自己的亲爹在一块儿，心一下子就提到了嗓子眼儿。
<br/><br/>    礼宾能说什么，他要敢说的话，早就说了，此时只能是低着头。
<br/><br/>    马振辉也不管他。
<br/><br/>    而是直接打了个电话，问门岗。
<br/><br/>    “张易把我爹送回来没有？”
<br/><br/>    按照时间，去银行办理一下大额转账业务，现在也该回来了。
<br/><br/>    可是。
<br/><br/>    门岗那边回应说。
<br/><br/>    “没有啊！”
<br/><br/>    “确定没有？”
<br/><br/>    “真没有！马总！”
<br/><br/>    这个确定的回答，让马振辉彻底慌了。
<br/><br/>    然后。
<br/><br/>    他直接挂断门岗的电话，立刻去拨打马易仙的电话，可是，电话那边提醒，您拨打的电话已经关机。
<br/><br/>    关机？
<br/><br/>    怎么会这样？
<br/><br/>    然后。
<br/><br/>    马振辉立刻跟那门岗吩咐。
<br/><br/>    “快，把别墅里所有的保镖和保安全都带上，跟我进市区！”
<br/><br/>    “好，马总！”
<br/><br/>    迎宾那人立刻前去办这事。
<br/><br/>    几分钟之后。
<br/><br/>    整个马家别墅里的保安和保镖，全部在车库那边集结。
<br/><br/>    十几辆车，几十个保镖和保安，浩浩荡荡的从马家山庄这边出发了。
<br/><br/>    约二十多分钟的时间。
<br/><br/>    马振辉带着人，已经到了银行那边。
<br/><br/>    银行的停车场，瞬间被这种清一色的黑色越野车给占满了。银行里的看，看到这一幕也是慌得一批，立刻去报告了行长。
<br/><br/>    行长亲自出去，见到马振辉的时候。
<br/><br/>    他才松了一口气。
<br/><br/>    “原来是马总啊，您搞这么大的阵势，下边的人还以为出什么大事儿了！马总，请里边坐，您可是好久都没来了……”
<br/><br/>    马振辉却是摆了摆手，他说。
<br/><br/>    “我爹还在吗？”
<br/><br/>    行长愣了一下，他立刻说。
<br/><br/>    “哦……马老啊，他都已经走了有快一个小时了吧！”
<br/><br/>    看马振辉慌张的样子，行长又问。
<br/><br/>    “马总，没事吧？”
<br/><br/>    马振辉摆了摆手，缓和了一下自己的情绪，他才说。
<br/><br/>    “没事！”零零书屋
<br/><br/>    这种事情，不能随便乱说，毕竟，马易仙是大师，要真传出个什么失踪或者绑架的事情来，那就是大新闻了。
<br/><br/>    “金行长，我父亲在这里，办理的是什么业务？”
<br/><br/>    马易仙要买羊脂白玉原石籽料的事情，马振辉是不知道的，早上马振辉问，马易仙也只是说，去银行办一些业务，并未说其中细节。
<br/><br/>    而这趟出来，也只是听说，要买一块儿籽料。
<br/><br/>    想来不是什么大事。
<br/><br/>    这么一问，那金行长却说。
<br/><br/>    “马老他买的是一块极品的羊脂白玉原石，成交价3800万。与他同行的，只有一个年轻人，他就是卖家。”
<br/><br/>    “什么？买一块儿石头，花了3800万？”
<br/><br/>    马振辉有些吃惊。
<br/><br/>    虽然马家不缺钱，但是，3800万买一块儿石头，在他看来是不值的。
<br/><br/>    “马总，您有所不知，那块羊脂白玉原石，级别很高，收藏级别的，我们这边也专门请了评估师，价格确实能够达到3000万以上，3800万入手，价格在正常范围内！”
<br/><br/>    金行长解释说道。
<br/><br/>    听到这个，马振辉才点了点头。
<br/><br/>    他刚才还以为，马易仙是被绑架了，所以，不得不出了3800万买了一块石头。既然有银行方面的评估，那应该没错。
<br/><br/>    只是。
<br/><br/>    马振辉想不明白。
<br/><br/>    以往马易仙向来不喜欢玉雕，更不会去买原石的。这次，怎么会突然出如此高价，买一块羊脂白玉原石？
<br/><br/>    简单问了这些。
<br/><br/>    马振辉现在最关心的事情，就是马易仙现在的下落。
<br/><br/>    他立刻问。
<br/><br/>    “金行长，我爹他从银行里出来，去了哪里，您知道吗？”
<br/><br/>    客人的去向，银行里的人自然不会知道，也不应该打听。
<br/><br/>    所以。
<br/><br/>    金行长直接吩咐旁边的工作人员说。
<br/><br/>    “去，调停车场附近的监控！”
<br/><br/>    约四五分钟后。
<br/><br/>    监控室里。
<br/><br/>    已经找到了张易开车，带着马易仙离开这个银行的画面了。画面里，倒是看不出什么异常，不过，马振辉还是有些不太放心。
<br/><br/>    监控画面的范围，是十分有限的。
<br/><br/>    只能够判断出大概的方向。
<br/><br/>    张易开车离开的方向，是银行的西边。城市里的道路，四通八达，实在无法确定，张易和马易仙从西边出去，到底去了什么地方。
<br/><br/>    无奈。
<br/><br/>    马振辉只好返回了马家山庄。
<br/><br/>    无法联系，又不知行踪，马振辉实在不知道该怎么办。
<br/><br/>    那个礼宾，倒是过来，跟马振辉说。
<br/><br/>    “马总，寿宴来宾的统计表上，有祝家那个人祝少谦的电话。要不然，您跟祝少谦打个电话问问，看能不能问他要个张易的电话？”
<br/><br/>    能跟张易联系上，当然最好。
<br/><br/>    否则。
<br/><br/>    马振辉多疑，肯定会坐立不安。
<br/><br/>    只是，这个人是祝家的人，他有那么一些犹豫。
<br/><br/>    想了一阵子，心里暗道，算了，打个电话也不能怎么着！
<br/><br/>    所以，他立刻拨通了祝少谦的电话。
<br/><br/>    “少谦啊！”
<br/><br/>    “请问您是……”
<br/><br/>    祝少谦没听出来是谁。
<br/><br/>    “哦，我是马振辉啊！”
<br/><br/>    “哦……马总啊！马总好！”
<br/><br/>    祝少谦十分的意外，没想到马振辉会亲自跟他打电话。
<br/><br/>    “少谦，你那边有没有张易的电话？这次寿宴上，张易表现的非常不错，我想着留他一个电话，以后方便联系，结果，走的时候太匆忙，忘记问了！”
<br/><br/>    电话那边，祝少谦想了一下，他说。
<br/><br/>    “马总稍等，我找下，等下跟您打过去！”
<br/><br/>    “好的！”
<br/><br/>    挂了电话。
<br/><br/>    祝少谦立刻给张易打了个电话。<br/><br/>