    把林战四人塞进车里，车子直接开出螺洲城，在一处荒废的建筑工地停了下来。
<br/><br/>    “你们想干什么！”
<br/><br/>    摘下头套，南宫苍发现，四周全部都是黑衣人，手里拿着短刀，一看就是要杀他们的。
<br/><br/>    “呵呵，南宫少爷，你说你哈，乖乖的交出公司，不就什么事都没有了嘛，你的行为，我的雇主非常不高兴，他一不高兴，你们可就遭殃了！”
<br/><br/>    为首的男子坐在最前面，用手里的短刀，不停的蹭着下巴。
<br/><br/>    当目光落在南宫允儿的身上时，眼睛顿时一亮。
<br/><br/>    “呵呵，南宫墨可够狠的，这么漂亮的女人，死了多可惜！”
<br/><br/>    说完，几步来到南宫允儿的身边。
<br/><br/>    “啊！哥，救我！”
<br/><br/>    南宫允儿吓得大叫起来！
<br/><br/>    咣！
<br/><br/>    突然飞来一脚，直接踹在男子的肚子上。
<br/><br/>    “哎呦我艹！”
<br/><br/>    男子没有防备，一下子被踹倒在地，捂着肚子开始大叫起来。
<br/><br/>    “大哥！”
<br/><br/>    刺青吓了一跳，目光心狠的看着始作俑者——庄雨晴！
<br/><br/>    “贱人，你他妈的敢打我大哥，弟兄们，给我废了他！”
<br/><br/>    刺青一声大喝，几十个黑子手下，顿时把林战和庄雨晴围在中间。
<br/><br/>    “姐姐，林战哥哥！”
<br/><br/>    南宫允儿小脸煞白，哆嗦着喊道。
<br/><br/>    “苍，保护好允儿，捂上她的眼睛，血腥的场面，不适合允儿！”
<br/><br/>    林战坦然的一笑，同时看向庄雨晴。
<br/><br/>    “雨晴，这次，你需要多长时间？”
<br/><br/>    庄雨晴嘴角一抽，她就知道，林战不会那么乖的束手就擒，原来他早就料到，刺青的背后还有人。
<br/><br/>    “十个数，计时开始！”
<br/><br/>    庄雨晴瞪大了眼睛，不可思议的看着林战。
<br/><br/>    “林战，这可是五六十人，你！”
<br/><br/>    你这是公报私仇，这句话庄雨晴没有说出来，她也没有时间说，十个数，也就几秒钟的时间，她可不想浪费，等事情结束，再跟林战掰扯也不迟。
<br/><br/>    嗖！
<br/><br/>    庄雨晴飞身而起，脸上带着凶狠，直接扑向黑衣人群。
<br/><br/>    嘭！
<br/><br/>    拳头轰向人群。
<br/><br/>    轰！
<br/><br/>    “啊呀妈呀！”
<br/><br/>    庄雨晴修为武师，拳头凌厉无比，顿时狂风大作。
<br/><br/>    刺青带来的人，就是普通的地痞无赖，哪里经受得了这样强大的攻击，顿时，全部被庄雨晴给轰到了半空中。
<br/><br/>    噗通！
<br/><br/>    噗通！
<br/><br/>    像下饺子一样，噼里啪啦的落在地上。
<br/><br/>    瞬间，凄厉无比的哀嚎响了起来。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    庄雨晴没有停下来的意思，穿梭在人群里，左右开弓。
<br/><br/>    心里只有一个念头，抓紧时间，只有十秒钟！
<br/><br/>    南宫墨捂着允儿的眼睛，眼花缭乱的看着。
<br/><br/>    庄雨晴的速度太快，面前只有幻影，接着就是有人不断的倒下来，不断的惨叫。
<br/><br/>    “林，林战，庄小姐……”
<br/><br/>    南宫苍就是普通的人，哪里经历这样的事情，他都傻了，腿都跟着颤抖。
<br/><br/>    “苍，这个世界，本来就是弱肉强食，要想站稳脚跟，必须有过人的胆识和能力！”
<br/><br/>    林战面无表情的看着眼前的一切。
<br/><br/>    南宫苍看着林战，心里有些难过，他知道，林战不会无缘无故变成这样，面对血腥，无动于衷。
<br/><br/>    这五年，他的好友，究竟经历了什么。
<br/><br/>    唰！
<br/><br/>    庄雨晴飞身回到林战的身边。
<br/><br/>    “结束！”
<br/><br/>    脸不红气不喘，简单的两个字。
<br/><br/>    “不错，整好十个数，雨晴，恭喜你，通过第一次考验。”
<br/><br/>    林战不理会庄雨晴黑着的脸。
<br/><br/>    他知道庄雨晴是怎么想的，不过无所谓，时间久了，她自然会明白的。
<br/><br/>    “啊，哥哥！”
<br/><br/>    南宫苍放开捂着南宫允儿的手，允儿立刻吓得惊叫起来。
<br/><br/>    林战来到为首的男子身边。
<br/><br/>    “你，你不要过来！”
<br/><br/>    男子倒在地上，惊恐的看着林战，虽然整个过程林战都没有参与，但是他清楚，庄雨晴是听从林战的命令。
<br/><br/>    在螺洲这么些年，因为背后有人撑腰，没有人敢跟他作对。
<br/><br/>    本想这次肥赚一把，栽了跟头不说，恐怕连命都要保不住。
<br/><br/>    “南宫墨派你来的？”
<br/><br/>    林战轻飘飘的开口。
<br/><br/>    “是！”
<br/><br/>    眼前的林战，一点没有隐藏身上的气息，男子自然感受的到，在高手面前，最聪明的选择，就是坦白从宽抗拒从严。
<br/><br/>    “大爷，我叫蛟龙，是螺洲军哥的手下，兄弟也是道上混的，拿人钱财替人消灾，要不然，弟兄们没有活路，冲撞了您，求您放条活路！”
<br/><br/>    蛟龙趴在地上，不住的求饶，几十个人，被庄雨晴一人包了饺子，缺胳膊断腿，如果不及时医治，恐怕一辈子都是废人。
<br/><br/>    这些年，他们明理暗里得罪了不少人，一旦失去利用价值，就会被抛弃，结局只有等死。
<br/><br/>    “你胡说，叔叔不过是贪心了一些，再怎么我也是他的侄子，怎么会雇人杀我！”
<br/><br/>    南宫苍有些接受不了现实，他的心绝望到了极点，南宫墨竟然为了集团，要杀人灭口。
<br/><br/>    看着南宫苍受伤的表情，林战也不知道怎么安慰他
<br/><br/>    南宫墨此时也如热锅上的蚂蚁，为了除掉南宫苍，他可是花了一百万，时间过去了这么久，南宫苍还没有回来，兴许是蛟龙得手了。
<br/><br/>    “爸，不好了，南宫苍，允儿回来了！”
<br/><br/>    南宫寻慌张的跑进来。
<br/><br/>    南宫苍虽然没有和南宫墨柳月娥他们住在一起，但是都在一个庄院里。
<br/><br/>    哗啦！
<br/><br/>    南宫墨手里的茶杯一下子落在地上。
<br/><br/>    啪！
<br/><br/>    发出清脆的响声。
<br/><br/>    “回来了，怎么可能，蛟龙可是向我保证，一定会杀了南宫苍的！”
<br/><br/>    南宫墨有些失控的吼道。
<br/><br/>    “二叔，我回来了，你好像挺失望？”
<br/><br/>    南宫苍出现在门口，他的身旁，站着林战和庄雨晴。
<br/><br/>    “你……”
<br/><br/>    南宫墨刚想骂人，看到旁边的林战，随即换上一副笑脸。“苍儿说的哪里话，咱们是叔侄，今天发生不愉快的事情，回来后我也后悔，虽然我是为了保住大哥的财产，行为有些过激，但是看到你没回来，这不是刚要派么儿出去看
<br/><br/>    看，没想到你就回来了！”
<br/><br/>    南宫苍回来，也就意味着蛟龙行动失败。
<br/><br/>    南宫墨心里清楚，绝对不能让南宫苍发现，告到家族里，他和柳月娥，会被逐出南宫家族的。
<br/><br/>    现在能做的，就是稳住南宫苍，以后在做打算。总而言之，南宫集团，绝对不能落到南宫苍的手里。<br/><br/>