    
        <br/><br/>    唐甜甜小嘴微张，筷子从嘴巴里掉出来，落在了地上。
<br/><br/>    唐爸爸起身捡起筷子，唐甜甜转头朝门口的男人看过去。
<br/><br/>    顾子墨长相帅气，身材也正。
<br/><br/>    她看向顾子墨的眼睛，对视的瞬间，顾子墨开了口，“唐医生。”
<br/><br/>    简单的问好。
<br/><br/>    “你怎么叫我唐医生？”唐甜甜轻声问。
<br/><br/>    顾子墨走到病床前，“我们认识的时候，我叫你唐小姐，后来，我改口叫了唐医生。”
<br/><br/>    顾子文见顾子墨竟然没有反驳这段关系，而是顺着说下去了，挑了挑眉。
<br/><br/>    奇了。
<br/><br/>    顾子墨多年没有女朋友，也从没有提过找一个，今天倒是和一个名花有主的女人绑在了一起。
<br/><br/>    顾子文和夏女士叮嘱几句注意事项，又道，“唐医生，你的伤还要休养，不过能醒过来，就说明你的身体素质过硬，并无大碍了。”
<br/><br/>    唐甜甜好奇，“你怎么也叫我唐医生？”
<br/><br/>    顾子文一笑，“我是这位顾总的哥哥。”
<br/><br/>    唐甜甜眸子闪烁三分的讶异，朝他点头问好。
<br/><br/>    顾子文笑着回应，而后从病房出去了。
<br/><br/>    唐甜甜在顾子墨的陪同下吃过了晚饭，唐甜甜看顾子墨是稍显沉默的性格。
<br/><br/>    这位唐小姐盯着他的视线实在让顾子墨无法忽视。
<br/><br/>    “喝水吗？”
<br/><br/>    顾子墨坐的久了，起身去拿一瓶矿泉水。
<br/><br/>    唐甜甜抬头接过，“你不喜欢说话。”
<br/><br/>    顾子墨看向她，“我大部分时间都在工作，对这方面确实不擅长。”
<br/><br/>    “难怪，你没有谈一个女朋友。”唐甜甜轻声接了下去。
<br/><br/>    她说完，才意识到问题，轻笑了笑，“不好意思，我还没记住我们是男女朋友的关系。”
<br/><br/>    顾子墨抬头看向她，余光看到夏女士和唐爸爸从外面进来。
<br/><br/>    “没关系，你先把伤养好。”
<br/><br/>    唐甜甜的视线穿过水瓶，顾子墨借故起身了。
<br/><br/>    唐甜甜吃完饭，唐爸爸打算今晚留在病房陪着唐甜甜。
<br/><br/>    顾子墨同夏女士一同离开。
<br/><br/>    来到医院楼下，夏女士真心道谢，“顾先生，谢谢你配合我说了谎。”
<br/><br/>    顾子墨走下台阶，“我想，您说谎有您的理由。”
<br/><br/>    夏女士和顾子墨停在路边，“你如果不愿意冒充甜甜的男友，可以直接告诉我，我不会为难你的。”
<br/><br/>    “阿姨，她有一个真正的男朋友，您应该了解唐医生的情况。”
<br/><br/>    “是，威尔斯先生，我知道他们在一起了。”夏女士没有否认。
<br/><br/>    顾子墨起初还以为夏女士并不知情。
<br/><br/>    “这个人是唐医生选的，她有知情权。”
<br/><br/>    “顾先生，你为了救甜甜受了伤，我想，你也不是一个冷漠的人。”夏女士口吻坚决，“让她和那位威尔斯先生分开，是我身为母亲能为她做的唯一一件事，希望你能谅解。”
<br/><br/>    夏女士道谢过后，将顾子墨送走便回到了住院部的楼。
<br/><br/>    顾子墨回到大哥家，看到楼上还开着灯。
<br/><br/>    他进了客厅，家里的佣人过来接过外衣。
<br/><br/>    顾子墨不习惯在别人家住，尤其是深夜回来，总觉得打扰。
<br/><br/>    顾衫从楼上下来，看到他正在客厅。
<br/><br/>    “你又加班？”她轻声问。
<br/><br/>    “怎么还没睡？”
<br/><br/>    顾子墨坐在沙发上摘掉领带，顾衫看向他的动作，脑袋里不知道想些什么，脸一热，很快把视线转开了。
<br/><br/>    顾子墨的手指修长，他坐在那，顾衫只看了一眼，脑袋里就想到四个字，斯文败类。
<br/><br/>    顾衫低头自言自语，说了句话，就经过他去厨房放下了吃完的果盘。
<br/><br/>    “说什么？”顾子墨似乎听到了自己的名字，起身。
<br/><br/>    顾衫转过身，看到他走到厨房门口，轻咬唇说，“骗子。”
<br/><br/>    她干干脆脆，没有一点拖泥带水。
<br/><br/>    顾子墨眼底一顿。
<br/><br/>    “什么骗子？”
<br/><br/>    他在这个小丫头面前好像总是慢半拍，跟不上她的思路。
<br/><br/>    顾衫看他微微蹙眉思索的样子，无奈地吐口气，“真是大叔了……”
<br/><br/>    顾子墨手也一顿。
<br/><br/>    “你把我当成大叔？”
<br/><br/>    顾衫有点泄气，顿了顿，不太甘愿地开口了，“谁让我就喜欢你这个大叔……”
<br/><br/>    她走到顾子墨跟前，抬头看看，唇瓣微微抿着，眼神还有几分不悦，“我有眼睛，看到网上的新闻了，你和那位唐小姐不止见面了，还约会了。”
<br/><br/>    “都看到了？”
<br/><br/>    “上面说的是真的？”
<br/><br/>    顾子墨没有像往常一样解释。
<br/><br/>    他转身往外走，“我三十二了，去见一见别人也没什么问题。”
<br/><br/>    “那你有没有告诉‘别人’，你名草有主了。”
<br/><br/>    门外传来一阵开关门的声音，顾子文回到了家。
<br/><br/>    来到客厅，看到顾子墨在，顾子文拎着一瓶酒要跟弟弟喝上一杯。
<br/><br/>    “杉杉也没睡？”顾子文走近了才看到顾子墨身边的顾衫。
<br/><br/>    “二叔把我吵醒了。”顾衫张口就来。
<br/><br/>    顾子墨眉头动了动，但他不善于辩解。
<br/><br/>    “抱歉抱歉，你二叔有些生意上的对手，手段下作，隔三岔五去他的住处堵人，这两天又去了。”顾子文耐心解释，走到顾衫身边把一个小蛋糕递给她，“二叔就在家里住上几天就走，杉杉，多多包涵。”
<br/><br/>    顾衫看眼顾子文，拎着小蛋糕乖乖道了谢，顾子文等她上楼，拉着顾子墨到阳台小坐。
<br/><br/>    “她妈妈带着她和我结婚，我总是怕她过得不满意。”顾子文打开酒，倒了两杯，“可她也没有对我抱怨过。现在，我只希望她能天天开心。”
<br/><br/>    顾子墨抬头看向顾子文，顾子文对这个家是真心在意的。
<br/><br/>    “我知道，你把她当亲生女儿看待。”
<br/><br/>    “是啊。”顾子文不由笑起来，喝一口酒，“她不是说有喜欢的男生了吗？等过一阵，我想让她带回家看看。”
<br/><br/>    顾子墨看向顾子文。
<br/><br/>    “也不知道她会喜欢什么样的男生，但那个男生一定要能让她幸福。”
<br/><br/>    顾子墨没有接话。
<br/><br/>    顾子文说完，又看向顾子墨问，“今天那个唐小姐，她的母亲要你冒充她的男朋友，你答应了？”
<br/><br/>    顾子墨眸色微深。
<br/><br/>    “听说，那位唐小姐的男友是位公爵。”顾子文神色略显严肃，“子墨，有些事不能……”
<br/><br/>    “来不及了，”顾子墨拿起手边的酒，缓缓喝下，“我已经答应了。”
<br/><br/>    楼梯上，似乎传来了一阵通向二楼的、轻而急促的脚步声。
<br/><br/>    翌日。
<br/><br/>    唐甜甜一早做完检查，回到病房时看到一身西装的顾子墨。
<br/><br/>    “顾总。”唐甜甜看向他，“我应该叫你什么？”
<br/><br/>    “你可以直接叫我的名字。”
<br/><br/>    唐甜甜默念了一遍他的名字，顾子墨。
<br/><br/>    唐甜甜在病床边坐下，揉了揉脑袋，“我没想到你这么早就会过来。”
<br/><br/>    “我昨天说了，今天来看你。”
<br/><br/>    唐甜甜轻抬头，小心地开口，“我妈昨晚和我说，你之前和我商量结婚的事情，但我们意见不合，一直在闹分手。”
<br/><br/>    顾子墨摇头，“你如果想结婚，我也可以答应。”
<br/><br/>    唐甜甜唇瓣微张，“你不介意了？”
<br/><br/>    “关于我，你了解多少？”
<br/><br/>    唐甜甜拿过放在床头的新手机，是唐爸爸一早买来的，唐爸爸说之前的号码不吉利她才会出事，特地挑选了一个新号码。
<br/><br/>    “我上网查过，你是顾氏集团的总裁，身家数亿……”
<br/><br/>    “我们如果结婚，外人一定会知道。”
<br/><br/>    唐甜甜放下手机，“你真的想结婚？”
<br/><br/>    “我们既然已经谈到了结婚，不如就把这件事办了。”
<br/><br/>    唐甜甜小小的吃惊，她是觉得有点太快了，“我还没找到工作，资历平平，也不是门当户对，你不会觉得吃亏吗？”
<br/><br/>    “我找人结婚，不是找员工为我工作的，你不用考虑这些因素。”
<br/><br/>    商人果然直白，唐甜甜的目光露出一些疑虑，思索着顾子墨的话，放下了手机。
<br/><br/>    病房外，走廊。
<br/><br/>    护士台的电话响起。
<br/><br/>    “威尔斯先生？”护士道，“你好。对，是有一位叫唐甜甜的女士在我们医院就诊。”
<br/><br/>    “她头部受了伤，需要住院一段时间，现在还正在治疗。”
<br/><br/>    “要让她接电话是吗？好的，请稍等一下。”
<br/><br/>    护士翻看记录，唐甜甜刚做完检查，肯定还在病房。
<br/><br/>    护士把话筒放到一边，从护士台离开后径直去了8号病房。
<br/><br/>    早上最是繁忙的时间，护士台前暂时无人看管。
<br/><br/>    一个人走到护士台前，将搁置的话筒拿起。
<br/><br/>    “抱歉，唐小姐已经出院了。”
<br/><br/>    唐甜甜跟着护士来到护士台前，护士低头一看。
<br/><br/>    “诶？谁把电话挂了？”
<br/><br/>    “是谁打来的？”唐甜甜穿着病号服问。
<br/><br/>    护士刚值了夜班，脑袋里全是病人资料和检查项目，呼叫铃这时又响了。
<br/><br/>    “是，是……”护士想了半天，“是一位韦斯先生。”
<br/><br/>    唐甜甜看护士匆匆走开去了呼叫的病房，自己上前拿起话筒按了回拨。
<br/><br/>    “喂？”对面传来一个陌生的男音，“找谁？”
<br/><br/>    唐甜甜听到声音后愣了一秒，说声不好意思，把电话挂断了。
<br/><br/>    韦斯先生这名字一听就是外国人，对面的男人中文说的也太好了，跟母语似的。
<br/><br/>    周山。
<br/><br/>    穆司爵接到电话，对方一句话不说就直接挂断了。
<br/><br/>    “佑宁给你打来的？”苏亦承和穆司爵两人在车外说话。
<br/><br/>    “不是。”穆司爵看是一个陌生号码。
<br/><br/>    他走到旁边抽了支烟。
<br/><br/>    “越川刚才借你手机干了什么？”苏亦承笑，“不会是干了坏事吧。”
<br/><br/>    “不知道。”穆司爵视线落出去。
<br/><br/>    他这两日也有些分神，许佑宁迟迟没有回信，关于这通莫名其妙的电话，他没有太放在心上。        <br/><br/>