    
<br/><br/>    
钟天龙直接将今天晚上，在地下黑拳场的事情，说了一遍！


<br/><br/>    
把自己两人，和陈华强之间的冲突，以及后面陈华强突然暴毙的事情。


<br/><br/>    
详详细细，一丝不漏的告诉了钟显文！


<br/><br/>    
钟显文听完之后，顿时脸色极为难看，当场直拍桌子，“糟了糟了！这下糟了！”


<br/><br/>    
“你惹了大麻烦了！”


<br/><br/>    
钟天龙听得一脸的不解，“我怎么惹到麻烦了，陈华强又不是我杀的，他是自己忽然之间，就挂掉了！”


<br/><br/>    
“现场所有人都看着，我们根本就没有动手！”


<br/><br/>    
“他自己忽然之间就死了！”


<br/><br/>    
“也不知道是谁干的！”


<br/><br/>    
“我怀疑，应该是他们陈家得罪人了，被人买凶给杀了！”


<br/><br/>    
“跟我们有什么关系？”


<br/><br/>    
“赖不到我们身上啊！”


<br/><br/>    
钟显文看着钟天龙直摇头，从沙发上站了起来，看着钟天龙道，“这事情，不是这么论的！”


<br/><br/>    
“虽然，你们没有动手杀了陈华强！”


<br/><br/>    
“但是，你们之前跟陈华强起了冲突，所以你们的嫌疑是最大的！”


<br/><br/>    
“不管是不是你们杀的，陈家都不会饶了你们的！”


<br/><br/>    
“我们跟陈家本来就有世仇！”


<br/><br/>    
“从你爷爷那一辈开始，就闹得不可开交！”


<br/><br/>    
“现在，你和陈华强冲突之后，陈华强忽然暴毙死亡！”


<br/><br/>    
“那陈家的人，第一的怀疑对象，就是你了！”


<br/><br/>    
“就算不是你杀的，他们一定会往你身上扯的！”


<br/><br/>    
“而且陈华强可是陈家的独子，将来陈家的继承人！”


<br/><br/>    
“现在陈华强死了，陈家等于是绝了后！”


<br/><br/>    
“按照，陈光耀瑕疵必报的性格，他绝对不会轻易的放过我们钟家的！”


<br/><br/>    
“如果找不到真凶的话，陈光耀肯定会跟我们钟家拼个你死我活的！”


<br/><br/>    
“如果我没有猜错的话，陈光耀估计现在，已经带着人，过来这里找我们了！”


<br/><br/>    
钟天龙听着，微微皱眉看着钟显文道，“有那么严重吗，他陈光耀，不至于这么不讲道理吧？”


<br/><br/>    
“他没有证据，就算是我杀的人，他也不能乱来吧？”


<br/><br/>    
钟显文看的钟天龙摇头道，“那你可就想错了！”


<br/><br/>    
“陈光耀这个人，从来就不是一个讲道理的人！”


<br/><br/>    
“他对我们钟家，一直不爽，一直想办法干掉我们钟家！”


<br/><br/>    
“这一次，他儿子出了事情，他肯定会比以前更加的疯狂！”


<br/><br/>    
“以前他有儿子的时候，他还有顾虑，不敢对我们钟家太过分，生怕拼个两败俱伤！”


<br/><br/>    
“但是现在，他已经绝后了，那他肯定不会有任何的顾虑的！”


<br/><br/>    
“他绝对会找我们钟家拼命！”


<br/><br/>    
“这一次，不管杀死陈华强的凶手，是不是你们，他绝对会第一时间，来找我们钟家的！”


<br/><br/>    
“我们得赶紧做好准备，要不然的话，恐怕命都保不住了！”


<br/><br/>    
说到这里，钟显文赶紧将管家，从外面叫了进来，看着管家吩咐道，“立刻通知所有人，拿上枪，做好一级戒备！”


<br/><br/>    
“今天晚上，恐怕有一场大战！”


<br/><br/>    
管家听着，面色一阵惊恐，“老爷子，出什么事情了？怎么要一级戒备？”


<br/><br/>    
“你别问，反正让你去准备就行了，赶紧去吧，小心一点！”


<br/><br/>    
管家听着点了点头，立刻转身离开了！


<br/><br/>    
随即，钟显文看着钟天龙，还有陆言两人道，“你们两个叫上文姗，先暂时躲到地下室里面去！”


<br/><br/>    
“以防万一！”


<br/><br/>    
“这里交给我就可以了！”


<br/><br/>    
“在我没有叫你们出来之前，你们绝对不要出来，如果五个小时之内，我没有叫你们出来！”


<br/><br/>    
“你们就从地下室的通道直接离开，然后直接坐飞机，飞到新加坡那里去！”


<br/><br/>    
“不要留在泰国！”


<br/><br/>    
看着钟显文说的那么严重，钟天龙也是意识到了，这次可能真的是闯了大祸了！


<br/><br/>    
不过钟天龙不想离开，看着钟显文道，“爸，我不能走我要和你在一起！”


<br/><br/>    
“万一你在这里出了事情怎么办！”


<br/><br/>    
钟显文立刻严肃的道，“不许废话，我让你走就走！”


<br/><br/>    
“我死了就死了，但是你不能死，家里就你一根独苗！”


<br/><br/>    
“你要是死了的话，我们钟家的财产，谁来继承！”


<br/><br/>    
“行了，赶紧！”


<br/><br/>    
一边说，钟显文一边推着钟天龙离开！


<br/><br/>    
但是钟天龙不愿意离去，钟显文不由得怒了，“我让你赶紧走，你是不是要惹我生气？”


<br/><br/>    
钟天龙看着，犹豫了一下，最终无奈的点了点头，然后准备叫上陆言离开！


<br/><br/>    
这个时候陆言却是开口了看着钟显文道理忠叔说你不用紧张有我在不会出什么事情的！


<br/><br/>    
这件事是因我而起的！


<br/><br/>    
实不相瞒，陈华强是我杀的！


<br/><br/>    
所以，今天晚上这件事情，就让我来解决吧！


<br/><br/>    
如果这个陈家，真的敢杀到这里来，那我就直接灭了他整个陈家！


<br/><br/>    
“是你杀的？”


<br/><br/>    
钟显文听了满脸的不敢相信，“不是说：这个陈华强是自己暴毙的吗？”


<br/><br/>    
“你怎么杀的？”


<br/><br/>    
旁边的钟天龙，也是很吃惊，不敢相信的看着陆言，没想到陈华强居然是陆言杀的！


<br/><br/>    
但是转念一下，忽然想起来了刚才回来的路上，陆言灭掉了苏正国一行人的场面！


<br/><br/>    
那些人的死亡方式，和陈华强死的时候，是一模一样！


<br/><br/>    
一瞬间，钟天龙心里就想明白了！


<br/><br/>    
对呀，陈华强死的时候，死得莫名其妙，先前那些人死的也是莫名其妙！


<br/><br/>    
这么看来，还真的是陆大哥干的！


<br/><br/>    
陆言看着钟显文淡淡的道，“钟叔叔，怎么杀的我不能告诉你，总之人就是我杀的！”


<br/><br/>    
“而且，这件事我一定会负责的，钟叔叔你就不用跟我说别的什么了！”


<br/><br/>    
“一人做事一人当！”


<br/><br/>    
“陈家的人，今天晚上，真要是敢来的话，那我就全部灭了他们！”


<br/><br/>    
陆言的话音刚落下，就在这个时候，管家从外面一脸慌张的跑了进来！


<br/><br/>    
“不好了！不好了！老爷子出事情了，陈家的人过来了，带了很多个人，足足有四五百人，而且手里都有枪！”


<br/><br/>    
“直接杀进来了，我们的人拦不住，已经当场被他们打死了好几个人了！”


<br/><br/>    
这话一出来，钟显文顿时脸色大变，立刻便快速的朝着外面走了出去！


<br/><br/>    
“爸，小心一点！”


<br/><br/>    
钟天龙看着担心的大喊，快速的追了上去！


<br/><br/>    
陆言紧跟在后面……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->