
老巫婆看似身子佝偻，走路缓慢像是怎么也走不快似的，但是身后冷风袭来、他身法诡异地躲开了！<br/><br/>
云绾宁定睛一看，是百里长约来了！<br/><br/>
知道这厮武功高强，体内又有蛊王加持，对蛊毒这一块……百里长约比云绾宁涉猎更深！<br/><br/>
这老巫婆，定不能伤百里长约半分！<br/><br/>
见到百里长约出现，老巫婆一双老眼绽放出奇异的光芒！<br/><br/>
他忍不住喃喃自语，“他怎么会在这里？”<br/><br/>
百里长约可没有给他问话的机会！<br/><br/>
他知道来人并非凡夫俗子，不速战速决的话将会引起更大的麻烦！<br/><br/>
因此，他出手招招凌厉而又致命！<br/><br/>
老巫婆一边闪躲，一边自保。<br/><br/>
云绾宁看得真真儿的，老巫婆面对百里长约的时候，只敢自保不敢还击……两人交上手这么久，始终不见老巫婆主动攻击百里长约！<br/><br/>
她在心里得出结论——这个人，怕百里长约！<br/><br/>
如此看来，这老巫婆定是认识百里长约的啊！<br/><br/>
难不成，他与百里长约还有什么渊源？<br/><br/>
顾不得多想，只见老巫婆身影一闪，竟是快速来到了云绾宁与圆宝身边！<br/><br/>
他伸出枯槁的爪子，凌厉地抓向他们母子二人！<br/><br/>
“找死！”<br/><br/>
百里长约冷喝一声，纵身拦在了他的身前。<br/><br/>
老巫婆偷袭失败，只得后退了好几步，看向百里长约桀桀怪笑，“您这是何必呢？我之所以不对您出手，是出于敬重。”<br/><br/>
“您若是再这般逼迫下去，可别怪我以下犯上了！”<br/><br/>
以下犯上？<br/><br/>
这个老巫婆，对百里长约尊称“您”？<br/><br/>
他们之间到底是什么关系？！<br/><br/>
云绾宁紧紧抱着圆宝，眼中幽光闪烁。<br/><br/>
“本殿要护着的人，谁敢伤及半分，本殿会让他后悔来到这个世上！你背后的主子，亦是如此！”<br/><br/>
百里长约挡在他们母子身前，不但不像是平日里嘻嘻哈哈的百里长约了，甚至就连声音也变得异常冰冷，仿佛不带半点人性。<br/><br/>
说他不带人性，像是没有感情似的，偏偏又坚定地护着云绾宁与圆宝。<br/><br/>
说他还有人性，可这一番话又让人不寒而栗！<br/><br/>
云绾宁始终保持警惕与理智。<br/><br/>
她发现，这一刻百里长约的自称也变成了“本殿”，而非“本宫”！<br/><br/>
看来百里长约与这个老巫婆之间的关系，的确不同寻常！<br/><br/>
等这一切都结束后，再好好问问他，这到底是怎么回事！<br/><br/>
“若我猜得不错，您体内的蛊王已经沉睡了吧？您也知道我最拿手的武器是什么，没有蛊王护体，您当真要与我对着干么？”<br/><br/>
老巫婆打量了百里长约好一阵子，最后若有所思地说道。<br/><br/>
他竟是看出，百里长约体内蛊王沉睡一事？！<br/><br/>
看来此人果然不简单！<br/><br/>
能如此了解蛊术的人……这个老巫婆，一定是南疆族人吧？！<br/><br/>
南疆，是一个神秘而又危险的地方。<br/><br/>
自从博源县一行后，云绾宁发现她身边的人事物，与南疆似乎都有些千丝万缕、若隐若现的关系。<br/><br/>
比如如玉中蛊。<br/><br/>
比如黑娘与黑有为，比如那神秘的玉佩，比如汪少成。<br/><br/>
再比如，百里长约体内的蛊王——毛毛！<br/><br/>
看似南疆与京城毫无瓜葛。<br/><br/>
但仔细一回想，南疆势力似乎已经悄然渗入京城……<br/><br/>
这，是一件危险的事！<br/><br/>
“本殿体内蛊王是否沉睡与你无关。就算沉睡，本殿只用一只手，照样能送你见阎王！你若不信，大可来试一试！”<br/><br/>
话音刚落，百里长约身子化作一道残影，主动发动攻击！<br/><br/>
而这时，墨悠悠闷哼一声！<br/><br/>
云绾宁转头看去，只见她又吐出了一口血，眼神却恨恨地盯着不远处的尹子耀！<br/><br/>
她知道，墨悠悠这是想亲手杀掉他！<br/><br/>
百里长约攻势迅猛凌厉，逼得老巫婆节节败退！<br/><br/>
最后，老巫婆再一次吹响了笛声……<br/><br/>
方才圆宝还没事，但不知怎的，百里长约动作一僵、紧接着圆宝毫无预兆地闭上了眼！<br/><br/>
看着儿子突然晕倒在怀中，云绾宁被吓坏了！<br/><br/>
不论是谁突然倒下，她都不会如此仓皇失措，除非这个人是圆宝！<br/><br/>
“圆宝！你怎么了！”<br/><br/>
云绾宁抱着他一屁股坐在了雪地中，可无论怎么叫喊、轻拍他的脸颊，圆宝也双眼紧闭。<br/><br/>
他小脸红润，瞧着像是睡着了一样。<br/><br/>
云绾宁快速诊脉，发现他的脉搏跳动很快，身体的温度也在渐渐上升。瞧着这模样，倒像是着凉了、发热一样！<br/><br/>
可是圆宝这体温上升得太快了！<br/><br/>
云绾宁从空间取出体温计给他测量了一下，眨眼间就发热到了三十九度！<br/><br/>
除此之外，圆宝并无其他症状！<br/><br/>
这一刻，云绾宁也无法淡定了。<br/><br/>
首要得给圆宝退热，否则这体温越来越高，再上升的话圆宝会被烧坏的！<br/><br/>
她顾不得多想，赶紧取出退烧药给圆宝喝下。<br/><br/>
然后将他小小的身子放在雪地中散热。<br/><br/>
墨悠悠也爬了过来，“宁儿，圆宝怎么了？”<br/><br/>
“我也不知道，突然就晕过去了，圆宝体温高得吓人！我，我得给他散热。”<br/><br/>
云绾宁语气有些慌张。<br/><br/>
这是这几年来，除了圆宝失踪那一次后，她第一次如此手足无措……若是眼下墨晔在身边，她也不至于如此无助！<br/><br/>
“如玉！”<br/><br/>
云绾宁转头冲如玉吩咐，“快！将圆宝送去玄山先生那里！”<br/><br/>
如玉也立刻回过神，冲过来抱着圆宝，眨眼间消失在雪地中。<br/><br/>
云绾宁的两只手都在颤抖，目送如玉抱着圆宝消失后，滚烫的泪水从脸颊落下。<br/><br/>
百里长约听到她的声音，便也知道圆宝不好。<br/><br/>
他回头看了一眼……<br/><br/>
只是稍稍分心，就被那奸诈的老巫婆寻到了破绽。<br/><br/>
他重重的一掌拍在百里长约胸口，哪怕他反应敏捷的避开，但掌风仍是没有逃过。百里长约闷哼一声，极快的一掌打了过去……<br/><br/>
老巫婆闪躲不及，捂着胸口倒在了地上。<br/><br/>
百里长约也吐了一口血。脸色有一瞬间的痛苦。<br/><br/>
他顾不得自己受伤了，冲云绾宁着急地问道，“圆宝怎么了？！”<br/><br/>
云绾宁还没来得及回答，只见方才还倒在地上的老巫婆趁势一跃，手中的笛子对准百里长约的后背、快速刺了过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69934112"&nbsp;&nbsp;chaptername="第1037章&nbsp;&nbsp;圆宝不好了！">加入书签</a>
</div>
