    次日，又是阴绵小雨，寒风一吹，有种透彻骨子里的冷。
<br/><br/>    上午送完邹青竹。
<br/><br/>    下午三人去市区买了一些年货。
<br/><br/>    张宣还给阮秀琴和大姐各买了套衣服，还买了2双鞋。
<br/><br/>    买完自己家的，又得给老杜家买点礼品。
<br/><br/>    文慧全程都在陪两人，帮着提提东西，直到逛街快要结束时，偶然遇到心仪的土特产品，才买了些。
<br/><br/>    吃晚餐时，张宣给文慧倒了一杯饮料，感谢说：“帮我们提了一天的东西，文慧同志辛苦了。”
<br/><br/>    接受到他的视线，文慧会心笑笑，“不跟着你们，我也没地方去。”
<br/><br/>    杜双伶挽着文慧的手说：“青竹走了，今晚我去三楼陪你吧。”
<br/><br/>    文慧看看张宣，巧笑着说：“我求之不得，不过你先问问你家这位吧。”
<br/><br/>    杜双伶笑意盈盈地望向张宣。
<br/><br/>    张宣可怜地表示：“我的家庭地位一向很低，不用问我。”
<br/><br/>    吃完饭，杜双伶找着机会在他身上赖了20分钟，直到把某人拱火到快要不行时，才笑吟吟地跑了。
<br/><br/>    看着门关，沙发上的张宣郁闷了，自家媳妇最近好像会玩欲擒故纵了，总是把自己撩拔得火热火热的。
<br/><br/>    在外界的压力下，学得还挺快。
<br/><br/>    老男人这么想着，又躺倒了沙发上，闭上眼睛想着想着，忽然又想到了文慧领口里面的风景。
<br/><br/>    他又不傻，文慧最近若有若无在刻意疏远自己，他自然能感受到。
<br/><br/>    只是他有点莫名，相处一年下来，文慧以前的性子是很大方旳一个人。
<br/><br/>    现在这么敏感？
<br/><br/>    不应该啊？
<br/><br/>    再次想象一番雪花白的风景，张宣摇摇头，算了，又不是自己女人，懒得浪费脑细胞。
<br/><br/>    思绪到这，老男人打开电视看了一通，后面没有好看的节目，兴致索然，又去了书房。
<br/><br/>    开始查找资料。
<br/><br/>    得益于专人专干，两个月下来，自己的书房藏书一直在暴增。
<br/><br/>    真的是暴增。
<br/><br/>    两个月前，自己书房才200来本书，如今已经累积到817本。
<br/><br/>    环视一圈书墙，闻着淡淡的油墨清香味，他很喜欢这种感觉。
<br/><br/>    坐在椅子上，他在思考下一部书写什么。
<br/><br/>    真的要写人世间？
<br/><br/>    这可是一篇100多万字的长篇小说，展示了几十年的社会变迁。
<br/><br/>    他觉得全部照抄人家的不适合。
<br/><br/>    不仅时间线不对。
<br/><br/>    故事地点也不对。
<br/><br/>    还有一个就是，自己也是写了两部反响不错的书的人了。
<br/><br/>    得有追求。
<br/><br/>    尤其是“潜伏”，其中有一半是根据自己的学识原创，这鼓舞了他继续原创的想法。
<br/><br/>    不过他毕竟是重生者。
<br/><br/>    不会傻到后世的宝贵东西自己不去用，也不会傻到全本都要坚持原创。
<br/><br/>    按他的想法，下一本书是要回归传统文学的。
<br/><br/>    原因很简单嘛，你们不是觉得我不会写传统文学么，老夫就写出来打你们的脸。
<br/><br/>    打得你们一个个都给我闭嘴！
<br/><br/>    虽然自己不是那种特别爱出风头的人，但看着报纸上一天天都在藐视自己，是个人都忍不了。
<br/><br/>    沉思一个小时候，张宣决定借鉴“人世间”的大纲，然后根据自己的需要适当修改。
<br/><br/>    他打算从寒假开始，走街串巷收集素材，未雨绸缪做准备。
<br/><br/>    为了精益求精，为了超越原作“人世间”，这本书他计划写2年。
<br/><br/>    从来年春天开始写，写到97年春天结束。
<br/><br/>    主意已定，张宣开始铺开本子，打开墨水瓶，拿起笔开始写初步大纲。
<br/><br/>    原作“人世间”是以平民子弟周秉昆的生活轨迹为线索，围绕春节欢宴、家庭聚会、重大事件布局全篇，展示近50年来中国社会的发展变迁。
<br/><br/>    这个50年，张宣决定改一改，把时间线缩到30年。
<br/><br/>    最多延伸到97完本的时间线。
<br/><br/>    既然时间线改了，那很多内容就必须要自己原创。
<br/><br/>    这个他倒不怕，他坚信自己的阅历，也相信自己的笔力。
<br/><br/>    而且自己前生几十年的阅读经验也不是盖的，丰富一本这样的书不说小儿科吧，那也是绰绰有余。
<br/><br/>    唯一的问题就是，自己必须要写得贴近生活。
<br/><br/>    换句话说，就是要接地气儿。
<br/><br/>    接自己湘南农村的地气。
<br/><br/>    这样才能说服自己，也能说服别人。
<br/><br/>    这個晚上，老男人写大纲写着写着直到凌晨三点才睡。
<br/><br/>    要不是楼上突然传来一个“砰”的声音，他估计还沉浸在自己的世界中不会醒。
<br/><br/>    好像是瓷碗碎裂的声音？
<br/><br/>    张宣揉揉眉心，在座位上静了两秒，随后开门走到大厅。
<br/><br/>    听声音似乎是厨房方向传来的。
<br/><br/>    难道是文慧半夜起来找东西吃，不小心把碗摔地上了？
<br/><br/>    心里虽然然有猜测，但出于担心有意外，还是站在下面倾听了半晌。
<br/><br/>    直到后面传来双伶和文慧的说话声，才安心回到房间。
<br/><br/>    看看表，03:37
<br/><br/>    不早了，算了，既然思路被打断，那就睡觉吧。
<br/><br/>    反正时间充裕，新书不急在一时。
<br/><br/>    带着这种情绪，张宣回到主卧，一溜烟钻进了被窝。
<br/><br/>    ...
<br/><br/>    一觉睡到天亮。
<br/><br/>    要不是被人喊醒，张宣觉得自己还能睡。
<br/><br/>    “几点了？”老男人打着哈欠，迷迷糊糊半睡半醒问。
<br/><br/>    杜双伶表都不用看，直接说：“亲爱的，7:30了呢，起来吃早餐，等会文慧要走了。”
<br/><br/>    “哦，好。”
<br/><br/>    一骨碌爬起来，刷牙漱口一气呵成。
<br/><br/>    早餐吃的是肉丝面。
<br/><br/>    想起昨天自己在沙发上的场景，张宣下意识猫了猫文慧领口。
<br/><br/>    第一眼，文慧没动静，但筷子滞空了一秒。
<br/><br/>    第二眼，文慧小嘴儿嘟了嘟，随后继续低头吸面条，装作不知道似的。
<br/><br/>    第三眼，文慧很是干脆，左手无声无息放到了胸口，揪着领口继续吃东西。
<br/><br/>    要是不知内情，还以为文慧怕吃面条的汤水把衣服弄脏，刻意压着领口呢。
<br/><br/>    得！果然和自己猜测的一样。
<br/><br/>    这女人现在对自己非常非常敏感。
<br/><br/>    要不然才瞄一眼，她就感觉到了？
<br/><br/>    换正常人，别说瞄一眼了，瞄个两三眼也察觉不到。
<br/><br/>    不说其她人，至少以前跟魏薇吃饭时，自己瞄了六七眼也没被发现。
<br/><br/>    除非，也许，或者，魏薇发现了，不点破自己。
<br/><br/>    还要一种可能就是，魏薇故意让自己瞄。
<br/><br/>    罪过，罪过，想啥子呢？
<br/><br/>    不能亵渎老班，老班就不是那样的人，虽然老班的羽毛球是真的很不错...
<br/><br/>    找到缘由，张宣不再看文慧，安安心心吃面。求月票！
<br/><br/>    （还有…）
<br/><br/>    月票好少啦…<br/><br/>