
高桥村在四面环山的地方，温度要比外面都低一些，进了村子后，穆青青甚至都看到有些地方还残留着雪迹。<br/><br/>
<br/><br/>
外面一个人都没有，这会儿众人都在屋子里暖着。<br/><br/>
马车从大路上驶过，最后停在了院子外。<br/><br/>
许是听到了动静，大门很快被人打开，穆大川的头探了出来：“哪里来的马车？富贵酒楼这么晚还来装菜吗？”<br/><br/>
萧鹤京跳下车去，笑着说道：“二叔，是我们回来了。”<br/><br/>
穆大川没察觉出这称呼有什么不对，只惊讶道：“小鹤？马车里坐的是青青和小淮？”<br/><br/>
“对！”萧鹤京牵着马停下，穆青青正好也从马车里出来。<br/><br/>
看到穆大川后，她露出牙笑道：“二叔，我们回来了。”<br/><br/>
穆大川忙激动道：“小淮呢？他也回来了吧？”<br/><br/>
穆淮对二叔还有印象，跟着穆青青身后下来后，也高兴道：“回来了二叔。”<br/><br/>
穆大川顿时湿了眼眶，连连道：“回来就好回来就好。”<br/><br/>
院里的人听到动静都赶了回来，穆妈看到穆淮好端端站在眼前，眼睛都红了起来。<br/><br/>
倒是穆爸还算平静些，但脸上带着克制不住的笑意。<br/><br/>
“来，外面天冷，咱们先进屋。”<br/><br/>
穆大川也忙说道：“小鹤，你先跟着青青进去暖和暖和，马车交给我。”<br/><br/>
刚说完，他就诧异道：“哎？你们这马车哪里来的？”<br/><br/>
萧鹤京笑了起来：“买的，本想租辆马车的，但人家嫌太远了，不愿意过来。我们索性就买了一辆，虽然有点小，但平日用也够了。”<br/><br/>
穆大川嘀咕了一声，没再说什么，只催促几人进院子。<br/><br/>
院子内点着灯笼，光线比外面亮了一大片。<br/><br/>
等到众人都进来后，穆爸和穆妈这才发现，穆青青手上竟然还牵着个小丫头。<br/><br/>
穆爸吓了一跳，忙问道：“这孩子哪里来的？”<br/><br/>
穆青青笑着把小丫头抱起来，说道：“路上捡的。”<br/><br/>
穆妈以为她在说笑，连忙在穆青青额头上戳了一下，生气道：“胡说八道，这么大的孩子上哪儿捡去？你现在给我再捡一个回来。”<br/><br/>
穆青青往后退了几步，笑着说道：“真是路上捡的。”<br/><br/>
萧鹤京也说，“从陵州回来的路上，这小丫头昏睡在路边，就被我们捡回来了。”<br/><br/>
穆爸和穆妈顿时愣住，两人对视一眼，好半晌没说话。<br/><br/>
穆青青说道：“你们不用担心，我已经问清楚了。她家是京城的，爹娘身份应该都不低。也不知是得罪了人还是遇到了山匪，她和仆人被迫分散了。在外面流落了一个月，都被饿晕了，才被我们捡了回来。”<br/><br/>
一听在外面流落了一个月，穆妈眼里就露出心疼来。<br/><br/>
穆淮失踪几天，她们都像是剜了心的难受。可这孩子却失踪了一个月，她爹娘的日子可怎么捱得过去啊？<br/><br/>
穆妈见小丫头不说话，连忙把人都引到了堂屋去，然后端了些刚蒸好的热乎馒头出来。<br/><br/>
随后，她就看着小丫头问道：“乖囡囡，你叫什么名字？”<br/><br/>
小丫头看了眼穆青青，抱紧她的脖子，然后才小声对穆妈道：“酒酒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69390514"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;路上捡的">加入书签</a>
</div>
