
龙瀛心口闷闷的，很是不舒服。<br/><br/>
自小到大，仰慕他的女子不知凡几。<br/><br/>
他根本不信，君云绵对他当真没有一点心思？<br/><br/>
龙瀛一把握住了君云绵的手腕，再次问：“你真的不介意孤纳其他的女子入太子府？”<br/><br/>
君云绵回头，凝了眼他握着自己手腕的大掌。<br/><br/>
她眉眼颇为淡漠的挣开他的手掌，勾唇笑着回道：“本公主又不喜欢你，自然是不介意你有其他女人的。”<br/><br/>
“本公主答应你的事，自然不会食言，所以也请太子殿下，能应允我两个条件……”<br/><br/>
龙瀛一怔，他低垂眸眼，无意识的捻了捻自己的手指。<br/><br/>
刚刚碰触君云手腕的触感，让他的心轻轻一荡，似乎泛起了几分涟漪。<br/><br/>
肤如凝脂，嫩滑如玉。<br/><br/>
犹如一根羽毛般，轻轻的飘落在他心扉。<br/><br/>
君云绵，她是真的不在乎自己。<br/><br/>
不在乎三个字，不断的在他脑海里回荡。<br/><br/>
他心底渐渐的漫上几分烦躁。<br/><br/>
“哪两个条件？”<br/><br/>
君云绵眸底漫过几分晦暗，一字一顿低声道。<br/><br/>
“第一，我们成婚后，在外面我们可以逢场作戏，故作亲密。但关起门来，我希望我们不要有任何的肌肤之亲。第二，以后你心上人生的儿子，必须抱到本公主的膝下抚养。”<br/><br/>
“虽然这样做，会让他们母子分离，但孩子却会成为你名正言顺的嫡子，身为嫡子，以后会继承你的皇位。我想，综合考虑下来，你的心上人应该不会拒绝这个条件。”<br/><br/>
她不和龙瀛有肌肤之亲，不和他同房，自然不会有孩子。<br/><br/>
所以，君云绵考虑的很长远。<br/><br/>
抚养龙瀛心上人的孩子，这是再好不过的选择了。<br/><br/>
她和龙瀛的这段婚姻，注定只是一场联姻。<br/><br/>
龙瀛不可思议的睁大眼眸，怔怔的看着君云绵。<br/><br/>
他没想到，君云绵居然提了这样两个条件。<br/><br/>
这两个条件，无论哪一个，对他来说都是有利无弊。<br/><br/>
他应该高兴的，可心口那里闷闷的——<br/><br/>
“你倒是看的开……连抚养别人孩子这件事，你早就打算好了。”龙瀛意味不明的苦涩一笑。<br/><br/>
君云绵抿唇，淡淡一笑。<br/><br/>
“所以，太子殿下你不必将我当成敌人看。我不会妨碍到你的利益，我所求的东西，只不过就是两国安稳，让百姓们能继续安居乐业而已。”<br/><br/>
这一刻的君云绵，她的身上好像是发着光的。<br/><br/>
为了国家，为了百姓，她似乎可以牺牲掉任何东西。<br/><br/>
仿佛，她的婚姻，她的幸福，在她眼里统统都比不过大越国百姓来得重要。<br/><br/>
这是怎样一个女子？<br/><br/>
心怀天下，志向高远。<br/><br/>
这样的女子，绝对不会只专注于儿女情长。<br/><br/>
她所做的任何事，都是以国家利益做考量。<br/><br/>
巾帼不让须眉，她的格局与情怀，甚至比男子都要伟大。<br/><br/>
君云绵带给龙瀛的心灵震撼，可以说是非常巨大的。<br/><br/>
她下了马车离开，他都久久没有回神。<br/><br/>
在回去的路上，他居坐在马车内，好像有些隐隐的明白，当年鹤云为何会坚持己见，一定要让北楚与大越国联姻了。<br/><br/>
而这个联姻的对象，不能是别人，只能是大越国长宁公主君云绵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960537"&nbsp;&nbsp;chaptername="番：心怀天下">加入书签</a>
</div>
