    
<br/><br/>    为了防止意外发生，福宝干脆从收到的一堆礼物中找出了很多适合各个年龄段小娃娃玩的，一股脑地拿出去，让村里的小娃娃们一起玩儿。
<br/><br/>    小娃娃们有了各种的新玩具，自然是兴致勃勃地玩成了一堆。
<br/><br/>    福宝凑热闹地玩了一会儿，便一个人溜溜达达地去了旁边，远离了成群的小娃娃。
<br/><br/>    潜伏在暗处的大长公主派来的人手，发现这难得的良机，如何会放过？
<br/><br/>    于是，在福宝没有反抗的情况下，这人成功地迷晕了福宝，将人带走。
<br/><br/>    “真是个小机灵鬼儿！”
<br/><br/>    隐藏在暗处的陆仙儿从头到尾观看了福宝的表演，带玩具出来，让所有人玩得尽兴，然后自己脱离大队，成功诱敌。
<br/><br/>    这可不是他们给设定的计划，完全就是福宝自己想出来的。
<br/><br/>    陆仙儿一直觉得自己就是个机灵的，但现在，她发现了青出于蓝的一个好苗子，越发坚定了要把福宝拐到自己名下的念头。
<br/><br/>    “别废话，赶紧跟上！”
<br/><br/>    陆牡丹白了陆仙儿一眼，两人速度飞快地从藏身处掠出，远远跟在那抱着福宝离开的黑衣人后面，免得打草惊蛇。
<br/><br/>    黑衣人的速度很快，抱着福宝一路狂奔。
<br/><br/>    陆牡丹和陆仙儿不紧不慢地跟在后面，但很快两人就不得不放缓了速度。
<br/><br/>    因为，除了她们之外，居然又有人在中途跟上了这个劫走福宝的人。
<br/><br/>    “姐，怎么办？”
<br/><br/>    陆仙儿扭头望向陆牡丹。
<br/><br/>    陆牡丹微微一笑，道：“咱们分开，你盯着后来这个，我盯着最前面那个，别跟丢了，上点儿心！”
<br/><br/>    “放心，放心！”
<br/><br/>    陆仙儿回应一个安心的手势，然后就看着陆牡丹绕路，从另一个方向开始加速，很快就从她的视线中消失无踪。
<br/><br/>    “真的是越来越好玩了！”
<br/><br/>    陆仙儿着实是精神抖擞。
<br/><br/>    原本，他们是想来一出螳螂捕蝉，黄雀在后。可现在，还有人也想做黄雀，这可就真的太有意思了。
<br/><br/>    为什么会有黄雀？
<br/><br/>    因为黄雀看到了螳螂捕蝉的全过程。
<br/><br/>    换言之，这忽然冒出来的黄雀，也是知道这一切的。
<br/><br/>    也就是说，在她们不曾察觉的情况下，有人潜入了灵水村，并且偷听到了一些事情。
<br/><br/>    陆仙儿一下想到了之前福宝说的有人翻墙进入毓颜郡主院子里的事情。
<br/><br/>    劫持了福宝的人完全不知道自己已经成了两拨人眼里的螳螂，兀自兴奋地幻想着此番成功能得到的好处。
<br/><br/>    此番，大长公主派来安顺县的女卫以风雀为首，而她只是风雀手下的一个普通女卫，可若是她能把人带回京城，必然是大功一件。
<br/><br/>    风雀，便是跟樱雪认识的女卫。
<br/><br/>    很显然，这人的确是很蠢。
<br/><br/>    派出来执行任务的女卫，居然从一开始就没打算把人交到她的手上。
<br/><br/>    正常情况下，执行这样的任务，怎么也得两人一组吧。
<br/><br/>    然而，蠢得不像话的风雀，就没想到多派一个人，两人互为监督。
<br/><br/>    这名女卫想着自己就能把人带回去，独占大功，便在途中改变了方向，没有选择去跟风雀等人汇合，而是选择了南下，准备绕路回京。
<br/><br/>    在她看来，带一个不到一岁的刚会走的小女娃回京，并不是什么难事。
<br/><br/>    可惜，想法很美好，现实很骨感。
<br/><br/>    风雀的确蠢，但她的运气还算不错。
<br/><br/>    在派了人去潜伏，伺机劫走福宝的时候，她则带着人去了三河镇，想要探探富贵侯赵秉炤的底细。
<br/><br/>    这本不是大长公主的吩咐，但风雀觉得自己应该有点自主性。
<br/><br/>    于是，这准备经过三河镇南下的女卫，一下就撞到了风雀的面前。
<br/><br/>    “你是要去哪里啊？”
<br/><br/>    风雀拦下这名已经换了一身普通妇人装束的女卫，望向被她抱在怀里的福宝，“不错嘛，这是想要撇下我们，一个人独吞这份功劳啊！”
<br/><br/>    “属下不敢！”
<br/><br/>    这名女卫听到风雀的话，下意识就想跪下。
<br/><br/>    她的确是想要独吞功劳，可现在被人给捉了现行，那么，事情就另当别论了。
<br/><br/>    “哦？那你倒是说说，你没有去县城，而是转道向南，又是为了什么啊？”
<br/><br/>    “属下被人盯上了！”
<br/><br/>    这女卫情急之下，信口胡诌。
<br/><br/>    偏偏她这随口胡诌的话，又碰巧说中了真相。
<br/><br/>    因为就在这一刻，那半途盯上这女卫的黑衣人忽然冲了出来。
<br/><br/>    迅雷不及掩耳！
<br/><br/>    这人一出现，便是凌厉一剑向着女卫怀里的福宝刺了下去。
<br/><br/>    “你敢——”
<br/><br/>    风雀的确是蠢，但手上的功夫不差。
<br/><br/>    面对这黑衣人的一剑飞刺，风雀扬手就甩出了一大把的暗器。
<br/><br/>    黑衣人不得不闪。
<br/><br/>    不然的话，他这一剑无功而返不说，甚至还得把命留在这里。
<br/><br/>    “杀！”
<br/><br/>    一把暗器逼退黑衣人，风雀猛一挥手，带着一众女卫就杀了过去。
<br/><br/>    而此时，陆牡丹已经跟陆仙儿凑到了一起，姐妹俩面面相觑，都是很懵逼。
<br/><br/>    这，咋就打起来了呢？
<br/><br/>    那个黑衣人到底是哪边的？
<br/><br/>    不对，这黑衣人不是好鸟啊，他刚才出剑，分明就是想要杀了福宝。
<br/><br/>    “姐，动手不？”
<br/><br/>    “不急，保证小福宝不会出事，其他的，先看着！”
<br/><br/>    一般是大长公主的手下，另一个不知道是哪儿冒出来的，看样子是盯着大长公主的人过来的。
<br/><br/>    这种躲藏在暗处的敌人，才是最需要小心谨慎的。
<br/><br/>    因为你永远不知道这些人什么时候就冒出来了。
<br/><br/>    只有千日做贼，没有千日防贼。
<br/><br/>    所以，最好的办法就是这黑衣人逃掉，她们能顺藤摸瓜。
<br/><br/>    说起来这黑衣人是不是脑袋有坑啊？
<br/><br/>    之前就一个女卫带着福宝离开，他不出手，等这些女卫汇合到了一起，他却冒了出来，这脑袋到底是咋想的啊？
<br/><br/>    陆牡丹想不通，陆仙儿也想不通。
<br/><br/>    但有一点，这黑衣人真的实力不差。
<br/><br/>    面对一群女卫的围攻，这人居然游刃有余，还被他反伤了几个女卫。
<br/><br/>    “走！”
<br/><br/>    风雀一看这情况，当即让之前那女卫带着福宝离开。
<br/><br/>    这女卫见状，忙不迭地上马，狂奔向北。
<br/><br/>    眼见福宝被带走，黑衣人终于急了，不再跟风雀等人游斗，而是抢了一匹马，就要去追先一步离开的女卫。<br/><br/>