
二人走出学校，浮光伸手拦了一辆出租车，报了地址。<br/><br/>
一路上几乎都是小姑娘在叽叽喳喳，看得出来是一个十分活泼的人，浮光偶尔也是含笑回几句。<br/><br/>
柯真真觉得这个姐姐好好看，比京南市的那些个名媛还漂亮。<br/><br/>
“姐姐，你真好看。”柯真真毫不吝啬自己的夸奖。<br/><br/>
浮光微微一笑，歪着头，说道：“我们真真也很好看啊。”<br/><br/>
“小姑娘到了，一共二十一块钱。”<br/><br/>
浮光付了钱，她下车之后走到柯真真这边拉开门，微微弯腰，柔顺的直发随着她的动作垂下来，她姣好的面容上露出浅笑，柔和优雅而又美好。<br/><br/>
柯真真伸出手，说道：“漂亮的姐姐现在变成骑士了哦。”<br/><br/>
浮光只是笑笑并不说话。<br/><br/>
司机师傅瞅着这两个人的对话那嘴角勾了起来，也不知道是不是想到了一些其他的事情。<br/><br/>
或者说，大橘已定？<br/><br/>
放眼望去，这居然是一片别墅区，丘阳是一个并不大的县城，别墅是十分少见的，可以说在普通人眼中，能够在丘阳住得起别墅的，那都是有钱人。<br/><br/>
浮光带着柯真真往柯维所住别墅而去。<br/><br/>
这里的别墅似乎格式都差不多，属于小型别墅。<br/><br/>
“应该就是这里了。”浮光站在一个独栋别墅前，说道。<br/><br/>
柯真真说：“我上去敲敲门。”<br/><br/>
说着她挣脱浮光的手，几步上前按了几下门铃。<br/><br/>
“姐姐，这里的条件真不好，我刚刚看了，这种别墅也就只有我以前房间那么大。”<br/><br/>
柯真真满目真诚，她并不是因为炫耀说出这话，她无比的坦诚，这话就是她的心里话，也是事实。<br/><br/>
这要是换成另外一个土生土长的人听到这话，心里肯定不舒服，但是浮光不会。<br/><br/>
浮光眼睛里是半点不好意思都没有，她十分坦诚的说：“丘阳是一个县级市，也就这样了。”<br/><br/>
柯真真似乎才想起来这事儿，说道：“倒也对，这里一路走来并没有京南市那么繁华。”<br/><br/>
别墅的门打开了，女佣上下打量柯真真和浮光二人，她问道：“你们找谁？”<br/><br/>
“我找哥哥！”柯真真笑着，露出可爱的八颗牙齿。<br/><br/>
女佣微微蹙眉，浮光这才说道：“我们找柯维，我是他同学。”<br/><br/>
女佣有些诧异，她可没有见过哪个女孩子来找过他们少爷的。<br/><br/>
“真不好意思，少爷不在。”<br/><br/>
柯真真微微蹙眉，“哥哥不在？哥哥不是最喜欢待爱家里的吗？”<br/><br/>
她实在是想不通。<br/><br/>
女佣觉得柯真真似乎脑子不太对，但是她也没有直说。<br/><br/>
浮光深深的怀疑柯真真说的人和柯维到底是不是同一个人。<br/><br/>
“走吧。”<br/><br/>
柯真真有点犹豫，她想进去，可是这些佣人都不认识她，肯定不会放她进去的。<br/><br/>
“姐姐。”柯真真委屈落寞的唤了一声。<br/><br/>
“周一去找他本人。”<br/><br/>
柯真真只好点点头。<br/><br/>
浮光又在想把柯真真安置在什么地方，一直把她放到宾馆也不是回事，买房也需要时间。<br/><br/>
浮光一边想一边走，忽然她察觉到有人拉住了她的衣角，她扭头看过去。<br/><br/>
只见柯真真指着前面一个人，讷讷地说：“姐姐，那个人好像是哥哥。”<br/><br/>
浮光挑眉。<br/><br/>
她看向柯真真说的人，只是一个背影，肩膀上扛着一根棍子，怎么看也不是好学生。<br/><br/>
“可是哥哥从来不会这样走路的啊。”柯真真咬着手指，她想上前可是又有点害怕。<br/><br/>
“姐姐……”<br/><br/>
浮光眼睛微微眯起，她意味深长的看着不远处的背影。<br/><br/>
“是不是你哥哥去看看就知道了。”浮光大步上前，身后的柯真真都有点跟不上。<br/><br/>
浮光伸出手搭在少年的肩膀上。<br/><br/>
那人察觉到立即扭头，俊美无俦的脸上露出犀利的锋芒。<br/><br/>
当他看见是一个弱质纤纤，清纯美人的时候有点反应不过来。<br/><br/>
他动了一下肩膀，硬生生拉开两个人的距离。<br/><br/>
“你有事？”柯维警惕的看着浮光。<br/><br/>
“哥哥！”柯真真的声音忽然闯入。<br/><br/>
柯维机械似的扭头，几乎要吃人的目光落在柯真真的身上，确认真的是自家妹子。<br/><br/>
柯维凶狠的说：“你怎么会在这里？”<br/><br/>
柯真真从来没有见过这样的哥哥，有点害怕。<br/><br/>
她藏在浮光的身后。<br/><br/>
紧接着，柯维手中的棍子就指着浮光，说道：“是你把我妹子绑到这里来的？”<br/><br/>
浮光握住这个棍子，轻而易举卸掉，勾唇说道：“你想多了。”<br/><br/>
柯维眼睛一眯，目光警惕的看着浮光。<br/><br/>
“哥哥真的不是姐姐，我自己跑来的，而且姐姐还救了我。”柯真真立即过去，她抱住柯维的胳膊说道。<br/><br/>
柯维立即问道：“怎么回事？”<br/><br/>
柯真真说：“刚刚来的时候被几个女生欺负，他们说什么收保护费，还要把我的生日礼物抢走，我不给，她们就想打我，是姐姐把我救下来的。哥哥，你不能恩将仇报。”<br/><br/>
柯维当真是放下了棍子，不过依旧很警惕的看着浮光。<br/><br/>
“你跑到这里来家里人知道吗？”<br/><br/>
柯真真不说话，这当然是不知道，可是她也不敢说啊。<br/><br/>
柯维笑了一声，是一种极为锋利尖锐的美感，他说：“好啊，年纪不大，到处乱跑，你等着，老子马上就让人过来接你。”<br/><br/>
<br/><br/>
浮光忽然挑眉，这个“老子”怎么听都觉得耳熟。<br/><br/>
柯真真哀求道：“哥哥，你不走我也不走！”<br/><br/>
柯维才不管他，当即打起了电话。<br/><br/>
柯真真一见，立即说道：“你要是敢打，以后我再也不认你了。”<br/><br/>
柯维捏紧了电话，这电话愣是没有拨出去。<br/><br/>
他深吸一口气，说道：“好，你给老子回来！”<br/><br/>
柯维没办法对自己亲妹妹下狠心，他抬脚就走，见柯真真没跟上，恶声恶气的说：“走了。”<br/><br/>
说着，他又扫了一眼浮光。<br/><br/>
原本跟着柯维的几个人你看看我，我看看你，最后都是摸不着头脑。<br/><br/>
“老大还有妹妹？”<br/><br/>
“雾草，你不觉得老大妹妹很可爱吗？”<br/><br/>
浮光想了想，她转身，抬脚跟了上去。<br/><br/>
柯维没走多远就发现身后跟着浮光，他顿住脚步，转身，棍子又扛在肩头，他说道：“你跟着老子做什么”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675069"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;校霸织围巾5">加入书签</a>
</div>
