    
<br/><br/>    谭绍庭也坐在苏媛媛的
<br/><br/>    身边。看着躺在炕上红着脸的小孩子，他突然想到要是媛媛和自己生的孩子，一定比所有的小孩子都可爱聪明，漂亮。
<br/><br/>    谭绍庭以前在外面就是挺沉默的。所以就算他现在走思也没有人发现。
<br/><br/>    赵家姐妹也没有心思吃饭，所以就直接做的玉米渣粥。
<br/><br/>    苏媛媛骈着腿坐在孩子的身边。发觉孩子的呼吸平稳了很多。这才放心。
<br/><br/>    等到两姐妹吃完饭，看到孩子已经好了很多，这才放心。
<br/><br/>    这才有心情聊天。“小谭，你什么时候回来的？打算在家里待多长时间？”
<br/><br/>    “我今天后半夜到家的。我可以在家里待二十天。”
<br/><br/>    “二十天以后还要走吧？”
<br/><br/>    “是啊，还要离开。”他现在就开始舍不得了。人家越是问，他越是不想离开了。
<br/><br/>    等到孩子呼吸均匀了苏媛媛这才放心，把剩下的药让赵艳萍收起来，这才离开。两人路过李家的时候，正好赶上李丽云出来。
<br/><br/>    择日不如撞日。就今天带着谭绍庭和李家人见一面。
<br/><br/>    “媛媛姐。”
<br/><br/>    “小云，你爷爷在家里吗。”
<br/><br/>    “在啊，赶紧的进屋。”
<br/><br/>    两人还没有进屋李洪祥迎出来。
<br/><br/>    “媛媛你这是？”
<br/><br/>    “刚才海燕不舒服，我过去看了看。
<br/><br/>    李先生这是我男朋友谭绍庭。
<br/><br/>    这位就是李先生还有李丽云。”
<br/><br/>    “姐姐，还有我。”
<br/><br/>    “对。这是李绍光。”
<br/><br/>    谭绍庭脸上带着得体的笑容“谢谢李先生对媛媛的照顾了。”
<br/><br/>    “不敢当，不敢当，可都是这个丫头在照顾我们祖孙。小谭，请进。”
<br/><br/>    李丽云跟在苏媛媛身后“媛媛姐，这就是姐夫？”
<br/><br/>    “对。”苏媛媛笑了，是啊，是姐夫。
<br/><br/>    “媛媛姐，你们今天在我家吃饭吧。”
<br/><br/>    “不了，我们还是回家吧，你姐夫在家里也待不了几天。”
<br/><br/>    谭绍庭走在前面听着苏媛媛承认自己是姐夫，那真是心飞扬了。
<br/><br/>    他们两个在李家待了有一刻钟就离开了。
<br/><br/>    “媛媛，我高兴。倭瓜在外人面前承认我。”
<br/><br/>    苏媛媛白了一眼谭绍庭，两人既然确定了关系。承认不是正常的吗？这有什么？
<br/><br/>    其实她不知道，因为不会表达，所以在谭绍庭的眼里，苏媛媛还是无所谓的，这让他非常的不安定。好像自己随时都可能被抛弃的那一个。
<br/><br/>    两人到家，谭绍庭就像膏药一样黏着苏媛媛。
<br/><br/>    他觉得时间太少，真的太少，好像马上就要离开了，不舍的离开她。
<br/><br/>    苏媛媛实在被他粘的烦了，“你不练功吗？”
<br/><br/>    “不要，这样就很好了。我陪着你就行了。”
<br/><br/>    谭绍庭搂着苏媛媛不撒手，他现在对于这种事情特别的好奇向往。
<br/><br/>    苏媛媛觉得男女朋友之间这样也是可以的，这样可是让谭绍庭有点得寸进尺了。他的动作就有点过了。
<br/><br/>    苏媛媛被他亲吻的也是有点迷糊，等到感觉他手的位置，拍了他一下。这家伙是得寸进尺了。
<br/><br/>    让一个男人有了这方面的想法，他怎么可能会忍住。所以整个下午，他可是占了不少的便宜。
<br/><br/>    晚上苏媛媛轰他去隔壁，他怎么会过去，就死皮赖脸的还是留在这里。
<br/><br/>    谭绍庭看着身边睡的香甜的女孩子，心中火热，实在是忍的太辛苦了。
<br/><br/>    他最后还是钻进了苏媛媛的被窝。这下更是要命了，本来白天两人都是厚棉衣穿着，可是现在两人都是单衣单裤，这样感觉更加的明显了。
<br/><br/>    苏媛媛被他闹醒了。“你去西屋睡。”
<br/><br/>    “媛媛，别这样，我真的走不了了。
<br/><br/>    媛媛，我好难受，忍不住了。真的忍不住了。”他一边气喘吁吁的说，手上的动作就更加的大了。
<br/><br/>    苏媛媛前世哪里经历过这些？被谭绍庭撩拨的也是迷迷糊糊的。
<br/><br/>    等到两人的衣服都被扔出来后，苏媛媛就感觉到了谭绍庭的身体就和钢铁一样硬邦邦的。
<br/><br/>    可是她没有机会再想下去了。谭绍庭凭着本能取悦苏媛媛。
<br/><br/>    “媛媛，可不可以？可不可以？我忍不住了，交给我好不好？”
<br/><br/>    虽然没有经验，但是一帮男人在一起什么都说，而且里面还有结婚的。再加上以前也看过双修的功法，还是知道的。
<br/><br/>    “媛媛，给我好不好？”
<br/><br/>    苏媛媛迷迷糊糊的，她也是真的动情了，还有谭绍庭在一边点火，现在他的声音简直就是催化剂。
<br/><br/>    就是前世没有经历过，但是那个开放的世界，怎么会不知道这意味着什么？
<br/><br/>    “媛媛，我的媛媛，我是你的。”
<br/><br/>    苏媛媛不知道怎么就鬼使神差的点头了。
<br/><br/>    虽然只是轻微的点头，但是谭绍庭还是看到了。
<br/><br/>    这简直就是天籁了。让他真的没有一点顾及了。
<br/><br/>    在两人结合在一起那一瞬间，两人都感觉了有什么不一样了。
<br/><br/>    两人身上的功法自主的运行。不过现在两人谁还会关注那个？
<br/><br/>    “媛媛，我们终于真的属于彼此了。”
<br/><br/>    现在的苏媛媛哪有精力去想这些，她现在就是被动的被谭绍庭带着。
<br/><br/>    虽然是第一次，但是谭绍庭就是不舍的就这忙结束。
<br/><br/>    到后面苏媛媛觉得没有一点力气了。“我不行了，你放开我。”
<br/><br/>    后面谭绍庭气喘吁吁的把苏媛媛翻过身，让她趴在自己的身上，两人就这样紧紧的贴在一起。
<br/><br/>    这时候两人才感觉到他们好几年没有进展的功法居然突破了，一下子就升到了四层了。
<br/><br/>    谭绍庭的手还在她身上流连。“媛媛，我练气四层了。”
<br/><br/>    苏媛媛也知道自己也到了四层了。不过身体真的挺不舒服的。所以她艰难的抬起胳膊，弄出来一杯水，仰头喝了，在她还没有咽下去，谭绍庭的嘴就凑过来了。
<br/><br/>    两杯水被两人这样喝下去了。同时感觉到身体的不一样。
<br/><br/>    谭绍庭脑海中浮现出了双修的功夫。
<br/><br/>    “媛媛，咱们试试双修的功法，我来带着你。”
<br/><br/>    谭绍庭都没有等到苏媛媛拒绝。
<br/><br/>    两人第一次感受到双修功法的奇妙。
<br/><br/>    谭绍庭乐此不疲，都没有停下来的意思了。
<br/><br/>    “谭绍庭，停下来。我太累了。”<br/><br/>