    
        <br/><br/>    白桥又拿起手机来，
<br/><br/>    给叶倩倩拨打了过去，
<br/><br/>    传来的还是提示音
<br/><br/>    白桥顿时把手机往桌子上一扔。
<br/><br/>    眼神中露出了一丝的凶光
<br/><br/>    “到底是谁？”
<br/><br/>    白桥的嘴里，恶狠狠地地说道、
<br/><br/>    ……
<br/><br/>    而叶倩倩，此刻，正在和楚云打着电话、
<br/><br/>    楚云开车过来接她的这一段时间，
<br/><br/>    两个人就一直没有挂掉电话。
<br/><br/>    直到两个人见面了
<br/><br/>    电话才挂掉。
<br/><br/>    而这个时候，叶倩倩的手机也正好欠费停机了！
<br/><br/>    叶倩倩一屁股坐到了副驾驶上。
<br/><br/>    脸上带着笑容。
<br/><br/>    说道：
<br/><br/>    “我还有点担心，你没时间陪我逛街呢！”
<br/><br/>    说完，小嘴直接凑了上来，在楚云的脸上亲了一口
<br/><br/>    说道：
<br/><br/>    “给你的开胃菜，要是陪我逛街，我还会有奖励哦！”
<br/><br/>    楚云的眉头一挑，
<br/><br/>    “说的好像你没有奖励我就不陪你逛街了一样！”
<br/><br/>    楚云的心中腹诽道
<br/><br/>    不过既然有奖励，那就逛吧
<br/><br/>    也没什么
<br/><br/>    不就是逛街么
<br/><br/>    谁还没逛过街呢！
<br/><br/>    楚云开车，带着叶倩倩，来到了江北市今年新建的千禧广场
<br/><br/>    千禧广场是江北市未来五六年的标志性建筑物之一
<br/><br/>    也是重要的消费场所
<br/><br/>    几乎十年内
<br/><br/>    只要是市面上有的奢侈品，在这里都能够见到身影。
<br/><br/>    所以，千禧广场一开，几乎是受到了江北市名流们的追捧。
<br/><br/>    而楚云的万家地产，在这个千禧广场中，占有很大的股份
<br/><br/>    毕竟这是一块大肥肉。
<br/><br/>    所以，万家当时想要独吞的时候，受到了很大的阻力
<br/><br/>    不过，后来，万家依旧是占有了千禧广场百分之五十三的股份。
<br/><br/>    其他的两家地产开发商，
<br/><br/>    瓜分了剩下的百分之四十七。
<br/><br/>    至于，商场的后续管理，自然是落到了拿了大头的万家身上
<br/><br/>    所以现在，千禧广场的
<br/><br/>    楚云和叶倩倩现在，就在千禧广场的大门口。
<br/><br/>    叶倩倩拉着楚云的手，眼睛里全是小星星。
<br/><br/>    “哇！我看到了纪梵希的标志，还有香奈儿……”
<br/><br/>    楚云听着叶倩倩的话，眉头微微一挑，有种不好的预感、
<br/><br/>    果然
<br/><br/>    叶倩倩像是打了鸡血一样，在商场里开始逛了起来
<br/><br/>    可能逛街这种事情，确实不太适合男人，
<br/><br/>    所以，楚云这经过强化的身体，也在一个小时后，彻底败下阵来。
<br/><br/>    看着依旧十分兴奋的叶倩倩
<br/><br/>    楚云不由无奈地叹了口气、
<br/><br/>    大意了！
<br/><br/>    楚云正在看千禧广场内部的装修
<br/><br/>    毕竟重生之前，楚云连这里都没有迈进来过
<br/><br/>    叶倩倩却是招呼楚云过去。
<br/><br/>    楚云心中微微叹了口气，走了过去。
<br/><br/>    却是叶倩倩在看一个口红
<br/><br/>    “你觉得这个口红怎么样？”
<br/><br/>    叶倩倩眼巴巴地看着楚云
<br/><br/>    伸出了自己的手臂，上边吐着两条口红印子
<br/><br/>    是用两个色号的口红的试用装
<br/><br/>    楚云看着根本分不清是什么红色的口红。
<br/><br/>    心中一阵无奈。
<br/><br/>    这些红色，在楚云看起来，那就是一个颜色啊！
<br/><br/>    但是，叶倩倩的眼里，这却是两个颜色。
<br/><br/>    而起，看起来叶倩倩大有问楚云一句。
<br/><br/>    这两个颜色，那个更好看的架势。
<br/><br/>    就在楚云预感不妙的时候，
<br/><br/>    一边的一对小情侣，女的也是在手腕上画了两道口红问道：
<br/><br/>    “你觉得，这两个颜色那个更好看啊？”.
<br/><br/>    那男生顿时就有点纠结。
<br/><br/>    说实话，他也有点分不清这两个颜色，有什么区别。
<br/><br/>    不都是红色吗》？
<br/><br/>    于是那个男生就随手指了一个颜色，说道：
<br/><br/>    “这个好看！”
<br/><br/>    那女生不由纠结，脸上带上了一丝犹豫的神色。
<br/><br/>    “可是，这个颜色有点浅，我的肤色说不定驾驭不了这种颜色口红啊！”
<br/><br/>    ……
<br/><br/>    楚云听到这里，顿时脑袋都大了
<br/><br/>    这个问题回答完
<br/><br/>    肯定还有另一个
<br/><br/>    就是因为两个口红都有利有弊，
<br/><br/>    所以这个女生才会纠结。
<br/><br/>    楚云想到这里，顿时眼睛一亮
<br/><br/>    对叶倩倩说道：
<br/><br/>    “这个口红很好看！”
<br/><br/>    叶倩倩听到楚云的话，也是有点小纠结
<br/><br/>    楚云趁她还没有说出口，直接说道：
<br/><br/>    “这个口红和的肤色很搭，而且，你也可以搭不同的衣服，用不同的口红、”
<br/><br/>    ：“所以！”
<br/><br/>    楚云顿了顿，
<br/><br/>    叶倩倩和边上的那对小情侣，都是听到了楚云的话，
<br/><br/>    都想知道，楚云接下来要说什么
<br/><br/>    “这两个都要了！”
<br/><br/>    “这样你还能搭不同的衣服！”
<br/><br/>    叶倩倩听了楚云的话，也是眼前一亮
<br/><br/>    是啊，都要了就好了！
<br/><br/>    于是，叶倩倩没有再纠结，直接去结账了
<br/><br/>    而边上的那对小情侣，却是愣了愣！
<br/><br/>    都要了！
<br/><br/>    这可是五百多一只的口红！
<br/><br/>    两只加起来，可是要一个月的工资呢！
<br/><br/>    竟然要直接都买了？
<br/><br/>    这小情侣的女孩眼巴巴地看着自己的男朋友
<br/><br/>    想要自己的男朋友也给自己买下来！
<br/><br/>    可是，两个人都是一个月加起来才赚不到两千块
<br/><br/>    自然是不可能一下把两个人都买下的。
<br/><br/>    就在这个时候，楚云却是直接走到柜台前，对服务员说道：
<br/><br/>    “可以把所有这个牌子的口红都来一只吗？”
<br/><br/>    售货员直接就愣住了
<br/><br/>    都来一只！？
<br/><br/>    她怀疑自己是听错了！
<br/><br/>    竟然要都来一只！
<br/><br/>    这每一只都是好几百，有几款甚至是上千的口红
<br/><br/>    要是都来一只，
<br/><br/>    起码需要一万多，甚至两万块！
<br/><br/>    “都…都来？”
<br/><br/>    售货员听到楚云的话，说话都有点结巴
<br/><br/>    脸上则是带着不敢置信的表情。
<br/><br/>    楚云点了点头。
<br/><br/>    他已经看到了，叶倩倩似乎是有点反悔
<br/><br/>    在挑口红这件事上，女人们可是不好糊弄的！
<br/><br/>    为了防止叶倩倩回来问自己一些灵魂提问
<br/><br/>    楚云也就只能出此下策
<br/><br/>    而边上那对情侣，却是直接就惊呆了！
<br/><br/>    竟然都买下来了！
<br/><br/>    女生看了一眼楚云，又看了眼自己的男朋友，心中有一丝的失落
<br/><br/>    毕竟谁不想要一个可以为了自己买买买的男朋友！
<br/><br/>    而那个男生，看着楚云，眼中是充满了羡慕
<br/><br/>    曾几何时，
<br/><br/>    他也曾经想过，自己一下走到柜台前，把所有的东西都包起来
<br/><br/>    但是，现实却是狠狠打了他的脸
<br/><br/>    只能看着楚云包下了所有的口红
<br/><br/>    自己一脸羡慕！
<br/><br/>    叶倩倩走了过来，对楚云说道：
<br/><br/>    “可是，我总觉的，这两个口红……”
<br/><br/>    她还没有说完，楚云直接把售货员包起来的口红拿了出来：
<br/><br/>    “没事，回家慢慢选，我都买了。”、
<br/><br/>    叶倩倩直接愣住！        <br/><br/>