    app2();<br/><br/>            1804只
<br/><br/>    见大片红云黑云宛如天兵天将，自北方瞬息千里，降临到了会场上空！
<br/><br/>    足足上千名修士，一半几乎都身穿火红装束，一半则都是黑色如墨的装束。
<br/><br/>    这些修士脚踩飞剑，亦或坐在飞行法器之上，一个个昂首挺胸，傲视着下方的氏族和古武者们。
<br/><br/>    “这……这些是什么人！？”“
<br/><br/>    好强的威压……从未见过如此强大的威压，怎么可能……最低的都感觉有道衍境界！？”
<br/><br/>    一个个氏族老祖已经脸色煞白，感觉眼前的世界彻底被颠覆了！
<br/><br/>    以至于，这一刻都没多少人再去关注，在那阴森冷笑的叶锋……
<br/><br/>    赢穹等上古神裔的高手们，则是目瞪口呆地看着那两名站在最前面的强者。
<br/><br/>    一人头发带着赤红，身穿红袍，身材魁梧。一
<br/><br/>    人则身材偏瘦小，下巴尖尖，留着山羊胡。“
<br/><br/>    此二人修为，简直匪夷所思，到底是何方神圣……”赢穹面沉如墨，感到巨大危机。萧
<br/><br/>    馨儿这时也飞上空中，望着那茫茫多的修士，俏脸发白，眼中充满惊愕。她
<br/><br/>    本以为这一次自己出关，已经可以傲视天下，就算不是数一数二，也没几个人能当她对手……但
<br/><br/>    她没想到，一来，就来了这么大一群！？
<br/><br/>    空中，尖嘴猴腮的老者微微笑道：“赤炼兄，看来那个叫先知的老妇，并没欺骗我等，果然如她所说，氏族已不成气候”。
<br/><br/>    “玄海老弟，看来我们还是过于保守，早知道是这么些蝼蚁之辈，何须出动你北玄派和我凤麟海大半精锐？”“
<br/><br/>    哈哈哈哈！说来可笑，我等竟然被这帮废物，欺瞒了这么久，竟然一直让我们误以为天人占领了这地表世界！？如
<br/><br/>    此的广阔苍穹，浩瀚大海，沙漠山林，万里神州的大好山河，竟然被一群氏族的废物和凡人占领，简直可恨至极！”玄海一脸不忿。
<br/><br/>    赤炼老祖深呼吸一口气，“从今往后……你我二宗，一同占据这偌大世界，你看可好？”“
<br/><br/>    我们二宗？那东皇宗……”玄海眯眼。赤
<br/><br/>    炼老祖冷哼一声，不屑道：“那太沧如此胆小，不敢一同前来，既然他现在不敢出来，以后……何必再给他那怯懦之徒让出半分土地？”
<br/><br/>    “哈哈！赤炼兄所言极是，你我联手，就让那东皇宗乖乖待在地下即可！哈哈！……”
<br/><br/>    两名开山老祖相谈甚欢，对着下面那些血腥的场面，和一个个的氏族高手，根本不屑一顾。下
<br/><br/>    面会场里的人则都一头雾水，他们哪怕耳力好的，听到二人说话，却也完全听不懂这些古仙灵界的语言！
<br/><br/>    “两位，在下白虎氏白焱，敢问是何方高人？”白焱飞上空中，一脸客气地问道。这
<br/><br/>    样的场面，必须有人站出来交涉，不然都不知道是敌是友。
<br/><br/>    玄海老祖见到白焱身上的白帝之力，冷哼一声：“原来是白虎氏族之人，这点修为，也敢在本老祖面前擅自言语？你的先祖，可比你强太多了！”白
<br/><br/>    焱一脸发懵，饶是他博学多闻，也不曾听过这样的语言。玄
<br/><br/>    海见白焱一副傻乎乎的样子，也不回他的话，更是面色一沉。“
<br/><br/>    区区蝼蚁，莫要碍眼！”
<br/><br/>    玄海陡然手一挥，只见晴空霹雳陡然落下，一道北玄派的雷法，直接劈向白焱！
<br/><br/>    白焱一个后闪，躲开了这耿直的雷法，但依然被这雄浑的长生境真元吓得不轻！
<br/><br/>    “前辈！为何要下杀手！？”白焱感到莫名其妙，他们无冤无仇，为何突然行凶？可
<br/><br/>    玄海老祖见自己竟然一击没得手，觉得太过丢人，恼羞成怒！
<br/><br/>    “庚金引雷大法！”
<br/><br/>    只见他抽出一把飞剑，剑飞上空中红，一朵雷云陡然浮现！
<br/><br/>    紧接着“轰轰”雷鸣传来，漫天降下了数不清的惊雷！紫
<br/><br/>    金、蓝色的雷光，炸得会场四处起火，强悍的雷霆根本无差别攻击，一记下去就被劈死一大片，血肉横飞！
<br/><br/>    白焱离雷云最近，这一次终究没能躲开，被一道雷法击中，直接浑身抽搐着，坠落了下去！“
<br/><br/>    白焱！！”赢穹惊吼，白虎氏族和其他一群氏族中人，都是悚然大惊。这
<br/><br/>    些人，是敌是友，已经再清楚不过了！
<br/><br/>    最让他们感到愤怒和不甘的，是他们都不知道，为什么这些人突然出现，又要这样肆虐杀戮？！
<br/><br/>    “哈哈哈哈！！……”玄海老祖找回颜面，嗤笑道：“就这样也配叫氏族？还开氏族大会？被这么一群废物，欺骗十几万年，可恶至极！”
<br/><br/>    而与此同时，在会场的一处禁闭的休息室内，苏轻雪带着凌雨薇、慕沐沐等，也看到了这一幕。当
<br/><br/>    看到雷云降下霹雳，众女都俏脸惨白。
<br/><br/>    苏轻雪刚刚还在忙着联络通讯，让各方的人想办法支援，但这会儿见到那一群凤麟海和北玄派的修士，终于意识到这已经不是普通支援可以搞定的了！“
<br/><br/>    这些是什么人？”凌雨薇很是茫然。
<br/><br/>    “不是我们能对付的人……”苏轻雪喃喃，虽然她没亲眼见过这些人，但从这些人装束和实力，就能明白过来。
<br/><br/>    这时，一通私人电话打了过来。
<br/><br/>    苏轻雪一看，发现是楚云瑶，蹙了蹙眉，赶紧接起。
<br/><br/>    “楚云瑶，怎么了？”苏轻雪知道，一般情况下，这个女人是不会单独跟她联系的。“
<br/><br/>    出大事了”，楚云瑶那边开门见山，“之前叶帆在一处古仙灵界的出入口，安装了监控，这些被毁掉了，最后的画面传输回来，是有人把那出口炸开了……”“
<br/><br/>    你这消息未免太晚了点……人都已经到氏族大会会场了！”苏轻雪无语道。
<br/><br/>    楚云瑶不满道：“关我屁事？老娘忙着研究为什么检测不到洪荒石呢，谁管你们那氏族大会啊！？我给你报信就不错了！！连
<br/><br/>    叶锋那种人的计谋都看不破，你们这群笨蛋死了也活该！！”“
<br/><br/>    你……”苏轻雪差点没被气死，但她知道这会儿不是跟楚云瑶吵架的时候，只好一咬牙，道：“那你能不能帮我找到老公？我怀疑古仙灵界的长生境老祖来了，氏族没人是他们的对手……”“
<br/><br/>    天眼在你手里，你找不到？”楚云瑶问。
<br/><br/>    “我们没法监控所有区域，特别西部这边很多是无人区，根本没情报……关键现在联系他都没反应，不知道他在干嘛……”苏轻雪懊恼道。
<br/><br/>    楚云瑶一阵长叹，“真麻烦……好吧，我只能……”
<br/><br/>    女人话没说完，电话里传来“沙沙”的声响，竟是断掉了？<br/><br/>