　　“绞。”
<br/>　　一道冷漠的音符，从萧逸嘴中吐出。
<br/>　　星幻剑阵之内，剑气肆虐不已。
<br/>　　原本由贺幽等八人打出的武技，早已瞬间在无数道剑气肆虐下绞碎殆尽。
<br/>　　萧逸冰冷的脸色上，溢着杀意，亦泛着淡漠。
<br/>　　这八人，既是之前想杀他，那便须得做好被他反杀的准备。
<br/>　　那淡漠的脸色，证明着他丝毫未将这八人的生死或性命放在眼中。
<br/>　　“小贼，你敢？”
<br/>　　一众长老，瞬间暴喝一声。
<br/>　　即便是之前受伤的长老，亦瞬间闪身而来，冲入剑阵之内。
<br/>　　他们毕竟是成名多年的强者，眼光毒辣，自是一眼看出萧逸想做什么，亦看到了萧逸那淡漠的脸色。
<br/>　　他们更清楚，单单萧逸至今而至展现出来的实力，恐怖到何等地步。
<br/>　　这肆虐的剑气大阵，星光暴走之内，绝非他们的八位少府主能挡的。
<br/>　　果然。
<br/>　　一众长老，疯了般冲入剑阵之内。
<br/>　　可却，嗤…
<br/>　　率先入阵的一位圣皇境巅峰长老，顷刻在无数道剑气绞杀之下化作肉泥。
<br/>　　三十位长老，前仆后继。
<br/>　　在足足牺牲了二十人后，才有十人最终冲到八位少府主身旁。
<br/>　　而这一切，仅仅是发生在数秒之间。
<br/>　　“好恐怖的剑阵。”贺幽八人，不可置信地看着眼前萧逸。
<br/>　　“护。”十位长老，暴喝连连，身上一道道气势爆发。
<br/>　　说到底，他们原本的任务，是守护八位少府主，在这血光洞府之内武魂第二次觉醒的。
<br/>　　以这八人地位，加上武魂第二次觉醒这般重要事宜，自然的，各位长老身上，必然有更强的守护手段。
<br/>　　他们本身的实力，或许不敌萧逸。
<br/>　　但他们八府的守护底牌，却足矣。
<br/>　　锵…锵…锵…
<br/>　　无数星光剑气，肆虐不已。
<br/>　　可剑气打向贺幽八人，却被悉数挡下。
<br/>　　十位长老，贺幽八人周遭，早已被结起了一个大阵。
<br/>　　众人，见大阵挡下了剑气，不禁松了口气。
<br/>　　七星府长老，更是冷喝一声，“萧逸小贼，任你凶名赫赫，却破不了我七星府大阵。”
<br/>　　不错，布下此阵的，乃是七星府长老。
<br/>　　七星府，素以阵法闻名。
<br/>　　府内武者，个个皆是声名在外的阵法大师，更别说此刻布阵的乃是一长老。
<br/>　　长老手中，此刻手握圣器，观其气势，起码是中品圣器。
<br/>　　以中品圣器增幅大阵，难怪此阵法能挡下萧逸的星幻剑阵。
<br/>　　“这也配叫大阵？”萧逸看着阵法之内的众人，嗤笑一声。
<br/>　　“哈哈哈哈。”七星府长老得意大笑。
<br/>　　“我所布之阵法，位列我七星府前三大阵，加上我七星府中品圣器阵法，又有其余几位长老元力相持。”
<br/>　　“哪怕是武道大能来了，也休想破阵。”
<br/>　　“老夫虽不知道你为何能在八位少府主的黑色武魂压制下还能爆发实力。”
<br/>　　“但老夫确信，你绝对没有武道大能的实力。”
<br/>　　“哦？是吗？”萧逸嘴角一咧，咧开的，是一抹狰狞。
<br/>　　“我只出一剑。”萧逸的双眸，陡然一冷。
<br/>　　轰…
<br/>　　冷焱剑上，星幻长河瞬间汇聚凝结。
<br/>　　萧逸身影一闪，一剑劈出。
<br/>　　一剑出，三十剑齐至。
<br/>　　剑身，轰在大阵之上。
<br/>　　轰…轰…轰…轰…轰…
<br/>　　连绵不断的轰鸣声，竟是让得原本一直巍峨不多的洞府震颤几分。
<br/>　　至于那大阵，几乎是在肉眼可见的速度下，瞬间溃散。
<br/>　　“不好，这小子好可怕的实力。”七星府长老脸色大变。
<br/>　　“快拦下这些星光。”
<br/>　　一众长老，八位少府主，脸色一凛，瞬间出手。
<br/>　　甚至不必这位七星府长老提醒，他们已瞬间感知到这一剑之下的恐怖。
<br/>　　“九星连珠。”
<br/>　　“幻光幽月。”
<br/>　　“雷龙八腾。”
<br/>　　“血舞残阳。”
<br/>　　“……”
<br/>　　八位天骄，一瞬间实力爆发，甚至祭出了自身所掌控的最强武技。
<br/>　　箭星、魂力、雷光、血光…一瞬间，一道道元力，狂猛而出。
<br/>　　只不过，在那恐怖的一剑之下…
<br/>　　箭星破灭，魂力溃散，雷光尽息，血光消融无踪…
<br/>　　集这八人之力，外加十位长老全力而出，竟是连挡下这一剑分毫时间都做不到。
<br/>　　“该死。”
<br/>　　十位长老，再次暴喝一声。
<br/>　　手中，一把把气势澎湃的圣器祭出。
<br/>　　不过片刻，竟是十把中品圣器齐聚大阵。
<br/>　　原本几近溃散的大阵，瞬间变得凝固异常。
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　看来，这十把中品圣器，才是这些长老守护贺幽八人的最强底牌。
<br/>　　最终，阵法挡下了这一剑。
<br/>　　不过，在这之前，这一剑的大半威力，却已悉数落下。
<br/>　　十位长老，贺幽八人，猛地喷出一口腥血，重重轰飞在地。
<br/>　　十八人，脸色煞白无比。
<br/>　　那十位长老还好说，伤势重便重了，慢慢恢复便是。
<br/>　　可八位天骄，初初第二次武魂觉醒，修为大涨，却遭此重伤。
<br/>　　其后果，起码是修为倒退的下场。
<br/>　　若是严重些，资质受损，就此止步也未可知。
<br/>　　萧逸看了眼阵法内的十八人，就此收剑。
<br/>　　他说了，他只出一剑。
<br/>　　而同时，即便他再出第二剑，也破不了这大阵了。
<br/>　　十八人的修为，皆在圣皇境后期以上，加上十把中品圣器的加持。
<br/>　　这个大阵，毫无疑问已成一坚固无比的乌龟壳。
<br/>　　他想破之，已然极难。
<br/>　　“收剑？”血柏双眼一眯，“萧逸，算你还有些自知之明。”
<br/>　　“你以为我破不了你这大阵？”萧逸冷漠地瞥了眼血柏。
<br/>　　他一剑破不了这乌龟壳，十剑、二十剑、一百剑呢？
<br/>　　血柏直视萧逸的冷漠眸子，下一秒，竟是不敢直视之，收回了目光。
<br/>　　不过，他仍旧嘴上得意。
<br/>　　“哼，还敢嚣张。”血柏冷哼一声，“这里是我血光府势力范围，我父亲马上就要来了。”
<br/>　　“任你强又有何，在我父亲面前，还不是只能如丧家犬一般逃离？”
<br/>　　“呵。”萧逸不屑一笑。
<br/>　　他未再出剑，其中原因之一也是这一点。
<br/>　　这里距离血光府，顶多数个地域距离。
<br/>　　若是普通武者，赶路当然极远；但血光府主那等实力更在武道大能之上的强者，要赶来，却并不多难。
<br/>　　血柏身上，必然有立刻通知血光府主的东西。
<br/>　　所以，除非萧逸能在短时间内破掉这大阵。
<br/>　　否则，他再出剑也没有意义了。
<br/>　　或许从这一角度来说，血光洞府，是属于血光府的。
<br/>　　毕竟，血光府是这附近的最强势力。
<br/>　　除非能强于血光府，否则，血光府强者短时间便能来此，绝对地霸占着洞府。
<br/>　　当然，也仅仅是霸占罢了。
<br/>　　“呵。”主府之内，公孙火舞不屑一笑，“血柏，现在是谁躲在大阵之内，只能重伤叫嚣？”
<br/>　　“又是谁明明人多势众，却连一剑都接不住？”
<br/>　　“又是哪些家伙只能自欺欺人？”
<br/>　　“谁是丧家犬，想来是一目了然。”
<br/>　　“你…”血柏的脸色，难看到极点。
<br/>　　......
<br/>　　第三更。
<br/>　　今日更新，完。
<br/>(本章完)
<br/><br/>