
待到老虎的伤势痊愈的差不多之时，沈令让周围的佃农全部回到营墙以里。<br/><br/>
他自己打开牢笼的大门，随后向后退去。<br/><br/>
“吼。”<br/><br/>
老虎低吼一声，缓缓站起。<br/><br/>
它叼着沈令命人送过来的肉，看了看身后的营墙，谨慎地从牢笼中走了出去。<br/><br/>
盯着沈令看了好久，老虎才倒退着远离了这里。<br/><br/>
沈令松了口气。<br/><br/>
他最担心的就是自己将老虎治愈，老虎出来又再度发起攻击。<br/><br/>
虽然他有能力再将老虎击败一次，然而这样的话，之前给老虎治愈身体就没有任何意义。<br/><br/>
不过，经过这一次。<br/><br/>
沈令对于长生功法第五层的内力，又有了一个新的了解。<br/><br/>
相比于两个月之前的第四层，如今的长生内力不管是治愈速度还是治愈的效果，都有了明显的提升，功法品阶也来到了七阶上品。<br/><br/>
目送着老虎消失在远处，沈令回头看着营墙上的众人出声道：<br/><br/>
“大家散了吧，已经没事了。”<br/><br/>
“嗯。”<br/><br/>
老村长点了点头。<br/><br/>
此时，正在下营墙的佃农们还在讨论着刚刚的事情。<br/><br/>
“沈公子太强了！”<br/><br/>
“刚刚我听到那吼声的时候都感觉双腿发软，沈公子连动都没动。”<br/><br/>
“可不咋的，那么大一只老虎，没想到沈公子居然赢下来了，还毫发无伤。”<br/><br/>
“不过沈公子还真是心善，居然把那只老虎治好了。”<br/><br/>
“这个啊，我之前听小六说过，沈公子的内力有特殊的效果，上次小六从房顶摔下来，就是沈公子帮他治好的。”<br/><br/>
一群佃农青壮一言一语间，话语围绕着沈令展开。<br/><br/>
他们全都惊叹于沈令这个明明只有十七八岁的少年，却办到了许多常人根本无法办到的事。<br/><br/>
随着他们的讨论，沈令打虎的事情，也慢慢开始传扬……<br/><br/>
老虎的事情过去了。<br/><br/>
佃农村恢复了正常的生活，家家户户男女老少全部在田间地头忙活，众人配合之下，一车车的粮食不断地拉回到佃农村之中。<br/><br/>
丰收的喜悦映在每个佃农村村民的脸上，就连孩子都看着粮食露出了笑容。<br/><br/>
他们或许不懂太多，不过却知道丰收代表着不用挨饿。<br/><br/>
能吃饱，就是幸福的。<br/><br/>
“沈公子。”<br/><br/>
在沈令帮着忙活收割粮食的时候，一个佃农青壮再度来到了他的身边。<br/><br/>
“怎么了？”<br/><br/>
沈令抬起头，擦了擦脸上的汗水，看着佃农青壮露出疑惑。<br/><br/>
佃农青壮脸色古怪：“上午那老虎又来了……”<br/><br/>
“又来了？”<br/><br/>
沈令眉头紧皱，转身向回走，“那还不赶紧回去，村里此时可没什么人，别出了事。”<br/><br/>
“不是。”<br/><br/>
佃农青壮摇了摇头，缓缓道，“那老虎放下一只野猪，就走了。”<br/><br/>
“嗯？”<br/><br/>
沈令脚步停顿，疑惑地回头。<br/><br/>
听着佃农青壮的话语，他倒是明白发生了什么。<br/><br/>
不过，他上午放了老虎一条生路，下午老虎送来一只野猪……<br/><br/>
这是在报恩还是感谢？<br/><br/>
“没伤人就好。”<br/><br/>
沈令笑着点头，随后又问道，“不对啊，那你来找我做什么？”<br/><br/>
佃农青壮脸色古怪的开口：“村长让我来的，老虎送来的那只野猪还活着，我们抓不住……”<br/><br/>
“啊？”<br/><br/>
沈令愣了一下。<br/><br/>
他看着这个脸色一直古怪的佃农青壮，决定亲自回去看看到底发生了什么。<br/><br/>
野猪不比家猪，同等体型下，这东西和老虎打起来都是能四六开的。<br/><br/>
沈令回到了佃农村里。<br/><br/>
他看到一头野猪正大摇大摆的走在村中，后面跟着几个小心翼翼的佃农青壮。<br/><br/>
“沈公子来了！”<br/><br/>
看到沈令，村里的人眼中都露出了惊喜。<br/><br/>
在他们眼中只要沈令来了，那就没有什么事情是不能解决的。<br/><br/>
“这只猪……”<br/><br/>
看着那头大摇大摆的野猪，沈令明白了佃农青壮为何脸色古怪。<br/><br/>
这只野猪没有外露的獠牙，应该是一只母野猪。<br/><br/>
虽然母野猪不意味着安全。<br/><br/>
不过对于佃农青壮们来说，连一只攻击性不强的母野猪都抓不住，显然有些丢脸。<br/><br/>
“这是送来了个麻烦啊。”<br/><br/>
沈令一边感叹，一边向着母野猪走去。<br/><br/>
看到沈令的到来，母野猪立马摆出了攻击姿态。<br/><br/>
两只黝黑的眼睛盯着沈令一阵后，母野猪突然转身就跑，速度超乎想象的快。<br/><br/>
“嗯？”<br/><br/>
沈令看了看自己。<br/><br/>
他记得自己上午和老虎搏斗之后洗过澡的，难不成身上还带着老虎的气味？<br/><br/>
这野猪，怎么就跟受了惊吓似的……<br/><br/>
不能让它乱跑！<br/><br/>
回过神来，沈令踏步狂追，他将野猪逼到村子的角落，看着野猪冲进了猪圈的大门。<br/><br/>
“算了，关着吧。”<br/><br/>
和对于老虎的处理态度不同，野猪对于田地的危害性太大。<br/><br/>
在详细考虑之后，沈令没有选择将野猪放回山林。<br/><br/>
对于佃农村来说，目前最重要的事情是秋收，在粮食的面前，野猪的自由就没有时间考虑了。<br/><br/>
这野猪要怪，就怪上午那只老虎吧。<br/><br/>
沈令露出笑容。<br/><br/>
在返回田地的过程中，沈令路过了村里的学堂。<br/><br/>
他能听到杨健带着孩子们读书的声音，看了看学堂的大门，还是没有选择进入叨扰。<br/><br/>
一个学堂占地不算大，但对于佃农村的人们来说，让自己孩子开始读书认字，这是曾经从来未曾设想过的未来。<br/><br/>
沈令心中感叹。<br/><br/>
无意间，他也算是改变了佃农村原本的生活。<br/><br/>
和他刚来到这里的时候看到的不同，现在的佃农村村民身上多了一种积极的态度。<br/><br/>
以往那种得过且过，能活则活的悲观态度，在这个佃农村里已经不复存在。<br/><br/>
现在的他们，看上去才更像是人，而不是行尸走肉。<br/><br/>
两天后。<br/><br/>
辰南商行三层。<br/><br/>
秦小姐看着沈令，缓缓道：“沈公子这次来是有什么事？”<br/><br/>
“来这里，自然是想买一些东西。”沈令笑着道。<br/><br/>
秦小姐露出笑容：“那请问沈公子想买什么呢？”<br/><br/>
“三连弩和箭矢，有多少要多少。”沈令沉声道。<br/><br/>
秦小姐美目流转，疑惑道：“沈公子要这么多的连弩，是想做什么呢？”<br/><br/>
沈令笑笑：“秋收还有一段日子就要完成了，我沈家田地众多，被山贼盯上不是很正常的么。”<br/><br/>
秦小姐疑惑道：“只是如此？”<br/><br/>
沈令点点头：“那我直说好了，今年粮食丰收，我沈家和青山麻匪之间必有一战。”<br/><br/>
秦小姐点了点头，显然明白了沈令的意思。<br/><br/>
她笑道：“沈公子放心，我会尽快安排人将这些东西送到。”<br/><br/>
“青山麻匪，可是和我也有仇呢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455096"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;再入商行">加入书签</a>
</div>
