    
        <br/><br/>    李靖冷冷地看了他一眼，如今他只是在尝试九重寰宇塔的更方面能力，五行之力不行，不代表其他能力不行。
<br/><br/>    心念一动，黄滚滚的长河瞬间变得无比漆黑，还散发着不祥的气息，令人感到毛骨悚然。
<br/><br/>    “嗷呜！”
<br/><br/>    银犬高昂一声，来着不惧，一口鲸吞。
<br/><br/>    “哼，雕虫小技！”
<br/><br/>    犬皇意气风发，犹如斗胜的公鸡，只是配上孕妇般的大肚子，让他显得无比滑稽。
<br/><br/>    李靖目光平淡，持续输出。
<br/><br/>    很快，犬皇就像是被扼住嗓子的公鸡，喉咙里发不出半点声音。
<br/><br/>    半空中，洁白无瑕的银犬变成了一头乌漆墨黑的黑狗，一声哀鸣，直接炸开，被打回原形，恢复成大棒槌。
<br/><br/>    见状，犬皇一声悲呼。
<br/><br/>    “死！”
<br/><br/>    冰冷的杀机爆发，黑色长河席卷而下，狠狠地砸在来不及防备的犬皇身上。
<br/><br/>    可怖的黑暗之力包裹他的全身，每一处血肉都传递着绵绵不绝的剧痛，犬皇怒吼连连。
<br/><br/>    李靖控制着宝塔，第一层亮起，金色长剑再次出现，扎入黑河之中。
<br/><br/>    正所谓趁你病要你命，李靖不遗余力，宝塔一层层亮起，各种能量铺天盖地，将眼前的山头打成了一座大峡谷。
<br/><br/>    烟尘滚滚，各种力量交织，李靖对里面的看不大真切。狂轰滥炸一番后，感觉差不多，便收手了。
<br/><br/>    “应该已经死了吧！”
<br/><br/>    停手好一会儿，峡谷中都没有声响。
<br/><br/>    看着烟尘渐散，李靖抬步想要走前查看。
<br/><br/>    就在此时，一道劲风伴随着一声怒吼袭来。
<br/><br/>    只见一头土黄色的大狗破开烟尘直逼门面，李靖二话不说，手中宝塔砸出，身形一闪躲到远处。
<br/><br/>    “我要吞了你！”
<br/><br/>    土黄大狗身上的毛黑一块、红一块，乱七八糟，甚至有些地方毛被撕下，血淋淋的。让人啼笑皆非的是它腹部，像是塞了几吨大石头一样，胀大且下垂，快要触地了。
<br/><br/>    只见它凶煞无比，抬起爪子直接拍向宝塔。
<br/><br/>    一声痛呼，前爪崩碎，鲜血飘洒，但是，宝塔也被它硬生生砸飞。
<br/><br/>    “给我死！”
<br/><br/>    犬皇化身的土黄大狗在受伤后激发出更凶猛的血性，不退反进，扑向李靖。
<br/><br/>    看着凶焰滔天的犬皇，李靖决定避其锋芒，再慢慢熬死他。
<br/><br/>    “嘭！”
<br/><br/>    李靖看着眼前的一幕愣住了，刚刚那么凶猛的大狗竟然直接直挺挺地躺在了地上，颇有一种“我都还没出力你就倒下了”的既视感。
<br/><br/>    “吁，也能省上不少力！”
<br/><br/>    李靖召回宝塔，狠狠扔出，听到一声西瓜破碎声音，然后又放出一把火，大狗几个呼吸之后化成了一团灰，被飞一吹，随风而去。
<br/><br/>    “元神也没了！”
<br/><br/>    李靖检查一番后，确信犬皇已经死的很干净了。元神的问题，只能归结于暗界的力量，连灵宝中的不灭灵光都能污染，何况一个仙人都不是的元神？
<br/><br/>    看着一片狼藉的大地，尸横遍野，李靖没有半点不适与罪恶感。
<br/><br/>    这些半人半妖的家伙受手上沾满了人族的鲜血，没有一个是无辜的，只有用他们的血才能为那些被折磨死去的人报仇。
<br/><br/>    火焰升起，将眼前的一切化为灰烬。
<br/><br/>    “出来！”
<br/><br/>    李靖看向远处的山包，手中的宝塔熠熠生辉，蓄势待发。
<br/><br/>    “且慢！”
<br/><br/>    只见一颗毛茸茸的脑袋从山包后伸出，露出真面貌，赫然是之前的银犬。
<br/><br/>    李靖看着这个狗头，没有急着动手，眼神中带有思索。
<br/><br/>    银犬半跪在地，朝着他拱起前爪。
<br/><br/>    “见过恩公，多谢恩公为我报仇！”
<br/><br/>    李靖看了一眼地上犬皇骨灰留下的痕迹，心中有些猜测。
<br/><br/>    随后，银犬的话证实了他的想法。
<br/><br/>    “我的爹曾经是犬族的皇，但是，犬烈，也就是死在你手上的大黄狗，他暗算了我爹，并且获得族人们的支持，登上皇位，为非作歹。如果不是恩公出现，我迟早要被他暗害，更不用说报仇了！”
<br/><br/>    “你走吧！”
<br/><br/>    如果这条银犬沾着人族的鲜血，就算他喊爸爸，李靖也会将他挫骨扬灰。
<br/><br/>    “恩公虽是随手而为，但是对于我来说却是无以为报的大恩，所以，还请恩人允许我跟随左右，做牛做马，以报大恩！”
<br/><br/>    银犬像人一样跪伏在地，言语中充满了恳求。
<br/><br/>    李靖想了想，似乎有一只犬妖看门守家也是不错的。
<br/><br/>    “好了，以后你就跟着我吧。倘若你敢背叛，你的下场只会比他更惨！”
<br/><br/>    “是！”
<br/><br/>    银犬身躯抖了抖，犬烈死的可谓是残，尸骨无存，更惨的会是什么他不知道，但肯定恐怖。
<br/><br/>    “你叫什么名字？”李靖问道。
<br/><br/>    “我爹叫我阿哮！”银犬应道。
<br/><br/>    “他说我出生后喜欢仰天咆哮，于是叫我阿哮！”
<br/><br/>    说道这里，银犬显得十分低落。
<br/><br/>    “犬烈不仅尸骨无存，就连元神也湮灭了。”李靖说道。
<br/><br/>    阿哮听到后眼中的悲伤褪了几分，脸上充满了快意，大呼一声：“死得好！”
<br/><br/>    李靖拍了拍他的头，转身在废墟中将大棒槌捡了回来。
<br/><br/>    原本洁白无瑕的骨棒现在变得乌黑发亮，但是其他方面还是正常的。
<br/><br/>    “破天槌怎么变成这样了？”阿哮惊呼。
<br/><br/>    李靖手中动作一顿，问道：“这玩意儿叫破天槌？”
<br/><br/>    他是在有些忍不住吐槽，这名字实在是太土了，而且还不贴切，就算是大骨棒也比这个好。
<br/><br/>    “是的，这是先祖在坐化前将自己的一根腿骨炼制成的法宝，其中蕴含先祖一缕意志，可以召唤先祖真身施展吞日神通。是我族的镇族之宝，由历任犬皇掌管！”阿哮解释道。
<br/><br/>    李靖点了点头，将其扔到宝塔中，继续赶路。
<br/><br/>    …………
<br/><br/>    几日之后，李靖远远地看到了昆仑山。
<br/><br/>    高耸的山峰直入云霄，山巅隐匿在浓云大雾之中，连绵不绝的山脉横跨百万里，宛如一尊混沌巨兽匍匐，散发着骇人的气息。
<br/><br/>    “老爷，这就是万山之祖巍巍昆仑吗？”
<br/><br/>    阿哮目瞪狗呆地看着庞大的昆仑山，在他眼中，昆仑占据了他所有的视野，无尽山脉就像是世界尽头，难以逾越。
<br/><br/>    “不错，这就昆仑！”
<br/><br/>    哪怕记忆中自己曾经在昆仑生活多年，对于昆仑算是熟稔，但亲眼见到眼前的神山后，李靖依然免不了失神。
<br/><br/>    “好大！”
<br/><br/>    阿哮想不到用什么字来形容昆仑山，脑海之有一个“大”字。
<br/><br/>    “走吧！”
<br/><br/>    定了定心神，李靖继续向前。
<br/><br/>    昆仑山虽看起来近在眼前，但是它绵延百万里。
<br/><br/>    度厄真人的洞府八宝云光洞更是在背面的一座山峰上，想要到那里去，还需要绕一个大圈。
<br/><br/>    阿哮紧跟李靖，两人一路上领会昆仑山的秀丽景色，啧啧称奇。
<br/><br/>    “好香！”
<br/><br/>    阿哮停在一处山坳，对着空气不断耸鼻子。
<br/><br/>    “咻咻！”
<br/><br/>    李靖疑惑地嗅了嗅，完全闻不到什么香味。然后又嗅了一番，依然没有感受到所谓的香味。
<br/><br/>    “在这边！”
<br/><br/>    阿哮循着香味朝着下面奔去，李靖连忙跟上。
<br/><br/>    “就在这里！”        <br/><br/>