
刚打了一个小时，便两次嚷嚷着要支援，还要请求给予当即撤退的权利。<br/><br/>
简直丢光了皇军的脸面。<br/><br/>
若是让那些老派的军官知道，非得拿着刀追杀他不可。<br/><br/>
小野正利大尉却不那么认为，他觉得自己这样做，是最明智的选择。<br/><br/>
自打看到榆社县被八路军全部攻占后，野口少佐的第一中队全军覆没，小野正利大尉便萌生撤退的想法。<br/><br/>
只是他的请求并没有得到同意。<br/><br/>
上面有两个理由，<br/><br/>
第一，皇军不战而逃是耻辱。<br/><br/>
那样与害怕敌人厉害，就举手投降有什么区别？<br/><br/>
所以八路军没来攻，皇军就绝不能言撤退。<br/><br/>
第二，教导大队据守东团堡，就可以骚扰牵制榆社城的八路。<br/><br/>
在白日里，小野正利大尉指挥炮兵，对着榆社城里的八路进行了炮击，最后还引发了双方的炮战。<br/><br/>
一门迫击炮和一个炮班组都被摧毁，简直是偷鸡不成蚀把米的典范。<br/><br/>
那时他就愈发认为，这股八路不好惹，该撤就得撤。<br/><br/>
上面那些所谓的高级军官，办公室坐的久了，少来前线……<br/><br/>
他们根本不知道八路有了多大的转变，还以为都是拿着几支烂步枪的叫花子。<br/><br/>
一百来号人赶着几千人跑，那种日子早就一去不复返了。<br/><br/>
战斗一打响，激烈的交锋目不暇接，九二式步兵炮、喷火器，许多数量的轻重机枪。<br/><br/>
装备数量火力密度都比他们教导大队强，<br/><br/>
小野正利大尉都都怀疑八路军，是不是把几千人的好装备，都集中到这几百人手里了。<br/><br/>
要不然以八路军花子部队的情况，哪儿蹦出来这么多轻重武器？<br/><br/>
反正不管哪儿来的，进攻的八路已经拿着各式火器攻了进来，在堡垒内部杀进杀出。<br/><br/>
敌人数量多，能撑得了一天，他们还能坚持得了两天三天吗？<br/><br/>
周围没有别的援军了，横野联队长明天下午才能赶到辽县，什么时候能赶到东团堡，是个值得思考的问题。<br/><br/>
反正到时候来了只能给他们收尸了。<br/><br/>
小野正利大尉脑子比较活泛，没被彻底洗脑，他还不想这么早的就死。<br/><br/>
甚至说他都后悔，觉得不该当兵了。<br/><br/>
富商家庭出身的他，有着八辈子都花不完的钱，何必去战场上找刺激呢！<br/><br/>
太原的电报还没有回复，外面进来一个军官报告说：“长官，支援我们的飞机来了。”<br/><br/>
小野正利大尉跟着走出房间，抬头仰望天空。<br/><br/>
只见在落日最后的余晖下，远远的有四架飞机，两架轰炸机两架战斗机，正在朝他们飞过来。<br/><br/>
总算是个振奋人心的好消息，有飞机的空中支援压制敌人，他们也能多少喘口气。<br/><br/>
“你去叫些人来，趁这个机会打个反冲击，把八路赶出去。”<br/><br/>
瞧见己方的飞机来了，颓然的日军士气大震。<br/><br/>
一支被组织起来的十几人队伍，端着装了刺刀的步枪，迎着突入进来的八路军冲了上去，双方展开了白刃战。<br/><br/>
厮杀声、喊杀声和刺刀的撞击声响彻夜空。<br/><br/>
教导大队除了军官，剩下的都是经验丰富的士官，个个都是刺杀好手。<br/><br/>
士气高昂的他们，面对比他们多一倍的八路军毫不惧色，竟可以压着对方打。<br/><br/>
突进来的八路军，竟然变得岌岌可危起来。<br/><br/>
带头的排长，左臂被削掉了巴掌大块肉，腰间被扎了一刀，忍着疼痛以伤换伤，用大刀劈死了当面的鬼子。<br/><br/>
“记住咱们团的口号，狭路相逢勇者胜，死也要轰轰烈烈的死。”<br/><br/>
“排长，杀一个够本儿，杀两个，老子赚一个。从昨个到今儿，老子杀了五个，不亏。“<br/><br/>
“我也找杀了两个，再换他一个更赚！”<br/><br/>
战士们纷纷互相打气鼓励，他们也都意识到眼前这些鬼子不一般。这回不一定能突出去了，很有可能就栽在这。<br/><br/>
死就死，那也不能死的窝囊。<br/><br/>
比拼士气，考验意志和勇气的白刃战，在继续。<br/><br/>
八路军战士跟敌人以命搏命，一个接一个的倒下……<br/><br/>
日军的飞机来到了东团堡的上空，发现了地面上正进攻的八路军，犹如猎鹰捕猎食物，降低高度冲了下来。<br/><br/>
“娘的，袁朗不是说防空火炮吗，给老子干他娘的。把这些大苍蝇拍下来！”<br/><br/>
李云龙恼火的嚷嚷，他算烦透了小鬼子的飞机，每次一来总能制造麻烦。<br/><br/>
最大的问题是，他李大团长净吃亏了，想报复回来都难。<br/><br/>
这就好比他挨了打，想跟敌人拼刺刀，敌人却不跟他玩。<br/><br/>
没有比这更憋屈的。<br/><br/>
扯掉了伪装的88防空炮，迎来了首次出击。<br/><br/>
作为唯一掌握技术的人，袁朗亲自坐上去开炮，同时嘴巴没一刻闲着的，指挥着战士们调整方位角度。<br/><br/>
砰砰砰砰~<br/><br/>
一发发重达十五千克的炮弹，以每分钟十五分的速度，在天空中炸开。<br/><br/>
炮弹的爆炸，形成的冲击波和大量金属风暴碎片，对空中的飞机有着致命的威胁。<br/><br/>
日军的飞行员太舒服了，八路军没有飞机，没有防空火炮。<br/><br/>
他们可以悠哉悠哉的低空飞行，瞄准摧毁的目标，投下炸弹。<br/><br/>
然后看着爆炸摧毁目标，敌人抱头鼠窜哈哈一乐。<br/><br/>
“就像是打猎兔子一样简单。”<br/><br/>
日军轰炸机的飞行员是如此说的。<br/><br/>
战斗机的飞行员，觉得是在抢他们的词，明明他们用机枪扫射敌人，更像是打猎动物。<br/><br/>
然而在今天，一切都变了。<br/><br/>
突然在飞机旁边炸开的炮弹，形成密集的金属风暴，将飞机扎的千疮百孔。<br/><br/>
“天哪，他们竟然有防空火炮！”<br/><br/>
“快加速，规避敌人！”<br/><br/>
“拉升啊！”<br/><br/>
慌乱之间喊什么的都有，快躲，他们可不想死。<br/><br/>
已经迟了点。<br/><br/>
防空火炮，袁朗虽然是头一回使用，可他被灌输了太多的经验，就跟用了好几年的老手一样，角度，提前量算计的很准。<br/><br/>
两架速度稍慢的轰炸机，简直就是最好的靶子，成了88防空火炮崭露头角的功勋。<br/><br/>
算计好提前量的炮弹，将它们一个接着一个点着，两朵大烟花在空中炸开，成了夕阳落下时，天空中最美丽的景色。<br/><br/>
“好，干得漂亮！”<br/><br/>
李云龙仰头看着天空，兴奋的嚷嚷。<br/><br/>
“快看，咱们的防空炮，把鬼子飞机打下来了。”<br/><br/>
“终于把可恶的飞机打下来了，一天天跟个苍蝇似的，烦都烦死了。”<br/><br/>
“说的对，再把那两个苍蝇打下来就更好了。”<br/><br/>
战士们一个个欢欣鼓舞，仰头望着天空，瞧着敌人的两架飞机炸成零碎，<br/><br/>
剩下的两架飞机，在一个个黑点的攻击下，狼狈不堪的逃窜飞行。<br/><br/>
“是谁在打？给点力啊，再打准点啊！”<br/><br/>
“你要行你上啊！飞机不是那么好打的。”<br/><br/>
“我擦嘞，你们瞧，那架飞机又冒烟了……”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68298168"&nbsp;&nbsp;chaptername="第165章，打飞机">加入书签</a>
</div>
