    
<br/><br/>    第955章帝境
<br/><br/>    铁将军，梁震！
<br/><br/>    这同样是一名守界级的守界人，灵帝境六阶的修为，当然能够杀了王志文，很显然，这就是苏律之前传讯呼叫的援军。
<br/><br/>    苏律看着乔叶，昂首道：“他的身上我搜遍了，没有灵神法旨，哦，对了，他也有可能将灵神法旨交给了其他人？”
<br/><br/>    苏律的脸上露出狰狞之色，带着戏谑跟挑衅。
<br/><br/>    “可惜，他带来的那些人，全部都死了。”苏律伸手在脖子上抹过道：“一个不留，死的干干净净，他们的身上都没有东西。”
<br/><br/>    魏涯看着乔叶道：“我还是那句话，将东西拿出来，我可以让你死的痛快点。”
<br/><br/>    咔吧，咔吧！
<br/><br/>    乔叶捏紧拳头，指骨啪啪作响。
<br/><br/>    忽然的……
<br/><br/>    一股浓烈的杀意出现，疯狂的朝着四周席卷，沙滩的沙子被一瞬间卷飞，朝着四面八方荡开。
<br/><br/>    几乎是一瞬间，梁震站到苏律的身前，帮苏律挡住杀意。
<br/><br/>    魏涯的脸色一变，硬生生退了半步。
<br/><br/>    肖雄则是第一时间将刚刚还鞘的剑给抽了出来，以剑意对抗杀意！
<br/><br/>    其他人就没有那么好运气了，当那股杀意掠过的刹那，不少面色苍白，直接被杀意所震慑，张嘴就吐出鲜血。
<br/><br/>    乔叶昂起头来道：“死光了，是么？那你们也都给我死吧！”
<br/><br/>    鬼阴灯出现在乔叶的身后，三团鬼火变成了“（｀д′）”的样子，因为乔叶的愤怒而愤怒。
<br/><br/>    万法灵图，乾坤万象！
<br/><br/>    几乎是一瞬间，乔叶就将自己的肉身各方面的属性转化成了精神力，紧接着，利用灵韵万象，乔叶整个人朝着空中飘浮起来。
<br/><br/>    “给我……”乔叶朝着侧面伸手虚握道：“给我死！”
<br/><br/>    灵韵万象发动，侧面的一艘船只，仿佛被一只巨大的手掌给捏住了一般，船身不断的振颤着，一道一道的裂纹出现。
<br/><br/>    然后……
<br/><br/>    轰隆！那艘船只忽然发出一声爆裂的巨响，整艘船只的船身竟然一瞬间就炸裂开来，变得四分五裂。
<br/><br/>    那船上的众人纷纷落入水中，其中不少更是直接被一击碾碎了身体，肉身刹那间就变得血肉模糊。
<br/><br/>    “你击败了一名灵王境七阶的灵修士，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    “你击败了一名灵王境三阶的灵修士，吸收武魂之力，得到武魂值：40000点。”
<br/><br/>    “你击败了一名灵宗境九阶的灵修士，吸收武魂之力，得到武魂值：28000点。”
<br/><br/>    ……
<br/><br/>    魏涯看着乔叶，那满脸褶子的脸上，露出无比的惊骇之色，喃喃道：“灵尊，你是灵尊？不可能，你怎么可能是灵尊的？”
<br/><br/>    “很好奇？”乔叶冷笑道：“去地狱问阎王吧！”
<br/><br/>    乔叶言落的刹那，直接举掌成刀，直接就是虚空一记斩出。
<br/><br/>    万法灵图，风云万象！
<br/><br/>    轰隆！
<br/><br/>    伴随着万法灵图不断的绽放光辉，天空中突然的响起雷鸣之声，那天空一瞬间就被一片乌云笼罩，黑压压的一片，至少笼罩了方圆十里之地。
<br/><br/>    一道雷霆陡然劈斩落下，竟然超过了百米，横空而过，仿佛将天空都给切开来了一般，显的无比恐怖。
<br/><br/>    魏涯不敢怠慢，直接伸手朝着前方推动，精神力释放，四周瞬间形成了大片的风雪。
<br/><br/>    那风雪之中，一朵巨大的冰花出现，正对着乔叶，也正对着那劈斩落下的雷霆。
<br/><br/>    轰隆！
<br/><br/>    雷霆落在冰花之上，发出一声轰响，那朵巨大的冰花竟然被雷霆给硬生生的轰碎。
<br/><br/>    魏涯仰头就喷出一口鲜血，朝着后方连退，伸手扶住船侧的船栏，这才没有倒下。
<br/><br/>    其他人也是大惊，真的是灵尊？
<br/><br/>    若不是灵尊，怎么可能一击就将魏涯给震退。
<br/><br/>    “来，我看你们今天能活几个！”
<br/><br/>    乔叶咬牙，完全沉浸于无上杀境之中，整个人杀意凛然，双目都因为充血而变的通红。
<br/><br/>    咔嚓，咔嚓，咔嚓！
<br/><br/>    冰裂的声音陡然响起，那之前被魏涯冻结的海面，此刻也是不断的破碎，那巨大的浪头卷来，乔叶虚空就是一掌拍了出去。
<br/><br/>    那浪头不断的攀升，足有数十米高，化成一只巨大的手掌，就朝着一艘船只狠狠的拍落下去。
<br/><br/>    轰隆！
<br/><br/>    一掌之后，那船只瞬间就四分五裂，直接被硬生生的拍碎，船上不断传来惊叫声，那些灵修士们如同下饺子似的，不断的落入海中。
<br/><br/>    但是，还未结束！
<br/><br/>    乔叶怒吼，第二掌顺势拍了出去，那巨浪再起，又一次的化成巨掌，狠狠的朝着海面轰落下去。
<br/><br/>    砰的一声，那海面传来巨响，随即海水直接朝着两侧荡开，直接形成了一条沟壑，那些在海中漂浮的众人，也是被瞬间碾成了肉泥。
<br/><br/>    “你击败了一名灵王境四阶的武者，吸收武魂之力，得到武魂值：45000点。”
<br/><br/>    “你击败了一名灵王境八阶的武者，吸收武魂之力，得到武魂值：75000点。”
<br/><br/>    “你击败了一名灵王境一阶的武者，吸收武魂之力，得到武魂值：30000点。”
<br/><br/>    ……
<br/><br/>    当那海浪逐渐平复的时候，那翻腾的海水，已经变成了鲜红的颜色。
<br/><br/>    大量的鲜血，直接将那海面给染红了一片，无数的浮尸在海面上飘荡着，随波逐流！
<br/><br/>    刹那间，这片海域仿佛变成了一片人间炼狱一般。
<br/><br/>    苏律咬牙道：“这家伙不可能是灵尊，肯定玩了什么花招，一起上，灵神法旨必须要带回灵域，绝对不能旁落于他人之手，特别是被武域给得了去！”
<br/><br/>    却也在这时候……
<br/><br/>    乔叶忽然的侧过脸来，看向苏律的方向。
<br/><br/>    几乎是一瞬间，苏律就感觉自己被无边的杀意给包裹了一般，那冷冽的感觉，让苏律有种瑟瑟发抖的感觉。
<br/><br/>    乔叶幽幽的开口道：“就先拿你的脑袋，来祭他们吧！”
<br/><br/>    苏律的心中一寒，本能的朝着后方退开，被无上杀境的杀意所慑，身体不由的颤抖，随即又咬紧牙关。
<br/><br/>    “你要是真有灵尊境的修为，当初在海上又怎么会着了我们的道？”苏律咬牙道：“别想在这里装神弄鬼的，交出灵神法旨，给我乖乖的受死吧！”
<br/><br/>    ……<br/><br/>