    
<br/><br/>    听到这句话，容轻眉微蹙了一下。
<br/><br/>    他微撩了撩眼帘，认真地看着紫衣女子，从上到下，又算了一下那棵雪松树的高低，眉梢才展了开来。
<br/><br/>    “嗯，还是变回来手感好，方才——”容轻顿了顿，声音慢悠悠，点评了一句，“有些太硌了。”
<br/><br/>    “咳咳咳……”君慕浅冷不丁被呛住了，可以说是震惊，“你简直、简直……”
<br/><br/>    她委实是不能相信，这种话也是能够从“冰清玉洁”的天域少君口中说出来的。
<br/><br/>    就算是调教，是不是也有些过头了？
<br/><br/>    这根本不是举一反三的层次，这都是闻一知十了。
<br/><br/>    容轻还在帮她按着手臂，闻言扬声：“简直什么？”
<br/><br/>    君慕浅沉默了一瞬，忧伤：“轻美人，你脏了。”
<br/><br/>    容轻：“……”
<br/><br/>    过了足足四个时辰之后，东皇太一才终于和混沌钟中他剩下的那一部分元神沟通了上。
<br/><br/>    他擦了擦额头上的汗，松了一口气，人瘫了下来。
<br/><br/>    不得不说，元始天尊这厮果然是玩得一手好阴险，自己动不了混沌钟，这封印还下的挺多，让他解了一层又一层，差点把他的腰都累断了。
<br/><br/>    白澈十分有眼色，上去就给东皇陛下开始捏肩膀：“陛下，我们夸的怎么样？”
<br/><br/>    听到这句话，东皇太一的神情一滞，昧着良心道：“不错。”
<br/><br/>    ……个屁。
<br/><br/>    白澈大喜：“那陛下是不是也可以封我个官当当？”
<br/><br/>    东皇太一十分受用：“这种事情，过后再说。”
<br/><br/>    “澈儿，你没疯吧？”白若一把把白澈拉了过来，教训，“你是大姐唯一的血脉，是要继承青丘国的，天庭什么官能比得上？”
<br/><br/>    白澈挠了挠头：“可姨姨，现在九尾白狐不就剩下你和我了吗？上了天庭我可以管整个妖族啊。”
<br/><br/>    东皇陛下的心情终于好了不少。
<br/><br/>    “……”白若呆了两秒，“胡说，还是有几个子民在外的，想来现在也应该繁衍了不少，只不过纯血的倒是没有几个了。”
<br/><br/>    君慕浅插话：“蓬莱我就遇见一个，叫什么白阙，你们可以去看看。”
<br/><br/>    “狐狸崽子这话说的没错。”东皇太一抖了抖衣襟，站了起来，“等本皇重建上古天庭，本皇可以把你封为妖族的另一护法，让你管百万多的妖如何？”
<br/><br/>    白澈欣喜，正要答应，就被打断了。
<br/><br/>    “赶紧的，废什么话？”君慕浅睨着东皇太一，“快把你的钟收好，还重建上古天庭，你现在连肉躯都没有。”
<br/><br/>    元始天尊是被容轻震慑走了，但焉知一会儿会不会再来？
<br/><br/>    现在的当务之急，便是让东皇太一彻底和混沌钟融为一体，修复东皇太一的元神，再将慕影的灵魂放在天庭的瑶池之中。
<br/><br/>    “兄弟，可怜啊。”东皇太一忍了忍，起身拍了拍容轻的肩膀，“看来以后你在家里面就是多灾多难了。”
<br/><br/>    就这种脾气，倒还真的和帝俊有几分相像了，都是一样的暴。
<br/><br/>    “滚！”听到这话，君慕浅怒了，“你一个活了几百万年的人，跟我家美人称兄道弟，你装嫩要不要脸？”
<br/><br/>    白若十分赞同：“岂止是不要脸，不要的是老脸。”
<br/><br/>    东皇太一：“……”
<br/><br/>    他不用混沌钟，也迟早被这几个人给气得活了。
<br/><br/>    世道不仁啊！
<br/><br/>    果然是时代变迁，年份隔得太久远，导致这些个小辈们都这般如此放肆，连他这个万族皇尊都不尊敬了。
<br/><br/>    东皇太一冷哼了一声，气咻咻地盘腿坐下，阖上了双眸。
<br/><br/>    互怼归互怼，关键时刻几人都护在东皇太一旁边，为其护法。
<br/><br/>    谁也不知道，这隔了百万年的混沌钟，会不会出现什么其他变故。
<br/><br/>    君慕浅紧紧地盯着他，不放过一寸一毫。
<br/><br/>    有着淡淡的金色光芒腾起，从东皇太一身上流转而出，以肉眼可见的缓慢速度，慢慢地进入了混沌钟之中。
<br/><br/>    每落入一寸，混沌钟上的锈就震落一分。
<br/><br/>    这将混沌钟包裹住的锈完全震落之后，混沌钟真正的模样才终于展现在了众人的眼前。
<br/><br/>    无论是君慕浅、容轻，还是白若、白澈，都是第一次见这能够镇压洪荒世界的先天至宝。
<br/><br/>    便见万千光华在巨钟之上盘旋，由底部到顶端，幻化出一个一个古奥的符号来，有的像太阳，有的像太阴……
<br/><br/>    但不论如何，都极其的神圣风华，让人能够感受到上古时期的鸿蒙之威。
<br/><br/>    君慕浅赫然想起了有关混沌钟的记载——
<br/><br/>    这混沌钟，其体外有日月星辰、地水火风环绕其上。
<br/><br/>    其体内有山川大地、洪荒万族隐现其中。
<br/><br/>    五色毫光照耀诸天，混沌圣威震慑寰宇！
<br/><br/>    有了混沌钟的东皇太一，才是真正的圣人之下第一人！
<br/><br/>    解封了之后的混沌钟，让昆仑虚这一带方圆百万里的空间都在隐隐震动着，仿佛见到了什么恐惧的东西一般。
<br/><br/>    君慕浅和容轻倒是没有任何大碍，反观白若和白澈面色苍白，显然是被混沌钟所散发出来的威压骇得不清。
<br/><br/>    “咚！”
<br/><br/>    “咚——！”
<br/><br/>    突然之间，滔天的钟声震响，在寒风中鼓荡而开，于沉寂的天地之间回荡。
<br/><br/>    混沌钟响起的这一刻，像是把整个世界都要撕裂。
<br/><br/>    威压再起，更加磅礴。
<br/><br/>    “哗”的一下，白若和白澈直接被逼回了原形！
<br/><br/>    眼见着两只九尾白狐就将要被吹来的风雪埋住了，君慕浅眼疾手快地将它们提了起来，更加谨慎地看着东皇太一。
<br/><br/>    而就在这时！
<br/><br/>    一个淡淡的影子从慕影的肉躯上浮现了出来，直至飘到空中，缓缓而立。
<br/><br/>    紫衣华服，五官俊美，身材伟岸，修长挺拔。
<br/><br/>    一双眼眸是深紫色的，眉眼间不经意流露出来的狂妄不羁，无人会去怀疑这就是万族皇尊！
<br/><br/>    这才是东皇太一，曾经离着洪荒共主就差一步的东皇太一。
<br/><br/>    君慕浅支着下巴，饶有兴致地点评了一句：“我觉得没有哥哥好看。”
<br/><br/>    刚出来就听到这一句话的东皇太一：“……”
<br/><br/>    他还是气死算了。
<br/><br/>    “本皇会在这里修养很久。”东皇太一深吸了一口气，“有混沌钟护着本皇，元始也破不开本皇的防御。”
<br/><br/>    君慕浅颔首：“我知道。”
<br/><br/>    混沌钟的防御，堪称洪荒第一！
<br/><br/>    当年的巫妖大战若非是东皇怒极之下主动自爆元神，拉着剩余的祖巫同归于尽，只要混沌钟不碎，他就能够毫发无损。
<br/><br/>    可天道又怎么会吃不准东皇太一的性子？
<br/><br/>    天道便是因为知晓东皇太一不可能会躲在混沌钟之内，所以就算是有着先天至宝混沌钟在，巫妖大战的结果也终究是注定的
<br/><br/>    可是天道算漏了一个羲和。
<br/><br/>    天道无情生灵有情，这一点，注定了天道永远无法掌控住所有人。
<br/><br/>    迟早要败。
<br/><br/>    君慕浅顿了顿，又问：“那我是否在你进入混沌钟之后，将哥哥带上天庭，送入瑶池便好？”
<br/><br/>    听到这句话，东皇太一沉默了一会儿，迟疑道：“这还要问问……兄长自己的意思了。”
<br/><br/>    君慕浅的身子一震，她瞳孔一缩：“你说什么？”
<br/><br/>    她猛地回身，竟是发现在东皇太一的元神碎片离去之后，慕影的身躯还坐在那里，没有倒下。
<br/><br/>    这原本并不符合常理，除了元神出窍，元神从肉躯离开之后，肉躯就没有了支撑力。
<br/><br/>    难道……
<br/><br/>    君慕浅的心跳在瞬间加速，提高到了一个爆破的临界点。
<br/><br/>    “怦！怦！怦！”
<br/><br/>    她看到——
<br/><br/>    慕影的手指动了，继而，他又抬起了半垂着的头。
<br/><br/>    被东皇太一阖上的双眸，也睁了开来。
<br/><br/>    虽然依旧无光，但确确实实地睁开了。
<br/><br/>    君慕浅的心又在骤然之间一停。
<br/><br/>    男人又偏过头来，望着她这个方向，缓缓地勾起唇来，笑了。
<br/><br/>    这个笑，是君慕浅熟悉的笑。
<br/><br/>    第一次见面的时候，慕影就是这么笑的。
<br/><br/>    他问她：“我还缺个妹妹，你有兴趣么？”
<br/><br/>    语气散漫，声音寡淡。
<br/><br/>    而现在，这个声音也响起了。
<br/><br/>    “小浅……”<br/><br/>