    
<br/><br/>    “应该的，准备大办那？”
<br/><br/>    老杨摇头，“就是给村里的人发喜糖，你们一家过去吃一顿饭就行了。”
<br/><br/>    老杨不想办的，可是那样名不正言不顺的跟着自己不行。
<br/><br/>    自己在那里还行，要是自己离开了，就怕那小姑娘受委屈。办一场主要给村里人看的。
<br/><br/>    “行，家里你都收拾好了吗？”
<br/><br/>    “今天过来主要是你和我去市里拉家具。剩下的物品都准备好了。”
<br/><br/>    “行，咱们现在就走，等到晚上也能回来了。”
<br/><br/>    两人说走就走，不过魏开云还是去了隔壁跟媳妇说了一声去市里拉家具。
<br/><br/>    “你们小心点，不会贪黑吧？”
<br/><br/>    “不会的，一个半小时就能到，装家具人应该也不少，回来两个半小时应该能到了，我回来会有点晚。”
<br/><br/>    “好，注意安全。”姜心语再次的嘱咐了一遍。
<br/><br/>    两人开着拖拉机出门，到了市里以后，老杨找了几个人，也就是半个小时，装满了。
<br/><br/>    也没有停留，急急忙忙的往回赶。
<br/><br/>    “咱们直接去送家具，我跟你回去取车。”
<br/><br/>    等到他们进了村里，正好赶上下工，这拖拉机可是吸引了很多人的注意。
<br/><br/>    现在他们可是非常的出名，几乎所有人都知道，可以用拖拉机种地。
<br/><br/>    再说上面还有一车的家具。大家就更加的好奇了。
<br/><br/>    女人门没有办法得回家做饭，但是男人们就不用这样，寻着踪迹去了新房子。
<br/><br/>    这里面认识老杨的人还不少，大家伙都帮忙，一会儿家具就摆放好了。
<br/><br/>    吕静初看着这么齐全的家具，眼睛笑的眯在了一起。
<br/><br/>    “杨叔，这家具真好。”
<br/><br/>    “你喜欢就行了。你们自己做饭吧，我要去小魏家取车。”
<br/><br/>    “杨叔，杨叔。我们跟着一起去一趟好不好？”
<br/><br/>    “也行，都去，还省的你们做饭了。”老杨说真的不客气。他知道姜心语是一个大气的人，不会计较这些。
<br/><br/>    姜心语知道老杨晚上要来取车，所以晚饭他们一家人先吃了，给老杨准备的是烙饼。
<br/><br/>    面活好了，就等着他们回来了。
<br/><br/>    听到院子里传来吕静初的声音。姜心语赶忙的下地出去。刘嫂子都不用嘱咐，立马的去烙饼，不过人多，面不够，她又活了一盆子。虽然现活的面没有醒发不好用，但是也就只能将就了。
<br/><br/>    “姜阿姨。”
<br/><br/>    “你们下工就过来了吧？赶紧的去洗漱，我去厨房看看。”姜心语拉着静初和赵小丽的手，嘱咐她们两个。
<br/><br/>    两个女孩子是在洗澡间洗漱的。男人们在屋里坐着等。
<br/><br/>    “国栋，你爸大概下午五号就能到。”
<br/><br/>    吕国栋当然高兴了，虽然这一年当中，他长大成熟了很多，但是毕竟是十五岁的孩子，当然想唯一的亲人了。
<br/><br/>    时景他们三个也都跑出来，虽然国栋大他们很多，但是他们还是喜欢和国栋一起玩的。
<br/><br/>    晚饭是烙饼，高粱米稀饭，摊鸡蛋，红咸菜炒腌肉，还有一小盆的拌野菜。
<br/><br/>    “还是姜阿姨家的饭好吃。”吕静初一边吃，一边夸奖。
<br/><br/>    “你喜欢就好了，多吃点，看你们三个都瘦了，临走时带点腊肠回去，哪怕就是炒菜的时候放点，味道也好。”
<br/><br/>    吕静初狂点头。幸亏前一阵的时候杨叔弄过来猪肉，要不然估计他们三个都坚持不下来。
<br/><br/>    饭后，刘嫂子没用他们帮忙，让几个孩子歇一会儿，她是知道的，这春种可是非常累人的。看着三个孩子黑瘦黑瘦的小脸，刘嫂子心疼。
<br/><br/>    她没有自己的孩子，所以对于小辈们那是非常的上心。
<br/><br/>    女人们围坐在炕上，赵小丽羞涩的低着头“姜阿姨，我决定和老杨在一起。”
<br/><br/>    姜心语愣了一下，不过立马的明白了赵小丽的意思。也明白了老杨为什么这么用心了。不过他们是怎么在一起的？是早就看对眼了？还是这段时间决定的？
<br/><br/>    “小丽，虽然老杨大你很多，但是他绝对是一个可以托付终身的人。”
<br/><br/>    赵小丽点头“我知道，我就是觉得跟在他身边安全，踏实。”
<br/><br/>    姜心语笑着拍了拍赵小丽的手。
<br/><br/>    “你自己喜欢就行，你这样的决定是对的，你的年龄再等几年就大了，也不能不成家，现在的这个时候正好，再说你心里还喜欢他，这样就是你们的缘分。”
<br/><br/>    “嗯，我也是这么想的，总归要成家的，那就找一个自己喜欢的。”
<br/><br/>    “对，就应该这样。”
<br/><br/>    姜心语对于赵小丽这个女孩子还是挺喜欢的，知书达理，也是难得的明白人。
<br/><br/>    老杨也是好福气，这赵小丽绝对值得他去珍惜。
<br/><br/>    “姜阿姨，你不觉得杨叔的年纪太大了吗？”吕静初趴在姜心语的耳边小声的问。
<br/><br/>    “是年纪大了，现在不明显，等到将来老了就会显现出来。
<br/><br/>    不过这也要你自己怎么看？年纪大的，知道让着你，宠着你。再说男人的寿命比女人长。多注意，应该能够白头到老的。”
<br/><br/>    姜心语这话是说给赵小丽听的。
<br/><br/>    她不希望这个姑娘是一时的冲动。还是要把利弊跟她说清楚的。
<br/><br/>    “姜阿姨，我知道你的意思。我不会后悔的。”
<br/><br/>    老杨看到国栋打哈欠，也知道他们累一天了，“小魏，我们回去了，我五号早上过来。”
<br/><br/>    “行，我知道了。菲菲，你去叫两个姐姐出来，她们要回家了。”
<br/><br/>    两静初依依不舍的离开了。
<br/><br/>    “别这样，五号那天我估计你们也能跟着一起过来的。”
<br/><br/>    “地还没有种完呢，怎么会给我们假期？”
<br/><br/>    “试试吧，没准还能行呢。”姜心语安慰着小姑娘。
<br/><br/>    “静初，我留在家里，你请假就行。”赵小丽也安慰她，主要是这姑娘都快哭了。
<br/><br/>    看着车子离开，她们一家人才进来。
<br/><br/>    魏开云给姜心语按摩大腿，把老杨和赵小丽的事情说了。
<br/><br/>    “我刚才已经知道了，赵小丽跟我说的。”
<br/><br/>    “那是个聪明的姑娘。”
<br/><br/>    “是啊，想的很全面，也知道取舍。”
<br/><br/>    “媳妇，老杨把她托付给了咱们。”
<br/><br/>    姜心语愣了一下，马上明白魏开云的意思。这都是做了最坏的打算了。<br/><br/>