
这种美滋滋的小日子总是流逝的特别快。<br/><br/>
手机干脆那么一关，南方找到了安逸，眼睛那么一闭一睁啊，两三周就过去了。<br/><br/>
他在这里自成天地，外面可是狂风暴雨啊。<br/><br/>
《浪漫餐厅》的最后一集收拾率都飚到17%了。<br/><br/>
这可是有线台的综艺啊，不是三大台的年度剧啊。<br/><br/>
音乐就更别说了，神曲自从第二周站上了公告牌的榜首，就完全没有下来的迹象，点播、下载、专辑购买数还在蹭蹭的飞涨，愈发有燎原之势。<br/><br/>
枫叶国、腐国、土澳、倭国、棒国等十几个国家的音乐排行榜首位，一眼望去全是他。<br/><br/>
这可不是鸟叔当年的流行性影响力，这是**裸的世界性音乐屠榜啊。<br/><br/>
南方可不管这些，他真的压根就没把自己当艺人啊，现在的小日子多好，每天遛遛狗买买菜做做饭，有点空就跟小区的妇女们吹吹水，这才是生活啊。<br/><br/>
别说，这家伙成名之前就靠着一副好皮囊和一张坏嘴巴，在附近的妇女中拥有“八卦小王子”的极高地位。<br/><br/>
现在这么一出名，那就更受拥护了，简直要成妇联主任了啊。<br/><br/>
好在这边是别墅区，附近人家不多，而且非富即贵的，所以妇女们拥戴他也拥戴得很有水平，不像那些迷妹各种哭喊着求合影求签名求暖床。<br/><br/>
但他家冰箱里的水果和各种零食却是明显见涨，手边还多了好几张年轻小娘的照片，都是那些热心妇女帮着介绍的自家晚辈，据说各个都是才貌双全家世良好啊，咩哈哈哈~~<br/><br/>
于是此刻的南方，就这么很没形象的躺在沙发上，嘴里叼着半个苹果，手里翻看着照片，还不时抓抓裤裆，猥琐的淫笑几声。<br/><br/>
可老天会让他这么幸福下去咩？<br/><br/>
本来窝在他脚边的真心，已经警觉的抬起了头。<br/><br/>
真心没叫唤，门铃倒是已经响了。<br/><br/>
南方也疑惑啊，这大晚上的，又会是谁啊，西卡在准备首场巡演，老罗在准备新综艺，还会有谁知道自己的住处？<br/><br/>
难道是哪个消息灵通的狂粉迷妹？<br/><br/>
踢踢踏踏的这么把门一开，得，终于知道真心为啥不叫唤了。<br/><br/>
南方也是头大，但既然都已经来了，还是得把这位给伺候好了啊。<br/><br/>
他愁眉苦脸的泡茶去了，孙艺珍孙大美人大模大样的坐在沙发上玩弄真心。<br/><br/>
看到沙发角落的那堆照片，她下意识的拿过来翻看了一下，眼睛就是一眯。<br/><br/>
南方把水烧上，先屁颠颠的回到客厅三陪。<br/><br/>
“第一个问题，你怎么会知道我的住处啊请问？”南方决定不耻下问。<br/><br/>
“问罗PD啊。”孙美人眼睛瞧都没瞧他。<br/><br/>
“有事不能电话里说咩？非得堵门这么狠？”南方尽量保持微笑脸。。<br/><br/>
“你电话关机啊。”孙艺珍白眼都懒得给他一个。<br/><br/>
“......”南方咂咂嘴，好吧，自己作的死：“那您这大半夜的过来，是有什么急事？”<br/><br/>
“心情不好，想找人喝酒。”<br/><br/>
“呵呵”南方都快被气乐了：“您心情不好，干嘛非找我啊？”<br/><br/>
“我在圈里没什么朋友。”孙美人的理由很好很强大啊。<br/><br/>
“难道我就跟你很熟？！”南方是真心觉得荒唐了。<br/><br/>
“心情不好是因为新剧收视率低，收视率低是因为你在综艺里诅咒过，我都看见了。”孙艺珍转头很不爽的看着他：“你说，这酒，该不该找你喝？”<br/><br/>
南方嘴巴张了张，一拍巴掌：“该！”<br/><br/>
谁叫自己嘴欠呢，还被抓到了。这贱人倒也有光棍的一面。<br/><br/>
喝什么酒就不用问了，怪不得孙美人进来时还提个大兜呢，五六个大绿瓶子，真露，烧酒。<br/><br/>
南方很是鄙夷，说好的女神呢，就喝这个？女神啊！不是漱口都只要98年的娃哈哈么？<br/><br/>
得，既然有了主题，那也别烧水泡茶了。<br/><br/>
找来酒杯，又把冰箱里妇联阿姨们送的泡菜剪了两碟过来，喝吧。<br/><br/>
把酒打开倒上，筷子递过去：“咱就这样喝可行？要不要再加点儿菜？”<br/><br/>
“水煮牛肉，糖醋排骨。”孙艺珍一秒钟都没犹豫没客气。<br/><br/>
“啪~”实在没忍住，南方直接一巴掌抽在自己嘴巴上。<br/><br/>
他这边垂头丧气的下厨去了，孙艺珍端起酒杯轻呡了一口。<br/><br/>
看着不远处南方边开冰箱翻找，边絮絮叨叨吐槽的衰样，孙美人的嘴角突然晕开了一丝笑意。<br/><br/>
。。。。。。。<br/><br/>
好在南方的手脚是真心快，没半个小时，两道钦点的热菜就上了桌，他还给拍了根黄瓜。<br/><br/>
眼睁睁的瞧着孙美人在那不怕烫嘴的吃得呼哈呼哈，他也是有点明白了。<br/><br/>
这个臭小娘，哪里是来喝酒的啊，分明是来解馋的吧。<br/><br/>
孙美人好像这没在意自己在南方面前的形象，吃辣了就咧嘴，吃到骨头就吐一边。<br/><br/>
南方再把骨头丢给真心，真心啃骨头，他嚼黄瓜，一起幽怨的看着女王。<br/><br/>
可再到后来才发现，幽怨也是幸福的事情，因为孙美人吃到七八分饱，就真的开始喝了，南方还必须三陪。<br/><br/>
根本就没什么语言交流，孙美人喝起来就是一个字，爽。<br/><br/>
“兹儿~”的一口，一小杯烧酒就下去了，南方赶紧一杯陪干，再给两人重新倒满。<br/><br/>
谁让自己当初嘴欠呢，现在人家的剧真扑了，不讹你讹谁？<br/><br/>
可就这么咔咔的喝也不是个事儿啊，都喝得有点儿烧心了。<br/><br/>
“呵呵，那个......”南方是诚心想开始一段尬聊的。<br/><br/>
“喝！”孙美人却没让他如愿，一仰脖子，又是酒到杯干。<br/><br/>
南方只好陪着仰脖子，含着眼泪也得陪啊。<br/><br/>
等第五个大空瓶横在桌边时，孙女王的气势才缓下来些。<br/><br/>
不过也已经是眼睛发红呼吸急促了。<br/><br/>
南方胃里倒还好，就是头疼。<br/><br/>
一只大美女啊，半夜三更的来你家找你喝酒啊，屁话都没有，先急着把自己灌醉。<br/><br/>
这剧情，要随便放在哪部YY小说里，都得是几个和谐章节了吧。<br/><br/>
可为什么只有自己面前的这只是个蕾丝呢？为什么为什么为什么？！！！！<br/><br/>
“你！~”孙美人的酒品终于开始具现了，歪歪斜斜的伸手朝南方虚点：“你！~是不是一直都看不起我？”<br/><br/>
“哈？！”南方也是斯巴达。<br/><br/>
孙美人红红的眼睛里有凶光：“我知道！你！就是看不起我！”<br/><br/>
你让南方怎么办？<br/><br/>
生存的法则告诉他，有两种人是完全没法讲道理的：醉鬼，女人。<br/><br/>
而他面前的这只，呵呵，女醉鬼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242036"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;醉">加入书签</a>
</div>
