    吃完饭,各自散了。
<br/><br/>    王哲和黄伟回家了，张鹤妍三个则很有眼力的结伴一起走，甩了原嫣。原嫣虽然被小伙伴们无情无义的甩掉了,但自然有顾丞接着呢。
<br/><br/>    他们两个跟三个小伙伴隔了得有一百米,在后面慢悠悠的跟着。
<br/><br/>    走着走着,手就牵上了。
<br/><br/>    顾丞就开始盘问了：“什么人啊？”
<br/><br/>    原嫣：“啊？”
<br/><br/>    顾丞：“邀请你做舞伴的。”
<br/><br/>    “哦。”原嫣不以为意，“一起上网球课的,高三的学长。”
<br/><br/>    中午才吓跑了高一的小奶狗,晚上就来了高三的大野狼！
<br/><br/>    顾丞瞥了原嫣一眼。夜色中，他的女朋友神采奕奕，像是会发光。
<br/><br/>    像原嫣这样漂亮又出色的女孩子,你指望她像一块璞玉一样的被深藏,不被别人发现，那是不可能的。
<br/><br/>    顾丞笑着叹了口气。
<br/><br/>    原嫣莫名：“笑什么？”
<br/><br/>    顾丞望着远方：“预感到未来，狂蜂浪蝶会像攻城战里的人形怪,一大波一大波的袭来。”
<br/><br/>    “唷。”原嫣戏谑地说,“顾副班长这么没自信啊？”
<br/><br/>    “自信是肯定有的。”顾丞斜眼看她，“就是怪太多,中午一波，晚上一波的。”
<br/><br/>    这酸溜溜的口气！原嫣莞尔，吃醋谁不会啊,她话题一转，问顾丞：“我中午听王哲的意思，你们俩跟七班的程琳挺熟？”
<br/><br/>    顾丞否认：“不熟,认识而已。”
<br/><br/>    原嫣问：“你们俩怎么跟她认识？也是参加竞赛？”
<br/><br/>    顾丞似是有什么顾虑，顿了顿才说：“不是，是因为家长的关系。家长们的工作互相有点牵连。”
<br/><br/>    原来是这样。原嫣问：“认识很久了吗？”
<br/><br/>    顾丞点头：“也算是很小就认识了，跟王哲差不多，但是不熟。”
<br/><br/>    他停了停，解释：“她父母工作是跟我舅舅那边有点关系。”
<br/><br/>    顾丞谈起程琳的时候，语气很平淡，甚至没有提起叶茗时的紧张。原嫣心里不禁犯起嘀咕，是她多心了吗？可是程琳明明……
<br/><br/>    原嫣故意说：“她挺厉害呀，校园女神。”
<br/><br/>    顾丞嗤了一声说；“谁承认了？”
<br/><br/>    原嫣眼波流转，问：“你承认的校园女神是谁呀？”
<br/><br/>    她含笑望着顾丞，面庞像打了柔光，在夜色里让人怦然心动。
<br/><br/>    此时此刻，她身上没有学生、班长、前桌之类的符号，她身上只有一个符号——女孩子。
<br/><br/>    漂亮、灵动的女孩子。像有磁力般吸引人的女孩子。让人的身体不由自主就发热的女孩子。
<br/><br/>    顾丞望着她，只觉得喉咙发紧。他握着她的手，忍不住更用力了些。
<br/><br/>    但总觉得还不够，还是不够。
<br/><br/>    他喉结滚动了一下，声音有点喑哑：“你觉得呢？”
<br/><br/>    原嫣觉得自己的手被握得很紧，甚至有点疼了。他干什么用这么大的力？那手心的热力像是要烧起来。
<br/><br/>    他的手还有意无意的把她往他那边拖拽，使得他们俩之间的距离变得更近了。
<br/><br/>    原嫣的心跳加速了起来。
<br/><br/>    荷尔蒙的气息，这么香甜，这么诱人。
<br/><br/>    原嫣的脖颈肩膀都不自觉地绷紧了，呼吸微微屏住了片刻，悍然说：“肯定是鹤妍啊！”
<br/><br/>    顾丞：“……”
<br/><br/>    燥热的空气就被她这么打破了。原嫣是个很擅长化解危机的人。
<br/><br/>    她笑嘻嘻地说：“当然是鹤妍，我观察了，咱们学校我还没看到比鹤妍漂亮的。”
<br/><br/>    这是瞎说，叶茗也很漂亮，高一有漂亮的学妹，高三也有漂亮的学姐。大家旗鼓相当，可以并称“女神们”，但还真的没谁能一枝独秀，艳压群芳，自信满满独称“校园女神”的。
<br/><br/>    由此可见，程琳的脸皮厚度，也跟原嫣有的一拼了。
<br/><br/>    原嫣一边说着，一边笑嘻嘻地拖着顾丞往前走。
<br/><br/>    张鹤妍她们都已经拐过弯，走到食堂后面去了，她和顾丞还磨磨蹭蹭的走在食堂侧面。身前身后都没有人，一条通往宿舍楼的小径，在夜色里便显得僻静了起来。
<br/><br/>    月黑风高人胆大。
<br/><br/>    顾丞手腕一翻，捞住了原嫣的手臂，就给她拖了回来。
<br/><br/>    “别瞎说。”他说。
<br/><br/>    原嫣被他握着手臂拖回来，两个人的身体几乎贴在一起，能感受到彼此的热度。
<br/><br/>    顾丞微微低下头，贴近原嫣，声音低沉如大提琴，在她耳边低语：“当然是你。”
<br/><br/>    他背对着路灯，面孔笼在阴影中，像涂了暗青色的油画。色调暗且冷，热力却扑面而来，熏得原嫣两颊绯红。
<br/><br/>    他们的面孔离得这么近。原嫣的心脏怦怦地跳，她预感顾丞是要吻她！
<br/><br/>    原嫣觉得这时候应该闭眼？好像闭眼气氛才会更好。但她的目光被黏在了顾丞薄薄的嘴唇上。
<br/><br/>    那唇薄而性感，勾人得很。原嫣没忍住，咕咚咽了口口水。
<br/><br/>    虽然牡丹了这许多年，但是香艳小黄文看了没有一千篇也有好几百篇了，原嫣早就成为理论上的巨人了，就差实践了。
<br/><br/>    初吻什么的，早就准备好了，就等着一个特别的人来取了。
<br/><br/>    那，来、来！
<br/><br/>    顾丞却放开了原嫣的手臂，懒懒地说：“以后别拿自己闺蜜来逗自己男朋友，多不好，注意点。”说完，他手插在兜里，慢悠悠的向宿舍楼走去。
<br/><br/>    原嫣：“……”
<br/><br/>    原嫣的感受断崖式暴跌！
<br/><br/>    内分泌都要紊乱了好嘛！
<br/><br/>    里的霸道总裁、冰山帅哥、凶猛狼狗不都是毫不犹豫的就吻下来的吗？怎么顾丞你不守规矩呢！
<br/><br/>    原嫣简直要恼羞成怒了。
<br/><br/>    她正站在原地运气呢，顾丞还转过身来奇怪地问：“干嘛呢？怎么不走了？”
<br/><br/>    原嫣：“……”
<br/><br/>    啊啊啊啊啊好生气！
<br/><br/>    原嫣维持着一脸的商业微笑跟上去了。顾丞掏出手来，冲她伸了过去。
<br/><br/>    男孩子高大帅气，斜伸着手臂等她来牵。
<br/><br/>    原嫣盯着那手，走过去捉住，“吭哧”上嘴咬了一口。
<br/><br/>    “嘶！”顾丞抽气，“又咬？什么毛病？”
<br/><br/>    其实一点都不疼。那可是顾丞的美手，原嫣怎么舍得真咬，她就是……占点便宜。
<br/><br/>    顾丞起了坏心，说：“我上完厕所可没洗手。”
<br/><br/>    “……！”原嫣，“呸呸呸呸呸呸！”
<br/><br/>    顾丞笑死了：“逗你呢，能不洗嘛！”
<br/><br/>    原嫣才反应过来上当了：“坏人！”
<br/><br/>    顾丞笑着握住她手，一边走一边问：“怎么莫名其妙突然生气了？”
<br/><br/>    原嫣当然嘴硬不承认：“瞎说。”
<br/><br/>    顾丞横了她一眼。不是生气干嘛突然咬他？
<br/><br/>    他回想了一下刚才的对话，提到了程琳和张鹤妍，张鹤妍跟她关系很好，所以应该是……程琳？
<br/><br/>    “我跟程琳真不熟。”他解释说，“对她就没什么印象。”
<br/><br/>    “没印象？”原嫣侧头，“不可能。”
<br/><br/>    顾丞想了想，说：“印象最深的就是你刚转过来，上体育课，不知道怎么回事就跟她杠上了。然后就是这次了，她突然登顶校园女神，dratic！”
<br/><br/>    原嫣喷笑。
<br/><br/>    她有点明白了。
<br/><br/>    程琳太端着了，对比叶茗火辣直白的追着顾丞跑，她则是致力于把自己推到高处，然后矜持地等着顾丞来注意到她。
<br/><br/>    结果顾丞这个向来对人冷漠的家伙，根本没多看她一眼。
<br/><br/>    顾丞又问了一句：“干嘛老说这个程琳？”
<br/><br/>    简直神补刀。原嫣怀疑，顾丞可能根本不知道程琳喜欢他。程琳那些暗搓搓的小心思，卖弄机巧的表现，都打了水漂了。
<br/><br/>    “就不服气嘛。”原嫣借口说。她可不会去给程琳当助攻，顾丞不知道正好，她才不会揭开这件事呢。
<br/><br/>    顾丞笑了，说：“咱们俩不是加入了学生会了吗，以后咱们弄一个校园选美，把你推成校园女神。”
<br/><br/>    原嫣白他：“这种暗箱操作，胜之不武。”很鄙视。
<br/><br/>    就这么短短一段路，说话间就到了女生楼门口了。
<br/><br/>    顾丞握着原嫣的手说：“明天早上我在这儿等你，还今天这个时间。”
<br/><br/>    这是要每天一起吃饭的节奏吗？情侣本来就该这样。在这么下去，是不是很快就能发展到互相喂饭了，四舍五入初吻就可以送出去了！
<br/><br/>    原嫣满脑子胡思乱想，脸上烧起来，幸好夜色里似乎不容易被发现。她强作镇静地说：“要不我早起一点？”
<br/><br/>    顾丞的清晨作息是比她要早一些的，她做不到那么早，但稍早一些是可以的，两个人的时间都调整一下，彼此迁就，比一个人因为另外一个人而完全打乱自己的作息要好。
<br/><br/>    但顾丞却把手插进她的头发里，拢了拢，温柔地说：“不用。”
<br/><br/>    他的目光和声音都太温柔，以至于他轻佻放肆的捏了捏原嫣的耳垂时，原嫣都忘了斥责他“男女授受不亲”，就回楼里去了。
<br/><br/>    目送着原嫣进了楼，顾丞在夜风里静静地站了一会儿，忽然粗鲁地拉了拉衣领，长长地吁出一口气。
<br/><br/>    他这一身的热力，得在寒风里发散发散才行。
<br/><br/>    单独相处真的是危险啊，顾丞想。以后不能随随便便跟原嫣离得太近，荷尔蒙太容易受刺激。
<br/><br/>    刚才那时候，他差一点就要控制不住亲她了！
<br/><br/>    但原嫣是一个看起来大大咧咧，实际上没谈过恋爱，连跟他共坐一辆摩托车都会害羞的女孩。每次他稍微碰触她，她都会嚷嚷着“男女授受不亲”来掩饰她的紧张。
<br/><br/>    他们才刚刚开始交往呢，顾丞真的怕吓着她，虽然自己难受得要命，还是硬生生地忍住了。
<br/><br/>    对着这么害羞的原嫣，他脑子里那些胡思乱想，什么时候才能实现呢？
<br/><br/>    顾丞抬头望着月亮，长长地叹了一口气。
<br/><br/>    暖烘烘的宿舍里，原嫣丧心病狂地摔打沙发靠垫。
<br/><br/>    “为什么不亲！为什么不亲！他为什么不亲啊？你说他到底为什么不亲啊！气氛超好的！前后左右都没人，月黑风高的，不正该干点坏事吗！他到底为什么不亲啊啊啊啊啊！”
<br/><br/>    搁在支架上的手机屏幕里，李悠然笑得差点撕了作业本！<br/><br/>