    
<br/><br/>    “云峰求见城主！”
<br/><br/>    就在封断魂正准备说些什么之时，一道声音从殿外传来，让封断魂脸色一正，淡漠道：“进！”
<br/><br/>    在这几位师兄面前，他可以拼命献媚讨好，但在自己的手下面前，他犹如神明般，高高在上！
<br/><br/>    云峰踏入殿外，看到那几位黑袍人，神色一震，低下了头，不敢多看，他恭敬的行了一礼，出声道：“城主，属下已经查到覆灭鬼灵魔宗的凶手！”
<br/><br/>    轰！
<br/><br/>    当云峰话音落下后，云峰能够很明显的感觉到一股恐怖的压力在大殿中浮现，让他几乎喘不过气来，灵魂一阵颤抖！
<br/><br/>    “说！”
<br/><br/>    封断魂眼中闪烁过一抹冷冽，沉声喝道。
<br/><br/>    “是这片远古天地中，一个名为神仙宗的宗门，不仅覆灭了鬼灵魔宗，还覆灭了耀日帝国、青云帝国等四大势力！”
<br/><br/>    云峰不敢怠慢，连忙出声道。
<br/><br/>    “知道了，你下去吧！”封断魂摆了摆手，淡漠道。
<br/><br/>    云峰再次行了一礼，躬身退出大殿。
<br/><br/>    “师兄......！”待到云峰退出大殿之后，封断魂方才看向那几位黑袍人，出声道。
<br/><br/>    “嗤，希望这神仙宗能让本座尽兴！”为首的黑袍人冷笑道。
<br/><br/>    而后他大手一挥，几位黑袍人直接消失在这大殿中，而封断魂也不敢怠慢，身形一闪，直接跟随那几位黑袍人离去，他们所去的方向，正是神仙宗所在的星耀山脉。
<br/><br/>    ...........
<br/><br/>    王枫等人回到神仙宗之后，王重阳等人也已经回到神仙宗内。
<br/><br/>    值得一提的是，在张三丰的帮助下，玉霜成功将耀日大帝反吞噬，那蚀日魔功逆转之后的恐怖力量，直接将玉霜的修为推到玄虚境初期的可怕程度！
<br/><br/>    此刻，玉霜正在宗主大殿内，当王枫等人踏入大殿之后，她直接单膝下跪，恭敬的道：“多谢宗主成全，从今以后，玉霜生是神仙宗之人，死是神仙宗之鬼！若违此誓，天诛地灭！”
<br/><br/>    轰！
<br/><br/>    当玉霜的话音落下后，整个天地猛然一震，好似有着天道规则浮现！
<br/><br/>    血誓！
<br/><br/>    以自身血脉精髓发下的誓言，一旦违背，天地必定会惩治！
<br/><br/>    此刻玉霜的坚定，让王枫都有些动容，他伸手虚抚，出声道：“你既已成为我神仙宗的弟子，本座自然不会让你受欺负！”
<br/><br/>    “多谢宗主！”
<br/><br/>    玉霜再次一拜，拱手道，这位曾经耀日帝国的清冷女神，在这一刻，却充满感激的看着王枫。
<br/><br/>    宗主真乃神人也！
<br/><br/>    “如今耀日帝国与青云帝国皆已被本座所灭，两大帝国一片散沙，你乃耀日帝国正统皇族，本座需要你去整合那两大帝国，重新组建耀日帝国！”
<br/><br/>    王枫眼眸闪烁过一缕精光，看向玉霜，沉声道。
<br/><br/>    这可都是他神仙宗的弟子储备啊，以神风跟耀日统治这片远古天地，而他神仙宗，做那高高在上的宗门圣地。
<br/><br/>    这既能让他神仙宗之人专心修炼，又能统治整片远古天地，还能发展宗门，一举三得！
<br/><br/>    “是，宗主！”
<br/><br/>    听到王枫的话，玉霜没有犹豫，恭敬一拜，而后直接离开了神仙宗。
<br/><br/>    看着玉霜离去的背影，王枫点了点头，他没有立即镇压悟道榜，而是暗自出声道：“系统，将系统跟门派提升到五级，需要什么条件？”
<br/><br/>    “叮，系统提升到五级，需要宿主或者神仙宗强者，击杀五位道境，且夺其气运，并且需要三百万宗门值，升级五级门派，同样需要三百万宗门值！”
<br/><br/>    脑海中响起的清冷之音，让王枫脸色一黑，这特么系统就是再搞事情啊！
<br/><br/>    以他现在的实力，怎么去杀五位道境强者？就算是关羽，也不是道境强者的对手。
<br/><br/>    倒是那升级系统跟门派的六百万宗门值，王枫没多大念头，他要能杀五位道境强者，那也能赚到六百万宗门值了。
<br/><br/>    只不过，王枫并不知晓，正从断天城而来的那些黑袍人，刚好五位。
<br/><br/>    “系统，花费五十万宗门值抽奖，将抽取到的修为，加持在西门吹雪等长老身上！”
<br/><br/>    王枫眼眸微眯，暗暗道。
<br/><br/>    “叮，修为抽取完毕！”
<br/><br/>    “叮，修为加持完毕！”
<br/><br/>    “宿主所召唤出来的人物，经过修为加持，皆已提升到玄虚境巅峰！”
<br/><br/>    脑海中响起的清冷之音，让王枫满意的点了点头，整整五百次抽奖，将西门吹雪等人的修为提升到玄虚境巅峰，甚至连本来只有玄虚境初期的沈万三，都直接给加持到玄虚境巅峰了。
<br/><br/>    只可惜，如今这片远古天地，他神仙宗已无敌手，而单凭玄虚境的修为，要去天澜域，却还差很多，玄虚境的修为，在天澜域中，甚至连蝼蚁都算不上。
<br/><br/>    他神仙宗要走的路，还很长！
<br/><br/>    “系统，融合两次玄级随机召唤机会，形成一次玄级羁绊召唤机会，且进行召唤！”
<br/><br/>    想了想，王枫出声道。
<br/><br/>    要不了多久，他便要踏入天澜域，去追寻更高的境界，因此，他需要更多的强者！
<br/><br/>    但同时，王枫又不敢召唤太多，生怕因为他以及系统的层次低了，导致限制了召唤人物本来的巅峰状态。
<br/><br/>    “叮，恭喜宿主合成一次玄级羁绊召唤机会！”
<br/><br/>    “叮，恭喜宿主召唤到萧峰、段誉、虚竹，请问宿主是否查看他们的属性面板？”
<br/><br/>    脑海中响起的清冷之音，让王枫眼眸一亮，毫不犹豫的道：“查看！”
<br/><br/>    “叮，萧峰属性面板如下：
<br/><br/>    姓名：萧峰
<br/><br/>    称号：萧大侠、丐帮帮主、大辽楚王
<br/><br/>    修为：玄劫境巅峰
<br/><br/>    体质：玄龙神体（激活之后，玄龙虚影加身，可攻可守，降龙十八掌威力加强）
<br/><br/>    血脉：玄龙血脉（激活之后，降龙十八掌威力加强，玄气纯度加强，法则力量翻倍）
<br/><br/>    法则：掌之法则（临近化道）
<br/><br/>    玄技：龙爪手、太祖长拳、擒龙功、打狗棒法、降魔掌、排云掌
<br/><br/>    神通：降龙十八掌、玄龙怒吼（施展后，九条玄龙齐现怒吼，龙威盖世，可与降龙十八子融合，威力毁天灭地）
<br/><br/>    玄兵：打狗棒（劫品）！”
<br/><br/>    “叮，段誉属性面板如下：
<br/><br/>    姓名：段誉
<br/><br/>    称号：大理世子、大理皇帝
<br/><br/>    修为：玄劫境巅峰
<br/><br/>    体质：悟道玄体（激发后，悟性增强）
<br/><br/>    血脉：朱蛤血脉（激活之后，万毒不侵）
<br/><br/>    玄技：一阳指、凌波微步、朱蛤神功
<br/><br/>    神通：六脉神剑、北冥神功
<br/><br/>    玄兵：玄脉剑！”
<br/><br/>    “叮，虚竹属性面板如下：
<br/><br/>    姓名：虚竹
<br/><br/>    称号：灵鹫宫宫主
<br/><br/>    修为：玄劫境巅峰
<br/><br/>    体质：道运之体（气运无双）
<br/><br/>    血脉：万化血脉（中和一切力量，转化成自身力量）
<br/><br/>    玄技：罗汉拳、韦陀掌、小无相功、天山折梅手、天山六阳掌、生死符
<br/><br/>    神通：降龙十八掌、北冥神功
<br/><br/>    玄兵：无！”
<br/><br/>    当看到面前呈现的三大属性面板时，王枫整个人激动不已，这一次的玄级羁绊随机召唤机会，直接召唤出了三个远古天地战力天花板，真特么值了啊！
<br/><br/>    “叮，三人中，萧峰战力最强，段誉跟虚竹相差无几！”
<br/><br/>    “此外，萧峰因过早身亡，目前召唤出来的萧峰段誉虚竹，皆已达到巅峰！虚竹跟段誉因比萧峰活得久，后来居上，达到与萧峰一样的境界！”
<br/><br/>    脑海中响起的清冷之音，让王枫点了点头，本来逍遥子王重阳他们的实力，比之虚竹跟段誉两人要强的，但因为他过早召唤出来，被限制了，这也是为什么王枫不敢一直召唤的原因。
<br/><br/>    在召唤出萧峰三人之后，王枫眼眸微闪，没有犹豫，整个人身形一动，刹那腾飞到虚空中，看着那金光闪闪的悟道榜，一抹精芒划过。
<br/><br/>    如此之近的距离，让王枫越加感受到这悟道榜的恐怖，此时他脑袋一片空明，原本对于法则感悟还有些疑惑，但在这一刻，却有无数法则玄妙，在他脑海中自动浮现。
<br/><br/>    这种感觉，无比的享受，就好似没有什么，是他理解不了的一般，让王枫都有些不想将悟道榜镇压了。
<br/><br/>    只是，该做的事情，还是要做！
<br/><br/>    王枫将魂念探入体内，顿时嘴角一抽，那胖嘟嘟的小身影，正在他的心脏上睡觉，察觉到王枫的魂念，它还翻了个身，将那圆滚滚的小肚子对着王枫。
<br/><br/>    收服了彼岸流萤之后，他能够看到彼岸流萤的身躯，那小小的身躯，好似大一点的毛毛虫一般，看着竟有些可爱？
<br/><br/>    若是正常人看到彼岸流萤的身躯，怕是不会将它往诸天万界最强的妖上联系。
<br/><br/>    “老弟，干活了！”
<br/><br/>    王枫的魂念朝着那彼岸流萤传递了一道信息，只是，让王枫哭笑不得的是，那彼岸流萤没有搭理他，缩卷着身躯，好似再怪王枫打扰它睡觉一般。
<br/><br/>    “小样，本座才是主人，还治不了你了？”
<br/><br/>    王枫暗自哼了一声，猛地吸了一口气，心脏开始剧烈的抖动起来，而在王枫心脏上睡觉的彼岸流萤，再也睡不着了。
<br/><br/>    它翻起身子，一双小眼睛气鼓鼓的盯着王枫的魂念，张牙舞爪，好似要将王枫的魂念给吞了一般。
<br/><br/>    “老弟，你听你主人我的话，以后主人我给你找一堆漂亮的雌彼岸流萤，让你们生一堆大胖小子！”<br/><br/>