    
<br/><br/>    但是这时候她听到了脚步声，可还没等她听清楚是哪边，手就突然被身边的纪扬握住了。
<br/><br/>    时甜甜把耳机挪开了一点，转头疑惑的看向纪扬。
<br/><br/>    纪扬露出个笑：“是我。”
<br/><br/>    时甜甜闻言收了枪，走到楼梯口，往下面望去。
<br/><br/>    纪扬很快操纵着她的游戏角色走上来，然后把背上背的大狙扔给了她。
<br/><br/>    还给她扔了三.级头跟三.级甲。
<br/><br/>    怕她一会儿又是天谴圈会没有药，他又扔了好几瓶止疼药给她。
<br/><br/>    纪扬就是来给她送物资的，送完就开车走了。
<br/><br/>    他走后毒圈就刷了，非常没有悬念的刷到了完全相反的反向。
<br/><br/>    纪扬开车过桥的时候看见这个圈都没忍住笑了，即使是玩的他的号，她都没能摆脱天谴圈小公主的称号。
<br/><br/>    时甜甜认命的叹了口气，翻窗下楼找了辆车开始往安全区开去。
<br/><br/>    路上她遇见了好几个人，都毫无悬念的被她解决掉了。
<br/><br/>    而早就已经在安全区的纪扬也顶着‘是甜甜呀’的ID清掉了大半的敌人。
<br/><br/>    此时被打了的职业选手群内，大家都在问这个‘是甜甜呀’到底是谁。
<br/><br/>    【这枪法跟走位我怎么觉得这么像羊神呢？】
<br/><br/>    【难道是YY俱乐部的替补？来接羊神的班的？】
<br/><br/>    【有可能，不过YY俱乐部这么快就把大招亮出来了？】
<br/><br/>    【不就是简单玩个友谊赛吗？怎么还这么放大招吓唬人啊？】
<br/><br/>    【不过这名字……好娘啊。】
<br/><br/>    【万一是个女的呢？】
<br/><br/>    还在比赛中的纪扬他们并不知道群里因为这事儿讨论了99+。
<br/><br/>    时甜甜没能撑到最后，倒数第二个毒圈的时候，她因为太过倒霉，没药了，着急进圈被一个卡在圈边的人杀了。
<br/><br/>    ‘风情’击杀了‘羊’。
<br/><br/>    纪扬看到左边的击杀公告，挑了挑眉，神情认真了几分。
<br/><br/>    此时正好最后一个圈刷新了，存活五个人。
<br/><br/>    纪扬还是欧皇附体，他这个房区就在安全区的最边上，既不担心后面再有人，又可以上房顶狙击剩下的人。
<br/><br/>    闪闪他们都死的早，此时都围到了纪扬身后。
<br/><br/>    时甜甜趴在桌上，歪头看着他的屏幕。
<br/><br/>    他一狙杀死了一个人，此时算上他，还有四个人存活。
<br/><br/>    过了一会儿，又死了一个，看样子是有其中两个碰上了。
<br/><br/>    纪扬又瞄准一个准备进圈的人，一枪爆头。
<br/><br/>    时甜甜在旁边挑了挑眉，这男人的狙，打得好帅啊！
<br/><br/>    此时场上就剩下两个人，纪扬看准了那人的位置，从房顶上翻下。
<br/><br/>    闪闪跟梨衣对视一眼，闪闪凑近梨衣小声说：“老大怎么不狙死他啊？”
<br/><br/>    “你刚才没看击杀公告吗？”梨衣戴着副眼镜，看上去斯斯文文、干干净净，人畜无害的样子。
<br/><br/>    闪闪满脸疑惑。
<br/><br/>    梨衣叹了口气，看闪闪的眼神像看傻子，满是同情。
<br/><br/>    闪闪瞪着他：“你那个眼神是什么意思？别逼我揍你！”
<br/><br/>    梨衣翻了个白眼，伸出手偷偷朝时甜甜那边指了指。
<br/><br/>    闪闪还是一脸迷茫，旁边的七七听不下去了，无奈的伸手勾住闪闪的脖子往自己这边拉了拉：“刚才风.情杀了小嫂子。”<br/><br/>