
原来是安安尿了，正好落在他嘴里，天然的童子尿，全便宜他了。<br/><br/>
女人都忍不住乐：“童子尿，驱邪的，你运气不错啊。”<br/><br/>
仆人气的大喊：“这个运气给你你要不要？别说风凉话，赶紧把人弄下来啊！<br/><br/>
你说说，他那么点儿的人，怎么爬上去的啊？”<br/><br/>
是啊，这个才是重点，他怎么爬上去的，路都走不稳当，你倒是爬的高。<br/><br/>
一屋子人搬梯子的搬梯子，扯布单的扯布单，生怕他掉下来。<br/><br/>
小祖宗倒是好，以为大家陪他玩儿呢，干脆坐在中间，拍着手哈哈笑，不动地方了。<br/><br/>
房梁正好在房屋中间，梯子够不到那儿，人也爬不过去，十几号人看着小人，愣是没办法。<br/><br/>
“怎么办？”<br/><br/>
抓来的时候不哭不闹，以为很简单，哪知道他睡一觉醒来，恶魔附体似的，差点儿没把人折腾死。<br/><br/>
“你问我我问谁去？”<br/><br/>
仆人是教会潜伏在首相府多年的探子，机敏能干，从小卒子爬到了情报头子的位置，要不然也不会这么多年没暴露。<br/><br/>
当然，也是之前的首相蠢了点儿，换成老威廉，早给挖出来，能留他到现在？<br/><br/>
“用绳子，把他套住，扯下来，你上去，就像套马那样子。”<br/><br/>
他吩咐道，今晚也是他带着这些人和安安撤退的日子，离开首相府，就没打算回去。<br/><br/>
行动也是他策划的，他就是这只暗探小队的总指挥。<br/><br/>
属下得令，拿着绳子爬上去，离着安安还有一米多远，绳子绕成圈，丢在他头上，捆住了他的身子。<br/><br/>
“好，小心点儿，大家准备好了，接住他，千万别摔着了。”<br/><br/>
仆人老大惊喜指挥着，小家伙，你再能耐，也是个婴儿，还能翻了天！<br/><br/>
他是这么想的，但是很快就被打脸了。<br/><br/>
人是套住了不错，但是他们低估了安安的力气，被灵儿养出来的孩子，能是等闲之辈？<br/><br/>
萧天爱已经把她修炼的功法改良，给孙儿们强身健体用，怀着孕都吃补品，滋养孩子，生出来更是给孩子梳理经脉，安安出生一周年多，别说发烧生病，喷嚏都没有打一个。<br/><br/>
所以他才能咬掉这些人的鼻子，小巴掌那叫一个厉害，啪啪扇的人脑瓜子嗡嗡的响，都没人敢近身。<br/><br/>
安安抓着绳子觉得好玩，拔河呢？<br/><br/>
这个玩儿过，用力一扯，原本那个属下站在梯子上，又那么高，心里就紧张，脚下也不稳，一下被安安给扯下了梯子。<br/><br/>
“啊……”<br/><br/>
惊恐掉了下来，幸好底下有被单接一下，否则当场给摔的半死。<br/><br/>
“糟了，小王子也掉下来了，怎么办？快，快接住他。”<br/><br/>
众人手忙脚乱，顾不上刚摔下来的那个人，一双双手冲着安安伸出去，可怜的属下，刚从梯子上摔下来，又被一只只脚踩在脸上，差点儿踩断了气。<br/><br/>
终于其中一个把安安接住了，力道大的直接把他撞倒在地上，屎都给压出来了，一张脸惨白惨白，这么点儿孩子，居然跟炮弹似的，他是什么长大的？<br/><br/>
”哈哈哈……，好玩儿。”<br/><br/>
安安没有一点儿害怕，反而拍着巴掌，小屁股一颠一颠的，乐坏了。<br/><br/>
可怜屁股底下的人，愣是给他坐的一口气没喘上来，晕了过去。<br/><br/>
仆人终于知道了这祖宗的厉害之处，赶紧抱起来，丢在床上，擦擦满头的汗。<br/><br/>
其他人手忙脚乱，把两个人扶起来，好一番折腾，终于缓过来了。<br/><br/>
仆人老大欲哭无泪，还没出城，差点儿被他玩儿废了两个，此去罗刹还有几千里路，可怎么办？<br/><br/>
他都不敢想自己能不能活着回到罗刹。<br/><br/>
女人大多有慈母心，安安折腾的他们人仰马翻的，但是她抱着还是很乖的，去给安安煮了羊奶，喂他喝，安安乖乖喝奶，可爱又乖巧，不知情的人看一眼都能被萌化了。<br/><br/>
“别耽误了，收拾东西，天一亮就走。”<br/><br/>
女人抱着安安哄他睡着：“怎么走？只要是这么点儿的孩子，不管是不是小王子，都不准出城，彻查祖宗十八代，咱们根本出不去。”<br/><br/>
仆人老大诡异一笑：“我既然敢抓人，就有把握带出去。<br/><br/>
休息一会儿，跟我走就是了。”<br/><br/>
他也谨慎，除了自己，不告诉任何人计划。<br/><br/>
众人都被安安折腾的累极了，倒下就睡。<br/><br/>
女人看着安安渐渐睡着，慈母心泛滥，这么可爱的孩子，被他们给祸害了，太残忍了。<br/><br/>
但是她人微言轻，身不由己，只能准备多点儿吃食，路上别饿着他。<br/><br/>
安安毕竟是孩子，很快睡着了，乖的跟天使一样。<br/><br/>
半夜时分，夜色最浓郁，也是人睡的最熟的时候，仆人老大把大家都喊起来，换上夜行衣，安安睡的香，省了他们喂**了，让众人松口气。<br/><br/>
一不留神就上房揭瓦的主儿，你给他喂药能灌下去吗？<br/><br/>
手指头能给你咬掉了，那是冒着生命危险去喂药啊。<br/><br/>
他们走出胡同，来到最近的一家教会，从后门走进去，一路到了最大的神父的房间，一阵机关响声，供奉的神灵雕像渐渐挪动，一个地洞口出现在他们脚下。<br/><br/>
“我的神呐，主教大人太英明了，居然早早准备了后路。”<br/><br/>
仆人虔诚行礼：“我主万能，其实他们区区凡人能抗衡的。”<br/><br/>
抱着安安的女人嘀咕：“还不是被人撵到罗刹国去了，这就是万能？”<br/><br/>
她声音很小，但是夜里一点儿动静就能无限扩大，大家都听的清清楚楚，面色古怪看着她。<br/><br/>
女人吓一跳：“我随口一说，主教大人是战略性撤退，不是怕了女王大人，咱们是不是赶紧走啊？”<br/><br/>
仆人冷冷看她一眼，信仰不够坚定，对主教心存怀疑，这种教徒不能留了，这次任务之后送她去见主神。<br/><br/>
“走吧。”<br/><br/>
率先跳进了地道，最后到了地下，仅仅能容纳一人弯腰行走，潮湿阴冷，像是老鼠一样在地下爬行着。<br/><br/>
黑暗里不知道过了多久，彼此的呼吸都能听的到，人在这种环境之下，极易产生恐惧心理。<br/><br/>
突然，一个属下觉得后背被人拍了一下，回头看了看，什么都没有，冷汗一下冒出来了。<br/><br/>
他身后是女人抱着睡着了的安安，女人低着头，一下撞在他后背，怒道：“你干嘛停下来，好歹吱一声啊，差点儿摔着我和孩子。”<br/><br/>
“不是，有人拍我，不是你吗？”<br/><br/>
女人冷笑：“我闲的慌，拍你好玩儿吗？”<br/><br/>
前面的人看他们停下来，呵斥道：“快走啊，时间紧迫。”<br/><br/>
他只好继续走，但是心都放在后背上，总觉得有冷风在脖子里吹着，头发都要炸起来了。<br/><br/>
“老大，地道里会不会有恶魔啊？我好像看到它在盯着我呢！”<br/><br/>
仆人老大气死了，这时候你说什么恶魔，不是动摇军心吗？<br/><br/>
“没有，万能的主神庇护之下，任何恶魔都无所遁形，你别乱想，拿着十字架，心里祈祷，恶魔就会远离你。”<br/><br/>
“好吧……”<br/><br/>
“啊……，我的十字架呢？刚才还挂在脖子上来着，谁给我拿走了，快还给我。”<br/><br/>
众人也有火气，纷纷谴责他：“一个挨着一个走，转身都困难，谁有闲心去拿你的东西？<br/><br/>
是不是你自己掉了？别发疯了，连累大家都走不了了。”<br/><br/>
那人只好道：“对不起，或许是我掉了，走吧。”<br/><br/>
突然，一个冰冷的触感放在他的脖子上，那个属下浑身汗毛竖起，哭都不敢哭：“别，别走，你们看看，真的有东西在碰我的脖子，他会不会掐死我？<br/><br/>
我不想死啊！”<br/><br/>
恐怖的气氛一下子弥漫在众人心头，前面的人回头一看，昏暗的地道里，只有最前面一盏灯，勉强看得清楚，只见一直白生生的小手，放在那个人的脖子上。<br/><br/>
“我的神啊，你别动，千万别动。”<br/><br/>
他赶紧离开，和前面的人摔在一起，一个个跟见鬼似的，那个属下都要吓死了，胯下一热，直接吓尿了。<br/><br/>
“救我啊！”<br/><br/>
嗖一下，那个小手又不见了，身后跟着的女人冒出头来：“你们都怎么了？干嘛不走了？”<br/><br/>
“这里有恶魔。”<br/><br/>
“啊……，什么恶魔？在哪儿呢？万能的神主大人，求你保佑我，百邪不侵，我会永远忠诚与您的……”<br/><br/>
女人絮絮叨叨的求饶，都要跪下了。<br/><br/>
走在最前面的仆人老大心里也发毛，但是他不能露怯畏惧，否则这些人自己能把自己给吓死了。<br/><br/>
任何教义，有光明就有黑暗，有神明就有恶魔，有天堂就有地狱，教会的教义里，恶魔身处地狱，无处不在，一旦教徒心领不纯，恶魔就会趁机找到你，拿走你的灵魂，让你永远堕落在地狱里，饱受折磨，永生不得解脱。<br/><br/>
此时他们心里都是恶魔的画面，好像恶魔就在身边。<br/><br/>
恐惧是会传染的，一个个的心紧绷到了极点儿，警惕盯着黑暗处，好像那里随时会蹦出一个怪物似的。<br/><br/>
“吱吱！”<br/><br/>
“啊……，救命啊！”<br/><br/>
一阵惊慌大叫，仆人都慌了，随时准备逃走，只是等发现脚下跑来的小东西时，都气笑了，“够了，别怕，是老鼠。”<br/><br/>
“啊，老鼠啊，真的吗？”<br/><br/>
“当然了，不信你们看！”<br/><br/>
他举起长剑，上面扎着一只还在挣扎的老鼠，肥硕的身子，长长的尾巴，足有人的小臂那么长，吃什么了吃的这么肥。<br/><br/>
“哎呦，吓死人了，原来是老鼠。”<br/><br/>
“是啊，魂儿都没了一半儿，走吧。”<br/><br/>
再次排好队形，继续赶路，知道是老鼠就没那么紧张。<br/><br/>
仆人一甩手，把老鼠丢在空中，突然，老鼠猛然消失了，并没有落在地上，像是在半空中，就被什么东西给吃掉了似的。<br/><br/>
“那个，背对背，警戒！”<br/><br/>
如此一来，速度缓慢，一步步往外挪似的，过了一会儿，看着没动静，渐渐松懈了。<br/><br/>
“老大，你看到什么了？”<br/><br/>
仆人道：“关键是我什么都没看清楚，真的看清楚反而好了，未知的东西才可怕，它吃了老鼠，会不会也吃咱们？”<br/><br/>
“不能够吧？老鼠那么点儿，咱们这么大个人，能吃下去？”<br/><br/>
“谁说得准，人家不会撕开一点点的吃，又不傻！”<br/><br/>
仆人老大无语，都是什么属下，一个比一个说的恐怖，按照这个速度，天亮都走不出去。<br/><br/>
突然，其中一个人道：“不如咱们让这个小崽子去探路吧？”<br/><br/>
众人的目光盯着安安，他不知道什么时候醒了，不哭不闹的，黝黑的黑眼珠直勾勾地盯着人瞧，黑暗里看着有点儿渗人。<br/><br/>
“不可以，不是说要活口吗？你们忘了？”<br/><br/>
女人紧紧抱着安安，不同意。<br/><br/>
“咱们都难活着走出去，还管他的死活。<br/><br/>
主教大人也说了，万不得已可以弄死了，为的是让女王陛下痛苦，杀了她的儿子，她一辈子都伤心，不是更好？”<br/><br/>
“那，那也不行，教规上规定，不得伤害婴儿女子，这是大罪，你们想犯规吗？”<br/><br/>
众人看着他们老大，等着他拿主意。<br/><br/>
“现在来看，牺牲他是正确的，只能看他的命了。<br/><br/>
我看这个小崽子命硬的很，力气也大，简直不是人，我就没见过谁家婴儿有这么大力气的，丢他出去，能不能活就看他的运气。”<br/><br/>
老大发话，女人再不愿意，也得交出去，他们把安安放在地上，拍拍他的屁股：“快走，小崽子，我们不想打你，你听话啊！”<br/><br/>
安安饿了，不想走，坐在地上要奶喝：“奶，喝奶！”<br/><br/>
“没有奶，走出去了给你奶喝。”<br/><br/>
“哇哇……，奶，喝奶！”<br/><br/>
安安大哭起来，封闭的环境下，哭的人心烦意燥，格外的暴躁，有人忍不住，一巴掌拍在他脸上：“哭什么哭，再哭弄死你，快点儿爬，找死啊！”<br/><br/>
女人心疼坏了：“你别打孩子，孩子饿了，让我来。”<br/><br/>
安安已经不哭了，只是含着泪的黑眼珠，冷冷盯着他们瞧，一点儿没有婴儿的天真可爱。<br/><br/>
“小王子乖乖爬，给你吃奶糕啊。”<br/><br/>
取出准备好的奶糕，塞给他吃。<br/><br/>
安安水润的眼睛盯着她看了一会儿，最终吃了下去。<br/><br/>
女人松口气，生怕这孩子倔起来哭闹不休，她也保不住他。<br/><br/>
之后女人用糕点儿哄着，安安开始往前爬。<br/><br/>
爬着爬着，速度越来越快，狭小的地洞，让他如鱼得水，渐渐忘了不愉快，咯咯笑起来，像是发现很好玩的游戏。<br/><br/>
“糟了，追不上了，慢点儿，你个小崽子，给老子慢点儿！”<br/><br/>
后面的人慌了，眼看着安安都快消失在他们面前了，拼了命的追。<br/><br/>
仆人沉着脸，邪性的很，从抓着这孩子，没一会儿顺利的。<br/><br/>
“没事儿，不用担心，出口只有一个，不管他爬到哪儿，最后还得折回来。”<br/><br/>
众人才松口气，坠在后面追着。<br/><br/>
不知过了多久，感觉一夜已经过去，他们都饿的肚子咕咕叫，还没看到安安回来，渐渐坐不住了。<br/><br/>
“你们分头去找，今天怕是出不起了。”<br/><br/>
老大也累够呛，取出干粮吃起来，属下也跟着吃，休息好了，去找安安。<br/><br/>
岔路就那么两道，分成两队，女人和老大留下来等待，眼看着他们消失在黑暗里，两人的心里都生出难言的恐惧。<br/><br/>
……<br/><br/>
外界，王城外，小五带队，一队队骑兵包围了整个城墙，不放过任何一个角落。<br/><br/>
太阳冒出头，天色大亮，还是没动静，小五心急难耐，难道猜错了？<br/><br/>
他们已经从别的地方逃走了吗？<br/><br/>
除了他们这儿，还分出三道防线，把王城围着里三层外三层的，别说是人，就连一只鸟儿飞出来都瞒不过他们的眼睛。<br/><br/>
”问问其他队，有消息没有？”<br/><br/>
“是！”<br/><br/>
送出信鸽，又一次和外围士兵联系，但是回信都让小五失望，没有一点儿动静。<br/><br/>
灵儿在王宫里，不断踱着步子，眉宇间掩饰不住的焦急。<br/><br/>
新任首相大人老威廉来见她，关心问道：“还没消息吗？”<br/><br/>
“没有。”<br/><br/>
“出岔子了吗？不应该啊，隐藏在首相府的探子昨天没回来，肯定是逃了，除了教会的秘密通道，我想不出他们能从哪儿走。”<br/><br/>
“可是天都亮了，如果我是他们，肯定会在天亮之前就离开的，现在都快半晌午了，还是一点儿动静都没有，他们该不会……”<br/><br/>
灵儿脸色煞白，不敢想那个后果。<br/><br/>
之所以给他们信号，让他们有机会撤离，就是担心他们狗急跳墙，对孩子下毒手，害了孩子的命。<br/><br/>
有一线希望，他们肯定会留活口，带回罗刹国，活的人比死人更有用啊。<br/><br/>
“女王，别着急，说不定他们遇到什么意外了，计划比不上变化，谁都难以预料。<br/><br/>
小王子吉人天相，肯定会平安归来。”<br/><br/>
“希望如此吧。”<br/><br/>
灵儿双手抱着心口，第一次虔诚祈祷，不管是蛊神还是万能的佛祖，漫天生、神灵，土地公土地婆，都来保佑她家安安平安无事。<br/><br/>
地道里，其中一队人终于看到了安安，大喜过望：“小崽子，看你往哪儿爬？”<br/><br/>
“慢着，你看他是不是在吃什么东西啊？”<br/><br/>
众人缓缓靠近，安安坐在地上，埋头在自己手上，还有吸溜吸溜的声音发出来，真的是在吃东西呢！<br/><br/>
只是干粮都在他们身上，他能有什么可以吃的？<br/><br/>
他们终于靠近了安安，掰过他的小肩膀，安安没有反抗，缓缓转过身子，咧嘴一笑，露出没有长齐的牙齿来，只是上面沾染着一道道血色痕迹，看着渗人极了。<br/><br/>
”啊……“<br/><br/>
”啊……“<br/><br/>
“救命，快跑啊！”<br/><br/>
【作者题外话】：求银票,别忘了支持一下,三张两张也行的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70223152"&nbsp;&nbsp;chaptername="第1228章&nbsp;&nbsp;难缠的小祖宗">加入书签</a>
</div>
