    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第524章 剑类战技
   
   <p&nbsp;class="bodytext">
    “本王接受尔等投降！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王披王袍、挚宝剑，骑青鸾蛮马，飞奔至陆沉跟前，威风凛凛，气势滔天。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看着急匆匆的明皓，陆沉差点儿没忍住，就笑喷出来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这家伙真是……
   <br/><br/>    <p&nbsp;class="bodytext">
    大局刚定，就急着出来抢风头啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    这心也太急了吧？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    急什么呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    世俗的风头，本尊又不稀罕，迟早还不是你的？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉回头看明月，只见明月的俏脸一红，多了几缕尴尬，估计也是觉得明皓急着跑出来，有点过份了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，不好意思，我弟弟他……”
   <br/><br/>    <p&nbsp;class="bodytext">
    明月压低声音，却说到一半，就不好意思说下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没事，我很快就走了，但你弟弟还要治理国家，需要威望。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉莞尔一笑，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月感激的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我等只向大丹尊投降！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这时，跪在那边的敌军大将却如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主是陆沉斩的！
   <br/><br/>    <p&nbsp;class="bodytext">
    赖翔也是陆沉斩的！
   <br/><br/>    <p&nbsp;class="bodytext">
    最强的毒宗师兄是明月公主斩的！
   <br/><br/>    <p&nbsp;class="bodytext">
    而明月公主又是陆沉救的！
   <br/><br/>    <p&nbsp;class="bodytext">
    很明显，陆沉才是至强者，掌控整个战场，决定千万大军的死生大权！
   <br/><br/>    <p&nbsp;class="bodytext">
    他们投降自然是投陆沉，而不会投一个冒出来抢功的明皓王。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这……”
   <br/><br/>    <p&nbsp;class="bodytext">
    明皓王就有点尴尬了，转头看陆沉，投去求救的眼神。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “尔等向明皓投降！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉便开口了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等我愿向明皓王投降！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    既然陆沉下了令，即是说不会大开杀戒，那敌军大将便松了一口气，即时向明皓王臣服。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我等愿向明皓王投降，吾王万岁，万岁，万万岁！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    千万大军全部认投，齐声叫道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吾王万岁，万岁，万万岁！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    满城守军也跟随叫喊，与降军的声音合在一起，响彻天际。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在陆沉的帮助下，明皓王终于拿到了梦寐以求的绝世风采，增强了自已的威望！
   <br/><br/>    <p&nbsp;class="bodytext">
    如此处理降军，那就是明皓王的事了，陆沉拍拍屁股走入城。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朝都有故人，陆沉既然回来了，自然要聚一聚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹阁。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉等一众丹修膜拜完，就把他们遣走了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    白凝霜设了个宴，为陆沉洗尘。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    宴会上人不多，都是陆沉的旧相识，苗艳、白凝霜、朱飞尘、张成宾、陈元良，还有明月公主。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，王宫也在大摆庆功宴，明皓王多次相请陆沉，不过愣是请不到陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉只想跟几个故友聚一聚，才没空去王宫搞什么应酬。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉在带苗艳去水花城之前，就吩咐张成宾来朝都，他想临走之前，再提携一下这个老乡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽然张成宾的年纪略大了，早就过了进入玄天别宗的年龄，但有陆沉的推荐，朱飞尘自然一口答应，破格录取张成宾为别宗弟子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    张成宾做梦都没想到能入玄天别宗，那叫一个激动！
   <br/><br/>    <p&nbsp;class="bodytext">
    但这是他应得的！
   <br/><br/>    <p&nbsp;class="bodytext">
    他为人正直诚实，不恃强凌弱，当初又愿为陆沉出头，陆沉不提携他提携谁？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陈元良苦苦钻研陆沉送给他的丹王心得，终于晋升到了七阶大丹师，然后被白凝霜从飞霞丹院召回朝都，在丹阁当上了长老。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陈元良还想跟随陆沉，但被陆沉无情拒绝！
   <br/><br/>    <p&nbsp;class="bodytext">
    一个糟老头跟来做什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    安心在丹阁养老吧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于明月公主，原本是要参加王宫庆功宴的，但她想陪陆沉……
   <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，她与陆沉相聚的时间不会很多，只等两只小神兽把伤养好了，她和陆沉就得分别，她要回驭兽宗，而陆沉也要回玄天道宗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，她很珍惜与陆沉相处的时光！
   <br/><br/>    <p&nbsp;class="bodytext">
    其实，她加入驭兽宗，也是受到婉儿的影响所至！
   <br/><br/>    <p&nbsp;class="bodytext">
    婉儿能为陆沉走武道，她也能！
   <br/><br/>    <p&nbsp;class="bodytext">
    白凝霜已经是九阶大丹师，可惜境界不够，凝聚不了魂火，无法成为丹王！
   <br/><br/>    <p&nbsp;class="bodytext">
    一连几天，陆沉也走不了，因为两只小神兽的伤势还没恢复过来呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    混沌珠的先天混沌之气，的确对两只小神兽有很大的滋补，两只小神兽的伤势也有了一定的好转。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但两只小神兽是血脉受损，伤到了根基，不彻底好利索，会影响成长。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉没有呆在丹阁，而是去了玄天别宗，朱飞尘让出主峰，给陆沉一个人住。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉趁有空，也是抓紧时间修炼，世俗的灵气稀薄，就抽灵气脉！
   <br/><br/>    <p&nbsp;class="bodytext">
    天罡境，对于陆沉来说，早就不满足了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为天罡境，是最后一层肉身的基础修炼，只有突破天罡境，才是真正意义的修炼入道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，陆沉想尽快进入玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥境锻造意志，力量质变，那才是真正的强者！
   <br/><br/>    <p&nbsp;class="bodytext">
    可陆沉也只有晚上无人，才能静下心来修炼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    白天，明月总是打着询问神兽的伤势为借口，过来与陆沉相伴。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见明月有武道天骄的潜质，境界又高，但实力相对有点弱，便趁此机会，帮明月提高战力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    驭兽宗主修驭兽秘术，以及训练战兽的战力，却不怎么重视自身的力量！
   <br/><br/>    <p&nbsp;class="bodytext">
    因为，对于驭兽师来说，战兽才是第一战力，其他都是浮云。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，明月在驭兽宗修炼，没学到什么高阶战技之类的东西，自身战力十分孱弱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，她的火麒麟还没成长，战兽不强，战力就更差了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若不是婉儿把融天掌传授给她，她绝没有能力斩那个毒宗师兄！
   <br/><br/>    <p&nbsp;class="bodytext">
    融天掌属阴柔掌法，本来是挺适合女人用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但在陆沉看来，明月已经是玄冥三锻，融天掌就略显不足了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当初传授融天掌给婉儿，那是因为婉儿的境界太低，最多修炼地阶战技的原故。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    否则，陆沉传授给婉儿的绝对不是融天掌，而是天阶战技了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，陆沉记忆中的天阶战技，几乎是兵器类战技，没什么空手的天阶战技。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使是那门翻天手，也不是记忆之中的，而是坑老妖得到的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    翻天手，是妖族所创的战技，要有妖气才能发挥最大威力，不适合明月修炼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你除了用掌，我好像还见过你使剑。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉眉头微微蹙着，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯，我本来就用剑，只不过剑术的阶位不高，后来婉儿传了融天掌给我，我就很少用剑了，因为融天掌的威力大。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “卸下防备，我传你一门剑类战技！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉当即就伸出手，扣住了明月的手脉，待明月卸下精神防备，神识就沿着手腕进入了明月的识海。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">