    
        <br/><br/>    就连奥特曼的光线都无法对安东拉造成什么伤害，这些人类就更不可能了。
<br/><br/>    所以，人类除了能骚扰一下之外，就没有了任何的作用。
<br/><br/>    但这所谓的骚扰，安东拉都懒得理会。
<br/><br/>    直到一个刁钻的光线击中了安东拉的眼睛。
<br/><br/>    脆弱部位被攻击，安东拉动作一顿，就连袭击高斯的动作都顿了下来。
<br/><br/>    它放开高斯，不善的看向了地面上的这群人类。
<br/><br/>    高斯趁机飞离了流沙的旋涡，见安东拉看向了这些人类之后，立即感觉到不妙。
<br/><br/>    他落在了青年精英队的身前，挡住了怪兽的视线。
<br/><br/>    安东拉的仇恨顺势转移：“咔咔咔！”你好碍事啊！
<br/><br/>    但是，高斯却谨慎的压低了身体。
<br/><br/>    安东拉的实力他已经见识到了，很强。
<br/><br/>    所以，要怎么才能战胜它呢？
<br/><br/>    高斯的视线不知不觉游弋到了安东拉的两根巨钳上。
<br/><br/>    高斯：“……”
<br/><br/>    安东拉：“！”
<br/><br/>    ……
<br/><br/>    看到这里，红荼摇了摇头。
<br/><br/>    没有打下去的必要了。
<br/><br/>    没有了青石，以高斯现在表现出来的实力，很难会是安东拉的对手，更何况安东拉的实力还没有完全展现出来。
<br/><br/>    但是，已经不需要继续战斗了。
<br/><br/>    或许高斯会带来奇迹，但红荼不需要现在看到那奇迹。
<br/><br/>    于是，他叫住了安东拉：“够了，安东拉。”
<br/><br/>    安东拉动作一顿，终于察觉到了红荼的存在。它愣了一下，顿时抛弃了高斯，下意识就朝红荼冲了过来。
<br/><br/>    “咔咔咔！”主人，你怎么在这里？我没搞事啊！我是被迫的！都是高斯和这些碍事的人类！
<br/><br/>    很好，一开口就是甩锅，显得自己极其委屈。
<br/><br/>    红荼：“噗！”
<br/><br/>    红荼没忍住，不厚道的笑了。安东拉一愣，整个兽都石化了。
<br/><br/>    好在高斯还在场，红荼忍住了之后的笑声。
<br/><br/>    “交给我吧。”红荼安抚下了安东拉，“你先退下。”
<br/><br/>    安东拉听话的退到一边，老老实实的护在了红荼的身边。
<br/><br/>    现在，就是红荼直面高斯的时候了。
<br/><br/>    “奈格。”
<br/><br/>    高斯的视线在安东拉的身上停留了一瞬，就将之放在了红荼的身上。
<br/><br/>    他身上的红色光芒尽腿，又变回了温和的蓝色。
<br/><br/>    “你的怪兽，可以放在怪兽保护区里。”高斯忍不住瞥了一眼安东拉刚刚站的地方，那里已经一片小型沙海了。
<br/><br/>    放这样危险的怪兽在地球上随意乱跑，高斯也不放心。
<br/><br/>    红荼看了一眼身侧的安东拉：“安东拉要去怪兽保护区吗？”
<br/><br/>    但得的的回答却是否定。
<br/><br/>    “咔嚓咔嚓！”我不喜欢水。不想去。
<br/><br/>    比起待在那座海上漂浮的小岛上，安东拉更想待在大陆上。找个地方睡觉不好吗？为什么要和那群傻der争宠。有那时间，还不如提升实力呢。
<br/><br/>    虽然比起提升实力，安东拉更想来个毁灭地球。
<br/><br/>    但谁让自己的主人不允许呢。所以，还是睡觉吧。
<br/><br/>    红荼听到安东拉的理由，点了点头，再次看向高斯，施施然道：“安东拉并不愿意。”
<br/><br/>    “但是，它太危险了会危害到地球和人类。”
<br/><br/>    红荼抬手，安东拉十分自觉的将自己的巨钳凑过去，让红荼摸了摸。
<br/><br/>    “我的怪兽都很乖的。”说到这里，红荼抬头看向了高斯，“而且，不是所有的怪兽都愿意被人类攥养的。”
<br/><br/>    “那不是攥养，是保护。”高斯试图说服他。
<br/><br/>    “有什么区别吗？”红荼冷哼一声，“没有自由，只能接受着你们人类所自认为给予的自由。和那些被关在动物园里的动物们有什么区别。”
<br/><br/>    “不是的……”
<br/><br/>    高斯体内，武藏想要反驳，但红荼根本不给他反驳的机会。
<br/><br/>    他直接打断了对面的话，问道：“你们真的知道，怪兽在想什么，想要什么吗？”
<br/><br/>    高斯愣在原地，没有说话。
<br/><br/>    红荼放开手。
<br/><br/>    安东拉立即懂了他的意思，它俯下身，让红荼顺着它的钳子走到了它的脑袋上，之后，安东拉带着红荼向着它来时的方向走去。
<br/><br/>    高斯看着他们离去的身影，没有说话。
<br/><br/>    而听到了全程对话的青年精英队的队员们对视了一眼，沉默的放下了武器。
<br/><br/>    这个问题，人类现在还没有办法回答。
<br/><br/>    要让人类和怪兽真正的和平共处，何等的难。这中间的鸿沟犹如天蛰，远不是现在就能达成的。
<br/><br/>    所以，他们唯一所能做的，就是达成人类和怪兽的平衡，然后让更多的人去接受怪兽。
<br/><br/>    虽然，在怪兽的角度，一切可能是另一幅模样。
<br/><br/>    这已经是他们现在所唯一能做的了。
<br/><br/>    ……
<br/><br/>    而另一边，安东拉带着红荼很快就离开了高斯的视线，之后，安东拉就带着红荼直接遁地了。
<br/><br/>    “你为什么会这么早出现？”红荼也好奇的询问起了安东拉出现的原因，“准备探索地球？”
<br/><br/>    对于红荼的询问，安东拉陷入了沉默，半响才不甘不愿的回答了他的问题：“咔嚓咔嚓！”希尔巴贡和哥尔赞霸占了我的巢穴，把我赶出来了。
<br/><br/>    红荼：“？”
<br/><br/>    要说一开始的时候，红荼是不打算放安东拉出现的。
<br/><br/>    安东拉是他手下危险性极高的怪兽之一，天生喜欢破坏和混乱。
<br/><br/>    但奈何安东拉多次请求，所谓的想要呼吸新鲜空气，并且保证不会搞事，所以红荼才放出了安东拉。
<br/><br/>    好吧，事实上他放出来的危险怪兽不少，但大部分都不在地球，留在地球上的，也都老老实实的蛰伏了起来。起码玩够之前，是不会轻易出现的。
<br/><br/>    但有时候总会有一点点意外发生。
<br/><br/>    毕竟，也不能真正的指望黑暗系的怪兽就真的乖巧的去睡觉，然后睡醒去找高斯单挑，然后来找红荼。绝大多数的黑暗系怪兽，都是极为喜欢搞事的。
<br/><br/>    就算不能破坏地球，也总想搞点其他的小动作。
<br/><br/>    而被安东拉点名的希尔巴贡以及哥尔赞，就是典型代表。
<br/><br/>    一路上，通过安东拉的描述，红荼也大概知道发生了什么。
<br/><br/>    因为某些不知名的原因，哥尔赞和希尔巴贡似乎联合了起来，四处征伐领地，欺兽霸巢，甚至在发现了安东拉的巢穴后，不但没有带它一起玩，反而是强制性驱赶了安东拉，并其表示，它们不需要安东拉在这里碍事。无奈之下，安东拉只能搬家，另寻它处。        <br/><br/>