    
        <br/><br/>    “Nice Catch！”泊进之介一脸笑意地点了个赞。
<br/><br/>    “洗马达，暴露了！”看着众人惊诧的表情，白衣服的西城究这才搞清楚了现在的状况。
<br/><br/>    别说西城究一个宅男了，就算是那些经过特殊训练的职业里，又有哪个人能一跳十几米高一蹦十几米远的？
<br/><br/>    白衣西城，也就是072号连忙拔腿就跑，临走时还不忘抱紧了手上的珍惜“手办”，以免其受到任何损伤。
<br/><br/>    “那个是冒牌货，抓住他啊！”追田警部补立马想要追上去，却被之前摔倒在地的西城究一把抱住了大腿，于是就只有泊进之介和诗岛雾子两人追了上去。
<br/><br/>    “072，那个山寨品是不是做得很像啊！”紧跟着072的泊进之介突然大喊一声，让前面的072骤然停下了脚步。
<br/><br/>    “你说这是山寨货？！”072不敢相信地转过身来。
<br/><br/>    “不错，那是变档战车所制造出来的假货！”刚被泊进之介戴在腰上的腰带桑开口解释道。
<br/><br/>    “那条腰带……原来如此，进之介你就是假面骑士Drive啊！”072恍然地低下头，变回了Roidmude形态，“这么说来，我也要到此为止了吗？”
<br/><br/>    “那倒不一定呢。”泊进之介摇了摇头。
<br/><br/>    “唉？”072顿时不解地看向了他。
<br/><br/>    “我已经解开了所有谜题，他没有被你威胁，而是自愿和你一起生活的。”泊进之介略带无语地推测道，“恐怕你是在复制了他之后，就变成了和他一样的宅男，于是便意气相投了起来吧？”
<br/><br/>    “蛤？”旁边的诗岛雾子一脸懵逼。
<br/><br/>    “而之前他的新书发布会和MurMurMansion的剧场版发布会时间撞了车，迫不得已，你们俩就只好分头行动。”
<br/><br/>    “但是你却对剧场版的企划十分不满，因此控制不住地在会场大闹了一场。”
<br/><br/>    “而你之所以抓住那个女孩，也不是为了杀她，而是想要进行说教对吧？”
<br/><br/>    “这是为什么？”诗岛雾子不解道。
<br/><br/>    泊进之介一脸凝重：“那是因为，那个女孩是……”
<br/><br/>    “是什么？”诗岛雾子紧张地追问道。
<br/><br/>    “是……声优啊！”泊进之介满是愤懑地捏住了拳头。
<br/><br/>    诗岛雾子：“蛤？！”
<br/><br/>    “不错，就是这样！”072却是立马大为赞同地点起了头。
<br/><br/>    “不是，你们在说什么呢？我完全没听懂啊！”诗岛雾子一脸茫然地看着在“加密频道”里聊天的两人。
<br/><br/>    “MurMurMansion就是因为纯字幕没有配音才成为佳作的，要是加上那些偶像声优的配音，就是完全毁了这部剧啊！”泊进之介无比郁闷地大喊了起来。
<br/><br/>    诗岛雾子：“……”
<br/><br/>    “进之介，你也能理解这点吗？”072内牛满面地看着泊进之介这个同道中人。
<br/><br/>    “不错，听了你们的话后，我特意去追完了全集。”泊进之介点了点头，“这真是部好番啊！”
<br/><br/>    “我知道小究是个好人，所以复制了他的你，应该也不是什么恶人！”泊进之介走到072面前郑重说道，“我也愿意去相信，Roidmude里也存在着能变成好人的家伙吧？”
<br/><br/>    “泊先生……”诗岛雾子怔怔地看着泊进之介，她知道，这句话其实是说给她听的。
<br/><br/>    “你是把Chase的影子投射到了072身上了吧？”腰带桑也开口道。
<br/><br/>    “要不要打倒你，就在听到你自己的想法后再决定吧！”泊进之介温和地看着072道。
<br/><br/>    “进、进之介，如果可以的话，我想和西城他一起，一直生活在人类世界里……”072闻言顿时激动地开口道。
<br/><br/>    “小心！”听到072的答案，泊进之介也十分高兴，不过他还来不及说什么，就看到了一道身影从远处飞速袭向了072，连忙一个飞身扑倒了他，让他躲过了这致命一击。
<br/><br/>    “进之介，看那边！”也不知道泊进之介是怎么知道腰带桑说的“那边”是哪边的，反正他就是直接顺着腰带桑的“指引”看向了不知何时出现的Medic，以及她身后两个奇形怪状的Roidmude。
<br/><br/>    这两个Roidmude长着乌贼一样的橙色脑袋，身后披着一件简陋的斗篷，手里还拿着柄镰刀状的武器，刚刚袭击072的，就是其中的一个。
<br/><br/>    而从身体的细节上来看，这两个明显不是同一种类的半进化体Roidmude的进化方向却完全一样，显然不是自然生成的。
<br/><br/>    “Medic，你又想做什么！”泊进之介站起身来，挡在一脸害怕的072身前喝问起来。
<br/><br/>    “哼，当然是来处决这个想和人类一起生活的超级次品了！”Medic冷笑一声，“Chase当不了死神了，我就只能亲自出手了！”
<br/><br/>    “你们的处决不是重置Roidmude的记忆吗，为什么刚才的攻击却是对着072的核心去的？！”
<br/><br/>    “那是因为我最近意识到了，不论重置多少次，那些Roidmude都会重蹈覆辙。”Medic一脸冷漠，“所以除了被我们选中的家伙，其他的还是全都消灭掉比较好！”
<br/><br/>    “为此我还特意改造出了这些新的死神，你们看怎么样？”
<br/><br/>    “这算什么死神？别把自己和Chase混为一谈！”泊进之介愤怒道，“你这种人在我们人类的世界不叫死神，而是恶魔！”
<br/><br/>    “进之介，战斗吧！”腰带桑沉声道。
<br/><br/>    “啊！”泊进之介点了点头，“变身！”
<br/><br/>    【Drive！】
<br/><br/>    【Type Speed！】
<br/><br/>    “要战斗的话，也算我一个！”与此同时，之前特意把072的事情交给泊进之介的诗岛刚也戴上腰带跳了出来，“Let&#39;s 变身！”
<br/><br/>    【Signal Bike！】
<br/><br/>    【Rider·Mach！】
<br/><br/>    “雾子，你先带072离开这！”向着诗岛雾子交代了一声，泊进之介当即带着诗岛刚冲了出去。
<br/><br/>    将两个死神交给诗岛刚，心中无比愤怒的泊进之介则是径直杀向了Medic，让她第一次变成了自己Roidmude的形态。
<br/><br/>    “Brain，你还不给我出来！”一边应付着泊进之介，Medic一边还冷声威胁了起来，“要是让072跑了，看我不在Ark大人那里告你一状！”
<br/><br/>    “混蛋……”因为Medic成功修改了Chase的程序而在龙我那“得了势”，现在被她召之即来挥之即去的Brain只能又一次骂骂咧咧地现身出来挡住了想要离开的072和诗岛雾子。
<br/><br/>    “不好！”泊进之介和诗岛刚两人暗道不好，但是这次反而是他们被各自的对手缠住，一时腾不出手来了。
<br/><br/>    【ShotRiser！】
<br/><br/>    “这边让我来！”戴上射击升华器的刃唯阿及时走出，没办法，现在还是正儿八经的上班时间呢，她要保持好自己认真工作的人设。
<br/><br/>    当然，最主要的还是如果龙我有动作，肯定会让亚兹通知她一下，但是现在她却没有收到任何消息，说明这次针对072的计划应该是Medic为了讨好龙我而私下决定的，所以她只要做好自己的身份该做的事就行了。
<br/><br/>    【Hunt！】
<br/><br/>    【Authorize！】
<br/><br/>    “变身！”
<br/><br/>    【ShotRise！】
<br/><br/>    【Fighting Jackal~】
<br/><br/>    【Deciding The Fate Of A Battle Like A Valkyrie！】
<br/><br/>    又换了外表威势看起来最强的战斗胡狼形态表示自己的重视，然后她就和Brain一起划起水来。
<br/><br/>    Brain虽然不清楚刃唯阿的身份，但是却能清晰地感觉到她战斗中的放水，于是本来就不想太卖力的他立马配合了起来。
<br/><br/>    外界看起来两人的战斗激烈得一塌糊涂，其实却都是些花里胡哨的特效技能而已。
<br/><br/>    “该死！”Medic见状眉头一皱，她倒是知道刃唯阿的身份，但是为了帮龙我保密，这件事显然是不能乱说的，不过再这样下去，她想要处决072的计划不就要失败了？
<br/><br/>    “难道要去求那个小贱人？”想到这里，Medic不由更加烦躁起来，但是看着诗岛雾子拉着072又准备逃跑，她最终还是忍不住开口了。
<br/><br/>    毕竟面子事小，要是没能处决一个小小的未进化体，导致自己在Ark大人面前丢脸，那才是重大事件啊！
<br/><br/>    “亚兹！我知道你在附近！还不出来帮个忙！”想通了Medic只能压下心中的不甘大喊了一声。
<br/><br/>    “纳尼？”
<br/><br/>    “还有人吗？！”
<br/><br/>    泊进之介和诗岛刚脸色一变，Roidmude那边到底是发了什么疯？只是为了处决一个072而已，用得着出动那么多人吗？
<br/><br/>    “哎呀，Medic大人，突然叫我有什么事吗？”早就等着一个出手的机会，被点名了的亚兹当即走了出来。
<br/><br/>    虽然她不出来的话就可以放走072，但是072不死的话，Medic就会一直盯着他，到时候反而会更麻烦，所以还不如像龙我指点的那样，先送072去死一回再说！
<br/><br/>    “这个声音，好耳熟啊？”因为亚兹出现的方向就是自己前方，所以诗岛雾子只能带着072停了下来。
<br/><br/>    但是听着亚兹的声音，她却总觉得自己好像在哪听到过一般。
<br/><br/>    “可恶，你帮我一次，我欠你一个人情！”听着亚兹在那假惺惺地叫着自己“大人”，Medic眉头一跳，郁闷地开口道。
<br/><br/>    “Medic大人，我要你的人情干嘛？”亚兹却是不为所动，笑呵呵地拒绝道，“难道还有什么是你能做到但我却做不到的事吗？”
<br/><br/>    “那你想怎么样？！”Medic气道。
<br/><br/>    “不如这样，以后我们姐妹相称？”亚兹掩嘴一笑，“当然，谁是姐姐谁是妹妹就不用多说了吧？”        <br/><br/>