    
<br/><br/>    
在众人的疑惑和不解当中，陆言开口了，看着远处地上的欧阳虎，一脸不屑的道，“没错，你猜对了！”


<br/><br/>    
“我刚才的确是隐藏了实力！”


<br/><br/>    
“因为我不知道你有多强，所以，我故意示弱给你，想要探测一下你的实力，看看你发挥出全部实力是什么样！”


<br/><br/>    
“没想到，你的实力也不过如此而已，和我根本就不是一个等级的！”


<br/><br/>    
“所以，我也就没有必要，掖着藏着了！”


<br/><br/>    
“直接就可以秒杀你了！”


<br/><br/>    
陆言这话一出来，在场的人，彻底的惊呆了！


<br/><br/>    
心里暗道，这陆言，真阴险！


<br/><br/>    
年纪轻轻的，套路居然这么深！


<br/><br/>    
可真是个老阴比啊！


<br/><br/>    
欧阳虎纵横江湖几十年，居然被陆言给阴了！

记住网址


<br/><br/>    
这也太丢人了！


<br/><br/>    
真不愧是何崇禧的徒弟，果然非同一般！


<br/><br/>    
“怎么样，爽不爽？”


<br/><br/>    
陆言说完，一脸得意的看着欧阳虎，丝毫没有加欧阳虎放在眼里的模样！


<br/><br/>    
这一刻的欧阳虎，那叫一个愤怒，简直肺都快气炸了！


<br/><br/>    
打死他也没有想到，自己居然被一个二十出头的小年轻，给阴了！


<br/><br/>    
这简直丢人丢到姥姥家去了！


<br/><br/>    
他原本根本就没有把陆言放在眼里，所以也没有想着陆言会套路他！


<br/><br/>    
而且为了尽快复仇，直接把所有的实力都给爆发出来了，想要赶紧杀了陆言！


<br/><br/>    
再去杀云镇天他们一行人！


<br/><br/>    
所以，丝毫没有保留半点实力！


<br/><br/>    
没有想到，居然让陆言给算计了！


<br/><br/>    
一条手臂当场被废！


<br/><br/>    
这一下，他的实力至少折损了三成，还怎么跟陆言打！


<br/><br/>    
“可恶，你这个该死的小畜生，竟然如此的阴险，你无耻！”


<br/><br/>    
欧阳虎的艰难的从地上站了起来，看着陆言恶狠狠的道，眼神里面，全是怨毒之色！


<br/><br/>    
陆言看着欧阳虎，冷笑道，“阴险又何如何？无耻又如何？”


<br/><br/>    
“你能拿我怎么样？”


<br/><br/>    
一边说，陆言一边朝着欧阳虎走了过去，“现在，你已经是我的手下败将了！”


<br/><br/>    
“你已经无力跟我对抗了！”


<br/><br/>    
“识相的话，乖乖的跪下来，给老子磕头赔礼道歉吧！”


<br/><br/>    
“这样兴许老子还留你一个全尸！”


<br/><br/>    
“要不然的话，你就不知道被扔到哪里去喂野狗了！”


<br/><br/>    
“听明白了吗？废物！”


<br/><br/>    
欧阳虎听着陆言的话，气得直跺脚，“给我闭嘴！”


<br/><br/>    
“这个小畜牲崽子，你没有资格在我面前嚣张！”


<br/><br/>    
“更没有资格让我给你跪下来赔礼道歉！”


<br/><br/>    
“没有资格对我指手划脚！”


<br/><br/>    
“你以为，废掉了我一只手，你就可以打赢我了吗！”


<br/><br/>    
“你做梦！”


<br/><br/>    
“我跟你拼了！”


<br/><br/>    
说着，欧阳虎怒吼一声，再次朝着陆言扑了上来！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……！”


<br/><br/>    
这一刻的欧阳虎，刚刚动身，想要对陆言发起攻击！


<br/><br/>    
结果，刚迈出两步不到！


<br/><br/>    
陆言便已经杀到了他的面前，一脚飞踹在了他的胸口！


<br/><br/>    
再一次将它踹飞了出去，重重的砸在了墙壁上！


<br/><br/>    
一瞬间，欧阳虎胸前的肋骨，直接断了不知道多少根！


<br/><br/>    
整个人倒在地上，疯狂的吐血！


<br/><br/>    
“打得好！”


<br/><br/>    
“打得好……”


<br/><br/>    
立刻，云镇天一行人激动的大喊了起来！


<br/><br/>    
而陆言，走到了欧阳虎人面前，一脚踩在了欧阳虎的头上，看着欧阳虎一脸不屑的道，“现在已经不是我的对手了！”


<br/><br/>    
“即便是你没有废掉一只手，你也不是我对手！”


<br/><br/>    
“更何况你现在这模样！”


<br/><br/>    
“还想跟我斗，简直可笑！”


<br/><br/>    
“我本来以为你很强，我还担心打不过你，害我紧张了好几天！”


<br/><br/>    
“还为你准备了许多手段！”


<br/><br/>    
“没想到，你居然这么弱，我准备的手段，一个也没有用上！”


<br/><br/>    
“真是可惜了！”


<br/><br/>    
陆言说完摇了摇头，看着欧阳虎无情的嘲讽的道，“如此不堪一击的实力，居然也敢好意思从海外杀回来！”


<br/><br/>    
“还想报仇！”


<br/><br/>    
“还想杀我师父！”


<br/><br/>    
“还想一统江城！”


<br/><br/>    
“还想重塑你们欧阳家族的辉煌！”


<br/><br/>    
“简直就是做梦！”


<br/><br/>    
“我看你，像是回来搞笑的！”


<br/><br/>    
陆言这一番话，完全是没有将欧阳虎放在眼里！


<br/><br/>    
简直就是大人打小孩一样，赤裸裸地将欧阳虎碾压在地上羞辱！


<br/><br/>    
完全不留任何的情面！


<br/><br/>    
欧阳虎气的，再次一口鲜血吐了出来！


<br/><br/>    
“你……你……”


<br/><br/>    
“你什么你？你还想说什么？”


<br/><br/>    
陆言看着欧阳虎冷笑道，“现在是我的手下败将，已经没有资格说话了！”


<br/><br/>    
“因为说的越多，你就越丢人，明白吗？”


<br/><br/>    
“所以，即便你心里有多么的不服，也给我憋着！”


<br/><br/>    
“因为你已经没有机会报仇了！”


<br/><br/>    
“想报仇的话，下辈子吧！”


<br/><br/>    
说完，陆言把脚从欧阳虎的脑门上离开了，看着欧阳虎一脸嫌弃的道，“就你这实力，我都懒得杀你！”


<br/><br/>    
“嫌脏了我的手！”


<br/><br/>    
说完，陆言还把脚在地上使劲的蹭了蹭，那模样，好像踩在了狗屎上，要蹭掉的一样！


<br/><br/>    
在场的人看着，纷纷冲着陆言竖起了大拇指！


<br/><br/>    
陆言真是太狠了！


<br/><br/>    
身体上击败了欧阳虎就算了！


<br/><br/>    
居然，还要从心理上羞辱欧阳虎！


<br/><br/>    
来个身心双重打击！


<br/><br/>    
好狠啊！


<br/><br/>    
实在是太羞辱了！


<br/><br/>    
这一刻，气的欧阳虎差点吐血身亡了！


<br/><br/>    
“好了，他已经废了，没有任何还手之力了！”


<br/><br/>    
陆言转头看着云镇天一行人道，“接下来，他就交给你们了！”


<br/><br/>    
说完，陆言便朝着一边走了过去，搬了一张椅子坐了下来，静静的看着接下来的一切！


<br/><br/>    
而此刻，云镇天、马德怀、曹广德、刘霸天、豹哥、唐伯一行人！


<br/><br/>    
也是面带怒色的朝着欧阳虎走了过来！


<br/><br/>    
每一个人手里面，都拿着一把锋利的砍刀，寒光闪闪！


<br/><br/>    
这一刻的欧阳虎，看着走过来的云镇天一行人，脸色无比的难看！


<br/><br/>    
表情也是惊恐了起来，“你们……你们想干什么！”


<br/><br/>    
“哼！干什么？你说我们想干什么？”


<br/><br/>    
云镇天看着地上的欧阳虎，眼神里面都是杀意，“你这个畜牲，当年，我儿子还那么小，你居然残忍的把他分尸了！”


<br/><br/>    
“今天，我就要为我儿子报仇，当年我儿子有多痛苦，今天我就要你十倍，二十倍的还回来！”


<br/><br/>    
“没错，你这个畜生，当年杀害我们的族人，今天，你还屠杀了我们马家的人，我要你血债血偿！”


<br/><br/>    
马德怀也道。


<br/><br/>    
“你这个畜牲，敢屠杀我们曹家，火烧曹家，今天我要将你凌迟处死！”


<br/><br/>    
曹广德咬牙怒吼道！


<br/><br/>    
“我要将你的肉一块块切下来，拿去喂狗，这样才能安慰我师父在天之灵！”


<br/><br/>    
刘霸天也开口道，手里已经举起了砍刀，锋利无比！


<br/><br/>    
“狗东西！当年你杀害了我父母兄弟姐妹，今天，我就要用你的血，洒在他们的坟头，告诉他们，大仇已报！”


<br/><br/>    
豹哥也是冷冷的道。


<br/><br/>    
话音落下，这一刻，所有人举起了手中的砍刀，准备对了欧阳虎动手！


<br/><br/>    
这一刻的欧阳虎，面色无比的惊恐，又是无比的不甘，“不可能！”


<br/><br/>    
“不可能！”


<br/><br/>    
“这一切都是假的，这一切都是假的！”


<br/><br/>    
“我欧阳虎怎么可能被击败！”


<br/><br/>    
“我欧阳虎在海外辛辛苦苦，苟且偷生了二十年，苦练功夫！”


<br/><br/>    
“终于达到了宗师的级别！”


<br/><br/>    
“我怎么可能被你们击败！”


<br/><br/>    
“我怎么可能被你们击败！”


<br/><br/>    
“我是不可能被击败的，是我击败你们才对！”


<br/><br/>    
“这一切都是假的，这一切都是做梦，都是假的！”


<br/><br/>    
“你们杀不了我！”


<br/><br/>    
“你们杀不了我！”


<br/><br/>    
欧阳虎怒吼着，眼神里面满是不甘和不愿相信的神色！


<br/><br/>    
可是，事实就摆在眼前，欧阳虎，不相信也得相信


<br/><br/>    
“欧阳虎！你不用挣扎了，你的死期到了，从今以后，你们欧阳家族，将彻底在江城绝种！”


<br/><br/>    
“去死吧！”


<br/><br/>    
话音落下，所有人的砍刀朝着欧阳虎砍了下去，准备灭了欧阳虎！


<br/><br/>    
“给我住手，谁敢杀我儿，我要他狗命！”


<br/><br/>    
就在这个时候，忽然，门口方向，一个老女人的声音响了起来！


<br/><br/>    
紧接着，便看到一个黑衣人，从门外冲了进来！


<br/><br/>    
速度非常快，犹如闪电一般！


<br/><br/>    
直接杀到了云镇天一行人的面前！


<br/><br/>    
“轰轰轰……”


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，云镇天一行人，还没有反应过来怎么回事！


<br/><br/>    
所有人的胸口，都遭到了雷霆一击！


<br/><br/>    
骨头断裂的声音响了起来，！


<br/><br/>    
瞬间，一个个直接倒飞了出去！


<br/><br/>    
重重的，砸在二三十米开外！


<br/><br/>    
紧接着，每一个人，都是口吐鲜血，表情无比的痛苦！


<br/><br/>    
所有人，胸口都坍塌了下去，肋骨被打断，剧痛无比！


<br/><br/>    
内脏都仿佛被震碎了一样！


<br/><br/>    
那种痛苦的感觉，难以形容，仿佛生不如死一样！


<br/><br/>    
再看欧阳国面前，此刻，一个黑衣老者站在那里，负手而立，面色冰冷如霜！


<br/><br/>    
一股恐怖的气势从他身上释放了出来！


<br/><br/>    
什么情况！


<br/><br/>    
突如其来的变故，一下子，让在场所有人都惊呆了！


<br/><br/>    
不敢相信了看着这个忽然杀出来的老者！


<br/><br/>    
这个老者的实力，似乎非常的恐怖，比陆言刚才展现出来的还要恐怖！


<br/><br/>    
这是什么人？


<br/><br/>    
欧阳虎的后手吗？


<br/><br/>    
这个时候，陆言也站了起来，看着这个黑衣老者，感觉到一种前所未有的压迫感！


<br/><br/>    
这个黑衣老者，极为可怕！


<br/><br/>    
而这个时候，这个黑衣老者的目光，你是落在了陆言的身上！


<br/><br/>    
一瞬间，一股杀意也是锁定在了陆言的身上！


<br/><br/>    
“是你伤了我们少主？那你也去死吧！”


<br/><br/>    
黑衣老者看着陆言冷冷的道！


<br/><br/>    
话音落下，黑衣老者犹如一道黑芒，瞬间出现在了陆言的面前！


<br/><br/>    
一掌直接便印在了陆言的胸口！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言还没来得及反应，就跟云镇天一行人一样！


<br/><br/>    
直接被轰飞了出去，重重的砸在了远处的地上！


<br/><br/>    
瞬间，胸前一阵剧痛！


<br/><br/>    
内脏仿佛碎裂一般！


<br/><br/>    
“噗！”


<br/><br/>    
这一刻，陆言也是控制不住，一口鲜血吐了出来！


<br/><br/>    
当场，面色苍白如纸！


<br/><br/>