    app2();<br/><br/>            第0977章  你们坐哪
<br/><br/>    0977
<br/><br/>    刘夫人一脸这才注意到苏轻雪手上的戒指，道：“苏总啊，这是你丈夫送的吗？我怎么没见过这样的宝石啊，是不是绿松石啊？很贵吧？”
<br/><br/>    苏轻雪冷淡地说道：“是我老公送的，他说不是宝石，我也不知道是什么，反正我喜欢”。
<br/><br/>    “哈哈，苏小姐自己都不知道是什么？”万星宇不由碰碰叶帆，“叶保安，那戒指多少钱啊？不会是地摊货吧？”
<br/><br/>    叶帆笑了笑，“我也不知道多少钱……托朋友去拿来的”。
<br/><br/>    万星宇夫妇和刘氏夫妇都笑了起来，他们都认定，叶帆是不好意思说具体多少钱。
<br/><br/>    “该不会是块玻璃吧，哈哈……那样可就太过分了，叶保安”，万星宇假装开玩笑地样子。
<br/><br/>    这时又走过来一对夫妇，男的凑近了道：“什么事笑得这么开心啊，万总，不分享一下”？
<br/><br/>    “我当是谁，卢董啊，我们正说锦绣的苏总呢，她选择嫁给爱情，找了自己公司的一位保安先生做丈夫，这可算今晚的大新闻了吧！哈哈……”
<br/><br/>    那名卢董也是上市公司的老板，听到这话，颇为惊讶：“什么？苏总原来结婚了？保安？真的假的……”
<br/><br/>    “卢董你看，苏总还戴着她丈夫送的戒指呢，我们都在研究，那是玻璃还是塑料做的，哈哈……”万星宇笑道。
<br/><br/>    朱莹忙假装劝道：“哎呀，老公你就别说了，等下这位叶先生都不好意思了，人家夫妻开心就好嘛”。
<br/><br/>    “哦，是是是，我们都坐下吧，叶保安兄弟你别介意啊，我们就开开玩笑”，万星宇点起了雪茄，一脸春风得意的样子。
<br/><br/>    叶帆其实都没怎么听他们说话，刚好吃完两盘，就起身继续去拿吃的了。
<br/><br/>    众人见了，更是觉得叶帆没什么胆子，就只能不停地吃。
<br/><br/>    “苏总，你的丈夫胃口真大啊，不愧是干保安的，平时应该很辛苦吧”，万星宇讽刺道。
<br/><br/>    苏轻雪淡淡道：“我老公他很少去公司，只是挂了个头衔”。
<br/><br/>    “哦……原来是这样，这么说来，苏总可能是看上那叶保安年轻力壮了，养个小白脸，哈哈……”万星宇大笑着，一旁的刘、卢两对夫妇也都跟着笑。
<br/><br/>    他们也不怕苏轻雪发火，毕竟他们的公司，比锦绣只大不小，背后也都是有关系人脉。
<br/><br/>    何况，朱莹是朱家的人，五大名门出来的，还怕苏轻雪一个草根？当然不可能。
<br/><br/>    宴会厅里的人越来越多，不少夏国大公司的老总，看到万星宇夫妇，都想来一起坐着套近乎。
<br/><br/>    于是乎，没多久又来了两对夫妇，坐在了这一桌。
<br/><br/>    万星宇当然不会错过这机会，开口没几句，就跟他们宣布“锦绣苏总跟保安结婚”的消息。
<br/><br/>    不知不觉，似乎听到这边笑声多，越来越多的人，走了过来。
<br/><br/>    大家知道了苏轻雪嫁给“保安”，而且特意还连钻石都不敢穿戴，戒指是个绿玻璃，不禁都跟着发出了笑声。
<br/><br/>    “对了，朱小姐啊，令尊什么时候来啊？”
<br/><br/>    “是啊，我们可都想等下听听朱副主席的教诲呢！”
<br/><br/>    很快的，一些人开始询问朱莹，她父亲朱林明的消息。
<br/><br/>    朱林明作为五大名门之一朱家的家主，算是年纪较轻的一位家主，而且还是全国商联副主席，所以也会来参加。
<br/><br/>    虽然这种全国性的工商大会，五大名门都会派代表，可直接家主过来，可是很难得。
<br/><br/>    当然，作为五大名门的人，不可能早早过来，重量级的人物，当然越到最后才出现。
<br/><br/>    朱莹一脸高傲，咯咯笑道：“诸位别急，我父亲应该快到了，我刚刚还跟他发过微信呢……呵呵……”
<br/><br/>    名门嫡系子孙的身份，让朱莹感觉众星捧月，无比享受。
<br/><br/>    万星宇夫妇脸上都焕发着光彩，万星宇感觉大仇得报，朱莹则是感觉把苏轻雪比了下去，心里也舒服多了。
<br/><br/>    苏轻雪虽然不在乎别人的目光，但被这么多陌生人指指点点，评头论足的，也很讨厌。
<br/><br/>    她看着还在吃大龙虾的叶帆，不得不佩服，真亏男人胃口还这么好。
<br/><br/>    就在这时，楼梯口的方向，传来一些不一样的声音，很多人似乎看到谁来了，都朝那靠过去。
<br/><br/>    “哎呀！朱副主席来了！”
<br/><br/>    “真的啊？快过去……”
<br/><br/>    很多名流商贾，都是朝那边靠拢，迫切想早点跟朱林明打招呼，哪怕混个脸熟。
<br/><br/>    在五大名门面前，什么百亿，千亿，都不算什么，他们拥有的不仅是富可敌国的资产，更是千年留下来的人脉和底蕴。
<br/><br/>    所以，哪怕其他一些名门的子弟，也很希望在朱林明面前表现一下，得到一点施舍的机会也好。
<br/><br/>    万星宇和朱莹夫妇倒是很从容地起身，万星宇道：“苏总，我岳父大人来了，要不要给你引荐一下？”
<br/><br/>    “不必了”，苏轻雪冷淡回绝，耳边总算清静了，因为人都去欢迎朱林明了。
<br/><br/>    “哼，老公，她哪有脸见我爸爸呀，我们过去吧，我爸该想我了”，朱莹娇声道。
<br/><br/>    “好好……我们过去”，万星宇得意地瞥了苏轻雪一眼，整了整衬衫领子，很是抬头挺胸地走过去。
<br/><br/>    朱林明刚到，他一身没什么牌子的手工裁缝定制西装，穿着看似很简单，却难掩一股从容不迫的上位者气息。
<br/><br/>    他跟一些人握着手，点头简单示意，周围的人都是弯腰双手跟他握手，一群人谄媚地笑着，跟他一起走。
<br/><br/>    “爸爸！”朱莹撒娇着，小碎步跑过去，跟朱林明一抱。
<br/><br/>    “哈哈，女儿，有阵子没见了，又漂亮了”，朱林明溺爱地拍拍孩子的背。
<br/><br/>    朱莹道：“爸，女儿都这么大了，都要老了，还漂亮呢？”
<br/><br/>    “爸爸的眼里，你永远都是个小丫头”，朱林明笑道。
<br/><br/>    “岳父大人！”万星宇微笑地恭敬鞠躬。
<br/><br/>    “哦，万女婿，最近怎么样？”朱林明拍拍万星宇肩膀。
<br/><br/>    万星宇笑道：“托岳父的福，一切都好”。
<br/><br/>    “哈哈，这跟我有什么关系，我天天钓鱼打高尔夫，哪知道你们做了什么……”朱林明随口一说，旁边的人却都笑了起来，仿佛这话非常幽默。
<br/><br/>    万星宇很小心地请示：“岳父，您跟我们坐一起……还是……”
<br/><br/>    “可以啊，又不是开会，大家随便坐嘛，你们坐哪？”朱林明问。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>