    唰！
<br/><br/>    江晓峰听到这话脸色顿时沉了下去。
<br/><br/>    这老太婆竟想让蛊王进入他体内噬咬整整一分钟。
<br/><br/>    蛊王可是各种被放置在密闭环境中跟其他毒虫互相啃食残杀养成的。
<br/><br/>    最后唯一活下来的那只就成为了蛊王。
<br/><br/>    蛊王不但本身带有剧毒，并且因为跟别的毒虫互相厮杀啃食，还染上了别的毒虫身上的毒性，及各种毒素于一身，毒性大大增强。
<br/><br/>    而这老太婆居然要让蛊王进入江晓峰体内，放任蛊王在他体内啃咬一分钟，这样的手段实在是毫无人性！
<br/><br/>    不要说是剧毒的蛊王了，哪怕是普通的蛊虫进入人体内啃咬内脏，估计也是必死无疑。
<br/><br/>    尽管江晓峰是个武者，可他的身体也是肉做的。
<br/><br/>    而柳如烟听见这老太婆居然提出如此阴毒残忍的方法来害江晓峰，便焦急大喊道：“江晓峰，别管我，赶紧走啊！”
<br/><br/>    江晓峰听见柳如烟焦急的呼唤只是转头看了看她，眼神十分坚定。
<br/><br/>    走？他不会走！
<br/><br/>    他来这儿本就是为了救柳如烟，要是就这样离开，那他还来这里干什么？
<br/><br/>    而且柳如烟会被抓来这儿也是被自己连累的，自己必须救她。
<br/><br/>    就算是豁出性命！
<br/><br/>    此时占婆婆目不转睛地看着江晓峰，那张满是皱纹的脸上露出一丝阴恻恻的笑容，说道：“姓江的，我听说你这个人特别重情义，现在你这小情人的命在我手中，你应该明白该做什么吧？”
<br/><br/>    江晓峰恶狠狠地看着站在自己面前的占婆婆，说道：“要是我照你的要求做了，你会信守诺言放她走吗？”
<br/><br/>    “那是自然。”
<br/><br/>    占婆婆颔首道：“尽管我这人名声很臭，可还算是诚信。”
<br/><br/>    江晓峰闻言深呼吸道：“可以，我同意。”
<br/><br/>    占婆婆听见江晓峰竟然同意了她的条件，原本表情玩味的她不禁脸色一变。
<br/><br/>    出乎意料的是，江晓峰居然真的答应了她的要求！
<br/><br/>    只是为了救这个姑娘！
<br/><br/>    “江晓峰，你确定吗？蛊王要是进入你体内，你今天肯定是死路一条！”占婆婆再次问道。
<br/><br/>    此时江晓峰的表情十分淡定，说道：“你不必多说，放马过来，我一定不会反抗，不过你最好是信守承诺。”
<br/><br/>    占婆婆心中大为震惊。
<br/><br/>    她怎么也没有想到这世界上居然还有这种重情义的男人。
<br/><br/>    这姓江的小子为救自己的情人，竟不惜豁出性命。
<br/><br/>    “非常好，小伙子，我现在倒是有些敬佩你了，待会儿蛊王进入你体内后，一分钟一到，我一定信守承诺放了这姑娘！”占婆婆信誓旦旦地说道。
<br/><br/>    “好！”
<br/><br/>    江晓峰颔首道。
<br/><br/>    “不可以！江晓峰！你不可以这样做，你根本没必要为我做这些！”
<br/><br/>    柳如烟焦急地大叫起来。
<br/><br/>    江晓峰闻言只是深深地看着柳如烟，并未说话。
<br/><br/>    坐在石头上的柳如烟本想试着站起身来制止江晓峰，可她像是被下了定身咒似的，根本就动不了。
<br/><br/>    所以她能做的只是大声叫喊道：“江晓峰！别这样……”
<br/><br/>    可江晓峰对于柳如烟撕心裂肺的叫喊声却是置若罔闻。
<br/><br/>    占婆婆看着江晓峰说道：“年轻人，准备好了吗？我可要放蛊了。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰颔首道。
<br/><br/>    占婆婆则是微微摇头，然后伸出自己那双干瘦枯槁的手，将她面前那个黑漆漆的罐子打开。
<br/><br/>    罐子刚被打开，便立即散发出一股恶心的臭味。
<br/><br/>    那臭味简直让人闻了作呕。
<br/><br/>    要是忍耐力差的，估计闻一下就能直接吐出，来昏死过去。
<br/><br/>    而柳如烟闻见那股恶臭也是忍不住咳嗽了几声。
<br/><br/>    可站在罐子前面的江晓峰却是神色淡然，连动都不动一下。
<br/><br/>    随后，一条通体漆黑的蜈蚣慢慢从那个罐子里爬出来，那蜈蚣十分粗壮，足有人的食指那么长。
<br/><br/>    这条蜈蚣便是蛊婆养的蛊王。
<br/><br/>    占婆婆为养出这条蛊王，让他跟数百条毒虫残杀争斗，互相啃食。
<br/><br/>    这条蛊虫的毒性简直可想而知。
<br/><br/>    说的形象点。
<br/><br/>    就算是一头成年大象被这只蜈蚣咬了，估计都挺不过一分钟。
<br/><br/>    更何况是人。
<br/><br/>    而柳如烟看见从瓦罐中爬出的那条黑色蜈蚣，顿时浑身一震。
<br/><br/>    那只蜈蚣便是蛊王？
<br/><br/>    待会儿那东西要进入江晓峰体内？
<br/><br/>    甚至还要在江晓峰体内不断啃咬？
<br/><br/>    柳如烟光是想想便便感到后怕，脑袋一阵眩晕。
<br/><br/>    江晓峰也看见了从瓦罐中爬出来的蜈蚣。
<br/><br/>    他看见这只蛊王表情同样凝重。
<br/><br/>    尽管江晓峰对蛊虫并不了解，但是光看到这条蜈蚣，江晓峰也知道这蜈蚣是条超级毒虫。
<br/><br/>    一旦这条蛊虫进入体内，那绝对是死路一条，神仙都救不了。
<br/><br/>    占婆婆比了个怪异的手势，嘴里一直念叨着什么，听起来有些像鸟叫。
<br/><br/>    蛊婆的做法明显是在对那条蛊虫发号施令，让它爬向江晓峰。
<br/><br/>    而那条蜈蚣则是迅速爬向江晓峰，不过一小会儿的工夫便已经来到江晓峰跟前了。
<br/><br/>    占婆婆看着他说道：“江晓峰，你现在还有选择的机会，要是你不救这姑娘的话，你大可直接离开。”
<br/><br/>    江晓峰却毫不犹豫地说道：“别再浪费时间了，放马过来。”
<br/><br/>    “不要！！”
<br/><br/>    柳如烟焦急地大喊道：“江晓峰，你真的不用为了我这样，我不值得的，你之前已经救过我一次了，我这条命本来就是你的，大不了就让这老太婆杀了我好了，你赶紧走啊！”
<br/><br/>    江晓峰没有理会柳如烟撕心裂肺的喊叫。
<br/><br/>    他直勾勾地看着占婆婆，神色坚定地说道：“来吧！”
<br/><br/>    占婆婆无奈地叹息一声，又开始指挥那条蜈蚣。
<br/><br/>    收到指令的蜈蚣立即开始顺着江晓峰腿部向上爬。
<br/><br/>    很快，蜈蚣便来到江晓峰的上半身，又继续爬向他的面部。
<br/><br/>    “不可以！！”
<br/><br/>    柳如烟眼睁睁地看着蜈蚣爬上江晓峰的脸，害怕得浑身战栗，惊恐大叫。
<br/><br/>    只见那蜈蚣已经停在江晓峰脸上了，可江晓峰却还是神色淡然，完全没有一丝惧怕。
<br/><br/>    占婆婆见江晓峰还能如此平静，心情竟变得有些异样——
<br/><br/>    “这小伙子人真好，要是可以跟我外孙女在一起那该多好啊。”
<br/><br/>    这个想法一冒出来，占婆婆便赶紧把这乱七八糟的念头赶出脑外。
<br/><br/>    这年轻人很快就会被蛊虫啃食而死，自己还想这些事情干什么？
<br/><br/>    “江晓峰，把嘴张开！”
<br/><br/>    占婆婆说道。
<br/><br/>    江晓峰立即张开嘴。
<br/><br/>    那只蜈蚣看见入口便马上钻了进去……
<br/><br/>    “不要！！！”
<br/><br/>    柳如烟瞪大眼睛看着这一切，撕心裂肺地大喊道。
<br/><br/>    只见那蜈蚣从江晓峰的嘴巴钻进去后，便马上钻进喉管，一路向下，进入江晓峰身体内部。
<br/><br/>    “糟了。”
<br/><br/>    柳如烟暗道不好。
<br/><br/>    占婆婆见蛊虫成功进入江晓峰体内，表情竟有些惋惜。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>