
“我的眼睛连看都看不到，又谈何去喜欢？”<br/><br/>
绯色的薄唇轻启，凌夏大大的伸了一个懒腰，冷冷的说道。<br/><br/>
额……<br/><br/>
听到凌夏说的话，凌菲菲的脸上不由的闪过一抹尴尬。<br/><br/>
“抱歉，我忘记这一茬了。”<br/><br/>
“这样吧，既然你看不到，那我就来帮你拆吧！”<br/><br/>
说着，不等凌夏再次开口，凌菲菲已经快速的将手中的礼物拆开。<br/><br/>
在看到盒子里面装的礼物时，凌菲菲的眼底不由的闪过一抹惊讶。<br/><br/>
“哇，这竟然是灵玉大师设计的最新款的包包！”<br/><br/>
就在众人看到凌菲菲手里的礼物时，不由的惊呼。<br/><br/>
“真的是啊，这款包包非常的难抢，之前我可是等了好久都没买到呢！”<br/><br/>
“没想到凌夏竟然这么有福气，能够拿到这款包包，简直是要让我羡慕哭了。”<br/><br/>
……<br/><br/>
听着周围众人说的话，凌菲菲紧握着包包的手微僵，眼底快速的划过一抹紧张。<br/><br/>
不过很快得她便重新整理好情绪，也装作一脸惊讶的看着凌夏，“夏夏，你的运气可真好，这可是我所准备的礼物里面最好的一个了！”<br/><br/>
“来，给你！”<br/><br/>
说完，凌菲菲便直接将手中的包包塞进了凌夏的怀里。<br/><br/>
“果真是姐妹情深，这么好的东西，凌菲菲也只想着凌夏。”<br/><br/>
“是啊，虽然因为之前的事情，传的她们两个的感情有些隔阂，但现在看来，还是不错的嘛……”<br/><br/>
画着精致眼妆的双眸微闪，凌菲菲听着周围的人说的话，嘴角忍不住的上扬。<br/><br/>
这正是她要的效果，虽然说之前在那场比赛中，她确实因为一些不好的举动，损失了一些路人缘。<br/><br/>
可不管怎么样，她温柔善良的人设都已经经营这么多年了，一时半会也不会倒。<br/><br/>
再加上正好可以利用凌夏来挽回一下自己的形象，绝对是一举两得。<br/><br/>
苏糯糯站在一旁，听着众人对凌菲菲的评价，脸色越来越难看。她满是担忧的看着依旧抿着唇坐在那里的凌夏，不由的皱了皱眉。<br/><br/>
长长的睫羽微垂，凌夏抿着唇，安静的坐在位置上，听着凌菲菲和周围的人群说的话，眼底满是讥笑。<br/><br/>
凌菲菲想要踩着她来提高自己的路人缘，简直就是做梦！<br/><br/>
修长的指尖轻轻地在怀中的包包上摩挲，凌夏低着头，仔细的在上面扫了一眼，而后便缓缓笑了。<br/><br/>
看到凌夏笑了，凌菲菲的心头先是一紧，而后便赶紧说道：“夏夏，看来你非常喜欢这个包包，我也非常喜欢，对于灵玉大师的作品，我一直都非常的支持。”<br/><br/>
“是吗？”<br/><br/>
一双黛眉微挑，凌夏勾着唇淡淡的开口，“你真的有那么喜欢灵玉大师？”<br/><br/>
额……<br/><br/>
面对着凌夏的反问，凌菲菲的后背先是一紧，而后才讪笑着点头，“当然，谁不知道她设计的作品是万人难求，我……”<br/><br/>
“如果说喜欢一个人的方式，就是去买假货来支持她的话，那你的喜欢可真的是有够廉价的啊！”<br/><br/>
不等凌菲菲的话说完，凌夏便已经直接将她打断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69671434"&nbsp;&nbsp;chaptername="第七百三十三章她竟然会买假货！">加入书签</a>
</div>
