
房间里安静了一瞬。<br/><br/>
旋即，叶俪抽了抽嘴角，急忙看向了林婧。<br/><br/>
女儿虽然看着呆呆的，可其实很聪明，她要给林婧解释清楚，可别被误会了，以为女儿很笨什么的。<br/><br/>
虽然知道林婧性格好，但还是怕女儿被嫌弃。<br/><br/>
刚想到这里，一扭头，却见林婧盯着薛夕的眼神刷的一下子就亮了，她捂住了嘴巴，然后感叹道：“好可爱！”<br/><br/>
“…………”<br/><br/>
林婧盯着薛夕的眼神都带着光：“叶俪，我干女儿好可爱！呜呜呜，这么可爱的干女儿，我觉得什么人都配不上她，突然就不想让她嫁人了！”<br/><br/>
向淮：？<br/><br/>
喂，妈，你搞清楚情况！<br/><br/>
薛晟也打量着老向的神色，见他没有不满，也是露出笑意，这才松了口气，然后他就装作无奈的模样：“夕夕她痴迷于学习，所以对人情世故反应比较迟钝。不过，我们公司的神经酸，就是夕夕发明的。”<br/><br/>
老向顿时愣住了：“化学家啊？”<br/><br/>
薛晟摆手：“害，年纪轻轻的，化学家称不上，她就是对化学感兴趣，她就一直爱折腾，这不，在华夏大学里，又折腾出来一个光源机。”<br/><br/>
老向顿时更钦佩了：“我对搞科研的人，都非常尊重！原来咱们家夕夕这么厉害！”<br/><br/>
<br/><br/>
薛晟强忍住上扬的唇角，骄傲的神色怎么也压不下去，“害，也不算什么，我觉得也就是亿点点的天赋异禀吧。”<br/><br/>
老向：“……夕夕可太优秀了吧，对比起来，向淮这兔崽子就差多了，再不努力，都配不上夕夕了！”<br/><br/>
叶俪和林婧也手挽着手，林婧说道：“干女儿什么时候出嫁啊？我得给她准备嫁妆！不行，我突然觉得臭小子配不上她，要么咱们再给干女儿找个更好的吧？”<br/><br/>
“……”<br/><br/>
“…………”<br/><br/>
向淮站在薛夕身边，两个人看着往餐厅位置走去的四个家长，突然觉得自己很多余。<br/><br/>
向淮忽然开了口：“要不要看看我小时候的照片？”<br/><br/>
薛夕眼睛亮了亮：“好啊。”<br/><br/>
于是，向淮就带着薛夕上了楼，进入了自己的房间里。<br/><br/>
向淮的房间很整洁，只有黑白灰三种色调，虽然一看就感觉很久没住过了，但非常干净。<br/><br/>
向淮走到抽屉处，拿出了小时候的相册，递给了薛夕。<br/><br/>
薛夕打开，就看到一个四五岁的小孩子，酷酷的冷着脸，两只手插在口袋里，非常的可爱。<br/><br/>
薛夕忍不住盯着看了好几遍：“好可爱！”<br/><br/>
向淮笑：“突然很想看小朋友小时候的照片。”<br/><br/>
薛夕有点茫然，“可是，我没拍过照。”<br/><br/>
在孤儿院长大，哪里会每年去拍照片？<br/><br/>
向淮露出了惋惜的神色：“太可惜了，小朋友这么漂亮，小时候肯定特别乖，不过，我有个办法，能看到小时候的你。”<br/><br/>
薛夕：“……什么办法？”<br/><br/>
向淮忽然从背后搂住了她的腰：“我们生个女儿，长得肯定像你。就能看到小时候的你了。”<br/><br/>
薛夕：“…………”<br/><br/>
此刻气氛已经烘托到位，向淮慢慢低头，想要吻下去时，薛夕的手机忽然响了起来。<br/><br/>
她微微一愣，低头就发现给她打电话的竟然是景飞。<br/><br/>
向淮：“…………”<br/><br/>
他眼神倏忽间冷下来，景飞最好有事，否则的话，他绝对要把他扔到二千米高空去锻炼飞行！<br/><br/>
薛夕开了免提，刚接通，对面就传来了景飞的声音：“夕姐，秦爽出事了，在特殊部门。”<br/><br/>
-<br/><br/>
-<br/><br/>
跟林婧和老向打了招呼后，薛夕没吃这顿晚饭，向淮开车，送她回到了特殊部门。<br/><br/>
车子停下，薛夕就急匆匆冲进去，向淮慢悠悠跟在身后。<br/><br/>
两个人到达景飞的办公室后，听景飞说完案件，向淮就凉飕飕的开了口：“这么点小事，用得着扣押人？”<br/><br/>
薛夕也没想到，秦爽竟然是异能者，但听景飞话里的意思，就是让人不能说话而已，也没犯什么大错吧？<br/><br/>
景飞急忙解释道：“不是，本来是很简单的案件，可现在比较麻烦。”<br/><br/>
薛夕：“怎么？”<br/><br/>
景飞叹了口气：“秦爽她不知道该怎么让那几个人开口。”<br/><br/>
薛夕一愣：“啊？”<br/><br/>
景飞点头：“你没听错，秦爽说，在之前，她让人闭嘴后，只要她一开口，这个禁言术自然解除，对方就可以说话了。她试验了好几次，都是这样，可没想到这次，她开口说话了，那三个人，却仍旧无法开口。她试验了好几次，也没办法。”<br/><br/>
薛夕凝起了眉头。<br/><br/>
景飞小心翼翼看了向淮一眼，这才解释道：“如果那三个人一直不能开口，那么秦爽就是犯了伤害他人罪，他们一天不能开口说话，我们就要一直扣押着她。”<br/><br/>
薛夕脸色沉了下来。<br/><br/>
小话痨不知道怎么取消那份异能。<br/><br/>
可按照景飞这个说法，如果那三个人一辈子不能说话，小话痨相应的就要付出代价，她将会被一辈子关押在这里！<br/><br/>
薛夕略有点急：“那怎么才能取消小话痨的异能，让那三个人能开口说话？”<br/><br/>
景飞咳嗽了一下，又看了向淮一眼：“这个，目前只有一个办法。”<br/><br/>
【昨天不舒服，在评论区请假了。以后如果没等到更新，就去看一下评论区哈~我不会无故断更的。么么哒，明天见。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64850985"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;生个女儿吧">加入书签</a>
</div>
