    若非他中人奸计，一朝落魄，这臭女人的天灵盖都要被他碎了！
<br/><br/>    不过——
<br/><br/>    他已经是被封印的状态，这个女人能够听到他的声音？
<br/><br/>    只有和他有过肌肤之亲的人，才能听见！
<br/><br/>    夜墨寒看着楚月丑陋不堪的脸，一时风中凌乱，怀疑人生。
<br/><br/>    这绝不可能，他一向洁身自好，更何况，不至于这么的饥不择食。
<br/><br/>    楚月提着狐狸，又晃了数下，似乎是在估算着重量。
<br/><br/>    “娘亲，它会说话吗？”小宝疑惑不解地问。
<br/><br/>    他没有听到任何的声音。
<br/><br/>    “小宝。”楚月咧开嘴，露出森白的牙，粲然一笑，“今晚我们加餐，有肉吃了。”
<br/><br/>    闻言，夜墨寒头皮发麻，一阵恶寒，加餐的肉，是他吗？
<br/><br/>    “这么有灵性的畜生，吃了一定能长生不老。”
<br/><br/>    楚月自言自语，再看向小宝，“去，把刀拿来，最好是清蒸，这样比较有营养，你也得补补身子了。”
<br/><br/>    夜墨寒毛骨悚然，这哪里是个姑娘，分明是个怪物吧？
<br/><br/>    “放肆！你胆敢食用本尊？！”夜墨寒低声怒喝。
<br/><br/>    “其实也能一半清蒸，一半炖汤。”楚月置若未闻。
<br/><br/>    夜墨寒见叶楚月铁了心要吃掉自己，正欲释放气力出手，但他被奸人封印，深受其害，就算用尽全力，也只是软绵绵地抬起了一只流血的爪子。
<br/><br/>    楚月微笑着说：“乖，我会很温柔的。”
<br/><br/>    小宝心疼地看着紫狐，不过还是乖乖地递了刀。
<br/><br/>    他只想要娘亲高兴。
<br/><br/>    楚月磨刀霍霍，挑起了冶丽的黛眉，即将手起刀落时，耳边响起了紫狐低沉富有磁性的声音：“女人，本尊有办法，让你的武根重塑。”
<br/><br/>    楚月动作一顿，问：“是吗？”
<br/><br/>    她带来的神农戒，能够处理她的丹田，但被挖走的武根那里，却是一点儿办法都没有。
<br/><br/>    只有处理了丹田，重塑武根，她才能凝神聚气，修炼武躯，拥有滔天的实力！
<br/><br/>    “说。”楚月手里生锈的菜刀，抵在夜墨寒锃亮柔顺的毛发。
<br/><br/>    “作为交易，你要伺候好本尊。”夜墨寒道。
<br/><br/>    楚月手中的刀往前推送了几分，目光愈发的寒：“你没有讨价还价的余地，不说，就死。”
<br/><br/>    小狐狸的紫眸闪过一道愠色。
<br/><br/>    世上怎会有这般的女子？
<br/><br/>    “你只要找到玄寒铁，玄灵草，六脉兰芝三种药材，再等本尊实力恢复稍许，就能为你重塑武根！”夜墨寒耍了个心机，其实重塑武根，需要四种药材，而且不需要他恢复实力。
<br/><br/>    但眼前的女人心狠手辣，诡谲莫测，他想要活下去，只能如此。
<br/><br/>    楚月收起了刀，“胆敢骗我，清蒸狐肉，就是你的下场。”
<br/><br/>    夜墨寒：“……”
<br/><br/>    他竟然被一个毫无气力波动的女人给威胁了！
<br/><br/>    简直是奇耻大辱！
<br/><br/>    若被圣域的那群人知道，他还有何威严，统御百万圣军？
<br/><br/>    “娘亲，不吃小狐狐了吗？”小宝眨眨眼眸。
<br/><br/>    夜墨寒冷静下来，目光投射在小宝身上，看见那双紫眸，突然沉默了。
<br/><br/>    这个孩子……
<br/><br/>    是巧合吧？
<br/><br/>    嗯，一定是巧合。
<br/><br/>    ……<br/><br/>