    
<br/><br/>    顶流就是顶流。
<br/><br/>    让主办方为了一个人能换地方举办晚宴盛典，他们还真的不敢往自己的身上想。
<br/><br/>    刘正元的视线落在苏夏的身上，笑了笑。
<br/><br/>    主编一个个的cue到场的嘉宾们，苏夏刚刚在和韩月说话都没来得及吃东西，她慢斯条理的拿着刀叉，目标在距离自己不远处的龙虾球上，想吃一个垫垫肚子。
<br/><br/>    不然饿的肚子都叫了，她分分钟上热搜。
<br/><br/>    她伸手叉了一个放进嘴里，余光中看到有摄像头过来了，赶紧把刀叉都放在了桌子上，嚼了嚼咽进肚子里。
<br/><br/>    端庄大气。
<br/><br/>    就是快饿死了。
<br/><br/>    city的主编终于说完了话，苏夏跟着大家一块的鼓掌。
<br/><br/>    主编重新回到了自己的位置上，笑吟吟的看着她：“快吃吧。”
<br/><br/>    他们之前是有过合作的，对苏夏吃货的属性，有点了解：“饿坏了吧。”
<br/><br/>    苏夏微笑摇头：“没有，没事。”
<br/><br/>    转头就拿起了刀叉：“那我就不客气了。”
<br/><br/>    主编笑了。
<br/><br/>    韩月“啧啧”叹气。
<br/><br/>    苏夏，不愧是你。
<br/><br/>    等到大家都吃的聊的差不多，时间也不晚了，主办方和摄影师一块给嘉宾们拍合照。
<br/><br/>    苏夏提着裙子站了起来，中间c位的位置没有人敢过去，她和韩月说话没有注意到，站在了最角落的地方，其他人的视线都齐齐的看了过来。
<br/><br/>    有点迟疑。
<br/><br/>    “夏夏姐，你和月姐去中间站吧。”
<br/><br/>    “是啊，前辈。”
<br/><br/>    “……”苏夏笑着摆手，“不用了，我们站在这里就行了。”
<br/><br/>    韩月也点头。
<br/><br/>    中间空着，只有主编一个人在。
<br/><br/>    她看了看旁边的人都不敢过来的样子，自己亲自过去把苏夏和韩月给拉过来了。
<br/><br/>    她拍了拍苏夏的手，声音很低：“本来就是你的位置。”
<br/><br/>    苏夏：“……您在捧杀我，我害怕。”
<br/><br/>    主编忍不住笑了：“这有什么好害怕的，大家都知道的事情。”
<br/><br/>    她指了指前面的镜头：“好了，马上拍照了。”
<br/><br/>    “咔嚓”一声，city的盛典正式的结束。
<br/><br/>    这张合照被主办方发在了微博上，照片中，苏夏站在最中心的位置，直视镜头，眉眼清冷绝色，天鹅颈直角肩，衬的别人好像都有些黯然失色了般。
<br/><br/>    嘉宾们算是内娱流量的半壁江山了，粉丝迅速的赶来给自己的偶像卖力的打call控评，可最终前排还都是苏夏的粉丝和路人夸苏夏的评论。
<br/><br/>    众粉丝：……
<br/><br/>    果然顶流惹不起。
<br/><br/>    ——
<br/><br/>    本来苏夏在救赎杀青之后会有几天休息的，但是因为city的邀请，那几天的休息估计要有一半的时间都要去拍杂志了。
<br/><br/>    反正没休息也行。
<br/><br/>    只要过年之后她能回家就可以。
<br/><br/>    在陆景尧的生日之前，是圣诞节。
<br/><br/>    穆晨东早就激动难耐，嚎着要把苏夏那棵圣诞树给弄到片场里去，给现场的工作人员搞点过节的气氛。
<br/><br/>    苏夏表示很疑惑。
<br/><br/>    明明说好是送她的生日礼物，怎么还把她的生日礼物给别人啦。
<br/><br/>    她也就只是开玩笑的抱怨抱怨，在经过胡导的同意之后，几个人的经纪人一合力给运到了片场。<br/><br/>