    
        <br/><br/>    程西西打量着冯璐璐， 她的目光赤裸裸的令人极度不舒服。
<br/><br/>    “这才两天没见，你胆子倒是肥了。”
<br/><br/>    “见你这种人多了，胆子不大一些，难道 要我躺平了任你虐？”冯璐璐天生长了一个小圆脸，看着和善，不代表她就好欺负。
<br/><br/>    程西西平时也是骄纵惯了， 冯璐璐是她最近碰到的唯一一个硬茬子。
<br/><br/>    冯璐璐根本不理她那一套，这让她非常不爽。
<br/><br/>    “冯璐璐，你也甭废话了。现在高寒又不在这，你用不着跟我装，一口价，给你一百万，离开高寒。”
<br/><br/>    闻言，冯璐璐忍不住想笑， 程西西真是高看她了。一开始只给她五十万，和她对峙了两次，程西西立马给她涨了价。
<br/><br/>    像程西西这种有钱人，是不是都喜欢用钱说话？
<br/><br/>    冯璐璐说道，“程小姐，像你这种家庭出身，银行卡余额会有多少？”
<br/><br/>    “哈？”
<br/><br/>    冯璐璐这话一话出来，程西西和楚童都一副看乡巴佬的感觉。
<br/><br/>    “天啊，我有没有听错啊，她在说什么话？居然问你银行卡余额！”楚童像是听到了什么天大的笑话一般。
<br/><br/>    程西西也笑了起来，她的眼中满是不屑，“冯璐璐，像你这种人，到底哪来的自信和高寒在一起啊？”
<br/><br/>    冯璐璐听她这话也不急也不恼，她只淡淡的说了一句，“喜欢就在一起咯。”
<br/><br/>    “一百万，马上离开他。”
<br/><br/>    “两百万。”冯璐璐对着程西西比了个二的手势， “给我两百万，我就离开高寒。”
<br/><br/>    冯璐璐说完，程西西和楚童都愣住了，她难道不应该是抵死不从的吗？
<br/><br/>    她不仅要接受她的钱，还要加价？
<br/><br/>    “冯璐璐，你觉得你值两百万吗？”
<br/><br/>    “我不值，但是高寒值啊。”冯璐璐有些不耐烦的说道，“你到底给不给？还是说，你程小姐根本没有这么多钱？多出了一百万的预算，你很难做吧？”
<br/><br/>    这次换成冯璐璐嘲讽程西西了，只见她用刚才程西西打量她的眼神打量起她来。
<br/><br/>    “程小姐，其实你们这些富家小姐，也没有传说中的那么厉害啊。我听说，像你们这种富豪，你们的资产是存款和负债加起来的，负债越高，资产越多。”
<br/><br/>    “你胡说什么呢？你一个摆摊的女人懂什么资产？懂什么豪门？”楚童在一旁搭话道。
<br/><br/>    冯璐璐摊了摊手，“想让我离开高寒，条件我已经开出来了，你们既然不接受，那好，我不陪你们了。”
<br/><br/>    说着，冯璐璐就要走。
<br/><br/>    “慢着，我让你走了吗？”程西西牛气轰轰的说道。
<br/><br/>    “程小姐，你跟我在这冻着玩是吗？你想冻着，我不想。”
<br/><br/>    “冯璐璐，给你两百万，你就离开高寒？”
<br/><br/>    “当然，你给了我钱，我就和他分手。”
<br/><br/>    “好！我晚点儿找人转给你。”
<br/><br/>    冯璐璐一听笑了，“程小姐，这种事情还有欠着的？你拿不出钱来，那就别装阔气了。”说说罢，冯璐璐也不理她们了，直接就走。
<br/><br/>    冯璐璐一把拽住她的羽绒服。
<br/><br/>    “把卡号给我。”
<br/><br/>    冯璐璐停下来，甩了甩袖子，然后她就在自己的包里开始翻。
<br/><br/>    一会儿的功夫，她便拿出一 张绿色的银行卡。
<br/><br/>    程西西看了一眼，便拿出手机，开始转账。
<br/><br/>    冯璐璐看着程西西的动作，她不禁有些诧议，这姐们儿不会真的给她转钱吧？
<br/><br/>    楚童看了一眼程西西的手机，随后她不屑的瞥了冯璐璐一眼，“你一会儿别激动的晕过去。”
<br/><br/>    “叮~~”短信的声音。
<br/><br/>    冯璐璐拿起手机一看，XX银行的短信提示
<br/><br/>    ——尊敬的用户，程西西通过XX银行手机转账，向您转入 20000000.00，余额2000000.70元。
<br/><br/>    冯璐璐看了看程西西，又看了看手机。
<br/><br/>    程西西特高贵的一笑，“看你那副土老帽的样，长这么大都没见过这么多钱吧？”
<br/><br/>    “没见过。”冯璐璐如实道。
<br/><br/>    冯璐璐的话成功的愉悦到了程西西和楚童。
<br/><br/>    对于程西西和楚童两位大小姐来说，什么能让她们开心？自然是在其他人身上。
<br/><br/>    尤其是，冯璐璐的行为在她们看来，就是服软认怂不敢惹她们。
<br/><br/>    而且程西西也印证了一点儿，冯璐璐也就是个俗人，她那套单纯不食人间烟火的小把戏，也就骗骗高寒。
<br/><br/>    “冯璐璐，现在你收了钱，知道自己该干什么吗？”程西西问道。
<br/><br/>    冯璐璐似是不相信一般，她依旧看着手机余额，“程小姐，你不会一会儿再给钱撤走吧？”
<br/><br/>    “呵，”程西西的语气中带着不屑，“你以为我是开银行的？操纵着你的手机，想转账就转账，想撤回就撤回？”
<br/><br/>    “哦，那就行，我怕你反悔。”
<br/><br/>    “不过就是区区二百万，这么点儿小钱，我会放在心上？”程西西的语气里满是高贵。
<br/><br/>    冯璐璐对着她竖起一根大拇指，“程小姐，壕气。放心吧，我会和高寒分手的。”
<br/><br/>    程西西很欣赏冯璐璐这种直接认怂的姿态。
<br/><br/>    “好！”
<br/><br/>    “程小姐，你还有事儿吗？没事儿我先走了。”
<br/><br/>    “走吧。”
<br/><br/>    “再见。”
<br/><br/>    冯璐璐将手机和银行卡放兜里，搓了搓手，便离开了。
<br/><br/>    楚童站在程西西身边，特蔑视的说道，“你看看她那样子，跟八百辈子没见过钱一样。”
<br/><br/>    “呵呵，这样才能用钱收买她。跟我装了这么长时间的矜持，原来她是想多要钱。我还真是高估她了。”
<br/><br/>    “说实话啊西西，她根本不值两百万。”
<br/><br/>    “我当然知道她不值，现在她拿了我的钱，她在高寒面前就一文不值了。”
<br/><br/>    “原来如此，你要的就是她在高寒面前丢脸？”
<br/><br/>    “不然呢？”程西西得意的勾起唇角，“我就是让高寒看看，她爱上的到底是什么货色。”
<br/><br/>    楚童在一旁鼓掌，“西西，你这一招可真是高。”
<br/><br/>    确实高，但是确实也贵。花二百万，买个冯璐璐被高寒看不起，确实太贵了。
<br/><br/>    但是既然钱已经转了，那程西西自然是打碎了牙往肚子里咽，她这名头已经吹出去了，如果再把钱要回来，肯定会被冯璐璐笑话。
<br/><br/>    毁一个人，最简单的方法就是“捧杀”。
<br/><br/>    程西西自认为财大气粗，在冯璐璐面前总是一副高人一等的模样。
<br/><br/>    搁平时，冯璐璐是不会惯着她的，但是程西西在大马路上拦她，说实话挺冷的。
<br/><br/>    如果冯璐璐跟她硬碰硬，她非得冻感冒了。所以冯璐璐也不跟她掰扯了，你说我不行我就不行。你行，你样样行，你最棒，全天下女的都死了，高寒只惦记你。
<br/><br/>    冯璐璐抱着这种想法，直接从程西西兜里抠出来了两百万。
<br/><br/>    程西西不是喜欢在她面前装牛逼，装阔气吗？那她就一下让她装个够。
<br/><br/>    最后，她轻轻松松得到两百万，也不用跟她俩大冷天在外面撕逼，多好。
<br/><br/>    而现在，冯璐璐没有回家，她手上拿着售楼处的宣传单，坐着售楼处的专用小车车，跟着他们去了售楼处。
<br/><br/>    冯璐璐来的这个楼盘呢，地处A市郊区，有些偏远，但是胜在有山有水，环境优雅，而且价格便宜。
<br/><br/>    销售说过两年，那边还开发旅游项目，到时放价就能涨。
<br/><br/>    冯璐璐到了售楼处，也不含糊，她直接来了一句，“全款有优惠吗？”
<br/><br/>    她这话一说，面前六个销售小姐，眼睛立马发绿光了。
<br/><br/>    “有优惠有优惠！冯小姐，我带您看看我们的楼盘！”
<br/><br/>    销售小姐左一个邓小冯小姐，右一个冯小姐的叫着。
<br/><br/>    一边给她送糖，一边又端来现磨咖啡。
<br/><br/>    冯璐璐舒舒服服的坐在沙发上，销售人员直接将楼盘沙盘给她端了过来。
<br/><br/>    “冯小姐你看，这是我们的绿化，这是我们的商业街，这是……”
<br/><br/>    销售小姐噼里啪啦热情的给冯璐璐讲解着。
<br/><br/>    具体的冯璐璐也听不懂，最后她提了个要求，“有没有中间户，通透户型，带落地窗的？”
<br/><br/>    销售小姐愣了一下，随后说道，“有！冯小姐您可真来着了，咱们这最后一套通透户型带落地窗的！”
<br/><br/>    “你们房子不是多着呢吗？怎么怎么最后一套？”
<br/><br/>    “冯小姐，您有所不知，这一套是我们卖的最火的一套，也是高端系列，全款下来将近150万。”
<br/><br/>    “有样板间吗？”
<br/><br/>    “有！”
<br/><br/>    “冯小姐，样板间在这边，您请！”
<br/><br/>    冯璐璐进了样板间一瞅，一进屋子就豁然开朗，进去之后便是宽敞的客厅和超大的落地窗。
<br/><br/>    “冯小姐，如果您全款订下这套，我们还可以给您减免五万块钱，给您一次抽奖机会。”
<br/><br/>    “抽奖？”
<br/><br/>    “对！奖品一等家就是奔驰汽车一辆。”
<br/><br/>    冯璐璐笑了笑，商家噱头还挺多。
<br/><br/>    “好了，我买，刷卡。”
<br/><br/>    冯璐璐手上拿着绿色的银行卡，那气势，顶级名媛啊。
<br/><br/>    销售小姐恭敬的双手接过冯璐璐手中的银行卡，她有些激动，声音带着几分沙哑。
<br/><br/>    “冯小姐，这么请，我们来签合同。”
<br/><br/>    “嗯。”
<br/><br/>    销售小姐没想到眼前这位其貌不扬的小姐，居然出手这么阔绰，痛痛快快全款买房。
<br/><br/>    真是人外有人，天外有天啊。
<br/><br/>    冯璐璐跟着销售小姐有了一下午流程，快傍晚时，冯璐璐终于拿到了合同，付了款。
<br/><br/>    现在已经下午五点了。
<br/><br/>    “冯小姐，真的好抱歉，耽误了您这么长时间。您是怎么来的？”
<br/><br/>    “我坐你们售楼处车来的。”
<br/><br/>    “那好，一会儿我们派专人将您送回去。”
<br/><br/>    “谢谢。”
<br/><br/>    “对了，您请跟我来，还有一个抽奖卡。”
<br/><br/>    “最小奖是什么？”
<br/><br/>    “格力电饭煲。”
<br/><br/>    “哦，行。”
<br/><br/>    冯璐璐心想他们这就是公顾客开心的，如果是普通小奖，她也就不抽了。
<br/><br/>    但是一听说格力电饭煲，那还不错，格力电饭煲做出来的饭香。
<br/><br/>    “冯小姐，前面有8个金蛋，每个金蛋里都有一个纸条，您选一个砸开就可以。”销售小姐递给冯璐璐一把小锤子。
<br/><br/>    冯璐璐走上前，连犹豫都没有，直接敲了个自己面前的。
<br/><br/>    电饭煲妥了！
<br/><br/>    销售小姐走上前，将里面的纸条拿出来，当她拿着纸条要给冯璐璐看的时候，她脸上的笑意顿时凝住了。
<br/><br/>    “冯……冯小姐！！你你，砸中了奔驰车！！！”
<br/><br/>    “……”        <br/><br/>