    
        <br/><br/>    WDFK！
<br/><br/>    四位克隆人忍无可忍，心中同时暗骂……
<br/><br/>    我们都特么快挂了，你还料个蛋啊料！
<br/><br/>    真不知道这位爷，从哪儿来的这么多的情感，
<br/><br/>    都尼玛什么节骨眼儿了，您老还击什么节，赞什么叹啊。
<br/><br/>    有道是，
<br/><br/>    猛虎还架不住一群狼，何况现在面对的是一群金属狮王兽；
<br/><br/>    再说了，
<br/><br/>    你们两位爷也不是皇者啊，充其量也就是两个牛逼纨绔加超级败家子。
<br/><br/>    四位克隆人，现在连死的心都有了，
<br/><br/>    认主这事要是能重来，他们指定毫不犹豫地选李白。
<br/><br/>    “主人，等我们弃车您先行离开，我们几个负责掩护！”
<br/><br/>    心中叫骂归叫骂，可大义当前封成标还是选择舍身救主。
<br/><br/>    “哈哈哈！我需要掩护吗？就眼前这些土鸡瓦狗，也配让我莫……卡卡西落荒而逃？”
<br/><br/>    莫问展示出了视生死如小咸菜儿的气度，什么叫泰山崩于前而色不变，有是什么麋鹿兴于左而目不瞬，
<br/><br/>    说的就是现在他，若是谁能给他把带毛的扇子，他立马就能变成诸葛亮，
<br/><br/>    “只要有本山人……的二弟在，顷刻间，就让它们土崩瓦解……不急！不急！”
<br/><br/>    好家伙啊！
<br/><br/>    狮子群都快把我们撕碎了，这还不急？
<br/><br/>    再信你一回。
<br/><br/>    四位克隆人将军一咬牙，手中光焰再次加强……
<br/><br/>    “我站在城楼观山景，耳听的城外乱纷纷，旌旗招展……空翻那影，原来是……司马……发来的兵。”
<br/><br/>    只见莫问左手一背，右手捏了一个剑诀，这尼玛怎么还唱上了。
<br/><br/>    不光是四位克隆人骂，龙国直播间的观众们也在骂。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “我特么也跟你们一起槽！”
<br/><br/>    “我算是看透了，莫战神真的不是变了，他是变了态了！”
<br/><br/>    “就是就是，莫问是不是用脑过度，看他现在瓦特了……”
<br/><br/>    “这都什么时候了，他怎么还唱上了？”
<br/><br/>    “你们懂啥，这就叫大将风度，这就叫临危不乱，这才是我们莫战神该有的风采！”
<br/><br/>    “风采，绝对的风采！我就想问问，他唱的这是什么啊，乱好听乱好听的。”
<br/><br/>    “幸亏我们家麒麟小哥哥没跟他学坏，现在正大展神威砍怪那！”
<br/><br/>    “得了吧，你们家张麒麟也没好哪儿去，让莫问一忽悠就单枪匹马去砍怪……就这个智商还不如莫问那！”
<br/><br/>    “莫问不愧是莫问啊，这人设果然就没崩过。始终贯彻着送死麒麟去，装逼自己来的损人利己的风格。”
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境帕尔米荒原。
<br/><br/>    话从两头说，
<br/><br/>    张麒麟神识何等强悍，神识一扫便发现了端倪。
<br/><br/>    他一个晃身之间，就来到一处高高的山丘……
<br/><br/>    山丘上傲立这一头雄壮的金属雄狮！
<br/><br/>    这头雄狮身高足足有十五米开外，四只爪子闪耀着惊人动魄的寒芒，一双狮目由于两台聚光灯，正遥望山下的战场。
<br/><br/>    偶尔间几声狮吼响彻荒原，每每它狮吼声响起，山下的狮群就分出一只队伍，往一旁奔去……
<br/><br/>    看架势，它正在调兵遣将指挥狮群作战。
<br/><br/>    张麒麟的到来，立即引起了狮王的注意，
<br/><br/>    嗷……汪……
<br/><br/>    它怒吼一声直立而起，两只前爪探出银光闪闪的尖爪，径直向张麒麟扑去。
<br/><br/>    有道是狮王出动，威震荒原。
<br/><br/>    狮王爪子还没到，就有一股强悍的飓风压向张麒麟……
<br/><br/>    这股飓风可不简单，其中凝聚着高等王级狮王的法则之力，飓风所到之处便是他的狮王法则笼罩之所，
<br/><br/>    它这一扑不但威力强横，同样也是将它的法则之力融入其中。
<br/><br/>    这也难怪金属兽到了高等王级的等级后，会被称呼为人类的梦魇，张麒麟现在更有体会。
<br/><br/>    单单论对法则的运用，野兽自然不比人类，
<br/><br/>    可若野兽将法则之力，运用到了它们的本能动作中，那法则之力爆发出的威力，
<br/><br/>    远超人类数倍。
<br/><br/>    狮王这简单的一扑一咬，将金之法则几乎发挥到了极限，甚至超过了一些准皇级强者。
<br/><br/>    这一击扑咬，果然威能动天，其势能撕裂山峰……
<br/><br/>    横刀！
<br/><br/>    张麒麟黑金古刀出鞘，一记横刀挡在面前，
<br/><br/>    以他的悟性和对刀法的立即，这招简单的横刀封挡，早已经融合了他对无限领域的理解和感悟。
<br/><br/>    与其说这是一招格挡，倒不如说是他融合各种法则和领域力的极限防御。
<br/><br/>    噹噹……轰！
<br/><br/>    两声巨响之后，
<br/><br/>    两股力量相遇，强大的爆炸力四下荡漾，狮王被震飞数十米远……
<br/><br/>    而张麒麟双脚陷入金属地面，他脚下的金属地面，也在爆炸力的波及下，印出圆形波浪状的金属纹路！
<br/><br/>    狮王一击不中明显一愣，它似乎没想到自己无往不利的狮子猛扑，会被对方完美挡住，
<br/><br/>    更没想到自己会被对方的力量弹开……
<br/><br/>    张麒麟却不同，他身经百战对敌经验无比丰富，他脚下一点便要冲上前去……
<br/><br/>    嗷……嗷……
<br/><br/>    突然，
<br/><br/>    从山丘侧面的山洞中，再次窜出一个强壮劲爆的身形，
<br/><br/>    闪电般地向张麒麟猛扑过来……
<br/><br/>    “咦！”
<br/><br/>    张麒麟略带惊讶，身旁还隐藏这一头猛兽，自己居然毫无发觉？
<br/><br/>    他不加寻思，顾不得攻击狮王，脚下连点便闪避到一旁。
<br/><br/>    令他惊讶的事情，再次发生了，
<br/><br/>    刚才偷袭自己的猛兽居然再次消失不见了，难道刚才偷袭自己的是鬼魅不成？
<br/><br/>    也不对，
<br/><br/>    自己刚才明明听到了两声狮吼啊。
<br/><br/>    嗷……汪……
<br/><br/>    雄狮终于是回过神儿了，它再次向张麒麟发动了进攻，
<br/><br/>    它四爪猛然一抓地，身形高高跃起，犹如巨鹰扑兔般飞扑过来……
<br/><br/>    张麒麟再次挺刀格挡，可当他要对狮王展开杀手时，
<br/><br/>    一旁的阴影再次出现，这一次连吼叫声都没有了，直到发出攻击后劲风阵阵，张麒麟才发现不对！
<br/><br/>    可是这个阴影极为狡猾，一击不中后就闪身离去，任凭张麒麟如何寻找也不见踪迹……
<br/><br/>    几次三番的偷袭，也让张麒麟来了兴趣，他双脚一分爆喝一声，
<br/><br/>    “无限领域，开！”
<br/><br/>    一道霞光闪耀，绚丽的能量护罩笼罩住他的全身。
<br/><br/>    “斩！”        <br/><br/>