    
                <br/><br/>    
                桑柳跟董晴晴，都说了谎。
                
            
            <br/><br/>    
                董晴晴并没有自己说的那么无辜，而桑柳也没有自己口中说的那么善良。
                
            
            <br/><br/>    
                温惜看着秦琛给自己发来的资料，“盯紧了桑柳，不要松懈。”
                
            
            <br/><br/>    
                过来一周。
                
            
            <br/><br/>    
                温惜飞往k市影视城。
                
            
            <br/><br/>    
                新电影也如约筹备起来，下周开机。
                
            
            <br/><br/>    
                温惜心中的石头也落地了。
                
            
            <br/><br/>    
                温惜入行多年。拍过很多戏，参加过很多次的新戏开机仪式，但是这一次，是自己作为导演自己作为出品方发行方，说不紧张是假的，上午收到了很多祝贺的花束花篮。
                
            
            <br/><br/>    
                影视区外还有粉丝做的背景花墙。
                
            
            <br/><br/>    
                红绸上面写着“预祝《远途》开机大吉。”
                
            
            <br/><br/>    
                全剧组的人都到齐了，他们身上都穿着印刻着剧组logo的卫衣，看上去很是整齐。
                
                    
                
            
            <br/><br/>    
                外面放着几排花篮。
                
            
            <br/><br/>    
                这一次剧组有几个老戏骨演员，但是更多的是年轻的面孔，热度影响力高的只有温惜一个。她很愿意给新人机会，几个配角都是从影院里面直接面试挖掘出来的，司若风想要断了她的水源，她偏偏不如他意。
                
            
            <br/><br/>    
                演员演员，在这一行业，永远没有只属于你一个人的角色。
                
            
            <br/><br/>    
                司若风可以动手让那些已经定下来的演员毁约，那么温惜也不需要他们拍拍摄。
                
            
            <br/><br/>    
                一部作品是互相的选择。
                
            
            <br/><br/>    
                她知道司若风在娱乐圈实力强大，但是势力再强大，她也不会畏惧。
                
            
            <br/><br/>    
                这个时候，有两工作人员走过来，搬着一个硕大的开业花篮，“温导，这个放在哪里。”
                
            
            <br/><br/>    
                花篮很大很扎眼。
                
            
            <br/><br/>    
                并不是外面那些简单化的花篮，花篮里面的花束跟外面的包装都很精美，跟那些开业大酬宾的花篮完全是两个概念。
                
            
            <br/><br/>    
                温惜以为是陆卿寒送来的。
                
            
            <br/><br/>    
                但是看了一眼上面的贺卡。
                
            
            <br/><br/>    
                竟然是司若风送来的。
                
            
            <br/><br/>    
                接着温惜的手机响了。
                
            
            <br/><br/>    
                “温小姐，开机快乐。”
                
            
            <br/><br/>    
                “谢谢司先生的祝福，花篮我也收到了，劳烦你破费了。”
                
            
            <br/><br/>    
                即使两人锋芒针对，但是表面上的功夫也要维持的。
                
            
            <br/><br/>    
                不过这一段时间好几个定下来的演员选择退出《远途》剧组，在圈里也小范围的闹起来一阵风波。
                
            
            <br/><br/>    
                司若风虽然强势有钱，娱乐圈的帝王，但是只手遮天，还达不到。
                
            
            <br/><br/>    
                有人崇拜谄媚他，就有人不喜欢反对他。
                
            
            <br/><br/>    
                圈子里，永远不会有一个人掌控全部。
                
            
            <br/><br/>    
                不过这一段时间，圈里都传闻温惜跟司若风两个人有过节。
                
            
            <br/><br/>    
                温惜也没有去理会，她也不会惧怕司若风。
                
            
            <br/><br/>    
                若是在三四年，她对司若风，或许还有几分薄面。
                
            
            <br/><br/>    
                表面上的寒暄之后，温惜挂了电话，她眼底露出冷意，看着这一束异于他人包装华丽的花。司若风送这样的花篮来，几乎在场的工作人员都知道了，娱乐圈说大不大，说小不小，漏风的墙遍地都是，估计马上就有消息传出去，温惜跟司若风两人关系交好。
                
            
            <br/><br/>    
                司若风这个聪明人，是准备拿对付江秋兰那一套对付自己吗？
                
            
            <br/><br/>    
                先假意交好。
                
            
            <br/><br/>    
                然后背地里面阴自己一招。
                
            
            <br/><br/>    
                之后在清清白白的脱身。
                
            
            <br/><br/>    
                她倒是要看看，司若风能在自己手里耍出来什么把戏。
                
            
            <br/><br/>    
                她吩咐戴佳，“我听说司氏娱乐过段时间要开一个子公司，到时候，帮我送几盆花篮过去庆祝。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->