
金惕明离开严成家后，与赵宾分别回了英租界。<br/><br/>
只是，金惕明并没有回英租界，而是去了花园宪兵队。<br/><br/>
作为原军统海沽站没有来得及上任的站长，金惕明能被总部看中，派往沦陷区，他的业务能力毋庸置疑。<br/><br/>
进入宪兵分队后，他先被放在情报三室，后来调到情报一室，并且担任副主任。<br/><br/>
与路承周在情报一室搭班，总体来说，金惕明还是满意的。<br/><br/>
然而，金连振死后，他的心态发生了明显变化。<br/><br/>
金惕明一直怀疑，宪兵分队有军统内奸，并且这个内奸，就在情报三室。<br/><br/>
随后，宪兵分队掌握的情报也显示，军统在宪兵分队，确实有一个叫球组三号的。<br/><br/>
之后，金惕明怀疑，胡然蔚是球组二号，甚至还审讯了他。<br/><br/>
只是，事情的走向，让金惕明开始看不懂了。<br/><br/>
杨玉珊最后成了球组一号，这是金惕明乐意看到的结果。<br/><br/>
杨玉珊死在国民饭店门口后，日本人又怀疑，球组一号另有其人。<br/><br/>
毕竟，从当时的情况来看，军统的枪手没道理出现在国民饭店。<br/><br/>
到最后，日本人将怀疑的目光，又放到了陈树公身上。<br/><br/>
当时的陈树公，身上确实疑点重重，金惕明甚至也确信，陈树公才是真正的球组一号。<br/><br/>
然而，一直没有证据坐实陈树公的身份。<br/><br/>
要知道，陈树公以军统华北区的区长投诚，将军统整个华北区机关尽数破坏，并且带了几十人投诚，建立了情报三室。<br/><br/>
任何一个人，都不应该怀疑陈树公的诚意。<br/><br/>
日本人最终也没有对陈树公动手，放任他离开。<br/><br/>
陈树公到上海后，被军统的人带后，听说最后出现在河内。<br/><br/>
表面上看，陈树公应该是球组一号，因为他在去香港的途中，在上海下了船，随后再次为军统效力。<br/><br/>
可金惕明总觉得，事情有些不对劲。<br/><br/>
身为情报一室的副主任，金惕明这段时间很空闲。<br/><br/>
情报一室的主要作用，是向宪兵分队提供英租界的日常情报。<br/><br/>
这让金惕明，有更多的时间，思考这一系列的事件。<br/><br/>
金惕明到花园宪兵队，并非想见川崎弘，而是为了拜见中山良一。<br/><br/>
“中山先生，没有打扰吧？”金惕明打听到中山良一的宿舍，径直去了中山良一的宿舍。<br/><br/>
此时的中山良一，才刚刚睡醒。<br/><br/>
中山良一负责封锁英法租界，晚上要到下半夜才能睡一会，下班后，上午一般还要睡一觉，才能补回昨天晚上失去的睡眠。<br/><br/>
“有事？”中山良一讶然地说。<br/><br/>
他没想到，金惕明会私下来找自己。<br/><br/>
“想向中山先生汇报一些情况。”金惕明讪笑着说。<br/><br/>
宪兵分队的新队长野崎，金惕明与他并没有过多交往。<br/><br/>
有些想法，他宁愿向中山良一汇报。<br/><br/>
“说吧。”中山良一愣了一下，并没有拒绝中山良一。<br/><br/>
“刚刚，我们找到了于锦世……”金惕明知道中山良一不喜欢废话，将昨天发现于锦世，到今天再次“发现”于锦世之事，向中山良一原原本本汇报了。<br/><br/>
金惕明觉得，他如果想在宪兵分队立足，必然投靠一位日本人。<br/><br/>
野崎对他不感冒，川崎弘他又攀不上，最好的选择，是曾经的宪兵分队队长中山良一。<br/><br/>
而且，中山良一的中文非常好，不仔细听的话，很难发现他言话中的口音。<br/><br/>
“陶阶为何要这样做？”中山良一蹙起眉头。<br/><br/>
金惕明背着路承周，向自己汇报此事，显然也是怀有私心。<br/><br/>
但他欢迎金惕明这种私心，如果中国人抱成一团，那才是麻烦呢。<br/><br/>
“他是为了严树勋的家产。”金惕明笃定地说。<br/><br/>
“除此之外呢？严家会不会真有军统内线呢？”中山良一问。<br/><br/>
“如果严成是军统内线，严树勋早死一万次了。军统还用得着，在丰泽园饭店门口，暗杀他么？”金惕明问。<br/><br/>
“你说的有道理。”中山良一微微颌首，沉吟着说。<br/><br/>
日本人希望看到一个市场稳定、民心安定、治安良好的海沽。<br/><br/>
陶阶巧取豪夺，以卑鄙手段获取严家财产，肯定是不被认可的。<br/><br/>
此事，路承周也有很大的责任。<br/><br/>
一直以来，中山良一都觉得，路承周是日本最忠实的朋友。<br/><br/>
然而，为了区区几百元，路承周与陶阶同流合污，实在令人失望。<br/><br/>
“另外，我觉得，宪兵分队有一个隐藏很深的军统内线。”金惕明突然语出惊人。<br/><br/>
“是谁？”中山良一不动声色地问。<br/><br/>
川崎弘之前一直向他灌输一个概念，中国人都是不可信的。<br/><br/>
中山良一听了金惕明的话，更是坚定了他的想法。<br/><br/>
“我不知道，但是，这个人，一定隐藏在陶阶、胡然蔚和路承周之中！”金惕明缓缓地说。<br/><br/>
“什么？”中山良一大吃一惊，脸上露出不敢置信的神情。<br/><br/>
刚才金惕明的话，已经够令人惊讶了，他现在更是指出，军统内线，就在这三人当中，说明他掌握了一定的证据。<br/><br/>
“我仔细分析和研究了球组的案子，从我们发现球组三号，到最终怀疑陈树公才是真正的球组一号，很多时候，并不是我们发现了线索，更像是军统主动向我们透露了信息，误导我们走入他们设定的圈套！”金惕明缓缓地说。<br/><br/>
“你的意思，施锡纯不是球组三号，陈树公和杨玉珊，都不是球组一号，真正的球组一号，还隐藏在我们当中？”中山良一吃惊地说。<br/><br/>
他迅速分析着金惕明的话，是为了哗众取宠，想吸引自己的注意？还是确有其事？<br/><br/>
“球组三号也好，一号也罢，或许都是军统抛给我们的假象。”金惕明叹息着说。<br/><br/>
“你的想法很大胆，有没有证据呢？”中山良一问。<br/><br/>
金惕明所说的三个人，是宪兵分队最重要的中国特务。<br/><br/>
如果他们当中有内线，宪兵分队的行动，必然会屡屡失败。<br/><br/>
中山良一突然发现一个事实，宪兵分队的行动，确实很少成功过。<br/><br/>
无论是中山良一身为宪兵分队队长时，还是野崎担任宪兵分队长期间，宪兵分队与军统的交手，一直处于下风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45091368"&nbsp;&nbsp;chaptername="第五百二十七章&nbsp;&nbsp;惊人言论">加入书签</a>
</div>
