    
<br/><br/>    洛柯等了一会的，这件事情挺严重的，牵扯进来不少厉害的角色，洛老爷子亲自来局子领他了，一脸恨铁不成钢：
<br/><br/>    “平时玩玩女人你不闹出事端也就罢了，洛柯，你今年几岁了？居然还在打架，还搞这么严重，要死啊！”
<br/><br/>    要不是只有他这么一个独苗苗，他才不管这混账呢。
<br/><br/>    “爸。”洛柯脸上有点没面子。
<br/><br/>    “这次因为什么打架。”
<br/><br/>    洛柯嘟囔着：“女……女人……”
<br/><br/>    也……也不算是女人吧，林西拾那就是一个未成年的小屁孩。
<br/><br/>    “我打死你我！”洛老爷子拐杖都横起来了。
<br/><br/>    洛柯捂着脑袋：“那林西拾跟人干架我一大男人带她去的宴会总不能搁一旁看热闹吧……”
<br/><br/>    “林……林啥？”洛老爷子手上的动作听了，不可思议的进一步确认。
<br/><br/>    洛柯赶忙跳远了，以免老爷子又拿他开涮：“还耳背了……就林西拾啊……”
<br/><br/>    他也傻掉了好嘛，那小姑娘干起架来比他还狠，都给他惊一激灵。
<br/><br/>    不过……越来越好玩了，柔软呆萌的小天使还有另外暴戾凶狠的一面，这反差萌……喜欢……
<br/><br/>    刚刚还一脸怒火的洛老爷子突然就消了火，还傻乐起来：“这架打的不错，回去奖励你……”
<br/><br/>    保护了林家那位小小姐，日后说不准能跟林家扯上关系呢。
<br/><br/>    洛柯无情泼了一盆冷水：“老爷子记性也不太好了，别忘了，是我带她去的宴会，如果不是邀请她当我的女伴，屁事没有。”
<br/><br/>    “……”洛老爷子一拐杖敲到洛柯腿上，生气了：“成事不足败事有余的东西！回家！别搁外面丢人现眼了！”
<br/><br/>    ……
<br/><br/>    家庭医生在给林西拾的脚上药和消毒，林南阅轻叹了一口气，终究是没能舍得数落林小姑娘。
<br/><br/>    事情的经过他还没有来得及去调查，但自家西姐儿是绝对不会主动惹麻烦的人，林南阅已经私下让人去查了，并且封锁了消息，西姐儿是公众人物，这事绝对不能传出去了。
<br/><br/>    “妈妈那边知道吗？”
<br/><br/>    “目前还不知道，但指定瞒不了太久的，这段时间你就乖乖的在家里养伤，爸妈那边我去跑一趟。”林南阅揉了揉她的一头秀发，揉声道：
<br/><br/>    “西姐儿，你不该冲动的，要打人给哥哥打一个电话就好，我叫人来帮你揍，或者你叫上你小哥哥，让你小哥哥给你挡刀。”
<br/><br/>    闻言，林西拾有些忍俊不禁，原本是很严肃的问题，这么一说，她就有点想笑了。
<br/><br/>    小哥哥一向地位低下，一如既往的惨。
<br/><br/>    而且她这个伤也不严重，就是被碎片扎了脚而已，这还要养伤啊……
<br/><br/>    林西拾微囧。
<br/><br/>    “饿了没，想吃什么，哥哥给你做。”林南阅不再说那些话题了，而是转了别的问题。
<br/><br/>    大哥哥自来不会给她施加压力。
<br/><br/>    “想吃意面。”林西拾荡开了甜甜的笑容。
<br/><br/>    已经很久没有吃过大哥哥做的饭了，现在很晚了，要些简单的就好，方便大哥哥做。
<br/><br/>    “好，那你玩玩游戏或者追一下剧。”林南阅单手扯掉了领带，把外套脱掉了，系上了围裙，在厨房开始忙活。
<br/><br/>    林西拾就坐在了沙发上，拿起了林南阅的平板，准备追一下剧。
<br/><br/>    有密码，林西拾习惯性的输入了一下自己的生日，结果显示密码失误。
<br/><br/>    林西拾：“？”
<br/><br/>    上次用大哥哥的电脑还是她生日来着……怎么这次就变了？
<br/><br/>    林西拾微微眯眼看了一下厨房里忙碌的林南阅，又试了一下别的数字。
<br/><br/>    打开了……
<br/><br/>    林西拾轻哼一声，完了，现在大哥哥最爱的人不是她了，大哥哥重色轻友，密码都改成了秦珩哥的生日了。
<br/><br/>    不行，她吃醋了。
<br/><br/>    打开了视频软件，林西拾发现雨宝那个电影的预告出来了，电影名字叫做“予你情深”，预告片已经爆了。
<br/><br/>    林西拾点了进去。
<br/><br/>    开篇就是夏雨饰演的女主于欢穿着破破烂烂被缝缝补补过很多很多次的衣服，她和城市里家世优越衣着时尚又干净的男人擦肩而过……
<br/><br/>    两个完全不同世界的人，因为特定的原因被牵到了一起。
<br/><br/>    不管是身份的差距，还是年龄的差距，都是一个很大的看点。
<br/><br/>    现在网上已经沸腾了。
<br/><br/>    因为时煜景。
<br/><br/>    时煜景这个名字，曾经就是一个时代，他是最年轻的影帝，凡是时煜景出品，必是精品。
<br/><br/>    半隐退的时煜景不声不响的突然有了新作品，全网都沸腾了。
<br/><br/>    “我的妈呀，我抱着随便看看的想法点进去看，看到时影帝的时候我他妈人都傻掉了，反复确认了演员表，的确是时煜景才敢激动的！”
<br/><br/>    “凡时煜景出品，必是精品！时隔很久，他来了，他又带着新作品来了！”
<br/><br/>    “啊啊啊好帅好帅好帅！我已经沉醉在我老公的绝美容貌里了。”
<br/><br/>    “感觉这电影又要赚足眼泪啊……一看就是虐恋……”
<br/><br/>    “话说这女主是谁啊，还挺好看的，颜值好高啊，而且好高，站在时影帝旁边也不显得太矮，不是那种甜甜的最萌身高差，是我喜欢的势均力敌！”
<br/><br/>    “我我我我来带着百度全科来了，这位女主是夏雨，单独听这个名字可能陌生，但是提起《长安》里的无双公主应该大多数人都有印象吧！她就是无双公主，那个演技很好，明艳漂亮的夏雨，十七岁，江影的大二学生，鲸落旗下签约艺人。”
<br/><br/>    “怎么感觉这搭配……年轻影帝和圈内新人……为什么感觉有点悬……时煜景这次不会砸了自己的招牌吧……”
<br/><br/>    “无双公主演技还是很好的，开头那个眼神你们注意到了吗？我鸡皮疙瘩都要起来了……”
<br/><br/>    总而言之，话题度是绝对的。
<br/><br/>    林西拾看完了预告片，和众多网友一样，期待着电影定档时间。
<br/><br/>    真的很棒，导演不愧是曲决，时煜景的演技惊艳，夏雨同样的不差劲，剧情新颖不落俗，很吸引人看下去。
<br/><br/>    单单一个预告片就已经让人有想要哭泣的感觉了，正片该有多么的漂亮。<br/><br/>