
江元棠远远地看到那个坏小子跟他心爱的妹妹坐在一起。<br/><br/>
妹妹专心地摘着黄豆，坏小子嘴里嘚吧个不停，两只手不安分地去捉妹妹的。<br/><br/>
妹控的雷达嘀地响了。<br/><br/>
“妹妹！”江元棠边跑边喊，恶狠狠地瞪着陈念京。<br/><br/>
陈念京笑嘻嘻地说：“我在帮你妹妹捡黄豆。”<br/><br/>
“不用你帮忙。”江元棠咬牙切齿地说。<br/><br/>
他把江梨提起来，江梨一脸无辜地看着他。<br/><br/>
“不能跟陌生人玩。”江元棠一本正经地说。<br/><br/>
陈念京不死心地说：“我们也不算陌生人，之前还见过面的，我们跟你七叔特别熟。元霖，你倒是说句话啊？”<br/><br/>
季元霖掀了掀嘴角，露出一个讽刺的笑容。<br/><br/>
他没有理会陈念京，而是弯下腰捡起地上的小布袋子，顺便打开看了一眼。<br/><br/>
里面的黄豆个个颗粒饱满，干干净净没有任何杂质。<br/><br/>
“那是我的袋子。”江梨软软地说。<br/><br/>
季元霖心中一动，这是江梨第一次跟他说话，声音意外的好听。<br/><br/>
“还给你。”季元霖把袋子递过去。<br/><br/>
江元棠伸手过来伸，他躲了过去。<br/><br/>
“你妹妹的，不是你的。”季元霖说。<br/><br/>
江元棠瞪着他，像是在看一个神经病。<br/><br/>
江梨伸出两只小手接过来，她的手胖胖的白白的，攥在一起的时候像小馒头。<br/><br/>
季元霖笑了下，不知道在笑什么。<br/><br/>
江梨看了他一眼，低下头接着摘黄豆。<br/><br/>
“妹妹，累不累？”江元棠守在江梨身边，关心地问。<br/><br/>
“不累。”江梨摇摇头。<br/><br/>
“姐姐，看我。”江元昊抓住了一只大蚂蚱，青色的皮肤，身子比半根手指头那么长，身上还背着一对翅膀，他举在头顶上跑过来。<br/><br/>
“是不是很可爱？”陈念京小声说。<br/><br/>
“嗯。”季元霖笑着说。<br/><br/>
“嘿，你终于笑了。好几天了，你天天阴沉着脸，太吓人了。”陈念京夸张地说。<br/><br/>
不知道什么时候，顾有男抓着一个小姑娘的手出现在不远处。<br/><br/>
小姑娘是赵美月，两个人说说笑笑的，看起来关系不错的样子。<br/><br/>
每个人手里都拖着一个蛇皮口袋，应该是来捡黄豆的。<br/><br/>
“江梨。”顾有男跟江梨打招呼。<br/><br/>
江梨点了下头，附在江元棠耳朵，用很小的声音说了一句话。<br/><br/>
江元棠立刻站起来，把江元阳叫到面前，让他看着袋子和水壶。<br/><br/>
江元阳乖乖地照做了。<br/><br/>
江元棠带着江梨往偏僻的地方走去。<br/><br/>
赵美月说：“江梨怎么不理你呀？”<br/><br/>
“可能还在生我气。”顾有男委屈地说。<br/><br/>
“那怎么能怪你？是她自己要去的，不小心摔跤了，你都劝过她了，是她自己不听。”赵美月替顾有男打抱不平。<br/><br/>
顾有男叹气：“还是我不好，我不提那个地方，她也不会想去。我那次是家里人陪着去的，一个人我可不敢过去，她胆子也太大了。”<br/><br/>
她们说的是江梨生病的事。<br/><br/>
江梨会往乱坟山跑，就是因为顾有男跟她提了一句，那儿有只非常漂亮的火狐狸，颜色像烟火一样。江梨趁着家人不注意，溜过去看火狐狸摔进了沟里，昏迷了很长时间才被人发现。<br/><br/>
在这之前，顾有男和江梨的关系还不错。这件事发生以后，她们的关系一下子就疏远了。所有人都能看出来，顾有男自然也感觉到了。<br/><br/>
李美月是站在顾有男这边的，江梨在老江家多受宠啊，说她是老江家的小公主都不为过。老江家人可维护江梨了，江梨做什么都是对的，别人做什么都是错的，江梨太好命了，她就不用添砖加瓦了。<br/><br/>
她们说着话，没有注意到一条大金毛在悄悄靠近。<br/><br/>
“啊。”<br/><br/>
顾有男一转身看到毛葺葺的大脑袋，吓得尖叫一声。<br/><br/>
赵美月也吓得够呛，一动不动地站在那儿，整个身体都是僵硬的。<br/><br/>
“你的多多妹妹又吓到人了。”陈念京提醒道。<br/><br/>
季元霖走过来，一边赶走大金毛一边说：“你们别怕，多多不咬人。”<br/><br/>
顾有男怔怔地看着他，声音跟蚊子哼哼差不多：“我不怕。”<br/><br/>
季元霖看到地上掉了个东西，顺手捡起来递给她：“这是你掉地上的吗？”<br/><br/>
那是一只沙包，用碎布做成的，看起来五颜六色。针脚有些稚嫩，有些地方歪歪斜斜的，是顾有男自己做的。<br/><br/>
“谢谢哥哥。”顾有男的脸红通通的，有窘迫也有感激。<br/><br/>
其实，她很羡慕江梨，有家里人的宠爱，还有很多好哥哥的宠爱。<br/><br/>
她也想有一个哥哥，能在妈妈骂她的时候，拦在她的面前保护她，在外人面前袒护她。<br/><br/>
季元霖飞快地收回手，带着大金毛走了。<br/><br/>
赵美月凑过来说：“听说他是部队大院的，出门都坐小车呢。”<br/><br/>
“嗯。”顾有男答应了。<br/><br/>
她看着季元霖逆着阳光的背影，像是看到了天使。<br/><br/>
江元棠牵着江梨的小手，时不时提醒她一句：“妹妹小心。”<br/><br/>
“江梨快来啊，我帮你捡了很多豆豆。”陈念京大声说。<br/><br/>
在江元棠的瞪视下，陈念京跑到江梨身边，打开衣兜给她看。<br/><br/>
江梨问他：“你不要吗？”<br/><br/>
“不要，全都给你。”陈念京狗腿地说。<br/><br/>
得到一句“谢谢”，陈念京美得直冒泡。<br/><br/>
季元霖也帮江梨捡黄豆。<br/><br/>
“你说江梨为啥那么受欢迎？”赵美月问。<br/><br/>
顾有男往那边看了一眼，酸溜溜地说：“长得好看呗。”<br/><br/>
“她好看？”赵美月扫了顾有男一眼，撇撇嘴说：“我觉得你好看，就是没有她穿得好。她家里人都宠她，这个给她买一件，那个给她买一件，城里的小姑娘穿什么，她就穿什么。”<br/><br/>
顾有男低下头看了看身上的衣服，都是别人给的旧衣服，她爸妈才没多余的钱给她买新衣服。<br/><br/>
“她命好，我比不了。”<br/><br/>
她咬着嘴唇，低低地说。<br/><br/>
天都快黑了，江爱业还不来接他们，几个孩子都有些着急。<br/><br/>
东北昼夜温差大，江梨冷得环抱住自己。<br/><br/>
江元棠还在安慰她：“七叔马上就来了。”<br/><br/>
接季元霖和陈念京的绿皮小车来了。<br/><br/>
季元霖提出：“不如你们坐我们的车回去？虽然人多了点，挤一挤还是能坐下的。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244534"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;妹控雷达">加入书签</a>
</div>
