    
        <br/><br/>    张歌看着大师：“大兄，你老实说，你是在为我考虑，还是在为家族考虑？”
<br/><br/>    “主要是为你考虑。”大师并不避讳，“回到家族，武魂殿纵然想对你动手，也得掂量掂量。而你的加入，对家族来说，也是如虎添翼。”
<br/><br/>    “那你跟我一块回去吗？”张歌差点问出来‘柳二龙要不要一起回去’，幸亏没问出来，否则真是百口莫辩了。
<br/><br/>    大师苦笑摇头：“我还回去做什么？让人耻笑吗？”
<br/><br/>    停顿了一下，他继续说道：“不过在这之前，我有一件事想跟你确认。虽然我已经把你当成了同病相怜的同门，但家族的人却不会这么看，所以，我必须要向你确认，这个身份铭牌，是不是你父母留给你的？”
<br/><br/>    是系统留给我的。
<br/><br/>    靠，我上哪知道这是不是父母留给我的？
<br/><br/>    这只是系统给我的，让我跟你套近乎的任务物品而已啊！
<br/><br/>    思考了一下，张歌很快有了办法，推太极。
<br/><br/>    “从我记事的时候起，这个铭牌就一直跟着我，村里人也不认识这个铭牌，所以到底是从哪里来的，是不是我父母留给我的，我并不确定。”
<br/><br/>    大师点点头：“也罢。你有这等实力和天资，铭牌到底是不是你父母留的，倒也不是特别重要。”
<br/><br/>    那你问个卵？
<br/><br/>    “大家族不是这么随便的吧？万一我是个外人呢？”
<br/><br/>    “那又怎样，反正在这世间，你也没有亲人了不是吗？”大师反问，“你究竟是不是家族中人不重要，重要的是你对家族有没有认同感和归属感，你既然没了亲人，家族就努力让你有归属感就是了。”
<br/><br/>    “况且，家主的权力也并没有你想的那么大，家族长老会能制约家主的权力，如果你真的当上家主，然后胡搞乱搞，长老会饶不了你。”
<br/><br/>    “当然了，让你回到家族，并不是要你一定得到家主之位，最重要的是，你能得到家族的庇护，也就不用那么担心武魂殿了。”
<br/><br/>    张歌对大师挺有好感的。
<br/><br/>    就因为一个铭牌，大师这么多年一直很照顾他，现在又为他考虑了这么多......
<br/><br/>    我是不是应该收起动不动就想拿棍子抽他的想法？
<br/><br/>    回到宿舍，张歌躺在床上，考虑着大师的话。
<br/><br/>    蓝电霸王龙家族么......
<br/><br/>    呵呵，好，在不影响宁荣荣和朱竹清的任务的情况下，倒是可以去看看玩玩。
<br/><br/>    “此刻，你的资料估计已经摆在了某些势力的桌案上了。回去好好考虑考虑这件事，也做做准备，也许过不了多久，就会有人为你而来了。”
<br/><br/>    “那老哥，你这次来，不走了吧？”
<br/><br/>    “不走了。”大师回头，可算露出了一点笑容，“现在的我，最牵挂的就是你和小三了，我会留在这里，尽我所能，培养你们，早点回去休息吧。”
<br/><br/>    ......
<br/><br/>    武魂城，教皇殿。
<br/><br/>    听完座下探子的话之后，比比东挥挥手，探子行了一礼，转身离开。
<br/><br/>    比比东嘴角一弯：“十二岁？四十二级？第一魂环千年，第二三魂环万年？还有古怪而强大的器武魂和魂技？大陆上什么时候出了这么一个少年天才了？”
<br/><br/>    胡列娜皱眉：“老师，十二岁就到了四十二级，真有这种夸张的天才吗？而且怎么可能有人前三个魂环就是千年万年？会不会是以讹传讹？”
<br/><br/>    比比东轻抚手中权杖：“娜娜，你没见过，不代表没有，永远记住一句话，这世界上没有最妖孽的天才，只有更妖孽的天才。”
<br/><br/>    “弟子谨记。”胡列娜恭敬地行了一礼。
<br/><br/>    “管他怎么出现的，这等天才，只能属于武魂殿！”比比东长身站起：“来人！”
<br/><br/>    几道身影凭空出现在她面前。
<br/><br/>    ......
<br/><br/>    次日一早，张歌等人醒来，结伴来到食堂吃早饭。
<br/><br/>    刚一踏进食堂就闻到了一股诱人的香气。
<br/><br/>    往餐桌上一看，众人顿时瞪大了眼睛！
<br/><br/>    鸡鸭鱼肉奶禽蛋......
<br/><br/>    “好家伙！院长这是发了哪门子疯？怎么不是稀饭咸菜了？”奥斯卡第一个说出了大家的心声。
<br/><br/>    看到在后厨忙碌的大师的背影，众人又是一愣，马红俊问：“新来的厨师？”
<br/><br/>    张歌和唐三相视一笑，走上前去：
<br/><br/>    “老哥！”
<br/><br/>    “老师！”
<br/><br/>    小舞也开心的叫道：“大师，您来啦！”
<br/><br/>    大师回过头：“你们来了，来，吃早饭吧。”
<br/><br/>    众人：......
<br/><br/>    好家伙！
<br/><br/>    这就是唐三的老师，张歌的老哥，传说中的大师？
<br/><br/>    怎么跑这来做饭了？
<br/><br/>    “弗兰德简直是胡闹，你们这些孩子，正是长身体的时候，天天吃那种早餐，营养怎么能跟得上，修炼武魂，身体才是本钱。”
<br/><br/>    大家相视一笑，对大师的好感那是蹭蹭的往上涨。
<br/><br/>    “你别说得容易，学院的经济条件摆在这呢，想给他们改善伙食也不行啊。”弗兰德走了进来。
<br/><br/>    “那简单。”大师说。
<br/><br/>    “哦？”弗兰德眼睛一亮，“你有办法搞到钱？”
<br/><br/>    “你去斗魂场打比赛。”大师面无表情的说。
<br/><br/>    众人贼笑了起来，好主意啊！
<br/><br/>    弗兰德眼镜垮掉：“......我这把老骨头还是算了吧。”
<br/><br/>    大师目光柔和的看了一眼张歌和唐三：“为了这些孩子，该变通一下了。”
<br/><br/>    弗兰德呵呵一笑，“行，只要不违背我做人的原则，随便你如何变通。”
<br/><br/>    “别愣着了，快点吃吧。”大师对众人说。
<br/><br/>    早餐后，钟声准时响起，将全部学员召集到学院的操场上。
<br/><br/>    今天显得格外热闹，不但正副两位院长弗兰德和赵无极来了，还有大师和学院的另外几位老师也都来到了操场上。
<br/><br/>    除了两位院长以外，学院原本还有三位老师。也就是入学考试时负责前三关的那三位。唐三只见过其中一位，就是当初那凭借棍子武魂吓走不少人，又被金箍棒给吓了一跳的老师。
<br/><br/>    “好，大家都到齐了。下面我有几件事要宣布。”弗兰德走到众人面前，目光严肃，“首先，我给新来的四名学员介绍一下学院的老师......”
<br/><br/>    “最后是这位，你们今早都见过了，这位就是唐三的老师，张歌的同门，大师，玉小刚先生！......今后，你们的教学，将由玉老师全权负责！”        <br/><br/>