    <br/><br/>    陆沉出关的第一时间，就是去找肥龙。
<br/><br/>    这段时间，他一直闭关，就没出去过，外面发生什么也不知道。
<br/><br/>    而肥龙也没来找过他，一直躲在房子里，也不知鼓捣着什么。
<br/><br/>    敲开肥龙的房门，迎面而来的，就是热浪滚滚，气温很高，不知道的，还以为这里是火山口呢。
<br/><br/>    肥龙一身臭汗，蹲在火炉边，用魂力催动炉火，炉子里正烧着两个像巨锅一样的金属。
<br/><br/>    “这是啥？”
<br/><br/>    陆沉走近来，好奇的问。
<br/><br/>    “我的强力护具，很快就弄好了！”
<br/><br/>    肥龙咧嘴一笑，魂力一加大，炉火更加旺盛。
<br/><br/>    一柱香之时，肥龙伸手取出那两个巨锅，放到一个水池冷却。
<br/><br/>    那水池里的水是蓝色的，腥味很重，应该是加了什么材料，
<br/><br/>    片刻之后，肥龙捞起两个巨锅，放在一个铸器台上，提起一把打铁锤，叮叮当当的敲打了起来。
<br/><br/>    期间，肥龙还不往巨锅添加东西，将巨锅加厚，还加把手。
<br/><br/>    鼓捣了大约一个时辰，巨锅终于露出原形，竟然是两个巨大的红色盾牌！
<br/><br/>    这两个盾牌很不正常，跟普通盾牌不一样，它非常厚实，像锅一样深深的凹下去。
<br/><br/>    与其说是盾牌，不如说是一个锅，或者是一个半圆形的球体！
<br/><br/>    “你这盾牌不像盾牌，锅不像锅，怎么当护具？”
<br/><br/>    陆沉大为不解。
<br/><br/>    “我演示给你看哈。”
<br/><br/>    肥龙笑呵呵的，一左一右提起两个盾牌，然后双手一收，身躯一缩，两个盾牌一合……
<br/><br/>    两个盾牌就变成了一个圆球，肥龙整个儿就藏在圆球里面，见都见不着了。
<br/><br/>    “如何？我这个设计牛逼吧？全方位无死角防护，谁也找不着我了。”
<br/><br/>    肥龙张开盾牌，从里面走出来，仰头长笑，得意非凡。
<br/><br/>    “那你以后上战场，就用这玩意儿把自己一盖，啥都不管了？”
<br/><br/>    陆沉一脸懵，不知肥龙整这两个锅出来做什么？
<br/><br/>    合成一个球，藏在球里面，又没法对敌，有个球用啊？
<br/><br/>    “你不觉得这是最好的护具吗？”
<br/><br/>    肥龙连忙介绍道，“这两个盾牌设计周密，由上乘材料打造，水火不侵，刀枪不入！”
<br/><br/>    “最重要的是，盾牌有三层，每一层都加了万年天蚕丝，有三道防震卸力的效果，可抗强力。”
<br/><br/>    “我若是再跟白应打一场，以他的水平，拳头绝对砸不坏我的盾，而且他一拳砸在盾牌上，力量经过层层过滤，传到我身上也没剩多少了，我能活活耗死那个王八蛋。”
<br/><br/>    “还有，我那副盔甲也改良了，加了不少好材料，比以前更坚固，更能扛！”
<br/><br/>    “哈哈，老子现在有三件绝世护具，真正做到立于不败之地，天下争雄，舍我其谁？”
<br/><br/>    肥龙越说越兴奋，越说越膨胀，仿佛天下无敌，横扫一切。
<br/><br/>    陆沉看着这货，深深震撼，也深深感到无言。
<br/><br/>    丫的，你是武者好不好？
<br/><br/>    你咋总想着缩入乌龟壳里保命呢？
<br/><br/>    乌龟壳有用，还要锤子干嘛？
<br/><br/>    遇到真正的强者，别说乌龟壳，金刚壳也保不住你啊。
<br/><br/>    “要不，你现在出去跟白应练练，看看能不能耗死他。”
<br/><br/>    等肥龙膨胀完毕，陆沉才说话，直击肥龙的要害：实战！
<br/><br/>    “白应不在分宗了，他入妖窟守城了。”
<br/><br/>    肥龙摇头说道。
<br/><br/>    “对了，这段时间我闭关，妖窟有什么情况不？”
<br/><br/>    陆沉问。
<br/><br/>    “只能用四个字来形容，情况不妙！”
<br/><br/>    肥龙叹了一口气，说道，“自从上官谨斩碎封印符菉，妖族也感应到了，知道这里的入口不会闭关，很快从其他妖窟调兵遣将过来，攻打入口的防御城。”
<br/><br/>    “妖族集合了很大的兵力，攻得很猛，有一次差点攻进来了。”
<br/><br/>    “那天，情况危急，除了外门弟子，其他弟子都要进妖窟作战，连我都被卓宗主抓了壮丁。”
<br/><br/>    “最后，上官谨力挽狂澜，于两军之中，连斩七名天罡境强者，硬生生逼退了妖族大军。”
<br/><br/>    “厉害！”
<br/><br/>    陆沉点点头，没有丝毫嫉妒之色。
<br/><br/>    别说连斩七位同阶强者，就是连斩三位，也不是一般武者做得到的。
<br/><br/>    这足以说明，上官谨的战力有多么的强悍，是非一般的强大。
<br/><br/>    可惜，陆沉不是天罡境，也体会不到天罡境的强大之处。
<br/><br/>    不过，陆沉相信自己迈入天罡境的话，也能连斩七位同阶强者，甚至更多！
<br/><br/>    “可惜，上官谨斩完七人，就差点嗝屁了。”
<br/><br/>    肥龙说道。
<br/><br/>    “力量耗尽了？”
<br/><br/>    陆沉问。
<br/><br/>    “那倒不是，他是被人偷袭了，中了一掌。”
<br/><br/>    肥龙说道。
<br/><br/>    “谁干的？”
<br/><br/>    陆沉又问。
<br/><br/>    “一个不算强大的妖族强者，趁上官谨斩人的空档，偷袭成功。”
<br/><br/>    肥龙顿了顿，又说道，“其实嘛，到了天罡境这个层次，肉身已经很强大了，普普通通中一掌，顶多受点伤，没那么容易被拍死。”
<br/><br/>    “可上官谨不行，他是剑修，只修攻击，不修防御，肉身弱得离谱。仅仅挨了一掌，就差点一命呜呼，要不是大伙拼命抢他回来，他早就完了。”
<br/><br/>    “有所得，必有所失，这就是剑修的命运。”
<br/><br/>    肥龙感叹了一声，又说道，“不过呢，大难不死，必有后福，上官谨这次表现出色，作出巨大贡献，分宗奖励他六万四千积分，比你上次还多五万四千啊。”
<br/><br/>    “这是人家用命拼回来了，奖励多少都不过份，我们也不用羡慕了。”
<br/><br/>    陆沉说道。
<br/><br/>    “现在积分好混多了，只要下妖窟，立下一点战功，就有很多积分奖励呀。”
<br/><br/>    肥龙提起积分，眼中就发光发亮，“上次，卓宗主抓我壮丁，我跟着大伙后面混，杀了一批天罡境以下的妖族，竟然拿了两千积分，太爽了。”
<br/><br/>    “积分呢？”
<br/><br/>    陆沉问。
<br/><br/>    “花光了。”
<br/><br/>    肥龙头一垂，顿时没精打彩了。
<br/><br/>    “败家仔，你买了什么？”
<br/><br/>    陆沉又问。
<br/><br/>    “我的两个锅需要一些特殊材料，全花在上面了。”
<br/><br/>    肥龙无奈的说道。
<br/><br/>    “原来如此。”
<br/><br/>    陆沉点点头，略后又问道，“你连护具都搞好了，我的刀也应该弄好了吧？”
<br/><br/>    “这个……”
<br/><br/>    闻言，肥龙眼睛闪烁，笑容浓郁，就是笑得很不自然。
<br/><br/>    “什么这个那个，我的刀到底弄好没有？”
<br/><br/>    见肥龙如此，陆沉就感觉不妙，脸色就沉下来了。<br/><br/>