    
        <br/><br/>    有时候，这人生病，全是因为心里窝了一口火。
<br/><br/>    有了高寒的疏导，小朋友虽然年纪小，但是有个大人陪着， 她也就没有那么怕了。
<br/><br/>    在吃了一碗小馄饨后，小姑娘出了满头的汗。
<br/><br/>    冯璐璐拿着热毛巾给孩子擦着汗，吃完饭，她整个人的小脸红扑扑的，看上去状态比早上要很多。
<br/><br/>    小姑娘吃完饭，被妈妈抱在怀里，小姑娘懒懒的靠在冯璐璐怀里，她直直的看着高寒。
<br/><br/>    高寒脸上露出温柔的笑意，“笑笑，你有什么想和高寒叔叔说吗？”
<br/><br/>    “高寒叔叔，你会当我的爸爸吗？”
<br/><br/>    小姑娘这一说，冯璐璐和高寒俩人都愣了一下，冯璐璐面颊上露出绯红色。
<br/><br/>    而高寒则表现的正常多了，他问道，“你想让我当你爸爸吗？”
<br/><br/>    “ 嗯嗯。”小姑娘重重的点了点头。
<br/><br/>    “笑笑。”冯璐璐小声叫着女儿的名字，示意她不要再说下去。
<br/><br/>    但是小孩子不懂这些弯弯绕，她会直接的表达自己的感情。
<br/><br/>    “妈妈，我看到你亲高寒叔叔了，还说小点声……”
<br/><br/>    冯璐璐闻言，一下子捂住小宝贝的嘴巴。
<br/><br/>    天啊，昨晚她以为小朋友睡熟了，所以……没想到，全被孩子听去了。
<br/><br/>    冯璐璐埋怨的看了高寒一眼，都怪你。
<br/><br/>    高寒依旧在笑着，他喜欢聪明的小孩子。
<br/><br/>    小朋友的手扒在冯璐璐的手上，她的一双水灵灵的眸子看着冯璐璐，“妈妈，老师说，只有喜欢一个人，才会亲亲的。班上的明明说喜欢我，想亲我，我不同意。”
<br/><br/>    “……”
<br/><br/>    “明明同学是给你饼干吃的那个吗？”冯璐璐柔声问道。
<br/><br/>    “嗯嗯，是的。”
<br/><br/>    冯璐璐和高寒对视了一眼，还有意外收获。
<br/><br/>    “那宝贝喜欢和明明同学一起玩吗？”
<br/><br/>    闻言，只见小姑娘认认真真的思考起来，“还好。”
<br/><br/>    “为什么？”
<br/><br/>    “明明同学很喜欢欺负其他同学，我不喜欢他，粗鲁。”
<br/><br/>    小姑娘认认真真的说道。
<br/><br/>    冯璐璐哑然失笑，好吧。
<br/><br/>    “笑笑，你知道什么人可以亲亲吗？”
<br/><br/>    小姑娘下意识看向高寒，“高寒叔叔和妈妈。”
<br/><br/>    冯璐璐在小姑娘的脸颊上亲了亲，“看到了吗，妈妈可以亲你，因为妈妈爱你。”
<br/><br/>    高寒这时也凑过来，在小姑娘的脸颊亲了一下。
<br/><br/>    冯璐璐又说道，“高寒叔叔也可以亲你，因为高寒叔叔也爱你，高寒叔叔对你的爱，就像爸爸对女儿的爱。”
<br/><br/>    “妈妈亲高寒叔叔，是因为妈妈喜欢高寒叔叔，我们以后要结婚的。小朋友之间的亲亲，是友情，代表你们是好朋友。”
<br/><br/>    小姑娘听得有些茫然，但是她准确的听到了一件事情，“妈妈要和高寒叔叔结婚吗？妈妈要穿上白色的长长的公主裙一样的婚纱吗？”
<br/><br/>    小姑娘的眸子顿时亮了起来。
<br/><br/>    冯璐璐闻言笑了，“对。”
<br/><br/>    “那高寒叔叔，就是我爸爸了吗？”
<br/><br/>    冯璐璐点了点头。
<br/><br/>    小姑娘的脸蛋上顿时开心的笑了起来，她张开双手，想让高寒抱。
<br/><br/>    高寒直接将小姑娘抱了过来。
<br/><br/>    小姑娘认认真真的看着高寒，过了一会儿，只听她甜甜的叫道，“爸爸~”
<br/><br/>    高寒觉得心口窝一甜，笑着将小姑娘抱在了怀里。
<br/><br/>    三十多岁的男人了，突然有个萌萌的小朋友叫他爸爸，这种感觉，说实话挺带劲儿的。关键的是，他喜欢小朋友，小朋友也喜欢他。
<br/><br/>    小姑娘紧紧抱着高寒，她有爸爸了，终于有爸爸了。
<br/><br/>    冯璐璐擦了擦眼角的泪水，幸福来之不易。
<br/><br/>    “妈妈，我们拍张照吧，以前我们照片里，只有我们两个人，现在有爸爸了。”小姑娘年纪虽小，但是心思细腻。
<br/><br/>    班里有个墙板报，上面都是班上同学和爸妈的大头贴，也有她的，只不过她只有妈妈。
<br/><br/>    自懂事以来，每每看到别的小朋友有爸爸又有妈妈，她都很羡慕。
<br/><br/>    现在，她终于不用再羡慕别人了，因为她也是有爸爸的小朋友了。
<br/><br/>    “好。”冯璐璐拿出手机。
<br/><br/>    他们三人坐在沙发上，冯璐璐坐在左侧，小朋友在中间，高寒在右侧，他们三个人脸贴在一起。
<br/><br/>    高寒接过手机，举起来，“一二三！”
<br/><br/>    “茄子！”
<br/><br/>    一家三口的笑容定格在手机里。
<br/><br/>    小姑娘和他们玩了一会儿，有些困倦，冯璐璐便将她抱回到了房间。
<br/><br/>    出来后，高寒抱着她。
<br/><br/>    “冯璐，不管你那个前夫是什么人，你现在在这里住，总归是不安全的。”
<br/><br/>    冯璐璐点了点头此时她想起刚才发生的事情，她仍旧心有余悸。
<br/><br/>    如果对方，真的人性全无，对着她和孩子做出什么残忍的事情，那样想来简直太可怕了。
<br/><br/>    “去我那里住吧，那里的安保比普通的小区要好，陌生人不能随随便便进去。”
<br/><br/>    冯璐璐看向高寒。
<br/><br/>    高寒亲了亲她的脸颊，“不要再有顾虑了，你早晚要带着孩子过去住的，你现在不过是提前习惯。”
<br/><br/>    “高寒，我一直有一件事情没有问你。”
<br/><br/>    “你说。”
<br/><br/>    “你爸妈对你，对我……”
<br/><br/>    冯璐璐的脸上充满了不自信，冯璐璐不知道高寒的家庭环境什么样，更不知他的父母对他有什么期望。
<br/><br/>    看着冯璐璐纠结的模样，高寒心疼的揉了揉她的发顶。
<br/><br/>    她的小心翼翼，让人心疼。
<br/><br/>    “我爸妈也是国际刑警，从我记事起，他们就在忙工作。后来因为我爸受了伤，所以他们提前退休了。现在他们二老在全世界旅行，根本没有时间来管我。”
<br/><br/>    “如果你想知道他们是什么样，你可以想想白唐父母，和他们差不多。”
<br/><br/>    “哦。”听高寒这么一说，冯璐璐才松了口气。
<br/><br/>    现在网上的毒鸡汤太多，每天都在上演婆媳大战，弄得她心惊胆颤，生怕遇上什么不淑的婆婆。
<br/><br/>    “冯璐，你是在担心和我爸妈相处不来？”
<br/><br/>    冯璐璐摇了摇头，“我是怕你爸妈不接受我，毕竟你太优秀了，你的选择性太多了。”
<br/><br/>    说着说着，冯璐璐便没了底气，她低下头，显得有几分颓败。
<br/><br/>    看着她这模样，高寒笑了起来， 他的大手按在她的脑后，将她抱在怀里。
<br/><br/>    “冯璐，两个人在一起，不是菜市场买菜，有钱就可以买到好的。有再多的选择，如果对方和你不合适，选择多了，反而是累赘。”
<br/><br/>    所以高寒从来没有选择过任何人，他做的就是等一个人。
<br/><br/>    幸好，他等到了。
<br/><br/>    “你……你到底喜欢我什么啊？”冯璐璐习惯性的自我否定，长得一般，没有学历，没有高薪工作，无父无母，还带着个孩子。
<br/><br/>    在她看来，自己就是社会底层等着被淘汰的那种人。
<br/><br/>    然而，高寒却把她当个宝。
<br/><br/>    “冯璐，我不记得你第一次找我的时候，当时你带着孩子，穿着一件黑色大衣。你低声细语的喂孩子吃饭，见了我，脸上既有害羞也有紧张。”
<br/><br/>    “只是那一眼，我就再也不能忘记你了。你温柔，聪慧，勤劳。我是有多幸运，才能再次遇到你。”
<br/><br/>    高寒一边说着，一边将冯璐璐紧紧抱在怀里。
<br/><br/>    大概这就是爱吧。
<br/><br/>    当你爱一个人的时候，对方的优点会在你眼中无限放大，大到你看不到她任何的缺点。
<br/><br/>    她就像天上的北极星，永远是星空里最亮的那一颗。
<br/><br/>    听着高寒的话，冯璐璐的心软的一塌糊涂。
<br/><br/>    她的双手紧紧抱着高寒。
<br/><br/>    这辈子，她就认定他了——这个会发现她优点的男人。
<br/><br/>    “那准备搬去我那里，好吗？那里空了太久，急需一个女主人。”
<br/><br/>    冯璐璐抿唇笑了起来，她目光盈盈的看着高寒，“你亲亲我，我就答应你。”
<br/><br/>    “这个要求未免太简单了，我申请加大一下难度，吻上十分钟。”
<br/><br/>    “哈哈，不要~~唔……”
<br/><br/>    他们两个人紧紧搂在一起，柔软的唇瓣紧紧贴在一起，互相探索着对方的秘密。
<br/><br/>    真心相爱的人，每一次坎坷都会让他们的感情越来越好。
<br/><br/>    前夫的出现，不仅没能破坏他们的感情，反而让他们之间的感情更加固了。
<br/><br/>    因为这件事情之后，冯璐璐也更加了解高寒了，她也更加相信，他们是真心相爱。
<br/><br/>    新家刚搬来，还没有住两天就要搬了，虽然冯璐璐心中有些不不舍。
<br/><br/>    但是现在，她和高寒要开始新的生活了。
<br/><br/>    高寒安慰好冯璐璐，他自然没有忘记今天敲门的人。
<br/><br/>    冯璐璐做午饭的空档，高寒便去门外检查了一圈。
<br/><br/>    门锁上有被的撬的痕迹，幸亏锁坚固，没被他撬开，撬的工具大概是匕首。
<br/><br/>    高寒来到楼梯间，又看到了一地的烟蒂头。
<br/><br/>    他捡地上的烟蒂——中华烟。
<br/><br/>    高寒一直顺着楼梯下来，他又在楼梯上看到了几个同样的烟蒂，看来是同一个人抽的。
<br/><br/>    这个人为了避开电梯间的监控，所以他特意走了楼梯。
<br/><br/>    可是，他是怎么知道冯璐璐现在的住处的？
<br/><br/>    高寒来到一楼，在一门口的地方，他看到了门口有监控。
<br/><br/>    随后他便来到了小区物业处，拿出自己的证件，要求查看监控。
<br/><br/>    高寒根本时间，往回推了两个小时，最后高寒准确的看到了一个行迹可疑的男人。
<br/><br/>    此人穿着外卖员的衣服，头上戴着头盔， 他就是用这种形式混进小区的。
<br/><br/>    这个人具备一定的反侦察能力，他将自己捂得严严实实，小区的每个摄像头都没有照到他的脸。
<br/><br/>    高寒暗暗思索，发现这人十分可疑。
<br/><br/>    他第一次找冯璐璐，大大方方的登堂入室，那么这一次，他为什么要给自己乔装打扮，甚至还要撬锁？
<br/><br/>    一下子，高寒没了头绪。
<br/><br/>    这个人的行为，太反常了。
<br/><br/>    从物业回来的时候，高寒接到了白唐的电话。
<br/><br/>    接起电话，高寒问道，“怎么样？好这么快，还能打电话了？”
<br/><br/>    “嘶……别提了，疼疼疼。”电话那头传来白唐倒吸气的声音。
<br/><br/>    “有什么事？”
<br/><br/>    “我跟你说个事，关于冯璐璐的。”        <br/><br/>