
他又装出一副幽怨的语气：“小然然，每次打电话都是让我去帮忙，你知道我的实验室还有多少工作没完成吗？我的时间可是很宝贵的！”<br/><br/>
还没等米尼顺理成章地提出自己的要求，就听见宁末然冷淡的声音传了过来。<br/><br/>
<br/><br/>
“你上次说的那个实验我抽空会去看。”<br/><br/>
“宝贵——其实也没那么宝贵啦！你都亲自让我帮忙了，我当然得去一趟！”<br/><br/>
米尼反应极快，立马就嬉皮笑脸的答应了下来，还没忘再三确定。<br/><br/>
“你真的会来吧？可不要像上次一样。”<br/><br/>
宁末然有些不耐的应了。<br/><br/>
“嗯。”<br/><br/>
米尼这才放心，她既然答应了就一定会过来。<br/><br/>
嘿嘿！自己一直一筹莫展的实验终于有机会继续推进了！一想到这件事，米尼顿时兴奋的睡不着，一咕噜从床上爬了起来。<br/><br/>
“你把你那两个朋友的情况简单和我说一下，我看一下恢复需要多久。”<br/><br/>
宁末然点头，把程一诺和赵凯的情况简单说了一下，便听见那头的羽夜拍着胸脯打包票。<br/><br/>
“原来就是这么一点小伤啊，不是我说，小然然你拿这种小事来找我，是不是有点小题大做了？”<br/><br/>
宁末然语气冷淡：“你就说你多久能治好。”<br/><br/>
“一周，”米尼顿了一下，又懒散的笑了声，“这还是在最糟糕的情况下所用的时间，如果他们用我的药，保证两三天就生龙活虎。”<br/><br/>
宁末然这才放下心，没和他废话便挂断了电话。<br/><br/>
羽夜全程都在旁边听着，虽然他不知道对方到底是谁，但听老大说的话，对方应该是个医生。<br/><br/>
“老大，刚才那是谁啊？”<br/><br/>
宁末然可懒得介绍米尼那一串响亮的头衔，言简意赅。<br/><br/>
“医生，有他在的话，程一诺他们的手最多能在一周之内完全恢复。”<br/><br/>
听见这话，羽夜惊讶的张大了嘴巴，还有些不可置信，但见宁末然神色认真，不是在开玩笑，他连忙点头应了。<br/><br/>
“太好了！那就把这两小子留在泰城治疗吧，等完全好了之后再回京城和我们一起训练！”<br/><br/>
宁末然点头，又将米尼的电话号码告诉了他。<br/><br/>
“等你回京城后，可以通过这个号码了解他们的恢复情况。”<br/><br/>
羽夜如获至宝的记了下来，感激道。<br/><br/>
“太谢谢你了老大！”<br/><br/>
老大简直就是他们战队的福星！如果不是她，YN战队这次根本找不到临时的替补队员，程一诺和赵凯也没办法在短时间内恢复。<br/><br/>
老大不愧是老大！<br/><br/>
他们明天一大早就要坐飞机回京城，羽夜等人也该离开了。<br/><br/>
临走前，羽夜依依不舍地领着众人和宁末然打招呼。<br/><br/>
经此一战，那些并未见过宁末然真人的新人也瞬间对她崇拜的五体投地，一个接一个上前和他道别。<br/><br/>
“老大，我们先走了，你一定要保重啊！”<br/><br/>
“老大，我一定会努力赶上你的成绩的，谢谢老大！”<br/><br/>
如果说他们以前还对宁末然的传说实力存在着一丝质疑，那今天过后，宁末然就是YN战队所有人心中名副其实的老大！<br/><br/>
好不容易把这群一口一个“老大”的新人们给送走了，宁末然有些头疼的揉了揉太阳穴，转而看向自己身旁左顾右盼的女生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128852"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;送走">加入书签</a>
</div>
