    
<br/><br/>    “小舅舅教训的是！”
<br/><br/>    徐老爷子在开口喊了“小舅舅”后，竟是仿佛放下了什么沉重枷锁，面对赵秉炤的调侃，也是表情淡然，仿佛没受任何的影响。
<br/><br/>    “到底是长大了！”
<br/><br/>    赵秉炤忽然收敛了表情，看徐老爷子的眼神多了几分的凝重和正视。
<br/><br/>    “徐府的十八铁骑，别太小瞧了！”
<br/><br/>    “他们只是被暂时磨去了血性。”
<br/><br/>    “不管你心里是不是真的承认我这个小舅舅，你是我大姐的唯一骨血，这便是你我之间割不断的羁绊！”
<br/><br/>    “我大姐的仇，自有我这个不肖的弟弟为她出头。”
<br/><br/>    “这是我们这一辈儿的恩怨，与你没什么关系。”
<br/><br/>    “你，只要好好活着，记得你娘是怎么死的就好。”
<br/><br/>    “记住是谁给了你性命，是谁把你养大，若是有朝一日你忘了，我会亲自送你去给你娘磕头认错！”
<br/><br/>    “我不会……”
<br/><br/>    “你不用说！”
<br/><br/>    赵秉炤直接打断徐老爷子的话，“我比你了解你娘，那是我大姐，从我会说话，就把我带在身边的大姐！”
<br/><br/>    “当年，我做了懦夫！”
<br/><br/>    “如今，我想做一回猛士！”
<br/><br/>    “真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血……”
<br/><br/>    “以前，我不懂！”
<br/><br/>    “如今，我懂了！”
<br/><br/>    徐老太太的怀里，福宝完全确定了。
<br/><br/>    她家祖母真的是穿越前辈！
<br/><br/>    她小舅公的这番话，分明就是周树人先生的话。
<br/><br/>    “祖母啊，您给咱们穿越同行丢大脸了啊！”
<br/><br/>    福宝越发好奇自己这位祖母当初到底经历了些什么。
<br/><br/>    就算是遭遇了渣男的离弃，凭借穿越者的本事，还有他老爹这个儿子需要教养，怎么就给弄得香消玉殒呢？
<br/><br/>    这完全说不通啊！
<br/><br/>    从他老爹的只言片语里，福宝可以判断的出来，她的祖母不是寻常女子。当时的她，绝对是风华绝代的人物。
<br/><br/>    可她的落幕，太过凄惨。
<br/><br/>    这里面，定然有一些她爹和她的小舅公都不知道的事情，或者牵扯到了徐府的隐秘，或许只有徐府那个老太君知道内情。
<br/><br/>    当然，她的那位祖父，说不定也知道一点东西。
<br/><br/>    可惜，现在的她不可能跟她爹说这些。
<br/><br/>    所有的一切，只能等她再大一点的时候才能问，才能说。
<br/><br/>    ……
<br/><br/>    从赵家客栈出来，徐老爷子的心情很沉重。
<br/><br/>    结果，福宝就被她亲娘当成安慰老爹的道具，硬塞进了老爹的怀抱。
<br/><br/>    只是，这会儿的福宝很困了啊。
<br/><br/>    让她这个时候来安慰老爹，这不是强人所难吗？
<br/><br/>    这一刻，福宝忽然有些怀念以前吃了睡，睡了吃的时候，那个时候，她就是个真正的小娃娃，万事儿不愁的。
<br/><br/>    果然，长大真的是一件让人痛苦的事情。
<br/><br/>    瞅着愁苦的老爹，福宝只能发挥自己萌娃的呆萌属性，一阵啊啊呀呀，扭着徐老爷子的耳朵，喊了好几声的“爹”，又闹着他玩儿，才算是让这老爹暂时有了点笑脸。
<br/><br/>    然后，没等玩一会儿，福宝就去跟周公下棋了。
<br/><br/>    没办法，真的是扛不住了。
<br/><br/>    为了观察她那个小舅公，福宝已经是硬撑着好一会儿了。
<br/><br/>    看到闺女睡去，徐老爷子就把换了舒服点儿的姿势抱着，喟然一叹。
<br/><br/>    “当家的，别太往心里去了。”
<br/><br/>    “母亲的事情，是上一代的恩怨。小舅舅既然如此说，你就听小舅舅的话吧。虽然这只是第一次接触到小舅舅，但我瞧着，小舅舅并不是那种绝情绝义的人。当年的事情，或许有什么咱们不知道的隐情！”
<br/><br/>    “我知道！”
<br/><br/>    徐老爷子苦笑，“娘还在的时候，就跟我说过很多次。”
<br/><br/>    “可是，我过不去心里的那个坎儿！”
<br/><br/>    “爹，要我说，甭管小舅公咋说，您呢，就听祖母的吩咐做事，至于别的，交给儿子们吧！”
<br/><br/>    徐老大正在赶车，这时候忽然插了一句。
<br/><br/>    这事儿，瞧着挺复杂的。
<br/><br/>    可在徐老大看来，这事儿其实简单的很。
<br/><br/>    把那所谓的一门三公的徐府弄倒，管你是不是太平王的后人，管你是不是我们兄弟的同宗。
<br/><br/>    “再说了，徐府都已经派人来杀咱们了，还有啥好忌惮的？”
<br/><br/>    徐老大这话一说，倒是让徐老爷子一下子通透了。
<br/><br/>    对啊，对方都已经派人来灭他全家满门了，事情是已经到了不死不休的程度了，这会儿还有什么好忌惮的？
<br/><br/>    “咱们不能去京城搞风搞雨，但是在安顺县、襄邑府这地界，咱们还是能搞搞风雨的嘛！”
<br/><br/>    徐老大说完，徐老爷子皱了皱眉头，“你打算做什么？”
<br/><br/>    “马车的生意重新做起来，不但是县里，就算是襄邑府，咱们家都得有一条线。确保徐府的人只要进入安顺县地界，咱们就能收到消息。”
<br/><br/>    “不管徐府来多少人，来什么人，统统宰了！”
<br/><br/>    别看徐老大练武上的本事比之徐老大要差些，见了死人吐得稀里哗啦，可此刻的他，杀性之凶，让徐老爷子恍惚看到了当初逃难中的他。
<br/><br/>    那时候的他，为了护得媳妇儿周全，一度杀红了眼。
<br/><br/>    任何对他们露出敌意的人，徐老爷子都是毫不留情地一枪除之。
<br/><br/>    龙有逆鳞，触之必死。
<br/><br/>    人也是一样的。
<br/><br/>    徐老爷子当时的逆鳞就是他媳妇儿徐老太太。
<br/><br/>    而现在的徐老爷子，更在意的则是一家人。
<br/><br/>    同样的，徐老大也是如此。
<br/><br/>    家人，就是徐老大的逆鳞。
<br/><br/>    如果说之前徐老爷子让他们兄弟报复徐府和赵家，徐老大遵从，那只是听话，是尊重他的父亲。
<br/><br/>    但现在，徐老大从内心深处生出了对京城徐府的嫌恶和憎恨。
<br/><br/>    “老大！”
<br/><br/>    徐老太太轻喝一声，“说什么混话呢？”
<br/><br/>    “打打杀杀，事情就只能这么解决吗？”
<br/><br/>    “你就不能好好想想别的法子吗？”
<br/><br/>    徐老太太听到徐老大的话，一下想起了曾经杀红眼的徐老爷子。那些日子，徐老太太自己也是每日里胆战心惊。
<br/><br/>    那种滋味，这辈子体验过一次，她不想再经历第二次。
<br/><br/>    杀人者，人恒杀之。
<br/><br/>    这是被无数历史事实证明了的。
<br/><br/>    徐老太太并不想某一天白发人送黑发人，不管是因为什么原因。
<br/><br/>    她只是一个做娘的，没有太多的别的念想。<br/><br/>