    
<br/><br/>    楚财被送走了，剩下的就是周氏母女四人的事了。
<br/><br/>    本来楚族长是想将楚财的田地都收回族里给楚毅补偿的，但是楚财这个狗东西却快一步将所有的地都卖了。
<br/><br/>    周氏母女四个过着什么样的日子，楚族长也是看在眼中的。
<br/><br/>    因此，楚族长把放妻书给周氏的同时，还把她们现在住的房子也留给了她们。
<br/><br/>    母女四人总要有一块落脚的地方不是。
<br/><br/>    醒过来的周氏对此很意外，意外之后就是高兴和激动。
<br/><br/>    周氏带着大丫二丫三丫连连对着楚族长磕头。
<br/><br/>    虽然她们现在已经不算是楚氏的人了。
<br/><br/>    楚族长叹了一口气，虽然知道周氏她们以后的日子会艰难，但还是将她们手里的绣活给收了回来。
<br/><br/>    而老太太和楚凡对此也没有什么意见。
<br/><br/>    楚族长还勒令她们不许用这门手艺去赚钱。
<br/><br/>    这无疑是很残忍的一件事，但周氏和大丫二丫三丫却没有一句怨言就同意了。
<br/><br/>    楚族长想象中的痛哭哀求没有出现，楚族长还微微失落了一下。
<br/><br/>    他想着，要是周氏四人哭得太惨，看在以往的情分上，他就征求大家的意见，给她们留一点活计。
<br/><br/>    这会楚族长还不知道周氏几人已经跟老太太签了长工契书的事情。
<br/><br/>    见周氏这么痛快答应，倒是有些不落忍了。
<br/><br/>    于是，楚族长还带头，给周氏母女四人凑了一些米面蔬菜什么。
<br/><br/>    周氏母女四人现在除了那座破房子就什么也没有了，不，还有破房子后面一小块菜地。
<br/><br/>    周氏拒绝了两次就收下了。
<br/><br/>    事情算是暂时解决了，老太太便先回去了。
<br/><br/>    一路上楚老大的脸色都很难看。
<br/><br/>    “凡丫头，你怎么也不拦着一些，现在幕后的人也没有问出来，要是他们再害毅儿怎么办？”
<br/><br/>    楚凡和老太太同时幽幽地看着楚老大，楚老大被两人的目光看得一阵头皮发麻。
<br/><br/>    “怎，怎么了？我说错什么了？”
<br/><br/>    楚凡扯了一下嘴角，“大伯那么厉害，刚才怎么不去拉着。”
<br/><br/>    楚老大险些跳起来，“周氏一个妇道人家，我怎么拦着！”
<br/><br/>    楚凡白眼都快翻到天上去了，“呵，周婶婶可没有一直打，一开始明明是大爷爷打的。”
<br/><br/>    楚老大被噎了一下，然后就不说话了。
<br/><br/>    一行人进了家门。
<br/><br/>    楚凡认真地看向楚老大道：“大伯，要想不被人算计欺负，就要足够的能力，让人不敢来算计你，欺负你！”
<br/><br/>    楚老大：“⊙ω⊙”
<br/><br/>    “你这话什么意思？”
<br/><br/>    楚凡笑了一下，“等大堂哥彻底脱离危险了，咱们再来细说。”
<br/><br/>    楚老大心头突然涌上一抹不好的预感。
<br/><br/>    “死……”
<br/><br/>    老太太嗖的转头，楚老大到嘴边的话就讪讪的咽了回去。
<br/><br/>    “娘，我得去城里看看毅儿了，也不知道毅儿现在怎么样了。”
<br/><br/>    “大伯等一下，我跟你一起去吧。”
<br/><br/>    楚老大现在看楚凡特别不顺眼，就是有一口气堵在胸口，张口就想骂人，又什么也不敢骂，就觉得更堵了，楚老大就气匆匆的回屋了。
<br/><br/>    县学里。
<br/><br/>    “唉，也不知道重宁兄伤得怎么样了，咱们下了学去看看他吧。”曹铮提议。<br/><br/>