    
        <br/><br/>    凉宫带着皮卡丘离开的时候，守鹤还在后边骂骂咧咧的，能让尾兽这么生气，皮卡丘也是厉害了。
<br/><br/>    解决了守鹤的问题，接下来就是顺利通过边界，然后进入川之国里面。
<br/><br/>    这对于凉宫来说没有什么难的，很快就避开了眼线，带着我爱罗顺利进入川之国里面了。
<br/><br/>    川之国的国土面积只有木叶的五分之一还不到，资源方面就差了很多，也比不上五大国家那么富饶。
<br/><br/>    凉宫最担心的就是川之国的环境会很差，但是还好，虽然没有木叶绿树成荫，但也还算不错，而且临靠海洋，自给自足。
<br/><br/>    凉宫带着我爱罗再找一个适合当根据地的地方，旁边的我爱罗一路上都很稀奇，眼睛一直到处观望，好奇的不行。
<br/><br/>    也不怪我爱罗看见啥都这么好奇，只能说砂隐村的环境和资源真的太差了，我爱罗又是第一次出远门，自然哪里都很吸引他。
<br/><br/>    虽然川之国是个小国，但是大名和忍者村都是存在的，凉宫虽然想要建立自己的忍者村，却也不好强取强夺，只能一点点发展。
<br/><br/>    最后凉宫再走了两天之后，选择了一个靠近木叶方向的偏僻小镇作为他们的落脚地。
<br/><br/>    凉宫大概逛了一圈，就发现有一处还算不错的住所正在售卖，凉宫二话不说就付钱入住了。
<br/><br/>    “阿真哥，这么大的房子，要花不少钱吧？”
<br/><br/>    我爱罗问道。
<br/><br/>    凉宫豪气的说道：“咱们不差钱，这才哪到哪啊，以后这个小镇都会被我买下来的。”
<br/><br/>    说来皮卡丘的明星打造任务，要继续推广了。
<br/><br/>    我爱罗的眼睛发出亮闪闪的金光，他觉得凉宫在他的心目中又高大了一点。
<br/><br/>    这么大的房子里面，只有凉宫和我爱罗两个人，稍显冷清了一些，凉宫倒是想雇一些丫鬟什么的，但想了想，还是算了。
<br/><br/>    这里毕竟是一个秘密地点，还是少点人知道才是。
<br/><br/>    晚上，凉宫亲自下厨做了一桌美食，又收获了一波我爱罗的崇拜。
<br/><br/>    “阿真哥，你说我们以后的村子叫什么呢？”我爱罗一边吃饭一边问着凉宫。
<br/><br/>    凉宫倒是没有想过，他当时也是一股脑的想要建立一个属于人柱力和尾兽的村子。
<br/><br/>    但既然又了目标，总的有个名字才行。
<br/><br/>    凉宫摸着下巴，想着要霸气一点，开口说道。
<br/><br/>    “战神村？”
<br/><br/>    我爱罗露出一脸疑惑，谁是战神？
<br/><br/>    “那帝皇村？”
<br/><br/>    我还帝皇蟹呢！
<br/><br/>    “那至尊村？”
<br/><br/>    我爱罗虽然人小，但是他还是有审美的，这些村子的名字，听起来都不太聪明的样子。
<br/><br/>    凉宫无奈的，那要叫什么呢？
<br/><br/>    “阿真哥，不如就叫尾兽村吧。”
<br/><br/>    我爱罗提议道，这样也简单，总比什么帝皇至尊好听。
<br/><br/>    凉宫也点点头，本来就是给尾兽住的地方，叫尾兽村也贴切一点。
<br/><br/>    “好了，那以后咱们村子就叫尾兽村了！”
<br/><br/>    “耶，尾兽村！”
<br/><br/>    守鹤躺在他的空间里，听着外边幼稚的话，嘴角一挑。
<br/><br/>    “无聊……”
<br/><br/>    让我爱罗去睡觉之后，凉宫开始思索接下来要干些什么。
<br/><br/>    他最终的目标就是建立一个尾兽村，但那都得慢慢来。
<br/><br/>    而且他不可能一直待在这里，他还是要回到木叶的，那我爱罗怎么办？让他一个人待在这里，也太残忍了点。
<br/><br/>    总得找一个人陪着他才行。
<br/><br/>    但是要找谁呢？
<br/><br/>    想着想着，凉宫的脑海里出现了一个女人的样子，那样果敢的性格和强大的能力，如果可以收为己用，那简直就是一强力干将啊。
<br/><br/>    凉宫算了算日子，说不定叶仓已经被风影派出去执行所谓的任务了。
<br/><br/>    不行！
<br/><br/>    不能让叶仓就这样死了。
<br/><br/>    凉宫决定了，尾兽村的第三个村民就是叶仓了！
<br/><br/>    既然已经决定要去营救叶仓了，凉宫就得做好充足的准备。
<br/><br/>    以叶仓那么厉害的能力，都没有逃脱出来，说明对方的实力也不错，虽然有陷阱的成分，但还是不能小瞧了。
<br/><br/>    凉宫总结了一下目前为止，自己所拥有的所有能力。
<br/><br/>    【仙人之体：续航效果不错。】
<br/><br/>    【辉月：防守很强】
<br/><br/>    【幻舞：隐身攻击】
<br/><br/>    【反伤刺甲：反弹伤害】
<br/><br/>    【凛冬已至：大面积冰冻效果】
<br/><br/>    【八门遁甲：高爆发伤害，但伤人伤己】
<br/><br/>    【土遁：基础能力】
<br/><br/>    凉宫看完自己拥有的这些能力以后，有点为难。
<br/><br/>    这些能力，大部分都是防守的。
<br/><br/>    能用来攻击的，土遁的伤害不高，八门遁甲他又不能乱用，毕竟这个忍界里面会八门遁甲的人就只有木叶村了。
<br/><br/>    那就只有凛冬已至了。
<br/><br/>    这个倒是可以用，但并不能致命啊，现在他需要一个可以一招制敌的强大忍术。
<br/><br/>    凉宫把系统页面打开。
<br/><br/>    看了一眼他的点数。
<br/><br/>    117500点。
<br/><br/>    看着点数还挺多的，但现在随便一个忍术都要花费三万点，尤其还要升级，点数根本不够用。
<br/><br/>    凉宫把目光看在了很久都没有用的抽奖系统上，自己的仙人之体就是抽奖得来的，但也会得到很多没用的东西。
<br/><br/>    凉宫有点纠结，他到底是用点数去升级然后买商品，还是搏一搏，用来抽奖呢？
<br/><br/>    凉宫最后还是决定还是先升级，然后看看商品在说，如果商品不好，那他就把剩下的点数全部用来抽奖！
<br/><br/>    说干就干。
<br/><br/>    凉宫把等级提升到了四十级，一下子就缩水了将近四万点。
<br/><br/>    他忐忑的点开商店，准备看看这次有什么商品出现。
<br/><br/>    但他一眼看过去的时候，发现只出来了一个商品，心情瞬间跌落到谷底！
<br/><br/>    升了十级！就出现了一个商品，逗我呢！
<br/><br/>    凉宫已经不对这个商品抱有希望了，随意的点开看了一眼。
<br/><br/>    【尾兽玉：S级忍术，是尾兽的最大奥义，其威力足以轻松将几座大山或一整个忍村摧毁！
<br/><br/>    备注：只能终极形态的尾兽使用。】
<br/><br/>    当看见物品名称的时候，凉宫就已经惊呆了。
<br/><br/>    尾兽玉啊！
<br/><br/>    那玩意随便搓一个都是毁天灭地的存在！
<br/><br/>    而现在，他的尾兽都可以学习这逆天的能力了，他怎么可能不激动。
<br/><br/>    当凉宫冷静下来后，看了一眼这个尾兽玉需要花费的点数，当场下跪。
<br/><br/>    竟然要十万点！！
<br/><br/>    尼玛啊，他来到砂隐村，冒死救下我爱罗，忽悠守鹤跟皮卡丘见面，这才好不容易得到了十万点，一个尾兽玉就全没了？
<br/><br/>    但是凉宫想到尾兽玉的威力，又觉得很值得。
<br/><br/>    现在的关键是，刚才升级以后，他的点数就变成82000点了，还不够买尾兽玉的！
<br/><br/>    这就很气人，明明忍痛要买，却发现没钱，简直痛苦。
<br/><br/>    可是系统给的任务他都已经做完了，连这个隐藏任务他都做了。
<br/><br/>    不对！
<br/><br/>    还有一个，孵化尾兽蛋成功也会给十万点的。
<br/><br/>    可是那个尾兽蛋还在木叶放着呢，而且鬼知道什么时候才能孵化出来啊。
<br/><br/>    他现在就要去救叶仓，没有那个时间等待。
<br/><br/>    那还有什么办法可以拿到点数吗？
<br/><br/>    凉宫苦思冥想的坐在那里，旁边的皮卡丘躺在他的旁边，月光把它的毛色照出了银光，软软一坨，很是可爱。
<br/><br/>    凉宫就这样看着皮卡丘，总觉得自己忽略了一个什么。
<br/><br/>    又看了看尾兽玉下面的备注部分。
<br/><br/>    【只能终极形态的尾兽使用。】
<br/><br/>    终极形态的尾兽？
<br/><br/>    皮卡丘的终极形态不就是雷丘吗？
<br/><br/>    “对啊！我怎么把这个给忘记了！”
<br/><br/>    凉宫激动的声音，把皮卡丘直接给吓醒了，一脸茫然的看着凉宫。
<br/><br/>    咋了？地震了？
<br/><br/>    他记得系统之前就说过，所有尾兽升级都会有点数的奖励，他只要把皮卡丘升级到雷丘就可以获得点数了！
<br/><br/>    而且他之前已经给皮卡丘吃下了进化果实。
<br/><br/>    但是问题也出在这里，这都这么久了，皮卡丘怎么屁反应都没有啊？
<br/><br/>    难道那个进化果实真的是个坑？
<br/><br/>    不能吧，肯定是需要什么契机或者是手段才能激发出来。
<br/><br/>    不懂就问呗，凉宫直接询问系统，这个进化果实要如何使用。
<br/><br/>    【服用进化果实不会有任何副作用，只需要让尾兽把所有能量释放出来，就可以完成进化。】
<br/><br/>    原来如此。
<br/><br/>    释放全部能力，那对于皮卡丘来说就是电量耗尽呗。
<br/><br/>    凉宫把目光放在了皮卡丘的身上，笑的一脸猥琐。
<br/><br/>    刚才被凉宫吵醒的皮卡丘，看着凉宫这样看着它，马上就明白了。
<br/><br/>    “皮卡皮卡？”
<br/><br/>    凉宫摇摇头。
<br/><br/>    “没得商量，必须训练！”
<br/><br/>    “皮卡！”
<br/><br/>    “凶我也不行，你只能训练！”
<br/><br/>    皮卡丘嘟了嘟小嘴巴，来到凉宫的旁边，双手抱着凉宫的胳膊，歪着头靠在上面，眼睛直勾勾的看着凉宫，语气温柔的喊道。
<br/><br/>    “皮卡丘~”
<br/><br/>    凉宫的样子瞬间变成了百依百顺的大叔样，另外一只手抚摸着皮卡丘的毛，温柔的说道。
<br/><br/>    “皮卡丘说什么就是什么，咱们不练了。”
<br/><br/>    皮卡丘高兴的跳了起来，然后蹦蹦跳跳的回屋子里了，留下凉宫一脸痴汉的看着它。
<br/><br/>    “皮卡丘，爸爸爱你，你最可爱了，你要什么都给你……我……我在干什么！！”
<br/><br/>    前一秒还沉浸在皮卡丘的可爱中，下一秒凉宫就清醒了过来。
<br/><br/>    凉宫扶着额头，很是无奈，皮卡丘又对他使用卖萌这一招。
<br/><br/>    关键他还抵挡不住！        <br/><br/>