
五层，自制剧中心编剧部。<br/><br/>
李浔为戴盈开门后一转身，见戴盈已经快步走到过道中间的位置了，并转身面向李浔这边。<br/><br/>
李浔有些不明所以的往里走，见今天编辑部的人来的很全。现在距离正式上班时间还有二十几分钟，往常这个点办公室最多只有一半人左右。<br/><br/>
并且整个办公室都显得非常安静。<br/><br/>
“来的都挺早啊！”<br/><br/>
李浔笑着和同事们打招呼，以前他是不打招呼的，那时大家各自忙各自的事，也没几个人注意他来上班或是下班。<br/><br/>
接下来的一幕让李浔有些傻眼，只见整个编剧部的编剧们竟然齐刷刷的站了起来。<br/><br/>
李浔递给戴盈一个莫名其妙的眼神，戴盈却率先鼓起掌来，接着整个办公室所有的编剧们全都鼓起掌来。<br/><br/>
一时间掌声雷动，热闹非凡。<br/><br/>
气氛所至，李浔也跟着鼓掌。<br/><br/>
“李编剧你的《蓝衫记》简直神了，我看了不下两遍！”<br/><br/>
“我看了不下三遍！”<br/><br/>
“《蓝衫记》惊天逆转，李编剧你太牛了！”<br/><br/>
“环环相扣精彩绝伦，李编剧你这次可是让大家大开眼界啊！”<br/><br/>
“《神探狄仁杰》是神作，《蓝衫记》是神作中的神作！”<br/><br/>
“燕省卫视打擂，央视守擂，《少年包青天2》和《神探狄仁杰》不论谁赢，李编剧你都是最大的赢家！”<br/><br/>
李浔蒙了几秒才反应过来这是编剧部的同事们在欢迎他呢，他一边微笑一边回应。<br/><br/>
“客气客气了！”<br/><br/>
“没有没有，小有成绩，小有成绩，神作不敢当！”<br/><br/>
“多谢支持多谢支持！”<br/><br/>
“不敢当真的不敢当！”<br/><br/>
李浔一边客气一边给戴盈递过去一个眼神，那意思很明显：“这些你都知道？”<br/><br/>
戴盈对李浔的眼神示意就当没看见，又和同事们鼓了一会掌就转身进了办公室。<br/><br/>
李浔和同事们又客气了几句就也进了戴盈的办公室。<br/><br/>
“刚刚这出你早就知道对不对？”李浔一进门就问道。<br/><br/>
戴盈坐在办公椅上，一边整理办公桌一边说道：“早上邱婷打电话给我，说同事们想给你搞一个欢迎仪式，问我可不可以，我当然说可以啊。<br/><br/>
李浔又道：“那你怎么不提前和我说一声？”<br/><br/>
戴盈说道：“同事们想给你一个惊喜，我要是和你说了那还叫什么惊喜？”<br/><br/>
“可是……”李浔道。<br/><br/>
戴盈瞥了李浔一眼，打断道：“可是什么？难道你不爽吗？”<br/><br/>
李浔笑着挠头，说道：“说实话，还是有些暗爽的！”<br/><br/>
戴盈道：“那不就结了！”<br/><br/>
李浔笑笑，一想也是。<br/><br/>
“喂，好，我马上到！”戴盈接了一个电话，挂断后说道，“总部开会我去一趟！”<br/><br/>
“你忙你忙！”李浔说完就出了戴盈的办公室。<br/><br/>
李浔的总监办公室已经装修完毕可以随时搬进去办公了，不过李浔还是挺怀念在王海身边工作的日子的，没事还可以和王海聊聊天。<br/><br/>
“我说王哥，你们刚刚这场面搞的有点大啊！”李浔一屁股坐下后说道。<br/><br/>
王海撇了李浔一眼，没说话，继续敲他的键盘。<br/><br/>
“我说王哥你这是怎么了，怎么还不理人啊？”李浔嘻嘻哈哈道。<br/><br/>
王海重重敲了一下回车，回头看着李浔道：“我们的场面搞的有点大？”<br/><br/>
李浔笑道：“确实有点大！”<br/><br/>
“你说我们场面搞得有点大？你说你一部《神探狄仁杰》把燕省卫视平均收视率从0.4%搞到5.1%；把燕省卫视在全国卫视的排名从全国第22位提升至第2位，只排在央视一套之下；全国收视率排名前两位全都搞成你的作品，你现在说我们把场面搞的有点大？！”<br/><br/>
“这这，呵呵，侥幸侥幸！”李浔傻乐道。<br/><br/>
这在这时李浔的手机铃声响了，他拿起来一看，是曹诗雨打过来的，她在李浔当编剧的《少年包青天1》中出演常雨一角，如今已经是小有名气的明星了。<br/><br/>
“李导，恭喜你了，《少年包青天2》和《神探狄仁杰》全都大获成功，尤其是《蓝衫记》这个案子，真的是神作！”<br/><br/>
“谢谢谢谢！”<br/><br/>
……<br/><br/>
不大功夫李浔又接了十多个电话，大多数都是以前有过合作的明星或者明星的经纪人们。<br/><br/>
戴盈乘坐电梯前往位于第十二层的总部会议室。<br/><br/>
“昨晚你们都看《神探狄仁杰》了吗？”<br/><br/>
“看了看了，《蓝衫记》这个案子绝了，几次逆转，真的完全想不到，也不知道编剧脑袋怎么长得，这也太聪明了吧！”<br/><br/>
“脑袋怎么长得我不知道，不过脸长得是真的帅，我和你说，我今早偷偷去看他了，简直帅炸！”<br/><br/>
“真有那么帅？”<br/><br/>
“绝对真，你说我下次再遇到他的时候假装把脚扭了，把手中的资料撒一地，他要是过来帮我捡，我们两个是不是就能发生点什么？”<br/><br/>
“你这也太心机了吧？”<br/><br/>
“呵呵呵，我就说说说嘛！”<br/><br/>
两个女人在第九层下了电梯，戴盈往前一步站在两个女人刚刚站立的位置，心里说不出是个什么滋味。<br/><br/>
这几天遇到谈论李浔的人是越来越多了，有她认识的，也有她不认识的。<br/><br/>
戴盈觉得她和李浔认识就像是眼前的事，当时他还只是个外卖员，怎么就一眨眼的功夫，就仿佛身边所有人都知道了李浔这个名字了呢？<br/><br/>
第十二层会议室。<br/><br/>
腾讯视频董事长马明远来到会议室后直接了当道：“今天这个会议咱们就只讨论一个问题——对李浔导演的奖励问题以及今后李浔导演在公司的待遇问题。<br/><br/>
会议室的一众高层们你看我我看你，彼此深深地感受到了《神探狄仁杰》以及《少年包青天》系列的巨大威力！<br/><br/>
李浔的待遇问题这刚讨论完多久，这就又不适应了？！<br/><br/>
市场副总裁谢永国首先说道：“马总，关于李浔的待遇问题不是早就已经讨论过了吗？他做编剧的待遇是每集40万，做导演的待遇是每集30万。他是第一次当导演，水平到底如何谁也不知道，所以在待遇方面比孔腾导演稍稍低了半格。”<br/><br/>
马明远笑道：“谢总说的没错，开拍之前确实是这么定的，但是现在李浔导演的导演功力还需要怀疑吗？”<br/><br/>
“所以从《神探狄仁杰》开始，李浔导演的编剧待遇和导演待遇全部调整为40万一集，大家没意见吧？”<br/><br/>
大家当然没意见，有意见的去看看现在的全国收视率排行，打听打听企鹅视频的新增会员增长速度以及增长渠道，然后就是再有意见也要憋回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129209"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;欢迎">加入书签</a>
</div>
