    
        <br/><br/>    杨天成的那些手下一走上来，现场的情况，立马变得紧张了起来。
<br/><br/>    刚才陈阳和杨天成的对话，周围柳河村的婶婶们可是全都在旁边听着。
<br/><br/>    通过两人的话语她们听得出来，这杨天成是来抢人的！
<br/><br/>    “姐妹们！这还的了，有人敢上咱们村里来抢人！这不能答应！”
<br/><br/>    就在杨天成准备动手的时候，人群中的王红突然大吼了一声。
<br/><br/>    这一下，就将周围那些婶婶们的情绪啊，全都带动了起来。
<br/><br/>    这光天化日之下，有人进村子抢人，而且还是陈阳的女朋友，柳河村的村名们自然是义愤填膺。
<br/><br/>    一个个也冲了出来，站在陈阳的身后，给陈阳助威。
<br/><br/>    “她姥姥的！啥年代了，还兴这一套你这也太欺负人了！”
<br/><br/>    “阳子别怕，婶婶们都帮着你，不就是人多了些吗？咱们也不是是没有！”
<br/><br/>    “对！敢上咱们村里来抢人！还是抢阳子的媳妇！我牛叔第一个不答应！”
<br/><br/>    ……
<br/><br/>    村名们愤愤不平，全都站在陈阳的身后，帮陈阳说话，壮胆。
<br/><br/>    气势一下子，跟对面的杨天成那些人，势均力敌了起来。
<br/><br/>    这场面，让杨天成跟陈阳都是错愕了一下。
<br/><br/>    杨天成的错愕，是错愕没想到柳河村的村民居然这么团结，这种节骨眼，居然还敢站出来帮忙。
<br/><br/>    陈也差不多，没有想到，这些婶婶们这么给力，这个关头站了出来，帮助自己。
<br/><br/>    短暂的错愕之后，陈阳心里大为感动。
<br/><br/>    但这个时候，他自然是不能对诸位婶婶表示感谢，只能默默的记在心里，等这事过去之后，再感谢了。
<br/><br/>    “你还是回去吧！我是不会跟你走的！不要发生没必要的冲突。”
<br/><br/>    看着现场情况一下子紧张了起来，杨若兮微微有些担心了。
<br/><br/>    担心两边真打起来，这就有些不好了。
<br/><br/>    一方面是陈阳，一方面是她父亲，她自然是不愿意看到双方开打。
<br/><br/>    杨天成脸色冰冷。
<br/><br/>    “你闭嘴，今天说什么我也要把你带回去，坚决不能再让你在这里多呆！”
<br/><br/>    杨天成怒吼一声，然后冲着那些保镖的头领，使了个眼神。
<br/><br/>    保安带头的领会杨天成的眼神后，立马发号施令起来！
<br/><br/>    “动手！”
<br/><br/>    一句动手，手底下的那些保镖集体出动。
<br/><br/>    不过他们并未行凶，而只是想冲过来，将杨若兮给带走。
<br/><br/>    “还真敢在咱们村抢人！”
<br/><br/>    一看到保镖动手，王红先是吃惊了一下。
<br/><br/>    随后就将她农村泼妇的那一面，展现了出来。
<br/><br/>    “大家伙上啊！可不能让他们把阳子媳妇抢走，不然咱们村就成笑话拉。”
<br/><br/>    王红张牙舞爪怒吼一声，直接迎面冲了上去。
<br/><br/>    “不能让他们得逞！大家伙一起上！”
<br/><br/>    “滚出去！别动我们村的人！”
<br/><br/>    “他娘的，真当咱们柳河村的寡妇好欺负？我挠死你们这群土匪！”
<br/><br/>    ……
<br/><br/>    柳河村的婶婶们，平日里都挺和和气气的。
<br/><br/>    至少对陈阳是这样的。
<br/><br/>    但是没想到，这一撒泼起来，个个都是悍妇。
<br/><br/>    张牙舞爪的，丝毫不讲道理，一大群人冲上去就抓着那群保镖一顿挠，一顿咬。
<br/><br/>    说什么都不让这些人，带走杨若兮。
<br/><br/>    这让杨若兮跟陈阳，都大为感动。
<br/><br/>    但是现在根本就不是的感动的时候，双方爆发冲突后，村头直接乱成了一锅粥。
<br/><br/>    两方人虽然没有大打出手，但是拥挤在一起互不相让，怒吼声，咆哮声，叫骂声。
<br/><br/>    全都夹杂在了一起，好远的距离都能听见。
<br/><br/>    “你们都住手！不要再打了！”
<br/><br/>    就在双方冲突非常严重的时候，吴可欣忽然匆匆赶到。
<br/><br/>    制止现场爆发冲突。
<br/><br/>    “停手！”
<br/><br/>    杨天成顺着声音看到吴可欣后，眼神闪动了一下，然后立马制止他的那些手下。
<br/><br/>    “他娘的！别走啊！老娘还没打够，骂够呢！”
<br/><br/>    ……
<br/><br/>    杨天成的手下听到之后，立马后撤，但是柳河村的婶婶们，却没有要放过他们的意思。
<br/><br/>    还站在原处，破口大骂。
<br/><br/>    说他们是土匪，是泼皮无赖，上村子抢人。
<br/><br/>    王红怒骂了两句，解气了之后，转头也看向了吴可欣。
<br/><br/>    “村长，你快过来支持公道，这些城里土匪，上咱们村抢人！”
<br/><br/>    王红走上去，就控诉杨天成抢人。
<br/><br/>    杨天成还是冷着脸，站在不远处一言不发。
<br/><br/>    他压根就没把王红等人当回事，也不屑去跟王红他们争吵。
<br/><br/>    此时的他，眼里只有吴可欣。
<br/><br/>    吴可欣来了这里之后，先是看了杨天成一眼，然后的再看向王红：“王婶，具体的事情我都清楚，你别激动，我会处理的。”
<br/><br/>    一听吴可欣知道这件事，王红也没有解释了。
<br/><br/>    “好！村长那就交给你处理了！反正欺负我们柳河村的人，欺负阳子我们就不同意！谁敢动阳子媳妇，我们跟他拼命！”
<br/><br/>    王红越说越激动。
<br/><br/>    “对！谁动阳子媳妇，我们跟他拼命，哪里还有这种道理，上门抢人的？”
<br/><br/>    ……
<br/><br/>    王红一激动，现场的其他婶婶叔叔们，也全都激动了起来。
<br/><br/>    一个个义愤填膺，暴怒异常。
<br/><br/>    “各位先别激动，这件事肯定能处理好的，大家相信我。”
<br/><br/>    吴可欣连忙安抚道。
<br/><br/>    “哼，村长我们相信你。”
<br/><br/>    吴可欣说的话，还是有一定威信的，一下子现场就安静了下来。
<br/><br/>    安抚好了王红等婶婶大叔们之后，吴可欣走到了陈阳跟的杨若兮的面前。
<br/><br/>    杨若兮眼眶微红：“可欣姐……”
<br/><br/>    吴可欣看着杨若兮的红眼眶，有些心疼。
<br/><br/>    于是她拉起了杨若兮的手，安慰道：“别哭若兮，我跟陈阳肯定能将这件事给解决掉的！你放心。”
<br/><br/>    “对啊若兮，不要哭，不仅有我跟村长在，咱们柳河村的婶婶们也会帮你撑腰。”
<br/><br/>    陈阳也在一旁安慰。
<br/><br/>    “嗯嗯。”
<br/><br/>    听到两人这么说，杨若兮这才点点头，眼眶里的水雾，稍稍降了下去。
<br/><br/>    安慰好了杨若兮，吴可欣扭头看向了陈阳。
<br/><br/>    “爆发冲突是没用的，只会让事情越来越糟糕。”
<br/><br/>    陈阳有些无奈的撇了杨天成的方向，随后道：“我知道啊，但是不是我想爆发冲突，是他要强行抢人。”
<br/><br/>    吴可欣也看了杨天成一眼：“那你跟我过去再谈谈吧！”
<br/><br/>    “嗯嗯。”
<br/><br/>    对于吴可欣这个提议，陈阳没有什么意见。
<br/><br/>    对面怎么说，都是杨若兮的父亲。
<br/><br/>    自己肯定不能跟他爆发冲突，去动手打他吧？
<br/><br/>    所以不管怎么说，都只能采取的商谈的办法，改变杨天成的想法。
<br/><br/>    陈阳点头后，两人就一起走向了杨天成。
<br/><br/>    杨天成看向陈阳的眼神，是有些冷的。
<br/><br/>    但是对于吴可欣，却是有些温度。
<br/><br/>    “吴小姐，真没想到你居然是这柳河村的村长，真是让人感到意外。”
<br/><br/>    吴可欣刚带着陈阳走到杨天成的面前，杨天成就主动的开口并且伸出手。
<br/><br/>    看样子，这杨天成跟吴可欣早就认识！        <br/><br/>