    
        <br/><br/>    朱翊镠似乎故意的，谁来问候都不回避，就让阳康看着、听着。
<br/><br/>    这样一直到晚上。
<br/><br/>    将阳康捆绑得结结实实关在房间，朱翊镠吃完晚饭才过来。
<br/><br/>    阳康饥渴难耐，又害怕得要死，浑身直打哆嗦不停。
<br/><br/>    朱翊镠则翘着二郎腿，一副惬意的神情，与阳康形成鲜明的对比。
<br/><br/>    “有什么话赶紧说，不然没机会了。”
<br/><br/>    朱翊镠找先开口。
<br/><br/>    “……”
<br/><br/>    但阳康沉默了。
<br/><br/>    不是他没话说，感觉有一肚子话想说，可就是头昏目眩不知从何说起。
<br/><br/>    “说呀，不然你死不瞑目的。”
<br/><br/>    朱翊镠接着催道。
<br/><br/>    阳康这才稍稍平复了一下情绪，弱弱地道：“潞王爷肯定不会饶我吧？”
<br/><br/>    “不要做白日梦。”
<br/><br/>    “那我还有什么可说的？”阳康已然泄气，完全放弃了。
<br/><br/>    “没想到我会这么快抓到你吧？”朱翊镠只好拉家常似的问道。
<br/><br/>    “是低估了潞王爷的实力。”
<br/><br/>    “单就这一点，不光是你，天下人都这样。”朱翊镠带着两分得意之情。
<br/><br/>    “潞王爷要杀我吗？”阳康无心东扯西拉，恨不得立即得到这一问的答案，但似乎又很害怕得到答案。
<br/><br/>    “你说呢？”朱翊镠随和地反问。
<br/><br/>    “张居正果然没死？”
<br/><br/>    “你不是已经看到了吗？”
<br/><br/>    “张居正欺瞒万岁爷欺瞒天下诈死，冯保、潘季驯居然在一起，你们是要造反吗？”想着反正最后难逃一死，阳康索性往开了说，想说什么就说什么。
<br/><br/>    朱翊镠悠哉悠哉地回道：“你要这么说也可以，我就是想取而代之。”
<br/><br/>    “原来潞王爷说只想做个自由自在无忧无虑的人根本不想当皇帝那都是骗人的。试问天下谁不想当皇帝？”
<br/><br/>    “看在你曾经服侍过我的份上，又照顾素素将近一年，不妨实话告诉你。我起初确实不想当皇帝，现在依然如此，信不信由你。可我没办法，我要救人救世，皇兄一意孤行倒行逆施，根本做不到，他甚至都不能称之为一个合格的皇帝，我只好取而代之。”
<br/><br/>    “果然！万岁爷的猜测没有错，他的提防也没有错。”阳康喃喃地道，“潞王爷本就不是一个安分守己的人。”
<br/><br/>    “哎！”朱翊镠叹了口气，“其实逻辑不是这样的。我的不安分守己正是不想当皇帝，是皇兄自己不争气而已。”
<br/><br/>    “潞王爷庶人一个，手上没有一兵一卒，觉得可能成功吗？”
<br/><br/>    “我又不需要与皇兄面对面地冲突战斗，要那么多兵卒作甚？况且谁说手上一定有兵才能当皇帝？运气好也有可能啊，就像嘉靖皇帝爷爷。”
<br/><br/>    的确，历史上朱翊镠的爷爷嘉靖皇帝就是靠运气登基为帝的。
<br/><br/>    这个，阳康当然清楚。
<br/><br/>    所以，他诧异地问道：“莫非潞王爷要害死你的亲哥哥？”
<br/><br/>    朱翊镠摇了摇头，说：“我还没有心狠手辣到这个地步。”
<br/><br/>    “刚才只是一个比方。”朱翊镠又刻意补充道，“我意思是说当皇帝不是一定要像文皇帝那样出兵才行。”
<br/><br/>    “张居正是个忠臣。他愿意帮你？”
<br/><br/>    “不，一直是我帮他。从一开始帮他治病，到后来又帮他隐瞒，再到后来救张家，都是我在帮他。如果不是我，他真的已经死了。”
<br/><br/>    “为什么要冒险诈死呢？”
<br/><br/>    “不死，皇兄岂敢对他下手？张先生诈死就是想看看皇兄到底如何对他、对他张家。”
<br/><br/>    “……”任凭阳康脑子不笨，他一时也没有转过弯来，想了会儿才问，“难道张居正知道万岁爷要对付他？”
<br/><br/>    朱翊镠手指自己脑瓜儿，“不是有我吗？外界人都称誉我为神预测，我当然知道皇兄要对张先生下手。”
<br/><br/>    阳康这才似有所思地点了点头，继而又道：“以潞王爷调动湖广衙役、兵卒的速度来看，除了张居正、冯保、潘季驯，还有湖广一带的官员，也都为潞王爷所用吧？”
<br/><br/>    这一问朱翊镠没有回答。
<br/><br/>    但阳康似乎也明白了，没有继续追问下去而是喃喃地道：
<br/><br/>    “我真想看看，没有一兵一卒、且被褫夺封号、贬为庶人的你，到底是如何夺得皇位的。”
<br/><br/>    “你已经没有机会看到了。”
<br/><br/>    朱翊镠态度十分的坚决，还特意解释道：“你犯了一个不可饶恕的错误。”
<br/><br/>    “就因为我知道张居正依然还活在人世吗？”阳康问。
<br/><br/>    “不。”朱翊镠又是摇头，“其实，这世上知道张先生还活着的人，远远不止你一个，都不下于十个，我、之怿、之怿她父亲、伴伴冯保、潘季驯潘老、戚继光将军，还有游七、胡诚、静修、王之垣等等，但你与那些人都不一样，你是皇兄的人，否则不用逃跑。如果不逃跑，我或许不会杀你。”
<br/><br/>    “我只忠于万岁爷！”
<br/><br/>    “在我看来，这就是你犯的错误，既然只忠于皇兄，就不该来江陵城。”
<br/><br/>    “潞王爷可以拒绝万岁爷，甚至忤逆他的圣意。”阳康凄然一笑，“可我们这些做奴婢的能自主选择吗？”
<br/><br/>    “其实，我早就发现你随我来江陵目的不纯，但一直没有赶你走，就是想给你一个机会，可惜你没有珍惜。虽然我不想问你是否后悔，但这条路是你自己选的。刚才我说了，即便你发现张先生依然活着，只要你不逃跑，我就很有可能不会杀你。我也不知道你为什么沉不住气一定要逃。”
<br/><br/>    “既然潞王爷如此坦诚，那我也坦诚相告吧，我是一个没有根儿的人，心始终在紫禁城，跟着潞王爷，哦，准确地说你现在不是王爷，我没有安全感与归宿感。一直想逃离，只是找不到一个立功回京的机会罢了。”
<br/><br/>    “哦。”朱翊镠点点头，“这么说，你从未想过我会成功。”
<br/><br/>    “实话实说，确实没想过。”
<br/><br/>    “那你现在也该死得瞑目了吧？”
<br/><br/>    “不。”阳康不假思索，“刚才说了，我很想看潞王爷是如何取而代之的。”
<br/><br/>    “只想看这个结局？”
<br/><br/>    “是的。”
<br/><br/>    “仅此而已？”
<br/><br/>    “嗯。”
<br/><br/>    “好，那我满足你。”
<br/><br/>    “潞王爷不杀我了？”阳康忙问。
<br/><br/>    “你必须得死，命可以缓一缓，但逃跑的代价必须现在就要付出。”
<br/><br/>    “什，什么代价？”阳康脸色陡然一变，原本他抱着必死之心。
<br/><br/>    可与朱翊镠说着说着，似乎又让他燃起了一丝生存之念。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>