
“哎呀，妈，今天做什么好吃的了？怎么这么香？”<br/><br/>
姜安妮下班回来，刚刚走到门口，还不等走进院子，就闻到了迎面扑来的饭菜香味儿。<br/><br/>
她吸着鼻子，一路喊着亲妈，大步迈进了堂屋。<br/><br/>
“安妮回来啦！”<br/><br/>
姜母听到女儿的声音，赶忙迎了出来，笑着说道，“不是我，是文秀！秀儿今天下厨啦，给咱们改善伙食呢！”<br/><br/>
姜安妮一愣：“文秀？她、她今天在家？”没去刘家当牛做马？<br/><br/>
很显然，一直在学校的姜安妮还不知道今天上午的事儿。<br/><br/>
她根本没注意亲妈说的“秀儿下厨”，而是只顾着想：小姑子不是天天都往刘家跑嘛。<br/><br/>
就算做饭，也是在刘家做，有多余的再拿回尤家一点儿。<br/><br/>
哪怕不给大人吃，好歹也会让双胞胎尝尝味儿。<br/><br/>
“是啊，文秀在家研究切菜、做饭呢！”<br/><br/>
姜母一边说着，一边拼命的给姜安妮使眼色。<br/><br/>
虽然不知道发生了什么，但看亲妈这眼神闪烁的模样，姜安妮就知道，肯定有事儿。<br/><br/>
<br/><br/>
不过，现在不是说这些的时候，她顺着姜母的话，问了句，“咱们秀儿蒸包子是一绝，炒菜做饭应该也不在话下吧。”<br/><br/>
“那可不！你闻闻这香味儿，我觉得啊，文秀这厨艺，一点儿都不比食堂的大师傅差！”<br/><br/>
姜母可是亲眼看着尤文秀又是爆炒，又是颠勺的，啧啧，先不提饭菜到底如何，单是这架势，就够专业水准。<br/><br/>
姜安妮：……<br/><br/>
她更加疑惑了，看向亲妈的眼神更是带着些许尴尬：那啥，妈，我知道您想帮文秀树立自信，可这样不负责任的尬吹，真的好吗？<br/><br/>
姜安妮觉得她刚才夸尤文秀的包子是“一绝”，就够无脑狂吹了。<br/><br/>
没想到，自家亲妈比她还要没有原则。<br/><br/>
实话实说，尤文秀的厨艺也就寻常家庭主妇的水准，别说跟食堂的那位御厨之后相比了，就是一般的厨师，尤文秀也比不上啊。<br/><br/>
亲妈却……唉，家人确实要帮文秀树立自信，可、可真的不能太过分啊。<br/><br/>
捧杀啥的，也要不得呢。<br/><br/>
但，当姜安妮做到八仙桌前，看着一盘红黄绿三种细丝的素菜，以及色泽通红冒着香气的鱼块，还有一大盆飘着各色食材的海鲜汤的时候，她惊住了。<br/><br/>
“这、这些都是文秀做的？”姜安妮顾不得洗手，直接捏了一块鱼肉。<br/><br/>
“好吃！太好吃了！”鲜、香、甜，还带着一丝辣，种种味道在味蕾上炸开，姜安妮险些把舌头都吞下去。<br/><br/>
呜呜，好吃，真是太好吃了。<br/><br/>
这样的红烧鲅鱼，再配上一个刚刚出炉的热馒头或是大米饭，绝对神级下饭。<br/><br/>
姜安妮还想再捏一块，结果却被姜母用筷子敲在手背上，“多大的人了，还这么毛躁？赶紧去洗手！明鸿和明图两个三岁的娃子，都知道等着大人回来再开饭！”<br/><br/>
姜母没好气的骂了亲闺女一句，还附赠她一对白眼儿。<br/><br/>
“太好吃了啊，我没忍住！”姜安妮吐吐舌头，有些娇嗔的说道。<br/><br/>
“行了，少作怪！赶紧洗手！”姜母板着脸，呵斥了一句。<br/><br/>
姜安妮缩缩脖子，放下挎着的布包，跑去厨房洗手。<br/><br/>
洗完手，顾不得擦干净，她又火速的跑了回来。<br/><br/>
“今天没发面，所以就没蒸馒头，不过我做了些贴饼子，也很香呢！”<br/><br/>
尤文秀端着一笸箩金黄的贴饼子出来，笑着跟姜安妮解释。<br/><br/>
“嗯嗯，香，闻着就香！”<br/><br/>
这会儿的姜安妮完全被美食吸引，哪里还顾得上保持淑女仪态？<br/><br/>
她伸手拿了一块玉米面的贴饼子，这种贴饼子一面如同馒头般喧软，一边烤得酥脆，咬上一口，软中有硬、酥中带软，简直不要太好吃。<br/><br/>
关键是，尤文秀也不知道怎么做的，明明是拉嗓子的玉米面，却格外细腻、绵软。<br/><br/>
没有粗粮的粗糙，只有玉米的甜香。<br/><br/>
“贴饼子配红烧鲅鱼，这味道，绝了！”<br/><br/>
姜安妮此刻简直就是老饕附体，一边吃，一边赞不绝口，哪里还有半分嫌弃亲妈尬吹的“清醒”？<br/><br/>
姜母没好气的瞪了亲闺女一眼，瞧瞧她这吃相，活似没有吃过好东西一般。<br/><br/>
不过，说实话，文秀的手艺真的很好。<br/><br/>
饶是姜母这种出身富贵、见多识广的老人儿，也有些惊喜。<br/><br/>
她一边照看着两个小外孙吃饭，一边笑着跟尤文秀说：“秀儿啊，真是没看出来，你的厨艺这么好！”<br/><br/>
“早知道这样啊，我早该把厨房交给你了！”<br/><br/>
耳边充斥着姜安妮和姜母的称赞，还有两个小侄子一脸餍足的抢食儿，尤文秀的心被填得满满的。<br/><br/>
欣慰、自豪，还有无法言喻的满足感。<br/><br/>
活了这么大，她这是第一次被人这般称赞。<br/><br/>
而看着一家人欢快进食的模样，尤文秀终于有了被需要的感觉。<br/><br/>
不知不觉间，面对她最羡慕最敬佩的二嫂时，她也抬起了头、挺直了腰杆，将自己摆在跟二嫂平等的位置，如同家人般商量着：“二嫂，家里的食材不多，我想下午去山里转转！”<br/><br/>
找点儿野果、野菜，顺便也看看有没有适合当调味料的东西。<br/><br/>
如果运气好，兴许还能碰到野兔、野鸟之类的小猎物。<br/><br/>
尤文秀不知道，教导她的大师傅，实力已经接近仙厨的水准。<br/><br/>
他所教授给尤文秀的基础功口诀里，隐隐还夹杂着些许内功。<br/><br/>
尤文秀只是知道，只要她手里有把刀，哪怕是镰刀，她也有办法杀死猎物！<br/><br/>
“……好，你只管去吧。只是别走太远。文耀说过，这个海岛以前并没有被开发过，更深处的林子里，兴许还有狼、豹子等大型动物！”<br/><br/>
姜安妮本能的想阻拦，可开口的时候，正好接收到亲妈暗示的眼神。<br/><br/>
她不明就里，却还是按照亲妈的意思，同意了尤文秀的行动，不过也没有忘了再三提醒。<br/><br/>
“放心吧，二嫂，我走不远，也会小心的！”<br/><br/>
尤文秀见二嫂没有像过去那般拦着她干这干那，心里愈发高兴。<br/><br/>
二哥不跟她生分了，二嫂也不再客套，她终于在尤家找到了自己的位置呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66865393"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;好后娘觉醒了（十七）">加入书签</a>
</div>
