
特殊部门外面看着像是警局，也有普通人报案的窗口，可要进入内部，却要经过这个站着保安的安检门口。<br/><br/>
薛夕刚刷了电子工作证，直接进入了，安检口关闭，她正打算告诉向淮，陌生人不让进来，要么你等我一会儿的时候，却见安检口“滴”了一声，又打开了。<br/><br/>
向淮慢悠悠走了进来，在薛夕满头疑惑，正打算询问时，他开了口：“这是哪里？能带家属啊？”<br/><br/>
薛夕：？？<br/><br/>
呃。<br/><br/>
这么重要的地方，还能带家属？<br/><br/>
她正在思考时，就见旁边的保安神色激动的点了点头：“对，p4级别以上，可以带人进入。”<br/><br/>
薛夕恍然大悟，原来是这样。<br/><br/>
等她和向淮进入以后，门口处的两个保安就对视了一眼，一人压低了声音询问：“我怎么不知道p4可以带家属进来？”<br/><br/>
刚说话的那名保安就翻了个白眼：“那得看，是什么家属了！”<br/><br/>
就他们老大，他敢拦？<br/><br/>
向淮很少来这边，毕竟他负责统筹，很少管理具体事宜，特警部门一直是由景飞管理的。<br/><br/>
可他曾经跟着景飞，去给老大汇报时，偶尔见过老大一面，那张脸，惊艳绝伦，长得比女人还漂亮，他一眼就记住了！<br/><br/>
-<br/><br/>
进入部门后，薛夕给向淮找了一个休息室，两个人刚坐下，得到消息的景飞就急匆匆赶来。<br/><br/>
一进门，视线先扫过向淮，这才看向了薛夕：“夕姐，你来啦！~”<br/><br/>
薛夕点头，指了指向淮介绍到：“这是我男朋友，送我过来的，让他在这里稍微等一下，你不介意吧？”<br/><br/>
景飞小心翼翼瞥向向淮，急忙摇头：“不介意，怎么会介意，一点也不介意！”<br/><br/>
薛夕：“……哦。”<br/><br/>
她看向向淮：“你喝点什么吗？”<br/><br/>
向淮挑眉：“茶吧。”<br/><br/>
茶？<br/><br/>
薛夕往四周看了看，发现休息室里除了果汁，就只有咖啡，没有茶。<br/><br/>
景飞急忙开口：“那个，我办公室有，我去拿，我那里还有蛋糕点心，您要吗！”<br/><br/>
别看老大模样懒散，平时嘴巴可挑剔的很，不好的茶绝对不能送到他嘴里，幸亏知道他要来，所以提前准备好了。<br/><br/>
他正想着，就听到薛夕开了口：“不用这么麻烦，没茶，你就喝白水吧。”<br/><br/>
景飞：！！！<br/><br/>
老大不会生气吧？<br/><br/>
他僵硬着扭动着脖子，看向了老大，就见那个在他们面前冷冰冰的人，此刻却乖巧的宛如一只小狼狗，他点头：“好的。”<br/><br/>
景飞：“…………”<br/><br/>
这还是他家口味刁钻、难伺候的老大吗？<br/><br/>
也太平易近人了些吧！<br/><br/>
薛夕亲自给向淮倒了一杯水，然后这才看向景飞：“我们走吧。”<br/><br/>
景飞要负责带她去关押于达、瓶子四人的牢房。<br/><br/>
他看向向淮，见向淮略点头，这才松了口气，退出来后开了口：“夕姐，这边走。”<br/><br/>
-<br/><br/>
顾云卿打扫了整整两个小时，最后又累又饿，全身狼狈的离开了学校，找了个地方冲澡后，这才来到了特殊部门。<br/><br/>
她现在晚上都住在这里。<br/><br/>
只是今晚，刚刚进来，就发现休息室里面坐了一个人，在看清楚那人的身形后，她的段指处就隐隐疼了起来。<br/><br/>
竟然是他！！<br/><br/>
薛夕的那个男朋友！<br/><br/>
顾云卿绷住了下颚，整个人都处于震惊之中，他怎么会在这里？难道，他也是特殊部门的人？<br/><br/>
顾云卿一把抓住旁边的同事，询问道：“他是p几？”<br/><br/>
同事一愣，看了一下休息室，开了口：“他没有p几啊，他不是咱们部门的人。他是薛夕的男朋友，刚薛夕来办事，就让他在这里等着。”<br/><br/>
不是他们部门的人……<br/><br/>
顾云卿蓦地松了口气。<br/><br/>
再想到自己的断指，她咬紧了牙关，询问道：“那他是谁？”<br/><br/>
同事摇头：“不认识。”<br/><br/>
不认识……<br/><br/>
就算不认识，这个人也不好惹。<br/><br/>
顾云卿不敢往低了想他的身份，毕竟能进入特殊部门，肯定也很厉害，尤其是，这男人一身的气场，一看就不普通。<br/><br/>
她上次小瞧了薛夕，这次不能犯同样的错误。<br/><br/>
但……<br/><br/>
顾云卿垂下了眸子，忽然间冷笑了一下。<br/><br/>
-<br/><br/>
向淮正在休息室百无聊懒的等着，就听到脚步声进来，眼角余光都能瞥见顾云卿走进来，站在了他的面前。<br/><br/>
向淮挑眉。<br/><br/>
顾云卿动了动生疼的手指，接着开了口：“我知道，你很爱薛夕，你断我的手指，也是因为薛夕吧？”<br/><br/>
向淮没回答，懒得理她。<br/><br/>
顾云卿就眯起了眼睛：“可是你知道吗？薛夕她水性杨花，脚踏两条船！她一直跟另一个男生暧昧不清。”<br/><br/>
向淮终于有了动作，抬眸看向她。<br/><br/>
顾云卿继续说道：“薛夕一直在讨好那人的妈妈，目的是想要嫁到他们家，我知道你很厉害，可你再厉害，你也比不上他们家厉害。不信的话，我可以告诉你，那人是谁！”<br/><br/>
向淮：？<br/><br/>
他身躯往前靠了靠，两只手放在膝盖上，冷冰冰的问道：“谁？”<br/><br/>
顾云卿开了口：“是你绝对想不到的人，是林婧的儿子！”<br/><br/>
向淮：？？<br/><br/>
顾云卿见他神色有了松动，急忙开了口：“前段时间，林婧来我们学校视察，薛夕舔着脸一直讨好她，我离得远了些，可也听到薛夕一直在跟林婧聊她的儿子！”<br/><br/>
向淮感兴趣了：“一直聊？”<br/><br/>
其实是林婧拽着薛夕聊，但这不重要。<br/><br/>
顾云卿点头：“我知道你是大人物，可你能比林婧家里势力更强大吗？薛夕现在进入了特殊部门，更膨胀了，她肯定是想要榜上林婧，成为她的儿媳妇后，再一脚蹬了你！”<br/><br/>
向淮：“……哦。”<br/><br/>
顾云卿见他神色松动，继续说道：“你别不当回事，我那天亲眼看到林婧对她特别好，肯定也是很喜欢她！你怎么可能比得过林婧的势力？”<br/><br/>
这话一出，却见向淮拿起了手机。<br/><br/>
顾云卿一愣：“你干什么？”<br/><br/>
向淮挑眉：“我问问她。”<br/><br/>
顾云卿：？<br/><br/>
他要问谁？<br/><br/>
这么想着，就见向淮打开了通讯录，拨打了一个号码，等电话接通，对面传来熟悉的林婧的声音：“干嘛？”<br/><br/>
【明天凌晨爆更啊，本章下继续选50个小朋友，发50书币~条件是：推荐票+留言。然后月底了，也求一波月票吧，么么哒！明天爆更，会让顾领盒饭！爱你们呦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63153227"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;向帅主动掉马甲">加入书签</a>
</div>
