    
<br/><br/>    曼殊扬眉，听到米娜说一声“谢谢”可真难得。
<br/><br/>    林楠没选网球，听到这边的动静的时候，都已经结束了。
<br/><br/>    她匆匆跑过来，是因为在贴吧里刷到了米娜的视频。
<br/><br/>    这会儿到了，刚好听到米娜说那声“谢谢”。
<br/><br/>    她十分惊奇地打量米娜。
<br/><br/>    米娜却不给林楠说话的机会，直接走了。
<br/><br/>    林楠看向曼殊，十分夸张道：“天哪，她怎么还和你说谢谢，是太阳打西边出来了吗？”
<br/><br/>    “因为我没对她赶尽杀绝啊，她本来就该谢谢我。”
<br/><br/>    林楠虽然不太理解，但还是觉得曼殊很厉害。
<br/><br/>    米娜从一开始就一副大小姐脾气，可曼殊不一样，她是能征服大小姐的人！
<br/><br/>    “还是你牛逼。”林楠朝曼殊竖起大拇指。
<br/><br/>    曼殊不置可否，只笑了一下。
<br/><br/>    网球场上的事，对于她来说是一个小插曲。
<br/><br/>    但离开网球场，曼殊马上就给隐在人群里的小一，也就是张飞打了电话。
<br/><br/>    “都拍下来了？”
<br/><br/>    张飞在另一头应了一声。
<br/><br/>    “你去公寓那边等我，我等下就回去。”
<br/><br/>    曼殊这边刚挂电话，林楠就凑过来了：“曼殊，中午和我去吃饭呀，听说三食堂有个新菜是小火锅，特别好吃。”
<br/><br/>    曼殊点头：“好。”
<br/><br/>    吃完饭回一趟公寓也方便。
<br/><br/>    “田雅呢？我听说她不是和你一起打球吗？”
<br/><br/>    林楠就是随口一问。
<br/><br/>    “她打得到一半，觉得自己拖累了我，就跑了。”
<br/><br/>    曼殊提起田雅，表情有些微妙。
<br/><br/>    “啊这？”林楠难以理解，为什么打到一半，要跑？
<br/><br/>    “她的网球打得那么差吗？”
<br/><br/>    差吗？
<br/><br/>    曼殊仔细回想，田雅和她练习的时候，经常把球打歪打偏。
<br/><br/>    在双打的时候，田雅虽然表现得不算好，但也不能说绝对差。
<br/><br/>    当然，曼殊经常会有一打三的错觉。
<br/><br/>    田雅站在她旁边，帮不上忙不说，总是捣乱。
<br/><br/>    你又不可能说她，因为还没说什么，她就开始道歉了。
<br/><br/>    “她可能四肢不太协调吧。”不然怎么经常打偏呢？
<br/><br/>    还尽给她捣乱。
<br/><br/>    曼殊和林楠来到三食堂，一人点了一份小火锅。
<br/><br/>    林楠点的番茄锅，曼殊点了一个香辣红汤。
<br/><br/>    两人又选了很多小菜，青菜都在林楠的番茄锅里汤，然后肉类都在红汤里涮。
<br/><br/>    林楠辣得一边吸鼻涕，一边喝水，但还是觉得好吃。
<br/><br/>    曼殊也觉得味道还可以，两人这顿饭吃了将近一个小时，都很满足。
<br/><br/>    吃完饭之后，曼殊说要回公寓，林楠就自己回了宿舍。
<br/><br/>    回到公寓里，张飞已经等着了。
<br/><br/>    他把拍好的视频给曼殊看。
<br/><br/>    曼殊上传到了电脑上，一点一点仔细分析。
<br/><br/>    张飞在旁边是陪着曼殊看的。
<br/><br/>    曼殊是亲历者，他是旁观者，所以曼殊先问张飞：“你觉得田雅的网球打得怎么样？”
<br/><br/>    “她绝对会网球，而且打得挺好。”
<br/><br/>    张飞想也没想，就道。
<br/><br/>    曼殊点点头：“那你说她为什么要装作不会，还故意坑我？”
<br/><br/>    照理说，她和田雅无冤无仇，田雅刻意接近，想和她做朋友，都是田雅主动，跟她一点关系都没有。
<br/><br/>    那又是为什么呢？<br/><br/>