
时然家里。<br/><br/>
云祺天端着一碗燕窝过来，喂妻子吃。<br/><br/>
“不用你喂，我自己来。”<br/><br/>
“不行。”<br/><br/>
云祺天拒绝：“时然你记住，在这个家里，只要我能做的就不用你做，你唯一需要做的事情就是让自己开心，快乐，别的都不用你操心。”<br/><br/>
时然张口吃了一汤匙燕窝，然后就直勾勾地盯着老公看。<br/><br/>
老公帅气还专一，两人结婚后，几乎从来不主动和女孩子说话。<br/><br/>
全身心都扑在她身上，她想做任何事，他都赞同。<br/><br/>
这样的老公，真是优秀的挑不出一点毛病。<br/><br/>
时然现在有种深深的罪恶感，感觉自己为齐衡难过不值得，但还控制不住。<br/><br/>
“你干嘛这样看着我？我脸上有脏东西？”<br/><br/>
“嗯。”<br/><br/>
“哪里？”<br/><br/>
“我帮你擦下去。”<br/><br/>
她勾起手指在他鼻梁上刮下，然后道：“好了。”<br/><br/>
他也认真地盯着她看，然后用更加认真的语气道：“你脸上也有脏东西，我帮你擦了吧。”<br/><br/>
但他没用手，而是直接嘟起嘴唇凑过去……<br/><br/>
……<br/><br/>
一碗燕窝吃完，用了好久。<br/><br/>
云祺天对妻子道：“明天不去公司了好不好？我们把蜜月补上。”<br/><br/>
“你怎么突然想起补蜜月了？”<br/><br/>
“我最近不开心，想出去散散心。”<br/><br/>
时然无语。<br/><br/>
明明是她不开心，老公却把问题都揽在自己身上。<br/><br/>
看破不说破，有时候是修养，就算夫妻间也需要一点小心机，小面子。<br/><br/>
“老公，你真好！”<br/><br/>
时然主动扑进老公怀里，头在他怀里蹭了蹭，乖巧得像只小猫。<br/><br/>
顶盛集团。<br/><br/>
董事长办公室。<br/><br/>
盛翰钰接到总裁和副总裁同时要求休假的报告，没有丝毫犹豫就在上面签上他的大名。<br/><br/>
然后给云哲浩打电话：“喂，我这边忙不过来，你过来帮我。”<br/><br/>
云哲浩抗议：“凭啥？”<br/><br/>
“我儿子现在都成你的人了，你还想把我也弄过去？怎么地？你盛家的生意是生意，我云家的生意不能叫做买卖啊？”<br/><br/>
云哲浩对于儿子一直在盛家打理生意，却不回家帮忙，意见很大。<br/><br/>
盛翰钰比他语气还冲：“哼！你儿子是我的人？那个臭小子把我闺女拐走，两人要请两个月的假出去游山玩水，明天就走……”<br/><br/>
云哲浩立刻转怒为喜，笑嘻嘻道：“好好好，他俩终于想开了，就应该出去玩，心情愉快有助于下一代健康成长，这次出去，十个月后我当爷爷，你当外公！”<br/><br/>
俩孩子结婚有一段时间了，虽然他们没催生，但也希望尽早抱下一代。<br/><br/>
不管男孩还是女孩，软软糯糯粉团子一样的宝宝，多可爱？<br/><br/>
只是想想就很美，可惜的是时然一直没有怀孕的消息。<br/><br/>
盛翰钰还是那副冷冰冰的语气：“你少说废话，就说来不来帮忙吧？”<br/><br/>
“去去去，我明天就搬过去。”<br/><br/>
第二天。<br/><br/>
他不止自己搬过去了，还把盛泽融和简易宁也都搬过去了。<br/><br/>
美其名曰：“有福同享，有难同当，兄弟们在一起办公效率高。”<br/><br/>
办公效率没见有多高，但快乐是真快乐。<br/><br/>
江州最有钱的几位大佬都聚在一起了，在一个办公室里办公！<br/><br/>
顶盛上上下下，从高管到普通员工，一个个的脑子里那根弦都紧绷着，工作的时候一丝不苟，生怕做错事被兄弟公司的人看笑话。<br/><br/>
自己集团的老大，都跑别人公司上班了，有重要文件，手下的人就需要往顶盛这边送。<br/><br/>
一时间，来来往往，热闹得很。<br/><br/>
……<br/><br/>
马尔代夫。<br/><br/>
云祺天在到这三天后，发现妻子又兴趣缺缺，于是他知道，妻子待够了。<br/><br/>
“我不喜欢海边，想回去工作。”他主动道。<br/><br/>
时然搂着老公脖子，在他唇上轻轻点了下：“祺天，你总是这样，不累吗？”<br/><br/>
“你说什么，我听不懂。”<br/><br/>
“别装傻，你是最喜欢大海的人，婆婆和我说过，你从小就喜欢大海，就算连着住一年都不会腻。”<br/><br/>
云祺天被揭老底，并不脸红。<br/><br/>
他理直气壮道：“没错，我以前确实最喜欢大海，但后来我最喜欢的就不是大海了，是你！”<br/><br/>
他轻轻刮下妻子鼻头，宠溺道：“你聪明，能看穿我的小心思不奇怪，但你为什么不耐心一点？继续往下看呢？我的小心思是让你高兴，让你舒服，但我内心最深处并不是放弃我的爱好，成全你的爱好。“<br/><br/>
“而是你的喜好在不知不觉中影响到我，成为我的喜好，我这么做是下意识反应，是从内心深处发出来的欢喜，不是迎合，更不是委曲求全。”<br/><br/>
时然再一次被老公感动得热泪盈眶。<br/><br/>
“老公，我上辈子一定是拯救了银河系，这辈子才会遇到你这么好的老公。”<br/><br/>
感动归感动，但她拒绝了回去工作的提议。<br/><br/>
时然决定不要做工作狂一样的女人，那不是她的目标。<br/><br/>
她的目标是要做云祺天的好妻子。<br/><br/>
好是相互的，不是一味的付出，更不是一味的索取！<br/><br/>
时然要留下继续看大海。<br/><br/>
云祺天非要走，就不看大海！<br/><br/>
最后两人折中下，决定换个地方玩。<br/><br/>
既然出来的时候请了两个月的假，那就把两个月玩够再回去。<br/><br/>
云祺天建议去西藏吧，都说那里是净化心灵的好地方，对治愈不开心有奇效。<br/><br/>
时然同意，两人欣然前往！<br/><br/>
去之前，准备工作做得还是挺充分的，准备了高倍防晒霜，墨镜，头巾，冰袖，氧气……还服用了三天的红景天才出发。<br/><br/>
然而，人算不如天算。<br/><br/>
到地方下了飞机，云祺天就开始高反。<br/><br/>
腿发软，头晕恶心，像是踩在棉花上。<br/><br/>
时然却是一点高原反应都没有，这里海拔高，云彩就很低，低得仿若伸手就能抓在手里！<br/><br/>
他怕扫妻子的兴致，强忍不适，尽量装得像是没事人一样。<br/><br/>
但细心的时然还是发现了。<br/><br/>
“老公，你怎么走路晃啊？你是不是身体不舒服？”<br/><br/>
云祺天道：“不是，我是高兴的！”<br/><br/>
说着，他还摆出更夸张的姿势，掩饰走路不稳的事实。<br/><br/>
“呕！”<br/><br/>
“呕呕！”<br/><br/>
身体动作幅度过大，脑袋更晕，实在忍不住恶心，干呕起来。<br/><br/>
“我看看。”<br/><br/>
时然拽掉老公包在头上严严实实的头巾，露出他一张惨白的脸，冷汗像是豆子一样不停地从额头上冒出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849459"&nbsp;&nbsp;chaptername="补办蜜月，高反了">加入书签</a>
</div>
