    
<br/><br/>    现在他带给你多少美好与期盼，以后就能带给你多少毁灭与灾难。”
<br/><br/>    因为他要的是全世界，而你，就站在全世界的对立面。
<br/><br/>    最后一句话到了嘴边，裴老最终还是没有说出来。
<br/><br/>    婉妍闻言愣了片刻，尝试着理解裴老的话中之意，却毫无头绪。
<br/><br/>    什么善人圣人良人的嘛，蘅大人不就是个普通人？
<br/><br/>    婉妍最后实在无法自己消化，只得抠了抠后脑勺，像个小呆瓜一样问出了心中的疑惑。
<br/><br/>    “其实前辈，我听不太懂您的意思……”
<br/><br/>    裴老的手指转着手腕上的珠子，眼睛落在了婉妍身后的门上。
<br/><br/>    “虽然我还未和这个少年接触过，但从他的身上，我看到了曾经那个少年的影子。
<br/><br/>    虽然他们不一样，但他一定是全世界最像那个人的存在。
<br/><br/>    而且，他比那个人更可怕，更有野心。
<br/><br/>    现在你懂了吗？”
<br/><br/>    他们都一样遗世绝尘的精彩，一样看似无欲无求，却一心将万事万物收入囊中。
<br/><br/>    他们一样最擅长蛊惑人心。
<br/><br/>    如果一定要找出哪里不一样，那就是二人伪善的程度大不相同。
<br/><br/>    屋里那一位，连伪善都不愿意做了。
<br/><br/>    这番话把婉妍说得更懵了，她完全不了解故事中的那个少年，她也这才意识到，其实自己，也不算了解蘅笠。
<br/><br/>    蘅笠很可怕很有野心，这婉妍很赞同。
<br/><br/>    但这又有什么不对的呢？
<br/><br/>    婉妍头脑中越来愈混乱，像是被一个死扣系住，挣不脱又解不开。
<br/><br/>    最后，婉妍只得拿话把这个话题岔开：“我懂啦！多谢前辈的教诲，婉妍会努力参悟的！
<br/><br/>    前辈您尝尝这个，这个真的很好吃！”
<br/><br/>    说着婉妍给裴老夹了块菜。
<br/><br/>    裴老看着乖巧的婉妍，笑着摇了摇头，五分宠爱，五分无奈。
<br/><br/>    他知道自己的话，婉妍一句都没听进去，她如今满心就只有那个人。
<br/><br/>    就像二十年前，她满心就只有那个人。
<br/><br/>    哎……看来只能从他身上扭转这个，即将重演的悲剧。
<br/><br/>    裴老无声地叹了口气。
<br/><br/>    “对了丫头。”裴老突然抬起头来，历经沧桑却仍旧明亮的双眼落在婉妍的脸上。
<br/><br/>    “嗯？前辈您说。”婉妍抬起头来，认真地看着裴老。
<br/><br/>    “算年龄，我女儿就和你母亲年岁差不多大，我要是有孙女应该也就和你一般年纪。
<br/><br/>    你从蜀州千里迢迢来了凤麟洲，我们也算是有缘。
<br/><br/>    若是你不嫌弃我又老又迂腐，就唤我一声阿公吧，也算稍解我这个孤苦伶仃的老头子，一点思念女儿的心。”
<br/><br/>    裴老说得轻描淡写，但他的眼中，没了任何城府芥蒂，没有岁月沉淀的伤痕，就只有温暖与关切。
<br/><br/>    分明就只有一位阿公，看着自己孩子的目光。
<br/><br/>    就在这一刻，他不是叱咤大陆几十载的前任天璇殿大护法，不是名扬四海的医圣，不是五大圣凰家族之一的族长。
<br/><br/>    他就只是一个普通的老人，一位普通的阿公。
<br/><br/>    婉妍手中的碗筷一抖，几乎是瞬间睁大了双眼，甚至来不及把满口的饭菜咽下，就不可置信地问道：“前辈您是说真的吗！”
<br/><br/>    裴老看着呆若木鸡的女孩笑出声来：“我糊弄你一个小丫头做什么？莫非是你不愿意……”
<br/><br/>    “我愿意我愿意！！”婉妍还没等裴老说完，就抢着喊了出来，紧接着就急不可耐地唤道：
<br/><br/>    “阿公！”
<br/><br/>    “哎！”裴老朗声应道，声音颤抖着，热泪瞬间注满了他沧桑的双眼。
<br/><br/>    这是他最后的亲人，是他真正的孩子啊！
<br/><br/>    那个笑着唤她“爹”的女孩已经再也回不来了，但好在，现在有一个会笑着唤他“阿公”的女孩了。
<br/><br/>    想来我这一生云游四海治病救人，所有的善事换来的，就是这两声吧。
<br/><br/>    裴磬暗自想着，在泪水中欣慰地笑着。
<br/><br/>    婉妍同样满心都是激动。
<br/><br/>    她最敬爱的裴老前辈，如今居然真的成了她的阿公。
<br/><br/>    婉妍从未见过父母的双亲，也不知何为长辈之爱。
<br/><br/>    但自从见到裴老起，她却明白了。
<br/><br/>    “好孩子……好孩子……”裴老轻轻拍了拍婉妍的头，满眼泪珠，却笑得慈祥。
<br/><br/>    婉妍揽住裴老的胳膊，靠在裴老的肩头笑得满足，不停重复着一句话。
<br/><br/>    “我有阿公啦！我真的有阿公了。”
<br/><br/>    说着婉妍的目光又落回了那扇门上。
<br/><br/>    蘅大人你快醒来啊，我要给你看看我的阿公。
<br/><br/>    然而又过了七日，蘅笠仍旧在沉睡，安详地好似做着美梦一般。
<br/><br/>    但随着时间的流转，蘅笠的肤色肉眼可见地红润了起来，身体的温度也在一点一点回暖。
<br/><br/>    “他体内的紫薇天火已经在慢慢熄灭了，应该不日就能醒来。”
<br/><br/>    当裴老为蘅笠施完针诊脉时，对在一旁眼巴巴瞧着的婉妍说道。
<br/><br/>    “太好了太好了！”婉妍兴奋地直拍手，又立刻蹦跳到裴老身后，为裴老捏着肩膀，撒娇地说道：“辛苦阿公啦～”
<br/><br/>    “你啊！贯会给我灌迷魂汤！”裴老笑着嗔怪道，又嘱咐道：“你可盯着点外面药罐里的药，再煎半个时辰，就拿来给他服下，莫要误了时辰。”
<br/><br/>    “知道啦，我这就去看着！”婉妍乖巧地点点头，风风火火地就冲了出去。
<br/><br/>    留下裴老看着婉妍风风火火的背影，无奈地摇了摇头。
<br/><br/>    半个时辰的水漏一漏尽，一直趴在罐子旁，时刻盯着火的婉妍立刻把火吹灭，小心翼翼地把药倒了出来。
<br/><br/>    婉妍也不顾自己的手被烫地生疼，呲牙咧嘴地就端着药往蘅笠的屋子去了。
<br/><br/>    一开门，婉妍登时愣在了原地。
<br/><br/>    窗下的塌上，蘅笠一袭素衣坐在床上，双目明亮地就像雨后洗尽的星辰，却带着空洞极了的懵懂。
<br/><br/>    蘅笠像个小孩子一样无助地坐在那里，专注地看着自己的手，眼中满是探究与疑问。
<br/><br/>    还夹杂着几分恐惧。
<br/><br/>    “蘅大人！”婉妍兴奋地喊了出来，差点把手中的药碗砸了。
<br/><br/>    床上的蘅笠听到声响，倏尔抬头。
<br/><br/>    在看到婉妍的那一刻，蘅笠眼中所有的迷茫，所有的恐惧，所有的怀疑，顷刻消失殆尽。
<br/><br/>    像是寒冰遇到骄阳，搁浅的鱼儿觅得清泉，濒死的人得到了解药。
<br/><br/>    蘅笠寻到了他探寻的答案。<br/><br/>