　　“慢着。”那山门执事阻挠道。
<br/>　　“三长老，两位小友毕竟是剑宗弟子，千里迢迢而来…动武，不太好吧。”
<br/>　　那山门执事犹豫了一番。
<br/>　　随即看向萧逸二人，道，“要不，两位小友改日再来？”
<br/>　　萧逸皱了皱眉头，道，“我们能等，冰缘大会可等不了。”
<br/>　　“既然现在雪翼雕一族只剩长老们有空闲。”
<br/>　　“小子便请动长老们吧。”
<br/>　　“好，很好，小子你够狂。”老者说道，“你们若能败我，老夫免费驮你们去冰缘大会，分文不收。”
<br/>　　“你们谁上？”老者负手而立，一副高人作派，说道。
<br/>　　白冰雪皱了皱眉头，自顾退后几步，道，“萧逸，你上。”
<br/>　　下一秒，直接道，“这是天元境武者，我不是对手，你比我强。”
<br/>　　萧逸哑然一笑，白冰雪向来极少说话，而一说话，也向来直接。
<br/>　　“好。”萧逸点点头。
<br/>　　既然这头天元境的老雕自动送上门来，萧逸就不客气收下了。
<br/>　　虽说，雪翼雕一族，地元修为就能在极寒罡风中来去自如，横行无阻。
<br/>　　但，天元境修为的雪翼雕驮着赶路，似乎速度更快，也更安全些。
<br/>　　雪翼雕一族的长老，尽皆是天元境修为。
<br/>　　“小子，你先出手吧。”老者傲然道，“否则，老夫一出手，你直接败下。”
<br/>　　“徒惹你裂天剑宗脸上无光。”
<br/>　　“呵。”萧逸淡淡一笑，手中寒霜剑，凭空而现。
<br/>　　嗖，下一秒，身影瞬间消失在原地。
<br/>　　空气中，锵的一声清脆剑吟。
<br/>　　再下一秒，寒霜剑的剑锋，已直直抵在老者的咽喉处。
<br/>　　“什么？好快的速度？”老者大惊失色。
<br/>　　周遭冰雪圣教弟子，和几个雪翼雕武者，也是脸色大变。
<br/>　　“怎么可能？一剑败三长老？”
<br/>　　“就是剑宗天骄，也没那么恐怖吧。”
<br/>　　“三长老可是天元六重武者。”
<br/>　　“而那小子，顶天了不过二十出头。”
<br/>　　周遭议论纷纷，看向萧逸的目光，充满了惊骇。
<br/>　　“你败了。”萧逸单手握剑，淡淡地说道。
<br/>　　老者双眼一眯，道，“刚才那是游云杀步和游云杀剑。”
<br/>　　“你是段云的高徒？”
<br/>　　段云，可是成名已久的巅峰强者了。
<br/>　　年轻时已纵横天下。
<br/>　　年老时，已难遇敌手，自然声名赫赫。
<br/>　　当然，所谓的难遇敌手，是撇去那些极少现身的传奇强者。
<br/>　　言归正传。
<br/>　　“不是。”萧逸摇了摇头。
<br/>　　“不是？”老者皱了皱眉头，“那你怎会段云的成名绝技？”
<br/>　　萧逸的脸色，陡然间冷漠了起来，“谁规定剑宗弟子，只能修习一门功法，一门剑道的？”
<br/>　　“这…也是。”老者竟煞有介事地点了点头。
<br/>　　“算了，既然懂得游云杀步和游云杀剑，就算不是段云的高徒，也必是受段云青睐的后辈。”
<br/>　　“随老夫上山巅一趟，拜见族长后，我驮你们去极寒之地。”
<br/>　　老者干脆地说了一声，在前方带路。
<br/>　　萧逸一愣，惊讶于老者态度的忽然转变。
<br/>　　但，或许是因为自己表现出足够的实力吧。
<br/>　　雪翼雕一族的人，向来干脆。
<br/>　　……
<br/>　　老者在前方带路，漫天风雪，自动退散。
<br/>　　萧逸与白冰雪二人，没有风雪阻挠，跃行速度极快。
<br/>　　不多时便来到了山巅。
<br/>　　山巅之上，自是宫殿鳞次栉比。
<br/>　　或雄伟宝殿，或亭宇楼阁。
<br/>　　在老者的带领下，萧逸二人进入一大殿。
<br/>　　“两位小友，在此稍候。”老者拱了拱手，说道。
<br/>　　“是。”萧逸也拱了拱手，回敬一礼。
<br/>　　老者命人送上茶水后，转身离去。
<br/>　　“好茶。”萧逸品了一口，轻赞一声。
<br/>　　此茶有御寒之效，淡淡抿之，沁脾暖心。
<br/>　　这位三长老倒是有心。
<br/>　　萧逸二人，稍作等待后。
<br/>　　不多时，两道人影从大殿之后缓缓走出。
<br/>　　一老者，一约莫二十出头的女子。
<br/>　　萧逸见了这两人，陡然一惊。
<br/>　　观那老者的气息强度，竟是比苏白还强一些，必是位极境强者。
<br/>　　而最让萧逸惊讶的是那二十出头的女子。
<br/>　　女子很美，脸庞精致得完美无暇。
<br/>　　一身冷意之下，带着淡淡的冷傲，以及一种说不出来的感觉。
<br/>　　这种感觉，就像是她身上的冷傲，带着一种截然相反的感觉。
<br/>　　萧逸不知该如何形容。
<br/>　　女子，乍看之下，只觉是一豆蔻年华的青春女子，加之容颜美丽过人。
<br/>　　但实则，身上气息，比身旁老者还要恐怖。
<br/>　　在萧逸的感知中，甚至连苏震玄那等强者，都比不上她。
<br/>　　“参见族长。”三长老竟对着女子恭敬行礼。
<br/>　　“嗯。”女子点了点头。
<br/>　　这时，女子已然来到萧逸二人面前。
<br/>　　“听闻，裂天剑宗来了个了不得的天骄。”
<br/>　　“本族长特地来看一番。”
<br/>　　“啧啧，果真是少年才俊，卓尔不凡。”
<br/>　　女子边说着，边在一旁自顾坐下。
<br/>　　“前辈谬赞了。”萧逸起身，行了一礼。
<br/>　　女子笑道，“听说，你会游云杀步和游云杀剑，在剑宗深得段云小子的青睐。”
<br/>　　段云小子？
<br/>　　萧逸的脸庞，抽了抽。
<br/>　　女子笑笑，道，“好了，看你这般模样，是要急着去参加冰缘大会的。”
<br/>　　“本族长也不多留你。”
<br/>　　“有兴趣的话，便在我雪翼雕一族多住几天。”
<br/>　　“没兴趣，便让三长老立刻带尔等前往极寒之地吧。”
<br/>　　萧逸拱拱手，道，“谢前辈。”
<br/>　　果然如剑姬前辈所言那般。
<br/>　　雪翼雕一族，与裂天剑宗素有交情。
<br/>　　面前这女子，也就是雪翼雕一族的族长，明显态度很友善。
<br/>　　“哦对了。”萧逸从怀中取出书信，道，“这是晚辈离开剑宗前，宗门长辈交予的书信。”
<br/>　　“哦？”女子笑笑，道，“可是段云小子的书信？”
<br/>　　“不是。”萧逸摇了摇头，道，“这是剑姬前辈的书信。”
<br/>　　临离开宗门前，剑姬前辈给了亲笔书信，又指明要到雪翼雕一族交于族长。
<br/>　　“原来如此。”女子接过信，点点头，但下一秒，脸色陡然剧变。
<br/>　　“小子，你刚才说什么？这是裂天剑姬那老娘们的书信？”
<br/>　　“额…”萧逸一愣，道，“是剑姬前辈吩咐的…”
<br/>　　萧逸话还未说完。
<br/>　　女子已经勃然大怒，“混账，我还以为你是段云长老或者其他长老门下高徒。”
<br/>　　“没想到竟是那老娘们让你来的。”
<br/>　　“给我滚，雪翼雕一族，不欢迎你们。”
<br/>　　“你们二人，徒步去极寒之地吧。”
<br/>　　说罢，女子大手一扇。
<br/>　　萧逸二人，甚至还为反应过来，已被一道剧烈掌风，狠狠扇下冰雪圣山。
<br/>　　两人直直从雪山之巅跌落。
<br/>　　那恐怖的冰雪罡风，只吹得两人身上护身元力溃散，甚至连御空飞行都做不到。
<br/>　　这般高度跌落，要是跌实了，死定了。
<br/>　　“擦。”萧逸忍不住骂了一句，一把捉住一旁在冰雪罡风中身体摇摆的白冰雪。
<br/>　　随后手中寒霜剑不断挥出剑气。
<br/>　　“裂天斩…裂天斩…”
<br/>　　萧逸疯狂挥出剑气，抵消着冲击力。
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>