    
<br/><br/>    眼见着凌素衣要走，管事给急了，又连声叫道：“凌姑娘且慢，且慢啊。”
<br/><br/>    凌素衣回头，眼眸中明显有泪花闪烁：“什么事？”
<br/><br/>    “凌姑娘，别和这两个穷酸小子一般见识。”管事忙不迭道，“这两个小子不识好人心，您可别气了，您是我们玄光拍卖场的贵宾，今天也刚好有您想要的东西，您可一定得里面请。”
<br/><br/>    凌家可是北域第一家族，若是就这样损失了一个大客，可得不偿失。
<br/><br/>    凌素衣咬了咬唇，也知晓自己今天似乎有些太失态了。
<br/><br/>    但是不知道为什么，她总觉得这个人知道一些事情，让她很是难堪。
<br/><br/>    可偏偏，她还什么都不能说。
<br/><br/>    凌素衣看了紫衣公子一眼，抿了抿唇，还是将那十块紫灵石递给了管事，轻声道：“此事我也有做得不对的地方，这两位兄弟也不容易，管事让他们进去吧，如果上面真的要责问，可以来凌家找我。”
<br/><br/>    “哪儿敢，哪儿敢啊，他们跪地感激姑娘还来不及呢。”管事喜笑颜开，眼冒着光，就要一把将那十块紫灵石揣进兜里。
<br/><br/>    结果，他刚一伸手，就听“唰”的一下，紫灵石突然就不见了。
<br/><br/>    管事傻眼了：“这……”
<br/><br/>    凌素衣也是懵在了原地，因为她完全没有感受到任何灵力的波动。
<br/><br/>    她转头，犹豫了一下：“请问，有谁看到了吗？”
<br/><br/>    其他灵修都摇了摇头，有不少人还是一副看好戏的模样。
<br/><br/>    “说了，我不需要凌姑娘你帮我。”将那十块紫灵石收到混元铃中的君慕浅，神色淡淡，“我有些不能理解，凌姑娘是不是经常这样做，喜欢强制性帮助人？”
<br/><br/>    非要送上门来也没办法，刚好，一会儿留着给她家美人买糖吃。
<br/><br/>    “你……你简直是不识好人心！”饶是凌素衣这般好脾气，都快要被气昏头了。
<br/><br/>    她也不再管了，拂袖作罢，还因为太过羞愤，半掩着面跑进了玄光拍卖场中。
<br/><br/>    身后的其他凌家护卫，在狠狠地瞪了一眼紫衣公子后，也都连忙跟了过去。
<br/><br/>    管事也是怄气得不行，因为到手的钱财又飞了，他口吻更差了，阴阳怪气道：“哎哟，这世上就是不缺傻子啊，傻子还出门干什么，不好好在家待着，出来……”
<br/><br/>    话还没有说完，“啪”的一声极为响亮的巴掌声，直接把管事的头给打偏了。
<br/><br/>    一口污血带着半颗碎牙，被吐了出来。
<br/><br/>    管事捂着自己的脸，半是震惊半是不敢相信：“臭小子，你敢打我？！”
<br/><br/>    见到紫衣公子好整以暇的神情，他狂怒出声，拿出一个哨子就吹了起来：“曙光军，曙光军！这里有人动手了！”
<br/><br/>    “何人在此闹事？”
<br/><br/>    几乎连三息的时间都没有到，立马就有一队曙光军围了过来。
<br/><br/>    他们穿着统一的服饰，面目森严，手持长矛。
<br/><br/>    管事怒指紫衣公子，朝着曙光军控诉道：“这个小子违背了帝宫的规定，在玄光城内动用武力了，你们必须要把他抓起来，好好教训！”
<br/><br/>    听到这句话，为首的曙光队长看了过来，也不过问，直接道：“带走。”
<br/><br/>    看着走上来的曙光军，君慕浅却是气定神闲，耸了耸肩道：“我可没有动手，是他自己的臆想，不信的话，诸位大哥可以问问周围的人。”
<br/><br/>    管事都惊呆了：“你睁眼说瞎话！”
<br/><br/>    他的脸上，明明就是挨了一巴掌！
<br/><br/>    “有没有说瞎话，一问便知。”君慕浅勾了勾唇，“曙光军也得按照规矩办事，不是么？”
<br/><br/>    听到这话，曙光队长有些厌恶地皱了皱眉，他目光扫向其他看热闹的人：“先前，到底怎么回事？”
<br/><br/>    众灵修愣了一下，却还都异口同声道：“没有人动手啊，他们的位置都没有移动。”
<br/><br/>    而且，这个穷小子才是个灵心境，他们这里可不乏生死境的高手，难道会没有察觉？
<br/><br/>    若是这样，那可真是搞笑了。
<br/><br/>    “不可能！”管事气得七窍生烟，“那我的脸是怎么回事？”
<br/><br/>    君慕浅悠悠地看了他一眼：“你脸怎么了，太丑了？”
<br/><br/>    “放肆！”管事大喝一声，刚要接着骂，突然就感觉到这句话很熟悉。
<br/><br/>    曙光队长又皱了皱眉，这次却是对着管事的，冷喝道：“谎报域情，抓起来！”
<br/><br/>    “是！”
<br/><br/>    其他曙光军不由分说，就把管事给绑了。
<br/><br/>    管事这下慌了：“不、我没有，各位大人，这个臭小子真的动手了啊！”
<br/><br/>    难不成，是他的感官出现了问题？
<br/><br/>    曙光队长可不会理会，果断挥手：“带走。”
<br/><br/>    曙光军出现得极快，离开得也同样迅速。
<br/><br/>    一场莫名其妙的闹剧，在所有人都没有料到的情况下，收手了。
<br/><br/>    一时间，众人看向紫衣公子的目光都有点敬畏。
<br/><br/>    但是他们心中却是不约而同的想法——
<br/><br/>    得罪了玄光拍卖场和北域凌家，这小子完蛋了，不死也要脱层皮。
<br/><br/>    君慕浅看着新出来的管事，抬眸淡淡：“现在，我们可以进去了么？”
<br/><br/>    “进，进，当然！”新管事都被先前的一幕吓呆了，浑身都冒出了冷汗，“您二位里面请。”
<br/><br/>    君慕浅手指一弹：“一百墨灵石。”
<br/><br/>    新管事都不敢收入场费了，但是等他回过神之后，面前已经没有人了。
<br/><br/>    他这才长长地松了一口气，胆战心惊地接着办事。
<br/><br/>    玄光拍卖场内部，分为两个会场。
<br/><br/>    其中最大的一个是举行拍卖会的地方，另一个是负责鉴定拍品的地方。
<br/><br/>    拍卖会，将会在一个时辰后举行。
<br/><br/>    君慕浅拿着蓝衣月给她找出来的天才地宝，径直前往了第二个方位。
<br/><br/>    虽然变成了男子，容轻依旧要比她高一个头。
<br/><br/>    他微一俯身，侧眸道：“慕慕果然很厉害。”
<br/><br/>    君慕浅挑了挑眉：“轻美人，看出来了？”
<br/><br/>    她的确扇了管事一巴掌，不过不是她用手扇的，是借助了风。
<br/><br/>    原本，精神系的咒灵根能够让她控制四大元素。
<br/><br/>    但是咒灵根现在已经毁了，她也便没有了这项能力，但是有着七十二变在，某些事情还是可以成功。
<br/><br/>    容轻浅笑开来：“很喜欢慕慕保护我的感觉。”
<br/><br/>    某种不知名的东西，开始在体内逐渐迸发。
<br/><br/>    魂魄在这一刻，更充实了几分。
<br/><br/>    君慕浅嘀咕：“我也就趁着这时候占你便宜。”
<br/><br/>    等容轻恢复了，她估计又得被他碾压了。
<br/><br/>    容轻笑笑，也没说什么，执起她的手接着向前走去。
<br/><br/>    而此时，鉴定场所内，有两个人在聊天。
<br/><br/>    其中一人突然道：“哎，你知道不，最近老大可高兴了。”
<br/><br/>    “怎么着？”另一人好奇道，“我记得从两三百年前，老大就一直板着脸，从来都没有笑过。”
<br/><br/>    “我也不清楚，不过，我倒是不小心偷听到了老大在那里狂喜自语。”前移人挠了挠头，半是不解，“他就一直在那里说‘她回来了，她回来了’！”
<br/><br/>    “她回来了？”后一人也有些丈二和尚摸不着头脑，“谁啊？”
<br/><br/>    “不知道啊。”前一人摊了摊手，“后来老大就自个儿兴奋地跑了，也不知道去干什么了。”
<br/><br/>    后一人有些无聊了：“那你这说跟没说一样啊，还白白地勾起了我的好奇心。”
<br/><br/>    玄光拍卖场后的主人，对外一直是个谜。
<br/><br/>    传闻其强大可怕，面如牛鬼，是个修魔之人，十分的贪财。
<br/><br/>    如果谁敢断他的财路，他就会大开杀戒。
<br/><br/>    因此，无人敢惹玄光拍卖场。
<br/><br/>    但是他们做心腹的可是知晓，这些传言简直就是无稽之谈。
<br/><br/>    虽然……他们老大是有些古怪，但长得可是很不错的。
<br/><br/>    而且他们老大还有一个诡异的嗜好，就是喜欢装穷扮成乞丐出去浪荡，再结交一些奇奇怪怪的人。
<br/><br/>    但也是因为这个嗜好，玄光拍卖场的势力也越来越强。
<br/><br/>    玄光拍卖场不仅代表了财富，还代表了权力。
<br/><br/>    不少人都在猜想玄光拍卖场的主人，其所拥有的财富，是不是已经超过了帝君宫的总和。
<br/><br/>    “欸，听我说完啊。”前一人此时却又神神秘秘道，“老大虽然跑了，但是我还发现了别的东西。”
<br/><br/>    后一人勉强打起了精神，百无聊赖道：“还有别的什么？”
<br/><br/>    “我偷偷溜进了老大的房中，看见桌子上有一张他写好的字。”前一人阴险一笑，“你猜，写的什么？”
<br/><br/>    后一人憋不住了，推了他一把：“你快说！”
<br/><br/>    “嘿嘿，忍不了了吧？”前一人得意洋洋，“那上面写的是——君主归来之日，东域灭亡……”
<br/><br/>    他的话忽然卡壳了，抬起头来，怔愣了几秒，才结结巴巴地说完后面二字：“之时。”
<br/><br/>    “啪！”<br/><br/>