    
        <br/><br/>    “不入圣境，最多三万载寿元，但圣境最多也不过十万载寿元。”
<br/><br/>    “仙界每隔十万年便会发生一次浩劫，你们知道是为什么么？”
<br/><br/>    “就是古仙域搞的鬼，铸成永世天棺的混沌法则中，蕴含一道完整的混沌时间法准，可将其中的时间流失缩减百倍。”
<br/><br/>    “外界过去百年，天棺内不过才过去一年。”
<br/><br/>    “但那道混沌时间法准也有被消耗殆尽的时候。”
<br/><br/>    “所以他们的后人每隔十万年便会操控仙界发生浩劫，造成大量大能死亡。”
<br/><br/>    “而他们的目标便是大能尸体和道果，用来献祭给那道混沌时间法准，维持其不消散。”
<br/><br/>    “之前抢夺鸿蒙紫气时身亡的大能尸体和道果，亦全部被他们收走。”
<br/><br/>    “自荒古开始，至如今，那道混沌时间法准吞噬的大能尸体和道果已是一个可怕的数字。”
<br/><br/>    “主天道将其视为禁区。”
<br/><br/>    “这次主天道蕴生二十道鸿蒙紫气，而那永世天棺内躺着二十位圣人，显然有一部分原因就是在针对禁区。”
<br/><br/>    “他们现在现身抢夺鸿蒙紫气，一是不想有人威胁到禁区。”
<br/><br/>    “二是不想如主天道所愿，开启圣祭，因为一旦圣祭开启，禁区必定被冲破。”
<br/><br/>    “显然，禁区里那二十尊圣人，还没有做好又一次圣祭开启的准备。”
<br/><br/>    “之前无尽葬土破碎时，他们便出现过，他们的目标是无尽葬土里葬着的大能道果。”
<br/><br/>    “可惜，全部被你用混沌钟收走了，他们忌惮荒古至尊，所以暂时没有对你动手。”
<br/><br/>    “你很幸运，如果他们知道你的真实身份，你就不可能活到现在。”
<br/><br/>    听到无道这些话，杨玄眯了眯眼，这禁区还真不是什么善茬啊！
<br/><br/>    其他人也是纷纷大为震撼，原来，仙界一直存在这么一个禁区，他们却不知道。
<br/><br/>    仙界自荒古以来的浩劫，竟然全部是禁区挑起的，真是可恶啊！
<br/><br/>    “每一次浩劫过后，仙界的仙气和法则之力流失，就是大道在制衡禁区，半圣越来越少，想要耗尽那道混沌时间法准。”
<br/><br/>    “不过，大道需要平衡，如果再降低仙界仙力和法则之力，仙界便会崩溃化为凡土。”
<br/><br/>    “大道对禁区已忍无可忍，所以选择开启圣祭，想要借外力覆灭禁区。”
<br/><br/>    “禁区，是仙界最大的罪魁祸首。”
<br/><br/>    随着无道最后一句话落下，来自禁区的十人也是怒了。
<br/><br/>    “你也不是什么好人，你的图谋，比禁区更大。”
<br/><br/>    “你的主人创立不灭仙墟，荒古时代的圣人在大限到来之际，全部进入不灭仙墟自葬。”
<br/><br/>    “十万年前，禁区掀起正邪浩劫，你趁机作乱，以诞鬼妄笔献祭无尽生灵吸引荒古至尊注意力，你的主人趁机抽走真仙法则。”
<br/><br/>    “你们主仆一直妄图加速圣祭开启，圣祭一旦开启，仙界必将生灵涂炭，你们主仆才是仙界最大的罪魁祸首。”
<br/><br/>    “圣祭三个纪元一次，荒古中期，阴阳至尊心怀众生，献祭自身镇压大道，阻止大道开启圣祭。”
<br/><br/>    “荒古末年和上古末年，圣祭皆未开启，阴阳至尊成功了。”
<br/><br/>    “就是你们主仆与大道交易，十万年前抽走真仙法则，助大道突破阴阳至尊镇压。”
<br/><br/>    “你们主仆，才是仙界最大的罪人。”
<br/><br/>    听着这些话，杨玄也是忍不住有些懵。
<br/><br/>    原来荒古中期无敌的阴阳至尊，竟然是献祭自身镇压大道。
<br/><br/>    但，为什么要镇压大道呢？
<br/><br/>    大道三千法则，可是构成仙界的根本啊，也是修炼的根本啊！
<br/><br/>    还有，那圣祭又是什么？
<br/><br/>    无道竟然还有一个主人。
<br/><br/>    为何无道主仆要开启圣祭，而禁区和阴阳至尊又要阻止圣祭开启呢？
<br/><br/>    这仙界，到底隐藏着什么秘密？
<br/><br/>    “听你们一直说圣祭，圣祭到底是什么？”杨玄皱着眉头对着那禁区十人问道。
<br/><br/>    “你没必要知道，圣祭一起，仙界生灵涂炭。”
<br/><br/>    “把鸿蒙紫气交给我们，只要无人入圣境，圣祭便不会开启。”
<br/><br/>    “禁区一直在协助阴阳至尊对抗大道，阻止圣祭开启，我们不是敌人。”
<br/><br/>    “无道主仆二人野心包天，为一己私欲不顾仙界生灵死活，他们才是我们最大的敌人。”
<br/><br/>    其中一个正气凛然的说道。
<br/><br/>    “呵呵，然后仙界就一直被你们禁区玩弄于鼓掌之中，他人付出无数努力的修炼，最终只是为你禁区服务。”
<br/><br/>    “圣祭开启，虽然危险，但也夹杂着机缘，或许能突破大道束缚也说不定呢！”
<br/><br/>    无道轻蔑一笑。
<br/><br/>    然后转向杨玄，开口说道:“你要想好了，与禁区合作，就得一辈子待在仙界，无法攀登更高的境界。”
<br/><br/>    “与我合作，开启圣祭，我们一起打通圣路，飞升圣域。”
<br/><br/>    “圣域才是我们的舞台，仙界生灵死活，与我们又有何关系？”
<br/><br/>    “你杀的生灵还少么？你从来不是良善之辈。”
<br/><br/>    “我相信，你和阴阳至尊不是一路人，不会蠢到为了不相关的人而献祭自身。”
<br/><br/>    听着无道的蛊惑，杨玄扭头看向来自禁区的十人。
<br/><br/>    果然，这十人也有话说。
<br/><br/>    “能力有多大，责任便有多大，这是昊天至尊所说的话。”
<br/><br/>    “上古末年，无数圣人与昊天至尊献祭，方才结束了那一次圣祭。”
<br/><br/>    “后来，最强大的阴阳至尊也献祭，遏阻圣祭源头，你真要毁了先烈们的苦心么？”
<br/><br/>    双方各执一词，杨玄皱眉沉思，他不想一辈子被困在仙界，他想要一睹那圣域风光。
<br/><br/>    但，他也不想被无道所利用。
<br/><br/>    如果，飞升圣域是要无数人牺牲的话，他心里也过不去。
<br/><br/>    他虽杀伐果断，但从来不是冷血无情之人。
<br/><br/>    沉思衡量了许久，杨玄突然自嘲一笑，自己为什么非要与某一方合作呢？
<br/><br/>    以他的能力，足以自成一方啊！
<br/><br/>    他现在手里有十八道鸿蒙紫气，可以造就十八位圣人，他自己的圣体本就是鸿蒙紫气铸就，不需要鸿蒙紫气便可以晋入圣境。
<br/><br/>    还有九头圣龙，本身就与鸿蒙紫气融合了，随着他修为提升，其自然而然便恢复到圣境修为了。        <br/><br/>