    
<br/><br/>    
萧家再添一子，可谓是喜气迎门！


<br/><br/>    
度天真人等人张灯结彩，人人脸上都扬溢着喜气的笑容。


<br/><br/>    
连冷家的众人在得到消息之后，都亲自赶过来祝贺了。


<br/><br/>    
“萧先生，这只是我们冷家的一点心意，请您一定要笑纳！”


<br/><br/>    
冷继宏说着，将一个大大的红包送到了萧战的手中。


<br/><br/>    
萧战看也没看，直接并到了旁边的天剑宗弟子手中，笑问道：“冷继宏，都这个时候了，你还敢来祝贺我？”


<br/><br/>    
冷继宏闻言，先是一愣，随即明白了萧战话中的深意，微笑道：“萧先生说笑了，冷家能有今天，全拜萧先生所赐，如果冷家在这个时候离萧先生而去，便是背信弃义！”


<br/><br/>    
“背信弃义之人，天理不容！”


<br/><br/>    
此刻，冷继宏除了向萧战表明心意之外，实在想不到更好的说词了。


<br/><br/>    
萧战才是冷家唯一的倚仗，即便死，也只能跟萧战死在一起！


<br/><br/>    
“好，你能有这份心，就说明冷家没有错受恩赏，天色不早了，早些回去休息吧！”


<br/><br/>    
萧战说着，冲冷继宏摆了摆手。


<br/><br/>    
姜雨柔刚刚生完孩子，还需要休息，更不可能接见冷继宏。


<br/><br/>    
因此，冷继宏也并未停留，直接向萧战告辞而去。


<br/><br/>    
整个江中，也只有冷家以及几个不知名的小世家，前来送上了贺礼。


<br/><br/>    
其他所有的世家，都装做全然不知，甚至连个电话都懒得打。


<br/><br/>    
而且，连江中的市首，都已经明确表明了自己的态度，表示支持张家寻仇！


<br/><br/>    
这在以往，是根本不可能发生的事情。


<br/><br/>    
而且，江陵的许多大佬级人物，也都纷纷赶到了高速公路上，站在车前，静静的等待着张道灵的驾临。


<br/><br/>    
整个川省的气氛，空前的紧张了起来，所有人，都在忙着站队，都在忙着巴结。


<br/><br/>    
只有萧家别墅里，安静而又祥和。


<br/><br/>    
萧战和秦羽二人，坐在院中，把酒言欢。


<br/><br/>    
他们二人都是见过大阵仗的人，生生死死多少次，在死人堆里摸爬滚打出来的。


<br/><br/>    
因此，无论局势有多么紧张，态势有多么不利，依然能保持一份镇定自若！


<br/><br/>    
“若是此番，我真殒命，秦兄千万要记得照看好我的家小！”


<br/><br/>    
酒，刚喝到一半，萧战突然没由来的说了这么一句。


<br/><br/>    
秦羽先是一愣，而后苦笑道：“如果你死了，我想我也不可能活着，不过，你大可放心，你的功绩，龙国永远铭记，天子绝不会错待你的后人！”


<br/><br/>    
说完，秦羽举起酒杯来，一饮而尽！


<br/><br/>    
什么是真兄弟，同生共死！


<br/><br/>    
可以说，在决定留下的那一刻，秦羽便从未打算过自己独活！


<br/><br/>    
二人一直豪饮到了深夜，才各自回房休息。


<br/><br/>    
第二天正午时分，江中萧家别墅外，浩浩荡荡的来了数千人。


<br/><br/>    
黑压压的各式豪车，连通往萧家别墅的公路都被堵死了。


<br/><br/>    
而这些车子里坐的，哪个不是江中或者江陵平日里难得一见的大人物？！


<br/><br/>    
但是，此时此刻，他们却只能簇拥着张道灵一人！


<br/><br/>    
张道灵一手提剑，一手背负在身后，来到萧家别墅外，淡然的看了一眼。


<br/><br/>    
他边看边微微点头道：“嗯！剑意大阵，摆的不错！难怪能在此连斩三人！”


<br/><br/>    
“张兄，这萧战小儿的确是狂的没边，仗着自己会些阵法，就目中无人，难怪那天，他能在一夜之间，杀了三四位门主！”


<br/><br/>    
“依我看，他根本不是真有这个实力，只是利用这些旁门左道的手法杀人而已！您可一定要为大家主持公道啊！”


<br/><br/>    
武盟的卢老第一个走出人群，来到张道灵的身边说道。


<br/><br/>    
之前怂恿张月东假扮萧战的人，正是此人！


<br/><br/>    
此时此刻，张月东果然被杀，张家也的确与萧战结下了血海深仇，正是他跳出来兴风作浪的最佳时机！


<br/><br/>    
一定要让张道灵一举灭了萧战，才能平息他心中的怒意！


<br/><br/>    
张道灵只是冷笑了两声。


<br/><br/>    
萧战这个小辈，的确有些与众不同之处！


<br/><br/>    
即便是五大名山弟子，也只能选择武道或者是阵法的其中之一，但萧战却能做到两条路齐头并进，难怪他一直都没有对手！


<br/><br/>    
虽然学习阵法的人，在初期远远不如单修武道的人强势。


<br/><br/>    
可到了后期，尤其是主帅境以上，实力远非武道一途可比！


<br/><br/>    
萧战便是最好的证明！


<br/><br/>    
“此子也的确是个人物，可惜啊，他千不该万不该，不该杀张家的人！”


<br/><br/>    
张道灵一脸傲然的开口说道。


<br/><br/>    
阵法在张道灵的眼里，只是小孩子过家家的把戏而已。


<br/><br/>    
谁的阵法，还能比得了他们张大的三绝阵？！


<br/><br/>    
即便萧战真的拿走了三绝阵的阵法精要，可短短几天之内，萧战恐怕连皮毛都碰不到！


<br/><br/>    
“我听说，度天真人也在此地？！”


<br/><br/>    
张道灵淡然的问道。


<br/><br/>    
“没错！张兄，这个度天真人简直就是我们武盟之中的败类！如今跟在萧战身边，为虎做倡，残杀武宗的同道，简直令人发指！”


<br/><br/>    
卢老咬牙切齿的怒骂道。


<br/><br/>    
张道灵微微点了下头，冲着萧家别墅的大门口，冷声喝道：“度天真人何在？还不出来迎接老夫！”


<br/><br/>    
他的声音中，也夹杂着阵法。


<br/><br/>    
因此，只是简单的一声大喝，便在方圆数里内炸响，如同九天的惊雷一般，震得在场众人耳膜嗡嗡做响。


<br/><br/>    
在场的所有大人物，都是为之一惊！


<br/><br/>    
这简直就是天神之音啊，哪里普通的凡人可以发出来的？！


<br/><br/>    
就连江中市中心的方向，都听得真真切切。


<br/><br/>    
时间不大，萧家别墅的大门一开。


<br/><br/>    
度天真人强装笑脸的走了出来，远远的冲张道灵微微躬身道：“天剑宗，晚辈度天，拜见前辈！”


<br/><br/>    
别看度天真人在武宗同样辈份极高，可在张道灵面前，他的确是个晚辈中的晚辈。


<br/><br/>    
当年，张道灵出道之时，他还只是天剑宗的一个小童子，年仅十岁而已！


<br/><br/>    
“嘶！”


<br/><br/>    
不少江陵武宗的人，都倒吸了一口冷气。


<br/><br/>    
度天真人在他们面前，那可是前辈中的前辈。


<br/><br/>    
没想到，也对张道灵如此恭敬！


<br/><br/>    
“哼！拜见？！”


<br/><br/>    
张道灵冷笑了两声，看向度天真人道：“看来，你还记得我！不枉我当年指点你的恩情，不过，你可记得你我当日之约？！”


<br/><br/>    
度天真人闻言，稍稍一愣，默默的点了下头。


<br/><br/>    
随即，他就像一个犯了错的小学生一样，把头低了下去。


<br/><br/>    
当年，度天真人还只是一个初登战神境的后辈。


<br/><br/>    
幸好遇到了张道灵，经过他的一翻指点之后，不只是境界快速提升到了三星地级主帅境，并且，悟出了剑境！


<br/><br/>    
如果说冲着这份恩情，度天真人今日应该袖手旁观，至少不能站在张道灵的对立面！


<br/><br/>    
可此一时，彼一时。


<br/><br/>    
萧战对于度天真人的恩情远比张道灵更大，因为萧战让他看到了一个全新的世界，让他明白了武道一途的真谛！


<br/><br/>    
“怎么，今日你是铁了心，要与萧战站在同一战壕里，与我为敌了？！”


<br/><br/>    
张道灵冷冷的质问道。


<br/><br/>    
“不敢！晚辈岂敢与前辈为敌，只是……”


<br/><br/>    
“若他年，与老夫为敌，天地不容，你可记得！”


<br/><br/>    
度天真人的话未说完，便被张道灵冷声打断！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->