
江清柠无意与不相干的人废话，毅然决然的转身离开。<br/><br/>
苏菲娅放下咖啡杯，笑意盎然的盯着她的背影。<br/><br/>
江清柠面无表情的看着拦着自己的两名高大男子，回头质疑道：“你这是什么意思？”<br/><br/>
“我这个人不喜欢被人无视，在我话还没有说完之前，这道门你就别指望出去了。”苏菲娅笑的更狂妄了，高傲的仰着头，满眼都是蔑视。<br/><br/>
江清柠坐回了位置上，不卑不亢道：“你想说什么？”<br/><br/>
苏菲娅单手托着咖啡杯，修长的指尖轻轻的轻轻摩过杯面，她道：“我喜欢沈烽霖。”<br/><br/>
“你喜欢谁是你的权利，不用告诉我。”<br/><br/>
“所以麻烦你识相的离他远一点。”苏菲娅将一挪资料扔在桌上，“我想弄死你比捏死一只蚂蚁还简单，想试试看吗？”<br/><br/>
江清柠望着她扔过来的文件袋，文件袋是透明的，不用打开她便能看见自己的基本信息被调查了。<br/><br/>
苏菲娅啧啧嘴，“一个黄口孺子也妄想攀龙附凤爬上枝头变凤凰？不自量力。”<br/><br/>
“你C国话学的真好。”江清柠赞扬了她一句。<br/><br/>
苏菲娅点头，“我们M国的名媛可是懂几国语言，你知道什么叫做名媛吗？哦，一个暴发户的女儿应该是没有资格进入名媛圈子，当真是不知道我们的优秀。”<br/><br/>
“坐井观天的圈子，我不需要进入。”江清柠朝着侍应来招了招手，“我想要一块慕斯蛋糕。”<br/><br/>
苏菲娅冷笑道：“所以说你根本就不配站在沈烽霖身边，你这种女人，心思狭隘，目光短浅，只会成为负担。”<br/><br/>
“配不配也轮不到一个外人指手画脚。”江清柠双手捧着水杯，喝上一口，“你调查了我的家庭，为什么不调查一下我的婚姻状况？”<br/><br/>
苏菲娅面色一沉，“你这话是什么意思？”<br/><br/>
江清柠莞尔，“就是提醒你一下，或许说不定我已经已婚了。”<br/><br/>
苏菲娅重重的放下咖啡杯，“你是想跟我争一争长短了？”<br/><br/>
“我为什么要和你争长短？”江清柠依旧捧着杯子，就这么放在嘴边，她笑：“争长短是两个人条件相对情况下拼个你死我活，我一个家里人和你一个外人，不适合用这个词。”<br/><br/>
苏菲娅被成功激怒了，目眦欲裂的站起身，居高临下的瞪着这个不知轻重的毛头小丫头，道：“就算你嫁给了他，我也会不择手段的把人抢过来。”<br/><br/>
<br/><br/>
“堂堂维森先生的独女，竟然不屑做小三？”<br/><br/>
“小三这个词是失败者的专用词，输家才叫做小三。”苏菲娅戴上墨镜，“你可得看好了，以后我可有的是机会接近沈三爷。”<br/><br/>
江清柠连看都不曾看她一眼，气定神闲的吃着蛋糕，只是当对方离开之后，她才惊觉的发现自己已经是满手心的汗。<br/><br/>
导游被人看管了起来，脱困之后才惊慌失措的跑过来。<br/><br/>
江清柠已经没有了心情吃蛋糕，一动不动的坐在位置上，两眼放空，没有人知道她在想什么。<br/><br/>
导游小心翼翼道：“江小姐您没事吧？”<br/><br/>
“我很好。”江清柠擦了擦嘴上的奶油，“今天这事别让沈先生知道。”<br/><br/>
“可是这些人来者不善，对您也不客气，真的不告诉沈先生吗？”<br/><br/>
“这是小事，既然是小事就别去打扰他了。”江清柠戴上帽子，“你再带我去附近走走吧。”<br/><br/>
“嗯。”<br/><br/>
江清柠前脚刚出咖啡厅，手机铃声便孜孜不倦的闹腾起来。<br/><br/>
徐萌萌：“清柠你什么时候回国？”<br/><br/>
江清柠蹲在路边研究着花花草草，忍俊不禁道：“这才两天不见就想我了？”<br/><br/>
徐萌萌：“你知道今晚上江清河要做什么吗？”<br/><br/>
江清柠手下动作顿了顿，“她又要搞什么幺蛾子？”<br/><br/>
徐萌萌：“今天沈家和江家在外面聚餐，你不知道？”<br/><br/>
江清柠一用了力，手里的花骨儿被她一不小心捏碎了。<br/><br/>
徐萌萌：“江清河这个绿茶婊，一连续发了七八条朋友圈，看那架势，是恨不得再来个现场直播公开结婚的喜讯。”<br/><br/>
江清柠站起身，仰望着头顶上空那刺眼的太阳，“这不过是迟早的事，沈天浩那败家玩意儿一根筋的以为她就是朵白莲花，她江清河嫁进沈家只是时间问题。”<br/><br/>
徐萌萌：“要不你也趁机公开你和沈三爷那些秘密？”<br/><br/>
“不好。”<br/><br/>
徐萌萌疑惑，“为什么不好？只要你一公开，这江清河怕是也没有机会嫁进沈家了，你是儿媳妇，她是孙媳妇，这辈分就乱了，沈家决不允许出现这种笑话。”<br/><br/>
“我现在还不够优秀站在他身边。”江清柠鼓了鼓嘴，“苏菲娅虽然说得有些过分，但她说得没错，像沈三爷这种光芒万丈的男人，只有旗鼓相当的人才够资格跟他并肩而行。”<br/><br/>
徐萌萌：“亲爱的，你这话我很感动，毕竟你有这等觉悟，我深感欣慰，但咱们得认清楚一个现实。”<br/><br/>
江清柠问：“什么现实？”<br/><br/>
徐萌萌：“凭着我对你智商的了解，你这辈子如果妄想着和你家沈三爷肩并肩，你得实现一个小目标。”<br/><br/>
江清柠满目期待她这个军师替自己运筹，忙道：“什么小目标？”<br/><br/>
“先活它个两百年，然后再向天借五百年，或许几百年后，你就能达到和沈三爷一样的高度和深度。”<br/><br/>
“……”江清柠突然想和这个女人划清界限，自此割袍断义，老死不相往来。<br/><br/>
徐萌萌：“咱得认命啊，咱们得挑战力所能及的事，像你想优秀到和沈三爷一样的高度，咱们这是投胎转世个几辈子怕是才能实现的梦想啊。”<br/><br/>
江清柠蹲下了身子，认命的拨着石子。<br/><br/>
徐萌萌：“更何况我想沈三爷看中的从来不是你的能力。”<br/><br/>
“为什么这么说？”<br/><br/>
“他身边不缺少精英，所以突然冒出一个一无是处的你，他觉得稀奇了，一下子就被你吸引住了，所以你的怂，你的蠢，你的一事无成，可能就是你独特的魅力。”<br/><br/>
“我真要谢谢你这么夸奖我。”江清柠哭笑不得的扶住额头。<br/><br/>
徐萌萌再道：“所以你不应该想着去改变它。”<br/><br/>
江清柠觉得她说的有几分道理，但又觉得她好像是在拐着弯的骂自己蠢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664926"&nbsp;&nbsp;chaptername="第199章">加入书签</a>
</div>
