    
<br/><br/>    
第4805章


<br/><br/>    
“唰唰唰——”


<br/><br/>    
阿奴取出了随身的支票本，写下了一个数字之后，把一张支票拍在了桌面。


<br/><br/>    
“装！继续装！”


<br/><br/>    
“不就是想要先拿点好处，不就是想要先捞点钱吗？”


<br/><br/>    
“装得好像自己很拽很牛比很清高一样！”


<br/><br/>    
此刻的阿奴一脸冷笑。


<br/><br/>    
“看清楚了，这里是一千万，我不管你们那瓷器是真的还是假的，都够赔了！”


<br/><br/>    
“现在可以走了吧？”


<br/><br/>    
“快点，不要浪费我的时间！”


<br/><br/>    
“你不知道老娘一分钟几百万上下吗？”


<br/><br/>    
显然，身为张惜雪第一助理的阿奴，最看不起的就是叶昊这种装腔作势、坐地起价的下等人。


<br/><br/>    
这些人根本就不知道，在张家面前坐地起价和装腔作势，到底会带来什么灾难性的后果。


<br/><br/>    
难道不知道，认识了张家，给张家面子，让张先生欠人情，说不定能够帮你打造一个豪门吗？


<br/><br/>    
这点东西都看不出来，难怪这种人一辈子只能当一个江湖骗子。


<br/><br/>    
就在阿奴对叶昊充满了不屑的时候，一侧的杜格格跑到了杜太子等人身边开始坐下喝茶。


<br/><br/>    
当初他们这群人可比现在的阿奴嚣张多了，还不是一个个都被叶昊把脸都打肿了。


<br/><br/>    
今天看到有人这么不知道天高地厚的来招惹叶昊，杜格格等人自然是要看好戏的。


<br/><br/>    
甚至为了看戏更加舒服，杜格格还难得的给自己冲了一杯茶，眯着眼睛享受了起来。


<br/><br/>    
此刻，叶昊捏起支票看了一眼，随后淡淡的瞥了阿奴一眼，道：“行了，赔偿的钱收到了。”


<br/><br/>    
“你也可以滚蛋了。”


<br/><br/>    
“姓叶的，你简直不知道死字怎么写！”


<br/><br/>    
看到叶昊风轻云淡的把支票递给了杜格格，然后继续开始翻看百年经，此刻的阿奴愤怒到了极致。


<br/><br/>    
她觉得，自己这辈子第一次遇到这么不知道死活的人。


<br/><br/>    
她的手指落到了叶昊的额头上，娇喝连连。


<br/><br/>    
“你是不是觉得我登门来请你，你就可以随意的打我的脸？”


<br/><br/>    
“你就可以不给我面子了！？”


<br/><br/>    
“行，既然我和你好声好气的说，给你脸你不要！”


<br/><br/>    
“那么就别怪我，没提醒你！”


<br/><br/>    
说到这里，阿奴打了一个响指，冷冷道：“打断狗腿，带走！”


<br/><br/>    
说完之后，她自己就转身准备离开。


<br/><br/>    
十几个西装猛男此刻都是扭着脖子，发出“咔嚓”声音，然后冷笑连连的上前。


<br/><br/>    
叶昊淡淡道：“听到了没有，打断狗腿，丢出去。”


<br/><br/>    
杜太子第一个站了起来，大声道：“干活！”


<br/><br/>    
正在喝茶的叶九封看了一眼，一脸不屑，懒得出手。


<br/><br/>    
杜格格也瞥了杜太子一眼，不理会他。


<br/><br/>    
严涛和高明远等人也似笑非笑的。


<br/><br/>    
杜太子一脸尴尬，然后他自己拄着拐杖站了起来，随后挡在了那些西装猛男的面前。


<br/><br/>    
一群西装猛男一个个都是微微一愣，一个拄着拐杖的人，居然档在自己面前，这是要干啥？


<br/><br/>    
碰瓷还是送死。


<br/><br/>    
结果杜太子却一脸拉仇恨的表情：“你们要一个个来，车轮战，还是要一起上，群殴？”


<br/><br/>    
嚣张霸道叼炸天！


<br/><br/>    
只能说不愧是纨绔大少。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->