    
                <br/><br/>    
                第4012章
                
            
            <br/><br/>    
                前来禀报的探子，将在圣宫遗迹所发生的事情，同魔君说了一番。
                
            
            <br/><br/>    
                顿时，便让那魔君大为震惊：“真是不曾想到，这些小子的能为竟然如此强大，竟然超出了本君的意料之外啊......”
                
            
            <br/><br/>    
                探子回报道：“那既然如此，咱们现在是不是还要有什么应对之策？不然的话，只怕......”
                
            
            <br/><br/>    
                “哼，不过那家伙死了也就算了。本来就是十大战将之中，实力最为弱小的一个人。这样一来，他也算是为我们的事业而牺牲了吧！”
                
            
            <br/><br/>    
                魔君倒是不以为然地说道。
                
            
            <br/><br/>    
                探子不由得擦了一把冷汗，心中暗暗一惊。
                
            
            <br/><br/>    
                真是没想到，堂堂的十大战将之一，魔君麾下实力最强的人之一，竟然被魔君当成了蝼蚁一般的存在，说灭就灭。
                
            
            <br/><br/>    
                简直就不当个人啊！
                
            
            <br/><br/>    
                某种意义上，他竟然也开始暗自庆幸，自己的级别是如此的低微，没有足够能让魔君重视。
                
            
            <br/><br/>    
                魔君顿了顿，便是接着说道：“不过，既然他们能够杀死我的魔将之一，那就证明他们已经回到了圣宫遗迹了。既然如此，你去让昼魔和夜鬼二人集结兵力，前去攻打他们，将之一网打尽！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                探子领命退了下去，场中便又是很快只剩下了魔君一个人了。
                
            
            <br/><br/>    
                但即便如此，这魔君的口中却也是发出来了一声冷冷的讽刺：“哼，一群蝼蚁，也敢与我争锋！既然你们这么不知死活的话，那今天就让你们全部死在这里......”
                
            
            <br/><br/>    
                “不过在此之前，还需要你们将藏经阁之中，关于混元之心的秘密给挖掘出来。当完成了这一切，你们的作用也就消失了！”
                
            
            <br/><br/>    
                魔君一一说着自己的计划，而对他来说，这一切也似乎是已经完全尽在掌握了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻，周元等人当然也不知道魔君的心中所想。
                
            
            <br/><br/>    
                也更不知道，魔君已经开始要对付他们了。
                
            
            <br/><br/>    
                现在，对于他们来说，最重要的还是如何将这眼前的大麻烦给解决掉。
                
            
            <br/><br/>    
                那灵体一直是拦截在他们的跟前，让周元等人难以前进。
                
            
            <br/><br/>    
                就在这时候，周元倒是立刻拱手说了一句：“我们是受昊法长老之托，前来调查魔族之事。这位仙灵，还请你让开，可以吗？”
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                他这话音刚落，对面的守护灵就猛然再度一挥手。
                
            
            <br/><br/>    
                刹那间，一道强大的剑气，便在周元众人的身前横亘而出：“禁止向前迈出一步！”
                
            
            <br/><br/>    
                想不到这家伙真的是一点情面也不给，如此的狂妄。
                
            
            <br/><br/>    
                “我们真的是圣宫门下，不信，我可以运转功法给你看！”月清凝有些着急了。
                
            
            <br/><br/>    
                如果他们不能前进，那这一切努力不就白费了吗？
                
            
            <br/><br/>    
                但那守护灵却依旧完全不相信：“先前也有过圣宫门下弟子妄图闯进藏经阁，但他们却被魔君掌控。在诱骗我撤去外界封印法阵后，就凶相毕露。结果，却还是被我给灭了！你们能够闯进来，着实不简单。但是，却也止步于此了！”
                
            
            <br/><br/>    
                周元明白了过来。
                
            
            <br/><br/>    
                难怪这个守护灵如此不近人情，原来是先前被人给骗过。
                
            
            <br/><br/>    
                看来，想要让他相信自己，还是颇为困难的啊。
                
            
            <br/><br/>    
                而就在这时，周元等人也不知道该如何证明自己的时候，整个藏经阁却爆发出来了一阵剧烈的轰鸣之声。
                
            
            <br/><br/>