    
<br/><br/>    叶凌安站在外面不断地倒入热水。
<br/><br/>    有些药材碰到热水会爆发出热量，这股热量足以让里边的药材都发挥出它的药力来。
<br/><br/>    这个过程是很艰苦，叶凌安希望她们能坚持住。
<br/><br/>    锻体本来就很难熬。这才是第一步，她们撑不住那么就说明她们不适合锻体。
<br/><br/>    意志在锻体中发挥巨大的作用。
<br/><br/>    “安安，这就是你那个所谓的锻体吗？”王丽联想到了这个。
<br/><br/>    那双粉色的眼眸里充满了好奇和惊讶。
<br/><br/>    她之前听过叶凌安说过锻体，却是第一次见到锻体。
<br/><br/>    这滚烫的热水就是锻体的一部分吗？
<br/><br/>    “是的。”叶凌安点点头，平静地望着她，“丽丽、小舞，你们要坚持住。”
<br/><br/>    “锻体这个过程很痛苦。”
<br/><br/>    “你们要做的就是在这里待上一个时辰，把药物的效果都吸收完毕，才是完整的锻体。在这个过程，你们可能会生不如死，但请你们坚持。”
<br/><br/>    “如果坚持不了，就叫我的名字。”
<br/><br/>    从她平静的话语里她们意识到锻体的可怕性。
<br/><br/>    锻体并没有她们想象中的那么美好啊。
<br/><br/>    王丽小脸上是坚定的神色，“我一定能坚持下去的。因为我要陪伴在安安的身边。”
<br/><br/>    王丽已经下定了决心，无论多么痛苦都要坚持下去。只有如此，她才不会被叶凌安给甩开。
<br/><br/>    如果两人之间相差太大。
<br/><br/>    纵使她们的感情很好，有一天也会疏离起来。
<br/><br/>    王丽很喜欢撒娇，不代表她不理智。
<br/><br/>    “好。”
<br/><br/>    叶凌安欣慰地一笑，“那我就等着。”
<br/><br/>    她相信王丽的决心。
<br/><br/>    一个人一旦有了决心，那么就会无畏困难。
<br/><br/>    “老大，锻体真能变强吗？”小舞眼神一亮，眼里出现了渴望的神情。
<br/><br/>    能变强的话，区区的痛苦算什么呢？
<br/><br/>    小舞无所谓地想着。
<br/><br/>    身体上的痛苦哪有她心灵上的痛苦来的猛烈呢？
<br/><br/>    锻体带来的痛苦，肯定没有她当初失去母亲更痛苦。
<br/><br/>    “是。”
<br/><br/>    叶凌安认真地说道：“我不是在跟你开玩笑。”
<br/><br/>    “锻体是能改变人的体质。一次改变不了多少，你要变强就必须坚持一个月泡十次。”
<br/><br/>    “一年不能少于一百二十次。”
<br/><br/>    锻体要坚持才会有辛苦。一次两次作用不大，反而会让身体失去平衡。
<br/><br/>    “不怕。”
<br/><br/>    “老大，你开始吧！”
<br/><br/>    小舞脸上出现笑容。
<br/><br/>    为了变强，痛苦算什么啊。
<br/><br/>    听到她们信誓旦旦的话语，叶凌安原本平静的脸上也有了笑容。
<br/><br/>    她们真是太可爱了。
<br/><br/>    希望锻体开始后，她们不会哭。
<br/><br/>    叶凌安把木桶加满了水，往里面注入了魂力。魂力催发了药材的药性，在碰到热水后它们快速发挥作用。
<br/><br/>    本就滚烫的热水变得更烫，即使隔着衣物，她们的肌肤还是全红了。
<br/><br/>    她们脸上原先的轻松都被凝重所取代。
<br/><br/>    热！
<br/><br/>    她们满脑子就只剩下这个字。
<br/><br/>    热带来的疼痛充斥在身体的每一个角落，浑身火辣辣的，就没有一处地方是冰凉的。
<br/><br/>    她们的眉头紧皱，疼痛让她们胆颤起来。
<br/><br/>    在这种巨热之下，骨头仿佛要融化的感觉是她们从未经历过的。
<br/><br/>    “啊！”
<br/><br/>    王丽是最先忍不住的，她的小脸通红，头发湿漉漉的，哪有先前精致女孩的样子呢。<br/><br/>