
“厉...渊——”苏念抬手扶上他的脸，声音像是从水里冒出的一样，让人听得难受。<br/><br/>
厉渊深眸血红，他紧紧的搂着她，十指与她相扣，声音撕裂，“苏苏...”<br/><br/>
滚烫的泪滴落在苏念的脸颊之上，她也不舍得了。<br/><br/>
“当初我就该跟你走的，不然...不然也不至于现在都脱不开身了。”<br/><br/>
“我带你走，苏苏我这就带你离开这里。”<br/><br/>
厉渊一动，苏念就吐血。<br/><br/>
羽林的箭穿透了她的胸膛，她活不成了。<br/><br/>
苏念摘了手上的玉戒，放在厉渊手心，“厉渊，让它代我陪你吧，山林春雪我无法亲身的感受了，但是只要是厉渊你走过的每一个地方，我都可以从你的眼睛里看到。”<br/><br/>
“厉渊，对不起——”<br/><br/>
这次是我又抛弃了你......<br/><br/>
怀里的人像是孱弱的鸟儿一样没有了声息，长浓的眼睫喷上了带血的珠痕，除了凄美还有无尽的凉薄。<br/><br/>
“苏苏——”厉渊抱着苏念痛苦，撕裂的声音仿佛没了她，毁了全世界也无妨。<br/><br/>
沉黑的眸色渐渐没了光亮，那是如地狱一般蔑视苍生的空洞。<br/><br/>
他温柔的将她扶躺在地面之上，提起剑，放至自己的脖颈。<br/><br/>
识海中的苏念心脏一阵的抽疼。<br/><br/>
“不要...”<br/><br/>
厉渊眼神恍惚了一下，很快又归于沉寂。<br/><br/>
“督主！”晴竹上前打落厉渊手中的剑，“娘娘她要你活着！”<br/><br/>
厉渊颔首，珠水横流。<br/><br/>
晴竹接着说道，“娘娘想出皇宫，想看四处的山川河水，督主不带走她，她灵魂便永远的被囚禁在这了！”<br/><br/>
厉渊终是下不了心去死了。<br/><br/>
乾修瞬间像是老了十岁一样，身体佝偻，脚步轻浮不稳的走向苏念。<br/><br/>
“朕...朕不是故意的，朕——”<br/><br/>
厉渊抱起苏念，眼睛看都没有看失措茫然的那人一眼。<br/><br/>
一个皇帝，意气风发的皇帝轰然的跪在了地上，抱头痛哭。<br/><br/>
他没有揽着厉渊一行人，往后也没有再进行斩杀。<br/><br/>
出了皇宫，厉渊便遣散了跟随他的人。<br/><br/>
晴竹一双的眼睛红红的看着厉渊怀中死寂无骨的人，“督主，西南臧谷隐居着擅蛊人，他们可以在娘娘体内种蛊来维持肉身不腐。”<br/><br/>
厉渊顿下脚步，颔首看着怀中的人。<br/><br/>
他声音轻柔的问她，“苏苏，我带你去看山水好不好？”<br/><br/>
晴竹接替了厉渊在商市上的生意，重点的经营餐饮行业。<br/><br/>
她想，娘娘有一天在外流浪的累了，总会回来的。<br/><br/>
苏念把系统关进了小黑屋，她不想让它看她狼狈哭泣的样子。<br/><br/>
厉渊不忍心让苏念承受蛊虫的痛苦，虽然她已经没有了知觉，但是他会心疼。<br/><br/>
三日下葬前，他一直抱着她睡觉，就像她还活着的时候一样，不过这会儿他不欺负她了，他小心翼翼的抱着她，吻她......<br/><br/>
玉戒他用一条红绳牵引着戴在了脖子上，焚烧入葬的那一天，他细腻的为她换了衣衫，也化了妆容。<br/><br/>
衣衫是红色的，他身上的也是。<br/><br/>
他这辈子，第一次跟她亲密时，是强迫她的，后来两人袒露心扉，可惜恩爱了没多久，便生死离别了。<br/><br/>
他想要娶她。<br/><br/>
这是他一辈子都期待的事。<br/><br/>
他真后悔，为什么当初她祈求他不要去皇宫的时候没有听她的话，难道就因为她曾经也拒绝过他一次，所以他要索回来吗？<br/><br/>
真的是猪油蒙了心，仇恨蒙蔽了双眼。<br/><br/>
他当时真的不应该走的。<br/><br/>
不走，或许现在正与她一齐梅下赏月。<br/><br/>
对了，她好像最喜欢月亮了。<br/><br/>
她常常说今晚的月色很美，而今晚——<br/><br/>
是半月，缺了一个角的月亮，不知道她喜不喜欢。<br/><br/>
“苏苏——”他捧着她的手放在自己的心口，“我答应了你好好活着，你可不许嫌弃我来生是个毛头小子，便不要我了。”<br/><br/>
“我会长大的，长大了就可以娶苏苏了。”<br/><br/>
厉渊葬了苏念。<br/><br/>
他隔着火海看她，袖中的十指攥握...出了血痕，也抵挡不住他内心空洞又无穷涌动的悲伤。<br/><br/>
苏苏，我其实一点都不想在这个世界上活着了，一点也不想！<br/><br/>
真的...死的人应该是他的，不过，那样好像对苏苏不公平了......<br/><br/>
大火渐灭，他将她的骨灰收集起来，一部分葬在了红梅林园，那地方是他打算和她共度余生的地方。<br/><br/>
<br/><br/>
可惜现在都成故往了。<br/><br/>
一部分他制成了骨戒，套在了她留给他的玉戒之上。<br/><br/>
他要带着她走遍山川，看遍世间每一处，只要是他能走到的地方。<br/><br/>
岁岁年年他初心从未变过，每到一个地方，他总会亲吻骨戒。<br/><br/>
“苏苏，这是天山的雪——”<br/><br/>
“苏苏，这是西林的雾——”<br/><br/>
“苏苏，这是....”<br/><br/>
“.......”<br/><br/>
“苏苏，我想你了，想去见你了。”<br/><br/>
他是死在一艘孤船之上的，当天的晚上他手紧紧的攥着骨戒，深邃的眸眼泛着浅浅的光，仿似看到了久久想见的人。<br/><br/>
苏念在识海中刚看了她大半生漂泊孤零的人生，她也后悔了，后悔自己当初的倔强，后悔独留他一人在世。<br/><br/>
她真的是太残忍了。<br/><br/>
苏念死后，乾修像是变了一个人，他娶了真正的温婉，但却久久的未封她为后，谨慎点可以这么说，后位，苏念死后，便一直没有人了。<br/><br/>
乾修是个政治清明的圣君，建朝六年，实现了大统一，五国皆是在他的统领之下。<br/><br/>
在位期间，国泰民安，一度达到繁盛的顶峰，在民间的拥护程度很大。<br/><br/>
但是他们的这位帝王，在他最后一年的生命中疯了。<br/><br/>
他常常饮酒灌醉，常常用短刀自残。<br/><br/>
宫中伺候的宫婢外传。<br/><br/>
听说他一直碎碎的念念已故的皇后。<br/><br/>
说——<br/><br/>
“错了，一切都错了。”<br/><br/>
“......”<br/><br/>
时过境迁的多年，民间流传的话本子依旧演唱着当前一代祸国妖妃与两国帝王的爱恨情仇。<br/><br/>
有的说，妖妃与乾修才是真爱，也有野史传闻，妖妃不爱君皇，爱太监。<br/><br/>
那位太监肩宽腰窄，肤白貌美，是个人人见之都会倾心的主......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70651996"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;娘娘，请不要玩弄奴才（29）">加入书签</a>
</div>
