    
                <br/><br/>    
                第985章
                
            
            <br/><br/>    
                杜军接到命令，立刻开始准备了。
                
            
            <br/><br/>    
                白蔷薇则不解的问道：“周元，你这提前庆祝胜利的态度，未免也太不好了吧？我们现在连人都没有救到，这就结束了？”
                
            
            <br/><br/>    
                周元没说话。
                
            
            <br/><br/>    
                一旁，唐墨则笑道：“蔷薇，战场是变化多端的，计划再好，随时都有可能发生变化。而每一次的变化，都有可能结束整场战斗。”
                
            
            <br/><br/>    
                “本来我们计划的，如果血色玫瑰殊死反抗，我们的计划会很困难。但是无极选择了丢掉血色玫瑰离开，这就意味着，我们可以结束这场战斗。”
                
            
            <br/><br/>    
                白蔷薇和柳寒雪相视了一眼。
                
            
            <br/><br/>    
                彼此不太明白。
                
            
            <br/><br/>    
                唐墨笑道：“你等下就知道了。”
                
            
            <br/><br/>    
                两女摇摇头，不再多问。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而几乎与此同时。
                
            
            <br/><br/>    
                血色玫瑰，地下三层。
                
            
            <br/><br/>    
                秘密通道处一个个人正在转移着，一车车盾钢正在通过通道，运往天海，那里，有几艘大船已经等候多时。
                
            
            <br/><br/>    
                通道之中，站在一个金发碧眼的黑袍女子，她的身边，跟着十几个同样黑袍的男人。每一个人的身上，都散发着一股龙风虎气。
                
            
            <br/><br/>    
                金发碧眼的女子看着通道内转移的人和盾钢，嘴角不禁露出了冷笑。
                
            
            <br/><br/>    
                “龙巅的元龙跟我斗，他还是嫩了点。等一下，这里将会成为他的葬身之地。”金发碧眼的女子嘴角不禁勾起。
                
            
            <br/><br/>    
                她，便是真正的无极。
                
            
            <br/><br/>    
                一个来自外域盛顿城的女人，一手经营血色玫瑰，已经长达十数年的时间。
                
            
            <br/><br/>    
                龙巅的举动，仿佛都在这个女人的意料之中。
                
            
            <br/><br/>    
                包括血色玫瑰今天晚上的战斗，她也都早就计划好了。
                
            
            <br/><br/>    
                在她眼里，这大概就是胜利。
                
            
            <br/><br/>    
                整个血色玫瑰，已经提前布置了大量的控制器，只要她按下手中的按钮，这里将会成为一片废墟。
                
            
            <br/><br/>    
                到了那时，她们早就已经转移走了。
                
            
            <br/><br/>    
                “无极，龙巅的元龙战尊，已经进入了我们的宫殿里，不过，他很快就会明白，这是我们给他准备的坟墓。”无极的身边，一个身披龙袍的男子说道。
                
            
            <br/><br/>    
                无极笑了笑，回道：“原以为龙巅有多强大，现在看来，那个元龙，也不过是个酒囊饭袋而已。行了，大家动作快点，赶紧转移。”
                
            
            <br/><br/>    
                “十分钟后，必须全部离开这里。”
                
            
            <br/><br/>    
                无极下了一道命令。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在无极话音刚落。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                剧烈的爆炸声响起，大地震荡不堪，就连地下三层也瞬间摇晃了起来，仿佛地震了一样。仅仅是一瞬间的时间，地下通道亮起的灯光，瞬间熄灭了。
                
            
            <br/><br/>    
                整个地下通道，漆黑的伸手不见五指。
                
            
            <br/><br/>    
                无极脸色瞬间一变，喊道：“怎么回事？我的手还没有按按钮呢。”
                
            
            <br/><br/>    
                身旁的龙袍男子惊吼道：“好像是地面受到了攻击，我们的电路系统，全部瘫痪了。”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                爆炸声不断传来，大地摇晃。
                
            
            <br/><br/>    
                一个男子从外面冲了进来，喊道：“不好了，龙巅将我们地面上的宫殿，夷为平地了。所有系统全部被毁掉。”
                
            
            <br/><br/>    
                “你说什么？龙巅这是疯了？他们的元龙战尊，可是在里面的。”无极怒了一句。
                
            
            <br/><br/>    
                “快......大家动作快点，立刻离开这里......”
                
            
            <br/><br/>    
                无极说了一声。
                
            
            <br/><br/>    
                旋即，她在几个人的护送下，朝通道尽头走去。
                
            
            <br/><br/>