
九月觉得自己睡了很久，醒来一睁眼就看到了白白的天花板。<br/><br/>
她想起了黄晓娟踢她肚子，肚子很疼。<br/><br/>
其他的，她都不记得了。<br/><br/>
她盯着天花板静了一会儿，舔了舔干枯的嘴唇，这里也许就是医院。<br/><br/>
接着，她慢慢地转过身来。<br/><br/>
她回头一看陈光明。<br/><br/>
陈光明在这里干什么？<br/><br/>
陈光明躺在床沿上睡着了，他虽然睡着了，但眉头皱了起来，看上去睡不安稳。<br/><br/>
一定是担心九月。<br/><br/>
她想摸摸他皱着的眉头，却发现陈光明握着她的手。<br/><br/>
她不禁笑了笑，但内心却充满了感动。<br/><br/>
同时，她又感到羞愧，如果她能保护好自己，他也不会这么担心。<br/><br/>
她叹了口气，低声叫道：“光明，光明……”<br/><br/>
陈光明听到九月叫他的名字，睁开眼睛看着九月。<br/><br/>
他醒了。<br/><br/>
陈光明立刻挺胸抬头，抚摸着九月苍白的脸，小声说：<br/><br/>
“你哪里还有什么不舒服的吗？”<br/><br/>
九月笑着摇着头说：“不～”<br/><br/>
即使不舒服，她还是说不，她不想让陈光明过分担心自己。<br/><br/>
听到她回答“不”，陈光明紧张的心态轻松多了。<br/><br/>
九月转过头看了看窗外，外面还是一片漆黑，于是她问陈光明：<br/><br/>
“他们都回去了吗？”<br/><br/>
陈光明知道她在问陈浩明他们，点点头说：<br/><br/>
“是啊，我让他们回去休息了。”<br/><br/>
说着，他把床头摇起来，让她半坐在床上。<br/><br/>
今天葛根亮和杨秀玲的话肯定吓了他一跳。<br/><br/>
九月只好笑了笑，为自己受伤让大家担心而感到羞愧。<br/><br/>
陈光明拉着她的手小声说：<br/><br/>
“不要想太多，只要你的身体恢复得健健康康，大家就会高兴。”<br/><br/>
九月眨着眼睛说：“那我就争取快点好起来。”<br/><br/>
陈光明微笑着抚摸着她柔软的头发。<br/><br/>
……<br/><br/>
警察局<br/><br/>
“为什么不能保释？”&nbsp;&nbsp;郑崆不解地问办案民警。<br/><br/>
办案民警如实回答：<br/><br/>
“上级有命令，黄晓娟故意伤人和致人受伤是违法的，而且伤者家属要起诉黄晓娟，所以你不能保释她。”<br/><br/>
“我保释出来，至于伤人的事，我要和伤员家属协商，<br/><br/>
我会私下解决的。”<br/><br/>
郑崆坚持自己的话，在他看来，踢了一脚九月不会受伤，但是她为了报复黄晓娟而故意那样做的。<br/><br/>
“对不起，伤者拒绝私人协商。”办案民警道了歉，笑了笑。<br/><br/>
郑崆皱了皱眉，这九月什么意思…？<br/><br/>
“我想见你们的局长。”<br/><br/>
郑崆想到了父亲和局长的关系，也许在那期间说话，黄晓娟就能保释出来。<br/><br/>
“对不起，”<br/><br/>
办案民警道了歉，笑着说：“这么晚了，我们局长也休息了。”<br/><br/>
“休息了？”<br/><br/>
郑崆看着他笑了笑，说：“现在都十点多了，谁知道你们局长现在在什么地方和谁销魂呢？”<br/><br/>
办案民警听了，立即皱着眉头说：“同志，这是诽谤，说话要慎重考虑。”<br/><br/>
郑崆觉得更可笑：“什么？不敢承认吗？告诉你们局长，<br/><br/>
如果我今天不能把我未婚妻保释出去，我会把他所有的丑闻都泄露出去。”<br/><br/>
他盯着警察看，那警察愤怒地拍了一下谈话记录，快步走了出去。<br/><br/>
郑崆知道那个警察出去打电话了。<br/><br/>
过了一会儿，那个警察回来了，不满地说：“局长说你可以把她带走。”<br/><br/>
郑崆站起来，撅起嘴唇说：“谢谢你们局长，改天我请他吃饭。”<br/><br/>
接着他从口袋里掏出一沓钱扔到桌子上：“这个给你，谢谢你帮我打电话。”<br/><br/>
郑崆拍了拍警察的肩膀，得意地走了出去。<br/><br/>
在看守所的某个监狱里，黄晓娟蹲在墙角下，她头发蓬乱，衣衫不整，看上去十分落魄。<br/><br/>
她双手搂着膝盖，从遮住脸的头发里看着外面，眼睛里流露出恐惧的神色。<br/><br/>
<br/><br/>
对面有几个女人在聊天，黄晓娟知道那几个女人是娱乐场所的小姐，因为闹事被拘留了。<br/><br/>
娱乐场所里的小姐一般都不简单，因为她们见过各种人，性格也会因人而异，做事的手段也很残忍。<br/><br/>
所以她们看到警察带来的黄晓娟的时候，高兴的不得了。<br/><br/>
黄晓娟不知道自己是怎么回事，只记得几个女人踩着自己，踢着自己，拔掉了许多头发。<br/><br/>
如果不是她大声哭，引起警察的注意，她可能今晚就死在这里了。<br/><br/>
“郑崆，快来救我。郑崆，郑崆……”<br/><br/>
她的眼里流出了泪水。<br/><br/>
她不敢大声哭，如果那几个女人听到了她的哭声，她就逃不出再次被殴打。<br/><br/>
郑崆看到黄晓娟的那一刻，惊讶的愣住了。<br/><br/>
从前，黄晓娟是一个打扮得漂漂亮亮的女人，现在她已经很苦了，头发蓬乱，衣衫褴褛，最悲惨的是她发青的脸和眼睛。<br/><br/>
“郑崆！”<br/><br/>
黄晓娟跑过来，双手紧紧地抱住他的腰，把自己扔在他的怀里，放声大哭。<br/><br/>
从他身上散发出来的臭味让郑崆恶心，差点吐出来了。<br/><br/>
但他还是耐心地说：“别哭了，我们先回家吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70485825"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;我们回家吧">加入书签</a>
</div>
