    张易点头。
<br/><br/>    “不错。”
<br/><br/>    听到张易确定，墨汐似乎有些激动。
<br/><br/>    “家主，有您在，我们就不必担心了！”
<br/><br/>    张易对此，不置可否。
<br/><br/>    “可能，那几个只是最弱的，虽然我们的行动不算失败，但是，陈邪的计划也不算失败，至少，在超强者这方面来说，北境的实力，必将大大提升。原本就极其有野心的陈邪，接下来，一定不会想过去那样安分！”
<br/><br/>    “家主，大不了，您就像墨兰前辈一样，带着墨家军，去把北境给灭了不就行了？总之，墨汐觉得，家主您可能比墨兰前辈，更有天赋！”
<br/><br/>    墨汐认真的说着。
<br/><br/>    张易则看向飞机外边的景色。
<br/><br/>    他还从来没有坐在直升机上，看过外边的景色，此时，竟有种别样的风味。火山短时间喷发的灰烬，已经散去，天空格外的静。
<br/><br/>    安静，干净，心也静了下来。
<br/><br/>    一段时间的沉默，墨汐又开口问。
<br/><br/>    “家主，白石鹤的计划，已经粉碎了，我在东屿岛的任务，已经完成了。不知道，接下来，我该做些什么？”
<br/><br/>    张易回过神来。
<br/><br/>    “你自己考虑，可以留在东屿岛，也可以回炎夏。”
<br/><br/>    墨汐一边开着飞机，咬了咬牙说。
<br/><br/>    “我想一直跟着家主您，您去哪儿，我就去哪儿。”
<br/><br/>    这话，让张易一愣，一时间，他也不知道该怎么说。
<br/><br/>    过了一会儿，张易才说。
<br/><br/>    “墨汐，你先回炎夏，墨尘说过，墨家要重出，那个曾经属于墨家的时代，要归来，所以，接下来应该会有一些事情要做，你可以先去金陵。”
<br/><br/>    “家主，也在金陵吗？”
<br/><br/>    墨汐疑惑。
<br/><br/>    “我在洛城。”
<br/><br/>    “那……我能去洛城吗？”
<br/><br/>    “墨汐，如果你一定要去洛城的话，那就去风铃园工作，用来隐藏你的身份。你是一枚别人不知道的棋子，在关键的时刻，对墨家重出的大事来说，会大有助益。”
<br/><br/>    张易这么说道，他岂能不知，墨汐的心，只是，他不能给墨汐希望。
<br/><br/>    “墨汐，我们都是墨家人，同辈，只可兄妹相称。”
<br/><br/>    这话说出来的时候。
<br/><br/>    墨汐掌握着飞机引擎的手，突然抖了一下。
<br/><br/>    螺旋桨一阵不稳，不过，她立刻回过神来，迅速稳住了直升机。此时，他们的距离，离花香路酒店，已经不远了。
<br/><br/>    墨汐沉默了足足有两三分钟，她才深吸了一口气，开口。
<br/><br/>    “家主，我明白。只要您别让我去远离您的地方，让我能够帮到你，哪怕是一点点，墨汐，也心甘情愿！”
<br/><br/>    张易只能点头。
<br/><br/>    飞机，在花香路酒店的大院里，缓缓地降落。
<br/><br/>    唐大元带着铃，早早的就等待了在了那边。
<br/><br/>    “墨姐姐，张叔叔，你们终于回来了，铃好担心你们，唐叔叔说，你们在天上谈情说爱，没想到，你们还真的从天上回来了啊！”
<br/><br/>    “铃也好想坐飞机，到天上呢！”
<br/><br/>    唐大元连忙去阻止铃说出中间的那句话，可是，他晚了一步。
<br/><br/>    他尴尬的说。
<br/><br/>    “铃，谈恋爱那事，我可没说过啊。”
<br/><br/>    说完，唐大元嘿嘿笑着，看着张易和墨汐。
<br/><br/>    “我真没说过。”
<br/><br/>    墨汐盯着他，唐大元后退了两步。
<br/><br/>    “院里脏了，我去打扫卫生。”
<br/><br/>    不等墨汐和张易说什么，唐大元一溜烟跑了。
<br/><br/>    随后。
<br/><br/>    张易去了医院。
<br/><br/>    程虎腿上的刀伤，创口不大，但是伤势非常的严重。骨骼组织几乎被斩断，这种情况下，就算程虎身体条件特殊，恢复起来也是非常困难的。
<br/><br/>    张易跟森蚺和刀疤他们说，他有话，要单独跟程虎说。
<br/><br/>    森蚺和刀疤就到外边去了。
<br/><br/>    然后。
<br/><br/>    张易开口。
<br/><br/>    “阿虎，你躺下来，我帮你疗伤。”
<br/><br/>    “这次，我能亲眼见证，你那神奇的疗伤了？其实，我早知道，我以往多次受伤，都是你救我的！”
<br/><br/>    程虎十分的激动地说道。
<br/><br/>    张易点头。
<br/><br/>    然后，将自己的右手，放在了程虎的伤口附近。
<br/><br/>    脑海之中，立刻传来了声音。
<br/><br/>    “伤者为刀伤，伤及皮肉和骨骼，请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易下意识的心中暗道。
<br/><br/>    紧接着，仿佛有一股暖流，从指尖掠出，程虎那边似乎也有了些许感觉，他惊讶地跟张易说。
<br/><br/>    “我好像感觉，肌肉组织和骨骼组织，都在生长！”
<br/><br/>    张易微微点头，接着，他脑海中传来声音。
<br/><br/>    “医治成功，骨骼和皮肉组织，修复完成度，十成！”
<br/><br/>    听到这个声音，张易放心下来。
<br/><br/>    既然是十成，那就是痊愈。
<br/><br/>    “阿虎，可以解开纱布了，伤口应该也不疼。对吗？”
<br/><br/>    程虎点头，他迫不及待的解开了包扎伤口的纱布，看到自己的腿上，甚至连一点点伤疤都没有，激动的直接从病床上，一个凌空跃起翻身，稳稳地站在了地上。
<br/><br/>    “真的好了！”
<br/><br/>    正在这个时候。
<br/><br/>    程虎的手机，却响了起来。
<br/><br/>    他抽出手机，看了一下，是个陌生号。
<br/><br/>    “这谁啊？”
<br/><br/>    张易示意他接电话，程虎接通，直接问。
<br/><br/>    “你好，哪位？”
<br/><br/>    “阿虎，是我。”
<br/><br/>    听到电话那边的这个声音，程虎愣在了原地。
<br/><br/>    他无论如何都想不到，电话那边的那个人会给他打电话。
<br/><br/>    “哥，怎么是你？”
<br/><br/>    程虎意外的问道。
<br/><br/>    “我拿下了雨林组织，多亏，你们那边的行动，抽空了雨林组织的高手，打这个电话，我是想，对你和张易道声谢。”
<br/><br/>    电话那边，程龙的语气，听起来还是有些冰冷。
<br/><br/>    道谢？
<br/><br/>    这话让程虎的心一颤。
<br/><br/>    他没有说话。
<br/><br/>    那边的程龙，则说。
<br/><br/>    “阿虎，以前，我一直都不看好你，但是，你最近的一些表现，特别是在张易身边的表现，让我刮目相看。”
<br/><br/>    “我想，把雨林组织交给你。”
<br/><br/>    听到这话的时候，程虎却突然笑了一下。
<br/><br/>    “你说过，我不是做杀手的料。”
<br/><br/>    “其实，森蚺和刀疤都不错，你可以把雨林交给他们，在这方面，他们肯定能够做的比我更好。”
<br/><br/>    电话那边的程龙，似乎思考了几秒，只回答了一个字。
<br/><br/>    “好。”
<br/><br/>    程虎收了手机。
<br/><br/>    张易拍了拍他的肩膀。
<br/><br/>    “阿虎，没事，慢慢来。”
<br/><br/>    程虎微微点头，他和程龙之间的事情，张易并不清楚，但是，既然这么多年都没有化解，那么肯定不是一时半会儿就能够解决的。
<br/><br/>    但是，毕竟兄弟血浓于水，张易觉得，一切一定会好起来的，只是时间的问题。
<br/><br/>    “森蚺，刀疤，可以进来了。”
<br/><br/>    张易说了一声。
<br/><br/>    外边的森蚺和刀疤立刻都进来了。
<br/><br/>    他们好像有什么事情。
<br/><br/>    看起来慌慌张张的，情绪好像还非常的激动。
<br/><br/>    “张先生，蝾螈竟然还活着！”
<br/><br/>    刀疤立刻说道。
<br/><br/>    其实，蝾螈还活着这件事，张易早有预料，白石鹤肯定会让蝾螈去参加那个计划的，毕竟，是自己的师弟，有可能还是重点培养的那种，既然张易没有在白门山洞之中看到蝾螈，那么说明，他已经走了。<br/><br/>