
原本以为，放走了墨回锋，他便能带他们找出更多的线索。<br/><br/>
比如——他背后的那位神秘生父！<br/><br/>
哪知，如墨带回来一个让墨晔都忍不住错愕的消息……<br/><br/>
“主子，墨回锋好像被抛弃了！”<br/><br/>
如墨一脸纠结。<br/><br/>
“哦？”<br/><br/>
墨晔忍不住皱眉，认真地看了如墨一眼。<br/><br/>
若非这厮当真是如墨，只听他说话这方式，墨晔还以为是如玉那家伙呢！<br/><br/>
不过，如玉素来喜欢开玩笑，如墨更加严肃稳重一些。<br/><br/>
这话从如玉嘴里说出来，他还会怀疑真假。<br/><br/>
如墨说出来，他眯了眯眼，“他成了一只‘孤雁’？”<br/><br/>
“是！”<br/><br/>
如墨点头。<br/><br/>
自家主子本就聪明，有些话不需要说得太明白，自家主子就能猜出是什么意思。<br/><br/>
如墨顿了顿，这才继续说道，“属下一直追踪墨回锋出了京城。原来这些日子，他们一直都潜伏在博源县，并在寻找机会进京。”<br/><br/>
“博源县？”<br/><br/>
“不错。”<br/><br/>
如墨说起原委。<br/><br/>
原来，博源县的太守府，已经成为了他们的根据地！<br/><br/>
钱太守也成了墨回锋手下的傀儡，如今替他做事。<br/><br/>
“主子，属下还有一事不明白。”<br/><br/>
如墨眉头紧皱，“那钱太守，咱们家王妃还于他有恩呢！春节前夕他还特意派人来明王府送礼，表示对王妃的感激之情。”<br/><br/>
“为何如今会归顺于墨回锋？”<br/><br/>
当初钱太守命悬一线，是云绾宁将他从阎王爷手中救了回来；<br/><br/>
后来钱夫人险些丧命，也多亏了云绾宁相救。<br/><br/>
更不用说黑有为了。<br/><br/>
云绾宁他们不但费心救他，还一直带在身边教养。<br/><br/>
黑有为虽是跟着钱珠儿来了京城，照理说该在周家生活才是。<br/><br/>
但其实一直都住在明王府，身份地位与从前相比，可谓一个天一个地！<br/><br/>
不论是云绾宁还是墨晔，对钱太守而言的确都是此生都难以报答的恩人！<br/><br/>
“你方才不也说了，他已经成了墨回锋手中的傀儡？子非鱼，焉知鱼之……乐不乐？”<br/><br/>
墨晔面色淡淡，语气轻描淡写。<br/><br/>
如墨只觉得自家主子如今说话，是愈发的高深莫测了，他竟是也不明白主子这番话。<br/><br/>
“主子，您的意思是？”<br/><br/>
“傀儡。”<br/><br/>
墨晔意味深长地看了他一眼。<br/><br/>
“哦！属下明白了！”<br/><br/>
如墨这才恍然大悟，“主子的意思是，钱太守是被墨回锋控制了！”<br/><br/>
能想到这一点，还不算太笨。<br/><br/>
经过提醒、这么久才想到这一点，却又笨得出奇。<br/><br/>
墨晔收回目光，难得没有损他。<br/><br/>
“属下就觉得奇怪呢！那钱太守瞧着也不像是忘恩负义之人！若墨回锋当真出现在博源县，他定是会想尽法子给咱们通风报信才是。”<br/><br/>
除此之外，钱太守虽后宅不宁，“私生活混乱”。<br/><br/>
但对朝廷而言，也算是难得的清官了。<br/><br/>
墨回锋试图篡位，扰乱整个南郡，钱太守自然不会效忠于他！<br/><br/>
如墨若有所思，“看来，的确是被墨回锋给控制了！”<br/><br/>
想起他方才说，钱太守春节前还派人送礼来了明王府……<br/><br/>
墨晔眼神微微一闪，不知想到了什么，“那会子，他送了什么礼品来王府？”<br/><br/>
他还记得，当初云绾宁也顺口提了一句此事。<br/><br/>
不过那会子墨晔正在调查墨回锋的下落，倒是没有放在心上。<br/><br/>
“属下记不清了！当时钱太守命人将礼品送来后，王妃也没有过目。属下还记得，王妃当时是被玄山先生给请走了，所以没有细细查看。”<br/><br/>
如墨仔细回想了一下，“王妃只吩咐，将东西登记入册子，然后放进库房了。”<br/><br/>
<br/><br/>
“魏伯和柳妈妈应该清楚！”<br/><br/>
“喊他们过来。”<br/><br/>
须臾，魏伯和柳妈妈便进了书房。<br/><br/>
墨晔问及钱太守送来的春节贺礼，魏伯连忙说道，“王爷，老奴记得是一幅画！还有一些金银首饰、以及博源县的好些土特产！”<br/><br/>
柳妈妈接话，“是呢，当时奴婢正要展开画卷给王妃瞧瞧，哪知王妃风风火火地出去了。”<br/><br/>
“然后吩咐奴婢登记入册，放进了库房。”<br/><br/>
每年年关将至，以及中秋佳节等各种节日，京城中的那些个达官权贵们，都会互相走动送礼。<br/><br/>
往年，墨晔不喜欢抛头露面，也甚少与人来往。<br/><br/>
知晓他性子孤傲，那些个达官贵人也不敢前来招惹、就连送礼都不曾有过。<br/><br/>
后来随着与墨回锋、墨回延的战争打响，以及皇长孙面世！<br/><br/>
整个京城暗中形势，似乎已经悄然发生了变化。<br/><br/>
那些达官贵人仍旧会四下送礼，但每年当先送的自然是明王府……<br/><br/>
因着送礼的人太多，魏伯和柳妈妈也都会仔细清点，并登记在册收入库房。<br/><br/>
“一幅画？”<br/><br/>
墨晔眉心一蹙，“什么画？”<br/><br/>
“这……”<br/><br/>
柳妈妈有些为难。<br/><br/>
她挠了挠腮，“王爷，奴婢大字不识，也不会欣赏什么画！当时原是想让王妃过目，但王妃有急事，奴婢便没有打开瞧瞧。”<br/><br/>
“去取来本王瞧瞧。”<br/><br/>
“是，王爷。”<br/><br/>
柳妈妈赶紧去了库房。<br/><br/>
魏伯有些紧张的站在一旁，“王爷，可是那幅画有什么不对劲？”<br/><br/>
画，极有可能“不对劲”。<br/><br/>
但最不对劲的，是送画的人……<br/><br/>
每年收到的名贵字画也不少，但钱太守可不是个喜欢舞文弄墨之人！<br/><br/>
他先前送往明王府的，要么是博源县特产、要么就是一些珍奇古怪的玩意儿。<br/><br/>
这送画，还是头一遭呢！<br/><br/>
“是什么人送来的画？”<br/><br/>
墨晔不答反问。<br/><br/>
魏伯虽上了年纪，但神采奕奕，瞧着比同龄老人都要精神百倍。<br/><br/>
他回想了一下，“是两个侍卫！自称是太守府的人，但并非先前来送礼的人。老奴当时还觉得有古怪，仔细盘问过了，他们却都能对答如流。”<br/><br/>
所以打消了魏伯心里的怀疑。<br/><br/>
越是问不出什么古怪，就越是古怪啊！<br/><br/>
墨晔心里也渐渐起了一层疑。<br/><br/>
不过并未责怪魏伯，毕竟眼下事情还未水落石出。<br/><br/>
真相到底如何，还得好好瞧瞧那幅画才是！<br/><br/>
他刚抬眼看向门外，柳妈妈就脚步如飞的进来了，“王爷您看，就是这幅画！”<br/><br/>
她气喘吁吁的走近，与魏伯一起展开了手中的画卷。<br/><br/>
画中情形，墨晔只看了一眼，脸色顿时变得极为难看！<br/><br/>
如墨眼神一凛。<br/><br/>
难不成这幅画……当真有古怪？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70395486"&nbsp;&nbsp;chaptername="第1085章&nbsp;&nbsp;墨回锋的傀儡！">加入书签</a>
</div>
