
“没错、没错……就是这个样子……”骆晨见张禹说的一清二楚，就跟当时改命人所做的事情一样，忍不住急切地叫了起来。<br/><br/>
“没想到，他竟然也给你改了命……”张禹看着骆晨，恨的是牙根直痒痒。<br/><br/>
见张禹这般，骆晨有些担心地说道：“不会有什么事吧……”<br/><br/>
张禹看了看桌子上的音乐盒，有些难以确定地说道：“这东西到底是谁邮的，我现在实在说不准。但我怀疑的人，他们的实力……恐怕都在我之上……”<br/><br/>
查尔斯的实力，张禹见识过，在人家面前，自己尚且没有还手之力。<br/><br/>
这个改命人，张禹虽然没有见过，但对方能够轻而易举的为人改命，光凭这一点，张禹就做不到。对手的实力之强，怕是要远在自己之上。<br/><br/>
“他们比你还厉害……那怎么办……”骆晨一时间没了章法，又是担心地说道。<br/><br/>
“走一步看一步，你放心好了，他们既然只是耍一些阴谋诡计，看起来应该是不会光明正大的做什么。只要咱们的心在一起，不被离间，那他们的阴谋就不会得逞。”张禹认真地说道。<br/><br/>
“嗯。”骆晨重重地点头，“我相信你！”<br/><br/>
张禹都把玉天王的案子和太行山的事情，一五一十的说给她听，这都是何等机密。骆晨自己也明白，这两件事不可能是张禹编造出来的。<br/><br/>
尤其是太行山内发生的事情，一旦说出来，真的会给张禹惹来很大的麻烦。<br/><br/>
她明白，张禹能把这样的事情说给她听，说明对她的信赖。<br/><br/>
张禹的目光，现在又落到音乐盒上，看了一会，张禹说道：“骆晨姐，之前你说过，曾经在楼梯的拐弯处，听到方彤和师姐的对话。她俩说，是我杀了你的儿子……”<br/><br/>
“是的。”骆晨点头。<br/><br/>
张禹又道：“那你有没有想过，她俩当时应该是在什么位置？”<br/><br/>
“她俩……好像是在客厅的大沙发上坐着……”骆晨说道。<br/><br/>
“大客厅的沙发距离楼梯那里可不近，除非是扯着嗓子说话，要不然的话，你在楼梯上，应该是听不到的。”张禹如此说道。<br/><br/>
“这个……”听了这话，骆晨不由得挠了挠头，仿佛豁然开朗，“是啊……以往大家伙在客厅里说话，我下楼的时候，也听不清楚。那天听得却是特别真切，就好像在我耳朵旁边说话一样……”<br/><br/>
“原来如此……”张禹不由得笑了起来。<br/><br/>
看到张禹露出笑容，骆晨好奇地说道：“怎么了？你知道是怎么回事……”<br/><br/>
“我怀疑，这个音乐盒上肯定有一个阵法。这个阵法，有可能已经消失了，到底是什么端倪，眼下我也说不清……但是上面的阵法，应该是一个幻阵，能够让人产生幻觉……”张禹几乎是用肯定的语气说道。<br/><br/>
“幻阵……”骆晨疑惑地说道：“这是什么意思……”<br/><br/>
“这样……我来给你做个示范……”张禹说着，四下看了一圈，随后手掌一挥，一连串的铜钱打了出去，在地上围了个圈。<br/><br/>
他跟着看向骆晨，又道：“骆晨姐，你现在就去那个圈里站一下。”<br/><br/>
“好。”骆晨虽然不明就里，但还是按照张禹的意思，走进了铜钱围成的圈里。<br/><br/>
这是一个简单的幻阵，对于懂得人来说，实在是小儿科。可对于普通人来说，那就不一样了。<br/><br/>
骆晨进到铜钱组成的圈里，左右张望了一下，好像也没什么。<br/><br/>
她扭头看向张禹，说道：“接下来呢？”<br/><br/>
张禹微微一笑，说道：“可以出来了。”<br/><br/>
骆晨点头，走出了圈子。<br/><br/>
可才一出来，她突然听到里间的办公室内，响起了一个女人的声音，“你说骆晨姐能不能听到咱俩说话。”<br/><br/>
这个声音十分的熟悉，不正是方彤的么。<br/><br/>
“当然能听到了，不信等她进来的时候，你问问她。不过我觉得，如果她听到了什么秘密，就肯定也不会进来跟咱们说话，一定会憋在心里。”又有一个女人的声音响起，正是夜凤凰的。<br/><br/>
听到二人的对话，骆晨一下子就懵了，“方彤和师姐都在这……”<br/><br/>
说话的同时，她伸手指向里间的房门。<br/><br/>
张禹一收手，将铜钱收回，跟着撤了阵法。<br/><br/>
他走到骆晨的身边，说道：“刚刚你听到里面有人说话了吧。”<br/><br/>
“嗯。”骆晨重重点头。<br/><br/>
“那咱俩进去看看。”张禹笑着，走向里间的办公室。<br/><br/>
将门打开，里面一个人也没有。只有在沙发上，还摆着大包小包，这些都是张禹带回来的礼物。<br/><br/>
骆晨跟在张禹的身后，看着房间内再没有其他的人，她忍不住说道：“刚刚她俩的对话，就和上次我听到的一样……这些……难道是幻觉……”<br/><br/>
<br/><br/>
“没错，都是幻觉。”张禹点头说道。<br/><br/>
“可是……那个人怎么会知道，我儿子的事情……”骆晨还是有点不解。<br/><br/>
“这个还不简单……”张禹说道：“给你改命的那个人，修为极高，甚至在我之上。他一眼就能看出来，你失去了部分记忆，又怎能看不出来，你儿子不见了呢……”<br/><br/>
“没错……”骆晨不由得连连点头，“这些人……太厉害了……”<br/><br/>
她跟着担心地看向张禹，“他们的目标，绝对不可能是我，一定是你……这次的离间没有成功，怕是以后还会用别的手段……你、你可一定要小心……”<br/><br/>
“我不会有事的……”张禹朝骆晨温柔一笑，他看得出来，骆晨现在的心结已经全部解开。<br/><br/>
他走到沙发那里，拿起一个大包和一个小包，然后又回到骆晨的面前，说道：“骆晨姐，这是我从英吉利给你捎回来的礼物。”<br/><br/>
一点没错，骆晨现在已经完全能够肯定，自己之前根本是被人给算计了。一切都是张禹的对头搞的鬼，眼下冰释前嫌，让骆晨又是内疚，又是喜悦。<br/><br/>
她接过张禹递过来的包，扁着小嘴说道：“是什么好东西啊？”<br/><br/>
“你看了不就知道了。”张禹微笑着说道。<br/><br/>
“那我就看看你的眼光怎么样……”骆晨的脸上，已经满是柔情。<br/><br/>
她把小包放到茶几上，先将那个大包给打开。<br/><br/>
里面是一个盒子，从外面就能看出，应该是装衣服的。骆晨把盒子打开，果不其然，里面是一条浅紫色的长裙。盒子盖上，有模特穿着长裙的照片，如果不错，绝对是一条欧式的晚礼服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10269234"&nbsp;&nbsp;chaptername="第2325章&nbsp;&nbsp;冰释">加入书签</a>
</div>
