    
<br/><br/>    若非严湛他们进入会场，偷偷传送消息，童延这边根本不可能这么快找到严思雨。
<br/><br/>    不止是严思雨，庄园里还有其他被拐卖的人。
<br/><br/>    童延他们将人一并解救了出来，该就医的就医，该直接领回局子的就领回去。
<br/><br/>    当然，童延本人没走，这座庄园里里外外被他们搜寻了个遍。
<br/><br/>    在里面，童延搜索到了不少不能见光的讯息。
<br/><br/>    被关在这里的人，可不止是女人，小孩，甚至还有少年，青年。
<br/><br/>    他们被救出来的时候，反应各有不同，最让童延惊讶的是，有几个人身体部位残缺。
<br/><br/>    比如，眼前的少年，他的右手被锯掉了。
<br/><br/>    警方把他救出来的时候，他什么反应都没有，像个行走的死人。
<br/><br/>    难道，是人贩子想把这些人弄去街边乞讨，才会故意锯断了他的手？
<br/><br/>    只是看他们藏身的庄园，背后的人只怕是不缺钱的。
<br/><br/>    再说了，少年长得好，就算要用他赚钱，也不可能用这么低端的方式。
<br/><br/>    莫非，他的胳膊是在被拐卖之前就是断的？
<br/><br/>    许是察觉到童延的目光落在他的右手上，他竟然眨了眨眼。
<br/><br/>    “你，叫什么名字？”
<br/><br/>    童延尽量让自己语气温柔一些。
<br/><br/>    少年张了张嘴，许是许久没发出声音了，尝试了几次，才说出口：“萧……奕。”
<br/><br/>    少年声音枯哑，听起来让人觉得辛酸。
<br/><br/>    童延让小唐给少年拿了一瓶矿泉水，亲自拧开瓶盖，递给少年。
<br/><br/>    “童队，我怎么觉得他有些眼熟。”
<br/><br/>    旁边的小唐突然道。
<br/><br/>    “眼熟吗？”童延不认识，让小唐去查人口失踪报案的，看能不能找到少年的相关资料。
<br/><br/>    “你的手，是在被抓之前就断了的吗？”童延知道自己这话问得直白，但现在时间紧迫。
<br/><br/>    他们必须赶在那些维护极乐世界的人行动之前把案子审下来，不然容易给人机会脱罪。
<br/><br/>    “是被他们锯断的，因为有人喜欢我的手。”
<br/><br/>    少年大概十四五岁，说出的话却让人胆战心惊。
<br/><br/>    “什么意思？”有人喜欢他的手，就把他的手锯断了？
<br/><br/>    “不明白吗？你们知道拍卖会吧？”
<br/><br/>    这些警察能找到这里，肯定是查到了极乐世界的拍卖会有问题。
<br/><br/>    他会画画，是个小天才，最神奇的是在色彩搭配上，他总能画出色彩鲜明的画来。
<br/><br/>    然后，一位没有天赋，却想要在画坛崭露头角的画家，拍走了他的手。
<br/><br/>    童延和小唐听着萧奕的叙述，都迟迟回不过神来。
<br/><br/>    “这是疯子吧？拍下你的手能做什么，难道能安装到他身上吗？你能画出好看的画，那不是只因为手，还要有脑子才行！”
<br/><br/>    小唐觉得不可思议，然后是破口大骂。
<br/><br/>    “这个世界，从来不缺疯子。”童延只淡淡说了一句。
<br/><br/>    那些人，能参加那种拍卖会，能是正常的吗？
<br/><br/>    再说了，疯子和天才只在一念之间，而那些所谓的艺术家，更是本身大多都有偏执的一面。
<br/><br/>    只是，怎么把别人的手安装在自己身上，这个技术，在医学领域真的可以实现吗？
<br/><br/>    怎么保证少年的手和那人匹配呢？<br/><br/>