    
<br/><br/>    回到家的徐老太太，很愁。
<br/><br/>    徐老大和徐老二哥儿俩都要去参加龙舟赛，自然需要拿出时间跟其他人磨合。然后，这地里的活儿是忙完了，但镇上的饭馆子，还有跑马车的活儿，可咋整？
<br/><br/>    饭馆子那里，徐老爷子可以时不时地去转一转，问题不大。
<br/><br/>    主要是跑马车这买卖。
<br/><br/>    之前已经雇了一个人帮忙，若再雇一个人，这买卖可就真的不好把握了。
<br/><br/>    毕竟载客拉货这种事情，若是没有个人关照着，别人想要从中克扣，实在是太容易了。
<br/><br/>    本就是薄利的买卖，再被人克扣点儿，这买卖还有啥赚头？
<br/><br/>    可这两辆马车的成本都还没赚回来呢！
<br/><br/>    “娘，要不，让立春她们跟车记账？”
<br/><br/>    三个儿媳帮着出主意。
<br/><br/>    李氏想的法子很实在，但这主意实在是不咋地。家里这么多一群娃儿，稍有个不注意，就可能出事儿，那可是后悔一辈子的事情。
<br/><br/>    “娘，您觉得咱们把马车租出去咋样？”
<br/><br/>    王氏沉思片刻，想到了一个法子，“租咱们马车的人，每月赚多少钱咱们不管，只要给咱们交给了租金就成！”
<br/><br/>    听王氏如此一讲，周氏、李氏都是眼前一亮，这主意好。
<br/><br/>    徐老太太也是觉得不赖。
<br/><br/>    如此一来，家里的人也省了事，还把钱给赚了。
<br/><br/>    只是这租金要定多少，倒是需要好好思量一番。
<br/><br/>    徐老太太也没瞒着仨儿媳妇，将马车每月的收入数字讲了出来，而听到跑马车赚的银子，便是王氏也都吃了一惊。
<br/><br/>    两辆马车，一个月的纯收入至少十两银子。
<br/><br/>    这还是徐老大、徐老二干活优哉游哉的结果，若是勤劳点儿，这银子怕是更多。
<br/><br/>    “娘，咱这要是把马车租出去，以后，还能再收回来么？”
<br/><br/>    周氏有些舍不得了。
<br/><br/>    “这个，怕是有些难了！”
<br/><br/>    徐老太太寻思了下，郑重地开口。
<br/><br/>    跑马车这么赚钱，那租了他们马车的人家尝到了甜头，若是陡然就被收回了马车，他们肯定不甘心，少不得要惹出许多的是非。
<br/><br/>    “娘，那，这马车能租给我娘家吗？”
<br/><br/>    周氏短暂的沉默后，望向了徐老太太。
<br/><br/>    徐老太太愣了下，缓声道：“老大家的，这事儿，娘拿不了主意。不过呢，等你公公回来，我会跟他说的！”
<br/><br/>    “只是，如果真要把马车租出去，就不能全都租给你娘家！”
<br/><br/>    “娘得一碗水端平！”
<br/><br/>    “老三媳妇儿家里不差这点进账，倒是你二弟妹的娘家，能帮一把，也得帮一把。”
<br/><br/>    “你说，是这个理儿不？”
<br/><br/>    “是！”
<br/><br/>    周氏赶忙回应，并且道歉，“娘，是我刚才贪心了！”
<br/><br/>    “二弟妹，你别怪我，嫂子给你道歉了！”
<br/><br/>    “没事儿，没事儿！”
<br/><br/>    李氏赶忙摆手，“大嫂你别这样说，我知道你不是故意的！”
<br/><br/>    “好了，这事儿八字还没一撇！”
<br/><br/>    “你们也都别去乱说话！”
<br/><br/>    “等我把事情跟你们公公说了，再来谈其他的！”
<br/><br/>    徐老太太不介意儿媳妇念着娘家。
<br/><br/>    若是儿媳妇嫁了人后就把娘家给忘了个干干净净，这样的儿媳妇她还真的不敢深交。只要不是念着娘家忘了婆家，能帮一把，她自然也是乐意的。<br/><br/>