
黄金万两？！宁茉心中的自己正在惊呼，好多的钱！<br/><br/>
不，这不是钱的事，而是他们人太少了，这个情况下救人太危险……但是，真的是黄金万两吗？换成银子，好多啊！<br/><br/>
‘哼，这就是钱的事。’系统说了一句大实话。<br/><br/>
‘不要小瞧人，我是为了钱不要命的人吗？我惜命着呢。’宁茉这么回怼系统。<br/><br/>
‘那有本事你别去啊！’系统忍不住的说。<br/><br/>
‘那有本事你给我下命令啊！要不然我就不去，不信你看着！’<br/><br/>
咱们不能受了这个委屈，银子没有自己去赚，咱们又不是没那个能力。谁会为了黄金万两去冒险？<br/><br/>
‘叮咚！系统任务，黄金万两！请救出秦家人，并且获得黄金万两的酬劳！任务奖励：100积分，商城商品随机抽取两次！’<br/><br/>
宁茉：……<br/><br/>
谁家系统这么狂妄啊，就因为跟主人吵架输了就给任务的！<br/><br/>
‘系统，你这样有意思吗？怎么能用发布任务报私仇呢？’<br/><br/>
‘主人，这是正经的任务，去吧，去跟首富做朋友吧。’<br/><br/>
我信了你的邪！<br/><br/>
宁茉很无奈，她看看周一问道：“毕竟是一条人命，这么不管我也是于心不忍，你觉得咱们有几分胜算？”<br/><br/>
宁锐看看宁茉，姐姐刚才明明不是这么说的。是因为对方是秦家人，所以才改变了想法吗？<br/><br/>
周一脸上带出来了一丝笑容，直接说道：“姑娘，我去探探路。”<br/><br/>
“你一个人？太危险了吧？”宁茉有些担忧。<br/><br/>
“不碍事的，我带着程实去打探一下，若是打不过我们就去寻人。主要是现在下山，我怕马车困在半路上，我们最好还是去客栈躲避风雪。”<br/><br/>
周一态度很坚定，宁茉也不好阻拦，想了想，从自己的袖子里掏出来了一个小纸包，包的密密实实的。<br/><br/>
“你等下，这个给你。”<br/><br/>
“这是什么？”<br/><br/>
“这是能让人在短时间内丧失行为能力的药粉。”<br/><br/>
“迷药？！”<br/><br/>
“迷药？那是什么？”宁茉不解。<br/><br/>
“就是吃了就会昏迷，一直沉睡不醒的东西。”木头帮着解释，就看到宁茉一脸古怪的看着他。<br/><br/>
“你身上还带着这样的东西？平日里做什么用的？”<br/><br/>
木头：……他没带着！<br/><br/>
“姑娘，你给我的这不是迷药吗？”周一赶忙问道。<br/><br/>
“不是啊，这个是痒痒粉，洒在身上，接触到一点都痒得不行，便是武林高手也无法抗拒的高级痒痒粉。”<br/><br/>
众人：……<br/><br/>
这比他们的迷药还厉害好吧，毕竟迷药你得吃下去，又不是无色无味的，真的碰到高手也会被识破的。<br/><br/>
这个痒痒粉就厉害了，碰上一点都……周一将药粉仔细的倒在了一个小瓶子里，他可不想在怀里撒了。<br/><br/>
“姑娘，你这个药粉是哪里来的啊？”木头忍不住的问道。<br/><br/>
“车上那么多的药材，我自己配的啊！可就这么一点，你可小心点用啊。还有，这个没有解药，若是自己不小心碰到了，水洗就行。”<br/><br/>
众人觉得，这个药粉真坑人，竟然没有解药。<br/><br/>
不过是真的没有解药吗？估计是姑娘自己懒得做吧。<br/><br/>
宁茉看着周一和程实走了，还是很担忧，这人是周明宣给自己的，说什么都得好好的给带回去才对得起人家。<br/><br/>
周一身边跟着程实，程实看着周一，半天都欲言又止的。<br/><br/>
“说吧。”周一这么说道。<br/><br/>
“周大爷，咱们不是应该以姑娘的安全为第一吗？”<br/><br/>
周一沉默了一会，现在送宁茉走的确是最好的选择，但是，这人是秦家人，他们不能轻易放弃。<br/><br/>
“秦家富可敌国，便是陛下也忌惮很深，不然秦家的姑娘也不可能入了宫门。<br/><br/>
咱们周家和秦家一直以来矛盾不少，若是这次救下了秦家嫡系，那么未来少爷和老爷在朝堂上也能少几个对手。”<br/><br/>
周一这么说，程实倒是能够理解，实际上还不仅如此。<br/><br/>
秦家的地位很超然，现在不仅是陛下，便是其他的几个王爷也盯上了他们。<br/><br/>
但是秦家滑不留手的，谁都不想臣服，左右逢源却一个都不得罪。秦家还人丁稀少，大家对秦家都没办法。<br/><br/>
这次的这个少爷，若真是秦家家主的儿子，那么他们就算是拿到了秦家的敲门石了。<br/><br/>
只是不知道，为何这个少爷会被抓了。<br/><br/>
按着道理说，秦家家主规定了儿子不能离开秦家祖地，便是江南淮阳。为何这个秦家少爷到了这里？<br/><br/>
怀着这样的心思，两人一路无言，飞速前行。<br/><br/>
过了半个时辰的功夫，周一和程实回来了，他将情况大致的说了一下。<br/><br/>
“我从远处看了，他们一共有二十三个人，每个人都有些身手。不过也不足为据，我们带着程实和木头去救人，飞音守着姑娘在这里等我们一下。”<br/><br/>
宁茉听到这话就惊讶了，人家可是二十三个人啊！他们只有三个人，这是想要怎么打？<br/><br/>
“周一，我觉得这件事情还是从长计议的好！”<br/><br/>
宁茉说的是真心话，毕竟这力量和人数对比都太悬殊了些。<br/><br/>
“姑娘放心，我们能行的！”周一对自己和手下人有信心，木头和程实也是一言不发就准备出动了。<br/><br/>
“等下，你所谓的有信心是指不受伤吗？一点也不会受伤？”<br/><br/>
宁茉这么问，程实愣了一下，他看着周一。<br/><br/>
他们三个打二十三个，对方虽然不如他们，但是也不是泛泛之辈，不受伤是不可能的。<br/><br/>
他们的打法其实是以伤换命，他们受伤，对方送命！<br/><br/>
“姑娘。”<br/><br/>
周一不想要骗宁茉，所以说不出谎话，但是他也是有自己的坚持的。<br/><br/>
此刻雪花落下，纷纷扬扬的，只要一会山路就会变得崎岖，现在不行动，他们今晚便是要露宿荒野了。<br/><br/>
这是深山，野物多，在外面很危险，若是遇到了狼，那就更加的危险了。<br/><br/>
“这样吧，我跟你们一起去。”<br/><br/>
宁茉这么说，周一马上就拒绝了，这怎么能行！姑娘怎么能跟着他们一起冒险！<br/><br/>
“不行！姑娘这是绝对不行的！”<br/><br/>
不仅是周一，林姨娘和宁松也这么说，怎么能让宁茉去冒险。<br/><br/>
“那就谁都不要去！反正我话放在这里，要么智取，要么转头就走，你们自己选！”<br/><br/>
宁茉这么坚持，谁还没点小脾气了呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058302"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;救人（三更）">加入书签</a>
</div>
