
顾北月又低声应了小影子，“嗯。”<br/><br/>
小影子好奇了，视线在爹爹和娘亲之间来回，越看越迷茫，越等越不安。<br/><br/>
他一直都不明白，为什么娘亲和他住在宁州，为什么爹爹三年来一次都没有回来过来。<br/><br/>
就连过年的时候，爹爹都没有来，只有娘亲陪他在雪地里放烟火。<br/><br/>
娘亲说爹爹忙，忙很大很大的事，忙完了才能回来。可是，他还是想不通，皇上必爹爹忙多了，他都听芍药阿姨说，皇上还带了皇后娘娘，太子和小公主南下，到江南梅园过冬了呢。<br/><br/>
他一直怀疑爹爹和娘亲吵架了，如今这样子看，他就更加怀疑了。<br/><br/>
小影子想了一下，连忙又凑到爹爹耳边去，认真说，“爹爹，不要跟娘亲吵架了，娘亲是女人，让一让她嘛。”<br/><br/>
顾北月这才意识到，小影子发现了他和秦敏之间的不对劲。<br/><br/>
他连忙道，“夫人，一别三年，委屈你和孩子了。”<br/><br/>
秦敏亦缓过神来，淡淡说，“夫君为国事操劳，妾身又帮不上忙，无法为夫君分忧，岂敢再怪罪？”<br/><br/>
两人就各自这么一句，便又先入了沉默。<br/><br/>
小影子越发地觉得不对劲，越发地肯定这两人是吵架了，他看着他们俩，想了好久，又凑到爹爹耳边去，“爹爹，你抱抱娘亲吧，抱抱就没事了。”<br/><br/>
他偶尔闹脾气的时候，只要娘亲抱一抱他，不需要说什么，他就不生气不郁闷不难过了。<br/><br/>
他想，娘亲一定也是这样的。<br/><br/>
顾北月正要开口，谁知道，秦敏忽然往前走来，张大手臂拥住顾北月，同时也拥住了小影子。<br/><br/>
她说，“帮不上夫君，唯有……思念，日夜盼君无恙、安康。”<br/><br/>
顾北月分明僵住了，这应该是这辈子第二次被女人抱住，第一次也是在宁州，也是秦敏。<br/><br/>
也不知道小影子感受到了没？如同第一次那样，秦敏明显察觉到顾北月的僵硬。<br/><br/>
她眸中掠过一抹娇怒，竟狠狠在顾北月背后掐了一把。<br/><br/>
让他在僵硬！<br/><br/>
让他在发呆！<br/><br/>
说好了骗小影子一辈子的，这才第一次见面，他都快露陷了。<br/><br/>
要是把她的小影子吓坏了，她真就跟他没完！<br/><br/>
秦敏下手是真的狠，顾北月疼都疼醒了，也知道秦敏的意思。<br/><br/>
他终究伸出手，拥住了她，拥紧，“为夫，亦思念你和孩子。”<br/><br/>
秦敏埋头在小影子肩上，顾北月低头，光洁的下巴抵在小影子脑袋上。小影子被他们夹在中间，紧紧拥住，心下可是喜开了花。<br/><br/>
他一直知道自己是养子，虽然娘亲疼爱，可是，爹爹三年都不来一回，他终究是不安的，怀疑的。<br/><br/>
如今，被用力拥在爹爹和娘亲中间，他的心才方落下来，才觉得自己是幸运的，也是幸福的。<br/><br/>
他说，“爹爹，你不要再忙了，好不好？你跟我们住在这儿，好不好？”<br/><br/>
顾北月没马上回答，秦敏又掐他。她还是心疼他的，没有在旧位置上掐，而是换了个位置。<br/><br/>
“嗯，住一个月，就带你们去帝都。太傅府已经建好了。”顾北月这话是真话。<br/><br/>
<br/><br/>
半年前皇宫就建造完成，上个月整个帝都的外城城墙也修建完毕，皇上把之前顾府那块地赏給他，他请了人重修，如今已都完工。<br/><br/>
小影子大喜，“娘，我们跟爹爹再也不分开了！”<br/><br/>
“嗯，不分开了！”秦敏的声音都是带笑的，可是，她眼底却尽是复杂。她放开了顾北月，将小影子抱过去，说道，“影子，爹爹长途跋涉，要去收拾收拾，今早休息了。”<br/><br/>
小影子立马说，“爹爹，娘亲在院后发现了泉眼，挖了个池子。影子陪你去泡澡，可舒服了！”<br/><br/>
秦敏连忙说，“影子，都什么时候了，你得睡觉了！走，跟娘亲睡觉去。”<br/><br/>
顾北月摸了摸小影子的脑袋，柔声道，“乖，明儿爹爹亲自教你武功。你的脚法还有些不对的地方。”<br/><br/>
一听说自己的脚法有问题，小影子就紧张了，“哪里不对了？”<br/><br/>
“先去睡觉，要不，爹爹不告诉你。”顾北月威胁道。<br/><br/>
小影子这才悻悻地点头，“好吧。”<br/><br/>
秦敏暗暗松了一口气，真的害怕影子要拉顾北月娶泡澡，让她伺候。要知道，这小家伙怕羞，三岁开始，就不肯让奶娘和芍药伺候洗澡，只要她帮忙。如今五岁了，如果是洗澡的话，也不让她帮，但是，泡澡还是她在岸边陪着的。<br/><br/>
秦敏把影子抱走了，顾北月何尝不是松了一口气呢。<br/><br/>
这个时候，一直侯在一旁的玺玉伯才上前来，“主子，要来怎么也不说一声？”<br/><br/>
玺玉伯也纳闷得很，主子明明今日才送了信来，怎么晚上人就到了？飞鹰传书从云宁到宁州，也得两天的时间吧。而一天的时间，主子是不可能从云宁抵达宁州城的。<br/><br/>
顾北月捏了捏眉头，没说话，径自往屋里走去。<br/><br/>
这时候，芍药过来了，捧了一身干净的衣服，笑呵呵说，“姑爷，你总算回来啦。小姐让我给你送干净的衣服。这是上一回你换下的。”<br/><br/>
上一回，不止三年了吧。<br/><br/>
那这套衣服却像是新的一样，干净，折叠得很公正，不见任何皱纹。<br/><br/>
“代我道声谢。”顾北月淡淡说。<br/><br/>
“姑爷，同小姐不必客气的。小姐还让我问一下，姑爷早饭想吃什么？”芍药又道。<br/><br/>
“随意便可。”顾北月答道。<br/><br/>
“那姑爷早些休息。”芍药喜滋滋地回去了。<br/><br/>
玺玉伯跟着顾北月进去，见主子一身疲惫，他也忍不住劝，“主子，后院那个温泉池极好，夫人定期在里头放了药材，经常泡浴，你不妨也试试。”<br/><br/>
一听这话，顾北月立马蹙眉看过来，玺玉伯并没缓过神来，直到看到主子眸中的凌厉，他才意识到自己说错话了。<br/><br/>
他连忙解释，“主子，属下万万不敢偷窥。这都是芍药说的，夫人亲身试药，想要那池子养成药浴池，所以经常泡浴。”<br/><br/>
顾北月没多言，吐了口长长的浊气，便示意玺玉伯离开了。<br/><br/>
玺玉伯被刚刚那眼神吓坏了，印象中，主子上一回对他露出这种眼神应该是在医城那一回。那一回，主子可是想杀了他的。<br/><br/>
玺玉伯连忙离开，可到了门口，顾北月却叫住，冷冷说，“吩咐下去，所有护卫离这院子百步远！”<br/><br/>
“是是！”玺玉伯领命而去，心下暗暗叫苦。<br/><br/>
护卫们暗中守护者院子，若要距离百步，又要保证这院子的安全，那得把周遭左邻右舍给清空了呀。这件事又不能让夫人知道，真真的难办。<br/><br/>
顾北月独自坐着，支着脑袋，整个安静极了，也不知道思索什么。<br/><br/>
许久之后，敲门声打破了寂静，熟悉的声音也随即传来，“顾太傅，睡了吗？”<br/><br/>
这院子里，这般称呼他的，还有谁？<br/><br/>
他请拧眉头，没作声。<br/><br/>
“顾太傅，小影子睡了。我原本不想打扰，可是，有件事想不通，特来请教。若是方便，还请应一声。”秦敏又说。<br/><br/>
“进来吧。”顾北月淡淡道。<br/><br/>
秦敏进门之后，特意栓了门，才在他身旁坐下。<br/><br/>
她深吸了一口气，笑道，“好久不见。”<br/><br/>
他回头看来，也不知道为什么，笑不出来，淡淡说，“好久不见。”<br/><br/>
“方才失礼了，很疼吧？”秦敏无奈地说。<br/><br/>
“多亏你提醒。小影子是个聪明的孩子。”顾北月说道。<br/><br/>
“岂止聪明，武功天赋也极好。你当初保养他，怕是千挑万选了的吧？”秦敏忽然认真起来。<br/><br/>
“是。”顾北月大方承认，却没解释的意思。<br/><br/>
“你早就铁了心不想成婚，不要孩子。同我成婚，是想给小影子一个影子继承人的资格吧？”秦敏又问。<br/><br/>
这是这三年来，她在小影子身上得到的醒悟。她很早就想问了，当面问。<br/><br/>
顾北月没做声。<br/><br/>
秦敏却特意起身来，走到他面前，看着他的眼睛，认真问，“顾北月，你有喜欢的人，对吗？”<br/><br/>
顾北月避开了她的视线，可是，秦敏却倔强地追逐，逼视。<br/><br/>
顾北月低下头，秦敏便蹲在他面前，顾北月闭眼，秦敏就站起来了。<br/><br/>
她安静地站了很久，最后还是坐了回去。无需言语，顾北月默认了。<br/><br/>
良久，顾北月都没有做声。<br/><br/>
秦敏淡淡道，“抱歉，失礼了。这是你的事，我不该妄言。”<br/><br/>
他当初娶她，就说好了只是名义夫妻，你情我愿，他没有逼她，也没有骗她呀。他又喜欢的人，何错之有？与她何关？<br/><br/>
可是……可是为什么心会那样疼？疼得让她失去一贯的理智？<br/><br/>
两人就这么枯坐着。<br/><br/>
也不知道过了多久，顾北月才道，“秦大小姐，你想不通的事，如今，都想通了吗？”<br/><br/>
秦敏这才想起自己此行的目的，她说，“没想通。顾太傅，请问，今日旁晚从云宁送来的信函和药渣是怎么回事？你可别告诉我，这三年来你的轻功又精进了，能日行千里？”<br/><br/>
昨天才从云宁寄出信来，他今日就在这儿来？他几乎和信函同时抵达呀！<br/><br/>
用脚趾头想都知道，信和药渣并非他自己寄出来的，而是别人代寄的！<br/><br/>
信就算了，药渣怎么可以代寄？<br/><br/>
怎么可以？<br/><br/>
顾北月在屋里坐了这么久，正是在思考这个问题。<br/><br/>
其实，他已经来宁州一个月来，药司之事结束之后，皇上和皇后娘娘给了他三个月的假期。<br/><br/>
与其说他是自己离开的，倒不如说他是被赶走的。皇后娘娘同他开了玩笑，不陪妻儿成日忙碌的男人，绝不能让太子的老师，更不能在皇上身旁久待。免得皇上和太子受其影响。<br/><br/>
他在宁州带了一个月，同这里隔着三条街，就连玺玉伯都不知道他来了。<br/><br/>
他也不知道今夜，为何神不知鬼不觉就到了这里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586025"&nbsp;&nbsp;chaptername="第1321章&nbsp;&nbsp;北月番外：想不通">加入书签</a>
</div>
