    
<br/><br/>    接下来的半个月，顾时蓝每天拍戏，全心投入工作当中。
<br/><br/>    麦城这边的戏份进展的很快，眼看着就要到尾声。
<br/><br/>    《盛世之巅》已经播了一半的集数，收视率稳居榜首，各大平台的热度持续增高。
<br/><br/>    麦城拍摄一结束，之后就只剩下一部分影棚内的拍摄。
<br/><br/>    傍晚，顾时蓝独自一人在小镇的街头溜达着。
<br/><br/>    麦城真的很美，这个季节，油菜花连成一片花海，美得让人移不开眼。
<br/><br/>    当她发现自己所在的地方时，才想起来上次慕靳晟来的时候，就是在这里看到的他。
<br/><br/>    她在花坛旁坐下，拿出手机，拨了慕靳晟的电话。
<br/><br/>    这通电话播的太过自然，以至于当听到手机内传来的连接声，才反应过来，她正在给他打电话。
<br/><br/>    这半个月来，他们很少联系。
<br/><br/>    偶尔她会用物业管家的身份，和他聊两句微信，戏弄他一番。
<br/><br/>    想了想，还是在电话未接通前，将电话挂断，毕竟打了电话，也不知道跟他说什么。
<br/><br/>    然而，过了几秒钟之后，电话响起，男人回拨过来了。
<br/><br/>    顾时蓝接通电话，正想说拨错了，就听到电话内熟悉的声音，低低沉沉，带着一丝性感的磁性。
<br/><br/>    “想我了，不敢给我打电话？”
<br/><br/>    “……”
<br/><br/>    不敢？
<br/><br/>    这世上有她不敢做的事吗！
<br/><br/>    顾时蓝轻笑一声，“慕先生是我肚子里的蛔虫吗？我怎么想的都知道。”
<br/><br/>    “我能感受到。”
<br/><br/>    “你感受到了什么？”
<br/><br/>    “你在想我。”
<br/><br/>    低沉的声音带着自恋的肯定。
<br/><br/>    顾时蓝能够想象到，此时男人神色坦然，深邃的眸中带着一丝似笑非笑的魅惑。
<br/><br/>    他随便一个眼神，都勾人心魂。
<br/><br/>    她挑衅的一笑，接着，语气低低，似真似假的开口：“哥哥，我想你了呢，我想见你。”
<br/><br/>    “……”
<br/><br/>    电话那头，突然安静下来。
<br/><br/>    片刻之后，男人开口，只是一个字：“好。”
<br/><br/>    好？
<br/><br/>    这是应付呢，还是应付呢？
<br/><br/>    直到挂了电话，顾时蓝也没明白这个“好”是什么意思。
<br/><br/>    就在这时，面前不知道什么时候多了一个小女孩儿。
<br/><br/>    小女孩儿眨着水汪汪的大眼睛看着她，“大姐姐你是想哥哥了吗？我和我哥哥分开半天，我也想回家见我哥哥呢。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    她该怎么告诉这个小朋友，她口中的“哥哥”，和那个哥哥不是一个意思。
<br/><br/>    此“哥哥”非彼“哥哥”。
<br/><br/>    -
<br/><br/>    此时。
<br/><br/>    束城的机场路上，一亮黑色劳斯莱斯，正平稳的行驶着。
<br/><br/>    慕靳晟本就在去机场的路上，只是并不是去麦城。
<br/><br/>    他放下电话，对着开车的许昂开口：“取消航班，改签去麦城。”
<br/><br/>    许昂一怔，以为自己听错了，提醒着：“慕总，明天上午您和供应商签约……”
<br/><br/>    “把航班定好，我会赶过去。”慕靳晟的语气，听不出什么波动。
<br/><br/>    可是，在他听到电话里小女人的话时，心里便掀起一阵波澜。
<br/><br/>    他知道她对他说的话，半真半假，全凭她的心情，说出口的话，并不负责任。
<br/><br/>    偏偏他还是愿意上钩。<br/><br/>