    
<br/><br/>    这时清风过来请主子用膳，看见两人气氛不对，假意咳了两声，说道：“姑娘，主子，饺子好了。”
<br/><br/>    南宫幽坐在书房里，叶筱妍站在门口，都没有理会清风。
<br/><br/>    南宫幽低沉地问道：“你不爱我了吗？”
<br/><br/>    叶筱妍目光没有焦距的望着前方。前会她说，她怀疑买凶杀她的是徐梓纾，南宫幽居然没有与她一起同仇敌忾，而是跳过去，说他如何惩治玄王府西院下人。
<br/><br/>    徐梓纾不能杀，她就是可以随便杀的了？
<br/><br/>    叶筱妍冷冷说道：“徐梓纾买凶杀我，你一点都不关心，却跟我炫耀你如何惩治西院下人。南宫幽，我今天才知道，原来你是这样无能的人。”
<br/><br/>    “不是。”南宫幽想要解释，说他本意不是这样的。
<br/><br/>    叶筱妍打断他的话，说道：“不要跟我说什么皇上不许你杀他。太后要你娶，你就娶；皇上不许你杀，你就不杀。那我呢？我又算什么？”
<br/><br/>    叶筱妍声音愤慨，继续说道：“你多少次弃我于不顾，跟我使性子、发脾气，甚至对我动手。徐梓纾那个不要脸的女人，你倒是保护得好好的。南宫幽，你有什么资格要我爱你，你值得吗？”
<br/><br/>    南宫幽辩解：“我没有保护那个女人，妍儿，我，我……”
<br/><br/>    南宫幽词穷。他本就是个不擅于表达的人。他心里有多爱妍儿，他自己知道，可是妍儿居然说他不值得。南宫幽心中焦急，还感觉到心好痛。
<br/><br/>    叶筱妍叹了口气。她心里自然明白南宫幽爱他，但是，南宫幽的情商太令人捉急了。不下点猛药，给他拔高下情商，真是不行。
<br/><br/>    南宫幽目光扫视书房里的东西，他真想剖开心给妍儿看看，他心里只有她。
<br/><br/>    忽然，他看见一把裁纸的竹刀，那刀狭长而锋锐。
<br/><br/>    南宫幽拿起竹刀，对叶筱妍说道：“妍儿，我心里就只有你。我这就剖开心给你看看。”
<br/><br/>    说着一刀插向自己的心口。
<br/><br/>    “南宫幽！”
<br/><br/>    叶筱妍以迅雷之速闪到南宫幽跟前，一把抓住他的手。
<br/><br/>    尽管如此，锋锐的竹刀还是扎进了南宫幽的身体，刀尖戳到心口，一滴心头血，慢慢蔓延开。
<br/><br/>    叶筱妍没想到他竟然会做这样的傻事，真是孺子不可教也。
<br/><br/>    南宫幽搂住叶筱妍，忍着心口的疼，脸上笑容有点惨，说道：“妍儿，不要叫我走好不好？”
<br/><br/>    不知什么时候，疾风、青茂、青树也来了，在院子里站着。
<br/><br/>    看到这一幕，疾风想上前，清风拉住他说道：“有夫人在，主子不会有事的。”
<br/><br/>    前会那位姑娘所说的话，疾风、青茂、青树听得懵懵懂懂，有些明白，又有些不明白。
<br/><br/>    现在听到清风这样说，疾风有些难以理解的问道：“她，她，她是王妃？”
<br/><br/>    “嗯。”清风点点头。
<br/><br/>    清风看见青茂似乎也想上前，说道：“青茂，待会再说。先让夫人给主子治伤。”
<br/><br/>    青茂咬着嘴唇，有些激动。
<br/><br/>    青树问清风：“你怎么知道她是王妃？”
<br/><br/>    清风道：“我最早跟着主子过来时，听到主子跟夫人的对话。”
<br/><br/>    “这怎么可能？”青树觉得难以置信。
<br/><br/>    清风说道：“可事实就是这样。要不然以主子的性子，你们以为主子会那么快移情别恋，喜欢上别的女子？”
<br/><br/>    清风叹了口气，说道：“主子只有对夫人才会这样！”
<br/><br/>    几个人默默看着书房里的两个人。前会的情形他们都看见了，这两口子又吵架了。明明相爱的两个人，为什么老是要闹别扭？他们这些下人，真心不懂。
<br/><br/>    叶筱妍对外面喊道：“清风，你去前院找那位大夫拿些止血药，拿些纱布来！”
<br/><br/>    “是。”
<br/><br/>    清风迅速去前院。
<br/><br/>    叶筱妍握着那把还插在心口上的竹刀，怪责的对南宫幽说道：“你个傻子！你不知道这样会死人的吗？你要是死了，我立马重新找个人嫁了。”
<br/><br/>    南宫幽在她额头上亲了一口。听见妍儿这样跟他说话，他就放心了。
<br/><br/>    “别动！”
<br/><br/>    叶筱妍手上握着竹刀，用手指支撑着刀身稳定不动。一拔刀血就会涌出来，她在等止血药来了才能拔刀。
<br/><br/>    “你还站得住吗？”叶筱妍问南宫幽。
<br/><br/>    现在他最好不要动，维持原样站着。这样可以避免创口扩大。
<br/><br/>    “站得住。”
<br/><br/>    南宫幽搂着她的手捏了一把。他现在心情有点好，他就说嘛，这个小妻子嘴硬心软。他没真的想自杀，他又不傻。
<br/><br/>    叶筱妍白了他一眼，这小子蔫坏。
<br/><br/>    清风拿来药和纱布，叶筱妍在拔出刀的一瞬间，立即用纱布按住伤口。然后她叫清风按着，她打横抱起南宫幽。
<br/><br/>    南宫幽的脸一下子就黑了。
<br/><br/>    从来都是他这样抱叶筱妍，没想到有一天，他会被叶筱妍这样抱。
<br/><br/>    叶筱妍看见他黑了脸，挑眉笑道：“怎么，是不是觉得被女人这样抱，有种屈辱感？”
<br/><br/>    南宫幽紧抿着唇不说话。
<br/><br/>    清风看见主子这个样子也觉得有点好笑，像个受气的小媳妇似的。
<br/><br/>    叶筱妍把南宫幽放躺在床上，按住伤口，叫清风把止血药拿过来。
<br/><br/>    一把裁纸用的竹刀而已，南宫幽的伤并不严重，他看叶筱妍为他焦急担心，似乎自从双腿康复之后，妍儿就没再对他露出过这样的表情。
<br/><br/>    南宫幽心想：偶尔受点伤还是挺好的，看妍儿为他焦急担心，他就觉得很甜蜜。
<br/><br/>    突然，南宫幽感觉脑子里似乎有什么东西碎裂了一样，脑袋一阵剧痛。
<br/><br/>    他强忍这股剧痛。他不能让妍儿真的为他担心。
<br/><br/>    然而，他看见叶筱妍突然脸色一变，拍打他的脸庞，满脸焦急，嘴里喊着什么。
<br/><br/>    他能看见叶筱妍的动作，但他感觉不到手感触摸，也听不见任何声音。
<br/><br/>    “妍儿，我没事。”他忍痛说出这几个字，但是他发现，这话并没有从他嘴里说出来，只是在他的意识里回响。
<br/><br/>    这是怎么了？南宫幽感到莫名。
<br/><br/>    叶筱妍还在拍打他的脸庞，嘴里喊着，脸上焦急越来越浓。
<br/><br/>    清风、疾风、青茂、青树几个人也围拢到床边，个个焦急万分的看着他。
<br/><br/>    南宫幽感觉自己的眼皮慢慢合上，然后就再也看不见。
<br/><br/>    陷入一片无尽黑暗。<br/><br/>