    
<br/><br/>    
本来想着在月经期间就待在寒苑的，眼下不能去了吧，她这个样子会吓到六小只的。

<br/><br/>    
就算是纱布撕下来，也会有伤口的……

<br/><br/>    
陶宝午睡醒来，看到坐在沙发上对着电脑处理事务的司冥寒，没有一丝声响，悄无声息的。

<br/><br/>    
司冥寒像是有感应，抬起黑眸。

<br/><br/>    
陶宝和他过于深黑的眸子对上，不由弱势地颤了下。

<br/><br/>    
敲门声响起。

<br/><br/>    
司冥寒黑眸微沉，“进。”

<br/><br/>    
进来的是夏洁，对陶宝笑笑，然后说，“司先生，该做检查了，检查没有问题就可以出院了。”

<br/><br/>    
陶宝舒了口气，总算是可以回去了。

<br/><br/>    
恨不得全身上下检查了一遍，没有任何问题。

<br/><br/>    
陶宝刚从检查室走出来，就看到保镖走过来，对坐在那里的司冥寒说，“司先生，直升机在等着了。”


<br/><br/>    
“走吧。”司冥寒起身。

<br/><br/>    
陶宝愣了下，走过去，问，“怎么要坐直升机？我只是回公寓……”

<br/><br/>    
从直升飞机下来，站在升降区上，往远处看，一片无垠的海，和空无一人的私人沙滩。

<br/><br/>    
鹅蛋黄的落日刚好落在海平线上，如一副无价的画作。

<br/><br/>    
她来过一次，司冥寒的海景豪宅。

<br/><br/>    
还真是适合休养的好地方……

<br/><br/>    
但是，是不是太夸张了点！

<br/><br/>    
“暂时住这里。”司冥寒的声音低沉如哑，过高的个子出现在背后，宽肩窄腰的挺拔身材似乎要将前面的陶宝给包裹进去。

<br/><br/>    
“我已经没事了，有必要住这里么？”陶宝转身，碰巧司冥寒逼近一步，过近的距离让她下意识地后退，后背抵在了护栏上。

<br/><br/>    
“怕什么？嗯？”司冥寒俯视着她，黑眸深谙，“我也住这里。”

<br/><br/>    
“……”陶宝差点脱口而出，就是因为你也在这里，我才更不想住！“不是，六小只怎么办？你作为他们的爸比，要称职点的吧？”

<br/><br/>    
“哄他们睡着再过来。”司冥寒说。

<br/><br/>    
陶宝抿着唇，不说话了。

<br/><br/>    
人已经到了这里，她是反抗不了的。

<br/><br/>    
逼近的压迫感让她上半身微微后仰。司冥寒双手撑在她身侧的护栏上，将她锁住，侵略性十足。

<br/><br/>    
“你……你现在就可以去寒苑了，毕竟你刚才说要哄他们睡觉的……”陶宝眼神闪烁。

<br/><br/>    
仿佛和他对视，就有被侵吞的危险！

<br/><br/>    
现在的司冥寒似乎行为更放肆的样子。

<br/><br/>    
她是不是不应该说出被他喜欢的字眼……

<br/><br/>    
“今晚晚上，孩子们应该不会介意。”

<br/><br/>    
“……”陶宝愣愣地看着他。

<br/><br/>    
司茂青所在的医院。

<br/><br/>    
司垣齐走进病房，站在病床前。

<br/><br/>    
床上躺着的司茂青昏迷不醒，氧气罩下面的脸有被玻璃划过的伤痕，好几条。

<br/><br/>    
“没死？”司垣齐问。

<br/><br/>    
旁边的医生被他问得愣了下，好像他很失望？

<br/><br/>    
怀疑眼前的人是不是病人的家属了。

<br/><br/>    
有仇吧？

<br/><br/>    
“没死叫我来就不应该了。”司垣齐伸手，直接扯了司茂青脸上的氧气罩。

<br/><br/>    
没有氧气续命，司茂青身体开始抽搐。

<br/><br/>    
“你不能这么做！”医生吓一跳，忙上前将氧气罩重新扣在司茂青的脸上，抽搐才停止。

<br/><br/>    
对医生来说，他们是救死扶伤的，在他们面前杀人可是绝对不允许的！

<br/><br/>    
司垣齐冰冷又阴沉的眼神看着医生。

<br/><br/>    
“要……要不然你等我走了再……”医生有被他的眼神吓到。

<br/><br/>    
这时有警察过来问情况。

<br/><br/>    
司垣齐瞥了警察一眼，直接走人。

<br/><br/>    
很明白，司茂青不死他不会出现的！

<br/><br/>    
更不会回答任何问题。

<br/><br/>    
司垣齐上了车，启动车子，油门一踩，离开了医院。

<br/><br/>    
急速行驶，法拉利在暮色四合下如凌厉的猎豹。

<br/><br/>    
他为什么会出现在这里，是警察联系了他。

<br/><br/>    
他回国了，只不过在郊区别墅里。

<br/><br/>    
国外发生的事，到现在依然时不时地刺痛着他的心口。

<br/><br/>    
他如何能想得到，一时的放手会让陶宝直接脱离了他的人生轨道。

<br/><br/>    
她……生了六个孩子，孩子的父亲是司冥寒……

<br/><br/>    
如此事态，他应该恨谁！


<br/><br/>    
司冥寒？陶宝？司茂青？他自己？

<br/><br/>    
或是……都有罪！

<br/><br/>    
他情伤吐血，独自疗伤，心口的疼痛很久才恢复。

<br/><br/>    
多少个夜里，他想给陶宝打电话，问她为何要背叛自己，他恨不得掐死她！

<br/><br/>    
车子停下来，旁边是陶宝住的那栋小区，正灯火通明。

<br/><br/>    
司垣齐没有下去，隔着车窗看着小区方向出神。

<br/><br/>    
陶宝在里面么？还是在寒苑？

<br/><br/>    
分开那段时间，陶宝从未给他打过电话。

<br/><br/>    
她就真的……一点不在乎他……

<br/><br/>    
司垣齐收回视线，眼眸隐忍着痛色。

<br/><br/>    
他能回京都，不仅仅是为了司茂青，他只是想彻底忘记，证明自己不需要陶宝。

<br/><br/>    
像她这样的女孩，多的就是……

<br/><br/>    
手机铃声响起。

<br/><br/>    
司垣齐看了眼，接听，“有事？”

<br/><br/>    
“你去哪里了？不在家么？”秦月的声音传来。

<br/><br/>    
“我在京都。”

<br/><br/>    
秦月愣了下，“你……去找陶宝了？”

<br/><br/>    
玻璃上有豆大的雨砸了下来，一滴两滴，越来越多。

<br/><br/>    
司垣齐看着前方，仿佛失去思考。

<br/><br/>    
“垣齐，你清醒点，她和司冥寒都有孩子了，你这样没有任何意义！”秦月为他不值。“难道这世上就只有一个陶宝么？”

<br/><br/>    
“世上不会有第二个陶宝，我不是来找她的。”司垣齐说完，挂了电话，手机啪地一声扔在副驾驶上。

<br/><br/>    
开着车离开了小区，豪车消失在夜色中。

<br/><br/>    
陶宝寻了上厕所的间隙，拿着手机在翻看监控录像。

<br/><br/>    
看陶仕铭在书房里的一举一动。

<br/><br/>    
还是什么都没有看到。

<br/><br/>    
不会真的把那东西给放在公司里了吧？如果真的在公司，她该如何去找？

<br/><br/>    
西南区的开发权不能一直拖下去。陶仕铭又不傻，再说司冥寒拿了开发权总不会放在那里捂着等升值吧！

<br/><br/>    
陶宝回了卧室。

<br/><br/>    
隔着移动玻璃门，外面是很大的观景台，司冥寒颀长的身影伫立在护栏边，在打电话。

<br/><br/>    
混合着夜色的灯光笼罩在他身上，深沉的让人忌惮。

<br/><br/>    
陶宝看过去时，直接撞入那双深邃黑眸里。

<br/><br/>    
隔着那么远的距离，依然带有杀伤力。

<br/><br/>    
陶宝收回视线，在床沿坐下。

<br/><br/>    
看样子司冥寒晚上是要留下来了，哪怕现在的她并不方便。

<br/><br/>