    
<br/><br/>    “怎么还能不让打了？村子里不让吗？那要是老虎下山伤人、抓牲畜也不让打吗？”小乔问。
<br/><br/>    “那不能，哪能那样啊？那要是不打岂不是等死？”小木道。
<br/><br/>    “就是。”小乔道，接着问：“小木，你没看见罗大哥吗？”
<br/><br/>    小木一时语塞，赶紧转了个话头问道：“你们怎么还不去上工？”
<br/><br/>    “你不知道，咱们这几天都不上工，但是公分照给，来了这么多日子，就这两天过的最舒坦。”说完，小脸开心的笑着。
<br/><br/>    “不上工还正常给公分？生产队发财了？”小木问道。小木问完，只见小乔笑眯眯的看着小木小声道：“别出去乱说啊，咱们这杨家岭那边出事儿了，军队开进来了，然后好多军队大汽车就开进来了，就拉走好多东西。”
<br/><br/>    “哦，拉走的都是什么东西？”小木问。
<br/><br/>    “谁知道呢，大草帘子盖着，据说啊，是发现了土匪，咱们军队进山剿匪，把土匪都抓了，好几百人呢！”小乔说道。
<br/><br/>    “你听谁说的？”小木瞪大眼睛，不可思议的问。
<br/><br/>    小乔见引起小木的注意，十分得意，赶紧说道：“杨家岭那边传过来的，有人亲眼看见的。”
<br/><br/>    小木觉得十分无语，消息传得真快，好像是昨天早晨发生的事儿，今天中午就传过来了了，十几人变身几百人呢，人民群众想象的力量果然无穷大。
<br/><br/>    “那咱们干嘛不上工啊？和咱们也没啥关系？”小木又问。
<br/><br/>    “听说咱们这也出事儿了，有土匪跑出来了，正抓呢。”小乔又说。
<br/><br/>    “抓到了吗？”小木问。
<br/><br/>    “俺们不知道，现在没消息，哪能那么快。队长和民兵连长一起来通知的，让各家各户关门闭户，不要出门，啥时候让出门等通知。”小乔说道。
<br/><br/>    “罗大哥没回来？”小木又问。
<br/><br/>    “没有啊，希望罗大哥别遇到土匪。”小乔十分担心的握着小拳头说。
<br/><br/>    “哼，那怎么可能？”小木心说。
<br/><br/>    “你俩你别讨论土匪的问题了，还是赶紧看看这两只羊吧，就这天不赶紧处理了，就臭了。”乔明申说道。
<br/><br/>    “那咋办？我把它们扒了皮，切成肉块，再撒上盐？还是直接煮出来，做麻辣肉干？”小木问道。
<br/><br/>    “这个季节的皮子还这么好？真是难得？你在那打的？”小乔一边扒拉野山羊一边问。
<br/><br/>    小木好奇怪的眼神看着小乔。
<br/><br/>    小乔发呆，问：“咋了？我说错啥了？”
<br/><br/>    “乔明玉啊，你真是把近朱者赤近墨者黑演绎的通透哈，关小木的奇葩习惯，你学的十成十。”乔明申说道。
<br/><br/>    “啊？我有吗？”小乔还不自觉。
<br/><br/>    “好了，小乔姐姐，鉴于你努力学习，这个山羊皮子给你一张。”小木小手一挥，很大方的送出一张皮子。
<br/><br/>    “真的？谢谢小木！”小乔高兴地差点跳起来。小木每次打猎，都让他们跟着吃肉，已经是仁至义尽了，这回又给她皮子，小乔简直不知道说啥好了，只在心里念叨：一定要对小木好。
<br/><br/>    要知道，在寒冷的北方，所有的皮子都是宝贝，那时候没有羽绒服，狗皮帽子、羊皮大袄，那可是传家的好东西啊。
<br/><br/>    接着小乔一句话，让小木羡慕的差点流眼泪。
<br/><br/>    “哥，等皮子削出来，俺给你做件羊皮坎肩。”小乔道。
<br/><br/>    “你自己做，哥是爷们，不怕冷。”乔明申道。
<br/><br/>    “别再我面前秀兄妹情了，不就看我啥也没有嘛？太欺负人了。”小木道。
<br/><br/>    “哎呀小木妹妹，你的那张皮子，姐给你做件羊皮小袄，剩下的皮子还可以给你做一双羊皮鞋呢。”小乔兴奋的说。
<br/><br/>    “我的天啊，”小木惊叹，“小乔姐姐，你还会做什么？你们家是干啥的？你咋啥都会。”
<br/><br/>    小木一句话问完，乔氏兄妹马上脸色不好看了，两个都不说话了。小木小心地问：“我又说错话了？”
<br/><br/>    “和你没关系小木，是俺们想起来心酸往事了。”乔明申道。
<br/><br/>    “对······对不起啊！”小木小心的说。
<br/><br/>    “都说了和你没关系，小木最好了，咱们现在都好了，不想以前的事了。”小乔倒是很豁达，马上恢复了回来。
<br/><br/>    “那咱们赶紧把山羊收拾出来吧。”小乔说道。
<br/><br/>    “那你们说，这山羊属于大猎物还是小猎物啊？算小猎物还好，如果算大猎物······那怎么办？”这时候，乔明申突然犹豫的问。
<br/><br/>    “怎么？还想算是大猎物？那咱们还要上交队里？”小木问。
<br/><br/>    “我是想着这两张皮子，冬天要穿出去，那就要被人看见，岂不是怀疑咱们打了大猎物还不上交，队长苏排兵那定要找麻烦的啊？”乔明申道。
<br/><br/>    “这么肥的山羊，喂狗吃怪可惜的。”小木正说话，就听院门外“砰砰砰”的有人砸门。
<br/><br/>    “谁？”乔明申问，“不能是土匪吧？”
<br/><br/>    “不能，土匪还敲门？”小木道，“这个时候，敢来咱家大声的敲门的只有苏爷爷家人，这敲法，十有八九是桂花婶子。我去看看。”说完，小木就出去了，小乔兄妹也跟着出来了。
<br/><br/>    小木早看见是桂花婶子，只是做做样子的打开小门看了一眼，对战桂花婶子笑道：“桂花婶子，等一下，我给你开门。”
<br/><br/>    只见桂花婶子一脸兴奋地进来了，又小心地回头关上门，低声说道：“咱们进去说。”
<br/><br/>    “咋了婶子？怎么你看见什么了？”小木太了解桂花婶子了。
<br/><br/>    “你们猜我在家看见什么了？”桂花婶子难掩兴奋地问道。
<br/><br/>    “我们怎么能猜到？”小木道，“你还是赶紧说吧，桂花婶子，吊人胃口不是好孩子。”小木道。
<br/><br/>    “啥啊？臭小木，敢把你桂花婶子比小孩？”
<br/><br/>    “哈哈哈哈，”小木笑道，“桂花婶子年轻好看，自然让人想起小孩子，你快说吧，啥事儿？是不是和我有关？”
<br/><br/>    “可不是，要不怎么来跟你说，让你也开心一下。”桂花婶子说道。
<br/><br/>    小木也猜到了些，只是觉得不能那么快吧？<br/><br/>