    
<br/><br/>    剁辣椒和大蒜的活是男同志的，分了三次，姜心语在第一份做出来的时候，让王爱玲烧火，辣椒酱要熬的。
<br/><br/>    也就是大概，放了甜面酱，还有白糖，偷偷的放了味精，要不真的做不出前世辣椒酱的味道。
<br/><br/>    一共熬了五次，装了了五大盆子，估计可以灌一百瓶。
<br/><br/>    “心语，这个味道真好。也是啊，都是好东西，怎么可能不好吃。”
<br/><br/>    “佘姐，你找人再收点辣椒和大蒜，干辣椒也要点，弄点辣椒油吃。”
<br/><br/>    “行，油我想办法给你留出五斤来。”
<br/><br/>    “心语，罐头瓶够不够？”以前是陈国亮姐夫帮着弄的，但是他大姐脑子不好使，所以就不想用他们了。
<br/><br/>    “吕北光帮忙定了，他们酒厂和玻璃厂定货，给我订了一些。”
<br/><br/>    “那还行。我还想着不行让你姐夫给他姐夫打电话呢。”
<br/><br/>    “不用，吕北光那里就可以了，对了，佘姐你和酱油厂买点豆豉。芝麻能弄到不？”
<br/><br/>    “这两样都可以。”
<br/><br/>    “那就好了，等到东西都到了，我教你们两个炸辣椒油。这个用途可大了，特别的好吃。”
<br/><br/>    “好嘞，我明天就找人准备，芝麻要多少？”
<br/><br/>    “有二斤就足够了。”
<br/><br/>    “心语，在做吃的上，我就佩服你。”王爱玲笑着说。
<br/><br/>    姜心语噗嗤一声笑了，“姐啊，你这样说我就当夸我了。”
<br/><br/>    “我真的夸你呢。”
<br/><br/>    三个人哈哈大笑。“你们两个周六过来取吧，这辣椒酱得完全凉了才能装罐头瓶里，还得上锅蒸一刻钟，才能封上。”
<br/><br/>    “那你明天哪有时间？”
<br/><br/>    “没事的，半夜起来就行了，两个锅一起来也快，你们不用担心。”
<br/><br/>    时间也不早了，姜心语给他们每人带了有五斤的虾皮“回来还是放在透风的地方的，我怕臭了。”
<br/><br/>    “行，这个可是真的招苍蝇，让我公公编带盖子的笼子，你们两个要不要？一人给你们一个？”
<br/><br/>    “行啊，大叔还有这样的手艺？”
<br/><br/>    “可不是？我公公手特别的巧。”
<br/><br/>    送走了她们两家，一家人洗漱睡觉。
<br/><br/>    姜心语在半夜三点时起来，分装辣椒酱，然后上锅蒸。
<br/><br/>    这个活最难受的就是掀开祸盖，就得拧紧罐头瓶的盖子。
<br/><br/>    一共一百一十九瓶，都放在了库房的架子上，等到有机会送人。
<br/><br/>    早上就是煮面条，直接捞到了辣椒酱的盆子里，之后放上葱花，用热油一泼，那个味道真的香。
<br/><br/>    “妈妈你中午一定要休息，这么多的活你自己都干了。”
<br/><br/>    “好，妈妈中午休息，你们俩听尚师傅的，妈妈去上班了。”
<br/><br/>    早会结束后，姚世民走在姜心语的身边。“我和静一已经扯证了，婚期也改到了国庆节。”
<br/><br/>    “呵呵，恭喜你们两个了，静一什么时候过来？我还给她留着好吃的呢。”
<br/><br/>    “周六过来，晚上去你家吃饭，白天孟大姐他们给我做被褥。”
<br/><br/>    “行，晚上去我家吃饭。”
<br/><br/>    两人在姜心语的办公室门口分开了，两人都有很多的工作，没有时间闲聊。
<br/><br/>    中午吃完午饭，姜心语给丁士宏打电话，让他有时间去取辣椒酱。
<br/><br/>    “吕秘书罐头瓶什么时候可以到？”
<br/><br/>    “最早也得中旬。”
<br/><br/>    “行，我知道了。对了，辣椒酱做好了，有时间你去家里取几瓶。”
<br/><br/>    “好嘞，今天出窖，给你留点酒不？”
<br/><br/>    “陆秘书，我想给菲菲留下女儿红。”
<br/><br/>    “行，今天的虽然是黄米酒，但是留下二十年也绝对是好酒的，我回去给你带回去。”
<br/><br/>    “好嘞。”
<br/><br/>    放下电话以后，这才去后面休息，确实是有点头晕，昨天晚上也没有睡几个小时。
<br/><br/>    下午门卫打电话，有个女同志找。
<br/><br/>    姜心语猜想应该是上面给自己的秘书过来了。
<br/><br/>    她出去后，看到一个戴眼镜扎着两条麻花辫的女同志。
<br/><br/>    “你好我就是姜心语。你是？”
<br/><br/>    “姜副厂长，你好，我是孟卫红。这是我的介绍信，我以后是你的秘书。”
<br/><br/>    姜心语接过来介绍信看了一眼，“欢迎孟同志。请进。”
<br/><br/>    她帮着孟卫红拿了一些行礼，直接到了自己的办公室。
<br/><br/>    “行礼先放下，我带你去见钱厂长。”
<br/><br/>    “好。”
<br/><br/>    姜心语前面带路，宋青青看她带进来一个女同志，知道这应该是姜副厂长的秘书了。
<br/><br/>    “姜副厂长，钱厂长没在办公室，我这就去叫。你们先坐。”
<br/><br/>    “好，我就在这里等了。”
<br/><br/>    正好趁着这个机会聊聊。“孟同志，现在宿舍有点紧张，一会儿我给后勤的打电话，让他们安排。”
<br/><br/>    “姜副厂长，我没有关系的，我是来工作的。”
<br/><br/>    姜心语心里有点好笑，不知道她是真的觉悟这么高？还是说的漂亮的话？
<br/><br/>    “孟同志觉悟真高。”
<br/><br/>    钱军进来了。两人都站起来了。“去我办公室吧。”
<br/><br/>    宋青青送来了茶水。
<br/><br/>    孟卫红落落大方的递出自己的介绍信，“钱厂长，孟卫红前来报道。”
<br/><br/>    说完又掏出了她的毕业证，还有档案交给钱军。
<br/><br/>    姜心语觉得这孟秘书想要当钱军的秘书，要是能够换换也挺好的，宋青青踏实，听话，跟自己最好了。
<br/><br/>    所以钱军递过来的档案她没有接。
<br/><br/>    孟卫红也想到了，刚才她根本就没有给自己的领导看自己的档案。心里去还是有点紧张。
<br/><br/>    “姜副厂长？”
<br/><br/>    “钱厂长，我的工作能力不行，还要带生手，这样我精力不够，要不这样吧，让宋秘书跟我干，孟秘书给你当秘书？”
<br/><br/>    “姜副厂长，这是上面派下来的。”
<br/><br/>    “没关系的，要不我打电话问问，跟着钱厂长，我这里压力会小很多。”
<br/><br/>    “行吧，不过得让宋秘书带带孟秘书。”
<br/><br/>    “嗯，我没有意见的，钱厂长你安排吧，对了，我一会儿给后勤打电话，让他们给孟秘书安排宿舍。”
<br/><br/>    姜心语说完站起来笑着离开了。
<br/><br/>    宋青青在这外面听到了里面的话，看到姜心语出来，竖起大拇指，两人相视一笑。
<br/><br/>    宋青青是给谁当秘书都一样，不过要是可以选择，当然姜心语要比钱军好多了，尤其钱军到现在还没有结婚。<br/><br/>