    
<br/><br/>    在疯狂的输出之下，天之影手中的剑灵终于在一道清脆的声音中。
<br/><br/>    崩碎！彻底碎裂！！！
<br/><br/>    成功了！
<br/><br/>    苏木明显感觉到，天之影在剑灵碎裂的时候，僵硬了一下！
<br/><br/>    对，连他都震惊了！
<br/><br/>    你个弟弟！
<br/><br/>    就在剑灵碎裂的同时，众人脚下的平台开始了第二次崩塌！并且这次崩塌的速度，非常非常快！
<br/><br/>    “轰！轰！轰！”
<br/><br/>    脚下的平台炸开，连接天地的神剑开始寸寸崩断，破碎，解体！
<br/><br/>    “小心！”
<br/><br/>    众人失去了站立点，随着巨石一起掉落了下去。
<br/><br/>    就在这时候，青十九和青翎大鹏及时出现。
<br/><br/>    大鹏在乱石中飞掠，即便有好几次被石头砸中，也没能阻止它营救苏木等人。
<br/><br/>    终于，苏木，江婉，杀神，暗神都一一落在了青翎大鹏的背上，逃出了那危险地带！
<br/><br/>    飞掠到远处，能看到那通天神剑还在持续崩塌。
<br/><br/>    就像是连接天地的天柱被人轰断了一样，即便是崩塌破碎，依旧带着无比的浩瀚气势。
<br/><br/>    场面的宏大已经难以用语言来形容。
<br/><br/>    青帝所化的青帝山也跟着神剑的断裂，像是失去了支柱一般，朝着大地缓缓落下。
<br/><br/>    “轰！！！”
<br/><br/>    青帝山落下，一时间天地动摇，激荡起了末日般的灰尘。
<br/><br/>    犹如清潭中掉落了一块巨石，一圈浓厚的灰尘在青帝山边缘出缓缓卷出，令人侧目。
<br/><br/>    “诅，诅咒之剑，碎！”
<br/><br/>    “诅咒之剑，碎！”
<br/><br/>    青十九喃喃着，脸上有着难以抑制的兴奋。
<br/><br/>    而他原本生硬的语气，在这时候居然也变得顺畅了起来。
<br/><br/>    “诅咒之剑碎了，诅咒之间碎了！哈哈哈！……”
<br/><br/>    苏木四人也在这时候不禁笑了，因为隐藏任务，完成了。
<br/><br/>    并且还奖励了他们15万经验和100点潜能，虽然这个任务奖励并不多，但是有100点潜能就已经很不错了。
<br/><br/>    ……
<br/><br/>    就在众人放松之余，青帝山一端突然爆射出一道青芒，飞掠而来…
<br/><br/>    在所有人都没反应过来的时候，那道青芒就没入了青十九的眉心！
<br/><br/>    “呃！”
<br/><br/>    青十九身子一软，当场昏迷了过去。
<br/><br/>    而后就顺着青翎大鹏的羽翼滑落！
<br/><br/>    “青十九！”
<br/><br/>    苏木眼疾手快，一把抓住了往下掉落的青十九，不断呼喊着。
<br/><br/>    而就在这时候，在那漫天烟尘之中，一道金光缓缓而来！
<br/><br/>    是那天之影！
<br/><br/>    只见他右手朝着虚空一握，异光汇聚，再度形成了一把剑灵！！！
<br/><br/>    而这把剑灵的属性，居然跟之前被苏木击破的那把，一模一样！
<br/><br/>    所有人都紧张了起来。
<br/><br/>    说实话，苏木现在也想吐。
<br/><br/>    这BOSS设定，是不是太强了一点，这特么是给人玩的吗？
<br/><br/>    沃日了。
<br/><br/>    “神来……一剑！”
<br/><br/>    天之影突然将手中剑灵刺出，瞬间一个放大了数百上千倍的剑影骤然形成，朝着苏木等人刺来！
<br/><br/>    云层在剑身周围激荡，这视觉冲击令人提不起半点抗拒的勇气。
<br/><br/>    踏马！凉凉！
<br/><br/>    就在这时候，昏迷过去的青十九陡然睁开了眼睛，原本棕色的眸子居然变成了一种绚丽的青金之色！
<br/><br/>    “擦……”
<br/><br/>    苏木下意识松开了手臂，而青十九居然就这么腾飞了起来！
<br/><br/>    他落在前方，右手一挥，淡淡道：“散……”
<br/><br/>    随之，那恐怖的巨剑之影居然真的就此散去，没有留下任何踪迹……
<br/><br/>    天之影手握剑灵，停了下来。
<br/><br/>    他的声音带着些许惊讶，却又似乎在他的预料之中：“青帝，于吾抗衡，可曾后悔？”
<br/><br/>    青帝？！
<br/><br/>    青十九，是青帝？！
<br/><br/>    苏木感觉现在自己就跟个配角一样，连个镜头都没有……
<br/><br/>    （苏木：我踏马不是主角吗？）
<br/><br/>    青十九双手负立，原本蓬乱满是污垢的他现在气质截然不同，甚至有着几分仙风道骨的味道。
<br/><br/>    消瘦的背影，显得无比高大。
<br/><br/>    “本帝，不曾后悔。”
<br/><br/>    “好好好，耗尽一族血脉，如今才刚挣破吾剑封印，竟毫不犹豫夺舍了自己最后一位族人的肉身。”
<br/><br/>    “青帝，吾该说你愚昧，还是残忍呢？”
<br/><br/>    青十九，居然已经被青帝夺舍了……
<br/><br/>    这剧情翻转的，苏木都快看不懂了。
<br/><br/>    这两个家伙，倒是谁是正派？谁是反派？
<br/><br/>    如果说青帝是好人，那他又怎么会对自己的族人下杀手？甚至不惜，灭族……
<br/><br/>    ……
<br/><br/>    青帝缓缓伸出手，道：“先行者，如今你也只是一缕意识罢了，本帝虽不如你，但灭杀你的一缕意识，还是能办到的。”
<br/><br/>    “那便来，试试！”
<br/><br/>    “轰！！！”
<br/><br/>    下一刻，两人各射出一灰一青的光线，在包括中狠狠撞击在了一切！
<br/><br/>    交织中心，散发着恐怖的力量，光亮照亮了整片大地！
<br/><br/>    “先行者，你的罪孽，终究会有人来审判！”青帝怒道。
<br/><br/>    而先行者之影却不以为然，他带着几丝讥讽，道：“吾便是天，谁能与天抗衡？”
<br/><br/>    “天？”
<br/><br/>    “你不是天！”
<br/><br/>    “而且，也不只有一个天！”
<br/><br/>    青帝回头看向苏木，说道：“还请诸位，助我一臂之力……”
<br/><br/>    “好……”
<br/><br/>    苏木应下，也懒得管他们谁对谁错，只要杀了先行者的意识，那这个秘境任务就算完成了！
<br/><br/>    奖励到手就行，管他谁是谁？
<br/><br/>    于是，苏木手中不断飞出各种符纸，轰向了先行者的意识！
<br/><br/>    -1914
<br/><br/>    -1999
<br/><br/>    -2140
<br/><br/>    -1797
<br/><br/>    -1863
<br/><br/>    虽然没有产生暴击，但伤害明显上来了！
<br/><br/>    死神之手！开！
<br/><br/>    “万符祭！”
<br/><br/>    苏木怒喝，只见一张张符纸从苏木身后爆射而出！
<br/><br/>    金符，木符，水符，火符，土符，五种符纸各占一方，最后形成了五道奇异的洪流，轰向了先行者！
<br/><br/>    伤害瞬间爆炸！
<br/><br/>    100点元素强化翻倍伤害！
<br/><br/>    死神之手翻倍伤害！
<br/><br/>    万符祭翻倍伤害！
<br/><br/>    最后又恰好产生了暴击，又是翻倍伤害！
<br/><br/>    -15431！
<br/><br/>    这秘境的苍穹已被硝烟弥漫。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时刻。
<br/><br/>    其他同样在秘境打的不可开交的玩家，有的看到了希望，有的大骂策划。
<br/><br/>    有的已经登上了剑顶，与剑灵厮杀。
<br/><br/>    有的被异鬼围殴，哭爹喊娘。
<br/><br/>    而就在这时候，他们都听到了同一个系统提示音。
<br/><br/>    “各位玩家请注意，青帝秘境即将关闭，请所有玩家迅速离开，15秒后将对还留在秘境中玩家，进行强行传送离场。”
<br/><br/>    “各位玩家请注意，青帝秘境正在关闭……”
<br/><br/>    “各位……”
<br/><br/>    公告不断重复。
<br/><br/>    所有玩家一脸愕然。
<br/><br/>    为什么突然，就关闭了？
<br/><br/>    我踏马……<br/><br/>