
“赵主管，我们已经受到优待，这些橘子，真的不能在收了，有事您就说事，没关系的。”潘广拒绝的非常委婉，炎黄一直都是人情社会，收了别人的东西，那么接下来的谈话，就会显得十分被动，很多事都不好拒绝。<br/><br/>
为了避免此事发生，潘广不得不忍痛拒绝，看似普通的一袋橘子，在资源统一分配的社会，其实堪比灾变前的鲍鱼人参。<br/><br/>
如此重礼，绝不能收。<br/><br/>
赵主管见对方态度坚决，讪讪地将礼物放回箱子，而后直言说道：“潘先生，我们此番登门拜访，主要是想和你们商量一些事。”<br/><br/>
“请说。”潘广道。<br/><br/>
潘老爷子和孙蓉相继投来目光。<br/><br/>
赵主管组织了一下语言，开口道：“其实我是受上级吩咐，专程来和你们洽谈，哦不……是商谈、商谈，你们的家人‘潘闲’可能从次元猎场带回来的资源安置问题。”<br/><br/>
“……”<br/><br/>
潘广和媳妇、老爷子对视一眼，眉宇间皆露出了‘果然如此’的眼神，早在赵主管登门表露身份，他们就隐约猜到对方的目的。<br/><br/>
很好理解。<br/><br/>
目前出现在次元猎场的炎黄选手，就属潘闲、周大龙、马晓丽等有限几人，有几率挺过一个狩猎周期。<br/><br/>
这便意味着，他们几人都能进入【个人实力榜】周榜排名，一旦进入该榜单，既能获取一定的资源奖励，根据炎黄战略研究中心专项小组的研究表明，七日后，离开次元猎场的选手，将会获得海量资源奖励。<br/><br/>
这些资源，绝非不是一家所能消耗，能够制造出次元猎场和次元直播间的存在，必然不会小家子气，给予登上周榜的猎手，几瓶水或者几个果子。<br/><br/>
因为这样的奖励，无法和付出成正比。<br/><br/>
虽说，末世之中，时常爆发为了几瓶水、几块面包而发生流血事件。<br/><br/>
然而蓝星还真没到这个地步。<br/><br/>
至少近五年不会。<br/><br/>
其他国家暂且不提，炎黄每日分配给国民的水和食物，是一瓶550毫升的饮用水、20克肉和300克蔬菜、以及5两米，小孩减半。<br/><br/>
<br/><br/>
资源挺缺的。<br/><br/>
但远远未达到为了几瓶水和几个果子去杀人、拼命的地步。<br/><br/>
一旦奖励和付出不正正比，那么下个狩猎周期，就不会有人进入猎场，除非强制猎手进入猎场。<br/><br/>
当然，不排除强制猎手返回猎场的可能，只不过还是那句话，不至于。<br/><br/>
控制次元猎场和次元直播间的神秘存在，连资源丰沛的猎场都能整弄出来，又怎么可能舍不得那一点点资源？<br/><br/>
别的不说，把猎场的水资源、木材、和可食用异兽拿出来分一分，就够蓝星各国掌权者眼红的了。<br/><br/>
因而完成一个狩猎周期的挑战，获得海量资源的可能性极高。<br/><br/>
稍作沉默后。<br/><br/>
潘老爷子发话道：“赵主管，没有国就没有家，这个道理我们都懂，我孙子若侥幸活到最后，带回大量资源，我们愿意无条件交给国家统一分配。”<br/><br/>
“老爷子，不需要无条件上交，要求都是可以提的，咱们在商言商嘛！任何装备、武器、或者训练场所，只要你们有需要，都可以向我们申请，甚至媳妇都能找我们分配。”<br/><br/>
“我有预感。”<br/><br/>
“当您孙子这批人从猎场返回蓝星之后，世界将会发生翻天覆地的变化，猎场将会成为各国人民追求东西。”<br/><br/>
“而进入猎场的关键，就在潘闲等人身上。”<br/><br/>
“现在上面已经抽调了一些特殊人才，进行紧急狩猎培训，你们若是有合适人选，也可以申请受训……”<br/><br/>
赵主管在潘闲的家人面前侃侃而谈，是潘闲始料未及的事情。<br/><br/>
或者说，没精力去想这些事。<br/><br/>
此刻，他正和语言不通的宋智贤，联手对付一群狼兵，这是该猎场最常见的异兽。狼兵实力平平，速度不够快、力气也不大，除了善用武器、牙齿比较尖之外，一无是处。<br/><br/>
“嗖、嗖、嗖……”<br/><br/>
劣质竹箭不断在潘闲的射击下，化作一道道夺命镰刀，收割狼兵的性命。<br/><br/>
【击杀狼兵，积分+10，经验+3】<br/><br/>
【击杀……】<br/><br/>
“嗷呜~~”<br/><br/>
潘闲一连射杀三头狼兵之后。<br/><br/>
右前方，荆棘密布的古树林中传来一阵阵的异兽吼叫，原本还挺轻松的宋智贤，神情顿时便将严肃起来，下意识背靠潘闲，将身后交给对方。<br/><br/>
虽然两人还未正式组队，可一路走来，却培养了不少默契。<br/><br/>
“嗖！”<br/><br/>
宋智贤射出一支箭，精准插进狼兵胸口。<br/><br/>
剩下两头，则被潘闲极速射杀。<br/><br/>
随后，两人不约而同的看向右前方。<br/><br/>
荆棘中，隐约闪过两道黑色身影，速度奇快无比，宋智贤神经反应能力明显跟不上对方，唯有各方面属性皆有提升的潘闲，能精准跟上，箭头始终对着其中一道黑影。<br/><br/>
50米，40米，30米……<br/><br/>
距离越来越近，越来越近。<br/><br/>
此时，宋智贤已经紧张的额前直冒冷汗，尤其是看到两眼冒着幽幽寒光，从荆棘林中蹿出来的类猫异兽，更是紧张的手软。<br/><br/>
【初级异兽：黑泽猫，含有微量毒素，肉质偏酸，不适合使用……】<br/><br/>
潘闲认出向自己发起进攻的异兽，同时射出了架在霸王弓上面的黑羽箭。<br/><br/>
箭如寒芒，闪电般洞穿其中一只黑泽猫的头颅。<br/><br/>
猫是速度型异兽，拥有超强的反应能力，可是遇到例无虚发潘闲，使用的武器又是能增加攻击力的霸王弓，依然没有多少活路。<br/><br/>
只不过……<br/><br/>
这一次，袭击他们并非一只黑泽猫，而是两只。<br/><br/>
哪怕潘闲动作非常快，射杀一只黑泽猫，立即取一只箭架上霸王弓，仍然慢了半拍，此时另一只黑泽猫已经窜到两人跟前，扬起锋利的爪子，飞扑向五官姣好、身材丰盈的宋智贤。<br/><br/>
利爪是猫的武器，攻击力不高，可速度相当快。<br/><br/>
宋智贤的速度远不如黑泽猫，眼看她的喉咙就要被猫爪划破，霸王弓‘呼’地一声砸在黑泽猫的头上。<br/><br/>
黑泽猫落地发出‘喵……嗷’一声大叫。<br/><br/>
侥幸捡回一条命的宋智贤，立即抬起木弓，射出弦上的箭。<br/><br/>
嗖！<br/><br/>
竹箭擦着黑泽猫的皮毛，射入地面。<br/><br/>
“喵嗷！”<br/><br/>
黑泽猫接连受伤，凶相毕露。<br/><br/>
然而还没等它展开凌厉报复，头颅便被黑羽箭斜向穿透，脑袋一歪，死死钉在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68708729"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;猎杀黑泽猫">加入书签</a>
</div>
