    
        <br/><br/>    “手术，什么手术啊？”
<br/><br/>    听见李忆昔的话，众人的眼眸之中，尽是不解之色，没有谁知道，手术是什么意思。
<br/><br/>    这个词汇，从没有听见过，众人迷茫了。
<br/><br/>    中年男子知道李忆昔的厉害，此刻听见还有救，焦急的问道，想要知道怎么帮助李忆昔。
<br/><br/>    “手术，就是手术，问那么多干嘛，赶快按照我的要求去准备就行。”
<br/><br/>    “在浪费时间，那你妹妹就真的死了。”李忆昔大声吼道。
<br/><br/>    “快，快准备油灯。”
<br/><br/>    女子的丈夫，此刻嘶吼一声，急忙吩咐自己的家仆。
<br/><br/>    “嗯！”
<br/><br/>    “都已经死了，还能救，还有手术吗？”
<br/><br/>    “你们知道什么叫做手术？”
<br/><br/>    落仙集这些日子修行者太多，这里也是繁华之地，自然有修行者存在，这里大吼大叫的，自然引起了这些人的注意，此刻也被李忆昔吸引了。
<br/><br/>    “不知道，从来没有听说过什么叫做手术。”
<br/><br/>    “看看，不就明白了吗？”
<br/><br/>    “这个凡人有意思，明明人都死了，竟然说还能救，难道他是神仙不成。”其中一人，不屑的道。
<br/><br/>    “看看，不就知道了吗？很快就有答案了。”
<br/><br/>    三人一脸冷笑的看着这边。
<br/><br/>    油灯送过来，李忆昔将手术刀取了出来。
<br/><br/>    开始消毒，并且吩咐道：“产婆，准备热水。”
<br/><br/>    众目葵葵之下，李忆昔直接开始剖腹产了。
<br/><br/>    “你，该死，我妻子死了你也不放过他，我和你拼了。”青年看见李忆昔的动作，瞬间眼睛就红了。
<br/><br/>    “闭嘴！”
<br/><br/>    “你他妈真要你妻儿死吗？”
<br/><br/>    “你是医生，还是我是医生。”
<br/><br/>    李忆昔转身，直接怒吼一声，将青年给镇住了。
<br/><br/>    “妹夫，请相信公子，相信公子！”中年男子急忙按住了自己的妹夫。
<br/><br/>    李忆昔没有管，继续手术，很快小孩子被李忆昔抱出来。
<br/><br/>    众人不知道李忆昔要做什么的时候，只见李忆昔的手中，出现了金针，对着小孩子的头部穴道刺入，对着小孩子的屁股拍了拍，小孩子的口中，吐出了一些脏东西，本来毫无生气的小孩子。
<br/><br/>    下一刻，哇的一声哭出了声音。
<br/><br/>    “活了，活了。”
<br/><br/>    “我的孩子啊。”
<br/><br/>    “月儿，我一定会好好的对待我们的孩子的，我一定会将他培养长大。”
<br/><br/>    那青年瞬间眼睛都红了，急忙抱住哇哇哇哭的小孩子。
<br/><br/>    “滚开，谁说她死了。”
<br/><br/>    “我说了吗？她还有救，你他妈故意的吗？”
<br/><br/>    李忆昔一脸无语的道。
<br/><br/>    “还有救？”
<br/><br/>    众人瞬间傻了，包括哪些修行者，一个个的眼眸之中，也是骇然之色。
<br/><br/>    他们再次确定了，对方死了，能够救孩子一命，他们已经觉得是奇迹了，但是此刻，李忆昔竟然告诉他们，女子还有救。
<br/><br/>    一个个难以置信的盯着李忆昔。
<br/><br/>    但是此刻的李忆昔，哪里有时间去管其他人的目光。
<br/><br/>    继续手术，将女子的伤口缝合，李忆昔不知道的是，在他缝合的过程之中，一股玄奥的力量，作用在了伤口之上，伤口以极其可怕的速度，在愈合着。
<br/><br/>    几乎缝合之后，血就止住了。
<br/><br/>    李忆昔下一刻，手中出现了金针，再次对着女子的头部穴道刺下，给女子进行针灸。
<br/><br/>    女子因为难产而昏迷缺氧，现在，只要疏通穴道，以金针之力帮助，就能醒来。
<br/><br/>    对于自己的医术，李忆昔那是非常自信的，而且这仅仅只是小手术而已。
<br/><br/>    系统没有教他修行，但是医术，那是达到了出神入化的境界。
<br/><br/>    下一刻，床上的女子，缓缓的睁开了眼睛，不过非常的虚弱。
<br/><br/>    “活了，我妻子活了。”那青年的眼眸之中，尽是惊喜之色。
<br/><br/>    “妹妹，妹妹！”
<br/><br/>    中年男子此刻，也是喜极而泣。
<br/><br/>    “别嚷嚷了，现在的她流血过多，虽然救回来了，但是身体太虚弱了，之后你们还得好好照顾呢？”
<br/><br/>    “必须好好的给她补补身体，帮助她恢复。”
<br/><br/>    李忆昔急忙挥手道。
<br/><br/>    “噗通！”
<br/><br/>    李忆昔的话音刚落，青年直接跪在了李忆昔的身前。
<br/><br/>    “谢谢仙医，若不是仙医，今日我的妻儿，就没人能救了，请受我一拜。”
<br/><br/>    青年感激涕零。
<br/><br/>    “医者，当救死扶伤。”
<br/><br/>    “这是医者的天职。”
<br/><br/>    “赶快去照顾你的妻儿吗？”
<br/><br/>    李忆昔将对方扶起。
<br/><br/>    ······“神了，神了，竟然真的救活了。”
<br/><br/>    “那是什么手段，难道真的是仙医不成。”
<br/><br/>    “我的灵魂力不会出错的，我敢确定刚才已经死了的。”
<br/><br/>    那修士一脸震撼的道。
<br/><br/>    角落里，屠魔卫的人一个个眼眸之中也尽是骇然之色，“公子，真乃神人也，这必是神仙手段。”
<br/><br/>    这些人自然是接到赵王的命令，随时关注李忆昔的动向，若是有不知道死活的人顶撞了李忆昔，杀无赦。
<br/><br/>    今日，跟随而来，却见到了这神奇的一幕。
<br/><br/>    “此人，绝对不寻常，抓住他，或许能够从他那里，得到他救人的秘密。”
<br/><br/>    几位修士震惊之后，几人的眼眸之中，闪闪烁着阴冷的光泽。
<br/><br/>    李忆昔辞别之后，嘴角浮现一抹笑意，救人一命胜造七级浮屠。
<br/><br/>    觉得自己的医术，还是有用的。
<br/><br/>    李忆昔不知道的是，几个修仙者，悄无声息的跟随了过来。
<br/><br/>    一个个嘴角挂着冷笑，在他们的眼里，拿下一个凡人，手到擒来的事情。
<br/><br/>    但是，刚要动手的时候，只见跟随在李忆昔身后大土狗突然转身，扫了他们一眼。
<br/><br/>    一眼之下，幽芒闪过，几道身影瞬间化为了灰烬。
<br/><br/>    连惊恐的嘶吼声也没有来得急发出。
<br/><br/>    “该死的血煞门，竟然想对公子不敬，公子岂是他们能招惹的存在，哪怕不出手，一念之间也得死。”屠魔卫的几人，一脸冰冷的道。
<br/><br/>    “队长，王爷交代了，若是有人对公子不敬，杀无赦。”
<br/><br/>    “是否禀报王爷，出兵灭了血煞门，血煞门竟然如此的大胆。”一个青年冷冷的道。
<br/><br/>    震南王府，赵镇宇知道消息的瞬间，一张脸瞬间冷了下来。
<br/><br/>    “该死的血煞门，这是找死。”
<br/><br/>    “来人，随我前往血煞门，灭掉血煞门。”
<br/><br/>    赵镇宇的声音，仿佛从万年寒窟之中传出来的一般，让人灵魂狂颤。        <br/><br/>