
武盟一楼，大厅。<br/><br/>
沈令排了很短时间的队，来到了柜台里的那个女人面前。<br/><br/>
他将自己的那块青铜牌子递了过去。<br/><br/>
“您来了。”<br/><br/>
恭敬的语气，外带一点惊喜，柜台里的女人笑着对沈令点了点头。<br/><br/>
“嗯。”<br/><br/>
沈令微微一笑，算是回应了一声。<br/><br/>
很快，一个小箱子从柜台里面推了出来，同时伴着那个女人的解释：“这是您之前任务的奖励，一共五十枚武盟金币，请收好。”<br/><br/>
沈令打开箱子，看了一眼。<br/><br/>
五十枚武盟金币按顺序排列，一眼就可以数出来。<br/><br/>
将箱子关上，沈令出声道：“东岳宗的那个，没核验吗？”<br/><br/>
相比于击杀东岳宗宗主的那个高级任务。<br/><br/>
之前清理魔人的这种小任务奖励，已经不会让沈令感觉情绪上有什么波动了。<br/><br/>
柜台里的女人连忙解释道：“已经核验过了，没有问题。不过击杀东岳宗宗主的奖励，需要您到武盟总部那边去取。我们这边，只能先将您的令牌进行升级。”<br/><br/>
“还得去武盟总部取？好吧。”<br/><br/>
沈令微微摇头，感觉有些败兴。<br/><br/>
柜台里的那个女人也有些尴尬，可她只是一个小小的柜员，决定不了任何事情。<br/><br/>
此时，她唯一害怕的，就是沈令发火……<br/><br/>
不过还好，沈令也只是有些不满，但并没有多说什么。<br/><br/>
“这个您收好。”<br/><br/>
很快，柜台里的女人将一块全新的令牌递给了沈令。<br/><br/>
这块全新的令牌通体金色，不是镀金，而是整个材质就是真金。<br/><br/>
沈令将令牌拿起。<br/><br/>
感觉貌似不需要怎么用力，这块令牌就能让他捏成一个球。<br/><br/>
有点软！<br/><br/>
“嗯。”<br/><br/>
翻看了一下令牌，沈令准备离开。<br/><br/>
就在此时，外面传来了一阵声响，几个人踏步走了进来。<br/><br/>
为首的那个人大约三十出头，一身华丽的服饰，腰间还带着一块白玉般的令牌。<br/><br/>
跟在这人身后的另外几个人，气势同样不凡。<br/><br/>
年龄在二十岁到四十多岁之间。<br/><br/>
三男一女。<br/><br/>
“参加镇疆使大人。”<br/><br/>
看到了来者，整个武盟一楼内，所有穿着武盟服饰的人全部起立，同时躬身。<br/><br/>
镇疆使？<br/><br/>
沈令的眼中略带一丝疑惑，这应该是他第二次听到这个词。<br/><br/>
不过目前看来，这个镇疆使的地位在武盟里不低。<br/><br/>
显然是武盟的高层职位。<br/><br/>
实力也不弱。<br/><br/>
“嗯。”<br/><br/>
身穿华服的男人点了点头，随后走向了柜台那边。<br/><br/>
他越过了排队的众人，直接走到窗口前面：“我听说那个入魔的东岳宗宗主，被人杀了？”<br/><br/>
华服男子淡淡地话语，似乎在问询着那个柜台里的女人。<br/><br/>
柜台里的女人点了点头，恭敬地道：“是的，镇疆使大人。”<br/><br/>
华服男子缓缓开口：“看来，我们晚来了一步。不过这样也好，算是给我们节省了不少的时间。对了，杀了那个东岳宗宗主的人，叫什么名字？”<br/><br/>
<br/><br/>
“他……”<br/><br/>
柜台里的女人看了沈令一眼，轻声道，“镇疆使大人，您身后的那位公子就是。”<br/><br/>
“哦？”<br/><br/>
华服男子惊疑一声，缓缓回头。<br/><br/>
他和沈令四目相对，随后华服男子轻声道：“你叫什么名字？”<br/><br/>
“沈令。”<br/><br/>
沈令面色平静地回应了一声。<br/><br/>
他能感受到这个华服男子的强大，但这不代表他必须卑躬屈膝。<br/><br/>
“沈令？名字不错，谢谢你帮了我们的忙。能杀入魔状态的东岳宗宗主，实力不差，未来可期。”<br/><br/>
华服男子笑了笑，对着沈令满意地点头。<br/><br/>
“还行。”<br/><br/>
沈令不卑不亢的回应着。<br/><br/>
望着沈令，华服男子的眼中满是欣赏：“对了，你来自哪个宗门？”<br/><br/>
“元宗。”<br/><br/>
沈令再度回应道。<br/><br/>
突然间，华服男子的笑容一窒，随后缓缓摇了摇头，轻声道：“西海郡的那个元宗？”<br/><br/>
“是的。”<br/><br/>
沈令应声道。<br/><br/>
“真巧。”<br/><br/>
华服男子看着沈令，上下打量了好多眼。<br/><br/>
就在这既有些尴尬又有些奇怪的沉默之后，华服男子突然开口道：“要不要跟我一起去古境做个任务？”<br/><br/>
“有什么好处。”<br/><br/>
沈令轻声道。<br/><br/>
华服男子轻声道：“古境里获得的所有物品平分，并且我还会向武盟高层引荐你，从此你能获得的修炼资源，将会得到质的提升。”<br/><br/>
“没兴趣。”<br/><br/>
沈令摇了摇头。<br/><br/>
在武盟内爬升不是他的梦想，争权夺利的事情他也厌烦。<br/><br/>
他唯一感觉心动的，只有一个前往古境。<br/><br/>
但他又信不过面前的这个人。<br/><br/>
虽然对方很强。<br/><br/>
望着沈令，华服男子突然笑了，笑容有些意味深长。<br/><br/>
可情绪却有些低落。<br/><br/>
“如果当初我能像你一样，对于权势和实力没有那么渴望，或许现在我也不至于后悔和愧疚。”<br/><br/>
“既然你不想去，那就算了。”<br/><br/>
“期待我们的下次会面，希望你能给我一个惊喜。”<br/><br/>
“再会。”<br/><br/>
华服男子对着沈令点了点头，随后转身向着门外离开。<br/><br/>
出了武盟的大门，跟在华服男子身后的一个年轻的男人开口道：“老大为什么邀请他啊？”<br/><br/>
旁边那个年轻的女人笑了笑，娇媚的说道：“没听到嘛，那个小帅哥可是来自元宗，和老大曾经待过的宗门一样哦。”<br/><br/>
第一个提问的男人拍了拍自己的脑袋：“我怎么把这个忘了。”<br/><br/>
年轻的女人掩面轻笑：“因为你蠢啊。”<br/><br/>
“你！怎么骂人啊！”<br/><br/>
男人有些羞恼，但又不可能真的对女人做些什么。<br/><br/>
“别闹了，跟上。”<br/><br/>
后面，那个年龄最大，看着有三十七八的中年男人沉静的开口。<br/><br/>
年轻的男女瞬间闭上了嘴巴。<br/><br/>
武盟一楼，大厅。<br/><br/>
“莫名其妙。”<br/><br/>
沈令目送着华服男子离去，微微摇了摇头。<br/><br/>
旁边的围观者则是一脸震惊的望着沈令，他们刚刚见证了沈令拒绝镇疆使的邀请。<br/><br/>
放弃了前往古境的资格。<br/><br/>
那可是古境！传说中遍地都是宝藏的古境啊。<br/><br/>
一群人暗暗在心里惊叹，同时又感觉沈令根本不懂得把握机会。<br/><br/>
一时间，人群里敬佩和讽刺的目光都有。<br/><br/>
沈令并不在意，转身离开。<br/><br/>
几天后，沈令走在临海郡的土路上，前方不远是他的下一个目标。<br/><br/>
好像叫做一个什么郡来着……<br/><br/>
沈令记不清了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455405"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;武盟镇疆使">加入书签</a>
</div>
