    
<br/><br/>    
秘密会谈，一直持续到后半夜。


<br/><br/>    
萧战在第二天就回到了江中。


<br/><br/>    
姜雨柔看到萧战回来后，高兴的直接扑上去，一把抱住他，喊道：“老公，想死你了。”


<br/><br/>    
萧战捏了捏姜雨柔白皙的笑脸，笑道：“我也是。”


<br/><br/>    
随即，萧战一把将姜雨柔公主抱，直奔楼上的卧室。


<br/><br/>    
姜雨柔吓得小粉拳不断的捶在萧战的胸口，喊道：“哎呀，你干什么，大白天的……”


<br/><br/>    
“当然是干点夫妻之间的事情了，我觉得，我们可以再要个孩子了……”


<br/><br/>    
萧战嘿嘿一笑，脚一踢，将房门砰的关上了。


<br/><br/>    
接下来的两个小时，是属于二人的。


<br/><br/>    
一直到两个小时过去后，姜雨柔趴在萧战壮硕宽厚的怀里，脸色红润，小声道：“老公，你说，以后我们会永远在一起吗？”


<br/><br/>    
萧战靠在床头，轻轻的抚摸着姜雨柔白皙光滑的肩膀，道：“一定会的，在我心里，只有你和可可。”


<br/><br/>    
姜雨柔甜甜一笑，起身，吻了一下萧战，而后下床，拿起地上的长衫穿在身上，直奔卫生间，道：“老公，今晚我要参加市里的商业晚会，晚上我就不回来了吃了，你带着可可出去转转。她这些天没见到你，天天闹脾气。”


<br/><br/>    
“好。”


<br/><br/>    
萧战笑着应道。


<br/><br/>    
下午，姜雨柔出门去公司，萧战则是带着可可在江中的几处游乐场和公园玩耍。


<br/><br/>    
难得的陪着女儿的时光，萧战还是很珍惜的。


<br/><br/>    
……


<br/><br/>    
而当晚，北凉却接到了一组密报，三狮帝国的军人，再度朝着边境的方向压进了三十米。


<br/><br/>    
原本三狮帝国的人，一直处在边境之中，与他们北凉军时常会有些摩擦。


<br/><br/>    
但这一次，他们却突然行动，在边境引起了小范围的冲突！


<br/><br/>    
北凉战部的反应也非常之快！


<br/><br/>    
鉴于龙二等人在前几日被调往龙京秘密进行会议后，整个北凉现在都是红玫瑰在管理。


<br/><br/>    
当天，红玫瑰就迅速就对他们进行了警告，并且放下豪言，让他们一日之内立刻向后撤退，若是再敢踏入北凉边境一步，必然会将他们灰飞烟灭。


<br/><br/>    
但这次三狮帝国的人没有撤退，他们觉得龙国现在内忧外患，北凉不敢轻易对他们进行攻击。


<br/><br/>    
红玫瑰却不打算跟他们进行废话，直接就派兵出击。


<br/><br/>    
很快，双方的大战一触即发，原本五千北凉先锋营是并非将对方打回了国界线五十公里往后，结果却遭到了对方三万士兵的埋伏，受到了严重的损伤。


<br/><br/>    
三狮帝国的这支军队，居然有比北凉更为先进的武器，而且对方的支援更快，显然是有备而来！


<br/><br/>    
后来经过北凉战部的调查才得知，原来以米国为首的九国峰会也加入了这次的战斗之中！


<br/><br/>    
他们派遣出了一支飞行部队和一支战斗部队，美其名曰是想要来维护两边的和平，实际上却是在介入双方的战斗。


<br/><br/>    
他们都想要以此，试探北凉军的实力和龙京的底线。


<br/><br/>    
红玫瑰察觉到他们的目的后，却是为时已晚。


<br/><br/>    
一夜之间，北凉先锋营的五千士兵，被对方的密集炮火打得死伤无数，损失了不少的弟兄，但勉强还是守住了国界线。


<br/><br/>    
而这场战争，一直未曾对外宣布，就是怕引起不必要的恐慌！


<br/><br/>    
两天后，数辆军方吉普车，停在了江中雨薇公司楼下。


<br/><br/>    
一支全副武装的士兵，直接就从车上跳下来，闯进了公司。


<br/><br/>    
前台和不少上班的员工，都被这个阵势给吓到了。


<br/><br/>    
红玫瑰身边的副将，中将军衔，代号夜刀，带着三百位北凉士兵，在公司大厅内大声喊道：“北凉告急！有紧急军报汇报主帅！！”


<br/><br/>    
“北凉告急！有紧急军报汇报主帅！！”


<br/><br/>    
高昂的呼声一声接一声响起，整个公司大厦整得抖了三抖。


<br/><br/>    
“主帅？北凉王？他怎么会出现在这里呢？”


<br/><br/>    
“是啊，他们该不会是找错地方了吧？”


<br/><br/>    
“我有个亲戚家的小孩，就在北凉当兵，前几日，都写了遗书了，好像是那边开战了……”


<br/><br/>    
就在众说纷纭之时，萧战神色低沉的从电梯内走了出来。


<br/><br/>    
“出什么事了？”


<br/><br/>    
萧战蹙眉问道。


<br/><br/>    
北凉告急？


<br/><br/>    
为何不电讯，而是要人来告知。


<br/><br/>    
“主帅！北凉战事告急，不仅是米国的人，还有其他国家的人也来掺和了一脚，他们知道你现在不在军中，所以非常的猖狂，联合起了部队，想要正面的击溃我们！”


<br/><br/>    
“红玫瑰亲自上战场督战，但是却中了对方的埋伏，我们与她失去了联系，现在她们在敌阵之中，等待着我们的救援，我们需要你的指示！”


<br/><br/>    
夜刀颤声说道。


<br/><br/>    
萧战放眼望去，看到的是北凉军，是自己战友们期待的眼神。


<br/><br/>    
北凉突然告急，这里面必定有很大的阴谋！


<br/><br/>    
而且，龙国大典就在三日后！


<br/><br/>    
现在北凉告急，很大程度上，会影响龙国大典的开典！


<br/><br/>    
“我知道了！”


<br/><br/>    
萧战沉声道，转身看向从电梯内走出来的姜雨柔，伸手抚摸着她的脸颊，道：“老婆，对不起，刚回来，还没陪你几天，我又要出门了。”


<br/><br/>    
姜雨柔笑了笑，道：“我不怪你，这是你的职责。老公，一定要击溃来犯之敌！”


<br/><br/>    
萧战笑了笑，点点头，而后转身，直接带着夜刀等人离开了公司。


<br/><br/>    
而后，他们前往江中驻军总部，直接乘坐战机，直奔北凉！！


<br/><br/>    
那一刻，他身上的气势变了，变得凶暴凶残，与原本那温柔的模样有如天壤之别。


<br/><br/>    
当战机降落在北凉战部的时候，龙二等人已经从龙京回归，率领着五千士兵，等候着萧战。


<br/><br/>    
“恭迎主帅！”


<br/><br/>    
一声声呐喊，穿透苍穹，犹如利剑一般，划破天空的乌云！


<br/><br/>    
龙一有秘密任务，带着十万破龙军，已经秘密前往龙京，准备参加龙国大典！


<br/><br/>    
眼下，整个北凉，就剩下二十万破龙军！


<br/><br/>    
有十万，陈列在边境线，以防其他诸国偷袭，无法参与战事！


<br/><br/>    
换句话说，萧战现在所能指挥的，只有十万北凉破龙军！


<br/><br/>    
而这次，三狮帝国，居然横兵三十万，集结在边境线！


<br/><br/>    
情况，不容乐观！


<br/><br/>    
“走吧，我们去把红玫瑰接回来。”


<br/><br/>    
萧战走了过来，龙二给他披上了一件风衣，随后在前方为他开门，将他送上车。


<br/><br/>    
一行人浩浩荡荡的朝着北凉边境战事区域疾驰而去。


<br/><br/>    
这一次的战事，发生在北凉北部，天寒地冻的地带，属于山脉地区！


<br/><br/>    
放眼望去，漫天鹅毛一般的大雪，整个天地，都是银装素裹一般！


<br/><br/>    
而且，气温极地，达到了零下十几度！


<br/><br/>    
此时，一片雪山山谷之中，一身军装披着白色风衣的红玫瑰哈了一口凉气，看着周围各位将士汇报着工作，坐在战壕之中思索着破局之法。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->