
“丝雨——丝雨——”一位穿蓝色运动服的少女闪过街角，夏鹏飞拔足紧追过去，走到跟前才发觉，又认错了人。<br/><br/>
这是他第二十三次把不知名的少女错认成心上人了。<br/><br/>
明知道丝雨在梓虚市，不会像自己想念她那般想念自己，不可能出现在自己所在的城市，少年依然会犯这样简单的错误。<br/><br/>
摸出手机想给丝雨打个电话，发觉手机居然没电了。<br/><br/>
噢，想起来了，昨天的电就不多了，昨晚竟然忘了充电。<br/><br/>
“……<br/><br/>
带上笑容<br/><br/>
带上祝愿<br/><br/>
陪同爱人<br/><br/>
常回家看看<br/><br/>
妈妈准备了一些唠叨<br/><br/>
爸爸张罗了一桌好饭<br/><br/>
生活的烦恼跟妈妈说说<br/><br/>
工作的事情向爸爸谈谈<br/><br/>
……”<br/><br/>
音响里的曲调让夏鹏飞更生惆怅。<br/><br/>
从烟盒里抽出一支香烟，少年修长的食指与中指夹着香烟送到了唇上。<br/><br/>
叭地一声按亮火机点燃烟头，猛吸一口，再缓缓吐出烟圈，无边的思绪便随着迷蒙的烟雾四散开去。<br/><br/>
每年春节，为了获取更多的财富值，自己一家都难得聚上一聚。<br/><br/>
不是母亲在外巡店，就是自己在外巡店。<br/><br/>
母亲追逐财富的脚步似乎永远不知倦怠。<br/><br/>
丰源从开店时的几个店面，每年以超过十家店面的速度扩张，发展到当前的近百家店面，不过是短短几年时间。<br/><br/>
卖场算不上特别赚钱的行业，开店的成本太高，丰源就算是业绩最好的时候，净资产收益率也仅略高于及格线。<br/><br/>
相反，如果能将扩张的步伐适度放缓，反而有利于实现整个集团净利润的稳定增值。<br/><br/>
或许该跟母亲好好谈一谈了。<br/><br/>
“加油站那边好像是有防暴车在执勤……”<br/><br/>
“是啊，听说全副武装的，肯定出了大事——”<br/><br/>
“每次春节期间都是犯罪高发期，主要是客流量一多，很多不法分子就趁机作乱——”<br/><br/>
“阿姨，你刚才说防暴车是在哪个加油站？”<br/><br/>
“是在彩凰大道东一路的加油站。”<br/><br/>
英俊的少年正准备折回酒店时，听了两位中年男女的交谈，就决定到加油站去看看。<br/><br/>
夏鹏飞拦住一辆出租车，上了副驾，“去彩凰大道东一路的加油站。”<br/><br/>
出租车在加油站外停住，夏鹏飞扫码付款后下车，站在路旁纵目四顾，却没发现防暴车的影子。<br/><br/>
防暴车停在一个车场的隐蔽角落，夏正阳和队友全副武装呆在车上。<br/><br/>
当玉树临风的少年出现在加油站一角，一位队员指指少年对夏正阳说，“夏队，你家公子会不会是找你来了？”<br/><br/>
“飞儿——”夏正阳眼神不由自主地盯了少年一眼，淡然吱声，“不管他，继续守候。”<br/><br/>
他在执行任务，哪里顾得上跟亲人团聚。<br/><br/>
夏鹏飞不知是出于第六感还是因为别的，他明显感觉到在某处隐蔽的角落，有自己的老爸在执行任务。<br/><br/>
虽然看不见，他就有这种感觉。<br/><br/>
夏鹏飞只是想看看自己的老爸一眼，虽然严格地说来，只能看见两只眼睛。<br/><br/>
终于有一位队员看不过意了，跑到一旁悄悄招呼，“小夏，快！进来。”<br/><br/>
夏鹏飞撒开蹄子一阵狂奔，一转眼跑进了隐蔽的车场，被带上了防暴车。<br/><br/>
“臭小子竟然抽烟了！”夏正阳一拳轻轻问候了一下儿子的肩膀，面罩后的眼神慈祥而温和。<br/><br/>
“夏队，我想帮你们。”夏鹏飞正色道。对像黑鳄一类的人员，他深恶痛绝。<br/><br/>
是他们让丝雨失去了父亲，也是他们让自己的父亲长年风雨兼程、罔顾亲情。<br/><br/>
“不行！”夏正阳严肃地拒绝，虽然知道儿子身手不凡，可他不愿意儿子被卷入这场没有硝烟的战争中。“你赶紧离开。这不是你该承担的责任。”<br/><br/>
……<br/><br/>
出租车司机包文正帅气地将车泊进车位，将车熄了火。<br/><br/>
冷丝雨扬起纤指示意包文正看前面的面包车，“快看，他们换行头了，刚才上车的时候，他们穿的是黑色羽绒服。”<br/><br/>
她犀利的眼神从来没离开过那辆灰色的面包车。<br/><br/>
面包车上下来的两名壮汉确实已经换了装扮，先前的羽绒服已变成当前的警察制服。<br/><br/>
“中途换装多半是冒牌货，”包文正也发现了疑点，“如果他们要执勤，又不乘坐警车，那更是违规。<br/><br/>
小妹，你看他们的制服！你眼力怎么样，看得清么？”<br/><br/>
“制服倒像是真的。现在制服的仿真技术已经很高了。<br/><br/>
换警察制服，又停在酒店车场，我猜测他们是要扮警察进酒店招摇撞骗。”<br/><br/>
“小妹妹，咱们互存个手机号吧，以便随时联系。”包文正拿出手机，丝雨接过他的手机输入了自己的手机号。<br/><br/>
“我叫冷丝雨，丝绸的丝，雨水的雨，你先在这里盯着面包车，有什么情况跟我联系。”<br/><br/>
“想了想，我觉得还是报警比较好，你确信提包里有动静？”<br/><br/>
“感觉好像有，当时隔得不太近，所以没有百分之百的把握。<br/><br/>
联系他们中途换警察制服，又没有乘坐警车，加之他们走路时鬼鬼祟祟，作案几率是比较高的。那就报警吧。”丝雨的眉头动了动，眸子里一汪碧潭闪着熠熠的光点。<br/><br/>
“行。你打还是我打？”<br/><br/>
“还是我来吧。”<br/><br/>
冷丝雨果断拨打了公安报警电话，向接警员详细描述了刚才的所见所闻，由当局自己裁夺是否要出警。<br/><br/>
由于面包车司机还没有离开面包车，冷丝雨和包文正决定兵分两路，冷丝雨去跟踪两位疑似冒牌警察，包文正负责盯住面包车。<br/><br/>
“小妹妹，你要小心。”丝雨打开副驾的门时，包文正叮嘱丝雨。<br/><br/>
“好。”丝雨的话音一落，就跑成了一道光影，转眼间消失在酒店的后楼梯。<br/><br/>
哈？这速度绝了！<br/><br/>
这是人跑出来的速度么？<br/><br/>
丝雨旷绝古今的奔跑速度闪瞎了包文正的狗眼。<br/><br/>
从车场到酒店有一道楼梯，不需要经过前台，两个嫌犯是从后楼梯直接进入酒店的。<br/><br/>
一眨眼的功夫，两个嫌犯就进入了丝雨的视野。丝雨装着酒店的客人漫不经心地上楼。<br/><br/>
“今天有警察值勤，大堂应该验过他们的证件。”两名嫌犯声音很低，以为只有两人听到。<br/><br/>
谁知道冷丝雨有着世间一流的速度，一流的感官能力比如听觉、视觉。<br/><br/>
这种能力，既有强大的基因垫底，又有后天的勤奋训练助力。<br/><br/>
两名嫌犯的声音一字不差而且相当清晰地传入了冷丝雨的耳朵里。<br/><br/>
丝雨推测，这两名嫌犯大概是要步值勤警察的后尘逐个查房？<br/><br/>
通常在真警察巡视之后，再来两个警察，房客对后来者的真实性不容易产生怀疑。<br/><br/>
<br/><br/>
而事实上正是这样。<br/><br/>
……<br/><br/>
“小朋友，快开门，我们真的是警察。”GN大酒店门外的人员还在执着地作劝说工作。<br/><br/>
房间里面的小圆圆和小虫虫丝毫不予理睬，为了转移注意力，两人在镜头的茶几前重新坐下。<br/><br/>
“这个鸡腿冷了，但还是挺香。虫虫你来一只。”小圆圆拿了一只鸡腿递到虫虫手中。<br/><br/>
“要不要让甜甜出来歇一会儿？”<br/><br/>
“让她呆在那儿，警报还没解除，万一坏蛋破门而入，她有生还的可能。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67227927"&nbsp;&nbsp;chaptername="0333臭小子竟然抽烟了">加入书签</a>
</div>
