    
        <br/><br/>    李晓晓一脸的愕然。
<br/><br/>    “靠，”江一航也懵了，一摸脑袋，“这新来的怎么回事？打架上瘾了还是咋的？”
<br/><br/>    马文涛可不是一般的混混，无论是附近技校还是三中，人人见了他都退避三丈。
<br/><br/>    这位姐姐当真是不知天高地厚啊。
<br/><br/>    “林少，你倒是说句话呀。”
<br/><br/>    江一航简直没辙了，只盼着林子轩能跟他一起出手。
<br/><br/>    “犟得跟头牛似的，”江一航轻骂一声，看着孟小贝眼珠子都快要瞪出来了，恨不得冲过去拉起她就跑。
<br/><br/>    李晓晓又抓住孟小贝的手拽了拽，还是纹丝不动，顿时直冒冷汗，腿都软了。
<br/><br/>    宽大的校服衬的她越发娇小，平常连说话都不敢大声的她，哪里见过这种阵仗，也难怪被吓得瑟瑟发抖。
<br/><br/>    眼见着马文涛从车上下来了，李晓晓声音都跟着颤抖起来，“孟...小贝，咱……咱们先走吧，这人惹不起，回头我再跟你解释。”
<br/><br/>    孟小贝朝她微微一笑，伸手在她背上拍了拍，“没事儿，你要有急事的话就先去吧。”
<br/><br/>    李晓晓“嗯”了一声，却迈不开步伐，两条腿软的不行。
<br/><br/>    脑袋一阵阵眩晕。
<br/><br/>    L在耳机里发出提示：“注意了，附近疑似有鬣狗，位置不详。”
<br/><br/>    孟小贝环顾了一下四周，并未发现带有鬣狗标志性的黑衣人。
<br/><br/>    马文涛嘴里叼着一支烟从车边走了过来，在孟小贝跟前站定。
<br/><br/>    “他想干嘛？”远处，江一航将书包撂在了地上，“那家伙要直接上了。”
<br/><br/>    围观的一众人等，都替两女孩捏着一把汗，“完了完了，这两妹子要完了。”
<br/><br/>    林子轩也下意识地动了动脚步，盯着前方瞳孔微缩，刚要说什么。
<br/><br/>    就听见马文涛粗着嗓子喊，“孟小贝，不是我闲，你把我小弟给打了，这事我不能不管。”
<br/><br/>    “你小弟没跟你说我为什么打他么？”孟小贝依旧面无表情，语气冰冷。
<br/><br/>    “涛哥，跟她废什么话，把她绑上车再说，”旁边一个穿着朋克装的小弟往地上啐了一口，抡着胳膊就要上来。
<br/><br/>    马文涛瞪他一眼，对方立即停下脚步，将呼之欲出的复仇之火压了回去。
<br/><br/>    “不用问，其他弟兄可以作证，他们什么都没干，平白被你揍了一顿。”
<br/><br/>    孟小贝嗤笑一声，没有辩驳，停顿了有几秒，然后抬起头看着他。
<br/><br/>    “咱们之间的恩怨早就已经了了，你不会是想借此事以报旧仇吧？”
<br/><br/>    “呵呵，是你先打破了约定，”马文涛冷笑，“那这次就新仇旧怨一起算。”
<br/><br/>    “随便，”孟小贝不紧不慢地卷起袖口，“真是好了伤疤忘了痛，看来，还得再给你长点儿记性。”
<br/><br/>    事情发展到这个地步，貌似不打一架不能解决问题了。
<br/><br/>    两个人都已经拉开了架势，孟小贝刚要踢出去一脚。
<br/><br/>    就听见马文涛面露诧异之色直愣愣地张着嘴，惊呼了一声：“李大律...您...您咋有空来这儿啊！”
<br/><br/>    声音听着又惊又怕还带着几分阿谀，一点儿也没有地方恶霸的架子，仿佛小偷看见了警察。
<br/><br/>    看来没少被眼前这人给收拾过。
<br/><br/>    顺着马文涛的视线，只见一个身材挺拔的年轻人手里拎着一个纸盒，不急不徐地从不远处走了过来。
<br/><br/>    无视马文涛迎上来的讪笑，这人径直走向孟小贝，挺客气的，“这位小姐，你那天走的太匆忙了，我奉命过来给你送鞋子。”
<br/><br/>    孟小贝闻声扭头一看。
<br/><br/>    是陈燃的死党，李博豪。
<br/><br/>    真是阴魂不散，怎么哪哪都能遇到他的人，孟小贝更加确定自己是被盯梢了，难怪L发出警告，太大意了，行踪被人摸得这么清楚。
<br/><br/>    现场一片安静，马文涛的笑容僵在脸上。
<br/><br/>    见孟小贝一动不动，李博豪转身对马文涛说道：“贝小姐要换鞋，还不快给找个凳子。”
<br/><br/>    马文涛半天转不过弯来，不敢直视李博豪的眼睛，转而对身后的小弟说道：“没听见吗，快给贝姐找个凳子。”
<br/><br/>    这是什么神转变？
<br/><br/>    一旁的李晓晓眼睛都不会眨了，愣成了一樽雕塑。
<br/><br/>    孟小贝抿着嘴角偷笑，“不用了。”
<br/><br/>    然后从李博豪手里接过鞋子，“谢了。”
<br/><br/>    脑子里满是问号，马文涛也算是地方一霸，怎么会对他怕成这副德性。
<br/><br/>    “客气啥，应该的，”李博豪微微笑着，“你这是打算去哪儿啊？”
<br/><br/>    孟小贝用下巴指指前面，“就那儿，买几本漫画书，”她拉了一把李晓晓，对方愣愣的，好像还没反应过来。
<br/><br/>    上次被打的几个混混，混在人群中瑟瑟发抖，差点没哭了，“老大，她谁啊？”
<br/><br/>    马文涛冷冷横过来一眼，若有所思，随即勾着唇角笑得邪：“一个女魔头，我的克星。”
<br/><br/>    想当年在雷公岭，马文涛跟孟小贝早就结下了“深仇大怨，”两人打过的架用手指头数不清。
<br/><br/>    李博豪看都没看他一眼，转身面向孟小贝，好看的眉眼微微弯起，笑得斯文俊朗，“回家么？我送你一程。”
<br/><br/>    孟小贝笑了笑，婉言谢绝，“谢谢，我去医院。”
<br/><br/>    “那正好，我陪你过去......”
<br/><br/>    李博豪跟在孟小贝身后，朝路口走去。
<br/><br/>    马文涛看着他俩远去的背影，一双阴鸷的眼眸隐在树荫下发着幽幽的寒光。
<br/><br/>    李晓晓站在一边还没清醒过来，脑袋里一片空白，感觉像是在做梦。
<br/><br/>    旁边还搞不清楚状况的众混混小心翼翼地讨好道：“姐姐，你是回学校还是回家啊？”这些人她平日看了都怕的发抖，现在却这样跟她说话，“要送你回去吗？还是先去吃点东西......”
<br/><br/>    听着这些毛骨悚然的话，李晓晓鸡皮疙瘩起了一身。
<br/><br/>    大榕树的不远处，江一航和林子轩杵在那里，也是双双陷入了沉默。
<br/><br/>    孟小贝在回家之前，先去看望了外公，然后又去查看了石头的情况。
<br/><br/>    按医生所说，石头的脚大概还需要一周左右才能出院。
<br/><br/>    离开医院的时候，陈燃开着车在大门口等她，车上坐着的还有李博豪。
<br/><br/>    “上车吧，我捎你一程，”陈燃降下车窗跟她招了招手。
<br/><br/>    看在送鞋的份上，孟小贝这次大大方方上了车。
<br/><br/>    车里面弥漫着一股中药味道，陈燃侧头看了她一眼开口解释，“是给你熬的药，治胃病的。”
<br/><br/>    后座，李博豪递过来一个保温袋，里面是几瓶熬制好了的中药。
<br/><br/>    “谢谢，”孟小贝大感意外，接过中药心里七上八下，除了警惕还有一些说不清道不明的感激。
<br/><br/>    说实话，这些药，她并不敢放心服用。
<br/><br/>    徐府距离学校并不算太远，陈燃很快将车开到了徐府的大门口。
<br/><br/>    正巧遇见徐锡林从外面赶回来。
<br/><br/>    孟小贝下了车，跟陈燃招手。
<br/><br/>    陈燃叮嘱道：“这是一周的药量，必须按时服用，吃完了记得来找我。”
<br/><br/>    孟小贝点点头，
<br/><br/>    广本车掉转车头很快开走了。
<br/><br/>    徐锡林看着那辆车消失在视野，一脸的疑惑。
<br/><br/>    那辆车普通到一上路便可以淹没在车流找不出来，但发动机的声音却胜过了众多轿跑，尤其是那块醒目的车牌，南A-000888简直屌炸了天。
<br/><br/>    车里面坐着是什么人？小贝居然会有这样的朋友？        <br/><br/>