    app2();<br/><br/>            1166
<br/><br/>    华海。
<br/><br/>    虽然耽搁了一点时间，但叶帆总算如愿以偿地拿到了一盒新鲜出炉的草莓甜甜圈。
<br/><br/>    觉得回家也有了点底气后，叶帆就带着姬晚晴一起，坐地铁返回白鹭郡的家中。
<br/><br/>    来到客厅里，叶帆发现苏轻雪竟然在楼下看着电视。
<br/><br/>    “哎呀，总算回来了，晚晴你没事吧？”江婶赶紧起身，颇为关心地上前打量姬晚晴。
<br/><br/>    刚才叶帆打了个电话回家，告诉江婶具体发生了什么事，但江婶还是很忐忑。
<br/><br/>    “没事的，江婶，叶帆哥救了我，我没受伤”，姬晚晴很享受被关心的感觉。
<br/><br/>    “没事就好，以后也得让叶帆派个人保护你了，这太危险了”，江婶道。
<br/><br/>    姬晚晴也有些无奈，但还是乖巧地点点头。
<br/><br/>    “去好好洗个澡，今天早点休息吧，可怜的孩子，肯定吓坏了……”江婶疼惜道。
<br/><br/>    姬晚晴回头跟叶帆比划了个加油的手势，然后就回自己房间了。
<br/><br/>    叶帆则是几分讨好地笑着，走到苏轻雪身边，把盒子递过去。
<br/><br/>    “老婆，我给你带了你喜欢吃的甜甜圈，新鲜出炉的”，叶帆说。
<br/><br/>    苏轻雪看了一眼后，面无表情，眼中又有丝疑惑地问了句：“这么晚，你哪里买的？”
<br/><br/>    叶帆嘿嘿笑道：“晚晴打工的那家店，不是面包店吗，我把那个老板救了出来，让他给我找个地方现做了一炉”。
<br/><br/>    苏轻雪愣了一下，眼前几乎都能看到那个刚刚九死一生的老板，被逼着做甜甜圈时的那种“绝望”。
<br/><br/>    “你傻不傻啊，人家都差点没命了，肯定想早点回家，你还让他做甜甜圈？”苏轻雪有些无语。
<br/><br/>    叶帆见女人似乎没有特别生气了，不禁乐道：“能让老婆你开心，我傻就傻点吧！”
<br/><br/>    苏轻雪闻到那盒子里飘散出来的香味，确实有些饿了，她本来就因为心情不好，晚饭也没吃什么。
<br/><br/>    她接过甜甜圈盒子，打开后，拿起一个咬了起来。
<br/><br/>    刚咬下一口软糯香甜，草莓味扑鼻的甜甜圈，苏轻雪脸上就难掩地露出一丝幸福的表情。
<br/><br/>    但当她两只脚差点要开心地翘起来的时候，却意识到自己不能这么容易被“贿赂”，于是又脸蛋冷了下来。
<br/><br/>    “别以为给我买盒甜甜圈，事情就过去了，我气还没消呢”，苏轻雪冷冷扫了男人一眼。
<br/><br/>    叶帆苦笑，就知道没这么容易，叹了口气，嘀咕道：“盈盈也真是……那杂志何必拿给你看呢，给你添堵……”
<br/><br/>    “哼！要不是学姐给我看，我哪能及时地把那杂志给控制住？！难道要等全华海全夏国的人知道这件事才好？！”苏轻雪摇头道：“纸是包不住火的，掩耳盗铃有用么？”
<br/><br/>    叶帆一愣，“控制住？老婆，你怎么控制那杂志了？”
<br/><br/>    苏轻雪道：“我把有乐时尚杂志，从有乐集团那里买下来了，这一期的杂志，全都撤回了”。
<br/><br/>    “啊？”叶帆面色凝固，“你把杂志买了？！”
<br/><br/>    苏轻雪不悦地道：“还不都是你？！不然我买那家杂志干嘛，又赚不了几个钱……我们锦绣集团本来就有自己的时尚杂志”。
<br/><br/>    叶帆不得不感慨，这女人真是有钱任性。
<br/><br/>    “老婆，买那杂志你花了多少钱啊？”叶帆坐下来问道。
<br/><br/>    “唔……”苏轻雪又咬了大口甜甜圈，含糊地说：“杂志……现在不景气，加上这家杂志主要在东南地区发行……两个亿就买下了……”
<br/><br/>    两个亿？说起来有点惊人，但对女人而言确实不算什么。
<br/><br/>    叶帆点点头，“这笔钱，算我的，我让莎莉叶把两亿汇款到老婆你账户上”。
<br/><br/>    叶帆说着，拿出手机，开始给莎莉叶发信息。
<br/><br/>    苏轻雪把甜甜圈吞进肚子里，扑闪着双眼，道：“你真打给我？”
<br/><br/>    “真的啊，我干嘛骗你”，叶帆纳闷。
<br/><br/>    苏轻雪抿了抿红唇，道：“你好像从来没给过我那么多钱……”
<br/><br/>    叶帆无语，“傻老婆，你手上的戒指，你的画像，哪个不是价值连城的东西？我送你的名牌也有一大堆了吧……”
<br/><br/>    “可你没给我钱呀！别人家都是男人赚钱，女人花，你还一直花我的钱呢，我又不能把你送我的东西拿去卖了”，苏轻雪说。
<br/><br/>    叶帆疑惑，“老婆你都这么有钱了，还要我给你钱？”
<br/><br/>    “那不一样嘛！我自己赚钱当然好，但……我也想有个老公给我零花钱，像什么双十一，双十二的，有个男人给我清空购物车，那不是很好吗……”苏轻雪颇为憧憬地道。
<br/><br/>    叶帆哭笑不得，这女人之前连点外卖都不太会，网上购物倒是挺熟悉的，毕竟买买买就是女人的天性啊。
<br/><br/>    “我要是给你零花钱，帮你清空购物车，老婆你就不生我的气了？”叶帆问。
<br/><br/>    “嗯……”苏轻雪又拿起一个甜甜圈，咬了口，思考了会儿，道：“只要你答应我下不为例，我就这次饶过你……”
<br/><br/>    叶帆一拍大腿，“好！就这么定了！以后老婆你的购物车，你的零花钱，我全包了！”
<br/><br/>    苏轻雪这才嘴角泛起一丝微笑，“这还差不多……”
<br/><br/>    叶帆颇为好奇地道：“不过，老婆啊，平时咱家里，买东西不都江婶买的吗？你也好像没什么缺的啊，你平时网上买些什么啊？”
<br/><br/>    “我一般就买一些工作上用得到的，或者一些觉得漂亮的东西……”
<br/><br/>    苏轻雪说着，拿起手机，打开购物app，翻到购物车那一页，递给叶帆。
<br/><br/>    “过些天就是七夕节了，这是我想要的七夕节礼物，你帮我清空一下吧”，苏轻雪道。
<br/><br/>    叶帆拿过手机一看，随即怀疑自己看错了，猛地用力眨了眨眼，才确认自己没眼花……
<br/><br/>    “湾流g450商务飞机……阿古斯特aw139直升机……rodman豪华双层游艇……”
<br/><br/>    叶帆感觉有点头疼，看着那购物车下面的价钱，两亿多夏国币，他确信，这不是模型，是真的飞机和游艇。
<br/><br/>    “老婆……你在网上买飞机游艇？”叶帆都快哭了，他都不知道网购能直接买这些。
<br/><br/>    “干嘛呀，你又不差这点钱，我买来是办公的，也用来招待接送贵宾，我自己飞机已经有三架了……”苏轻雪随口道。
<br/><br/>    叶帆把手机放下，双手搓了搓，一本正经地道：“老婆，我得跟你聊下修罗会的事，你能不能派天眼的人，查下修罗会的修罗王到底是……”
<br/><br/>    “你到底帮不帮我清空购物车！？”苏轻雪气呼呼地问道，这男人竟然想转移话题。
<br/><br/>    叶帆尴尬地一笑，“清！今晚就清！我等会儿再让莎莉叶打钱过来！”
<br/><br/>    “这还差不多……你要我查修罗会是吗？可以，不过亲兄弟明算账，夫妻也是如此！
<br/><br/>    以后你问我要正经的情报，我要按照天眼的情报价格跟你收费的，夫妻亲情价，给你打个八折”，苏轻雪道。
<br/><br/>    叶帆一口口水直接呛着了，剧烈咳嗽了起来。
<br/><br/>    虽然他也知道，苏轻雪不可能真的因为金钱就消气，肯定有别的原因，让女人脾气消了一些。
<br/><br/>    但是，自己今晚也算大出血了，哗啦哗啦几个亿就这么没了！
<br/><br/>    “对了，老公，你明天总有空了吧，不出去了吧？”苏轻雪似乎想起什么事，问道。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>