    
        <br/><br/>    傅北峻又问：“乔绒也是这样想的吗？”
<br/><br/>    顿了顿，他又自言自语起来：“可是，秦醉不曾喜欢过她，她为何不怕他，反而怕我呢？”
<br/><br/>    宋冉冉心想，上辈子你让她死的这么惨，她不怕你才怪呢。
<br/><br/>    不过这话，她没法跟傅北峻说。
<br/><br/>    她只好说：“我也不知道。”
<br/><br/>    好在，上课铃声响起，傅北峻也没有再继续追问了。
<br/><br/>    宋冉冉松了口气，她决定，今天一定要找个机会跟老师说说，从傅北峻这附近搬走，她实在无法忍受这样的日子了。
<br/><br/>    只希望傅北峻不要再深究下去了，她真怕他问着问着，一不小心就露馅了。
<br/><br/>    傅北峻不知道乔绒是怎样想的，宋冉冉不怕秦醉，是因为秦醉喜欢她。
<br/><br/>    那乔绒不怕秦醉，是因为什么？
<br/><br/>    其实，他看得出来，她谁都不怕，唯独怕他。
<br/><br/>    怕他什么呢？
<br/><br/>    他问，她不说，问别人，别人也不清楚。
<br/><br/>    他自认为，自己平日里跟她相处，还算温柔。
<br/><br/>    除了上次因为他母亲的事情掐了她的脖子，但他知道，不是因为这件事，其实在那之前，她就已经很怕他了。
<br/><br/>    无缘无故的爱，不会让傅北峻觉得有什么，但无缘无故的恨，就会让他忍不住去探究了。
<br/><br/>    ……
<br/><br/>    自从跟宋冉冉交心以后，乔绒就没有将宋冉冉放在心上了，看得出来，对方对她无法产生恶意了。
<br/><br/>    倒是傅北峻，总是粘着她。
<br/><br/>    天气越来越热，乔司寒也准备高考了。
<br/><br/>    乔家不同于其他人，认为高考是唯一的出路，反正他们家有的是钱，乔司寒前不久参加了艺考，成绩一般般，估计能上一个末流的大学。
<br/><br/>    接下来就看文化课考的怎样了。
<br/><br/>    乔家人向来很宠溺两个小孩，他们想干什么，乔振宇跟郭珍宝都是举双手支持的。
<br/><br/>    哪怕是做坏事，也有他们兜着。
<br/><br/>    所以他们对乔司寒高考这件事，压根儿就不放在心上。
<br/><br/>    考的上就考。
<br/><br/>    考的不好没关系，可以出国读书。
<br/><br/>    乔绒看着乔司寒每天还是喝酒蹦迪的，讲真，她心里面非常羡慕。
<br/><br/>    当初她高考的时候，虽然看起来不紧张，但是只有她自己知道，高考对她而言多么重要了。
<br/><br/>    算是人生的一个转折点，一个单纯可以改变命运的机会。
<br/><br/>    所以她是拼了命的努力，对于很多人来说，高考只是一个途径而已，不高考了，也能出国读书，或者随便找一家差一点的学校混混，毕业以后进父母的公司工作。
<br/><br/>    可对她来说完全不是。
<br/><br/>    她读完九年义务教育，伯父伯母就不愿意让她继续念书了，还是老师找到他们家，说服了伯父伯母，学校减免了学费书本书，他们才愿意让乔绒继续读书的。
<br/><br/>    后来她自己也争气，考上了不错的学校，只可惜，还没好好在职场上有一番建树，就穿书了。
<br/><br/>    想到这里，乔绒不禁叹了口气，命运还真是神奇呀。
<br/><br/>    说起来，经过她的一番努力，原主也变成了一个成绩好，性格好的受欢迎人设了。
<br/><br/>    跟过去完全不同了。
<br/><br/>    乔绒还是蛮开心的，她不想等到两年后被傅北峻害死，现在看来，傅北峻应该也不会那么弄死她的。
<br/><br/>    可是，他不弄死她，却又黏上她了。
<br/><br/>    这天，乔荣刚放学，收拾东西准备离开，就看见傅北峻站在他们班级的门口。
<br/><br/>    这么惹眼的一个大帅哥，很难不被人注意。
<br/><br/>    不过他们也都知道，傅北峻是来找乔绒的。
<br/><br/>    前不久，傅北峻跟宋冉冉的关系有点微妙时，他们还背地里八卦过。
<br/><br/>    没想到，现在傅北峻变成了跟乔绒关系好。
<br/><br/>    谁能想到，连学霸间也能上演这样的爱恨情仇。
<br/><br/>    苏小糖看到了傅北峻，内心是激动的，但是想到了乔绒之前义正言辞警告过她，哪怕再激动，她还是克制住了自己。
<br/><br/>    她很害怕乔绒跟她绝交的。
<br/><br/>    乔绒看到傅北峻也很头痛，想要装作看不见从后面悄悄溜走，可对方却像是早就猜到她会这样。
<br/><br/>    在她走出后门时，傅北峻也两三步走上前来，一面喊：“绒绒。”
<br/><br/>    他笑起来如同暖阳一般和煦，浅色的凤眸里，流动转动着。
<br/><br/>    乔绒冷冰冰看着他：“有事？”
<br/><br/>    “我跟你一起回家。”
<br/><br/>    乔绒听到傅北峻的话，像是见鬼一样看着傅北峻：“你说什么？”
<br/><br/>    傅北峻哦了声，似乎才想起来：“阿姨说请我来你家里吃饭。”
<br/><br/>    乔绒：“？？”
<br/><br/>    “什么时候的事情？”她怎么不知道。
<br/><br/>    “周末我给你们家送了我妈妈包的包子，阿姨就说，让我周一有空的话来你们家里吃饭。”
<br/><br/>    看着少年笑吟吟的脸，他笑起来实在是太好看了，眉目如画，如同星河之上的神仙一般。
<br/><br/>    周末？
<br/><br/>    乔绒想起上周末，她是跟苏小糖出去玩了，没想到那个时候傅北峻过来了，可她妈妈也没有说呀。
<br/><br/>    怎么回事？
<br/><br/>    既然如此，乔绒便道：“好吧。”
<br/><br/>    听着女孩子略微无奈的叹气，傅北峻隐在唇边的弧度笑的更开了。
<br/><br/>    她不会知道的。
<br/><br/>    他其实是故意带着包子送去乔家的，在郭珍宝留他吃饭时，他得知乔绒去外面玩了，就跟郭珍宝约了周一晚上，跟乔绒一起回家。
<br/><br/>    并且，还特别跟郭珍宝说。
<br/><br/>    “阿姨，您能不能暂时不要跟绒绒说我来家里吃饭？”
<br/><br/>    “为什么？”郭珍宝不理解，她喜欢傅北峻，但是这段时间，傅北峻都没来他们家了，她还十分失落。
<br/><br/>    听到傅北峻这样说，难免问了起来。
<br/><br/>    傅北峻睫毛颤动，苍白的脸上，带着几分伤感。
<br/><br/>    “前不久我跟绒绒吵了一架，她现在还生我气，如果她知道我来，肯定会不愿意的，可是我想趁机跟她和解。”
<br/><br/>    听到傅北峻这么说，郭珍宝便明白这段时间发生了什么。
<br/><br/>    看着傅北峻那脆弱的脸，她有点心疼，立马道：“没事，你们小孩子就是这样，不是什么大事，放心吧，阿姨不会说的。”
<br/><br/>    郭珍宝是女儿奴，但是，她也同样喜欢傅北峻，虽然乔绒说不喜欢傅北峻，可是每次看到傅北峻，她那想让对方当上门拿女婿的心思，就从来没有断过。        <br/><br/>