    
<br/><br/>    国庆后，天越来越凉。
<br/><br/>    周一请升旗仪式，那个少年姗姗来迟。
<br/><br/>    虽然年纪小，可个头在一些高年级男生面前也毫不逊色。
<br/><br/>    他特别显眼，所有人都穿着校服，只有他深色连帽卫衣，松松垮垮的，看着有点不修边幅。
<br/><br/>    帽子盖在头上，额头黑发遮住眼帘，他垂着头，没什么精神。
<br/><br/>    几乎是出现身体本能，贺礼往许愿那边看了一眼，女生穿着宽大的校服，规规矩矩的站在队伍里，她是好学生，乖孩子，服从老师，听父母的话。
<br/><br/>    贺礼收回视线冷了眼。
<br/><br/>    不管是未来还是现在，他们从来都是两个世界的人。
<br/><br/>    原来，不合适的人，从各个方便都能体现出来。
<br/><br/>    他们年纪不对，感情畸形，她有着爱她的父母，宠她的哥哥，她看着干净，阳光，安安静静的。她喜欢憧憬未来。
<br/><br/>    他呢？活的太阴暗，对这个社会充满了敌意。所以上一世她不爱他，跟着他也不快乐。
<br/><br/>    贺礼踢开后门，双手插进卫衣的兜里，走到后排坐下，随手把学生证扔在了桌上。
<br/><br/>    “你不是说不来学校了吗？”
<br/><br/>    宋明朗记得，蒋风去调戏高中那朵花的时候他给学生证扔了。
<br/><br/>    “我说，你这学生证不是扔了吗？”宋明朗感觉这学生证有股怪味儿，凑近闻了闻，“怎么还一股臭味儿。”
<br/><br/>    贺礼抬眼，想到许愿满是讽刺的话，突然笑了：“上学好啊。”
<br/><br/>    宋明朗愣了，这句话从贺礼嘴里说出来怎么那么诡异。
<br/><br/>    要不是家里实力太强，打架，早恋，纹身，心理不正常，自残，上课想来就来，想走就走的，单单拿出来一个都不知道能被劝退好几回了。
<br/><br/>    现在成绩全年级垫底，居然说上学好，匪夷所思。
<br/><br/>    宋明朗：“哪里好？”
<br/><br/>    “学校女同学多，方便谈对象。”
<br/><br/>    “打架也挺方便的。”
<br/><br/>    贺礼忽然自嘲一笑，说好不和她有联系，离她远远的，他妈，最后还是因为她回头翻了垃圾桶把学生证找了回来。
<br/><br/>    “我他妈还以为你突然迷途知返，要发奋图强考清华了。”
<br/><br/>    贺礼抬眉，觉得好笑：“你觉得可能吗？”
<br/><br/>    “那简直匪夷所思啊。”
<br/><br/>    .
<br/><br/>    午休，教室里安静，学生不是在学习，就是趴着小睡一会儿。
<br/><br/>    方橙匆忙走进教室，从课桌兜里掏出一本九年级上册物理书：“愿愿，帮个忙呗。”
<br/><br/>    许愿抬头：“怎么了？”
<br/><br/>    “我弟的物理书丢我这里了，他下午有物理课，你帮我递过去呗，我肚子疼，现在要去上厕所。”
<br/><br/>    许愿迟疑了一下，点头：“好。”
<br/><br/>    方橙的弟弟和贺礼一个班。
<br/><br/>    离上课还有十分钟，许愿拿起书往初中部去。
<br/><br/>    初三四班后排几个男生在打牌，桌子横放，少年懒懒散散的靠着墙坐，一脚踩着前排男生的凳子，男生缩着身子大气不敢出。
<br/><br/>    他把指间的烟放进了嘴里，轻轻咬着，眼前烟雾缭绕，他微微眯起眼睛，扔了一张K。
<br/><br/>    蒋风：“要不起。”
<br/><br/>    宋明朗“嘿嘿”了两声，放了一张A：“管上。”
<br/><br/>    他又扔出一张大鬼，又放了一对三，白的不正常的手指又长又细，指间轻轻敲击着桌面。内心莫名开始躁动不安。
<br/><br/>    许愿从窗口看到方进，踏进教室感觉踏进了恶魔的地盘，感觉身边气温都低了。
<br/><br/>    许愿把书放在了方进的课桌上，小伙子斯斯文文的，是这个班级的第一，午休时还在写作业，和后排几个形成对比。
<br/><br/>    “许愿姐，你来的正好。”
<br/><br/>    “怎么了？”
<br/><br/>    方进把数学课本当她面前放了放：“这一题我不会解。”
<br/><br/>    许愿附身凑近：“我看看。”
<br/><br/>    教室里，有个女生的声音温温糯糯的，贺礼抬眸看了一眼。
<br/><br/>    女生正盯着，他们的数学书神色专注。
<br/><br/>    这就是好学生，一道破题看得比他妈他看簧片还认真。
<br/><br/>    离上课还有几分钟，许愿快速给方进解开题，准备回去。刚出教室门，就被人堵住。
<br/><br/>    几个男生笑嘻嘻的，许愿不想和他有太多明面上的接触，低下头，快步下楼往教室走，身后几个人不缓不慢的跟着她，一直跟到班级门口。
<br/><br/>    预备铃响学生纷纷往教室走，许愿刚到门口就被人拉住，拽去了楼梯里。
<br/><br/>    蒋风讪皮讪脸，把她的路堵住：“姐姐，你别怕我们啊，我们虽然不是好学生，可是个好人啊。”
<br/><br/>    许愿：“我要上课了。”
<br/><br/>    “上课多枯燥啊，我带你放松放松。”
<br/><br/>    “是啊。”宋明朗双手环胸，一脸暧昧嬉笑，“比学习有趣儿的东西可多了，保证让姐姐欲摆不能。”
<br/><br/>    他们话语间带着某种暗示，许愿抬眸，看向贺礼。
<br/><br/>    他就靠在一旁，手里玩着打火机，火苗时不时窜起，映在他漠然的眼里，一副看戏的样子。
<br/><br/>    许愿撇开目光看向别处。
<br/><br/>    他不会管她，他甚至是讨厌她这样的人，他们是两个世界的人，是两种极端。
<br/><br/>    许愿后退了一步，语气平静：“我上课了，麻烦你们让一让。”
<br/><br/>    蒋风不让路，反而逼得更紧：“姐姐，你逃课了呗。”
<br/><br/>    许愿抓紧了校服，皱眉：“我和你们不一样。”
<br/><br/>    贺礼低下头点了烟，不疾不徐的吸了一口，掸了掸烟灰，眸子冷了几分。
<br/><br/>    蒋风把她逼得后背紧紧贴在墙壁上，她一如既往的冷静。
<br/><br/>    “让她上课。”贺礼突然开口，帽子下那张被病态白的皮肤衬的猩红的嘴唇玩味扬起，“人一好学生怎么能跟我们似的逃课，等她晚上放学，夜长漫漫，想干嘛就干嘛。”
<br/><br/>    蒋风松开她，许愿几乎是狼狈逃走。
<br/><br/>    上课了，学校里安安静静只有教室里传来老师的讲课声和学生的朗读书。
<br/><br/>    那个十五岁少年背影瘦瘦高高，双手插兜往学校外走。
<br/><br/>    蒋风一脸兴奋和陶醉，回想着女生白嫩颀长的脖颈，和她身上那股香味儿：“果然是一朵花，皮肤白嫩白嫩的，摸上去手感应该很好吧？身上还有股淡淡的香味儿，不是香水味，不过真他妈的好闻，抱着睡觉闻那就绝了。”
<br/><br/>    贺礼吸了一口烟，把烟头掐灭，漫不经意又像喃喃自语：“是吗？”<br/><br/>