
只要带上一个贼字儿，肯定不会是好人呢。<br/><br/>
尤其是宁越还是一女孩子，女海贼，怎么能不让人震惊？<br/><br/>
姜玉潮很满意他们的反应，可是谁十个人九个半听到她的身份，都会下意识忌惮，另外半个是傻子！<br/><br/>
君宴心眼多，对他也有了解，问道：“你之前不是剿匪立了功吗？难道就是对付她了？她在海贼里是什么身份？”<br/><br/>
君河心中有种荒诞的感觉，“难不成是压寨夫人？”<br/><br/>
他的心瞬间哇凉哇凉，好容易遇到这么一特别的女孩子，居然是凶残的海贼，想在那种险恶的环境下活下来，除了海贼的压寨夫人，他想不出别的身份来了。<br/><br/>
<br/><br/>
姜玉潮没有直接回答：“我也不太清楚，反正不是好人，两位皇子，赶紧让人把她抓起来吧，万一她还有同伙，找你们报仇雪恨怎么办？”<br/><br/>
君宴和君河对视一眼，君河不想接受这个事实，脸色难看至极。<br/><br/>
君宴道：“不急，来到咱的大本营，还能被一个海贼给害了，朝廷可就太没用了，先查清楚她的来意再说吧。<br/><br/>
不过要说报仇，也是找你报仇，你才应该小心呢，因为你是杀了她同伙的人啊。”<br/><br/>
姜玉潮笑不出来了，“三皇子，切不可大意啊，在下都是为了朝廷效力，纵死不悔！”<br/><br/>
君宴笑的更加温和，真是说的比唱的还好听啊，这个姜玉潮花花肠子还真不少。<br/><br/>
“你先回去吧，此事交给我们来处理，照顾好尊夫人，我会告诉皇兄，让悬镜司暗中保护你家。”<br/><br/>
姜玉潮该说的都说完了，只好道了谢，和夫人告辞离开。<br/><br/>
俩兄弟看着他的背影若有所思，君河道：“他说的都是真的吗？”<br/><br/>
“七分真三分假，不要相信他的一面之词，你不觉的他很忌惮宁越吗？还有些害怕，你觉得宁越的为人，像是海匪夫人吗？”<br/><br/>
宁越身上有一股子上位者的气度，不像是依附男人的小女子。<br/><br/>
“不像，那你说现在要怎么办？”<br/><br/>
“凉拌，追上去，曹小姐还和她在一起呢，妈耶，别对她下手了！”<br/><br/>
君宴担心宁越身份败落，拿曹施诗当人质，赶紧追上去。<br/><br/>
那边两人已经到了寺里的膳厅，没有外面酒楼的条件好，只是一张张四方桌，已经快要坐满了。<br/><br/>
挑了角落里的桌子坐下，宁越神色平静，曹施诗没有多问，谁都有自己的秘密，她想说的时候自然会说，贸然打探很不礼貌。<br/><br/>
“宁小姐，你点菜吧！”<br/><br/>
“喊我宁越吧，本就不是什么千金小姐。”<br/><br/>
宁越看着墙上的菜谱，随便点了几道，清冷从容的气度显得格外的酷。<br/><br/>
“那好吧，咱们都称呼名字，宁越，很好听的名字呢。”<br/><br/>
“施诗，诗情画意，也不错，咱俩互相吹捧，有点儿尬啊！”<br/><br/>
曹施诗止不住笑意，“确实挺尬的。”<br/><br/>
君宴进来，看到她平安，暗暗松口气。<br/><br/>
“聊什么呢？挺开心嘛！”<br/><br/>
“闲聊，坐吧。”<br/><br/>
宁越没有好奇慌张，打听姜玉潮跟他们说了什么，一点儿没有被人揭穿身份的心虚。<br/><br/>
饭菜上的很快，虽然是素菜，这么多年专注研究，色香味俱全，别有一番味道，四人都吃的很满意。<br/><br/>
残羹剩饭撤下去，上了一壶茶，宁越给兄弟俩倒上，道：“想问什么，你们问吧。”<br/><br/>
她主动提起来，两人反而有些不好意思了，君宴先问：“你真是海贼吗？”<br/><br/>
曹施诗惊讶道：“海贼啊？宁越，你这么厉害的吗？太牛了！”<br/><br/>
君宴：“海贼啊，杀人不眨眼，你不害怕吗？”<br/><br/>
曹施诗可是看过海贼王的，寻宝，热血，不离不弃的伙伴情义，感动了多少人呢！<br/><br/>
“为什么要害怕？海贼就没有好人吗？谁规定海贼就是杀人放火，人家不能寻宝探险，喜欢在海上冒险吗？”<br/><br/>
宁越奇怪看她一眼，“施诗啊，你对海贼的理解和寻常人还真不一样，说得好，我的船就是以探险为主，主要找寻新的大陆，带回当地的特产，说是海贼，其实也是商人，不过没有被朝廷认可，他们打压我们，就给我们冠上海贼的帽子。”<br/><br/>
“你的船？不是，宁越，你什么意思啊？”君河瞪大眼睛，不大相信自己的耳朵。<br/><br/>
“字面上的意思，有问题吗？”<br/><br/>
君宴也是大吃一惊：“你的意思是你自己拥有一条海船，然后你是船长？”<br/><br/>
“不可以吗？谁规定船长一定是男的？我的拳头硬，能带着兄弟们发财，不被人欺负，他们服我，我就是老大！”<br/><br/>
就是这么霸气，宁越的睥睨的眼神，让三人忍不住咽下口水，好厉害啊！<br/><br/>
“那你为什么会来这儿？不做海贼了？”<br/><br/>
君河很好奇，君宴突然扯他一下，想起姜玉潮立的功劳，肯定是被他剿灭了。<br/><br/>
“那个宁越，姜玉潮也是为了朝廷，剿匪是他的任务，各为其主，你别恨他，更不能杀了他，这里是西京，不是大海法外之地，做事情要遵循律法！”<br/><br/>
君宴不是为姜玉潮求情，而是不想宁越报仇，连累自己。<br/><br/>
宁越喝干自己的茶，愣是喝出了喝酒的气势，曹施诗很狗腿给她倒上，女船长哎，多让人佩服！<br/><br/>
“他是这么跟你说的吗？”<br/><br/>
君河突然擦擦汗，“吓死我了，不是压寨夫人就好。”<br/><br/>
宁越白他一眼，你反应也太迟钝了。<br/><br/>
“就是这么个意思了，我们不会听信他一面之词，你也是我们的朋友，姜玉潮算个屁，私心里我还是站在你这边儿的！”<br/><br/>
人与人之间的缘分很奇妙，第一眼看对眼儿了，怎么都觉得对方好，第一印象差，对方怎么做都能挑出刺儿来。<br/><br/>
“呵呵，如果只是肃清海面，还百姓安宁，我也不说什么，官匪注定势不两立的。<br/><br/>
先谢谢你们把我当朋友，来，先干一个！”<br/><br/>
曹施诗：“咱喝的是茶，怎么跟喝酒似的？”<br/><br/>
“以茶代酒，都一样，宁越，我相信你不是坏人，你有一颗锄强扶弱的心，干了！”<br/><br/>
君河一句话，让宁越动容，这个男人蛮横霸道，尊贵不凡，还能在知道自己身份的时候给予信任，宁越冰冷许久的心再一次感觉到了温暖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68665140"&nbsp;&nbsp;chaptername="第1088章&nbsp;&nbsp;女船长">加入书签</a>
</div>
