    
<br/><br/>    初九眨眨眼，“不对呀，师尊怎么知道我在酒楼工作的事？”
<br/><br/>    “现在济北城已经传遍了我们的事，想不知道都难，也是拜你这位仙子所赐，那酒楼的生意如今好得不得了，百姓们还自动自发给这座荒山取了个名字。”
<br/><br/>    初九眼睛晶亮，“什么名字？”
<br/><br/>    “仙侣山。”
<br/><br/>    仙侣山……
<br/><br/>    初九的耳朵根子都红了，“他们净瞎说，哪只眼睛看到我们是仙侣了！”
<br/><br/>    容予挑了挑眉，“不是？”
<br/><br/>    “不是！”
<br/><br/>    他俯首亲了一下她的额头，道：“都这样了还不算？”
<br/><br/>    初九小脸粉粉的，她抬头望着他的眼睛，有些不确定地问他，“师尊，我们现在真的算是仙侣了吗？”
<br/><br/>    容予挑眉，“你在怀疑什么？”
<br/><br/>    初九的眸光暗了暗，说道：“可我总感觉像在做梦一样，您是高高在上的神尊，而我只是一只杂毛兔子，咱们不论哪一方面都不般配，传出去的话别人定会说我癞蛤蟆想吃天鹅肉。”
<br/><br/>    容予眸光沉了沉，说道：“本尊看中的人，谁敢说什么！”
<br/><br/>    初九顿住，话虽如此，可她心里还是觉得委屈了师尊。
<br/><br/>    看来她必须得加快修炼的脚步了！
<br/><br/>    二人简单吃了点早餐后，容予提议带初九去济北城逛一逛，领略一下凡间的风土民情，初九开心得不得了。
<br/><br/>    除了上次在鬼市逛过街，她已经很久没跟师尊上过街了。
<br/><br/>    容予昨晚给初九买了好几件漂亮的衣服，顺便也给自己买了两件凡人的衣服，两人穿戴整齐后站到了镜子前。
<br/><br/>    初九穿了一件水红色宽肩袄裙，非常温暖的色调，显得小脸更加娇俏可爱，软萌甜美。
<br/><br/>    容予则穿了一件雾灰色的鹤氅，原本是极为普通的凡人装扮，颜色也是能暗就暗，可还是掩盖不住他矜贵灼华的气质，反倒是将这身衣服提升了好些档次。
<br/><br/>    初九满眼星星眼，抱着小拳头说道：“师尊，你好帅呀！”
<br/><br/>    容予挑了挑嘴角，柔声道：“小娘子也很美！”
<br/><br/>    初九娇羞地红了脸。
<br/><br/>    济北城是宗元国位于北方的一座城镇，这里远离纸醉金迷的京城，民风淳朴，城主更是广开思路，提倡全民自主创业，但凡是有点小手艺小本事的，都可以开店做生意，共同促进济北城的经济发展，久而久之，这座城镇便成了宗元国首屈一指的经济强镇。
<br/><br/>    容予握着初九的手，行走在喧闹的济北城街道上，虽然伪装成了一对凡间小夫妻，可二人的长相实在太过扎眼，所到之处皆引来无数人的驻足观看，更是有不少女子对他们指指点点，面容羞涩。
<br/><br/>    初九心里美滋滋的，说道：“师尊呀，你说你该怎么感谢我吧。”
<br/><br/>    容予扭头看她，“谢你什么？”
<br/><br/>    “还记得那两位大婶说的吗？你这样的长相，走到大街上肯定会遭到哄抢的，幸亏有我给你挡住了，你看，都没人敢上来抢你了吧？”
<br/><br/>    容予挑了挑眉，“为何没人敢上来抢？”
<br/><br/>    “因为她们觉得我是你的……好呀师尊，你诈我！”
<br/><br/>    初九的小拳头落在他的身上，容予笑着接住，开玩笑道：“她们没看错，本尊确实已经名草有主了。”
<br/><br/>    他的笑容仿似三月里的樱花，夺目绚烂，引得周围一片唏嘘，初九急忙捂住了他的嘴，压低声音道：“师尊，请停止散发你的魅力！”
<br/><br/>    还要不要人活了！
<br/><br/>    容予的眼睛仍旧带着笑意，在她手心里说道：“好，那为夫就留着，回家只给娘子一个人看。”
<br/><br/>    为夫……
<br/><br/>    他说这句话时震得初九手心痒痒地，她急忙缩回了手，红着脸道：“谁是你娘子，没羞！”
<br/><br/>    容予拉着她的手说道：“你不想？”
<br/><br/>    他想，可惜没时间了。
<br/><br/>    初九当然想，甚至脑子里还冒出来他们成亲的画面，可是转眼就被她打消了。
<br/><br/>    能与师尊发展到这一步已经是成功逆袭了，她不能奢求太多。
<br/><br/>    她歪头看他，说道：“师尊呀，您这撩妹的技能都是跟居佐上神学来的吧？”
<br/><br/>    容予嘴角微挑，“无师自通。”
<br/><br/>    初九感觉她需要重新认识一下眼前这个男人了。
<br/><br/>    以前觉得这人清冷寡淡，跟个冰块似的，不释放冷气就浑身难受，可自从跟自己告白了以后就突然间脱胎换骨，跟变了一个人似的。
<br/><br/>    她盯着他的脸左瞧右看，然后又用手揉捏了几下，“看着不像是假的！”
<br/><br/>    容予握住了她的手，“本尊如假包换。”
<br/><br/>    “可我总感觉这些话不应该出自师尊之口。”
<br/><br/>    他驻足，深深地望着她，说道，“只对你一人。”
<br/><br/>    初九仰首望他。
<br/><br/>    这句话，虽然只有简短的五个字，却像有着千吨的重量，沉沉地落在了她的心上。
<br/><br/>    往来行人不断，流水般在他们身边擦行而过，可他们却浑不在意，眼中只剩下彼此，并默契地，将这难得的甜蜜时光默默地记在了心底。
<br/><br/>    相视而笑。
<br/><br/>    初九之前刚来这座城镇的时候满眼都是灰色，都没有逛过，如今喜欢的人就在身边，便觉得哪哪都好玩，哪哪都流光溢彩。
<br/><br/>    容予默默地跟在她的身后，望着小姑娘穿梭在各色摊位前，试试这个，摸摸那个，心里便泛上丝丝缕缕的疼。
<br/><br/>    如果他走了，小姑娘还能有现在这样的笑容吗？
<br/><br/>    会想他吗？
<br/><br/>    午饭时间，为了不引起骚乱，他们没有去初九工作过的那家酒楼，而是选了一家低调一点的小饭馆。
<br/><br/>    二人刚坐下，就看到大堂里的人都在窃窃私语，初九觉得好奇，就凑过去听了一耳朵。
<br/><br/>    “嗳你们听说了没，城北的那座荒山来了一对仙侣！”
<br/><br/>    “听说了听说了，听说昨天早上山上来了一帮魔族的人，那对仙侣从天而降，将魔族打得落花流水，大战之后他的小娘子身受重伤，现如今正在山上养伤呢！”
<br/><br/>    “当真？”
<br/><br/>    “千真万确，我昨天早起去上工，亲眼看到山上有仙光忽明忽暗的，肯定是那对仙侣在斩妖除魔呢！”
<br/><br/>    “这还了得，我们凡间来了神仙，这可是天大的好消息啊，保不准已经惊动官府了！”
<br/><br/>    初九与容予对视了一眼。<br/><br/>