    app2();<br/><br/>    叶帆笑了笑，他当然不可能轻易跟外人，说出自己的法则。
<br/><br/>    哪怕别人能猜到一些，可也是让他们去想，而不是自己去确认。
<br/><br/>    “院长，你明知道问法则是位面级之间的‘大忌’，你怎么犯这种糊涂？”
<br/><br/>    帝子归眯了眯眼，“当初你快速战胜云游方时，我就觉得奇怪，莫非你能窥探他人法则的奥秘？”
<br/><br/>    叶帆面不改色，“这个……就需要帝院长自己去想了。
<br/><br/>    你的法则是什么，我其实也不完全了解，只是推测跟空间有关。
<br/><br/>    白天在大殿上，我估摸着，能保下姚忠谷，又不被其他人发现的，也就院长你了。
<br/><br/>    所以……我也就试探着传音问你，你能答应我，我才确信了一些”。
<br/><br/>    “你白天说的那些话，我知道，并非出于你的真心。
<br/><br/>    你曾经拯救过地球，和那个叫洪荒的世界，这些事，就可看出一二。
<br/><br/>    你是想趁此机会，博得人心，顺利助你们夫妇登顶氏族。
<br/><br/>    这也正是我们所希望看到的，所以……我也配合你，支持了你的决定。
<br/><br/>    你要知道，虽然你的态度，你的观点，能让氏族中大多数人满意……
<br/><br/>    但要糊弄一些老狐狸，可不容易，知道你真正目的人，肯定不止我一个……
<br/><br/>    姚忠谷虽然罪有应得，死有余辜。
<br/><br/>    但也不能掩盖，氏族这几个纪元，危机四伏，大多数高层无所作为的真相。
<br/><br/>    你说的那些话，无非是大多数人喜欢听，也愿意去相信罢了”。
<br/><br/>    叶帆点头，“我自然知道，所以我才让你保下姚忠谷……这样，不是两全其美么？
<br/><br/>    一方面，大家面子上过得去；
<br/><br/>    另一方面，姚忠谷做的努力，也还有转圜的余地。”
<br/><br/>    “想法是好的，你的这手棋，我也是万万没想到。
<br/><br/>    可你也要清楚，一旦姚忠谷还活着的消息，传了出去……
<br/><br/>    那你说的那些话，就成了欺骗天下氏族，你就再无威信可言！”帝子归正色道。
<br/><br/>    “院长是想告诉我，留下姚忠谷，是件危险的事？”
<br/><br/>    “危险之大，胜过奥法神域和撒旦大军的入侵！”
<br/><br/>    叶帆释然一笑，“谢谢提醒……可在我看来，不入虎穴焉得虎子。
<br/><br/>    纵然是一把随时可能伤到我的双刃剑，我想试试，看看能不能驾驭它！”
<br/><br/>    帝子归沉默了会儿，叹了口气。
<br/><br/>    他转过身去，道：“你往前走五步，他就在那”。
<br/><br/>    叶帆也不多犹豫，往前走了五步。
<br/><br/>    五步一过，眼前景象陡然一变。
<br/><br/>    从湖畔，他进入了另一个世界。
<br/><br/>    一望无垠的草原，蓝天白云。
<br/><br/>    天空中，悬浮着无数的书架，各种书籍，还有书画，手稿。
<br/><br/>    “这是帝子归院长的法则，‘两个世界’”。
<br/><br/>    一个疲惫的嗓音，从一侧传来。
<br/><br/>    叶帆望过去，正是独自坐在地上，很是虚弱的姚忠谷。
<br/><br/>    他龙魂在白天被切割分离，虽然重新在这个世界汇聚，但要恢复也还需时间。
<br/><br/>    这也就是青龙，哪怕五爪金龙，也无法在这种情况愈合。
<br/><br/>    “我也只是听说过，但没想到……真会是如此广袤的另一片世界”。
<br/><br/>    叶帆走到姚忠谷面前，笑着一屁股坐下。
<br/><br/>    “你好像已经知道了什么？怎么，不生我的气了？我以为，你会痛骂我一顿？”
<br/><br/>    姚忠谷目光中透着阴冷和一丝愤怒。
<br/><br/>    “刚进来的时候，我暴怒，咆哮，想尽办法，试图冲出去，哪怕玉石俱焚，也想与你对峙”。
<br/><br/>    “我不甘心，被你那样侮辱，被你说得一文不值！”
<br/><br/>    “你可以说我罪大恶极，罪有应得，但你否定了我的信条，我对氏族的忠诚和热爱！我不能接受！”
<br/><br/>    “但是……当我渐渐清醒，意识到我能活在这里，到底是谁的决定时……我就明白了”。
<br/><br/>    “明白什么了？”叶帆似笑非笑地问。
<br/><br/>    “不管我的初心和理想、目标，是对氏族多有利……我毕竟已经铸成不可挽回的大错。
<br/><br/>    成王败寇，失败了，就是错了，这没什么可争的。
<br/><br/>    我不死，难以安抚各大氏族的怒火，也说服不了天下人共同对抗外族。
<br/><br/>    所以……我必须死，才有机会活”。
<br/><br/>    叶帆笑着点头，“聪明人，知道置之死地而后生的道理”。
<br/><br/>    “但我不明白，为何是你，要保住我的性命？
<br/><br/>    你应该知道，我活着……对你是一个多大的隐患。
<br/><br/>    毕竟，你当着天下氏族说那些话，等于是站在了他们那一边。
<br/><br/>    若最后我还活着，我大不了再死一次，可你……会失去天下氏族之心”，姚忠谷困惑道。
<br/><br/>    叶帆叹了口气，望着远方，道：“是啊，所以这件事……除了帝院长，我连自己老婆都不敢说。
<br/><br/>    我家夫人，要是知道我留着你这样一个隐患，肯定会想尽办法把你杀了。
<br/><br/>    你不知道，我白天演戏的时候，是多么小心翼翼，生怕被她看出点破绽。”
<br/><br/>    “换作我是你夫人，也不会留活口，所以……你究竟图什么？”姚忠谷蹙眉。
<br/><br/>    叶帆瞥了他一眼，“喂，你再不济也是青龙，你想偷偷销声匿迹，隐藏身份，有这么难吗？
<br/><br/>    你干嘛非要暴露自己，就不能天知地知，你、我、帝院长三人知？”
<br/><br/>    “哼”，姚忠谷冷笑，“道不同，不相为谋，凭什么，我要替你隐瞒？”
<br/><br/>    “嘶……你还真是不怕死啊”。
<br/><br/>    “死又何惧？我姚忠谷自从决心改变氏族，就已经不惧生死！”姚忠谷不屑道。
<br/><br/>    “死有什么难的？你当你是八劫青龙？要死我立刻能满足你。
<br/><br/>    解决问题，完成你的理想，才是最重要的事情。
<br/><br/>    动不动死死死，还能不能好好说话？”叶帆翻了个白眼。
<br/><br/>    姚忠谷狐疑，“你到底想说什么？”
<br/><br/>    叶帆挑了挑眉头，旋即问道：“姚忠谷，你认为氏族内部最大的矛盾，也就是阻碍你改个氏族的最大问题，是什么？”
<br/><br/>    姚忠谷想也没想道：“自然是这群身居高位，却不愿意承担责任，自由散漫的高层和三绝十尊！”
<br/><br/>    叶帆摇了摇头，“不对”。
<br/><br/>    “那你说是什么？”姚忠谷问。
<br/><br/>    “氏族最大的矛盾，是弱肉强食，强者为尊的根深蒂固观念和法则，与氏族本身作为人类，修炼上却非常困难的矛盾。
<br/><br/>    说直白点，氏族至少需要开天境，才算中流砥柱，才有真正话语权。
<br/><br/>    但是，氏族子弟，太难到达开天境。
<br/><br/>    试想，连你这个位面级的青龙，都无法让三绝那些人，好好听你说话……
<br/><br/>    天下间那些跟你一样，有雄心壮志，不愿看氏族日落西山的英才……
<br/><br/>    有多少人，是因为实力不够，无法施展雄途大志？”
<br/><br/>    姚忠谷眉头紧锁，沉默不语。
<br/><br/>    “你仔细想想，恶魔为什么能将各大王国，治理的紧紧有条？
<br/><br/>    真的是他们恶魔人才济济，都非常有素养，非常有国家意识吗？
<br/><br/>    不是的……恶魔王国，真正在管理国家的那些恶魔，都是有责任，有担当的恶魔。
<br/><br/>    恶魔跟人类不同，他们天生能用原始之力。
<br/><br/>    也就是说，除了位面级，恶魔里没有太明显的实力差距。
<br/><br/>    如此一来，有管理能力的，有责任担当的恶魔，就能施展他们的才华。
<br/><br/>    不像我们人类氏族，明明有很多人，更适合当氏族管理者……
<br/><br/>    却因为修为实在提不上来，就只好当老百姓，甚至只能沦为贱籍。”
<br/><br/>    姚忠谷眼神闪烁不定，陷入了沉思，嘴里还喃喃着叶帆刚才说的话……
<br/><br/>    渐渐的，姚忠谷抬头，看着叶帆的目光，多了几分震惊和敬畏。<br/><br/>