    第2271章
<br/><br/>    吴东斜了她一眼：“洛大小姐，你怎么还没走？”
<br/><br/>    洛梦冰神情严肃，道：“你最好不要任性。”
<br/><br/>    吴东冷哼：“我是不会走的，你也不用再劝我。”
<br/><br/>    说完，他拿了房卡，便走向电梯。
<br/><br/>    洛梦冰气的肚子疼，气得想转身就走。可当她想到林子栋的手段，顿时又不放心起来，毕竟此事因她而起，万一吴东出了意外，那就是她的缘故。
<br/><br/>    就这样，她跟着吴东一起进入电梯，又来到房间门口。
<br/><br/>    门打开，她先走了进去，然后冷冷地坐在沙发上，就那么盯着吴东看。
<br/><br/>    吴东被她看得发毛，说：“你不会想陪我睡觉吧？我可还是学生，你不要乱来。”
<br/><br/>    洛梦冰冷笑：“你想多了。我是想看看，你会怎么被林子栋打死！”
<br/><br/>    吴东“嘿嘿”一笑：“死的人一定不是我，你放心好了。”
<br/><br/>    “我有什么不放心的？”她扭过脸去。
<br/><br/>    吴东也不管她，自顾去冲了一个澡，然后就趴在床上打游戏。
<br/><br/>    洛梦冰也翻出手机，上面有许多未接电话，有林子栋的，也有父母的。看到父母的未接电话，她突然眼圈一红，有种想哭的感觉。
<br/><br/>    吴东注意到她的表情，问：“怎么了？担心我？所以想哭？”
<br/><br/>    洛梦冰怒道：“跟你没关系！”
<br/><br/>    吴东坐直了，说：“你有什么事，可以说给我听。反正闲着也无聊，不是吗？”
<br/><br/>    洛梦冰哼了一声，不理他。
<br/><br/>    过了几分钟，她突然轻轻一叹，说：“我爸做的生意，和林家有交集。林子栋追求我无果，就想办法对我爸施压。现在，我爸的生意快做不下去了，他终于妥协，让我做林子栋的女朋友。”
<br/><br/>    吴东：“所以你来参加林子栋的晚宴？呵呵，这小子还真不要脸呢。”
<br/><br/>    洛梦冰：“我不知道该怎么做了，当你走到我面前时，我突然就冒出一个荒唐的念头，让你做我的挡箭牌。可现在看来，我可能害了你，对不起，我向你道歉。”
<br/><br/>    这个大美女，难得向人道歉，这令吴东微觉意外。
<br/><br/>    他摆摆手：“不用道歉，这林子栋吓不到我。你放心，我会帮你解决这件事的。”
<br/><br/>    系统音响起：角色吴东主动开启任务，帮助洛梦冰脱离困境。任务奖励6000积分，初级元气丹一枚。
<br/><br/>    听说有丹药，吴东大喜，他问：“元气丹有什么用？”
<br/><br/>    “初级元气丹，可增加50体质、200生命值。”
<br/><br/>    吴东大喜，有了这元气丹，就可以给爸爸服用了。
<br/><br/>    洛梦冰看着他：“你说你能帮我？”
<br/><br/>    吴东现在有任务在，笑道：“当然能。你不是说，那林子栋一定会派人来找我。等他到了，我让他知道我的厉害。”
<br/><br/>    洛梦冰撇嘴：“你虽然很能打，但我告诉你，林家养了很多高手，你根本不是他们的对手。”
<br/><br/>    吴东：“高手再多，在我眼里都是土鸡瓦狗。”
<br/><br/>    吴东继续打游戏，突然，他放下手机，看向门口。
<br/><br/>    “怦。”
<br/><br/>    一声巨响，门被人从外面踹开，一群人冲了进来，为首的正是那位林子栋。
<br/><br/>    林子栋带着十几号人，直接杀到了酒店，当他看到吴东时，顿时连连冷笑：“小子，我已经调查清楚，你死定了！”<br/><br/>