    林战根本就没想放过百人屠，为了钱，乱杀无辜，这样的人，林战不可能让他活着，任由他再去杀人。
<br/><br/>    “你，你究竟是什么人！”
<br/><br/>    百人屠感觉到林战身上的杀气，知道难逃一死，他不甘心的看向林战。
<br/><br/>    “南域，战轩辕！”
<br/><br/>    咚！
<br/><br/>    听到林战的话后，不仅是百人屠，就连身后的朱万峰也是双腿一软，瘫倒在地。
<br/><br/>    我勒个去，南域统帅，华国的传奇，无人不知无人不晓，竟然就是眼前长相普通的林战！
<br/><br/>    “呵呵，我百人屠杀人无数，早知道会有被杀的一天，能够死在战神的手里，也算死得其所！”
<br/><br/>    百人屠凄然一笑，时也命也！
<br/><br/>    嘭！
<br/><br/>    林战也不想跟一个将死之人废话，直接一掌拍在百人屠的脑袋上。
<br/><br/>    血腥四溅！
<br/><br/>    百人屠的尸体砰然倒地。
<br/><br/>    “林先生，对不起，我错了！”
<br/><br/>    百人屠一死，朱万峰更加绝望了，现在后悔已经来不及，他是知道林战的手段，对于南吴的传言，嫉恶如仇，而且相当的护犊子！
<br/><br/>    “去你的吧，大鼻涕到嘴边想起甩，晚啦！”
<br/><br/>    邢庄看到原来趾高气昂的朱万峰，如今跪在地上求饶，气就不打一处来，冲过去就是一脚。
<br/><br/>    朱万峰被踹倒在地上，连动都不敢动。
<br/><br/>    “爸！”
<br/><br/>    朱同刚也知道自己闯了大祸，看到父亲倒在地上，慌忙扑过去。
<br/><br/>    “逆子，你可把朱家坑苦了！”
<br/><br/>    朱万峰后悔万分，现在他知道，朱同刚是被东方以谦利用了，有可能东方以谦最开始就是知道林战的身份，自己不敢得罪林战，把朱同刚当枪使了。
<br/><br/>    “朱万峰，原本你我井水不犯河水，女娲石是给林倾心续命用的，你竟然异想天开，也想得道升天，也不想想，你配不配！”
<br/><br/>    “私藏枪械，我完全可以按叛国治你的罪！”
<br/><br/>    林战冰冷的目光盯着朱万峰。
<br/><br/>    朱万峰头上冷汗直流，这么大的帽子扣在朱家的头上，朱家整个家族恐怕都会被牵连。
<br/><br/>    “林先生，不关我爸的事，是我，是我想得到林倾心，知道女娲石对林倾心的重要性，才让我爸请了百人屠，抢了女娲石！”
<br/><br/>    朱同刚苍白着脸，他现在什么都顾不得，一门心思的想保住朱万峰的性命。
<br/><br/>    “你也不是什么好东西！”
<br/><br/>    林战一脚踹在朱同刚的身上，口口声声的说爱林倾心，为了得到林倾心，竟然丧心病狂的想利用女娲石做威胁，这样的人，根本就不配为人。
<br/><br/>    “林先生，我们也是被利用了，女娲石的事情，是东方以谦告诉犬子的，东方以谦居心不良啊！”
<br/><br/>    朱万峰此时接近绝望，林战要是不打算放过朱家，他就是朱家的罪人。
<br/><br/>    “东方以谦？”
<br/><br/>    林战终于明白了，女娲石的事情，是从林冉说给东方上焱的，一定东方上焱告诉东方以谦的。
<br/><br/>    东方以谦是东方集团的下一任接班人，和林沛是冤家对头，明理斗不过林家，所以，想接朱同刚的手，除去林沛，好歹毒的心思。
<br/><br/>    “是，林先生，我们跟东方集团有生意上的往来，女娲石的事情，确实是东方以谦告诉我的，您想想，要不然，我们连女娲石有什么作用都不知道的。”
<br/><br/>    死道友不死贫道，现在火烧眉毛了，是东方以谦先小人的，朱同刚也就不客气了。
<br/><br/>    “女娲石交出来！”
<br/><br/>    林战厉声喝到。
<br/><br/>    “我这就去！”
<br/><br/>    朱同刚连滚带爬的跑进别墅，去朱万峰的书房，拿出女娲石。
<br/><br/>    “林先生，女娲石我给您了，您是不是可以放过我和我爸了！”
<br/><br/>    朱同刚双手捧着女娲石，看着泛着蓝光的女娲石，朱同刚的心都在滴血，这真是上古时代的宝物，可惜，朱家无福消受。
<br/><br/>    林战接过女娲石，放进自己的储存戒指里。
<br/><br/>    “朱万峰，女娲石的事情，我可以不追究，但是，私藏枪械，还对我开枪，这件事情，你们朱家必须受到惩罚！”
<br/><br/>    朱万峰听后，顿时倒在地上，眼前阵阵发黑，心里只有一个念头，朱家完了。
<br/><br/>    就在这时，一阵警笛声响起，不大会儿，好几辆警车停在朱家大院的门口。
<br/><br/>    “邢长官！”
<br/><br/>    从第一辆警车上跳下来一个穿着制服的男子，对着邢庄打了个立正。
<br/><br/>    “朱万峰的朱氏集团，贪污受贿，偷税漏税，所有证据，我会发给你，带回去彻查！”
<br/><br/>    邢庄严肃的对着那名制服男子说到。
<br/><br/>    “是！”
<br/><br/>    男子恭敬的回答。邢庄的身份，他们都清楚，月影暗卫，可是上锋特设的组织，无论是谁，都要无条件的服从月影暗卫成员，更何况，眼前的邢庄，那可是暗组的队长，就连局长大人，都
<br/><br/>    得给他面子。
<br/><br/>    “朱万峰，想清楚了，我给你的罪名，不过是对你的略微惩罚。如果判你私藏枪械，你朱家就完了！”
<br/><br/>    朱万峰怎么会听不明白，得罪了林战，能够全须全尾就烧高香了，至于莫须有的罪名，一旦成立做出惩罚，撑破天也就是罚款，总比让军事法庭要强上百倍。
<br/><br/>    “多谢林先生，先生的大恩大德，朱家以后定当为林先生效是犬马之劳，所有二心，天诛地灭！”
<br/><br/>    能够在林战手里死里逃生。朱万峰心里特别庆幸，对林战不敢有一丝一毫的不满。
<br/><br/>    还得感恩戴德的。
<br/><br/>    女娲石到手了，林战也没有再做停留，亲自去了首饰行，做成吊坠，然后返回林家。
<br/><br/>    “林战，真是太谢谢你了，如果没有你，倾心恐怕就……”
<br/><br/>    林雄感慨万千，这么好的后生，竟然不是林家人，真是太可惜了。
<br/><br/>    为了安全起见，林逸阳派人把玄真道长请到林家，并且将他安置在距离主院最近的别院。
<br/><br/>    经过林逸阳的再三请求，林战迫不得已，也住了进去。
<br/><br/>    玄真道长就是老顽童，虽然是修道之人，但是没有忌口，最喜欢的就是喝酒，在林家，好吃好喝的供着。
<br/><br/>    林战也没闲着，每天都要抽出一段时间修炼武道，此时此刻，宗师林战竟然还是有些不满意，他要再次突破，成为神境宗师！
<br/><br/>    莒州出事，东方以谦第一时间就知道了，他在家里魂不守舍，这件事情，他是背着父亲东方旭做的。事情败露，恐怕朱同刚不可能让他独善其身。<br/><br/>