
“我不出去，我已经过了那个爱玩的年龄了。<br/><br/>
你来玩，可以住在我们家里。”杨氏摸着肚子说道。<br/><br/>
“好。”沐冬至立刻就应了下来。<br/><br/>
两人离开将军府，沈修远说：“回头带爹娘一起出来转转。”<br/><br/>
“嗯。那去年你送给我的锦鲤灯，我也带上。”沐冬至也向往灯会，她还没参加过呢。<br/><br/>
只是听唱戏的唱过灯会，说什么对对子之类的。<br/><br/>
她倒是想见识一番。<br/><br/>
回去之后，沈修远就跟许轻言商量去灯会的事。<br/><br/>
许轻言立刻就同意了。<br/><br/>
正月十五这天，天安府格外的热闹。<br/><br/>
人山人海的，还有各处的学子也都纷纷涌入了城中。<br/><br/>
沈修远他们来的早，一起来的人又多，早早的定了客栈。<br/><br/>
天安府的如意客栈最顶楼，全都是沈修远他们的人。<br/><br/>
沐老二头一回住客栈，吓的连茶杯都不敢碰，诚惶诚恐的。<br/><br/>
沐程君见天安府这么多人，就把所有的人都给着聚在一起，说：<br/><br/>
“你们千万不要到处乱跑，万一遇着拍花子可就再也回不来了。<br/><br/>
二哥，你照顾好冬丽。<br/><br/>
冬源和冬风已经大了，问题不大。<br/><br/>
许公子，你们要照顾好大牛二牛。<br/><br/>
冬阳冬夜跟着小武。<br/><br/>
我们照顾冬青，冬临交给冬至和修远。<br/><br/>
你们看好自己的人。”<br/><br/>
“是。”所有的人都跟领了军令一样。<br/><br/>
他们吃完了饭，天还没黑。<br/><br/>
小武就迫不及待的想要带他们出去逛了。<br/><br/>
对于天安府，再也没有人比他更熟了。<br/><br/>
一行人队伍十分壮大，下楼的时候格外引人注目。<br/><br/>
小武领着几个小少年走在前头，沐老二跟着沐程君他们走，沐冬至和沈修远带着冬临跟在后面。<br/><br/>
出客栈的时候，沐冬至抱着冬临，冬临手里提着沐冬至从家里带过来的那只锦鲤灯笼。<br/><br/>
他的手没拿稳，灯笼一下子就掉了下去。<br/><br/>
沐冬至生怕把灯笼弄坏了，连忙去捉灯笼，闪了一下。<br/><br/>
沈修远在她的身后，以为她是要摔了，连忙前去扶她。<br/><br/>
他刚到扶住她，身后嘭的一声巨响。<br/><br/>
所有的人都朝这里看了过来。<br/><br/>
地上是一个被打碎的花盆。<br/><br/>
花盆里还有花，不知道是什么品种，在大冬天里竟然还能开的这么艳。<br/><br/>
沐程君立刻朝楼上看去，楼上所有的窗户都关着。<br/><br/>
他立刻朝客栈内跑了去，小武见事情不对，也连忙跑了去。<br/><br/>
沐冬至则是吓的浑身发软，被紫苏给扶到了一边去。<br/><br/>
沈修远的手也微微发抖。<br/><br/>
刚刚，他离死不过是一步。<br/><br/>
如果他不是急着去扶沐冬至，这花盆刚好砸到他的头上。<br/><br/>
不死也残。<br/><br/>
小娘子无意间又救了他一命。<br/><br/>
这花盆可不是放在窗台上的花，而是温室里培养出来的。<br/><br/>
有人要在暗地里害他。<br/><br/>
现在敌暗我明，他也不知道到底是什么人。<br/><br/>
这让他十分的被动。<br/><br/>
沐程君和小武很快就出来了，临街的这几间房他们都搜查过了，没有发现可疑的人。<br/><br/>
或者说，人丢下花盆之后就关窗逃走了。<br/><br/>
到底是谁？<br/><br/>
这么恶毒？<br/><br/>
“我看今天不宜出门。”沐老二立刻说道。<br/><br/>
沐刘氏也被吓的面色铁青，哆哆嗦嗦的说：“确实不宜出门，不如我们先回去吧。”<br/><br/>
“不，不能回去，危险就在客栈里。”沐冬至这一刻比谁都清醒。<br/><br/>
今晚，这客栈绝对不能住。<br/><br/>
众人都面面相觑，到底是什么人？<br/><br/>
“可是现在要换个地方住，也没房间了。”沐老二说道。<br/><br/>
沐冬至说：“去将军府。”<br/><br/>
沐老二一家听说去将军府，顿时就吓坏了。<br/><br/>
他们还认识将军？<br/><br/>
沐程君也不知道沐冬至他们跟孟老将军有什么交情，一时之间也不知道该如何是好。<br/><br/>
沈修远说：“如今，最好的去处只有将军府。”<br/><br/>
于是，小武立刻带路去了将军府。<br/><br/>
孟老将军自然很欢迎，跟沈修远他们寒暄之后，让小武赶紧去找林业收拾客房。<br/><br/>
小武就是在将军府长大的，所以到将军府就像到了自己家一样。<br/><br/>
孟老将军见众人面色都不好，问：<br/><br/>
“你们可是遇到了什么事？”<br/><br/>
沈修远条理清晰的跟他说了刚刚发生的事。<br/><br/>
孟老将军说：“好大的胆子，竟然敢在天安府公然行凶。<br/><br/>
林业，速速通知知府大人。<br/><br/>
今日上元节，城中人多杂乱，莫要生了什么乱才好。”<br/><br/>
“是。”林业立刻就去通知了知府大人。<br/><br/>
知府听说有人谋害沈修远，立刻就紧张了起来。<br/><br/>
如果真的在天安府发生了命案，到时候不好跟齐王交代。<br/><br/>
于是，他立刻前去上奏齐王。<br/><br/>
齐王也重视了起来，谁这么大的胆子，竟然敢当街行凶？<br/><br/>
他立刻拿出令牌对知府说：<br/><br/>
“把这个给胡千总送过去，让他立刻派一千人巡逻城内。<br/><br/>
确保百姓万无一失。”<br/><br/>
“是。”<br/><br/>
知府大人立刻就去练兵场叫了胡千总。<br/><br/>
千总领了命令，就将手下的把总给招聚了来，让他们分别带人前去巡逻，遇到可疑的人员，一律先抓起来。<br/><br/>
沈宽也带着一队人马出来巡逻了。<br/><br/>
他让手下一部分人穿着军装巡逻，一部分人穿着便装混在民众。<br/><br/>
他手下的秦松抓到了两个小偷，都是正在偷东西的时候被抓的，人赃俱获。<br/><br/>
他则是混在人群中，警惕的看着周围。<br/><br/>
一队官兵过来，百姓让了让道，沈宽也微微弯了弯腰朝后退了退。<br/><br/>
官兵过去之后，百姓中有人说：<br/><br/>
“见鬼，街上怎么突然多出来这么多官兵？”<br/><br/>
“不会是沈修远报官了吧？”<br/><br/>
“不可能，他躲到将军府都没敢露头。”<br/><br/>
“看来，今天没机会了，我们还是先走吧。”<br/><br/>
沈宽听到有人小声的提到了沈修远，还说什么报官，什么机会的，顿时就留了个心。<br/><br/>
他跟着这两个人。<br/><br/>
谁知道着两人也十分的机灵，感觉自己被跟踪了，就专挑人多的地方钻。<br/><br/>
沈宽一看人要往人多的地方钻，一旦钻进去，他就很难找到他们了。<br/><br/>
于是，立刻上前抓住了两人。<br/><br/>
“杀人啦，杀人啦……”其中一个人大声的吆喝着。<br/><br/>
百姓立刻就骚动了起来。<br/><br/>
大家听说杀人了，都吓的哇哇乱叫，抱头乱窜。<br/><br/>
沈宽的眼眸一眯，立刻劈在了他的后颈上，又抓住了另外一个奋力要挤进人群的人。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66841132"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;小娘子刚刚又救了他一命">加入书签</a>
</div>
