
不管怎么想，吴二牛都不可能会知道如此隐秘的事。<br/><br/>
这些事，哪里是吴二牛这种厨房杂工能知道的。<br/><br/>
再说了，这些事情发生的时间是在十几年前。<br/><br/>
当时吴二牛也才几岁大，他怎么就能知道得那么清楚。<br/><br/>
“关于郑源的事，是我无意中听说的。<br/><br/>
厨房有一位干了二十年的老大姐，那位大姐姓徐。<br/><br/>
徐大姐在进入吴府工作之前，是三太太的表哥郑源的领居，她从小算是和郑源一起长大的。<br/><br/>
<br/><br/>
别人不记得郑源，但徐大姐却一直记得。<br/><br/>
徐大姐早就发现二少爷吴子容，长得和郑源相像。<br/><br/>
不过那时候她并没有多想，只是以为一切只是巧合。<br/><br/>
她除了知道关于郑源事之外，徐大姐还对我说了一件十分隐秘的事。<br/><br/>
原来郑源自幼就一直喜欢着三太太，三太太被老爷纳进吴府的时候，郑源还醉倒了好几天。<br/><br/>
大醉几天后就不辞而别去省城做生意，之后就一直很少回来。<br/><br/>
当时徐姐还在感概，如果三太太当年是嫁的郑源，肯定比现在过得幸福。”<br/><br/>
“徐大姐？”白夫人在想这个徐大姐是府里的哪号人物。<br/><br/>
吴府的下人很多，但干了二十年的却不多。<br/><br/>
很快白夫人就想起了徐大姐是谁。<br/><br/>
她记得府里是有这么号人，人干活很勤快，就是没什么脑子。<br/><br/>
性子直不会转弯，这样的人肯定不适合近身侍候。<br/><br/>
所以哪怕徐大姐在吴家干了这么多年，也没有在吴府干出什么名堂，在主人家面前甚至都没有什么存在感。<br/><br/>
估计连三太太自己都忘了她和郑源小时候还有这么一个发小。<br/><br/>
要是她记得，绝不可能让徐大姐活着。<br/><br/>
八成早就已经下手把人杀了。<br/><br/>
“就因为徐大姐几句话，你就推理出这么多！”这也太聪明了吧！<br/><br/>
众人纷纷向吴二牛投去惊讶又佩服的眼神。<br/><br/>
吴二牛闻言却摇摇头，“我哪有这么聪明，当然不可能就因为徐大姐几句话就推理出真相。<br/><br/>
其实在听了徐大姐和我说的这些话之后，我就查过这个郑源。<br/><br/>
后来我发现他早就已经回到镇上，可他却一直没有到吴府拜访过。<br/><br/>
就连老爷的灵堂设好之后，也不见他出现吊唁。<br/><br/>
我越想越不对，就忍不住接着往下查……”<br/><br/>
“你这么早就开始怀疑三太太了！”乔安瞪了一眼吴二牛。<br/><br/>
有线索你不早说，你要早说三太太有问题，我们这么多人合力调查三太太一个，说不定早就能通关了！<br/><br/>
吴二牛心虚的避开乔安的视线。<br/><br/>
他不是故意不说，而是想等确定之后再说。<br/><br/>
万一他猜错了呢？<br/><br/>
要是他早知道副本里还有六太太这种疯女人在，他肯定一早就把自己对三太太的怀疑告诉其他人了。<br/><br/>
现在后悔也晚了……<br/><br/>
乔安睁开眼，取下全息头盔，整个人靠在沙发上长出了一口气。<br/><br/>
“这什么鬼副本，这种解谜类的副本，这辈子都不想再经历了。”<br/><br/>
就在刚才，她和吴二牛终于送走了副本里的那些冤魂。<br/><br/>
这么多年来，他们之所以无法离开，就是因为他们连自己是被谁杀死的都不知道。<br/><br/>
在解开谜团之后，副本里的冤魂们，怨气也消了，终于安心的去投胎了。<br/><br/>
这次的副本，乔安得到的奖励不是很高。<br/><br/>
不过这也正常，她用了一次道具为自己抵了一条命，之后在解谜环节，几乎都是吴二牛一个人的主场。<br/><br/>
要不是吴二牛解开了谜团，她还不知道要浪费多少时间才能查到真相。<br/><br/>
在原本的故事中，吴家是被灭了满门的。<br/><br/>
六太太的毒，把吴家所有主子都给毒死了，只有她自己和一些下人活了下来。<br/><br/>
这些活下来的人，也并没有逃过一死。<br/><br/>
治安队为了交差，便将那些活下来的下人，当成灭门案的凶手给抓了。<br/><br/>
六太太想逃跑，被当场击毙。<br/><br/>
而其他下人在被审问后屈打成招，成了吴家灭门案的凶手，被押到菜市口当街砍了脑袋。<br/><br/>
而吴家的房子和商铺以及田产，则被当地的其他世家和镇上的高官给瓜分了。<br/><br/>
总之整个吴家，就只有那个远在国外的私生子逃过了一劫。<br/><br/>
就在乔安坐在沙发上叹气的时候，门口突然传来一阵敲门声。<br/><br/>
“谁啊？”乔安走过去开门。<br/><br/>
“是我，赵妍妍。”一个嚣张的声音从门外传来。<br/><br/>
是她！<br/><br/>
她来做什么？<br/><br/>
乔安虽然疑惑，却还是为赵妍妍开门了。<br/><br/>
“进来吧。”乔安侧开身，让出一条路给赵妍妍。<br/><br/>
赵妍妍却站在门口没有动。<br/><br/>
只见她用做了美甲的手，从名牌包包里拿出了一张邀请卡，然后递到乔安面前。<br/><br/>
“我就不进去了，我来是想通知你，我和张京哥哥马上要定婚了，这是我们定婚宴的邀请卡，到时候希望你能来。”<br/><br/>
“你和张京！我没有听错吧！”乔安大惊。<br/><br/>
虽然她之前是有听说张京和赵妍妍好像在一起了。<br/><br/>
但她真的没有想到，这两个人竟然能走到定婚这一步。<br/><br/>
她还以为要不了几个月，两个人就会分手闹掰呢。<br/><br/>
张京以前有多讨厌赵妍妍她可是完全看在眼里，没想到这男人的感情说变就变了。<br/><br/>
以前明明那么不喜欢人家，现在居然都要定婚了！<br/><br/>
“你什么意思！我和张京哥哥在一起也有好几个月了，你别告诉我你没有听到消息，你是不是故意的！”赵妍妍恼羞成怒的瞪着乔安。<br/><br/>
乔安摇头，“我绝对不是故意的，我就是太惊讶了。<br/><br/>
其实你年纪还小，又才刚刚开始修炼，怎么突然就决定定婚了？<br/><br/>
你做这个决定叔叔阿姨难道就不反对？”<br/><br/>
赵妍妍的父母一向是十分溺爱这个女儿。<br/><br/>
现在赵妍妍已经进入了三大院，以后的前途不管怎么看都比张京要好。<br/><br/>
现在的张京其实配不上赵妍妍。<br/><br/>
照常理来看，赵妍妍的父母不可能答应这桩婚事才对啊。<br/><br/>
“我爸妈为什么要反对，他们老是说只要我开心他们就开心。<br/><br/>
现在能让我开心的事只有一件，就是嫁给张京哥哥做他的妻子。<br/><br/>
能让我开心的事，我爸妈为什么要反对。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68022972"&nbsp;&nbsp;chaptername="第628章:无头夜叉（25）">加入书签</a>
</div>
