    简单的清粥填肚后，几人开始商量逃跑出皇城的对策，对于想要离开的皇城百姓，南燕国并不苛刻，规定白  日可以离开。
<br/><br/>    由于人数太多，大家决定分成两拨离去，萧平阳带着永宁公主先走，而后萧予安和杨柳安、晓风月伪装成逃  难的兄弟三人，最后在皇城外的驿站碰头。
<br/><br/>    大家担心就担心在萧予安身上，他从宫殿逃走的事情应该早就被发现了，但是方才侍卫小姐姐出去逛了一  圏，却没有看到通缉告示，也不知晏河清是作何打算，只能走一步应付一步。
<br/><br/>    萧予安换上破旧的衣服，又用泥灰把脸涂得根本看不出原貌，萧平阳见了，问：“会不会太夸张了？”
<br/><br/>    萧予安往用井水照了照：“好像是有点。”
<br/><br/>    但是不遮又不行，侍卫瞧见他这细皮嫩肉的模样肯定要起疑。
<br/><br/>    萧平阳拇指食指抵住下巴，想了一会说：“要不你装女人吧。”
<br/><br/>    萧予安：“啥！？  ”
<br/><br/>    萧平阳找侍卫小姐姐要了一件灰扑扑打满补丁的襦裙，然后递给萧予安：“北国君上，保命要紧。”
<br/><br/>    萧予安：‘‘......”
<br/><br/>    道理我都懂，可你为什么要憋笑。
<br/><br/>    算了算了，逃跑比较重要，不能因为自己拖累了他们一群人。
<br/><br/>    萧予安伸手接过那灰布襦裙换上，北国君王相貌柔美，身子显瘦，这么一穿乍得一看还真看不出什么疑点  来。
<br/><br/>    侍卫小姐姐打量萧予安半晌，伸手给他扎了个小辫发髻。
<br/><br/>    萧予安：“......”
<br/><br/>    永宁公主换好衣裳出来，见到萧予安先是惊的不敢说话，缓过神来才道：“这位姐姐好漂亮啊。”
<br/><br/>    萧予安想了想，捏着嗓子咿咿呀呀地回答：“妹妹说笑了，不敢与妹妹相比。”
<br/><br/>    永宁公主顿时捂嘴开始笑。
<br/><br/>    萧平阳勾起嘴角，然后嫌弃道：“你还是装哑巴好了，一张嘴就露馅。”
<br/><br/>    萧予安摊摊手，自言自语地嘟囔：“没办法，雄性激素使我有喉结。”
<br/><br/>    杨柳安和晓风月从破庙外走进，杨柳安说：“中午守卫换班，我们趁现在赶紧出去，皇上？  ！  ？！  ”
<br/><br/>    萧予安瞧见杨柳安被自己女子打扮吓得魂飞魄散的模样，突然觉得好笑，于是叉着腰扭身就道：“杨大哥，怎  么了？小妹我你都不认识了？”
<br/><br/>    杨柳安猛地退后数米。
<br/><br/>    萧予安捧腹大笑起来，西蜀国的侍卫小姐姐们也忍不住捂嘴偷笑，四下气氛欢快，竟丝毫不见逃难的困苦。
<br/><br/>    晓风月掩唇笑完，上前温柔地轻声道：“小妹别慌，大哥二哥一定会救你出去。”
<br/><br/>    萧予安点点头，多日困在心底的压抑渐渐散去。<br/><br/>