    
<br/><br/>    
第1414章


<br/><br/>    
顾云舒哽咽道，“我还在拍李导的戏，如果我现在退出，李导要把我的戏份重新拍，苏熙也会增加更多的工作量，等戏拍完我就离开江城，我保证这段时间，不会出现找苏熙的麻烦。而且，我这个时候走，苏熙会认为你心虚，误会恐怕更深！”


<br/><br/>    
凌久泽闭了一下眼睛，似极力的忍耐，“你要是敢惹她，别怪我下手狠！”


<br/><br/>    
顾云舒声音发颤，“我知道了！”


<br/><br/>    
......


<br/><br/>    
回到江城市区已经是傍晚了，苏熙把自己关在书房做设计稿，一做就是几个小时。


<br/><br/>    
她出去的时候，外面天已经黑透了，客厅里没开灯，凌久泽坐在沙发上，欣长的身影也一同隐在黑暗中。


<br/><br/>    
无端多了几分清冷、孤寂。


<br/><br/>    
看到苏熙出来，凌久泽开了落地灯，眸光深邃温柔的看着她，“我订了晚餐，有些凉了，我去给你热。”


<br/><br/>    
“不用了，我出去一趟，顺便在外面吃饭。”苏熙声音轻淡，抬步往外走。


<br/><br/>    
“熙宝儿！”凌久泽起身跟上来。




<br/><br/>    
苏熙停步转身，昏暗中，眸底一片如雪冰冷，“别跟着我，也不要再随便进我的房子，否则明天我就搬走。”


<br/><br/>    
凌久泽眼神阴郁，语调低沉的缓缓开口，“熙宝儿，我什么都没做，你不能这样对我！”


<br/><br/>    
苏熙喉咙发涩，“你给我时间，让我想想！”


<br/><br/>    
“那你什么时候能想好，我在这里等着！”


<br/><br/>    
“我不想看见你！”苏熙转身而去，“砰”的一声摔上门。


<br/><br/>    
凌久泽笔直的站在那里，看着苏熙决绝的身影，周围又恢复了沉寂，他像是被人硬生生将胸口掏空，空荡荡的，疼到麻木。


<br/><br/>    
苏熙去了附近的超市，漫无目的的逛了一圈，却只拎了一袋子冰淇淋回来。


<br/><br/>    
开门进去，屋里落地灯发出昏黄冷寂的光芒，凌久泽已经走了。


<br/><br/>    
苏熙坐在阳台上，打开冰激凌盒子，一连吃了几盒，吃到全身冰冷，才停下。


<br/><br/>    
苏熙胃里绞痛，看着空空的盒子，突然觉得她和凌久泽现在的感情就像这些冰激凌，明明是她最爱的，可是吃下去，只会让她疼痛。


<br/><br/>    
......


<br/><br/>    
次日一上午都很忙碌，快中午的时候，小小从外面回来，见苏熙伏在桌子上，似是睡着了。


<br/><br/>    
听到脚步声，苏熙抬头，如画的眉眼没有往日的神采，有些黯然轻懒，“单子给副导了？”


<br/><br/>    
“给了，事情都做好了！”小小走过来，给苏熙倒了一杯水，好奇的道，“苏熙，你怎么了？不舒服？”


<br/><br/>    
“昨晚没睡好！”苏熙仰头喝了一大口水。


<br/><br/>    
小小放松一笑，“看你没精打采的样子，我还以为你也失恋了呢！”


<br/><br/>    
苏熙喝水的动作一顿，勾勾唇角，“你怎么样，好点了吗？”


<br/><br/>    
小小一屁股坐在椅子上，“还行，忙起来还好，闲下来还是会想，尤其是晚上，总是失眠。”


<br/><br/>    
她咬唇看着苏熙，神色纠结，“他又找我了。”


<br/><br/>    
“嗯？”苏熙挑眉，“找你做什么？”


<br/><br/>    
“找我和好，他说我们分手后，他才发现他真正爱的人是我，已经不爱前女友了，之前只是有点意难平而已。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->