    
                <br/><br/>    
                第447章
                
            
            <br/><br/>    
                她又冲周元道：“好了，洗澡水我帮你放好了，你快去洗澡吧，身上臭死了！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元去卫生间洗了个澡，穿上了李清舞给他准备好的睡衣。
                
            
            <br/><br/>    
                等洗好澡出来，李清舞还在床上看书，周元问她道：“对了清舞，你知道段天商这么个人吗？”
                
            
            <br/><br/>    
                “段天商？”李清舞一阵疑惑。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                顾超龙当时说出了这个人，所以，周元需要调查清楚。
                
            
            <br/><br/>    
                听到周元的话，李清舞道：“段天商我知道，他是SK集团的副董事长，这个人是狼国的商人，SK集团属于外企，在燕城算是中等企业。”
                
            
            <br/><br/>    
                “怎么？你问这个干什么？”李清舞疑惑的问道。
                
            
            <br/><br/>    
                周元沉思了一会儿。
                
            
            <br/><br/>    
                他随后冲李清舞微微一笑：“这个段天商有问题，明天，我去见见他！”
                
            
            <br/><br/>    
                李清舞道：“一般人很难见到他，你就这么过去的话，一定见不到他人。要不如这样吧，我让公司里的人联系他，以谈合作的名义，把他约出来见见面？”
                
            
            <br/><br/>    
                周元一阵耻笑，说道：“傻瓜，在这个世界上，还没有我想见却又见不到的人。明天，我自有办法去找他。”
                
            
            <br/><br/>    
                李清舞苦笑了下，给了周元一个白眼。
                
            
            <br/><br/>    
                “那好吧，不过你要小心一些，安全最重要。”
                
            
            <br/><br/>    
                “春宵一刻值千金，老公，我们睡觉吧！”李清舞勾住了周元的脖子，两人双双倒在了床上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                李清舞和陈千姿一大早就去了公司。
                
            
            <br/><br/>    
                周元由于昨晚和李清舞又折腾了不久，白天没什么大事，所以就懒了会儿床。
                
            
            <br/><br/>    
                这边，周元就接到了典军打来的电话。
                
            
            <br/><br/>    
                典军道：“战尊，这胡八元昨晚在这里折腾了一晚上，嚷嚷着放他出去，口中一直在骂你，扬言要到帝都告御状，兄弟们被他骂的实在是受不了了。”
                
            
            <br/><br/>    
                听到这话，周元道：“那就饿他两天，看他还有没有力气骂”
                
            
            <br/><br/>    
                典军道：“话是这么说，内务部那边乱作了一锅粥，胡八元失踪的事情他们已经开始调查了，这事儿，得赶紧处理了！”
                
            
            <br/><br/>    
                “不要理会他们，我自有安排！”周元回道。
                
            
            <br/><br/>    
                “行，那我就等你命令。”
                
            
            <br/><br/>    
                说完电话就挂了。
                
            
            <br/><br/>    
                周元从床上起来，洗漱了一下。
                
            
            <br/><br/>    
                当他从房间出来的时候，就看到易鹤蓝坐在沙发上，趴在桌子上写作业。
                
            
            <br/><br/>    
                周元道：“鹤蓝，这么用功吗？”
                
            
            <br/><br/>    
                易鹤蓝抬起头，冲周元笑道：“哥哥你起来啦？妈妈把饭给你留好了，在厨房里。”
                
            
            <br/><br/>    
                周元点点头，说道：“你头脑刚刚恢复，别太用功了。”
                
            
            <br/><br/>    
                易鹤蓝的双腿基本已经没有任何大碍。
                
            
            <br/><br/>    
                但是，她还是需要好好地静养。
                
            
            <br/><br/>    
                易鹤蓝嗯了一声：“我写完这些作业，等会儿就去花园里坐坐！”
                
            
            <br/><br/>    
                周元没说什么，嘱咐了易鹤蓝一句：“那我先出去了，你要是有事的话，给我打电话。”
                
            
            <br/><br/>    
                周元作了个手势。
                
            
            <br/><br/>    
                易鹤蓝嗯了一声。
                
            
            <br/><br/>    
                周元不再停留，开车离开了珑山别墅群。
                
            
            <br/><br/>    
                他找李清舞要来了SK集团的位置，就直接赶过去了。
                
            
            <br/><br/>