    <br/><br/>    前来相助朱飞尘的人，正是辛越！
<br/><br/>    但他始终是半步元丹境，无法做到元丹境强者的离地百丈，腾空五十丈已是极限，根本打不到周太师。
<br/><br/>    朱飞尘见有人相助，犹如抓到了救命稻草，身躯一坠，急降五十丈。
<br/><br/>    周太师紧追不舍，气势滔天，杀意浓郁，今天不斩朱飞尘，他怕被一口闷气给憋死。
<br/><br/>    “朱老鬼，今天不杀你，我誓不为死！”
<br/><br/>    周太师怒喝一声，右掌拍出，掌力犹如万山坠地，压得空间变形，锁定朱飞尘，一砸下去。
<br/><br/>    被掌力锁定，朱飞尘不敢再降，连忙转身往上回击，全力迎上一掌。
<br/><br/>    “看剑！”
<br/><br/>    辛越欺身而上，手中多了一把宝剑，对准周太师的脑袋一剑斩落。
<br/><br/>    那宝剑是极品战兵，剑芒锋利，承载辛越强大的力量，可切开真元，可斩断山岳。
<br/><br/>    “辛越，你找死！”
<br/><br/>    周太师见辛越敢来搞事，大为光火。
<br/><br/>    当即，周太师朝辛越拍出左掌，而右掌继续往朱飞尘拍落，一心两二，同时攻击两人！
<br/><br/>    嘭！
<br/><br/>    轰！
<br/><br/>    三人的攻击几乎是同时硬撼在一起，半空中传出两道爆响。
<br/><br/>    剑芒被周太师一掌拍碎，辛越也被周太师那恐怖的力量震飞出去，手骨震断，还于半空中喷出一道鲜血，受伤很重。
<br/><br/>    辛越分担了周太师一部分力量，朱飞尘与周太师对的那一掌，就占了不少便宜。
<br/><br/>    周太师的右掌力量不够，被朱飞尘一掌击飞上高空，还被震得血气逆行，几乎吐出一口老血。
<br/><br/>    朱飞尘虽然一掌击飞周太师，但也被周太师的掌力压下了半空，犹如一道闪电般的轰向地面。
<br/><br/>    朱飞尘拼命回收下冲力，仅距离地面大约五六丈，才堪堪停了下来。
<br/><br/>    即使降到低空，朱飞尘的危机也没过去，他……又被锁定了！
<br/><br/>    周太师从高空之上，俯冲而下，一道巨掌犹如泰山压顶，直接拍向底下的朱飞尘。
<br/><br/>    “姓周的，你敢杀我，玄天分宗一定不会放过你！”
<br/><br/>    朱飞尘又惊又怒又后悔，早知老祖走了，他绝不敢把周太师往死里逼啊。
<br/><br/>    现在好了，周太师动了真火，他在劫难逃！
<br/><br/>    “玄天分宗离这里百万万里，等他们知道你的死讯，你的坟头草都几尺高了！”
<br/><br/>    周太师继续加重掌力，还咬牙切齿的道，“朱老鬼，我杀了你，扶大王子上位，再远走高飞，玄天分宗也找不到我！”
<br/><br/>    “姓周的，我死你也别想好过！”
<br/><br/>    朱飞尘知道无路可退，于是一咬牙，调动全身所有真元，注入右手，拼尽全力迎上一掌，与周太师拼命。
<br/><br/>    现场百万观众顿时骚动了起来，急速后退，生怕被战斗余波波及。
<br/><br/>    两个元丹境强者的决战，还是低空对掌，爆发出来的余波气浪，不是什么人都承受得起的。
<br/><br/>    蓦然，一道身影凌空而起，朝周太师俯冲下来的方向，迎头冲去。
<br/><br/>    那人手握一柄霞光刀，跃上九丈高，正是陆沉！
<br/><br/>    “陆沉急退，这不是你的战斗！”
<br/><br/>    朱飞尘大惊，他可以死，陆沉不能死啊。
<br/><br/>    “陆沉，万万不可！”
<br/><br/>    “完了，他怎么可能是周太师的对手？”
<br/><br/>    明皓、苗艳和白凝霜等人都急得团团转，周太师的战力是有目共睹的，连朱飞尘都危在旦夕了，陆沉还冲上去做什么？
<br/><br/>    那不是给周太师送菜吗？
<br/><br/>    “陆公子，快回来！”
<br/><br/>    明月公主也是俏脸变色，右脚一蹬，掠身飞去，想拉陆沉回来。
<br/><br/>    可惜距离太远，一时半刻，明月公主也赶不到战场那边。
<br/><br/>    陆沉没有回应任何人，只是脸色凝重，双手举起大刀，万丈霞光照耀天地，恐怖的刀气崩碎一方云朵。
<br/><br/>    “臭小子，来得好，等本太师杀了朱飞尘，再杀你！”
<br/><br/>    周太师森森一笑，无视陆沉，仍然全力掌砸朱飞尘。
<br/><br/>    陆沉不过化灵境三重，战力再强，也是力量有限，连斩个江耀都那么费劲，根本威胁不到他。
<br/><br/>    他的目标是朱飞尘，拍死了朱飞尘，陆沉……呵呵！
<br/><br/>    “斩天！”
<br/><br/>    陆沉倾尽所有，掏空真元，透支体能，对准周太师的头颅一刀斩落。
<br/><br/>    一刀斩出，天地变色，空气凝固，宛如地狱之刀，索命而来。
<br/><br/>    刀锋过处，空间扭曲，刀力重如万山，欲斩苍穹！
<br/><br/>    在那么一瞬间，周太师感应到了刀锋的威胁，脸色大变，出手阻拦已经来不及了，只能迅速腾出一只手，护住脑袋。
<br/><br/>    轰！
<br/><br/>    刀锋斩在周太师的手臂，爆出一道巨响。
<br/><br/>    刀锋切开周太师的护体真元，狠狠斩到周太师肉身强横的手臂上，斩入三寸，深可见骨！
<br/><br/>    “你该死！”
<br/><br/>    周太师又惊又怒，下意识的想反击陆沉，但朱飞尘的铁掌到了，他不得不带伤对掌。
<br/><br/>    轰！
<br/><br/>    双掌相交，爆出一道惊天动地的巨响。
<br/><br/>    双掌相撞出来的余波，于半空中猛然扩散，形成一道巨大的气浪席卷天空。
<br/><br/>    气浪之中，有两条身影横飞出去。
<br/><br/>    其中一条身影，跌落到百丈之外的地面上，口吐鲜血不止。
<br/><br/>    那人正是周太师！
<br/><br/>    周太师被陆沉斩了一刀，手臂带伤，状态下滑，力量大跌。
<br/><br/>    抵抗不住朱飞尘的拼死一掌，当场被震飞，伤及内脏。
<br/><br/>    朱飞尘不比周太师好多少，他的力量本来就不及周太师，即使周太师的状态下滑，剩余的力量也够他受的，同样被周太师的掌力震伤。
<br/><br/>    不过，这一掌的结果他很满意，起码与周太师闹个两败皆伤。
<br/><br/>    当然，如果没有陆沉的那一刀，他也抗不起周太师的毁灭一掌。
<br/><br/>    如此战局，瞬间扭转，令明皓等人欣喜若狂。
<br/><br/>    明月公主赶到战场，戛然止步，双目闪过诧异之色，凝视前方那人。
<br/><br/>    陆沉立于空中，手提霞光刀，衣袍随风狂乱，黑发随风卷起，双目如星，俯视下方，恍如一尊刀神，不怒而威，睥睨天下，令八方拜服。
<br/><br/>    “这气势，这面孔……与那少年丹王无异。”
<br/><br/>    明月公主凝视着陆沉，美目之中，闪过一道激动之色。
<br/><br/>    她又有些不确定了，陆沉到底是不是那个少年丹王？
<br/><br/>    只不过，那个少年丹王最大的一个特征，是陆沉没有的。
<br/><br/>    九阶丹王袍！
<br/><br/>    “我还是想多了。”
<br/><br/>    明月公主垂头轻叹，暗暗嘲笑了一下自己，随后再抬头看陆沉，却发现画风变了。
<br/><br/>    陆沉正在嗑丹药，一把一把的丹药往嘴里塞，连嚼都不嚼，就如狼似虎般的吞了下去，仿佛饿了十万年，直接把丹药当饭吃。
<br/><br/>    如此狼狈样，哪里还有什么睥睨天下的气概？
<br/><br/>    这都跟饥饿的流浪汉差不多了。
<br/><br/>    连嗑了很多灵气丹，陆沉那张苍白脸色才渐渐转好，也从半空降了下来。
<br/><br/>    然而，在陆沉的背后，站着一位眉清目秀的少女正在手掐印诀。<br/><br/>