    
<br/><br/>    见魏安然面色不虞，夜非辰松开手，往后退了一步。
<br/><br/>    “那柄匕首送给你。”
<br/><br/>    “我要那柄匕首做什么，难道需要睹物思人吗？”
<br/><br/>    魏安然几乎是不假思索的说出这句话，但下一刻就恍然意识到这话中的尴尬。
<br/><br/>    她脸红到几乎是烧着了，眼神躲闪，不敢再看夜非辰。
<br/><br/>    魏安然脚下踉跄一下，飞快的转身向后跑去。
<br/><br/>    可是如今大雪封山，亭子外白茫茫一片，她也无处藏身。
<br/><br/>    她只好站在雪地中，背着身，在心底暗骂自己：怎么能蠢成这样，什么话都敢往外说。
<br/><br/>    手里的匕首热得发烫，她不能丢掉，也不知如何处理，只能咬牙转过身去，谁知，她身后早就只剩白茫茫一片雪，空无一人了。
<br/><br/>    ——
<br/><br/>    禁卫军无功而返，在天气晴暖的午后撤了兵。
<br/><br/>    羽林卫则还在搜山，并且把搜索范围扩大到周围的村镇，却还是无半点线索。
<br/><br/>    深夜。
<br/><br/>    魏安然提着灯笼，警惕地去了藏经阁，而她身后也一身小沙弥装扮的文雯跟在身后，小声叮嘱着：“小姐，小心脚下的台阶。”
<br/><br/>    “嗯。”
<br/><br/>    魏安然应了一声，眉头紧皱，迈上阁楼，就在角落看到一个躺着的身影。
<br/><br/>    她快步走上前，摸了下她的额头，早是一片滚烫。
<br/><br/>    她把手里的灯笼凑近了，每个伤口都仔细瞧过。
<br/><br/>    “小姐，怎么样？”
<br/><br/>    “还好，虽稍有出血，但不是大问题，伤口应该是在恢复了。只是发起热来……”
<br/><br/>    没等她说完，就觉得脖子上一凉，一根银针就抵在魏安然脖子上，再往下一点就要刺破她的脖子了。
<br/><br/>    “什么人！”托依寒虽重伤躺在那儿，可语气中的威胁之意没有少半分。
<br/><br/>    “喂，你这人怎么好赖不识，恩将仇报呢！我家小姐冒着性命危险救你，你如今却要杀了她，还不快点收手，小心我对你不客气！”
<br/><br/>    魏安然摆摆手示意文雯退到一边，她握上了托依寒的手，轻声说：“托依寒，我是魏安然，夜非辰让我救你。”
<br/><br/>    银针应声落地。
<br/><br/>    托依寒的手卸了力，垂了下去。
<br/><br/>    她气若游丝，“那个……臭小子……”
<br/><br/>    魏安然道：“皇帝派了羽林卫和禁卫军来搜捕你，禁卫军无所获，收了兵下山，但羽林卫的还在找，他们在京郊设了关卡，此时最安全的就是寺里，我来把你带回我的院子里，也好给你医治。”
<br/><br/>    魏安然手里提着两个灯笼，文雯把托依寒抱在怀中，深一脚浅一脚的往后院走。
<br/><br/>    走进老和尚的院子时，前院他的房中尚且亮着灯，文雯看了眼自家小姐，被魏安然示意先回房安顿托依寒，待为她换完了药，又写了药方让文雯去煎，这才提了灯笼往前院走。
<br/><br/>    她站在老和尚门前，敲了敲门。
<br/><br/>    里面钻出一个光头小和尚，正是明心。
<br/><br/>    “住持说了，近日寺里不太平，还请小姐快些回去休息，太晚就不要在外面走动了。”
<br/><br/>    魏安然心下明了，看来她这两日的动作都被老和尚看在眼里。
<br/><br/>    她点点头，又朝着房内双手合十拜了拜，才转身离开。
<br/><br/>    老和尚今日没点破她，怕也是看在二舅舅的份上，卖她个面子。
<br/><br/>    起风了，魏安然拢了拢身上的披风，快步回了房间。
<br/><br/>    ——
<br/><br/>    深夜。
<br/><br/>    定王府内。
<br/><br/>    夜非辰站在院中，看着远处跃来的那个身影，目光沉了沉。
<br/><br/>    玄若脚尖轻点，落在他面前。
<br/><br/>    “王爷，魏小姐把人藏在藏经阁内，方才把她接回了自己房里。她闭着眼，但看魏小姐的脸色，应该是没事了。”
<br/><br/>    藏经阁？
<br/><br/>    她非寺庙中人，怎么能进的了藏经阁？
<br/><br/>    夜非辰皱着眉吩咐：“把咱们的人都撤走。”
<br/><br/>    “王爷？”
<br/><br/>    “如今京中传言此事与本王有关，想必早有不少人打算拿此事做文章了，如今最好的解决办法，就是没有动作，你们撤回时也要隐蔽些，别让人抓住把柄。”
<br/><br/>    夜非辰又加了一句，“有她在，不会出乱子的。”
<br/><br/>    “是！”
<br/><br/>    夜非辰吩咐完，转身回了书房。
<br/><br/>    书房里只一个叶秉竹，如今他正瘫坐在椅子上，一脸忧心忡忡的模样。
<br/><br/>    “元呈，明天早朝，我寻摸着你要遭殃了。”
<br/><br/>    夜非辰一脸凝重。
<br/><br/>    这件事他已经预料到了。
<br/><br/>    他身上流着一半回鹘人的血，而邢登尚与回鹘有血海深仇，此次半路伏杀邢登尚的又都是典型的回鹘人长相……
<br/><br/>    种种巧合，最后只能得出一个结论，这件事，与他有关。
<br/><br/>    明日早朝，怕又是一番口诛笔伐，有一场硬仗需要打了。
<br/><br/>    沉默许久，他冷声道：“来人！”
<br/><br/>    “王爷？”
<br/><br/>    “立刻去取库房里那株血灵芝来，我要去趟邢府。”
<br/><br/>    叶秉竹一听这话，瞪大了眼睛噌的一下从椅子上坐起来，“元呈，你这会子去做什么，怕是邢老将军都要睡了。”
<br/><br/>    夜非辰说得轻描淡写，“慰问，请罪。”
<br/><br/>    ——
<br/><br/>    今夜，无眠的不止定王。
<br/><br/>    朱林河书房里的灯也亮了很久，直到三更天，才灭了灯往自己院中走去。
<br/><br/>    刚走到院门口，就看见自家那个小女儿披着大红斗篷，站在门口等他。
<br/><br/>    “幺儿，天这么冷了，又这么晚，怎么不去屋里等呢？”
<br/><br/>    朱璇语往前走了一步，示意丫鬟把手里的食盒打开，道：“女儿这不是来给爹爹送宵夜嘛，炖了好久呢，爹爹快尝尝。”
<br/><br/>    朱林河不用想都知道，这小女儿定是有事所求。
<br/><br/>    他没有去看食盒，反倒抬头打量了小女儿一眼，道：“别卖乖了，说吧，想让爹爹做什么？”
<br/><br/>    朱璇语像是攒了一肚子的委屈和生气，“爹，女儿今日在永宁寺受的委屈可太多了！”
<br/><br/>    “平日都是你欺负别人，怎么今日还叫你受了委屈了？”
<br/><br/>    “今日女儿的院子都被人围了，带队的就是荣王和禁卫军的任晋，他们可凶了，还去搜了定王的院子。”
<br/><br/>    “我懂了，你今日不是给自己喊委屈，是给夜非辰喊委屈来了吧？”
<br/><br/>    朱璇语被戳穿了也不恼，只拉着她爹爹的衣袖晃了晃，嘴巴一撅，“爹爹，你就说帮不帮吧！”
<br/><br/>    “我的宝贝女儿受了委屈，那定是要帮的。只是你告诉我，怎么帮？”<br/><br/>