    
<br/><br/>    
耳边那笑声一起，我瞬间知道，那个在出了清水镇后，被驱离开的东西，又找上来了。


<br/><br/>    
我转眼看着了看墨修，他紧握着那面青铜镜，似乎在调整角度。


<br/><br/>    
随着墨修调整着角度，光线在洞口轻轻晃动，地面震动得更厉害了。


<br/><br/>    
一道道裂缝涌现，石块哗哗的朝下滚。


<br/><br/>    
有些巴山人原本匍匐在地上，还没有反应过来，地面裂开，那些人一时没稳住，直接朝天坑下面掉去。


<br/><br/>    
我忙扯开头上的铁箭，引着黑发去救人：“于心鹤。”


<br/><br/>    
于心鹤自然明白，直接驱动肥遗，展翅而起。


<br/><br/>    
肥遗双尾，又有抓，救人真的是再方便不过了。


<br/><br/>    
原本着急的谷逢春也不再多话了，长喝一声，背着弓箭，纵身在天坑边上，将那些快掉下去的人拉回来。


<br/><br/>    
沉喝道：“结藤网！”


<br/><br/>    
我黑发涌动着，一边缠着何寿，一边借着一缕缕黑发将人拉回来。


<br/><br/>    
那两个女峰主，立马带人在天坑边种着藤蔓。


<br/><br/>    
墨修似乎还在转着光线，那地洞里不时有着低低的惨叫声传来。


<br/><br/>    
地一直在晃动，不过这会大家都有准备了，并没有人再掉下去。


<br/><br/>    
等大家都稳住了，我这才拉着何寿，走过去，看着墨修手里的青铜镜。


<br/><br/>    
他沉神在掌控着青铜镜，我也不敢跟他说话。


<br/><br/>    
可这种把戏，我们小时候经常玩，也没什么作用。


<br/><br/>    
难道是地洞下面的东西，怕光？


<br/><br/>    
但跟着我的那个“女的”明显是不怕光的，而且还有一定的生活经验啊。


<br/><br/>    
墨修又是凭什么确定，青铜镜聚光，能驱离那洞里的东西。


<br/><br/>    
何寿倒是将我的缠在他身上的头发扫下来，朝我沉声道：“那里面的东西，比我们想象的要多。而且……”


<br/><br/>    
何寿轻轻跺了跺脚，看着我，沉声道：“这下面，整个都是空的了。”


<br/><br/>    
我看着天坑边上裂出的裂缝，知道情况也不是太好了。


<br/><br/>    
不过没一会，一切都安静了下来。


<br/><br/>    
墨修握着青铜镜没有再转动方位，而是转眼看了看。


<br/><br/>    
最后盯着那对夸父族父子：“夸父追日，正好。”


<br/><br/>    
“何悦，你让他们过来，举镜！”墨修回眼看着一路蜿蜒过来的晨光：“我们下去。”


<br/><br/>    
夸父族虽然能说几句汉语，可和我沟通还是有问题的。


<br/><br/>    
我只得转眼去看于心鹤，想让她帮我当翻译。


<br/><br/>    
“我来吧。”却听到谷见明的声音在远处响起。


<br/><br/>    
他灰白的脸色在晨光中，显得死气沉沉。


<br/><br/>    
白猿将他放下来，谷见明落地，每走一步，就高上几分。


<br/><br/>    
走到墨修身前的时候，已经和谷遇时葬礼上那样，身形修长纤瘦。


<br/><br/>    
谷见明那张脸这次没有戴面具，却也显得清秀，不再是孩童模样。


<br/><br/>    
朝墨修伸了伸手：“蛇君大可放心，关系巴山，我不敢造次。”


<br/><br/>    
“夸父族虽有追日之说，可终究传承久远，怕不能感知蛇君所要的。”谷见明扭头看了一眼，沉声道：“日升，月落，我都会在这里。”


<br/><br/>    
墨修看着他，好像想了一下，将握着青铜镜的手松了松：“你知道日升就好，无论日光如何升，光必须落在阴眼中，一旦光线没有集中在这个点上，我们可能就出不来了。”


<br/><br/>    
谷见明紧握着青铜镜，朝墨修点头：“蛇君请放心。”


<br/><br/>    
何寿瞥了瞥眼，咧着嘴，呵呵的苦笑：“那我可以不去吗？”


<br/><br/>    
“可以。”墨修想都没想，都答应了。


<br/><br/>    
可他话音一落，就听到风声响起。


<br/><br/>    
一只纸鸢破空而来，趁着晨光，一眨眼就到了我们身边。


<br/><br/>    
何辜率先跳下来，朝何寿笑道：“大师兄，我们来了。”


<br/><br/>    
一边何极将纸鸢收了，然后看了一眼那青铜镜引出来的蜿蜒金光，又看了看地上的裂缝：“已经空陷得这么严重了吗？”


<br/><br/>    
“先下去吧。”墨修拉着我，沉声道：“巴山人暂时不要下去。”


<br/><br/>    
“我跟你们去。”谷逢春却背着弓，跟在我身后：“我要保护家主。”


<br/><br/>    
别说我了，连谷见明自己都嗤笑了一声。


<br/><br/>    
看她怼我的模样，这会说要保护我，估计鬼都不信。


<br/><br/>    
谷逢春明显感觉这个理由没什么说服力，只得又道：“阿弟在上面举镜引光，我下去，他会更用心。你们也能更信任他，他不会让我死的。”


<br/><br/>    
这理由，就是把自己当人质。


<br/><br/>    
何寿“唉唉”的叹气，看了看何辜：“你也在上面等着，我和你二师兄下去。”


<br/><br/>    
他说到“二师兄”的时候，明显带着笑声，嘲讽的意思再明显不过了。


<br/><br/>    
何极脸上明显带着无奈，可也只得强忍着。


<br/><br/>    
何辜却摇了摇头：“我也一块下去看看吧，何极师兄问地，东西比较多，我下去也能帮上忙。”


<br/><br/>    
“唉。”何寿叹了口气，转眼看了看我：“何悦啊，你看看。这是小师弟，多乖巧听话。你这小师妹，就是个闯祸精。”


<br/><br/>    
“以前小师弟能一个人把问天宗所有的事情都办了。你呢？”何寿仰天长叹。


<br/><br/>    
无比感怀的道：“现在整个问天宗，都在给你办事。”


<br/><br/>    
“不行吗？”墨修拉着我，冷哼道：“要不把阿问也一块叫过来。”


<br/><br/>    
“不用，不用。”何寿在墨修面前，立马怂了。


<br/><br/>    
看了看于心鹤：“你去不去。”


<br/><br/>    
“肯定是要去的。”于心鹤抚了抚肥遗，让它飞走。


<br/><br/>    
朝我走过来：“你回清水镇后，记得帮我多泡几瓶蛇酒。”


<br/><br/>    
我看着于心鹤，心头发笑：“好。”


<br/><br/>    
墨修瞥了一眼谷见明，拉着我一步就跨了下去。


<br/><br/>    
何寿在后面，把下面地洞的情况和何极他们说了。


<br/><br/>    
何极听着不停的咂咂称奇，不时的问谷逢春几句。


<br/><br/>    
最后还提到了一个什么“钻井”，说是挖到了地狱之门，有什么灵异事件，然后整个项目都被叫停了。


<br/><br/>    
我听到了几个现实中的地名，不由的回头看了何极一眼。


<br/><br/>    
这会墨修正好搂着我站在那个地洞入口。


<br/><br/>    
何极见我们回头看过去，快几步走了过来：“这里怕是连重力都不一样，谷少主说一旦往下到一定的程度，就有强大的吸力，可能是磁场的变化。”


<br/><br/>    
我听着诧异无比，原来问天宗真的将神学和科学结合到了一起。


<br/><br/>    
墨修沉嗯了一声，拉着我却不进去，只是转眼看着何寿：“靠你了，大师兄。”


<br/><br/>    
何寿轻呼了口气：“就知道没好事。”


<br/><br/>    
他慢慢走到洞口，看了看我们这些人，脸上闪过憋屈：“等回去后，你们谁敢说出去，老子咬死他。”


<br/><br/>    
说着他身形一展，变成一只极大的玄龟，趴在洞口，却将手往里探了探：“快点，别让外面的人看见了。”


<br/><br/>    
墨修搂着，一个纵身就立到了何寿龟壳上。


<br/><br/>    
何极立马喜笑颜开，拉着何辜想都没想，也跟着跳了上来。


<br/><br/>    
反倒是谷逢春眼闪过诧异，不过见于心鹤也上来了，也没再耽搁。


<br/><br/>    
何寿驮着我们，朝前一爬，就落到了洞里。


<br/><br/>    
生怕它直接往下落，我忙抱紧了墨修。


<br/><br/>    
可入洞后，何寿的龟身却稳稳的浮于黑暗中，缓而平稳的下沉，还划着龟足慢慢游动。


<br/><br/>    
墨修搂紧我，沉声道：“玄龟生于天地玄冥时期，能以其足立四极，更能浮游于天地之间。要不你以为，何寿问天，真的只是活得长吗？”


<br/><br/>    
这我还真不知道，我还以为何寿就是个暴躁贫嘴的玄龟，哪知道还有这本事。


<br/><br/>    
“别说话，看四周，记得保护我。天地间，也就只有我这一只玄龟了。”何寿极为憋屈。


<br/><br/>    
墨修伸了伸手，一道道的流光闪过。


<br/><br/>    
只这一会，我们已经下沉到了结网的洞壁下面了。


<br/><br/>    
墨修引出的光，好像照得并不是太远。


<br/><br/>    
黑暗中一片沉静，并没有什么舔食血肉的东西出现。


<br/><br/>    
何极真的拿出了很多设备，在旁边摆弄着。


<br/><br/>    
有玄门的法器，也有一些科学仪器，五花八门的，全摆在何寿的龟壳上。


<br/><br/>    
何辜明显对这些很熟练，帮他摆弄着。


<br/><br/>    
就在龟身缓缓下沉，沉黑的气息越来越重。


<br/><br/>    
好像压得人喘不过气来。


<br/><br/>    
好像连声音都没有了，就在一片寂静中，我突然听到了嘶嘶的声音：“龙……灵……。龙……灵……”


<br/><br/>    
这声音像极了蛇窟里，魔蛇叫龙灵母亲的时候。


<br/><br/>    
我忙摇了摇头，就在我以为是自己又产生幻听的时候。


<br/><br/>    
于心鹤却扯了扯我，朝旁边指了一下。


<br/><br/>    
只见黑暗之中，一个女子，紧搂着一条蛇，在张嘴嘶嘶的召唤着：“龙…灵……”


<br/><br/>    
而就在那女子抬头的时候，赫然就是我自己的脸。


<br/><br/>    
而跟着，黑暗之中，好像一条条的蛇游动着，无数个“我”从四处慢慢涌现了出来。


<br/><br/>