    
<br/><br/>    
墨修做事，自来是很果断的。


<br/><br/>    
一经开口，就没有犹豫，直接拉着我到谷见明身边，垂眼看着他：“忙完了吗？”


<br/><br/>    
谷见明这会也只不过是坐在一滩骨灰旁边失神。


<br/><br/>    
听墨修开口，立马明白墨修是什么意思了。


<br/><br/>    
苦笑着要站起来，可他的身体太过纤瘦，起来一晃，就要被风吹倒了一样。


<br/><br/>    
旁边的于心鹤，终究是出身于巴山，不由的伸手扶了他一把。


<br/><br/>    
可谷见明却还是张嘴，低咳。


<br/><br/>    
没咳两声就又开始呕血。


<br/><br/>    
这种场面，让我有一种又见到秦米婆的感觉。


<br/><br/>    
当初她也是，一到重要的场合，就是咳、吐血。


<br/><br/>    
搞到最后，我也不知道她是真的咳，还是假的咳。

记住网址


<br/><br/>    
反正真真假假，谁又分得清呢。


<br/><br/>    
旁边那些巴山人，有些抱怨的看着我。


<br/><br/>    
我知道，凭现在的情况，让谷见明将源生之毒吸进去，确实有点要逼死他的意思。


<br/><br/>    
可这毒说到底，还是他下的。


<br/><br/>    
墨修见他那样子，脸色就开始发沉了。


<br/><br/>    
我忙拉住墨修，朝谷见明道：“你身体受不住，我知道。先休息一天，明天你把源生之毒给我弄出来。”


<br/><br/>    
“谷见明，前任巫神那情况你也见到了，她体内的源生之毒，波及腹中胎儿，才会造就地洞里那些东西。”我捂着小腹。


<br/><br/>    
看着谷见明，声音发沉：“我腹中也有一个孩子，是你们都寄托着大希望的蛇胎。你难道就希望，我肚子里的孩子也变成那样？”


<br/><br/>    
谷见明看着我的小腹，眼神闪烁，原本是要咳的，可这会也咳不出来了。


<br/><br/>    
“你说源生之毒，只要不出巴山就没事了。那你吸出源生之毒，以后这巴山谷家的家主也好，巫神也罢，都让你来当，怎么样？”我直接许诺。


<br/><br/>    
苦笑道：“巴山这些事情，虽说不是我引起的，可导火索还是我。你们也不希望我这个祸害留在巴山，继续祸害吧？”


<br/><br/>    
巴山的事情，就像一个瘤，一直隐藏在皮下，从外面看不出来，平时也不过隐隐作痛，可大影响还是没有的。


<br/><br/>    
可我的到来，就像一根刺，戳穿了这个瘤。


<br/><br/>    
虽说危害本就存在，我这一戳，才是真的痛啊！


<br/><br/>    
那些巴山人脸上闪过惧意，却终究没有开口。


<br/><br/>    
于心鹤似乎想明白了，也扶了扶谷见明：“你既然身为巫祭，本就要镇守巴山，不得出。既然源生之毒养于你体内，再吸回去，你不出去就行了。”


<br/><br/>    
谷见明只是苦笑，沉眼看着摩天岭下，朝我和墨修点了点头：“今天真的是累了，明天吧？明天好不好？”


<br/><br/>    
他就算身形拔高了，可说话，还是小孩子的口吻，似乎一直都是那个孩童样子的谷见明。


<br/><br/>    
大家今天因为那地洞的事情，确实担惊受怕的。


<br/><br/>    
我转眼看着墨修，他也点了点头，搂着我看了一眼巴山这些人，直接从摩天岭下去了。


<br/><br/>    
我本以为他会带我去蛇窟边上看看的，结果停下来的时候，却发现只是在洗物池边上。


<br/><br/>    
这会水依旧哗哗的朝下流，却没有人，只有何寿一只龟趴在水下面正在惬意的冲洗着。


<br/><br/>    
见我们来了，探着龟首：“怎么就你们俩？于心鹤呢？”


<br/><br/>    
墨修帮我解开外袍，示意我进去泡一泡：“你也去洗洗秽气。”


<br/><br/>    
我不知道墨修什么时候在意这个了，但从那地洞出来，秽气有没有不知道，可满头满脸的灰是有的。


<br/><br/>    
泡进池子里，我将头发也泡进去。


<br/><br/>    
墨修也跟着进来，却好像不想说话，只是趴在池子边上，引出蛇尾，闭目沉思着。


<br/><br/>    
何寿也不变成人形，划拉着龟腿，游到我旁边：“刚才在那地洞里，我看墨修又强了很多啊？你就没打听打听，因为什么？”


<br/><br/>    
“蛇棺啊。”我捧着水，洗着头发。


<br/><br/>    
何寿咂了一下嘴：“那蛇棺开了后，能不能带我去看看？”


<br/><br/>    
“这得问墨修，我是无所谓。如果你想要，又能扛走的话，你把蛇棺扛走，我都没意见。”我一想到蛇棺就有点心烦。


<br/><br/>    
这东西反倒越搞越厉害了！


<br/><br/>    
“扛不动！扛得动也不敢扛，蛇棺是个活的啊！”何寿有点无奈的摇了摇头：“蛇棺这东西，我想活得久一点，是不敢碰的。”


<br/><br/>    
“但如果你们从蛇棺里面学了什么好的术法之类的，等蛇君去除风险后，还是可以告诉我的吗？对不对？”何寿拿前肢抓了抓我。


<br/><br/>    
呵呵的笑道：“好歹师兄这次也帮了大忙，你怎么也该给点报酬啊？”


<br/><br/>    
“找墨修要。”我毫不客气的，伸出手指摁着他的龟壳，往墨修那边一推：“蛇棺我也扛不动，只有蛇君能扛。”


<br/><br/>    
墨修沉趴在池边，漆黑的蛇尾在池底转了转，缓缓睁眼看着何寿：“可以啊，大师兄跟我一块去看吧。”


<br/><br/>    
“不了！不了！”何寿立马在水中飞快的游动。


<br/><br/>    
游得还挺快，龟首却四处乱看：“哎，何辜和何极去封地化极了，你们俩还要给我强喂狗粮。”


<br/><br/>    
“就剩于家那小姑娘了，还想着她帮我刷刷壳的。老子这次亏大了，龟壳都被砸得不平了！”何寿游到那瀑布下面，冲洗着：“啥也没捞着，连个刷壳的都没有。”


<br/><br/>    
我听着不由的苦笑。


<br/><br/>    
“要不本君用蛇尾给你刷刷？”墨修睁开眼，蛇尾在池面上甩了甩：“保证给你将龟壳上的坑刷平，大师兄？”


<br/><br/>    
“不用，不用……”何寿哎哎的叹着气，又往瀑布里面爬了爬。


<br/><br/>    
我见他这怂样，倒是很符合他龟的本性。


<br/><br/>    
看着墨修那条玄黑的蛇尾，我心头还是沉了沉。


<br/><br/>    
转眼看着墨修道：“你刚才在想什么？”


<br/><br/>    
墨修刚才趴在池边，明显就是在沉思着什么。


<br/><br/>    
还是何寿打乱了，才转醒的。


<br/><br/>    
墨修将蛇尾一收，变成双腿，游靠到我身边。


<br/><br/>    
抱着我的腰，将我往岸边的石头上一放，伸手就去撩我的裤脚。


<br/><br/>    
“哎！我还在，等我先爬开！”何寿立马探着龟首，沉声道：“你们做亲密动作，也注意点场合，好不好。”


<br/><br/>    
“源生之毒。”墨修却只是瞪了何寿一眼。


<br/><br/>    
将我的裤腿拉上去，露出那被冰封住的小腿。


<br/><br/>    
这会源生之毒好像没怎么动了，却还是黑得发亮。


<br/><br/>    
墨修手指在我腿上轻轻一划，解开了那些冰棱，还捂着我伤口，慢慢揉了揉。


<br/><br/>    
温热的气息笼着腿，好像在活血，可那些源生之毒却慢慢流动了起来。


<br/><br/>    
原先我并没有想到源生之毒这么厉害，加上又在腿上，所以也没怎么在意。


<br/><br/>    
这会见墨修催动，这些毒就好像丝丝缕缕的往大腿移动。


<br/><br/>    
“这看上去，有点像……”何寿不知道什么时候又游了过来。


<br/><br/>    
不过却还是龟身的样子，想抬着龟爪来摸，又好像感觉不对。


<br/><br/>    
干脆化成人形，戳了戳我腿上涌动的源生之毒，然后抓了一把我的长发，往腿上一放：“是不是很像涌动时候的黑戾啊？”


<br/><br/>    
墨修也点了点头，沉声道：“魔蛇强大到可以让时间停止，在一定的范围内，一切东西都能循环不息。”


<br/><br/>    
“阿娜的神念，都能让何悦认为自己就是她，还能一符作用于巴山，也很厉害。可她和魔蛇都解不了源生之毒，阿娜这个巫神也离不开巴山。”墨修手紧捏在我膝盖上方。


<br/><br/>    
沉声道：“这毒在那些阿娜生下来的胎儿体内，并没有完全将胎儿吞噬掉，反倒让那些附身在蛇身触手的胎儿融合成了一体，连地底的一切都能消融。”


<br/><br/>    
墨修脸色越来越沉，转眼看着何寿：“你活得久，也用精血压制过源生之毒，你说这种毒该是从哪来的？”


<br/><br/>    
“古蜀国的国主，又是怎么想到用这个来控制阿娜这个巫神的？”墨修眼底的黑色更沉了。


<br/><br/>    
盯着我道：“阿娜体内的源生之毒，到现在都没有解。那她生下龙灵的时候，体内怕也是有源生之毒。”


<br/><br/>    
我猛的想起了什么，看着墨修：“所以巴山这些人，从来没有想过龙灵会离开？”


<br/><br/>    
因为源生之毒，是不能离开巴山的。


<br/><br/>    
可龙灵却真的扛着蛇棺离开了啊？


<br/><br/>    
更重要的是为什么谷见明可以离开巴山？


<br/><br/>    
我和墨修同时抬眼，四目相对，立马沉声道：“谷见明！”


<br/><br/>