
添丁是大喜事。<br/><br/>
陆临也从军营赶回来。只比陆非迟了一个时辰。<br/><br/>
得知儿媳沈澜生了儿子，陆临喜笑颜开，说了一连串的好。<br/><br/>
陆轩笑道：“昨晚多亏了四姐及时赶回来。不然，我和五姐都慌了手脚，真不知该如何是好了。”<br/><br/>
“是啊，四姐整整守了二嫂一夜。直至二哥回府了，四姐才回去。”陆明月笑着接了话茬：“四姐心里是惦记着珝哥儿瑄姐儿，不然，定会等义父回来了。”<br/><br/>
陆临心疼女儿，立刻道：“她一夜没睡，回去好好歇着。明天孩子洗三礼再回来。”<br/><br/>
正说着话，陆非抱着孩子出来了。<br/><br/>
陆轩和陆明月昨晚就见过孩子了。陆临还是第一次见孙子，一看就高兴不已：“孩子生得健壮又结实！好！”<br/><br/>
男婴闹腾起来，哭声响亮，震得人耳朵疼。<br/><br/>
陆临夸赞道：“哭声这么响，将来一定有力气！好！”<br/><br/>
男婴在怀中扭动，尿了陆临一身。<br/><br/>
陆临半点不嫌，继续夸道：“能吃能尿，这才好！”<br/><br/>
反正，祖父看孙子，怎么看都好！<br/><br/>
众人哄堂笑了起来。<br/><br/>
……<br/><br/>
陆明玉回府后，没来得及沐浴更衣，先去看珝哥儿瑄姐儿：“这一夜，孩子有没有哭闹？”<br/><br/>
奶娘笑着说道：“娘娘请放心，珝哥儿瑄姐儿都乖得很，夜里没有闹腾。早上起来喝了奶，一直在玩。”<br/><br/>
孩子晚上多是奶娘带着睡，陆明玉一晚没回来，没什么影响。<br/><br/>
陆明玉松口气之余，忍不住伸手摸了摸一双儿女的脸：“两个小没良心的，娘可一直惦记着你们呢！”<br/><br/>
说完，也觉得有些矫情，不由得抿唇笑了起来。<br/><br/>
两个孩子蹬着小腿，眼巴巴地看着亲娘。<br/><br/>
陆明玉又是一笑，俯下头，一手一个，轻轻松松将两个穿着小袄的孩子抱了起来。亲香了片刻，才去沐浴更衣，吃饱了之后，带着两个孩子美美地睡了一个下午。<br/><br/>
待到傍晚，李景回了府。<br/><br/>
陆明玉笑问：“今天怎么回来得这么早？”<br/><br/>
李景挑眉一笑：“你昨夜没回来，我心里一直惦记得很。今晚宫中有饮宴，我和父皇说了一声，便先回来了。”<br/><br/>
一边说着，一边凑过来：“我先抱抱我的乖女儿。”<br/><br/>
陆明玉笑着嘘了他一声：“你能认出哪个是你的乖女儿吗？”<br/><br/>
李景咳嗽一声，迅速看了看孩子耳后，然后抱起另一个。<br/><br/>
陆明玉被逗得直笑。<br/><br/>
珝哥儿哼着也要抱。陆明玉俯身，抱起儿子。夫妻两个一人抱着一个，逗弄了片刻，才闲话起来。<br/><br/>
“人心真是奇怪。”陆明玉低声笑道：“昨日上午进宫请安，皇祖母和父皇母后，都看重珝哥儿，我心里不太高兴。二嫂生了儿子，我又格外欢喜。”<br/><br/>
李景失笑：“子嗣为重，陆家后继有人，你高兴也是应该的。”<br/><br/>
也唯有李景，知道陆明玉的心结了。<br/><br/>
陆明玉轻叹一声：“是啊，二哥成亲，有了儿子。我心里实在欢喜。”<br/><br/>
一切都不同了。<br/><br/>
李景伸手，揽住陆明玉的肩头：“我娶了你，有了一双儿女，心中万般喜悦，再无遗憾了。”<br/><br/>
夫妻两个头靠在一起，静静依偎。<br/><br/>
可惜，怀中的一双孩子，很快就不满足于躺在父母怀中，几乎同时挥着小手咿呀了起来。<br/><br/>
“这是要抱着转悠呢！”陆明玉笑着起身，一边转悠一边拍着后背。珝哥儿惬意地往亲娘怀里钻了钻。<br/><br/>
李景也以同样的姿势伺候闺女，笑着捏了捏女儿的小脸：“这么一点点大，就知道闹腾要抱要转悠了。长大以后，定然像你娘一样。”<br/><br/>
陆明玉笑着瞥李景一眼：“像我怎么了？”<br/><br/>
李景求生欲极其强烈，立刻道：“像你最好不过。又聪明又厉害！”<br/><br/>
陆明玉笑着啐了他一口。<br/><br/>
……<br/><br/>
隔日凌晨，陆明玉起身去练武场，练拳练剑。<br/><br/>
数月没练，略有些生疏。不过，很快也就找回了感觉。<br/><br/>
陆明玉叫了左统领等人过来，一一过招，将皇子亲兵统领们揍了一圈，出了一身汗，神清气爽。意思意思地张口赞了几句：“你们几个，身手比之前强了不少，可见这些时日练得勤快。”<br/><br/>
以前一个个在她手下过不了二十招，如今都能撑过四十招了。<br/><br/>
左统领拱手拜服：“比起娘娘还差的远，小的一定督促他们苦练。”<br/><br/>
陆明玉微微一笑，去沐浴换衣梳妆，然后骑马回了陆府。<br/><br/>
怀着身孕的时候，为了稳妥，只能坐马车。如今孩子都满月了，陆明玉也不愿再坐马车了。<br/><br/>
孩子的洗三礼，前来道贺的都是亲眷好友。<br/><br/>
陆明玉一露面，众人纷纷前来行礼。<br/><br/>
“大家都免礼。”陆明玉笑着说道：“今日我是以陆小公子的姑母身份前来，你们就别一口一个太子妃娘娘了。”<br/><br/>
陆明玉这般随和亲切，众人也不拘谨，围着孩子说笑了起来。<br/><br/>
孩子洗三礼，陆明玉送了项圈长命锁手镯脚镯，一整套都是成色最好的赤金打制而成，做工十分精致。<br/><br/>
看完孩子，陆明玉又去沈澜屋子里。<br/><br/>
沈澜接连睡了两日，到今日精神已经好了不少，说话也有力气了：“小玉，这一回多谢你了。”<br/><br/>
陆明玉笑着白了她一眼：“再说这等见外的话，我可就走了。”<br/><br/>
沈澜抿唇一笑：“好好好，我不说就是了。”然后，将陆临昨日“好好好”的趣事说给陆明玉听。<br/><br/>
陆明玉果然笑了起来：“爹心里一定十分高兴。”<br/><br/>
陆临爱女如命，众人皆知。不过，陆临对义子义女们也都极好。尤其是陆非，陆临亲自教导他习武行军打仗，和亲儿子也没什么两样。<br/><br/>
陆非有了儿子，将陆家香火传承下去，于陆临而言，自是莫大的欣慰。<br/><br/>
沈澜低声笑道：“你二哥已经为孩子起好名字了。”<br/><br/>
陆明玉来了兴致：“叫什么？”<br/><br/>
沈澜答道：“孩子生得壮实，乳名就叫壮哥儿。大名叫陆思源。”<br/><br/>
饮水当思源。<br/><br/>
有了陆家，才有陆非今时今日。不管到了何时，都要存着感恩之心。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68649285"&nbsp;&nbsp;chaptername="第二百八十五章&nbsp;&nbsp;添丁">加入书签</a>
</div>
