
苏念跳下了落渊是在玄夜，幻海中没有的星月虽说是幻化而来，不过好在该有的光亮还是有的。<br/><br/>
她想象了很多落渊的底部是什么样子的，也想象了很多她见到他其他散落的魂魄是什么样的情景，但——<br/><br/>
悲喜都有，她唯独没想到会见到镜玄。<br/><br/>
落渊的底部开满了风铃花，紫色的玄光阴邪诡异的散发着。<br/><br/>
男子双腿盘坐在一株硕大的风铃花旁，周身浅淡的萦绕着灼烧的神光还有阴煞的朦胧黑雾。<br/><br/>
苏念呼吸一滞。<br/><br/>
“镜玄。”<br/><br/>
男子静坐着没有半分的反应。<br/><br/>
苏念穿过风铃花走向他，裸露在外的脚踝被风铃花不知何时锐利的茎刺划破，鲜血流出，腥红一片，整个风铃花谷仿佛都陷入了一众疯狂的状态。<br/><br/>
她脚边的风铃花越来越多，或缠上她的脚，或汲取她滴落的殷色。<br/><br/>
——宿主大大您不能在此处再待下去了！您现在是纯灵魂的状态，伤害都是真实的反馈在您身上的！<br/><br/>
苏念垂下头，看着向她蠢蠢欲动的风铃花，恍然间低笑，第一次她这样一个明媚的少女脸上是渗白的无所谓。<br/><br/>
她走到镜玄的身边，抬手去扶他的脸，他的温度冰冷至极<br/><br/>
苏念搓了搓双手而后去捧他的脸，嘴里呢喃着，“这样就不冷了，这样就不冷了...”<br/><br/>
到现在她才完全的明白了。<br/><br/>
她还是白凰的时候与瀚海珠缔结了契约，契约将她与结界联合在了一起，只要结界破，她便会神印消散、功力散尽...以送魔族之人去千里之外。<br/><br/>
<br/><br/>
但是当初陨落的人是他，她后来的陨落绝对不是原来订立的契约。<br/><br/>
苏念垂泪。<br/><br/>
封寒烬是镜玄，镜玄也是封寒烬。<br/><br/>
他把自己的灵魂拆了三份，一份保护她，一份追随她，另一份...便是给成事风铃花的报酬。<br/><br/>
苏念抱住他，将他揽在怀里，声音哽咽沙哑。<br/><br/>
是忏悔，也是无限的爱而不得，终归还是她负了他了。<br/><br/>
风铃花肆意生长很快包裹住了两人。<br/><br/>
——宿主大大！宿主大大！我这就...<br/><br/>
苏念低沉平淡。<br/><br/>
“书上说，只要一个人诚心，是会得到神的庇佑的，天堑大帝...如果你感受到我强烈的祈愿的话，请、帮一帮我——”<br/><br/>
苏念紧紧的护着怀里的人，眸眼微阖，“圆我与他完整的一生吧。”<br/><br/>
...<br/><br/>
幻海天光乍现，金光普照，破碎的灵魂重组，成就了无缺的他。<br/><br/>
苏念能听到系统哭喊的声音，不过只一瞬便听不见了。<br/><br/>
她沉沉的昏睡了过去。<br/><br/>
怀中人渐渐的睁开眼，蓝红的眸眼看着抱着自己的人，眼睫颤了颤，他手扶上她的脸颊，仿佛万年不见。<br/><br/>
“苏苏——”<br/><br/>
......<br/><br/>
“苏苏，我来娶你了。”<br/><br/>
苏念睁开眼，入檐是红色的牵红，一纤白骨玉的手伸向她。<br/><br/>
熟悉的牵引力，让她抬手放在了那人的手上。<br/><br/>
温度是热的，味道是乌龙墨香。<br/><br/>
苏念想哭，但是新娘子大婚之日，哭是不吉利的。<br/><br/>
周围是锣鼓喧天的人间烟火气，他们二人在众人的祝福下拜了堂，在她被送入洞房的前一秒，她手扯了扯他的衣襟。<br/><br/>
“相公，莫喝多了，伤身。”<br/><br/>
男子声音温和，“嗯，听苏苏的。”<br/><br/>
众人哄闹，她羞涩的被送了洞房。<br/><br/>
新娘子苏念坐在床沿有些紧张的揉搓着丝帕，这是她不用做任务，全身心的以她真实的自己跟他在一起的。<br/><br/>
这一世，他们是人间官家的小姐与公子，青梅竹马，两小无猜，门当户对，没有任何的障碍再阻止他们，也没有什么世俗。<br/><br/>
他们就只是纯正的相爱，然后在一起。<br/><br/>
夜色暗，门外传来不稳的脚步声，很快便是门被推开的声音，便随着的还有一身清冽的酒香。<br/><br/>
盖头被掀开，她终于见了日思夜想的人。<br/><br/>
他黑发半挽，皮肤雪白，一双深邃的眸眼勾挑，脸颊晕着浅淡的薄红，嫣然翩翩公子，是他的模样。<br/><br/>
这辈子他叫封寒烬，字镜玄。<br/><br/>
不知道是不是天堑大帝故意为之，苏念每每想到这一点总是想笑。<br/><br/>
苏念一双桃花眼潋滟的看着他，没有羞赦，倒像是期盼了很久的一个故人终于来了，而她此刻的笑，是会意的。<br/><br/>
封寒烬在她身旁坐下，偏过头近距离的靠近她，“喜欢我唤你苏苏还是娘子？”<br/><br/>
他的嘴角勾挑，看着痞气却深情。<br/><br/>
苏念手勾在他的腰带之上，“相公觉得呢？”<br/><br/>
封寒烬眼睫微垂，视线落在她搞坏的手上，耳稍红了。<br/><br/>
“喝了合卺酒，苏苏便是我的娘子了。”<br/><br/>
封寒烬的呼吸明显的冗沉，他站起身，走到桌前倒了两杯酒，一杯递给她。<br/><br/>
苏念接过来与他喝了合卺酒。<br/><br/>
封寒烬颔首看她看的出神，他手轻轻的将她额前的碎发挽到耳后，身体覆上来。<br/><br/>
苏念白皙的手抵在他的胸前，“相公，酒杯呢？不放在桌子上吗？”<br/><br/>
封寒烬喉结滚动了一下，他拿过她手中的酒杯，快速的走到桌前放下。<br/><br/>
“娘子——”他的气息灼热，声音沙哑。<br/><br/>
苏念双臂环上他的脖颈，小脸通红，一双眼睛水灵的看着他。<br/><br/>
“相公，这辈子我们一定要白头到老。”<br/><br/>
封寒烬低头吻上了她。<br/><br/>
天外不知何时下了雨，雨声淅淅沥沥直到天明。<br/><br/>
红烛帐内的两人也才歇。<br/><br/>
看着餍足后睡去的封寒烬，和床上散落交织的华贵婚服，苏念始觉的有些难为情。<br/><br/>
她...竟然这般的荒唐。<br/><br/>
......<br/><br/>
两人在这一世中恩恩爱爱了一声，不过遗憾的事，他们并没有孩子。<br/><br/>
她会问他，为什么不纳妾传宗接代。<br/><br/>
他回她，有妻一人，足矣。<br/><br/>
死后，邻里将她们葬在了一处，此后的百年，人间话本子里还有他们这对恩爱的夫妻典范。<br/><br/>
回到识海中的苏念整个人窝在“云朵”沙发上重重的睡去，系统读取了她灵魂的记忆，知道她与他的那段故事，是感动的稀里哗啦的。<br/><br/>
没有着急进入下一个位面，很是敬业的系统第一次向BOSS撒了慌，只求它的宿主大大能多修整一段的时间。<br/><br/>
其实，说实话是多此一举。<br/><br/>
毕竟BOSS很是疼爱他认定的这个儿媳。<br/><br/>
这一修整，苏念灵魂在识海中沉睡了半年。<br/><br/>
识海中的时光与现实世界中的时间计量并不相同，在现实世界时间不过是过去了四个多小时。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70361184"&nbsp;&nbsp;chaptername="第一百九十一掌&nbsp;&nbsp;纯情魔尊他图谋不轨（43）">加入书签</a>
</div>
