    
<br/><br/>    李静默默地把蒋卫国的脸推到一边，“我不喜欢看热闹！”
<br/><br/>    就是看热闹，这人的样，她不用看就知道。
<br/><br/>    蒋卫国嘿嘿笑，“行，媳妇儿不看，我帮媳妇儿看了，其实也没什么好看的！”
<br/><br/>    就是他这人比较爱看人倒霉，不看心里不舒坦。
<br/><br/>    “爹，那我在家陪着娘和小丫。”
<br/><br/>    蒋孝文也不爱凑热闹，如果换作是蒋孝新，早就屁颠屁颠去了。
<br/><br/>    “行！”
<br/><br/>    蒋卫国摸了摸大儿子的脑袋。
<br/><br/>    深深觉得养儿子还是有好处的，把媳妇儿娶回家也就罢了，还能帮自己照顾媳妇儿。
<br/><br/>    嗯，没白养。
<br/><br/>    ……
<br/><br/>    蒋卫民在哭，抱着蒋老太太使出了吃奶劲哇哇大哭。
<br/><br/>    旺财咬掉了他的裤子，害的他光屁股回来，被村里不少人看到了，他的脸都丢光了。
<br/><br/>    而且他疼，好疼好疼，娘不哄，好不了的那种。
<br/><br/>    “我可怜的儿啊！”
<br/><br/>    蒋老太太心疼的直抽抽。
<br/><br/>    都怪她不好，不仅让自己儿子被吓到，还让他在自己眼皮底下被狗咬，她好恨啊，她可怜的宝贝儿子，受苦了！
<br/><br/>    蒋老太太越嚷得厉害，蒋卫民哭的越凶，他是真觉得丢脸，也真觉得疼，那只小狗，他一定要弄死它，好给自己报仇雪恨。
<br/><br/>    呜呜呜，气死他了，疼死他了！
<br/><br/>    赵慧又跑来了一趟，算上她通知蒋老太太的那次，这已经是她跑来的第三趟。
<br/><br/>    这其中可有她一份好处，她不得不上心。
<br/><br/>    “嫂子，嫂子，卫民，哎哟，我隔老远就听到你们的声音了，原来真是你们回来了，可真够快的！”
<br/><br/>    “怎么还哭上了？”
<br/><br/>    哭不哭的其实赵慧不在意，每次蒋老太太去找蒋卫国，她都是哭哭啼啼回来的。
<br/><br/>    哦，在她面前也有不少哭惨，她那根神经，已经无比强大。
<br/><br/>    走进屋，赵慧先瞥了眼老脸已经拉下来的蒋老太太，随后一拍大腿。
<br/><br/>    “卫民啊，你说你一个大小伙，整天哭哭啼啼像什么样子，嫂子也不知道说说你，你媳妇儿呢，上工去了？你看，娶了个这么贤惠的媳妇儿，咋就知道哭呢！”
<br/><br/>    蒋卫民抬头看向赵慧，瘪起了嘴巴。
<br/><br/>    在他看来，赵慧这个婶子对他很好，所以他对她感情也颇深，拖长了哭腔，叫了声“婶”。
<br/><br/>    可怜兮兮的样子，让赵慧直戳他的脑袋。
<br/><br/>    “你看看你看看，卫民，快别哭了，等下一群人跑出来笑话你，多大的人，怎么还跟个孩子似的！”
<br/><br/>    “我被狗咬了！”
<br/><br/>    蒋卫民抽着鼻子委屈抱怨，之前因为别人撞见他被狗咬觉得丢脸，现在换作是赵慧，便成了主动求安慰。
<br/><br/>    殊不知，赵慧在心里笑的更厉害。
<br/><br/>    “哪儿呢，让我看看，哎哟，这么大伤口！嫂子，不是我说你，你带着卫民出门，怎么还伤成这样，你说你这个娘怎么当的？”
<br/><br/>    蒋卫民嘴巴情不自禁鼓了起来。
<br/><br/>    他也是这样想的，娘竟然不保护他！
<br/><br/>    蒋老太太的脸阴沉沉的，“你在那胡说八道些什么？卫民是我的命根子，他有事我豁出命也要护着他，还用你说！”
<br/><br/>    “哎哟，嫂子，瞧你还急了，我也就说说看，你还当真了，再说你这话也不对，卫民是你的命根子，那卫国呢，你这话要是让卫国听到，他可不得寒心死！”<br/><br/>