
宫中。<br/><br/>
皇帝看完奏折就在暖阁里歇下。<br/><br/>
这些日子有太多事务要处置，抽调官员去八州之地，封赏宋羡和杜琢，好在宋、杜两个人见面不多，互相有所防备，对于八州之地的驻兵权，有争夺之意。<br/><br/>
若是宋羡和杜琢关系太过热络，不争不抢皇帝将会更加忧心，北方这么大的地方，如今最有权柄的就是宋羡和杜琢了。<br/><br/>
尤其是宋家父子，手中握着几个州，麾下更是有几万精兵，他需要提拔旁人制衡宋家父子。<br/><br/>
杜琢显然是个好人选，除此之外还有隰州的王家父子。<br/><br/>
皇帝思虑太多，好不容易才进入了梦乡，不过这一觉他也睡得不轻松，他迷迷糊糊地梦到了年少时的事。<br/><br/>
与前朝兵马对战时，被围困在一处山坳中。<br/><br/>
前朝人从山上丢下火球、火石，他眼睁睁地看着身边的人葬身大火之中，鼻端满是烧焦的味道，耳边传来惨呼声。<br/><br/>
他征战多年，那一次宛如一个巨大的阴影，牢牢地占据在他心中的一角。<br/><br/>
火烧到了他身上，他亲眼看着甲胄上燃起的火光，很快就要将他吞噬，却在这时候，有人拉了他一把，用甲胄上的披风将他包裹起来，将他身上的火扑灭。<br/><br/>
那是广阳王。<br/><br/>
广阳王脸上满是关切，他朗声道：&#34;幸不辱命，援军已到。&#34;<br/><br/>
皇帝欣喜，想要上前搂住广阳王，却不知为何，梦境一下子扭曲起来，广阳王惊诧地看着他，身体向后倒去，然后落入一堆火焰中。<br/><br/>
广阳王凄厉的声音响起：&#34;无耻小人，背信弃义，我杨氏一族，就算只留一女眷，也会向你索命，报这血海深仇。&#34;<br/><br/>
皇帝从噩梦中惊醒，额头上满是冷汗，他睁大了眼睛，梦中的一幕幕仿佛还在眼前，鼻端还能闻到那烧焦的味道。<br/><br/>
广阳王的声音好像也在耳边。<br/><br/>
&#34;来人。&#34;<br/><br/>
皇帝大喝一声，守夜的杜正和宫人立即端灯上前。<br/><br/>
皇帝额头青筋浮动，面色看起来有些苍白，眼窝却乌青深陷：&#34;将这些暖笼都拿走。&#34;<br/><br/>
&#34;是。&#34;宫人不敢怠慢。<br/><br/>
&#34;天家，&#34;杜正低声道，&#34;您这是怎么了？出了这么多汗...奴婢立即就去宣太医。&#34;<br/><br/>
&#34;不用，&#34;皇帝出声阻止，&#34;朕没事。&#34;<br/><br/>
皇帝声音中带着怒气和血腥，让宫人们更加恐慌。<br/><br/>
杜正挥了挥手示意众人退下，这才轻声道：&#34;天家心中可有什么难事？能否与奴婢说一说？&#34;<br/><br/>
皇帝看着灯火，半晌目光才重新聚集：&#34;广阳王说，就算留一女眷，也会来刺杀朕。&#34;<br/><br/>
杜正一怔，广阳王有过这样的话？<br/><br/>
皇帝转头看向杜正，只见杜正一脸茫然，他接着道：&#34;你说为何就真的留下了一女眷？是朕在做梦，还是真的如此？&#34;<br/><br/>
&#34;天家，&#34;杜正终于出声道，&#34;可能是这段日子政务太重，天下太过劳累。&#34;<br/><br/>
&#34;你不信？&#34;皇帝冷冷地道，&#34;但朕觉得...他是这样说的。&#34;<br/><br/>
杜正道：&#34;广阳王敢说出这样的话，便是大逆不道，整个杨氏一族都该被诛杀。&#34;<br/><br/>
皇帝听到这话，眼睛中的戾气终于消散了些：&#34;说的没错，朕是天子，别说一个女眷，就算广阳王活着，朕也一样再杀了他。&#34;<br/><br/>
杜正悄悄松了口气，上前拿起引枕让皇帝依靠住。<br/><br/>
皇帝闭上眼睛，只觉得安稳了许多：&#34;还是你懂朕。&#34;<br/><br/>
杜正忙道：&#34;奴婢是在您身边久了，看得多了而已。&#34;<br/><br/>
皇帝道：&#34;陈家村的那些人怎么样了？&#34;<br/><br/>
杜正道：&#34;谢绍元和老太太一直在宅子里，谢大小姐让徐大小姐陪着逛了京城的街市，宋大人倒是每日都去那宅子，看起来与陈家村的人相处的很好。&#34;<br/><br/>
陈家村的人进京时，宋羡就带着人迎了出去，这是一门心思要与谢氏结亲了。<br/><br/>
&#34;给陈家村的封赏还要等各部准备妥当，&#34;皇帝道，&#34;还有些时日仔细看看那些人。&#34;<br/><br/>
杜正应声：&#34;皇后娘娘那边送来消息说，明日就会让宫中嬷嬷去宅子里，教谢大小姐礼数。&#34;<br/><br/>
&#34;让皇后仔细着点，&#34;皇帝道，&#34;徐家莫要再出什么差错。&#34;<br/><br/>
皇帝说完遣退杜正：&#34;下去吧，朕再歇一会儿。&#34;<br/><br/>
暖阁里恢复安静，皇帝又想起刚刚那个梦，一个女眷又能翻起多大的风浪？无非就是让他做个噩梦而已。<br/><br/>
辽国的使臣答应用萧兴宗换三皇子，他会将萧兴宗正法，这就是背叛他的下场，即便躲去辽国，他也能让辽国将人护送回来。<br/><br/>
<br/><br/>
萧兴宗死了，当年种种也就不会再有人知晓。<br/><br/>
...<br/><br/>
高氏一大早就起来，带着黑蛋几个在宅子里忙碌。<br/><br/>
良辰说要弄什么诗会，准备了两日，今天就会有达官显贵家的女眷进门。<br/><br/>
高氏又是激动又是忐忑，来京城之前，除了宋老太太，她好似没怎么见过官员家的内眷。<br/><br/>
&#34;地要不要再擦一擦？&#34;高氏道，&#34;厨房准备的吃食也不知够不够？&#34;<br/><br/>
高氏一路嘟囔着，小心翼翼从花厅走到书房，宅子里的物什都被她拿出来了，她也是再三叮嘱黑蛋，离那些物什远一些，若是碰坏了，就将黑蛋留在京中做小厮还债。<br/><br/>
&#34;辰丫头啊，&#34;高氏道，&#34;我们准备的这些回礼到底行不行？&#34;<br/><br/>
&#34;行，&#34;谢良辰道，&#34;二婶就不用担忧了，给的都是我们陈家村最好的东西。&#34;<br/><br/>
高氏长长地吁了一口气。<br/><br/>
时辰快到了，管事也前来禀告：&#34;大小姐，徐大小姐来了。&#34;<br/><br/>
谢良辰快步走出去相迎。<br/><br/>
谢良辰第一次办诗会，徐大小姐自然要从旁帮衬，除了给京中女眷下帖子之外，还要早些起来帮忙布置。<br/><br/>
&#34;还有什么没准备的？&#34;徐大小姐道，&#34;茶点不说了，笔墨纸砚都备好了吗？我请的这几位都是京中很有才气的女眷。&#34;<br/><br/>
谢良辰道：&#34;几位小姐都擅长书画？&#34;<br/><br/>
徐大小姐笑着道：&#34;那是自然。&#34;<br/><br/>
谢良辰道：&#34;那正好，我有些书画想要请教她们，这次就都拿出来，让大家帮我出出主意。&#34;<br/><br/>
徐大小姐笑着：&#34;她们定然愿意帮忙。&#34;<br/><br/>
两个人说话的功夫，就又有两辆马车到了。<br/><br/>
谢良辰转身去看，就瞧见一个熟悉的人影从马车上走了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70670889"&nbsp;&nbsp;chaptername="第三百六十三章&nbsp;&nbsp;噩梦">加入书签</a>
</div>
