    
<br/><br/>    “看来，必须在驸马大比前就杀了这小子，成长速度太惊人了！”
<br/><br/>    在一旁的林耀，目光阴鸷，声音低沉，盯着韩风。
<br/><br/>    在洪虎与韩风碰撞的瞬间，他也探查到了韩风的修为。
<br/><br/>    玄武五星，身具三十道虎之力！
<br/><br/>    “就算是那个地方的人，也不可能有这样的修炼速度吧！并且在玄武境就具备了三十道虎之力！”
<br/><br/>    林耀也是免不得为韩风所展现的恐怖实力所震惊。
<br/><br/>    这才过去多久，便从宴会上的玄武一星到现在的玄武五星！
<br/><br/>    很难想象，到了驸马大选的时候，韩风会成长到何种地步！
<br/><br/>    所以，必须在之前诛杀之！
<br/><br/>    “武才子之名，落于韩风公子头上，大家应该没有什么问题吧？”
<br/><br/>    此刻，林梦然开口道，身旁的老者也在这时散去光幕结界，静静的站在一旁。
<br/><br/>    “没有！”
<br/><br/>    “韩风公子担得起这个名号！”
<br/><br/>    众才俊闻言，连忙摇了摇头，目中流露着敬畏之色，仰望韩风，如同仰望一尊少年战神般。
<br/><br/>    大俗大雅，实力超群，这样的存在，光辉是何等的耀眼！
<br/><br/>    【叮！恭喜宿主地位提升，当前地位‘千人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主完成‘千人之上’成就，奖励神秘断剑（品阶未知）一柄】
<br/><br/>    此刻间，韩风脑海中回荡着一道声响，而同时，他心中不免疑惑。
<br/><br/>    神秘断剑？品阶未知？这算是什么奖励？
<br/><br/>    “恭喜韩风公子了！”
<br/><br/>    只见林梦然缓缓起身，那一抹娴静优雅的气质自然而然的散发而出。
<br/><br/>    “那么，一个时辰后便有请韩风公子到凌梦阁。”
<br/><br/>    林梦然递出一枚令牌，交给身旁的老人，便缓缓离去。
<br/><br/>    顿时间，无数人目光再度交汇在那韩风身上，其中不乏激动、嫉妒之色。
<br/><br/>    凌梦阁，那是三公主殿下在花船之中的行宫，会客之地，却也是住处，等同于闺房也不为过！
<br/><br/>    “呵呵......”
<br/><br/>    韩风摸了摸鼻子，有些好笑道：“没想到还有这么一个意外收获。”
<br/><br/>    “呼！”
<br/><br/>    突然，一道黑影出现在韩风的面前，无声无息，就算是横渡虚空般。
<br/><br/>    “好快！”
<br/><br/>    韩风一惊，抬头看着出现在自己跟前的这老者，秘术《寻气探灵术》瞬间催动。
<br/><br/>    顷刻间，韩风眼中的世界变得光怪陆离起来，而跟前却有着一朵无比硕大的光团，白色却浩瀚如海！
<br/><br/>    强者！绝对的强者！
<br/><br/>    只怕超越了天武境！
<br/><br/>    韩风不敢置信的看着面前的老人，心头大惊。
<br/><br/>    这绝对是自己遇到最强大的存在！
<br/><br/>    “给！”
<br/><br/>    老人望着韩风，苍老的脸上难辨喜忧，探出一只手，将一枚玉制的勋章递给韩风。
<br/><br/>    其上篆刻着文武二字，金光璀璨，闪烁着灵纹。
<br/><br/>    “多谢前辈！”
<br/><br/>    韩风目中透着些许敬畏，收下令牌，抱拳道。
<br/><br/>    “少年，你很有意思，我希望到时候前往武府的那一行人中，会有你的名字。”
<br/><br/>    老人脸上露出一抹淡淡的笑容，说出了一个让韩风感到有些陌生的字眼。
<br/><br/>    武府？那是什么地方？
<br/><br/>    可还未等韩风深究，面前又是一亮，老人身影消失。
<br/><br/>    “武府？那是什么地方？也罢！到时候回去问问便宜老爹，也就知道了！”
<br/><br/>    韩风笑了笑，收下勋章，但眼中却又是挂上一抹冷意。
<br/><br/>    “没想到那人也在这艘船上，是有想来刺杀我么？这次我要先发制人！”
<br/><br/>    韩风呐呐自语道，瞬间向着花船的某个方向冲去。
<br/><br/>    方才在施展《寻气探灵术》之时，韩风不仅感受到了那老者的强大，还感受到了一股他熟悉的气息。
<br/><br/>    赫然是那名刺客的气息！
<br/><br/>    虽然韩风不知道那名刺客来这船的用意，但绝对不是好事！
<br/><br/>    “咻！”
<br/><br/>    身影缥缈，韩风施展出《迷踪游龙步》，速度惊人，如同虚空游龙，瞬息数丈，腾空闪动。
<br/><br/>    “呼啦啦啦......”
<br/><br/>    在人身旁经过时，不少人也只觉得不过是一道微风袭来，回头却又是不见踪迹。
<br/><br/>    此刻，在花船二层，一个清瘦的青年，正在一旁的桌上玩乐。
<br/><br/>    这青年长得很是俊朗，有着清澈的大眼睛，深邃而又带着神采。
<br/><br/>    脸庞上，那肌肤粉嫩的像是女子一般，五官精致，特别是那嘴唇，微微扬起，勾勒出诱人的笑容幅度！
<br/><br/>    这模样，这气质，端地是招蜂引蝶，引来不少大家闺秀的倾目。
<br/><br/>    突然这名清瘦青年回头看去，只见不远处，一道飘忽不定的身影正望着这里奔来。
<br/><br/>    盯紧看去，赫然是韩风。
<br/><br/>    “怎么可能！”
<br/><br/>    见状，清瘦青年面色不由一变，能感受到韩风正是直奔他来的！
<br/><br/>    “咻！”
<br/><br/>    清瘦青年身躯一震，也是瞬间施展出身法，身化流光，向着远处逃遁。
<br/><br/>    这清瘦青年，赫然是之前与韩风交过手的那名刺客。
<br/><br/>    不过见识过韩风那恐怖的巨力，以及可怕的实力后，清瘦青年自知自己不会是对手！
<br/><br/>    “想逃？”
<br/><br/>    韩风脸色一沉，这一次他断然不会让这刺客就那么轻松的逃离。
<br/><br/>    二人一前一后，便在这花船之上展开了追逐。
<br/><br/>    渐行渐远，二人不觉间竟然穿过人群热闹之地，来到了花船的偏僻角落。
<br/><br/>    清瘦青年见来到了这里，顿时想到了一处好地方，紧忙转身，竟是直奔韩风而来。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风没有迟疑，双手雷灵力聚集，符文蔓延，便是要施展霸道绝伦的武学。
<br/><br/>    却不曾想，清瘦青年身影缥缈虚幻，竟直接躲开韩风的拳印，向着一个花船阁楼冲去。
<br/><br/>    “咻咻！”
<br/><br/>    清瘦青年身影闪烁几下，便直接进入阁楼之中。
<br/><br/>    “哼！”
<br/><br/>    韩风冷哼一声，星眸内尽放冷芒，脚下力量迸发，瞬间地面蔓延出如同蛛网般的裂纹，遍及四下。
<br/><br/>    而他的身影如龙出海，爆射而出，也是冲入那阁楼之中。
<br/><br/>    “凌梦阁？这名字怎么听得这么熟悉？”
<br/><br/>    跨过门廊之时，韩风瞥见上方牌匾之中写着三个娟秀的大字，不由觉得有些熟悉。
<br/><br/>    但不及多想，追敌心切的他，直接冲了进去。
<br/><br/>    阁楼典雅，空气中却又透着一股馨鼻的香味，令人流连。
<br/><br/>    窗外，更是有着朦胧月光落在房间地上，如霜满地，微风吹过，微凉，却令人心旷神怡。
<br/><br/>    这倒是好地方！
<br/><br/>    “咻！”
<br/><br/>    韩风脚尖点地，身影跃空而起，便是穿过这大殿，步入偏殿之中。
<br/><br/>    偏殿不大，里面有个小香炉，其中点着禅香，沁人心魂，但那股满屋子的清香，却不同于这禅香。
<br/><br/>    那是一种极为自然，柔和的香味。
<br/><br/>    韩风来到这里，却发现没了清瘦青年的身影，只有一些简单的物件摆设点缀，旁边一道门，却被一道帘子隔开。
<br/><br/>    “皇室有佳人，绝世而独立，一顾倾人城，再顾倾人国.......”
<br/><br/>    蓦然一道柔美而又嘹亮的歌声传来，犹若天籁上苍来，引人陶醉。
<br/><br/>    “好熟悉的声音！”
<br/><br/>    韩风不由好奇，走上前去，贴近帘子一看，但很快他整个脸都红了起来。
<br/><br/>    一种血脉喷张的感觉充斥心头...........<br/><br/>