    
<br/><br/>    接受着四面八方的祝福，整整十八层的千层蛋糕，收到的成人礼，水晶，宝石，玉镯，私人定制裙子，绝版吉他……
<br/><br/>    林北扬送的高跟鞋，皇家定制，有价无市。
<br/><br/>    林南阅送来的粉色超跑，全球限量款。
<br/><br/>    林母的十八套高定裙子，耗时两年。
<br/><br/>    林父直接送了一个小岛屿，不是使用权，是所有权。
<br/><br/>    简直壕无人性。
<br/><br/>    来宾的送礼也是令人目瞪口呆，洛柯给的鲸落百分之十的股份，唐词的工程合作合同，别人求而不得的合作机会……
<br/><br/>    许老爷子看着，不禁跟身边的夏老爷子感慨：
<br/><br/>    “上一次见到这样的场面，还是西拾的周岁宴了。”
<br/><br/>    林家小小姐，娇贵无双。
<br/><br/>    “老许你送了女娃什么？”
<br/><br/>    “嘉行搜集来的珍稀补品，全给小丫头了。”许老爷子和她对视一眼：“你呢？”
<br/><br/>    “听小风说西拾枪法不错，送了她一把枪，附带使用权。”
<br/><br/>    “……”
<br/><br/>    给小姑娘送枪可还行。
<br/><br/>    混进来不少网红女星，拍了照片出去，林家本可以阻拦，但没有必要。
<br/><br/>    任由着发了出去。
<br/><br/>    网络居然直接瘫痪了。
<br/><br/>    满场的大佬，给网友惊吓到了：
<br/><br/>    “我的妈耶，这是什么排面，这些大佬都是从富豪榜可以找到名字的……涨姿势了……”
<br/><br/>    “啊啊啊我西西子绝美！”
<br/><br/>    “我懵了，早知道林西拾家境应该很好，没想到家境这么好……林家小小姐……林家！！！”
<br/><br/>    “潞州林家，财富榜虽然不是第一，但是两百年间，林家人都是权贵！他们认识的人脉，几乎圈内第一！林家唯一的女孩……那必然是捧在手心上的……”
<br/><br/>    “我好酸，大哥的粉色超跑，小哥哥的全套口红，这简直是每个女孩的梦想。”
<br/><br/>    “这就是林妹说的爸爸开饭店，妈妈开服装店的嘛……”
<br/><br/>    “原以为接地气，对不起，我们不配，难怪很多次看到路透图林妹去御坊家吃饭，合着御坊家就是她爸爸开的一个饭店……十八套高定礼服，著名设计师X，一条裙子能卖出至少七位数……是林妹目前……”
<br/><br/>    林北扬的粉丝也傻眼了：“所以，林妹等于林家小小姐，扬神等于林妹的哥哥，也就是说扬神等于林家二公子……”
<br/><br/>    “他们兄妹俩疯了嘛，不好好回家继承家业，一个去打电竞，一个出道了……”
<br/><br/>    网上已经炸锅了，宴会这边所有的流程即将结束。
<br/><br/>    林西拾坐在钢琴面前，手轻轻放了上去，闭上双眼，弹奏了一曲轻缓的调子，是她自己编曲的。
<br/><br/>    曲调没有多的抑扬顿挫，平平淡淡，把人引进了春日里。
<br/><br/>    最后一个音节的落下，全场缄默。
<br/><br/>    林西拾抬眸望去，正中央，站着西装革履的顾也。
<br/><br/>    顾也眸含三分宠溺三分笑意，踱步朝他走来。
<br/><br/>    “顾也……”
<br/><br/>    小姑娘抬头看着他。
<br/><br/>    之前一直在纠结要怎么告白才好，准备了两个月的东西，现在一点也不想用了。
<br/><br/>    她就想直白的让顾也知道。
<br/><br/>    她好喜欢顾也的呀。
<br/><br/>    喜欢到没法克制理智。
<br/><br/>    “我……”喜欢你三个字没有说出来。
<br/><br/>    顾也直接捂住了她的嘴巴。
<br/><br/>    小姑娘澄澈的眸子猛然睁大，似乎是不解，还委屈。
<br/><br/>    你捂住我的嘴巴干嘛……
<br/><br/>    顾也心都要跳出来了。
<br/><br/>    他哪里不了解小姑娘，她这架势，是要告白。
<br/><br/>    这怎么行，小姑娘金枝玉叶，矜贵，众目睽睽之下，小姑娘脸皮都要红透了。
<br/><br/>    “乖。”顾也哑声安抚。
<br/><br/>    小姑娘的举动很喜欢，但他得为小姑娘考虑。
<br/><br/>    别的女孩该要有的仪式感，西西一个也不能差。
<br/><br/>    林西拾泄气，示意他松开手。
<br/><br/>    顾也松了手。
<br/><br/>    “十八岁的西西，生日快乐。”
<br/><br/>    从今天开始，西西就是个大姑娘啦。
<br/><br/>    顾也把礼物赠上，是一个大盒子。
<br/><br/>    顾也温声道：“回去了再拆。”
<br/><br/>    林西拾眨了眨眼睛点点头。
<br/><br/>    林北扬一拳朝顾也砸了过来，瞪他一眼：“顾也，你还说是西姐儿哥哥，你来这么晚，等会自罚三杯啊……”
<br/><br/>    “小哥哥！”林西拾一听，急了。
<br/><br/>    林南阅拉着妹妹的手，笑眯眯的：“顾也酒量好，西姐儿急什么。”
<br/><br/>    “我……”小姑娘看了一眼顾也，朝他递去一个自求多福的眼神。
<br/><br/>    接下来就是吃饭喝酒了。
<br/><br/>    林北扬果然一个劲的灌顾也酒，许嘉行也跟着掺合进去。
<br/><br/>    傅寒架着许嘉行的脖子帮顾也分担。
<br/><br/>    秦珩和林南阅待在一起，难得的乖巧听话。
<br/><br/>    “成年啦西西，要不要尝尝酒的味道？”夏雨拐林西拾喝酒。
<br/><br/>    唐诗劝：“要不算了吧……万一醉了呢……”
<br/><br/>    于小懒低头吃，不参与。
<br/><br/>    林西拾点点头：“喝一点没事的。”
<br/><br/>    她酒量其实挺好的。
<br/><br/>    游之俞带她喝酒，一喝就是吹瓶的来。
<br/><br/>    林西拾不敢醉，怕醉了游之俞要她命。
<br/><br/>    不过说来……林西拾品着酒。
<br/><br/>    游之俞去哪了……
<br/><br/>    -
<br/><br/>    “主子，今天林小姐生日……”
<br/><br/>    “废话。”
<br/><br/>    他当然知道。
<br/><br/>    游之俞坐在轮椅上，手里把玩着一个镯子。
<br/><br/>    只是，姐姐应该不希望在这么开心的日子里见到他吧……
<br/><br/>    估计见到了他，一整天的好心情都没了。
<br/><br/>    今天她生日，就不去打扰了。
<br/><br/>    让她开心一天吧。
<br/><br/>    -
<br/><br/>    宴会终于结束，大部分的人都醉了，比如雨宝一杯倒，她不服气，喝了点酒。
<br/><br/>    小哥哥也就没有折磨顾也，把夏雨抗走了。
<br/><br/>    夏雨喝醉的时候就喜欢说胡话：“别动我！我没醉！”
<br/><br/>    “你是谁……林狗！”
<br/><br/>    “咦，怎么两个林狗呢……一个就挺讨厌的了，为什么还有两个……三个……四个……加倍讨厌！”
<br/><br/>    “你滚开，我才不要看见你！”
<br/><br/>    夏雨手脚都扑腾着。
<br/><br/>    林北扬直接把人抗到了肩上，一拍屁股：“别他妈乱动。”
<br/><br/>    正巧看到的林母：“……”
<br/><br/>    北哥儿，对待媳妇不能这么粗暴的，你这样，雨丫头怎么会喜欢你……
<br/><br/>    她无奈扶额。
<br/><br/>    夏雨被拍了一屁股之后哭了，哭的很大声：“没有人拍我屁股！你完了！你拍我屁股！好疼，要擦药！要揉一揉！”<br/><br/>