    
<br/><br/>    事实上，喝断片的不单单是徐老爷子，徐老大兄弟仨也都是喝断片了。徐老二之所以还能记着徐老三说徐老爷子傻，只是因为他对这个执念太深。
<br/><br/>    毕竟兄弟三个，徐老大精明，徐老三聪慧，偏偏他不喜欢动脑子，这让他也纳闷，为什么他就跟俩兄弟不一样呢？
<br/><br/>    昨儿个，徐老二终于找到了答案。
<br/><br/>    他大哥和三弟肯定是像他们的娘，而他，像他爹。
<br/><br/>    他爹就是看着聪明，实际上跟他一样，也是个憨瓜。
<br/><br/>    “老三！”
<br/><br/>    徐老爷子眯眼望向徐老三，“说说吧！”
<br/><br/>    徐老三哪儿知道自己中午说了啥，这会儿要怎么说？
<br/><br/>    “爹，我真没说，我冤枉啊！”
<br/><br/>    徐老三苦着脸，“就算我说了，那也是喝醉了，我都不记得我说了些什么，爹，这个，真不是我的本心！”
<br/><br/>    “酒后吐真言！”
<br/><br/>    徐老二冷不丁地拽了一句文。
<br/><br/>    徐老三瞪眼瞅着自家二哥，他哪里得罪自家二哥了么？咋他二哥要往死里坑他呢？
<br/><br/>    “大哥，你给我作证啊！”
<br/><br/>    “二哥坑我！”
<br/><br/>    完全无法解释这情况的徐老三，只能向默默坐在一边的徐老大求救。
<br/><br/>    徐老大挠挠头，道：“作啥证啊？我都不记得发生了些什么！”
<br/><br/>    “唉，喝酒误事啊！”
<br/><br/>    徐老大叹了口气。
<br/><br/>    “爹，我真冤枉！”
<br/><br/>    徐老三从徐老大这里没能得到帮助，只能继续跟自家老爹诉委屈。
<br/><br/>    徐老爷子给了他一个白眼，道：“鉴于今天的事情，以后，咱家定个规矩，喝酒都要适可而止，谁要是喝醉了，家法侍候！”
<br/><br/>    “家法？”
<br/><br/>    哥儿仨齐齐望向徐老爷子。
<br/><br/>    “爹，咱家有啥家法？”
<br/><br/>    长这么大，哥儿仨头一回听说自家还有家法这么高大上的东西。
<br/><br/>    “等你再喝醉的时候，你就知道家法是啥了！”
<br/><br/>    徐老爷子果断一眼瞪过去。
<br/><br/>    难道他能说，他就是随口一说么？他这个当爹的，不要脸吗？
<br/><br/>    家法？
<br/><br/>    要什么家法？
<br/><br/>    不听话的，抄条子抽就是了。
<br/><br/>    ……
<br/><br/>    福宝躺在炕上，听着自家老爹跟三个兄长的对话，心情是相当的可乐。
<br/><br/>    可惜，她看不到每个人的表情。
<br/><br/>    不然的话，绝对会更加的好玩儿。
<br/><br/>    这样的亲人，真的是太合她的心意了。
<br/><br/>    虽然不是大富大贵之家，但足够温馨啊。
<br/><br/>    徐老爷子再次用老父亲的威势镇压了有疑问的哥儿仨后，就美滋滋地吃起了饭，时不时地伸手逗一逗福宝，把福宝塞进嘴里的手指扯出来。
<br/><br/>    福宝时不时地笑一笑，手舞足蹈。
<br/><br/>    徐老爷子瞧见福宝的笑脸，也是心情大好，自然也就把他醉酒丢脸的事情给忘到了九霄云外。
<br/><br/>    等一家人吃完晚饭，老徐家的院门忽然又被敲响了。
<br/><br/>    “徐老哥，在家么？”
<br/><br/>    声音传进来，赫然是灵水村的村正关老七。
<br/><br/>    天色虽然没有黑下来，但日头已经落到了山下，关老七这会儿过来，指定是有事情。
<br/><br/>    徐老爷子当即抱起福宝，溜溜达达出了房间，去开了院门。
<br/><br/>    “老七兄弟，有事儿？”
<br/><br/>    “老哥哥，出事了，出大事了！”
<br/><br/>    关老七激动地望着徐老爷子，神情严肃得很。<br/><br/>