    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0139章  怎么证明
<br/><br/>    0139
<br/><br/>    冯月盈一愣，她不知道男人打算怎么做。
<br/><br/>    “哦？听这位叶助理的意思，是今天拿不到钱，是不会走了？”上官[男人小说网 www.9nanren.com]凌冷笑。
<br/><br/>    叶帆耸了耸肩，“本来我是无所谓的，正如你说的，我也没锦绣集团的股份。”
<br/><br/>    “哦？那为什么突然改变主意？”上官凌几分好奇。
<br/><br/>    叶帆自顾自地起身，从一旁的侍者那儿拿过威士忌，给自己倒了一杯，说道：“也没太多原因……你先是让我们干等那么久，又派人来吓唬我们，现在还嘴巴这么不干净，调戏我们冯部长……
<br/><br/>    费了这么大的劲，总不能白来，何况我是被派来保护公司女同志的，要是眼睁睁看着冯部长被欺负，不讨回一个说法，岂不是很没面子？”
<br/><br/>    “面子？”上官凌眼中厉芒闪烁，“你可知道，有时候男人的面子，就跟猫的好奇心一样，会把自己害死的……”
<br/><br/>    叶帆坐下来，敲着二郎腿，目光戏谑地看着上官凌，“你就只会说这些话吓唬人么？
<br/><br/>    如果是这样的话，我劝你还是把尾款结了，不要浪费我们的时间。
<br/><br/>    毕竟大家都是成年人了，没必要玩一些小孩子的把戏，光是动嘴皮子，很没意思不是么？”
<br/><br/>    上官凌露出几分意外之色，一般人看到他的眼神，都会产生恐惧，甚至有的直接就脸色惨白了。
<br/><br/>    但是这个姓叶的年轻助理，似乎并不怕他。
<br/><br/>    这让上官凌心里多少不太舒服，他心思转动，站起身来，指着下面的擂台道：“两位看看，我这个斗兽场，可是按照古罗马的风格装饰的，感觉如何？”
<br/><br/>    提到这个，冯月盈还很生气，直言道：“我觉得，这过于野蛮了，刚才那个在打拳的人，是不是送去抢救了？你们是怎么处理伤者的？”
<br/><br/>    “哈哈……伤者？抢救？”上官凌不屑道：“冯小姐，你是在逗我吗？你听说过古罗马的贵族，会把那些只比奴隶贵了点的角斗士，送去医生那里抢救吗？”
<br/><br/>    “这又不是古罗马，这是夏国，而且又不是奴隶社会！你们怎么可以这样野蛮地对待人命！？”冯月盈不忿道。
<br/><br/>    上官凌也不回答，而是指着那擂台上还在继续上演的凶狠搏斗，说道：“我这里的拳手，就跟古罗马的角斗士一样，他们全是我买来的奴隶。
<br/><br/>    有监狱里的死囚，有重刑犯，有当地下杀手的，也有一些犯过事的，躲在我这里混饭吃的，这帮人，比我养的狗还不如。
<br/><br/>    你看看他们，只要有钱，他们什么都能做，要他们去死都可以。”
<br/><br/>    说着，上官凌又指着那些观看表演的看客，道：“再瞧瞧我的这些客人们，他们的表情，多么疯狂，他们的眼神，多么热烈……
<br/><br/>    说白了，在他们眼中，擂台上在打架的两个人，就跟斗犬、斗鸡、斗蛐蛐，没什么区别！
<br/><br/>    你觉得这些人，走出这里以后，都是什么人？不就是所谓的企业家、官员、名流吗？
<br/><br/>    他们就是这个社会的上层建筑，而这个社会的管理者，统治者，就是这样一群野蛮的人……”
<br/><br/>    冯月盈紧咬着红唇，心里很不服气，但又不知道怎么反驳。
<br/><br/>    她实在想不通，为什么这些明显受过高等教育的人，可以看着有人活生生被打死，却无动于衷，只顾着疯狂呐喊和欢呼。
<br/><br/>    上官凌一脸感慨地道：“冯部长，你还不明白么？这不是我残忍，而是人性本如此……
<br/><br/>    人，在最完美的时候是动物中的佼佼者，但是，当他与法律和正义隔绝以后，他便是动物中最坏的东西。他在动物中就是最不神圣的，最野蛮的。
<br/><br/>    这可不是我说的，是古希腊的哲学家，亚里士多德说的，只是大多数人，都不明白世间的真相罢了。”
<br/><br/>    说着，上官凌拿起一瓶威士忌，直接给自己灌了两口，一脸桀骜地道：“在这个地方，没有法律，没有制度，有的，只有弱肉强食！
<br/><br/>    力量！权势！才是这里唯一管用的东西！而我上官凌，就是这里的上帝！！”
<br/><br/>    上官凌的脸上露出病态的傲然笑容，特别是看到冯月盈已经哑口无言，娇美的容颜上带着恐惧，更是得意。
<br/><br/>    只不过，当他看到叶帆的表情时，则是皱起了眉头。
<br/><br/>    叶帆面不改色，甚至眼神比之前还要冷淡，就仿佛万古不化的坚冰，又如亘古不变的磐石。
<br/><br/>    他的气质变得深沉，深邃，甚至还带有一丝深深的无奈……
<br/><br/>    “叶助理，好像不太服气？”上官凌皱眉。
<br/><br/>    叶帆轻叹了一口气，“我只是想，你怎么废话这么多，到底还给不给尾款了？”
<br/><br/>    上官凌眯了眯眼，“你觉得，我是在讲废话？”
<br/><br/>    “当然，我早说了，我没兴趣跟你玩小孩子把戏”，叶帆淡淡道。
<br/><br/>    上官凌脸巴掌抽搐了两下，含着怒火的目光，死死盯着叶帆，“我听说，叶助理把我一个喝醉的手下打伤了，果然有些血性啊，好像年纪轻，初生牛犊不怕虎？”
<br/><br/>    “我属马，另外，你也绝对算不上虎”，叶帆道。
<br/><br/>    “哈哈……还有闲心跟我开玩笑，不错啊，我欣赏有胆量的年轻人”，上官凌邪邪一笑，“我说了，在这个斗兽场，力量才是一切。
<br/><br/>    如果你想从我这里拿回四千万尾款，那就必须向我证明，你有这个能力！”
<br/><br/>    叶帆颇感兴趣地问：“哦，怎么个证明法？”
<br/><br/>    上官凌伸手，一指那擂台，“既然来了斗兽场，总要付出一点代价，不是金钱，就是身体。
<br/><br/>    到擂台上，用男人的方式战斗，打败我养的野兽，我就交出四千万！”
<br/><br/>    “什么！？”冯月盈惊慌地打断道：“叶帆！千万不要！太危险了！我们还是快走吧！”
<br/><br/>    叶帆则是露出一抹玩味的笑意，安抚女人，让她别激动，说：“这不公平啊，我们是来收债务的，本该是无本买卖，我若还去打一场，岂不是赔本了？”
<br/><br/>    上官凌点点头，“叶助理说得也有点道理。不过，你打伤了我的人，我总要给手下一个交待。
<br/><br/>    这样吧，你若是赢了，我不仅给你四千万尾款，还把半天斗兽场赚的钱，也全部给你！”
<br/><br/>    “哦？多少钱？”叶帆问。
<br/><br/>    “目前是二百八十万”，一个上官凌背后的助理很快报出了数字。
<br/><br/>    叶帆一听，摸了摸下巴，笑道：“成交！”
<br/><br/>    上官凌顿时露出一抹残忍的冷笑，而冯月盈则是吓得血都凉了，这男人，都什么时候了，还这么贪钱！？手机用户请浏览阅读，更优质的阅读体验。<br/><br/>