    
        <br/><br/>    修路固然使人开心，可重要的，是……婚事啊！
<br/><br/>    对于高速公路，他自是半点不担心。
<br/><br/>    唯独担心的是，在证明这高速公路可行之后，皇帝陛下……赖账。
<br/><br/>    他想了想，徐徐道：“陛下，臣以为……”
<br/><br/>    “你不要以为！”
<br/><br/>    弘治皇帝有些不耐烦的瞪了宁远一眼。
<br/><br/>    为了这新路，他不知道抗了多少的压力。
<br/><br/>    可以说，自从他登基以来，已经是十二个年头了，面对百官的谏言，还第一次如此装糊涂。
<br/><br/>    若是这新路不可行，那诸多压力……岂不是白抗了？
<br/><br/>    “好了，你退下吧，新路的……接洽，要快一些，你，只有两日的时间了。”弘治皇帝挥手。
<br/><br/>    “臣明白，臣，告退！”
<br/><br/>    宁远老实的离开了。
<br/><br/>    他本是想直接提及婚事的，可看着皇帝老子烦躁的样子……又能怎样呢？
<br/><br/>    没办法的！
<br/><br/>    这驸马，不好当啊！
<br/><br/>    他不住的摇头叹息，开始继续监工。
<br/><br/>    两日之后，当最后一处接洽点顺利接洽成功，这大明的第一条高速公路，终于修建成功了。
<br/><br/>    这个清晨，早朝之上。
<br/><br/>    诸多百官，又开始了新一轮的谏言。
<br/><br/>    “陛下，臣以为，朝廷有官道，此新路实是画蛇添足。”
<br/><br/>    “是啊，陛下，占用耕地，使天下可耕之地减少，此乃大罪，罄竹难书！”
<br/><br/>    “为了万千黎民百姓，为了天下苍生，肯定陛下勒令那繁昌伯停止修路，且治其罪！”
<br/><br/>    一个个纷纷出列，怒目圆睁，愤然不已。
<br/><br/>    宝座之上的弘治皇帝恨不得把耳朵堵起来。
<br/><br/>    太烦躁了！
<br/><br/>    循环往复，这百官不知道说了多少遍，他的耳朵都快出茧子了。
<br/><br/>    也正因如此，使得历来勤勉的他，恨不得辍朝。
<br/><br/>    而到的此时，已经到了两日的限期，宁远那边，竟还没传来消息。
<br/><br/>    路，还没修完吗？
<br/><br/>    他暗暗皱眉，心底已是有怒火生气。
<br/><br/>    那混账，到底在做什么？
<br/><br/>    足足过了两刻钟，他也是忍受不住百官的施压，便准备退朝。
<br/><br/>    终于，外面传来动静。
<br/><br/>    萧敬去而复还，小声开口：“陛下，新路，刚刚竣工。”
<br/><br/>    “好！”
<br/><br/>    弘治皇帝大手一挥，终于是松了口气。
<br/><br/>    他缓缓起身，面对群臣朗声道：“诸位，那新路，已然修建完毕，是否可用、耐用，一瞧便知。”
<br/><br/>    说着，他直接带头向外走去。
<br/><br/>    百官愕然。
<br/><br/>    修完了？
<br/><br/>    这就修完了？
<br/><br/>    也太快了吧！
<br/><br/>    自修路开始，至今，还不足二十日啊！
<br/><br/>    不过，很快便有人反应过来：“动用十数万民众，且只修建百余里路，便是一条狗，也能指挥得当！”
<br/><br/>    “修路的民众，太多了，足有十五万之众！”
<br/><br/>    “对极，若给老夫十五万人，莫说是百余里路了，便是千里路也不成问题。”
<br/><br/>    许多人不屑。
<br/><br/>    因为参与修路的人太多了。
<br/><br/>    这么多人，靡费近二十日，只修建百余里路，说是龟爬也差不多。
<br/><br/>    “走吧，去看看，那繁昌伯不惜冒犯欺君之罪也要修的路，是何等的神奇！”
<br/><br/>    “哈哈，莫不是一条天路吧？”
<br/><br/>    “肯定是天路啊，说不得，那路可日行千里呢！”
<br/><br/>    一些人哂笑，讥讽意味流露无疑。
<br/><br/>    朝廷这边，驿卒不休息，不断换马，一夜一日才可以跑八百里罢了。
<br/><br/>    而那繁昌伯不过的修了一条破路而已，又怎比得过朝廷的八百里加急呢？
<br/><br/>    不多时，除了上朝的官-员，六部九卿也有许多人跟着走了过去。
<br/><br/>    观礼……核验新路啊！
<br/><br/>    人群之中，许多人嘴角噙着冷笑。
<br/><br/>    其中有一人，面目冷峻，完全一副不屑一顾的样子。
<br/><br/>    “刘大人，您以为，繁昌伯这新路，将会如何啊？”有人问。
<br/><br/>    “死路一条！”
<br/><br/>    车驾清吏司的刘永不以为意：“他宁远，自以为是的修新路，靡费如此多的劳力，只修了区区百余里路，这是什么？”
<br/><br/>    “自找死路！”
<br/><br/>    “若他这新路可行，朝廷的官路算什么？一千余处的驿站，又算什么？”
<br/><br/>    刘永完全不以为意。
<br/><br/>    虽是缀在诸多大员的后方，神情却是相当的高傲。
<br/><br/>    而就在他的话音刚刚落下，旁边忽而响起一道声音。
<br/><br/>    “刘大人，假若这新路，可行呢？”
<br/><br/>    “那老夫……”
<br/><br/>    刘永顿了顿，歪着嘴角：“若可行，老夫，宁愿吃屎！”
<br/><br/>    他极度的自信，相当笃定。
<br/><br/>    旁边，那声音似乎雀跃了几分：“好啊，好啊，不如这样，若那新路可行，刘大人……您不如倒立吃屎吧！”
<br/><br/>    刘永拧着眉头，缓缓侧头看去。
<br/><br/>    在他身旁，是一张温和的笑脸，笑的很平静，但十分近人。
<br/><br/>    可这张脸落在刘永的眼中，却是极其的厌恶。
<br/><br/>    刘永冷着脸，挤出一抹冷笑：“这不是繁昌伯大人嘛，您有事？”
<br/><br/>    宁远嘿嘿一笑：“刘大人，记住您刚才说的话啊，新路可行，您，倒立……嗯哼……”
<br/><br/>    说罢，宁远大步向前走去。
<br/><br/>    方才，之所以缀在后面，他自是为了寻找刘永。
<br/><br/>    高速公路修建起来，他首先触动的，就是兵部的车驾清吏司。
<br/><br/>    原本，他准备与这位车驾清吏司的员外郎好好商议一番的，结果……却被人嫉恨上了。
<br/><br/>    既如此，那兵部的车驾清吏司，用不多久，怕是要改制了！
<br/><br/>    很快，弘治皇帝一行人来到城外。
<br/><br/>    放眼望去，前方，被一块块拼拼凑起来的“布”遮挡着。
<br/><br/>    不出意外，在那块布的后面，应该就是新路了。
<br/><br/>    弘治皇帝四下看了看，一道身影当即出现在眼中。
<br/><br/>    “启禀陛下，新路已然修建完毕，请陛下核验！”宁远高声开口。
<br/><br/>    弘治皇帝点了点头：“好，那就……开始吧！”
<br/><br/>    宁远转身过去，快步走到高速公路跟前，身体立定，而后双手向前伸直，有序的向两侧拨动。
<br/><br/>    站在幕布两侧的金吾卫见状，立刻策马行动起来，牵着绳子，自幕布中间，缓缓向两侧行进，将幕布拉开。
<br/><br/>    后面，包括弘治皇帝在内，诸多文武百官，皆是目不斜视，死死的盯着那徐徐拉开的幕布。
<br/><br/>    呼啦啦！
<br/><br/>    此一刻，天朗气清，初升的太阳自东方斜照过来。
<br/><br/>    而后，诸多文武百官便看到了终生难忘的一幕。
<br/><br/>    一条大路，宽阔明亮，宛如一只硕大的巨兽，似刚似铁，只见其始，不知其终。
<br/><br/>    尤其是在阳光下，那路，青色之中泛着寒光，与四周的黑土格格不入，甚是扎眼。
<br/><br/>    这，便是新路吗？
<br/><br/>    无数人瞠目结舌，身躯定定如俑。        <br/><br/>