
“你想什么呢？我的意思是，要不要调走他们一家，让他们立刻金河城府，免得顾家知道的越来越多。换成暗中的人监视他们，顾家的人也无从察觉，更好一些。”<br/><br/>
安王妃瞪了一眼春嬷嬷。<br/><br/>
在奶娘心里，自己就是这么冷血的人吗？<br/><br/>
春嬷嬷立马赔笑：“王妃误会了，老奴可没有这么想。只是老奴在想，要是调走沈夫人一家，怕是只能借助王府的力量了，那王爷那……”<br/><br/>
话并没有说完，充满了意味深长。<br/><br/>
想要动用王府的力量，那安王势必会知道的。<br/><br/>
只是安王……会同意吗？<br/><br/>
“哼。”安王妃冷哼一声，怎么会不知道王爷会是个什么反应？<br/><br/>
可是要是让林夕月继续留在金河城府，怕是会是个祸害啊。<br/><br/>
春嬷嬷：“王妃，老奴觉得，沈夫人应该不至于的露出这么多破绽啊？是不是顾林氏故意挑拨您和沈夫人的关系啊？”<br/><br/>
她冷眼瞧着，那顾林氏可不是个省油的灯啊。<br/><br/>
安王妃却是看不起顾林氏的：“如果不是她露出的破绽，那么顾家人是怎么可能知道那么多点的？几十年前的事情了，知道这件事的人除了我们，就都死了！你说我怎么可能不怀疑她？”<br/><br/>
至于顾林氏？<br/><br/>
就连顾林氏自己的亲爷爷都不知道，到头来死了都不知道自己到底是谁，那顾林氏还能从哪里知道这些事情啊？<br/><br/>
所以说，只能是林夕月露出的破绽。<br/><br/>
“额……”<br/><br/>
“我看啊，每次姐姐都说顾林氏多蠢什么的，我觉得，很有可能她是被顾林氏耍了。她看见的顾林氏，根本就不是真实的顾林氏。既然顾林氏早有防备，那么这么多年，偶尔故意套一句话什么的，都是很容易的。而那个蠢货，也根本就察觉不到！”<br/><br/>
说到底，安王妃还是最怀疑林夕月的。<br/><br/>
春嬷嬷也觉得安王妃说的很有道理。<br/><br/>
只是……<br/><br/>
“那现在怎么办？”<br/><br/>
“派人去查顾家在村子里在城府有没有接触别的人，或者有什么奇怪的地方。记住，一定不能打草惊蛇，哪怕动作慢，也不能让他们察觉到！”<br/><br/>
安王妃总觉得，去村子里查一查，会得到意想不到的结果。<br/><br/>
春嬷嬷答应下来，只是……<br/><br/>
“那沈夫人那里……”春嬷嬷是有些迟疑的。<br/><br/>
安王妃摆摆手，说道：“你让我想想吧。”<br/><br/>
至于怎么办，她还没有想好呢。<br/><br/>
之前的想法，也只是想法罢了。别的不说，王爷那关就是过不去的。<br/><br/>
所以……<br/><br/>
安王妃磨牙，她现在的当务之急还是劝服女儿萧宁宁。<br/><br/>
唉，儿女都是债啊。<br/><br/>
——<br/><br/>
离开王府之后，因为三个人的行李本来就不多，顾以沫三人便直接去了牙行，想要租赁个宅子。<br/><br/>
当然了，现在自然是有钱能买下的，可忽然拿出一大笔钱来买宅子，实在是太惹人注目了，顾以沫明白顾呈权的意思，自然会低调行事的。<br/><br/>
“哎，好巧啊。”顾以沫刚和牙人签了契书，租赁了半年，就看见隔壁出来一个人。<br/><br/>
定睛一看，居然是石子航。<br/><br/>
就是当初顾以沫去城府在书院旁边转悠，带着小泥巴去吃过桥米线的时候，有人说起顾呈权抄袭的事情，为顾呈权说话的那个学子。<br/><br/>
“顾大娘？”石子航对顾以沫的印象还是挺深刻的，毕竟像这么年轻的大娘还是挺少见的，尤其是顾以沫长得还很不错。<br/><br/>
倒也不是说石子航以貌取人，而是人本来就对和旁人不一样的人印象深刻。<br/><br/>
<br/><br/>
也更容易对长得好的人印象更深一些，这是常理。<br/><br/>
“顾呈权？你竟然真的参加科考来啦？那太好了，以你的才学，一定能入甲榜的。”石子航看见顾呈权的身影，更是发自内心的为他高兴。<br/><br/>
这石子航也不知道怎么长得，也许是天生的皮肤黑？这一笑啊，更凸显牙齿白了，显得憨厚可靠。<br/><br/>
顾呈权看见石子航眼神闪了闪，态度倒是比顾以沫意料之中的好很多：“子航兄也一定能金榜题名的，权多谢子航兄吉言了。”<br/><br/>
这小话说的，让顾以沫忍不住多看两眼。<br/><br/>
她这儿子，什么时候这么会说话了？<br/><br/>
就连石子航也很意外，没有想到顾呈权对他态度这么好，挠了挠头，“害，我才学不佳，怕是难了。”<br/><br/>
石子航对自己的能力还是很有自知之明的。<br/><br/>
不过他也不丧气，因为他还年轻，这次不行，三年后再来也就是了。<br/><br/>
勤奋下去，总是会有收获的。<br/><br/>
“一切都还没有定论，子航兄又何必过分子谦？”<br/><br/>
“呵呵，不说这个了。你们这是买下了这座宅子吗？”<br/><br/>
“不是，是租赁的。”<br/><br/>
“哦哦。”<br/><br/>
“石头啊，你在和谁说话啊？”隔壁院子里想起了脚步声，没一会就走出来一个头发花白的老太太，老太太长得慈眉善目的，很是祥和。<br/><br/>
石子航说：“没想到会遇见同窗，这位是我同窗顾呈权，他很厉害呢，很聪明，一定能高中。这位是他母亲，顾夫人，这位是……”<br/><br/>
“霍宝根。”<br/><br/>
“哦。”<br/><br/>
顾以沫立刻打招呼：“大娘你好啊，以后是邻居了，多多关照啊。”<br/><br/>
这邻里邻居的，可要打好关系啊。<br/><br/>
可谁知道她一开口，就让石老太太不高兴了。<br/><br/>
石子航更是尴尬的开口：“顾大娘，这位是我娘。”<br/><br/>
“啊？”<br/><br/>
看着石子航尴尬又娴熟的样子，怕是经常被人误会吧？<br/><br/>
只是再经常，石老太太也很不高兴，尤其是看见顾以沫没眼色的居然还“啊”了一嗓子，就更来气了。<br/><br/>
“真是不好意思啊，哈哈。”顾以沫尴尬的差点用脚趾抠出一个皇宫来。<br/><br/>
石子航忙说：“没关系没关系，我娘生我的时候都四十五岁了，难免会被人误会。”<br/><br/>
四十五岁？<br/><br/>
乖乖，幸亏自己没穿成石子航他娘，这简直比穿成奶奶还要刺激。<br/><br/>
就古代这平均年龄，直接穿成一脚踏进棺材里的了。<br/><br/>
“哼！”<br/><br/>
石老太太不高兴的，重重的，傲娇的，哼了一声。<br/><br/>
这一声，还……蛮可爱的？<br/><br/>
石子航无奈：“顾大娘，顾兄，多担待吧。”<br/><br/>
他娘之前生了许多个，都没有立住，唯有他活下来了。也是不容易的很。<br/><br/>
他爹更是一直宠着他娘，难免把他娘的脾气宠坏了。<br/><br/>
顾呈权很感兴趣。<br/><br/>
都是被爷们宠坏的媳妇，不知道这两位娘，哪个技高一筹啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914567"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;尴尬的差点用脚趾抠出一个皇宫来">加入书签</a>
</div>
