
“卿卿，我走咯。”王雨璐提着一个运动行李包和一个箱子准备出门。<br/><br/>
“哦，好吧。”叶卿卿可怜兮兮的趴在椅背上看她，“你们都走了，只剩我一个人在宿舍。”<br/><br/>
“哎，我也没想到暑期要到国家训练中心那边统一集训，我也希望继续在华大训练，省得麻烦。”王雨璐也颇为无奈。<br/><br/>
“那边在奥林匹克馆去了，好像还挺远，还是封闭式训练，想出来一趟都难，嗷！”说着王雨璐哀嚎了一嗓子。<br/><br/>
离白修远家也挺远，想混顿饭吃都不容易。<br/><br/>
说起来，白修远家的厨子真是做得一手好菜，特别是那个烧鸡，啧啧啧……单是想起，口水都又要留下来了。<br/><br/>
“好啦好啦，反正也只是一个多月，马上就要比赛了，好好加油拿金牌。”叶卿卿给王雨璐打气。<br/><br/>
“行吧，那我走了，你自己在宿舍要寂寞了就去找程嘉明。”王雨璐坏笑着边说边打开宿舍门。<br/><br/>
“去你的。”叶卿卿娇嗔的骂她。<br/><br/>
王雨璐嘿嘿笑着打开门，开门的瞬间被惊得“啊——”一声尖叫。<br/><br/>
站在门外的白修远一脸疑问的看着她。<br/><br/>
“你，你你怎么上来了？”王雨璐问道，“你这么突然的站在门口，吓死我了。”<br/><br/>
不是说在宿舍楼下等她吗？他怎么上来的？难道宿管阿姨是看颜值放人的？<br/><br/>
“哟？白少爷亲自来接人了？”叶卿卿悠悠闲闲的坐在椅子上看戏。<br/><br/>
“怕你行李多，拿不动。”白修远淡笑着说道，接过王雨璐手中的行李。<br/><br/>
王雨璐有点想笑，这么一点东西，怕她拿不动？<br/><br/>
不过有人愿意做苦力，她乐得清闲。<br/><br/>
王雨璐也真好意思空着手跟在白修远后面，离开时和叶卿卿打了声招呼，“走了哈，卿卿。”<br/><br/>
门关上。<br/><br/>
宿舍里安静了下来。<br/><br/>
放假后，沈静姝回家了，钟一菲在无极附近租了房子，方便上班。王雨璐则是暑假集训一个月，为8月初的世界大学生运动会做最后的冲刺训练，只剩她一个人在宿舍。<br/><br/>
叶卿卿坐在椅子上，顿时觉得宿舍空荡荡的。<br/><br/>
算了，去找程嘉明吧。<br/><br/>
……<br/><br/>
到程嘉明宿舍，也只有他一个人在。<br/><br/>
“程嘉明，我们俩怎么这么可怜啊，放暑假回不了家不说，在宿舍也是孤零零的一个人。”叶卿卿可怜兮兮的看着程嘉明说道，“今天璐璐也走了。”<br/><br/>
“去哪里？王雨璐不是要集训？”程嘉明问。<br/><br/>
“她们统一安排去国家训练中心封闭式训练。”叶卿卿说完有点庆幸，“还好我们没有要求封闭排练，要不然我更要崩溃了。”<br/><br/>
《丝绸之路》进入最后的排演阶段，所以这一个多月，她们也算是属于特训阶段，所以暑假叶卿卿也回不了南明。<br/><br/>
不过还好回不去南明的，不止她一个。<br/><br/>
颜安妮要拍戏，陆俊凯因为公司，也回不了南明。<br/><br/>
而程嘉明，一是要等着参加这个月底的最强大脑战到底第三轮的“诸神之战”比赛。<br/><br/>
另一件事是，他受邀要去参加《中华医药》的学术研讨会。<br/><br/>
这是比参加最强大脑战到底比赛更重要的事情，毕竟，能被邀请参加研讨会的，都是医学界最顶尖的专家。<br/><br/>
“话说，你们那个学术研讨会是什么时候？”叶卿卿问程嘉明。<br/><br/>
“7月23号。”程嘉明回答。<br/><br/>
“啊！23号！”叶卿卿惊呼。<br/><br/>
程嘉明疑惑的看着她。<br/><br/>
“哦！我们是24号，还好那还好，还赶得上。”叶卿卿拍拍胸脯。<br/><br/>
“怎么了？”程嘉明问。<br/><br/>
“《丝绸之路》的首演时间是7月24号晚上7:30，”叶卿卿说：“还好你们是23号，那你开完会第二天就可以飞过来。”<br/><br/>
“飞哪里？不是在国家歌舞剧院？”程嘉明问道。<br/><br/>
“不是啊程嘉明！谁告诉你在国家歌舞剧院首演了？”叶卿卿说：“首演是在西安啊。”<br/><br/>
程嘉明一愣。<br/><br/>
“怎么了？”轮到叶卿卿疑惑的看着他。<br/><br/>
“我们学术研讨会开两天。”<br/><br/>
？？？<br/><br/>
“23、24号两天，到晚上6点。”<br/><br/>
“……”叶卿卿无语。<br/><br/>
第二天的排练，叶卿卿一整天都提不起劲来。<br/><br/>
一想到程嘉明不能来看自己的首演，就觉得万念俱灰。<br/><br/>
“又错了，停。”季墨白走过去关掉音乐，看着她，“今天怎么了？心不在焉。”<br/><br/>
<br/><br/>
“对不起。”叶卿卿耷拉着脑袋。<br/><br/>
“行了，今天就到这吧。”季墨白关了音响设备，拿起放在地上的鸭舌帽戴上。<br/><br/>
“哦。”叶卿卿自知今天状态不对，影响到排练，也非常过意不去，讪讪的应了一声，跟在季墨白后头出来。<br/><br/>
两人一前一后走出剧院，剧院外面有一个宽敞的公共空间，有一群孩子在玩轮滑，嬉笑着追逐打闹。<br/><br/>
叶卿卿跟着季墨白走下台阶，一同去地铁站坐地铁。<br/><br/>
“啊！！！前面的人快闪开！！”突然一声尖叫声响起。<br/><br/>
叶卿卿错愕的扭头，只见一个男孩风驰电掣般滑着轮滑朝自己冲了过来！<br/><br/>
叶卿卿睁大眼，这孩子速度很快！来不及反应，已然就要撞上来。<br/><br/>
“小伟！！”旁边跟着的两个男孩子捂住了眼。<br/><br/>
电光石火之间，一只手猛的一把搂过叶卿卿。<br/><br/>
“啊——”小男孩尖叫着冲了过去。<br/><br/>
另外两个孩子没有听到预想中相撞的声音，也赶紧睁开眼，只见小伟冲出去老远才刹住，于是赶紧跑了过去。<br/><br/>
被季墨白紧搂在怀中的叶卿卿这才反应过来，抬起头看季墨白，只见她也正看向自己。<br/><br/>
第一次近距离的看季墨白，叶卿卿发现她的五官非常的精致，左耳垂还有一个小小的耳洞。<br/><br/>
原来季墨白打过耳洞，但自己从来没有看她戴过任何的耳饰。<br/><br/>
叶卿卿想，如果她留长头发，绝对也是一枚大美人。<br/><br/>
“可以站起来了吗？”季墨白任由叶卿卿呆愣的看了自己好一会儿，这才不宜察觉的勾起唇角悠悠的说道。<br/><br/>
“哦，哦哦，对不起。”叶卿卿赶紧站直身体，暗骂自己花痴，竟然看季墨白看呆了。<br/><br/>
“你今天确实不在状态。”季墨白说道，拉着她走向停放在地面停车场上的一辆玛莎拉蒂，“走吧，我送你回学校。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974963"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;暑假回不了家">加入书签</a>
</div>
