
整个阳城只有齐县很偏僻的这个小角落开了一家gay吧。<br/><br/>
因为齐县够落后，管理相对来说没城市中心那么严厉。<br/><br/>
而这所gay吧，位于齐县的偏僻角落，有那么点郊区的意思，正好是位于齐县唯一的旅游景点处。<br/><br/>
gay吧跟普通的酒吧区别很大。<br/><br/>
这里更奔放，对于宣泄更加的赤果果。<br/><br/>
时壹一进去，就被表演台上的裸男跳舞给惊得找不到自己的眼睛。<br/><br/>
吓得她转身就想跑，最后是关绵儿拽住了她：“一姐！”<br/><br/>
“不能把姐姐丢在这！”<br/><br/>
关绵儿哭丧着脸，一副如果时壹走了，她就哭的样子。<br/><br/>
时壹没办法，硬着头皮继续往里走，里面百分之九十都是男人，剩下的是女同，或者是来凑热闹的女人。<br/><br/>
这里的男人化起妆来比女人厉害，这里的女人酷起来，比男人更有气势。<br/><br/>
对于性别的刻板印象，在这个地方根本无法一一代入。<br/><br/>
音乐声震天响，舞池里的人扭动得非常疯狂。<br/><br/>
时壹紧忙收回无意中瞥见的卡座里亲吻的一对男男，尴尬得不知该把眼睛放哪里。<br/><br/>
“一姐，在那！”<br/><br/>
关绵儿惊叫了一声，指着一个方向。<br/><br/>
时壹顺着方向看过去，果然看见关唯儿醉瘫在卡座里，陈以援被一个阴阴柔柔的男人堵住了路，进退不得。<br/><br/>
陈以援明显也看见了时壹两人，眼神一亮，一副求救的表情。<br/><br/>
两人连忙挤开路人，闯了过去，刚刚靠近，就听见那堵着陈以援的男人说：<br/><br/>
“小哥哥，我知道你是1。”<br/><br/>
陈以援一脸无奈、面如死灰：“不，我是0。”<br/><br/>
时壹：“……”<br/><br/>
关绵儿：“……”<br/><br/>
天呐，她们听到了什么！？<br/><br/>
“怎么会呢？你看着不像，”那男人不依不挠，“像你这么结实的1，我特别喜欢。”<br/><br/>
陈以援犹如一条死鱼，忍无可忍了才扑腾两下，他满脸尴尬和无措：“大哥，我真的不是！”<br/><br/>
时壹这时候才靠近了陈以援，一把横在了两人之间，一副横刀夺爱的表情：<br/><br/>
“你是谁？他是我男朋友！”<br/><br/>
那男人怔了一下，上上下下地打量时壹，最后目光落在时壹身后的陈以援上：<br/><br/>
<br/><br/>
“你是双？”<br/><br/>
陈以援崩溃了，咬牙切齿：“我跟你说了多少遍，老子只喜欢女人！”<br/><br/>
他一开始已经解释了无数次了，但是奈何这个家伙脸皮厚如城墙，偏偏不信，他没有办法，才找时壹帮忙。<br/><br/>
他们不歧视同.性恋，但是恶意骚扰别人的人本身就是社会的渣滓。<br/><br/>
时壹正要开口说话，忽然，衣领被人一拽，她连退了几步，一扭头，落入一张面无表情的脸。<br/><br/>
这张脸上的眉轻飘飘地一提：“谁是你男朋友？”<br/><br/>
时壹：“……”<br/><br/>
完了，家长杀过来了！<br/><br/>
那纠缠陈以援的男人看向余灼，那眼睛登时亮如灯泡，化着妆的脸上笑出了花。<br/><br/>
他妖娆地走了两步，一伸手。<br/><br/>
余灼余光瞥见那只手就要碰到时壹，他眉头狠狠一皱，一把将时壹拽到身后挡着。<br/><br/>
但那男人的目标明显不是时壹，他本来打算是推开挡道的时壹，现在直接被拽了过去，他便更方便了。<br/><br/>
被截道的手半路往上一抬，攀到余灼的身上。<br/><br/>
还蹭了蹭。<br/><br/>
“真是极品！”<br/><br/>
余灼眼底寒光一乍，死神似的盯着那只手，又看死人一样看着男人。<br/><br/>
他的声音带了戾气，如刀尖般锋利，直勾勾地怼向那男人：“滚！”<br/><br/>
男人吓了一跳，手一抖缩了回去。<br/><br/>
他还没碰见过气场这么大的人，好像……更有魅力了。<br/><br/>
他隐晦地多看余灼几眼，再欢喜也被余灼那阴森森吓人的气质给震住了，不敢像堵陈以援那样堵余灼。<br/><br/>
余灼不想在这种地方久留，他拽着时壹转身就走。<br/><br/>
又叫跟在他身边的程深把醉死过去的关唯儿扛上。<br/><br/>
只是一行人来到门口，余灼脚步猛地一停，走在前面的程深回头对着众人打了个眼色：<br/><br/>
“余总的人找来了。”<br/><br/>
余灼当机立断：“你遮一下脸带她们先走。”<br/><br/>
然后牵着时壹，转身钻回了人群里。<br/><br/>
程深连忙戴了口罩，扛着关唯儿，领着关绵儿和陈以援从门口出去，与进来的“售楼人员”擦肩而过。<br/><br/>
或许是这一行四人表现得还算正常，所以那群人没有注意到他们，直接进了酒吧里。<br/><br/>
时壹被余灼拉拽着，跟舞池里跳动的人挤在一块。<br/><br/>
余灼一手牢牢按着她，不让她走散，一手掏出手机打算跟程深联系。<br/><br/>
余灼进来顾着找时壹，匆匆忙忙也没有忍住打量这个特殊酒吧的环境。<br/><br/>
现在躲进了舞池里，才瞥见在表演台上跳钢管舞的裸男，手猛地一抖，手机从手里滑了出去。<br/><br/>
摔到了地板上，被跳动的人左踢右踢，最终消失在视线范围内。<br/><br/>
余灼深呼吸，没管那手机，余光瞥见时壹看着那表演台上的舞男，脸色顿时一凛，抬手捂了时壹的双眼：<br/><br/>
“看够没？不知道***？”<br/><br/>
时壹：“……”<br/><br/>
她就是看看他在看什么，震惊得连手机都掉了。<br/><br/>
幸好，那舞男没多久就下场了，时壹才免了一直被捂着眼睛的灾难。<br/><br/>
余灼谨慎地打量着周围，那群穿得像“售楼人员”的人似乎也没想到这是什么酒吧。<br/><br/>
一进来之后就集体石化了一瞬，最后十分尴尬地在人群里左穿右插，到处找着他们要的目标。<br/><br/>
余灼带着时壹，越挤越深，要让人群成为他们最好的保护色。<br/><br/>
但余灼忘了考虑一件事。<br/><br/>
他的外形太出色了，引起了不少舞池里的男人的注意。<br/><br/>
一个个目光往他身上瞟，饱了眼福之后又看向他身边跟得紧紧的时壹，一时间更多目光都落在了时壹身上。<br/><br/>
因为都在猜余灼是什么性向。<br/><br/>
余灼很敏锐地注意到落在时壹身上那些颇有些意味深长的视线。<br/><br/>
他紧绷着脸，把时壹挡在身后，隔绝了众人的视线。<br/><br/>
时壹戳了戳余灼的背：“别挡了，他们的目标是你。”<br/><br/>
余灼：“……”<br/><br/>
这真是一种奇妙，又让人不想再体验一次的感受。<br/><br/>
他克制了一下，才勉强忍住了脾气。<br/><br/>
然而那些余家的人似乎注意到这个位置，一个个向这边靠近。<br/><br/>
余灼心里一跳，拽着时壹往后退，到退无可退的地方。<br/><br/>
他一咬牙，按着时壹的脑袋，在卡座的人惊诧的目光中，两个人一起钻进了卡座后面的缝隙之中。<br/><br/>
这个缝隙有些逼仄，蹲一个人绰绰有余，两个人明显有些挤。<br/><br/>
两个人之间连呼吸都能听见。<br/><br/>
就在两人的前面的卡座里，是一对情侣，在说悄悄话。<br/><br/>
甲说：“刚刚钻进去的那两个家伙这么刺激的吗？”<br/><br/>
乙答：“应该比在厕所刺激一点。”<br/><br/>
甲：“那我们下次也试一下？”<br/><br/>
乙：“好啊！”<br/><br/>
然后两人又开始亲热起来。<br/><br/>
把他们的对话听了个遍的时壹和余灼：“……”<br/><br/>
不知道这两人说悄悄话为什么不能小点声！<br/><br/>
余灼余光瞥见时壹听得十分专注，全神贯注的，他有些头疼：“别听了，很感兴趣吗？”<br/><br/>
时壹乍然回过神来，一脸好奇地看向余灼，刻意压低了声音：“你说他们说的去厕所刺激一点，说的是什么？”<br/><br/>
“……”余灼紧绷了身子，把脸转开，“不知道。”<br/><br/>
时壹实在好奇，又问：“你说男生跟男生亲嘴，和男生跟女生亲嘴，有什么区别？”<br/><br/>
余灼一回头，“怎么？你想试试？”<br/><br/>
这句话明明是问她是不是想试试跟同.性接吻，但不知怎的，从他嘴里出来，忽然有了别样的歧义。<br/><br/>
时壹半跪着的身子一个重心不稳，往后跌了去，一脸惊诧地看着余灼。<br/><br/>
两人大眼瞪小眼的，空气中漫起一阵尴尬。<br/><br/>
余灼轻咳了一声，“过来，我能吃了你？”<br/><br/>
她却反其道而行之，再往后缩了缩，又想起关绵儿的话：“你们男人不是都喜欢胸大腰细的女孩吗？我这样的豆芽菜你应该看不上吧。”<br/><br/>
“……”余灼彻底黑了脸，“你从哪学来这些乱七八糟的！？”<br/><br/>
他真想把这个小魔王给丢出去。<br/><br/>
正打算好好给她说道说道，可他余光却瞥见头顶那群余家派来的人在卡座旁边走过。<br/><br/>
他瞅着缩得都要把半边身子露出去的时壹，心里一紧，连忙伸手去捞。<br/><br/>
不明所以的时壹有些挣扎，余灼没时间解释，手下加了力气，却用力过度，把时壹整个人拽了过来砸在他身上。<br/><br/>
本来他就是蹲着，被这么一砸，直接给他砸躺下了。<br/><br/>
他顾不得脑袋砸在墙上的疼，一着急，把想爬起来的时壹的脑袋一把按在怀里：“嘘！别动！有人！”<br/><br/>
时壹乖乖趴在他身上，一动不敢动。<br/><br/>
两个人都紧绷着身子，直到那些人走远，余灼才彻底放松下来。<br/><br/>
但时壹还砸在他身上，周围逼仄使不上力，他动都动不了，他拍拍她肩膀：“好了，起来……”<br/><br/>
这丫头砸在他身上，虽然不重，但愣是把他压得呼吸都困难了些。<br/><br/>
时壹从他怀里抬头，胆颤心惊又小心翼翼的样子，仿佛他是什么坏得惊天动地的魔鬼：<br/><br/>
“你心跳好快，你不会是爱上我了吧？”<br/><br/>
余灼：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191829"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;过来，我能吃了你？">加入书签</a>
</div>
