
咔嗒~<br/><br/>
手机直接掉落在地板上。<br/><br/>
话筒里还隐约传出龙龙嚎哭的声音。<br/><br/>
可我圆一时之间却什么都听不到了。<br/><br/>
耳朵里只是嗡嗡的一团乱响~<br/><br/>
怎么可能？！...怎么可能？！！<br/><br/>
他...他不是我的命运么？！<br/><br/>
他自己的命运又怎么可以...？！！！<br/><br/>
万般情急，蓦然，一个画面在我圆脑海中泛起~<br/><br/>
（“你...挂个坑字干嘛？”我圆荒唐笑~）<br/><br/>
（“...可能是我的命？”南方咂咂嘴，苦笑~）<br/><br/>
我圆猛的打了个激灵，连不知不觉流下的眼泪都滞了滞~<br/><br/>
那无比熟悉的苦笑笑容，竟在一点点淡去~<br/><br/>
“不！！！！”我圆骤然发了声喊，一扭头，便死命往书房的方向奔去。<br/><br/>
并不远~<br/><br/>
待我圆呼哧呼哧的冲到书房里面，一眼，便盯住了那副挂在墙上的字。<br/><br/>
果然，大大的坑字正在不断消散。<br/><br/>
左半边的字迹已经快散没了，那虚无正在朝右边蔓延。<br/><br/>
非常诡异的情景。<br/><br/>
可我圆丝毫不觉得害怕，小娘心中只有无尽的焦急在燃烧。<br/><br/>
因为随着那字迹不断消散的，好像还有脑海里无数珍贵的画面。<br/><br/>
我圆咔咔咔咔的狂奔过去，一把将字幅扯下来：<br/><br/>
”啊！~~~不！！我不信这命！我不允许这样的命！！！！！“<br/><br/>
刺啦~字幅被我圆直接撕做了两半。<br/><br/>
左边的一半，字迹已经全无。<br/><br/>
而右边的一半，剩下个“亢”，依然光鲜。<br/><br/>
（“姑娘，你这回可算真的遇对人了”一个厚脸皮的帅逼砰砰拍着胸脯道~）<br/><br/>
记忆里的一切又清晰起来了~<br/><br/>
我圆死死攥着那字幅，瘫软在地，放声大哭：<br/><br/>
“呜啊啊啊~~混蛋！呜呜呜呜~~~你混蛋！！！”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“醒醒~醒醒啊喂！~返工了返工了！”<br/><br/>
被个听起来陌生又郁闷的男声催促着，南方茫然醒了过来，揉揉眼睛。<br/><br/>
一边坐起身，他一边惊奇的打量着周围。<br/><br/>
似乎是个不小的房间，却被层暧昧的紫粉色笼着，还一明一暗，有点像酒吧，却看不到光源在哪里。<br/><br/>
房间里除了他自己，就只剩下个陌生男人了，正坐在屋子当中，痛苦挠头。<br/><br/>
“...您是...？”南方眨眨眼睛，站起来。<br/><br/>
“我是你爸爸！”那男人懊恼出声。<br/><br/>
“？？！！”南方都气乐了，下意识就开始撸袖子。<br/><br/>
没想到那男人似乎更气的样子，原本低着的脑袋一抬，也站起身来。<br/><br/>
！！！！南方秒怂，大步后退，还挤出笑脸。<br/><br/>
骚货多精啊，在世间行走时，有三种人他是绝对不想招惹的。<br/><br/>
其中的一种，就是彻底不要脸的。<br/><br/>
而面前这男人，就属于。<br/><br/>
用一个金光闪闪的“帅”字图片，贴在自己脸上。<br/><br/>
不过看身量身材，倒都跟南方差不多...就是肚子上已经有点小肚腩了。<br/><br/>
但吃这一惊之后，南方似乎也想起了什么。<br/><br/>
表情一时又变得古怪起来，欣慰，遗憾，怀念，都有~<br/><br/>
他长长的吸了口气，苦笑：“我...是不是已经挂了？”<br/><br/>
“挂了挂了早挂了！”不知怎么，那不要脸的男人似乎是被触动了什么心事一般，疯狂跺脚：<br/><br/>
<br/><br/>
“那么大个坑字啊，从头挂到尾，只当看不见咩？还能不能有点幽默感了？说好的骚呢？喜剧的核心是悲剧啊！给点默契给点品味行不行？！”<br/><br/>
南方完全不明白他崩溃的原因，但又眨眨眼睛之后，骚货惊喜拍手：<br/><br/>
“哈！那个坑字幅，果然是你...”<br/><br/>
“是我是我就是我！”不要脸的男人懊恼到不行。<br/><br/>
南方想了想，笑容又有些发苦：“所以...我的确是死了对吧？这里是天堂？”<br/><br/>
“骚货还想上天堂？”男人吭哧吭哧喘气，喘半天，终于又狠狠一跺脚：<br/><br/>
“原本你的确就算完事儿了，可现在大佬不认啊~”<br/><br/>
南方愕然：“大佬？...我圆？！”<br/><br/>
男人压根儿不搭理他，只沉浸在自己的情绪中嘀嘀咕咕：“喵的...不让坑...那就麻烦了啊...明明暗暗还有上百个坑要填呢...死了死了...不让你死，那我就死得难看了撒...可出来混讲得就是一个义字...兄弟们翻脸了咋办？”<br/><br/>
南方完全兴奋，声音都开始哆嗦了：“哥~额...这位大哥...那就是说...我可以回去了？！真的？！”<br/><br/>
男人突然又转头看住他，语气中有说不出的古怪：<br/><br/>
“你...真想回去？...你确定？”<br/><br/>
南方眨眨眼睛，又眨眨，干咽了一口之后，缓缓点头：“...如果...可以的话...想~”<br/><br/>
“哈~”那男人笑了一声，抬手一挥：”给你个机会~自己先瞅瞅，再回答我~“<br/><br/>
凭空出现道光幕，上头有画面历历在目。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
济州岛，山庄，大宅客厅。<br/><br/>
此时竟是莺莺燕燕的聚满了娘皮。<br/><br/>
皇冠六妞，金土匪，还有匆匆赶过来的少时七腿和孙无赖韩芭比她们。<br/><br/>
甚至还有个初次到这里的小娘...崔秀珍。<br/><br/>
金土匪面无血色，神情憔悴：“...消息，最多封锁到明天早上，但现在最大的问题...是根本找不到他...李叔和我父亲已经安排一切人手拼命寻找了...可...生不见人...死~555555~~~~”<br/><br/>
“他不会死的！“我圆突然站起身来，使劲甩着那张破碎的字幅：“这么诡异的事情都出现了！那家伙肯定不会死的！对不对！555对不对？！”<br/><br/>
“那他到底在那里啊~~呜哇哇哇~~”憨货已经哭到嗓子都呲了，软哒哒的靠在扶手上：“欧巴~~你到底在哪里啊~~~”<br/><br/>
客厅里哭声一片，愁云惨淡，气压低的可怕~<br/><br/>
虐神也哭得直抽抽，可一边哭，她红肿的眼睛却一边死死盯着我圆手里的那张字幅。<br/><br/>
过了好一会儿，她身子一颤，突然挣扎着站起来：“亢！亢龙有悔！乾卦上九！...5555~~他在北面，我们往山崖的最北面去找！一定能找到他！”<br/><br/>
不少小娘精神一振，抬头看她。<br/><br/>
可金土匪只是抽噎着摆手摇头：“忙内啊...555~~北面是昨天就退了潮的...李叔说...”<br/><br/>
虐神却已经迈开小短腿往门口冲了：“他一定在北面！一定在！！”<br/><br/>
小娘们目目相觑了一会儿，终于，还是纷纷起身，跟她一起去寻那个虚无缥缈的希望了。<br/><br/>
就算再缥缈...那也是希望啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55142040"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;希望">加入书签</a>
</div>
