    
<br/><br/>    曹清影突然陷入了长久的沉默。
<br/><br/>    什么是主体控股公司？
<br/><br/>    打个不太恰当的比喻，现在小马哥的疼迅集团旗下，有多少公司？
<br/><br/>    听歌的q音乐，写小说的阅文集团（原疼迅文学），全部都是属于疼迅，你就算持有的再多，你也赶不上疼迅！
<br/><br/>    甚至，
<br/><br/>    就包括阅文集团旗下，也是包含了很多子公司，比如创世中文网，起点中文网，q阅读，红袖添香，昆仑中文网，九天中文网，云起中文网，等等等等十几家呢！
<br/><br/>    要知道，
<br/><br/>    阅文集团是独立上市的，隔行如隔山，虽然很多人看不起写小说的，但就是这么个专门写小说的公司，但最高市值也是破千亿的牛逼存在！
<br/><br/>    那你再算算到底有多少类似的上市公司隶属于疼迅旗下呗？
<br/><br/>    由此可见，疼迅到底是何等的牛逼！
<br/><br/>    同样的道理，
<br/><br/>    宁颜现在要做的【宁氏集团】，就是要成为真正的主体母公司！
<br/><br/>    待那时，
<br/><br/>    宁颜只要持有宁氏集团51％以上的股份，就足以对旗下所有子公司具备绝对话语权！
<br/><br/>    更何况，
<br/><br/>    哪怕是子公司，宁颜在子公司的实际控股，也绝对不会低于51％！
<br/><br/>    这就有点类似于蝴蝶效应一样，蹭蹭叠加等同于双保险！
<br/><br/>    如此一来，
<br/><br/>    谁想动摇宁颜打下来的【江山】，都无异于痴人说梦！
<br/><br/>    除非宁颜死了！并且没有立遗嘱！
<br/><br/>    而宁颜如果想要完成他的计划，其他诸如盛东集团，以及长藤资本，都没什么好说的，宁颜拥有绝对话语权，以及实际控股权！
<br/><br/>    但，
<br/><br/>    曹氏集团不一样！虽然宁颜持有40％，可人家曹清影也同样持有40％！
<br/><br/>    虽说曹爽持有10％，可问题就在于最后那10％还被捏在董半城那个小畜生手里呢！
<br/><br/>    这件事，始终让宁颜如鲠在喉！
<br/><br/>    而且，
<br/><br/>    就像季晚秋说过的那样，董半城就算是死，也绝对不可能把他那10％交到宁颜手里！
<br/><br/>    既如此，
<br/><br/>    那么，就算宁颜和曹爽答应曹氏集团并入宁氏集团麾下，可只要曹清影不答应就白瞎！
<br/><br/>    因为，
<br/><br/>    董半城根本不可能答应！
<br/><br/>    所以现在的关键问题就在于，宁颜需要曹清影点头才行，这是宁颜计划里的重中之重！
<br/><br/>    此时，
<br/><br/>    宁颜看着曹清影，非常耐心的解释道：“你也知道，我跟董半城之间的矛盾，完全不可调和！他手里拿着曹氏集团10％的股份，这让我非常不舒服！所以，我必须要想办法解决掉他才行！”
<br/><br/>    曹氏集团并入宁氏集团，
<br/><br/>    这就等同于变相的再次稀释了董半城手里拿10％的股份，当然，与此同时，这自然也稀释了曹清影手里那40％的股份！
<br/><br/>    这句话宁颜不是不想直说，
<br/><br/>    而是他非常清楚的知道，曹清影一定明白他的意思，他担心直接说出来，以曹清影的性子，会当场炸毛！
<br/><br/>    曹清影微微沉默了一下，幽幽说道：“所以，你之所以要让我成为舜海国际总裁，这算是一场交易，对吗？”
<br/><br/>    曹清影成为舜海国际总裁，就要答应曹氏集团并入宁氏集团，这无论怎么算，都是曹清影吃了大亏！
<br/><br/>    宁颜也沉默了一下，然后才开口说道：“如果你非要这样认为的话……算了，我不想再骗你了，直说了吧，这就是一场交易！你……”
<br/><br/>    曹清影突然展颜一笑，“行了，不用说了，我答应你就是了！”
<br/><br/>    宁颜怔了怔，愕然说道：“这么痛快就答应了？你确定吗？”
<br/><br/>    曹清影略一颔首，“是的呢，我确定！”
<br/><br/>    宁颜一脸纳闷问道：“为啥啊？原本我还准备了其他条件来说动你呢！”
<br/><br/>    曹清影冲宁颜眨了眨眼，俏皮说道：“很简单啊，就因为你刚刚那句，【你不想再骗我了】！宁颜，其实我最在乎的就是这句话！至于其他的，我通通都不在乎！以后无论发生任何事情，我真的不想你再骗我了，”
<br/><br/>    “如果你真的要骗我，那我宁肯你骗我一辈子！再也不要中途突然抛下我！”
<br/><br/>    “你明白我的意思吗？”
<br/><br/>    宁颜心头五味杂陈！
<br/><br/>    说暖吧，肯定暖，可宁颜又觉得心里头非常难受，也是直到此时，宁颜才终于明白，他之前陈列了那么多事情，他觉得自己亏欠过曹清影四次，
<br/><br/>    可是，在曹清影心里，宁颜最为亏欠她的，就是欺骗！
<br/><br/>    毕竟，
<br/><br/>    当初宁颜靠近曹清影，从一开始就是欺骗！
<br/><br/>    而且，
<br/><br/>    后来随着宁颜与曹胜利的交锋开始逐步升级，宁颜选择了曹爽，抛下了曹清影！
<br/><br/>    这才是曹清影心头的一根刺！
<br/><br/>    “好吧，我明白了！”
<br/><br/>    宁颜一脸认真说道：“我保证，从今往后，我再也不会骗你！就像宁氏集团这件事，截至目前为止，任何人都不知道，除了我之外，你是第一个真正的知情人！”
<br/><br/>    曹清影想了想，突然开口问道：“连李幼薇也不知道？”
<br/><br/>    宁颜被噎的不轻，但还是硬着头皮说道：“不知道！”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    曹清影顿时就开心了，“那就这么定了！我同意曹氏集团并入宁氏集团！”
<br/><br/>    宁颜如释重负，笑呵呵说道：“哟，今儿怎么这么懂事儿？”
<br/><br/>    曹清影笑吟吟说道：“哼哼，那可不？连曹爽都能帮你，我要是不做你的贤内助，还整天拆你台，那岂不是显得我还比不上曹爽有大局观？不能够啊！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    宁颜揉了揉曹清影头顶，“你要是早这么说，我还至于这么小心翼翼吗？”
<br/><br/>    曹清影气鼓鼓说道：“是你自己要小心翼翼的，说穿了你不就是无法完全信任我吗？你当我不知道你是要成立宁氏集团不假，也是在拿这件事试探我？真当我傻呀？糊弄谁呢！”
<br/><br/>    宁颜微微有点尴尬，“谁不信任你了？说出来你都不信，我早就想好怎么补偿了，我打算个人持有舜海国际51％的股份，剩下的49％都是你的，这公司就咱们两个股东，这叫啥？这就叫【夫妻店】啊明白不？够诚意不？”
<br/><br/>    曹清影舔了舔嘴唇，伸出一根手指，轻轻挑起宁颜的下巴，眉飞色舞说道：“哟，小哥哥对人家这么好的吗？那你打算让我怎么补偿你？嗯？”<br/><br/>