    
        <br/><br/>    作为一个在休宁顿街道混了一辈子的老人，他对黑道勾当了如指掌。
<br/><br/>    在他听到休宁顿街道黑帮覆灭时就意识到了休宁顿街道要乱了。
<br/><br/>    而且昨夜枪战中出现了污染怪物和黑骑士，他隐隐有一种感觉，接下来可能发生的混乱比以往的黑帮争斗还要危险。
<br/><br/>    西蒙挠挠头，一脸嫌麻烦的表情。
<br/><br/>    他知道曼宁老爹说的是真的，休宁顿街道一旦混乱，必定是群魔乱舞的局面，街道居民怕是要寝食难安。
<br/><br/>    总之麻烦要来了。
<br/><br/>    “我打算今天就将丽萨送到第五大道，我在那里买了一间房产，丽萨可以开一间小餐厅，远离这次混乱。这次是托你的福，抽了不少佣金，才能在第五大道买下一间房子。”
<br/><br/>    这两天西蒙做两笔大生意，他抽了一笔丰厚佣金，够他在第五大道买一间房子。
<br/><br/>    “你不打算过去？”
<br/><br/>    曼宁老爹摇摇头：”我不能过去，我牵扯的事情太多了，一旦离开这里我怕牵连到丽萨。”
<br/><br/>    “丽萨能在第五大道定居，我差不多可以安心了。”
<br/><br/>    曼宁老爹难得笑起来。
<br/><br/>    曼宁老爹早有将丽萨送走的心思，只是资产不够，买不到治安不错的地方。如果是送到治安不好的地方，曼宁老爹又不放心，所以一直是带着丽萨。
<br/><br/>    丽萨端着盘子过来，里面是西蒙要的猪肉卷和猪排。
<br/><br/>    西蒙迫不及待，闷头大口的吃着猪肉卷，吃相粗狂难看。看的丽萨小嘴微张，打趣了一两句。
<br/><br/>    一连吃掉两个猪肉卷饥饿感才消失了大半。
<br/><br/>    “西蒙，你觉得丽萨怎么样？”曼宁老爹忽然问道。
<br/><br/>    “丽萨很好啊。”
<br/><br/>    丽萨相貌普通了些。但是身材绝对是刚刚的，能满足男人的极致幻想。
<br/><br/>    如果丽萨化个妆，西蒙相信她走在街上回头率绝对爆表。
<br/><br/>    西蒙每次看到丽萨的身材都有些冲动的心思。
<br/><br/>    “如果我想把丽萨托付给你，你愿不愿意？”曼宁老爹笑眯眯的看着西蒙。
<br/><br/>    啊！
<br/><br/>    西蒙一愣，没想到曼宁老爹会有如此一问。
<br/><br/>    难道是想试探我对丽萨有没有坏心思。
<br/><br/>    如果我说有的话，会不会被训一顿。
<br/><br/>    “我不是自夸，我这孙女的身材，要胸有胸，要屁股有屁股，是个男人都会喜欢。如果你们成婚，我保证她会棒到让你舍不得下床。”
<br/><br/>    西蒙愕然，这是一个爷爷，这是一个长辈该说的话吗？
<br/><br/>    曼宁老爹你也太野了吧。
<br/><br/>    “我以前混黑的时候，什么女人都尝过。我明确告诉你身材好和身材差的女人摸起来完全不同。丽萨绝对能让你体验到什么叫做欲仙欲死，什么叫做欲罢不能。”
<br/><br/>    西蒙越听越觉得曼宁老爹这是在给他下套。
<br/><br/>    曼宁老爹从西蒙搞定两次大生意，就对西蒙改观了。尤其是从约克口中听到西蒙居然是超凡骑士后裔，心里不免的生出撮合二者的心思。
<br/><br/>    适逢休宁顿街道乱起，他的这种心思更加迫切。
<br/><br/>    如果西蒙能将丽萨带去内城区，他就再无遗憾了。
<br/><br/>    西蒙小心翼翼的陪笑道：“丽萨可不喜欢我这种类型，而且你确定能给丽萨做主？”
<br/><br/>    曼宁老爹叹息一声，丽萨特别独立，他还真做不了主。
<br/><br/>    “西蒙，如果哪天丽萨有难，你能否相助一把。”曼宁老爹又说道，神色语气特别正式和郑重。
<br/><br/>    “曼宁老爹你今天怎么有一种托孤的感觉，你老人家还能再活个几十年呢。不过你放心，能帮到的我尽量帮助。”
<br/><br/>    曼宁老爹这才满意的点头。
<br/><br/>    五个猪肉卷和三块猪排下肚，这才吃饱。
<br/><br/>    趁着天还没黑，西蒙去找老伊森。
<br/><br/>    昨晚见识过骑士之战后，他发现自己还是低估了骑士的强大。
<br/><br/>    曼宁老爹也说休宁顿街道会乱，他担心昨晚的黑骑士会再搞出什么幺蛾子。
<br/><br/>    所以要需要强大起来。
<br/><br/>    昨晚和黑骑士一战中他暴露了太多的不足之处。
<br/><br/>    首先就是战斗技巧。
<br/><br/>    不客气的说他的战斗技巧烂的一塌糊涂，更像是街头巷尾混混们的打架斗殴。
<br/><br/>    如果不是影鬼身体特殊，昨晚那位黑骑士能在几招内干掉西蒙。
<br/><br/>    西蒙原先决定要练拳击锻炼身体，现在他不仅仅要练拳击，还要练格斗，学剑术，多掌握一些实战技能。
<br/><br/>    但是不论是拳击格斗还是剑术都不是一朝一夕能够学成的，他想要快速变强，还得从序列秘法下手。
<br/><br/>    老伊森坐在椅子上悠闲地抽着烟斗，看到西蒙走进来，笑脸相迎。
<br/><br/>    “老伊森，我要的东西弄到手了吗？”
<br/><br/>    “早给你准备好了，跟我来。”
<br/><br/>    “你在休息室等我，我去给你取东西。”
<br/><br/>    “你搞到了几瓶？”
<br/><br/>    “我就拿了四瓶，你还想要？”
<br/><br/>    “那四瓶我都要了，我要几块魔能物品还有一批医疗用品。”
<br/><br/>    “几块？你小子到底要干吗？别把自己搭进去了。”
<br/><br/>    “我有分寸的。”
<br/><br/>    没一会儿，老伊森带着东西过来，医疗用品匆匆看了一眼。
<br/><br/>    他从一个木盒子里拿出十公分长一指粗的玻璃管，里面装着殷红血水。
<br/><br/>    玻璃管很冰，是刚从冷冻中取出来的。
<br/><br/>    这就是西蒙需要的阴鸦血。
<br/><br/>    他无法分辨这是不是阴鸦血，回头绘画序列之阵才会知晓。
<br/><br/>    料想老伊森应该不会骗自己。
<br/><br/>    “老伊森，你真的能搞到阴影系魔兽的血液吗？”西蒙将阴鸦血小心的放好。
<br/><br/>    “能是能，你真要啊？”
<br/><br/>    老伊森新奇的看着西蒙，魔兽之血贵的要命，他不相信西蒙有这样的财力。
<br/><br/>    “我真要，你给我搞两瓶吧。”
<br/><br/>    “一瓶要一万鹰币，你确定你能付得起钱？”
<br/><br/>    “放心吧，最近又赚了一笔，能负担得起。”
<br/><br/>    他手里有老约翰这个大客户，现在不差钱。
<br/><br/>    “魔兽血太贵了，而且不好搞到。所以定金要高一点，四千块定金，你觉得怎么样？”
<br/><br/>    “没问题。”西蒙没犹豫的答应下来。
<br/><br/>    “可以啊，你小子真发财了。以后可要多多照顾我的生意。”
<br/><br/>    “走，我带你去地下室挑选魔能物品。”
<br/><br/>    西蒙在地下室挑了两件魔能物品，那块五级魔能浓度的吊坠被他买了下来，另一件是三级魔能浓度的金属碎片，西蒙估计金属碎片应该是某种魔能武器的碎片。
<br/><br/>    加上魔兽血定金，西蒙花掉了近两万块鹰币，资产大缩水。
<br/><br/>    “听说昨晚休宁顿街道发生大规模枪战，有污染怪物还有黑骑士现身。”
<br/><br/>    “你的消息够灵通的啊。”
<br/><br/>    “也不看看我做的是什么生意，外城区发生什么大事我都能知道。”
<br/><br/>    “给你个忠告啊，立刻搬出休宁顿街道。你现在也有钱了，去第三大道那边居住安全些。”
<br/><br/>    “你是不是知道什么内情？”
<br/><br/>    “看在你是老客户的份上，告诉你一些消息。下城区的污染怪物数量出现了不正常的增加，我得到的消息是下城区里邪教组织活动的很频繁，貌似要搞恐怖行动。”        <br/><br/>