    
<br/><br/>    猝不及防，钟小术都要以为自己耳朵出问题了，刚刚便宜舅舅问什么？
<br/><br/>    她喜欢什么样子的舅妈？
<br/><br/>    这是要娶老婆的节奏吗。
<br/><br/>    “什么样子的我都不喜欢。”女孩很随意的说道。
<br/><br/>    李林尉听见这样答案，眉头皱了起来，但是不知道为什么，心里有种松口气的感觉。
<br/><br/>    可是......
<br/><br/>    “我不喜欢你这个舅舅，我为什么要喜欢舅妈？所以什么样子的舅妈我都不喜欢的。”
<br/><br/>    钟小术一副讨厌你还有你未来老婆都是理所当然的模样。
<br/><br/>    李林尉愣住了，为什么觉得他有点凉凉，这么不招人待见吗？
<br/><br/>    他在一边的小沙发上坐下：“小术，舅舅是和你说认真了，你有没有喜欢的舅妈类型？”
<br/><br/>    他目前没感觉喜欢什么类型的女孩子，而且他感觉这辈子很难知道什么是喜欢的感觉。
<br/><br/>    他就想好好做一个军人，再者就是好好照顾钟小术这个外甥女。
<br/><br/>    既然要娶一个妻子，那么妻子也最好和他一样，会好好对待钟小术，所以李林尉干脆就想到，问钟小术喜欢什么样子的。
<br/><br/>    如果钟小术知道他心里想法，一定吐血三升，这是他娶老婆，还是她娶？
<br/><br/>    但是可惜钟小术不知道李林尉心里的想法，钟小术现在只知道看李林尉怎么看都不顺眼。
<br/><br/>    你娶妻子关我什么事情？
<br/><br/>    “我也和你说认真的，我什么类型都不喜欢。”钟小术给他一个白眼。
<br/><br/>    “不是，小术，你喜不喜欢温......”
<br/><br/>    “看钟看钟，睡觉的时候到了，你不要在这里烦我了。”钟小术立刻推着李林尉，直接把他推出去了。
<br/><br/>    “舅舅啊，现在是我睡觉时间到了，所以你还是不要烦我了，你也回去休息吧，晚安。”
<br/><br/>    不等李林尉说话，钟小术嘭的一声，把门关上了，猝不及防，差点没有把李林尉的鼻子撞扁。
<br/><br/>    男人眸子幽深的如同湖水一样，心里泛起一丝丝的波浪，他一直站在门口盯着紧闭的房门很久。
<br/><br/>    而钟小术把作业收拾好就去洗澡了。
<br/><br/>    温暖的浴缸里，钟小术光溜溜的泡着，眼神放空，这个男人要是真的敢娶别人，她就......
<br/><br/>    每天晚上睡觉前，钟小术都会呼叫一下公子，一直都是没有回应的，但是今天晚上有回应了。
<br/><br/>    “叫爷干什么？”
<br/><br/>    傲娇又臭屁的声音，贱兮兮的，只有公子才有了。
<br/><br/>    “你不在升级了，我以为你真的升级一个世界呢。”
<br/><br/>    “一个世界少则几个月，多则几十年，本公子有这么差劲嘛，根本不需要这么久好不好。”
<br/><br/>    空间里公子生龙活虎的，还从白色的空间随便摸了一个红色的肚兜穿上，肉嘟嘟的扭着屁股臭美。
<br/><br/>    钟小术还是超级想念公子的，再也不嫌弃它吵了。
<br/><br/>    几天没有见面跟几个世纪一样。
<br/><br/>    “公子，便宜舅舅想娶舅妈，宝宝心里苦啊。”钟小术哭丧着说道。
<br/><br/>    公子：“搞事情啊，没事没事，我相信你可以搞定他的。”
<br/><br/>    公子醒来了，钟小术就一直很兴奋的和它聊天，倒苦水，各种吐槽李林尉，还有把自己这几天经历夸张说了一边。
<br/><br/>    夜深，聊着聊着钟小术就睡着了。
<br/><br/>    刚刚升级好的公子其实也好累，但是还是听着钟小术唠嗑，它秀气的打了一个哈欠。
<br/><br/>    ......
<br/><br/>    李宅的一家子都是军人出生，个个都起来的很早。
<br/><br/>    李老爷子最讨厌的就是睡懒觉的人，而钟小术华丽丽的昨天晚上和公子聊晚了，起来也晚了。
<br/><br/>    吃饭的时候，李老爷子是冷着脸的，有点小意外，儿子居然带着钟小术来了老宅，而且看这态度，对这个外甥女还很好。
<br/><br/>    “咳咳。”
<br/><br/>    老爷子咳嗽了一下，道：“钟小术是吗？”
<br/><br/>    李家的人几乎都没有怎么关注过钟小术这个人，在他们眼中只有他们李家的小姐和她丈夫。
<br/><br/>    钟小术突然很明白原主为什么讨厌李家了，因为这里她根本没有一点地位。
<br/><br/>    钟小术思绪的时候，没有回应的及时，李老爷子生气了：“耳朵聋了？我问你话呢？”
<br/><br/>    中气十足的声音，完全就是用着威压吓唬钟小术，这是把钟小术当自家人吗？
<br/><br/>    李林尉不悦的神色一闪而过，他多年一直在部队，从来不知道原来小术在他家是这样的，不受欢迎？
<br/><br/>    “爸，她只是在吃东西，没听见而已。”
<br/><br/>    男人的声音带着一丝严肃，明显他是要护着钟小术的。
<br/><br/>    这让老爷子更生气了，儿子帮外人？
<br/><br/>    “没听见，你怎么知道她没有听见，不一定是装聋作哑，哼！”老爷子哼了一声直接放下碗筷走人了。
<br/><br/>    而钟小术吃掉手里的包子，也吃不下了，被人恶心到了。
<br/><br/>    这李家人认为自己是一流世家就了不起了吗？她还不想来这里呢，混身都不自在。
<br/><br/>    “小术，乖，不用理外公，他脾气就是这样。”
<br/><br/>    李林尉说乖字的时候显得有点别扭，但是男人还是努力表现出温柔，他不希望钟小术不高兴。
<br/><br/>    “外公？不好意思我外公早就去世了。”钟小术凉凉的说道，然后就回房间去背书包了。
<br/><br/>    尴尬的早餐，其他佣人都把这些看在眼里，钟小术上楼的时候直接被一个女佣撞了一下，而且女佣也不道歉。
<br/><br/>    这里是吃饭的餐厅看不见的角度，那个女佣穿着统一的服装，但是化妆浓妆，特别高傲的仰着下巴。
<br/><br/>    “有些人自以为自己是贵族小姐，可是这宅子里没有一个人欢迎她，她还死皮赖脸的过来住。”
<br/><br/>    公子：“嚣张！嚣张！”
<br/><br/>    第一次这么生气，这种女佣真的是欺软怕硬，嫉妒钟小术，但是又要踩一脚。
<br/><br/>    可惜她踩到了炸弹。
<br/><br/>    钟小术本来心情就不好，还来这么一个找死的。
<br/><br/>    “一个女佣都嚣张成这样，你是觉得你自己比我位子更高吗？”钟小术冷笑的问道。
<br/><br/>    女佣扬了扬下巴：“我在这里工作可是两年了，小姐和我很熟悉，而且首长也认识我。”
<br/><br/>    说道首长的时候，女佣一副羞怯的模样，差点没有恶心死钟小术。
<br/><br/>    “你说我要是告诉舅舅，你撞我对我不礼貌他护着谁？”
<br/><br/>    女佣听了丝毫不害怕：“这位小小姐，叫你一声小小姐就真认为自己是小小姐了？”<br/><br/>