    
        <br/><br/>    此时此刻，二王殿正被无尽的血煞之气给包裹着。
<br/><br/>    连萧龙，净莲妖圣，七主他们都不能够靠近。
<br/><br/>    也就只能够看着二王殿的所作所为而无动于衷。
<br/><br/>    “魔皇之手！”
<br/><br/>    这个时候，从异魔域里面破封而出的那道黑煞之气也到达了西玄域之中。
<br/><br/>    七主纷纷变了脸色。他们都知道那个是什么东西。
<br/><br/>    他们现在才算明白了这些异魔族的阴谋！
<br/><br/>    他们怎么也想不到，玄天大陆之上，居然还有一支魔皇的手臂残留！
<br/><br/>    有了这魔皇的手臂，局势，可能会发生一些变化了！
<br/><br/>    在那道令人头皮发麻的黑气之中，一支巨大的手臂正被其包裹！
<br/><br/>    那支手臂显得很是苍白，很显然是历经了许久岁月。
<br/><br/>    看起来虽然很是柔弱。
<br/><br/>    但是，却蕴含了一种让人发自内心的战栗！
<br/><br/>    这可是魔皇的手臂啊！
<br/><br/>    那个逼死符祖的人的断肢！
<br/><br/>    连萧龙都忍不住感到心惊。
<br/><br/>    说实话，那个境界的人物，萧龙也是第一次接触。
<br/><br/>    毕竟在斗气大陆之上，现在可没有与祖境相当的斗帝强者。
<br/><br/>    哪怕是他遇到了两个斗帝强者的遗迹，但是，从来没有看到了他们。
<br/><br/>    哪怕是断肢之类的。
<br/><br/>    “难道说，当年，师傅在封印异魔皇的时候，斩下的这支手臂，是异魔皇主动留下的后手？”
<br/><br/>    冰主忍不住低声喃喃道，心里有了一种可怕的猜测。
<br/><br/>    要是这个猜测属实的话。
<br/><br/>    那魔皇真的就太可怕了！
<br/><br/>    连他们的师傅，符祖那样的人都在不经意的时候着了他的道了！
<br/><br/>    七主忍不住瞳孔紧缩。
<br/><br/>    不愧是万魔之皇，在那样的时刻，居然都能够留下这样的后手。
<br/><br/>    准备着万年之后的翻盘！
<br/><br/>    魔皇之手和魔皇之像融合在了一起！
<br/><br/>    魔皇之像发出惊天地嘶鸣！滔天魔气席卷开来，渐渐的，有一种可怕的力量，在玄天大陆之中慢慢的形成和凝练！
<br/><br/>    这股力量，仿佛超过了玄天大陆的巅峰境界轮回境。
<br/><br/>    魔皇之像上的一只魔眼，居然睁开了眼皮的束缚！
<br/><br/>    一些低阶武者，在看了这只眼之后，就开始七窍流血！
<br/><br/>    祖境强者的威严，不容蝼蚁挑衅！
<br/><br/>    不过，由于之前被那么多的强者打了一招。
<br/><br/>    魔皇之像身上也有许多的裂痕。
<br/><br/>    在这些裂痕之中，居然慢慢的渗透出黑色的血液。
<br/><br/>    看来：魔皇之像的破碎也影响到了魔皇的复苏。
<br/><br/>    这，至少还算得上是一个好消息。
<br/><br/>    “魔皇现在还没有彻底地成型，我们要不要趁机摧毁他！”
<br/><br/>    冰主来到萧龙的身边，询问萧龙的意见。
<br/><br/>    余下的人也纷纷把目光放在了萧龙的身上。
<br/><br/>    看看他们的盟主的意见。
<br/><br/>    萧龙摇了摇头。
<br/><br/>    因为那样只不过是做无用之功罢了！
<br/><br/>    他知道，如果他们那么做了，反而是帮了二王殿一把。
<br/><br/>    二王殿好像有了教训。
<br/><br/>    为了不再一次被打断好事。
<br/><br/>    这一次，他也不废话。
<br/><br/>    连忙靠近魔皇之像。
<br/><br/>    然后，居然和魔皇之像融为一体！
<br/><br/>    随着二王殿的融入，魔皇之像这才算是真正的拥有了血肉之躯！
<br/><br/>    光是其体积，又增加了一倍之多！
<br/><br/>    本就顶天立地的魔皇之像，这一次居然冲出了天际。
<br/><br/>    云层，都在他的俯瞰之下！
<br/><br/>    看起来，真的好牛逼……
<br/><br/>    “冰主，现在，本座拥有魔皇的力量了，你们，如何跟本座斗！”
<br/><br/>    二王殿那嚣张的声音，出天际之中传来
<br/><br/>    “呵呵呵，只不过是拥有魔皇百分之一的力量罢了，有什么好嚣张的？”
<br/><br/>    萧龙对此冷冷一笑。
<br/><br/>    祖境强者，可以击杀无数的轮回境。
<br/><br/>    也就是说，轮回境的人，再多，也干不掉祖境。
<br/><br/>    现在地二王殿，只不过是拥有了祖境强者击杀十个，或者是几十个轮回境所需要的力量罢了。
<br/><br/>    如果祖境的人，就拥有这么一点力量。
<br/><br/>    那祖境的人都也太废了点！
<br/><br/>    “但，灭杀你们，绰绰有余！”
<br/><br/>    二王殿对萧龙的不在意很是恼怒。
<br/><br/>    不过，他心里还是有些感激萧龙的。
<br/><br/>    要不是因为萧龙，他只配成为魔皇之像的养料。
<br/><br/>    而无法拥有这般可怕的力量。
<br/><br/>    好事，都应该让天王殿来享受。
<br/><br/>    好在，天王殿被这个萧龙干掉了。
<br/><br/>    那么，他排在老二当然是他来做这件事情了！
<br/><br/>    虽然说他只能够享受短时间的祖境力量。
<br/><br/>    但是，他也知足了！
<br/><br/>    “我们不必和他纠缠，只需防守就行！”
<br/><br/>    萧龙对着所有的人提醒道。
<br/><br/>    异魔的打算，就是让七主等人一起攻击魔皇之像。
<br/><br/>    然后，魔皇之像吸收所有强者的攻击。
<br/><br/>    将其反转到符祖留下来的封印之上。
<br/><br/>    这样才打开了一条缝。
<br/><br/>    让异魔有了可乘之机！
<br/><br/>    萧龙既然知道接下来事情的走向。
<br/><br/>    当然不可能如他们所愿。
<br/><br/>    反正这个二王殿，也用不了多久。
<br/><br/>    只要坚持下去，就行了！
<br/><br/>    “好！”
<br/><br/>    所有的人齐声回应。
<br/><br/>    而那些生玄境死玄境，涅槃境的武者，则是四散开来！
<br/><br/>    毕竟，这样可怕的威力，一招就能够干掉无数的弱者。
<br/><br/>    分开来，才有机会活命！
<br/><br/>    现在，魔族大军都死光了，可能只剩下一个二王殿。
<br/><br/>    也就用不到他们了。
<br/><br/>    就算是他们现在回到自己的家里，也没人说什么。
<br/><br/>    “哈哈哈，蝼蚁们，去死吧！”
<br/><br/>    二王殿操控着力量，对着萧龙打去。
<br/><br/>    萧龙可是他的“恩人”，他不回报萧龙回报谁？
<br/><br/>    可惜，他的如意算盘算是落空了。
<br/><br/>    只见到萧龙拿出一件黑漆漆的战船。
<br/><br/>    然后，萧龙做了进去。
<br/><br/>    下一秒钟，萧龙就消失在了原地。
<br/><br/>    二王殿的攻击，也就落空了。
<br/><br/>    打在了被黑化的土地之上。
<br/><br/>    直接就爆出一个方圆千里的大坑！让无数人感到心惊！祖境强者，果真拥有毁天灭地之力！
<br/><br/>    笑话！空间穿梭机可是有这斗帝强者都望而止步的速度，要是真的被二王殿这个半吊子的斗帝都打中了，那才是怪了！
<br/><br/>    “什么？这是什么东西？”
<br/><br/>    战舰，二王殿不是没有见到过。
<br/><br/>    但是，速度这么快的战舰，他还是头一次见到！
<br/><br/>    “给我去死！”
<br/><br/>    本来在二王殿眼中是必死之人的萧龙居然毫发无损地逃离了。
<br/><br/>    这让二王殿心里很是不平衡。
<br/><br/>    疯狂地攻击着萧龙。
<br/><br/>    但是，依然没有对萧龙造成半点伤害！
<br/><br/>    “可恶啊！你们都是老鼠吗？有本事来打我啊！打我啊！”
<br/><br/>    连续七击，二王殿一个人都没有干掉。
<br/><br/>    顿时气氛地要死！
<br/><br/>    他快要被异魔皇的力量给压垮了。
<br/><br/>    可是，却还是没能够完成异魔王的任务！
<br/><br/>    这让他心里越来越着急了。
<br/><br/>    于是就开始了求虐……        <br/><br/>