
这家伙，为什么白念念也来了？<br/><br/>
她有些头疼。<br/><br/>
但很快，又是一副笑眯眯的模样。<br/><br/>
毕竟，所有女孩都说了，她笑起来很好看，能治愈人。<br/><br/>
她这辈子要治愈的，只是她一个人。<br/><br/>
因此她单手插兜，冲着姜阮微微一笑：“阿阮。”<br/><br/>
那副样子真的是纯净又可爱，和之前他听说的，把胡四阉了的白念念，截然相反。<br/><br/>
不得不承认，即便知道白念念是装出来的，可她的心里还是觉得很暖。<br/><br/>
“嗯，我在。”<br/><br/>
祁世墨一双眸子也紧紧的盯着白念念。<br/><br/>
可白念念一心一意盯着阿阮，完全不看他。<br/><br/>
这让祁世墨忍不住暗暗攥紧了拳头。<br/><br/>
随后仔细一想，他在这儿吃什么醋？<br/><br/>
白念念一个小丫头骗子，能把他家阿阮怎么样？<br/><br/>
他将视线看向远方，然后深呼吸一口气，调整好自己的心态。<br/><br/>
再度看向两个人，火气还是会蹭蹭上涌。<br/><br/>
因为他竟然看到，这两个人居然搂在一起了。<br/><br/>
是的，没错，她俩抱在一起了。<br/><br/>
被白念念突然抱住的姜阮，也觉得有些意外。<br/><br/>
白念念十分机警，在意识到姜阮有些不舒服的时候，立马松开了手。<br/><br/>
但她的胸膛，还是感受到了她的柔软。<br/><br/>
到底是她喜欢的女人，感受到的温度，可比她自己感受到的，要舒服得多了。<br/><br/>
白念念依旧用那副单纯无害的模样，看着姜阮道：“知道你回来了，所以想看看你。现在看到你和之前一样生活得很好，我就很放心。”<br/><br/>
姜阮点点头，这样的白念念，比之前要正常得多了。<br/><br/>
因此她道：“嗯，所以说，还有别的什么事吗？”<br/><br/>
白念念摇头，然后一双好看的眼睛，盯着她身后的酒店。<br/><br/>
“我可以上去坐坐吗？你放心，就10分钟，不会太久。”<br/><br/>
她刚刚可是看到祁世墨带了一瓶酒过来。<br/><br/>
男人带着酒去找另外一个女人，还去了女人所在的房间。<br/><br/>
他想做什么？她身为男人，还能不懂？<br/><br/>
姜阮没有说话，白念念一双眼睛盯着她，开始撒娇：“阿阮，你放心，我真的只待10分钟，如果你不相信可以定闹钟，闹钟一响我就走。”<br/><br/>
“这里好冷。”<br/><br/>
赶紧的说完，搓了搓手指，然后哈了一口气。<br/><br/>
他本身就很瘦，现在穿着西装，里面套着白衬衣。<br/><br/>
从她那张苍白的巴掌小脸来看，好似……真的有点冷？<br/><br/>
姜阮不确定，可是对方话都说到这个份上，而且就算以前是个男的，现在也是一个柔弱小女生的外表，如果真的把她拒之门外，似乎欠妥。<br/><br/>
最最重要的是，白念念今天做了件好事。<br/><br/>
她微微颔首，淡声说了句：“好啊，那就进来吧。”<br/><br/>
她转身往屋里走，白念念兴冲冲地跟在她身后，祁世墨同样跟着她们。<br/><br/>
等到了门口，白念念双臂环抱，盯着祁世墨问：“喂，你怎么也跟上来了？”<br/><br/>
祁世墨早就看白念念不爽了。<br/><br/>
因此也没好气道：“你能来，为什么我就不可以？”<br/><br/>
白念念一步步靠近，然后伸出手指，戳了戳祁世墨的肩膀。<br/><br/>
“男女授受不亲，我是女生当然没关系了。”<br/><br/>
白念念：哦吼，终于发现成为女生的好处了。<br/><br/>
祁世墨：“……”<br/><br/>
但他只是冷冷地扫了白念念一眼，随后再看到房门打开，直接溜了进去。<br/><br/>
“哇，这里有酒，是我喜欢的类型。”<br/><br/>
白念念上去就窝在沙发里，捧着刚刚祁世墨带进来的葡萄酒。<br/><br/>
祁世墨想将她手里的白葡萄酒拿回来，毕竟这是他专门给他家阿阮带来的，怎么能被外人拿走？<br/><br/>
却见姜阮已经拿过了三个杯子，放在桌子旁边。<br/><br/>
“既然今天我们三个都在，不如喝一杯。独乐乐，不如众乐乐。”<br/><br/>
红酒打开姜阮，给每个人杯子里都倒了酒。<br/><br/>
醇香的红酒味道漂浮在空气当中，姜阮放在鼻子前嗅了嗅，一脸的满意。<br/><br/>
“好酒。”<br/><br/>
三个人并没有太多的共同话题，因此只是默默地品酒。<br/><br/>
一杯酒下肚，三个人的脸上都染上了淡淡的红晕。<br/><br/>
姜阮的脸上也不例外。<br/><br/>
号称千杯不醉的她脸颊微红，直接让祁世墨和白念念看得呆住了。<br/><br/>
而就在这时，突兀的闹钟声音响起，祁世墨掏出手机，摆在了白念念面前。<br/><br/>
“白小姐，10分钟时间到了，要不我送你回去？”<br/><br/>
白念念看着这令人厌恶的祁世墨，咬牙切齿道：“好啊……”<br/><br/>
也好，祁世墨跟她一起走，那她就放心了。<br/><br/>
以免这坏家伙趁她不在的时候，做什么肮脏的事。<br/><br/>
姜阮只是把他们送到电梯口，便回房了。<br/><br/>
两人一进电梯，火药味就变得十足。<br/><br/>
“都这么晚了，不知道祁先生来这里，究竟想做什么？”<br/><br/>
白念念冷声质问着，脸上的神色不在此之前的单纯阳光，而是笼罩了一层阴影。<br/><br/>
<br/><br/>
祁世墨大言不惭道：“我来这里，当然是找我的未来老婆。”<br/><br/>
白念念：“？？？未来老婆？祁三爷，你这里要是不对，就趁早去医院里看看。”<br/><br/>
“据我所知，阿阮之前和你的好侄子有过婚约，然后是他毁了婚。”<br/><br/>
“我劝你不要痴心妄想，我猜，因为这件事，阿阮是厌恶你们祁家人的。”<br/><br/>
祁世墨听到这里，眸光陡然一寒。<br/><br/>
他的确有想过这一点，但他相信，他喜欢的女孩是个明事理的人。<br/><br/>
他曾经做过一场梦，梦见这个一心一意爱着自己大侄子的女孩，遭受了可怕的经历。<br/><br/>
他看见她的绝望无助，以及被人陷害，甚至被人推往万丈深渊。<br/><br/>
他想救她，可是那么无力。<br/><br/>
他抓不到她，碰不到她，就连他说话的声音，她好像也听不见。<br/><br/>
渐渐的，他习惯了守在她身边，看着她的喜怒哀乐，看着她走向毁灭。<br/><br/>
他的心跟着少了一块似的。<br/><br/>
再睁开眼，那场噩梦仿佛历历在目，他又看到了他心心念着的女孩。<br/><br/>
所以才有了他决定帮着大侄子过去退婚，所以才有了亲自给她幸福的决心。<br/><br/>
可是梦境到底是梦境，虽然有一些事情大致相似，可又好像有些不同。<br/><br/>
比如说梦里喜欢祁和泽，喜欢得要死要活的傻女孩，现在已经蜕变了。<br/><br/>
她变得坚强独立，有自己的思想，可也变得异常冷漠。<br/><br/>
不，他能真切的感受到，这种冷漠，似乎真的只是针对他们祁家人。<br/><br/>
所以她是因为恨祁和泽，所以连着他一起讨厌吗？<br/><br/>
他说回思绪，冲着面前的白念念冷声道：“我会让她改观的。”<br/><br/>
说话期间，车子已经行驶了好长一段距离。<br/><br/>
眼看到达了白家别墅门口，祁世墨直接把门拉开：“好了，到了，你可以下去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69158936"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;他在这儿吃什么醋？">加入书签</a>
</div>
