    
<br/><br/>    其实对于古玩界的人来说，他们并非完全是看古玩的历史价值之类的，而是诸多古玩带来的神奇效果。
<br/><br/>    这些经过数百年甚至数千年岁月的古物，通常情况下，都会具备一定的灵气。
<br/><br/>    而灵气对于普通人来说，最常见的效果就是强身健体。
<br/><br/>    很多老人喜欢往自己家中摆古玩，为的就是这种效果，并非纯粹的欣赏。
<br/><br/>    “第一件拍品，明代双凤蝶生冰种玉佩，底价一千万，每次加价不得低于一百万！”
<br/><br/>    “第二件拍品，唐代高僧所穿袈裟，底价五百万，每次加价不得低于五十万！”
<br/><br/>    “第三件拍品，清代粉彩开光福禄寿纹盘，底价三百万，每次加价不得低于三十万！”
<br/><br/>    一件件拍品被摆上去，每一个都价值连城，价格不会低于一千万。
<br/><br/>    毕竟这是鉴宝大会，是业内顶尖的鉴宝大师，都会来的一个地方。
<br/><br/>    他们拿出来售卖的东西甚至都代表着他们的颜面，通常不会有什么垃圾在里面。
<br/><br/>    即便是秦夜，也在里面看到了不少好东西，都是可以开光的级别。
<br/><br/>    可惜的是，这些玩意都太贵了，动辄两三千万，以秦夜现在的资产根本买不起。
<br/><br/>    其次的话就是价值不符。
<br/><br/>    这些东西有些是历史价值大于开光的价值，所以哪怕拿去炼化，得到的效果也并不多。
<br/><br/>    不过，就在一整场拍卖会，秦夜也只是在给直播间的观众讲解那些文物作用的时候，拍卖会终于拿出了一件让秦夜感兴趣的玩意。
<br/><br/>    这是一块石头，一块无比圆的石头。
<br/><br/>    整个石头只有巴掌的大小，全身呈现一种墨黑的色彩，就像是一颗钢珠一般。
<br/><br/>    【黄金神瞳】坚定扫描。
<br/><br/>    【以宿主等级，暂时无法扫描这种级别的物体。】
<br/><br/>    这个玩意，就连黄金神瞳都没办法扫描，秦夜怎么会不感兴趣？
<br/><br/>    而凭借着这段话，足以判断出，这块石头绝对比现在秦夜接触的任何东西都要高级。
<br/><br/>    “这块石头，我们也不知道具体作用，是我们白岩白老在一个小摊贩那边收来的，大家看着给估个价吧！”
<br/><br/>    这块石头，确实给人一种不凡的感觉。
<br/><br/>    但你吧，又不能说这玩意有什么不凡。
<br/><br/>    所以几番观察下来，就连黄金神瞳也看不出来的东西，他们自然也看不出来。
<br/><br/>    “一百万！”
<br/><br/>    念在这是白老拿出来的东西，第一个叫价的人也不敢往低的喊，只能从一百万开始。
<br/><br/>    “一百五十万！”
<br/><br/>    “两百万！”
<br/><br/>    价格也是节节攀升，但到了三百万的时候，叫价的人立刻少了下来。
<br/><br/>    他们看不出这玩意的价值，自然不敢随便叫价。
<br/><br/>    毕竟哪怕在场诸多的富豪，他们的钱也不是大风刮来的，怎么可能会花太多的钱去买一块石头呢？
<br/><br/>    “四百万。”
<br/><br/>    就在价格停留到三百八十万的时候，秦夜忽然开口。
<br/><br/>    虽然只是加了二十万，完全看不出他感兴趣的样子，可是在场诸多人还是眼睛一亮。
<br/><br/>    “四百五十万！”
<br/><br/>    “五百万！”
<br/><br/>    接着，一众人开始疯狂加价。
<br/><br/>    倒不是他们跟秦夜有仇，反倒是他们太相信秦夜了，才会这么加价。
<br/><br/>    简单来说，就是秦夜都能看上，这必然是个好东西！
<br/><br/>    怀揣着这种思想的还不止一个，价格自然就水涨船高了。
<br/><br/>    秦夜看着这一切也相当的无奈，他知道会有这种结果，但没想到会这么恶劣。
<br/><br/>    现在只能和这群人打一下心理战了。
<br/><br/>    “八百一十万！”
<br/><br/>    “八百五十万！”
<br/><br/>    “一千一百一十万！”
<br/><br/>    “两千一百五十万！”
<br/><br/>    价格愣是被提高到了两千多万。
<br/><br/>    到了这个时候，诸多富豪其实已经开始小心起来了。
<br/><br/>    因为秦夜一直加价，有着故意抬高价格的严重嫌疑，所以他们也没敢在这种价格上继续跟上。
<br/><br/>    “两千一百六十万。”
<br/><br/>    秦夜再次叫价。
<br/><br/>    他此时故意表现的有些紧张，让其他观察他的人心里也紧张。
<br/><br/>    两千万啊！
<br/><br/>    这都足够开一家公司了！
<br/><br/>    没人敢乱叫价，终于在憋了很久之后，有个富豪叫价两千两百万！
<br/><br/>    秦夜这个时候再次跟价格，两千三百万！
<br/><br/>    富豪瞬间闭上了嘴巴。
<br/><br/>    两千两百万是他能够接受的极限价格，再高就不可能了。
<br/><br/>    至于其他人的话，也是万般纠结。
<br/><br/>    他们是见识过秦夜实力的，能够那样打脸雷鹤的人，实力还用的着多说吗？
<br/><br/>    可问题是。
<br/><br/>    谁也不敢保证秦夜和白岩是不是一伙的，是不是故意抬价。
<br/><br/>    亦或者，谁也不敢保证，秦夜是不是纯粹就是故意的。
<br/><br/>    价钱越高，越容易引发别人的猜疑！
<br/><br/>    这个猜疑还会被无限的放大！
<br/><br/>    秦夜故意表现的紧张，其实也是为了让更放大他们的猜疑。
<br/><br/>    “两千三百万一次！”
<br/><br/>    “两千三百万两次！”
<br/><br/>    “两千三百万三次！恭喜我们的秦先生，拿下了这块石头！”
<br/><br/>    最终，石头以两千三百万的价格被秦夜买了下来。
<br/><br/>    “秦大师，这块石头有什么用吗？”
<br/><br/>    可丽儿在秦夜的旁边，好奇的问道。
<br/><br/>    秦夜则是苦笑摇头，回答：“我也不知道。”
<br/><br/>    他确实不知道这玩意的作用，只是黄金神瞳都没办法坚定，必然是很高级的物品，买下来留着备用也是好的。
<br/><br/>    可别人不知道啊，只见可丽儿一张小脸上鼓起了小腮帮子，说道：“小气！”
<br/><br/>    “卧槽！这也太可爱了吧？”
<br/><br/>    “这是动漫里的女生才能做的表情吧？没想到现实中也能看见！”
<br/><br/>    “各位网友，我现在很困惑啊，我不知道我该选美女总裁，还是选完美萝莉！”
<br/><br/>    “楼上的，想骗尿喝就直说！”
<br/><br/>    “楼上的，我做梦都没你说的这么离谱！”
<br/><br/>    可丽儿的这番模样，瞬间引爆了秦夜的直播间。
<br/><br/>    秦夜直播间的人气，也是在这个时候达到了一千一百万。
<br/><br/>    正如上次的拍卖会一样，一旦秦夜身边坐个美女，这人气自然就会上去，更何况还是那种能够超越女明星的美女。
<br/><br/>    秦夜见这次拍卖结束之后，便是起身前往后台，准备付款。
<br/><br/>    这块石头，他得尽快带回去好好研究一下！<br/><br/>