    
                <br/><br/>    
                第3374章
                
            
            <br/><br/>    
                没想到，这些家伙还挺厉害啊！
                
            
            <br/><br/>    
                居然是搞出来了这样不动声色的手段！
                
            
            <br/><br/>    
                而看他们的样子，应当是认为自己并没有发现吧？但他们哪里知道，周元的实力可是远远超出他们的想象！
                
            
            <br/><br/>    
                不但察觉到了其中的异常，更是将之给洞彻得丝毫不差。
                
            
            <br/><br/>    
                “我好声好气跟你们在这里说话，但没想到你们居然还想要杀我？那可真是白费了我的好心！”周元无奈地摇摇头。
                
            
            <br/><br/>    
                “小子，既然你这么说，那么我们就给你一个机会。只要你现在转身离去，我保证不会对你动手！”
                
            
            <br/><br/>    
                “但是，如果你继续留在这里。那么下场会是什么，我可就不好说了！”
                
            
            <br/><br/>    
                为首的莫森沉沉说道。
                
            
            <br/><br/>    
                “你说反了吧，这句话，应该是我对你们说才对！”
                
            
            <br/><br/>    
                周元淡淡地道。
                
                    
                
            
            <br/><br/>    
                而他说出此话的同时，身上的气场也是倏然一凛：“你们这些外邦之人，竟然敢到我灵域盗宝，这才是我应该管的事情！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                话甫落，他身上的气场也是倏然爆发。顿时就将对方周身，环绕着自己的力量给尽数震慑开来。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                见此情形，莫森终于是再无顾忌。
                
            
            <br/><br/>    
                但见他语气一寒，忽然便是一声令下。
                
            
            <br/><br/>    
                顿时，他纵身一跃。身形就化作了一道黑气，直接朝着周元的方向冲了过来！
                
            
            <br/><br/>    
                那速度之快，可谓是令人发指。似乎是想要在这一瞬之间，就将周元给彻底击杀当场！
                
            
            <br/><br/>    
                但可惜的是，周元是什么人？
                
            
            <br/><br/>    
                又怎么会被他给击溃！
                
            
            <br/><br/>    
                “我本不想对你们动手，但你们既然执意如此。那么，我就只能勉为其难了！”周元的话音一落。
                
            
            <br/><br/>    
                他手中的剑势，瞬间就朝着这莫森斩杀而去！
                
            
            <br/><br/>    
                那莫森的攻势很强，但是下一秒他就意识到了不对劲的地方。
                
            
            <br/><br/>    
                因为，周元的攻势明显更强。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                只听得一声惨叫。
                
            
            <br/><br/>    
                莫森根本不是其对手！
                
            
            <br/><br/>    
                便被周元，给瞬间斩杀当场！
                
            
            <br/><br/>    
                而且他一双眼睛睁得老大，就好像是看见了什么非常可怕的东西一般。让他的那些同伴，一下子就被彻底震慑住了！
                
            
            <br/><br/>    
                “你、你竟然杀了莫森？！”另一个人立刻惊愕地说道。
                
            
            <br/><br/>    
                “怎么，难道你想要为他复仇吗？！”周元语气森森。
                
            
            <br/><br/>    
                同时，一挥手中利剑。
                
            
            <br/><br/>    
                那天寒绝仙的神威，可不是这种人所能比拟的。此时此刻，顿时就让他感到心中又惊又怒。
                
            
            <br/><br/>    
                而那人见状，虽然是迟疑了片刻。但很快的，却还是发话了：“好，很好！既然是这样，那么我们后会有期！”
                
            
            <br/><br/>    
                “我们撤！”
                
            
            <br/><br/>    
                说完，他就准备带人离开这里。而他的那些手下们，现在也被周元的实力给震惊着了。
                
            
            <br/><br/>    
                因此，当然是纷纷准备逃离此地。
                
            
            <br/><br/>    
                然而周元却根本，没有打算让他们活着离开！
                
            
            <br/><br/>    
                此时，他立刻一声冷笑：“想走？可没有那么容易！”
                
            
            <br/><br/>    
                那人质问：“我承认你有些实力，但我们执意要走，你还能拦得住吗？”
                
            
            <br/><br/>    
                说完，他的身形腾空而起。
                
            
            <br/><br/>    
                但却很快的，被另一个人给拦截住了。只见一道人影，静静地立在他们的后面。
                
            
            <br/><br/>