    
<br/><br/>    
第1600章


<br/><br/>    
凌久泽道，“本来我想帮她安顿她父亲，但后来觉得还是交给你更好，我猜到清宁的父亲一定也会去找你。”


<br/><br/>    
蒋琛道，“可是就算问题解决了，她也未必回心转意，倔的让人想骂她。”


<br/><br/>    
凌久泽给自己倒了半杯酒，淡声道，“清宁自己想的太多，你给她一点时间。”


<br/><br/>    
蒋琛长眸深谙，“他们家那点事儿根本不算什么，是她对我从一开始就不信任。”


<br/><br/>    
凌久泽慢慢转着杯子里的酒，“大概因为在乎，才会患得患失，怕给你添麻烦，怕最后不是好的结果。”


<br/><br/>    
蒋琛唇角勾了抹轻嘲，“她不知道，她说的那些话，对我才是真正的伤害。”


<br/><br/>    
凌久泽道，“清宁的生长环境，决定了她考虑事情的思维和方向，你既然喜欢她，就要接受她所有的一切。”


<br/><br/>    
蒋琛眸光深了深，露出抹无奈。


<br/><br/>    
凌久泽端着酒杯和他碰了一下，淡笑道，“清宁不信任你也是有原因的，你自己种的因，注定今天的果。”


<br/><br/>    
他看向蒋琛怀里的悠悠，意味深长的笑道，“就当好事多磨，只要悠悠喜欢你，你和清宁早晚会在一起。”


<br/><br/>    
蒋琛皱眉，语气低沉，“可是我心里不安，总有不好的感觉。”


<br/><br/>    
凌久泽想了想，问道，“如果清宁和你在一起，你母亲会接受她吗？”


<br/><br/>    
蒋琛抬眸，“我妈可能比你妈管的多一点，但只要我自己坚持，她也不会太强势。”


<br/><br/>    
“那还担心什么？”凌久泽抿了一口酒，淡笑道，“你只要攻破清宁这一关就行了。”


<br/><br/>    
蒋琛挑挑眉，觉得魏清宁这一关才是最难过的。


<br/><br/>    
......


<br/><br/>    
盛央央和苏熙几人聊天的时候，接到金戎的电话。


<br/><br/>    
金戎声音清朗，“央央，你在哪儿，晚上我们一起看莱恩的比赛，你最喜欢的小龙虾和鲜啤我都给你准备好了。”


<br/><br/>    
盛央央道，“今晚没时间，我和熙宝儿她们在一起。”


<br/><br/>    
“在哪儿？”


<br/><br/>    
“九号公馆！”


<br/><br/>    
“那我去找你，反正离开赛还有三个小时，你喝酒的话，我带你回来。”


<br/><br/>    
盛央央痛快应声，“行，你过来吧！”


<br/><br/>    
苏熙看着盛央央挂了电话，问道，“谁？”


<br/><br/>    
“金戎，过来找我们玩儿，约我晚上去他家里看比赛。”盛央央笑道。


<br/><br/>    
苏熙淡淡看着她，“不许去，今晚你也不许喝酒，等下我送你回家。”


<br/><br/>    
“干嘛？”盛央央揽住苏熙肩膀，无谓的笑道，“我有分寸，和金戎就是兴趣相投而已，不会对一个小孩子有什么想法的！”


<br/><br/>    
苏熙睨她一眼，“你没想法，他呢？”


<br/><br/>    
“他？”盛央央无语的笑，“他更不可能，我比他大四岁！”


<br/><br/>    
苏熙也不和她多争辩，反正今晚她肯定会把她送回陆明笙那里去。


<br/><br/>    
差不多半个小时，盛央央接了电话往外走。


<br/><br/>    
金戎在外面等着她，看到她出来，帅气一笑，“你那些朋友我也不认识，我不进去了，咱们去我家等着看比赛吧！”


<br/><br/>    
“都是我朋友，熙宝儿也在，过去打个招呼！”盛央央拽着他往包房里走，“怎么还腼腆了？”


<br/><br/>    
“不是腼腆，不认识的朋友又没什么好聊的，我只想跟你一起看比赛。”金戎笑嘻嘻道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->