    温夏很喜欢吃樱桃毕罗，三两口就吃完了一盒子，好在这分量不多，顾浔洲担忧的将盒子收走。
<br/><br/>    “下次不给你买这么多了。”
<br/><br/>    “我不。”
<br/><br/>    她可怜巴巴的看着顾浔洲，轻轻拉住他的手撒娇道：“你给我买嘛，你要不买，我就再也不吃饭了。”
<br/><br/>    “你还威胁我？”
<br/><br/>    顾浔洲气极反笑，点点她的额头，她捂住自己的头无辜的看着他，不停的眨巴着眼睛，满脸呆萌。
<br/><br/>    旁边的顾逸墨看直了眼。
<br/><br/>    原来她不只是清冷高傲的，更是呆萌可爱，只是从不屑于在他面前展示。
<br/><br/>    如果他娶了她，她是不是就会和对大哥一样，这般温柔多变的对他？
<br/><br/>    这个念头刚刚升起来，顾逸墨就狠狠的在心底打了自己一个耳光，将它压了回去，保持着平和心态看着温夏和顾浔洲。
<br/><br/>    大哥嫂子很幸福，他只要能默默守护着，就好。
<br/><br/>    温夏没注意到他的变化，倒是顾浔洲看出来了几分，但他没有多说，只是宠溺的再次拍拍温夏的头。
<br/><br/>    “午饭吃了么？”
<br/><br/>    “吃完了。”
<br/><br/>    温夏懒洋洋的靠在他怀中，让他轻轻的抚摸着自己的后背，就像是在给她顺毛一样，舒服的她都眯起了眼。
<br/><br/>    但提到中午饭，她的脸色还是有些难看。
<br/><br/>    “能不能让厨子将饭菜做的味道重点，不能放调料，多放点盐也好，不然下次我不吃了，本来就是药膳，没滋没味的，谁吃啊。”
<br/><br/>    她满脸抱怨，顾浔洲记在心里，重重点头。
<br/><br/>    “好。”
<br/><br/>    见他答应了，温夏这才松了口气，接着靠着他。
<br/><br/>    在他们的旁边，顾逸墨呆了一会儿，悄悄的退出去。
<br/><br/>    他不该在这里碍事的。
<br/><br/>    温夏揉揉眼睛，默默的睡了过去。
<br/><br/>    同一时刻，京城东大街，天桥角落。
<br/><br/>    一对母女衣着褴褛的坐在地上，面前摆放着一个破碗，年老的女人还不停的跟路人要钱，年轻点的坐在那里缩着头，一动不动。
<br/><br/>    正是简夫人和简雾岚。
<br/><br/>    没人给她们钱，偶尔有两个经过的，看到她们的模样都会议论几声。
<br/><br/>    “有手有脚的在这里乞讨，真是不要脸。”
<br/><br/>    “怎么那么年轻也在要钱啊，她的脸蛋身材做点什么不行？”
<br/><br/>    “可能是没人要，要是精神正常身体正常，我娶了你啊。”
<br/><br/>    男人们嘻嘻哈哈的调笑着，有的还上前调戏，但年老的女人始终将女孩护在自己的身后，拼命不让他们靠近。
<br/><br/>    天桥的另一端，几个人远远的看着。
<br/><br/>    “没想到阿心和小岚被折磨到这个样子。”
<br/><br/>    秦正雄紧紧的攥着拐杖，脸色阴沉可怕，秦昭就站在他身边，见他这么说，低头想了想，无奈的叹息。
<br/><br/>    “爷爷，姑姑和阿岚是自己做死的，非要对夏夏下手，你看谁敢帮她们。”
<br/><br/>    “我们也别帮。”
<br/><br/>    听到秦昭的话，秦正雄低声说道：“死的是夏夏的骨肉，就算没生下来也是一条人命，血债血偿，没让她们一命换一命，已经是顾浔洲心慈手软了。”
<br/><br/>    他听说过顾浔洲的威名，也知道顾浔洲是什么样的人，这样的男人谁都不敢沾染，碰到就是倒霉。
<br/><br/>    做顾浔洲的亲人也好，哪怕下人也罢了，都比敌人强百倍。
<br/><br/>    当他的敌人，简直生不如死。
<br/><br/>    “别看了，爷爷。”
<br/><br/>    秦昭挽着秦正雄的胳膊就走，怜悯的看了眼简夫人和简雾岚，再次沉重叹息。
<br/><br/>    简夫人就是被简雾岚连累的。
<br/><br/>    让一对原本高高在上的夫人和小姐变成乞丐去街上乞讨，将她们的脸面放在地上踩踏，顾浔洲这一招，简直杀人诛心。
<br/><br/>    就算以后财产会回到她们手中，恐怕她们的人也回不去。
<br/><br/>    曾经造成的创伤，永远都不可能愈合。
<br/><br/>    秦家爷孙两人走后，天桥上又来了两个女人。
<br/><br/>    是谢艺和张玲玲。
<br/><br/>    张玲玲一眼就看到了在那里乞讨的简夫人简雾岚母女，连忙指给谢艺看：“小艺，你看，就是她们。”
<br/><br/>    “还真的是啊。”
<br/><br/>    谢艺想了想，低头拿出相机咔嚓咔嚓一顿拍照，拍完后自己先看了一遍，这才满意的将相机递给张玲玲。
<br/><br/>    “该怎么做，不用我教你吧。”
<br/><br/>    “哎哟，不用，你就放心吧。”
<br/><br/>    张玲玲接过相机，冷冽一笑，谢艺知道她明白自己的意思，嘴角微微挑了挑。
<br/><br/>    有好戏看了。
<br/><br/>    第二天上午，温夏独自在病房中养身体，病房的门被轻轻敲响，门外响起叶雪心那熟悉的温软声音。
<br/><br/>    “夏夏，我来看你了。”
<br/><br/>    “进来吧。”
<br/><br/>    温夏清淡应了声，叶雪心连忙推门进来，先将自己熬好的鸡汤放到旁边桌子上冷着，见温夏还在漫不经心的看设计图纸，她无奈的用手按住。
<br/><br/>    “别看了，对眼睛不好。”
<br/><br/>    “不看我无聊。”
<br/><br/>    温夏有些黯然，低声说道：“你也知道，我现在身体虚弱，刚失去孩子，一闭眼睛就是那个没见过面的孩子哭着叫妈妈，心疼的厉害。”
<br/><br/>    “你想太多了。”
<br/><br/>    叶雪心低声安抚道：“孩子知道不是你的错，不会怪你的，你要是真不放心，回头等你身体好了，跟我去给她烧点金元宝。”
<br/><br/>    “也好。”
<br/><br/>    温夏答应下来，喝了两口汤。
<br/><br/>    汤的滋味很鲜美，她看向旁边满脸笑容的叶雪心，忍不住竖起了大拇指。
<br/><br/>    “不错啊，做饭水平有长进。”
<br/><br/>    “我把厨娘辞退了，天天自己做。”
<br/><br/>    叶雪心抿嘴一笑，温夏盯住了她的手，见她的手上确实不再和往日一般细腻柔软，心底顿时更加怜悯。
<br/><br/>    做到她这个份上，也算是极限了。
<br/><br/>    “我哥已经没有芥蒂了，你不需要这样的。”
<br/><br/>    温夏刚说完，叶雪心就摇摇头。
<br/><br/>    “我自己心里过不去。”
<br/><br/>    就算和她没直接关系，邢冽的去世和她也有间接关联，她不能逃避，也不可以逃避。
<br/><br/>    她只能默默的等。
<br/><br/>    见她不说话了，温夏默然片刻，轻轻握住她的手。
<br/><br/>    “好了，都过去了。”
<br/><br/>    “嗯，你也该过去了，夏夏，是不是简家母女对你动的手？”
<br/><br/>    叶雪心问了出来，温夏一愣。
<br/><br/>    “你怎么知道？”
<br/><br/>    “京城都传遍了，简家一夜破产，欠债数亿，简家母女两人沦落为乞丐，在京城夜读天桥乞讨为生。”
<br/><br/>    叶雪心一字一句说完，温夏的瞳孔骤然紧缩。
<br/><br/>    肯定是顾浔洲做的。
<br/><br/>    他说过的，会将简家母女的命给她留着，等她处置。
<br/><br/>    只是她没想到，他会用这样极端的方式让简家母女付出惨痛代价。
<br/><br/>    够狠，她也够满意。<br/><br/>