
德拉克斯觉得自己挺冤枉的。<br/><br/>
本来，他只是想去抱个柴回来，结果刚回来就听到队友们在瞒着他商量分钱的事情。<br/><br/>
这倒无所谓，本来他也不怎么喜欢钱这种东西，他对钱没有兴趣，只对杀了萨诺斯这件事感兴趣。<br/><br/>
自己那份钱用来买什么武器的事情还没彻底研究明白呢，本来应该是蛮荒状态的树林里居然走出来一个血淋淋的人，脸上还带着丑不拉几，看着让人非常不舒服的妆容。<br/><br/>
也没怎么说话啊，那人就命令他们开船把他送回虚无之地。<br/><br/>
那特么怎么可能！<br/><br/>
没有人可以命令强大的德拉克斯！<br/><br/>
所以，他也没听明白到底是怎么回事，只是听见卡魔拉一句：动手！<br/><br/>
他就直接冲上去了。<br/><br/>
先是挨了一顿大电炮，然后被一根手指弹飞，掉在地上。<br/><br/>
晕头涨脑的刚站起来，又被飞回来的自己队友撞到，继续躺地。<br/><br/>
那边稀里哗啦的打的热闹极了，不过队友们好像不是那个怪人的对手，德拉克斯看见火箭浣熊用枪打到了那个怪人。<br/><br/>
好机会！<br/><br/>
于是，德拉克斯就又冲了过去。<br/><br/>
只不过，好像有人叫他不要动？<br/><br/>
没听清，管他呢。<br/><br/>
然后……<br/><br/>
…………………………<br/><br/>
挂着全部增益buff的拳头打在帝凡的身上，好像没什么太好的效果，这让里昂有些不太能接受。<br/><br/>
一直以来，虽然里昂都挺有自知之明的，不过战绩这东西不会说谎，他确实很少遇到旗鼓相当的对手。<br/><br/>
基本上都是碾压。<br/><br/>
连美队这种著名五五开选手都被他压着打。<br/><br/>
自信心难免有些膨胀。<br/><br/>
结果又在帝凡那里吃了大苦头，自己连生吞宇宙原石这种事都做出来了，结果除了自己的一身伤，连帝凡一滴血都没弄出来。金币也出现了一丝裂纹，估计这件金色的装备，用不了太久了。<br/><br/>
期待越高，失望越大。<br/><br/>
里昂对自己的认定都有些不太稳了。<br/><br/>
不过，好在有德拉克斯这个好心人在，以无上的大无畏精神，为里昂找回了自信。<br/><br/>
速度上，即使里昂现在两条腿都带着伤，可仍然是完全碾压的姿态，德拉克斯的速度和瘸腿里昂比起来，简直就是扯淡一样。<br/><br/>
后发先至，里昂贴地飞行，又直接突进到德拉克斯的脸前。<br/><br/>
一拳。<br/><br/>
正中鼻梁。<br/><br/>
鲜血横飞的同时，德拉克斯的眼珠子也开始上翻了。<br/><br/>
讲道理，目前为止，同时挨到里昂：武装色霸气+八门遁甲+日轮月咏+物理麻醉术+无形屠戮的这么一拳的，好像也只有帝凡和德拉克斯了。<br/><br/>
不过帝凡能抗住，德拉克斯就不太行了。<br/><br/>
直接把意识打出了躯体。人都翻白眼了，灵魂出窍！<br/><br/>
如果是平时吧，打到这其实也就真么地算了。<br/><br/>
不过，今天的里昂吧，心情确实是不太好呢。<br/><br/>
被一拳打晕的德拉克斯整个人顺着拳劲的力道往后仰倒，还在半道儿呢，鼻子上就又挨了一记铁肘，生生被打醒的同时，脑袋也扎进了土里。<br/><br/>
跟着，就是重重的一踏地面，尘土与鲜血凝滞虬结的光脚踩在同样漆黑的泥土上，恐怖的劲力反震的德拉克斯腾空而起，平躺在半空中，然后，被狞笑着的里昂一拳，第三次打在鼻子上。整个人在空中画了一个半圆，打着璇的飞了出去。<br/><br/>
“重型回旋镖”擦着刚刚站起来的卡魔拉的头顶飞了过去，横着劈进了一颗巨大的大树中，里昂还有点意犹未尽，这家伙的物理防御力也是点的挺高啊！<br/><br/>
打着比地球上的任何人都顺手啊！<br/><br/>
又往前走了几步，追着走了过去，却被卡魔拉拦了下来。<br/><br/>
“够了！请你住手。”<br/><br/>
里昂倒是停了下来，不过语气就不怎么和善了。<br/><br/>
“呵呵呵，卡魔拉女士，这可不是你说了算的哦~”<br/><br/>
张开双臂的卡魔拉痛苦的闭上了眼睛：“我愿意……”<br/><br/>
“我不愿意！”<br/><br/>
里昂往后跳了一步，惊讶至极的鬼叫到：“你想什么呢你！”<br/><br/>
卡魔拉疑惑的睁开眼睛：“你不是说，有问题需要我解答么……”<br/><br/>
“哦……哦~~！！”<br/><br/>
里昂干笑道：“那确实，那确实！”<br/><br/>
复又转身巡视了一圈，里昂才开口说道：“所以，现在你们愿意好好谈了？”<br/><br/>
卡魔拉看着那边被吓傻的火箭浣熊，完全不知所措的格鲁特。<br/><br/>
再看看身中数枪，还在痛苦哀嚎的奎尔，又回头……<br/><br/>
还有不知道是不是还活着的德拉克斯。<br/><br/>
真是，压倒性的惨败啊……<br/><br/>
对方以一个完全不讲道理的方式，一串五，把他们几个打的毫无还手之力。<br/><br/>
对方是有留手的，这点卡魔拉看得出来。否则，别的不说，就刚才那几下，除了德拉克斯，别人挨到，脑袋肯定要碎掉的。<br/><br/>
而倒在地上的奎尔就是最好的证据，身中七八枪，枪枪避开要害。<br/><br/>
对方从一开始就没有说谎，他不太想杀人，只想回到虚无之地。<br/><br/>
“真是……可怕的家伙……”<br/><br/>
卡魔拉看着对方的手臂之上，黑色的痕迹逐渐退去，也不再保持着那么危险的笑容，心里悄悄的感慨了一句。<br/><br/>
这种人，怎么可能会受这么严重的伤，伤了他的那个人，又是多么的强大！<br/><br/>
卡魔拉不禁想到了自己的养父，那个堪称全宇宙最残暴的家伙：萨诺斯！<br/><br/>
不过，话又说回来，伤成这样，还能有这种速度，这种力量，这样的敌人，或许从一开始，他们就不应该去招惹，乖乖的听他的话可能就没这么多的事了。<br/><br/>
回看了一眼倒霉的德拉克斯，又转过来看了一眼还在流血的奎尔，最后，抬起手看着自己手中被那个怪人硬生生用手掰断的短刀，卡魔拉再次叹气：“唉……我从一开始就不应该来到这个地方，如果……”<br/><br/>
<br/><br/>
“你看过武林外传？”<br/><br/>
“那是什么？”<br/><br/>
“哦没什么。”<br/><br/>
气氛陷入了诡异的沉默，直到里昂问道：“呃，你会开飞船吗？”<br/><br/>
用手一指里昂身后，卡魔拉消沉的说道：“那只狐狸和那个人会。”<br/><br/>
里昂回头看着那个仍然捧着枪对着自己龇牙咧嘴的小耗子，一脸的恍然大悟：“哦~！所以，你是狐狸！”<br/><br/>
很想说一句自己是小浣熊，可对面那个家伙实在太可怕，火箭浣熊没敢出声。<br/><br/>
往那边走了几步，火箭浣熊吓得直接就跳到了格鲁特的身上，手指差点控制不住扣动扳机。<br/><br/>
结果，那个怪人直接走到了躺倒的奎尔身边，蹲下。<br/><br/>
“唔，生命力确实很旺盛啊。不愧是你，这样流血都死不掉。”<br/><br/>
里昂说的是奎尔名副其实的半神之躯的事情，毕竟是伊戈的儿子嘛，虽然是混血，那也是神之子。甚至从成分上来说，奎尔是比索尔更货真价实的神灵预备役。<br/><br/>
可惜，这厮是个以半神之躯比肩凡人的家伙。<br/><br/>
这副身板给他，浪费了。<br/><br/>
里昂知道自己在说什么，奎尔不知道。<br/><br/>
他只是单纯的认为，这个丑了吧唧不敢以真面目示人的家伙是在嘲讽他。<br/><br/>
奎尔虽然贪财好色，但还真算得上是个硬骨头。<br/><br/>
“怪胎！你最好杀了我。否则我肯定会……啊——！！！！”<br/><br/>
里昂把小树枝插进了奎尔的伤口中，轻轻的捻动了两下，捏起奎尔的脸颊，让他和自己对视，看着他的眼睛说道：“听好了非主流。我呢，虽然是一个医生，不过平时我最喜欢吃东西。你知道这意味着什么吗？”<br/><br/>
奎尔不肯说话，里昂就转头看别人。<br/><br/>
火箭浣熊很有眼色：“……意味着什么？你不会想要……”<br/><br/>
“哈！意味着，我总会随身携带很多调料啊。”<br/><br/>
“……呼……！”<br/><br/>
火箭浣熊长出一口气。<br/><br/>
抽出还粘着血的小树枝，里昂笑着拍拍奎尔的脸：“我有上好的粉色盐粒，也有十几种辣度不同的辣椒。你要尝试一下吗。”<br/><br/>
说着，就从空间里真的拿出一个小口袋，打开之后……<br/><br/>
里面是手术刀。<br/><br/>
“放心，我是个医生……所以会把你的伤口切的很整齐，完全不用担心辣椒抹不平的问题呦~<br/><br/>
那么，现在给你最后一次选择的机会。”<br/><br/>
说着，里昂的手上就冒起了绿光，同时光环打开，奎尔亲眼看见自己的伤口以肉眼可见的速度迅速愈合，直到完全看不出伤口，然后，又被那个怪人慢慢的切开。<br/><br/>
“你看，我没骗你吧。我真的是一个医生呢。<br/><br/>
所以，你肯定不会死掉。那么，你喜欢椒盐，还是麻辣？”<br/><br/>
火箭浣熊后退一步，格鲁特不敢吱声，卡魔拉欲言又止，刚从树心里爬出来的德拉克斯一言不发的又爬进去了。<br/><br/>
这个怪人，好像在什么地方把脑子弄疯了，还是不要忤逆他比较好。<br/><br/>
活着不好吗，为什么要去硬钢一个疯子呢。<br/><br/>
…………………………<br/><br/>
还是那堆火，只不过这回变成六个人了。<br/><br/>
一个巨大而造型独特的烤炉架在火堆上，里昂神神叨叨一刻也没停止说话的在烤肉给未来的银河护卫队成员。<br/><br/>
“奎尔，你要椒盐的还是麻辣……”<br/><br/>
“酸甜的！”<br/><br/>
奎尔现在听到这两个词就有点浑身难受，急忙抢话说道：“我喜欢酸甜的！柠檬，蜂蜜！”<br/><br/>
“你这个口味，让我想起了一位爱吃秘制小汉堡的大佬。”<br/><br/>
奎尔干笑。<br/><br/>
虽然怂了一波，被里昂治好了自己的伤口后坐在这里吃东西，可奎尔还是觉得，这顿饭好吃不好消化。<br/><br/>
鬼知道他能用什么东西烤肉吃！<br/><br/>
不过还好，想象中的那些可怕的食物没有出现。<br/><br/>
“你们从帝凡那里离开，有多长时间了。”<br/><br/>
这消息传的这么快么？<br/><br/>
连这种失落在蛮荒星球的老不死变态都知道了？！<br/><br/>
“一……三天了。现在是三天了。”<br/><br/>
和不长脑子的格鲁特，脑容量不够的火箭浣熊，脑子有点不好使的德拉克斯不同，索尔一直觉得，他们这个小分队里，只有他自己和卡魔拉是聪明人。<br/><br/>
现在这种情况，指望着那三个家伙已经不太行了。<br/><br/>
哪有人刚被打的那么惨，转身就能吃人家的东西吃的那么开心的人啊！<br/><br/>
好吧。这三个不算人的家伙就能。<br/><br/>
所以，奎尔只能把所有的希望都放在卡魔拉身上了。<br/><br/>
可是卡魔拉现在的状态好像也不咋地，明明没怎么挨打，但好像精神都有点恍惚了。<br/><br/>
孤掌难鸣，奎尔也只能放弃了想办法逃跑的计划，配合的回答着里昂的问题。<br/><br/>
“嗯？你说什么？现在，才三天吗？”<br/><br/>
“啊……啊，这个，是啊。从我们离开开始算，只过去三个晚上啊。”<br/><br/>
奎尔不知道哪个自称里昂的家伙为什么对这个时间反应这么大，不过他还是选择说实话。<br/><br/>
一片烤肉塞进嘴里，里昂捏着下巴喃喃自语：“这么说，我被弄到这里来，也才两天多的样子，最多三天呗。”<br/><br/>
“神马？！！”<br/><br/>
奎尔的声音都有点走形了：“你说，你来这里也才两三天？！”<br/><br/>
里昂点头，这时候倒是很和善，很好相处的样子：“我确实只来了两三天。具体不知道，不过应该和你们差不多。”<br/><br/>
奎尔：…………<br/><br/>
艹！<br/><br/>
我特么这是造了什么孽啊！这特么无缝衔接啊！<br/><br/>
本来还以为是个困居在这个星球多长时间的老怪物，结果他来了才三天就被自己给碰上了，这特么叫什么运气！<br/><br/>
“呃……那你是从什么地方来的啊。”<br/><br/>
“哦，刚才我没说吗。可能是我忘了。”里昂展颜一笑：“我也是从虚无之地来的啊。你们去找帝凡卖东西的时候，不是等了一会儿么，那时候就是我在和帝凡做生意。<br/><br/>
怎么样，是不是很巧！哈哈哈哈，咱们还真是有缘呐！”<br/><br/>
奎尔连干笑都有点笑不出来了：“呵……呵呵呵，是啊，还真是……特码的有缘极了呢！！”<br/><br/>
………………<br/><br/>
索尔在虚无之地等了两天，完全没有里昂的消息。问帝凡，帝凡只说不知道，多问几遍就说里昂死了。<br/><br/>
索尔才不相信里昂死了呢。<br/><br/>
祸害活千年，里昂这种级别，少说也是几百万年，怎么可能这么简单就死了。<br/><br/>
不过这么等着确实不太行，他不能永远在这等啊。<br/><br/>
思来想去，索尔还是走了，只是走之前拜托帝凡，说出售现实宝石的钱款，直接换算成一个宇宙飞船。<br/><br/>
如果里昂回来了，就把飞船给他就好。<br/><br/>
交代完事情之后，索尔就离开了这里。<br/><br/>
直接回到了地球。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69133083"&nbsp;&nbsp;chaptername="323、缘分呐">加入书签</a>
</div>
