
一众管事心底直冒寒气。<br/><br/>
蔡公公吃里扒外，死不足惜。可到底是乔皇后的人，二皇子妃身为儿媳，怎么着也该手下留情吧！<br/><br/>
这六十板子下去，蔡公公不死也得去掉半条命。<br/><br/>
这哪里是给他们下马威。这是在给皇后娘娘下马威啊！<br/><br/>
管事们都能看得出来，李景又岂会不知？<br/><br/>
他看着陆明玉。<br/><br/>
陆明玉的脸庞，在他心中不知描绘过多少回，早已熟悉之极。那双明亮的黑眸，此时流露出一丝淡淡的锋芒和锐气。<br/><br/>
蔡公公死活不要紧，重要的是，他要在此事中表态，到底站在媳妇这一边，还是向着自己的亲娘。<br/><br/>
饶是李景早有准备，此时也有些棘手和头痛。<br/><br/>
陆明玉因前世的缘故，对婆媳关系分外敏锐。他要是不应下这六十板子，陆明玉定然会想“天下男人都一个德性说得再好听到了关键时候还是向着亲娘”。日渐靠近的心立刻就有了隔阂。<br/><br/>
他应了，又会令乔皇后大失颜面。<br/><br/>
不过是刹那功夫，李景便有了决断，张口道：“先打三十板子。等陆乙带了人回来，问个清楚明白，再将另外三十板子补上。”<br/><br/>
“还有，待会儿我便进宫，安慰母后。母后如此器重，他竟敢辜负母后的信任，我这个做儿子的，定要为母后出了这口恶气！”<br/><br/>
陆明玉略一点头：“也好。”<br/><br/>
她刚才确实是故意为之，看看李景作何反应。<br/><br/>
好在，李景没有让人失望。<br/><br/>
当然，李景也想好了安抚乔皇后的策略，连对外的说辞都想好了。刚才那番话摆出来，至少面上过得去。<br/><br/>
……<br/><br/>
一声声凄厉的叫喊声，伴随着板子打到身上发出的闷响声，传进了内堂里。<br/><br/>
陆明玉没有说话，目光在众人身上飘来飘去。<br/><br/>
管事们没人敢抬头，胆子略小一些的，已经开始瑟瑟发抖。<br/><br/>
三十板子，不过是盏茶功夫就打完了。左统领迅速来回禀：“启禀殿下和皇子妃娘娘，三十板子打过了，蔡公公已经昏厥不醒。”<br/><br/>
李景淡淡道：“用冷水泼醒，抬进内堂里来。”<br/><br/>
左统领应了一声，很快，皮开肉绽鲜血淋漓的蔡公公被抬进了内堂。被冷水泼醒的蔡公公，疼得涕泪交加，连求饶的话都说不出来了。<br/><br/>
内堂里一片安静。<br/><br/>
绝对的安静。<br/><br/>
陆明玉的声音再次响起：“门房管事何在？”<br/><br/>
门房管事余公公，在众管事“默哀送行”的目光下，颤颤巍巍地上前，直接跪下磕了三个头：“奴才见过皇子妃娘娘。”<br/><br/>
很好，杀猴敬鸡的效果十分不错！<br/><br/>
陆明玉神色淡淡：“起身回话。”<br/><br/>
余管事连个喘气的功夫都不敢耽搁，立刻谢恩起身。规规矩矩地束手立着。<br/><br/>
陆明玉并未刁难，问了几句门房差事，便道：“以前殿下住在宫里，二皇子府的门房差事清闲。日后人来人往，少不了送拜帖的人。我有两条规矩，你给我记好了。”<br/><br/>
“第一，所有拜帖，不得扣留，一律呈上来。”<br/><br/>
“第二，不得向任何人索要银子，让我知道了，剁了他的手。”<br/><br/>
“余管事，这两条规矩，你可听明白了？”<br/><br/>
余管事哪敢听不明白：“奴才明白。奴才回去之后，便将门房里的人召集在一处，将这两条规矩都告诉他们。”<br/><br/>
<br/><br/>
陆明玉嗯了一声，点了下一个：“厨房采买的管事何在？”<br/><br/>
一个身材略显圆润的四旬宫人上前，战战兢兢地行礼：“奴婢姓陶，曾在内务府里当差。也是四年前就来了二皇子府。”<br/><br/>
陆明玉话语不多，十分简洁：“之前的账目，我一概不管。从今日起，每五日将厨房的账本呈上来。若有疏漏之处，绝不轻饶。”<br/><br/>
到底如何不轻饶，看蔡公公的下场就知道了。<br/><br/>
陶嬷嬷唯唯诺诺地应了。<br/><br/>
二十余个管事，一个接着一个上前。每个人都是寥寥几句。瞧瞧管事们脸上的神色，恨不得将陆明玉说过的话掰碎了记在心里才好。<br/><br/>
不到半个时辰，陆明玉便将一众管事认了一回。<br/><br/>
“今天是第一次见面，我先说清楚当差的规矩。”陆明玉话语冷然，听得众人心里直冒凉气：“你们好好当差，我不会亏待了你们。吃里扒外背弃主子是什么下场，你们也看见了。”<br/><br/>
“从明日起，每日辰时一刻来内堂回禀事务。”<br/><br/>
众管事齐声应是，然后鱼贯退下。<br/><br/>
在经过蔡公公身边时，众管事目不斜视，仿佛没看见血迹斑驳奄奄一息的蔡公公一般。<br/><br/>
……<br/><br/>
退出内堂老远了，余公公才长长地松了一口气。<br/><br/>
他身侧的陶嬷嬷，面色也不太好看，低声说道：“这位二皇子妃娘娘，实在是太厉害了！”<br/><br/>
百闻不如一见。<br/><br/>
见面更胜闻名！<br/><br/>
余公公迅速看了陶嬷嬷一眼：“以后厨房的账目，你可得仔细一些，别被抓了错处。蔡公公有皇后娘娘撑腰都挨了板子。像你我这样的，要是出了差错，主子要我们的命，不过是一句话的事。”<br/><br/>
蔡公公曾在椒房殿里伺候过，是乔皇后的人。<br/><br/>
二皇子妃连蔡公公都没放在眼底，更别提他们两个出自内务府的奴才了。<br/><br/>
陶嬷嬷叹了口气：“我又不是几岁的黄毛丫头，这点轻重厉害，还能不知道？你也小心一些。以后有人来送拜帖，你可别自作主张，将人拦下。什么借机索要银子的事，也别干了。”<br/><br/>
余公公用袖子擦了擦额上的冷汗，压低声音：“蔡公公在外有私宅的事，以前你知不知道？”<br/><br/>
陶嬷嬷有些恼了：“我们两个结了这么多年对食，我得了空闲就给你做衣裳鞋袜。哪里去留意蔡公公做什么。”<br/><br/>
余公公扬起手，给自己不轻不重地来了一巴掌：“叫你胡说。”<br/><br/>
陶嬷嬷本来有些恼怒，被余公公这么一逗，又笑了起来。笑了片刻，叹道：“罢了，以后我们闲话少说几句，用心当差才要紧。别一把年纪了，再被拖出去打板子。”<br/><br/>
可不是么？<br/><br/>
余公公心有戚戚焉，没心情闲话，快步去了门房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68024285"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;立威">加入书签</a>
</div>
