
看着凌夏满脸自信的样子，江淮之前忐忑的那颗心，突然就沉了下来。<br/><br/>
“我给你百分之三十。”<br/><br/>
深邃的双眸半眯，江淮定定的看着凌夏，“多出的百分之五，是我的诚意。”<br/><br/>
水润的薄唇微扬，凌夏听着江淮说的话，非常满意的点了点头。<br/><br/>
“好，既然这样，那咱们就这么定好了，等你把合约给我的时候，咱们的合作也就开始了。”<br/><br/>
“不过要先说好，我不去公司，你有什么事情直接联系我。”<br/><br/>
一双剑眉微皱，江淮听着凌夏的话，虽然心中有些疑惑，但还是点了点头。<br/><br/>
“好，我知道了，合约的话，我会尽快给你，至于要是有事的话，我也不能总是给你打电话，还是得见面说才更方便。”<br/><br/>
“这样吧，你要是有事找我的话，就先给我发消息，然后咱们就约在我们学校旁边的咖啡馆吧，那边有私人包间。”<br/><br/>
对于江淮的顾虑，凌夏的心中很清楚，所以便主动说道。<br/><br/>
“好，那既然这样的话，我知道了，到时候我会提前联系你的。”<br/><br/>
既然凌夏都这么说了，江淮便也没再多说什么，只是微微颔首，表示认同。<br/><br/>
“好了，时间不早了，我要先回家了，你也赶紧去忙吧。”<br/><br/>
该说的事情都已经说完了，眼看着马上就要到去唐家老宅的时间了，凌夏便主动开口。<br/><br/>
<br/><br/>
“好，那要不要我送你？”<br/><br/>
见着凌夏着急要走，江淮不由问道。<br/><br/>
“不用，我打车回去就可以。”<br/><br/>
不想让唐宴看到江淮送自己回去，凌夏直接婉拒了。<br/><br/>
明白凌夏话中的意思，江淮微微点头，“行，那我就先回去准备合同了，等咱们再见面的时候，我把公司最新研发的样品给你带过来，你给指点指点。”<br/><br/>
“指点谈不上，只能是说帮忙参考一下而已。”<br/><br/>
虽然凌夏心中很清楚自己的实力，但也不能太过于在江淮面前显得自大，所以便十分谦虚的勾了勾唇。<br/><br/>
“不管怎么说，反正还是欢迎你加入我们江，氏集团这个大家庭。”<br/><br/>
心中很清楚，凌夏只是谦虚，江淮也没戳破，而是笑着伸出了自己的手。<br/><br/>
狭长的眸子半眯，凌夏看着江淮的动作，只是抿了抿唇，并没有去回握。<br/><br/>
“好了，时间不早了，我真的要走了，再见。”<br/><br/>
说完，她便径直的朝着路边走去了。<br/><br/>
看着凌夏离开的身影，江淮的双眸微闪，长长的松了口气。<br/><br/>
……<br/><br/>
从学校回来，凌夏才拿出手机，看到唐宴给自己打的电话。<br/><br/>
细长的双眸半眯，凌夏盘腿坐在沙发上，重新给男人拨了过去。<br/><br/>
很快的，电话便被接通。<br/><br/>
“我刚刚一直在路上，没听到你的电话，在看到你电话的第一时间，就给你回过去了。”<br/><br/>
不等唐宴开口，凌夏已经快速地解释了。<br/><br/>
电话那边，唐宴无奈的轻笑一声，声音中满是宠溺，“好，你不用这么紧张，我又没有生气，只是担心你的安全而已。”<br/><br/>
“放心吧，就我这身手，谁敢欺负我？”<br/><br/>
一双黛眉微挑，凌夏傲娇的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70499304"&nbsp;&nbsp;chaptername="第一千零三十章只是不想有误会而已">加入书签</a>
</div>
