    
        <br/><br/>    偷偷地来，偷偷地走。
<br/><br/>    戚继光继续南下。
<br/><br/>    他相信张居正，张居正说暂时不需要他，那就是不需要。
<br/><br/>    知道张居正尚活在人世，比什么都强——那是他的希望。
<br/><br/>    南下时，戚继光自己都感觉到精神头儿立马不一样了。
<br/><br/>    但要说他轻轻松松的没有忧虑，那肯定也是骗人的。
<br/><br/>    且不说接下来朱翊镠和张居正如何与万历皇帝对抗，单就两人合谋“诈死”欺君一节，倘若被万历皇帝知道了，那就是大罪，死路一条。
<br/><br/>    好在他足够相信张居正，而张居正又足够相信朱翊镠。
<br/><br/>    而且看得出来，张居正相信朱翊镠的程度远远超过他相信张居正。
<br/><br/>    所以戚继光还是有信心的。
<br/><br/>    经过与张居正的对话，他也确定了万历皇帝调他去广东，并非因为那边的匪徒残余势力有多强，也不是看重他的能力，而是害怕他会“反”。
<br/><br/>    在全面清算张居正查抄张居正家之前，一定要将张居正生前倚重的心腹全部拿下才放心。
<br/><br/>    毕竟现在看来万历皇帝可谓蓄谋已久，并非一时心血来潮。
<br/><br/>    ……
<br/><br/>    皇宫大内的禁卫的确森严，几乎每座宫殿都有侍卫日夜值守。
<br/><br/>    然而，只要有人的地方，所有规则都是相对的，而不会一成不变。
<br/><br/>    就像今夜，朱翊镠乔装改扮回到京城，并在张鲸的安排下，化作一名小内侍，偷偷进入皇宫。
<br/><br/>    对张鲸，朱翊镠起初不敢相信，或许是因为先入为主的缘故吧，总觉得张鲸这个人不可信。
<br/><br/>    可经过几次“试探”与“威胁”之后，发现张鲸还拿捏得住。
<br/><br/>    所以，他才临时改变主意，让冯保暂时离开，毕竟这时候张鲸正得宠，做起事来更加方便一些。
<br/><br/>    此时已是夜深人静时分。
<br/><br/>    一旦靠近慈宁宫，依稀会听到李太后敲打木鱼的声音。
<br/><br/>    到了慈宁宫，这里有付大海，朱翊镠就更不用担心。顺利进入慈宁宫，直至站在李太后身后。
<br/><br/>    敲打木鱼的声音依然没有停下，但李太后开口说话了。
<br/><br/>    “付公公，你先去睡吧。”
<br/><br/>    尽管离开李太后不到一年时间，可这半年多实在发生了太多事。
<br/><br/>    李太后真的变了。
<br/><br/>    从前她说话干净利索，总给人一种泼辣的感觉；可如今她说话慵懒而毫无生气，就像活够了似的生无可恋。
<br/><br/>    朱翊镠听着心疼，感觉鼻子一酸。
<br/><br/>    他来到这个世界，之所以能够如此蹦跶，几乎全仰仗着李太后。
<br/><br/>    若没有李太后护着，他一个王爷哪敢四处招摇生事？
<br/><br/>    当然，若李太后没有代为秉政掌握着绝对的权力，就像现在只知道将一切寄托在念经诵佛敲打木鱼之上，他也不敢如此放肆。
<br/><br/>    总之他对李太后的感情无以言表，由衷的尊敬与爱。
<br/><br/>    此刻虽然背对着李太后，可听到她如此慵懒而又毫无生气的声音，朱翊镠感觉鼻子一酸。
<br/><br/>    “付公公，不用守候了，安排下人都去睡吧。”李太后又说一遍。她还一直以为背后站着的是付大海。
<br/><br/>    “娘。”
<br/><br/>    朱翊镠轻轻喊了一声。
<br/><br/>    李太后不由得一激灵，手上敲打木鱼的动作戛然而止。
<br/><br/>    她不可思议地怔愣了一下，难道是自己听错了？因还是为太过于想念，所以产生了一种幻觉？
<br/><br/>    以致于她都不敢立即扭头看。
<br/><br/>    “娘。”
<br/><br/>    朱翊镠接着又轻轻喊了一声，同时向前迈出两步。
<br/><br/>    “咚”的一声响。
<br/><br/>    李太后身子猛地一颤，她手中敲打木鱼的犍槌掉到地上去了。
<br/><br/>    只见她缓缓转身。
<br/><br/>    慢得已经不能再慢了。
<br/><br/>    “娘。”
<br/><br/>    朱翊镠快步扑了过去。他都能感觉到，自己的声音有点哽咽。
<br/><br/>    “镠，镠儿……”
<br/><br/>    李太后看清了，尽管朱翊镠乔装改扮，可还是被她一眼认出来了。
<br/><br/>    自己亲生儿子化成灰也认识啊！
<br/><br/>    李太后豁然站起，痴痴地望着朱翊镠，情不自禁潸然落泪。
<br/><br/>    “镠儿！真是我的镠儿！”
<br/><br/>    “娘，孩儿不孝。”朱翊镠立即忍住泪水。他是个男人，这时候真不想哭，会增加李太后悲伤的情绪。
<br/><br/>    李太后一把抱住他。
<br/><br/>    他也没有吝啬自己的爱，尽管已经长大成人，可还是紧紧抱住了李太后。
<br/><br/>    “镠儿，镠儿……”
<br/><br/>    李太后则是一边哭喊，一边百般怜爱地不住抚摸他，从他的头摸到他的脸又从他的脸摸到他的身子。
<br/><br/>    “娘，您瘦了！”
<br/><br/>    朱翊镠虽然没有抚摸李太后，可肉眼也看得见，李太后不仅瘦了，人也变得憔悴多了，看上去老了十几岁。
<br/><br/>    这不到一年的时间，在李太后那里就像是过了十几年。
<br/><br/>    “娘想念镠儿。”
<br/><br/>    李太后给了一个更让他感到心疼的理由。尽管他知道李太后这句话是真情流露，可他也知道李太后瘦下来的原因绝不仅仅是因为想念他。
<br/><br/>    更多的是来自于万历皇帝。
<br/><br/>    “镠儿为何忽然进京了呢？而且还打扮成这般模样？”
<br/><br/>    李太后终于松开双手凝望着他。
<br/><br/>    “孩儿想念娘亲。”
<br/><br/>    朱翊镠回敬，这也算是真情流露。
<br/><br/>    “跟娘说实话。”
<br/><br/>    李太后拉朱翊镠在她身边坐下，敏锐而关切地问道。
<br/><br/>    “孩儿得知皇兄最近做出一些疯狂的举动，惹得娘亲不开心，所以特意偷偷进京看望娘亲。”
<br/><br/>    “镠儿有心，可皇宫戒备森严，你是如何混入宫中的呢？”
<br/><br/>    朱翊镠微微一笑：“孩儿打扮成这般模样，难道还有人认出来？”
<br/><br/>    “可镠儿为何进来娘这里也没有一丝动静？”李太后又问。
<br/><br/>    “是付大海领我进来的。”朱翊镠如实回道，“孩儿毕竟曾经也是他的主子，况且他知道孩儿的心意。”
<br/><br/>    “哦。”李太后点点头，也不纠结这个问题，直接切换，喃喃地道，“镠儿过去的警惕没想到都成真了，你皇兄最近的行为着实令娘生气，他居然还要查抄张先生的家！咳咳咳……”
<br/><br/>    一说起这个，李太后的表情十分痛苦，不停地咳嗽起来。
<br/><br/>    “娘。您别着急。”朱翊镠抬手摸了摸李太后的后背。
<br/><br/>    “哎，娘已经老了，不中用了，娘说的话，你皇兄也不听了，还将付公公禁足在慈宁宫，不让他出去，现在连冯公公都不让来了。”
<br/><br/>    李太后说这番话时，透着一股无尽而心酸的落寞之情。
<br/><br/>    “娘，伴伴他已经不在京城了。”
<br/><br/>    “那他去了哪里？”
<br/><br/>    “皇兄免去伴伴司礼监掌印之职，已经将伴伴赶出紫禁城了。”
<br/><br/>    “什么？”李太后身子一晃，险些晕倒过去，气得她脸色通红，“钧儿他，他，他……咳，咳，咳……”
<br/><br/>    “娘。”
<br/><br/>    李太后稍作平缓，又道：“如此重大的决定，为何每人知会我一声？”
<br/><br/>    “皇兄亲政，娘不理政事了嘛。”
<br/><br/>    “可，可，可冯公公服侍我们二十多年，为什么要赶走他呢？”
<br/><br/>    朱翊镠道：“娘，比起张先生，伴伴算是很幸运的了。”
<br/><br/>    “……”李太后无言以对。
<br/><br/>    。        <br/><br/>