
孟星儿和张禹先后出了房间，一到院里就看向小狐狸和大水牛所在的位置。<br/><br/>
跟着，令人匪夷所思的一幕出现在他俩的眼前。原先那还没有萨摩耶大的小狐狸，此刻侧身躺在地上，看起来能有两米长，比之成年的阿拉斯加都不逊色。<br/><br/>
大水牛蹲在小狐狸的边上，紧张的是“哞哞”直叫。<br/><br/>
“小狐，你没事吧。”孟星儿一个箭步抢到小狐狸的身边。<br/><br/>
“呜呜......呜呜......”小狐狸叫了两声，身子一翻，站了起来。<br/><br/>
它好像是在给主人报平安，竟然跟着站了起来。好家伙，站起来的它，一双前爪都能搭在孟星儿的肩膀上了。不过那狐狸脑袋依旧可爱，浑身仍是雪白，只是透着一丝诡异。<br/><br/>
“怎么突然长这么大......”张禹有些纳闷的嘀咕起来。<br/><br/>
旋即，他就发现院中的变化。<br/><br/>
方丈的院子里，难免要养些树木和花花草草。此刻的院中，树木都比以前粗壮很多，而且还高了一些。<br/><br/>
那些盛开的花卉，更是散发出醉人的香味。<br/><br/>
树木、花草的上面，都挂着雨水。小狐狸和大水牛的身上也很湿，月色之下，它俩的皮毛显得锃亮。张禹看了眼大水牛，跟着又有发现。<br/><br/>
只见大水牛的前额处，竟然多出来两块半月形的凸起。他忙凑近仔细观察，可不是么，这两位半月形的凸起合在一起是个圆形，颇有点阴阳鱼的意思。<br/><br/>
突然发生这么大的变化，着实让人想象不到。<br/><br/>
孟星儿也发现了周边的变化，忍不住说道：“是不是刚刚下的雨造成呢？”<br/><br/>
“能吗？”张禹有点不敢相信，上次下雨的时候，可没见有这么大的威力。<br/><br/>
迟疑了一下，张禹说道：“你留在这边，照看月婵，我去后院看看。”<br/><br/>
说完，他拔腿就朝后面赶去。<br/><br/>
一进后院，他就发现后院也有了变化，跟自己的院子一样。<br/><br/>
香樟树傲然耸立在院中央，而在树旁，欧阳艳艳、潘胜、叶凤凰、叶玲珑还在盘膝打坐。大白兔和金鳞龟也趴在一边，看的出来，先前都淋雨了。<br/><br/>
“方丈......这个雨好呀......能不能再下点......”香樟树第一个看到张禹，兴奋地喊了起来。<br/><br/>
“你是谁，你变成这样，是因为下雨？”张禹来到香樟树下。<br/><br/>
“可不是么，今天这个雨，效果太好了，就是时间短了点......能不能再长点......”香樟树又谄媚地说道。<br/><br/>
“下次再说......看你现在长大不少，明天正好能干正事了......”张禹说道。<br/><br/>
“啊？这么快啊......”香樟树马上苦哈哈起来。<br/><br/>
“你当这雨白下的呀......”张禹撇了撇嘴。<br/><br/>
他不再理会香樟树，眼瞧着欧阳艳艳四个仍在打坐，他也不去打扰，连忙去到孙昭奕的房间。<br/><br/>
孙昭奕正在炕上坐着，张禹进门之后，少不得相互见礼。<br/><br/>
紧接着，张禹就说出心中的疑惑，“太师叔，这次是怎么回事？这雨好像跟上次的不太一样？”<br/><br/>
孙昭奕淡然地说道：“这雨确实跟你上次求来的不太一样，我也只能感觉到，雨中蕴含浩瀚之气，生机勃勃。为何会如此，实在叫人难以捉摸。”<br/><br/>
“那......”见孙昭奕也不知道这雨是怎么回事，张禹挠了挠头，他跟着说道：“对了太师叔，刚刚月婵在跳舞的时候，星儿说看到她的肚子上冒出一股紫气，可是回头，我用天眼都没有看到。你说......这场雨会不会跟这个有关......”<br/><br/>
“还有这样的事儿......”孙昭奕抬起下巴，仰起头来。片刻之后，她才幽幽地说道：“紫气东来，必有祥瑞降世......莫非，你的儿子便是那顺天应命之人......”<br/><br/>
“怎么讲？”张禹急问道。<br/><br/>
“说不得、说不得......天机不可泄露......道法自然，一切顺其自然便好......”孙昭奕慢条斯理地说道。<br/><br/>
她的说法，更是让张禹一头雾水。<br/><br/>
说夏月婵肚子里的孩子顺应天命，张禹都没看出来。不过这也难怪，再厉害的高手都没法给自己算命。另外，老王头也说过，在给自己最亲近的人算命的时候，也不是很准。夏月婵肚子里的孩子尚未出生，所以张禹根本推算不出来。<br/><br/>
“宗主，是福不是祸，是祸躲不过......福兮祸所伏祸兮福所倚......不必想得太多......”孙昭奕又是缓缓地说道。<br/><br/>
<br/><br/>
张禹清楚，道家的玄机有的时候就是一样。如果一切都能看破，那人生还有什么意义。<br/><br/>
天命！<br/><br/>
有的时候看似不可违，但也会因为一件事而改变。<br/><br/>
比如说，此人本该大富大贵、寿终正寝，可能会因为一次的贪心，做下什么伤天害理、天怒人怨的事情，这样一来，命数也会跟着改变。<br/><br/>
有的人，或许已经走投无路，天命使然。但有可能一个巧合，就改变了他的运气。这一幕，张禹曾经在龙门石市干过，比如那个极衰之人，若非碰到张禹，恐怕只能找地方跳楼了。<br/><br/>
“太师叔，我明白了，一切顺其自然就好。”张禹点了点头。<br/><br/>
等到回到方丈院中的时候，孟星儿已经进到房间陪夏月婵了。大水牛和小狐狸正腻在一起，看到张禹回来，也就是象征性的瞥了一眼。<br/><br/>
其实现在确切的说，那狐狸已经不是小狐狸了，而是大狐狸了。<br/><br/>
张禹进到房间，二女正在炕头上坐着说私房话呢。还真别说，夏月婵的人缘可不错，以前镇海大学的这些女人中，或多或少的会有点隔阂，只有夏月婵一个，跟每个人的关系都不错。<br/><br/>
当天晚上，三个人睡在一起。夏月婵现在的样子，做那个肯定不成，孟星儿即便是再过风流，也不好意思在夏月婵的眼皮子底下跟张禹干点啥。这一夜，三人只是休息，夏月婵跳了巫舞，别看时间不长，却也很是疲倦，很快就睡着了。<br/><br/>
等到第二天，夏月婵去母亲那里说话，张禹则是砍断香樟树的枝叶，再配合辅助的材料，开始进行加工生产。<br/><br/>
要知道，这次接的可是大订单，他必须得多炼出来一些。不仅如此，在生产过程中，张禹又进行了一次小小的研发。那就是辅助宁神符到木材之中，以便能够减少对香樟树的使用，不想还真让他给研发成功了。<br/><br/>
除了办这件事，张禹又给彪哥打了个电话，让他想办法了解一下戚家投资公司的情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6177871"&nbsp;&nbsp;chaptername="第1333章&nbsp;&nbsp;顺其自然">加入书签</a>
</div>
