    
<br/><br/>    孟觉文出来后还有些回不过神来，他呐呐道：“这元逸飞，看不出来竟有这种才能！”
<br/><br/>    应怀忱垂眸浅笑道：“人是多面的，只是平日没表现出来罢了。”
<br/><br/>    楚子安点点头：“怀忱说得对，孔子云，三人行必有我师焉，每个人身上都有优点，值得我们去学习。”
<br/><br/>    孟觉文叹了口气：“只是我真替怀忱可惜，好好的机会，拱手让人了。”
<br/><br/>    应怀忱苦笑道：“那也是没办法的事，谁让我这手——”
<br/><br/>    他抬起手晃了晃，两人吓得立即让他不要乱动。
<br/><br/>    “唐同学可是交代过，手臂要好好固定住，不然以后骨头会长歪的。”
<br/><br/>    听到唐黎的名字，应怀忱脑海里不由浮现起她敛眉低眸为他诊治的画面。
<br/><br/>    雪肤乌发，手腕纤细瓷白，指尖带着暖意，她没有男子的冷硬，言语神情都带着和风细雨般的温柔。
<br/><br/>    是一个让人一想起来，就会让人忍不住打从心里欣然的人。
<br/><br/>    孟觉文疑惑道：“怀忱？怀忱？你在笑什么？”
<br/><br/>    应怀忱没想到自己竟会在朋友面前失态，他敛了敛笑意：“你眼花了，我没有在笑。”
<br/><br/>    孟觉文摸头：“我没看错啊？”
<br/><br/>    他这一停顿，两人已走远，他忙追了上去。
<br/><br/>    宁毓初走在回教室的路上，肩头撞了下元逸飞，故意道：“元同学，深藏不露啊!”
<br/><br/>    元逸飞还有种做梦的感觉，他语气虚虚道：“你掐我一下，看我是不是还没睡醒。”
<br/><br/>    宁毓初坏笑地勾起唇：“乐意之至。”
<br/><br/>    下一刻，一声惨叫惊飞墙头数十只鸟雀。
<br/><br/>    放学后，柏昀几人得知元逸飞要去参加比赛，又惊又喜。
<br/><br/>    宗锐豪迈振臂一挥：“没想到咱们这四大恶霸也会有出头之日，走，晚上喝一杯去！”
<br/><br/>    话落就被元逸飞瞪回去：“如今还不是时候，若是想庆功，也得等我们比赛回来，距离比赛只有两日了，得养精蓄锐。”
<br/><br/>    柏昀笑出声道：“果然跟着宁爷久了，逸飞说话的腔调都有点宁爷的味了。”
<br/><br/>    元逸飞不承认道：“有吗？别胡说。对了，待会谁陪我去买几支笔，我得练一练。”
<br/><br/>    钟霖佑道：“我得练画，就不陪你去了。”
<br/><br/>    宗锐挠头想起来：“哦对了，天光爷爷说要考我这几日的成果，我得去后山找他。”
<br/><br/>    柏昀刚举起手，元逸飞就没好气道：“你不会也有事吧？”
<br/><br/>    柏昀笑道：“我是想说，我刚好也要去买个算盘，咱们一起。”
<br/><br/>    元逸飞揽住他的肩：“还是你好，他们都弃我而去了。”
<br/><br/>    话虽是这么说，但元逸飞知道，他的兄弟们，都各自走上一条光明辽阔的大道。
<br/><br/>    他打从心底里，为他们高兴。
<br/><br/>    虽然他不想承认，但这一切都归功于一个人。
<br/><br/>    他走出教室之前，回头看向唐黎身侧的人。
<br/><br/>    不想看到那人嬉皮笑脸殷勤讨好，好似都要黏到唐黎身上。
<br/><br/>    完全没有在他们面前时而清傲衿贵，时而气死人不偿命的样子。
<br/><br/>    元逸飞嘴角一抽，有时候他都忍不住怀疑，这人不会是断袖吧？
<br/><br/>    他搓了搓手臂，一阵恶寒。
<br/><br/>    不不不，一定是他想太多。<br/><br/>