
2017年四月末的这个夜晚，一位等待节目录制等了很久的选手，到都有点要昏昏欲睡的时候，终于等到了他的轮次。<br/><br/>
等待，无疑是有些煎熬的。<br/><br/>
尤其是大屏幕在直播了韩升入场之后，就又黯淡下来。<br/><br/>
选手们的具体状况如何不得而知，只看见一个一个人走出去，然后偶尔夹杂着有人晋级，有人淘汰，有人待定的通知。<br/><br/>
毛不意听着听着，都有些恍惚。<br/><br/>
毕竟困意也上来了。<br/><br/>
但每次有人通过的时候，他心里的那个弦就会崩一下，然后默念：<br/><br/>
噢，又少了个名额。<br/><br/>
确实，别看毛不意正常的时候，也就呆呆地坐在旁边看着。但其实他内心戏可多了，一直在默默地吐槽着些什么：<br/><br/>
当然，偶尔也会扪心自问一下自己。<br/><br/>
那些看起来挺厉害的，或者说挺帅气，挺年轻的选手，都太多了。<br/><br/>
他在里面看起来并不显眼，并且就算安慰自己，这个赛道主要看创作水平。但自己比较依仗的创作，也就是去年开始的事情。<br/><br/>
而去年...<br/><br/>
几乎是所有关注国内乐坛的人，都毋庸置疑地看到了韩升的光速崛起。<br/><br/>
那般的摧枯拉朽，又理所当然。<br/><br/>
这位从最开始《音悦之旅》的时候，各种支持者、反对者交杂，据说还受到过节目组的不公待遇，到现在已经坐上了《明日之子》的导师...<br/><br/>
“...”毛不易抬头，又看了一眼入口。<br/><br/>
说实话，他自己之前就想过。<br/><br/>
就是在刚刚结束的护士实习期期间，他就想会不会自己写的歌，也能带他这样一路成名。<br/><br/>
每次都这么想，然后他就去听歌冷静冷静。<br/><br/>
一遍遍地那些歌曲，一次次地听得头皮发麻，他感觉哇，就是有的时候理想和幻想，是两回事情，不能混为一谈，然后就老实回去继续写。<br/><br/>
想着有一天写出个满意的，或许机会就来了。<br/><br/>
结果你说巧不巧。<br/><br/>
歌已经写了不少了，缺少舞台。<br/><br/>
然后四月末，他结束实习期；而六月，他就要从学校毕业了工作了；就夹在这毕业前的兵荒马乱里，毛不意接到了个朋友的消息：<br/><br/>
“诶，你要真不喜欢当护士的话，说起我在一个新节目面试选管，也是个唱歌的新人选秀综艺。我要当上选管了，到时候我就内推你过来！”<br/><br/>
“啊，也行...”<br/><br/>
于是这个早一天没时间，晚一天可能有耽误工作的担忧，就这么不早不晚地，他来到这个综艺。<br/><br/>
并且马上还要见到韩升了。<br/><br/>
这一屋子的年轻人，没有一个人不希望和韩升见面，并通过海选的。<br/><br/>
最后，还能见证人家的新歌。<br/><br/>
但相较这些年纪轻，心理上也是男孩的选手们，毛不意的成长背景和性格让他则要早熟很多，想的东西也很多。越快到自己，越是发紧，就拿出提前买好的一小瓶白酒。<br/><br/>
不多，但也不算少，250ml的一小瓶。<br/><br/>
小口小口的。<br/><br/>
然后，他就听见他朋友的声音：<br/><br/>
“下一位选手，毛不意准备！”<br/><br/>
“好！”<br/><br/>
毛不意再抬起手，发现居然已经喝得大半。索性一整瓶灌完，然后长出一口气，走过去。<br/><br/>
“你喝酒了？”朋友立刻发现端倪。<br/><br/>
“喝点酒壮胆。”毛不意挠挠头。<br/><br/>
“...真不知道咋说你，你这，行吧。”<br/><br/>
朋友顿时额头黑线，不过到这个份上，再说这些已经没啥用了。<br/><br/>
这酒气隔着老远都能闻到了，而一个上台前喝酒的选手...不知道会给导师什么印象。那只能想着韩升能真的看歌曲，而不是别的：<br/><br/>
反正之前来看是这样的。<br/><br/>
那就，上吧。<br/><br/>
希望一切顺利。<br/><br/>
“有请业余巨星，毛不意！”<br/><br/>
然后半分钟后，毛不意站上舞台，嘴张着开始说登场宣言，却并没有声音。<br/><br/>
“抱歉刚才说话没录进去，我们再来一遍。”<br/><br/>
于是一切重演，和刚才没什么两样。<br/><br/>
“不好意思，好像还是没有录进去，工作人员检查一下，我们再来一次。”<br/><br/>
终于，第三次录制。<br/><br/>
自己都有点怀疑，是不是老天不让自己走这条路的毛不意，终于话筒发出声音：“大家好，我是业余巨星毛毛，毛不意。接下来，我要骄傲地往前走了。”<br/><br/>
...<br/><br/>
登场宣言，节目组设计这个环节的目的就是，给选手充分的自由来展现自己，也就是自己给大众的第一印象。<br/><br/>
所以今天海选的选手，可谓花样百出。<br/><br/>
有cosplay的，有设计出场音乐的，还有来点舞蹈动作的...<br/><br/>
“噗，真的蛮业余的。”<br/><br/>
张哒哒忍不住开口。<br/><br/>
像毛不意这样，一没有设计，而没有才艺，三甚至可以说啥都没有的大步往前走的出场，就像是一堆面试者里，这个喊着我会pyhton，那个喊着我在大厂实习过。<br/><br/>
然后他就普通地说声，我是毛不意。<br/><br/>
“错过了这种机会，以后怕是多后悔哦。”他心里暗暗想着。<br/><br/>
说白了，这事还真不光是张哒哒不会做人。<br/><br/>
他参加主持过的选秀节目也有不少，形式不同，内容不一，但相同的就是这些节目的初印象不错的选手，通畅走到后面的几率要高很多。<br/><br/>
张哒哒转头试图寻求认可。<br/><br/>
但这俩人似乎没啥反应，他也就只能安静下来，看着毛不意顺利走过来。<br/><br/>
“嗨，你好。”苏云莹主动打招呼。<br/><br/>
“哇哦...”<br/><br/>
毛不意却并没有立刻回应。<br/><br/>
反倒是拿着话筒，有些激动，又有些羞涩地道：“活明星！”<br/><br/>
下意识地，韩升就问了句：<br/><br/>
“...你见过‘死’明星吗？”<br/><br/>
谁料对面反应迅速，很快就道：“也是没有这个机会。”<br/><br/>
“哈哈哈哈...”<br/><br/>
苏云莹直接笑了出来。<br/><br/>
韩升一脸：我以为是天下雨了，原来是你给我整无语了...<br/><br/>
而这事说起来，倒也确实是这个理...<br/><br/>
好嘛！韩升很快也就不再聊这个事情，而是转而开口：“我好像闻到一股酒味，你是喝酒了吗？”<br/><br/>
“是啊，被发现了吗？”<br/><br/>
心中担心的事情发生了，本就有些微醺的毛不意，索性直接承认了。<br/><br/>
“喝了多少？”张哒哒追问。<br/><br/>
毛不意也就用手比了一下：“这么多吧。”<br/><br/>
“白酒啊？！”<br/><br/>
好家伙，这下苏云莹和张哒哒都异口同声地惊讶了。<br/><br/>
“还好吧。”<br/><br/>
毛不意也真不是强撑，他平时就喜欢喝点，这么多的量对他来说也不是不行，甚至还没有到走路特别飘的状态。<br/><br/>
“你喝酒做什么？”韩升终于开口。<br/><br/>
“见你们紧张嘛，尤其是，韩升...导师，我们一直都在讨论着...导师，觉得导师很厉害。”<br/><br/>
“是吗？还好了。”<br/><br/>
韩升于是笑道：“为什么叫自己业余巨星？”<br/><br/>
“因为不是真的巨星嘛，就想着谦虚一点，叫业余巨星。然后我自己也很喜欢想象，然后我就让我身边的朋友，都管我叫巨星...”<br/><br/>
<br/><br/>
喝酒了之后，通常有些略微不一样的举动，所谓酒后的性情改变。<br/><br/>
而毛不意的酒后改变，就是变得话多且敢说。<br/><br/>
如果对方没反应，或者觉得还行...<br/><br/>
他就会疯狂接话，然后把自己平时放在内心里吐槽的，一股脑地说出来。接下来，毛不意开启了疯狂“怼人”模式。<br/><br/>
这下子，三个人的脸上终于都是一副：<br/><br/>
我以为是天下雨了，原来是你给我整无语了...<br/><br/>
“...”故事聊到这，如果是柯以敏在这里，指不定就来一句。<br/><br/>
“不要唱了，滚吧！”<br/><br/>
但换做正常评委，心中也忍不住嘀咕：<br/><br/>
这真的是来选秀的，还是上来耍酒疯，还是别的什么？<br/><br/>
“好，请开始你的表演。”<br/><br/>
见前采也录得差不多了，韩升便点点头，准备开始下一个环节。<br/><br/>
“呃，我可以有凳子吗？”<br/><br/>
“可以。”<br/><br/>
显然，经过第一个廖峻涛的例子之后，大家都已经习惯了很多选手弹唱之前需要凳子这件事情。<br/><br/>
一顿收拾后，毛不意介绍歌曲：“歌名叫，如果有一天我变得很有钱。”<br/><br/>
“哈哈哈哈...”这时候，就要看综艺的素养了。<br/><br/>
哪怕是之前已经看过歌名，这时候也要像第一次看的那样，笑出来，因为观众肯定也是第一次看。所以张哒哒笑了，韩升也回道：<br/><br/>
“你这也属实有点意思。”<br/><br/>
“怎么会想这个名字呢？”苏云莹也接着。<br/><br/>
“因为有一天看账上钱太少了，想花钱的太多。”毛不意也没多犹豫，张口就来：“然后就写了这个歌，想以后有钱了怎么花。”<br/><br/>
韩升配合道：“怎么花？”<br/><br/>
张哒哒接话：“怎么花？”<br/><br/>
苏云莹也跟着，真的来了兴趣：“好烦恼啊，是吗？”<br/><br/>
然后，下一秒...<br/><br/>
毛不意立马开口回道：“不烦恼啊，有钱还烦恼，你这人怎么这样...”<br/><br/>
“哈哈哈哈哈！！！”<br/><br/>
好家伙，这会是真的都忍不住了。<br/><br/>
也不想着多找补了，韩升自己都有点不太敢开口，觉着很可能自己也会继续被队，便开口道：“行了，请开始你的表演！”<br/><br/>
吉他声于是也响起。<br/><br/>
这个场子不知道多少次吉他弹响了，毕竟这乐器都快算是“现代创作青年必修”了，听久了多少都有点疲倦。<br/><br/>
但毛不意，加上了口哨。<br/><br/>
他吹着前奏，不自觉整个空气里都多了点欢快的感觉。<br/><br/>
“如果有一天我变得很有钱<br/><br/>
我的第一选择不是去环游...”<br/><br/>
“嘣...”一声轻响。<br/><br/>
还没环游完呢，首先他的吉他就这么突然地，崩掉了一根弦。<br/><br/>
...<br/><br/>
出场两次麦没声音，上台喝酒怼导师，弹唱到一半吉他弦崩了...<br/><br/>
韩升自己都没想过。<br/><br/>
综艺选秀史上，有哪一个节目的选手能像这样的，他思来想去，怕是也没有别人了。<br/><br/>
真要碰上个迷信的，或许肯定心里在说：<br/><br/>
老天都不帮你啊...<br/><br/>
“不好意思不好意思，弦断了。”<br/><br/>
似乎是酒劲过了些，也可能是崩弦给了他点刺激，毛不意赶紧道歉。<br/><br/>
“没事，吉他弦崩了正常，你的弦都有点锈了。”韩升开口。<br/><br/>
而张哒哒，有时候也会做点人事：“这样吧，不管你今天比赛过不过，我都送你一把吉他。”<br/><br/>
“啊，谢谢老师。”毛不意很是感动。<br/><br/>
不过嘛...<br/><br/>
这些承诺要以后兑现，现场还是需要一把吉他让毛不意表演继续的。<br/><br/>
工作人员便去找琴。<br/><br/>
韩升也有些好笑地开口：“用我的那把吧，应该还在休息室里。”<br/><br/>
“你提前准备了琴？”<br/><br/>
其他人有点惊讶，未卜先知不成。<br/><br/>
“算是吧，而且某种意义上，这琴其实对我还是蛮有意义的。”<br/><br/>
“哇啊...”<br/><br/>
这一刻，不仅是录制厅内的选手，就连主持人和嘉宾都整个给惊讶到了。<br/><br/>
很多音乐人，其实是不愿意别人碰他吉他的。不仅仅是因为价格可能昂贵，怕别人不爱惜；也有纪念意义，各种精神寄托；还有一些怕对方乱调之类的...<br/><br/>
结果韩升这么大方？<br/><br/>
“别这么看我，我其实是为别的准备的。”<br/><br/>
韩升却立即开口，继续拿起一张“666”卡片道：“看到这上面的吉他了么？这是节目组最开始问我要我们组特色的时候，我定的。”<br/><br/>
“上面印的就是我第一次算是...涉足圈内的时候，用的泰勒&nbsp;&nbsp;314CE。”<br/><br/>
而很快，节目组也拿着琴上来。<br/><br/>
“就是这把么？”毛不意眼睛都直了。<br/><br/>
“嗯。”韩升轻飘飘地接了句，开口笑道：“本来是节目组前两天让我送过来拍宣传照的，也就刚好没有送回去。其实这把，我平时也很少用了...”<br/><br/>
于是毛不意的眼睛更直了，都快飞过去了。<br/><br/>
还好，他酒劲下去点。<br/><br/>
但也差不多了，眼神里的意思就是，喜欢，羡慕，想拥有...<br/><br/>
“用的时候小心点。”<br/><br/>
很快，韩升站起来，把琴接过来，然后送到毛不意手上，笑道：“喜欢啊？”<br/><br/>
“嗯。”毛不意点头。<br/><br/>
“想要？”<br/><br/>
“哒哒老师已经送我一把了，但如果韩升老师愿意让这把吉他再就业的话...也不是不行。”<br/><br/>
韩升就乐了：“哈哈哈...”<br/><br/>
他其实也就是这一刻才真的觉得，其实很多人都觉得毛不意靠歌曲红了。<br/><br/>
但实际上音乐红了，他后续能有那么多资源，除了公司力推，也和他本人的性格有关。这种，就很有综艺的点，很有意思。<br/><br/>
他也就顿了顿，才道：<br/><br/>
“喂，这种东西，也不是这么轻易就送人吧？”<br/><br/>
末了，继续道：“这样吧，我今天心情不错，但我也没有张哒哒那么仁慈，我是有要求的。如果你后续能拿我这组的冠军，我也就把它给你，希望这把吉他能继续在你手里发光发热。”<br/><br/>
“啊，那还是算了吧。”毛不意一秒放弃。<br/><br/>
“...怎么不试试呢？”韩升一脸黑线。<br/><br/>
毛不意连连摆手：“不了不了，我不配。”<br/><br/>
得，这种事情，真要到了差不多的时候，说出来才最行。而毛不意也就珍惜地抱着吉他：“这可是韩升用过的...”<br/><br/>
有这样星途大盛的吉他，带着这样美好寓意的加成...<br/><br/>
后续应该还不会倒霉了吧？<br/><br/>
“如果有一天我变得很有钱，我的第一选择不是去环游世界<br/><br/>
躺在世界上最大最软的沙发里，吃了就睡醒了再吃先过一年...”<br/><br/>
很快，他也就顾不得想这些，集中精神地弹着，嘴里唱着。<br/><br/>
歌词没有设计什么，很直接。<br/><br/>
带了点年少时候的幻想，类似于很多年前，钱还比较值钱的时候，有不少人幻想着假如中了五百万之后，该如何去使用，会有什么样的未来。<br/><br/>
生活，友情，未来...<br/><br/>
“如果有一天我变得很有钱，我会买下所有难得一见的笑脸<br/><br/>
让所有可怜的孩子不再胆怯，所有邪恶的人不再掌握话语权...”<br/><br/>
但也不是所有歌词都是平铺直叙。<br/><br/>
就这两句，即使韩升不是第一次听，心里也若有所感。<br/><br/>
歌手，是要有自己的核心表达的，这会渐渐形成一个人的特色。韩升之所以现在都不出专辑，就是因为他的歌曲太散了，来自太多人。<br/><br/>
后续，估计也是要用个什么主题才能出专辑。<br/><br/>
但现在毛不意，就已经开始摸索出自己的表达了，这点，有很多时候比曲子创新更为重要。<br/><br/>
就像是五月天，那么多卡农和弦底子上写的歌，却依旧能触动众人。<br/><br/>
“变有钱，我变有钱<br/><br/>
然后故作谦虚的说金钱不是一切<br/><br/>
我变有钱<br/><br/>
所有烦恼都被留在天边<br/><br/>
变有钱，我变有钱<br/><br/>
然后发自内心地说金钱它不是一切...”<br/><br/>
歌曲的最后，收归个出乎很多人意料的高点：<br/><br/>
如果没有这个，和中间的那些，或许就仅仅是表达一个人想有钱了之后的狂想。<br/><br/>
但真要有了这个...<br/><br/>
钱，只是一个手段，多数人被其所困。<br/><br/>
但如果真的能解决这方面的物质问题，或许，才能跳脱金钱在大众定义上的困扰，用它做出更应该被发挥的东西。<br/><br/>
“...”全场也就继续安静着。<br/><br/>
韩升也仔细端详了下他：普通的发型，普通的黑框，加上还有些畏缩的眼神，以现在流量时代的标准来看，他几乎很难被选中...<br/><br/>
至少从这首歌，还不足以撼动。<br/><br/>
可就是这个家伙，硬生生地打破了内定的冠军，更打动了万千观众，让剧本重写。<br/><br/>
有人说，那一年，才华战胜了资本。<br/><br/>
但其实...<br/><br/>
这件事情的内核，更厉害：<br/><br/>
资本，选择了才华。<br/><br/>
在这个流量达到巅峰的2017年，颜值，炒作，水军...等等之类充斥着的年代，资本能选择才华，绝对不是因为仁慈，而是因为这其中的力量，潜力更巨大。<br/><br/>
韩升继续感慨着。<br/><br/>
嘉宾和主持人也开始点评。<br/><br/>
倒是毛不意在他的注视下，满脸苦逼，想着给个痛快。<br/><br/>
“哈！”<br/><br/>
韩升觉有趣，又笑出声。<br/><br/>
他不知道今天自己笑了多少次，但毛不意肯定是他笑得最多的一次。而且，这些都不在他的计划之中，韩升也就不再废话：“行，这张给你，你过了！”<br/><br/>
“啊，谢谢老师！”<br/><br/>
痛快的程度超过他的想想，毛不意也就满脸激动：“那我能现场听歌了？怎么样，这歌咋样？”<br/><br/>
“差不多吧。”<br/><br/>
韩升也是有点哭笑不得他的关注点：“去等着吧，这歌，应该不会让你失望的...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69673769"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;如果有一天我变得很有钱">加入书签</a>
</div>
