
“妮儿，你去咋咧？”沈氏看着她脚步匆匆的背影道。<br/><br/>
“这还用问吗？你说她去干啥咧？”陶十五笑呵呵地说道，“能拉出来好啊！”<br/><br/>
“这孩子，真是手不离刀！”沈氏看着拎着刀离去的她，微微摇头道。<br/><br/>
“稀罕呗！”陶十五理解地说道。<br/><br/>
“也不怕污秽把刀给弄脏了。”沈氏则关心地说道。<br/><br/>
“哟！这是个事，回来跟妮儿，说道、说道。”陶十五立马严肃了起来，可见非常的重视。<br/><br/>
陶七妮一头扎进树林里，我嘞个去，这么臭，捏着鼻子都挡不住这味儿啊！<br/><br/>
呼！舒服多了，草纸呢？陶七妮闭了闭眼，哪里来的草纸，直接薅了些草擦了擦。<br/><br/>
陶七妮又直接跑到溪水边洗洗手，能上厕所真是好啊！肚子里没有油水，又没有五谷杂粮，根本就拉不出来。<br/><br/>
现在不知道是不是因为水的缘故，这样也好，不至于像貔貅一样。<br/><br/>
陶七妮拎着刀回来时，天空亮起了启明星，天渐渐地暗了下来。<br/><br/>
“妮儿以后去，别拿着刀，弄脏了。”陶十五看着她忙说道。<br/><br/>
陶七妮闻言意味过来点头道，“知道了。”嘴上应着好，眼底却不以为意，依旧是我行我素。<br/><br/>
陶七妮抱着刀坐在门墩上，“爹啊！既然编草鞋，能不能编些草席子，这样行走坐卧，也不至于席地而坐吧！”<br/><br/>
“这孩子，穷讲究啥？坐地上跟坐席子上有啥区别？”沈氏诧异地看着她说道。<br/><br/>
“不一样！”陶七妮理直气壮说道，“反正闲着也是闲着。”<br/><br/>
“中！”陶十五爽快地应道，编草席对他来说，简单的很，比草鞋还容易。<br/><br/>
“孩儿她爹，你就惯着她吧！真是她说啥都答应。”沈氏没好气地看着他埋怨道。<br/><br/>
“这咋是惯着呢！”陶十五双眸黯淡毫无光彩地看着她说道，“说句实在话，有草席好歹能卷卷。”<br/><br/>
“他爹，别说丧气话！”沈氏耷拉下脸不愉地说道。<br/><br/>
陶七妮闻言一头雾水，什么叫草席卷卷？歪着脑袋想了想，忽然瞪大眼睛，不会是她想的吧！<br/><br/>
在穷好歹有口薄棺材，逃荒出来，能有草席卷着入土，都是奢侈的，更多的是沦为野兽之口。<br/><br/>
“不是俺说丧气话，是眼前摆着呢！”陶十五情绪低落地说道，“本来还指望朝廷能给点儿粮食，不用粮食，糠麸都中，可现在别想了。”<br/><br/>
这种死亡情绪蔓延可不行，陶七妮炯炯有神的双眸看着他们说道，“没人救咱，咱自己救自己。”<br/><br/>
“自己救自己？”陶十五眨眨困惑的双眸看着她说道。<br/><br/>
“这么多年，有人救过咱吗？咱指望过别人吗？”陶七妮亮晶晶双眸看着他说道，“咱们怎么过来的？”<br/><br/>
“咱们的日子就那么熬过来的。”陶十五看着她明亮充满生机的目光道，双眸满是活力地说道，“能活一天都是赚来的，再差还能差到哪儿去？”<br/><br/>
“爹，看星星出来了。”陶六一指着满天星斗道。<br/><br/>
“姚先生，现在可以走了吗？”陶十五站起来微微弯腰恭敬地说道。<br/><br/>
“走！”姚长生跟着起身说道，捂着肚子道，“不过再走之前，我得出恭一趟。”脚步匆匆的离开了。<br/><br/>
“出恭，出恭啥意思？”陶十五看着他们迷糊地说道。<br/><br/>
“看他捂着肚子夹着双腿，还看不出来啊！上茅厕！”沈氏抿嘴偷笑道，“那样子跟妮儿真像！”<br/><br/>
“啊！”陶十五瞠目结舌地看着她，不敢相信。<br/><br/>
“有那么惊讶吗？”陶七妮灵动地双眸看着他脸上皲裂的表情调侃道，“是不是高大的形象破灭了，原来贵族老爷，也拉屎放屁啊！”<br/><br/>
“你……你姑娘家说话文雅点儿。”陶十五结结巴巴地说道。<br/><br/>
陶七妮撇嘴嗤笑一声道，“真是做的出来，反而不让人说。”<br/><br/>
“这孩子，挂在嘴上好听啊！”沈氏看着她数落道，一抬眼看着陶十五古怪的表情道，“他爹，你不会也来吧！”<br/><br/>
陶十五都顾不上说话，撒丫子就跑。<br/><br/>
“哈哈……”陶七妮不客气的哈哈大笑，笑声是可以传染的，陶六一和沈氏直接笑的眼泪都出来了。<br/><br/>
也冲淡的弥漫的死亡气息，冲散了对前途的迷茫，对未来抱有希望。<br/><br/>
陶十五和姚长生回来，姚长生举着火把，陶十五怀里抱着刀，在姚长生定下方位后开始出去探路。<br/><br/>
沈氏双眸复杂地看着他，动了动嘴唇，最后化作一句，“早点儿回来。”<br/><br/>
“俺走了，你们把火烧旺点儿，别嫌热。”陶十五目光扫过他们叮嘱道。<br/><br/>
“嗯！”沈氏重重地点头。<br/><br/>
陶七妮他们目送他们俩消失在茫茫夜色中。<br/><br/>
“叽里咕噜……”<br/><br/>
“什么声音？”陶六一回头看着他们俩的肚子道。<br/><br/>
“刚才还笑话人家呢！这会儿轮到自己了。”<br/><br/>
沈氏不好意思地说道，与陶六一朝相反的方向走去。<br/><br/>
再回来时，倒是一身轻松，可感觉肚子更空了，饿的眼发懵。<br/><br/>
“俺去打点水。”陶六一抱着陶罐子，又去打了一罐水，放在了土灶上。<br/><br/>
土地庙里少了两个人格外的安静，只有篝火中干柴枝噼啪作响。<br/><br/>
沈氏坐在墙边手没闲着继续搓麻绳。<br/><br/>
火苗陶七妮忽灵灵的大眼睛跳动着，“娘，这姚公子啥来头？”<br/><br/>
“他不是自我介绍过，咋了你没记住。”沈氏抬头看了她一眼道。<br/><br/>
“介绍过吗？”陶七妮眨眨眼仔细想想，当时的情况，看见俊俏的他，呆呆的她脑子一片空白，谁还记得他说啥了。<br/><br/>
陶七妮回想了起来，那副花痴样，真想找块豆腐拍死那蠢样子了。<br/><br/>
“姚公子，京城人士，家里是大官。”陶六一烧着水头也不抬地说道。<br/><br/>
这说了跟没说似的。陶七妮抿了下唇看着他说道，“具体点儿？”<br/><br/>
“具体？”沈氏停下手中的活儿，歪着脑袋想了想道，“兵部……兵部啥来子？”<br/><br/>
“侍狼！”陶六一想起来看着沈氏说道。<br/><br/>
“想起来了，就是兵部侍狼。”沈氏嘀嘀咕咕地说道，“俺当时还想，这兵部跟狼有啥关系。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220103"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;破灭">加入书签</a>
</div>
