    
<br/><br/>    “我没偷，不是我，真的不是我，是蒋卫民，是他拿回家，是他送给我的，我真的没有偷啊……”
<br/><br/>    赵慧哭着喊着闹着，还是被无情地扭送去了派出所。
<br/><br/>    偷窃，还是入门偷窃，是大罪。
<br/><br/>    赵慧是个省吃俭用的，提着东西回家后，果子连动也没动，布更是原样抱回家。
<br/><br/>    原封不动的东西，自然很容易被人认出来，把她抓了个人赃俱获。
<br/><br/>    大队连喊冤的机会都没给她，大队长蒋庆志直接让人把她绑了送派出所。
<br/><br/>    她有什么冤屈，只能去派出所说去！
<br/><br/>    听到风声的蒋卫民直接撂下中风的蒋老太不管，急吼吼地往家里面跑，不过他不曾注意他身后已经跟了人。
<br/><br/>    是李二虎和他媳妇。
<br/><br/>    赵慧把蒋卫民供出来，夫妻两个就到处找他，毕竟他们还有东西没找到。
<br/><br/>    蒋卫民这么慌里慌张地往家赶，一看心里就有鬼，夫妻两个怎么可能放过他？
<br/><br/>    蒋卫民前脚刚推开门，后脚李二虎和她媳妇儿就跟了过来。
<br/><br/>    李二虎一把抓住蒋卫民的手臂，吓得他哇哇大叫。
<br/><br/>    彼时，王秀枝已经下工带着蒋小飞回了家，母子两个发现肉后，连商量也没商量，统一的动作便是藏东西。
<br/><br/>    猪肉，杀了的老母鸡，还有馒头，能吃的无一例外被藏了起来。
<br/><br/>    刚藏好，几个人便闯了进来，吓得母子一惊一乍。
<br/><br/>    “爹！”
<br/><br/>    蒋小飞脸上还带着伤，就已经闲不住地往外跑，一跑一天。
<br/><br/>    还是孩子，只要伤口不疼，他哪儿管毁不毁容，哪儿还会伤心难过嗷嗷大哭？
<br/><br/>    “这是咋了，卫民，李二虎，你抓着我们家卫民干什么？”
<br/><br/>    王秀枝是个泼辣的性子，说话可从不会软绵绵。
<br/><br/>    如果是以前，李二虎还是客气几句，乡里乡亲的，撕破脸不好。
<br/><br/>    可他买的东西被偷，被偷的东西还没全部找回来，已经管不了撕不撕破脸。
<br/><br/>    李二虎冷哼一声，推开蒋卫民，便和自己媳妇儿分开找起来。
<br/><br/>    蒋卫民被推了一把，也不知道是腿软还是没站稳，直接跪在了地上。
<br/><br/>    那单膝跪地的巨大响声，让蒋卫民“哇”地一声，哭出了声。
<br/><br/>    “卫民，卫民你没事吧，李二虎，你们干什么？”
<br/><br/>    王秀枝管得了这个，顾不了那个，只跑过去把自家男人搂住安慰，根本顾不上阻拦李二虎夫妻两个。
<br/><br/>    他们夫妻两个肆无忌惮地在他们家翻箱倒柜起来。
<br/><br/>    蒋小飞一个孩子，这时候也是慌乱无措，紧张地抓着王秀枝衣摆不松，死死躲在她身后。
<br/><br/>    “媳妇儿，媳妇儿……”
<br/><br/>    王秀枝后有儿子，前有丈夫。
<br/><br/>    蒋卫民一边哭一边叫，惊恐害怕的他额头上出了一层的冷汗，死死抱着王秀枝，拼命使眼色想让她赶快阻止他们。
<br/><br/>    他怕真被他们发现了他偷的东西，他也会像婶娘一样被送去派出所的。
<br/><br/>    可王秀枝又哪儿里知道发生了什么事，更不知道蒋卫民眼睛抽了一样一个劲的斜着想干什么。
<br/><br/>    她以为他不舒服，边急急问“卫民，你怎么了”，边扒拉他的眼，急的蒋卫民张口在王秀枝手上用力咬了一口。
<br/><br/>    “啊，蒋卫民……”
<br/><br/>    “媳，妇儿，他，他们……”
<br/><br/>    蒋卫民眼泪唰唰往下掉，惊恐害怕的他差一点也晕过去。
<br/><br/>    李二虎夫妻找了一圈，也没找到剩下的礼，神情一个比一个狰狞。<br/><br/>