    
<br/><br/>    小山子见白曦转身走，他看了看那小猫两眼，也跟着转身走，这么弱的小猫还没有村里青梅姐家里的老猫好看呢，谁要啊。
<br/><br/>    只是，他才走几步，就见有一个小东西从他身边窜过，往白曦那跑去。
<br/><br/>    其实应该说是滚的，因为这边地势有些高，所以小老虎是从上头滚下来，追着白曦去的。
<br/><br/>    白曦刚要再次爬上石头呢，感觉自己的腿被撞了一下，膝盖软了一下，人差点摔石头上。
<br/><br/>    她气呼呼的回身想要看是哪个不想混的袭击自己，却见那小灵虎嘴里叼着一朵花，正晃了晃有些晕的脑袋，然后抬头讨好的把嘴里咬着的花努力的递给自己。
<br/><br/>    “我不是让你滚了吗？！”白曦皱眉，觉得这小灵虎实在有点蠢，她是让它走，可不是让它滚到她跟前来的。
<br/><br/>    自己好心放过它，它竟然不知死活的跑她跟前晃悠。
<br/><br/>    要不是它个头还小，刚才自己的小圆脸就要磕石头上了。
<br/><br/>    这是要挑战她的肚子吗？
<br/><br/>    小灵虎摇了摇头，它是顺着那香香的味道找来的，它母亲死了，它一直被欺负，如果不离开，根本就活不了，它能感觉到这个人类小崽身上有一股很强大的气息。
<br/><br/>    这一路找来可不容易，有两次失了方向，被饿狼追不说，还有臭野猪也追它，还摔下很深的山洞里，它费了九牛二虎之力才爬出来的。
<br/><br/>    好不容易找到一个强大的靠山，它怎么能离开呢！
<br/><br/>    它在那躲了好一会了，也听到白曦指挥几个人类小崽扑蝴蝶摘花的，它还小太，没办法抓到蝴蝶，就咬摘了一只花送白曦。
<br/><br/>    小灵虎这举动并没有被其他人错过。
<br/><br/>    “姑奶奶，这小猫要送你花啊？”小石头惊讶出声。
<br/><br/>    其他人看着也纷纷称奇。
<br/><br/>    “这小猫喜欢姑奶奶呢。”
<br/><br/>    “那是，谁不喜欢姑奶奶呀！”
<br/><br/>    “这野猫好像有点聪明。”
<br/><br/>    小山子更是奇怪的蹲下身来，想要摸一下小灵虎的脑袋，但他才伸手，小灵虎就龇牙发出了警告的声音。
<br/><br/>    别看小灵虎模样不大，但龇牙咧嘴的样子，还有那呜呜的警告声，也挺凶的。
<br/><br/>    “这么丑还凶。”小山子被吓到，悻悻的放下手，又抬头对着白曦说道：“姑奶奶，这野猫太凶了，我们不和它玩。”
<br/><br/>    “呜……咕……呜呜……”你才是野猫呢，你全家都是野猫。
<br/><br/>    小灵虎对小山子愤怒的龇牙了几声，又咬着花仰着脑袋送到白曦跟前，想要白曦收下。
<br/><br/>    看着那被咬的不成样的花杆和因为滚下来而掉了两瓣花瓣的花朵，白曦嘴角抽了抽：“你想跟着我？”
<br/><br/>    小灵虎忙点头，讨好的呜呜两声，和对小山子的警告声不同，谁都能从小灵虎的声音和眼神里感觉到它的讨好。
<br/><br/>    这人性化的举动让围在周围的几人吃惊不已。
<br/><br/>    “会点头呢！”小顺子惊奇出声。
<br/><br/>    “对啊，对啊，我也看到了。”
<br/><br/>    白曦：“你爹妈呢？”
<br/><br/>    小灵虎双眸立马黯淡了不少，它低了低头呜呜了两声，它们死了。
<br/><br/>    白曦：“……”难怪会流落到这里来。
<br/><br/>    一想到自己本来好好在天界的，却阴差阳错的，白曦又气不顺了。
<br/><br/>    这时候，陈蕊已经割好了猪草，她走过来，奇怪的看了看小灵虎一眼，说道：“姑奶奶，这野猫会伤人，而且这只也不好看。您要是想养猫，我回去了去张婶家帮你要一只，她家刚生的小猫，我见过，模样可可爱了。”
<br/><br/>    小灵虎一听自己被嫌弃了，立马龇牙对着陈蕊咆哮，你才是野猫，我是老虎，我是灵虎，灵虎你知不知道？
<br/><br/>    还有，我不丑！
<br/><br/>    如果不是知道这些人和白曦认识，这么污蔑它，它早就咬上去了。
<br/><br/>    白曦听着小灵虎不甘心的话，不由乐了。
<br/><br/>    “不要！”白曦笑罢，摇头：“不喜欢，也养不起。”
<br/><br/>    她自己一个人吃肉都挺难的，养什么猫啊。
<br/><br/>    小灵虎忙呜呜道，我吃的很少的，而且，我还能吃的更少，我以后长大了，也会给你抓很多很多好吃的。
<br/><br/>    这话让白曦眼中一亮，但她看了看小灵虎，却没有说话。
<br/><br/>    不怪白曦这么没出息，她现在小奶娃的身体，爱吃肉却没肉吃，馋的都不想承认自己的九尾仙狐了。
<br/><br/>    乍一听小灵虎这么说，她是有些意动的，但也只是一点而已。
<br/><br/>    “割好了？”
<br/><br/>    陈蕊点头。
<br/><br/>    “那我们回去吧，不玩了。”
<br/><br/>    白曦发话，其他人当然没有意见了，于是纷纷抱起战利品，什么白曦的花啊，什么奇奇怪怪的枝丫啊，当然，还有一些野菜。
<br/><br/>    反正出来玩了，看到野菜摘回去，还能捞爹妈夸两句，何乐不为。
<br/><br/>    小山子看到小灵虎有些聪明，有些舍不得，问道：“姑奶奶，那这野猫呢？”
<br/><br/>    白曦：“我不要，你们谁想要自己抱走。”
<br/><br/>    小顺子：“小山子，你刚才不是说丑吗，你想要这野猫啊？你爹妈让你养吗？”
<br/><br/>    于是蹲下来的小山子一听，犹豫了，爹妈肯定不让养的，而且这野猫看起来是挺丑的，最重要的是，他一伸手，这野猫就对他龇牙咧嘴的，谁都看得出来野猫不想跟他。
<br/><br/>    不只是他，就是小石头其他人想抱，也不行，小灵虎避开他们的方向，直直的往白曦那去。
<br/><br/>    这聪明机灵的样子，让小顺子几个一阵眼红，但他们也看得出来这野猫是想跟着姑奶奶的，和他们没关系。
<br/><br/>    小石头一看，说道：“这猫想跟着姑奶奶呢，要不然，姑奶奶您就……”
<br/><br/>    陈蕊忙瞪了小石头一眼，说道：“姑奶奶，这野猫太丑了，您还是养好看的吧。”
<br/><br/>    “嗯。”白曦应了一声，看了小灵虎一眼：“你走吧。”
<br/><br/>    然后就率先往前走，身后其他人赶忙跟上。
<br/><br/>    小灵虎看着白曦头也不回的离开的背影，悲凉的呜呜了两声，她也不要它么？！
<br/><br/>    低下头，松开了一直在嘴里咬的花，小灵虎看到地上的花后，突然有些羞恼，转身跑开。
<br/><br/>    陈蕊还怕那野猫跟着呢，走了一半还扭头看了看，正好见小灵虎跑掉，这才松了一口气。
<br/><br/>    （今天有事，更新迟了，抱歉啊。还有，我一号开始会每天更新四千字，谢谢小可爱们的支持）<br/><br/>