    第1560章
<br/><br/>    柳璎珞快速的按住了他，“不要。”
<br/><br/>    “怎么了？”陆司爵趴在她的身上，柔韧的薄唇亲吻她的脸蛋，“你的牛鞭，我都吃了，不是说好让我明天下不了床的么，我都准备好了。”
<br/><br/>    柳璎珞的脸红白交加，她没有说话，只是手指用力的拽住了自己的裙摆。将裙摆拽出了褶皱。
<br/><br/>    他让她害怕。
<br/><br/>    不管是年轻时权倾帝都城的陆家太子爷，还是现在强大商业帝国的缔结者，他习惯强势，在床上更甚。
<br/><br/>    陆司爵将脑袋埋在她的发丝里，嗅着她身上的幽香，“璎珞，你现在还害羞的像个小姑娘，我们的阿霆都这么大了，也让我看看的少妇......风韵。”
<br/><br/>    “......”
<br/><br/>    无耻！
<br/><br/>    柳璎珞开始挣扎，这时一串悠扬的手机铃声响起了，他来电话了。
<br/><br/>    “有人给打电话，快接。”
<br/><br/>    陆司爵不肯，“这个时候还管电话，故意扫我兴？”
<br/><br/>    他的手机就放在桌子上，柳璎珞伸手拿了过来，直接按了接听键。
<br/><br/>    “喂，陆总”一道娇滴滴的嗓音从那端传递了过来，是李玉。
<br/><br/>    柳璎珞一滞，迅速回眸看他。
<br/><br/>    陆司爵被她这一眼看乐，大掌穿梭进她的长发里捧着她的脸亲，“吃醋了？”
<br/><br/>    “陆总，怎么不说话啊，现在在干什么呢，我打扰到你了么？”李玉问。
<br/><br/>    李玉还没有放弃陆司爵，现在一直在纠缠着他。
<br/><br/>    陆司爵也没有拿手机，就挑了一下剑眉，那狭长的眉梢全部荡漾开，成熟魅惑，“我太太的衣服我刚脱了一半，你就来电话了，你说打扰不打扰？”
<br/><br/>    “......”
<br/><br/>    柳璎珞张嘴，用力的咬住了他的唇角。
<br/><br/>    他怎么？
<br/><br/>    陆司爵吃痛，蹙起了剑眉，修长的手指捏住了她的脸腮，迫她松口。
<br/><br/>    他的唇角被咬破了，沁出血迹，她的红唇上也沾上了两滴，鲜丽的红色衬的她妖冶了一般。
<br/><br/>    这个年纪的女人，还娇滴滴的不肯，不是勾人是什么？
<br/><br/>    他动手，去解自己精硕腰间的睡衣腰带。
<br/><br/>    见他动真格了，柳璎珞瞳仁一缩，脸色红的要滴出血来了，“陆司爵，你敢！”
<br/><br/>    他还在接电话！
<br/><br/>    她是想表达自己生气了，但是话出口，她发现自己的嗓音又软又娇。
<br/><br/>    她顿时觉得无地自容，也是有羞耻心的，皮皮都那么大了。
<br/><br/>    陆司爵勾起了薄唇，就连低沉的声线里都染上了几分愉悦之色，解开了睡衣带子，他又俯下身，吻她的红唇，“想了？”
<br/><br/>    “没想！”她推他。
<br/><br/>    视线里是男人放大了的俊颜，英俊到完美，睡衣带子散开了，露出他精硕的胸膛，50岁的男人，真真风华正盛，没有一丝赘肉的结实肌肉连绵起伏，腰线紧窄，完美的倒三角。
<br/><br/>    “想就想，又没有人笑话，毕竟，我们分开这么多年了，头两次把你弄睡了，你也......水汪汪的......”
<br/><br/>    年轻时虽然总是风雨和波折，但也是快乐的，肆意消受着彼此年轻的身体和美好韶华。
<br/><br/>    那时就没觉得够，突然有一天她就消失了。
<br/><br/>    按照认识的天数来算，他碰她是极少的。
<br/><br/>    柳璎珞也想起以前，那时她来小日子了，怀阿霆的时候，他都没有放过她。<br/><br/>    