    中年人的头，更低了！
<br/><br/>    身为老者的贴身秘书，他当然明白，武者二字，所代表的含义！
<br/><br/>    老者的语气中，带上了深深的凝重：“一个大宗师，代表着只要他愿意，随时随地，即可毁灭一座城镇！”
<br/><br/>    “而且，当这个大宗师身后，还有一个天下之师的名号，那就代表着，叶凡，足够有改朝换代的能力！”
<br/><br/>    “什么？！”
<br/><br/>    中年男人浑身汗毛一竖：“改朝换代？叶凡他真的敢这么做？！”
<br/><br/>    老者幽幽叹了一口气：“他或许不敢，但并不代表，他没有这么能力！”
<br/><br/>    “而且，最主要的是，一个二十多岁的大宗师，代表着未来，还有无限的潜力！”
<br/><br/>    “我们只知道，大宗师已然是武道的巅峰，可以凌空飞起，可以一掌断山，可是大宗师之上的境界呢？”
<br/><br/>    “我天朝浩瀚五千年的历史里，那些所谓长生修仙，难道真的只是神话吗？”
<br/><br/>    “叶凡，是如今唯一一个有潜力，能够窥探到那无上之境的可能！”
<br/><br/>    听到老者对叶凡的褒奖，秘书的瞳孔深深一缩，不过，眼底深处，却闪过一抹浓浓的希冀！
<br/><br/>    长生修仙，这有可能，是真的吗？！
<br/><br/>    如果这是真的，那所谓的长生不老，是不是，也会有一丝丝的可能呢？
<br/><br/>    突然间，一声急促的电话铃声，打破了他的幻想，正了正神儿，接起电话，脸色，顿时变得凝重起来。
<br/><br/>    挂断电话之后，对着老者开口道：“首长，叶凡亲率帝师门徒，进京了！”
<br/><br/>    老者微微一愣，随后苦笑一声：“果然，帝师逆鳞，不可触碰啊！”
<br/><br/>    “安排下去，老夫亲自，去接待叶凡！”
<br/><br/>    而当叶凡得知这个消息之后，嘴角扬起一抹嘲讽：“看来，上面的那帮人，还没有老眼昏花！”
<br/><br/>    “最起码对于本帝师的行踪，倒是了如指掌！”
<br/><br/>    不过，一旁的宋志东却有些担忧道：“老师，一号首长这般大张旗鼓，会不会……”
<br/><br/>    他的话没有说出口，但是在场的众人都明白他什么意思！
<br/><br/>    这场邀请，恐怕，是场鸿门宴！
<br/><br/>    然而，叶凡还未说话，一旁的曲显圣十分肯定的接话道：“不会！”
<br/><br/>    虽然曲显圣的语气很肯定，但是宋志东脸上的忧色一点都没有减少：“三师兄，虽然这种可能很小，但毕竟，我们这次要对付的可是全国兵马元帅，岳仲齐！”
<br/><br/>    “如果官方要死保他……”
<br/><br/>    曲显圣轻哼一声，开口道：“若是红岩城一战之前，官方或许还有一丝这么做的可能，但红岩城一战之后，只要那帮掌权者不傻，就断然不会这么做！”
<br/><br/>    “因为他们深知，一名大宗师强者，所代表的，是什么！”
<br/><br/>    其余众弟子互相看了看，对于曲显圣的话，信疑参半！
<br/><br/>    虽然他们也是叶凡的弟子，但他们只是在世俗中，问鼎巅峰，很少人知道关于武者的世界，所以当他们看到自己老师凌空飞起的那一刻，把他们自己也都吓了一跳！
<br/><br/>    看着其余弟子还是有些不放心的模样，叶凡抬了抬头，淡淡开口道：“好了，不必担心！”
<br/><br/>    “我相信，此行，一号首长，一定会给我一个满意的交代！”
<br/><br/>    听到叶凡亲自开口，所有人，才慢慢把心放进了肚子。
<br/><br/>    这时候，敲门声响起，众人应声望去，只见一个西装革履的中年人，一脸笑容，冲着叶凡，微微一礼：“叶帝师，专车已经为您准备好，请吧！”
<br/><br/>    中年人的出现，或许别人没什么感觉，但是却把司空皓吓了一跳！
<br/><br/>    因为亲自来邀请的，竟然是一号首长的贴身秘书！
<br/><br/>    所谓宰相门前七品官，作为天朝第一掌权人的贴身秘书，竟然如同司机一般亲自上门相邀叶凡，难道，在一号首长眼中，自己的老师，真的已经尊贵到如此程度了吗？
<br/><br/>    而叶凡自然不知诸多弟子的想法，轻轻一点头，跟着他进入到了专车当中。
<br/><br/>    车辆平稳的行事，坐在副驾驶上的秘书，通过后视镜，隐秘的打量着闭眼假寐的叶凡。
<br/><br/>    如此年轻的一张脸，真的是一个大宗师境界的强者吗？！
<br/><br/>    虽然他亲眼所见叶凡的凌空虚踏，也亲眼所见他一巴掌拍死一个先天武者，可是，他还是不敢相信这是真的！
<br/><br/>    原因无他，叶凡，真的是太年轻了！
<br/><br/>    帝师之名，已然是站在了天朝的巅峰，如果这个帝师面前，再加上一个大宗师的称号，那便览天朝九州，论文论武，谁能比得上叶凡半分？
<br/><br/>    一路无话，专车开进了一处重兵把守的三层小楼，平稳的停住。
<br/><br/>    秘书亲自为叶凡打开车门，恭敬道：“叶帝师，一号首长就在屋内等候，我带您进去吧！”
<br/><br/>    叶凡轻轻点点头，随后，在秘书的带领下，来到了三楼的一处房间，轻轻敲了三下房门，随后恭敬的退到一边：“叶帝师，请！”
<br/><br/>    叶凡站在门口，并没有动！
<br/><br/>    约莫过了十秒，他嘴角，突然扬起一抹古怪的弧度，轻声自语：“呵呵，有意思……”
<br/><br/>    随后，推门而进。
<br/><br/>    屋内的摆设很简单，如同八十年代的办公室，一个头发花白的老者，看到叶凡进来的那一刻，不怒自威的脸上，露出笑容：“呵呵……早就听闻叶帝师大名，以一人之力，踏遍九州，为我天朝，培育出无数人才俊杰！”
<br/><br/>    “我代表国家，代表人民，感谢叶帝师的无私奉献！”
<br/><br/>    十分官方的恭维，叶凡嘴角，轻轻一笑，倒也没有客气，寻了一张空着的椅子，坐了下去。
<br/><br/>    “呵呵，胡老邀我前来，应该不只是为了夸赞叶某的吧……”
<br/><br/>    天朝一号首长，正是姓胡！
<br/><br/>    听到叶凡略有调侃的语气，老者眼底深处闪过一抹愠怒，不过很快，一瞬而逝，表情再度恢复如常，也坐在了叶凡的对面，继续笑眯眯的开口道：“顾长歌的事情，老夫代替官方，向叶帝师说一声抱歉！”
<br/><br/>    “叶帝师为国家培养了一个优秀的军人，而却因为我们的一时失察，导致顾主帅英勇就义！”
<br/><br/>    “你放心，国家不会忘记英雄，我马上下令军部，为顾长歌立烈士碑，号召全军将士瞻仰学习，顾长歌的家人，也将全部由国家来负责照顾！”
<br/><br/>    “当然，幕后凶手，我们当然也不会放过！”
<br/><br/>    “岳仲齐身为天朝高官，知法犯法，已经被罢免职务，羁押监狱，不日审判！”
<br/><br/>    听着老者义正言辞的表态，叶凡笑了，随后，他眉眼微抬，第一次，正眼看着老者的面孔，唇齿张合，淡淡开口：“推出一个岳仲齐，就够了吗？”<br/><br/>