
不要介意？<br/><br/>
沈令本来也没怎么介意，不过听到这话还是感觉有些无语。<br/><br/>
他看了看面前的三人，嘴角微微一撇，略带随意地开口道：“介意谈不上。来者皆是客，三位请坐。小环，去泡一壶茶。”<br/><br/>
“是。”<br/><br/>
小环低声应答，随后转身离去。<br/><br/>
在等待茶水到来的时候，沈令看着面前的三人组，眼中带着一丝疑惑：“我这个人不喜欢卖关子，三位特意过来找我，是有什么事吗？”<br/><br/>
女人低声开口：“听说沈公子医术高超，我们来此是想让沈公子帮忙，医治一下我们师父的伤势。”<br/><br/>
沈令笑着摇头：“医术？实话实说，我对于医术半点不通。”<br/><br/>
没等女人开口，那个二八芳华的姑娘立马回道：“看吧，我就知道，他根本不是什么神医，我们赶紧走吧。”<br/><br/>
沈令保持微笑。<br/><br/>
不过，他的眼中已经有了不满。<br/><br/>
这个看着不大的小姑娘，怎么感觉没有礼貌……<br/><br/>
还好，这姑娘不是他认识的人。<br/><br/>
“沈公子。”<br/><br/>
女人并不想放弃，她看着沈令，从腰间掏出一个钱袋，“这是我们身上所有的银两，还有这手镯，项链。”<br/><br/>
说着，女人将自己的手镯从手腕上褪下，然后将身上的项链也拿了下来。<br/><br/>
“这不是钱的事。”<br/><br/>
沈令平静地开口，语气古井无波，“医术这方面我确实不会，还有，我也不是医生……要是谁都过来找我治病，那我岂不是在谋财害命。”<br/><br/>
“少爷，茶来了。”<br/><br/>
就在这时，小环端着茶壶走来，恭声说道。<br/><br/>
“师姐，我们走吧！”<br/><br/>
三人组的小姑娘看着旁边的女人，言语之间满是想要离开的想法。<br/><br/>
“沈公子。”<br/><br/>
看着沈令不为所动，女人低下了头，“那我们改日再来拜访。”<br/><br/>
“慢走。”沈令轻轻点头。<br/><br/>
送走了三人组，沈令继续在院子中练习武功。<br/><br/>
他最近修炼的功法只有一个开山刀法，目的就是将开山刀法这门功法，突破至第八层。<br/><br/>
“公子，出事了！”<br/><br/>
很快，大壮跑了过来，对着沈令开口，“第三街上有人抢劫，误伤了一个孩童，伤势很严重。”<br/><br/>
“什么？”<br/><br/>
沈令眼神一冷。<br/><br/>
他没想到，在佃农村如今巡逻如此严密的情况下，还会滋生出罪恶的事情。<br/><br/>
“走！”<br/><br/>
沈令的声音微微发寒，随后骑着虎妞快速前往第三街。<br/><br/>
大壮骑马，在沈令身后追赶。<br/><br/>
“老虎。”<br/><br/>
看到沈令，一个路边的孩童指着虎妞，脸上露出了笑容。<br/><br/>
“嗯，是老虎。”<br/><br/>
孩童的母亲摸了摸孩子，低声开口，“除了你看到的这一头老虎，青山上还有许多的老虎，那些老虎都很危险，以后见到一定要小心。”<br/><br/>
“那这只老虎呢？”孩子天真地问道。<br/><br/>
“这只……”母亲思考了一下，缓缓低头，“这只是我们的保护神，不会伤害我们的。”<br/><br/>
“哦。”孩子点了点头。<br/><br/>
有一点这位母亲没有说错，那就是现在生活在佃农村的人们，已经习惯了虎妞这头看着就很骇人的老虎存在。<br/><br/>
不过，他们更明白一个道理。<br/><br/>
那就是虎妞出现的时候，就证明这个村子的最高掌权者，已经距离这里不远了。<br/><br/>
“吼！”<br/><br/>
沈令来到了第三街。<br/><br/>
虎妞一声低吼，围观的人群立马让出了一条路。<br/><br/>
“沈公子来了！”<br/><br/>
“是沈公子！”<br/><br/>
“那孩子有救了！”<br/><br/>
“快快快，把路让出来！”<br/><br/>
嘈杂的声音不断，人群熙熙攘攘。<br/><br/>
沈令快步向前，却见到了两个人正蹲在那个血泊之中的孩子面前。<br/><br/>
“这怎么救啊！”<br/><br/>
“先止血，然后用布给他伤口包一下。<br/><br/>
“哦。”<br/><br/>
先说话的是那个二八芳华的姑娘，后说话的是那个三人组中的女人。<br/><br/>
沈令道：“让开。”<br/><br/>
“你……”<br/><br/>
二八芳华的姑娘抬头看到沈令，随后就见沈令将她推到了一边。<br/><br/>
随后，沈令不管不顾，直接用手覆盖在了那个孩子的身上，一股浓郁的绿光出现在众人眼前。<br/><br/>
<br/><br/>
“好重的伤势！”<br/><br/>
长生内力一入体，沈令的脸色更是阴沉。<br/><br/>
他不知道这个孩子是以什么样的意志力，才能够挺到这个时候。<br/><br/>
怪不得，他过来的时候就看到血留了一地。<br/><br/>
这孩子能活着，就是个奇迹！<br/><br/>
沈令心中杂念不断，却没耽误手上长生内力的输出。<br/><br/>
他确实不会医术，但这种不涉及到疾病的伤势，他处理起来十分轻松。<br/><br/>
很快。<br/><br/>
孩子惨白的脸色慢慢恢复了红润，与此同时这孩子的父母也终于是出现在了旁边。<br/><br/>
“娘。”<br/><br/>
孩子看着母亲，嘴边勉强挤出了一个笑容，“我好疼。”<br/><br/>
这孩子的母亲眼中豆大的泪珠不断留下，口中带着哭腔：“没事，没事，有沈公子在，你一定会没事的。”<br/><br/>
又过去了几分钟，沈令缓缓收回了手。<br/><br/>
“差不多了。”<br/><br/>
他看着面前睡着的孩子，目光望向了孩子的父母二人，“他现在没什么事了，回家以后吃点东西补补就行。”<br/><br/>
“谢谢沈公子！”<br/><br/>
“谢谢沈公子！”<br/><br/>
“谢谢……！”<br/><br/>
孩子的父亲不知道该怎么表达谢意，只能一个劲的给沈令磕头。<br/><br/>
“不用这样。”<br/><br/>
沈令将孩子的父亲扶起，目光望向周围，“今天的事，我会给大家一个交代！”<br/><br/>
说着，沈令转身就走。<br/><br/>
百姓们让出了一条路。<br/><br/>
“这……”<br/><br/>
看着那个被母亲抱起来，却仍在酣睡的孩子，那个二八芳华的姑娘直接怔住。<br/><br/>
那个女人，也就是她的师姐则是望着沈令的背影，看了很久。<br/><br/>
她们两个知道孩子伤得多重。<br/><br/>
之前所做的一切，连让孩子停止流血都没有可能。<br/><br/>
可是沈令过来了这边，直接将孩子治愈……<br/><br/>
这，不禁让二人发懵。<br/><br/>
“师姐。”<br/><br/>
二八芳华的姑娘看着自己的师姐，轻声呼唤了一声。<br/><br/>
“走吧。”<br/><br/>
她的师姐勉强露出了笑容，向着她们暂住的客栈回返。<br/><br/>
此时，二八芳华的姑娘直接低下了头。<br/><br/>
这边。<br/><br/>
沈令骑着虎妞，一路来到了朴刀队所在的一栋二楼。<br/><br/>
这栋大楼的定为类似于前世的警局，也是一些朴刀队成员日常休息的场所。<br/><br/>
那个之前当街抢劫，将孩子重伤的家伙，就在其中。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455188"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;罪恶滋生">加入书签</a>
</div>
