    姜雨柔转身，就看到姜文祁和姜美妍面色不善的走了过来。
<br/><br/>    出于礼貌，她还是叫了声大伯。
<br/><br/>    “大伯，有什么事吗？”姜雨柔脸色淡淡的问道。
<br/><br/>    姜文祁面色一沉，看了眼她身后的小助理，而后问道：“你们来这做什么？”
<br/><br/>    “当然是来谈生意的了。”苏静抢话道，眼神带着不屑。
<br/><br/>    她这几天，也是了解了姜雨柔的往事，还有姜家的各种传闻。
<br/><br/>    可以说，她对姜家很是厌恶。
<br/><br/>    这个家族，就是个吸血鬼，刽子手！
<br/><br/>    听到这话，姜美妍立刻指着姜雨柔的鼻子，问道：“你来谈生意？你来谈什么生意？你不是没工作吗？”
<br/><br/>    “哼，我们姜总，自己开了公司。”
<br/><br/>    苏静立刻回道，翻着白眼。
<br/><br/>    她很不喜欢眼前的这个姜美妍，颐指气使的，就好像谁都欠她钱似的。
<br/><br/>    闻言，姜美妍和姜文祁都愣住了，异口同声道：“什么？你开了公司？”
<br/><br/>    一下子，姜文祁就想明白了什么，寒声质问道：“姜雨柔！好啊你！我说你为什么不回姜家呢，原来，是在这里憋着坏呢！怎么，你也是来和威斯廉先生谈合作的？你以为就凭你这样初出茅庐没有任何经验实力的，也能拿下这次的合作不成？”
<br/><br/>    “就是！姜雨柔，你想的也太简单了吧！怎么，现在离开了姜家，就开始和我们争抢合作了？你还真是白眼狼啊！姜家养你这么多年，到头来，什么也没得到。”
<br/><br/>    姜美妍跟着呵斥道，抱着双臂，态度傲慢。
<br/><br/>    苏静听不下去了，急道：“你们胡说什么呢？凭什么这样说我们姜总！”
<br/><br/>    姜雨柔却拦住了苏静，淡淡的笑道：“我还有事，就不和大伯叙旧了。”
<br/><br/>    说罢，姜雨柔直接转身离开。
<br/><br/>    这下好了，姜文祁和姜美妍气炸了！
<br/><br/>    就好像一拳，打在了棉花里！
<br/><br/>    “爸！你看到没有，这个姜雨柔，也太嚣张了吧！她现在，居然不把我们放在眼里了！”
<br/><br/>    姜美妍气道。
<br/><br/>    姜文祁脸色自然也很是难看，捏了捏拳头，寒声道：“算了，不管她了！她一个新人，能做出什么？你联系的那几个翻译呢，什么时候到？”
<br/><br/>    姜美妍暗暗的生了一口闷气，而后道：“马上就到了。”
<br/><br/>    这边，姜雨柔往前走了好几步，苏静还在气呼呼的道：“姜总，那两个人太可恶了！你怎么就这样走了啊？”
<br/><br/>    姜雨柔心里自然也很生气，但是，她知道，和他们生气是没用的。
<br/><br/>    “没必要和他们在那里争吵，我们现在的首要任务，是与威斯廉先生见面，谈合作。”
<br/><br/>    姜雨柔解释道。
<br/><br/>    闻言，苏静点点头，心里对姜雨柔更加佩服了。
<br/><br/>    很快，到了酒店正门口。
<br/><br/>    姜雨柔才知道，前来寻求与威斯廉先生合作的人，是有那么多！
<br/><br/>    整个酒店门口，包括酒店内的大厅，此刻都是人！
<br/><br/>    放眼望去，不下百人！
<br/><br/>    她和苏静，根本挤不进去，只能站在外面，远远的看着，干着急。
<br/><br/>    “啊，姜总，怎么办？这人也太多了吧，我们这得等到什么时候才能见到威斯廉先生啊。”
<br/><br/>    苏静满脸急色。
<br/><br/>    姜雨柔的柳叶眉也是微微蹙了蹙。
<br/><br/>    而这时候，姜文祁和姜美妍带着两个西装革履的男人走了过来，眼神高傲的看了眼等在门口人群后面的姜雨柔二人。
<br/><br/>    姜文祁背着手，哼笑了一声道：“姜雨柔，你就在这里慢慢等吧，我们可是有内部邀请函的。”
<br/><br/>    说罢，姜文祁拿出自己的邀请函，炫耀似的在姜雨柔面前展示。
<br/><br/>    姜美妍双手环胸，不屑的笑道：“呵呵，以为自己开了个小公司，就是老板了？笑话！商业上的事情，你还差的太远了，慢慢学吧！”
<br/><br/>    说完，姜文祁带着姜美妍，直接从偏门那里，经过守门的两位外国保镖的验证，直接进入了酒店大楼。
<br/><br/>    进去前，姜美妍还炫耀似的向姜雨柔挥了挥手。
<br/><br/>    看到这一幕，苏静气的直跺脚，道：“姜总，他们实在太过分了，我们现在怎么办？”
<br/><br/>    姜雨柔也没想到姜文祁会有内部邀请函，眼神中闪过一丝失望之色，但还是倔强的道：“等吧。”
<br/><br/>    接下来，就是漫长的等待。
<br/><br/>    可是，没多久，姜文祁和姜美妍以及两名翻译，就直接被赶出了酒店。
<br/><br/>    看到他们那模样，苏静立马就明白了什么，嘲笑道：“呵呵，我还以为有多厉害呢，还不是被人家赶出来了。”
<br/><br/>    闻言，姜美妍气的直接指着苏静骂道：“我说，你谁啊？有什么资格说我们？你们现在连门都进不去！”
<br/><br/>    “这可不一定。”
<br/><br/>    忽的，一道冰冷的声音，从姜雨柔身后传来。
<br/><br/>    几人闻言看去，就看到萧战已经出现了跟前。
<br/><br/>    “老公，你怎么来了？”姜雨柔惊诧的问道。
<br/><br/>    “来看看。”萧战淡淡的回道。
<br/><br/>    而后，他目光冷冽的看向姜美妍和姜文祁，道：“你们刚才说，雨柔连门都进不去？”
<br/><br/>    “哼！当然！威斯廉先生，可不是什么阿猫阿狗都见的！不要以为你们开了个又破又小的公司，就可以成为人上人了！”
<br/><br/>    姜美妍抱着双臂，满脸不屑的说道。
<br/><br/>    可是，萧战却道：“是吗？那我们打个赌，若是雨柔拿下了与威斯廉的合作，你该怎么办？”
<br/><br/>    闻言，姜美妍先是一愣，跟着哈哈大笑道：“笑话！就凭她？她配吗？要是她能拿下与威斯廉的合作，我姜美妍当着这么多人的面，跪下来向她道歉！”
<br/><br/>    “好！记住你说的！”萧战淡然道。
<br/><br/>    姜美妍依旧满脸讥嘲的神色，道：“萧战，你已经不是那个北凉王了，你休想吓唬我！威斯廉可是外商投资团队，你要是想用你以前北凉主帅的名号来施压，怕是没用的。”
<br/><br/>    萧战耸肩，道：“无需如此复杂。”
<br/><br/>    话音刚落，那门口，走出来一位外商人员，喊道：“请问，哪位是姜雨柔小姐？”
<br/><br/>    听到对方喊名字，姜雨柔还没反应过来，苏静倒是先举手喊道：“这里，这里……是我们姜总。”
<br/><br/>    跟着，那外商人员满脸恭敬的从人群中走来，对姜雨柔道：“姜小姐，您好，因为有些事要处理，所以来晚了，请您跟我上楼，我们威斯廉总裁，等您多时了。”<br/><br/>