
西门紫樱被抓，画哥正努力驯化她。<br/><br/>
而寇穹达到了画哥的要求，第二天便带着他去认人，即：认叶凡和腾藏。<br/><br/>
但在约定的时间和汇合地点，并没有见到叶凡和腾藏两人，包括孔雀。<br/><br/>
他们去哪了？怎么没来？<br/><br/>
死在极渊之地了吗？<br/><br/>
寇穹有意打听了一下，没打听出结果，不知叶凡三人是死是活。<br/><br/>
没找到人，寇穹不禁郁闷恼火，也非常后悔，即：后悔着把西门紫樱给了画哥，早知是这样，还不如留着自己玩乐……<br/><br/>
这是昨晚的事！<br/><br/>
回到此刻。<br/><br/>
叶凡三人没见到其他人以后，当即进了小镇，刚进小镇，正准备找间饭店好好饱餐一顿时，一条巷子里钻出来两个学员，神色匆匆朝三人走来。<br/><br/>
这两个学员，正是和西门紫樱分为一组的两人，那一天晚上，两人被寇穹支开，回来以后便发现西门紫樱失踪了。<br/><br/>
用脚趾头想也知道不对劲，两人都怀疑是寇穹干的，可没有证据，且惧怕寇穹对他俩动手，所以一直不敢声张。<br/><br/>
两人商量之下，决定找叶凡，一是因为叶凡的能力最强，找他最靠谱。<br/><br/>
二是因为，叶凡与西门紫樱的关系不错，应该不会袖手旁观。<br/><br/>
叶凡还不知道这事，疑惑看着走来的两人。<br/><br/>
两个学员走近以后，其中一个立即小声说道：<br/><br/>
“叶凡，出事了。”<br/><br/>
“怎么了？”<br/><br/>
“这里太显眼了，进巷子说吧。”<br/><br/>
叶凡三人跟着两人进了巷子，对方马上说道：<br/><br/>
“西门紫樱失踪了？”<br/><br/>
叶凡心中一紧，忙问道：“怎么回事？什么时候不见了？”<br/><br/>
“前天晚上，当时，寇穹找到我俩，把我俩叫了出去，让我们去办点事，等我们办完事回来时，便发现西门紫樱不见了，我们怀疑是寇穹下的手。”<br/><br/>
寇穹！？<br/><br/>
叶凡目光一寒，问道：<br/><br/>
“还有其他的吗？”<br/><br/>
“这两天我们特意留意了一下寇穹，发现他在向其他同学打听你和腾藏的下落。”<br/><br/>
不用多想也知道寇穹肯定不怀好意。<br/><br/>
“该死的东西。”叶凡恶狠骂了一句，接着问道：<br/><br/>
“寇穹现在在哪里？”<br/><br/>
“他住鹤楼旅馆。”<br/><br/>
“走，去找他，你俩要不要一起？”<br/><br/>
“好，那畜生不是个东西，你准备怎么做？我们全力配合。”<br/><br/>
“先拿下他，问清楚西门紫樱的下落，他如果不肯说，我来收拾他。”<br/><br/>
“行。”<br/><br/>
两个学员带路，立即赶往鹤楼旅馆。<br/><br/>
到达鹤楼旅馆以后，叶凡先向两个学员问清寇穹所住的房间，然后带着四人悄悄的摸到了门口。<br/><br/>
叶凡先竖着耳朵听了听，这一听，竟是听到里面传来男女做那种事时的浪++叫声，好会享受啊……<br/><br/>
叶凡朝四人比划了一下，然后右手抓住门把手，手中用力，猛的往里一推，门被推开后，叶凡率先冲进屋里，一眼便看到床上两个赤果果的人，正在干那事，其中之一便是寇穹。<br/><br/>
<br/><br/>
他身下的女人是个外国女人，有些面熟，哦，想起来了，上一次三人去妓+院找红茶的时候，这个外国女人便是几个妓+女中的一个。<br/><br/>
想必是寇穹把她召到这旅馆里来享受！<br/><br/>
寇穹正快活着，突然看到门口冲进来一人，看清了，是叶凡！<br/><br/>
这吓得寇穹浑身寒毛都炸起，立即身形一震，跳下床来，本是准备扑杀叶凡，但随即看到叶凡后面还跟着几人……<br/><br/>
他意识到不妙了，马上冲向窗户，想逃跑。<br/><br/>
叶凡哪会给他这种机会，全力爆发，拦在了他的前面，二话不说，直接攻击。<br/><br/>
孔雀四人同样扑了上去。<br/><br/>
就算寇穹的修为再高深一些，也不可能以一能五，更何况他还没有这种能耐。<br/><br/>
仅几个回合，他被拿下了，直接被击晕。<br/><br/>
随后，叶凡把吓得缩在床角的女人也击昏了。<br/><br/>
接着，扯下床单和被套，裹住两人，跳窗离去。<br/><br/>
五人带着两人进了小镇外的林中，弄醒了寇穹。<br/><br/>
寇穹一醒来，立即厉声喝道：“你们要干什么？”<br/><br/>
“啪！”<br/><br/>
叶凡直接一巴掌，狠狠抽在他脸上。<br/><br/>
反手又是一巴掌。<br/><br/>
说句不客气的，想在叶凡面前讲狠，寇穹还嫩了点！<br/><br/>
打完以后，叶凡冰冷问道：“西门紫樱在哪里？”<br/><br/>
“你他玛的找死，老子是你们的队长……”<br/><br/>
寇穹还想恶，但不等他说完，叶凡左手已经锁住其咽喉，提起来后，冰冷刺骨说道：<br/><br/>
“对于修炼者而言，有种事比死还痛苦，那便是被废掉丹海，我再问你一次，西门紫樱在哪里，你如果还说句我不愿意听到的话，我立马废掉你的丹海。”<br/><br/>
寇穹眼皮一颤，身心涌起惊恐，正如叶凡所言，对于修炼者来说，被废掉丹海，绝对比死还要痛苦。<br/><br/>
他嘴唇动了动，想说什么，但怕这话不是叶凡愿意听的，万一叶凡真废掉他丹海，那就惨了。<br/><br/>
“10，9，8，7……”叶凡已经开始倒计时。<br/><br/>
数到“3”的时候，寇穹扛不住了，赶紧说道：“我不知道西门紫樱在哪里，但我看到有个人找过他。”<br/><br/>
明显是说谎，想转移祸水。<br/><br/>
“谁？”叶凡冰冷问道。<br/><br/>
“我可以说，但我说完以后，你们不能对我动手。”<br/><br/>
“可以。”<br/><br/>
“你发誓。”<br/><br/>
“行，我叶凡向天发誓，你说出来以后，我绝不对你动手。”<br/><br/>
寇穹隐隐松了一口气，这才说道：“是欲+仙楼妓+院的二把手画哥，我看到过他找西门紫樱，至于西门紫樱的下落，我并不知道。”<br/><br/>
“还有吗？”<br/><br/>
“没了。”<br/><br/>
寇穹才说完，叶凡已扬手，掌心带着一股元气，一掌拍在了寇穹的丹海上，元气钻入寇穹丹海，丹海内顿时山崩海啸，顷刻间便把寇穹的丹海给摧毁了。<br/><br/>
寇穹痛的一声惨叫，脸蛋因为疼痛而扭曲，他痛苦喊道：<br/><br/>
“你…你……”<br/><br/>
无疑是没有料到叶凡会下手，刚刚不是发了誓吗！？<br/><br/>
叶凡冰冷无情说道：“不好意思，我叶凡只对信得过的人信守承诺，至于你，老子下辈子都不会相信你，而且，老子不信天，我命由我不由天，如果老天要惩罚我，那就让它来吧。”<br/><br/>
“……”<br/><br/>
寇穹整个身心陷入无尽的恐惧和绝望之中，他突然很后悔惹叶凡，可惜，这时后悔已经晚了。<br/><br/>
而旁观这一幕的孔雀等人，齐齐撒了一个冷颤，他们的心情虽然和寇穹不同，但万分庆幸之前没有惹叶凡！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9694209"&nbsp;&nbsp;chaptername="第1851章&nbsp;&nbsp;不该惹他">加入书签</a>
</div>
