
汤药放在跟前，苏尹月立即就嗅到了汤药的味道，不由得皱了皱眉头。<br/><br/>
好家伙，这汤药哪里是安胎药，分明是小剂量的堕胎药！<br/><br/>
苏尹月问了一句：“这是老爷让你送来的？”<br/><br/>
侍女回答道：“是的，老爷可关心夫人了，出门前也不忘叮嘱，让奴婢一定要看着夫人喝下去。”<br/><br/>
苏尹月勾了勾嘴角，眼底有些嘲讽。<br/><br/>
若不是自己学过中医，还真差点被崔青桁给感动了。<br/><br/>
昨天才诊断出她怀孕，今日就送来堕胎药，很明显，不是原主红杏出墙，就是他们根本不是夫妻。<br/><br/>
苏尹月是偏向第二个推测的，这间屋子的家具太新，而且她梦中似乎也有原主的记忆，虽然没看清那红衣男子的相貌，但崔青桁是习惯了穿蓝色的衣服，不怎么穿红色这么张扬的。<br/><br/>
侍女见她陷入了沉思，提醒了一句：“夫人，药快凉了，您快点喝呀。”<br/><br/>
有人盯着，苏尹月不能不喝，幸好她不是真怀孕，不然几碗汤药下肚，她肯定流产。<br/><br/>
一口饮下，她皱着眉头，吃了两个蜜饯。<br/><br/>
让侍女退下，她就开始盘算接下来该如何是好。<br/><br/>
苏尹月没有以前的记忆，又被崔青桁变相软禁在府里，哪里都去不得，她根本没办法弄清楚一切因由。<br/><br/>
要是跑去问崔青桁，他肯定满嘴谎话搪塞她，这样一来，还会打草惊蛇，她以后就别想跑了。<br/><br/>
罢了，他都能送来堕胎药了，就算他真是原主的夫君，那也要不得！<br/><br/>
打定好了主意，她就等着崔青桁回来，用午饭时她便提出要出去逛逛，觉得在家里太闷了。<br/><br/>
崔青桁筷子一顿，看着她：“你你肚子月份还小，不宜出去，还是在府里好好养胎吧。”<br/><br/>
苏尹月撇撇嘴，她就知道没那么容易。<br/><br/>
不开心的情绪涌上心头，她满脸阴沉，没吃几口就把筷子放下：“我饱了。”<br/><br/>
崔青桁如何看不出她在闹脾气，但他不仅没有不耐烦，反而觉得有趣。<br/><br/>
时而吵嘴，这才是真正夫妻的模样啊。<br/><br/>
他轻声问道：“你真想出去逛逛？”<br/><br/>
苏尹月点点头：“我回来也有好几日了，都没出过门呢，这和坐牢有什么区别？”<br/><br/>
崔青桁看着她的樱桃小嘴，心里一片柔软，问道：“你若亲我一下，我便带你出去，可好？”<br/><br/>
苏尹月怔住，她还没亲，光是想想，就犯了恶心。<br/><br/>
不由得干呕了一声，她赶紧别过头，侍女赶紧拿来了痰罐伺候。<br/><br/>
崔青桁先是有点恼怒，随后想到苏尹月怀着孕，害喜呕吐是正常的，他用不着放在心上。<br/><br/>
他端了茶水过去，道：“月儿，喝口水漱漱口。”<br/><br/>
苏尹月接过，喝了一口，算是舒服点了，她睁眼说瞎话：“夫君，我害喜，不是故意的。”<br/><br/>
崔青桁温柔的说道：“我知道，不碍事。既然你想出去逛一逛，那过两日就去吧。”<br/><br/>
苏尹月扬起了笑脸，眉眼清亮：“我想要去游湖。”<br/><br/>
崔青桁肯带她出去，实际是别有心思。<br/><br/>
她自个儿贪玩出去，不好好照顾自己导致流产，那就怪不到他头上，也不会怀疑什么。<br/><br/>
她竟然还想要游湖，这不正中他的心思？<br/><br/>
故而，崔青桁笑容加深，“好，都依你。”<br/><br/>
……<br/><br/>
话说楚霁风那晚解决了政权问题后，就立即带着李纯宝赶往南梁。<br/><br/>
他本不想带暗卫，何奈李纯宝年纪太小，根本不能骑马，他只能让暗卫驾马车带她。<br/><br/>
楚霁风要赶路，自然不会慢慢走，李纯宝习惯了坐飞机汽车，忽然坐上了颠簸的马车，速度还不慢，她吐了又吐，吃也吃不下，脸上没剩下几两肉了。<br/><br/>
而且楚霁风还无情的劳役她，她晕得不行，还让她检查伤口换药，她险些没能活下来。<br/><br/>
这天，李纯宝干脆在医疗系统里拿了好几样药物，有消炎，也有维生素，好让楚霁风这个无良老板快点康复，免得再折腾她。<br/><br/>
楚霁风盯着那些奇怪的药丸胶囊看了很久，道：“你们那儿，流行吃这种药？”<br/><br/>
李纯宝有气无力，蔫蔫的说道：“没错，这是西药，见效快，但不及中药温和，我是不会中医的，你将就着吃吧。”<br/><br/>
楚霁风既然选择带她随行，自不会怀疑什么，把药一口咽下。<br/><br/>
“你刚动了个大手术，气血都没恢复，就要这样奔波，你伤口裂了又裂，我都不知道给你缝多少回了。”李纯宝没好气的说道，“消炎药吃多了，是会产生抗药性的，而且现在是夏天，你伤口反复，很容易细菌感染的，知道吗？”<br/><br/>
一是想劝楚霁风保重身体，二是她实在扛不住了，想要歇两天。<br/><br/>
楚霁风面无表情，虽听不懂李纯宝说的术语，但他只问一句：“那你能治不？”<br/><br/>
李纯宝叹息：“能治是能治……”<br/><br/>
“那不就行了？”<br/><br/>
“诶，你不能这样想，有什么能比自己的身子重要的？你有什么要紧事情，好歹要养好伤再去做啊。”李纯宝扶了扶额头，算是服了楚霁风。<br/><br/>
“我妻子，下落不明，我要去寻她。”楚霁风回答道，“这对我来说是最重要的事情。”<br/><br/>
李纯宝惊了惊，急忙问道：“我同乡下落不明？原来你是去找她啊！你怎么不早说啊！”<br/><br/>
楚霁风冷冷的瞥了她一眼，要不知道的，还以为她们是失散多年的姐妹，竟如此激动担忧。<br/><br/>
“你想干什么？”<br/><br/>
李纯宝见他面色不善，当即怂了怂，干笑一声说道：“毕竟是同乡嘛，当然关心了，你等等，我给你拿个特效药，免费的。”<br/><br/>
<br/><br/>
她摸了摸镯子，用意念控制进了医疗系统，往药房走去。<br/><br/>
因为她是军医，是能拿到国家最新研究的药丸和特效药的，若是平常，她是不舍得拿出来用的，她不知道自己能不能回去现代，若是一辈子留在这里，她就没法补给药丸，那当然得省着用了。<br/><br/>
她去柜子里拿出特效药，走了几步，忽然停住了脚步，回头看见柜子里的消炎药竟然没少！<br/><br/>
李纯宝瞪大眼睛，急忙过去检查一番。<br/><br/>
她数了几遍，更加确定数量的确是没少！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65113891"&nbsp;&nbsp;chaptername="第574章：起疑心">加入书签</a>
</div>
