    
<br/><br/>    “说起来，今晚这场祸事，可不能全怪在我们身上，谁让挑头的是出事一方呢？”
<br/><br/>    冯程一边说，一边斜眼朝蹲在角落里装鹌鹑的谢豪看去。
<br/><br/>    严老爷子顺着他的目光看向谢豪。
<br/><br/>    谢豪既尴尬又愧疚，硬着头皮上前：“对不起，严爷爷。”
<br/><br/>    他比喻言腰弯得还要下去，这次出事，他虽然第一时间怪曼殊开车撞人，但仔细想，确实他要负一部分责任。
<br/><br/>    “谢家小子，你们和喻家小子有什么化解不了的矛盾，要用这么激进的方式解决？”
<br/><br/>    严老爷子对喻言温和，那是知道即便出了车祸，他孙女这边也不占理。
<br/><br/>    可对上挑起矛盾的谢豪，就没那么好说话了。
<br/><br/>    他让人了解了情况，知道是谢豪最后跟人家硬杠，小姑娘才会提出那种条件。
<br/><br/>    知难而退就行了，结果他倒好，应下了。
<br/><br/>    这不是没事找死吗？
<br/><br/>    “严爷爷，我真的知道错了。”谢豪耷拉着脑袋，像一只战败的狗熊。
<br/><br/>    “你是逞一时之气，却没想过赛车的危险。无规则，把人撞死都可以不负责的，你不知道？”严老爷子当然知道欧洲那边地下赛车的规矩。
<br/><br/>    那是生死不论的。
<br/><br/>    一次比赛，伤了残了死了，都是后果自负。
<br/><br/>    当然，地下赛车的奖金也很高，甚至赢了还要抽给他押注的那些赢家的分成。
<br/><br/>    拿命玩儿一次，可能赢下的钱够一辈子了。
<br/><br/>    输的人呢？
<br/><br/>    这辈子可能就没了。
<br/><br/>    “对不起，严爷爷，我当时没想那么多。”
<br/><br/>    谢豪脸都白了，哪怕严老爷子的语气并不重，可话里的意思，却叫人胆战心惊。
<br/><br/>    这事儿出了，是瞒不住家里人的。
<br/><br/>    他都能想象他爸要拿皮带抽他了。
<br/><br/>    “那以后做事之前就多想想，你们都是一起长大的，我不知道为什么会有这么深的矛盾。但以后万万不可再做危险的事了。”
<br/><br/>    谢豪只有道歉的份儿。
<br/><br/>    顾子轩的伤没那么重，就是骨折了。
<br/><br/>    他出来，看见老爷子，也第一时间在道歉。
<br/><br/>    严老爷子没说别的，只让他以后有危险的游戏，不要带上他家思雨。
<br/><br/>    “我就这么一个孙女，实在不能再白发人送黑发人了。”
<br/><br/>    这话，让顾子轩满怀愧疚：“严爷爷，是我没保护好思雨。”
<br/><br/>    他刚说完，就被人拽了一下。
<br/><br/>    转脸，拳头就朝他面门揍来。
<br/><br/>    顾子轩都没有反应过来，就被揍了。
<br/><br/>    “哥？”待看清揍自己的是谁，顾子轩就知道这一拳白挨了。
<br/><br/>    “别叫我哥！”顾子墨松了松领口，“子轩，你知道你自己在干什么吗？君子不立危墙之下，你不仅自己以身犯险，还害得思雨受伤。”
<br/><br/>    “我们顾家就是这样教你的？”
<br/><br/>    顾子轩对于顾子墨的指控无法辩驳，只垂眸不语。
<br/><br/>    又听见顾子墨在和严老爷子道歉，关心严思雨的情况。
<br/><br/>    他眼里闪过一抹嘲讽，转而盯着急救室。
<br/><br/>    很快，急救室的灯灭了，童年率先出来。
<br/><br/>    “怎么样？”严老爷子赶紧上前。
<br/><br/>    童年一脸困倦，他是从被窝里被叫起来的。
<br/><br/>    此时手术做完，眼皮直打架。<br/><br/>