

“阿姐，你这次回来还走吗？”苗小妹的眸子里闪烁着晶莹的泪水，看上去有一种梨花带雨，我见犹怜的既视感。<br/><br/>
看到苗小妹眸底泛着泪水的模样，苗青栀觉得自己的心，都快要碎了一地。<br/><br/>
她知道，苗高阳和苗小妹最想要的，就是亲人的陪伴，而不是孤身一人，在这学堂里读书识字。<br/><br/>
自从爹娘不在了之后，苗青栀就成了他们唯一的亲人。<br/><br/>
敛去心底的思绪，苗青栀才深吸一口气，道：“小妹，你们放心吧，阿姐这次回来，就是带着你们一起离开的。从今往后，我们一家人都要在一起，用不分开。”<br/><br/>
“阿姐，你说的是真的吗？”<br/><br/>
“当然是真的了。”<br/><br/>
“太好了，我们终于又能跟阿姐在一起了。”苗小妹忙擦去眸底的泪水，欢快的跳了起来。<br/><br/>
反观苗高阳，可比苗小妹淡定的多了。<br/><br/>
“阿姐，你要带我们到清河县去吗？那清雅斋怎么办？”<br/><br/>
“小阳，这些事情，阿姐都已经安排好了，你们只管跟着阿姐走就是了。”说到这里，苗青栀便让苗高阳和苗小妹先进去上课，等晚上回来的时候，在商议退学的事情。<br/><br/>
既然决定离开，就要把余下的事情，都妥善安排好。<br/><br/>
尤其是有关于苗高阳和苗小妹的事情，需要格外上心。<br/><br/>
目送着他们二人进去后，苗青栀就去菜市场，买了许多食材回去，打算亲自下厨，煮一顿饭，大家一起吃。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
回到程府之后，她就开始在厨房里忙碌着。<br/><br/>
做了满满的一桌菜肴，有小炒牛肉，红烧肉，烤羊肉，还有香菇焖鸡，鱼头豆腐汤，素炒大白菜和红烧茄子。<br/><br/>
等她忙完之后，天色也逐渐暗了下来。<br/><br/>
苗高阳和苗小妹看着眼前满满的一桌子菜都是自己最喜欢吃的，眸子里瞬间泛起了亮光，“阿姐，这一桌子都是一个人准备的吗？看起来色香味俱全，一定很好吃。”<br/><br/>
“是啊，你们要喜欢的话，就多吃点。”苗青栀说吧，就拿起碗盛了满满一大碗的米饭，放到苗高阳和苗小妹跟前。<br/><br/>
苗高阳和苗小妹接过米饭之后，就拿起筷子，夹起桌上的菜肴扒拉起来。<br/><br/>
苗青栀见他们吃得开心，自己的心里也高兴。<br/><br/>
秋雨和冬雪端着沏好的茶水走了进来，分别放到他们跟前的桌案上。<br/><br/>
苗青栀见状，便开口说道：“秋雨，冬雪，珍珠，你们三个也坐下来一起吃吧！明日过后，我们就要离开镇上，到县上去了。”<br/><br/>
众人面面相觑一眼，才纷纷大着胆子，在其余的空位上坐了下来。<br/><br/>
“青栀姐，你跟秋雨说的那些话，秋雨都已经告诉我了。其实，我觉得你说得对，京城是最繁荣昌盛的地方，我们都想跟着你去闯荡一番。”<br/><br/>
听了冬雪的话后，苗青栀的脸上终于露出了笑容，“冬雪，你能这么说，我很意外。同时，也很高兴，总算能遇到一个懂我，了解我的人了。”<br/><br/>
被苗青栀这么一夸，冬雪羞涩的垂下了头，“青栀姐，我不过是说出了自己心中的看法而已，其实没你说得这么好。”<br/><br/>
“你想说什么，我都知道。先吃饭要紧，一会菜该凉了。”<br/><br/>
“是，青栀姐。”冬雪应了句，便开始埋头吃饭了。<br/><br/>
饭桌上，大家其得其乐融融，气氛融洽。<br/><br/>
唯独清河县的程府，一片冷清。<br/><br/>
冯珏在屋里的时候，就看到程雁归独自一人，站在院子里，长身而立，看着天上的月亮微微有些失神。<br/><br/>
他随手拿了一件披风，走了出来，替程雁归披在身上，“殿下，夜里风大，小心着凉。”<br/><br/>
“冯珏，你觉得本王真的做错了吗？”程雁归拢了拢身上的披风，沉声问道。<br/><br/>
冯珏不明所以，愣了片刻，才反应过来：“殿下指的可是瑾王妃要去京城的事情。”<br/><br/>
“不错，此事若发生在你的身上，你又当如何？”<br/><br/>
“殿下，其实瑾王妃说的并没有错，人往高处走，水往低处流，她虽是个女子，但却一点也不亚于男子。她之所以想去京城，无非是想去看看最繁荣昌盛的地方。”<br/><br/>
程雁归紧蹙着眉宇，面容严肃，“冯珏，你应该知道，本王为何不让栀儿到京城去。”<br/><br/>
“殿下，我知道，你是担心瑾王妃到了京城之后，会有人对她不利。但你有没有想过，太子殿下既已知道你在清河县，又怎么会轻易善罢甘休？他若是带了高手前来，我等也未必是他们的对手。就算死了，也不为人所知。可在京城就不一样了，在天子脚下，谅太子殿下有三头六臂，也不敢对殿下和瑾王妃不利。”<br/><br/>
听完冯珏的话，程雁归再次陷入了沉默。<br/><br/>
此时此刻，他才发现，自己竟不如冯珏想得通透。<br/><br/>
与其在这等着危险找上门来，倒不如主动出击，将危险逐个击破。<br/><br/>
只要能让苗青栀过得开心幸福，不管让他做什么，都是值得的。<br/><br/>
想到这里，程雁归便在心里暗暗做了个决定，等苗青栀回来之后，再告诉她。自己已经同意跟她去京城了。<br/><br/>
他相信，苗青栀听了之后，一定会很高兴的。<br/><br/>
“冯珏，这次，你可算是帮了本王一个大忙了，等回到京城之后，本王再好好赏赐你。”<br/><br/>
随着话音落下，程雁归就转身进了厢房，将门给关了起来，丝毫不给冯珏继续说下去的机会。<br/><br/>
……<br/><br/>
翌日一早。<br/><br/>
苗青栀去青山书院，说了要带苗高阳和苗小妹离开镇上去县城的事情。<br/><br/>
本来，先生还想劝她让苗高阳和苗小妹留在青山书院继续念书，可苗青栀却态度坚决，拒绝了先生的好意。<br/><br/>
临走前，她还特意给了先生五两银子，权当是这段时间以来对苗高阳和苗小妹的照顾了。<br/><br/>
走远之后，苗青栀才停下脚步，看向苗高阳，问道：“小阳，离开书院，你会不会觉得不舍？”<br/><br/>
“啊姐，我跟小妹在青山书院这么长时间了，突然要离开，说不舍也是不可能的。但跟青山书院相比，我们更希望能留在你的身边。”<br/><br/>
苗小妹点头附和道：“是啊，阿姐，我和哥哥只想跟着你。”<br/><br/>
“好，等到了清河县后，我们就再也不会分开了。”苗青栀紧握着苗高阳和苗小妹的小手，脸上露出了开心的笑意。<br/><br/>
珍珠和秋雨、冬雪将清雅斋的东西全都整理好了之后，就回到程府开始收拾行囊。<br/><br/>
一切准备就绪之后，就坐上马车，往清河县的方向走去。<br/><br/>
沐子辰站在德兴楼的二楼上，看着苗青栀的马车，往城外的方向渐行渐远。<br/><br/>
他的心也跟着石沉大海，消失不见。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70653836"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;越危险的地方越安全">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;