    
<br/><br/>    唐黎没想到，她也会有变成累赘的一日。
<br/><br/>    过去，她去采药，攀悬崖，钻山洞，入水潭，从来都是一个人。
<br/><br/>    被毒虫咬，被猛兽追，也都是她独自应对。
<br/><br/>    从没有给谁添过麻烦，倒是救过不少人。
<br/><br/>    就算是以后继承家族，也是别人倚仗的靠山。
<br/><br/>    没想到穿进这书里，会被人嫌弃成累赘，想方设法要丢掉的包袱。
<br/><br/>    可她无从反驳，因为真相的确是她拖累了他。
<br/><br/>    来到竹贯村这一路，是他背着她艰难求生。
<br/><br/>    若是抛下她，他也许早就获救了。
<br/><br/>    可这具身体太娇弱了，若是换成原来的她，谁是谁的累赘可就说不定了。
<br/><br/>    她轻抿唇瓣，拾起的药草在她掌心碾成汁水。
<br/><br/>    宁毓初对唐黎落水前的印象，已经模糊了。
<br/><br/>    如今他对她的印象，是作弄人时的弯眼装笑，欢喜时的巧笑倩兮，不屑时的挑眉嗤笑，动怒时的冷静严肃……
<br/><br/>    还是第一次见她，露出这般不知所措的模样。
<br/><br/>    他的心如同被桌上的银针扎了下，泛起疼。
<br/><br/>    但他十分清楚，她性子倔强，得下一剂猛药，才能让她心甘情愿回京。
<br/><br/>    他垂眸，嘴角微掀数落道：“你看，咱们没了马车，你身娇体弱，能走多远？指不定走两步，你就要歇脚，那咱们猴年马月才能到江南？”
<br/><br/>    “而且你一个姑娘家，多有不方便，小爷不可能处处都照应得到你，所以，你还是早点回京，不要留下来给小爷添麻烦。”
<br/><br/>    宁毓初不知道，这番话，在不久以后，啪啪打脸。
<br/><br/>    唐黎承认她生病时拖累了他，但不接受他这般质疑她。
<br/><br/>    宁毓初心想话都难听到这地步，换做是他，早就甩手走人了，她应该不会再留下来。
<br/><br/>    哪料，她却直勾勾地望着他。
<br/><br/>    “世子，咱们来打个赌。”
<br/><br/>    “打赌？哎哎，小爷跟你说回京的事，你不要扯开话题。”宁毓初皱眉道。
<br/><br/>    唐黎弯眼装笑：“我说的就是这事。”
<br/><br/>    宁毓初不解：“什么意思？”
<br/><br/>    唐黎嘴角噙笑，慢条斯理地开口：“就赌这一路，若是我喊一声苦一声累，那不用世子爷请，我自动自发打道回府，如何？”
<br/><br/>    “不是、你这——”
<br/><br/>    “世子赌不起？”
<br/><br/>    “谁说爷赌不起！”
<br/><br/>    “那咱就说定了。”
<br/><br/>    宁毓初对上她笑眯眯的眸眼，总觉得哪里不对劲。
<br/><br/>    他嘀咕：“怎么感觉是个圈套？”
<br/><br/>    唐黎继续低头挑拣药草，慢悠悠道：“我输了，不正好如了你的意？你输了，你也没什么损失，稳赚不赔的生意，你还觉得亏了？”
<br/><br/>    宁毓初琢磨了一通，的确是如此。
<br/><br/>    但等事后回想起来，他终于知道哪里不对劲了。
<br/><br/>    可到那时候已经晚了。
<br/><br/>    唐黎勾了勾唇，小样，还想跟我斗，我这小辣椒可比你这块嫩姜辣得多！
<br/><br/>    还有，这小魔王敢嫌弃她这笔账，她可都好好记在本子上。
<br/><br/>    雨后初霁，远山青烟雾绕，空气清新带着股寒意。
<br/><br/>    众人经过这场大雨的抢修奋战后，吃过晚饭，没有多余的精力唠嗑，早早就歇了。
<br/><br/>    卯时一刻，宁毓初抱着被子睡得正香，院子里响起如雷响声。
<br/><br/>    “爹爹，儿子来了！”<br/><br/>