    
<br/><br/>    第82章赌约！
<br/><br/>    金銮殿中，苏天声声厉然，毫不掩饰自己的野心，毫不遮掩自己的鸿途，更是毫不掩饰自己的狂霸之气！
<br/><br/>    此刻，他的帝王之气，彻底释放出来。
<br/><br/>    轰！
<br/><br/>    殿中之人无不震惊，瞠目结舌。
<br/><br/>    轰——
<br/><br/>    随即，所有人都轰然轰动起来。
<br/><br/>    文武百官，无不热血激扬。
<br/><br/>    他们的五皇子苏天，正式表达他的决心了。
<br/><br/>    正式展露他的志向了！
<br/><br/>    苏天此次归来，他不光是要重整夏王朝的朝纲，而是立志要让夏王朝崛起，重归昔日繁盛时期的辉煌。
<br/><br/>    这，又何尝不是夏王朝所有人深藏在内心中的梦想？
<br/><br/>    夏王朝，这本就是一个骄傲的国度，一个骨子里和血液里带着骄傲的民族，这片世界的万千生灵，本就从未甘心过堕落、弱小。而是一直在等待着一个能带领他们的人出现，带领他们，重新走向强大。
<br/><br/>    “一寸山河一寸血！好气魄！”
<br/><br/>    “欺我一尺，我便还他百丈！说得好！”
<br/><br/>    “让他百万疆土，尽数沦为我夏王朝壮美山河。好！”
<br/><br/>    此刻，李白张飞武松郭靖柯镇恶，这些傲骨铮铮的华夏男儿，均是神采激扬。此刻，武媚娘也是美目涟涟，好一个‘四方胡虏，胆有敢犯者，必灭其国，灭其种！’！
<br/><br/>    霸道！
<br/><br/>    帝王霸道！
<br/><br/>    苏天平时虽一副玩世不恭的样子，但他骨子里的那种傲气、霸气一旦释放出来，整个人的气质立马就变了。这，也是她最欣赏的地方。
<br/><br/>    樱花聆则是面现迷离……
<br/><br/>    “好！”
<br/><br/>    像是被激励了一样，苏正阳竟也燃烧了起来，大叫：“那就打！”
<br/><br/>    “跟他们干！”
<br/><br/>    一巴掌拍在桌子上：“朕，要御驾亲征！”
<br/><br/>    此言一出，倒是让所有人又是大吃一惊。
<br/><br/>    御驾亲征！
<br/><br/>    他们的皇上竟有如此勇气，如此魄力！皇上，你莫非放了几天马，受刺激了？
<br/><br/>    一时间，百官均对苏正阳刮目相看，神色中不禁浮起敬佩之色。
<br/><br/>    连苏天都惊讶了。
<br/><br/>    卧槽，在他几句话的激励之下，这软弱皇帝，竟然都硬起来了！他这张嘴，功效堪比伟哥啊！
<br/><br/>    “父皇，你可不是在开玩笑？”苏天有些有趣起来。
<br/><br/>    “谁和你开玩笑？”
<br/><br/>    苏正阳像是赌气一样，咬着牙头皮一硬，当众高声道：“金口玉言，岂是儿戏？朕，君无戏言！”他确实有些燃烧了，但他并非失去了理智，而是他是被逼入了绝境，他没得选。
<br/><br/>    现在，苏天声望已远在他之上，他想要稳住自己的皇位，那就必须要给自己增加声望、威望。用一场御驾亲征的胜利来证明自己，来获得百官、军队、子民的仰慕和敬佩，这是一个最绝佳的机会。
<br/><br/>    所以，他做出了这个决定！
<br/><br/>    他，要御驾亲征，要和苏天较量一场。
<br/><br/>    “天子守国门，君王死社稷！朕要御驾亲征，朕要亲自镇守国门。”
<br/><br/>    苏正阳厚着脸皮喊着苏天的话，主要是这句话实在太燃了，太能彰显国之气节和君之傲骨了，大声道：“夺回被日轮王朝霸占的神蛰岛，收回被武月王朝侵占的六百里江山，苏天，两样你选其一，剩下的由朕御驾亲征。朕要和你比试一场，看谁先凯旋归来。”
<br/><br/>    “就这么决定了！”
<br/><br/>    “今天，朕做主！”
<br/><br/>    又在桌子上用力一巴掌，他是皇帝，今天，他要说了算一次！
<br/><br/>    “哈哈哈。”
<br/><br/>    随即，苏正阳又情不自禁的大笑了几声。软弱了一辈子终于硬了一次，他整个人都变得豪情万丈起来，甚至感觉自己在发光。只是他不知道，这是他人生中第一次高光时刻，但也是他人生中的最后一次发光。
<br/><br/>    “退敌寇，收疆土，这样的比试，我当然乐意奉陪。”苏天更加乐了，没想到，这怂包皇帝竟还要和他比试一场，看来真是被他逼得急了啊！
<br/><br/>    那行。父皇，就莫怪我踩着你的脸往上爬了。
<br/><br/>    当即，大声问道：“李朗，夺回神蛰岛，收回六百里疆域，两者中的困难程度，你来作个分析。”
<br/><br/>    “遵命。”
<br/><br/>    丞相李朗上前，满脸严肃：“据悉，日轮王朝有百万大军入驻了神蛰岛，他们在神蛰岛上已布置好攻防，如同守株待兔，想要攻下此岛，只怕极难。再加上神蛰岛位于深海之中，我军一旦入海，支援和补给将供应不上。此外，神蛰岛本就是一个神秘之地，上面有诸多危险，还有许多神秘的未可知因素，前往神蛰岛，本就是一场探险。因此，夺回此岛，难上加上。”
<br/><br/>    “武月王朝越境，据悉，他们的军队也有百万之众。两国边境，这些年来一直都有摩擦，我军将士对那一带已是十分了解，再加上那六百里地本就是我夏王朝之地，我们比敌军更熟悉地形，更占据优势。还有就是，我军后方连接各大州郡，后续军队支援，粮草物资供给，均可以供应不断。因此，收回那六百里失地，虽会是一场硬战，但相比起来局势却要明朗许多。”
<br/><br/>    “前往神蛰岛，就如同一场生死未卜的冒险。”
<br/><br/>    “前往南疆，则是一场实力与勇气的对抗。”
<br/><br/>    ……
<br/><br/>    听着李朗的分析，苏正阳表情一慌，唯恐苏天把相对来说容易啃一些的果子先挑了。
<br/><br/>    “好！”
<br/><br/>    哪知，苏天干脆无比：“那我就选夺回神蛰岛。”
<br/><br/>    众人大惊。
<br/><br/>    强者，才会迎难而上。不愧是五皇子，霸气！有魄力！
<br/><br/>    “好！”
<br/><br/>    苏正阳当然是大喜，连忙道：“既然敌军都是百万之众，苏天，那我两所带的军队也需一样，这样才公平。”
<br/><br/>    “一什么样！”
<br/><br/>    “公什么平！”
<br/><br/>    “你是皇帝，你又那么废物，我当然要让着你。”
<br/><br/>    苏天直接拒绝，豪迈的一挥大手：“军队，全给你。”
<br/><br/>    “战马，全给你。”
<br/><br/>    “粮食，全给你。”
<br/><br/>    “所有后续支援和补给，全给你。”
<br/><br/>    “你想要什么，通通全给你。”
<br/><br/>    狂态毕露，豪迈万分：“我只需一艘小船，带几名属下，就去把神蛰岛给夺回来！”
<br/><br/>    于金銮殿上，并当众立下豪言壮语：“神蛰岛上的敌国百万贼军，此行，我定要全部杀尽，要是有一个敌贼逃回日轮王朝，那都算我输！”说罢，人已大步向殿外走去。
<br/><br/>    众人震惊。
<br/><br/>    看着狂然离去的苏天，无不张大嘴巴！
<br/><br/>    那神秘的神蛰岛上有百万贼军，有未知天险，你孤身入海，这不是去送死吗？
<br/><br/>    苏正阳也是嘴角狂抽。
<br/><br/>    有儿如此，他都忍不住想要骄傲！苏天，真乃麒麟儿啊！
<br/><br/>    靠！
<br/><br/>    骄傲个几把，此狂儿不死，迟早抢他皇位，推他下台！
<br/><br/>    “这可是你自己承诺的。”
<br/><br/>    “好，朕答应你。”
<br/><br/>    苏正阳激动无比，随即，开始大叫起来：“传令下去，集结三军，朕要点将、点兵，御驾亲征！”<br/><br/>