    
<br/><br/>    
第1449章


<br/><br/>    
随着时间一分一秒的过去。


<br/><br/>    
终于临近凌晨十二点。


<br/><br/>    
此时，小寨的祠堂外，围着很多人，由于祠堂的大门，还处于关闭状态，大家都无法进入，只能外面等待。


<br/><br/>    
萧战、穆如雪、王子扬，此时此刻，也在祠堂大门外等待。


<br/><br/>    
“萧战，能拿下什么彼岸花果吗？你女儿长得太好看了，简直就是个小仙女，变成植物人，真的太可惜了，好想看看你女儿活蹦乱跳的样子。”王子扬抱着盈盈，看着盈盈熟睡的样子，心疼的说道。


<br/><br/>    
萧战道：“不出意外，基本没多大问题，为了我女儿能活蹦乱跳起来，我会不惜一切代价拿下的。”


<br/><br/>    
“那就好。”王子扬笑笑，低头看着小盈盈，笑咧开嘴：“小盈盈，你先好好睡哦，叔叔希望你一觉醒来，就可以活蹦乱跳，可以叫叔叔，到时叔叔，打你去买东西吃。”


<br/><br/>    
他还没有孩子，特别的喜欢孩子。


<br/><br/>    
何况盈盈，这么的可怜，更加的惹人想要怜爱她。


<br/><br/>    
“哼！”


<br/><br/>    
身后传来一声冷哼：“跟一个植物人说话说的这么起劲，真是有病！”


<br/><br/>    
萧战转身喝道：“闭上你的臭嘴！”


<br/><br/>    
李倩被吓得娇躯一颤，连忙躲到朱伟身后，怯怯的道：“朱少，他凶我。”


<br/><br/>    
“别怕！”朱伟护住她，冲萧战说道：“你女儿本来就是植物人，还不让人说了？你这么无法无天，就不怕你儿子，也变成植物人吗？”


<br/><br/>    
他话音刚落。


<br/><br/>    
砰！


<br/><br/>    
萧战一脚踹他肚子上，给他踹了个人仰马翻，把身后的李倩，以及好几个人，都给赚翻在他，现场顿时一片混乱。


<br/><br/>    
“麻痹啊！”


<br/><br/>    
朱伟捂着肚子站起来，指着萧战怒不可遏道：“超你马的，我忍你很久了，你竟然敢明目张胆的打我，你不怕死吗你？”


<br/><br/>    
穆如雪喝道：“你们对我和我老公，已经说了够多难听的话了，这些我们都能忍，但是你记住了，孩子是我们夫妻的逆鳞，你要是再敢触碰我们的逆鳞，我老公还打你，不怕死你就继续挑衅我老公，看看你是牛，还是我老公牛！”


<br/><br/>    
她很生气。


<br/><br/>    
盈盈变成植物人，她已经够痛心了。


<br/><br/>    
朱伟竟然还诅咒起乐乐，简直是太欠揍了！


<br/><br/>    
“妈的！”


<br/><br/>    
朱伟气的把外套都给脱下来，咬牙切齿道：“从小到大，都是我打人，从来没有人敢打我，今天竟然让人给打了。”


<br/><br/>    
“此仇要是不报，我朱伟以后还有什么颜面，在这荆楚大地混？”


<br/><br/>    
“管你他妈关系多硬，先打你一顿再说，反正是你先动手的，就由不得我了！”


<br/><br/>    
说到这，他大手一挥，喊道：“弟兄们，这家伙的脚劲有点大，我怕一个人打不过，你们和我一起上，把他摁地上摩擦！”


<br/><br/>    
“好！”


<br/><br/>    
一群青年，纷纷撸起袖子。


<br/><br/>    
也就在这时，人群中传来骚乱声。


<br/><br/>    
“你们看！好像是江老爷子来了！”


<br/><br/>    
“我们江城的豪哥也在！”


<br/><br/>    
“还有我们岳城的彪哥！好多的大佬啊！”


<br/><br/>    
听闻骚乱声，众人看去，只见两排西装男子开路，在两排男子中间，三四十个气场十足的男人，有说有笑朝着祠堂大门方向走来。


<br/><br/>