    
        <br/><br/>    “你去的话，我也得跟着去！我可受不了，没有仙界的你……”精卫紧紧的抱着南宫依的胳膊，生怕一撒手，她就消失不见似的。
<br/><br/>    “行！一起！”南宫依大方的点点头，“可是饕餮怎么办？就它这么皮，稍不留神就上房揭瓦的，也就我能治得了！”
<br/><br/>    可是她要是真去了北方，就神农伯伯那身子板，能照看得了这混世魔头饕餮？
<br/><br/>    “麻麻，饕餮长大了，不捣蛋的！”小饕餮挥动着爪子抗议着，“等辟邪麻麻生了小貔貅，我就是老大哥了！我不能捣乱！我要给他们做榜样！”
<br/><br/>    “什么个情况？貔貅你这就要当爹了？这也忒快了吧？”
<br/><br/>    南宫依不敢相信，自己去了趟幽冥界，怎么个个都升级了？这还真是春天来了！
<br/><br/>    “嘿嘿，一不留神……”貔貅不好意思的笑着。
<br/><br/>    “一不留神……切……”白泽不屑一顾。
<br/><br/>    看它那样子，真是羡慕嫉妒恨啊。
<br/><br/>    这英招成天忙着天界的事情，也都不怎么来仙界，什么时候才能有小白泽诞生，就真是个未知数了。
<br/><br/>    “小白，行了！你也看到饕餮崽子的破坏力了吧？这要是一窝小貔貅……”南宫依危言耸听的说着。
<br/><br/>    “呵呵呵……蠢猫，祝你好运！”白泽听了南宫依的话，意味深长的冲貔貅笑着。
<br/><br/>    “酸吧你就！祝你以后吃饺子不买醋！”貔貅也毫不示弱的反击着。
<br/><br/>    “我不酸！我干嘛酸你？等你家小崽子出生后，可千万别找我帮忙！我忙！”
<br/><br/>    猫狗大战又开始了……
<br/><br/>    南宫依无奈的摇摇头，他俩也就这点发泄渠道了。
<br/><br/>    “依依，去北方都需要带什么？听闻那里冰天雪地，冷的要死要活的！我这去了那边，不会冻成冰棍吧？”精卫紧张的问着。
<br/><br/>    “衣服穿厚点，多吃肉，抵御严寒！”不过南宫依转念一想，这又不是去幽冥界不方便回来。
<br/><br/>    大不了白天去北方探查情况，晚上回仙界睡觉，应该也不会是什么特别困难的事情。
<br/><br/>    “小白，我们商量一下，去北方的计划啊？”南宫依把还在和貔貅打嘴仗的白泽拉了过来。
<br/><br/>    本想再次给貔貅个照看小饕餮的机会的，但是一想，还是算了。
<br/><br/>    小饕餮实在是太能折腾了，貔貅稍微一走神，这崽子就不知道搞什么破坏了。
<br/><br/>    南宫依决定还是自己扛着它，比较省心一些。
<br/><br/>    “南宫依，饕餮由老夫照看，你大可放心！”神农氏从南宫依的肩膀上，把饕餮抱了下来，“此兽，由我提议饲养，应由我全部负责，怎能图省事，交与你管理……”
<br/><br/>    “就怕它太淘气了，您管不住……”
<br/><br/>    “不怕，老夫自有办法……对了，这个交予你，服用后，便不怕那北方极寒之地。”神农氏从随身带的荷包里，拿出三枚红彤彤的丹药。
<br/><br/>    “此丹乃是由凤凰羽，祸斗耳绒，朱雀翎制成，服用后，可保七日内不知寒冷！”
<br/><br/>    “哇塞……这玩意堪比暖宝宝啊！而且还是自发热的那种！”南宫依接过丹药时，便觉得这个小玩意在缓缓的散发着温热的气体。        <br/><br/>