    　　“伤成这样了，他还没死呢？”
<br/><br/>    　　林天佑随意撇了一眼那个男人，淡淡的说道。
<br/><br/>    　　“龙王少爷，阿成受了很重的伤，您能否请华佗出来，治愈一下他？”
<br/><br/>    　　狸蓉蓉一双漂亮的眸子盯着林天佑看，乞求道。
<br/><br/>    　　“华佗，帮他治疗一下吧。”
<br/><br/>    　　林天佑说了一声。
<br/><br/>    　　他急着去积雷山，不想在这里继续浪费时间。
<br/><br/>    　　华佗出现后，连看都没有看保镖阿成，直接施展治愈鬼术。
<br/><br/>    　　一道青芒流出，笼罩在阿成的身体上。
<br/><br/>    　　片刻之间，阿成身上的所有伤痕全部愈合。
<br/><br/>    　　除了穿的衣服还依然破损之外，完全看不出受过伤的样子。
<br/><br/>    　　对于外伤，哪怕阿成的身体断成两截，他都能瞬间治好。
<br/><br/>    　　“唔，我、我这是怎么了？”
<br/><br/>    　　保镖阿成缓缓的睁开双眼，脑袋还处于眩晕当中。
<br/><br/>    　　“阿成，快谢谢龙王少爷和华佗神医，没有他们相救，你现在恐怕已经魂灭了！”
<br/><br/>    　　狸蓉蓉开口说道。
<br/><br/>    　　“啊？哦，好，谢谢龙王少爷，谢谢华佗神医！”
<br/><br/>    　　保镖阿成站起身来，带着疑惑的神情，向林天佑和华佗道谢。
<br/><br/>    　　虽然他还是不明白到底发生了什么事情。
<br/><br/>    　　可小姐似乎对捉鬼龙王的态度非常恭敬。
<br/><br/>    　　这让他不敢多问，直接开口道谢。
<br/><br/>    　　“好了，没事的话，就快点离开，本少还要去找积雷老鬼！”
<br/><br/>    　　林天佑挥了挥手，继续前行。
<br/><br/>    　　狸蓉蓉不想跟林天佑分开，便跟在身后，一起过去。
<br/><br/>    　　三人一行匆忙赶路。
<br/><br/>    　　而英灵空间之中，鲁班跟众人打过招呼后，却似乎并没有得到众人的欢迎。
<br/><br/>    　　“鲁班，你是神魔英灵没错，可你对主公有什么帮助？武不如李元霸，文不如诸葛亮。
<br/><br/>    　　因为是男的，更是连当花瓶的机会都没有。
<br/><br/>    　　怎么看，你都是多余的吧？”
<br/><br/>    　　张仪带着讥讽的口吻，说道。
<br/><br/>    　　因为鲁班的原因，差点害专诸自残，这可是让他相当的不爽。
<br/><br/>    　　趁着鲁班新加入进来，跟众人都不熟悉的时候，他想挫挫对方的锐气。
<br/><br/>    　　“多余？”
<br/><br/>    　　鲁班微微一笑，指着诸葛亮和张仪，反问道：
<br/><br/>    　　“如果我没有看错，你是军师系英灵吧？
<br/><br/>    　　可我也奇怪，有诸葛亮这种高级军师在，你的存在又有什么用呢？
<br/><br/>    　　按着你的话来说，你岂不是也属于多余的人？”
<br/><br/>    　　“鲁班，你是想搞事情吗？”
<br/><br/>    　　张张仪眼睛微眯，沉声喝道。
<br/><br/>    　　“张仪，你就别为难鲁班了，他的作用，对主公来说，也是必不可少的。”
<br/><br/>    　　诸葛亮见二人似乎有些不对付，连忙出声劝道。
<br/><br/>    　　“他哪里必不可少了？”
<br/><br/>    　　张仪嗤笑道。
<br/><br/>    　　“如果我没说错的话，主公对入主龙皇城有很大的兴趣。
<br/><br/>    　　可那座城，墙高城厚，只凭鬼术，很难攻进去。
<br/><br/>    　　但我不同，我可以用鬼术造出攻城器具，为主公的野心提升助力。
<br/><br/>    　　张仪，那又能做到哪些呢？”
<br/><br/>    　　鲁班冷笑一声，看着张仪笑道。
<br/><br/>    　　通过命魂契约，让他了解到林天佑内心的不少野心与想法。
<br/><br/>    　　在得知林天佑想当龙皇城的主人时，他立刻就准备研究一套可以攻城的器具。
<br/><br/>    　　既然身为林天佑的英灵，他怎么说也得做到自己该做的事情。
<br/><br/>    　　那样，等抢到真天书，他才有资格去使用。
<br/><br/>    　　“哼，希望你的攻城器具有用才好！”
<br/><br/>    　　张仪被鲁班的话堵住了嘴，无法反驳，便灰溜溜的转身离开。
<br/><br/>    　　本想为专诸出口恶气的，结果反而是自己被说跑了，实在有些丢脸。
<br/><br/>    　　半个小时之后，林天佑一行人出现在了积雷山的山脚下。
<br/><br/>    　　从山脚下向上看去，有一条蜿蜒曲折的山道，像一条长蛇，足足有上千多米高。
<br/><br/>    　　而这条山道的最尽头，则是一道古老的山门。
<br/><br/>    　　林天佑通过天眼术看清了山门上的字，正是积雷山门这四个大字。
<br/><br/>    　　“进到山门，就能见到积雷老鬼了，你们快点跟上，要是落后了，本少可不会等人的。”
<br/><br/>    　　林天佑说了一声，脚步轻点山道阶梯，片刻间，便跳出了数十米远。
<br/><br/>    　　狸蓉蓉和保镖阿成不敢怠慢，也施展身法鬼术，纵身跟上。
<br/><br/>    　　几个起落，三人成功进到山门内。
<br/><br/>    　　只见门口守着两名阴兵，他远远看到林天佑向这里走来。
<br/><br/>    　　其中一名阴兵忍不住说道：
<br/><br/>    　　“这是今天进积雷山的第十五批人了，看来都是想闯进去见积雷老鬼。
<br/><br/>    　　不知道他们的运气好不好，能不能通过积雷三关的考验。”
<br/><br/>    　　“哼，凭他们也想通过积雷三关的考验？只怕他们还没有这个本事。
<br/><br/>    　　前面那个不到二十岁鬼龄的少年，一看就是个阶位鬼王，这样的实力，连第一关的过不去。
<br/><br/>    　　他后面的一男一女，虽然实力达到了阶位鬼王。
<br/><br/>    　　但你看那男人，一身有气无力的样子，连走个路都气喘吁吁，想必阶位鬼王的魂力都是靠丹药强行提升上去的，基础一定不牢靠。
<br/><br/>    　　这样的组合，能通过考验，我把脑袋剁下来给你当球踢！”
<br/><br/>    　　另一名阴兵一脸不屑的讥笑。
<br/><br/>    　　他见林天佑年龄小，又见保镖阿成有气无力，所以认定这些人过来也只是自取其辱，根本通过不了积雷老鬼布下的考验。
<br/><br/>    　　走到门口，林天佑问道：
<br/><br/>    　　“两位，本少是受福陵城的阴司官委托，前来见积雷老鬼，麻烦带个路，或是通知一下那个老鬼出来相见。”
<br/><br/>    　　“哦？原来你们是阴司官派来的。”
<br/><br/>    　　大的边的阴兵微微一愣，旋即心里的鄙夷更浓。
<br/><br/>    　　“难怪看上去这么草包，阴司府的那群蛀虫，天天除了吃喝，哪里会勤快的修炼？”
<br/><br/>    　　当下，那名阴兵说道：
<br/><br/>    　　“积雷老鬼定了新的规矩，无论任何人，想要见他，就必须通过他布在积雷谷的三道考验才行。
<br/><br/>    　　如果无法通过考验，那就算是阴司官亲自过来，也没有资格见他。”
<br/><br/>    　　“考验？”
<br/><br/>    　　林天佑微微一愣，这个他可没听阴司官说起过。
<br/><br/>    　　“你们既是阴兵，想必也受阴司官管理吧？
<br/><br/>    　　既然龙王少爷受阴司官委托，他就代表着阴司官。
<br/><br/>    　　你们理应恭迎龙王少爷进去。
<br/><br/>    　　如果还要龙王少爷通过考验，这就相当于没将龙王少爷放在眼里！”
<br/><br/>    　　狸蓉蓉眉头微皱，冷声说道。
<br/><br/>    (本章完)
<br/><br/>