
帕丽斯的秀发，散乱如丝，她的身上出了不少汗水，很多发丝都粘连到脸上，这让她显得更加迷人，更加充满着诱惑。<br/><br/>
她身穿黑袍，平日里看起来，颇为神秘。此时此刻，说是神秘的诱惑，亦无不可。<br/><br/>
“你行不行了？”张禹为之皱眉，因为他也挺难受的。<br/><br/>
“我......我好热......热死我了......”帕丽斯嘴里无力地说着，一只手摸向张禹的胸膛。<br/><br/>
她双颊桃红，醉眼如丝，充满了渴望。张禹知道，帕丽斯已然把持不住。张禹忙一把抓住帕丽斯的手腕，手腕乍被抓住，帕丽斯便用那迷离的双眸看向张禹。<br/><br/>
那双眸子好是炙热，充满了渴望，充满了渴求。<br/><br/>
可就在这一刻，帕丽斯突然感觉到不对，身子猛地抽搐，嘴里忍不住发出那透骨的销魂。<br/><br/>
紧跟着，又是浊重的喘息。<br/><br/>
原来，就在刚刚，张禹的真气透入帕丽斯的身体，好似当初拨弄方彤和温琼的精魄一样，也拨动的帕丽斯的。<br/><br/>
如火如荼的帕丽斯哪里受得了这个，当场就崩溃过去。这种感觉，实在是太过让人难以抵御。<br/><br/>
帕丽斯横着身体，长袍的领口处起伏不定，她简直无法想象，刚刚的一瞬间，到底是怎么回事。<br/><br/>
“我......我刚刚......”帕丽斯张着嘴，大喘气地说道。<br/><br/>
“这就是你自作自受，刚刚不行了，我帮你一把，省得你烈火焚身。”张禹摇头说道。<br/><br/>
听了这话，帕丽斯才知道是张禹做的手脚，她心中无比诧异，更是无法想象，张禹是如何做到的。<br/><br/>
不过在这一瞬间，她突然有点失落，可以说，自己刚刚已经算是送上门了，张禹竟然没稀罕要。<br/><br/>
“我用得着你帮......”帕丽斯恨恨地看了张禹一眼，有心起来，可她这个姿势，加上刚刚那个完，身子骨都是酥的，哪里起得来。<br/><br/>
“这药还真挺厉害，让你都起不来了。”张禹笑着说道。<br/><br/>
“用不着你管！我......呼......”帕丽斯嘴里说着，可刚刚尝到甜头的她，明显又有些不行了，看来一次根本无法解除她身上的药性。<br/><br/>
张禹摇了摇头，说道：“我救人救到底，省得你连这别墅的大门都出不了。”<br/><br/>
他的一只手仍是抓着帕丽斯的手腕，随着真气的再一次透入，帕丽斯的嘴里，又控制不住地发出那透骨的声音。<br/><br/>
这一次，帕丽斯不单单地叫了出来，身子更是一扭，一只胳膊抱住张禹的腰，将自己死死地贴住张禹，随即就是不住地大喘气。<br/><br/>
张禹放下她的手，不想才一放下，帕丽斯的手就下意识地又搂住张禹。<br/><br/>
等了一会，张禹见她差不多了，说道：“好了没有。”<br/><br/>
“好了......”帕丽斯有些不情愿地说了一句，自己本来还在陶醉，这家伙真的是不解风情。<br/><br/>
又喘息了两声，她发现药劲确实缓和了不少，一咬牙，松开张禹，挣扎着站了起来。<br/><br/>
这一次，虽然身子还是发软，好在那种火烫的感觉，消失很多，让人也恢复了些许力气。<br/><br/>
“月圆之夜见。”张禹看着她，微笑着说道。<br/><br/>
“到时候见！”帕丽斯又是咬着牙说道。<br/><br/>
现在的她别提有多狼狈，但她也顾不得在这里整理袍服，踉跄地朝外面走去。<br/><br/>
她脚下无根，走路晃晃悠悠，对于她，张禹可没有什么怜香惜玉之心。没有要她的命，全是因为自己还要让她去换回温琼母女的魂魄。<br/><br/>
当然，在戚家杀人，张禹也觉得不太好。<br/><br/>
张禹站起身子，朝楼梯那里走去。楼梯口下面，躺着戚武耀。<br/><br/>
刚刚帕丽斯下来的时候，没有看到戚武耀，那是因为张禹的幻阵。其实戚武耀就躺在那边。<br/><br/>
只是戚武耀在摔下来之后，人就直接昏死过去，就他那身板，没直接挂了都算不错了。<br/><br/>
戚武耀的脸上和额头都有淤青，张禹来到他的身边，恨得也是咬了咬牙，这一切的始作俑者，其实都是这家伙。<br/><br/>
此时此刻，张禹只需要一根手指头，就能干掉这家伙，甚至让这家伙从此消失。<br/><br/>
可张禹没有这么做，靠着法术杀这么一个普通人，实在是没有什么意义。在张禹的心中，还有那庞大的计划，他要干掉的不是戚武耀，而是戚家。<br/><br/>
“跳梁小丑，这次就给你点小小颜色，咱们的账，到时候一并清算。”张禹不屑地来了一句，跟着一脚将戚武耀踢到一边，就朝楼上走去。<br/><br/>
来到楼上，张禹没有去左侧，又是去了右侧的走廊那里。<br/><br/>
在旁边的卧室内，有一张床，此刻潘云正躺在床上呼呼大睡。她睡的很香。<br/><br/>
张禹走到床边，伸手在潘云的头上按了几下，潘云的眼皮开始松动，缓缓睁开。<br/><br/>
“张禹！”一看到张禹，潘云立刻兴奋地叫道。<br/><br/>
“小云，你醒了，现在没事了，咱们走吧。”张禹温柔地说道。<br/><br/>
“没事了......”潘云嘴里说着，突然发现，自己竟然是躺在床上，忍不住问道：“我怎么躺在这里......”<br/><br/>
旋即，她就开始回忆起来，到底发生了什么。<br/><br/>
印象中，自己好像抱住了张禹，接下来就什么也不知道了。<br/><br/>
“这里有点问题，你刚刚昏睡过去，现在问题已经解决了，没什么大不了的。”张禹用宽慰的语气说道。<br/><br/>
“解决了就好，那咱们走吧。”潘云说道。<br/><br/>
张禹将她从床上扶了起来，眼下已经耽误了不少时间，张禹还要摆风水局跟对方较量，不能在这里继续浪费时间。<br/><br/>
两个人一同下楼，潘云看到了昏迷一边的戚武耀，知道这家伙不是什么好东西，潘云说道：“又是这家伙搞的鬼吧。”<br/><br/>
“不是他，还能是谁。我已经教训他了，不用搭理他，等日后让他更加难看。”张禹笑着说道。<br/><br/>
“这种人仗着家里有钱，成天胡作非为，就是因为没触犯法律，没法抓他，要不然的话，我第一个把他给抓起来！”潘云气鼓鼓地说道。<br/><br/>
两个人嘴里说着，慢慢走出别墅。<br/><br/>
别墅是在山顶，只一出门，就能感觉到清风徐徐，让人神清气爽。<br/><br/>
张禹的身上火热，也随着清风消散一些，加上内力勉强能够克制住自己。两个人走出院子，朝下行去，居高临下，山下的景色看的十分清楚。<br/><br/>
特别是那人工湖，水色光亮怡人，先前在湖畔别墅那边，尚没有发现人工湖有多么的美，此刻从这个角度看，简直是美景如画。<br/><br/>
“咦？”<br/><br/>
也就在这时候，他突然发现，湖水之上，有着星光波动，看起来是那样的璀璨。现在可是白天，怎么会有星光呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9070708"&nbsp;&nbsp;chaptername="第1737章&nbsp;&nbsp;白日星光">加入书签</a>
</div>
