
要知道，在整个西海圣域，她叶澜就是神一般的存在，怎么可能会出现来迎接客人？<br/><br/>
眼看着男人抓着暮云初的手腕走远了，叶澜抿唇。<br/><br/>
待将客人都安顿好，初晴也一瘸一拐回来了。<br/><br/>
她摔得太远了，脚踝骨折，手臂亦是被迫折断，&nbsp;&nbsp;此时狼狈得又惨又可怜。<br/><br/>
当她回到叶澜身侧时，她垂下眸子，略有些尴尬地说：“陛下恕罪，奴婢太没用了！”<br/><br/>
“此时怪不得你，但你做事实在太过冲动了。”<br/><br/>
叶澜白了侍女一眼，“回去休息吧。”<br/><br/>
待初晴离开，她又吩咐另外两位宫女，“派人盯紧了九皇叔的女人，一定要找到破绽！”<br/><br/>
她才不信，这女人会真的这么忠心？<br/><br/>
一定是冲着九皇叔的修为而去的。<br/><br/>
而她，可是真心实意地爱着九皇叔。<br/><br/>
凭什么她就得不到青睐？<br/><br/>
……<br/><br/>
寝屋被安排了，但……只有一间房。<br/><br/>
暮云初进屋打量了这间寝屋，却板着小脸、蹙着眉心，她不爽地拒绝：“我要一间房。”<br/><br/>
不然，她没有了自由！<br/><br/>
她才不想！<br/><br/>
她还要在晚上独自行动。<br/><br/>
但，帝夜冥非但没有回应她，反倒是将一块面纱塞进了她的手中。<br/><br/>
男人语气强势：“戴上！”<br/><br/>
暮云初拎着这块黑色的面纱，莫名其妙，“为毛？”<br/><br/>
这就有点不讲理了好吧！！！<br/><br/>
一抬头，就对上了男人那十分寒凉的眉眼。<br/><br/>
冰瞳深处，似有旋涡，将她吸引。<br/><br/>
暮云初皱眉，不服输与他对视。<br/><br/>
他向前一步，故意缩短了彼此的距离，语气幽深，“不愿意戴，本王倒不介意吻你，吻到你愿意戴上！”<br/><br/>
他讨厌刚刚那些男人盯着她时的贪婪眼神。<br/><br/>
每一眼，让他都恨不能将那些人的眼睛一颗颗全挖掉。<br/><br/>
他甚至不明白自己心底的那点扭曲想法是怎么来的。<br/><br/>
唯独想到的是，把她藏好。<br/><br/>
不露脸，不让人看见她……<br/><br/>
暮云初却听得眉心一跳一跳的，她轻轻咽了咽口水，“九皇叔，我可是个男人。”<br/><br/>
不是她怂，而是她心虚了。<br/><br/>
怪哉。<br/><br/>
她这么活了一万年的吸血鬼，怎么老是被这男人压在了下风，不爽快！<br/><br/>
“本王可以把你当成女人来亲！”他手指轻抚上她的唇角。<br/><br/>
话虽如此，他却并不觉得，暮云初这小东西是男是女会影响什么。<br/><br/>
不管男女，暮云初对他来说都有着一股奇怪致命的吸引力。<br/><br/>
暮云初看着他认真的模样，知道他不是开玩笑，治好说：“好吧，我出门就戴，行不？”<br/><br/>
“嗯！”他稍稍带了些许满意。<br/><br/>
“不过九皇叔是不是打算给我重新安排一间房？”<br/><br/>
“不必，既然同是男人，何须这么矫情。”<br/><br/>
暮云初：“……”<br/><br/>
矫情他个大头鬼啊！<br/><br/>
她皮笑肉不笑地解释：“我要修炼，怕打搅到九皇叔的休息。”<br/><br/>
“无妨，本王可带你进空间修炼，更合适。”<br/><br/>
听得暮云初额角上青筋暴跳。<br/><br/>
得，他可真是个人才，见招拆招。<br/><br/>
最后，暮云初选择放弃。<br/><br/>
她不信，这男人能一直守在这间房里。<br/><br/>
夜色落下。<br/><br/>
叶澜为了盛情款待众客人，举办了大型的宫宴。<br/><br/>
毕竟，整座岛屿上，&nbsp;&nbsp;除了她的宫殿之外，只有一万余子民在这处岛屿生活。<br/><br/>
这是她头一次，宴请这么多客人。<br/><br/>
暮云初被迫戴着面纱被帝夜冥拎出来了。<br/><br/>
坐在宴席之上，看着满桌的美食，暮云初的双眸发光了些。<br/><br/>
顶上的叶澜自他们出现开始，眼神便阴森地盯着她了。<br/><br/>
尤其是那张脸，偏被黑色的面纱遮掩，唯有那双美目，红瞳潋滟，美得摄人心魂。<br/><br/>
<br/><br/>
哪怕只是一双眸子，也足矣叫人被吸引。<br/><br/>
帝夜冥也察觉到了，让她把脸遮了，好像更吸引目光了？？？<br/><br/>
男人捏着酒杯的手更用力了些。<br/><br/>
他不耐烦地横扫了一眼所有把视线注视过来的男人，抿唇。<br/><br/>
最后，干脆为了宣示主权般，直接把暮云初抱上了腿。<br/><br/>
站在身后的云煞：？？？<br/><br/>
暮云初更是差点弄掉了自己的碗筷，猝不及防。<br/><br/>
她正靠着面纱，躲在这薄如蝉翼的面纱后吃东西呢……<br/><br/>
这男人真的太狗了。<br/><br/>
可怕的占有欲哟，是不是对错了人？<br/><br/>
暮云初心底恨恨吐槽了两句，忽然眼神一闪，立马夹起一块肉，递到了男人的唇边，“九皇叔，吃菜！”<br/><br/>
柔媚的嗓音，娇嗲苏魅。<br/><br/>
男人环着她腰际的手也不经意紧了紧，十分确定，暮云初是故意的！<br/><br/>
该死的是，这话，竟叫他想起了……五年前那女人。<br/><br/>
大胆狂妄轻薄了他的女人。<br/><br/>
直到现在还未找到下落……<br/><br/>
他抿唇，目光落向她。<br/><br/>
四目相望。<br/><br/>
暮云初血瞳里闪烁着笑意，“怎么，不吃呢？”<br/><br/>
语落，男人还真的张嘴，将她手里的菜咬掉了。<br/><br/>
还真是乖。<br/><br/>
她凑到他耳畔，嗓音低低地贴着他耳际说：“九皇叔，就应该要这样，乖一点，我就配合你好好演戏，懂吧？”<br/><br/>
他偏头。<br/><br/>
却嗅着她身上甜的令人沉迷的香气。<br/><br/>
有点清冷、有点幽魅。<br/><br/>
和往日的她，全然不同。<br/><br/>
不知怎么，竟让男人越发想——<br/><br/>
他倏然扣紧了她的腰际。<br/><br/>
逐渐拉近彼此的脸。<br/><br/>
眼看着，那薄纱下的红唇近在咫尺——<br/><br/>
“九皇叔，尝尝我们西海圣域特产，御灵露，喝下此水，定然能清除身体一切杂念，可以晚上更好修炼呢。”<br/><br/>
叶澜的声音真是十分煞风景地响起。<br/><br/>
她拍了拍手，示意宫女将御灵露呈上。<br/><br/>
“而且连续喝三日，定然能提高大家的御灵修为，绝对是好事。”<br/><br/>
她可都瞧着呢。<br/><br/>
刚刚九皇叔盯着那暮云初可真是满眼痴迷，眼看这就要亲上去了……<br/><br/>
这是当她死的吗？<br/><br/>
太过分了！<br/><br/>
叶澜是越想越生气，就差掀桌上前抢人了。<br/><br/>
宫女呈上御灵露，一股沁人心脾的香气在整个大殿内飘散。<br/><br/>
暮云初撇了撇嘴，伸手端过。<br/><br/>
刚刚……<br/><br/>
好像她确实能看出这男人对她的那点小心思。<br/><br/>
可是……<br/><br/>
万一……<br/><br/>
咳咳，被他发现自己就是五年前的女人，一定会气炸了吧？<br/><br/>
感觉虽然挺好玩儿，可现在她是万万不敢这么随便暴露身份的，否则定然死无葬身之地！<br/><br/>
好险。<br/><br/>
喝了两口，倒也真有一股身体舒畅之感。<br/><br/>
嗅着也无毒。<br/><br/>
她倒是放心大胆地喝了。<br/><br/>
喝了后……<br/><br/>
确实能让人清心寡欲。<br/><br/>
尤其是面对帝夜冥这么个磨人小妖精，她是真的很需要这玩意儿，晚上好奋斗修炼呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68121167"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;男人对她满是宠溺">加入书签</a>
</div>
