
陈念京探头往里面看：“我们找江梨。”<br/><br/>
“是这样的，我妈妈见了江梨之后，非常喜欢她。正好她去了一次供销社，看到一套衣服很适合她，顺手就给买下来了。”季元霖说。<br/><br/>
江和平说：“这怎么好意思？”<br/><br/>
“你让江梨出来呀。”陈念京兴致高昂地说。<br/><br/>
“我家乖乖在洗澡。”江和平说。<br/><br/>
“乖乖是江梨的小名吗？”陈念京笑眯了眼睛。<br/><br/>
“是啊，我们都叫她乖乖。”江和平笑眯眯地说。<br/><br/>
黄玉英喊江和平倒水，江和平进屋了。<br/><br/>
“给乖乖买衣服了？”黄玉英愣了下，说：“那一套衣服可不便宜，我上次去供销社看到一条裙子特别漂亮，想买给咱们乖乖穿，一问价格太高了。”<br/><br/>
“那怎么办？咱是要还是不要？”江和平问。<br/><br/>
“要吧，欠个大人情。不要吧，买都买了，又不能退回去，他家里也没有女孩子。”黄玉英也很为难。<br/><br/>
“能退的吧？”江和平说。<br/><br/>
他们在屋里商量，被外面的陈念京和季元霖听到了。<br/><br/>
季元霖小眉头皱着，他没想到一套衣服而已，里面还有这么多说法。<br/><br/>
陈念京小声说：“我们把东西放下赶紧走，他们不收也得收了。”<br/><br/>
季元霖觉得他说得有道理，把纸箱子放地上，悄悄地走了。<br/><br/>
听到汽车声，江和平提着水出去，看到门口有个纸箱子，追出去一看，小绿车也不见了。<br/><br/>
江和平倒完水，把箱子抱进了屋里。<br/><br/>
黄玉英问：“哪儿来的箱子？”<br/><br/>
“在门口看到的，人走了把箱子留下了，估计是听见咱们说话了，怕咱们不要。”江和平说。<br/><br/>
“我看看是啥衣服。”黄玉英说。<br/><br/>
打开纸箱子，黄玉英把里面的衣服翻出来，看到一条红色的格子裙。看样子是冬天穿的，摸起来很厚实。最下面还有一个红线帽子，上面粘着一个蝴蝶结。<br/><br/>
“这个布料真好，乖乖穿上肯定好看。”黄玉英爱不释手地抚摸着。<br/><br/>
“奶奶，给我一条毛巾，我要擦水。”江梨在里面喊。<br/><br/>
“谁送来的？”江梨看着摊在面前的衣服问。<br/><br/>
“季小哥，他来过咱们的，你还记不记得？”黄玉英说。<br/><br/>
江梨点点头。<br/><br/>
黄玉英美滋滋地说：“来试试这件新衣服，你穿上肯定好看。”<br/><br/>
“我想穿旧衣服。”江梨说。<br/><br/>
“不能穿了，上面有虱子，奶奶给你洗干净了，你再穿上。乖乖，听话。”黄玉英哄道。<br/><br/>
这时，外面传来狗叫声。<br/><br/>
江元棠把豆豆抱回来了。<br/><br/>
江梨连忙穿上衣服跑出去。<br/><br/>
“妹妹真好看。”江元棠呆呆地说。<br/><br/>
江元昊在旁边鼓掌，笑得像个傻子。<br/><br/>
“好看！”<br/><br/>
黄玉英说：“以后我们也要多给小梨买衣服穿，你看小梨穿这身多漂亮呀。”<br/><br/>
江和平乐呵呵地点头。<br/><br/>
“别怕，是给你洗澡。”<br/><br/>
江梨安抚着燥动不安的豆豆。<br/><br/>
“会不会因为水太热了？”黄玉英说。<br/><br/>
“不热啊。”江梨试了试水温，猜测道：“可能它之前没有洗过澡，现在突然要洗澡了，有些害怕。”<br/><br/>
黄玉英赞同地说：“怪不得长那么多虱子。”<br/><br/>
在大家的帮助下，江梨动作温柔地给豆豆洗了澡。<br/><br/>
黄玉英拿了件不穿的衣服，让江梨把豆豆身上的毛擦干。<br/><br/>
豆豆乖乖站在那儿，江梨正在给它擦身，江爱业回来了。<br/><br/>
每年的这个时间都是江爱业最忙的时间，他能抽时间在白天回一次家非常难得。<br/><br/>
江爱业又几天没刮胡子了，进门后挑眉道：“哪来的小狗？”<br/><br/>
“它叫豆豆。”江元昊奶声奶气地说。<br/><br/>
“哦，黄豆的豆。”江爱业说。<br/><br/>
江元昊着急地说：“不是那个豆，是豆豆的豆，这个豆。”<br/><br/>
童言童语逗得大家都笑了。<br/><br/>
“这是谁家的小姑娘呀，看着这么漂亮？”江爱业过来逗江梨。<br/><br/>
江梨撅起小嘴：“小叔，你再用胡子扎我，我就告诉奶奶。”<br/><br/>
“小叔不扎你，就抱抱你。”江爱业说得可怜巴巴。<br/><br/>
“好吧，我就相信你这一次。”江梨张开双手，一脸软萌地说：“你抱吧。”<br/><br/>
“小叔几天没洗澡了，你不会嫌弃吧？”抱之前，江爱业还给她打预防针。<br/><br/>
<br/><br/>
“我忍着。”江梨显得特别大度。<br/><br/>
江爱业把江梨抱起来，从屋里走到院子里。<br/><br/>
他看着江梨娇嫩白皙的脸蛋，越看心里越喜欢。<br/><br/>
“小梨天天喝牛奶吧？”<br/><br/>
江梨眨巴着大眼睛：“嗯，哥哥和弟弟也天天喝。”<br/><br/>
江爱业的脸突然贴上来，轻轻蹭了蹭江梨的脸，哈哈笑着说：“我们小梨的脸真嫩。”<br/><br/>
江梨哇地一声哭了：“呜呜，小叔又骗人，说好不用胡子扎我的。”<br/><br/>
听到江梨的哭声，黄玉英拿着笤帚从屋里冲出来，照着江爱业的屁股就是好几下，一边打一边说：“这么个人了，怎么还跟个小孩子似的？乖乖的皮那么嫩，你的胡子那么硬，你怎么下得去手？我让你不长记性，你看乖乖哭得。”<br/><br/>
江爱业抱着江梨满院子乱蹿，嘴里还在说：“我真没舍得使劲...”<br/><br/>
黄玉英出手后，江梨不好意思哭了。她张着两只手，努力捂住江爱业的后背说：“奶奶，你别打我小叔，我一点都不疼。”<br/><br/>
“你脸都红了还不疼？”黄玉英佯装还在生气，举着笤帚还要打。<br/><br/>
江梨连忙踢了踢小腿，对江爱业说：“小叔，你放我下来。”<br/><br/>
江爱业把她放到地上，她立刻跑过去拿走黄玉英手里的笤帚，扔在地上说：“我真的不疼。”<br/><br/>
黄玉英帮她揉揉脸，生气地说：“不疼就好，要是疼的话，你就告诉奶奶，奶奶把他打跑，给你报仇。”<br/><br/>
江梨看向江爱业，江爱业吐了吐舌头。<br/><br/>
“我保证不敢了。”他说。<br/><br/>
高秀兰下班了，过来接他们回家。<br/><br/>
江梨抱着豆豆，可怜巴巴地问：“妈妈，我能把豆豆带回家吗？”<br/><br/>
“可以啊。”只要江梨高兴，高秀兰没有意见。<br/><br/>
江梨高兴起来，把豆豆放到纸箱子里带回家。<br/><br/>
黄玉英跟高秀兰说：“衣服是那家人送的，说是喜欢小梨，咱们小梨真是人见人喜欢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244554"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;给豆豆洗澡">加入书签</a>
</div>
