
“据说，她之前曾经跳河自杀，被人救上来之后，没过多久就被她奶奶给饿死了，不过，她很快又活了过来，”<br/><br/>
“又活了？”<br/><br/>
君衍桃花眼中的情绪，被再次触动了。<br/><br/>
“是这样没错，而且，她的行为举止还有了很大的变化。”<br/><br/>
楼七面无表情的将查到的东西说了出来。<br/><br/>
“呵！看来，这个小村姑背后的人，还挺有意思的…”<br/><br/>
一个死而复生的丑丫头，手里竟然还拿着像玻璃这种珍贵的方子，君衍觉得，他对这个丑丫头和她背后的人，产生了一些兴趣。<br/><br/>
“表哥！你不要再说那个乡下野丫头了，姑姑可是说过的，让你好好照顾我！我想去城里逛一逛，你带我去嘛！好不好啊，表哥！”<br/><br/>
花月现在一点也不想在听丑丫头的名字，她抓着君衍的袖子，露出自己最甜美的笑容。<br/><br/>
身为丞相家的嫡次女，花月从小就受尽丞相家人的宠爱，被人捧在手心里，要什么有什么，性格自然娇纵任性。<br/><br/>
比起嫡长女花容的京城第一才女的名气，花月在京城中的名声显然不怎么样。<br/><br/>
虽然长相甜美，但是性子是在不讨人喜欢，再加上有一个珠玉在前，提亲的人的几乎把门坎踏破的嫡长女，花月就显得更加失色了。<br/><br/>
对次，花月满不在乎，只因她喜欢的人，一直都是姑姑家的表哥，宣平候府的世子，君衍！<br/><br/>
只是她的世子表哥，似乎很讨厌女人，就连和他一起长大的自己，也从没给过一个笑脸。<br/><br/>
花月对此很不满，她知道姑姑有意让自己和表哥成亲，只是看表哥的态度，他心里一定没有自己，如今又看到表哥将贴身的玉佩送给了那个乡下野丫头！<br/><br/>
想到这里，花月咬了咬嘴唇，表哥是她的！她那么爱表哥，一定不能让表哥喜欢上别人！<br/><br/>
“楼七！”<br/><br/>
听到花月提起姑姑，君衍的脸上浮现了一抹冷意。<br/><br/>
“花小姐想去逛街，你找人跟着她去吧，我先去看看墨渊。”<br/><br/>
说完，也不理会脸色难看的，几乎都要哭出来的花月，将袖子从花月的手中一扯，毫不留情的就离开了。<br/><br/>
“表哥！”<br/><br/>
花月急了，她没想到，君衍竟然对她如此的无情，连忙追了上去。<br/><br/>
“二小姐请留步！”<br/><br/>
敬忠敬业的楼七立刻就挡住了门口，花月伸手去推。<br/><br/>
“楼七你让开！表哥你要去哪！我跟一起去！”<br/><br/>
娇小的花月哪里是楼七的对手，等她从饕鬄楼里出来，哪里还有君衍的影子！<br/><br/>
“该死的！表哥！！”<br/><br/>
花月气的跺脚，表哥就那么讨厌自己吗！简直把自己当成瘟疫一样！太可恶了！<br/><br/>
心里委屈死了，她没有告诉爹爹，自己偷跑出来找表哥，却被他如此对待！<br/><br/>
<br/><br/>
一个小乞丐跌跌撞撞的跑过来，一不小心，径直撞到了花月的身上。<br/><br/>
“啊！要死啊你！臭乞丐！敢碰我！”<br/><br/>
正在怒火中的花月，一把将小乞丐推倒，还上去踹了一脚。<br/><br/>
“对不起，对不起！贵人饶命啊！”<br/><br/>
小乞丐连忙磕头认错。<br/><br/>
“滚！”<br/><br/>
花月没好气的大喊一句，那小乞丐很快就溜之大吉。<br/><br/>
只有楼七注意到，花月挂在腰间的钱袋，似乎不见了。<br/><br/>
只是他也没有提醒，自己的主子只有君衍，楼七只会听自己主子的命令。<br/><br/>
其他的，一概不管。<br/><br/>
就因如此，花月在买了一大推东西之后，才发现自己没带银子，又丢了大丑，这是后话。<br/><br/>
……<br/><br/>
成衣店里，姜天来换好了深蓝色的短褐裤子，从试衣服的房间里走了出来。<br/><br/>
可能没穿过这样舒服的衣服，姜天来在身上摸来摸去的，很是新鲜。<br/><br/>
“这件衣服不错，在拿一件别的颜色的。”<br/><br/>
姜软软又给傻哥哥挑选了一件圆领长袍，给自己同样远了两件半袖和襦裙。<br/><br/>
还有里衣，姜软软同样远了几套。<br/><br/>
几件衣服一共花了一两银子，姜软软痛快的掏了钱。<br/><br/>
成衣店里的老板娘见姜软软给钱给的痛快，在姜软软提出想要买一些碎布头的时候，就直接送了一些给她。<br/><br/>
刚才选衣服的时候，姜软软发现这里大部分的服饰都是以葛布和麻布为主，而且，布料的颜色也不多，只有大红，大蓝这种，见惯了现代各种颜色印花的衣服，这些服饰实在入不了她的眼。<br/><br/>
比起葛布，麻布的衣裳，棉布衣裳也要贵上一些。<br/><br/>
姜软软把新衣服放好，等着回家以后洗了澡再穿。<br/><br/>
“妹妹，这新衣服是我的了吗？”<br/><br/>
姜天来看着姜软软把新衣服放好，目不转睛的看着，小心翼翼的问道。<br/><br/>
“是啊，是我给哥哥买的，以后咱们不仅有新衣服穿，还能天天吃饱饭，有肉吃。”<br/><br/>
姜软软认真的看着傻哥哥。<br/><br/>
姜天来觉得这几天的生活仿佛就像是在做梦！<br/><br/>
妹妹变厉害了，也不会有人在打他骂他，还能吃得上肉，也有了新衣服，这是自己以前根本就不敢想的事。<br/><br/>
“妹妹…”<br/><br/>
姜天来虽然傻，但是他也知道，这一切的变化都是因为自己妹妹的原因。<br/><br/>
他突然有些害怕，怕妹妹会突然消失，这一切又会恢复原状。<br/><br/>
“哥，你在这里等我一下，我去买点东西。”<br/><br/>
姜软软不知道自己的傻哥哥在想什么，见到时辰已经临近午时，去成衣店附近的小摊子上买了五个肉包子。<br/><br/>
掏了钱，姜软软回到成衣店里，把两个包子给了傻哥哥。<br/><br/>
“哥哥中午了，你先吃两个包子，等一会我去买点肉，晚上我给你做好吃的。”<br/><br/>
姜软软已经想好了，这个家现在必须要分，她可不想自己手里有了钱，还要顾忌姜家那边舍不得花。<br/><br/>
而且，她也已经做好了准备。<br/><br/>
现在，就看那个人给不给力了。<br/><br/>
包子很大，里面的油水也很多，一嘴咬下去，满满的都是肉香，姜软软肚子小，吃了一个就饱了，剩下的两个抱了起来，准备拿给林磊。<br/><br/>
人家帮了这么大一个忙，姜软软觉得怎么也要表现一下，既然林叔不需要钱，那就买点东西给他。<br/><br/>
总不能人家好心帮忙，自己却心安理得的享受，不肯回报。<br/><br/>
吃完包子，姜软软带着傻哥哥又在成衣店里等了好一会，才等到了林磊。<br/><br/>
“等久了吧，快上来，我带你们回去。”<br/><br/>
“没有多久，林叔，先吃个包子，我们再走吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585512"&nbsp;&nbsp;chaptername="第27章">加入书签</a>
</div>
