    
                <br/><br/>    
                第649章
                
            
            <br/><br/>    
                “当然什么都没做！”江志浩沉声道。
                
            
            <br/><br/>    
                他的样子，不像是在说谎，这让黎冰觉得更加难堪。如果江志浩做了什么，她还可以大发雷霆，上去抓挠一番。可如果是自己误会了，那所有的行为，就都是在无理取闹了。
                
            
            <br/><br/>    
                想到这，黎冰不禁有些羞恼。
                
            
            <br/><br/>    
                “如果你什么都没做，为什么我会和你在同一家酒店的房间里？”黎冰问。
                
            
            <br/><br/>    
                “是你们聂董事长，非让你送我回酒店。你醉的一塌糊涂，来到这里后，司机又直接跑了。我找不到你的身份证，也不知道你家地址，难道要把你扔在路边？”江志浩没好气的道。
                
            
            <br/><br/>    
                “可是......可是我的衣服都脱光了......”
                
            
            <br/><br/>    
                “那是你自己脱的，和我没有半毛钱关系。”
                
            
            <br/><br/>    
                “难道你就一点也没看？你没看的话，怎么知道是我自己脱的？”黎冰像是抓住了什么关键点一样。
                
            
            <br/><br/>    
                这个问题，确实让江志浩有点难以回答。
                
            
            <br/><br/>    
                如果说什么都没看到的话，那是骗人的。可如果承认了，那自己岂不是成了流氓？
                
            
            <br/><br/>    
                然而，沉默并不能给他带来任何好处，反而让黎冰更加确定这一点。
                
            
            <br/><br/>    
                她脸色通红的瞪着江志浩，问：“你都看到什么了！”
                
            
            <br/><br/>    
                事已至此，江志浩也懒得掩饰，道：“差不多看完了，不过就无意中看了一眼，然后把你塞进被窝我就走了。”
                
            
            <br/><br/>    
                “所以你不光看了，还摸了！你个臭流氓！”黎冰顿时勃然大怒，像发狂的母狮子一样扑了上来。
                
            
            <br/><br/>    
                江志浩头疼不已，为了不让自己被挠成花脸，只能抓住黎冰的双手手腕，然后用身体将她压在沙发上。
                
            
            <br/><br/>    
                黎冰愤怒的挣扎着，扭 动着，却并不清楚自己的身体在这样的接触中，如此纠缠意味着什么。
                
            
            <br/><br/>    
                身材的火爆，即便是江志浩也觉得内心燥热，他只能低喝一声：“别动了，你有完没完！”
                
            
            <br/><br/>    
                “没完！”黎冰怒视着他，道：“占我这么大的便宜，你以为能就这样算了吗！今天必须给你个教训！”
                
            
            <br/><br/>    
                江志浩带着火气和一丝异样的声音传入耳中：“你再这样我就真不客气了！”
                
            
            <br/><br/>    
                黎冰看向他，看到了这个男人眼里的火热，她顿时脸色燥红，又有些心惊胆颤。
                
            
            <br/><br/>    
                “你，你要做什么！”
                
            
            <br/><br/>    
                未经人事的女人，遇到这样的情况，总是会下意识忘记抵抗。或者说，不知道该怎么抵抗。
                
            
            <br/><br/>    
                如果江志浩真是个流氓，那黎冰今天肯定要吃个大亏。
                
            
            <br/><br/>    
                好在江志浩虽然算不上君子，却也不不愿意随便占女人便宜，而且还是个对他很不满的女人。
                
            
            <br/><br/>    
                所以，他很及时的放开了黎冰，从她身上爬起来后，江志浩的眼睛本能的在某些部位扫视了一番。
                
            
            <br/><br/>    
                他的视线，让黎冰感觉身上的衣服像没穿过一样，顿时脸色更红，更是下意识捂住了自己的胸口，瞪着江志浩：“再看把你眼睛挖出来！”
                
            
            <br/><br/>