    
<br/><br/>    他本以为她只是说说，他都没抱希望。
<br/><br/>    谁曾想两日前，竟有圣旨送达云松别院，不仅给他解禁了，还归还了他的府邸，恢复了他的爵位。
<br/><br/>    他便猜测是小侄女的功劳，跟传旨太监一打听，果然是她。
<br/><br/>    “你怎么不说话？”楚安宁又问。
<br/><br/>    “你很聪明，猜对了。你跑什么，跟着你的人呢，有没有撞疼？”
<br/><br/>    “几位大臣在追我，素心他们在后面，没有撞疼。”
<br/><br/>    “他们为何追你？”
<br/><br/>    “这事说来话长。”楚安宁主动伸手去拉他：“既是三皇叔，我就不回尚书房了，走，我们一去见父皇吧。”
<br/><br/>    景王看看自己被拉住的手，还真是一点都不认生。
<br/><br/>    “三皇叔，我听说你最近身体不大好，待会让御医替你瞧瞧，你可一定要好好养身体，多吃饭多休息。”养好身体才能帮本龙龙干活。
<br/><br/>    景王听着她的叮嘱，心暖暖的。
<br/><br/>    他突然就明白老大、老四都没拉拢过去的老五，为何愿意替这小丫头做事了。
<br/><br/>    这般热情与不做假的关怀，是冷冰冰的皇宫之中的一把火苗，温暖了皇宫也温暖了人心。
<br/><br/>    他问：“你知道你父皇这一生唯一的最大的优点是什么吗？”
<br/><br/>    “是什么？”
<br/><br/>    “生了你。”
<br/><br/>    他们几兄弟中，老大虽说脾气不好，可天生将才，有勇有谋。死去的老四待人随和亲切，人称贤王。老五生钱是把好手。唯有老二，只能找出缺点，心胸狭窄，阴晴不定，喜怒无常……二十多年过去了，他可终于找到了老二的优点，会生孩子！
<br/><br/>    楚安宁：“……”
<br/><br/>    看来你们兄弟在彼此心中的评价都不行呀，在三皇叔心中父皇唯一的还最大的优点，居然是生孩子？？这、这也能算有点么？
<br/><br/>    “你不认可三皇叔的说法？”
<br/><br/>    “三皇叔，我觉得我父皇还是有优点的呀。”
<br/><br/>    “说来听听。”
<br/><br/>    “脾气好，人俊美，博学多识，宽容……”楚安宁说一个，景王惊奇一分，最后不太确定的问她：“你确定你说的是你父皇？”
<br/><br/>    楚安宁重重点头：“确定，我父皇就是那么好，若是不好，怎会答应放你出来？”
<br/><br/>    景王不置可否，孩子对父亲自带崇拜，小侄女也是这样。
<br/><br/>    叔侄两走着走着，便遇上萧国公等人。
<br/><br/>    看见景王，几位大臣脚步一顿，这位怎么会出现在这？这是被放出来了？没听说呀。
<br/><br/>    楚安宁：“你们愣着做什么呀？不认识孤的三皇叔么？他还是景王爷，父皇已经下旨啦。”
<br/><br/>    萧国公几人拱手：“臣等见过王爷。”
<br/><br/>    “……”
<br/><br/>    “不必多礼。”景王问向楚安宁：“难不成就是他们追的你？”
<br/><br/>    “可不是嘛。国公爷，赵大人，加角色这事不成的，角色就固定的那么多。不过孤若是看到有角色性格与你们相似的，孤就稍加改动，改成你们的原型。所以，你们不要再来找孤了。”
<br/><br/>    萧国公等人只好道：“是，臣等告退。”
<br/><br/>    楚安宁看着他们离去，无奈摇头。<br/><br/>