    
        <br/><br/>    刚刚从雪域中钻出的巨岩战舰，这一刻陡然剧烈的震荡旋转起来。
<br/><br/>    那是引擎失衡的特征！
<br/><br/>    正在为沐凡缝合伤口的机器人瞬间被甩飞，沐凡的手臂上霎时多了一道斜长的裂口，他一手猛地扣在扶手上，单臂发力，猛地冲过去抓住撞向墙壁的陆晴雪。
<br/><br/>    一个轻盈的踏步翻转，陆晴雪在沐凡的拉力之下稳稳的固定在倾斜的地面上，那双眼睛瞬间落到沐凡被切出一条伤口的手臂上，在发力之下那裂口被撕开。
<br/><br/>    “是谁！”
<br/><br/>    沐凡抬头暴然喝道。
<br/><br/>    “昂！——”凄厉的龙啸声猛地在战舰内响起。
<br/><br/>    光幕投出，只见机械巨龙【恶翼】整条龙双翼大张，竟然为巨岩战舰挡下了过半炮火，两只巨大的翅翼霎时千疮百孔，这条龙直接被从舰首轰到舰尾，双爪在厚重的甲板上拖拽出两百多米长的裂痕。
<br/><br/>    一连串的火星中，恶翼那双人性化的眼睛中看着前方，透出暴怒。
<br/><br/>    “恶翼反馈——所罗门！”
<br/><br/>    黑的声音这一刻伪装成中控系统，厉声警告。
<br/><br/>    就在说话的时间里，光幕中再度亮起点点亮光，那分明是第二波袭来的炮火。
<br/><br/>    巨岩战舰在黑的操控下强行规避。
<br/><br/>    但是以巨岩战舰并不算快的速度来说，根本无法彻底规避。
<br/><br/>    太空中的恶翼，直接被轰出了凶性。
<br/><br/>    以前它的主人，门柱骑士阿斯莫德，都没有这样打过它！
<br/><br/>    现在这帮家伙是想要将本龙往死里打啊。
<br/><br/>    跟着所罗门，吃不饱！
<br/><br/>    跟着沐凡，能吃饱！
<br/><br/>    这么简单的逻辑，根本不用经过大脑思考。
<br/><br/>    所以恶翼的两只眼睛瞬间红了，身体一顿，双爪死死钉在甲板上，巨口大张。
<br/><br/>    喉咙中一道火红色的漩涡猛然浮现，恶翼的两只巨眼都被染成红色，它的头颅同时变成红色。
<br/><br/>    随着那颗头颅用力一甩！
<br/><br/>    一道直径堪比巨岩战舰的恐怖火海猛然喷出，冲向远方。
<br/><br/>    粒子炮与火海相撞，瞬间湮灭，汹涌的能量波向四周扩散开来。
<br/><br/>    恶翼为巨岩战舰挡住了第二波攻击！
<br/><br/>    也真正为沐凡争取到了时间。
<br/><br/>    “所、罗、门！”
<br/><br/>    沐凡的声音犹如寒风般冷冽，和陆晴雪对视一眼，“等我。”
<br/><br/>    说完之后，整个人双腿一压猛地向后方冲去。
<br/><br/>    这一刻，巨岩战舰内部通道所有大门全部开启。
<br/><br/>    而陆晴雪抿嘴看着沐凡的背影，低头看着自己的手腕，眼神冰冷，纤纤素手瞬间握紧。
<br/><br/>    ……
<br/><br/>    太空中，8000公里之外，开始出现陆陆续续的舰船残骸。
<br/><br/>    无论战舰还是商船。
<br/><br/>    再远方的冰羽星，半座星球外的卫星哨所几乎全被摧毁。
<br/><br/>    凄厉的警报不断在冰羽星的大气层内部响起，但却没有一艘军方战舰敢再次升空。
<br/><br/>    那些隶属于第三星域管辖的自治军司令部，最高指挥官童武少将，此刻正又惊又怒的看着光幕。
<br/><br/>    他的心都在滴血。
<br/><br/>    冰羽星本就属于边缘星球，这里的驻军比行政星要低四个级别，最高驻军首领仅仅为少将。
<br/><br/>    最高等级的舰船也就是六艘八阶战舰，这个星球更倾向于一个边缘地带的屯兵站。
<br/><br/>    然而，当那些战舰毫无征兆的出现后，便是无差别的屠杀。
<br/><br/>    所有的哨所、巡逻军和途径的商船全都被屠戮一空。
<br/><br/>    警告无效、反击失败、通讯静默……
<br/><br/>    这些舰队带给了冰羽星的驻军莫大的恐惧。
<br/><br/>    “他们是什么人！”
<br/><br/>    “难道要屠星吗？”
<br/><br/>    当战斗力形成碾压，所有希望被扼杀只能静待死亡的感觉，只能让人窒息。
<br/><br/>    十二艘外形狰狞布满荆棘的战舰正静静悬浮。
<br/><br/>    这些战舰的长度全都超过了2500米，在联邦的星际海军序列中，这属于绝对的重型战列舰，刚刚那些攻击便是从这些战列舰上发出的。
<br/><br/>    其中那艘颜色如星空般闪耀光泽的旗舰，长度更是接近4000米！
<br/><br/>    这种级别……
<br/><br/>    甚至已经超过了联邦歼星舰。
<br/><br/>    要知道，在首都星的战斗中，红域小队的九阶主舰才只有3300米长度！
<br/><br/>    这些战舰的颜色各异，外形各异，但它们却有一个共同点，那就是在这十二艘战舰的侧后方不起眼的位置，全都有一扇古老的石门图案，仅仅看上去便仿佛灵魂深陷其中。
<br/><br/>    此刻在为首的那艘巨型战列舰之中，一名眼窝深邃，唇红齿白，面容极其美貌的身影冷漠站立。
<br/><br/>    如果不是那耸起的喉结，真的难以相信这竟然是一名男性。
<br/><br/>    不过在他四周，上百名披着黑色斗篷的人全都躬身站立。
<br/><br/>    这艘战舰的舰桥内部竟然如一座布满星辰的宏大宫殿。
<br/><br/>    “哈哈哈，竟然被我们撞到了，刚刚的火焰攻击，那是恶翼！”
<br/><br/>    一名额头凸起，头发打成一个个金色弯结的男人三维光影猛然投现于左前方，此时正在哈哈大笑。
<br/><br/>    并且随着他的出现，接连有巨大的光影投现。
<br/><br/>    整整十一名！
<br/><br/>    这些人连同那面容极度俊美的青年，有一个共同点，那就是眼神中带着一种隐隐的高傲和漠然。
<br/><br/>    不是雪族自诩高贵的傲然，而是一种对众生的俯视和冷漠。
<br/><br/>    如果夜莺在这里，那么可以清晰的喊出这些人的名字。
<br/><br/>    容貌让无数女人都自惭形秽的第九门柱骑士——拜蒙！
<br/><br/>    额头凸起的第六十七门柱骑士——安度西亚。
<br/><br/>    佩戴黑铁面具的第六十六门柱骑士——锡蒙利。
<br/><br/>    额前有黑色五角纹路的第六十九门柱骑士——单卡拉比。
<br/><br/>    ……
<br/><br/>    整整十二名门柱骑士！
<br/><br/>    连夜莺都没有料到，当她把收集到的情报交给总部之后，竟然会出动整整如此强悍的阵容。
<br/><br/>    所罗门七十二门柱，每个人都独当一面，性格各异，年龄各异。
<br/><br/>    森严的等级制度，让72名门柱骑士成为金字塔的顶端，下属的人员哪怕战功再卓越，只要没有门柱骑士的头衔，那就永远都是所罗门的工具，永远不够资格得知门柱骑士的信息。
<br/><br/>    但是第九骑士——拜蒙，却是所罗门当中的一个传奇存在，被不少高级仆从所熟知，并口口相传。
<br/><br/>    他的面容极度俊美，无论男女看到他都会自惭形秽，他常年坐镇自己的旗舰【主天使】，统领着十一名序列五十之后的门柱骑士。
<br/><br/>    这十二艘战舰，有个统称……
<br/><br/>    【神圣英灵舰队】！
<br/><br/>    身在地狱之中，仰望天堂。
<br/><br/>    以主天使自封，统领恶魔，实现所罗门最高意志。
<br/><br/>    夜莺真正低估了寻宝龙【恶翼】对所罗门的重要意义！
<br/><br/>    “没想到，阿斯莫德弄丢了恶翼之后，竟然又被我们找到了。这头龙能够突然出现在这里，那一定是又找到了某个遗迹，还是隐藏遗迹。”第六十六门柱骑士，锡蒙利的声音厚重，但是可以听出其中隐隐的兴奋。
<br/><br/>    “真是不枉我们杀了这么多人，呵。”安度西亚嬉笑着。
<br/><br/>    “单卡拉比，锡蒙利，你们两个去把那头龙带回来。”
<br/><br/>    “是！但恶翼抓着的……那艘战舰？”第六十九门柱骑士，单卡拉比声音如巨石相撞，嗡嗡作响。
<br/><br/>    “轰杀，阿修罗不在这里。”拜蒙眼神淡漠，冰冷开口，“准备神圣杀阵。”
<br/><br/>    话音落下，十一道光影轰然应声，同时熄灭、
<br/><br/>    超级战列舰【主天使】号的舰首炮，这一刻猛然亮起绚烂的光芒。
<br/><br/>    一道与恶翼体积不相上下的螺旋光波轰然射出。
<br/><br/>    而另外十一艘战舰的甲板上，十一台外形狰狞高度皆在三十米之上的巨大机甲同时出现！
<br/><br/>    S级机甲——【独角兽】！
<br/><br/>    S级机甲——【夜狐】！
<br/><br/>    S级机甲——【暗五芒】！
<br/><br/>    S级机甲——【孔雀王】！
<br/><br/>    ……
<br/><br/>    十一道斑斓的光芒，环绕着那绚烂的螺旋光波，笔直的贯穿星空，刺向巨岩战舰。
<br/><br/>    八千公里，在太空中，不过短短一瞬。
<br/><br/>    ****
<br/><br/>    PS：谢谢大家关心！今天输完液不吐了，精神也好多了，但体温不降反增，明天老当恐怕要去查血了。        <br/><br/>