    
<br/><br/>    赵雪脸上还保持着笑容，可是双手却紧握着，“娇娇，我明天来找你。”
<br/><br/>    这就走了？
<br/><br/>    赵娇娇还有一些不敢置信的，毕竟赵雪来找她，不可能就是为了说这一句吧？
<br/><br/>    可是目送着她渐渐远去的背影，直到消失不见，都有一些摸不着头脑。
<br/><br/>    离开的赵雪眉头紧锁，他们一路回来的，季远航会不会再一次对赵娇娇有好感？
<br/><br/>    如今赵娇娇在镇上上学，而她虽然是大队长的女儿，上工相比较其他人要轻松很多，但是也是需要上工，跟不上工却在上学的赵娇娇比起来，是要逊色几分，何况赵娇娇的气色要比之前还好，的确是村里最好看的姑娘，这一点她反驳不了。
<br/><br/>    赵雪突然想到什么，唇角勾起一个冷笑。
<br/><br/>    此时的赵娇娇突然发觉背后发冷，并且还打了一个冷颤，这是怎么了？
<br/><br/>    哪里知道，算计很快又要落在她的头上了。
<br/><br/>    “娇娇，起床了。”王美丽起来把早饭做好了，都没有见赵娇娇起床，就喊着。
<br/><br/>    赵娇娇以为回家，就可以睡一个懒觉，都直接忘记，今天她要上工的事实。
<br/><br/>    “姐，姐．．．．．．”
<br/><br/>    赵娇娇翻身动了一下，听到外面的喊声又翻身了一下。
<br/><br/>    “赵娇娇起床。”
<br/><br/>    赵娇娇一个激灵，一股脑的半坐了起来，眼神都还不聚焦，这是有一些迷糊。
<br/><br/>    “起床。”
<br/><br/>    赵娇娇想起来了，她今天要去上工的事实。
<br/><br/>    “姐，你慢慢干活，等我和二哥放学回来，来帮你。”赵玲玲不怕晒黑，只是担心，她姐这娇弱的身体，之前又很少上工，怕是被分配的任务干不了，才会跟她姐多说一句。
<br/><br/>    赵娇娇忧心了：小妹，能否不要把她当成小孩子。
<br/><br/>    “吃饭。”
<br/><br/>    赵娇娇瞅了一眼天，这太阳出来了，还能看到日出，这一定很早。
<br/><br/>    怕六七点吧。
<br/><br/>    没有手表，手机，想要知道时间，还真的麻烦。
<br/><br/>    不过她昨日好像在男主手上看到一块手表。
<br/><br/>    “美丽，你等一下带着娇娇去上工。”
<br/><br/>    王美丽心疼一下女儿，“好。”
<br/><br/>    土蛋和赵玲玲对视了一眼，吃着早饭，瞅着他姐，见她似乎不在乎，心中更是担忧。
<br/><br/>    两兄妹吃了早饭，就背着书包，依依不舍的看了一眼赵娇娇，才去上学。
<br/><br/>    赵会计也走了，背着手离开的。
<br/><br/>    一下子赵家就剩下她们母女俩了。
<br/><br/>    “娘.....我今天要干什么活？”
<br/><br/>    不会让她去挑水吧？
<br/><br/>    她这身板，挑不起来水，来到这七十年代，她的体质弱，除了做饭，就是打扫屋子。
<br/><br/>    “你爹让你去除草，带着帽子和毛巾。”王美丽叹息一声。
<br/><br/>    “慢慢干，不舒服，一定要歇息。”
<br/><br/>    王美丽想着不到半月，就可能要农忙了，搬玉米，之后还要收花生，收稻谷，这些活都不轻松，女儿这娇滴滴的样子，怕不能干。
<br/><br/>    村里轻松的活，早已经有人干了。
<br/><br/>    想到昨晚上东子爹说的，就是让女儿吃点苦，读书更专心，可女儿的卷子上哪100分很是明显，这成绩已经很好了。
<br/><br/>    王美丽又想到了，村里每一年都有名额，上工农兵大学。<br/><br/>