    <br/><br/>    “我就两个锅啊！”
<br/><br/>    肥龙十分迷惑，真是奇了怪了，师兄竟然问他有多少个锅？
<br/><br/>    他来来去去就两个大锅，难道师兄就不知道吗？
<br/><br/>    “我不是指你的准圣器大锅，而是问你在铸锅的时侯，有没有留下失败的锅？”
<br/><br/>    陆沉说道。
<br/><br/>    “没有，一个都没有。”
<br/><br/>    肥龙摇头兼装逼，“我的铸器造诣那么高，怎么会失败呢？”
<br/><br/>    “这……”
<br/><br/>    陆沉一窒，脸色就有点难看了。
<br/><br/>    瘦虎、高海和矮山三人，都能贡献自已的专业技能，偏偏到了肥龙这里，咋就贡献不出来了呢？
<br/><br/>    要是多几个锅，城墙的防御力也多一些啊。
<br/><br/>    “这么说吧，我用的锅很特殊，需要两锅合成一个圆球，所以凹度很深，铸起来比较复杂。”
<br/><br/>    肥龙舔了舔嘴唇，又说道，“要是铸盾的话，又不考虑等级问题，我可以批量铸出来！”
<br/><br/>    “批量铸？啥意思？”
<br/><br/>    陆沉眼睛一亮，连忙问道。
<br/><br/>    “就是说，我可以现场铸盾，即铸即用！”
<br/><br/>    肥龙道。
<br/><br/>    “没什么时间了，等你把盾铸出来，黄花菜都凉了。”
<br/><br/>    陆沉抬头望高空，那两个交涉的强者语言越来越激烈，互不相让，争得面赤耳红，看样子很快就打起来了。
<br/><br/>    “只要我所需要的东西足够，一炷香时间，我能铸出一百个盾牌，而且是宝器级别的！”
<br/><br/>    肥龙说道。
<br/><br/>    “太好了，你需要什么？”
<br/><br/>    “五阶中期兽丹一百枚！”
<br/><br/>    “没问题，我有！”
<br/><br/>    “还要师兄你帮我烧炉火，你的兽火很强，可以迅速熔化矿石，我的真火火侯不够，熔不快。”
<br/><br/>    “行！”
<br/><br/>    说干就干，肥龙打开一个空间戒指，取出一些铸器用具，其中就有一座巨大的铸炉，至少有十万斤。
<br/><br/>    陆沉按照肥龙的指引，燃起兽火，焚烧铸炉，然后将兽火催大到至极，很快就将铸炉烧成火赤一般。
<br/><br/>    肥龙把瘦虎叫过来帮忙，瘦虎身为机关师，也是有一定铸器造诣的，根本不用肥龙吩咐，直接肥龙取出来的玄铁矿石倒入铸炉，温度极高的铸炉瞬间将矿石溶化，变成铁水。
<br/><br/>    而肥龙取出一个大号的盾牌模具，打开铸炉的出水口，将铁水注满模具，投入一枚兽丹，让铁水自行将兽丹溶化、分解、吸收。
<br/><br/>    紧接着，肥龙朝铁水打入一道铸器师特有的魂力，这才合上模具，放入冰桶冷却。
<br/><br/>    然后，肥龙取出另一个盾牌模具，注铁水、投兽丹、打魂力，合上模具之后，放置另一个冰桶冷却。
<br/><br/>    再然后，肥龙又取出第三个盾牌模具……
<br/><br/>    肥龙自从修炼了《金刚铸》，铸器造诣提升了不知多少倍，手法之纯熟、动作之迅速、精力之强大、模具之众多，而且所有程序都是一气呵成，令人叹为观止。
<br/><br/>    “我说肥龙，你到底有多少个盾牌模具？”
<br/><br/>    陆沉一边焚烧铸炉，一边惊讶的问道。
<br/><br/>    “不多不少，正好一百个！”
<br/><br/>    肥龙一边回应，一边铸盾，动作流畅，丝毫没有因为说话而停顿半分。
<br/><br/>    “我去，你平时又不铸盾，存那么多盾牌模具做什么？”
<br/><br/>    “有备无患啊，你瞧今天正好派上用场了，我是不是很聪明，懂得未雨绸缪呢？”
<br/><br/>    “那你的大锅模具，有没有未雨绸缪呢？”
<br/><br/>    “有！”
<br/><br/>    “也存了一百个？”
<br/><br/>    “不，是一万个！”
<br/><br/>    “哈？”
<br/><br/>    很快，一百个盾牌模具全部注满铁水、投入兽丹、打入魂力，统统放置在一百个冰桶冷却。
<br/><br/>    肥龙从第一个放置冰桶的模具，随便就打开，铁水早已冷却，一个半人高的圆盾已经成形，盾气弥漫，并散发着淡淡的光芒。
<br/><br/>    肥龙取出圆盾，放在铁砧上，右手伸出，往虚空一抓。
<br/><br/>    一柄巨大的打铁锤凭空出现！
<br/><br/>    那打铁锤看上去平淡无奇，却散发着奇异的金属气息，仿佛来自九天之上的打铁神锤！
<br/><br/>    陆沉一眼就认出那柄打铁锤，因为肥龙的武脉就是打铁锤，与这柄打铁锤一模一样！
<br/><br/>    陆沉不禁睁大了眼睛，莫非……
<br/><br/>    这不是真实的打铁锤，而是肥龙的武脉？
<br/><br/>    难不成，肥龙的武脉也晓离体，然后供肥龙铸器？
<br/><br/>    陆沉揉了揉眼睛，又晃了晃脑袋，感觉脑子有点不够用了。
<br/><br/>    铸器师的世界，真是让人看不懂啊！
<br/><br/>    嘭！
<br/><br/>    肥龙一挥打铁锤，打在盾牌上，将平面的盾牌砸出一个凹形。
<br/><br/>    那凹形一旦形成，就成功铸出一个完整的圆盾！
<br/><br/>    圆盾闪烁光芒，盾气弥漫，重五万斤，属于品质中上的宝器！
<br/><br/>    肥龙将盾丢给瘦虎，就去取第二个模具，铸出第二个盾又丢给瘦虎，然后再取第三个模具……
<br/><br/>    而瘦虎给圆盾加装把手，完成最后一道程序！
<br/><br/>    当肥龙铸完第一百个盾，瘦虎装好最后一个把手，正好就是一炷香时间！
<br/><br/>    “师兄，我不望所负，一百个盾牌全部铸成！”
<br/><br/>    肥龙拭了拭额头上的大汗，立刻向陆沉邀功，一点都不客气。
<br/><br/>    “好样的，先给你记一功哈！”
<br/><br/>    陆沉拍了拍肥龙的肩膀，呵呵就是一笑，这家伙的铸器造诣这么高，以后军团就有福了。
<br/><br/>    “可惜，时间有限，只能铸宝器级别的，品质还是一般般啊。”
<br/><br/>    肥龙叹息。
<br/><br/>    “宝器级别的就够了，若是敌人太强大，圣器级别也挡不住。”
<br/><br/>    陆沉道。
<br/><br/>    “盾牌有了，你打算怎么用？”
<br/><br/>    肥龙问。
<br/><br/>    “不是我用，而是你用。”
<br/><br/>    陆沉说道。
<br/><br/>    “吓？一百个盾牌，我怎么用得过来？”
<br/><br/>    肥龙愣住了。
<br/><br/>    “我看过遮天战技，我记得其中有一式非常特殊，叫风雨漫天，可以动用无数盾牌，撑起无数小防御。”
<br/><br/>    陆沉如此说道。
<br/><br/>    “那一式，我没练过啊！”
<br/><br/>    肥龙的脸顿时变成了苦瓜脸，他知道风雨漫天那一式，可以撑起无数盾牌，形成盾群，主要作用于群体，是遮天的一式辅助战技！
<br/><br/>    只不过，辅助战技的防御力不高，远不如遮天的主战技强悍，而且是给别人用的，肥龙觉得没什么价值，干脆放弃不练，专心修炼遮天主战技。
<br/><br/>    “马上练，临危抱佛脚也要给我练出来！”
<br/><br/>    陆沉怒了。
<br/><br/>    这肥货实在是太懒了，风雨漫天虽然辅助战技，但对于团队作战来说，却是防御神技啊！
<br/><br/>    肥货竟然没练过，关键时刻掉链子，真是岂有此理！<br/><br/>