    第2332章
<br/><br/>    这时萧城缓缓勾起了薄唇，“唐钰，你终于说出心里话了。”
<br/><br/>    什么意思？
<br/><br/>    唐钰心理咯噔一跳，他突然有了一种不好的预感，就好像......他中计了。
<br/><br/>    这时一个人走入了视线了，唐钰抬头一看，竟然是......杨金豆。
<br/><br/>    杨金豆来了！
<br/><br/>    杨金豆早就来了，她清清楚楚的听到了刚才两个人的谈话。
<br/><br/>    唐钰傻了，他完全没想到杨金豆会出现。
<br/><br/>    “伯......伯母，你听我解释，刚才我说的都不是真的，是不是......是不是萧城让你来的，你看，这些都是他的计谋，他故意刺激我，诱导我说出这番话的！”唐钰当即解释，他甩锅给了萧城。
<br/><br/>    现在他不能再失去杨金豆的支持了，要不然他什么都没了。
<br/><br/>    杨金豆无比失望的看着唐钰，“唐钰，事到如今，你的伪装都被戳破了，你还不承认吗，你真的当我这么蠢？”
<br/><br/>    “伯母，我......”
<br/><br/>    杨金豆是真的喜欢唐钰的，但是她没想到人心变得这么快，她从小看着长大的孩子已经心理扭曲变态了，细细想来，这一路他都在撺掇她，让她和自己的女儿越走越远，尤其是他刚才那一句得不到何冰就要毁了何冰的话简直是激怒了她。
<br/><br/>    那可是她的女儿，任何人都不可以伤害她的女儿！
<br/><br/>    “够了！”杨金豆红着眼睛直接打断了唐钰的话，“我已经看穿了你的真面目，以前是我眼瞎了，以后我再也不想看见你！”
<br/><br/>    说完，杨金豆拂袖而去。
<br/><br/>    “伯母，不是这样的，你听我解释啊！”唐钰还在苦苦哀求，但是杨金豆决绝的身影很快就消失在了他的视线里。
<br/><br/>    唐钰知道自己彻底失去了杨金豆的支持，他愤怒的看着叶冥，“萧城，你是故意的，对不对？”
<br/><br/>    叶冥耸肩，“我故意的还不明显吗？”
<br/><br/>    “......”唐钰气疯了。
<br/><br/>    这时叶冥手一挥，两个黑衣保镖走了过来，直接将唐钰抓住了。
<br/><br/>    “萧城，你这是干什么，快点放开我，唔！”唐钰的嘴巴被塞住了。
<br/><br/>    “吵死了，你还是把嘴闭上吧，我会派人将你送到国外，过个几年再让你回来！”
<br/><br/>    什么？
<br/><br/>    他要送他走？
<br/><br/>    唐钰想拒绝，但是叶冥已经大步离开，很明显这是通知他，而不是跟他商量。
<br/><br/>    ......
<br/><br/>    叶冥刚走出去，裤兜里的手机响了。
<br/><br/>    他将手机拿出来，是朱超打来的电话。
<br/><br/>    叶冥那双墨眸里迅速闪过了锋锐的光芒，他和朱超是不能联系的，怕暴露。
<br/><br/>    朱超性格十分严谨，绝对不会冒险，除非是......有什么变故！<br/><br/>    