    
<br/><br/>    
第1481章


<br/><br/>    
电话打通，如他所料，苏熙语气冷淡，说晚上没空。


<br/><br/>    
苏正荣又说了几句，见苏熙态度坚决，之后挂了电话去回复苏父。


<br/><br/>    
苏父听到他说苏熙拒绝了，冷笑道，“这个苏熙也是真有个性，以为背靠凌家，就不把苏家放在眼里了？她只是在凌家做事儿而已，凌家能护到她几时？不识抬举的东西！”


<br/><br/>    
苏正荣道，“她这性格，确实不怎么讨人喜欢，所以和她妈妈的误会才越来越深。”


<br/><br/>    
苏父沉声哼道，“如今看来，的确是她自己问题更大，性格冷硬，一点也懂什么是温驯讨巧。”


<br/><br/>    
苏正荣趁机道，“那今天还是别叫她过来了。”


<br/><br/>    
苏父却想到那天凌久泽对苏熙的维护，觉得苏熙还是有一点用处，便道，“等下我亲自给她打个电话，我不信她能这么傲气，连我的面子都不给！”


<br/><br/>    
苏正荣皱眉，“我就怕她发起倔来，惹您生气。”


<br/><br/>    
两人正说着话，佣人进来道，“老爷，老夫人，各位太太，苏桐小姐和诗诗小姐回来了。”


<br/><br/>    
此时苏家老宅门外，苏诗诗和苏桐一同下了车往别墅里走。




<br/><br/>    
佣人对苏桐更热情些，上前嘘寒问暖。


<br/><br/>    
苏桐戴着墨镜、硕大的太阳帽，将自己遮的密不透风。


<br/><br/>    
苏诗诗冷笑，“还真当自己是明星了！”


<br/><br/>    
苏桐摘了墨镜，脸上挂着矜持的笑，“没办法，从节目组出来，就有好多粉丝围着要签名，我现在到觉得诗诗你更好，一身轻松，以后，我恐怕都不能这么随心所欲了，去哪儿都会碰到粉丝。”


<br/><br/>    
苏诗诗怎么会听不出来苏桐嘲笑她不如她出名，她冷哼一声，抬步往屋里走。


<br/><br/>    
两人进去，陈媛立刻起身走过来，一脸骄傲的抱住苏桐，“宝贝，累不累？”


<br/><br/>    
苏桐笑的甜美可人，“大家都在努力，累一点也是应该的，好在节目组的人都很照顾我。”


<br/><br/>    
“你现在可是节目组最重要的人，他们当然得照顾你！”陈媛故意拔高声音说给客厅里其他人听。


<br/><br/>    
苏桐看向其他人，笑道，“奶奶，伯母，不好意思我来晚了，回来的时候遇到几个粉丝要签名，就耽误了一会儿。”


<br/><br/>    
苏母满脸慈爱的笑，“不晚，一点都不晚！”


<br/><br/>    
张念云晏晏笑道，“咱们桐桐真是成了大明星了，都有粉丝了！”


<br/><br/>    
陈媛握着苏桐的手，想要表现的谦虚一点，却怎么也掩饰不住脸上的自豪，“现在才刚刚开始，这两天有好多经济公司想签桐桐，桐桐正在考虑呢！”


<br/><br/>    
张念云笑道，“这么好的事儿，还考虑什么？”


<br/><br/>    
陈媛道，“到也不是考虑别的，就看哪个经纪公司的诚意更大，以后的发展前途更好，其实桐桐也不想进娱乐圈，太出名也不好，以后自由都没了。”


<br/><br/>    
张念云讪讪一笑，“凭桐桐如今的饿成就，确实该好好挑一下。”


<br/><br/>    
旁边何丽见陈媛母女都这么凡尔赛，直接翻了个白眼转过头去。


<br/><br/>    
苏诗诗坐在沙发上，懒得看陈媛和苏桐在那卖弄，拿了画稿出来看自己的设计稿。


<br/><br/>    
正思考的时候，苏父把她叫过去，吩咐她给苏熙打电话，让苏熙参加晚上的庆功宴。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->