
顾母立马满脸惊喜地看了过来，“沫沫你竞赛是满分呀？”<br/><br/>
姜沫还没答话，顾连就满脸欣慰地点了点头，而顾佑更是抢着道：“可不是吗？当时沫沫考了满分，顾棂月还满肚子坏水地说沫沫落选，让我们把沫沫送到什么特殊学校去，别提多恶心了。”<br/><br/>
顾父顾母看顾棂月的眼神起了变化。<br/><br/>
而顾棂月抿了抿唇，依然梗着脖子道：“她满分归满分，可我们现在讨论的是她走后门的事情，爸，难道你就这样放着这件事不管吗？”<br/><br/>
顾母摆了摆手，今天这一通事情下来，她心里其实挺生顾棂月气的，语气便有点不好：“沫沫都能考满分了，那还算什么走后门？”<br/><br/>
顾棂月不依不饶，一字一句地强调：“但她确确实实就是走后门了！”<br/><br/>
闻言，顾母把腰板一挺，就跟顾棂月杠上了，“你老说她走后门，那月月你竞赛考了多少？”<br/><br/>
顾棂月一愣，底气立马就泄了不少，“我们现在说的是姜沫走后门的事情。”<br/><br/>
“我就想知道，你竞赛考了多少？”顾母才不管她说什么。<br/><br/>
“她呀，连决赛都没有入围，所以才见不得别人好。”顾佑摆了个不屑的臭脸，说完就把别开了。<br/><br/>
看着顾母震惊和嫌弃的眼神，顾棂月一时语塞。<br/><br/>
她动了动嘴唇，好半天才找回自己的声音，“我、我考差也是有原因的。”<br/><br/>
“什么原因？”顾佑冷笑一声。<br/><br/>
顾棂月低着头，眼睛飞快地四处乱飘，突然，她捂着自己的头，想起了什么：“在去竞赛的途中，姜沫打了我的头，下手很重，导致我现在脑袋都还隐隐作痛！”<br/><br/>
顾连顾佑没什么反应，就一脸看戏似的看着顾棂月。<br/><br/>
那眼神，让顾棂月感觉自己像个小丑。<br/><br/>
她只好把委屈的目光投向顾父顾母。<br/><br/>
顾母毕竟是女人，容易心软，闻言，心疼地查看了一下顾棂月的头，没发现什么异样，就催促道：“今天时间也不早了，大家回房间休息吧，我要睡美容觉了。”<br/><br/>
说着，顿了一下，阴恻恻地看向管家的方向：“对了，我听说你们把大小姐的房间给取消了，谁给你们的权利？”<br/><br/>
管家一脸快哭的表情，满腹委屈，“是大少爷……”<br/><br/>
话没说完，顾连就视线凌厉地看了过来。<br/><br/>
“啪”地一声，顾母拍了下桌子，然后又把吃痛的手抖着送到了顾父面前，任由顾父给她按摩，脸上却还是一副镇定自若的样子，“我不同意，没我的发话，谁也不能赶月月走！顾家这么大的家业，难道还养不起一个她吗？”<br/><br/>
顾连烦躁地“咂”了一下嘴，无奈道：“妈，不是养不养得起的问题，是顾棂月现在的品性出了问题。你也看见了，她还跟赌场签了高利贷协议，继续留她在家里，百害而无一利。”<br/><br/>
闻言，顾母顿了顿。<br/><br/>
也有点烦躁，她不耐烦地挥挥手，“人非圣贤，孰能无过？月月就犯了这么一个小错误，至于把她赶走？而且我跟月月这么多年的母女情，哪能说割舍就割舍？”<br/><br/>
眼看着又要吵起来，姜沫打了个呵欠，起身往楼上走。<br/><br/>
整理了一下午的资料，她早就困了。<br/><br/>
看见姜沫要上楼，顾棂月忍不住叫起来，“诶，妈咪，我头现在还痛呢，你不问姜沫两句吗？”<br/><br/>
顾母却睁着大眼睛，揉了揉耳朵，“嗯？你刚刚说什么？”<br/><br/>
“我说我头痛的事，你不问姜沫两句吗？”<br/><br/>
“谁头痛？”<br/><br/>
“我。”<br/><br/>
“你什么？”<br/><br/>
“我头痛。”<br/><br/>
“头怎么了？”<br/><br/>
“头痛！”<br/><br/>
“什么痛？”<br/><br/>
顾棂月看着都快杵到她嘴边的顾母耳朵，又看了看姜沫消失在三楼的背影，气愤地闭上了嘴，还问什么？<br/><br/>
姜沫都回房间了。<br/><br/>
顾母拍了拍顾棂月的肩，劝道：“你也快点回房间吧，明天还要上学呢！”<br/><br/>
<br/><br/>
顾棂月走后，顾母这才一脸严肃地看向顾连，“谁让你自作主张，把月月赶出去的？还把她银行卡冻结了，你是存心想让她流浪街头吗？”<br/><br/>
顾母本来觉得顾连会服软，却没想到顾连一脸坚决地点头：“对，我就是想把她赶出去吃点苦头！妈咪，顾棂月早就不是你认知中的那个顾棂月了，她自私，奸险，狡诈，跟你印象中的乖女儿早就差了十万八千里，这次她还打算把沫沫送上那个恶心男人的床，让她再继续在顾家待下去，那就是对沫沫的伤害！”<br/><br/>
说到这里，顾连声音不自觉就放柔了几分：“你对沫沫印象也挺不错的，不是吗？”<br/><br/>
“我是挺喜欢沫沫，可我也心疼月月，她们俩都是我的女儿，我得一碗水端平，不能偏心得只养一个啊！”<br/><br/>
顾连看着顾母这么固执的模样，有点头疼，“可是顾棂月她都敢跟赌场签高利贷的协议，你还没发觉到不对劲吗？”<br/><br/>
顾母却不管这些，头一歪，扶着脑袋就朝顾父伸出了手，“老公，我被阿连气得脑袋疼，你扶我上去休息好不好？”<br/><br/>
顾父看顾连一脸急躁的模样，安慰了他两句，“月月的事情再说吧，毕竟我们把她当亲生女儿养了十八年，你猛地让我们割舍掉，是个人都接受不了。月月确实有点不太对劲，再观察一段时间，我们再决定要不要把她送走！”<br/><br/>
顾连却感觉很无力，他身为大哥，什么事情都做不了。<br/><br/>
亏得沫沫还拿到了顾棂月的高利贷协议，结果他们无能，不但没能让爸妈改变对顾棂月的看法，反而又让顾棂月堂而皇之地回到了家里。<br/><br/>
实在是憋屈。<br/><br/>
姜沫刚进浴室准备洗漱，系统播报的声音就又响了起来。<br/><br/>
“叮~现在播报好感值进度：<br/><br/>
顾连：77<br/><br/>
顾佑：57<br/><br/>
顾余：26<br/><br/>
每天进步一点点，日积月累，就是一个大进步。我相信宿主终有一天，一定能达到心中的目标！“<br/><br/>
姜沫把嘴里的牙膏泡泡吐出来，对着镜子翻了一个大大的白眼，“系统你说话的时候，能不能不要昧着良心？”<br/><br/>
突然，姜沫像是想到了什么，一脸鸡贼地问了一句，“我不可以看原著内容，但是你可以告诉我对不对？所以接下来我应该做些什么？”<br/><br/>
“……”系统沉吟了一会儿，很不情愿地说了一句，“拒绝孟俞来顾家参观。”<br/><br/>
姜沫：“？”<br/><br/>
啥玩意儿？孟俞要来顾家？<br/><br/>
好的，鉴于系统是个坏心眼的系统，她决定反着来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66407718"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;她决定反着来">加入书签</a>
</div>
