
沈东阳见刘金兰示弱，也不好多说，让李阿姨多准备点菜。<br/><br/>
沈芳荣也老实很多，坐在刘金兰身边动也不动。<br/><br/>
沈东阳到底不忍心，问了刘金兰家里的情况：“均远现在怎么样？”<br/><br/>
刘金兰勉强的笑了笑：“均远挺好，他现在嫌家里太吵，都住在单位。”<br/><br/>
沈东阳眉头皱起来：“你看看你们的日子过的，好歹都是当爷爷奶奶的人了，总不能还靠着我吧。”<br/><br/>
刘金兰赶紧摇头：“没有，爸，我们没有那个意思，就是青松的孩子现在还小，爱娇又没有什么工作，家里过的有些紧张。”<br/><br/>
沈东阳哼了一声：“有多大肚子就吃多少饭，有多大本事就干多少事。你们平时过的闲散惯了，现在是该好好计划计划。”<br/><br/>
刘金兰连连点头：“是，爸，你说的对，我们回去肯定好好过日子。”<br/><br/>
一直到吃完饭，刘金兰和沈芳荣也没说什么。<br/><br/>
叶青吃了饭，碍于沈东阳在，没有立刻抱着孩子上楼。<br/><br/>
刘金兰看着两个孩子，又是一顿夸：“看这两个孩子长得多好，太招人稀罕了，我这次来的匆忙也没带礼物，就给点钱吧。&nbsp;&nbsp;”<br/><br/>
说着掏出两张五块钱，不好塞到叶青面前，塞给了抱着恩恩的春桃怀里。<br/><br/>
春桃跳着都躲不开。<br/><br/>
刘金兰直说：“哎呀，你躲什么，这是给两个孩子的，拿着。是不是嫌少啊。”<br/><br/>
最后春桃拿了钱，在叶青的眼神示意下，又放在了刘金兰面前的茶几上。<br/><br/>
刘金兰看了眼钱，终于跟沈东阳说了她的目的：“爸，你也知道荣荣现在也没了工作，回去日子还不知道怎么过，还有青松养两个孩子也不容易，爱娇也没工作，一家人就指着青松和均远的工资过日子。”<br/><br/>
“每个月都要算计着花，家里都不敢有个头疼脑热，那都是要伸手要钱的。所以，爸，你能不能借给我们点钱，是借您的，我们回去也做个小生意，&nbsp;&nbsp;挣钱了还您。”<br/><br/>
沈东阳很认真的听刘金兰说完，才皱了皱眉头：“谁做生意？荣荣还是你？”<br/><br/>
刘金兰还以为是借钱有门，赶紧说道：“我和荣荣一起，回去也做个服装生意。”<br/><br/>
沈东阳看了眼沈芳荣，又看了看刘金兰：“你们不是做生意的料，就不要糟蹋钱了。”<br/><br/>
刘金兰刚要开口的话又被噎了回去，神色也变得尴尬起来：“爸，你这话什么意思，伯远两口子都能做生意，我们为什么不能？”<br/><br/>
沈东阳叹口气：“你们没有伯远两口子能吃苦，你也没有红玉宽厚老实。做生意，不是张嘴一说就能来。&nbsp;&nbsp;”<br/><br/>
刘金兰不服气：“只要有本钱，我们肯定行，你现在就是不相信我们。”<br/><br/>
沈东阳也不理刘金兰的胡搅蛮缠：“再说了，我这里也没钱给你们，想做生意，就自己想办法吧。”<br/><br/>
刘金兰不信：“爸，我们是借钱，你难道还怕我们不还你了？”<br/><br/>
沈东阳皱眉：“你是觉得我有钱不给你们？我说了没钱就是没钱，我一个月就那点儿工资，你不要觉得青青带着孩子住在这里，也是花我的钱。”<br/><br/>
“家里的菜和肉都是青青买，你们怎么想的我很清楚，所以你们想都不要想。来吃饭，我欢迎，要是有别的心思，就赶紧给我走人。”<br/><br/>
一点没客气的说着。<br/><br/>
刘金兰就算脸皮再厚，也没法说什么。<br/><br/>
而在这里，她更不可能跟沈东阳又哭又闹，只能带着沈芳荣离开。<br/><br/>
回去的路上，沈芳荣忍不住跟刘金兰抱怨：“妈，我们就这么走了?我不信叶青没花爷爷的钱。”<br/><br/>
刘金兰瞪了沈芳荣一眼：“谁让你不争气，不会哄你爷爷开心。”<br/><br/>
沈芳荣努努嘴：“那就是爷爷偏心。”<br/><br/>
……<br/><br/>
沈东阳在刘金兰和沈芳荣走后，也在客厅坐了很久，一言不发的看着窗外，神色有些落寞。<br/><br/>
叶青抱着念念也不敢劝，主要是不知道该怎么劝。<br/><br/>
过了好半天，沈东阳才重重叹了口气：“都是儿女债，青青，如果有一天，他们吃不上饭了，你就帮他们一把。让他们别饿死就行。”<br/><br/>
按照叶青的脾气，他们饿死活该。<br/><br/>
却又能理解沈东阳的心情，都是自己的孩子，说到底还是不忍心。<br/><br/>
点了点头：“好。”<br/><br/>
不让他们饿死还是很好办，至于再多的帮助，她有些做不到。<br/><br/>
沈东阳又坐了一会儿，&nbsp;&nbsp;闷闷不乐的回房间。<br/><br/>
而第二天，刘金兰还真带着沈芳荣回去了，谁都没说，就给沈青山打了个电话，说两人已经在火车站。<br/><br/>
用的是火车站旁&nbsp;&nbsp;邮局的电话打的。<br/><br/>
叶青继续忙着和周豪出去摆摊卖衣服，后来吸引了不少拿货的人，大批货走的就很快。<br/><br/>
<br/><br/>
加上又是换季的时候，每天周豪都笑的合不拢嘴。<br/><br/>
简直是数钱到手软。<br/><br/>
叶青边看着出货量，边打电话让陈兴旺发货，她这边也提前汇款。<br/><br/>
所以从开始的每天下午出摊，到后来每天从早到晚都很忙，而周豪就住在那边院子，看着衣服。<br/><br/>
为了安全，周豪还弄了两个特别凶的大狼狗看院子。<br/><br/>
叶青难得回家早一次，刚进门就被坐在客厅的钱乐乐吓一跳。<br/><br/>
本来梳着两个大辫子的钱乐乐，竟然把头发烫了，一头的羊毛卷，非常古老的八十年代风格。<br/><br/>
不过配上钱乐乐的娃娃脸，还是挺可爱的。<br/><br/>
恩恩和念念一见妈妈，都冲着妈妈挥胳膊，&nbsp;&nbsp;连一向不争不抢的恩恩，都伸着小胳膊要妈妈抱抱。<br/><br/>
叶青稀奇的看了钱乐乐两眼，笑着哄着两个宝贝：“妈妈去洗洗换个衣服下来抱你们啊。”<br/><br/>
洗了澡换了衣服下来，坐在沙发上，把两个小家伙抱进怀里，又看着钱乐乐：“怎么想起来去烫头发了？”<br/><br/>
钱乐乐美滋滋的摸着头发：“有没有觉得很好看？”<br/><br/>
叶青点头：“是挺好看的，大明星一样。”<br/><br/>
钱乐乐笑的眼睛都看不见：“这样是不是显得年龄大点了？”<br/><br/>
叶青仔细看了会儿，很认真的摇头：“并没有，你长了个娃娃脸，这个发型让你向娃娃一样可爱。”<br/><br/>
钱乐乐瞬间沮丧：“太讨厌了，沈青山天天说我是小屁孩，我还以为烫个头发会显得成熟一些呢。”<br/><br/>
叶青有些哭笑不得：“你别搭理他，那是因为他岁数大呀，他们训练回来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66806520"&nbsp;&nbsp;chaptername="第379章：女为悦己者容">加入书签</a>
</div>
