    
<br/><br/>    “靳鸢当年生下的，应该是个女儿。”
<br/><br/>    “还有吗？”
<br/><br/>    他再没多说什么了。
<br/><br/>    DNA结果还没出来。
<br/><br/>    还是等出来再说。
<br/><br/>    只缓缓摇头：“暂时没有了。”
<br/><br/>    她也就没再多问什么了。可不知怎么，心情有些杂乱，失去了之前的平静。
<br/><br/>    “不早了，去休息好不好？”他趁势垂颅，在她耳边低声试探。
<br/><br/>    她这才拉回思绪。
<br/><br/>    ……
<br/><br/>    是夜。
<br/><br/>    舒歌是被他拥着入眠的。
<br/><br/>    本想拒绝，但看见他的委屈表情，又不知如何开口。
<br/><br/>    睁开眼时，她正躺在湿地森林大宅的花园长廊上。
<br/><br/>    咦，每次过来，另一个空间的某人都会在旁边。
<br/><br/>    这次倒是奇了，没看见他。
<br/><br/>    一会儿，林冉匆匆走过来，似是对她每次的突然造访已是习惯了，却还是垂着头，不敢看她：
<br/><br/>    “您……来了。”
<br/><br/>    “你们三爷呢？”
<br/><br/>    “三爷这几天都不在大宅这边。吩咐过我，要是您来了，就请你先等会儿。我已经通知他了，他马上会过来。”
<br/><br/>    舒歌点点头，又问：“他这几天很忙？”
<br/><br/>    “嗯，自从您……上次消失后，三爷这段日子一直很忙。”
<br/><br/>    她没再说什么。
<br/><br/>    林冉又鼓起勇气悄悄看她一眼：“您口渴吗，需要我给您倒水吗？”
<br/><br/>    舒歌看得出来，林冉还是有点怕自己，估计还是将自己当成鬼。
<br/><br/>    只是傅南霆交代过，才只能硬着头皮在这里伺候自己。
<br/><br/>    她睫毛一拍，走过去，垂眸靠近她耳边，媚眼如丝：“我不喝水，只喜欢吸人的精气~”
<br/><br/>    林冉惊呼一声，小脸惨白。
<br/><br/>    舒歌这才咯咯笑起来：“你还真的把我当鬼了？”
<br/><br/>    林冉见她是开玩笑，才总算舒了口气，又弱弱：“……您真的不是……那种脏东西？”
<br/><br/>    “当然不是。”舒歌将她的手腕握住，“你试试，我有没温度？”
<br/><br/>    林冉能感觉得出她皮肤上出传递而来的属于人类的温度，一颗心总算安定下来：
<br/><br/>    “可你为什么和……舒歌小姐长得一样？你到底是什么……难道舒歌小姐还没死？不可能，她都下葬这么久了……”
<br/><br/>    “没错，这个世界的舒歌确实已经不在了，不过，我也是舒歌。总之，我不是鬼。你不要怕。”
<br/><br/>    林冉虽然听不明白，但确认她不是会吸人阳气的女鬼，不会伤害三爷和自己，终于长吁了口气。
<br/><br/>    坐了会儿，傅南霆赶到了大宅这边。
<br/><br/>    林冉见三爷来了，也就退下了。
<br/><br/>    “听林冉说，我上次离开后，你就很忙？其实如果真的忙，不必每次赶过来。”舒歌望向风尘仆仆赶过来的傅南霆。
<br/><br/>    他却定定看着舒歌，久久不说话。
<br/><br/>    “你怎么了？是有话想对我说吗？”舒歌奇怪。
<br/><br/>    他沉默了许久，才开口：“我有件事想跟你说，是关于你的。”
<br/><br/>    “什么事？”
<br/><br/>    “上次你说过，你不是舒家的亲生女儿。我这几天，一直在帮你查，你的亲生父母。”
<br/><br/>    “……”
<br/><br/>    “对不起，我知道，不经你的允许擅自调查你的身世，不大好，可是，我只是想帮你找到亲生家人。”
<br/><br/>    顿了一顿，直接说：“而且，我想，我已经找到了。你想知道吗？”<br/><br/>