    第1880章
<br/><br/>    顾夜瑾打开了短信，一条一条的看了下去，短短一小时，她逛街消费了几十万。
<br/><br/>    以前她不肯刷他的卡，现在刷的理所应当。
<br/><br/>    顾夜瑾缓缓勾了一下薄唇，他很开心，她是他的女人，就应该被他拿钱宠着养着。
<br/><br/>    私人秘书难得见自家总裁有心情这么好的时候，不禁好奇的问，“总裁，你这是有什么喜事吗，竟然这么开心？”
<br/><br/>    顾夜瑾批阅了一份文件，“难道你看不出来我在苦笑吗？”
<br/><br/>    苦笑？
<br/><br/>    私人秘书表示自己真没看出来，总裁现在美得很呢！
<br/><br/>    “我真的是在苦笑，家里有一个败家娘们，花钱如流水的，养着她我压力甚大，看来以后我要加油赚钱了。”顾夜瑾边笑边叹息道。
<br/><br/>    私人秘书：咦
<br/><br/>    ......
<br/><br/>    下午六点钟的时候，顾夜瑾准时起身了，他要下班回家去了。
<br/><br/>    别墅大门被打开，女佣恭敬道，“先生，你回来了？”
<br/><br/>    顾夜瑾淡淡的应了一声，他往客厅里看了一眼，并没有看到那道俏影，“叶小姐呢？”
<br/><br/>    “叶小姐在楼上。”
<br/><br/>    “那我上去找她。”顾夜瑾拔腿就上楼，但是很快他脚步缓了一下。
<br/><br/>    女佣奇怪的问道，“先生，你怎么了？”
<br/><br/>    顾夜瑾单手抄裤兜里扯了一下脖间的领带，动作有点野，声线压低了一些，他小声问道，“叶小姐的心情有没有好点？”
<br/><br/>    女佣，“......”
<br/><br/>    女佣都怀疑自己出现幻听了，先生这是用最拽的语气问出了最怂的话，她还洗耳恭听以为先生神秘兮兮的要说什么大事！
<br/><br/>    女佣看了顾夜瑾一眼，那意思是---先生，我看出来了，你有妻管严的那味了。
<br/><br/>    顾夜瑾蹙眉---你看错了。
<br/><br/>    女佣---我活了半辈子了，不会错的。
<br/><br/>    顾夜瑾---......咳咳。
<br/><br/>    “先生，叶小姐逛街回来后心情就很美丽。”恭喜，今晚可以回房间睡了。
<br/><br/>    顾夜瑾挑了一下英气的剑眉，美滋滋的上楼了，他脚步有点急，两三个台阶一起跨，颀长俊拔的身影快速的消失在了主卧里。
<br/><br/>    ......
<br/><br/>    主卧里。
<br/><br/>    顾夜瑾推门而入就看到了叶翎，叶翎今天逛街买了不少东西，美美衣服，美美包，美美鞋......现在正收拾到自己的橱帽间里。
<br/><br/>    她心情很不错，还哼着小曲，身上是一件方领的小黑裙，衬的身段前凸后翘，波浪卷的长发散落肩头，一身张扬的明艳，不可方物。
<br/><br/>    顾夜瑾走过去，伸出健臂，一把从后面抱住了她。
<br/><br/>    啊！
<br/><br/>    叶翎没察觉到他进来，突然被抱，她吓得惊呼了一声。
<br/><br/>    顾夜瑾的薄唇落在她的耳垂上用力亲了一口，粗声骂道，“还没有弄你，叫什么叫？”
<br/><br/>    “......”叶翎挣扎了两下，“顾总，放开我，你把我的新衣服压出褶皱了。”
<br/><br/>    顾夜瑾抱着她不肯松手，“衣服重要，还是你男人重要？你要考虑清楚了再回答这个问题，你衣服是谁给你买的，恩？”<br/><br/>    