
这个叫栗春德的男人被揭了老底，瞬间面子上也挂不住了，“许芳娣，你看你把公司都带成什么样子了！如果是我管理公司，断然不会走到今天这个地步，我劝你还是放手归隐了吧！”<br/><br/>
许芳娣气得快喘不上气来。<br/><br/>
张丽和叶卿卿赶紧把她扶到一旁，给她推着胸顺气。<br/><br/>
叶卿卿看着许芳娣一阵心疼，“妈，这事让我来处理。”<br/><br/>
说完站起来，看向一群人，“各位叔伯阿姨，各位轻食的股东，请你们相信我，轻食绝不会就这样跨掉的，我会向你们证明。”<br/><br/>
<br/><br/>
叶卿卿眼神坚毅，用不容置疑的口吻说道。<br/><br/>
“我们凭什么相信你！”<br/><br/>
“就是！你拿什么来证明？”<br/><br/>
人群又开始吵嚷，但气势明显弱了许多。<br/><br/>
“请给我一个星期的时间，一个星期后如果轻食彻底倒了，就会进入清算，卖地、卖厂、卖固定资产也会给你们一个交待，这样可以吗？”<br/><br/>
叶卿卿此话一出，人群骤然安静下来。<br/><br/>
许芳娣惊讶的抬头看着叶卿卿，没想到她能有此决断的魄力。<br/><br/>
程嘉明也看着叶卿卿，但眼里却是信任和激赏。<br/><br/>
话说到这个份上，即便是带头闹事的人也自觉再没有什么理由胡搅蛮缠下去，于是带了人群纷纷散去。<br/><br/>
叶卿卿的家里瞬间空了下来，但却不复昔日温馨与整洁。<br/><br/>
环视一片狼籍，叶卿卿心里阵阵寒意。<br/><br/>
什么叫兔死狗烹，树倒众人推。<br/><br/>
她一定不会让轻食就这样轰然倒塌的！<br/><br/>
“卿卿，你这样说，可是有什么办法了不成？”许芳娣连问。<br/><br/>
“是啊！卿卿，快说说，你是不是已经有了什么办法？”张丽也很紧张的看着她。<br/><br/>
叶志强和程启聪尽管是男人，却对商业上的事一窍不通，此时也是急切的看着叶卿卿。<br/><br/>
叶卿卿看着面前的四个大人，瞬间感觉到，她们真的老了。<br/><br/>
有一种无形的责任和担子，压在了自己的肩膀上。<br/><br/>
他们老了，而他们也已经长大了，应该主动去为他们分担一些事。<br/><br/>
叶卿卿看着他们，沉声说道，“唯一的办法，就是我们自己买入轻食的股票，对方抛多少，我们就买进多少，唯有这样，才能使轻食不至于崩盘。”<br/><br/>
听了叶卿卿的话，许芳娣叹了一口气，“卿卿，你还是不了解目前的情况啊，我们已经没有能力去回收轻食的股份了，所有的资产已经一夜全部成为了泡沫蒸发掉了。”<br/><br/>
许芳娣很失落，坐在一旁的另外三位大人也是颓然的垂下头来。<br/><br/>
“不，妈，我们有的。”叶卿卿突然说道。<br/><br/>
众人抬头，四道目光瞬间看向她。<br/><br/>
程嘉明与她心意相通，最先明白过来，“你是说……”<br/><br/>
“对！北都的房子！”叶卿卿立即说出。<br/><br/>
“房子？”三位大人不解。<br/><br/>
“爸、妈、张姨、程叔，你们大概不知道，5年前你们给程嘉明和我买的那套别墅，现在市面上能卖多少钱，程嘉明，你来估算一下吧。”叶卿卿看向程嘉明。<br/><br/>
“这5年时间，北都的房价平均翻了三、四倍，当时你们5000万买的那套别墅，以现在的市场以及不断升值的地段来说，目前能卖到3.5个亿。<br/><br/>
坐在沙发上的4位父母皆是倒吸一口气。<br/><br/>
他们知道这几年全国的房价都涨得很猛，但没想到北都的房价竟然飞飙到了这种程度。<br/><br/>
叶志强不无担心的问道，“可是3.5个亿，也不能全部买回股票吧。<br/><br/>
“爸，您说的是按之前的股价，您忘了，现在轻食的股价已经跌到了历史最低值，这时候我们买入的价格也大大降低了。”叶卿卿说道。<br/><br/>
“所以，卖掉房子基本也能买回90％的股份，先力挽狂澜保证轻食不倒，后续的资金再想办法。”<br/><br/>
闻言，叶志强也沉默了，这似乎是目前唯一的办法。<br/><br/>
就在这时，从叶卿卿提出卖房子时就一直沉默不语的徐芳娣，突然站起来，“我不同意！”<br/><br/>
“那房子是给你们俩结婚用的！房子卖了，你们以后成家了住哪？如果不是发生这个事情，原计划是今年就让你们结婚的，现在轻食已经给你们带来了不少麻烦和负担，我不希望再让你们搭上自己未来的生活。”<br/><br/>
徐芳娣沉着脸，“实在不行，就清算吧。”<br/><br/>
“妈！这可是您一生的心血！”叶卿卿大声说道。<br/><br/>
“卿卿，”许芳娣看着女儿，“二十多年前，我创业的初衷就是为了让你过上好的生活，我决不允许到头来这反而成了阻挡你幸福的绊脚石，能与你幸福相比的东西，根本就不存在。”<br/><br/>
许芳娣真情流露，言语里都是对女儿深沉的爱。<br/><br/>
叶卿卿一时哽咽无语，瞬间湿了眼眶。<br/><br/>
“妈。”<br/><br/>
“卿卿，我的女儿，轻食的使命已经结束了，作为母亲，我已经尽力了，请原谅我吧。”许芳娣的声音瞬间充满了属于老年人的疲态。<br/><br/>
“妈！轻食可是您的梦想啊！您相信我，即使卖房子，也只是短暂的，我和程嘉明完全有能力以后自己买房子，我们有能力生活好的。”<br/><br/>
“不，总之我不同意！”许芳娣异常坚决。<br/><br/>
一时母女俩都很犟，谁也说服不了谁。<br/><br/>
就在这时，程嘉明突然开口，“其实也不用卖房子，可以抵押贷款。”<br/><br/>
叶卿卿立即否决，“贷款资金不够。”<br/><br/>
程嘉明继续沉声说道，“再加上那只翡翠玉镯。”<br/><br/>
！<br/><br/>
叶卿卿眼睛突然一亮！<br/><br/>
她怎么会忘记了那支玉镯！<br/><br/>
当时周世坤亲自将做好的翡翠玉镯交给叶卿卿的时候，无不激动的说那是他从事玉石行业几十年来最完美的一枚，堪当传世之作，当时叶卿卿好奇的问了句这枚镯子值多少钱。<br/><br/>
周世坤就说至少8位数以上。<br/><br/>
周世坤还神色激动的劝她不要卖，玉是越放越值钱，如果一定要卖，也一定要先找他。<br/><br/>
那只玉镯的原石际遇奇妙，叶卿卿从没想过要卖，当时她也只是随口一问，了解情况，却没想到这翡翠玉镯竟然如此值钱，当即小心捧回家去，锁在别墅的保险柜里。<br/><br/>
一锁锁了4、5年。<br/><br/>
叶卿卿竟然完全忘记了那支玉镯的存在。<br/><br/>
别墅的抵押贷款，再加上把翡翠玉镯的抵押出去，大概也能凑到这个数。<br/><br/>
叶卿卿激动的看着微微有些迟疑的许芳娣，“妈，就这么办！”<br/><br/>
“可是，买那套房子时你张姨和程叔也出了钱……”<br/><br/>
“老许！儿女都这份关系了，还分彼此？眼目前，孩子们提出来的这个办法是最好的也是唯一的办法，哇和启聪绝对是一百个支持的！”<br/><br/>
程启聪也立即表态，“对！没错！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975125"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;抵押别墅救公司">加入书签</a>
</div>
