
贺衍舟本想要陪同着一起去，却被她找各种借口拒绝了，也不许贺悻等暗卫跟着。<br/><br/>
说是自己要去给他准备什么惊喜，若是他去了，便没有期待感了。<br/><br/>
贺衍舟这才妥协，任由她自己去了镇上。<br/><br/>
却不想，小女人准备的压根不是什么惊喜，说是‘惊吓’也不未过。<br/><br/>
这份惊吓，不仅仅是他个人的，贺悻等一众暗卫，一个也逃脱不掉。<br/><br/>
小院里——<br/><br/>
看着暗卫们穿上她特意定制的外袍，步嫣然满意不已，嘴上连连发出啧啧声。<br/><br/>
果然啊，人靠衣装马靠鞍！<br/><br/>
经过她这么一装扮，贺悻等人活脱脱的帅气了不止一个度。<br/><br/>
“不错啊！你们几个，若是平日里都这么穿，哪里还愁娶不到媳妇？以后记得，不要老是穿深色衣服，明明都是大小伙子，却老把自己往老头儿上打扮！”<br/><br/>
贺悻忍不住抽了抽嘴角，心里暗暗吐槽：夫人啊，若是我们平日里真穿的这么招摇，不是给敌人当靶子么？还娶媳妇呢，先得有命，才能娶媳妇吧？<br/><br/>
当然，他也只敢在心里嘀咕，嘴上还得说着违心的话。<br/><br/>
不然惹得夫人不开心，主子一个军令下来，他的小命是真的不保啊！<br/><br/>
“夫人说的是，还是您的眼光好。我们都是粗人，平日里糙惯了，有件衣服遮体就好，哪里会什么打扮。”<br/><br/>
步嫣然嘿嘿一笑，拍着他的肩膀：“小悻子啊，跟着夫人混，不愁没媳妇。放心吧，以后你们几个的形象，就交给我打理了！保准你们一个个都能娶到漂亮娴熟的女子。”<br/><br/>
小悻子……<br/><br/>
其余几名暗卫竭力忍着，才堪堪没有笑出声来。<br/><br/>
贺悻羞恼不已，却不敢在夫人面前造次，只能将怒火发到手下们身上，呵斥道：“笑什么笑！小德子，小喜子，小飞子……”<br/><br/>
一时间，一院子的美男帅哥，都变成了小字辈的，怎么听怎么都像是‘公公’天团。<br/><br/>
步嫣然忍不住，捧着肚子哈哈大笑，半晌都停不下来。直到换好衣袍的贺衍舟进入小院，她才蓦的停住笑，被惊得合不拢嘴。<br/><br/>
<br/><br/>
天啊，这是什么人间仙子落入了凡间？<br/><br/>
只见贺衍舟一席雪白的白袍，一尘不染，黑发简单束起，套在精致的白玉发冠中。如墨一般的双眸，闪着凌然的锐气，搭配在那宛若雕琢一般，轮廓深邃的俊美脸庞上，显得气势逼人。<br/><br/>
所有的五官，在他的脸上，组合成了最完美的长相。<br/><br/>
步嫣然连声啧啧，忍不住围着自家男人转了一圈：“行啊，衍舟，你这是妥妥的C位人选啊！”<br/><br/>
“塞喂人选？”<br/><br/>
他诧异的模样，让小女人忍不住轻抚额头。<br/><br/>
要命哦，怎么连呆萌都带着帅气！她都有点舍不得让如此尤物去出卖‘色相’了。<br/><br/>
然而，这点不舍仅仅只存在了一瞬瞬，就被步嫣然用“大义”胜于“小情”为理由，赶跑到无影无踪。<br/><br/>
“走吧！时辰不早了，我们出发吧！”<br/><br/>
直到此刻，一众美男还不知道，自己已经被眼前的女人设计惦记上了，一个个都傻呵呵的，心甘情愿上了贼船，跟在步嫣然身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70489482"&nbsp;&nbsp;chaptername="第1044章&nbsp;&nbsp;不是惊喜，是惊吓">加入书签</a>
</div>
