    第5022章
<br/><br/>    汇龙湾一号，听到叶昊早就有了准备，可以帮郑漫儿拿回房头和总裁的位置。
<br/><br/>    翻脸比翻书还快的汤玲真的跑去厨房找出了一瓶三十年的茅台。
<br/><br/>    除此之外，更是把昨晚吃剩下的半只烧鸡拿了出来，又忍着心疼点了一桌子燕翅鲍外卖，一副一定要好招呼叶昊的姿态。
<br/><br/>    只不过付款的时候，汤玲心疼得都快要没办法呼吸了。
<br/><br/>    郑漫儿看到这一幕也是无语了。
<br/><br/>    自己的母亲难得对叶昊这么好，实在是让人不知道说什么好。
<br/><br/>    把半只烧鸡的大鸡腿放在了叶昊的碗里，汤玲挤出笑容道：“叶昊啊，我虽然不知道你和齐鲁张家到底是什么关系！”
<br/><br/>    “但是不管怎样，你可一定要和他们说好了啊！”
<br/><br/>    “那个合同一定要按章执行！”
<br/><br/>    “漫儿没办法当房头，就要第九支赔偿十个亿！”
<br/><br/>    “一旦漫儿坐上了房头的位置，就得多弄几个亿过来，让漫儿这个位置牢不可破！”
<br/><br/>    “日后甚至成为魔都甄家的核心！”
<br/><br/>    “对了，如果可能的话，再把齐鲁张家的哪位大少介绍给漫儿，然后......”
<br/><br/>    说到这里，汤玲的话嘎然而止，她讪讪一笑，觉得这个时候不应该说这个得罪叶昊。
<br/><br/>    叶昊似笑非笑的看着汤玲，这个前丈母娘的真的不想要让自己再进门啊。
<br/><br/>    在自己能够帮郑漫儿坐稳房头位置的情况下，她都还在考虑让自己给郑漫儿介绍顶级大少，而不是让自己和郑漫儿去把结婚证领了。
<br/><br/>    郑漫儿也一脸尴尬道：“妈，这件事你就不要再管了，我是成年人了，知道应该怎么办。”
<br/><br/>    在郑漫儿的认知中，为了这份十个亿合同中的条款，叶昊不知道已经被张惜雪怎么刁难了。
<br/><br/>    自己的母亲不知道叶昊辛苦，还在这种提出各种匪夷所思的要求，这不是为难人吗？
<br/><br/>    见到郑漫儿一副为叶昊考虑的姿态，汤玲语重心长道：“漫儿啊！”
<br/><br/>    “你可一定要考虑清楚了啊！”
<br/><br/>    “妈说这些可都是为了你好啊！”
<br/><br/>    “对了，你这一次一旦坐回房头的位置，可不能再傻乎乎的，一副一心为公的姿态了！”
<br/><br/>    “我早就告诉你了，坐在房头的位置上，能捞就要捞，没股份就捞现金！”
<br/><br/>    “总之，你不把自己养肥了，下一次再被人架空或者夺权了，你又要去喝西北风了！”
<br/><br/>    “总之，我们这一次上位之后的理念，就是宁可饿死第九支，也不能委屈了自己。”
<br/><br/>    对于汤玲的理念，叶昊一阵无语，但是从某个角度来分析的话，似乎又不能说她这样就是错的。
<br/><br/>    毕竟魔都甄家对郑漫儿先礼后兵，也不是一次两次了。
<br/><br/>    倒是郑军叹了一口气，道：“行了，漫儿这个房头本来就坐的不容易。”
<br/><br/>    “她就是靠着绝对的公平公正公开来维持自己的地位和人心的。”
<br/><br/>    “你要她捞钱，就是要断她的根啊！”
<br/><br/>    “总之，就算坐回房头的位置，也不能干这些事情！”
<br/><br/>    “不能杀鸡取卵！”<br/><br/>