    
                <br/><br/>    
                第124章
                
            
            <br/><br/>    
                盛央央想了想，坐稳了没再动，只道，“如果她让你不痛快，一定别忍着，咱们女人没有男人可以，但是一定不能让其她女人骑到头上来！”
                
            
            <br/><br/>    
                苏熙浅笑，“这是你这么多年总结的经验？”
                
            
            <br/><br/>    
                盛央央傲娇一笑，“当然！”
                
            
            <br/><br/>    
                两人说着话，突然包房的门“砰”的一声被踹开，四五个人走进来，最前面的女人有一米七五高，五官深邃明艳，像是混血，她在屋里众人身上一扫，最后落在徐依依身上，径直走过去。
                
            
            <br/><br/>    
                徐依依已经站起来，“琳娜，你到这来做什么？”
                
            
            <br/><br/>    
                “张导的电影选了你做女一，是真的吗？”叫琳娜的女人冷声问道。
                
            
            <br/><br/>    
                旁边徐依依的经济人李姐站起来，“这和琳小姐没关系。”
                
            
            <br/><br/>    
                琳娜气怒道，“怎么没关系，原本订的女一是我！你们使了什么见不得人的手段，才让张导换了我？”
                
            
            <br/><br/>    
                李姐立刻道，“这是张导定的，肯定是认为我们依依更适合他的电影。”
                
            
            <br/><br/>    
                “放屁！”琳娜直接爆粗口，“别以为我不知道，徐依依卖肉才得来的女一，你们真特么的不要脸！”
                
            
            <br/><br/>    
                徐依依当众被辱骂，脸色雪白，颤声道，“你这样污蔑我，我会发律师函的！”
                
            
            <br/><br/>    
                “律师函？我怕你！”琳娜突然抓住徐依依的头发，仰仗着个子高，抬手一巴掌打在徐依依的脸上，“我打烂你的脸，看你还怎么去勾引男人？”
                
            
            <br/><br/>    
                “啊！”徐依依双手去护脸，大声惨叫。
                
            
            <br/><br/>    
                “放开依依！”李姐扑上去。
                
            
            <br/><br/>    
                跟着琳娜一起来的几个人顿时也冲上来，把李姐推倒一旁。
                
            
            <br/><br/>    
                其她人上去劝架，也被琳娜的人打了，屋子里顿时乱成一团。
                
            
            <br/><br/>    
                站在苏熙这边的几个女人被突来的情况下了一跳，想上去劝架，被盛央央一个眼神止住，“你们也想被打？看热闹就行了！”
                
            
            <br/><br/>    
                盛央央在女人堆里摸爬滚打这么多多年，什么不懂？既然她们那个圈子里都说徐依依的金主是凌久泽，空虚不来风，要么真有这事，要么是徐依依故意散发出去的，反正不管哪一种，她都该打！
                
            
            <br/><br/>    
                苏熙不让她动手，那她就看着别人动手！
                
            
            <br/><br/>    
                徐依依被琳娜反手压在沙发上踹，她痛苦的仰头挣扎，突然看到了坐在沙发上的苏熙，顿时大叫，“熙熙小姐，救我啊！”
                
            
            <br/><br/>    
                李姐跑出去找人，恰好也听到了徐依依的喊叫。
                
            
            <br/><br/>    
                她本想去找安保人员，谁知道在尽头的包房外看到了明左，明左在，那凌久泽一定也在这儿！
                
            
            <br/><br/>    
                她立刻跑过去，“明哥，凌总在不在，我有事找凌总！”
                
            
            <br/><br/>    
                明左面无表情，“什么事儿？”
                
            
            <br/><br/>    
                “是依依，她和朋友在这玩儿，琳娜突然找过来，说依依抢了她的女一，正在殴打依依！”李姐焦急道。
                
            
            <br/><br/>    
                明左面不改色，“我去和凌总说一声。”
                
            
            <br/><br/>    
                包房内凌久泽正坐在沙发上和蒋琛一些人谈笑，看到明左进来，抬头问他什么事儿。
                
            
            <br/><br/>    
                明左把李姐说的事说了。
                
            
            <br/><br/>    
                凌久泽俊脸如常，冷淡道，“有人打架就去找安保，或者报警，找我做什么？”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                明左明白了他的态度，转身去回李姐。
                
            
            <br/><br/>    
                李姐在门外听到凌久泽的话，眼珠一转，立刻喊道，“凌总，您侄女也在包房里，琳娜带的人见人就打，好像把您侄女也打伤了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->