
森林内围，正当凤七走的悠闲之时。<br/><br/>
一道凛冽的杀气突然袭来。<br/><br/>
她下意识的一闪，“嘭！”。<br/><br/>
身旁一股巨力爆炸开来，凤七被这力量震得猛退。<br/><br/>
堪堪停住倒退的身体，凤七一抬眼，便见张义怒气冲冲而来，盯准她的视线无比阴毒。<br/><br/>
“凤七！你居然还没死！”<br/><br/>
张义愤怒一咆哮。<br/><br/>
凤七不着痕迹的调动起全身的力量，慢慢集中到脚下。<br/><br/>
脸上故意面露惊骇，她恐惧地看着张义，一步一步往后倒退。<br/><br/>
“张导师，你怎么在这儿？也是来躲避魔兽潮的？”<br/><br/>
“呵。”张义邪恶一笑，虽然是听出凤七声音里的颤抖和害怕。<br/><br/>
“臭丫头，你不是明知故问吗！我就是来杀你的。”<br/><br/>
“杀我？”凤七故作恐慌的挤出两滴眼泪，语气抽抽搭搭，明显一副被吓哭了的小白兔模样。<br/><br/>
“张老师，我又没得罪你，你为什么要杀我？！”<br/><br/>
“你没得罪我？哈哈哈！”张义仿佛听到了世界上最好听的笑话。<br/><br/>
“你杀了百里湘，害我筹谋多年的计划毁于一旦，你说，我该不该杀你！<br/><br/>
受死吧，臭丫头！”<br/><br/>
说完，张义抬起一拳，就向凤七袭去。<br/><br/>
“等等！张老师，百里湘的死，根本和我没关系！”<br/><br/>
凤七急切的想要止住他的动作。<br/><br/>
脚底运行的最后一丝力道猛然加快，差一点……还差一点了……<br/><br/>
“哦，那说说你的狡辩？”<br/><br/>
张义突然大发慈悲的停下手，等着凤七开口。<br/><br/>
凤七想要尽量拖延时间，等到蓄力完成，她绝对可以狂奔而去。<br/><br/>
“呜呜……此事说来话长……”凤七一边装作委屈伤心，一边哭诉，故事内容掺和的半真半假：<br/><br/>
“当日我本无事，谁知那五公主突然找上门来跟我下生死战书……呜呜……我不过一个不能修炼的废物，哪里敢答应啊……我——”<br/><br/>
“说重点！”张义不耐烦的一吼，倒也听的认真。<br/><br/>
“哦……呜呜……本来我是打不过她的，可不知为何，五公主突然吞下一瓶能够快速增长实力的药剂。<br/><br/>
后来，她便在众人的面前暴毙而亡了，不信的话，张老师你可以去问问。”<br/><br/>
凤七小心翼翼地瞥他一眼。<br/><br/>
“张老师，五公主真的不是我杀的……”<br/><br/>
凤七表面上装作抽噎哭泣，比一只兔子还要委屈。<br/><br/>
内心却在时时关注着脚下的动静，发现全部盈利已经转移到一点，开心一笑。<br/><br/>
很好，下一步就是怎么分散他的注意力了。<br/><br/>
“呵呵！”张义面目狰狞，笑得张狂，<br/><br/>
“臭丫头，以为我会相信你吗？我说要杀你，就是要杀你！无关乎其它理由。”<br/><br/>
张义扬臂，已经准备出手！<br/><br/>
“今天无论如何，你不想死也得死！”<br/><br/>
靠！<br/><br/>
凤七内心一声咒骂。<br/><br/>
合着他演这么多天白演了，人家根本不管什么是真相，只是纯粹的想让她当背锅侠喽？！<br/><br/>
凤七内心气急，把手里练了好久的东西，猛地朝他掷去。<br/><br/>
同时大喝一声：“看我暗器！”<br/><br/>
“什么？”<br/><br/>
张义下意识的就滚躲到一旁。<br/><br/>
然而凤七，趁着这个空档转身就跑！<br/><br/>
只有她知道，刚刚甩出去的，根本就不是什么暗器。<br/><br/>
只不过是她刚刚在路上捡着玩儿，一枚半个巴掌大小的石头罢了。<br/><br/>
幸好，捡了一块石头，不然从空间里拿，除了魔兽晶核就是她炼制的药剂，还要一些价值不菲的宝贝。<br/><br/>
那些个东西她可舍不得丢，张义的价值，在凤七心里，最多值一个石头罢了。<br/><br/>
要是此时的张义，知道凤七心理的想法，会不会直接气的想要当场掐死她？<br/><br/>
从凤七说出要扔暗器后，张义本能的滚躲到一旁的草地上。<br/><br/>
等了半天，也不见有啥动静，他小心的抬头。<br/><br/>
要是换做平常，张义肯定会怀疑有诈。<br/><br/>
但是现在，明明刚刚凤七还是个哭的委屈害怕的小兔子，怎么一眨眼，就会甩暗器了？<br/><br/>
所以，张义下意识的就相信了，而且很相信，凤七所人出的暗器一定威力不小，是用来保命的。<br/><br/>
结果，他刚刚一看，发现那哪里是什么暗器，明明就是块脏不溜秋的，不知从何处捡来的石头！<br/><br/>
张义气愤的仰头一声怒吼，火气迅速蹿满整个胸膛。<br/><br/>
他一只脚对准那块石头，二话不说，直接把它踩为一堆粉粒。<br/><br/>
想他张义英明一世，如今却被一个小丫头拿块石头当猴耍了！<br/><br/>
“臭丫头，你今天非死不可！”<br/><br/>
此时的张义，阴沉的面目气到扭曲狰狞，原本整洁的衣服，也因为在地上滚了一圈，沾染上不少草屑。<br/><br/>
再说此时的凤七，当时她一发现自己脚下的玄力蓄力完成之后，毫不犹豫的扔出一块石头吸引了张义的注意力。<br/><br/>
趁着对方失神至极，她二话没说，撒开腿就往森冷内围狂奔。<br/><br/>
期间，还听到对方一声狂怒的吼叫，她很容易就猜到了张义已经发现自己中计。<br/><br/>
凤七更是发足狂奔！<br/><br/>
有了脚下玄力的加持，她的速度快到惊人。<br/><br/>
尽管如此，凤七还是能够感受到张义的强大，以及来自对方死亡的威胁。<br/><br/>
跑了好长一段距离，凤七停下来大口大口地喘气。<br/><br/>
张义应该不会这么快追过来吧？<br/><br/>
凤七心里没底。<br/><br/>
她看到前方有一处为绿藤缠绕，荆棘遍布的山洞。<br/><br/>
走进，发现它不大，刚好能够容下凤七娇小的身躯。<br/><br/>
凤七迅速躲藏进去，随手又将洞口的藤蔓恢复原样。<br/><br/>
山洞漆黑潮湿，很快夜幕降临。<br/><br/>
凤七一双眼睛水光犀利，警惕着外面的情况，一旦有关于张义的风吹草动。<br/><br/>
她都时刻准备好了发足狂奔。<br/><br/>
凤七内心正祈祷着，希望对方不要那么快追上自己。<br/><br/>
内心拼命回忆起之前神兽大人跟夜冥渊打架的地方。<br/><br/>
如果干不过，至少可以拉座大山靠靠，好保命！<br/><br/>
也不知道这突如其来的魔兽潮，有没有影响到神兽大人。<br/><br/>
凤七想想，又觉得不太可能，毕竟她是魔兽森林里的森林之王。<br/><br/>
如果她真没了，那这里岂不是要翻天？<br/><br/>
正想着，突然凤七的后背猛的一凉。整个人跟泡进海水里没什么区别。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67303061"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;逃亡1">加入书签</a>
</div>
