    
                <br/><br/>    
                第1528章
                
            
            <br/><br/>    
                江志浩了然于心，蓝克涵是当年经历北朝国战争的人物，虽然职务不算太高，但在当下，也算仍然活着的先驱之一。
                
            
            <br/><br/>    
                如果没记错的话，蓝克涵应该是死于肺纤维化。
                
            
            <br/><br/>    
                这种病在当今世界属于绝症，无药可治。
                
            
            <br/><br/>    
                但江志浩却知道，有一种医学技术，是可以医治这种病的。
                
            
            <br/><br/>    
                他犹豫了下，问：“蓝老现在情况如何？”
                
            
            <br/><br/>    
                “不是说了吗，还没过去看。”卢天德道。
                
            
            <br/><br/>    
                江志浩想了想，道：“如果您看过之后，发现蓝老是肺纤维化，可以和我说一声，也许能帮他。”
                
            
            <br/><br/>    
                卢天德愣了下，江志浩和蓝克涵应该是没见过的，怎么会认为他是肺纤维化？
                
            
            <br/><br/>    
                “直觉。”江志浩回答道。
                
            
            <br/><br/>    
                卢天德面色古怪的看着他，过了半晌，才点头道：“行，如果他的病真是你说的这样，回头我给你打电话。希望你这次是错的，不然的话，就算是九转还魂丹，可能对他效果也不大。”
                
                    
                
            
            <br/><br/>    
                随后，两人分道扬镳。
                
            
            <br/><br/>    
                江志浩到川江路的时候，已经是下午五点钟。
                
            
            <br/><br/>    
                钟文星站在马路边，等的焦头烂额。
                
            
            <br/><br/>    
                江志浩不出现，他连徐同伟的家都不敢去，否则的话，怕是会被人嘲讽到吐血。
                
            
            <br/><br/>    
                现在见到女婿来了，钟文星如见救星，连忙迎上来，道：“你可算来了！”
                
            
            <br/><br/>    
                “怎么了，出什么事了吗？”江志浩问。
                
            
            <br/><br/>    
                “没什么，就带你去见一些井底之蛙，他们不信你是我女婿。”钟文星道。
                
            
            <br/><br/>    
                江志浩听的一怔，随后便觉得哭笑不得。
                
            
            <br/><br/>    
                看样子，老丈人是吹牛逼被人鄙视了，所以才拉他来作证。
                
            
            <br/><br/>    
                虽然在江志浩看来，这都是很幼稚的行为，但为了钟文星的面子，他还是答应了。
                
            
            <br/><br/>    
                两人一同来到徐同伟的家，门口依然是一群人在打牌，看到钟文星过来，立刻有人笑呵呵的道：“呦，这不是大老板的岳父吗，怎么回来了？我们还以为你走了呢。”
                
            
            <br/><br/>    
                钟文星扫视着那些人，徐同伟也走了过来，低声问：“你怎么又回来了？”
                
            
            <br/><br/>    
                他也以为钟文星已经走了，如果真走了，反倒是好事。
                
            
            <br/><br/>    
                不管别人怎么嘲讽，反正也听不见，可以当没发生过。
                
            
            <br/><br/>    
                钟文星哼了声，把江志浩拉过来，道：“我是回来告诉你们，这就是我女婿江志浩！现在人我已经喊来了，还有谁觉得我是在吹牛？”
                
            
            <br/><br/>    
                一群人看了过来，立刻有人嘲笑道：“这就是你嘴里身家百亿的大老板女婿？那个一部电影赚一百多亿的江志浩？我要是随便拉个人过来，说他是江志浩，你是不是也得信？”
                
            
            <br/><br/>    
                更有人对江志浩道：“小兄弟，你是被他拉来的演员吧？这演一次给多少钱啊？”
                
            
            <br/><br/>    
                钟文星气的满脸通红，道：“他真是江志浩！”
                
            
            <br/><br/>