
翌日。<br/><br/>
天晴。<br/><br/>
也是新年之后难得的晴天。<br/><br/>
车芷桓已经与手下众人定下了进攻计划，当然，一个小县城而已，初期进攻，会由他手下两个团进行主攻。<br/><br/>
<br/><br/>
当然，前期的期望，是希望这两个团能够顺利拿下鬼子那个县城。<br/><br/>
如果不行，再由后补的团继续顶上。<br/><br/>
一处山坡上，车芷桓拿着望远镜，作为旅长，如非到了不得已，他也不会亲自上了战场。之前那一场攻防，他手下几乎损失殆尽，他和行尚，也不得不拿起武器，厮杀。<br/><br/>
看着十多里外的那一处县城，现今，外头已经围了他两个团的兵力。<br/><br/>
独立师，需要的堂堂正正能作战的士兵。<br/><br/>
而不是，在创造了各种有利条件之后，才能取得胜利的士兵。<br/><br/>
这一点，车芷桓深有体会。<br/><br/>
年纪轻轻，已经做到了独立师一旅之长的位置，他自然知道，独立师，需要的是什么。<br/><br/>
……<br/><br/>
县城矮墙之上，一名日军少佐皱起眉头，“请求战术指导的电报发出去了吗？”<br/><br/>
“嗨！已经发出去了！”<br/><br/>
“哟西，命令，勇士们全力防守！”<br/><br/>
“嗨！”<br/><br/>
当第一声枪声响起，这名日军少佐便知道，战斗，马上就要来临。<br/><br/>
之前驻守这个县城，就知道，他这里，不会过于安稳。<br/><br/>
“哒哒哒！”<br/><br/>
“啪勾！”<br/><br/>
……<br/><br/>
新上战场的独立师战士，面对着前方的子弹，并没有太多畏惧，平日里训练的已经够多了。<br/><br/>
匍匐着的士兵，不断的往前。<br/><br/>
后方，迫击炮，野战炮。<br/><br/>
早就已经拉出来，等候命令。<br/><br/>
……<br/><br/>
一处树林之中，一名年轻的战士头上戴着草环，插着树枝，“团长，鬼子真的会支援吗？”<br/><br/>
“废话！除非鬼子想要放弃那个县城！”另一道年轻的声音开口，“不然，鬼子就一定会支援！但不管怎么说，这条路，即便鬼子要撤退，也是必经之路！理解什么意思吗？”<br/><br/>
“嘿嘿！如果鬼子要撤退，咱们就拦了他们！如果鬼子有增援，那咱们也拦住呗！”旁边的战士嘿嘿一笑，“总之，咱们不亏！”<br/><br/>
“哼！”团长冷哼一声，他知道自己手下多为新兵，拉来打这阻击，自家旅长也是有考虑的，但是想了想，无非也就是练兵。他们这会儿练兵，之后，定然是有大战等着的。<br/><br/>
远处，他已经听见了隐约的枪炮声，就知道进攻已经开始，那么，他们这里，很快也会有肉可以吃了。<br/><br/>
……<br/><br/>
一处砖房之中，日军指挥部内。<br/><br/>
一名日军中将皱着眉头，“独立师竟然进攻了x县，他们的目的，是什么？”<br/><br/>
“指挥官阁下，是不是，独立师要发起大的进攻了！此前有消息说，独立师会在天气转暖之后开始进攻？”一名大佐提出了自己的猜测，“x县，对于皇军来说，并没有什么太大的意义，事实上，我觉得独立师即便拿下x县，意义也并不大。”<br/><br/>
日军中将皱着眉头，手指敲击着桌子，看着地图，确实，这个县城比较靠近承德，当初依旧是他们防守。原本，重铸防线的时候，想放弃这座县城的，后来想了想，有这座县城在，他们想要进攻独立师，就会有一个比较好的出发点，相当于在独立师防线内插了个钉子，于是就派了一个大队加几千的伪军防守。<br/><br/>
可现实是，他们无力反击。这些日子以来，他们的军需，伙食，都已经下降了许多。<br/><br/>
勇士们怨言很大，可也没有办法。之前是大雪封路，这会儿是物资不足。<br/><br/>
“指挥官阁下，不论如何，既然独立师进攻了，那么，我们就要讨论一下，这个县城，究竟还值不值得我们派兵支援！”一名少将开口，“如果不需要，那么，尽快让勇士们转进，才是正确的。如果需要，那么，我们就派兵支援，守住这个县城。”<br/><br/>
日军中将眉头皱起，道理，他一直都知道，只是，这个县城，还有守的必要吗？他们，还有反击的可能吗？“将此事，上报司令部！请司令官阁下定夺！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
梅津美治郎看着电报，也是眉头皱起，他不理解，独立师进攻这个小县城的目的，因为独立师即便把这个县城打下来了，也毫无军事作用。<br/><br/>
“吉本君，你如何看？”<br/><br/>
“嗨！在下觉得，是否要看一看，进攻这个县城的独立师部队，是哪一支？”吉本贞一开口，“根据我们的消息，独立师在此前的攻防战中，也是损失巨大，如今过了几个月，虽然兵力或许已经补足，但战斗力，应当还没有这么快的形成。”<br/><br/>
“你的意思是？”梅津美治郎语气中，有着不确定，“他们是想练兵？”<br/><br/>
“嗨！根据情报，独立师有两个旅，当时也是损失惨重，伤亡殆尽！否则，我们也不会损失了整整两个师团！”吉本贞一点头，“那么，这两个旅，即便补充了兵力，没有上过战场的兵，如何能够称之为士兵？所以，他们就想通过这种方式来练兵！”<br/><br/>
梅津美治郎脸色难看，“真把我们大日本皇军，视作是可以随便欺侮的吗？”<br/><br/>
“依在下看来，恐怕，独立师将兵练好之后，就会大规模进攻！”吉本贞一的语气，有着凝重，“否则，不会只有这小部分兵力进行进攻！”<br/><br/>
“那你觉得，现在如何是好？”<br/><br/>
“司令官阁下，既然那个小县城是为了反攻独立师做准备的，那么，为何不直接以此为契机，反攻一部分！”吉本贞一眯了眯眼睛，“一个冬天下来，物资准备上，已经准备了一部分，虽然不足以支撑一场大战，但我想，局部的一场战役，还是能支撑得起的！”<br/><br/>
梅津美治郎也眯起了眼睛，“你的意思是？”<br/><br/>
“嗨！进攻，并不只是独立师的专利！在独立师之前！一直，都是我们大日本皇军在进攻的！经过一个冬天的修养，我想，勇士们也已经跃跃欲试了！”吉本贞一沉声，“并且，这一个冬天，我们依旧命令支那的渔民出海捕鱼，为皇军做物资准备！加上，那位总理大臣此前劝说支那商人们的捐献，我想，这一场战斗，如果胜利，那么会极大的提升勇士们的士气！现在，我们需要的，不就是士气吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46226394"&nbsp;&nbsp;chaptername="1057.吉本贞一的看法">加入书签</a>
</div>
