
江清柠动都不敢动一下了。<br/><br/>
这种感觉，真是像极了自己被当众一件一件的剥光了衣服。<br/><br/>
那种不安感，那种彷徨感，让她脑袋瓜嗡嗡嗡的，不知道该说什么，也不知道自己该做什么。<br/><br/>
“叮咚……叮咚……”门铃声还在孜孜不倦的响起。<br/><br/>
然而屋子里的两人充耳不闻般毫不理会。<br/><br/>
沈天意趴在大门上，仔细的倾听着屋子里的动静，一点声音都没有，难道是三叔不在家？<br/><br/>
他打开密码锁，尝试着输入。<br/><br/>
连续五次之后，他成功的听见了震耳欲聋的报警声。<br/><br/>
沈天意笑逐颜开的看着身后闻风而动跑的贼快的一群保镖，指着后面的大门道：“这是我三叔家。”<br/><br/>
“请这位先生跟我们走一趟。”保安甚是礼貌的邀请着。<br/><br/>
沈天意高傲的仰着头，“你们知道我是谁吗？我可是堂堂——”<br/><br/>
“这位先生请跟我们走一趟。”保安依旧是和颜悦色的打断了他的辩解。<br/><br/>
沈天意冷哼一声，“别以为我是怕了你们，我只是想告诉你们，有身份地位的人一般都不喜欢给别人制造麻烦。”<br/><br/>
江清柠听着门外的动静，心虚的脸红脖子粗。<br/><br/>
沈烽霖推动着轮椅往卧房走去。<br/><br/>
江清柠朝着他看了一眼，一小步一小步的挪过去。<br/><br/>
沈烽霖突然停了下来。<br/><br/>
江清柠见状同样跟着停了下来。<br/><br/>
“为什么要骗我？”沈烽霖的声音有一丝不易察觉的颤抖。<br/><br/>
江清柠两只手扒拉着自己的裤脚，道：“我没有想过骗您，只是——”她说着说着自己都没声了。<br/><br/>
在外人眼里，这或许是她江清柠故意给自己留的退路，无非就是想着与他有藕断丝连的机会，不是吗？<br/><br/>
“坐久了，腰有点疼，你如果不想留在这里，就回去吧。”沈烽霖推开了卧房门。<br/><br/>
“嘭”的一声关门声震得她不由自主的一颤。<br/><br/>
江清柠的双腿不受控制的往前走了一小步，又被迫着停了下来。<br/><br/>
她望着紧闭的房门，不知为何，眼睛里湿湿的，好像装满了什么东西。<br/><br/>
……<br/><br/>
阳光明媚的洒下，暮暮娱乐新闻社前，腊梅傲然挺拔在寒风中。<br/><br/>
新闻采访车停在大楼下，两名小记者正兴高采烈的拿着自己的新闻素材准备回社编写，还没进门，就被大门外一左一右的两名男子拦了下来。<br/><br/>
女记者沉着脸色道：“你们是做什么的？”<br/><br/>
“楼上的娱乐社被封了，暂时性的禁止进出。”男子回复道。<br/><br/>
女记者诧异的看了一眼自己的同伴，“他这话是什么意思？”<br/><br/>
男记者追问道：“你要知道我们是什么职业，乱说话是要负责的。”<br/><br/>
守门的两人嫌弃的斜睨着两人的记者证，不予多答。<br/><br/>
“总监？”女记者瞧见了失魂落魄走出来的男子，慌不择路的迎上前，“他们说新闻社被封了？这是什么意思？”<br/><br/>
赵鹏气急败坏的跺了跺脚，“不知道得罪了谁，一声不吭就以虚假报道撤销了公司的执照。”<br/><br/>
“您的意思是真的被封了？”<br/><br/>
赵鹏一脚踢在墙上，“我得找找关系，一定是有人故意眼红我们最近的人气背地里搞我。”<br/><br/>
一想到此处，男子急忙掏出手机，双手颤抖着拨出号码，电话一接通，他还来不及说话，对方倒是噼里啪啦的说了一大串。<br/><br/>
“老赵啊，出事了，不知道是谁在搞我，我的工作室今早被暂停营业了。”<br/><br/>
赵鹏神色一凛，“你也被封了？”<br/><br/>
电话一头顿了顿，同样反应了过来，“你也出事了？”<br/><br/>
赵鹏不敢置信的再打了好几通电话，最终得到的答案都一样。<br/><br/>
大大小小的媒体，悉数被暂停报道了，少则半个月，长则一年。<br/><br/>
如此大的阵势，如此大的能耐。<br/><br/>
除非是沈家搞出来的！<br/><br/>
“总监，现在怎么办？”女记者双手紧握着摄像机，满脸担忧。<br/><br/>
赵鹏稳定了下来，吞了一口口水，“看来以后还得再谨慎一点，就算要搞江家，也不能牵扯上沈家，一个字都没有写。”<br/><br/>
风起云涌，空气里一阵一阵的散开着腊梅清香。<br/><br/>
……<br/><br/>
城东菜市场，热火喧嚣。<br/><br/>
江清柠大概是第一次出入这种地方，被人群挤来挤去，她轴转了一两个小时才终于在两个大妈手里抢回了两根大骨头棒儿。<br/><br/>
她欣喜若狂的提着袋子往外走去。<br/><br/>
菜市场外，沈天浩掩了掩鼻，瞧着地面上那厚厚的油脂，嫌弃的看向旁边的司机，“你确定那个死丫头进去了？”<br/><br/>
司机道：“她从十四院里出来就直接来了这里。”<br/><br/>
沈天浩龇牙列齿道：“她还有脸跑去我三叔家？我果然小觑了她，这女人完全就是算计好的。”<br/><br/>
“出来了。”司机指着裹着羽绒服只剩一颗脑袋的小女娃。<br/><br/>
沈天浩拿出手机，“给我把人带进巷子里，别手下留情，给我狠狠打，打的她爸都不认识。”<br/><br/>
江清柠一出菜市场就被冷风冻得瑟瑟发抖，她缩着脖子准备叫车。<br/><br/>
突然，面前多了两人。<br/><br/>
两名男子笑的一脸狡黠，一看就是来者不善。<br/><br/>
江清柠皱了皱眉，往后退了两步。<br/><br/>
男子一左一右的站在她两侧，笑的肩膀轻颤，很是得意。<br/><br/>
江清柠来不及多想，抡起骨头棒儿就往两人身上砸。<br/><br/>
十斤重的大骨头一砸下来，愣是把两人打了一个措手不及。<br/><br/>
江清柠见状，逮着空隙就往外跑，她看见了路边停着一辆豪车，宾利轿车的车身线条非常优美，在阳光下迸发着诱人的光芒。<br/><br/>
沈天浩刚举起望远镜准备探一探前面的动静，车身一晃，车门一开。<br/><br/>
江清柠毫不犹豫的挤了进去，气喘吁吁道：“我给钱，别赶我下去。”<br/><br/>
司机哭笑不得的看着被挤到一旁的大公子，为难道：“现在怎么办？”<br/><br/>
江清柠看向旁边跟自己笑的虚情假意的男人，反应了过来，“那两个人是你的人？”<br/><br/>
沈天浩拍了拍手，大概也是没有想到事情会进展的这么顺利，他笑的更加嚣张了，“真是没有想到你主动进来了。”<br/><br/>
<br/><br/>
江清柠尝试着推开车门，果不其然，被反锁上了。<br/><br/>
沈天浩得意忘形的拍着手，“你倒是看我弄不弄死你。”<br/><br/>
一个人在遇到危险的时候，都是会爆发出无尽的潜力的。<br/><br/>
江清柠在看到沈天浩从口袋里掏出的手工刀之后，已经没有了考虑，抡起手里的大骨头棒儿，砸的沈天浩嗷嗷嗷直叫唤。<br/><br/>
沈天浩当真也没有想到自己有朝一日会被一根骨头砸的差点转世投胎。<br/><br/>
“江小姐，您别砸了。”司机不忍目睹自家大公子被残忍对待的一幕，求饶着。<br/><br/>
江清柠砸的浑身都在冒汗，呵斥一声，“不想我弄死他，开车。”<br/><br/>
沈天浩顽强的坐了起来，“不许听——”<br/><br/>
“嘭。”江清柠一骨头下去，再一次成功的把他打晕了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336990"&nbsp;&nbsp;chaptername="第317章">加入书签</a>
</div>
