    江道站在浓郁的灰雾之中，脸色变幻，向着四周看去。
<br/><br/>    太诡异了。
<br/><br/>    说消失就消失了。
<br/><br/>    是对方的实力太强，还是说是他自己太弱。
<br/><br/>    这段时间，江道自问自己的实力如同坐火箭一样，绝对能在这个世界排得上前列，可怜对方是怎么离去的都不知道。
<br/><br/>    而且对方状态也显得异常诡异，浑身上下长满白色尸毛，身上弥漫着异常阴冷的气息，这是身躯出了问题？
<br/><br/>    “守夜人…”
<br/><br/>    江道凝重低语。
<br/><br/>    观察良久，忽然他低下头来，看着自己身上的伤势。
<br/><br/>    猩红浓郁的红色长毛之下，一片片红色血液，如同玛瑙一样，粘稠发光。
<br/><br/>    血液中的火焰已经全部熄灭，外表的伤势也已经统统愈合。
<br/><br/>    但五脏六腑的区域，却依然传来难言刺痛。
<br/><br/>    他的内伤愈发严重了。
<br/><br/>    之前那个白骨山护道人的自爆一击，虽然没能杀死自己，但也产生了难以想象的绝大力量，震动了自己的内腑。
<br/><br/>    呼！
<br/><br/>    他缓缓回身，强行缩小自己的身躯，一簇簇红色毛发迅速退却，巨大的身躯摇摇晃晃，开始一点点的缩小、恢复。
<br/><br/>    很快再次化为原样。
<br/><br/>    “你们几个过来！”
<br/><br/>    江道抓起插在地面上的另一口巨刃，声音沙哑的开口。
<br/><br/>    不远处。
<br/><br/>    那几位被他劈的半死的龙级高手，各个口中吐血，浑身上下一片焦灼，惨不忍睹，惊骇的看向江道。
<br/><br/>    这怪物…又清醒了？
<br/><br/>    他们艰难的站起，摇摇晃晃，撑着身躯向着江道走来。
<br/><br/>    只见他们身上的伤势，每一个都触目惊心，极其可怕。
<br/><br/>    之前的刀气差点就将他们拦腰击断！
<br/><br/>    若是江道刚才的力量再大一份，他们的身躯都会爆开。
<br/><br/>    江道注视着他们的身躯，目光闪动，忽然将巨刃插回后背，直接向着每个人的身上都拍出一掌。
<br/><br/>    这一掌没有任何力量，反而带有一股吸力。
<br/><br/>    砰砰砰！
<br/><br/>    掌力落下，将他们身上的火毒之力统统吸出。
<br/><br/>    几人同时闷哼一声，再次喷出一口黑色血水，脸色煞白一片。
<br/><br/>    直到这时，他们的身躯才变得舒坦不少。
<br/><br/>    附着在他们血液中的火属性力量和毒属性力量统统消散了，他们的自愈能力也再次恢复，惨烈的伤口在一片片的蠕动。
<br/><br/>    “你们几个过去打扫一下战场，有什么异常发现，记得通知我。”
<br/><br/>    江道声音涩哑，抓起地上的巨刃，收回后背，摇摇晃晃向着远处走去。
<br/><br/>    “咕咕咕…”
<br/><br/>    一侧的鬼灵猴依然在发出阵阵刺耳的叫声，向着远处的灰雾看去，身上弥漫着一股无形的悲悯气息，低头垂眉，似乎在哀伤。
<br/><br/>    江道脚步一顿，缓缓回头，看向鬼灵猴。
<br/><br/>    这小东西与那个守夜人认识？
<br/><br/>    难道这小东西之前的来历也不凡？
<br/><br/>    江道心头汹涌，忽然轻轻招手，“过来！”
<br/><br/>    鬼灵猴转头看向江道，脸上的哀伤情绪依然还在，再次发出咕咕咕的刺耳叫声，身躯一纵，落在江道手心。
<br/><br/>    江道带着鬼灵猴，一路向着之前的住所赶去。
<br/><br/>    期间他的目光一直在紧紧盯着这个小东西。
<br/><br/>    “你认识那个守夜人？那位前辈到底是谁？你之前从哪找到的他？”
<br/><br/>    江道口中询问。
<br/><br/>    鬼灵猴情绪失落，坐在他的掌心，听到他的话语后，双手比划，咕咕交个不提。
<br/><br/>    和之前一样，江道依然是一句没听懂，一点没看懂。
<br/><br/>    他若有若思，不再多问。
<br/><br/>    时间不久。
<br/><br/>    终于返回峡谷。
<br/><br/>    刚一回来，他便在房间内开始闭关。
<br/><br/>    阴煞玄心决和寒冰星诀，同时在体内运转起来，一层层冰凉温润的力量不断地扩散而出，修复着他体内的伤痕。
<br/><br/>    尤其是阴煞玄心决，这门功法是他融合了【养生诀】等多门心法开创出来，具备极强的疗伤效果。
<br/><br/>    就这样，时间度过。
<br/><br/>    晃眼又是十天过去。
<br/><br/>    这十天功夫，吴天果然不负他的期望，将之前的丹药改良了不少。
<br/><br/>    江道在仔细尝过他的丹药后发现，其里面蕴含的阴属性力量果然比之前强出了三倍左右，不过在增强阴属性的同时，却也蕴含了一丝丝毒素。
<br/><br/>    但这层毒素对于目前的江道来说，根本不算什么。
<br/><br/>    他服下丹药，只是真气一转，一股股剧毒就从他的毛孔中排了出来。
<br/><br/>    “味道还算不错，这样的丹药你还能改进吗？”
<br/><br/>    江道继续开口。
<br/><br/>    “回主公，这已经是我目前最大的能力，再改进的话，恐怕也很难改进的更完美了，我原本就是炼制毒丹的，除了毒丹，属下对于正常的丹药根本不怎么精通。”
<br/><br/>    吴天苦笑道。
<br/><br/>    “那有没有哪个势力是精通丹药的？”
<br/><br/>    江道询问。
<br/><br/>    “有，青州万丹山！”
<br/><br/>    吴天开口，“那里是除灵王家的势力，除灵王家虽然不是七十二天命王族之一，但最近数千年的发展，却已经远超一般的天命王族，
<br/><br/>    他们就是以丹药起家，各种各样的丹药几乎没有他们不懂得，不过，这万丹山的脾气也极其古怪，想要让他们帮忙炼制丹药，就必须要答应他们一个条件，这个条件往往会异常艰难，有的是帮他们灭掉某个势力，有的则是充当他们的试验品，还有的还帮他们抓捕一头千年邪祟！
<br/><br/>    真正能完成他们这些条件的少之又少！
<br/><br/>    所以主公，与其找他们去炼丹，不如前往云州，寻找啖尸丹魔！”
<br/><br/>    “啖尸丹魔？”
<br/><br/>    江道眉头一皱，倒是头一次听说这个名字，“这是什么人？”
<br/><br/>    “此人…此人的跟脚一直不详，性格同样怪异无比，但即便怪异，也会比万丹山的人要好相处，此人之所以被称为啖尸丹魔，是因为他每天都要吞噬尸体，以靠吞噬尸体为生，越是强者的尸体，越能让他兴奋！
<br/><br/>    所以想要找他炼丹，只需要为他提供上好的尸体，他就可以答应下来！
<br/><br/>    据说不管什么样的丹药，他都可以练出来！
<br/><br/>    甚至曾经他还练出过能吃人的丹药。”
<br/><br/>    吴天低沉道。
<br/><br/>    “能吃人的丹药？”
<br/><br/>    “是的，那种丹药是将好几头邪灵强行练到了一起，说是丹药，其实就是邪灵，一出世，这颗丹药就强行吞噬了一个小镇，将人类是为了血食！”
<br/><br/>    吴天开口。
<br/><br/>    “还有这样的丹药，这个啖尸丹魔不是人吧？”
<br/><br/>    江道眯起眼睛。
<br/><br/>    “这个…我也不清楚，数百年来，从没有人知道他的真正跟脚，有人说是凶怪成精，有人说是除灵人。”
<br/><br/>    吴天摇头。
<br/><br/>    正如他们不清楚江道的跟脚一样。
<br/><br/>    江道到底是人还是怪物，现在谁能说得清？
<br/><br/>    说是怪物，身上没有阴力！
<br/><br/>    说是人，本体又长成那样！
<br/><br/>    所以很难判断，江道到底是什么东西。
<br/><br/>    “这个啖尸丹魔住在云州什么地方？”
<br/><br/>    江道询问。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>