    
<br/><br/>    “哈哈哈哈………宿主，我敢打包票，这小子一定是在嫉妒您！他就是自己想吃好的吃不到才这么说！
<br/><br/>    或者，他是在暗搓搓的撩您？哈哈哈………那就更有意思了！您说他是不是喜欢男人？”
<br/><br/>    “试试不就知道了？”
<br/><br/>    盛亦凝轻笑一声，转身走向司君衍，纤细的手指抬起男人的下巴，迫使他不得不看着自己。
<br/><br/>    “司上议员是在吃醋吗？放心，不管我在外头有多少小妖精，用心的只有你一个，这个回答，司上议员满意吗？”
<br/><br/>    她话音刚落，小黄就叹服的开口。
<br/><br/>    “不愧是宿主，论撩人，谁能比得过您？”
<br/><br/>    别说是小黄了，餐厅里的其他佣人听到盛亦凝的话，也是一脸怀疑人生的表情，尤其是海杰，简直要炸了。
<br/><br/>    “我的天哪！少爷！我是说过让您好好报答三殿下，可没说让您走心啊？您这样英明神武的男人，怎么能和女人争风吃醋？”
<br/><br/>    见这些人三言两语就给自己按了个喜欢男人的标签，司君衍如何会放过罪魁祸首。
<br/><br/>    他忽然抬起手，轻轻的摸了下盛亦凝光滑的脸蛋，嘴角的笑容有些讽刺。
<br/><br/>    “殿下可要说话算话，这样，不如今晚，殿下好好陪陪臣，如何？”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    少年的眼底划过几抹震惊，显然，她并没有料到司君衍如此板正的人忽然会在公开场合对自己反将一军。
<br/><br/>    她看了眼司君衍，最终还是放开了他的下巴，直接转身离开。
<br/><br/>    “不必了，我只喜欢美女，不喜欢男人。”
<br/><br/>    “那就好，臣也是一样。”
<br/><br/>    司君衍淡声回答。
<br/><br/>    …………
<br/><br/>    下午，盛亦凝从司家来到学校，刚准备进教室，就看到慕绮正气鼓鼓的站在自己班级门口，额头
<br/><br/>    上赤裸裸的写着不高兴三个字。
<br/><br/>    她走上前，轻轻的拍了拍慕绮的肩膀。
<br/><br/>    “表妹，你怎么在这里？”
<br/><br/>    一看到盛亦凝，慕绮一激动，立马抱住了她，一个劲儿的在她身上乱蹭。
<br/><br/>    “表哥，你是不知道，今天中午我妈把我的那个远房表姐给接来了，说是要在我们家住一学期。
<br/><br/>    她叫贺清微，从魔都来，刚考上高级军事学院，好像就在你们班。
<br/><br/>    你是不知道，她烦的很，一句话有几个意思，一看就不是什么好人！偏偏我妈还喜欢她！”
<br/><br/>    “哦？是吗？”
<br/><br/>    盛亦凝将慕绮推开，然后安慰的拍了拍她的肩膀。
<br/><br/>    “没事，你不喜欢，离她远点就是了。”
<br/><br/>    “唉，好吧，不过表哥，她长的挺漂亮的，你可不能喜欢上她，要不我会气死的！”
<br/><br/>    “知道了。”
<br/><br/>    盛亦凝笑了笑，摸摸她的脑袋，慕绮立刻就高兴的回去了。
<br/><br/>    等她走后，盛亦凝快步走进教室，一进门，就看到学生们正收拾东西，成群结队的下楼。
<br/><br/>    云子洛一看到她，立马走了过去。
<br/><br/>    “我的大班长，你终于来了，走吧，第一节课是异能课，在操场上。”
<br/><br/>    “嗯。”
<br/><br/>    盛亦凝点了点头，直接跟着众人往楼下走。
<br/><br/>    在星耀，异能课作为学校最重要的课程之一，旨在教授学生有关异能修炼方面的知识。<br/><br/>