    　　“嗯。”
<br/><br/>    　　向东方点点头，目光落在安培神师的身上，他就是给老爷子下噬魂咒的阴阳师么？
<br/><br/>    　　“向叔叔，向将军。”
<br/><br/>    　　唐洛也跟两人打了个招呼，心里估摸着，估计要有一场大地震了。
<br/><br/>    　　“嗯。”
<br/><br/>    　　向东方点头。
<br/><br/>    　　“小唐，怎么样？撬开他的嘴巴了么？”
<br/><br/>    　　“你自己说吧。”
<br/><br/>    　　唐洛看着安培神师，淡淡地说道。
<br/><br/>    　　“说什么？”
<br/><br/>    　　安培神师显然认识向东方和向国强，脸色变了变。
<br/><br/>    　　唐洛懒得说话，冲着安培神师晃了晃手里的银针。
<br/><br/>    　　安培神师身子一颤，不敢再装傻：“是陈浩明让我给向老爷子下噬魂咒的。”
<br/><br/>    　　听到安培神师的话，向东方目光一凝，而向国强则散发出冰冷的杀意。
<br/><br/>    　　陈浩明？！
<br/><br/>    　　虽然在之前，向家兄弟怀疑过陈家，怀疑过陈浩明，但从安培神师嘴里说出来，还是让他们心中一震。
<br/><br/>    　　唐洛察觉到冰冷的杀意，瞄了眼向国强，不愧是肩扛将星的将军啊，哪怕不是在战乱时代，也有铁血气息。
<br/><br/>    　　“确定是陈浩明？”
<br/><br/>    　　向国强盯着安培神师，冷冷问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　安培神师点点头。
<br/><br/>    　　“这个时候，我骗你们干嘛。”
<br/><br/>    　　向国强目光更寒，转身就要向外走去。
<br/><br/>    　　“老二，你去干嘛？”
<br/><br/>    　　向东方看着他，问道。
<br/><br/>    　　“我现在就带人去京城，把陈浩明带来中海！”
<br/><br/>    　　向国强冷声道。
<br/><br/>    　　“不要冲动。”
<br/><br/>    　　向东方摇摇头，他知道，凭向国强的脾气，真能做出这事儿来。
<br/><br/>    　　“我们暂时没有证据，证明就是陈浩明指使的，你贸然前去，不妥。”
<br/><br/>    　　“他是人证。”
<br/><br/>    　　向国强指了指安培神师，冷声说道。
<br/><br/>    　　“有了人证，先把人带回来再说！等人带来了，我不信撬不开他的嘴巴！”
<br/><br/>    　　“他做不了人证。”
<br/><br/>    　　向东方摇摇头。
<br/><br/>    　　“老二，别冲动。”
<br/><br/>    　　向国强看看向东方，深吸一口气，压下了去京城抓人的冲动。
<br/><br/>    　　“如果真是陈浩明干的，他势必会为此付出代价，包括陈家！”
<br/><br/>    　　向东方冷冷说完，看向安培神师。
<br/><br/>    　　“你怎么能证明，是陈浩明指使你干的？”
<br/><br/>    　　“无法证明。”
<br/><br/>    　　安培神师摇摇头。
<br/><br/>    　　听到安培神师的话，向东方眼中寒芒一闪，果然是这样！
<br/><br/>    　　以陈浩明的谨慎，他怎么可能留下证据！
<br/><br/>    　　不过，能确定是谁，已经算是有收获了。
<br/><br/>    　　他们又问了安培神师几句后，就离开了。
<br/><br/>    　　他们想要知道的，都已经知道了。
<br/><br/>    　　接下来的事情，跟他们无关，自有唐洛和向川问了。
<br/><br/>    　　“你之前说，来华夏有两个目的，是吧？黑日组织在中海的另一个势力，是什么？”
<br/><br/>    　　唐洛抽着烟，问道。
<br/><br/>    　　“我不清楚，跟我接触的，就是冈村太郎。”
<br/><br/>    　　安培神师摇摇头。
<br/><br/>    　　“据我所知，冈村太郎也不知道那个人的身份……那个人在中海，应该掌控着一个很大的财团，为冈村太郎他们的活动，提供经费。”
<br/><br/>    　　虽然安培神师还算配合，但唐洛对这个答案并不满意。
<br/><br/>    　　这些，他已经从冈村太郎那里知道了。
<br/><br/>    　　财团？
<br/><br/>    　　中海的财团，没有一千也有八百了！
<br/><br/>    　　外资财团，经过调查，也有几十个。
<br/><br/>    　　所以，想要从里面找出这个‘财团’，很难。
<br/><br/>    　　“再好好想想，我不信你一点都不知道。”
<br/><br/>    　　唐洛按灭香烟，冷声道。
<br/><br/>    　　“有一次，我跟那位见过面，他当时戴着面具……唐洛，如果我能找到他，你就放我离开么？”
<br/><br/>    　　安培神师盯着唐洛，问道。
<br/><br/>    　　听到安培神师的话，唐洛眼睛一亮，他能找到？果然，这家伙刚才隐瞒了什么！
<br/><br/>    　　不过，随即他就露出了冷笑，这家伙竟然敢跟他谈条件？
<br/><br/>    　　安培神师触及到唐洛的冷笑，心中一颤，但他也知道，这是他唯一的筹码了！
<br/><br/>    　　“唐洛，就算我死，也不会告诉你的……只要你答应放过我，我一定帮你找到！”
<br/><br/>    　　“是么？那可以试试看。”
<br/><br/>    　　唐洛淡淡说完，把最后一根银针，刺进了安培神师的穴道里。
<br/><br/>    　　“啊……”
<br/><br/>    　　很快，安培神师发出凄厉的惨叫。
<br/><br/>    　　唐洛重新点上烟，和向川闲聊着，根本不搭理安培神师。
<br/><br/>    　　“我说，我当时也好奇他的身份，在他身上下过追踪咒，只要给我时间，我就可以找到他的位置！”
<br/><br/>    　　一支烟还没抽完，安培神师就坚持不下去了。
<br/><br/>    　　“追踪咒？”
<br/><br/>    　　唐洛看向安培神师。
<br/><br/>    　　“你多久能找到他？”
<br/><br/>    　　“啊，准备充足的话，差不多一个星期……啊，唐洛，你先放开我！”
<br/><br/>    　　安培神师挣扎着，惨叫着。
<br/><br/>    　　唐洛看看安培神师，拔出了银针：“早老实点，不就不用遭罪了么？非得跟我谈条件，自己找罪受。”
<br/><br/>    　　“呼呼呼……”
<br/><br/>    　　安培神师瘫软在地上，一时间说不出话来了。
<br/><br/>    　　“老唐，你打算让他追踪？”
<br/><br/>    　　向川看着安培神师，有几分担心。
<br/><br/>    　　“嗯，总得把那家伙挖出来。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“我知道你的担心，到时候我会亲自守着这家伙，翻不起什么浪花来。”
<br/><br/>    　　“那就行。”
<br/><br/>    　　向川放心了。
<br/><br/>    　　随后，唐洛又问了安培神师几个问题，后者都回答了，没敢再耍什么花样。
<br/><br/>    　　“重新把他嘴巴封起来吧，除了吃饭，别让他有机会说一句话。”
<br/><br/>    　　唐洛对向川说道。
<br/><br/>    　　“好。”
<br/><br/>    　　向川点点头，安排利剑成员，重新把安培神师的嘴巴封上了。
<br/><br/>    　　“唔唔……”
<br/><br/>    　　安培神师都有些绝望了，他的底牌，已经用了！
<br/><br/>    　　“好好呆着吧，等我找个时间，再来看你。”
<br/><br/>    　　唐洛说完，转身向外走去。
<br/><br/>    　　等来到外面，唐洛点上烟，心里琢磨着安培神师的话。
<br/><br/>    　　“老唐，你问安培神师那个秘法做什么？”
<br/><br/>    　　向川想到什么，好奇问道。
<br/><br/>    　　“如果真能学会了，关键时候，可以保命。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“好吧。”
<br/><br/>    　　向川有点无语。
<br/><br/>    　　“看好了他，千万别大意，我会准备他需要的东西，然后再过来。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“好。”
<br/><br/>    　　向川点点头。
<br/><br/>    　　就在唐洛跟向川又闲聊几句，准备离开时，他的手机响了。
<br/><br/>    　　“喂？”
<br/><br/>    　　唐洛接听电话，紧接着脸色陡然大变。
<br/><br/>    　　“什么？我知道了，我马上过去！”
<br/><br/>    (本章完)
<br/><br/>