
“皇祖父，您真当我是三岁小孩吗？”<br/><br/>
圆宝笑的前俯后仰，一头扎进了墨宗然怀中，“你这是骗孩子呀！”<br/><br/>
墨宗然尴尬的看着他。<br/><br/>
不过，看着宝贝孙儿在怀中撒娇，这何尝不是最大的幸福？<br/><br/>
沉浸在与孙儿共度的天伦之乐中，墨宗然渐渐放松警惕，抱着圆宝也跟着笑了起来。<br/><br/>
也不知道到底哪里好笑，爷孙俩笑的眼泪都出来了。<br/><br/>
圆宝开始套话，“皇祖父，那方才那黑衣人哥哥到底是什么人？为什么要去宋府招惹我父王和宋叔叔呀？”<br/><br/>
墨宗然毫不设防。<br/><br/>
“那黑衣人是朕的影卫队队长，名叫北影。”<br/><br/>
他一五一十全盘托出，“听说你父王带兵围攻宋府，朕不好直接出面。”<br/><br/>
“因此特意派北影前去查看情况！以免被人拿住把柄，说你父王又步了你大伯父的后尘，朕不好替他收拾残局啊！”<br/><br/>
“只有了解情况后，朕才能做决定。”<br/><br/>
圆宝若有所思的点点头，“原来是这样！”<br/><br/>
他眼珠子转了转，一双漆黑的大眼睛明亮又清澈。<br/><br/>
在宫灯下，也能明显看到他眼中的倒影。<br/><br/>
墨宗然凑近，“圆宝，你可不能告诉任何人！”<br/><br/>
“皇祖父，那影卫队又是什么人？我瞧着北影哥哥也不像是什么顶尖厉害的人，好像还没有如墨哥哥厉害呢！”<br/><br/>
北影哥哥，背影哥哥？<br/><br/>
这个名字好古怪哦！<br/><br/>
圆宝嘟着嘴卖萌，“皇祖父的影卫队，是谁都不知道吗？”<br/><br/>
“当然了！”<br/><br/>
见他没有正面答应，墨宗然也没生气，只伸手捏了捏他的鼻子，“北影之所以被称之为北影，还有一层含义，名叫背影。”<br/><br/>
“正是因为他轻功极高，又擅长隐匿，往往只能被人看到背影。”<br/><br/>
顾名思义，就取名为“北影”。<br/><br/>
“原来是这样！”<br/><br/>
圆宝又一次点头。<br/><br/>
看着他可爱又认真的样子，墨宗然又紧张兮兮的说道，“圆宝，千万不能告诉任何人！”<br/><br/>
“德妃祖母知道吗？”<br/><br/>
“不知道。”<br/><br/>
“我父王知道吗？”<br/><br/>
“不知道。”<br/><br/>
“我娘亲知道吗？”<br/><br/>
“也不知道！”<br/><br/>
墨宗然瞧着他一双大眼睛滴溜溜的转，立刻就察觉到了不对劲……这小崽儿是从云绾宁那臭丫头肚子里生出来的。<br/><br/>
这娘俩都是一样，一肚子坏水儿！<br/><br/>
这小崽儿从他嘴里套了这么多话，万一学绾宁那臭丫头威胁他怎么办？<br/><br/>
墨宗然在心里想法子，试图紧急补救。<br/><br/>
可圆宝并未当回事，只继续问道，“二伯父知道吗？四伯父知道吗？五姑姑知道吗？九姑姑知道吗？”<br/><br/>
墨宗然扶额：“……”<br/><br/>
偏对上圆宝清澈的大眼睛，他一句话也说不出来！<br/><br/>
见他头疼，圆宝又“咯咯咯”的笑了起来，“皇祖父别紧张，我一定会替您保密的！”<br/><br/>
墨宗然舒了一口气，“那你发誓，不会告诉任何人！”<br/><br/>
“皇祖父，逼着您孙儿起誓，太过分了！”<br/><br/>
圆宝小脸一沉，墨宗然立刻慌了，“朕只是随口一说，朕当然信得过朕的宝贝孙儿了！朕的孙儿不必起誓！”<br/><br/>
“我发誓！”<br/><br/>
圆宝不理他。<br/><br/>
他伸出两根手指头，像模像样的开始起誓，“今晚与皇祖父说的话，一定会守口如瓶。”<br/><br/>
“不告诉德妃祖母、不告诉二伯父、四伯父、五姑姑和九姑姑，父王可以考虑，一定不会瞒着我娘亲。”<br/><br/>
“若有违此誓，就让我二伯父瘦十斤。”<br/><br/>
看着他举起的两根手指头，还有这稀奇古怪的誓言……<br/><br/>
无一不让墨宗然啼笑皆非！<br/><br/>
他无奈摇头，拉过圆宝的两根手指头，“你这哪里是起誓？用你娘亲的话说，你这是比了个耶。”<br/><br/>
圆宝笑容狡黠，“被皇祖父看出来啦。”<br/><br/>
“我娘亲说过，饭可以乱吃，话可以乱说，誓不能乱起。”<br/><br/>
他一本正经的看着墨宗然。<br/><br/>
“这是什么炉乱七八糟的话？你娘亲这是带坏小孩子！”<br/><br/>
墨宗然道。<br/><br/>
不过一想想，这话是云绾宁说出来的，也就不稀奇了！<br/><br/>
“圆宝，你可以告诉你父王，但你千万要对你娘亲保密！若你娘亲知晓此事，又捏着朕的把柄，找你德妃祖母告状了！”<br/><br/>
只要一想想，因为那臭丫头、他在德妃面前挨的揍……<br/><br/>
墨宗然就头皮发麻。<br/><br/>
亏得德妃从前还没有这么糊涂，如今许是上了年纪，简直是个“宠儿媳狂魔”！<br/><br/>
“皇祖父，这个要求有点难办，我尽量吧。”<br/><br/>
圆宝为难的说道。<br/><br/>
瞧着宝贝孙儿皱眉为难，墨宗然立刻伸手抚平了他紧皱的眉，“朕不为难你了！只要你开心就好！”<br/><br/>
圆宝这才重新笑了，“皇祖父，那周叔叔……”<br/><br/>
他带着周甜甜去探望周长风了。<br/><br/>
平日里女汉子一样的周甜甜，今儿见到周长风“哇”的一声就哭出来了。<br/><br/>
眼泪鼻涕一起往下淌，抓着牢房的门哭的那叫一个撕心裂肺。<br/><br/>
就连圆宝都看不下去了，命人打开牢房的门，将周甜甜也塞进了牢房。<br/><br/>
周长风也哭了，父女俩抱作一团，哭得那叫一个天崩地裂啊！<br/><br/>
整个天牢，都回荡着他们俩的哭声。<br/><br/>
不知道的人，还以为是哪个死刑犯即将奔赴刑场，家人前来送行才会哭得如此伤心……殊不知，只是普通的探监而已。<br/><br/>
<br/><br/>
圆宝不忍心将他们父女俩分开。<br/><br/>
因此便吩咐严大人，好生照顾周甜甜，他板着小脸进了御书房。<br/><br/>
皇长孙殿下的吩咐，严大人哪里敢违抗？<br/><br/>
当即准备了几大箱子美食，给周甜甜投食，这才让她停止嚎啕大哭。<br/><br/>
严大人紧张兮兮的祈祷着，小殿下能早去早回……<br/><br/>
“你放心，等证据一旦查清，朕就释放周长风。”<br/><br/>
提起正事，墨宗然脸色严肃，“此事非同小可，不但事关楚王府、还有翰王府、周家，以及明王府。”<br/><br/>
这几家，在京城是举足轻重的存在。<br/><br/>
牵一发而动全身。<br/><br/>
墨回延虽已落网，但只凭周同一人的口供，不足以证明周家无辜、墨回延该死。<br/><br/>
圆宝也知，这件事没有那么简单。<br/><br/>
他很乖巧的点头答应了，又叮嘱皇祖父好生休息，这才与如玉出宫回王府。<br/><br/>
圆宝刚走，墨宗然就打算吩咐宫人，去请墨晔与宋子鱼进宫。<br/><br/>
哪知还未开口，御书房的殿门就被人推开了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148536"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;宠儿媳狂魔">加入书签</a>
</div>
