
如果薛淳是经商的料，如果薛夕真的对公司管理不感兴趣，如果这一对姐弟脾气相合，其实也不是不可以。<br/><br/>
可薛晟主动给薛淳，和现在这群人就把公司未来接班人定下来的意义，完全不同！！<br/><br/>
薛晟从未感觉到过如此的彷徨和失落，就像是被全世界给抛弃了。<br/><br/>
现在已经十二月份了，刺骨的冷风吹过，却都比不上他此刻内心的寒。<br/><br/>
他看了看老爷子，又看向了薛贵，半响后才苦笑道：“爸，其实有什么事情，你何必不一早就开始说？”<br/><br/>
薛老爷子一愣：“老大？”<br/><br/>
薛晟开了口：“公司是我和你一手创建的，那时候老二还在上学。创建后，也多是我在跑。”<br/><br/>
这话一出，薛贵就喊道：“老大，你什么意思？那时候没分家，你赚的钱，就是家里的！你打算踢开我？没门！”<br/><br/>
薛晟见他如此激动和偏执，却感觉内心已经麻木。<br/><br/>
他缓缓说道：“我从来没想过要分家，也从来没想过公司会留给谁，那时候家里穷，我一心只想让家里过上好日子，所以拼了命的工作。”<br/><br/>
他熬夜时，薛贵在酒吧里玩。<br/><br/>
他谈下第一个生意时，薛贵跟他要钱买了一个电脑，开始天天打游戏。<br/><br/>
他那时候想要带薛贵做生意，可他困了，累了，喊一声，骂一下，妈就让他好好休息，还给薛晟说道：“老二年纪小，你在外面多闯荡一下。”<br/><br/>
所以，薛贵养成了如今的样子。<br/><br/>
他自觉有责任，公司里哪怕薛贵从来没有付出过一分一毫，他也毫无怨气的在分家时，分给了他四分之一的股份！<br/><br/>
他只拿了家里的四分之一！<br/><br/>
那时候，老爷子把自己的股份和钱都给了他，让他经营，他当时以为老爷子是信任他，可如今想来，老爷子只是为了稳住他的心态吧。<br/><br/>
呵。<br/><br/>
亏他还以为，整个家里，老爷子对他最好。<br/><br/>
可不是么，因为只有他能干活！<br/><br/>
让牛去耕地，都要给牛吃饱饭，这个道理，谁会不懂呢？<br/><br/>
可原来……<br/><br/>
原来如此！！<br/><br/>
他缓缓说道：“爸，妈，我欠了你们的，如今拿公司来还，可还好？”<br/><br/>
这话一出，薛老爷子猛地抬起头来，不可置信的看向了他：“老大，你，你什么意思？”<br/><br/>
薛晟缓缓说道：“你想把公司给薛淳，好，我给，不仅你的股份，我的股份，全给他。”<br/><br/>
老爷子顿时喜形于色：“老大，你说真的？这，这我肯定也不会让薛夕吃亏的，把我的现金都留给薛夕，保证她一辈子吃喝不愁，你看怎么样？”<br/><br/>
薛晟垂下了眼帘：“不用。”<br/><br/>
老爷子正想说什么，薛老夫人就开了口：“老大，你终于没有再犯糊涂了！你要知道，丫头片子早晚是要嫁出去的，以后给你养老的可是薛淳！老二，快点谢谢你大哥！”<br/><br/>
薛贵也满脸惊喜：“大哥，嘿嘿，你看，这事儿要是早点说出来，也就没这么多误会了不是？您最会做生意了，以后你管理公司，我绝对没有二话！”<br/><br/>
<br/><br/>
三个人各种讨好，让薛晟看的觉得好笑又可怜。<br/><br/>
他抬起头来，看向了薛贵：“不用了，你不是想做董事长吗？我给你。”<br/><br/>
薛贵一愣：“啊？”<br/><br/>
薛晟开了口：“明天我会递交辞职，项目没有谈成，我这个董事长立下的军令状，的确该辞职。”<br/><br/>
薛贵懵了，他看向了斯蒂夫：“可是项目不是快谈成了吗？刚刚那都是误会！”<br/><br/>
薛晟开了口：“如此反复行事，这个项目你有脸做，我也没脸做了！小向，既然你会意大利语，那你去交涉一下，说一声抱歉吧！”<br/><br/>
向淮听到这话，二话不说，扭头看向了两个意大利人，直接说了几句，让开了路。<br/><br/>
两个人上了车，离开了。<br/><br/>
薛贵想要阻拦，薛老爷子想要说什么，都被薛晟拦了下来。<br/><br/>
等到两人离开后，薛贵怒吼道：“老大，你干什么？到嘴的鸭子飞了！”<br/><br/>
薛老夫人也骂道：“你，你不当董事长了，你就开始给公司里捣乱吗？！”<br/><br/>
薛晟垂着眸子：“这样，我离开公司，就有了理由，不然的话，我递交辞职，公司里肯定会动乱的。”<br/><br/>
一句话，让几人都闭上了嘴巴。<br/><br/>
薛老爷子老眼通红，他盯着薛晟：“老大，你什么意思？”<br/><br/>
薛晟抬起头来，看着格外的理智冷酷，像是无情的机器：“公司里的股份，我就不要了，送给薛淳。但是我有个条件，就是跟着我的老人，如果有愿意走的，你们同意放人。”<br/><br/>
薛老爷子一愣，下意识要说话，薛晟开了口：“他们留下来，也不过是人在心不在，没用的。”<br/><br/>
薛贵却想着，薛晟竟然这么大方，把股份都留下来了，他当机立断喊道：“可以，没问题！”<br/><br/>
薛老爷子却开了口：“老大！！”<br/><br/>
他握住了薛晟的手：“公司只有在你的手里，我才放心，你不能放手！”<br/><br/>
薛贵这样子，根本就不像是做生意的，只有薛晟才能管理好这个公司，薛老爷子看的比谁都明白！<br/><br/>
如果薛晟不在公司了，那么最后，交给薛淳的，也不过是个空架子！！<br/><br/>
薛晟态度却坚决：“爸，放手吧！”<br/><br/>
薛老爷子了解这个大儿子，是个做大事儿的人，有决断，有魄力！像是这次，他自己一手创办的公司，都可以说不要就不要了。<br/><br/>
他做出了决定，十头牛都拉不回来，所以他一直用亲情困着他。<br/><br/>
可现在……<br/><br/>
老爷子气的看向了薛贵和老夫人：“你们两个，给老大道歉！让他回来！”<br/><br/>
薛贵不屑。<br/><br/>
薛老夫人则有些生气的怒道：“威胁谁呢？他愿意走，就走呗！我可是听老二说了，小白脸得罪了钱鑫，公司都受到了影响，他走了，指不定对公司是好事儿，也让他出去看看，有钱鑫在，那个小白脸不低头道歉的话，他能干点什么！”<br/><br/>
“还有，你今天生辰，公司里那些老人也都来了，我们正好问问他们，看看谁愿意跟你走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57405942"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;向淮的小马甲掉了（12）">加入书签</a>
</div>
