    
        <br/><br/>    对于拍卖会外的事情，澪自然不清楚。
<br/><br/>    进入拍卖行后，澪就已经带着玛希和黑研进入了一个包厢当中坐了下来，静静等待着拍卖会的开始。
<br/><br/>    他可不会去和下面那些海贼们坐在一起，说不定就会引起什么麻烦。
<br/><br/>    此时，包厢内的桌子上已经摆满的水果，柔软的沙发后面还站着两名身材火辣的女郎，用于随时服务包厢内的客人，可以满足客人的各种需求。
<br/><br/>    澪摘下一颗葡萄放进嘴里，汲取着葡萄里的甜汁，挥了挥手。“下去吧，这里用不到你们。”
<br/><br/>    两名女郎点了点头，扭着性感的身躯说道。“我们就在门口，先生有需要可以随时喊我们进来。”
<br/><br/>    说完，便是离开，顺手带上了门。
<br/><br/>    玛希看着门口，满脸生气。“一群臭女人，就知道勾引哥哥，还没有莉丽丝姐姐好看。”
<br/><br/>    “呵呵。”闻言，澪好笑的拍了拍玛希的脑袋，摘下一颗葡萄塞进玛希的嘴里，随后心念一动，背后一名名黑影武士浮现出来，单膝跪地，等待着澪的吩咐。
<br/><br/>    澪淡淡道。“等会儿拍卖会开始后，谁购买了恶魔果实，就去给我盯着他们的位置，然后回来告诉我。”
<br/><br/>    黑影武士们恭敬点头，脚下一团黑影浮现，好似一个黑洞般，他们陷入了黑洞当中，离开了包厢。
<br/><br/>    见闻色霸气覆盖着整个拍卖行场地。
<br/><br/>    忽地。
<br/><br/>    澪微微挑眉，露出一抹惊讶之色来。“天龙人？”
<br/><br/>    “哥哥，什么天龙人？”玛希好奇的抬头问道，将一颗葡萄剥皮后塞进澪的嘴里。
<br/><br/>    一边咀嚼着，澪一边回道。“没什么，一群垃圾罢了。”
<br/><br/>    眸子里闪烁着思索的光芒，对于天龙人的到来澪是感到意外的，不过却也仅此而已。毕竟天龙人喜欢参加拍卖会也不是什么罕见的消息，十分常见。
<br/><br/>    只不过没想到自己刚来就遇到了，着实奇妙。
<br/><br/>    而且遇到了天龙人，他也很快想到了一些事情。
<br/><br/>    “看样子这次拍卖会上的恶魔果实，估计都要被天龙人买走了。”澪喃喃道。
<br/><br/>    天龙人喜欢收集恶魔果实并不是什么秘闻，天龙人就和那些国家的国王、贵族一样，不怎么会吃恶魔果实，更多的是收集恶魔果实，然后去给奴隶吃。
<br/><br/>    且对于一般人来说，一颗恶魔果实很贵，起码一亿，这还是有市无价。
<br/><br/>    但对于天龙人而言，只是零花钱罢了。
<br/><br/>    “不过也罢，不管是谁买走了恶魔果实，最后都会落到我的手里。”
<br/><br/>    轻笑一声，澪便是不再多想，吃着水果安静等待起来。
<br/><br/>    旁边，黑研安静的坐着。
<br/><br/>    很快，拍卖会开始。
<br/><br/>    拍卖会上所拍卖的东西无非就是那几样，名刀，奴隶，与恶魔果实，还有一些漂亮的首饰什么的。
<br/><br/>    最受欢迎的，自然是奴隶与恶魔果实了。
<br/><br/>    不过奴隶，大部分都是海贼奴隶，鱼人奴隶没有。
<br/><br/>    “大人，就找到了这几个。”黑研将三张悬赏令递到澪的面前恭敬道。
<br/><br/>    澪接过悬赏令，看了起来。
<br/><br/>    悬赏令上，都是恶魔果实能力者。
<br/><br/>    且都在此时的拍卖场地内。
<br/><br/>    【悬赏四千九百玩，动物系犬犬果实白狼形态能力者韦伯斯特。】
<br/><br/>    【悬赏七千一百万，动物系鸟鸟果实食猿雕形能力者穆尔。】
<br/><br/>    【悬赏九千七百万，超人系影响果实能力者亚恩。】
<br/><br/>    “影响果实？”看着悬赏令上的介绍，澪眯着眼睛，精光闪烁。
<br/><br/>    “这颗果实的能力，你了解吗？”澪看向黑研问道。
<br/><br/>    “了解一些。”黑研点了点头。“似乎是能够形成影响领域，可以通过能力影响领域内的除了人以外的任何物体。”
<br/><br/>    “有点儿意思。”闻言，澪嘴角微微上扬，将悬赏令放在面前的桌子上，继续看着包厢外的拍卖会，淡淡道。“就这三个吧，拍卖会结束后就交给你了。”
<br/><br/>    “我知道了。”黑研点了点头，眸子里一抹寒意闪过。
<br/><br/>    拍卖会依旧在进行当中。
<br/><br/>    那名天龙人在一个包厢内。
<br/><br/>    不出所料的是，恶魔果实全部被天龙人所拍下，所花费的代价是两亿贝利，嗯，一枚恶魔果实两亿贝利，一共两颗恶魔果实。
<br/><br/>    且这两颗恶魔果实都不错，都是动物系当中的远古种，一颗是恐狼，一颗则是镰刀龙。
<br/><br/>    都算是不错的能力。
<br/><br/>    澪一直在包厢里坐着，持续到拍卖会结束。
<br/><br/>    随后，澪便是看向玛希，笑着说道。“你去和黑研一起行动吧，行动结束后咱们再汇合，接下来我也有些事情要去做。”
<br/><br/>    “好的哥哥。”玛希乖巧点头。
<br/><br/>    黑研则是没有废话，起身后拿起那三张悬赏令，与玛希一同离开了包厢。
<br/><br/>    澪则是依旧坐在那里，见闻色霸气下，澪能够清楚的知道天龙人的行动。
<br/><br/>    片刻后。
<br/><br/>    当天龙人也离开了拍卖会场地时，澪才是缓缓起身，离开了包厢。
<br/><br/>    天龙人在香波地群岛是有住处的，只不过大部分天龙人很少居住在这边，大多数都是来香波地群岛逛一圈，然后就回到玛丽乔亚。
<br/><br/>    因为香波地群岛，距离玛丽乔亚，本身就并不算特别遥远，再加上有专门的航道，能够更快的到达。
<br/><br/>    除此之外，绝大多数天龙人也不想与他们所认为的‘贱民’居住在一个岛屿上。
<br/><br/>    此时。
<br/><br/>    这名天龙人便是一路朝着港口而去，准备返回自己的船上，然后回归玛丽乔亚。
<br/><br/>    天龙人坐在自己奴隶的身上，脸上带着开心的笑容。“这次买了两颗不错的恶魔果实，等回去选两个健壮的奴隶吃下去，到时候再去找堂吉柯德家族的那个家伙，让他见识下我的奴隶的厉害。”
<br/><br/>    在前进的道路上。
<br/><br/>    但凡是有人看到了天龙人，都是立即下跪，不敢抬头。
<br/><br/>    很快，天龙人便是回到了自己那豪华的船上。
<br/><br/>    船上有着不少奴隶，除此之外还有一些cp成员作为保护作用。
<br/><br/>    “米德尔林圣大人，我们是否现在反悔玛丽乔亚？”一名cp成员恭敬询问。
<br/><br/>    天龙人点了点头。“现在就回去吧。”
<br/><br/>    “谨遵您的吩咐。”cp成员恭敬点头。
<br/><br/>    远处。
<br/><br/>    澪手里拿着两个苹果，咧着嘴带着笑容，目光放在了那甲板上两个被奴隶恭敬拿在手中的恶魔果实盒子，心念一动。
<br/><br/>    “置换！”        <br/><br/>