    
                <br/><br/>    
                第2342章
                
            
            <br/><br/>    
                所以说，也是让他们感到非常可怕。
                
            
            <br/><br/>    
                “凌云，你将我们召集到这里，却又遇到这样的事情。难道，你们就不该说什么吗？”
                
            
            <br/><br/>    
                这时候，只听一个人吼道。
                
            
            <br/><br/>    
                他是后岩部落的首领。
                
            
            <br/><br/>    
                随着此话一出，就见很多人都看向了凌云这边。
                
            
            <br/><br/>    
                再见凌云，现在的他却是看向了周元。
                
            
            <br/><br/>    
                毕竟，他虽然是焚天部落的首领，但却是认周元为大哥。
                
            
            <br/><br/>    
                自然是想要看看，周元现在有什么看法！
                
            
            <br/><br/>    
                周元观察了一番眼下的局面，他就立刻做出了自己的判断：“我觉得，咱们现在的当务之急，就是应该赶紧联合起来。所谓人多力量大，这是当下最重要的！”
                
            
            <br/><br/>    
                此话一出，便是又看向身旁的众人。
                
            
            <br/><br/>    
                凌云等人自然是没有意见，但是其他的人现在，是什么看法就不好说了。
                
            
            <br/><br/>    
                随后，便是又看向了其他那些部落。
                
            
            <br/><br/>    
                而在这时候，那些部落的首领们，则是明显流露出不情不愿的神色。
                
            
            <br/><br/>    
                似乎他们并不想要合作。
                
            
            <br/><br/>    
                但只是片刻之后，就看到那些怪物的攻势更加凶悍。
                
            
            <br/><br/>    
                甚至，有一些较为弱小的部落，都有点支撑不住了。
                
            
            <br/><br/>    
                下一秒，那后岩部落就发话了：“好，我们愿意！”
                
            
            <br/><br/>    
                没想到他是第一个开口的！
                
            
            <br/><br/>    
                但事实上，他们后岩部落，却也并不是其中最为弱小的一个。
                
            
            <br/><br/>    
                可他们部落的首领，在衡量了一下如今的情况之后，也还是做出了一个判断。
                
            
            <br/><br/>    
                而很快的，剩下来的一些较为弱小的势力，则也都是纷纷表态。
                
            
            <br/><br/>    
                表示现在愿意合作！
                
            
            <br/><br/>    
                看到这些势力，一个又一个地选择合作。
                
            
            <br/><br/>    
                周元也是微微一笑！
                
            
            <br/><br/>    
                显得，是非常的满意。
                
            
            <br/><br/>    
                这一切，本就是他意料之中的事情！
                
            
            <br/><br/>    
                毕竟，任何一个夜叉部落，都不可能在对方如此庞大的攻势下单独幸存。
                
            
            <br/><br/>    
                想要活命，唯一的办法就是通力合作！
                
            
            <br/><br/>    
                “那好，既然如此，我们就共同合作，消灭这些敌人！”
                
            
            <br/><br/>    
                凌云终于做出了一个决断。
                
            
            <br/><br/>    
                随后，他们周围的人们，便是朝着中心汇聚而来。
                
            
            <br/><br/>    
                众人一边打一边汇合，只是片刻的功夫，就已经是聚集到了一起。
                
            
            <br/><br/>    
                经过刚才一战，夜叉这边也是多多少少有些损失。
                
            
            <br/><br/>    
                其中的不少人身上，也多出来了些许伤口。
                
            
            <br/><br/>    
                但此时的他们，却还是神情坚定，没有丝毫要认输的意思。
                
            
            <br/><br/>    
                “怎么样，你们现在知道这些敌人的厉害了吧？”
                
            
            <br/><br/>    
                周云看着他们。
                
            
            <br/><br/>    
                嘴角上扬，却也是带着几分微笑。
                
            
            <br/><br/>    
                “好小子，你、你是故意的？”
                
            
            <br/><br/>    
                那后岩部落的首领，非常愤怒地质问道。
                
            
            <br/><br/>    
                “我可真是太冤枉了，这些怪物是突然袭来的，跟我有什么关系？我甚至连它们为什么会出现，都完全不知道呢！”
                
            
            <br/><br/>    
                周元却是无奈地摇了摇头。
                
            
            <br/><br/>    
                言语中，还带着深深的无奈。
                
            
            <br/><br/>    
                “没错，这些怪物袭来，跟我周哥有什么关系？要我说，这根本就是你们自己没本事！”
                
            
            <br/><br/>    
                “堂堂一个夜叉族，居然会被这些怪物给打得措手不及，真是太可笑了！”
                
            
            <br/><br/>    
                一旁的龙太子见人嫁祸给周元，便是连忙站了出来，为周元辩护道。
                
            
            <br/><br/>