    
<br/><br/>    云苏将手里的几个小元宝放下，转而拿起了那一块栗子糕，咬了一口。
<br/><br/>    栗子味儿浓郁绵长，栗子糕软糯可口，温度就像闵妈妈说的，恰到好处。
<br/><br/>    云苏几口就吃完了一块，也是仅有的那一块栗子糕，还别说，她还真有点没吃够。
<br/><br/>    不过，她是肯定不会要了。
<br/><br/>    云苏就乖坐在一旁，手里把弄着几个金元宝，当闵妈妈吃完之后，她接过闵爸爸递过来的纸巾，擦擦嘴，擦擦手。
<br/><br/>    “好吃吧？”
<br/><br/>    “嗯，味道很好。”云苏实话实说。
<br/><br/>    闵妈妈别有深意的说道：“闵盛也知道那家店。”
<br/><br/>    云苏掩口而笑的说道：“我懂了。”
<br/><br/>    婆媳二人都满意的笑着，聊起了天。
<br/><br/>    “我和你爸昨天晚上到家，今天想吃栗子糕了，你爸就出去买了。”
<br/><br/>    “你们在村里怎么样？”
<br/><br/>    云苏说了一些两个人的趣事，还把手机里的一些照片拿给闵妈妈看。
<br/><br/>    闵妈妈是越看心里越敞亮，自家那个清冷的儿子，开了窍可真是了不得啊？
<br/><br/>    就在两个人看到高兴的时候，闵盛到了。
<br/><br/>    “妈，爸。”闵盛打了招呼就顺势坐在了云苏的身边。
<br/><br/>    “在看什么？”
<br/><br/>    云苏有点做贼心虚，不过还是强装镇定的说：“看看你的乡村体验生活。”
<br/><br/>    闵盛点点头，并不介意。他坐好之后，就看见了茶几上的碟子。
<br/><br/>    “吃了栗子糕？”闵盛接着问：“喜欢吗？”
<br/><br/>    “喜欢。”云苏将手机收了回来，回头对着闵盛说道。
<br/><br/>    “回家给你买。”闵盛了解的看了一眼闵爸爸说：“你比我和闵俊的地位高，我们两个一起才能吃一块。”
<br/><br/>    这也是一个未解之谜，闵爸爸每次都买一份，从不多买。
<br/><br/>    闵爸爸特别随意的扫视了一眼闵盛，臭小子懂什么？
<br/><br/>    只有这样，才能显出自己媳妇的受重视。
<br/><br/>    晚上，闵爷爷访友还没回来，闵俊是一个没有假期的人，现在正忙着完成手中的合约，要自立工作室了。
<br/><br/>    所以闵爸爸光明正大的将两个人撵走了，他看着闵盛说：“有约。”
<br/><br/>    闵妈妈就站在闵爸爸的身边，这是两个人有约会了。
<br/><br/>    云苏识趣的拉着闵盛的衣袖，闵盛也不甘示弱的回复着闵爸爸说：“真巧，我们也有约会。”
<br/><br/>    闵盛有点显摆的意味，拉着云苏的手，从两个人身前走过。
<br/><br/>    云苏只来得及和闵妈妈挥挥手，表示再见。
<br/><br/>    闵妈妈则是一点也不介意，越黏糊越好。
<br/><br/>    云苏上了闵盛的车，看着闵盛说：“我们哪有约会？”
<br/><br/>    “气势不能输。”
<br/><br/>    “哈哈哈...闵盛...你变得越来越好玩了！”云苏笑的乐不可支。
<br/><br/>    闵盛稳稳的开着车子，两个人直接回了天通苑。
<br/><br/>    当两个人进家之后，没一会就有人来送饭，闵盛接过饭菜之后，在餐桌上摆好。
<br/><br/>    “苏苏，吃饭了。”
<br/><br/>    “来了。”云苏洗了个澡，换了家居服出来。
<br/><br/>    “好香啊！”云苏着实饿了，本来两个人去买栗子糕，可惜卖光了。
<br/><br/>    “先吃饭，吃饱了好好休息一下。”闵盛心疼云苏昨晚没有休息好。
<br/><br/>    云苏拿着筷子夹了一块樱桃肉，酸甜可口，味蕾打开。
<br/><br/>    “放心，只是一夜，不碍事。”
<br/><br/>    两个人不再多说，开始吃饭。
<br/><br/>    吃的差不多之后，云苏突然问道：“闵盛，戚百川你了解吗？”<br/><br/>