    
<br/><br/>    所有异族转身，扭头看去。
<br/><br/>    只见先前倒在地上的那些天骄……又复活了。
<br/><br/>    豹尾女子眯了眯眼，打量着这一幕，神色平淡。
<br/><br/>    其中一名天骄有些恼怒地对她道，“先前是你说不要毁尸灭迹的，现在你来负全责吗？”
<br/><br/>    豹尾女子淡淡道，“与其现在来责怪我，不如先解决眼前的事情。”
<br/><br/>    是啊，现在不是争论的时刻。
<br/><br/>    这些小族天骄现在联合在一起，准备先解决他们这一方势力。
<br/><br/>    毕竟，蚁多也可以咬死象。
<br/><br/>    小族中，当初那位鹿角男子站了出来，面色冷凝，“多得话我也不说，自古机缘强者得之，我们各凭本事。”
<br/><br/>    象牙男子轻轻笑了，“垃圾终究只是垃圾，既如此，我们手下见真章！”
<br/><br/>    “轰——”
<br/><br/>    剧烈的碰撞声传来。
<br/><br/>    在最中心不时有血液横洒，但在最外围，有几道鬼鬼祟祟的身影。
<br/><br/>    憨憨才去拼命打架，趁他们注意力不在这里，赶紧偷机缘啊。
<br/><br/>    偷完就跑，这不刺激吗？
<br/><br/>    那打头的鹿角男和象牙怪，分明就是俩二缺。
<br/><br/>    这种二缺要不是天资过人，放到战场上就是炮灰。
<br/><br/>    豹尾女子也混在阴影中。
<br/><br/>    此刻她无比感谢这雾球的巨大体积，这样才能够隐藏她的身形。
<br/><br/>    那问道机缘边已经出现了小范围的交战，但双方的行动都很谨慎，生怕引起其他天骄的注意力。
<br/><br/>    豹尾女子呼吸一顿，而后身形渐渐隐没在阴影内，脚掌下出现猫科动物的软垫，走路时悄无声息，甚至气息都没有任何波动。
<br/><br/>    当她来到一旁窥伺的异族旁，她的豹尾猛地箍紧他的脖颈，而后五指成爪，在他喉尖一抹而过。
<br/><br/>    在沉默间，一道呼吸永远地消失了。
<br/><br/>    豹尾女子并没有任何欣喜地神色，而是继续隐藏在阴影内，沉默地看着暗流涌动的周围。
<br/><br/>    争斗仍然在继续，豹尾女子一直行走在阴影间。
<br/><br/>    她选择杀的对象很有讲究，每一次杀戮都是为了平衡强弱两方的实力，从而让双方最大限度地消耗彼此的力量。
<br/><br/>    但是在这一刻，她突然觉得有些不对了。
<br/><br/>    远方，鹿角男子嘴角突然拉起一个诡异地弧度，他的鹿角散发出盈盈的彩光，而后面前的象牙男子眼神有一瞬间的恍惚，而后直愣愣地往雾球的方向走去。
<br/><br/>    鹿角男子见状哈哈大笑，用一种快意地表情看着在场所有天骄，“诸位，我不得不承认，你们都很强。我，也比不过你们啊。但是我很遗憾地告诉诸位……”
<br/><br/>    他优雅地向前一躬身，含笑道，“你们这次的旅行，结束了。”
<br/><br/>    话音落得那一刹，他手中就出现一截鹿角。
<br/><br/>    在看到鹿角时，豹尾女子瞳孔猛缩，身形暴退。
<br/><br/>    疯了！
<br/><br/>    一个小族天骄，手上居然有这种东西！
<br/><br/>    这可是能爆发问道一击实力的东西啊！
<br/><br/>    他就不怕使用这种东西，破坏天骄争斗规则，引起诸族惩罚吗？
<br/><br/>    不，这次的机缘已经大到……可以让他忽略需要承受的惩罚。
<br/><br/>    最重要的是，一旦他使用了这个东西，在场的天骄都活不下来，除了……那位鹿角男子。<br/><br/>