    
<br/><br/>    要不是他凭借多少年来积累的经验，迅速稳定身体，化解了那股力量的话。
<br/><br/>    恐怕他当场就得倒下，太丢人了！
<br/><br/>    巴特心里不服，出手便更加狠辣。
<br/><br/>    萧云也不惯着他，下手招招至命。
<br/><br/>    短短两个呼吸的功夫，巴特就感觉越来越不对劲了。
<br/><br/>    萧云总能从各种刁钻的角度，向他的各处命门袭击。
<br/><br/>    他只能是被动防御，抵挡萧云的攻势，渐渐连出手的机会都没了。
<br/><br/>    萧云若是没有手下留情的话，恐怕他现在早就已经是一具尸体了。
<br/><br/>    巴特根本掩饰不了自己内心的惊骇，好几次都感觉自己捡回了一条命。
<br/><br/>    这人的实力恐怖在世界上，都能排进前三了吧？
<br/><br/>    巴特心神大动，不经意间动作也是越发的凌乱。
<br/><br/>    萧云早就看出了这一点，更加自信，巴特不可能有翻盘的机会了！
<br/><br/>    略一思索，萧云不再和他缠斗，一拳一掌，便让巴特招架不住直接倒地，久久不能起身。
<br/><br/>    萧云居高临下的看着巴特，眼神是淡然的，却也散发着冽然的光。
<br/><br/>    巴特和他对视了两秒，最终低下了头。
<br/><br/>    “我……我输了！”
<br/><br/>    萧云笑了，“人外有人，天外有天！”
<br/><br/>    看着巴特颤颤巍巍的起身，萧云只淡然的说了这一句话。
<br/><br/>    巴特目光闪烁，他现在才明白，自己以为的无敌，似乎只是闭门造车的寂寞！
<br/><br/>    他是N国的战神，但却并不是真正的强大，龙国的一个特种兵就有这么恐怖的实力，可见外面的世界多广阔！
<br/><br/>    巴特迈开步伐跟在了萧云身后。
<br/><br/>    他当然会遵守自己的诺言，放了剑齿龙！
<br/><br/>    ……
<br/><br/>    龙国境内。
<br/><br/>    各大军区都灯火通明，似乎有什么紧急任务似的。
<br/><br/>    狼牙特战旅，026后勤仓库，也是一样灯火通明。
<br/><br/>    狼牙特战旅的旅长何志军一脸严肃，众人队列站在他面前目光中充满着疑惑。
<br/><br/>    队长森林狼整备好队伍之后，向前一步报告：
<br/><br/>    “报告旅长，孤狼B组集合完毕，请指示！”
<br/><br/>    何志军点点头，“稍息！”
<br/><br/>    “你们是不是很奇怪？为什么在这个时间把你们叫醒？”
<br/><br/>    何志军嘴角微勾着，先是问了这样一句。
<br/><br/>    孤狼B组全都噤声，但眼神中显然都有着些许疑惑。
<br/><br/>    何志军见状，也不再和他们兜圈子，直接开口说道：
<br/><br/>    “这一次紧急集合，是为了明天的全军特战小队大比。”
<br/><br/>    “这次大比采用了一种全新的模式，和之前任何一次大比都不一样。”
<br/><br/>    “这次是【捕猎】模式，一部分特战小队是猎人，其余的特战小队则是猎物。”
<br/><br/>    “在原始森林中，不仅仅是猎人对猎物有极大的威胁，猎物之间也存在威胁。”
<br/><br/>    “猎人为了捕捉猎物，一般会采取一种合作的模式。”
<br/><br/>    “今天晚上，总指挥那边就会抽签决定猎人和猎物和身份。”
<br/><br/>    “猎人特战小队会先行进入作战场地，优先寻找合作和布置陷阱。”
<br/><br/>    “剩下的特战小队做为猎物，明天才会被投放进场。”
<br/><br/>    “猎人的任务就是，集合其他猎人，全力捕杀猎物。”
<br/><br/>    “猎物则要在逃脱和反抗，在众多猎物之中存活到最后的，则为第一名。”<br/><br/>