    
<br/><br/>    荀初一和陈雨停还有曼殊三人，绕着垃圾场转了转。
<br/><br/>    陈雨停闭上眼，深吸了一口气：“这里，有腐尸的味道。”
<br/><br/>    他的话，让两人虎躯一震。
<br/><br/>    腐尸的味道，这意味着什么？
<br/><br/>    胆子也太大了吧！
<br/><br/>    “你确定吗？”曼殊看了一眼陈雨停，再看荀初一。
<br/><br/>    荀初一虽然不想打击曼殊，却还是点了点头，眼里出现了与年纪不符的淡漠和悲悯。
<br/><br/>    两种神色出现在同一个人眼里，可能这就是属于医者的大爱与无情。
<br/><br/>    “既然这样，我们就请警察来检测吧。”
<br/><br/>    警方那边，询问司机，没有露出任何破绽。
<br/><br/>    又去车厢里检查了，第一遍什么也没找到。
<br/><br/>    “你暂时不要离岛，我们随时可能传唤，知道吗？”
<br/><br/>    警察叮嘱司机。
<br/><br/>    司机应下了，并表示他一直住在岛上。
<br/><br/>    “垃圾车已经搜过了，没有问题。”
<br/><br/>    警察见几人回来，还和他们说。
<br/><br/>    曼殊看向那位司机：“我们可以看看卡车吗？”
<br/><br/>    “这？”司机看了一眼警察。
<br/><br/>    这小姑娘也不是警察吧，怎么还和警察一起查案？
<br/><br/>    “去吧，卡车里的垃圾已经清理干净了。”
<br/><br/>    警察是想提醒曼殊，垃圾清理过了，即便有线索，现在也不好查了。
<br/><br/>    可和他们一起来的另外两个年轻人，这会儿还在垃圾堆里找线索呢。
<br/><br/>    两人也没说是找线索，只说找妹妹的胸针，很重要那种。
<br/><br/>    曼殊想爬上车，荀初一把人拉住：“我去。”
<br/><br/>    曼殊也没和他争。
<br/><br/>    荀初一上去，很快就下来了。
<br/><br/>    那司机还问：“找到什么了吗？”
<br/><br/>    “你们的垃圾车，每天还要洗吗？”荀初一看向司机。
<br/><br/>    “我们是海岛，最不缺的就是水，这边又是旅游旺季，游客们必定不喜欢闻到异味，所以垃圾车日常都会清洗。”
<br/><br/>    说话的不是司机，而是负责人。
<br/><br/>    他这么说，倒也解释得通。
<br/><br/>    再等了大概半小时，冯程和沈晏也从一堆垃圾里冒头了。
<br/><br/>    曼殊看了一眼天上，再看他俩：“东西没找到，我们先回酒店，这太阳越来越大了，垃圾堆……”
<br/><br/>    这味道，不是谁都受得了的。
<br/><br/>    像这两位公子哥儿，搞成这个样子，就更不容易了。
<br/><br/>    其实，就算曼殊不说，他们也打算走了。
<br/><br/>    因为在这，他们什么收获都没有，而刚才冯程听到自己兜里的手机响了。
<br/><br/>    他猜到是谁打来的，苦于身上脏，不想接这个电话罢了。
<br/><br/>    “好。”
<br/><br/>    两人出来，扔掉手套，去洗手。
<br/><br/>    曼殊下意识后退几步，离两人很远。
<br/><br/>    再要坐同一辆车回去，曼殊都有点受不了。
<br/><br/>    这里的垃圾，大部分是海鲜，那股子腥臭味儿，差点没把她送走。
<br/><br/>    幸好，他们这边是开了两辆车。
<br/><br/>    曼殊毫不犹豫地选择了和沈晏冯程分开。
<br/><br/>    两个年轻人对视一眼：“以前没觉得小丫头娇气，怎么这会儿倒是开始了？”
<br/><br/>    “你也不闻闻你们身上的味儿！”警察瞥了他们一眼。
<br/><br/>    如果不是他不嫌弃，就没人愿意载这俩年轻人了！
<br/><br/>    曼殊一上车，就给那头冯程发了一条消息。<br/><br/>