    
                <br/><br/>    
                第1769章
                
            
            <br/><br/>    
                刑天激动的擦了一把眼泪。
                
            
            <br/><br/>    
                “战尊，弟兄们无时不刻不再盼望着你，我们知道，你能够给我们带来希望，只要你在，不管多大的艰难，我们都能够走过去。”刑天激动的说道。
                
            
            <br/><br/>    
                “有了你们的无畏，我才能够把这一切都追查下去，刑天，你和兄弟们都辛苦了，你们都是好样的。”
                
            
            <br/><br/>    
                “龙城有了你们，是福。”
                
            
            <br/><br/>    
                得到周元的赞赏，刑天笑了出来。
                
            
            <br/><br/>    
                而后转过身，刑天道：“龙城的老百姓听说你来了，都过来迎接你了。这段时间大家都很焦躁，他们都信任你，都认为你能够给大家带来希望。”
                
            
            <br/><br/>    
                周元点点头，迈步走了过去。
                
            
            <br/><br/>    
                此时，无数道目光齐刷刷的看着周元，他们想要听到周元对他们说一些安慰的话。
                
            
            <br/><br/>    
                周元举起了自己的右手，开口喊道：“各位，我非常高兴，能够在灾难发生之后，和大家在这里见面。我知道，你们的心中，在害怕，在颤抖，在恐惧，在绝望，你们的心情我能够理解，因为，我正在和大家，面临着同样的问题。”
                
            
            <br/><br/>    
                所有人都深呼了一口气。
                
            
            <br/><br/>    
                他们静静地倾听着周元的话。
                
            
            <br/><br/>    
                周元接着道：“可是，灾难已经发生了，哪怕我们很绝望，很恐惧，可我们，也不能在灾难面前低下头来，为什么？因为，我们是人类，我们是夏国的人。我相信，只要大家万众一心，齐心协力携手并进，在这个世界上，就没有过不去的坎儿。”
                
            
            <br/><br/>    
                周元的声音，充满了威严与雄浑，仿佛声震九霄。
                
            
            <br/><br/>    
                这句话，让人们都无比的激动，他们高声喊道：“万岁！”
                
            
            <br/><br/>    
                “万岁！”
                
            
            <br/><br/>    
                “万岁！”声音直冲云霄而去。
                
            
            <br/><br/>    
                周元举起右手，吼道：“只要我们斗志昂扬，它就打不倒我们。各位兄弟姐妹们，各位同胞，各位长辈们，不管未来会发生什么，我周元，都将与君同在。我将不辱使命，带领大家，找回我们所失去的一切。”
                
            
            <br/><br/>    
                “告诉我，你们有信心没有？”周元吼道。
                
            
            <br/><br/>    
                “有！”所有人激动的异口同声的喊了起来。
                
            
            <br/><br/>    
                “很好！”
                
            
            <br/><br/>    
                周元回道：“有你们这句话，我就放心了。我今天之所以来龙城，是因为，我已经找到了结束这一切的方法，我要去顺着线索去寻找一切的希望，我将会带给大家光明，我周元以死明志，敌人不灭，我周元，不死不休！”
                
            
            <br/><br/>    
                “不死不休！”
                
            
            <br/><br/>    
                “不死不休！”所有人的情绪都被掀动了起来。
                
            
            <br/><br/>    
                人们欢呼沸腾，不断地鼓起了掌来。
                
            
            <br/><br/>    
                刑天转过头，开口道：“战尊，时间有限，就先说这么多吧，我相信您来这里，一定是有其他的事情。”
                
            
            <br/><br/>    
                周元点点头，刑天喊道：“各位，元龙战尊和天王有要事相商，大家先散了吧，有任何好消息，我会第一时间通知各位。”
                
            
            <br/><br/>    
                随着刑天的话音落下，所有人逐渐的散去。
                
            
            <br/><br/>    
                周元和刑天穿过了人群，一身戎装的赵立明，此刻双手负背身后，已经在人群后方，等候周元多时了。
                
            
            <br/><br/>    
                “老师，别来无恙！”看到周元，赵立明淡淡说道。
                
            
            <br/><br/>    
                “好小子，一段时间不见，比以前看上去多了不少气势了，你这天王的位子，当的还算稳？”周元道。
                
            
            <br/><br/>    
                “托您的福，大家都很喜欢我。”赵立明回道。
                
            
            <br/><br/>    
                周元笑了，赵立明也笑了出来。
                
            
            <br/><br/>    
                随后，赵立明走了过来，和周元抱在了一起。
                
            
            <br/><br/>