    江卫民身子一顿，转身看向身后的刘涵。
<br/><br/>    刘涵一副如丧考妣的模样，仿佛下一秒，就能够泪眼滂沱。
<br/><br/>    “刚刚……发生了什么？”江卫民看向刘涵。
<br/><br/>    刘涵一愣，显然没反应过来，他说的是什么意思。
<br/><br/>    “我的意思是香云……同志，她为什么会生气？”
<br/><br/>    江卫民清晰的记得，他进猪圈的时候，赵香云还好好的。
<br/><br/>    只有可能，在他不在的时候，发生了啥事情。
<br/><br/>    “我……我不知道啊！”
<br/><br/>    刘涵快被黑着脸，一副凶相的江卫民吓死了。
<br/><br/>    平日里，她就觉得江卫民不好相处。
<br/><br/>    同是知青，江卫民却从来不和这些知青说话。
<br/><br/>    反倒是苏兴华和曲梦梦，一直在试图融入他们。
<br/><br/>    现在，江卫民又是一副凶神恶煞的样子，刘涵更害怕了！
<br/><br/>    “你们刚刚在讨论什么话题？”江卫民换了个问话的方式。
<br/><br/>    “也……也没说啥，就是……就是说你给曲梦梦同志买过雪花膏！”刘涵战战兢兢的开口。
<br/><br/>    “我给曲梦梦买过雪花膏？”江卫民一怔。
<br/><br/>    隐隐约约记起了这么一件事儿。
<br/><br/>    好像有一次，他要去县城，曲梦梦拦住他，让他带什么友谊牌的雪花膏，他一开始根本没有理会，也没有和她说半句话。
<br/><br/>    可曲梦梦一直跟着他，甚至还有要跟着一起去县城的意思，江卫民怕麻烦，就答应了。
<br/><br/>    从那以后，他就再也没有理过曲梦梦。
<br/><br/>    甚至连钱都忘记问她要了。
<br/><br/>    一盒雪花膏是三毛钱，他记得清清楚楚。
<br/><br/>    江卫民突然想起，赵香云生气时候说的话。
<br/><br/>    说他是骗子，说他喜欢曲梦梦。
<br/><br/>    说他虚伪，口是心非！
<br/><br/>    天，她竟然以为自己喜欢曲梦梦？
<br/><br/>    因为那盒雪花膏？
<br/><br/>    所有的一切，突然变得明朗之后，江卫民不知道该咋形容自己的心情。
<br/><br/>    高兴，紧张，还有几分担忧。
<br/><br/>    他怕赵香云因为这件事，再也不理他了。
<br/><br/>    可他又觉得，赵香云是在乎他的。
<br/><br/>    不然，不会因为那盒雪花膏，那么生气。
<br/><br/>    看着一会儿笑，一会儿面无表情的江卫民，刘涵露出一副比哭还难看的表情。
<br/><br/>    她咋发现，这个江卫民同志，好可怕？
<br/><br/>    ……
<br/><br/>    赵香云回了家，时间差不多是上午十一点多。
<br/><br/>    她没有再去猪场那边干活儿，而是一个人在家生闷气。
<br/><br/>    脚下的弯刀，被她扔了好几次，又捡回来。
<br/><br/>    最后一次扔出去，恰好被陈五月见到。
<br/><br/>    陈五月立刻冲了上去，捡起弯刀，扔在一边，“我的心肝，我的乖宝，你这是咋啦？玩啥不好，偏偏要玩刀。这要是伤到了，可咋办啊？”
<br/><br/>    “妈，我没事儿！”赵香云面无表情的说了一句。
<br/><br/>    “这还叫没事儿了，都成啥样了？”陈五月道。
<br/><br/>    “妈，我……”
<br/><br/>    “乖宝，告诉妈，是不是谁欺负你了？我陈五月的亲闺女，也敢欺负，我看是活腻歪了！”陈五月说着，袖子一撸，一副要干仗的样子。
<br/><br/>    赵香云知道她这极品妈说到做到，还真怕她惹出啥事儿来。
<br/><br/>    “没……没有的事儿！没人欺负我！”赵香云道。
<br/><br/>    “那你为啥心情不好？”陈五月问。
<br/><br/>    自己亲生的闺女，心情不好，陈五月不至于看不出来。
<br/><br/>    赵香云被陈五月逼问的紧了，也不好啥事儿都不说。
<br/><br/>    但是让她说，自己因为一个男人生气这种话，她是说不出口的。
<br/><br/>    “也没啥，就觉得……就觉得我现在无所事事的！做啥啥不成，吃啥啥不剩！”赵香云感叹道。
<br/><br/>    “胡说！你咋会无所事事？你不是去生产队帮忙了？你爸才和我说，你干活儿努力呢，都能独立拿工分了！
<br/><br/>    你不是最近在减肥？妈都支持你减肥了，你肯定会瘦的！而且我闺女做饭可好吃了，比我这做妈的，做出来还好吃呢！”陈五月一点不客气，大肆夸奖起了赵香云。
<br/><br/>    这一下，倒轮到赵香云不好意思了。
<br/><br/>    “妈，你别这么说，我没你说的那么好！”赵香云道。
<br/><br/>    “你比妈说的还要好！香云，在妈心底，你是全天下最好的闺女，你要啥，妈都会给你，就算是妈这条命，妈也给！谁要是敢欺负你，妈就是拼了这条命，也不让她好过！”陈五月神色激动的开口。
<br/><br/>    “妈，你别这么说，谁要你的命啊？我就希望你健健康康，长命百岁！妈，你以后别啥好吃的，都给我，你自己也吃一些！”
<br/><br/>    陈五月对赵香云真的算是掏心掏肺。
<br/><br/>    家里细粮，都是紧着赵香云。
<br/><br/>    自己却在啃那些粗粮。
<br/><br/>    为了赵香云，她不知道得罪了多少人。
<br/><br/>    这些，陈五月从未抱怨过，只觉得自己做的远远不够。
<br/><br/>    赵香云活了两辈子，就没有遇到过对自己这么好的亲人。
<br/><br/>    上辈子，家中父母只忙于生意，对她不闻不问。
<br/><br/>    后来，他们因为分歧，彼此离了婚，谁也不管赵香云。
<br/><br/>    再后来，他们又各自有了家庭，对赵香云更是连看一眼，都不愿意。
<br/><br/>    缺失的亲情，是赵香云上辈子的痛。
<br/><br/>    她咋也没有想到，在陈五月这里，那些曾经的缺失，竟然一点点的弥补回来了。
<br/><br/>    “我闺女懂事了！知道心疼妈了！”陈五月腾出一只手，摸了摸赵香云的脑袋。
<br/><br/>    接着道：“不过你别担心，妈过惯了苦日子的，啥东西没吃过？好东西还是得给咱乖宝吃！”
<br/><br/>    赵香云：“……”敢情她刚刚说这么多，全是屁话？
<br/><br/>    赵香云顿时觉得，改造这个极品妈，任重道远！
<br/><br/>    “妈，我没事儿了！你是不是要做午饭了？我给你烧火？”赵香云不想再继续这个话题了，也不想再浪费时间，在江卫民身上。
<br/><br/>    他爱喜欢谁，那是他的事儿。
<br/><br/>    不过她和曲梦梦那朵白莲花，是绝对不能共存的。
<br/><br/>    有曲梦梦没有她，有她没有曲梦梦。
<br/><br/>    “烧火？不行，这么热的天，你就在自己房间休息！妈做好了饭，叫你！”陈五月道。
<br/><br/>    她是不可能让闺女在灶膛口受苦的，有啥苦头自己吃了就好了。
<br/><br/>    “妈，我没事儿，你不是才说了，支持我减肥？我烧个火，出身汗，说不定就瘦了！”赵香云随口瞎掰了一个理由。<br/><br/>