    <!--go-->“你说你挂到咸鱼卖了，找得到买家吗？”
<br/><br/>    “那……那鱼竿很重要？”
<br/><br/>    “找不回来你从今天开始就别想从我这儿拿一分钱！”
<br/><br/>    “我……我马上去找！”
<br/><br/>    意识到事态严重性的女人终于明白程彪不是在开玩笑。
<br/><br/>    孟浪的咸鱼账号删了，自然是联系不到的了，但循着当时的地址，程彪还是顺藤摸瓜地找到了一品居。
<br/><br/>    可线索到这里就断了。
<br/><br/>    于是程彪第二天一早便混进了小区想要碰碰运气，可没想到刚进来，就和一条狗产生了孽缘……
<br/><br/>    ……
<br/><br/>    “护士，我这伤口没事儿吧？那条狗可没打过狂犬疫苗。”
<br/><br/>    “没多大事儿，伤口已经清洗了，加上你来的及时，只要打了疫苗基本不会有大碍。”
<br/><br/>    一名护士拿出针筒和一小瓶疫苗，“狂犬疫苗一组五针，今天先给你打第一针，三天后再来打第二针。”
<br/><br/>    说着就要将针筒往瓶子上插。
<br/><br/>    程彪看着那个小小的疫苗瓶，突然就鬼使神差的想到了孟浪最后那句有些莫名其妙的话来。
<br/><br/>    他突然问了一句。“这疫苗是不是长春生物的？”
<br/><br/>    “嗯！没错啊。”
<br/><br/>    程彪脸色顿时有些古怪起来，犹豫一下，终于还是说道。
<br/><br/>    “那个……我还是打进口的吧。”
<br/><br/>    ……
<br/><br/>    程彪并不知道，一个下意识的选择，拯救了自己的命运。
<br/><br/>    而这个时候的孟浪，也并不知道，命运是如此的巧合与曲折……
<br/><br/>    “多管闲事！”那狗主人临走，还狠狠地瞪了孟浪一眼。
<br/><br/>    孟浪忍不住感叹。
<br/><br/>    现在的人法律意识淡泊啊……
<br/><br/>    要是再过两年，《动物防疫法》出来，遛狗不栓绳——是犯法滴！
<br/><br/>    爱犬如果不打狂犬疫苗——是会被无害化处理滴！
<br/><br/>    没听过徽州宴啊？
<br/><br/>    哪怕你是什么主任……嗯！好吧，那就没什么事儿了。
<br/><br/>    摇了摇头，他继续跑他步。
<br/><br/>    在他眼里，自己不过是路过的时候，顺手拯救了一条可怜的小生命而已。
<br/><br/>    就当是……他为自己提供灵感的报酬吧……
<br/><br/>    ……
<br/><br/>    上午十点，孟浪到达考场。
<br/><br/>    科目一考试很顺利，一考完成绩就出来了，90分。
<br/><br/>    一个裸考老司机的正常水平发挥。
<br/><br/>    差一分就得打回重考……
<br/><br/>    孟浪抹了抹额头的冷汗，托大了托大了……
<br/><br/>    回到家已经是中午十一点多。
<br/><br/>    孟浪给自己做了点清淡米粥和两个小菜，吃完后一边随手刷着痘印，一边等待人生的更新。
<br/><br/>    【4月1日，马腾、王林、吴军重金打造！西湖大学正式成立！】
<br/><br/>    【根据监管要求，头条关停‘内涵段子’客户端及公众号。】
<br/><br/>    【‘非死不可’8700万用户数据泄露事件持续发酵，伯格扎克对此事道歉，并将在10日、11日接受国会质询。】
<br/><br/>    【贸易冲突继续加剧，网传美丽国商务部将对‘兴中通讯’发起封杀禁售。】
<br/><br/>    【平安驾校惊现神级学员！】
<br/><br/>    嗯？
<br/><br/>    正刷着国内外热点新闻呢，突然刷到一条本地热搜。
<br/><br/>    嗯！看那潇洒的走位，风骚的漂移……是自己开的雪铁龙没错了。
<br/><br/>    看那点赞，已经超过5万，评论都有好几百了，孟浪心里一慌，坏菜了！
<br/><br/>    赶紧点开下面的评论。
<br/><br/>    “我去！哪位大佬又被吊销驾照了？”
<br/><br/>    “这孩子这漂移车技真厉害，长大一定是个老司机。”
<br/><br/>    “看吧看吧，不守交规，驾校回炉，会漂移都没用！我说的！”
<br/><br/>    “教练，学成这个样子要多少钱？”
<br/><br/>    “包教包会，不会退款，平安驾校，车神从考驾照开始！你还在等什么？联系电话XXXXXXX。”
<br/><br/>    “……”
<br/><br/>    “呃……还好还好。”孟浪庆幸自己够低调，没被拍到正脸。
<br/><br/>    应该只是围观路人随手拍了个视频，一不小心就给火了。
<br/><br/>    这毫无公众隐私的现代社会……
<br/><br/>    孟浪仔细搜索了一遍都没有人肉到自己的个人信息，这才稍稍放下心。
<br/><br/>    【武鸣山追命！前方高能！无名蒙面车神上演猫捉老鼠！】
<br/><br/>    结果刚刷下一条短视频，就又蹦出一个令他嘴角一抽的标题。
<br/><br/>    “嗤~”“嗤~”
<br/><br/>    听着视频里传来不断的轮胎尖叫，孟浪这回倒是津津有味看了起来。
<br/><br/>    我蒙面我怕谁啊？
<br/><br/>    “没想到……我开起车来原来这么帅！”
<br/><br/>    这条视频的点赞和评论数，比上一条还夸张，完全就是今天的爆款。
<br/><br/>    哥本想低调，没想到都市里到处都是哥的传说……
<br/><br/>    摸着下巴自恋了一番，孟浪渐渐地却皱起了眉头。
<br/><br/>    虽说只是个爆款的视频，但从另一个侧面说明了，随着自己软硬实力的增强，哪怕不是主动，自己这只小蝴蝶，对世界的影响恐怕也会越来越大……
<br/><br/>    这究竟是好事还是坏事？
<br/><br/>    人们宁愿去关心一个蹩脚演员的吃喝拉撒，也不愿了解一个普通人波涛汹涌的内心世界。
<br/><br/>    这关乎人性，但本质的原因在于，双方的“影响力”不在一个层面。
<br/><br/>    这种影响力是隐形的，哪怕不去刻意的使用它，你的一举一动都还是会牵动着这个世界。
<br/><br/>    就比如一个小小的保险推销员，和一国领袖。
<br/><br/>    哪怕你们吃的都是包子油条，但领袖吃的东西，在不久的将来，很可能就会演变成一个店面遍布全国的连锁包子铺……
<br/><br/>    这就是“影响力”。
<br/><br/>    “以后……还是少干这么孟浪的事吧。”
<br/><br/>    放下手机，孟浪看了看时间，正好12点。
<br/><br/>    他看向手边的《野火》，果然，封面已經在開始缓缓变淡。
<br/><br/>    没过多久，整本书焕然一新，下一个新的人生便展现在他的眼前……
<br/><br/>    《当流星划过天际》
<br/><br/>    淡黄色封面，是一颗曲线划過的巨大流星，哪怕太阳都黯然失色，看着就有种灿烂和唯美。
<br/><br/>    从熊熊燃烧的红色火焰封面，变成流星划过天际，中间的衔接就仿佛一帧一帧毫无延迟的渐变画。
<br/><br/>    不论看几遍，孟浪都觉得这一幕十分神奇。
<br/><br/>    直到整本书完成了更新，依旧静静地躺在那里。
<br/><br/>    他这才莫名的松了口气。
<br/><br/>    一直以来，即便用调侃自己的方式麻痹自己，即便用游戏人生的心态安慰自己，即便刻意地逃避问题……
<br/><br/>    他也知道，自己的心中早已有了“心魔”。
<br/><br/>    他恐惧着，会不会有一天，自己也如同书中的人物一样，“启示录”突然从自己手中消失。
<br/><br/>    从主角沦为配角，从获利者变成牺牲者。
<br/><br/>    他同样恐惧着，有一天这本书的上一位主人会不会突然出现在自己眼前，将这本书从自己手里收回……
<br/><br/>    一个免费的“快递”？
<br/><br/>    谁会相信这样天上掉馅儿饼的事情就这么好巧不巧的以数十亿分之一的概率砸到了自己这个买彩票都没中过5块钱的倒霉蛋头上？
<br/><br/>    问题一旦深究，難免让人细思恐极。
<br/><br/>    那隐藏在幕后的“发件人”究竟是谁？
<br/><br/>    这究竟是一番好意，还是一个以“命运”之名织造的阴谋？
<br/><br/>    他相信，所有命运馈赠的礼物，早已在暗中标好了价码。
<br/><br/>    只是他现在还不知道，自己需要付出的是什么而已……
<br/><br/>    然而，虽然内心深处有着无法言说的恐惧。
<br/><br/>    但读“书”这件事，真的是会上瘾的。
<br/><br/>    享受过未来尽在掌握的特权，又如何能够放弃这种命运在自己指尖下被一点点改写的快感？
<br/><br/>    或许，他的恐惧，从来不是所谓的死亡。
<br/><br/>    而是……彻底的沦为平庸吧……<!--over--><br/><br/>