    
<br/><br/>    梅山小院，林轩正在感慨无聊之极。
<br/><br/>    突然听到了昊天玉帝的声音。
<br/><br/>    他不由微微一震。
<br/><br/>    “哎呦！那杨戬真的劈开了桃山啊！”
<br/><br/>    “接下来，就是九大金乌活生生晒死云花女的场景了！”
<br/><br/>    “特么的老惨了！咳咳，可惜啊！我看不到！”
<br/><br/>    林轩心中感觉有些遗憾。
<br/><br/>    如果是在前世就好了，前世还有什么直播，能够让自己爽一下。
<br/><br/>    现在，唉，除非林轩自己跑去桃山看现场直播。
<br/><br/>    但是……
<br/><br/>    九大金乌出世，那种威力，即便是大罗金仙也难以招架。
<br/><br/>    更不要说林轩这种凡人了，只怕是不小心余波便是能够将林轩给灭了。
<br/><br/>    林轩心中有些害怕，但是在梅山小院之中，又是太过无聊了。
<br/><br/>    不由暗自叹息。
<br/><br/>    梅山小院的四美看到了林轩这个样子，心中一动。
<br/><br/>    “林轩师叔这是什么意思？”
<br/><br/>    “他想要看桃山之事？”
<br/><br/>    西王母神色一动，暗中对着三霄娘娘传音。
<br/><br/>    “看来是了！那如何是好？我们也不能暴露自己的身份。”
<br/><br/>    “若是我们施展法力，带林轩师叔前去，那只怕林轩师叔装凡人是装不下去了！”
<br/><br/>    三霄也是神色凝重地传音回道。
<br/><br/>    几人神念交流。
<br/><br/>    一时间，不知道如何满足林轩这个欲望……哦不，满足林轩这个愿望。（ps：LSP同志，请不要瞎想。70万字以前，不会有什么实质性的进展，哈哈哈！）
<br/><br/>    “有了！我有办法！”
<br/><br/>    西王母眼中精光一闪，心中一动，顿时一计浮上心头。
<br/><br/>    三霄三人有些不解，看着西王母。
<br/><br/>    西王母微微一笑，对着林轩说道：
<br/><br/>    “师叔啊！你想看桃山杨戬救母的事情么？”
<br/><br/>    林轩一愣，点了点头。
<br/><br/>    “当然啦！这种场面，我当然想看啦！”
<br/><br/>    开玩笑！
<br/><br/>    林轩前世是一个宅男，生活不过就是电影，漫画，小说……还有自己勤劳的双手。
<br/><br/>    这种神话场面，也不过就是靠着电影之特效了。
<br/><br/>    现在能够有这种看现场直播的机会。
<br/><br/>    林轩怎么甘心放过？
<br/><br/>    西王母听到林轩的回答，不由微微一笑。
<br/><br/>    只见西王母伸出手，一道道光芒涌动而出。
<br/><br/>    仙气鼓动，化为了道道水波。
<br/><br/>    随后在空中，形成了一个水镜。
<br/><br/>    三霄看在眼里。
<br/><br/>    不由眼睛一亮。
<br/><br/>    这是‘水镜术’。
<br/><br/>    实力达到太乙金仙便是可以施展。
<br/><br/>    能够观测万里之内事物。
<br/><br/>    但是难以跨越三界。
<br/><br/>    比如，在仙界之人，便是不可能通过水镜术看到下界的情况。
<br/><br/>    因此，如圣人那种实力，才能够真正的神念传递于三界之中。
<br/><br/>    只要圣人想，哪怕就是九幽轮回，也是能够被圣人观测到。
<br/><br/>    “这是……什么东西？”
<br/><br/>    林轩大惊失色。
<br/><br/>    开玩笑！大家不是说好的一起当凡人么！
<br/><br/>    你这个大美人怎么突然变成了一个镜子来？
<br/><br/>    西王母看到林轩这般样子，开口说道：
<br/><br/>    “这不过就是一个法术罢了！能够看到千里之外的事情。名叫水镜术！练气士实力达到了元婴期，便是可以施展此术。”
<br/><br/>    原来如此！
<br/><br/>    林轩回过神，深吸一口气，不由点了点头。
<br/><br/>    这水镜术，当真是神奇啊！
<br/><br/>    不过要元婴期才能够施展，这个弊端不太好。
<br/><br/>    “如果我能够学会这个法术，我的天啊！那我岂不是可以，做一次偷窥狂魔？”
<br/><br/>    林轩脑海之中一震轰鸣。
<br/><br/>    想到了前世某岛国之中盛产的爱情动作片剧情。
<br/><br/>    比如，偷窥未亡人，电车狼，后母独居……
<br/><br/>    咕噜！
<br/><br/>    林轩不由吞了一口口水。
<br/><br/>    这个法术，妙啊！
<br/><br/>    正好自己身边就有着四个如花似玉的大美人。
<br/><br/>    “这法术，是需要元婴期才能施展么？”
<br/><br/>    林轩喃喃自语问道。
<br/><br/>    西王母脸色一红。
<br/><br/>    什么元婴期啊！
<br/><br/>    那是太乙金仙才能够施展的神通。
<br/><br/>    不过，西王母此刻也管不了这么多了，只能硬着头皮点头。
<br/><br/>    林轩心中燃起了一团火焰。
<br/><br/>    我要努力修仙！
<br/><br/>    早日达到元婴期。
<br/><br/>    这一刻的林轩，顿时觉得修仙真的太好了！
<br/><br/>    “好，既然你能够施展这种法术，那么快让我看看那桃山之事！”
<br/><br/>    林轩开口说道。
<br/><br/>    “遵命，师叔！”
<br/><br/>    西王母盈盈一笑，开口说道。
<br/><br/>    三霄娘娘不由对着西王母投递去了一个赞许的目光。
<br/><br/>    到底还是西王母聪慧啊！
<br/><br/>    很快，西王母仙气不断涌入到了水镜术之中。
<br/><br/>    那水镜术的画面上，正是开始呈现出了桃山的情况。
<br/><br/>    杨戬凌空而立，怒视苍穹。
<br/><br/>    九大金乌，施展神威，盖世无双。
<br/><br/>    云花女则是满脸恐惧。
<br/><br/>    “没跑了！云花女要被晒死了！”
<br/><br/>    林轩开口说道。
<br/><br/>    云霄一愣，沉吟了一会儿。
<br/><br/>    “说到底，云花女是昊天的妹妹，昊天当真会这么狠心么？”
<br/><br/>    云霄深吸一口气，随后开口说道。
<br/><br/>    虽然林轩早已剧透过云花女的下场。
<br/><br/>    但是，到了现在，云霄依旧感觉有些不可思议。
<br/><br/>    自己的妹妹，说杀就杀了?
<br/><br/>    这昊天还是人么？不，还是神仙么？
<br/><br/>    太狠了吧？
<br/><br/>    林轩微微一笑，开口说道：
<br/><br/>    “正常人，自然干不出这种事情。但是你们却不知道那昊天的本体为何物。”
<br/><br/>    昊天本体？
<br/><br/>    四美更是心中一惊，不太明白。
<br/><br/>    “昊天，不是鸿钧道祖身边的童子么？他的本体是……”
<br/><br/>    即便是西王母也不由愣住了。
<br/><br/>    虽然他乃是紫霄宫第一批听道之人，但是也不太清楚昊天的本体。
<br/><br/>    “那昊天，本体乃是混沌之中一块顽石。云花女，不过就是依附在顽石上的一朵花罢了！”
<br/><br/>    “顽石顽石，铁石心肠，难道你们没听说过么？”
<br/><br/>    林轩瘪了瘪嘴，开口对着四美说道。
<br/><br/>    原来如此！
<br/><br/>    四美恍然大悟。
<br/><br/>    原来昊天本体乃是混沌顽石，怪不得如此心狠手辣。
<br/><br/>    这种爆炸边角新闻，听得四美有些暗爽，西王母更是啧啧称奇道：
<br/><br/>    “未曾想，堂堂三界之主，居然是一颗顽石得道！”
<br/><br/>    林轩微微一笑，又说道：
<br/><br/>    “这算什么，三界之中，本体奇怪的不知道多少。那道祖鸿钧，如今虽然镇压三界，乃是圣人之师。但是本体，也不过就是一只蛐蟮吧。就是，蚯蚓，你们知道吧？”
<br/><br/>    轰！
<br/><br/>    一时间，梅山小院的众仙脑海之中一震轰鸣。?<br/><br/>