    叶忠全的话，让钟正涛内心深处十分不爽。
<br/><br/>    在他看来，叶忠全这番话摆明就是护犊子。
<br/><br/>    自己找他，是希望他能够给个面子、帮忙跟叶辰说句好话，看看这件事是不是能大事化小、小事化了。
<br/><br/>    可是做梦也没想到，叶忠全竟然直接跟自己来一句自己惹不起他的那个孙子？！
<br/><br/>    这也未免欺人太甚！
<br/><br/>    叶忠全似乎猜到他在想什么。认真道：&#34;小钟，我知道你肯定认为我是在变相护着叶辰，但我实话告诉你，叶辰虽然是我孙子不假，但即便我和整个叶家都完全不干预，你也根本不是他的对手。&#34;
<br/><br/>    钟正涛自然是不信的，听到这话，内心不禁一阵怒火，说话的语气也冲了几分。冷声道：&#34;我钟正涛不是怕是的主儿，更不是让人随随便便骑着脖子拉屎的主儿！如果叶伯伯和叶家真能完全不干预，我倒是想跟那个叶辰掂量掂量，看看到底谁的手腕更硬！&#34;
<br/><br/>    叶忠全叹了口气，开口道：&#34;你如果真想去跟叶辰掰掰手腕，我不拦你。而且我也可以跟你承诺绝不插手，但如果你跟叶辰掰输了，你在未来几年内，大概率是不可能重获人身自由的，你们钟家兄弟姐妹那么多，如果你出了事，钟氏集团的控制权，可就在别人手里了。&#34;
<br/><br/>    钟正涛顿时语塞。
<br/><br/>    他听着叶忠全的语气，忽然又觉得，叶忠全似乎并不像是在护犊子。
<br/><br/>    但是，真就让儿子这么不明不白的被人扣下、去做三年海员，这种结果他是无论如何也不能就这么坦然接受。
<br/><br/>    可是。他又觉得，如果自己真去找那个叶辰掰掰手腕，万一输了，就像叶忠全说的那样，其他同父异母的兄弟姐妹，怕是都会一窝蜂的冲上来争抢自己的资源。
<br/><br/>    结合叶长敏刚才所说的那些，他逐渐觉得，叶长敏和叶忠全似乎都没骗自己。
<br/><br/>    这一瞬间，他心中又萌生出了几许退意。
<br/><br/>    随即，他再次打电话给叶长敏，电话一通，他便沉声问道：&#34;长敏，你跟我说句交底的话，你那个侄子，到底有多难对付？&#34;
<br/><br/>    叶长敏沉思片刻。叹气道：&#34;过年的时候，我有半个多月没在燕京，你还记得吧？&#34;
<br/><br/>    &#34;记得。&#34;钟正涛开口道：&#34;那段时间我一直怀疑你是不是外面又有别人了。约你见面你说你不在燕京、问你在哪你不说、跟你视频通话你从来不接。&#34;
<br/><br/>    叶长敏郁闷不已的说：&#34;这件事，本来没准备告诉你，因为实在太丢人了。但既然话说到这儿，我也就不跟你藏着掖着了。&#34;
<br/><br/>    说到这，叶长敏顿了顿，深吸了一口气，坦然道：&#34;其实那段时间，我就在金陵。&#34;
<br/><br/>    &#34;你那时候在金陵？&#34;钟正涛急忙追问：&#34;你是在你那个侄子那里吗？&#34;
<br/><br/>    叶长敏幽幽道：&#34;我是被他给囚禁在贫民窟里面了……&#34;
<br/><br/>    &#34;什么？！&#34;钟正涛骇然不已的问道：&#34;你被她给囚禁了？！为什么？！你可是他的姑姑啊！&#34;
<br/><br/>    叶长敏悻悻道：&#34;我这个姑姑在他眼里，怕是连个屁都不如。&#34;
<br/><br/>    说着，叶长敏想起当初的苦难，不禁哽咽起来。说道：&#34;那次去金陵，连叶辰的手下都能肆意抽我耳光，我这辈子什么时候受过这种委屈？而且。那半个多月的时间里，我就只能住在一个月几百块钱房租的棚户区里，有专人盯着、不能出门、不能网购，吃饭都得按照当地最低生活标准来，简直就是人间炼狱……&#34;
<br/><br/>    钟正涛整个人彻底惊住。
<br/><br/>    叶长敏是什么样的人，他再清楚不过了。如果叶长敏都在叶辰手底下吃了这么大的亏，但足以证明，这个叶辰绝对不是什么善茬。而且也一定是块啃不动的硬骨头！
<br/><br/>    如果连叶长敏都啃不动，那自己肯定也够呛。
<br/><br/>    他听到电话那头叶长敏的哭声，急忙说道：&#34;长敏，你怎么不早点告诉我这些事儿呢？&#34;
<br/><br/>    叶长敏叹了口气，无奈的说：&#34;跟你说这些有什么用呢？连我都惹不起叶辰，我还能让你去找他送死吗？&#34;
<br/><br/>    钟正涛有些尴尬的说道：&#34;你……你怎么说也算是我的女人。你要是说句话，我肯定愿意为你赴汤蹈火！&#34;
<br/><br/>    叶长敏笑了笑：&#34;你有这份心我就满足了，但是我叶长敏活这么大岁数。谁能惹、谁不能惹，我还是能看明白的。&#34;
<br/><br/>    说着，叶长敏微微一顿，继续说道：&#34;我以前就跟你一样，觉得叶辰不过就是个沦落在外很多年的叶家人，一来在金陵那种小地方，不可能有什么大能耐；二来他作为常年沦落在外的叶家人，见到我这个一直没离开过叶家的姑姑，肯定得毕恭毕敬的孝敬着，可是谁能知道，他根本不把任何人放在眼里。&#34;
<br/><br/>    紧接着，叶长敏又道：&#34;而且。叶辰不光自己实力很强，在金陵根深蒂固，更重要的是。他背后的支持者可不止叶家，还有整个顾家！甚至可以说，顾家支持他的态度。比我父亲还要坚决的多。&#34;
<br/><br/>    &#34;顾家？！&#34;钟正涛脱口问道：&#34;顾家为什么这么支持他？&#34;
<br/><br/>    叶长敏反问：&#34;顾言忠跟我二哥是结拜兄弟，早些年两家孩子就有婚约，这事儿你不知道？&#34;
<br/><br/>    钟正涛尴尬的说：&#34;二十几年前的事儿了，我哪记得这么清楚……&#34;
<br/><br/>    叶长敏无奈的说：&#34;前段时间顾言忠胰腺癌晚期快死的事情，你总该知道吧？&#34;
<br/><br/>    &#34;知道。&#34;钟正涛开口道：&#34;听说莫名其妙又好了？挺他妈不可思议的！&#34;
<br/><br/>    叶长敏嗯了一声，淡淡道：&#34;叶辰把他治好的。&#34;
<br/><br/>    &#34;叶辰？！&#34;钟正涛下巴都快惊掉了，脱口道：&#34;胰腺癌不是号称癌症之王吗？连美国的乔布斯都没能治好，他是怎么治好的？这他妈有点违背常理啊！&#34;
<br/><br/>    叶长敏讪笑两声：&#34;呵呵，我也不知道他到底是怎么治好的，但确实就是治好了，所以他不光是顾言忠的救命恩人，还是顾言忠心中唯一的女婿人选，顾言忠就一个女儿，他女儿嫁给谁，谁就是顾言忠未来财富的继承人，所以你自己想想，你能惹得起叶辰吗？&#34;
<br/><br/>    钟正涛这次是真的服了。
<br/><br/>    他终于知道，原来自己儿子招惹的那个叶辰，是集合了三股势力的综合体。
<br/><br/>    叶辰自己本身就自成一派，后面还有叶家和顾家的支持，这种情况下，全国能惹得其他的人怕是也找不出几个，更何况自己？
<br/><br/>    想到这，他内心深处一片颓然。
<br/><br/>    如此看来，自己这儿子，是救不回来了。
<br/><br/>    思前想后，他内心从挣扎纠结，逐渐到自然放弃，随后，他开口问叶长敏：&#34;长敏，能不能帮我个忙？&#34;
<br/><br/>    叶长敏便道：&#34;你说。&#34;
<br/><br/>    钟正涛开口道：&#34;麻烦你跟你那个侄子说个情，让我跟天宇通个电话……&#34;<br/><br/>    