
庞季在关键时候站出来大喊了一声，这才终于制止住了想要冲动的人们。<br/><br/>
冲过来的人虽然都放下了手里的家伙。<br/><br/>
但是每个人脸上却依旧是愤愤不满的神色。<br/><br/>
邓義推开前面两人走到最前面指着祢衡大声喝道。<br/><br/>
“匹夫你今天不把棺材的事情说清楚了，我邓義保证第一个把你送进棺材里去！”<br/><br/>
其他人听见这话以后，立刻纷纷开始声援起来。<br/><br/>
庞义见状连忙转身也劝说起来。<br/><br/>
“小先生，您有什么话赶紧说清楚吧！”<br/><br/>
“这群情激愤之下，等会万一发生点什么意外，我可担待不起啊！”<br/><br/>
祢衡见所有人都真的急眼了，脸上竟然露出了一丝非常满意的表情。<br/><br/>
庞义看见他这个表情后，当时就忍不住浑身打了个哆嗦。<br/><br/>
这小子怕不是在故意找死吧？<br/><br/>
祢衡看见庞义疑惑不解的表情微微一笑，而后越过他走到邓義面前正声说道。<br/><br/>
“诸位都是荆州大才，难不成还想不出要这些棺材作何用吗？”<br/><br/>
邓義听了这话冷哼一声，满眼都是仇视的目光。<br/><br/>
“棺材自然是用来装死人用的，但你为何要诅咒我等家人？”<br/><br/>
“今天你要不把这事说清楚了，就算是闹到刘诞那里我们也不会轻易罢休！”<br/><br/>
他这一句说完，瞬间就引起了身后一众人的应和。<br/><br/>
祢衡看着众人气急败坏的模样，脸上的笑意突然又消失不见了。<br/><br/>
“看来诸公当真不知已经大祸临头了呀！”<br/><br/>
“真是可惜，可悲，可怜呐！”<br/><br/>
说着，祢衡竟然忍不住开始抹起了眼泪。<br/><br/>
邓義等人看见这一幕后顿时全懵了！<br/><br/>
“这孩子怎么还哭起来了？莫不是被吓哭了吧？”<br/><br/>
“不对不对，他刚才说的大祸临头到底是什么情况？”<br/><br/>
“五万多口棺材，那差不多是咱们几家全族人数了吧？”<br/><br/>
“是啊，是啊，这细细想想有些被吓到的好像是我们才对啊！”<br/><br/>
众人开始小声议论起来，所有人的胃口彻底被祢衡吊了起来。<br/><br/>
祢衡透过手指缝隙看着众人着急的模样，心里知道火候已经把握的差不多了。<br/><br/>
这要是再多卖弄一会关子的话，肯定会有些弄巧成拙了。<br/><br/>
庞义这个时候非常默契地上去一步对祢衡抱拳说道。<br/><br/>
“小先生若是知道什么事情，还请直言相告！”<br/><br/>
“我等众人到底会有怎样天大的祸事啊？”<br/><br/>
众人听见庞义这话后立刻默契的同时保持了沉默，彻底将唯一的发声权交到了祢衡的嘴上。<br/><br/>
祢衡这个时候也不在故作矜持。<br/><br/>
他用力抹了两下眼泪，然后非常严肃的看向众人说道。<br/><br/>
“朝廷新下圣旨之事，大家想必是已经听说了吧？”<br/><br/>
众人听后纷纷缓缓点头，但是没有一个出声打断祢衡的话语。<br/><br/>
“这圣旨看起来是朝廷更加器重刘景升，但实则是董卓想借他之手对付我家主公！”<br/><br/>
大家听见这话以后又都是沉默的点了点头，不过依旧是一个插话的人都没有。<br/><br/>
“天下人皆知，我主与那董贼势如水火！”<br/><br/>
“刘镇南新官上任三把火，必定要对我家主公重拳出击！”<br/><br/>
“但我家主必定是实权在握的襄阳郡守，而是益州还有刘老坐镇撑腰！”<br/><br/>
“那若换做你是刘镇南，你又会怎样烧出这三把火呢？”<br/><br/>
祢衡这几句话说完，众人脸色立刻全部为难起来。<br/><br/>
邓義闻言后想了想才开口说道。<br/><br/>
“刘表没法直接对刘诞下手，那必定会先他身边的人动手，已达到减其羽翼的效果！”<br/><br/>
此话一出口，瞬间众人忍不住全都倒吸了一口凉气。<br/><br/>
刘诞身边的人？<br/><br/>
本来刘诞身边的人没几个，但是现在好像有很多了呀！<br/><br/>
想到这里，在场众人当即不约而同地相互对视了一眼。<br/><br/>
“我们看起来就很像刘义云身边的羽翼啊！”<br/><br/>
“自信一点，请把‘很像’两个字去掉吧。”<br/><br/>
“那接下来刘表岂不是要对我们实行打压？”<br/><br/>
“打压还算轻的，如果是清洗的话，那可就……”<br/><br/>
这话一说出来，周边的人都联想到了棺材的问题。<br/><br/>
一瞬间，在场所有人的脸上都流下了一滴冷汗。<br/><br/>
刘表新接任荆州，他自身并没有什么可怕的地方。<br/><br/>
但是刘表是董卓下派来荆州的，而且王睿这才刚死他就从长史直接跳到了州牧的位置上。<br/><br/>
这两人有什么不可告人的关系，那就太值得细细琢磨一下了。<br/><br/>
如果说刘表跟董卓一点关系也没有，那是就算打死祢衡大家也不会相信的。<br/><br/>
所以说刘表不可怕，可怕的是他身后的董卓。<br/><br/>
董卓这一年多来在洛阳的恶行已经传遍天下了！<br/><br/>
他残害忠良、迫害百官、鱼肉百姓、祸乱后宫，那一桩桩、一件件的万恶之事当真是数不胜数啊！<br/><br/>
很多人之前就已经听说了，董卓已经悄悄从西凉和并州又悄悄调兵来洛阳了。<br/><br/>
前几天坊间就有传言出来了，都说董贼这是想兵出虎牢窥视九州。<br/><br/>
众人越想脸色越难看，越琢磨越觉得刘表跟董卓就是一伙的。<br/><br/>
如果说刘表是在替董卓消减刘诞势力的话，那祢衡说的那些事情就感觉非常合理了。<br/><br/>
于是，众人简单总结出了一个结论。<br/><br/>
那就是，他们已经不知不觉间成了董卓和刘诞博弈的炮灰！<br/><br/>
祢衡见众人的脸色愈发难看起来，心里顿时美得乐开了花。<br/><br/>
看来这些家伙已经将里面的厉害关系全想通透了。<br/><br/>
“说句不该说的话，既然大家已经选择上了我家主公的战车，那便断然已经没有退路可言了！”<br/><br/>
“现在我们所有人的利益都已经被捆绑在了一起！”<br/><br/>
“一荣俱荣、一损俱损的道理诸位大人都懂的，也无需在下再多费什么口舌了吧？”<br/><br/>
<br/><br/>
祢衡话说的并不多，但是每次开口都能让人心尖微微一颤。<br/><br/>
是啊，此时他们还有的选择吗？<br/><br/>
那晚醉酒结拜的事情可能是非常荒唐。<br/><br/>
但是事已至此，若在这个时候跟刘诞撇清关系的话，那铁定要背个不义的骂名。<br/><br/>
始皇帝之后，天下所有氏家之族都明白了一个道理。<br/><br/>
家族想要发展壮大，那就必须要奇货可居的高明投资人。<br/><br/>
他们终要扶持个人英雄人物，去代表荆州氏族逐鹿天下的。<br/><br/>
既然事情如今已经到了这种地步，他们好像也没必要再纠结什么了。<br/><br/>
想到这里，所有人的眼神不禁都变了。<br/><br/>
他们其实一开始，就已经做了个别无选择的抉择。<br/><br/>
随即，所有人都开始对周边的人缓缓点起了头。<br/><br/>
最后，邓義代表在场众人缓缓对祢衡抱了个拳说道。<br/><br/>
“我等该怎么做，还想小先生指教。”<br/><br/>
祢衡听见这话后心里立刻乐开了花，那种奸计得逞的快感当真是妙不可言。<br/><br/>
但是他此刻的脸上却装出一副诚惶诚恐的表情。<br/><br/>
“不敢不敢！邓大人言重了，在下何德何能啊！”<br/><br/>
“不过诸位大人若是想听在下啰嗦几句，那祢某便不得不献丑一番了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70522446"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;别无选择的抉择">加入书签</a>
</div>
