    
        <br/><br/>    萌团记住了自己的通关密码，走到了桥头。
<br/><br/>    何老师立刻大声说道：“好的，接下来101号选手要闯关了。请大家还是给她最热烈的掌声鼓励一下吧。”
<br/><br/>    现场立刻响起了热烈的掌声。
<br/><br/>    刚才腐小团要闯关的时候，大家都持以怀疑态度。
<br/><br/>    但是腐小团就是在大家的怀疑中闯关成功。
<br/><br/>    现在得到杨辰点拨的萌团也要闯关了，大家都充满了期待，没有怀疑了。
<br/><br/>    萌团小声默念着1231123134，然后按照这个顺序踩下对应的木板。
<br/><br/>    当她踩着10-4号木板跳出桥面的时候，腐小团立刻上前抱住了她。
<br/><br/>    现场的观众们再次给她热烈的掌声表示祝贺。
<br/><br/>    现在，大家彻底相信杨辰找到了过关规律了。
<br/><br/>    接着，呆小妹和北啵儿也顺利过关。
<br/><br/>    现在还剩下刘天仙，赵小骨，乔妹，以及吉泽。
<br/><br/>    杨辰刚想招呼刘天仙走到一旁告诉她过关密码，梅梅等人过来了。
<br/><br/>    梅梅笑着说道：“杨，你们先聊，聊完了我再找你。”
<br/><br/>    杨辰点点头，然后拉着刘天仙又往一旁走了一点，接着就贴着她的耳朵小声说道：“你的过关密码是2161161161，记住了吗？”
<br/><br/>    刘天仙也是一脸懵，赶紧摇摇头，贴着杨辰的耳朵小声回道：“没记住，你再说两遍。”
<br/><br/>    杨辰只好给她分拆了说道：“216……116……116……1，记住了吗？”
<br/><br/>    刘天仙小声嘀咕了几遍，开心地点点头，道：“记住了。我现在就可以去闯关了吗？”
<br/><br/>    杨辰点点头，刘天仙立刻就开心地跑过去闯关了。
<br/><br/>    这时，梅梅等人走到了杨辰面前。
<br/><br/>    梅梅：“嘻嘻……杨，你帮帮我们呗。我们到现在都没发现过关的规律，你可以把你发现的规律告诉我们吗？”
<br/><br/>    寡姐：“杨，拜托了。等我们过关了，有时间一定请你吃饭。”
<br/><br/>    海瑟薇：“杨，拜托啦。如果你不帮我们，我们可就白花钱购买复活卡了。”
<br/><br/>    看到三位外国美女都在哀求杨辰帮忙，观众们觉得杨辰肯定会妥协。
<br/><br/>    “以辰哥爱装逼的个性来说，他肯定会妥协。”
<br/><br/>    “杨辰最喜欢帮助美女了，他肯定会告诉她们怎么过关。”
<br/><br/>    “如果辰哥告诉她们过关方法，我立刻取关，那跟舔狗有什么区别？”
<br/><br/>    ……
<br/><br/>    杨辰是喜欢美女，哪个正常的男人不喜欢美女？
<br/><br/>    不过，喜欢归喜欢，他可不做舔狗啊。
<br/><br/>    要么是她的女人，要么是有好处，否则他肯定不会无缘无故帮忙，即使是美女也不行。
<br/><br/>    杨辰非常直接地拒绝道：“不，我不能告诉你们。如果你们这一关被淘汰了，我的竞争压力就小了呀。毫不夸张地说，只要你们在这一关被淘汰，冠军肯定就是我的了。你们说我能告诉你们过关的方法吗？3100万米金的冠军奖金不香吗？我为什么要告诉你们过关方法？”
<br/><br/>    好家伙，他这简直就是钢铁直男本钢啊。
<br/><br/>    拒绝的方式都这么简单粗暴，一点也不委婉。
<br/><br/>    梅梅很伤心，她觉得自己跟杨辰的交情很深，杨辰肯定会帮她过关。
<br/><br/>    没想到呀，她自作多情了，她在杨辰心中的地位跟萌团她们几个根本没法相提并论。
<br/><br/>    三位美女非常失落地回去了。
<br/><br/>    梅威瑟非常生气地说道：“你们就不该去求他，明知道会被他拒绝的。换成是我，我也不可能把过关的方法告诉最强的对手。”
<br/><br/>    强森很无奈地说道：“如此，我们该怎么办呢？花光了继续购买了复活卡，这一关直接被淘汰了，那也太悲惨了吧。”
<br/><br/>    加特林：“可是我们没找到过关的规律呀。怎么办？”
<br/><br/>    很快，杨辰把赵小骨，吉泽，乔妹，全部都送了过去，只剩下他自己了。
<br/><br/>    过了一会，广播播放的音乐变成了《星晴》的前奏片段。
<br/><br/>    还是跟之前一样，这么10个音符循环播放。
<br/><br/>    杨辰在大家的注视之下走上了木桥，按照“3153315331”的顺序顺利走过桥面。
<br/><br/>    观众们都热烈鼓掌，为杨辰这一组庆祝。
<br/><br/>    他这一组全部过关了，但是剩下的那些选手依旧在原地不知所措。
<br/><br/>    金姐大声说道：“各位选手，时间有限，大家要抓紧时间闯关呀。还有五分钟时间，闯关失败，或者没有闯关的选手，全部淘汰！所以，大家要加把劲啦。”
<br/><br/>    这时，导播给了何老师提醒，让他给点提示。
<br/><br/>    如果剩下的选手全部被淘汰，第7关和第8关就变成杨辰带着一群妹子嬉闹了，那还有什么看头？
<br/><br/>    老外的观众肯定就不看了，节目组将损失很多收视率和点击率。
<br/><br/>    何老师赶紧大声说道：“其实大家仔细想想，肯定能发现过关规律。这个规律不一定非得是看到的，也可能是闻到的，听到的，感受到的。所以，大家的四位要散发出去，别局限于眼睛看到的东西。”
<br/><br/>    这个提示一给，梅梅立马开了窍。
<br/><br/>    她赶紧招呼同伴们围在一起，然后小声说道：“我知道过关的规律了，你们广播正在播放的音乐。其实是一小段音乐循环播放，我仔细分析了一下，这段音乐正好10个音符。音符1-7正好跟桥面木板每一排的1-7编号对应上了。10个音符则跟10排木板对应上了。这就是过关的秘诀！”
<br/><br/>    众人恍然大悟，原来关键点在这里。
<br/><br/>    怪不得杨辰他们过关的时候，每个人都对应一首循环播放的音乐呢。
<br/><br/>    梅威瑟迫不及待地说道：“梅梅，快告诉我这段音乐的音符，我要第一个尝试。如果我过去了，你们就按照这种办法闯关。如果我失败了，你们就再另想办法。”
<br/><br/>    大家都没意见，梅梅赶紧就把这段音乐的音符给分析了出来。
<br/><br/>    “这是杨刚发布的英文专辑里的《Numb》的前奏片段，十个音符对应的数字是1736333311，记住了吗？”梅梅小声说道。
<br/><br/>    梅威瑟赶紧多重复了几次，彻底记住之后赶紧就去闯关了。
<br/><br/>    梅梅等人都紧张地看着梅威瑟，直到他顺利走过桥面，他们才开心地笑出来。
<br/><br/>    梅威瑟非常激动地仰天怒吼起来，随后他就冲着杨辰大喊道：“嗨，杨，最后两关是我的强项，你就等着被我狠狠踢屁股吧。我忍你很久了，待会我会揍得你哭着喊妈妈。”
<br/><br/>    第七关和第八关都考验选手的综合身体素质，尤其是最后一关八角笼决斗，这么多选手里面就属梅威瑟占便宜。
<br/><br/>    作为职业拳击手，他肯定比其他人更加擅长擂台上决斗。
<br/><br/>    所以，他这么嚣张是有资本的。
<br/><br/>    本来他就对杨辰充满了偏见，想着给勒布朗詹和凯文杜报仇呢，自然迫不及待就想挑衅杨辰。
<br/><br/>    观众们等了一天，都想看最后一关八角笼决斗。
<br/><br/>    杨辰非常理解他们，所以他也愿意为了节目效果浮夸地回应一下梅威瑟。
<br/><br/>    杨辰不屑一笑，道：“是吗？那我就满足你的心愿，让你体验一下被一拳KO是什么感觉。”
<br/><br/>    看到俩人这就开始打嘴炮，现场和网络观众都激动起来。
<br/><br/>    “哎呦，这就开始了吗？”
<br/><br/>    “刺激！耗了一天时间，为了就是最后一关八角笼决斗。杨辰vs梅威瑟，很有看头啊！”
<br/><br/>    “我靠，梅威瑟作为职业拳手，战绩又很好，杨辰跟他打不是很吃亏吗？”
<br/><br/>    “越是不被看好，辰哥越是能创造奇迹，等着瞧吧，辰哥必胜！”
<br/><br/>    “我草！还有第七关呢，你们怎么知道就一定是杨辰和梅威瑟进入第八关呢？万一他俩有一个没进第八关，甚至双双都在第七关被淘汰，你们想象的八角笼决斗不就没有了吗？”
<br/><br/>    “按照场上的选手实力来看，第七关有机会过关的就是杨辰，梅威瑟，强森，波尔特，加特林，起他的女选手肯定会在第七关被淘汰。反正不管哪两个进入第八关，那都是猛男的碰撞，绝对火星四射。”        <br/><br/>