    
<br/><br/>    “我……”男人露出犹豫的神色。
<br/><br/>    我再接再厉，“你想想你的孩子。”
<br/><br/>    全村人都没认出我来，唯独这个男人把我给认出来了。
<br/><br/>    而且刚才梅子带我去他家的时候，他明明见过我，刚才却看都没看我。
<br/><br/>    冥冥中，我感觉这场莫名其妙的身份互换是他跟梅子一起策划的。
<br/><br/>    果然，听到我提起孩子，男人的表情变了，一把抓住我的胳膊，说：“你都知道了？”
<br/><br/>    我双眼微眯，学着以往饶夜炀的模样，露出一种高深莫测的神情，“你觉得呢？我有那么蠢吗？”
<br/><br/>    男人又不说话了。
<br/><br/>    这次我也不急了，悠闲的站在一边等着他。
<br/><br/>    良久，男人终于出声了，“我叫李大山，从小在李家村长大，我……”
<br/><br/>    “停！”
<br/><br/>    我打断他，面无表情的说：“你不用说那些没用的，我只想知道三件事，村里的献祭是怎么回事？你的媳妇呢？你刚才献祭用的是谁的骨灰？”
<br/><br/>    献祭完，村里人如释重负，笑着离开，他却在这又哭又笑，我猜测这跟他刚才倒进去的骨灰有关。
<br/><br/>    “我倒进去的是我媳妇的骨灰。”李大山说。
<br/><br/>    我脸色一沉，“可是你媳妇不是刚生完孩子么？难道她是生孩子的时候没的？”
<br/><br/>    “不是，她很早就死了。”李大山这会已经平静下来。
<br/><br/>    我瞪大眼睛，心跳不由得加速，脑海中有个荒唐的想法。
<br/><br/>    “一年前，我外出干活，当时在山里迷路了，无奈之下就找了间猎人用来歇脚的小木屋，想着对付一宿，当晚我睡熟后做了个梦，梦见了一个漂亮姑娘。”
<br/><br/>    他露出苦涩的笑容，“我活那么大，就没见过那么漂亮的姑娘，她问我愿不愿意娶她当媳妇，我鬼使神差的就答应了，于是就跟她……”
<br/><br/>    李大山没有继续说，但我从他的神情也看得出来，他肯定是跟那个姑娘度过了春宵。
<br/><br/>    “第二天我醒来后，我觉得自己是做了个春梦，没仔细想，就回了村子，谁知道前几天突然有个人往我家门口放了个刚出生的孩子。”李大山说：“我知道是她生的，这两天我疯了似的到处问，但是我们这十里八乡的根本没有那么个姑娘。”
<br/><br/>    还真是鬼子？
<br/><br/>    但是鬼子生下来不就是鬼吗？
<br/><br/>    不对，这事不对！
<br/><br/>    我抓住李大山的胳膊，问他：“你家里供着的空白牌位是谁的？”
<br/><br/>    “是我爹的，我们这里的规矩是人死后一年名字才能上牌位。”李大山回答说。
<br/><br/>    “刚才在你家里，你看见梅子了吗？”说这话的时候，我声音都有些发颤。
<br/><br/>    李大山莫名其妙的看我一眼，“你不就是梅子吗？”
<br/><br/>    我如遭雷击，“所以刚才在你家里，你只看见了我？”
<br/><br/>    “是啊。”他说。
<br/><br/>    可是他当时还跟梅子对话，发生了肢体碰触。
<br/><br/>    要是抛开这一点，现在在李家村里，我就是梅子，而领我进村的梅子反而是一个不存在的人，但是这个不存在的人又把孩子抱走了。
<br/><br/>    “献祭呢？”我压下心中的惊骇，我能李大山。
<br/><br/>    他说：“献祭是我们村这几年的习俗，前些年村里赶上一场旱灾，地里的苗都要旱死了，那时候就有人说用骨灰献祭就能度过那场灾荒。”
<br/><br/>    李大山搓了把脸，“第一个同意献祭的人是村长，他用自己去世一个月的小儿子，按照提出献祭人的说法，他跟我刚才一样，把骨灰倒进去，当天晚上就下了雨。”
<br/><br/>    我审视着他，顺着他的话往下说：“所以献祭的习俗就这么流传了下来，但是你们只知道往里面倒骨灰，并不知道这后面代表着啥？”
<br/><br/>    李大山把头埋得很低，嗯了声。
<br/><br/>    “梅子为啥要把你的孩子抱走？”我想了想，问。
<br/><br/>    他愣了下，表情逐渐变得扭曲，好半天才说：“梅子昨天来找我，说孩子不完整，留在村里养不大，所以给抱走了。”
<br/><br/>    我被这些事搞得越来越糊涂。
<br/><br/>    李大山看着像是缓过来了，抹了把脸，从地上站起来，说：“我得回去了。”
<br/><br/>    他走到村口，回头说：“你还进来不？你不跟我一起进来的话，等会就进不来了。”
<br/><br/>    我犹豫几秒，还是跟着他走进了村子。
<br/><br/>    之前跟着梅子进村的时候，村里没人在外走动，整个村子静悄悄的，现在进来，村里都是人，每个人的脸上都洋溢着笑容。
<br/><br/>    但是细看的话，会发现他们的笑容很僵硬，某种角度看更像哭。
<br/><br/>    “你带我去梅子家。”我跟李大山说。
<br/><br/>    再进来，我发现我找不到梅子家了。
<br/><br/>    我的心提了起来，饶夜炀和杨三爷八成还在梅子家等我。
<br/><br/>    李大山还算是靠谱，他把我送到梅子家门口，也没说话，就走了。
<br/><br/>    我进院，就看见饶夜炀站在屋檐下，盯着李大山的背影，目光很是复杂。
<br/><br/>    “你们还在。”我松了口气。
<br/><br/>    他看了我一眼，示意我进屋。
<br/><br/>    我急忙跟他进屋。
<br/><br/>    “都死了。”饶夜炀看着墙角的桌子说。
<br/><br/>    桌子上放着两块空白的牌位，如果我没猜错的话，这是梅子跟她娘的。
<br/><br/>    从我跟梅子进这院子开始，我只听见有个妇女叫她干活，应该是她娘。
<br/><br/>    饶夜炀说：“若是活人进来，看见的只会是一个空村。”
<br/><br/>    还真是这样，因为我是活死人，饶夜炀不完整又有鬼妻，才被这座村子纳入同类。
<br/><br/>    我坐下，摩挲着手腕上的血痕，发现这血痕像是印进了皮肤里，根本搓不掉。
<br/><br/>    但是梅子到底为啥领我进村，还让别人误以为我是梅子？
<br/><br/>    突然，我想起了那个孩子。
<br/><br/>    她领我进来后就抱走了孩子，事情的关键会不会是那个孩子？
<br/><br/>    她是饶夜炀的鬼妻，抱走了李大山和女鬼生的孩子……
<br/><br/>    我下意识看向饶夜炀，我记得饶老太太说过他是收养的，而他也说过他母亲已经死了。
<br/><br/>    他会不会就是……
<br/><br/>    我刚想到这里，饶夜炀突然站起来，几步走到我跟前，居高临下看着我。
<br/><br/>    从他眼里，我看出了压抑着的疯狂和挣扎。
<br/><br/>    “你是不是识破了我的身份？”他俯身，浑身透露出凛冽的杀意、<br/><br/>