    
        <br/><br/>    冯璐璐一直追到停车场，只见夏冰妍已经上车。
<br/><br/>    冯璐璐从其他车旁边绕过去，蓦地冲出去，对夏冰妍开来的车张开了双臂。
<br/><br/>    “嗤！”夏冰妍紧急刹车，车头距离冯璐璐只剩下一厘米。
<br/><br/>    “冯璐璐你疯了！”夏冰妍开窗骂道：“你想死不要连累我！”
<br/><br/>    冯璐璐哪怕破了一块皮，她在高寒那儿就没法交代了。
<br/><br/>    她深深感觉冯璐璐心机颇深，能使各种套路，难道高寒喜欢这种款？
<br/><br/>    冯璐璐：我这叫聪明好吗！
<br/><br/>    “夏冰妍，我问你，”冯璐璐快步赶到驾驶位，一把抓住夏冰妍的胳膊，“高寒究竟干嘛去了，谁是害我失忆的那个人？”
<br/><br/>    “你自己都不知道，我怎么知道？”夏冰妍用力将她推开，踩下油门呼啸而去。
<br/><br/>    冯璐璐脚步不稳，摔倒在地，手肘处顿时感觉火辣辣的疼。
<br/><br/>    她坐起来一看，手肘处的皮全擦破了，正在往外渗血。
<br/><br/>    她挫败的蹙眉，追不上夏冰妍，就没法知道高寒去哪里了。
<br/><br/>    “冯璐璐！”一声男人的低呼响起。
<br/><br/>    冯璐璐抬头，只见徐东烈大步朝她走来，俊眸里满是焦急。
<br/><br/>    “你流血了！快去找医生。”
<br/><br/>    “擦破一脸皮而已，回病房涂点碘伏就行了。”她爬起来，整了整衣服，“徐东烈，你怎么来了？”
<br/><br/>    徐东烈去她住的地方没找着她，手机关机，万众娱乐那儿也没有，想来想去，他往李维凯那儿跑了一趟。
<br/><br/>    他是跟着李维凯到了这家医院的，刚停下车，就看到摔倒在地的冯璐璐了。
<br/><br/>    “那个女人是谁？”徐东烈也看到夏冰妍了。
<br/><br/>    冯璐璐拍拍手上的灰：“情敌。”
<br/><br/>    “情敌？”徐东烈疑惑，“她没来招惹我啊？”
<br/><br/>    冯璐璐汗：“徐东烈，你对情敌这两个字是不是有什么误解？”
<br/><br/>    情感的敌人，当然是要先有情感才有敌人了。
<br/><br/>    冯璐璐转身往病房走，徐东烈追上去，“冯璐璐，你对我没感情吗？”
<br/><br/>    “房客对房东的敬畏之情算吗？”
<br/><br/>    “……”
<br/><br/>    徐东烈跟着冯璐璐走进电梯，冯璐璐一直低头思索没出声。
<br/><br/>    “冯璐璐，你怎么了，”徐东烈问，“是不是脑疾又犯了？”
<br/><br/>    冯璐璐诧异的回过神：“你……你怎么知道我有病？”
<br/><br/>    “高寒告诉我的，不过你别担心，很快我就能拿到MRT技术，到时候你的病就能治了。”
<br/><br/>    冯璐璐被他话里丰富的信息量冲得有点懵，听上去徐东烈对她的病情似乎还挺了解。
<br/><br/>    徐东烈会不会比夏冰妍更好套话呢？
<br/><br/>    她摆出一脸失落：“徐东烈，你别安慰我了，就算又了MRT技术又怎么样，我的病还是好不了。”
<br/><br/>    “是不是高寒这样跟你说？”徐东烈冷笑，“他就是能力不行，给自己找借口。你放心，只要有了这项技术，你的病就能治，不然李维凯整天研究的是什么？”
<br/><br/>    原来李维凯也都知道！
<br/><br/>    冯璐璐对这件事有了更完整的认识，她身边的人都在想办法治疗她的失忆，尤其是高寒。
<br/><br/>    她的内心淌过一道暖流。
<br/><br/>    但问题也就来了，在她恢复的记忆里，高寒害死了她的父母，她身边的人知道这件事吗？
<br/><br/>    如果知道，他们为什么还要帮助高寒给她治病？
<br/><br/>    这件事里面，是不是还有很多她不知道的东西？
<br/><br/>    “璐璐！”洛小夕正在病房里焦急的打着电话。
<br/><br/>    她以为冯璐璐又失踪了！
<br/><br/>    “璐璐，你怎么了？”洛小夕注意到冯璐璐手肘上的伤，“是不是刚才那个女的？”
<br/><br/>    “我没事，涂点药就好了。”冯璐璐对洛小夕微微一笑。
<br/><br/>    涂完药确定冯璐璐没事，洛小夕这才放心。
<br/><br/>    冯璐璐想起来，徐东烈说他是跟着李维凯来医院的，关于她的病情，李维凯肯定知道得最多。
<br/><br/>    “小夕，”冯璐璐叫上洛小夕：“你能陪我去找李医生吗？”
<br/><br/>    “璐璐，你是不是哪里不舒服？”
<br/><br/>    冯璐璐点头。
<br/><br/>    “我去叫李医生过来。”洛小夕快速离开，冯璐璐想拉住她都没机会。
<br/><br/>    其实她是想找个安静的地方，询问李维凯一些问题。
<br/><br/>    徐东烈不以为然的勾起唇角：“李维凯什么都不知道，他手里没有MRT。”
<br/><br/>    冯璐璐美目一转：“说得好像你知道得很清楚似的。”
<br/><br/>    “冯璐璐，你知道等我拿到MRT之后，我想干什么吗？”徐东烈走到她面前，目光里带着一丝痴狂。
<br/><br/>    冯璐璐警觉的眯起双眼，自觉告诉她，他想的一定不是什么好事。
<br/><br/>    “我要用它把你所有痛苦的记忆都抹掉，包括高寒。”
<br/><br/>    冯璐璐心头一震，猛地站了起来，惊讶的瞪住徐东烈。
<br/><br/>    她不明白徐东烈在说什么！
<br/><br/>    但自觉告诉她，他说的，一定是她经历过或者正在经历的。
<br/><br/>    “徐东烈，你说的话是什么意思，你说清楚点！”冯璐璐问，“谁抹去了我的记忆？”
<br/><br/>    徐东烈挑眉：“高寒说要瞒着你，担心你受到刺激，但我觉得这种事不能瞒着你，你失忆不是因为什么车祸，而是有人利用MRT这项技术将你的记忆抹去了。”
<br/><br/>    冯璐璐一时间难以接受，“他们为什么要这么做？世界上真的有人可以随便抹去别人的记忆吗？”
<br/><br/>    “当然……”
<br/><br/>    “徐东烈！”洛小夕怒喝一声。
<br/><br/>    她怎么也想不到，就这个转身的功夫，徐东烈把他们苦心守住的气球一下子戳破了！
<br/><br/>    他知道真相被揭穿后，冯璐璐将受到多大刺激？
<br/><br/>    徐东烈不以为然：“你们认为能瞒她一辈子？你们口口声声为她好，有没有想过她每次脑疾发作的时候，心里有多迷茫多害怕？”
<br/><br/>    洛小夕没看出来，徐东烈口才这么好，可以上脱口秀了。
<br/><br/>    “你们不要吵了，”冯璐璐目光坚定的看向洛小夕和她身边的李维凯，“我想知道真相，告诉我真相，好吗？”
<br/><br/>    李维凯沉眸：“好，我告诉你真相。”
<br/><br/>    李维凯将冯璐璐带进了他常用的治疗室。
<br/><br/>    洛小夕和徐东烈在外等待。
<br/><br/>    洛小夕仍对徐东烈戳破真相耿耿于怀，“徐先生，你刚才说你想用MRT抹去璐璐所有痛苦的记忆？”
<br/><br/>    徐东烈挑眉：“不错。”
<br/><br/>    洛小夕冷笑：“我猜你是想抹去璐璐脑海中对你不利的回忆吧，比如说高寒。”
<br/><br/>    徐东烈眼角抽抽，苏亦承挑的女人果然不一般，目光跟X光机似的，能透到人心里。
<br/><br/>    “你认为璐璐的记忆里没有了高寒，她就不会再爱上高寒了吗？”洛小夕问。
<br/><br/>    “如果她没有了这段痛苦的记忆，一切从头开始，她会有更多更好的选择。”徐东烈毫不示弱的反驳，眼神异常坚定。
<br/><br/>    至少到时候，他可以和高寒公平竞争。
<br/><br/>    洛小夕微微点头，徐东烈还算是个男人，冲着这一点，她倒愿意高看他一眼。
<br/><br/>    “徐东烈，敢不敢跟我打个赌？”洛小夕问。
<br/><br/>    “赌什么？”
<br/><br/>    “如果真的有那么一天，璐璐记忆中没有了高寒，我赌她还是会爱上高寒。”
<br/><br/>    徐东烈冷笑：“赌注是什么？”
<br/><br/>    “如果你输了，永远不能再介入璐璐和高寒之间的感情。”
<br/><br/>    “如果你输了呢？”徐东烈问。
<br/><br/>    洛小夕思忖片刻，“徐东烈，我听说你爸一直希望你上进，如果我输了，我的艺人经纪业务可以全部给你。”
<br/><br/>    徐东烈不以为然的笑了，她以为他会在乎钱？
<br/><br/>    “好，我答应。”但他赢定了。
<br/><br/>    治疗室内，李维凯已经将他所知道的一切都告诉了冯璐璐。
<br/><br/>    冯璐璐这才明白，她在失忆前与高寒已经是情侣关系，而且约定了过年结婚。
<br/><br/>    然而就在过年前，她突然失踪了。
<br/><br/>    再回来后她又不记得高寒了，证明她的记忆又被人更改。
<br/><br/>    “璐璐，你想起来了对吗，被更改的记忆？”李维凯问。
<br/><br/>    冯璐璐怔然的点头，“我想起来了，高寒害死了我父母，我被高寒推下山崖才失去记忆，我脑子里总有一个声音在催促我，让我杀了高寒。”
<br/><br/>    想起这些，冯璐璐不禁又有点头痛了。
<br/><br/>    李维凯讶然，沉默片刻，他叹了一声：“我之前就猜测，这件事与高寒有关。”
<br/><br/>    “李医生，我明白了，我那些真实的记忆早就不存在了，我现在能想起来的，都是别人刻意给我种植的假记忆。”冯璐璐不无悲伤的说道。
<br/><br/>    原来她一直活在虚假当中，她连自己究竟是谁都不记得。
<br/><br/>    “你明白了也好，至少以后你不会再为这些反反复复的记忆感到困惑。”李维凯安慰她。
<br/><br/>    她低头沉默，心里问着自己究竟是谁，原本的自己应该在干些什么？
<br/><br/>    “砰砰！”门外忽然传来一阵急促的敲门声。
<br/><br/>    洛小夕的声音从外面传来：“璐璐，高寒受伤了，被送到医院来了！”
<br/><br/>    冯璐璐一愣，顾不上追寻自己的身份了，立即上前打开门，与洛小夕一起往急救室跑去。
<br/><br/>    去急救室的路上，她从洛小夕断断续续的叙说中听了个大概。
<br/><br/>    高寒抓到了一个叫阿杰的人，这个阿杰能帮他找到将她从昏迷中唤醒的办法。
<br/><br/>    但高寒没料到阿杰是骗他的，找机会刺伤他就跑了。
<br/><br/>    这一刀刺得很深，而且靠近脾脏位置，听说高寒送来时流了很多血。
<br/><br/>    急救室外已经站了一圈人，陆薄言、苏简安、威尔斯、唐甜甜、苏亦承和叶东城也过来了。
<br/><br/>    冯璐璐走着走着不自觉停了下来，她好像浑身失去了力气，无法靠近急救室那扇门。        <br/><br/>