    
        <br/><br/>    于是，林昊登上自己的微博。
<br/><br/>    “大家好，我是《浪迹星海》的投资人，看到许多人在喷这部电影，我觉得有必要出来说两句。”
<br/><br/>    “爱看就看，不爱看就滚！”
<br/><br/>    “好了，我说完了。”
<br/><br/>    林昊的微博并不活跃，时间长了，关注度自然有所下降。
<br/><br/>    可在他发布新的动态之后，评论却火速暴增，甚至在仅仅一个多小时候，就冲上了热门话题。
<br/><br/>    “我曹，这么刚的么？”
<br/><br/>    “有脾气，我喜欢！不愧是能投资二十亿的人。”
<br/><br/>    “大佬，你还缺暖床的人么？我体温38度5。”
<br/><br/>    “终于有人说了，我也纳闷，你觉得不好看，不看就是了，在那哔哔什么呢？好像看了还觉得好看的人刨了你家祖坟一样。”
<br/><br/>    “这种人你要理解，上学的时候不就这样么？一个人跟你不对付，就像拉着全班一起孤立你，没人附和就感觉自己可委屈了一样。”
<br/><br/>    拍彩虹屁的，点赞的，络绎不绝，其中，自然也少不了喷子。
<br/><br/>    “怎么？我花钱了还不能说两句了？”
<br/><br/>    “烂就是烂，还怕别人说？那你还上映干嘛？”
<br/><br/>    “只能夸不能批评？你好大的官威啊。”
<br/><br/>    评论区变成了战场，乱做一团，骂的不亦乐乎。
<br/><br/>    而始作俑者，此时却在包饺子。
<br/><br/>    “这次就别藏钱了，上次我差点没给吞下去。”
<br/><br/>    刘玉白了他一眼：“告诉你细嚼慢咽，那么大一个硬币还能差点吞下去，你也好意思说。”
<br/><br/>    “不是说长辈喜欢吃东西狼吞虎咽的崽么？我这是变相夸你做的好吃啊。”
<br/><br/>    “嚯，你这是用命夸啊。”
<br/><br/>    周围人一听，不由哈哈直笑。
<br/><br/>    这时，林玥颠颠的跑过来：“哥，你挨骂了。”
<br/><br/>    “去！我二婶骂我那能叫骂么？”
<br/><br/>    “不是，我说你在网上被人骂了，骂的可惨了。”
<br/><br/>    “哦。”
<br/><br/>    林昊冲钱铎一扬下巴：“听见没？别包饺子了，干活去。”
<br/><br/>    钱铎擦擦手，拿起手机就开始打电话发微信。
<br/><br/>    没过多久，林昊的微博底下就涌进来一群鲶鱼。
<br/><br/>    “就你话多，用你钱拍电影了？那么能哔哔，不知道的还以为你看电影花了几百万呢。”
<br/><br/>    “我家的地缺肥了，能把你的嘴借我用用么？施完肥就还你。”
<br/><br/>    “收了多少钱在这硬喷？我也想赚点零花钱。”
<br/><br/>    一群人按着那些高赞评论狂喷，让人想还口都还不过来，光是汹涌而来的私信，就足以让他们焦头烂额，一时间，硝烟竟是散去了不少。
<br/><br/>    在网上，不是有理就行，账号多才是硬道理。
<br/><br/>    在几百个账号被钱铎手底下的人硬是给喷的不敢再发言带节奏之后，有人坐不住了。
<br/><br/>    “电影是一种艺术，而不应该是单纯的感官刺激，它不仅是一种娱乐，更应该寓教于乐，看了《浪迹星海》，我本以为二十亿砸出来的电影会有什么可取之处，但我却大失所望，这就是一部迎合观众的自我yy电影，充斥着自以为是的虚荣感…”
<br/><br/>    在一个名为楚天的导演发布的言论中，《浪迹星海》除了特效，简直一无是处。
<br/><br/>    而在他的评论区里，更是聚集了一众拥趸。
<br/><br/>    “终于有人敢说实话了。”
<br/><br/>    “楚导可是老牌名导了，连他都这么说，可见《浪迹星海》烂成了什么样。”
<br/><br/>    “我就说嘛，不应该只有我一个人觉得烂啊！”
<br/><br/>    随着他开口，又有许多人发声。
<br/><br/>    导演、编剧、演员…
<br/><br/>    业内人士的集体发声，把事情的发展推向了一个高峰，声讨诋毁不绝于耳。
<br/><br/>    就在这些人极尽诋毁之能事的时候，林昊的微博忽然更新了。
<br/><br/>    艾特了大半批评他的人之后，只发了一句话。
<br/><br/>    “票房三十二亿了，气不气？”
<br/><br/>    此话一出，网上顿时充满了欢乐的气氛。
<br/><br/>    “林昊问你们呢，看见这票房，气不气？”
<br/><br/>    “逗死我了，跟一帮红眼病犯了的人说这个，不是扎他们的心么？”
<br/><br/>    “任性！太任性了！”
<br/><br/>    被点名的人自然不甘示弱。
<br/><br/>    “得意什么啊？票房三十亿又能怎么样？你还不是要亏本？”
<br/><br/>    “就是，赔本的买卖也值得这么得瑟？到时候有你哭的。”
<br/><br/>    “不就是会拿钱砸么，多亏几次，我看你还怎么砸。”
<br/><br/>    就在各种声音喧嚣尘上的时候，一群人忽然跳了出来。
<br/><br/>    “《浪迹星海》不能亏本！好电影需要支持，否则以后只能看烂片了。”
<br/><br/>    “三刷已定，有一起的没？”
<br/><br/>    “有道理，正好闲着没事，我也再看一遍好了。”
<br/><br/>    那些想要把《浪迹星海》踩进土里的人怎么也没想到，自己竟然无意中扩大了《浪迹星海》的支持者群体。
<br/><br/>    不对，应该是对国产电影还抱有期望的群体。
<br/><br/>    他们想的倒也简单，烂片我们就骂，好电影我们就力所能及的支持，甘做自来水，至少不能让好电影连朵浪花都没有。
<br/><br/>    “你们这是在刷票！”有人不甘心的指责道。
<br/><br/>    “我乐意，花你钱了？”
<br/><br/>    网上欢乐的气氛更加浓厚了。
<br/><br/>    看到这些莫名可爱的支持者，林昊忍不住笑出了声，在给郭凡打电话询问了一下之后，又发布了一条新动态。
<br/><br/>    “感谢观众们的支持，也没什么好报答的，电影拍完了，还剩不少道具模型，大到等比例太空站，小到通讯器，明天凡是在唐阁影院观看《浪迹星海》的观众，可凭票抽奖，抽中即送！”
<br/><br/>    一看到这话，电影爱好者们瞬间沸腾了。
<br/><br/>    这是真电影周边啊。
<br/><br/>    没过一会儿，姜悦就打来了电话。
<br/><br/>    “你搞活动也不通知我一声啊。”
<br/><br/>    “你这不是也知道了？”
<br/><br/>    “太仓促了，没时间准备啊。”
<br/><br/>    “没什么可准备的，一共一千多个模型，随便分一下，让工作人员登记就好了，到时候我安排人邮寄过去。”
<br/><br/>    好说歹说，姜悦郁闷的答应下来，凭空多出了个麻烦事，哪怕给唐阁影院做了波广告，她还是闷闷不乐。
<br/><br/>    归根到底，有钱任性。
<br/><br/>    等到第二天，唐阁影院挤满了人，对于电影中出现的那些模型，不少人都眼热。
<br/><br/>    那一看就不是便宜货啊！
<br/><br/>    确实，在这些模型上的花费，足足有三亿多，耗资最多的，是等比例空间站，花了将近一亿，除了不能飞，跟真的一模一样，不知道多少人想得到，甚至网上已经有个地产富二代明码标价的收购了。
<br/><br/>    不多不少，五千万！
<br/><br/>    “不知道会便宜哪个幸运儿啊。”
<br/><br/>    林昊暗暗嘀咕道。        <br/><br/>