    
<br/><br/>    第283章诡异的墓地
<br/><br/>    盗墓三人组现在是遇到大麻烦了。
<br/><br/>    天蓬、大黑狗跟着魏恬盗了许多的墓。
<br/><br/>    可是从来没有一处墓葬，跟眼前这座一样。
<br/><br/>    这个地方非常的诡异，甚至都不能用阴森来形容了。
<br/><br/>    只见在魏恬三人跟前，漂浮着一座座小型岛屿。
<br/><br/>    而眼前的一切景象，都显得是那么不合时宜。
<br/><br/>    这个地方都不像是一个墓葬了，反而像是一处道观。
<br/><br/>    “卧槽！！！”
<br/><br/>    随着大黑狗一声尖叫，他身上的毛也根根竖起，就像是一个刺猬一般。
<br/><br/>    “要是啊你，吓了道爷一大跳！”
<br/><br/>    魏恬扭过头，对大黑狗没好气的说道。
<br/><br/>    “看到那条河了吗，那个女尸没有死，刚才还在冲我笑！”
<br/><br/>    大黑狗一抬前爪，冲着前面河道说道。
<br/><br/>    听到大黑狗这么说，魏恬自然是不相信的，“大白天的你还撞鬼了？”
<br/><br/>    旁边，天蓬也仍不住调侃道，“女尸要笑也本元帅爷笑，跟你个死黑狗又什么好笑的。”
<br/><br/>    “真的真的，本皇没有骗你们，不信你们自己看啊！”大黑狗见他们不相信自己，便一个劲的冲着河对面说道。
<br/><br/>    魏恬刚要转身骂街，可是看清楚河对面的景象后，他就当场吓傻了。
<br/><br/>    就在盗墓三人组遇到麻烦的同时。
<br/><br/>    叶凡依旧在教导他新找到的后人王重阳。
<br/><br/>    距离王重阳进入万妖领域，已经过去了一段时间了。
<br/><br/>    掌握一字剑道的王重阳，一直都保持着一颗不败的信念。
<br/><br/>    手中挥舞着利剑，虽然有些妖兽很强大，使得王重阳有些不是对手。
<br/><br/>    可是从始至终，王重阳都没有退缩过。
<br/><br/>    而且愈战愈勇，伴随他勇气的不断提升，其实力境界也在稳步突破。
<br/><br/>    在如此妖兽出没的地方锻造出来的修为，绝对比他吞服丹药提升来的稳固。
<br/><br/>    叶凡正在观察王重阳的最近变化呢，就在这个时候。
<br/><br/>    一道身影忽然出现在叶凡跟前，正是大黑狗。
<br/><br/>    他之所以可以顺利来到叶凡跟前，那是因为叶凡给了他空间传送符咒。
<br/><br/>    而且现在两人又同在一个道州，所以才能这么快传送到叶凡身边。
<br/><br/>    这道空间传送符咒，也只有大黑狗自己可以用。
<br/><br/>    “嗯？大黑，什么事情把你吓得这样？”
<br/><br/>    看到突然出现在自己面前，浑身炸毛的大黑狗，叶凡有些好笑。
<br/><br/>    “不好认，我们遇到麻烦了，很大的麻烦！”
<br/><br/>    当下，大黑狗就把刚才他们遇到的事情，原原本本的告诉了叶凡。
<br/><br/>    听到大黑狗所说，叶凡的眉头也逐渐皱了起来。
<br/><br/>    他立马就意识到这件事情的严重性。
<br/><br/>    大黑狗一直以来都是一副吊儿郎当的样子，此刻突然变成这个状态。
<br/><br/>    可想而知，现在魏恬跟天蓬应该遇到麻烦了。
<br/><br/>    叶凡一挥手就搭建了一个小型空间传送阵，而传送目标就是古墓之内。
<br/><br/>    可是让叶凡没有想到的是。
<br/><br/>    平常屡试不爽的空间传送阵，这次居然失效了。
<br/><br/>    无法直接传送到古墓之内？
<br/><br/>    叶凡觉得这个事情棘手的同时，又感觉有那么点意思了。
<br/><br/>    兴趣大增的同时，也为魏恬跟天蓬担心起来。
<br/><br/>    “快带我去古墓的进口！”
<br/><br/>    叶凡的语气里充满了对魏恬两人的担心。
<br/><br/>    从刚才传送阵法失效就可以看出，这古墓主人是一个高手。
<br/><br/>    如果他对魏恬跟天蓬动手的话，恐怕两人根本抵挡不住。
<br/><br/>    大黑狗也不敢耽误，当即带着叶凡来到了刚才的山脉。
<br/><br/>    两人刚一落地，身边却没有任何山脉，变成了一片森林。
<br/><br/>    “不应该啊，刚才我记得这里还是一片山脉的，怎么就变成森林了？”
<br/><br/>    大黑狗感觉这个事情非常奇怪。
<br/><br/>    两人又试了一次，结果过来的时候，又变成了一片湖水。
<br/><br/>    “行了，不用找了。这是迷幻阵，斗转星移之术法！”
<br/><br/>    叶凡一眼看出了其中端倪，立刻叫停了四处嗅味道的大黑狗。
<br/><br/>    “这迷幻阵的高明之处就在于，来过一次的人，绝对找不到同一个位置。”
<br/><br/>    听到叶凡的解释，大黑狗傻眼了，“完了，这下死胖子真的被活埋了！”
<br/><br/>    之前大黑狗还嚷嚷着，要把魏恬给挖个坑埋掉呢。
<br/><br/>    可是现在他真的遇到了危险，大黑狗又感觉发出的担心着急。
<br/><br/>    “不用担心，这对我来说只是小手段。”
<br/><br/>    说完这话，叶凡又拿出了一个罗盘，正是五行八卦阵盘。
<br/><br/>    “太极生两仪，两仪生四象，四象生八卦，休生伤杜，井死景开！”
<br/><br/>    随着叶凡念诵口诀，两人眼前景象大变，天地也重归混沌。
<br/><br/>    “大凶之死门，你们这是挖出了谁的古墓，这么凶险！”
<br/><br/>    叶凡带着大黑狗再次进入了古墓。
<br/><br/>    但是这次并没有看到魏恬跟天蓬他们。
<br/><br/>    平常毛躁不已的大黑狗，这次也感觉到小心，不敢大喊大叫跟在叶凡身边小心翼翼。
<br/><br/>    而叶凡却不管这么多，直接挥出了一拳，如同惊雷一般，响彻整座古墓。
<br/><br/>    古墓之内的山洞也被迅速照亮。
<br/><br/>    但是依然没有看到魏恬跟天蓬两人。
<br/><br/>    “完了完了，死胖子不会真的被女尸吃了吧。”
<br/><br/>    大黑狗一屁股坐在地上，颓然道。
<br/><br/>    他不敢想象，这个每日每刻都跟他打闹的死胖子，如果真的遇难了该怎么办。
<br/><br/>    回想起之前他们在一起的时光。
<br/><br/>    大黑狗有些后悔，他为什么要出去搬救兵。
<br/><br/>    如果留在魏恬身边，配合他掌握的阵法之力，或许还能多支撑一会的。
<br/><br/>    可是如果不把师尊叶凡找来，那么这个事情也是死局。
<br/><br/>    旁边，叶凡则是眉头紧皱的望着这里。
<br/><br/>    说不上来为什么，这个地方给他一种很虚假的感觉。
<br/><br/>    但是又说不上来哪里假。
<br/><br/>    手中八卦阵脱手而出，八卦阵也变得无比巨大。
<br/><br/>    而在阵法的中心之处，确实亮起了一座小岛。
<br/><br/>    这座小岛没有任何出奇的地方，就是这样，如今却落在了凶杀一门之上。
<br/><br/>    而那里也是天蓬两人消失的地方。
<br/><br/>    看到这一幕，叶凡觉得这个事情不是表面上看起来那么简单。
<br/><br/>    叶凡带着大黑狗走上小岛，四周安静的襂人。
<br/><br/>    岛上的沙滩泥土，也没有留下一丝一毫的痕迹。
<br/><br/>    尽管如此，叶凡还是觉得这个地方非常假。<br/><br/>