
撒网？捕鱼？<br/><br/>
嗯。<br/><br/>
该出手时就出手，不能犹不绝豫。<br/><br/>
齐誉万万没有想到，在屯门海战时，自己和庸王斗智斗勇，如今来到了琼州，居然还要继续博弈。<br/><br/>
不过，也是时候划个句点了，自己忙得就跟那总统似的，哪有时间陪他杂耍？<br/><br/>
庸王：我特么是猴？<br/><br/>
猴：不要侮辱我！<br/><br/>
闲话休提，书归正传。<br/><br/>
在苍茫夜色的掩护下，齐誉率着部下很利索地摸了过去。<br/><br/>
由于距离造船厂不是甚远，不过小半个时辰，一行人便来到了那里。<br/><br/>
先了解一下实况再说。<br/><br/>
闻讯后的斥候忙跑过来禀告，他说，就是在这儿发现的石某的踪迹，据他估计，那人很有可能潜入进了造船厂的内部。<br/><br/>
齐誉又问：“可有看到他的同伙？”<br/><br/>
斥候回道：“似乎……有些人在悄悄地跟着他，但是，确定不了身份。”<br/><br/>
从这表象上来看，对方行得果然是调虎离山之计，也印证了自己之前的猜测是正确的。<br/><br/>
事实既定，下一步该怎么办呢？<br/><br/>
齐誉沉思了片刻，道：“他们最终的目的是抢夺大船，所以，咱们只要守好船坞并布下埋伏，就可以以逸待劳，等着他们鱼来撞网……”<br/><br/>
说到这儿，他还比划了一个网兜收口的动作，其中寓意，就不言自明了。<br/><br/>
在计划定下来之后，众人便展开了相应的行动。<br/><br/>
造船厂的老把式见知府大人突然驾临，忙小跑过来行礼问安。<br/><br/>
齐誉告诉他说，造船厂里混进了贼人，他是接到了报案才赶过来实施抓捕的。<br/><br/>
有贼人？<br/><br/>
想起那名莫名消失的老工匠，老把式就不禁打了个寒颤，并露出了恍然之色。<br/><br/>
另外，齐誉还叮嘱他，晚些若有什么动静发生，一定要设法稳定住在住劳工们的情绪，千万不要让他们惊慌乱跑，更不要靠近船坞。<br/><br/>
安排罢了，齐大郎一行便悄然来到了船坞，并以包围圈式的阵仗潜伏了下来。<br/><br/>
现在要做的就是——守株待兔。<br/><br/>
按道理来说，事情走到了这一步，应该比较踏实了，但是，齐誉还是泛起了惆怅。<br/><br/>
啥事呢？<br/><br/>
等会儿时，真若撞见了庸王，要不要朝他举起手里的枪？<br/><br/>
这是即将面对的事实，避不开的。<br/><br/>
要知道，他的身份乃是天潢贵胄，即使犯下了重罪，也应交由天子圣裁，外姓人无权弑之。<br/><br/>
也就是说，自己并没有权利决定庸王的生死。<br/><br/>
如此一来，就只剩下活捉一条路可选了。<br/><br/>
或许有人问了，真若是狠心办了他，会怎么样呢？<br/><br/>
后果很严<br/><br/>
重！<br/><br/>
你看，在上次焚杀燕王之后，齐大郎可是遭受了海啸般地政治攻击，最后，还是被‘清君侧’贬来了琼州之地执政，殷鉴不远呀。<br/><br/>
齐大郎又不是傻子，怎会在同一个坑里掉进去两次？再说了，这事没有半点好处，惹这一身骚干嘛？<br/><br/>
所以，必须设法活捉。<br/><br/>
那么，问题来了，他若是拒捕该怎么处理？<br/><br/>
他可是持有火器的人，万一头脑一热来一把饮弹自爆，如何阻止得了他呢？<br/><br/>
这确实是个超级难题，看上去貌似无解，但是，也要看对谁而言。<br/><br/>
在童延火的眼里，想要活捉一个养尊处优的大菜鸟，简直犹如探囊取物，拈手即来。<br/><br/>
“庸王的事，就交给俺吧！”<br/><br/>
“呵呵，那就有劳童兄了！不过，切勿试图与火器争快，以免受伤！”<br/><br/>
“大人请放心，火器之利，早在大湾反劫大宝船时俺就经历过了，心里还是有数的。”<br/><br/>
那就好！<br/><br/>
齐誉没再多劝，只是嘱托他切莫勉强，一切安全为上。<br/><br/>
不过，对于童延火的手段，他还是非常信任的。<br/><br/>
……<br/><br/>
清风萧瑟，卷起一抹流云，悄然地把那一勾弯月拦在了身后，于夜空中，只留下了几颗寂寥的闪星。<br/><br/>
在这幽幽笼罩的夜幕下，万簌俱寂，只有虫儿的低吟与夜莺的啼哭。<br/><br/>
突然，这岑寂中传来了一阵悉数的脚步声响，很轻很轻，但是，却显得格外醒耳。<br/><br/>
嗯，有人来了！<br/><br/>
齐誉急忙屏住呼吸，并尽量地睁大眼睛，全神贯注地盯着黑暗中的一切。<br/><br/>
脚步声由远及近，感觉时而走，时而停，显得非常谨慎。<br/><br/>
待进入到了这片船坞区之后，他们并没有立即展开动作，反而是很安静且很有耐心地蛰伏了下来。<br/><br/>
可见，这些人的警惕心是多么的高。<br/><br/>
盏茶工夫过后，沉闷的寂静才被说话声打破。<br/><br/>
“王爷，这里应该没人！”<br/><br/>
“嗯！”<br/><br/>
当听到王爷这俩字时，齐誉的小心脏不由得猛颤了一下：呵呵，这条大鱼果然来了，下面，就看我如何瓮中捉鳖了。<br/><br/>
<br/><br/>
来者确实是庸王，此时的他，正沉浸在计谋得逞的喜悦里，他完全没有感觉到，正有一张无形的大网悄然笼向了他。<br/><br/>
他自感无异之后，便坦然地从怀中取出来了一个鹅卵大的微亮发光球，霎时间，这漆黑的四下便被蒙上了一层微亮之光。<br/><br/>
这难道是……传说中的夜明珠？<br/><br/>
咳，吐！<br/><br/>
王爷就是王爷，果然出手不凡。这玩意儿，应该值不少钱吧？<br/><br/>
黑暗中的齐誉下意识地抹了一把嘴角处的口水，眼睛里满是贪婪之色<br/><br/>
，而刚刚平复的那颗小心脏，又变得砰砰然起来。<br/><br/>
且说庸王，他在照亮了四下之后，并没有立即展开动作，而是继续地冷静观察着。<br/><br/>
在发现周围仍是无异后，他才开口说道：“在夺船尚未成功之前，谁都不要点燃火把，以免多增暴露。”<br/><br/>
“是！”<br/><br/>
“好了，下面我就说一下后续安排。据抓过来的那名老工匠反映，这座船坞里共有三艘大船。然而，在这三船当中，只有那艘刷过清漆的可以下水使用，至于其他的两艘，都尚未完工，目前还下不得水。你们现在就过去察看，以尽快地分辨出来。”<br/><br/>
“是！”<br/><br/>
“……”<br/><br/>
就在这时，齐誉突然轻轻地拍了拍身旁的童延火的肩膀，示意他可以动手了。<br/><br/>
而后者，也同样拍了拍前者的肩膀，示意他不要担心，且看他的手到擒来。<br/><br/>
嗖的一声！<br/><br/>
童延火开始动了……<br/><br/>
黑暗之中，只见有一抹鬼魅般的黑影一闪而过，快到如同是产生了幻觉一般，若不是齐誉早知情由，都怀疑这是现实版中的人物快进了。<br/><br/>
啧啧……<br/><br/>
童兄的身法，依旧还是那么的牛掰呀！<br/><br/>
面对此情此景，齐誉不由得暗叹了起来。<br/><br/>
不过，这份感慨才刚刚发出了一半，就被硬生生地噎住了。<br/><br/>
怎么了呢？<br/><br/>
那枚夜明珠突然无声无息地消失了，四下又重归到了黑暗之中，随它一同不见的，还有其主人庸王。<br/><br/>
接下来，就是一阵茫然的慌乱。<br/><br/>
“王爷，您怎么了？”<br/><br/>
“王爷，您倒是说话呀？”<br/><br/>
“……”<br/><br/>
是的，童延火得手了。<br/><br/>
而且非常顺利。<br/><br/>
庸王万万没有想到，自己手握的宝物夜明珠，反而让他成为了最易攻击的目标。<br/><br/>
试想，在这一片乌漆嘛黑之中，就他这块最是醒目，即使是眯着眼睛摸过去，也不会偏离方向的。<br/><br/>
换句话说，庸王的此举正好帮了童延火的忙。<br/><br/>
且说庸王的属下见久唤无人应，便变得慌乱起来，同时，也泛起了警惕心。<br/><br/>
不过，齐誉是不会给他们反应时间的！<br/><br/>
黑暗中，他摸出火枪抠栝便射，于此同时，他还命令属下点起火把，要他们在光线充足的情况下进行打靶。<br/><br/>
意思就是：格杀勿论！<br/><br/>
不留活口？<br/><br/>
是的！<br/><br/>
这些人全都是手握火器的危险人物，一旦让他们反应过来，己方就会付出惨重的代价。如果让他们逃脱掉了，后果更是不堪设想。<br/><br/>
所以，他们必须得死！<br/><br/>
特殊时刻就要杀伐果断，不能有半点的妇人之仁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68597784"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;活捉庸王">加入书签</a>
</div>
