    
        <br/><br/>    第四百一十四章
<br/><br/>    不死青鸟直接被叶辰斩杀了。
<br/><br/>    这时候。
<br/><br/>    另外两只大妖瞬间大惊。
<br/><br/>    “怎么可能？这可是妖皇陛下的四星将，你怎么可能如此容易就将他斩杀了？”
<br/><br/>    “你们有这么强大的实力？”
<br/><br/>    “你到底是谁？”
<br/><br/>    叶辰长剑指着他们冷冷问道：“告诉我，你们的妖皇大人，是谁？”
<br/><br/>    他们立即道：“妖皇大人乃是天下的主宰，等他君临天下的一天，你们将永远笼罩在他的恐惧之下！”
<br/><br/>    叶辰知道，他们不可能说更多的消息了，既然如此，他们也就没价值了。
<br/><br/>    叶辰一剑劈出，加上黑蛟和白洛璃的力量，直接将他们斩杀。
<br/><br/>    这时候，那些大臣民众们，都万分的震惊。
<br/><br/>    妖族？
<br/><br/>    妖族怎么会出现在这里？
<br/><br/>    而这个时候，他们的女皇开口了，只见东方雪嫣看着自己的臣民们问道：“看到了吗？妖族要入侵我们人族了，今天若不是东皇国出手相助，只怕我们南轩国，又是一场腥风血雨。
<br/><br/>    我父皇已经死了，我也不必在守着这陈旧的教条，从今天开始，我们南轩国就和东皇国联盟，组成联盟国，一起抵御妖族的进攻。”
<br/><br/>    那些大臣们面面相觑。
<br/><br/>    “要是妖族来了，凭借我们南轩国的实力，只怕的确有些难以抵挡！”
<br/><br/>    “哎，现如今最好的办法就是和东皇国联合了。”
<br/><br/>    “陛下做的决定，没错啊！”
<br/><br/>    众人纷纷说道。
<br/><br/>    民众们也开始点头称是。
<br/><br/>    现在，不仅仅是他们南轩国和东皇国的战争了。
<br/><br/>    他们都是人族，在怎么战斗，也都是内战。
<br/><br/>    全部都是内耗而已。
<br/><br/>    最后损失的，只有自己。
<br/><br/>    这时候，他们全部开口道：“陛下圣明，吾皇万岁万岁万万岁！”
<br/><br/>    东方雪嫣挥了挥手，让他们全部都站了起来。
<br/><br/>    继位大典除了那一段小插曲之外，其他的都非常的顺利。
<br/><br/>    东方雪嫣也成功的成为了他们南轩国的女皇。
<br/><br/>    东方雪嫣开始了一天的上朝。
<br/><br/>    “叮当——”
<br/><br/>    一道金玉交碰的脆响，自宫门后传来，一声一声轻盈的步伐，仿佛踏在了人们的心上。所有人的呼吸猛地紧了紧，空气中熏染着若有似无的莲香，轻轻柔柔地将空气中的肃杀之气抹去。
<br/><br/>    所有人都忍不住转过头，望向六月雪海的深处，宫门的方向，有一道绝影款款而来，一身霓裳换做火红盘龙的织锦长袍，浓墨重彩的张扬辉煌。金色的盘龙，犹如直欲冲上九霄。负手扬眉，天下群雄折腰，巾帼不让须眉。
<br/><br/>    如蝶翅欲飞的火红衣袂，绣满了璨金色的纹路，飘曳在素雪纷纷的花间，直直晃了所有人的眼。
<br/><br/>    仙姿玉色的面容上，浓睫投下的阴影犹似宣纸上的淡墨洇染。那一双灵瞳空灵绚烂，滢滢如水，璨若晨星。轻轻一扫，刹那间就叫人遽然间失了魂魄，为之神魂颠倒。
<br/><br/>    发丝犹如黛色泉水流淌而下，飘舞的发丝，激荡起层层墨色流光。金光锦簇的皇冠之上，垂泻着七彩琉璃珠帘，宛如祥云飘浮。
<br/><br/>    她的身上胜过牡丹的贵气，多过雪梅的傲然，赛过墨菊的素雅，直叫万千粉黛尽失颜色。
<br/><br/>    芸芸众生，百媚千红，唯有她一袭独芳!
<br/><br/>    震惊，惊艳，惊叹，不可置信，各种目光凝聚在那一个女子的身上。
<br/><br/>    “参见陛下，吾皇万岁万岁万万岁！”
<br/><br/>    所有大臣朝着东方雪嫣跪下。
<br/><br/>    这一刻的东方雪嫣，威严十足，立即抬手道：“平身！”
<br/><br/>    “谢万岁！”
<br/><br/>    .............
<br/><br/>    忙碌了一天。
<br/><br/>    终于下朝了。
<br/><br/>    东方雪嫣穿着龙袍走进了房间。
<br/><br/>    “好累啊，没想到当皇帝竟然如此累人！”东方雪嫣开口道。
<br/><br/>    叶辰此时在东方雪嫣的房间之中。
<br/><br/>    他看着回来的东方雪嫣，笑了笑道：“当皇帝哪有如此简单？”
<br/><br/>    东方雪嫣来到而来叶辰的面前。
<br/><br/>    叶辰笑了笑道：“坐下我帮你揉揉吧！”
<br/><br/>    东方雪嫣点了点头，坐在了叶辰的面前。
<br/><br/>    叶辰看着东方雪嫣，这时候，她的身上彩绣辉煌，头上戴着金丝八宝攒珠髻，绾着朝阳五凤挂珠钗，项上戴着赤金盘螭璎珞圈。
<br/><br/>    裙边系着豆绿宫绦，双衡比目玫瑰佩，身上穿着缕金百蝶穿花大红洋缎窄袄，外罩五彩刻丝石青银鼠褂，下着翡翠撒花洋绉裙。
<br/><br/>    一双丹凤三角眼，两弯柳叶吊梢眉，身量苗条，体格风骚，粉面含春威不露，丹唇未起笑先闻。
<br/><br/>    而那龙袍，乃是极好的缎子做成的，摸上去，非常的光滑。
<br/><br/>    叶辰轻轻的将手放在了五师姐的肩膀上，替五师姐按摩。
<br/><br/>    “小师弟，你手法真好！”五师姐立即夸赞道。
<br/><br/>    叶辰笑了笑道：“哦，是吗？要不要我帮你按一下其他地方？”
<br/><br/>    “其他地方？”
<br/><br/>    在小师弟叶辰的面前，东方雪嫣女皇的气质全无，瞬间脸红了起来，就像是一个小女人一般。
<br/><br/>    反正都是老夫老妻了，东方雪嫣有啥不愿意的呢？
<br/><br/>    只见他点了点头。
<br/><br/>    叶辰让她躺在自己的面前。
<br/><br/>    叶辰开始从上到下，给东方雪嫣按摩。
<br/><br/>    他的手按在了东方雪嫣那极为华贵的绸子之上，轻轻抚摸。
<br/><br/>    东方雪嫣也享受着叶辰的按摩。
<br/><br/>    这时候，叶辰的手，轻轻的滑到了东方雪嫣的腰间，然后，轻轻的扯着东方雪嫣腰间的腰带。
<br/><br/>    忽然，东方雪嫣的龙袍，瞬间散开.......
<br/><br/>    “小师弟，你.....？”
<br/><br/>    叶辰嘴角笑了笑道：“师姐，这个袍子影响我的发挥。”
<br/><br/>    东方雪嫣的脸悄红。
<br/><br/>    叶辰轻轻的将她拉了起来。
<br/><br/>    东方雪嫣看着叶辰的脸，顿时有些痴了。
<br/><br/>    只见她媚眼朦胧，抱着叶辰，亲吻了起来。
<br/><br/>    叶辰的手，抚摸在那华美的绸缎之上，还有那栩栩如生的龙形花纹，紧紧的抱着自己的五师姐。
<br/><br/>    “小师弟.......”东方雪嫣呼喊着叶辰。
<br/><br/>    “嗯？”叶辰回应道。
<br/><br/>    “要脱了吗？”东方雪嫣问道。
<br/><br/>    叶辰直起身来，看着东方雪嫣笑道：“不用，师姐，我喜欢你当女皇的样子！”
<br/><br/>    只见东方雪嫣披着龙袍，和叶辰在床上。
<br/><br/>    两人默念阴阳大法的功法，徐徐的灵气，不断的注入了两人的身体之中。
<br/><br/>    两人开始入定，修炼了起来。        <br/><br/>