    赵兴国现在没别的想法，就是让刘涵吃的好一点。
<br/><br/>    听自己妹子那些话的意思，刘涵平时应该特别省。
<br/><br/>    而省下来的钱和粮食，全给家里寄了过去。
<br/><br/>    赵兴国的目光，不自觉的落在了刘涵身上。
<br/><br/>    和自家妹子相比，刘涵要瘦太多。
<br/><br/>    下巴上，没有一点点肉，胳膊也很纤细。
<br/><br/>    自家妹子过得是啥日子，刘涵过的是啥日子，这么一对比，赵兴国觉得心疼。
<br/><br/>    “赵同志，谢谢你！”刘涵冲赵兴国道。
<br/><br/>    “谢我？你别和我这么客气！”赵兴国道。
<br/><br/>    “我……”刘涵想说什么，恰好这时候，他们点的面条和菜都上来了。
<br/><br/>    两碗肉丝面，上面散落着零星一两块瘦肉，再铺上几粒花生米，两颗烫的发黄的青菜，再就是一小把葱花。
<br/><br/>    虽然每种料都给人一种很缺的感觉，但却意外的诱人。
<br/><br/>    刘涵已经很久没有吃过这么好的东西了，她都不记得，上一次吃细粮面，是什么时候。
<br/><br/>    “吃吧，别客气，点都点了！”赵兴国开口。
<br/><br/>    刘涵点了点头，眼眶微微有些发红。
<br/><br/>    她想起，自己过去特别羡慕香云有个那么好的妈，有个那么好的家。
<br/><br/>    这一刻，她突然觉得，这一切，离她是那么的近。
<br/><br/>    刘涵不敢说话，怕一说话，就会忍不住掉眼泪。
<br/><br/>    她埋头吃着面，一碗面条，被她吃了个干净，连汤也没有放过。
<br/><br/>    放下碗的那一刻，她一脸满足。
<br/><br/>    是真的吃饱了，虽然没有上回喝豆腐汤的时候那么饱，可现在她能够感觉到肚子里，满满的都是食物。
<br/><br/>    这个年代，能够吃一顿饱饭，也是一件特别幸福的事情。
<br/><br/>    “休息一会儿，再去邮局看看？”赵兴国问。
<br/><br/>    “我想去书店看看，有没有什么书。”刘涵开口。
<br/><br/>    “书店？”赵兴国愣住了。
<br/><br/>    他这辈子，就上过扫盲班，小学一年级都没有上。
<br/><br/>    那会儿，也没将念书当回事儿，就觉得，还不如在生产队赚工分来的舒服。
<br/><br/>    所以现在，他也顶多认识一些字，要是让他看书，他可受不了。
<br/><br/>    “恩，我好久没有买过书了，想去看看，有没有什么合适的！”刘涵开口。
<br/><br/>    “我陪你去！逛完书店，我们去供销社看看，邮局应该没有这么快开门。”
<br/><br/>    两个人去书店，赵兴国就在外面等着，也没有任何的不耐烦。
<br/><br/>    刘涵看书，他就看刘涵。
<br/><br/>    县里的书店，摆着不少书，不过都是一些老掉牙的书，刘涵翻了好久，才翻到一本《钢铁是怎样炼成的》，再就是另外一本俄国小说。
<br/><br/>    拿着小说，付了钱，赵兴国还站在外头。
<br/><br/>    “走吧！”刘涵冲赵兴国道。
<br/><br/>    “好！”
<br/><br/>    “这书……好看吗？”赵兴国偷偷看了一眼。
<br/><br/>    “挺好看的，我家里有一本，不过好久都没有看了。”刘涵如实回答。
<br/><br/>    “你看完了，能不能借我也看看？”赵兴国问。
<br/><br/>    换成从前，赵兴国肯定不会看书的，可现在他在追求刘涵，就要融入到刘涵的生活中去。
<br/><br/>    “你直接拿回去吧，你看第一遍，看完了，再给我，我已经看过了。”
<br/><br/>    说完，直接将两本书，给了赵兴国。
<br/><br/>    赵兴国拿着也不是，还给刘涵也不是。
<br/><br/>    只能暗地里骂自己蠢。
<br/><br/>    好在，在供销社，赵兴国机灵了一回，给刘涵买了水果糖，还买了一斤桃酥饼。
<br/><br/>    刘涵推脱不肯要，赵兴国硬塞给了她。
<br/><br/>    从供销社出来，刘涵还挺不好意思的。
<br/><br/>    “赵同志，那钱我回去给你。”刘涵道。
<br/><br/>    刘涵带出来的钱，买了书，还要留钱寄包裹，实在不能乱用了。
<br/><br/>    “别……别给我！我的钱，本来就是给你用的。”赵兴国脱口而出。
<br/><br/>    “啥？”刘涵怀疑自己听错了。
<br/><br/>    赵兴国好像说，他的钱，是给她用的？
<br/><br/>    “没……没啥！”
<br/><br/>    虽然赵兴国极力否认，可刘涵还是感觉到了满满的暖意。
<br/><br/>    邮局里，赵兴国主动帮刘涵排队，又问工作人员寄包裹的事儿，完了之后，又回来告诉刘涵。
<br/><br/>    其实刘涵都知道，可从前，都是她一个人过来，要多孤单，有多孤单。
<br/><br/>    但现在不一样了，有个人，愿意为了自己的事儿，忙前忙活，还没有半点的不耐烦。
<br/><br/>    刘涵的心，也是肉长的，她将这些事儿，一件件的看在眼底。
<br/><br/>    或许……她可以试一试，虽然赵兴国不是城里人，可她真没觉得，城里人有什么好的。
<br/><br/>    虽然曲梦梦和苏兴华两个，挤破脑袋想离开这里，可她真觉得生产队的日子，其实挺好的。
<br/><br/>    你劳动，就能获取工分，分到粮食。
<br/><br/>    当然，重点也不是这个，是她喜欢这里平静的生活，风景比城市也要好！
<br/><br/>    刘涵一点点的在说服自己。
<br/><br/>    其实也不用说服，她是真的想留下来。
<br/><br/>    想清楚自己心里的想法之后，刘涵反倒轻松了。
<br/><br/>    排了差不多一个多小时的队，终于轮到刘涵了。
<br/><br/>    三十斤粗粮，刘涵寄给了父母。
<br/><br/>    钱她不多，自己攒的，加上粮食换来的钱，总共二十块，一并寄给了父母。
<br/><br/>    赵兴国看着这一幕，也不知道该高兴，还是该心疼。
<br/><br/>    高兴的是，她喜欢的姑娘，是个孝顺的好姑娘。
<br/><br/>    可心疼的是，她还这么年轻，一个人，就要挑起家庭的重担。
<br/><br/>    从邮局出来的时候，赵兴国主动背起刘涵的竹背篓。
<br/><br/>    刘涵的书，她的吃的东西，全放进了背篓里。
<br/><br/>    刘涵空着手，什么东西都不用提。
<br/><br/>    就在这个时候，刘涵冲赵兴国道：“赵兴国同志，我同意和你处对象！”
<br/><br/>    赵兴国蒙了。
<br/><br/>    他呆呆的看着刘涵。
<br/><br/>    过了好久，他才开口：“我没有听错吧？刘同志，你刚刚……”
<br/><br/>    “你可以叫我小涵，或者刘涵！赵……兴国，你没有听错，我现在是你对象了！”
<br/><br/>    赵兴国笑了，跟个傻子似得，站在邮局门口。
<br/><br/>    倒是刘涵红了脸，“好了，再笑下去，别人将你当疯子了！”
<br/><br/>    “疯子就疯子，他们不会知道，我现在在想什么。”赵兴国笑眯眯的道。
<br/><br/>    “赵兴国同志，既然我们是对象了，以后就一同进步，一同学习。还有……你家里人那边，我们……”<br/><br/>