
一周匆匆过去。<br/><br/>
这段时间里周从文又完成了几个任务，可是系统面板却不见清晰。估计是任务提供的能量不够，只能让系统这个小家伙苟延残喘。<br/><br/>
周从文也不着急，这种事情自己没办法控制，只能顺其自然。<br/><br/>
他也没问李庆华事情办的怎么样，安静等待就行。说句心里话，周从文不怀疑李庆华的专业素养。<br/><br/>
要是能力不够，即便再如何八面玲珑，上一世李庆华也不会得到院士的青睐，最后去了魔都的那家美资医院。虽然他没有成为人民医院的胸外科大主任，但依旧能有安身立命之所，比大多数人强了无数倍。<br/><br/>
一天，临到下班的时候沈浪一脸沮丧的走过来，“从文，抽根烟去？”<br/><br/>
见沈浪的样子，周从文问道，“你这是怎么了？”<br/><br/>
“走吧，抽根烟。”<br/><br/>
两人来到防火通道，点了烟，沈浪深深的吸了一口，无奈说道，“我的稿子被退回来了。”<br/><br/>
“这么快？！”周从文怔了一下。<br/><br/>
一般来讲把稿件邮递去杂志社至少要2-3个月才会有结果，沈浪这个也太快了一些。<br/><br/>
“唉。”<br/><br/>
“编辑怎么说？”周从文问道。<br/><br/>
“都退回来了，还能怎么说。”沈浪垂头丧气的说道，“编辑没什么评价，就是把我的几个错别字给圈起来。”<br/><br/>
“错别字……”周从文无语。<br/><br/>
“我也没办法，稿子我自己看了六七遍，可是我眼瞎啊，错别字就是看不出来。”沈浪哭丧着脸说道，“我估计编辑就看了两页，剩下的他根本没读。标记错别字是为了让我知道他看了，但没屁用。”<br/><br/>
“那咋整。”周从文笑了笑，“试试用两页稿纸就吸引编辑的注意呢？”<br/><br/>
“六七百字？那怎么可能！”沈浪想也不想直接否定了周从文的说法，“整个大世界观要讲清楚，光这就得几千字。”<br/><br/>
“……”周从文无语。<br/><br/>
虽然还没到自媒体、短视频时代，可谁有兴致看你啰嗦什么世界观。<br/><br/>
“央视有一个节目你看看。”<br/><br/>
“什么？”<br/><br/>
“走近科学。”周从文笑道，“很多期的节目标题都能拿来写东西。”<br/><br/>
“有辱斯文。”沈浪鄙夷的说道。<br/><br/>
“人家是央视，个顶个都是人精，你虚心点好好学。”周从文好心劝慰道。<br/><br/>
沈浪不知道想着什么，怔了很久忽然压低了声音说道，“从文，你知道科里要来人了么？”<br/><br/>
周从文摇了摇头。<br/><br/>
沈浪关心各种八卦，这一点却不是周从文的菜。<br/><br/>
“说是总院胸科太子爷要来，手续已经办好了，这几天就报道。”<br/><br/>
“哦？李庆华么？”周从文点了点头，他终于做出了选择。<br/><br/>
“嗯，你没看见今天早晨交完班王主任就走了么，估计是找关系活动去了。”沈浪神神秘秘的说道，“不过和我没什么关系，我就想这稿子什么时候能变成铅字。”<br/><br/>
周从文饶有兴致的看着沈浪。<br/><br/>
天赋不够就是天赋不够，没什么好说的。冯唐在协和读博士的论文放在二十年后都算是高精尖，转行文学依旧是顶流。<br/><br/>
这就是天赋。<br/><br/>
沈浪这货连最基本的吸引注意力都做不到，这条路对他来讲太难了。或许过几年……甚至用不了几年，几个月他都撑不过去。<br/><br/>
爱好不能当饭吃，沈浪或许更适合去香江当一个狗仔队的八卦记者。<br/><br/>
不过周从文并不是很在意，也没继续劝说，更没把《无限恐怖》的大纲列出来告诉沈浪。<br/><br/>
“从文，你和李庆华熟悉么？”<br/><br/>
“见过几面，说不上熟悉。”周从文笑眯眯的说道。<br/><br/>
“你说他来了之后咱们会不会很忙啊。”<br/><br/>
“不知道呢。”<br/><br/>
“我估计他都不会安安稳稳的来，王主任背后也有人。”沈浪道。<br/><br/>
是么？周从文笑了笑。<br/><br/>
简单聊了一根烟的时间，转了一圈病房下班。<br/><br/>
……<br/><br/>
李庆华坐在家里，双手放在身前仔细盘算相关的事情。<br/><br/>
明天去三院报道，这是他人生的一个大转折点。至于前途如何，李庆华已经不再琢磨。<br/><br/>
前路飘摇，还是先把自己的手术做了得了。希望文献里的结论是真的，希望自己能痊愈，不再为肺部小结节纠结。<br/><br/>
“咚咚咚~”<br/><br/>
整间屋子都晃动起来，好像有人在装修用大锤砸墙似的。<br/><br/>
李庆华怔了一下，他听声音是自家防盗门传来的，皱眉想到是谁这么没礼貌，怎么用这么大的力气敲门。<br/><br/>
“谁！”<br/><br/>
“李庆华，开门！我知道你在家！！”<br/><br/>
几个乱糟糟的声音在外面传进来。<br/><br/>
李庆华怔了一下，心脏开始不由自主的剧烈跳动。<br/><br/>
一听声音就不是什么好人，他蹑手蹑脚的凑到猫眼往出看。<br/><br/>
几个流里流气的人出现在猫眼狭窄的视野里，脸部肌肉扭曲变形，凶神恶煞一般。<br/><br/>
“你们干什么！”李庆华手心出汗，第一时间把门反锁。<br/><br/>
“李庆华，你干什么心里没数么！”<br/><br/>
“咚~~~”有人挥舞着手里的铁棒砸在防盗门上。<br/><br/>
这一下仿佛砸在李庆华的心上，隐约有心梗的迹象。<br/><br/>
门框晃动，不堪重负一般随时会别人break&nbsp;&nbsp;into。<br/><br/>
“有话好好说，你们再这样我报警了！”李庆华大声说道。<br/><br/>
“我们又没干什么，你报啊！”为首的光头男冷笑，手里拎着钢管在猫眼前挥舞了一下，恐吓道，“挑明了说，在人民医院老老实实的，别他妈的去别的地方。”<br/><br/>
“……”李庆华无语。<br/><br/>
“不听劝，有你好果子吃，到时候别说哥几个没告诉你。”<br/><br/>
“还想去老王大哥那，你也不撒泡尿照照你的脸，就你也配！”<br/><br/>
“别废话，把门砸开给他点颜色看看！”<br/><br/>
门外乱糟糟的声音不断传进来，李庆华一边敷衍一边心念电闪琢磨该怎么办。<br/><br/>
好在这几个人并不是真正的刀枪炮，恐吓了几句便离开。<br/><br/>
李庆华拿起手机联系自己认识的人，问问是什么情况，看谁能解决。一般来讲摆顿酒，有人说和这也不是什么事儿。<br/><br/>
可几个电话打下来，李庆华傻了眼。<br/><br/>
对方……那面的态度很坚决，软硬不吃。李庆华顿时愁苦，自己只是一名医生，平时不愿意和那些地痞流氓打交道，认识的不三不四的人也有限。<br/><br/>
现在面对王成发不守规矩的挑衅、威胁，李庆华顿时心生退意。<br/><br/>
……<br/><br/>
……<br/><br/>
注：这是真事。具体过程没人说，也打听不出来，版本有很多，不过最后的结局是调转手续都办好了，人却没敢来。emmm，本来呢这块在几年前应该详细写，是一个很爽的段子，不管哪个版本都很爽，加上我自己的想象更爽。<br/><br/>
但诸位大人知道现在的情况，不能在404边缘疯狂游走，简单点，下一章结束这段。有点遗憾，但没办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69132471"&nbsp;&nbsp;chaptername="203&nbsp;&nbsp;心生退意">加入书签</a>
</div>
