    
        <br/><br/>    璇汐紧咬银牙，愤怒的瞪着杨玄。
<br/><br/>    “我在阴阳秘境之中，即便他们攻破了阴阳天宫，也进不去。”
<br/><br/>    “不过，我也承了这个情，所以我杀了四尊巅峰大圣。”
<br/><br/>    杨玄无所谓的笑道。
<br/><br/>    “你……”
<br/><br/>    璇汐都快气疯了，却又反驳不了，直接提起日月天子枪，一副要跟杨玄拼命的样子。
<br/><br/>    “你信不信，即便我现在无法九龙合体，你也奈何不了我。”
<br/><br/>    杨玄满不在乎的耸了耸肩。
<br/><br/>    敢提枪指着他，不得不说，这小丫头胆子够大的。
<br/><br/>    而看着杨玄淡定的模样，小心翼翼跑回来的往世道尊等人，一时间却也不敢动手。
<br/><br/>    杨玄提了提荒古至尊剑，八尊巅峰大圣顿时如同惊弓之鸟般往后撤。
<br/><br/>    “堂堂巅峰大圣，竟然如此胆小。”
<br/><br/>    “我不是说了么，我已经无法斩出第二剑，你们还怕什么？”
<br/><br/>    杨玄戏谑一笑，嘲讽道。
<br/><br/>    “你……”
<br/><br/>    往世道尊等人面面相觑，愣是不敢靠近动手。
<br/><br/>    那一剑是朝他们而来，没有人再比他们了解那一剑的恐怖了。
<br/><br/>    说是被吓破胆了也不为过。
<br/><br/>    “少尊斩不出，那便由白帝来替少尊斩。”
<br/><br/>    就在这时，白帝的声音响起，很淡，淡得不带丝毫感情。
<br/><br/>    “杀！”
<br/><br/>    白帝起身，猛的一挥计都刀，却是刺进自己的胸口。
<br/><br/>    这一幕，顿时让众人傻眼了。
<br/><br/>    阴阳天宫众人想要上前，却是被杨玄抬手给制止了。
<br/><br/>    “戮！”
<br/><br/>    白帝的双目变得赤红，计都刀猛的从胸口抽出，染红的刀锋斩向往世道尊。
<br/><br/>    在斩出的一瞬间，白帝的气息开始节节攀升，一股恐怖的威压弥漫而开。
<br/><br/>    同时，异象乍现，大道玄音回荡虚空，虚空飘荡天花。
<br/><br/>    只不过这天花是血红色的。
<br/><br/>    天花飘落，化为无边血海，无数的枯骨在血海中飘荡，死亡与血腥笼罩无垠虚空。
<br/><br/>    下一刻，无边血海卷起巨浪，将白帝淹没。
<br/><br/>    血海化为一个血色光团，将白帝包裹，恐怖的威压自其中迸发而开，并且越来越强。
<br/><br/>    “拿去！”
<br/><br/>    杨玄抬手一挥，十枚弥补本源的补天丹射进血色光团中。
<br/><br/>    白帝之前战至力竭，本源耗损严重，此刻突破至尊，配合十枚补天丹，足以让其本源尽复。
<br/><br/>    “多谢少尊！”
<br/><br/>    三秒之后，血色光团尽敛，露出神采奕奕的白帝，超越大圣境的恐怖威胁镇压无垠虚空。
<br/><br/>    “不妙，他入至尊境了！”
<br/><br/>    往世道尊惊呼一声，转身便逃。
<br/><br/>    “戮！”
<br/><br/>    白帝神色冷漠，挥到一半的计都刀继续挥完。
<br/><br/>    一道恐怖的血芒，自刀锋上划开，带着无上杀威锁定往世道尊。
<br/><br/>    “师尊，救我！”
<br/><br/>    往世道尊知道自己逃不了了，用尽全力的呐喊。
<br/><br/>    声音落下，往世道尊捏碎一枚玉佩。
<br/><br/>    玉佩碎裂，一滴水低落而出，竟是化作无边浪潮。
<br/><br/>    浪潮席卷，涌向那一道血芒。
<br/><br/>    浪潮不断起伏涌动，将血芒吞噬其中，浪潮不断被血芒斩碎成虚无，血芒也被浪潮不断消弭力量。
<br/><br/>    最终，竟然同归于尽了。
<br/><br/>    浪潮散去，往世道尊等八尊巅峰大圣早已没了踪影。
<br/><br/>    “快逃啊！”
<br/><br/>    其余那两万尊圣人，回过神来，顿时做年兽散，向四面八方逃走，恨不得多生几条腿。
<br/><br/>    “戮，灭……”
<br/><br/>    白帝神色冷漠，一刀接一刀的斩出，一道道血芒斩向四方。
<br/><br/>    逃得慢的圣人，直接斩成血雾，化成血雨落到天岚星域。
<br/><br/>    得无数圣血滋润，天岚星域的仙气和法则之力，变得浓郁无比。
<br/><br/>    白帝连续斩出八刀，斩灭了数千圣人，看着已经逃向远方的其他圣人，没有去追杀。
<br/><br/>    逃，又能逃到哪里去呢？
<br/><br/>    接下来，他会一个星域一个星域的拜访。
<br/><br/>    “多谢少尊指点！”
<br/><br/>    收刀，白帝来到杨玄身前，恭恭敬敬的跪拜。经此一役，他已经完全臣服。
<br/><br/>    “少尊神威！”
<br/><br/>    阴阳天宫所有人，全部跟随白帝于虚空跪拜，场面无比壮观。
<br/><br/>    少尊虽然只挥出一剑，却助白帝成至尊，拯救了他们所有人。
<br/><br/>    若非如此，他们现在都已经死了。
<br/><br/>    “三师叔，太好了，您成为至尊，咱们阴阳天宫都快一个纪元没有诞生至尊了。”
<br/><br/>    全场，唯有璇汐没有跪拜，直接无视杨玄，日月天子枪一收，欣喜的跑到白帝身旁，想把白帝给拉起来。
<br/><br/>    “汐儿，不得无礼，还不感谢少尊救命之恩？”
<br/><br/>    “少尊能救醒你的父母，别惹少尊生气。”
<br/><br/>    白帝连忙拉了拉璇汐。
<br/><br/>    听到此话，璇汐顿时愣住了，转头看向杨玄，试探着问道:“你真能救醒我父母？”
<br/><br/>    “你猜猜看？”
<br/><br/>    杨玄大笑一声，返回阴阳天宫。
<br/><br/>    璇汐气恼的挥了挥拳头，似乎恨不得上去揍杨玄一顿。
<br/><br/>    “你这孩子，没大没小的。”
<br/><br/>    白帝起身，不满又宠溺的指责一声。
<br/><br/>    “什么没大没小？他还没我大呢！”
<br/><br/>    “我才不要跪他呢，总有一天，我会超过他的。”
<br/><br/>    璇汐非常傲气的一扬头。
<br/><br/>    “有自信是好事，但自信过头了可就变成自负了。”
<br/><br/>    杨玄懒洋洋的声音从天岚星域中传来。
<br/><br/>    “你才自负呢，真以为自己举世无双啊？”
<br/><br/>    璇汐气鼓鼓的回怼了一句。
<br/><br/>    “有点意思，敢和我顶嘴的，你还是第一个。”
<br/><br/>    阴阳天宫广场上，杨玄玩味的摇了摇头。
<br/><br/>    而虚空中，白帝见杨玄没生气，也是暗暗松了一口气。
<br/><br/>    少尊似乎很惯着这丫头啊！
<br/><br/>    白帝看着愤愤不平的璇汐，好笑的摇了摇头。
<br/><br/>    “行了，我的大宫主，赶紧回去整顿一下天宫事务吧！”
<br/><br/>    白帝宠溺的捏了捏璇汐的俏脸。
<br/><br/>    “我有阴阳乾坤印，以后我就是阴阳天宫继老祖之后的第二位真正的宫主了。”
<br/><br/>    璇汐嘚瑟的取出阴阳乾坤印，欢喜的跑回了阴阳天宫。
<br/><br/>    “你看看这孩子，被你宠得永远像个孩子似的。”
<br/><br/>    白帝回头瞪了一眼乐真子。
<br/><br/>    “你偷偷送她法宝的时候呢？”乐真子不满的嘀咕一声。
<br/><br/>    “你还敢顶嘴，没大没小的。”白帝过去就踢了乐真子一脚。
<br/><br/>    乐真子也不恼，傻傻的笑着，眼眶有些湿润。
<br/><br/>    玄真七子，他最小，从小便被欺负，但也是一种宠爱。        <br/><br/>