
北笑笑狠狠的摔上门，也没闲着，拿出手机便拨打了110。<br/><br/>
对付那样的女人，完全没必要心慈手软。<br/><br/>
小小年纪不学好，还学会勾引别人攀龙附凤了，更何况看上的人竟然是北震天？<br/><br/>
这样想着，她不禁冷笑了一声，真是乌合之众！<br/><br/>
“喂，是警察局吗？我要报警，我家遭贼了。”<br/><br/>
见电话接通，她轻柔的声线缓缓流出。<br/><br/>
只要有她北笑笑在这个家的一天，那个姓唐的狐狸精休想在这过一天好日子。<br/><br/>
报完住址，北笑笑这才松了一口气，满意的将电话挂断。<br/><br/>
……<br/><br/>
楼下。<br/><br/>
唐琳一脸委屈的坐在沙发上，边捂着脸边拿着纸巾擦着眼角强挤出来的眼泪。<br/><br/>
北震天看的心疼，一只大手抚慰着唐琳的颤抖的肩旁，微微叹了口气。<br/><br/>
他斟酌再三，正想开口，唐琳却率先说话了。<br/><br/>
“我知道，我家境平寒，实在是配不上北总，平时根本就没人关心我，也没人……要是我哪里做的不好，我……”<br/><br/>
唐琳说着，抽泣的更厉害了，眼眶都憋红了一大片。<br/><br/>
北震天心疼的不行，急忙说道：“不不不，怎么会，你千万别这么说，是我女儿不懂事，我回头一定好好教训她！”<br/><br/>
说着，北震天顺理成章的将大手覆盖在唐琳的手上，拿过纸巾，在唐琳的泪眼上轻擦。<br/><br/>
此刻，大厅琉璃灯散发出的淡雅黄光，照射在唐琳白嫩的肌肤上，更显得美艳动人。<br/><br/>
一向不怎么会说话的北震天，都开始哄起了唐琳：“宝贝，别哭了，我会心疼的。”<br/><br/>
唐琳见状，心中一喜，脸上却装出一副欲拒还迎的样子：“震天，既然笑笑那么不喜欢我，不如……我们就算了吧。”<br/><br/>
说着，她极为不舍的推开了北震天你的手掌。<br/><br/>
北震天一听，顿时心急了，反手拽住唐琳的手腕，将她拉在自己的怀里，然后说道：“宝贝，别离开我，你知道我没了你活不下去吗？”<br/><br/>
在北震天的怀里，唐琳嘴角扬起一抹弧度，她慢慢的将手伸到北震天的脖子上，狐媚的说道：“就算你的女儿不同意，你也一样愿意和我在一起，陪着我吗？”<br/><br/>
北震天哪里受得了唐琳这样的勾引，沁人的体香让他神经微微有些麻痹，心跳不自觉加速，随即狠狠点了点头。<br/><br/>
唐琳自是不能放过这样的好机会，她伸出纤纤玉指，用指腹抚摸着北震天的脸，就好像抚摸着什么珍贵的东西一样，眼珠子当中流露出的，是赞赏与渴求。<br/><br/>
从来没人用这样的眼神看过他，北震天激动的将唐琳按在了沙发上，然后毫不客气的准备去亲吻。<br/><br/>
唐琳自然懂得这其中的意思，她轻笑着推脱，欲拒还迎的把戏让她玩的淋漓尽致。<br/><br/>
两人刚在沙发上热火朝天的亲热，门铃便很不合时宜的响了起来。<br/><br/>
两人顿时停住了动作。<br/><br/>
“谁呀！”<br/><br/>
北震天极为不爽的低吼一声，眼珠子眯成一条线。<br/><br/>
北笑笑在楼上，都这么晚了还会有谁来家里！<br/><br/>
唐琳虽心中有不快，但是也没有表现在脸上，因为她知道，这样的机会，往后还有一大把，她一丁点也不心急。<br/><br/>
门铃响了几声，还未来得及停止，门外人便开始狠狠的砸门，随后便有乒铃乓啷的器械声，颇有要撬开的意思。<br/><br/>
北震天有些慌了，急忙跑上前去开门。<br/><br/>
门刚被打开，便冲进来了一小队警察。<br/><br/>
为首的是队长，看上去年纪不大，成熟老练。<br/><br/>
他朝着四周观望了一阵，对着一脸懵逼的北震天问道：“谁是小偷！”<br/><br/>
北震天正准备发怒，听警察这么一说，心中更是疑惑，随口道：“小偷？你看我这像是遭了贼的家吗？”<br/><br/>
队长朝着北震天的视线，扫了一眼四周，却是不怎么像案发现场。<br/><br/>
“是这样的，我们接到报警，有人说你家里遭贼了，而且……”<br/><br/>
不等队长说完，北震天便狠狠甩了甩袖子，一屁股回到沙发上坐下了：“胡闹！竟然有人报假警！”<br/><br/>
“是我报的警！”<br/><br/>
就在这时，北笑笑打开房门，走到了楼梯口，朝着楼下说道。<br/><br/>
旁边一名警察见状，立马朝着北震天说道：“你看，我们没搞错吧！”<br/><br/>
北震天刚刚那大拽拽的模样，就像谁欠了他二五八万一样，谁看了都会觉得不爽！<br/><br/>
“我们家确实招贼了，而且这贼，现在就在我们的客厅，就是这位看上去貌美如花实则心肠歹毒的女人！”<br/><br/>
说着，北笑笑指着唐琳，毫不客气的说道。<br/><br/>
唐琳闻言，脸色骤变。<br/><br/>
但是她清楚北笑笑和北震天的关系，所以她却并没有急于去解释，反而将楚楚可怜的目光落在了北震天身上。<br/><br/>
北震天接收到目光，自然不可能坐视不理：“警官，原来这是一场误会，她不是什么小偷，是我的女朋友。”<br/><br/>
说着，北震天还顺势倒了一杯茶，递给队长。<br/><br/>
谁知道队长根本不吃这一套，绕过北震天朝北笑笑说道：“既然是你报的警，你来说说你们都是什么关系，她又偷了什么东西。”<br/><br/>
北笑笑莞尔一笑：“这位是我的父亲，旁边的这位和我们家根本一丁点关系都没有，至于偷什么，看看她的手腕就知道了。”<br/><br/>
队长转身看着唐琳，眼神犀利的盯着她的手腕。<br/><br/>
唐琳被看得心里发毛，不自然的将手往身后移。<br/><br/>
“请给我看看你的手腕。”<br/><br/>
队长不失礼貌的话语，让唐琳更是心中发颤，整个身子都抖了起来。<br/><br/>
北震天急忙上前将唐琳护在身后，朝着队长笑道：“不过是一条手链，是我送给她的，你要看便看吧。”<br/><br/>
说着，北震天一把拽出唐琳的手，将手链展示在大家的面前。<br/><br/>
北笑笑走过去一把将那手链拽了下来，然后说道：“就是这条手链，这是妈妈买的瑞典手链，一共七颗星象征着爱情的永恒，并且上面还刻了一个明显的L字母，我看她从房间偷的。”<br/><br/>
说着，她又转身朝着北震天说道：“爸，就这样的贼，你何必谎称和她是情侣关系，替她遮掩呢？我看她年纪也不大，送进去教育教育也好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866861"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;乌合之众">加入书签</a>
</div>
