    app2();<br/><br/>            第o122章陌生的男人
<br/><br/>    o122
<br/><br/>    苏轻雪愣了下，听男人的话，好似只是简单的人生哲学，但其中，竟有一丝令人酸涩的味道。
<br/><br/>    他到底过去都经历了什么？苏轻雪不由格外好奇。
<br/><br/>    “你这算夸我做得好吃吗？”叶帆突然促狭地问了句。
<br/><br/>    苏轻雪忙争辩，“没有！”
<br/><br/>    但是一想，这又有点太自打嘴巴，于是小声嘀咕了句：“一点点”。
<br/><br/>    叶帆忍俊不禁，不工作的时候，这冰山美人也没那么冷，甚至有些呆呆的。
<br/><br/>    吃完早饭，两人准备好证件好，便前往了民政局。
<br/><br/>    由于那辆毁了，苏轻雪换了一辆限量款的梅赛德斯迈巴赫，这辆车有特意配备防弹玻璃，轮毂和轮胎也都防爆的。
<br/><br/>    叶帆不禁心里暗乐，看来苏轻雪还是担心有人袭击她。
<br/><br/>    整个领证流程也很顺利，工作人员们虽然很纳闷，这个年轻人是靠什么本事娶到这种大美女的，但除了羡慕和祝福，也没别的念想。
<br/><br/>    回到车里，当看到两个红本本，上面两人的合影，苏轻雪的心里五味陈杂。
<br/><br/>    叶帆从后视镜，看到女人用复杂的眼神，望着结婚证书，感慨地道：“怎么样，真的结了婚，还是跟你想象的很不一样吧？”
<br/><br/>    苏轻雪立刻恢复冷漠之色，淡淡道：“没什么特别的，这只是为了让奶奶安心，把股份交给我，必须走的一个程序罢了”。
<br/><br/>    “是么……”叶帆却是笑着道：“我倒是挺高兴，因为我回国的时候，就考虑着要不要找个女人结婚，现在这个愿望实现了”。
<br/><br/>    苏轻雪听完，忍不住脸上热乎乎的，别过头去说：“你可以去跟别的女人结婚啊，你不是在追别的女人吗，等过了这阵子，我可以跟你离婚，反正我不在乎这些”。
<br/><br/>    叶帆一皱眉，面色严肃地道：“以后不要把离婚挂在嘴边，我既然跟你结婚，就没打算离婚”。
<br/><br/>    一句话，把苏轻雪给镇住了，好一会儿没反应过来。
<br/><br/>    直到回过神，苏轻雪心里有些不乐意，凭什么自己要听他的？
<br/><br/>    正要反驳，却从后视镜中，见到叶帆那一双眼眸，无比的凝重而肃穆，带着一股强大的威慑力。
<br/><br/>    苏轻雪芳心一颤，竟有点怕怕的，想起那天在办公室，叶帆打她屁屁的画面，感觉自己要是再说离婚，估计又要被他打也说不定。
<br/><br/>    苏轻雪到嘴边的话也说不出来了，只好默默地望着窗外，“哼”了一声，表示自己的小情绪。
<br/><br/>    见女人乖了，叶帆也就恢复了平时的样子，笑嘻嘻道：“老婆，我们要不要去拍个简单的婚纱照，给奶奶看看？”
<br/><br/>    “拍你个大头鬼！赶紧去医院！”
<br/><br/>    苏轻雪心里委屈，一会儿吓唬自己，一会儿又嬉皮笑脸的，这家伙想怎么样嘛！
<br/><br/>    叶帆啧啧嘴，自己就提个意见，至于这么激动么？
<br/><br/>    也不再多废话，开车前往肿瘤医院。
<br/><br/>    一个小时后，两人来到医院门口。
<br/><br/>    刚要进去，就见穿着警服的几个男女，站在门口，领头的正是黑鹰。
<br/><br/>    “叶先生，请你协助我们调查一起案件”，黑鹰的脸色难看至极。
<br/><br/>    昨晚，竟然接到情报，白鲨帮的帮主朱守静和堂主张虎威，双双在总部毙命。
<br/><br/>    金环蛇的领鬼蛇，也被人杀害，金环蛇一个级组织，白鲨帮一个华海老牌帮会，等于一夜间都毁了！
<br/><br/>    死人没关系，但这等于一群帮会成员和一群杀手，都会无人管理，很可能对社会造成更多伤害。
<br/><br/>    上级已经非常不满黑鹰他们的工作，认为这是重大失误，严正下令，再不把案子都结了，黑鹰等人都要受到处分。
<br/><br/>    如此一来，黑鹰带着组员们，自然是一宿没睡，立马去查。
<br/><br/>    可结果，竟然又是叶帆！从他们眼皮底下跑了，还去白鲨帮杀了人！
<br/><br/>    叶帆早料到，他们会查上自己这儿，笑着说：“可以啊，不过我不想去警局，就在医院这里聊聊吧”。
<br/><br/>    “这可由不得叶先生”，黑鹰沉声道。
<br/><br/>    苏轻雪看见这一幕，心头一紧，上前道：“叶帆犯了什么事？你们凭什么要审问他？”
<br/><br/>    “苏小姐，请你回避一下”，一个女组员挡在了苏轻雪面前。
<br/><br/>    “我要请律师，你们这是侵犯公民人身自由！”苏轻雪冷厉道。
<br/><br/>    “哼，他一个杀人犯，凭什么要人身自由！？”后面的巨炮不屑道。
<br/><br/>    苏轻雪脸色一白，她其实早猜想，叶帆背景是不是带着一抹黑暗色彩，听到这话，就更加惊恐了……
<br/><br/>    “杀……杀人犯？”对一个普通女人而言，苏轻雪自然对杀人是很害怕的。
<br/><br/>    叶帆叹了口气，自己的过去，对于苏轻雪来说，还是太沉重了。
<br/><br/>    “小雪，你去奶奶那吧，这里我会应付”，叶帆道。
<br/><br/>    苏轻雪捏紧了素手，目光冷冷看着他，“他们说你杀人，真的吗？”
<br/><br/>    “这个……我回头跟你解释”，叶帆温和地笑了笑。
<br/><br/>    “为什么？不是就不是，干嘛要回头再解释？！”苏轻雪很着急，想听到一个否认的答案。
<br/><br/>    她虽然觉得叶帆很多地方都不好，但不管怎样，领完证两人就是夫妻了。
<br/><br/>    哪怕他们未必能一直在一起，她也无法接受，自己的另一半竟然是个杀人犯。
<br/><br/>    不是别的什么罪恶，是杀人！
<br/><br/>    叶帆掏出烟，给自己点了一根，眼里闪过一抹复杂的思绪。
<br/><br/>    他其实之前一直都有警觉着，两人所处的不同世界，但因为最近一段时间，过得似乎太安逸了，这些想法就淡化了。
<br/><br/>    因为对苏轻雪心动了，又不想她失去锦绣集团，跟女人去领证结婚，当面临残酷的现实，他必须考虑一点，那就是女人是否能接受自己的过去，接受他所在的那个世界。
<br/><br/>    事到如今，叶帆知道隐瞒是不对的，抽了口烟，沉思了下后，叶帆觉得自己还是要坦白。
<br/><br/>    “是，我杀人”。
<br/><br/>    叶帆回答得干脆利落。
<br/><br/>    黑鹰等龙牙小组的人都是目含愤怒。
<br/><br/>    苏轻雪感到大脑一片空白，踉跄着倒退了一步，带着畏惧的目光，冷冷看着男人。
<br/><br/>    这一刻，她突然现，自己又根本不认识这个男人了，哪怕，包里还揣着两人的结婚证。第o122章陌生的男人个人作品是由【无*错*小-说-网】会员手打，更多章节请到网址：<br/><br/>