
楚云溪一路都在想，怎么逃跑。<br/><br/>
想的太入神，差点撞上对面走来的小月。<br/><br/>
“你这个贱人，凭什么要把我关起来！”小月满脸愤恨。<br/><br/>
她虽然不想替嫁给个死鬼，可也好过当阶下囚，当下就反口了，看这次韩大娘再因为没听她狡辩，把这个出尔反尔的东西关了起来。<br/><br/>
楚云溪叹息一声，走到她面前压低音量说道：“是你自作自受，出尔反尔吧？我何时说要跟你争这个位置了？况且将军府现在更像是炸药库，随时都能燃爆。”<br/><br/>
“那你怎么还要认未婚妻的身份！没好事你会这么干？”小月满脸怨毒的看着她，压根不相信她的话。<br/><br/>
楚云溪低声笑道：“我自然是要走的，马上。”<br/><br/>
她的声音甜腻温柔，像七里飘向的美酒，苏的人耳根子都软了。<br/><br/>
小月的眼中只有仇恨和利益，狠狠的骂了句：“贱人！”<br/><br/>
楚云溪撤回身子，无悲无喜的看着她，一言不发的离开了。<br/><br/>
月牙跟在她身后，低声说道：“楚小姐，你人真好。”<br/><br/>
“你不用谢我，我说的也都是实情，小将军确实需要人照顾。”楚云溪淡淡说道。<br/><br/>
“不不不，我说你对那个姑娘也好。她那么骂你，你还不打她。”月牙的眼神清澈单纯，仰慕的看向楚云溪。<br/><br/>
“这就是你说的好吗？”楚云溪失笑。<br/><br/>
“不不不，这次老将军打了败仗，小将军失踪，皇帝肯定会怪罪的。您救了我，一旦将军府出事必定牵连所有人，那姑娘作为犯人，没准还能逃过一劫呢。”<br/><br/>
楚云溪匆匆的脚步忽然顿住，目光灼灼的看向月牙。<br/><br/>
她憨厚的笑容下，是颗洞悉世事的大智慧。楚云溪觉得自己是捡到宝了。<br/><br/>
她是讨厌小月，但她罪不至死，自己不过是顺手搭救。<br/><br/>
没想到都被月牙看穿了。<br/><br/>
“我说错了吗？”月牙小心翼翼的问道。<br/><br/>
楚云溪看着她纯真的眼神，笑着摇摇头。<br/><br/>
“会骑马吗？”她问月牙。<br/><br/>
月牙脸红了：“小姐说笑了，我这种丫头哪有机会碰马啊。”<br/><br/>
楚云溪：......我也没有啊！还好上一世有学过。<br/><br/>
“那走吧。”楚云溪急匆匆往外赶，生怕再传来什么不好的消息，将军府被封了想出去都没机会。<br/><br/>
两名士兵早就在门口候着，给楚云溪牵过马来。<br/><br/>
她撩起裙角，一个漂亮如惊鸿般的身影轻轻闪过，人已经坐到马上。<br/><br/>
月牙满脸惊艳的叫道：“小姐，您真想位威风的女将军！”<br/><br/>
楚云溪淡笑着伸出手：“上来，我们骑一匹马。”<br/><br/>
月牙憨笑着羞怯的点点头。<br/><br/>
她从没见过这么美，这么飒爽英姿的小姐，人还这么善良。<br/><br/>
“驾！”楚云溪扬鞭策马，精湛的骑术让她立马将两名士兵望尘莫及。<br/><br/>
月牙只觉得看不清任何风景，只有嘈杂的声音在耳边掠过。<br/><br/>
“楚小姐，我，我愿意一直伺候你！”月牙的心比马蹄跑的更快，她从没享受过驰骋自由的快乐。<br/><br/>
“小丫头，想霸占我的美人儿可不行哦。”<br/><br/>
空中传来一阵磁性风流的声音，月牙感到身子忽然腾空，还没回过神来人已经落到地上。<br/><br/>
一阵温热的体温靠近，一双大掌牢牢搂住楚云溪的纤腰。<br/><br/>
紧贴着楚云溪的耳边，磁性的嗓音让她的身子不由的轻颤一下，苏的头皮发麻。<br/><br/>
“美人儿，几天不见想我了吗？”<br/><br/>
姬无涯身上有股淡淡香气，楚云溪说不出来是什么味道，像是清浅的草香，微微的花香，让人觉得心旷神怡，靠近了身心都自由轻松，忍不住放下戒备。<br/><br/>
如果能不贴着她耳朵呢喃低语，楚云溪不介意再多些溢美之词。<br/><br/>
“我是小将军的未婚妻，注意你的言行。”楚云溪往前靠了靠，刚离了半寸，便被姬无涯一把搂回来，贴的更紧了。<br/><br/>
“美人儿你心太狠了，我伤还没好就惦记来找你，万里迢迢呢。”姬无涯撒娇的用发顶蹭了蹭楚云溪的脖颈，猛的僵住了。<br/><br/>
楚云溪以为碰到了他的伤口，僵硬的身子立刻软下来，紧张的询问他的伤势。<br/><br/>
“咳咳，美人儿，你几天没沐浴了？”<br/><br/>
楚云溪一愣，随后俏脸一红。<br/><br/>
将军府急着赶人，自然没给她梳洗的机会。<br/><br/>
她提着鼻子闻了闻，一股淡淡的味道飘过来，她的脸更红了。<br/><br/>
“你懂什么，我要是梳洗打扮了，就怕再遇到你这样的山贼。”楚云溪直起身子，和姬无涯保持距离。<br/><br/>
姬无涯勾起嘴角挑挑眉，笑道：“去做压寨夫人不是更好？方圆百里的山头你想要哪座去哪座，岂不更爽？”<br/><br/>
<br/><br/>
楚云溪想了想，自己如今无处可去，若是真有个安身立命的地方倒也不错。<br/><br/>
只是她可不想做什么压寨夫人，要做就做山大王！<br/><br/>
忽然她猛然想起个问题，严肃的转过脸，不想鼻尖刚巧扫过姬无涯的。<br/><br/>
两人均是一愣。<br/><br/>
姬无涯的身子僵硬，呼吸急促，喷在楚云溪脸上痒痒的。<br/><br/>
楚云溪避开头动了动，姬无涯紧张的向后又缩了一分。<br/><br/>
楚云溪敏锐的捕捉到了这一点，嘴角露出一抹坏笑。<br/><br/>
她故意挺胸抬头向前探探身子，姬无涯手足无措的像是个被调戏的小白脸，连连后退。<br/><br/>
眼看他要掉下马了，楚云溪一把拉住他的手，学着姬无涯轻佻放浪的模样说道：“小心点啊，美男~”<br/><br/>
她主动触碰姬无涯却把对方吓得心慌，楚云溪那只纤美的手仿佛沾了剧毒一般，姬无涯猛蹬了下马镫，身子箭一样向后飞去，眨眼便落到对面的树上。<br/><br/>
楚云溪调转马头，和姬无涯无声的对峙着。<br/><br/>
这人真是奇怪，这么喜欢撩自己，等自己靠近了反倒被觉得如洪水猛兽一样，避之唯恐不及。<br/><br/>
“你下来啊~”楚云溪一手撑着下巴，歪着头显得俏皮可爱，另一只手勾了勾，笑道：“不是要我做压寨夫人吗？来呀~”<br/><br/>
她每说一个字，姬无涯的身子便不自觉的向后退一分。<br/><br/>
一句话说完，姬无涯大半个身子已经藏到树干后头。<br/><br/>
探头探脑的模样十分蠢萌，和之前的风流妖艳少侠完全不是一个人。<br/><br/>
“下来姐姐给糖吃哦~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563310"&nbsp;&nbsp;chaptername="第14章">加入书签</a>
</div>
