
晨光照在帐子上，睡在其中的楚岚翻个身，用袖子盖住脸，但还是没用。<br/><br/>
他愤怒地坐起来。<br/><br/>
夜怎么过的这么快？白天又来了，而楚园又将涌进来无数的人。<br/><br/>
“来人来人。”他生气地喊。<br/><br/>
喊了半天才有一个小厮跑进来，而不是他身边常用的婢女，小厮慌手慌脚地给他斟茶穿鞋，竟然把鞋给他穿反了，楚岚气得一脚将小厮踢翻。<br/><br/>
“彩凤呢？”他骂道，“竟然学会偷懒了吗？”<br/><br/>
小厮委屈地说：“老爷，彩凤也被阿昭小姐叫走去楚园了。”<br/><br/>
楚昭调动家中奴仆，原本老爷夫人小姐公子身边有脸面的婢女不听她，但阿乐气势汹汹，竟然直接抓人。<br/><br/>
阿乐力气大，又灵活，躲在哪里都能被她找到，找到了就抓着带进楚园。<br/><br/>
而老爷夫人根本不敢去楚园要人。<br/><br/>
就这样，被抓走的越来越多，老爷夫人跟前都没有几个人听差了。<br/><br/>
最心爱的婢女也被抓走了，楚岚也并没有立刻起身冲进楚园把人要回来，只是恨恨捶桌子：“这个家是做主，谁说了算。”<br/><br/>
小厮低着头想，老爷说得挺多的，但在阿昭小姐哪里什么都不算。<br/><br/>
“这到底要到什么时候？”楚岚趿拉着鞋子走出来，站在廊下向外看，隔着高墙，也能听到楚园那边的热闹。<br/><br/>
还好楚园另有入口。<br/><br/>
这个门以前楚岚特意封了，让来客从家中过，这样能显得楚家高朋满座。<br/><br/>
现在楚岚是一点都不想楚园跟自己扯上关系，让人把封起来的门打开，将楚家大门紧闭。<br/><br/>
<br/><br/>
蒋氏愁眉苦脸地带着一个仆妇过来了。<br/><br/>
“每天这么多人，吃吃喝喝的要花多少钱啊。”她更着急这件事，“家底都要糟践光了。”<br/><br/>
楚岚不管营生，闻言更怒：“竟然还要吃喝？那些人不是来比试的吗？”<br/><br/>
蒋氏无奈：“又不是所有人都要比试，也不是同时比试，每次就那么几个人，其他人就看热闹。”<br/><br/>
而且现在一多半来都是看热闹。<br/><br/>
既然是看热闹，园子也一并看了，楚园美名众人皆知，趁着这次机会，在其中游玩赏景。<br/><br/>
既然是游玩赏景，必然就要吃茶吃点心——<br/><br/>
“那都是我们出钱？”楚岚震惊问。<br/><br/>
“那倒也——还不知道。”蒋氏迟疑一下说。<br/><br/>
这是什么意思？楚岚看蒋氏。<br/><br/>
“就是那些吃喝的没有从家里要。”仆妇忍不住说，“是楚昭小姐让人从外边买的。”<br/><br/>
楚岚皱眉：“买？她哪里有钱。”<br/><br/>
楚岺为了托孤把钱都给他了，这是理所应当的，给女儿私藏钱，是防着他这个大哥吗？既然如此，楚岺还是把女儿另托他人吧！<br/><br/>
“是赊账吗？”楚岚问。<br/><br/>
赊账的话，那些商家也只会来找他，没有人会把一个稚女当楚园的主人。<br/><br/>
楚岚又要捶廊柱，还好仆妇又急急说：“老爷，也不是赊账。”<br/><br/>
到底是什么？她又偷钱了？楚岚瞪眼。<br/><br/>
他的小厮抢着开口：“不是，是阿昭小姐让他们自己出钱，然后我们去给他们买。”<br/><br/>
实际比他说的要复杂一些。<br/><br/>
是楚昭先告诉酒楼，楚园需要吃食茶酒，如果能价格优，她就会让人来这里买。<br/><br/>
楚园如今在京城已经有了小望春园文会的别称，商家知道里面有多少人，这不是小生意是大生意，立刻就同意了。<br/><br/>
然后楚昭再让仆从们每日开园之后摆出展板，写上今日提供什么茶饮食物——除了酒。<br/><br/>
“小姐说为了避免影响比试公平，所以不让饮酒。”小厮打开了话匣子，说得眉飞色舞，“但其实大家都知道，小姐是为了避免有人酒后闹事，所以园子里不提供酒，进来的人也不能自己带酒。”<br/><br/>
不能吃酒，读书人兴起时怪无趣的，就纷纷点茶点，尤其是看到这些茶点还是京城有名酒楼提供的。<br/><br/>
只要多加个跑腿费，日常到酒楼才能吃到的，就能送到楚园里，坐着一边看比试一边吃，实在是雅致。<br/><br/>
楚岚和蒋氏听得目瞪口呆，楚岚还好，蒋氏掌管家事，下意识就伸出手掌翻了翻，这里里外外不是赔钱，是赚钱啊！<br/><br/>
“钱呢？”她不由脱口问。<br/><br/>
都在楚昭手里？<br/><br/>
小厮神情有些怅然：“小姐说，她不是家里的长辈，楚园也不是用来开文会的，让仆从们在这里做事，不是他们份内的，所以——”<br/><br/>
蒋氏手掌一紧握住：“所以如何？”<br/><br/>
小厮没说话，她身边的仆妇幽幽开口：“小姐把钱都给做事的仆从分了。”<br/><br/>
分钱的规则也很简单，不分男女，不分老幼，不分资历，更不分是洒扫的粗使，还是老爷夫人公子身边的娇婢，只一个规矩，多劳多得。<br/><br/>
钱，分的越来越多了。<br/><br/>
小厮和仆妇脸上浮现哀怨和羡慕，楚昭小姐没有把他们也抢走，若不然，他们也能发一笔财。<br/><br/>
论起做事，她们是老爷夫人最得力的，比家里哪个仆从都厉害，他们若去了，必然是拿钱最多的！<br/><br/>
可惜，也正是因为他们是老爷夫人得力的，阿昭小姐才没有把他们抢走——到底是晚辈，不会真把长辈身边的人都拉去用。<br/><br/>
唉。<br/><br/>
楚岚觉得自己耳朵听错，似乎听到眼前这两个仆从的哀叹。<br/><br/>
真是气死人了，楚昭原来是用钱收买人心，怪不得自己的爱婢被抢了也不肯偷跑回来了！<br/><br/>
蒋氏握着手，手掌翻了几翻，算算挣了多少钱，再一算都分出去了，一会儿呼吸急促一会儿窒息，连话都不知道说什么，只喃喃：“她可真舍得！她怎么舍得！”<br/><br/>
要不，还是她接管吧，毕竟她才是楚园的女主人。<br/><br/>
.......<br/><br/>
.......<br/><br/>
齐乐云挑起车帘看前方，神情有些惊讶，对楚棠说：“你家这边好多人。”<br/><br/>
楚棠也向外看，点点头：“不奇怪。”<br/><br/>
城中都传遍了，她们这一路走来，听到好几次“小望春园文会”的话。<br/><br/>
“那我们从哪里进？”齐乐云问，“楚园这边也有门。”<br/><br/>
楚棠想了想：“我们是来看文会的，就从楚园这边走。”<br/><br/>
另一个女孩儿有些担心，看着来往间的读书人：“万一不让我们进呢？”<br/><br/>
三皇子的望春园文会就不让女子进，两个公主跟三皇子闹都不行。<br/><br/>
楚棠失笑：“你想什么呢，来这里就是与女子比试的，怎能不让女子进。”<br/><br/>
也是，女孩子们都笑起来，糊涂了，于是下车在楚棠的带领下走进来。<br/><br/>
楚园门外有十个仆从，负责引路，查验——不像望春园文会那般需要考才艺才让进，但问一声名讳还是必须的。<br/><br/>
看到楚棠，仆从认出来，忙施礼“阿棠小姐。”<br/><br/>
因为她们是女子，其他进出的读书人也看过来，不过，也没说什么。<br/><br/>
楚棠道：“我带大家随便看看，你们不用理会我。”<br/><br/>
那仆从犹豫一下，果然不再理会，笑着说：“阿棠小姐熟悉路，我就不引路了。”说罢便丢开楚棠匆匆去忙了。<br/><br/>
多劳多得，少引一个人，少分一份钱呢——阿棠小姐是家里人，不能算钱。<br/><br/>
楚棠虽然的确没打算让仆从招待，但也没想到仆从会这么不客气，说丢下她就真不管了。<br/><br/>
旁边的一个女孩子噗嗤一笑：“阿棠，这都不像是你家了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68786307"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;园主">加入书签</a>
</div>
