
路承周的话，让刘有军陷入了沉思。<br/><br/>
是啊，如果何贺倒向中共，哪怕是对中共有好感，都可能引发一场灾难。<br/><br/>
何贺办砸了事情不可能怕，让中共北方局溜掉，也没关系。<br/><br/>
可是，如果何贺因为同情中共，甚至他就是中共，才让此次的行动失败，才是最可怕的。<br/><br/>
身为军统海沽站长，刘有军最担心的，就是站内的纯洁性。<br/><br/>
如果海沽站出现中共分子，他这个站长难辞其咎。<br/><br/>
不管何贺是不是中共，都要对他执行军统的例行公事：监视。<br/><br/>
只是，何贺是情报组长，刘有军想要监视他比较困难。<br/><br/>
海沽站目前有三个外勤机构：情报组、军情报和行动组。<br/><br/>
执行监视任务，一般是交给情报组执行。<br/><br/>
可是，监视何贺的任务，总不能也交给情报组吧？毕竟，何贺是情报组长呢。<br/><br/>
<br/><br/>
至于行动组，是新组建的，组长裴福海与何贺是同学。<br/><br/>
这层关系，胜过了一般的同事关系。<br/><br/>
这也让刘有军，不敢使用裴福海。<br/><br/>
但是，这样的结果，让刘有军只有一个选择：让军情组的郑问友监视何贺。<br/><br/>
然而，郑问友也有自己的任务。<br/><br/>
日军频频调动，多次举行以国军为假想敌的演习。<br/><br/>
如果调军情组的人，说不定会影响对日军的监视。<br/><br/>
所以，刘有军发现，自己手下，竟然没有可监视何贺之人。<br/><br/>
蓦然，刘有军看了路承周一眼，只是，张了张嘴，并没有开口。<br/><br/>
路承周在英租界，与人力车夫的关系很好。<br/><br/>
有些人力车夫，已经成为他的免费情报员。<br/><br/>
如果让这些人力车夫，去盯一下何贺，会不会有用呢？<br/><br/>
但是，最终刘有军还是没有开口。<br/><br/>
毕竟这些人力车夫是外行，又不算军统的运用人员。<br/><br/>
何贺可是受过专业训练的，还是海沽站之情报组长。<br/><br/>
如果被何贺发现，反而不妙。<br/><br/>
除非实在没办法了，否则刘有军不想使用路承周。<br/><br/>
刘有军的神情，路承周看得清清楚楚，他心里一喜。<br/><br/>
可没想到，刘有军把话又缩了回去。<br/><br/>
这种话，刘有军主动开口，一切就水到渠成。<br/><br/>
但如果路承周主动提出来，会显得很突兀。<br/><br/>
路承周做事，喜欢留有后手，就算再有把握，也要做到有备无患。<br/><br/>
这个时候，绝对不是谈何贺的时机。<br/><br/>
此时的刘有军，对何贺疑心重重，如果回去后，突然醒悟，会不会将怀疑的目标，放到自己身上呢？<br/><br/>
这样的风险，路承周是绝对不能承担的。<br/><br/>
路承周与刘有军的谈话，虽然没有直指何贺有问题。<br/><br/>
但是，路承周的话，已经在刘有军心里生根发芽。<br/><br/>
何贺固执的要监视路承周，还安排了两个人手，让刘有军很是不解。<br/><br/>
同时，心里也有些不满。<br/><br/>
三德里的行动，如果何贺能多安排两个人，就算不能阻止中共北方局的转移，至少可以知道他们新的落脚点。<br/><br/>
可是，何贺却把原本紧缺的人手，用来监视路承周。<br/><br/>
听了路承周的话后，刘有军心里有一种不好的预感。<br/><br/>
他从内心，还是希望何贺是忠于党国的。<br/><br/>
但是，按照军统的原则，需要对何贺进行一个甄别的考核。<br/><br/>
这样的考核，可以针对任何人，甚至包括刘有军。<br/><br/>
之前路承周，也曾经接受过。<br/><br/>
“郑组长，最近军情组，能抽两个人出来吗？”刘有军回去后，将郑世友叫了过来，问。<br/><br/>
不管军情组有多忙，刘有军都希望，能让郑问友派人盯着何贺。<br/><br/>
“站长，我的人一个当两个使，哪还抽得出人啊。”郑世友苦笑着说。<br/><br/>
日本人不断增兵华北，作为海沽站军情组长，他的压力很大。<br/><br/>
海沽的日军形势，他每隔一天，就要向南京汇报。<br/><br/>
“好吧。”刘有军暗暗一叹。<br/><br/>
看来，这个任务，还真的只能交给别人了。<br/><br/>
郑问友抽不出人手，裴福海与何贺是同学，又是新调来的，刘有军不敢将这个任务交给裴福海。<br/><br/>
路承周虽与何贺也是同学，但他们只同学了一个月。<br/><br/>
相比何贺与裴福海的关系，刘有军更信任路承周。<br/><br/>
至于海沽站的其他人，刘有军觉得，都不如路承周合适。<br/><br/>
路承周升为巡官，在英租界可以自由活动，甚至任何调查别人，也不会被人怀疑。与英租界的人力车夫关系又较好，<br/><br/>
晚上，刘有军与路承周又见了一面。<br/><br/>
路承周下午，看到二十四号路电线杆上的见面标记时，心里暗暗高兴了一下。<br/><br/>
刘有军昨天晚上才与自己见了面，今天又找自己，不出意料的话，应该是谈何贺的事。<br/><br/>
“何贺目前还正在盯中共北方局的案子，我想，你能不能盯他一下？”刘有军在五十一号路26号，见到路承周后，直截了当的问。<br/><br/>
“我盯何贺？不太好吧？”路承周“为难”的说。<br/><br/>
“中共北方局转移后，何贺一直不死心，他四处找线索，结果在监视记录上，发现中共北方局的厨子，隔一天就要买豆腐。他就派人，在……”刘有军说。<br/><br/>
“站长，此事你还是别告诉我为好。”路承周心里狂跳，他下意识的认为，何贺的思路是对的。<br/><br/>
刘有军虽然没有说完，可路承周已经猜到了他的用意。<br/><br/>
不管北方局机关有没有转移出海沽，机关里的勤杂人员，都不会带走。<br/><br/>
这些人，不算地下工作者，反侦察经验欠缺。<br/><br/>
一旦被何贺盯上，很容易暴露机关所在地。<br/><br/>
“你不愿意盯何贺？”刘有军诧异的说。<br/><br/>
何贺怀疑路承周是日本特务，之前派人严密监视路承周。<br/><br/>
对此，路承周并没在意。<br/><br/>
如果换成其他人，恐怕巴不得监视何贺，趁机报复呢。<br/><br/>
“不是不愿意，而是我不合适。”路承周摇了摇头，坚定的说。<br/><br/>
刘有军的消息，已经足够让他串起整件了。<br/><br/>
如果再监视何贺，反而会弄巧成拙。<br/><br/>
“没有其他合适的人了，军情组正在监视日军，行动组的裴福海，与何贺是什么关系，你又不是不知道？如果有其他人，我会让你来？”刘有军摇了摇头，叹息着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15464253"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;最合适的人">加入书签</a>
</div>
