
本来就是一点小事，她也没放在心上，既然乔希晴主动找了个台阶下，那她自然也不会计较。<br/><br/>
虽然第一天发生了小摩擦，但还好这一晚上还算是平安无事的度过了。<br/><br/>
再加上宿舍里有承恩这个活宝在，她不时找了找话题，宁末然虽然性子冷淡，但也会应一两句。<br/><br/>
直到睡觉前，她才看见陆楠辰发过来的消息。<br/><br/>
——宿舍还习惯吗？<br/><br/>
虽然他只是简单的问了一句话，可宁末然却立马明白他是在问自己和乔希晴之间的事情。<br/><br/>
想到今天陆子墨说的那番话，林宁末然唇角微微扬了扬，随即回了消息。<br/><br/>
——嗯，挺好的，晚安。<br/><br/>
放下了手机，宁末然便爬上自己的床进入了梦乡。<br/><br/>
翌日。<br/><br/>
四名女生一大早就起床了。<br/><br/>
今天是各个学院正式报到的第一天，她们需要在早上八点之前就到学院教室去报到。<br/><br/>
经过一晚上，乔希晴也彻底不生气了，虽然她脾气有点傲，但只要不乱发脾气，人还是不错的，而且这才刚开学，她除了舍友以外和其她人也不认识。<br/><br/>
见三人要走，她也立马跟了过去。<br/><br/>
承恩笑着拉过了她：“希晴，咱们一起去教室啊！”<br/><br/>
宁末然也看了过来，神色不冷不淡。<br/><br/>
乔希晴心中微微一动，虽然表情依旧傲娇，但还是跟着她们一起去了教室。<br/><br/>
因为承恩和乔希晴赖床，她们来的时候教室里已经坐了不少人，承恩和林言连忙拉着两人占据了教室中间的座位。<br/><br/>
“末然，希晴，我们坐这里！”<br/><br/>
她话音刚落，教室里便传来了一阵躁动。<br/><br/>
“来了来了，就是那个！”<br/><br/>
“看见了看见了！学长学姐果然没骗我们，这一届物院的院花非她莫属了吧？”<br/><br/>
<br/><br/>
“还真别说，我们这届美女可真多，除了那个妹子以外，她旁边那两个女生也挺好看的！”<br/><br/>
此时宁末然已经坐了下来，听见周围传来此起彼伏的议论声，她抬头看了过去。<br/><br/>
察觉到宁末然看了过来，原本还躁动的教室顿时安静了一瞬。<br/><br/>
紧接着，是一阵默契的感叹声。<br/><br/>
“哇……”<br/><br/>
宁末然愣了一下，随即才反应过来他们是在谈论自己，她平静的收回了目光，仿佛这些言论对她并没有造成什么影响。<br/><br/>
而一旁的承恩已经八卦地凑了过来，脸上带着惊喜的表情。<br/><br/>
“末然，原来学姐学长们说的那个女生就是你啊！”<br/><br/>
宁末然拿书的动作微微一顿，像是想到了什么脸色，微微有些凝固。<br/><br/>
“什么？”<br/><br/>
承恩不愧是翻版林心妍，和她一样拥有强大的社交能力，立马就向，解释了一通始末。<br/><br/>
“还不是昨天学长学姐们说物院来了一个特别漂亮的女生，绝对是院花级别的，昨晚就传遍了整个物院，没想到承恩们说的竟然是你啊！”<br/><br/>
承恩感叹地看向她，但心中也不由得赞同。<br/><br/>
还别说，宁末然这颜值是真的扛打！<br/><br/>
尤其是在女生本来就稀少的物院，一个好看的女生足够吸引所有人的视线，尤其是像宁末然这种级别的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555612"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;宁末然这颜值是真的扛打">加入书签</a>
</div>
