
只是还有一票到底是谁投给她的，她在这个班里难道还有一个隐藏极深的敌人？<br/><br/>
不止乔安想知道这个人是谁，郭香也对这个人十分好奇。<br/><br/>
在班长公布投票结果的时候，郭香也很意外。<br/><br/>
她和程真、冯南是商量好之后才把票投给乔安的。<br/><br/>
谁让她们三个一直都不喜欢乔安呢，能有机会给她添堵她们何乐而不为。<br/><br/>
只是她们没想到，除了她们三全之外，还有人把票投给了乔安。<br/><br/>
就是不知道这家伙是谁。<br/><br/>
难道是和她们一样不喜欢乔安的人？<br/><br/>
郭香并没有猜太久，就有人站出来承认了。<br/><br/>
这个人竟是让人觉得最没有可能的风清宴。<br/><br/>
“是我投的。”风清宴小心翼翼的站了起来，脸上满是心虚。<br/><br/>
“是你！你竟然敢害我！”乔安气得猛的扑上去，死死的掐着风清宴的脖子。<br/><br/>
谁也别拦着她，她要和这个出卖姐姐的不孝弟弟同归于尽！<br/><br/>
“我错了！”风清宴大声认错，可惜气急了的乔安才不管这么多，对着风清宴就是一阵胖揍。<br/><br/>
好不容易在众人的合力阻止之下，风清宴才没有被自己的亲姐姐揍回冥界。<br/><br/>
“乔安，我们每个人的票想投给谁那是我们的自由，你别仗着自己平时和风师兄关系好就欺负他！”<br/><br/>
“也就风师兄脾气好才会容忍你，你不要得寸进尺！”<br/><br/>
“你别太过份了乔安！”<br/><br/>
郭香率先带着自己的两个小跟班向乔安发难。<br/><br/>
“和你们有关系吗。”乔安只是淡淡的扫了三人一眼，根本没有多看三人一眼。<br/><br/>
“你……”郭香正想与乔安对骂三百回合，想不到风清宴却阻止了她。<br/><br/>
“郭师妹，这是我与乔安之间的事，请你不要管了。”风清宴轻咳一声，脖子上还有刚才乔安掐出来的红痕。<br/><br/>
这一看就是刚遭受了暴力对待。<br/><br/>
“哼，不识好人心，我不管了。”连受害者都不让她管了，郭香也不好意思再说什么，只能冷哼一声坐回沙发上。<br/><br/>
“都别吵了，既然角色已经选定，现在该来讨论一下剧本了。”叶宇抚着额头，一脸头痛的说。<br/><br/>
“这样吧，我先写个剧本出来，等我写完之后，大家再来看看有哪些地方需要修改……”<br/><br/>
…………<br/><br/>
一天后<br/><br/>
这里是这段时间网上很火的一家网红餐厅。<br/><br/>
这家餐厅环境优美，室内有钢琴表演，菜品的口味也十分独特，十分受恋爱中的年轻男女追捧。<br/><br/>
许多正在交往的男女，都很喜欢来这里拍照打卡，算是在网上很火的一个网红打卡点。<br/><br/>
“欢迎光临。”服务生对推门而入的白衣女孩儿露出甜美的微笑。<br/><br/>
“给我找一个清静点的位置。”白衣女孩儿声音清冷的说。<br/><br/>
“好的，请往这边走。”笑容甜美的服务生小姐姐，立马把女生带到了她要求的位置上。<br/><br/>
“请问现在要点餐吗？”服务生小姐姐问。<br/><br/>
“先点餐吧，我等下还有朋友要来，他的等他到了之后再点。<br/><br/>
我点的餐做好之后，马上给我端上来，不用等到我朋友到了之后再一起上。”<br/><br/>
乔安坐在位置上，头也不抬的对服务生小姐姐说。<br/><br/>
“好的。”服务生小姐姐并没有多说什么，乖巧的点头应道。<br/><br/>
“你们这儿有什么招牌菜？”乔安翻着菜单问。<br/><br/>
“算了，我也不问你们有什么招牌菜了，你看着给我上吧。”乔安合上手上的菜单，将菜单递还给了服务生小姐姐。<br/><br/>
“好的，这就为您安排。”小姐姐接过菜单，微笑的走开了。<br/><br/>
乔安装做漫不经心的坐在那里玩手机，周围不少小情侣都已经注意到了她。<br/><br/>
“你快看，那个小姐姐好漂亮哦，怎么只有她一个人？她没有和男朋友一块儿来吗？”<br/><br/>
有一个女生拉了拉男友的衣袖，一脸惊艳的看着乔安说。<br/><br/>
“说不定人家的男朋友只是还没有到呢。”女生的男友也一早就注意到了乔安。<br/><br/>
不得不说，乔安的颜值是真高，妥妥的女神。<br/><br/>
“那这个小姐姐的男朋友肯定不怎么样，约会怎么能让女生等，真是过份。”<br/><br/>
“说不定人家只是堵车来晚了呢。”<br/><br/>
周围这样的议论声可不在少数，乔安假装没听到，手上却拿着手机在群聊里发着信息。<br/><br/>
乔安：演员请就位，一号来了没有？<br/><br/>
李洋：一号已经到门口了，五分钟后就进来。<br/><br/>
乔安：你倒是快点进来啊，早点演完早点散场！<br/><br/>
乔安：为什么不挑一个人少的时间，这家店里起码坐了四五对情侣，你们是怕我不够尴尬是吗！（抓狂.jpg）<br/><br/>
叶宇：这已经是人少的时候了，要是在饭点的时候过来人只会更多。<br/><br/>
庞俊：我们已经调查过了，只有这个时间点人才是最少的，我们只有一个小时的时间，一个小时后人会逐渐多起来。<br/><br/>
叶宇：大家努力，争取一次过，我们可没有再来一次的机会。<br/><br/>
李洋：放心，交给我吧，经过这一整天的演技磨练，我的演技已经不输当红小鲜肉了。（得意.jpg）<br/><br/>
乔安：赶紧给我滚进来！<br/><br/>
乔安面上装出无事的样子，手上拼命在手机上点来点去，手指都快舞出残影来了。<br/><br/>
终于，在乔安的千呼万唤之下，一名身穿西装，一副职场精英模样的男人，走了进来。<br/><br/>
<br/><br/>
男人看着十分年轻，鼻梁上还架着一副金框眼镜，一副精英的派头。<br/><br/>
“欢迎光临。”小姐姐上前招呼道。<br/><br/>
“不用招呼我，我找人。”男人说完这句话，直直的走到乔安面前。<br/><br/>
“亲爱的，不好意思久等了，刚才老板让我去帮忙送了一份文件，这才来晚了，你没有等太久吧？”男人一脸歉意的说。<br/><br/>
“我也才刚到五分钟而已，亲爱的你想吃点什么，我帮你点餐。”乔安露出甜蜜的笑。<br/><br/>
“随便你点什么，我都爱吃。”男人看着乔安，眼中满是深情。<br/><br/>
“那我帮你点一份牛排吧，我知道你最爱吃牛排了，这家的惠灵顿牛排听说很好吃，我帮你点一份哦~”乔安一脸体贴的说。<br/><br/>
“谢谢亲爱的。”李洋脸上是幸福深情的笑。<br/><br/>
没人看到他的一只手暗戳戳的藏在桌下，偷偷的发着信息。<br/><br/>
李洋：乔安师妹，你太过份了，你明知道我不爱吃牛肉的！<br/><br/>
乔安：是吗？我没有注意，你又不早说。（无辜.jpg）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68394538"&nbsp;&nbsp;chaptername="第680章：海王杀手（5）">加入书签</a>
</div>
