    第1229章
<br/><br/>    此时，杜家。
<br/><br/>    轰隆隆的车轮碾压声，传进大厅里头。
<br/><br/>    “哈哈！”
<br/><br/>    听闻这动静，杜家的人全都乐坏了。
<br/><br/>    “一定是老爷子来了！一定是老爷子带着卫队来了！哈哈！”
<br/><br/>    杜康华激动的不得了。
<br/><br/>    杜英达就更加高兴了，得意的冲萧战道：“小子，你给我等着瞧，我爷爷来了，老方可是我爷爷的老友了，认识有六十多年了，就是我爷爷，安排老方在我杜家，镇守我杜家不被欺压的。”
<br/><br/>    “结果你跑进我杜家撒野，还打伤老方，我爷爷是绝对不会放过你的！不信你等着瞧，我爷爷保证最轻能废了你，最严重能要你命！”
<br/><br/>    说罢，他还沾沾自喜的哼了一声。
<br/><br/>    仿佛在他眼里，萧战已经是一个废人了。
<br/><br/>    “爸爸，刚才回家的时候，外婆说胖坏人的太公很厉害，很强大，外婆很害怕，爷爷奶奶还有外公也都很害怕，外婆还说，盈盈和哥哥给家里惹麻烦了，现在是不是胖坏人的太公来了？他会不会打盈盈的爸爸呀？”
<br/><br/>    小丫头见杜家的人那么高兴，说萧战死定了什么的，盈盈听的很害怕，怯怯的问道。
<br/><br/>    萧战冲她宠爱一笑，摸着小丫头的脸蛋道：“盈盈不要害怕，胖坏人的太公不会打爸爸，还会和爸爸握手，和爸爸聊天，说不定还会抱抱盈盈和哥哥呢。”
<br/><br/>    “真的吗？”
<br/><br/>    盈盈的大眼睛亮了起来。
<br/><br/>    “当然是真的了。”
<br/><br/>    萧战被萌萌哒的小丫头给萌坏了，忍不住亲了小丫头一口。
<br/><br/>    小丫头咯咯笑了起来：“爸爸不会被胖坏人的太公打，那盈盈就不害怕了，嘻嘻！”
<br/><br/>    “哼！”小胖子哼道：“我太公，一定会打你爸爸，还会打死你爸爸的！”
<br/><br/>    “我爸爸说不会，就不会！”盈盈嘟起嘴巴。
<br/><br/>    “会！”
<br/><br/>    “不会！”
<br/><br/>    “会！”
<br/><br/>    “不会！”
<br/><br/>    两个小孩子，拌嘴起来。
<br/><br/>    “呜呜！”小胖哭了：“爸爸，她说太公不打她爸爸，你说会不会打呢？”
<br/><br/>    “当然会拉。”
<br/><br/>    杜英达捏了捏小胖的脸。
<br/><br/>    “爸爸这就带你去见太公，你太公看到你脸被抓花，一定会生气，他一生气，就会帮你打她爸爸了。”
<br/><br/>    说罢，他牵着小胖朝大厅外走去。
<br/><br/>    很快，他们就在大厅外，见到圣帅带着人马昂首阔步走来。
<br/><br/>    “太公，我的脸被人抓花了，你得给我出气啊太公。”
<br/><br/>    小胖喊了起来。
<br/><br/>    圣帅来到小胖面前，看着小胖被打的鼻青脸肿，且被抓花的脸，眉头不由得皱起，觉得挺严重的，便服下身子，摸着小胖的脸问道：“疼吗？”
<br/><br/>    “很疼呢！”小胖点点头。
<br/><br/>    杜英达道：“爷爷，那两小畜生，下手可重了，我把那两小畜生抓家里头来，给子睿当马骑，那个小畜生，还把子睿扑倒，一通毒打，子睿太可怜了。”
<br/><br/>    “本来我想给子睿出气，结果那个小畜生的爸爸来了，把老方都给打伤，爷爷一定要打死，给...”<br/><br/>