    
<br/><br/>    下午的时候，楚尘和宋颜离开了北尘。
<br/><br/>    关于北尘解毒丹接下来的一系列事情，都交给夏北来处理了，北尘的新部门由夏北来全权管理，面对着这份挑战，夏北也是干劲十足。
<br/><br/>    站在办公室的落地窗前，看着楚尘和宋颜离开的身影，夏北下意识地握着拳头。
<br/><br/>    北尘解毒丹，对于北尘而言，是一个新的方向，对于他个人而言，也是一份机遇。
<br/><br/>    “以当前的局势，北尘解毒丹如果能够及时应运而生，小北，下一次天南十公子的评选，你纵使不是天南第一公子，也绝对能够跻身前三了。”夏言欢含笑地开口。
<br/><br/>    天南十公子之首，这对于出生粤省的豪门公子哥而言，这是莫大的荣耀。
<br/><br/>    谁都渴望能够得到这份殊荣，那代表着的，是一种认可。
<br/><br/>    从小到大，夏三少爷，都被看成是不学无术的废物，可如今，他有了问鼎天南十公子的机遇。
<br/><br/>    这一切，都是楚尘给他带来的。
<br/><br/>    夏北曾经不止一次地问自己，如果那一天，宋三小姐的二十三岁生日晚宴，他不是心血来潮，正好参加，并且还恰好遇到了坐在他身边的楚尘，还顺口问他一个问题，自己的命运，会不会和之前一样，继续沉沦下去……
<br/><br/>    可自从那一天开始，他的人生，有了翻天覆地的变化。
<br/><br/>    “我一定不会让尘哥失望。”夏北一挥拳头，强劲有力。
<br/><br/>    他充满着斗志。
<br/><br/>    京城机场。
<br/><br/>    楚尘和宋颜一同前来接他的师傅们。
<br/><br/>    就连受伤的廖千重也到了。
<br/><br/>    楚尘在这个时候让他们一起来到京城，虽然在电话里没说什么，可他们的心中都有期待。
<br/><br/>    “尘尘。”南宫筠远远看见楚尘，面容含笑地走过去，随即握着宋颜的手，“颜颜，越来越漂亮了。”
<br/><br/>    宋颜有些羞涩。
<br/><br/>    回去楚家的路上。
<br/><br/>    楚尘坐在后排，左边是宁老仙，右边是李华鹊。
<br/><br/>    “你让我们到京城来，有什么好事？”宁老仙跟自己的弟子自然不客气，直接就开门见山。
<br/><br/>    “知我者，师傅也。”楚尘微笑说道，“我去了一趟黔地，在一个小村庄得到了一些封尘了很久的红酒，所以就寻思着，让师傅们过来，咱们一起喝几杯。”
<br/><br/>    车内一下子安静了下来。
<br/><br/>    宁老仙的眼神仿佛想要吃掉楚尘。
<br/><br/>    “就这？”宁老仙加大了音量，表示不信。
<br/><br/>    楚尘伸出了三根手指，“千真万确。”
<br/><br/>    宁老仙有种跳车的冲动，气呼呼地瞪着楚尘，“臭小子，你明知道老夫这辈子最痴迷的就是喝酒，最讨厌的就是红酒，你居然给老夫准备了红酒？你……你是不是觉得，现在老夫不敢抽你了。”
<br/><br/>    宁老仙差点就要解自己的皮带了。
<br/><br/>    “师傅，冷静，冷静。”楚尘连忙说道，“我准备的红酒，有很长一段历史，跟你所见过的红酒不一样。”
<br/><br/>    “呸！”宁老仙生闷气了，不想再搭理楚尘了。
<br/><br/>    见状，李华鹊微微一笑，“老仙，这也是咱们徒儿的一片孝心，我觉得红酒也还能接受，最主要是心意。”
<br/><br/>    宁老仙努努嘴。
<br/><br/>    这一次，谁来说也没有用。
<br/><br/>    老！子！生！气！了！
<br/><br/>    很快，楚家大宅到了。
<br/><br/>    贝婉清也亲自出来，接待楚尘的师傅们。
<br/><br/>    在等待晚餐的时候，楚尘亲自给师傅们泡了百花仙茶。
<br/><br/>    几位师傅都赞不绝口。
<br/><br/>    唯独宁老仙板着脸，心情不爽快。
<br/><br/>    他太痴迷酒了。
<br/><br/>    受不了这刺激。
<br/><br/>    宋颜见状，忍不住暗暗戳了楚尘一下。
<br/><br/>    楚尘强忍着笑意，心里乐开花，当即再给宁老仙挖了个坑，“师傅，开心一点，说不定你会很喜欢我为你们准备的红酒呢。”
<br/><br/>    宁老仙：呵。
<br/><br/>    晚宴已经准备好了。
<br/><br/>    九位师傅加上楚尘正好一桌，贝婉清带着宋颜去荷塘边的凉亭一边品尝美食一边赏月了。
<br/><br/>    “尘尘，你给师傅们准备的红酒呢。”南宫筠非常期待，以她对楚尘的了解，楚尘这个时候将他们喊来请喝的酒，自然不简单。
<br/><br/>    在师傅们期待的目光之下，楚尘拿了一瓶红酒出来。
<br/><br/>    戏要做全套。
<br/><br/>    红酒酒杯楚尘都为师傅们准备好了。
<br/><br/>    “师傅，这是我在黔地得来的红酒，请师傅们品尝。”楚尘每一个红酒杯都倒了一丁点。
<br/><br/>    这一次，连南宫筠也看不下去了，朝着楚尘翻了个白眼，“尘尘，什么时候变得这么小家子气了，这么一丁点让师傅们怎么喝。”
<br/><br/>    楚尘哈哈大笑，也不再卖关子了。
<br/><br/>    举起了酒杯。
<br/><br/>    “师傅们，来，喝一口你们就明白了。”
<br/><br/>    八位师傅都举起了酒杯，宁老仙板着脸，他有着自己的倔强。
<br/><br/>    楚尘嘴角扬起。
<br/><br/>    九位师傅中，宁老仙对酒是最痴迷的。
<br/><br/>    他绝对也将会最喜欢炼魂红酒的人。
<br/><br/>    八位师傅几乎同时仰头，将杯中酒喝了下去。
<br/><br/>    这也是楚尘不敢给他们一下子倒太多的原因，他们可都是气息境的武者，区区一杯酒自然不放在眼内，要是楚尘给他们倒满的话，他们一样会一口闷掉。
<br/><br/>    哐当！
<br/><br/>    南宫筠手中的酒杯摔在了地上。
<br/><br/>    下一秒，南宫筠直接盘膝坐在了地上。
<br/><br/>    其余的几人也同样的举动。
<br/><br/>    这一幕令宁老仙愣住了，眼神疑惑地看着八人。
<br/><br/>    喝点酒，不至于吧。
<br/><br/>    宁老仙眼神疑惑地看着楚尘。
<br/><br/>    “师傅，你真的不试试吗？”楚尘眨眨眼。
<br/><br/>    老夫从来不喝红酒！
<br/><br/>    宁老仙还在倔强。
<br/><br/>    很快，几位师傅先后站了起来，神采奕奕，眼神发光，盯着楚尘手中酒瓶内剩余的酒。
<br/><br/>    “你们……感觉怎么样？”宁老仙不由得问。
<br/><br/>    天霄尊者的神色平静，“一般般。”
<br/><br/>    南宫筠摇头，“不大好。”
<br/><br/>    李华鹊也叹了一声，“哎，尘尘，这酒……你从哪弄来的？”
<br/><br/>    师傅们一边说着，一边接过酒瓶，往自己的杯中倒酒了。
<br/><br/>    宁老仙越听越不对劲，再看几人的举动，顿时心感不妙。
<br/><br/>    管不了那么多了。
<br/><br/>    宁老仙急忙拿起自己的酒杯，仰头喝掉。
<br/><br/>    一股辛辣的感觉划破喉咙，流下胸腔，而后爆炸开来……
<br/><br/>    宁老仙的眼珠子顿时瞪大到了极致！
<br/><br/>    楚尘坑我！
<br/><br/>    脑海中瞬间冒出的这么一个念头。
<br/><br/>    这哪是什么红酒！
<br/><br/>    宁老仙盘膝坐下，很快，炼魂酒气覆盖着灵魂。
<br/><br/>    片刻之后，宁老仙重新站起来，看着楚尘……
<br/><br/>    “师傅，你不喜欢喝红酒也没关系，我家里还珍藏了不少好酒呢。”楚尘说道，“反正这炼魂红酒，也不是很多……”
<br/><br/>    呼！
<br/><br/>    一张椅子朝着楚尘砸了过去。
<br/><br/>    宁老仙随手抓起了一根扫帚，冲向了楚尘，气急败坏，“臭小子，居然敢戏耍你师傅。”
<br/><br/>    楚尘嗷嗷大叫地躲避。
<br/><br/>    众人哈哈大笑。<br/><br/>