
眼前这个包青天跟神像那个几乎是一模一样，只是他活灵活现的，要比神像显得更加狰狞。<br/><br/>
张禹心中纳闷，先前使用心眼，什么都没看到，怎么现在就能有所发现了。<br/><br/>
他赶紧收回心眼，正视神像和供桌。这时候，那个包青天的身影同时不见了。<br/><br/>
“看来还是得靠心眼。”张禹立刻用平心静气，继续施展心眼。<br/><br/>
紧跟着，他又看到了供桌后坐着的包青天。<br/><br/>
“啪！”这时，就见包青天伸手重重一拍桌子，厉声喝道：“带人犯何帅琪上堂！”<br/><br/>
听到这句话，张禹不由得一愣，怎么何帅琪还成人犯了。<br/><br/>
正纳闷的功夫，从外面便走进一人，正是何帅琪。<br/><br/>
他脚步踉跄，来到阶下，跟着好像是被什么推了一把似得，直接跪倒在地。<br/><br/>
“何帅琪！你当初靠甜言蜜语勾引王丽媛，令其失身与你，可是事实！”供桌后的包青天厉声喝道。<br/><br/>
“是。”何帅琪点头。<br/><br/>
“那你之后将其抛弃，害得她痛不欲生，又是为何？”包青天再次喝问。<br/><br/>
“我......觉得没意思了......”何帅琪吞吞吐吐地说道。<br/><br/>
“没意思了！好一个没意思了！你始乱终弃，不仁不义，活在世上，还有何意义？来人呀！狗头铡伺候！”包青天怒声说完，跟着站了起来。<br/><br/>
说来也怪，地上跪着的何帅琪就好像被什么人拖死狗一般，拖到了狗头铡之前。<br/><br/>
“始乱终弃者！杀！”包青天厉声一声，“开铡！”<br/><br/>
声音落定，那铡刀竟然自动拉起，何帅琪的脑袋也不知道是被谁给按了上去。<br/><br/>
“铡！”包青天的大手向前一甩，一支令箭摔到了地上。<br/><br/>
“刷”地一声，铡刀落下，何帅琪身首异处。<br/><br/>
张禹看着这一幕，心中无比的诧异。也就在两秒钟之后，何帅琪的尸体不见了，站在供桌后的包青天也不见了。<br/><br/>
心眼能够看到的，仍然和先前一样，一无所有。<br/><br/>
张禹睁开眼睛，殿内的一切，同样和先前一般，没有什么区别。<br/><br/>
“这是怎么回事？怎么会突然看到这个......”张禹心中更是疑惑，实在搞不明白，这其中到底有什么旋即。<br/><br/>
“何帅琪......他......他不是在外面躺着么......”张禹迟疑了一下，立刻跑出祠堂，冲出了院子。<br/><br/>
出去之后，立刻朝先前何帅琪所躺的位置看去，是在院门的右侧，也就是上山的方向。距离这边，不远也不近，但是张禹相信，一眼就能看到。可是现在，张禹并没有看到何帅琪，他跟着四下张望，也没有看到何帅琪的影子。<br/><br/>
“人呢？难道他又有力气了......”张禹暗吸一口凉气，拔腿朝何帅琪刚刚躺的地方跑去，到了地方，根本没有找到半点线索。<br/><br/>
“不应该呀，看他当时的样子，已经彻底放弃，不打算在走动了......而且，他应该也没有力气继续走了......”张禹心下嘀咕。<br/><br/>
琢磨了一会，张禹的心头猛地一颤。<br/><br/>
“厢房......厢房......”原来，张禹在这一刻想到了厢房中的那些尸体。<br/><br/>
那些尸体，每一具都是身首分离，和自己在祠堂内看到的何帅琪被铡刀斩首的样子，几乎差不多。<br/><br/>
他立刻朝院子冲去，进到院子后，他又快步来到厢房门外。<br/><br/>
一推门，一股血腥味扑面而来，张禹已经习惯，并不当回事，只是脱手打出两张火符，令厢房内光亮起来。他跨步而入，扭头看向通铺。<br/><br/>
这次一瞧，张禹的心头“咯噔”一下。<br/><br/>
先前来的时候，这里一共是五具身首分离的尸体，可是现在，已经变成了六具。<br/><br/>
张禹上前辨认，很快就找到了何帅琪的尸体。<br/><br/>
他的脑袋和尸体分离，满是鲜血。跟其他的尸体有点不同，那些尸体脖腔上的血已经凝结，而何帅琪脖腔上的血还是新鲜的，就好像刚刚被杀。<br/><br/>
“这......这......”这一刻，张禹吃惊不小，自己见过的怪事很多，像这里这么邪门的事情，他还是第一次见到。<br/><br/>
“他真的死了，是被铡刀铡死的......怎么可能呢......我明明只是用心眼看到，肉眼根本无法看到，这是为什么......到底是怎么回事......”张禹觉得自己的背脊都有些发凉。<br/><br/>
“何帅琪是被铡刀铡死的，那其他的五个人呢......难道他们也是这么死的......”张禹的心中冒出这样一个念头。<br/><br/>
蓦地里，在他的脑海中突然冒出一个声音，“始乱终弃者！杀！”<br/><br/>
“始乱终弃者，杀......始乱终弃者，杀......”张禹喃喃自语，反复重复着这句话。<br/><br/>
紧跟着，他又是倒吸了口凉气。<br/><br/>
“值房内有七杀木牌，七杀、七杀......始乱终弃者，杀！贪得无厌者，杀！背信弃义者，杀！持强凌弱者，杀！恩将仇报者，杀！忤逆不孝者，杀！怙恶不悛者，杀！”<br/><br/>
一时间，七杀木牌上写的内容，已然是历历在目。<br/><br/>
“现在已经死了六个，是不是还应该有一个人呢……这个人会是谁……”张禹感觉到自己的汗毛孔都炸开了。<br/><br/>
“会是我么……还是别人……”张禹唏嘘一声，旋即想起了一个人来，“萧铭山……萧铭山来没来……他到底在什么地方……”<br/><br/>
“这里又是什么鬼地方！”张禹猛地大喝一声，拿在掌中的金钱剑立刻分散开来，四方八方的射去。<br/><br/>
“当当当……”“当当当……”<br/><br/>
刹那间，金铁交鸣声大作。<br/><br/>
这看起来只是砖瓦砌成的房子，竟然坚硬无比，张禹打出去的铜钱，被弹得到处乱飞，丝毫奈何不得周边丝毫。<br/><br/>
“这么硬……我到底来到了一个什么地方……”张禹咬了咬牙，将散落的铜钱收回，化作金钱剑落入掌心。<br/><br/>
对于张禹来说，什么场面没见过，哪怕是在无望冢中，他也没有这么气急败坏，可是现在，却显得烦躁不安。<br/><br/>
毕竟，在无望冢中，他还能够看到对手，但在这里，有的只是死寂。<br/><br/>
原地站了片刻，张禹平复了一下心神，他不停地告诫起自己来，“冷静……一定要冷静……对手一定在暗处窥视……我一定能出去的……冷静下来……一定能够找到阵眼的所在……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913291"&nbsp;&nbsp;chaptername="第1156章&nbsp;&nbsp;始乱终弃者，杀！">加入书签</a>
</div>
