    第2283章
<br/><br/>    叶冥十分享受她的主动，不禁扣住了她的小香肩，将她紧搂在怀里。
<br/><br/>    这时门外又传来了“叩叩”的敲门声，李淇还没有死心，“阿冥哥，你受伤很重，不可以......胡来的，让我进去看看你的伤口吧......”
<br/><br/>    叶冥沉了眉心，当即想起身，将李淇给赶走。
<br/><br/>    但是何冰先一步起身了，她拧眉道，“你躺在这里不许动，我去看看，在我的眼皮底下，你们最好给我老实一点，恩？”
<br/><br/>    “......”叶冥看着她，女孩儿那双明眸里闪烁着严厉的威严和警告，就像是一个正宫娘娘已经完全掌控住了现场，她先去收拾小。三，回头再来跟他秋后算账的架势。
<br/><br/>    叶冥勾起了薄唇，是真的被她给逗乐了，他还不知道她还有这个能耐，竟然敢对他用“恩”这个字眼了。
<br/><br/>    不过他挑了挑剑眉，从善如流道，“好，都听你的。”
<br/><br/>    何冰这才满意，她下了床来到门边，直接打开了房门。
<br/><br/>    李淇还以为叶冥来开门了，她当即开心道，“阿冥哥......”
<br/><br/>    下一秒李淇唇角的笑容就僵住了，因为不是叶冥，而是何冰。
<br/><br/>    何冰目光清冷的看着李淇表情的变化，然后若有似无的勾了一下红唇，“你的阿冥哥现在很累了，已经躺在床上睡着了，有话你可以跟我说，我转告他。”
<br/><br/>    何冰这些话很暧。昧，尤其是那句“阿冥哥很累了”更是让人遐想连篇，李淇脸色一白，她知道何冰这是赤。裸。裸的向她宣战，宣誓主权了。
<br/><br/>    李淇很失望，她以为有了那瓶避孕药的事情何冰就会放弃叶冥了，但是并没有，他们两个人怎么拆散都没有用。
<br/><br/>    “何小姐，你怎么可以这样，阿冥哥受了重伤，你怎么还可以跟他......”
<br/><br/>    何冰表示自己什么都没有说，那句“很累了”也是叶冥自己说的，“李小姐，你是不是管得太宽了，都管到别人房事上来了？”
<br/><br/>    “我......”
<br/><br/>    “还有，我早就说过了，他是我的男人，我不允许任何人对他染指，识相的话，你赶紧消失在我的视线里，如果你还在我的面前装绿茶来恶心我，那就不要怪我对你不客气了！”
<br/><br/>    李淇震惊了，她没想到外表这么清冷纤柔的女孩儿竟然有这么凶悍的一面，“你......你是在威胁我？”
<br/><br/>    “不然呢？”何冰上前一步，她用手指戳了戳李淇的心口，“你信不信我不但敢威胁你，还敢打你？如果你再敢纠缠我的男人，日后我见你一次，打你一次！”
<br/><br/>    “......”李淇真的懵了，这个何冰实在是......太猖狂了，她竟然扬言见她一次打她一次！
<br/><br/>    女流氓啊！
<br/><br/>    李淇想反击的，但是她的心口被戳的好疼，还忍不住的往后退了两步，在何冰强大嚣张的攻势之下，她毫无还手之力，还节节败退。
<br/><br/>    “何......何冰，你不要欺人太甚！”李淇咬牙道。
<br/><br/>    “我就欺负你了，怎么了？你去找你的阿冥哥告状啊！我告诉你，你的阿冥哥可是为了我连命都不要的男人，跟我比，你算哪跟葱！”说完，何冰潇洒的转身，“轰”一声的将房门给关上了。
<br/><br/>    “......”站在门外的李淇简直气到浑身颤抖。
<br/><br/>    ......
<br/><br/>    何冰回到了床上，她看着叶冥，发现他正在笑。<br/><br/>    