    
        <br/><br/>    千里幽云水天色，坐镇幻幽冰魄渡。
<br/><br/>    远远地，一个延绵不知几许的渡口出现在了冰尘视野。
<br/><br/>    “那便是冰魄幽云渡？”冰尘问道。
<br/><br/>    冷冷地看了冰尘一眼，冰妍不冷不热道:“一会老实点。”
<br/><br/>    “好好，啰嗦。”冰尘笑眯眯道。
<br/><br/>    “对了，妍儿......”
<br/><br/>    “嗯？”
<br/><br/>    冰尘刚一开口，便被冰妍那冷幽幽地目光给瞪得赶紧闭嘴。
<br/><br/>    “见到大姐，就赶紧滚，若是坏了大事，我保证你会被追杀得上天无路入地无门。”冰妍冷冷道。
<br/><br/>    冰尘赶紧点头，不过心里却在冷笑。
<br/><br/>    不久，二人抵达渡口。
<br/><br/>    刚一到来，几名身着白衣的冰魄宗弟子便迎了上来。
<br/><br/>    “是妍儿师姐！冰古师兄！”
<br/><br/>    当看清冰尘、冰妍，为首那女弟子一脸激动地赶紧上前见礼。
<br/><br/>    “琴儿见过妍儿师姐，见过冰古师兄！”
<br/><br/>    “拜见师姐！拜见师兄！”其后方那四人也随之行礼一拜道。
<br/><br/>    “不必多礼。”
<br/><br/>    冰妍双手虚托，几人顺势起身。
<br/><br/>    “妍儿师姐，都好些年没见到你了。”琴儿说道。
<br/><br/>    “是啊，是有好些年没回来了。”冰妍说道。
<br/><br/>    随即，冰妍浅然一笑道:“咱们小琴儿都成大美人了，长得愈发水灵了呀，什么时候突破的辟海境？”
<br/><br/>    琴儿脸颊微红，有些羞赧地说道:“就在前不久。”
<br/><br/>    “恭喜了，如今小琴儿也是可以独当一面的强者了。”冰妍浅笑道。
<br/><br/>    “师姐过奖了，正因历练太少，师父总说我空有一身修为，心智还不成熟，才让我来镇守这渡口的。哦对了，妍儿师姐，这些年你在那凡尘世界一定经历了不少精彩吧？”琴儿说道。
<br/><br/>    冰妍抿嘴一笑，打趣道:“对啊，那凡尘世界可精彩了，琴儿要不要也去试试？”
<br/><br/>    见琴儿有些意动，冰妍继续说道:“你不是想要历练吗，那凡尘世界便是一个不错的选择。所谓炼心，便是经历与尽阅尘世的人生百态，而炼心的最好之处，便是那凡尘世界，那种感觉，我们这修真世界根本没有。”
<br/><br/>    琴儿闻言，神色明显有了些向往。
<br/><br/>    “怎么样，小琴儿，想随我一道去那凡尘世界历练吗？到时候保证让你流连忘返，都舍不得走。”冰妍又打趣道。
<br/><br/>    闻言，琴儿愈发向往，两眼亮晶晶，看着冰妍问道:“妍儿师姐愿意带我去吗？”
<br/><br/>    “有何不愿，到时候我身边多一个帮手，收拾某些人时岂不更加应手。”冰妍笑着说道。
<br/><br/>    说这话时，冰妍有意无意地瞟了冰尘一眼。
<br/><br/>    “哄骗一个小女孩，你心不痛吗？”冰尘撇嘴道。
<br/><br/>    冰妍闻言，转头瞪了冰尘一眼。
<br/><br/>    “要你管！”冰妍凶巴巴道。
<br/><br/>    琴儿见状，噗哧一笑。
<br/><br/>    “妍儿师姐与冰古师兄感情可真好。”琴儿笑着打趣道。
<br/><br/>    冰妍俏脸一红，神色有了些不自然。
<br/><br/>    “这你都看出来了啊，小琴儿可真是冰雪聪明。”冰尘笑眯眯道。
<br/><br/>    一听这话，冰妍俏脸一怒，瞪着冰尘，满目怒火。
<br/><br/>    冰尘视而不见，继续看向琴儿说道:“小琴儿要炼心啊，师兄我倒是有个好地方，保证让你去了就在那里流连忘返，收获满满。怎么样，想去吗？”
<br/><br/>    “真的吗？什么地方？琴儿想去。”琴儿赶紧说道。
<br/><br/>    “你敢！”冰妍立刻瞪着冰尘说道。
<br/><br/>    眼中怒意十足，威胁意味也十足。
<br/><br/>    冰尘摸了摸鼻子，惹得那几名冰魄宗弟子轻笑不已。
<br/><br/>    “别生气，别生气，既然妍儿你不同意，那便就此作罢。还请琴儿师妹见谅，你们妍儿师姐吃醋了，我可不敢......哦......”
<br/><br/>    冰尘话还未说完，便捂着肚子，躬成虾米。
<br/><br/>    噗哧！
<br/><br/>    琴儿见状，再度噗哧一笑。让本就脸颊有着淡淡红晕的冰妍，一下子就变成了猴子屁股。
<br/><br/>    “妍儿师姐此次回来，是来参加圣女册封大典的吗？”话锋一转，琴儿问道。
<br/><br/>    赶紧平复心神，冰妍问道:“圣女大选已经结束了？”
<br/><br/>    琴儿摇头。
<br/><br/>    “还没呢，不过想来也快了。如今就只剩下冰羽师姐与惜萱师姐了。”琴儿说道。
<br/><br/>    “冰惜萱！”
<br/><br/>    冰妍微微皱眉。
<br/><br/>    “惜萱突破到真元境了？”冰妍问道。
<br/><br/>    琴儿点头，轻声说道:“两年前突破的。”
<br/><br/>    见冰妍神色有了些阴沉，琴儿又赶紧说道:“不过听说，最近冰羽师姐正在闭关冲击真元中期，想来就在近期便可出关。”
<br/><br/>    “大姐又要突破了！”
<br/><br/>    冰妍闻言，脸上顿时挂满惊喜。
<br/><br/>    琴儿点头，轻声说道:“两个多月前，冰羽师姐便进入了冰魄凤坛。妍儿师姐，你们回来得可真巧，听说就在这一两个月内，圣女便会从她们两位师姐之中产生。”
<br/><br/>    然，听闻此话，冰妍非但没感到高兴，反而眼神中还有了些担忧之色。
<br/><br/>    目光看向冰尘，发现他也同样如此，微微皱眉。
<br/><br/>    “两个多月吗！”冰尘自语。
<br/><br/>    这个时间，不刚好是冰魄城消息传入到冰魄宗的时间。
<br/><br/>    二人对视一眼，皆看出了对方眼中的凝重与担忧。
<br/><br/>    “先回宗吧。”冰尘说道。
<br/><br/>    冰妍点头，随之说道:“小琴儿，我们就先回宗门了，你若真想随我一道去凡尘炼心，就去先请示一下你师尊吧，不然我怕那家伙怪我拐走了他宝贝徒弟来找我拼命。”
<br/><br/>    琴儿抿嘴一笑，说道:“好啊，师姐，这可是你说的，可别反悔哦。”
<br/><br/>    而后，琴儿便转身看向身后四人说道:“你们且在此看守，我送师兄师姐她们去一趟城内。”
<br/><br/>    祭出飞剑，琴儿做了个请的手势说道:“妍儿师姐，冰古师兄，你们旅途劳累，便由琴儿送你们一程吧。”
<br/><br/>    冰妍嘴角露出一丝浅笑，说道:“也好，就劳烦琴儿师妹了。”
<br/><br/>    ......
<br/><br/>    离开渡口，半小时不到，几人便来到了一座气势恢宏的古城之外。
<br/><br/>    城墙厚重，透露着沧桑古意。其上阵纹密布，且还有着不少大战后的痕迹。
<br/><br/>    数道强大的气息，在冰尘几人刚一到来，便窥视而来。
<br/><br/>    明目张胆，不加掩饰，毫不隐晦。
<br/><br/>    给人的感觉，既是明目张胆的窥视，又是一种威慑。
<br/><br/>    “三个真元境！”
<br/><br/>    冰尘额头渗出冷汗，倒不是他怕了这三个真元境，而是担心伪装被识破。
<br/><br/>    似有所感，冰妍悄然向着冰尘靠近，一只手轻扶其手臂，暗暗施展真元为其稳定心绪。
<br/><br/>    见冰尘望来，冰妍没好气地瞪了他一眼。
<br/><br/>    “静心凝神，别慌乱。你不是有冰魄素心决吗，默运功法，可以抵御那三个老家伙的压迫。”冰妍传音道。
<br/><br/>    冰尘点头，果不其然，不过片刻，之前的不适便抵御了大半。
<br/><br/>    冰妍绣眉微皱，看着城墙三个方向，心里暗暗警惕。
<br/><br/>    往常时分，那三个老家伙虽也会窥视进城之人，但也不会如今日这般对人施加威压。似其正寸寸扫视她与冰尘，且给人的感觉，似还带着丝丝敌意。
<br/><br/>    不仅冰妍，冰尘也同样感觉如此。
<br/><br/>    “小心一点，呆在我身边。”冰尘传音道。
<br/><br/>    飞剑前端，琴儿向后看了一眼，抿嘴浅笑。
<br/><br/>    冰妍本来有些凝重的神情，被琴儿这一笑，弄得一脸尴尬。赶紧松开抓着冰尘手臂的小手，脸颊微微泛红。
<br/><br/>    没遇阻碍，几人顺利进城。
<br/><br/>    一条古意盎然，有着浓重岁月气息的街道，出现在了几人视野。
<br/><br/>    街道之上，行人悠闲，神色皆颇为祥和，所穿服饰，与幻幽海对岸的凡尘世界大为不同，倒是与出土文物中千年之前的古装有着几分相似。
<br/><br/>    街道两旁，木质琼楼，沧桑之中，又不失华丽美感。
<br/><br/>    “倒是一处安身立命的好地方。”冰尘传音道。
<br/><br/>    “此处冰魄城，在我冰魄宗创立之初便已存在，如今已有数千年历史。”冰妍传音道。
<br/><br/>    话到此处，冰妍犹豫了一下，继续传音道:“不论如何，都绝不能在这里大战。城内半数以上都是普通人，切不可伤及无辜。”
<br/><br/>    “好好好！不打架，不打架。要打也在冰魄宗里面打。”冰尘笑眯眯道。
<br/><br/>    冰妍闻言，狠狠地瞪了冰尘一眼。
<br/><br/>    一路沿着街道深入，直至数十里后，三人来到了一片恢弘古老的宫殿之处。
<br/><br/>    “妍儿师姐，冰古师兄，琴儿便送到这里了。”琴儿转身，看着冰尘、冰妍微微一礼道。
<br/><br/>    “好，辛苦小琴儿了。”
<br/><br/>    再度对冰尘二人微微一礼，琴儿便转身离去。
<br/><br/>    “到我身边来。”冰尘传音道。
<br/><br/>    也不管冰妍作何反应，冰尘一把就将她拉到了身边。
<br/><br/>    踏入宫殿，直至来到一个有着占地方圆数十丈传送阵的广场之上，二人都没发现有何异常之处。
<br/><br/>    然，也正因如此，二人心里那种不安却愈发明显。
<br/><br/>    “冰尘，不可再继续冒险，此时离去还来得及。”冰妍突然说道。
<br/><br/>    冰尘摇头，语气有些嘲弄地说道:“来得及吗？你身为冰魄宗之人，岂会不知，自我们踏上渡口之时，便就已经来不及。若冰魄宗真已知晓我的身份，之所以还不动手，便是忌惮若在这冰魄城内大战可能会伤及无辜。”
<br/><br/>    冰妍闻言，神色明显有了些凝重。
<br/><br/>    冰尘所说，她又岂会考虑不到，只不过心里那丝侥幸，促使她不愿去往坏的那方面想。
<br/><br/>    “待在我身边，一会若真情况不对，我也好做出应对。”冰尘说道。
<br/><br/>    冰妍闻言，狠狠地瞪了冰尘一眼。
<br/><br/>    “被你害死了！”冰妍有些气恼地说道。
<br/><br/>    手握坤域珠，冰尘二人踏上传送阵。冰妍掐诀间，道道印决打出，随着玄光一闪，二人消失无影。
<br/><br/>    ......        <br/><br/>