
“跟叔叔的事情？”<br/><br/>
正闲得无聊、随意玩着游戏的初春饰利，转头看向身旁的白井黑子。<br/><br/>
白井黑子跟秦夜的话……<br/><br/>
间谍的事情吧。<br/><br/>
话说起来，自己好像还没有跟她说清楚。<br/><br/>
但秦夜那里应该会说的吧。<br/><br/>
“父母同不同意、跟我做不做这种事情，也没有关系啊，我没准备告诉他们。”<br/><br/>
“……不跟父母说？”<br/><br/>
这样子……<br/><br/>
还是有问题。<br/><br/>
白井黑子继续询问：“那等过些年，父母让你结婚怎么办？”<br/><br/>
“结婚？”<br/><br/>
怎么又扯到结婚了？<br/><br/>
初春饰利略有点懵：“白井同学结不结婚、跟叔叔有什么关系？”<br/><br/>
“……怎么没有关系？！”<br/><br/>
这句话说得、就让白井黑子觉得很没有道理。<br/><br/>
微微皱眉，表示自己不高兴。<br/><br/>
“明明都已经是那种关系了，结婚这种事情，肯定有关系的吧。”<br/><br/>
“那种关系？”<br/><br/>
初春饰利脑袋一歪，好像无法理解。<br/><br/>
但很快就反应过来，觉得白井黑子可能是误会了什么。<br/><br/>
看着她眨眨眼睛。<br/><br/>
然后站起来凑到她的耳边，叽里咕噜地说了一大堆。<br/><br/>
白井黑子听得一愣一愣的。<br/><br/>
好一会儿后初春饰利重新坐下，她才有些难以置信地看着初春饰利：“你说的‘危险关系’，是因为你们的身份是间谍、不是因为其他的？”<br/><br/>
“白井同学以为是什么？”<br/><br/>
“……”<br/><br/>
白井黑子没有回答，只是表情显得很纠结。<br/><br/>
现在才发现，自己误会了。<br/><br/>
为什么会有这样的误会呢？<br/><br/>
仔细想想……<br/><br/>
算了，别想了。<br/><br/>
事到如今，这些事情都不重要。<br/><br/>
毕竟都已经跟秦夜亲亲、都已经跟他同床共枕了。<br/><br/>
当然，并不是后悔什么的。<br/><br/>
该怎么说呢……<br/><br/>
总之心情有点小复杂，有种哭笑不得的感觉。<br/><br/>
关系的改变居然源自于误会……<br/><br/>
“那初春，你跟秦夜老师的关系，就仅仅只是上下级吗？”<br/><br/>
突然就冒出这个问题。<br/><br/>
初春饰利听到后眨眨眼睛，随即转头看着电脑屏幕。<br/><br/>
沉默一会儿后，还是选择告诉她。<br/><br/>
“当然不仅仅是上下级关系，还会是很亲密的关系，但我们不会结婚的；当然就算不结婚，我也会陪着叔叔的；一直一直，直到我的生命彻底消亡。”<br/><br/>
“……”<br/><br/>
白井黑子没有说话。<br/><br/>
只是睁大眼睛看着自己的好友，像是第一次认识她那样。<br/><br/>
固法美伟倒是突然冒出来：“大早上的你们在说什么呢？什么消亡不消亡的，有谁出了什么事情吗？”<br/><br/>
“固法前辈。”<br/><br/>
初春饰利先是打声招呼。<br/><br/>
而后解释道：“没说什么，就是随便聊聊。”<br/><br/>
“是吗？”<br/><br/>
“今天有什么任务吗？”<br/><br/>
初春饰利没有多说，直接转移话题。<br/><br/>
好在固法美伟也没有多想。<br/><br/>
“等我先看看邮件再说吧。”<br/><br/>
“是。”<br/><br/>
“……”<br/><br/>
白井黑子看着她们，没有说话。<br/><br/>
只是突然发现：自己还是不知道该怎么跟父母解释啊。<br/><br/>
……<br/><br/>
最近这几天，各种事情让佐天泪子心乱如麻。<br/><br/>
好不容易鼓起勇气表白，结果发现秦夜已经有女朋友了，而且那个女朋友居然还是御坂美琴。<br/><br/>
简直震撼她的三观。<br/><br/>
然后发现说自己有女朋友的秦夜，居然还跟别的少女有关系。<br/><br/>
偏偏御坂美琴还保持默认的样子。<br/><br/>
还有好友初春饰利，面对“喜欢的人有别的女朋友该怎么办”这个问题的时候，居然会毫不在意地说出“我无所谓啊”。谷<br/><br/>
这就让她忍不住怀疑自己的三观。<br/><br/>
接着芙兰达选择跟秦夜在一起、还希望妹妹长大后也跟秦夜在一起……<br/><br/>
简直就颠覆她的三观。<br/><br/>
而且还看到秦夜跟白井黑子当街亲吻……<br/><br/>
震惊到她都说不出话来，更不知道自己该说些什么。<br/><br/>
迷迷糊糊回到宿舍。<br/><br/>
吃了晚饭洗了澡，像是触发了身体的保护机制那样，早早地爬上床睡觉了。<br/><br/>
第二天起来，总算觉得自己恢复了思考能力。<br/><br/>
“……”<br/><br/>
坐在床上发呆许久。<br/><br/>
被震撼被颠覆的三观破碎重组后，好像只剩下一个念头。<br/><br/>
“她们都可以，我为什么不行呢？”<br/><br/>
……<br/><br/>
人造人需要有知识、需要开发出能力。<br/><br/>
具体灌输什么样的知识，那得看有富春树他们需要什么，布束砥信可管不着。<br/><br/>
她能做的事情，只有制造学习装置、以及负责后续的使用而已。<br/><br/>
但她可以偷偷地做点事情。<br/><br/>
以前就想要做、却没能实现的事情。<br/><br/>
那就是给克隆人、给人造人灌输“情感”的程序，让她们也能拥有情感。<br/><br/>
她原本想给妹妹们灌输的。<br/><br/>
如果她们拥有感情，如果她们知道恐惧、害怕，或许就会反抗实验的进行、从而瓦解掉整个实验计划。<br/><br/>
但程序还没有完成，实验就被那个男人阻止了。<br/><br/>
哪个男人？<br/><br/>
就是那个在巷子里面，突然掐住她脖子、然后把很多实验相关人员杀死的男人。<br/><br/>
布束砥信并不知道那个男人的名字。<br/><br/>
压根就没有跟她说过。<br/><br/>
虽然妹妹们不需要那个程序了，但她还是把程序给完善起来。<br/><br/>
现在就正好可以用上。<br/><br/>
人造人的金发姐妹：珍妮、菲布理。<br/><br/>
拥有“感情”后，她们对布束砥信，天然的就有种亲近感。<br/><br/>
必须要有这种亲近感。<br/><br/>
然后才好让她们出去求助，让人来把她救出去。<br/><br/>
肯定是要逃离这里的。<br/><br/>
有富春树他们简直就是疯子，制作了一大堆武装机甲，准备在学究会开幕当天搞事情，发起所谓的“革命”。<br/><br/>
他们要颠覆这以能力者为主的体系，建立以“智者”为主的体系。<br/><br/>
他们自称是“智者”。<br/><br/>
老实说，布束砥信觉得他们更像是智障。<br/><br/>
虽然确实都是挺聪明的，毕竟连人造人、还有那些机甲都被他们鼓捣出来了。<br/><br/>
但靠这些就想要颠覆学园都市，简直就是在做梦。<br/><br/>
所以得逃出这里才行，不然会被连累的。<br/><br/>
她自己没办法逃，被盯得很紧，根本找不到机会。<br/><br/>
但珍妮、菲布理姐妹就不同。<br/><br/>
特别是菲布理。<br/><br/>
菲布理是珍妮的替代品，目前不用她做什么事情，而且是比较自由的，基本做什么都不会有人管。<br/><br/>
只要她不离开这个研究所就行。<br/><br/>
但正常途径走不出去，可以走“捷径”。<br/><br/>
布束砥信已经观察好了。<br/><br/>
只是还需要做些准备。<br/><br/>
有富春树他们为了控制人造人姐妹，特地在她们的身体里留下致命的“破绽”。<br/><br/>
她们的身体一直在产生毒素。<br/><br/>
需要有特制的中和剂，才能够保证身体的正常。<br/><br/>
如果没有的话，一天不到就得出问题。<br/><br/>
布束砥信不知道中和剂的配方，没办法制作出来。<br/><br/>
幸运的是有富春树他们都比较忙，就她比较清闲，所以让她负责照顾菲布理，每天还给定量的、制作成棒棒糖的中和剂。<br/><br/>
这就给了她操作的空间。<br/><br/>
只要吃中和剂的间隔时间稍微拉长点儿，就可以节省下一颗两颗的藏起来，虽然这样菲布理会比较难受。<br/><br/>
“抱歉呢，再忍一忍吧，很快就能出去了。”<br/><br/>
出去以后，该找谁求助？<br/><br/>
布束砥信当然也是有想法的。<br/><br/>
如果能找那个男人的话，说不定很容易就能搞定。<br/><br/>
然而连名字都不知道，没办法寻找。<br/><br/>
只能找一个同样很厉害的人，而且跟她的关系还算可以。<br/><br/>
“御坂美琴。”<br/><br/>
她把这个名字告诉菲布理，让菲布理记下来。<br/><br/>
御坂美琴就是她们的希望！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70734013"&nbsp;&nbsp;chaptername="第一百九十七章：“她们都可以，我为什么不行呢？”">加入书签</a>
</div>
