    
<br/><br/>    “你叫什么名字？从哪儿来？”
<br/><br/>    船行驶至渡口，苏倾洛抱着小皇子走在前面，王猛同少年远远的跟在后面，边走边聊。
<br/><br/>    “莫沧澜。”
<br/><br/>    少年对他印象颇好，知无不答，没有任何隐瞒。
<br/><br/>    “药王谷呀，传闻中的医术世家？”
<br/><br/>    王猛借机打探他此行前来的目的，有心恭维：“怪不得你医术那么好。”
<br/><br/>    “沧澜不过是略懂皮毛而已，当不起一个好字。”
<br/><br/>    少年汗颜，有些拘谨的搓了搓手。
<br/><br/>    王猛瞟了眼少年的个子，嘿嘿一笑：“你才多大？十一，还是十二？这么小就能救人，长大了必然是一代神医。”
<br/><br/>    “呃。”
<br/><br/>    少年神情稍显不自然：“沧澜已经十四岁了。”
<br/><br/>    “啊？十四岁个子那么矮？”
<br/><br/>    王猛口直心快，不经意说了出来。
<br/><br/>    “咳咳。”
<br/><br/>    少年苦笑着咳嗦几声，打量着王猛超高的个头，露出几分兴趣：“不是沧澜矮，是小兄弟你太高了，从骨龄看，你也就十岁吧？因何个头如此高，是否有奇遇？”
<br/><br/>    “你会看骨龄？”
<br/><br/>    王猛不自禁的瞥了他一眼。
<br/><br/>    他听小师父说过，能从骨龄看出一个人的真实年龄，伪装也没有用。
<br/><br/>    但是普通的医者通常做不到，仅凭眼力和就能目测出对方的骨龄，必须是医术非常精湛的神医，才能达到这个水平。
<br/><br/>    “嗯。”
<br/><br/>    少年心有成竹：“沧澜自小眼力过人，目测骨龄从没出错过。”
<br/><br/>    “哎哎，厉害呀，我还是小瞧你了。”
<br/><br/>    王猛对少年多了几分真心的赞赏：“我也没啥奇遇，就是从小吃的多，力气大。”
<br/><br/>    “天生神力？”
<br/><br/>    少年眸光一亮，下意识的伸手，抓住王猛的手腕，捏他的腕骨：“果然是异于常人的骨骼，经络，血肉的生长速度也和普通人不一样。”
<br/><br/>    “哎哎，你干嘛呀！”
<br/><br/>    王猛不乐意了，甩了下手腕，挣脱了他的手：“让你这样捏着，感觉跟粘板上的肉似的，浑身毛毛的，不舒服。”
<br/><br/>    “咳咳，不好意思呀，小兄弟。”
<br/><br/>    少年脸颊一红，讪讪的道歉：“沧澜太激动了，一时没忍住。”
<br/><br/>    “算了，和你这种医痴没啥好计较的。”
<br/><br/>    王猛没好气的甩甩手，甩掉一身鸡皮疙瘩：“你还是趁早说吧，找神医干嘛，不说实说，你肯定找不到。”
<br/><br/>    “小兄弟认识神医？”
<br/><br/>    少年敏感的捕捉到精髓，眸光一亮。
<br/><br/>    哎哎，咋一不小心把底兜出来了，都怪他，摸我的手干嘛。
<br/><br/>    王猛一噎，懊恼的想吐血。
<br/><br/>    少年眉眼间露出几分郑重：“沧澜此番前来，是想拜师学艺，请前辈收沧澜为徒，修习医术，治病救人，惠及苍生。”
<br/><br/>    前辈？呵呵！
<br/><br/>    王猛腹黑的笑了。
<br/><br/>    等你见到前辈再说吧。
<br/><br/>    ************************
<br/><br/>    “娘，我回来啦，好香呀，又炖鸽子汤了？”
<br/><br/>    苏倾洛抱着小皇子，先行一步回到家里，一进小院就闻到浓郁的香味，不自禁的耸了耸小鼻子。
<br/><br/>    “玉姐儿回来啦。”
<br/><br/>    李秀娥从厨房里迎出来，笑着把小皇子接了过去。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗从马厩冲过来，围着小皇子撒欢。
<br/><br/>    “上学第一天感觉咋样？”
<br/><br/>    李秀娥抱着小皇子进了堂屋，苏倾洛和三只大狗跟在后面。<br/><br/>