    
<br/><br/>    “轰！”
<br/><br/>    金色大手和三宝玉如意相互碰撞。
<br/><br/>    发出一阵惊天之声。
<br/><br/>    “好胆！居然敢对圣人出手！”
<br/><br/>    元始天尊的怒吼之声从三宝玉如意之中传出。
<br/><br/>    三宝玉如意之中，蕴含了元始天尊的圣人意志。
<br/><br/>    所谓，圣人之下，皆为蝼蚁。
<br/><br/>    元始天尊的成圣之宝，和他心意相通。
<br/><br/>    这一刻，他感受到了三宝玉如意蕴含的无穷力量。
<br/><br/>    文殊三人，携带着他的成圣之宝去诛杀多宝和赵公明。
<br/><br/>    本是十拿九稳之事，如何生出了变故？
<br/><br/>    随着三宝玉如意绽放神威，多宝道人脸色难看。
<br/><br/>    毕竟这是圣人意志，他一个准圣，如何能够抵抗？
<br/><br/>    能够拥有如此手段，已经是借着师叔林轩的无上佛音歌词之威。
<br/><br/>    梅山小院之中，林轩正在修行，突然感觉身边的长箫微微闪耀光芒。
<br/><br/>    “莫不是上次演奏了一曲，其中有什么水渍残留？”
<br/><br/>    林轩心中疑惑，拿起长箫，狠狠甩了两下。
<br/><br/>    甩了几下之后，林轩似乎感觉差不多了。
<br/><br/>    这才满意地放在了一边，他还喃喃说道：
<br/><br/>    “果然上次的竹子质地不太好，都是些假冒伪劣产品。”
<br/><br/>    “这箫就和大白一样，不敲打不行。”
<br/><br/>    而在洪荒世界另外一边。
<br/><br/>    多宝道人面对一缕圣人之威爆发，顿时感觉有些支撑不住。
<br/><br/>    心中思量，要不要用赵公明那把豁口斧头。
<br/><br/>    就在多宝心中疑惑之时。
<br/><br/>    虚空之中，突然出现了一柄长箫，对着三宝玉如意之中的圣人意志就是敲打了三下。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    天地三道轰鸣之声。
<br/><br/>    元始圣人意志，根本没有一丝抵抗之力，直接烟消云散。
<br/><br/>    文殊和普贤感觉仙体都要被打爆了。
<br/><br/>    气息骤然萎靡，如同遭受了逆天大劫。
<br/><br/>    “......不敲打不行！”
<br/><br/>    天地之中，唯有一道伟岸无边，威严洪亮的声音响彻天地。
<br/><br/>    “那是什么存在？”
<br/><br/>    文殊和普贤瞪大眼睛看着刚才浮现的墨绿色的长箫，心中震惊无比。
<br/><br/>    圣人意志，就如此孱弱不堪？
<br/><br/>    那多宝背后存在之人，只怕远远超过元始圣人！
<br/><br/>    那三宝玉如意被林轩虚空之中敲打了几下，宝光消散，再无先前一丝灵气。
<br/><br/>    化为了璞玉。
<br/><br/>    多宝道人心中一喜，伸出手，便是将三宝玉如意接在手中。
<br/><br/>    “多谢师叔施展神威！”
<br/><br/>    多宝和赵公明对着虚空鞠躬。
<br/><br/>    多宝面对三宝玉如意，心中有感。
<br/><br/>    觉得林轩之曲《莲花处处开》之中，对三宝玉如意有着克制之法。
<br/><br/>    这是多宝踏入准圣之后的直觉，因而，多宝选择以林轩之曲对战三宝玉如意。
<br/><br/>    没想到三宝玉如意之中，蕴含圣人意志，而林轩居然通过多宝吟唱《莲花处处开》，隔空灭了元始圣人的意志。
<br/><br/>    这种大手段，令人骇然。
<br/><br/>    果然，一切都逃不出林轩师叔的谋划。
<br/><br/>    多宝和赵公明二人心中对林轩的通天手段，更是敬佩。
<br/><br/>    “这三宝玉如意，看起来好似世俗之中的璞玉。想必林轩师叔肯定喜欢。”
<br/><br/>    “林轩师叔之所以出手，想必就是因为这个原因。咱们日后，将此物献给师叔。”
<br/><br/>    多宝道人沉吟了一会儿，对着赵公明说道。
<br/><br/>    赵公明眼睛一亮，赞叹师兄睿智。
<br/><br/>    什么极品先天灵宝，到了林轩嘴巴里，不是不值钱，就是破烂......
<br/><br/>    现在得了这璞玉，想必能够讨师叔欢心了。
<br/><br/>    “多宝师兄，公明师弟，此战，是我们败了。还请高抬贵手，放我们离去！”
<br/><br/>    文殊和普贤对视一眼，随后文殊开口说道。
<br/><br/>    说话间，气若游丝，显然是遭受了重创。
<br/><br/>    “我们都是三清门人，想必你们截教也不会杀败军之将。莫要伤了三清之间的情谊！”
<br/><br/>    普贤真人也是开口说道。
<br/><br/>    语气之中，满是哀求。
<br/><br/>    说白了，他们怕了！
<br/><br/>    要知道，刚才多宝道人可是连慈航道人都直接杀了。
<br/><br/>    现在的这个多宝，仿佛变了一个人。
<br/><br/>    “三清？呵呵，可惜早已分家了！”
<br/><br/>    多宝道人冷笑一声。
<br/><br/>    手中三宝玉如意绽放神光，陡然探出，随后两击而去。
<br/><br/>    轰碎了普贤和文殊的肉身。
<br/><br/>    二人还未反应过来，元神向着虚空遁去，上了封神榜。
<br/><br/>    “师叔说的没错，这阐教都是一些不要脸的人。我们截教讲究公平，还不如阐教这般，以大欺小，不留情面。”
<br/><br/>    “以后我们截教，可万万不能再如此。”
<br/><br/>    多宝道人收起了玉如意，随后对着赵公明告诫说道。
<br/><br/>    赵公明点了点头。
<br/><br/>    东昆仑玉虚宫之中。
<br/><br/>    元始天尊猛然睁开眼睛。
<br/><br/>    “文殊，普贤，慈航！啊啊啊！多宝道人，你居然成为了准圣，杀了我阐教三大金仙！”
<br/><br/>    元始天尊声音之中，怒火滔天，杀意凌然。
<br/><br/>    三大金仙，手持圣人成圣之宝，对付一个多宝，自然是手到擒来。
<br/><br/>    谁知，那多宝居然成为了准圣。
<br/><br/>    元始天尊发动三宝玉如意之中的一缕圣人意志，却被多宝道人以一首佛音轰杀。
<br/><br/>    这是元始天尊万万没有想到之事。
<br/><br/>    玉虚宫之中，正在清修的申公豹，听到了元始天尊的怒吼之声，不由微微一笑。
<br/><br/>    事情果然如他预料一般，阐教三大士全部殒落，上了封神榜。
<br/><br/>    甚好！
<br/><br/>    阐教三大士一死，阐教之人，只怕一个个对截教仇恨极大。
<br/><br/>    “而我申公豹，则可以趁着这个机会，不断挑唆阐教之人出手。再将消息传递给截教，让阐教人人都上封神榜！”
<br/><br/>    申公豹眼中闪过了一丝阴冷。
<br/><br/>    在林轩前辈口中，他就是以此法让整个截教万劫不复。
<br/><br/>    如今，此法延续。
<br/><br/>    只不过，对象变成了阐教。
<br/><br/>    玉虚宫之中，元始天尊胸口起伏，眼中的仇恨再也压制不住。
<br/><br/>    “准提！接引！你们二人的金身还未痊愈么？”
<br/><br/>    元始天尊的神念，穿越三界，直接传达到了西方极乐世界之中。
<br/><br/>    这是圣人的通天手段，三界传音。
<br/><br/>    即便是圣人施展，也是属于消耗极大的神通。
<br/><br/>    元始天尊轻易也愿意动用此手段。
<br/><br/>    显然这一次，元始天尊是气头上了。
<br/><br/>    阐教三大士齐上封神榜，即便是家大业大的阐教，也是损失极为惨重。
<br/><br/>    西方世界之中，接引和准提缓缓睁开眼睛。
<br/><br/>    “元始师兄，今日所谓何事，来我西方世界相谈？”
<br/><br/>    接引缓缓开口，却没有正面回答元始的问题。?<br/><br/>