    
        <br/><br/>    昙花一现的浅笑，又仿见那一年，挺拔似翠竹的少年捧着其兄骨灰盒，走到飞机舱门，又转身，朝她微微一笑，深深弯腰到谢。
<br/><br/>    满山苍翠，云绻云舒，亦，不敌少年在穆沉渊那清浅一笑。
<br/><br/>    虽悲冷，却绝胜人间。
<br/><br/>    如今再次见到，如镌刻心里，难已忘记。
<br/><br/>    “还是少笑点。”安夏慢腾腾收回视线，只有自己能听到的嘀咕，“优秀战员，不需要祸水潜质。”
<br/><br/>    哨声响起，张总教拉开了学生与教官之间的比试。
<br/><br/>    特教所的学生们在助教的整队之下，全部列队站在了操场下方，上方看台，比试拉开序幕。
<br/><br/>    他们已经等不及了！
<br/><br/>    那个女生竟然还加码！
<br/><br/>    她是太小瞧教官，还是太高看自己了？
<br/><br/>    黄一琪撇撇嘴，哼哼道：“牛皮吹这么大，也不怕吹爆！”
<br/><br/>    没有人附和，注意力全部集中赛场，谁还有心思说风凉话。
<br/><br/>    “教官，加油！教官，加油！”
<br/><br/>    刚开始，学生们只敢喊“教官加油”，有心想支持那位勇士女生，无何胆小害怕，只能在心里默默支持。
<br/><br/>    然而，不知道是哪个队的，突然来了一句“预备，开始”，队里的学生们扯起嗓子，嗷嗷大喊，“安夏，加油！安夏，加油！”
<br/><br/>    卧靠！
<br/><br/>    哪个队？
<br/><br/>    勇气可嘉！
<br/><br/>    开了头就好办了，尤其看到安夏深蹲的速度，好比工地里的打桩机，上，下，上，下，一下又一次，飞快起起蹲蹲，节奏可比教官们快多了，那……要不，喊喊？
<br/><br/>    毕竟是自己人！
<br/><br/>    “安夏，加油！”
<br/><br/>    “安夏，加油！”
<br/><br/>    都是一群平均年龄十八岁以上的学生，别看以前很嚣张，如今被训到棱角磨平，性格也圆滑不少，喊完“安夏，加油”，又马上喊“教官，加油。”
<br/><br/>    两碗水端平，以免教官秋后算账。
<br/><br/>    五百个深蹲不是件容易的事，但，往往都是教官惩罚学生们的招数，三百个是基底，五百个是惯用。
<br/><br/>    安夏特意五百个，不为别的，就是为以前的安夏出口气。
<br/><br/>    记性里，安夏刚被送到在特教所第一天，没有站好，便被罚五百个深蹲。
<br/><br/>    中途因体力不支晕倒，邬文月命令黄一琪拿雪塞到安夏脖子里，强行弄醒后，继续深蹲。
<br/><br/>    今日起，她定要为安夏把以前所受种种，全部一一讨回来！
<br/><br/>    “安夏，加油！”
<br/><br/>    “教官，加油！”
<br/><br/>    “啊，邬教官她摔倒了！！”
<br/><br/>    教官方正队，邬文月还没有到二百个，下盘失衡，脚步踉跄，一头往前栽去。
<br/><br/>    不太凑好，脑袋正好撞到前面教官的深蹲的臀部，教官哪想到她这么没用，撞到脚步一晃，险些一屁股坐中邬文月的脑袋。
<br/><br/>    小小事件，围观的学生有的没有忍住，“嘿嘿”笑出声。
<br/><br/>    笑声好比耳光，狠狠抽到邬文月的脸上，躁到脸红耳赤的她惊忙站起，为挽留自己的面子继续深蹲。
<br/><br/>    可惜，面子已经丢尽了。
<br/><br/>    当着所有学生的面，丢了自己的脸，也把教官们的脸都丢尽。
<br/><br/>    张总教目光冷冷剜了她一眼，脸色压紧，已生不悦。        <br/><br/>