
听叶凡这么一说，腾跃也觉得是这么一个道理，但另一方面，以徐小艳的修为，怎么能进万鬼谷！？<br/><br/>
叶凡也想不通，但已经决定了，说道：<br/><br/>
“前辈，别的地方我们差不多都已经找过了，只剩下万鬼谷，也可以说是眼前唯一的希望，不管徐小艳在不在万鬼谷，我都要去看一看，麻烦前辈带我去吧。”<br/><br/>
“你可要想好了，这可不是开玩笑的事，一旦被阴气侵蚀，后果不堪设想，而且，我没法进万鬼谷，帮不上你的忙，就算你能进万鬼谷，就算你在万鬼谷中找到了徐小艳，但那只八尾猫肯定在她身边，你对付得了吗？”<br/><br/>
“先去看看情况再说吧，真不行的话，我不会傻乎乎送死的。”<br/><br/>
“好吧。”<br/><br/>
随即，腾跃领路，朝万鬼谷挺进。<br/><br/>
走了半个多小时，到达了一条峡道外。<br/><br/>
腾跃指着峡道道：<br/><br/>
“穿过这条峡道，就是万鬼谷了，我只能到这了，你确定要进去吗？”<br/><br/>
“嗯。”<br/><br/>
“进去以后，千万不要逞强。”<br/><br/>
“明白。”<br/><br/>
两人就此分开！<br/><br/>
叶凡沿着峡道往里走，峡道很窄，仅容一人通过。<br/><br/>
起先还好，但越往里走，阴气越是浓郁，走进去300多米时，四周的阴气已如万千针扎，直接往身体里钻。<br/><br/>
叶凡撑不住了，怎么办？<br/><br/>
打道回府吗？<br/><br/>
叶凡有些不愿意，思索之下，脑海中冒出一个念头，决定试试。<br/><br/>
他立即催动土元素之力，脚下马上涌起一团漩涡，旋转着裹住了他的身体。<br/><br/>
本是侵蚀他的阴气，马上把旋涡旋转了出去，不适感消失了。<br/><br/>
哈哈，可行！<br/><br/>
叶凡松了一口气，再次抬脚，迅速往前走。<br/><br/>
有旋转的土元素之力护身，阴气再也无法威胁到叶凡，但不可能一直催动土元素之力，必须趁土元素之力衰弱之前出万鬼谷。<br/><br/>
如果做不到，那叶凡就惨了！<br/><br/>
所以，他尽最快速度往前赶，但峡道实在太窄，想快也快不起来。<br/><br/>
六、七分钟后，终于走出峡道，眼前一宽，已可看清谷内情况。<br/><br/>
万鬼谷并不大，差不多一个足球场大小，四周都是悬崖峭壁，如同一个巨型深井。<br/><br/>
在万鬼谷的中央，有一个十来平方的水潭，水潭里的水漆黑一片，水面上不断的冒着丝丝缕楼的黑气！<br/><br/>
而就在这水潭边，盘腿坐着一个人，一个女人，还有一只猫蜷在她两腿之间。<br/><br/>
徐小艳！<br/><br/>
八尾猫！<br/><br/>
她真的在这里！！！<br/><br/>
叶凡心中大喜，马上隐藏身形，快速思索着该如何摆平徐小艳和八尾猫。<br/><br/>
腾跃曾说过，徐小艳在修炼上是个废物，四十好几了，还只有无虚境大圆满的修为，叶凡现在的境界是无虚境二品，虽然与徐小艳差了几阶，但应该可以与她对抗。<br/><br/>
但还只八尾猫比徐小艳还恐怖，想要搞定徐小艳，得先搞定八尾猫……<br/><br/>
这就十分有难度了！<br/><br/>
左思右想之后，叶凡决定试一试，如果实在不行，立即离开！<br/><br/>
主意一定，立即行动。<br/><br/>
叶凡走出了峡道，直接朝徐小艳走去。<br/><br/>
走出20多米后，徐小艳被惊动了。<br/><br/>
准确来说，是那只八尾猫先听到动静，它站了起来，轻“喵”了一声，徐小艳立即睁开了眼睛，看到了叶凡。<br/><br/>
惊讶马上爬到她脸上，想必是没有料到竟然有人可以进万鬼谷，而且，全身上下旋转着一团什么东西，连脸蛋都看不清……<br/><br/>
不管叶凡是什么人，光是他能进万鬼谷，以及身周旋转的玩意儿，足以吓到徐小艳了。<br/><br/>
她马上站起来，浑身紧绷，警惕盯着越来越近的叶凡。<br/><br/>
叶凡快速靠近，走到隔徐小艳只有十来米时，停住了。<br/><br/>
“你是谁？”徐小艳声音紧绷问道。<br/><br/>
叶凡看着她，打量了一下，身段丰腴，五官精致，虽然四十好几了，但风韵犹存。<br/><br/>
再看向八尾猫，我的个乖乖，浑身红、黑相间的毛，尾巴不停的摇来摇去，从尾尖到尾根部有八个白色的环圈。<br/><br/>
最恐怖的是它的眼睛，双瞳孔，泛着红色的光芒，犹如嗜血的恶魔。<br/><br/>
虽然叶凡之前已经听到过八尾猫的模样，但亲眼看到时，仍是被刺激得起了一身鸡皮疙瘩。<br/><br/>
他压住心中的不适，冷声回应道：<br/><br/>
“叛徒，见到师门前辈不知下跪行礼吗？”<br/><br/>
叶凡冒充玉龙宛的人诈唬徐小艳。<br/><br/>
而徐小艳听到这话，脸上立即涌起一阵慌乱和惊惧，连说话都不利索了：<br/><br/>
“你…你是师门哪一位？”<br/><br/>
“你背叛师门，偷盗师门灵宠，知罪吗？给我跪下，我或许可以从轻处罚你！”<br/><br/>
不得不承认，叶凡气势十足，真有上位者的气场！<br/><br/>
徐小艳真被吓着了，两眼溜来溜去，快速想着办法。<br/><br/>
叶凡又是一声冷喝：“跪下！”<br/><br/>
徐小艳吓得身子一哆嗦，两脚都软了，眼看着两腿弯了，就要跪下来时，突然又改变了主意，问道：<br/><br/>
“你是师门哪位前辈？先让我看看真容，我…我再跪下行礼。”<br/><br/>
“放肆，你有这资格吗！”叶凡大声厉喝。<br/><br/>
但徐小艳不吃叶凡这一套，忽然冷笑道：“你连面都不敢露，让我猜猜，你不是玉龙苑的人吧，呵，你是诈唬我吧，好狡猾的东西，差点被你吓住了。”<br/><br/>
完蛋了，没唬住！<br/><br/>
随即，徐小艳就对八尾猫说道：<br/><br/>
“宝贝儿子，来了一个不知死活的东西，干掉他！”<br/><br/>
她身旁的八尾猫立即弓起背，眼中红光更是吓人，下一秒，扑向叶凡。<br/><br/>
我勒个去，好恐怖的速度，整个就是一线残影！<br/><br/>
叶凡嘴角一抽，身心泛起恐意，但他仍是站在原地没动，静等着八尾猫扑来。<br/><br/>
徐小艳同样也扑过来了。<br/><br/>
眨眼间，八尾猫扑到了身前，腾空跃起，撕开嘴巴，露着尖锐森白的牙齿，直接扑向叶凡的脑袋。<br/><br/>
叶凡很想一拳干过去，但知道八尾猫绝对不是这么轻松可以对付的，万一被它缠身，那就麻烦了。<br/><br/>
就在这一瞬间，他全力爆发，身形闪向左手边。<br/><br/>
而叶凡眼光余光清晰看到，那只猫会像会飞翔一样，竟然半空转弯，追着他扑过来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9700135"&nbsp;&nbsp;chaptername="第1856章&nbsp;&nbsp;诈唬">加入书签</a>
</div>
