
一脚把他踢进牢笼，<br/><br/>
风自月抽出玄坤针，相救不敢去救人，洪水沟和那三个女人，离着自己很近！<br/><br/>
洪水沟哼一声说，<br/><br/>
风自月你胆子不小啊，敢来取能量液，佩服佩服，你放心本教主不会杀死你们，<br/><br/>
你们不值得我杀，但是，我可以好好折磨折磨你们几个，冯三一听死不了，<br/><br/>
再牢笼插话说，感谢教主不杀之恩，干脆你好人做到底，把我们给放了的了？<br/><br/>
计北里晃悠小脑袋说，对对对，把我们放了吧，还给你们省点饭，黄狼一摆手，<br/><br/>
从走廊进来十多个人，<br/><br/>
正是山洞那几个男女，来到场中央，给洪水沟和黄狼问好，黄狼吩咐他们，<br/><br/>
你们去把牢笼里那两个家伙，好好招待一下，他们着急要走，<br/><br/>
现在十多个人，露出本来面目，凶神恶煞来到牢笼旁，撸胳膊挽袖子要动手，<br/><br/>
冯三破口大骂，原来你们是妖道，<br/><br/>
等小爷我出去，<br/><br/>
把你们大卸八块喂狗，<br/><br/>
十多个恶人轮起棍棒，狠狠把计北里和冯三暴打一顿，二人在牢笼里面滴溜乱转，<br/><br/>
嗷嗷乱叫，紧紧靠在牢笼中间一动不动，洪水沟哼一声，手下住手退下！<br/><br/>
洪水沟一指牢笼说，<br/><br/>
风自月请进吧，别等本教主动手，到那时你会很惨的，<br/><br/>
黄狼插话说，<br/><br/>
教主直接把他剁把剁的了！风自月很气愤，使出悬移大法，武动玄坤针直刺他的咽喉，<br/><br/>
黄狼手掌一探三环圈飞出，二人战在一处，针光圈影两团光束呼呼带风，<br/><br/>
针扫一大片，所过之处轰隆炸碎，三环圈招数奇特，威力震的花园颤抖，<br/><br/>
风自月根本不是黄狼对手，勉强招架五十多个回合，只有招架之功并无还手之力，<br/><br/>
他斜眼看看牢笼，<br/><br/>
只摇头，<br/><br/>
知道自己心有余力不足，没有能力救出他俩，只有等待时机来救，<br/><br/>
风自月武动玄坤针光亮一闪，风驰电掣打出最厉害招数，穿针引线现场旋风刮起，<br/><br/>
针光威力把那十多个人，打出去很远，天空彩色光芒，变化出无数针光，<br/><br/>
玄坤针带着吼叫刺黄狼身躯，黄狼稳住身躯，抛出三环圈光圈盯住玄坤针，<br/><br/>
风自月功力推进感觉心慌发热，黄狼用了五成功力啪嗖，三环圈击破穿针引线招，<br/><br/>
玄坤针在空中坠落，风自月强忍疼痛没有吐血，接住玄坤针，大喊一声，洪水沟，黄狼小爷我马上要你们的命，<br/><br/>
我让你们见识一下，<br/><br/>
威力最残忍狠毒招数，<br/><br/>
风自月说着腾空飞起，啊哈大叫，洪水沟和黄狼有点犹豫，没敢进攻看着，<br/><br/>
他一看机会来了，掏出一把石子抛出，大喊招法宝，趁势使出武林最厉害功夫，<br/><br/>
奔着东南墙头一纵就跑，<br/><br/>
结果倒霉了，逃跑神功被洪水沟识破，风自月刚到墙头还没有站稳，头顶冷风嗖嗖，<br/><br/>
斜侧躲闪，洪水沟九孔刀里加掌就到了，他跳入墙外落地，瞬间墙体被掌法打碎，<br/><br/>
风自月跑不了武动玄坤针应战，黄狼在一旁看着，他没有必要动手，动手属于欺负他！<br/><br/>
洪水沟九孔刀，刀刀威力翻江倒海，勉强打斗二十回合，风自月大喘气汗流浃背！<br/><br/>
洪水沟不能杀他，他还有利用价值，否则风自月早就死在九孔刀下！<br/><br/>
风自月一看不好，<br/><br/>
啊哈一声大叫，<br/><br/>
腾空飞起再次使出，武林最厉害功夫，风跑跑功夫！<br/><br/>
黄狼手一抖闪电速度，三环圈啪打在风自月腿部，他啊呀一声，栽倒在地口吐鲜血，<br/><br/>
被那三个女人抓住扔进牢笼，冯三和计北里整个过程看的清清楚楚，连忙喊风自月，<br/><br/>
呼喊几句，<br/><br/>
他睁开双眼看看，<br/><br/>
再次昏迷不醒！<br/><br/>
洪水沟哼一声，吩咐手下把他三关押在，假山五卦阵中，好好把守不得有误，<br/><br/>
一甩袖回到府厅大院，<br/><br/>
黄狼紧跟其后也到了，二人坐在院中喝茶，<br/><br/>
黄狼问，<br/><br/>
教主，这三个人你想怎么处置？<br/><br/>
洪水沟说，先关押几日，等我想想在说！嘱咐黄狼一定要好声看管，千万不能让他三死了，<br/><br/>
风自月活着利用价值更高，黄狼有些不解！<br/><br/>
问为何不杀？<br/><br/>
他有何价值，洪水沟没有吭声继续喝茶！<br/><br/>
第二天洪水沟深夜，一个人秘密来到野坟墓谷修炼法术，在空旷无人地带，<br/><br/>
有好几千座坟墓尸骨做伴，他还挺开心，美滋滋闪动在坟墓中，闪转腾挪，打出掌法腿功带有白光，<br/><br/>
呼呼带风头发炸起，眼珠发红吼叫声慎人，夜里传出去很远，把死人都给吓活了！<br/><br/>
洪水沟修炼法术完毕，就躺在一个坟头休息，时不时还和坟墓里面人，聊家长里短，<br/><br/>
说张三家昨天鸡鸭被李四偷了，前天小刘偷东西，逃跑掉进狗窝了，把他撕咬成残废了，<br/><br/>
洪水沟接着说，听说最近王老二家公鸡下蛋了，等哪天我也去看看，研究研究然后量产！<br/><br/>
说着说着，<br/><br/>
他自己都忍不住这种谣言，一跃而起，空中盘旋哈哈狂笑，冲天大吼，人类是最大的祸端引起者！<br/><br/>
吼吼哈哈哈，<br/><br/>
趴在远处壕沟里面，旋风鬼和隋兰狐，走夜路准备去洪水派，看看能否得到能量液，<br/><br/>
实在不行就去三缺派，去谈修仙丹合作事宜！<br/><br/>
千里迢迢费了好大力气，<br/><br/>
行走多日终于到达洪水派，无意间走到野坟墓谷，二人在壕沟休息，突然听到风声发光，<br/><br/>
二人抬头看到整个过程，他们看到洪水沟这样，心里有点害怕，感觉他疯疯癫癫不正常，<br/><br/>
旋风鬼拽隋兰狐赶快离开，<br/><br/>
洪水沟真要发疯，<br/><br/>
杀她俩和踩死两只蚂蚁似的！二人匍匐前进，刚爬出去半米，听到头顶有人说话，<br/><br/>
抬头一看，吓得他俩蹭一下跳出很远，抽出刀护住身体，在朦胧月光下，站着两具骷髅白骨，骷髅头冒出烟雾，飘飘摇摇盯着他俩，<br/><br/>
旋风鬼在找洪水沟踪迹不见！<br/><br/>
她和隋兰狐真正害怕是洪水沟，<br/><br/>
旋风鬼说，此地不宜久留，快走，二人脚踏坟墓群，轻功飞起，奔向山峰顶端跑去，<br/><br/>
走！那是不可能的，<br/><br/>
瞬间鬼哭狼嚎，出现无数具白骨骷髅，展翅腾飞缺胳膊断腿，啥样都有！<br/><br/>
把二人围困在墓地中，<br/><br/>
隋兰狐大喊，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960391"&nbsp;&nbsp;chaptername="飘飘摇光环">加入书签</a>
</div>
