    
<br/><br/>    “……”夜锦汐。
<br/><br/>    她觉得，他话里有话！
<br/><br/>    但又没有证据！
<br/><br/>    “看来你对本王的爱，只表现在一张嘴上，不然每日看着本王这张秀色可餐的脸，又怎会没有与本王同床共枕之意？”风祇幽幽叹了口气，起身：“亏得本王之前还以为，找到一个爱本王如命之人，如今看来……哎……还是去睡觉吧！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    他能要点脸吗？
<br/><br/>    有这么夸自己的吗？
<br/><br/>    还有……
<br/><br/>    他是不是故意想要提醒她，他已经知道，她喜欢他是假？
<br/><br/>    瞧着他那说过莫名其妙的话语后，就自顾自躺下的身影，夜锦汐想挠人。
<br/><br/>    这个家伙，肯定是在故意试探她！
<br/><br/>    ——
<br/><br/>    次日一早。
<br/><br/>    风祇带着夜锦汐出现在大理寺。
<br/><br/>    大理寺卿林昌宏忙上前行礼：“下官见过王爷！王妃！”
<br/><br/>    “林大人不必多礼！”风祇示意。
<br/><br/>    “谢王爷！王妃！”林昌宏起身，顺势问道：“不知王爷今日来此，所谓何事？”
<br/><br/>    “当年本王母妃遇害的卷宗，及相关物证在哪？本王要查阅！”风祇沉声道。
<br/><br/>    林昌宏面色顿时一僵，下一瞬，砰然跪与地面之上。
<br/><br/>    “……”夜锦汐见状，顿时有种不好的预感。
<br/><br/>    “回禀王爷！前些时日，存放卷宗之地，突然起火，就连当年的那些相关物证，也被大火付之一炬！”林昌宏不敢抬头，生怕彻底触怒他：“此事下官已上报给了皇上！”
<br/><br/>    风祇周身气息，骤然寒如腊月：“当年负责侦办母妃案件的大理寺少卿蒋大人呢？让他出来见本王！”
<br/><br/>    “这、这……”林昌宏额头，溢出一层细细冷汗。
<br/><br/>    风祇眼睑微眯，嗓音一瞬间又冷上几分：“怎么？难道他也被大火付之一炬了？”
<br/><br/>    林昌宏擦拭一下额头冷汗，颤抖着嗓音道：“回、回禀王爷！蒋大人他没事，只是、只是……”
<br/><br/>    “说！”
<br/><br/>    简简单单的一个字眼，带着无尽的威压。
<br/><br/>    林昌宏吞了口唾液，嗓音依旧颤抖：“蒋、蒋大人前些时候，告老还乡了！”
<br/><br/>    “具体什么时候的事？”风祇薄唇轻启，一字一句间，仿佛带着彻骨的寒意。
<br/><br/>    “回、回禀王爷！是你回京前夕！”林昌宏再次擦拭一下额头冷汗。
<br/><br/>    觉得自己真不是一般的倒霉，这才刚上任不久，就遇到了这么多棘手之事！
<br/><br/>    “……”夜锦汐。
<br/><br/>    卷宗，物证被毁，当年案件经手人，也告老还乡，这么多巧合叠加在一起，怕就不是巧合这么简单了！
<br/><br/>    想必是幕后之人，怕王爷回来调查当年真相，就先一步毁掉所有证据，让他查无可查！
<br/><br/>    毕竟……
<br/><br/>    王爷已不是当年那个稚嫩，没有任何反抗能力的三皇子，而是手握重权，战功赫赫的祇王，他有足够的能力及权利，去调查当年的真相！
<br/><br/>    所以……
<br/><br/>    幕后之人只能先下手为强！
<br/><br/>    而蒋大人选择在这个节骨眼上告老还乡，怕也不简单！
<br/><br/>    久久未听闻到动静的林昌宏，悄悄抬眸，见他正冷冷的盯着他，吓得登时收回目光。<br/><br/>