
姬虚空离开后，立即使用究极虚空传送大阵。<br/><br/>
只有究极虚空传送大阵，能直接离开这里。<br/><br/>
整个血凰山都被神秘的阵势笼罩，要不是年久失修，威能下降，究极虚空传送大阵也别想出入。<br/><br/>
可他刚启动到一半，有两位修士突然从宫殿内走出，他们见姬虚空想传送走，一掌拍下，两个神力凝结地的巨掌浮现在半空。<br/><br/>
姬虚空骇然，他毫不怀疑，要是被两个巴掌拍实，怕是直接没命。<br/><br/>
而且对方速度太快，究极虚空传送大阵都来不及传送。<br/><br/>
“虚空放逐！”<br/><br/>
姬虚空轻喝，这是记载在虚空经上的一门秘术，可以将敌人放逐到虚空乱流之中，再难回归。<br/><br/>
他这次并不是放逐两位血凰山的强者，对方实力强大，不是他所能放逐的，他放逐的是他自己。<br/><br/>
依仗秘术，以及他对虚空奥义无人能比的天分，他成功了，虽然在虚空封禁之地，他将自己放逐离去。<br/><br/>
原地出现虚空裂痕，将姬虚空吞没。下一瞬间，他出现在十多里外，还能看到宫殿门口的两位血凰山修士。<br/><br/>
两位血凰山大能目光一凝，没想到一个还未化龙的小辈，居然能逃脱他们的手段。<br/><br/>
他们速度快若闪电，立即追向姬虚空。<br/><br/>
姬虚空立即再次使用虚空放逐遁去。<br/><br/>
如此，进行了四五次，两位血凰山的大能拉不下脸了，感觉这是自己的污点，要是被人知晓，怕是会被嘲讽一辈子。<br/><br/>
他们分开，想将姬虚空活捉或者打死。<br/><br/>
姬虚空焦急，知道这是危急存亡之刻，错上一丝就会没命。<br/><br/>
可在血凰山内，根本不能将自己放逐太远，秘术威能受限。而且这里有阵法重重，要是传送到杀阵内，怕是直接完蛋。<br/><br/>
“药爷爷，有没有办法抵抗他们两息？”姬虚空问。<br/><br/>
姬从心传音：“能有什么办法？不过你时刻准备动用究极虚空传送大阵，说不定会出现意外，血凰山的某位修士会突然救你一命呢！”<br/><br/>
姬虚空听到，懒得理会，怎么可能？<br/><br/>
血凰山怎么可能有人帮他？<br/><br/>
姬从心也焦急，可他有什么办法呢？<br/><br/>
他只是一个化龙秘境的小修士，帮不了姬虚空太多。<br/><br/>
他将目光看向画卷，凰虚道安安静静的被封印在神源内。<br/><br/>
“你在源内被封印百万年，也挺孤独的，真可怜，我就帮你解封吧！不用太感谢我。”<br/><br/>
姬从心道，立即选择与凰虚道交流。<br/><br/>
正好，他神源见底了，找凰虚道回点儿血，当做帮凰虚道解封的谢礼。<br/><br/>
他进入神秘空间内。<br/><br/>
凰虚道出现在他面前。<br/><br/>
神秘空间内一刻钟，外界只是一瞬间，所以姬从心不慌不忙。<br/><br/>
他拿出石皇大戟刀片，一块块的切下神源。<br/><br/>
最终，只剩一层薄薄的神源衣将凰虚道包裹，他眼神微张，仿佛随时会醒来。<br/><br/>
一刻钟也要到了。<br/><br/>
姬从心毫不迟疑，黄金锏砸下，成千上万仙光将凰虚道笼罩。<br/><br/>
但，突然，像是察觉到了危险，凰虚道神识内，有丝毫不弱的仙光将凰虚道笼罩。<br/><br/>
两者互相对敌，只是交锋一刹那，时间到了。<br/><br/>
姬家庄。<br/><br/>
【……凰虚道很感激，赠你神源……】<br/><br/>
姬从心面前，出现一堆神源，浓厚的精气四溢，他看都不看，意识与两界指环相连，防备姬虚空有意外。<br/><br/>
……<br/><br/>
血凰山。<br/><br/>
凰虚道被刺激，他表面的源衣破损，直接醒来。<br/><br/>
他一瞬间，有些摸不清头脑，他这是怎么了？识海内，父亲留给他的古皇兵，为何突然发威？<br/><br/>
他查看体内，感觉头脑发昏，他轮海之内，血凰山至宝血凰鼎去了哪里？<br/><br/>
还有，血凰鼎内的宝物呢？他的血凰古经呢？他的凰血赤金呢？<br/><br/>
他的十万年宝药呢？<br/><br/>
他父亲留给他的秘术呢？<br/><br/>
……<br/><br/>
还有，最重要的，他自小私藏的禁书呢？<br/><br/>
“到底是谁？”<br/><br/>
这一瞬间，自小心思阴沉的凰虚道感觉自己没有理智了，他沟通识海内隐匿的古皇兵，只想仰天长啸，问问究竟发生了什么。<br/><br/>
而血凰山古皇兵之前也受到了刺激，此刻居然配合凰虚道的沟通，开始发威，极道帝威散发。<br/><br/>
下一瞬间，凰虚道忽然意识到不对，他周围是谁？<br/><br/>
都是他父亲留给他的部下，他以后的依仗，他的族亲啊！<br/><br/>
他立即沟通古皇兵，想收敛其威势，别让他发威。<br/><br/>
可……开弓难有回头箭，特别是他这个弱小的小儿掂动极道帝兵如此重器。<br/><br/>
<br/><br/>
虽他收敛大半极道帝威，无尽威能依旧将方圆三百余丈笼罩。<br/><br/>
毫无防备的诸多被封印在神源中的血凰山修士：“……”<br/><br/>
仙光将此地笼罩，大多数修士直接成为飞灰，连同自身宝物。<br/><br/>
只有寥寥几个强大的修士，依靠自身深不可测的实力，关键时刻醒来，保住自身性命。可也身受重伤。<br/><br/>
以及最外围一圈，实力比较弱的修士，没被极道帝威波及。<br/><br/>
这还是未曾苏醒的古皇兵，要是古皇兵真正醒来，怕是威能会提升万倍十万倍。<br/><br/>
“凰虚道，发生了什么？”血凰山一位被重伤的老者问。<br/><br/>
凰虚道：“……”<br/><br/>
他愣住，该如何解释呢？<br/><br/>
正在追击姬虚空，眼看到手的两名血凰山修士，忽然察觉身后有巨大的能量波动。<br/><br/>
连忙回头看。<br/><br/>
见到千载难逢的机会，姬虚空立即先将自己放逐，然后动用究极虚空传送大阵。<br/><br/>
血凰山两位大能，此刻没有心情理会姬虚空，反正此地被封禁，姬虚空逃不了。<br/><br/>
定然是盘中餐，不急，让姬虚空先跑会儿。<br/><br/>
两位大能怀着如此想法。<br/><br/>
丝毫不在意姬虚空，他们担心的是，血凰殿内发生了什么？<br/><br/>
“难道是调虎离山之计？”<br/><br/>
两人心中一沉，他们不担心凰虚道的安全，担心自己会被责罚。<br/><br/>
但他们没料到，姬虚空有究极虚空传送大阵！<br/><br/>
姬虚空直接走了！身形消失。<br/><br/>
两位大能一愣，姬虚空呢？<br/><br/>
他们再也看不到姬虚空踪影，陷入两难之中，是找姬虚空，还是回血凰殿去看发生了什么？<br/><br/>
……<br/><br/>
“有人潜入血凰山！将他们全都杀了！”<br/><br/>
面对追问的宿老，凰虚道开口，他感应到了外界的波动。<br/><br/>
内部问题不好解决，先将问题归根到外界再说。<br/><br/>
说不定，打着打着，就不会有人问刚才的事了。<br/><br/>
刚才他之所以暴走，肯定是潜入血凰山的贼子做的手脚，否则他丢失的至宝作何解释？<br/><br/>
连他日后做证道之器的凰血赤金都丢了。<br/><br/>
将所有还在源内的血凰山一族全都弄醒，他们开始横扫进入血凰山的修士。<br/><br/>
凰虚道沟通古皇兵，亲自动手。<br/><br/>
“我们乃是神之子的人，你敢对我出手？”一位八部神将大喊，希望对方忌惮。<br/><br/>
凰虚道目光一冷，威胁他？<br/><br/>
他不屑道：“神之子？没听说过！他有几件古皇兵？也敢在我面前放肆！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69097964"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;神之子？有几件古皇兵？">加入书签</a>
</div>
