
“明天就是大年夜了，也是今年的最后一天啦~”韩佳人揉捏了一会儿，轻声道。<br/><br/>
骚货眨眨眼睛，人精如他，当然知道到了小娘这年纪，话题很容易就要往年华渐去上面拐，伤春悲秋什么的。<br/><br/>
身为骚货，他能容许这样的事情发生？<br/><br/>
所以骚货大笑了两声，就主动牵走话题：“哈哈，对啊，马年去去羊年来...哎哎哎，对了，在棒国，有没有关于属相的说法啊？譬如属什么的人就特别什么那种？”<br/><br/>
所以小娘争相跌进骚货这坑里也是偶然加必然，人家会聊天嘛。<br/><br/>
韩佳人还真被拐跑了，想了想：“好像...没有非常肯定的说法吧？”<br/><br/>
可骚货正好还就想起了平安夜时升起的那个诡异心思：鸡鸡鸡鸡，悲悲悲悲~<br/><br/>
八卦心可就一下子冒起来了，他语气诡异：“那...有没有类似的说法，譬如鸡年出生的女孩子，就...比较没自信？”<br/><br/>
“鸡年的女孩子？”韩佳人歪着脑袋想了想，摇头：“没有听说过呢...不过倒是有关于属马女孩子的说法，在棒国，属马的女孩子被认为是比较带男相的，命格偏硬，对婆家不怎么有利...嗯，但这些也是以前很传统的说法了，现在很少人会听信了吧。”<br/><br/>
属马的小娘，带男相？！...骚货眼睛发亮，笑容奇妙。<br/><br/>
属马？大俊哪！有毒啊！...咩哈哈哈哈哈！...哎哟哎哟，怪不得啊怪不得！<br/><br/>
韩佳人疑惑，她想不通南方为什么突然就吭哧吭哧的偷笑起来了。<br/><br/>
但也无所谓了，她喜欢看到南方笑，喜欢看他开心的样子。<br/><br/>
所以小娘也笑了，笑着在他宽阔的肩膀上又按了会儿：“你这边的肌肉都有点僵了呢，明天是不是就能彻底好好休息一天了？”<br/><br/>
“嗯嗯！”骚货欢喜点头：“明天上午我再处理点事情，下午就陪你们好好玩儿，嘿嘿，咱们一起包饺子哈~”<br/><br/>
“明天上午还有事？”小娘轻轻皱眉：“不管是华国还是棒国，明天怕是都放假了吧？你怎么还要做事啊？”<br/><br/>
“哈哈，放心吧，事情不算多，只是抢着在明天先准备好而已。华国有两家工厂，年前超量完成了订单，而且良品率也通过抽查了。我得做个预算，这才好安排人年后第一时间过去派开门红包啊~做得好，那就得有鼓励嘛，对吧？”南方笑。<br/><br/>
“你在华国还有工厂？”韩佳人的手顿了顿。与希望自己男人事业越来越大的女人的不同，她反而并不愿意看见南方为更多的事情操劳。<br/><br/>
“不是我自己的厂。”南方是背向的，看不到她眉间的担忧：”算是合作方，《鬼怪》这部剧里的礼帽和荞麦娃娃就是由他们生产的。哈哈，最近生意很不错哟~”<br/><br/>
“不是你的，干嘛你还这么上心啊？还得花心思做什么红包预算~”韩佳人咬嘴唇。<br/><br/>
“只要国内有人肯花心思踏踏实实做实业，那就得褒奖支持嘛~这样以后才会越来越多撒”南方笑声明朗，身后小娘是终身会员，早看做是自己的女人了，所以有些话他也不用避讳。<br/><br/>
“你不是已经在为文化忙碌了么？怎么还要去操心实业？”小娘放开手，有点幽怨。<br/><br/>
“物质基础决定上层建筑嘛~”南方耸耸肩，笑：“大家总得吃饱穿暖了再去唱唱跳跳，这样的模式才健康撒~”<br/><br/>
“华国的物质基础很差么？缺你一个？我看网络上很多关于华国近期发展的报道，都说很厉害呢。“小娘不满。<br/><br/>
“是非常厉害。”南方点头：“短短三四十年时间，从什么都缺，到什么都不缺...这两代人，真的是咬紧牙根才拼出个了不起的现在啊~”<br/><br/>
“那你还...”<br/><br/>
“但，那并不意味着就可以高枕无忧了。”南方轻叹：“如果没有足够的实业去支撑，当冬天来临时...会非常可怕。”<br/><br/>
“冬天？”<br/><br/>
“对，冬天。”南方沉默了会儿：“97年金融危机的情况，你应该还记得吧？”<br/><br/>
“...嗯。”韩佳人点头，没法忘，她那时已经很懂事了，能看到家里的惊慌，也能看到整个棒国的惶恐。<br/><br/>
“华国曾经历过比那更可怕的严冬，甚至还要早几年。”南方语气沉重：“那是无数家庭的茫然，...也是从那时候开时...有些价值观就开始崩塌了~”<br/><br/>
小娘似乎感受到什么，轻轻从背后抱住他：“...可现在，不是都已经好起来了么？”<br/><br/>
“可总得有些人防冬啊...”南方叹了声：“大家都享受秋天的丰硕，固然好，但总得有些傻子去捡拾柴火，预防隆冬啊...你知道负债指数有多可怕么？哪怕撇开个人负债，当有些债务进入个还不规范的金融市场...”<br/><br/>
“...”<br/><br/>
“对不起~”南方苦笑：“不是故意说些你不感兴趣的名词...其实经济学也没那么深奥，在我们的身边到处都是，只要你留心观察，就会发现它在以很有趣的方式存在着...譬如为什么鲜奶的包装大多是方型，而水和碳酸饮料那些却都是圆形；譬如为什么男装的扣子都在右边，而女装的却大多在左边...这些现象背后，其实都是经济学，有意思吧？哈哈~”<br/><br/>
“所以呢？你是从经济学角度看出些什么了？”韩佳人将脸贴上了他的虎背。<br/><br/>
<br/><br/>
她很迷恋南方，就是因为很多类似的细节。相比卖弄，南方更喜欢将深奥的东西转换成孩子都能听懂的语言。这是种成熟的温柔，她能感受。<br/><br/>
“那我还是拿微观的现象来举例好了~”南方沉吟了会儿，开口道：“不管大环境烈火烹油也好，凉意阵阵也罢，但是具体到民生上面，也是可以具现化的，我们也许可以把它叫做...烟巾模型？”<br/><br/>
“烟巾模型？”<br/><br/>
“嗯，可以看做个微观的经济小模型...要知道，不管生活如何，男人和女人，各自都有一样消费，是不怎么肯亏待自己的，巾咱们不说，就拿男人的烟来举例子吧...早十几年时，我们那边的一般男性，出门一般都会带两包烟，一包是高档的红壳，用来办事。一包是芙蓉皇，自己和身边的人抽...但最近几年，红壳的没变，因为要办事还是得找那些人，但自己抽的那包，却大多换成金陵和力群了...芙蓉皇二十多一包，而金陵和力群，一般都不会超过十五...烟是男人对自己所剩不多的讨好之一，也是面子...这里面的变化，其实也可以看做是一部分民生指数的具现~”<br/><br/>
“所以...你闻到冬天的味道了？”<br/><br/>
“...”南方摇头：“如果还能继续加油，也许没那么可怕。但，我还是想做点推动，哪怕一点点都好。因为一旦气温骤降，能帮大家增点暖意的，只有实业。你看，只要大家的锅里还有饭，再加上朝气蓬勃的文化去引导，那就算...”<br/><br/>
韩佳人将额头抵在他的背上，听了好一会儿，突然开口：“...你，能不能自私一点？”<br/><br/>
“唉？”骚货眨眨眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49506321"&nbsp;&nbsp;chaptername="第两百章&nbsp;&nbsp;骚货的经济学">加入书签</a>
</div>
