
她跟着橘猫进来的时候，家里养的狗都不叫唤。<br/><br/>
黄彩霞去偷东西的时候，狗子还跟在她后面，也没有叫唤。<br/><br/>
谁都想不到竟然遭贼了。<br/><br/>
她看她们婆媳二人在灶房里忙碌着，她悄悄的走到大门口，开了大门先回去。<br/><br/>
回去之后，就让清风明月今天一定要跟着黄彩霞，她去见了什么人，做了什么事，先不要打草惊蛇。<br/><br/>
两人立刻就知道一定是发生了什么事，于是立刻就去了。<br/><br/>
黄彩霞吃饭的时候说要去娘家拿鞋子。<br/><br/>
沐老二和李氏都没有反对。<br/><br/>
倒是沐冬源心里不高兴，说：<br/><br/>
“你已经嫁到了我们沐家，就是我们沐家的人。<br/><br/>
三天两头回娘家，算是怎么回事？<br/><br/>
就算是爹娘不说，别人会怎么想？<br/><br/>
旁人只会想我们是虐待了你。”<br/><br/>
“我只是去拿双鞋，我保证中午以前会回来。”黄彩霞连忙说道。<br/><br/>
“我看你的心就没在我们家，你心里只有娘家。<br/><br/>
这个家，你能呆就呆，不能呆回去就别回来了。”<br/><br/>
黄彩霞立刻委屈的哭了起来，垂着脑袋眼泪啪嗒啪嗒的往下直掉。<br/><br/>
沐老二和李氏立刻责怪沐冬源，说：<br/><br/>
“你这孩子怎么说话的？<br/><br/>
她就回去拿双鞋，就让她去吧。<br/><br/>
反正家里又没什么活，在家里呆着也是呆着，何必闹气？”<br/><br/>
冬丽也说：“就是，大哥你这么凶做什么？”<br/><br/>
沐冬源生气，但是爹娘都开口了，也就没说什么了。<br/><br/>
他烦她三天两头往娘家跑，别人家的媳妇娶回来之后，除了回门，只有逢年过节才能去娘家一趟。<br/><br/>
她这倒好，三天两头去。<br/><br/>
这娘家人也不知道咋回事，也不好好说道说道，出去旁人不说闲话么？<br/><br/>
李氏安慰儿媳妇，说：“彩霞，你别跟他一般计较。<br/><br/>
他说话就是难听，一会儿你只管去，娘帮你顶着。”<br/><br/>
“谢谢娘。”黄彩霞连忙跟李氏道谢。<br/><br/>
饭后，她就要帮忙收拾碗筷，李氏却说：<br/><br/>
“你赶紧去吧，别耽误时辰了，若是中午你不回来，冬源怕是又要生气了。”<br/><br/>
“哎，媳妇快去快回。”黄彩霞说着就急急忙忙的回娘家。<br/><br/>
她这边一走，清风明月立刻就跟上了。<br/><br/>
黄彩霞匆匆忙忙的回到娘家。<br/><br/>
清风和明月对视了一眼，明月脚尖一点上了房顶。<br/><br/>
这房子是麦秸铺的房顶，她轻轻的扒开一块朝下看了去。<br/><br/>
见黄彩霞急急忙忙的进了屋子，屋子里坐着一个男人。<br/><br/>
黄彩霞将裙子给撩开，从双腿之间取出一个小布袋，将布袋交给这个男人。<br/><br/>
男人说：“你的进度太慢。”<br/><br/>
“我已经很尽力了，这些种子他们看得比较紧，能弄出这些来已经很不容易了。<br/><br/>
齐王那边的人也在盯着，我要不是有这层身份做掩护，根本就不可能拿到。”<br/><br/>
“不想让你爹娘死于非命，你最好迅速点，否则就别怪我不客气了。”<br/><br/>
黄彩霞顿时就着急了，说：“你别伤害我爹娘。”<br/><br/>
“干好你应该干的事儿，你爹娘就不会有事。”<br/><br/>
黄彩霞垂着脑袋，说：“我会努力的。”<br/><br/>
那个男人提着玉米起身。<br/><br/>
明月立刻对着清风打了个手势，那男人出去之后，清风立刻就跟了上去。<br/><br/>
明月回去禀报沐冬至。<br/><br/>
沐冬至意识到事情不妙，立刻问：<br/><br/>
“有没有什么办法，能尽快联系齐王？”<br/><br/>
她说完之后就想到了被留下来看守仓房的人，立刻就朝仓房这边奔了过来。<br/><br/>
昨晚那两个人正交班离开，在半路遇见她。<br/><br/>
沐冬至见是他们，连忙问：“你们有没有办法迅速的联系到王爷？”<br/><br/>
两人立刻问：“可是发生了什么事？”<br/><br/>
“我有很重要的事，必须马上联系他。<br/><br/>
事关重大，耽搁不得。”<br/><br/>
“我们有飞鸽可以传书。”<br/><br/>
“快去准备，我回去写信。”<br/><br/>
于是那两个人连忙回到客栈里，把他们传信的鸽子给唤了回来。<br/><br/>
沐冬至这边也已经写好了信，交给他们放在鸽子的信筒里，把鸽子给放飞走了。<br/><br/>
她做好了这些，还是焦急难耐。<br/><br/>
正在这时候，沈宽突然回来了。<br/><br/>
他从码头过来，身边还跟了四五个人。<br/><br/>
沐冬至见了他，立刻迎了上去，说：<br/><br/>
“大哥哥，你回来的正好。<br/><br/>
快，你跟着明月去，有人偷了我们家的种子，我怀疑是敌国的探子？”<br/><br/>
明月立刻站出来，说：“你们随我来。”<br/><br/>
沈宽也没多问，立刻跟着明月去了。<br/><br/>
他带来的那四五个人也都跟着去了。<br/><br/>
他们为了避免打草惊蛇，马都没敢骑，一路追着清风留下来的记号朝安远镇追了过去。<br/><br/>
那个男人到了安远镇一座偏僻的院子里，那院子里有二十几个人。<br/><br/>
他将今天拿到的种子给拿出来，对他们说：<br/><br/>
“这些够送一趟了，莫要积攒的太多，免得引起人的注意。”<br/><br/>
“是。”他们每个人都提了一个袋子，准备将这些种子给送回本国去。<br/><br/>
明月带着人赶到，清风跟她碰头，没想到她竟然带了这么多人来。<br/><br/>
他说：“对方有二十多人，我们人手不够。”<br/><br/>
沈宽说：“你们看着他们，我去衙门借人。”<br/><br/>
他说着就去找了保长。<br/><br/>
保长见是沈宽，立刻把衙门所有的人都借给了他。<br/><br/>
沈宽带着人，并没有直接过来搜查他们，而是大动干戈，挨家挨户的搜查。<br/><br/>
那些人见官兵来了，都老老实实的呆在院子里。<br/><br/>
沈宽带着人进了这个院子，他靠在门前，说：<br/><br/>
“搜。”<br/><br/>
为首的那男人大惊，连忙给沈宽塞了银子，说：“官爷，不知这是发生了何事？”<br/><br/>
<br/><br/>
沈宽假装见钱眼开，掂了掂手里的银子，连忙将银子给装在了前囊里，说：<br/><br/>
“有个小贼胆大包天，偷了保长大人的祖传玉佩。<br/><br/>
大人大怒，命我等挨家挨户搜。”<br/><br/>
“大人，我们可都是本本分分的庄稼人，不是那等小贼。”<br/><br/>
“你放心，我的手下搜查之后就会放你们离开。”沈宽说道。<br/><br/>
那人给属下递了个眼色，说：“草民愿接受搜查。”<br/><br/>
沈宽摸了摸他的胸口，和腰部，说：“你身上没有。”<br/><br/>
那人见真的是搜查玉佩的，终于舒了一口气。<br/><br/>
沈宽带的人都这样搜查了一遍，没搜到玉佩，就撤走了。<br/><br/>
那人立刻舒了一口气。<br/><br/>
等沈宽他们走远了，他们就准备出发，却没想到外面又有新一轮的官兵来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67282422"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;家贼难防">加入书签</a>
</div>
