
咖啡有一口没一口的喝着。<br/><br/>
不多时。<br/><br/>
高木涉拿着小本本走了进来，一眼就看到了坐在窗边的二人。<br/><br/>
“叶先生！警部让我来叫你过去一下...”<br/><br/>
“来了。”叶更一站起身，松开了按在柯南大头上的手。<br/><br/>
半个小时，差不多也可以了，他并没有指望能一直在这里，和某侦探坐到案子结束。<br/><br/>
柯南蔫蔫地抬起头，望过来的目光深邃。<br/><br/>
叶更一只当没看见，起身朝着店外走去。<br/><br/>
当然，他还没有那么夸张的洞悉能力，可以预见到某侦探正在预谋，待会儿用麻醉针射自己，否则他的手掌挪开前，绝对会不小心变成拳头再次落下去。<br/><br/>
电扶梯前。<br/><br/>
目暮十三还在询问停电的情况，调查进度十分感人...<br/><br/>
转头看到叶更一，他当即凑过来，低声道：“更一老弟，关于死者留下的那三个符号，你有什么线索吗？”<br/><br/>
这个情报，叶更一在重新返回咖啡店前，还真的有观察到。<br/><br/>
○╳△...<br/><br/>
表面皿、试管夹还有锥形瓶？<br/><br/>
叶更一摇摇头，“还没看。”<br/><br/>
“居然还没有看？！”<br/><br/>
目暮十三表情一僵。<br/><br/>
没有看你跑去店里喝咖啡......他内心咆哮。<br/><br/>
怎么才刚刚送高木一个功劳，到自己这里就这么消极了？<br/><br/>
难道是准备协同高木那小子，趁机将自己还有毛利这两个前浪拍死在沙滩上？<br/><br/>
然后，高木接手自己警部的职位，这家伙继承瘟神...啊，不，名侦探的声望？<br/><br/>
叶更一：“......”<br/><br/>
他怀疑对方在吐槽自己，不过没有证据......<br/><br/>
“咳...”目暮十三清了清喉咙，“总之现在可以确定的是，凶手就是趁停电的时候，杀害了中条先生，然后趁黑逃走，而中条先生则是在断气前留下了那个dying......”<br/><br/>
他说到这顿了一下，警惕的看向茱蒂·斯泰琳，“dyingmessage，对不对？”<br/><br/>
茱蒂·斯泰琳笑容和煦，将自己身为英语老师的人设，表演的淋漓尽致。<br/><br/>
“可是，这个○╳△到底是什么意思？”目暮十三拿起档案袋，举在两人中间，似是考教道：“高木，你知道吗？”<br/><br/>
“啊，这个......”<br/><br/>
让我把叶先生喊来，却不问他吗......高木涉由于之前在翻看手册上的笔记，故而并没有注意到两人已经进行过了一次沟通。<br/><br/>
虽然有些奇怪，但还是猜测道：“会不会是因为没办法把名字告诉别人，所以才使用这些记号代替？我记得○和╳经常会被人用在缺字的时候...”<br/><br/>
非要让我把档案袋举你脸上，才知道拿去问更一老弟吗？！<br/><br/>
高木平时也不是这么傻的人啊....难道。<br/><br/>
目暮十三表情一凝。<br/><br/>
脑海中再次浮现出老弟篡位的阴谋论，<br/><br/>
这几个警察是怎么回事？在表演默剧吗......茱蒂·斯泰琳没忍住，下意识脱口而出：<br/><br/>
“对了，那几个记号，我好像在什么地方见过......”<br/><br/>
“嗯？”<br/><br/>
茱蒂老妹......目暮十三因为迫切，声音都有些变调，“快说！哪里，你在哪里见过这些符号？”<br/><br/>
嘶....怎么是这个反应，糟了！<br/><br/>
茱蒂·斯泰琳心头一凛。<br/><br/>
她突然记起。<br/><br/>
先前，这个警部在叶更一出来的时候，两人有过一段时间的低语。<br/><br/>
上次他们还把秀一送去了警局‘喝茶’，该不会是之前聊‘色狼’的时候，被对方觉察到什么了吧，所以现在准备让这位警部先生试探自己？<br/><br/>
对！<br/><br/>
一定是这样！<br/><br/>
好险...好可怕的男人，居然把试探藏在了这么隐秘的地方，不过他应该还不知道自己是FBI的搜查官......茱蒂·斯泰琳暗自警惕，表面上却是装出一副天真可爱的模样：<br/><br/>
“噢！我想起来了，是游戏手柄啊！我记得上面应该还有一个□，对了，档案袋不就是方形的吗，怎么样？我这个发现对你们有没有帮助。”<br/><br/>
呵呵......果然现在就叫你老妹还是太早了啊，茱蒂老师！<br/><br/>
目暮十三半月眼。<br/><br/>
“警部！叶专家刚刚破解了死者手机的密码，我们在上面找到了一条30分钟前的通话记录。”<br/><br/>
这时，一旁的鉴识官打断了他的思路。<br/><br/>
叶...专家，哦，是更一老弟！<br/><br/>
目暮十三转过头，看到不知什么时候，已经开始帮助警方搜集证据的叶更一，突然心生愧疚，感觉好像错怪了对方。<br/><br/>
“停电是在33分钟前，”叶更一说：“也许那个和他打电话的人知道些什么。”<br/><br/>
“快，拨回去！”目暮十三大手一挥。<br/><br/>
一旁，同样有着这个想法，正准备说出来的某侦探，被硬生生憋了回去。<br/><br/>
柯南：“......”<br/><br/>
以前，只是感觉自己活在更一哥的影子里，现在居然连目暮十三这个肥头大耳的警部，反应都比我快了？<br/><br/>
不可能...这一定是错觉吧！<br/><br/>
恍惚中...<br/><br/>
围观着的人群里，突然传来了一阵手机铃声。<br/><br/>
就见一个身穿西装，长着一张瓜子脸、宽额头的男人，手忙脚乱地拿出手机挂断。<br/><br/>
高木涉连忙冲进人群，把他给带了过来。<br/><br/>
“就是他，刚刚在咖啡店里，这个人就坐在我们旁边，”铃木园子指着对方说道：“我还记得他说要出几倍的价钱，让对方快点过来呢！”<br/><br/>
目暮十三凝着眉头，表情严肃：“这是怎么回事？这位先生...你和死者到底是什么关系？”<br/><br/>
“我说...我把我知道的全都告诉你们...”<br/><br/>
男人被吓得不轻，虽然在柯学世界里活了50年，但显然是第一次遇到杀人事件。<br/><br/>
由于过于害怕的关系，被带进咖啡馆后，他的屁股刚一沾座，便十分社畜地双手递上了名片，并且一五一十地，把自己为什么会来这家咖啡店的事情说了出来。<br/><br/>
目暮十三没有听出破绽，总结道：“这么说来生范久先生，你是因为想要调查究竟是哪个职员，偷偷挪用了公款，所以才会雇佣了死者，也就是中条胜则侦探进行调查？”<br/><br/>
“是的，我是公司的总务部长，上级让我在社长知道这件事情前，把嫌疑犯给揪出来...”来生范久叹了口气，“我也是没办法，才想到了请侦探...”<br/><br/>
“你们公司在哪里？”目暮十三翻看着名片，“这上面好像没有写啊？”<br/><br/>
“就在这幢楼的8到11层。”来生范久解释道：“我的工作主要在公司内部，所以名片上面没有印地址。”<br/><br/>
“高木去确认一下...”目暮十三安排完后，又继续说道：“所以中条侦探告诉你，已经查到了挪用公款的嫌犯后，你就约他在这家咖啡厅里见面是吗？”<br/><br/>
<br/><br/>
“对，今天是给我准确答复的日子，不过在那之前...”来生范久点点头，并且拿出一页A4纸，“大概在一个星期前，他还给了我一份嫌疑人的名单。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70516831"&nbsp;&nbsp;chaptername="第五百七十四章&nbsp;&nbsp;脑补过后是从心">加入书签</a>
</div>
