    
<br/><br/>    她再不迟疑，转身离开。
<br/><br/>    傅南霆看着她倩影消失在转角，久未言语，攥紧的拳亦一直没松开。
<br/><br/>    直到沈骁的不解声音在背后响起：
<br/><br/>    “三爷为什么不告诉舒小姐，您并不是那种黑心商人……你知道这件事后，已经第一时间亲自过来解决这件事，将受伤员工都及时送去了最好的医院救治，还有附近居民区，您也派人及时过去检验空气质量、随时净化清理了…”
<br/><br/>    男人回头，只幽冷睨一眼沈骁，制止他的多话，大步进去。
<br/><br/>    ……
<br/><br/>    那边，舒歌走到工厂前面，小李立刻迎上来：“怎么样了，混进去了吗？打听到什么了吗？有没有收获？”
<br/><br/>    本来有，可惜被那男人给删了。
<br/><br/>    舒歌没多说什么，只摇头：“没有。”
<br/><br/>    小李虽然有些遗憾，却也没办法：“算了，前面那些同行都走了。程氏咬得死，就是不肯放风，我们在这儿留着也没用，这桩新闻也不好报了。回去交差吧。”
<br/><br/>    她点点头，跟小李一起上了车。
<br/><br/>    刚回网站，手机就响个不停。
<br/><br/>    舒歌接起来，那边就传来霍绍卿的声音：“糖糖，你去西郊的化工厂做报道了？”
<br/><br/>    “嗯。”这磨人精收风收得还真快。
<br/><br/>    “这么拼干什么？那边刚刚才有毒气体泄露，你就过去出任务？不会对身体有影响吧？做好防护措施了吗？”霍绍卿声音都焦虑了。
<br/><br/>    “我没你想的那么娇弱。也没你想的那么严重，那边去了不少记者，连程氏的……高层都亲自过去了，应该不会有什么。”
<br/><br/>    “那也不行。你现在请假，我带你去医院检查一下身体。万一吸入了什么有毒气体，有什么后遗症就不好了。”
<br/><br/>    “霍绍卿，你至于吗？”舒歌哭笑不得，服了他。
<br/><br/>    “听话，糖糖。”安全第一。还是检查一下才好。霍绍卿的语气也难得严肃了几分。
<br/><br/>    “我说不用检查就不用检查。出个任务就去检查身体，我老大肯定把我当脓包，以后还敢随便让我上前线吗？还有，化工厂那边现场很多人的，要是真的有危险，肯定会早就疏散了。”
<br/><br/>    霍绍卿还要再说话，她已果断打断：“乖乖把电话挂了哈，我要工作了。别打扰姐了。”
<br/><br/>    霍绍卿这才心不甘情不愿地挂了电话。
<br/><br/>    可没过几分钟，手机又响了。
<br/><br/>    她没看屏幕，顺手接起来：“你比我妈还啰嗦……我求你了，我真没事……”
<br/><br/>    “什么没事？”那边传来的是舒柏言的声音。
<br/><br/>    她一看屏幕上的来电，吐舌：“哥，没事，刚刚正跟绍卿通完电话呢。……诶，你这个时候打给我有什么事吗？”
<br/><br/>    上班时间哥没什么事的话，一般很少给她来电话的。
<br/><br/>    舒柏言也就道：“程氏旗下一座大型化工厂发生了气体泄漏，你听说了吗？傅南霆好像也亲自赶过去解决这事了。”
<br/><br/>    这事对于程氏来说，不是小事。
<br/><br/>    妹妹和傅南霆虽然目前冷战，但毕竟关系不浅，所以特意打电话来跟妹妹说一声。<br/><br/>