    
<br/><br/>    当唐黎从翰砚院一路找过来，在与腾云楼一墙之隔外，就听到了粗哑断续的琴音。
<br/><br/>    怎么觉得有点耳熟？
<br/><br/>    她穿过圆拱门，一眼便看到多年不见的哥哥姐姐们。
<br/><br/>    此时他们神情憋笑地围着她找了半天的人。
<br/><br/>    唐清逸发现了她，冲她招了招手。
<br/><br/>    她走了过去，跟她们一起围观。
<br/><br/>    重逢的喜悦，被小魔王恍若催命的琴音给搅乱了。
<br/><br/>    她望着抓耳挠腮面色痛苦的小魔王，忍不住轻笑了声。
<br/><br/>    而立在琴边的唐轻葵，扶额叹息。
<br/><br/>    这么多年过去了，怎么还是没进步？
<br/><br/>    愁人啊！
<br/><br/>    只是良好的教养，让她没有出声打断他。
<br/><br/>    这时，唐黎感觉袖子被人轻扯了下。
<br/><br/>    她侧头，离她最近的少女，一身粉色折枝桃花褙子，滴溜溜的黑眼珠冲她眨了眨，灵动又带着三分可爱。
<br/><br/>    八姐！
<br/><br/>    唐黎嘴角的弧度还未绽放，八姐将手里的瓜子分了一半给她。
<br/><br/>    “看戏，瓜子和茶水更配哦！”
<br/><br/>    这一声笑语，仿佛将画面拉回了三年前，大家都未曾分开过的时候。
<br/><br/>    时间的鸿沟在磕瓜子声中消弭。
<br/><br/>    唐黎弯眼：“如今进行到哪一步了？”
<br/><br/>    唐纳珠朝七姐的方向挤了挤眼：“棋画文体全都考了，如今正在考教琴律，不过世子还是三年如一日的……差劲哦。”
<br/><br/>    唐纳珠幸灾乐祸完，神情一转，语气略表遗憾道：“可惜当年世子死活不学女红，不然我也能出个题考考。”
<br/><br/>    嘴里的瓜子嗑劈了叉，唐黎犹豫了又犹豫，要不要告诉八姐，这些年小魔王在外头摸爬滚打，被世道毒打后，竟也学会了粗浅的缝补技术？
<br/><br/>    不过想到小魔王之所以会掌握这门技术，都是因为有一个手残的她。
<br/><br/>    要不是为了照顾她，他也不会放下身段，捏起了针线，帮她缝缝补补。
<br/><br/>    在良心的驱使下，她把话和瓜子仁一同咽下，权当不知道。
<br/><br/>    宁毓初终于把一首曲子磕磕绊绊给奏完了，只是他不用看，也知道唐轻葵的脸色有多难看。
<br/><br/>    他清了清嗓子：“那个什么，以后小爷会多加练习的。”
<br/><br/>    这时唐清逸笑道：“这么多年能保持当年的水平，挺不容易的，没有退步已经算是进步了，八妹，你说呢？”
<br/><br/>    宁毓初：……不会说话，就别说话！
<br/><br/>    唐轻葵望向她这个关门弟子，神情一言难尽地摇了摇头，像是彻底妥协了般。
<br/><br/>    “世子，你出师了，以后若是在人前弹奏，请……别说我是你的老师。”
<br/><br/>    她丢不起这个人。
<br/><br/>    宁毓初一怔，这是放过他了？
<br/><br/>    以后也不会再抓着他练琴了？
<br/><br/>    他自由了？
<br/><br/>    许是他的惊喜太过溢于言表，唐轻葵就算性子再清冷，也忍不住想要翻白眼。
<br/><br/>    就这么高兴？
<br/><br/>    唐明理揽住宁毓初的肩膀，笑道：“被音律支配的恐惧，我懂，恭喜你脱离苦海了！”
<br/><br/>    宁毓初乐得找不着北：“这一天，小爷已盼了很久了，终于不用再提心吊胆了。”
<br/><br/>    唐轻葵忍不住向唐黎抱怨：“还不管管？越说越没谱了。”
<br/><br/>    唐黎一个眼神过去：给八姐留点面子。
<br/><br/>    宁毓初立马收起劫后余生的欢喜，只是眼底的笑意，遮都遮不住。
<br/><br/>    然而，他怎么也想不到，将来的一天，他会哭着喊着求唐轻葵教他练琴。<br/><br/>