    
<br/><br/>    
“……你在小区门口？”陶宝震惊。“司先生，我准备睡觉了，不想出去。”

<br/><br/>    
一听到司冥寒的吩咐，陶宝的心跳不稳极了，紧张得手脚都发软。

<br/><br/>    
“你觉得我会空手而归？给你三分钟。”

<br/><br/>    
“……”陶宝瞪着手机屏幕。

<br/><br/>    
不会空手而归，那就是想从她这里得到什么。

<br/><br/>    
她这里有什么是他想要的？

<br/><br/>    
陶宝的身体瞬间绷得紧紧的……

<br/><br/>    
她不安，不想去。

<br/><br/>    
可司冥寒都到了小区门外，她能不去么？不能！

<br/><br/>    
家里有六小只，难道要等着司冥寒上门么？

<br/><br/>    
陶宝转身准备出门，低头注意到身上穿的睡裙。

<br/><br/>    
迟疑了下，回房间换了衣服。

<br/><br/>    
白色T恤和裤子。

<br/><br/>    
黑色的劳斯莱斯SUV停在路边，比黑夜还要危险。

<br/><br/>    
司冥寒坐在后座，颀长的身形，慵懒的姿势，翘着二郎腿，深沉叵测。

<br/><br/>    
三分钟，跑过来的陶宝站在车门边喘气。

<br/><br/>    
没办法，只有三分钟，她还得换个衣服。

<br/><br/>    
司冥寒偏过脸，黝黑的眸子凝视着她，鹰锐而深沉。

<br/><br/>    
“司先生，你找我有什么事？”陶宝问，“秋姨还在，她都不知道我出门了……”

<br/><br/>    
“上来。”司冥寒不耐烦地打断她的话，低沉沙哑的嗓音带着不可违抗的命令。

<br/><br/>    
她的担忧，他当没有听到。

<br/><br/>    
陶宝的呼吸略沉了下，爬上车，在座位上坐下。

<br/><br/>    
随后她就发现车上只有司冥寒一个人，司机和前面本应坐在副驾驶的保镖都不在。


<br/><br/>    
以前不是这样的……

<br/><br/>    
他想做什么……

<br/><br/>    
陶宝按捺住紧张的心情，脸色有些不好，“能不能不要这么为难我？”

<br/><br/>    
司冥寒深不可测地扫过她身上的衣服，“你穿这样睡觉？”

<br/><br/>    
陶宝低头看了眼身上刚换的衣服说，“难道我要穿着睡衣出门么？”

<br/><br/>    
司冥寒淡淡的眼神看着她，直接说，“穿成这样，我就不能扒了你衣服？嗯？”

<br/><br/>    
很显然，陶宝的理由被司冥寒给犀利地拆穿了。

<br/><br/>    
陶宝神经绷紧，每一个细胞都处于防备状态。

<br/><br/>    
然而，越是防备，侵略就越防不胜防！

<br/><br/>    
手腕一紧，接着就被一股强大的力量给拽了过去——

<br/><br/>    
“啊！”陶宝栽进司冥寒的怀里，再一个翻身，将她抵在了座椅上，被司冥寒强悍的身体给密密实实地笼罩住了！

<br/><br/>    
陶宝受惊得连双瞳都被覆盖了一层黑影。

<br/><br/>    
长长的睫毛轻颤些许。

<br/><br/>    
反应过来的她就要起身，奈何司冥寒的力量太强，在他身下完全就是手无缚鸡之力。

<br/><br/>    
强弱过于分明！犹如天壤之别！

<br/><br/>    
“司先生，我等下要回去的，你不要这样！”陶宝清丽的眉头紧张地皱着。

<br/><br/>    
司冥寒扣住她的下巴，强迫地抬起来，将她的脖子暴露出来，“颜色淡了许多。”

<br/><br/>    
陶宝知道他指的是什么，没想到他会专注这个。

<br/><br/>    
“司先生，请你不要这样……”

<br/><br/>    
“怎么，司家的公司保了下来，不开心？”

<br/><br/>    
陶宝微愣，无辜，“没有收购么？我并不知道！”

<br/><br/>    
“我不会计较你昨晚是不是演戏，总之，我现在，很不高兴！”司冥寒发狠地看着她。

<br/><br/>    
“你……”陶宝惶恐地心脏都要从嗓子眼跳出来了。“你想怎么样？”

<br/><br/>    
司冥寒如魔鬼似的逼近，“在车上做，是我早就想做的事了。”

<br/><br/>    
“……”陶宝身体颤了颤，随即明白过来，错愕地望着上方极具危险的男人，不由愤怒挣扎，“你开什么玩笑！”

<br/><br/>    
司冥寒只用一只手就将陶宝压得死死的，“还是你准备跟我去别处？”

<br/><br/>    
陶宝的身体僵住，去别的地方？那就更不行了！

<br/><br/>    
六小只在家里，她一旦离开，那就不是几个小时了，而是一夜！

<br/><br/>    
如果在车上，结束了她就可以直接回家了吧……

<br/><br/>    
陶宝不得不放松身体，问，“我们这样的关系什么时候可以结束？有过一次还不够么？”

<br/><br/>    
“想结束，那得我说了算。”

<br/><br/>    
陶宝知道自己被他掌控，没有选择的余地。视线偏在一边，脸色不自然，“那你快点。”

<br/><br/>    
司冥寒的手上微微用力，将她的脸掰正对着他，“快点？你这是在怀疑我的能力？嗯？”


<br/><br/>    
“现在是在车上，难道你还想在这里一夜……唔！”陶宝轻喘一声，司冥寒的脸压过来时她的呼吸几乎停止，黑影更浓烈地笼罩着她，正张着说话的小嘴被司冥寒给堵住了，“唔……”

<br/><br/>    
掠夺的吻侵占起来使她毫无反抗的余地。

<br/><br/>    
陶宝被司冥寒抵在座椅上强吻，除了承受没有别的办法。

<br/><br/>    
三个小时后。

<br/><br/>    
陶宝身体一软，即将瘫在座椅里的时候，被司冥寒搂住腰，坐在了他结实的大腿上。

<br/><br/>    
陶宝便倒在了司冥寒的胸口，无力而急促地喘息。

<br/><br/>    
浑身都是汗水，包括她的头发都打湿了，脸上晕染着胭脂般诱人的红。

<br/><br/>    
短暂的晕厥之后，陶宝才清醒过来，直接从司冥寒身上下去，顺手捡起地上的衣服遮盖自己，靠坐在车门边，开始穿衣服。

<br/><br/>    
司冥寒就那么坐在那里，坦然地欣赏她身上留下来的痕迹，黑眸暗沉而危险。

<br/><br/>    
陶宝忍着羞耻，快速地将衣服穿好后，没什么表情地问，“我可以回去了吧？”

<br/><br/>    
“能走？”

<br/><br/>    
陶宝不想和他争论这个问题，直接推开车门下去。

<br/><br/>    
在双脚落地的那一瞬间，腿发软，差点倒下。

<br/><br/>    
陶宝什么表示都没有，往小区里走了。

<br/><br/>    
司冥寒靠在座椅上，黑眸锐利而深沉地看着远处，没走出多远，察觉到纤细的身体猛地一僵，脚步顿住，两秒后继续走。

<br/><br/>    
司冥寒的唇角微勾，黑眸闪过恶魔般的光泽。

<br/><br/>    
陶宝僵着身体不自然地往所在单元走去，一步不敢停留，一直回到家，进了浴室，立刻将衣服脱下来，站在淋浴下冲洗。

<br/><br/>    
洗干净了，陶宝实在是站不住了，撑着墙壁坐下来，任热水在身上淋着。

<br/><br/>    
司冥寒这只野兽，什么措施都没有，那么放肆而疯狂地要着她。

<br/><br/>    
算起来，上次吃的药已经过了七十二小时，也就是说她还要去买药吃！

<br/><br/>    
紧急避孕药是伤身体的，要是每次司冥寒这样，她还不得吃出问题么？

<br/><br/>    


<br/><br/>