    
        <br/><br/>    大古其实打算变身为迪迦奥特曼出击。但是必须与其他GUTS胜利队队员保持距离，这样子能够避免自己的身份被知晓。
<br/><br/>    迪迦奥特曼这个引发整个世界疑问的强大存在，绝对不能够这样子轻易让人知道。
<br/><br/>    大古驾驶斯特加摩托朝克拉肯尔行驶过去。
<br/><br/>    这个庞然大物在大古的视线当中越来越近。
<br/><br/>    大古也觉得到了该变身的时候了。
<br/><br/>    不过这个时候，大古却看到了一个小女孩正哭泣的站在街道上。
<br/><br/>    “妈妈.........妈妈.........”
<br/><br/>    小女孩十分悲痛的哭泣，在她不远处一个中年女子倒在那里，被巨大的瓦砾砸在身上，周围都是血液和尘土的混合，极有可能已经是失去了生命。
<br/><br/>    这个时候，街道上一阵子颤抖，小女孩看向身后。
<br/><br/>    巨大的章鱼怪兽克拉肯尔迈开巨大的脚部朝她走来。
<br/><br/>    小女孩的表情在这一刻僵硬住了，她似乎也忘记了悲痛。
<br/><br/>    驾驶斯特加摩托的大古迅速将变身用的火花棱镜，他在驾驶斯特加摩托的状态下右臂逆时针旋转火花棱镜最后手举向天空，火花棱镜的顶端左右分开。
<br/><br/>    大古的身体迅速地化为白色的光芒。
<br/><br/>    光芒迅速地冲向天空。
<br/><br/>    连准备继续前进的克拉肯尔也看到了这束巨大的光芒。
<br/><br/>    这道白色的巨大光芒化为了巨大的人形，最后光芒消散。
<br/><br/>    迪迦奥特曼现身！
<br/><br/>    大古变身为迪迦奥特曼后迅速地冲到了小女孩的前面，挥舞拳头对准了克拉肯尔就是一击。
<br/><br/>    克拉肯尔被打中，庞大的身躯一阵子低吼。
<br/><br/>    迪迦奥特曼抱住克拉肯尔，将其推走。
<br/><br/>    获救的小女孩用奇怪的眼神看向迪迦奥特曼，她稚嫩的声音说道：“迪迦.........”
<br/><br/>    德拉姆车上的居间惠她们也是看到了现身的迪迦奥特曼。
<br/><br/>    正在驾车的崛井兴奋的说道：“迪迦奥特曼，这太好了！”
<br/><br/>    居间惠面色复杂的看向车窗外面的情形。
<br/><br/>    她说道：“我们继续救助平民。”
<br/><br/>    居间惠明显的感到这次的怪兽克拉肯尔十分强悍，迪迦奥特曼也会面对严峻挑战。
<br/><br/>    GUTS胜利队的队员们继续救助平民。
<br/><br/>    迪迦奥特曼则是与克拉肯尔激烈战斗。
<br/><br/>    ............
<br/><br/>    石狩市发生的事情迅速地得到了传播。
<br/><br/>    在札幌的城茂和玲子也知道了这事情。
<br/><br/>    札幌街道上的一处电子屏幕开始进行紧急播报。
<br/><br/>    “石狩市被从北部大海里出现的怪兽袭击。这只类似章鱼的巨型怪兽被TPC代号为克拉肯尔。怪兽克拉肯尔展现出了惊人的巨大破坏力，TPC正在紧急派遣人员对付怪兽并且救助当地民众。札幌现在进入紧急状态，市民请自己赶紧朝东部，西部和南部方向疏散，当地警察部门和救援部门会协助。”
<br/><br/>    看到电子屏幕上的播报，玲子感叹的说道：“真是太恐怖了。看看这城市被破坏成什么样子了。”
<br/><br/>    城茂看向电子屏幕上那头凶狠狂暴的巨型怪兽克拉肯尔。
<br/><br/>    “真的是非比寻常。”
<br/><br/>    城茂决定出击。
<br/><br/>    他看向玲子说道：“玲子你先找安全地方避难吧。我有点事情。”
<br/><br/>    城茂说完后迅速地跑开。
<br/><br/>    玲子说道：“喂，你.........”
<br/><br/>    城茂迅速地跑到了一处没有人的小巷当中。
<br/><br/>    在这里自己便是要变身为美尔巴形态。
<br/><br/>    不过在城区当中变身要担心对城市建筑造成连带破坏，不过城茂有了应对这种问题的最佳法子。
<br/><br/>    “变身吧，美尔巴。”
<br/><br/>    城茂高度集中精神和体力。
<br/><br/>    身体迅速地幻化成光芒。
<br/><br/>    但是这次没有变得更巨大，而是这团光芒外形变成了超古代龙美尔巴的轮廓。
<br/><br/>    光芒消退，城茂变身成了小型化美尔巴。
<br/><br/>    变身为美尔巴形态，不一定非要变成那将近六十米的巨大化形态，可以先变成这种小型化美尔巴。
<br/><br/>    这种小型化美尔巴只有三米高，比人类大一些。对周围环境根本无法造成破坏。
<br/><br/>    变身为小型化美尔巴的城茂开始飞行。
<br/><br/>    后背上一双翅膀收缩的翼膜部分伸展开，伴随翅膀煽动，城茂的身体飞起来。
<br/><br/>    小型化美尔巴迅速地飞到了天空之上，并且迅速地飞到了大部分楼房的上方。
<br/><br/>    “差不多了，在这里正式巨大化。”
<br/><br/>    城茂俯视了一下下方的札幌市城区。
<br/><br/>    集中精神和体力，小型化美尔巴在天空当中飞行状态下身躯再次化成光。
<br/><br/>    光芒保持了小型化美尔巴已经是超古代龙的轮廓，不过迅速地膨胀当中。
<br/><br/>    最后光芒消散，正式变成了巨大化美尔巴。
<br/><br/>    巨大的超古代龙美尔巴展开一双巨大的翅膀飞翔在札幌的上空。
<br/><br/>    这就是城茂为了避免直接巨大化变身冲击破坏城市的法子，先变身为小型化美尔巴，然后飞上天空，在天空当中巨大化，正式变身为巨型怪兽美尔巴。
<br/><br/>    这头超古代龙巨大并且流线型的身躯飞翔在这座城市上方。
<br/><br/>    巨大化美尔巴正式出现在天空之后，札幌城区里面很多人都是仰望向天空，目瞪口呆。
<br/><br/>    “怪兽..........是怪兽美尔巴！”
<br/><br/>    “怪兽美尔巴！它怎么会出现在札幌！”
<br/><br/>    “天哪，这就是那头在东京地区与基里艾洛德人激烈空战的怪兽美尔巴？”
<br/><br/>    “这么巨大的怪兽.........”
<br/><br/>    “看上去真的太震撼了！”
<br/><br/>    “这头怪兽真的就是人类的伙伴？”
<br/><br/>    “刚刚石狩市那里发生了怪兽袭击事件，难道说美尔巴是为了对抗那头怪兽出现的吗？”
<br/><br/>    “加油啊！美尔巴！”
<br/><br/>    ..........
<br/><br/>    一时间，札幌城区的高楼大厦里的人朝窗外观看，大街小巷上面的人们驻足仰望天空。
<br/><br/>    超古代龙美尔巴出现在这座城市的上空，人无数的人都是被深深的震撼。
<br/><br/>    不过大部分人也都是清楚美尔巴已经某种程度上被证明对人类无害，甚至是人类可靠的伙伴。
<br/><br/>    街道上的一处，玲子发现美尔巴出现后，她也拿出来相机趁机拍照几张照片。
<br/><br/>    玲子拍照后将相机放下来，她仰头望向天空，看到巨大的美尔巴飞行。
<br/><br/>    “美尔巴，这个怪兽的本身就是个谜团。”
<br/><br/>    玲子冥冥当中感到美尔巴跟她有某种联系。
<br/><br/>    这种第六感似乎在说明美尔巴就是她身边的一位伙伴一样。        <br/><br/>