
李昌哭了半个时辰，也没哭得兄长心软。<br/><br/>
最后，李昌肿着一双眼神色恹恹，像一根霜打过的茄子一般回了自己的院子。<br/><br/>
李昌走后，李昊一个人独坐在书房里。<br/><br/>
书房里寂静无声，安静得令人屏息。<br/><br/>
天色一点点暗下来，光线暗淡。李昊的俊脸，也渐渐模糊。唯有那一双眼眸中的戾气，亮得惊人。<br/><br/>
这件事，和李景没什么关系，从头至尾都是陆明玉的手笔。<br/><br/>
这一招，将他的声誉毁的一干二净，斩断了他和广平侯之间的翁婿来往，更令他失了圣心。<br/><br/>
她竟这般恨他，丝毫不念半点旧情。<br/><br/>
……<br/><br/>
当天夜里，五皇子的院子里，一个十四岁的小宫人被折腾得没了气。天都没亮，就被草席裹住送了出府，也不知会葬在何处。<br/><br/>
这等事，也不是第一回了。<br/><br/>
李昊不置一词，孟云萝也只当不知道。<br/><br/>
三皇子府的大门依旧紧闭。<br/><br/>
不过，这一日过后，永嘉帝隔三岔五地令人送东西来，可见天子并未真的疑心三皇子不是自己的儿子……<br/><br/>
三皇子府上下所有人都暗暗松了口气。<br/><br/>
喧嚣的流言，也慢慢淡了下来。<br/><br/>
不过，宫中人多事多，总不会彻底消停。<br/><br/>
“太子妃娘娘，”绮云轻声来禀报：“皇后娘娘令彩兰送了口信来，说怡华宫里的苏贵人被诊出了三个月的身孕。”<br/><br/>
陆明玉皱了皱眉。<br/><br/>
苏贵人进宫只风光了半个多月，就彻底失了宠。<br/><br/>
永嘉帝迁怒之下，这两个多月压根没进过怡华宫。众人也将苏贵人抛诸脑后。没曾想，苏贵人竟怀了身孕……<br/><br/>
“绮云，随我去椒房殿。”陆明玉站起身来。<br/><br/>
绮云下意识地扶住陆明玉的胳膊：“娘娘小心些，别动了胎气。”<br/><br/>
陆明玉淡淡道：“这么点小事，哪里值当我动气。放心，我是放心不下母后，去椒房殿里看看。”<br/><br/>
绮云不再多言，坚持扶着陆明玉的胳膊。<br/><br/>
陆明玉没有拂逆绮云的好意，不疾不徐地去了椒房殿。<br/><br/>
一进殿，就听到孟妃的声音：“……臣妾听闻苏贵人有了身孕，特意来提醒娘娘一声。之前流言传得沸沸扬扬，这个苏贵人在进宫之前就住在三皇子府。也不知这肚中的孩子，能不能确定是皇上的骨肉……诶哟，瞧瞧我，怎么什么话都说出口了。”<br/><br/>
这番话，何其刻薄！<br/><br/>
陆明玉扯了扯嘴角，迈步上前。<br/><br/>
没等她行礼，乔皇后已张了口：“你怀着身孕，别行礼了。快些坐下。”<br/><br/>
陆明玉含笑应了，目光掠过孟妃满是挑唆的脸，在孟妃的对面坐了下来。<br/><br/>
孟妃到底还要点脸，背后嚼舌道人是非的时候被陆明玉碰了个正着，也有些不自在，咳嗽一声道：“太子妃怎么也来了？”<br/><br/>
陆明玉淡淡道：“苏贵人有了身孕，这是后宫里的喜事。我特意来向母后道一声喜。没想到，孟妃比我还来早一步。”<br/><br/>
“孟妃刚才说的那些话，我也听见了。我奉劝孟妃一句，多积些口德。这等话，要是被父皇听见了，定会龙颜震怒。到时候计较起来，只怕你担待不起。”<br/><br/>
孟妃：“……”<br/><br/>
真会装模作样！<br/><br/>
流言是怎么来的，当她猜不出来吗？现在倒一脸正气凛然的来告诫她！怎么说得出口！<br/><br/>
孟妃心里吐槽，却半个字不能说出口。毕竟，东宫一直置身事外，撇得不能再清了。众人心里猜想是一回事，当着陆明玉的面，谁敢多说半个字？<br/><br/>
孟妃闭了嘴，耳根顿时清静了。<br/><br/>
陆明玉没看孟妃，转头看向乔皇后：“苏贵人有了身孕一事，母后可曾令人向父皇报喜？”<br/><br/>
乔皇后淡淡一笑：“本宫已经打发人去送口信了。还有寿宁宫，也送了喜信去。太后一直盼着宫中再多一个小皇子，想不到这么快就如愿以偿了。”<br/><br/>
<br/><br/>
只是，出了这么多事，苏贵人的喜信总透着一丝荒诞和令人嘲讽的意味。<br/><br/>
婆媳对视一眼，心中各自呵呵一声。<br/><br/>
孟妃干坐着无趣，很快告退离去。<br/><br/>
乔皇后这才低声对陆明玉说道：“苏贵人整日待在寝室里，怀了身孕竟不知道。直至今日早上，忽然昏厥过去。太医前去诊脉，才诊出了喜脉。”<br/><br/>
苏贵人今年才十六岁，遇到这等事，就如天塌了一样。整日躲在寝室里，以泪洗面，浑浑噩噩。连着两个月没来月信，也没吭声。<br/><br/>
陆明玉眉头一动：“月信迟了两个月，怎么会今日才知道有孕？”<br/><br/>
乔皇后轻哼一声：“不管是有意还是无心，现在计较都迟了。且先看看皇上和太后是什么反应。”<br/><br/>
……<br/><br/>
寿宁宫里的赵太后，知道苏贵人有喜后，第一个反应不是高兴，而是拧了眉头。<br/><br/>
陪在一旁的秦妃，哪有不趁机上眼药的道理，压低声音说道：“太后娘娘别怪臣妾说话不中听。”<br/><br/>
“之前流言传的有鼻子有眼的。谁知道苏贵人进宫前还是不是清白身。万一苏贵人和三皇子有染……这孩子生下来，岂不是让皇上被人耻笑？”<br/><br/>
赵太后也在担心这个，眉头皱得愈发紧了：“三皇子不会糊涂到这等地步吧！之前不过都是些没影子的传言，当不得真。”<br/><br/>
秦妃撇撇嘴：“是真是假，现在谁说得清楚。以臣妾看来，这一胎留不得。宫中又不缺皇子公主，何必冒这等风险，让苏贵人生下这一胎。”<br/><br/>
赵太后听得心烦意乱，瞪了秦妃一眼：“闭嘴！事关天家子嗣，哪能这般草率。哀家要先问一问皇上……行了，你先回去，别在哀家耳边絮叨。絮叨的哀家头痛。”<br/><br/>
赵太后难得翻脸，将秦妃撵了出去。<br/><br/>
秦妃被撵了也不恼。<br/><br/>
宫外流言纷纷，三皇子和广平侯倒了大霉。四皇子倒是得了好处，时常被召去文华殿伴驾，圣眷正浓。<br/><br/>
近来，秦妃心情好得很。苏贵人有了身孕，也丝毫没影响秦妃的好心情。<br/><br/>
闹到这一步，苏贵人便是生了皇子，也翻不了身。<br/><br/>
更何况，苏贵人能不能保住这一胎，还不好说哪！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70399933"&nbsp;&nbsp;chaptername="卷2：第五百二十五章&nbsp;&nbsp;有孕（一）">加入书签</a>
</div>
