    
<br/><br/>    于澜见他不像是随便说说的，想到这里，纠结了一下开口说道：“那奴婢能跟在爷身边伺候吗？奴婢什么都会做，挑水砍柴洗衣服，端茶倒水铺床叠被，奴婢还能做很多吃的，另外……”另外奴婢也不丑的，还能暖床，这话于澜没好意思说出口。
<br/><br/>    对上男人错愕的的神情，于澜以为是自己要求太过了，忍不住笑一声，“不，不行吗？”
<br/><br/>    果然‘骗纸’，
<br/><br/>    还说只要能办到的都能答应，她都只是想要在他身边伺候而已。还没说出自己真正心底的愿望，其实于澜大初心一直没变，那就是回家。
<br/><br/>    只是，重来一次，身份低微的自己，身后若是没有靠山。别说上回家了，活着都艰难，或许不知道什么时候就像上辈子一样被人弄死了。
<br/><br/>    “不行也没事。”
<br/><br/>    “就是想着，若是张府被抄家了，奴婢也会被卖，与其被卖到人生地不熟的地方，所以才……”
<br/><br/>    她真的没有别的意思，就是想跟着他而已，借他权势保护自己。这个于澜自然不敢说的。
<br/><br/>    忽然觉得自己像不像那传说中的坏女人，心机婊。
<br/><br/>    听了于澜的话，庆渊帝沉默了。
<br/><br/>    抬眸看了她一眼开口说道：“你确定你愿望就是这个？你可以再想想。”
<br/><br/>    想什么？
<br/><br/>    就这都不行，别的肯定肯定更是不行了，要不给点银子？
<br/><br/>    思来想去，于澜否决了。
<br/><br/>    身后没人就是有钱都没命花，所以和钱比起来，还是小命更重要。
<br/><br/>    而且自己一开始的想法，就是想要搭上他。现在竹竿一端都给了，自己肯定是要顺着杆往上爬的。
<br/><br/>    想到这里，于澜摇头，“奴婢没有别的愿望了。”
<br/><br/>    就是有，实力不允许，说再多都是空话。
<br/><br/>    见他不说话，于澜抬头看向他，“是奴婢让爷为难了吗？若是不行，也没事的。”
<br/><br/>    于澜虽然这么说，心里还是希望他可以答应的。
<br/><br/>    “也不是不行。”说到这里庆渊帝心里挺不是滋味的。
<br/><br/>    他的许诺，可不是随便说说的。
<br/><br/>    权势，地位，或者要一份像样的嫁妆，总之这些都不是问题。可到了于澜这里就……
<br/><br/>    果然，还是朕格局小了。
<br/><br/>    “既然如此，随你。”
<br/><br/>    就先这样。
<br/><br/>    等过段时间，让人送她回家就是了。
<br/><br/>    “真的可以吗？”
<br/><br/>    于澜没想到他真的同意了，一时间倒是愣在了当场。
<br/><br/>    这种被上天眷顾的感觉，还真是让她感觉有点不真实。
<br/><br/>    此时的于澜自然不知道自己错过了什么。直到很久以后，明白什么叫做君无戏言的她，回想今日，那是后悔啊！
<br/><br/>    若是早知道，她绝对要个良田千顷然后回自己家乡做个土财主。
<br/><br/>    不过这些都是后话，此时的于澜自然是不会知道，等她知道的时候已经又是另一番光景了。
<br/><br/>    见于澜还有些不相信，庆渊帝点头，“嗯。”
<br/><br/>    之前还想着要如何才能跟在他身边，没想到自己无意间的两顿饭就把这事给解决了。
<br/><br/>    自己做饭就这么好吃吗？
<br/><br/>    虽然确实挺好吃的，但是有不至于吧？
<br/><br/>    看着坐在她旁边的男人，于澜不知道该说什么了。
<br/><br/>    想要说的话到了嘴边，只能硬生生的，憋出了一句简单的道谢。
<br/><br/>    “谢谢。”
<br/><br/>    总之不管是为什么，她都感激他的。
<br/><br/>    既然要留下。
<br/><br/>    那就先留着。
<br/><br/>    想到这里庆渊帝抬手示意站在一旁的的纪温。
<br/><br/>    纪温见此，立马恭敬应了一声，“爷你放心，奴才这就让人去办这事。”
<br/><br/>    爷就这样收了个丫头在身边。
<br/><br/>    纪温脸上虽然看不出什么，可心里却已经很不淡定了。
<br/><br/>    感觉发现了什么不得了的事，可有感觉什么都不知道。
<br/><br/>    这，这爷到底是哪个意思？
<br/><br/>    就算是想要个丫鬟贴身伺候，可宫里什么样的宫女没有，也没见带个出来。难不成真的是看上这丫头厨艺了，所以想要带在身边随时都能吃到？
<br/><br/>    不知道是不是他想多了，总感觉爷对着丫头有些不一样。
<br/><br/>    算了，这事也不是他能管的，他的任务就是照顾好皇上，不管是在宫里还是宫外，至于别的就是好奇，也轮不到他说什么。
<br/><br/>    说话间纪温离开了。
<br/><br/>    如此凉亭里就只剩下了于澜还有庆渊帝俩人，仿佛一下子这处就安静了下来。
<br/><br/>    于澜悄悄看了他一眼。
<br/><br/>    又看一眼。
<br/><br/>    还看了一眼。
<br/><br/>    一个男人，竟然能长得这么好看。上辈子，于澜还听人讨论过他家里有多少妻妾，有没有孩子什么的。
<br/><br/>    没想到这辈子，才重生回来就遇到了他，这算是缘分吗？
<br/><br/>    上辈子的自己若是也像今生一样中途下了马车，是不是也能遇到他。
<br/><br/>    “咳，你也先退下吧！”
<br/><br/>    庆渊帝被她看的有些不自在了，忍不住开口说了一句。
<br/><br/>    “……是。”于澜起身，退后了一些这才开口说道：“那奴婢先下去了。”
<br/><br/>    不过……
<br/><br/>    她何时来他身边伺候？
<br/><br/>    也没个准话，有个时间也好。
<br/><br/>    她是一点也不想在回到那位大小姐身边了。特别是这次，若是自己回去张府，以大小姐那脾气自己怕是等不到张府抄家自己就得先完蛋。
<br/><br/>    可能是于澜那表情太过于明显了，庆渊帝沉默了一下淡淡道：“晚些时候再过来。”
<br/><br/>    她表现的有那么明显吗？
<br/><br/>    不过听了他的话，于顿时眼睛一亮。
<br/><br/>    “是，爷，那奴婢先退下了。”
<br/><br/>    庆渊帝摆手，那意思很明显。
<br/><br/>    要她随意。
<br/><br/>    于澜转身离开了，走出好远她唇角忍不住弯了起来，就连眉眼也带笑。
<br/><br/>    回去的时候于澜心情很好，已经在想着，晚一些的时候要给那位爷做点什么吃的了。
<br/><br/>    关键时候，还是厨艺拯救了自己。
<br/><br/>    所以说，平时多学点东西，总是没错的。
<br/><br/>    背靠大树好乘凉，这句话说的一点不假。
<br/><br/>    若是自己没有遇到这个男人，那自己还不知道要何时才能离开张府。
<br/><br/>    虽然现在，自己的作用好像就是一做饭的，不过这也算是好的开始。
<br/><br/>    于澜清楚的知道，想要改变自己的命运，只是跟在他身边做个丫鬟是不够的。
<br/><br/>    丫鬟是能随意舍弃的，所以想要平安活着，想要不被人欺辱，这些是不够的。
<br/><br/>    既然已经决定抱大腿了，那就抱到底。
<br/><br/>    是的。
<br/><br/>    她要睡那个男人。
<br/><br/>    至于是否喜欢他，于澜根本就没想过。
<br/><br/>    小命都没了，谈什么感情，活下去不香吗？<br/><br/>