    
        <br/><br/>    单身二十五年，初吻尚在的穆队长特别负责对安夏道：“四肢力量也有一些不足，平时除长跑之外，攀登、散打不能少小腿绑沙袋，你知道吗？。”
<br/><br/>    都是队里针对四肢力量的训练，穆队长确实是为安夏着想。
<br/><br/>    安夏也听得认真，偶尔，侧首看他一眼，眸里有不解掠过。
<br/><br/>    夏国的监视都这么人性化吗？
<br/><br/>    认认真真帮助监视人员的能力，就不怕能力提高后，反咬一口？
<br/><br/>    又略有不解地看了他一眼，安夏才点头回答，“知道，我会用上。”
<br/><br/>    不用他提醒，她也知道怎么做。
<br/><br/>    其实吧，他所受过的训练，安夏全部经历过，甚至，练得比他还要早。
<br/><br/>    至少，那年她见到穆沉渊，身上还没有独属于战员的磅礴战威，说明，当时的穆沉渊并没有进入战队。
<br/><br/>    是他的兄长牺牲后才进战队。
<br/><br/>    而她，从三岁开始每天训练从不间断，一天24小时，她有12小时加都在训练中渡过。
<br/><br/>    全是特训，难度极大。
<br/><br/>    穆沉渊也看出安夏心里什么都明白，不需要自己特意提醒，没有再在开口，两人，又沉默了。
<br/><br/>    操场，掌声与尖叫声不断。
<br/><br/>    程鸣带队喊了三声“安夏加油”后，瞅着操场并肩而走的两人，重新默默掏出手机，拍了视频传到小群。
<br/><br/>    此群，没有队长！
<br/><br/>    “呼叫我的兄弟们，你们看大队和安小姐，是不是郎才女貌？”
<br/><br/>    “咱们大队，不会有望成为队里最早脱身的单身狗吧。”
<br/><br/>    “禽兽啊，安小姐才十八岁！”
<br/><br/>    “哦，十八岁成年了，可以找男朋友了。老牛吃嫩草！大队二十五岁！大了七岁，太老了！”
<br/><br/>    “大队还在陪同安小姐，他会说话吗？不会走十步才说一句话吧。很有可能，咱们大队沉默是金。”
<br/><br/>    没有兄弟们回复，程鸣一个人拍一个视频，便会发出几段文字短信。
<br/><br/>    孰不知，很快就会被队员无情“出卖”，回到大队后，开始长达一个月的残酷训练。
<br/><br/>    穆沉渊早发现程鸣在偷拍自己，逮到程鸣又一次举起手机，视线一冽，跟冷箭似的“嗖”地射出去，骇到程鸣差点把手机都抖出去了。
<br/><br/>    刚准备收起手机，夏侯宇发来一张图片，打开，几秒后，程鸣脸色倏地绷紧，看向安夏的眼神又变了。
<br/><br/>    变得更加佩服！
<br/><br/>    快步朝穆沉渊走去。
<br/><br/>    “大队。”手机递去，放大图片，“看看这个。”
<br/><br/>    他这会儿终于明白，为什么安夏说她把那四个人解决，他和穆队立功了。
<br/><br/>    暗杀安小姐的四人，竟然全是红A犯，手上都沾了人命！
<br/><br/>    穆沉渊看过，寒眸微暗，问安夏，“为什么肯定他们有大问题。”
<br/><br/>    夏国战部已经确认那四人的身份了？
<br/><br/>    速度确实够快。
<br/><br/>    安夏想了想，才道：“观、辨、思。”
<br/><br/>    本来还想加一句“经验”，想到她现在的身份，说出来有些突兀。
<br/><br/>    十八岁而已，还有提前分辨好人、坏人的本事，说出来可信度不太高。
<br/><br/>    程鸣听到瞠目结舌，“传说中的天赋吗？”
<br/><br/>    他就瞧不出来。
<br/><br/>    张总教低沉的声音从身后而来，打断三人谈话。        <br/><br/>