    
        <br/><br/>    “往西？”杜轩和戴豫异口同声的说道，皆不掩饰话语里的失落。
<br/><br/>    两个人齐齐看向沈冽，沈冽神情平静，但眸中光亮仍在，一双黑眸清亮柔和，也不知是不是落在他脸上的春光给温暖的。
<br/><br/>    “是往西去了，”季夏和说道，“东西一并带光了，听说来这边住的也不久，就三四个月头，你说谁能想到，她这样厉害的一个奇女子，居然过起了田园一般的日子呢？”
<br/><br/>    “少爷。”杜轩叫道，失落过后，又变得激动了起来。
<br/><br/>    这不是这些年第一次听到她的消息，但却是离得最近的一次，而且只有短短十日左右的相隔时间。
<br/><br/>    以及她居住过的地方也一定有接触过的人，未尝不是一种希望。
<br/><br/>    “季家接下去是何打算？”戴豫直接问了，“你们现在应该走不了了吧？大仇还没报呢，而且现在盯着你们的人一定很多，估计想走也走不了。”
<br/><br/>    “这个……”季夏和面露为难，“这也不是我能知道的，现在一塌糊涂呢。”
<br/><br/>    “既然如此，我先去临宁一趟，”沈冽起身说道，“季家那边便有劳你去替我说一声。”
<br/><br/>    “你要去临宁？”季夏和皱眉，“你去做什么？该不会，你冲着那阿梨去的？”
<br/><br/>    “那还用说。”戴豫也说道，已着手开始收拾渔具了。
<br/><br/>    回去庄子，稍微收拾，沈冽一身轻便衣裳从屋中出来，便见季夏和愁眉苦脸等在院中。
<br/><br/>    “沈兄，你还会回来吗？”
<br/><br/>    “自然会。”
<br/><br/>    “我忽然想起阿梨是谁了，你上次说你的心上人是阿梨，难道就是这个夏姑娘？”
<br/><br/>    沈冽点头，目光坦然。
<br/><br/>    季夏和更愁了。
<br/><br/>    倒不是不喜欢这个夏姑娘，而是这个夏姑娘岂是池中物，虽然沈冽也不是池中物，可是就是觉得，觉得……
<br/><br/>    季夏和挠挠头：“罢了，你喜欢的姑娘，你便去喜欢，你喜欢谁都可以，这次错开了，下次我帮你一起留意她，总还能找到的。”
<br/><br/>    沈冽笑了。
<br/><br/>    “切记还是要保护好自己，你这张脸蛋太绝色，谁都爱看你几眼，总之你早去早回。”季夏和又道，说完觉得自己像是不厌其烦的老妈子，啰里啰嗦的，便不多说了。
<br/><br/>    戴豫和杜轩收拾好了东西，二人从屋里出来。
<br/><br/>    去到庄子外时，半路遇上庄子里的管事，管事听闻他们要暂时离开，顿时吓坏，满心不想要他们走，但是又根本不敢去拦，最后被季夏和训斥了一顿，要他快些去备三匹快马。
<br/><br/>    沈冽同季夏和暂别，转身上马。
<br/><br/>    季夏和看着他们离开，又打开折扇，在跟前摇啊摇，心中说不出是什么滋味。
<br/><br/>    管事见他一脸惆怅，正准备关怀一下，便听季夏和轻轻说道：“这是我第一次看沈冽是为自己而出门的。”
<br/><br/>    “什么？”管事听不懂。
<br/><br/>    “自幼不管是他大哥，还是郭家之事，皆不是他所愿，你可知道他为何每次还是会去吗？”
<br/><br/>    管事依然听不懂，摇了摇头，很配合的说道：“不知道。”
<br/><br/>    “那是因为，他不想呆在郭家，”季夏和说着感觉自己都要哭了，哽咽道，“我一个庶子都好歹有个人人宠我的家，我这可怜的沈兄，四处漂泊，连个家都没有。自小发生什么，都全是他独自一个人扛下来的，呜呜呜。”
<br/><br/>    “不哭不哭……”管事忙哄道。
<br/><br/>    ·
<br/><br/>    安江和广骓相邻，非常近，但广骓去往临宁却着实有些路，因为丘陵居多，山势不平。
<br/><br/>    路上小做休息，隔日一早，沈冽他们才到临宁，一路打听，去往桃溪村，繁花盛叶里，小院悠然坐落于江畔。
<br/><br/>    三人坐于马背上，遥遥望着小院，那条大江他们皆觉眼熟，来时曾经过这，确切来说，是在这里停靠了整整一晚。
<br/><br/>    原来无意之中竟有此一相逢。
<br/><br/>    “颜青临若是收到阿梨在此的消息，她绝对回来，”杜轩说道，“她这些年一直在清算以前那些旧账，她那么讨厌阿梨，不会放过这里的。”
<br/><br/>    沈冽点头，目光望向小院附近的桃林。
<br/><br/>    这些年他们都在长大，她的模样会变得如何，可会陌生到认不出来？
<br/><br/>    方才一路打听，听闻是夏姑娘，桃溪村的村民皆热情指路，很欢喜于她，有人甚至直接夸赞起她的容貌和气质，也有人对她的离开表示惋惜。
<br/><br/>    不知为何，那些夸她的话，他听在耳朵里也由衷开心，身心皆畅快。
<br/><br/>    “少爷，过去吗？”戴豫说道。
<br/><br/>    沈冽回神，点点头：“嗯。”
<br/><br/>    他从马背上跳下来，牵着缰绳，徒步过去。
<br/><br/>    戴豫和杜轩便也跟着下马。
<br/><br/>    只是才迈入桃林旁小蹊，江边忽然传来一声极为洪亮的大喊。
<br/><br/>    “夏姑娘！！你今日可还好！！我昨夜又梦见你了！我好想你！！！”
<br/><br/>    沈冽眉心一拢，停下了脚步，抬眉往声音来源处望去。
<br/><br/>    戴豫和杜轩眨巴眼睛，彼此互看了对方一眼。
<br/><br/>    “我喜欢你！！！夏姑娘！！你现在在哪里了，一路顺风！！！”
<br/><br/>    “我去！”戴豫叫道，“怎么那么耳熟，咱们上次在这里听到的什么嚷嚷，该不会就是也他吧！”
<br/><br/>    杜轩：“……”
<br/><br/>    沈冽神情变得古怪了起来。
<br/><br/>    杜轩朝沈冽看去，有些僵硬的说道：“这，这算是情敌吗，少爷。”
<br/><br/>    “这他妈还是挑衅吧！”戴豫叫道。
<br/><br/>    “不算挑衅吧，他又不知道我们少爷来这，亦不知道少爷对阿梨情之所钟。”
<br/><br/>    “少爷，我去揍扁他！”戴豫说道。
<br/><br/>    “不用，”沈冽继续往前走去，“阿梨那般优秀，日后喜欢她的人会更多，你揍不过来的。”
<br/><br/>    “那，难不成夸他和您一样有眼光？”戴豫撇嘴。
<br/><br/>    “……”
<br/><br/>    渐渐走近，远处的声音已经停了，不过少年仍在那边站着。
<br/><br/>    虎背熊腰的背影，非常魁梧，但到底年少，比之戴豫这样专门练肌肉的武夫而言，还是有些距离。
<br/><br/>    沈冽收回目光，看着跟前小院，一对中年夫妻正在里面干活。
<br/><br/>    丈夫在洗刚打回来的已经被拔光了毛的野鸟。
<br/><br/>    妻子在旁边洗衣裳。        <br/><br/>