    第1007章
<br/><br/>    “盈盈，坏人打你了是吗？”
<br/><br/>    来到萧战跟前，见盈盈脸上有血迹，额头还青一块紫一块的，穆如雪心疼欲死，流着眼泪问道。
<br/><br/>    盈盈乖巧的用小手，给穆如雪擦起眼泪，糯糯的说道：“妈妈乖乖，不哭哦，盈盈没事呢，妈妈不要担心。”
<br/><br/>    穆如雪破涕为笑。
<br/><br/>    盈盈的乖巧呆萌，也惹笑了大家。
<br/><br/>    吃完饭，穆如雪给盈盈洗了个澡，一家四口躺在大床上。
<br/><br/>    “妹妹，疼不疼？”乐乐摸着盈盈额头的伤问道。
<br/><br/>    盈盈点头：“有点疼。”
<br/><br/>    “那哥哥给你吹一吹。”乐乐在盈盈的伤口上吹起气。
<br/><br/>    盈盈咯咯的笑：“不疼了。”
<br/><br/>    看着两个宝宝好有爱，萧战和穆如雪都笑开了花。
<br/><br/>    萧战道：“老婆，这么乖巧可爱的宝宝，两个我都嫌少，要不咱们研究研究，再生两个？给乐乐和盈盈添加个弟弟妹妹？”
<br/><br/>    “啊？还要再生两个啊？”
<br/><br/>    穆如雪有些怕怕。
<br/><br/>    盈盈坐了起来：“妈妈，哥哥有妹妹，我都没有妹妹，我也要妹妹。”
<br/><br/>    穆如雪笑着摸了摸小丫头的头：“等盈盈和哥哥再长大一些，妈妈给盈盈生个妹妹。”
<br/><br/>    “好呀好呀！”
<br/><br/>    盈盈开心的不得了。
<br/><br/>    五天后。
<br/><br/>    一则消息，引爆世界。
<br/><br/>    消息内容：以天兰、匈奴为首的二十三国，无条件向龙国、西凉国、波斯国投降。
<br/><br/>    “喔喔喔！！！”
<br/><br/>    龙国、西凉国、波斯国共十几亿人都沸腾了。
<br/><br/>    “赢了！我们赢了！”
<br/><br/>    “太好了！历经四年的西境之战终于结束了！”
<br/><br/>    “万岁！万岁！万岁！”
<br/><br/>    一时间，三个国家的人，都沉浸在喜庆的氛围中。
<br/><br/>    此时，萧战家。
<br/><br/>    “老大，二十多国投降了！我们赢了！”
<br/><br/>    秦川、小黑、小虎，看了新闻之后，激动的热泪盈眶。
<br/><br/>    萧战没有说话，点上一根烟，默默抽着。
<br/><br/>    本来这场战，是不该发生的，就因为他不够强大，被龙家打压，遭到撤职，才使得西境战火重燃，害得那么多的兄弟牺牲疆场，他心中充满了愧疚。
<br/><br/>    “看来我得让自己变得更强大，才能杜绝类似的事情发生。”
<br/><br/>    他心中想着。
<br/><br/>    这时，穆如雪问道：“萧战，咱们打赢了，你应该高兴才对，怎么闷闷不乐？”
<br/><br/>    萧战笑笑：“没有，我高兴呢，只是牺牲了太多的兄弟，高兴不起来罢了。”
<br/><br/>    穆如雪特别能理解萧战的心情。
<br/><br/>    她听萧战说了，他带着很多人去救心怡他们，绝大多数都葬身沙漠回不来了。
<br/><br/>    “对了萧战。”这时吴慧兰笑问：“你不是说，战争结束，就是穆海涛他们的末日，现在战争结束了，穆海涛的木日什么时候到？老娘已经等不及，想要看他死了，这畜生太坏了！”
<br/><br/>    萧战道：“明天吧，明天我就去收拾他。”
<br/><br/>    穆如雪担心的道：“能收拾得了吗？”
<br/><br/>    萧战冲她一笑：“当然可以，我会让他跪在你面前，任凭你处置的。”
<br/><br/>    穆如雪正要说什么，门突然被敲响。
<br/><br/>    秦川去开了门。
<br/><br/>    就见门外，站着好多身穿迷彩服，以及身穿医护服的人。<br/><br/>