
青刃来的时候，夭夭伤重发烧，昏迷不醒。<br/><br/>
阿芙在一旁看顾她，但也并没有做别的，只要保证她不死就够了。<br/><br/>
等青刃讲完来龙去脉后，她笑了笑，“王爷这次是真上心了。”<br/><br/>
“你的回答呢？”<br/><br/>
“我吗？”阿芙抬起头，她想到了遥远的过去，眼睛里似有泪光。<br/><br/>
纪姑娘拼死追求的东西，其实很缥缈。<br/><br/>
在这样一个时代，自由其实不是那么重要。<br/><br/>
殊不知，更多的人在暗处努力挣扎，渴求生存。<br/><br/>
哪怕高高在上的皇室中人，有权有势，也会有身不由己的时候。<br/><br/>
就连王爷，其实也是有想得到却永远无法得到的东西。<br/><br/>
“你知道的，除了王府，我别无去处……”阿芙叹了口气，在开口时，坚定地说，“王爷身边，就是我最想待的地方。能得王爷另眼相待，就是我最开心的事情。”<br/><br/>
青刃点了点头，“要我说，就是这纪姑娘不知好歹，身在福中不知福，换作往常，咱们王爷早让她死百八十回了。”<br/><br/>
被吵醒的夭夭表示：……她招谁惹谁了，想逃有错吗？<br/><br/>
明明就是容倾的错！<br/><br/>
疼死她了。<br/><br/>
自从来到这，身上的伤就没停过。<br/><br/>
水不让她下，还不能泡澡，就没一件顺心事。<br/><br/>
夭夭鼓起了腮帮子，气呼呼的。<br/><br/>
那头，青刃还在建议，“身为属下就该为王爷排忧解难，不如我们想办法把纪姑娘给咔……？”<br/><br/>
夭夭终于忍不了了，扶额，“你们要解决的是我耶，能出去商量吗？油炸还是焖锅，我都没意见。让我耳根子清净清净好吧。”<br/><br/>
青刃&amp;阿芙：……<br/><br/>
默默出去了，还识相地带上了门。<br/><br/>
虚空中，凤凰无言地看着她<br/><br/>
“别看我，我现在丑死了。”夭夭扭过头。<br/><br/>
眼睛泪汪汪的。<br/><br/>
那是凤凰不曾见过的小鲛妖。<br/><br/>
【会好看的。】它扇了扇翅膀，金光洒下，将夭夭笼罩。<br/><br/>
*<br/><br/>
翌日，夭夭是被鸟叫吵醒的。<br/><br/>
后背的箭伤已经没那么疼了。<br/><br/>
鸟笼挂在床边，睁开眼就看到了。<br/><br/>
看到这只鸟，夭夭就想到夜里的屠杀。<br/><br/>
心中不免有些难受，夭夭说，“把它拿出去。”<br/><br/>
“抱歉纪姑娘，我们不能违抗王爷的命令。”阿芙一边在逗鸟，一边笑着威胁道，“王爷让你留着，你就必须得留着了，纪姑娘，你没有选择的。”<br/><br/>
幼小生命的死亡，没有引起任何波澜。<br/><br/>
可笑的是，这只瞎眼的小鸟接受了阿芙的喂食。<br/><br/>
正如茫茫海域孤寂无援的自己，成了水神的阶下囚，永不得逃脱。<br/><br/>
夭夭烦闷急了，“你们王爷真是有病！”<br/><br/>
“姑娘何必与王爷置气呢，离开了容王府，你就能得到自己想要的吗？”<br/><br/>
顿了顿，阿芙笑着说，“我对相府了解不多，却也知道，你的生母柳氏缠绵病榻多年，中馈之权早已旁落，即便纪相护你，你难保不会像上次一样再遭不测。相府危险重重，可若在王府，你就是绝对安全的。<br/><br/>
<br/><br/>
“有王爷护着，没有人敢伤害你，所有人都会竭力讨好你，就连王爷，他也会宠着你。”阿芙转过身，望向夭夭，“与虚无缥缈的自由相比，命更重要，不是吗？”<br/><br/>
阿芙眼里有算计，有试探，也许还有嫉妒。<br/><br/>
夭夭统统都不在意，反而有些想笑，“呵，生与死都取决于一个人的喜怒哀乐，这就是你说的安全吗？阴晴不定、权势滔天的摄政王殿下，和只囿于家宅的二夫人，究竟哪一个更加危险？”<br/><br/>
答案其实显而易见，可是为了王爷，阿芙必须想想尽办法留下对方，哪怕不择手段。<br/><br/>
“只要你成了王妃……”<br/><br/>
夭夭打断，嘲讽道，“呵，你太看的起我了。虽然还不清楚，我对容倾而言有什么利用价值。但我知道，他绝对不是爱上了我。跟一个不爱我的人成婚，那就是无形的枷锁，会让我毁灭的。”<br/><br/>
最后一句话夭夭是从上个世界学来的，说出来的时候很动情，似乎真有那么回事。<br/><br/>
天知道，她只是不想再听阿芙霹雳吧啦说一大堆了。<br/><br/>
啪啪啪——<br/><br/>
熟料话音刚落，她就迎来了掌声。<br/><br/>
好巧不巧的，是她们正在讨论的人。<br/><br/>
所以，当容倾走近的时候，对上他如妖似仙的脸，夭夭愣住了，然后她心里的不平衡感持续增加。<br/><br/>
为什么他好看我丑！为什么为什么为什么！！！<br/><br/>
这是困扰了她很久的问题，让她每次想到都委屈的问题。<br/><br/>
做一个丑鲛人，那真的是比死了还难受。<br/><br/>
“跟百里珩成婚才不是枷锁？”容倾问她，口吻还是淡淡的，听不出情绪，“不会让你毁灭？”<br/><br/>
夭夭正是郁闷生气的当口，半点不想理。<br/><br/>
面朝下，趴着，后脑勺对着某人。<br/><br/>
“可知你这是第几次忤逆本王？！”<br/><br/>
容倾声音微重，又是威胁。<br/><br/>
夭夭哼唧道，“大不了杀了我啊，杀吧杀吧，早死晚死反正都得死，早死还能早超生呢。”<br/><br/>
夭夭说的都是气话，任务没完成，她是绝对不想死的。<br/><br/>
可是她现在真的不想看到容倾，一看到他就想到自己这张脸，她浑身难受，整条尾巴都不好了。<br/><br/>
“本王何时说过要杀你？”容倾微微皱眉。<br/><br/>
他不明白，为何他未动怒，夭夭还要这样。<br/><br/>
“你又何时说过会放了我？”夭夭气得仰起头，指了指脖子上的红手印，“容倾你看到了吗，拜你所赐！”<br/><br/>
夭夭嘟了嘟嘴，又转了个身，后背对着容倾，气呼呼地说，“还有这，箭再偏一点，我就没命跟你说话了。你数数，我来王府这么些天躺了多久站了多久？！”<br/><br/>
身上忽地一凉，被褥似乎被人掀开。<br/><br/>
然后腰上一紧，几近透明的银丝缠上她的身体。<br/><br/>
夭夭懵逼，差点以为自己又成功气到了容倾，脑瓜子飞速转动，想着怎样做才能死里逃生，成功生还。<br/><br/>
呼——<br/><br/>
她轻飘飘地，不由自主地，坠了下去。<br/><br/>
嗯，落进了某人的怀里。<br/><br/>
有淡淡的香气，涌入鼻尖。<br/><br/>
夭夭抬了抬眼帘，眨了眨眼，所以这是怎么回事？为什么从床上飞到了容倾怀里？<br/><br/>
容倾凑近，仔仔细细看着她的脖颈。<br/><br/>
男人微凉的呼吸喷洒而下。<br/><br/>
纤薄的唇微动，他说，“不错。”<br/><br/>
夭夭傻眼了：……？？？什么意思？<br/><br/>
【作者题外话】：《798474+我救的反派小可怜黑化了》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978409"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;摄政王的小心肝18">加入书签</a>
</div>
