    
<br/><br/>    
山本野狼看着如此嚣张跋扈的陆言，一点面子都不给自己，气的肺都快炸了！


<br/><br/>    
双眼怒瞪着陆言，都快瞪出血来了，“陆言！你真的要与我交恶，跟我做对到底吗！”


<br/><br/>    
“你真的想要跟我不死不休吗！”


<br/><br/>    
“我告诉你，这对你可没什么好处，你可要想清楚了！”


<br/><br/>    
“不要以为有你师父罩着你，你就可以为所欲为！”


<br/><br/>    
“哪天你师父要是不在了，我看你怎么办！”


<br/><br/>    
陆言看着山本野狼，冷笑道，“你威胁我？”


<br/><br/>    
“我这是在提醒你！”


<br/><br/>    
山本野狼看着陆言冷冷的道，“俗话说的好，做人留一线，日后好相见！”


<br/><br/>    
“你兄弟的确在我这里受了委屈，但是，我也给你赔礼道歉了，赔钱我也愿意了！”


<br/><br/>    
“你还想怎么样！”

记住网址


<br/><br/>    
“你懂不懂事？会不会做人？知不知道为人处事怎么做？”


<br/><br/>    
“为了一个普通朋友而已，得罪我这样的人物，你值得吗？”


<br/><br/>    
“你犯得着跟我死磕到底吗？”


<br/><br/>    
“这对你有什么好处？”


<br/><br/>    
陆言听了山本野狼的话，冷笑一声道，“照你这么说，我还错了不成？”


<br/><br/>    
山本野狼立刻毫不犹豫的道，“没错，你就是错了！”


<br/><br/>    
“我告诉你，现在你应该识趣一点，见好就收，给我一点面子！”


<br/><br/>    
“别再纠缠不休！”


<br/><br/>    
“这样对我们两个人都好！”


<br/><br/>    
“以后在江城地面上，有什么事情招呼一声，我山本野狼也会给你一个面子！”


<br/><br/>    
“如果你再这样继续纠缠不休的下去，对你没什么好处，你听明白了吗？”


<br/><br/>    
“我明白你姥姥！”


<br/><br/>    
山本野狼的话音刚落下，陆言当场一脚被踹在了他的脸上！


<br/><br/>    
直接将山本野狼的牙齿都给踹飞了好几颗了，鲜血横飞！


<br/><br/>    
接着一脚狠狠的踩在了山本野狼的胸口，俯身看着山本野狼面色冰冷的道，“你这个小太阳国的狗东西，掏干净耳屎给我听清楚了！”


<br/><br/>    
“我告诉你，洪明可不仅仅是我的朋友那么简单，他更是我陆言的兄弟，我们情同手足！”


<br/><br/>    
“你们差点把我的兄弟给杀死了，居然想简简单单一句道歉，赔个一千万，就想了事了！”


<br/><br/>    
“我兄弟的命就这么不值钱吗？”


<br/><br/>    
说到这里，陆言伸手一指旁边的罗经理，看着山本野狼继续道，“还有这个畜生，他不是你的朋友，更不是你的兄弟！”


<br/><br/>    
“你刚才说我为了一个普通朋友，犯不犯得着跟你死磕到底？”


<br/><br/>    
“那我现在问你！为了这么一个不是你的朋友，更不是你的兄弟的人，你又为什么要跟我死磕到底的保他的命？”


<br/><br/>    
“为什么？”


<br/><br/>    
“难不成他是你爹？”


<br/><br/>    
山本野狼听着顿时大怒，“你放屁！”


<br/><br/>    
“既然不是你爹！为什么你要跟我作对，要保他到底？”


<br/><br/>    
陆言看着山本野狼冷冷的质问道，“怎么着，我兄弟的命没有他值钱？”


<br/><br/>    
“还是说，我陆言这么没有牌面，让你杀一条你的狗都不愿意？”


<br/><br/>    
“在你眼中，你养的这条狗面子都比我大？宁愿得罪我，得罪我师父，也要保住你养的这条狗？”


<br/><br/>    
“是这样吗？”


<br/><br/>    
“你给我好好说说，我好好听听，你是怎么想的！”


<br/><br/>    
山本野狼听着陆言的话，立刻辩解道，“我只是从最佳的角度出发，解决这些事情而已！”


<br/><br/>    
“你兄弟已经出事了，你就算杀了罗经理，又能怎么样？”


<br/><br/>    
“只是解一解恨而已，对你兄弟并没有什么好处！”


<br/><br/>    
“倒不如你卖我一个面子，放过罗经理，我再赔偿一笔钱给你兄弟，何乐而不为？”


<br/><br/>    
“况且，你兄弟不是没死吗？为什么要罗经理拿命来赔？”


<br/><br/>    
“你觉得这样合理吗？”


<br/><br/>    
陆言听着山本野狼这番话，当场脸色阴冷无比，怒吼道，“放你的狗屁，你这个小太阳国的杂种！”


<br/><br/>    
“居然无耻厚颜无耻，连这种狗屁话都说得出来，果然你们小太阳国民族，是一个知小礼而无大义的肮脏种族！”


<br/><br/>    
“我兄弟差点被杀了，要不是我及时把他救下来，他现在就已经变成，水库里面一具死尸了！”


<br/><br/>    
“这样一件凶狠残暴的谋杀，没想到，在你嘴里面居然说的如此轻描淡写！”


<br/><br/>    
“居然只想赔个礼道个歉，拿点钱，就想糊弄过去！”


<br/><br/>    
“甚至还说出，我兄弟不是没死，为什么要拿罗经理的命来赔这种话？”


<br/><br/>    
“你怎么说的出口？”


<br/><br/>    
“我就问你一句话，要是你的弟弟山本中出，被我这样对待了？”


<br/><br/>    
“我给你赔个礼道个歉，赔个一千万给你，你答应吗？”


<br/><br/>    
陆言一脸质问的眼神瞪着地上的山本野狼！


<br/><br/>    
山本野狼没有回答，眼神有些躲闪！


<br/><br/>    
“回答我！”


<br/><br/>    
“我要你回答我！我这样对待你弟弟，你愿不愿意！”


<br/><br/>    
陆言看着山本野狼怒吼道！


<br/><br/>    
山本野狼听着陆言的怒吼，很是不爽的道，“那你想要怎么样，你就非要杀了罗经理不可吗，就不能给我一点面子吗？”


<br/><br/>    
“咔嚓！”


<br/><br/>    
“啊……”


<br/><br/>    
山本野狼的话音刚落下，瞬间胸前的肋骨便被陆言给踩断了好几个！


<br/><br/>    
当场踩得鲜血直吐，整个人无比的痛苦！


<br/><br/>    
“我给你姥姥的面子！”


<br/><br/>    
“你这个小太阳国的杂碎，竖起你的耳朵给我听好了！”


<br/><br/>    
陆言看着山本野狼语气冰冷的道，“你应该庆幸，我兄弟没有死，被我及时救下来了！”


<br/><br/>    
“要不然的话，你以为你还有命躺在这里跟我谈条件吗？”


<br/><br/>    
“你以为旁边这个罗经理，现在还能躺在那里呼吸吗？”


<br/><br/>    
“你以为你们现在这个会所，还能正常运转吗？”


<br/><br/>    
“我告诉你，我兄弟要是死了，这里面所有的人都要陪葬！”


<br/><br/>    
“尤其是你们两个，我会直接活埋了你们，给我兄弟陪葬！”


<br/><br/>    
这一刻的陆言，脸上的杀意根本掩饰不住，浑身上下都释放出了一股冰冷的气势！


<br/><br/>    
让山本野狼看着都有些畏惧！


<br/><br/>    
旁边的罗经理就更不用说了，直接吓得脑海一片空白，整个人都快晕死过去了！


<br/><br/>    
“听好了，小太阳国的杂碎，我现在给你两个选择，第一，把这个罗经理给我杀了，我就饶了你！”


<br/><br/>    
“第二，我把你和罗经理一起杀了！”


<br/><br/>    
“你有一分钟的时间考虑，现在开始计时，听明白了没有！”


<br/><br/>    
陆言看着山本野狼充满杀意的道！


<br/><br/>    
【作者有话说】


<br/><br/>    
今天4更第一更


<br/><br/>