    
        <br/><br/>    厨房里，孙大妮正在切饼丝。“大姐，我好像听到锄头他爹在喊灵雨她爹。灵雨她爹是不是来了？”
<br/><br/>    李金花正在配料，这活需要专心。“他来干什么？他昨天才刚来过。”
<br/><br/>    张秀秀正在收拾碗筷。看到王力衍给了锄头一个玉板指后她就决定把心思放在生孩子上。她得卖多少鸡蛋汤才能买得起一个玉板指？
<br/><br/>    另外，她娘说她大姐这本来就卖鸡蛋汤，她要是再卖不是跟她大姐抢生意吗？要卖就卖别的。别的她也不知道卖啥？她就鸡蛋汤做的好。
<br/><br/>    还有，她娘说她大姐肯定会跟着王大人走。就是王大人不想带她她也会想招跟着。她走的时侯肯定会把这个店交细大田、二田。
<br/><br/>    “大姐，我也听见了。好像还喊了句‘醒醒’。大姐，我去看看去。”
<br/><br/>    说完，张秀秀擦了擦手就出去了。
<br/><br/>    一会，张秀秀就跑回来了。“大姐，不好了！灵雨她爹晕倒了。锄头他爹叫了半天都没叫醒。”
<br/><br/>    李金花邹了邹眉头。还真是他？他怎么又来了？“我去看看去。”
<br/><br/>    孙大妮听田明辉晕倒了吓的差点切到手指头。“请大夫没？灵雨她爹要是在咱家出了事田家肯定跟咱家没完。”
<br/><br/>    张秀秀边跟着李金花往外走边说道：“怕田家干啥？田家敢惹王大人？”
<br/><br/>    “……也是啊。不过那也得请大夫。”
<br/><br/>    张秀秀和孙大妮跟着李金花过来的时候大田已经把田明辉扶到了椅子上。
<br/><br/>    王力衍在旁边站着。
<br/><br/>    李金花：“请大夫没？”
<br/><br/>    大田：“请了。”
<br/><br/>    李金花：“他是怎么晕倒的？”
<br/><br/>    大田：“这……”
<br/><br/>    王力衍：“他听说你要改嫁了就晕倒了。”
<br/><br/>    李金花瞪了王力衍一眼。他要是那么在乎我就不会跟傅二小姐勾搭到一起了。“你是不是跟他说了你是干什么的了？”
<br/><br/>    王力衍笑了笑。这女人果然够清醒。“嗯。见了面总要介绍一下。”
<br/><br/>    行了。不用请大夫了。大夫来了也没用。“你们都出去吧。等他醒了我跟他说几句话。”
<br/><br/>    王力衍、大田、孙大妮：“好。”
<br/><br/>    张秀秀偷偷拉了拉李金花的袖子小声说道：“大姐，这不合适吧？王大人会生气的。”
<br/><br/>    李金花在心里翻了个白眼。我还想生气呢！这一个个的，就不能让她安安生生卖炒饼？“没事。”
<br/><br/>    “那……那要不我留下来跟你作伴。”
<br/><br/>    “不用。”
<br/><br/>    “那……那好吧。”
<br/><br/>    张秀秀走了以后，李金花看了田明辉一会。真想一巴掌把你扇醒。可你是灵雨的亲爹。你没面子灵雨也得跟着丢脸。
<br/><br/>    李金花踩住田明辉的脚尖拧了拧。
<br/><br/>    “啊！”
<br/><br/>    田明辉疼醒了！
<br/><br/>    李金花开门见山说道：“你放心。你是灵雨的亲爹。”
<br/><br/>    田明辉明白了。李金花这意思是不会让王力衍难为他。可是，“那王大人……”
<br/><br/>    “王大人也不会怎么着你，王大人只是急需一个媳妇，不是喜欢我。”
<br/><br/>    田明辉放心了，他就说嘛，堂堂御史大人怎么会娶一个和离的女人？
<br/><br/>    他刚想完胡老太爷和胡老夫人就带着媒婆和聘礼来了。
<br/><br/>    田明辉赶紧从椅子上站起来给胡老太爷和胡老夫人行了个礼。“老太爷好，老夫人好。”
<br/><br/>    胡老太爷冲田明辉点了点头。“田举人好。”
<br/><br/>    胡老夫人：“你就是田举人？那你该不会是李娘子吧？”她只是听过李金花的事，并没有见过李金花。
<br/><br/>    “我是。”李金花刚想把她们请到后院胡老夫人就看着李金花说道：“你不是已经把田举人让给傅二小姐了吗？那你刚才怎么还离田举人那么近？还跟田举人耳语？”
<br/><br/>    她刚才一下车就听到有人惨叫。没进门就看到一男一女在说悄悄话。她还以为她俩是李金花的弟弟和弟媳。        <br/><br/>