    ：[]
/<br/><br/>    
这是个聪明的孩子。


<br/><br/>    
席老太太伸手摸了摸席小希的脑袋，她说道：“以后想摘雪果，就摘着吃，无需顾及他人。”


<br/><br/>    
说完这句，席老太太也没有说太多，就向寺庙的方向走去。


<br/><br/>    
只是在经过夏珠的身边时，席老太太停了一下，看了夏珠一眼。


<br/><br/>    
那浑浊的目光中，闪过了一道深意十足的凝光。


<br/><br/>    
席老太太这意味十足的一眼，让夏珠几乎都以为，席老太太会和她说什么，但终究席老太太什么也没有说，就这么走了。


<br/><br/>    
晚些时候，席小希带着夏珠往他所住的别墅走去。


<br/><br/>    
席小希的口袋里，都是雪果。


<br/><br/>    
他揣着满口袋的雪果正大光明走在路上！


<br/><br/>    
不像原来那般偷偷摸摸，生怕被人看到。


<br/><br/>    
席小希充满了对夏珠的感激。

c


<br/><br/>    
“夏珠夫人，你怎么知道雪果烤干可以治咳嗽？”途中时席小希问了一句。


<br/><br/>    
夏珠“咳”了一声：“因为夏珠夫人我是神医，神医懂吗！”


<br/><br/>    
也亏曾经为了进神域医学院，所以夏珠恶补了一段时间的医学知识。


<br/><br/>    
没想到如今派上了用场。


<br/><br/>    
“夏珠夫人你不太像神医。”席小希说道：“你好像没有神医的气质。”


<br/><br/>    
夏珠：“......”


<br/><br/>    
“不过夏珠夫人，谢谢你。”席小希感激说道：“特别谢谢你。”


<br/><br/>    
夏珠乐呵呵：“不谢不谢，我去你别墅帮你烤雪果，到时候你给席老太太送去，趁机和席老太太拉拉关系，只要在席老太太心中留下那么一丁点位置，以后你和你妈的日子就好过了。”


<br/><br/>    
席小希眼中的感激之色更浓了。


<br/><br/>    
而夏珠也没有问席小希什么。


<br/><br/>    
她担心还不到时候。


<br/><br/>    
怕席小希误以为，自己帮他是别有目的。


<br/><br/>    
然而没想到，她没有问，席小希却主动说了出来：“夏珠夫人，上次你问我的事情，我不应该就这么跑了不告诉你，你是个好人，我告诉你。”


<br/><br/>    
顿了一下，席小希却又补充了一句：“哪怕就算你是个坏人，我也告诉你，因为只要你对我好，那对我而言，你就是个好人，我就应该感谢你，回报你！”


<br/><br/>    
夏珠眼中闪过了一道讶异，随即看着席小希的眼神多了一抹欣赏。


<br/><br/>    
这孩子，果然是冰雪聪明啊！


<br/><br/>    
......


<br/><br/>    
别墅。


<br/><br/>    
暖暖的炉火旁边，夏珠将切好的雪果一片片小心烤制，而席小希则坐在夏珠的边上。


<br/><br/>    
他和夏珠说起了他所知道的。


<br/><br/>    
“夏珠夫人，姑奶奶原来是很正常的，她不会像现在这样，经常发疯，她原来还会经常去各国去玩，世界各地都去过。”


<br/><br/>    
“姑奶奶甚至还结交了很多好朋友，我还记得她还将一个好朋友带回瑞国来，那个好朋友的名字叫，”席小希想了一下随后说道：“叫君瑶夫人！”


<br/><br/>    
此话一出，简直如同惊雷一般劈在了夏珠的脑袋上！


<br/><br/>    
虽然没有对君瑶夫人的记忆，但君瑶夫人这个名字，可还深深刻在夏珠的脑中！


<br/><br/>    
席琴在异国结交的好朋友，竟然会是这君瑶夫人？


<br/><br/>