
小龙女手持锋刃霜雪的画影剑，一头如墨黑丝瀑布般散落在白裙之上，配上她的绝世美颜，远远望去，好似一副风景画。<br/><br/>
可天空之上杀气遍布。<br/><br/>
画影剑久藏鞘中，出鞘的瞬间，一声如鹤唳般的剑鸣响彻四方...<br/><br/>
画影剑之上的灵韵瞬间暴涨，天地间的凭空出现了无数的剑影，影影重重间飞舞的剑影似乎组成一支大大的剑笔形状。<br/><br/>
剑气纵横，小魔女还没出手，剑气已经遍布场中。<br/><br/>
蹭蹭的金铁交鸣声密集响起，那是剑气扫中陈玄身体的声音。<br/><br/>
云层后方的大佬们皆露出惊愕的神色。<br/><br/>
“剑影、剑气、小龙女的剑法实在了得啊...这支巨大的剑影之笔莫非是剑意化形？”<br/><br/>
“剑法最难炼，剑道入门也最难，没想到小龙女才不到二十岁的年龄，就已突破‘凝聚剑影’、‘自生剑气’、‘领悟剑意’三大剑道关隘，她绝对是百年难遇的剑道天才。”<br/><br/>
“原来剑法才是小龙女最拿手的领域...今天她给我们的惊喜实在太多了。”<br/><br/>
“人王体果然不凡，天赋全面出众，练啥啥成。”<br/><br/>
“陈玄这次怕是要栽跟头了。”<br/><br/>
“剑法不同于法术和炼体，最为锋利难当，领悟了‘化影剑意’的小龙女战斗力大增，莫说是陈玄，即便是通天境后期的武者，也只有认输的份。”<br/><br/>
“司马前辈，这画影剑是如何炼制来的？”<br/><br/>
闻言，司马太平微微一笑：“这画影剑也不是随便铸造的，是我得知我的宝贝疙瘩在修炼画影剑法，我便前往万族战场采集七品灵材金影石为主材，又辅以十数种高级灵矿，让大炼器师老王头给炼制...剑成之日，便自生灵性，成为半灵器，只要稍加祭炼使用，便可晋升灵器。”<br/><br/>
“我自然看不上这种寻常器灵，所以我亲去剑域...捕捉了一道完整的影剑剑魂，这道剑魂与画影剑极为契合，只要祭炼一番，使用起来如臂指使，特别是搭配画影剑法，更是威力大增。”<br/><br/>
“陈玄可是第一个和小龙女切磋画影剑法的人，这小子真走运。”<br/><br/>
众人闻言，更是惊叹连连。<br/><br/>
他们期待着...一位领悟了化影剑意的剑道天才，手持上品灵器画影剑，能爆发出多么惊人的战力？<br/><br/>
“两人在炼体和元力上旗鼓相当...但小龙女在剑道上如此的强，除非陈玄也能旗鼓相当...但这明显不可能的。”<br/><br/>
“这种局面，我想不出陈玄会有任何打赢的可能。”<br/><br/>
“陈玄也非凡类，他自然能估量出小龙女在剑法上的造诣之强....他应该不会傻乎乎自找苦吃，也许会选择主动认输吧。”<br/><br/>
“认输......那我们岂不是么有好戏看了？”<br/><br/>
“刚才看的还不够过瘾么？这两位都是人域不可多得的天才少年...万一伤到了，岂不是我们的损失？依我看，陈玄认输是最好的结局。”<br/><br/>
“嗯...你说的也对，咦？陈玄怎么也掏出一把剑。”<br/><br/>
众人连忙看去，只见陈玄一脸无奈的掏出一把遍体赤红色的长剑。<br/><br/>
就在刚才，陈玄还刻意询问...结果小龙女理都没理他。<br/><br/>
无奈之下，只好比剑法了。<br/><br/>
其实，他对剑法并非一窍不通，他在清水市1024初级学府上学的也是学习过基础剑法。<br/><br/>
所以，龙渊便出现在了他的手中。<br/><br/>
“这把剑，看品相和灵韵，好像是一件上品宝器。”<br/><br/>
“上品宝器，也算不错了，但跟上品灵器的画影剑差的可不是一星半点。”<br/><br/>
“陈玄还是有些不自量力了，你们看他拿剑的姿势，完全不像是练过剑的。”<br/><br/>
“我猜他接不住小龙女的一招。”<br/><br/>
大佬们纷纷不看好陈玄，而在场中的当事人之一，小龙女确实脸色大变。<br/><br/>
陈玄的那把其貌不扬的赤色长剑出现的一瞬间，一股莫大的恐怖感自心底滋生。<br/><br/>
她仅仅是注视了赤色长剑一眼，便失去了所有勇气...<br/><br/>
她的心中大为惊慌。<br/><br/>
别人不知道的是，她是人王体和龙王体结合，拥有一丝窥测未知危险的天赋...在以往外出游历的时候，她深入妖兽聚集地，曾依靠此种天赋多次躲开即将到来的凶悍妖兽。<br/><br/>
在即将遇到危险的时候，她自然会心生警觉。<br/><br/>
可即便是遇到七阶妖兽，也从没有像今天这般，心中只有万分恐怖的感觉...<br/><br/>
仿佛她就在站在万丈深渊边，只要稍有不慎，既会葬身深渊。<br/><br/>
这可如何是好？<br/><br/>
她忍不住就想要退缩，离开此地。<br/><br/>
可骄傲如她，在最为重要道心之争的战场上，怎么能退缩呢？<br/><br/>
这一退，便是一生...此生再与‘无敌道心’无缘。<br/><br/>
她可是未来的人王，人域最强天骄...唯有无敌道心才能配得上她，其他的道心，都不配。<br/><br/>
死也不能放弃...<br/><br/>
巨大的恐惧感直袭内心，瓦解着她所有意志，小龙浑身止不住的颤抖起来。<br/><br/>
她无比艰难的抗衡着...<br/><br/>
终于，这股恐惧感直探心底...小龙女眼看就坏，在心中怒吼：变身。<br/><br/>
她希望真龙之体能给她带来更多的勇气...<br/><br/>
所有，她顾不得什么形象了...历来她很少变身，便是因为她一直觉得真龙的形象不太好看，还有就是在人域生活了这么久，荣辱观念深入心底...变身真龙，而龙肯定是不穿衣服的，所以，在变身的时候，她总觉得自己赤条条的，好似全裸在众人面前一般。<br/><br/>
但眼下，她已经顾不得这些了。<br/><br/>
变身......没有反应。<br/><br/>
她心中一惊，这才明白，原来让自己赶到恐惧，想要退缩的便是这真龙之体...<br/><br/>
陈玄这把剑是龙类生灵的克星？<br/><br/>
一股明悟直击内心...这把剑砍龙就想切豆腐...否则，绝对不至于让她万分恐惧。<br/><br/>
一念至此，她所有的勇气全部粉碎，再也抵抗不住。<br/><br/>
“算了...也许这就是天意吧。”<br/><br/>
微不可察的叹息一声，小龙女所有的防御全部破碎，恐惧感瞬间占据她心中的所有角落...<br/><br/>
在大佬们眼里，只见小龙女手一松，画影剑跌落在地上，随即小龙女也瘫倒在地上，好似一朵纯洁的白莲花。<br/><br/>
“什么情况？小龙女怎么了？”一众大佬不明白小龙女为何会这样。<br/><br/>
他们皆是摸不清头脑。<br/><br/>
而司马太平也是一脸疑惑加心痛，他的意念笼罩方圆万里，没有发现任何清场情况。<br/><br/>
没有其他因素，那便是小龙女和陈玄拼斗本身...<br/><br/>
大佬们不是真龙生灵，他们感受不到龙渊剑之上‘噬龙’特性所带来的强大威压。<br/><br/>
被系统强化过的‘噬龙’特性，可对龙类生灵造成两万倍的伤害。<br/><br/>
“我输了。”<br/><br/>
小龙女面无血色，轻轻呢喃道。<br/><br/>
闻言，陈玄连忙将龙渊剑收起。<br/><br/>
威压离去，小龙女勉强站起身，但她此刻面无血色，闭目感受了一下，只觉得胸中那颗‘无敌道心’瞬间苍老，随即列成碎片，再化为飞灰，彻底没了踪迹...<br/><br/>
小龙女一脸的失魂落魄，一股巨大的失落感袭来，她猛的吐了一口血。<br/><br/>
道心破碎，修为大损，身体也会受创，以后再想树立其他道心都不容易了。<br/><br/>
这场比拼，终以小龙女的败北而告终。谷<br/><br/>
云层之后的大佬们都是一脸的愕然。<br/><br/>
剑法比斗还没开始，眨眼间就结束了？<br/><br/>
他们一位必胜的小龙女直接认输了...<br/><br/>
太古怪了吧。<br/><br/>
司马太平面色大变，再也顾不得隐藏，瞬息间便落下云端，将小龙女抱了起来。<br/><br/>
“乖外孙，你怎么了？”<br/><br/>
他满脸的焦急之色，手中掏出一把疗伤类神丹。<br/><br/>
感受着司马太平的温暖怀抱，小龙女只觉得心中一暖，好似受到了莫大的委屈一般，抽泣起来。<br/><br/>
两行清泪落下，小龙女哽咽道：“我输了，道心崩碎。”<br/><br/>
道心崩碎...<br/><br/>
司马太平当然知道道心崩碎对一个武者意味着什么，若是无法释怀，找回自信，严重者可能终生萎靡，再无在武道之路上拼搏的心思...<br/><br/>
司马太平没有询问小龙女为什么会认输，在他眼里，小龙女本身才是无价之宝...<br/><br/>
“乖外孙，你莫急，外公现在就帮你重塑道心...”<br/><br/>
司马太平咬牙道。<br/><br/>
重塑道心！<br/><br/>
众人一怔，纷纷脸色大变，重塑道心那可是传说中的大能力...<br/><br/>
在道心崩碎后的短时间内，具有无上威能的天王境巅峰武者，将自己在武道上感悟和理解提取凝化，以鬼神莫测之能，借破碎道心中的一缕一丝，为道心重塑本体...<br/><br/>
在人域，有这种能耐的大能不超过五个，因为天王境巅峰武者只有五个。<br/><br/>
但他们不会轻易施为，因为重塑道心，将会消耗巨大的功力和自身的武道感悟，自身的武道修为可能会倒退几十年...<br/><br/>
代价太大了。<br/><br/>
可现场，没有人敢去劝司马太平，他们都知道，司马太平只有一个外孙女。<br/><br/>
加上小龙女甚是可怜，自小没有见过龙王老爸，所以他对小龙女宠爱有加，简直是要星星给星星，要月亮给月亮。<br/><br/>
“外公，不要重塑了，输了就是输了，即便是重塑...我如以前一般无敌于世间，但一旦见到陈玄，便会原形毕露，我不想这样...”小龙女虚弱无力道。<br/><br/>
“那外公便帮你树一颗其他道心。”<br/><br/>
“外公，我....”小龙女眼神灰暗的摇头道。“这次打击太大，我...以后没希望了。”<br/><br/>
无敌道心便是如此，道心崩碎的代价太大...整个人都会废掉。<br/><br/>
小龙女聪慧异常，她已经隐隐能感悟到，自己此生怕是都没有站起来的勇气了。<br/><br/>
闻言，司马太平脸色铁青...<br/><br/>
这陈玄小子不知道用了什么手段，竟然把小龙女伤的这么厉害...<br/><br/>
以至于她这么绝望。<br/><br/>
“你不要管了，我已经拘了一丝道心残魂...只要无敌道心重塑，你还会像以前那样恣意逍遥...”<br/><br/>
司马太平狠狠的瞪了陈玄一眼，抱着小龙女就朝着龙岛飞去。<br/><br/>
陈玄也没想到龙渊剑的威力这么强...<br/><br/>
事情闹得这么严重，他都有些后悔拿出龙渊剑了。<br/><br/>
云层之后的诸位大佬也是很震惊。<br/><br/>
没想到陈玄真的可以胜出，还打碎了小龙的无敌道心。<br/><br/>
这岂不是意味着，陈玄才是当世年轻一代的第一人，实至名归的天榜第一。<br/><br/>
直到现在，他们也没搞明白，陈玄是怎么赢的。<br/><br/>
他们只看到陈玄掏出一把赤红之剑，小龙女就瘫倒在地。<br/><br/>
程启天也落下云端，没好气的呵斥道：“陈玄，对一个女娃娃下那么重的手...你就不知道轻点？知不知道什么叫怜香惜玉？”<br/><br/>
陈玄一怔，拱手道：“见过南瞻王。”<br/><br/>
程启天在心中暗暗摇头，这小子真是个惹祸精，这下把人家小龙女和司马太平都得罪了。<br/><br/>
之前宋乾可能还在忌惮司马太平而不敢动手，现在得罪了中洲王，彻底没人能压制宋乾了。<br/><br/>
自己和张雄又要提心吊胆了。<br/><br/>
.<br/><br/>
回到馆舍...陈玄满脸喜色。<br/><br/>
在小龙女认输的那一刻，他的无敌道心便像是打了鸡血一般兴奋异常，瞬间壮大了不少。<br/><br/>
这种增幅，远超之前制霸榜单的时候无敌道心的增幅。<br/><br/>
他感觉自己已经跨过了一个门槛。<br/><br/>
‘无敌道心’小成。<br/><br/>
一股睥睨天下的气势自道心中迸发...<br/><br/>
陈玄随便出手了几下，从威力上判断，小成级别的‘无敌道心’能让他所有的伤害提高三成...<br/><br/>
道心对武者的增幅，是全面无限制的。<br/><br/>
法术、力量，体质，身法，速度，悟性、甚至是气运。<br/><br/>
这意味着，原本只有一龙五蛟之力的他，可以轻松打出二龙之力来。<br/><br/>
这种增幅简直强到没人性。<br/><br/>
虽然辣手摧花，让他多少有些过意不去，但这也不能怪他。<br/><br/>
小龙女在选择‘无敌道心’的那一刻，这种道心崩碎带来的严重后果已经如影随形了。<br/><br/>
他也是如此...<br/><br/>
‘道心之争’，不成功便成仁。<br/><br/>
若今天输的是他，并不比小龙女强多少。<br/><br/>
而且，小龙女还有人帮着重塑道心，他就只能滚回清水市老家...一辈子做一个庸碌之人。<br/><br/>
至于程启天所说的怜香惜玉...<br/><br/>
惜玉不是可能惜玉的，这辈子都不会惜玉...<br/><br/>
小龙女风华绝代，颜值与小魔女不分伯仲，但在她天生高冷傲然，属于混血儿那种...所以看上去有种超然一切的气质，仿佛不似地上的生命。<br/><br/>
但这跟他有什么关系呢？<br/><br/>
以小龙女的清冷和高傲，即便是败在他手上，也仍不会把他放在眼里。<br/><br/>
但...<br/><br/>
刚才程启天跟他说起，若是他输了，小龙女道心得到磨练，中洲王将会保他安全无虞。<br/><br/>
如今他反而赢了，小龙女受伤，自己的道心达到了小成...<br/><br/>
思忖一番，陈玄叹了一口气。<br/><br/>
若没有中洲王的这番话...这场道心之争也便那样罢了。<br/><br/>
结果是他得利...而他不想落了下乘...<br/><br/>
“来而不往非礼也，看在中洲王的那番话的面子上，小魔女，我算欠你一个小小的人情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70752801"&nbsp;&nbsp;chaptername="第四百六十三章&nbsp;&nbsp;道心小成">加入书签</a>
</div>
