    
                <br/><br/>    
                第1655章
                
            
            <br/><br/>    
                王斌说，遇到一个真心喜欢的人是老天的好意，可是月老也有犯糊涂牵错了线的时候，比如他和凌一诺。
                
            
            <br/><br/>    
                凌一诺年轻，又被家里保护的好，不谙世事，把一时的新鲜当爱情，容易脑袋一热就一头扎进去。
                
            
            <br/><br/>    
                可是他不一样，他不能沾她这个便宜。
                
            
            <br/><br/>    
                否则，以后在苏熙那里也不好交代！
                
            
            <br/><br/>    
                司焱放下手机，点了一根烟，烟气吸进肺里，麻木了他烦躁不安的情绪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                云城
                
            
            <br/><br/>    
                山中没有城市里夺目的灯光，所以山里的月看上去更加的明亮。
                
            
            <br/><br/>    
                圆圆的一轮挂在山间、树梢，月华柔软，如银辉一般洒满了整个院子。
                
            
            <br/><br/>    
                昨天吴老就让人在院子里挂了灯笼，等到晚上，灯火点亮，更多了几分过节的气氛。
                
            
            <br/><br/>    
                桌子上摆放着各种瓜果点心，凌久泽陪着江老说话，苏熙和清宁坐在廊下聊天，悠悠在院子里跑来跑去，清脆的笑声让人心头发软。
                
            
            <br/><br/>    
                吴老让厨房热了黄酒，大闸蟹也做了好几种口味，就着一口黄酒，吃一口蟹，这中秋才算圆满了。
                
            
            <br/><br/>    
                江老和凌久泽聊着天，悠悠在地上抓到一只知了，抓在手里去告诉江老，她找到一只又黑又胖的蝴蝶。
                
            
            <br/><br/>    
                凌久泽的手机震动，他拿起来，是乔柏霖给他的视频聊天。
                
            
            <br/><br/>    
                接通后，乔柏霖似是在凯盛的包房里，俊逸的面孔上带了几分醉意，，“久哥，晚上过不过来？”
                
            
            <br/><br/>    
                凌久泽淡笑，“不去了，我在云城。”
                
            
            <br/><br/>    
                “云城？”乔柏霖点点头，“我忘了，这几年中秋你都在云城过的。”
                
            
            <br/><br/>    
                他听到孩子的笑声，笑着问道，“怎么听着像是悠悠在说话？”
                
            
            <br/><br/>    
                他话音落，坐在他身后看手机的蒋琛顿时抬头看过来。
                
            
            <br/><br/>    
                凌久泽道，“是，清宁和悠悠跟着一起来的。”
                
            
            <br/><br/>    
                “我说呢！”乔柏霖拿着手机往蒋琛身边走去，“琛哥，悠悠在这里！”
                
            
            <br/><br/>    
                蒋琛眉眼冷淡，看着手机屏幕，古色古香的院子里，隐约可见清宁和苏熙一起坐在木廊下正聊天。
                
            
            <br/><br/>    
                魏清宁没回家，却云城过节了？
                
            
            <br/><br/>    
                当然，以后她的事儿和他都没关系了！
                
            
            <br/><br/>    
                他眸底闪过一抹凉色，刚要把乔柏霖推开，就见悠悠突然跑过来，粉糯的脸蛋出现在视频里，稚气的喊道，“叔叔！”
                
            
            <br/><br/>    
                蒋琛冷硬的心霎时一软，英俊的脸上挂了浅笑，“悠悠！”
                
            
            <br/><br/>    
                “我和妈妈来江爷爷家过节了，你来吗？”悠悠天真的道，“这里可好玩了，有大鱼，还有黑色的胖蝴蝶，它还会叫呢！”
                
            
            <br/><br/>    
                悠悠捏着手里的知了给蒋琛看。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->