
睿儿居然偷钱！<br/><br/>
韩芸汐把情况说出来之后，不止龙非夜笑，顾七少，唐离夫妇也都忍不住大笑起来。<br/><br/>
这大年初一呢，睿儿就被逮着了偷钱。<br/><br/>
唐离轻咳了几声，一本正经地说，”哥，偷钱这等事情可惯不得，必须好好教训！”<br/><br/>
这话一出，龙非夜，韩芸汐和顾七少全都瞪眼过去，包括宁静。<br/><br/>
还不到一岁的孩子，他懂钱是什么东西吗？<br/><br/>
小糖糖懂，随意盯着那大红包看，睿儿不明白，睿儿今年才第一次收红包而已，甚至是第一次见到银票这玩意。<br/><br/>
之前在云宁行宫里，顶多就见到韩芸汐和龙非夜赏给下人的碎银子而已。<br/><br/>
龙非夜正要开口，顾七少先火了，冷幽幽地盯着唐离看，“你再说一次！”<br/><br/>
唐离这个不长记性的家伙，有了女儿就得瑟，已经把他个给惹恼了一次，再这么下去，天知道龙非夜会不会让他滚回唐门去呀？<br/><br/>
“开……开个玩笑嘛，你们……别这么认真。”唐离扯着嘴角，怕了这帮人。<br/><br/>
“偷钱倒是不至于，但是，偷东西是肯定的。”龙非夜很客观地说。<br/><br/>
这话，唐离服，宁静也服。<br/><br/>
韩芸汐虽然很不想承认宝贝儿子偷东西，却还是点了头。<br/><br/>
若是女儿，尚可以溺爱一些。对于儿子，该狠心的时候就该狠心。<br/><br/>
可是，顾七少替小睿儿不服气了。<br/><br/>
还不到一岁的孩子，能分辨得那么清楚吗？睿儿又不是拿外人的东西，外人的东西送到他面前来，他也未必瞧得上。<br/><br/>
他就是拿了他母后的东西而已，他知道这些东西要做什么？他能分辨得清楚这东西是他母后的，还是他的吗？<br/><br/>
顾七少将小睿儿怀中抱过去，让小睿儿坐在他大腿上，气得都不想说话了。<br/><br/>
唐离开个玩笑就罢了，龙非夜这态度……至于嘛？<br/><br/>
小睿儿一脸莫名其妙，他懂得“偷”这词，却不是非常了解。<br/><br/>
以往我有不明白的地方，就看太傅，如今太傅不在，他便看父皇和母后。<br/><br/>
龙非夜起身走过来，在儿子面前蹲着，认真说，“睿儿，你知道‘偷’吗？”<br/><br/>
睿儿点了点头。<br/><br/>
龙非夜又问，“那你知道‘争’吗？”<br/><br/>
睿儿摇头。<br/><br/>
“睿儿，不是你的东西，再喜欢，都不要随便拿。记住了吗？”龙非夜认真说。<br/><br/>
或许，用“拿”这个词，睿儿更能明白。<br/><br/>
果然，睿儿点头了。<br/><br/>
龙非夜笑了笑，又道，“但是，可以争。争到了，就是你的。”<br/><br/>
一听这话，原本正要反驳龙非夜的顾七少便闭了嘴。<br/><br/>
龙非夜最后这句话，他倒是很认可的。<br/><br/>
喜欢的东西就去争取呗！<br/><br/>
争，可是一门大学问。<br/><br/>
跟什么人争？怎么争？能不能争？凭什么争？争的底限是什么？争得之后是弃，是珍惜……这些事，现在交睿儿，睿儿也不明白。<br/><br/>
但是，龙非夜知道，将来都是要教的。<br/><br/>
或许他教多一些，或许韩芸汐教多一些，或许，顾北月教多一些。<br/><br/>
他擅暗斗，韩芸汐擅明争，而顾北月的境界或许更高一些，不争而胜。<br/><br/>
争夺天下容易，守江山难，而这守江山里的“守”字，藏了多少明争暗斗？<br/><br/>
睿儿是太子，是守江山的第一人，睿儿要学的还好多好多，他的路才刚刚开始呢。<br/><br/>
龙非夜怎么会结交睿儿拿了红包银票的事情，他不过借这个事交睿儿一个字，“争”。<br/><br/>
或许睿儿还不懂，但至少他知道了这个字，记住了这个字。<br/><br/>
“争”睿儿跟着龙非夜念。<br/><br/>
“对，争。”<br/><br/>
龙非夜立马令人送来笔墨纸砚，当场挥笔写下一个大大的“争”字。<br/><br/>
睿儿早就开始认字了，也见着陌生的字，他就凑过来，认字地问，“父皇，争？”<br/><br/>
龙非夜只是点头，没有再说话。睿儿便趴在一旁，认认真真地看着这个字，默默得记着。<br/><br/>
这么小就学认字，还养成了如此好的习惯，自然都是顾北月那位太傅的功劳。<br/><br/>
或许，龙非夜给予儿子最珍贵的，不是云空天下，而是顾北月这位太傅。<br/><br/>
小糖糖虽然能听懂很多话，也能说很多词，可是，她都还没有开始认字呢！<br/><br/>
小糖糖其实没得到多少教育，一岁之内是奶奶和灵儿阿姨带的，除了玩还是玩，一岁之后，跟了娘亲几个月，天天跑山野里种花，要不就是守在爹娘身旁，看爹爹摆弄暗器，看娘亲敲打算盘。<br/><br/>
她看着皇帝伯伯写的那个大字，也喃喃地跟着念了起来，“争……”<br/><br/>
宁静之前见识小睿儿的早慧，并不觉得奇怪，毕竟有龙非夜和韩芸汐这对父母，早慧也是正常的。<br/><br/>
可是，如今见小睿儿都还未满周岁，便识字了，尤其是看龙非夜这般教导睿儿，宁静是真真的意外呀！<br/><br/>
三岁看大，三岁之前的教导是潜移默化的影响，是最容易被忽略的影响。<br/><br/>
唐离宠女儿宠上天了，护短又溺爱，宁静第一次当娘，自己一身的大事小事，都没认真思考过小糖糖的教养问题。<br/><br/>
唐离，她是不指望了。<br/><br/>
她暗暗地想，无论身处唐门，还是流浪在外，无论她和唐离同唐门闹到多僵的地步，女儿的教导必须是第一位！<br/><br/>
大年初一，在唐离的建议之下，大家都乔装打扮，带了孩子到附近的小镇上凑热闹。<br/><br/>
两个孩子都没见过那么热闹的场子，皆是无比兴奋。<br/><br/>
他们开心了，大人们自然也是开心的。<br/><br/>
至于空红包的事，龙非夜对韩芸汐说，“且随它去，看那些老夫人什么反应，再议！”<br/><br/>
韩芸汐知道回宫之后，又得面对烦人的事。不过，这几天她还是玩得很开心的。<br/><br/>
到了大年初四，龙非夜就准备启程回云宁行宫了。<br/><br/>
建国之初，一堆的政务缠身，加之北历的灾情还没缓解，他也不能离开太久。<br/><br/>
“哥，我和宁静多住几日，再去找你？”唐离笑呵呵地说。<br/><br/>
顾七少正在他们的屋顶上，听了这话，他翻了个白眼，也没做声。<br/><br/>
这茶庄是他的，唐离问龙非夜有什么用？<br/><br/>
龙非夜一边亲自收拾几封急件，一边回答，“你去问睿儿吧，这茶庄归他了。”<br/><br/>
这话顾七少爱听，他乐了，从屋檐上倒挂下来，看到屋内去。<br/><br/>
只见唐离抱着小糖糖，跑到睿儿面前去，好声好气地问，“侄儿，离叔和静婶婶住在这儿，好不好？”<br/><br/>
小睿儿正在叠纸呢，他没理睬唐离，而是瞥了小糖糖一眼，便又继续自己的事情。<br/><br/>
“睿宝，你们先回家，离叔住在这儿，成吗？”唐离又问。<br/><br/>
小睿儿转身过来，还是没理睬唐离，他认真问小糖糖，“糖，你是老鼠吗？”<br/><br/>
糖？<br/><br/>
老鼠？<br/><br/>
韩芸汐和宁静都看了过来，莫名其妙。<br/><br/>
“你才是老鼠！”小糖糖生气了。<br/><br/>
小睿儿也不跟她争辩，他要“让”这个小姐姐。<br/><br/>
他就不明白了，这个小姐姐怎么那么黏人呀？跟小东西特别想，小东西也天天赖在太傅怀里不走。<br/><br/>
这几天他就从来没有见过小姐姐从她爹爹怀里下来过的。<br/><br/>
小糖糖完全不知道小睿儿在想什么，她是无辜的，爹爹喜欢抱她，成日捧在怀里，她也没办法呀！<br/><br/>
小睿儿懒得理睬人了，唐离又问了两句，睿儿索性捂了耳朵。<br/><br/>
看着唐离那幅一脸挫败感的样子，连宁静都想嘲笑他。唐离突然也特别希望龙非夜赶紧有个女儿，他倒要看看小睿儿会怎样对待亲妹妹！<br/><br/>
这时候，龙非夜回头看过来，认真说，“唐离，一到去云宁吧，过阵子睿儿就周岁了。邀不邀你父亲，你自个决定。”<br/><br/>
唐门身兼二职，一是掌管兵械，二是负责皇都和皇宫的建造，这两件事可都是大事。<br/><br/>
皇都和皇宫的建造还有终结的时候，而兵械之事，只要国在，兵便在！他可不希望唐门真出什么乱子。更不希望唐子晋因为建造皇都，无暇顾及兵械之事，被朝廷的人弹劾。<br/><br/>
觊觎兵械之利者，多了去了，百里元隆就是其中一个！<br/><br/>
百里元隆和南方军系勾搭上的事，龙非夜是最早知晓的。虽然时至今日，他都没有揭穿，也没有任何动作，但是，一切他心中都有数。<br/><br/>
<br/><br/>
他的心有多堵，多难受，百里元隆怕是永远都不会知道。<br/><br/>
百里元隆和其他人不一样，百里军也和其他军系不一样呀！百里家族曾是他最信任的家族，也是他最依仗的家族。<br/><br/>
百里元隆陪他隐忍了十多年，陪他从天宁内乱走到云空大乱，走到近日大秦的建立，时至今日，却成了他最需要提防的人！<br/><br/>
史书上都说，飞鸟尽，良弓藏，狡兔死，走狗烹，功高盖主者死。<br/><br/>
可是，有多少真相，是帝王者被逼无奈，是功高盖主者野心勃勃。<br/><br/>
如果百里元隆跟别的军系勾搭，他也就睁一眼闭一只眼。可是，江南军系，那帮人得不到后位，谋不到利益，反倒被逼出粮赈灾，早就有造反的心了！<br/><br/>
唐离还没琢磨明白龙非夜这句话里真正了意识，但是，就龙非夜认真的语气，足以让唐离警觉起来。<br/><br/>
他收起玩笑心，认真点头，“好！跟你们一道走。”<br/><br/>
龙非夜朝倒挂在门口的顾七少看去，顾七少忽然有些紧张，以为龙非夜也要带他一道回云宁行宫。<br/><br/>
可谁知道，龙非夜冷冷说，“别挡路，让开！”<br/><br/>
顾七少脸色一沉，气得险些倒栽下来。<br/><br/>
他飞身到屋顶上坐着，暗暗想，龙非夜不邀他到云宁行宫也罢，他刚好有时间下一趟江南找好茶。<br/><br/>
韩尘喜欢明前茶是吧，他一定能比龙非夜找着更好的！<br/><br/>
顾七少先离开了七号茶庄，龙非夜他们一行人也随后离开。<br/><br/>
这个春节算是早早结束了，回到云宁行宫，好几件大麻烦等着龙非夜和韩芸汐呢！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585862"&nbsp;&nbsp;chaptername="第1236章&nbsp;&nbsp;新春番外：争">加入书签</a>
</div>
