
“对，跟他们赌了！”<br/><br/>
何天枫也毫不犹豫的站了起来，怒视着张坤，一脸的义愤填膺。<br/><br/>
妈蛋的，什么叫赌钱什么的不在乎？<br/><br/>
什么叫赌大了你们接受不了？<br/><br/>
不说别的，就冲这句话就忍不了！<br/><br/>
赌！<br/><br/>
必须赌！<br/><br/>
林竹也站了起来，扶了扶眼镜，眼光飞过对面摆着的一大堆卤肉，冷静的说道：“正好我们这边喝酒少了点卤菜下酒，老大，跟他们赌了，要是输了，我帮忙烤！”<br/><br/>
张坤看着这边的一幕，脸上带着自信的微笑，眼光只是静静的看着秦阳。<br/><br/>
他今天要准备好好的羞辱一番秦阳，这个赌烤肉当然不是结束，只是一个开头的娱乐而已，总不能一来就冲上去揍人吧，那样虽然简单明了粗暴，但是……嗯，给人的印象不好。<br/><br/>
张坤还是很要面子的，更何况女伴还在身边呢，要讲究风度，就算是收拾人，也要收拾得轻描淡写顺理成章！<br/><br/>
秦阳嘴角微微翘起两分：“好啊，既然你想玩玩，那就玩玩吧。”<br/><br/>
张坤看着秦阳应战，干净利落的问道：“十五二十，都会玩吧，就玩十五二十，先玩五把，再看情况，如何？”<br/><br/>
秦阳侧头看向其他人，何天枫毫不犹豫的回答道：“十五二十，熟得很，这个我拿手！”<br/><br/>
孙晓东挠挠头：“我会划，但是不厉害！”<br/><br/>
林竹冷静点头：“我也会！”<br/><br/>
几个女生并没有插话，她们也看出来这是秦阳和张坤之间的战斗，她们都不擅长，所以也就没有自告奋勇了。<br/><br/>
秦阳转过头，笑道：“没问题，来吧。”<br/><br/>
张坤转头对着身后两个男子笑道：“赵东，你第一，我第二个，猴子，你守尾。”<br/><br/>
那个身材干瘦的青年笑笑，一脸的自信：“行！”<br/><br/>
何天枫跃跃欲试的走上了前：“我先来！”<br/><br/>
赵东看了看秦阳这边刚刚摆好的那盘烧烤，笑道：“烧烤要趁热吃，这盘烧烤是我们笑纳了哦！”<br/><br/>
何天枫冷哼一声：“现在说大话还早了点！”<br/><br/>
赵东伸出了两只手，虚握成拳，神情自信：“来啊！”<br/><br/>
“十五二十……二十！”<br/><br/>
“十五二十……十！”<br/><br/>
赵东得意洋洋的收回了手，哈哈一笑：“承让！”<br/><br/>
何天枫面有恼色，有些尴尬的退了回来，看了一眼秦阳，还没说话，秦阳已经笑笑：“没事，我们会赢的。”<br/><br/>
林竹扶了扶自己的眼镜：“我来吧。”<br/><br/>
赵东和林竹两人开始划，连续僵持了四五次后，林竹脸上露出了微笑，缓缓的收回了手。<br/><br/>
<br/><br/>
“承让！”<br/><br/>
林竹胜利，秦阳这边顿时大声欢呼。<br/><br/>
“哇，赢了！”<br/><br/>
“林竹加油！”<br/><br/>
“干得漂亮！”<br/><br/>
对面，张坤冷笑着走上前来，伸出了手，和林竹划拳，僵持五六次后，林竹再次胜利，秦阳这边又是一阵大声叫好。<br/><br/>
“漂亮！”<br/><br/>
“只有一个了，赢他！”<br/><br/>
“干掉他！”<br/><br/>
张坤脸上神色冷了两分，转头看着消瘦青年：“猴子，看你的了。”<br/><br/>
猴子自信满满，笑道：“看我的吧。”<br/><br/>
林竹连胜两局，信心满满，斗志昂扬：“来！”<br/><br/>
拳才一出，林竹脸上笑容就僵硬了。<br/><br/>
林竹被一拳秒杀！<br/><br/>
猴子转头看着秦阳：“秦阳，最后一个，是你吧，来啊。”<br/><br/>
秦阳轻松的走上前，微笑道：“你会输的。”<br/><br/>
猴子眼睛微微眯起：“你这么有自信？”<br/><br/>
秦阳笑笑道：“是的。”<br/><br/>
猴子冷笑道：“既然你这么有自信，要不我们外接一点赌注？”<br/><br/>
秦阳很随意的说道：“赌什么？”<br/><br/>
猴子冷笑道：“大家都是同学，赌钱什么的伤和气，既然大家是来玩的，那就喝酒吧，外接一个拉罐啤酒，一口喝干，如何？”<br/><br/>
秦阳呵呵一笑：“一罐太少，三罐吧。”<br/><br/>
张坤这边的人都是神色微微一变，张坤眼睛微微眯起了两分，盯着秦阳，眼光有着两分疑惑，秦阳他就这么有信心自己会赢？<br/><br/>
张坤提出赌烤肉这个事情，自然是想羞辱秦阳甚至是秦阳一群人，让别人沦落为自己的烧烤工人，自己一群人在旁边坐享其成，大口吃肉大口喝酒，这绝逼非常打脸啊。<br/><br/>
尤其秦阳身边还有韩青青这样的美女，如果他们输得灰头土脸，在美女面前也丢尽了脸，自己再调拨羞辱几句，恐怕妹子也会飞了。<br/><br/>
赌博自然是有输赢的，而张坤却是有底气的，一方面他给自己留了后路，赌注是一盘烤肉或者一盘卤肉熟食，他们这边还没烤肉，但是卤肉有很多啊，卤鸭子，卤肥肠，卤猪脸，卤猪蹄等等，足够他们输上很多次，二方面也是因为猴子划拳超级厉害，要知道他在自己这圈里划拳可是罕逢对手，被称为“拳皇”。<br/><br/>
划拳谁也不能确保一次不输，但是赢多输少那就行了，加上有卤肉，他们这是稳赚不亏的，可是秦阳现在陡然表现得如此强势，却让张坤有些忐忑了。<br/><br/>
“三个就三个，来！”<br/><br/>
猴子对自己的拳技还是很有自信的，他善于观察别人出拳习惯，哪怕偶然性输上一两拳，但是他还会很快分析透彻对方划拳套路，然后把对方杀得丢盔弃甲！<br/><br/>
“十五二十，五！”<br/><br/>
“十五二十，十！”<br/><br/>
秦阳收手，冲着对手晃了晃自己的两只手，神情淡定的说道：“承让！”<br/><br/>
“赢了！”<br/><br/>
“秒杀啊，老大，牛气！”<br/><br/>
“哈哈，厉害！”<br/><br/>
“秦阳，好样的！”<br/><br/>
不管是何天枫等男生，还是乐雨欣等女生，都情不自禁的欢呼起来。<br/><br/>
大家都是年轻人，谁又不懂这场赌局后面的含义呢？<br/><br/>
这不是一盘烤肉的问题，这是面子！<br/><br/>
年轻人谁不好面子呢，谁想被人羞辱，沦落为帮人烤肉的烧烤工人呢？<br/><br/>
猴子目瞪口呆，看了看自己的手，旋即咬咬牙道：“我输了，愿赌服输，三个拉罐，我喝！”<br/><br/>
猴子转身拿起一个啤酒拉罐，啪的打开，仰头就向着嘴里倒去。<br/><br/>
秦阳看着猴子喝酒，脸上带着两分微笑，神情淡定。<br/><br/>
划拳的乐趣在于猜拳，这是考验一个人观察力和计算力的结果，但是如果观察力够强，反应够快，那是根本不用去计算的，因为每个人出不同的拳，身体肌肉的反应是不一样的。<br/><br/>
只要你能够准确的观察到对手手势、胳膊、肌肉的变化，那么你就能第一时间猜到对方要出什么拳，既然都知道对方要出什么了，难道还会输？<br/><br/>
和一个修行者比划拳？<br/><br/>
这是秦阳今年听过最幽默的笑话。<br/><br/>
PS：有事出门，晚上8点那章稍晚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606249"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;今年最幽默的笑话">加入书签</a>
</div>
