
太子眯起眼睛，笑的灿烂，小年子心里却咯噔一下，这是生气了哈！<br/><br/>
“小年，这位是你的朋友吗？不介绍一下？”<br/><br/>
小年子赶紧道：“哦，这是宁公子，县太爷的儿子，我们就是有过一面之缘，宁公子帮我一次忙，不算太熟。”<br/><br/>
宁公子也不傻，太子一身的尊贵气度，他都自愧不如，这个男人非富即贵。<br/><br/>
“在下宁子铭，兄台怎么称呼？”<br/><br/>
太子还礼：“君，君海，幸会幸会，不知道宁公子帮了我们小年什么忙啊？我可得好好谢谢你。”<br/><br/>
“举手之劳，大可不必，兄台的姓氏也不多见啊，不是城里人吗？”<br/><br/>
“京师人，小年调皮，陪她来玩玩儿，相逢不如偶遇，我请宁公子吃饭！”<br/><br/>
”恭敬不如从命，不过还是我来请吧，能认识君公子，三生有幸，理应尽地主之谊。”<br/><br/>
小年子看看这个，看看那个，听着他们话里话外的火药味儿，有些无语了，她真的和宁公子不熟的，太子不会是吃醋了吧？<br/><br/>
“吃饭就不必了，咱们还要去城里玩儿，人家宁公子还有事儿，不好打扰人家，走啦，不是要买首饰吗？我头发还秃着呢！”<br/><br/>
“哪里秃了？头发挺多的啊，我给你带着一件呢，想给你惊喜，你就记着要了，别动，我给你戴上。”<br/><br/>
君海取出一个盒子，里面居然是一对玉石雕刻的兔子，眼睛是红宝石雕刻，活灵活现，俏皮可爱。<br/><br/>
“好漂亮啊！”<br/><br/>
小年子梳的头发是两个揪揪，更显得她年纪小，戴上这么俏皮的首饰，更添灵气。<br/><br/>
宁公子眉眼微微皱起，这个君公子出手够大方的，只白兔那双眼睛上的红宝石，就是可遇不可求，价值不菲，更别说剔透的玉石，雕工一看就是大师之作，只这一对首饰，就值数千里银子。<br/><br/>
而他只是为了博美人一笑。<br/><br/>
还没开始，他就输了。<br/><br/>
本来对小年只是一点儿好感，算不上熟悉，只是不服气她名花有主，少年人想争一争，君海一出手，把他秒成渣渣了。<br/><br/>
“不好意思，我忘了家里还有事儿，改日请二位吃饭，先告辞了。”<br/><br/>
“哦，宁公子慢走，不送了啊！”<br/><br/>
小年子没心没肺，宁公子人还不错，挺有正义感的。<br/><br/>
“人都走远了，还看？他有我好看吗？”<br/><br/>
小年翻个白眼，“你想什么？我真跟他一面之缘……”<br/><br/>
“那也是缘分！”<br/><br/>
小年子：“……”<br/><br/>
好吧，醋精附身，她是解释不清了，干脆不解释：“你要不要逛街了？要一直说他的吗？”<br/><br/>
<br/><br/>
君海秒怂，“逛啊，不说他了，我错了，本太子珠玉在前，小年怎么会看上那个小白脸？”<br/><br/>
小年子哈哈一笑，大着胆子捏捏他的脸颊：“你也是小白脸啊，来，给姐姐笑一个！”<br/><br/>
君海：“……”<br/><br/>
胆儿肥了，敢调戏孤！<br/><br/>
“笑一个有什么奖励？”<br/><br/>
“糖葫芦一串，很好吃的。”<br/><br/>
行吧，太子为了一串糖葫芦，牺牲色相。<br/><br/>
他们的一举一动都被宁子铭看在眼里，他就坐在二楼一家茶馆，盯着他们看，不知道想什么。<br/><br/>
临近转弯的时候，太子猛然抬头，恰好和他碰个对眼，宁子铭吓一跳，慌忙避开。<br/><br/>
太子打个手势，暗卫分出去几个人，去调查宁子铭。<br/><br/>
他窥探太子行踪，本身就很可疑。<br/><br/>
宁子铭其实是想查清楚太子的身份，城里来了这么一个大人物，他不查清楚很被动的，相当于地头蛇遇到了过江龙，谁都想降服对方。<br/><br/>
只是君海这个过江龙是条真龙，而他这个地头蛇，充其量只是个小泥鳅。<br/><br/>
……<br/><br/>
小年早把宁子铭抛在脑后了，她又不是恋爱脑，看到好看男生就喜欢人家，还给太子告状，县令当的不称职，充当恶霸的保护伞，欺负百姓呢。<br/><br/>
太子咧嘴之乐，看来小年子是真的不在意他。<br/><br/>
两人逛了一天，吃饱喝足回了村子里，帝后已经收拾东西，准备离开了。<br/><br/>
“娘亲，你们这是干嘛？”<br/><br/>
“回宫啊，这里老热了，还有蚊子，母后待烦了，你和小年在这儿多玩儿几天，记得照顾我的几亩田啊。”<br/><br/>
太子一头黑线，你们要不要走的这么快？<br/><br/>
“今晚就走吗？”<br/><br/>
“明儿一早，我和你爹不做电灯泡，我俩在这儿，你们也不自在不是？”<br/><br/>
小年子红了脸，“才没有，肖姐姐别乱说话。”<br/><br/>
“好，不说了，小年你去洗漱，我跟太子说说话。”<br/><br/>
小年一走，萧天爱神神秘秘给他一个盒子，“打开看看，娘帮你到这儿，剩下的靠你自己了。”<br/><br/>
“什么啊？”<br/><br/>
和君河一样的羊肠小雨伞，太子也不是不懂人事，脸一下子红透了：“娘亲，你……”<br/><br/>
“耳鬓厮磨，那些事儿水到渠成，别怀了孩子就好，小年还小呢！”<br/><br/>
“我没那么禽兽，不需要，娘亲，您能不能正经点儿？”<br/><br/>
萧天爱委屈了：“娘哪里不正经了？都是为了人家女孩子好，你弟弟们都有的，谈恋爱可以，暂时不能生孩子，这是娘亲的底线。”<br/><br/>
君海：“……”<br/><br/>
摊上这样一个娘亲，日子真够热闹的。<br/><br/>
心思不自觉飘到君河那边，他会不会用？<br/><br/>
哎呀，被娘亲带歪了，君海从小就是个很守规矩的孩子，道：“娘亲放心，我不会和小年子做什么，等我们洞房花烛，一切都不晚。”<br/><br/>
萧天爱为儿子自豪：“行吧，娘亲多此一举，我儿子跟你爹一样，是个不开窍的铁憨憨，那我就……”<br/><br/>
“别，既然拿出来了，我就收下了，谢谢娘亲！”<br/><br/>
萧天爱一手抓了个空，君海已经跑回屋子，把东西藏起来了。<br/><br/>
防患于未然嘛！<br/><br/>
夜里，知县后院，县令宁大人还没睡，跟儿子在书房聊事情，他这个儿子聪明上进，对他寄予厚望。<br/><br/>
宁子铭道：“父亲，你听没听说过西京有哪个大户人家姓君的？”<br/><br/>
“这个姓氏很少见，第一次见？怎么了？”<br/><br/>
宁子铭道：“没事儿，或许是化名。”<br/><br/>
“你仔细说说那个人长什么样？”<br/><br/>
“相貌堂堂，气度不凡，说不上来一股子味儿，儿子见过京师那些勋贵子弟才有那样的气质，儿子都自惭形秽了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68859387"&nbsp;&nbsp;chaptername="第1116章&nbsp;&nbsp;您能正经点儿吗?">加入书签</a>
</div>
