    
                <br/><br/>    
                第1588章
                
            
            <br/><br/>    
                “好吧，花无缺，花道长，我们该出发了。”宁凡说。
                
            
            <br/><br/>    
                现在不管胖道士叫花无缺还是花缺德也好，已经不重要了，称呼终究只是称呼而已。
                
            
            <br/><br/>    
                三人到了下面，宁凡准备打辆车前往。
                
            
            <br/><br/>    
                花无缺喊道：“等等！”
                
            
            <br/><br/>    
                “你又抽风了？”李二牛一脸想打人。
                
            
            <br/><br/>    
                “你俩也没太没品味了，怎么说我们也是名动帝京三大才子，座驾自然也得是库里南那样的。”
                
            
            <br/><br/>    
                “神经病！”
                
            
            <br/><br/>    
                宁凡直接无语，伸手准备拦车。
                
            
            <br/><br/>    
                不过很快一辆车黄金版的库里南真的缓缓停在三人面前。
                
            
            <br/><br/>    
                下来一个司机，恭敬的来到花无缺面前，说：“花爷，你的专属座驾来了？”
                
                    
                
            
            <br/><br/>    
                “还不错！”
                
            
            <br/><br/>    
                花无缺一伸手，理了理袖口然后拿出一根雪茄。
                
            
            <br/><br/>    
                那个司机立刻用打火机去点燃。
                
            
            <br/><br/>    
                吧唧吧唧吸了两口，露出一嘴大白牙看向宁凡和李二牛：“二位兄弟，信我准没错。”
                
            
            <br/><br/>    
                “行吧，这个逼你一不小心被你装到了。”
                
            
            <br/><br/>    
                “走走走，赴宴去。”
                
            
            <br/><br/>    
                三人坐上了库里南，司机开车。
                
            
            <br/><br/>    
                “死胖子，你能不能把烟掐了，呛到牛爷了。”
                
            
            <br/><br/>    
                “这才叫气质。”
                
            
            <br/><br/>    
                “气你个头。”
                
            
            <br/><br/>    
                一个小时候，一座华丽的别墅出现在三人眼前。
                
            
            <br/><br/>    
                李二牛嘴巴张得老大，可以塞进一枚手雷：“这这这......这还是房子吗，确定不是童话中的城堡？”
                
            
            <br/><br/>    
                因为眼前的别墅完全可以说是城堡了，十分的雄伟，典型的欧洲风格设计。
                
            
            <br/><br/>    
                “的确很气派！”
                
            
            <br/><br/>    
                宁凡以前在国外的时候什么城堡没见过，这龙家的家门仅次于欧洲皇室家族。
                
            
            <br/><br/>    
                不过想想就明白了，龙家可是大夏国第一家族，在世界上也是并列入前五的。
                
            
            <br/><br/>    
                这些家族都有着很深的底蕴，宁凡都不敢说倾尽自己的权力能够灭掉这种庞大的家族。
                
            
            <br/><br/>    
                如今也明白一点，所谓的黑暗世界不过是小打小闹而已，那些真正的高手都隐藏了起来。
                
            
            <br/><br/>    
                宁凡正是因为清楚这个，所以在国外声名远扬时也不会轻易暴露自己的身份。
                
            
            <br/><br/>    
                花无缺抽了一口烟，笑道：“你们可知道这龙家的这个风水宝地是谁找的吗？”
                
            
            <br/><br/>    
                “的确，坐落在这里，可以说整个长白山的龙脉源头，也占在大夏国龙运的位置上，集天地之运于此，造福子孙后代，以保万代千秋。”宁凡说。
                
            
            <br/><br/>    
                “这......兄弟，这都是我的台词，怎么都被你说了？”花无缺挠头。
                
            
            <br/><br/>    
                “因为不仅仅只是有你一个人懂风水。”
                
            
            <br/><br/>    
                这可就让花无缺来了兴趣：“兄弟，你这个风水学是哪学的，道爷我要跟他比拼一二？”
                
            
            <br/><br/>    
                “我自学的。”
                
            
            <br/><br/>    
                “额，我不信。”
                
            
            <br/><br/>    
                “爱信不信，不信拉倒。”宁凡走过去。
                
            
            <br/><br/>    
                可没走两步就停了下来，回头问：“邀请函呢？”
                
            
            <br/><br/>    
                “什么，你问我要邀请函，不是你们已经得到邀请了吗？”
                
            
            <br/><br/>    
                “靠！”
                
            
            <br/><br/>    
                宁凡忍不住爆粗口，这坑逼玩意，竟然没准备邀请函，还信誓旦旦的请他们吃饭呢，莫非在外面喝西北风？
                
            
            <br/><br/>    
                “花胖子，你不是要请我们吃饭吗，不应该早早就准备好了邀请函？”宁凡质问。
                
            
            <br/><br/>    
                花无缺不好意思的挠挠头：“那时候道爷还没准备嘛，后来是你们说也要来的，道爷以为你们有准备自己就没准备了，怪得了谁？”
                
            
            <br/><br/>