    
<br/><br/>    眼见一群安保围上来，王凯脸上的表情愈发嚣张。
<br/><br/>    “这人在你们鉴宝大会上打人，还不快把他抓起来！”
<br/><br/>    王凯的话，让一众安保可谓是相当的无语。
<br/><br/>    他们刚才就在旁边，发生的一切可都尽收眼底。
<br/><br/>    要不是你贱，人家会打你么？
<br/><br/>    可鉴宝大会的规矩就是规矩，秦夜确实打人了，他们只能请秦夜出去谈谈。
<br/><br/>    秦夜自然无所谓，只是冷笑了一声，说道：“堂堂鉴宝大会，就这样处理事的？可笑！”
<br/><br/>    说完，他就径直的往门口走去。
<br/><br/>    大不了这直播不播了。
<br/><br/>    “秦大师。”
<br/><br/>    可丽儿赶紧拉住秦夜。
<br/><br/>    而赵霁也是看着雷老，正要说什么的时候，一道声音却从前方传来：“怎么，你对鉴宝大会有什么不满的？”
<br/><br/>    随着这道声音的落下，一个脸上长满白色络腮胡，看起来十分彪悍的老年人从外面走了进来。
<br/><br/>    他显然刚刚到这里，只听到了秦夜的话。
<br/><br/>    “老白！”
<br/><br/>    雷鹤一看到这个老人，便是兴奋的说道：“这小子在这大会之上公然捣乱，连我都敢打，我建议立刻把他轰出去！”
<br/><br/>    “卧槽！这臭老头是真的不要脸！”
<br/><br/>    “从来没见过这么不要脸的两个人，自己贱成那样还怨别人！”
<br/><br/>    “挑起事情的不是这两个人？他们怎么好意思说呢？”
<br/><br/>    秦夜直播间的观众一听雷鹤这话，立马炸锅。
<br/><br/>    现在他们的情绪算是彻底的被雷鹤以及王凯激怒，恨不得自己亲临现场将其暴揍一顿。
<br/><br/>    “小伙子，你有什么想说的吗？”
<br/><br/>    白岩看向了秦夜，问道。
<br/><br/>    他显然不打算只听雷鹤的一人之言。
<br/><br/>    见白岩还算讲道理，秦夜说道：“这两人三番两次挑衅我，还公然给我扣个骗子的帽子，你说我该怎么做？”
<br/><br/>    “老雷，此事可是真的？”
<br/><br/>    白岩又看向了雷鹤，一双老眸中，闪烁着一道锐利之色。
<br/><br/>    他同样也是鉴宝师，在这个行业的时间比起雷鹤还要久，他就属于那种T0级别的存在。
<br/><br/>    所以他很清楚，鉴宝师被人公然说成骗子，那是带着浓烈侮辱意味的，换成他也会生气。
<br/><br/>    雷鹤不可能不明白这点。
<br/><br/>    “啧！老白，这小子就是一个骗子，喜欢搞些花里胡哨的小手段，这点我并没有说错！”
<br/><br/>    雷鹤始终保持自己的观点。
<br/><br/>    白岩微微皱眉，看了一眼秦夜。
<br/><br/>    其实他认得出秦夜，就是那个由赵霁拿老脸担保的年轻人，一个被他孙女都快说成神话的鉴宝师。
<br/><br/>    说实话，他也很怀疑秦夜的实力，但也不至于说出来的程度。
<br/><br/>    “既然如此，老雷，你就和这位小兄弟比试一番，证明谁是对的，如何？”
<br/><br/>    思来想去，白岩只想到了这个方法。
<br/><br/>    毕竟雷鹤彻底激怒了秦夜，如今让他们言和必然不可能，还不如让他们比试一番，证明自己的言论。
<br/><br/>    “好！秦大师，一定要答应这个，狠狠打这老头的脸！”
<br/><br/>    “就是！居然敢当着这么多人的面说秦大师是骗子，气死我了！”
<br/><br/>    “秦大师，答应下来，我要看你打他脸！”
<br/><br/>    直播间的观众情绪已经到达了最高点。
<br/><br/>    他们都想看秦夜打脸雷鹤。
<br/><br/>    反观雷鹤，他既然保持着自己的观点，显然是不相信秦夜的水准的。
<br/><br/>    如此以来，听到这番话后，只是冷笑一声，说道：“某人到时候可别说我以大欺小就行！”
<br/><br/>    “我可以和这老头比试。”
<br/><br/>    秦夜也直接答应了下来。
<br/><br/>    一来是直播间那么多观众都想看。
<br/><br/>    二来他也觉得这种当众比试的方法，总比他一气之下离开要好。
<br/><br/>    只有当面打对方的脸，才能让那些闲言碎语停下。
<br/><br/>    “好！好！好！”
<br/><br/>    雷鹤连说三声好，满脸的自信之色。
<br/><br/>    他说道：“咱们废话少说，直接开始吧，由老白来指定规则。”
<br/><br/>    “行，那按咱们鉴宝师的标准，比试的项目就两个，一是比眼力，二是比修复能力。”
<br/><br/>    “你们可以在这大厅内，任意挑选三件完好的古玩，交给对方判定，结果由我们所有鉴宝师来共同裁定。”
<br/><br/>    “其次，我们还会挑选一件残缺的古玩，交由你们来修复。”
<br/><br/>    白岩立刻介绍了一下这次比试的规则。
<br/><br/>    对于鉴宝师来说，可不仅仅是要眼力好，修复古玩的能力也很重要。
<br/><br/>    所以鉴宝师通常都是比这两种。
<br/><br/>    雷鹤和秦夜点了点头，对此没有什么意见。
<br/><br/>    “雷老，你可以一定要好好打这小子的脸！”
<br/><br/>    王凯在一边咬牙切齿的说道。
<br/><br/>    秦夜这一巴掌，让他杀了秦夜的心都有！
<br/><br/>    “少爷，你放心好了，这种骗子，我今日就让他显出原形！”
<br/><br/>    雷鹤拍拍胸脯，打包票。
<br/><br/>    两人的比试一定下之后，全场的鉴宝师都围观了过来。
<br/><br/>    但他们都对秦夜不看好，毕竟鉴宝师这行业，太看经验了，一个二十岁出头的年轻人，怎么可能是雷鹤的对手。
<br/><br/>    “秦大师，加油！”
<br/><br/>    或许也只有可丽儿，此时对秦夜最有信心，还给秦夜喊了加油。
<br/><br/>    秦夜对可丽儿微微一笑后，便是在鉴宝大会上挑选起来。
<br/><br/>    这种为对方挑选古玩的比试规则，显然是为了更加公平起见，同样也很考验一个鉴宝师的水准。
<br/><br/>    你只有眼力够好，才能挑选一些较难的古玩给对方。
<br/><br/>    差距，也是在这个时候就会体现出来。
<br/><br/>    “这小子，真的有看吗？”
<br/><br/>    “我感觉他就是随便糊弄一下，现在估计不知道该怎么收场了。”
<br/><br/>    “亏他还那么硬气，原来雷老说的是真的！”
<br/><br/>    附近围观的人，在看到秦夜挑选古玩，连三秒钟都不到就会转移到下一件身上的时候，纷纷嘀咕了起来。
<br/><br/>    这里就算最厉害的鉴宝师，在挑选古玩上，也会三思而后行，端起来观摩几分钟。
<br/><br/>    可到了秦夜这里，只是看一眼就略过了，你真的特么看明白了吗？
<br/><br/>    “好了，就这三件吧。”
<br/><br/>    不到两分钟的时间，秦夜就把三件古董挑了出来，它们分别是一个盘子，一把木剑以及一块玉佩。
<br/><br/>    如果这些都是值钱又难以辨认的玩意，秦夜在挑选的速度上就已经完爆了雷鹤！<br/><br/>