    
<br/><br/>    不过，这梅山四美的气息，发生了惊天动地的变化。
<br/><br/>    林轩却不知晓。
<br/><br/>    梅山四美脸上开始容光焕发，刚才的疲劳似乎已经一扫而空，再也没有一丝一毫的疲惫感。
<br/><br/>    梅山四美的状态，再度恢复到了巅峰。
<br/><br/>    这顿早膳……
<br/><br/>    梅山四美的眼神之中，满是震撼之色。
<br/><br/>    看着林轩这留下的餐盘等遗留物，梅山四美真的傻眼了。
<br/><br/>    “怪不得相公说，这是来自他们家乡的食物。果然是超凡脱俗，极为不凡！”
<br/><br/>    西王母喟然长叹，暗中传音。
<br/><br/>    林轩可不知道自己这一顿早膳，居然造就了四大二尸准圣，要是林轩知晓，只怕自己也被吓傻了。
<br/><br/>    林轩只是看着这梅山四美的脸色渐渐好转，心中不由松了一口气。
<br/><br/>    “嗯，你们脸色看起来不错。”
<br/><br/>    “这我也放心了，一个晚上，你们累成这个样子。为夫还有点担心，这日后还怎么过……”
<br/><br/>    林轩随口说道。
<br/><br/>    在林轩看来，这梅山四美，那一定是累倒了，因此急需补充一番。
<br/><br/>    然后这才准备了这种丰盛无比的早膳，不曾想，梅山四美的脸色还真的有所好转。
<br/><br/>    林轩不由将心中的石头放下了。
<br/><br/>    殊不知，林轩这话语落在了众美的耳中。
<br/><br/>    这梅山四美，不由浑身一震。
<br/><br/>    相公这话，听起来，怎么这么充满歧义啊！
<br/><br/>    日后？
<br/><br/>    梅山四美低下了头，羞红了脸……
<br/><br/>    -------------------------------------
<br/><br/>    而和梅山这般悠闲不同，此时此刻，三山关之外，却是惊天动地。
<br/><br/>    战况尤为激烈可怕。
<br/><br/>    九婴妖气滔天，盖世无双，镇压整个三山关。
<br/><br/>    金灵圣母为了避免伤害到三山关剩余的将士，因此特地飞腾于高空之上，和九婴展开了一场大战。
<br/><br/>    金灵圣母虽然强大，但是毕竟是一尸准圣，难以和九婴这种上古妖庭的无上强者相比。
<br/><br/>    因此，随着战斗时间的推移，九婴水火两种力量，不断向着金灵圣母全力攻伐而去。
<br/><br/>    金灵圣母渐渐开始不支！
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    九婴吞吐出了水火大道之力，在虚空之中不断演化，金戈铁马，气吞万里如虎。
<br/><br/>    金灵圣母周身星辰大道开始展开，演化于虚空背后，强大的力量，不断爆发而出。
<br/><br/>    手中的飞金剑一跃而出。
<br/><br/>    金光四溢而出，凝聚了金灵圣母那无穷的诸天星辰。
<br/><br/>    飞金剑吸收了金灵圣母的诸天星辰，形成了一只张牙舞爪的巨龙，巨龙星光点点，身躯透明，张牙舞爪，对上了九婴。
<br/><br/>    金灵圣母的神情之中，带着点点疲惫。
<br/><br/>    很显然，这已经是金灵圣母最后的手段了。
<br/><br/>    若是这招依旧难以击败九婴，那金灵圣母落败，也不过就是一瞬间之事了。
<br/><br/>    九婴的脸上，露出了一丝不屑之意，冷笑连连。
<br/><br/>    很显然，对于九婴这尊上古大妖而言，金灵圣母这点力量，依旧是不够看！
<br/><br/>    就在此时，九婴仰天长啸。
<br/><br/>    气势陡然拔高，比之万丈高山还要恐怖不少。
<br/><br/>    这种强大的力量，直接冲上云霄。
<br/><br/>    轰！
<br/><br/>    九婴发出一声尖利的长啸。
<br/><br/>    那三山关一战之中，漫天漂浮的残肢断臂，精血元神都被吸纳聚拢而来。
<br/><br/>    当空氤氲森白寒气凝结，一座庞大的骨山顿时堆积起来，骨刺狰狞，骨墙厚重，犹如活物，随着九凤吞吐，蠕动不停，粘稠阴冷的气息四面暴走，亿万骨刺直插天际，乱舞不休，跟当空金灵圣母的星辰巨龙碰撞激荡。
<br/><br/>    随着九婴施展出了无上神通，刹时间，魔火如潮，四面涌动，魔海如渊，奔腾不休。
<br/><br/>    同时，九婴以大神通凝聚的白骨塔之上，无数光球飞出，漂浮呼啸，发出刺耳的尖叫，犹如鸟啼，如丧考妣，凄厉非常。
<br/><br/>    魔火喷涌，白骨如山，骨箭密集，庞大的骨山周围探出无数白骨巨爪，四面游走，乱抓撕扯，跟金灵圣母飞金剑所化的星辰巨龙，顷刻间便是碰撞千百来回，光球炸裂，亿万森森白骨如电射将下来，每一次碰撞，金灵圣母都觉得一阵阵剧烈晃动，眼前发黑。
<br/><br/>    “噗！”
<br/><br/>    金灵圣母不由吐出了一口仙血，神情猛然萎靡了不少。
<br/><br/>    同时这气息也是衰败不堪。
<br/><br/>    金灵圣母暗道一声不好，飞金剑旋转，龙虎玉如意祭炼而出，挡住九婴，就要后撤。
<br/><br/>    九婴不依不饶，白骨横移，演化出了水火两种大道，又凝聚成无数白骨水火魔神，唧唧乱笑，张牙舞爪，手如钢钩，獠牙迸发。
<br/><br/>    无数湛蓝色的水骷髅魔神和火骷髅魔神，厉害非凡，不过就是一瞬间，便是将这金灵圣母给拦截而出。
<br/><br/>    九婴九个头颅再次施展神通。
<br/><br/>    九道腥臭扑鼻的毒水，凝聚如龙蛇，攒簇密集，如天河之水倒倾。
<br/><br/>    滔滔奔泻，伴随着海潮起伏跌宕的声音，哗啦啦响动不休。
<br/><br/>    从四面八方，向着金灵圣母涌动而去。
<br/><br/>    这一刻，整个三山关众人都是傻眼了。
<br/><br/>    他们的一颗心，也是被提起，随后被揪住。
<br/><br/>    若是金灵圣母此番落败，三山关，焉能存在？
<br/><br/>    “师姐！”
<br/><br/>    “圣母！”
<br/><br/>    罗宣和申公豹的声音先后响起，语气之中，满是担忧之意。
<br/><br/>    金灵圣母的脸色也是惨白，虽然她手段尽出，想要和这九婴一战。
<br/><br/>    但是支撑了这么久，终究还是要落败了。
<br/><br/>    二人的实力差距，实在是太大了。
<br/><br/>    因此，这金灵圣母即便是全力以赴，也难以和九婴对抗。
<br/><br/>    漫天毒水而来，化为了滔天的毒海，而在海中，乃是隐藏着无数水火骷髅魔神，张牙舞爪，锋利无比，暗藏杀机。
<br/><br/>    打算一击要了金灵圣母的性命，让金灵圣母元神上封神榜。
<br/><br/>    “完了！”
<br/><br/>    金灵圣母脸色惨白无比，很显然，金灵圣母知道，今日败局已定，甚至还要付出生命。
<br/><br/>    “前辈果然没有骗我！龙吉公主，你果然带着上古妖庭妖圣前来，哈哈哈！”
<br/><br/>    “好好好！如今这山海经成形，正好需要地仙界之中的奇珍异兽！”
<br/><br/>    苍穹之中，那原本厚重无比的云层电闪雷鸣，不断涌动。
<br/><br/>    一道惊天之声，由远而近。
<br/><br/>    声雷滚滚，令人心惊胆寒。
<br/><br/>    仅仅是这么一声之下，那九婴演化的毒海骷髅神通，便是轰然破碎，消散于无形之中。
<br/><br/>    “这是什么力量！”
<br/><br/>    龙吉公主心中大惊！
<br/><br/>    她的心中，隐隐感觉有些不妙……?<br/><br/>