
东方的深红开始减弱，天色越来越亮。<br/><br/>
但沙地上的气氛却越发诡异。<br/><br/>
在无数对目光的注视下，俊美得堪比画作的罗曼冷冷望着衣甲破损、满身血污，却偏偏没有一点外伤的瑞奇。<br/><br/>
泰尔斯深吸一口气，转而看向周围严阵以待的骑兵，紧张不安的雇佣兵，心情复杂的王室卫队，以及视线远端迷你而精致，浓烟滚滚的刃牙营地。<br/><br/>
他若有所思。<br/><br/>
终于，传说之翼把头转向被克雷押守着的钎子。<br/><br/>
“诡影……之盾？”<br/><br/>
罗曼望着钎子不甘与痛苦并存的眼睛，轻声开口。<br/><br/>
钎子反望着眼前这个俊美的男人，意识到了什么。<br/><br/>
他不再无谓挣扎，而是皱眉深思。<br/><br/>
“更多。”<br/><br/>
瑞奇抬起双臂，面带微笑：<br/><br/>
“他跟在场诸位的关系可不浅呢。”<br/><br/>
“除了是今晚绝大多数乱源的策划者之外……”<br/><br/>
灾祸之剑的首脑指向远端的刃牙营地，语气神秘：<br/><br/>
“他还是十八年前，也即血色之年时串通外敌，潜入刃牙沙丘，刺杀海曼璨星，导致营地陷落的主犯。”<br/><br/>
泰尔斯叹了口气。<br/><br/>
钎子不忿地闭上眼睛。<br/><br/>
那个瞬间，沙地上安静了下来，一时只听得见风沙呼啸。<br/><br/>
就连传说之翼的慑人目光也凝固了。<br/><br/>
下一秒，沙丘上第一排的骑兵军官顿时哗然一片！<br/><br/>
“什么？”<br/><br/>
弗兰克皱起眉头，难以置信：<br/><br/>
“你是说……鬼王子塔？还有……营地的陷落？”<br/><br/>
“这个人？”<br/><br/>
一时间，无数双目光齐齐射向钎子。<br/><br/>
瑞奇点了点头，一脸满意地看着他引发的场面：<br/><br/>
“惊喜的礼物，对吧？”<br/><br/>
坐在地上，显然已经耗尽体力的萨克埃尔望着钎子，目光深邃。<br/><br/>
“去你的，塞米尔，那家伙……”小巴尼狠狠推了塞米尔一把，但也许看在周围弩箭的份上，他终究没有继续动手：<br/><br/>
“你一直知道吗？”<br/><br/>
塞米尔只是抿着嘴，并不开口。<br/><br/>
稍显混乱的场面中，泰尔斯望向那个话语权最大的人。<br/><br/>
传说之翼没有说话，也没有约束他哗然的属下们。<br/><br/>
白影骑士只是紧紧地盯着闭眼的钎子，态度不明，一动不动。<br/><br/>
“那不可能！”<br/><br/>
骑在马上的女骑士菲利希亚咬着牙齿，显然想起了什么不好的回忆：<br/><br/>
“我小时候见过行刑现场，国王早就把当晚的刺客们给……”<br/><br/>
但就在此时，一言不发的罗曼终于举起他的右手！<br/><br/>
军队里的哗然议论与窃窃私语尽皆收束。<br/><br/>
仿佛那一只手有着无上的威严。<br/><br/>
很快，雇佣兵与王室卫队的人群也安静了下来。<br/><br/>
所有人都面色严肃却心情紧张地看着罗曼的举动。<br/><br/>
但传说之翼只是轻轻扭过头，望向瑞奇：<br/><br/>
“证据？”<br/><br/>
瑞奇扯起了嘴角。<br/><br/>
他胸有成竹地摸向自己的怀里。<br/><br/>
“我有一封……”<br/><br/>
但话说一半，瑞奇就想起了什么，他放下手，表情古怪地看向远处的王子：<br/><br/>
“咳，我是说……我们的王子殿下有一封海曼王子的遗笔信，上面带着他身死那天的落款和日期，正是这个刺客头子当年卷走的战利品。”<br/><br/>
钎子睁开眼睛，难以置信地盯着瑞奇。<br/><br/>
罗曼的目光立刻电射而来，把泰尔斯惊得一个激灵。<br/><br/>
约德尔的话从空气里响起，潜入泰尔斯的耳中：<br/><br/>
“给他。”<br/><br/>
泰尔斯皱眉望了传说之翼那完美的面容一眼，但他还是顺从地掏出那封信，颤巍巍地递出。<br/><br/>
罗曼看着那封名贵的信纸，沉默了两秒，这才缓缓接过，展开阅读。<br/><br/>
钎子的表情更见灰暗。<br/><br/>
瑞奇只是不言不语，静静地等待着。<br/><br/>
终于，在成百上千双眼睛的注视下，罗曼放下了信件。<br/><br/>
瑞奇呼出一口气：<br/><br/>
“看，我可没骗你。”<br/><br/>
“所以……”<br/><br/>
传说之翼没有说话，只有一对琥珀眸子幽幽闪烁，映出大漠的苍莽。<br/><br/>
“克拉苏啊……你以为你拿王子还有我做筹码，他就会让你走吗？”<br/><br/>
此时，面色灰败的钎子发出近乎绝望的惨笑。<br/><br/>
“他可是传说之翼啊，果决狠厉，冷酷无情。”<br/><br/>
在所有人的厌恶目光下，钎子冷眼看着出卖了他的瑞奇，恶毒地道：<br/><br/>
“就不提他喜不喜欢你的威胁了……显然，把你们一起吃掉，才更符合他的利益。”<br/><br/>
雇佣兵们的表情顿时变得很难看。<br/><br/>
正在此时，一个不太和谐的声音响了起来：<br/><br/>
“咳咳，那个……”<br/><br/>
众人齐齐皱眉，转向那个被忽视的少年。<br/><br/>
“我能拿回来了吗？”<br/><br/>
泰尔斯无视着身后约德尔的焦急提醒，一边摸着头，一边傻笑着向罗曼伸手：<br/><br/>
“你知道那属于我……的叔叔？”<br/><br/>
所有人愣愣地看着他。<br/><br/>
就像有人戳破了一个气球，紧张的气氛顿时一泄。<br/><br/>
罗曼皱了好几秒的眉，仿佛要重新审视这个胆敢再一次打断他的少年。<br/><br/>
而泰尔斯只能硬起头皮承受，笑容僵化。<br/><br/>
幸好，也许是确认了他的身份，传说之翼没有再动不动“杀了你”，而是反常地默默伸手，把信件交还给泰尔斯。<br/><br/>
“嘀，嗒。”<br/><br/>
一边的瑞奇眯眼模仿着时钟的声音：<br/><br/>
“时间在流逝，大人。”<br/><br/>
他指了指远处冒着烟的刃牙营地。<br/><br/>
罗曼没有回答他的话，而是转向第三面沙丘：<br/><br/>
“杜罗？”<br/><br/>
第三面沙丘上，一个身形壮硕的骑士，在一众看上去着装特别随意的骑兵中骑出，来到传说之翼的面前。<br/><br/>
泰尔斯和快绳双双一动。<br/><br/>
他们认出来了。<br/><br/>
是杜罗。<br/><br/>
是他们在归途中遇见的异能战士，星尘卫队中那个“怪胎小队”里的“老大”。<br/><br/>
“小子们都准备好了，大人，”左臂比右臂要粗壮一圈的杜罗恭敬地回答：<br/><br/>
“随时。”<br/><br/>
罗曼盯着远处的营地，点了点头。<br/><br/>
“当然，如果您想的话，我们现在就能抢回王子，”杜罗看向泰尔斯显然没有认出比之前的荒漠之旅还要狼狈的少年又轻蔑地瞥了一眼雇佣兵们：<br/><br/>
“然后只需要一个冲锋，甚至连卡尔的轮换部队都用不上，我们就能把他们全部碾碎。”<br/><br/>
杜罗的目光就像其他骑兵们的目光一样，饱含敌意与杀机。<br/><br/>
这话让雇佣兵们，包括王室卫队们都变得紧张起来。<br/><br/>
唯有瑞奇不慌不忙地叹了口气。<br/><br/>
“另一则附送消息，大人。”<br/><br/>
灾祸之剑的现任克拉苏眯起眼：<br/><br/>
“你的这位副手之一，似乎叫……杜罗？”<br/><br/>
下一秒，瑞奇指了指杜罗，再指了指钎子：<br/><br/>
“他长期以来，都在向诡影之盾出卖着情报。”<br/><br/>
泰尔斯皱起眉头，先是想起这位杜罗的敛财之举，随后想起在酒馆里的三方对话。<br/><br/>
被点名的杜罗先是一愣，随后脸色一变。<br/><br/>
他策马冲向瑞奇，怒不可遏：<br/><br/>
“我草你妈妈的”<br/><br/>
那一瞬，克雷和约什下意识地靠过来，想保护仍旧笑眯眯的瑞奇，前几排骑兵们也纷纷弓弩预瞄，刀剑出鞘！<br/><br/>
就连泰尔斯也被暗中的约德尔抓紧了手臂。<br/><br/>
场面顿时混乱起来！<br/><br/>
就在此时。<br/><br/>
“唰！”<br/><br/>
白光一闪！<br/><br/>
白色的长枪瞬间出现在传说之翼手里，被他单手扎进沙地！<br/><br/>
那个瞬间，泰尔斯只觉得周围的空气被替换成了水，所有嘈杂的声音响动皆为之一滞！<br/><br/>
罗曼轻声开口，却像是在每个人的耳边呓语一般：<br/><br/>
“肃静。”<br/><br/>
泰尔斯生生一个激灵。<br/><br/>
这句话仿佛有某种力量，逼得混乱的众人齐齐收手住口，下意识地收敛了动作。<br/><br/>
一秒，两秒。<br/><br/>
所有人都不再说话，不再动弹。<br/><br/>
场面瞬间恢复了肃静，只余风声沙沙。<br/><br/>
传说之翼这才拔出他的长枪，收回背上。<br/><br/>
在场的人如同大梦初醒一样，好像记起了怎么喘息。<br/><br/>
“大人……”杜罗的坐骑前蹄高扬，人立而起，生生停下了步伐。<br/><br/>
杜罗愤怒地指着瑞奇，气得嘴唇发抖，语无伦次：<br/><br/>
“他，他，这狗娘养的……好坏，好坏……”<br/><br/>
但传说之翼只是轻轻一瞥：<br/><br/>
“他的话。”<br/><br/>
“是真的吗？”<br/><br/>
看着上司的面孔，杜罗的话语登时为之一滞。<br/><br/>
但他马上反应过来：<br/><br/>
“怎么可能，我根本不认识这个所谓的刺客……”<br/><br/>
然而瑞奇轻轻推开把他掩护在身后的约什，轻笑道：<br/><br/>
“但他告诉我，你的妻女得了重病，对么？”<br/><br/>
杜罗一愣。<br/><br/>
“也许为了她们，你会做一些不寻常的事情？”<br/><br/>
杜罗狠狠咬起牙齿，他瞥了一眼周围的骑兵们，怒道：<br/><br/>
“你他妈的别污蔑我……”<br/><br/>
此时，传说之翼又轻轻发话了。<br/><br/>
“我，讨厌，争论。”<br/><br/>
短短的三个词，却像是宗教圣言一样，霎时让杜罗和瑞奇都住了嘴。<br/><br/>
罗曼轻轻抬起头，双目如电，直射杜罗：<br/><br/>
“你只需说，是或否。”<br/><br/>
杜罗一急：<br/><br/>
“当然不是！我是您一手提拔的，从来都对您忠……”<br/><br/>
可他再次被上司打断了：<br/><br/>
“但你听上去没那么确信。”<br/><br/>
传说之翼的声音依旧平稳而空洞，听上去就像从天边飘来的一样。<br/><br/>
杜罗顿时一滞。<br/><br/>
他望着上司的双眼，下意识地低下头。<br/><br/>
似乎开始犹豫。<br/><br/>
“他们……我的妻女确实身体不好，大人。”<br/><br/>
杜罗的语气有些软化，他的手在马缰上搓了又搓，话语艰难：<br/><br/>
“我的役钱没法……有时候我会想办法……跟一些商人……赚点钱。”<br/><br/>
传说之翼皱起眉头。<br/><br/>
在一边的菲利希亚看着杜罗的窘态，再也忍不住：<br/><br/>
“大人，这些事情我们应该日后处理，但是营地那边……”<br/><br/>
可她没说完，就被策马到身边的弗兰克按住了肩膀。<br/><br/>
中年骑士对疑惑的菲利希亚摇了摇头。<br/><br/>
作为旁观者的泰尔斯微微蹙眉。<br/><br/>
“赚钱？用情报？”<br/><br/>
瑞奇轻哼着看了看钎子：<br/><br/>
“你的妻女没有生病，她们只是定期被这些刺客下毒而已。”<br/><br/>
这一刻，杜罗终于脸色大变，他转向似乎已经视死如归的钎子：<br/><br/>
“什么？”<br/><br/>
瑞奇讽刺道：<br/><br/>
“不用谢，但这就是病因。”<br/><br/>
另一边，被制服的钎子笑得弯下了腰。<br/><br/>
传说之翼静静地看着杜罗：<br/><br/>
“所以，你确实在出卖情报？”<br/><br/>
杜罗的脸上一片铁青，他左右看了看自己的同僚，慌张不已：<br/><br/>
“只是一些无关紧要的，您知道，刃牙营地没有警戒厅，商人们总是很担心治安，想要搞点内幕……”<br/><br/>
他的同僚，弗兰克轻轻叹了一口气。<br/><br/>
但罗曼打断了杜罗：<br/><br/>
“比如这次，各路军队汇聚刃牙营地，主力常备军大规模出动的所谓‘情报’？”<br/><br/>
杜罗话语一窒。<br/><br/>
“我……”<br/><br/>
他惊恐不已，接二连三的打击让他有些反应不过来：<br/><br/>
“但我不知道，大人，那些‘商人’，我真的不知道他们……”<br/><br/>
传说之翼依旧冷漠以应。<br/><br/>
一边的菲利希亚再也看不下去：<br/><br/>
“大人，”她试探着道：<br/><br/>
“我们还是，还是先救援营地……”<br/><br/>
可罗曼却毫不犹豫地打断她：<br/><br/>
“营地永远固若金汤。”<br/><br/>
他紧紧盯着满头大汗的杜罗，语气中的寒冷甚至感染了空气：<br/><br/>
“但我的副手们，却未必始终如一。”<br/><br/>
这话说得他身边的弗兰克和菲利希亚一个激灵，齐齐噤声。<br/><br/>
杜罗浑身一颤：<br/><br/>
“大人！”<br/><br/>
罗曼迈起脚步，缓缓走近杜罗的坐骑：<br/><br/>
“你的家人病重……为什么不来找我呢？”<br/><br/>
骑在马上的杜罗明明比罗曼高了一个身位，可此时的他看上去却像一只发抖的老鼠，见到了捕鼠猫：<br/><br/>
“我……”<br/><br/>
下一秒，泰尔斯只觉得眼前白光一闪，紧接着就是杜罗的惨叫声：<br/><br/>
“啊！”<br/><br/>
前几排的骑兵们发出一阵惊呼！<br/><br/>
等到吓了一跳的泰尔斯回过视线来时，杜罗已经落在了地上。<br/><br/>
怪胎的老大没有死，他躺在沙子上，惊魂未定地喘息着，看着胸前的那一截白色枪身。<br/><br/>
枪尖距离他的咽喉只有几寸。<br/><br/>
“也是，因为你知道，”罗曼冷冷地道：<br/><br/>
“我不在乎。”<br/><br/>
传说之翼一个回身，白色长枪回到他的背上。<br/><br/>
杜罗这才呼出一口大难余生的气。<br/><br/>
就像其他骑兵们一样。<br/><br/>
“蛇手。”罗曼扬声道。<br/><br/>
第三面沙丘上，一个骑士被人推了一下，这才急急打马驰来，看样子有些慌张。<br/><br/>
“大人！”<br/><br/>
泰尔斯认出来了，他是杜罗手底下的另一个异能者，曾经在荒漠中与他有一面之缘。<br/><br/>
传说之翼抬起头：<br/><br/>
“现在起，你就是‘怪胎’的新老大了。”<br/><br/>
绰号蛇手的骑士一愣，他看了看地上的‘老大’杜罗：<br/><br/>
“啊？可我”<br/><br/>
一边的弗兰克攥住了他的手臂，不让惊慌的蛇手继续说话。<br/><br/>
“至于你。”<br/><br/>
“今天过后，就退役吧，”罗曼看着躺在地上，一脸呆滞的杜罗：<br/><br/>
“去找涅克拉解决钱的事情。”<br/><br/>
“从愚蠢到盲目，你们有太多共同点了。”<br/><br/>
他冷哼着转身，任由地上的杜罗被蛇手跟菲利希亚双双扶起。<br/><br/>
但下一刻，传说之翼就走向了钎子。<br/><br/>
这顿时吸引了许多人的目光。<br/><br/>
克雷在瑞奇的示意下，轻轻地松开了压制着钎子的手臂。<br/><br/>
“所以，就是你。”<br/><br/>
罗曼冷冷看着钎子：<br/><br/>
“十八年前向营地伸手，而现在则向我的军队伸手。”<br/><br/>
传说之翼的声音轻灵空洞，却蕴藏涵寒意：<br/><br/>
“你。”<br/><br/>
钎子微微一滞，像是被对方的气势吓到了。<br/><br/>
他随即叹了口气。<br/><br/>
“只是工作而已。”<br/><br/>
钎子低下头，狠狠咳嗽了几声，看上去狼狈不堪：<br/><br/>
“如您一样，男爵大人，我只是服从……更高的命令。”<br/><br/>
泰尔斯想起了什么，又是微微蹙眉。<br/><br/>
“我不服从命令，刺客，”传说之翼冷冷地回答：<br/><br/>
“我只保护我的财产。”<br/><br/>
罗曼缓步上前，随着他的语气，英俊的五官仿佛霎时化身锋利的钢刃，直逼每一个注视他的人：<br/><br/>
“而刃牙营地，就是我的财产。”<br/><br/>
“没人能动它。”<br/><br/>
罗曼逼视着钎子：<br/><br/>
“没人。”<br/><br/>
钎子怔怔地看着他，似乎有些被这个时刻的男爵吓到了。<br/><br/>
“你不需要这样，大人，我已经认输了，而我会配合你，”感觉到对方话里的意思，钎子似乎有些失态，但他依旧竭力自救：<br/><br/>
“这一切，包括整个血色之年里所有刺杀事件，都出自我们主人的手笔，他名叫‘腾’秘科肯定也知道他。”<br/><br/>
“而我能帮你，帮秘科，帮星辰王国找到他。”<br/><br/>
钎子不甘心地向泰尔斯望了一眼：<br/><br/>
“他手里捏着某个可怕的秘密，包括血色之年的主谋。”<br/><br/>
“涉及整个星辰王国的命运。”<br/><br/>
弗兰克与菲利希亚对望一眼，就连萨克埃尔也抿紧了嘴唇。<br/><br/>
可这一次，钎子失算了。<br/><br/>
“但刃牙营地属于我。”<br/><br/>
只见刃牙营地的主人，传说之翼，罗曼威廉姆斯目不转睛地盯着钎子，轻轻道：<br/><br/>
“只属于我。”<br/><br/>
泰尔斯静静地看着这一幕。<br/><br/>
钎子一急：<br/><br/>
“当然，而您把它保护得很好。”<br/><br/>
“听着，我知道都有哪些人参与了这次事件，北地人，暗室，甚至别的势力……我能带你把他们……”<br/><br/>
“我的手下还有很多可供利用的资源，你可以把我当作……”<br/><br/>
然而下一刻，传说之翼就动了！<br/><br/>
诡异的白光瞬间闪出，化成长枪，直奔钎子的心脏！<br/><br/>
“嗤！”<br/><br/>
血肉撕裂的声音。<br/><br/>
泰尔斯神经一紧。<br/><br/>
下一秒，钎子呆呆低下头，看着胸前涌出无尽的鲜血。<br/><br/>
不。<br/><br/>
他有些不明白。<br/><br/>
传说之翼的话还在继续，冷漠不摇，毫无感情，就像根本没听见钎子的话：<br/><br/>
“那是……我的。”<br/><br/>
他居高临下地看着钎子，仿佛在看一只无力挣扎的虫子。<br/><br/>
钎子似乎终于明白了自己的下场。<br/><br/>
他把目光从胸前的致命上抬起来，竭力挤出一个最后的惨笑，随即化出狰狞：<br/><br/>
“诡，诡影不灭，永……”<br/><br/>
可白光再次一闪，划过钎子的脖颈！<br/><br/>
后者狠厉的遗言戛然而止。<br/><br/>
“想从我手里动它的人……”<br/><br/>
罗曼面无表情地提着被割下来的人头，任由右手上的枪身汨汨滴血：<br/><br/>
“……都要付出代价。”<br/><br/>
钎子的无头尸身软倒在了地上。<br/><br/>
泰尔斯睁大眼睛看着这一幕：<br/><br/>
诡影之盾的钎子，曾经在龙霄城和刃牙营地的黑夜里操弄风云的人物，就这样，静静地死在荒漠的某个角落里。<br/><br/>
连遗言都未能完整。<br/><br/>
但下一刻，罗曼手里的枪身一收，化作一截短矛，刺进人头的嘴里！<br/><br/>
他接下来的动作让快绳惊恐地捂住嘴：<br/><br/>
“我了个”<br/><br/>
泰尔斯怔怔地看着罗曼的动作：只见他悠闲而熟练地用短矛来回撕扯人头上的血肉，在<br/><br/>
切割？<br/><br/>
所有人尽皆色变！<br/><br/>
令人恐惧的轻微摩擦声中，骨肉飞溅，鲜血淋漓。<br/><br/>
罗曼动作娴熟，表情淡然。<br/><br/>
就像在切菜。<br/><br/>
看得周围人一阵心寒。<br/><br/>
幸亏罗曼不喜欢多话，否则泰尔斯甚至猜测：他此刻必然要哼上一首小曲。<br/><br/>
很快，几秒之后，钎子那死不瞑目的双眼仅仅剩下两个血洞，而他的下颔骨也已经与头颅分离。<br/><br/>
人头越发狰狞，血滴兀自不休。<br/><br/>
看得泰尔斯毛骨悚然。<br/><br/>
而罗曼收起枪身，饶有兴趣地左右转了转手里的半个人头，那表情……<br/><br/>
就像在观赏一件……<br/><br/>
工艺品。<br/><br/>
这个想法让泰尔斯一阵恶寒。<br/><br/>
所有人的脸色都不太好看，唯有弗兰克咳嗽了一声：<br/><br/>
“大人？”<br/><br/>
传说之翼这才回过头来，把钎子的半个人头抛给弗兰克后者忍着极大的嫌恶接住它，把上面血淋淋的眼洞转向另一边。<br/><br/>
罗曼表情淡然，不动声色，但泰尔斯总觉得对方此刻心情不错。<br/><br/>
他抓起一把沙子，搓了搓手上的血污：<br/><br/>
“先就地处理，战后再好好烧制。”<br/><br/>
烧制？<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“奇鲁萨裂石酋长的质量还不错。”<br/><br/>
面对属下奇怪的目光，罗曼晃了晃肩膀，敲了敲左肩上丑陋的半个兽人颅骨。<br/><br/>
“就是十几年了，戴得有些厌，我想换个……”<br/><br/>
传说之翼指了指正被弗兰克绑上马的狰狞头颅，轻声道：<br/><br/>
“轻点儿的。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45856429"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;轻点儿的">加入书签</a>
</div>
