
泰尔斯皱着眉头，脸色难看：“姑娘？”<br/><br/>
“哦，真对不起，”坦帕上下打量着他，晃了晃肩膀，一脸恍然：“看你长得这么秀气，一直正襟危坐，紧闭双腿，不开口的话，还真以为你是个姑娘呢。”<br/><br/>
带着复杂的心情，泰尔斯艰难地笑了笑。<br/><br/>
“他是个新入行的，”快绳咳得满面通红，这才喘过气来：“我们才把他从荒漠里救起来……拜托，对他温柔点。”<br/><br/>
坦帕紧紧盯着泰尔斯，让后者颇为不安。<br/><br/>
几秒后，坦帕眉毛一舒：<br/><br/>
他再次弯下腰。<br/><br/>
“来吧！”<br/><br/>
“既然是快绳的女……我是说，既然是他介绍来的……”随着坦帕起身，一杯满是泡沫的啤酒被重重甩到泰尔斯眼前，酒馆老板的声音豪迈而开心：“第一杯，正宗的西荒老啤酒，免费招待！”<br/><br/>
前一刻还被错认成女孩儿的泰尔斯顿时受宠若惊。<br/><br/>
“谢谢！”<br/><br/>
快绳的面子原来这么好用。<br/><br/>
王子礼貌地拉过酒杯，看着快绳满意的笑容，寻思着这是什么酒。<br/><br/>
“我就知道，刃牙营地里突然来了这么多人……就不会有好事，”坦帕趴在吧台上，给快绳倒上第二杯酒：“灰杂种，是么？所以这是另一场荒漠战争？”<br/><br/>
快绳的脸色耷拉下来。<br/><br/>
“不。”<br/><br/>
“迪恩说不是。”<br/><br/>
他表情僵硬地灌下第二杯酒，这一次，快绳没有咳嗽。<br/><br/>
“是么。”<br/><br/>
坦帕若有所思地给他满上：“但最起码……”<br/><br/>
“好消息是，你的队伍里没人在我这儿存过钱，我也就不用返还……”<br/><br/>
快绳的酒杯举到一半，停在空中。<br/><br/>
年轻的雇佣兵微微一震。<br/><br/>
“事实上，坦帕，”快绳从嘴唇边上扣下了酒杯，艰难地咽了咽喉咙：“有。”<br/><br/>
坦帕皱起眉头。<br/><br/>
“有！”<br/><br/>
快绳像是被针刺中一样，狠狠地抖了一下。<br/><br/>
“坎泽，那个北地大剑，记得吗？”<br/><br/>
他猛地从座位上蹿起来，手忙脚乱地从腰袋里掏出一个破旧的小本子。<br/><br/>
“他存了，他存了，他答应把钱存在你这儿了，这是……这是他的遗物，他的记账，他就把钱藏在房间的花盆里……”在泰尔斯和坦帕的目光下，快绳的语气显得有些急促，带着些微的颤抖。<br/><br/>
“他有……他有二十一个闵迪思，十八个米迪尔，再加上十三个北地梭伦和十个卡恩，九个安伦佐的凯勒，四张不知道什么面额的康玛斯东南通用券，七枚莱沃尔独立币，五枚钢之城的锤钱，以至于许多数不清的迷海三国烦人小方形……还有两个塔比索。”<br/><br/>
快绳慌乱地翻到最后一页，读着纸上的一笔乱字。<br/><br/>
“就在，就在……在那个早上，在他死去之前。”<br/><br/>
快绳的声音小了下来，他呆呆地看着这个小账本。<br/><br/>
泰尔斯也怔怔地看着他，想起那个扛着大剑的北地硬汉。<br/><br/>
但是。<br/><br/>
“不，快绳。”<br/><br/>
“我不记得他来过，”坦帕皱着眉头，看着这本揉得皱巴巴，比垃圾好不了多少的小本子，“而且我的记录里也没有他的签字……”<br/><br/>
快绳脸色一白。<br/><br/>
“坦帕，”他咬着牙，似乎知道自己的话不太有说服力，但仍在竭力辩白，重新把那一页翻给坦帕看：“他的确是存在我这儿的，我可以去把钱取给你，看，上面写的，二十一个闵迪思……”<br/><br/>
“停，我可不想被你的康玛斯腔烦死，”坦帕冷冷道：“或者被你的算数功底给蠢死。”<br/><br/>
“所以严格地说，”快绳像是没有听见他的话，死命摇摇头：<br/><br/>
“他存了，坦帕，坎泽存了！”<br/><br/>
坦帕冷冷地盯着他。<br/><br/>
“而坎泽没能回来，”快绳的表情黯淡下来，连带着音量也低沉许多：<br/><br/>
“所以，按照规矩，他应该得到他的那份……”<br/><br/>
“不可能，”酒馆老板毫不客气地摇摇头：“钱在你那儿，没在我这儿过手——看看我的账本，上面也没有他的记录，这不算。”<br/><br/>
泰尔斯默默地看着这场争吵。<br/><br/>
“这算的！”<br/><br/>
快绳着急地道：“只是……只是我没来得及给你，他一开始很不乐意，但他还是犹豫着决定了……他在我这里……我打算在回来之后……”<br/><br/>
“坦帕，求你了！”<br/><br/>
“规矩就是规矩，”坦帕冷酷地摇摇头：“不行。”<br/><br/>
“我答应过他的。”<br/><br/>
快绳的争辩近乎绝望，无力地甩着那个小本子：“我答应的！”<br/><br/>
“那也许……”坦帕粗暴地打断他：“应该由你去付那些钱？”<br/><br/>
“记得——十倍！”<br/><br/>
他恶狠狠地道，随即转身离开。<br/><br/>
快绳呆呆地看着酒馆老板远去的背影，手上的小本子无力地垂落。<br/><br/>
泰尔斯叹了一口气，拍了拍快绳的肩膀。<br/><br/>
“快绳……”<br/><br/>
酒馆的嘈杂仿佛重新回到这个小小的角落。<br/><br/>
快绳默默地坐了下来，把坎泽的小本子放回腰袋里。<br/><br/>
年轻的雇佣兵死死盯着自己的酒杯。<br/><br/>
几秒后，他突然笑了。<br/><br/>
“你知道，怀亚。”<br/><br/>
“坎泽，他是第一个，”快绳抖动着双肩，举起酒杯一饮而尽：“被我说动存钱的人，是我第一笔成功的生意。”<br/><br/>
泰尔斯微微一动。<br/><br/>
“坎泽从北地来，在星辰安家，他有两个孩子，一男一女，还有个终年病弱的妻子……”快绳放下酒杯，面无表情：“他们住在荒墟，是老锤子把他拉来的，我在想……老锤子要怎么去跟他的妻儿说。”<br/><br/>
快绳探出身子，从吧台上拿起酒瓶，给自己再倒了一杯。<br/><br/>
“你知道的。”<br/><br/>
“他把存钱的地址给了我，也把账本留给了我，”快绳恨恨咬牙：“但我……”<br/><br/>
“快绳，”泰尔斯轻声叹息：“他已经去了，不是你的错，而你什么都做不了。”<br/><br/>
快绳的双肩狠狠颤抖起来。<br/><br/>
“什么都做不了……”<br/><br/>
他继续开始斟酒，途中又笑了。<br/><br/>
“你知道，很久很久，久得像是一辈子以前……有一艘船……”<br/><br/>
快绳失神地看着酒瓶，笑容满满凝固：“船上有个从小就立志出海，盼望着有一天航行到落日尽头的年轻水手。”<br/><br/>
“他的第一次出航，就去了终结海上最传奇的地方：终结海眼。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“该死的地方，连牧海少女都不保佑的诅咒地。”<br/><br/>
“罗盘失灵，风帆撕裂，海盗随形，迷雾处处，乌云遮天蔽日，海鸟不见踪影，无边的黑暗和无尽的飘荡里，就连永恒的漫天星辰也变了模样，巨浪、漩涡和暗礁无休无止，可怕的海面下甚至有……”<br/><br/>
快绳的声音变得凄凉而沙哑。<br/><br/>
“船长、大副、二副、观测手、操帆手、舵手、战斗长、水手长、还有好心的比尔大叔……几乎所有人都死了。”<br/><br/>
“所有人。”<br/><br/>
他哆嗦了一下，继续斟酒。<br/><br/>
泰尔斯忍着抬头去看他的欲望，只是伸出手，把酒瓶嘴从已经漫溢的酒杯上扶了起来。<br/><br/>
快绳停顿了好久，任由泰尔斯拿走他的酒瓶。<br/><br/>
“作为那艘船上仅剩的人，年轻的水手抱着最后的木板，晕晕乎乎地一浮一沉，听着海浪声永不止息，看着周围昼夜交替，又渴又饿，又冷又怕，他不知道自己会飘向何方，命运如何，而他的周围唯有同伴们泡得肿胀发白的尸身，还有冷得刺骨的海水……”<br/><br/>
“他也是这样……什么都做不了……”<br/><br/>
泰尔斯再也忍受不住了，他按住对方的酒杯：“快绳……”<br/><br/>
快绳的声音颤抖起来，却固执地拿过自己的酒杯：“那个年轻水手活了下来——但他再也无法出海了……”<br/><br/>
“因为无论何时何地，只要他合上眼睛，就能看见破碎的木板和同伴的尸体，按住耳朵就能听见汹涌的海浪和暴雨的咆哮，抽动鼻子就能闻见海水的腥咸和血液的……”<br/><br/>
快绳哆嗦着拿起酒杯，把酒精和眼泪一饮而尽。<br/><br/>
“他从此惧怕船只，惧怕海洋，惧怕湖泊，甚至惧怕世上一切有水的地方……”<br/><br/>
“所以他来到了大荒漠。”<br/><br/>
“世界上水最少的地方。”<br/><br/>
咚！<br/><br/>
快绳狠狠地把杯子砸在吧台上。<br/><br/>
“该死……”<br/><br/>
他痛苦地抹着自己的脸，扭过头不让泰尔斯看见。<br/><br/>
“人死了，就什么都不能留下了，怀亚，一点痕迹也没有，”快绳的声音越来越嘶哑：“你从这个世界上消失，再也没有思想，没有感觉，没有意识，什么都留不下来，什么都没有意义，而你什么都不知道了。”<br/><br/>
他抖动着肩膀：“坎泽，庞迦，哈肯，微风……他们什么都不知道了。”<br/><br/>
泰尔斯默默地听着。<br/><br/>
“那我们的生命还有什么意义呢？”<br/><br/>
快绳嘶哑地道：“受苦受难，然后等着被命运一把拍死，从此消失无踪，像是从来都没来过这个世界一样吗？”<br/><br/>
泰尔斯咬紧嘴唇，却不知如何回话。<br/><br/>
快绳伸出手，却在酒瓶本该在的地方抓了个空。<br/><br/>
正在此时。<br/><br/>
砰！<br/><br/>
一个厚厚的黑皮本子砸在了吧台上。<br/><br/>
泰尔斯和快绳疑惑地抬起头。<br/><br/>
只见凶神恶煞的酒馆老板坦帕站在他们面前，他一手抓着酒瓶，一手按住黑皮本子，冷冷地对快绳道：<br/><br/>
“瞧瞧你给我找的是什么主顾。”<br/><br/>
“我要的是那些强壮的、厉害的，但又时常处在不安稳境遇里的，看上去意外很多，事实上都能安全回来的……”<br/><br/>
快绳微微一愣，涣散的眼神久久没聚起来。<br/><br/>
“这样我才能赚钱，知道吗？而你找上的第一个客户就是赔钱的……我真后悔自己收了你这个下手，还真以为‘丹特的大剑’会是个好市场，结果这么快就死光了……”<br/><br/>
泰尔斯眉头微蹙，对坦帕的话感到一阵不适。<br/><br/>
听见熟悉的名字，快绳咬住牙齿，不服气地反驳：<br/><br/>
“我们是的！”<br/><br/>
“有坎泽、哈肯这样的强壮肌肉，有麦基那样的厉害向导，庞迦和微风那样的神射手和哨兵，有经验丰富的老锤子，有最棒的花痴女队长，”快绳痛苦地握住空空如也的酒杯：<br/><br/>
“还有最聪明的迪恩！”<br/><br/>
“我们……”他的语气黯淡下来：“我们本应是那种‘看上去意外很多’，但一定能安全回来的。”<br/><br/>
他的声音小了下来，尾巴带着淡淡的模糊音。<br/><br/>
“应该是的。”<br/><br/>
酒馆老板死死盯着快绳。<br/><br/>
一秒后，他狠狠一巴掌，把一支笔拍上黑皮本子——咚！<br/><br/>
“这儿，把他的名字记在账本里——那个坎泽。”<br/><br/>
坦帕凶悍地看着快绳：“这是规矩，我可不允许哪怕有一笔账目不清不楚。”<br/><br/>
那个瞬间，周围的嘈杂仿佛又被隔开了。<br/><br/>
泰尔斯意外地看着坦帕：他听懂了对方的意思。<br/><br/>
快绳愣住了。<br/><br/>
他的醉意似乎被驱散了一些。<br/><br/>
“老板……”<br/><br/>
只见坦帕咬着牙，怒气冲冲地把黑皮账本往前一推：“然后去算清楚他究竟存了多少，用星辰货币，拜托给我个整数，天煞的！”<br/><br/>
快绳的呼吸急促起来。<br/><br/>
“谢谢，谢谢你！”<br/><br/>
想通了的快绳激动地从腰袋里抽出坎泽的小本子：“坦帕，老大，老板……我替坎泽的妻儿们……”<br/><br/>
“闭嘴！”<br/><br/>
坦帕一脸不耐烦地拍响本子，酒瓶在吧台上顿了又顿：“快！写名字！他妈的……你喝了我半瓶好酒！”<br/><br/>
快绳像受惊的兔子一样蹦起来：“当然！”<br/><br/>
他手忙脚乱地接过笔：“所以我记在这里？额，坎泽，是K还是C，还是其他字母开头？”<br/><br/>
“鬼知道！”<br/><br/>
坦帕抱起手臂，没好气地道：“反正又是一笔烂账——你他妈敢再动这瓶酒试试！”<br/><br/>
准备再喝一杯的快绳被吓了一跳，望着本子发愁的他晃晃脑袋甩甩醉意，立刻转向帮手。<br/><br/>
“怀亚，你会写字吗？迪恩说你是在北地有身份的人，可能懂……”<br/><br/>
泰尔斯挑挑眉毛，接过笔和账本：“给我吧，我试着拼一下……坎——泽——”<br/><br/>
找到救星的怀亚满脸感激，扬了扬手上坎泽的小本子：“交给你了，我得……”<br/><br/>
快绳的笑容未消，一抬头就看见了酒馆老板的皱皮脸。<br/><br/>
“你要是敢算多一个铜子，快绳，哪怕是最不值钱的北地卡恩铜币……”坦帕身体前倾，展开牙齿，露出一个狰狞的笑容：“欺诈罪……你想念白骨之牢吗？”<br/><br/>
快绳打了个寒颤，提着裤子吞吐转身：“我得，我得去找恩佐数数……问问最近的货币汇价……”<br/><br/>
望着快绳远去的背影，坦帕狠狠地啐了一口：“只会对着酒瓶哭鼻子，真没种。”<br/><br/>
泰尔斯没有说话，他只是笑了笑，低头开始书写。<br/><br/>
“C。”<br/><br/>
泰尔斯疑惑地抬起头来：“什么？”<br/><br/>
“坎泽的名字，”只见酒馆老板按着酒瓶，头也不抬地低声道：“以C开头。”<br/><br/>
“他刚来刃牙营地的时候，是我把他介绍给老锤子的。”<br/><br/>
泰尔斯的笔尖停住了。<br/><br/>
“写好看一些。名字很重要，尤其是这个本子上，”坦帕淡淡地搓着手里的酒瓶，目光一动不动：“因为即使你写错了……”<br/><br/>
“他也不会知道了。”<br/><br/>
老板的话语带着微微的僵硬。<br/><br/>
泰尔斯低下了头。<br/><br/>
他按照前面的格式，在账本的最新一页里，工工整整地写上坎泽的名字，写完之后还往前翻了几页，对照格式，确保不会写错。<br/><br/>
但他的手停在了其中一页。<br/><br/>
泰尔斯眼睛眯了起来。<br/><br/>
一秒后，王子惊异地从账本上抬头，喊出一个名字：<br/><br/>
“科恩·卡拉比扬？”<br/><br/>
坦帕一怔。<br/><br/>
“怎么了？”<br/><br/>
看见熟悉的名字，泰尔斯略有兴奋：“账本上的名字……我认识这家伙。”<br/><br/>
“这么说，科恩以前还在你这里存过钱……671年9月14日，存额……”<br/><br/>
坦帕皱起眉头。<br/><br/>
读着账本上的字，泰尔斯瞪圆了眼睛：“整整两百五十个托蒙德金币？”<br/><br/>
两百五十个……金币？<br/><br/>
半晌后，泰尔斯呼出一口气，难以置信地看看前方：“妈的，”<br/><br/>
“狗大户。”<br/><br/>
几秒后，坦帕才把奇异的目光从他的身上收了回来。<br/><br/>
人来人往的酒馆里，坦帕挥了挥手，让一个伙计去招呼一群新来的客人。<br/><br/>
坦帕收回账本，看了一眼上面的面子，然后若有所思地望着泰尔斯。<br/><br/>
“你认识他？”<br/><br/>
“当然。”<br/><br/>
想起英灵宫里的过去，又想想现在的境遇，泰尔斯不由得唏嘘感叹：“我们算是……朋友吧，曾经站在一起并肩作战。”<br/><br/>
“站在一起，并肩作战？”<br/><br/>
坦帕似乎吃了一惊，他打量着泰尔斯，狐疑地问：“你，和科恩？”<br/><br/>
“额，”泰尔斯有些不好意思，“确切地说，是我站着，他作战。”<br/><br/>
坦帕直直地盯着泰尔斯，直到他哈哈一笑，狠狠拍了泰尔斯的肩膀一把！<br/><br/>
“很好！他也是我的朋友，哈哈，科恩，那个瘦瘦小小，贼里贼气，精明势利的坏家伙……”<br/><br/>
啊？<br/><br/>
瘦瘦小小，贼里贼气，精明势利？<br/><br/>
泰尔斯愣了一下。<br/><br/>
“什么？”<br/><br/>
但坦帕似乎完全没有要停的意思，越说越起劲，脖颈上的刀疤涌动起来：“……打起架来胆子最小，还最喜欢掀姑娘家的裙子！”<br/><br/>
胆子最小……掀姑娘家的裙子……<br/><br/>
泰尔斯的脸色越来越古怪。<br/><br/>
“额，也许我们说的，不是同一个科恩？”<br/><br/>
坦帕的笑容停滞住了。<br/><br/>
“但那就是科恩·卡拉比扬啊，黑发棕眼，跟个瘦猴子似的，”坦帕的脸上出现了怀疑：“你说的是哪个科恩？”<br/><br/>
泰尔斯挠了挠头，嘿嘿一笑。<br/><br/>
“科恩……额，一个离家出走的大少爷，他很高，几乎有六尺半，很壮，肌肉发达，金发碧眼，”泰尔斯试图描述印象中的那个大高个儿，希冀地看着老板：“擅长用剑，动作敏捷，打起架来喜欢靠身体欺负人，说起话来还有些……怎么说……”<br/><br/>
泰尔斯想了半天，才抬起头来，尴尬地道：<br/><br/>
“……笨笨傻傻的？”<br/><br/>
坦帕听了这些描述，脸庞重新皱起来。<br/><br/>
“听上去像是个讨人厌的笨蛋。”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
好吧。<br/><br/>
看起来……确实是搞错了。<br/><br/>
“事实上，如果你认识他，就很难讨厌他了，”泰尔斯摇头道：“他有些……特别。”<br/><br/>
坦帕若有所思。<br/><br/>
“嗯，我们说的，”酒馆老板摊了摊手：“也许真不是同一个科恩。”<br/><br/>
“哦，”泰尔斯抓起酒杯，不自然地笑了笑：“这样啊——抱歉，认错人了。”<br/><br/>
就在泰尔斯准备喝一口酒以缓解尴尬的时候——<br/><br/>
咚！<br/><br/>
泰尔斯惊讶地看着把手掌死死按在他酒杯上的坦帕：“怎么？”<br/><br/>
只见“我家”酒馆的老板面无表情地摇了摇头：<br/><br/>
“相信我，你不会想喝这杯酒的。”<br/><br/>
在泰尔斯惊疑的眼神下，坦帕一把撒掉了酒杯里的酒。<br/><br/>
“那里面加了点马尿，和我的几口经年老痰，”坦帕满不在乎地把那个“加料”的酒杯丢到一旁：“也许还有些让人昏昏欲睡的东西，味道精彩，内涵深刻。”<br/><br/>
泰尔斯结结实实地呆住了。<br/><br/>
马尿……<br/><br/>
老痰……<br/><br/>
他盯着老板，又看看地上的杯子，想起之前这杯酒里满满的泡沫，以及差点就喝到嘴里的……<br/><br/>
强忍着腹部的不适，泰尔斯愤怒地抬起头来：“什么！”<br/><br/>
坦帕咧开嘴笑了，但凶悍的长相让他的笑容显得难看。<br/><br/>
“虽然你看上去就是刚到刃牙营地，啥也不懂的‘白猪’一个。”<br/><br/>
酒馆老板耸了耸肩：“但我觉得你没那么简单……所以，我得看看你的底细……再来决定是要敲你一笔，还是扒你一身……或者，你知道，最近来营地的贵族比较多，他们之间流行漂亮的男孩子。”<br/><br/>
“显然，快绳不是个好保镖。”<br/><br/>
泰尔斯先是目瞪口呆，随后又义愤填膺地看着坦帕：<br/><br/>
“你……”<br/><br/>
老板笑了笑，斜眼瞥视着王子：“某些恶劣的地方习惯了给那些新来的人一点颜色……既做试探，也给教训，如果是‘白猪’，就直接卖了数钱。”<br/><br/>
泰尔斯看着那个酒杯，嫌恶地抗议道：“白猪……搞什么？”<br/><br/>
坦帕敲了敲账本，眯起眼睛：“记住了，小子，”<br/><br/>
“这叫作‘第一课’。”<br/><br/>
“科恩没教过你吗？”<br/><br/>
泰尔斯难以置信地撑住吧台。<br/><br/>
世界欺我以不公。<br/><br/>
而我只能还以一脸悲愤。<br/><br/>
于是王子殿下唯有悲愤地看着对方：“那你为什么又改变主意了？”<br/><br/>
坦帕哈哈一笑。<br/><br/>
“因为你确实认识科恩，也许还真跟他并肩作战过，而不是顺着我的话瞎说一通，佯装自来熟。”<br/><br/>
泰尔斯蹙起眉头：“科恩。”<br/><br/>
“嗯，那个你明明很讨厌，却又很难真正讨厌的暴力大猩猩。”老板点了点头，指了指账本上的那个名字，话语间涌起怀念。<br/><br/>
坦帕嘿嘿一笑：<br/><br/>
“科恩·傻大个·卡拉比扬。”<br/><br/>
沉默。<br/><br/>
泰尔斯依旧怒气难消，他一脸不爽地看着对方，讽刺道：“哦，谢谢，我还是第一次知道他的‘中间名’。”<br/><br/>
坦帕又拿出一瓶酒和新酒杯，毫不介意地给他斟满。<br/><br/>
“不用谢，”酒馆老板哼着小曲，推出他的新酒杯，招待新客人：“正宗的西荒老啤……”<br/><br/>
他嘴角一弯，露出几颗牙齿，狡猾地笑道：<br/><br/>
“放心喝，不加料。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9620667"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;我家（下）">加入书签</a>
</div>
