    
        <br/><br/>    看见一脸恭敬的李牧，李忆昔不由笑道，“太子殿下，我曾经听见一句话，叫做学我者生，似我者死，学习的话，还是要有自己的风格才行。”
<br/><br/>    “今日就到这里了吧。”
<br/><br/>    “先生，李牧告退。”
<br/><br/>    “先生，林寅告退！”
<br/><br/>    听见李忆昔的话，李牧与林寅急忙躬身，退出了天和苑。
<br/><br/>    出了天和苑，林寅目光落在了李牧的身上，眼眸之中尽是炙热。
<br/><br/>    “右丞相，今日之事，还望丞相别说出去，否则会为大唐皇朝招来灾祸。”李牧见林寅的目光一直羡慕的落在自己的身上，不由皱眉，凝重的道。
<br/><br/>    这书画，李牧说什么也不会与林寅分享的。
<br/><br/>    李牧知道李忆昔很是厉害恐怖，但是李牧从未想到，李忆昔竟然恐怖到那等程度，若是李牧知道李忆昔的几个字，就能蕴含如此的威能，那么今日右丞相林寅在的时候，李牧说什么也不会提及学习书法的事情，毕竟自己手中的这幅字画，实在是太珍贵了。
<br/><br/>    李牧能够清晰的感受到，若是自己真的彻底的吸收了这幅字画之中蕴含的所有道韵，那么自己的实力，必然在短时间之内，会有极其可怕的提升，他的实力，可能直接会超越他的父亲唐皇李展。
<br/><br/>    如此机缘，让林寅见到了，李牧还是很担心的。
<br/><br/>    “太子殿下，你也算是先生的学生了，我林寅岂敢多言，先生能写下如此可怕的东西，可想而知，先生的实力会是何等境界，林寅岂会做糊涂事，从此之后，林寅愿意为太子殿下效力，为大唐效力。”林寅听见李牧的话，直接躬身对李牧一拜，以表示站队。
<br/><br/>    “殿下，林寅告辞。”
<br/><br/>    林寅说完之后，躬身退去。
<br/><br/>    林寅走远之后，看了眼李牧离去的方向，不由长长的吸了一口气，双眼之中尽是震撼之色。
<br/><br/>    “李牧，竟然有如此的机缘。”
<br/><br/>    “连命运都改变了，本来龙气已经散了，但是先生出现之后，李牧的龙气不但重新凝聚，反而在以可怕的速度增长着，短短的几日时间，已经化为了五爪金龙了。”
<br/><br/>    “天命吗？”
<br/><br/>    林寅叹息一声，看了一眼东宫的方向，转身而去。
<br/><br/>    今日林寅对李牧表示忠心，愿意支持李牧，一是因为李忆昔，而是因为林寅精通窥天之术，发现了李牧的龙气，已经形成气候了。
<br/><br/>    回到东宫之中，李牧急忙密室之中，小心翼翼的将宣纸铺开，看着宣纸上的一个个文字，眼眸之中，尽是兴奋之色。
<br/><br/>    开始汲取文字之中蕴含的可怕道韵。
<br/><br/>    ······
<br/><br/>    “真无聊啊。”
<br/><br/>    天和苑之中，李忆昔一脸的无奈，开始的时候，觉得天和苑非常的不错，但是现在突然觉得，天和苑没有意思了。
<br/><br/>    “公子，要不出去逛逛，有我在没事？”
<br/><br/>    小白落在李忆昔的身上，不由问了声。
<br/><br/>    “好，我们出去狩猎如何？”李忆昔突然来了兴趣。
<br/><br/>    “嗯！”
<br/><br/>    “公子，我带你去。”
<br/><br/>    小白的本体出现，带着李忆昔破空而去。
<br/><br/>    小白的速度极其恐怖，眨眼之间，飞出了万里之遥，小白的身体落在一片山脉之中。
<br/><br/>    “好地方。”
<br/><br/>    李忆昔呼吸着，感觉舒适无比。
<br/><br/>    下一刻，李忆昔的手中，出现了一把大弓，箭囊也出现，被李忆昔背在背上。
<br/><br/>    “小白，去看看，哪里有合适的野兽？”
<br/><br/>    李忆昔急忙对小白吩咐了一声。
<br/><br/>    “是公子！”
<br/><br/>    小白的身体破空而起，身体出现在虚空之中，开始侦查起来。
<br/><br/>    “野兽吗？”
<br/><br/>    “公子何等人物啊，我可是听说过，公子连哪什么妖域的第八妖族，都炖汤了，想要找到公子满意的野兽，还真的不容易。”
<br/><br/>    此刻，虚空之中的小白，一边查探，一边沉思。
<br/><br/>    小白觉得，李忆昔何等实力，口中野兽绝对不是真的野兽，而是那些绝世凶兽才对，毕竟在仙人的眼中，那些所谓的妖祖，确实是蝼蚁般的存在。
<br/><br/>    小白的速度极快，穿梭着虚空之中，搜寻着山脉之中存在的强大妖兽。
<br/><br/>    嗯！
<br/><br/>    下一刻，小白的妖目之中，浮现一抹惊喜之色。
<br/><br/>    在小白的妖目之中，出现了一只巨大的金毛巨熊。
<br/><br/>    “神武境界巅峰，半步涅槃妖兽，应该公子会满意了。”
<br/><br/>    小白低吟一声，身体破空而去。
<br/><br/>    很快落在了李忆昔的身边。
<br/><br/>    “公子，找到了一只大熊，不知道公子是否满意？”小白有些忐忑的道，那只大熊已经是这片山脉的霸主了。
<br/><br/>    再也找不到更强的了。
<br/><br/>    “熊吗？”
<br/><br/>    “太好了，可能尝到熊掌了。”
<br/><br/>    听见小白的话，李忆昔的目光不由一亮，但是接着神色有些紧张。
<br/><br/>    “熊可是很可怕的，我行吗？”
<br/><br/>    “公子，区区一只野兽而已，能如何，况且还有我在呢？”小白急忙出声道。
<br/><br/>    听见小白的话，李忆昔沉思片刻，答应了下来，毕竟李忆昔可是亲眼见过小白的实力的，李忆昔觉得对付一只野熊应该没有问题，确定了自己没什么危险之后，李忆昔随着小白接近了巨熊。
<br/><br/>    “嗯？”
<br/><br/>    “这是什么异种，竟然是金色的毛发。”
<br/><br/>    李忆昔很是意外，李忆昔听过大黑熊，听过北极熊，但是从未听过金色巨熊，而且那双眼睛，竟然也是金色的，李忆昔不由低估道，“小白，这不会是一只妖兽吧？”
<br/><br/>    此刻的李忆昔，一脸的狐疑，真的拿不准了。
<br/><br/>    “公子，这真的是一只野熊，可能是变异了。”小白传音道。
<br/><br/>    “是吗？”
<br/><br/>    “哪我就放心了。”再次得到确认，李忆昔不在忐忑，直接张弓搭箭，开始靠近金阳裂天熊。
<br/><br/>    “嗯？”
<br/><br/>    “这是什么弓？”
<br/><br/>    小白此刻，目光扫过李忆昔手里的巨弓的瞬间，眼眸之中尽是不可思议之色。
<br/><br/>    小白的实力，本来就强大无比，跟随李忆昔的这段时间，实力提升更是可怕，但是此刻看向李忆昔手里的弓瞬间，小白感觉自己的灵魂，差点就被巨弓上的乌光吸扯进去了。
<br/><br/>    吓得小白灵魂狂颤，急忙将自己的妖目，转移而开。
<br/><br/>    直到目光移开的瞬间，小白灵魂的那股悸动才消失。        <br/><br/>