
额……<br/><br/>
没想到冯老竟然如此的可爱，凌夏无奈的扯了扯嘴角，笑着说道：“冯老，这不太好吧……”<br/><br/>
“哪里会有什么不好，我说拿着就拿着，这本来就是你应得的。”<br/><br/>
“是啊凌小姐，冯老说的很对，这本来就是你应得的。”<br/><br/>
生怕凌夏再次拒绝，南宫腾雄赶紧附和。<br/><br/>
……<br/><br/>
长长的睫毛微垂，凌夏一脸为难的坐在那里，听着他们二人如此不如反驳的话，最终无奈的点了点头。<br/><br/>
“好吧，那这张支票我就先收下，不过，还是谢谢南宫家主，谢谢冯老。”<br/><br/>
“哎，收下就对了！”<br/><br/>
见到凌夏收下，冯老开心的嘴巴都要咧开了。<br/><br/>
南宫敏坐在一旁，看着被众人当成宝贝似的凌夏，垂放在腿上的双手，死死的抠在了一起。<br/><br/>
就在众人说话的间隙，吴大叔站在门口，小声的说道：“老爷，刘奇刘院长过来探望夫人了。”<br/><br/>
“刘院长过来了？”<br/><br/>
听到吴大叔的话，南宫腾雄先是挑了挑眉，快速的看了凌夏一眼，而后才低声说道：“那就请他进来吧。”<br/><br/>
“是。”<br/><br/>
见着南宫腾雄同意，吴大叔点点头，便下楼，将刘奇请了上来。<br/><br/>
莹白的小脸上没有任何的情绪波动，凌夏安静的坐在自己的位置上，低头一口一口的轻啜着热汤。<br/><br/>
从吴大叔上来之后，南宫敏就一直紧紧的盯着凌夏企图从她的脸上找到一些惊慌或者紧张的情绪。<br/><br/>
可现在看着她这平静无波的样子，南宫敏的眼底不由的划过一抹失望。<br/><br/>
“奇怪，难道她真的有那么厉害？竟然连我的老师都不怕？”<br/><br/>
“呵呵……”<br/><br/>
感觉到南宫敏一直投射自己身上的目光，凌夏冷冷的勾了勾唇，心中冷呵。<br/><br/>
“怪不得之前非得要让我喝汤拖延时间呢，原来是在这里等着我呢……”<br/><br/>
就在吴大叔开口说刘奇到了的那一刻，凌夏便已经将南宫敏的小心思看破。<br/><br/>
看着她如此幼稚的举动，凌夏只觉无语。<br/><br/>
大概两分钟后，吴大叔带着刘奇上来。<br/><br/>
见到刘奇过来，南宫敏赶紧上前，亲切的开口，“老师，您过来了。”<br/><br/>
“是啊，小敏，南宫夫人怎么样了？”<br/><br/>
刘奇站在门口，嘴上虽然说着关心南宫夫人的话，可镜片后的双眸，却落到了安静的坐在沙发上喝汤的凌夏的身上。<br/><br/>
听到刘奇的话，南宫敏先是快速的抬眼看了眼凌夏，而后才缓缓说道：“老师，母亲的病情有了新的诊断结果。”<br/><br/>
“这位凌小姐，说母亲之所以会病的如此严重，都是因为虚不受补，再加上阳盛，所以……”<br/><br/>
“虚不受补？”<br/><br/>
“哼！”<br/><br/>
“这到底是哪个无知的人说的？”<br/><br/>
不等南宫敏将话说完，刘奇便直接冷哼一声，开始发难。<br/><br/>
南宫腾雄坐在那里，见到刘奇发火，眉头微蹙，沉声说道：“刘院长，非常感谢你对我妻子的关心，来，先坐下喝杯茶。”<br/><br/>
听到南宫腾雄的话，刘奇冷着脸依旧站在那里，并没有任何动作。<br/><br/>
“南宫家主，这件事情可是事关老夫的清誉啊，绝对不能怠慢，所以还是先让老夫把事情弄清楚再喝茶吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516665"&nbsp;&nbsp;chaptername="第六百九十四章他来了，他来了！">加入书签</a>
</div>
