
“姨夫，你可以不相信我，但是你总归要相信小敏吧！”<br/><br/>
“我们两个当初商量的，就是这样，她可以为我作证的！”<br/><br/>
说着，萧一一快步的走到南宫敏的身边，一把抓住她的手臂，硬拉着她来到了南宫腾雄的面前。<br/><br/>
……<br/><br/>
此时的南宫敏，是真的觉得无语。<br/><br/>
她本来只是想着在门口这看个热闹，但是没想到，萧一一竟然直接又拉着她加入了进来。<br/><br/>
长长的睫毛微垂，南宫敏抬着眸，看着萧一一一脸紧张的样子，双眸微闪，嘴角飞快的划过一抹嘲讽。<br/><br/>
“爸爸，我觉得一一她虽然这件事情做的不对，但她应该是意识到自己的错误了，不然你就原谅她这一次吧。”<br/><br/>
萧一一：“？？？”<br/><br/>
听到南宫敏说的话，萧一一的脑袋一懵，“小敏，你这是什么话？什么叫我做的不对？咱们的出发点可是好的，难道你忘记了？”<br/><br/>
听着南宫敏这意有所指的话，萧一一的脸色立马就变了。<br/><br/>
紧紧抓着南宫敏的手狠狠地一捏，恨不得将她的胳膊捏断。<br/><br/>
“啊！”<br/><br/>
感觉到萧一一报复性的对自己的手臂紧捏，南宫敏也丝毫没有客气的，直接大声的喊了起来。<br/><br/>
听到南宫敏的喊声，南宫腾雄的脸色一步，快速的走到她的身边，担忧的问道：“小敏，你怎么了？”<br/><br/>
<br/><br/>
而跟在南宫敏身后的南宫玉春，在此刻也赶紧上前。<br/><br/>
感觉到南宫腾雄对自己的关心，南宫敏脸色发白的摇摇头，轻声轻柔的说道：“爸爸，我没事，就可能是因为一一她有些太激动了，所以刚刚在捏我手臂的时候，力度稍微大了一点。”<br/><br/>
“什么？！”<br/><br/>
没想到南宫敏如此痛呼，是因为萧一一，南宫腾雄眸光冷厉的看着萧一一，声音中满是冰冷，“一一，难道你还嫌自己闯的祸不够多吗？”<br/><br/>
萧一一一脸不可置信的看着南宫敏，听着南宫腾雄对自己的厉喝，心中满是委屈。<br/><br/>
她快速的放开拉着南宫敏手臂的那只手，用力的摇着头辩解，“姨夫，你别听她胡说，我，我根本就没有用力，她怎么可能会疼呢？”<br/><br/>
“一一！”<br/><br/>
看着都到了现在了，萧一一还在撒谎，本就愤怒的南宫滕雄，此刻更是没有办法压制自己的怒火。<br/><br/>
“从今天开始，你不准离开南宫家一步，听到了没有！”<br/><br/>
眼眶瞬间泛红，萧一一苦着一张脸看着南宫腾雄那几乎要喷火的双眸，鼓着腮帮子想要再次辩解，可一想到万一南宫敏再说些什么，那她恐怕受到的惩罚，就不只这么简单了。<br/><br/>
想到这里，即便是心中满是不服，萧一一也只能是不甘的点点头。<br/><br/>
见到萧一一已经知错，南宫腾雄深吸口气，低声说道：“行了，都出去吧！”<br/><br/>
“一一，你要记住，你姨妈之所以让你留在南宫家的目的就是为了让你能够变得优秀，如果她醒来看到这样的你，她会有多失望？”<br/><br/>
“所以不管怎么样，这段时间，你就给我留在家里，好好的反省吧，知道你能确定自己会做出改变，才可以离开！”<br/><br/>
说完，南宫腾雄有些累的揉了揉自己的太阳穴，便直接摆手让他们离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69563367"&nbsp;&nbsp;chaptername="第七百零九章上赶着送上门，就别怪她了！">加入书签</a>
</div>
