    “这，不好吧……”
<br/><br/>    刘宝子有些犹豫了，全村子的人都搬走了，他要是不搬，也不是事啊！
<br/><br/>    “哼，只要秦总也给两百万，我们可以答应，要不然，就是不搬！”
<br/><br/>    刘老爹已经想好了，死猪不怕开水烫，秦柔不是心狠手辣之人，不敢拿他怎么样。”
<br/><br/>    秦柔认为自己能解决，可是还没想到办法，又有人找上门来。
<br/><br/>    “请问，你是福利工程的负责人秦柔？”
<br/><br/>    秦柔的办公室，来了几个不速之客，一身灰色制服。
<br/><br/>    “是的，请问你们？”
<br/><br/>    秦柔奇怪的看着来人。“秦总，我们是环境局的，不好意思，我们接到举报，你现在开工的五福村，造成严重污染环境，后果恶劣，这是整顿通知，我们要抽样检查，如果反应真实，福利工程要
<br/><br/>    停工，直到符合标准，也可以再次开工！”
<br/><br/>    秦柔的脑袋嗡的一声，这可真是祸不单行，三家村的事情没解决，现在，环保局的人又来了。
<br/><br/>    “你们是不是搞错了，在施工之前，我们已经做了检测，全部合格，怎么这会又说不合格，朝令夕改算怎么回事！”
<br/><br/>    唐笑笑怒了。
<br/><br/>    “你这是什么态度，有人举报，我们作为公务人员，自然要查，我们可是公事公办！”
<br/><br/>    为首的男子脸一黑，怒斥着唐笑笑。
<br/><br/>    秦柔一看事不好，赶紧拦住唐笑笑。
<br/><br/>    “同志，工程停工，我们可是损失不少，能不能通融一下，我们都是按照规章制度流程做的，这件事情，张领导知道的。”
<br/><br/>    秦柔搬出张寅，他是通州父母官，所有执法部门都归张寅管。
<br/><br/>    “张领导已经离开通州，去京都，至于能不能回来，恐怕还是未知数，你们赶紧停工，否则，我们就强制执行了！”
<br/><br/>    为首的男子冷着脸，把整顿通知往秦柔的桌子上一放，随即带人离开。
<br/><br/>    “这他妈的什么人，太缺德了！”
<br/><br/>    唐笑笑气的破口大骂，秦柔无力的坐在椅子上，看着桌子上的的通知发呆。
<br/><br/>    “二哥，秦柔的工程停工整顿了！”
<br/><br/>    季羡林得到消息，赶紧去找季羡琛。
<br/><br/>    “什么时候的事？”
<br/><br/>    季羡琛吃了一惊，赶紧问到。
<br/><br/>    “通州已经传开了，我派人打听了一下，确实是真的，活该！”
<br/><br/>    季羡林有些幸灾乐祸，本来这工程应该是他们的，秦柔插了一脚，林战又不好惹，他们只能眼睁睁看着肥肉被秦柔连汤带水端走。
<br/><br/>    “还有，张寅已经去了京都，据说是接受审查，也许回不来了，大哥，这可是好机会！”
<br/><br/>    季羡林的心开始活动起来，季家才是通州的龙头，秦柔后来居上，他们表面上不敢说什么，但是，心里也是不舒服。
<br/><br/>    “不要轻举妄动，别忘了，还有林战呢，他可不好惹！”
<br/><br/>    季羡琛是被林战吓住了，父亲都被调去东海坐镇，没有林战做不到的事情。
<br/><br/>    “二哥，林战不在，我们再不行动，过了这村可就没有这个店了！”
<br/><br/>    季羡林有些着急，季羡琛怎么突然胆子这么小了。
<br/><br/>    “三弟！”
<br/><br/>    季羡琛脸沉了下来。
<br/><br/>    “没有我的话，你千万不要自作主张，否则，我也救不了你！”
<br/><br/>    季羡琛严厉的说到。
<br/><br/>    “哼，和大哥一样，你们都被林战吓破胆子了！”
<br/><br/>    季羡林不甘心的嘟囔着，不过不敢反驳，季羡琛一旦翻脸，他还真兜不住。“哈哈，爸爸，还是二叔给力，一句话，就把张寅支开，现在，秦柔的工程停工，一天可就是损失十多万，拖他十天半个月，可就是几百万，到时候，秦柔肯定来求我，谢
<br/><br/>    谢爸！”
<br/><br/>    医院里，栾慕寒疯狂的笑着，他要让秦柔跪着求他，主动爬上他的床，虽然失去功能，也要折磨一下秦柔。
<br/><br/>    “儿子，我自己找了国外最好的医生，一定会治好你的病，至于秦柔，你想怎么折磨都可以！”
<br/><br/>    栾忠国看着栾慕寒，一脸的心疼。
<br/><br/>    “玩够了秦柔，我就去国外。”
<br/><br/>    栾慕寒终于冷静下来，对栾忠国说到。
<br/><br/>    “栾慕寒，你知道死是怎么写吗？”
<br/><br/>    冰冷的声音在窗外响起。
<br/><br/>    “谁？！”
<br/><br/>    栾忠国吓了一跳，急忙看向窗外，这可是十层楼，窗外怎么会有人说话。
<br/><br/>    唰！
<br/><br/>    一道人影飞了进来，冰冷着脸站在栾慕寒的床前。
<br/><br/>    “林战！”
<br/><br/>    栾慕寒看清楚眼前的人，顿时惊叫起来。
<br/><br/>    “林战，不可能，他不是在南吴吗？！”
<br/><br/>    栾忠国不认识林战，听栾慕寒惊叫，第一反应就是儿子认错人了。
<br/><br/>    “栾忠国，我父亲出车祸，是你派人做的，对吗？！”
<br/><br/>    林战看着栾忠国说到。
<br/><br/>    好一个调虎离山！
<br/><br/>    “放屁，没凭没据，不要污蔑人，我可以告你诽谤！”
<br/><br/>    栾忠国心里一惊，直接开口否认。
<br/><br/>    “栾忠国，你以为，仗着栾忠平，你就可以无法无天，环保局一张整顿书，就会让鼎盛集团撤出通州，给了刘老头两百万的承诺，三家村拆迁就会停止？！”
<br/><br/>    林战没说一句，栾忠国的心就哆嗦一下，林战不在通州，怎么会知道的一清二楚。
<br/><br/>    “来人，来人呐！”
<br/><br/>    惊慌失措的栾慕寒突然大叫起来。
<br/><br/>    唰！
<br/><br/>    病房门口立刻出现几个黑衣保镖，他们是栾忠国用了十万块，从蛟龙那里雇佣来的。
<br/><br/>    “给我废了他！”
<br/><br/>    栾慕寒恶狠狠的盯着林战:“林战，听说你很能打，他们都顶级杀手，今天，让你有来无回！”
<br/><br/>    说完，栾慕寒一挥手。
<br/><br/>    几个保镖立刻向林战扑了过来。
<br/><br/>    “找死！”
<br/><br/>    林战一声冷喝，同时抬手。
<br/><br/>    啪啪啪！
<br/><br/>    几巴掌就把面前的一个黑衣拍飞。
<br/><br/>    “哎呦我的妈呀！”
<br/><br/>    保镖飞出去，直接砸在栾慕寒的病床上，栾慕寒本来旧伤未愈，哪里承受的住，顿时哀嚎起来。
<br/><br/>    “慕寒！”
<br/><br/>    栾忠国都慌了，栾慕寒可是他唯一的儿子。
<br/><br/>    嘭！
<br/><br/>    林战抬起脚，对着为首的男子，直接就踹了过去。
<br/><br/>    噗通！
<br/><br/>    为首的男子，顿时躺在地上，口吐白沫，生死不明！
<br/><br/>    “你们这群废物，浪费我的钱，还不保护少爷！”
<br/><br/>    栾忠国气的哇哇大叫，几十万，在林战面前，一招都过不去，这也太完蛋了。
<br/><br/>    “栾慕寒，我来送你一程！”
<br/><br/>    三下五除二，林战解决了保镖，一步步逼近栾慕。
<br/><br/>    “救命啊！”栾慕寒感觉到林战身上散发出来的杀气，顿起惊慌失措的大叫起来。<br/><br/>