    
<br/><br/>    李公公听到这儿，在心底是一个劲地叹息。
<br/><br/>    是真的着急。
<br/><br/>    皇上分明是担心娘娘的情况，才一直守在西暖阁的。
<br/><br/>    守着娘娘都守了这么久，好不容易娘娘醒了，贴心窝子的话不说一句，反倒是找娘娘商量事儿。
<br/><br/>    唉，他这不解风情的皇上呦～
<br/><br/>    戚染染顶着乱蓬蓬的头发，眸光虽然没有那样亮，却有坚定的光在淡淡流淌。
<br/><br/>    和她松散的形象不同，摆在她小脸上的神情很严肃，在和宇文宸商议后，思索着，
<br/><br/>    “皇上，这件事，不如交给户部的人去推行。”
<br/><br/>    本来户部就是管钱的，由他们去推行更方便，更快捷。
<br/><br/>    万事开头难，坏些的打算也该提前准备好。
<br/><br/>    “因为不了解，也从没尝试过，想要取信于民，开始的时候肯定会难一些。
<br/><br/>    嗯……我觉得，可以先从朝廷开展，让朝廷官员先购买。
<br/><br/>    然后再到富商，最后再到百姓。
<br/><br/>    时间上也分好长期和短期，利息根据实际情况做调节。怎样？”
<br/><br/>    富商那里……她可以找三哥帮帮忙。
<br/><br/>    想来不难。
<br/><br/>    有京城首富率先做榜样，应该能带动一波人气。
<br/><br/>    “名字呢……”她想了想，“就叫‘恒信票’怎么样？意在能够恒久长远，坚决守信。”
<br/><br/>    戚染染说了自己的看法，却没有听到答复，一抬头却发现面前人的视线有些……发散。
<br/><br/>    戚染染愣了。
<br/><br/>    呆呆地看着他。
<br/><br/>    向来认真严谨的皇上，这是……走神儿了？
<br/><br/>    忍不住抬手在他面前挥了挥，把他不知道飞到哪的思维唤回来，“皇上。”
<br/><br/>    宇文宸浅浅应一声，肯定，“就按你的来。”
<br/><br/>    戚染染：“……好。”
<br/><br/>    说实话，她有点怀疑他听清楚她刚才的话没有。
<br/><br/>    宇文宸已经起身，“可要用膳？”
<br/><br/>    “也行。”
<br/><br/>    睡了这么一天，她这身体情况，也恢复上来了。
<br/><br/>    看他一眼，试探问句，“我可以在这吃么？”
<br/><br/>    搬个小几过来，这样她就不用下床了。
<br/><br/>    本来就是抱着试试看看的想法，没想到却听到宇文宸在转身时发出的一个音节，“嗯。”
<br/><br/>    于是，戚染染的心情很顺利地愉悦了一个度。
<br/><br/>    一天没有吃东西，按理说该饿了，但戚染染胃口不大好，倒是多喝了一碗汤。
<br/><br/>    不过，在她面前的宇文宸倒是多吃了一碗饭。
<br/><br/>    以前吃饭，她都是主力军。
<br/><br/>    这次，倒像是换了人。
<br/><br/>    戚染染多看他两眼。
<br/><br/>    平常他是个克制自律的人，这怎么突然吃得多了呢？
<br/><br/>    低头，看着空空的碗。
<br/><br/>    戚染染抿了抿唇，想，他应该是不想浪费粮食。
<br/><br/>    因为他平时最提倡节俭了。
<br/><br/>    待到吃过饭后，戚染染就看到宇文宸在看东西。
<br/><br/>    刚吃饱的时候还不能睡，于是她就往前面凑了一眼。
<br/><br/>    “皇上，您在看什么呢？”
<br/><br/>    宇文宸把手上的大大方方给她看，“地域游记。”
<br/><br/>    戚染染看了一眼，上面都是曲溜拐弯的。
<br/><br/>    看上面标记的，应该是地域河流的名字。
<br/><br/>    她也就看得懂字，地域什么的不大懂。
<br/><br/>    她上学的时候，地理就没学好。
<br/><br/>    以前出去旅游，玩得起来，就是记不住地名。<br/><br/>