
“啊！！”<br/><br/>
突然，又是一道尖叫响起，众人寻声望去，就见一个女人咬掉了一个男人的耳朵。<br/><br/>
“这…这是什么情况？！”<br/><br/>
“啊！！”<br/><br/>
“啊啊！！”<br/><br/>
“……”<br/><br/>
而就在酒吧老板和他小弟们，正在一连懵逼的时候，越来越多的人像是发了疯一样，开始攻击着一些人。<br/><br/>
短短片刻的功夫，刚刚还好好的地下酒吧，转眼之间就成为了一个群魔乱舞之地。<br/><br/>
“停下，停下，你们快停下啊！！”<br/><br/>
酒吧老板撕心裂肺地吼着，整个人都快崩溃了。<br/><br/>
这到底是怎么回事啊？<br/><br/>
“乱吧乱吧，越乱越好！”<br/><br/>
黑暗中，李默看着已经开始出现暴乱的酒吧，脸上扬起一抹诡异的微笑。<br/><br/>
虽然目前李默并未升级“诡异幻象”这个能力，但是40米的范围却足以覆盖，整个地下酒吧。<br/><br/>
并且李默现在只是开启了“诡异幻象”的第一阶段，也就是说……<br/><br/>
第二阶段，李默都还没有打开。<br/><br/>
“嗯，既然是寻找一只合适的收容物，那这个能力的等级，还得往上升升啊！”<br/><br/>
“叮，诡异幻象升级成功！”<br/><br/>
“叮，诡异幻象升级成功！”<br/><br/>
“叮，诡异幻象升级成功！”<br/><br/>
李默花了十多万恐惧值，将“诡异幻象”升级到LV6之后，不仅诡异幻象的范围增加到了足足320米左右，甚至连幻象降临现实的几率，也变成了5%！<br/><br/>
5%是一个什么概念？<br/><br/>
假设这个酒吧里目前有100个人，那么其中的5人所产生的幻境，则会降临现实！<br/><br/>
李默虽然没有认真数，但这个酒吧目前的人数就算没有100人，那也是相差无几了。<br/><br/>
所以只是开启“诡异幻境”第一阶段的李默，见整个酒吧都乱了起来，心中又有点迫不及待了。<br/><br/>
“既然你们这些家伙耐不住寂寞，那就让你们好好感受一下黑夜的力量吧！”<br/><br/>
李默心中一动，立刻就将第二阶段打开了。<br/><br/>
一瞬间，幻境的力量就覆盖了整个酒吧！<br/><br/>
“这这……这是怎么回事？”<br/><br/>
“我的手，我的手！！”<br/><br/>
“这是哪儿？这是哪儿啊？！”<br/><br/>
“……”<br/><br/>
当第二阶段的能力一开，整个酒吧内的几乎所有人，只感觉眼前一阵变幻，都陷入了各自的幻境中去了。<br/><br/>
而李默只是静静地看着这一切，没有参与，也没有干预。<br/><br/>
如果李默还是一个人类的话，他在干这种事的时候还会有点于心不忍。<br/><br/>
但他既然是一个诡异，一个小丑玩偶。<br/><br/>
那么他就和这个世界的绝大多数生物，都已经不在同一个范畴中了。<br/><br/>
至于同情心和怜悯之心什么的，那更是可笑之极……<br/><br/>
他只想做他想做的事，这就是他目前的想法！<br/><br/>
“嗯，如此多的人一下子陷入幻境，的确是一种不可多见的场景啊。”<br/><br/>
李默低声喃喃，似乎有所期待。<br/><br/>
是，李默的确可以利用自己的力量，将这些家伙弄到一个幻境里去。<br/><br/>
可李默现在却不会这么做……<br/><br/>
因为他本身就是来找合适的收容物，如果他们都在一个幻境里，那他们内心深处的恐惧，就不会被映射出来。<br/><br/>
那还怎么让那些黑暗，肮脏，腐败的东西出来呢？<br/><br/>
咔咔咔……<br/><br/>
而就在李默正在细心等待之时，一道异样的声音从黑暗中响起。<br/><br/>
“嗯？有东西出来了么？”<br/><br/>
李默停顿了片刻，立刻就感觉到酒吧里的空气，好像都跟着低了几分。<br/><br/>
“哦豁，好像有什么了不得东西，降临这个世界了呢。”<br/><br/>
一团黑色的粘液，从黑暗中不断地涌出。<br/><br/>
它们就像是石油一般，具有某种不可控制的力量，在降临这个世界之后，便开始对酒吧内的人类肆意屠戮！<br/><br/>
好家伙，你是真上道啊，一出来就开始整活了。<br/><br/>
李默见状也没有回避，而是立刻操控着几个陷入幻境中的人，利用目前酒吧里的一切物品，抵挡着那黑色粘液的肆意屠杀。<br/><br/>
嘎嘎嘎……<br/><br/>
呜呜！<br/><br/>
与此同时，又是几道突如其来的声响，从黑暗中传出。<br/><br/>
李默在感觉到一股股黑暗气息逼近后，立刻就明白新的东西已经出来了。<br/><br/>
而且还不知一只！<br/><br/>
“嗯，是时候让他们清醒过来了。”<br/><br/>
李默见时机差不多了，立刻就扯掉了幻境的力量。<br/><br/>
一瞬间，刚刚一个个还在鬼哭狼嚎，被吓得不轻的人们，立刻就恢复了正常。<br/><br/>
“这这…这是什么情况？！”<br/><br/>
最震惊的还是莫过于酒吧老板，他刚刚可是看见他最害怕的东西，曾经因为他而死去的一个女人。<br/><br/>
那个女人的脸是浮肿的，还被水给泡烂了，她追着他一路要杀了他。<br/><br/>
怎么怎么……<br/><br/>
一眨眼就回来了呢？<br/><br/>
“啊！！”<br/><br/>
突然，有人发现了不对劲，他们尖叫着奔跑着，想要离开这个地下酒吧。<br/><br/>
但他们就算动作再快，还能快得过诡异？<br/><br/>
唰！<br/><br/>
只见一道黑影划破虚空，收割着那些想要逃走的家伙。<br/><br/>
嘎嘎嘎……<br/><br/>
呜呜！<br/><br/>
叽！<br/><br/>
只感觉黑暗中，有好几只不明的诡异，正在无情地收割着这里的生命。<br/><br/>
“老大跑，快跑啊！！”<br/><br/>
之前那一高一矮两个家伙，立刻就冲酒吧老板喊道，“诡异，诡异发现我们了！”<br/><br/>
酒吧老板浑身一颤，有点挪不开步子了。<br/><br/>
他知道这个地方算是完了，他就算能够从这里逃出去，恐怕都得面临一波制裁。<br/><br/>
这不，当他知道自己将来好不了的时候，他也不知道哪里来的勇气，一口气跑进吧台里，抽出两把镇场子的西瓜刀。<br/><br/>
“妈的，我跟你们拼啦！！”<br/><br/>
酒吧老板也不知道哪里来的勇气，冲着一道黑影就扑了上去。<br/><br/>
而那一高一矮两个家伙，见自己老大都疯了，一时间也不知道该何去何从了。<br/><br/>
“老鼠，不管今天之后会怎么样，我们今晚肯定是跑不了！”<br/><br/>
瘦子一脸决然道，“咱们拼一把吧！”<br/><br/>
“拼！！”<br/><br/>
两人很快就加入到战场中去。<br/><br/>
而在那些诡异和人类，正在玩着猫鼠游戏时，李默正躲在一个安全的位置，全程都看着这一切。<br/><br/>
他知道……<br/><br/>
现在还不是他出手的时候。<br/><br/>
因为这次的大面积散播幻境，所召唤出来的诡异可不止一只。<br/><br/>
那既然在找，那肯定要找好的呀，不是吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69956769"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;群魔乱舞">加入书签</a>
</div>
