
李墨宁闷闷不乐地走后，独孤皇后不无担心地问道：“圣上，你不会真准备让那于奇正带兵打仗吧？”<br/><br/>
李世明双眉一挑：“当然了，君无戏言。”<br/><br/>
独孤皇后盈盈下拜：“臣妾罪该万死。”<br/><br/>
李世明上前双手扶起：“皇后你这是做什么？”<br/><br/>
皇后奏道：“臣妾一介妇人，本不该对国事置喙。可这飞鹰铁甲，是您的心头肉啊。派这么一个不通阵仗的混子领兵，而且孤军远征，实在太过冒险。”<br/><br/>
李世明叹了一口气之后柔声说道：“独孤啊，朕这么做还不是为你那宝贝儿子着想啊。”<br/><br/>
独孤皇后怔住了，心想若是觉得这于奇正会带坏儿子，直接找个理由将之流放，甚至入狱下刑不就可以了。何必还要用自己的卫队去陪葬？<br/><br/>
李世明面无表情念道：“皇长子李经，性行淑均、礼卑下士……”<br/><br/>
独孤皇后心中一凛。<br/><br/>
这是当初群臣上表请立李经为太子的奏折，现在圣上还念念不忘，莫非是心有芥蒂？<br/><br/>
李世明冷哼一声：“长篇大论夸得花团锦簇，实际上……”<br/><br/>
独孤皇后声音微微发抖：“实际怎样？”<br/><br/>
李世明转而望向皇后：“你那儿子怎么样，你这当母后的不知道吗？”<br/><br/>
独孤皇后心中慌乱的无以复加，颤声问道：“陛下，经儿是哪里做得错了吗？”<br/><br/>
“他没做错什么，”李世明叹息道：“如果非要说他做错了什么，那就是他什么都没做错。”<br/><br/>
这话什么意思？聪明如独孤皇后也完全不懂了。<br/><br/>
对于李世明来说，这也是个让他很头疼的问题。或者说，这是个让所有君主都头疼的问题。<br/><br/>
自古以来，对于太子的处理都是一大难题。<br/><br/>
太子过强，皇帝的威信相对就会下降，更不用说直接政变这样的事也不是一次两次。<br/><br/>
太子过弱，将来把这么大一个国家交给他，如何又能放心？<br/><br/>
对于人心的了解，李世明相当在行。<br/><br/>
群臣之所以说李经的好话，其实说白了还是为了自身的利益。<br/><br/>
因为太子“性行淑均”，所以上台后他们这些人该吃的吃该睡的睡，不用担心什么。<br/><br/>
如果上台的是一个魄力手腕强硬的，恐怕就得提心吊胆喽。<br/><br/>
有时候李世明都觉得很难理解，那些老兄弟打天下的时候，天天脑袋别在裤腰上，也没谁想到争这个要那个的。现在日子好过了，怎么一个个的变得像是去菜场买菜的农妇一样斤斤计较。<br/><br/>
到后来他也想明白了。人啊，都是这样，或许自己可以无欲无求，但一牵涉到子女后代，就会完全变一个人。群臣如此，皇后如此，哪怕他李世明，也同样如此。<br/><br/>
<br/><br/>
所以，他要为他的儿子——太子李经，把自己能想到的，能铺好的路全部铺好。<br/><br/>
通常李世明陷入沉思的时候，独孤皇后是不敢打扰的。<br/><br/>
但现在这事不同，这关乎到李经的命运，她这个做母亲不得不问：“臣妾愚昧，未能通晓天意。”<br/><br/>
李世明这才回过神来说道：“不是说老成持重不好，而是皇儿现在这么年轻，就这么小心谨慎不敢迈步，未免过于死气沉沉了。”<br/><br/>
孤独皇后心想：那还不是因为有你这样一个强势的父亲？若是和你一样，恐怕父子早就反目成仇了。<br/><br/>
“年轻人不犯错并不是一件好事，”李世明语气变得凝重起来：“我担心的是，不犯错不犯错，一犯错就是大错！到时候这天下恐怕都不姓李喽。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186057"&nbsp;&nbsp;chaptername="118.太子的缺点1">加入书签</a>
</div>
