    
        <br/><br/>    （恭贺新晋堂主“不仨”！）
<br/><br/>    六式？
<br/><br/>    沐凡很想问出声，但是他震撼的发现此刻在莫翰达的单掌控制之下，根本发不出任何声音。
<br/><br/>    除了自己的意识还在，浑身的力气似乎已经全部失去。
<br/><br/>    “不要抵抗，闭上眼睛，感受你的脑海里，你想看到的，在你脑海最深处都将呈现。”
<br/><br/>    沧桑的声音传来，莫名的令人心安。
<br/><br/>    沐凡不由自主的闭上双眼。
<br/><br/>    莫翰达看着掌下的少年半跪于地的模样，幽幽的眼睛当中闪过一丝莫名的欣慰。
<br/><br/>    于是那抹幽绿也渐渐闭合。
<br/><br/>    一股深沉而又飘渺如星辉的绿色能量从身上涌出，渐渐沿着手臂传导至金属覆盖的手掌，然后再次涌入沐凡的脑中。
<br/><br/>    在沐凡的脑海当中，眼前的一切已经不再是341号训练基地的情形。
<br/><br/>    残阳如血，风瑟瑟吹动着枯老的枝叶。
<br/><br/>    一片处处透着苍凉气息的荒原之中，在他身前站立着一个黑色的身影。
<br/><br/>    纯粹的黑，除了四肢的轮廓表明这是一个人类，五官以及其他细节处根本看不到一点异样的颜色。
<br/><br/>    这似乎就是纯粹的黑色形成了一个人型生物。
<br/><br/>    这时四周突然响起了那熟悉的沙哑、沧桑声，依旧是淡淡的语调，沐凡立刻听出这就是格斗者教官的声音，但是当他回望四周却依旧是这一副萧瑟的场景。
<br/><br/>    莫翰达的声音依旧在继续，根本没有在意沐凡的举动：
<br/><br/>    “六式，脱胎于战场上的无武器格杀手段，亦是超越身体极限的体术，非大毅力者不可学，非异人不可学。六式的根本，源于发掘身体的极限，然后利用幽能的力量真正超越极限！六式并非固定的某一招式，而是六种不同的作战方式，其衍生技需要自行领悟。”
<br/><br/>    幽能？
<br/><br/>    沐凡再次听到这个词，现在的这个黑影似乎是莫教官的一种传承方式，只是演示和讲解，并不负责任何解惑。
<br/><br/>    幽能，就是黑暗吐息的能量！
<br/><br/>    “第一式，柔身。幽能线路176条，利用幽能组合接管局部的身躯骨骼、肌肉，卸掉自身力量，可以实现瞬间的关节错动以及肌肉弹性增强。实现感知倍增，根据对手出击的气流，对朝向自身的攻击实现闪避，以及特殊的柔性反攻。”
<br/><br/>    那黑影抖动一下，瞬间分裂出第二个黑影。
<br/><br/>    两个黑影相隔五米摆出进攻姿态。
<br/><br/>    一方揉身上前，手脚打出无数幻影。
<br/><br/>    但是这时沐凡看到那被打的黑影如同一片轻羽，当拳脚带着的气流即将砸到胳膊的时候，手臂突然柔弱无骨的一个诡异的反向扭曲。
<br/><br/>    对方的那一拳恰好距离两三公分擦身而过。
<br/><br/>    一脚横扫过来，上身突然有如橡皮泥一般向侧方瘫软，脚面又是擦着身躯掠过。
<br/><br/>    对方这时进攻方手中猛地出来一根长棍狠狠砸下。
<br/><br/>    这猝不及防的一击对准的是肘关节处，如果一棍子砸下绝对就是折断的后果。
<br/><br/>    但是两人对战的一幕就仿佛刻在脑子中一样，沐凡不但清晰的感觉到肘部的能量流动，同时感觉到肌肉抖动间和骨骼抖动间，同时向两侧自行拉伸。
<br/><br/>    这一刻手臂双骨——肱骨和桡骨同时自行分离，只剩下柔韧的筋膜、肌肉以及淡淡的绿色能量维持这一切。
<br/><br/>    砰！
<br/><br/>    打中了。
<br/><br/>    这棍子实实在在的打中了关节处，但是却没有任何骨骼断裂的声音。
<br/><br/>    那一层已经分开的关节处，紧靠着肌肉和皮肤承受了这一棍，有如打到一处橡胶靶上，被瞬间弹回。
<br/><br/>    这就完了？
<br/><br/>    “衍生技，柔身·翻转链锤！”
<br/><br/>    如同软鞭一般的手臂猛然一抖，甩出一道炸响后竟然恢复如初，而且一把扣住了那撤回的武器。
<br/><br/>    身体借助对方撤回的力量，竟然以手臂为轴，肩关节竟然拧转了360度，整个人闪电般原地向前空翻双腿跨开如同两道链锤重砸而下。
<br/><br/>    进攻黑影被连续两记重劈挂直接砸中头部，当时爆成一片黑雾。
<br/><br/>    消散后，被进攻的黑影双臂震颤，整个人身上发出爆豆般的响声。
<br/><br/>    沐凡能够清晰的感觉到对方已经恢复正常。
<br/><br/>    刚刚这一幕看的他脑门发紧，这种身体几乎化为胶体的柔韧性他怎么能做出来？！
<br/><br/>    仿佛感受到沐凡的想法，四周再次回荡起莫翰达的声音。
<br/><br/>    “柔身，训练动作，刻印。”
<br/><br/>    脑中一痛，脑海深处瞬间感觉多了一条条仿佛拥有生命般在自行游动的线路图。
<br/><br/>    这是关于柔身的使用方式，无数的画面出现。
<br/><br/>    沐凡闭目足足十多分钟才睁开眼，这是训练动作几乎多的数不清，如今全被刻在脑海之中。
<br/><br/>    那黑影没有给沐凡犹豫的机会，而是再次分出一个黑影。
<br/><br/>    同样的画面相对。
<br/><br/>    莫翰达的声音再次响起：“第二式，截断。幽能线路212条。”
<br/><br/>    “利用幽能强大的感知功能，在对方招式起手阶段分析出下一步的进攻路线，自身力量积蓄直至对方出手的瞬间攻击对方的漏洞和缺陷，形成招式反制。特点：无预警出击。”
<br/><br/>    进攻方手中多了一把军刀猛地向下劈砍，在招式出击到一半是对方仍然没有反应。但是当刀锋刚刚掠过一半时，防守方这时突然一个斜踏步迎上，右手闪电般的向前一啄。
<br/><br/>    沐凡清晰的看到对方握持军刀用以发力的手腕处出现一个凹陷，然后那柄军刀无力的落下。
<br/><br/>    两道黑影恢复如常，进攻方这次毫无征兆的一记飞身侧踢。
<br/><br/>    但是防守方更快的一脚上撩，直接后发先至扫到对方悬在空中的左腿。
<br/><br/>    砰，进攻黑影被一脚扫飞。
<br/><br/>    当进攻黑影归位后一分为三猛然从三个角度以不同的招式袭来。
<br/><br/>    “衍生技，截断·三周乱！”
<br/><br/>    防守的黑影这一刻也幻化为三向着三个角度猛地出了一招后缩回。
<br/><br/>    三道身影崩开后消散。
<br/><br/>    沐凡看的如痴如醉，刚刚防守黑影仅仅是利用速度打出了三下攻击，但是全部折断对方的关节，而且在力的反作用下，一击便造成双倍的重创。
<br/><br/>    “截断，训练动作，刻印。”
<br/><br/>    再次一阵疼痛传来，沐凡闭目十分钟，经过第一次的疼痛，他的接收速度提升了些许。
<br/><br/>    沐凡睁开眼，喃喃的自语道：“不用思考的攻击……将千万次攻击转化成本能吗？”
<br/><br/>    感受到这纯粹的对身体的利用，沐凡遥望天空，对心中那格斗者教官的身影望而生畏。
<br/><br/>    真正的武者，将自身力量扩展到无限的存在。
<br/><br/>    原来自己以前以为的极限根本不是极限！
<br/><br/>    “请教官讲解下一式。”沐凡双目中充满斗志，高昂的喊道。
<br/><br/>    那声音依旧不急不缓，按照自己的规律讲到：
<br/><br/>    “第三式，冲步。幽能线路84条。”
<br/><br/>    **
<br/><br/>    PS：感谢书友“不仨”11000币打赏！（恭贺新晋堂主）
<br/><br/>    感谢书友“晨光撒”1600币打赏！
<br/><br/>    感谢书友“愤怒的柳芒”1000币、“书友160616232340997”500币打赏！
<br/><br/>    感谢书友“潇洒大叔1”200币、“蟲大王”“謾謾の淪陥”“謾謾の淪陥”“玄水苍黄”“胤曦丶”“梦想成为大侠”“书友161017003548501”“z刻z红杏出墙”“Soul凝忆冰魄”“huangzhida”100币、“萍萍(1)”20币打赏！        <br/><br/>