    
        <br/><br/>    既然他都这么说了，尹今希还能说什么。
<br/><br/>    她只能说：“好啊，看监控。”
<br/><br/>    于靖杰：……
<br/><br/>    “先说好，”他冷声轻笑：“如果看完监控证实你搞错了，你打算怎么办？”
<br/><br/>    “搞错的话，我跟你道歉。”
<br/><br/>    “尹今希，你把我这当什么地方？监控是内部资料，你说看就看，说走就走？”
<br/><br/>    他的唇角掠过一丝讥嘲，“还是说你继续把自己当成我的女人？”
<br/><br/>    如果是这样的话，他可以对她另眼相看。
<br/><br/>    面对他戏谑的话语，尹今希内心毫无波澜，“你想要怎么办？”她问。
<br/><br/>    “如果证实是你搞错了，晚上跟我去参加酒会，当我的女伴。”他提出条件。
<br/><br/>    尹今希美眸轻转，她当然不会以为他的目的是让她当女伴，他这样说，只是想要吓退她而已。
<br/><br/>    但他如果认为这样真能吓到她，他就太小瞧她了。
<br/><br/>    “如果证实我没搞错，”她毫不留情的反击，“你可以以后不再出现在我的生活之中吗？”
<br/><br/>    比如不要再毫无预兆的出现在她家里，不要再悄么么送东西诸如此类。
<br/><br/>    于靖杰眸中闪过一道冷光，片刻，他才说道：“赌注达成。”
<br/><br/>    他带着她到了监控室，让人调出下午会议室的监控录像。
<br/><br/>    见他不慌不忙胸有成竹的模样，尹今希有点慌了，难道……她真的误会了……
<br/><br/>    “于总，下午监控室设备出了故障，您开会那段的监控视频没有。”片刻，工作人员向他汇报。
<br/><br/>    尹今希愣了一下，继而冲于靖杰发出一声冷笑。
<br/><br/>    “于靖杰，你怎么不去当导演？”自编自导的这一出好戏。
<br/><br/>    说完她便转头离开，没去管他的反应。
<br/><br/>    她径直走进电梯准备离去。
<br/><br/>    电梯走了几层，进来三四个女员工，她们大概是没注意到角落里的尹今希，电梯门一关，便开始八卦了。
<br/><br/>    “……你听说了吗，于总让关秘书陪他去参加酒会。”
<br/><br/>    “不是吧，难道于总又看上关秘书了？他不是已经订婚了吗？”
<br/><br/>    “听说小俩口闹别扭了，今晚上的酒会那位陈小姐也去，关秘书是去帮于总演戏的……”
<br/><br/>    “啧啧，真是用心良苦……”
<br/><br/>    尹今希听在耳朵里，不禁转动美眸。
<br/><br/>    刚才被于靖杰戏耍了一番，她心头实在气不过，但眼下倒有一个好主意可以反击……
<br/><br/>    当尹今希离开于靖杰的公司时，那套拿来归还的礼服又回到了她手上。
<br/><br/>    当晚，她就穿着这套礼服出现在了酒会。
<br/><br/>    “今天你很漂亮，这套礼服很衬你。”宫星洲礼貌的夸赞。
<br/><br/>    尹今希微微一笑：“谢谢。”
<br/><br/>    不过，宫星洲看出了她笑容背后的深意，“你好像不是为了漂亮才穿这套礼服。”
<br/><br/>    宫星洲总是目光如炬。
<br/><br/>    尹今希问道：“听说今晚上陈露西和于靖杰都会过来？”
<br/><br/>    宫星洲眼底浮现一丝诧异。
<br/><br/>    尹今希对他说了实话，她特意穿这套礼服来恶心陈露西。
<br/><br/>    一来给于靖杰找点麻烦，二来陈露西跟于靖杰闹，他也就没工夫再来干扰她的生活了。
<br/><br/>    “你不怕陈露西把怒火往你身上引？”宫星洲问。
<br/><br/>    “我一年能在A市待几天，我不怕她。”尹今希轻笑。
<br/><br/>    “于靖杰……让你这么深恶痛绝……”宫星洲眼中颇有深意。
<br/><br/>    尹今希诚实的摇头，谈不上讨厌和深恶痛绝，她只是单纯的不想再跟他有什么关联。
<br/><br/>    话说间，两人已经到了酒会现场。
<br/><br/>    宫星洲带着她和几个宾客打了招呼，介绍她的时候，说的是“这是我工作室新签的艺人尹今希”。
<br/><br/>    言语中尊重满满，对方跟尹今希说话也是很客气的。
<br/><br/>    尹今希心头感慨，虽然过程曲折了一点，但选择和宫星洲签约是正确的。
<br/><br/>    “你先去吃点东西，我跟人谈点事情，之后我们再去见投资人。”宫星洲对她说。
<br/><br/>    她点头离开，来到自助餐前，刚用夹子夹起来一块玉米，便见陈露西款款朝她走来。
<br/><br/>    不可否认，陈露西今天打扮得很漂亮，奇怪的是，她身边并不见于靖杰的身影。
<br/><br/>    陈露西在她面前站定，将她上下打量一眼，“你很厉害啊，这么短的时间内能弄到高仿。”
<br/><br/>    尹今希淡淡挑眉：“我没那么厉害，这不是高仿。”
<br/><br/>    陈露西诧异：“你从哪儿弄来的正品？”
<br/><br/>    她猜到道：“你和于靖杰又搞在一起了？”
<br/><br/>    “陈小姐，请注意你的用词……”
<br/><br/>    尹今希的话说道一半，入口处突然传来一阵骚动，像是有什么重要人物出现。
<br/><br/>    陈露西更是两眼放光，当下便撇开尹今希，朝前快步而去。
<br/><br/>    尹今希也瞧见了，入口处走进来一个高大英俊但成熟稳重的男人，他气质非凡，纵然今天与会的男人都是精英，但他一出现，身上散发出来的光芒立即掩盖了其他人。
<br/><br/>    她认得这个男人，就是大名鼎鼎的陆薄言。
<br/><br/>    只是没想到今晚上他也会来。
<br/><br/>    她将目光转开寻找陈露西的身影，却见她和一群人站在一起，围着陆薄言。
<br/><br/>    可惜刚才的话没说完，只能等会儿再找个机会了。
<br/><br/>    尹今希转回身继续吃东西。
<br/><br/>    等她吃完，围绕在陆薄言身边的人群已经散去，陈露西却不见了踪影。
<br/><br/>    她在外面找了一圈未果，又走进了旁边的两层小楼，这也是酒会会场的一部分，供人休息和私聊。
<br/><br/>    走到拐角处，她忽然听到陈露西的声音。
<br/><br/>    “……人家就是觉得你好嘛，难道你不觉得你和我是天生一对吗？”娇嗲的声音，一听就知道是在和男人说话。
<br/><br/>    尹今希理所应当的认为她和于靖杰在一起，心想这可是让于靖杰难堪的天赐良机……她立即走过去，却猛地又将脚缩回，转到墙角躲了起来。
<br/><br/>    妈呀，吓死她了，那个男人竟然是陆薄言！
<br/><br/>    “陈小姐很自信，相信你应该知道，我已经有老婆了。”陆薄言回答。
<br/><br/>    陈露西不以为然：“我知道啊，但我觉得你老婆根本配不上你，更何况像你这样优秀的男人，怎么能只属于她呢，太大的福分是会折寿的……”
<br/><br/>    陆薄言低声轻笑，笑中却没一丝暖意，“陈小姐的说法很新鲜，我们不如坐下来慢慢谈。”
<br/><br/>    “好啊好啊，我们去楼上吧。”陈露西求之不得呢。
<br/><br/>    两人脚步声渐远。
<br/><br/>    尹今希惊讶的捂住了嘴，一时间接受不了如此多的信息，陈露西这算是出轨吗，对象竟然是陆薄言……
<br/><br/>    可陈露西已经是于靖杰的未婚妻了，于靖杰就这样被人踹了……
<br/><br/>    尹今希也不知道自己为什么上楼，当她思考这个问题时，她已经面对陆薄言了。
<br/><br/>    陆薄言正从一个房间里出来，把门带上了。
<br/><br/>    他的仪表和之前没什么两样，看不出来刚才房间里发生了什么。
<br/><br/>    “你……”陆薄言看尹今希有些眼熟，但一时间想不起来在哪里见过了。
<br/><br/>    “我……”尹今希觉得也没必要提起她曾陪陆薄言出席酒会的事了，只是问道：“陆先生，你……知道陈小姐是于靖杰的未婚妻吗？”
<br/><br/>    陆薄言何其精明，马上想起来，尹今希曾经陪他出席过酒会，那次的酒会跟于靖杰有关。
<br/><br/>    这个女孩跟于靖杰关系匪浅。
<br/><br/>    “她是谁对我来说无关紧要。”陆薄言不屑的勾唇。
<br/><br/>    “可你们刚才……”
<br/><br/>    陆薄言轻轻将房门推开一条缝隙，尹今希往里瞅了一眼，只见陈露西像被点了睡穴似的躺在椅子上。
<br/><br/>    她愣了一下。
<br/><br/>    “你放心，她睡一觉就好了。”陆薄言淡声说道。
<br/><br/>    所以，陆薄言就是这样对待纠缠他的女人们……尹今希心头忽然涌起一阵羡慕，羡慕那个叫苏简安的女人。
<br/><br/>    “没问题了？”陆薄言问。
<br/><br/>    “对不起，陆先生。”
<br/><br/>    陆薄言不以为然，抬步离去。
<br/><br/>    尹今希心事重重的回到宫星洲身边。
<br/><br/>    “你怎么了？”宫星洲看出她脸色不对劲。
<br/><br/>    尹今希摇头，没必要告诉他，她看到陈露西出轨了……陈露西出轨，跟她有什么关系。
<br/><br/>    “打起精神来，我带你去见几个人。”
<br/><br/>    尹今希点头，跟着宫星洲往二层小楼走去。
<br/><br/>    途中宫星洲告诉她，这几个人都是往他工作室投资的投资人，今天带她来认识一下，方便以后的合作。
<br/><br/>    走到小楼门口时，宫星洲的电话忽然响起。
<br/><br/>    他看了一眼来电显示，神色顿时变得凝重，“今希，我接个电话，你先上去，二楼的第二个房间，别让投资方等。”
<br/><br/>    尹今希依言照做，来到他说的房间，敲响房门。
<br/><br/>    “请进。”里面传来声音。
<br/><br/>    她推门走进，不由愣住了，只见里面坐了两个男人。
<br/><br/>    一个年龄偏大，另一个竟然是于靖杰。
<br/><br/>    宫星洲不是说，要见面的，是工作室的投资人，于靖杰怎么会在这里？
<br/><br/>    于靖杰打量她的穿着，邪气的眸子里露出一丝兴味……
<br/><br/>    “尹今希，口是心非的感觉怎么样？”他毫不客气的讥嘲。
<br/><br/>    尹今希的脸颊浮起一丝窘红，毕竟这里还有外人在。
<br/><br/>    不过转念一想，他自己的未婚妻因为出轨，正在某个房间呼呼大睡呢，他有什么资格笑话别人！
<br/><br/>    当下她也鼓起勇气，狠狠瞪了于靖杰一眼。
<br/><br/>    于靖杰一愣，完全没想到她会这样还击……
<br/><br/>    “靖杰，你认识这位小姐？”年长的男人问道。
<br/><br/>    “不，不认识，”尹今希抢在于靖杰前面回答，“对不起，我走错地方了。”
<br/><br/>    说完，她快步离开了房间。        <br/><br/>