
萧天爱准备了全套的剖腹产用具和药物，就是担心灵儿一旦难产，她就有了用武之地了。<br/><br/>
一路上紧赶慢赶，灵儿没用上，他们到了，孩子也呱呱坠地了。<br/><br/>
萧天爱也没觉得遗憾，用不上最好，毕竟这年月剖腹产也是有风险的，能顺利生产对身体伤害最小。<br/><br/>
一听遇到个难产的，她那颗躁动的心马上蹦跶起来，我行，我可以，我给你们露一下手哈！<br/><br/>
琼斯伯爵一脸的一言难尽，我女儿难产呢，你还挺高兴啊！<br/><br/>
这要不是看着这是女王母亲，他都想骂人了。<br/><br/>
只是你一个皇后娘娘，会医术吗？<br/><br/>
“哎，怎么？你不相信我？”<br/><br/>
萧天爱一瞪眼，虽然我很久没亲自动手了，大燕不缺外科高手，但是想当年，我可是有小神医的称号呢，瞧不上谁呢？<br/><br/>
“女王陛下，您看这……”<br/><br/>
灵儿也怀疑她娘亲的本事，毕竟没见过她抓过几次手术刀，她爹也不容许媳妇操劳，一般的治病还行，破腹产关系两条命呢，能行啊？<br/><br/>
但是她不能说不行，亲娘那个脾气，更得证明她行了。<br/><br/>
“不如这样，咱们一起去，如果不需要剖腹产最好了，如果需要，我给您打下手行吗？”<br/><br/>
萧天爱：“呵呵，你还是不相信我。<br/><br/>
也罢，跟着就跟着吧，虽然我一路上给三只母牛接生过，还有老虎，羊啊，鹿啊什么的，手法可熟练了，你怀疑我，让我很伤心。”<br/><br/>
琼斯伯爵都擦汗了，可谢谢您了，都是动物，您给人接生过吗？<br/><br/>
灵儿安慰他道：“没关系，我娘亲对我也一样，我要是难产，她也敢下手，虽然她平时爱玩儿，不干正事儿，但是关键时刻还是有点儿用的。”<br/><br/>
萧天爱，这倒霉闺女，咋不说我点儿好呢？<br/><br/>
把赵无疆和皮尔斯这对好的都成亲兄弟的翁婿喊来看孩子，她们去给琳达接生。<br/><br/>
马车飞驰，一路到了琼斯家，一刻钟时间都没用到，琼斯亲自领路，一路上楼，远远听着仆从的惊呼声，琼斯伯爵差点儿摔下楼，不会来不及了吧？<br/><br/>
还是萧天爱及时扶了他一把，力气大的差点儿把人甩上楼，琼斯伯爵心中狂跳，这位皇后娘娘好大的力气！<br/><br/>
“我的琳达，她……”<br/><br/>
“冷静，看看再说，只要不是凉透了，我都能试着从阎王手里抢回来，你们这儿信阎王吗？”<br/><br/>
灵儿：”……“<br/><br/>
都什么时候了您还关心这个？<br/><br/>
琼斯伯爵欲哭无泪，想不到她是这样的皇后娘娘！<br/><br/>
一行人说话不耽误走路，进门就看到仆从们绝望的脸，萧天爱上前，摸着脖子的动脉，道：“还好，只是晕厥，没死呢，一个个的耷拉着脸，吓我一跳！”<br/><br/>
接生婆脚软的一屁股坐在地上：“没死就好，吓死我了。”<br/><br/>
琳达小姐突然喊一声，嘎嘣一下就没声了，谁都不敢上前摸鼻息。<br/><br/>
灵儿把脉，“情况不太好，她本来就身体虚弱，孩子养的有点儿大，想要顺产怕是没力气了。”<br/><br/>
“那就剖了。”<br/><br/>
萧天爱当机立断，准备药材，准备消毒房间，给琳达扎针，把她弄醒了，然后是灌参汤，一系列的操作忙而不乱，琼斯伯爵渐渐放心些，皇后娘娘有点儿东西啊！<br/><br/>
琳达终于醒了，马上疼的恨不得再次晕过去，看到灵儿，瞬间哭出来：“你救救我的孩子！”<br/><br/>
“放心，我一定会救的，你别慌，保存体力啊，配合我就好。”<br/><br/>
“嗯，谢谢女王陛下。”<br/><br/>
萧天爱穿好白大褂，看着她道：“这姑娘养的好，白白嫩嫩的，可惜太娇气了，瓷娃娃似的，我不符合咱家人的审美。”<br/><br/>
他们家不管男的女的，都要坚强自信，明媚大方，娇滴滴的小姐都得改造成金刚芭比，穿粉色衣服揍人那种。<br/><br/>
“娘亲，别胡说啊，求您闭嘴行吗？”<br/><br/>
又不是自家人，管人家怎样呢！<br/><br/>
琳达看着萧天爱有些懵，“女王陛下，她是……”<br/><br/>
“我母亲，你很幸运，她擅长剖腹产，我们两个人一起救你，尽全力保证你们母子平安！”<br/><br/>
<br/><br/>
琳达不说话了，眼神沉了沉，她的母亲不就是赵君蘅的母亲吗？<br/><br/>
她们要是知道这个孩子是赵君蘅的，会不会抢走不还给自己了？<br/><br/>
琳达又慌了，泪水落下来，萧天爱纳闷：“怎么还哭了呢？不信我的手艺吗？”<br/><br/>
琳达摇头，哭着说不出话来。<br/><br/>
好在手术室准备好了，琳达转移过去，萧天爱被她哭哭唧唧的弄的有点儿烦，直接用了麻药，把她药晕了过去。<br/><br/>
简单粗暴，却最有效。<br/><br/>
刀子哗啦一下，把她的衣服全给扒干净扔出去，“开始吧。”<br/><br/>
萧天爱主刀，灵儿帮着打下手，能让她们母女俩一起救人的，琳达还是独一份儿。<br/><br/>
萧天爱下手很稳，刀口平滑，稳准有力，一层层划开肚子，手伸进去，终于摸到孩子了，道：“居然是臀位，怪不得生不下来，胎位不正啊，糟了，脐带还绕着脖子呢！”<br/><br/>
萧天爱先把孩子的脐带小心取下来，迅速把孩子薅出来，灵儿忙着清理腹腔创口，问道：“孩子怎么样？”<br/><br/>
“不大乐观，救一下试试吧！”<br/><br/>
孩子憋得一张小脸成了酱紫色，攥紧了小拳头，是个很漂亮的男孩子，可惜，双眸紧闭，身体发凉。<br/><br/>
萧天爱实施急救，又顾不上脏，给孩子人工呼吸，灵儿的心都提起来了，琳达命挺苦的，孩子的父亲都不知道是谁，好容易生下来，孩子要是有个好歹，她怕是要垮了呢！<br/><br/>
终于，孩子的小手动了一下，哇地一声哭出来了，萧天爱松口气，”妈耶，累死我了，老娘打仗都没这么累，你个小崽子可以啊，求生欲挺强，捡回一条命！“<br/><br/>
灵儿熟练给孩子擦洗干净，用襁褓包裹好，抱出去交给仆从，她还要留下来给琳达缝合伤口。<br/><br/>
赵无疆不知什么时候也来了，大马金刀坐在外面，琼斯伯爵好歹是富甲一方的伯爵大人，在他身边老实的跟鹌鹑似的。<br/><br/>
“琳达怎么样了？”<br/><br/>
他第一个关心的是自己女儿，这个小崽子还不知道谁家的，害得他差点儿失去女儿，琼斯伯爵喜欢不起来。<br/><br/>
“你先抱着孩子啊，我还得去忙着呢，这孩子好容易才救回来，小心照顾啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70660618"&nbsp;&nbsp;chaptername="第1266章&nbsp;&nbsp;剖腹产">加入书签</a>
</div>
