
沐冬至露出了一个大大的笑脸，说：“彩蝶郡主人挺好的，心直口快，心地善良。”<br/><br/>
坐在她对面的那失眠女顿时说：“那刀子一样的嘴，说话不给对方留一丁点的余地，谁会喜欢同这样的人交往啊？”<br/><br/>
“但是她真诚不虚伪啊，我就喜欢同这样的人交往。”她笑着说道。<br/><br/>
失眠女撇了撇嘴。<br/><br/>
沐冬至给她诊断完之后，发现她并没有其他的病，但是体质却不好，分明就是缺少运动。<br/><br/>
“如果你信得过我，回去就把你所有的药都给停了。<br/><br/>
每天饭时要清淡，酉时开始在家里蹦三百下，五天之后蹦五百下，十天之后蹦一千下。<br/><br/>
以后每天都蹦一千下，一个月之后蹦一千五百下，以后就这样保持就好了。”<br/><br/>
“这？这能好吗？”<br/><br/>
“又不花钱，你可以试一试。”<br/><br/>
那女子立刻就把这话给记在了心里，当天回去就试了试，当天晚上果然睡着了。<br/><br/>
好久都没睡过这么好的觉了，她感觉睡了个好觉，整个人都精神多了。<br/><br/>
第二天她又试了试，出了一身的痛汗，洗了个热水澡，躺在床上不一会儿就睡着了。<br/><br/>
果然是灵验啊。<br/><br/>
她没有吃一口药，这个失眠的病症竟然就这样好了？<br/><br/>
她立刻备上礼物送给沐冬至了。<br/><br/>
不过，这都是后话了。<br/><br/>
失眠女看完之后，就没有人再让她给看病了。<br/><br/>
大家都在不想被齐世子知道身体有病。<br/><br/>
齐宣倒是见缝插针，说：“姐姐给我诊脉。”<br/><br/>
沐冬至给他诊脉，说：“你最近是不是也熬夜了？<br/><br/>
你一熬夜，身体就会提出反抗，可得好好睡觉，好好吃饭。”<br/><br/>
“我身体有毛病吗？”<br/><br/>
“没有什么大毛病，不过你的五脏六腑在跟你抗议呢，吃饭不按时吃，睡觉不按时睡，这个可不好哦。”<br/><br/>
“我听姐姐的，公事往后推一推。<br/><br/>
以后按时吃饭，按时睡觉。”<br/><br/>
“嗯，不用吃药的。”<br/><br/>
“好。”<br/><br/>
众人看齐宣都让她诊了，也都纷纷上前让诊。<br/><br/>
那个脸上长了一大块黑斑的女子也过来了，那女子很胖，五官都挤在了一起。<br/><br/>
沐冬至给她看诊之后，告诉她以后不要再吃油腻的东西，多吃青菜，多出去走走，每天得坚持走上一万步，让丫鬟跟着后头数着才行。<br/><br/>
而且，她还给她开了一些药，那些药都是保肝的。<br/><br/>
她回去之后还是不放心，央求她娘去跟她爹说说，要进宫去请黄芪帮她看看。<br/><br/>
黄芪给她看了之后，说的跟沐冬至的相差无几。<br/><br/>
她将药方给她看，黄芪立刻赞不绝口，问：“你这药方哪里来的？”<br/><br/>
“是状元夫人给开的。”<br/><br/>
“你可真是好造化啊，竟然让她破例给你看诊了，回去按照她说的去做吧。”<br/><br/>
<br/><br/>
这时候，那胖女子才知道沐冬至真的很厉害。<br/><br/>
能让黄芪都赞不绝口的人，医术能差了吗？<br/><br/>
她从那一天开始，就拒绝了大鱼大肉，改吃素，并且每天都让丫鬟跟着她数她走了多少步。<br/><br/>
刚开始的时候，走的气喘吁吁的，走一会儿就坐下来休息休息。<br/><br/>
过了六七日，她走路也不喘了，人也瘦了不少。<br/><br/>
人一瘦，看着就精神了。<br/><br/>
这也都是后话。<br/><br/>
这边的亭子里，贵女们都排队等着沐冬至给她们看诊呢。<br/><br/>
什么脚后跟疼的，还有一些月事不正常的，更多的当然是健康的。<br/><br/>
不过其中有一个贵女别人不同。<br/><br/>
她不愿意上前去诊脉，但是同她交好的另外一个非得推着她去。<br/><br/>
她变忐忑不安的坐了下来。<br/><br/>
沐冬至摸了她的脉，说：“你跟我来，其他人不必跟着。”<br/><br/>
女子面色不好的跟了上去。<br/><br/>
沐冬至问：“你成亲了吗？”<br/><br/>
那女子的面色顿时变的苍白。<br/><br/>
沐冬至看着她梳着女子的发髻，若有所思。<br/><br/>
她的嘴唇抖了抖，说：“没。”<br/><br/>
“你肚子里有孩子了。”<br/><br/>
那女子浑身颤抖，顿时没了主张，怎么办？<br/><br/>
怎么办？<br/><br/>
她激动的抓住她的手，说：“你帮帮我，你帮帮我。”<br/><br/>
“要我帮你做什么？”<br/><br/>
“你给我开药，把这个孩子给打掉。”<br/><br/>
“不，这是违反大燕法律的，我不能做。<br/><br/>
可是你总不能见死不救吧，我爹要是知道了，一定会打死我的。<br/><br/>
那你就让那个男子站出来负责啊，出了这种事也不是你一个人的错，为什么要让你一个人来承担？”<br/><br/>
“可是他……”<br/><br/>
“不管他怎么样，这事他都得负责，这是一个男人应该负的责任。”<br/><br/>
那女子说：“我爹不同意我们在一起，他只是我们府上的一个侍卫。<br/><br/>
我要是被我爹给打死了，他肯定也活不成了。<br/><br/>
求求你，帮我想个办法，给我们谋个出路。”<br/><br/>
她说着就拿帕子抹泪。<br/><br/>
沐冬至闻言，觉得她也挺可怜的。<br/><br/>
询问她同那侍卫之间的事。<br/><br/>
原来，她从小是不受宠的，同那侍卫是青梅竹马，侍卫是她家生的奴仆，被他爹培养起来当侍卫的。<br/><br/>
他们一起长大，情投意合。<br/><br/>
可是，他爹说什么也不同意她和侍卫的事，并且还扬言她要是敢不听话，就用毒药毒死她。<br/><br/>
她受不了父亲这样棒打鸳鸯，所以，就起了逆反的心里。<br/><br/>
事后，她害怕了。<br/><br/>
心里想着，等到以后到了夫家，她再办法蒙混过去算了。<br/><br/>
却没想到，那一次就怀上了孩子。<br/><br/>
沐冬至说：“这事不好办，我回去好好的想想看看还有什么其他的办法没有。<br/><br/>
明天，明天我再给你回话吧。”<br/><br/>
“好，明日我到你府上去。”<br/><br/>
“不用，你到君再来去就好了。”沐冬至说道。<br/><br/>
于是，那女子又擦了擦泪，准备转身回去。<br/><br/>
沐冬至却突然说：“一会儿她们问你什么话，你都说我跟你说了不好的话，其他的不要多说。”<br/><br/>
她点了点头。<br/><br/>
过去之后，果然很多贵女都打听沐冬至跟她说了什么？<br/><br/>
她也照着沐冬至的话回答她们。<br/><br/>
她们再问，也问不出个什么所以然来。<br/><br/>
沐冬至将这贵女的事放在了心上，准备晚上回去问问沈修远，如果真的没有办法，她也不能违法。<br/><br/>
宴会上的气氛融洽了起来，众人对沐冬至的看法也都发生了改观。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68814790"&nbsp;&nbsp;chaptername="第599章&nbsp;&nbsp;无聊的宴会变成了诊疗大会">加入书签</a>
</div>
