    
        <br/><br/>    “怎么说？你们聊啥了？”
<br/><br/>    琅仁飞快的扒完最后一口，连骨带肉把几块糖醋排骨嚼烂咽下，喝下最后一口水，擦了擦嘴角，他活动了一下左手。
<br/><br/>    有些怪怪的感觉，还是不太适应。
<br/><br/>    “你跟他说了什么了？为什么一个A级，愿意帮我们操心这么一个与他无关的事情？”
<br/><br/>    “咱们救了阿蜜爱娅啊？”
<br/><br/>    “这...也不应该啊？反正我是觉得奇怪。我告诉了他，关于我那个组长的计划，包括有可能的变动，你猜他说什么。”
<br/><br/>    “什么？”
<br/><br/>    “十天时间，给我们十天时间，做完我们的事，然后去古泰，他会给我们机会，杀纪危言。”
<br/><br/>    琅仁眨眨眼睛，飞快推算出了事情的经过，纪危言想必就是那个会夺人异能的A级异能者了。
<br/><br/>    “为什么是十天？”
<br/><br/>    “我不是跟你说过吗？他这个人其实很贪的，并不会专注做一件任务，否则我也不会被一个B级带去杀你。”
<br/><br/>    “你的意思是，他把刺杀阿蜜爱娅的事情具体行动日放在了十天之后？你告诉鹤沙平岳了？”
<br/><br/>    “准确来说，还有十五天，但是不排除因为我们做的那件事而提前行动，所以是十天。”
<br/><br/>    琅仁闻言，思考片刻，有些不自信。
<br/><br/>    “你觉得，咱们包括来去，总共十天，能毁掉那个分部吗？”
<br/><br/>    “正面肯定不可能，我们还是要用那一招。”
<br/><br/>    琅仁一怔，知道了对方的意思。
<br/><br/>    “你小子真阴啊...”
<br/><br/>    “过奖过奖，还是你教的好。”
<br/><br/>    两人向视一笑。
<br/><br/>    讨论了一夜具体对策，直到第二天天明，敲定了计划后，司机刚好也喜提新车。
<br/><br/>    “小子，昨天看你有股狠劲，以后有没有兴趣来当检察官啊？”
<br/><br/>    一位制服遮不住腱子肉的硬朗大汉笑着拍拍琅仁肩膀问道。
<br/><br/>    “有机会...有机会。”
<br/><br/>    琅仁尴尬的陪笑，坐上了这俩新整来的能源车。
<br/><br/>    “你们要去蔽木市的话，直接从那边上官道吧，蔽木出口的检察，我们已经打好招呼了，不过就这一次。”
<br/><br/>    另一个检察官来到车窗边，用手指了指不远处依旧没有放行的官道通行口。
<br/><br/>    “谢谢检察。”
<br/><br/>    司机高高兴兴开上了官道。
<br/><br/>    因为这前半段官道上除了他们之外，一辆车都没有，所以大大缩短了行进时间，急速飙过了这段无人官道，在中途转进了前往蔽木的方向后，才进入了车流中。
<br/><br/>    总共用了一天多点的时间，他们来到了蔽木市。
<br/><br/>    经过出口增设的关卡，检察官撇了一眼他们的车牌，直接就放行了。
<br/><br/>    “你们在哪下车？”
<br/><br/>    看得出来，司机心情很好，一点也不在意自己被打晕的事情。
<br/><br/>    琅仁用胳膊肘戳戳奚连。
<br/><br/>    “啊？你们跟我到家吗？”
<br/><br/>    “你忘了？现在检察官可是知道你来蔽木了。”
<br/><br/>    奚连一开始还不懂这是什么意思。
<br/><br/>    “不是说，不管什么身份......”
<br/><br/>    “你以为所有的检察官都是一起的吗？这些检察官是因为我们帮了他们的忙，没让他们提前下岗，才开的后门，但是通缉你的那些呢？会不会提前到蔽木来蹲你呢？”
<br/><br/>    奚连听完这些才恍然大悟，一时紧张起来。
<br/><br/>    “这么说，岂不是到了蔽木更危险？”
<br/><br/>    琅仁点点头：“是啊，所以你还雇我们吗？这么危险，还要和检察官做对，我们可能要提前收些额外雇佣金了。”
<br/><br/>    这真的是他担心奚连的安危，才不是之前衣服被烧了，同时现金被烧没了，想坑他弄点钱吃饭的。
<br/><br/>    “这......好！两万够吗！”
<br/><br/>    “奚老板大气。”
<br/><br/>    奚连咬咬牙，转给了琅仁的新账户两万，同时还把司机的帐结了，报上一个地名。
<br/><br/>    乔姜笑了笑没说话，他就不参这一脚了，反正他钱够用。
<br/><br/>    路上一惊一乍，吓了奚连几次，终于“护送”他到了目的地。
<br/><br/>    三人下车，告别了司机后，站在一个气派的大门前，抬头看着复古牌匾。
<br/><br/>    “奚天”
<br/><br/>    “这......”
<br/><br/>    琅仁一脸懵逼。
<br/><br/>    咱们这么拼死拼活，就是为了送你上“西天”？
<br/><br/>    “呼，好在一路平安，真是谢谢二位兄弟，要不要进来坐坐，我家还蛮大的，玩累了直接睡，没关系的。”
<br/><br/>    琅仁一听后退半步。
<br/><br/>    啊？
<br/><br/>    奚连挠挠头，自己说错了什么吗？
<br/><br/>    “啊...不是，那就多谢了，我能问问，你家是做什么的吗？”
<br/><br/>    琅仁看着那苍劲有力的两个大字，有些好奇。
<br/><br/>    奚连有些不太好意思。
<br/><br/>    “我姐...和你们一样，也是做黑手的。”
<br/><br/>    乔姜闻言悄悄放出绷带人影，拉了一下琅仁的衣服。
<br/><br/>    “蔽木这样的地方当黑手，是惹不起的人。”
<br/><br/>    绷带人影在琅仁耳边说道。
<br/><br/>    “那我们...”
<br/><br/>    琅仁正想说赶紧撤，突然就窜出了一群人围住了他们。
<br/><br/>    “你们是什么人？来这里做什么？”
<br/><br/>    为首是个看上去凶神恶煞的汉子，而且周围的人也个个手里流光溢彩。
<br/><br/>    “你们又是什么人？打劫不应该先自报家门吗？”
<br/><br/>    琅仁早就察觉了有一群人在周围注意他们，所以并不是很慌。
<br/><br/>    根据他独这些人动作的预测，这群人全都是D级的异能者，只有为首的这个汉子是一个C级，若是打起来，对方才是要担心自己的安危。
<br/><br/>    “丰哥！现在除了山仑的人来我们这落井下石，谁还会来我们这？别和他们废话了，我们必须要早点知道奚大姐的下落。”
<br/><br/>    “奚大姐？是奚恬吗？我姐怎么了？”
<br/><br/>    奚连也顾不得害怕了，冲上去拽着那个说话的小喽喽的衣领，眼如铜铃。
<br/><br/>    那名叫丰哥的一看对面居然敢动手，话都没听完就大步跨了过来。
<br/><br/>    突然视野剧烈变换，一股巨大的力量毫无预兆的按在他的侧脸，直接被横转九十度，瞬息间整个人便被死死的按在了地上，动弹不得。
<br/><br/>    乔姜低头看着他：“等我们这位兄弟把话说完，再找死行吗？”
<br/><br/>    周围的人一看自己带头的大哥一招就被制服了，都微微颤颤不敢说话。
<br/><br/>    随后突然反应过来。
<br/><br/>    “你说奚恬大姐是你姐姐？”
<br/><br/>    被奚连提着的D级也不敢挣脱对方，即使他的双手对他来说是那么的无力，因为他的话才是最让他们震惊的。
<br/><br/>    “你难不成就是奚姐前几天总是念叨的那个亲弟弟奚连？”
<br/><br/>    被按在地上的丰哥出声问道，他都不在意自己被按在地上了。
<br/><br/>    “是我，所以我姐呢？她发生什么事了？”
<br/><br/>    乔姜一看原来是自己人，也就松开了对方脑袋上的禁锢，顺便把他提了起来。
<br/><br/>    “五天前，大姐知道了你被通缉的消息，非常担心你，可是因为没有你的联系方式，就想独自一人去找你，等她出去的第二天，我们就联系不上她了......”        <br/><br/>