    
<br/><br/>    霁月的鱼尾真的很漂亮，上了岸以后，在阳光下，更是发着光一般，南星不忍心它沾上一点尘土……
<br/><br/>    擦着擦着，她忍不住伸手轻轻摸了摸，并不是一般的鱼那种滑腻腻的手感，他身上也没有鱼腥味，硬要说味道的话，就那种很清爽的感觉……
<br/><br/>    少女的手温暖柔软，被她触摸到的地方微痒，一直蔓延到心里去，让他的心都酥痒无比……
<br/><br/>    她一碰他，他心里就有一种奇怪的感觉……
<br/><br/>    并不讨厌，反而还想要她多摸一摸。
<br/><br/>    人类少女坐在沙滩上，用裙子一点一点温柔擦着人鱼少年的鱼尾，人鱼静静看着她，眼眸里的情绪让人看不透……
<br/><br/>    直到南星闻到烤鱼的味道，她才拍了拍手，过去把串起来的鱼翻了个面。
<br/><br/>    好险好险，差点烤焦了。
<br/><br/>    童话般的场景被打破……
<br/><br/>    霁月瞥了一眼自己的鱼尾，有些怅然若失。
<br/><br/>    烦闷的摆了摆，鱼尾上又沾上了些沙子……
<br/><br/>    南星正在烤鱼呢，也没注意到他。
<br/><br/>    很快，两条鱼就烤好了，南星递过去一条给霁月，“尝尝。”
<br/><br/>    霁月活了这么多年还没有吃过烤熟的鱼呢，闻了闻，张嘴就要咬下去……
<br/><br/>    还好南星发现阻止了他，“很烫的，吹一吹，小口吃。”
<br/><br/>    霁月眨了眨眼，懵懂的看着她，莫名有些呆萌。
<br/><br/>    南星轻笑一声，他怎么这么可爱呀。
<br/><br/>    然后给他做示范，吹了吹手里的鱼，咬下一小口。
<br/><br/>    没有加调料，但是鱼肉非常鲜嫩，对比海草，算好吃的了。
<br/><br/>    霁月也像她一样吃了一口，唔，和生的味道不一样。
<br/><br/>    他还是喜欢吃生的，这样做太麻烦了……
<br/><br/>    南星吃了一条鱼就饱了，她坐在沙滩上，看着大海，和霁月商量，“我们以后吃东西就来这个小岛好不好？”
<br/><br/>    “好呀。”
<br/><br/>    霁月喜欢她干什么都带上他……
<br/><br/>    *
<br/><br/>    是夜。
<br/><br/>    一艘奢华的游轮行驶在海面上，灯火通明，华丽的灯光照亮了周围一小片海水……
<br/><br/>    两个西装革履的男人站在船头，手端着红酒杯，看似相谈甚欢，实则暗潮汹涌……
<br/><br/>    长相还算俊美的年轻男人穿着银色西装，他抿了一口红酒，对着旁边的男人道：“大哥，我上次说的事，你考虑的怎么样了？”
<br/><br/>    另一个身穿黑色西装的男人吹着海风，漫不经心的道：“你不应该和我说，与父亲说就是。”
<br/><br/>    “这么说……你不同意？”凌家早已掌握在他手里，和父亲说有个屁用。
<br/><br/>    男人沉默的摇晃着红酒杯，似乎并不想搭理他。
<br/><br/>    他眼里闪过一丝暗芒，大哥，我给过你机会的……
<br/><br/>    他笑了笑，把杯子和男人的轻碰，“来，大哥，喝一杯。”
<br/><br/>    男人喝了一口红酒，海风吹过来，有些冷了……
<br/><br/>    “回去吧……”男人话还没说完，就感觉头一晕，他踉跄了两下，扶住栏杆……
<br/><br/>    他瞬间就察觉到了不对，“你……”
<br/><br/>    落水声响起，地上，只留下碎裂的红酒杯……
<br/><br/>    年轻男人拍了拍手，他眼底暗沉，看了一眼翻涌的海水，勾起一个笑容，转身进了游轮里……
<br/><br/>    ……
<br/><br/>    霁月牵着南星的手，所过之处危险的鱼类根本不敢靠近……
<br/><br/>    就这几天，南星已经熟悉了附近的环境。
<br/><br/>    他们刚刚吃完晚餐，正要回海底宫殿呢……
<br/><br/>    “哎？那是什么？”
<br/><br/>    南星看到了游轮的光亮，稍微游上了一点……
<br/><br/>    竟然有船？！
<br/><br/>    那她是不是有机会离开了？
<br/><br/>    手被人捏了捏，她回过神来，还有霁月呢，她要先和他说清楚……
<br/><br/>    暂时还不能走，在她想的这段时间，游轮已经离开了，但从游轮上掉下了一个黑影……
<br/><br/>    游近了以后，才发现竟然是个人，现在已经昏迷了，都没有挣扎，正在往海底沉……
<br/><br/>    如果他们不管的话，这个人肯定会死，尸体都会被鱼吃了。
<br/><br/>    “霁月，我们救救他吧。”
<br/><br/>    霁月表情淡淡，并不太想管的样子，他生活在海里这么多年，见多了落水的，他从没有救过，除了主动跳下来的南星。
<br/><br/>    南星做不到见死不救，“霁月……”
<br/><br/>    霁月没法，他根本拒绝不了南星，只好游过去粗鲁的扯住那个人的衣服……
<br/><br/>    他们又回了那个小岛，霁月在水里推，南星费力的把那个人拖到了沙滩上。
<br/><br/>    经过了这一出，男人一身名贵西装沾上了不少沙子，发丝也狼狈的贴在额头上……
<br/><br/>    南星用力按压着男人的胸口……
<br/><br/>    看着少女白嫩的手碰到别人的身体，霁月微微皱了皱眉，“我来吧。”
<br/><br/>    南星看过去，“啊？你会吗？”
<br/><br/>    “……会。”他看会了。
<br/><br/>    南星正好缓一口气，“那你来吧。”
<br/><br/>    霁月学着南星的样子，一下一下按压着，不过他好像没有省力……
<br/><br/>    男人疼的眉头一皱，吐出一口水来，感觉肋骨都快要断了……
<br/><br/>    南星眼看着男人的睫毛颤了颤，就要醒了的样子，忙道：“霁月，你快到水里去。”
<br/><br/>    霁月可不能被人给发现，美人鱼啊，会被抓去切片的！
<br/><br/>    霁月不高兴的抿了抿唇，又用力按了一下，见男人脸色都变了，这才进了海水里……
<br/><br/>    男人睁开眼睛，艰难撑起身体，咳嗽了好一会儿，感觉胸口就像被人打了一样疼，他都好久没和人打过架了。
<br/><br/>    落水前的记忆涌进了脑海，他眼神一暗，是他小看了四弟，竟然差点丢了命，这个教训可真够大的……
<br/><br/>    不知是谁救了他……
<br/><br/>    他侧头看过去，没有遮挡物，月光看得格外清楚，少女坐在他旁边，也正打量着他。
<br/><br/>    少女坐在沙滩上，半干的微卷长发披散，小脸上未施粉黛，一双眼眸灵气逼人。
<br/><br/>    南星先前忙着救人，现在总算看清了，这个被救的人长什么样。
<br/><br/>    男人大概三十岁左右，五官长得还不错，身穿一身正装，很有成熟男人的魅力，虽然现在很狼狈。
<br/><br/>    反正身份肯定不一般……
<br/><br/>    南星暗暗思量着，救命之恩，如果这个人有点良心肯定会报答，她可不当做好事不留名的**。
<br/><br/>    男人又打量了一下周围环境，这才开口，“是你救了我？”
<br/><br/>    这里明显是一个孤岛，她一个女孩子是怎么救他上来的……<br/><br/>