    夜场拍卖的东西，往往不拘一格，有千万起拍级别的，也有几万，甚至几千块钱起拍的。
<br/><br/>    因为大都是临时加的，往往这夜场拍卖会就是为了弥补白天拍卖会的不足，以最大限度的满足来客的需求，让大部分想要出手的人，不至于空手而归。
<br/><br/>    换句话来说，这就是资本家的思路，不管是大钱还是小钱，都要赚！
<br/><br/>    一些人为了苏德比拍卖会之名，贵的不舍得拍或者拍不起，就只能在附加夜场上拍一些小物件。
<br/><br/>    如一些一般的黄花梨手串，玉雕牌子，手镯之类的，品相说实话一般，如果是一般拍卖会上，几千块钱就足以成交，但是，在苏德比拍卖会上，可能就会被竞价到几万块。
<br/><br/>    溢价严重，但是，那些人要的就是这种大拍卖会上下手拍卖的感觉，要的就是这种兴奋的感觉。
<br/><br/>    不到现场，这种感觉是感觉不到的。
<br/><br/>    当然了。
<br/><br/>    大拍卖会上出来的东西。
<br/><br/>    本身就相当于是被镀了一层金。
<br/><br/>    即便几万块钱买了只值几千块钱的东西，因为是大拍上出来的，就算想要出手，价格也不会低，亏是不可能的。
<br/><br/>    小道消息说。
<br/><br/>    佛骨舍利塔要在夜场拍第一个上。
<br/><br/>    实际上。
<br/><br/>    主办方并没有那么做。
<br/><br/>    他们使用了一般拍卖会的套路，先用了一些小物件，以及一些稍微有那么一些爆点的拍品，进行了一个热场。
<br/><br/>    人吃过晚饭，会产生一种修仙怠惰的感觉。
<br/><br/>    这个热场的过程，会一点点增加来参加拍卖会那些人的肾上腺素，以让人处于比较兴奋的状态，这样出价的时候才能放开。
<br/><br/>    十几分钟。
<br/><br/>    大约五件拍品上拍。
<br/><br/>    前四件，价格都不算高，最高的一件，和田白玉籽料，品相可以说相对比较一般，有皮色，但白玉的白没有达到顶级的级别。
<br/><br/>    几次竞价之后。
<br/><br/>    价格达到2万4千多欧，约合19万7千多元，溢价超过一倍，参拍者逐渐理智了下来。
<br/><br/>    最终。
<br/><br/>    以2万4千多欧，并没有突破折合20万元的价格成交。
<br/><br/>    不过。
<br/><br/>    这个迫近20万的价格，已经不低了。
<br/><br/>    和田籽料之后。
<br/><br/>    佛骨舍利塔来了！
<br/><br/>    当这夜拍第六件拍品，明代末年九层密文佛骨舍利塔出现的时候，全场震惊！这种级别的拍品，不可能直接搬到现场来，因为，人太多了，恐怕会出现难以控制的局面。
<br/><br/>    所以。
<br/><br/>    拍卖会现场的大屏幕上，一直在播放着佛骨舍利塔的映像。
<br/><br/>    因为这座明代末年九层密文佛骨舍利塔从未上拍过，类似的古董，也的确很少，所以，对它的估价非常困难。
<br/><br/>    按照拍卖会的规则。
<br/><br/>    这座佛骨舍利塔的起拍价，是有上限的。
<br/><br/>    100万欧，就是它的上限。
<br/><br/>    对于一座这样有名气的古董，100万欧的起拍价，的确是低了一些。但是，这并不影响它在参拍者心目之中的地位。
<br/><br/>    拍卖一开始，几乎没有犹豫期。
<br/><br/>    就已经开始有人出手了。
<br/><br/>    像这样的名品，竞拍者肯定会有很多，就算有的人知道，自己不可能在最终的竞拍之中成功，他也会参与其中。
<br/><br/>    至少，参与过明末佛骨舍利塔的竞拍，这在以后，也是谈资。
<br/><br/>    而对于一些真正想要拿下这座明末佛骨舍利塔的人来说，现在往往不会暴露自己的目的，要么随意喊几手，要么，就是安静的等待着！
<br/><br/>    有的甚至会等到快要截拍之前在出手，让人出其不意！16读书
<br/><br/>    余景明在前边，甚至还喊了几手。
<br/><br/>    不过。
<br/><br/>    他只是以观战为主。
<br/><br/>    陈叔才是竞拍明末佛骨舍利塔的正主。张易把这个救人的任务交给他，他自然不会含糊，所以，他一直在看机会，并没有动。
<br/><br/>    起拍价低也有低的好处。
<br/><br/>    低起拍，加之这佛骨舍利塔的名气加成，它的价格攀升的非常快。
<br/><br/>    短短十几分钟的时间。
<br/><br/>    它的价格就已经攀升到了800多万欧。
<br/><br/>    在这之后。
<br/><br/>    余景明又喊了一手，直接加到了900万欧。而远处另外一个座位上的人，直接加了100万欧，把价格提到了1000万欧整！
<br/><br/>    按照现在的汇率，1000万欧，换算下来，就是万左右，价格一到这种级别，就不是谁都能够参与的了。
<br/><br/>    苏德比拍卖会，在拍卖会之前，都会对参拍者进行评估。
<br/><br/>    一个人能出手的价格，他们是有专业的评估师进行过科学计算评估的。500万欧之下，不会限制，因为资产过少，苏德比不会邀请。
<br/><br/>    500万欧的出手价之上，就会有区别了。
<br/><br/>    此时。
<br/><br/>    价格已经攀升到了1000万欧，拍卖会现场，超过一半的人，都已经无法再继续参与拍卖了。当然，这样做的目的，也是为了防止有人乱叫价，拍下不付款。
<br/><br/>    1000万欧之后，那些没有资格叫价的人，就算叫了假，指纹也没有办法识别桌子上的按钮，无法正常的出价。
<br/><br/>    所以。
<br/><br/>    此时能出价的人，都是有能力支付的人。
<br/><br/>    旁边的余景明跟陈叔说。
<br/><br/>    “老陈，那边那个人叫价很凶啊，我看出多高的价格，他那边都会出更高的价格给压下去，而且，加价的幅度还贼高，我看，那人对这佛骨舍利塔也是势在必得，恐怕是个硬骨头啊！”
<br/><br/>    陈叔想了一下说。
<br/><br/>    “你可以再跟他喊上几手试试！”
<br/><br/>    余景明点头。
<br/><br/>    识别指纹，叫了一手1010万欧的价格！
<br/><br/>    幅度没有太大，自然是不想引人瞩目。
<br/><br/>    几乎在半分钟之后。
<br/><br/>    那边的人冷笑了一声，自言自语道。
<br/><br/>    “怎么总有一些小打小闹的人？喜欢搞一些零钱在这里闹腾，有意思吗？”
<br/><br/>    说完。
<br/><br/>    他直接识别指纹。
<br/><br/>    把价格再次加成了整数，1100万欧！
<br/><br/>    这边。
<br/><br/>    余景明看向陈叔。
<br/><br/>    不由得道了一句。
<br/><br/>    “老陈，加价这么狠，果然是硬茬儿啊！”
<br/><br/>    一件古董的真正价值，其实往往都是十分有限的，但是，上了拍卖会上，古董的价格会有各种必然因素和偶然因素的加成。
<br/><br/>    不是所有的好东西，在拍卖会上都能拍出天价的。
<br/><br/>    如一些可能有上亿可能的古董，说不定，因为一些因素，最终成交价不过千万。但是，千万也算符合这件古董的价值，总之，古董的价值，没什么定数。不管说是炒作，还是什么，估价永远是估计的，成交才算是真正的价值体现。
<br/><br/>    可以说，佛骨舍利塔现在1100万欧，折合之后将近9000万的价格，已经不低了，以这个价格成交了，也算是体现了它的价值。
<br/><br/>    但是。
<br/><br/>    在这种场面之下，它价格不会停在这里！<br/><br/>