    app2();<br/><br/>            第1036章  有个请求
<br/><br/>    1036
<br/><br/>    叶帆和姜小白到机场后没多久，苏轻雪就行色匆匆地赶来。
<br/><br/>    三人坐上飞机，直奔蜀山附近的机场，下飞机后，又披星戴月地前往蜀山。
<br/><br/>    此时已经快到凌晨五点，寒气袭人，蜀山上并没有像往日一样有大量弟子在外面练功，倒是四处都有走动巡逻的弟子。
<br/><br/>    叶帆和姜小白出现，当然不会有人拦着，三人顺畅地进到一座养心殿，那里正是蜀山高层医疗救治的地方。
<br/><br/>    来到殿内，已经有十几个人围在一张床边，每个人脸上都是带着悲伤和愤怒。
<br/><br/>    “薇薇……”
<br/><br/>    苏轻雪看到，凌雨薇正一脸泪痕，满是憔悴地坐在床边上。
<br/><br/>    凌雨薇抬头，看到苏轻雪和叶帆，失魂落魄地点了点头。
<br/><br/>    众人看到是叶帆和姜小白回来了，都默默让开了个位置。
<br/><br/>    苏轻雪也不管旁人怎么看，快步跑了过去，伸手抱住了凌雨薇，拍拍闺蜜的后背。
<br/><br/>    凌雨薇咬着下唇，靠在苏轻雪身前，香肩瑟瑟发抖。
<br/><br/>    “小雪……为什么会这样……为什么……”
<br/><br/>    苏轻雪眼眶泛红，感受过失去父亲的痛苦，她很清楚，此时说什么，都无济于事。
<br/><br/>    “师……师傅……”姜小白看到，躺在床上的凌白光，一脸悲恸，脸巴掌都颤抖起来。
<br/><br/>    只见凌白光面无人色地躺在那儿，戴着一个氧气面罩，挂着点滴。
<br/><br/>    毕竟蜀山派家大业大，哪怕在山上，一些现代化的医疗设备，也有准备，不然的话，一旦有人受伤出危险，到最近的医院也是不容易。
<br/><br/>    只可惜，凌白光的伤势似乎太重了，哪怕吸氧气，也似乎难以醒来。
<br/><br/>    “姜师兄，师傅三个时辰前醒过，他一直念叨你，你总算回来了”，一个同门的师妹，看到姜小白回来，抹着眼泪说。
<br/><br/>    姜小白强忍着泪水，颤抖着走到床边，问道：“到底是谁，谁对师傅下的手？”
<br/><br/>    一旁的李丽红叹息道：“掌门师兄自己也不清楚，对方突然夜间出现，把我们夜间巡逻的弟子瞬间杀死了十几个。
<br/><br/>    掌门师兄发现情况后，出去与那人大战，但那人修为奇高，用的好像是一种火属的功法，两招就把掌门师兄打成了重伤……”
<br/><br/>    两招？
<br/><br/>    叶帆眉头一皱，问道：“当时凌掌门有带剑迎战吗？”
<br/><br/>    “有……”一旁的潘羿沮丧道：“就是因为掌门师兄是全力之下，被那人两招打伤，我们……根本不知道该怎么办”。
<br/><br/>    叶帆目光闪烁，能两招把凝神境界的剑客凌白光，几乎杀死，哪怕是凝神大圆满也不可能。
<br/><br/>    这个人的实力，比之前遇到的张黔，也要强得多。
<br/><br/>    叶帆道：“我看下凌掌门的伤口”。
<br/><br/>    哭泣着的凌雨薇想起，叶帆的医术超群，不由忙转身道：“叶帆！你快想办法救救我爸！你不是认识很厉害的医生吗！世界上最顶尖的医术你都会，你快救救我爸爸！我求你了！！”
<br/><br/>    叶帆苦笑着道：“雨薇，你别这样，我不是神仙，但如果我有任何可能治好你父亲，我一定竭尽全力。”
<br/><br/>    凌雨薇泪水啪嗒啪嗒掉在地面上，点了点头。
<br/><br/>    苏轻雪蹙了蹙柳眉，听到叶帆喊凌雨薇的名字，若有所思。
<br/><br/>    叶帆则是掀开了凌白光盖着的被子，发现他的腹部，全缠着绷带。
<br/><br/>    “血已经止住了，这是烧伤的痕迹……”叶帆皱眉，问道：“谁给他处理的伤口？”
<br/><br/>    一个男子走上前道：“叶先生，是我，我是养心殿的主管，也学过西医，掌门的腹部被一种灼热的真气直接洞穿了，脏器受损，若不是有真气强行吊着，当场就……没了”。
<br/><br/>    叶帆伸手，把了把凌白光的脉，随即，面色更加凝重了几分。
<br/><br/>    “叶帆，我爸爸怎么样，还有救吗？”凌雨薇着急问道。
<br/><br/>    叶帆良久没说话，沉默不语。
<br/><br/>    苏轻雪也急了，“老公，你倒说一句话啊，时间不等人，能早点施救，就早点动手”。
<br/><br/>    叶帆摇了摇头，“这位蜀山的医疗主管，已经处理地很极限了，以凌掌门的伤势，能活到现在，已经是一个奇迹。
<br/><br/>    我想……凌掌门心里是还放不下一些东西，所以一直强行续着性命吧……”
<br/><br/>    此话一出，凌雨薇和在场的很多人，都更加悲伤了。
<br/><br/>    “对了，凌长老呢？他怎么不在？”叶帆发现，凌清风不在蜀山。
<br/><br/>    “师傅他老人家已经在赶回来的路上，恐怕掌门师兄也是想见一见师傅，再见一见小白，才坚持到现在”，李丽红道。
<br/><br/>    正在这时，凌白光忽然咳嗽了一声，缓缓睁开了眼。
<br/><br/>    “我听见……小白的声音了……”
<br/><br/>    姜小白猛抬头，眼泪止不住落下来，“师傅！师傅我回来了！我在这里呢！师傅你怎么样了？”
<br/><br/>    凌白光的脸上，似乎稍微好看了点，有了点血色。
<br/><br/>    但不少人看到这一幕，都更加难过了，这分明是回光返照的迹象！
<br/><br/>    “小白……你听着，以后……别回蜀山了……”凌白光有气无力地说道。
<br/><br/>    姜小白一听，有些发懵，“为……为什么师傅……”
<br/><br/>    “你就跟着叶先生，好好跟他学习，蜀山不管发生什么……以后都跟你无关……知道吗……”凌白光道。
<br/><br/>    姜小白哭着摇头，“我不要！我喜欢蜀山！我要回来！师傅我以后不会再偷懒了！我真的知道错了！
<br/><br/>    师傅你就快点好起来吧！我以后天天早起练剑，我好好看书，不会再惹您生气了！
<br/><br/>    我真的真的知道错了……师傅……你别离开我好不好……我从小就没亲人，你就是我唯一的亲人啊……”
<br/><br/>    凌白光眨了眨眼，一滴泪水从眼里滑落到枕头上。
<br/><br/>    “你连师傅最后的话，你也不听吗……”凌白光道。
<br/><br/>    “我……”姜小白顿时语塞，一张圆脸上满是苦涩。
<br/><br/>    旁边的蜀山众人，一个个都是不忍多看，有几个女弟子更是泪如雨下。
<br/><br/>    大家都很清楚，姜小白是凌白光当半个儿子这么养大的，虽然平时骂得打得最多，但其实也是他最疼爱的弟子。
<br/><br/>    如今蜀山遭遇危险，对手恐怖如斯，他要姜小白跟叶帆离开蜀山，为的明显就是保存蜀山的香火，让他最得意的弟子，能带着蜀山的绝学，好好活下去。
<br/><br/>    凌白光再度睁眼时，已经看向叶帆，他嘴角泛起一丝苦笑，“叶先生……我果然没看错你，小白只跟你去了没多久，就长大了不少”。
<br/><br/>    叶帆自嘲地笑了笑，“跟我没多少关系，凌掌门你过誉了”。<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    “我没想到，再次相见，会是这般光景……凌某人，有个请求，希望叶先生能答应我……”凌白光眼中带着一丝深意和期待。手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>