    
<br/><br/>    第029章心坚如铁
<br/><br/>    “可是，试炼中能动手吗？”
<br/><br/>    “规则说了不能吗？”苏锦冷哼一声道：“宰了他就行，血海书院不会为一个死人出头的，因为死了的学生是没有价值的，死了也就代表没用，赶紧去喊人！”
<br/><br/>    另一边，乔叶已经来到了血海阁的第四层石阶试炼，照旧有着一块石碑，上面位列第一的记录是12分22秒。
<br/><br/>    乔叶深吸口气，然后踏上石阶。
<br/><br/>    这么一踏，乔叶感觉有些怪异。
<br/><br/>    石阶并不长，大概三十来阶的样子，但乔叶走了一半，也没有遭遇任何的攻击，这就是最古怪的地方，既然是试炼，怎么可能什么事情都没有？
<br/><br/>    也就在这时候……
<br/><br/>    乔叶忽然感觉脑袋传来一阵刺痛的感觉，四周的景物忽然的扭曲起来，出现了一个一个近乎透明的漩涡，在乔叶的四周，一切都变了。
<br/><br/>    天空中，不知何时下起了雨，淅淅沥沥的，乔叶摊开手掌，很快感觉到手掌中出现了湿润的感觉。
<br/><br/>    乔叶痛苦的捂着脑袋，他记得这一天。
<br/><br/>    这是自己父亲离开的那一天，也是自己痛苦的开端。
<br/><br/>    那座曾经宏伟的王府，变得冷冷清清，门可罗雀，所有人都在不断的散去。
<br/><br/>    那雨夜中，乔叶只有一个人！
<br/><br/>    那时候，乔叶还年幼，只能哭，一直哭。
<br/><br/>    只是，即便怎么哭，也不会再有人听到。
<br/><br/>    乔叶走在街上，所有人都对自己指指点点，有人粗暴的冲自己谩骂着，昔日的辉煌不再，一切走向没落，因为，在其他人的嘴里，自己的父亲变成了一个混蛋，为了一个灵域的妖女，舍弃了自己的国家，成为叛徒。
<br/><br/>    有人将乔叶推倒在地，捡起石头跟泥巴，不断朝着乔叶丢来。
<br/><br/>    乔叶不断的站起，然后被不断的推倒。
<br/><br/>    嘲讽着，谩骂着……
<br/><br/>    从那时候开始，整个世界对乔叶都充满恶意。
<br/><br/>    乔叶哭过，但哭完之后，只能笑，一直笑，不断辩驳着自己的父亲绝对不会就此离去，肯定会归来，辩驳着自己的父亲一定是有苦衷的。
<br/><br/>    因为，自己的父亲曾让自己做一个君子。
<br/><br/>    因为，乔叶相信自己只要笑着，对方总回对自己展现善意。
<br/><br/>    但是……
<br/><br/>    什么也没有！
<br/><br/>    笑是没有用的。
<br/><br/>    这个世界，也不需要君子！
<br/><br/>    从那时候开始，乔叶的世界变成黑色。
<br/><br/>    这就是第四层石阶试炼，精神试炼。
<br/><br/>    将每一个人内心深处隐藏着的，不愿意示人的，最痛苦的一面给挖出来。
<br/><br/>    第四层石阶的试炼，是精神方面的试炼！
<br/><br/>    乔叶不由的跪倒在地，整个人都陷入沉沦，如同死了一般的寂静，就像是置身于一片漆黑的湖水之中，乔叶只能往下沉，不断的往下沉。
<br/><br/>    曾经的过往，不断的出现，那一幕一幕深藏在心底，不愿意被提起的画面，不断出现在乔叶眼前，试图击溃乔叶的意志。
<br/><br/>    却在这时候……
<br/><br/>    跪倒的乔叶忽然抬头，面目狰狞！
<br/><br/>    “你以为，这样就能击倒我吗？”乔叶忽然大笑起来，无视眼前不断闪过的画面道：“当整个世界对我充满恶意的时候，我就不需要对这个世界表现出善意了。”
<br/><br/>    既然这世界不需要君子……
<br/><br/>    既然笑没有用……
<br/><br/>    那么，就击溃这个世界吧！
<br/><br/>    自己将用拳头跟恐惧，让这个世界不敢再对自己表露出任何的恶意。
<br/><br/>    “而那些过往的恶意，曾经的怯懦……”乔叶抬头，目光深幽道：“只不过是让我前进的动力而已，而非让我痛苦的理由！”
<br/><br/>    咔嚓！
<br/><br/>    乔叶的四周，仿佛有什么东西碎裂的声音传来，那些闪过的画面，如同被砸碎的玻璃，在一瞬间消失无踪。
<br/><br/>    乔叶重新回到了石阶上，已经走过了所有的石阶，来到了血海阁前。
<br/><br/>    那石碑上的文字，也早已经改变。
<br/><br/>    第一名，乔叶，5分05秒！
<br/><br/>    观战的人们也是陷入了短暂的沉寂，接着巨大的喧哗声爆发了出来。
<br/><br/>    “这家伙是个变态吧？真的是个变态吧？绝对是个变态吧！”
<br/><br/>    “我觉得书院教习要疯了，五等难得出个变态。”
<br/><br/>    “血海阁四层四个记录啊，全都是一个人的，这事情据说还从来没有过。”
<br/><br/>    “还有第五关的记录，你说他能不能也破了？”
<br/><br/>    “这个不好说吧，目前这一届的五等学生好像还没有过第五层血海阁试炼的，只有二十来个过了四层而已，我觉得他能过第五层血海阁试炼就很厉害了，哪怕不破记录。”
<br/><br/>    众人议论纷纷，甚至期待着，乔叶到底能不能突破最后的血海阁。
<br/><br/>    也就在这时候，乔叶已经站在了血海阁前。
<br/><br/>    血海阁当然是一座阁楼，血红色，不管是柱子，墙壁，乃至瓦片都是血色的，有种触目惊心的感觉。
<br/><br/>    在血海阁的前方同样有着一座石碑，这次不光只有记录而已了，还对血海阁做了简单的介绍，毕竟，这是最后的试炼了，肯定是最难的。
<br/><br/>    试炼规则很简单，最后一层血海阁的试炼，并不是在阁楼内的，而是攀爬阁楼，只要上到血海阁的顶端，将挂在上面的一只锦盒拿到手，就算是通过试炼。
<br/><br/>    而之前的试炼，都有一定的针对性，最后一层血海阁的试炼，则是集之前的试炼为一体，会考验各个方面，难度自然是倍增。
<br/><br/>    乔叶看了眼石碑上的记录，第一名是19分55秒！
<br/><br/>    乔叶深吸口气，然后纵身跃上血海阁的第一层屋檐。
<br/><br/>    血海阁的屋檐一共八层，一层一层往上，从大变小，但并不算很高，几个纵身就能够抵达顶端，但乔叶相信，绝对不可能如此的简单。
<br/><br/>    果然，乔叶的足尖才刚刚落在第一层的屋檐上，那瓦片忽然出现异响。
<br/><br/>    下一瞬，一根铁枪突兀的从屋檐下方刺穿出来。
<br/><br/>    乔叶也是眼疾手快，立刻跃到一旁，避过铁枪的刺击，然后……
<br/><br/>    当啷，当啷！
<br/><br/>    清脆的铃铛响声出现。
<br/><br/>    乔叶立刻闻声而看，随即便发现屋檐的四角上，分别挂着一个铜铃，此刻正在轻微的摇晃着，紧接着，四周忽然卷起风流，无数的风刃朝着乔叶的方向掠来。
<br/><br/>    ……<br/><br/>