    
<br/><br/>    第225章新人物哪吒
<br/><br/>    “牛首领，今后临山妖族便奉你为尊了，不知你接下来有什么打算？”飞鹤妖王朝牛魔王问道。
<br/><br/>    “厉兵秣马，静待主人命令。”牛魔王说道。
<br/><br/>    主人？
<br/><br/>    听到牛魔王的话，三位妖王都愣住了。
<br/><br/>    这牛魔王已然是准圣境界的大妖王了，他还有主人？那该是何等可怕的存在。
<br/><br/>    这一瞬间，三位妖王都觉得自己被卷入了一场滔天的谋划之中。
<br/><br/>    可是奈何刚才他们三人已经立下了天道誓言。
<br/><br/>    现在再想反悔也来不及了，只能是一条道走到黑。
<br/><br/>    临山道州外围。
<br/><br/>    牛魔王统一整个临山妖族的事情，已经传到了杨戬他们耳朵里。
<br/><br/>    “此地妖族之危已解，日后不用我等守护了，也到了我离开的时候。”杨戬跟何惧战告辞道。
<br/><br/>    何惧战，这位人族守护尊者便朝杨戬施了一礼，道，“多谢你守护人族，这份恩情，人族万世难忘！”
<br/><br/>    “不必谢我，这些，都是主人的意思。”
<br/><br/>    杨戬淡然道，语毕，便转身离开了。
<br/><br/>    只剩下何惧战一人在风中凌乱。
<br/><br/>    这么强的一位，居然还有主人？
<br/><br/>    难道是…
<br/><br/>    何惧战猛然间想起来，当初踏足临山道州的那一位白衣俊美青年。
<br/><br/>    “等等，能不能带着我一起离开。”
<br/><br/>    杨戬刚走出人族驻地，身后就传来了一道声音。
<br/><br/>    回头一看，只见一个曼妙的身影出现在他面前。
<br/><br/>    正是叶凡后人秦淼。
<br/><br/>    “你修为不够，主人不会同意…”
<br/><br/>    杨戬正要开口拒绝，但后者已经运转起了法力，身后蓦然出现一个法相真身。
<br/><br/>    只见一个带着面具的白衣女子，浮现在了秦淼身后，这女子面容似笑似哭，周身缠绕着空间裂缝，显得诡异非常。
<br/><br/>    “现在可以带我出去了吧？临山道州现在对我太小了！”
<br/><br/>    秦淼说这话的时候，她的真身已经和身后法相融为了一体。
<br/><br/>    “这，这自然是可以。”杨戬虽然有些诧异，但还是答应了下来。
<br/><br/>    心中却是有些感叹，自家主人的这些后代，真是一个比一个妖孽。
<br/><br/>    ………
<br/><br/>    “叮，检测到宿主后人：游心仪突破筑基五关，奖励人物—哪咤。”
<br/><br/>    听到系统的提示音响起，正在咸鱼的叶凡这才缓缓睁开了眼睛。
<br/><br/>    距离游心仪出去历练也有几天了，想不到这才突破筑基五关嘛。
<br/><br/>    叶凡觉得这可不太行。
<br/><br/>    早知道，他的那些后人体质是个顶个的强悍，只是区区筑基五关罢了。
<br/><br/>    凭借他后人的惊天体质，那还不是分分钟就突然筑基。
<br/><br/>    “不过我这个后人乃是气运之子，我倒是并没有给她什么体质，也难怪破筑基五关有些慢了，等正式开始修炼起来应该就快了。”
<br/><br/>    叶凡在心中暗道，毕竟是气运之子，后期发展起来肯定不会让自己失望的。
<br/><br/>    倒是这个新奖励的人物，属实让叶凡眼前一亮。
<br/><br/>    居然是截教门下第二人哪咤嘛。
<br/><br/>    说起来现在算上这个哪咤，叶凡的天庭F4算是凑齐了。
<br/><br/>    天蓬，杨戬，吕洞宾和哪咤。
<br/><br/>    这四个不正是天庭的门面来着吗？
<br/><br/>    叶凡在欣喜的同时，也没忘记把哪咤给召唤出来。
<br/><br/>    下一刻，一个扎着冲天辫，脚踩风火轮，手持乾坤圈身影浮现。
<br/><br/>    还带着一丝痞性，天老大我老二的感觉。
<br/><br/>    正是哪咤，他缓缓走到叶凡跟前，“哪咤，拜见主人。”
<br/><br/>    近距离看着顶着两个黑眼圈，跟熊猫眼似的哪咤，叶凡嘴角就止不住的抽搐。
<br/><br/>    这尼玛确定不是魔灵转世的那个哪咤？
<br/><br/>    提起魔灵里的哪咤，叶凡还是印象深刻。
<br/><br/>    这个喊出我命由我不由天的厉害角色。
<br/><br/>    不过现在他跟前这个哪咤，应该还没有解封。
<br/><br/>    目前只有神级巅峰的实力。
<br/><br/>    相信哪咤解开封印黑化之后，就可以跟叶凡一样，达到准圣一重天的境界。
<br/><br/>    想到又得了一大助力，叶凡满意的便哪咤点了点头，“不必客气，起来吧。”
<br/><br/>    “可以天蓬，杨戬和吕洞宾三人不在这里，否则你们天庭四个门面还可以来个合照。”
<br/><br/>    “什么叫合照？”哪咤凑过来问道。
<br/><br/>    “额，就是一种将影像保存下来的手段。”叶凡解释道。
<br/><br/>    顿了顿，叶凡接着命令道，“先别管这个了，你来的正好，我后人游心仪刚踏入修炼之路，你去给她做护道人吧。”
<br/><br/>    自个后人太多，现在算上游心仪得有十多个吧，叶凡完全顾不过来。
<br/><br/>    分身乏术啊，只能让哪咤他们去护道了，也省的他亲自去盯着。
<br/><br/>    “是，哪咤遵命。”哪咤领命后，便转身离开了。
<br/><br/>    另外一边。
<br/><br/>    一处山峦之上。
<br/><br/>    本来光秃秃的山顶，此刻已经建造起来了一个茅草屋。
<br/><br/>    不远处风景秀丽处，还有一个坟墓，乃是游心仪母亲之墓。
<br/><br/>    这个茅草屋同样也是游心仪所建。
<br/><br/>    之所以选择在这里修炼，一方面可以继续陪伴在母亲跟前。
<br/><br/>    同时，还可以让母亲见证她现在正一点一点变得强大，不仅认了老祖宗，而且还得到了传承，未来可期。
<br/><br/>    日子一天一天这样过去，游心仪在茅草屋外盘坐修炼，参悟叶凡赐予她的小宿命神通。
<br/><br/>    这一天，距离茅草屋外一处不起眼的密林中。
<br/><br/>    忽然浮现出了一个阴影，非常的隐蔽，身影完全融入在树荫之下，不仔细看的话都发现不了异常。
<br/><br/>    最为诡异的是，这道身影似乎隔绝了一切生机。
<br/><br/>    哪怕是神级修士用灵识探查，都不可能发觉。
<br/><br/>    正是重生者乔安到了。
<br/><br/>    其实乔安在几天前就到了，只是他一直在等待时机。
<br/><br/>    “算算时间，这几天准圣传承应该要到了，等我夺了游心仪机缘，也不枉我重生一次！”
<br/><br/>    乔安暗暗想到。
<br/><br/>    根据前世的记忆，再过几天这片山峦会下起一阵流星雨。
<br/><br/>    表面上看是流星雨，然后实际上，却是一尊准圣存在的传承。
<br/><br/>    这些消息，都是前世游心仪成名后，被有心人挖出来的。
<br/><br/>    不过那时候游心仪早已经成就了无上大道，这些早年她的经历也没人在意，只当是茶余饭后的谈资罢了。
<br/><br/>    但是现在，却成为了他乔安崛起的资本。<br/><br/>