    
<br/><br/>    灵儿抬眼望去，是另一名鬼卫。
<br/><br/>    鬼卫的着装都很统一，一身黑衣，连头都被黑纱罩着，除了黑，什么都看不见。
<br/><br/>    不过，从他说话的声音中，灵儿不难判断。这个男人此刻的情绪，有些激动。
<br/><br/>    这点儿她到时可以理解，毕竟，她适才说的话，对于他们而言，意义重大。
<br/><br/>    或许，正是他们在经受魔鬼训练时，最常听到的。
<br/><br/>    樱唇浅笑，松开了抓着的手腕，而后说道：“夏灵儿！”
<br/><br/>    她是夏灵儿，这一点，她从来不曾隐藏过。若是在二十一世纪，她的名字一报出来，能让多少人闻风丧胆。不过，这个名字，在这个异世，应该没几个人知道吧。
<br/><br/>    “夏……灵……儿……”简单的三个字，从他嘴里吐出来，确显得那般困难。
<br/><br/>    不得不说，这个小女孩在他们心上，烙下了不可磨灭的印记。
<br/><br/>    “你们的教官是谁？哦，不对，应该说你们的师傅是谁？”灵儿随即问道，其实连她自己也不清楚，她是抱着怎样的心情，去问这个问题的。
<br/><br/>    她希望他们的回答，跟她想的一样，还是不一样……
<br/><br/>    “不知道！”很真诚的一个回答，他们确实不知道。
<br/><br/>    虽然主上说，是他亲自训练他们的。可是他们和主上呆在一起的时候，总感觉没有训练时的那种感觉。
<br/><br/>    因为不想骗她，所以只能回答不知道。这是最真诚的答案！
<br/><br/>    听到这个答案，灵儿本该失望的，却出乎意料的笑了。
<br/><br/>    呵！
<br/><br/>    或许在她心底，也不希望‘老鬼’是那个人吧！
<br/><br/>    见此情景，那名白衣男子立刻怒了。
<br/><br/>    “该死的蠢货，你们在干什么，主上派你们来是协助我，赶紧把这些人给我杀了！”人在被情绪主导的时候，总会忘记现实情况，说出一些会让自己后悔的话来。
<br/><br/>    感觉一道寒光袭来，白衣男子才猛地意识到，他刚才说了什么！
<br/><br/>    他竟然说鬼卫是蠢货！
<br/><br/>    “扑通”一声，径直跪了下来。
<br/><br/>    “鬼卫大人，小的该死，小的无意冒犯，只是……只是一时心急……才会口不择言，希望鬼卫大人不要介意！”
<br/><br/>    一脸狼狈的跪在地上，因为过于害怕，身子忍不住的颤抖。倒不是他胆小，只是这鬼卫在组织里的地位特殊，从来只听命于主上。至于其他人，看不顺眼直接杀了，而且是主上默许的。
<br/><br/>    况且，他们的武功诡异，听说都是主上亲自教授，万一恨得敌对起来，他还真不是他们的对手。
<br/><br/>    对于白衣男子这突如其来的卑躬屈膝，灵儿倒是没料想到。
<br/><br/>    看来，这鬼卫在他们组织中的地位不低啊！
<br/><br/>    就在灵儿走神的一瞬间，跪在地上的白衣男子突然对她发动攻击。“死丫头，你去死吧！”
<br/><br/>    一枚暗器径直飞射而出，对着灵儿的胸口而去。
<br/><br/>    “主子！”
<br/><br/>    “王后！”在这关键时刻，独孤影城也顾不上思考，直接喊出了王后。
<br/><br/>    将灵儿准备躲避，白衣男子倾身而上，反手一掌。
<br/><br/>    鬼卫适才在这个小丫头手上吃了亏，只要他能弄死这个小丫头，鬼卫一定会高兴，不会计较他适才的所作所为。他这么想着，也就这么做了。
<br/><br/>    然而就在他挥掌的同时，只听“噗嗤”一声。
<br/><br/>    胸口一疼，低头望去，一把匕首插在心脏的位置，血流不止。
<br/><br/>    那熟悉的匕首之上，刻着明显的‘鬼’字，“老鬼”众人都知道，那是鬼卫的象征。
<br/><br/>    “为……为什么……”他们是同一条船上的人，为什么会对他下手……
<br/><br/>    然而，静谧的空气中，没有人回答他。就那样眼睁睁看着，看着他血液流干，倒在地上，失去生命的迹象。
<br/><br/>    适才出手的鬼卫，正是提问灵儿的那一个。
<br/><br/>    至于他为什么会出手，他也不清楚。就是看见那个男人想要杀死这个小女孩时，他心里突然有个强烈的声音在告诉他，她不能死，如果看着她死，他们一定会后悔的！
<br/><br/>    或许，是在这个小女孩身上，有一种惺惺相惜的牵引吧。
<br/><br/>    对于这局势的突然转变，独孤影城惊呆了。
<br/><br/>    今天究竟是什日子，为什么会发生这么多不可思议的事情！
<br/><br/>    鬼卫？
<br/><br/>    ‘老鬼’的鬼卫！
<br/><br/>    竟然为了救他们家王后，对他们内部的人出手了？！
<br/><br/>    这个世界究竟怎么了？疯了吗！
<br/><br/>    帝宫
<br/><br/>    电闪雷鸣，阴云密布，寝宫中的气压已经低到了让人窒息的地步。
<br/><br/>    白天神色慌张的跑进去，气喘吁吁的跪在那个已经处于暴怒边缘，随时都会一掌将他拍死的王上面前。
<br/><br/>    “王上，奴才已经出动了所有禁卫军，铁甲军，全力寻找小公主的下落了。王上切莫太过于担忧，小公主聪慧无双，一定不会有事儿的！”
<br/><br/>    白天虽然嘴上这样说，可是心里亦是焦急万分。
<br/><br/>    究竟发生什么事儿了，他也不清楚。只是半夜王上突然召见，说是小公主不见了！
<br/><br/>    一听到这个消息，他的心肝儿就止不住的颤啊。
<br/><br/>    小公主不见了！
<br/><br/>    天哪，这简直比三国围城还要恐怖。
<br/><br/>    小公主在王上心里的位置，估计超于了王上自己的性命。
<br/><br/>    这会儿，竟然不见了！
<br/><br/>    这不是逼着王上发疯吗！
<br/><br/>    帝弑天背对白天而立，修长的身姿恍如雕塑，月的清辉洒下，勾勒出隔绝尘世的冰冷。绝世眸子深处聚集着冷冽的危险风暴，帝弑天如同千年美酒一般醉人的俊美脸庞，此刻寒意遍布。
<br/><br/>    一只手握着一倍，因为用力过紧，鎏金的椅背都有些弯曲了。
<br/><br/>    该死的，那个小东西究竟去哪了？
<br/><br/>    明明说好不离开的，莫非她后悔了不成？
<br/><br/>    若是她真的回到了云海城，他该怎么办……
<br/><br/>    尘烟袅袅，怒火一触即发。整个大殿，都处在揣揣不安之中。
<br/><br/>    就在这时，一道熟悉的嗓音响起。
<br/><br/>    “这是怎么了？”轻灵的声音，稚嫩中带着一丝淡然。<br/><br/>