    
<br/><br/>    “喂？喂？喂！！！”
<br/><br/>    宁颜恨恨挂断电话，脸色阴沉到了极点，但却还是继续打电话。
<br/><br/>    他不只是打给爸妈的，也不是单纯打给季晚秋的，今晚，他正在陆陆续续打给他身边每一个至关重要的人！
<br/><br/>    目前已知的，
<br/><br/>    赵天龙那边遭遇了意外，曹爽那边出了事，现在季晚秋也出了事，而且，李楠是跟季晚秋在一起的，那么，恐怕她也跑不掉！
<br/><br/>    果然，
<br/><br/>    李楠的电话同样也是拨不通！
<br/><br/>    怎么办？
<br/><br/>    宁颜思忖了许久，直接拨通了张卫国的电话，劈头盖脸问道：“青天白日的，不是，朗朗乾坤，我的人都被人给绑架了，还有天理吗？还有王法吗？我就问一句，你管还是不管！？”
<br/><br/>    张卫国一脸懵逼，“啥玩意？谁被绑架了？”
<br/><br/>    宁颜言简意赅的报上了名字，“曹爽，季晚秋，李楠，失踪了，你可以理解为就是被绑架了！”
<br/><br/>    张卫国追问道：“多久了？”
<br/><br/>    宁颜勃然大怒道：“你管多久了呢！你是不是要告诉我，没超过24小时，还是48小时，就不算失踪？”
<br/><br/>    张卫国黑着脸回道：“就算问，那也是必经的流程！而且，特事特办，我又不是不懂的变通，你急什么？在哪儿失踪的知道吗？”
<br/><br/>    跟张卫国简单的聊了几句之后，宁颜迅速挂断了电话。
<br/><br/>    他这并不是病急乱投医，只是，这么多人出事儿，找张卫国，等同于多了一层保险！
<br/><br/>    不过，
<br/><br/>    宁颜心里头非常清楚的知道，想要解决这件事，终究还是需要靠他自己才行！
<br/><br/>    他断定，
<br/><br/>    对面既然绑架了这么多人，就一定是冲着他来的，就一定会给他打电话！
<br/><br/>    他在等！
<br/><br/>    不多时，宁颜收到了一条短信息，【虎踞路，夜市摊，不要带人，不要报警，不准告诉任何人！】
<br/><br/>    宁颜撇了撇嘴，不告诉任何人任你们拿捏？骗鬼呢？
<br/><br/>    宁颜想都没想，二话不说就把这条短信转发给了张卫国以及刀疤！
<br/><br/>    然后，
<br/><br/>    宁颜转身对周雪吩咐道：“你就留在这里，你不能也出事！另外，如果有紧急情况，说不定，我会需要你的帮助！”
<br/><br/>    说完，
<br/><br/>    宁颜迅速下楼，亲自驱车，扬长而去。
<br/><br/>    楼上，
<br/><br/>    周雪遥遥看着宁颜的车子车尾灯，直接拨通了夏柳的电话，质问道：“今晚的事情，是不是你做的？”
<br/><br/>    夏柳：“什么事？说清楚！”
<br/><br/>    周雪：“你不要明知故问，曹爽和季晚秋被绑架了！”
<br/><br/>    绑架？
<br/><br/>    夏柳也彻底慌了，“我不知道啊，这件事跟我没关系，不是我做的！”
<br/><br/>    周雪挂断电话，面沉如水。
<br/><br/>    ……
<br/><br/>    另一头，
<br/><br/>    宁颜迅速驱车抵达虎踞路，这边有一个非常热闹的小夜市，吃喝玩乐，各种小玩意，应有尽有。
<br/><br/>    【我到了！】
<br/><br/>    宁颜发送了一条短息，然后就蹲在原地，一边抽烟，一边静静的等待着。
<br/><br/>    不多时，
<br/><br/>    一名肩膀上挂着一个药箱，卖狗皮膏药的走过来说：“跟我来！”
<br/><br/>    扔下这句话，
<br/><br/>    对方直接扭头就走！
<br/><br/>    宁颜扔掉手里的烟头，狠狠的踩了一脚，直接就跟了上去！
<br/><br/>    不远处，
<br/><br/>    张卫国坐在车内，拿起对讲机吩咐道：“跟上去！主要不要暴露！”
<br/><br/>    “是！”
<br/><br/>    如果有可能，张卫国肯定想着亲自跟上去，然而，他张卫国在金陵的名气实在太大了！
<br/><br/>    对面既然是有备而来，他张卫国敢亲自露面，立马就会暴露！
<br/><br/>    而且，
<br/><br/>    就算张卫国没动，可是，意外依旧还是出现了！
<br/><br/>    【嘟！嘟！嘟！】
<br/><br/>    车子开始报警，提示胎压不足！
<br/><br/>    驾驶员下车一看就懵了，“张队，咱们车胎被人给扎了！”
<br/><br/>    张卫国冷静说道：“换车胎！”
<br/><br/>    驾驶员满脸无奈说道：“咱们的备胎只有一个，可现在，是四个胎全爆！”
<br/><br/>    张卫国嘴角狠狠的抽搐了一下。
<br/><br/>    他立刻调取了行车记录仪，可惜，人来人往，他根本就没有发现任何异常！
<br/><br/>    与此同时，
<br/><br/>    卖狗皮膏药的突然停下脚步，从随身携带的药箱里，居然抓出了一把百元大钞，直接往天上一抛！
<br/><br/>    短暂的沉寂之后，
<br/><br/>    突然有人冲上前来，一边捡钱，一边大声呼喊道：“卧槽！天上掉钱了！哥几个，别愣着了！”
<br/><br/>    乱了！彻底乱了！
<br/><br/>    很俗的招数，但，不得不承认，撒钱的确是一个高招！
<br/><br/>    卖狗皮膏药七拐八拐，迅速混入人流不见，紧接着，另外有人拍了拍宁颜的肩膀，“跟我来！”
<br/><br/>    走进洗手间，
<br/><br/>    对方扔给宁颜一个外套，面无表情说道：“换上，别耍花招！”
<br/><br/>    在接下来短短不到半个小时的时间里，陆陆续续足足出现了八个人来跟宁颜接头！
<br/><br/>    最终，
<br/><br/>    宁颜穿着一个帽领长衫，被一个骑着电动车的小胖子，给驼走了！
<br/><br/>    拐了两个路口，小胖子让宁颜下去，又换了一个骑摩托车的，最后又换了一辆五菱宏光！
<br/><br/>    上车之后，
<br/><br/>    宁颜的手机什么玩意的，全部被收走，然后被人带走，至于宁颜自己，他直接被戴上了一个头套！
<br/><br/>    车子慢吞吞的，车速并不快，车上除了驾驶员也没旁人了，似乎他们根本就不怕宁颜跑了！
<br/><br/>    最后，
<br/><br/>    车子终于停了，“下车！”
<br/><br/>    宁颜被人带着步行了一小会儿，等他被摘下头套的时候，入目所及，这里应该是一个废旧仓库！
<br/><br/>    周遭零零散散有十几个人，形形色色，穿着打扮五花八门的样子！
<br/><br/>    与此同时，
<br/><br/>    宁颜也看到了曹爽，季晚秋，以及李楠的身影，三个人全部都在这里！
<br/><br/>    “宁颜！”
<br/><br/>    曹爽看着宁颜，面色苍白，“对不起！”
<br/><br/>    宁颜走上前去，揉了揉曹爽头顶，微笑着说道：“有什么对不起的？说起来，你们之所以会被绑架，还是被我连累了！”
<br/><br/>    话落，
<br/><br/>    宁颜扫视一圈，对周围那些人笑眯眯说道：“你们是冲着我来的，我说的可对？”
<br/><br/>    无人接话。
<br/><br/>    宁颜轻笑一声，又分别捏了捏季晚秋的漂亮脸蛋儿，以及李楠，笑吟吟说道：“不要慌，也不要怕，既然我来了，那就肯定会保证你们没事！”
<br/><br/>    “记住了，无论发生任何事，你们只需要保护好自己就好！”
<br/><br/>    “至于剩下的，全都交给我来处理就行！”<br/><br/>