
白昌没有回答杨夏月，他已经彻底昏过去了。<br/><br/>
杨夏月有几分头大。<br/><br/>
她对这种情况没什么经验，现在杜筠又不在家中……去找别的郎中？白昌昏死在这，也需要人照顾。<br/><br/>
而且此时外面已经开始噼里啪啦的下大雨了，狂风大作，她就算是有奉献精神出去了，那郎中也未必会跟着来。<br/><br/>
杨夏月决定先把白昌扶到床上去。<br/><br/>
白昌虽然看起来清瘦一些，可到底是一个男人，她勉勉强强把白昌从地上搀扶了起来，然后放到床上。<br/><br/>
在这个瞬间，她一个踉跄，差点滑倒，手就摁在了白昌的心口上。<br/><br/>
白昌闷哼一声。<br/><br/>
杨夏月吓了一跳，她不会是闯祸了吧？就在这个时候，白昌微微的睁开了眼睛。<br/><br/>
<br/><br/>
杨夏月有点心虚，她刚才肯定是摁疼白昌了。<br/><br/>
白昌盯着杨夏月，幽幽的开口了：“杨夏月。”<br/><br/>
“我在，你现在感觉怎么样？”杨夏月问道。<br/><br/>
白昌的脸色苍白：“去拿金针过来。”<br/><br/>
杨夏月：“啊？”<br/><br/>
“愣着干什么？”白昌的声音虚弱，但是气势不小。<br/><br/>
杜筠并没有带金针出去，就放在药柜上面，杨夏月很快就把金针拿来了。<br/><br/>
“打开。”白昌吩咐着。<br/><br/>
杨夏月的心中有了一种不好的预感，她有几分紧张的问道：“你……你这是要做什么？”<br/><br/>
“为我施针。”白昌的语气平静。<br/><br/>
杨夏月的手一抖：“白兄弟，你既然醒过来了，应该没事儿了吧？不如躺着休息一会儿，等着杜筠回来？”<br/><br/>
白昌看着杨夏月，眼神凌厉。<br/><br/>
杨夏月道：“你也知道我的，我现在连医书上的字都认不全呢，我就是个半吊子！我根本不会施针！”<br/><br/>
白昌的额头已经开始出冷汗了，他的语气之中满是隐忍：“施针。”<br/><br/>
此时他的眼神已经有几分涣散了。<br/><br/>
杨夏月明显能够感觉到，白昌现在的情况越发的不好，要是这样下去……白昌可能真的会出大事！<br/><br/>
“好，好，我给你施针。”杨夏月说完之后，就有点后悔，她这不是逞能吗？<br/><br/>
可她也不能眼睁睁的看着白昌出事儿，虽然她和白昌不和气，但好歹是熟人，而且医者仁心，她没办法不出手。<br/><br/>
杨夏月拿着针，看着白昌的头，手都有一些发颤。<br/><br/>
她真怕自己一针下去，白昌就变成个傻子了。<br/><br/>
白昌道：“还愣着干什么？杜筠不是已经教你认过穴位了吗？”<br/><br/>
杨夏月扶着白昌缓缓坐了起来，然后道：“这头上我实在不敢下针，要不换个地方？”<br/><br/>
杨夏月说完之后，就觉得换地方可能不现实……这哪里有针灸换地方的。<br/><br/>
白昌静默了一瞬，然后问道：“你确定？”<br/><br/>
杨夏月道：“有什么不确定的？”她的眼睛微微一亮，看起来还是有别的穴位可以缓解白昌的症状的。<br/><br/>
白昌说着，就咬牙道：“脱衣服。”<br/><br/>
杨夏月：“啊？”脱……脱衣服……脱谁的？<br/><br/>
不过很快，杨夏月就反应过来，是脱白昌的衣服，杨夏月的手脚利落，很快，就把白昌的衣服微微的扯开了一些，白昌的后背就出现在了杨夏月的视线之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761825"&nbsp;&nbsp;chaptername="第173章">加入书签</a>
</div>
