    
<br/><br/>    团战结束。
<br/><br/>    Edg牺牲了妹扣，换来了兰博、瞎子以及轮子妈的人头，血赚！
<br/><br/>    bang一脸憋屈，道：“这波我本来可以收割的，人酒桶都还没有站到果实上面去，是谁乱A果实的？”
<br/><br/>    skt无人回话，只是，faker却缓缓看向了bang。
<br/><br/>    嗯！？
<br/><br/>    bang的身体一僵。
<br/><br/>    干嘛看我？不会是我A掉果实的吧？
<br/><br/>    那你以为呢？
<br/><br/>    回放开始！
<br/><br/>    笑笑：“来了，这一波的精彩回放，修神第一个眼看到skt五人在红buff后蹲，第二个眼看似无用，实则是配合瑞雯的传送，一切都在诸葛修的算计之中。”
<br/><br/>    米勒：“后面更加精彩，假动作攻击果实，实则突然后退，让bangA错了目标，打到了果实，把自己和队友送到了瑞雯面前。”
<br/><br/>    天可怜见，这真不是叶一修灵性，而是慌神的他乱点鼠标，点错了人而已，他真的是想自己A果实的。
<br/><br/>    西西卡：“空大也很关键，不是这个假装失误，skt不会放下戒心，也不会失误A到果实，还有，修神这个人真的怪，那种情况下他还能面不改色的操作，要我早就乱按了。”
<br/><br/>    什么？
<br/><br/>    叶一修冷静到面不改色？
<br/><br/>    得了吧！
<br/><br/>    他那是没想到自己能空大，整个人吓傻了！
<br/><br/>    不过，这件事除了他自己外，没有人知道。
<br/><br/>    “没错，空大才是精髓！”
<br/><br/>    经常空大的笑笑很是激动，道：“谁说只有完美大招才能开团？修神告诉你，空大才能开出更完美的团！”
<br/><br/>    米勒：“没错，修神酒桶是走肉的，杀人书也没层数，大招其实伤害不高，与其炸散对方，还不如利用弹跳果实来聚人。”
<br/><br/>    “就是这样啊！”笑笑猛地拍了下桌子，道：“全体给我道歉！！看看，修神用实际情况证明，我笑笑空大不是菜，而是为了开团！”
<br/><br/>    米勒和西西卡尬住了。
<br/><br/>    哦，原来这才是你想说的。
<br/><br/>    兄弟，你脸皮要不要这么厚？
<br/><br/>    你的空大和修神空大完全是两种空大好不好？
<br/><br/>    “edg大龙了，已经快拿下了。”
<br/><br/>    回放结束，米勒见到大龙已经残血，暂时忘了笑笑的自夸，兴奋无比地道。
<br/><br/>    这条大龙一拿，edg就能强行拆塔，让卡萨丁见不到大后期！
<br/><br/>    “不过下路小兵上高地了，可能需要回去守下。”
<br/><br/>    笑笑发现下路带着两个炮车兵，要是不管，下路防御塔很可能要被破，skt或许有可能利用这一点来牵制。
<br/><br/>    “没关系，edg已经发现了，你们看，修神已经回家了，反正他残血，而且伤害不高，可以的。”西西卡点头赞同edg的决策。
<br/><br/>    而这波当然不是叶一修自己知道应该回家了，而是厂长的提醒。
<br/><br/>    毕竟叶一修从不看小地图，不可能知道要回防下路的。
<br/><br/>    “这么多小兵，虚浮了啊。”
<br/><br/>    叶一修本来就怕自己被大龙喷死，当然是美滋滋地回家了。
<br/><br/>    但，就在他回城的一瞬间，异变突生。
<br/><br/>    R！
<br/><br/>    虚空行走！
<br/><br/>    Faker凭借药水的回复，杀了个回马枪，一脚把羊驼的金克斯打成了残血。
<br/><br/>    “都别打龙了，先秒卡萨丁！！”
<br/><br/>    厂长被吓了一跳，但他立刻反应过来，指挥众人集火faker。
<br/><br/>    咻！
<br/><br/>    同一时间，羊驼也是交出闪现，只是，闪现的音效却响起了两次。
<br/><br/>    沃夫也回来了。
<br/><br/>    他的慎在大龙坑上，利用视野盲区E闪，嘲讽住了金克斯和瑞雯。
<br/><br/>    糟了。
<br/><br/>    羊驼疯狂地按着治疗。
<br/><br/>    然而，李哥的卡萨丁发育太好了，一手QWE，还是把羊驼给秒了。
<br/><br/>    同一时间，残血的慎也付出了生命的代价，一换一。
<br/><br/>    “先杀faker！！”
<br/><br/>    胖将军的嘲讽时间结束，操纵瑞雯，跟厂长一起输出faker。
<br/><br/>    然而，虚空行走！
<br/><br/>    残血的Faker一脚大招，回到了龙坑上。
<br/><br/>    尬住！
<br/><br/>    厂长和胖都没有技能越强了，很是尴尬。
<br/><br/>    “回来打龙。”
<br/><br/>    厂长一咬牙，回头继续大龙。
<br/><br/>    可就在此时，虚空行走！
<br/><br/>    Faker又回来了，直接RWE，把厂长给踩死了。
<br/><br/>    这个地形对有蓝buff的卡萨丁而言太过舒服了。
<br/><br/>    “完了！！大龙，胖将军看好大龙。”
<br/><br/>    厂长失声尖叫。
<br/><br/>    如果大龙掉了，那就是两级反转，edg不仅要被拖到后期，而且卡萨丁将提前变成16级三件套的大魔王。
<br/><br/>    而不用厂长说，胖也知道问题的严重性，操纵着瑞雯开始跟faker单挑！
<br/><br/>    EQ取消后摇，勇往直前。
<br/><br/>    然而，虚空行走！
<br/><br/>    Faker的R又好了，拉开距离后回身一发QE，胖将军的瑞雯也残血了。
<br/><br/>    “嘶！”
<br/><br/>    胖没有技能，连忙后撤。
<br/><br/>    不对，卡萨丁的R又快好了，得反打。
<br/><br/>    胖将军极限反应，回头预判Q。
<br/><br/>    Triplekill！
<br/><br/>    卡萨丁拿到三杀，胖将军黑屏。
<br/><br/>    同一时间。
<br/><br/>    Shutdown！
<br/><br/>    Faker也黑屏了，胖临死前的一手预判Q终究是砸到了卡萨丁的落地位置。
<br/><br/>    双方互换。
<br/><br/>    吼！！
<br/><br/>    就在此时，大龙的惨叫声也响起了，这一波反打，无人生还。
<br/><br/>    大龙，究竟是谁的？
<br/><br/>    Skt和edg都是屏息以待，死死地盯着屏幕。
<br/><br/>    然后，唰！
<br/><br/>    Skt全员加钱，卡萨丁升级！
<br/><br/>    大龙是faker踩死的，瑞雯Q技能的伤害还是比不过满层大招的卡萨丁啊！
<br/><br/>    “畜生啊！！这个faker怎么能这么离谱的？这种情况他都能救回来？”
<br/><br/>    一生抗含的笑笑见到这一幕，难受得捶足顿胸，甚至忍不住爆了粗口。
<br/><br/>    米勒也是一脸痛苦，道：“这个地形对卡萨丁而言太过舒服了，可以说是七进七出，可edg不打大龙也不行，主要是第一波慎的大招保住了faker，没有秒掉他。”
<br/><br/>    赛场上，厂长身为打野，比旁观者难受多了。
<br/><br/>    “完了，全完了！”
<br/><br/>    厂长的声音微微颤抖，道：“这次回家，卡萨丁肯定是金身、巫妖、时光在手，甚至可能还有钱出个大棒，配合慎和轮子妈的大招，踩谁谁死，即使有两个闪现都救不过来。”
<br/><br/>    skt这慎、轮子妈加卡萨丁的阵容太过恐怖了。
<br/><br/>    一旦有优势，就如同洪水般不可阻挡，而且连跑都跑不掉。
<br/><br/>    “这卡萨丁岂不是要无敌了？”
<br/><br/>    叶一修的心也凉了一半。
<br/><br/>    原以为自己先前的想法是错的，大的历史事件是可以改变的，不曾想，竟然被faker一个人给打回来了。
<br/><br/>    该说不愧是屡次斩断lpl夺冠梦的男人吗？
<br/><br/>    Faker！！
<br/><br/>    即使是在这个世界，Lpl要想夺冠，也只能要么在现实里单杀这个男人，要么，就只能等他老去吗？?<br/><br/>