    
        <br/><br/>    陈见海半是玩笑半是认真的开口。
<br/><br/>    “要是什么事情都要筹谋好才去行动，那什么都晚了。”
<br/><br/>    万荣眼神中闪过一丝赞赏之色，微笑道：“你性格倒是想的开。”
<br/><br/>    “陈老板，你今天刚刚加入协会，有些事情你可能还不清楚。”
<br/><br/>    “无论是谁，只要能够在海岛建成度假酒店，海域内的水产品售出利润，全都归酒店所有。协会不会从中间抽取一分。”
<br/><br/>    “而这是有条件的，那就是酒店就要在两年内建成，并且经营使用。”
<br/><br/>    “你能做到吗？”
<br/><br/>    陈见海想了想，很真诚的回答：“能吧？应该能行。”
<br/><br/>    这话一出，场中的众人都是一副看傻子的目光看陈见海。
<br/><br/>    这个无底洞，别人碰都不敢碰身上一下。
<br/><br/>    结果这还有个傻子主动往里跳。
<br/><br/>    “那你需要协会对你提供什么帮助吗？”万荣开口问道。
<br/><br/>    “能给钱吗？”陈见海明知道不可能，却还是不死心的开口问了一句。
<br/><br/>    “不能。”万荣坚定的回答。
<br/><br/>    “那我能问件事吗？”陈见海想了想，开口问道。
<br/><br/>    “你说。”万荣有些好奇，不知道陈见海要问什么问题。
<br/><br/>    陈见海一脸认真的开口：“你们平常来协会都是咋来的？坐公交吗？”
<br/><br/>    万荣脸上的笑容逐渐僵硬、消失……
<br/><br/>    ……
<br/><br/>    开完会议，一群人走出会议室。
<br/><br/>    陈见海自然是将礼貌贯彻到底，
<br/><br/>    虽然他坐在门口，可他也没有着急的事，等那些老烟鬼们走的差不多了，才起身准备离开。
<br/><br/>    刚走出大门，就看见一个人中年人在走廊站着，似乎在等人。
<br/><br/>    看见陈见海走出会议室，那人马上走过来，伸出手热情道：
<br/><br/>    “陈老板您好，我是协会的秘书长苏杰，”
<br/><br/>    “您好，您好。”陈见海连忙礼貌的开口。
<br/><br/>    苏杰客气的问道：“陈老板，我这里有一份小马甲岛的大概资料和情况，可能你用得到。”
<br/><br/>    “如果您现在方便的话，随我去办公室取一趟？”
<br/><br/>    “那太好了。”陈见海面露喜色。
<br/><br/>    他上次只在小岛上呆了三天，对于岛上的情况只了解个大概，其他的都不清楚。
<br/><br/>    要是有现成的资料，那自然是最好不过了。
<br/><br/>    “只是苏秘书长，我的挂牌和证书还在4楼，您看是不是方便……？”
<br/><br/>    陈见海说的很委婉，没等他说完，苏杰马上开口：
<br/><br/>    “好说好说，回头我让他们把东西送我办公室，陈老板这边请。”
<br/><br/>    ……
<br/><br/>    苏杰的办公室在协会的6楼。
<br/><br/>    位置很不错。
<br/><br/>    是一个向阳的办公室，屋中摆着几盆花，桌子上收拾的干干净净。
<br/><br/>    走进办公室，
<br/><br/>    苏杰打开电脑，快速的在键盘中输入了几个字，然后认真的翻找起来。
<br/><br/>    “平时万会长他们在这里办公吗？”
<br/><br/>    陈见海坐在沙发上，左右看了看，问出了心中的好奇。
<br/><br/>    “会长平时都在自己酒店，协会内行政方面的事情，基本上都由我具体负责。”
<br/><br/>    “需要请示的时候，我会去酒店找会长。”
<br/><br/>    说到这，苏杰歪了个头，从电脑屏幕旁边探出半个脑袋，突然来了句：
<br/><br/>    “万融酒店的前面，有63。”、
<br/><br/>    “噗嗤！”陈见海没忍住，乐出了声。
<br/><br/>    苏杰也是“哈哈”大笑起来。
<br/><br/>    刚刚陈见海在会场上提出这个问题的时候，万荣和一些老板的脸都青了。
<br/><br/>    这里是出了名的难停车，又偏偏公交车线路四通八达，
<br/><br/>    这些老烟鬼们要是不着急的话，平时还真就是坐公交车来的。
<br/><br/>    见对方像个好说话的，陈见海直接开口问道：
<br/><br/>    “我看协会大楼建的也有些年头了，怎么不重新修修啊？”
<br/><br/>    “哪有钱啊……”苏杰无奈的开口。
<br/><br/>    “咱们椰伞酒店行业协会就是个类似于事业单位的性质，每一步经费都要靠地方和上级协会划拨，每一笔钱都是有数的。”
<br/><br/>    “而且咱们协会是服务性质而不是盈利性质，完全没有外来资金渠道。”
<br/><br/>    “除非是协会够资格成为中级协会，上面才会拨下来经费给我们重新建大楼。”
<br/><br/>    打印机嗡嗡作响，一张张纸从打印机里出来，全部打完之后，苏杰拿着那沓材料坐到旁边的沙发上，递给陈见海。
<br/><br/>    “小马甲岛的小岛形状，就是一个马甲。”
<br/><br/>    “马甲的左右两边衣服位置，是岛民居住的地方。”
<br/><br/>    “而在马甲的脖领位置，就是协会可以建酒店的地方。”
<br/><br/>    说着，苏杰拿起笔，在地图的那页上点了点。
<br/><br/>    “之前协会有一个成员，就是在这里建了酒店，但是很遗憾没有建成。”
<br/><br/>    “现在这个位置还有之前留下的废弃的酒店地基。”
<br/><br/>    “如果你想要在小岛上建酒店的话，协会不可能给你新的地皮。你还是只能在这个位置建造。”
<br/><br/>    “这样的话，成本和难度就提升了。”
<br/><br/>    “我倒不是劝你知难而退，只是想说如果你需要什么帮助的话，可以跟协会提。”
<br/><br/>    苏杰说话很诚恳。
<br/><br/>    “资金方面，协会不能支持太多，毕竟现有的资金要留给协会的正常运转，举办各种行业培训和邀请专家来进行讲座。”
<br/><br/>    “但是如果人力方面遇到问题，不知道如何解决的话，你可以联系协会。”
<br/><br/>    “协会虽然看上去很一般，但是实际上的力量也是有几分的。”
<br/><br/>    “只要你有困难，协会都将全心全力的帮你解决。”
<br/><br/>    “谢谢苏秘书长！”陈见海感谢道。
<br/><br/>    苏杰这人不错啊，第一次见面就告诉自己这些，还能说上几句掏心窝子话。
<br/><br/>    “一些信息而已，不算什么。”
<br/><br/>    犹豫了一会儿，苏杰开口道：
<br/><br/>    “陈老板，还有一件事情。”
<br/><br/>    “在上次的酒店考核中，你的酒店由于特别出色，所以被考核团提请为金色椰伞等级。”
<br/><br/>    “协会已经将评级申请递了上去，”
<br/><br/>    “过不了多久，就会有至少三个高级考核团去你的酒店进行交叉考核。”
<br/><br/>    在陈见海震惊的目光中，苏杰接着道：
<br/><br/>    “协会内已经快十年没有提请金色椰伞等级的酒店了。”
<br/><br/>    “一旦考核成功，朗艾酒店不仅能成为白金级五星酒店，协会也能升级为中级协会。”
<br/><br/>    “所以陈老板，请一定要好好努力！”
<br/><br/>    苏杰一双眼睛真诚的看着陈见海。
<br/><br/>    目光中充满了浓浓的期盼和嘱托。
<br/><br/>    仿佛在说：陈老板，协会长大的梦想就靠在你身上了。
<br/><br/>    你可一定要好好努力啊！
<br/><br/>    协会升级为中级协会……？
<br/><br/>    这句话怎么这么耳熟呢？
<br/><br/>    陈见海愣了愣，又联想到苏杰刚刚那句“除非是协会够资格成为中级协会，上面才会拨下来经费给我们重新建大楼。”
<br/><br/>    从进门到现在，所有见到的事物都诡异的串联起来了。
<br/><br/>    怪不得我进入协会的时候，觉得协会缺个系统，
<br/><br/>    合着我才是协会的系统啊！
<br/><br/>    ……        <br/><br/>