
有了新据点后，一行人将矿洞入口处其中稍显宽敞的一段，作为主活动区。<br/><br/>
沈丛飞看着这个意外得到的“新家”，脑海中突然想起另一件事。<br/><br/>
那就是有跟这个矿洞息息相关的职业。<br/><br/>
矿工。<br/><br/>
当然，这个矿工指的是系统面板上的职业。<br/><br/>
虽然《代号：废土》这款游戏，对于职业没有太大的划分，但是在内测时，玩家们差不多已经把这款游戏的职业特点摸透了。<br/><br/>
其实就是生活类，辅助类和战斗类。<br/><br/>
同时，这也是一个引入现实的职业体系。<br/><br/>
里面所谓的职业优势，其实就是被动技能。<br/><br/>
而职业技能，就是主动技能。<br/><br/>
凭以上两点构成一个完整的职业。<br/><br/>
而这款游戏真正的精髓，恰好就在职业设定中。<br/><br/>
沈丛飞和其他内测玩家，一致认定这游戏会火的原因。<br/><br/>
不仅仅是因为全球第一代的虚拟头盔技术。<br/><br/>
更重要的是，这款游戏开启了游戏币和现实货币体系之间的兑换通道。<br/><br/>
也就是说，这是一个真正可以赚钱的游戏。<br/><br/>
怎么赚钱？<br/><br/>
很简单，由生活类职业生产种田赚钱。<br/><br/>
辅助与战斗类职业负责消耗和开荒。<br/><br/>
因为在游戏里，大多数npc生产的资源是极其有限的，且无法交易的。<br/><br/>
但是玩家就不一样了，生产出来的东西可以直接挂上现实货币的价格，在官方平台进行交易。<br/><br/>
所以这也就注定在《代号：废土》中玩战斗类职业的，不是土豪就是菜鸡。<br/><br/>
选择玩辅助职业的，通常就是想体验战斗的混子玩家。<br/><br/>
而生活职业，将是绝大多数普通玩家一开始的选择，反正后期有资本就可以随意转职了。<br/><br/>
通过这些情况，再联想到自己现在的状态，沈丛飞心想：<br/><br/>
万一末日之后，真的是《代号：废土》的公测呢？<br/><br/>
要不要提前先做好准备，囤积一大笔东西，好提前割一波韭菜？<br/><br/>
之所以敢产生这样的想法，也是因为他之前对帝国正式宣战，触发了帝国之敌这样一个隐藏的阶段性成就。<br/><br/>
要知道在内测时，可没人触发过这么牛逼的阶段性成就。<br/><br/>
而这样的成就，对自己来说，完全就是会下蛋的鸡……哦不，应该是一个会不断产生职业规划点的，可持续发展机制。<br/><br/>
阶段性成就的每一个进度，都代表着一个职业规划点。<br/><br/>
总共一千进度。<br/><br/>
自己就可以点亮一千个职业啊。<br/><br/>
那就是名副其实的全职大师了。<br/><br/>
想到这里，沈丛飞就忍不住激动。<br/><br/>
可一想起这样的机遇，却是牺牲了猫鼠组合中的汤姆和杰瑞，以这两人的生命为代价开出来的。<br/><br/>
他的情绪就逐渐平复下来，同时也有点后怕。<br/><br/>
虽然现在身具玩家系统，但本质还可以看出是npc模板。<br/><br/>
这意味着，自己可能无法跟玩家一样无限复活。<br/><br/>
这是只有一条命的游戏。<br/><br/>
如果昨天轰炸，当时自己离房子近一点，运气差一点，或许自己也就没了吧。<br/><br/>
别说回到什么现实，在这个世界都不存在了，鬼知道现实还能不能回去。<br/><br/>
他不敢赌，与其这样不如活到最后。<br/><br/>
看看末日之后的世界，到底是不是游戏公测之时；到底自己现实中的身体处于什么样的状态；又或者是否只有自己一人，出现了这样的情况，被困在游戏里。<br/><br/>
脑海中冒出来的疑问，都让沈丛飞更加确定了一个目标。<br/><br/>
两手抓。<br/><br/>
先活下去，直到末日后。<br/><br/>
同时为了以防万一，囤积末日前的各种资源，要是末日后真有办法回到现实里起，那岂不是能大赚一笔。<br/><br/>
当然，现在想这么多也是闲的发慌，主要还是要先活下去，<br/><br/>
脑海中，沈丛飞放飞自我，构筑起属于自己未来的蓝图。<br/><br/>
……<br/><br/>
而与此同时，远在山中的一片的林子里，响起了帝国语：<br/><br/>
“别跑，站住！”<br/><br/>
“快，他们在前面。”<br/><br/>
没过多久，林中突然钻出一些穿出橙黄甲的人。<br/><br/>
如果有本地人在这儿，肯定能认出那些正是监狱服装。<br/><br/>
然而，囚犯们的面孔，还稍显年轻，看上去很疲惫，像是跑了很久的样子。<br/><br/>
因为听到后面追兵的动静，他们表情越发显得慌乱，甚至有人面露绝望放弃。<br/><br/>
他们用中立联合阵线的通用语交流着：<br/><br/>
“呼呼呼，我们……跑不掉了。”<br/><br/>
“跑不掉也得跑，不然你想回去继续当奴隶吗？”<br/><br/>
“是啊，还是赶紧撤吧。”<br/><br/>
就在这群犯人，刚准备继续跑起来时。<br/><br/>
“砰！”<br/><br/>
一声枪响，其中一个犯人身上单薄的橙黄马甲被贯穿，血液飞溅。<br/><br/>
“啊！”<br/><br/>
居然有胆小的囚犯，直接尖叫起来。<br/><br/>
也是这声尖叫，彻底唤醒了被这一幕看愣的囚犯们。<br/><br/>
他们本以为追兵不会开枪，却没想到，现在直接死了一个。<br/><br/>
然而，这只是开始。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“……”<br/><br/>
身后接连响起的枪声，赶着一众囚犯拼命往前跑。<br/><br/>
枪声不断，活下来的囚犯只剩下三人。<br/><br/>
看着身旁一个接一个倒下的人，他们内心绝望，很想哭，但脚下却不能停。<br/><br/>
<br/><br/>
然而，穿过树林后，仅剩的囚犯眼前豁然开朗。<br/><br/>
这里居然有一个山洞。<br/><br/>
尽管里面是漆黑一片，可后面就是要人命的枪声。<br/><br/>
没有疑虑，三个囚犯一头冲进山洞中。<br/><br/>
“砰！”<br/><br/>
在新驻地闭目休息的沈丛飞，忽然睁眼坐起来，说了一句：<br/><br/>
“你们有没有听到什么声音？”<br/><br/>
“什么声音？”<br/><br/>
周围人愣愣看着他，但也同时安静下来。<br/><br/>
“砰！”<br/><br/>
一阵微弱的声音，从矿洞深处传来。<br/><br/>
“不好，准备战斗！”<br/><br/>
沈丛飞先拿起身旁的枪，其他人也顺手从旁边抄起武器，找好掩体后，举枪瞄准。<br/><br/>
慢慢的，他们都听到矿洞内传来的动静。<br/><br/>
几个脚步声正由远到近，逐渐靠近。<br/><br/>
而且听迈步的速度，似乎是在赶着跑。<br/><br/>
沈丛飞等人把枪上膛，手指随时能扣动扳机。<br/><br/>
黑暗之中，一抹橙黄出现在他们眼前。<br/><br/>
“别动！”<br/><br/>
沈丛飞见不是帝国士兵，眉头皱起喊了一声。<br/><br/>
几个橙黄身影，停下了脚步。<br/><br/>
因为矿洞里灯光还没收拾，一切都显得很暗，看不清那些套着橙黄马甲的人，是什么模样，他继续喊话：<br/><br/>
“丢掉武器，双手抱头。”<br/><br/>
对面迅速传来答复：“我们没有武器。”<br/><br/>
“嗯？”<br/><br/>
听到这个声音，薛洋平却愣了一下，主动喊话：<br/><br/>
“你是刘辰？”<br/><br/>
听到提问，对面响起了交谈声：<br/><br/>
“啊……这是，薛哥的声音？”<br/><br/>
“哪个？”<br/><br/>
“薛洋平啊，就是白头发那个，我们篮球队的主力。”<br/><br/>
听到这番谈话，沈丛飞他们也都愣住了，没想到在这还能碰上熟人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845983"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;林中猎杀">加入书签</a>
</div>
