    
<br/><br/>    冥若风心里苦，眼前的女生这那是什么小可爱？明明就是一个人形大杀器啊！
<br/><br/>    在游戏里这家伙简直毫不留情，见到他就杀啊！
<br/><br/>    上下左右前前后后的拿着长矛捅他，偷袭他，让他直接毫无还手之力啊！
<br/><br/>    龙瑶在游戏里报仇后心情舒畅，收起手机笑得一脸得瑟。
<br/><br/>    “怎么样？以后你就是我小弟了，来来来！喊一声老大听听？”
<br/><br/>    龙瑶笑眯眯的站在冥若风面前。
<br/><br/>    “你怎么练习的？手速这么快？你的长矛是怎么打造的？”
<br/><br/>    冥若风很想知道她那神一样的手速是怎么练习的。
<br/><br/>    龙瑶挑眉，“你先认我当老大，然后我再告诉你。”
<br/><br/>    哼！想要转移话题？没门！
<br/><br/>    看着一脸得意的龙瑶，冥若风不的不佩服她。
<br/><br/>    这才几天的功夫，从一个菜鸟成长为了一个超级大神。
<br/><br/>    那些高难度的动作他都不会，而她竟然玩的那么溜？
<br/><br/>    “好！愿赌服输，老大。”
<br/><br/>    冥若风抱拳一礼。
<br/><br/>    看到他敢做敢当，让龙瑶高看了他一眼。
<br/><br/>    她还以为这小子会耍赖呢。
<br/><br/>    “嗯，乖！以后老大罩着你哦！”
<br/><br/>    龙瑶收了一个小弟心情颇好。
<br/><br/>    白果儿上前一步，“老大，求收留！我也要当你的小弟。”
<br/><br/>    这个游戏她也玩，但是技术一直很菜。
<br/><br/>    今天看了龙瑶的操作，她决定了！她要膜拜大神！
<br/><br/>    当然，她表哥那个大神就算了！
<br/><br/>    冥若风看着自己的表妹当了一根墙头草，嫌弃的斜了她一眼。
<br/><br/>    “真是墙头草！”转头狗腿的看着龙瑶。
<br/><br/>    嘿嘿一笑，“老大，既然你是我老大了，把你玩游戏的技巧教教我呗？”
<br/><br/>    “还有，你是怎么隐藏你自己IP的？我怎么查都查不到你的地址？”
<br/><br/>    冥若风费解的地方就是，他明明利用了黑客技术，却怎么也查不到她的地址。
<br/><br/>    “当然是安全网喽！我自己设置了一个安全网系统，就算你是最顶级的黑客也不会冲破我的防护网。”
<br/><br/>    这项技术秦无月都在感叹她做得好。
<br/><br/>    龙瑶利用了黑客技术加上灵气网覆盖，整个墨家庄园的监控系统，无人能够攻破。
<br/><br/>    一旦有人攻击墨家庄园的监控网，她在里面是设置的安全网还会自动追击攻击者。
<br/><br/>    这就跟修真用的保护结界和追踪术差不多。
<br/><br/>    “老大，你那个安全网能不能帮我设置上一个？我的电脑总是被攻击。”
<br/><br/>    说到这个冥若风就郁闷，身为黑客被人攻击电脑是家常便饭。
<br/><br/>    但是他的电脑被攻击的次数太多了。
<br/><br/>    “可以，谁让你是我小弟呢！”龙瑶答应的很痛快。
<br/><br/>    “我也去！我也去！我很久没去舅舅家了。”
<br/><br/>    白果儿是个爱凑热闹的性子，这么好玩的事情她一定要亲眼见证。
<br/><br/>    “行吧。”龙瑶答应放学后就去他家帮他设置安全网。
<br/><br/>    整个十班的人此时对龙瑶十分佩服，没想到竟然能够打败他们崇拜的冥大神？
<br/><br/>    中午龙瑶的饭菜还是家里人送来的，龙瑶干脆请全班人吃了一顿午餐。
<br/><br/>    整个十班的气氛更加的和谐了。
<br/><br/>    十班里加上龙瑶也才四个女生，除了白果儿还有梦婷和王璇两个女生。
<br/><br/>    刚开始两人嫉妒龙瑶能够靠近陆商，吃了一顿午饭后对龙瑶的敌意也消失殆尽。
<br/><br/>    “瑶瑶，你家里的人做饭这么好吃？我家就是开饭店的，怎么没有这么好吃呢？”
<br/><br/>    梦婷家里开着一个小饭馆，家庭条件不好，一家人的生活来源全靠这个饭馆的收入。
<br/><br/>    梦婷总是十分自卑自己的出身，觉得自己与这个十班的人格格不入，总是不愿意融入班级。
<br/><br/>    王璇的家庭跟梦婷差不多，但是家里的人重男轻女，她妈妈对她并不好。
<br/><br/>    整个人在学校里独来独往，也就跟梦婷能够说几句话。
<br/><br/>    这个人表面上看着不争不抢，暗中小心眼不少。<br/><br/>