
宁蝶已意识到掉进了圈套，可已经晚了！<br/><br/>
四个人对付她一个，且个个实力比她强，根本就不可能是对手。<br/><br/>
十五秒还不到，宁蝶被其中一人砍了一手刀，当场晕厥。<br/><br/>
没有耽误，楚汉兴奋跑到她身边，拦腰把她抱起，直接往林中的深处跑，边跑边说道：<br/><br/>
“你们几个在这里等一下，等我爽完了，少不了你们的份。”<br/><br/>
三个人眼中冒起了绿光，甚至吞起了口水。<br/><br/>
俗话说：蛇鼠一窝，真是不假！<br/><br/>
接下来发生的事，是宁蝶一生最惨的悲剧。<br/><br/>
先是楚汉，直接扒光了宁蝶的衣服，就在地上把宁蝶污辱了。<br/><br/>
宁蝶痛醒过来，看清眼前的情况时，眼泪水缺堤般冲出眼眶，然而，不等她挣扎，楚汉已经掐晕了她。<br/><br/>
楚汉接着发泄兽欲，跟畜生无异。<br/><br/>
等他尽兴以后，他穿好衣服，神采飞扬的走了出来，接着是另外一个学员快速跑进了林中。<br/><br/>
再是第三个，第四个……<br/><br/>
四人在干着猪狗不如的事情时，刘晓玲惶恐不安，不停地在院子内徘徊，不是跑到院子门口张望，可望来望去都没有看到宁蝶回来。<br/><br/>
越是这样，她心里越是慌乱，大概是良心过意不去，她最终匆匆跑出院子，花了一番功夫才找到了叶凡。<br/><br/>
见到叶凡后，她马上说道：<br/><br/>
“你快去救宁蝶吧，楚汉把她骗去广场东边的树林了。”<br/><br/>
叶凡身心一震，下意识的往外跑，但跑出几米后，回身冰冷盯着刘晓玲道：<br/><br/>
“你不是骗我吧？”<br/><br/>
“我骗你是小狗，等会你千万不要和楚汉说是我告诉你的，不然我死定了。”<br/><br/>
看着刘晓玲着急慌张的神色，叶凡选择相信她，忙带着腾藏朝广场东边的树林跑去。<br/><br/>
此时，已经有三个人污辱了宁蝶，第四个正在进行中……<br/><br/>
楚汉三人抽着烟，淫+笑聊着宁蝶的味道。<br/><br/>
忽然，他们听到了脚步声，正朝这边跑来。<br/><br/>
三人身形立即绷紧了。<br/><br/>
所谓做贼心虚，三人就是这种状况。<br/><br/>
“有人来了，怎么办？”其中一人压着嗓子小声问楚汉道。<br/><br/>
楚汉快速思索，随即冷狠说道：<br/><br/>
“赶紧走，不能让人抓到现场。”<br/><br/>
“那宁蝶呢？”<br/><br/>
“直接杀了。”<br/><br/>
“可惜了。”<br/><br/>
都这个时候了，还感叹着“可惜了”，这是什么人啊！？<br/><br/>
楚汉立即带着两人往林中跑，另一个人正趴在宁蝶身上发泄，听到动静，不由得回头看过来。<br/><br/>
“快起来，来人了。”<br/><br/>
听到这话，这人一哆嗦，哪还敢继续，忙爬起来，迅速穿起裤子。<br/><br/>
楚汉则是冲到宁蝶面前，直接一掌拍在宁蝶锁骨下。<br/><br/>
宁蝶当即喷出一口鲜血，痛得从昏迷中醒了过来。<br/><br/>
楚汉怕一掌要不了她的命，毫不留情又是一掌拍下。<br/><br/>
“噗！”<br/><br/>
宁蝶又喷出一口鲜血，整个下巴和胸前都已被鲜血染红，人已经闭上眼睛，不知是死是活。<br/><br/>
楚汉这才满意，招呼了一声：快走，立即带着三人从另一边跑了。<br/><br/>
等叶凡和腾藏赶到时，看到了这一幕：<br/><br/>
浑身不着一物的宁蝶，静静躺在地上，头歪在一边，满下巴是血，脖子上和胸前是血，锁骨下明显凹进去了一块，腿间和腿上，鲜血淋淋！<br/><br/>
这样的一幕，像冰刺一样扎透了叶凡的身心。<br/><br/>
就在来的路上，他还只是想着：楚汉是想用宁蝶威胁他、对付他，远没有料到楚汉等人会干出如此禽+兽之举！<br/><br/>
心真如刀绞般的悲痛！<br/><br/>
无法言喻的愤怒！<br/><br/>
愤怒的整个身体好像都快炸开了……<br/><br/>
但就算再愤怒，也得先救宁蝶。<br/><br/>
或者说，要马上确定宁蝶是否还活着。<br/><br/>
叶凡一个箭步冲到宁蝶身边，不敢乱动她的身体，赶紧探查她的鼻息和脉息，还有气息，只是，已经奄奄一息。<br/><br/>
他右手连忙按在宁蝶丹海上，想用自己的丹海之力护住宁蝶的心脉，可惜，已经没用了。<br/><br/>
不过，因为叶凡手中元气的注入，宁蝶悠悠醒了过来。<br/><br/>
看清是叶凡后，她的泪水从眼角冲出。<br/><br/>
叶凡鼻子泛酸，颤抖着说道：<br/><br/>
“告诉我，是不是楚汉他们？”<br/><br/>
“叶…凡，替我…杀了…他们，拜…托了！”<br/><br/>
“我一定会杀了他们的，如果做不到，我下来陪你。”<br/><br/>
听到叶凡的话，宁蝶咽下了最后的一口气，眼神永远凝固在这一秒！<br/><br/>
叶凡心痛如绞，仰天一声狂啸，两线泪水流出了眼眶！<br/><br/>
都说：男人有泪有轻弹，只是未到伤心处！<br/><br/>
都说：男人的眼泪是血，是心中流出的血！<br/><br/>
叶凡此刻的眼泪，便是他心中流出的血！<br/><br/>
他紧紧把宁蝶抱在怀里，泪水止不住的流，身体则因为痛而颤栗个不停。<br/><br/>
等到身体停止颤抖时，他整个人已经森寒的让腾藏都感觉可怕！<br/><br/>
杀意，无法控制的杀气从他身体的每一个毛细血孔里往外喷发，以至于他整个眼眶全部猩红了……<br/><br/>
如果楚汉的人看到此时的叶凡，只怕给他们一个胆，他们都不干做这种事。<br/><br/>
<br/><br/>
只是事情已经发生了，而且，没有如果！<br/><br/>
好一阵后，叶凡开始替宁蝶穿起衣服，然后抱起她，朝林外走去。<br/><br/>
他把宁蝶抱回了自己所住的院子，把已经冰冷的尸体放在自己的床上，他坐在床边，一动不动，两眼一眨不眨地看着宁蝶。<br/><br/>
整个下午，叶凡就这样坐着，身上的杀气不止没有熄灭，反而越来越可怕。<br/><br/>
楚汉四人则是有些心虚的度过了一个下午，且特意找了刘晓玲，恐吓对方绝不能说出宁蝶的事。<br/><br/>
他们并不知道刘晓玲找过叶凡，也不知道叶凡和腾藏去了树林，他们以为叶凡和腾藏没来教室，是在全身心的备战！<br/><br/>
不管怎样，时间不会为谁留步。<br/><br/>
下午走过，黄昏来临！<br/><br/>
七点整，战务楼打开了大门，各学员揣着好奇的心情踏进战武楼的大门。<br/><br/>
对于这些学员而言，他们想要看看，刚入极学院的叶凡，凭哪点向楚汉发起死战！？<br/><br/>
是活得不耐烦了？还是狂妄得没边了？<br/><br/>
八点整，擂台上方的四张显示屏亮起了。<br/><br/>
没过多久，音响中响起了播报声：“请对战双方上场！”<br/><br/>
声音响过后，楚汉迫不及待的走上擂台，但叶凡没有出现……<br/><br/>
《第四更，还有一更，正在码……》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9753930"&nbsp;&nbsp;chaptername="第1889章&nbsp;&nbsp;男人的泪">加入书签</a>
</div>
