
进到塔中，是一片广袤的空间。。<br/><br/>
周遭青灰色的墙壁古老斑驳，排列整齐的地砖无缝拼接，巍峨的石柱撑起来高大的吊顶。<br/><br/>
在交错的巨梁之上，刻画有各种各样的山水图案。<br/><br/>
整个大堂，一片空荡。<br/><br/>
按照剑一真的说法，这里原本应当是存放奇珍异宝的密库。<br/><br/>
但在一次又一次人道修者的洗礼中，早已经空空如也。<br/><br/>
进到诸生塔后，由于没有了灵气和道则的干扰，剑一真探出神念，将整个第一层扫过一遍。<br/><br/>
一无所获。<br/><br/>
“剑首，您要找的人，不在这第一层。”<br/><br/>
剑一真说道，随即望向大堂尽头那一道巨大的门扉。<br/><br/>
通天塔之内，每一层之间并非由楼梯相连。<br/><br/>
这座塔的每一层，皆是一个独立的小空间。<br/><br/>
由传送门相连接。<br/><br/>
这在上元几乎已经绝迹的传送技艺，却被如此随意地使用在诸生塔内。<br/><br/>
第一次来此地的李相，不由一阵惊叹。<br/><br/>
但一想到此地曾是仙人住所，也便释怀了。<br/><br/>
“不过，更让老夫心头揣揣不安的——是那个声音。”<br/><br/>
“上一次老夫来这塔中，却是未曾听到过。”<br/><br/>
剑一真叹息道。<br/><br/>
江南与我李相，也是脸色阴沉。<br/><br/>
方才自他们进来的那一刻开始。<br/><br/>
隐隐间，整座塔身仿佛都在震动。<br/><br/>
还有类似于沉重的石板摩擦的声音，渺远地回荡在耳边。<br/><br/>
就像是这沉睡多年的巨塔……在复苏。<br/><br/>
而剑一真上一次来时，并未有此异常。<br/><br/>
便只说明——诸生塔一片平静的表面下，发生了一些变化。<br/><br/>
而这变化，很可能与先前进来的白烛脱不了干系。<br/><br/>
“我们，应当要加快脚步了。”<br/><br/>
江南目光沉沉，朝着那同样第二层的“门”走去，<br/><br/>
“绝不能让那白烛得逞！”<br/><br/>
余下两人，皆是点头。<br/><br/>
快步跟上！<br/><br/>
很快，三人穿越了通往第二层的门扉。<br/><br/>
第二层内，比之第一层更加辽阔，其中摆满了各种各样的兵器架，但其上早已经是空空如也。<br/><br/>
剑一真如法炮制，神念扫过。<br/><br/>
片刻后，摇头：“这里，也没有任何异常。”<br/><br/>
于是，三人朝着第三层而去。<br/><br/>
第三层也是一样，空无一物，也无人烟。<br/><br/>
然后是第四层……<br/><br/>
第五层……<br/><br/>
第六层……<br/><br/>
直到他们穿过第六层的“门”，到达诸生塔第七层的时候。<br/><br/>
变化发生了。<br/><br/>
这第七层乃是一片小天地，有广袤的苍穹，有肥沃的土壤，有规划俨然的田圃……<br/><br/>
看起来应当是仙人用来栽种灵植的一方小世界。<br/><br/>
三人刚一踏入其中，便感受到一股股厚重的气息，从荒芜的土地下传来。<br/><br/>
而当他们的身影，完全出现在门后的时候。<br/><br/>
前方的大地内，一道道壮硕的身影便破土而出！<br/><br/>
他们身着玄色重甲，手持重锤巨斧，气息磅礴，神光奕奕！<br/><br/>
远远望去，一片小天地，皆是被这些重甲身影，完全占据！<br/><br/>
一眼望不到边！<br/><br/>
恢宏的威势，自他们身上散发开来！<br/><br/>
江南愣住了。<br/><br/>
倒不是因为有所埋伏。<br/><br/>
事实上若是让他们一路通畅走到白烛面前，江南反倒觉得有问题。<br/><br/>
但关键是这些重甲的军士……他认得。<br/><br/>
——玄武军团！<br/><br/>
当初那被天下人分而食之的玄武神将，手下的军团！<br/><br/>
那一晚的伏杀中，江南借黄金帝剑，势如破竹，以迅雷不及掩耳盗铃之势，将其斩杀。<br/><br/>
作为天庭四方神将之一的玄珲，连召出军团的余地都没有，便已经身首异处。<br/><br/>
原本以为，随着玄武的陨落。<br/><br/>
他神国中的玄武军团，也应当消泯了。<br/><br/>
却未曾想到，在这诸生塔内，又见到了他们的身影！<br/><br/>
气势汹汹！<br/><br/>
而剑一真与李相，自然也是认出了他们的来历。<br/><br/>
脸色变得极为沉重起来。<br/><br/>
毫无疑问，这铸造了诸生城的仙人，与天庭肯定是没有半毛钱关系的。<br/><br/>
然而，在这诸生塔内，却出现了天庭兵团的影子……<br/><br/>
一时间，一个荒唐的念头，浮现在三人心中。<br/><br/>
——有天庭之人，混入了诸生城中。<br/><br/>
而最有嫌疑的，就是那远古天骄的领头人——白烛。<br/><br/>
剑一真与李相，不由一阵脊背生寒！<br/><br/>
若非江南执意要进这诸生塔中，他们甚至根本不知晓这事儿！<br/><br/>
“看来此事，比本官所想，还要严重得多……”李相目露凝重之色。<br/><br/>
“是啊……这些碍眼的虫子，无处不在。”剑一真露出厌恶之色，抽出铁剑，恢宏剑光爆发！<br/><br/>
与此同时，无数的玄武重甲军，也向着三人，发动了进攻！<br/><br/>
他们大喝一声，震碎天穹的云彩，齐齐冲锋起来！<br/><br/>
大地都被踏得颤抖！<br/><br/>
无匹的气势，如排山倒海一般！<br/><br/>
剑一真手中剑光落下，宛如瀑布一般淹没了无数玄武重甲军！<br/><br/>
凛冽的剑光切断了铁甲，斩碎血肉！<br/><br/>
一时间，血雾爆散！<br/><br/>
沐浴在其余玄武重甲军身上，让他们血气更盛！<br/><br/>
转眼间，繁密如蚁潮一般的重甲军便将三人团团围住！<br/><br/>
江南也是抬手，无边剑气自他身上爆发，过如惊鸿！<br/><br/>
刹那间，无数玄武重甲军身首分离！<br/><br/>
便又有磅礴火焰自江南口中喷薄而出，掠起滔天火海，烧出一片空地！<br/><br/>
与此同时，跟随烟云山圣人修行读书之道的李相，清喝一声，<br/><br/>
“当有雷霆万钧！”<br/><br/>
便有无边阴云汇聚，雷光滚滚落下，轰在军团之中！<br/><br/>
一时间，整个诸生塔第七层，火海沸腾，剑光纵横，雷霆明灭！<br/><br/>
宛如末日之景！<br/><br/>
李相与剑一真皆是微惊，他们自认从不曾看轻江南。<br/><br/>
却不想这大部分都是三四品的玄武重甲军团，在江南手下也撑不过一眨眼的功夫！<br/><br/>
不过，很快三人便没有心思顾及其他了。<br/><br/>
因为方才被覆灭了一大半的玄武军团，如今正远远不断地从地底探出，补满空隙！<br/><br/>
江南见状，神情无比难看。<br/><br/>
有着青龙神将记忆的他，一眼便看出，乃是地下某处，存在着通往玄武神国的门扉。<br/><br/>
所以这些玄武重甲军，方能源源不绝。<br/><br/>
而按照他的知晓，方才被他们斩杀的玄武重甲军，仅仅是占据整个玄武军团的九牛一毛！<br/><br/>
<br/><br/>
剑一真见状，深吸一口气。<br/><br/>
铁剑横空！<br/><br/>
一股苍茫而磅礴的剑意自他身上涌起！<br/><br/>
然后，他将铁剑高高举起！<br/><br/>
斩落！<br/><br/>
大地，被切开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68879032"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;再见玄武！（第二更）">加入书签</a>
</div>
