
“放心吧，你是我的人，有我在这里，他们还不至于敢对你做什么。”路过李夜之时，八神阳太的声音传来。<br/><br/>
<br/><br/>
李夜无语凝噎，不过随后还是露出了感激。毕竟从记忆来看，八神阳太对他是真的不错。<br/><br/>
原身作为一个孤儿，虽然偶尔有八神月一家的关照，但毕竟不像村内其他少年有父母辅导。<br/><br/>
因此一开始在村子之中的武学修习进度是属于落后阶段的，即使是八神夜非常的刻苦努力也效果不大。<br/><br/>
甚至，如果以他那般的情况疯狂修炼下去，说不定还会出现反效果把自己练废...<br/><br/>
不过好在，那时的八神夜终于还是被八神阳太给注意到了。<br/><br/>
或许是被那时的八神夜的努力给惊到，八神阳太开始在平日的训练之中给八神夜单独的开了小灶。在指导以及伙食方面特殊照顾。<br/><br/>
由此，八神夜才开始慢慢的起飞，实力进度一日千里。最终的在其撑腰下获得了竞逐八神一族家主的权力。<br/><br/>
可以说，两人虽无师徒之名却是有着师徒之实。<br/><br/>
这一点，李夜在昨天便已知晓了。<br/><br/>
只是那会儿他还觉得对方虽很好，但应该也是抱着利用原身的天赋想要在村内权力上更进一步的原因。<br/><br/>
但这俩次的保护下来，李夜已是明白，对方是真的对自己好...<br/><br/>
“是，阳太师父！”<br/><br/>
李夜看着对方认真说道。<br/><br/>
和昨夜一样的四个字，却因为语气的变化，有了不一样的意义。<br/><br/>
这让八神阳太似乎是察觉到了些，有些诧异。<br/><br/>
不过在想到李夜如今的实力后，便只剩下了惋惜。<br/><br/>
在朝着李夜点了点头后，他便继续的朝着另一边走去了。<br/><br/>
他走后，众人的恶意又再次的朝着李夜侵袭了过来，不过这一次却比刚才少了许多，显然是在顾忌八神阳太...<br/><br/>
“哼，都是废物！”<br/><br/>
见到这种情况，八神木非常的不爽！恶狠狠的看着李夜，毫不在乎八神阳太的存在。<br/><br/>
至于原因？很简单。<br/><br/>
他背后同样有着作为执法长老的八神夏树在。<br/><br/>
若是单论在村子之中的地位，八神夏树可比八神阳太厉害多了。<br/><br/>
当然更主要的是，他与李夜的仇也是最深。<br/><br/>
差一点点...当上八神一族家主之位的就是他了！<br/><br/>
想到这里，他对李夜的恨意更足了。<br/><br/>
不过李夜却是看在八神阳太的份上懒得继续搭理这家伙。<br/><br/>
直接拉着八神月姬走到了另外一边，直把对方气的够呛。<br/><br/>
“这样真的没关系么...”看到这种局面，八神月姬有些担忧的说道。<br/><br/>
她自己倒是问题不大，毕竟她好歹是前任家主的女儿，无人敢对她做什么。<br/><br/>
但是她却很担心李夜的安危。<br/><br/>
对此，李夜却是毫不担心，信心十足的看着她说道：“放心吧，就凭他们还无法对我做什么。”<br/><br/>
这话很是自信，让八神月姬一愣，想象不通李夜哪来的自信。<br/><br/>
融合八尺琼勾玉失败会失去苍炎实力倒退的情况，可是整个村子里的人都明白的常识来着。<br/><br/>
历史上便有过很多次这种事情的发生。<br/><br/>
除非能重新的修回原本的实力，再重新的融合八尺琼勾玉，否则这失去的苍炎...<br/><br/>
基本上是不可能拿回来了。<br/><br/>
想到这，八神月姬已是不由得的张了张嘴想要说什么，只是下一秒她又闭上了嘴，选择了相信了眼前的这个男人。<br/><br/>
“好吧，我信你了。”她叹气了口气道。<br/><br/>
“放心吧，哥从不骗人！”李夜笑了笑。<br/><br/>
“你谁哥啊你！”<br/><br/>
八神月姬闻言翻了个小白眼，有点不想搭理李夜。<br/><br/>
不过才转过身打算离这家伙远一点，便察觉到了一股拉扯之力。低头一看顿时脸都气到鼓起来。<br/><br/>
“你到底要牵我的手到什么时候啊？”<br/><br/>
？？？<br/><br/>
还牵着么？<br/><br/>
李夜一愣，低头一看，恍然大悟。<br/><br/>
哦，手摸着太舒服了，忘记放了。<br/><br/>
于是他的看着八神月姬认真说道。<br/><br/>
“月姬，你打算吃西瓜么？”<br/><br/>
八神月姬：？？？<br/><br/>
我问的是这个么！！！<br/><br/>
她继续的翻了个白眼，不是很想搭理李夜，于是主动的将手一拉。<br/><br/>
但结果，却让她愣住了。<br/><br/>
她居然拉不动...<br/><br/>
......<br/><br/>
很快的，族会也开始了。<br/><br/>
八神拓海，八神阳太，还有几个年纪颇大的族老一起的登上了一个小台子，然后开始了演讲...<br/><br/>
至于演讲的内容...<br/><br/>
则是一些和村子相关的事宜，以及着重的介绍了八尺琼勾玉被八神庵夺走的情况，并且表示家主之位的竞选将重新开始...<br/><br/>
说到这里，几乎是大半个村子的目光都聚集在了李夜身上，李夜却是一脸的淡定甚至还有点想打哈欠。<br/><br/>
真不知道这天底下的领导们是怎样做到这般跨世界，跨国家统一的，他好想回去补个觉啊。<br/><br/>
不过话说回来...<br/><br/>
他倒是有些奇怪，为什么八神夏树那家伙这次没来到这次族会这边。那个家伙可是很喜欢这种能增加村内威望的活动来着。<br/><br/>
而且...<br/><br/>
不知道是不是错觉，他察觉到八神拓海的以及八神阳太的气息有点变弱了？<br/><br/>
不过想了想，这事应该和自己无关。<br/><br/>
于是李夜便开始了闭目养神，思考晚点自己该怎么进行训练，才能快速的让自己突破到绝对领域的阶段。<br/><br/>
只是，他这淡定的动作，却似乎是让不少人误会了什么，顿时开始冷笑连连。<br/><br/>
......<br/><br/>
这场族会发言大约持续了一个小时便结束了，接着便开始了下一个环节。<br/><br/>
发物资。<br/><br/>
这是村内百分之九十九的人都最喜欢的环节了。<br/><br/>
毕竟有了足够的物资，大家才可以继续安心的修炼！<br/><br/>
否则的话，怕不是越修炼越弱...<br/><br/>
对于这一点，李夜也是很感兴趣，只是这兴趣却是没有持续太久...<br/><br/>
因为...<br/><br/>
“八神太二，咸鱼两条，腊肉一块，大米三袋...快点上来领！”<br/><br/>
“八神手打，咸鱼四条，腊肉两块，大米五袋...赶紧的快上来！”<br/><br/>
“八神苍一，咸鱼三条，五花肉两斤，纳豆五斤，芋头一麻袋...”<br/><br/>
刹那间，李夜沉默了。<br/><br/>
这新月村到底有多穷啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282315"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;新月村有多穷">加入书签</a>
</div>
