    第110章
<br/><br/>    金成杰也害怕的不得了。
<br/><br/>    因为他也得罪萧战了。
<br/><br/>    如果萧战是护国战神的话，他叔金正楠知道他得罪了护国战神，绝对能把他废了，他爸肯定连个屁都不敢说。
<br/><br/>    而他这句话，算是问出了所有人心中的疑惑，都竖起耳朵等待金志轩的答复。
<br/><br/>    “我的双手前段时间被谁砸烂的？”
<br/><br/>    金志轩反问。
<br/><br/>    “护国战神啊。”
<br/><br/>    众人回答。
<br/><br/>    “那不就对了。”金志轩道：“砸我双手的就是他，我能认错？”
<br/><br/>    咕噜！
<br/><br/>    所有人狠吞一口吐沫。
<br/><br/>    “那会不会是他，冒充的护国战神？”
<br/><br/>    刘若萱问道。
<br/><br/>    在坐的人里头，她对萧战算是最为了解的。
<br/><br/>    在穆如雪家送了三年的外卖，毫无地位可言，整天被岳父岳母骂，就连穆如雪有时也要骂他几句，这样一个窝囊废男人，和护国战神怎么可能挂的上钩呢？
<br/><br/>    “是啊表哥，会不会是他冒充吓唬你，然后你误以为他是护国战神了？”何金鹏问道。
<br/><br/>    “不可能。”金志轩摇头道：“那天我追尾穆如雪的车，穆如雪走后，他叫来了九州集团总裁白若冰，给我赔了一千多万，白若冰对他恭恭敬敬的，足以说明他的身份。”
<br/><br/>    “然后他把我手砸了，我爸带着几十号小弟过来要砍他，而他却叫来了一支卫队，个个全副武装，而且卫队的队长，就是主持护国战神和穆如雪婚礼的那个秦队长，我亲眼见到秦队长向他敬礼，叫他神帅。”
<br/><br/>    “秦队长把总司接到婚礼现场，这个你们估计都知道，如果秦队长是假的，能接总司吗？而总司在电视上有出现，这大家都认得出来，会是假的吗？”
<br/><br/>    “所以综合种种，他就是护国战神，可能是没战打了，回来过平静生活，结果让我给得罪了，我也算是倒霉，不过因此认识护国战神也是挺荣幸的。”
<br/><br/>    说完，他嘿嘿笑着离开。
<br/><br/>    徒留一桌人惊愕在场。
<br/><br/>    原来他真的是护国战神啊！
<br/><br/>    这时候，萧战已经被请到主桌入座。
<br/><br/>    “护国战神，请您宣布开宴。”
<br/><br/>    金正楠舔着笑脸道，自己的寿宴能被护国战神宣布开宴，觉得特有面子。
<br/><br/>    萧战也是给他脸，喊了一声：“都坐下开宴吧。”
<br/><br/>    “是，护国战神！”
<br/><br/>    众人坐下，酒店方面也开始将整车整车的美味佳肴推进宴会厅。
<br/><br/>    然后众人开始给萧战敬酒。
<br/><br/>    “金正楠，敬护国战神！”
<br/><br/>    “宝鼎地产董事长王永才，敬护国战神！”
<br/><br/>    “天泰集团董事长陈天泰，敬护国战神！”
<br/><br/>    “顺发船舶董事长葛顺发，敬护国战神！”
<br/><br/>    “......”
<br/><br/>    看着一个个地位显赫的老总，卑躬屈膝的给萧战敬酒，像个奴才一般，金成杰、何金鹏等人脸色非常难看。
<br/><br/>    回想之前一口一个穷酸称呼萧战，再看看现在，自己奋斗一辈子，也到不了萧战这个高度啊！
<br/><br/>    一桌又一桌的大佬轮流去主桌给萧战敬酒，快轮到他们这一桌时，他们全都紧张了起来。
<br/><br/>    而这时，金成杰的父亲金正辉，何金鹏的母亲金正惠走了过来。
<br/><br/>    “儿子，马上轮到你们给护国战神敬酒了，一定要好好表现，把护国战神舔明白知道吗？”<br/><br/>