    app2();<br/><br/>    叶帆没说话，他也没什么可说的。
<br/><br/>    这个陆菲烟，若非长得跟骆菲烟一样，他恐怕早将其斩杀了。
<br/><br/>    但过了今日，就算自己不动手，她也活不下去了。
<br/><br/>    “我知道，你高高在上，不屑与我这种卑微的蝼蚁说话”。
<br/><br/>    陆菲烟自嘲凄然一笑：“真是可笑……回想起来，我有今日，竟然只是当初面对你时候的一丝不甘……
<br/><br/>    你到底有什么好的，为什么你不喜欢我，我当初会那么不甘心……那么不服气。
<br/><br/>    以至于，一步错，步步错，越陷越深……”
<br/><br/>    “贱人！这种时候，还有脸装可怜卖惨？你当还会有人信你的鬼话？”旁边一些人斥责道。
<br/><br/>    陆菲烟却是突然笑了，笑得阴森诡异……
<br/><br/>    “嘻嘻……呵呵……哈哈……”
<br/><br/>    陆菲烟越笑表情越诡异，让人毛骨悚然。
<br/><br/>    “贱人！你笑什么！？”众人大骂。
<br/><br/>    周忘仙眉头皱起，略有不安。
<br/><br/>    “我在笑……虽然老头子很机智，但可惜……你还是失算了……”
<br/><br/>    陆菲烟促狭地笑道，抬起头来，一脸邪魅和挑衅之色。
<br/><br/>    “你难道就没想过，就算你现在没跟剑神打起来，但你也已经在我面前，证明了这叶帆就是剑神么？”
<br/><br/>    “那又如何？就算芬尼斯知道了这个情报，那也已经晚了。
<br/><br/>    传送阵已经快建造完毕，他想临时调集大军也来不及。”
<br/><br/>    周忘仙淡定自若道：“他能做的，无非就两件事。
<br/><br/>    一是破罐子破摔，强行攻打，但有剑神与老夫在，他就是自寻死路。
<br/><br/>    魔狼骑士团再能征善战，也无法对抗一个多出来的战略级。
<br/><br/>    何况我们的剑神，可堪比魔王，有他在，魔狼骑士团一点机会都没有。
<br/><br/>    另一个法子，就是想办法偷袭传送阵，破坏进度，从而争取到时间，找来帮手。
<br/><br/>    只不过，有我们的特使成员守在那里，若不是魔将级别亲至，根本不足为惧。
<br/><br/>    说白了，当你的身份被拆穿的时候，他的计划，就已经无法实施了。
<br/><br/>    恶魔固然狡猾，但我们人类，也不是任凭它们玩弄的。”
<br/><br/>    “你说得对……说得很对……”
<br/><br/>    陆菲烟戏谑笑道：“可惜啊，你还是不明白，我让你来无间炼狱，最最重要的目的”。
<br/><br/>    周忘仙一愣，猛然感觉到一丝不妙！
<br/><br/>    “调虎离山！？”
<br/><br/>    正当这时，一通电话打了过来。
<br/><br/>    周忘仙赶紧接起，是传送阵那边的技术人员。
<br/><br/>    “周老！不好了！”
<br/><br/>    “轰轰——”
<br/><br/>    电话那边，伴随着轰炸声。
<br/><br/>    “什么情况？！”
<br/><br/>    “周……周廉萧湛！他们两个！突然发疯一样，攻击我们传送阵现场！！”
<br/><br/>    “其他几位特使在劝阻，但被重伤了，现场的紧急防护罩快撑不住了！”
<br/><br/>    不等他说完，通讯就断了！
<br/><br/>    周忘仙脸色煞白，他这一次带来的人里，就数周廉和萧湛实力最强，是开天境界的修士。
<br/><br/>    这两人，本是守护大阵的重要力量。
<br/><br/>    若他们叛变，那正在建设中的大阵就……
<br/><br/>    周忘仙猛然冲到陆菲烟面前，一把揪住女人衣服。
<br/><br/>    “混账！！你对他们做了什么！？”
<br/><br/>    陆菲烟笑得越发得意，“哈哈……老东西……这可怪不得我，是他们自己凑上来的……
<br/><br/>    本来是想从技术人员身上下手，谁想到，会有蠢货自己送上门来呢？
<br/><br/>    他们还以为，羞辱了我，给风不语戴了绿帽子，他们很了不起，还在沾沾自喜呢！哈哈……”
<br/><br/>    “畜生……那两个畜生！！”
<br/><br/>    周忘仙面如死灰，气得青筋冒起。
<br/><br/>    众人也都不知所措，慌张失色。
<br/><br/>    若是传送阵不能及时建造好，那等于恶魔将有大把时间，重新召集更多兵力。
<br/><br/>    到时候，不管地球是否能守住，都将付出更大的代价。
<br/><br/>    “传送阵在哪，给我明确坐标”。
<br/><br/>    一个冷厉的嗓音，直接压过了全场的嘈杂。
<br/><br/>    众人回头，发现叶帆已经一脸阴沉，原本云淡风轻脸色，变得很是难看。
<br/><br/>    叶帆这会儿气得恨不得直接将周忘仙一剑劈了！
<br/><br/>    难道他不知道，传送阵才是重中之重么！？
<br/><br/>    抓间谍固然重要，但他竟然就这么被调离了传送阵附近，这不是丢了西瓜捡了芝麻？！
<br/><br/>    关键是……他对周围的手下被控制，竟然没有察觉？
<br/><br/>    固然魔王手段高明，芬尼斯计策好，但也是周忘仙大意了！
<br/><br/>    “剑神大人……晚了，现在过去恐怕也……”
<br/><br/>    不等周忘仙说完，叶帆已经大怒。
<br/><br/>    “别废话！给我坐标！！”
<br/><br/>    叶帆咆哮，他没时间浪费，必须去阻止大阵被破坏！
<br/><br/>    哪怕有一线希望，叶帆也不想眼看造好的大阵被毁掉！
<br/><br/>    早知道这帮家伙如此愚蠢，还不如自己亲自去监督！
<br/><br/>    本以为只要防着恶魔舰队就行，真是高估了这帮特使团的家伙！
<br/><br/>    周忘仙面色怔然，虽然他知道，实力肯定不如叶帆。
<br/><br/>    但没想到，叶帆对他这个战略级强者，十尊之一，竟然敢这么当众吼他？
<br/><br/>    一点面子都不留？
<br/><br/>    他对叶帆颇为谦恭，一部分也是客套。
<br/><br/>    真被这么不当回事，多少心里也是不舒服。
<br/><br/>    “77.51、-37.78”！
<br/><br/>    陆蓉萱还算冷静，这时大声说道。
<br/><br/>    叶帆脑海里瞬间将这个位置估算了出来。
<br/><br/>    一跃腾空！
<br/><br/>    四重解体！
<br/><br/>    无双剑意，二重解体！
<br/><br/>    磅礴如汪洋大海的能量，从叶帆体内奔涌而出！
<br/><br/>    一股冲天而起的黑金色剑意光焰，宛如一条刺破云霄的黑焰神龙！
<br/><br/>    虽然叶帆已经跳起了数百米的高度，但这一刻瞬间爆发出来的剑意威压，还是让岛屿上的所有人，都感觉到要要窒息了！
<br/><br/>    事实上，除了周忘仙以外，已经没什么人能站稳，全都吃力地瘫坐在地上！
<br/><br/>    甚至，有几个修为不行的人类高层，已经七窍流血，口吐血水！
<br/><br/>    遮天蔽日的六对龙鳞剑翼，霍然展开！
<br/><br/>    数万把飞剑，形成的剑翼，令天地变色！
<br/><br/>    李通玄、白旱和伊莉雅等一群地球高层和特使，看到这一幕，感受到帝王级剑意……
<br/><br/>    那仿佛刺穿他们骨头的锋芒，都已经神魂出窍一般，看得浑身都汗水浸湿了！
<br/><br/>    叶帆此时只恨自己不是叶群，没法直接一记龙影碎空传送过去。
<br/><br/>    可叶帆也没时间多想。
<br/><br/>    剑走游龙！
<br/><br/>    浑身黑金色的流风萦绕。
<br/><br/>    叶帆竭尽全力施展加速身法。
<br/><br/>    巨大的龙鳞剑翼猛然一振，借助反作用力，叶帆的身影，化作一道黑金色流星！
<br/><br/>    瞬间从无间炼狱消失，射向天星岛方向，消失不见！
<br/><br/>    与此同时，因为剑翼的振动，带起的一股狂暴的剑意飓风，竟然将海面硬生生给压出一个方圆十几里的深深漩涡！
<br/><br/>    海底的那些珊瑚礁都已经清晰可见！
<br/><br/>    海水形成一股海啸，轰然冲击上了沙滩！
<br/><br/>    岛上的一群人，刚刚还被这股剑意威压震慑得浑身无力，这一刻更是感觉到了天昏地暗！
<br/><br/>    一双双眼睛满是震撼，脸部表情僵硬，跟傻了一样。
<br/><br/>    一个个内心只有一个念头——这……还是人吗！？<br/><br/>