    
<br/><br/>    岳苹走到病床边，脚上穿的皮鞋在病房里发出清脆的响声。
<br/><br/>    她伸出手。
<br/><br/>    在少年被车压折了的右腿上，使劲按了一下。
<br/><br/>    昏迷着的少年感受到了痛楚，条件反射性地皱起了眉。
<br/><br/>    消瘦的精致脸庞更加苍白。
<br/><br/>    就连上有几分血色的唇瓣，也在右腿上不断加重力道的挤压下，慢慢变得苍白无比。
<br/><br/>    岳苹目睹着少年的变化，化了妆的脸上浮现出扭曲的快感。
<br/><br/>    云虹。
<br/><br/>    你看啊。
<br/><br/>    当初我没弄死你，可我现在却能弄死你的儿子。
<br/><br/>    医生一直垂着头，丝毫不敢去看她那变态的举动。
<br/><br/>    只是也在心里想着：
<br/><br/>    床上病人的那条腿才刚做完手术，被夫人这么用力的按压，估计后半生……，就残了。
<br/><br/>    他偷偷的看了一眼正值青春的少年。
<br/><br/>    默默的感叹。
<br/><br/>    这么年轻。
<br/><br/>    真是可惜了。
<br/><br/>    “那东西你身上带了吗？”
<br/><br/>    岳苹收回手，淡漠的看着病床床单上渗出的血迹。
<br/><br/>    “带了。”
<br/><br/>    “夫人吩咐过的，我一直都贴身带着。”
<br/><br/>    医生极有眼色的脱下身上的白大褂，任由她把手上沾上的血蹭在洁白的布料上。
<br/><br/>    然后才从裤兜里拿出一个小小的纸包。
<br/><br/>    纸包打开，是白色的粉末。
<br/><br/>    岳苹往旁边退了一步，离医生远了些：
<br/><br/>    “这玩意儿毒性大，你待会儿喂进他嘴里的时候小心些。”
<br/><br/>    医生闻言，略带诧异的抬头：
<br/><br/>    “夫人，您的意思是？现在就动手？”
<br/><br/>    岳苹嘴角勾出冷笑：
<br/><br/>    “他原本就该死在汽车下，是他命大，才撑到了医院动手术，苟活到现在。”
<br/><br/>    “但今儿个，听说是他危险期的最后一天，我要是再不动手，以后再想杀他，可就难了。”
<br/><br/>    毕竟慕启的脑子是出了名的好使。
<br/><br/>    这次她雇人开车撞他，他醒来后，极有可能很快就猜出是蓄意谋杀。
<br/><br/>    医生捧着粉末，在她的催促下不断靠近少年。
<br/><br/>    就在要掰开少年的嘴时，突然道：
<br/><br/>    “夫人。”
<br/><br/>    “直接喂毒恐怕后续会有些麻烦。”
<br/><br/>    “不如按照原来的计划，把毒分散在输液瓶里，让他一点点的中毒身亡。”
<br/><br/>    这样直接杀死人，太过冒险了。
<br/><br/>    可岳苹否决：
<br/><br/>    “不行。”
<br/><br/>    “我就要他现在死。”
<br/><br/>    “你快点儿把毒粉撒进他嘴里。”
<br/><br/>    她不容置疑的态度，让医生放下了心里最后的一丝迟疑。
<br/><br/>    他单手拿着药粉，另一只手掰开少年的嘴，纸包不断倾斜，岳苹垂在身侧的手握成拳头，眼里扭曲的快感藏都藏不住。
<br/><br/>    眼看着药粉就要倒出来了，病房外面突然传出一声响亮的妇女声音：
<br/><br/>    “曾教授？”
<br/><br/>    “您是曾教授吗？”
<br/><br/>    “我是慕启的母亲，听说我儿子出车祸了，就匆匆从乡下赶了过来。”
<br/><br/>    “谢谢您这些日子一直照顾我儿子，他的情况怎么样了？”
<br/><br/>    “手和腿有没有骨折？”
<br/><br/>    “脑袋上有没有伤口？”
<br/><br/>    “身上别处还有严重的伤吗？”
<br/><br/>    “真是太麻烦您了，天天都往医院跑。”
<br/><br/>    “现在我跟他大哥来了，您也能休息休息，不再那么辛苦了。”<br/><br/>