    此时酒店大厅中站着几名保安，见这边一群人围殴江晓峰一个，全都一脸畏缩地站在旁边，根本不敢上前。
<br/><br/>    江晓峰看着眼前这群人不禁皱起了眉头，他实在是想不明白，自己跟这群人无仇无怨，怎么一上来就说要揍他？
<br/><br/>    不过这帮人既然打算动手，自己也不可能就这儿站在这儿挨打。
<br/><br/>    于是还未等这群人靠近，江晓峰便捏紧双拳率先冲了上去。
<br/><br/>    “咚咚咚……”
<br/><br/>    只听见几道沉闷的声响，那群吊儿郎当的人便直接被江晓峰几拳打飞了。
<br/><br/>    此时一群人都横七竖八地瘫倒在地，不停地惨叫着。
<br/><br/>    江晓峰走到为首的那人身边，直接抬脚踩着他的肚子，开口问道：“你们是谁，为什么想打我？”
<br/><br/>    不过那个人看上去好像还是个有骨气的，即便被江晓峰踩在脚底下也不松口。
<br/><br/>    “你要是还不说，我就断了你的命根子让你当个太监。”
<br/><br/>    江晓峰沉声说道，抬脚便要往这人裆部踢……
<br/><br/>    “哎，别动手，我告诉你还不行吗！”
<br/><br/>    那人见江晓峰还真打算动真格的，顿时吓了一跳，大声嚷嚷起来。
<br/><br/>    “还不赶紧说！”
<br/><br/>    江晓峰冷声喝道。
<br/><br/>    “是九爷派我们来的。”那人坦白道。
<br/><br/>    “九爷，他是什么人？”江晓峰问道。
<br/><br/>    因为他压根没听说过这人？
<br/><br/>    也不明白这人干嘛要来找自己的麻烦？
<br/><br/>    “这人我知道。”
<br/><br/>    旁边忽然响起道清亮的女声。
<br/><br/>    “嗯？”
<br/><br/>    江晓峰听到声音先是一怔，随即循声望去，发现一名穿着蓝色裙子女生正朝他走来，女孩的脸上还戴了个狐狸面具。
<br/><br/>    这名少女身材纤细而高挑，气质十分突出。
<br/><br/>    就算是被面具遮住了脸，光是凭着她那出色的身材便也能猜到这面具下隐藏的定然是一张俏丽美艳的脸！
<br/><br/>    不过这名少女的身旁还跟着两人，江晓峰认识其中一位，那人是颜芊芊。
<br/><br/>    “晓峰哥哥，你可算是来了，我们是专门过来接你的，对了，这位是林萱，这个是小兰！”
<br/><br/>    带着面具的女生叫做小兰，还有一名女生是颜芊芊的好朋友，叫做林萱。
<br/><br/>    颜芊芊走过来，笑嘻嘻地向江晓峰介绍自己的朋友，不过当她看见地上躺着的那群人时，却是一脸疑惑地问道：“晓峰哥哥，你为什么和这帮人动手啊？”
<br/><br/>    江晓峰只是摇了摇头，说道：“这帮人是九爷派来的，可是我压根就不认识这个人？也不明白他为何要找我麻烦。”
<br/><br/>    此时林萱抬头看着小兰，问道：“小兰，刚刚你不是说你认识这个人吗？九爷到底是什么人啊？”
<br/><br/>    小兰来到这儿之后，那双漂亮的眼睛一直盯着江晓峰看。
<br/><br/>    现在被林萱这么一问，她这才反应过来，说道：“九爷，名叫潘锐龙，是市里的一位大佬。”
<br/><br/>    小兰对于潘锐龙并无详细介绍，只说他在市里是位大佬。
<br/><br/>    “潘锐龙？九爷？”
<br/><br/>    林萱反复念叨着，觉得这名字十分耳熟，似乎自己好像听说过这个人。
<br/><br/>    江晓峰表情怪异地看向小兰，问道：“你跟这人认识？”
<br/><br/>    “那倒不是，我不过是听说过他。”
<br/><br/>    小兰又立即说道：“江神医，你别担心，要是潘锐龙再敢招惹你，到时候我叫他亲自向你赔罪。”
<br/><br/>    让潘锐龙亲自赔罪？
<br/><br/>    江晓峰表情古怪地看着小兰，她能说出这种话来，想必颜芊芊的这位朋友身份不一般啊。
<br/><br/>    而且这话说的十分霸气，似乎对潘锐龙找江晓峰麻烦感到很是恼怒。
<br/><br/>    江晓峰挑了挑眉，说道：“赔罪是其次，我好奇的是，我似乎跟他无冤无仇，他为何要找我麻烦？”
<br/><br/>    “从实招来，潘锐龙为何要你们来对付江神医？！”
<br/><br/>    小兰杏哞中含着一丝愠怒之色，瞪着被江晓峰踩在脚下的那人质问道。
<br/><br/>    “这……这我也不清楚啊，我不过是奉命办事啊。”
<br/><br/>    那人一脸惊恐地说道。
<br/><br/>    小兰闻言扭头看着江晓峰说道：“江神医，这件事我来处理，到时候我一定叫潘锐龙给个说法！”
<br/><br/>    江晓峰点着头说道：“好，其实我就是想知道，潘锐龙为何要对付我。”
<br/><br/>    “我知道。”小兰点了点头，似乎是在讨好江晓峰。
<br/><br/>    “还不滚！”
<br/><br/>    江晓峰把脚收了回来，朝那帮躺在地上的人冷声喝道。
<br/><br/>    一群人闻言立即从地上爬起，开始四处逃窜。
<br/><br/>    那群人走后，颜芊芊很是热络地拉住江晓峰，笑着说道：“晓峰哥哥，别耽误时间了，我们赶紧上楼，还有正事要办呢。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰朝颜芊芊点了点头，应声道。
<br/><br/>    “小兰，林萱，走了。”颜芊芊朝着林萱和小兰招呼道。
<br/><br/>    “好。”
<br/><br/>    两人闻言点点头。
<br/><br/>    于是三个姑娘便牵着手进了电梯。
<br/><br/>    此时站在一旁的那群保安见状表情都变得十分复杂。
<br/><br/>    特别是刚刚拦住江晓峰，对他嗤之以鼻的那名保安，看见这一幕更是目瞪口呆，他怎么也没有想到，这位看上去平平无奇的年轻人竟有如此身手！
<br/><br/>    他不免松了口气，还好自己刚刚没得罪这人，不然现在自己可就遭殃了！
<br/><br/>    不过令保安疑惑不解的是——
<br/><br/>    这样一个土逼为什么会跟三位妙龄女子一起上楼？
<br/><br/>    他刚刚还听见那名长相可人的小姑娘说赶紧上楼去办正事。
<br/><br/>    保安顿时想入非非，对江晓峰更是羡慕不已，没想到这小子竟能跟两位大美女一起去房间“办事”。
<br/><br/>    被江晓峰教训后的那群人匆忙逃离酒店。
<br/><br/>    其中带头的那人叫做任磊，他刚离开酒店便掏出手机开始打电话，说道：“九爷，那家伙身手太强了，我们全被他打倒了！”
<br/><br/>    “啊，你们一大帮人连这小子都打不过？”
<br/><br/>    潘锐龙气急败坏地说道。
<br/><br/>    “对啊，这家伙是个练家子，身手不错，几拳就把我们一群人给打飞出去了，之后还来了个戴着狐狸面具的女生，她似乎认识你，还说会叫你去给那小子赔罪。”任磊如实说道。
<br/><br/>    “啊？后面还来了个带着狐狸面具的女生？谁啊这是？”潘锐龙听的满头雾水：“而且这人为什么会知道我？好大的口气，居然敢说出这种话来？”
<br/><br/>    “那面具美女，叫……叫小兰！”任磊说道。
<br/><br/>    “小兰？谁啊，我根本不知道这个人……等一下！你刚刚说她叫什么名字？！”
<br/><br/>    潘锐龙忽然一愣，随即一脸骇然地问道。
<br/><br/>    “叫小兰，她带着个狐狸面具，而且说话还挺狂的，不仅知道你，还说到时候找你给个说法！”任磊说道。
<br/><br/>    只是任磊刚说完，电话那头便传来咚的一声，潘锐龙直接跪在了地上。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>