
1993年2月21日。<br/><br/>
早上，何劲早早的便起床洗漱，与周惠敏一起吃了酒店送来的早餐，随后便一个人往春晚演播室赶去。<br/><br/>
虽然距离过年还有一天，但整个BJ的春节味已经非常浓。<br/><br/>
鞭炮爆竹声彼此起伏，小孩子穿着漂亮的新衣在街道上追逐嬉戏。<br/><br/>
街道两旁的店铺上挂着大红灯笼，喜庆的对联一副接一副。<br/><br/>
每个人脸上都带着喜悦的笑容迎接着新的一年。<br/><br/>
透过车窗看到这一幕幕，何劲忍不住也是露出笑容。<br/><br/>
情绪是可以感染的。<br/><br/>
在所有人都喜庆的时候，何劲这个这两年来一直在忙碌中的人在此时也是忍不住感到开心。<br/><br/>
……<br/><br/>
车子很快就到了春晚演播室。<br/><br/>
此时，距离节目的录制开始时间晚上八点还早，但在演播室门口已经站满了人。<br/><br/>
这些人大多都在在等着入场。<br/><br/>
接受了一番检查，何劲进入了演播室后台，开始化妆准备。<br/><br/>
因为要化妆的人很多，所以那种给你准备一个单独化妆间的情况是不可能有的。<br/><br/>
何劲分到的化妆间，便是与港台来的几个人一起的。<br/><br/>
郭富诚、成龙以及他等等都在这一个化妆间。<br/><br/>
化好妆，跟几人聊了几句，何劲便跟着工作人员开始去见自己的伴舞团队。<br/><br/>
在开始录制之前，他们还要排练一次。<br/><br/>
虽然距离上一次排练已经过去了快一个月，但何劲与表演团队之间的配合默契却是没有消失。<br/><br/>
一遍排练完成，并没有什么大问题。<br/><br/>
于是，何劲等人便开始等待节目录制开始。<br/><br/>
今年的春节联欢晚会是第11届，由张子扬执导，梁雁翎、李庆安、张永权、赵忠祥、倪萍、杨澜担任主持人。<br/><br/>
相比之前的几年，晚会在形式上有所创新。<br/><br/>
一是使中国香港、中国台湾和新加坡的电视节目与中央电视台的节目对传，打破了晚会现场的封闭格局。<br/><br/>
体现了天下华人共度新春佳节的祥和气氛；二是在舞美设计方面营造了两层包厢式的立体场景，一反以往台上台下、平面相向的现场图景；三是增强了观众的参与感。<br/><br/>
这几年以来，每一年在春晚的舞台上看到港台歌星的身影，除了他们中有些人很红外。<br/><br/>
其二便是为了体现天下华人一家亲。<br/><br/>
而今年，为了更进一步体现，才有了与台湾以及新加坡电视台的节目对传。<br/><br/>
什么叫节目对传呢？<br/><br/>
其实很简单，就是将各自录制好的节目，相互交给对方的电视台播出。<br/><br/>
甚至，可能会将各自的节目剪进自己的录制版本里也不一定。<br/><br/>
今年的表演节目一共分了五个组，总计会有五十个节目。<br/><br/>
何劲的节目是第二组一个节目。<br/><br/>
在他之前的节目是第一组的第九个节目，由1990年首登春晚舞台的赵本山主演的小品《老拜年》。<br/><br/>
晚上八点，节目正式开始。<br/><br/>
伴随着锣鼓喧鸣的开场节目《挂灯笼》，今年的几个主持人出场讲祝词。<br/><br/>
今年的主持人采用的是一个香江主持人，一个台湾主持人，一个新加坡主持人以及两个内地主持人的标配搭档。<br/><br/>
“一年一度迎春节，火树银花不夜天。我们给大家拜年了！”<br/><br/>
春晚常驻主持人赵忠祥首先开始祝词。<br/><br/>
“此时此刻，无论是大陆同胞，还是海外氏子，是香江，是台湾……”<br/><br/>
“大家都在红灯高挂，张贴对联，迎放鞭炮，关注春节！”<br/><br/>
……<br/><br/>
随着主持人的一句句祝词落下，第二个节目《除夕三喜》开始上场登演。<br/><br/>
由宋组英等四人以及歌舞团队表演的《除夕三喜》节奏喜庆，作为歌舞类表演，出色的完成了热场任务。<br/><br/>
第三个节目是一个魔术表演，由秦鸣晓、姚金芬表演。<br/><br/>
这魔术表演并没什么大的难度，只是图个喜庆欢快而已。<br/><br/>
第四个表演是戏曲表演《春童献瑞》，由京小红花艺术团。谷<br/><br/>
第五个节目是小品《擦皮鞋》。<br/><br/>
自从春晚开播以来，小品节目便是春晚节目中为数不多能与歌舞类比数量的节目。<br/><br/>
而这个由黄宏、魏积安主演的小品《擦皮鞋》包袱诸多，直接将台下观众们逗得欢笑连连。<br/><br/>
节目一个接一个的出，歌舞、小品、戏曲，为现场观众奉献出一场场精彩的表演。<br/><br/>
顺带一提，晚会虽然采用的是录制播出。<br/><br/>
但现场的观众可不是托。<br/><br/>
这些可是实打实，正儿八经的观众。<br/><br/>
而且，这些观众，很多人的地位都不低。<br/><br/>
甚至，若用心观察，你或许能在台下发现在新闻联播里才见到的人物也不一定。<br/><br/>
因此，在表演的时候，假唱之类的就别想了。<br/><br/>
若是假唱，不说观众会怎么想，恐怕就是自己也没那个脸。<br/><br/>
啪啪啪……<br/><br/>
伴随着一阵热烈的掌声，第一组的表演在赵本山等人的《老拜年》下落下帷幕。<br/><br/>
咚咚咚……<br/><br/>
新奇的电子音以及各种乐器混合而成的音乐突然响起。<br/><br/>
在所有观众的注视下，一队身披军装的人伴随着音乐的节奏踏着脚步进入场中。<br/><br/>
鼓声逐渐激烈，让人一阵热血沸腾。<br/><br/>
“有一种力量，无人能抵挡”<br/><br/>
“它永不言败，生来倔强”<br/><br/>
……<br/><br/>
何劲与其他人的军装不同，他的军装颜色是蓝色的，很容易突显出来。<br/><br/>
他一边扯着嗓子高歌，一边往前踏出两步。<br/><br/>
伴随着他的歌声他身后的伴舞团队也闻歌开始表演。<br/><br/>
伴舞团队分成了两队，一队表演救灾军人，一部分则是表演着在寒冷烈日下站的笔直的边防战士。<br/><br/>
此时，现场一片鸦雀无声。<br/><br/>
所有人观众都将目光盯在了那些表演着军人姿态的文工团身上。<br/><br/>
伴随着何劲感染无比的歌声，不少人的思绪仿佛已经落在了那些曾经不畏艰险的军人身上。<br/><br/>
“有一种力量无人能敌挡。”<br/><br/>
“它永不言败生来倔强”<br/><br/>
……<br/><br/>
歌声中，一个个鲜活的军人面容仿佛出现在了所有人面前。<br/><br/>
有感性的观众甚至在此时眼睛开始变得微红。<br/><br/>
此时，在何劲的歌声以及文工团的表演感染下。<br/><br/>
观众仿佛看见了一个个钢筋铁骨的军人在守卫河山。<br/><br/>
一时间，所有人在为有这样一群保护自己的军人而高兴之余，也有着一种说不出的心酸。<br/><br/>
随着最后一个音符落下，何劲面色肃穆，一个立定稍息，随后对着镜头敬了一个标准的军礼。<br/><br/>
啪啪啪……<br/><br/>
掌声就像雨点一般响起，先是零零碎碎，随后，就像倾盆大雨一般响起。<br/><br/>
“好！唱的好！中国人，就应该生来倔强！”<br/><br/>
“唱的好！”<br/><br/>
“好……”<br/><br/>
叫好声此起彼伏。<br/><br/>
何劲环视了一圈，他看到大哥都发自内心的鼓掌，而不是敷衍。<br/><br/>
因为节目的时间已经到了，何劲并没有多停留，而是随着文工团的人一起缓缓退出舞台。<br/><br/>
<br/><br/>
他刚退下来，邝美云立刻登场，开始演唱她的歌曲。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70837538"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;春晚">加入书签</a>
</div>
