    
<br/><br/>    “...”林落张了张嘴默默的哦了一声，突然的察觉到了他话里微微的亲昵，有点不好意思的抿了抿唇，故意扬声督促道，“你快点，我都要饿死了。”
<br/><br/>    霍殷转过身继续切菜：“林落，你有没有觉得你好像变了。”
<br/><br/>    “...什么。”
<br/><br/>    林落的心提了起来：“哪里变了。”
<br/><br/>    “以前你都是战战兢兢的和我说话，”霍殷淡淡的道，“现在竟然敢用这种语气使唤我，你胆子变大了。”
<br/><br/>    林落愣了愣，脸上就是一热，她的视线四处的乱瞄着，嘟囔出声：“现在是在我家，菜还都是我买的，做饭当然就是由你来了。”
<br/><br/>    她缓缓的把目光放在霍殷的宽阔的背上：“...而且你不是也吃过我做的菜，毒舌了我好几天。”
<br/><br/>    霍殷微微的勾着唇，手上切菜的动作流畅连贯，嘴上却不依不饶：“我付了报酬。”
<br/><br/>    “...”林落疑惑的张了张嘴，“啊？”
<br/><br/>    “不然你连一开始的案子都办不了。”霍殷的语气难得的带了些别的情绪，他略微傲娇的轻哼了声，“你现在被你上司这么重视，有我一半的功劳。”
<br/><br/>    林落有点无语。
<br/><br/>    她正想怼回去，就听到了霍殷的声音继续响了起来：“我不仅在外面帮你查东西，回来了还要做饭给你吃，林落，你是不是要对我态度好一点。”
<br/><br/>    “...”
<br/><br/>    话语之中带着微微的亲密，像是在过着正常的日子一般，林落的心控制不住的悸动，她的眼睫微颤着，说不出来的情绪占据了她的心尖，那人站在距离她不远的地方，好像伸手就可以碰到。
<br/><br/>    她的五指微微的聚拢，压制着那抹暗藏着的心动，声音没有丝毫的异样：“那我来做饭，你去坐着等吧。”
<br/><br/>    “那就算了。”
<br/><br/>    霍殷笑：“毕竟你做的菜确实...是有点难以下咽。”
<br/><br/>    “...”
<br/><br/>    林落抿唇转头就回到了客厅里，电视剧中男女主角的声音传了过来，她微微的靠在沙发上面，侧目往窗外看去。
<br/><br/>    思绪好像跟随着外面的冷风一起，不知道飘哪里去了。
<br/><br/>    直到霍殷的声音传来。
<br/><br/>    “过来吃饭了，不是说饿了吗。”
<br/><br/>    林落猛然的转过了头。
<br/><br/>    男人黑卫衣黑裤子的站在餐桌边，目光如同泼墨一般，紧紧的凝在她的身上，在她看过来的那一瞬间，唇边勾起了一抹漫不经心的笑。
<br/><br/>    “饿懵了？”
<br/><br/>    林落摇头，缓缓的起身走了过来。
<br/><br/>    霍殷坐在了她的对面，一如既往，熟悉自然。
<br/><br/>    就好像他们之间已经生活了很久似的。
<br/><br/>    林落突然的就想问问，他呆在自己身边的真正的目的到底是什么。
<br/><br/>    想要问清楚，他这么突然的闯入了平平凡凡的她的生活的目的，究竟是什么。
<br/><br/>    面前却突然的多了一只手，白皙修长，握着筷子夹了块肉放在了她的碗里，林落一怔，抬起了眼眸。
<br/><br/>    “看来真的饿懵了。”
<br/><br/>    霍殷说：“以后做饭早一点。”
<br/><br/>    林落微微的张了张嘴，到了嘴边的话，被硬生生的噎到了喉间。
<br/><br/>    她微微的咳嗽了两声，霍殷起身接了杯水递到了她的手里，皱起了眉：“想什么呢。”<br/><br/>