
猥琐男人挣扎着起身，就想来个漂亮的反杀。<br/><br/>
这两个不知道天高地厚的小丫头，明白刚才是多么的愚蠢。<br/><br/>
可是才把身体挣扎着离开地面。<br/><br/>
杨四妮就又一脚踩了回去。<br/><br/>
也瞧不见杨四妮怎么用力气，总之这个猥琐的男人就像是被彻底粘在地上，起也起不来了。<br/><br/>
杨夏月居高临下地瞥了一眼这个男人，然后道：“虽然说你也是被人利用的，不过像是你这样的人，也应该受到惩罚。”<br/><br/>
<br/><br/>
杨夏月就道：“按道理来说，应该是把你送到官府的。”<br/><br/>
“不过，你要是能指认出幕后黑手的话，我或许会和官府的人求情，从轻处罚你。”杨夏月轻笑了一声。<br/><br/>
这男人的脸色苍白，也终于开始后悔。<br/><br/>
知道眼前的一大一小两个姑娘说的话不是玩笑话。<br/><br/>
现在是他为案板上的鱼肉了，人为刀俎了。<br/><br/>
他本身就是个怂货，此时也就开始求饶：“姑奶奶，姑奶奶求求你饶了我，我是被人利用的，要害你们的不是我。”<br/><br/>
“是谁？”杨夏月反问道。<br/><br/>
“是个挺漂亮的姑娘。”男子继续道。<br/><br/>
杨夏月听到这到是有一些意外了，竟然不是盛云钰做的吗？不过这挺漂亮的姑娘……杨夏月也能猜到是谁了。<br/><br/>
应该就是这盛景心没跑了。<br/><br/>
“姐，那我们现在怎么办？”杨四妮反问道。<br/><br/>
杨夏月就好整以暇地道：“现在么？就先把这个人捆起来，休息休息，我倒是要看看，盛景心还要玩什么花样。”<br/><br/>
晚一些的时候。<br/><br/>
见里面的人一直不出来，就有人过来敲门了。<br/><br/>
“里面的人给我出来！”一个男子的声音传来。<br/><br/>
屋子里面还是静悄悄的没有声音。<br/><br/>
此时外面的人就推门进来了。<br/><br/>
杨夏月认不出来的人是谁，这是个陌生的面孔，想来也是，盛景心做这样的事情，肯定也不能直接面对她。<br/><br/>
得找几个狗腿子帮忙。<br/><br/>
自然，这进来的人也是有去无回。<br/><br/>
开始的时候盛景心还满怀期待地等着自己算计成真的时候，可是当派去的人一个又一个的有去无回的时候。<br/><br/>
盛景心开始担心了。<br/><br/>
她很是焦躁不安，这种不安她又不能对任何人说。<br/><br/>
她本来是想让人夺了杨夏月的清白，毁了杨夏月的容貌，然后派人把杨夏月扔到路上。<br/><br/>
这样的话，陆府是绝对不可能让这样没有清白的女人进门。<br/><br/>
至于陆云淮？<br/><br/>
他爱慕的不过是杨夏月的那张脸，如果杨夏月毁容了，陆云淮也不可能再想着娶杨夏月。<br/><br/>
盛景心想的周全，但是事情却没按照盛景心幻想的方向去发展。<br/><br/>
盛景心见派去的人一直不出来，最终忍不住的动了毒心。<br/><br/>
她亲自拎了火油过去，在那房子的周圈，洒上了好些的火油，然后点了火，扔了上去。<br/><br/>
看着眼前的房子，被忽然间燃烧起的熊熊烈火吞没。<br/><br/>
盛景心的手有一些微微的颤抖，她还是第一次做这样的事情，但是如今事已至此，她也只能不做不休了。<br/><br/>
盛云钰急匆匆赶到的时候，看到眼前的着火的房子，整个人都震惊了。<br/><br/>
“姐，你都做了什么？”盛云钰惊声问道。<br/><br/>
盛景心的脸色微微一白，有几分害怕：“钰儿，我也不想这样的，你能不能当做，什么都没看到？”<br/><br/>
盛云钰的脸色巨变，整个人已经往里面冲了上去。<br/><br/>
盛景心当下就道：“你要干什么？”<br/><br/>
“我现在没时间和你说这些，我要把里面的人救出来。”盛云钰沉声道。<br/><br/>
他根本就没有想杀杨夏月的意思，他只是想吓唬吓唬杨夏月，最好能让自家姐姐去骂杨夏月一顿处处恶气。<br/><br/>
他完全没有想到，事情竟然是往这个方向发展的。<br/><br/>
“钰儿，杨夏月这个贱人害我，死了就死了，你要是出了事情要我和娘亲怎么办？”盛景心反问道。<br/><br/>
盛云钰沉着脸看着盛景心：“姐，就算是这样，你也不能害人性命。”<br/><br/>
说着盛云钰就一脚踹开门，要往里面迈去。<br/><br/>
也就是在这个时候。<br/><br/>
从旁边急匆匆地冲过来一个身影，然后一脚就把盛云钰踹翻在地，然后嫌弃地看着他。<br/><br/>
盛云钰一抬头，就瞧见了杨四妮那冰肌雪肤的容颜。<br/><br/>
他当下就道：“快，你姐姐在屋子里面，救人，快救人。”<br/><br/>
杨四妮轻哼了一声：“没想到你这个时候倒是良心发现了，不过也幸好你良心发现了，要不然，姑奶奶我今天非得把你和你姐姐都扔到这火堆里面。”<br/><br/>
杨夏月缓步从暗中走了出来。<br/><br/>
盛景心瞧见杨夏月的时候，瞳孔微微一缩，眼神之中满是不敢相信的神色：“你……你没在屋子里面？怎么可能？”<br/><br/>
杨夏月理了理自己有一些褶皱的衣服，语气轻缓地陈述着：“怎么就不可能了，只许你们设计害人，就不许我反抗吗？”<br/><br/>
“实不相瞒，今日要不是我自己愿意过来，就凭着盛云钰这个废物，还真是不可能把我带到这来。”杨夏月冷笑了一声。<br/><br/>
“盛景心，我之前的时候只当你是愚蠢了点，没想到，你这个人竟然这样恶毒，简直是又蠢又坏的典范。”杨夏月嘲弄地看着盛景心。<br/><br/>
盛景心的脸色微微一白，为了处理杨夏月的事情，这的下人早就让她赶出去了。<br/><br/>
之前派去的人，又被杨夏月扣在屋子里面。<br/><br/>
现在这只剩下她和盛云钰。<br/><br/>
盛云钰还让人摁在地上起不来。<br/><br/>
她的脸色苍白：“杨夏月，你是故意让我落入你的圈套的？”<br/><br/>
“不，我哪里敢设什么圈套啊，这不是你们姐弟两个设圈套对付我吗？让我辱我清白不成，竟然还想放火烧死我。”<br/><br/>
“盛景心，你做这样的事情的时候，就不怕夜半鬼敲门吗？”杨夏月反问道。<br/><br/>
“你不是没什么事情吗？你还想怎么样？”盛景心反问道。<br/><br/>
杨夏月听到这就轻笑了一声：“我没什么事情那是我运气好，我机警，至于我想怎么样？”<br/><br/>
杨夏月淡淡地道：“你已经触犯律法了，像是你这样的人，直接送到衙门去就好了。”<br/><br/>
杨夏月又看了看一旁的杨四妮：“四妮，我们没必要为了这样的人，脏了自己的手。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033576"&nbsp;&nbsp;chaptername="反击">加入书签</a>
</div>
