    
        <br/><br/>    林义有个习惯，在陌生的地方睡觉半夜总是会醒来几次，在熟悉的地方可以一夜沉到天亮。
<br/><br/>    所以尽管时间不早了，同马复制散场后，他还是和袁军赶回了中大。
<br/><br/>    书店三楼，进门洗漱一番，走出浴室的时候刚好碰到闻声起来的大长腿。
<br/><br/>    林义看着睡眼惺忪的女人，一把亲昵地揽到怀里，“把你吵醒了？”
<br/><br/>    “我还以为家里走贼了。”大半夜的邹艳霞有点迷糊，对那只破坏性很大的手听之任之。
<br/><br/>    直到某一刻，大长腿眼睛突的大睁，不满道，“这么晚了你还不让人休息？”
<br/><br/>    “放松一下，等会睡得更好。”林义瓮声瓮气，没时间说话。
<br/><br/>    “臭德...”女人话没说完，就支支吾吾没机会说了。
<br/><br/>    ...
<br/><br/>    说好了只放松一下，没想一熬饮食男女就忘了时间，都早上九点了，两人还死睡死睡的。
<br/><br/>    大长腿最先起床，她是被孤单的冷秀在外边按门铃按醒的。
<br/><br/>    看了眼穿衣服的女人，林义翻个身半睁着眼睛说，“我昨晚在烤肉店看到了金妍，和一个男生。”
<br/><br/>    邹艳霞并没有想象中的意外，“是不是高高瘦瘦？”
<br/><br/>    “嗯，似乎是这样。”
<br/><br/>    “那是她发小，目前在德国留学。”
<br/><br/>    “你见过？”
<br/><br/>    “当初在南京见过，还同金妍一起请我和冷秀吃过饭。”
<br/><br/>    “哦。”林义兴致不大，哦一声塌着脑袋，又睡了。
<br/><br/>    两女人出去买菜了，又回来了，林义老大爷样子的不理不睬继续睡。
<br/><br/>    不过到底没睡成，床头柜上的诺基亚不知什么时候开始一直响。
<br/><br/>    第一次没接，不想接。
<br/><br/>    第二次响了四声就不情不愿的伸出了胳膊拿手机，连着打两次肯定有事。
<br/><br/>    “喂？”眼睛都懒得睁，含糊一声。
<br/><br/>    “义哥。”一个爽厚的声音。
<br/><br/>    听到这个辨识度很高的熟悉声音，林义呆了下，然后猛地睁开眼睛，打开手机屏幕一看，来电显示是陌生号码。
<br/><br/>    “韩小伟？”
<br/><br/>    韩小伟笑着应了一声，“义哥，来学校了没，一起见个面吃个饭。”
<br/><br/>    林义惊讶地坐了起来，“你出来了？”
<br/><br/>    “出来了。”
<br/><br/>    “在哪？”
<br/><br/>    “在中大北门附近。”
<br/><br/>    “你等我。”
<br/><br/>    挂断手机，林义又怔了一会，才开始利索地穿衣服。
<br/><br/>    及拉个棉拖到厨房，探头道：“早饭不要给我准备了，我要出去。”
<br/><br/>    大长腿早习惯了他经常临时拉胯，跟着出了厨房，默默帮着整理衣服棱棱角角，送他到楼下。
<br/><br/>    两人不理睬自己的样子，让冷秀好生郁闷，嘀咕几声，然后在厨房里自娱自乐唱起了小草：
<br/><br/>    没有花香没有树高
<br/><br/>    我是一棵无人知道的小草
<br/><br/>    父母不亲，朋友不爱
<br/><br/>    你看我的寂寞遍及天涯海角
<br/><br/>    春风啊春风你把我吹绿
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    光头，一身蜡黄，一个干瘪的老旧帆布包，都掉色了。人倒是又胖了几斤，一见面还是那标准的自来熟笑脸。
<br/><br/>    珠江边。
<br/><br/>    林义细细打量对方一番，开心说：“有能耐的人到哪里都有能耐，在里面竟然可一可二可三的胖。”
<br/><br/>    韩小伟“得意”一笑，“家里还有老父老母，得留着这身子回去孝敬，时时刻刻不敢怠慢。”
<br/><br/>    见对方只提远方的父母，不提近在咫尺的媳妇孩子，林义敏锐的感到不对劲。
<br/><br/>    于是不动声色地试探着问，“年前的时候，老晃说你还得半年才能出来。突兀的，我们也没做个准备去接你。”
<br/><br/>    说到这事，韩小伟收了笑容，望向珠江河面说，“我在里面表现好，立了功，再加上樊春梅外边走动关系，就早出来了。”
<br/><br/>    “你和樊春梅还有联系？”
<br/><br/>    “我进去后，她来看了我一次，这你知道的，那次算是道别。中间有半年没来，没想到后面又来了，接着隔一月就会来看我一次。”
<br/><br/>    “她不是又结婚去了吗，难道没成？”
<br/><br/>    韩小伟忽的对着珠江吐了口唾沫，“特么的，那人趁虚而入只想骗财骗色，结婚前夕见樊春梅坚持要签婚前财产协议，那男的直接跑了，不见人影了！”
<br/><br/>    听着韩小伟骂骂咧咧，林义一脸古怪，脑子里不由浮现出了樊春梅的形象，钱倒是有，可这色...
<br/><br/>    这色嘛，仁者见仁智者见智，一言难尽...
<br/><br/>    依着韩小伟的意愿，两人找了个人少的大排档。
<br/><br/>    落坐，叫了酒，点了三菜一汤。
<br/><br/>    林义就问，“那你和樊春梅...”
<br/><br/>    韩小伟大包大干的吹了半瓶啤酒，闭着眼睛回味了一番酒味，表情复杂地说：“朋友吧，她倒是愿意和我继续来往。可坐了一回牢吧，我很多东西都看开了，也不再想这些鸡飞蛋打的事情了，准备回老家。”
<br/><br/>    “回老家？”林义一脸意外，“你媳妇孩子可在这边呢，还开了一家饭店。”
<br/><br/>    韩小伟自嘲一笑，接着把那半瓶啤酒仰头干完，末了用衣袖擦擦嘴巴子，“义哥，你知道我为什么骗晃停这个瓜娃子说还要半年才出来吗，你知道我为什么一出来就只找你吗？”
<br/><br/>    林义沉默了，许久才开口问，“你也察觉到了？”
<br/><br/>    韩小伟点了点头，把着空酒瓶子在手里倒腾了十来个回合，不悲不喜道：
<br/><br/>    “他们第一次探监，说的都是我。第二次探监，说的小孩为多，后面慢慢的，老晃嘴里不经意提的都是佳佳，佳佳嘴里提的最多的是晃停。我以前好歹也是这方面的能手，哪能察觉不到。”
<br/><br/>    “我和你感觉一样。”林义早就发现了晃停和穆佳佳之间的异样，只是碍于朋友不好多管。
<br/><br/>    他相信，两个寝室的人应该也有猜测，但事关敏感的男女之事，没法明着说。
<br/><br/>    接着林义问，“那你打算怎么办？”
<br/><br/>    这次轮到韩小伟沉默了，不言不语好半晌，才说，“我就是一混球，把佳佳从荷兰带到羊城，不仅没照顾好她还害了她。
<br/><br/>    在佳佳最困难的日子是老晃陪伴的，两年如一日，其中的辛苦不用猜都能想象得到。
<br/><br/>    我只是给了佳佳一个糟糕的青春，而老晃能给她人生。所以我决定离开这地方回老家。”
<br/><br/>    “这个样子，穆佳佳知道了会同意吗？晃停能接受吗？”
<br/><br/>    “去球，我回老家另找一个，就会同意了。”
<br/><br/>    这混账话听的林义倍感熟悉，一点儿也不觉得这话夸张，只要条件不高，一般姑娘在这人的花言巧语面前还真难守不住本心。
<br/><br/>    林义敬了他一杯，“不和他们见个面吗？”
<br/><br/>    “不了。”韩小伟仰头又吹了一瓶，叫骂一声“这酒喝的真他娘的爽”后，就看向林义问：“义哥，临走前我想偷偷去看一眼。”
<br/><br/>    林义明白，这是人家找自己的主要目的，当向导。
<br/><br/>    饭到尾声，韩小伟突然抬头问，“你和孙念走到一起了没？”
<br/><br/>    “没。”
<br/><br/>    “孙念可是个好姑娘。”
<br/><br/>    “我身边的好姑娘不少。”
<br/><br/>    韩小伟有点遗憾有点抱不平，“可惜孙念了。”
<br/><br/>    林义结完账问，“要不要我把孙念叫出来见一见？”
<br/><br/>    “水太深、风太大，没有实力少说话。算了吧，我和她不是一个国度的，见了也白搭。”韩小伟走了几步，骤然停了下来，“我这个形象走在路上是不是很打眼。”
<br/><br/>    林义又细细看了一遍，这是典型的劳改出狱人员装扮，实诚建议，“要不去买一身衣服，买顶帽子？”
<br/><br/>    “不用那么麻烦，义哥你不是有车吗，我坐你的车。”韩小伟察觉到了周边人看他眼神的异样，原本是不在乎的，可想着要去见穆佳佳，一下又在乎了。
<br/><br/>    两人坐着奥迪，缓缓来到了荷兰饭馆。
<br/><br/>    隔着老远就看到了晃停撸着一叠脏兮兮的碗筷从店里走出来，放到外边的红色塑料大盆里后又进去了。
<br/><br/>    饭店人来人往，生意很好。
<br/><br/>    韩小伟隔着车窗玻璃怔怔地看了会店铺外面，然后说，“能近一点吗，我想看一眼佳佳。”
<br/><br/>    林义又把车开近点，“饭店是穆佳佳在掌勺，一般呆厨房，生意这么好的话很少有时间出来。”
<br/><br/>    韩小伟前伸着脖子细细张望一番，最后问，“她孩子呢，这么忙谁带？”
<br/><br/>    “孩子醒了就在穆佳佳背上，睡了就送到二楼床上。”
<br/><br/>    “二楼也租下来了？”
<br/><br/>    “嗯，为了方便。”林义视线也随着韩小伟的目光飘到了二楼，心想这建议还是自己给的。
<br/><br/>    呆了许久，两人眼珠子随着晃停九进九出，一会去厨房端菜，一会清扫用过的碗筷放外边的盆里。
<br/><br/>    时间转眼就过了中午，忍了许久情绪的韩小伟最后还是没憋不住。于是下车走到旁边、花钱从一个路边摊老人手里买了人家头上的老式狗耳帽。
<br/><br/>    军绿色帽子往光光的头上一套，双手一拢，就低着头进去了。
<br/><br/>    林义也下车给他打掩护，进门吸引晃停的注意力。
<br/><br/>    “义哥，你来了，吃点什么？”见到林义，晃停慌慌张张走了过来招呼。
<br/><br/>    “吃过了的，就是顺路来看看你们，生意不错嘛。”林义特意把晃停引到一边，离慢慢靠近厨房的韩小伟远一点儿。
<br/><br/>    晃停其实注意到了那个蜡黄臃肿背影，不过没多想，以为人家是去厨房看菜点菜。毕竟这种不按规矩出牌的顾客并不少见，也不怪了。
<br/><br/>    韩小伟在厨房门口小心翼翼探头看了有20来秒，然后转身弯腰急匆匆走了。
<br/><br/>    林义见状，又打了会幌子，然后就对晃停说，“行了，你别管我了，先去忙吧，找个时间聚一聚。”
<br/><br/>    “好。”这个饭点确实忙，晃停在原地犹豫了几秒，老老实实地回了店里。
<br/><br/>    三步两步回到车上，搭一眼副驾驶上像木头一样呆滞的韩小伟，林义没做声，启动车子漫无目的地开了起来。
<br/><br/>    过了不知多少个红绿灯，不知不觉车子都快到郊区的时候，韩小伟终于缓过来一点劲，指着远方芦苇杂生的地方说，“义哥，去那草地，我想最后在羊城坐一坐。”
<br/><br/>    闻言，林义收住了要调头回市中心的心思，左拐着方向盘的同时问，“见到了？”
<br/><br/>    “见到了，佳佳低头在做胡辣汤，孩子就在她背上，眼睛亮亮地还盯着我看了几秒...”说着说着，韩小伟突然失去了刚才的假装镇定，抚面恸哭了起来。
<br/><br/>    来到芦苇边，林义坐着没下车，就那样安安静静看着他在芦苇丛里发泄，看着他捶足顿胸，看着他狼嚎大哭。
<br/><br/>    哭着...
<br/><br/>    叫着...
<br/><br/>    喊着...
<br/><br/>    悔不当初着...
<br/><br/>    韩小伟最后对着远方的天空唱起了歌，虽然歌声因哭泣有些走调，也因竭力地大喊大叫失去了美感。
<br/><br/>    但林义还是被情绪感染了，被这首刘天王的来生缘感染了。
<br/><br/>    寻寻觅觅
<br/><br/>    在无声无息中消逝
<br/><br/>    总是找不到回忆
<br/><br/>    找不到曾被遗忘的真实
<br/><br/>    一生一世的过去
<br/><br/>    你一点一滴的遗弃
<br/><br/>    痛苦痛悲痛心痛恨痛失去你
<br/><br/>    也许分开不容易
<br/><br/>    也许相亲相爱不可以
<br/><br/>    痛苦痛悲痛心痛恨痛失自己
<br/><br/>    情深缘浅不得意
<br/><br/>    你我也知道去珍惜
<br/><br/>    只好等在来生里
<br/><br/>    再踏上彼此故事的开始
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    听到只好等在来生里，再踏上彼此故事的开始，林义想到了自己，自己两世为人，何尝不是在守候着彼此的故事呢。
<br/><br/>    这一刻，林义和韩小伟的情绪有着某种共鸣。
<br/><br/>    也是在这一刻，林义从心里真正原谅了那嘶吼着唱歌的男人。以前虽然和气归和气，但内心下意识总和他保持着距离。
<br/><br/>    认为这人的为人处世有些太自我了，太自以为是了，行事作风也太嚣张了。
<br/><br/>    还有，浪就算了，毕竟有本事的男人都在浪。但规矩总是要有的，不能破坏别人家庭，也不能毫无底线见女人就上。更不能抛弃和你从心的女人。
<br/><br/>    听着别开生面的演唱会，林义眼神失去了聚焦，思绪纷扰。
<br/><br/>    在这会功夫，他莫名想到了那便宜母亲，以前总认为世界最不公平的事情就是当人父母不需要考试。
<br/><br/>    但这一瞬间，他才明白“檐前雨水点点滴，滴滴雨水点旧痕”的意义。
<br/><br/>    电话响了，孙念打来的。
<br/><br/>    看到手机屏幕上的号码，林义顿了顿，算一算这女人自从上次黄花机场和自己通过电话后，就再没联系了。
<br/><br/>    过年都没打，都以为她觉悟了，放弃了。为此心里还轻松了一阵。
<br/><br/>    接通电话。
<br/><br/>    孙念慢条斯理地问，“你来学校了吗？”
<br/><br/>    “来了。”
<br/><br/>    “在哪？”
<br/><br/>    “你听？”说着林义把手机伸出了车窗。
<br/><br/>    “来生缘？谁唱的啊，唱的这么差，等等...”坐着的孙念一下站了起来，“这声音好熟悉啊，怎么像韩小伟？”
<br/><br/>    “就是他。”
<br/><br/>    ps：本章过后，韩小伟后面还出现一次，作为他的结局，然后就从本书彻底消失...        <br/><br/>