
顾辰没敢去房间找刘雅解释，只好去了书房开会。<br/><br/>
他还找好友方刚求救，问问他有没有什么办法哄女人。<br/><br/>
但方刚却跟他道：<br/><br/>
“别的女人都很好哄，可你们家那位可能就要难一点。”<br/><br/>
“你这话是什么意思？”<br/><br/>
“字面的意思。刘雅不是一般的女人。”<br/><br/>
顾辰被方刚这话打击的，不知道说什么好了。<br/><br/>
再说这刘盼跟米娇回到他们的家以后，米丽还是没有回来。<br/><br/>
米娇决定给米丽的亲爹打一个电话。<br/><br/>
她亲爹如今就是一个混子，在一个赌场给人当马仔。<br/><br/>
人是长得挺帅的，可有什么用呢？<br/><br/>
听说最近傍上了一位富婆，似乎有结婚的打算。<br/><br/>
米娇对前夫的想法心情颇为复杂。<br/><br/>
她觉得前夫还是很帅的，但是挣不来钱。<br/><br/>
帅也没有用。<br/><br/>
米丽的长相随她爹，所以一直觉得自己很漂亮。<br/><br/>
但实际上，米丽的五官是比不上顾心蕾的。<br/><br/>
但她偏要什么都跟顾心蕾比。<br/><br/>
这次因为骂顾心蕾，米丽赌气跑了出来。<br/><br/>
她觉得这次一定要让米娇还有刘盼那一家都付出点儿代价才行。<br/><br/>
所以米丽去了她爹上班的赌场。<br/><br/>
那里空气污浊，而且白天一般不营业，只在晚上营业。<br/><br/>
不过开了一道小门，工作人员会从这里进进出现。<br/><br/>
米丽的父亲何威也在这里面。<br/><br/>
不过他没什么事儿做，正监督一些保洁员在做打扫的工作。<br/><br/>
嘴里叼着烟，还留着大胡子。<br/><br/>
当看到自己的闺女跑来找自己，他的第一反应就是，闺女受欺负了。<br/><br/>
果然，米丽一来就开始哭。<br/><br/>
“我那个继父把我带去他的妹妹家。<br/><br/>
你也知道的，他妹妹超有钱。<br/><br/>
他妹妹的女儿也很有钱。<br/><br/>
他们就羞辱我。”<br/><br/>
“怎么个羞辱法？”<br/><br/>
何威把烟头一扔，抓住女孩子的胳膊，厉声质问道。<br/><br/>
“就骂我，说我是拖油瓶，说我应该找你，不该在那个家里待着。”<br/><br/>
事实就是，刘盼对米丽一直非常客气。<br/><br/>
从来都是小心翼翼，不想让她觉得，自己这个继父太严厉。<br/><br/>
而且几乎是有求必应。<br/><br/>
以为这样至少能让孩子觉得，他是一个不错的继父。<br/><br/>
但他一定不会想到，这个继女跑去自己的亲爹那儿告状，第一个告的就是，继父虐待她。<br/><br/>
“他还对我有非分之想。”<br/><br/>
一个十四岁的女孩子，不知道她是怎么想到用这样的谎言来挑起大人之间的矛盾的。<br/><br/>
<br/><br/>
果然，何威一双充满戾气的眼里，杀机四现。<br/><br/>
“他么的，敢对老子何威的女儿动邪念，老子灭了他！”<br/><br/>
这就达到了米丽的目的。<br/><br/>
只要她亲爹给她出头，她就不怕刘盼对她怎么样了。<br/><br/>
事实就是，刘盼对她算是很不错的了。<br/><br/>
但这个孩子不懂得珍惜。<br/><br/>
又或者在她看来，别人对她再好也是不够的。<br/><br/>
“你等着，我一会儿就陪你一起去，老子倒是要会会那个男人。<br/><br/>
对了，你说他妹妹是谁？<br/><br/>
很有钱？”<br/><br/>
“听说是阳光集团的老总，叫刘雅，肯定很有钱。<br/><br/>
她的女儿叫顾心蕾。<br/><br/>
在城南高中读高一。”<br/><br/>
城南高中是南方市数一数二的高中学校。<br/><br/>
算是名牌学校。<br/><br/>
那里一般学生进去之后，采取封闭式管理，不到时间是不会放出来的。<br/><br/>
所以如果何威想要对顾心蕾动手，就要想办法把她带出来才行。<br/><br/>
“你有办法把那个女孩子给引出来吗？”<br/><br/>
“我？”<br/><br/>
想到自己之前骂她的事情，米丽可没有什么信心。<br/><br/>
“爸，我看还是算了，你又不能把她怎么样。”<br/><br/>
“怎么不能怎么样？<br/><br/>
把她弄出来藏起来，让她妈拿钱给我们啊。”<br/><br/>
何威一向觉得，富贵显中求。<br/><br/>
他还真是想得出来。<br/><br/>
米丽一听，觉得又刺激又新鲜。<br/><br/>
“那我能不能把她的脸给划烂？”<br/><br/>
“她的脸很好看吗？”<br/><br/>
“好看！不不不，不好看。<br/><br/>
我要让她变成丑八怪。”<br/><br/>
“那简单，我直接找几个哥们儿，把她带去咱们在东南亚的分部，让她再也回不来。”<br/><br/>
一听这话，米丽也高兴起来。<br/><br/>
“可以这样吗？那就太好了，到时候她一定会很惨吧？”<br/><br/>
“非常非常惨，这辈子都别想回到她父母的身边。”<br/><br/>
何威笑得大黄牙都露了出来。<br/><br/>
这正是米丽想要结果。<br/><br/>
这个顾心蕾越是觉得自己是千金大小姐，她就越要让她知道，她也不过是个丑八怪。<br/><br/>
还是要被卖去别的地方，任人糟塌的那种。<br/><br/>
越想，米丽就越兴奋。<br/><br/>
她简直迫不及待想要看到顾心蕾的可怕下场了。<br/><br/>
而何威在这时却道：<br/><br/>
“先去把你那个继父给收拾一顿。<br/><br/>
敢动我的女儿，我就让他妹和他外甥女儿吃吃苦头。<br/><br/>
何威连刘雅的主意都打了起来。<br/><br/>
因为他在最近的一份经济报纸上看到了有关刘雅的采访。<br/><br/>
“就是这妞儿吗？”<br/><br/>
米丽一看那份儿破破烂烂的报纸上，有刘雅的图片，马上道：<br/><br/>
“就是她。”<br/><br/>
图片上的刘雅，不过是淡妆出镜，不苟言笑的样子。<br/><br/>
看起来简直就跟大明星一样。<br/><br/>
她有着极端正的五官，没有任何媚态。<br/><br/>
就是给人一种十分高贵脱俗的气质。<br/><br/>
而何威在看了那张照片之后，也觉得，这要是一起拿去卖的话，那钱可真不少呢。<br/><br/>
“你说她是谁？”<br/><br/>
“阳光集团的老总。”<br/><br/>
一想到刘雅竟然是个老总，也不知道身家有多少。<br/><br/>
不过从这篇报道上来看，刘雅的资产早已过亿。<br/><br/>
在这个时代，资产过亿的企业家并不多。<br/><br/>
而刘雅有这么多钱，那么把她绑架之后，让她把钱先拿出来赎自己。<br/><br/>
等到她把钱拿得差不多了，再把她给绑去卖了。<br/><br/>
恩，又可以收她的钱，又可以收卖她的钱。<br/><br/>
简直不要太绝妙啊。<br/><br/>
何威一想，这件事情，一个人肯定是做不下来的。<br/><br/>
他也不傻。<br/><br/>
刘雅是老总，身边肯定有很多保镖。<br/><br/>
想要抓住她，就得先把她的保镖们给搞定。<br/><br/>
所以他一个人肯定是不行。<br/><br/>
得做一个周密的计划才行。<br/><br/>
很快，何威就想到了一个连环计。<br/><br/>
从刘盼开始，到顾心蕾，再到刘雅。<br/><br/>
简直就是完美。<br/><br/>
何威找来了跟他臭味相投的几个人，跟他们一合计，然后道：<br/><br/>
“想不想干个大的，咱们也不要多的，一个亿。<br/><br/>
怎么样？”<br/><br/>
一个亿？<br/><br/>
还不是大的？<br/><br/>
那些人都被何威这狮子大开口给吓住了。<br/><br/>
有人道：<br/><br/>
“这港商也不一定会给那么多钱，谁有这么大的手笔？”<br/><br/>
何威就把刘雅的图片拿给了这几个人看。<br/><br/>
大家一看，是这样一个漂亮的女人，还是一位跨国集团的老总。<br/><br/>
所有人都明白何威在想什么了。<br/><br/>
“这女人既然是老总，应该会有很多保镖在身边。<br/><br/>
怕是不容易得手。”<br/><br/>
“废话！这还用你们教？<br/><br/>
但我有办法把她的哥哥给抓过来，再一步一步把她引到我们的身边。<br/><br/>
你们觉得怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70454047"&nbsp;&nbsp;chaptername="第535章一个亿">加入书签</a>
</div>
