    
        <br/><br/>    天蓝湛湛，天上几处极薄的云，有的白得像新摘的棉花，有的微红似美妇人脸上的醉酡的颜色。
<br/><br/>    叶辰和几个师姐坐着马车，离开了东岳城，朝着东皇国的皇城走去。
<br/><br/>    因为叶辰乃是一个废物皇子，所以，御剑飞行不符合他的人设，所以，他便一路马车，飘摇过去。
<br/><br/>    叶辰知道，这一路上，必定会有很多人来刺杀他。
<br/><br/>    他也要借他们的手，顺藤摸瓜，看看到底是谁想要他的命。
<br/><br/>    若是想要他的命的人，等他当上了皇帝，谁也不会留。
<br/><br/>    路上。
<br/><br/>    一对人马朝着东皇城走去。
<br/><br/>    因为叶清风的命令，所以，几个天人境高手，还有几个大乘境高手，暗中还有两个渡劫境的高手。
<br/><br/>    除了这几个高手之外，还有叶辰的两个师姐。
<br/><br/>    大师姐乃是落云城的城主，所以她回到了落云城，镇守落云城。
<br/><br/>    二师姐慕容倾雪和七师姐赵夕瑶跟着叶辰一起前往。
<br/><br/>    马车之中。
<br/><br/>    两个师姐陪在了叶辰的身边。
<br/><br/>    “小辰。你说真的会有人来刺杀我们吗？”赵夕瑶问道。
<br/><br/>    叶辰笑了笑道：“这一路，必定凶险无比，不仅会有人来，而且，来的人，修为还不低！”
<br/><br/>    “毕竟，这个东皇城的皇帝，可不是那么好做的！”
<br/><br/>    叶辰他们一队人朝着东皇城走去。
<br/><br/>    从东岳城到东皇城，一共要经过五个城池。
<br/><br/>    分别是天云城，墨香城，南天城，雨雪城，天利城。
<br/><br/>    小队的人马，朝着天云城走去。
<br/><br/>    一个小队走在官道之上。
<br/><br/>    叶辰的神识释放了出去，随时注意着周围的动向，无论周围的任何一点风吹草动，都逃不出的眼睛。
<br/><br/>    而且，叶辰知道。
<br/><br/>    就在这时候，叶辰忽然感受到几股天人境的气息。
<br/><br/>    “来了！”
<br/><br/>    叶辰淡淡道。
<br/><br/>    叶辰刚刚说完，只见他们的马车瞬间就停了下来。
<br/><br/>    这一刻，只见有一个护卫来到马车的面前，掀开帘子对叶辰说道：“皇子殿下，前方有刺客！”
<br/><br/>    叶辰点了点头。
<br/><br/>    对于天人境强者，叶辰并不准备出手。
<br/><br/>    毕竟，他还有这样一队人马保护自己。
<br/><br/>    若是过早出手的话，只会过早的暴露自己。
<br/><br/>    等自己的实力暴露之后，叶辰行事就不方便了。
<br/><br/>    叶辰没有出面，仅仅是躲在了轿子之中。
<br/><br/>    “小师弟，我们要出手吗？”二师姐看着叶辰问道。
<br/><br/>    叶辰摇了摇头道：“不必了，他们会解决的。”
<br/><br/>    暗中有两个渡劫境高数保护叶辰，这两个渡劫高手，一个是仙剑门的长老剑陵长老，乃是仙剑门留在东岳之巅的使者，听从盟主叶清风的号令。
<br/><br/>    另外一个，则是万佛门的使者，净空大师。
<br/><br/>    两个使者的实力都非常强大，虽然达不到叶辰这个层次，但是，他们的实力，也不弱了。
<br/><br/>    一般的渡劫高手，根本不可能会是他们的对手。
<br/><br/>    那几个天人境高手，也是留下东岳之巅供叶辰使用的弟子们。
<br/><br/>    实力也不俗。
<br/><br/>    这时候，只见两个黑衣人来到了他们的面前。
<br/><br/>    这两个黑衣人，都是天人境的强者。
<br/><br/>    “来者何人？”
<br/><br/>    只见一个仙剑门的天人境高手骑在马上，看着前面的两个黑衣人冷冷问道。
<br/><br/>    只见那两个黑衣人看着仙剑门的那位天人境的弟子说道：“杀你们的人！”
<br/><br/>    顿时，两个黑衣人朝着他们杀了过来。
<br/><br/>    叶辰他们的马车乃是在中间。
<br/><br/>    在叶辰他们的前面和后面，都有着一辆马车。
<br/><br/>    只见那名天人境高手瞬间朝着叶辰所在的马车杀了过来。
<br/><br/>    “有刺客，杀！”
<br/><br/>    为首的仙剑门的弟子大喝一声。
<br/><br/>    顿时，只见一个个天人境高手杀了出去，天人之间的战斗顿时打响。
<br/><br/>    空间不断的响着轰鸣声。
<br/><br/>    这时候，坐在马车之中的慕容倾雪开口了，只见他看着叶辰说道：“小辰，除了那两个天人境高手之外，似乎暗中还隐藏着一个。”
<br/><br/>    叶辰笑了笑道：“师姐，你也感应到了？”
<br/><br/>    慕容倾雪点了点头。
<br/><br/>    叶辰淡淡道：“无妨！”
<br/><br/>    外面大战瞬间打响。
<br/><br/>    只见仙剑门的弟子非常的厉害，叶辰他们这边毕竟人多，所以，那两个天人境的高手瞬间被叶辰他们这边的人压制住了。
<br/><br/>    外面，刀光剑影。
<br/><br/>    就在这一刻。
<br/><br/>    叶辰忽然感觉到，一股强大的气息瞬间从地底涌现了出来。
<br/><br/>    叶辰笑了笑道：“哦，原来藏在地下！”
<br/><br/>    只见一柄长剑从地底冲霄而起，直插叶辰飞了出来，一剑从地底穿上来。
<br/><br/>    他一直潜伏在地底，等到叶辰他们到这里的时候，他就冲出来，杀叶辰一个措手不及。
<br/><br/>    毕竟，所有人都知道，叶辰只是一个不能修炼的废物皇子。
<br/><br/>    所以，只要接近叶辰，就能杀了叶辰。
<br/><br/>    当他的长剑刺在了叶辰的车底的时候，他顿时愣住了，无比震惊，目光震撼。        <br/><br/>