    
        <br/><br/>    不过，萧龙随即又安静了下来，跑了就跑了吧！
<br/><br/>    要是天梦冰蚕已经被霍雨浩给收了的话。那就说明，天意如此。
<br/><br/>    反正他也不讨厌霍雨浩，就把这场机缘让给他吧！
<br/><br/>    那冰帝，雪帝泰坦雪魔之类的，也一次性给他。
<br/><br/>    毕竟，这些魂兽，少了一个都不完美了。
<br/><br/>    他另选出路便是。
<br/><br/>    要是天梦冰蚕现在还没有被霍雨浩给收了的话，萧龙就征用他了。
<br/><br/>    然后，给予霍雨浩补偿就是。
<br/><br/>    他不相信，自己给的东西，会比天梦冰蚕给的少了！
<br/><br/>    “是啊，跑了，你有什么意见吗？”
<br/><br/>    帝天憋了憋嘴，说实话，这让他也觉得挺没面子的。
<br/><br/>    但是，跑了就是跑了，他也没办法。
<br/><br/>    “给我找到他！”
<br/><br/>    萧龙看向帝天，严肃地说道。
<br/><br/>    他需要的第一个魂环，可就是天梦冰蚕啊！
<br/><br/>    帝天很想给萧龙一巴掌。
<br/><br/>    心想，到底老子是这里的老大，还是你是这里的老大？
<br/><br/>    但是，最终还是忍住了。
<br/><br/>    下令下去，让魂兽大军去寻找天梦冰蚕的踪迹。
<br/><br/>    “对了，这段时间，你们魂兽在星斗大森林之中遇到的人类先不要击杀，其中或许会遇到三个非常关键的人物，他们，不能够有事！”
<br/><br/>    这个时候，萧龙又补充了一点。
<br/><br/>    这差一点让帝天泪崩。
<br/><br/>    我去，行行行，你是大爷行了吧？
<br/><br/>    “林大牛，我们也去，以我现在地实力，想要找到天梦冰蚕这个冰属性的老怪，并不困难！”
<br/><br/>    萧龙虽然说这只是一具分身。
<br/><br/>    但是由于本尊的原因，他的灵魂力还是很强的。
<br/><br/>    应该算得上是斗气大陆之中的灵境灵魂之力。
<br/><br/>    不知道放在这里比得上多少级的魂士。
<br/><br/>    可以确定一点就是不会比魂帝魂圣低了。
<br/><br/>    再加上他这具身体的特殊性，对于天梦冰蚕的感应肯定会加强。
<br/><br/>    只要天梦冰蚕还在星斗大森林之中，找到他，并不是什么难事。
<br/><br/>    “是！”
<br/><br/>    林大牛没有丝毫的犹豫，紧跟萧龙而去。
<br/><br/>    萧龙为什么要林大牛跟着？
<br/><br/>    因为萧龙现在实在是太弱了………
<br/><br/>    而星斗大森林又是魂兽的集中营，强大的很多。
<br/><br/>    萧龙怕一不小心就被搞死了……
<br/><br/>    ……………
<br/><br/>    “嘿嘿嘿，我就说嘛，原来藏在这里！”
<br/><br/>    找了许久，萧龙终于在一个山洞里找到了天梦冰蚕这货。
<br/><br/>    而躲在里面的天梦冰蚕听到了萧龙的话之后，吓得蚕躯一抖。
<br/><br/>    但是，他怎么说也是一个老司机，怎么可能就这么快认怂？
<br/><br/>    选择了熟视无睹，没有去管萧龙。
<br/><br/>    他以为萧龙是在吓唬他。
<br/><br/>    但是，下一句话，就让他蒙蔽了。
<br/><br/>    “天梦冰蚕，还不快点给我出来，还要我去请你吗？”
<br/><br/>    萧龙倒是感觉有些好笑。
<br/><br/>    这个天梦冰蚕还是不蠢嘛！
<br/><br/>    难怪不得把霍雨浩调教地那么好，还是有些本事的。
<br/><br/>    但是在他的面前，就显得有些不够看了！
<br/><br/>    “小子，你干什么？要跟本帅哥决斗嘛？告诉你，哪怕你身后跟着一个超级斗罗，我也不怕，哥可是有靠山的你知道不？极北之地你知道吧？三天王之一的冰帝是我老婆，雪帝是我姐姐，泰坦雪魔王是我小弟，现在吧怕了吧？怕了就赶紧趁本帅现在还没有改变主意，给本帅滚！”
<br/><br/>    不得不说，天梦冰蚕吹牛逼的本事真的是一流的。
<br/><br/>    要不是萧龙知道这货是什么模样，还真的会被他给骗了？
<br/><br/>    极北之地的三尊大佬，他能够指挥得了谁？
<br/><br/>    简直就是不知所谓！
<br/><br/>    “哦？是吗？那我想问问你能够跟我的后台比吗？”
<br/><br/>    萧龙到时有了一些兴趣。
<br/><br/>    比后台？好好好，老子今天就跟你好好的比一比！
<br/><br/>    “哦？小子？你也有后台？哦，也对，年纪轻轻就有一个超级斗罗当打手，的确很不错，莫非你是三大帝国的皇子？哦不，三大帝国之中都未必有九十七级的超级斗罗，难道说，你是史莱克学院院长的私生子？哦，不错不错，差一点就赶上本大帅哥了，但是，你还是走吧，帝天是我大哥，你不是我的对手！”
<br/><br/>    结果，萧龙还没有说几句，天梦冰蚕倒是开始罗里吧嗦起来了。
<br/><br/>    其想象力真的是难以相信，不愧是精神属性的魂兽，脑洞就是大。
<br/><br/>    这让萧龙心里顿时就犹豫了。
<br/><br/>    找这样一个奇葩当魂环，这个决定真的靠谱吗？
<br/><br/>    “呵呵？你说本帝是你的大哥？可是本帝怎么不知道我什么时候有你这样的小弟了？”
<br/><br/>    这个时候，一道很是玩味的声音传来。
<br/><br/>    “帝天，帝天老大……”
<br/><br/>    天梦冰蚕一下子就怂了。
<br/><br/>    我勒个去！装逼不成反被草啊！
<br/><br/>    这一下就尴尬了！
<br/><br/>    “天梦冰蚕，不错啊，居然有那样的后台，本帝都有些怕了，你以后千万别来报复我啊……”
<br/><br/>    帝天装出一副“好怕怕”的模样，但是脸上的嘲讽之色确是无比浓郁。
<br/><br/>    “不敢不敢，帝天老大：我就是开一个小玩笑，你千万不要怪我啊……”
<br/><br/>    天梦冰蚕淹了淹口水，心里开始哗啦啦的流眼泪。
<br/><br/>    他想不到，他刚刚才从帝天的手中逃掉，但是现在，又要被抓回去了。
<br/><br/>    因为，星斗大森林之中的五大兽王，都来了……
<br/><br/>    他绝对是死无葬身之地了只能够乖乖的被他们抓回去，吸干而亡……
<br/><br/>    对了！
<br/><br/>    这个时候，天梦冰蚕看到了萧龙。
<br/><br/>    萧龙，很适合他寄居，因为他是精神属性的智慧魂环。
<br/><br/>    而萧龙，不管是精神力，还是身体的属性，简直就是上天给他打造的！
<br/><br/>    “罢了罢了，这是最后一线生机，就这样办！”
<br/><br/>    天梦冰蚕很快就下定了决心。
<br/><br/>    然后，直接冲入萧龙的精神世界。
<br/><br/>    突如其来的一股强悍精神力侵入，萧龙失神一会儿就恢复了正常。
<br/><br/>    毕竟，他非同一般。
<br/><br/>    “呵呵，想不到就这样轻易地完成了，简直不要太轻松……”
<br/><br/>    萧龙苦笑一声。
<br/><br/>    他还没有找天梦冰蚕，天梦冰蚕却主动地送上门来了。
<br/><br/>    这货可真的是够“贱“的，不管什么时候，都喜欢倒贴……
<br/><br/>    只不过，这也算了，反正他的目的已经达到了。
<br/><br/>    过程，不重要。
<br/><br/>    他可以感应达到，自己现在的魂力，已经达到了十级了。
<br/><br/>    “这货，成了你的魂环？”
<br/><br/>    帝天也被天梦冰蚕这突如其来的动作给震住了，但还是很快就明白了了过来。
<br/><br/>    “没错！”
<br/><br/>    萧龙点了点头。
<br/><br/>    “可是，我为什么还感觉得到这个家伙还活着？”
<br/><br/>    帝天很是纳闷。
<br/><br/>    人类魂者的魂环，不都是杀了魂兽而获得的吗？
<br/><br/>    这天梦冰蚕又是怎么回事？
<br/><br/>    “这一个是一个怪胎，你不要在意。”
<br/><br/>    萧龙一时间也不知道怎么跟帝天解释。
<br/><br/>    毕竟，当初天梦冰蚕跟霍雨浩解释的原因，他已经忘记了。
<br/><br/>    也就无法给出解释，而跟天梦冰蚕询问的话又不太好，所以说，就模棱两可地糊弄过去得了。        <br/><br/>