    
<br/><br/>    第703章挑衅
<br/><br/>    “敢伤吾主，妖女，给我死。”
<br/><br/>    呲嚓！
<br/><br/>    这一刻，一声震碎耳膜的霹雳炸响，护城大将军董卓举着电光缠绕的巨剑，也以狂暴的劈向樱花兮子。
<br/><br/>    这一剑，可在大地上劈出数百丈巨大的裂痕壕沟。
<br/><br/>    樱花兮子脸色大变，没想到苏天身边有那么多的强者，打得她姐妹两完全没有还手之力。
<br/><br/>    此刻，苏天也是脸色一沉。
<br/><br/>    轰！
<br/><br/>    就这一刹那，一道星陨般的箭芒再次破碎层层空间冲击而来。
<br/><br/>    但并没有攻击樱花兮子，而是一箭射在了董卓的巨剑之上。
<br/><br/>    箭芒冲击之下，董卓庞大的身躯向后一仰，巨剑没能劈下去，整个人都堕回了地面之上。
<br/><br/>    “草！”
<br/><br/>    董卓勃然大怒，放声怒吼：“赵子龙，你是不是瞎。”
<br/><br/>    “董将军息怒。”
<br/><br/>    赵云没有解释，清亮的声音传来：“皇上，刚刚抱歉。”刚刚那诡异的一幕，他虽不明白具体原因，但也看出了其中的端疑，刚刚他那一箭明明射的是樱花兮子，结果好像苏天也承受了力量。
<br/><br/>    如果董卓一剑劈了樱花兮子，那苏天岂不是……
<br/><br/>    “幸得有你。”苏天开颜道，还是子龙智勇双全，妈的，董卓纯粹一猛夫。
<br/><br/>    “咯咯咯，苏天，你的人怎么内讧了呢。”
<br/><br/>    “怎么？不敢伤我了？”
<br/><br/>    樱花乃子的媚笑声和樱花兮子冷傲的声音又响起，一试之后，两人面上更是浮起兴奋和喜色，双目之中异彩涟涟，面对苏天，更加无所畏惧起来。
<br/><br/>    “唔，好痛。”
<br/><br/>    苏天摸了摸胸口，望向二女，赞道：“你两变强了，天赋资质血脉潜力，都变强了。嗯，很好，很好。”
<br/><br/>    “呀，被你发现啦。”
<br/><br/>    樱花乃子吃吃笑道：“现在，我们已经和你命连一体，伤我们，就等于损自己，咯咯咯。”以握定了苏天的把柄，她也毫不隐瞒。
<br/><br/>    “好卑鄙的手段。”
<br/><br/>    董卓大怒，这才明白过来，怪不得刚刚赵云要阻止他，伤她们，就会伤苏天。
<br/><br/>    “命连一体！”
<br/><br/>    众战神都是心中一沉，这……可不好办了。
<br/><br/>    苏天眼中一亮，嘴角却浮起一抹笑色，命连一体，不知道她们是怎么做到的，但他并不关心，此刻，苏天脸上更是露出了有趣的表情。
<br/><br/>    “苏天，你还敢杀我们吗？”樱花兮子冷笑，神色间带着挑衅和戏弄。
<br/><br/>    “杀你们？”
<br/><br/>    “不，现在朕改变主意了。”
<br/><br/>    苏天面带邪色：“两位寇国的公主，以后，你们的日子会比被杀还痛苦。”眼中泛着坏光：“朕正需要两个和朕命连一体之人，正是不知如何去拥有，没想到，你们姐妹竟想方设法达到了朕的条件，还主动送上门来了。”
<br/><br/>    “哈哈哈，真是踏破铁鞋无觅处，得来全不费功夫啊。”忽然，苏天大笑起来。
<br/><br/>    苏天的反应，让奶昔姐妹不由一愕。
<br/><br/>    “你说些什么呢？你是不是被气傻了?”樱花乃子秀眉一皱。
<br/><br/>    樱花兮子冷道：“哼，多半是心里不高兴，但又奈何不得，就只能讲几句空口大狠话解解气了。”
<br/><br/>    随即，‘奶昔姐妹’相互给了一个眼色，又笑了起来：“苏天，以后，你神龙国的气运，我寇国共享，你又能把我们怎么样呢？”
<br/><br/>    “既然伤对方就是伤自己，那就不要打了，我们走咯。”试验完毕，同时也示威完毕，两女化作两道魅影，飞快的朝着皇宫外飘去。
<br/><br/>    “皇上？”
<br/><br/>    众战神望向苏天，不知是追还是不追。
<br/><br/>    “想走？”
<br/><br/>    苏天冷笑了一声，没有任何犹豫，脚踏‘游龙步’化作一道一闪而逝的金光追去。
<br/><br/>    眨眼时间……
<br/><br/>    奶昔姐妹已远离皇城，进入荒山野岭之中。
<br/><br/>    “你们认为这次还能走的了？”苏天阴辣辣的声音传至二女身后。
<br/><br/>    “他竟然追来了！”
<br/><br/>    二女心中一惊，又笑了起来：“追来又能怎么样？杀她们，把自己给弄死掉？”
<br/><br/>    一阵娇笑，干脆又停了下来。
<br/><br/>    轰！
<br/><br/>    苏天落到‘奶昔姐妹’面前，身上直接燃起了帝王战气。
<br/><br/>    “哟，小皇帝，生气了啊。”
<br/><br/>    ‘奶昔姐妹’一脸轻松，相视一望，就这一刻，二女忽然又升起了一个新的邪恶的念头：既然硬要追来，我们把他给拘了，带回寇国去，让巫圣婆婆把他封印起来，把这具帝躯炼治成一件圣宝，直接把神龙国气运抽干，那岂不是更好。
<br/><br/>    顿时，二女妩媚的脸上更是露出兴奋的光彩。
<br/><br/>    “拘命，去。”
<br/><br/>    两女一挥袖，凭空出现两个死人一样的战士，全身漆黑、干枯，身上挂着烂布，嘴里发着‘呃呃呃’的僵尸一样的叫声，手里拿着魔气腾腾的勾魂镰刀，冲向了苏天。
<br/><br/>    这是寇国的战傀，类似于苏天之前那两尊战魂，没有思想，只有杀念，全听主人控制。
<br/><br/>    轰！轰！
<br/><br/>    苏天身上金光释放，轰出两拳，脚下不停，大步走向二女。
<br/><br/>    带着龙吟声的拳力之下，两具战傀四分五裂，镰刀炸飞到了九霄云外……
<br/><br/>    战皇1境的傀儡，在他拳下根本不堪一击。
<br/><br/>    奶昔姐妹心中一惊，苏天刚刚受了那么重的伤，战斗力竟然丝毫没有减弱。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得100万点经验值。”
<br/><br/>    “提示，您被偷走50万点经验值。”
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得100万点经验值。”
<br/><br/>    “提示，您被偷走50万点经验值。”
<br/><br/>    苏天双目一眯，随即，看着眼前两个妩媚女子，脸上邪色更浓。呵呵，果然是命连一体，竟然连他的经验都偷去了一半。
<br/><br/>    奶昔姐妹却是一愕，随即大喜。
<br/><br/>    她们当然不会有‘经验’这种数据式的实力概括，只是莫名其妙中，竟然发现修为在增加。
<br/><br/>    毫无疑问，一定是苏天给她们带来的好处。
<br/><br/>    “咯咯咯，小皇帝，乖乖的跟我们回寇国吧。”
<br/><br/>    “别浪了，趁他那些高手还没到，用最快的速度联手拘了他。”
<br/><br/>    骤然间，‘奶昔姐妹’身上的邪恶气息和帝王之气再一次激发起来。眼下，就苏天一人，刚刚她两已经试过，她们一对一和苏天实力不相上下，二对一，一定可以擒住苏天。
<br/><br/>    充满自信！
<br/><br/>    “拘我？”苏天冷笑，双目之中凛光四射：“那就看看到底谁拘谁。”<br/><br/>