    
                <br/><br/>    
                第1446章
                
            
            <br/><br/>    
                然而。就在这个时候，有极光从遥远的天边传来。
                
            
            <br/><br/>    
                一道犹如流星一般的光芒，狠狠地冲向了诡王，直接将诡王撞飞了出去。
                
            
            <br/><br/>    
                这个时候，一个少年出现在陈飞羽、赵立明和杨馨的面前。
                
            
            <br/><br/>    
                这少年轩盖如云，气宇轩昂。
                
            
            <br/><br/>    
                诡王被撞翻在地，显然没有料到会突然遭遇袭击。已经呈现暴怒的诡王再一次站了起来，吼道：“哪里来的人，胆敢如此忤逆孤王？”
                
            
            <br/><br/>    
                诡王吼了一声。
                
            
            <br/><br/>    
                一道靓丽的身影划过，一把长剑，在这一刻悄无声息的出现在了诡王的脖子之上。
                
            
            <br/><br/>    
                这把剑出现的太快了，以至于诡王根本就没有反应过来。
                
            
            <br/><br/>    
                当他反应过来的时候，那剑已经割破了他的喉咙。
                
            
            <br/><br/>    
                “啊！！”诡王惨叫的嘶吼一声，手中的巨斧条件反射的向后横扫而去。
                
            
            <br/><br/>    
                然而那身影已经提前预料到了诡王的动作，早已消失不见。
                
            
            <br/><br/>    
                等到这道身影停下，众人才发现，这是一个少女，如同杨馨一般清新脱俗，华而不俗的少女。
                
            
            <br/><br/>    
                “你们，是什么人？”看到少年和少女的出现，诡王开口震怒道。
                
            
            <br/><br/>    
                “如果我没有认错的话，两位应该就是冷绝和叶离秋了。”赵立明倒在地上，艰难的从地上爬了起来，开口说道。
                
            
            <br/><br/>    
                听到赵立明的话，陈飞羽和杨馨都看向了这两人。
                
            
            <br/><br/>    
                冷绝淡淡说道：“你认识我？”
                
            
            <br/><br/>    
                赵立明一声冷笑：“听说过，唐墨的病，还要多亏了你们。”
                
            
            <br/><br/>    
                冷绝没有说话。
                
            
            <br/><br/>    
                叶离秋则头也不回道：“今天是杀他的最后一次机会，如果今天杀不了他，他会越来越强。”
                
            
            <br/><br/>    
                说完这句话，叶离秋手中的剑递给了冷绝。
                
            
            <br/><br/>    
                冷绝和叶离秋相视了一眼，而后，两人同时朝诡王走了过去。
                
            
            <br/><br/>    
                下一刻，冷绝动了。
                
            
            <br/><br/>    
                他的身上凝聚着无尽的光芒，如同神灵一样向诡王走去，手中的剑散发出凌冽的杀意，强大的力量都在这一刻凝聚了起来。
                
            
            <br/><br/>    
                几乎同一时间，叶离秋也被光芒环绕，她如同一个天使一样。
                
            
            <br/><br/>    
                两人同时出手了。
                
            
            <br/><br/>    
                冷绝的剑劈开空气，不断地向诡王发动着攻击。这凌冽的攻击姿态，让诡王短时间内应接不暇。
                
            
            <br/><br/>    
                唰唰唰！！
                
            
            <br/><br/>    
                破空的声音响起，无数的银针飞出，刺进诡王的皮肤里。
                
            
            <br/><br/>    
                黑色的血液顺着针孔流出，诡王发出一连串歇斯底里的惨叫。
                
            
            <br/><br/>    
                “好厉害！”看着彼此配合天衣无缝的冷绝和叶离秋，杨馨惊讶的说道。
                
            
            <br/><br/>    
                这两人，在面对诡王的时候临危不乱，尤其是冷绝，那强大的气场，让他看起来极为的高大。
                
            
            <br/><br/>    
                叶离秋手中的银针，几乎没有给诡王任何喘气的机会。
                
            
            <br/><br/>    
                这些银针进入诡王的体内，每一针都让诡王感到痛不欲生。
                
            
            <br/><br/>    
                “我已经将能够扰乱它体内变异细胞的药通过银针输了进去。”
                
            
            <br/><br/>    
                “这些药能够暂时扰乱它的细胞体，短暂内削弱他的能力。现在，是杀了他的最好的机会。”叶离秋开口说道。
                
            
            <br/><br/>    
                听到叶离秋的说，陈飞羽、杨馨和赵立明再一次强撑着站了起来。
                
            
            <br/><br/>    
                此刻三人没有任何犹豫，同时向诡王发动了攻击。
                
            
            <br/><br/>    
                此刻，在五个人的联手上，再加上叶离秋的针对，诡王一时间竟然被完全压制下去。
                
            
            <br/><br/>    
                战场，随着叶离秋、冷绝的加入而发生了改变。
                
            
            <br/><br/>