
那小姑娘的脸刷的就白了，然后哇的就哭了起来。<br/><br/>
顾唐抱住小姑娘，转头愤怒的盯着小夕：“你怎么变得和你妈妈一样尖酸刻薄？”<br/><br/>
周末又是假期，商场的人很多，都围了过来。<br/><br/>
“你妈妈都不管你的么？果然是你妈妈的女儿，尖酸刻薄。”<br/><br/>
“不是，你谁呀？你有什么资格说我？”小夕挑挑眉。<br/><br/>
“我是你爸爸！我管教你怎么了，你跟着个小男生鬼混，我管教你怎么了？”顾唐怒吼，看着怀里的小姑娘一脸心疼，丝毫不给小夕留面子。<br/><br/>
“那你当我爸爸挺容易的，只需要那一分钟的欢愉，然后我妈十月怀胎，你还要在她大着肚子的时候出轨女秘书，然后带着私生女上门逼婚，爸爸？我十六岁了，见你的次数一个手都数的过来，抱歉啊，刚才是真的没认出来。”小夕笑笑。<br/><br/>
“你管教我？你什么资格？我尖酸刻薄？也是，你做了那么不要脸的事儿，我妈说两句就是尖酸刻薄。”<br/><br/>
顾唐看着周围人对他指指点点，感觉很是丢脸：“我怎么管不了你，我房子都留给你们母女俩了，那是抚养费！”<br/><br/>
“那不是婚后财产么？不是你说我妈要带孩子，没时间，所以把更值钱的公司给你了么？不是我妈远嫁，你们俩白手起家？”<br/><br/>
装什么道德高尚呢？<br/><br/>
“行了，小夕你是对我有怨气，你冲我来，别说你妹妹和你爸爸。”这时高跟鞋走上前，一脸的楚楚可怜。<br/><br/>
“我的孩子是没错的，你别说她。你爸爸和我，当年……我们只真爱。”<br/><br/>
又来了！<br/><br/>
你大爷的，婚后遇到真爱，你先离个婚行么！<br/><br/>
“真可惜，现在没有浸猪笼了……真爱好啊，你们是真爱，就得为你们让路。我妈大着肚子呢，老公给你，财产给你，你还想怎么着？知道自己不要脸，让我说你？你女儿，难道不是私生女，她不是就比我小六个月？”<br/><br/>
“小夕，我知道当年我错了，也忏悔了，可是，你不能拿长辈的私事来转移话题，你和小男生出来鬼混，你妈妈知道么，她不管你的么？”高跟鞋一脸痛惜，仿佛小夕是真的不学好。<br/><br/>
<br/><br/>
“什么叫鬼混？我光明正大的购物，他绅士，帮我拿东西，怎么了？再说了，我们男未婚女未嫁，就是喜欢怎么了？说都想你那么龌龊？你来说说，我鬼混什么了？”小夕质问。<br/><br/>
“你……”高跟鞋还想说什么，却被另一人打断。<br/><br/>
“阿瑾，顾夕？”这时，人群后有人挤了进来，和高跟鞋相比，这个女子穿着牛仔裤，合身的毛衣，一件毛呢外套，就搭在胳膊上，气质绝佳，眉眼和钟离瑾还有些相似。<br/><br/>
“是小夕把？”女子摸摸小夕的头：“阿瑾和我说过你，身体好了么？”<br/><br/>
小夕懵了，姐姐，你太自来熟了。<br/><br/>
她看看阿瑾，只见阿瑾满脸的无奈：“妈，我们能解决。”<br/><br/>
薛宁白了钟离瑾一眼，然后看看那边儿的三人，她啊，最看不的别人欺负一个小姑娘，更看不的，生而不养，为了个三儿这么针对自己的女儿。<br/><br/>
“你看，误会了不是，听说小夕家里忙，这都高三了，我儿子在小夕的帮助下，那成绩是提升了一大截，听说上次期末，小夕模拟考了730多分？稳定发挥，这状元没跑了啊，这么好的孩子，您是怎么教出来的啊？我本来还想着登门感谢的，巧了不是，这就遇见了。”<br/><br/>
薛宁看着顾唐，人模狗样西装革履的，假笑着伸出手，结果顾唐刚想握手，她又把手缩了回来。<br/><br/>
“学生之间就要互帮互助嘛，之前小夕瘦的都皮包骨头了，我让我家孩子带了半年的汤汤水水，终于长点儿肉了。”薛宁趁机捏捏小夕的脸，真滑。<br/><br/>
“这是小夕的妹妹？可真胖乎，几岁啦？看看我们小夕，衣服都小了，可怜的娃儿啊……”仿佛刚刚的争吵，她根本没听见。<br/><br/>
小夕懵了，又看看钟离瑾：阿姨这时啥画风？<br/><br/>
啥画风，天天惦记闺女的画风！<br/><br/>
奈何她就自己一个儿子，她的兄弟姐妹，包括自己爸爸的兄弟姐妹，家里也都是臭小子。<br/><br/>
逢年过节聚在一起，威力堪比一群二哈。<br/><br/>
绝对能拆家。<br/><br/>
高跟鞋脸都白了，刚要吵，却被顾唐拉了回去。<br/><br/>
薛宁一身价值不菲，他可不想得罪什么人。<br/><br/>
“我们还有事，先走了。”说着，带着老婆孩子就要走。<br/><br/>
可是，他根本没走了，小夕妈妈叫着进来：“顾唐你个王八蛋！我女儿怎么了，用的着你指手画脚！”<br/><br/>
说着，劈头盖脸的就向她打去。<br/><br/>
她的身后，跟着原主的继父，一脸憨厚的样子，在一边儿拉偏架，看到小夕妈妈吃亏，还直接上了拳头。<br/><br/>
“那是你亲生女儿，这么多年不管就罢了，你还这么糟蹋她的名声！”<br/><br/>
真的是，彻底乱了。<br/><br/>
几人被保安拉开，彻底没了体面，头发乱糟糟的，衣服也不太整洁，最后还是顾唐带着老婆孩子先灰溜溜的走了。<br/><br/>
小夕妈妈看着小夕，又看看钟离瑾，再看看薛宁，有些尴尬。<br/><br/>
等他们都走了，回去的路上，小夕妈妈有些局促：“对不起，在你同学面前给你丢人了，我就是没忍住，姓顾的给我打电话，我就直接去了……”<br/><br/>
继父陈隆面相憨厚，他搓搓手，有些局促：“小夕啥时候放假的，回家了么？”<br/><br/>
小夕心里一酸，原主悲痛父母的忽视，可是看到他们这样小心翼翼，心里也更是不好受。<br/><br/>
“那小夕你自己回家吧，家里们坏了，换了锁，要是就在门口的地垫下面，晚上我回去给你做饭，我们还得去菜市场，看摊子。”<br/><br/>
说着急慌慌的又离开了。<br/><br/>
一分钱难倒英雄汉，小夕小的时候，妈妈一直照顾她，只能做些零活儿，等上了幼儿园，她发现很多东西上不了手了。<br/><br/>
再之后，她遇到了继父，两人在一起，却再也没要孩子，在菜市场承包了一个摊位，每天卖菜，挣了个辛苦钱。摊位位置一般，还要供养一个学生，勉强温饱。<br/><br/>
小夕心里一酸，她宁愿相信，他们对原主的忽视，是因为忙碌和贫穷，以及各种的，不善表达。<br/><br/>
那个家里，没有给她温暖，但是他们，已经付出了全部的努力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68894537"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;家里没有温暖，但是父母已经尽力">加入书签</a>
</div>
