    
                <br/><br/>    
                第401章
                
            
            <br/><br/>    
                林子娴噗嗤笑了出来：“人家元龙战尊，跟你有什么关系？你就别做这些美梦了，好好养伤要紧，你知不知道，在狱里看到你的时候，我都快吓死了。”
                
            
            <br/><br/>    
                “你也去狱里了？”王洋道。
                
            
            <br/><br/>    
                “对啊，还是我告诉周元你有两年联系不上了。如果我不告诉他，估计，他也想不起你来。毕竟，人家元龙战尊贵人多忘事，说不定早把咱们忘了。”林子娴说话有点针对周元的意思。
                
            
            <br/><br/>    
                周元依旧不说话。
                
            
            <br/><br/>    
                王洋笑道：“班长，别这么说，周元太忙了，他怎么可能会忘了我们？这不，他来帮我来了。他从小就重情重义，这一点我相信，不会改变。”
                
            
            <br/><br/>    
                林子娴道：“你倒是挺会为他说话，不过我没你那么大度。”
                
            
            <br/><br/>    
                王洋笑笑。
                
            
            <br/><br/>    
                就在这时，门外传来动静。
                
            
            <br/><br/>    
                一身超短裤，超迷人的丁墨从外面走了进来，道：“战尊，楚文渊和楚寻飞带过来了。”
                
            
            <br/><br/>    
                一听到这句话，王洋顿时一阵激动。
                
                    
                
            
            <br/><br/>    
                这么多年了，他也想看看这两个人现在是什么嘴脸。
                
            
            <br/><br/>    
                周元道：“带进来！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨招了下手，这时，满身狼狈的楚文渊和楚寻飞被押了进来，直接按在了地上。
                
            
            <br/><br/>    
                “跪下。”一个随从吼道。
                
            
            <br/><br/>    
                父子二人全部跪了下来，浑身颤抖，冷汗直冒。
                
            
            <br/><br/>    
                看到这两人，床上的王洋深呼一口气，道：“周元，就是他们，我到死也不会忘记这两个人的嘴脸，就是他们！”
                
            
            <br/><br/>    
                “不......不是我，你认错人了。”楚寻飞连忙摇头，恐惧的说道。
                
            
            <br/><br/>    
                “元龙战尊，我是总督，你这样对我，就是在挑衅内务部，帝都那边不会放了你。”楚文渊吼道。
                
            
            <br/><br/>    
                周元一笑，
                
            
            <br/><br/>    
                他一手一个将父子二人全部提了起来，按在了王洋的床上。
                
            
            <br/><br/>    
                周元道：“你们两个好好看看，这个人，你们认识吗？”
                
            
            <br/><br/>    
                楚文渊吼道：“他跟我有什么关系？元龙战尊，立刻放开我，我要上诉，我要向帝都控诉你。”
                
            
            <br/><br/>    
                楚寻飞喊道：“我不认识他，我不认识他！”
                
            
            <br/><br/>    
                周元不喜欢和人这么多废话。
                
            
            <br/><br/>    
                他松开两人，冲丁墨道：“丁墨，订到王洋床对面的墙上，凌迟！”
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                话音一落，病房里所有人都是为之一震。
                
            
            <br/><br/>    
                王洋呆住了。
                
            
            <br/><br/>    
                林子娴也呆住了。
                
            
            <br/><br/>    
                刘若琴更加呆住了。
                
            
            <br/><br/>    
                他们都没有想到，周元竟然这么残忍。
                
            
            <br/><br/>    
                楚寻飞和楚文渊则瞬间抓狂，父子二人的裤腿全部都湿透了，惊恐的喊道：“元龙战尊，你想干什么？你想干什么？”
                
            
            <br/><br/>    
                “丁墨，你没听到老子的话？钉墙上！”周元吼道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨反应过来，立刻示意了一下。
                
            
            <br/><br/>    
                几个随从走了过来，拔出了腰间的短刃，直接刺透了楚文渊和楚寻飞的手臂脚掌。
                
            
            <br/><br/>    
                “啊啊啊啊啊！”
                
            
            <br/><br/>    
                父子二人发出了无比惨烈的叫声。
                
            
            <br/><br/>    
                整个病房里，传来楚寻飞和楚文渊父子的惨叫声。
                
            
            <br/><br/>    
                犹如杀猪一般的哀嚎不绝于耳。
                
            
            <br/><br/>    
                楚文渊哭了。
                
            
            <br/><br/>    
                楚寻飞也哭了。
                
            
            <br/><br/>