    
<br/><br/>    烦躁的问了一句，轩辕夜有些不耐烦。
<br/><br/>    “您去看看，您去看看国师大人，他发烧了，发了很重的烧，失血……”婢女重重磕头，额头已经磕破。
<br/><br/>    轩辕夜低沉着气压走了几步。“死了？”
<br/><br/>    婢女吓得瑟瑟发抖，不知道该怎么回答这个问题。
<br/><br/>    “没死你哭什么，哭丧一样，本将军以为他死了。”轩辕夜径直往国师内殿走，边走边想着现在还不能让这个半鲛人死。
<br/><br/>    他要是死了，过去的真相怕是就要永远被埋葬了。
<br/><br/>    如若鲛人族的落魄真的与他有关，与他母亲，与地下城有关，他不会放过他。
<br/><br/>    但如若与他和他母亲没有关系，他也不会再为难。
<br/><br/>    多养他一个半鲛人也无妨。
<br/><br/>    ……
<br/><br/>    皇宫内殿。
<br/><br/>    凤卿肚子疼的厉害，额头微微有些出汗，很长一段时间寒毒都没有发作了。
<br/><br/>    凤卿想要去凝聚内息保护腹中的胎儿，可内息像是耗竭，短时间内无法凝聚。
<br/><br/>    “小姐，你没事吧……”水桃紧张的开口。“我去找陛下，叫华玺大夫来。”
<br/><br/>    “不用了，我没事，去帮我把陛下喊来。”凤卿摇头，她直到离墨生气了，她想要好好和离墨解释一下。
<br/><br/>    “好！”
<br/><br/>    水桃紧张跑了出去，刚要往前殿去就和一个人撞了满怀。“水桃姑娘。”
<br/><br/>    水桃愣了一下，仔细看了看那人。“青玄大祭司。”
<br/><br/>    是神殿的人。
<br/><br/>    “这是要去哪？”青玄自然的问了一句。
<br/><br/>    “去找陛下。”水桃着急去找离墨。
<br/><br/>    “方才我来的路上听说陛下去公主殿了。”青玄有意无意的开口。“一同去那边看看？”
<br/><br/>    水桃愣了一下，离墨好端端的去公主殿做什么？
<br/><br/>    “对了，我在离国的线人说凤家人都被离国皇帝带回京都了，凤夫人受了重伤命不久矣，此消息凤卿知道吗？我这也是正要去找陛下。”青玄像是有些担心。
<br/><br/>    水桃走着的脚步一个踉跄，差点摔在地上。“您说什么……”
<br/><br/>    谁快不行了？
<br/><br/>    “凤夫人……”
<br/><br/>    水桃吓得脸色惨白，惊慌的往凤卿内殿跑去。
<br/><br/>    怎么可能，凤夫人怎么可能会不行了……
<br/><br/>    “小姐！”
<br/><br/>    “小姐！”
<br/><br/>    嘭的一生，水桃进了内殿就摔在了地上。“小姐不好了……”
<br/><br/>    “怎么了？快起来，摔疼了。”凤卿叹了口气，觉得水桃冒冒失失的毛病是改不了了。
<br/><br/>    “小姐，刚才听到一个消息，说是凤家被卿尘带回离国了，凤夫人受了重伤……命不久矣。”水桃紧张的看着凤卿，怕会刺激到她，可这种事情……不能不让凤卿直到。
<br/><br/>    “小姐，小姐您别慌……”水桃看凤卿愣住，吓得哭了起来。
<br/><br/>    “噗！”一口血喷了出来，凤卿全身发麻的站了起来。“你说什么？”
<br/><br/>    “凤夫人……凤夫人不行了……”水桃哭着开口。
<br/><br/>    “离墨，我去找离墨……”凤卿惊慌的打开殿门，想要去找离墨。
<br/><br/>    “姑娘，您不能离开。”
<br/><br/>    殿外，暗卫拦住了凤卿。
<br/><br/>    “滚开！”凤卿的气压极低，内息想要凝聚，但短时间内受伤无法凝聚。
<br/><br/>    “姑娘，您别为难我们。”暗卫紧张拦住凤卿。
<br/><br/>    凤卿一脚踹开拦着自己的人，全身发颤的往外走。“离墨呢，离墨在哪？”
<br/><br/>    “陛下去了公主殿……”水桃跟在凤卿身边，警告的看着那些暗卫。“我们有重要的事情要找陛下，伤了姑娘你们担待得起吗！”
<br/><br/>    几个暗卫面面相觑，不敢再贸然动手，只能跟在凤卿身后。
<br/><br/>    ……
<br/><br/>    国师神殿。
<br/><br/>    阿岚若的呼吸已经越来越虚弱，手指无力，已经无法抬起。
<br/><br/>    “怎么又失血这么严重？”轩辕夜蹙眉，抬手摸了摸阿岚若的脉搏。
<br/><br/>    阿岚若已经半昏迷了，脉搏极其虚弱，眼瞅着心脏就要失血不再跳动了。
<br/><br/>    “娘……”
<br/><br/>    “爹爹，别打我，别打了……”
<br/><br/>    “爹爹，我知道错了。”
<br/><br/>    “别碰我……你们别碰我，我不是怪物……”
<br/><br/>    阿岚若的声音极其虚弱，不断挣扎。
<br/><br/>    轩辕夜触碰阿岚若的手指僵了一下，蹙眉捏住阿岚若的下巴。“小怪物，喝吧。”
<br/><br/>    割破自己的手掌，轩辕夜给阿岚若喂血。
<br/><br/>    贪婪的抱住轩辕夜的手，阿岚若像是渴极了的兔子，惨白没有一点血色，喝了血以后慢慢恢复红润。
<br/><br/>    “地下城的人还真是白的可怕。”轩辕夜捏着阿岚若的下巴仔细瞅了瞅，肤如冷白玉，应该说的就是阿岚若这种肤色了。
<br/><br/>    若是不缺血还好看些，失血之后整个人都像是没有灵魂的尸体。
<br/><br/>    “不要……不要……”阿岚若还在挣扎，但力气慢慢恢复。
<br/><br/>    惊慌的抱住身边一切可以抱的东西，阿岚若用力蜷缩在轩辕夜身边。
<br/><br/>    轩辕夜蹙眉，抬手撑住床面，想要把人甩开，可阿岚若易碎的像是瓷片，一碰就碎。
<br/><br/>    “我不是怪物，我不是男子，我不要……不要，不要拿我献祭，不要，我不是怪物……”
<br/><br/>    “我不是……”
<br/><br/>    轩辕夜撑着身体僵在原地，没有把人弄醒。
<br/><br/>    这么惧怕自己的身体？
<br/><br/>    本为雌鲛，奈何……
<br/><br/>    怜悯的看了阿岚若一眼，轩辕夜只觉得他可怜，但也仅仅只是可怜。
<br/><br/>    可怜之人必有可恨之处，阿岚若这个人……为达目的不择手段，太阴狠。
<br/><br/>    ……
<br/><br/>    公主殿。
<br/><br/>    凤卿走了几步身体就疼的开始发颤，坏了……寒毒在发作。
<br/><br/>    强忍着疼痛，凤卿只想尽快见到离墨。
<br/><br/>    “皇帝哥哥，你说的东西……我确实是有，当年舅舅南下带回来送给我的礼物，可是……子婴给了皇帝哥哥有什么好处呢？”
<br/><br/>    公主笑着开口。
<br/><br/>    “你想要什么好处？”离墨冷眸看了子婴一眼。
<br/><br/>    “皇帝哥哥，全国的百姓都知道我会是你将来的皇后，只要皇帝哥哥肯娶我，封我为后，子婴立马拿出着九命草，给凤卿续命。”
<br/><br/>    凤卿体内有寒毒，还被控制，又中了血蛊咒。
<br/><br/>    九命草虽然不能解除寒毒的毒性，但却能帮凤卿熬过九次。
<br/><br/>    只要他好好保护好凤卿，珍惜使用九命草，总能熬到凤卿生下孩子。
<br/><br/>    只要着孩子生下来……凤卿的内息就可以用来保护自己。
<br/><br/>    他不能失去凤卿，绝对不可以。
<br/><br/>    “这么所，你是不打算给了？”离墨冷声开口，起身要走。
<br/><br/>    “皇帝哥哥……子婴只是想要一个名分，我是西夏皇族，在外人眼中，我已经是你登记后命定的皇后，娶了我既能安抚民心，又能稳住朝政，为什么一定要拒绝我？”子婴紧张的从背后抱住离墨，慌乱开口。
<br/><br/>    “朕从未说过要娶你。”离墨想要把人推开。
<br/><br/>    “可是，皇帝哥哥……娶我是最好的选择不是吗？”子婴不明白为什么两全其美的事情离墨要拒绝。
<br/><br/>    “离墨！”凤卿强忍着疼痛闯进公主府，就看见公主抱着离墨。<br/><br/>