    　　龙笑天对于王仙没有任何的隐瞒，他的身份，光龙王朝的实力，以及一旁的那名少女，也就是他的妹妹，光龙王朝的公主。
<br/><br/>    　　王仙能够看出龙笑天是想要结交他。
<br/><br/>    　　对于这位王子，他心中也有一些好感，不管怎么说，作为一名王子，在遇到恐怖的凶兽攻城的时候，没有放弃民众逃走，就能够看出，他是一个重情重义的人。
<br/><br/>    　　王仙对于龙笑天的结交报以友善，一顿晚餐倒也非常的欢快。
<br/><br/>    　　不过，一旁的萝莉少女公主倒是在一旁满脸好奇的看着王仙。
<br/><br/>    　　最后竟然提出能不能骑乘一下灵紫麟，直接被龙笑天拉走。
<br/><br/>    　　王仙笑了笑，七八天都是露宿外面，吃的虽然不差，但也没有这里惬意。
<br/><br/>    　　晚上的时候，王仙来到龙笑天给他准备的一个房间休息了起来。
<br/><br/>    　　躺在柔软的床上，倒也非常惬意。
<br/><br/>    　　第二天清晨，王仙早早的起来，打开房门，看了看趴在门口的灵紫麟，拍了拍他的头。
<br/><br/>    　　“王仙公子您醒了，我带您去吃早餐的地方，王子让我告诉您，今天下午便前往人妖墓地，希望您不要着急，这些是关于人妖墓地各大势力的消息，一些关于人妖墓地的详细信息！”
<br/><br/>    　　这时，一名美丽的侍女走过来，手中拿着一份资料，恭敬地递给王仙。
<br/><br/>    　　“好，带我过去！”
<br/><br/>    　　王仙点了点头，接过侍女手中的资料，目光看了看。
<br/><br/>    　　“这个龙笑天倒是挺会做事的！”
<br/><br/>    　　王仙跟着侍女来到一个优雅的房间内，上面已经准备好丰盛的早餐。
<br/><br/>    　　坐在一旁，他一边吃一边看着关于人妖墓地的一些信息。
<br/><br/>    　　人妖墓地处于流海区域最为中心的位置，也是流海区域强者最多的地方。
<br/><br/>    　　在人妖墓地周围，有五个王国，一个皇朝，皇朝高于王朝。
<br/><br/>    　　血流皇朝，据说是古老宗门血流宗内人类强者后裔建立的，血流皇朝是流海区域唯一的皇朝，也是实力最为强大的势力。
<br/><br/>    　　除了血流皇朝，接下来比较强大的实力有光龙王朝、天剑宗、血流教派等等。
<br/><br/>    　　“光龙王朝的实力还挺强的！”
<br/><br/>    　　王仙看着一个个强大势力的介绍，微微有些惊讶。
<br/><br/>    　　不过想想一个王子身旁都有一名洞虚强者保护，这个王朝的力量，可见不一般。
<br/><br/>    　　吃完早餐，王仙就干脆坐在那里喝着茶看着人妖墓地的资料，为接下来寻找资源做准备。
<br/><br/>    　　“碰！”
<br/><br/>    　　“哎呀，又失败了！”
<br/><br/>    　　当王仙翻看着资料的时候，旁边突然传来一声响，随后传来微微细嫩的声音。
<br/><br/>    　　“又失败了，又失败了，这超凡四阶丹药好难炼制呀！”
<br/><br/>    　　抱怨的声音继续传来，王仙看到，对面的一个房屋内，走出一个少女。
<br/><br/>    　　一米六的身高，扎着马尾辫，此时脸色黑黑的，嘟着嘴，满脸不开心。
<br/><br/>    　　在她的房间内，放着一个炼丹炉。
<br/><br/>    　　少女叫做龙萝，龙笑天的妹妹。
<br/><br/>    　　“哈哈，龙萝，怎么了？又失败了？”
<br/><br/>    　　这时，龙笑天的身影出现，看到自己妹妹脸上的黑色痕迹，大笑着说道。
<br/><br/>    　　“哼，这也太难了，你真是坏蛋，还嘲笑我！”
<br/><br/>    　　龙萝看到自己的哥哥嘲笑自己，满脸不悦的说道。
<br/><br/>    　　“龙萝，哥哥我可是拿出辛苦栽种的灵草让你浪费，你呀！”
<br/><br/>    　　龙笑天满脸笑容的走了过去。
<br/><br/>    　　“王仙兄弟也在这里？让兄弟你久等了，等风盐镇药园内的灵草都摘好后，我们就出发！”
<br/><br/>    　　龙笑天看到王仙在一旁，立刻走过来说道。
<br/><br/>    　　“没事，我不着急！”
<br/><br/>    　　王仙摇了摇头。
<br/><br/>    　　“哥哥，你要将所有灵草带到人妖墓地找人炼制吗？要不你交给我来吧，我不收你费用！”
<br/><br/>    　　龙萝也走了过来，拉着龙笑天的手臂，笑着说道。
<br/><br/>    　　“就你，我要是让你炼制，我都能哭死！”
<br/><br/>    　　龙笑天揉了揉她的头，说道。
<br/><br/>    　　“你别瞧不起我，未来我一定能够成为炼丹宗师，到时候，你就是求我，我也不帮你炼制！哼！”
<br/><br/>    　　龙萝傲娇的昂起头，冷哼一声。
<br/><br/>    　　“炼丹？”
<br/><br/>    　　王仙听到他们兄妹两人的谈话，想到昨天龙笑天送给自己的三颗半步洞虚的丹药。
<br/><br/>    　　半步洞虚的丹药，等级已经非常高了，需要近百株半步洞虚级别的灵草。
<br/><br/>    　　一颗丹药能够为王仙增加二十多万龙晶。
<br/><br/>    　　丹药对于王仙来说，一直都是能够大量提升龙气。
<br/><br/>    　　不过丹药太贵了，上次王仙一千五百多亿中品灵石，仅仅购买了一万多颗丹药。
<br/><br/>    　　这些丹药，其中没有一颗是半步洞虚级别的。
<br/><br/>    　　一颗半步洞虚的丹药，价值二三十亿中品灵石了！
<br/><br/>    　　昨天龙笑天的出手也确实非常大方。
<br/><br/>    　　“龙笑天兄弟你那里有灵草，需要找人炼丹？”
<br/><br/>    　　王仙好奇的看向他，问道。
<br/><br/>    　　“嗯？是的，人妖墓地是我们最后的考核了，考核的结果是所有王子手中的势力，风盐镇有一处特殊的宝地，适合种植灵草，以前风盐镇是我母亲家族的人掌管，我来风盐镇的时候，我母亲将这里的灵草全部送给了我，让我培养势力用，灵草确实有不少，怎么王仙兄弟需要什么灵草吗？你给我说一声，要是有的话，直接送给兄弟！”
<br/><br/>    　　龙笑天笑着说道。
<br/><br/>    　　“不需要，你如果找人炼丹，需要多少报酬？”
<br/><br/>    　　王仙摇了摇头，朝着他问道。
<br/><br/>    　　“我们光龙王朝没有几个擅长炼丹的强者，只能找生死丹药坊的炼丹师，两份材料，保证四颗丹药，另外需要支付一颗丹药十分之一的佣金！”
<br/><br/>    　　龙笑天直接说道。
<br/><br/>    　　“是吗，你那里有多少灵草，我来给你炼制，给你五颗丹药，佣金不要！”
<br/><br/>    　　王仙看着他，直接开口说道。
<br/><br/>    　　龙笑天听到王仙的话微微一愣，满脸错愕的看着他。
<br/><br/>    　　让他来炼丹？
<br/><br/>    　　这？
<br/><br/>    　　王仙兄弟是炼丹师？
<br/><br/>    　　“你来？大哥哥，炼丹可是非常困难的，而且我哥哥那里的灵草等级很高，你可别开玩笑哦！”
<br/><br/>    　　龙萝满脸不相信的看着王仙。
<br/><br/>    　　那模样好像在说你别吹牛哦！
<br/><br/>    　　“是啊王仙兄弟，炼丹可不是那么容易，我们光龙王朝培养了很久都没有培养出一位大师！”
<br/><br/>    　　龙笑天笑了笑，也是有些不相信的说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>