    
<br/><br/>    试试？
<br/><br/>    要搁李可峰这位六爷以前年轻那会儿，试试就试试，大不了试试就逝世，他绝对想都不想，一个字，就是莽！
<br/><br/>    因为那个时候的他，
<br/><br/>    真的非常自信，并且意气风发！
<br/><br/>    可现在，
<br/><br/>    六爷看着明显有恃无恐的曹清影，反倒是突然陷入了长久的沉默。
<br/><br/>    是蹲了八年监狱，已经将他骨子里的桀骜，全部都消耗殆尽了吗？
<br/><br/>    很明显不是！
<br/><br/>    如果是那样的话，曹胜利不可能对这位六爷如此看重！赵天龙也绝对不会那般忌惮这位六爷！
<br/><br/>    “成交！”
<br/><br/>    六爷看着曹清影，不咸不淡说道：“小女娃，我可以答应你的要求，但，也请你不要忘了你父亲答应过我的事情！另外，事成之后，送我出国，我老了，打算找个气候温和一些的小地方，颐养天年！”
<br/><br/>    曹清影微微欠身，“谢六爷。”
<br/><br/>    说完，
<br/><br/>    曹清影孤身一人，撑着大黑伞，在雨夜里踽踽独行，迅速离去。
<br/><br/>    六爷看着曹清影渐行渐远的背影，嘴角突然微微勾起，“小女娃，手里头明明捏着那么多后手，可惜了，骨子里还是小女孩！”
<br/><br/>    话落，
<br/><br/>    六爷突然点了根烟。
<br/><br/>    细雨如丝，茫茫细雨虽然不大，不至于把香烟熄灭，但，的确也能把香烟打湿！
<br/><br/>    六爷突兀开口说道：“如果我没猜错的话，这个小女娃之所以如此有恃无恐，是因为你们当中，已经有人变成她的人，我说的可对？”
<br/><br/>    准确的说，是曹胜利的人。
<br/><br/>    身后，
<br/><br/>    四大门，八小门，十二位话事人，全部眼观鼻，鼻观心，没有任何人开口。
<br/><br/>    六爷自嘲一笑，低声呢喃道：“没关系，人心思变，当年我觉得曹胜利连给我提鞋都不配，现在，往好听了说，我是在完成跟曹胜利之间的交易，可如果往不好听了说，我不就是在为曹胜利卖命吗？”
<br/><br/>    “既然连我都是如此，更何况是你们？”
<br/><br/>    “没关系的，真的，我不在乎！”
<br/><br/>    “我只是希望，不管你们当中，到底谁是曹胜利的人，都不要影响到我，这点要求总不过分吧？”
<br/><br/>    依旧无人接话。
<br/><br/>    但，
<br/><br/>    李可峰说的很对，人心思变！这四个看似简单的大字，实则蕴藏了太多太多大起大落！
<br/><br/>    这么多年过去，
<br/><br/>    曹胜利既然能够找到这位六爷，曹胜利既然可以安排好十三太保所有后人，自然也就可以找到这所谓的四大门八小门！
<br/><br/>    既如此，
<br/><br/>    李可峰就已经可以断定，这里面一定有人，甚至不是一个人，已经变成了曹胜利的人！
<br/><br/>    像四大门与八小门这种真正的江湖中人，大多数骨子里依旧还是江湖人，曹胜利未必能够拥有六爷这种号召力，
<br/><br/>    但，却也绝对不是掌控了一个俩！
<br/><br/>    这，
<br/><br/>    恐怕也是曹胜利的后手之一！这不只是为了保护曹清影，更是为了限制这位六爷！
<br/><br/>    “动手吧！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    酒吧，
<br/><br/>    董四平依旧趴在吧台上喝酒，赵霖低声道：“李可峰出来了，而且，宁颜和赵天龙今晚非常不给面子，以这位六爷的性子，估计他随时都会展开报复！”
<br/><br/>    读书人总是啰啰嗦嗦的讲究一个君子报仇十年不晚，可事实上，这也是为什么古人总是说【书生造反，十年不成】的主要原因，
<br/><br/>    李可峰可不是什么读书人，他是典型的江湖中人，他们依循的更多的是君子报仇不过～夜！
<br/><br/>    “打吧，打吧，打死一个少一个，都打死了更好！”董四平醉眼惺忪的样子，却对沈春白吩咐道：“他那边动手了，你这边自然也可以动动夏柳那张牌了，一明一暗，无论成功与否，都足以让宁颜焦头烂额了！”
<br/><br/>    沈春白浅浅一笑，“我明白！”
<br/><br/>    ……
<br/><br/>    天亮了，
<br/><br/>    天黑了，美好的一天，不知不觉又踏马过去了！
<br/><br/>    赵天龙跟宁颜喝完酒，照例来到了他最喜欢的一家会所－－－－【霓虹会所】！
<br/><br/>    霓虹，是赵天龙经常光顾的一家会所，他没有老婆，也没有女朋友，但他有很多很多女人，这些女人，形形色色各种各样的都有，
<br/><br/>    其中大多数，本就是会所里的！
<br/><br/>    不过，
<br/><br/>    赵天龙的口味比较挑剔，他在这里有一位老相好的，其实就是这里的【妈妈】！
<br/><br/>    也就是古时候的老鸨！
<br/><br/>    准确的说，
<br/><br/>    这间会所本就是赵天龙罩的，只不过那些姑娘们，却不归赵天龙管罢了。
<br/><br/>    “来了，怎么又喝这么多酒？”
<br/><br/>    苏红玉端着一杯醒酒茶走进包厢，半埋怨半揶揄说道：“你呀，只有喝多了的时候才会想起我！”
<br/><br/>    孙红玉，今年其实已经三十岁了，一袭红衣，烈焰红唇，风姿卓越，妖娆万千！
<br/><br/>    她早年就是整个金陵出了名的风尘女子，后面摇身一变，直接成了老鸨。
<br/><br/>    赵天龙将醒酒茶一饮而尽，长舒了一口，然后趴在沙发上，闷声道：“最近很累，给我按摩一下！”
<br/><br/>    孙红玉调侃道：“这个按摩，它正经吗？”
<br/><br/>    赵天龙没好气说道：“我一直都很正经好不好！”
<br/><br/>    孙红玉娇笑了几声，拿起对讲机吩咐道：“妍妍，来天龙哥包厢一趟！”
<br/><br/>    “收到！”
<br/><br/>    不多时，
<br/><br/>    一个年轻的漂亮女孩走进包厢。
<br/><br/>    孙红玉解释道：“妍妍年轻，手劲儿也大，让她给你按按，药浴我也已经准备好了，完事去泡泡！”
<br/><br/>    赵天龙横了孙红玉一眼，“那你还不走？”
<br/><br/>    孙红玉梗着脖子说道：“我走了好留给你们两个独处的时间？”
<br/><br/>    赵天龙哭笑不得，“我是那种人吗？”
<br/><br/>    孙红玉撇了撇嘴，“男人是什么德行，我比你更加清楚！”
<br/><br/>    妍妍按摩的手法的确不错，她的手劲儿也的确非常大，大到拉伸的时候，赵天龙稍稍没注意，【咔嚓！咔嚓！】两声脆响，他的胳膊就直接脱臼了！
<br/><br/>    紧接着，
<br/><br/>    妍妍还从长长的头发里，抽出了一根细长长针，直接抵在了赵天龙的咽喉处。
<br/><br/>    赵天龙微微沉默了下，看着孙红玉问道：“几个意思？”
<br/><br/>    孙红玉展颜一笑，娇滴滴说道：“天龙，不知道您有没有听说过【蜂麻燕雀】四大门？”
<br/><br/>    “我属于【燕】门！”
<br/><br/>    “六爷让我替他向您问好！”<br/><br/>