    
<br/><br/>    不过想到现在是上课时间，盛延还是沉默着走回位子上了。
<br/><br/>    课后。
<br/><br/>    盛延踹了一下于知的椅子，想要和她解释清楚今早上的事情。
<br/><br/>    于知反应慢半拍地扭回头来，看着他的眼神略微有些疑惑。
<br/><br/>    盛延动了动唇：“于知，今早上有个女生和我表白，我是为了拒绝她表白，才会说出那样的话……”
<br/><br/>    于知：“？”
<br/><br/>    所以，盛延跑来跟她解释这个是什么意思？
<br/><br/>    于知都还没有搞清楚状况，又听到盛延说：“……我不是土狗。”
<br/><br/>    说了这句话以后，盛延像是脑子才清醒过来一样，恨不得当场咬断自己的舌头。
<br/><br/>    该死！
<br/><br/>    他在胡说八道些什么玩意儿？
<br/><br/>    他拿自己骂土狗？！
<br/><br/>    盛延又社死了一次。
<br/><br/>    于知咬着唇，偷偷觑了眼盛延的脸色，小心翼翼地问：“盛延，你为什么骂自己啊？”
<br/><br/>    盛延：“……”
<br/><br/>    是口误，你信吗？
<br/><br/>    盛延也不知道自己今个儿脑子是抽了什么风，居然会这么社死……
<br/><br/>    麻了。
<br/><br/>    真的，毁灭吧！
<br/><br/>    “我开玩笑的。”盛延强撑着冷静，苍白又无力地解释了一下。
<br/><br/>    于知哦了一声，看样子是真的懂了盛延要表达的意思。
<br/><br/>    下一秒，盛延又听到于知那乖软轻细的嗓音：“所以……土狗是什么意思啊？”
<br/><br/>    在于知的认知里，土狗应该是农村家养的那种中华田园犬啊。
<br/><br/>    可盛延为什么要拿土狗骂人啊？
<br/><br/>    盛延脸上的表情微微僵硬了一瞬，很快又恢复了自然：“土狗就是又老又土的狗。”
<br/><br/>    于知：“……”
<br/><br/>    为什么她感觉盛延在扭曲“土狗”这个词的意思？！
<br/><br/>    于知明显一副不相信的样子，盛延心虚地摸了摸鼻子，咳了两声：“真的，我没骗你，土狗就是这个意思。”
<br/><br/>    于知点了下脑袋：“好吧。”
<br/><br/>    盛延不想再纠结这个话题了，干脆拿了份卷子，塞给于知，让她去做。
<br/><br/>    于知热衷于学习，这点儿盛延是知道的。
<br/><br/>    所以，于知有了卷子，也就没有再来问他那些无比社死的问题。
<br/><br/>    于知小身子坐得端端正正，认真地思考着卷子上的题目。
<br/><br/>    盛延坐在后边，单手撑着脸颊，静静地看着她认真做题的模样。
<br/><br/>    大有一番岁月静好的样子。
<br/><br/>    ——
<br/><br/>    周六当日。
<br/><br/>    因为昨晚上没节制的打游戏，盛延一觉睡到了下午两点钟才醒。
<br/><br/>    下午明媚的阳光透过落地窗闯进来，洒在那张柔软的大床上。
<br/><br/>    床上鼓着一团。
<br/><br/>    下一秒，盛延顶着头凌乱的碎发，从被窝里冒出来，眼神迷茫涣散，看样子像是还没睡足。
<br/><br/>    手机被踢到床尾那儿了，盛延慢吞吞地起身，过去捞手机。
<br/><br/>    打开手机一看，已经是下午两点多钟了……
<br/><br/>    看着这个时间，盛延猛然惊醒，他忘了于知生日的事情！
<br/><br/>    盛延赶紧去洗漱，匆匆换了身衣服，拿上手机就跑出门了。
<br/><br/>    刚走到盛家大门口，盛延又返回家里，把送给于知的生日礼物捎上。
<br/><br/>    一路上，盛延都在催出租车司机开快点儿。
<br/><br/>    因为他和于知约好了是中午十二点儿在盛天地商业大厦见面的，可现在都已经过去两个多小时了……<br/><br/>