
现在不是春天，而是夏季。<br/><br/>
今天的阳光依旧毒辣。<br/><br/>
秦夜又被黄泉川爱穗叫到第七三支部，然后推出去执行巡逻任务。<br/><br/>
她们还要忙木山春生的事情。<br/><br/>
昨天闲逛、今天也闲逛。<br/><br/>
老实说，有点无聊。<br/><br/>
这么炎热的天气，就连不良都很安分。<br/><br/>
转了半天，什么问题都没有。<br/><br/>
“真是和平呢。”<br/><br/>
感慨似的说了一声。<br/><br/>
看看时间，已经可以休息了。<br/><br/>
没有去吃午饭。<br/><br/>
只是买了根冰棍儿，走到附近的公园里面。<br/><br/>
翘着二郎腿在长椅上坐下来。<br/><br/>
天上的云朵飘动。<br/><br/>
吃着冰棍儿，抬头看向天空。<br/><br/>
纯白的云朵，看着也挺无趣。<br/><br/>
但它们看着这人世间，想必也是觉得无趣的吧。<br/><br/>
毕竟这太阳底下也没有多少新鲜事儿。<br/><br/>
飘荡不知多少千年多少万年的云朵，早就把这尘世间的一切看腻了。<br/><br/>
虽说现在的云朵早已不是最初的云朵。<br/><br/>
但这有多少区别呢？<br/><br/>
“黄鹤一去不复返、白云千载空悠悠啊。”<br/><br/>
再次感慨一声。<br/><br/>
突然就收回视线转过头，看到一个约七岁的小姑娘。<br/><br/>
一个小学生。<br/><br/>
不知是在散步、还是单纯的瞎转悠，让她走到这个公园里来了。<br/><br/>
还看到吃着冰棍儿的秦夜。<br/><br/>
吃冰棍儿并不奇怪。<br/><br/>
但小姑娘可能很少看到大人吃这种东西吧，那看着秦夜的眼神里充满好奇。<br/><br/>
秦夜跟她对视几眼。<br/><br/>
然后把咬了两口的冰棍儿递过去：“要吃吗？”<br/><br/>
“？？？”<br/><br/>
小姑娘眨眨眼睛。<br/><br/>
那纯净的眼眸里面，仿佛充满了疑惑。<br/><br/>
突然就想起什么似的：“叔叔。”<br/><br/>
“……我看着像是大叔吗？”<br/><br/>
“初春姐姐是这样叫你的。”<br/><br/>
“初春？”<br/><br/>
看着这个小姑娘，秦夜开始搜索自己的记忆。<br/><br/>
很快就找到些许相关的事情。<br/><br/>
虚空爆破事件的时候，这个小姑娘被介旅初矢利用，给初春饰利送了“炸弹”。<br/><br/>
而且跟御坂美琴好像也认识。<br/><br/>
四舍五入一下，叫声“叔叔”好像挺正常的。<br/><br/>
但自己果然老了吗？<br/><br/>
这样想着的秦夜正准备把冰棍儿收回来。<br/><br/>
结果小姑娘张大嘴巴“啊姆”地咬了一口；于是被冻得张大嘴巴不停吹气；舌头搅弄冰棍儿，很快就变成白色粘稠的液体。<br/><br/>
<br/><br/>
再接着就“咕噜”地吞进肚子里面。<br/><br/>
然后揉着自己的脸颊，有点可怜兮兮的样子：“好冷。”<br/><br/>
“……”<br/><br/>
秦夜不知该作何反应。<br/><br/>
而小姑娘又转身跳到长椅上坐下来，晃悠着两只小脚，抬起头看向天空。<br/><br/>
蔚蓝色的天空上面，有朵白云给他们遮挡阳光。<br/><br/>
“叔叔在看什么？”<br/><br/>
“……叫我老师。”<br/><br/>
秦夜看着被咬了一口的冰棍儿。<br/><br/>
这东西……<br/><br/>
自己还能吃吗？<br/><br/>
“初春姐姐可以叫叔叔、我就不行吗？”<br/><br/>
“……倒不是不行。”<br/><br/>
虽然当惯了舅舅，但秦夜不太想当叔叔。<br/><br/>
但算了，反正只是个称呼。<br/><br/>
咬一口冰棍儿，总觉得好像多了点特殊的味道。<br/><br/>
“小姑娘，你叫什么名字？”<br/><br/>
“硲舎佳茄。”<br/><br/>
小姑娘双手抓着粉色包包的背带，还在搜寻天上“有趣的东西”，但也就只能看到蓝天白云而已。<br/><br/>
“叔叔到底在看什么啊？”<br/><br/>
“什么都看，也什么都没看。”<br/><br/>
“？？？”<br/><br/>
尚且年幼的少女，可听不懂这样的话。<br/><br/>
奇奇怪怪的。<br/><br/>
秦夜没有给她解释，依旧盯着手里的冰棍儿。<br/><br/>
虽然烈日炎炎，但这冰棍儿一点融化的迹象都没有，主要是用能力让它保持在适合的温度上面。<br/><br/>
就像初春饰利的“定温保存”那样。<br/><br/>
话又说回来了，最近几天他好像都没有跟初春饰利见面呢。<br/><br/>
“以后不要吃陌生人的东西。”<br/><br/>
脑海里想着初春饰利，嘴里却跟身边的小姑娘说话。<br/><br/>
硲舎佳茄已经转头看着他。<br/><br/>
“叔叔不是陌生人啊；初春姐姐跟叔叔认识、我跟初春姐姐认识，所以我跟叔叔也是认识的。”<br/><br/>
“……你逻辑这么优秀，你妈妈知道吗？”<br/><br/>
“……”<br/><br/>
一说到妈妈，小姑娘就忍不住嘟起嘴。<br/><br/>
两只大眼睛变得泪汪汪的，不停晃动的小脚也停了下来。<br/><br/>
“我已经很久都没有见到妈妈了。”<br/><br/>
“……”<br/><br/>
秦夜觉得自己做了坏事儿。<br/><br/>
看着快要哭出来的小姑娘，直接把剩下一半的冰棍儿递过去。<br/><br/>
“要吃吗？”<br/><br/>
“……要。”<br/><br/>
于是冰棍儿就落到硲舎佳茄的手里。<br/><br/>
有着刚才的教训，这会儿不敢再把冰棍儿塞进嘴里，只是用舌头不停地舔着。<br/><br/>
秦夜斜着眼瞄着她。<br/><br/>
这个奇怪的小姑娘，难道是来骗冰棍儿吃的？<br/><br/>
没道理啊。<br/><br/>
“你跟美琴是怎么认识的？”<br/><br/>
“美琴姐姐吗？她帮我把包包找回来了呢。”<br/><br/>
硲舎佳茄拍拍自己的粉色包包。<br/><br/>
这是母亲送给她的，那时候不小心弄丢了，她可是急得要死，还是御坂美琴她们帮忙找回来的。<br/><br/>
听到说明的秦夜点点头。<br/><br/>
找回包包……<br/><br/>
好像是有这么一件事情。<br/><br/>
但因为不重要，所以他没怎么在意。<br/><br/>
现在同样不用在意。<br/><br/>
毕竟这是小姑娘，不是小男孩。<br/><br/>
如果是小男孩的话，那就不用多说，直接捶他。<br/><br/>
孩子也照捶。<br/><br/>
因为“人人平等”嘛。<br/><br/>
管他男女老幼，该捶就得锤；毕竟有些人不揍不长记性。<br/><br/>
但果然还是私心作祟啊！<br/><br/>
秦夜感觉自己对外甥女的占有欲好像越来越强了，已经超过、不对，是早就超过对美玲姐的感情了。<br/><br/>
说到底，对美玲姐就只是单纯的憧憬而已。<br/><br/>
压根就不是爱啊。<br/><br/>
但话又说回来了：对御坂美琴的情感，难道就是“爱”了吗？<br/><br/>
秦夜不知道。<br/><br/>
他对“爱”这种东西，可没有多少了解。<br/><br/>
都说人法地、地法天、天法道、道法自然；但“人”这方面的事情，可能也需要好好学习呢。<br/><br/>
毕竟修道者也是人嘛。<br/><br/>
伸出手摸摸小姑娘的脑袋，而后站起来准备离开。<br/><br/>
“你自己慢慢吃吧。”<br/><br/>
“叔叔要去巡逻吗？”<br/><br/>
“巡逻当然是要巡逻的，但在那之前，我得先去吃个午饭。”<br/><br/>
秦夜回答道。<br/><br/>
听到这句话的硲舎佳茄没有出声，就是肚子那里好像传来“咕噜噜~”的声音，表明她现在也想要吃饭。<br/><br/>
准备离开的秦夜转头看向这个小姑娘。<br/><br/>
难道真是来骗吃骗喝的？<br/><br/>
“所以你要吃午饭吗？嗯，叔叔请你吃。”<br/><br/>
“真的可以吗？”<br/><br/>
“我还不至于骗你一个小学生。”<br/><br/>
“谢谢。”<br/><br/>
这小姑娘是一点都不客气。<br/><br/>
快速吃完剩下的冰棍儿，然后从长椅上跳下来，朝秦夜伸出自己的小手儿。<br/><br/>
秦夜低头看着她：“你还想要什么？”<br/><br/>
“牵手。”<br/><br/>
小姑娘回答道。<br/><br/>
然后眨着那充满纯真的眼睛：“不行吗？”<br/><br/>
“……行。”<br/><br/>
牵手就牵手呗。<br/><br/>
反正只是个小学生，不至于让人误会吧？<br/><br/>
大手牵着小手，朝公园外面走去。<br/><br/>
但该说的话还是要说。<br/><br/>
“以后别随便跟陌生人走。”<br/><br/>
“叔叔是坏人吗？”<br/><br/>
“是不是坏人不好说，反正不是好人。”<br/><br/>
“？？？”<br/><br/>
大人说的话，果然都是挺难懂的呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70070568"&nbsp;&nbsp;chaptername="第八十九章：那个小姑娘">加入书签</a>
</div>
