
时禹城当着外人的面，没好意思说是被大女儿气的。<br/><br/>
只说是没休息好，回去休息。<br/><br/>
俩人到楼上，在病房见到时雨珂，她靠在床头，手上输着液。<br/><br/>
简怡心拿一只苹果洗干净让时雨珂吃，不吃不行。<br/><br/>
时雨珂皱眉头，小声道：“还带着皮呢，这让人怎么吃呀？”<br/><br/>
简怡心：“就这么吃呗，洗干净就可以了，果皮上维C更多，别那么矫情，吃！”<br/><br/>
时雨珂苦着脸，很不情愿给苹果接过去，开始啃皮……<br/><br/>
简怡心：“不许浪费，皮也吃下去。”<br/><br/>
“咽不下。”她怯怯的看着简怡心，小心翼翼的跟她商量：“不吃皮行吗？我从小吃苹果就不吃皮的，真心咽不下。”<br/><br/>
父亲在的时候，她各种作妖，要男人，犯花痴！<br/><br/>
但父亲不在，简怡心说的算的时候——时雨珂乖巧的不得了。<br/><br/>
看人下菜碟，被她发挥的淋漓尽致。<br/><br/>
时莜萱在门口看着，捂住嘴偷笑。<br/><br/>
简怡心正要说话，眼角余光瞥见时莜萱，立刻惊喜道：“你怎么来了？我儿子呢？”<br/><br/>
满月宴后，她就算没在，也是小二宝干妈，直接称盛梓晨“我儿子”也没毛病。<br/><br/>
时莜萱：“你儿子在家睡觉呢，今天人多给他欢腾够呛，这一觉没有四五个小时醒不了。”<br/><br/>
俩人说了几句，时莜萱回头就见时雨珂很鄙视的盯着她！<br/><br/>
“干嘛这么看我，不认识了？”<br/><br/>
俩人已经多年未见。<br/><br/>
时莜萱去精神病院看过时雨珂一次，但去的时候，只是她看见时雨珂被一群男病友围在中间，众星捧月般。<br/><br/>
时雨珂并没有发现她。<br/><br/>
她以为时雨珂认不出来她，但那女人却撇嘴，鄙夷：“你化成灰我都认识你，时莜萱，你现在真难看。”<br/><br/>
时莜萱：……<br/><br/>
她开始对时莜萱品头论足：“啧啧，时莜萱这么多年没见，你混的也不怎么样嘛。”<br/><br/>
“是不是太能赚钱，过劳肥了啊？”<br/><br/>
“我跟你说女人就要对自己狠一点，要管住嘴迈开腿，赚钱是男人的事情，女人只要能抓住男人就行了……”时雨珂看见时莜萱，瞬间来了精神。<br/><br/>
滔滔不绝对她长篇大论。<br/><br/>
这让时莜萱郁闷不止。<br/><br/>
她居然被时雨珂鄙视了！<br/><br/>
简怡心打断她的话：“停停停，你闭嘴吧，萱萱是刚生完孩子才这样，你还笑话人家呢，你生完孩子身材走样的更厉害，知道不知道什么叫笑人不如人？”<br/><br/>
时雨珂不服气，但她不敢跟简怡心辩驳。<br/><br/>
……<br/><br/>
时莜萱回家的时候，心情极其不美丽！<br/><br/>
闷闷不乐。<br/><br/>
到家立刻就被盛翰鈺发现：“老婆你怎么了？”<br/><br/>
时莜萱摇摇头：“没怎么，我明天就减肥去。”<br/><br/>
盛翰鈺：……<br/><br/>
老婆要减肥他是知道的，但是已经定好说下周去。<br/><br/>
突然又改变主意，决定明天就去，一定是受了刺激！<br/><br/>
没等他问，时莜萱就自己“招”了：“我今天被时雨珂鄙视了，她说我胖。”<br/><br/>
“她说话你也信？这样肉肉的正好，我喜欢。”<br/><br/>
但老公的安慰，并没有让时莜萱改变要立刻减肥的想法，她第二天一早，给小二宝叫醒喂奶，又用吸奶器吸出中午的“午餐”，放进冰箱冷藏，就出门了。<br/><br/>
在瑜伽馆，时莜萱才发现她在一众产妇中，算是体重比较轻的，这才多少找回点自信。<br/><br/>
一上午。<br/><br/>
老师教了几个基本动作，然后让大家回去练习。<br/><br/>
……<br/><br/>
下午。<br/><br/>
时莜萱给小二宝背在背上，背部平直伸开，双肘撑地，一只腿跪在瑜伽垫子上，另一只腿也是平直伸开与背部保持水平。<br/><br/>
她保持这个姿势才五分钟，身形就开始晃动，汗水不停的往下滴。<br/><br/>
王颖芝在旁边看的心惊胆战：“萱萱，歇一会儿吧？”<br/><br/>
“不行，现在休息就前功尽弃了，我得保持住！”时莜萱拒绝。<br/><br/>
于是婆婆再次建议：“给小二宝放下来吧，你别摔了他。”<br/><br/>
这才是婆婆的真正用意，怕时莜萱坚持不住摔到孩子。<br/><br/>
“不用，您出去吧，别打扰我。”她也是怕摔到孩子啊，所以小二宝在背上绑的挺结实。<br/><br/>
盛梓晨在她背上觉得挺好玩呢，挥舞着小手，咿咿呀呀。<br/><br/>
这时候如果放他下去，一定会要抱抱。<br/><br/>
婆婆就会顺势再提出要求，要她不要练了，抱孩子！<br/><br/>
婆婆不出去，一个劲给她打退堂鼓：“你现在身材正好，不胖不瘦减什么肥啊？不要减的没有奶，小二宝吃什么……”<br/><br/>
三年一代沟。<br/><br/>
时莜萱现在觉得——古人诚不欺我！<br/><br/>
她站起身，不由分说给婆婆从房间里推出去：“您出去吧出去吧，我心里有数。”<br/><br/>
这个瑜伽减肥馆，是专门做产后身材管理的。<br/><br/>
用的都是科学的方法，不会耽误哺乳！<br/><br/>
这些她都给婆婆讲过，但她还是不放心。<br/><br/>
婆婆还是用老眼光看新问题，并且拒绝相信新事物。<br/><br/>
时莜萱从来没想过，会在减肥这件事情上和婆婆有冲突，并且还不可调和！<br/><br/>
<br/><br/>
盛翰鈺下班的时候，发现家里气氛不对。<br/><br/>
妈和妻子脸色都不太好。<br/><br/>
时然给爸爸拽到一边，悄声道：“爸爸，妈妈和奶奶有矛盾了，您准备先哄谁？”<br/><br/>
小姑娘一脸八卦，还有点幸灾乐祸。<br/><br/>
“怎么回事？”盛翰鈺问。<br/><br/>
时然摇头：“我也不知道，奶奶让我问妈妈，妈妈让我别打听，爷爷躲出去下棋了，说晚饭不在家里吃。”<br/><br/>
盛翰鈺：……<br/><br/>
他决定先问妻子。<br/><br/>
夫妻俩回到房间，关上门。<br/><br/>
时莜萱率先道歉：“翰鈺，我错了。”<br/><br/>
盛翰鈺：……<br/><br/>
不分青红皂白就道歉，这不是时莜萱性格啊。<br/><br/>
果然，接下来的话才是时莜萱性格：“翰鈺我们不要跟老人住在一起了，矛盾太多了，我们分开住好不好？”<br/><br/>
她现在十分后悔当初同意和公婆住一起。<br/><br/>
不能自己当家做主，处处都要受约束，受限制。<br/><br/>
而这种感觉以前没有，是从小二宝出生后开始的！<br/><br/>
平时小矛盾也就算了，时莜萱不是小心眼的人也不计较。<br/><br/>
可是这两次大矛盾让她觉得不能这样下去，这样大家都不好过，她和婆婆的主要分歧就在小二宝身上！<br/><br/>
第一次是认干亲。<br/><br/>
然后就是这次。<br/><br/>
这次矛盾让时莜萱意识到，有些矛盾看着不大，却不可调和！<br/><br/>
观念不一样，她不想改变自己，婆婆在这点上也一样，坚持自我，于是婆媳矛盾凸现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848599"&nbsp;&nbsp;chaptername="减肥引发的婆媳战争">加入书签</a>
</div>
