
“有没有建筑师，或者是学土木的？”一个叫【羊汤止肺】的玩家喊着。<br/><br/>
出乎意料的是，在场大部分玩家都没有反驳他的意思。<br/><br/>
这名叫【羊汤止肺】的玩家，是一名相当出名的游戏大佬，也是游戏圈内名列前十的大公会——【车迟国】的三名创始人之一。<br/><br/>
【车迟国】的三名创始人，分别以虎鹿羊作为ID的头缀，被外人戏称为虎力大仙、鹿力大仙和羊力大仙。<br/><br/>
【羊汤止肺】，正是那所谓的“羊力大仙”。<br/><br/>
同时，他也是【车迟国】公会的副会之一，专门负责对外的人员招募这一块。<br/><br/>
【车迟国】公会现在大部分主力都在其他游戏里，【羊汤止肺】是恰好抽到了名额，所以先来这个敢打出“跨时代”和“虚拟现实技术”嚣张名号的游戏来探探底的。<br/><br/>
在场的玩家能报上名并被选中的，基本都是平时玩游戏比较多的，对这种大公会，自然也是有所耳闻。<br/><br/>
“我，我是！”<br/><br/>
“我也是！”<br/><br/>
两个年轻人举起手来。<br/><br/>
两个人的名字很奇怪，一个叫【复读鸡读复】，一个叫【柠檬大鸽大】。<br/><br/>
被众人注视，【复读鸡读复】的脸上有点莫名亢奋，他兴奋道：“大家好，我是上交大土木工程系的大三学生，这是我室友【柠檬大鸽大】，也是土木工程系的。”<br/><br/>
“好家伙，你们是买来的名额？”有人好奇道。<br/><br/>
如果不是买来的名额，应该不会出现这种两个认识的人一起进来的情况吧？<br/><br/>
现在的大学生活真好啊，这么有钱。<br/><br/>
记得进游戏前这个名额都被一些不差钱的土豪炒到快一万了吧？（某个不差钱的傻子不算）<br/><br/>
土豪啊！<br/><br/>
【复读鸡读复】摇了摇头：“不是啊，抽中的啊！你们是不知道，我和大鸽大报名的时候，我另外两个室友还信誓旦旦地说，我们肯定抽不中呢！结果，你们猜怎么样？”<br/><br/>
【晴时明月】原本在一股一股腮帮子玩空气的，远远听到【复读鸡读复】的话，直接“噗”的一下喷了一嘴空气出来：“哈哈哈哈~”<br/><br/>
【云中客】白了她一眼，但脸上也难掩笑意。<br/><br/>
这【复读鸡读复】指定是脑子缺了一根弦。<br/><br/>
他俩既然都站在这里了，那肯定是两个都抽中......等等，两个室友，双双中奖？<br/><br/>
34733分之1的几率！<br/><br/>
居然随到两个同寝室的大学生身上了？？？<br/><br/>
“艹？欧皇必死！”一旁的【道长请喝茶】直接开启国骂模式。<br/><br/>
要知道，他这个名额可是花了五万块买的！<br/><br/>
虽然五万对他来说是小钱，但谁的钱也不是大风刮来的不是。<br/><br/>
五万块，都够他去会.....会会其他游戏爱好者了。<br/><br/>
“不行，我得去吸一波欧气来。”【道长请喝茶】咕喃了一句，起身向那边走了过去。<br/><br/>
【云中客】：？？？<br/><br/>
【晴时明月】：？？？<br/><br/>
【晴时明月】抬头看了看【道长请喝茶】的背影，转头看向她哥，疑惑道：“他去干嘛？”<br/><br/>
【云中客】也是一阵错愕，然后嘲笑道：“你看吧，我就说，这货脑子向来不正常。你以后记得离他远点。”<br/><br/>
“知道了知道了。”【晴时明月】随口应和。<br/><br/>
......<br/><br/>
【羊汤止肺】是一个年纪得有四十往上的中年人，不过他脸部微调了，这让他现在的形象看起来稍稍年轻了一些。<br/><br/>
不过，站在【复读鸡读复】和【柠檬大鸽大】两人面前时，依然是叔叔级的。<br/><br/>
“你们好，我是羊汤止肺。”【羊汤止肺】主动伸出手。<br/><br/>
他的表情很是和煦，并没有端着长辈或者是大公会大佬的架子。<br/><br/>
【复读鸡读复】连忙伸出手，和【羊汤止肺】握了一下，神情紧张：“你，你好，我是复读鸡读复。”<br/><br/>
然后【柠檬大鸽大】也照着和【羊汤止肺】握了一下。<br/><br/>
【羊汤止肺】微微一笑，这令【复读鸡读复】二人有一种如沐春风的感觉。<br/><br/>
二人立即对【羊汤止肺】好感大增。<br/><br/>
【复读鸡读复】紧张的心情缓和了一些。<br/><br/>
“可以麻烦你们计算一下，这些房子都要如何进行修缮，最好的话，画个草图，我们通力合作，完成这个任务。”【羊汤止肺】道。<br/><br/>
<br/><br/>
“好的，我们尽量试试。”【复读鸡读复】挠了挠头。<br/><br/>
两人都有些底气不足。<br/><br/>
毕竟他们都只是大三的学生而已。<br/><br/>
【羊汤止肺】安慰道：“你们放心吧，只要你们能把它们的修补方式找出来，我以【车迟国】的名义，给你们按每一间屋子一千元的价格折算。”<br/><br/>
“每间一千！”【复读机读复】和【柠檬大鸽大】震惊了。<br/><br/>
他们都还没毕业，成绩也是普普通通。<br/><br/>
在学校学了那么两三年，可从来没有用自己的专业赚到钱过。<br/><br/>
这还是大姑娘上花轿——头一遭呢！<br/><br/>
“对，每间一千。”【羊汤止肺】笑得相当豪爽，确认了一遍。<br/><br/>
“好！”两人重重点头，脸色潮红。<br/><br/>
【羊汤止肺】对此颇为满意。<br/><br/>
这里能修补的房屋一共也就六七间而已，不知道系统怎么判定一间房屋能绑定多少人，但他希望越多越好。<br/><br/>
虽然进游戏才这么点时间，但他已经完全认识到了这款游戏的潜力。<br/><br/>
真正的虚拟现实游戏！<br/><br/>
吊打市面上的一切其他游戏！<br/><br/>
可以预见的是，一旦《十方界》开启公测，必将力压群雄，成为风靡整个蓝星的游戏！<br/><br/>
在这种情况下，初期的优势，无疑就非常重要了。<br/><br/>
那么，初期的优势能从什么地方来呢？<br/><br/>
提前进入游戏！<br/><br/>
提早熟悉游戏玩法！<br/><br/>
但最重要的资源是......这一百零八个内测玩家！<br/><br/>
实际上，这个“风雷居”就是他发现的。<br/><br/>
原本，他是想要独占这里。<br/><br/>
但当任务出现，并且还突然限时时，他知道，光凭自己一个人，是没办法在限定的时间内修好这其中哪怕一间屋子的。<br/><br/>
与其大家一起任务失败，不如把这个消息放出来，当一个人情。<br/><br/>
这样一来，至少这八十多个得了好处的玩家，能稍微记他点好，为他拉拢他们增加一点筹码。<br/><br/>
而他现在特意自己讨钱给大家修房子，那就更是能收买人心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251213"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;羊力大仙（第二更）">加入书签</a>
</div>
