
死了还能救？<br/><br/>
当然是可以的。<br/><br/>
根据实际情况的不同，救治的难度也不同。<br/><br/>
如果尸体保持完整、死亡时间也不长的话，想要救活就比较容易。<br/><br/>
反之难度就会增加。<br/><br/>
至于变成丧尸后还能不能救……<br/><br/>
秦夜没见过丧尸，所以还说不准。<br/><br/>
总之就试试看吧。<br/><br/>
而且对于这种未知的东西，秦夜也想要研究一下。<br/><br/>
修道者就是学生。<br/><br/>
学习研究世界上所有的一切。<br/><br/>
“老师的尸体在哪里，我们也不知道；推测是同样变成了丧尸，可能就在学校的某个地方。”<br/><br/>
少女们是这样说的。<br/><br/>
完了就准备去寻找，但被秦夜阻止了。<br/><br/>
“你们看看有没有需要带上的东西，赶紧收拾一下吧，我去找就可以了。”<br/><br/>
问清楚那位老师的长相、死亡时穿的衣服、或者其他容易辨认的特征后，秦夜就扔下少女们自己在学校里晃悠。<br/><br/>
……<br/><br/>
这所学校好像有着不少的秘密。<br/><br/>
但秦夜没有探究的想法。<br/><br/>
不管这个世界变成什么样，都跟他没有关系，他只是个过客而已。<br/><br/>
到处走走看看，地表上都没有那位老师的踪迹。<br/><br/>
天上当然没有。<br/><br/>
最后是在地下室里找到的。<br/><br/>
直接把那位老师禁锢起来，让她无法行动。<br/><br/>
又把她带到楼上。<br/><br/>
丈枪由纪一直很安静，看到佐仓慈后，就只是咬着唇握紧拳头，什么话都不说。<br/><br/>
秦夜看了她几眼，觉得她的心病可能并不难治。<br/><br/>
但现在不是说这个的时候。<br/><br/>
“收拾好了就走吧，回到我们的世界后，我才能有更多的办法救她。”<br/><br/>
待在这个世界的话，有些能力不是无法使用、就是效果大打折扣；还是回到自己的世界后更好办些。<br/><br/>
而能够带走佐仓慈，少女们就已经挺满足的了。<br/><br/>
至于其他的父母亲人……<br/><br/>
总之就自求多福吧。<br/><br/>
需要带的东西都不多，无非是些衣服之类的。<br/><br/>
就是惠飞须泽胡桃把铁铲也带上了。<br/><br/>
当然这个没有问题，秦夜也懒得管。<br/><br/>
虽然别的能力都被压制，但这个宇宙可能也不想让他在这里多待，打开世界连接通道的能力丝毫不受影响。<br/><br/>
泛着白色光芒的椭圆形通道出现。<br/><br/>
在秦夜的带领下，少女们接二连三地走了进去。<br/><br/>
……<br/><br/>
有着时间定位，回到学园都市的时候，才过去几分钟的时间。<br/><br/>
御坂美琴都来不及多想，秦夜就回来了。<br/><br/>
佐天泪子也回来了。<br/><br/>
这是件值得高兴的事情。<br/><br/>
但问题是后面还跟着几个少女，就让御坂美琴一愣一愣的。<br/><br/>
怎么还把其他世界的人给带回来了呢？<br/><br/>
“御坂前辈！”<br/><br/>
再次看到御坂美琴的佐天泪子，显得有些激动。<br/><br/>
但定睛一看，发现有点不对。<br/><br/>
那边的两个姑娘……<br/><br/>
怎么御坂美琴还有姐姐跟妹妹的吗？<br/><br/>
没听她说过啊。<br/><br/>
“佐天同学，回来了就好。”<br/><br/>
御坂美琴走到她的面前，遮挡住她的视线，没让她过多观察。<br/><br/>
其实压根就不用遮挡。<br/><br/>
一大一小俩姑娘虽然跟她长得很像，但正常情况下，也不会有人联想到“克隆人”这件事情上。<br/><br/>
欲盖弥彰的，反而会让人觉得有问题。<br/><br/>
还好佐天泪子是个心思灵巧的少女，猜到这件事情可能有点不好说，就直接忽略掉那两个姑娘。<br/><br/>
秦夜也转移话题。<br/><br/>
“泪子，你准备怎么安排她们？”<br/><br/>
“这个的话……”<br/><br/>
佐天泪子看看惠飞须泽胡桃她们。<br/><br/>
实际上她还没有什么好的想法，只能从生活方面入手：“总之先找个地方，让几位前辈住下来。”<br/><br/>
一听到这句话，秦夜就知道她还什么都没有想好。<br/><br/>
摇摇头掏出手机。<br/><br/>
“还是我来安排吧。”<br/><br/>
说完就给自家姑姑打电话。<br/><br/>
总是姑姑给他制造麻烦，现在轮到他给姑姑制造点麻烦。<br/><br/>
让姑姑来安排这几个少女。<br/><br/>
顺便也让那位姑姑来负责救治佐仓慈，反正等姑姑对“丧尸”的研究有结果后，也会跟他共享的。<br/><br/>
而御坂美琴则是盯着一动不动的佐仓慈。<br/><br/>
这个姑娘，怎么回事儿？<br/><br/>
……<br/><br/>
那位姑姑没有跟秦夜见面，只是让他把人送回家里去。<br/><br/>
秦夜也是难得的回一趟家。<br/><br/>
四个少女是有些不安的，但很快就被安抚下来，秦夜母亲对待这些小姑娘，好像很有一套。<br/><br/>
把所有人留在家里后，秦夜就再次来到学园都市这边。<br/><br/>
接到消息的初春饰利、白井黑子都已经来到家里。<br/><br/>
而佐天泪子则是给她们讲述这些天的遭遇。<br/><br/>
听到“丧尸”这种东西的存在，少女们还是很惊讶的。<br/><br/>
御坂美琴还多了点好奇。<br/><br/>
“外面的世界，好像很精彩很有趣的样子呢。”<br/><br/>
首先想到的就是这个。<br/><br/>
虽然这种想法对那些死去的人来说，好像不够友好。<br/><br/>
但谁会管那么多呢。<br/><br/>
秦夜看看聚在一起说话的她们，也没有管太多。<br/><br/>
只是打着哈欠朝卧室走去。<br/><br/>
“我先去睡一觉，你们不要打扰我。”<br/><br/>
“是。”<br/><br/>
四个少女应了一声，又继续讨论。<br/><br/>
番外个体跟最后之作并没有参与，她们两个就是坐在旁边看电视。<br/><br/>
只是番外个体瞄瞄御坂美琴后，轻笑一声，接着在最后之作耳边说了一句。<br/><br/>
<br/><br/>
最后之作转头看看她。<br/><br/>
又看向那边的御坂美琴。<br/><br/>
然后从沙发上跳下来，悄悄地跑到秦夜的卧室去了。<br/><br/>
秦夜是很累的。<br/><br/>
这几天一直在搜寻佐天泪子的踪迹，找到后就马不停蹄地跑过去把她接回来，连休息的时间都没有。<br/><br/>
回到卧室躺在床上，没一会儿就睡着了。<br/><br/>
最后之作跑进来爬到床上钻到他的怀里。<br/><br/>
秦夜倒是迷迷糊糊地睁开眼睛，但看到是熟悉的脸庞后就没有多想。<br/><br/>
毕竟自家外甥女总是会跑到房间来跟他一起睡的呢。<br/><br/>
虽然那是小时候的事情。<br/><br/>
但怀里面抱着的，同样是小时候的御坂美琴嘛。<br/><br/>
……<br/><br/>
绝对能力者进化计划彻底完结了。<br/><br/>
关于这个实验的内容，暗地里也有所流传，但资料都基本被销毁了。<br/><br/>
研究员们有了新的工作，没有多说以前的事情。<br/><br/>
布束砥信稍稍关注了一下。<br/><br/>
发现已经变得风平浪静后，长长地松了口气。<br/><br/>
“都结束了呢。”<br/><br/>
全都结束了，她逃过一劫。<br/><br/>
之前秦夜当着她的面杀了那些人，她还担心自己会不会也被干掉。<br/><br/>
结果秦夜没有杀他。<br/><br/>
后来发现有人在清除残存的一些研究员，又担心会不会被秋后算账。<br/><br/>
但直到现在都没有人来找她，显然担心是多余的。<br/><br/>
这下可以安安心心地继续自己的学业了。<br/><br/>
“那些奇奇怪怪的实验，真的是再也不想参加了呢。”<br/><br/>
她这样想着。<br/><br/>
放学后孤身一人离开学校。<br/><br/>
看看那些成群结伴的同学，又觉得很是无奈。<br/><br/>
因为总是在做实验，结果连朋友都没有几个啊。<br/><br/>
虽然有没有都无所谓就是了。<br/><br/>
走出学校的大门，突然就被两男一女拦下来。<br/><br/>
“我叫有富春树。”<br/><br/>
那个戴着眼镜的男人首先做了个自我介绍。<br/><br/>
不等她说话，就直接发出邀请：“布束砥信同学，听说你会制造‘学习装置’，不知道能不能邀请你帮我们造一个？”<br/><br/>
“……”<br/><br/>
布束砥信看看这三个人。<br/><br/>
突然就觉得，自己还真是有够倒霉的。<br/><br/>
又被奇奇怪怪的实验组盯上了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70582702"&nbsp;&nbsp;chaptername="第一百七十二章：“那些奇奇怪怪的实验，真的是再也不想参加了呢。”">加入书签</a>
</div>
