    　　“主人，奴家想你了！”
<br/><br/>    　　这女人一开口，酥麻柔软的声音就让男人有一种荷尔蒙要爆发的冲动。
<br/><br/>    　　楚风轻轻一笑，看着视频中的女人道：
<br/><br/>    　　“妖姬，几天不见，你这是又发情了？”
<br/><br/>    　　“主人，没有你的陪伴，奴家很寂寞的！”
<br/><br/>    　　这女人对着楚风眨着眼睛，一副娇滴滴的姿态。
<br/><br/>    　　“好了，妖姬，说正事吧，你那边怎么样了？”
<br/><br/>    　　“那群家伙还好吧？没搞出什么乱子吧？”
<br/><br/>    　　楚风淡淡的说道。
<br/><br/>    　　“主人，你不在，那群家伙都想你呢，一个个闲的没事干，搞了一个擂台赛，天天打拳。”
<br/><br/>    　　妖姬开口道。
<br/><br/>    　　“这群家伙！”
<br/><br/>    　　楚风轻笑着，随之吐道：“告诉他们，用不了多久他们就有出手的机会了，对了，血杀有消息了么？”
<br/><br/>    　　“暂时还没消息，不过只要他们还在这个世界上，我们就一定能把血杀找出来！”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“发动魔狱所有力量，无论如何，必须把血杀给我找出来，霓凰的仇必须要报！”
<br/><br/>    　　楚风面色冰冷，冷冷地喝道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　妖姬点了点头。
<br/><br/>    　　“主人，我刚学了一点东西，要不要表演给你看？”
<br/><br/>    　　妖姬对着楚风神秘一笑。
<br/><br/>    　　“什么东西？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“看好了，保证刺激！”
<br/><br/>    　　妖姬说着，随后一首劲爆的音乐声响起。
<br/><br/>    　　这妖姬直接站了起来，开始扭动着魔鬼般的身姿。
<br/><br/>    　　随着她的扭动，其身上的裙子缓缓滑落，里面更是一套诱惑的内——衣。
<br/><br/>    　　噗！
<br/><br/>    　　看到这，楚风差点喷血。
<br/><br/>    　　这妖精，太狠了！
<br/><br/>    　　竟然给他来了一场脱—衣秀！
<br/><br/>    　　这还不够，妖姬的口中更是传出一阵阵特别的声音。
<br/><br/>    　　砰！
<br/><br/>    　　就在这时，楚风的房门突然被打开。
<br/><br/>    　　洛灵儿闯了进来，看着他正准备说什么。
<br/><br/>    　　结果就听到电脑中传出的特别声音。
<br/><br/>    　　一眼扫去，看着视频中的画面，洛灵儿的脸色顿时一片羞红。
<br/><br/>    　　“你……你竟然……流氓！”
<br/><br/>    　　洛灵儿狠狠地瞪了楚风一眼，转身捂着脸就跑了出去。
<br/><br/>    　　呃？
<br/><br/>    　　楚风则是一脸懵逼无奈的神情，目光看着视频中的妖姬道：
<br/><br/>    　　“好了，别表演了。”
<br/><br/>    　　“主人，刚才那位小妞是谁啊，怎么长的和夫人这么像？”
<br/><br/>    　　妖姬停了下来说道。
<br/><br/>    　　“她是霓凰的妹妹！”
<br/><br/>    　　楚风神情复杂的说着。
<br/><br/>    　　随后他结束了视频，换了一件衣服走了出去。
<br/><br/>    　　此刻洛灵儿和唐萌萌坐在沙发上，看着楚风出来，洛灵儿撇了撇嘴：
<br/><br/>    　　“你这个大流氓，竟然在房间里看那种东西！”
<br/><br/>    　　“我一个单身狗看那个不是很正常么，怎么就流氓了，而且我才刚救完你，你就忘了啊？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“之前的事，谢谢你！”
<br/><br/>    　　洛灵儿目光闪烁着，看着楚风说了一句。
<br/><br/>    　　“不客气，身为你的保镖，保护你是我的职责!”
<br/><br/>    　　楚风坐了下来，拿着一个苹果吃了起来。
<br/><br/>    　　“对了，那个城南王他怎么样了？你……”
<br/><br/>    　　洛灵儿眼中带着好奇的神色看着楚风。
<br/><br/>    　　“这些你就不用管了，他以后不会再绑架你了！”
<br/><br/>    　　楚风神色淡漠的说着。
<br/><br/>    　　“楚风，你和我进来一趟！”
<br/><br/>    　　这时赵有容猛地出现，看着楚风说道。
<br/><br/>    　　直接朝着房间走去。
<br/><br/>    　　楚风跟着来到赵有容房间中，看着对方锁上了门，不由地说道：
<br/><br/>    　　“赵警花，你这是要干嘛？难不成你准备对我行不轨之举。”
<br/><br/>    　　“我告诉你，我可是黄花大闺男，你要是想强上我，我……我也不会反对的，康忙北鼻，来吧！”
<br/><br/>    　　楚风说着就摊开手倒在赵有容的床上，一副任人蹂—躏的样子。
<br/><br/>    　　“你给我起来！”
<br/><br/>    　　赵有容被气的身躯直颤，恨不得上去给这家伙两脚。
<br/><br/>    　　太贱了，简直贱的无法形容！
<br/><br/>    　　“不是你要强上我么？”
<br/><br/>    　　楚风坐起来，摸了摸鼻子看着赵有容。
<br/><br/>    　　“我就算上一头猪也不会上你的！”
<br/><br/>    　　赵有容狠狠地说着。
<br/><br/>    　　“我去，你玩的这么刺激么，还喜欢人shou大战!”
<br/><br/>    　　楚风一脸惊叹的目光看着赵有容。
<br/><br/>    　　“闭嘴，我问你，城南王的事情是不是你干的？”
<br/><br/>    　　赵有容面色冰冷的看着楚风。
<br/><br/>    　　“啥意思，我不太懂！”
<br/><br/>    　　楚风一脸茫然的神色。
<br/><br/>    　　“不用装了，灵儿被城南王绑架的事情我知道了，而且你刚才和灵儿的对话我也听到了。”
<br/><br/>    　　“城南王和其手下被杀是不是都是你干的？如实招来！”
<br/><br/>    　　赵有容冷眸盯着楚风。
<br/><br/>    　　“你这是在审问我么？”
<br/><br/>    　　楚风看着赵有容轻轻一笑。
<br/><br/>    　　“我要是审问你，你现在就在局子里了。”
<br/><br/>    　　赵有容冷道。
<br/><br/>    　　“你要是觉得这些事情是我做的那就是吧，不过你们没证据应该不能抓我吧！”
<br/><br/>    　　楚风邪魅一笑，来到赵有容面前手中突然挥舞出一条小内——内。
<br/><br/>    　　“你……”
<br/><br/>    　　看着这内内，赵有容脸色顿时一红。
<br/><br/>    　　这条内——内乃是她早上换下扔在床上的。
<br/><br/>    　　结果却被这家伙发现了，她一把就将其夺过来。
<br/><br/>    　　“不错，很性感！”
<br/><br/>    　　楚风扔下一句话就跑了出去。
<br/><br/>    　　气的赵有容直跺脚。
<br/><br/>    　　“这个该死的混蛋！”
<br/><br/>    　　赵有容暗暗骂到。
<br/><br/>    　　“这家伙到底是什么人？”
<br/><br/>    　　随之赵有容眉头一皱，她之前查找了一番楚风的信息。
<br/><br/>    　　却完全查不到他来到江州之前的任何信息，一片空白。
<br/><br/>    　　仿佛这个人之前根本不存在一样。
<br/><br/>    　　而楚风年纪轻轻能灭掉城南王，杀了那么多人，绝对不是普通人。
<br/><br/>    　　“我一定会查出你的身份！”
<br/><br/>    　　赵有容眼中闪烁着精芒，冷哼道。
<br/><br/>    　　她心中对于楚风产生了浓浓的兴趣。
<br/><br/>    　　翌日！
<br/><br/>    　　楚风刚刚起床走出房间，就看到洛灵儿一脸急切的样子。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　楚风不禁问道。
<br/><br/>    　　“我爸爸住院了，我现在要去医院！”
<br/><br/>    　　洛灵儿说道。
<br/><br/>    　　“你爸爸住院了？”
<br/><br/>    　　楚风眼中闪过一抹诧异的神色。
<br/><br/>    　　“我和你一起去医院吧！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　说起来他来到江州几天还没见过洛灵儿的父亲呢。
<br/><br/>    　　随后楚风就跟着洛灵儿前往了江州人民医院，也是江州最好的医院。
<br/><br/>    　　很快他们来到一间高级病房中。
<br/><br/>    　　此时在这病房内聚集着一群人。
<br/><br/>    　　而洛灵儿的父亲洛天城躺在病床上，双眸紧闭，脸庞蜡黄。
<br/><br/>    (本章完)
<br/><br/>