    半个多小时后，薛爸爸提着一个保温壶来了。
<br/><br/>    他看到坐在角落的六爷，淡淡颔首，随后笑呵呵对郑三远道：“老郑，今天还是香粥，鸡肉香粥。现在还热乎着，让阿源赶紧给你整一碗吃。”
<br/><br/>    郑三远微笑：“谢谢梧哥，我刚吃了六爷熬的排骨酸菜，肚子还饱着呢！”
<br/><br/>    薛爸爸有些意外，想不到六爷这样年纪的人，来探病竟还带吃喝的。
<br/><br/>    程天源在一旁道：“爸，先搁在桌上，等郑叔饿了再倒出来吃。不怕，有保温的话，下午还能吃呢！”
<br/><br/>    “对。”薛爸爸将保温瓶递给他。
<br/><br/>    六爷给程天源打了眼色，然后对郑三远道：“老弟，你先好好休息，我回头有空再来看你。”
<br/><br/>    “好嘞！”郑三远点点头。
<br/><br/>    六爷走后，程天源也走了。
<br/><br/>    薛爸爸不疑其他，慈爱道：“中午得去眯多一会儿。总厂那边的账目最近不急，现在还有凌凌在那边帮忙，你顾好自个的生意就行。”
<br/><br/>    “好的。”程天源应声，匆匆离开了。
<br/><br/>    薛爸爸忍不住轻笑：“怎么今天走得这么急，话都聊不到两句。”
<br/><br/>    躺在病床上的郑三远假装没听到，道：“梧老哥，都已经快七点半了，咱们一块看新闻吧。”
<br/><br/>    “哎！”薛爸爸也是电视迷，二话不说立刻开了电视，拧开了新闻频道。
<br/><br/>    帝都频道很快涌了出来，两人一边看广告，一边聊着话。
<br/><br/>    每天早上七点会有国际新闻，半个小时后则是帝都新闻，主要是播放帝都各处的大事和一些趣事。
<br/><br/>    薛爸爸哼着小曲，倒了水晾着。
<br/><br/>    “老郑，你吃药了吗？今天还要打点滴不？”
<br/><br/>    “应该要的。”老郑解释：“一天比一天少，等护士开完会，应该就会来打。昨天到下午三点多就结束，今天估计不用到三点。早些时候阿源已经拿药给我吃了，午饭后再吃了。”
<br/><br/>    薛爸爸打量他几眼，微笑道：“精神好多了，就是还瘦了一些。”
<br/><br/>    “唉……”郑三远低声：“我都不敢照镜子了。”
<br/><br/>    “都老糙汉子了，还照什么镜子。”薛爸爸道：“身体好就行，怕什么美丑！”
<br/><br/>    郑三远苦笑：“我都还不能动来动去。现在还没敢下床。”
<br/><br/>    薛爸爸温声：“慢慢来。”
<br/><br/>    这时，新闻的镜头播放了公安局的大门，随后记者讲解说近日公安机关同志逮捕了一个长期从事赌博的犯罪团伙，同时逮捕了近二十多个参与赌博的人员，男女老少都有，年纪不一。
<br/><br/>    “……等待他们的会是司法部门的判决。聚众赌博量刑在一年以上，三年以下。其他人员则需罚款并拘留十五天。”
<br/><br/>    郑三远眯眼看着电视，忍不住问：“梧哥，你看那个——”
<br/><br/>    不料镜头一晃而过，那人已经消失了。
<br/><br/>    薛爸爸好奇问：“咋了？”
<br/><br/>    “……没。”郑三远摇头。
<br/><br/>    刚才不知道是不是一时眼花，他看到的那个人影貌似很熟悉。
<br/><br/>    这时，帝都新闻已经结束了，又是一系列的广告。
<br/><br/>    薛爸爸走过去拧转台按钮，嘀咕：“我最喜欢看动物世界和昆虫世界。昨天我还看到鳄鱼传奇——那叫一个精彩！三米多长的鳄鱼，据说是全世界最大的鳄鱼，那身板忒吓人！那大嘴巴一张，吓死人啊！”
<br/><br/>    郑三远听着有趣，乐呵呵笑了。
<br/><br/>    “我也喜欢看动物世界。咱们这一带没鳄鱼，听说以前南方地区就有。那玩意都是害人精，还是别碰上为好。”
<br/><br/>    薛爸爸终于拧到一个少儿频道在播放儿童电影，两人津津有味看了起来。
<br/><br/>    一会儿后，护士来打吊针。
<br/><br/>    “病人可以适当下床散步，但不能太快，得慢慢来。你躺了这么多天，一时站起来可能会头晕目眩，心脏一时也受不住。现在先坐直起来，然后学着慢慢挪步。”
<br/><br/>    郑三远忍不住打趣：“都五六十岁了，才来学走路！人生啊，太迟了啊！”
<br/><br/>    护士被他唱戏般的口吻逗笑了，嘻嘻走了下去。
<br/><br/>    不料一会儿后，外头传来喧哗声。
<br/><br/>    薛爸爸打开门，只见女儿薛凌扶着肚子走来，身后跟着好几个五六十岁的汉子。
<br/><br/>    薛凌先凑了过来，喊：“爸，郑叔的亲戚去厂里找他，我带他们过来医院。”
<br/><br/>    几个汉子先后涌进来，惊呼：“姐夫！你这是咋了？！”
<br/><br/>    “妹夫！怎么一回事啊？”
<br/><br/>    “天啊！看样子好严重！”
<br/><br/>    郑三远蹙眉打量他们，忍不住问：“你们怎么来了？”
<br/><br/>    薛凌解释：“他们去厂里找你，说是家里没人。我告诉他们你住院动手术，他们起初还不相信，我只好开车将他们带过来。”
<br/><br/>    郑三远脸色微沉，叹气：“现在你们亲眼看到了，相信了吧？”
<br/><br/>    为首的老汉子皱眉道：“妹夫，我们是真不知道！你之前还好好的一个人，怎么就心脏不好了？阿虹前天被警察给抓了，她打电话找你，你不在，她就打去我们家。她现在还在警察局！”
<br/><br/>    郑三远禁不住想起早些时候镜头一晃而过的那个狼狈落魄侧影，轻蔑冷笑：“她违法就被抓了，这没什么好奇怪的。”
<br/><br/>    “哎呀！我们去看她了，她哭着说她后悔了，不敢了，还说她很还害怕，让我们赶紧找你去救她！”
<br/><br/>    “对啊对啊！姐夫，警察说罚款五百……如果罚金能交到一千，还有人去签字做什么保证，就能立刻释放。”
<br/><br/>    “妹夫！我老娘听说阿虹被抓了，哭得好伤心！咱们先去救阿虹出来吧。”
<br/><br/>    郑三远嗤笑：“你们去吧，我无能为力。我现在连下床都没力气，手上还挂着点滴，什么地方都去不了。”
<br/><br/>    “那咋办？阿虹可是你的媳妇！”
<br/><br/>    “这样啊！妹夫，你拿一千块给我，你好好歇着，我去帮你救阿虹出来。”
<br/><br/>    郑三远轻缓摇头：“家里所有存款都给她还赌债了，我给身边的这位薛老哥借了十几万还没还。这次我动手术，心脏里挖了个洞，弄什么支架，身上连钱给医院都没有。幸好薛老哥给我付了两万多的钱，不然我连命都交代给阎罗王那儿了。”
<br/><br/>    其他人都安静了，互视一眼不敢说话。
<br/><br/>    郑三远闭上眼睛，“我现在除了这半条命，还有三个没养大成人的孩子，什么都没了。连住的那套大房子，也给她卖了。以前我有钱有力，我尽量给她还债还钱。现在我没钱，连走路的力气都没有，我不行了。你们告诉她，说我已经给法院递了起诉离婚书，就算她不肯离婚，我也非离不可。”
<br/><br/>    “啥子？！怎么可以？！”
<br/><br/>    “妹夫！你这是干啥？！不能啊！”
<br/><br/>    “千万不能！她可是你媳妇！”<br/><br/>