    江晓峰无奈的说：“是一个熟人，她家人生病想叫我去看一下，我不能放任不管。”
<br/><br/>    姬雨柔责怪道：“那你也要顾下自己啊，你刚死里逃生，现在马上就要去给别人看病，真不知道要拿你怎么办。”当然她这么说也是因为真的担心江晓峰的身体。
<br/><br/>    江晓峰说：“姬小姐关心我我知道，但治病救人是医生的使命，我先走了。”
<br/><br/>    “哎，那你等会换件衣服再走吧。”
<br/><br/>    “还要多久呢？”江晓峰有些着急。
<br/><br/>    “等几分钟，很快。”
<br/><br/>    “好吧。”
<br/><br/>    不一会儿，就看到胡伯拿着一套衣服来到客厅，冲着姬雨柔说：“小姐，你要的衣服准备好了。”说完才发现江晓峰也坐在沙发上。
<br/><br/>    江晓峰冲着胡伯稍微点了一下头。
<br/><br/>    姬雨柔拿过胡伯递来衣服，放到江晓峰手上说：“你先去换吧。”
<br/><br/>    江晓峰便拿着衣服进去隔壁卧室了。
<br/><br/>    胡伯给江晓峰拿的都是一些看起来低调的高级货。
<br/><br/>    刚好适合江晓峰。
<br/><br/>    打开房门，姬雨柔看到换好衣服的江晓峰后，瞬间被他英俊的外表吸引，一时间有些晃神。
<br/><br/>    江晓峰对姬雨柔表示感谢，想要付给她钱。
<br/><br/>    姬雨柔原本很开心，听到江晓峰要给钱，突然脸色一变说：“我们之间还客气什么？我缺你那几个钱吗？”
<br/><br/>    江晓峰一时不知道怎么回答，感觉有点不好意思，“那还是要谢谢你，衣服也换好了，那我就先走了。”
<br/><br/>    “你直接去军总医院吗？我开车载你去。”说着姬雨柔想和他一起走。
<br/><br/>    “不用，这样太麻烦你了。”
<br/><br/>    江晓峰想要拒绝。
<br/><br/>    “难道我不能去吗？”
<br/><br/>    “好吧，既然这样就麻烦你了。”江晓峰看拗不过她只好同意。
<br/><br/>    两人刚准备出发，刚好有电话打来找姬雨柔。
<br/><br/>    手机屏幕上赫然写着爷爷的名字，她赶紧接起来。通话过程中，姬雨柔那漂亮的脸蛋逐渐暗沉，最后悻悻的说：“好的，爷爷，我这就去见您。”
<br/><br/>    姬雨柔放下手机，和江晓峰说：“不好意思，爷爷那边有急事，我要赶紧过去，不然我叫胡伯载你去吧。”
<br/><br/>    江晓峰点点头。
<br/><br/>    其实江晓峰不愿意和姬雨柔独处。
<br/><br/>    他知道姬雨柔对他的感情，两人独处的话他还有些不太自在。
<br/><br/>    “那换我送江先生去医院。”胡伯说。
<br/><br/>    “谢了。”江晓峰回答道。
<br/><br/>    随后胡伯便去开了一辆豪车，载着江晓峰驶向军总医院。
<br/><br/>    江晓峰在路上传简讯告诉柳如烟这边突然有些急事，要晚点才能去就酒店找她。
<br/><br/>    车开出姬雨柔的别墅好一会儿，胡伯转头盯着江晓峰说：“江先生，我心里一直有一个疑问。”
<br/><br/>    “你问吧。”江晓峰看着胡伯回答。
<br/><br/>    “你觉得我家小姐怎么样？”胡伯问。
<br/><br/>    “什么怎么样？我不太懂你的话。”江晓峰说道。
<br/><br/>    “我家小姐对你有意思，你不会不知道吧。”说这话时胡伯脸上带着耐人寻味的表情。
<br/><br/>    江晓峰也很直接的回答道：“我当然知道姬小姐的想法。”
<br/><br/>    “那你觉得你们俩有可能吗？”胡伯问道。
<br/><br/>    “姬小姐在我心里只是我的好朋友而已。”江晓峰回答道。
<br/><br/>    “真的？”
<br/><br/>    胡伯还在追问。
<br/><br/>    “有话请直说。”江晓峰严肃起来。
<br/><br/>    “我只是想知道，你接近我们家小姐的目的是不是想靠姬家的力量对付贺家？”
<br/><br/>    胡伯不再掩饰。
<br/><br/>    “你认为我是在利用姬小姐？”江晓峰笑了一下，眼里冒出一道寒光。
<br/><br/>    “我只是说出我自己的想法而已，江先生，你别多想。”胡伯赶紧打圆场。
<br/><br/>    江晓峰根本不吃他这套，假笑了一下说：“请你不要用自己卑劣的想法来推测我的心思。”
<br/><br/>    “江先生可真是说话带刺啊。”胡伯笑了笑，便没再说什么。
<br/><br/>    后面两人一路无言。
<br/><br/>    到了目的地后，江晓峰一句话没说想要直接开车门走。这时胡伯回过头来叫住他。
<br/><br/>    “还有什么事情吗？”
<br/><br/>    胡伯从怀里拿出支票，伸手递给江晓峰说：“这里是一大笔钱，之前你救了我家小姐一命，这是我家老爷给你的报酬。不过我家老爷也说，如果你能和我家小姐保持距离，他还会再给你一笔钱。”
<br/><br/>    江晓峰一怔，他没想到姬卓航竟然是觉得他在纠缠姬雨柔，而且还用钱来打发他走。
<br/><br/>    江晓峰原本一脸严肃，突然他变成一脸嘲笑的说道：“麻烦你替我和姬卓航说一句话，从始至终都是姬雨柔跟着我，而不是我在纠缠她。还有，他给我再多钱，我也看不上。”
<br/><br/>    说完，江晓峰看都没看那张支票，扭头就走了。
<br/><br/>    江晓峰很快消失在胡伯的视线里，这时胡伯才带着一脸让人捉摸不透的神情自言自语道：“老爷，看来钱真不是万能的。”
<br/><br/>    江晓峰很愤怒。
<br/><br/>    他只是单纯的帮姬雨柔治病，没想到胡伯认为他是想要利用姬雨柔和姬家的背景来对付贺家。
<br/><br/>    姬卓航更甚，他想用钱让自己和姬雨柔断绝联系。
<br/><br/>    明明是姬雨柔一直跟着他，现在怎么仿佛变成是他纠缠姬雨柔了呢。
<br/><br/>    江晓峰无奈的冷笑一声。
<br/><br/>    一开始他觉得姬家还是挺好的，可现在姬卓航的行为，让他真的很无语。
<br/><br/>    江晓峰无奈的摇摇头，便奔着医院大门过去。
<br/><br/>    刚推开大门，江晓峰就赶紧拿出手机联系了江诗诗。
<br/><br/>    电话瞬间被接起，电话那头江诗诗迫不及待的问：“江大哥，你到了？”
<br/><br/>    “江姑娘，我到了，你二姑在几楼？”江晓峰说。
<br/><br/>    “江大哥，你在大厅等我，我这就下去找你。”江诗诗赶紧说。
<br/><br/>    “你们在哪里？我直接上去就好。”
<br/><br/>    “江大哥你在那里等着我就行了，我下去。”
<br/><br/>    “哦，好，那我等你。”
<br/><br/>    江晓峰只好站在大厅，等着江诗诗。
<br/><br/>    不一会儿，两个年轻人朝着他小跑过来。
<br/><br/>    两个年轻人中的女孩便是江诗诗。
<br/><br/>    另一个年轻人是是江诗诗的表哥段志轩。
<br/><br/>    “江大哥！”江诗诗远远的就和江晓峰打招呼。
<br/><br/>    江晓峰发现了她后也面带微笑的向她挥挥手。
<br/><br/>    “江大哥，才多久没见，你又变帅了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>