    
<br/><br/>    两人过了半个小时后吃饭。“今天我去厂子碰上了孔梦洁，她邀请我明天晚上参加她的婚礼。”
<br/><br/>    “你要去吗？”
<br/><br/>    “嗯，要去的，怎么也是一个村出来的，我现在已经放平了心态，既然人家邀请，我就去参加。”
<br/><br/>    “我明天也去看看。”
<br/><br/>    “你要露面吗？”
<br/><br/>    “是啊，这有什么？我也想开了，再说他们可是我一手促成的，我怎么能不去看看？”
<br/><br/>    “我不管你，我和王爱玲一起，她应该是倒紧班，晚上下班。”
<br/><br/>    “嗯，没事的，我猜着他们一定不办酒席。我就露个脸。看看他们幸福的表情就好了。”
<br/><br/>    中午魏开云躺在炕上午睡，姜心语放上炕桌，看书学习。
<br/><br/>    孔梦洁目送姜心语离开，去宿舍找王爱玲，这时候吃饭的也陆陆续续的有回来的了。
<br/><br/>    “梦洁？”
<br/><br/>    “爱玲，我明天结婚，你晚上去参加我的婚礼吧？”
<br/><br/>    “明天晚上？”本来王爱玲想要问怎么这么快，但是想起昨天的八卦，到嘴边的话又咽了下去。
<br/><br/>    “行，我明天白天班，下班后就过去，不会晚了吧？”
<br/><br/>    “不会，我刚才在外面碰上了心语，她明天也一起。”
<br/><br/>    “好，我一定到的。”要是正常的婚姻，王爱玲一定会问问情况的，但是现在还真的不好开口。
<br/><br/>    等到孔梦洁离开后，宿舍里的姑娘们看着王爱玲问“爱玲。你真的要参加？”
<br/><br/>    “嗯，既然人家过来邀请，我当然要去了，再说我们还是一个村的。
<br/><br/>    我睡了啊，明天倒紧班真难受。”
<br/><br/>    八个人都一样，所以就算好奇也等到有精力的时候再问吧。
<br/><br/>    孔梦洁回到自己的宿舍，躺在床上，想着一个上午所有人的眼光，心里难受，那种耻辱让她都抬不起头来，上次黄宏伟媳妇过来闹，她又澄清了，可是现在出了这事，所有人都知道，自己这是早就和他混在一起了。
<br/><br/>    有几个不正经的男人，看自己的眼神，让她都有大哭的冲动。
<br/><br/>    和黄宏伟去工会开证明的时候，宋青青的眼神，让自己一辈子都不能忘记，同情，可怜。
<br/><br/>    是啊，只有这个姑娘同情可怜自己，对了，还有姜心语也是这样，她还有不赞同，可是又能怎么样？
<br/><br/>    没想到自己一直看不上眼的女孩过来同情自己，还是挺讽刺的。
<br/><br/>    上面根本就不给假期，所以两人商量也不收礼金了，只办一个简单的仪式就行了。
<br/><br/>    自己曾经幻想过，自己的婚礼一定高朋满座，自己幸福的嫁出去。没想到会是这样。真是让人难以接受。
<br/><br/>    一会儿还要去大楼买东西，起码的糖要买吧？哪怕是一人几块糖呢？也不能没有喜糖。
<br/><br/>    自己还有工业票，暖水瓶，脸盆，怎么也要置办的。还有一大堆的事。
<br/><br/>    和黄宏伟是约在上班铃声想起后在门口见的，可是没有一点想要休息的念头。
<br/><br/>    黄宏伟现在真是春风满面的去邀请和他要好的工友。都恭喜他，能够娶到厂里的大美女。
<br/><br/>    “老黄啊，你真是有能耐，你这占走了大美女，让那些还没有对象的小伙子恨得要命啊。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “老黄，你是用什么办法追到人家孔梦洁的？”
<br/><br/>    “就是关心她，让她知道自己喜欢她。”
<br/><br/>    围在一起的人都笑了，但是心里却是都想问是怎么把人家弄上炕的？
<br/><br/>    不过开玩笑也是有限度的，这样问题不能问出来的。
<br/><br/>    黄宏伟邀请了很多人，几乎所有小组长以上的都邀请到了，他是真心的想要给孔梦洁一个隆重的婚礼的，但是上面不给假期也没有办法。
<br/><br/>    想起钱军，心里非常的不服气。比自己年龄小，以前只是一个秘书，他有什么能力能够当上厂长？
<br/><br/>    自己在纺织厂干了十多年了，到现在才是车间主任，还是得上面有人，自己现在应该是时气正旺的时候，如果有机会，自己一定上。
<br/><br/>    “老黄啊，你差不多是娶了一个女儿，你可得悠着点。”
<br/><br/>    “老于，你这话以后别说了。”
<br/><br/>    “呵呵呵，我下回注意。”
<br/><br/>    两人下午去了供销社，买了红纸，“梦洁，你会剪喜字吗？”
<br/><br/>    “会，多买几张，我回家也用的到。”
<br/><br/>    “好。”
<br/><br/>    又买了大红喜字的脸盆，一个暖水瓶，两条毛巾，还有几个盘子碗，一斤红糖，二斤的糖块，花生瓜子没有，这个也没有办法。
<br/><br/>    “梦洁，咱们后天中午我骑车载着你去市里大楼，去给你买一块手表，钱厂长的随礼是一张手表票。”
<br/><br/>    “钱还是省着点花吧，你不是还得回家么吗？”
<br/><br/>    “没事，我知道。”自己的媳妇怎么能没有手表？
<br/><br/>    回门那天一定要让媳妇带上，这样也有面子。
<br/><br/>    最后还是买了两挂鞭炮，喜庆。买了两床被褥的布料还有棉花。这些票有一部分是他们两个凑的，还有一半是借来的，还有人家随礼给的。
<br/><br/>    下午两人也没有去上班，就在家里收拾，毕竟明天也没有时间了。
<br/><br/>    下午她就在炕上做被褥，每个女孩子都希望自己能够有个完美的新婚之夜。用上这新的被褥应该是寓意不一样。
<br/><br/>    黄宏伟忙里忙外的，最后又跑了一趟粮站，买了二斤的白面，二斤的玉米面，高粱米，红薯面，小米。以后早晚可以在家里吃饭了，想着每天都可以和媳妇一起吃饭，脸上的笑容都掩饰不住。
<br/><br/>    “魏厂长？”
<br/><br/>    魏开云出来买小米的，家里没多少了，媳妇想吃红枣小米山药粥了，没想到遇到了黄宏伟。
<br/><br/>    “黄主任？你这是来买粮食？”
<br/><br/>    “是啊，魏厂长怎么回来了？”
<br/><br/>    “我休假，回来看看，毕竟在这里这么多年。”
<br/><br/>    “呵呵，真是凑巧，魏厂长明天我结婚，请你过去观礼，就是一切简办，没有酒席。”
<br/><br/>    “好，一定到，几点？在哪里？”
<br/><br/>    “在我家，就是咱们纺织厂附近的民宅，明天晚上有个简单的仪式。”
<br/><br/>    “好，我一定到。”说着从兜里掏出五块钱递给黄宏伟，还有一张自行车票，这个票据五年之内都有效的。<br/><br/>