
华灯初上之时，城市最为喧嚣。<br/><br/>
风声，车声，人声，高跟鞋与地面碰撞的声音，集结在一起。<br/><br/>
柳梢上一轮明月，放着清冷的光，无端扰乱了婉如的心神。<br/><br/>
忽然想起跟冷翔漫步月下时的一段对话。<br/><br/>
“把你的手给我。”<br/><br/>
“为嘛？”<br/><br/>
“你穿的是高跟鞋呀，怕你摔了。”<br/><br/>
“……你的手怎么这么烫……”<br/><br/>
“婉如，月色很好呢。”<br/><br/>
“你心情好吧，无关乎风月。”<br/><br/>
“婉如……”<br/><br/>
“嗯？”<br/><br/>
“我……喜欢你。”<br/><br/>
“高中时就知道啊，全班同学都知道。”<br/><br/>
“你你你会不会聊天哇？”<br/><br/>
“你没憋着好吧，你老实交待是不是想持证上岗了？”<br/><br/>
“……我……亲都亲了，去领个证不过分嘛？”<br/><br/>
冷翔不知道，那其实是婉如最怀念的一个夜晚。<br/><br/>
风吹起破碎的流年，而冷翔的容颜摇摇晃晃，成为她生命中最美的点缀。<br/><br/>
……<br/><br/>
紧了紧手中的小豆芽，婉如温声问，“前面那个店子——金凤服饰吗？”<br/><br/>
“不是，金凤对面那家。金凤的东西太高端，买不起。”小甜甜摸了摸林婉如清瘦的小脸，“妈妈小心，你穿着高跟鞋呢。”<br/><br/>
婉如看向小甜甜，月光下小甜甜的眸光闪烁，竟格外地令人揪心。<br/><br/>
她感叹造化的神奇。<br/><br/>
才不过短短的几天时间，素昧平生、非亲非故的她和小甜甜，就已经水乳交融，难舍难分了。<br/><br/>
“妈妈，这一生你最看重的是什么？”<br/><br/>
“……我没想过。那你呢？”<br/><br/>
“是你。”<br/><br/>
林婉如瞬间泪崩……<br/><br/>
还好，背光，小甜甜看不清林婉如的脸。<br/><br/>
“妈妈，我下来走了，你该累了。”<br/><br/>
“嗯。”<br/><br/>
放下小甜甜时，林婉如赶紧用袖子抹了抹眼角。<br/><br/>
挽紧小甜甜的小手在坚硬的地板上行走，脚步却一点儿也不轻松。<br/><br/>
到雅岚服饰，一名售货员上前热情招呼婉如，“您好，欢迎光临雅岚服饰。请问您需要什么？”<br/><br/>
林婉如低头问小甜甜，“小甜甜，你是想买衣服还是想买裤子？”<br/><br/>
“围巾。”小甜甜脆生生地说。<br/><br/>
“小妹妹想买围巾啊，请这边走。”售货员做了个手势。<br/><br/>
林婉如看向小甜甜空空的颈项，觉得那里确实少了点防寒物品。<br/><br/>
“妈妈，你在外边歇着，我自己去选。”小甜甜体贴地拉着林婉如在一张皮椅上坐下。<br/><br/>
“好。”林婉如揉了揉有些酸痛的脚踝，安静地守候在门边。<br/><br/>
售货员把小甜甜带往售卖围巾货架处，笑迷迷地说：“小朋友，自己选吧，看中什么我替你拿什么……”<br/><br/>
……<br/><br/>
乳白的灯光下，少女时而凝眸深思，时而奋笔疾书，时而侧身求助，“这个题，你帮我看看。”<br/><br/>
这个夜晚少女很用功，学习效率也比往常提高了不少。<br/><br/>
这个夜晚少年很安静，也很安分。<br/><br/>
听到敲门声，少年说了声“进”。<br/><br/>
门开处，小甜甜拿了两条围巾喜滋滋地走进房来。<br/><br/>
“飞哥哥，这条围巾送给你。你爱穿黑色西服，这条黑白格子的围巾应该很适合你。”小甜甜把一条黑白格子的围巾递到夏鹏飞手中。<br/><br/>
“哇，小甜甜太有爱了。谢谢你啊。原来，你出去是替我们买围巾？”夏鹏飞意外地接过围巾立即随手缠在脖子上。<br/><br/>
小甜甜歪着脑袋仔细瞧了瞧，满意地点点头，“好看，和我想像的差不多。姐姐，你看飞哥哥这条围巾好看不？”<br/><br/>
冷丝雨回眸一望，忽然伸手扯着围巾把少年粗暴地拽到身前。<br/><br/>
小甜甜惊异的小眼神中，冷丝雨快速取下夏鹏飞脖子上的围巾，再重新替他系上。“现在是不是规整多了？”<br/><br/>
小甜甜拼命点头，不理那犹自愣神的少年，又将手里的另一条围巾一扬，“姐姐，这条送给你。我看你经常穿蓝色服装，这条米色围巾应该很搭。”<br/><br/>
丝雨欢喜地接过围巾，一把系上，“很温暖，很舒适，好看不？”<br/><br/>
“姐姐是世界上最美最强大的姑娘。”小甜甜不夸围巾，却去夸人。<br/><br/>
丝雨抱起小甜甜放在自己膝盖上，轻轻拧了拧小甜甜的小脸蛋，“你为什么不给自己买一条呢？”<br/><br/>
小甜甜支吾着说：“……我……我不怎么爱系围巾。”<br/><br/>
“是不是钱不够了？姐姐马上给你转账。”丝雨看了看围巾的质感和做工都不错，推测小甜甜的钱应该不多了。<br/><br/>
事实上正是如此。<br/><br/>
这个连插座的电都想节省的小女娃却转眼花光了小圆圆才转账的1000元，只为给林婉如、冷丝雨、冷圆圆、夏鹏飞和夏虫虫分别买一条中端围巾。<br/><br/>
寄养的孩子心如无根的浮萍，终归无法抓住眼前的幸福。<br/><br/>
如果真有一天让她不得不离开凤凰小区，她至少能为每个人留下一份念想。<br/><br/>
她不想从他们的生命中快速消失。<br/><br/>
她希望林婉如、冷丝雨、小圆圆系上这条围巾时，还能想起一个心里装着他们的小女孩。<br/><br/>
“不用不用，”小甜甜慌忙说，“我真的不用。”<br/><br/>
小甜甜的心思，鹏飞和丝雨怎么会不知道。<br/><br/>
夏鹏飞看见眼前这个无助的小女孩子，心里打定主意，如果小甜甜的姑妈来领养小甜甜，他会不惜用巨额资金让她放弃领养小甜甜的念头。<br/><br/>
夏鹏飞拍着小甜甜的小肩膀，眸色异常坚定，“小甜甜，你放心，飞哥哥不会不管你的。我不会让他们把你从你妈妈手里夺走的。”<br/><br/>
小甜甜哇地一声大哭了，心中感动得一塌糊涂。<br/><br/>
小甜甜明白，夏鹏飞是当前这个屋子中最有力量的人，他的承诺，对她是最可靠的保障。<br/><br/>
<br/><br/>
林婉如、冷圆圆和夏虫虫听到哭声，都跑进了丝雨的卧房。<br/><br/>
每人脖子上都系了一条崭新的围巾。<br/><br/>
“刚才还好好的，怎么就哭了啊？”林婉如替小甜甜擦眼泪。<br/><br/>
“人家是高兴。”小甜甜边哭边说。<br/><br/>
……<br/><br/>
第二天早上，冷丝雨刚刚滑下床，就听见林婉如在卧房里呼救，“来人啦来人啦，快把这俩个小东西给我弄走！”<br/><br/>
丝雨不明所以，光速冲进林婉如的卧房，见到房里的光景时顿时笑了个前仰后合。<br/><br/>
好家伙，圆润的冷圆圆和瘦弱的冷甜甜竟变成了两只凶猛的小老虎，在一左一右疯狂袭击林婉如的左右脸。<br/><br/>
一波操作弄得大母豹完全招架不住了，这才紧急呼救。<br/><br/>
“丝雨，救我！”林婉如后悔早上数落小圆圆亲她太少了。<br/><br/>
“我没看见，你们继续。”冷丝雨若无其事地走出林婉如的卧房。<br/><br/>
“以后我不跟你来‘皮带炒肉’了。”林婉如情急之下，开出了相当诱人的条件。<br/><br/>
“这可是你说的。”丝雨立即跑到床边，一手捞了个小娃娃，拎起就走。<br/><br/>
小圆圆和小甜甜身体悬空，小脚丫在空中乱扑腾。<br/><br/>
“反对暴力！”小圆圆振臂一呼。<br/><br/>
“好好玩呀！”小甜甜开心一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66392313"&nbsp;&nbsp;chaptername="0267&nbsp;&nbsp;反对暴力！">加入书签</a>
</div>
