
稍倾，一个浑身古铜色皮肤的中年人飞了回来。<br/><br/>
他手中拎着的小叮当软趴趴的，但看外表只是嘴角溢血，好似并没有收到太大伤害。<br/><br/>
但她一脸的惊恐之色，很像是受到巨大惊吓后仍惊魂未定。<br/><br/>
“小叮当，你平素眼高于顶自认为炼体天下无敌，你现在知道天外有天了吧？”<br/><br/>
中年人一副教训的口吻。<br/><br/>
“院长...我知道了。”<br/><br/>
小叮当声音比蚊子哼叫还小，一双大眼睛泪汪汪的，似是受到了莫大委屈。<br/><br/>
就在刚才，她被陈玄一脚踢飞。<br/><br/>
飞火流星间，她不知道发生了什么，直到扑通一声，晕头转向的掉进了无垠海中，瞬间被海量荒兽包围。<br/><br/>
幸好院长一直在盯着她，见她落败，第一时间跟了过去，这在两万里之外的无垠海中，把她捞了回来。<br/><br/>
若是再晚一步，后果不堪设想。<br/><br/>
“哼。”<br/><br/>
一声冷哼。<br/><br/>
中年人冷视着陈玄。<br/><br/>
切磋而已，此子竟然下这么重的手。<br/><br/>
若不是小叮当加持了蛮龙的气血和防御，这一脚，她绝对撑不过去。<br/><br/>
“这场切磋，是小叮当输了。”<br/><br/>
也不废话，他抓起小叮当就走。<br/><br/>
“呜呜呜...”<br/><br/>
听到这个结果，小叮当再也忍不住，哇一声就大哭起来。<br/><br/>
身为赤光洲炼体学子之首，她傲视七洲天骄，这次本是奔着天榜第一来的，可没想到这才交流会第二天，就被一籍籍无名之辈一脚踢飞...<br/><br/>
回想到自己之前意气风发的模样，还有说出去的那些霸气无比的话语，她的脸上一阵发烫。<br/><br/>
她怎么也想不到，自己都使出三龙之力了，竟然还有人比她力气更大。<br/><br/>
那一瞬间的恐怖，她终生难忘。<br/><br/>
两人交手的那一瞬间，别人不知道发生了什么，可作为当事人的她可是感受的一清二楚。<br/><br/>
当时，陈玄与她撞击到的一瞬间，巨大的力量感瞬间将虚空挤压，一个大型黑洞出现在她的眼前。<br/><br/>
小叮当一怔，透过黑洞，她看到无比深邃的虚空。<br/><br/>
虚空，是几乎是所有生命的禁区，压迫感极强。<br/><br/>
瑰丽无比的星空，亿万颗星辰仿佛来到眼前，在远处更是有几头浩瀚无边的混沌巨兽在游走。<br/><br/>
黑洞出现的瞬间，一头混沌巨兽就注意到了她。<br/><br/>
倏忽间，一股巨大的吸力拖拽着她眼前是一只混沌巨兽的无边巨口。<br/><br/>
那一瞬间，一股莫大的恐怖威压降临，小叮当吓得不能呼吸。<br/><br/>
幸好，下一秒，她就被迸发的巨力给击飞，躲过了被巨兽吞掉的危险，而黑洞也瞬间消散。<br/><br/>
竟然打出了成型的黑洞...<br/><br/>
他听院长说过，只有十龙之力以上的超强力量，才能打碎虚空，压缩空间形成短暂的黑洞效果。<br/><br/>
陈玄，恐怖如斯。<br/><br/>
即便满脑子的无法理解，也由不得她不服。<br/><br/>
被打飞后，她晕头转向的掉进了两万里之外的无垠海，一睁眼便是无尽的荒兽。<br/><br/>
嗷嗷待哺的荒兽们对着她口水横流。<br/><br/>
荒兽群虽然不如虚空巨兽恐怖，但也着实吓人。<br/><br/>
即便是她不惧一般的荒兽，但在无垠海中，断无存活的可能。<br/><br/>
就好似刚从虎口逃脱，又被狼群围困，那种心情可想而知。<br/><br/>
若不是院长及时救援，她小叮当已经成了荒兽的粪便。<br/><br/>
两次莫大的恐惧，是她这辈子都没有经历过的，她的道心瞬间被击碎。<br/><br/>
当时她的心中只有一个念头：我为何要惹他？<br/><br/>
谁能想到，此人如此变态，简直就是无敌。<br/><br/>
这种变态，偏偏隐藏极深，而自己，则是成了第一个装在枪口上的可怜虫。<br/><br/>
她这辈子都不想再面对这人。<br/><br/>
一想到这，小叮当就是一肚子的委屈，抑制不住的哇哇大哭了起来。<br/><br/>
她这一哭，围观者都是一愣。<br/><br/>
大家满脸的不可思议。<br/><br/>
平素嚣张跋扈，堪比街头一霸的小叮当竟然被打哭了。<br/><br/>
这个伏在中年人怀中嗷嗷直哭的嘤嘤怪，会是小叮当？<br/><br/>
众人大跌眼镜。<br/><br/>
即便是小叮当被打死打残了，都不如眼前的场景更受震撼。<br/><br/>
这绝对是明天的新闻头条。<br/><br/>
这一哭，小叮当变身较弱小萝莉，立刻博得了不少同情。<br/><br/>
这个陈玄，还真是狠，竟然把小萝莉揍哭了。<br/><br/>
简直岂有此理。<br/><br/>
一时间，众人对陈玄怒目而视。<br/><br/>
中年人也头一次见小叮当这种姿态，尴尬中又是一阵心疼。<br/><br/>
小叮当道心破碎，怕是要好一阵子才能恢复过来。<br/><br/>
这次交流会，她肯定不会再露脸了。<br/><br/>
而这个来自南瞻洲的陈玄，自然就霸占了铁汉榜的榜首。<br/><br/>
成为名副其实的年青一代炼体第一人。<br/><br/>
赤光十虎自然不是他的对手，只能跟在他屁股后面吃灰。<br/><br/>
“嗨...没想到会有这么一天，赤光洲失去了铁汉榜第一的位置，悲哀。”<br/><br/>
中年人在心中微微叹气。<br/><br/>
炼体榜是战斗力榜单，是真正的天骄，含金量比炼器炼丹高多了。<br/><br/>
他知道，眼前这个年轻将会名声鹊起。<br/><br/>
南瞻洲出龙了啊。<br/><br/>
而他，接下来要考虑的是，赤光洲败北，他如何跟赤光王交待。<br/><br/>
想到这，他轻抚小叮当脑袋，轻声道：“咱们回吧。”<br/><br/>
似乎是因为自己辜负了院长，小叮当心中又是说不出的憋屈。<br/><br/>
她强忍着对陈玄的恐惧，好似被欺负了的小孩要找家长撑腰一般的口吻，冷声道：“陈玄，你别得意，小龙女姐姐会帮我报仇的。”<br/><br/>
陈玄一怔。<br/><br/>
心中那一丝微不可察的怜悯也消散。<br/><br/>
小叮当竟然还有胆气挑衅自己。<br/><br/>
“很好，尽管来就是。”<br/><br/>
围观者再度震惊。<br/><br/>
竟然扯上了小龙女。<br/><br/>
那可是天榜第一的牛人，人域现存的唯一一位真龙。<br/><br/>
年轻一辈的天骄中，尚未出现值得她出手的人。<br/><br/>
陈玄哪来的勇气？<br/><br/>
竟然应下这一战？<br/><br/>
其实完全可以无视小叮当的话，那不就躲过去了吗？<br/><br/>
为何要头铁？<br/><br/>
小叮当和小龙女完全不是一个层面的对手啊。<br/><br/>
陈玄这种姿态，绝对会惹恼小龙女，她就算不想出手的也少不了过来教训陈玄一顿了。<br/><br/>
那么，接下来的这一战，更值得期待。<br/><br/>
他们哪里知道，并非陈玄托大。<br/><br/>
而是如今他已经冒头，替代小叮当成为铁汉榜第一，天榜前十。<br/><br/>
自然会被同为‘无敌道心’的小龙女盯上。<br/><br/>
两人之间的这一战，已经不可避免。<br/><br/>
除非其中一个自毁道心...<br/><br/>
当然，敢选择无敌道心的天骄，在面对挑战，是绝不可能退缩的。<br/><br/>
围观者已经震惊的不像话。<br/><br/>
纷纷议论着接下来的那旷世一战。<br/><br/>
而主播们已经开始猜测和预告起来。<br/><br/>
铁汉榜第一的陈玄，天榜第一的小龙女，会不会有一战？<br/><br/>
两人谁会更胜一筹？<br/><br/>
一时间，这个消息像是长了翅膀一样在七洲网络上传播开来。<br/><br/>
以小龙女的名望，这一战若是真能打起来，绝对是这一届七洲交流会上最值得期待的。<br/><br/>
“哼。”<br/><br/>
冷哼一声，小叮当就钻进了中年人的怀里，离开了演武场。<br/><br/>
陈玄也不在逗留，直接会了馆舍。<br/><br/>
学子们亲眼见证了这旷世一战，心中对接下来的切磋更为期待，心满意足的离去。<br/><br/>
<br/><br/>
.<br/><br/>
云朵之上。<br/><br/>
张雄一脸的目瞪口呆：“这结果整的我都不会了。”<br/><br/>
他本来还打算适当的时机出手，将陈玄救下。<br/><br/>
没想到结果出乎他的预料，陈玄一脚把小叮当给踢飞了。<br/><br/>
这小子，力气可真不小。<br/><br/>
程启天皱眉道：“陈玄这个变数也太大了，事情似乎越来越脱离掌控了，他把我们本来的预测和安排全部打乱了。”<br/><br/>
张雄嘿嘿笑道：“铁汉榜榜首的含金量大，咱们南瞻洲能获得参与‘气运之争’的名额又要多出两个...咱们本来还想着能争到一个两个就可以了，可现在一个陈玄就给咱们带来四个名额了。”<br/><br/>
他满脸忧伤：“可咱们哪有那么多的厉害天骄？咱们学子团除了小魔女，其他人的实力都不足以在气运界存活下来...这可如何是好？”<br/><br/>
程启天点头道：“现在看来，陈玄也是有实力去气运界的。罢了，到时候再说吧。”<br/><br/>
张雄道：“陈玄这小子真给咱们南瞻洲争气。”<br/><br/>
“咱们南瞻洲有希望在七洲交流会上一炮打响。”<br/><br/>
“这小子要出大名了。”<br/><br/>
.<br/><br/>
学首会议上，众人似乎还在回味刚才的哪一战。<br/><br/>
小魔女面色如常，心中却是在翻江倒海。<br/><br/>
昨天她还在劝说陈玄退一步，避开与小叮当的一战，他绝对不是小叮当的对手。<br/><br/>
没想到转眼就被打脸。<br/><br/>
陈玄竟然把小叮当给揍哭了。<br/><br/>
这小子，竟然是人域学子中炼体第一？<br/><br/>
简直荒唐，南瞻洲竟然培养出了炼体榜榜首。<br/><br/>
她不得不再次刷新对陈玄的认识。<br/><br/>
可这么一来，陈玄就是天榜前十了，排名还要高过自己。<br/><br/>
成为南瞻洲最强的天骄。<br/><br/>
想想自己就是无语，高层树立南瞻洲四大学首，被寄予厚望。<br/><br/>
高层希望他们四人在交流会上大放异彩。<br/><br/>
现在倒好，易哉风没有存在感，连学首会议都没资格参加，段横被赤光十虎打伤，肖雅儿还在等念力交流会。<br/><br/>
最被看好的自己，一直被当做底牌，前期不准出手，就等着后面一鸣惊人了。<br/><br/>
却没想到交流会才几天，四大学首没出成绩，陈玄就一鸣惊人了。<br/><br/>
甚至连排名都超过自己了。<br/><br/>
小魔女心中一阵忧伤，这算怎么回事呀？<br/><br/>
难不成自己就是一个摆设么？<br/><br/>
陈玄这么牛，自己还好意思当南瞻第一学首么？<br/><br/>
正想着，小魔女扫了一眼会场，顿时一怔。<br/><br/>
什么时候学首会议人变得这么少了呢？<br/><br/>
历年都是济济一堂的学首会议，如今竟然只剩下几个人。<br/><br/>
见众人都在默默想事情，楚封开口感叹道：“这一届的七洲交流会...还真是出人意料啊。”<br/><br/>
他扫了一眼会场，摇头道：“会场上少了小叮当和她的十个彪悍小弟，瞬间冷清了。”<br/><br/>
叶沉点头道：“往年也是这般，每次重点切磋，都会有大洲的学首退出会议，只是没想到，今年会开始的这么快。”<br/><br/>
楚封皱眉道：“还不是因为这个陈玄。”<br/><br/>
“西牛洲禅修们到现在还没到，不必再提。可东胜洲和赤光洲两大洲的人才是最多的，现在倒好，东胜洲被他提前淘汰了，今天又把核心三洲之一的赤光洲给打的直接自闭了。”<br/><br/>
“看看现在，会场有多凄凉。”<br/><br/>
此时会场上仅有十来个人。<br/><br/>
除了中洲六子都在，北俱洲仍是只来了一个代表，南瞻洲仍是小魔女一人在座，而乾元洲的‘乾元三子’也在。<br/><br/>
满打满算就十一个人。<br/><br/>
这时，北俱洲的代表起身道：“战宠交流比较特殊，我北俱洲与诸位侧重实战的天骄交流不多，战宠交流会在即，我需要回去做准备，后面就不过来了...告辞。”<br/><br/>
说完就潇洒离去。<br/><br/>
众人一怔...一转眼，人又少了一个。<br/><br/>
现在就中洲、乾元、南瞻三洲的十个人参会了。<br/><br/>
北俱洲以战宠起家，在战宠培养领域几乎是垄断的地位，每届的交流会也不是打打杀杀，其他洲也有人参加。<br/><br/>
跟北俱洲比起来，其他大洲水平差的太多。<br/><br/>
北俱洲学子的战斗力多是依靠战宠...所以在天榜上的排名普遍较低，他们也是兴趣缺缺。<br/><br/>
他们将会在战宠交流会上大放异彩，这才是他们的主场。<br/><br/>
之前还有个代表参会，现在干脆直接退出了。<br/><br/>
.<br/><br/>
突然，叶沉笑道：“这倒是省事了。”<br/><br/>
他一脸的神采飞昂：“往界的交流会，每次留到最后的也都是咱们中洲之人...咱们中洲的学子看着其他各洲争来斗去，可到最后，往往也只剩下中洲之人，还是窝里斗。”<br/><br/>
“我中洲天骄，历来是最多最强的...”<br/><br/>
“天榜前五，多是中洲之人，其他大洲，最多是陪衬。”<br/><br/>
“这届的天榜第一小龙女，虽然不常露面，但她出身龙岛，龙岛依托中洲，她也算是大半个中洲人。”<br/><br/>
“所以，人少点也是好事，咱们也能早点切磋。”<br/><br/>
中洲六子纷纷含笑点头。<br/><br/>
往届的交流会，其他大洲的学子往往都是铺垫。<br/><br/>
虽然他们各有擅长，霸占着各大榜单。<br/><br/>
但在最重要的天榜争夺上...还是中洲人自家的事。<br/><br/>
今年这种情况，不过是少了些乐趣，结果都是一样，仍是中洲的学子霸占天榜前五。<br/><br/>
见他们这副说辞，一副中洲天下第一的样子。<br/><br/>
乾元三子没有说话，小魔女却坐不住了。<br/><br/>
乾元洲以念力修炼为主，他们只要牢牢霸占念师榜就心满意足了，就算对天榜有企图也搞不出来什么大动作来。<br/><br/>
但小魔女所代表的南瞻洲却是表现不错。<br/><br/>
她本人位列天榜第十，陈玄也已经顶替小叮当的位置，比她还要靠前。<br/><br/>
天榜前十中有两位，这已经是南瞻洲历年中最好的成绩了。<br/><br/>
这么好的机会，南瞻洲绝对想要更进一步的。<br/><br/>
虽然心中不服气，但小魔女也没有说话。<br/><br/>
可一向嚣张的楚封似乎看懂了她的表情，突然阴阳怪气道：“小魔女，你们南瞻洲还有想法？”<br/><br/>
小魔女面色一冷，不客气道：“我与陈玄自然想要更进一步...”<br/><br/>
天骄争霸，不存在谦虚一说，有什么便要说什么。<br/><br/>
中洲六子一怔..<br/><br/>
提到陈玄，常采冰心中一动，不知道在想什么。<br/><br/>
而其他天骄则是面带轻蔑之色。<br/><br/>
楚封道：“小魔女，你对陈玄的信心过头了...”<br/><br/>
“中洲龙岛小龙女，磨砺的乃是无敌道心，即便是我们中洲六子，也自愧不如。”<br/><br/>
“陈玄那厮，竟然还想跟小龙女做过一场，简直是不自量力。”<br/><br/>
“你还是去好好打听一下吧。”<br/><br/>
小魔女一怔，竟对陈玄生出一股莫名的信心，毫不示弱：“陈玄一定能赢。”<br/><br/>
.<br/><br/>
正在馆舍中休息的陈玄似有所感。<br/><br/>
他打开手机。<br/><br/>
论坛上全都是在讨论他跟小龙女的一战...<br/><br/>
“呃...看来想看热闹的人还真不少呢，我跟小龙女都没说话呢，网上的消息就满天飞了。”<br/><br/>
随即他看到了网友们给自己的新注解。<br/><br/>
【一人灭东胜，丹器双绝；横推赤光洲，炼体第一人。】<br/><br/>
得，又得罪了一个大洲。<br/><br/>
网友们还真是看热闹不嫌事大啊。<br/><br/>
接着，陈玄看到了小魔女发在学子群里的交流安排。<br/><br/>
“明日，大组切磋：念力交流。请各位念力领域的天骄早做安排，及时参加。”<br/><br/>
念力领域大组切磋...<br/><br/>
陈玄目光一凝，在拍卖会上搞事，导致自己多花了一百万元石冤枉钱的刘霸，不就是乾元洲的念力世家刘家的人么？<br/><br/>
看来，明天要去凑凑热闹了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634065"&nbsp;&nbsp;chaptername="第四百四十一章&nbsp;&nbsp;炼体第一人">加入书签</a>
</div>
