
玩游戏？<br/><br/>
传闻中的明王威武霸气，冷酷无情。<br/><br/>
居然会提出与他们玩游戏？！<br/><br/>
这种事儿一般情况下不都是明王妃来做？<br/><br/>
他们虽不是王府的人，却也对传闻中的明王与明王妃的事迹听说了不少。<br/><br/>
早知明王妃才是不按常理出牌的人，怎的这明王如今也如此的……调皮？<br/><br/>
几人小心谨慎地用眼神交流。<br/><br/>
瞧着他们愈发紧张了，云绾宁眼神淡淡，慵懒地打了个呵欠。<br/><br/>
不过面对墨晔，还没有几个人不紧张的。<br/><br/>
尤其是寻常百姓，见了他如同见了阎王似的！<br/><br/>
有墨晔在，她犯不着开口，反而有些昏昏欲睡了。<br/><br/>
“不知，不知王爷要与小的们玩什么游戏？”<br/><br/>
左一那瘦子胆战心惊地问道。<br/><br/>
墨晔没有明说，只问道，“你们与张笙关系如何？”<br/><br/>
“回王爷，小的几个与张笙关系一般！平日里其实也甚少往来，只是偶尔会约着一同进山捕猎，仅此而已罢了！”<br/><br/>
“你们说谎！”<br/><br/>
张婆子神色激动地盯着他们，“平日里就是你们经常与我家笙儿在一起！”<br/><br/>
<br/><br/>
眼下居然说关系一般？<br/><br/>
云绾宁换了一只手撑着下巴，若有所思。<br/><br/>
一般人面对墨晔提问，肯定会紧张得说不出话吧？<br/><br/>
就算回答问题，也会磕磕巴巴……<br/><br/>
偏偏这几人，虽瞧着紧张到了极点，却还能回答得如此顺畅。<br/><br/>
这答案倒像是早早背熟了似的！<br/><br/>
“关系一般，又为何会约着一同进山？”<br/><br/>
墨晔面无表情的问道。<br/><br/>
“因为张笙与我们说，他家用钱之处颇多，平日里需要进山打猎来维持家用。我们哥几个瞧着他可怜，进山时便都会带着他！”<br/><br/>
这回答，乍一听没有什么漏洞。<br/><br/>
不过……<br/><br/>
张婆子家哪里需要靠打猎来维持家用？<br/><br/>
她每个月给张婆子开的工钱不少。至少在京城各大府邸中伺候的下人，都不如张婆子工钱丰厚。<br/><br/>
前些年她被禁足清影院，张婆子也时不时替她跑腿做事，她也给了她不少赏钱。<br/><br/>
张婆子家根本就不缺银子！<br/><br/>
至少，比一般人过得滋润。<br/><br/>
张婆子自个儿也说过，张笙之所以会进山打猎，是因为喜好。<br/><br/>
张婆子伺候她多年，她的话云绾宁自然不会怀疑。<br/><br/>
到了眼下这种时候，张婆子也没必要撒谎。<br/><br/>
所以说谎的人——一定是眼前这四人！<br/><br/>
“好，现在是游戏环节。”<br/><br/>
墨晔双手撑在椅子扶手上，后背靠了回去，气场强大令人不敢直视！<br/><br/>
几人身子一僵，把头埋得更低了！<br/><br/>
“本王接下来的问题，你们四人一起来回答，谁若回答得晚了、或者说谎了……本王就把他扔到护城河里喂鱼！”<br/><br/>
所谓的游戏，只是要求他们四人同时回答问题。<br/><br/>
这若要回答得一致……<br/><br/>
要么是回答真相，要么便是提前商议好了，否则答案肯定不会一样！<br/><br/>
几人心里开始打鼓了，也不知墨晔会提出什么问题。<br/><br/>
“你们是在哪座山头遇见的熊瞎子？”<br/><br/>
这第一个问题，算是送分题了。<br/><br/>
但几人脸色仍迟疑了一下，墨晔挑眉，“嗯？”<br/><br/>
“就在城外那座黑熊山！”<br/><br/>
几人赶紧回答。<br/><br/>
虽声音参差不齐，但答案倒也算一致。<br/><br/>
“是在山顶、半山腰还是山脚下遇见的熊瞎子？”<br/><br/>
似乎没想到墨晔会问这个问题，当下四人就迟疑了一下。<br/><br/>
“来人。”<br/><br/>
墨晔只喊了一声，吓得四人慌忙回答。<br/><br/>
不过这一次的答案么，就有些古怪了……<br/><br/>
“山顶！”<br/><br/>
“山顶！”<br/><br/>
“山脚下！”<br/><br/>
“半山腰！”<br/><br/>
四个人，回答出了三种答案。<br/><br/>
话刚出口，四人倒是当先对视一眼，看出各自眼中的诧异，似乎是在表达：你们怎么回事？这是想被王爷扔到护城河喂鱼不成？！<br/><br/>
墨晔似笑非笑地看着他们，“到底是在什么地方？”<br/><br/>
这一次，稍微默契一些了。<br/><br/>
但答案，仍有两种：<br/><br/>
“山顶！”<br/><br/>
“半山腰！”<br/><br/>
除了山脚下那个答案没了之外，还有山顶和半山腰……<br/><br/>
墨晔笑了。<br/><br/>
他不笑的时候瞧着冷酷无情，给人强烈的压迫感，仿佛是乌云聚集在头顶，随时都有可能下一场暴雨加冰雹似的。<br/><br/>
可他眼下笑了，反而更加让人心下生寒！<br/><br/>
“你们说，本王该将谁扔进护城河喂鱼？”<br/><br/>
四人神色惊恐，面面相觑之后，齐刷刷将手指向了方才回答“半山腰”的那个男人。<br/><br/>
那男人矮胖矮胖的，与其余几人的精瘦相比，的确有些格格不入。<br/><br/>
“你们什么意思？！”<br/><br/>
矮胖瞬间炸了，“你们要害死我？！”<br/><br/>
可惜，还不等那三人回答，矮胖就已经被如墨一只手拽出去了。<br/><br/>
如墨力大无比，矮胖虽瞧着吨位在，但如墨仍是一只手便轻而易举地将他拽了出去。<br/><br/>
那场景有些滑稽，活生生像是拖着一头白胖白胖的猪，要拉出去宰了似的。<br/><br/>
矮胖的叫声也很凄厉，“王爷，饶命啊！”<br/><br/>
很快，声音便消失不见。<br/><br/>
剩下的三人面面相觑，一颗心都悬在了嗓子眼！<br/><br/>
毕竟，谁也不想被扔进护城河喂鱼！<br/><br/>
尤其是当下这个季节，那河水冰冷刺骨。若当真被扔下护城河去，指不定还未被鱼给吃掉，就已经被冻僵了吧！<br/><br/>
“那熊瞎子是什么颜色？”<br/><br/>
什么颜色？<br/><br/>
熊不都只是黑色的吗？<br/><br/>
这三人并未见过其他颜色的熊，只知道这黑熊山之所以叫黑熊山，山上的熊瞎子肯定是黑色！<br/><br/>
三人异口同声地回答，“黑色！”<br/><br/>
“熊瞎子约莫有多少斤？”<br/><br/>
这个问题，再一次问住了三人。<br/><br/>
怕下一个被扔下护城河的是他们，便只能硬着头皮回答，“三百公斤！”<br/><br/>
“两百公斤！”<br/><br/>
“五百公斤！”<br/><br/>
又是三个不同的问题！<br/><br/>
三人脸色一僵，对视一眼后，脸色灰白的看向墨晔。<br/><br/>
本以为他会吩咐如墨将他们三人也给扔下护城河，哪知他并没有下令，反而说道，“单从外观，也的确很难估测出熊瞎子的准确体重。”<br/><br/>
“所以你们的回答不一致也情有可原。”<br/><br/>
三人顿时愣住了。<br/><br/>
什么情况？！<br/><br/>
明王这是在……替他们开解？！<br/><br/>
他会如此好心？！<br/><br/>
答案当然是：否！<br/><br/>
想让墨晔“善解人意”只有两种情况——<br/><br/>
第一，在妻儿跟前；<br/><br/>
其二，这个男人是另有算计！<br/><br/>
眼下自然是第二种……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70161702"&nbsp;&nbsp;chaptername="第1065章&nbsp;&nbsp;“善解人意”的明王">加入书签</a>
</div>
