    
                <br/><br/>    
                第419章
                
            
            <br/><br/>    
                周元从家中离开后，直接去了战神部门。
                
            
            <br/><br/>    
                此刻，典军正在开会，周元就走了进来。
                
            
            <br/><br/>    
                典军会议终止，示意众人先行离去。
                
            
            <br/><br/>    
                他则来到周元面前，开口道：“战尊，有什么命令吗？”
                
            
            <br/><br/>    
                周元问典军道：“那个叫林子娴的女人，回江北了吗？”
                
            
            <br/><br/>    
                周元这几天一直在让典军派人盯着林子娴，毕竟，作为林家的人，周元不清楚林子娴内心的想法。
                
            
            <br/><br/>    
                她如果想要保她父亲，周元也将会毫不犹豫的杀了她。
                
            
            <br/><br/>    
                他不会因为一点私情，最终使得去其他人因为这件事情牺牲。
                
            
            <br/><br/>    
                典军回道：“她并没有回江南，昨天晚上她是在燕城北的云崖上过了一夜，现在人还在那里，没有离开。”
                
            
            <br/><br/>    
                “云崖？”
                
                    
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                云崖是燕城云山的一座悬崖。
                
            
            <br/><br/>    
                那里是一处自然风景区，不过由于悬崖比较陡峭，两边立上了护栏，平时在云崖上看一看日出日落也是挺不错的选择。
                
            
            <br/><br/>    
                但由于这两年云崖发生过几次小规模的坍塌，燕城当局就不建议让人过去了。
                
            
            <br/><br/>    
                林子娴似乎是在那里沉思什么。
                
            
            <br/><br/>    
                周元说道：“行，现在立刻通知江北战神部，将林家所有人都抓捕了，不要留下任何一个人，等彻查之后，再行定夺！”
                
            
            <br/><br/>    
                “是！”典军应了一声。
                
            
            <br/><br/>    
                随后，典军抓起桌子上的电话，立刻往江北战神部门打了个电话，道：“江北战神部，我是典军，元龙战尊有令......”
                
            
            <br/><br/>    
                典军交代了一番。
                
            
            <br/><br/>    
                周元拿起汽车钥匙，冲典军道：“有情况了立刻通知我，我去云崖一趟！”
                
            
            <br/><br/>    
                “战尊，你要小心，那个地方时常发生小规模坍塌......”
                
            
            <br/><br/>    
                “我知道！”周元道。
                
            
            <br/><br/>    
                说完，他就直接离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                中午十二点。
                
            
            <br/><br/>    
                燕城郊外的云山上，在云崖接近日出的地方，林子娴双手抱着自己的静静地在地上坐着。
                
            
            <br/><br/>    
                她已经在这里坐了整整一个晚上了。
                
            
            <br/><br/>    
                从昨晚和周元分开后林子娴就来到了这里，这个地方夜深人静，是一个安静的好地方。
                
            
            <br/><br/>    
                家中发生了这么大的事情，林子娴心中始终不好受。
                
            
            <br/><br/>    
                她本来要回江北的，但是她害怕，她不敢回去。
                
            
            <br/><br/>    
                毫无疑问的说，林子娴不想因为这件事情，而使得自己丢掉她的未来，丢掉她的希望。
                
            
            <br/><br/>    
                可如果她不回去，自己的父母又都在江北。
                
            
            <br/><br/>    
                而且，她竟然将爸爸的打算，告诉了元龙战尊。
                
            
            <br/><br/>    
                这也就意味着，是她揭发了自己的爸爸。
                
            
            <br/><br/>    
                如果林天威出事，必然也是她害的。
                
            
            <br/><br/>    
                然而，话又说回来，就算自己不揭发，林天威也不可能会灭掉战神部门，他的结局只能是被抄家，甚至整个林家，都要受到冲击。
                
            
            <br/><br/>    
                林子娴害怕，她不敢回去，也不想回去。
                
            
            <br/><br/>    
                她内心深处，正在遭受着煎熬。
                
            
            <br/><br/>