    
        <br/><br/>    非但是弘治皇帝，百官也抬起头，望向宁远。
<br/><br/>    是啊！
<br/><br/>    你宁远既然有如此良策，本应为朝廷献计的，可为何在宁合雍出征之前不说，反而偷偷告诉宁合雍，安的什么心？
<br/><br/>    众人注视之下，宁远缓缓开口。
<br/><br/>    “回陛下，臣之所以先前未说，是因为……家父告知臣，此去蓟州，只为驰援，此乃朝廷之方略。”
<br/><br/>    顿了顿，他继续道：“臣本是小小千户，又做了许多不太光明之事，故而不敢胡乱谏言，更不敢插手朝政。”
<br/><br/>    唰！
<br/><br/>    百官面色登时红了起来，尤其是先前诘攻过宁远之人，恨不得把脑袋扎进地底下。
<br/><br/>    话里带话啊！
<br/><br/>    那“不太光明之事”指的是什么？
<br/><br/>    还不是大家方才罗列那些罪状！
<br/><br/>    换而言之，宁远之所以不敢提前谏言，就是担心害怕被大家如方才那般诘攻。
<br/><br/>    无形之间，一记软刀子捅在百官身上，饶是前方的大学士刘健也闷着头，老脸有些挂不住。
<br/><br/>    弘治皇帝略微眯着眼，自是瞬间会意过来，暗自苦笑。
<br/><br/>    这小子果然不是什么善茬。
<br/><br/>    简单一番话在提及百官的同时，又何尝不是暗指这大明朝廷？
<br/><br/>    因为一直以来，朝廷对外采取的策略都是防守，主动出击与朝廷策略相悖啊。
<br/><br/>    弘治皇帝似笑非笑：“宁爱卿，你虽有时候胡闹了些，可是，朕什么时候严厉追究过你？以后，但有什么想法，尽管说与朕听！”
<br/><br/>    “臣遵旨。”宁远急忙应下。
<br/><br/>    有这句话，就够了。
<br/><br/>    以后再有人想针对他，也要多考虑考虑！
<br/><br/>    弘治皇帝徐徐出了口气，真正的龙颜大悦起来。
<br/><br/>    “此番，文安伯打的漂亮，打出了我大明之雄风，一战之后，教那些怀有二心之人好好见识见识我大明之威武，教那些环伺饿狼看看，我大明这只雄狮，未曾酣睡！哈哈哈，快哉！”
<br/><br/>    弘治皇帝意气风发。
<br/><br/>    自土木堡之变后，大明在军事上就日渐式微，哪怕是固守边镇都有心无力。
<br/><br/>    就如那朵颜三卫，近年来猖狂肆意的侵扰，他身为帝王就想隐忍吗？
<br/><br/>    就不想给与其迎头痛击吗？
<br/><br/>    他自是想的，但还要忍着。
<br/><br/>    因为一旦打仗，就意味着要耗费无数的银子与将士们的性命。
<br/><br/>    于是乎，登基十多年来，他就一直这般憋屈着，直到今日，所有屈辱一扫而光，取而代之的是直抒胸臆的酣畅！
<br/><br/>    “传旨，命宁合雍于广宁原地待命，兵部这边派人与朵颜交涉，嗯……不可犯怯！”弘治皇帝道。
<br/><br/>    “是！”兵部尚书立即应下。
<br/><br/>    就此退朝，百官有序离开。
<br/><br/>    一场汹涌的暗流也渐渐平息下来。
<br/><br/>    宁远跟朱厚照走在后面，一路上，朱厚照都雀跃不已。
<br/><br/>    “老宁，你看到皇帝老子那吃瘪的样子了吧，哈哈，本宫这十多年还是头一次这般爽快！”朱厚照抑制不住的兴奋着。
<br/><br/>    宁远自是不住点头。
<br/><br/>    朱厚照又感慨道：“说来，这偌大的朝廷，就咱们两个英雄好汉啊，哈哈……”
<br/><br/>    笑着，他忽而一顿，狐疑似的扭过头：“老宁，你骗了本宫？”
<br/><br/>    宁艳讶异的样子：“这……从何说起啊？”
<br/><br/>    朱厚照故意板着脸：“你说什么经济之道，大明强大，敌人便不敢犯，哼，原来，你竟是包藏祸心，只为让你老爹立功，对不？”
<br/><br/>    “额……”
<br/><br/>    宁远有些尴尬，眼睛转了转，笑道：“没有没有，殿下，卑下说的都是真心话呀。”
<br/><br/>    朱厚照一梗脖子：“本宫不信！”
<br/><br/>    宁远自知忽悠不过去，便耸了耸肩：“好吧，卑下确实有些私心，可也有难言之隐啊，还请殿下多多理解。”
<br/><br/>    朱厚照斜眼看了看，又撇着嘴，不屑的哼了一声。
<br/><br/>    “算了算了，本宫岂会与你计较？”
<br/><br/>    他一脸的高傲，旋即又有些好奇道：“对了，老宁你说的经济之道到底包括哪些方面啊？”
<br/><br/>    宁远略作思考。
<br/><br/>    经济之道真要细究起来，就复杂了，即便是他，也做不到面面俱知。
<br/><br/>    于眼下来说，倒是有一点至关重要。
<br/><br/>    “殿下，您知道什么是‘税’吗？”宁远问。
<br/><br/>    “税？徭役？或者是商税吗？”
<br/><br/>    “是，但不全对！”
<br/><br/>    宁远缓缓道：“正常来说，但凡产生收入，便应该纳税，民户们种地，要上交粮食，商户们经商，要缴纳商税，除此之外，其他方面有所得，也应缴税。”
<br/><br/>    朱厚照不由得深思起来。
<br/><br/>    其他方面？
<br/><br/>    除了徭役和商税，还有什么地方、什么人会产生收入呢？
<br/><br/>    “呀！”
<br/><br/>    他豁然瞪大眼：“老宁，你是说……工坊里面的那些人，在咱们的工坊挣了银子，也应该缴纳一部分税？”
<br/><br/>    宁远轻轻点头。
<br/><br/>    他也是迫不得已啊，这是什么？
<br/><br/>    个人所得税！
<br/><br/>    在前世，他对此也有着一定程度的怨怼，辛辛苦苦挣点钱，还要交税，想想都不爽啊。
<br/><br/>    可站在更高的地方来看，却是势在必行！
<br/><br/>    就如大明，朝廷各个方面都需要银子，没有银子就容易陷入危机。
<br/><br/>    毫不客气的说，若是银子足够，一百多年后的崇祯也不至于吊死在那棵歪脖子树上。
<br/><br/>    所以，必须要收税！
<br/><br/>    尤其是商税，因为太祖皇帝是一个破碗起家的农民皇帝，十分照顾百姓，商税不过三十其一，大约相当于百分之三。
<br/><br/>    就是这么低的商税，还落实不到实处，施行不起来，可想而知，这里面有多么大的空间。
<br/><br/>    而个人所得税，暂时来看，也只有香皂、玻璃作坊这边可以实行，收不多少银子，但却势在必行。
<br/><br/>    得开头啊！
<br/><br/>    他得当这个恶人啊！
<br/><br/>    开了这个口子，让朝廷看到甜头，接下来才能一点点的渗透经商的利端。
<br/><br/>    这也算是换一种方式与天下无数读书人接洽，要不然他这边疯狂经商砸人家的饭碗，岂能不遭人惦记？
<br/><br/>    此时，内阁之中。
<br/><br/>    三位阁老先后阅览一份案牍。
<br/><br/>    “江南等地的马价银收上来了，相较于往年，今年又增加了不少，竟是达到了三十一万两。”刘健捋着胡须道。
<br/><br/>    “老夫可还记得宁千户口口声声说霸州等地收上来的马价银，按人头算，不会比江南等地少呢。”
<br/><br/>    “这下有好戏看喽！”
<br/><br/>    三人相视一笑，一切尽在不言中。        <br/><br/>