
小智妍可以没心没肺，但其她的小娘可不行。<br/><br/>
见南方突然造访，四女愣了一愣之后，鸡飞狗跳啊简直。<br/><br/>
球丽、我圆、恩静，都忙不迭的爬起身来，到处张罗，尽抓些花花绿绿的布头，然后往房间里冲。<br/><br/>
擦身之际，恩静还踢了孝敏一脚，海哥一声带着坏笑的哎哟，还是那么造作。<br/><br/>
地板上，此时之剩下了只萌物宝蓝，还在仰头冲南方傻乐。<br/><br/>
南方怀里抱着小憨货，也是苦笑。<br/><br/>
这就是他以前从不来皇冠宿舍的原因了。<br/><br/>
女孩子的私人空间，就是她的秘密花园。作为异性，关系没到一定份上，还是不要擅自踏入的好。<br/><br/>
南方这次过来，也是感觉自昨晚跟孝敏那啥了，自己跟皇冠六妞，已经算是进入了种全新的相处模式。<br/><br/>
这回，里面还真没外人了啊。<br/><br/>
但显然，小娘们的神奇心思，还是有点出乎他的预料。<br/><br/>
可再仔细一想吧，也能理解。<br/><br/>
球丽最爱漂亮，也最讲究，做客户的时间越长，反倒还越注意自己的形象了。<br/><br/>
恩静看上去软哒哒的，但还没真正发生过什么，害羞还是难免。<br/><br/>
至于我圆就不用说了，本来就臭美得令人发指啊。<br/><br/>
反倒是现在留下的这仨。<br/><br/>
宝蓝当初跟自己一起过时，就是当女儿带的，做饭投喂不说，连衣服都帮一起洗了，早就避无可避，谁让这孩子懒得出奇呢？<br/><br/>
再说了，虽然邋遢蓝，不宠着也不行啊，皇冠年纪大的三凶里，就只有这萌物从头到尾，厚着脸皮管自己一口一个欧巴。<br/><br/>
至于小智妍，最初录综艺时，就帮她连夜洗裤衩了。想想都是泪。<br/><br/>
但两人的关系，也是那次之后骤然亲密起来的。<br/><br/>
孝敏，几小时前俩人还没羞没臊呢，正是最没隔阂的时候。<br/><br/>
南方现在只是好奇，她刚才居然用肉身扛住了恩静一jo?<br/><br/>
。。。。。。。。。。。<br/><br/>
除了我圆还猫在房间不知道忙啥，其余五只皇冠很快又在客厅里齐聚了。<br/><br/>
球丽、恩静、宝蓝，把孝敏围在当间儿，叽叽喳喳轻声的热闹。<br/><br/>
南方估计她们是在拷问昨晚的详情。<br/><br/>
额，用拷问也许不恰当，因为孝敏自个儿已经讲嗨了，在那边比手画脚、表情夸张，时不时还飞个媚眼过来。<br/><br/>
而此时的南方，正苦笑着盘腿坐在地板上，被怀里只憨货折腾得焦头烂额。<br/><br/>
“欧巴欧巴欧巴~~”小智妍的脑袋在他怀里拱来拱去：“今晚今晚就今晚，就今晚好不好？”<br/><br/>
南方揉着她的脑袋：“不行，今晚要拍夜戏。”<br/><br/>
屁个夜戏，骚货也是在睁眼说瞎话了。<br/><br/>
“那就明晚明晚明晚！”憨货仰头撅着嘴扭。<br/><br/>
丫头没化眼妆啊，看上去就跟十七八似的，还傻。骚货怎么可能起坏心？<br/><br/>
“你这是着什么急呢，才多大啊？”南方无奈笑：“不许东想西想，先把事业搞好再说！”<br/><br/>
“我不小了！”憨货委屈：“偶妈在我这年纪的时候，都怀上哥哥了呢。”<br/><br/>
南方气结，这有可比性咩？<br/><br/>
可小智妍却是把自己的眼睛给说亮了，陡然坐直，语气兴奋：“欧巴，我们干脆先生个孩子吧，以后让他陪我一起玩！”<br/><br/>
“哈？！”南方斯巴达。<br/><br/>
“真的真的！”憨货越说越激动：“也不用欧巴带，平时我会把他管教得很好的，我真会！”<br/><br/>
皇冠的演技小天才上线了。<br/><br/>
丫头瞪着自己的大腿咬牙切齿，一巴掌一巴掌往上面拍：“耍？耍到愣个样子，你是哈儿嗦？！...龟儿子！mmp！你mmp！！老子锤...呜呜呜~”<br/><br/>
根本没机会演示完，憨货嘴巴就被南方的大手，给死死捂上了。<br/><br/>
南方紧搂着还在呜呜的丫头，他这回，是真的冷汗都出来了啊。<br/><br/>
以后如果真有孩子，绝对绝对，不能落到这只憨货手里！<br/><br/>
。。。。。。。。。。<br/><br/>
我圆终于现身了。<br/><br/>
皮肤水润白皙，睫毛根根分明，也不知道刚才又照破了几块镜子。<br/><br/>
也是神奇，当她大喇喇的往南方身边一站，刚才还在撒娇混闹的憨货突然就顿住了。<br/><br/>
眨眨眼睛，丫头麻溜的从南方怀里爬起来，就噔噔蹬往聊天群那边跑。<br/><br/>
可才跑了两步，她又折返回来，“吧唧“~在南方脸上香了一记，这才嘻嘻哈哈的继续去会师。<br/><br/>
我圆慢条斯理撇腿坐下，跟骚货斜对，两人都能看到不远处的动静。<br/><br/>
随着时间的推移，皇冠，好像已经有了不少很神秘的默契。<br/><br/>
譬如虽然大家如今都跟骚货有点那啥了，但自始至终，能当着大家的面，每次都死皮赖脸黏在南方怀里的，就只有小智妍。<br/><br/>
姐姐们好像也都默认了她的这种特权。<br/><br/>
而身为皇冠队长，我圆似乎也有。<br/><br/>
当她正儿八经找上南方时，大多就意味着要谈点正事儿了，大家也会下意识的留出空间给她，包括小智妍都不例外。<br/><br/>
“第一次登门啊，就是为了给孝敏撑腰？”我圆冷着脸撇嘴，傲娇和不爽都有点小夸张了，脚演技。<br/><br/>
“其实，是为了来找你~”骚货微笑、凝视、放电。<br/><br/>
他来的目的，大半还真是为了找我圆沟通综艺的事儿。<br/><br/>
骚货现在，已经在为提高绩效而牺牲色相这条道路上越走越远，区区一个wink那是信手拈来啊。<br/><br/>
可对于我圆来说，却是难得遇上他如此甜腻的回应。<br/><br/>
脸色被粉底盖着，可小娘的耳朵和脖子，却是开始泛红了。<br/><br/>
眼神慌乱，低头，但还是依稀能看到嘴角在向上勾。<br/><br/>
“我圆啊，昨天，你不是说了综艺的事情么？”南方语气温柔：“我当时就一直在琢磨，回去后也又仔细梳理了，还问过孝敏的意见。现在暂时有这么三个方向，我说说，你听听，可好？”<br/><br/>
“你...你说就是了。”语气和表情还在强撑，但我圆眼底的那抹喜悦，却是再也藏不住了。<br/><br/>
南方还真是有准备的。<br/><br/>
从口袋里掏出几张折好的a4纸，在地板上铺平，他指着徐徐开口：<br/><br/>
“首先，咱们来一起分析下这次团综的目的...”<br/><br/>
我圆看到那些纸上密密麻麻的数据和图形，就是一愣。<br/><br/>
抬头再看那个认真讲解的男人时，她的心，已经仿似泡在蜜水里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48959331"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;憨货教子">加入书签</a>
</div>
