
第1509章不要留手，警告！（三更）<br/><br/>
面对对方冷冽的眼神，萧峰不以为然地淡淡一笑道，“是又如何，难道就因为是你们上帝武装组织的，我就不参加了！”<br/><br/>
对面男子听了，不急阴笑道，“难道你不怕死？”<br/><br/>
“怕死！”萧峰听后不禁冷笑一声道，“但是凭你还杀不了我！”<br/><br/>
“滚开！”<br/><br/>
看着眼前的家伙，萧峰当即怒斥一声，直接朝他冲撞了过去。<br/><br/>
对面家伙一看萧峰，竟然不知死活地冲撞自己，当即神色一冷，直接站在了原地，根本就没有让开的意思。<br/><br/>
当然，他也更加想要通过这种方式给萧峰一个下马威或者是警告。<br/><br/>
甚至就连他对面的同伴看到这一幕，脸上都不禁流露出了几丝幸灾乐祸的笑容。<br/><br/>
只是，下一刻，让两人傻眼了。<br/><br/>
迎面走来的萧峰，直接撞上了他身体。<br/><br/>
而且两人身体相撞的一瞬间，一股巨大的暗劲直接从萧峰体内涌了出来，震向了对方。<br/><br/>
<br/><br/>
对面上帝武装高手，可是一个货真价实的超级强者。<br/><br/>
竟然在与萧峰交手的一瞬间，直接被萧峰给震退了。<br/><br/>
如此一幕，四周众人不禁一片哗然！<br/><br/>
前一刻，众人看到萧峰竟然不知死活地挑衅上帝武装高手，众人还在一旁感到幸灾乐祸。<br/><br/>
然而下一刻，却让众人大跌眼镜。<br/><br/>
两人无形的交锋，萧峰竟然胜出了。<br/><br/>
看着一脸震惊的上帝武装高手，萧峰脸上不禁流露出了几丝不屑讥讽的冷笑神色，然后背着手在众人目瞪口呆的眼神中，迈着老爷步，缓缓地走上了游轮。<br/><br/>
嚣张，狂妄！<br/><br/>
不知死活！<br/><br/>
看着眼前走上游轮的身影，所有人都在心中这样评价萧峰。<br/><br/>
身后被萧峰震退的上帝武装高手，看着萧峰的眼神，更是充满了不甘的怒火与杀意。<br/><br/>
“该死的华夏猪，你给我等着！”<br/><br/>
一声冷哼，当下只见他强忍着心中怒火，看向俩后面的人。<br/><br/>
“下一个！”<br/><br/>
就在萧峰缓缓地走上游轮不久后，一个带着金色面具的身影，缓缓地走了过来。<br/><br/>
当然先前一幕，周文娜也远远地看到了。<br/><br/>
显然最后的结果，让周文娜也感到十分吃惊。<br/><br/>
“真没有想到两年多的时间你竟然成长到了如此地步！”<br/><br/>
看着已经走上游轮的身影，周文娜走了过去，将手中的文件递了过去。<br/><br/>
“地狱门……”<br/><br/>
对面的上帝武装高手周文娜的身份后，不禁诧异了一下核实了身份后，便放行了。<br/><br/>
游轮甲板上，萧峰上了游轮后，并没有接着走进去，而是站在围栏傍边眺望着远处的海面。<br/><br/>
不过，当周文娜走上来时，萧峰却却缓缓地转过身来，看向了刚刚走上来的戴着金色面具的身影。<br/><br/>
缓缓走来上的周文娜，见萧峰似乎站在对面等着自己，身形顿了一下，便走了过去。<br/><br/>
见周文娜走来，萧峰不禁感到一阵的头疼。<br/><br/>
“尼玛，这叫什么事？”<br/><br/>
真他码的，越担心什么，越发生什么啊！<br/><br/>
周文娜参加了死亡游戏，这样的局面显然不是萧峰所希望看到的。<br/><br/>
当然，周文娜报名时也没有想到萧峰会参加。<br/><br/>
因此一时间两人看着对方，都不禁沉默了下来。<br/><br/>
你让两人说什么？<br/><br/>
你好？好久不见？<br/><br/>
尼玛，一旦上了死亡岛，就是你死我活了！<br/><br/>
现在说这些都他码的，感觉是废话！<br/><br/>
两人沉默了片刻后，萧峰转过身一叹道，“我已经杀了红城黑骑唐宇！”<br/><br/>
身后周文娜一听这话，眼中不禁闪过了几丝狠烈的神色。<br/><br/>
接着只见她下意识地伸手摸了一下自己的左边的脸蛋。<br/><br/>
只可惜，此刻她脸上带着金色面具，就算是周文娜摸了也仅是摸在金色面具上。<br/><br/>
放下手后，周文娜淡淡一笑道，“谢谢！”<br/><br/>
转过身来的萧峰，自然没有注意到身后身后周文娜的刚才小动作。<br/><br/>
仅是摇了摇头道，“你不必要谢我，他也是我死对头！”<br/><br/>
良久之后，萧峰这才开口道，“你为什么要参加死亡游戏！”<br/><br/>
周文娜冷冷地说道，“我不参加，难道让梦娜参加？”<br/><br/>
“呃……”萧峰一听这话，不禁诧异地转头看向了身边的周文娜。<br/><br/>
显然没有想到，周文娜参加死亡游戏是为了梦娜。<br/><br/>
周文娜见萧峰诧异的样子，冷冷地说道，“你不用为我安全担心，你还是多多考虑你自己的安全吧！”<br/><br/>
周文娜说到这，不禁神色一狠道，“到了岛上，我不会留手的！而且我也希望你不要留手。不然死的人一定是你！”<br/><br/>
“言尽于此，希望你好自为之吧，嚣张狂妄的疯狼！”<br/><br/>
周文娜说着，当即转身朝游轮的船舱走去。<br/><br/>
身后萧峰看着离去的身影，眼中不禁流露出了几丝异样的神色。<br/><br/>
最终还是无奈地轻咬了一声，郁闷的之情，尽显于脸上。<br/><br/>
“我cao……”<br/><br/>
死亡游戏，五年一次！<br/><br/>
今年的特别刺激！<br/><br/>
终于在码头上众人紧张期待的神色中，最后一参赛选手缓缓地登上了游轮。<br/><br/>
伴随着一阵游轮启动时的汽笛声，巨大的天堂号，缓缓驶离了港口。<br/><br/>
从到达港口到离开港口前后一共不到两个小时。<br/><br/>
码头上，梦娜看着远去的游轮，眼中不禁流露出了两行泪水。<br/><br/>
“师姐，你刚才为什么不上前见他一面！”<br/><br/>
一旁红蝎子看着渐渐远去的游轮，冰冷的眸子中不禁闪过了几丝复杂神色。<br/><br/>
一个是自幼照顾自己少门主！<br/><br/>
一个是自己喜欢的男人！<br/><br/>
然而，最终回来的只有一个！<br/><br/>
你让红蝎子如何选择？<br/><br/>
不管是谁回来，注定红蝎子要为之落泪！<br/><br/>
“我们走！”看到游轮远去，红蝎子冷冷地对梦娜说道。<br/><br/>
“师姐……”梦娜含着泪跟着红蝎子钻入了车中。<br/><br/>
就在这时，迎面走来的美杜莎看到了钻入车中身影后，不禁神色一震，脸色瞬间苍白了下来。<br/><br/>
接着只见美杜莎不顾一切地朝已经启动的车子冲了过去。<br/><br/>
“红蝎子，等等……”<br/><br/>
“stop……”<br/><br/>
一阵惊呼，美杜莎几个跳跃窜了过去。<br/><br/>
随之一脸凝重地落在了车子的前面，挡住了红蝎子的。<br/><br/>
车中红蝎子，看到美杜莎挡住了车子，缓缓地推开了车门，迎上了美杜莎的眼神。<br/><br/>
见红蝎子走下来，美杜莎死死地盯着红蝎子问道，“你们少门主上船了？”<br/><br/>
“是！”红蝎子沉默了片刻后，冷冷地回了一个字！<br/><br/>
一脸凝重的美杜莎听了红蝎子的话后，顿时神色一震，脸色瞬间苍白了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990167"&nbsp;&nbsp;chaptername="第1509章&nbsp;&nbsp;不要留手，警告！（三更）">加入书签</a>
</div>
