    
        <br/><br/>    第114章不死城前聚
<br/><br/>    这两日的时间。
<br/><br/>    在整个大秦王朝之中，不断的有着武者降临。
<br/><br/>    不过，这些武者在降临之后，基本上就是前往了那卧虎山脉所在之地。
<br/><br/>    毕竟，在一旦踏入到了大秦王朝原本的国土之后。
<br/><br/>    就能够看见，在那卧虎山脉所在之地，那悬浮在高空之上的不死城的虚影。
<br/><br/>    在这不死城之中，还不断的有着一些波动浮现。
<br/><br/>    在这些波动之中，隐隐之间，就是有着一些仙力波动。
<br/><br/>    没有任何武者，在感知到了这仙力波动之后，还能够没有任何的动静。
<br/><br/>    直接就是疯狂的朝着这卧虎山脉的方向赶去。
<br/><br/>    仅仅只是短短的时间下来，就有着足足数十万的武者，降临到了卧虎山脉。
<br/><br/>    大秦王朝的一些城池之中。
<br/><br/>    几乎天天都可以看见一些武者出现。
<br/><br/>    这些武者，宛若疯狂一般。
<br/><br/>    朝着卧虎山脉方向而去。
<br/><br/>    还有一些极其磅礴的修为波动，在这些武者的身上爆发出来。
<br/><br/>    如果是在这之前的话，这些武者，在这种武者的威压之下，恐怕就会直接没有任何的反抗之力。
<br/><br/>    但是，现如今，在整个大秦王朝之中，几乎都是已经修炼了星辰诀。
<br/><br/>    元神力量都是有着提升。
<br/><br/>    所以，哪怕有着大量的武者出现，但是也没有产生多大的压制。
<br/><br/>    不死城所在之处。
<br/><br/>    这一段时间之中，已经是有着大量的武者聚集。
<br/><br/>    各种哗然的声音，都在这个的地方响起。
<br/><br/>    有着太多的武者，聚集在此地。
<br/><br/>    “不死城？你们有听说过这个地方吗？”
<br/><br/>    “不知道啊，我们了解的信息太少了，不过看这地方的动静不弱啊，很有可能就是属于上古时代仙将级别的仙人洞府啊。”
<br/><br/>    “是啊，这最少也是在仙将级别的仙人洞府了，真的是不弱了。”
<br/><br/>    “四大神将府的人，都看到了，这一次来的人也不少。”
<br/><br/>    “那就是大秦王朝的人？看起来没有什么大不了的啊，就这种力量，统一了现在的这南州之地吗？”
<br/><br/>    场地之中。
<br/><br/>    各种谈论的声音都有。
<br/><br/>    这一次，能够来到此地的武者，基本上修为都是在显圣境的层次。
<br/><br/>    尤其是其中一些人，哪怕只是站在那里。
<br/><br/>    但是，身上也是有着滔天的光芒散发之中。
<br/><br/>    有一些武者，在看见这些人的时候，眼中有着敬畏和惊骇。
<br/><br/>    根本就不敢有丝毫的停留，甚至是想要直接逃离出去一样。
<br/><br/>    有人的眼中有着就惊叹，“青龙府赵奇，玄虎府叶舟，焚天府冷华，这些人都是顶尖的风云榜天骄之辈啊！”
<br/><br/>    “是啊，只是这一次没有看到焚天府排名第一的天骄方云峰，这倒是有些奇怪了。”
<br/><br/>    “这有什么好奇怪的？现在来的这些人，能看到的，也就是人家愿意让我们看见，剩下的还有隐藏身份的，不知道还有多少人。”
<br/><br/>    “是啊，我觉得也是这样。”
<br/><br/>    “那个人是赵家的赵青云吧？”
<br/><br/>    “赵家之中，唯一一个上了风云榜的人物，真是可惜了，现在的赵家，没落了。”
<br/><br/>    “赵青云不是唯一一个啊，这之前不是还有一个赵青鸾，只不过据说那赵青鸾，已经陨落在了这南州之上了。”
<br/><br/>    各种叹息的声音。
<br/><br/>    赵青云在人群之中，也是听见了周围的一些声音，脸色不变，不过眸子之中，倒是有着光芒闪过，心中轻声道：“现如今的赵家，已经是没落至此了吗？”
<br/><br/>    他的眼中有着冷光闪过，就只是一些普通的武者，也敢对他们赵家评头论足了。
<br/><br/>    不过，她倒是没有多言。
<br/><br/>    只是看向四方发，尤其是在看向那大秦王朝所在之地的时候。
<br/><br/>    眸子之中有着冷色，心中轻声道：“赵青鸾还活着吗？青鸾是这一代赵家之中真正的天骄之辈，大秦王朝，你们究竟是凭什么？”
<br/><br/>    赵青云现如今所看去的地方。
<br/><br/>    赫然是大秦王朝，赵云驻守之地。
<br/><br/>    赵云一身银色铠甲，站在高处，脸色平静，身后有着白马义从的众多人马跟随。
<br/><br/>    也是属于进入那不死城方向的一处入口之地。
<br/><br/>    现如今的不死城战场之上。
<br/><br/>    众多的武者聚集。
<br/><br/>    虽然是四大神将府有着极大的名气。
<br/><br/>    但是在来到此地之后，倒是也没有直接对大秦王朝出手。
<br/><br/>    青龙府赵奇此刻站了出来，声音响彻天地，“大秦王朝，倒是好大的魄力，现在这不死城洞府，是属于你们大秦王朝的不成？”
<br/><br/>    赵奇的眼中寒光闪烁。
<br/><br/>    在他的身旁，叶舟，冷华，三人都是在冷笑声中站了出来。
<br/><br/>    三人话语落下。
<br/><br/>    在这个瞬间，直接是有着磅礴的威压，从三人的身上爆发出来。
<br/><br/>    嗡！
<br/><br/>    浩瀚的力量，直接是弥漫在周边的天地之中。
<br/><br/>    滔天的气息之下。
<br/><br/>    这个瞬间，三人似乎都是直接融入到了天地之中一般。
<br/><br/>    直接朝着那赵云方向压迫而去。
<br/><br/>    嗡嗡！
<br/><br/>    下方大地之上有着众多的武者。
<br/><br/>    在这个时候，一片惊呼。
<br/><br/>    “天人境。”
<br/><br/>    “真的是天人境，这些风云榜的天骄之辈，修为都不弱啊。”
<br/><br/>    “对啊，中州风云榜，笼罩了九大仙宗，七大家族，四大神将府，诸多大大小小的势力，这些人的修为自然是都不弱，不过还是第一次看见有三位风云榜天人出手啊。”
<br/><br/>    “呵呵，这大秦王朝真是嚣张，看着有三位风云榜的人物出现，竟然还没有丝毫的动静，还敢拦住这些通道，这是想找死吗？”
<br/><br/>    “看着吧，这大秦王朝的人，死定了。”
<br/><br/>    众多武者，虽然在天人境的威压之下，受到了压制。
<br/><br/>    不过，哪怕如此，这些人在看向赵云的时候，眼中仍然是都有着嘲讽的神色。
<br/><br/>    这大秦王朝，有些太过于嚣张了。
<br/><br/>    尤其是在他们这些人，进入南州之后。
<br/><br/>    几乎每隔一段时间，就会有一些武者的元神之力探查。
<br/><br/>    还有就是进入城池之中，会受到监视。
<br/><br/>    现如今，众人都是有着嘲讽，看向那赵云所在之地。
<br/><br/>    准备看看着赵云会不会直接被斩杀。
<br/><br/>    毕竟，根据他们这一段时间得到的信息来看，这大秦王朝之中，似乎是有着半步天人境武者。
<br/><br/>    在整个南州之上，可以横行霸道。
<br/><br/>    但是现如今，这是真正的天人境武者出现了。
<br/><br/>    众多的武者，都在看向大秦王朝，想要看看这大秦王朝，眼中各种神色都有。        <br/><br/>