    
        <br/><br/>    约么十分钟之后。
<br/><br/>    巴巴裘斯蹲坐在煤气炉旁边，擦拭鼻血，眼眶上也已经乌青一片。
<br/><br/>    上官日天摇了摇头，说道：“本以为你这牛精有多大本事，怎的连个普通少年都不如？”
<br/><br/>    “闭嘴，无耻的人类，我巴巴裘斯是高贵的大恶魔，如果不是世界之力将我封印，你现在已经成为了一滩血泥！”
<br/><br/>    巴巴裘斯咬牙切齿道。
<br/><br/>    其实他的身体很结实，就是发挥不出力量而已。
<br/><br/>    即使身为体修的上官日天胖揍他一顿，也没造成多大实质性损害，顶多就是些外伤而已。
<br/><br/>    “好好，牛魔速速加水，要烧干了。”
<br/><br/>    上官日天提醒，不想和他去纠结称谓问题。
<br/><br/>    牛精也好，牛魔也罢，对他来说都一样，反正不是人类。
<br/><br/>    巴巴裘斯闻言，赶紧掀起蒸盖，往锅里蓄水。
<br/><br/>    这个人类也是个怪胎，揍完自己之后，竟然说同为拾荒者应该互相帮助，要请他一起吃饭？
<br/><br/>    愚蠢的杂种，竟然敢为伟大的巴巴裘斯提供养料，等我实力恢复杀光这座城市的人族时，杂种的表情一定会很有趣……
<br/><br/>    “嘿嘿嘿……人族，我决定了，你将成为最后一个被杀的人……”巴巴裘斯高傲的昂起了满是大包的脑袋。
<br/><br/>    上官日天没有做声，依旧面无表情的盯着铁锅，心中默默计算开锅的时间。
<br/><br/>    师傅曾教导过他，人类城市中有很多落魄的妖族存在。
<br/><br/>    例如，被人类玩弄感情后遗弃的狐族，在工地上压榨体能然后不给工资的牛精，写小说被白嫖的多足章鱼……
<br/><br/>    由于不可以使用超凡力量，他们既弱小又可怜，惯用的手段就是故作高深吓唬对方。
<br/><br/>    不多时，巴巴裘斯嗅了嗅鼻子，阵阵香气从锅中飘荡而出。
<br/><br/>    上官日天，眼疾手快，迅速关闭炉子，不浪费一点瓦斯。
<br/><br/>    这一个小瓦斯罐要七元一个，十分昂贵。
<br/><br/>    巴巴裘斯双眼放光，从破背包中拿出一副洗干净的一次性碗筷，准备开始进食。
<br/><br/>    “咳咳咳！”
<br/><br/>    突然，从破帐篷中传出了急促的咳嗽声。
<br/><br/>    然后，一个浑身脏兮兮满脸乌黑的青年从中慢慢爬了出来。
<br/><br/>    “他是谁？”
<br/><br/>    巴巴裘斯警惕问道，对于现在的他来说一个欧阳日天已经很对付，如果再出现一个超级人类，他就考虑是否趁机会逃跑了。
<br/><br/>    “不知道，早上在公园里捡到的。”上官日天淡淡说道。
<br/><br/>    他每天早晨都起得很早，今天刚准备外出工作时，就看到公园厕所门前趴着一个人。
<br/><br/>    仔细检查一番后，发现这个人竟然浑身是伤，肋骨还折断了好几根。
<br/><br/>    一想到救助同族是我辈修士的义不容辞的责任，上官日天立刻从储物袋中拿出一颗白药牌疗伤丹给他服下。
<br/><br/>    毕竟他是体修出身，修炼时跌打损伤那时常有的事，这种东西一般都随身备着不少。
<br/><br/>    “谢、谢谢你救了我。”
<br/><br/>    苍喘着粗气向上官日天道谢，同时不动声色的用余光观察起高大魁梧的巴巴裘斯。
<br/><br/>    他虽然不是修士，但还是在组织中见过丹药的。
<br/><br/>    至于为什么敢这么确定，因为就这么一上午的工夫，他的骨折已经好了七七八八。
<br/><br/>    换做正常医学手段怎么可能。
<br/><br/>    这两人一定是修士！
<br/><br/>    没错，为了保护异界小公主，超凡联盟派遣了大量高手潜伏在这一带。
<br/><br/>    “醒了就好，你为何受伤倒在此地？”上官日天问道。
<br/><br/>    “我昨晚被人抢劫，打了闷棍，后来就什么都不知道了。”苍仓促解释道。
<br/><br/>    但刚一说完他就后悔了，慌乱之下随便编的理由太过漏洞百出。
<br/><br/>    “唉，世况日下，人心不古。算了，先吃饭吧。”
<br/><br/>    欧阳日天拿出两个超市挂面赠送的塑料碗出来，开始盛菜汤。
<br/><br/>    “？？？”
<br/><br/>    竟然没有怀疑，而且还不询问我为什么不问丹药的事。
<br/><br/>    我草，真傻还是装的，准备套路我？
<br/><br/>    不可能，超凡者活得时间比正常人长很多，阅历丰富，不会这么憨！
<br/><br/>    苍此刻有点懵。
<br/><br/>    其实他想多了，很多超凡者常年闭关或者独自生活在人烟稀少的地方。
<br/><br/>    总体来说，接触正常社会关系的时间可能还没有普通人长呢。
<br/><br/>    在这方面，八十七年未曾下山的上官日天基本就是一张白纸。
<br/><br/>    “哼……”
<br/><br/>    巴巴裘斯冷哼一声，不悦的看向苍，分食养分的杂种又多了一个，他很不高兴。
<br/><br/>    苍尴尬的冲着他笑了笑，形势不乐观，最好还是低调做人。
<br/><br/>    超凡者手段诡异身体强悍，和面对普通人时不一样，他完全没有把握杀死对方。
<br/><br/>    三个人狼吞虎咽的吃完菜汤和包子后，上官日天擦了擦嘴巴说道：
<br/><br/>    “今日相遇是缘，算在下宴请二位。我观二位也是流落街头之人，不如今后组队同拾如何？如若分工明确互换信息，也能落得个效率不是。”
<br/><br/>    苍沉默不语，心中却是已经开始骂娘了，这人说话古里古气一定是个久为下过山的高手！
<br/><br/>    怎么办，一旦被发现身份就死定了……
<br/><br/>    还有你哪看出我是捡破烂的？不就是昨晚爬了半公里衣服脏了点吗。
<br/><br/>    等等，不对……
<br/><br/>    就如同那句烂俗的话所说，最危险的地方也是最安全的地方……
<br/><br/>    “好！”
<br/><br/>    苍点头答应，态度十分认真。
<br/><br/>    他之所以会当天就从医院逃跑，一方面是怕被超凡联盟探明身份后抓住，另一方面更是怕黑帆杀他。
<br/><br/>    此次任务已经失败，如果没有抛头露面还好，顶多回到组织受罚。
<br/><br/>    可自己竟然神特么的被警察带走，还评了个见义勇为。
<br/><br/>    总之，组织必然不会再信任他，为了防止信息泄露，一定会派遣人来杀他。
<br/><br/>    而现在只要跟在这个修士身边，并且不跑出异界人的住所一带，就可以最大限度的降低危险！
<br/><br/>    这附近保护异界人的超凡者，正好替他也形成一层保护伞。
<br/><br/>    欧阳日天点点头，又看向巴巴裘斯问道：“你呢？牛魔。”
<br/><br/>    牛？妖怪？
<br/><br/>    苍心中的紧张情绪稍缓，第一眼就感觉这肌肉男不像人，还好不是食肉动物。
<br/><br/>    “呵，好吧，记住你今天的愚蠢决定，人类。”
<br/><br/>    巴巴裘斯轻笑出声，双臂抱于胸前神色极为傲慢。
<br/><br/>    自古以来，敢和伟大恶魔组队的人类都没有好下场。
<br/><br/>    况且他还不是一般的恶魔。        <br/><br/>