    
<br/><br/>    季裳初翻了一个大无语的白眼。
<br/><br/>    “爹爹，好歹是你家的马把人家给惊着了，你扶着漂亮姐姐点啊，不然马车里晃来晃去的，撞到她的脑袋怎么办？”
<br/><br/>    楚尧总算是听人劝，动了动手，护住蒋如霜的脑袋。
<br/><br/>    季裳初叹了口气，给爹爹找对象可真难。
<br/><br/>    “你用心护着她点不行嘛，你看你光抱着她一个头多怪啊了。”季裳初废了九牛二虎之力，将蒋如霜推到爹爹那边去，再把爹爹的手拉过来，让他抱住蒋如霜。
<br/><br/>    她真的是国民好闺女了。
<br/><br/>    傍晚，晟王府。
<br/><br/>    陈益拿着蒋如霜的荷包出来禀报：“蒋小姐的荷包里有放的红豆杉，这红豆杉是入药的，应该是蒋小姐身体不好所以经常佩戴着，但是此物对马有剧毒，马闻到这个味道后便会收刺激，大概是因为此物，马儿失控冲撞了蒋小姐。”
<br/><br/>    楚尧点点头。
<br/><br/>    “她人怎么样了？”
<br/><br/>    “受惊而已，醒来便无碍，只是她体内好像有毒，但是被什么东西给压制着，这事与你无关，但要不要管，全看你怎么想了。”
<br/><br/>    陈益的医术，楚尧最信得过。
<br/><br/>    “你知道她什么身份？”
<br/><br/>    “前些年曾听说过一些小道消息，王爷与蒋小姐曾情投意合一段时间，但王爷与高氏的婚约尘埃落定后，您与蒋小姐的事情便不了了之。”
<br/><br/>    “陈益，你比本王想的更厉害。”
<br/><br/>    楚尧一回头，便在门口看到了个小脑袋缩了回去。
<br/><br/>    楚尧丢了个核桃过去，“滚出来。”
<br/><br/>    季裳初捧着手里的牛乳茶，撅着嘴，“爹爹，粗粗真的什么都木有听见。”
<br/><br/>    牙齿漏风的小丫头开始此地无银三百两。
<br/><br/>    她也好震惊，爹爹跟蒋如霜还有这么一段？
<br/><br/>    “来干嘛的？”楚尧问。
<br/><br/>    “粗粗想着漂亮姐姐没有吃饭会饿，所以送了牛乳茶过来嘛？爹爹要不要表扬一下粗粗？”
<br/><br/>    楚尧翻了个白眼。
<br/><br/>    “东西留下你回去。”
<br/><br/>    “好嘞爹。”季裳初本来也就不想当电灯泡。
<br/><br/>    “陈益，你也先回吧，等她有什么问题本王再找你。”
<br/><br/>    陈益拱手，告退，但走了几步又道：“她体内那个毒，应该压制不了太久了，这次晕倒可能就是一个预兆。”
<br/><br/>    他说完便走了，就像是平常的嘱咐一句话，提醒楚尧，不要待人走了才知道后悔。
<br/><br/>    陈益走了没多久，蒋如霜便醒了过来。
<br/><br/>    她睁眼看见楚尧，目光落在他身上扫了一圈，之后收回目光，掀了掀身上的被子闹了一点动静。
<br/><br/>    楚尧这才注意到她醒了，一时间也有些无话可说。
<br/><br/>    蒋如霜低垂着眉眼，要下床。
<br/><br/>    楚尧放下手里的书本，蹲在床前，握住蒋如霜的脚踝，将鞋子给她套上。
<br/><br/>    他感受到手心的脚踝微微瑟缩了一下。
<br/><br/>    “体内的毒，需要本王帮忙处理一下吗？”
<br/><br/>    蒋如霜浑身都顿了一下，随后推辞：“小女身体健康，不用王爷费心了。”
<br/><br/>    “蒋如霜。”楚尧叫了她一声，但又没说什么。
<br/><br/>    “王爷，小女先回去了，再晚些爹爹也是要担心的。”<br/><br/>