
熊爷看着烟尘弥漫的废墟中阿黄的背影。<br/><br/>
犹豫了一会儿，最后一咬牙。<br/><br/>
“草他大爷的！一个个都有自己心里的目标是吧？罢了罢了，爷爷就陪你疯一次。”<br/><br/>
说完他爪子一撑，肥滚滚的身子就弹了出去。<br/><br/>
“黄小子你******等等我！我和你一起去救那小姑娘的魂魄！”<br/><br/>
阿黄气喘吁吁的跑到刚才合魑待着的位置，一抬头，果然就看到李怡然丢掉的魂魄。还浑身缠满了某种阴气变化的丝线，双目紧闭，在空中晃来晃去……<br/><br/>
“没事就好，没事就好。”<br/><br/>
他心里暗暗松了口气。<br/><br/>
那么现在问题来了……<br/><br/>
李怡然身上缠满了合魑用阴气变化的绳索，没法用“招魂术”给召唤下来。<br/><br/>
而且这鬼巢的屋顶这么高，足有十多米。以他现在的法力所绘制的“飞行符咒”根本不足以上去。傅洋又神志不清，在那边狂揍合魑，弄得四周轰隆作响烟尘弥漫的。<br/><br/>
怎么办？<br/><br/>
正在焦急，旁边响起熊爷那货贱兮兮的声音。<br/><br/>
“黄小子你傻愣着干鸡毛啊？爬柱子啊！旁边的仓库柱子和天花板的横梁想通。你爬到那小丫头上方，再小心的把捆绑她的丝线弄断，不就方便用符咒收纳魂魄了？”<br/><br/>
对啊！这明显是关心则乱的表现。<br/><br/>
“熊爷你牛逼，我以后再也不和小洋子一起欺负你了！”<br/><br/>
阿黄兴奋地捏了熊爷白白的胖肚子一把，就挽起袖子朝掌心吐了口唾沫，像猴子爬树一样去爬那仓库柱子……<br/><br/>
刚开始还好，但可惜他技术不高，柱子又太滑。<br/><br/>
爬了一般居然没稳住，嗖的往下滑。<br/><br/>
“这下完了！”<br/><br/>
阿黄心里凉了半截。<br/><br/>
可刚下滑半米就感觉屁股坐在了一个毛茸茸软乎乎的东西上面，阻止了他继续往下滑的趋势。<br/><br/>
什么情况？<br/><br/>
正惊疑不定时，一个咬牙切齿的声音从屁股下面传来。<br/><br/>
“草，你，大爷……黄小子你好重啊！快点爬啊，爷快扛不住了！只能帮你到这了……”<br/><br/>
原来是熊爷！<br/><br/>
没想到这家伙居然在最关键的时刻，用自己胖乎乎的身体来扛住了阿黄下滑的身体。&lt;&gt;<br/><br/>
这家伙平日里虽然毫无节操，满嘴污言秽语，粗口脏话连天。还以爆人菊花为乐。<br/><br/>
可到了关键时刻，那是真的非常讲义气！<br/><br/>
无论是在万豪酒店为了傅洋和涂卡差、邪道子生死搏杀，还是此时此刻用肥滚滚的身躯扛住阿黄……<br/><br/>
“兄弟，谢了！”<br/><br/>
阿黄在心里默默说了一句。但嘴上却吐槽到：“我说你这死胖猫不会趁机爆我菊花吧？毕竟就在你面前，啊……好痛！”<br/><br/>
阿黄只觉得菊花一痛，下意识的就拼命往上爬啊爬，速度飞快。<br/><br/>
“让你多嘴！臭小子。”<br/><br/>
熊爷得意的扬了扬毛茸茸的小爪子，继续跟着阿黄往上爬，担心他摔下来……<br/><br/>
在这个短短的过程之中，有几次都非常惊险。<br/><br/>
有一次是傅洋被浑身环绕的鬼道之力带动，从他俩身边飞过。汹涌的罡风阵阵，差点儿把他们给掀翻下去。<br/><br/>
第二次是那已经被打得支离破碎的合魑被扔了出去，撞在旁边一根柱子上，连累他们这根柱子也摇晃的厉害……<br/><br/>
此时此刻，阿黄的眼睛里面只有天花板上用阴气丝线缠绕和悬挂着的李怡然！<br/><br/>
他表情坚定，一点一定的往上爬。<br/><br/>
三米，两米，一米……<br/><br/>
终于！<br/><br/>
阿黄爬上了仓库天花板的横梁。<br/><br/>
“成功了！”<br/><br/>
他欣喜若狂，顾不得此时满身灰尘，本来飘逸的道袍也是七零八落的。抱着横梁跟个猴子似的使劲儿往前方的李怡然窜过去……<br/><br/>
然后，伸出了手。<br/><br/>
稳稳的抓住了那些细密的好像蜘蛛丝一样的阴气丝线网。<br/><br/>
“急急如律令，三清赐吾威！随风震巽，给我碎！”<br/><br/>
从阿黄的掌心中绽放出一种神秘的波动，将缠绕着李怡然魂魄的阴气丝线全部震碎！<br/><br/>
这些丝线一碎，李怡然的魂魄就好像是没有重量的风筝一样，就要随处飘荡。&lt;&gt;<br/><br/>
他又赶紧从怀里摸出一张符纸，将她收纳进其中……<br/><br/>
“好，然然得救了！”<br/><br/>
当阿黄终于把这种容纳了李怡然魂魄的符咒帖贴身放好之后，总算是长出了一口气。<br/><br/>
可就在这个时候……<br/><br/>
合魑居然好死不死的朝着这个方向逃命来了！<br/><br/>
而后面穷追不舍的傅洋，直接幻化出一条二三十米长的兽臂虚影，隔空往下这么一抓！<br/><br/>
刚好抓在了阿黄趴着的这条仓库大横梁上……<br/><br/>
呃……阿黄脸上的表情凝固了。轰隆！横梁碎裂，伴随着仓库顶部的一些杂物往下坠落。<br/><br/>
“小洋子老子记住了！等你清醒了再找你算账……”<br/><br/>
他惨叫一声。<br/><br/>
阿黄这种符箓道士，本来肉身强度和身手就比较一般。拼死了比普通人强点儿不多，这么高的地方摔下去非常危险。<br/><br/>
“阿弥陀佛！佛渡世人，钵盂载水！”<br/><br/>
带着慈悲气息的金光弥漫，一个水缸大小的钵出现在阿黄坠落的正下方。其中还有一些水波的虚影激荡，不仔细看还以为真的有水嗯！<br/><br/>
熊爷这胖猫有模有样的，右掌做了个宣佛号的动作，竖立在面前，施展了这个救人的佛门神通。<br/><br/>
扑通！<br/><br/>
阿黄掉落进了这缸一样大的钵盂里，好像真的掉进了水里。没有收到什么伤害。<br/><br/>
然后法术消失，阿黄滚落在地，灰头土脸。但脸上欣喜若狂。<br/><br/>
“熊爷你太牛逼了！又救了我一次。不过有个问题……”<br/><br/>
“什么？”<br/><br/>
“为毛你会这么多的秃驴的神通？我和小洋子可都是道士，有点小不爽呢。”<br/><br/>
“不爽你妹！早知道老子不救你了。”<br/><br/>
熊爷气得跳脚，捡起一块拳头大的石头就对着阿黄屁股砸了一记。<br/><br/>
痛得这货哇哇大叫，连连道歉求饶。<br/><br/>
就在这个时候，傅洋和合魑的战斗也差不多该结束了。<br/><br/>
本来应该是一大堆肉，有接近千斤重的合魑厉鬼，现在被虐得只剩下一小半的肉量不到……<br/><br/>
它虽然奄奄一息，但浑身从里到外都在散发着黑红色的火焰气息。&lt;&gt;<br/><br/>
那是频死之际，邪生劫火自然的反弹，想要保住它最后的一丁点儿气息。让敌人知难而退。（第一更）<br/><br/>
<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845576"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;讲义气的熊爷、得救的李怡然">加入书签</a>
</div>
