
半个小时后，车子到了夜总会。<br/><br/>
何劲带着阿民走了进去。<br/><br/>
相比其他地方，夜总会非常乱。<br/><br/>
因此，何劲选择将阿民带上。<br/><br/>
他可不希望自己也被人往脸上甩一巴掌。<br/><br/>
“何先生你好！天天在电视新闻上看到你，今天终于见到你真人了！”<br/><br/>
来到卡座，一个西装革履的男人直接起身迎向何劲。<br/><br/>
“林老板说笑了，你要是想见我，给我来个电话不就行了！”<br/><br/>
何劲笑道。<br/><br/>
“哈哈！下次一定给你打电话。”林小明哈哈一笑。<br/><br/>
“对了，要不要叫个小姐！这里的小姐姿色非常不错。”<br/><br/>
林小明说着，给何劲打了个男人都懂的眼色。<br/><br/>
“先不要了吧！我晚上还得回去要是沾点香水味可就不好了！”<br/><br/>
何劲笑着拒绝。<br/><br/>
“看来何先生跟我一样，都是尊重老婆的人！就凭这点，咱们就应该干一杯！”<br/><br/>
林小明举起酒杯，一脸豪爽。<br/><br/>
何劲目光从林小明那搭在蒙古包上的手扫了一眼，笑着端起一杯酒跟他喝了一杯。<br/><br/>
“你们都出去玩一会，吃喝算我的！”<br/><br/>
喝完酒，林小明示意周围几个小姐出去。<br/><br/>
他的意思是他要谈正事了。<br/><br/>
这些小姐也很知趣，一个个起身离开了包间。<br/><br/>
“我今天跟贵公司的刘制片看了成片，不得不说，何先生不愧是是香江出了名的才子。<br/><br/>
不仅在音乐上造诣颇深，对电影的研究也非常深。<br/><br/>
那部《阴阳路》，以我看，或许在院线方面的票房成绩不会太高，但在镭射CD以及录影带这块，绝对能大赚。<br/><br/>
因此，我决定同意与何先生合作发行这部影片。”<br/><br/>
待其他外人离开后，林小明说道。<br/><br/>
“那就合作愉快了！”<br/><br/>
闻言，何劲忍不住也是露出笑意。<br/><br/>
“这样，五百万，我拿下这部片子的发行权！”<br/><br/>
就在何劲刚露出笑容，林小明的话就冒出来了。<br/><br/>
这话让他忍不住眉头一皱。<br/><br/>
“林先生，这些东西应该看院线成绩再谈吧！这院线都没上，你就先谈这个有些不妥吧！”<br/><br/>
五百万，说实话，这笔钱对于何劲而言，已经是纯赚三百万了。<br/><br/>
但这电影都还没上映，对方就付出这么高的费用。<br/><br/>
正所谓事出反常必有妖，何劲怀疑这家伙是不是在打什么坏主意。<br/><br/>
似乎是看出了何劲的疑惑，林小明说道：<br/><br/>
“是加上院线上映的发行权，也就是说，我出五百万，买断这部电影。”<br/><br/>
听到这话，何劲点了点头，这还差不多。<br/><br/>
不过……<br/><br/>
何劲笑了笑，“之所以找寰宇，我就是看重寰宇在东亚地区的发行能力。<br/><br/>
要说买断，永盛的向老板一样跟我聊过，想买断这部影片。<br/><br/>
我并不想买断，所以如果寰宇只打算以买断的方式来谈的话，我想咱们没有必要谈了！”<br/><br/>
香江这边的小型电影制作公司，一般在电影制作出来以后，都会选择将电影卖给大公司。<br/><br/>
有时候双方的合作模式是分成，有时候则是买断。<br/><br/>
也就是将电影成片卖给这些公司，让他们去院线发行或者发行镭射CD。<br/><br/>
这种模式的话，对于小公司而言，是属于小赚一笔。<br/><br/>
而对于这些大公司而言，则是拿几百万来赌一把，亏了，对于他们而言并不会怎样，但要是票房爆了，那自然就是赚。<br/><br/>
当然，这些大公司肯定不会每部电影都这样。<br/><br/>
一般小公司找发行的时候，都会联系这些大公司的人组织一个看片会，将电影放给这些大公司的人看。<br/><br/>
要是他们觉得合适，他们才会现在买断。谷<br/><br/>
而看林小明的样子，显而易见，《阴阳路》这部电影是得到他们看好了。<br/><br/>
“何先生，据我所知，你这部电影的投资一共还不到一百五十万，除去其他一些开支，最多两百万。<br/><br/>
你赚三百万已经是非常多的了。<br/><br/>
你也知道，现在恐怖电影的市场就那么大，你总得给我们点汤喝嘛！”<br/><br/>
林小明不愧是商人，说起话来一套一套的。<br/><br/>
不过，这一套对何劲没用。<br/><br/>
他又不是那些小虾米。<br/><br/>
他是谁？<br/><br/>
他是香江五大天王之一的何劲。<br/><br/>
就算这些发行公司不发行，搞毛了他直接去联系院线，先上映，再谈其他。<br/><br/>
当然，直接找院线的话，他肯定又要付出一些利益关系，所以他暂时不想这样。<br/><br/>
见何劲不说话，林小明眯了眯眼睛，也不说话了。<br/><br/>
“抱歉！五百万我不太能接受！”<br/><br/>
何劲说着，站了起来。<br/><br/>
这谈生意，就得讲价。<br/><br/>
既然林小明开口就是五百万，再加上何劲问过向家那边的报价。<br/><br/>
他知道，这部电影还可以往上升。<br/><br/>
“五百五十万！”<br/><br/>
林小明似乎下了很大的决定，狠狠地喝下一口酒后说道。<br/><br/>
“六百万！成就成，不成我找其他公司。”何劲比了个手势。<br/><br/>
林小明犹豫了一下，最终点了点头。<br/><br/>
“可以，不过你们公司后续的电影发行，要优先考虑我们！”<br/><br/>
“可以！”何劲笑着点头。<br/><br/>
……<br/><br/>
出了夜总会，何劲只觉得神清气爽，掏出电话直接跟刘天王打了个电话。<br/><br/>
“二弟，找我何事！”<br/><br/>
电话一接通，何劲刚想说话，刘德华一句“二弟，有何事”直接把他噎住。<br/><br/>
半响，他才平复好心情。<br/><br/>
这家伙，难不成在拍三国？<br/><br/>
“我刚刚把《阴阳路》的发行权卖了！”<br/><br/>
“怎么样？卖了多少？”刘德华问道。<br/><br/>
“唉！投资一百五十多万，才卖了六百万，有点不甘心！”<br/><br/>
何劲叹了口气。<br/><br/>
嘟嘟嘟……<br/><br/>
“哈哈哈！”<br/><br/>
听到电话那头已经挂断了电话，何劲忍不住笑出了声。<br/><br/>
正所谓高手过招，你来我往。<br/><br/>
刘德华称他二弟，还时常拿何劲唱片被他压在第二的事情说事。<br/><br/>
何劲自然也有对付他的招。<br/><br/>
这招自然就是损他心大，投资不谨慎。<br/><br/>
而他以一百五十万的投资，净赚四百五十万，这自然就像是一把插进刘德华心脏的利剑，一击致命。<br/><br/>
回去的路上，何劲给刘德华又打了几个电话，想好好跟他聊聊这投资的事情。<br/><br/>
可惜，这家伙一个电话没接。<br/><br/>
另一边，刘德华家里。<br/><br/>
“谁啊！大晚上老给你打电话？”<br/><br/>
朱丽倩见刘德华的电话一直不停的响，忍不住问道。<br/><br/>
“就一个二货，不用理他！”<br/><br/>
说着，他直接把电话的电池拔了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70917576"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;投资赚了一笔">加入书签</a>
</div>
