
怪不得那些人会将她打晕，费尽心思的将她送到这里....<br/><br/>
照顾这样的人，哪里是普通人可以做到的，或者说是愿意做的...<br/><br/>
看来给钱的这家大户，怕是早就将盯上她了...<br/><br/>
只有她这样的家庭，才会愿意将她送到这里吧。<br/><br/>
她有预感，家里人怕是早就知道了她会被人打晕送到这里了...<br/><br/>
因为就在出事的那天晚上，她的亲爹，突然像是转了性子的对她...<br/><br/>
原来事情的真相居然是这样...<br/><br/>
安宁不由得笑了笑...<br/><br/>
这个世界上，根本没有人关心她。<br/><br/>
哪怕她死了...<br/><br/>
怕是也没有人为她留下一滴泪。<br/><br/>
安宁想到这里，虽然嘴上笑着，可是内心还是极度难受的...<br/><br/>
她又不是捡来的，她也是和弟弟们一样，从娘亲十月怀胎生下来的。<br/><br/>
可是她受到的待遇，有时还不如别人家的一个养女...<br/><br/>
可能，这就是生在一个重男轻女家的悲哀吧...<br/><br/>
不过也因为这样，安宁的适应能力极强。<br/><br/>
眼下来到这里，对于她而言，或许真的是个好的归宿。<br/><br/>
至少，再也不用面对那样的家人，那样让她感到无力又绝望的家人..<br/><br/>
只是面前这个毫无生气的男人...<br/><br/>
是一直都是这样，还是家中遭逢变故变成这样的？<br/><br/>
看刚刚那个王麻子的表现，照顾这个男人应该也不是很久...<br/><br/>
而他嘴里说的给他喂一些流食，她也总算是明白了原因。<br/><br/>
这个男人瘫了，不能自理了...<br/><br/>
而那王麻子，显然嫌麻烦。<br/><br/>
可是...<br/><br/>
既然她来了，她也收了钱了。<br/><br/>
她就应该好好的照顾面前的这个男人。<br/><br/>
只是这个男人...<br/><br/>
还活着吗？<br/><br/>
来到房间这么久了，她并没有感受到男人的一丝生气。<br/><br/>
就好像这个男人已经死去一般...<br/><br/>
可是他那胸膛，分明还在出气。。。<br/><br/>
大概是不愿意接受这样的自己吧...<br/><br/>
就和她一样，从小生活在那样的家庭中，内心也是极度自卑的。<br/><br/>
“相公你好，我是李丞相府的千金李玉儿，从今天开始，我就是你的妻子了。”<br/><br/>
安宁站在原地踟躇了半天，最终还是大着胆子介绍起了自己，双手因为紧张不由得搅在了一起。<br/><br/>
可是说完这话之后，房间里面依旧还是安静如初。<br/><br/>
这个男人...<br/><br/>
看来真的不打算理她。<br/><br/>
或者...<br/><br/>
他根本不会说话。<br/><br/>
而站在身旁的宋思萌看着眼下这个情景，心中也是一惊。<br/><br/>
床上躺着的这个男人，分明就是渣男！<br/><br/>
无论从哪个角度看，都是他！<br/><br/>
只是这个样子，确实过于颓废了一些...<br/><br/>
怎么会这样！<br/><br/>
为什么梦中还是她伺候他...<br/><br/>
而且，这个渣男的境遇也实在是太惨了些。<br/><br/>
虽然。。。<br/><br/>
回归现实，这个男人也是一样的瘫在了床上。<br/><br/>
吱呀一声<br/><br/>
就在宋思萌走近床前打探着面前躺着的男人入神的时候，房间的门又被人关上了。。。<br/><br/>
安宁出去了，而她，居然没有跟着走。<br/><br/>
看来这个房间就是她这一次的观光点了...<br/><br/>
她很好奇后面还会发生什么事情，可是站在原地愣了一会儿之后，却并没有等到什么异常的情况发生。<br/><br/>
等来的，只是那个和自己有着同一张脸的女人又从门外端着一盆水回来了。<br/><br/>
看她这个样子，大概是打算帮那个男人清洗身子。<br/><br/>
不过...<br/><br/>
宋思萌看着男人那一身的污秽物...<br/><br/>
顿时有点泛起了恶心，随即闭眼不敢再看。<br/><br/>
只是听到房间里面淅淅索索的声音。<br/><br/>
那个女人的身手，倒是麻利的很。<br/><br/>
而且全程没有泛呕...<br/><br/>
很快...<br/><br/>
男人身上的被单被安宁给成功掀了开来，那股难以诉说的味道顿时钻进了房间各个角落。<br/><br/>
只不过安宁并没有什么多余的表情。<br/><br/>
她并不是没有照顾过瘫痪在床的人，之前家里的祖母不小心摔了一跤，也是和面前这个男人一样的情况。<br/><br/>
习惯之后，倒不再觉得有多难闻。<br/><br/>
又过了一会儿，安宁成功的将男人身上的衣服扯下，随即扔在了地上。<br/><br/>
她的脸上，早已泛起了一阵阵红晕。<br/><br/>
怎么说也是个没有出阁的黄花大闺女，第一次看到男人的身子，无论是怎样的情形，都是有些害羞的...<br/><br/>
只是这种害羞的情绪并没有维持多久...<br/><br/>
因为面前的这个男人，实在是太脏了...<br/><br/>
大概是因为王麻子给这个男人喂了太多流食的关系，所以身上的衣服一直都是湿的，连带着床铺，全部都是湿透了的。<br/><br/>
看来，这个床是不能睡了...<br/><br/>
想到这里，宋思萌看着安宁快速的帮助男人擦了擦脸，而那个四王爷此时的睫毛微颤。<br/><br/>
显然，他是醒着的。<br/><br/>
只是他，并不愿意开口。<br/><br/>
或许是哑了，或许是别的什么。<br/><br/>
宋思萌没有办法提问，而安宁显然也不打算问。<br/><br/>
她现在只想赶紧让这个男人保持干爽。<br/><br/>
说干就干，只见安宁将帕子扔进了水盆之中，随后便转身离开了房间,像是要去拿什么东西。<br/><br/>
而房间里面躺着的那个男人，此时也因为安宁的离开而睁开了双眼。<br/><br/>
眼神一片清明，根本没有任何睡意。<br/><br/>
看来，他应该很早就醒了。<br/><br/>
这点，倒是和楚熠很像。<br/><br/>
比较爱装逼。<br/><br/>
这是宋思萌的第一个想法。<br/><br/>
...<br/><br/>
过了一会儿，就在宋思萌觉得有些无趣的时候，那个女人又回来了。<br/><br/>
只听哐当一声<br/><br/>
安宁便抱着一床被子走进了屋内，随后便将被子放在了屋内的椅子上面。<br/><br/>
很明显，这是打算给床上的这个男人换被子。<br/><br/>
“你等等我，我马上就好，待会你就会舒服了。”<br/><br/>
听着女人说完这话，宋思萌眼睁睁的看着安宁又奔出了房间...<br/><br/>
这个女人，倒是一个不嫌麻烦的。<br/><br/>
想不到，梦中的自己，居然这么的勤快。<br/><br/>
这是宋思萌没有想到的。<br/><br/>
她平时，是个连被子都懒得叠的，眼下要照顾这样的人...<br/><br/>
真真的是考验...<br/><br/>
如今她要照顾楚熠，也不过就是为了自己谋个出路罢了...<br/><br/>
那个男人救了她的命，而她想要在这个世上好好的活下去，明显还是需要傍一傍楚熠的大腿的...<br/><br/>
只要那个男人恢复了...<br/><br/>
她感觉自己就能成为那个怪物螃蟹一般的存在，横着走。<br/><br/>
...<br/><br/>
很快，宋思萌又一次听到了书页翻篇的声音。<br/><br/>
眼前的景物再次发生了改变，这一次，时间却并没有快进很久。<br/><br/>
而她，此时依旧还在房间。<br/><br/>
只是那一身脏污的男人此时已经被那个女人安置在了地上。<br/><br/>
这么寒冷的冬天，男人躺在地上也就躺在地上了，并没有看出有什么不适的感觉。<br/><br/>
大概是很久没有这么舒爽过了，脸上居然还带着一丝舒展的神色。<br/><br/>
只是那个忙碌的如同陀螺的女人并没有看到，只是一个劲的收拾着床上的脏污。<br/><br/>
随后将那一团全部扔出了院子...<br/><br/>
全程上下，倒并没有见到那个女人展露出了任何不适。<br/><br/>
而那个一直躺在地上默默观察着女人忙上忙下的景熠，也在此时开始说了话。<br/><br/>
“你，可以不用管我的。”<br/><br/>
男人的声音，简直是宋思萌听过的最难听的声音。<br/><br/>
如同破布一般...<br/><br/>
这让宋思萌微微皱了皱眉，而一直忙碌着的安宁，在听到这话之中，手中的动作一顿，那原本拿在手上的布匹直接掉落在了地上。<br/><br/>
原来，这个男人是能说话的...<br/><br/>
她原本以为这个男人不仅是个瘫子，还是一个哑巴。<br/><br/>
现下，倒是好了许多。<br/><br/>
她这人，啥都不怕。<br/><br/>
就是怕安静。<br/><br/>
只要有个声听着，她也是舒服的...<br/><br/>
&#34;因为我是你的妻子，所以我理应照顾你。”<br/><br/>
说着安宁便将椅子上面的被子铺在了床上。<br/><br/>
可能是因为这地极寒，这床是和厨房连通的，只要厨房有了火，这床，也就暖和了起来。<br/><br/>
这让安宁心中顿时松了一口大气。<br/><br/>
这个男人身体看起来极其虚弱，而那声音...<br/><br/>
应该是太久没有说话了...<br/><br/>
而且那嘴角，还有些一丝血迹。<br/><br/>
这个男人，应该是寻过短见的。<br/><br/>
可是为什么最后没下死手...<br/><br/>
大概只有他自己知道了。<br/><br/>
安宁虽然喜欢热闹，却也不是个多嘴的。<br/><br/>
以后相处的日子久了，她相信，这个男人肯定会说的。<br/><br/>
“不用照顾，你可以去过你想过的生活。”<br/><br/>
景熠说完这话，便又再次闭上了眼睛，如同一个死人一般。<br/><br/>
他现在，除了感官还在...<br/><br/>
其它的，和死人有什么区别。<br/><br/>
“不，我会好好照顾你的，我不会离开你的!”<br/><br/>
安宁说完这话，宋思萌还没有等来男人的回应，便又发现周边的景物再次发生了改变。<br/><br/>
这里...<br/><br/>
是厨房。<br/><br/>
而那个男人和安宁，此时已经熟络了很多。<br/><br/>
男人就坐在一个带着轮子的躺椅上面，兴致勃勃的看着女人正在弄饭的样子。<br/><br/>
而面前的这个女人，显然也是高兴的。<br/><br/>
脸上的红晕和那娇羞的模样可以看出，安宁是很喜欢和这个男人在一起的。<br/><br/>
“好了，今晚我弄的面条，你试着吃看看。”<br/><br/>
说着安宁便将面碗端到了男人的面前，而那景熠，居然伸手接了过去。<br/><br/>
看来，时间应该已经过去了很久...<br/><br/>
这个男人，居然已经好了许多。<br/><br/>
只是那手，依旧颤抖。<br/><br/>
没拿两秒，便又开始抖了起来。<br/><br/>
而安宁见状，则是飞快的夺过了面碗，对着男人柔声说道。&#34;没事的，我们慢慢来，我相信你一定可以的。&#34;<br/><br/>
说完这话，安宁便将厨房里面的一个高凳放在了男人的面前，随后便将面碗放在了高凳之上。<br/><br/>
而景熠看着安宁这样做，也是十分配合的拿起了筷子，开始锻炼了起来。<br/><br/>
看着面前两人的互动，宋思萌心中顿时一酸。<br/><br/>
看来这两个人，还是熬过来了...<br/><br/>
滴滴~<br/><br/>
就在这时，屋外响起了下雨的声音。<br/><br/>
此时天气已经变得暖和了不少，厨房里面的摆设也变了许多。<br/><br/>
原先这个厨房顶多就是个可以避避小雨的棚子罢了，而现在，面对这么大的雨水，倒是没有发现哪里在漏...<br/><br/>
看来，这个女人确实把这里操持的很少。<br/><br/>
宋思萌想到这里，便又想去看看院子外面。<br/><br/>
而她这么想了，也确实做到了。<br/><br/>
她心中一念，居然真的来到了院落之中。<br/><br/>
此时院子里面已经被那女人种满了蔬菜瓜果，和最开始看到的杂草丛生的荒芜院落完全不同。<br/><br/>
宋思萌正想好好的进入房间，再看看两个人的互动。<br/><br/>
却又发现场景再次发生了变化...<br/><br/>
这一次，她还是在这院落之中，只是院子里面变得萧条了不少。<br/><br/>
再也没有刚刚看到的那派繁荣。<br/><br/>
而那从来没有住人的堂屋，此时居然挂上了白布...<br/><br/>
是谁出事了?<br/><br/>
难道是那个四王爷出事了...<br/><br/>
宋思萌连忙跑进了屋内，却发现，那四王爷此时正好好的跪在地上。<br/><br/>
而他的面前，此时赫然摆放着一个灵位。<br/><br/>
这上面的名字是...<br/><br/>
安宁。<br/><br/>
看来，这个男人还是知道了这个女人的真实身份。<br/><br/>
只是，她怎么会死了...<br/><br/>
怎么看，她都不像是个短命的。<br/><br/>
宋思萌面上全是不解，却又听到了另外一个男人的声音。<br/><br/>
这个人...<br/><br/>
宋思萌寻着声音望去，心下顿时一惊。<br/><br/>
这个梦，也实在是太过诡异了。<br/><br/>
居然会在这里见到肖卫...<br/><br/>
这个男人，还是和现实中的一样，不苟言笑，一板一眼。<br/><br/>
一看就是个注定孤生的命。<br/><br/>
只不过他接下来说的话，却让宋思萌彻底刷新了认知。<br/><br/>
“主子，传说进入三生隧道，就可以找到安宁姑娘...”<br/><br/>
&#34;如果，您实在是放不下她，倒是可以去寻寻，说不定，还可以见上最后一面..&#34;<br/><br/>
说完这话，长得像肖卫的那个男子便不再多话，随即慢慢的退出了堂屋。<br/><br/>
而景熠也在这时从地上站了起来...<br/><br/>
那一身的冷峻气息...<br/><br/>
宋思萌真的很难不将他和楚熠重合。<br/><br/>
不过，这个男人的命到真的是挺大的...<br/><br/>
看着这一身绫罗绸缎...<br/><br/>
眼下怕是不仅恢复了行动能力，那财富能力，也是一样的恢复了吧..<br/><br/>
宋思萌就知道，虎毒不食子...<br/><br/>
那皇帝老儿再是冷血，终究还是不会真的将自己的儿子活活的冻死在塞外。<br/><br/>
更何况，宋思萌心中就是知道...<br/><br/>
这个男人，一定是被误会的。<br/><br/>
不知道为什么，她总是愿意无条件的相信他，从而也相信和他长得很像的人。<br/><br/>
哗哗~<br/><br/>
又是翻页的声音，这一次，宋思萌倒是变得期待了许多。<br/><br/>
按照刚刚肖卫所说，这个男人后面去的地方，一定是一个十分神奇的地上。<br/><br/>
在那里，居然还可以看到已经死了的人...<br/><br/>
“宁儿，你在哪里？”<br/><br/>
这是景熠的声音，宋思萌看着男人一个劲的走在一个河道旁边。<br/><br/>
附近除了她，就再也没有其它人。<br/><br/>
这个男人，怎么在这里找那个女人？<br/><br/>
那个女人不是死了...<br/><br/>
难道，这就是三生隧道？<br/><br/>
宋思萌继续看着这个已经有些疯魔的男人。<br/><br/>
此时他身穿一身狐裘，一头黑发，看起来就和现世那般好看...<br/><br/>
可是那个眼神里面，却是满含悲伤。<br/><br/>
这个表情，是她从来没有看过的。<br/><br/>
不知道为什么，看着他这个样子，宋思萌的眼中也不由得流出了泪水。<br/><br/>
这到底是出于共情心理，还是别的什么...<br/><br/>
宋思萌不知。<br/><br/>
只是他看着这个男人眼眶微红的样子，她的心就疼的要死了一般。<br/><br/>
没错。。。<br/><br/>
她居然在梦中也有了感知能力。<br/><br/>
明明在那之前她都是如同空气一般的存在。<br/><br/>
可是现在，她不仅能够感受到疼意，还能闻到那寒风中飘来的一股子花香味道。。。<br/><br/>
这么寒冷的天气，怎么会有花香。<br/><br/>
宋思萌感到很迷惑，随即环顾四周，却发现男人走过的地方，居然真的开出了鲜花...<br/><br/>
这话的颜色及其诡异。。。<br/><br/>
居然带着一丝夺目的红。<br/><br/>
而景熠的脚下，此时已经铺满了血迹。<br/><br/>
这到底是怎么回事...<br/><br/>
宋思萌想要出声询问一番，却发现自己此时只是能够感知，却不能够和他交流。<br/><br/>
她很着急，直到看到男人手中握着的东西。<br/><br/>
她才知道...<br/><br/>
这个男人，居然在自虐。<br/><br/>
莫不是已经疯了...<br/><br/>
才会这样伤害自己。<br/><br/>
宋思萌觉得这样是不值当的，死去的人既然已经死去，那不如带着她的念想好好的活下去。<br/><br/>
而不是一个劲的折磨自己。<br/><br/>
突然...<br/><br/>
河道的对面居然出现了一个女人。<br/><br/>
定睛一看，可不就是已经死去的安宁..<br/><br/>
宋思萌懵了，难道真的存在地狱?<br/><br/>
明明已经死去，怎么可能还会再现。<br/><br/>
而那景熠，显然也看到了。<br/><br/>
看着对面的女人，他直接哭着笑了起来，随即扔下了手中握着的刀子，直直的朝着河道里面走了进去..<br/><br/>
<br/><br/>
“危险！不要去！”<br/><br/>
宋思萌看着景熠那样，又看着站在河道对面那个一动不动的女人。<br/><br/>
宋思萌总觉得这个男人应该是产幻了..<br/><br/>
而她能够看到的原因，只是因为她现在和景熠可以共情。<br/><br/>
“宁儿!你一定要等我，我一定可以把你带出去的。”<br/><br/>
景熠快速的走向了河的对岸，任凭河流快要淹没脖子也无动于衷。<br/><br/>
他日思夜想的女人此时就站在他的对面，这样的情形，怎么可能让他保持淡定。<br/><br/>
可是就在他不顾一切冲向了对面的时候，那个女人突然变得虚幻了起来，他想要拥抱，可是就在她刚刚触碰到她的肩膀那刻，安宁便直接消失在了空气之中。<br/><br/>
“别走别走。”<br/><br/>
景熠急的直接吐了一口鲜血，而宋思萌此时也是觉得心中一痛。<br/><br/>
这种感觉，痛彻心扉，真实的很。<br/><br/>
可是一阵寒风吹过，安宁居然又站在了对岸，对着景熠甜甜笑着...<br/><br/>
好似活着一般。<br/><br/>
刚刚已经吐血跪在地上的男人看着再次出现的女人，眼中再次亮起了光，又一次不顾危险的踏进了和河流之中。<br/><br/>
可是...<br/><br/>
每当他快要触碰到那个女人的时候，安宁都会立马消失。<br/><br/>
而景熠又像是没长记性似的，一个劲的重复着这样的行为...<br/><br/>
慢慢的，景熠没了力气，脱力的滑进了河道之中。<br/><br/>
而宋思萌看着男人这样，只能一个劲的哭着，根本没有任何办法。<br/><br/>
就在她以为，这个和楚熠长得一模一样的男人即将以这样的方式告别这个世界的时候。<br/><br/>
安宁又出现了...<br/><br/>
这一次，她不在是个观望者。<br/><br/>
而是直接走进了河道之中，稳稳的抓住了景熠的手。<br/><br/>
&#34;何必呢？你如果现在回去，王位依旧是你的，甚至是皇位，你也唾手可得。为了我，没必要的，你回去吧。“<br/><br/>
安宁说着话时，脸上依然挂满了泪水。<br/><br/>
可正是因为这泪，让景熠直接笑了出来。<br/><br/>
“我找到你了，终于找到你了，我就知道，你不会舍得离开我的。”<br/><br/>
景熠此时笑的像个孩子，而那双手，此时像是抓住了救命稻草一般，狠狠地抓住了安宁的手，根本不愿放开。<br/><br/>
“放手吧，我们现在，再也不可能了，你知道的，我已经死了，你回去吧，不要再来了，我马上就要投胎，即将开始新的人生，而你不同，你这一世还没过完，你快回吧。”<br/><br/>
安宁说完这话便抽身欲走，可是景熠听着这话，却是立马红了眼眶，脸上似乎带着一丝狠厉。<br/><br/>
“我说过，我不会离开你，你也不能离开我。”<br/><br/>
说完这话，景熠便对着安宁的唇吻了过去。<br/><br/>
宋思萌看着这一幕，立马惊的用手挡在了面前。<br/><br/>
可是挡了两秒之后又想起，此时根本没有人能看到她的存在。<br/><br/>
索性也就不再矫情，大大方方的观摩了起来。<br/><br/>
这个男人。。。<br/><br/>
一看就是素久了，看他粗狂的样子，宋思萌感觉她自己的呼吸都跟着紧了不少。<br/><br/>
而躺在那怀中任他予取予求的女人就更是不用多说...<br/><br/>
很快，河道之中流淌的不再只有那水流的声音，更多的，是来自于女人的娇喘。<br/><br/>
“你不要这样~”<br/><br/>
被男人压住狠狠深吻的安宁此时像是突然恢复了一丝神志，想要狠狠推开这个男人。<br/><br/>
可是景熠，根本不管。<br/><br/>
时而深入，甚而浅尝；时而狂暴，时而温柔。<br/><br/>
辗转反复，缠绵不休。<br/><br/>
一吻结束，男人将女人的头狠狠的按在了自己的胸膛之上，仿佛想要将她揉碎在他身体之中。<br/><br/>
“你这一辈子，下辈子，都是我的，所以你，不要想离开我。”<br/><br/>
这话说完，景熠突然从怀里拿出了什么，脸上泛起了一丝笑意，而怀中的安宁看着男人手里的东西，脸上满是惊讶。<br/><br/>
“你不要这样做，不值得的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945897"&nbsp;&nbsp;chaptername="第130章一模一样">加入书签</a>
</div>
