
林姨娘没注意到有人看她，看到宁涛掀开绸子，上面写着宁氏制药坊。<br/><br/>
宁氏？这秦老爷竟然取了这个名字。<br/><br/>
“茉儿，秦家这事情做得，倒是大气。”<br/><br/>
宁茉也看到了，上面写着宁氏。这算是给他们一个好处，让制药坊姓了宁。<br/><br/>
不过若是以后想要用自己的名号宣传，用宁氏的确是合适。<br/><br/>
所以宁茉觉得，秦老爷一举数得，果然是做买卖的经验丰富。<br/><br/>
看着牌匾挂好，鞭炮点燃，这制药坊也算是正式开业了。<br/><br/>
现在第一批药剂已经送了出去，那么第二批也要抓紧了。<br/><br/>
谁也不知道，战争什么时候会来，在那之前，能多生产一点，自然是好的。<br/><br/>
此外，她的棉花和辣椒也要开始种植了。<br/><br/>
大家都觉得热闹的时候，宁茉已经在思考自己未来的发展方向了。<br/><br/>
该搞药业的时候搞药业，该吃饭还是要吃饭的。所以……搞农业！<br/><br/>
想想再过一个月就能下来的西瓜，葡萄，就觉得这一切付出都是值得的。<br/><br/>
到时候她要自己抱着一个啃，啃一个，边上放一个留着看。<br/><br/>
“大家快来，发喜钱了。”<br/><br/>
宁松一声呼喊，宁茉回神，看着整整五框铜钱，估计换成银子也得有百两。<br/><br/>
果然是秦家，这大手笔啊。<br/><br/>
再看看村子里的人，此刻就表现的极其的团结。数十个汉子一下子就胳膊挽着胳膊，组成了一个圈。<br/><br/>
而这个圈子里面都是孩子和妇人，老人家可不敢凑这个热闹，生怕被挤到了。<br/><br/>
如此一来，这赏钱想要落在外人手里都难。<br/><br/>
虽然他们都在制药坊赚了不少钱，可是谁还嫌弃钱咬手啊。<br/><br/>
外村的人可着急了，什么时候这村子里的人这么一心了，这种时候，不该抢吗？<br/><br/>
铜钱雨水一样的落下，村子里的孩子最高兴了，他们今年终于能留在点铜钱给自己买糖吃了。<br/><br/>
宁锐看得跃跃欲试的，但是悄悄身边的杨茂修，又看看宁涛，还是没敢出去浪。<br/><br/>
反而是宁茉同情的看了他一眼，熊孩子的欢乐时光，结束了啊。<br/><br/>
而就在这么热闹的时候，就见远处突然有车马行驶而来。<br/><br/>
不是一辆马车，而是整整齐齐的三辆，并且这三辆马车周边还有捕快。<br/><br/>
王县令微微一愣，那不是他们的临安县的捕快啊。<br/><br/>
打头的一辆马车上走下来一个人，这人一身的官服，而王县令看到了那一身的官服，顿时就愣了。<br/><br/>
“知府大人，这是新来的康城知府大人！”<br/><br/>
王县令这么说着，语气中有些奇怪，不是说过一个月才到的吗？怎么这么快就来了？<br/><br/>
此外，他看了一眼淡定的秦老爷，顿时不好意思了。<br/><br/>
是的，他是个县令，见到知府难免有些紧张。<br/><br/>
但是人家秦家，真的没必要怕。<br/><br/>
不仅是秦家不怕，看看宁家人的表现，便是最边缘站着的宁夫人，也是一脸的淡定。<br/><br/>
好吧，自己大惊小怪了。<br/><br/>
但是王县令很好奇，今天这个日子，这位新知府来这里是做什么的？<br/><br/>
宁茉自然也看到了对方的知府装扮，为何她一个现代人会认识这一身衣服？无他，见刘知府穿过。<br/><br/>
‘主人，这人来者不善。’<br/><br/>
系统这么说，宁茉倒是很好奇，系统是从哪里看出来的。<br/><br/>
‘何以见得？快点告诉我听听。’<br/><br/>
‘主人，认真一点，我是从他的微表情判断的，这人虽然在笑，但是笑容不达眼底，这便是传说中的假笑。<br/><br/>
而他的手指微微弯曲，半握着手掌，这是有些紧张，也有些振奋的意思。<br/><br/>
此外，他的眼神只在你们的身上停留了三秒，而后便一直盯着制药坊，若是我的推断没错，他是冲着制药坊来的。’<br/><br/>
宁茉：……<br/><br/>
‘系统，我怎么觉得你变得厉害了？’<br/><br/>
‘人家的升级包更新完成了哦，现在多了很多功能。包括表情分析，动作分析，现场案件侦测……还有美食等级鉴定，等等。’<br/><br/>
有句话不知道当说不当说，她总觉得这升级包是骗纸，这分明是坑积分的吧！<br/><br/>
但是想想系统心心念念的升级包，算了，不打击它了，反正打击它积分也回不来了。<br/><br/>
‘挺好，挺全面。’<br/><br/>
‘哦，还有产科知识，新生儿护理，老年疾病诊断……主人，很实用的。’<br/><br/>
‘是啊，你高兴就好。’<br/><br/>
宁茉看着走近的人，他身后还跟着几个乡绅打扮的家伙，真是好奇他们的身份。<br/><br/>
“宁丫头！”王里长突然给她一个眼神，宁茉很是好奇，走到了王里长身边。<br/><br/>
“那当官的身后那个几个，我认识！”<br/><br/>
“您说，那是谁？他们跟咱们有什么过节？”<br/><br/>
王里长愣了，他才说了一句，这姑娘便知道他们有过节，厉害啊。<br/><br/>
“上次抓的那两个人，你还记得吧？他们便是专门抢人家买卖的程家人。”<br/><br/>
王里长这么说完了，还叹了口气，看来是撑腰的回来了。<br/><br/>
宁茉恍然大悟，原来是他们啊。<br/><br/>
“宁丫头，咱们这个买卖，不能被他们抢了吧？”王里长担忧的问道。<br/><br/>
宁茉微微一笑，缓缓摇头道：“里长爷爷，您放心，这买卖，谁都抢不走。”<br/><br/>
<br/><br/>
王里长不知道为何，听到这话就觉得有底气。<br/><br/>
真的，谁告诉他这话他都不相信，但是宁茉说，他就相信。<br/><br/>
别看宁涛回来了，但是他看的明白，这宁家大小的事情，还是宁茉当家作主的。<br/><br/>
所以王里长将自己的腰杆子停止了，别看是官老爷，那也不如他们宁丫头厉害！<br/><br/>
而此刻，那新来的程知府已经到了面前，王县令看看一点也没有打招呼意思的秦老爷，还有一脸平静的宁家众人，觉得自己命好苦。<br/><br/>
自己是这里唯一的一个官身，竟然要先行礼。<br/><br/>
没办法，官大一级压死人。<br/><br/>
“临安县县令见过知府大人。”<br/><br/>
王县令这么行礼说道，被对方快速的扶起来。<br/><br/>
“呵呵，王县令啊，本官听说过你，你很好，不用如此的多礼。”<br/><br/>
程知府这么说完了，看了一眼宁家众人，最后目光落在了秦老爷脸上。<br/><br/>
不知道为何，总觉得这人，有点眼熟。<br/><br/>
“见过知府大人。”<br/><br/>
王里长也这么说着，而后还对着身后挥挥手，示意大家一起跪下。<br/><br/>
村子里的人见此，也跟着跪下了。<br/><br/>
但是这个瞬间，不知道为何，程知府总觉得，这些村民们的样子很奇怪。<br/><br/>
不是战战兢兢，不是心悦诚服，而是带着那么一点敷衍。<br/><br/>
这个村子，果然不一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68963327"&nbsp;&nbsp;chaptername="第四百零三章&nbsp;&nbsp;上门">加入书签</a>
</div>
