    
        <br/><br/>    苏小妍笑着说道:“Letme这也太惨了，兵线吃不了就算了，经验也没有，这真的是太难了。”
<br/><br/>    米勒笑着说道:“没错，现在Letme唯一的希望就是兵线会慢慢推过来。”
<br/><br/>    长毛道:“是的，刚刚打了一架，让双方的小兵的仇恨有所转移，兵线位置发生改变，EDG的兵线推进会更快一些，所以推到莱特米的防御塔下，也只是时间的问题。”
<br/><br/>    苏小妍道:“但在此之前，Letme什么事情都做不了，只能在塔下挂机，简直度秒如年!非常煎熬!”
<br/><br/>    米勒道:“现在最重要的问题就是——厂长会不会来上路强行越塔?杀掉这大树，然后强行断掉大树的所有发育?”
<br/><br/>    长毛道:“还真有这种可能，如果皇子来上路抓死大树两次，Letme这大树就彻底崩盘了!”
<br/><br/>    苏小妍道:“不过相对的，麻辣香锅应该会来上路，如果不来的话，上路根本玩不了!”
<br/><br/>    长毛道:“这就看双方打野的选择了!这是打野之间的博弈!”
<br/><br/>    米勒道:“说实话，我还是第一次看到，上单卡尔玛可以这么玩....”
<br/><br/>    在S7。
<br/><br/>    因为符文天赋还没有改动的缘故，并没有什么自爆流，绝食流的出现，这套路得等到S8才会出现。
<br/><br/>    所以。
<br/><br/>    毫无疑问的是，苏一峰算是第一个拿出这套打法的人。
<br/><br/>    其他人想学，也学不来。
<br/><br/>    毕竟这是真正的伤敌一千，自损八百。
<br/><br/>    没有绝对的自信和实力，根本玩不来，稍有不慎，很容易上路崩盘。
<br/><br/>    不过。
<br/><br/>    苏一峰有系统的加持。
<br/><br/>    此刻，他的卡尔玛，便算是世界第一卡尔玛。
<br/><br/>    自然是想怎么玩，就怎么玩。
<br/><br/>    完全无所顾忌。
<br/><br/>    赛场上。
<br/><br/>    RNG战队这边。
<br/><br/>    Letme皱着眉头说道:“香锅，来抓一次上，不抓的话，我根本玩不了。”
<br/><br/>    “我会来的，但不是现在，我还没到3呢...“麻辣香锅开口说道。
<br/><br/>    “哎.....好吧。“Letme只能点头，慢慢等待香锅来上，以及期待着不远处的兵线推快点，快点来到自家的防御塔附近。
<br/><br/>    如此，他就算吃不了补刀，也能吃经验。
<br/><br/>    可惜的是，兵线推进的速度，要比Letme想象中慢上很多。
<br/><br/>    他在这上路，简直如同热锅上的蚂蚁太过煎熬。
<br/><br/>    终于。
<br/><br/>    Letme等到了香锅的酒桶升上3级，来到了上路附近。
<br/><br/>    可是。
<br/><br/>    当麻辣香锅看了一眼上路情况，顿时觉得有点不那么好抓。
<br/><br/>    他看了一眼自家这个还是1级的大树，无语的说道:“你怎么，还是一级啊……”
<br/><br/>    Letme理所当然的说道:“我吃不到经验，肯定还是一级啊!”
<br/><br/>    听着Letme的话，麻辣香锅觉的好有道理，他一时之间竟然无言以对。
<br/><br/>    “对面的打野，厂长的位置，能确定吗?”麻辣香锅开口问道。
<br/><br/>    “不知道。“Letme说道。
<br/><br/>    “不能确定。“下路的小明开口说道。
<br/><br/>    “不知道具体的位置。“小虎也开口道。
<br/><br/>    “那如果...这家伙在上路反蹲的话，这一波就炸了。”麻辣香锅皱着眉头说道。
<br/><br/>    “gank本就是一种赌博，你不抓他的话，我就直接炸了!”Letme无语的说道:“而且，我们都已经落后两局了，这种情况了就别犹豫了，直接抓上就行了!果断一点啊!”
<br/><br/>    听着这话，麻辣香锅皱着眉头，咬了咬牙说道:“行!那我来抓上!”
<br/><br/>    此刻，麻辣香锅竟然觉得Letme说得很有道理。
<br/><br/>    他们已经落后两局了，如果还不敢破釜沉舟，胆子大一点的话，那真的不会有任何转机。
<br/><br/>    上路的情况很糟糕，作为打野的他，必须要照顾一下上路，抓死这个无比嚣张的卡尔玛!
<br/><br/>    然而。
<br/><br/>    当麻辣香锅的酒桶来到上路进行gank后。
<br/><br/>    当他看到从草丛中EQ二连出来的皇子时，再后悔已经来不及了....
<br/><br/>    卡尔玛加上皇子，战斗力完全碾压了RNG这边的大树酒桶组合，更何况这大树还是个一级的小树苗，战斗力弱得可怜。
<br/><br/>    这是一波节奏。
<br/><br/>    一波大节奏!
<br/><br/>    一血的人头被苏一峰笑纳，他的卡尔玛收下了香锅酒桶的人头，不仅拿到了一血，还拿到了双BUFF。
<br/><br/>    随后，大树的人头，也被苏一峰的卡尔玛一下平A给拿到了。
<br/><br/>    苏一峰的运气，显然有点好了。
<br/><br/>    这一波，厂长的皇子出了不少力，却只拿到了两个助攻。
<br/><br/>    所以，作为补偿，苏一峰将上路的兵线全部让给了皇子。
<br/><br/>    比赛现场。
<br/><br/>    大屏幕上。
<br/><br/>    当卡尔玛拿到双杀，双杀的字样出现时，所有EDG的粉丝都忍不住欢呼出声!
<br/><br/>    “EDG!EDG!EDG!”
<br/><br/>    谁都没想到，这一波，苏一峰的卡尔玛，竟然能拿到双杀!
<br/><br/>    如此，Letme在上路就彻底崩了!经济被完全领先，更没办法混了!
<br/><br/>    当上路的经济裂口被撕开，很容易就变成队伍的优势。
<br/><br/>    这第三局比赛，如果EDG能继续拿下，那就意味着他们要杀入决赛。
<br/><br/>    所以，这第三局算是绝对关键的一场比赛。
<br/><br/>    赛场上。
<br/><br/>    Letme心都凉了半截，他呆呆的看着灰白的屏幕，看着这拿到双杀的卡尔玛，心中满是无尽的悲....结束了.....一切都结束了....
<br/><br/>    Letme的旁边，麻辣香锅咬了咬牙，有些无语的说道:“这老谋深算的诸葛明凯!还真在反蹲啊!我吐了!这家伙!!”
<br/><br/>    这一波gank之前，麻辣香锅其实是有一些预感的。
<br/><br/>    厂长的皇子可能在反蹲!
<br/><br/>    但。
<br/><br/>    听着Letme的话后，麻辣香锅觉得很有道理，作为莽夫打野的代表，他如此畏首畏尾，很容易丢掉机会。
<br/><br/>    既然已经都到第三局了，束手束脚根本没有必要。
<br/><br/>    所以，麻辣香锅直接去上路进行一波gank。
<br/><br/>    结果直接就送出了两个人头!
<br/><br/>    这对于他打野节奏的影响是非常大的。
<br/><br/>    不过。
<br/><br/>    麻辣香锅并没有抱怨自家上单的不是。
<br/><br/>    虽然这波的确是Letme在怂恿的问题。
<br/><br/>    ......
<br/><br/>    麻辣香锅很清楚，Letme在上路的日子，比他更惨。
<br/><br/>    他已经彻底崩了。
<br/><br/>    解说席。
<br/><br/>    这一波上路的节奏，几个解说在上帝视角早就看到，厂长的皇子，提前开始了反蹲。
<br/><br/>    这一波，如果明凯的皇子不在，卡尔玛在上路还真有点危险!
<br/><br/>    就算不被抓死，也要交个闪现，而大树也会得到一波发育的机会。
<br/><br/>    但。
<br/><br/>    并没有如果。
<br/><br/>    厂长非常及时的来到上路反蹲，成功让卡尔玛收获双杀!
<br/><br/>    这一波，厂长的灵性反蹲，可以说非常漂亮!
<br/><br/>    苏小妍称赞道:“哇，这一波厂长上路反蹲，太帅了!”
<br/><br/>    长毛道:“厂长不愧还是厂长啊，反蹲的经验非常足，已经提前猜到麻辣香锅会来上路gank!”
<br/><br/>    米勒道:“因为Letme根本吃不了经验所以这一波麻辣香锅被迫抓上，其实是不得不来，不来的话，Letme在上路完全没办法玩，但来了....这上路也没办法玩啊。”
<br/><br/>    苏小妍笑着道:“Letme心里苦啊，这一下，卡尔玛拿到双杀，除了两个人头之外还有一个双BUFF，接下来他在上路完全没有翻盘的机会了!”
<br/><br/>    赛场上。
<br/><br/>    当苏一峰拿到双杀后。
<br/><br/>    很快就来到线上。
<br/><br/>    再次展现了他那无与伦比的压制能力!
<br/><br/>    Letme的大树，刀别想补，经验也别想吃!
<br/><br/>    上路线，Letme的大树根本不是对手，只能呆在防御塔下挂机。
<br/><br/>    面对这样的情况，麻辣香锅偏偏还不好抓上，他害怕被厂长再次反蹲安排!
<br/><br/>    在确认厂长皇子的位置之前，上路真不好抓!
<br/><br/>    Letme对此也不好说什么。
<br/><br/>    刚刚他坚持要求麻辣香锅抓上，直接就送了双杀。
<br/><br/>    现在哪还敢继续要求。
<br/><br/>    而且。
<br/><br/>    对线对成这样，其实是他自身的问题怪不得别人。
<br/><br/>    在塔下挂机的Letme，郁闷的想要吐血。
<br/><br/>    打职业这么多年，他还是第一次被这样安排。
<br/><br/>    Letme看着那嚣张的卡尔玛，心中也忍不住在想:
<br/><br/>    如果这一局他玩的不是大树，而是个青钢影...或许会有所不同?
<br/><br/>    玩青钢影应该不会这么惨吧!
<br/><br/>    之前在BP的时候，风哥希望他能玩青钢影，但Letme想都没想就拒绝了。
<br/><br/>    现在.....后悔已经来不及了。
<br/><br/>    事实上。
<br/><br/>    Letme想得有点多。
<br/><br/>    就算他这一局玩青钢影，其实依旧不会有什么改变。
<br/><br/>    很快。
<br/><br/>    游戏时间来到了六分钟。
<br/><br/>    上路的局面很残忍。
<br/><br/>    苏一峰的卡尔玛已经六级了，而Letme的大树才刚刚到3!
<br/><br/>    是的。
<br/><br/>    才刚刚三!
<br/><br/>    游戏开始不过是六分钟。
<br/><br/>    Letme便被打出了足足三个等级差，上路彻彻底底的崩盘。
<br/><br/>    在这期间，麻辣香锅抓了一次上路，但并没有杀掉卡尔玛，反而还被卡尔玛一打二反秀了一波，险些反杀了!
<br/><br/>    这波过后，麻辣香锅明白，上路没办法抓了.....
<br/><br/>    而Letme，也早已经进入到了怀疑人生的阶段。
<br/><br/>    他的双眼中，充满了迷茫。
<br/><br/>    此刻Letme的眼神就像是在说:
<br/><br/>    我是谁?
<br/><br/>    我在哪?
<br/><br/>    我在干什么?
<br/><br/>    当这样的眼神，出现在导播的镜头中，自然引起无数观众的吐槽。
<br/><br/>    EDG上单SYF下手实在是太狠了!
<br/><br/>    太过分了!
<br/><br/>    这是要把Letme打傻的节奏啊!
<br/><br/>    然而....更过分的事情来了。
<br/><br/>    很快，下一波兵线控不住了，不可避免的推到了Letme的塔下。
<br/><br/>    就在此时，厂长的皇子准时来到上路!
<br/><br/>    EDG上野一波干脆利落的配合，直接一波越塔，杀了Letme的大树。
<br/><br/>    厂长的皇子收下人头。
<br/><br/>    当Letme被越塔杀掉后，他有些绝望的闭上双眼，忍不住手扶住了额头，脸色变得极其复杂。
<br/><br/>    心态炸裂。
<br/><br/>    完全碎掉的那种。        <br/><br/>