    
        <br/><br/>    “尼采谁？”
<br/><br/>    “写这句话的作者。”
<br/><br/>    “不是我丈母娘说的？”
<br/><br/>    不是丈母娘，那就要骂一骂了。
<br/><br/>    “这作者脑袋有病。干点啥不好，非得瞅深渊，闲得蛋疼？活腻的人才往悬崖边上站，就算是撒泡尿也得远离危险区域，站悬崖顶上呲尿，摔下去怎么办？”
<br/><br/>    穗子长叹息，秀才遇到兵，有理说不清。
<br/><br/>    可闭上眼睛一琢磨，这看似粗鄙的话，竟挺耐人琢磨的。
<br/><br/>    “我明白了。”
<br/><br/>    “啥？”于敬亭不安分的爪子正跃跃欲试，不让他放进去，摸一下总行吧？
<br/><br/>    “你想表达，不要用错误的方法去对付错误的事或是人。这点跟作者表达的意思是一样的，不，你境界更高。”
<br/><br/>    王家围子第一才女，阅读理解满分的强大存在。
<br/><br/>    他那番悬崖撒尿论，到她嘴里衍生出深刻思想。
<br/><br/>    于敬亭对着空气做了个抓握的动作，就想摸一下，境界咋还高了？
<br/><br/>    “那些伤害过我们的人，做的最可恶的事，不只是伤害我们，而是他们企图把我们变成跟他们一样的人，跟坏人纠缠久了，我们也会变成坏人。”
<br/><br/>    穗子堵塞的思路，被他三言两语打开了，豁然开朗。
<br/><br/>    “你用了看似粗俗的撒尿，表达了深邃的内涵。”
<br/><br/>    “.....”咋内涵？尿频尿急尿不净？
<br/><br/>    “以恶制恶不可取，以光明磊落的手段降维打击，这才是我们要做的。”
<br/><br/>    穗子格局打开，热血沸腾。
<br/><br/>    灯亮了，于敬亭手搭在她额头上。
<br/><br/>    “烧了？”烧到说胡话了！！！
<br/><br/>    “我没烧！我想明白一些事！”穗子俩眼亮晶晶。
<br/><br/>    她不要被困在仇恨里，不要变成跟李有财一样阴险卑鄙的人。
<br/><br/>    她要光明磊落以批判的眼神怜悯李有财肮脏龌龊的灵魂，她要亲手把李有财送进监狱，他回来又如何！
<br/><br/>    前世的仇今生报，把李有财送进去啃窝头就是她阶段性目标。
<br/><br/>    “敬亭，我发现你是个有深度的人。”穗子只觉得穿着跨栏背心和大裤衩的男人，在灯泡下的照耀下，熠熠生辉。
<br/><br/>    连腿毛都是智慧的象征。
<br/><br/>    神奇卓异非至人，至人只是常！
<br/><br/>    这放荡不羁的形象，洒脱不失高度的思想，不就是隐藏民间的草根哲学家么？
<br/><br/>    “你才发现？”于敬亭膨胀了。
<br/><br/>    别的没听懂，夸他的可是爱听。
<br/><br/>    “以后咱们多说说话吧，我发现你不是不尊重女性的臭男人。”穗子闭着眼靠在他的身上。
<br/><br/>    被强行“阅读理解”安排了许多不属于他的品德，正常人早就脸红了。
<br/><br/>    于敬亭就不是个正常人。
<br/><br/>    “你这话说的挺对，闲着没事别总琢磨瞅深渊，你多瞅瞅我。”
<br/><br/>    规规矩矩地搂着腰，强忍着往上捏两下的冲动，可不能乱捏，要捏也得等她睡着了——到底是被夸出了好男人的偶像包袱来了。
<br/><br/>    转过天。
<br/><br/>    王翠花觉得这罐头好用，派姣姣挎着小篮子去供销社，打算再屯一罐，以备不时之需。
<br/><br/>    “姣姣！”
<br/><br/>    李有财叫住姣姣。
<br/><br/>    “你嫂子是不是病了？”
<br/><br/>    “这么关心我嫂子啊？我告诉我哥去。”
<br/><br/>    “哎，别去！这个给你。”李有财掏出一块喔喔奶糖，姣姣眼睛都亮了，伸手就要抓。
<br/><br/>    “你先告诉我，你嫂子这两天有啥不一样的地方吗？”李有财攥着拳头，不让姣姣拿糖。
<br/><br/>    他昨晚烧了纸，觉得送走了穗子的魂儿，心里还是不踏实，想着从于家最小的孩子下手，打探情报。
<br/><br/>    “你说的是啥？”姣姣问。
<br/><br/>    “她还哭不哭？”
<br/><br/>    “哭不哭关你屁事？”
<br/><br/>    李有财一时语凝，心里骂，老于家的小崽子真烦人，长得跟她哥那么像，性格也是，这张小破嘴，刀口无德，怪不得前世她被人拽玉米地嚯嚯了，活该！
<br/><br/>    “你嫂子总跟我说，你哥打她骂她，她在你家可难受了，我是她同学，当然要关心一下。”
<br/><br/>    李有财故意编造谎言，盼着姣姣把这话传到于敬亭或是四婶耳朵里。
<br/><br/>    就是要让穗子在于家越来越难受，这样他再出面勾搭一下，穗子一定能跟他走，离开那个虎狼窝。
<br/><br/>    “一块糖？我不说，这可是我哥和我嫂子的事儿，我是那管不住嘴的孩子？”
<br/><br/>    李有财一咬牙，又掏出一块。
<br/><br/>    “就这么多了，你告诉我吧，为了你哥和你嫂子好。”
<br/><br/>    “我嫂子还是那样，今儿早上还哭了，让我哥好通骂。”
<br/><br/>    李有财放心了，女强人穗子是不可能哭鼻子的，会哭鼻子的一定是年轻时的胆小胖穗子。
<br/><br/>    把糖递给姣姣，叮嘱。
<br/><br/>    “以后你嫂子跟你哥有点什么事你就告诉我，我给你买糖。”
<br/><br/>    “行，两块。”
<br/><br/>    等姣姣走了，李有财冷笑，熊孩子太好糊弄了，两块糖就收买了。
<br/><br/>    这糖原本是五块。
<br/><br/>    他重生的那天，拿出三块收买村里的孩子。
<br/><br/>    按着前世的轨迹，柳腊梅带着穗子去医院，于敬亭发现她不见找过去，把穗子吓跑了。
<br/><br/>    那天，李有财重生了。
<br/><br/>    他在村里来回溜达，内心狂喜，感谢老天给他重来的机会！
<br/><br/>    晃悠到老于家门前，被刚要进家门的于敬亭盯上了。
<br/><br/>    于敬亭看他鬼鬼祟祟的，怀疑他想勾搭穗子，一路跟着李有财想找机会揍他。
<br/><br/>    路上又遇到个跟于敬亭不对付的，话没说两句，那俩人动起手来了。
<br/><br/>    李有财在边上急的不要不要的。
<br/><br/>    历史因为他的无心之举发生了改变。
<br/><br/>    李有财笃定，于敬亭如果不亲自到医院看着穗子流产，他是不会砸医院的，不砸医院不被抓，穗子就不能跑了。
<br/><br/>    拿糖收买孩子，通知于敬亭去医院，谁知道于敬亭速度那么快，飞着就去了医院.......
<br/><br/>    穗子的孩子竟然没流掉。
<br/><br/>    历史暂时有点变化，李有财却觉得一切都在掌握中。
<br/><br/>    姣姣已经被他用糖收买了，还怕没机会让穗子的孩子流掉跟他走？
<br/><br/>    姣姣捏着糖，边走边翻白眼。
<br/><br/>    “两块糖就收买我？白雪公主她后妈就是这么糊弄白雪公主的，呵。回去就把糖给我哥看看有没有耗子药！”
<br/><br/>    睡前故事没白听。
<br/><br/>    穗子怕姣姣跟故事里的公主学傻，讲完故事特意叮嘱了两句。
<br/><br/>    坏人给的东西不能乱吃，坏人问东就说西，不要学白雪公主，嘴馋人傻在作死的道路上反复横跳。
<br/><br/>    姣姣记住了，都用李有财身上了。        <br/><br/>