    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    0011
<br/><br/>    华海市，一间海边豪宅里，郑俊峰一脸阴沉地坐在客厅沙发上。【愛↑去△小↓說△網w    qu  】
<br/><br/>    就在刚刚，不仅他派的保镖让徐玲珊打得鼻青脸肿，连他高价雇佣来的杀手，竟然把佣金和违约金都退了，并且还转告他，叶帆让他不要再耍这些小手段，要他堂堂正正地去竞争。
<br/><br/>    这无疑是给郑俊峰当头一棒，这种羞辱，让他直欲疯狂！
<br/><br/>    “俊峰，沉住气，一点小阻碍，没什么大不了的”。
<br/><br/>    一个西装革履，气宇轩昂，面色冷傲的中年人，从二楼走了下来。
<br/><br/>    此人正是郑家的现任家主，郑宏志。
<br/><br/>    郑俊峰深呼吸一口气，回头道：“父亲，难道就这样算了吗？就让那么一只臭虫蹬鼻子上脸！？我刚刚接到消息，说那个姓叶的臭小子已经搬到苏轻雪家里了！”
<br/><br/>    提起叶帆，郑俊峰的眼神都能吃人。
<br/><br/>    “你别一口一个臭小子的，这个叶帆，我看还有点本事”，郑宏志道。
<br/><br/>    “他？我早查过了，一个住廉租房的穷鬼，干的都是苦力活，没钱没背景，能有什么大不了的！？”郑俊峰不屑道。
<br/><br/>    郑宏志哼了一声，道：“如果他真的这么一无是处，你雇的那个杀手，怎么会退了违约金，拒绝完成委托？”
<br/><br/>    “……”郑俊峰沉默，这一点，他也百思不得其解。
<br/><br/>    郑宏志看了看手上的江诗丹顿表，“差不多，马老应该快到了，你跟我出去迎接吧”。
<br/><br/>    “马老？”郑俊峰一听，疑惑道：“父亲，您说的是以前白鲨帮的头号杀手，马金坤？他老人家不是金盆洗手了吗？”
<br/><br/>    郑宏志冷笑，“道上混的，哪有真能金盆洗手的？不过是提升下自己的身价，好捞更多钱罢了。
<br/><br/>    以我们跟白鲨帮的交情，请马金坤出山，又有什么难的？何况，如今华海市地下帮会，三足鼎立，白鲨帮更加需要我们郑家的资金支援。”
<br/><br/>    郑俊峰喜上眉梢，一拍手道：“太好了！我听说马老的鹰爪功连铁板都能打穿，三十多年从未失手，跟我请的那个杀手完全不是一个档次，这下苏轻雪和那叶帆死定了！”
<br/><br/>    “儿子你听好了，苏轻雪是个人才，杀了她固然能得到不少好处，但只要有机会得到苏轻雪，就不能放弃。想尽办法，也要让那女人臣服于我们。
<br/><br/>    至于她找的男人，就算有点本事，也不可能对我们郑家造成威胁，别太当回事”，郑宏志面露阴森。
<br/><br/>    “我明白了，父亲，我会想办法继续给锦绣集团和苏家施压的。
<br/><br/>    最后我一定要让那女人哭着喊着爬上我的床，然后我把她玩得死去活来，看她还在我面前怎么装那副高高在上的女神模样！”郑俊峰一脸恶毒地笑道。
<br/><br/>    ……
<br/><br/>    “江婶，我回来了”。
<br/><br/>    晚上六点，苏轻雪推门回到家，清冷的容颜微微带着倦色。
<br/><br/>    她习惯性地把高跟鞋踢掉，脱下上衣外套，整个人像是倾倒的大厦，摔在宽大的真皮沙发上。
<br/><br/>    美美得伸了个懒腰后，苏轻雪侧过身，打算拿电视机的遥控器。
<br/><br/>    “啊！”
<br/><br/>    苏轻雪惊呼一声，因为她忽然看到，一张有些脏兮兮的脸，正咧嘴朝她笑。
<br/><br/>    “小雪，回来啦？”
<br/><br/>    叶帆手上拿着一个螺丝刀，上身赤膊，蹲在沙发边，目光朝着苏轻雪的胸口那儿瞄。
<br/><br/>    女人脱下外套后，里面只剩一件白色衬衣，灯光下能看到里面淡粉色的内衣胸罩，那两枚饱满圆润的雪团，因为在沙发上挤压着，格外诱人。
<br/><br/>    胸型很漂亮嘛，叶帆心里嘀咕，关键是下面翘臀紧绷，一双大长腿线条优美，整个女人躺在沙发上，散发出惊人的慵懒性感。
<br/><br/>    苏轻雪这会儿猛地想起，家里多出一个人了，脸蛋霎时娇艳欲滴，红扑扑地烧到了耳根。
<br/><br/>    “变态！”
<br/><br/>    苏轻雪回过身来，两只玉足狠狠地踢向叶帆的脸。
<br/><br/>    叶帆忙不迭躲开，滚到地毯上，无辜地说：“小雪你干嘛啊，我欢迎你回家也不行啊？”
<br/><br/>    “你的眼睛在往哪看？！”苏轻雪双臂紧紧抱住胸口，花容失色：“还有！你干嘛不穿衣服！？”
<br/><br/>    叶帆一本正经地解释：“我跟你说话，当然眼睛要盯着你呀，这是尊重。至于我脱上衣，就跟你回家脱鞋子是一个道理，习惯而已嘛”。
<br/><br/>    “这是我的家！不许你脱！穿上！！”苏轻雪向来冷静，很少这样大声叫喊，实在是受刺激了。
<br/><br/>    只恨自己当初看走眼，竟然会相信，这是个正经好男人。
<br/><br/>    叶帆只好起身，拿过t恤给自己套上。
<br/><br/>    苏轻雪扭过头去，根本不想多看一眼，但眼角余光瞥到叶帆的一身肌肉，却忍不住脸红心跳。
<br/><br/>    她还是第一次发现，男人的身体线条可以这么“美”，棱角与弧度都恰到好处，谈不上多壮，但却很精致，每一块肌肉都恰到好处地排列着，仿佛是雕塑作品一般。
<br/><br/>    难道这个家伙还有健身？苏轻雪心里念叨着，但立马又摇摇头，自己胡思乱想些什么呀！
<br/><br/>    她看叶帆已经穿上衣服，就去拿过遥控器，打算开电视机。
<br/><br/>    但刚要按开机，苏轻雪又发现情况不对劲，俏脸上小嘴隙张，有些懵。
<br/><br/>    “你……你……你对我的电视机做了什么！？”
<br/><br/>    苏轻雪错愕地看到，她客厅里的这台巨幕3d高清电视机，竟然被拆开了！？
<br/><br/>    叶帆挥了挥手上的螺丝刀，笑道：“哦，我刚才看电视机播放的时候，画质有点糊，我打算修理一下，快要好了，你稍等下”。
<br/><br/>    苏轻雪感觉自己情绪会失控，深吸一口气平复一下心境，道：“你知道这电视机多少钱吗？”
<br/><br/>    “呃……一万？”叶帆想了想。
<br/><br/>    “加个一”。苏轻雪说。
<br/><br/>    “一万一？”
<br/><br/>    苏轻雪咬了咬银牙：“是十一万！笨蛋！”
<br/><br/>    叶帆倒抽一口凉气，啧啧道：“我说呢，这电视机看着挺先进，这么贵啊”。
<br/><br/>    “一点小模糊，你就把它拆开，你现在还装得回去吗！？你懂这里面的原理吗！？”苏轻雪连着质问。
<br/><br/>    叶帆姗姗笑道：“这个……看着装呗，花不了多少时间……”
<br/><br/>    “看……看着……”苏轻雪感觉自己有脑充血的趋势。
<br/><br/>    厨房里的江婶听到外面的大喊大叫声，溜出来看看。
<br/><br/>    “小姐，你跟叶帆吵什么呢？怎么一回家就吵架啊”，江婶很纳闷地问。
<br/><br/>    “江婶！你怎么能让他这么胡来！他把家里的电视机都拆了！”苏轻雪抱怨道。
<br/><br/>    “嗨——还当什么事儿呢”，江婶笑着说：“小姐，你就让叶帆试试吧，不行的话，再让厂商的维修工来啊”。
<br/><br/>    说着，江婶还笑眯眯地道：“叶帆，抓紧点，快开饭了”。
<br/><br/>    叶帆点点头，乐呵呵地说：“好的，最多五分钟就搞定了！”
<br/><br/>    苏轻雪看着一老一少，一派祥和的画面，有些莫名其妙，不是江婶才刚跟叶帆认识才对吗？怎么就这么亲热了！？
<br/><br/>    见到叶帆又拿着螺丝刀，去电视机的面板那儿转啊转的，苏轻雪都想把遥控板丢过去了。
<br/><br/>    “你别弄了！坏了你赔吗！？”
<br/><br/>    “不会的，你要相信你男人”，叶帆很自信。
<br/><br/>    “你……你不要脸！”
<br/><br/>    苏轻雪一阵无助，可看看厨房那边的江婶，老人家却是一脸欢喜的样子，似乎很享受听他们吵闹。
<br/><br/>    “江婶，你说句话啊！这家伙就是来捣乱的！”
<br/><br/>    江婶掩嘴咯咯直笑，“你们小俩口的事，我一老太婆可管不了，我再去炒个菜，你们忙你们的……”
<br/><br/>    “我们才不是小……小……”看到江婶就这么跑进厨房，苏轻雪一脸羞红，但又不能说他们是假冒男女朋友。
<br/><br/>    她郁闷地解开了头上的发夹，甩乱了一头秀发，仿佛只有这样，才能宣泄掉一些负面情绪。
<br/><br/>    当江婶把一道道菜肴端出来时，叶帆也把电视机给装了回去。
<br/><br/>    苏轻雪赶紧拿起遥控器，打算开机，但按了好几下，电视机没半点反应。
<br/><br/>    “叶帆！你看你干的好事！”
<br/><br/>    苏轻雪彻底怒了，倒不是她在乎这么只十几万钱，这点钱她一小时都能赚回来，只是叶帆在她家里乱来，让她感到不满。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>