    
        <br/><br/>    面对陆一区特战员的惊讶，安夏什么表示都没有。
<br/><br/>    随他去惊讶，和她又没有关系。
<br/><br/>    有个性的帝主，从来不会因为别人的惊讶、质疑，而去证明自己确实可以。
<br/><br/>    淡淡地看了一眼长鹰，安夏接着问青鸟提搞枪速的专业问题。
<br/><br/>    十国语言，很厉害吗？
<br/><br/>    世界之大无奇不有。
<br/><br/>    比如她身边的青鸟。
<br/><br/>    开枪速度如此之快，若非亲眼所见，谁会相信？
<br/><br/>    长鹰本还想让安夏说几句，万万没想到，小姑娘年纪不大，定力却极好。
<br/><br/>    压根没有把他的惊讶放眼里，走在队伍里，风大雨大，也没有叫苦半句。
<br/><br/>    就像当年的青鸟，再苦再累，都会咬牙坚持。
<br/><br/>    青鸟瞧见自己的队员吃瘪，抿着嘴偷笑。
<br/><br/>    该！
<br/><br/>    自己不会十国语言，那是你自己不会，又不是安夏不会。
<br/><br/>    青鸟很喜欢有个性的安夏，面对安夏所问，认真而又详细回答，“我练枪的时间很早，初二开始跟着……”
<br/><br/>    说着，脸上的微笑倏地散去，安夏看到她脸上有思念的哀伤掠过。
<br/><br/>    是为故人而哀伤。
<br/><br/>    安夏低声道歉，“抱歉，是我让你伤心了。”
<br/><br/>    “没有，和你没关系。”青鸟微微一笑，“想到了我的爷爷，我接触枪支是爷爷带我入门，接触狙击则是另一位我很敬重的叔叔。”
<br/><br/>    虽然在笑，但眉眼里的哀伤太浓了，浓到安夏那颗冷血的心，都有些不忍了。
<br/><br/>    “青鸟……”安夏很轻的喊了一声，安慰人的话她实在不太会说，不知从何下嘴。
<br/><br/>    中止她的回忆，有可能是最好的办法。
<br/><br/>    青鸟感觉到安夏的不忍，轻地揽了揽安夏的肩膀，“你别自责，是我自己的问题。是我应该道歉才对，吓到你了。”
<br/><br/>    “我初二开始接触，到现在已经整整十二年了，除了天赋之外，还有后天努力。你若想提高自己的枪速，平时多练。”
<br/><br/>    “我和别人最大的不动，是因为我对任何枪支都非常熟悉。”
<br/><br/>    “熟悉到把数十种不同枪枝零件放在一起，我蒙上眼睛，都能准备无误找到每一把枪支的正确零件，完成组装。”
<br/><br/>    “想要提高枪速，首先要了解枪枝，让它们的模样、功能全部刻在心里，拿起它们那一瞬间，你和它们融为一体，抬手……”
<br/><br/>    倏地间，青鸟出手，掏出手枪。
<br/><br/>    “砰……”
<br/><br/>    枪响过后，血腥漫开。
<br/><br/>    “啪哒……”
<br/><br/>    两米之外，一条五彩斑斓的毒蛇蛇头被爆，软软脱枝掉入枯叶。
<br/><br/>    安夏的瞳孔狠狠缩紧。
<br/><br/>    好快！
<br/><br/>    从掏出到开火，一气喝成，根本不存在什么瞄准，校正！
<br/><br/>    就好像心中有靶，有枪，一直瞄准着，任何时候出手都是百发百中。
<br/><br/>    这么快的速度，放到战场上面，敌方根本无路可走！
<br/><br/>    那怕是面对面，一同掏枪，同时射击，绝对是青鸟必胜！
<br/><br/>    安夏对青鸟更加佩服了。
<br/><br/>    怎么办……
<br/><br/>    她还真有点想要去陆一区的念头了。
<br/><br/>    爆头的毒蛇蛇身扭曲，一行人迈过，青鸟对安夏笑道：“这是我正常速度，紧急时刻还可以再提快一秒左右。”        <br/><br/>