
“阿姨，我今天学校的任何有很多，不知道几点才能放学，如果让你们等我吃饭，这实在是不太好，如果今天我放学早的话，我会直接过去的。”<br/><br/>
虽然心里很不舒服，但碍于唐宴那边，凌夏也并没有把话说的那么难听。<br/><br/>
魏淑英这边，听着凌夏满是推辞的话，直接黑了脸。<br/><br/>
“夏夏，今天这个电话，可不单单只是我想给你打的，还有爷爷，爷爷可是下了死命令，让你和小晏回来吃饭，怎么，难道你们现在这是翅膀硬了，连爷爷的话都不听了吗？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的扯了扯嘴角。<br/><br/>
心中很烦魏淑英这样强人所难的做法，但却也无可奈何，只要她一天不和唐宴撇清关系，那她和唐家的关系也就掰扯不清。<br/><br/>
而且，现在依着她和唐宴的情况，想要彻底的摆脱唐家，估计是有点不太可能。<br/><br/>
长长的叹了口气，即便是心中很清楚，唐老爷子只是魏淑英搬出来的幌子，凌夏也只能是无奈的答应。<br/><br/>
“好，我知道了，我会去的。”<br/><br/>
“如果没什么事情的话，你就继续打牌吧，我上课了。”<br/><br/>
说完，凌夏便直接将电话挂断了。<br/><br/>
……<br/><br/>
听着电话那端传来的挂断声，魏淑英直接黑着脸小声的开口，“这凌夏也太不识抬举了，我都主动给她打电话了，她竟然还推三阻四，一点都不像话！”<br/><br/>
<br/><br/>
魏薇坐在魏淑英的身边，听着她满是怒火的话，赶紧轻轻地扯了扯她的衣角，示意周边还有人。<br/><br/>
“小姨，你就别生气了，为了这样的人生气，根本值不得。”<br/><br/>
低声在魏淑英耳边劝慰了之后，魏薇又接着说道：“现在凌夏已经答应了过来，那唐宴应该也会来吧？”<br/><br/>
“呼……”<br/><br/>
“我去洗手间。”<br/><br/>
并没有正面的回答魏薇的问题，魏淑英深吸口气，直接拿着手机离开了。<br/><br/>
看着魏淑英离开的身影，魏薇虽然很想追上去看看她接下来到底要怎么做，可一看到眼前三缺一的局面，她只能是硬着头皮坐下。<br/><br/>
来到卫生间，魏淑英在四周查看了一番，见着周围都没人之后，才拨通了唐宴的电话。<br/><br/>
龙炎集团<br/><br/>
才刚刚开完会的唐宴，便接到了魏淑英打来的电话。<br/><br/>
深邃的双眸半眯，看着手机上显示的名字，唐宴抿了抿唇，才食指轻划，将电话接通。<br/><br/>
听到电话被接通，魏淑英赶忙调整好自己的语气，柔声开口，“小晏啊，在忙吗？我没有打扰你吧？”<br/><br/>
漆黑的眸中满是冰凉，唐宴神色清冷的坐在椅子上，对魏淑英说的话，根本连理都没理，“有什么事情？”<br/><br/>
额……<br/><br/>
感觉到唐宴对自己的冷淡，魏淑英的脸上划过一抹难堪，同时她也在心中庆幸，幸好自己找了一个没人的地方。<br/><br/>
画着精致眼妆的双眸微闪，魏淑英强扯出一抹笑容，继续开口，“小晏啊，是这样的，爷爷早上的时候，一直在念叨你和夏夏，说希望你们今天晚上能够回来一起吃个饭。”<br/><br/>
“刚刚我已经和夏夏打过电话了，她说放学了之后就会过来，你等下接她一起来吧？”<br/><br/>
根本不给唐宴拒绝的机会，魏淑英直接将凌夏搬了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70491309"&nbsp;&nbsp;chaptername="第一千零二十五章用凌夏进行威胁">加入书签</a>
</div>
