
许晟毅不假思索的点头，“其实这样也挺好的，省了洗头。”<br/><br/>
林夫人还处于震惊中，她无法想象这正常的孩子怎么会把自己剃光头。<br/><br/>
许晟毅看着桌上的汤，说着：“伯母我在这里守着吧，您早点回去休息。”<br/><br/>
“不是。”林夫人后知后觉的反应过来，她不确定的再次摸了摸孩子的光溜溜的头，确定那真的是被剃光了之后，大吃一惊，“就算被剪坏了头发，也不应该全剃了啊？”<br/><br/>
“没关系，迟早会长起来的。”许晟毅倒显得平静许多，似乎这剃光头也是在他的意料之中似的。<br/><br/>
林景瑄双目一眨不眨的打量着对方，如果是一个正常人，怎么可能会做出如此举动，更何况凭着许晟毅的身份，他这形象无论是出息什么场合，怕都会贻笑大方。<br/><br/>
他不可能会因为发型师的错误就把自己的形象搞成这样。<br/><br/>
这肯定不是他突发奇想的事。<br/><br/>
除非是他早就打算这么做了。<br/><br/>
林景瑄不禁想起了今天他的那句玩笑话。<br/><br/>
所以他不是开玩笑？<br/><br/>
林夫人还是不肯接受这样的事实，双手捂着额头，“孩子，你真是让我、让我不知所措。”<br/><br/>
“伯母您不用担心，头发很快就会长出来的。”许晟毅平静的说着。<br/><br/>
“你父母知道你剃了头吗？”林夫人问。<br/><br/>
“我还没有回去。”许晟毅如实道。<br/><br/>
“你这样肯定也会吓他们一跳，我去给你找一顶假发戴着。”林夫人摇了摇头，实在是不敢想象这么稳重的孩子怎么就一时犯糊涂了。<br/><br/>
许晟毅没有阻止林夫人的离开，继续将注意力放在林景瑄身上，见他还在观察自己，不以为意的擦了擦自己同样发光的脑袋，他道：“是不是很别扭？”<br/><br/>
“你是疯了还是傻了？”林景瑄问。<br/><br/>
“我觉得挺好看的。”许晟毅笑，笑的那叫一个坦白。<br/><br/>
林景瑄一脸嫌弃的移开目光，“没见过这么糊涂的人，你觉得光头很好看吗？你这样出去，只会让人觉得滑稽。”<br/><br/>
“这样他们就不会只笑你一个人了，不好吗？”<br/><br/>
林景瑄闻言，心里竟是不由得抽了一下，好像有什么很特别的东西暖暖的流淌而过，他轻咳一声，竟是有些语塞的说着：“我又不会跟你走在一起，该笑的人还是会笑。”<br/><br/>
“那以后我跟在你后面。”许晟毅将汤碗往他面前推了推，“别想着岔开话题，把这个喝了。”<br/><br/>
<br/><br/>
林景瑄哭笑不得道：“你也信我妈这套妈？这可是猪脑，猪的脑子有多笨，你又不是不知道。”<br/><br/>
“这也是伯母的一番好心。”<br/><br/>
林景瑄摇头，虽然没什么味道，但那一看到汤上面黏黏糊糊的东西，他就觉得犯恶心。<br/><br/>
“喝一点是一点。”许晟毅再道。<br/><br/>
林景瑄再次推开，“敢情不是你喝，你当然不知道这玩意儿有多么恶心了。”<br/><br/>
许晟毅拿起汤碗，一口气喝了一半，然后又放回了对方的面前。<br/><br/>
“……”林景瑄差点以为他这是在喝酒，那一气呵成的潇洒，他是不是还打算一口闷了？<br/><br/>
许晟毅点头，“味道挺好的，没有腥味。”<br/><br/>
林景瑄嘴角抽了抽，“你真是什么事都敢做，什么东西都敢吃，你就不怕——”吃出毛病吗。<br/><br/>
当然了，他最后一句话不敢明说。<br/><br/>
许晟毅笑道：“没什么，凡事都有人要先尝试一下，后面的人才敢挺着胆子迈出那一步。”<br/><br/>
林景瑄觉得他一定是毒鸡汤喝多了，说话一套一套的。<br/><br/>
“喝吧，冷了就真的不好喝了。”许晟毅提醒道。<br/><br/>
林景瑄拿起汤碗，神色凝重，“真的没有味道？”<br/><br/>
“嗯，没有味道。”<br/><br/>
林景瑄尝试着咽了一口，可能是先入为主的思想，就这么一口，他就觉得自己像是中毒了似的，肚子里翻江倒海的滚着。<br/><br/>
许晟毅见他实在难以下咽，只得拿了过来，“喝不下就算了。”<br/><br/>
林景瑄捂着嘴，“这东西真不是这样吃的。”<br/><br/>
许晟毅忍俊不禁的把汤碗收好，“你想吃什么？”<br/><br/>
“我想喝酒。”林景瑄躺回床上，望着白茫茫的天花板，“我想大口吃肉，大口喝酒。”<br/><br/>
“最近一段时间，得戒酒。”许晟毅从口袋里掏出一个包装袋。<br/><br/>
林景瑄瞥了一眼放在自己面前的东西，问：“这是什么？”<br/><br/>
“你打开看看。”<br/><br/>
林景瑄冷哼一声，“跟个娘们似的扭扭捏捏。”<br/><br/>
他是打心眼里拒绝对方用这种方式来调侃他这么一个大老爷们，但又是好奇这家伙会带来什么东西，一层一层的扒开包装袋。<br/><br/>
一只香辣鸡腿从包装袋里滚了出来。<br/><br/>
林景瑄一脸疑惑，“我还以为你带着什么宝贝，就这东西你裹得跟传家宝似的，怕被人抢了吗？”<br/><br/>
“味道挺重的，我担心伯母会不让你吃。”许晟毅将包装纸丢进了垃圾桶。<br/><br/>
林景瑄靠在床头，啃了一口肉，“我又不是得了什么不治之症，为什么要禁我嘴。”<br/><br/>
“怕你吃多了，消化不了。”许晟毅坐在一旁，“好吃吗？”<br/><br/>
林景瑄没有理会他这个问题，扭过头，专心的啃着鸡腿。<br/><br/>
“你好像特别喜欢这种油炸东西。”<br/><br/>
“挺好吃的，你不喜欢吗？”林景瑄瞥了他一眼。<br/><br/>
“认识你之后，吃过两次了。”许晟毅回答。<br/><br/>
林景瑄惊讶的看着他，“你只吃过两次？我真怀疑你是怎么长大的。”<br/><br/>
“我比较注意养生，这种反复油炸之物，不利于身体健康。”<br/><br/>
林景瑄啧啧嘴，“像你这种迂腐思想，我不得不心疼我家雪儿，她可是最喜欢这些垃圾食品，你们这样能过一辈子吗？”<br/><br/>
“我既然喜欢他，就得照着他的口味慢慢适应，你不用担心，我会渐渐习惯这些东西的。”<br/><br/>
林景瑄忽然想要逗一逗他，直接将自己啃了大半的鸡腿递到他面前，嬉皮笑脸的说着，“那你吃了。”<br/><br/>
许晟毅先是一愣，大概也没有想到他会把自己吃过的东西给他吃，等他反应过来，对方大概也逗完了准备收回手继续吃。<br/><br/>
林景瑄料到了他不会吃，刚缩回手，就在这千钧一发之际，对方一把抓住了他的手，随后在他咬过的地方毫不见外的咬上了一口……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847546"&nbsp;&nbsp;chaptername="你是疯了还是傻了">加入书签</a>
</div>
