
按照单位那些老大姐的标准评判，似吕晓彤这样省城户口、独生子女，父母都是公职人员的女孩子，绝对是最心仪的儿媳妇人选。<br/><br/>
其实，不只是那些阿姨、大妈，就是男人们，也更愿意娶这样有好几套房产的都市独生女。<br/><br/>
韩昊不是一般男生，他有骨气，有才华，除了工作，他还会搞副业增加收入。<br/><br/>
但，如果韩昊之前那个游戏能够上线，让他成功挖掘到第一桶金。<br/><br/>
赵爽还不担心韩昊会向现实屈服。<br/><br/>
偏偏……唉，韩昊家里太困难了，他的那点工资除了养活自己，还要负担弟妹的生活费、学费，以及家里的开销。<br/><br/>
根本就不够用啊！<br/><br/>
如果韩昊一直不能创业成功，被职场消磨掉了努力上进的激情，让他慢慢变成一个平凡的社畜，他凭借自己的能力，根本无法实现阶层的跨越。<br/><br/>
而这个时候，走个捷径，当个凤凰男，似乎也不是什么不好的选择。<br/><br/>
毕竟韩昊有当凤凰男的资本，他身边还围绕着吕晓彤和钱朵朵两个条件都不错的女孩子。<br/><br/>
当然，吕家不如钱家有钱有势，但胜在经济适用啊。<br/><br/>
不显山不露水，也不用韩昊太过卑微，无需承担太大的舆论压力，就能靠着吕晓彤过上更好的生活！<br/><br/>
所以……韩昊是真的想到了这些，开始跟现实妥协了？<br/><br/>
赵爽不想胡乱猜忌，她更愿意相信韩昊，但她实在忍不住啊。<br/><br/>
另外，赵爽也发现，钱朵朵回国后，似乎并没有什么疯狂的举动。<br/><br/>
所以，吕晓彤这个挡箭牌，还有存在的必要吗？<br/><br/>
韩昊却一直围着吕晓彤转，他到底真把人家当挡箭牌，还是把她赵爽当成了傻子。<br/><br/>
“……我、我不能冤枉阿昊！”<br/><br/>
赵爽觉得不该太武断，她应该给韩昊一个辩解的机会。<br/><br/>
不过，在跑去质问韩昊之前，赵爽试着跟吕晓彤套话——<br/><br/>
“晓彤，最近有没有收到什么不好的信息或是快递啊！”<br/><br/>
吕晓彤稍稍一想，就猜到了赵爽的意图。<br/><br/>
她故作疑惑的问道：“什么不好的信息？你是想问，有没有人骚扰我？”<br/><br/>
赵爽赶忙点头：“对、对，就是这个意思！”<br/><br/>
当初在学校的时候，钱朵朵就用一些血腥快递、恐怖短信，生生把程雪宁吓得抑郁了。<br/><br/>
赵爽觉得，以钱多多的性格，她要是想要对付吕晓彤，应该也会先来一波的恐吓。<br/><br/>
“没有啊。除了一些中奖的诈骗短信，我没有收到过其他的骚扰信息！”<br/><br/>
吕晓彤倒也不全是说谎。<br/><br/>
之前她确实收到过恐吓信息，但自从把两个混混送去警局，钱朵朵也回了国，她反倒没再受到任何形式的恐吓。<br/><br/>
要不是通过魔珠直播，看到了钱朵朵跑去韩昊公司闹的整个过程，吕晓彤都要怀疑：钱朵朵移情别恋，终于决定要放过韩昊了呢。<br/><br/>
<br/><br/>
钱朵朵没有针对吕晓彤，约莫也只是暂时的，这个骄纵任性的暴发户富二代，应该在憋大招。<br/><br/>
吕晓彤暗自防备，但并不妨碍在赵爽面前说一些半真半假的话。<br/><br/>
“……那什么，晓彤，你还记不记得钱朵朵？”<br/><br/>
赵爽一听钱朵朵根本没有骚扰吕晓彤，心里就是咯噔一下。<br/><br/>
她愈发觉得钱朵朵可能放弃韩昊，而在韩昊看来，吕晓彤也不再是挡箭牌。<br/><br/>
但她不想轻易定了韩昊的罪名，还想再努力的试探一下：“就是那个疯狂追求过韩昊的女孩儿？”<br/><br/>
“钱朵朵？”吕晓彤故意做出努力回想的样子，然后哦了一声，满脸恍然：“是不是那个在大一的时候，就被家人送出国的富家千金？”<br/><br/>
“对对，就是她！”<br/><br/>
赵爽赶忙说道：“我听说她上个礼拜回国了，那什么，这几天，她有没有联系你？”赵爽更想问，钱朵朵有没有跑来骂吕晓彤。<br/><br/>
“她为什么要联系我？我又不认识她！”吕晓彤佯装惊奇的模样。<br/><br/>
“她、她不是曾经追求过韩昊嘛，而你现在是韩昊的女朋友，所以，我担心，像她这样唯我独尊的大小姐，会、会来找你的麻烦！”<br/><br/>
赵爽故意摆出“我也是担心你”的表情。<br/><br/>
吕晓彤却不以为意的摆摆手，“那都是学校里的人乱传的，韩昊早就跟我解释过了，钱朵朵确实追求过他，但被他拒绝了啊。”<br/><br/>
“而且事情都过去三四年了，人家钱朵朵在国外过得多么潇洒啊，兴许早就把韩昊给忘了！”<br/><br/>
赵爽心里发慌，她更是觉得吕晓彤那轻松随意的模样刺眼睛。<br/><br/>
她忙用一副“为你好”的语气，语重心长的劝道：“哎呀，无风不起浪，当初钱朵朵追求韩昊的事儿，闹得多厉害啊！”<br/><br/>
“她虽然出国好几年，可我听说，她一直都定期给韩昊发消息！”<br/><br/>
“你可别不当一回事儿，或许钱朵朵根本就没有忘了韩昊，还想着把他重新追回来呢！”<br/><br/>
赵爽故意制造焦虑和恐慌。<br/><br/>
然而，吕晓彤却根本没有在意。<br/><br/>
或者说，她关注的重点跟赵爽有些不一样，“听说？你听谁说？”<br/><br/>
“啊？”赵爽一时没有反应过来。<br/><br/>
吕晓彤却沉下脸，冷声道：“我是韩昊的女朋友，我怎么不知道钱朵朵一直给韩昊发消息？”<br/><br/>
赵爽愣住了，好半晌才意识到自己似乎说错话了。<br/><br/>
她艰难的吞咽了一口吐沫，挤出一抹笑，故意装作开玩笑似的说：“哎呀，我、我也忘了听谁说的了，兴许是他的室友或是老乡吧。”<br/><br/>
“这不重要，晓彤，我觉得你还是更关注一下钱朵朵！”<br/><br/>
吕晓彤定定的看着赵爽，在赵爽几乎心虚的想要躲避视线的时候，这才幽幽开口：“我倒觉得钱朵朵什么的并不重要。韩昊又不喜欢她，要不然，当年她就成功了！”<br/><br/>
“过去韩昊不理她，隔了三四年，韩昊还是不会喜欢她。”<br/><br/>
“再说了，韩昊这么优秀，暗恋他的人还不知道有多少呢。我要是都防着、注意着，还不得把我累死啊！“<br/><br/>
“最最重要的，还是韩昊爱我，任凭那些女人们死缠烂打也没用。韩昊始终都是我的男朋友！”<br/><br/>
赵爽：……<br/><br/>
她内心的不安更加强烈了，她对韩昊、以及自己的信心也开始动摇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67361134"&nbsp;&nbsp;chaptername="第670章&nbsp;&nbsp;去你的挡箭牌（二十六）">加入书签</a>
</div>
