    
        <br/><br/>    趁大伙儿走进一家古字画店，朱翊镠偷偷地溜走了。
<br/><br/>    他也不是不想欣赏字画，只是觉得跟在两宫太后和万历皇帝的身边压抑了一些。
<br/><br/>    反正今儿个这里的店肆多，可以随便逛。或许是天生喜欢蹦跶的性子，朱翊镠宁愿一个人无拘无束地四处乱窜。
<br/><br/>    付大海正要跟随两宫太后进古字画店，扭头却不见了朱翊镠，他连忙转身去寻找。
<br/><br/>    在紫禁城里，倒是不怕朱翊镠走丢，怕就怕这家伙惹是生非，到时候又要连累被李太后训斥。
<br/><br/>    果不其然。
<br/><br/>    付大海找到朱翊镠时，见他正带着阳康煞有介事地蹲在一个瓜摊儿旁。
<br/><br/>    时间尚未进入六月，尽管天气已经很热了，但按理说，这个时候的西瓜尚未成熟。
<br/><br/>    这也是吸引朱翊镠的原因：难道在万历年间就有人发明并运用了暖棚种植不成？否则这季节熟透的西瓜从哪儿来的？
<br/><br/>    瓜摊儿那家店的店主是一位少年，他头戴麦秸草帽，穿着一双草鞋坐在店门口。
<br/><br/>    朱翊镠和阳康两个则蹲在店里面，也不知那少年店家是不是不认识朱翊镠，居然爱理不理，任凭他们两个在店里蹲着观察。
<br/><br/>    这卖瓜的店肆里，两只板凳上支了一块板子，上面搁了十几片切好的西瓜，都用白布盖着，两只苍蝇绕着白布飞来飞去。
<br/><br/>    “店家，看看看，这西瓜被苍蝇吃了，我们哪敢买？”
<br/><br/>    朱翊镠站起来，指着两只翁嗡嗡乱飞的苍蝇。
<br/><br/>    少年店家白了朱翊镠一眼，带着两分讥诮的口吻，说道：“哼，瓜摊儿上没有苍蝇，就像妓院里没有女人，这可能吗？”
<br/><br/>    “可这瓜不干净，吃了拉稀怎么办？”朱翊镠又道。
<br/><br/>    “这里是紫禁城，不干净的瓜我当然是不会卖的。”
<br/><br/>    少年店家说着，便从板子底下的箩筐里搬出一个约有十斤的大西瓜，熟练地操起片儿刀，拦腰一刀下去，瓜汁儿溅了一板子。
<br/><br/>    可是，再看那瓜瓣儿，居然蔫耷耷地挺不起来。
<br/><br/>    这时，付大海也进来看见了，皱着眉头道：“这是什么鬼瓜，瓜瓣儿都倒了，成这样，怎么卖？卖了让人怎么吃？不是骗人吗？”
<br/><br/>    朱翊镠和阳康相视而笑。
<br/><br/>    少年店家也觉得很是诧异，他都有点不好意思了。
<br/><br/>    可为了证明他的瓜新鲜，绝对是好瓜，他又抱出一只大瓜，切开一看，与刚才那个一模一样。
<br/><br/>    少年店家完全一副匪夷所思的神情，看了看两个坏瓜的瓜脐，自言自语地道：“真是奇了怪，看着这瓜脐又大又圆，凹得像只盅，按道理说，是上等的沙瓤好瓜，怎么会这样呢？”
<br/><br/>    说罢，少年店家又切开一个大西瓜，还是倒了瓤的败瓜。
<br/><br/>    “都像你这样卖瓜，岂不成了穷光蛋？”朱翊镠不嫌事儿大，笑着打趣道。
<br/><br/>    “这是为什么呢？为什么？”少年店家百思不得其解。
<br/><br/>    “你问我，我问谁？”朱翊镠正准备挪步走开，见少面店家急得满头大汗，无所适从的样子。
<br/><br/>    而且，少年店家几近用央求的语气，说道：“你们别走，咱再切开一个看看，还不信邪了，居然个个都是倒了瓤的瓜。”
<br/><br/>    “别切了！把你的两筐瓜全部切完，十有八九也都是一些败瓤。”朱翊镠连忙得意地笑道。
<br/><br/>    “这不可能，绝对不可能。”少年店家一副打死都不相信的神情。
<br/><br/>    “那咱们不妨打个赌，如果全部都是坏的怎么办？”朱翊镠则是一副势在必胜的姿态。
<br/><br/>    “你想怎么赌吧？”那少年店家满脸的不服气，不单单是为了证明自己，更想搞明白好好的大西瓜为什么花瓣都倒了，这太不可思议，根本不符合他的认知。
<br/><br/>    “很简单，如果我输了，赔你十倍瓜钱；如果你输了，老实回答我几个问题，以后跟我种瓜卖瓜，你看如何？”
<br/><br/>    “好！”少年店家眉头都不皱一下，毫不犹豫地答应了。
<br/><br/>    朱翊镠咧嘴一笑，挤到装西瓜的箩筐跟前，对少年店家说道：“你看看箩筐底下，有什么东西没有？”
<br/><br/>    少年店家连忙弯下身子去箩筐翻检，须臾间竟摸出一把碎骨头和一些米粒儿。
<br/><br/>    “这是哪儿来的？”少年店家问号脸，茫然不解。
<br/><br/>    “你知道这是什么吗？”
<br/><br/>    “是什么？”
<br/><br/>    “这些小碎骨都是王八骨头，那米粒儿都是陈年的糯米，这两样东西，是咱偷偷放进箩筐里头的。”
<br/><br/>    “弄这些东西干什么？”
<br/><br/>    “这是个绝招儿，也不知道是啥缘故，再好的西瓜只要一挨上王八骨头，要不了多久就败，若再加上糯米，就败得更快了。”
<br/><br/>    少年店家算是听明白了，这不就是坑他吗？他愠怒地说道：“你为什么要害我？”
<br/><br/>    “这一担瓜的钱，我会双倍赔给你的。”朱翊镠大方地道。
<br/><br/>    “赔钱只是小事，可你们为什么咱害我的名声呢？”少年店家怒气冲冲，随时要与人干仗似的。
<br/><br/>    朱翊镠得意洋洋地笑道：“不是为了打赌赢你吗？现在告诉你真相了，就不用一个一个西瓜都切开来看一遍吧？”
<br/><br/>    “你们居然敢在这里胡来？两宫太后娘娘和万岁爷就在那边，让他们过来评评理儿。”
<br/><br/>    朱翊镠一声冷笑：“嘿嘿，就怕你不敢。”
<br/><br/>    “你到底是谁？竟然敢在万岁爷眼皮子底下使坏，好大的胆子！”那少年店家盯着朱翊镠质问，忽然发现什么不对劲似的！
<br/><br/>    付大海忙斥道：“你才好大的胆子，知道跟谁在说话吗？”
<br/><br/>    “你是……潞，潞王爷……”少年店家脸色瞬间通红，险些两腿一软眼前一黑栽倒在地。
<br/><br/>    “你是紫禁城里的人吗？”朱翊镠好奇地问道。言下之意，怎么连他这个潞王都不认识！
<br/><br/>    “回潞王爷，奴婢是尚衣监的。”
<br/><br/>    “愿赌服输，我要问你问题了。”
<br/><br/>    “潞王爷请问。”
<br/><br/>    “你这些瓜从哪儿来的？”
<br/><br/>    “种的啊！”
<br/><br/>    “怎么种？”
<br/><br/>    “很简单，找出一个有暖泉喷出的地方，然后在旁边开垦种植便是了。”
<br/><br/>    朱翊镠点了点头，暖泉旁边种西瓜……这是个不错的方法，暖棚与暖泉的道理其实一样。
<br/><br/>    “你这种瓜的方法从哪儿学来的？”朱翊镠又问。
<br/><br/>    “回潞王爷，其实这个方法古人早有记载，不是什么新鲜事儿，只是古人借用暖泉种菜，没有种西瓜而已。”
<br/><br/>    看来，这个少年店家还是有一些见识的。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    求票！三百六十度求票！        <br/><br/>