
今天再加个班，加紧把今天的操作复个盘，明天正好可以好好腾出一整天时间，上午睡个懒觉，下午陪王雨璐去试婚纱。<br/><br/>
叶卿卿美滋滋的想着，在旋转椅子上坐了下来，转向办公桌，突然想起程嘉明。<br/><br/>
现在这边是下午三点，美国应该是半夜，程嘉明正在睡觉吧。<br/><br/>
不知道，他的梦里会不会出现她的身影？<br/><br/>
正在叶卿卿出神的时候，一阵拍手声拉回她的意识。<br/><br/>
“各位，各位，今天咱们的新易达消费基金连吃三个涨停板，成绩不错，一会到楼下海德堡，我请大家吃饭。”蔡恒叉着腰说道。<br/><br/>
说完看了一眼叶卿卿，“说起来，还多亏叶助理推荐的轻食干果这一只成长型绩优股。”<br/><br/>
说完放下叉在腰间的手，询问叶卿卿，“待会吃饭你也会去吧！”<br/><br/>
说是询问，语气更像是命令。<br/><br/>
“不了，你们吃吧，待会我还要复盘。”叶卿卿回答道。<br/><br/>
“哎哟，叶助理，复盘可以明天再做嘛，难得人家蔡经理请一顿饭，难道你还不赏脸吗？”办公室里，一个矮胖戴着眼镜的女人阴阳怪气的说了一句。<br/><br/>
蔡恒顿时很尴尬，咳嗽一声看向叶卿卿，“待会就一起吃个饭吧，复盘的事可以慢慢做。”<br/><br/>
见众人看着自己，有嘀嘀咕咕的声音响起，叶卿卿不好再拒绝，只得答应了声，“那好吧。”<br/><br/>
蔡恒很高兴。<br/><br/>
赵丽娜却和杜莎交换了一个眼神。<br/><br/>
待人群散开，赵丽娜才凑仔杜莎耳边嚼舌根，“叶卿卿可真能作，本来明明就想去，还要故意做出一副欲绝还迎的样子，恶不恶心。”<br/><br/>
“这才是钓凯子的高手，你我多学着点。”杜莎也撇着嘴说道。<br/><br/>
下午六点，到了海德堡西餐厅，叶卿卿自然而然的走到最边上的座位坐下。<br/><br/>
蔡恒看着叶卿卿坐在最边上，看了看自己特地为她留的空位，瞬间有点失望。<br/><br/>
而赵丽娜却扭着屁股走过来，一屁股坐到了蔡经理旁边。<br/><br/>
“蔡经理，我可以坐这吗？”赵丽娜掐着嗓音说道。<br/><br/>
好马叉虫！<br/><br/>
蔡恒瞬间心神一荡，脱口而出，“当然可以。”<br/><br/>
“呵，其实我还真有点儿害怕和您坐一起呢。”赵丽娜撒着娇说道。<br/><br/>
“怕什么？”蔡恒不明所以的看着她。<br/><br/>
“您工作起来的时候可凶了，今天还骂我来着。”赵丽娜委委屈屈的表情。<br/><br/>
蔡恒看着她，“有吗？我怎么想不起有这么回事？”<br/><br/>
“哼，您哪记得呀，您是贵人多忘事。”赵丽娜故作生气的扭了扭上身。<br/><br/>
“蔡经理只对叶助理温柔，对我们都这样。”旁边的人起哄。<br/><br/>
叶卿卿躺枪，莫名其妙的抬头看几人，“跟我有什么关系。”<br/><br/>
“关系可大了。公司里都在传，你们俩可是金童玉女，天造地设的一对。”<br/><br/>
叶卿卿啼笑皆非，“这都哪传出来的谣言？根本没有的事儿，我和蔡经理就是清清白白的上下级关系。”<br/><br/>
“是，是是。”蔡恒也赶紧附和道。<br/><br/>
心里却有些不高兴。<br/><br/>
原来在她眼里，他们就是简单的上下级关系。<br/><br/>
他提她当助理，难道她还不清楚他的意思吗？<br/><br/>
一顿饭吃得各怀鬼胎。<br/><br/>
人群散后，叶卿卿重新上楼，回到办公室，开始准备完成今天的复盘工作。<br/><br/>
刚上楼，程嘉明就打来了视频电话。<br/><br/>
叶卿卿赶紧接起来。<br/><br/>
视频通话有延迟，只见程嘉明睡眼惺忪，脸上冒着胡茬子，张了张嘴不知道在说什么。<br/><br/>
过了一会，语音才跟着过来，“你吃饭了吗？”<br/><br/>
“我刚醒。”<br/><br/>
说着镜头往下一拉，故意秀了一副睡美男图。<br/><br/>
叶卿卿笑他，“没个正形。”然后又回答，“我吃过了，同事聚餐。”<br/><br/>
“哦，你们又聚餐…你这个上司很爱约你们吃饭？”话里隐隐有股醋味。<br/><br/>
叶卿卿笑，“哪里爱约我们吃饭了，总共也就三次。而且之前我只参加过一次，所以这次都不好再拒绝了。”<br/><br/>
“嗯，有没有喝酒？”程嘉明凑近镜头，似乎在仔细观察她的脸。<br/><br/>
“没有，喝什么酒，我还要加班呐。”叶卿卿好笑的看着他。<br/><br/>
“记住你千万不准喝酒，你会酒后乱性，要喝只能我在的时候喝。”观察了一会，看到叶卿卿没有喝酒的状态和痕迹，这才放下心来。<br/><br/>
叶卿卿忍不住翻个白眼，“我已经三年滴酒未沾了。”<br/><br/>
“嗯乖，下次我回来，陪你喝个够，给你助助兴。”程嘉明低沉的笑声从手机里传过来。<br/><br/>
“喂，你怎么老这样不正经。”时间一长，叶卿卿也能听懂程嘉明话里的意思，不禁一阵面红耳赤。<br/><br/>
程嘉明一阵闷笑。<br/><br/>
然后问她，“怎么今天又要加班？”<br/><br/>
“想赶着把今天的操作复个盘，明天好空出时间陪璐璐去试婚纱。”<br/><br/>
说完叶卿卿突然想起什么似的问道，“对了，下下个月王雨璐白修远结婚，你回来吗？”<br/><br/>
“不一定吧，估计难。”程嘉明收敛起笑容，“最近课业太忙了。”<br/><br/>
叶卿卿不免有几分失望。<br/><br/>
“哦，那行吧，只有我做代表了呗怎么办呢。”<br/><br/>
“对，你是咱家一家之长，你做代表最合适不过了。”程嘉明又勾起唇角。<br/><br/>
“谁跟你一家，份子钱你自己得出一份哈。”<br/><br/>
程嘉明又是一阵闷笑，“你怎么胳膊肘往外拐，你这个败家娘们。”<br/><br/>
“嘿，我才不是败家娘们，我现在可是经理助理了，下一步我就要当上基金经理，独当一面，成为一代炒股大师。”叶卿卿骄傲的憧憬着。<br/><br/>
“嚯，厉害。”程嘉明十分配合，“行了，女版巴菲特，赶快去工作吧，早点弄完早点回去，不然晚了不安全。”<br/><br/>
说完程嘉明一骨碌爬起来，“我也要起床了，今天要交答辩题目。”<br/><br/>
后面一句话，叶卿卿没有注意听，只是眼睛瞟着程嘉明的腹肌，心想好久不见，这家伙似乎更壮硕了。<br/><br/>
忍不住思念的泪水在嘴边流淌。<br/><br/>
啊！好想摸摸看。<br/><br/>
而程嘉明似乎对诱惑效果很满意，还特地给她抛了个媚眼。<br/><br/>
刚挂断视频电话，突然外面响起一声玻璃门推开的声音。<br/><br/>
叶卿卿赶紧和程嘉明说了再见。<br/><br/>
走出去一看竟然是蔡恒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975096"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;部门聚餐">加入书签</a>
</div>
