
宗主想来想去，总觉得哪里不对劲，但他却始终找不到存在问题的点。<br/><br/>
难道是自己多虑了？宗主思考不出答案，决定再观察观察。<br/><br/>
比试了一圈，终于轮到郑秋上擂台。<br/><br/>
他取出两只无盖的木匣，一只挂到腰带左侧，塞满白纸，另一只挂到腰带右侧，里面有吸足墨水的笔。准备好这一切，他才整理衣摆，小跑着登上擂台。<br/><br/>
看到上来的是个小孩，绝情随心庄的弟子们面面相觑，这怎么比，让年纪大的上场不是欺负人嘛？可万一，这个小孩扮猪吃老虎怎么办，输了也不好看。<br/><br/>
<br/><br/>
商议半天，一位绝情随心庄的弟子喊道：“小兄弟，你什么修为啊？”<br/><br/>
“我？”<br/><br/>
郑秋连连挠头，这个问题该怎么回答，他也不知道啊。师傅说他即像气胎，又像御气境，还有凝气境的样子，那到底是什么境界呢？<br/><br/>
想了半天，郑秋决定往低说，免得对方派出厉害的人物。<br/><br/>
“我、我、我还没到御气境！”<br/><br/>
郑秋话音落下，人群瞬间寂静无声，所有人都瞪大眼睛，怀疑是不是听错了。<br/><br/>
片刻后有人出声询问：“你刚才说什么？再说一遍。”<br/><br/>
“我还没到御气境。”郑秋第二遍说完，台下人群瞬间爆发出哄笑。<br/><br/>
“哈哈哈，原来是气胎。”<br/><br/>
“哈哈哈，不行不行，我笑的肚子疼！”<br/><br/>
“没想到今天还能见到气胎，大开眼界啊，哈哈。”<br/><br/>
“不许笑，人家是客人，憋住。”<br/><br/>
“哈哈哈哈，憋不住啊！”<br/><br/>
宗主脸色发红，眼睛一个劲往明纵长老方向瞪。明纵长老却耸耸肩，一副“我没办法，你看着办”的样子。<br/><br/>
许久没关注擂台比试的葛无情，也转过头，皱眉问道：“明空宗主，这是何意？我请柬上明明写着，邀请贵宗长老带上最的得意的弟子，这恐怕……”<br/><br/>
宗主尴尬地笑笑，无奈答道：“我宗的明纵长老，就这一位徒弟，除了他也没别人可带来。”<br/><br/>
听到这话，葛无情脸上闪过诧异之色，接着又转为笑容：“想必这位弟子有特殊之处，那便比试一番吧。”<br/><br/>
葛无情招来一名绝情随心庄的弟子，让他给擂台边的人带话。很快，擂台边的哄笑声消失，人群里走出一名二十多岁的青年。<br/><br/>
青年登上擂台，背着手对郑秋说道：“小兄弟，我已是凝气境，你的攻击伤不到我，尽情出手便是。”<br/><br/>
谁知郑秋摇头拒绝：“这位大哥，不行的，我只会防御，还没学会攻击。”<br/><br/>
郑秋的话，听得青年好气又好笑，心想：“防御？气胎还能防御什么？一道气浪就吹飞了。”<br/><br/>
青年心里虽这样想，但嘴里却说：“那好，我倒数七声，用一道御气境最低功力的气浪，攻击你右侧的擂台面。你若是防不住，就不要去接。”<br/><br/>
郑秋点点头：“好。”<br/><br/>
“七……”<br/><br/>
郑秋双手摸向腰间木匣，取出纸笔。<br/><br/>
“六……”<br/><br/>
郑秋提起笔，刷刷刷，在纸上画出挡刀土俑咒的咒纹。<br/><br/>
“五……”<br/><br/>
郑秋从左袖子里摸出三颗褐色的天地晶，熟练地掰断，同时裹入纸内，扔到自己右侧擂台上。<br/><br/>
“四……”<br/><br/>
在扔纸团的时候，他口中念起咒法口诀：“四方天极，神明有令，土成俑，替我形，水火难欺近，刀兵不沾衣！”<br/><br/>
“一。”青年数完最后一个数字，左手轻推，随意打出一道气浪。<br/><br/>
郑秋也同时念完咒法口诀，纸团上突然冒出一团黄褐色的雾气，雾气立即化为泥土，互相凝聚，塑成一尊和比郑秋高出半个头的土俑。<br/><br/>
嘭，气浪撞在土俑手持的方盾上，飞溅出泥点，留下拳头大的凹痕。片刻后，土俑重新化为雾气，慢慢消散无踪。<br/><br/>
青年睁大眼睛，对这结果略感惊讶：“咒法！施展的这么快！”<br/><br/>
刚才郑秋施展咒法的过程，被葛无情全部看在眼里，他清楚地看到郑秋从袖子里摸出天地晶，利用天地晶发咒。<br/><br/>
葛无情皱起眉头，语气里透露出不快：“明空宗主，我这是修为的比试，不是来比谁钱多。用天地晶施展咒法，何意啊？”<br/><br/>
发现葛无情不高兴，宗主一边赔笑，一边将目光转向明纵长老，眼神里透露出明确的信息：“快点收拾这个烂摊子。”<br/><br/>
明纵长老微微点头，放下酒碗站起来，拱手向葛无情行礼：“葛庄主，鄙人明纵，这孩子是我徒弟。”<br/><br/>
见葛无情看向自己，明纵长老再行一礼：“葛庄主，实不相瞒，这孩子拜师不到一年，基础还未打牢，自然没有学习功法。这几个咒法，还是在赴宴之前，日夜练习速成的。”<br/><br/>
“这样啊……”葛无情沉吟了些时间，挥挥手说道，“无妨，既然不会功法，那也没比试的必要，让他下来休息吧。”<br/><br/>
等郑秋走下擂台，坐回宴桌，葛无情往院子里扫过一眼，询问宗主：“明空宗主，贵宗都比完了吗？”<br/><br/>
“我的徒弟李陌简还未曾比试。”<br/><br/>
葛无情眼睛微亮：“哦！明空宗主的徒弟，那定是天资过人。”<br/><br/>
“葛庄主谬赞，徒弟不过凝气境而已，算不上天资过人。”宗主笑着摇头，向下方宴桌说道：“陌简，快上擂台比试。”<br/><br/>
李陌简和明空梓琳坐在同一桌，此时他正忙着帮师妹剥果子，同时还要管住师妹，不能让师妹喝酒。<br/><br/>
听到宗主在叫自己，李陌简赶紧扔下手上果子，抖掉衣服上散落的果皮，站起身来。<br/><br/>
还没等他走出两步，身后明空梓琳人影闪出，一溜烟窜上擂台。<br/><br/>
“我先比，我先比！”明空梓琳啃着果子，在擂台上蹦蹦跳跳。<br/><br/>
“师妹！”李陌简走上擂台，想劝她下去，“还没轮到你呢，听宗主的。”<br/><br/>
明空梓琳躲到一旁，把果核扔到李陌简怀里：“不，我手痒，我就要现在比。”<br/><br/>
“梓琳，下来！胡闹！”宗主站起身，怒气冲冲地向擂台高喊，“快下来！你比什么比，下来！”<br/><br/>
“不听、不听，我就要比。”明空梓琳捂住耳朵，装作听不到宗主的喊话，在擂台上躲着李陌简，不停绕圈子。<br/><br/>
葛无情看了一会儿，问道：“明空宗主，这位小姑娘是？”<br/><br/>
“让葛庄主见笑了，这是义女明空梓琳，她太过顽劣，实在……哎……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52299796"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;石晶纸笔施咒法">加入书签</a>
</div>
