    
<br/><br/>    论武功，陆牡丹和陆仙儿绝对是已经站在了这个世界的最顶端行列。
<br/><br/>    但在别的方面，两人无疑是差了不少。
<br/><br/>    可即便是经验欠缺，但是对方能在两人的眼皮子底下搞事情，足见这批人的手段不一般。
<br/><br/>    “姐，我觉得，这事儿有些蹊跷！”
<br/><br/>    “说说！”
<br/><br/>    陆牡丹在追踪那黑衣人的时候，心里其实也在思考这事儿。
<br/><br/>    螳螂捕蝉，黄雀在后。
<br/><br/>    可黄雀来了一只，居然还有一只。
<br/><br/>    在三河镇上的时候，黑衣人忽然出手，看架势是要对福宝下杀手，可回头仔细想来，她并没有从黑衣人的出手中感觉到杀意。
<br/><br/>    换言之，黑衣人那一剑看似对着福宝去的，但却并不是想要杀了福宝。
<br/><br/>    可对方为什么要这样做呢？
<br/><br/>    打草惊蛇，对他有什么好处？
<br/><br/>    这是陆牡丹一路上都没有想通的。
<br/><br/>    陆仙儿也得出了同样的结论。
<br/><br/>    “姐，干掉大长公主身边女卫的人，用的是箭，就跟之前射杀徐府那些人的，是一样的。”
<br/><br/>    “我怀疑，这是同一批人！”
<br/><br/>    陆仙儿如此一说，陆牡丹的脸色倏然一沉。
<br/><br/>    旁边全程旁听的福宝也是很懵逼。
<br/><br/>    同一批人！
<br/><br/>    不属于大长公主，不属于徐府，难道是太后的人？
<br/><br/>    开玩笑！
<br/><br/>    太后跟她毫无关系，安排一批人来这里做什么？
<br/><br/>    还有，如果是太后的人，为什么要对徐府出手？他们似乎应该是站在一边的。
<br/><br/>    “师父，师叔，没事儿我就先回去了！”
<br/><br/>    福宝觉得自己得回去找自家三哥好好分析一下，论起破案，福宝觉得自己这三哥还是有两把刷子的。
<br/><br/>    至少，他最近在安顺县城做代主簿，审案的活儿干了不少，经验还是蛮丰富的。
<br/><br/>    “去吧，去吧！”
<br/><br/>    虽然福宝比一般的娃娃显得聪慧，但不管是陆牡丹，还是陆仙儿都不认为福宝能帮她们排忧解难。
<br/><br/>    所以，当福宝说要走的时候，两人没有任何犹豫地点头。
<br/><br/>    陆牡丹更是补充了一句，让她这些天就在家里呆着，别再到村子前面转悠。
<br/><br/>    福宝自然是满口答应。
<br/><br/>    在知道还有一股不熟悉的势力也在盯着自家的时候，福宝就打定主意，在自家老爹和大哥、二哥没有回来之前，一定要苟住。
<br/><br/>    她是有好运气，可再怎么好运气，凡事都有个万一。
<br/><br/>    就像上一次，劫运道圣女派来的人，恰恰把握了她身边没有任何靠山的时候到来。如今，虽然漂亮师父和妖精师叔回来了，可经过刚才的一番行动，福宝得出一个结论：师父和师叔只适合做打手。
<br/><br/>    要论老谋深算，还得看自家老爹和大哥。
<br/><br/>    当然，小舅公也是个老狐狸。
<br/><br/>    可若是找了小舅公出马，这事情可就不好收场了。
<br/><br/>    福宝可记着呢，她爹对他这个小舅舅，还是心怀怨念的。
<br/><br/>    长辈们的事情，福宝不会去掺和，也没能力去掺和。
<br/><br/>    所以，这段时间，还是苟着吧！
<br/><br/>    然而，让福宝始料未及的是，她想苟，苟不想她。
<br/><br/>    就在福宝出了陆家院子不到一会儿，已经看到自家老院子所在的巷口时，有人冲了过来。
<br/><br/>    想也不想，福宝就把自己随身携带的药粉洒了出去。
<br/><br/>    这可是她精心调配的迷神粉，并不致命，但却能让人精神恍惚，脑海里会不自觉地产生幻觉，幻听幻视。
<br/><br/>    “救——”
<br/><br/>    洒出药粉的同时，福宝张开了嘴，“救命”脱口而出。
<br/><br/>    可惜，她才开口，“救”字也才说了一半出来，就被人给堵住了嘴。
<br/><br/>    “小丫头，别闹！”
<br/><br/>    来人无视了福宝洒出的药粉，轻松地用一张帕子堵住了福宝的嘴，让她的呼救被湮灭在了嘴里。
<br/><br/>    “这下，翻车了！”
<br/><br/>    彻底失去意识前，福宝很后悔。
<br/><br/>    自己果然还是太菜了，自以为很厉害的药粉啥也不是，自以为是的保命手段，啥也不是。
<br/><br/>    好吧，自己就是个啥也不是的小娃娃！
<br/><br/>    希望家里人能早点发现自己不见了吧！
<br/><br/>    福宝带着无限的憧憬，真的睡了过去，这次可不是装的，而是老司机翻车了！
<br/><br/>    ……
<br/><br/>    等福宝意识恢复，她已经不知道自己身在何方了。
<br/><br/>    周围静悄悄的，啥动静都没有。
<br/><br/>    福宝悄咩咩的睁开眼，发现自己应该是在一所房间里，天色，应该是黑了，毕竟房间里点着灯烛。
<br/><br/>    “我该干啥呢？”
<br/><br/>    醒来的福宝没有立刻闹出动静，而是在想一个正常的的小娃娃这个时候应该是个什么反应。
<br/><br/>    似乎应该哭闹，喊娘。
<br/><br/>    然而，福宝感觉若是自己也这样，就太羞耻了。
<br/><br/>    况且她哭不出来，那种假哭的话，只怕是根本骗不了人。
<br/><br/>    虽然处境很不妙，但福宝这会儿是真的想说一句：我太难了！
<br/><br/>    “有人吗？”
<br/><br/>    思考半晌，没想出自己到底该做啥的福宝，决定从心，那就是直接找人问问，他们抓自己来来做什么。
<br/><br/>    “别吵！”
<br/><br/>    福宝才开口，就听到了回应。
<br/><br/>    只是，回应并不友好。
<br/><br/>    福宝从床上爬到地上，向门口走去。
<br/><br/>    而这一走，她就懵逼了。
<br/><br/>    这并不是一个真正的房间，确切的说，这应该是一间密室，可能是建造在地下的密室。
<br/><br/>    没有窗户，没有门，只有一排长梯向上，但长梯的尽头，却是一方石板，推不动。
<br/><br/>    “没道理啊！”
<br/><br/>    福宝回去床上坐下，往常的时候，她遇到麻烦的时候，老天爷都会示警，让她做个梦，有啥防备。
<br/><br/>    可这次，她没有得到任何的示警。
<br/><br/>    那么，不妨以此来推断一下。
<br/><br/>    要么，是她不再是老天爷最爱的崽儿了！
<br/><br/>    要么，就是这些人抓了她来，并没有恶意。
<br/><br/>    第一种可能，她不再是老天爷最爱的崽，可能性为零。
<br/><br/>    至于为什么为零？
<br/><br/>    纯粹个人感觉。
<br/><br/>    那就只剩下第二种可能。
<br/><br/>    这些人抓她，并没有恶意。
<br/><br/>    既然没有恶意，却又悄无声息地把她抓了来，又是为了什么？
<br/><br/>    凡事，都得有个因果缘由。
<br/><br/>    这世上没有无缘无故的爱，也没有无缘无故的恨。
<br/><br/>    一股来历莫名的势力，盯着他们家，先是干掉了被她老爹阴了一把的徐府下人，引来了后面的一系列刺杀。
<br/><br/>    这摆明了是跟徐府有仇。
<br/><br/>    跟徐府有仇，又盯着他们家，这到底是想干啥呢？<br/><br/>