    
        <br/><br/>    过了一会，导播再次提醒何老师点开55号选手的直播间。
<br/><br/>    何老师赶紧点开55号的直播间。
<br/><br/>    这位选手是一位美女，正在贩卖自己的拥抱。
<br/><br/>    5元拥抱一次。
<br/><br/>    虽然也不是什么有尊严的方法，但是比起乞讨就好多了。
<br/><br/>    有些人经不住她的美丽诱惑，纷纷上前给钱拥抱。
<br/><br/>    何老师：“这位选手好像更有想法一些，要靠自己的能力赚钱，不是直接乞讨。”
<br/><br/>    金姐：“我觉得这才是一个真正的人。有手有脚，精神正常，可以靠自己的努力赚钱，没必要去乞讨。”
<br/><br/>    周春雨：“我也觉得这位选手比刚才那些乞讨的好一些。”
<br/><br/>    何老师继续按照导播提示点开直播间。
<br/><br/>    1号选手的直播间。
<br/><br/>    刚一点开，观众们就激动起来。
<br/><br/>    因为这是刘天仙的直播间。
<br/><br/>    此时刘天仙正在卖力的唱跳她的成名曲《美丽放飞》。
<br/><br/>    “我张开翅膀，放飞美丽到整个世界……”
<br/><br/>    此时正是7月天，天气正热。
<br/><br/>    在没有任何遮挡的情况下，刘天仙已经汗流浃背。
<br/><br/>    弹幕。
<br/><br/>    “哇，要不要这么真实？天仙居然这么卖力的唱跳挣钱。”
<br/><br/>    “我本以为明星参赛不过是个噱头，制造话题，增加热度罢了，没想到他们来真的啊。”
<br/><br/>    “我梦中的女神，看到你这么卖力唱跳，我好恨自己没在海城，不然一定去给你捧场。”
<br/><br/>    “连刘天仙都要这么努力挣钱，普通人可想而知得多难了。”
<br/><br/>    ……
<br/><br/>    随后，何老师又点开了2号赵小骨的直播间。
<br/><br/>    此时赵小骨正在给一家新开的奶茶店发传单，招揽客人。
<br/><br/>    工作相对简单，绝对没有利用她明星的身份特权。
<br/><br/>    接着，6号乔妹，18号梅梅……
<br/><br/>    各路明星的直播间都被何老师点开了。
<br/><br/>    她们都在用自己的方式赚钱。
<br/><br/>    或者唱歌，或者跳舞，或者表演其他才艺。
<br/><br/>    总之看上去都是在用自己的劳动赚钱，并没有违法规则的行为。
<br/><br/>    演播室。
<br/><br/>    何老师：“哇，来真的呀。我本以为她们是来玩的，没想到真的是求生啊。这个挑战赛这么真实吗？”
<br/><br/>    金姐：“只有这样才显得我们这个比赛公平啊。即使是明星也没有特权，必须通过自己的劳动赚钱。三位怎么看？”
<br/><br/>    周春雪：“哇，我觉得几位姐姐真是够拼的啊。现在我是真的认识到这个比赛有多难了。”
<br/><br/>    唐强国：“她们首先得放下身段，对她们这些大明星来说确实很难。”
<br/><br/>    贝爷：“好吧，我觉得她们的表现很好。只要用这个态度继续下去，肯定能赢。”
<br/><br/>    这时，何老师依据导播的提示，点开了105号选手的直播间。
<br/><br/>    画面里，杨辰正躺在天桥底下的一块凉席上，翘着二郎腿啃着鸡腿堡。
<br/><br/>    他手边还放着一瓶喝了一半的激活，一罐还没打开的红牛，还有一块没动的披萨。
<br/><br/>    ！！！
<br/><br/>    所有人都目瞪口呆。
<br/><br/>    这是什么情况？
<br/><br/>    别人还在乞讨、卖艺，他怎么就先吃上了？
<br/><br/>    作弊了！
<br/><br/>    绝对作弊了！
<br/><br/>    不作弊不可能吃到这些东西。
<br/><br/>    弹幕。
<br/><br/>    “这个105号是来搞笑的吧？当我们都是傻子吗？这才十几分钟，他居然就吃上了。”
<br/><br/>    “赛委会还不赶紧去查他啊。这不明摆着接受了别人的帮助吗？请立刻淘汰他，否则对得起刘天仙在太阳底下又唱又跳吗？”
<br/><br/>    “这人真是可恶，不想参赛可以拒绝啊。浪费一个名额干嘛？我们这么多人想参加都没机会。”
<br/><br/>    “刘天仙还在唱跳，梅梅还在唱歌，小骨还在发传单，王宝还在表演少林功夫，巨石还在表演搬石头。这个叫杨辰的家伙居然躺着吃起来了，他凭什么啊？”
<br/><br/>    ……
<br/><br/>    演播室里。
<br/><br/>    何老师他们也一头雾水，非常好奇杨辰怎么就吃上了。
<br/><br/>    金姐：“看样子大家都很好奇105号选手怎么就吃上了。导播，给我们一个回放，看看他是怎么吃上的。”
<br/><br/>    导播很贴心地给了回放画面，从杨辰离开千达广场开始。
<br/><br/>    杨辰对这里不熟悉，一边跟系统兑换了“基因改造液”，一边漫无目的地走着。
<br/><br/>    喝了基因改造液，杨辰感觉全身一阵燥热和刺痛，随后就恢复了正常。
<br/><br/>    此时，他的身体素质已经进化到当前正常人类的顶峰水准。
<br/><br/>    系统给的3选1奖励，杨辰还没决定选哪一个。
<br/><br/>    象棋对应的技能是会下象棋。
<br/><br/>    这个倒是不错，但是好像不能赚很多钱啊。
<br/><br/>    鸭子对应的技能可不是做烤鸭啥的，而是去夜店做那种鸭子。
<br/><br/>    正经人谁干这个啊！
<br/><br/>    更何况还是全球直播呢。
<br/><br/>    乞丐对应的技能是乞讨。
<br/><br/>    乞丐肯定不能做，有手有脚，不至于沦落到这种地步。
<br/><br/>    显然。
<br/><br/>    这三种方式其实就是看杨辰选择有尊严地生存，还是为了生存可以不要尊严。
<br/><br/>    对杨辰来说，不是快饿死了，他绝对不会放弃尊严。
<br/><br/>    显然，对比之后，最好的选择就是象棋。
<br/><br/>    但是选择象棋有什么用？
<br/><br/>    难道摆摊找人下象棋赚钱？
<br/><br/>    可是他也没钱买象棋和交摊位费啊。
<br/><br/>    这个选择岂不是白费？
<br/><br/>    一时间，杨辰不知道该怎么选择了。
<br/><br/>    不知不觉，他走到了一座天桥下。
<br/><br/>    正巧，天桥底下就有几个人摆摊找人破象棋残局。
<br/><br/>    杨辰微微一笑，天意呀。
<br/><br/>    他赶紧用意念与系统交流。
<br/><br/>    杨辰：“系统，新手大礼包，3选1的机会，我选择象棋。”
<br/><br/>    系统：“收到主人指令，奖励主人象棋宗师级满级技能，立即生效。点击查看个人属性面板。”
<br/><br/>    杨辰用意念点击查看个人属性面板。
<br/><br/>    他的眼前立刻就出来了一个只有他才能看到的虚拟光幕。
<br/><br/>    主人：杨辰
<br/><br/>    年龄：24岁
<br/><br/>    智商：120
<br/><br/>    身体素质：当前科技水平下，正常人类顶峰
<br/><br/>    个人财富：0
<br/><br/>    震惊值：0
<br/><br/>    名下公司：无
<br/><br/>    （注释：只统计主人持股比例不小于51%的控股公司，其他情况不在统计范围内）
<br/><br/>    技能：象棋宗师级
<br/><br/>    （注释：只统计系统奖励主人的技能，主人自身就会的技能不在统计范围内）
<br/><br/>    看到刺眼的“0”，杨辰感觉很扎心。
<br/><br/>    不过。
<br/><br/>    现在有了满级象棋技能，他可以去赚钱了。
<br/><br/>    于是，他大胆地走向了离得最近的象棋残局摊位。        <br/><br/>