
逗的黄狼拍大腿嘎嘎笑。<br/><br/>
“太有意思了。”<br/><br/>
“太好玩了。”<br/><br/>
“太刺激了。”<br/><br/>
冷寒被激怒，女人被激怒后果很简单，她们会撒泼，在撒泼，什么大侠面子早已抛在脑后，一个扫堂腿黄狼倒在船舱。<br/><br/>
唉……！<br/><br/>
后果……唉！<br/><br/>
黄狼一阵惨叫过后，被冷寒挠的蓬头垢面，衣衫不整，鞋都打丢了，浑身抓痕和车祸现场一样一样的。<br/><br/>
黄狼蜷缩在船尾两眼直勾勾嘿嘿笑。<br/><br/>
他不能发威，冷寒是合作伙伴，是情人，更是母老虎得罪不起啊。<br/><br/>
“哼。”<br/><br/>
“小样。”<br/><br/>
“老实点，以后乖点，否则，哼哼。”<br/><br/>
好的，好的，我会听话的。<br/><br/>
我们赶紧返程吧。<br/><br/>
“什么。”<br/><br/>
“冷寒瞪眼说道，风和日丽野外空气新鲜，必须按照原计划去打猎野炊，如果不开心就离开西山派，身上有魔毒也无所谓。”<br/><br/>
黄狼笑出邪恶的声，暗道，只要利用完你，老子，把你，送给山贼做小妾好好折磨一下。<br/><br/>
骑驴看唱本，走着瞧。<br/><br/>
黄狼点头，“好好好，都听你的，出发打猎野炊去。”<br/><br/>
小船快速前进进入到群山峻岭中。<br/><br/>
他俩在远处河面交流整个过程被远处洪水沟，女矮人五怪，紫云凤，彩石三娘看的清清楚楚，他们没听清楚说的啥。<br/><br/>
女矮人胖子老大假装撒渔网靠近洪水沟，“教主，依我看，我们返程吧，黄狼和冷寒看的出来二人打情骂俏呢。”<br/><br/>
<br/><br/>
“他俩很有可能是情人关系。”<br/><br/>
“依我多年闯荡情场经验错不了。”<br/><br/>
女矮人麻子插话道，对对对，大姐说的没错，他俩就是狗男女搞破鞋呢。<br/><br/>
依我多年谈恋爱经验也确定。<br/><br/>
女矮人老五刀疤女插话，你们猜错了，依我看，黄狼和冷寒是两口子。<br/><br/>
五怪议论纷纷洪水沟盯着看差点乐岔气，“我了个去，感觉自己很失败啊，没想到五个奇丑无比小矮人都情史很多，自己却很少谈恋爱，唉声叹气。”<br/><br/>
各位不管怎样，我们跟着看看再说，毕竟这个黄狼前几日装死被识破，有可能会重新计划，我们偷听一下，顺便找机会宰了他俩。<br/><br/>
女矮人五怪只能跟着。<br/><br/>
紫云凤和彩石三娘划船慢悠悠进入另外一条小河跟踪。<br/><br/>
女矮人老三瘸子女示意其她四个人船只靠近，各位，前方可是黄狼和冷寒啊。<br/><br/>
这两个人杀人不眨眼大魔头，我们感觉自己有两下子，在他们面前后期不是啊。<br/><br/>
我们不能跟着洪水沟，要不，逃跑吧。<br/><br/>
女矮人老二驼背撇嘴奸笑，“怎么，平时看你挺能咋呼的，天不怕，地不怕，天下唯我独尊的架势，关键时刻怕死了呢。”<br/><br/>
“我呸。”<br/><br/>
女矮人五怪老二和老四关系不错。<br/><br/>
老四晃悠歪脖子插话道，嗯，依我看老三怕死，还是叛徒，看样子，没等咋样呢要投降了呢，这种人跳河淹死算了。<br/><br/>
女矮人老二和老四损老三，老三瘸子麻子女嗷唠一声，挠她俩。<br/><br/>
五条船碰撞颠簸。<br/><br/>
女矮人老大女胖子气的都结巴了，你你你们废物助手，窝里斗，真丢人现眼。<br/><br/>
洪水沟那可是一等一高手，他手中有能量液王牌魔毒。<br/><br/>
我们好好跟随错不了。<br/><br/>
洪水沟紧握九孔三刃刀看着，如果女矮人老大不拍马屁，此时此刻她们都得死。<br/><br/>
一场小误会散去。<br/><br/>
继续悄悄跟踪黄狼和冷寒。<br/><br/>
前方横七竖八很多高矮不一的小山丘，眼见黄狼和冷寒划船拐弯进入群山峻岭河道内，等，洪水沟，女矮人五怪划船跟踪进入后发现黄狼小船早已不见踪影。<br/><br/>
河边有零零散散过往渔船。<br/><br/>
山丘河岸边停靠很多小船歇脚。<br/><br/>
河岸边三个一群，五个一伙，有男，有女侃大山，唠嗑，谈笑风生。<br/><br/>
还有男女相互挑逗场景，毕竟他们每天打鱼，打猎，枯燥无味生活一日复一日。<br/><br/>
洪水沟看了看周边环境，他们六条小船比较扎眼，示意女矮人无怪快速靠岸。<br/><br/>
洪水沟闯荡江湖几十载判断出黄狼已经上岸了。<br/><br/>
女矮人五怪老三瘸子，老五刀疤，有点不情愿，“教主，这都是一些渔夫，打猎人别和他们掺和，看着别扭，我们走吧。”<br/><br/>
“估计黄狼和冷寒已经前行出山丘河面了。”<br/><br/>
洪水沟抽出九孔三刃刀吹了吹刀柄，快速呲牙咧嘴舔了舔刀背，一阵冷笑打量老三瘸子，老五刀疤，她俩瞬间浑身起鸡皮疙瘩，嬉皮笑脸快速靠岸。<br/><br/>
老二驼背，老四歪脖子看到老三瘸子，老五刀疤女害怕样子开心不得了。<br/><br/>
女矮人老大胖子紧握大刀看看周围渔民，打猎人来到洪水沟面前，“教主，我们是歇脚，还是另有打算，请指示。”<br/><br/>
洪水沟看看周围环境原地坐下假装和女矮人五怪侃大山，谈笑风生观察动静。<br/><br/>
他要看看周围这些人是不是危险人物，有没有黄狼眼线。<br/><br/>
女矮人五怪智商堪忧二愣子似的赔笑，根本摸不透洪水沟想法。<br/><br/>
老三瘸子看看山丘不大，青山绿水，鸟语花香，云雾缭绕，隐隐约约听到野兽叫。<br/><br/>
“教主，我们打猎去吧，吃饱喝足在找黄狼决斗也不迟啊。”<br/><br/>
老五刀疤女插话，对对对，打猎吃饱喝足才有力气干活，你看看这环境多好，说不准黄狼和冷寒在山中约会呢。<br/><br/>
洪水沟听到这句话开心，露出奸笑，吩咐女矮人五怪扛着船进山。<br/><br/>
女矮人五怪不敢反驳内心一百个不愿意，表面还得干活啊！<br/><br/>
很不情愿扛着小船跌跌撞撞在小岛转悠。<br/><br/>
洪水沟害怕船在岸边被偷走没法返程，他内心想耍耍女矮人五怪，这几个家伙不老实。<br/><br/>
看到她们满头大汗呼呼大喘气乐呵呵，让她们把小船藏在深草丛中，做好记号，来到山泉旁咕咚，咕咚喝个痛快休息。<br/><br/>
他们上岸，紫云凤和彩石三娘也偷偷跟着。<br/><br/>
洪水沟身体一闪飞身站在二十多米高的树尖，单手搭凉棚四周观瞧，奥，四周多个高矮形状不一小岛，很多小岛相连。<br/><br/>
野外环境雾气蒙蒙看到数不清飞禽走兽在密林，河道，峡谷，穿梭。<br/><br/>
东山不远处有多个男女打猎身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70818800"&nbsp;&nbsp;chaptername="第1725章&nbsp;&nbsp;一小岛">加入书签</a>
</div>
