    
<br/><br/>    “卧槽！还真被绿了！秦大师牛批，就一个小盒子就看出来问题了！”
<br/><br/>    “我昨天才关注的秦大师，今天特地来看结果，简直太牛批了！”
<br/><br/>    “看这位宝友哭成这样，恐怕那段录像很精彩，很刺激！”
<br/><br/>    “咳咳……宝友，我不介意做一下你的法律顾问，帮你审核一下，看看你老婆是不是婚内出轨！”
<br/><br/>    “楼上那就是个片子，我学法律十年，已经是资深的法外狂徒张三，宝友你可以相信我！”
<br/><br/>    看着一条条弹幕，你爹就是不服苦笑了一声。
<br/><br/>    他说道：“我已经提出离婚了，案件已经在办，也请了专业的律师，就不需要法律顾问了。”
<br/><br/>    “我这次上麦，就是想感谢一下秦大师，没有你的话，我还一直蒙在鼓里！”
<br/><br/>    说完，你爹就是不服站起身来，给秦夜深深的鞠躬。
<br/><br/>    “无需多谢。”
<br/><br/>    秦夜则是摆了摆手。
<br/><br/>    你爹就是不服，又抹了抹眼睛，问道：“秦大师，我很想问一下，如果我继续这样下去，每天睡不好觉，过后会怎么样？”
<br/><br/>    其实他也想知道，那婆娘除了出轨，还有什么别的想法没有。
<br/><br/>    因为他已经能感觉到自己的身体明显大不如从前了。
<br/><br/>    “你那木盒子的草药，算的上是一种缓性毒药，至于毒药这两个字的后果，我就不需要多解释了吧？”
<br/><br/>    “卧槽！毒药！”
<br/><br/>    “这位宝友的老婆不仅要绿他，还要害他的命啊！”
<br/><br/>    “这就是当代潘金莲吗？”
<br/><br/>    “冒昧的问一下，宝友的老婆是不是姓马？”
<br/><br/>    秦夜一说完，弹幕除了一堆感叹号以外，就是各种猜测了。
<br/><br/>    你爹就是不服听完之后，也是深深的吸了一口气，最后眼神也变得冷厉了许多，说道：“秦大师我明白了，接下来这几天我会好好打官司，等官司结束之后，一定回来给您再刷礼物！”
<br/><br/>    “礼物就不必了，多来看看我直播就行了。”
<br/><br/>    “一定！”
<br/><br/>    说完，你爹就是不服挂断了视频。
<br/><br/>    从他焦急又冷冰冰的模样来看，这场官司看来不会善了了。
<br/><br/>    秦夜则是无所谓。
<br/><br/>    宁拆十座庙不破一桩婚那是和尚的事情，关他鉴宝师什么事情？
<br/><br/>    而随着你爹就是不服离开之后，整个直播间的人气也是达到了顶峰，居然有一百三十多万人在观看！
<br/><br/>    这其中固然有平台宣传的关系，但也有你爹就是不服绿帽子被猜中的关系。
<br/><br/>    有人不信，自然也有人相信。
<br/><br/>    更何况来看直播的，有几个不是无聊到发慌？
<br/><br/>    如今看到这么有意思的直播，当然要留下来围观一下。
<br/><br/>    “各位宝友想必看直播间的标题，也应该知道我们今天直播的内容并非鉴宝，而是拍卖东西。”
<br/><br/>    秦夜开始做了一段开场白。
<br/><br/>    “秦大师，这些我们都知道，你赶紧开始拍卖吧，我都等不及了！”
<br/><br/>    “对啊，今天能准时到这直播间来的，都知道这件事情！”
<br/><br/>    “我就来凑个热闹，想看看秦大师卖的都是什么。”
<br/><br/>    “秦大师出品，必属精品！”
<br/><br/>    一个个弹幕之后，秦夜也不绕弯子，直接拿出第一个拍品，也就是那副画像。
<br/><br/>    说道：“这幅画像的不仅是宋代的产物，经过我的特殊打理，现在已经拥有提神醒脑，滋养身心的作用，放在书房当中，可以提升你学习的速度。”
<br/><br/>    “起拍价五十万，想要叫价，需要打赏一个竹子，并且附带价格，其他以弹幕形式发送的叫价，都不计算在内。”
<br/><br/>    竹子差不多十块钱一根。
<br/><br/>    以这个为标准，可以把很多乱叫价的人给排除在外。
<br/><br/>    网络对于很多人可是法外之地，尤其这是直播竞拍，压根没有什么限制，一些人乱叫价的行为很正常。
<br/><br/>    曾经网络上就有一个手办被叫出九十八亿的天价，为此还上了新闻。
<br/><br/>    当然，起拍价就是五十万，真买的起的人，压根不会在意这十块钱。
<br/><br/>    “卧槽！起拍价就五十万，说他骗人都是谦虚了，这特么是在宰人啊！”
<br/><br/>    “我记得我昨天看直播，这主播是花了一百五十块钱，就把这幅画给买了的，现在转手就卖五十万，还特么是起拍价，简直离谱！”
<br/><br/>    “一百五十块钱卖五十万？这……”
<br/><br/>    “这世界上真是什么人都有，这主播把人当成白痴来耍，也是够可以的！”
<br/><br/>    当秦夜说完这番话之后，弹幕的质疑声可谓是成堆成堆的。
<br/><br/>    几乎要将秦夜粉丝的弹幕都给压得没掉。
<br/><br/>    没办法，因为熊猫直播平台宣传的力度太大，再加上这次直播拍卖的物品打上了玄学的标签，自然吸引了无数的新观众涌入。
<br/><br/>    现在秦夜的直播间已经从一百三十万的人数涨到了两百二十万！
<br/><br/>    【天下打赏了大熊猫X1！】
<br/><br/>    天下：“六十万。”
<br/><br/>    要说这里面谁最相信秦夜的本事？
<br/><br/>    不是柳霜，也不是坚定的土豆，更不是唐鸢的男朋友。
<br/><br/>    而是这位帝豪集团的美女总裁，坐拥百亿身家的人！
<br/><br/>    对于她来说，这东西买下来，不仅可以用在自己的身上，就算送人也不错。
<br/><br/>    【星星之下打赏了大熊猫X1！】
<br/><br/>    星星之下：“六十五万！”
<br/><br/>    【财不外露打赏了大熊猫X1！】
<br/><br/>    财不外露：“七十万！”
<br/><br/>    【天下打赏了大熊猫X1！】
<br/><br/>    天下：“一百万！”
<br/><br/>    让人没想到的是，天下刚开口，一个个打赏信息就传了出来，并且每个打赏的还是大熊猫。
<br/><br/>    显然，竹子已经配不上他们的身份了。
<br/><br/>    “这特么请的演员吧？就一幅破画，卖个一百万？一百块钱送我都不要！”
<br/><br/>    “楼上真搞笑，人家大佬一百万买的东西，凭什么送你，真你自己是个东西？”
<br/><br/>    “就是，秦大师卖的东西不可能是假的，一群没见识的玩意！”
<br/><br/>    “这幅画卖的不仅仅是提神醒脑的效果，还有就是这是文物，文物你们懂吗？！那可是附带着历史价值的！”
<br/><br/>    “一群天天喊着老祖宗老祖宗的人，现在轮到我们华夏历史价值的时候，又说几百块钱都不要，真搞笑！”
<br/><br/>    随着天下等众多大佬哄抢，弹幕里面质疑声也越来越大，但与他们对持的声音也很大。
<br/><br/>    而此时坐在帝豪集团内的林梦溪，则是咬了咬牙，呢喃道：“早知道不该告诉这群家伙秦大师的拍卖了。”<br/><br/>