    风过无声。
<br/><br/>    叶天帝与武祖，以及十万神玄弟子，遍地武道强者，都没能回答上来小宝的话。
<br/><br/>    “娘亲说过，英雄不问出路，那么，邪君为何不能成为英雄呢？”
<br/><br/>    小宝笑得璀璨，歪着头看向叶天帝。
<br/><br/>    叶天帝沉默好久，才笑了一声，望向了楚月，“年纪尚小的稚童，就有这番思想，可想而知，他的母亲会是一个如何优秀的人。叶姑娘，我很期待你的未来。”
<br/><br/>    宋青山、叶薰儿等人瞠目结舌，倒吸凉气，再也无法镇定。
<br/><br/>    不过一个月左右的时间，她竟接连得到了武祖和叶天帝的赞赏，放眼凌天大陆，这是其他武者都没有的殊荣！
<br/><br/>    “叶尘，你是天皇血脉，可以去往我的悟道院，你愿意去吗？”叶天帝问道。
<br/><br/>    闻言，四方众人再次投射来了羡慕的目光。
<br/><br/>    “大叔叔，很远吗？”小宝睁大眼眸问道。
<br/><br/>    “很远。”叶天帝如实回答。
<br/><br/>    小宝摇了摇头，“我想在娘亲身边陪伴着她，她经常一忙，一修炼，就忘记吃饭，还经常一个人睡不着，太远了的话，我会想念娘亲，也会担心娘亲的。”
<br/><br/>    叶天帝看着小宝真挚白嫩的面容，颇为动容。
<br/><br/>    他从未见过如此有灵气的小孩，甚至给他一种很舒适的亲切感。
<br/><br/>    楚月清瘦的身躯，窝在黑色大氅之中，轻露贝齿，莞尔一笑，温柔地望着那犹如光亮般的小奶娃。
<br/><br/>    “若你不愿，我不会为难你，你若愿意的话，随时能来悟道院，我会亲自教导你武学。”叶天帝说道。
<br/><br/>    众人再次惊愕不已，一双双眼眸瞪得滚圆。
<br/><br/>    叶天帝虽创建悟道院，但除了他那个儿子叶无邪外，从未教导过任何人！
<br/><br/>    “好嘞！”
<br/><br/>    小宝举着小手臂，重重地点了点小脑壳。
<br/><br/>    叶天帝把他还给了楚月，站在鎏金台上，看着楚月的面容，沉吟片刻，才道：“小朋友，你长得很像我的一个故人。”
<br/><br/>    “不知是叶天帝的哪一位故人？”楚月抱着小宝，问。
<br/><br/>    叶天帝背对着她，望了眼天边的层云，许久，才缓缓回头，轻声说来：“亡妻。”
<br/><br/>    楚月在他的眼睛里看见了无比的哀痛，而后视线下移，注意到了叶天帝的机械手。
<br/><br/>    自此，叶天帝、武祖飞掠高空，磅礴浩瀚的气息席卷开来，正踏云而去。
<br/><br/>    小宝望着他的背影，忽然大声问道：“大叔叔，你们是要去抓邪君吗？”
<br/><br/>    叶天帝回过头来，垂眸望着小宝，温和地说：“说不定，邪君也能成为福泽大地的英雄呢。”
<br/><br/>    声音越来越远，俩人的身影，消失在九重云霄。
<br/><br/>    小宝在楚月的怀里歪着头，凝望着叶天帝消失的方向，突然眼眸微红地看向了楚月，“娘亲，不知道为什么，宝宝突然有点舍不得大叔叔。”
<br/><br/>    楚月伸出手揉了揉小宝的脑壳，仰头看向天穹，心中忽然有种很强烈的感觉。
<br/><br/>    或许，以后还会和叶天帝见面。
<br/><br/>    夜墨寒则是瞅了瞅若有所思的楚月，和恋恋不舍的小宝，陷入了浓浓的危机当中。<br/><br/>