
没多大一会儿功夫，陆云淮就出现在了杨夏月的床头。<br/><br/>
他的唇角微微勾起，笑吟吟的看着杨夏月：“你若是睡不着，不如我们说说话。”<br/><br/>
这样说着，陆云淮就坐在了杨夏月的床头。<br/><br/>
杨夏月的确心烦意乱，就一个鲤鱼打挺从床上坐了起来，说实话看到陆云淮之后，她觉得自己的心更乱了。<br/><br/>
“我们没什么好说的。”杨夏月绷着脸。<br/><br/>
陆云淮也不恼，就伸出手来，戳了杨夏月气鼓鼓的脸颊一下，然后轻笑着：“你当真就这么讨厌我？”<br/><br/>
杨夏月有几分无力的看着陆云淮，认真想来，她自己现在也说不好，对陆云淮是一种什么感觉了。<br/><br/>
但要说纯粹的讨厌，肯定不是这样的。<br/><br/>
她发现，陆云淮的一举一动现在都可以轻易的引起她情绪的波动了，如果说之前的时候，陆云淮只是闯入了她平静的生活。<br/><br/>
那么现在，陆云淮就是闯入了她本来平静的内心。<br/><br/>
杨夏月抬起头来，目光明亮清澈：“陆云淮，你对我到底是一种什么感觉？是觉得我有趣，好玩，想要多逗弄一下吗？”<br/><br/>
“要是这样的话，你的精力实在不应该放在我的心上。”杨夏月有一些懊恼道。<br/><br/>
说起来，她完全没有什么必要在意陆云淮对自己到底是什么感觉，又是什么样的态度，但是现在还是忍不住的问出声来。<br/><br/>
陆云淮的神色幽深了起来，带着隐隐的暗色火焰：“这么长时间了，你难道还不清楚吗？”<br/><br/>
“那好，我就说的清楚一点，我心悦与你，想要和你长长久久的生活在一起。”陆云淮的声音格外的好听，说出来的话，也有如千钧之重。<br/><br/>
杨夏月隐隐约约的猜到了答案，但是听到陆云淮这样说的时候，心还是跟着颤了颤。<br/><br/>
她的脸有一些微微红，如同太阳余晖散落成的淡淡晚霞一样。<br/><br/>
她道：“我觉得，我们的性格不太合适。”<br/><br/>
陆云淮听到这，就轻笑了起来：“你这样说，是证明你已经开始认真思考我们之间的事情了，对吗？”<br/><br/>
杨夏月往床里面缩了一下，想要躲开陆云淮那过分灼热的目光。<br/><br/>
陆云淮这样说着的时候，也跟着往里面欺了一下身。<br/><br/>
杨夏月借着烛火的光亮，可以清楚的看到陆云淮那鸦羽一样的睫毛，深邃又过分冷艳的眸子。<br/><br/>
杨夏月感觉到陆云淮的靠近，整个人却木若呆鸡，不知道要往那边躲去。<br/><br/>
但陆云淮维持了一定距离之后，就顿住了动作，然后倏然间就坐直了身体，接着懒洋洋的道：“如果没有考虑，就认真的考虑一下吧。”<br/><br/>
“我会对你很好的。”陆云淮继续道。<br/><br/>
杨夏月轻声说了一句：“我……”<br/><br/>
陆云淮往外走去：“现在你不必回答我，我也不想听你的答案。”<br/><br/>
直到陆云淮离开，杨夏月还觉得，自己云里雾里的，这才发现，自己的全部情绪都是顺着陆云淮走的。<br/><br/>
<br/><br/>
杨夏月蒙头把自己盖上，整个人心中空空，不知道想什么，也不知道自己应该想一些什么。<br/><br/>
良久，脑海之中才浮现出陆云淮说的那话。<br/><br/>
杨夏月不打算被陆云淮牵着鼻子走，就努力的摇摇头，想把陆云淮从自己的脑海之中甩开。<br/><br/>
直到第二日的清晨。<br/><br/>
杨夏月醒过来的时候，陆云淮已经穿戴整齐等在外面了。<br/><br/>
今日的陆云淮，一身暗色长袍，脸上又带着那神鬼莫辨的铁面，气势迫人。<br/><br/>
陆云淮见到杨夏月之后就道：“我有要事在身，先送你回云溪村，然后就离开了。”<br/><br/>
杨夏月连忙道：“不用了，我自己回去就行的。”<br/><br/>
陆云淮却不由分说的带着杨夏月上了马车。<br/><br/>
在马车上，陆云淮眸光深邃的看着杨夏月，然后问道：“你昨夜想的怎么样？”<br/><br/>
杨夏月有一些尴尬：“我昨天夜里才没有想你呢！”<br/><br/>
陆云淮轻笑了一下，伸出手来，帮着杨夏月理了理头发，这才道：“不急，慢慢想，你还有很长的时间思考这件事。”<br/><br/>
再说那罗氏，清晨起来之后，就带着两个貌美如花的丫鬟奔着陆云淮的院子来了。<br/><br/>
没想到却扑了个空。<br/><br/>
陆云淮这才回来住了一晚上，露了个脸，竟然就带着杨夏月离开了。<br/><br/>
而且离开的时候，根本就没和她打招呼，这分明就是没把她放在眼中！<br/><br/>
罗氏气急败坏：“陆云淮也就罢了，杨夏月一个乡下丫头，竟然也敢不把我这个婆母放在眼中！”<br/><br/>
“夫人？咱们现在应该怎么办？”罗氏身旁的老嬷嬷忍不住的问道。<br/><br/>
罗氏的脸色微微一沉：“这事儿不能这样算了，人还是得送过去！”<br/><br/>
此时杨夏月已经到了云溪村的村口。<br/><br/>
杨夏月道：“就送到这吧，剩下的一段路我走着回去就是了。”<br/><br/>
陆云淮拧着眉毛，似乎还想继续送。<br/><br/>
但是赶车的松风小声提醒了一句：“公子，时间要来不及了。”<br/><br/>
事实上，已经来不及了，其实松风也不太明白，公子怎么像是变了一个人一样，竟然愿意在一个姑娘的身上，耽误这么多时间了。<br/><br/>
杨夏月笑道：“我也不直接回家，正好一会儿去一次柳家。”<br/><br/>
陆云淮这才要伸手搀扶杨夏月下马车。<br/><br/>
杨夏月却先一步的掀开马车帘子，利落的跳了下去。<br/><br/>
陆云淮低沉的声音从马车上传来：“对不起。”<br/><br/>
杨夏月听到这又几分茫然：“对不起我什么？”<br/><br/>
她和陆云淮之间，应该没有什么事情可以用对不起来形容的吧？<br/><br/>
只听陆云淮继续道：“自从我们成亲之后，就聚少离多，是我对你不住。”<br/><br/>
不过快了，等着一切都尘埃落定，他也可以歇歇了，好好的过上一段安静的日子。<br/><br/>
杨夏月哑然失笑：“你说这个啊！那你也没什么对不住我的。”<br/><br/>
“我们又不是真夫妻。”杨夏月继续道。<br/><br/>
陆云淮闻言，脸上的神色冷了下来，接着幽声道：“杨夏月，我们也是成过亲拜过堂的。”<br/><br/>
说完这话，陆云淮不给杨夏月再说什么的机会，就命令赶车的松风：“走！”<br/><br/>
松风明显感觉到陆云淮的心情不好，这会儿也不敢耽误，直接就驾车转了个弯然后离开了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030520"&nbsp;&nbsp;chaptername="心悦你">加入书签</a>
</div>
