    
        <br/><br/>    楚宏伟和老婆孙秀丽都十分惊讶，要知道，楚云家的情况，他们是知道的，这两个红包估计最小都是两百块的，那加起来也得是四百块了！
<br/><br/>    就算李秀云已经升职，一个月赚两三千，可也经不起这么花啊！
<br/><br/>    奶奶自然也知道楚云家的情况，伸出手把桌子上楚云递过来的红包推了回去：
<br/><br/>    “我都八十的人了，要什么红包？”
<br/><br/>    不过，奶奶的手推红包的时候，不小心把红包推得掉在了地上。
<br/><br/>    坐在奶奶边上的楚宏伟急忙去捡，捡起来才发现，红包里居然是两摞一百的大钞！
<br/><br/>    顿时楚宏伟就愣在了原地！
<br/><br/>    “这！这……”
<br/><br/>    楚宏伟说话都有点结巴了。
<br/><br/>    这两摞就是两万块啊！
<br/><br/>    难不成小凝的红包里，也是这么大的？
<br/><br/>    想到这里，他拿过楚凝手里的红包，打开一看，居然真的是两摞一百的大钞！
<br/><br/>    这让一年下来只能赚五六千的楚宏伟直接愣住了。
<br/><br/>    他这辈子都没有一次性见过这么多的钱啊！
<br/><br/>    “弟妹，你这……”
<br/><br/>    奶奶的脸上也是有点惊讶，不过随后脸上带上了担忧的神色，该不会是做了什么违法的事情吧？
<br/><br/>    于是老太太不由出言问道：
<br/><br/>    “秀云啊，你怎么突然有这么多的钱？”
<br/><br/>    李秀云就把楚云的事情一五一十地说了出来。
<br/><br/>    听完李秀云的话，楚宏伟和妻子孙秀丽整个人都惊呆了。
<br/><br/>    奥迪？公司？老板？
<br/><br/>    楚云才多大啊！
<br/><br/>    就成了公司的老板了？
<br/><br/>    一年能赚一百多万？
<br/><br/>    我的天啊，那得是多少钱？
<br/><br/>    做了一辈子农民的楚宏伟和孙秀丽两个人是想都不敢想。
<br/><br/>    楚云的奶奶看着楚云，不由感慨道：
<br/><br/>    “真是给我们楚家张脸啊！”
<br/><br/>    众人接着吃饭，李秀云提出要把楚云奶奶接过来，同时也让楚宏伟和孙秀丽来城里住。
<br/><br/>    楚云年后会买一套大别墅，这样一家人就能够住在一起了。
<br/><br/>    楚宏伟和孙秀丽一开始很是反对，毕竟两个人没有什么本事，但是楚云说给楚宏伟安排工作，再加上为了楚凝以后能上好学校。
<br/><br/>    两个人也就答应了。
<br/><br/>    楚云的奶奶倒是没什么意见，毕竟老人家现在身体不是很好，需要楚宏伟照顾
<br/><br/>    “欧耶，我这个寒假是不是不用做作业了！？”
<br/><br/>    楚凝对这些事情不是很明白，就知道，自己新学期会转学到城里，不用写作业！
<br/><br/>    吃完饭，楚凝嚷嚷着要去放烟花，不过楚云却是脑海中灵光一闪：
<br/><br/>    “对啊，辅导谁不是辅导，小凝的作业也可以完成成就！”
<br/><br/>    想到就做，于是楚云拉着一脸不情愿的小凝进了书房。
<br/><br/>    楚宏伟感慨道：
<br/><br/>    “小云真的是我们楚家人的榜样，小小年纪，不仅好学，而且还干了这么大的事业！”
<br/><br/>    书房中，楚凝撅着小嘴，哭丧这小脸，十分不情愿地打开了寒假作业，嘴里还嘟囔着：
<br/><br/>    “不是说我转学就不用做作业了吗，为什么还要写啊？”
<br/><br/>    楚云拍了拍楚凝的小脑袋，说道：
<br/><br/>    “这样吧小凝，你要是今天能把寒假作业写一半，我晚上带你去放超级好看的火树银花好不好？”
<br/><br/>    一听到火树银花，楚凝的眼睛一下就亮了起来。
<br/><br/>    “好，说好了，我们拉钩！”
<br/><br/>    说着，楚凝伸出自己粉嫩的小手，把小拇指伸出来，和楚云拉钩，。
<br/><br/>    “拉钩……”
<br/><br/>    “还要盖章的！”
<br/><br/>    于是两个人的大拇指一对，楚凝就开开心心地打开了寒假作业本。
<br/><br/>    这年头的寒假作业不像后世一样，一大堆，只有很薄的一个本本。
<br/><br/>    加起来也不超过一千道题。
<br/><br/>    重生之前的楚云都能够一天就写完，
<br/><br/>    于是楚云就开始辅导楚凝写寒假作业，。
<br/><br/>    ……
<br/><br/>    “叮！恭喜宿主，达成授业解惑LV2，获得授业解惑LV2礼包！”
<br/><br/>    “叮！恭喜宿主，达成授业解惑LV3，获得授业解惑LV3礼包！”
<br/><br/>    因为之只剩下三道题，楚云就能够达成2级成就，所以楚云很快就达成了2级的成就。
<br/><br/>    倒是3级的礼包，足足有五百道题。
<br/><br/>    在楚凝快要写完一整本作业的时候，楚云的成就才堪堪完成。
<br/><br/>    “系统，打开礼包！”
<br/><br/>    这次楚云一次性打开了两个礼包，获得了两次的抽奖机会。
<br/><br/>    楚云没有多想，把营养液放在首要的位置。
<br/><br/>    “叮！恭喜宿主，获得营养液！”
<br/><br/>    连续两声提示后，楚云的系统空间就出现了两瓶营养液。
<br/><br/>    正好楚凝的作业也写完了，楚云就到厨房，将营养液倒在水中，给奶奶大伯和大娘都倒好水。
<br/><br/>    这个时候，大娘孙秀丽正和李秀云聊天：
<br/><br/>    “秀云，你这皮肤怎么这么好，看起来才三十多岁的样子！”
<br/><br/>    李秀云不知道是楚云营养液的效果，就把自己住院的事情说了一遍，
<br/><br/>    孙秀丽听了，一脸的羡慕：
<br/><br/>    “要是真的能够年轻十几岁，我也愿意住院。”
<br/><br/>    楚云的奶奶倒是听到了两个人的谈话：
<br/><br/>    “呸呸呸，不要说这些晦气的话！”
<br/><br/>    这时楚云端着水过来，分别交给了奶奶大伯和大娘。
<br/><br/>    三个人倒是也正好渴了，接过水一通喝，。
<br/><br/>    营养液的作用倒是没有那么快，估计明天就能够见效。
<br/><br/>    正好辅导楚凝做了一天的作业，天也黑了，楚云就带着楚凝下楼放烟花。
<br/><br/>    楚云拿了一箱李秀云早早准备好的烟花。
<br/><br/>    小区了，已经有不少小孩在燃放烟花。
<br/><br/>    楚凝拿着一直加粗的香，蹦蹦跳跳拉着楚云来到一片空地：
<br/><br/>    “哥哥，快点，我们就在这里放烟花吧！”
<br/><br/>    楚云笑着把箱子里的烟花拿了出来，放在地上。
<br/><br/>    楚凝蹲低身子，把手伸出去，一头已经点着的香慢慢靠近烟花的捻子。
<br/><br/>    “嗤……”
<br/><br/>    捻子点着，楚凝快速跑到楚云的身边，拉着楚云的胳膊。
<br/><br/>    “哗！”
<br/><br/>    火树银花开始喷射而出，照亮了一大片的空地，
<br/><br/>    李秀云买的火树银花是那种加大版的，能够燃放将近一分钟，。
<br/><br/>    小区里舍得买这么大的烟花的，寥寥无几，。
<br/><br/>    巨大的烟花有一人多高，噼里啪啦地闪动着，
<br/><br/>    不少小孩子顿时就看向了这里。
<br/><br/>    看到是这么大的烟花，顿时眼中露出了羡慕的神色，。
<br/><br/>    “哇！好漂亮啊！”
<br/><br/>    楚凝的眼睛中倒映着烟花的亮光，。        <br/><br/>