    
        <br/><br/>    难怪这个家伙控局如此厉害，他应该会什么读心术。
<br/><br/>    这样下去对自己太不利了，自己的实力还没完全发挥出来，就已经被对方的气势压倒住。
<br/><br/>    为了避免夜长梦多，还是出杀招，先干掉他再说……
<br/><br/>    蜥蜴人暗下决心，眼中闪过一丝危险的光芒，
<br/><br/>    “动手之前，这该死的血雾，给我退！”
<br/><br/>    他轻轻抬起右腿，一脚踏下……
<br/><br/>    轰！
<br/><br/>    一股强大的神力，以他的身体为圆心扩散开去……
<br/><br/>    神力荡漾之处，海岛内的血雾为之一清，
<br/><br/>    可奇怪的是，莫问的身形居然没在海岛上！
<br/><br/>    逃到海里了？
<br/><br/>    蜥蜴人眉头一皱，强大的精神力立即扩散而出……
<br/><br/>    海岛外的海面上，到处弥漫着一层淡淡的血色雾气，肉眼根本无法透视！
<br/><br/>    该死，真该死！
<br/><br/>    蜥蜴人一边在心中暗骂，一边施展精神力仔细地向四周探查……
<br/><br/>    就在这个时候，一股警兆从他心中升起，
<br/><br/>    “不对，他在地下……”
<br/><br/>    嗤啦！
<br/><br/>    一道白色的剑芒，从地下的岩石中刺出……剑气凌厉如霜，只不过出剑的这个部位，有点儿断子绝孙。
<br/><br/>    他什么时候去的地下？
<br/><br/>    蜥蜴人顾不得多想，手中宝剑蓝光闪耀，
<br/><br/>    叮！的一声清响，
<br/><br/>    他接着宝剑传来的劲力，腾空跃到了空中。
<br/><br/>    蜥蜴人的大脑飞速运转，按照战前对莫问的分析，
<br/><br/>    自要是从地下冲出来的人影，百分之九十以上不是分身……
<br/><br/>    既然找到了对方的身躯，一切就变得容易起来，凭实力碾压即可！
<br/><br/>    “这次看你还望哪儿逃！”
<br/><br/>    确定了目标，空中的蜥蜴人迅速凝聚能量，
<br/><br/>    唰！
<br/><br/>    他身体突然变换姿势，头下脚上倒悬在空中。
<br/><br/>    他能量完全集中到天丛云剑之中，剑身蓝光闪耀威势逼人！
<br/><br/>    强大的剑芒像要斩碎虚空般，先下方的莫问刺去……
<br/><br/>    蜥蜴人身前的区域，完全笼罩在他的精神力场之中，让地面上仰头看着他的莫问，不能移动分毫。
<br/><br/>    此刻，
<br/><br/>    他的身形和天纵云剑融为一体，已经达到了怪剑合一的地步。
<br/><br/>    银灰色的身影和蓝色剑芒，化作无匹的剑气，势如流星坠地……
<br/><br/>    莫问不悲不惧双腿微蹲下，两手奋力扬起手中的宝剑，
<br/><br/>    既然躲不掉，只有硬拼。
<br/><br/>    叮！
<br/><br/>    咔嚓……
<br/><br/>    电光火石之间，两把宝剑交击到了一起，莫问的白牙佩剑瞬间就斩成两段。
<br/><br/>    蜥蜴人的威势不停，连人带剑略过莫问的身躯，直直冲入地下的岩石层……
<br/><br/>    轰！
<br/><br/>    莫问的身体，被对方切成了两半……
<br/><br/>    “……”
<br/><br/>    “…………”
<br/><br/>    “……………………”
<br/><br/>    “怎么会这样！”
<br/><br/>    “这不可能，莫问就这么死了！”
<br/><br/>    “不可能，不可能，莫问怎么可能会死！”
<br/><br/>    “大龙国的战神陨落……我不相信，我绝不相信。”
<br/><br/>    “555555……莫问小哥哥你是骗我的吧，你，你赶快出来呀……55555……莫问小哥哥！”
<br/><br/>    “该死的！我们要报仇，我们要为莫战神报仇！”
<br/><br/>    “这是假的，一定是莫问小哥哥施展的幻术，他是布局大师，他是控局大师，莫问小哥哥是无敌的！”
<br/><br/>    “虽然我不想说，莫战神不是被敌人杀死的，他是被活活累死的……
<br/><br/>    大家想想看，自从禁地直播以来，莫问就始终在战斗。
<br/><br/>    别说是人了，就算是神明也需要休息啊……”
<br/><br/>    “楼上说的对，没有人能够杀死我们的无双战神！莫战神太累了，他需要好好休息……”
<br/><br/>    “都是我们太差了，没有帮到莫问小哥哥！小哥哥好可怜……”
<br/><br/>    “复仇！我们要替莫战神复仇！杀光这些可恶的家伙，杀……杀……杀！”
<br/><br/>    “说的好，杀死这些该死的家伙……替莫战神复仇！”
<br/><br/>    “报仇……报仇……”
<br/><br/>    直播间内，尽是一片复仇的喊声……大龙国有史以来，网络水军们的意见从来没有这么统一过。
<br/><br/>    大龙国南部海域，某海岛。
<br/><br/>    夜风阵阵，海平面上升起一轮明月，在浅红色的雾气中，是那么的凄美！
<br/><br/>    呯！
<br/><br/>    蜥蜴人从岩石中飞出，双脚一踏上海岛便绽放威能……
<br/><br/>    “哈哈哈！狗屁的无双战神，狗屁的控局大师……现在还不是死尸一条？
<br/><br/>    莫问啊莫问，你的眼睛终于属于我了。
<br/><br/>    为了不伤到你的眼睛，害的我都不敢施展全力，我容易吗？”
<br/><br/>    心情大好的蜥蜴人抬腿向两片尸身走去，就连脚步也轻快了许多。
<br/><br/>    “若是邪神大人我拥有你的眼睛……嘿嘿，看谁还敢让我当辅神……咦！”
<br/><br/>    啪！
<br/><br/>    蜥蜴人的脚步突然停了下来，同时他的脸色也跟着凝重起来，
<br/><br/>    “不对，这两片尸身不对！”
<br/><br/>    他的话音刚刚落地，莫问的两片尸身，便化作两团浅红色的海水……
<br/><br/>    海水流淌过后，地上只留下半截白光闪耀的剑尖。
<br/><br/>    “很抱歉，我没死成，打扰了你愉快的心情。
<br/><br/>    我想说的是，你丫是不是高兴的也太早了？
<br/><br/>    在这片血雾之中，你的精神力、力量，还有你的思维，都受到极大的压制！
<br/><br/>    凭你这点伎俩想杀死我……嗯，还差十万七千里。”
<br/><br/>    空中突然传来莫问的声音，他的声音不急不躁，就像在和朋友在聊晚上去哪儿吃饭。
<br/><br/>    “你说的很对，我所有的能力都源自这颗眼睛，
<br/><br/>    可，那又如何。
<br/><br/>    我就依靠这颗眼睛了，你能拿我怎么滴？
<br/><br/>    正是拥有了这只眼睛，我有了看透你一切的能力。
<br/><br/>    我能看透你的动作，你的思想，也能看透你的……全部。
<br/><br/>    我算是看透了，原来，你没有小钉钉。”
<br/><br/>    流氓！下流！下作……
<br/><br/>    无数妇女骂街的词汇，在蜥蜴人脑中闪过……
<br/><br/>    若是之前蜥蜴人只是有些慌乱的话，那现在的他，已经开始惊慌了。
<br/><br/>    那种失控的惊慌感一过，随之而来的就是恐惧。
<br/><br/>    一种被别人完全看穿，自己一切都被敌人看穿后的恐惧。
<br/><br/>    想想也是可笑，蜥蜴人自诩看透了莫问和张麒麟，曾夸下海口，说两人在他眼前像一张白纸。
<br/><br/>    转眼就被莫问狠狠地打了脸，自己才是那个被看透的倒霉蛋儿，而且还是那种不穿底裤的哪款！        <br/><br/>