    
<br/><br/>    
第2205章


<br/><br/>    
鬼王宗三长老吓坏了。


<br/><br/>    
龙虎山可是他们鬼王宗的克星，这五雷法，更是鬼头的致命克星！


<br/><br/>    
最关键的是，从这道五雷的规模来看，是出自于龙虎山顶尖高手之手，一旦鬼头被劈中，必死无疑，那么他在鬼头身上花费的几十年时间和心血，就全都白费了！


<br/><br/>    
于是，他立即操控鬼头，想要将鬼头召回。


<br/><br/>    
可是已经来不及了！


<br/><br/>    
只见那道五种颜色的闪电，结结实实的劈在鬼头的头上。


<br/><br/>    
“啊！！！”


<br/><br/>    
鬼头发出一声凄厉的惨叫，瞬间全身被五色电流所吞噬，并冒出阵阵青烟，在闪电的灼烧之下，鬼头的惨叫声越来越低沉，持续了大约五秒左右的时间，鬼头被化作青烟，随风飘散的无影无踪，仿佛就没来过这里。


<br/><br/>    
“噗！”


<br/><br/>    
鬼头一死，鬼王宗三长老，一口老血瞬间喷出。


<br/><br/>    
因为鬼头是他用精血所饲养，鬼头死亡，会给他带来重大反噬。


<br/><br/>    
“谁？”


<br/><br/>    
这时候，血影门的掌门，以及各派掌门和各大世家的人，都扫视起周围。


<br/><br/>    
很快，他们就看到，两位青衣老道，一个手握一沓符咒，一个吃手一把七星剑，与一位素衣老头，从山上踏风朝山下极速飞来。


<br/><br/>    
“不好！好像是龙虎宗的高手！”


<br/><br/>    
他们全部身躯一颤，脸色疯狂大变。


<br/><br/>    
下一秒！


<br/><br/>    
两位老道，和素衣老者，在萧战跟前落了下来。


<br/><br/>    
萧战立即躬身行礼：“晚辈萧战，拜见龙虎宗传功长老、符箓长老，师父。”


<br/><br/>    
“什么！”


<br/><br/>    
听闻萧战的话，各大门派世家的人，全都惊愕欲死！


<br/><br/>    
“小萧，无需多礼。”传功长老摆了摆手。


<br/><br/>    
“谢前辈！”萧战直起身子，看向对面的血影门掌门，许是感应到萧战的目光，血影门掌门也看向了萧战，慌张而又愤怒的问道：“这两位龙虎山的长老，是你叫来的？”


<br/><br/>    
萧战好笑的说道：“你们可以叫帮手，我就不能叫帮手？真当我是软柿子，可以随便拿捏？”


<br/><br/>    
“你...”血影门掌门的脸都气黑了，才知道自己轻敌，这下恐怕有命来无命回了。


<br/><br/>    
要知道，龙虎山的传功长老，乃是龙虎山身手最厉害的长老，而符箓长老，则是龙虎山用符最牛的长老。


<br/><br/>    
这两位长老，已经足以让他们望尘莫及了，何况还有火鸟、萧战。


<br/><br/>    
他很清楚，随着龙虎山两位长老的到来，天平已经严重倾斜向萧战那边了，灭萧战已成不可能，自己被灭倒有可能。


<br/><br/>    
他能想到这一点，很多世家的家主，也能想到这一点。


<br/><br/>    
当即，齐鲁鲁家家主瑟瑟发抖的站了出来，朝两位长老行了一个大礼，诚惶诚恐道：“齐鲁鲁家家主鲁明达，见过龙虎宗两位长老，我带着我鲁家的人，与血影门、五毒门、鬼王宗这些邪魔歪道撇清关系，并承诺以后不在与萧战为敌，两位长老可否不对我们动手？”


<br/><br/>    
他这话一出口，江南郭家、江浙许家的人，也都纷纷站出来，表态要与邪魔歪道撇清关系。


<br/><br/>    
血影门掌门急了，扯着嗓子喊道：“鲁家主！郭家主！许家主！你们不能背叛我们，说好的一起灭萧战的，怎么可以因为害怕龙虎山的长老就退出？”


<br/><br/>    
“快打消退出的念头，咱们这么多人联手，还是有胜算的，要是你们退出了，我们可真就没胜算了！”


<br/><br/>    
“至于你们退出，也不一定能保证不会被杀，又何必冒着生命危险退出？还是跟我们一起杀过去吧！”


<br/><br/>    
他话音落下，符箓长老便道：“我们龙虎宗，不乱开杀戒，只要你们有悔过之心，我们愿意给你们一个机会，退一边去吧。”


<br/><br/>    
“多谢道长！”


<br/><br/>    
鲁家、郭家、许家的人高兴坏了，立即退到一旁去。


<br/><br/>    
紧接着，铁山派掌门，也站出来，要求要与邪门歪道撇清关系，也得到了两位长老的首肯。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->