    
<br/><br/>    姜心语睡的迷迷糊糊的，听到了敲门声。
<br/><br/>    “媳妇，我开车带你回村，趁着这个机会，我去给丈人丈母娘磕头。”
<br/><br/>    姜心语还是迷迷瞪瞪的，魏开云看到这样的媳妇，一时没忍住，把她扑倒在了炕上。
<br/><br/>    他知道适可而止，现在时间不允许。拉起还在急促呼吸的姜心语。
<br/><br/>    “走吧，车在等了。”
<br/><br/>    姜心语瞪了一眼魏开云，整理了一下衣服，两人出发了。
<br/><br/>    “我多带了一百斤的小麦，留着你去送人。”
<br/><br/>    “嗯，谢谢你。”
<br/><br/>    “跟我还用这么客气？”
<br/><br/>    她们开轿车在前面带路，后面跟着大卡车。
<br/><br/>    凌晨三点他们到了村子。卡车直接停在了大队部门口。
<br/><br/>    “我去叫人卸车。”
<br/><br/>    “还是等到明天天亮了再说吧。”
<br/><br/>    也是，这个时间确实不太好。
<br/><br/>    两人找到了司机，姜心语请他去家里休息，被拒绝了。“我们在车上睡就可以了。”
<br/><br/>    两人刚准备上车，姜心语听到了王建强的声音“心语，是你不？”
<br/><br/>    “大伯，是我，这个时间到了。”
<br/><br/>    “没事，我找人卸车，你去歇着就行了。”
<br/><br/>    “行，大伯，您看着把称过了，等明天早上我再跟大家伙交账。”
<br/><br/>    “知道了，回去休息吧。”
<br/><br/>    姜心语掏出手电筒递给了王建强，两人开车回家了。
<br/><br/>    点上蜡烛，姜心语也没有收拾，趁着魏开云出去方便，从空间招出被褥。
<br/><br/>    炕上也铺上床单，之后捂被。
<br/><br/>    “媳妇，我跟你一被窝。”
<br/><br/>    “不要，你给我老实点。”
<br/><br/>    最终魏开云没有得逞。等到早上五点，两人起来，姜心语从柴房找出烧纸，两人去了姜家夫妻的墓地。
<br/><br/>    魏开云结结实实的磕了三个头，又做了一通保证，两人才回家。
<br/><br/>    两人洗漱后，姜心语收拾了一遍家里，开车去了大队部。
<br/><br/>    这时候大家已经卸完车，王建强负责计数。
<br/><br/>    “大伯，一共多少斤？”
<br/><br/>    “一万四千五百四十六斤。”
<br/><br/>    “那正好。村长，我交一下帐，村里给了我八千，小麦运过来加上运费，一路的花费，损耗，合计是五毛五一斤，八千正好一万四千五百四十六斤。”
<br/><br/>    “心语，太谢谢你了，大家伙这下有吃的了。”孔忠友感慨。
<br/><br/>    “是啊，姜家丫头有本事也没有忘了大家伙。”
<br/><br/>    大家七嘴八舌的道谢，这小麦就是本地的也要五毛二左右。五毛五真心不贵，还是从外国运回来的。
<br/><br/>    “村长，叔伯们，这是有这个机会，我才能弄来粮食。
<br/><br/>    大伯，我要回去，我还要去上班。”
<br/><br/>    “行，你回去吧，有事再去找你。”
<br/><br/>    “行。”
<br/><br/>    这时候卡车司机也过来，“魏厂长，副驾驶还有一袋小麦，我放哪？我要回去了。”
<br/><br/>    “司机师傅，你等会儿。”姜心语跟王建强要了一个蛇皮袋子，倒出有三十斤左右的小麦，放在了副驾驶“师傅，非常感谢你，这是我的一点心意。”
<br/><br/>    “姜秘书，我们沈厂长说了，这车是免费的。”
<br/><br/>    “我知道，我这是谢谢师傅，一晚上也没有睡觉，你就不用推脱了。”
<br/><br/>    魏开云也开口“同志，你还是收下吧，我们非常感谢你。”
<br/><br/>    送走了卡车司机，姜心语又去了王家。
<br/><br/>    “大娘，这半袋小麦我就给家里留下了。你们别不舍的吃。”
<br/><br/>    “心语，这？”
<br/><br/>    “没事的，就是半袋子麦子。大娘，我要回去上班了。”
<br/><br/>    王建强回家看到家里的麦子，“这丫头有心了，是个不愿意占便宜的人。”
<br/><br/>    “嗯，有了这些麦子，孝龙就能娶媳妇了。”
<br/><br/>    两人早上还没有吃饭，到了县里早点店，发觉根本就没有开门，也是啊，现在哪里也没有粮食。
<br/><br/>    还是五月份下的雨，到了现在还是一场雨都没有。庄稼倒是出来了，可是这么旱，长的非常不好。
<br/><br/>    “媳妇，剩下的小麦我昨天大概看了一下，还有一万四千斤，你准备怎么办？”
<br/><br/>    “我也不知道，你觉得呢？”
<br/><br/>    “让老杨弄走吧，你还能多赚点钱。”
<br/><br/>    “我其实想要留着的，怕今年再是大旱，还是没有粮食吃。”
<br/><br/>    “媳妇，这个留一夏天的损耗太大了。”
<br/><br/>    姜心语点头“我知道，光是老鼠都是问题。
<br/><br/>    就让老杨弄走吧。今年这样大伙应该知道留粮食了。”
<br/><br/>    “回去给老杨打电话，他在东北呢，不行就用火车运走。”
<br/><br/>    “你看着办吧。”
<br/><br/>    “行，老杨最少给你一块钱一斤。”
<br/><br/>    “这么多？”
<br/><br/>    “不多，你放心。
<br/><br/>    媳妇，我现在是省纺织厂的厂长，今天就得压着这批棉花回去，你跟我一起吧？”
<br/><br/>    姜心语想过这个问题，但是最后她还是决定留在市里。主要是关注下女主，现在自己应该没有大问题，就是魏开云的问题还没有解决。
<br/><br/>    “我还是留下吧，我有重要的事情要留下。”
<br/><br/>    “你有什么事？我给你办了，你不会忘了你是我的秘书吧？”
<br/><br/>    “你办不了。别闹，真的非常的重要。”
<br/><br/>    “可是咱们离得太远了。”
<br/><br/>    姜心语马上转移话题，不想纠结在这上面。“我上次去省里出差，正好赶上佟秘书被打的事，我实在是不忍心看着她被扒衣服，所以我报警了。你现在是厂长了，那就是袁厂长一定没有捞到好吧？最后他们怎么了？”
<br/><br/>    “媳妇？是你报派出所的？”
<br/><br/>    “是啊，我看着袁厂长媳妇要扒佟秘书衣服，一个女人真的被扒光以后还怎么活？所以我就去了派出所了。”
<br/><br/>    “哈哈哈，这就是命啊。
<br/><br/>    媳妇，你知道吗？我这次去首都，是想要从政的，可是省里突然出事，还没有等到我申请，上面派我去了省里了。
<br/><br/>    我当时还在想，是哪位报派出所的？我都不知道该感谢她还是怪她多事了。
<br/><br/>    没想到是我媳妇，天意啊。”
<br/><br/>    姜心语傻眼了，这件事还是自己无意促成的？
<br/><br/>    “我不知道。”
<br/><br/>    “没事，这样也挺好的，我还是踏实的留在纺织厂吧。”
<br/><br/>    “可是我本来想要让你脱离纺织厂的。”
<br/><br/>    “没事，我觉得现在发生的事跟我梦里根本就已经不一样了。”<br/><br/>