
没多久，苏离看到了白墨雪、江明月、陈宇等人。<br/><br/>
这里只有十几份大资源，僧多粥少。<br/><br/>
一中十大原本绝对是竞争热门，即便有“协战者”的约定，也注定会摘走大份额的大资源。<br/><br/>
但一切因为苏离随之改变，清退两位，废掉一位，再加上陈宇送走一位，不知道何地还折损了一位。<br/><br/>
另外，还送走一堆前三十的强者。<br/><br/>
现如今，一中十大只有五位还在巅峰。<br/><br/>
诸多卡师看向苏离眼中纷纷露出忌惮，这绝对是凉城历史上史无前例的超级黑马。<br/><br/>
“应该只有江璃月有把握和他一战了吧？”众人心中思考。<br/><br/>
在这种情况下，苏离想要摘走哪份大资源，完全就是看他自身的心意。<br/><br/>
谁愿意招惹这样一位猛人？<br/><br/>
已有人分析出苏离的四大主力大部分信息，但正因如此，才愈发觉得绝望。<br/><br/>
单挑一对一的话，谁敢言能与他一战？<br/><br/>
况且，苏离与江明月也不傻，两人几乎必得一份大资源，很难真正发生对碰。<br/><br/>
这令人可惜，卡师之战并非决出四大学院最强者，而是一种资源的对赌。<br/><br/>
此刻不管是在场卡师，还是直播间内的观众实际上都想看到两人间的巅峰对决。<br/><br/>
一个是一中十大毫无争议的第一，早已步入白银等阶，一个是三中的超级黑马，轻描淡写清退了好几位十大。<br/><br/>
时间流逝，现场安静得可怕，只有一些低低的细语。<br/><br/>
嗡！<br/><br/>
某一刻，一股强烈的波动骤然间荡开，笼罩十数个道场的力量消失。<br/><br/>
四大学院的布置消失，道场至此解放。<br/><br/>
“离哥，我先走了。”陆晨风飘然离去。<br/><br/>
苏离点头，骑着独角天马不紧不慢地飞向“精神原液”的道场。<br/><br/>
一些早已选定好“大资源”的强大卡师不禁心中一揪，这位大哥一旦选好，其他人就注定无缘。<br/><br/>
“别选这个道场，你奏凯！”许多卡师心中低吼。<br/><br/>
这就是苏离在这片战场中杀出来的压迫感。<br/><br/>
他视线一撇，发现陈宇、江明月、白墨雪、陆晨风等人纷纷前往了不同道场。<br/><br/>
苏离开始思考。<br/><br/>
闻翰飞是他收取卡币这才放走，有一件事，是他必须要做的。<br/><br/>
这里不能说闻翰飞本就是他生擒之类的话，他本身就一直在薅三中的羊毛，到了现在，整个学院就是一个整体。<br/><br/>
一损俱损，一荣俱荣。<br/><br/>
那么他苏离有必要负起一些责任，学院也绝对不会亏待他。<br/><br/>
他要做的，是等待三中的卡师夺取四份“大资源”以后，抗住其他卡师携带助战者的压力。<br/><br/>
如果他率先夺取一份“大资源”，那么其他人便可能遭遇这样的境况。<br/><br/>
苏离做出这样的决定，不仅仅是因为放走闻翰飞导致一中剩余五位十大可以更好地争夺大资源，也有另一个原因。<br/><br/>
有能力的情况下，多抗一点压力，学院绝对不会亏待他，也积攒一点路人缘，多交点朋友未来好办事。<br/><br/>
当然，如果三中的其他卡师没那么厉害，无法抢占四份大资源的话，那他也没有什么办法。<br/><br/>
或者说江璃月在三中抢占四份大资源之前还没有进行大资源的夺取，有可能会带着助战者来干他，那他肯定也是早早搞定。<br/><br/>
总之，肯定不能让自己吃亏了。<br/><br/>
道场的规则是，结束战斗后，半小时内无人应战，那便夺得这份大资源。<br/><br/>
简洁明了。<br/><br/>
“你好，符琼岚。”苏离微笑道，他没有直接进道场而是来到了一位三中的卡师面前。<br/><br/>
“我......我吗？”这是一位漂亮的红裙女子，此刻诧异地指着自己。<br/><br/>
苏离点头，问道：“你可以帮我一个忙吗？”<br/><br/>
符琼岚有些小激动，这位如今是她的偶像，她兴奋地点点头：“非......非常乐意帮忙。”<br/><br/>
“好，你随我来。”<br/><br/>
符琼岚的脚底突然被一块硕大的血晶缓缓托起，跟在了独角天马的后方。<br/><br/>
“曹了，四大美女卡牌，居然还在战场上公然泡妞。”一些卡师眼神幽幽。<br/><br/>
“他要去哪个道场？”<br/><br/>
诸多卡师紧紧地盯着苏离，一直到他带着符琼岚来到“精神原液”的道场。<br/><br/>
道场的尽头，一张白银色泽的卡牌悬浮而动。<br/><br/>
这只是一张白银卡牌，但实际价值难以估量，等阶从来都不是衡量价值的唯一标准。<br/><br/>
能够与这些异次元力量体系放在一起，就足以证明它的珍贵。<br/><br/>
“居然选了精神原液。”部分卡师心中一抽。<br/><br/>
除去十大以外，其他三大学院也有强有力的竞争者，而精神原液绝对是最好的几个大资源之一。<br/><br/>
苏离望向远处，江璃月选择了一种异次元力量体系，此刻已经入场，无人敢挑战。<br/><br/>
这就是一直以来的凉城最强，毋庸置疑，无人敢应战，上场就是送人头。<br/><br/>
没有意外的话，她可能会直接获得这个大资源。<br/><br/>
茫茫天地间，苏离目光如剑环顾四周，朗声道：<br/><br/>
“这里，我要了！”<br/><br/>
场面一片寂静，一时之间，无人敢步入道场。<br/><br/>
“好帅.......”符琼岚有点犯了花痴，这样的男子很难不让人倾慕。<br/><br/>
时间流逝，很快接近了半小时。<br/><br/>
十大除了江璃月还剩下四位，但无人愿意招惹苏离，一方面是有其他目标，另一方面则是前车之鉴摆在那里。<br/><br/>
“无趣。”苏离微笑，这样也好，反而省事。<br/><br/>
在接近半小时之际，苏离看向符琼岚：“你来挑战我。”<br/><br/>
“啊？”符琼岚大惊失色，连忙摆了摆手，“我怎么敢啊......苏神不要折煞我了。”<br/><br/>
苏离微笑，让苏小白建立心灵网络，将自己的打算解释给她听。<br/><br/>
符琼岚顿时肃然起敬，几步走上前，朗声道：“我来挑战你。”<br/><br/>
“格兰蒂丝，去。”<br/><br/>
白发吸血鬼纵身而跃。<br/><br/>
接下来的一幕，让众多卡师哗然。<br/><br/>
只见符琼岚铺设场地，召唤几个剑客组成剑阵，与格兰蒂丝交战在一起，两者打得有来有回。<br/><br/>
“这特么打假赛啊！这是在干嘛？”一个卡师震然。<br/><br/>
“我曾亲眼见到这个白发吸血鬼美女的战力，将李春秋打得坠机，现在是在放水吗？”<br/><br/>
“这是在干什么？拖延时间？意义何在？”<br/><br/>
“我知道了！四大学院有一个规定，一个学院如果独占四份大资源以后，挑战者可以带上协战者。<br/><br/>
苏离此举，是想要等待三中的几位卡师夺走四份大资源以后，自己硬抗协战者的压力！”<br/><br/>
此话一出，在场的卡师纷纷动容，无比震撼。<br/><br/>
这是一种极为自信的表现，即便是十大这类人物，多半也不愿意冒这种风险，尽快取得大资源才是王道。<br/><br/>
否则即便到时候学院会有补偿，也未必比得上现场这种难求的大资源。<br/><br/>
“快看，江璃月同样如此操作！”<br/><br/>
众人的视线飞往江璃月的道场，找到了一位一中的卡师，和苏离一起打假赛。<br/><br/>
“这也是算钻了规则的漏洞，当然，首先你得实力达标。”有人幽幽道。<br/><br/>
在场超多天才卡师，敢这么做的也只有苏离与江璃月两人。<br/><br/>
你有意见？好，带上你的协战者击败他即可，机会给你了，两个打一个。<br/><br/>
道场中，符琼岚压力山大，对方苏神放了一片大海的水，仍旧让她手忙脚乱。<br/><br/>
渐渐地，她发现对面的白发吸血鬼实际上是在给他喂招，自己的战斗思路在缓缓地提升。<br/><br/>
“好强的卡牌掌控力！”有人惊叹。<br/><br/>
让一个强大嗜血的吸血鬼这样给别人喂招，比直接全力爆发可困难太多了，卡牌人物也是有个人情绪的。<br/><br/>
时间流逝，突然某一刻，苏离望向远方，不禁露出笑容。<br/><br/>
江明月第一个摘走了一份大资源。<br/><br/>
紧接着数份大资源接连被摘走，强者卡师就这么多，还有一些人在等待能够带上协战者的时刻。<br/><br/>
“你这张卡牌不错，给我看看。”苏离指向符琼岚剑阵中的一位黑衣剑客。<br/><br/>
这是剑阵的核心人物，好像可以提携其他剑客的各方面强度。<br/><br/>
“哦......”符琼岚一脸懵，不过还是照做了，收回了这张卡牌，飞向苏离。<br/><br/>
不用考虑一些不好的事情发生，这可是苏神啊。<br/><br/>
黑衣剑客一消失，剑阵威力立刻下降大半。<br/><br/>
苏离接过卡牌，装模作样地感应其梦境碎片，然后陡然间将他这次卡师战中收获的数百张卡牌铺设在空中。<br/><br/>
“卧槽！这特么又是要干啥？”在场卡师懵逼。<br/><br/>
“这......这这这是准备强化卡牌吗？”<br/><br/>
这太离谱了，打假赛就算了，还现场给对手强化卡牌，你把我们当什么了？<br/><br/>
“啊啊啊啊！”符琼岚捂嘴，非常激动，强化师盛宴后就成了苏离的小迷妹，此刻竟然由苏神给自己强化卡牌？<br/><br/>
苏离微笑，他此举，一方面是为符琼岚帮忙的好处费，攒攒路人缘，一方面是提醒学院，不要忘记另一件事情。<br/><br/>
我，苏离，凉城年轻一代第一强化师。<br/><br/>
乖乖地把我列入什么“一级超级重点关注对象”，给我狠狠地砸资源过来就完事了。<br/><br/>
学院想要对一个年轻卡师投注资源，肯定需要一个理由，我在卡师战中做了这么多，现在你的理由，应该足够了吧？<br/><br/>
别的不要，你把你卡库放出来给我随意挑选一批卡牌就可以了，我就喜欢这种。<br/><br/>
“运气不错，给你们露一手。”苏离细细地感悟脑海中的强化选择，这张白银一阶的卡牌有数个选择。<br/><br/>
他装模作样，强化师的基本准备还是要遵守的，装也得装一下。<br/><br/>
轻轻地拨动，苏离从诸多卡牌中挑选出十数张卡牌，然后假装进行共鸣度的测试。<br/><br/>
最终，他抓住了其中三张卡牌。<br/><br/>
苏离微笑，即刻开始融合卡牌。<br/><br/>
在卡师战上融合卡牌，估计也是凉城历史上唯一一位了。<br/><br/>
在场卡师窒息，世界观有些被颠覆。<br/><br/>
“强化师，才是他如此强大的根源啊。”有人幽幽说道。<br/><br/>
“打假赛打成这样，也算厉害了，都被他给装到了。”<br/><br/>
好酸。<br/><br/>
时间流逝，等阶碾压的情况下，苏离的融合速度很快。<br/><br/>
最终，一张崭新的白银卡牌落入苏离的手中。<br/><br/>
“可惜，只提升了两阶。”苏离轻叹，没有自主完成其他强化选择，不过强度没有被稀释，增强了不少。<br/><br/>
这是剑阵的核心卡牌，算作珍稀，苏离至今也没遇上合适的核心卡牌。<br/><br/>
众多卡师唏嘘，部分三中卡师懊悔，怎么苏神就没有挑上自己呢？早知道站得近一点的......<br/><br/>
在强化过程中，苏离捕捉到了信息，白墨雪成功斩获了一个大资源。<br/><br/>
他远远地望去，看到陆晨风全身被火焰包裹，头发倒舞，脑后还浮现一个火圈，酷得一批，与一中一位前三十展开厮杀。<br/><br/>
“继续强化一下。”<br/><br/>
在诸多卡师的目光下，苏离将另外一张卡牌融入，一共三张，最后一张已经失去强化选择，说明对卡牌成长无效了。<br/><br/>
时间流逝。<br/><br/>
苏离成功强化这张卡牌，白银五阶，提升巨大。<br/><br/>
这耗时很久，期间，陆晨风终于斩获那个大资源，陈宇也一样。<br/><br/>
至此，三中一共四位卡师成功地斩获了大资源，正式进入协战者时刻。<br/><br/>
“拿去吧。”苏离指尖微弹，这张白银五阶的卡牌落入符琼岚的手中。<br/><br/>
红裙女子一看，顿时欣喜若狂，她的实力不至此，但这张核心卡牌一直苦于难以强化，如今得愿以偿。<br/><br/>
她没有想到，这样简单地帮助苏离，竟然获得如此大的好处。<br/><br/>
“苏神，我.......”符琼岚泪眼朦胧，激动坏了。<br/><br/>
苏离微笑，心想自己果然很受女孩子的欢迎。<br/><br/>
“你这样帮忙强化卡牌，我就是男孩子也爱你啊！”那些卡师要是知道苏离的想法，多半要这样吼一句。<br/><br/>
“去吧，多谢你的帮助。”苏离笑道。<br/><br/>
我要开始装比了......<br/><br/>
符琼岚没有立刻离去，而是取出一张白银色泽的卡牌，深吸一口气平复情绪，哒哒哒地踩着小皮鞋跑来，红着脸将这张卡牌亲手塞到苏离的手中。<br/><br/>
“苏神，谢谢你啊！”<br/><br/>
她心跳加速，实在承受不住苏离的目光了，红着脸迅速离去。<br/><br/>
“曹了，我好酸。”部分卡师的目光幽幽。<br/><br/>
苏离抬起手中的卡牌一看，【元素宝珠】，白银四阶。<br/><br/>
卧槽......卡牌的描述为一种蕴含多种高阶元素变化的宝珠，这不正好给苏小白用吗？<br/><br/>
苏离没有想到，竟然会以这样的方式获得这张卡牌。<br/><br/>
命运啊，有时候真的是奇妙呢。<br/><br/>
果然，付出总是会有回报的。<br/><br/>
他将这张卡牌收起，淡淡地扫向道场的四周。<br/><br/>
“苏离，我等你很久了。”闻翰飞神色淡然，悄然出现在道场的入口处。<br/><br/>
他的身旁，站着一个黑发美女，应该是他的协战者。<br/><br/>
魔法卡牌的局限性远比一些异次元生灵卡牌要小，他一直在等待协战者时刻。<br/><br/>
苏离微笑，两人立即发生大战。<br/><br/>
“这不可能！”<br/><br/>
没过多久，闻翰飞就发出绝望的吼叫声。<br/><br/>
苏离神色淡然，对方这一次专门针对他的【动能吞噬】。<br/><br/>
那个黑发美女使出了一张卡牌，名为【魔法无效】，让【动能吞噬】完全失效。<br/><br/>
但那又怎样呢？<br/><br/>
对方搞错了一件事情，即便不用【动能吞噬】，四大主力齐出，即便是所谓十大也彻底被碾压，所有魔法都被碾碎。<br/><br/>
“一起出场吧！”<br/><br/>
闻翰飞露出厉色，企图点亮一张卡牌，但凝霜与鲜血凝滞齐齐发动，同一时间苏小白逆推元素炸裂，破坏了地形，屏蔽阴影立场失效。<br/><br/>
刀光闪烁，以一击暗影裁决收尾，击穿闻翰飞的所有防御手段，刺向喉咙。<br/><br/>
随即接引之光自苏妙菡的倩影旁穿过，将闻翰飞送走。<br/><br/>
众人屏息，这太强了，那位黑发美女也是一中前三十的卡师，但几乎没有产生什么作用，闻翰飞被送走后被瞬间秒杀。<br/><br/>
“太夸张了，这才多久，就送走了一位十大！”<br/><br/>
“神源卡牌也要分高下，若没有等阶压制，很难击败他。”一位一中卡师长叹。<br/><br/>
二打一没有用，除非三打一，四打一还算有希望。<br/><br/>
与闻翰飞的一战后，那些蠢蠢欲动想以“协战者”合力夺取大资源的卡师们纷纷打消了念头。<br/><br/>
这人想要找回尊严，没想到白费了130卡币，最终还是被他清退出去。<br/><br/>
苏离站在原地，缓缓地等待时间的流逝，半个小时悄然而至。<br/><br/>
刹那间，道场升起一层淡黄色的屏障，这意味着他已经与这一次卡师战告别，同样也获得了精神原液。<br/><br/>
这事并不可能再反转，江璃月虽然实力强大，但人家也要自己想要的大资源。<br/><br/>
目前只剩下个别道场还未被抢夺，许多卡师因此离去，虽然不能获得大资源，但这个异次元区域还有许多资源可以开发，且等阶不低。<br/><br/>
轰隆！<br/><br/>
苏离抬头，看到白墨雪所在的道场已经开始新老更替，不管她有没有体悟专属卡牌，接引之光都会将她带走。<br/><br/>
他走向道场的深处，那张【精神原液】轻轻地浮动，落入了他的手掌。<br/><br/>
【精神原液】，白银七阶。<br/><br/>
效果简洁明了，提升精神玉的密度，增强精神玉的牢固度。<br/><br/>
苏离露出异色，精神玉的密度提升，本来就会增强牢固度，但卡牌信息中却将其单独列出来，这说明幅度会很大。<br/><br/>
他很开心，精神玉就是卡师的一切，只要能够增强一分，那都是极好的，<br/><br/>
这种情况下，李春秋的异变神纹即便更强也无济于事，自己天克他。<br/><br/>
以后不需要担心这类针对于精神玉的异变神纹技能了。<br/><br/>
不愧是【精神原液】，真的牛逼。<br/><br/>
这类卡牌珍贵的原因，便是可以让你诞生出伴随你成长的好处。<br/><br/>
比如苏离的增幅神纹，精神玉强大一分，它便强大一分，精神原液也一样，他的精神玉密度，以后永远比普通卡师高许多。<br/><br/>
不然区区一张白银七阶的卡牌，怎么可能比肩诸多异次元力量体系，也不可能作为卡师战的最大噱头之一。<br/><br/>
更坑的还有，这类卡牌等阶越高越是稀有，很有可能一错过就是一辈子。<br/><br/>
你到了黄金等阶，拥有这张卡牌也没用，卡牌强度不够，无法完全蜕变。<br/><br/>
苏离倒也没急着使用，也不着急离开，出去也是干等，留下来看看陆晨风等人的情况。<br/><br/>
先清点一下收获。<br/><br/>
不论“吃”掉的卡牌。<br/><br/>
这批应该会出售的卡牌，价值大约为225卡币。<br/><br/>
【冰霜领主-埃莉卡】，白一，准备给米尔恩当老婆。<br/><br/>
【雪山天池水】，白二，应该可以融入【冰天雪地】。<br/><br/>
【神圣独角天马】，白四，超吊的坐骑，我爱你。<br/><br/>
【元素宝珠】，白四，准备给苏小白研究，不知道能不能让她的三种元素的基础强度全部达到一阶？<br/><br/>
【精神原液】，白七。<br/><br/>
另外，还有卡师战第一名三中的奖励，以及自己做了这么多，三中的额外奖励。<br/><br/>
自己身上还有65个卡币。<br/><br/>
一波肥。<br/><br/>
苏离露出笑容。<br/><br/>
一些一直关注他的卡师看到他将满满当当的收获铺在空中，不禁嘴角抽搐。<br/><br/>
您搁这进货来了？<br/><br/>
苏离看向排行榜，自己是稳稳当当的第一，不可能有人所获得的资源价值比他高。<br/><br/>
令人诧异的是，东方明远的收入居然不知何时冲进了前五，这人销声匿迹很久了，连道场这边都没来。<br/><br/>
苏离看到哈哈一笑，看来并不比明庄差啊。<br/><br/>
相信此刻一中卡师们的脸色并不太好，总体计算下来，四大学院谁是第一还真未必。<br/><br/>
轰隆！<br/><br/>
又一个新老更替发生，苏离看到陆晨风得到一张全新的专属卡牌，朝他挥了挥手以后，激发了接引之光。<br/><br/>
看到陈宇也有收获以后，苏离也激发了接引之光，离开了异次元区域。<br/><br/>
失重感再次袭来。<br/><br/>
光影变幻间，苏离回到了之前那片巨大的平原，看到密密麻麻的卡师。<br/><br/>
这些人望向他的目光或许崇拜，或为敬佩，或为嫉妒，也有仇恨。<br/><br/>
苏离取回了自己的手机。<br/><br/>
他抬起头，看到那艘巨大的黑色飞舰。<br/><br/>
“离哥。”陆晨风来到他的身边。<br/><br/>
“收获怎么样？”苏离笑道。<br/><br/>
“还不错，符合我的火玄天功，也许我要转换卡师风格了。”陆晨风淡笑道。<br/><br/>
两人闲聊起来，还需要等待一些卡师出来。<br/><br/>
也不知道过了多久，那位曾宣布卡师战开始的卡师从黑色飞舰上浮空而下。<br/><br/>
他俯瞰而下，准备开始说话。<br/><br/>
嗡！<br/><br/>
突然，一道黑色光束包裹的恐怖的能量将整个巨型黑色飞舰扫断，那位浮空的卡师被波及瞬间撵成虚无。<br/><br/>
轰隆！<br/><br/>
可怕的巨响轰鸣不断，震得人七窍鲜血汨汨。<br/><br/>
一股令人作呕的负面气息刹那间笼罩整片区域，恐怖的能量波壮阔无边，隔空压得人喘不过气来。<br/><br/>
“发生了什么？！”有卡师惊叫。<br/><br/>
巨响过后就是天地失声。<br/><br/>
苏离在这一瞬间，感受到自己的苍白无力，他抬头，模糊地看到一个遮天蔽日的漆黑大手印朝着这片平原盖来，所过之处，万物凋零，一切都被吞噬殆尽。<br/><br/>
精神玉几近崩溃，思绪彻底紊乱，这让人无比绝望。<br/><br/>
他就呆呆地站在原地，回过神来时，他出现在一片废墟之中。<br/><br/>
“发生了什么？”苏离半跪在地，以他的体质居然开始大口吐出酸水，浑身出现可怕的不良反应。<br/><br/>
“邪......邪卡师？”他露出惊恐的神色，是邪卡师袭击了那片卡师战场？<br/><br/>
那股气息绝对错不了，苏离曾与周庆战斗时留下深刻的印象，但毫无疑问，今日遭遇的邪恶能量恐怖无边，连精神意志极强的他都心生绝望。<br/><br/>
精神玉在那一刻，仿佛彻底失去了作用，无法调动力量。<br/><br/>
“怎么回事？”苏离难掩惊色。<br/><br/>
他努力开始回想，只得到二个信息。<br/><br/>
第一点，邪卡师的能量错不了。<br/><br/>
第二点，在他们即将被漆黑大手印盖死之时，有人发动了一张卡牌，将他们送离了这片战场。<br/><br/>
这股力量作用于自身，苏离获得了这张卡牌的信息，【随机空间传送】。<br/><br/>
千钧一发之际，他被传送离开了那片毁灭性的战场，出现在此地。<br/><br/>
苏离再次产生不适，这股邪恶能量无边无际，充斥在他的身旁，他扫向四周，这是他之前的公寓，此刻变成了废墟。<br/><br/>
苏离意识到一个可怕的想法。<br/><br/>
邪卡师袭击了整个凉城？<br/><br/>
这些人疯了吗？不，这些人本来就是一群疯子。<br/><br/>
这不是部分卡师势力所圈养可以控制的邪卡师。<br/><br/>
而是潜伏在联盟各地，那些不可控的邪恶卡师，所过之处，灾难丛生。<br/><br/>
像周庆那样蠢啦吧唧的，纯属低端邪卡师，真正强大的邪卡师除了纯粹的邪恶以外，意识非常完整。<br/><br/>
他们会制定策略，会有预谋地袭击联盟，甚至组成一个邪卡师势力。<br/><br/>
突然，苏离的精神玉疯狂振动起来。<br/><br/>
他感受到如芒在背，有人朝他发起了突袭。<br/><br/>
“不好！”<br/><br/>
苏离惊怒，一道黑影朝着他扑杀而来，刹那间，乾坤颠倒发动，这原本刺向他心脏的黑枪被强行偏离，狠狠地扎入了他的胸膛之中。<br/><br/>
“曹你大爷！”<br/><br/>
苏离大口吐血，双臂喷涌大量元能，死死地抓住那柄黑枪。<br/><br/>
他惊恐地回过神来，自己的思维竟然因为堕落能量的影响变得非常迟缓，全然不知如今的危险境地。<br/><br/>
换句话说，他的脑子不好使了。<br/><br/>
他竟然没有第一时间召唤出四大主力，而是站在原地发呆，狭隘地只思考单独的一件事。<br/><br/>
这是堕落能量所产生的可怕效应之一，那股能量过于恐怖，远超苏离等阶，即便远远地降临，也让他受到影响。<br/><br/>
“凝霜！”<br/><br/>
苏离大吼，万幸之余，他的四大异次元力量体系未曾关闭，寒冰蔓延，他得到了一瞬间的喘息机会。<br/><br/>
他的脑袋仍旧空洞，无法快速运转思维，但本能地抽出了五张卡牌。<br/><br/>
“死死死死死！”<br/><br/>
苏离没有犹豫，一刹那之间，将五张一次性卡牌无极飞剑全部点亮。<br/><br/>
赤光爆裂，恐怖的高温沸腾，锋利剑芒穿梭。<br/><br/>
吼！<br/><br/>
这头黑色人形生物发出怒吼声，双臂陡然间松开黑枪，竟然抓住了第一柄无极飞剑。<br/><br/>
但，这是那张白银二阶的卡牌。<br/><br/>
剑意锁定，无物不斩！<br/><br/>
剑光恐怖，转瞬间将这头黑色人形生物钉杀出去，在远处爆炸，化作一片恐怖的能量海。<br/><br/>
苏离翻滚在地，立刻点亮冰蓝护盾、圣光术、四大主力甚至噬空兽与秋天成。<br/><br/>
他望向远方，逐渐松了一口气，对方的气息全无，被他彻底钉杀。<br/><br/>
苏妙菡悄然归来，手中拿着五六张堕落卡牌，散发出令人作呕的负面能量。<br/><br/>
雪瑶在废墟中找到一个卡盒，将这些卡牌收了起来。<br/><br/>
苏离大口喘气，胸口的血洞狰狞，在圣光术的回复下缓缓地愈合。<br/><br/>
堕落能量邪恶，让圣光术的效果都减弱许多。<br/><br/>
“苏离。”白发狐仙的瞳孔蒙上一层雾水，将白皙的手掌按在了他的胸口，纯洁的光芒涌动，帮他恢复伤势。<br/><br/>
苏离的惊魂未定，差一点，差一点自己就死了！<br/><br/>
这是距离死亡最接近的一次，让他无比惊怒。<br/><br/>
这就是命运卡师吴喜龙所说的大危机？<br/><br/>
不，这不是他苏离一个人的危机，而是整个凉城的危机。<br/><br/>
苏妙菡将一层暗系能量覆在了众人的身上，用于遮盖气息。<br/><br/>
苏离则闭上了眼睛，驱逐堕落能量的影响，在这种状态下，他感觉大脑转不过弯，自己像一个弱智。<br/><br/>
整个凉城此刻一片震动，各种嘶吼声此起彼伏。<br/><br/>
很快，苏离睁开了眼睛。<br/><br/>
大脑中的堕落能量影响消散，同时，他感应到空气中的堕落能量密度迅速降低。<br/><br/>
他抬头，看到曾在异次元大动荡时看到的金甲男子浑身淌着鲜血，站立在虚空中。<br/><br/>
他的声如洪钟，响彻整个凉城：“邪卡师危机已解除！”<br/><br/>
说完后他飞向凉城的一边，伤势严重。<br/><br/>
发生了什么？<br/><br/>
苏离轻轻地松了一口气。<br/><br/>
这场战争，结束得比想象中更快，仅仅持续了几分钟。<br/><br/>
邪卡师一方也明白，一旦久留，救援一到，全部玩完。<br/><br/>
苏离回到墨香天城，此地倒是没有受到太多波及，只是部分区域倒塌，他先进行了身体的调养。<br/><br/>
一直到恢复全盛状态，苏离才打开手机。<br/><br/>
凉城头条。<br/><br/>
《王氏财阀勾结外境邪卡师势力，凉城损失严重！》<br/><br/>
苏离皱眉，始作俑者居然是王家？<br/><br/>
他查看具体信息。<br/><br/>
王家反出联盟的原因还未知，已经聘请一位命运卡师追查。<br/><br/>
而凉城这一次大量卡师因此死亡，大量的资源被掠夺，虽然击退“十绝黑殿”，但损失惨重。<br/><br/>
苏离突然想起昔日凉城重地王家便发生一些异常，堂堂财阀竟然在重地布置出错，现在想来，多半是在图谋此事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70584352"&nbsp;&nbsp;chaptername="150&nbsp;&nbsp;夺得原液，危机终临">加入书签</a>
</div>
