
陆明玉暗暗好笑。<br/><br/>
赵瑜真是行走人间的杀器，语出诛心，杀人不见血的那种。最妙的是，赵瑜不是成心故意的，每一句都是肺腑之言。<br/><br/>
这就更让人糟心了。<br/><br/>
李昌肥硕的脸孔僵住了，尴尬地笑了笑：“四嫂说笑了。”<br/><br/>
赵瑜是李昌的表姐，如今做了四皇子妃，自觉更近了一层，难免热心地叮嘱了几句：“虽说男子胖些有气派。不过，你还年少，过几年才娶媳妇。这副模样怎生是好。以后还是少吃些肉，多去练武场里练武，瘦一些才好。”<br/><br/>
李昌：“……”<br/><br/>
李昌一直是憨厚近乎蠢钝的模样，像面团一般的脾气，在外人面前从未发过脾气。<br/><br/>
此时，李昌都快气炸了，还得强忍着：“多谢四嫂提醒。”<br/><br/>
四嫂还想再提醒几句。<br/><br/>
四皇子笑着咳嗽一声，挽起赵瑜的手，亲昵地低语道：“我们还得随父皇去太庙祭拜先祖，等忙完正事，中午宫宴的时候，再慢慢闲话。”<br/><br/>
赵瑜面泛红霞，笑盈盈地点头应了。<br/><br/>
正午时的宫宴，也是家宴，并未分席。<br/><br/>
赵太后今日卯足了劲为四皇子夫妇撑腰，满脸喜色地坐了上首。永嘉帝和乔皇后坐了次席。<br/><br/>
再下面，本该按年龄序齿入席。往日也确实是慧安公主和吴驸马居前，紧接着是大皇子夫妇，然后才能轮到李景陆明玉。<br/><br/>
谁也没想到，慧安公主竟笑着让出了位置：“今日既是家宴，也得按着礼法来坐。太子和太子妃理当居于上首。”<br/><br/>
众人：“……”<br/><br/>
今天太阳是打西边出来了吗？<br/><br/>
众人皆是一惊，齐刷刷地看向慧安公主。<br/><br/>
姐弟七个，慧安公主年龄最大，又是霸道惯了的性子，样样都要掐尖争抢。昨日四皇子成亲，领头主事的人还是慧安公主呢！<br/><br/>
这才短短一天过来，慧安公主怎么就变了副脾气？<br/><br/>
李景迅速和陆明玉对视一眼。<br/><br/>
陆明玉含笑婉言推辞：“皇姐年龄最长，理当坐在上首。”<br/><br/>
慧安公主既然下定了决心，倒也有模有样，笑着说道：“以前是这样没错。谁让我让，我也是不肯的。现在就不同了。再过两日，便是太子的册封大典，该有的规矩，也该立起来了。”<br/><br/>
吴驸马站在慧安公主身侧，微笑不语，十分低调。<br/><br/>
不过，明眼人都很清楚，慧安公主的骤然改变，定然是吴驸马的“功劳”。<br/><br/>
李景心中动容，低声道：“皇姐有这份心意，我不胜感激。等册封大典过后，再依礼行事吧！今日，还请皇姐坐在上首。”<br/><br/>
慧安公主笑着挑眉：“我们亲姐弟，这般推来推去的又是何必。难道你坐上首了，就会不敬我不成。”<br/><br/>
然后，又看向面色复杂的大皇子：“你说是也不是？”<br/><br/>
大皇子：“……”<br/><br/>
慧安公主这一让，他这个做兄长的，当然也得恭让。<br/><br/>
这哪里是在给慧安公主立规矩，这他妈的是在给他立规矩啊！<br/><br/>
大皇子心里接连爆粗口，面上迅速调整出合适的表情，笑着附和：“皇姐说的有理。国有国法，家有家规。没有规矩，不成方圆。还请太子和太子妃坐上首。”<br/><br/>
乔皇后欣慰地看了慧安公主一眼，然后对陆明玉李景说道：“你们两个别再推来推去了，过来坐吧！”<br/><br/>
永嘉帝也发了话：“太子太子妃先入席吧！”<br/><br/>
一锤定音。<br/><br/>
李景和陆明玉这才“勉为其难”地应下，一同入了席。<br/><br/>
慧安公主和吴驸马坐了他们下首，接下来是大皇子夫妇。其余的直接按序齿来坐，倒没什么改变。<br/><br/>
不过，众人心里都很清楚，今日这“规矩”是彻底立下了。以后事事都得以太子太子妃为先。<br/><br/>
<br/><br/>
赵太后看了一出好戏，心里暗暗撇嘴。总算记着这是赵瑜进门后的第一场宫宴，将牢骚咽下了。<br/><br/>
……<br/><br/>
酒过三巡，丝竹乐声响起，十余名娇媚的舞姬翩翩起舞。<br/><br/>
此时，夫妻两个低声细语，也不怕人听见。<br/><br/>
李景在案下伸手，握了握陆明玉的手，陆明玉回以嫣然一笑。夫妻两个心意相通，无需多言。<br/><br/>
宫宴散后，四皇子夫妇和秦妃一同去了寿宁宫说话。<br/><br/>
赵太后憋了半天，终于将牢骚说出了口：“慧安今天怎么像变了个人似的，说的那些话，也太装腔作势了。也不想想，今日是瑜丫头过门敬茶的好日子，他们这一做戏，倒是将他们小夫妻的风头都盖过去了。”<br/><br/>
秦妃心里同样不满，口中故意说道：“慧安公主也是一片好意，主动谦让，给太子太子妃做脸。”<br/><br/>
赵太后从鼻子里哼了一声：“要做戏，也该换个日子。”<br/><br/>
秦妃轻叹一声：“阿显夫妻两个，哪有这等分量。”<br/><br/>
四皇子习惯了亲娘这副明着说情按着拱火的做派。赵瑜自小就时常出入李家陪伴姑祖母，秦妃这等明着大度实则酸不溜丢的话也没少听过。<br/><br/>
不过，赵瑜不太乐意听这些，忍不住插嘴道：“太子和太子妃身份贵重，本来就该如此。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃微微抽了抽嘴角，看了缺心眼的儿媳一眼，忍耐地呵呵一笑：“是啊，君臣有别。规矩是早些立下的好。”<br/><br/>
赵太后对赵瑜这个孙媳比对陆明玉好多了，被这样噎一句也不生气，笑着说道：“罢了，你不生气最好。”<br/><br/>
赵瑜笑道：“这有什么可气的。我倒觉得，这样挺好。”<br/><br/>
四皇子看了自家的笨媳妇一样，心想笨其实也有笨的好处，心思浅得像溪水，一眼可见。<br/><br/>
椒房殿里，乔皇后正和慧安公主低声说话。<br/><br/>
“慧安，你今日怎么忽然想起这么一出来了？”乔皇后低声问道。<br/><br/>
慧安公主颇要颜面，张口应道：“我早就这么想了。今天正逢全家相聚，是最合适的时机，便张口说了。”<br/><br/>
乔皇后不愧是慧安公主的亲娘，打量慧安公主一眼，语气十分肯定地说道：“一定是出了什么事。”<br/><br/>
“昨日四皇子大婚，在四皇子府里主事的人还是你。怎么一夜过来你的口风就变了？”<br/><br/>
慧安公主：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68668120"&nbsp;&nbsp;chaptername="第二百八十九章&nbsp;&nbsp;规矩">加入书签</a>
</div>
