
小夕曾经以为最初的司机是被药物控制的，其实不是，只是叶郎溪害怕不够激烈，下了药罢了。<br/><br/>
“老大，这么漂亮的老婆，你舍得交给我啊”，赵风搓着手，脸上带着猥琐的笑容。<br/><br/>
“努力点儿，争取让她怀上孩子。到时候这孩子……”叶郎溪意味深长的笑了笑。<br/><br/>
老大夫人什么身份，以后有了孩子，哪怕怎么手头缝儿里露出来一点，顾家的财产给自己几分，就够他吃用不尽的了。<br/><br/>
却没想到，顾家的财产，怎么可能真的进入他的口袋，那是叶郎溪的囊中之物。<br/><br/>
所以，赵风猩红着眼睛，带着药劲儿进入小夕房间的时候，小夕刚想睡个回笼觉，她看着眼前的人，大惊失色，吓得躲进了卫生间，高声尖叫：“救命啊！”<br/><br/>
赵风狞笑着：“小美人儿，小嫂子，你别躲，我会好好疼你的。”<br/><br/>
而小夕躲在卫生间，目光冷静，面容镇定：“你别过来，救命啊！”<br/><br/>
她拼命关着卫生间的门，可是门边而的缝隙越来越大，最终还是“不敌”赵风的力气，让她闯了进来。<br/><br/>
小夕冷眼，伸手就是一个手刀，赵风晕倒在地。<br/><br/>
小夕俯身摸摸脉：哦豁，药量挺大。<br/><br/>
自己房间当时也是装了摄像头的，她惊慌的跑了出去，打开门，却被沐瑶瑶拉住了衣角。<br/><br/>
“小夕，你去哪里，你不能走。”她咬着嘴唇，一脸的可怜巴巴。<br/><br/>
你妹的啊，你们想害我，还不让我跑，你委屈个p啊！<br/><br/>
“我们不是朋友么？沐瑶瑶，你明知道里面是什么，你还拉着我。”小夕满脸的不可置信。<br/><br/>
沐瑶瑶划过一滴眼泪：“我知道对不起你，你对我那么好，可是小夕，你不能走，我对不起，对不起。我也不想的，可是你必须留下来。”<br/><br/>
哭的稀里哗啦的，可是就是不撒手。<br/><br/>
你大爷的！<br/><br/>
小夕捏住了她的手腕：“你知道我要经历什么是不是。”<br/><br/>
“对不起对不起。”沐瑶瑶继续哭，却感觉自己失去了所有的力气。<br/><br/>
自己还是太重感情了，沐瑶瑶心想，既然已经决定了，为何还在心软呢？<br/><br/>
这时叶郎溪也过来抓小夕，小夕抓住叶郎溪的胳膊，微微用力，然后”惊慌失措“的和这两个人缠斗，不知不觉间，两人都进了房间。<br/><br/>
小夕再次”惊慌失措“的逃跑，情急之下，还直接从楼梯上翻滚了下去，她护住头，打开了家里的大门。<br/><br/>
外面空气清新，小夕脸色的神色消失，慢慢冷静了下来，缓步走在了这片小路。<br/><br/>
她想静静，想呼吸一下自由的空气。<br/><br/>
别墅区错落有致，每栋距离都不近，为了保护住户的隐私。这里没有公交，更叫不到出租，安安静静的，却是正是小夕想感受的氛围。<br/><br/>
可是这时，身后传来鸣笛声，驾驶位置钟离瑾探出头，疑惑的看着她：“你是离家出走么，可怜巴巴的。上车。”<br/><br/>
小夕捏捏拳头，你一说话我就想打人，忍耐忍耐，谁让你是钟离瑾。<br/><br/>
可是想到钟离瑾那个车技，小夕摇了摇头：“我就是想自己走一走。”<br/><br/>
“那我开车在后面跟着你吧，你自己走我也不放心。”钟离瑾笑道。<br/><br/>
别啊，别！<br/><br/>
小夕面无表情，直接打开车门：我上车，我怕你一个不稳，撞到我！<br/><br/>
结果看到副驾驶，一个年轻男子，手紧紧抓着把手，还微微有些颤抖。他僵着嘴角笑道：“老板，要不我来开车，您和这位小姐坐后面？”<br/><br/>
钟离瑾看看自家司机，又看看小夕，暗想：这司机什么时候这么懂事儿了？<br/><br/>
只是，现在还不是接近小夕的时候啊，默默关注就好。<br/><br/>
他抬起头，45度角仰望了一下车顶，有些悲伤：“我来吧，小夕你坐后面。”<br/><br/>
小夕满头黑线，几步走到驾驶那边，开门就把钟离瑾拉了下来，然后塞进了后座。<br/><br/>
然后想了想，走到副驾驶，给司机一个眼色，那司机笑着，开开心心的开车去了，小夕坐到副驾驶，扬起眉：“送我回去佳苑。”<br/><br/>
“好嘞”，那司机应了一声，心里开心。<br/><br/>
看到了老板的八卦，又终于把车技不好的老板从驾驶室拉了出来。<br/><br/>
这姑娘好飒啊，和老板真配。<br/><br/>
钟离看着小夕还穿着睡衣，手腕还带着淤青，心里越来越冷，直接脱了身上的西装，塞了过去：“你先穿上。”<br/><br/>
小夕一愣，看了看自己，抿了抿嘴唇，接了过去，直接套在了自己身上。<br/><br/>
她没有道谢，总感觉，这些客套都是多余。<br/><br/>
如今，在这个看似应该陌生的钟离瑾身边，她反而是最安心的。<br/><br/>
小夕靠着车窗，不自禁的，就眯上了眼睛，一夜没睡，最近又精力紧张，实在是有些困。<br/><br/>
“老板……”那司机说话，转头，却看到了自家老板一脸宠溺的看着的看着副驾驶的女子。<br/><br/>
那眼神，他不知道该如何形容，仿佛看着自己珍藏的珍宝，失而复得又小心翼翼。<br/><br/>
那眼神太过深沉，司机一时语塞，不知道该说些什么。<br/><br/>
钟离瑾看看司机，又看看熟睡的小夕，手指轻轻放在唇边，冲他做了个“嘘”的首饰，然后摇摇头，用手指了指外面。<br/><br/>
司机秒懂，看了看小区写着“佳苑”的牌子，到底还是认命的开车，围着这个小区转起圈儿来。<br/><br/>
钟离瑾则打开电脑，查起了叶家的资料：他连靠近和离开都小心翼翼的姑娘，怎容你们如此伤害？<br/><br/>
叶家么？<br/><br/>
不过一个比顾家还稍微差点儿的家族，这是想，吃绝户？<br/><br/>
呵呵。<br/><br/>
钟离瑾想着，收购了给小夕当离婚礼物，应该可以吧？<br/><br/>
他的直觉，小夕不会和这种渣渣过日子的……吧……<br/><br/>
小夕睡并不沉，饶了几圈，便迷迷糊糊的醒了过来：“到了么？”<br/><br/>
头有些疼，肩膀也疼，被扯过头发的头皮也疼，小夕皱着眉揉揉肩膀。<br/><br/>
钟离瑾见了，自然的伸出手，结果刚刚碰触到小夕的肩膀，又忽的缩了回来。<br/><br/>
他没有抬头，也没敢抬头，盯着电脑，仿佛刚刚的动作不是自己做的。<br/><br/>
小夕并没有注意到，她捏捏眉头：“门口下车就行，再见阿瑾。”<br/><br/>
然后反应过来自己说了什么，小夕脸有些红，匆匆的进去了小区。<br/><br/>
钟离瑾低着头，嘴角是掩饰不住的笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573618"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;那是他靠近都小心翼翼的姑娘">加入书签</a>
</div>
