    第2771章
<br/><br/>    上官墨一僵，很快他伸手掐住了她的软腰将她往后一推，直接将陆婳给抵在了墙壁和自己的怀抱里。
<br/><br/>    “这一次又想玩什么，恩？”他嗓音沙哑的问。
<br/><br/>    陆婳纤白的手指紧紧的拽着他腰间的衬衫，“上官墨，我不想跟别人走。”
<br/><br/>    “恩？”
<br/><br/>    “第一王妃陆婳已经死了，那就让她死了吧，我不想回去了。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后，你能不能......不要跟别人结婚？”陆婳抬起水汪汪的眸子看着他。
<br/><br/>    上官墨没说话。
<br/><br/>    陆婳颤了颤羽捷，“以前是我对不起你，是我欠你的，以后......我就留在这里赎罪吧，你可以对我做一切事情，只要你不跟别人结婚，上官墨，五年前的那个约定我一直没有忘记，现在我来履行约定了，但是，你还要我吗？”
<br/><br/>    五年前的约定......
<br/><br/>    什么约定？
<br/><br/>    约定就是，以后她不再是公主陆婳，他也不再是鲛人国少主上官墨，他们要抛开身份永远在一起。
<br/><br/>    陆婳不想再欺骗自己了，她根本就无法放下上官墨，每个人的性格都不同，她不喜欢做什么公主也不喜欢做什么王妃，她承认自己有点恋爱脑，傻白甜，她只想要跟自己喜欢的男孩子在一起。
<br/><br/>    现在她遵从内心的选择回来了，她想履行五年前的约定，但是，她不知道他是不是还要她。
<br/><br/>    上官墨看着她眼里的光，她是那样殷切期待的看着他，现在的她慢慢的就跟他记忆里的那个少女陆婳重合在了一起，他不禁有些恍惚，好像这几年她一点都没有变，她依然是他最爱的那个女孩儿。
<br/><br/>    上官墨掀了掀薄唇，“这要看你的表现。”
<br/><br/>    “什么表现？”
<br/><br/>    “我暂时还没有想好，毕竟......你已经不是当年那个你了，一个已婚少妇，还是生了孩子的少妇，在我这里实在没有什么竞争优势。”
<br/><br/>    说到底，上官墨还是介意她跟罗森的那段婚姻，介意她给罗森生过儿子。
<br/><br/>    他不知道其他男人是不是会大度一些，毕竟很多人说，爱她就要包容她的过去，但是上官墨承认自己内心十分狭隘善妒，他疯狂嫉妒着罗森的一切，只要想到罗森曾经得到过她，他就会生气。
<br/><br/>    陆婳这才意识到自己还没有跟他解释罗森的事情，以前她是第一王妃，不能说，现在不同了，她可以说了。
<br/><br/>    笨蛋，傻瓜，罗森早已经死了，她还是当年那个她。
<br/><br/>    她的心，她的身体，都是干干净净的，没有被任何人碰过。
<br/><br/>    “上官墨，我......唔。”陆婳刚想说话，上官墨的吻就铺天盖地的席卷而来。
<br/><br/>    陆婳伸手抵在他的胸膛上，想将他给推开，上官墨蹙眉不悦道，“这就是你的表现？”
<br/><br/>    “......”陆婳当即不动了，纤白的手指拽着他的衬衫，她缓缓闭上了眼。
<br/><br/>    她喜欢他的触碰，喜欢他的亲吻。
<br/><br/>    陆婳青涩而主动的回应他。
<br/><br/>    她无疑就是在撩火，上官墨掐着她的软腰将她按在自己的怀里，如同狂风暴雨一样贪婪的汲取着她的美味和香甜。
<br/><br/>    陆婳被吻的晕乎乎的，这时一阵天旋地转，上官墨已经将她打横抱起了。<br/><br/>    