    
<br/><br/>    
此话一说，所有人的目光，全都惊奇聚集在了他的身上！


<br/><br/>    
什么情况？


<br/><br/>    
这个时候谁还这么不长眼，敢来嘲讽林长老？


<br/><br/>    
“叶天尊？”


<br/><br/>    
大家看清来者的样子，皆是吓了一跳。


<br/><br/>    
而三位大长老，则是面色阴沉之极，十分难看。


<br/><br/>    
不等张云祥开口，袁长坤已是怒气冲冲地走了出来，厉喝道：“天道，你搞什么鬼？现在是林长老的入宗大典，你莫非是想了拆台吗？”


<br/><br/>    
“弟子不敢。”


<br/><br/>    
叶天道微笑道：“刚才林长老所展现的水平，确实让人佩服……但，这也只是医疗之术罢了。”


<br/><br/>    
“众所周知，要成为三大长老，修为，实力才是硬道理。”


<br/><br/>    
“可是，林长老修为和我叶天道一般，都是元婴初期，并且进阶时间，比我还短，我叶天道，自是不敢去争什么大长老之位，那么林长老，他就有资格了吗？”


<br/><br/>    
此话一说，全场哗然！


<br/><br/>    
袁长坤气得浑身直哆嗦，想训斥几句，一时之间却也不知道该怎么反驳。


<br/><br/>    
而其他弟子们，则是面面相觑，似乎也被叶天道说动了，在下面议论起来。


<br/><br/>    
“叶天尊的话似乎也很有道理啊？”


<br/><br/>    
“是啊，林长老的确很厉害，但也只是医术，论修为，他并非老牌元婴，又怎能成为我宗第四位大长老呢？”


<br/><br/>    
“那可不，论实战，他大概率比不过叶天尊。”


<br/><br/>    
“嗯，叶天尊当年以结丹巅峰修为，硬撼元婴期天龙神，双方不分胜负……如今叶天尊已成为元婴期，又岂是普通的元婴初期可比？”


<br/><br/>    
“依我看，就算真要出现第四位大长老，也该是叶天尊，而不是这位林前辈。”


<br/><br/>    
越来越多的人，开始认可了叶天道。


<br/><br/>    
毕竟，在修行界这种地方，还是以拳头为尊。


<br/><br/>    
叶天道此刻心中十分得意。


<br/><br/>    
他扭过头，挑衅地看向林风。


<br/><br/>    
似乎，想看看林风要如何回应。


<br/><br/>    
乖乖退出也就罢了。


<br/><br/>    
若还想坐这个位置，他也不介意好好给他上一课，让他明白元婴初期，也是分个三六九等的！


<br/><br/>    
袁长坤正欲说什么，一旁的张云祥，却是悄悄拉了一下他，用传音秘术道：“不急，就让他们斗一斗。”


<br/><br/>    
“啊？”


<br/><br/>    
袁长坤愣住，“为，为什么？”


<br/><br/>    
“我也想看看，这位元婴初期的林长老，除了医术无双外，实战能力是否也有过人之处。”


<br/><br/>    
张云祥笑着说道。


<br/><br/>    
“可是，万一打起来他被天道打败了怎么办？”


<br/><br/>    
周牧担忧道，“咱们好不容易招揽了一名元婴期高手进来，因为让他折了面子，人家愤然离开，对宗门的损失也太大了！”


<br/><br/>    
张云祥并没有马上回答，而是看向一旁的袁长坤，说道：“袁长老，你觉得天道和这位林道友对战，谁更有胜算？”


<br/><br/>    
袁长坤沉吟了一番，道：“不是我偏袒自己徒弟，上次和天道进行切磋，发现他修为比之当初刚进阶元婴，强了一大截，若非我是个老牌元婴，恐怕也要吃大亏……这一战，若真打起来，天道的胜算明显更大。”


<br/><br/>    
“是啊，这小子，确实和之前不一样了。”


<br/><br/>    
张云祥笑着说道：“既如此，我们就看看，他到底成长了多少吧？”


<br/><br/>    
“可是林道友这边——”


<br/><br/>    
周牧和袁长坤始终不放心。


<br/><br/>    
在他们看来，林风医术高超，实战能力必定不怎么样。


<br/><br/>    
打起来，肯定不是叶天道的对手。


<br/><br/>    
真输了，人家一气之下走人，总不能再把他绑回来吧？


<br/><br/>    
“没事，关键时刻，我会出手，让比赛停止的。”


<br/><br/>    
“这样的话，既不会伤了天道的面子，也不会让林道友丢脸。”


<br/><br/>    
张云祥淡淡道。


<br/><br/>    
听他这么说，两位长老这才放心。


<br/><br/>    
此时，叶天道走到林风面前，笑吟吟道：“看来，大家都很好奇林道友你的实力呢？要不这样，咱们随便切磋一下，若是林道友能接住我三招，这大长老之位，我便心甘情愿让你去做。”


<br/><br/>    
哗——


<br/><br/>    
这话一说，全场都呆住了。


<br/><br/>    
三招？


<br/><br/>    
这也太看不起人了吧？


<br/><br/>    
就连张云祥三人也是微微皱眉，觉得叶天道有点太狂了。


<br/><br/>    
虽然叶天道肯定比那位林姓修士强，但三招击败对方，终究有些托大了。


<br/><br/>    
“哼，骄傲的家伙！”


<br/><br/>    
萧顶天心中冷哼。


<br/><br/>    
现在谁对林风有敌意，他就对谁不爽。


<br/><br/>    
武者，性子就是这么直。


<br/><br/>    
叶天道背负双手，神色倨傲。


<br/><br/>    
他很有自信。


<br/><br/>    
首先他本身就不弱。


<br/><br/>    
待会交手，再偷偷施展一点暗黑之力，这姓林的，肯定招架不住！


<br/><br/>    
“算了吧，打架什么的，容易伤和气，老夫认输了。”


<br/><br/>    
林风却是摆了摆手，和和气气的笑道。


<br/><br/>    
叶天道眉头一皱，道：“只是切磋而已，又不是生死之战，你怕什么？如果你实在害怕，那就把大长老的位置让出来。”


<br/><br/>    
“哦，那我让出来，这位置，我不坐了。”


<br/><br/>    
林风点头。


<br/><br/>    
“你——”


<br/><br/>    
叶天道惊怒交加。


<br/><br/>    
这感觉，就像是一拳打在了棉花里。


<br/><br/>    
打得再狠，人家就是不吱声，你能拿他怎么办？


<br/><br/>    
众人一脸失望。


<br/><br/>    
这林前辈医术不错，但人也太怂了吧？


<br/><br/>    
张云祥同样没想到，林风居然丝毫不顾及颜面，直接认输，愕然的同时，终于反应过来，忙上去准备圆场。


<br/><br/>    
“既然贵派不欢迎我，那我走便是。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
说完，便要下台。


<br/><br/>    
“恩公……”


<br/><br/>    
萧顶天眼见林风要走，顿时急了。


<br/><br/>    
张云祥等人，也慌忙要拦住他。


<br/><br/>    
本是一次试探，若不想打那就算了，他们可不希望事情闹大！


<br/><br/>    
“呵，就这么走，未免也太没意思了吧？”


<br/><br/>    
就在此时，叶天道突然脚一点地，人瞬间拦在了林风面前，冷笑道：“只是切磋而已，放心，我会下手很轻的！”


<br/><br/>    
话音落下。


<br/><br/>    
便是单手成掌，强大的灵气不断凝聚环绕，毫不客气地轰向了林风！


<br/><br/>    
“住手！”


<br/><br/>    
张云祥等人大惊。


<br/><br/>    
其他人同样是吃了一惊，万没想到林风都拒绝切磋了，叶天道还纠缠不休！


<br/><br/>    
这也太欺负人了吧？


<br/><br/>    
眼见恐怖至极的肉掌汹涌劈来！


<br/><br/>    
林风眉头一皱，语气不耐道：“你，很烦。”


<br/><br/>    
说这话的时候，


<br/><br/>    
他同样抬起一只肉掌，就这么迎上去！


<br/><br/>    
砰——


<br/><br/>    
两掌接触，只听一声闷响！


<br/><br/>    
不可思议的一幕出现了！


<br/><br/>    
但见璀璨的光华扩散开来后，叶天道居然闷哼一声，被打得直接抛飞到了空中，然后重重地落在了地上……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->