
上海，普通居民区的一座小院落外，有几名穿着破旧短衫的汉子在不远处看着街头巷尾。<br/><br/>
周卫国四处看了看，开始敲门。<br/><br/>
不一会儿，就有人开了门，将周卫国迎了进去。<br/><br/>
“师座。”杨阳见到周卫国到了，松了一口气，周卫国与他们分开走，他还是有些担心的。<br/><br/>
不过，一想到周卫国的本事，杨阳也就没有什么担心的了。<br/><br/>
“怎么样？通知了吗？”周卫国看着这处院子，听杨阳说，这处院子是汪斯曼准备的。周卫国并没有完全信任汪斯曼，所以，他特地嘱咐杨阳派人到外头看着，这样，即便有什么变故，这边也能及时通知到，然后又足够的时间去应对。<br/><br/>
“通知了，应该就过来了。”杨阳回答着，虽然，他对汪斯曼深信不疑，毕竟，一年来数次见面，做不得假，若是汪斯曼有不好的心思，他杨阳也早就死了很多遍了。<br/><br/>
周卫国点点头，“这座院子不错，如果在里面防守，外头除非有大炮轰炸，不然，10个人就能守住敌人好几十人，甚至上百人。”<br/><br/>
杨阳点点头，他也是第一次来这个院子，所以，在见到这个院子的时候，就知道汪斯曼待他是真心的。<br/><br/>
约莫过了半小时，敲门声响起。<br/><br/>
杨阳快步走过去，开口，“谁啊？”<br/><br/>
“我是你表姐!”外头传来一道声音。<br/><br/>
杨阳一喜，看向周卫国，只见周卫国点点头，杨阳就打开了门，果然，门外是汪斯曼。<br/><br/>
“斯曼。”<br/><br/>
“杨阳！”<br/><br/>
两人都有些激动，语气中饱含深情。感情这种东西，越是压抑，有的时候越是深沉。<br/><br/>
周卫国笑眯眯的看着两人，年轻真好啊。<br/><br/>
“斯曼，快进来。”<br/><br/>
“你怎么忽然来了上海？”<br/><br/>
杨阳没有回答，“斯曼，我给你介绍。”将汪斯曼带到了周卫国面前，刚准备开口，周卫国却扬了扬手掌，示意杨阳不要说话。<br/><br/>
杨阳张了张嘴巴，还是没有说话了。<br/><br/>
“汪斯曼小姐。”周卫国淡淡的开口，“先坐。”<br/><br/>
“多谢。”汪斯曼的双眼也眯了起来，因为眼前这个人，看上去并不是很友善，不过，杨阳对他言听计从，很明显，这个人要么是杨阳的上司，要么，是独立师的某个高层。<br/><br/>
汪斯曼坐下，然后看向了周卫国，“阁下是？”<br/><br/>
“我是，杨阳的哥哥。”周卫国微微的笑了笑，然后坐下。<br/><br/>
“啊？”这是杨阳发出的惊呼，师座搞什么？<br/><br/>
“啊！”这是汪斯曼的惊呼，杨阳的哥哥？那不就是？大舅哥？不对不对，是哥哥！她现在有没有失礼的地方，然后她瞪了杨阳一眼，意思是你怎么不早说！<br/><br/>
“汪斯曼小姐不必惊慌。”周卫国继续道，“在下来，是为了反对你与杨阳的感情。”<br/><br/>
周卫国的话一出，杨阳更懵了？反对？不是同意的吗，什么时候又反对了？<br/><br/>
可汪斯曼懵了一会儿，然后自有的气势就发散开来，她汪斯曼要喜欢的人，轮不到别人反对，“我尊重你是杨阳的哥哥，可即便如此，你也没有权利反对我们在一起。”<br/><br/>
周卫国勾了勾嘴角，还是挺有意思的一个女人，这样，他好像也能放心一些了，“我是他的哥哥，为什么不能反对？”<br/><br/>
“我与杨阳在一起，是我们两人的事情，不需要谁同意。”汪斯曼依旧冷冷的道。<br/><br/>
“可你是汪兆铭的侄女，汪兆铭投敌卖国，汪小姐想必是清楚的。”周卫国淡淡的开口，“而杨阳，是根正苗红的独立师战士，怎么能与卖国贼的侄女在一起？”<br/><br/>
汪斯曼的脸色变了变，是啊，不论她怎么做，改不了她是汪精卫侄女的事情，在所有人看来，她的叔父，曾经的国民党主席，是一个彻彻底底的卖国贼，大汉奸。“我叔父是我叔父，我是我，更何况，我叔父已经死了。”<br/><br/>
“你叔父是杨阳杀的。”周卫国继续道。<br/><br/>
这句话一出，杨阳都开始冒汗，难道师座是真的反对吗？是啊，她叔父是他杀的！<br/><br/>
汪斯曼见此，双眼直视周卫国，“我只是一个女人。”<br/><br/>
周卫国笑了，勾了勾嘴角，汪斯曼这句话的回答很有意思。她是一个女人，因为女人啊，是有很多特权的与特点的，“欢迎你，加入伟大的抗日事业，等到战争结束，你可以正儿八经的，做一个女人。”<br/><br/>
杨阳终于松口气，“师座，你可吓死我了，我以为你是真反对！”<br/><br/>
“师座？”汪斯曼看向周卫国，独立师的师座，只有一个人，“周卫国？”<br/><br/>
周卫国笑着点点头，“抱歉，汪小姐，刚刚吓到你了，请别介意。”<br/><br/>
汪斯曼虽然惊讶于周卫国会来上海，但想到刚刚的事情，还是有些恨恨的道，“不介意？是不可能的，我只是一个女人。周师长拿我现在生命中最重要的东西威胁我，这个仇，我记下了。”<br/><br/>
杨阳在一边，听的眼睛都亮了。生命中，最重要的……东西？<br/><br/>
“好吧，那我道歉。十分抱歉。”周卫国还是认认真真的道了歉。<br/><br/>
汪斯曼有些吓一跳，好歹周卫国可是国民皆知的抗日英雄，中将师长，没有想到，还是很随和的，“周师长客气了。”<br/><br/>
“好了，都进去说吧。”周卫国带头走向了屋子。<br/><br/>
杨阳与汪斯曼赶紧跟上。<br/><br/>
……<br/><br/>
“所以，周师长这次来，是为了杀影佐祯昭？”汪斯曼听完周卫国的话，不得不佩服他，如果是她，在鬼子出了这样的计策后，她根本不知道该如何阻止。<br/><br/>
但周卫国的方法就很简单了，虽然简单，却也是目前最有效的方法。<br/><br/>
周卫国点点头，“日本军队南调，想要侵占东南亚，也就是说，日本与英美为敌，是必然的事情了。如果伪政府掌控的军队也被日本南调了，那，这到底是算日本人的责任还是咱们中国人的责任？”<br/><br/>
“日本人要惹英美？”汪斯曼瞪大了眼睛，她一直觉得，日本人的实力，在中国就已经很难前进了，结果，周卫国告诉她，日本人还要惹英美这些强大的帝国，日本人怎么想的？她不知道，但她知道，日本人惹英美，绝对是作死，是取死之道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="37502594"&nbsp;&nbsp;chaptername="730.入沪（二）">加入书签</a>
</div>
