    
                <br/><br/>    
                第1579章
                
            
            <br/><br/>    
                “什么事儿？”清宁面无表情的问道。
                
            
            <br/><br/>    
                许艳红听到清宁冷硬的声音，顿了一下才道，“你爸爸去你那里了？”
                
            
            <br/><br/>    
                清宁冷笑，“不是妈妈让爸来找我的吗？”
                
            
            <br/><br/>    
                许艳红立刻道，“你嫂子怀孕了，要是知道你爸爸是个赌徒，一定会气坏的身体的。”
                
            
            <br/><br/>    
                清宁也懒得拆穿她的谎言，只满心寒意的道，“是，你心疼你儿媳，心疼哥哥，只有我不用被心疼，对不对？”
                
            
            <br/><br/>    
                许艳红忙道，“那天我也是被你爸爸缠的没办法了，才把他支你那去，你可以把他撵出去啊，反正就凭他做的那些事儿，你把他撵出去，谁也不能怪你！”
                
            
            <br/><br/>    
                清宁嗓音突然哽咽，“我怎么撵？我让他流落街头吗？妈妈让爸爸来找我，不也是算准了我心软不会赶他走，是，我就是太心软了，才会被妈妈一次次的利用、舍弃，到现在还顾念亲情，叫你一声妈妈！”
                
            
            <br/><br/>    
                许艳红半晌没说话，开口时声音已经冷淡下来，“清宁，话也不能这样说，你爸爸从小最疼你，比疼你哥哥疼的多，就算你照顾他也是应该的！你也别怨妈，从小妈对你和江宁没有偏心过，一块糖给你哥哥半块，也会给你留半块，但是现在妈妈老了，无能为力了，只能照顾一个，做母亲的无奈，你将来要是有两个孩子，就会明白了。”
                
            
            <br/><br/>    
                “我不明白！”清宁眼泪汹涌，喉咙堵的几乎说不出话来，“就算、我有两个孩子，我会一样的疼爱，如果我做不到，我就只要悠悠一个！”
                
            
            <br/><br/>    
                “清宁，凡事都是说话容易，做到难，希望你体谅妈妈！”
                
                    
                
            
            <br/><br/>    
                许艳红说完，叹了一声，挂了电话。
                
            
            <br/><br/>    
                清宁抓着手机，一瞬间，哭的泣不成声。
                
            
            <br/><br/>    
                是被最爱的人、最亲的人，抛弃的痛，痛彻心扉。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                清宁到家的时候，天已经黑了。
                
            
            <br/><br/>    
                开门进去，换鞋的时候，魏林升从厨房里出来，他穿着围裙，手里还拿着锅铲，对清宁笑道，“回来了？爸给你煮了你爱喝的甜汤，你先喝一碗，对了，你朋友来了！”
                
            
            <br/><br/>    
                清宁以为是蒋琛，脸色都变了，急忙往客厅里走。
                
            
            <br/><br/>    
                到了客厅，见是苏熙在陪着悠悠玩，她高高提起的心才重重落地。
                
            
            <br/><br/>    
                苏熙转头看过来，淡笑道，“干嘛吓成这样，怕什么？”
                
            
            <br/><br/>    
                清宁看到苏熙，低落的情绪好受了一些，问道，“久哥呢？怎么你自己？”
                
            
            <br/><br/>    
                “他被琛哥叫去了。”苏熙看着她有些肿的眼睛，有些心疼，“为什么把自己搞成这样？你难受，琛哥也痛苦。”
                
            
            <br/><br/>    
                清宁咽下喉咙哽塞，微微摇头，“苏熙，我没有别的办法了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->