    薛凌呵呵了一声，压低嗓音：“我是有事要让你去处理。”
<br/><br/>    接着，她将廖宗南说的话一并告诉他。
<br/><br/>    薛衡愣了一下，低声：“你说……会不会是当年的那个林聪？”
<br/><br/>    薛凌蹙眉道：“我猜可能是。老廖说，那男的一看不是什么好人。据他的描述，也许真可能是他。”
<br/><br/>    “当年不是已经将他赶走了吗？”薛衡烦躁低声：“那混账竟还敢来！”
<br/><br/>    薛凌略一思索，解释：“时间长久，他可能就好了伤疤忘了疼。像他这样的无赖，只要找到缝隙，就会使劲儿钻。咱们不能太大意，还是要小心处理。阿芳她现在怀着孩子，不能担惊受怕。你自个去处理就好，不要让她知道。如果有什么进展，随时打给我商量。”
<br/><br/>    薛衡匆匆应声，道：“我现在就开车去找廖大哥。”
<br/><br/>    下一刻，手机只剩下“嘟嘟”声。
<br/><br/>    薛凌撇撇嘴，收起手机。
<br/><br/>    几个孩子已经被程天源喊过来，让他们回房间去换衣服。
<br/><br/>    薛妈妈却早有准备，将一旁的大袋子取过来。
<br/><br/>    “衣服都带着，一人一套。来，都换上吧！”
<br/><br/>    程天源轻笑：“还是妈思虑周全！”
<br/><br/>    薛妈妈好笑解释：“他们去海边玩的时候，每次都是这样子。我都是提前一人准备一套衣服。等他们玩够了，就赶紧换上。”
<br/><br/>    两个大的迅速换上。
<br/><br/>    小的则是靠爸爸和外婆帮忙。
<br/><br/>    薛凌收起手机，踏步走过去，嘲笑道：“大庭广众当众换衣服，你们真是够丢脸的啊！”
<br/><br/>    然然嘻嘻笑了，“没事！我的小内|裤还穿着呢！”
<br/><br/>    小崇忙捂着自己的“小鸟”，哈哈大笑。
<br/><br/>    程天源赶忙将他抓过来，套上小短裤。
<br/><br/>    扬扬则晃着一身肥肉，问：“妈，你怎么都不陪我们玩啊？你就一个劲儿打电话！”
<br/><br/>    薛凌掐了掐他的肉呼呼胳膊，解释：“妈妈有事啊！”
<br/><br/>    程天源蹙眉责备：“扬扬！还不快穿上！小心着凉！”
<br/><br/>    薛扬吐了吐舌头，转身赶忙穿上小Ｔ恤。
<br/><br/>    “走！喝姜水去！”程天源带着大队伍回酒店去了。
<br/><br/>    薛爸爸舍不得走，继续坐在石凳上看风景吹凉风。
<br/><br/>    薛凌也还舍不得，干脆坐了过去，陪着他一块儿吹风。
<br/><br/>    “爸，帝都那边好像没什么瀑布哎！”
<br/><br/>    薛梧摇头，解释：“帝都那边只有小丘陵山，瀑布一般只有深山高山才能有。”
<br/><br/>    “原来是这样！”薛凌眯眼深吸一口气，道：“富有负离子的空气，带着水汽——真的挺舒服的。”
<br/><br/>    薛梧也很喜欢这样的地方，解释：“以前我们在荣城的时候，附近也有一个小瀑布，不过比这个小多了，顶多就十几米高。夏天傍晚下班，我就会带着你妈过去玩。骑自行车得半个小时，夏天白天长，下班还不会太晚，我们才能去转一转。那时我工作收入稳定，家庭简单又温馨，日子过得挺美的。”
<br/><br/>    “在荣城那段日子，应该挺幸福的吧。”薛凌笑道：“我从没听你们说那时岁月艰难！”
<br/><br/>    薛爸爸微笑点头：“那时交通不方便，最好的交通工具是自行车，但一个县城找不到几辆。生活上很清贫，但精神上却不会，很满足很幸福。可能是之前的日子太艰辛，太苦了，终于娶到你妈，成立自己的小家庭，从动荡颠簸到稳定。一比较之下，自然幸福多了。”
<br/><br/>    薛凌忍不住笑了，道：“荣城对咱们家来讲，都是里程碑的大坐标。”
<br/><br/>    她爸妈结婚后，很快南下荣城。他们一家三口在那边过上一段很平静很幸福的时光。
<br/><br/>    也正是在那边，他们认识了程木海一家子。两家人又是同事又是邻居，走得十分近。
<br/><br/>    后来厂里出了事，幸好是程木海奋力相救，薛梧才幸运捡回一条命。
<br/><br/>    也正是这份天大的恩情，让薛爸爸应下这一门亲事。即便时隔多年，他一直牢记当初的婚约，坚决将女儿嫁给程天源。
<br/><br/>    薛凌嫁给程天源后，跟着他在荣城开始安家，开始创业，也开始了他们新的生活。
<br/><br/>    “这一路走来，荣城对咱们来讲，真的是至关重要。也正因为这样，我将商城取名叫‘荣华商城’。”
<br/><br/>    薛爸爸低低笑了。
<br/><br/>    “人生最美妙之处，莫过于谁都不知道下一刻将会发生什么。任何可能都会发生。当初让你嫁给阿源，你不情不愿。可曾想到你如今跟他相濡以沫，孩子成群？”
<br/><br/>    薛凌抿嘴笑弯眉眼。
<br/><br/>    那晚，一家子看完电视，早早便歇下了。
<br/><br/>    隔天一早，薛衡便挂了电话过来。
<br/><br/>    “我查看了监控，但看着很不真切，也认不出来。主要是——我也不认得那个男的。大概一米七二三的身高，脸有些白净。”
<br/><br/>    薛凌听到此，立刻就断定是林聪。
<br/><br/>    程天芳接触的人中，除了程家村的人，便是读中专的同学和帝都的同事。她的同学必定有她的联系方式，同事就更不必说。
<br/><br/>    当初林聪就是在面包店门口遇到她，还知晓她是店里的老板。
<br/><br/>    “阿衡，这事别让阿芳知道，你去处理吧。”
<br/><br/>    薛衡气呼呼道：“行！我今天就去楼下等着，非抽他一顿不可！”
<br/><br/>    薛凌想了想，低声：“打人总得有理由，你不分青红皂白打他，你是欠吃牢饭吗？打那样的人，只会弄脏你的手。他那人花言巧语，半天都不可能说出一句真话。你别信任何话，就说你是程天芳的丈夫，问他找她做什么。他一定会想方法钻你的空子，你什么都不要应，直接说你会报警。他那种人都是欺软怕硬，最怕的就是警察。”
<br/><br/>    “好。”薛衡答应了。
<br/><br/>    薛凌将手机搁下，转身去洗漱，不料脸洗了一半，手机又响了。
<br/><br/>    ——这次是六爷。
<br/><br/>    不用说，他仍是说情来着。
<br/><br/>    薛凌笑了，温声：“六爷，您真是一个有耐心有韧性的人。昨天我也跟我爸说过这事。他老人家年纪大了，很多事都忘了，也不想放在心上。他跟我说，老一辈的事不要牵扯到年轻人身上。对方如果有诚意租楼，便答应了，以前的事莫要再提起。”
<br/><br/>    六爷很是感动，笑道：“化干戈为玉帛是最好的！你老父亲是一个仁善的人啊，不计前嫌。薛家人都是宽厚的人，名不虚传！”
<br/><br/>    薛凌轻笑：“六爷，我三天后回帝都。这样吧，下周一早上在大厦一楼签约。”
<br/><br/>    “好嘞！谢谢薛老板！”六爷苦笑：“我那老朋友天天在我耳旁唠叨，让我一定要说服你。幸好是你父亲大人有大量，你也是一个大方的，不然我根本不敢开这个口。”
<br/><br/>    “辛苦你了。”薛凌道：“那就这么说定了，再见！”
<br/><br/>    她放下手机，发现门口探出一个胖乎乎的脑袋——薛扬！
<br/><br/>    他翻了翻白眼，没好气嘀咕：“妈，你就不能别总听电话啊？我们都等着你吃早饭呢！等好久了！”
<br/><br/>    “好好好！马上来！”薛凌笑呵呵赔笑。<br/><br/>