    
<br/><br/>    “你以为，我在意的是严家的名声？”
<br/><br/>    严湛有些不满，换了个姿势，倚在窗前。
<br/><br/>    他放眼望去，大厦下面的风景尽收眼底。
<br/><br/>    严家已经积累了足够的财富。
<br/><br/>    严老爷子其实对他没有过多的要求，只希望他能保住严家的家业。
<br/><br/>    但在他手上，严氏每年的盈利成倍增长。
<br/><br/>    严家真千金作弊，顶多让人在背地里嘲笑一下，当着他的面，都没人敢呛声。
<br/><br/>    严氏与其他公司的合作，也不会受到任何影响。
<br/><br/>    毕竟，他的赚钱能力，众人皆知。
<br/><br/>    “谢谢三叔。”
<br/><br/>    曼殊不知道说什么好，鼻子有些泛酸。
<br/><br/>    她前世没察觉到家人对自己特别照顾，可能是她大多数时候沉浸在自卑和严思雨的打击里。
<br/><br/>    幸好，那位先辈给了她重新来过的机会。
<br/><br/>    严湛皱眉：“我不需要口头道谢。”
<br/><br/>    “那我给您准备小礼物？”曼殊一寻思，口头不行，那就送礼。
<br/><br/>    “又是按摩椅吗？”严湛失笑。
<br/><br/>    小姑娘是不是忘了，她曾经给自己送了什么礼物？
<br/><br/>    曼殊反应过来：“那个，到时候再说。我一定会用心准备的。”
<br/><br/>    送那玩意儿，不是暗示人家老了吗？
<br/><br/>    她记得严湛好像不太喜欢别人说他老。
<br/><br/>    “你有这份心是好事。”严湛一顿，“先记账吧。”
<br/><br/>    到时候，慢慢还。
<br/><br/>    曼殊挂完电话，再次看向校长。
<br/><br/>    校长再三保证，一定会找出这个贴大字报的人。
<br/><br/>    曼殊却道：“校长，其实我有怀疑的对象。”
<br/><br/>    校长：“……”你这么快就有怀疑对象了？
<br/><br/>    周主任心里不平着呢，立马阴阳怪气道：“你该不会是怀疑严思雨同学吧？听说你和她从小被人抱错，所以心存怨怼？”
<br/><br/>    其他老师也看向曼殊，他们或多或少都了解一点。
<br/><br/>    两个孩子如果被抱错，搁在谁身上心态都无法放平。
<br/><br/>    如果是她们之间有什么摩擦，那再正常不过。
<br/><br/>    “颜曼殊同学，怀疑谁不是随便说出口的，你要考虑你的话给同学带来的伤害。我看严思雨同学先前在那什么采访里，一直在给你说好话，把你当亲姐姐看待。”
<br/><br/>    周主任清了清嗓子，正义使者再次附体：“严思雨同学在学校一直是优秀学生代表，如果你要指证她，必须拿出证据，否则，我们是不会相信的。”
<br/><br/>    校长在一旁，也陷入沉思。
<br/><br/>    真的是严思雨做的吗？
<br/><br/>    还是这孩子想公报私仇？
<br/><br/>    其实，他和颜曼殊接触不多，但他更欣赏颜曼殊。
<br/><br/>    看起来软乎乎的小姑娘，能把周主任干翻。
<br/><br/>    周主任先前绝对被她的话给吓着了。
<br/><br/>    不过，周主任有点不长记性。
<br/><br/>    颜曼殊即便是好欺负，严家也不会任由别人欺负她啊。
<br/><br/>    不知道他一天脑子里在想什么。
<br/><br/>    为了把高主任拖下水，脑子都不要了。
<br/><br/>    “我好像不管说什么，周主任对我都有偏见。莫非，在周主任眼里，我就是个品行不佳的坏学生？”
<br/><br/>    “先是指责我作弊，现在又先入为主说我公报私仇吗？”
<br/><br/>    曼殊眼睛红红的，看起来像是委屈得要哭出来。
<br/><br/>    周主任瞬间懵了。
<br/><br/>    我刚才说那么多，也没见你哭啊。<br/><br/>