
苏钰看着浮光，良久，他轻笑一声，似乎是败下阵来，说道：“好，那二公主记好了，本王的表字，明慎，皎皎明月，谨言慎行。记住了吗？”<br/><br/>
浮光点点小脑袋，然后很认真的对苏钰说：“朱浮光，小名，闹闹。”<br/><br/>
“好，本王也记住了。”苏钰的目光落在浮光的头顶，他伸手轻轻揉揉她的发顶，说道：“二公主，今日有骑射课，二公主准备好了吗？”<br/><br/>
浮光挑眉，将他的手拿下来，然后打算握住，但是很悲催的发现，自己的手太小了，握不住。<br/><br/>
浮光：“……”下次一定不要这样的身体！<br/><br/>
她双手握住。<br/><br/>
苏钰感觉自己的手被一双软叽叽柔嫩嫩的手包裹，这眉宇间的严肃都柔和了不少。<br/><br/>
她就像是个瓷娃娃，只要稍微用点力，似乎都能把她捏碎一般。<br/><br/>
所以苏钰都不敢用太大的力气。<br/><br/>
他抽出自己的手，心里有些不舍，那触感太软嫩了。<br/><br/>
不过苏钰还是克制了下来，然后一本正经的和浮光说：“二公主快进入髫年了，髫年之后就要知道男女之别，不可再有今日行为。”<br/><br/>
古有男女七岁不能同席，在女子七岁的时候便被称之为髫年，所以苏钰的这个说法其实也是没错的。<br/><br/>
“好。”她眉眼染笑，顿了一下，又说：“可是现在我才五岁，还不到髫年。”<br/><br/>
说着，浮光又双手握住苏钰的手，“我握我的人的手，有什么问题？”<br/><br/>
苏钰没忍住，笑了一声。<br/><br/>
“什么你的人不你的人的？本王是自己的好吗？”<br/><br/>
今日随浮光去国子监的并不是青翠，因为早先青翠被叫去了卧龙殿伺候，后面一直没回来，所以浮光身后这次跟着的是一个小宦官，小宦官叫来福，这名字是土了点，但是为人老实，伺候也很上心。<br/><br/>
只是他听见自家公主说出这种话的时候，懵了。<br/><br/>
公主大人说的话，是不是有点，不太合适？<br/><br/>
来福思来想去，还是小心翼翼的上前，说道：“秦钰王……这，我们家公主童言无忌，童言无忌。”<br/><br/>
也只能这么说了，不然怎么解释？<br/><br/>
苏钰颔首点头算是认可了来福的话。<br/><br/>
来福是想把自家公主拉回来，可是他又不敢，因为自家公主警告的看了他一眼。<br/><br/>
来福也知道自己公主是个有主见的，不能用常人的眼光去看待公主。<br/><br/>
可公主到底是女娃。<br/><br/>
好在秦钰王在国子监门口抽出了自己的手，然后同公主说了几句话便走了。<br/><br/>
“二皇姐安好。”四皇子朱文晖身后的带着一个丫鬟进来，这看见浮光站在门口，立即上前行礼。<br/><br/>
别说他年纪虽小，这礼数是真的被很多人都标准。<br/><br/>
浮光见他充满善意，于是也是报以一笑，温和的说：“早啊。”<br/><br/>
朱文晖礼数周到，绷着小脸，这会儿终于和浮光搭上话，耳朵尖都红了。<br/><br/>
他这礼数差点绷不住，小胳膊有点颤抖。<br/><br/>
见此，浮光温和的说：“快放下手，一会儿撑不住了。”<br/><br/>
四皇子终于是脸红了，他放下小胳膊，扭扭捏捏的说：“那，那文晖就先去了。”<br/><br/>
浮光刚刚点头，后面冲过来一个炮弹，然后浮光差点摔得个狗啃屎。<br/><br/>
“二皇姐！！！早啊早啊！”<br/><br/>
浮光一只脚伸出来，勉强稳住身形。<br/><br/>
朱文鸿就像是八爪鱼一样冲过来抱住浮光，他小脸上满是兴奋，全然不见昨天的苦哈哈。<br/><br/>
“哎哟喂，奴婢的小祖宗哎，没摔着吧？”朱文鸿身后跟着的小宦官立即快步跑来，小心翼翼的扒拉着朱文鸿。<br/><br/>
可朱文鸿就是不撒手。<br/><br/>
来福也是没注意到三皇子会突然冲过来，不然他一定挡在公主身后。<br/><br/>
浮光把人扯开，单手拎着他后衣领，把人拎了起来。<br/><br/>
“你是不是对自己的体重没什么正确的认知？”浮光黑着脸问。<br/><br/>
刚才本大佬差点就摔一个狗啃si，罪魁祸首就是这狗东西。<br/><br/>
三皇子眨眨眼，无比无辜的说：“体重？母妃说我是小胖墩。”<br/><br/>
浮光颔首点头，只是还没说话，三皇子又高兴的说：“不过世界上怎么会有这么可爱的小胖墩呢？本皇子明明是风流倜傥，玉树临风，英俊潇洒，一表人才……还有啥，忘了，反正本皇子就是最可爱最英俊，最好看的那个。”<br/><br/>
刚刚到国子监的苏景：“……”其实三皇子虽然调皮了些，但是记忆力还是不错的，瞧，这些词语都是记得的。<br/><br/>
只是用来形容他，是不是不那么贴切？<br/><br/>
还有，二公主的力气……是不是也有点大的出奇？<br/><br/>
浮光把人放在小宦官身前，然后微笑着说：“照顾好三皇子。”<br/><br/>
话落，她转身走进国子监，坚决不提裙摆下扭伤了的脚。<br/><br/>
小胖墩这个形容是最贴切的，她没有摔倒，却是用一只脚稳住身体扭伤了脚踝。<br/><br/>
不过应该没多大关系，一会儿就好了。<br/><br/>
上着课，浮光发现一直很认真听课的四皇子有些不对劲，他似乎总是小心翼翼的打量着她。<br/><br/>
浮光小声的问：“怎么了？”<br/><br/>
只是这么一问，并没有仔细询问他为何不认真听课。<br/><br/>
毕竟这小家伙才三岁，在现代这三岁的孩子才上幼儿园，玩着玩具，压根儿不会听这些之乎者也。<br/><br/>
所以浮光对四皇子多有宽容。<br/><br/>
当然，不要学三皇子那样熊孩子就行。<br/><br/>
四皇子靠过去，小声的说：“二皇姐是不是脚疼？”<br/><br/>
不仅声音奶声奶气的，就连呼吸出来的空气都带着奶味儿，这就是小娃娃。<br/><br/>
不过这小娃娃观察力有点好啊。<br/><br/>
“不碍事。”浮光轻声说。<br/><br/>
四皇子眨眨大眼睛，目光下移，就落在浮光的脚上。<br/><br/>
忽然一向十分乖巧的四皇子举起手。<br/><br/>
夫子对四皇子本身就十分喜欢，见他举手自然也不会多说什么，只是询问，“四皇子有什么要说的吗？”<br/><br/>
四皇子站起来，说话虽然严肃，恭敬，却奶声奶气的，看起来真的是无比的可爱。<br/><br/>
他说：“回夫子的话，文晖想请太医，二皇姐的脚伤了。”<br/><br/>
夫子看向浮光，问道：“二公主？可是这样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68794333"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;老牛吃嫩草【古代】16">加入书签</a>
</div>
