
“奴婢知错，请老夫人恕罪。以后万不敢了……”秋菊和白露磕头求饶。<br/><br/>
“来人，重打十下手板，以示惩戒。”<br/><br/>
话落，立刻有婆子拿来戒子，当着南宫月落的面重打。<br/><br/>
“啊……”两人痛叫声起，一高一低，好似乐音，南宫月落则是冷眼看着，今天心情极度美丽。<br/><br/>
<br/><br/>
十手板落下，但见两人手心猩红，都是板子印，伴随着血泡，跪在地上，瑟瑟发抖。<br/><br/>
“今日只做警告，再罚三月月银，倘若再敢欺主，卖去窑子里。”老夫人眸光犀利的落在两人身上。<br/><br/>
“奴婢知错，奴婢再不敢了……”两人磕头道。<br/><br/>
老夫人随即又吩咐秋嬷嬷：“阿秋，去将这两贱婢的卖身契拿来给大小姐。”<br/><br/>
“是。”秋嬷嬷快速的转身前往清晖院。<br/><br/>
老夫人握着南宫月落的手，语重心长道：“有了这卖身契，往后这两贱婢若再欺你，要打要罚要卖都随你做主。”<br/><br/>
“真的么……虽说落儿不是一个手段残虐之人……可保不准被气极了，不慎打死了呢……”南宫月落语音绵软无力。<br/><br/>
可是话音落入两人耳中，吓得两奴婢又是朝南宫月落磕头保证：“大小姐恕罪，奴婢保证以后定衷心伺候大小姐，万不敢再有此行径。倘若有违，任由大小姐处置。”<br/><br/>
南宫月落是聪明人，看着地上两婢女因卖身契落入她手中而吓得面色恐慌。<br/><br/>
心中了然，老夫人今日算是给她提醒，日后用人得将人卖身契握在手里。<br/><br/>
很快秋嬷嬷将卖身契拿来，交给南宫月落。<br/><br/>
老夫人又是和她聊了一些体己话，聊着聊着，见不再回应她。<br/><br/>
低头一看，人已经睡着，两道深深的泪痕惹人怜惜。<br/><br/>
老夫人示意秋菊和白露好生伺候南宫月落，她则在秋嬷嬷的带领下，放轻脚步离去。<br/><br/>
屋内，南宫月落等脚步声远去，陡的睁眼，眸光一利。<br/><br/>
素手一翻，手中银针朝空中射去。<br/><br/>
吓得秋菊和白露两人面色大骇。<br/><br/>
此刻大小姐与方才判若两人，身手矫健不凡。<br/><br/>
“咚”的一声，银针刺入树中，入木三分。<br/><br/>
屋内，秋菊、白露、粉蝶三人透过窗户朝院子里看去，唯见枝叶轻轻摇曳，并未见任何人影。<br/><br/>
紧接着一阵风透过窗户送来，下一瞬间，屋内三婢女软倒在地上。<br/><br/>
南宫月落双眸一沉，泛着幽幽冷芒。<br/><br/>
“出来，何时堂堂枭王殿下，也藏头露尾，做起小人行径！”南宫月落一脸冰冷。<br/><br/>
“啧，奴儿方才还未出够气么？这脾气儿挺大。”伴随着声音，一袭黑衣仿若神抵的赫连九霄落在南宫月落跟前。<br/><br/>
果然方才的一切又落入这男人眼中，怕是看了不少戏。<br/><br/>
但随着他落下，紧接着一股食物的馨香扑鼻而来，南宫月落鼻尖动了动，但见眼前男子，变戏法似的将一包东西落在她面前。<br/><br/>
“奴儿，新鲜出炉的叫花鸡，尝尝……”赫连九霄慢条斯理的打开，撕了一片肉递到南宫月落嘴边。<br/><br/>
南宫月落抬手一巴掌将嘴边的肉拍掉，冷声道：“滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614412"&nbsp;&nbsp;chaptername="第121章">加入书签</a>
</div>
