
“呵呵。”李然听沈浪这么说，一脸严肃，干巴巴的笑了笑。<br/><br/>
他的笑容比哭还要难看，严肃的让沈浪怀疑人生。<br/><br/>
“开胸么？”沈浪转移话题。<br/><br/>
周从文一怔，他用力拍了一下自己大腿。<br/><br/>
忘了！现在是2002年，而且还是江海市三院，会单腔插管的麻醉医生不多。<br/><br/>
不像是以后的912，随便拎个进修生来都会单腔管，根本不用琢磨这事儿。<br/><br/>
周从文无比懊恼，他拿出手机，毫不犹豫的拨打刘伟的电话。<br/><br/>
最近和麻醉医生刘伟混的比较熟，刘伟虽然从前和王成发走的很近，可是在第一时间便“弃暗投明”。<br/><br/>
周从文到不在乎从前的事儿，都是工作。<br/><br/>
再说，子曾经曰过，君子矜而不争，群而不党。<br/><br/>
拨打电话，下一秒钟电话铃声在外面传过来。<br/><br/>
“小周？有事儿？”刘伟急匆匆的说道。<br/><br/>
周从文无语的看着手里拿着电话。<br/><br/>
“喂？喂？喂？”<br/><br/>
周从文把电话挂断，喊道，“刘哥！我在更衣室！”<br/><br/>
不到10秒钟，刘伟走进来，一脸疲惫的说道，“你们胸科也来凑热闹了？有没有完了！”<br/><br/>
“呃，是我们和普外开的头好不好。”周从文对凑热闹这个词很不满意，罪魁祸首分明是我，什么叫凑热闹。<br/><br/>
“……”<br/><br/>
“你在就好，刘哥。”周从文笑了笑，“急诊手术，肺扭转，等不了。”<br/><br/>
“唉，今天晚上是怎么了？”刘伟郁闷地说道，“我都不是备班，是备班的备班，一个个都等不了。来，做！”<br/><br/>
一看刘伟就已经疯了，摆出一副死猪不怕开水烫的架势，周从文微微一笑。<br/><br/>
要死大家一起死，在这么一个玄妙的夜晚，谁都别想睡觉。<br/><br/>
“我们很快的。”<br/><br/>
“你猜我信么？”刘伟问道。<br/><br/>
“你看我的眼睛。”周从文叹了口气，“打电话叫其他备班吧，别两面看着出事。”<br/><br/>
刘伟想了想的确是这么回事，马上打电话叫备班过来，他抱怨归抱怨，直接去了周从文送来的患者的术间开始麻醉。<br/><br/>
麻醉很顺利，周从文在麻醉的时候一直盘着小平头看片子，在心里面勾勒手术的过程。<br/><br/>
虽然只是一个“小”手术，但周从文依旧习惯性的认真认真再认真。<br/><br/>
毕竟见过无数意外，这方面周从文是专家中的专家。<br/><br/>
“小周，开吧。”刘伟做好麻醉招呼周从文。<br/><br/>
李然已经刷完手开始消毒，铺置无菌单。<br/><br/>
“周啊，手术要两个点还是三个点？”巡回护士问道。<br/><br/>
“三点那叫比基尼，术间里不能穿。两点的没见过，那是什么？”周从文嘿嘿一笑。<br/><br/>
“今天没时间跟你瞎胡闹，忙死！”巡回护士很明显心情晦暗到了极点，她低声斥道，“要做几个小时？”<br/><br/>
“半个小时结束，快一点二十分钟。”<br/><br/>
巡回护士不屑的说道，“一个个都假装是全世界最好的情人，说半个小时，结果两三个小时都下不来。”<br/><br/>
周从文哈哈一笑。<br/><br/>
“你可别这么说，我们家小周快得很呢。”刘伟笑呵呵的接过话题。<br/><br/>
对于这种车技，周从文都懒得应，他笑眯眯的去刷手，回来上台。<br/><br/>
现在三院进了电烧，手术又快了少许。<br/><br/>
切开，把镜子送进去，周从文没有特殊交代，而是仔细观察李然的动作。<br/><br/>
第二个口打开的时候，周从文把钳子送进去，看着电视机屏幕。<br/><br/>
李然果然很有天赋，或者说他平时琢磨的比较多，对手术的理解还算是深刻，镜子扶的特别标准，术野完好。<br/><br/>
周从文有些欣慰。<br/><br/>
扶镜子听起来轻飘飘的，其实在胸腔镜手术中极为重要。<br/><br/>
一个角度的倾斜，没有经验的术者会耽搁很长时间才能找到正确位置。<br/><br/>
而李然从来没当过术者，却能从术者的角度思考，这一点难能可贵。<br/><br/>
患者肺裂发育完整，右肺中叶、下叶膨胀尚可，与胸腔形成条索样粘连。<br/><br/>
右肺上叶不张顺时针扭转约70度，右肺上叶色泽良好。右肺中叶与胸壁粘连后致右肺上叶活动受限。<br/><br/>
周从文双手拿着钳子，抓住扭转的肺叶，眼睛没有看屏幕却紧紧的盯着监护仪，盯着患者的血压、心率。<br/><br/>
<br/><br/>
轻轻转动，患者的生命体征平稳，一切正常。<br/><br/>
周从文松了口气，今天虽然是一个乱糟糟的奇幻之夜，但运气似乎还好，没有在扭转肺叶的时候患者出现莫名心跳骤停。<br/><br/>
把肺叶归位，周从文用钛夹把右肺上叶和中叶边缘夹在一起，做一个固定。<br/><br/>
“老刘，胀肺。”周从文道。<br/><br/>
胀肺后见右肺上叶没有问题，位置也没有再转动，周从文笑呵呵的说道，“关胸，结束了。”<br/><br/>
“啥？！”<br/><br/>
巡回护士刚准备去温盐水，毕竟两三个术间来回跑事儿特别多。她听到周从文的话后怔了一下，“周儿，你是不是没睡醒啊，我看手术通知单上写的是肺扭转。”<br/><br/>
“是啊，肺扭转。”周从文把钳子抽出来，拍了拍李然的手，示意他把镜头抽出来。<br/><br/>
这台手术只打了两个洞，缝合的时间都要少。<br/><br/>
“不切肺叶么？”<br/><br/>
“当然不，又不是卵巢囊肿蒂扭转。”周从文笑道，“我们的肺扭转复位就行，我还做了固定，看样子应该没什么问题。”<br/><br/>
巡回护士抬头看了一眼时间。<br/><br/>
“十五分钟？周，你这么快你女朋友知道么？”<br/><br/>
“姐，你要是这么说我可要好好探查了。”<br/><br/>
“开玩笑的，开玩笑的，你看看你怎么还当真了呢。”巡回护士连忙笑道。<br/><br/>
手术做的比阑尾切除术都要快，这对手术室的医生、护士来讲是天大的好事儿，尤其是今天还忙到了骨子里面。<br/><br/>
早做完早休息。<br/><br/>
刘伟没有接茬，而是皱眉仔细琢磨。<br/><br/>
“小周，肺扭转我第一次见，很罕见吧。”<br/><br/>
“肺扭转发生率仅为0.09％～0.40％，还主要是肺叶切除术后的并发症。”周从文简单讲解，“一般自发性的肺扭转发生率不到百万分之三，咱们今天中了大奖。”<br/><br/>
中奖……<br/><br/>
手术室的医生护士都叹了口气。<br/><br/>
的确，这么一个玄妙的夜晚，整个三院都中了大奖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69744803"&nbsp;&nbsp;chaptername="421&nbsp;&nbsp;世界上最好的情人">加入书签</a>
</div>
