    
<br/><br/>    那烟火所化之物，岂不就是林轩和四美么？
<br/><br/>    此刻居然活灵活现呈现在了陆压和袁洪眼前。
<br/><br/>    这实在是太过于让人惊讶了！
<br/><br/>    陆压倒吸一口冷气，开口说道：
<br/><br/>    “难道，主人听到了我们的祈祷？”
<br/><br/>    陆压说完，袁洪也是瞪大眼睛，脸上满是不可思议之色。
<br/><br/>    仅仅是呼唤其名字，便是能够被主人感知到？
<br/><br/>    主人，也未免太牛掰了吧？
<br/><br/>    “主人，听到了我们的祈祷？这太不可思议了！”
<br/><br/>    袁洪瞪着一双猴眼。
<br/><br/>    短暂的愣神之后，袁洪眼神之中涌出了一丝狂热。
<br/><br/>    主人，果然是三界任何事情都逃不过他的眼睛。
<br/><br/>    太牛了！
<br/><br/>    陆压深吸一口气，开口说道：
<br/><br/>    “唯有这个一个解释了！当年，我曾经和我父皇一起拜见过鸿钧道祖，但是不得不说，那鸿钧道祖，却是远远没有主人这种力量！”
<br/><br/>    “那是，区区道祖，在主人面前，那就是一个弟弟！”
<br/><br/>    袁洪不由挺了胸膛，满脸自豪之色开口说道。
<br/><br/>    “先别说了！看看主人怎么破此局！”
<br/><br/>    陆压一边感慨林轩的强大，一边开口对着袁洪说道。
<br/><br/>    说起来，陆压到底是比袁洪沉稳不少。
<br/><br/>    那烟火幻化的林轩，此刻满脸忧愁之色，开口喃喃说道：
<br/><br/>    “这鸡和猴子，出去也好几天了。怎么还不回来？”
<br/><br/>    “即便是发情期，也应该搞定了！”
<br/><br/>    林轩显然是对于那猴子和鸡，有些思念。
<br/><br/>    因为在林轩心中，这猴子和鸡，都是他的私有财产。
<br/><br/>    如今的他，不过就是一个凡人，虽然侥幸踏入了练气士的行列。
<br/><br/>    但是，林轩内心之中，本质上还是将自己当做一个农家小农主罢了。
<br/><br/>    这院子里，丢了一只猴子和一只金鸡，自然是让林轩心痛不已。
<br/><br/>    这话落在了陆压和袁洪的耳朵之中，二人不由浑身一震。
<br/><br/>    主人，也在思念我们。
<br/><br/>    未曾想，主人这么强大的存在，居然也会思念我们。
<br/><br/>    我们在主人心目中的地位居然这么高。
<br/><br/>    一时间，袁洪和陆压二人，眼眶有些湿润。
<br/><br/>    尤其是袁洪，更是暗自垂泪。
<br/><br/>    因为，主人这么强大的存在，想要收宠物的话，什么不能收？
<br/><br/>    即便是祖龙这种三族老祖级别的存在，主人想要降伏，也不过就是分分钟的事情。
<br/><br/>    未曾想，主人居然对自己这个小妖这么惦记。
<br/><br/>    袁洪很是受宠若惊。
<br/><br/>    他袁洪，本来不过就是梅山妖王，虽然有些本领，但是，在梅山小院之中，不过就是最垃圾的存在。
<br/><br/>    能够一步一步，一步一个脚印，脚踏实地成为大罗金仙。
<br/><br/>    其中，根本没有自己的努力，全是林轩前辈的恩赐。
<br/><br/>    这一点，袁洪心知肚明。
<br/><br/>    遇见林轩，已是他一生中最幸运的事了。
<br/><br/>    以后再也不可能有这么幸运之事了。
<br/><br/>    那陆压也是心中感慨。
<br/><br/>    自从上古妖庭破灭以来，陆压如同一只丧家之犬。
<br/><br/>    生怕被圣人算计，因此这才被西方二圣蛊惑，入了西方教之中。
<br/><br/>    熬了这么多年，陆压总算是成为了三尸准圣的存在。
<br/><br/>    他一生漂泊，自从妖庭败亡之后，他从来没有感受到温暖。
<br/><br/>    但是在梅山小院之中，林轩先是指点他悟道，随后又是暗示了他九大金乌之事。
<br/><br/>    如今，林轩这种旷世大能居然还想念他。
<br/><br/>    不由让陆压原本一颗坚硬的心，也开始有些融化。
<br/><br/>    “为了主人，我们也要活下去！好好听着！主人既然施展这种神通，定然不会让我们死在这里！”
<br/><br/>    陆压深吸一口气，抬起头，四十五度角仰望，这样才没有让眼泪流下来。
<br/><br/>    “嗯！”
<br/><br/>    即便是贪生怕死的袁洪，也不由握紧了拳头，点头说道。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，林轩表露出了对陆压和袁洪的担忧。
<br/><br/>    本来，陆压是担心自己的私有财产有所损失。
<br/><br/>    但是落在了西王母和三霄耳中，却是浑身一震。
<br/><br/>    林轩前辈这是何意？
<br/><br/>    不可能，林轩前辈绝对不可能是随意为之。
<br/><br/>    其中定然是有他的深意！
<br/><br/>    “我知道了！林轩师叔，一定要打算透露出陆压和袁洪此番局面的破局之法！”
<br/><br/>    西王母眼中精光一闪，猛然开口说道。
<br/><br/>    脑补之王西王母，开始正式上线！
<br/><br/>    三霄娘娘三人点了点头。
<br/><br/>    随后，西王母故意顺着林轩的话语往下说道：
<br/><br/>    “师叔啊！那猴和鸡，在外面逍遥快活，一时半会儿没有回来，也是正常。毕竟，身为畜牲，他们也憋了好几年了……”
<br/><br/>    冰清玉洁的西王母为了接上林轩的话语，正是无所不用其极。
<br/><br/>    就是连这种让人害羞的话语，都说了出来。
<br/><br/>    说完之后，即便是西王母自己都不由脸色红润。
<br/><br/>    那害羞得差点都要低下水来了。
<br/><br/>    林轩先是一愣，随后看向西王母。
<br/><br/>    此刻的西王母脸颊带红，好似那绽开的桃花，让人不由心神激荡。
<br/><br/>    憋了好几年？
<br/><br/>    林轩似乎感同身受。
<br/><br/>    当下，不由微微点头。
<br/><br/>    无论是猴子还是鸡，憋这么长时间，都受不了。
<br/><br/>    更不要说他这个人了。
<br/><br/>    可以理解！可以理解！
<br/><br/>    当下，林轩也不再纠结猴子和鸡没有回来之事，反而是不敢再看西王母。
<br/><br/>    自己也憋得难受啊！
<br/><br/>    “师叔啊！不过那陆压和袁洪被收入了太上老君炼丹炉之中，这个情况可谓是岌岌可危！你看，他们应该怎么破局啊？”
<br/><br/>    西王母转移了话题之后，又急忙对着林轩开口追问道。
<br/><br/>    林轩一愣，这事儿你特么问我？
<br/><br/>    当下，林轩摇了摇头，开口说道：
<br/><br/>    “我不过就是一个凡人，我怎么可能知道？”
<br/><br/>    此言一出，四美面色有些古怪。
<br/><br/>    师叔啊！你若是不知道，那三界之中，还有人知道么?
<br/><br/>    师叔什么都好，就是太会装这一点不好！
<br/><br/>    四美脸色渐渐阴沉下来。
<br/><br/>    林轩看四美似乎有些不开心，心中不由感觉有些尴尬。
<br/><br/>    “哼！师叔不听话！居然卖关子，不理师叔了！(?????????)”
<br/><br/>    碧霄当下就直接不给林轩脸色。
<br/><br/>    “妹妹，怎么能够这么说师叔呢？”
<br/><br/>    “我看啊，师叔也不知道此事。这也是没有办法的。”
<br/><br/>    云霄随后眼睛一转，对着琼霄使了一个眼色，开口说道。<br/><br/>