    
        <br/><br/>    “我……赢了。”
<br/><br/>    这是奥格斯格倒下前说的最后一句话。
<br/><br/>    这个面部饱经风霜的学员，倒下前流露出的神情却不是那拳劲时的痛楚，而是一种满足。
<br/><br/>    在这个舞台上，他没有给学院丢人，他也是好样的。
<br/><br/>    所以倒下时的奥格斯格，留给自己同伴的是最灿烂的笑容。
<br/><br/>    那推山倒柱的声音重重闯入每一名激动呐喊的定川学员耳中。
<br/><br/>    有这样令人骄傲的同伴和榜样，有这样如此振奋鼓舞人心的精神，还有什么不知足的呢！
<br/><br/>    “定川——必胜！”
<br/><br/>    人群中掀起的声浪，这一刻再度拔高数个分贝。
<br/><br/>    他们眼中泛着泪花，因为他们看到了自己最想要的一幕！
<br/><br/>    那种百战不馁的气势与宁死勿退的精神，就是他们一直在苦苦追寻的精神方向，而现在，他们找到了！
<br/><br/>    这一次，哥尼亚战争学院方阵竟然罕见的没有半点声音发出。
<br/><br/>    因为他们都清楚的看到了安其罗每一重拳劲印在奥格斯格身上时的样子。
<br/><br/>    他们甚至前一秒还在开玩笑打赌这个大块头能坚持多久。
<br/><br/>    然后，他们就看到了大块头身上拳劲炸开，血肉崩飞后……悍然出击的一幕！
<br/><br/>    那种誓死的气势，甚至都令哥尼亚狼群的凶悍都为之一顿。
<br/><br/>    安其罗咳着血，他的目光好似喷火，但是胳膊刚刚颤抖着撑起身体整个人便轰然倒下。
<br/><br/>    连试几次都根本爬不起来，安其罗整个人倒在地上眼神绝望而不甘的望着天空，发出绝望的嘶吼。
<br/><br/>    “去把安其罗抬回来。”曼克尔头也没回的说道。
<br/><br/>    两名工作人员飞快的冲过去，将那边惨烈无比的安其罗抬上担架，然后飞快的冲向医疗室。
<br/><br/>    安其罗那喷火的眼睛看着曼克尔，“我没有……输！”
<br/><br/>    “好好养伤，狼群永远有你的位置，哥尼亚的狼群不会失败。”
<br/><br/>    “陈剑天。”曼克尔看向身后一名有着黑色短发、目光冷漠的青年，“你知道该怎么做。”
<br/><br/>    名为陈剑天的青年抬起眼皮看着那染血的格斗台，如同机器人般点点头。
<br/><br/>    “我当然知道。”
<br/><br/>    右手将怀中抱着的带鞘军刀一扔，目光投向身侧的兵器架，探手随意抽出一柄未开刃的格斗专用军刀。
<br/><br/>    刀尖点地，在地面拉出一道长长的痕迹，笔直的走向格斗台。
<br/><br/>    他叫陈剑天，擅长用的却是联邦制式军刀……他是从地下死斗场走出的疯狼。
<br/><br/>    “每场比赛，休息间隔15分钟。”
<br/><br/>    裁判瞄了一眼陈剑天提醒道。
<br/><br/>    “我知道。”
<br/><br/>    陈剑天看着此刻气势如虹的定川方阵，看着台面上那一大片血液痕迹，将手中的军刀高高抛起。
<br/><br/>    寒光闪烁中，那柄军刀重重插在台面，刀身嗡嗡的颤动。
<br/><br/>    陈剑天双腿盘膝而坐，双目低垂。
<br/><br/>    这波澜不惊的气势瞬间将众多目光拉到他身上来。
<br/><br/>    ……
<br/><br/>    “龙二，你上！”齐龙象突然再次开口，这一次不但是龙二讶然的看着自己这名明星学长，就连巴赫、阮雄峰都没反应过来。
<br/><br/>    “士气巅峰。”
<br/><br/>    “哀兵必胜。”
<br/><br/>    齐龙象平静的看着龙二，“能不能做到？”
<br/><br/>    龙二的眼睛亮了，脸上露出一个泛着寒意的笑容，双手合握，这一刻爆发出噼啪的骨骼爆响，“不管对面还有几个人……要是不把对面打穿，我就死在上面。”
<br/><br/>    正值热血年纪，齐龙象的话就仿佛投入弹药库的火星，瞬间引爆了龙二的战意。
<br/><br/>    而这时医护人员抬着奥格斯格就要冲入医疗室的时候，那躺在担架上原本昏迷不醒的魁梧青年猛地抬手。
<br/><br/>    “等……等。”
<br/><br/>    胸腔如同风箱一般剧烈起伏，奥格斯格在两名医护人员震撼的目光中竟然生生撑着半坐起来。
<br/><br/>    “放我下来。”
<br/><br/>    奥格斯格怒吼一声，然后没等担架下放，身体一拧直接从担架上滚下，右手重重撑在地上。
<br/><br/>    呸了一口带血的唾沫。
<br/><br/>    “龙二你个混蛋，我可是还没放弃呢！”奥格斯格半跪在地上，竟然凭借莫大的意志生生站起来，然后向后一仰靠坐在围栏上，抬头看着龙二。
<br/><br/>    “别在我面前逞能，你这样子还能打？养好伤下次我一定让你。”
<br/><br/>    龙二咧嘴嘿嘿笑道，看着台上的陈剑天，抽出一柄一模一样的军刀。
<br/><br/>    他龙二可是格斗社的领军人物，雷诺走了，陆晴雪不在，但是定川的传承可是从来没有中断。
<br/><br/>    “让我来。”
<br/><br/>    奥格斯格咳了一口血，看着那边两名医疗人员，“把那些细胞修复液都给我打上。”
<br/><br/>    他的一只手刚刚攀上围栏，背部竟然瞬间再次出现“噗”的一声，一块衣服再度被血液浸红。
<br/><br/>    纲吉瞳孔一缩，整个人瞬间出现在奥格斯格背后，将衣服直接撕裂开来。
<br/><br/>    ……
<br/><br/>    一片血肉模糊的景象呈现在所有人面前，刚刚浸红的区域正是一块拳头大小的血印炸开。
<br/><br/>    而奥格斯格此刻脸上挂着的竟然还是笑容，身体没有半点的抖动。
<br/><br/>    天知道他忍受着多大的痛苦。
<br/><br/>    “教官，让我……”
<br/><br/>    纲吉眨了眨那只唯一的眼睛，没等他说完，直接右手猛地砍下。
<br/><br/>    奥格斯格根本没有看清那只手掌的轨迹，就感觉大脑嗡的一声……
<br/><br/>    整个人倒在原地。
<br/><br/>    “给他治好伤。”
<br/><br/>    纲吉看着那两名医护人员，郑重的说道。
<br/><br/>    两人慌忙点头，再次抬起奥格斯格，飞一样重进医疗室。
<br/><br/>    “牛脾气，不能惯着。”纲吉看着巴赫，咧嘴笑了笑。
<br/><br/>    龙二在那看着奥格斯格消失的背影，笑得像个二百多斤的傻子。
<br/><br/>    啪的一巴掌，他只感觉脑后被人扇了一下，于是愤怒的龙二转头看去。
<br/><br/>    他看到了那颗亮闪闪的大光头。
<br/><br/>    阮雄峰不怀好意的看着他，这让龙二背后一个哆嗦。
<br/><br/>    “哈哈，阮教官，有什么事吗，嘿嘿~~”
<br/><br/>    愤怒的表情极其自然的变成了一种谄媚。
<br/><br/>    “最后两局，一定把对面打的他妈妈都不认识。”阮雄峰语重心长的说道，拍了拍龙二的肩膀，“去吧。”
<br/><br/>    龙二舔了舔嘴角，长刀猛的向前一甩，当寒光飞到半空，所有人只看到一道黑影瞬间从后方追上，连人带刀轰然落到格斗台上。
<br/><br/>    长刀平抬，刀尖遥指身前。
<br/><br/>    “定川，龙二。”
<br/><br/>    肆无忌惮的豪迈声音，如惊雷炸响。
<br/><br/>    ***
<br/><br/>    PS：《星盟冲突》是番外，但里面的背景却是真正存在正的游戏，目前有不少书友都在玩，老当要了十几个内部礼包，有需要的可以密我哦~~嘿嘿        <br/><br/>