    
<br/><br/>    第794章吃她几只鸡算什么？
<br/><br/>    “婶子，我和大山兄妹算得上是表兄表妹，既然大山表哥回来，不如晚上买肉杀鸡，让大山兄妹过来一起吃顿膳食，彼此认识，认识。”
<br/><br/>    邓嫣然不想过去白等，又想认识铁大山他们，干脆提议吃膳食，至于买肉杀鸡的银子，与她无关。
<br/><br/>    “啊……买肉？不用，不用！！他们白帮铁长念做活，就让他们在铁长念那边吃，不吃白不吃，你真想认识他们，傍晚，我陪你过去。”
<br/><br/>    程氏哪舍得买肉杀鸡！
<br/><br/>    “鸡圈的鸡养得挺好的，刚下蛋的鸡，肉质鲜美，炖汤，红烧都好吃。婶子，一会儿，我们吃鸡好了。微香，去鸡圈抓二只鸡过来，婶子说今天中午吃酱鸡。”
<br/><br/>    “……嫣然”
<br/><br/>    邓嫣然擅自替程氏做主，急得程氏连忙起阻止。
<br/><br/>    “你不想程家人平安来吗？”邓嫣然凝重地问。
<br/><br/>    “想，想……”程氏做梦都想。
<br/><br/>    “你去杀**。”邓嫣然把程氏赶去厨房做活。
<br/><br/>    当程氏来到水井旁，傻眼了。
<br/><br/>    人小鬼大的微香，双脚踩住鸡翅膀和鸡脚，左手握鸡头，右手拿刀，干净利落放血，程氏到时，她正在放第五只鸡的血，见到程氏，她灿烂一笑，“婶子来得正好，这鸡喂得可好，我们全做白切，沾上黑酱，我能吃上二只。”
<br/><br/>    肥瘦适中的细脚母鸡，连毛一起称，绝不过三斤，扣除毛和内脏，二斤多，所以，她二三下就把鸡给放血，接过来，就是等肉吃。
<br/><br/>    反正又不是她家的，吃别人，不心痛。
<br/><br/>    “微香，怎么……能杀这么多？……”程氏心痛地看到地上被放血的鸡，她来到若水家，自己都不舍得吃，结果微香一下子就杀完一半能下蛋的鸡。
<br/><br/>    这下，她如何和若水交待？
<br/><br/>    “婶子，我可听说了，你和若水姐姐情同母女，做母亲的，吃闺女几只鸡算什么？以前若水姐姐可是时不时给婶子送烤鸭，烤鸭岂不是更贵。”
<br/><br/>    “是啊。若水，她一直对我很好。”程氏被微香捧得有些飘然，想到铁若水对自己的好，心底那点心痛没了。
<br/><br/>    是啊。
<br/><br/>    好歹她和铁若水情同母女，当娘的，吃她几只鸡算什么？
<br/><br/>    “婶子，我姐姐来山中村气色差了许多，婶子，我们是不是多杀点鸡给姐姐补补，气色好些，三十公子更能瞧得上眼，程家人回来得更快。”
<br/><br/>    “嗯，嗯，是这个理。行，鸡圈那边有二十来只，能杀好几天。你们放心的吃，若水不会和我这个大伯娘计较的。去玩吧。”
<br/><br/>    想到程家人即将回来，程氏身上有使不完的劲，动手，烧水烫鸡，忙碌起来。
<br/><br/>    长念收完鱼回来，刚到家，铁顺媳妇就挑着猪内脏、肉骨头，三斤五花肉过来。
<br/><br/>    五花肉是在村口，长念看见铁顺小闺女让她回去告诉铁顺媳妇顺便送过来。
<br/><br/>    五花肉即便不做回锅肉，直接炒得微焦，洒上一点点盐花，这样吃法，成为四姐弟最爱之一，这个不用厨艺支撑，如果不够味，吃的时候可以蘸黑酱一起吃。
<br/><br/>    对于不擅长做菜的长念和太叔延，银枝、银雪二个爱点这道菜，这菜像鸡爪一样，怎么做都不会太差的菜。
<br/><br/>    “加道拍黄瓜吧。”太叔延见菜园子种的黄瓜有不少正当吃。同样不怎么需要厨艺的菜式。
<br/><br/>    “行吧。”
<br/><br/>    大山哥他们中午回来吃膳食，铺子不做午膳，银树和青山各自带肉包子作午膳。
<br/><br/>    长念和太叔延带着银枝、银雪，洗洗刷刷，切菜，炒菜，长念为主，太叔延和银枝、银雪打下手，在朱泉他们回来之前扎腾出六个菜。
<br/><br/>    除了秀洪婶提前放好调料的红烧肉，长念自己炒的微焦五花肉，其他菜均为水煮为主，水煮刺头，水煮猪杂，水煮青菜，还有一道凉拌黄瓜，然后就是各自调味料上桌。
<br/><br/>    连青菜都水煮，这是银枝要求的。
<br/><br/>    他不想吃到咸得发苦、发黄青菜，所以当长念问他想吃炒的，还是凉拌的，他一律回水煮，只有水煮才是最保险的。
<br/><br/>    水煮他还能蘸料，其他，一旦咸了、焦了，无法补救。
<br/><br/>    水煮亦是长念最保险的做法。
<br/><br/>    水煮青菜如何能保持翠绿，这招长念特意请教过方琴。
<br/><br/>    狗狗们是猪杂浇汤饭，饭后点心是骨头。
<br/><br/>    在餐桌上，长念说上早上在村口遇到的事情，说完又好奇地问铁大山，“大山哥，你那个表妹没来认亲吗？”
<br/><br/>    “算哪门子的表妹。真论起来，半点关系都没有。”铁小山冷哼道，邓家就算是亲戚，也是程家的，与他们有什么关系，他们可是姓铁的。
<br/><br/>    都说一表三千里，邓嫣然和他们完全是不相干的人好吗？
<br/><br/>    “大山，你们兄弟还是把话跟你娘清清楚楚说明白，省得她又在闹事，牵连长念这边来。”朱泉让铁大山兄弟快速把事情解决，省得像上次一样毒肉都提到长念这边来。
<br/><br/>    银枝、银雪在家，祸害到他们就不好。
<br/><br/>    “知道，朱叔。一会儿就过去和她说明白。”铁大山应下。
<br/><br/>    “人家还冲我喊一声表妹呢。”长念想起那一声表妹，顿时手臂上起一层鸡皮疙瘩，吓得她不敢再想，“估计，她就快找来门来。”
<br/><br/>    “无妨，一个无不相干的人，打扰不到我们。”邓嫣然，一个女子他还不放在心上，铁大山见银雪的饭碗空，起身，“银雪，我给你添饭。”
<br/><br/>    “不用，喝汤。”她正在猪肝蘸黑酱吃。
<br/><br/>    猪杂，银雪最爱还是直接蘸黑酱吃，兄妹俩动作一致就着汤吃猪肝沾黑酱。
<br/><br/>    “我回厨房，给你盛点热的。”铁大山拿着银雪的碗回去舀小半碗温热的汤出来。
<br/><br/>    “哼哼，大山哥，别忘了，还有你娘。她整出的事情往往出乎人的意料，你们还是小心为上，万一她整出个生米煮熟饭，有得你们受……”长念邪恶地推测着。
<br/><br/>    程氏做的事情，越来越没有下限！
<br/><br/>    连煮毒肉毒自己一双儿女的事情都做得出来，谁知道，她为了让铁大山娶媳妇又会扎腾出什么来？
<br/><br/>    “……”<br/><br/>