    
<br/><br/>    秦郝一开始可是没有一点知觉的瘫痪的腿，现在敲打，秦郝有种久违的感觉，有知觉了。
<br/><br/>    “都能感觉到。”
<br/><br/>    “很好，恢复的很好，秦少让人扶着一下慢慢站起来试一试。”
<br/><br/>    王申上前要去扶他，可是被秦郝隔开了。
<br/><br/>    “术术，过来撑着我。”
<br/><br/>    钟小术呆住了：“啊，我吗？可是我力气不是很大，我怕扶不住你会摔倒？”
<br/><br/>    “不会摔倒。”
<br/><br/>    秦郝希望自己再一次站起来是她来扶着他的。
<br/><br/>    钟小术上前特别小心翼翼的扶着他一个胳膊，秦郝撑一下借力起来，腿起的一瞬间很麻而且无力。
<br/><br/>    但是起码他可以感觉到腿的存在，可以控制，这种感觉多少年没有了？
<br/><br/>    从十年前十五岁意外开始他就感觉不到腿的存在了。
<br/><br/>    秦郝一点点站起来了，最后站的笔直，如果是不认识秦郝的人，一定不知道他腿有问题。
<br/><br/>    钟小术仰着头看着他：“阿郝你好高啊。”
<br/><br/>    高的男人总是可以给人一种安全感。
<br/><br/>    秦郝嘴角忍不住的扬起，这是真的站起来了，他觉得这一切都是托钟小术的福。
<br/><br/>    如果没有她出现，他一定不会做这个手术的。
<br/><br/>    医生查看了一下问道：“秦少感觉怎么样？”
<br/><br/>    “感觉还不错，可是很麻没有力气。”
<br/><br/>    “这是正常的，你需要做康复运动每天练习走路，还有让人给你的腿按摩，慢慢的不出半年你就可以正常走路了。”
<br/><br/>    每天做的康复运动很简单，就是走路走路。
<br/><br/>    钟小术天天扶着他练习，而秦郝不舍得累着钟小术，所以一直都没有把自己的力气放在她身上。
<br/><br/>    “阿郝，你好厉害。”
<br/><br/>    钟小术看着秦郝不用人扶着就可以慢慢的走路了，兴奋死了。
<br/><br/>    “我现在只能慢走。”秦郝皱眉。
<br/><br/>    “没事，会越来越好的，你现在走路完全看不出腿出问题过。”
<br/><br/>    ......
<br/><br/>    回国的时候刚刚好赶上了今年的第一场雪，出机场的时候钟小术包的跟个球似得。
<br/><br/>    秦郝牵着她的手：“冷不冷？”
<br/><br/>    “冷，超级冷。”钟小术可怜兮兮的包着，不知道哈士奇怕不怕冷，但是现在她好冷啊。
<br/><br/>    王申手机响了，在旁边接了一个电话，说：“少爷，秦家说让您回去过住，要过年了。”
<br/><br/>    “谁打的电话？”
<br/><br/>    “是夫人。”
<br/><br/>    明明离过年还有一个月，这个时候叫他回去明明就是早了，又是想如同往年一样羞辱他吗？
<br/><br/>    让他看着他们一家三口多么多么幸福吗？
<br/><br/>    秦郝眼中闪过一丝冷意，回去也好，不过这次可不是随他们的意了。
<br/><br/>    “直接回老宅。”
<br/><br/>    车上秦郝跟钟小术交代：“小术，一会去的地方那些人说什么做什么你都不用听，不高兴了也可以发脾气，不用顾忌什么。”
<br/><br/>    说话的时候满满的都是宠溺，他的宠物做什么都可以。
<br/><br/>    钟小术点头，她明白秦郝和秦家的关系，她现在就是想着小心提防秦家二少就好了。
<br/><br/>    秦家老宅是复古装修的，秦夫人天天都是贵妇一般的打扮，秦家二少秦子亦刚刚从国外毕业，现在已经接手了一部分公司的事务。
<br/><br/>    一回去就看见秦夫人在秦镇的面前夸赞自己的儿子。
<br/><br/>    “今天我去探班，看家小亦一直在看文件，叫他休息一下眼睛，他都不听，很是认真。”
<br/><br/>    话音刚刚落下，秦夫人瞥见了门口的人，看过去，居然看见了站着的秦郝。
<br/><br/>    她眼睛猛然睁大一副不可置信的感觉，秦郝居然站起来了。
<br/><br/>    秦夫人眼中闪过一丝狠毒，站起来了又怎么样，她儿子那么优秀，不是他这个私生子可以比的。
<br/><br/>    秦夫人立刻换上笑容：“秦郝回来了，你的腿现在是没事了吗？”
<br/><br/>    虽然是笑容，但是笑的很假，秦夫人就是这样连装的不愿意装像来。
<br/><br/>    秦镇起身皱眉：“你的腿什么时候治疗好的？”
<br/><br/>    两个人都是问腿的事情，可是钟小术感觉不到一丝他们的关心，那怕假意的都没有。
<br/><br/>    都是疑惑什么时候治疗好的，又像说秦郝不应该好一样。
<br/><br/>    “就前段时间治疗好的。”秦郝牵着钟小术坐下，也没有给两个人好脸色。
<br/><br/>    “治疗为什么不和家里说，花的哪里的钱？”秦镇问道，似乎生怕秦郝是赊账的要他还一样。
<br/><br/>    秦郝眼神冰冷：“我用的我母亲的钱。”
<br/><br/>    他母亲也是一流家族的，可惜看上了秦镇这样的人，秦镇当初知道他母亲家族有权有势估计后悔的肝都疼了。
<br/><br/>    提到秦郝母亲，气氛又更尴尬了。
<br/><br/>    但是秦镇这个老狐狸，他问道：“秦郝，你外祖家这些年有没有找过你？”
<br/><br/>    外祖家，有名的一流世家，秦镇想靠着秦郝高攀上去。
<br/><br/>    但是可惜外祖家人根本没有找过秦郝，所以秦镇就不喜秦郝，没有一点用处。
<br/><br/>    秦郝淡淡道：“没找。”
<br/><br/>    果然两个字一出，秦镇又黑脸了。
<br/><br/>    钟小术心疼秦郝，反派会成为反派都是有原因的，这都什么家庭啊，比她上个世界的地位还尴尬。
<br/><br/>    秦夫人注意到了边上可爱乖巧的钟小术，道：“秦郝还带你了女朋友回来，我们家小亦都不开窍，现在都没有恋爱，我急的啊。”
<br/><br/>    这话说的，我们家小亦，一下把秦郝推出门外了。
<br/><br/>    而说秦郝谈恋爱，秦子亦不谈，是要对比故意说秦郝喜欢美色，不务正业玩女人吗？
<br/><br/>    秦夫人就是这个意思。
<br/><br/>    钟小术看不下去，道：“你们家小亦为什么不恋爱啊，是不是长的太丑没有女孩子要，还是自己不行不喜欢女孩子啊？”
<br/><br/>    她特别单纯的问道，可是这话里话外的。
<br/><br/>    太丑没人喜欢，不行？不喜欢女孩子难道喜欢男孩子？
<br/><br/>    秦夫人直接脸色没有绷住了：“秦郝，你小女朋友真会说话。”
<br/><br/>    秦郝温柔的笑的看着钟小术，点头：“我女朋友会说话我当然知道。”
<br/><br/>    狗粮吗？
<br/><br/>    秦夫人被膈应了，感觉刚刚那句话打在了气球上被反弹回来了。
<br/><br/>    “阿郝，我觉得小亦很有可能是长太丑了。”钟小术‘小声’耳语道。
<br/><br/>    秦郝很配合的问：“为什么这么说？”
<br/><br/>    钟小术笑嘻嘻：“因为他爸爸长的不怎么样，妈妈更丑，可怜那个叫小亦的一定好看不了哪里去，如果小亦颜值高不是基因突变就是和隔壁老王生的。”<br/><br/>