    
                <br/><br/>    
                第2834章
                
            
            <br/><br/>    
                听到何莫的话，不少人甚至都下意识转头了。
                
            
            <br/><br/>    
                他们一回头就看到远处雨林当中，不少同族之人正在穿梭，并且三位族长就在最前方。
                
            
            <br/><br/>    
                有人低声叹息，摇头说道：“何莫，你跟我们说这些又有什么用？要是真的反抗三位 族长，你知道会死多少人吗？”
                
            
            <br/><br/>    
                “他们手上掌握着的力量，不是你我可以想象的！”
                
            
            <br/><br/>    
                有人低沉说道。
                
            
            <br/><br/>    
                何莫目光通红，心中同样叹息。
                
            
            <br/><br/>    
                但是他并不觉得沮丧，因为作为泥磐村的人，对于某些事情还是清楚的。
                
            
            <br/><br/>    
                三位族长或许拿周元这样的外人没有办法，可是对于他们这些生长在族中之人，却又很多办法可以对付他们。
                
            
            <br/><br/>    
                甚至还有不少人身上都已经被种下秘术，要是有反抗的举动的话，很有可能就直接死亡！
                
            
            <br/><br/>    
                这就是他们这么多年，一直不敢反抗的原因！
                
                    
                
            
            <br/><br/>    
                “今天我在这里，谁也别想进去！”
                
            
            <br/><br/>    
                何莫转头看了眼自己妻子，两人脸上露出凄然之色。
                
            
            <br/><br/>    
                而后同时回头，对着前方上千村民吼道。
                
            
            <br/><br/>    
                一千米不到的距离，周元在他们对话的时候，就直接赶到了。
                
            
            <br/><br/>    
                听到何莫的话，周元轻笑一声，这家伙对于自己的女儿还真是爱得深沉啊！
                
            
            <br/><br/>    
                “是周元！”
                
            
            <br/><br/>    
                当周元突然出现在何莫夫妻身边的时候，前方有人发出惊呼。
                
            
            <br/><br/>    
                “奉劝你们一句，回头是岸。”
                
            
            <br/><br/>    
                人群闻言陷入沉默，他们曾经亲眼见到周元跟族长交手，而且还是跟三位族长同时交手。
                
            
            <br/><br/>    
                甚至还让尼商都吃了亏！
                
            
            <br/><br/>    
                这说明周元的实力，很有可能已经不弱于任何一个族长！
                
            
            <br/><br/>    
                要是跟这样的人动手的话，他们不知道要死多少人！
                
            
            <br/><br/>    
                甚至有人在看到周元后，已经不自觉地往后退了。
                
            
            <br/><br/>    
                最先上去的人，肯定会死在周元手上。
                
            
            <br/><br/>    
                既然这样，还不如让其他人先上，这样还能让自己存活的几率变得更大一些。
                
            
            <br/><br/>    
                看到他们是这样的反应，周元轻蔑一笑。
                
            
            <br/><br/>    
                “一帮乌合之众！”
                
            
            <br/><br/>    
                “周元！别太猖狂了！现在我们给你最后一个机会，要是从这里离开，我们不会针对你，还会给你一个出去的机会！”
                
            
            <br/><br/>    
                尼商率先冲了上来，来到泥磐村之人身边，对着周元吼道。
                
            
            <br/><br/>    
                而后其他两位族长也冲了上来，并且还有不少村民，全都汇聚于此！
                
            
            <br/><br/>    
                至少两千五百人，其中所有人全都是宗师境界或者之上的存在！
                
            
            <br/><br/>    
                如此众多的高手汇聚在一起，站在周元面前，杀气是世间任何东西都无法比拟的！
                
            
            <br/><br/>    
                外加三个村子领头的那几个战王境界的族长，就连周元都十分头疼。
                
            
            <br/><br/>    
                要是强行阻拦这帮人的话，或许今天他也要留在这里了！
                
            
            <br/><br/>    
                “想让我走，可以，不过你们必须要保证，不要进入甬道！”
                
            
            <br/><br/>    
                周元轻飘飘说道。
                
            
            <br/><br/>    
                林牧野上前，冷然盯着周元说道：“我们已经给了你太多机会，你难道不知道，跟我们作对，只有死路一条吗？”
                
            
            <br/><br/>    
                “死路一条？我倒是想试试，死路到底长什么样子！”
                
            
            <br/><br/>    
                周元轻蔑回应。
                
            
            <br/><br/>    
                “这么说你就是一定要跟我们动手了？”
                
            
            <br/><br/>    
                何青峰同样上前。
                
            
            <br/><br/>    
                周元表情瞬间变得冷峻起来，缓缓抽出腰间刀剑，冷漠说道：“三个老头，我忍你们很久了，眼下也应该到了了断的时候！”
                
            
            <br/><br/>    
                “呵呵！你应该也不知道，我也忍你很久了！”
                
            
            <br/><br/>    
                尼商轻蔑说道。
                
            
            <br/><br/>    
                而后转头对身边两个同伴说道：“一起上，杀了这个混蛋！”
                
            
            <br/><br/>