    第1646章
<br/><br/>    顾夜瑾蹲下身，为她穿拖鞋。
<br/><br/>    叶翎羽捷微颤，她承认这些年除了她18岁生日那一晚他给她的一巴掌，其他时候他对她太好，体贴又强大，身边有这样一个男人，很难不心动。
<br/><br/>    叶翎没有动，顾夜瑾就伸出大手，捏住了她纤细的足踝让她抬起脚。
<br/><br/>    她的脚精致小巧，她这个人就这样的，香软玉骨，黄金分割点，堪堪尤物，浑身无一不精致。
<br/><br/>    现在她的脚有点凉，他的掌心触上去，带着男人燥暖的体温，叶翎五根粉色的脚指头就蜷了一下。
<br/><br/>    顾夜瑾看着眼睛有点红，就很想亲一亲她的脚。
<br/><br/>    不过他克制着，并没有行动，为她穿上了粉色拖鞋。
<br/><br/>    顾夜瑾站起身，俊美颀长的伫立在她的面前，他没有什么情绪波澜，举手投足透着商人的儒雅淡漠感，“为什么不接我的电话？”
<br/><br/>    “手机坏了。”叶翎扯了一个谎。
<br/><br/>    “哦，那我给你换部新手机。”
<br/><br/>    “......顾夜瑾！”她忍不住叫他的名字。
<br/><br/>    顾夜瑾清寒的黑眸落在她巴掌大的软媚小脸上，漫不经心的开腔，“恩？”
<br/><br/>    “上一次在电话里我已经将话说的很清楚了，如果你没有听懂，那我就再说一遍，放了我吧！”
<br/><br/>    顾夜瑾抿了一下薄唇，“翎翎，我没有对你发脾气不代表我没有脾气，你最好见好就收，不要再惹我。”
<br/><br/>    “那就是谈不拢了。”叶翎转身就走。
<br/><br/>    顾夜瑾一把拽住了她纤细的皓腕。
<br/><br/>    叶翎被迫停下了脚步，下一秒顾夜瑾轻轻一扯，她玲珑有致的身体直接跌进了他的怀里。
<br/><br/>    一股干净清冽的男人阳刚铺天盖地而来，叶翎身体一僵，脑海里都是18岁那一晚跟他纠缠的画面，接着是她一个人远走，那个一脸猥。琐的肥胖房东半夜进了她的屋子想要强。暴她，她血流不止，流产了的画面，最后就是顾贤撕碎了慈父的伪装，狰狞恶心的对她说，反正她都跟他儿子睡过了，再跟老子睡一觉又何妨......
<br/><br/>    顾夜瑾并没有什么意思，但是很快他就察觉到了她的异样，她的身体已经僵硬的像块石头，身体冷的毫无温度。
<br/><br/>    “翎翎，你怎么了？”
<br/><br/>    叶翎一把推开了他，弯腰就吐。
<br/><br/>    她趴在马桶上，吐的昏天暗地。
<br/><br/>    顾夜瑾想上前，但是叶翎没有抬头，只说了一句，“别靠近我！”
<br/><br/>    顾夜瑾脚步一顿，身体骤僵。
<br/><br/>    他站着看着她，她出了一脸的冷汗，茶色的海藻秀发黏在了她的脸蛋上，她整个人像是破碎的洋娃娃。
<br/><br/>    “为什么又吐了？你是排斥我，还是排斥所有的男人？”上一次也是这样，他碰到她，她就吐了。
<br/><br/>    叶翎脸色苍白的像张纸，“不知道......我跟其他男人没试过，因为你不许。”
<br/><br/>    有他在，一只公蚊子都别想靠近她，所以她也不知道她是不能接受他的触碰，还是不能接受所有的男人。
<br/><br/>    沐浴间里的气氛一下子到了低点，顾夜瑾没说话，气氛沉默又压抑。
<br/><br/>    “顾夜瑾，你已经毁了我了，还想怎样？现在的我对你毫无价值，一个性。冷淡，如果你喜欢奸尸的话。”<br/><br/>    