    
<br/><br/>    人家原本打算回国结婚的，但颜如兰不知道怎么又把龙宇的心给拉了回去。
<br/><br/>    三个人纠缠了一段时间，以龙宇未婚妻的孩子流产结束。
<br/><br/>    龙宇的未婚妻是恨毒了这对奸夫淫妇。
<br/><br/>    她直接让家里对龙家的公司撤资，让国内龙家公司迅速破产。
<br/><br/>    这些年，龙家落魄得不成样子，还需要龙宇接济。
<br/><br/>    当然，这也可能是龙家父母不得不接受颜如兰的又一个原因。
<br/><br/>    他们当父母的，在经济上无法制裁儿子，还要被儿子反制裁，不得不妥协。
<br/><br/>    当初龙家父母得知心爱的孙子可能被颜如兰害没了的时候，可是气愤难当的。
<br/><br/>    龙家父母根本不喜欢颜如兰，当即就飞过去找麻烦，还在医院叫嚣着他们只承认那个未婚妻做儿媳妇。
<br/><br/>    可惜，就在龙宇被二老吵得犹豫不决的时候，颜如兰晕倒了。
<br/><br/>    再然后，她也住进了医院，并被查出怀孕。
<br/><br/>    她也怀孕了，还是双胎，龙家父母就算再不想承认这个女人跟自家儿子在一起，也不得不考虑她肚子里的两个孩子。
<br/><br/>    龙家父母是典型重男轻女的，他们得知是双胎，就寻思着再怎么着也得有一个是孙子吧？
<br/><br/>    所以，他们心目中的天平就便宜了。
<br/><br/>    他们不再替那个未婚妻做主，还劝她大度。
<br/><br/>    甚至提出把颜如兰生下的孩子抱给她，让她来养，她还是龙宇的未婚妻。
<br/><br/>    未婚妻会愿意吗？
<br/><br/>    人家也是位千金大小姐，岂能受这样的侮辱？
<br/><br/>    所以，人家才一气之下，让家里撤资，断了龙家的后路。
<br/><br/>    与龙家撕破脸之后，那位未婚妻也放话了，最好龙宇和颜如兰永远不回国，否则她就会想办法整死他俩。
<br/><br/>    这也是这么多年，龙宇一直没回国的原因。
<br/><br/>    当然，龙宇是因为那位未婚妻放狠话，也可能是心里内疚。
<br/><br/>    但颜如兰呢？
<br/><br/>    她肯定不是。
<br/><br/>    颜如兰这些年，虽然没有回国，却一直关注着国内的动向。
<br/><br/>    想必，她早就想过有一天借着在严家的亲生女儿，再次回国，过上人人艳羡的贵妇生活。
<br/><br/>    在国外，哪怕日子过得不错，也不是她想要的。
<br/><br/>    她更希望能够，衣锦还乡。
<br/><br/>    这次，在颜如兰身边吹耳旁风的，是隔壁新搬来的一位五十多岁的阿姨。
<br/><br/>    这位阿姨是来给儿子做陪读的。
<br/><br/>    她儿子在这边读金融，阿姨不放心，就来给儿子陪读。
<br/><br/>    她家在C市条件还算不错，据说丈夫在严氏集团做高管。
<br/><br/>    颜如兰在听到严氏集团的时候，还以为自己听错了。
<br/><br/>    “敏姐，你丈夫在严氏？是那个专门做珠宝玉器生意的严氏吗？”
<br/><br/>    颜如兰和隔壁邻居闲聊，原本泡咖啡的动作一顿。
<br/><br/>    “是啊，如兰也知道严氏？”敏姐像是她自己所说，初来梅国不习惯，所以喜欢到隔壁龙家串门。
<br/><br/>    她喜欢和颜如兰聊天。
<br/><br/>    颜如兰在家无聊，正好也需要人陪着，两人算是一拍即合，很快就成了“好朋友”。
<br/><br/>    “严氏谁不知道，不过，我家和严家倒是有些渊源。”
<br/><br/>    颜如兰提起这个，还挺骄傲。
<br/><br/>    那敏姐一愣：“哦？难道你和严家还是亲戚不成？”<br/><br/>