
张珩连忙给人道歉，说自己中途换不了方向，实在不好意思，那人倒也没在意，毕竟这种事在滑雪场里很常见，拍了拍身上的雪说没事，幸好都没受伤。<br/><br/>
男生摆摆手便到一边去了，江盏捂着嘴打趣道：“你要是撞到个小姐姐，说不定爱情就来了。”<br/><br/>
之后两个男生还留在这边滑，女生们又回到原来那个坡滑了几次，陈楠砸砸嘴，说自己饿了。<br/><br/>
江盏听她一说，才感觉到刚才因为滑雪所耗费的体力有多大，一直处于兴奋状态竟让她完全没有意识到。<br/><br/>
想罢，她便和陈楠将滑雪板收好，决定回去大厅里把带来的吃的拿出来。<br/><br/>
路过容澜他们那里，江盏看到男生们玩得正欢，便没有打扰，单独给容澜发了一条消息，说她和陈楠先去吃东西了，她们占个桌子等容澜。<br/><br/>
江盏让陈楠找个座位看东西，她自己回去拿吃的，两人把鞋子脱下来放在一边，江盏长出一口气，终于轻松了，这玩意儿也太沉了。<br/><br/>
她回去直接把自己和陈楠的包拿出来，这些应该够她们吃了，不够的话，等张珩回来再拿他自己的。<br/><br/>
大厅里有卖烤肠的，那香味直往江盏鼻子里钻，勾得她心痒痒，一时没忍住买了两个，带回去和陈楠一起吃。<br/><br/>
“吃烤肠不？”<br/><br/>
“吃！闻起来好香啊。”<br/><br/>
江盏坐下来，把包里的东西都摆在桌子上，和陈楠分着吃。她们坐在大厅外面，一边吃一边将目光放远，看着来来往往滑雪的人。<br/><br/>
正好，坐在这还能看到容澜，如果他们没看到消息，下来的时候江盏也能及时喊住他。<br/><br/>
她们慢悠悠地吃着，时不时的为从上面滑下来的人惊叹一声。<br/><br/>
江盏手机震动了一下，容澜看到他发的消息了，说他们俩一会就下来。<br/><br/>
江盏回了个“好”，然后到处搜寻容澜的身影，找到目标后便牢牢锁定，看着他们脱下板子慢慢走过来。<br/><br/>
容澜过来捏了捏她因为吃东西鼓出来的脸，说道：“吃什么呢？”<br/><br/>
“烤肠，你吃不。”<br/><br/>
“还有吗？”<br/><br/>
“大厅里有卖的，我去给你们买。”她说着起身又面向张珩，“你的包还在里面，要去拿吗？”<br/><br/>
张珩点头：“拿吧，里面有饮料呢，那就交给你俩了，我先吃点，饿死了。”<br/><br/>
容澜牵着江盏去拿包，不一会就出来了，容澜把包交给张珩，张珩拿出包里的饮料分给大家，说：“干脆我们全都解决掉，这样回去的时候就轻松多了。”<br/><br/>
到饭点了，还在场上滑雪的人不多了，大家陆陆续续的下来，各自占个地开始吃东西，幸亏江盏他们来得早，不然还真没位置了。<br/><br/>
刚才滑雪出了一身汗，这会坐在这风一吹还有点冷，几个人边天南海北的聊着边吃，瞬间消灭了一大半的零食。<br/><br/>
“哎。”张珩忽然出声，“你们回去最好揉揉腿和胳膊啊，不然明天会痛死。”<br/><br/>
“真的假的，为什么啊？”陈楠咬了口面包，她没觉得滑雪有多累啊。<br/><br/>
“你别不信啊，明天你就知道了。”张珩看了他们一眼，笑得有点坏，“滑雪的时候基本上全身都在用力，你们现在感觉不到，第二天就知道了，全身肌肉酸痛，那滋味，啧啧啧，不好受啊。”<br/><br/>
江盏被他说的食不下咽，开口道：“这么严重？听你一说感觉比我跑完800还厉害。”<br/><br/>
“那可不。”张珩笑了一声，“你跑800的话可能只有腿会疼，但这个可是全身都疼。”<br/><br/>
江盏干嚼了几下面包，不仅为自己的小身板担忧。<br/><br/>
容澜把饮料递给她，让她放宽心：“没事，回去的路上我帮你揉揉。”<br/><br/>
江盏还没说啥呢，被张珩听到了这句话，他嗤笑一声：“我看呐，你是醉翁之意不在酒吧。”<br/><br/>
容澜一脸正气：“不要用你龌龊的思想来揣摩我，我与你不同。”<br/><br/>
张珩：“……”<br/><br/>
这人就惯会狡辩了。<br/><br/>
江盏哈哈一笑将话题岔开，给了容澜一记眼刀：“对了，咱们下午玩到什么时候啊？”<br/><br/>
“看你们。”容澜将江盏的手抓过来，讨好的挠了挠，“我们都行。”<br/><br/>
张珩也是一个意思：“我看我们也玩不了多久，这就是走上去再滑下来，没有其他什么项目可以玩。”<br/><br/>
陈楠已经吃饱了，她无聊的撑着头：“就是，我已经觉得没意思了。”<br/><br/>
“那我们吃完，想玩的再玩一会，到三点的时候就回去吧。”江盏一锤定音。<br/><br/>
“可以。”<br/><br/>
容澜偏头看她：“那我们不在外面吃饭了？”<br/><br/>
江盏想了想，说：“等我们回去的时候大概是四点，应该还不饿吧。”<br/><br/>
“我应该不吃了，我回家吧。”陈楠说，她妈妈说下午做好饭了让她回去吃。<br/><br/>
“你们俩去吃呗，我也得回去。”张珩一脸坏笑，“方便容澜找个地方实施他的揉腿计划。”<br/><br/>
容澜在桌下狠狠踩了他一脚：“就你话多。”<br/><br/>
张珩“嗷”的一声跳起来，愤愤的指着他控诉：“你太狠了。”<br/><br/>
吃饱了肚子，他们把桌面收拾干净，剩下的装在包里放回去，江盏和陈楠没再去滑，就坐在原地聊天，张珩骂骂咧咧的，和容澜一起又去坐上坡轨道了。<br/><br/>
“原来的那个滑了几次就没意思了，但要去滑这个高的，我又不敢了。”陈楠羡慕的看着他们。<br/><br/>
“同感。”江盏懒懒地说。<br/><br/>
不过她们之前都没滑过，这次玩得还是很尽兴的。<br/><br/>
女生们在一起总有聊不完的话题，江盏拿出手机当镜子补口红，陈楠凑过来问她这什么色号的，还挺好看的，江盏讲给她，说是在学校那边的免税店买的，还承诺下次回来的时候给她带一支。<br/><br/>
“真好。”她迎着风微笑道。<br/><br/>
江盏也笑起来：“什么呀，就顺道的事，等我以后能花钱给你送一支的时候你再感叹吧。”<br/><br/>
“不是说这个，我在说你和容澜，真好。”陈楠回过头来，又补充道，“不过这可是你说的，我就等着你送给我了啊。”<br/><br/>
“怎么突然发出感叹啊？”江盏拍她。<br/><br/>
“就挺羡慕你们的，虽然张珩老是说容澜的坏话，但我觉得他挺靠谱的，尤其是对你很好。”陈楠望着远方，语调轻松，“所以我可以放心的把你交给他啦。”<br/><br/>
江盏：“……张珩老说他坏话啊。”<br/><br/>
陈楠：“……”<br/><br/>
“这不重要，他们男生不都是这样吗。”陈楠摸摸鼻子。<br/><br/>
“也是。”江盏有点赞同，张珩在容澜这边也没有一点好话。<br/><br/>
她细细的品味了一下陈楠的话，心底一层层的幸福涟漪开来，嘴角不自觉地勾起来：“他是挺好的。”<br/><br/>
<br/><br/>
女生谈起恋爱来，并不追求什么轰轰烈烈的感情，往往是那些细枝末节的事情最容易打动她们，而容澜在这方面做得很好，给足了江盏安全感。<br/><br/>
唯一的缺点就是说谎不脸红，骗得她团团转，掉进了名为容澜的大坑，但她甘之如饴，一点也不后悔。<br/><br/>
她看着远处的容澜，他正穿好滑雪板，站起身来朝着江盏的方向挥手。<br/><br/>
“扑哧。”江盏笑出声，也不知道容澜到底看没看清自己，就挥手了。<br/><br/>
陈楠目光温柔，用肩膀撞了江盏一下，问道：“你想过要和他结婚吗？”<br/><br/>
江盏愣了一瞬，失笑道：“还没有想那么远呢，毕竟我们才在一起一年。”<br/><br/>
“那你就没有想象过吗？”陈楠竖起耳朵，略带八卦地问。<br/><br/>
“还真没有。”江盏摇头。<br/><br/>
她觉得现在这个状态就很好，如果真要说结婚，那还有许多问题在等着他们，身上的所担责任也会不同。<br/><br/>
“以后再说吧，现在我只想先好好找份工作，能赚钱养活自己和妈妈，结婚的事我觉得顺其自然会比较好。”江盏最后说。<br/><br/>
“有道理，不过我觉得你们就是我眼中爱情最好的样子了，真羡慕。”陈楠惆怅地说。<br/><br/>
江盏上前搂住她的肩膀期许道：“会有的，相信我，你也一定会遇到这么一个人，他会让你变成爱情里最好的样子。”<br/><br/>
“借你吉言，希望这个人快点出现吧。”陈楠冲着她笑。<br/><br/>
“会的。”江盏望向和容澜同一时刻滑下来的那个人，小声打趣道：“说不定已经出现了哦。”<br/><br/>
陈楠没听到她最后一句，被手机中的信息吸引了注意力。<br/><br/>
容澜他们滑了几次也累了，下来说要不现在回去吧，于是男生们去还设备，江盏她们收拾好东西在门口等。<br/><br/>
陈楠和张珩在下车后就各自回家了，容澜非要拉着江盏去吃个饭再回去，江盏只得由着他去。<br/><br/>
“放上来，我给你捏一捏，不然明天会很疼。”容澜表情真挚，仿佛不带一丝杂念。<br/><br/>
江盏正吃着店家送来的水果耍手机，完全没在意他说什么，就把自己的腿跷在了容澜腿上。<br/><br/>
“嘶！”容澜只按了一下，江盏就吃痛地收回来，“你轻点。”<br/><br/>
容澜闻言放轻了点手劲，耳朵慢慢染红了。<br/><br/>
“不错，还挺舒服的。”江盏挑眉，满意的点头。<br/><br/>
“您满意就好。”容澜微笑着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951208"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;想过以后">加入书签</a>
</div>
