
从深夜一点半到凌晨七点，刑风整整看了三遍，就连米娜和琳达忙完工作回来，穿着性感的情趣内衣跑进来“色诱”，他都来顾不上去享受。<br/><br/>
直到上午九点多钟，看完第四遍之后，刑风才关闭电脑，把已经上班的几女都召了回来，<br/><br/>
简单向几女说了下，他这次要离开公司的大概时间，顺便和几女温存了一番后，接着带着阿莲赶往了沙目岛。<br/><br/>
按照与赛义德签订的合同要求，刑风把李云龙、孔捷、丁伟这个铁三角，加上方立功和楚云飞作为参谋，一起送到了位于马穆楚市的军营内。<br/><br/>
与赛义德大酋长进行会面后，两方人员立刻召开了会议，以确定接下来的具体战斗部署。<br/><br/>
同时，刑风还经过和赛义德的磋商，暂停了庄严、陈排、老何、熊孩子四人的教官任务，全部调到了李云龙等五人身边。<br/><br/>
一方面是起到贴身保护的作用，另一方面也是让庄严四人，可以在这段时间里，向李云龙等人学习怎么指挥大部队作战。<br/><br/>
战略级存在的小股精英部队，对战争固然重要，可以作为黑暗中刺刀的存在。<br/><br/>
<br/><br/>
但是优秀的大军团战争指挥官，在眼光已经抬到新的高度，从地球战争转向星际争霸而准备的刑风眼中，已经成为了最需要培养的资源。<br/><br/>
而且，根据系统不断解锁出来的新事物，很容易就能猜测出，地球只是起步，回到宇宙才是开始。<br/><br/>
相比无边无际的宇宙星河，渺小到只相当于沧海一粟的地球，就已经拥有总数超过千万的武装人员。<br/><br/>
如果一旦踏进茫茫星海中，等级规模从国家升级到星球，到时候发生战争的规模，可想而知会何其的恐怖。<br/><br/>
从旗下人员里优中选优，挑选出拥有军团指挥天赋的人员，为以后的战争做准备。<br/><br/>
这是刑风的“指挥官储备计划”！<br/><br/>
搞定这件事情，刑风没有在赛义德的军营过多逗留，直接乘船离开了齐曼岛。<br/><br/>
军团级指挥人才已经送到位，接下来的科罗内战怎么打，这是李云龙和赛义德之间配合的事情。<br/><br/>
刑风虽然已经拥有了丰富的军官指挥经验，可是他作为一个庞大公司的最高首脑，不可能、也没精力再去想去管，各个承包小队的具体任务细节。<br/><br/>
不到万不得已，他也不可能再去参加行动！<br/><br/>
这是像一个厨师创业，起步阶段开个小店，小本买卖只能自己亲自上灶掌勺，可当小店成为了一家大酒店以后。<br/><br/>
幕后的指挥，全局的把控，才是他最重要的工作。<br/><br/>
……<br/><br/>
刑风离开齐曼岛并没有返回基地，也没有去寰宇第一军所在的沙目岛。<br/><br/>
而是前往三四十海里之外，找了一处无人的找孤岛，把快艇拖到沙滩上固定好以后，开始了位面小世界传送。<br/><br/>
一进去系统中转空间站，急不可耐的撒旦神就控制系统，开始了进入位面小世界前的一系列准备工作。<br/><br/>
【开始检测宿主身体数据……当前数据属性检测完毕！】<br/><br/>
【身高：184.5cm】<br/><br/>
【体重：93㎏】<br/><br/>
【智商：25】<br/><br/>
【力量：47】<br/><br/>
【速度：43】<br/><br/>
【耐力：53】<br/><br/>
每一次经历位面强化后，刑风的身高都会发生一小点的变化，他开始还觉得挺新鲜的，可到现在也就习以为常了。<br/><br/>
至于体重麽，变化得更频繁！<br/><br/>
【开始搜集位面小世界信息……位面信息收集完成，宿主身份开始植入位面小世界，数据流开始载入宿主脑皮层！】<br/><br/>
【穿梭位面：《红海行动》】<br/><br/>
【宿主名字：刑风。】<br/><br/>
【身份：蛟龙突击队，一小队突击手兼爆破手。】<br/><br/>
【位面身体数据：年龄、身高、体重、体脂率，保持主世界数据。】<br/><br/>
【主线任务——《绝境意志》：作为一名为战争而存在的顶级指挥官，不仅需要拥有出色的指挥能力，精湛的作战技巧，还需要拥有陷入绝境，置之死地而后生的坚强意志。】<br/><br/>
【主线任务要求：1，禁止向他人透露信息，只能以普通队员的身份进行任务；<br/><br/>
2，以个人的能力设法帮助蛟龙小队，并抗住战场的巨大压力，设法妥善解决这次陷入绝境中危机。<br/><br/>
3，保证蛟龙突击队所有队友的存活，直至全员返回撤侨舰队上。】<br/><br/>
『任务奖励：强化点＋3，召唤蛟龙一队*1，系统背包＊1，随机奖励＊1。』<br/><br/>
“我靠，竟然不是队长？那岂不是不能改变行动任务？还特么不能去提建议，只能闷声埋头战斗就算了，还要想办法保证所有人的安全？”<br/><br/>
看完这主线任务，刑风有点懵了——<br/><br/>
说白了，这完全就是让他丢掉穿越者这个身份，给他带来的绝大部分优势，只能沿着剧情发展去硬怼？<br/><br/>
自己没有指挥权，要和整个蛟龙一队硬怼几百名武装士兵也就算了，竟然还要想办法保护整个蛟龙小队，让任何一个人都不会有事。<br/><br/>
这难度……简直就是属于超级恐怖的“噩梦级别”！<br/><br/>
“你个坑爹系统，就算要锻炼绝境下生存的意志，也不是这么个锻炼法吧，奶奶的，我看你是嫌我活的太舒服，不玩死我不罢手。”<br/><br/>
刑风这里在苦着脸吐槽，另一边依照培养程序运行、连管理者撒旦神都没法控制的系统，可没有注意这么多。<br/><br/>
【支线任务1——《能源材料搜集》：在不暴露特殊能力的情况下，获取两吨以上黄饼，以收入系统背包实际数量为准。】<br/><br/>
『任务奖励：召唤角色+1，强化点+1。』<br/><br/>
【支线任务2——《全能多面手》：成功制止汽车炸弹的爆炸、一分钟内拆除一枚炸弹、突击干掉一个迫击炮阵地、用狙击枪干掉敌方一名狙击手。】<br/><br/>
『任务奖励：召唤蛟龙二队，强化点+3，特殊奖励＋1。』<br/><br/>
【支线任务3——《大型装备收集狂》：在不暴露能力的情况下，获取两架直升机，两辆主战坦克，以收入系统背包实力数量为准。】<br/><br/>
『任务奖励：召唤角色+2，强化点+1。』<br/><br/>
【支线任务4——《脏弹的秘密》：得到记录有脏弹的储存卡。】<br/><br/>
『任务奖励：强化点+1，召唤名额+1。』<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9681813"&nbsp;&nbsp;chaptername="第455章&nbsp;&nbsp;【绝境意志】">加入书签</a>
</div>
