    “巧...巧....巧克力....？”
<br/>
<br/>水连心捂住了嘴，后退了一步，不可思议的看着从地面上坐起的银发女孩，下意识的出声。
<br/>
<br/>地面上支撑身体坐起来的银发女孩也是面色颤抖，心里疯狂低语！
<br/>
<br/>冷静啊，冷静啊，方然，你现在慌了之后，魔能值消耗加大，导致一会黑朦三秒更要命好么...
<br/>
<br/>总之先别去想为什么，先把【幻牌】的效果撤了再说！
<br/>
<br/>然后水连心就看到束着银发高簪马尾的少女，猛的摸着自己黑色风衣的口袋，努力的拿出一个巧克力盒，然后双手哆哆嗦嗦的口中念念有词。
<br/>
<br/>‘我以你主人的身份命令你，【幻】，能力解除。’
<br/>
<br/>方然祈祷一眼飞快的在嘴里念叨着，然后系统提示的界面弹了出来。
<br/>
<br/>【叮，由于f-233的回报，你的此项能力在一定时间内以0魔能值消耗稳定、固化、不可撤销、不可更改】
<br/>
<br/>我干啊！
<br/>
<br/>稳定、固化、不可撤销、不可更改是什么鬼啊！
<br/>
<br/>那个混蛋喵球到底干了什么！？
<br/>
<br/>方然心里就是咆哮了出来！
<br/>
<br/>他来不及思考此时此刻他变身成‘方块’究竟会带来什么样的影响，因为在他去想那个之前，有个更严峻的情况等着他解决！
<br/>
<br/>“你....巧...巧克力....你...”
<br/>
<br/>水连心轻捂着小嘴，不敢相信自己看到了什么。
<br/>
<br/>其实在方然看来，眼前的这个女孩接受力其实意外的强，或者说是本身她就和柔外的外表不同，是个坚强的女孩。
<br/>
<br/>能在被绑匪威胁的时候，比方然这个局外人还不紧张，看到f-233这种明显很奇怪，谜的一逼的生物，敢拿着筷子去逗它，已经足够说明了什么。
<br/>
<br/>虽然有一部分这样的原因，但对于水连心来说，那更多的都是因为方然在她身边，但是这些由于某个笨蛋情商较低并不清楚。
<br/>
<br/>不过，在看到前一秒还在和自己谈话的青年，仰面倒去，然后起身之后突然变成了一个容貌精致漂亮的不输给自己的女孩子。
<br/>
<br/>这不光是她，就是换成其他任何一个女孩都接收不了。
<br/>
<br/>水连心看着此刻的方然，琉璃一样的大眼睛睁大，清纯漂亮的脸上布满了相信不能，她指着方然结结巴巴的开口，说出了一个让她觉得心里某些东西破灭的猜想。
<br/>
<br/>“巧...巧克力...你其实....是....是女孩子...！？”
<br/>
<br/>方然：“......”
<br/>
<br/>谁他妹的是女孩子！你才女孩子！
<br/>
<br/>听到水连心这话，方然下意识的就心里怒喊，然后下一秒才反应过来自己话里的语病，捂脸无语。
<br/>
<br/>好吧，和自己这种赝品不一样，人家就是女孩子，还有无论是谁，他妹都是女孩子....（哭笑...）
<br/>
<br/>“不不不！！你...你听...听听我解释！”
<br/>
<br/>银发‘夜鸦’拼命的摆手，连忙否定水连心的这个猜测，然后深吸一口气，不住的告诉自己冷静，冷静，一定不能激动。
<br/>
<br/>看着眼前的‘陌生女孩’拼命的和自己摆手，水连心安静下来，看着她等着她的下文。
<br/>
<br/>“那个....虽然可能很难相信....”
<br/>
<br/>方然感觉内心苦涩，用一种哭笑不得的苦笑语气说道：
<br/>
<br/>“我就是巧克力。”
<br/>
<br/>只不过从巧克力盒，变成了巧克力块...
<br/>
<br/>“嗯，我知道。”
<br/>
<br/>水连心点了点头，不过仍然很难接受的偏开视线，神色有些不知所措的低落喃喃道：
<br/>
<br/>“只是我没想到巧克力你原来是....”
<br/>
<br/>方然：“......”
<br/>
<br/>所以说，正常来讲，这种时候按照套路，你不该说‘你是谁，巧克力呢？’之类的话么？
<br/>
<br/>为什么你就直接确定了啊，你可不可以按照套路出牌啊，刚才场景里你推倒我的事情我还没和你算呢！
<br/>
<br/>“不！不是！不是你想的那样！”
<br/>
<br/>看着水连心一幅那种低落表情，方然直接就大喊着开口否认！
<br/>
<br/>“诶...那...可是你...”
<br/>
<br/>水连心努力的挪回视线，看着眼前容貌精致，细碎银发束成高簪马尾的漂亮女孩，有些不知道怎么开口。
<br/>
<br/>“不，我不是女的，现在这个是幻象！好吧，我知道这种幻象对于你们一般人来说可能难以接....”
<br/>
<br/>“真的！？巧克力，之前的样子是真的，你现在的样子才是幻象，你没有骗我？”
<br/>
<br/>水连心突然眼里再次焕发出了光彩，凑到方然身前期待的确认道。
<br/>
<br/>方然：“......”
<br/>
<br/>所以说，按照套路出牌啊，你究竟想让我这么无语几次？
<br/>
<br/>你的重点不应该惊讶幻象这种不科学的东西是怎么回事的么？
<br/>
<br/>于是他眉头跳动，细碎的银发偶尔从眼前划过，虽然现在是顶着银发美少女忍不住对着水连心说道：
<br/>
<br/>“不是，你难道不惊讶幻象这种东西么....？”
<br/>
<br/>“为什么要惊讶？”
<br/>
<br/>水连心灵动的眨了眨琉璃一样的大眼睛，有些惊叹的看着眼前说不定比自己还漂亮一点的银发夜鸦，说出了一句让方然差点就魔能值消耗超标了的话！
<br/>
<br/>“巧克力，你不是参加者么，所以会幻象是很正常的吧。”
<br/>
<br/>噗！！！！
<br/>
<br/>方然，目瞪口呆！
<br/>
<br/>他万万没有想到，水连心会知道参加者的事情！
<br/>
<br/>“你...你.你.你...你知道参加者？”
<br/>
<br/>于是方然卡壳了一样的开口，震惊莫名的问道，得到的则是让他不知所措，水连心理所当然的清脆回答。
<br/>
<br/>“嗯，知道啊，从小对我特别好的一位姐姐就是参加者。”
<br/>
<br/>方·哑口无言·然。
<br/>
<br/>“这...这样啊..”
<br/>
<br/>方然最后咬着牙强行接受了，原来他以为是一般人的女孩，其实一直知道自己是参加者的这件事。
<br/>
<br/>难怪，之前她看到恶魔矮人，听着黎泽几人谈论的东西，没有一点惊讶意外。
<br/>
<br/>自己当时还想着怎么和她解释呢...
<br/>
<br/>方然心里苦笑了一下的想到发生在天台之前的事情，原来你早就知道了啊。
<br/>
<br/>然后这时，方然突然感觉到冰凉的指尖在自己脸颊上一点，然后迅速收回。
<br/>
<br/>“跟真的一样，巧克力，你的幻象好厉害....”
<br/>
<br/>是啊，可厉害了，全华夏第二的通缉犯，厉害吧。
<br/>
<br/>方·生无可恋且面无表情·然。
<br/>
<br/>然后突然像是想明白了一样，方然一下子想起了另一件更重要的事情，他甚至都顾不上怂，一把握住了水连心戳完他想缩回去的手。
<br/>
<br/>“呀...”
<br/>
<br/>猛的被抓住手，水连心有着一秒的慌乱，然后像是告诉自己鼓起勇气的看着方然。
<br/>
<br/>“那个，我能求你一件事么？”
<br/>
<br/>方然紧张的咽了口口水说道，他刚刚才想到这个事情，想到了现在的状况有多严重！
<br/>
<br/>“什...什么事...”
<br/>
<br/>感觉自己脸上变烫，水连心看着方然的眼睛小声的问道，像是一只害羞的猫。
<br/>
<br/>“你能不能...绝对，不要和别人说我和我现在的样子是一个人这件事，可以么，求你了，这个秘密对我很重要的！”
<br/>
<br/>方然都有些着急的抓紧了水连心的手，恳切的请求她说道。
<br/>
<br/>“嗯...好...我...我答应你...”
<br/>
<br/>不敢在继续看着方然的眼睛，水连心挪开了视线，并且声音越来越低的回答道。
<br/>
<br/>“绝对不能跟任何人说啊！”
<br/>
<br/>方然几乎是求菩萨一样的真诚恳求道，两眼泪汪汪的就差没哭出来了
<br/>
<br/>“嗯...好...”
<br/>
<br/>到最后水连心的声音细如蚊呐的她自己可能都听不见，并且脸上漫上绯红。
<br/>
<br/>然后终于得到了自己通缉犯的身份不会暴露的口头保证之后，方然才楞了一下，发现他抓着人家的手。
<br/>
<br/>吓的他迅速的就放开了水连心，心里紧张的咽了口口水僵笑。
<br/>
<br/>我...这乱抓大明星的手，要是被她的粉丝知道了，不会把我砍了吧。
<br/>
<br/>“对不起，对不起，我太紧张了...”
<br/>
<br/>‘银发巧克力’松开后连忙的不好意思的抓着自己的细碎头发，努力的转移话题啊哈哈的说道：
<br/>
<br/>“要让你的粉丝看见了，我估[第八区 www.dibaquxsw.top]计就要被人戳死了，对了，节目上记得把我能删多少删多少啊，要不然被人在路上认出来，我觉得我可能会有生命危险。”
<br/>
<br/>“扑哧...”
<br/>
<br/>不知道是不是方然的转移话题生效了，脸上红晕慢慢消散了的水连心忍不住笑了出来，然后拽了拽方然的衣角，眼里带笑的对着他说道：
<br/>
<br/>“那个，你不知道今晚的节目是直播的么？”
<br/>
<br/>方然：“......”
<br/>
<br/>我....
<br/>
<br/>好吧，你赢了，这天没法聊了。
<br/>
<br/>还有...噗，原来是直播啊！
<br/>
<br/>已经来不及去回忆自己直播的时候，有没有干过惹怒粉丝军团人神共怒的事情，还不知自己已经干了，实际上还被土豪通缉的方然，先是告诉自己冷静下来，然后就迅速的发现了几乎众多的致命问题！
<br/>
<br/>先不管这个临府街区，还有他知道的其他三名以为他是外界大多数人知道的那个a级上位的超新星的参加者，也不谈他现在顶着这个样子，一定时间是持续多久的时间。
<br/>
<br/>首先，他最先察觉的就是...
<br/>
<br/>他身上穿着的这件，
<br/>
<br/>是夜局特制的黑色风衣，嗯，没错，夜局特制，宿群亲手送他的一件特别帅气的材质特制的风衣。
<br/>
<br/>然后是....
<br/>
<br/>他现在顶着的是夜鸦的样子。
<br/>
<br/>方然：噗！
<br/>
<br/>方然已经是心里吐血的想到，这稍微一想，就是铁证如山简直就是即将光速去世的节奏！
<br/>
<br/>然后他一把迅速的站了起来，必须换件衣服！
<br/>
<br/>方然再次拿出了【幻牌】，在水连心奇怪的目光里，再次对着巧克力盒念念有词。
<br/>
<br/>‘我以你主人的身份命令你，改变我身上的衣服外形，【幻】！’
<br/>
<br/>然后系统的提示再次弹了出来。
<br/>
<br/>【叮，由于f-233的回报，你的此项能力在一定时间内以0魔能值消耗稳定、固化、不可撤销、不可更改】
<br/>
<br/>混蛋啊！那个喵球混蛋！到底干了什么啊！为什么不能再对自身进行幻象的更改啊！？
<br/>
<br/>由于f-233引发的神奇现象，方然发现自己现在完全无法对自己身上的幻象进行更改，他现在都不知道，为什么【幻牌】能力在一定时间里以0魔能值消耗稳定、固化、不可撤销、不可更改，
<br/>
<br/>会把自己变成夜鸦的样子！？
<br/>
<br/>然而，其实方然不知道的是，由于f-233因-【数据删除】-的原因出现，所以但凡由它引发的现象，包括这次‘回报’都带有不确定性。
<br/>
<br/>而刚好，【幻牌】的夜鸦形态是方然用的最多的幻象，所以....
<br/>
<br/>“完了...完了...完了...”
<br/>
<br/>方然满脸绝望的着急道，更要命的是，这个时候他偏偏还要控制自己冷静，好不让【创牌】创造心脏的负担加大。
<br/>
<br/>失去了一半的魔能值，突然变成了夜鸦无法更改，又偏偏处于当前这个情景。
<br/>
<br/>方然觉得这简直就是命运对自己的恶作剧！
<br/>
<br/>一下子把他推到了绝路上！
<br/>
<br/>上次他这么觉得的时候，还是被逼近了女更衣室的衣柜里的时候...
<br/>
<br/>“巧克力？你怎么了？要不要我去找燕姐帮忙？”
<br/>
<br/>水连心奇怪的看着他，然后打算拉开屏风，朝外走去。
<br/>
<br/>“别！别！快回来！”
<br/>
<br/>看到水连心拉开屏风的举动，方然大惊失色，连忙阻止了她，拉着她在一处摄像头拍不到的地方蹲下，水连心好奇不解的看着此刻她眼前银发样子的方然。
<br/>
<br/>两人好像又回到了刚才藏在杂物堆下面时候。
<br/>
<br/>“我这副样子...不能让人看到，准确的来说，我现在不能让别人看到我现在的样子穿着现在的衣服。”
<br/>
<br/>方然压低声音和水连心说道，然后警惕的看了一眼大厅里的摄像头，心里苦笑的想。
<br/>
<br/>自己现在出去，必然被拍到，但凡有人检查了自己进来的样子，‘夜鸦’的身份一下子就会暴露！
<br/>
<br/>说不定一会来抓自己的还是宿群大哥...
<br/>
<br/>“那巧克力你....”
<br/>
<br/>“我必须得换件衣服。”
<br/>
<br/>方然这么说着，然后看了一眼外面的屋顶角落里的摄像头，可恶，明明是饭馆放什么摄像头！
<br/>
<br/>这样他还怎么出去扒一身过来！？
<br/>
<br/>而面前蹲着的水连心听到方然这么说，咬了咬嘴唇，仿佛也是下了很大决心，轻声的说道：
<br/>
<br/>“那，我把我的脱给你....”
<br/>
<br/>诶诶诶！！！！
<br/>
<br/>“不不不不！不用了！”
<br/>
<br/>看着水连心低垂的发红的脸颊，和那漂亮的不行的脸庞，这个角度，还能看到白皙的锁骨皮肤，方然猛的就把视线一甩，结结巴巴慌张无比，脸上也是发烫发红的说道。
<br/>
<br/>【创牌】的消耗，因为刚才水连心那句话上升了一小节，又更加逼近警戒线。
<br/>
<br/>忍不住下意识的看了一眼水连心穿着的白色格子衬衫，还有下面看起来纤弱柔软的身形，方然连忙掐断了自己念头。
<br/>
<br/>快想想，怎么办，怎么搞到一套可以糊弄过去的衣服来！
<br/>
<br/>可恶，要不是外面有摄像头，要不是【创牌】承担创造心脏的消耗逼近警戒线，我早就...
<br/>
<br/>诶！？
<br/>
<br/>等等！
<br/>
<br/>就在刚刚被水连心一句话再次弄的心里小方然乱撞，方然突然想起了自己身上除了自己穿着的这一身以外！
<br/>
<br/>还有一件衣服！！！
<br/>
<br/>仿佛柳暗花明，仿佛绝路逢生！
<br/>
<br/>那一刻，方然真的不知道怎么形容自己的感激涕零和复杂难名。
<br/>
<br/>作为参加者，他没有像玲那样有黑匣一样的空间装备，他有的就是平时放在银断龙牙那一处空间，而此刻那里除了银断龙牙之外....
<br/>
<br/>只有一柄他不敢让玲知道的，精致奢华，镶嵌着无数珍贵宝石，做工典雅辉煌，顶端一颗稀世的深红宝石的手杖和.....
<br/>
<br/>一袋包装精致的洛丽塔长裙....
<br/>
<br/>方然：“......”
<br/>
<br/>此时此刻，银灰色的玛莎拉蒂已经达到了临府街区的入口.....<br/><br/>　　<br/><br/>　　。