
流萤不为所动，她将沈静香背起，打开内室里的衣柜，将沈静香塞到了衣柜里。<br/><br/>
她眸底流转着暗芒，凝着沈静香低声说道：“小姐委屈你先在这里待着了，以后任务完成了，回了沈家，流萤任凭你处置，亲自给你端茶倒水磕头道歉。”<br/><br/>
沈静香愤恨的不行，偏偏身体不能动，只得睁大了一双眸中，死死的瞪着流萤。<br/><br/>
流萤丝毫不在意她眸底的愤恨，面色无波无澜，特别平静的关上了衣柜上的门。<br/><br/>
然后她慢慢起身，走向月千澜那边。<br/><br/>
月千澜此时盖着薄被，睡得正香甜呢。<br/><br/>
流萤嗤然一笑，赶紧走到梳妆台的窗户前，她伸手推开了窗户，一股冷风往她脸上扑，她的手放在嘴角，青蛙的呱呱叫声，顿时淡淡的响起。<br/><br/>
窗外的夜色，是漆黑一片。<br/><br/>
不多时，窗外响起一丝响动。<br/><br/>
流萤连忙闪开身，紧接着一个高大身躯，穿着一身黑衣的男子跃入了房间内。<br/><br/>
男子面冠如玉，清秀无比。<br/><br/>
那男子与流萤对视一眼，流萤微微颔首。<br/><br/>
“一切已经准备妥当了，可以开始了……”<br/><br/>
“好……你先出去，待会我会发出声响，到时你再进来……”男子边解腰带，边吩咐流萤。<br/><br/>
流萤没有任何迟疑，立即点头，转身就走。<br/><br/>
出了内室，她将门关好，唇角带笑，看向一脸担忧玉珊和冬青。<br/><br/>
“两位姐姐累了吧，月大小姐派奴婢出来告知你们一声，她说今日起的比较早，这会有点困乏，想要在软塌上休息一下。月大小姐让两位姐姐在外厅坐在休息一下，喝点热茶，吃些糕点，暖暖身子。”<br/><br/>
玉珊有些迟疑：“我还是进去看一看吧，不然我不放心……”<br/><br/>
流萤没有阻拦，反而大大方方的点头：“嗯，如果玉珊姐姐不放心，可以进去看看，只不过月大小姐好像有些浅眠，稍微有些动静，她可能就会醒了。”<br/><br/>
玉珊稍微有些迟疑了，冬青扯了扯玉珊的衣袖。<br/><br/>
“玉珊姐姐，今日小姐起的是有些早，这会我们还是别打扰她了吧。”<br/><br/>
流萤自然也附和说道：“是啊，里面有我们家小姐看着呢，有什么动静，肯定第一时间我们都会知晓，何必进去叨扰两位小姐的休息呢。”<br/><br/>
玉珊瞥了眼流萤，流萤落落大方的走到桌椅前坐下，然后让魏府是丫鬟上些茶点过来。<br/><br/>
她还非常懂礼数的，给了魏府丫鬟一些银钱。<br/><br/>
冬青扯了扯玉珊，拉着她也坐下了。<br/><br/>
不一会，精致的茶水和糕点上来了，流萤客客气气的招呼着玉珊和冬青享用。<br/><br/>
玉珊谨慎，即使肚里有些饥肠辘辘，可她还是没动茶水与糕点。<br/><br/>
反而是冬青，没有顾忌，该吃吃该喝喝。<br/><br/>
不一会，流萤便和冬青聊起来。<br/><br/>
流萤的一张小嘴会夸人，一会说冬青人美的不得了，一会又说冬青的衣服好看。<br/><br/>
<br/><br/>
冬青羞涩的不得了，低着头捏着帕子笑着。<br/><br/>
恰在这时，外面有人走进来一个丫鬟。<br/><br/>
那丫鬟直直的向冬青走去，直接递上了一只精致漂亮的金钗。<br/><br/>
“冬青姐姐，外面有人让我把这个金钗转递给你……”<br/><br/>
“哟，这个金钗可不是普通货色，瞧瞧那手工，那成色，价值不菲呢。”流萤有些艳羡的说道。<br/><br/>
冬青满脸疑惑，并没有接，她低声问道。<br/><br/>
“是谁送的？”<br/><br/>
丫鬟老老实实的回道：“是五皇子送的，他说这只金钗唯有你能佩戴。”<br/><br/>
冬青眸底闪过一丝冷意，随即佯装受宠若惊的说道。<br/><br/>
“这太贵重了，我不能要，劳烦你帮我送回去吧……”<br/><br/>
丫鬟一脸为难：“冬青姐姐，五皇子说了，若是我办不好这件事，他就会让魏夫人把我卖了。还请冬青姐姐别为难奴婢了……”<br/><br/>
丫鬟说着，就要跪下。<br/><br/>
冬青眉眼一跳，连忙扶住了丫鬟。<br/><br/>
流萤一脸羡慕的劝道：“冬青妹妹何必为难这个小丫鬟，若你要是不想要，你可以拿着这个金钗，亲自回绝了五皇子啊。不过真没想到，身份高贵，俊美无比的五皇子，居然是喜欢冬青姐姐。若是我，早就高兴的谢恩了，冬青妹妹真是和一般的女子不一样，否则哪个女子得了五皇子的青睐不高兴的。”<br/><br/>
冬青有些犹豫的看向玉珊：“玉珊姐姐，我……”<br/><br/>
“小姐曾经说过，若你不想跟五皇子，最好别和他有牵扯。这个金钗是不宜收的，必须送回去。这样吧，为了谨防意外，我陪你去一趟吧……”玉珊斟酌了半晌，回道。<br/><br/>
冬青自身同意的，不过她有些担忧的瞥了眼内室。<br/><br/>
“玉珊姐姐，万一小姐喊我们怎么办？”<br/><br/>
流萤连忙应道：“无妨，有我在这里，不会慢待了月大小姐，你们两个快去快回，不会耽误事的。”<br/><br/>
如今，也没有更好的法子，玉珊和冬青也只能点头应了。<br/><br/>
两个人和那个小丫鬟，一起出了东厢房。<br/><br/>
流萤却老神在在的坐在椅子上，淡定自若的饮用着茶水。<br/><br/>
突然室内响起女子低声呼疼的声音，流萤眸底流转着愉悦的笑意。<br/><br/>
她选择充耳不闻，依旧端坐在椅子上喝茶。<br/><br/>
屋里的动静，还不小。<br/><br/>
各种令人听了脸红耳赤的声音，一波波朝流萤扑过来。<br/><br/>
她虽说行事淡定老练，可她终究是一个女子，且心底有仰慕的男人，听到这种令人脸红心跳的暧昧呻吟声音。<br/><br/>
她的心里，免不了是一阵燥热。<br/><br/>
所以，她慢慢起身，不想在这里呆着了，那声音，真是有点污浊了耳朵，令人无法忍受。<br/><br/>
没想到，平时看着冷冰冰，高贵矜持的月大小姐，一旦和男人苟且，竟是这般放荡。<br/><br/>
流萤啧啧两声，一边赞叹，一边低声幸灾乐祸的笑着。<br/><br/>
就是不知道，待会当月大小姐与男人苟且的事情，被人发现，会是怎样一个下场。<br/><br/>
声名狼藉，丢失太子妃之位，或是性命堪忧？<br/><br/>
呵……流萤抿着唇瓣，高兴的不得了。<br/><br/>
这件事，若是办成了，公子会奖励她什么？<br/><br/>
其实，金银珠宝，首饰珍品，她一点都不稀罕，她只希望，能够成为公子的妾室，一生一世好好的伺候他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332155"&nbsp;&nbsp;chaptername="第454章">加入书签</a>
</div>
