    
        <br/><br/>    【11】
<br/><br/>    只是进入这学院之后，千仞雪便感觉这所学校是真的没救了。
<br/><br/>    你指望一群贵族在没有压力的情况下能学成什么样吗？
<br/><br/>    不，他们什么都学不成……
<br/><br/>    甚至有一些天赋还不错的，现在也是碌碌无为，异常的平庸。
<br/><br/>    但这些对于千仞雪来说，那只能说这是一件好事。
<br/><br/>    他们越平庸，到时候她动手的速度就更快。
<br/><br/>    不过，按照情报来看，这次还是有几个好苗子的。
<br/><br/>    玉天恒以及毒斗罗的孙女独孤雁。
<br/><br/>    虽然还只是在初级班，但是魂力已经高达十几级，无限接近二十级了。
<br/><br/>    不出意外，在十二岁之前，便能进入高级班进行学习。
<br/><br/>    只是，蓝电霸王龙……
<br/><br/>    千仞雪微微眯眼，她从李薇的口中已经知道了不少事情。
<br/><br/>    比如她母亲，不，应该说是比比东之前就与蓝电霸王龙家族的人，有过恋情……
<br/><br/>    所以……
<br/><br/>    千仞雪眨了眨眼，似乎她所变成的雪清河还真没有能力去对付玉天恒。
<br/><br/>    人家怎么说也是上三宗的人。
<br/><br/>    所以……
<br/><br/>    既然对付不了，那就拉拢一下吧，让他们自己人打自己人其实也不错。
<br/><br/>    想到这，千仞雪也不再多想。
<br/><br/>    反正用智力不行，那么最后她就动用武力。
<br/><br/>    按照她现在的修炼速度，只要给她二十年的时间，她绝对能成为封号斗罗。
<br/><br/>    而且不会是普通的封号斗罗。
<br/><br/>    虽然说，李薇说能让她三十年内成神，只是……
<br/><br/>    嗯，她不是不相信李薇所说的话，而是她对自己没有这个信心。
<br/><br/>    千仞雪觉得李薇还不如不说出来，这说出来，说的她都有些膨胀了……
<br/><br/>    唉……
<br/><br/>    千仞雪叹了口气，进入了学院。
<br/><br/>    她虽然来的次数不多，但是对于这里还是比较了解的。
<br/><br/>    因为，天斗皇室有不少的皇家子弟都在这天斗皇家学院中。
<br/><br/>    可以说她来这里并不是来学习的，而是来借助这里的学员来打击这群皇家子弟的。
<br/><br/>    同时，在发现好苗子，而且是野生的时候，自然会让她的人来拉拢。
<br/><br/>    那可是她以后用来抗衡比比东的后续人才。
<br/><br/>    至于李薇自然知道千仞雪的想法。
<br/><br/>    只是，李薇口中虽然说着同意千仞雪的想法，但内心却在想着怎么解开千仞雪与比比东之间的间隔。
<br/><br/>    苦于一直没有办法，也就只能看到千仞雪越陷越深了。
<br/><br/>    因为千仞雪的敌人从来就不是比比东，她可不想未来看到两人自相残杀。
<br/><br/>    ……
<br/><br/>    “你觉得，这里有人值得我拉拢吗？”走在校园中，千仞雪问道。
<br/><br/>    “叶泠泠。”李薇说道。
<br/><br/>    “她，不行。”千仞雪摇摇头。
<br/><br/>    九心海棠武魂，她没有动手杀了她，已经是在克制了。
<br/><br/>    不然……
<br/><br/>    “……”李薇。
<br/><br/>    这推荐人，可是真的难呀。
<br/><br/>    “那么，这天斗皇家学院就没有谁能值得我看中了。”
<br/><br/>    “……”千仞雪。
<br/><br/>    所以，这硕大的一个皇家学院，全是废物吗？
<br/><br/>    不，应该不是这样，能比得上叶泠泠的，也就那么几个而已。
<br/><br/>    而，独孤雁与玉天恒自然也是。
<br/><br/>    但是这两人加入武魂殿，那就更加不可能。
<br/><br/>    “那就，多出出走走吧。”李薇想了想说道：“天斗帝国还是有不少好苗子的，只是你能不能带走，就看你自己的实力了。”
<br/><br/>    “你，似乎很了解天斗帝国。”
<br/><br/>    “还行吧。”
<br/><br/>    千仞雪叹了口气：“那就有时间再说吧。”
<br/><br/>    说完，停下脚步，转身离开……
<br/><br/>    既然没有人值得在意，那么这天斗皇家学院不来也罢。
<br/><br/>    李薇见千仞雪的动作也只是笑了笑，因为不在这里浪费时间是最好的决定。
<br/><br/>    天斗帝国已经腐败了。
<br/><br/>    而帝国都已经腐败，那这学院自然也不差。
<br/><br/>    “正好找机会出去获取魂环。”千仞雪说道。
<br/><br/>    “也行。”李薇思考了会也同意了下来。
<br/><br/>    获取魂环之后，千仞雪也能进阶魂王了。
<br/><br/>    那么希望能够在千仞雪进阶之后，她得能力，也能有所增加吧。
<br/><br/>    “你，想不想得到第二个武魂。”
<br/><br/>    “第二个武魂？”千仞雪有些不解：“难道你不介意吗？”
<br/><br/>    她并没有问如何获取，毕竟她内心是百分百相信李薇的。
<br/><br/>    她既然说这种事，那么李薇自然是能做到。
<br/><br/>    “我介意什么，如果我所做的事情，未能破坏未来必定要发生的事情，那么你要面对的，可不是比比东能比的。”
<br/><br/>    千仞雪听后，微微皱眉，这还是李薇第一次于她说这些。
<br/><br/>    “所以，我需要第二个武魂？”
<br/><br/>    “多一个武魂，多一份实力，而且我所找的，必定不会让你失望，不过如果真想要得到她做你的第二武魂，现在的实力可不够，而且你的实力估计还未见到她们，就已经……”
<br/><br/>    “……”千仞雪。
<br/><br/>    她突然有些好奇李薇给她找的第二武魂是什么。
<br/><br/>    当然，更好奇的是，武魂都是天注定的，她又怎么让她得到第二个武魂呢？
<br/><br/>    所以，她虽然不知道李薇会不会说，但还是问了出去。
<br/><br/>    “人，怎么能够后天得到武魂呢？”
<br/><br/>    “让武魂自愿成为你的第二武魂便成。”
<br/><br/>    “……”千仞雪。
<br/><br/>    好吧，这比碰运气还难。
<br/><br/>    “放心，只要让这两位看到你成神的潜力，那么她们还是会很乐意的。”
<br/><br/>    “两位……”
<br/><br/>    “你到时候就知道了。”李薇笑了笑：“现在说这些还是太早了。”
<br/><br/>    “好。”千仞雪点头。
<br/><br/>    她好奇的事情，已经知道结果了，那么之后这件好奇的事，就以后再说吧。
<br/><br/>    当然，她其实还有一件好奇的事情，那就是她未来需要经历一些什么？
<br/><br/>    为何李薇会如此担心？
<br/><br/>    以她现在的实力，除了战斗经验差一些之外，其余的，她都不差。
<br/><br/>    “难道是李薇的敌人吗？”千仞雪默默的在内心想道。
<br/><br/>    毕竟，她又没有得罪过谁，所以想一想也就只有可能是李薇得罪过谁了。
<br/><br/>    而李薇如果知道千仞雪在想什么的话，只会回一句，都是你爹妈造的孽呀。
<br/><br/>    ……
<br/><br/>    来了，来了，大家喜欢的话，投点推荐票吧。
<br/><br/>    然后就是签约完成了，应该会变成双更兽吧。
<br/><br/>    所以……
<br/><br/>    推荐票来点呗……        <br/><br/>