    凌风一听，紧跟着严肃起来，点点头：“你说吧。”
<br/><br/>    斯马克没马上开口，看了那金发女人一眼：“珍妮，你先出去！”
<br/><br/>    “为什么？”
<br/><br/>    女人没想到，有些吃惊的问道。
<br/><br/>    “因为我说的是绝密消息，不能被第三个人知道！”
<br/><br/>    斯马克有些不耐烦，冷下脸来说道：“快出去！”
<br/><br/>    珍妮一愣，从来没见他这样对过自己，顿时咬咬嘴唇，有些恼火的转身就走！
<br/><br/>    随着房门咣当一声关上，凌风苦笑着看看斯马克：“至于吗？她是你最亲近的人了吧？让她知道又如何？”
<br/><br/>    斯马克没有回答这个问题，而是伸手从床下摸出了个东西，递给凌风说道：“这个东西是我植入在体内的，所以没被毁掉，现在交给你吧！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然看着那个胶囊一样的东西，有些无语的问道：“你植入在什么地方了？”
<br/><br/>    “放心，不是你想的地方，是在我的腋下！”
<br/><br/>    斯马克苦笑一声，接着说道：“这是个钥匙，如果我再次遇袭，它很有可能就没有了，还是交给你比较好！”
<br/><br/>    “这是什么钥匙？”
<br/><br/>    凌风低头看了眼，感觉这胶囊轻飘飘的，好像没有一丝重量似的。
<br/><br/>    “你知道，十年前我就开始进入通讯行业，从那时候到现在已经做过几次海底光缆铺设的工作了！”斯马克说道。
<br/><br/>    凌风一愣，抬头看看他：“怎么答非所问了？”
<br/><br/>    “别急，我慢慢给你说！”
<br/><br/>    斯马克一笑，接着说道：“全世界的网络，通过几个大型数据中心，通过海底光缆连接起来，实现了全球互联，所有消息都能在一秒钟内发送到世界上的任何一个角落！”
<br/><br/>    “我知道，这又怎么了？”凌风问道。
<br/><br/>    斯马克笑着看看他：“光缆是我铺设的，在里面弄上几根我自己独享的，应该没问题吧？”
<br/><br/>    “然后呢？”
<br/><br/>    凌风还是没太听懂，看着他问道。
<br/><br/>    “其实当初想的是，如果全球网络堵塞，那我就可以用备用网络进行通信，顺便还能赚到钱，但是后来我又改了主意，在铺设光缆的同时，还给自己单独铺了一条！”
<br/><br/>    “这样的话，就算是主干光缆被切断，那我也有自己的备用网络！”
<br/><br/>    听了斯马克的话，凌风深吸一口气：“你继续吧，我就不问了！”
<br/><br/>    “马上就到正题了！”
<br/><br/>    斯马克一笑，接着说道：“凌先生，如果全球网络断开，你觉得会发生什么？”
<br/><br/>    凌风耸耸肩膀：“对你们这些大商人来说，或许会损失大量金钱吧？但对普通老百姓来说，生活和工作还是可以继续，不会有什么影响的！”
<br/><br/>    “那你就错了！”
<br/><br/>    斯马克摇摇头：“虽然网络发展的时间只有几十年，但如今全世界都在依靠着网络生活，无论生活还是商业，还有军事，都算是通过它来进行信息传播交流的！”
<br/><br/>    “这个东西断了，人类文明程度将会倒退几十年！”
<br/><br/>    “没那么严重吧？不是还有卫星和无线电？”
<br/><br/>    凌风挠挠头：“我觉得你说的太夸张了，而且就算是完全依靠网络，世界各国也不可能想不到如果断网了该怎么办，肯定会有备用措施的！”
<br/><br/>    “没错！”
<br/><br/>    斯马克点点头，接着问道：“但是有个问题，有人有能力切断网络，也一定有阻隔其他通讯的方法，到了那时候怎么办？”
<br/><br/>    “我不知道！”
<br/><br/>    凌风耸耸肩膀，有些无奈的摇摇头。
<br/><br/>    “如果上次缅罗国的内乱是用切断网络的办法，这个国家已经不存在了！”斯马克说道。
<br/><br/>    虽然他神色严肃，但凌风却有些不以为然，感觉有点太过危言耸听了，于是笑了笑说道：“所以你的意思是，那些备用的网络现在交给我，一旦有人想要切断国际通讯，就立刻启动它？”
<br/><br/>    “是的！”
<br/><br/>    斯马克点点头：“我现在能信任的人只有凌先生你一个，其他人都不可以！”
<br/><br/>    “……”
<br/><br/>    凌风无语，认真的看看他，心说这家伙不会是爆炸的时候被震坏了脑袋，所以产生了幻觉吧？
<br/><br/>    但手里的胶囊却是实打实的，于是想了想，他看着斯马克问道：“说的那么严重，难道网络断了，就能危及全球？”
<br/><br/>    斯马克：“断网之后，再有一支军队呢？”
<br/><br/>    凌风愕然：“武装入侵？”
<br/><br/>    “不！”
<br/><br/>    斯马克摇摇头：“那样做太蠢了，即便现在还有人妄图改变一个国家和民族，那也是痴心妄想，短时间内绝不可能完成的事情。”
<br/><br/>    “你到底要说什么？”
<br/><br/>    凌风有点烦了，感觉斯马克太过神神叨叨的，差不多都确定他的精神是有问题了！
<br/><br/>    但没想到，这时候斯马克抬头看了他一眼：“我说的军队，是直接灭掉一个国家全部人口的那种，比如，怪兽！”
<br/><br/>    看到凌风震惊，他嘿嘿一笑：“人不要了，只要土地和资源！”
<br/><br/>    “我靠，丧心病狂！”
<br/><br/>    凌风大惊，随即愕然：“什么人如此疯狂，就不怕引起全世界公愤吗？”
<br/><br/>    “大部分有话语权的国家都是他们的人，你想引起谁的公愤？通讯都断了！”斯马克问道。
<br/><br/>    “……”
<br/><br/>    凌风一听，这才意识到事情的严重性！
<br/><br/>    真如他说的那样，世界上一个国家的所有人都消失了，其他国家的人却绝大多数都不知道，这的确有点可怕了。
<br/><br/>    于是抬起头，凌风看着斯马克：“凭着你的这一枚钥匙，就能解决问题？”
<br/><br/>    “没有十成把握，但至少有五六成，起码可以让他们有所忌惮！”斯马克说道。
<br/><br/>    凌风眯起眼睛：“你这么做怕是也太麻烦了，既然知道是罗斯家族了，还不如一劳永逸，灭了他们就是！”
<br/><br/>    “他们？”
<br/><br/>    斯马克苦笑一声：“罗斯家族繁衍了近千年，如今血统纯正的超过十万人，分布在全世界各地，掌握着那里的政治和经济，怎么一次性消灭？”
<br/><br/>    “呃……”
<br/><br/>    凌风听了再次震惊无比。
<br/><br/>    而看到他沉默了，斯马克赶紧说道：“所以，现在能做的，就是先预防，然后建立一个属于我们自己的通讯网络！”<br/><br/>