    第1375章
<br/><br/>    “......”这个人！
<br/><br/>    他是送她口红，还是要她涂口红给他看？
<br/><br/>    夏夕绾再次拒绝，“我不要！“
<br/><br/>    阿夜高大挺拔的身躯在她面前覆下一层剪影，然后他直接伸手打开了口红，一手捏着她的小脸，另一只手亲自给她涂口红。
<br/><br/>    被摆弄的夏夕绾当即拧起秀眉，低低的叫他名字，“陆寒霆！“
<br/><br/>    阿夜就是陆寒霆！
<br/><br/>    阿夜是真的陆寒霆，现在陪在上官蜜儿身边的陆寒霆是假的！
<br/><br/>    阿夜抵着她，直接将她抵到了昏暗的角落里，他幽幽的勾唇，低沉的嗓音溢出几分宠溺，“认出我了？”
<br/><br/>    夏夕绾看着他，即使没了那张面如冠玉的俊脸，他依然让人面红心跳。
<br/><br/>    真是妖孽。
<br/><br/>    夏夕绾唇红齿白的笑了，打趣他，“陆总，你真是令我大开眼界，没了容貌，身份，你也能凭着自己的财大器粗将女人给迷得团团转的，上官蜜儿现在对你可有意思了。”
<br/><br/>    阿夜垂着眼睑专注的帮她涂口红，颀长挺拔的身躯压下来，将她堵在自己的胸膛和墙壁里，挑起了英眉，他低笑道，“有没有将她迷住我不感兴趣，我只想知道我有没有将你迷住，恩？”
<br/><br/>    夏夕绾小脸更红，因为她的脑袋里突然窜出昨晚两个人亲昵的画面。
<br/><br/>    也不知道是不是她想多了，她总觉得他是昨晚睡了她，所以今天才送她口红的。
<br/><br/>    哼，男人！
<br/><br/>    “陆总，你想听真话吗，真话就是---没有！”
<br/><br/>    “呵。”阿夜从精硕的胸膛里发出了一道低沉撩人的笑声，“上官蜜儿是不是给了你U盘？”
<br/><br/>    “......”
<br/><br/>    这个他都知道了？
<br/><br/>    果然现在发生的一切都在他的掌控里，他是有计划的。
<br/><br/>    “是的。”
<br/><br/>    “U盘里的陆寒霆和我一模一样，绾绾，你是怎么认出那里面不是我的？”
<br/><br/>    这个......
<br/><br/>    夏夕绾迅速抬手推他，“我不告诉你！”
<br/><br/>    阿夜勾唇，嗓音压低了些，用只有两个人可以听到的声音道，“绾绾，你不也是因为我的财大器粗而认出了我么？”
<br/><br/>    “......”
<br/><br/>    还真是......不要脸，自恋狂！
<br/><br/>    夏夕绾抬着脑袋看着他，“你别总是偷看我，我就认不出你了。”
<br/><br/>    他幽深炙热的目光一直紧跟着她，她不发现都难。
<br/><br/>    阿夜低哑的嗓音里揉着笑意，“就喜欢看你在外面装模作样的样子，满脑子都在叫嚣着，扒光她的衣服，扒光她的衣服！”
<br/><br/>    夏夕绾迅速捂住他的薄唇，怒瞪了他一眼。
<br/><br/>    小脸都红了，像娇艳欲滴的红玫瑰，他这样说，以后让她怎么做人？
<br/><br/>    阿夜决定不逗她了，他收了口红，满意的看着自己的杰作，“真好看。”
<br/><br/>    他是一个大直男，所以买的第一支口红是斩男色。
<br/><br/>    夏夕绾菱唇娇美，清纯纤尘，很适合这种嫣粉的颜色，涂上口红十分的诱。人，让人忍不住一亲芳泽。<br/><br/>    