
关家脑山脚下的团指挥所，旅长带了一个作战参谋一个警卫员，亲自到访。<br/><br/>
一看指挥所只有两个作战参谋，和政委赵刚。<br/><br/>
“李云龙呢？他跑哪儿去了？”旅长不客气的问道。<br/><br/>
作为一团之长，马上就要打仗了，不待在指挥所，那就是失职。<br/><br/>
赵刚知道没法遮掩，心中暗暗为李云龙着急的同时，主动站出来向旅长解释。<br/><br/>
“旅长，李团长到最前一线指挥作战，这里由我和两个作战参谋负责。对了，您怎么不打一声招呼就来了？”<br/><br/>
解决问题的最好办法，就是让对方忘了这件事，别揪住不放。<br/><br/>
赵刚一问，旅长提了一嘴自己的来由：“袁朗不是说搞出个什么飞雷炮，价值意义很大吗？我来就是当一个看客，你们该怎么做还怎么做。”<br/><br/>
新武器被袁朗吹得天花乱坠，说特别适合八路军。<br/><br/>
武器场上的实验，自然比不上战场上的验证。<br/><br/>
除此之外，旅长亲临前线还有另外一个原因，督促新二团的作战。<br/><br/>
七七二团拿下柳树垴，已经过去了两个多小时。李云龙这里还一点动静也没有。<br/><br/>
时间不等人。<br/><br/>
旅长索性就亲自赶来，看看李云龙是搞什么鬼。<br/><br/>
站在团指挥所，举着望远镜眺望，能看到山坡顶处，密密麻麻的趴了一片人，看样子应该是快要发起进攻了。<br/><br/>
在战士们的前面，是一些正在挖掘的坑道工事。<br/><br/>
旅长有点明白新二团这几个小时干什么了，通过土工作业，拉近攻击距离。<br/><br/>
的确是个不错的想法，就是有些耗时间。<br/><br/>
而且能拉近的距离是有数的，最终还是得靠冲锋。<br/><br/>
总的来说，旅长是比较满意的。<br/><br/>
老周说的有道理：李云龙这小子鬼点子多，总能给你点惊喜。<br/><br/>
土工掘进的办法，是个小惊喜。<br/><br/>
换了别的团长，不一定有这样的想法。八成是硬拼硬打，伤亡小不了，还不一定有效果。<br/><br/>
旅长心情不错，扭头对赵刚夸了一句：“刚才七七二团打柳树脑，你们的炮兵干的不错，支援的很及时。”<br/><br/>
赵刚回答：“配合友军是应该的，再说了，我想旅长您也准备好了炮兵支援吧？”<br/><br/>
旅长微笑着点了点头，那是当然。<br/><br/>
旅属炮兵营都已经准备好了，发现关家脑的鬼子被炮火压制了，才停下。<br/><br/>
“要发起进攻了！”<br/><br/>
旁边举着望远镜的作战参谋提醒到。<br/><br/>
众人都不再言语了，纷纷朝山坡上眺望。<br/><br/>
一节烟筒从坑道里伸出来，从旅部那借来的中日双语人才，正按照写好的稿子，对日军发动了言语攻势。<br/><br/>
“小日本山崎大队长听着，八路军新二团团长李云龙，得知阁下武士世家出身，精通剑道。<br/><br/>
李团长认为你们的剑道，只不过是中国剑术的皮毛而已，师徒名分早在唐朝就已经有定论了。<br/><br/>
要是阁下珍惜武士的荣誉，就停止射击，走出工事，我们李团长愿意和阁下用刀剑进行正式决斗。”<br/><br/>
紧接着，又换成日语念。<br/><br/>
山坡脚下听不太真切，旅长皱着眉头，“上面说什么呢？”<br/><br/>
那篇稿子赵刚参与了润色，他都能流利的背出来。<br/><br/>
旅长一听更纳闷了：“还决斗？他李云龙还以为是中世纪，动不动就要决斗？”<br/><br/>
赵刚解释说：“旅长，这是个声东击西之策，一营的战士正在进坑道。”<br/><br/>
一句提醒，聪明人就明白了。<br/><br/>
一营的战士要在敌人的眼皮子底下进入坑道，万一露出点马脚来，鬼子就警惕了。<br/><br/>
说不定反手一波手榴弹，给一营来个重创。<br/><br/>
一个叨叨叨的，把敌人的注意力吸引来，便能解决问题。<br/><br/>
啪的一声枪响，伸出坑道的烟筒，被鬼子的神射手打的直冒烟。<br/><br/>
小鬼听得不耐烦了。<br/><br/>
山崎大队长肯定在想：混蛋，谁他娘的要跟你决斗，有种你来呀！<br/><br/>
李云龙：来就来，谁怂谁是孙子！<br/><br/>
进入坑道的战士已经准备完毕，李云龙手里的信号枪朝天一射。<br/><br/>
一颗红色的信号弹，代表了一个信号——揍他狗娘养的。<br/><br/>
山崎仰头望着那颗红色信号弹，嘴巴张的老大，他在想：“八路要发动进攻了吗？人呢？”<br/><br/>
天空飞来的手榴弹，立即便如雨下，告诉了他答案。<br/><br/>
三百名战士，一人十颗手榴弹，三千克手榴弹要在两分钟之内扔完。<br/><br/>
李云龙要人工制造一片轰炸区，把最前沿阵地上的鬼子全给炸翻了，扫平接下来进攻的道路。<br/><br/>
三千枚手榴弹，就是三千响的爆炸。<br/><br/>
这是多么壮观的一幅景象，趴在后面的袁朗，后来回忆：“那一瞬间，天空上飞的全是手榴弹，就好像蝗虫来袭。<br/><br/>
地上的爆炸声不绝于耳，爆炸掀起了漫天的尘土，远远望去就好像是在地龙翻身，壮观极了。”<br/><br/>
不仅仅壮观，效果也是极好的。<br/><br/>
手榴弹数量达到一定程度后，落到坑道里的不在少数，日军即便抱头蹲下也免不了挨炸。<br/><br/>
如此密集的爆炸，足以将前沿阵地的日军杀伤大半。<br/><br/>
轰的一声巨响，就像一道雷霆咔嚓劈了下来，让人浑身一颤。<br/><br/>
飞雷炮加入进来了，十斤重的炸药包，划出了一道更远的弧线，落在了日军的阵地上。<br/><br/>
掀起了更猛烈的爆炸。<br/><br/>
这是能够破坏坚固工事的武器，一个炸药包落下，杀伤半径在二十米。<br/><br/>
十门飞雷炮，准备了三十个炸药包，二十捆集束手榴弹。<br/><br/>
覆盖的面积，不亚于一千个手榴弹的。<br/><br/>
一营的战士们，把手榴弹扔到六七十米外，就已经是极限了。<br/><br/>
飞雷炮能打到一百五十米到两百米之间。<br/><br/>
一个是近距离，一个是中距离，覆盖了更多面积的鬼子。<br/><br/>
“真他娘的奢侈！”<br/><br/>
李云龙不由得感慨一句，全团三分之二的手榴弹和炸药，就在两分钟打光。<br/><br/>
放在以前他是想也不敢想。<br/><br/>
在山脚一下团指挥所的旅长，透过望远镜看到那漫天的手榴弹，跟李云龙是一样的感慨。<br/><br/>
八路军制造一个手榴弹成本是五毛钱，李云龙两分钟，就扔掉了一千五百块。<br/><br/>
败家子一个！<br/><br/>
“这一仗要是打不好，老子非撤你的职！”旅长郁闷的想到。<br/><br/>
不过，李云龙不会给他这个机会的。<br/><br/>
天空中没有新的手榴弹，落在地上的爆炸声还没停，张大彪就越出了壕沟，抱着冲锋枪往前冲，嘴里还喊着：“跟我冲！”<br/><br/>
“杀啊！”<br/><br/>
突击队的战士们跟着越出战壕，抱着冲锋枪往前突。<br/><br/>
紧接着，一营的战士也如潮水般涌出来，向着山顶发起进攻。<br/><br/>
那一段原本最难进攻的坡道。<br/><br/>
由于日军前沿阵地，遭到手榴弹的毁灭性打击，已经没什么像样的反抗力量。<br/><br/>
在此时难度从噩梦变成了容易。<br/><br/>
可是容易也并不代表没有，两个爬起来的鬼子，让一挺九二式重机枪，恢复了其作用。<br/><br/>
哒哒哒……一条炽热的火蛇，收割着战士们的生命，压制了众人冲锋的脚步。<br/><br/>
啪的一声枪响，正在打机枪的鬼子，额头被钻了一个眼儿，红的白的从脑后喷射一地。<br/><br/>
“好，打得好！”李云龙高声叫好。<br/><br/>
战士们爬起来继续冲。<br/><br/>
鬼子的副射手，一把把同伴推开，操作重机枪继续喷射火舌收割生命。<br/><br/>
一个弹板还没打光，他的额角便被一发子弹打穿了。<br/><br/>
接连两个重击枪手，在同一个位置被打死，足以说明此处阵地已经被盯上了。<br/><br/>
但时不我待，八路已经快冲上来了。<br/><br/>
最后的一名弹药手，冲上去抱住机枪，要做最后的顽抗。<br/><br/>
嗖的又一发子弹，了结了他的小命。<br/><br/>
“打得漂亮，是谁打的？”<br/><br/>
李云龙忍不住叫好，三枪撂倒三个鬼子，重点是把那挺重机枪打熄火了，扫平了战士们冲锋的阻碍。<br/><br/>
“是神射手王喜奎！”<br/><br/>
袁朗远远地吆喝道。<br/><br/>
他也盯上了那挺重机枪，手慢了一步，便没他的机会了。<br/><br/>
李云龙想到了袁朗训练的那只神射手队伍，王喜奎是副手，枪法应该是不错的。<br/><br/>
“好，打得好！”<br/><br/>
他又夸了一句，提着鬼头大刀冲了出去。<br/><br/>
跟山崎来个决斗，他不是说说而已的。今天怎么也得宰几个小鬼子，为死难的乡亲们报仇。<br/><br/>
“和尚，快去保护团长！”<br/><br/>
和尚问他：“我保护团长，你咋办？”<br/><br/>
“我在后面，用不着你保护，快去。”<br/><br/>
袁朗有自知之明，近身搏杀不是他的强项，远远的放冷枪才是。<br/><br/>
魏和尚的红樱枪已经饥渴难耐，看了袁朗一眼，便嗖的一下冲了出去。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68511682"&nbsp;&nbsp;chaptername="第198章，败家子一个">加入书签</a>
</div>
