    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                整个大千平原，仿若要翻过来了。
                
            
            <br/><br/>    
                恐怖浩荡的圣威，席卷四方天地，一道光柱冲霄，凌云而起。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                响彻天际的兽吼之声，传荡在方圆千里。
                
            
            <br/><br/>    
                三清道域，无数生灵为之一震。
                
            
            <br/><br/>    
                虚空之上，两大不朽都懵了。
                
            
            <br/><br/>    
                “什么情况？秦族帝子居然真的找到了至宝？”
                
            
            <br/><br/>    
                “兵器通灵，甚至……战力丝毫不逊色不朽强者，这等威压，很是恐怖。”
                
            
            <br/><br/>    
                秦昊真的找到了至宝，并且还是超强的上古兵器。
                
            
            <br/><br/>    
                这绝对是超越不朽使用的兵器。
                
                    
                
            
            <br/><br/>    
                有些疑惑，这……是哪儿找到的？
                
            
            <br/><br/>    
                并且，还有牵引的阵法。
                
            
            <br/><br/>    
                要知道，整个大千平原，可都被人翻过来了。
                
            
            <br/><br/>    
                三大教，有上古的底蕴，不可能连一把兵器都找不到。
                
            
            <br/><br/>    
                这里面，定有玄机。
                
            
            <br/><br/>    
                “时间道了，接下来的交给你了。”
                
            
            <br/><br/>    
                “这是拿回我天神洞传承的第一步。”
                
            
            <br/><br/>    
                “下次，少主可千万不要再说，我天神洞没有任何资源。”
                
            
            <br/><br/>    
                守护灵平静的瞥了一眼秦昊，似乎很自信。
                
            
            <br/><br/>    
                但，心底此刻却在窃喜着。
                
            
            <br/><br/>    
                小阴比，待会有你好受的。
                
            
            <br/><br/>    
                回家吾就闭关，先沉睡他个百八十年。
                
            
            <br/><br/>    
                嘿嘿嘿……活了这么久，还真没人敢这么对吾出手。
                
            
            <br/><br/>    
                “那就多谢守护灵前辈了。”秦昊微眯着双眼，目送守护灵离去。
                
            
            <br/><br/>    
                心中有些疑惑，这不应该啊……
                
            
            <br/><br/>    
                他居然没坑自己？
                
            
            <br/><br/>    
                摇了摇脑袋，不在多想，目光望向前方。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空遮蔽撤去，只见一道惊天虚影，伫立天地之间，似乎凌驾世间万灵之上。
                
            
            <br/><br/>    
                淡淡的圣威，在空气之间弥漫着。
                
            
            <br/><br/>    
                秦昊感觉到了沉重的威压，很强……超越了不朽。
                
            
            <br/><br/>    
                兵器分一到九品，一品最弱，九品最强，对应了每一个境界使用。
                
            
            <br/><br/>    
                不过，当兵器晋升七品之时，几乎都是通灵，拥有一丝灵智，可以帮助主人战斗。
                
            
            <br/><br/>    
                若是心意相合，战力翻倍都不成问题。
                
            
            <br/><br/>    
                所以，被称之为灵器。
                
            
            <br/><br/>    
                而达到九品，则被称之为天兵，将会演化器灵，拥有自己的灵智。
                
            
            <br/><br/>    
                一般来说，下品天兵，哪怕没有主人操控，自身就足以和宗师强者鏖战，实力完全不弱。
                
            
            <br/><br/>    
                但，天兵武器，几乎是凤毛麟角般的存在。
                
            
            <br/><br/>    
                整个灵武界，能够达到天品铸兵师的，只有双手之数。
                
            
            <br/><br/>    
                比之不朽强者，还要少很多，地位更是崇高无比。
                
            
            <br/><br/>    
                几乎无人敢针对天品铸兵师，否则将会被各家围攻。
                
            
            <br/><br/>    
                这是保护铸兵师的潜规则。
                
            
            <br/><br/>    
                而不朽使用的，一般都是中品天兵，光是战力，就足以比肩尊者境。
                
            
            <br/><br/>    
                像秦昊父亲的长生剑，更是恐怖，达到了圆满天兵，实力强达虚神巅峰，堪称准不朽！
                
            
            <br/><br/>    
                不朽不出世，长生剑可横扫一切敌！
                
            
            <br/><br/>    
                “弱者，也配窥觊吾？”
                
            
            <br/><br/>    
                突然，就在此时，一道轰鸣之声，在虚空之上响彻。
                
            
            <br/><br/>    
                天际上趴着的两大不朽，瞬间感觉耳膜震荡，快要去世般！
                
            
            <br/><br/>    
                两大教的太上，脸色骤变，苍白不已。
                
            
            <br/><br/>    
                这不是天兵！
                
            
            <br/><br/>    
                他的实力，达到了不朽！
                
            
            <br/><br/>    
                甚至远超自己！
                
            
            <br/><br/>    
                这是大恐怖！
                
            
            <br/><br/>    
                “退！”
                
            
            <br/><br/>    
                两人异口同声，不敢耽误片刻，身形暴退。
                
            
            <br/><br/>    
                整座大千平原，此刻就只剩下三艘飞舟，秦族的弟子此刻感觉震撼莫名。
                
            
            <br/><br/>    
                “这是什么 兵器，连不朽都直接震退了？”
                
            
            <br/><br/>    
                “好恐怖，不过……或许只有这等兵器，才能配得上我族帝子！”
                
            
            <br/><br/>    
                众多弟子瞳孔紧缩，心中掀起了惊涛骇浪。
                
            
            <br/><br/>    
                但，这并不妨碍他们对帝子的狂热崇拜。
                
            
            <br/><br/>    
                要知道，秦族自从有了古境之后，六品金身境的强者，多出了整整无分之一。
                
            
            <br/><br/>    
                要知道……这才十年！
                
            
            <br/><br/>    
                最多数百年，中坚战力，秦族足以横扫整个沧澜道域！
                
            
            <br/><br/>    
                并且，如今的地榜之上，几乎后十二名，全部都是秦族的天骄。
                
            
            <br/><br/>    
                他们都经历过天地福泽，以及那次的古境大提升。
                
            
            <br/><br/>    
                不仅仅是修炼远超同阶，连潜力都突破了上限。
                
            
            <br/><br/>    
                一些七品天赋的弟子，几乎都冲破到八品！
                
            
            <br/><br/>    
                这才是最为恐怖的。
                
            
            <br/><br/>    
                这也是为何，如今的秦族，被各大势力所忌惮。
                
            
            <br/><br/>    
                七十二位地榜天骄，足足有差不多二十位是秦族的。
                
            
            <br/><br/>    
                无限接近于三分之一了。
                
            
            <br/><br/>    
                这是一件多么恐怖的事。
                
            
            <br/><br/>    
                年轻一辈，相当于两大道域的天骄啊。
                
            
            <br/><br/>    
                而这一切……都是因为秦昊。
                
            
            <br/><br/>    
                都是因为自家帝子！
                
            
            <br/><br/>    
                在秦族之中，秦昊已经彻底成为了精神领袖。
                
            
            <br/><br/>    
                年轻一辈，无不遵从！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，浩荡圣威，席卷开来。
                
            
            <br/><br/>    
                罡风呼啸，陡然天变。
                
            
            <br/><br/>    
                九天之上，一道浩瀚虚影涌现。
                
            
            <br/><br/>    
                那仿若是一块碑文，顷天而立，遮蔽九霄。
                
            
            <br/><br/>    
                无数玄涩的古文，弥漫开来，似乎自动形成了一座恐怖大阵。
                
            
            <br/><br/>    
                “达到了不朽后期么……这，便是圣兵？”秦三祖微眯着双眼，他感觉到了危险的气息。
                
            
            <br/><br/>    
                这让他有些震惊，天神洞……究竟是何处的传承？
                
            
            <br/><br/>    
                单单只是一处遗迹，就有这等恐怖的兵器。
                
            
            <br/><br/>    
                秦昊抬头，俊美的面容很平静。
                
            
            <br/><br/>    
                他看着那遮天古碑，缓缓降下。
                
            
            <br/><br/>    
                慢慢的缩小成人形大小。
                
            
            <br/><br/>    
                似有一道模糊的身影，在碑文之上浮现。
                
            
            <br/><br/>    
                “你，既以得了他的传承，何以寻本座？”
                
            
            <br/><br/>    
                那古碑开口，轻声说道。
                
            
            <br/><br/>    
                又扫视了秦昊片刻，露出一声叹息。
                
            
            <br/><br/>    
                “你天资卓绝，若是先碰上本座，可助你成圣。”
                
            
            <br/><br/>    
                “可惜……可惜了。”
                
            
            <br/><br/>    
                “你我无缘，退去吧。”
                
            
            <br/><br/>    
                秦昊脸上露出笑容，看来这守护灵似乎并没有骗他，这真的是天神洞的传承。
                
            
            <br/><br/>    
                并且，绝对是远超各大势力的兵器。
                
            
            <br/><br/>    
                不过就是这个模样丑了点，是一块碑文，难不成自己到时候提着它砸人？
                
            
            <br/><br/>    
                就是这守护灵似乎又坑了自己，对方好像很不待见守护灵那边的传承。
                
            
            <br/><br/>    
                这特么，还两极分化的？
                
            
            <br/><br/>    
                不过，这个对自己来说，是没啥大问题的。
                
            
            <br/><br/>    
                因为……自己有修改器啊！
                
            
            <br/><br/>    
                “系统，我获取这古碑的几率是多少，能否修改。”
                
            
            <br/><br/>    
                秦昊在脑海之中，对系统说道。
                
            
            <br/><br/>    
                “叮，传承天神碑的几率为99%，请问宿主是否使用修改器？”
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                百分之九十九，是无缘？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：随手点催更，读者之美德，比心。
                
            
            <br/><br/>