    
        <br/><br/>    “你挺有趣的。”
<br/><br/>    千寻寒压低声音，“敢大大方方地在陌生人面前承认自己就是十万年魂兽。若非我现在不需要魂环，你已经死了。”
<br/><br/>    十万年魂环带来的增幅是极为恐怖的，所以是魂师界的珍宝。
<br/><br/>    “你看我的眼神没有一丝贪婪，直觉告诉我，你不是那种人。”阿兰保持平静地说着。
<br/><br/>    她看人的目光不会错的，这个人很果断和直接，不会因她的身份而改变态度。
<br/><br/>    “呵。”
<br/><br/>    “看来魂兽的智商都不高。坏人会把坏人这两个字写在脸上吗？你真是太天真了。”
<br/><br/>    千寻寒瞬移到她的面前，蓝色的魂力锁定住她，使其无法动弹。
<br/><br/>    “你想想看你接下来的命运？”
<br/><br/>    幽蓝色的眼眸中闪烁着笑意。
<br/><br/>    阿兰脸色变的很难看，“你不是魂圣吗？为什么速度……”
<br/><br/>    这时她才想起来，她这是不打自招了。
<br/><br/>    一个魂圣按理来说是感应不出她魂兽的身份。
<br/><br/>    而且，同为魂圣，在他重伤的情况下不应该是自己的对手才对啊！
<br/><br/>    她到底在紧张什么？
<br/><br/>    这家伙太奇怪了！
<br/><br/>    “哦，”千寻寒没有错过她脸上的神情，淡然道：“你看我重伤认为我打不过你才劝我离开这里吧？”
<br/><br/>    “忘记告诉你了，星斗大森林的混乱可是我一手造成的，就是感觉不太妙，有点痛。”
<br/><br/>    这淡然的语气仿佛就是在说今天的天气很好，给人一种特别欠揍的感觉。
<br/><br/>    “你看看，她下手可真狠，到现在都还痛着呢。”
<br/><br/>    千寻寒松开手，胸前已干涸的伤口露了出来，“还是要提醒你一句，看人最好别相信直觉。”
<br/><br/>    “你到底想怎么样？”
<br/><br/>    阿兰怒吼着，她知道这次要裁了。
<br/><br/>    大意了，都怪她太自信了！
<br/><br/>    她没想到星斗大森林的混乱是由眼前之人一手造成的。
<br/><br/>    “哟，生气了啊。”千寻寒戏谑着，“就是开玩笑而已。”
<br/><br/>    “现在的我对你的魂环和魂骨没啥兴趣。”
<br/><br/>    千寻寒就是逗一下她，他需要十万年魂环那也要到魂斗罗。
<br/><br/>    许是靠的太紧，阿兰的脸酣红，气息有些混乱，她下意识地后退半步，不敢跟千寻寒靠太近。
<br/><br/>    “星斗大森林不欢迎你们。”
<br/><br/>    在千寻寒看来，阿兰脸上的红晕就表明了她的害羞。
<br/><br/>    一个化为人形跟人类相处多年的魂兽竟然会产生害羞的神情？
<br/><br/>    不应该啊，毕竟大陆的风气还是很开放的。魂师是受到尊敬的，无论做什么，都很少有人来议论。
<br/><br/>    这个魂兽化为人形后想要修为提升，就得进入人类世界，在人类那生活了那么久，还能如此纯情？
<br/><br/>    真是出乎了千寻寒的意料。
<br/><br/>    “哟，这么硬气吗？”千寻寒轻笑着，对她的冷意少了一些，“你以为你能打的过我吗？”
<br/><br/>    “星斗大森林的确是你们魂兽的家园，却是魂师们理想的圣地之一呢。”
<br/><br/>    在这里，魂师们猎杀了无数魂兽，获得了魂环。
<br/><br/>    “如果你真是引起星斗大森林混乱的人，那我真不是你的对手。”
<br/><br/>    阿兰肯定地说着，她现在怕的就是这个了。
<br/><br/>    为什么有人就如此妖孽呢？
<br/><br/>    同为魂圣，有人可以搅乱整个森林的平静，有人却只能自保。
<br/><br/>    突破天劫，化为人形之后，她便努力修行，以人类之身活在这个世界上。
<br/><br/>    “呵。”
<br/><br/>    千寻寒上前，她则后退，退到一棵大树前边。距离越近，气氛就越微妙。
<br/><br/>    映入千寻寒眼前的是，她玲珑有致的身材，脸上红润得如同一颗熟透的水蜜桃，让人忍不住品尝一二。
<br/><br/>    尽管她是魂兽，但以人类的眼光来看，她也算是一名绝美的女子。
<br/><br/>    “你是什么魂兽呢？”
<br/><br/>    千寻寒挺好奇她的种类，这样大胆又不怕他的魂兽挺有趣的。
<br/><br/>    他的确动了想养一只的念头，但一闪而过就没了。
<br/><br/>    “你看不出我的种类？”
<br/><br/>    阿兰震惊了，她以为千寻寒看出了自己的身份就能猜到她的种类。
<br/><br/>    “我又不是封号斗罗，咋能一眼就看出你的种类呢，你是忘记了我只是一名小小的魂圣？”
<br/><br/>    千寻寒很平静地说着。
<br/><br/>    到了封号斗罗才能一眼分辨出化为人形的魂兽，他现在才到魂圣，仅限于幼年期。
<br/><br/>    阿兰到达魂圣，就脱离了幼年期，进入成熟期，就算是封号斗罗都发觉不到她是魂兽。
<br/><br/>    “是哦，我忘记了。”
<br/><br/>    阿兰靠在树身上，脸越发的红，就像一颗熟透的西红柿，“请你离我远点。”
<br/><br/>    这距离真的让她很不安。
<br/><br/>    “你不会真以为我对你有什么想法？拜托，我今年才十三岁。”
<br/><br/>    千寻寒身材高大，至少都有一米八，面容上褪去稚嫩，有的是少年的青涩和逐渐成熟。
<br/><br/>    这就给人一种错觉，看起来不是一个孩子，而是一个十九岁的少年。
<br/><br/>    “十三岁？十三岁的魂圣！”
<br/><br/>    阿兰张大嘴巴，她以为千寻寒有二十多，没想到他才十三岁！
<br/><br/>    十三岁的魂圣！
<br/><br/>    这话说出去都没有人信啊！
<br/><br/>    “不可能，你怎么可能才十三岁？！”阿兰深深地怀疑这个世界的真实性。
<br/><br/>    就算是十万年魂兽化为人形的天赋都不及他恐怖！
<br/><br/>    再者，这个人类今年才十三岁。六岁觉醒武魂到现在才过去七年的时间。
<br/><br/>    姑且算他是先天满魂力，离魂圣有六十级魂力的差别，不应该只用七年就可以到达啊！
<br/><br/>    是时代变了还是人类太恐怖了！
<br/><br/>    千寻寒盯着她看，自然看出她眼中一闪而过的震惊，“没有是不可能的。”
<br/><br/>    “十三岁的魂圣很让你震惊吗？要知道我可是特意控制修炼速度，不然我就不会这么狼狈。”
<br/><br/>    阿兰震惊的很，这语气听着就很欠打。
<br/><br/>    阿兰没有给他开口的机会，接着道：“我的本体是烈火荆棘。”她的发色和眸色才会是红色。
<br/><br/>    千寻寒抓住她的手，柔若无骨让他觉得很软，“我不知道。”
<br/><br/>    “你继续待在这座森林你也不安全，不如跟我回去。”
<br/><br/>    “有我在，没有人会对你出手的。”
<br/><br/>    幽蓝色的眼眸闪烁着光亮，俊美的脸上出现笑容，那轻柔的语气就像恶魔般蛊惑着人心。
<br/><br/>    阿兰傻了眼，任由他抓着，红眸内是震惊和害怕。
<br/><br/>    这个人类……
<br/><br/>    “你真不会杀了我获得十万年魂环吗？”
<br/><br/>    问出这个问题后，阿兰觉得自己好傻，今日自己是怎么了？
<br/><br/>    为什么要多此一举地来让这个人离开森林，从而被他缠上呢！
<br/><br/>    若能重来，她一定不让自己犯傻。        <br/><br/>