    
                <br/><br/>    
                第1295章
                
            
            <br/><br/>    
                正如江志浩说的那样，虽然孟亚兰对吴高杰有很多的不满意，但这个男人对她着实不错。
                
            
            <br/><br/>    
                不说言听计从吧，起码对她的尊重和顺从，远比自己身边其他家庭更多。
                
            
            <br/><br/>    
                正因为如此，孟亚兰才会只偷情，从来没想过离婚的事情。
                
            
            <br/><br/>    
                发了很久的呆，孟亚兰这才驾车离开，只是来的时候和走的时候，心情已经完全不一样。
                
            
            <br/><br/>    
                对江志浩，从最开始的讨厌，现在已经与了某种莫名的恐惧。
                
            
            <br/><br/>    
                此时的江志浩，已经进入公司办公大楼。
                
            
            <br/><br/>    
                孟家对大楼的管理还是很完善的，电梯必须拥有员工卡才能打开，所以江志浩只能先去前台登记。
                
            
            <br/><br/>    
                “麻烦给孟宗光去个电话，告诉他，有关于上个月一千六百三十万理财的事情要商量。”江志浩道。
                
            
            <br/><br/>    
                前台客服看了他一眼，然后拿起电话拨了出去。
                
            
            <br/><br/>    
                孟宗光和孟树峰是同辈，深得孟振中信任，前几年老爷子身体衰弱的时候，孟振中趁机把他提拔成了财务部门的负责人。
                
            
            <br/><br/>    
                孟树峰的季度分红，就属于孟宗光负责，他说发就发，他说不发就不发。
                
            
            <br/><br/>    
                正在办公室里翘着二郎腿，哼着歌，享受漂亮女秘书按摩的孟宗光，拿起桌子上的电话。
                
            
            <br/><br/>    
                “孟总，有个叫江志浩的人，说要和您商量关于上个月一千六百三十万理财的事情，要让他上去吗？”客服问。
                
            
            <br/><br/>    
                “什么理财？我不需要，让他滚蛋！”被打扰了感情交流，孟宗光很是不爽，正要挂断电话的时候，忽然愣住。
                
            
            <br/><br/>    
                一千六百三十万？这个数字，好熟悉啊！
                
            
            <br/><br/>    
                仔细想了下，他忽然额头冒汗，连忙对电话里道：“你刚才说是谁要来找我？”
                
            
            <br/><br/>    
                “一个叫江志浩的男人。”客服回答道。
                
            
            <br/><br/>    
                孟宗光下意识握紧了电话，沉声道：“让他上来！”
                
            
            <br/><br/>    
                挂断电话后，孟宗光脸色阴沉的不说话，身后的秘书抚摸着他的胸膛，娇滴滴的道：“孟总，怎么不吭声了，是我做的不够好吗？”
                
            
            <br/><br/>    
                孟宗光很是不耐烦的把她的手拿开，道：“出去！”
                
            
            <br/><br/>    
                “孟总......”
                
            
            <br/><br/>    
                “我说出去，听不懂吗！”孟宗光的声调陡然提高了几个台阶。
                
            
            <br/><br/>    
                女秘书吓了一跳，连忙从他身后离开。
                
            
            <br/><br/>    
                不多时，江志浩走了进来，孟宗光坐在办公桌后看着他，脸上的阴沉依旧。
                
            
            <br/><br/>    
                “你就是小妹的儿子？”孟宗光问。
                
            
            <br/><br/>    
                江志浩的身份，他还是知道的，毕竟涉及到家族财产分配，这个工作，同样由他来负责。
                
            
            <br/><br/>    
                “是的。”江志浩点头道。
                
            
            <br/><br/>    
                “你刚才说什么一千六百三十万理财？”孟宗光又问。
                
            
            <br/><br/>