
“西藏！”<br/><br/>
罗青的眼睛顿时一亮，他们曾经跟随着老爷子去过一次西藏。<br/><br/>
但那个时候，罗青年纪还很小，更多的时间，都是被大师兄背在背上。<br/><br/>
对于西藏，仅仅只有一个模糊的记忆而已。<br/><br/>
此时听说要去西藏，罗青自然感到兴奋不已。<br/><br/>
“可老爷子……受得了么？”<br/><br/>
不是说西藏环境不好，毕竟那里是高海拔地区，老爷子现在可不比当年了。<br/><br/>
“所以要等下周一，有医生和专业的护工一起，落地后，会有当地的专业的向导来接应我们。”<br/><br/>
大师兄对于罗青的担心，早就已经做好了处理。<br/><br/>
毕竟这些年，在广州积累下来的财富和人脉，可不是白积累的。<br/><br/>
不仅有专业的医疗团队，还有人已经帮忙，订好了商务车的机票，以及落地向导等问题。<br/><br/>
基本上可以应对一切突发的情况。<br/><br/>
大师兄说完，将目光看向赵客：“剩下的就看你这个带路的了。”<br/><br/>
说完后，就见大师兄拿起自己的西装外套，整理好自己散乱的头发：“我先回公司，把接下来的事情安排好，这里就交给你们了。”<br/><br/>
看着大师兄潇洒的背影，罗青不禁默默竖起大拇指，低声道：“还是大师兄厉害啊！”<br/><br/>
“怎么，你也想转厨经商？”<br/><br/>
赵客不阴不阳的口吻，令罗青一愣，罗青似乎在脑子里仔细想了想。<br/><br/>
最终青涩的脸上，露出阳光的笑容，回头看向老爷子，道：“不，大师兄这样的生活，我羡慕一下就行了，我可没那个本事，相比起来，我倒是更想开一家小餐馆，不用大，四五张桌子就够，每天做各种稀奇古怪的饭菜，想做什么就做什么，钱够花就行。”<br/><br/>
罗青说完，心里已经准备好二师兄开口损自己了。<br/><br/>
毕竟听起来，怎么听都有点没出息的感觉。<br/><br/>
但等了一会罗青却没有听到赵客开口，回头一瞧，才见赵客神情沉默，不知道在想着什么。<br/><br/>
似乎好像就压根没听自己在说话一样。<br/><br/>
“二师兄？”<br/><br/>
罗青唤了一声，就见赵客回过神，拍了拍罗青肩膀：“我先回去一趟，把那一锅老卤处理一下，毕竟是好东西，既然要离开，那可不能这么浪费掉。”<br/><br/>
说着话的功夫，赵客也转身走进了消防通道。<br/><br/>
一转眼，就见大师兄、二师兄都走了，罗青嘴角一抽，回头看看病房里的老爷子。<br/><br/>
眼神里不禁生出了几分忧虑：“老头子，你可要撑住啊！”<br/><br/>
离开了医院，赵客直奔向大师兄的别墅。<br/><br/>
还未进去，就不时看到有人在大师兄家门前徘徊。<br/><br/>
主要是厨房里的那股香味，别说是邻家的小孩，连大人都快被馋哭了。<br/><br/>
罗青深知这锅老卤的价值。<br/><br/>
所以即便照看老爷子，但也是定时掐点的赶回来，尽量按时处理。<br/><br/>
保证这锅老卤，在电磁炉上，保持着稳定的温度。<br/><br/>
这卤水这东西，香味只会越来越浓，越来越香。<br/><br/>
更何况，是师娘出品，香味自然是异常霸道。<br/><br/>
导致小区里的邻居，嗅着香味直流口水。<br/><br/>
你知道这段时间，周围的邻居怎么过的么？<br/><br/>
白天吃饱了还好说，可一旦半夜，嗅着这股香味，肚子咕噜噜的饿的睡不着。<br/><br/>
特别是那些晚上出来遛弯的。<br/><br/>
你简直无法想想，他们遭到的精神攻击有多么强烈。<br/><br/>
你能想象一下，你出来遛弯，嗅着香味，越来越饿，且不说。<br/><br/>
这时候遇到了熟人，你俩没说三句话，结果一股香味飘过来。<br/><br/>
只听，刺溜一声。<br/><br/>
一道晶莹的哈喇子，不自觉的突然顺着嘴角流出来。<br/><br/>
那个画面，别提有多尴尬。<br/><br/>
小区里不少人都热爱健身，加上这里的环境这么好，早晨慢跑，晚上夜跑的自然不在少数。<br/><br/>
结果，这些人出去跑了一圈回来。<br/><br/>
反而饿的前胸贴后背，只能再去吃点别的补充一下。<br/><br/>
结果，最近小区里的人，一个个体重飙升，天天出门嗅到这股香味，一个个都快被折磨疯了。<br/><br/>
去投诉都没用，物业也没脾气。<br/><br/>
总不能找上门去说，你家做菜太香了，给我吃两口吧。<br/><br/>
这样的美味，能嗅不能吃，简直就是媲美生化武器的存在。<br/><br/>
赵客小心潜入别墅后，仔细检查了一下锅里的卤煮，确定这段时间罗青还算靠谱后，就把这一锅卤煮收进了邮册。<br/><br/>
总算是为了这个小区里的人，除去了一大祸害。<br/><br/>
把一锅老卤收好，赵客想了想，打算先去回去大夏鼎一趟。<br/><br/>
一进去，赵客就被眼前的景象吓了一跳。<br/><br/>
只见眼前之前的小庄园不见了，取而代之的，则是一栋又一栋相互连接在一起的树屋。<br/><br/>
这些树屋，围绕着一栋被掏空的大树，像是悬浮在半空的浮岛，挂在半空中。<br/><br/>
别说，还真让赵客感到惊讶。<br/><br/>
这么大的工程量，这么快就盖好了一大半，确实令赵客感到惊讶。<br/><br/>
不过赵客更惊讶的还在后面，只见树屋的侧面，有一个土堆。<br/><br/>
看上去有点像是烧瓷用的瓷窑。<br/><br/>
还没靠近，赵客就听见来自屠夫之盒的怒吼。<br/><br/>
“饿！！”<br/><br/>
伴随着屠夫之盒的怒吼声，只见瓷窑上面的盖头被一根树藤卷起来。<br/><br/>
紧接着，另一根树藤探进去，很快就带着火苗，从里面提出来一个铁环。<br/><br/>
铁环下面，居然是整整齐齐的烤肉。<br/><br/>
“盒爷，您尝尝！”<br/><br/>
水鹿提着刀，把烤熟的烤肉切下来，放在屠夫之盒面前，并且详细介绍道：“这是我在新疆时候，看到的那边有烤全骆驼的方法改良了一下。”<br/><br/>
水鹿也是想偷懒，毕竟赵客留下那么多肉，一块一块烤，烤到了猴年马月去。<br/><br/>
关键是屠夫之盒现在已经不爱吃生肉了。<br/><br/>
对比一下从前，赵客一头牛一头牛的往里塞，连牛皮都不同扒，直接塞进去就行。<br/><br/>
再看看眼前，这货就差拿上一把刀叉，美滋滋的享受起来的模样。<br/><br/>
看到此时此景，再想一下当初。<br/><br/>
赵客手指戳着自己的额头：“作孽啊！”<br/><br/>
“少爷，您可回来了。”<br/><br/>
一旁老树最早察觉到了赵客，早早显出身影，脸上看上去疲惫极了。<br/><br/>
一看到赵客，便开始控诉起，水鹿这个臭不要脸的。<br/><br/>
这个水鹿简直就不是人，不！他本来就不是人。<br/><br/>
这家伙莫名其妙的，设计了一大堆。<br/><br/>
本来老树还不想理会他，结果水鹿这个老货，居然转身巴结起来了那个盒子精。<br/><br/>
一说要给盒子精做个专属的烤炉，盒子精的态度，瞬间就对水鹿有了一百八十度的大转变。<br/><br/>
水鹿仗着盒子精的支持，完全不惧怕老树。<br/><br/>
一指老树，就见鬼虎提刀冲上去就是一顿削。<br/><br/>
重现了，当初屠夫之盒，指挥鬼虎暴揍水鹿的场景。<br/><br/>
看的水鹿心里一阵感叹，真是风水轮流转，今年到我家。<br/><br/>
心里爽的不要不要的。<br/><br/>
“没事，没事，习惯了就好。”<br/><br/>
赵客开口安慰了一下老树，转身走到水鹿他们身旁。<br/><br/>
就见水鹿马上将另一份烤制好的烤肉送上来。<br/><br/>
可惜这个卖相……赵客实在下不去口。<br/><br/>
赵客让老树给自己做一个木制的手推车，对，就和街上买炒面的一样，带一个炉子那种。<br/><br/>
趁着老树，给自己做手推车的功夫。<br/><br/>
赵客躺在木质的摇椅上，不知道想着什么，想的有些出神。<br/><br/>
脑子里回荡着罗青之前不经意的一番话。<br/><br/>
开一家饭店，四五张桌子，每天做自己想做的菜。<br/><br/>
这不就是曾经的自己么?<br/><br/>
回想着，那一段时间，自己虽然没有现在这样的开朗，但只要看到坐在桌前的食客，一个个吃的津津有味的模样。<br/><br/>
赵客嘴角总是忍不住的往上翘起来。<br/><br/>
但不知道是从什么时候，特别是最近这段时间，赵客逐渐发现，自己做菜的次数越来也少了。<br/><br/>
更多的精力已经不是在做菜上。<br/><br/>
而是在提升自己战斗能力上。<br/><br/>
作为一个厨师，却连做菜的机会都越来越少，甚至毫不客气的说，自己这段时间在菜品上，进步几乎是0<br/><br/>
“少爷，想什么呢？”<br/><br/>
看赵客板着脸不说话，水鹿小心凑过来，琢磨着，赵客应该不是在准备给自己放血，便开口询问上一句。<br/><br/>
赵客回头看了一眼水鹿，从邮册里拿出烟杆子。<br/><br/>
目视着一旁正在享受着饕餮大餐的屠夫之盒，似有所思的问道。<br/><br/>
“老鹿，你觉得人……是一直在变么？”<br/><br/>
水鹿似乎也没想到，赵客会问这样的问题。<br/><br/>
不过他倒是阅历惊人，虽然年纪比不上老树，但在阅历上，走南闯北，见多识广。<br/><br/>
思索了片刻：“那个王恒，你还记得吧。”<br/><br/>
赵客点点头。<br/><br/>
“人一直都在变，因为环境也在变，你接触的人也在变，最后当你回过神的时候，其实你会发现，你已经变成了另一个人，一个或许你曾经讨厌的自己。”<br/><br/>
人在生存中，本来就是不断的妥协，不断的被改变。<br/><br/>
现实里，真正能够做到始终不变的人，又有多少？？<br/><br/>
赵客的大师兄宋恒，不一样也在社会的大染缸中，从一个厨子，变成了一个商人。<br/><br/>
水鹿长叹口气，浑浊的双眼凝视这头顶的天空：“纯粹的人，始终是少数的，就如像我这样，纯粹的妖，什么法术都不刻意去学，专注于我的金丹大道，专注使我感到快乐。”<br/><br/>
水鹿的话，紧紧只是说道了一半，其实心里还有一句话没说出来，那就是：“熬死你们的时候，老子更快乐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15390196"&nbsp;&nbsp;chaptername="第六百六十章：专注使我快乐">加入书签</a>
</div>
