    
<br/><br/>    lgd集中资源养韦酱，但最终却被edg打赢了，这使得lgd彻底没有一战之力了。
<br/><br/>    很快，ldg上下两路所有的外塔都告破，中路二塔也只剩半血。
<br/><br/>    小龙、野区buff，也都没有争夺的资格。
<br/><br/>    这把叶一修算是爽到了，他本来就喜欢buff，这一局，从第二个蓝开始，身上的蓝buff就几乎没有停过。
<br/><br/>    厂长：“修神你换回中路，妹扣跟我一起去上保iboy吃线。”
<br/><br/>    厂长开始指挥，为大龙一波做着准备。
<br/><br/>    Lgd语音。
<br/><br/>    马瑞：“韦酱，对面两个人在上，换我去吃线？”
<br/><br/>    韦酱一看中路是卡牌，感到一阵恶寒，道：“我不克，别说一打二，即使一打三，我也不想再跟这个崽种对线。”
<br/><br/>    马瑞尬住了。
<br/><br/>    你不喜欢被折磨，你以为我就想吗？我特么又不是抖M！
<br/><br/>    虽然马瑞也怕，但他的大树毕竟是lgd这边最肉的，而且，他的W能躲黄牌，按照田忌赛马、以弱对强的原则，确实是该他去面对叶一修。
<br/><br/>    而马瑞缩塔不出，以叶一修的性子，也不可能去越塔干一个大树。
<br/><br/>    双方的兵线僵持不下，叶一修都拿到完整的金身了，edg还是没能推进。
<br/><br/>    不过，在视野方面，edg倒是全面胜出，完全掌控了lgd的上半野区。
<br/><br/>    厂长：“修神，可以过来大龙逼团了。”
<br/><br/>    咕噜。
<br/><br/>    听到又要打团了，叶一修想到自己上波差点死了的画面，害怕得咽了口唾沫，声音微颤地道：“好。”
<br/><br/>    厂长听出了颤抖之意，道：“龟龟，修神又想五杀了？待会要是修神送了别紧张，那是他的计策！”
<br/><br/>    啊？
<br/><br/>    叶一修懵了，道：“何出此言？”
<br/><br/>    妹扣抬着眉头，猥琐一笑，道：“修神，我们还不知道你吗？你刚才激动得声音都抖了，以为我们听不出来吗？”
<br/><br/>    Wtf？？
<br/><br/>    叶一修张着下巴，惊呆了。
<br/><br/>    阿光嘿嘿一笑，道：“修神，不用太惊讶，都是队友，我们哪能不知道你想秀呢。”
<br/><br/>    你们知道个锤子啊！
<br/><br/>    叶一修的额头一阵黑线，道：“我……卧槽！”
<br/><br/>    Edg刚到lgd上半野区站好，lgd就全员冲锋了，使得叶一修没时间多解释了。
<br/><br/>    妹扣：“看卢锡安！”
<br/><br/>    妹扣大叫一声，操纵牛头上去二连。
<br/><br/>    没中！
<br/><br/>    但没关系，还有控制，阿光的波比蓄力完毕的大招砸出。
<br/><br/>    Lgd全员走位，阿光空大了！
<br/><br/>    imp还是有点东西的，闪现和E捏得恰到好处，骗了妹扣，使得edg第一波的进攻一点效果都没打出来。
<br/><br/>    韦酱：“nice！不成功就成仁，而我们的操作拼赢了，edg没了技能，我们有机会打赢团战，上啊！”
<br/><br/>    lgd主动进攻，开启了混战。
<br/><br/>    嗡！
<br/><br/>    此刻，lgd五人的头上突然亮起了一只眼睛。
<br/><br/>    叶一修的卡牌开大了！
<br/><br/>    “嗯？”韦酱一愣，道：“这里都是edg的视野，修神开大干嘛？”
<br/><br/>    干嘛？干塔！
<br/><br/>    叶一修激动得脸色发红。
<br/><br/>    打团的胆子他没有，不过偷塔的胆子有，而且，还很大，大到堪比云青青身上的两个重负。
<br/><br/>    “嗨呀，防御塔可笨了，都不会反抗的。”
<br/><br/>    叶一修笑的像个孩子。
<br/><br/>    厂长懵得像个孩子，道：“啊？修神你为什么开大？”
<br/><br/>    韦酱气得也像个孩子，惊叫道：“卧槽卧槽！这个活崽种传送的下路，要偷家，快打断！”
<br/><br/>    嗡！
<br/><br/>    韦酱的W丢在叶一修脚下，但时间不够。
<br/><br/>    完了……吗？
<br/><br/>    没有！lgd的布隆来了！
<br/><br/>    大招一砸，击飞。
<br/><br/>    叶一修大招被打断了！
<br/><br/>    嘶！
<br/><br/>    叶一修脸色骤变，为什么会这样啊？
<br/><br/>    厂长表示，这样很奇怪吗？
<br/><br/>    当着lgd五个人的面要上他们的大水晶塔，这样的牛头人行为，人家纯爱战士不打你有鬼呢！
<br/><br/>    叶一修的仇恨值本来就高，此刻被布隆控住，对面自然是集火，他的卡片都还没落地就掉了一半的血。
<br/><br/>    阿光看呆了，道：“修神，你为什么要这样送人头啊？”
<br/><br/>    我特么哪知道对面反应这么快，能直接打断我的大招。
<br/><br/>    叶一修：“对不起！！”
<br/><br/>    厂长：“明白了，撤。”
<br/><br/>    叶一修脖子一伸：“？？？”
<br/><br/>    你明白什么？又撤什么？
<br/><br/>    叶一修想错了，不是“你”，而是“你们”。
<br/><br/>    除了被留住的叶一修，edg其余四人全员后退。
<br/><br/>    轰隆！！
<br/><br/>    看到这一幕，叶一修当场窒息，都快翻白眼了。
<br/><br/>    你们几个意思？
<br/><br/>    哦！对了，是刚才我没解释完我声音的颤抖不是为了秀！
<br/><br/>    我佛了！！
<br/><br/>    刚才我颤抖是因为害怕啊。
<br/><br/>    还有，我当着他们的面开大也是真的想偷塔，不是什么假装失误啊，我就是这么菜的。
<br/><br/>    “快救我啊！！！”
<br/><br/>    叶一修狂点信号。
<br/><br/>    阿光看傻了，道：“龟龟，修神不仅比赛中演，本体竟然也在演，叫得跟真的一样。”
<br/><br/>    厂长：“淡定，修神一直是这样的，你是不知道，他刚加入我们edg的时候，还整天吹他是白银呢，哈哈。”
<br/><br/>    iboy和妹扣：“哈哈。”
<br/><br/>    队友们欢声笑语。
<br/><br/>    叶一修的心拔凉拔凉的，道：“我真不是在演，救命啊！！”
<br/><br/>    厂长：“哈哈，你看，多真啊。”
<br/><br/>    我特么佛了！
<br/><br/>    叶一修眼中含泪，只能自己救自己。
<br/><br/>    怎么跑？
<br/><br/>    往上！身边有弹跳果实！
<br/><br/>    待会黄牌定艾克，防止他晕我，然后上果实逃跑。
<br/><br/>    还好之前的发育期很长，叶一修的闪现已经转好了，赶得到果实上。
<br/><br/>    “幸好我之前没出巫妖，出的金身，说不定能活下来。”
<br/><br/>    叶一修眼神火热，盯着爆炸球果，小手一点。
<br/><br/>    哦吼！
<br/><br/>    点错了！
<br/><br/>    原本黄牌想点艾克，可周围太多人，点到果实了，可叶一修还没到果实上呢。
<br/><br/>    别开车，我特么还没上车呢！
<br/><br/>    叶一修猛地一抖，手掌一拍键盘，想要追上自己的牌。
<br/><br/>    生死时速！
<br/><br/>    速度与激情汉国特供版！
<br/><br/>    咻！闪现祭出。
<br/><br/>    怎么说？
<br/><br/>    追上了！
<br/><br/>    毕竟闪现是瞬发的，而卡牌的平A有飞行速度。
<br/><br/>    可就是这金光有点亮眼，有点持久。
<br/><br/>    金身！
<br/><br/>    叶一修的脸憋得通红。
<br/><br/>    刚才他见到球果要爆炸了，急了，一砸键盘，按的不止是闪现，还有金身！
<br/><br/>    撅撅，我的杀人书啊。
<br/><br/>    叶一修脸色痛苦，张嘴吸了一口气，准备了一脸的委屈，可下一刻——
<br/><br/>    砰！
<br/><br/>    追击叶一修而来的艾克、大树、和男枪被果实弹到龙坑里头了！
<br/><br/>    而叶一修还在金身中，没有被弹起！
<br/><br/>    战场分割！
<br/><br/>    “嗯！？”叶一修瞬间变脸，惊喜道：“救我救我！”
<br/><br/>    iboy：“卧槽！修神这开团绝了，先杀龙坑里的。”
<br/><br/>    我们的契约！
<br/><br/>    iboy卡莉斯塔大招吸起妹扣往龙坑里砸，自己也利用被动武术姿态跳下去。
<br/><br/>    厂长的蜘蛛同样飞天下去。
<br/><br/>    侧面战场，阿光的波比开启W顶在卢锡安前头，撞断他E技能的同时还把他壁咚到红buff的外墙壁上，成功保护了在一旁金身的叶一修。
<br/><br/>    教科书级别的团战分割指南。?<br/><br/>