    
        <br/><br/>    大脑一阵清明，像是有人拿着刀，咔咔咔，手起刀落直接将那心决彻底刻进了洛天的脑海之中。
<br/><br/>    眼眸之中微微有波澜起伏，这初级锻心决便彻底成为了洛天的囊中之物。
<br/><br/>    “看懂了吗？看懂了多少，不懂可以问。我还有一会儿时间！”
<br/><br/>    何师尊慈祥的看着洛天。
<br/><br/>    像这种开小灶的机会哪怕是对于中院的学员来说也不多。何师尊还是希望洛天能够好好的把握，别浪费时间！
<br/><br/>    “嗯，没有不懂！”
<br/><br/>    洛天眨了眨眼睛，咧嘴一笑。
<br/><br/>    只是他说出的话，却是让何师尊先是一愣，而后脸上有了几分愠色。
<br/><br/>    “洛天，不懂就要问。没有什么可丢人的。修行就是一次炼心的过程。抛却掉你的狂妄，你的傲慢，这都将成为你修行路上的阻碍。面对师尊，有问题就直接问，并不是什么丢脸的事情。我再问你一次，你有什么不懂的？”
<br/><br/>    何师尊身躯微微前倾，这一次都直接盯住了洛天的眼眸。
<br/><br/>    洛天轻咳两声，却是一脸无奈的道：“真的没什么可问的啊！”
<br/><br/>    “愚蠢！”
<br/><br/>    何师尊直接拍了洛天的脑袋一下。下手不重，却也足够让洛天感受到疼。
<br/><br/>    “哼，洛天。你这样的性格，可是成不了大事的。你以为什么都不问，你自己就真的能炼成吗？来，你当着我的面练一个给我看。”
<br/><br/>    何师尊似乎是真的有些生气，洛天的冥顽不灵让何师尊面色愠色。此时他已然打算给洛天一个深刻的教训。
<br/><br/>    “是！”
<br/><br/>    洛天还能说什么。乖乖的开始用初级锻心决。
<br/><br/>    “眼观鼻，鼻观心，心静如水，水波散云。。。。。”
<br/><br/>    一字不错，一字不落。洛天缓缓的背着心决，同时他身上的气，也跟着亮了起来。虽然洛天的气不多，但运转的路线是不会错的。通过系统拾取进体内的功法，洛天就算想忘也忘不了，想错也错不成！
<br/><br/>    何师尊本来还有几分生气，但等到洛天念到三分之一时，何师尊的气便全消了。等到洛天念到一半时，何师尊的眉毛已经挑了起来，脸上有了几分惊喜之色。等到洛天全部复述完毕，将锻心决彻底运转一圈之后。何师尊已然不知道该说什么好了。
<br/><br/>    洛天也停了下来，两人大眼对小眼，就这么看着。
<br/><br/>    须臾，何师尊轻咳两声道：“我还有事，等下还要给你的那些学长学姐们上课。就不多留了！”
<br/><br/>    洛天也跟着起身，送何师尊出门。
<br/><br/>    站在门口，何师尊又停下了脚步，沉吟片刻道：“洛天，你。。。很不错！但不可以骄傲。嗯，过几天中院可能会有一场试练狩猎，你做好准备。我很看好你！”
<br/><br/>    “是！师尊！”
<br/><br/>    洛天躬身行礼。
<br/><br/>    何师尊转头看了洛天一眼道：“刚才没敲疼你吧？”
<br/><br/>    洛天眨了眨眼睛道：“现在还疼呢。可能需要买药，但我没钱，只能忍了！”
<br/><br/>    何师尊嘴角抽搐了几下，从怀中摸出两个银币甩给洛天道：“拿去买药。你这脸皮确实可以！”
<br/><br/>    洛天接过银币，朗声道：“多谢师尊夸奖！”
<br/><br/>    何师尊呵呵一笑，大步离去。
<br/><br/>    洛天赶紧将银币收进了怀中，咧嘴一笑道：“出手就是两个银币，师尊还是有钱啊。哈哈，终于有钱吃肉了。今天，我得吃大碗的牛肉面！我吃一碗，我倒一碗！”
<br/><br/>    话刚说完，忽的系统的声音响起。
<br/><br/>    “叮。。。。拾得银币两枚，经验值开启，当前经验条100！”
<br/><br/>    洛天闻声先是一愣，而后赶紧在身上掏摸起来。
<br/><br/>    但是无论他怎么掏摸，那两枚银币，就是不见了！
<br/><br/>    “什么鬼啊！”
<br/><br/>    洛天大声叫喊着，再打开属性表一看。此时的属性表内，已然多了一项鬼什子的经验条，就处在功法栏的下方。
<br/><br/>    “当前经验2/100！”
<br/><br/>    后面还跟着系统的吐槽：（穷鬼，要多挣钱啊！）
<br/><br/>    洛天此时总算是明白为什么属性表上，系统要单说他是穷鬼了。感情在这里等着他呢！
<br/><br/>    “不！”
<br/><br/>    洛天抱着脑袋坐在了地上，刚入手的两个银币啊，这么大的两个银币，就这么没了。洛天简直心疼的无法呼吸！
<br/><br/>    本来他就没钱，现在又多了个要钱的系统。
<br/><br/>    他这是注定要当一辈子穷鬼了吗？        <br/><br/>