
尤其是联盟那几只。<br/><br/>
不但建立起了错综复杂到连骚货都看不懂猜不透的联系。<br/><br/>
更可怕的是，短短两年的时间，她们已经在往某个方向不停变化了。<br/><br/>
孙无赖不再拎着酒瓶子堵门了，反而学会了下软钩子。<br/><br/>
金土匪不整天嚷嚷着信仰啦结婚啦，倒是玩起了神cos。<br/><br/>
虐神也不那么敏感了，如今跳啊跳的搞事情她最乐意。<br/><br/>
连当初试探过到底什么关系的球丽都变了，甚至还有把关系复杂化的倾向。<br/><br/>
...骚货觉得，她们是在进化，朝能弄死自己的方向进化。<br/><br/>
再想到那个之前动不动就扯着大嗓门抓奸的萌妞，现在居然连下厨的口号都喊出来了，南方更是打了个冷战：<br/><br/>
联盟是个极端邪恶的组织！为防止她们变得更壮大更可怕，必须扼杀在萌芽状态！！<br/><br/>
“欧巴~”三郎失笑，对面这么个随时能把脸皮丢地上、耍赖卖惨的骚货，她还真没办法：“你光这么嚎也没用啊，联盟是真的强大，而且...”<br/><br/>
“不要怕！”骚货毅然抬头：“所有反动派都是纸老虎！相信我，我一定会为部落打造出核心竞争力来！”<br/><br/>
“部落的...核心竞争力？”三郎云里雾里。<br/><br/>
“嗯！”骚货重重点头。<br/><br/>
“那...到底是什么东西啊？”<br/><br/>
“我还没想好~”骚货老实回答，脸都不红。<br/><br/>
三郎差点把腰给闪了：“...啊金价~~”<br/><br/>
“但我很快就会想到的！给我点时间，一点点时间就行！”骚货拍胸脯。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
胸脯拍得砰砰响，但真的要想出招数来，还真没那么简单。<br/><br/>
书房里，南方都愁眉苦脸好一会儿了，却还是没拿出个靠谱的主意。<br/><br/>
真是不容易啊。<br/><br/>
首先在年资身份方面，部落就很吃亏了。<br/><br/>
联盟里都是谁？只金土匪、孙无赖就是国民级的视后影后，球丽和虐神虽然是爱豆，但一个是皇冠智囊，一个是少时队长。<br/><br/>
可部落到现在为止...啧啧啧，想想都心酸。<br/><br/>
其次还有自己这一方面...裤腰带松啊，如果糖衣炮弹的真的够甜，肯定要忍不住啃一口的啊。<br/><br/>
万一金土匪又玩“御弟哥哥”呢？<br/><br/>
万一孙无赖又吃面呢？<br/><br/>
万一球丽真把小宝蓝叫上一起呢？<br/><br/>
万一虐神...额，她倒是没问题。<br/><br/>
总之，万一发生那些诱人的状况，那部落众们又能以什么名义...<br/><br/>
...唉？<br/><br/>
等等！...名义？<br/><br/>
骚货的眼睛，突然亮了。<br/><br/>
眉飞色舞的想了会儿，他突然哈哈一笑：“对！就是这个！名不顺，则言不顺！要有仪式感！！”<br/><br/>
忙不迭的站起身来，他饶过书桌就往门外跑。<br/><br/>
路过客厅，发现三郎不在，骚货心里一松。<br/><br/>
但为了安全起见，还是唤了两声：“sunny?sunny啊，听得见我咩？~你在哪儿呢？”<br/><br/>
喊完，他就竖起耳朵，眼睛还左右张望。<br/><br/>
偌大的客厅里，一片寂静。<br/><br/>
嘿然一声笑，骚货就往楼梯口跑去。<br/><br/>
三郎原本，是赖在阳光房的躺椅上享受小日子的，她也好奇，南方到底会拿出个什么样的核心竞争力出来。所以等等就等等吧。<br/><br/>
可正被冬日的暖阳晒得浑身烫贴时，却隐隐约约听到有人在喊自己的名字，好像，还是南方的声音。<br/><br/>
？？难道欧巴已经想到了？<br/><br/>
三郎顿时就来了精神，短腿一甩一带，人就从躺衣上翻了下来。踢踢踏踏往客厅那边而去。<br/><br/>
可人还没走到客厅呢，余光里就出现了南方的身影。<br/><br/>
刚想打招呼的嘴巴还张着，可三郎却没发出声音来，反而，还放轻了脚步。<br/><br/>
因为南方此刻的动作，实在是太鬼祟了。<br/><br/>
在自己家里这么贼头贼脑的，难道不奇怪么？...三郎将身子贴到墙上，眯眼细看。<br/><br/>
不远处，南方又左顾右盼了好一会儿，这才轻轻的，推了下身前的墙面。<br/><br/>
那墙...居然就裂开了一条缝！<br/><br/>
瞬间，三郎眼睛瞪得溜圆...那是...密道？！...欧巴家里，居然还藏着密道？！...哈哈，好刺激啊！<br/><br/>
小娘就那么眼睁睁的看着南方推开暗门，闪身而入，又看着那暗门被从里面推上。墙面，再看不出半点异样来。<br/><br/>
不愧高双商，她虽然兴奋不已，但依然能忍得住。直到在心里默默数到一百之后，三郎才咔咔咔的往那墙面冲去。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
南方神兜兜的转出小房间，怀里还抱着一大堆的东西。<br/><br/>
“嘿嘿~”他轻笑了声，必须再佩服自己一下，果然天才级的脑子啊，居然能想到这么精彩的主意。<br/><br/>
这招使出来，不就等于给了部落尚方宝剑咩？到时候联盟那帮坏蛋应该...<br/><br/>
“欧巴~“身侧响起笑吟吟的招呼声。<br/><br/>
“靠！”南方哪想会在这里遇上跟自己打招呼的啊，不会是什么脏东西吧？！<br/><br/>
一瞬间，他脖子后面的汗毛都竖起来了，抱着的那堆零碎也叮叮当当的撒了一地。<br/><br/>
“欧巴呀~”三郎笑嘻嘻的从小房间里溜达出来，笑容奇妙：“你，为什么这么害怕啊？”<br/><br/>
“啊~~”南方身子骤然一松：“原来是你啊sunny...”<br/><br/>
可他心还没落到远处呢，又慢慢的提起来了。<br/><br/>
骚货尬笑：“你...你怎么找到这里来了？”<br/><br/>
“嘻嘻嘻~~~”三郎只是笑：“...这里...是什么地方呀？欧巴？”<br/><br/>
“额...”南方疯狂眨眼：“哈...那个...你猜猜？”<br/><br/>
“就是猜不到，所以才问欧巴呀？”三郎弯着眼睛，打量那些落在地上的玩意儿。<br/><br/>
“其实...我也不是太清楚呢~”骚货强笑道。<br/><br/>
“唉？”三郎抬起头，笑容里大有深意：“这可是你自己家啊，怎么可能不清楚呢？”<br/><br/>
“...其实吧~”南方咂咂嘴，竖起手指：“其实，这山庄，包括这宅子，原本的主人并不是我，这点你应该听说过的吧？”<br/><br/>
“嗯~”三郎笑着点头：“然后呢？”<br/><br/>
“然后，当我搬进来好一阵子了，才在某天无意中发现了这个地下室。”南方的神情渐渐严肃起来：“也才真正发现了山庄原主人那颗变态的心...刚才你肯定也看过那些小房间了吧...啧啧啧，丧尽天良啊...令人发指啊！”<br/><br/>
“有么？”三郎歪歪小脑袋：“我不觉得啊，最多算情趣罢了。”<br/><br/>
“真的？！”骚货眼睛一亮，但随即，又恢复了正气凛然的样子：“...也许只有我这种正义的人没法体会吧...唉~”<br/><br/>
三郎盯着他的脸，看了好一会儿，突然笑：“嘻嘻，好吧...”<br/><br/>
小娘转头看了看自己刚走出的小房间：“可惜了，原来的主人好像还挺有品位的，空姐服，果然还是安航的好看呀~”<br/><br/>
<br/><br/>
“什么阿航~”骚货不忿：“那是长荣的，只有她家的墨绿才最配黑丝好不好？当时为了搞到这两套原版原味...”<br/><br/>
三郎转回头来，看着他，格叽格叽笑。<br/><br/>
南方慢慢的，别过头去...生无可恋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49635776"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;主意">加入书签</a>
</div>
