
在仔细看沐老太太的脸色，隐隐透着一股颓败之气。<br/><br/>
“那个，老太太出院准备住哪里？”<br/><br/>
王翰林刚想说接回王家，沐澄率先启口：“酒店。”<br/><br/>
王翰林看了一眼沐清婉，沐清婉没说话，他也没敢说话。<br/><br/>
“这样吧，我在穆林山租了一栋别墅，是休闲用的，你们不介意的话，可以住那边去。离三院近，要来复查也方便。依山傍水，空气清新，适合养病。你们看怎么样？”<br/><br/>
沐老太太受宠若惊，没想到季家大小姐，对他们竟然这么照顾。<br/><br/>
“那敢情好！只是，会不会太麻烦您了？”<br/><br/>
“不会，房子空着也是空着。正好，我今天有空，我带你们过去。”<br/><br/>
回头，又叫来陶静，两人开着车率先在前面带路。<br/><br/>
另一边，顾卿卿也带着沐景山进了穆林山。<br/><br/>
“爸，就是那边，八十八号别墅。从这边开车去卢家不到半个小时，每天可以接送承旭去治疗。”<br/><br/>
唐唯看到前面的花园别墅，眼睛亮了亮，“这样不会太麻烦卢家吗？”<br/><br/>
顾卿卿道：“没关系的，他们喜欢麻烦。”<br/><br/>
“嗯？”<br/><br/>
顾卿卿很娴熟地用APP打开花园大门，车开了进去，立刻有管家过来开车门。<br/><br/>
“你们就是沐先生和沐太太吧？这位是卿卿小姐吗？真漂亮！”<br/><br/>
明明是向三个人问好，管家的眼睛却只盯着顾卿卿，一米八九的身高，硬生生看出一丝猥琐和谄媚。<br/><br/>
沐景山眉头一皱，即刻将女儿护到身后，道貌岸然说道：“我们不需要管家，你回去吧。”<br/><br/>
管家依然看顾卿卿，顾卿卿的小脸瘫到面无表情，“我爸让你滚。”<br/><br/>
“好嘞！”<br/><br/>
管家像得了圣旨，圆润地滚了。<br/><br/>
唐唯蹙眉，“我看这人神经有点不正常，会不会这里风水不好？”<br/><br/>
顾卿卿安抚道：“当年卢老九就是在这里研究鬼门针的，这栋宅子据说可以聚运。”<br/><br/>
能研究出鬼门针的宅子肯定风水极佳，唐唯看着都顺眼多了，但回头没忘记教育女儿，“卢老九那是你师父，你不能这样称呼他的外号。”<br/><br/>
顾卿卿点头，不置可否。其实风水什么的，就是她叫卢老九帮她炒作的，不然一栋别墅凭什么收天价？<br/><br/>
但帝都就是有些蠢货信这一套。她之所以选这栋，纯粹是因为这栋别墅出去，离卢家更近，还有嘛，就是风景好，她妈妈应该会喜欢。<br/><br/>
沐景山打开后备箱，正准备将行李箱都搬出来，就听见外面有人在说什么。<br/><br/>
“这栋别墅，风水好，据说每个住进来的人都能心想事成。”<br/><br/>
陶静介绍道，言语间有骄傲，也有特地制造的让人感恩的心理。<br/><br/>
“闲云庄八十八号别墅，我也听说过，都要排队抢的，一天的价格都炒到十几万了！”王翰林满脸惊艳，“如果不是季小姐的话，我们怕是看都看不到这栋别墅一眼，何况是住？”<br/><br/>
“这么贵啊……”沐老太太还没住过这么贵的地方呢，不管好耐，价格高一定好！<br/><br/>
季初涵对他们的态度很受用，拿出手机打开这边的专用APP开门，一下，两下……竟然打不开。<br/><br/>
她眉头蹙起，陶静心领神会，“可能系统出问题，不是有管家嘛。”<br/><br/>
陶静干脆按了门铃，但迎出来的不管家，而是沐景山。<br/><br/>
老太太的火气噌都冒了出来，“沐景山，你在这里做什么？”<br/><br/>
顾卿卿也跟了过来，一扫他们这群人，顿时明白过来。<br/><br/>
她答：“卢家帮我们租了这栋别墅，听说前一个租客是两天前退的，你们是不是搞错了？”<br/><br/>
季初涵这才想起来，前天，一个小助理似乎问过穆林山的别墅到期还要不要租，她当时对卢家正在气头上，直接让给退了。<br/><br/>
这下倒是把她给弄尴尬了。<br/><br/>
她带人来住别墅，结果自己给抹了面子，这怎么行？<br/><br/>
“开个价，把别墅让出来。”<br/><br/>
在卢家面前，在顾卿卿面前，她不能输！<br/><br/>
沐老太太就不乐意了，“开什么价？沐景山，我现在是病人，我要在这边养病，你让个别墅怎么了？”<br/><br/>
“爸，你去帮妈收拾东西，这里我来。”<br/><br/>
沐景山点点头，竟然真的走了。<br/><br/>
顾卿卿其实就是不想沐景山为难，而沐景山也担心自己在这里，会让宝贝女儿顾忌他而委屈自己，所以走得那是相当的爽快。<br/><br/>
沐老太太眼睛都看直了。<br/><br/>
沐继山和沐清婉觉得，他们一群大人总不能跟个小孩子争长短啊，何况也没这个必要，于是沐继山说：“换个地方住一样。”<br/><br/>
他原本是好心，给季初涵递台阶，没想到，季初涵反而不依不饶了。<br/><br/>
“整个别墅区，八十八别墅是最好的，自然得住配得上它的人！”<br/><br/>
顾卿卿算什么东西？<br/><br/>
她就算租着不住，养野狗也轮不到顾卿卿来住！<br/><br/>
季初涵只是看了陶静一眼，陶静即刻会意，给那边管理部门去了个电话。<br/><br/>
“我们闲云庄园最高宗旨是诚信，既然八十八号别墅已经租出去，断没有收回来的道理，今天就算是天王老子来了也不管用，所以，季小姐如果还想住这边的话，就换一栋，请不要让我们为难。”<br/><br/>
好刚！<br/><br/>
沐澄差点冲回答的工作人员竖起大拇指。<br/><br/>
季初涵脸的直接黑了下来。<br/><br/>
要不是整个穆林山除了卢家就一个闲云庄，她才不会委曲求全呢！<br/><br/>
陶静也气不过，“季小姐，要不换个地方，我们没必要一定住穆林山！”<br/><br/>
“你不懂！”季初涵说，她狠狠瞪了顾卿卿一眼，“我们换别墅。”<br/><br/>
很快，一条消息发到顾卿卿手机上，顾卿卿看了看，回道：【三十三号别墅租给她，双倍价。】<br/><br/>
下一秒，陶静接到电话，毛都气炸了。<br/><br/>
闲云山庄背后老板是厉害，整个穆林山就它一个楼盘，但是，这也太不把他们季家放在眼里了！<br/><br/>
“闲云山庄的人欺人太甚！季小姐我们……”<br/><br/>
“走”字还没出口，又被季初涵打断，“就住这里！”<br/><br/>
缓了一口气，补充，“方便老太太养病。”<br/><br/>
沐老太太感激涕零，一个外人都比她辛苦养大的继子强！<br/><br/>
哼！<br/><br/>
三十三号别墅，是这边最差的别墅，不过再差，在闲云山庄那也是豪宅，只是看过八十八号别墅之后，三十三号就显得上不得台面了。<br/><br/>
沐老太太怎么看怎么憋气，但这是季初涵忍辱负重租给她住的，她不好说什么，只好将所有怨气都发泄到沐景山身上去。<br/><br/>
安顿好这边，从三十三号别墅出来，陶静都大喘了一口气。<br/><br/>
“季小姐，就算你要跟王翰林合作，但也犯不着为沐家人忍气吞声！”<br/><br/>
帝都住的地方那么多，没必要忍辱负重住这里啊！<br/><br/>
“你懂什么？”<br/><br/>
季初涵没有直接回答，而是说：“你安排两个有经验的护工过来，每天看护沐老太太。”<br/><br/>
一听这话，陶静心里咯噔一跳，“该不会是……”<br/><br/>
再看离周边，卢家最近的药田离这里不过一公里。<br/><br/>
陶静顿时就明白季初涵的打算了，如果老太太真出了问题，她住在穆林山，他们要处理起来，就容易多了。<br/><br/>
完全可以像以前一样，将季家从医疗事故里摘离出来推脱给卢家。<br/><br/>
再看这闲云山庄，如果到时老太太在闲云山庄出事，这边也得负点责任吧？<br/><br/>
就算不负责任，听到这边死了人，其他人也会嫌晦气。<br/><br/>
陶静心里突然就舒服多了，果然，他们家小姐不是会吃亏的人！<br/><br/>
然而并不知道季初涵盘算的沐老太太，此刻坐在柔软的沙发上，还受宠若惊，不愧是大家族啊，出手就是大方。<br/><br/>
“翰林啊，替我谢谢季小姐，她的大恩大德，我这辈子没齿难忘！回头，我找人给她立个长生牌，供起来！”<br/><br/>
王翰林笑嘻嘻地给老太太揉腿，“妈，应该的。季小姐为人和善，你好好养病，过几天她还请我们去参加酒会呢！届时四大财团，三大贵门都要去，可热闹了！”<br/><br/>
四大财团，三大贵门？<br/><br/>
这些人，可是华国顶尖上的人物，汉城小小地头蛇，哪有机缘得见？<br/><br/>
沐老太太感觉自己生场病反而走上人生巅峰了，她这一辈子果然好事做多了，有福报。<br/><br/>
刚还气呼呼的老太太又被王翰林哄乐呵了，沐清婉忍不住往这边看了一眼，眉眼间多了些温柔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68231395"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;顾卿卿是地产大佬">加入书签</a>
</div>
