    
        <br/><br/>    夜市摊上。
<br/><br/>    老板正在烤着肉串，一辆大牛引起了他的注意。
<br/><br/>    他一脸羡慕的看着跑车，心里想到：“我什么时候才能开上这样的车啊……”
<br/><br/>    车缓缓的停在了他摊位旁边的空地上，从车上下来两个人。
<br/><br/>    “谢谢你半夜跑过来帮助我，请你吃个烤串吧。”郝多鱼说道。
<br/><br/>    “好。”
<br/><br/>    赵天昊点了点头，一脸好奇的看着郝多鱼。
<br/><br/>    他发现他有点看不懂郝多鱼，这货会做广告，会唱歌，还特么的会漂移！
<br/><br/>    一般没有坐过大牛的人，连车门都不知道该怎么打开，这货很熟练，直接开门点火还原地调头！
<br/><br/>    这特么一千多万的车，他竟然敢漂移，你就不怕撞了吗？
<br/><br/>    换个人敢这么玩吗？
<br/><br/>    来，来，你告诉我你不会什么？
<br/><br/>    郝多鱼没有理他，走到老板面前说道：“来10串羊肉，再来4串面筋，4串腰花，腰花要越骚越好……”
<br/><br/>    “好咧，你们先坐，马上好……”老板笑着说道。
<br/><br/>    郝多鱼和赵天昊坐在了旁边的空桌上，赵天昊忍不住说道：“你那是什么爱好，腰花还越骚越好？什么意思啊？”
<br/><br/>    “我也不懂啊，腰花是给你要的啊……”郝多鱼双手一摊，一脸无辜的说道。
<br/><br/>    “滚蛋！”
<br/><br/>    “你是狗咬吕洞宾——不识好人心啊！我看你好像有点虚了，特意给你要了点腰花补补，你还不领情！”郝多鱼打趣道。
<br/><br/>    “你才虚了呢，哥们的肾好着呢……”
<br/><br/>    “来嘞，两位要的腰花，羊肉串，烤面筋，有什么需要的话，可以喊我。”老板端上一个盘子过来说道。
<br/><br/>    “好。”
<br/><br/>    “你刚才看我的眼神有点怪怪的，怎么了？想要包养我吗？”郝多鱼拿起羊肉串边吃边问道。
<br/><br/>    “滚蛋，我对男人不敢兴趣。”赵天昊说着拿起腰花吃了起来，果然够骚的。
<br/><br/>    “那你为什么那么看着我？”郝多鱼问道。
<br/><br/>    “我在想你会唱歌，会拍段子，会做广告，还会卖房子，写歌，对了，还有会漂移，特么的还有什么是你不会的？”赵天昊好奇的问道。
<br/><br/>    “我有那么牛逼吗？我怎么不知道啊？”郝多鱼反问道。
<br/><br/>    “卧槽……”
<br/><br/>    赵天昊想吐血，这逼让他装的……
<br/><br/>    关键是这个逼还是自己送上去让他装的，太特么不要脸了啊！
<br/><br/>    自己问的时候，也没有想到他会这样回答啊！
<br/><br/>    “对了，在仓库里吓唬的那小子是谁啊？”赵天昊问道。
<br/><br/>    “一个朋友的弟弟，欠收拾，就拜托我教训教训他……”郝多鱼解释道。
<br/><br/>    “以后有这样的事情让我来！我也想感受感受，看你演的挺刺激的。”赵天昊说道。
<br/><br/>    “行！保证找你。”
<br/><br/>    “我打算这两天出发，你东西弄好了没有？”郝多鱼问道。
<br/><br/>    “弄好了，随时可以出发。”赵天昊说道。
<br/><br/>    他还是挺喜欢跟郝多鱼在一起的，别人要么巴结他，要么攻击他，即便是朋友也感觉他们之间有距离。
<br/><br/>    郝多鱼这货跟他们不一样！
<br/><br/>    他就像是朋友，会跟你开玩笑，让你过来帮忙，也会骂你一两句，跟他在一起很轻松，也很开心。
<br/><br/>    “你有梦想没有？”赵天昊问道。
<br/><br/>    “人如果没有梦想跟咸鱼有什么区别？”郝多鱼反问道。
<br/><br/>    “卧槽，怎么你说的话，让人听了感触很深啊！”赵天昊问道。
<br/><br/>    “那必须的，你有梦想吗？”郝多鱼问道。
<br/><br/>    “我？有啊！”
<br/><br/>    “你的梦想是什么？”
<br/><br/>    “创办一家游戏公司，很出名很出名的那种！”赵天昊说道。
<br/><br/>    他很喜欢玩游戏，各种各样的游戏他都玩，这是他从小的梦想，赵玉民给他的启动资金，除了投资以外，他准备留下一半投资游戏，他一定要打造一款世界级的游戏。
<br/><br/>    “加油。”
<br/><br/>    郝多鱼拍了拍他的肩膀说道。
<br/><br/>    “你说我会成功吗？”赵天昊问道。
<br/><br/>    “咳咳。”
<br/><br/>    郝多鱼实在没有想到这话是赵天昊问的，你是谁？
<br/><br/>    赵天昊！
<br/><br/>    华夏首富的儿子，这点自信都没有吗？
<br/><br/>    这不应该啊！
<br/><br/>    “必须能成啊！”郝多鱼安慰道。
<br/><br/>    他要是干不成，别人想要干，那就更难了。
<br/><br/>    “不过这事儿不着急，让我赚点钱以后，咱俩一起搞。”郝多鱼说道。
<br/><br/>    他本来是不想做游戏的，后来一想他不做的话，别人也会做的，与其让别人做，还不如自己做。
<br/><br/>    “你可以先招募团队，先做几款小游戏试试手。”郝多鱼建议到。
<br/><br/>    “小游戏？什么小游戏？”赵天昊问道。
<br/><br/>    “就是连连看啊，保卫萝卜之类的！”郝多鱼说道。
<br/><br/>    “连连看？就是那种相同就抵消的连连看？谁会玩这么弱智的游戏啊！”赵天昊说道。
<br/><br/>    他从小开始玩游戏，连连看这种很简单的游戏他当然也玩过，他感觉这个游戏没有什么难度，应该吸引不到人的吧？
<br/><br/>    “卧槽，你这是看不清连连看啊！”
<br/><br/>    还谁会玩这么弱智的游戏？
<br/><br/>    这游戏还曾经霸榜过好不好！
<br/><br/>    《开心消消乐》大部分的年轻人都玩过，里面的动物可爱，游戏简单，深受各种女性玩家喜欢，你竟然看不起它？
<br/><br/>    “呃，我不是看不起，只是这游戏……”
<br/><br/>    他的理想是创办一家世界出名的游戏公司，靠连连看？
<br/><br/>    这可能吗？
<br/><br/>    “我只是让你招募人手，先开发这种小游戏练练手，饭要一口一口的吃，路要一步一步的走，步子大了，容易扯到蛋！”郝多鱼解释道。
<br/><br/>    这逼竟然还看不起连连看？
<br/><br/>    等你真的制造出来的时候，保证能够吓你一跳的！
<br/><br/>    “呃……这种游戏能赚钱吗？”
<br/><br/>    赵天昊充满了疑惑，这游戏好像真的没办法赚钱吧？
<br/><br/>    如果开发游戏不是为了赚钱的话，有那钱做公益，他不香吗？
<br/><br/>    “什么叫做能赚钱吗？你这不是废话吗？当然能赚钱了！不能赚钱还做个毛线游戏啊！”
<br/><br/>    在地球上，开心消消乐的游戏热度一直居高不下，还曾经霸榜过，你就知道这游戏有多厉害了。
<br/><br/>    至于能不能赚钱？
<br/><br/>    当然能了！
<br/><br/>    它虽然没有王者，吃鸡赚钱，但他的成本也低啊！
<br/><br/>    而且这游戏操作不高，男女老幼都能玩，上手简单，不像是吃鸡，王者还对操作有一定的要求，这游戏有手就行啊！
<br/><br/>    就开心消消乐这样的游戏，一年的流水也能到十几亿，你说它赚不赚钱？        <br/><br/>