    
<br/><br/>    陈梦彤前脚刚走。
<br/><br/>    宁雪与何亮后脚就来。
<br/><br/>    校门外，有些沸腾。
<br/><br/>    小声的讨论声音，却因为数量庞大，而变得嘈杂起来。
<br/><br/>    不少男生的目光，齐刷刷的发亮，盯着宁雪。
<br/><br/>    这种极品学妹，一下就出现两个了？
<br/><br/>    “这家伙......”
<br/><br/>    他们看着何亮的目光，充满着艳羡与嫉妒。
<br/><br/>    这小子，看起来也很普通啊！
<br/><br/>    长得也没有帅到多惊天动地吧？
<br/><br/>    一身穿着，看起来也十分普通，怎么就能泡上这种级别的极品美女？
<br/><br/>    每一所大学，根据专业，下边都设立了诸多学院。
<br/><br/>    在校门外的一段距离，有各院设立的志愿摊位。
<br/><br/>    李九云就是生物科学与技术学院的大二学生。
<br/><br/>    而他旁边的大三师兄，叫做林令。
<br/><br/>    林令与李九云不同，他是被导师抓过来当志愿者的。
<br/><br/>    李九云才刚刚感叹名花有主。
<br/><br/>    就发现，那一男一女就朝他走来！
<br/><br/>    “啊这！”他顿时瞪大了眼睛，心跳有些加速：“怎么朝着这边来了？”
<br/><br/>    旁边的林令白了他一眼，懒洋洋的说道：“我都说了，宁雪是恢弘计划的特招生，那自然选的是生物专业啊。”
<br/><br/>    不过，他也有些诧异。
<br/><br/>    “旁边那个男生，难道也是生物专业的学生吗？”
<br/><br/>    不知道为什么，他总觉得何亮的长相，有那么一点熟悉。
<br/><br/>    就仿佛......在哪里看到过？
<br/><br/>    宁雪和何亮进入校园。
<br/><br/>    但狂三并未进入校园。
<br/><br/>    毕竟，他那副样子太过凶悍，人高马大的，浑身气质含煞。
<br/><br/>    进入校园估计会吓到一些学生。
<br/><br/>    所以，狂三前往附近，准备租下房子，随时等待何亮的命令。
<br/><br/>    宁雪的箱子虽然看起来不大，但实际的重量却有些惊人，也不知道里面装了什么。
<br/><br/>    何亮主动的跟她换了个箱子。
<br/><br/>    他的黑皮箱子，倒是没有那么重。
<br/><br/>    宁雪并未拒绝，反而心中有些欣喜的答应了。
<br/><br/>    “同学你好，请问你们是需要什么帮助吗？”李九云打起了精神，询问道。
<br/><br/>    “我看这里贴着生物学院的标签，请问进来的新生是要登记吗？”何亮询问道。
<br/><br/>    李九云摇了摇头，解释着：“那倒是不用，这里是志愿者服务。”
<br/><br/>    “之前在网上，你们应该选好宿舍了吧？”
<br/><br/>    “现在可以直接前往宿舍，放好东西。”
<br/><br/>    “然后等待短信下一步通知即可，到时候应该会有一个统一时间让你们出来填信息什么的......”
<br/><br/>    何亮笑了笑，朝着李九云点了点头道：“谢谢。”
<br/><br/>    忽的，林令从椅子上站起身来。
<br/><br/>    他死死的看着何亮，就像是看到了什么稀世珍宝一样。
<br/><br/>    “不会错的......”
<br/><br/>    林令是大三学生，而且是大三学业成绩排名第一名的学生！
<br/><br/>    他在很多科研期刊上都发表过有含金量的论文。
<br/><br/>    也在大学生的生物竞赛中也取得过全国前十六的优异成绩！
<br/><br/>    假期的时候，甚至算是恢弘计划一群新生的‘副导师’，帮助老师出题。
<br/><br/>    他偶然听闻了一件事情。
<br/><br/>    其实，恢弘计划最高分......没有选择特招！
<br/><br/>    而那个人的名字，叫做何亮！
<br/><br/>    听闻此事的时候，他只是有些诧异。
<br/><br/>    但之后，他亲自带领恢弘计划那群特招生。
<br/><br/>    知晓了王傲那妖孽的天赋与可怕的生物知识底蕴之后，他就有些在意了！
<br/><br/>    “生物竞赛比王傲考的还高？”
<br/><br/>    尤其，后续更是爆出了满分状元的存在！
<br/><br/>    而那个人，也叫何亮！
<br/><br/>    两人是同一个！
<br/><br/>    他就更加注意上心了。
<br/><br/>    林令看着何亮，目光灼灼，之前懒散的气质一下消失。
<br/><br/>    他开口询问道：“师弟，你......是叫做何亮吗？”
<br/><br/>    宁雪在一旁轻轻一笑。
<br/><br/>    她知道，有人认出何亮的身份了。
<br/><br/>    “嗯，我的确叫何亮。”何亮微微一怔，便是回答道。
<br/><br/>    而李九云也回过神来了，满脸震惊：“啊？你就是那个满分状元何亮？！”
<br/><br/>    他声音不小，一下就吸引了诸多目光视线。
<br/><br/>    而且，这一道道诧异声传出去，扩散开来。
<br/><br/>    所有目光，刷的一下看向何亮。
<br/><br/>    宁雪是极品美女，受到多人关注。
<br/><br/>    可满分学神，更吸睛！
<br/><br/>    “那个就是何亮？”
<br/><br/>    “我听说清北出了很高的价格，都被他拒绝了！好像我们学校付出了更大的代价！”
<br/><br/>    “全国历史第一个满分状元啊，多威风.......”
<br/><br/>    诸多讨论声，顿时响起。
<br/><br/>    校门口学生本来就多，这一下子更是闹得沸沸扬扬的。
<br/><br/>    甚至吸引了不少老师停留，也在小声讨论着。
<br/><br/>    很多新生心中一紧，他们知晓同届有一个怪物学生，拿到了高考满分。
<br/><br/>    没想到，竟在身旁。
<br/><br/>    顿时，心中的情绪有些复杂。
<br/><br/>    又是敬佩，又是有点儿难受。
<br/><br/>    刚入学，这风头就全被抢完了啊！
<br/><br/>    李九云马上就用手堵住了自己的嘴巴，很尴尬的看了一眼何亮，小声道：“不好意思。”
<br/><br/>    何亮摇了摇头，很平静道：“没事。”
<br/><br/>    宁雪在一旁轻声道：“何亮，我之前来苏江大学进行过一段时间的特训。”
<br/><br/>    “对这一块还算是熟悉。”
<br/><br/>    “如果你不介意的话，我带你去你宿舍，顺便带你逛逛学校吧。”
<br/><br/>    说完之后，她俏脸微红，低下了头。
<br/><br/>    何亮微微一愣，才想起了宁雪在这里呆过一段时间。
<br/><br/>    其实，他也来过，那次是为了来见何华。
<br/><br/>    只不过，何华没见到，见到了红玫瑰。
<br/><br/>    他回过神来，便是笑了笑道：“那就麻烦你了。”
<br/><br/>    李九云在旁边，心中难受的一批啊！
<br/><br/>    “看起来，两个人好像还没在一起。”
<br/><br/>    “不过宁女神明显对何亮有些意思了啊！”
<br/><br/>    “我怎么感觉，这比吃狗粮还难受？！”
<br/><br/>    李九云很清楚，自己肯定是泡不到宁雪这种极品女神了。
<br/><br/>    “何亮师弟，能加个威信吗？”林令上前，眼中满是精光。
<br/><br/>    他对生物方面的兴趣，远大于美女。
<br/><br/>    想要结交何亮。
<br/><br/>    “当然可以。”何亮笑了笑，没有拒绝。
<br/><br/>    拿手机给林令扫了。
<br/><br/>    李九云也扫了，这种加上满分学霸威信的机会可不多。
<br/><br/>    随后，宁雪与何亮两人便是准备离开。
<br/><br/>    但是，忽的有一道刺耳的男子声音传来。
<br/><br/>    “小雪，要我带你去你宿舍吗？”<br/><br/>