    
<br/><br/>    “姜心语，以后这样的话不要说了。”
<br/><br/>    “这也不行吗？”
<br/><br/>    “嗯，不行。你就自己，不要找麻烦。”
<br/><br/>    钱军看着姜心语皱着眉头。他是知道她的，是一个对朋友非常好的人，看着那几个秘书，还有王爱玲就知道。
<br/><br/>    可是她这样对魏开云真的会找麻烦的，就算自己知道魏开云的地址，也不会告诉她。
<br/><br/>    “钱厂长，我在这里求你了，我知道你是绝对可以知道魏厂长在哪里，请帮我找到地址，虽然远，我不能过去，但是我可以给他寄点东西。”
<br/><br/>    “姜心语，你就算寄东西他也收不到，我都告诉你了，他会牵连你的。”
<br/><br/>    “他能牵连我什么呢？我们不在一起工作，接触也不多，能有什么牵连？如果没有魏厂长，也就没有现在的我，人不能这样的。”
<br/><br/>    “好，我帮你，你等我的消息吧。不过你也不要抱有太大的希望。
<br/><br/>    好了，我走了。你休息吧，你看你瘦的。”
<br/><br/>    “谢谢钱厂长，我知道你一定可以的。”
<br/><br/>    送走了钱军，姜心语一边往屋里走，一边掉眼泪。
<br/><br/>    钱军这样说了，可想而知魏开云的状况了。怎么办？自己要怎么办？他究竟在哪里？
<br/><br/>    哭了好一会儿，突然坐起来，自己不能这样，没准魏开云还等着自己过去救他呢，不能这样，自己必须坚强。
<br/><br/>    烧水泡澡，然后躺在被窝，自己一定要养好自己的身体。
<br/><br/>    既然找钱军的是革w会，那么弄走魏开云的也一定是革w会的，是省城革w会。可是自己没有认识的人。以前魏开云的朋友自己也不认识，就算认识，现在人家也是躲着吧？
<br/><br/>    自己得好好的想想怎么办。光指望着钱军不行。
<br/><br/>    一晚上也没有睡好，第二天去上班就有点没精神。
<br/><br/>    钱军皱着眉头看着她，“你这样让我后悔告诉你了。”
<br/><br/>    “钱厂长，我明天就好了，只是突然听到这个消息心里不好受。”
<br/><br/>    中午吃饭回来，她给佘小云打电话。
<br/><br/>    “佘姐，你快生了吧？”
<br/><br/>    “嗯，还有十多天，你回来了？”
<br/><br/>    “嗯，我今天下班去看你。”
<br/><br/>    “好啊，我想吃罐头了。”
<br/><br/>    “没问题，给你带过去五瓶够不够？”
<br/><br/>    “够了。”
<br/><br/>    下班后，她回家装上了罐头，去了供销社。
<br/><br/>    “佘姐你这肚子也太大了。”
<br/><br/>    “心语，你怎么这么瘦了？”
<br/><br/>    两人同时开口，都非常的吃惊。
<br/><br/>    “佘姐你别问了，我不想说，我不骗人。”
<br/><br/>    佘小云吃惊的看着姜心语露出悲伤的表情。
<br/><br/>    “心语？”
<br/><br/>    “姐，我没事，你什么时候请假？月子谁来伺候？”
<br/><br/>    “月子我妈伺候，你不用担心我，你要把自己照顾好了。”
<br/><br/>    “我知道，你不用还担心着我。
<br/><br/>    给你带了罐头，你还有什么想吃的吗？”
<br/><br/>    “我想吃面包了。”
<br/><br/>    “没问题，我回去发面，明天晚上下班给你送过来。还有吗？”
<br/><br/>    “我就想吃肉了，可是真的不好弄。”
<br/><br/>    “佘姐，这个我也没有办法。”
<br/><br/>    “嗯，我妈这礼拜天过来，她一定会给我带鸡，那也是肉。”
<br/><br/>    “是啊，鸡肉也是肉。”
<br/><br/>    姜心语回到家，直接的发了两大盆子的面，第二天早上看着面发起来了，蒸熟了才去上班。
<br/><br/>    她刚开完早会，还没有喝一口水，电话响了。
<br/><br/>    “姜心语，你回来怎么没有通知我们？”
<br/><br/>    “郝秘书，我这不是准备周六大家聚聚吗？”
<br/><br/>    “行，就周六了。其他人我通知。”
<br/><br/>    一整天都是忙忙碌碌的，晚上下班把面包给佘小云送去一半，给王爱玲送去一半，这两个孕妇的口味应该差不多。
<br/><br/>    “心语，你进来吃饭。”
<br/><br/>    “不了，姐，我还是回去吧。”
<br/><br/>    “赶紧的进来。”
<br/><br/>    姜心语没有办法，推着车进了院子，看到两位老人。
<br/><br/>    “心语，这是我公婆。”
<br/><br/>    姜心语微笑着打招呼。两位老人也笑着招呼她吃饭。
<br/><br/>    “姐你这是什么口味？不过咸菜这样吃挺好的。”
<br/><br/>    “是吧？就是辣椒酱还有醋一起拌的。
<br/><br/>    心语，我妈今年把你院子都种上了辣椒，还有我们后院也是。这下辣椒应该够用了吧？”
<br/><br/>    “行，等到六月份出大蒜我买一百斤留着。”
<br/><br/>    “这时候买多不合算，还是等到干了再买。”
<br/><br/>    “姐你真是会过日子。”
<br/><br/>    姜心语离开后，两位老人看着三儿媳妇又拿起大面包吃。这胃口真好。
<br/><br/>    “爸妈你们也吃。多吃了也不会难受的。”
<br/><br/>    两位老人推辞不过。一人吃了半个，上次儿子带回去的他们也吃了，可是还是没有这新鲜的好吃。
<br/><br/>    刚才的那个闺女对儿媳妇也太好了。
<br/><br/>    时间就这样到了周五晚上，她懒懒散散的躺在被窝，还有十多天又该期中考试了。幸好自己在那段时间一直都有看书。
<br/><br/>    临阵磨枪也得看看书。可是拿着书就犯困。
<br/><br/>    周六一睁眼已经是八点了，自己这真是没有办法用语言形容了，现在魏开云还没有消息，自己这是想开了？要不然这食欲也变好了，睡的也香甜了。
<br/><br/>    上午在家里看书，到了十点四十这才收拾了一下，去了饭店。
<br/><br/>    就差佘小云一人，没有办法，人家马上就要生了。
<br/><br/>    国栋和静初两个孩子看到姜心语，高兴的打招呼。
<br/><br/>    “姜心语，你这是怎么了？怎么又瘦了？”吕北光皱着眉头问。
<br/><br/>    “都别问我这个问题，也不要问我假期的事。”
<br/><br/>    她的一句话，所有人都看着她。
<br/><br/>    “你们就请我吃饭，把我掉下去的肉补回来就好了。”姜心语笑着说。
<br/><br/>    “好，每周都请你吃饭。”
<br/><br/>    “别了，还是等到我考完试以后再说吧，我这段时间还得赶紧看书啊。”
<br/><br/>    丁士宏笑呵呵的进来，特意的给姜心语端过来一盘酱猪爪。
<br/><br/>    “丁哥够意思。”
<br/><br/>    “可不是，我妹子这么瘦了，当哥的说啥也得给补补的。赶紧吃，他们都没份。”
<br/><br/>    最后姜心语还是和两个孩子分着吃了。
<br/><br/>    周日她还是起来去上班，姜心语想攒着假期，要是能够有魏开云的消息，自己得过去看看的。所以以后得周六日都会加班的。<br/><br/>