    
<br/><br/>    等李潇再次醒来的时候，已经身处在那一间熟悉的病房里。
<br/><br/>    看着熟悉的布置李潇有些无语，时隔一天自己又重新住进了那间住了三天半的单人病房。
<br/><br/>    不过感觉着从身下传来的柔软，李潇居然感觉住在病房似乎也没有什么不好的地方。
<br/><br/>    起码医院病床的这个床，比宿舍的那硬板床舒服太多了。
<br/><br/>    虽然感觉自己的想法有些离谱，不过这也是李潇的真实想法。
<br/><br/>    醒来的时候已经是晚上，并没有出现他一睁开眼就有人嘘寒问暖的小说情节。
<br/><br/>    也没有出现他浑身无力想要喝水，却连一句话都说不清的情况。
<br/><br/>    可能是他有些习惯了受伤，也可能是因为他身上的伤原本就不算很重。
<br/><br/>    醒来之后拿起床头柜旁边早就装好的凉白开，一大杯水一股脑的喝了下去，瞬间整个人就舒服了很多。
<br/><br/>    病房内没有灯光，但却不是一片漆黑，朦朦胧胧的光线从贴了磨砂玻璃的窗户里射了进来。
<br/><br/>    李潇喝完水并没有急着叫护士，而是把自己的注意力放在了是自己的人物属性上。
<br/><br/>    力量：5（7）
<br/><br/>    体质：4（6）
<br/><br/>    智力：6（8）
<br/><br/>    敏捷：4（6）
<br/><br/>    体力恢复：4（6）
<br/><br/>    火场视力：5（7）
<br/><br/>    火焰抗性：5（7）
<br/><br/>    腐蚀抗性：0（1）
<br/><br/>    （）内为原始属性。
<br/><br/>    看清楚自己现在的情况，李潇终于明白了自己为什么一醒来就觉得自己全身乏力。
<br/><br/>    属性大幅度的降低，让他相当的不适应。
<br/><br/>    体质和敏捷以及体力恢复这三个属性，甚至直接跌破了正常成年男人的属性。
<br/><br/>    他试着握了握自己的左拳，一种虚弱无力的感觉，从握紧的拳头中传来。
<br/><br/>    拳头还是那一个拳头，手臂上的肌肉还是那些手臂上的肌肉，但他却清楚地感觉到自己身上的力气却大不如前。
<br/><br/>    感受到身体各处传来的虚弱无力的感觉，李潇有些不太适应。
<br/><br/>    虽然他控制这副强大的健康的年轻身躯，也才不过4天而已，但却已经喜欢上那种强大的感觉。
<br/><br/>    现在一夜回到解放前，让他真的有些无所适从。
<br/><br/>    感受着技能带来的严重副作用，他有些后怕。
<br/><br/>    还好使用技能的时候是在训练场，并不是在火场中。
<br/><br/>    要是在火场中使用这个技能，在技能时间结束之前没办法离开，恐怕一不小心就会葬身火海。
<br/><br/>    要知道使用了潜力爆发后，系统虽然说明提高的仅仅只是10%的属性。
<br/><br/>    但实际上却远远不止，它提高了属性，准确来说是直接增加了1点。
<br/><br/>    因为技能增加的数值，如果出现小数点是直接向个位数进了一位。
<br/><br/>    因为按技能的说明他身上的7点力量应该变成7.7的力量数值，但是增加后却直接变成8。
<br/><br/>    这虽然是好事，但使用了全力爆发后，10分钟之后就会进入技能冷却。
<br/><br/>    而在技能冷却的时间内，身体就会进入负面状态，身体的数值会大幅度的下降。
<br/><br/>    单从力量上来看，原本8点的力量值瞬间变成了5点，相差了几乎一倍。
<br/><br/>    反复横跳的身体状态很容易让人无所适从，举个最简单的例子。
<br/><br/>    力量增加后，他或许能轻易地举起一位体重超过200斤的被困群众。
<br/><br/>    但是进入了虚弱状态后，他可能连一位100斤重的小姐姐都没办法抱起来。
<br/><br/>    李潇下定了决心，这个技能不到非必要，他绝不会使用。
<br/><br/>    不然以现在这样的身体状态，别说救人了，能不能安全的从火场中离开都是一个大问题。
<br/><br/>    就在他胡思乱想的时候，房门发出吱呀一声，突然被人推开了。
<br/><br/>    一个小脑袋出现在了门缝的光影之间，李潇定睛一看，心绪有些翻涌，居然还是一个熟人。
<br/><br/>    那位和自己老婆，长得一模一样，甚至连名字都一样的小护士。
<br/><br/>    姜映雪看到李潇居然自己一个人坐起来发呆，也被吓了一跳。
<br/><br/>    她刚才在巡房的时候，就看到病房里似乎出现了人影。
<br/><br/>    出于好奇推门看了一下，没想到居然是李潇已经醒了。
<br/><br/>    看着李潇这位病人一动不动盯着自己，姜映雪不知道为什么突然感觉到心跳有些加速。
<br/><br/>    她缩了缩脖子，有些紧张地开口：
<br/><br/>    “你醒了？怎么不按呼叫铃？”
<br/><br/>    李潇用强大的自控力，把自己的注意力从对方的五官上移开。
<br/><br/>    看着走道外的灯光照射，在对方精致且熟悉的脸上，李潇感到有些心疼地轻声开口：
<br/><br/>    “因为没感觉到哪里不舒服，就没按呼叫铃。”
<br/><br/>    “是不小心吓到你了吗？真的不好意思。”
<br/><br/>    姜映雪错愕半秒：
<br/><br/>    “没事，没吓到，对了，有没有觉得身体哪里有不舒服的地方？”
<br/><br/>    李潇低头感觉了一下，摇了摇头：
<br/><br/>    “没事，肌肉有些酸软，休息一下应该就没事了。”
<br/><br/>    “嗯，没事就好，那你有需要就按呼叫铃叫我，我继续查房了。”
<br/><br/>    “好的，辛苦了。”
<br/><br/>    姜映雪轻轻地关上房门，快步地向下一间房走去。
<br/><br/>    她的手捂住自己怦砰怦乱跳的心脏，刚走去几步，就转头看了一眼已经没有人影的病房。
<br/><br/>    “怎么回事？心跳怎么突然变得这么快？”
<br/><br/>    她轻轻摇了摇头，不太明白自己到底是怎么了。
<br/><br/>    ··················分割线····················
<br/><br/>    医生看着眼前的报告，眉头深深皱了起来。
<br/><br/>    “不可能啊，一个人的身体数据怎么可能在短短的几天内变化这么巨大？”
<br/><br/>    他生怕自己的记忆出现错误，连忙打开电脑的档案库，找到了李潇前几天出院前的检测报告。
<br/><br/>    这一对比，前后差距更加明显。
<br/><br/>    他也没顾上，等下就是例行的查房，他拿起两份报告就向着李潇的病房跑去。
<br/><br/>    不是他作为一个主治医生不够稳重，而是李潇这个病人的数据变化实在有些太快了。
<br/><br/>    短短一天之内，多个数值出现断崖式下跌。
<br/><br/>    这样的情况，他并不是没有见过。
<br/><br/>    但那样的情况，通常只会出现在一些出现突发性严重疾病的病人身上。
<br/><br/>    所以，这位主治医生压根就不敢有丝毫的拖延。
<br/><br/>    这类的突发性重疾，处于潜伏期的时候。
<br/><br/>    真的是没有任何征兆，但一旦爆发起来也真的是没有任何的反应时间。
<br/><br/>    很多病人甚至连送去手术室的时间都没有，就失去了宝贵的生命。
<br/><br/>    准备下班的姜映雪，看到住院部的谢医生急匆匆地跑来有些惊讶。
<br/><br/>    没等他开口打招呼，谢天华急声说道：
<br/><br/>    “赶紧通知廖主任过来医院这边看看，26号病房的那位病人到底是什么情况，另外去手术科预定一间手术室，26号病房的病人随时可能要用！”
<br/><br/>    ！！！
<br/><br/>    听到谢天华的话，原本正在解着护士头巾的姜映雪吓得手上的头巾都掉在了地上。
<br/><br/>    通知廖主任？准备手术室？随时会用？
<br/><br/>    作为一个已经入职了三年的小护士，将医学很清楚的明白这到底意味着什么。
<br/><br/>    廖主任是住院部这边外科手术的大拿，一些小手术他根本都瞧不上眼。
<br/><br/>    如果出现临时让廖主任过来帮忙的手术，通常都是一些棘手的手术。
<br/><br/>    或是主治医生没有把握进行的手术，才会通知这位大佬过来。
<br/><br/>    想清楚谢医生的话到底是什么意思，姜映雪小脸有些发白心中还隐隐约约有些难受。
<br/><br/>    26号病房？
<br/><br/>    不就是那一个，一个星期为了救被人受伤住院两次的消防员吗？
<br/><br/>    不就是那一个，用着老套的搭讪术语，机缘巧合上加上自己，却好几天不敢发一句话的消防员吗？
<br/><br/>    不就是那一个，半夜醒来却担心打扰到其他人，所以默默坐在床上的那个消防员吗？
<br/><br/>    姜映雪的心情有些复杂，但是手上的动作却不敢耽搁，连忙拨通了廖主任的电话。
<br/><br/>    廖主任听到后没多说什么，只说会立刻赶过来就挂断了电话。
<br/><br/>    放下电话，看着谢医生的背影消失在病房门口，她纠结了一会，还是决定先不打卡下班。
<br/><br/>    她弯下腰捡起，刚才掉在地上的护士头巾。
<br/><br/>    把头巾重新带好，姜映雪向着26号的病房走去。
<br/><br/>    ····················<br/><br/>