
01<br/><br/>
买菜分不清菜一直是我的一个痛。<br/><br/>
记得小时候妈妈让我去超市买蒜薹，用来炒肉，或许是因为年龄还小，不认识这个菜，我生生的给买错了。<br/><br/>
“蒜薹长什么样啊？你给我描述一下吧！”<br/><br/>
“长长的，顶部有个小圆颗粒，是一捆捆一起的。”<br/><br/>
“了解，保证完成任务，将目标带回来。”<br/><br/>
我到超市一看，发现有一个挺符合描述标准的，就拿了一捆称重付账买回家了。<br/><br/>
“蒜薹呢？李时舞?”<br/><br/>
“不是这个吗？”<br/><br/>
“亲爱的，这叫‘金针菇’。”<br/><br/>
“啊？你说的长长的、顶部有小圆颗粒不是长这个样子吗？”<br/><br/>
“……”<br/><br/>
当然，现在的我能分的清金针菇和蒜薹了。<br/><br/>
冉先生估计现在能体会到我妈那时候对我沉默了。我现在是分不清四季豆和豇豆。<br/><br/>
还好我妈在以前没让我去买这两个菜，不然她就又要捶胸顿足了。现在我还沉浸在小庆幸中。<br/><br/>
冉先生会买来两个菜放一块儿，然后招呼我，“来看看我今天买的菜，名字对号入座说对了有奖。”<br/><br/>
为了奖项，我垂死挣扎着，“左边这个四季豆，右边这个豇豆?”<br/><br/>
“都说了让你猜，怎么还问上我了?”<br/><br/>
“快说，我答对了没有?”<br/><br/>
冉先生面色不佳，我赶忙说，“难不成是要反过来？”<br/><br/>
“我等下让你反过来，信不信?”<br/><br/>
“信信信，你说啥我都信。”<br/><br/>
冉先生终是妥协了，“来，这个长的窄的叫豇豆，短的宽的是四季豆。知道了吗?”<br/><br/>
我忙不迭点头。<br/><br/>
以前我还挑食。茄子、番茄、紫菜、芹菜都不喜欢吃，但这些食材在冉先生手中都是能变成美味的东西。真的是，和冉先生生活久了，感觉我妈妈的手艺和冉先生的手艺根本没法进行比较。因为冉先生完胜。所以偶尔我也会缠着他做饭。我妈妈就笑我“有了丈夫‘嫌弃’娘”，真是罪过，阿弥陀佛。<br/><br/>
02<br/><br/>
偶尔，我也会强势一点。<br/><br/>
冉先生本人不抽烟，因为我对他讲过“你抽烟可以，但别让我知道，被我知道了，那就，那就再议。”。本来想说的霸气一点，却硬生生没搜索到词。<br/><br/>
他买了个打火机，搁我面前炫耀。<br/><br/>
“你的?”<br/><br/>
“你猜。”瞧瞧，这欠揍模样。<br/><br/>
“不猜，反正你总会说的。”<br/><br/>
冉先生就是这样，当他想向你炫耀某个东西时，他自己就会变得十分沉不住气，别看他现在瞒着你，到头来也只会是他忍不了了说出来。所以，我只要等待就好。<br/><br/>
结果没等来他说，却被他一套动作烧了我的头发。<br/><br/>
我‘登时’就站了起来，两只眼看着他，十分委屈地朝他喊：“我们冷战吧，别来找我了。”<br/><br/>
真是，不知道头发对一个女生来说很重要吗?就那一瞬间，还给我烧了一大撮，罪不可恕。<br/><br/>
为了表示我们真的在冷战，我去了承桔家住。<br/><br/>
“我是不会原谅他的，真的太过分了。”我简直义愤填膺。<br/><br/>
承桔一脸看戏的表情，仿佛在说“我就看着你扯，他一来找你，你还不得乖乖跟着回去”。<br/><br/>
“就算他来找我，我这次是绝对不会跟着他回去的。”<br/><br/>
“行吧，既然如此，算算自己要在我这住多久把伙食费交一下。”<br/><br/>
“你这是趁火打劫?我出来连包都没拿。”<br/><br/>
这正说着，承桔家门铃响了，人进来后，发现是冉先生，我撇过脸去不看他。<br/><br/>
“不回去?”<br/><br/>
“不回去，君子一言既出，驷马难追。”<br/><br/>
“行，包我给你拿来了，现金银行卡都在里面，我走了，你好好玩。”<br/><br/>
我脑袋一懵，这跟我想的不一样啊，怎么不挽留我挽留我?<br/><br/>
于是我跑过去牵住他的手摇着。<br/><br/>
“怎么?回去吗?”<br/><br/>
我点点头。<br/><br/>
“那行吧，我就勉为其难的让你跟我回去，还好是女孩，我一匹马就追回来了。”<br/><br/>
03<br/><br/>
爬楼梯真的是一件又苦又累的事。<br/><br/>
初中三年爬五楼就爬了整整三年，早上去上课要爬楼，做完课间操爬楼，吃完饭还要爬楼。<br/><br/>
寒冷的冬季是我变了样。住的高风那个叫冷嗖嗖的吹啊，早上起床我有几次都是直接校服里面穿着睡衣，阔腿裤里裹着睡裤去教室。<br/><br/>
因为住的高，我们在爬楼上就花费了很多时间。<br/><br/>
比如吃饭时要跑着去，先到者先得。以前我们班上有两个女生，下课就手拉手冲出教室，奔向食堂。那速度，简直了。我才从教室走到走廊，往下边一看，人已经冲到操场了。<br/><br/>
我们老师说过“爱学习的人，走路都像风一样”。就像在她们来说，老师说的，果然不错。<br/><br/>
高中三年，虽然教室、寝室在底楼，但在高中最后一年里，学校美其名曰“为了方便用水”把我们骗到另一栋宿舍去。<br/><br/>
新换的宿舍是离教学楼又进了一步，离校门口又远了一大截。每周放假，手里大包小包的东西，一想到要走那么远，还要拎着爬六楼，我们出校门后都变得节制了起来，不敢再大手大脚的买东西，因为买了也提不上去。学校此举让我们学会了勤俭持家。<br/><br/>
自我安慰，勤俭是中华名族的传统美德。<br/><br/>
发现了一个走楼梯的好办法，斜着上，虽然是走的晕了点，但还是能省点力气的，比我们直着上好太多。<br/><br/>
每次上楼梯冉先生都看着我像个傻子一样转来转去的上，除了走的头两回笑我以外，后来也许就是我们说的‘习惯’了吧！见怪不怪。<br/><br/>
04<br/><br/>
我不想亏欠昨天，昨晚熬了夜，第二天就必须要对我的脸采取必要的挽救措施。<br/><br/>
又熬了夜，第二天就是没时间也要挤出时间来敷面膜做保养。<br/><br/>
冉先生总是说我，“与其事后保养，不如一开始就小心呵护。”<br/><br/>
时间嘛，挤一挤，总还是有的。保养身体，这可是大事，本来就长得不是那么出众，再不加以保养，等到老了，有再多钱，也回不去了，到时候满脸褶子，脸色蜡黄，别说冉先生不嫌弃我，我自己都嫌弃我自己。<br/><br/>
生活太美好了，导致有段时间我笑的太多，眼纹都笑出来了。因此我小心谨慎的保养着，就算要笑，都是用两根手指拉住眼尾，不让自己笑出纹来。<br/><br/>
闲来无事我会拉着冉先生敷面膜，不能光让自己美丽而忽略了冉先生，美丽要两人都有。<br/><br/>
眼膜敷上后因为有精华液，总挂不住要滑掉。所以我选择躺着敷，结果躺着太舒服了，给睡着了。眼膜滑下来一左一右贴在了脸上，这一幕正好被冉先生看到，他将这一幕拍了下来，发了朋友圈。我以为谁都看到了，感觉很丢人，后来他说：“设的仅你可见”。<br/><br/>
05<br/><br/>
爱美之心，人皆有之，我也不例外。<br/><br/>
高中剪了短发，为了学习，也为了一己之私。<br/><br/>
看见别人都有美美的卷发，我的内心极为羡慕。于是，我在软磨硬泡下，让她给我扎了满脑袋的小辫子，那造型，说的就是现在我们讲的‘脏辫’了吧!<br/><br/>
女孩子的心思总是那么的单纯，以为几根塑料胶圈就可以有头漂亮的卷发。<br/><br/>
结果第二天早上，我解它们就解了五分钟，解开后，本就不长的头发一下炸开了，像一把枯草，炸裂而又蓬松。弄得我只好扎个小揪，像小鸡屁股一样。<br/><br/>
<br/><br/>
去到教室大家都说我是新晋‘狮王’，至于现在我对卷发都有点阴影。<br/><br/>
我刚剪短发时叫梓政看我剪的如何，结果这厮却说：“丑死了，想不开了?”<br/><br/>
“呐！我同学都说我短发比长发好看，我现在严重怀疑你的审美眼光。”<br/><br/>
“行行，你说啥就是啥。”<br/><br/>
06<br/><br/>
俗话说得好“恋爱中的人都是傻子，没有脑子”，我怎么觉得这话用我身上格外地适用，在冉先生身上半分没体现出来。<br/><br/>
大学刚确认关系的那段时间，我下课了都是直接拉着室友冲回宿舍，后来冉先生在手机上问我：“李时舞，下课跑那么快干嘛?”<br/><br/>
“你去找我了?”<br/><br/>
“没。”<br/><br/>
但据知情人士讲，冉先生原本在我的教室外等我下课，哪知我跑的跟一阵风似的。<br/><br/>
“我今晚和你一起回去好吗?”<br/><br/>
“你就按你的生活方式来。”<br/><br/>
……<br/><br/>
原本他是冉先生，是邻家哥哥，现在一下变成了我的男朋友，这一下的角色变动让我找不到自己精确的定位。<br/><br/>
后来出现的频率高了，也就开始转变了，我会抓着冉先生的手围着他绕圈圈，嘴里喊着“李时舞很喜欢冉先生啊！”<br/><br/>
有次路过幼儿园看见里面的滑滑梯，就站住了脚不动了，冉先生善解人意的说：“去吧，要跑的比小朋友快哦。”<br/><br/>
我是个戏精，对着镜子洗漱也能玩的不亦乐乎。画的整个镜面都是泡沫，。<br/><br/>
有次和冉先生一起洗漱，我突然对他做起了动作兼自动配音。<br/><br/>
“看我排山倒海。”<br/><br/>
“呀！”冉先生配合着倒退了两步。<br/><br/>
“妖精快放开我师傅!”<br/><br/>
“……”<br/><br/>
“嘿嘿嘿。”<br/><br/>
有时候冉先生叫我吃饭都是“戏精小李子吃饭了。”<br/><br/>
小李子我……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334984"&nbsp;&nbsp;chaptername="平凡中的小美好">加入书签</a>
</div>
