    
<br/><br/>    戌时三刻，行坊小院
<br/><br/>    许佳站在床边看着床上的美人，笑意吟吟：“兮静，何大人看了你的画像很满意，今晚，你就要过去侍候。记住，乖些。”
<br/><br/>    兮静躺在床上，她刚刚被喂了药，连说话的力气都没有，只能看着屋顶，心中茫然，不过半天时间，怎么就这样了？
<br/><br/>    许佳还在絮絮叨叨：“这药的分量，许姨细细斟酌过，等你到那，也就能动弹了，但你可别打歪主意，成一门是逸散门比不了的。你要乖乖听何大人的话，不然，你师父师兄都得以死谢罪。”
<br/><br/>    以死谢罪？可是，他们明明无罪。兮静闭上眼睛，不去听许佳的碎碎念。
<br/><br/>    她们没注意到，一道身影从窗口一闪而过。
<br/><br/>    小桥流水里，韩越善等人还在焦灼等待，索性也没等多久，师父就回来了。
<br/><br/>    陶紫看着从外面冷脸走回来的师父，心中沉了沉，知道最坏的事情发生了。
<br/><br/>    他道：“确定了，兮静在那里，画像被那个劳什子何大人看上了，今晚就要送她过去。”
<br/><br/>    韩越善忍不住骂了一句脏话，她敲了敲桌子，还算冷静，分析道：“秋胜宴于三天后正式开始，根据往年的规矩，这几天晚上都会在秋明小筑举行小宴。小宴大致于一个时辰后结束，送人，要么是在小宴开始前，要么是在小宴结束后。”
<br/><br/>    于韩有些诧异的看了一眼这位大师姐，不明白她怎么会知道这么多，这些事情连他都不甚了解，但转念一想，或许是越善打听过。
<br/><br/>    殊不知，韩越善的想法跟他一模一样。
<br/><br/>    流香忽然在此时走了进来，道：“春姑娘叫人传了口信。”
<br/><br/>    陶紫抬头看过去，在斗篷的遮挡下，一切看起来都很朦胧，只是外界的声音却越发清晰。
<br/><br/>    “那位何堂主的弟弟今日带了一位小门派的姑娘参加宴会，那姑娘看起来很不情愿。她还托楼里的一位姐姐打听到那姑娘已经陪了何大人三天，何大人打算在今晚换人了。”
<br/><br/>    韩越善皱起眉头，语气却很是感激：“多谢几位姐姐帮忙。”
<br/><br/>    流香没有白天时的轻佻，严肃开口：“春姑娘说了，我们只是凡人之身，本不该参与这些事情。所以希望各位动手的时候，别将我们扯进去。”
<br/><br/>    他们自然是应下的。
<br/><br/>    于韩等流香走了之后，较为含蓄的说道：“其实，我也是个凡人。”
<br/><br/>    韩越善拍了拍他肩膀，道：“一会出去后，你该干什么干什么，我们做的事情与你无关。”
<br/><br/>    “行。”他迟疑了一下，又道，“如果你们运气不好，我尽量帮你们收尸。”
<br/><br/>    逸散门师徒：……
<br/><br/>    韩越善忍不住说了一句：“还是不是朋友了。”
<br/><br/>    他幽幽道：“你从前不也动不动就说帮我收尸吗？我记得坟墓的地点都给我选好了。”
<br/><br/>    陶紫看着自家师弟被哽住，手再度敲了敲桌子。
<br/><br/>    他们以为她又要分析，齐齐看过来。
<br/><br/>    她沉默了一下，她能说自己只是随手的敲了一下吗？
<br/><br/>    师父最先疑惑开口：“阿紫？”
<br/><br/>    陶紫咳了一声，道：“师父，那院子里都是什么修为的人？”
<br/><br/>    “一个筑基初期，三个炼体期，十个普通人。”
<br/><br/>    韩越善松了松眉头，道：“既然如此，应当好办。”
<br/><br/>    陶紫却摇了摇头，平静道：“没那么容易，那何大人的名声可不好，我们上一秒把兮静救走，下一秒他就能去逸散门找麻烦。”
<br/><br/>    他一拍桌子，骂道：“他们不占理，还敢找麻烦？我们不直接去找他们要人就算客气了！”
<br/><br/>    于韩忍不住在旁边提醒了一句：“要是不敢，你们至于这么偷偷摸摸的？”
<br/><br/>    韩越善被这话呛住，陶紫应了一句：“从之前的作风来看，他们不是不知道这些事情，只是不做理会。我们若是直接过去，哪怕他们把人交出来，事后也会因为失了脸面而找我们麻烦。毕竟，不是没有小门派因为这种事情消失过。”
<br/><br/>    “这么嚣张？当时南翼门都没敢这样对我们。”
<br/><br/>    师父督了自家这个傻徒弟一眼，道：“他们可不是一个层次上的门派，成一门有的是法子让我们正常消失。”
<br/><br/>    陶紫补了一句：“不正常都行，旭甲门管得了南翼门，但管不了成一门——成一门有明岚宗的护佑。”
<br/><br/>    韩越善无奈，其实他也知道这个道理，一个门派被另一个相差不大的门派灭门，可能会有人出于道义规矩管一管，但相差太大，除非是圣人，否则谁会管你，同情你倒霉而不是说你没眼力见都是好的了。
<br/><br/>    只是，多少有些不甘心。
<br/><br/>    于韩越听越茫然，问道：“那你们准备怎么救？”
<br/><br/>    陶紫看了看他，他识趣的不再问，并且起身告辞。
<br/><br/>    等他走后，韩越善掏出了一张地图。
<br/><br/>    师父懵了一下，问道：“这是？”
<br/><br/>    “地图。”
<br/><br/>    不久后，他们定下行动路线。
<br/><br/>    陶紫补了一句：“不正常都行，旭甲门管得了南翼门，但管不了成一门——成一门有明岚宗的护佑。”
<br/><br/>    韩越善无奈，其实他也知道这个道理，一个门派被另一个相差不大的门派灭门，可能会有人出于道义规矩管一管，但相差太大，除非是圣人，否则谁会管你，同情你倒霉而不是说你没眼力见都是好的了。
<br/><br/>    只是，多少有些不甘心。
<br/><br/>    于韩越听越茫然，问道：“那你们准备怎么救？”
<br/><br/>    陶紫看了看他，他识趣的不再问，并且起身告辞。
<br/><br/>    等他走后，韩越善掏出了一张地图。
<br/><br/>    师父懵了一下，问道：“这是？”
<br/><br/>    “地图。”
<br/><br/>    不久后，他们定下行动路线。
<br/><br/>    陶紫补了一句：“不正常都行，旭甲门管得了南翼门，但管不了成一门——成一门有明岚宗的护佑。”
<br/><br/>    韩越善无奈，其实他也知道这个道理，一个门派被另一个相差不大的门派灭门，可能会有人出于道义规矩管一管，但相差太大，除非是圣人，否则谁会管你，同情你倒霉而不是说你没眼力见都是好的了。
<br/><br/>    只是，多少有些不甘心。
<br/><br/>    于韩越听越茫然，问道：“那你们准备怎么救？”
<br/><br/>    陶紫看了看他，他识趣的不再问，并且起身告辞。
<br/><br/>    等他走后，韩越善掏出了一张地图。
<br/><br/>    师父懵了一下，问道：“这是？”
<br/><br/>    “地图。”
<br/><br/>    不久后，他们定下行动路线。<br/><br/>