    
                <br/><br/>    
                第138章
                
            
            <br/><br/>    
                江志浩看出她的迟疑，笑着道：“忘了我跟你说过的吗， 一周内完成不了你的要求，是不会让你买车的。”
                
            
            <br/><br/>    
                钟佳薇听的一怔，随后她反应过来，满脸惊讶的问：“你的意思是说，已经......”
                
            
            <br/><br/>    
                她话没有完全说完，主要觉得一千万这个数字太高调，也太让人敏 感了。
                
            
            <br/><br/>    
                江志浩点点头，道：“已经赚到了。”
                
            
            <br/><br/>    
                钟佳薇愣住，她没有忘，江志浩说的是一周内赚回一千万。
                
            
            <br/><br/>    
                就在几天前，她还觉得这个男人是得意忘形，对此完全没有任何要相信的想法。可是现在，江志浩却告诉她，已经赚到了一千万。
                
            
            <br/><br/>    
                距离他做出这个承诺的日子，还剩下四天之久。
                
            
            <br/><br/>    
                钟佳薇不确定江志浩是在撒谎，还是真完成了这么匪夷所思的事情。
                
            
            <br/><br/>    
                江志浩也没有给她太多的时间考虑，轻轻推着她的胳膊往车上去，道：“放心吧，什么都可以骗人，唯独钱不可以。如果你不信，等下我把账户余额给你看就是了。”
                
            
            <br/><br/>    
                裴安河也听到了这句话，呵呵笑着道：“是啊，我也挺想看看江先生有多少余额的，想买保时捷，这不最起码得七位数？”
                
            
            <br/><br/>    
                裴安河带着讥讽的语气，谁能听不出来。
                
            
            <br/><br/>    
                钟佳薇一咬牙，只能先上车再说。
                
            
            <br/><br/>    
                两人上车后，裴安河也跟着上来，系好安全带，道：“江先生可得提前把钱准备好啊，别到时候说钱在理财里面什么的，那可就让人笑话了。”
                
            
            <br/><br/>    
                这话是为了提前堵住耍赖的可能，江志浩比他精明百倍，淡笑着道：“钱的事情，裴先生不用操心，一辆卡宴的钱我还是能付得起的。”
                
            
            <br/><br/>    
                裴安河正要再说点什么的时候，却听到钟佳薇惊呼出声。
                
            
            <br/><br/>    
                他从后视镜看了一眼，问：“钟小姐怎么了？”
                
            
            <br/><br/>    
                钟佳薇捂着嘴，没有回答他的话，只盯着江志浩的手机，满脸不敢置信。
                
            
            <br/><br/>    
                在和裴安河说话的时候，江志浩就已经当着钟佳薇的面，登录了网上银行。
                
            
            <br/><br/>    
                在个人账户中，清楚显示着他的余额。
                
            
            <br/><br/>    
                个，十，百，千，万，十万，百万，千万！
                
            
            <br/><br/>    
                当看到余额足足有一千四百多万的时候，钟佳薇脑子都是懵的。
                
            
            <br/><br/>    
                怎么会有这么多钱！
                
            
            <br/><br/>    
                从出生到现在，她都没见过如此惊人的数字，简直就像天雷一样，让她完全无法反应过来。
                
            
            <br/><br/>    
                因为这笔钱，是在她丈夫的个人账户里！
                
            
            <br/><br/>    
                “你......”钟佳薇抬头看向江志浩。
                
            
            <br/><br/>    
                江志浩则笑着道：“怎么样，没骗你吧？”
                
            
            <br/><br/>    
                “你怎么做到的？”钟佳薇很想问问他，是不是去抢银行了。可这话当着裴安河的面，实在问不出来。
                
            
            <br/><br/>    
                江志浩知道她的疑惑，道：“前两天陪谭俊达去参加了一场拍卖会，买了一幅画，然后卖出去了。这件事谭俊达可以作证，不信的话，你回头去公司问问他就知道了。”
                
            
            <br/><br/>