
火锅配啤酒，可是非常搭的，麻麻辣辣的火锅一吃，再来一杯冰啤酒，那叫一个爽感十足。<br/><br/>
何天枫等人显然是准备今天放翻秦阳，何天枫各种歪风邪气带节奏，孙晓东和林竹各种“民主”支持，苏雯雯、乐雨欣等人见缝插针，兴风作浪，一顿火锅吃下来，秦阳菜没吃多少，酒却是灌了一肚子。<br/><br/>
好在喝的是啤酒，秦阳虽然喝得也有些嗨，但是却还没有醉。<br/><br/>
因为大家五点半就开始晚餐，所以当大家走出火锅店的时候才八点。<br/><br/>
生日聚会，肯定不会就此打住，所以众人毫无悬念的再度转了一个方向，向着不远处的辉煌歌城而去，准备第二场继续K歌。<br/><br/>
辉煌歌城距离中海大学并不远，距离吃饭的火锅店也只有两三百米，众人便准备步行而去。<br/><br/>
众人说说笑笑的前行，忽然乐雨欣停下了脚步，惊讶的叫道：“薛老师。”<br/><br/>
秦阳正和李思琪聊剧组的事情，闻言惊讶转头，却正好看着班主任老师薛婉彤迎面走来，穿着连衣裙，白色高跟鞋，头皮柔顺的披在肩膀一侧，增添了几分温柔的气质。<br/><br/>
薛婉彤挎着一个白色坤包，似乎是从外面归来，惊讶的笑道：“呀，这么巧啊，你们这么多人是要去哪里啊？”<br/><br/>
快人快语的乐雨欣笑道：“今天秦阳过生日，我们刚吃完，准备去唱歌呢，薛老师你这是去哪里啊？”<br/><br/>
薛婉彤笑道：“我见了个朋友，正准备回去呢，秦阳你今天生日啊，生日快乐哟！”<br/><br/>
秦阳笑笑道：“谢谢，薛老师，要不一起去唱会歌吧。”<br/><br/>
秦阳这话一出，顿时得到了全员响应。<br/><br/>
“对啊，薛老师，一起去玩会吧，反正今天周末！”<br/><br/>
“就是就是！”<br/><br/>
薛婉彤微微一愣，似乎没想到秦阳会邀请自己，也没想到大家这么热情，这让她心里有点开心。<br/><br/>
作为一名老师，她能够被同学们这么喜欢拥护，她自然是非常高兴的。<br/><br/>
薛婉彤今天她其实遇到点事，心情也有着两分郁闷，也想去吼两嗓子或者喝点酒发泄下的，只是她终究是老师，她担心自己去了会影响大家开心的情绪，毕竟有老师在，很多学生终究还是放不开的。<br/><br/>
薛婉彤犹豫了一下，还是决定拒绝：“我就不去了，你们去玩吧，玩得高兴一点，不过少喝点酒，不要喝醉了，早点回学校……”<br/><br/>
薛婉彤的这点犹豫落在众人眼里，何天枫嘿嘿一笑，冲着旁边的乐雨欣微微扬了扬下巴，笑道：“薛老师，一起去吧，平日里你帮我做着做那，这么辛苦，难得周末，一起放松下吧。”<br/><br/>
乐雨欣会意，笑眯眯的跑上前，一把挽住了薛婉彤的胳膊：“薛老师，走吧走吧，一起去玩会，现在还早呢。”<br/><br/>
秦阳也笑着开口劝道：“薛老师，一起吧，就当周末放松下！”<br/><br/>
薛婉彤看大家这么热情，心中原本就不算太坚定的犹豫顿时崩塌，笑道：“好吧，好吧，不过呢，虽然我是你们班主任老师，但是更多是大家的朋友，帮助大家解决各种生活学习困难的，大家今天把我当一个朋友就好了，不要因为我而有任何拘束，否则的话，我去了大家玩不高兴，我会惭愧的。”<br/><br/>
“不会的！”<br/><br/>
“薛老师，你本来就是我们朋友啊！”<br/><br/>
“对啊，你在我们心中就像是姐姐一样，好亲切的。”<br/><br/>
何天枫笑嘻嘻的说道：“既然如此，那我们也不要口口声声叫薛老师了，我们叫老师你彤姐好了。”<br/><br/>
彤姐这个称呼是二班学生之间私下称呼薛婉彤的，毕竟她年岁没比大家大多少，人又漂亮，性格又温柔，二班同学不管男女都很喜欢她。<br/><br/>
薛婉彤微微一愣，旋即笑道：“好啊，就这么叫吧，挺亲切，反正私下你们不也是这么叫的吗？”<br/><br/>
众人尽皆笑了起来，然后便转身一起向着歌城而去。<br/><br/>
薛婉彤走在秦阳身边，微笑着问道：“秦阳，你今天满多少岁啊？”<br/><br/>
秦阳微笑回答：“20岁。”<br/><br/>
薛婉彤微微一愣，她没料到秦阳已经20岁了，毕竟大一才开校1个月，一般的学生也才18岁。<br/><br/>
“20岁，那可是人生又一新篇章啊。”<br/><br/>
秦阳笑道：“是啊，在同学里我可算是最老的了。”<br/><br/>
“才20岁呢，说什么老字呢，正是朝阳升起充满朝气的时候，要是你都老了，那老师岂不是都老掉牙了。”<br/><br/>
<br/><br/>
众人哄笑，何天枫笑道：“彤姐，老大他年纪不老，心老，嗯，那叫少年老成，稳重！”<br/><br/>
薛婉彤嫣然一笑：“秦阳确实在同龄人中要成熟一些，上次迎新晚会那事，秦阳的表现可是成熟稳重，很亮眼啊。”<br/><br/>
孙晓东笑嘻嘻的说道：“现在老大可是多了一个绰号，钢琴王子，很拉风啊。”<br/><br/>
薛婉彤夸道：“很贴切啊，秦阳的钢琴原本就弹得很好，现在又跟着张教授学琴，以后肯定会成为一名出色的钢琴家。”<br/><br/>
秦阳笑笑，谦虚道：“老师你过奖了，学琴就是玩玩，以后干什么，现在谁知道呢。”<br/><br/>
薛婉彤微笑道：“看吧，多谦虚啊。”<br/><br/>
众人尽皆哄笑，气氛欢快融洽。<br/><br/>
几百米距离眨眼便到，众人乘坐电梯上了三楼，秦阳在前台开了一个能够容纳十多个人带卫生间的大包房。<br/><br/>
三十六支啤酒摆在了桌面上，果盘，卤味小吃也都摆了不少，众人各自找位置坐下。<br/><br/>
“寿星，来开个歌！”<br/><br/>
何天枫毫不犹豫的再次开始带起了节奏，一方面纯属好玩，一方面秦阳唱了歌才好找理由敬他酒啊。<br/><br/>
众人顿时起哄，秦阳推辞不过，唯有接过李思琪强塞过来的话筒，沉吟了几秒，抬起头笑道：“那我唱首《白桦林》吧。”<br/><br/>
歌曲很快响起。<br/><br/>
“静静的村庄飘着白的雪，阴霾的天空下鸽子飞翔……”<br/><br/>
秦阳的声音并不算清脆明亮，略微有些低，而且还多了两分十八九岁青年没有的厚重。<br/><br/>
秦阳很认真的唱着这首歌，这首他一直很喜欢的歌。<br/><br/>
白桦林原本就是一首忧伤的歌曲，以秦阳这略显厚重的嗓音唱了出来，空气中仿佛都漂浮着一股淡淡的忧伤。<br/><br/>
包房里顿时安静了下来，所有人都听着歌，眼睛微微的发着亮。<br/><br/>
秦阳唱歌居然意外的特别好听……<br/><br/>
PS：<br/><br/>
原本写的是水木年华《一生有你》，想了很久，改了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606441"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;偶遇">加入书签</a>
</div>
