
“喂喂...你这家伙多少也适可而止啊！”<br/><br/>
大上祝善终于是忍不住了，“我们这里可是聚集了六位大名鼎鼎的侦探，如果对付那个怪盗小子还用叫警察，那我们还要不要脸面了？”<br/><br/>
此言一出。<br/><br/>
就见，接连遭到摧残的茂木遥史，目光都是再度变的坚定了起来。<br/><br/>
叶更一沉默。<br/><br/>
好吧，他差点就忘了，这是一个侦探和事件至上的世界。<br/><br/>
警察搞不定的事可以找侦探，而侦探还搞不定的话，那就只能认为自己不合格了。<br/><br/>
“怎么样，你们有谁想要回去吗...”大上祝善见局面稳住后，又再次激将道：“用那个小子的卫星电话叫警察？”<br/><br/>
“叶先生，我还是认为留下来调查比较好，”白马探再度表态：“现在外面的天气很糟糕，我们也要考虑飞行人员的安全不是吗？”<br/><br/>
“好吧...既然你都这么说了，”叶更一道：“我只好先保留自己的意见。”<br/><br/>
“保...保留？好...我知道了。”<br/><br/>
白马探心中顿时咯噔一下。<br/><br/>
所以，果然是想要听我的惨叫吗！话说...这家伙该不会是怪盗基德吧？<br/><br/>
“很好，这么看来，大家的意见都达成一致了。”见没人再反对，大上祝善松了口气，“既然那个怪盗想用他之前盗来的宝藏，和我们的性命做赌注，那就让我们这六位侦探，在这里进行一场推理竞赛，比比看谁先找出那个狂妄的小子吧！”<br/><br/>
“不过，他也许正躲在某个地方，观察着我们的一举一动...”枪田郁美单手托腮，语气慵懒道：“毕竟除了那些明面上的摆设外，我还发现了很多隐藏式摄像头。”<br/><br/>
“有...有吗？”黑羽快斗假装茫然四顾，实则还真是在观察。<br/><br/>
观察...叶更一的表情。<br/><br/>
这个混账老哥，多少也该注意点气氛吧，看这些侦探听到‘怪盗基德’时的反应，你就没有那么一丁点的...佩服？<br/><br/>
哪怕配合他们谴责两句也好啊！<br/><br/>
比如：可恶，那个帅气的怪盗，或者不愧是月光下的魔术师之类的...<br/><br/>
只可惜，叶更一依旧没什么反应。<br/><br/>
柯南倒是忍不住浑身一寒。<br/><br/>
诶...哪里来的怨气啊？该不会是死在别墅里面的幽灵吧...<br/><br/>
这时，女佣再次打开房门，推着一辆餐车走了进来。<br/><br/>
“看来，这就是那顿最后的晚餐...”枪田郁美表情玩味，“不过我的肚子还真的饿了。”<br/><br/>
“抱歉让大家久等了...开胃菜是沾有松露碎丁的鹅肝酱馅饼，”女佣依次将餐盘摆放在桌上，“请各位慢慢享用。”<br/><br/>
“小姐，请问一下...”千间降代端起餐盘仔细打量，“我看你特意绕到了那边开始送餐，所以...难不成这个上菜顺序，也是你家主人事先吩咐好的？”<br/><br/>
“是的，”女佣点点头：“他说要从白马先生开始，以顺时针的方向上菜。”<br/><br/>
“又是那个神秘家伙的安排啊...”千间降代无奈道：“也不要怪我多心，不过一开始就说什么最后的晚餐，多少还是会有些在意的吧。”<br/><br/>
“哈哈哈，千间大姐...里面可没有下毒哟，”大上祝善连忙解释道：“因为今天的晚餐是我做的！”<br/><br/>
“可是用餐时会使用到的叉子、刀子、汤匙...还有酒杯和茶杯，都事先就摆放在桌子上...”<br/><br/>
白马探拿起自己的名牌晃了晃，“这种固定好的座位实在让人很难放心，虽然那家伙应该不会动手杀人，可万一为了试探我们的能力，而开一些完全没有意义的玩笑...”<br/><br/>
黑羽快斗：“......”<br/><br/>
了解，下次给你准备添加泻药的瓦斯！<br/><br/>
“我倒是有个主意...”茂木遥史提议，“不如大家用猜拳的方式，重新决定座位吧？”<br/><br/>
怪盗基德不会杀人，可主办方不一定啊。<br/><br/>
黑羽快斗不想让大家陷入思维误区，连忙阻拦：“可是万一换到有毒的位子不是很糟糕吗，我们还是先用自己的手帕把餐具都擦一遍吧？”<br/><br/>
“哼！擦肯定是要擦啊，不过那也要等到换过座位以后！”茂木遥史冷声道：“毕竟，假设那个小偷就伪装在我们中间，趁机下毒怎么办？毕竟运气这种事，可是很难说的。”<br/><br/>
黑羽快斗：“......”<br/><br/>
泻药烟雾弹目标+1<br/><br/>
“真意外，你还蛮谨慎的。”叶更一道。<br/><br/>
“那是当然！”<br/><br/>
对上这个冷面青年，茂木遥史多少还是有些心虚，不过从表面上看他态度依旧强硬，“要我说你和那个姑娘和小孩就不要换了，再怎么样那个小偷也不会针对你们。”<br/><br/>
“不...我的意思是，一次都没赢过的你，居然从这里大谈什么运气？是不是太嚣张了。”<br/><br/>
叶更一说着，也直接否定了某怪盗的建议，“至于用手帕擦餐具还是免了吧，反正厨房离我们很近，这么大一幢别馆总不能只有9套餐具吧？”<br/><br/>
呃...<br/><br/>
只想着如何破开眼前局面的几个侦探：“......”<br/><br/>
这么简单的问题，为什么他们没想到。<br/><br/>
柯南：“......”<br/><br/>
跳过麻烦，直接换餐具吗？果然够暴力...<br/><br/>
接下来的事情很简单。<br/><br/>
包括女佣在内的10人分成了两个小组。<br/><br/>
四个女性和柯南一个小孩去厨房拿餐具，餐厅这边则是留下五人防止有人借机从菜里面下毒。<br/><br/>
高温消毒，手帕擦拭。<br/><br/>
半个小时后，众人终于吃上了这顿晚宴。<br/><br/>
不得不说，美食家侦探的手艺很不错，餐后也得到了大家的一致好评。<br/><br/>
然而，就在这时，那个被解开真面目的假人模型，再次说话了：<br/><br/>
“如何啊？各位...我为大家准备的这顿最后的晚餐...”<br/><br/>
“哼，又开始了。那个神神秘秘的家伙。”茂木遥史不屑地冷哼了声。<br/><br/>
“是啊，简直就像是在代替大上侦探发言一样。”<br/><br/>
叶更一看着那位美食家，说道：“不过，你这个只对美食和事件执着的侦探，脾气还真是好，被人占据了劳动成果，都没想过要反驳。”<br/><br/>
“啊？”<br/><br/>
一句话把大上祝善从走神的状态中拉了回来，“不...我也很得牙痒痒呢，所有现在我们的当务之急，不是应该揪出那个躲在幕后的小偷吗？”<br/><br/>
“嗯，你说的有道理。”<br/><br/>
叶更一也不想直接表现出，自己能探测到对方口袋里遥控器电波的事，“姑且还是先听听看，他或者他们到底想说什么吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69263219"&nbsp;&nbsp;chaptername="第四百三十章&nbsp;&nbsp;跳不过的水坑可以绕过去">加入书签</a>
</div>
