    
<br/><br/>    事实证明，萧何的实力确实很强，后来王家又上来俩人，同样也是被碾压打爆，这样的一幕看得众人纷纷震惊不已。
<br/><br/>    另外三大家族看到这一幕，眉头皆是皱了起来，萧家的实力太强了，强得有点过分。
<br/><br/>    照这个速度下去，还有谁是其对手？
<br/><br/>    尤其是林家，所有人都皱起了眉头，原本他们还信心满满而来，但看到眼前的战果，皆是志气消沉。
<br/><br/>    王家的实力与他们旗鼓相当，但他们都顶不住萧家狂扫，再还个宁府，他们林家根本顶不住！
<br/><br/>    “大哥，这样下去，我们可能要垫底，那些产业都要被萧家和宁府的人瓜分走，我们最多只能与王家打个平手。怎么办？”老管家开口说道，所有人都齐刷刷看向了林奉先。
<br/><br/>    林奉先一想到这样的结果，脸色很不好看。
<br/><br/>    按照胜场瓜分产业，他们林家能拿到多少？一往这方面想，呼吸都有点不顺畅了起来。
<br/><br/>    “陈伯，你去找林奉妃，她是林家的一份子，如今林家有难，她也不可置身事外。”林奉先说道。
<br/><br/>    老管家点点头，随后快速去照办了。
<br/><br/>    很快就来到了庄园前，但很快他便被告知，敖夜他们已经在云武河畔边的酒楼，老管家听到这里顿时大喜过望。
<br/><br/>    敖夜既然已经来到酒楼，说明他还是关心林家的。
<br/><br/>    陈伯当即又快速到了敖夜所在的酒楼，但酒楼已经被敖夜包下，而且酒楼下还有武市钱庄的强者守着，他根本上不去，只能让人禀报。
<br/><br/>    当听到陈伯求见时，敖夜不由得露出一抹冷笑。
<br/><br/>    事到如今林奉先还摆架子，让区区的一位管家来，而且陈伯根本不是来求他，而是让他过去。
<br/><br/>    他不明白，对方是何来的优越感，事到如今还如此盛气凌人。
<br/><br/>    “不见！”
<br/><br/>    敖夜直接让人拒绝了。
<br/><br/>    “夜儿，想让他低头，难啊。”林奉妃叹了一口气。
<br/><br/>    “娘，他会低头的，林家也会低头！”敖夜淡淡笑道。
<br/><br/>    钱庄的人立即退下，下楼转达了敖夜的话。
<br/><br/>    陈伯脸色微微狰狞，一脸的阴翳，但他没办法，只能骂骂咧咧地离开。
<br/><br/>    而此时，萧何连赢三场后，他没有继续挑战，而是选择三刻来恢复。
<br/><br/>    随后萧何便睁开眼睛，朝着林家看了过去。
<br/><br/>    “林家，谁先来？”
<br/><br/>    一听到这句哈，林家人脸色都十分难看。
<br/><br/>    林奉先皱了下眉头，到现在他没看到陈伯回来。
<br/><br/>    现在林家几乎是被赶鸭子上架了。
<br/><br/>    让林伟或者林雪出手，两人根本不是萧何的对手，除非让林威出手，否则根本没有胜算。
<br/><br/>    只是让林威动手，对方势必会让个更厉害的天才出手，那他们林家只有一场胜场了。
<br/><br/>    就在林奉先在犹豫的时候，老管家回来了。
<br/><br/>    “怎么样了？”林奉先问道。
<br/><br/>    “他不见。”老管家无奈道。
<br/><br/>    “这个混账！”
<br/><br/>    “白眼狼的玩意儿！”
<br/><br/>    老管家的话音刚落下，林奉成、林奉为和林奉阳三人便面色难看，忍不住怒骂道。
<br/><br/>    林月林林枫都冷冷地看着眼前这一幕。
<br/><br/>    林家人现在是真的不可救药了，明明是他们把敖夜驱逐出去，此前说好的拿四百万金币划清界限，现在又破口大骂敖夜是白眼狼。
<br/><br/>    “萧家已经发起挑战，要么认输，要么应战。”林奉为皱眉说道。
<br/><br/>    林奉先看向林威，不用说林威也知道担子落在了他肩上。
<br/><br/>    “我来对付萧何。”
<br/><br/>    说完林威便纵身一跃，上了擂台。
<br/><br/>    萧何淡淡抬头看着林威。
<br/><br/>    “去年的城南切磋你赢了我，今年，我十招之内将你击败。”
<br/><br/>    萧何说话时，背脊挺直，自有一股傲视天下之气。
<br/><br/>    萧家众点点头，一派尽在掌握之势。
<br/><br/>    “去年我能将你击败，那么今年，一样能将你击败！”林威身上同样爆发出一股不俗的气势，如同千钧雷霆，轰然朝着萧何席卷而去。
<br/><br/>    “战！”
<br/><br/>    “杀！”
<br/><br/>    两道声音不约而同地怒吼而起。
<br/><br/>    刹那间俩人杀至彼此，拳掌入肉，轰鸣声震彻，转眼俩人已经交手了四招。
<br/><br/>    让所有人大跌眼镜的是，林威竟然也没有占据任何的优势。
<br/><br/>    这个萧何很强！
<br/><br/>    诸人目光盯着战台，心中震惊万分，尤其是林家人，先前的那种风轻云淡早已荡然无存了。
<br/><br/>    原先他们想得罪糟糕是，林伟和林雪败给对手，但林威至少能取胜，而今林威能不能赢还说不准。
<br/><br/>    “吼！”萧何怒吼一声，他身上血气沸腾，朝着林威发起风暴般的攻势。
<br/><br/>    林威心中暗惊，连忙后撤。
<br/><br/>    “走不掉了。”
<br/><br/>    伴随着萧何淡淡的声音响起，林威徒然暴起，转瞬间一拳轰出。
<br/><br/>    这一拳隐隐带着龙啸，拳劲上有着半寸的金芒，在太阳光的照射下，似乎凝聚成模糊的龙爪。
<br/><br/>    “萧家拍到的那一套《龙拳劲》！”
<br/><br/>    看到这一幕，周遭的人都纷纷惊呼了起来。
<br/><br/>    这一拳直接就轰在了林威的身上。
<br/><br/>    “噗！”
<br/><br/>    林威猛地一口血喷出，身形暴退，以比来时更快的速度倒射而去。
<br/><br/>    他面色惨白，脚底一软，差点瘫倒在地。
<br/><br/>    此时众人再看向林威，只见他胸口的衣服被打出了一个拳洞，而林威胸口里的护甲也是被打得皲裂，形成一个拳印的痕迹。
<br/><br/>    看到这一幕众人都背脊一阵发寒。
<br/><br/>    恐怖！
<br/><br/>    如果林威没有护甲，如果萧何早点拿到这一套武技，或许就又是另外一种结果了吧。
<br/><br/>    但尽管如此，林威还是被重创，胸骨断裂了两根，心脏有种火辣辣的灼烧疼痛。
<br/><br/>    “我认输。”
<br/><br/>    林威立即果断道。
<br/><br/>    这种情况已经不允许他继续拼下去了，否则萧何的下一拳很有可能就将他活生生打死了。
<br/><br/>    林家人看着眼前这一幕，目光呆滞。
<br/><br/>    他们败了？
<br/><br/>    连林威都败了，林伟和林雪能行？
<br/><br/>    他们已经没有了来时的底气了。
<br/><br/>    “大哥，我们败了！”
<br/><br/>    “完了，林家完了！”
<br/><br/>    此时林家人已经军心大乱。
<br/><br/>    林奉先也眼中略有惊慌。
<br/><br/>    “林家请求休战调整。”林奉先开口说道。
<br/><br/>    众人纷纷投来诧异的目光，但很快也就释然了，换成他们，恐怕也会这样做吧。
<br/><br/>    萧家去一脸的不以为意。
<br/><br/>    休战调整有用？今日他们萧家必定势如破竹！
<br/><br/>    “可以，那接下来就是王家和宁府。”魏三爷开口说道。
<br/><br/>    众人纷纷用同情的目光望向宁府。
<br/><br/>    林奉先接着这个空隙看向了管家。
<br/><br/>    “陈伯，带我去见见敖夜！”
<br/><br/>    “使不得啊大哥！”
<br/><br/>    林奉成、林奉为和林奉阳，三人反应最激烈。
<br/><br/>    “你们有办法？”林奉先淡淡问了一句，三人顿时哑口无言脸色也是十分难看，顿时哑口无言。<br/><br/>