    
        <br/><br/>    这就是漫天要价了。
<br/><br/>    谁都知道，这个上校是不可能将研究所的人交出来的。
<br/><br/>    甚至有可能他的军衔在米军内部，还不一定比得过研究所的高层。
<br/><br/>    克里夫表情不变，立刻熟练地进入讨价还价模式。
<br/><br/>    “冒昧问一句，你们的目的是什么？”
<br/><br/>    他也知道，哪怕只是为了糊弄对方，也不能一口答应下来，不然就太假了。
<br/><br/>    而且这个问题，他也非常好奇。
<br/><br/>    这群人好像除了杀丧尸，没有别的任何活动，连续近一个月，卫星图中不是在杀丧尸就是在杀丧尸的路上。
<br/><br/>    黄永义说得理所当然，义正言辞：“弄出这种恐怖的东西，不把他们杀死，怎么告慰被他们害死的三亿米国民众？”
<br/><br/>    克里夫嘴角微不可查的一扯。
<br/><br/>    “我是米国人，我都没有愤怒，你们这些酥联特工会特意跑来管这闲事？你们就装吧。”
<br/><br/>    不过，他心中虽然不屑，但表面不敢表现分毫，甚至要为了减轻对方的敌视，想办法让自己和对方站在同一战线。
<br/><br/>    “说得好，我也早就恨透了那些人了，可惜他们直属国防部，我也无能为力。”
<br/><br/>    谢姝忍不住吐槽道：“你不是说什么要求都可以办到吗，这点小事都办不到？”
<br/><br/>    “小事？”克里夫无语的看着这个小姑娘道：“他们中有许多人的军衔比我还高。”
<br/><br/>    “哦，是你的上司吗，那你也是他们一伙的！”谢姝立刻得出结论。
<br/><br/>    “……”克里夫只觉得十分头疼，要对这种一窍不通的人解释真麻烦，酥联的特工选择标准到底是什么，怎么会连这都不知道？
<br/><br/>    “不是我的直属上司，你可以理解为同一个公司的不同部门，我是打工的，他们是另一个部门的领导。”
<br/><br/>    他还是尽心尽力地解释了一下，随后赶紧看向黄永义说道：“所以我没办法把他们交给你们。”
<br/><br/>    黄永义为难地皱眉道：“那就没什么好说的，你想想自己的遗言吧！”
<br/><br/>    克里夫：“……”
<br/><br/>    这群人怎么不按套路出牌。
<br/><br/>    他本以为对方刚才的条件只是随意说说，用来抬高期望的，结果对方居然真的只要这一个条件？
<br/><br/>    对方还真就是铁了心要杀那帮科学家替米国人报仇。
<br/><br/>    世界上真的存在这种具有国际主义精神的人？
<br/><br/>    这样一来，对方之前连续杀了一个月丧尸就说得通了，不过以他们的速度，怕是一百年都杀不完这数以亿计的丧尸。
<br/><br/>    克里夫的三观受到了轻微的震撼，随后他突然冒出了一个大胆的想法。
<br/><br/>    “你们对那群人的痛恨我也感同身受，虽然我无法将他们亲手交给你们，但是我可以尽量为你们提供帮助。”
<br/><br/>    “嗯？”黄永义露出了一丝意外的神色：“怎么又改主意了，果然还是怕死吧！”
<br/><br/>    “不不不，我死不足惜，但是实在不想让这个世界毁于一旦啊。”
<br/><br/>    除了黄永义，其他人看似都很沉默，但团队频道，众人一刻都没停下吐槽。
<br/><br/>    孙莹：“早知道这家伙这么怕死，直接威胁就好了。”
<br/><br/>    谢姝：“你看，他装的好像啊。”
<br/><br/>    孙莹：“嗯，也说不定，万一真的有更危险的东西呢，大凶姐你知道这个世界吧，你怎么看？”
<br/><br/>    关有容：“……我用眼睛看，我有名字！”
<br/><br/>    孙莹：“哦，那就有凶姐。”
<br/><br/>    关有容：“……算了，反正你嫉妒也没用，让你男人抽时间多帮你开发一下吧。”
<br/><br/>    孙莹：“流氓，我哪有嫉妒，你别诬陷我。”
<br/><br/>    王凡：“那个，咱们能谈正事吗？”
<br/><br/>    关有容：“我好像没听说过这个游戏出后续的计划，反正估计也是打丧尸为主。”
<br/><br/>    孙莹：“你还说自己不打游戏，你这不是知道的很清楚嘛！”
<br/><br/>    关有容：“你不要污人清白！”
<br/><br/>    谢姝：“关姐姐原来还有这一面，等回到轮回空间，有机会我们一起去打游戏吧！好不好好不好……”
<br/><br/>    关有容：“……”
<br/><br/>    谢姝：“好不好嘛？”xN
<br/><br/>    关有容：“行了，我知道了，等回去吧，先声明我才不是喜欢打游戏！”
<br/><br/>    ……
<br/><br/>    黄永义看着众人的讨论，瞥了一眼危言耸听的老头：“怎么会毁灭？难道说那群邪恶科学家还有更危险的实验？”
<br/><br/>    克里夫连连摇头：“绝对没有，而且会毁灭世界的东西并不是那些科学家研究出来的。”
<br/><br/>    他苦苦哀求道：“我们米军已经讨伐失败了，现在只有你们和你们背后的组织才有可能消灭那个恶魔了。”
<br/><br/>    “我们背后的组织？”黄永义一头雾水。
<br/><br/>    “请你们的组织一定要出手消灭那个怪物，新奥尔良的海滩上你们以前应该见过，那个巨大的恶魔，它正在吞噬这个世界。”
<br/><br/>    怀有国际主义精神的人，一定不会拒绝的吧！
<br/><br/>    克里夫的算盘打得很响，酥联不承认又如何？
<br/><br/>    只要通过这几个人让酥联出手去对付那个怪物，自己也算是戴罪立功了。
<br/><br/>    他并不清楚，在阿拉斯加的研究所中，一群科学家正在讨论那个酥联的秘密兵器到底能坚持多久。
<br/><br/>    从开始认为对方必败，到现在，对方已经和泰坦鏖战了近十个小时了。
<br/><br/>    监视的人都换了好几批，但那个酥联战士还在奋斗。
<br/><br/>    讨论的话题也从必败到现在认为对方随时能走，就是不知能坚持多久。
<br/><br/>    甚至感兴趣的人还开了个小的赌盘。
<br/><br/>    考虑到对方的驾驶员多半也是基因改造的非人类，因此最低档的十五小时没人押。
<br/><br/>    大部分科学家认为那个驾驶员在24小时后会开始疲倦，因此这些无聊的监视者们几乎都选了24小时以后。
<br/><br/>    一群人大部分都放心下来，不再怕那个怪物失控了。
<br/><br/>    毕竟连酥联都暗中出手了，哪怕这次失败，下一次肯定会组织更大规模的进攻。
<br/><br/>    而克里夫作为前线的失败者，自然是不清楚这些的。
<br/><br/>    同时克里夫不知道的还有另一件事。
<br/><br/>    具有国际主义精神的不是王凡几人，而是轮回空间啊。
<br/><br/>    就在他正式提出请求后，王凡几人突然触发了隐藏任务。
<br/><br/>    这可不是隐藏主线，而是正儿八经的隐藏任务。
<br/><br/>    【轮回空间接到本世界人类的特殊委托，已受理！】
<br/><br/>    【团队隐藏任务：救世灭世主！
<br/><br/>    *任务目标：
<br/><br/>    1.消灭基斯泰坦！
<br/><br/>    2.帮助基斯泰坦吞噬这个世界！
<br/><br/>    *以上目标完成任意一个都算作任务完成；
<br/><br/>    *任务奖励：完成目标1，奖励S级任务币*1，当前世界结算评价+2级；完成任务2，可获得团队主动技能{基斯泰坦之影LV1}】
<br/><br/>    【无论选择哪一个路线，你们都需要在离开此世界前完成目标，且无论如何，基斯泰坦都会将你们视为敌对目标。】
<br/><br/>    【基斯泰坦之影LV1：团队技能；团队所有人共享技能等级和冷却时间以及次数限制；每次任务世界中有且只有一次机会，团队成员可召唤出具备基斯泰坦本体1%属性的投影来帮助自己作战，持续1小时。】
<br/><br/>    这个突然出现的任务，让王凡几人猝不及防。
<br/><br/>    那个泰坦他们自然知道，但是新奥尔良不是被核弹炸了吗，那个泰坦怎么可能还活着？
<br/><br/>    除此之外，那东西的名字也非常古怪。
<br/><br/>    基斯和泰坦分开他们都知道，但合在一起，谁知道是什么意思？
<br/><br/>    难道是基斯被泰坦病毒感染变成的泰坦？
<br/><br/>    无意之中，他们猜中了真相的一部分。
<br/><br/>    只能说有些东西，不作出强行限制是真的会出大事的。
<br/><br/>    基斯作为幸存者，本来对丧尸病毒具有免疫力，却偏偏因为奇异的生命力而被送进了实验室。
<br/><br/>    闲的蛋疼的一群科学家用药物压制了他的免疫力，随后把正常的泰坦病毒注射进他的体内。
<br/><br/>    本来若是一直被关在防弹玻璃房里，没有东西可以吃的话，也不会有事，偏偏那时候哥布林把病毒带进了营区。
<br/><br/>    这部分记录都随着那个营地的毁灭而彻底消失了。
<br/><br/>    王凡五人在团队频道讨论了一会，还是由黄永义表态。
<br/><br/>    他表情冷漠，逼视克里夫：“你说的怪物先不考虑，之前说的，那些研究出丧尸病毒的家伙，你打算怎么交给我们？”
<br/><br/>    克里夫顿时有些麻瓜，这些人不应该先考虑怎么对付那个怪物吗，对了，他们一定是不知道那个怪物的恐怖之处。
<br/><br/>    他连忙道：“我会交给你们的，那个怪物你们可能不了解，我给你们看一段资料。”
<br/><br/>    说着，他连忙给旁边的参谋打眼色，对方也立刻会意，调出了当初幽灵军团和泰坦作战的画面。
<br/><br/>    团队频道，五人本来还有些不以为然，毕竟当初那个泰坦看起来并不是太厉害。
<br/><br/>    五人现在已经鸟枪换炮了，并不觉得泰坦是不可战胜的。
<br/><br/>    但是看了那48台幽灵军团铩羽而归的录像后，团队频道中沉寂了几秒。
<br/><br/>    黄永义：“还是协助它吞噬世界吧！”
<br/><br/>    谢姝：“赞同！”
<br/><br/>    孙莹：“+1”
<br/><br/>    关有容：“+1”
<br/><br/>    王凡：“+100086”
<br/><br/>    五人少有这种意见如此一致的时候。
<br/><br/>    克里夫并不知道，因为他放了那段录像，本打算拯救世界的五人瞬间改变了主意。
<br/><br/>    黄永义再次说话时，显得有些不耐烦：“好了，你想说明什么，我们的交易是什么你不会忘了吧，还是说，你已经写好了遗言？”
<br/><br/>    “这！”克里夫没想到对方的执念居然如此强大，懵了好一会才终于用比哭还难看的笑容道：“我帮你们混入研究所如何？”
<br/><br/>    “当我们傻？”黄永义嘲讽地看着他：“我不管你用什么方法，骗也好，威胁也好，总之见到那些人之前，你们都别想离开这里。”
<br/><br/>    末了，黄永义淡淡道：“你就别想着支援了，你们的飞机是被我们打下来的，如果有我们不知道的飞机靠近，他们来多少坠多少。”
<br/><br/>    他说着看向硕果仅存的那台幽灵传回的战斗画面，笑道：“说起来你们的这东西还挺好用，雷达范围也够远，省了我们不少事！”
<br/><br/>    克里夫面色如土，沉重地点点头。
<br/><br/>    他终于开始认真思考，要怎样才能把那些研究所的疯子骗过来了。
<br/><br/>    至于他们死不死，和自己有什么关系？自己能活下来才是最重要的。
<br/><br/>    看这些参谋的表情就知道，他们应该也是相同的想法。
<br/><br/>    反正自己和这里所有人都注射过抗体，大不了被放生后找个地方一躲。
<br/><br/>    决定了，一会开个作战会议吧！        <br/><br/>