
文聘看着刘诞一阵发懵，脑袋一时间还没恢复正常运转。<br/><br/>
刘诞看着他站在一旁发呆，当时忍不住就呵呵笑了起来。<br/><br/>
“文都尉，现在不是发呆的时候。”<br/><br/>
“你且去前面开路，咱们先离开这里再说。”<br/><br/>
说完这话，刘诞顺手将手里的竹简藏进了怀里。<br/><br/>
这竹简上的东西可真是大惊喜，以后能不能称霸荆州就全靠它了。<br/><br/>
文聘听到刘诞的话语之后很快回过神来。<br/><br/>
于是他连忙抱拳应了个诺，然后转身就朝着帐外快速走去。<br/><br/>
刘诞招呼任莹快点跟上，而后转身随手打翻了帐内的炭火。<br/><br/>
那炭火被刘诞一脚踹翻在地，很快立刻的木炭就引燃了旁边的毡布。<br/><br/>
等刘诞走出大帐的时候，他身后的营帐已经满是浓烟了。<br/><br/>
“着火了，快点走！”<br/><br/>
刘诞快语嘱咐了文聘一声，然后揽住任莹肩膀就快速朝旁边走去。<br/><br/>
等他们快溜出军营的时候，蔡中大帐的火势已经非常明显了。<br/><br/>
营中的兵士这个时候更加慌乱起来了。<br/><br/>
他们一边要防着张飞伤害将军，一边还有分心派人去救火。<br/><br/>
刘诞走到营门口的时候吹了一声响亮了指哨。<br/><br/>
这是他和关羽、张飞兄弟间的暗号。<br/><br/>
指哨音调高低不同所代表的含义也就不同。<br/><br/>
现在刘诞吹的指哨的意思就是告诉张飞要撤退了。<br/><br/>
张飞听见这个声音后当时有些迷茫。<br/><br/>
“怎么这就走了？”<br/><br/>
“不教训这些家伙了吗？”<br/><br/>
带着些许疑惑，张飞回头朝着刘诞等人方向看了一眼。<br/><br/>
刘诞立刻对他打了一个手势，张飞看了之后立刻一脚将蔡中踹到了地上。<br/><br/>
“滚开！别挡老子的路！”<br/><br/>
说完这话，张飞握着丈八蛇矛就开始往外走去。<br/><br/>
蔡中这个时候心里那叫一个憋屈啊！<br/><br/>
挡路？<br/><br/>
老子啥时候想挡你的路了！<br/><br/>
明明是你一直在挟持老子好不好？<br/><br/>
这想走的时候开始觉得老子碍事了是吧？<br/><br/>
“想走，没这么容易！”<br/><br/>
“来人呐，给我抓住了他！”<br/><br/>
蔡中坐在地上一声吼，四周的兵士立刻朝着张飞围了过去。<br/><br/>
张飞见状直接抡圆了丈八蛇矛来了圈横扫。<br/><br/>
一阵鸡飞狗跳之后，周围又多了十几个陪着蔡中躺在地上的人。<br/><br/>
“敢抓俺？”<br/><br/>
“知道俺是谁吗？”<br/><br/>
说完这话，张飞直接从怀里掏出一块青铜腰牌挂在了矛尖上。<br/><br/>
随即他将长矛快速戳到了蔡中面前问道。<br/><br/>
“认识字不？”<br/><br/>
“大声念出来！”<br/><br/>
蔡中看见那青铜腰牌顿时就是一愣，脸上满是为难的表情。<br/><br/>
“真的要念……念出来？”<br/><br/>
张飞听后瞪大了虎目，非常严肃地看着他吼道。<br/><br/>
“对，而且要用最大声地喊出声来！”<br/><br/>
蔡中忌惮张飞的本事，无奈之下只能看着腰牌上的字大声喊道。<br/><br/>
“美香外卖金牌骑手！编号零零三……”<br/><br/>
刚刚念到这里，那青铜牌忽然自己慢悠悠地转了个面。<br/><br/>
随即蔡中看着上面密密麻麻的小字又大声念了起来。<br/><br/>
“鱼香肉丝、宫保鸡丁、红烧狮子头、干煸豆角炖鸡……”<br/><br/>
张飞是越听越尴尬，觉得自己的老脸都红透了。<br/><br/>
他刚才伸手摸牌子的时候给摸错了！<br/><br/>
于是张飞快速收回长矛换了块铜牌挂了上去。<br/><br/>
“不好意思，俺搞错了，给你这个，再来一次！”<br/><br/>
说完这话，张飞咻的一下将长矛又戳在了蔡中面前。<br/><br/>
这一次蔡中看清楚，矛尖上挂着的是一枚襄阳骑都尉的腰牌。<br/><br/>
“襄阳骑都尉？”<br/><br/>
“你是新任太守的人！”<br/><br/>
蔡中的眼中满是惊讶和不安的神色。<br/><br/>
张飞见状却是一脸满意的表情。<br/><br/>
只见他缓缓收回长矛，然后伸手将两块腰牌都塞进了怀里。<br/><br/>
“新任太守是俺大哥！”<br/><br/>
“刚才你们抓的人是俺未来的大嫂！”<br/><br/>
“俺告诉你们，今天这个梁子咱们算是结下了！”<br/><br/>
张飞恶狠狠地瞪着周围兵士怒声喝道。<br/><br/>
蔡中听到这些话后眉头紧皱起来。<br/><br/>
他根本不怕张飞的威胁，因为刘诞来襄阳的第一天，他们蔡家就已经彻底将他得罪死了。<br/><br/>
蔡中缓缓从地上爬起来，脸上满是幽怨的表情。<br/><br/>
“既然是太守大人的人，那今天的事情就好说了！”<br/><br/>
“孰是孰非本官说了不算，太守说了也不算！”<br/><br/>
“今日的一切我都会上报王刺史，公道公理自有刺史大人定夺！”<br/><br/>
张飞听了这话以后不屑地撇了撇嘴说。<br/><br/>
“你爱跟谁告状跟谁告状，俺才懒得管你！”<br/><br/>
“不管你抓俺家未来大嫂这事，绝对没完！”<br/><br/>
“都给俺滚开，谁在挡路别怪俺手下无情！”<br/><br/>
说完这话，张飞带着人转身大步离去了。<br/><br/>
蔡中面色阴冷地看着张飞等人离开的背影，眼中尽是说不出来怨恨。<br/><br/>
这个时候，一个百夫长快步跑了过来。<br/><br/>
“大人，您大帐的火已经扑灭了！”<br/><br/>
“只是里面有些东西已经被烧毁了……”<br/><br/>
蔡中听见这话后整个人忽然一僵，然后转身快速拨开人群冲了过去。<br/><br/>
这个时候很多兵士正在往外清理东西，蔡中见后非常着急。<br/><br/>
“再派几个人进去，一定要把里面的竹简都给本官找出来！”<br/><br/>
这话喊完之后，百夫长立刻又招呼七八个人，带头冲进了满是浓烟的大帐之内。<br/><br/>
半个时辰后，襄阳太守府内。<br/><br/>
刘诞已经安置好了任莹，文聘也被他安排先去找关羽报到了。<br/><br/>
此刻，他与祢衡二人盯着桌案上的一卷竹简，正在小声讨论着事情。<br/><br/>
“这件事情你怎么看？”<br/><br/>
刘诞转头看向祢衡快语问道。<br/><br/>
祢衡一脸笑意的扭头看了刘诞一眼回答。<br/><br/>
“这还用说吗？肯定要抢过来才行了！”<br/><br/>
刘诞听后却微微皱起了眉头。<br/><br/>
“这事情恐怕不好弄啊！”<br/><br/>
“这蔡家在荆州已经盘踞了近百年，可谓是根深蒂固了。”<br/><br/>
“我们要动了他们上面这些东西，那就相当于断了蔡家的根了。”<br/><br/>
祢衡听后却是一脸坏笑地看着刘诞回道。<br/><br/>
“断了就断了，不破不立！”<br/><br/>
“这荆州有黄、庞、蔡、蒯四大家族，断了一个蔡家还有其他三家在呢！”<br/><br/>
“只要我们稳住其他三家，届时蔡家不但不敢反，而且还极有可能上赶着效忠主公您呢！”<br/><br/>
刘诞听了祢衡的话后眉头轻轻挑了一下。<br/><br/>
他总感觉祢衡肯定藏了一肚子的坏水。<br/><br/>
“你是不是已经有啥坏主意了？”<br/><br/>
祢衡听到这话也不生气，反而是脸上的坏笑更浓了一些。<br/><br/>
“主意坏不坏主要还是看谁用嘛！”<br/><br/>
“只是事成与不成，就完全得看主公您的魄力了！”<br/><br/>
刘诞听到这话当时就愣了一下。<br/><br/>
“看我的魄力？”<br/><br/>
“等等，你小子是不是连我也给算计进去了？”<br/><br/>
“你敢乱来，信不信我去找你爹下棋！”<br/><br/>
祢衡听见这话以后，顿时脸上的坏笑就消失不见了。<br/><br/>
这主公真是讨厌，咋还动不动就叫家长呢？<br/><br/>
“别啊主公，您连我什么谋略都还没听过呢！”<br/><br/>
刘诞轻蔑地看了稚嫩的祢衡一眼说。<br/><br/>
“不用听我也知道没啥好主意，嘴上没毛肯定办事不牢！”<br/><br/>
祢衡听见这话以后就很郁闷，但他还是执拗地拉住刘诞的手臂，强行说出了自己的想法。<br/><br/>
<br/><br/>
这一次，换成刘诞一脸郁闷了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433478"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;最大声音喊出来">加入书签</a>
</div>
