    
        <br/><br/>    “桀桀，药尘，想不到我居然在这里能够遇到你，这真的是踏破铁鞋无觅处得来全不费工夫啊！等我擒拿了你，必将得到殿主的赏赐，再也不用当这个该死的护法了！哈哈哈！”
<br/><br/>    就在萧龙把海心蓝收起之后，附近再度想起一道让人觉得厌恶的声音。
<br/><br/>    “魂殿的人！”
<br/><br/>    药尘听到这道声音之后，脸色大变！
<br/><br/>    这就是他心里一直忌惮地存在！想不到终究还是在黑角域遇上了！
<br/><br/>    “药尘，跟我走吧！”
<br/><br/>    没有见到来者，就看待十几条黑色的锁链直接往药尘的身上缠绕而去。
<br/><br/>    “可恶的东西，要不是我实力大降，岂能由你放肆！”
<br/><br/>    药尘勃然大怒，动手反抗。
<br/><br/>    怎奈他现在只不过是斗皇的实力罢了，面对斗宗还真的没有什么反抗力量。
<br/><br/>    当然，要是他有骨灵冷火的话情况会好一点，没有骨灵冷火的话就只能够被动挨打了。
<br/><br/>    “鬼鬼祟祟的鼠辈，滚出来！”
<br/><br/>    这些伎俩对于一般人来说或许会无计可施，但是对于萧薰儿来说却只能够算得上小把戏。
<br/><br/>    她地声音刚刚一喊出来，魂殿的人就被震出来了。
<br/><br/>    “嘿嘿，你是谁？”
<br/><br/>    萧龙好奇地看向这个被萧薰儿打出来的黑影，嬉笑道。
<br/><br/>    在黑角域附近，一共有三个魂殿的护法！
<br/><br/>    一个就是原著当中救走韩枫的灵魂体的那个轩护法，一个是帮助云山突破斗宗，同时把药尘抓住的地级护法鹜护法，还有一个是在出云帝国的人级护法铁护法。
<br/><br/>    他不知道这个货是其中的那一个，或者是那一个都不是。
<br/><br/>    “本宗乃是魂殿的地级护法轩护法，现在需要带走药尘，还望两位朋友给魂殿一个面子如何？”
<br/><br/>    在萧薰儿手中吃了一个瘪，轩护法有些忌惮萧薰儿和萧龙二人了。
<br/><br/>    再加上他要找的是药尘，所以说不需要得罪萧龙和萧薰儿。
<br/><br/>    “太好了！太好了！”
<br/><br/>    萧龙得知这个消息之后，忍不住笑了起来。
<br/><br/>    这让萧薰儿和药尘都摸不着头脑。不知道萧龙在搞什么鬼。
<br/><br/>    “一具完美的肉身啊！药尘，要是你想要一具栖身的尸体，你看看这个魂殿地级护法的木护法怎么样？”
<br/><br/>    地级护法，实力在斗宗四星到六星不等。
<br/><br/>    也就是说，这轩木护法，最差也是一个四星斗宗！
<br/><br/>    而药尘想要栖身的躯体，就需要一具斗宗的身体！
<br/><br/>    在黑角域想要找一个斗宗可不容易，哪怕是找到了也只不过是低级斗宗罢了。
<br/><br/>    这个轩护法主动送上门来，还是一个中级斗宗，萧龙岂有不收之理？
<br/><br/>    要知道，炼化灵魂体栖身的肉身越强，占据者的实力也会变得更强！
<br/><br/>    “哈哈哈！五星斗宗的肉身，我很满意！”
<br/><br/>    药尘得知萧龙的打算之后，也放声地笑了出来！
<br/><br/>    “可恶，你们再说什么？”
<br/><br/>    轩护法不知道焚决有什么功能，所以说对于萧龙他们的话很茫然。
<br/><br/>    “薰儿，干掉这个家伙，要保留肉身的完整，以及灵魂！”
<br/><br/>    既然药尘都对这句身体非常满意，那么萧龙也没有什么好说的了。
<br/><br/>    萧薰儿就开始动手了。
<br/><br/>    “混账，大撕悲手！”
<br/><br/>    轩护法再蠢，也听明白了萧龙几人想要干什么。
<br/><br/>    勃然大怒之下的他立刻就率先出手了！
<br/><br/>    “古帝宝鉴！”
<br/><br/>    对于轩护法的攻击，萧薰儿没有丝毫的感觉。
<br/><br/>    哪怕是她站着让木护法打，轩护法也不能够把她怎么样。
<br/><br/>    只不过，她也不会傻到让轩护法打。
<br/><br/>    萧龙要生擒这个木护法，她也就只能够生擒了。
<br/><br/>    她施展出她们古族的天阶斗技——古帝宝鉴！
<br/><br/>    专门用来困住人的！
<br/><br/>    轩护法还没有来得及反抗，整个人就被束缚住了。
<br/><br/>    “可恶，你们当真要和我们魂殿为敌吗？我魂殿的实力不是你们这些人能够想象的！”
<br/><br/>    轩护法现在也意识到了自己和萧薰儿的差距了。
<br/><br/>    不过，他也并不是很担心。
<br/><br/>    因为萧薰儿这么强大，应该知道魂殿是何等的存在！
<br/><br/>    所以说，他要借魂殿之名来威胁萧薰儿。
<br/><br/>    “区区一个魂殿，在我古族眼里只不过是一个小势力罢了，受死吧！”
<br/><br/>    作为古族的天之骄女，萧薰儿是丝毫不会忌惮魂殿的。
<br/><br/>    也唯有魂殿背后的魂祖才会让她忌惮一点点，但是魂殿却是没有这个资格。
<br/><br/>    “你是？古族的人？”
<br/><br/>    一般来说，只要等级高一点的人在看到萧薰儿施展出古帝宝鉴之后就会道出她的身份。
<br/><br/>    因为古帝宝鉴是古族的不传之秘，只有古族的人才能够修炼。
<br/><br/>    只不过轩护法是魂殿的底层人员，那里见到过人施展古帝宝鉴？
<br/><br/>    所以说，他也只有在萧薰儿主动道出身份之后才知道了萧薰儿的身份。        <br/><br/>