
叶青陷入了深深的纠结中。<br/><br/>
她的直觉，灵泉对钱乐乐肯定有帮助。<br/><br/>
可是如果带钱乐乐进空间，那空间就会暴露，连罗晋北都不知道的秘密，就会被钱乐乐知道。<br/><br/>
钱乐乐会一辈子不说出去吗？<br/><br/>
她不敢保证，毕竟这个世界上，最不能试探的就是人心。<br/><br/>
一旦要是牵扯到利益，什么友谊可能都会完蛋。<br/><br/>
要是不管，她良心又过不去。<br/><br/>
叶青坐在长椅上，后脑撞着墙壁，想让自己能想出一个好办法。<br/><br/>
带钱乐乐进空间是不可能，那要是把空间的水搬出来，让钱乐乐在外面泡呢？<br/><br/>
叶青突然坐直身体，这个办法好像可以。<br/><br/>
就是要怎么样能瞒着这么人，把空间的水取出来？<br/><br/>
钱母被医生劝着出来，不能打扰到病人休息。<br/><br/>
钱母哭着过来到叶青身边坐下：“都是我不好，是我害了乐乐。”<br/><br/>
说着捂着嘴想努力抑制住哭声，可是心里太疼，&nbsp;&nbsp;根本控制不住。<br/><br/>
叶青伸手抱着钱母，轻轻拍着她的背安慰着她。<br/><br/>
钱母终于压制不住情绪，嚎啕是大哭起来。<br/><br/>
哭声在黑夜里过道中，无限放大，&nbsp;&nbsp;让人听着都忍不住落泪。<br/><br/>
叶青一边掉着眼泪，一边安慰着钱母：“伯母，你先别哭，乐乐肯定会没事，我们再想想别的办法，这个不行，不是还有中医？不行用中医针灸泡澡的。”<br/><br/>
钱母这会儿根本听不进去，全是各种自责和难受。<br/><br/>
叶青等她情绪平复一些，&nbsp;&nbsp;又跟沈青山说了自己的想法。<br/><br/>
必须先找个由头，然后才能让钱乐乐的顺利的泡澡。<br/><br/>
毕竟她直接说出来，太没有说服力。<br/><br/>
沈青山皱着眉头想了好一会儿：“我也想过这个办法，我去打听一下，哪里的中医比较厉害。”<br/><br/>
叶青连连点头：“好，你明天就去，乐乐这个情况，&nbsp;&nbsp;是不是回家住也行？”<br/><br/>
要是回钱家住，她要怎么才能每天都去钱家，帮乐乐弄泡澡的水呢？<br/><br/>
就钱母的状态，肯定会亲力亲为的去为女儿做任何事情，毕竟别人做的她还不放心。<br/><br/>
第二天一早，沈青山就去找中医，&nbsp;&nbsp;问了一圈下来，在雍和宫附近有个国医馆，里面有个老中医本事过人。<br/><br/>
他又赶紧过去求老中医过来给钱乐乐看看。<br/><br/>
老中医态度很好，见沈青山又是一身军装，背着药箱跟他一起去医院。<br/><br/>
叶青早上起来就来医院陪钱母一起守着。<br/><br/>
沈青山带着老中医过来时，郭林静也听到消息过来，抱着钱母就开始哭起来：：“二姑，怎么会出这样的事情呢？我都要心疼死了，要是让我姑父和表哥表姐知道，还不要心疼死。”<br/><br/>
钱母本来已经不哭，见郭林静哭的这么伤心，眼泪又忍不住跟着下来。<br/><br/>
两人又抱着痛哭一场。<br/><br/>
叶青在一旁看着，就觉得郭林静哭的真假。<br/><br/>
小声提醒钱母：：“伯母，医生来了，我们安静点等消息。乐乐肯定会没事的。”<br/><br/>
钱母使劲擦着眼泪：“对对对，我们乐乐肯定会没事的。”、<br/><br/>
老中医一顿诊疗过后，给出的意见也是用针灸刺激的方法。倒是没说用中药泡澡。<br/><br/>
叶青在一旁提议：“医生，你看要不要用中草药泡一下。我也不懂就是看书上这么说挺好的。”<br/><br/>
老中医看了叶青一眼：“这个办法也不是不可以，看你们家人自己的选择，要是泡澡，也有一定的好处，舒筋活血。不过就是成本大，你们也会辛苦。”‘<br/><br/>
钱母连连摇头：“没事没事，我们不怕辛苦，老医生，不管什么办法，你尽管跟我们说就行，我们不怕辛苦的。”<br/><br/>
老中医开了个药方给钱母：“就这么，你们一定要看好了，水温要注意，时间要注意，泡澡的时候身边一定不能离开人，毕竟她没有意识，很容易溺水。”<br/><br/>
不能钱母点头，郭林静已经抢着回答：“二姑，我来照顾乐乐，到时候我专门看着，我力气大，肯定不会有事。”<br/><br/>
钱母想想也是，她一个人肯定也弄不动，郭林静总比一个外人强。<br/><br/>
点了点头：“那好。”<br/><br/>
叶青张张嘴没说话，心里好想骂脏话，她计划半天全被郭林静毁了。<br/><br/>
郭林静又看着恭恭敬敬站在老中医旁边的沈青山，皱着眉头：“二姑，我觉得让沈队长先走吧，&nbsp;&nbsp;虽然乐乐这样，可是毕竟是一个没嫁人的姑娘。”<br/><br/>
这次钱母没听郭林静的，她看着沈青山跑进跑出，对女儿细致的照顾，还有也听说两人在藏区已经决定了感情。<br/><br/>
既然这样，她不能再拦着，否则乐乐醒了也不会原谅她。<br/><br/>
她已经错了一次，不能再错一次：“青山现在是乐乐的男朋友，这段时间也一直是山在照顾，乐乐醒来肯定也是想看见他的。”<br/><br/>
郭林静见挑拨没成功，抿了抿嘴角，不再说话，眼睛却偷偷瞄着沈青山。<br/><br/>
让叶青可是恶心坏了，这人在就不会起到好作用。<br/><br/>
趁着郭林静扶着钱母进去看钱乐乐时，叶青拉着沈青山去一边说话：“我想照顾乐乐，我对那个郭林静一点都不放心，你看她假模假式的样子，肯定不是&nbsp;&nbsp;真心照顾乐乐，说不定有别的企图。”<br/><br/>
<br/><br/>
“你看她结婚后还能闹出那么大的动静，明知道你不喜欢她，还四处说你喜欢她，&nbsp;&nbsp;对她痴情难忘，就这样的人，不一定藏着什么心思呢。”<br/><br/>
沈青山皱眉看着叶青：“你想说什么？直接跟我说，不用提她。”<br/><br/>
叶青努努嘴：“我就是想去照顾乐乐，不想让郭林静去。”<br/><br/>
沈青山摇头：“恐怕困难，毕竟她是乐乐的表姐。”<br/><br/>
叶青有些坏心思的想着：“你说要是郭林静出点事情，是不是就不能去了？”<br/><br/>
钱母明知道郭林静心思不正，人品不行，这不还是原谅了。<br/><br/>
要是她过去跟钱母说，钱母未必会信任她。<br/><br/>
所以只能让郭林静出点意外。<br/><br/>
沈青山想了想：“什么意外？受伤？”<br/><br/>
叶青眼睛转啊转：“那不行，到时候我们犯法了，可以让她工作上出点意外，反正不能有空就行了。然后我去照顾乐乐。”<br/><br/>
说着给沈青山保证：“哥，你放心，要是我去照顾，肯定能全心全意的照顾乐乐，那毕竟是我未来的嫂子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68586818"&nbsp;&nbsp;chaptername="第533章：怎么救">加入书签</a>
</div>
