
“有！当然有更好的方法！既然父皇问了，儿臣自然如实相告。”<br/><br/>
赢云倒是没有犹豫，直接点点头，神色更是真诚望着嬴政。<br/><br/>
见他这副模样，嬴政倒是微微一愣。<br/><br/>
‘难道这小子转性了，要说真话了？’<br/><br/>
想到有这种可能，嬴政不由得有些开始期待起来。<br/><br/>
“把公子高当着天下人的面杀，杀一儆万，有了公子高这个例子，看谁以后还敢造反！”<br/><br/>
赢云回道，神色倒是认真。<br/><br/>
而一旁，听到这话的公子高都快要哭出来。<br/><br/>
他现在最后悔的事情，就是招惹了赢云这个魔鬼，现在好了，这家伙开口闭口都想搞死自己。<br/><br/>
【反正杀了这王八蛋就对了，谁让他对劳资动手！】<br/><br/>
听到那心声，嬴政略微无语。<br/><br/>
‘这小子怎么还在记仇。’<br/><br/>
但嬴政也不急，只是等着赢云接下来的心声，果然，那心声很快响起。<br/><br/>
【不过最好的办法，还是要将这件事完全封锁起来，就当没有发生过一般。】<br/><br/>
‘把这件事封锁起来？’<br/><br/>
听到这话，嬴政不由得一愣，随即开始沉思起来。<br/><br/>
但无论如何思索，都想不出这样做到底有什么妙用。<br/><br/>
毕竟造反这种事情，一般都会让天下人知道，然后杀掉反贼，这样杀一儆万，能取到很好的威慑效果。<br/><br/>
“云儿，若是朕将这件事封锁起来，完全不让外人知道，你觉得有何妙用？”<br/><br/>
思索不出其中的妙用，嬴政直接开口询问道，目光幽幽落在赢云身上。<br/><br/>
“回父皇，儿臣不知。”<br/><br/>
赢云拱手回道，心中却是震惊不已。<br/><br/>
【牛呀大傻！这都让你想到了！】<br/><br/>
【明面上装作不知，暗地里却让公子高送出书信，好让赵天以为事情顺利进行，然后带着那万数的大军来造反！】<br/><br/>
【到时候宫门大开，引得那数万大军进宫来，再提前做好埋伏，将那大军一举歼灭！】<br/><br/>
【并不知道造反情况的大秦，在以万计的反贼面前瞬间反应过来，虎将出山，一晚便将反贼悉数歼灭！】<br/><br/>
【这种离奇的事情传出去，天下皆知！】<br/><br/>
【谁还敢不畏惧大秦的战力，谁还敢不畏惧大秦的情报能力，又还有谁敢用自己的脑袋做赌注来造反？】<br/><br/>
【往后就算宫门大开，又有几个反贼敢带着大军冲进来？】<br/><br/>
【此事儿的威慑力，足以让大秦十年内，无人再敢造反！】<br/><br/>
赢云思索着，眼眸中有异光闪动着。<br/><br/>
而一旁，嬴政听着那些心声，越发心惊起来，瞳孔瞪得越来越大。<br/><br/>
“妙！妙啊！”<br/><br/>
听完那心声之后，嬴政连连点头，脸上顿时露出喜色来。<br/><br/>
毕竟这公子高造反，对大秦来说如何都不是一件好事儿。<br/><br/>
但经过赢云的这么一弄，这坏事儿直接变成了能让大秦安稳的好事儿。<br/><br/>
而且如此的威慑力，可绝不是一般的事情所能比的，这种机会，简直是可遇不可求，还好有赢云这才得以抓住。<br/><br/>
而一旁，公子高听见嬴政竟然为赢云的主意叫好，整个身形如泄气的皮球，顿时瘫软下去。<br/><br/>
“父皇英明！”<br/><br/>
赢云拱手回道，心里却是美滋滋的。<br/><br/>
【大傻好啊！直接把公子高杀了就对了！】<br/><br/>
“好了，云儿你先下去吧。”<br/><br/>
深吸两口气努力让自己平静下来之后，嬴政冲着赢云摆手道。<br/><br/>
“是！”<br/><br/>
赢云刚准备退出去，身后又传来嬴政的声音。<br/><br/>
“对了云儿，这件事情切记不可透露出去，绝不能再多让任何一个人知道这件事情！”<br/><br/>
待到赢云走了几步，嬴政又开口提醒道。<br/><br/>
“儿臣明白！”<br/><br/>
赢云点头回道，心里又开始吐槽起来。<br/><br/>
【大傻怎么跟个笨比一样！这种事儿劳资可能去乱说吗？】<br/><br/>
听到那心声，嬴政神色微微尴尬。<br/><br/>
“现在朕给你一个能活命的机会，你可要？”<br/><br/>
待到赢云离开，嬴政目光这才落在公子高身上，幽幽开口问道。<br/><br/>
“要！父皇尽管开口！要儿臣做什么都可以！”<br/><br/>
一听能活命，公子高抬起头，顿时神色一喜，没有丝毫犹豫，便一口答应下来。<br/><br/>
“不争气的东西！”<br/><br/>
见他这副模样，嬴政忍不住怒斥一句。<br/><br/>
毕竟自己堂堂君王，现在儿子却是这副模样，着实让他来气。<br/><br/>
“朕将那守卫布局图纸和书信还你，你再找人与那赵天送去，无论用什么办法，都要让他带兵过来造反，你可能做到？”<br/><br/>
沉默片刻，嬴政这才冷静下来，又继续开口询问道。<br/><br/>
“让他继续来造反？”<br/><br/>
听到这话，不仅公子高一愣，满脸疑惑望着嬴政。<br/><br/>
就连一旁的王翦，眉头也是微微一拧，神色开始变得疑惑起来。<br/><br/>
“做不到？”<br/><br/>
对于他们的疑问，嬴政也懒得解释，目光略微冷厉几分注视着公子高，冷声问道。<br/><br/>
“儿臣能做到！能做到！”<br/><br/>
一听这话，公子高身子一抖，又是连连点头，便将这件事情答应下来。<br/><br/>
毕竟这是现在他唯一能活下来的机会，自然要不顾一切抓住这机会！<br/><br/>
“王翦！”<br/><br/>
“老臣在！”<br/><br/>
见公子高将这件事情答应下来，嬴政这才望向王翦。<br/><br/>
“叫上蒙恬去准备好精兵，等到那反贼一来，便将其一举歼灭，可否做到？”<br/><br/>
嬴政又沉声质问道。<br/><br/>
“老臣会做好完全之策，确保此事万无一失！”<br/><br/>
王翦拱手回道，眼眸很是自信。<br/><br/>
这件事若是来得突然，那即使是自己这种老将，应对起来也是会很吃力的。<br/><br/>
但若是提前知道做下埋伏，那这件事就相当简单了。<br/><br/>
“还有此次抓捕公子高的事情，封锁这件事的所有消息，所有看见这情况的宫女太监还有士兵，全部都控制好，绝不能有一点消息透露出去！”<br/><br/>
嬴政又继续吩咐道。<br/><br/>
“是！”<br/><br/>
王翦点头答应下来。<br/><br/>
······<br/><br/>
幽暗的房间里，一名青年正望着手中的信件和那图纸，双目越发明亮起来。<br/><br/>
“公子，那边如何了？”<br/><br/>
一旁的老头询问道，他乃是赵国老将，一直辅佐着赵天的人。<br/><br/>
“那边已经准备齐全！召集士兵，近日便有绝佳机会来临，到时候我们一举拿下咸阳，杀了暴君为父皇报仇！”<br/><br/>
赵天放下手中的信件，神色兴奋起来。<br/><br/>
“好！太好了！这么多年，这个机会终于来了！”<br/><br/>
听到这话，老头也是面露喜色，不由得连连点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465460"&nbsp;&nbsp;chaptername="第九十一章：十年之内，大秦再无人敢造反！">加入书签</a>
</div>
