    
                <br/><br/>    
                第2591章
                
            
            <br/><br/>    
                他刚才那一掌，虽然不是最强力量，但一般之人想要抵挡，其实也没有那么容易。
                
            
            <br/><br/>    
                因此，就算不能一招将之击溃，它最少也该有所反应才对。
                
            
            <br/><br/>    
                可周元却赫然发现，自己这一招，根本不能伤及其分毫。
                
            
            <br/><br/>    
                这道攻势打在它的身上，显然就是如同泥牛入海，彻底消失无踪了。
                
            
            <br/><br/>    
                心头一颤，周元自然是不敢再有所大意。
                
            
            <br/><br/>    
                而就在此刻，只见海面上忽然便出现了滚滚波涛。
                
            
            <br/><br/>    
                在这忽然而起的惊涛骇浪下，周元的身形也显然是受到了影响。一时间，竟然无法再在这竹筏之上站稳了。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                意识到不对劲，周元只能腾身而起，抛弃竹筏。
                
            
            <br/><br/>    
                而就在他前脚刚刚腾空的时候，身下的竹筏竟然爆发出了轰然之声。
                
                    
                
            
            <br/><br/>    
                随后，却见一道巨大无比的身影，从海面之下窜了出来。
                
            
            <br/><br/>    
                轰然一击，竟然是直接将竹筏给击得粉碎！
                
            
            <br/><br/>    
                “好可怕的力量！”
                
            
            <br/><br/>    
                周元暗自庆幸，还好自己闪得快。
                
            
            <br/><br/>    
                否则，现在那竹筏便是自己的参照！
                
            
            <br/><br/>    
                可是现在，他没有了落脚之处，想要再对付这庞然大物，就更加困难了。
                
            
            <br/><br/>    
                周元不敢懈怠，思绪飞速旋转。
                
            
            <br/><br/>    
                只是片刻后，他就想到了什么。
                
            
            <br/><br/>    
                砰然一击，便释放出了一道极为凌厉的冰寒之气。
                
            
            <br/><br/>    
                这道冰寒之气，在接触到了海面的时候，瞬间将海水给冻结。霎时，一块约莫百八十个平米的浮冰，便出现在了海上。
                
            
            <br/><br/>    
                周元掌气翻涌，再度释放出极强的攻势。
                
            
            <br/><br/>    
                刹那间，无数道气浪，卷起层层波涛，化为道道冰箭，便朝着那巨怪席卷而去。
                
            
            <br/><br/>    
                在此等攻势下，巨怪被困于当中，完全不得脱身。
                
            
            <br/><br/>    
                而周元本人呢，则完全是无所畏惧。他踏浪而立，静观其变。
                
            
            <br/><br/>    
                现在，周元对于这头巨怪，完全没有半点认识。
                
            
            <br/><br/>    
                所以他必须要通过不断攻击对方，来掌握这家伙的底细。
                
            
            <br/><br/>    
                那道道冰箭，铺天盖地而来。
                
            
            <br/><br/>    
                被困于当中的深海巨怪，只能通过不断拍打身体，来抵抗周元的攻击。
                
            
            <br/><br/>    
                但事实上，即便是如此，却也是有一点徒劳无功的感觉。
                
            
            <br/><br/>    
                而周元现在，也完全没有要攻击它的意思。他反而只是静静地观察，将这巨怪的一举一动，都给观察得清清楚楚。
                
            
            <br/><br/>    
                “原来如此，原来如此啊！”
                
            
            <br/><br/>    
                周元眼神之中，闪烁出一道道锐利无比的锋芒。
                
            
            <br/><br/>    
                只是片刻间，他已然弄清楚眼前的巨怪到底是怎么回事了！
                
            
            <br/><br/>    
                这东西显然是一条巨大无比的怪鱼，它拥有长满獠牙的大口，和如同刀刃一般的鱼鳞。
                
            
            <br/><br/>    
                而那些鱼鳞，则完全是如同钢铁一般的坚硬。
                
            
            <br/><br/>    
                饶是周元实力非凡，其实也难以伤着它们分毫。
                
            
            <br/><br/>    
                “难怪它不怕我的攻击，没想到竟然是有如此铁甲护身！”
                
            
            <br/><br/>    
                周元算是彻底明白了过来。
                
            
            <br/><br/>    
                不过，明白了这些还不够。
                
            
            <br/><br/>    
                想要将这怪物彻底杀死，就必须得想更多的办法才行。
                
            
            <br/><br/>    
                只见周元思绪飞转，然而过了很长一段时间，他也没有想出一个所以然来。
                
            
            <br/><br/>    
                自己虽然是有双刀双剑傍身，但能否将它的防御击破，还完全是一个未知之数。
                
            
            <br/><br/>    
                可如果想要冒险一试，就必须得做好被它偷袭的准备。
                
            
            <br/><br/>    
                以现在的局面来看，这并非是一个明智之举。
                
            
            <br/><br/>    
                轰隆......
                
            
            <br/><br/>    
                就在这时，周元抬头看上天空。
                
            
            <br/><br/>    
                他忽然发现，在这里的天穹之上，竟然也出现了滚滚黑色的乌云。
                
            
            <br/><br/>