    
<br/><br/>    一夜未眠，在打坐中度过。
<br/><br/>    睁开眼时，已是晨曦。
<br/><br/>    万籁俱寂，东边的地平线泛起的一丝丝亮光，小心翼翼地浸润着浅蓝色的天幕，新的一天从远方渐渐地移了过来。
<br/><br/>    林风低下头，看到可儿还在熟睡之中，她侧着娇小的身子，精致如瓷娃娃一般的白皙脸蛋上，挂着一抹泪痕，也不知是做了噩梦，还是想起了什么伤心事。
<br/><br/>    林风从床上下来，把窗户打开，一股新鲜空气迎面扑来，伴随着一缕缕金色的光芒。
<br/><br/>    太阳出来了，也该走了。
<br/><br/>    林风知道此地不宜久留，拿了黑蟒的舌头，其它东西都可以不要，马上打道回府。
<br/><br/>    至于可儿，他是一定要带走的。
<br/><br/>    这种豺狼之地，根本不是人待的。
<br/><br/>    不曾想刚走出去，便听到床上传来一阵动静，竟是少女醒了，正披散着乌黑的头发，眼神慌张地看着自己：“哥哥，你要去哪？”
<br/><br/>    显然，是怕自己丢下她。
<br/><br/>    林风笑道：“去办一点事，半个小时后就回来，可儿乖，就这好好睡觉。”
<br/><br/>    可儿犹豫不定，半晌鼓足勇气一般，小心翼翼道：“那哥哥你昨晚说要带我走……”
<br/><br/>    “自然说话算话。”林风笑道。
<br/><br/>    可儿顿时露出雀跃之色，安安心心地躺在床上睡了起来。
<br/><br/>    这些年，她几乎没睡过一个好觉。
<br/><br/>    要么大清早被大头叔叔打扫卫生的声音吵醒，要么被一些御剑门弟子用拳脚“叫醒”。
<br/><br/>    只有昨晚，有林风在身边，她才能睡得十分安稳，踏实，一觉到天亮。
<br/><br/>    *
<br/><br/>    再说林风走出房间后，老远就看到了张云野笔直的身影，就站在夕阳之下。
<br/><br/>    他两鬓斑白，脸上带着几分沧桑，在一缕夕阳照样下，不仔细看，还以为是个垂暮老人。
<br/><br/>    张云野主动走来，笑道：“林兄弟昨晚睡得可好？”
<br/><br/>    林风点头：“还不错。”
<br/><br/>    “那就好。”张云野笑道。
<br/><br/>    “张长老前来，可是带我去拿东西的？”林风淡淡道。
<br/><br/>    他现在对这些御剑门的人，没有一丝好感，只想早点拿到属于他的东西，早点离开。
<br/><br/>    张云野摆了摆手道：“不急，东西是要拿的，但林兄弟，恐怕要先给我去一个地方。”
<br/><br/>    “哦？”林风。
<br/><br/>    “昨晚，林兄弟可是打了一个弟子？”张云野话锋一转，道。
<br/><br/>    林风皱了皱眉。
<br/><br/>    这么快就来兴师问罪了？
<br/><br/>    看来昨晚下手还是太轻了，不然借那李恩几个胆子，他也未必敢去告状。
<br/><br/>    “是。”林风点头。
<br/><br/>    “我能知道，为什么要这么做吗？”张云野道。
<br/><br/>    “因为他欺负，羞辱可儿。”林风道。
<br/><br/>    张云野怔了怔。
<br/><br/>    倒是没想到林风这么干脆。
<br/><br/>    他摇头苦笑道：“林兄弟，你这根本不算理由。”
<br/><br/>    林风：“怎么就不算理由了？”
<br/><br/>    张云野：“林兄弟，我知道你有正义感，看不过去一些不平事……但我必须要说，可儿是我们御剑门的人，她的事情，自然会有御剑门的高层处理，你作为一个普通人，实在不敢这般插手。”
<br/><br/>    林风冷笑：“等你们插手，然后事情不了了之，甚至还会把过错迁怒到可儿身上，这就是你们的处理方式？”
<br/><br/>    张云野脸上露出一抹尴尬。
<br/><br/>    看来，这姓林的的已经知道了一些内幕。
<br/><br/>    既如此，他也没什么好伪装的了。
<br/><br/>    张云野深吸一口气，道：“你昨晚打的不是普通的内门弟子，他的父亲是我们宗门的长老之一，素来护短……”
<br/><br/>    “姓温对吗？”林风道。
<br/><br/>    “你……你居然知道？”张云野吃了一惊，立刻意识到了什么，“昨天李恩已经自报家门了？”
<br/><br/>    林风戏谑一笑：“他这不是自报家门，而是想用他爹来压制我。”
<br/><br/>    “你既然知道，何苦还去为难李恩？”张云野道。
<br/><br/>    “我教育他，和他是爹是谁，没有任何关系，而且张长老你也说了，温长老平日极其护短，一个护短，溺爱的父亲，怎么能教出好儿子？”
<br/><br/>    “所以，我觉得温长老不但不该怪我，还应该谢谢我，给我磕头敬茶。”林风淡淡道。
<br/><br/>    张云野差点一口老血喷出来！
<br/><br/>    王八蛋，你打了人家儿子，还差点杀了他，天下还有哪个父亲不心疼，还他妈谢谢你，给你磕头敬茶，你是活在梦中吧？
<br/><br/>    张云野脸色有些阴晴不定，道：“这件事惊动了宗门高层，现在他们让我过来，是请林兄弟过去给一个交代。”
<br/><br/>    “行。”林风点头道，“我行的正坐得端，不怕你们找麻烦。”
<br/><br/>    “林兄弟你是我们的贵宾，我们不会为难你的，但至少，也要给一个交代啊。”张云野。
<br/><br/>    “带路。”
<br/><br/>    林风闭上眼睛，风淡云轻道。
<br/><br/>    张云野不再多言，带头先走。
<br/><br/>    两人一路再次回到了昨晚的天门殿。
<br/><br/>    还是昨晚那群人。
<br/><br/>    只是昨晚，林风看他们多少有些仙风道骨的敬畏之感。
<br/><br/>    而现在，却有种说不出的作呕。
<br/><br/>    在一个留着胡须的中年男子身旁，李恩赫然站在那，看到林风进来，一张脸顿时变了颜色，开始往中年男子身后躲。
<br/><br/>    中年男子哼了一声，目光充满敌意地凝视着林风道：“怕什么，有老子在这给你撑腰！”
<br/><br/>    林风笑了笑：“这位，应该就是温长老了吧？”
<br/><br/>    “知道是我，你还不给我跪下！”
<br/><br/>    温长老厉色道。
<br/><br/>    话语之中，带着一丝无形的威压，笼罩而来。
<br/><br/>    林风脸色微变，立刻运行起全身的法力，来抵抗这股威力，这才让身体不至于摇摇欲坠。
<br/><br/>    “结丹期和筑基期果然不同，若是他倒退一个大境，我覆手之间就能将他灭杀……可现在，不过区区威压，就让我有些难受！”
<br/><br/>    林风咬着牙，心里升起一丝不甘。
<br/><br/>    但突破筑基期的欲望，也更加浓郁了！
<br/><br/>    温长老轻咦一声，面露诧异。
<br/><br/>    他没想到，林风居然能屹立不倒。
<br/><br/>    虽然他看得出林风是在用全身法力硬撑，但这般表现也十分惊人了！
<br/><br/>    要知道，他这结丹期威压一发，任何筑基后期的修饰都得直接跪下，可这姓林的，居然撑住了。
<br/><br/>    一开始他有些不信林风能干掉罗锋，现在心里倒是多了一分相信。
<br/><br/>    “温长老！”
<br/><br/>    沈辰眉头皱了皱眉，手臂一挥。
<br/><br/>    顿时，就把这股威压给消除了。
<br/><br/>    “宗主，这小子如此欺负我儿，我若是不给他一点教训，我这个做父亲的，哪还有颜面？我们御剑门，哪还有颜面？”
<br/><br/>    温长老怒道。
<br/><br/>    “胡说什么，林兄弟是我们御剑门的恩人，你难道还要教训我们的恩人吗？”
<br/><br/>    沈辰呵斥道，随即看向林风，换上一副笑脸：“林小友，我想听一下你的解释。”
<br/><br/>    林风淡淡道：“解释就是，我确实打了他儿子，至于为什么打，这个李恩应该跟你们说过了。”
<br/><br/>    沈辰皱眉道：“为了可儿？”
<br/><br/>    林风点头。
<br/><br/>    沈辰：“如果是这样，林小友实在没必要，可儿在我们御剑门，只是一个最低等的下人……”
<br/><br/>    “就因为她是下人，所以就可以随意欺辱她，践踏她吗？”
<br/><br/>    林风冷冷地打断道，“天地不仁，以万物为刍狗，在老天爷眼里，世人本就不该分出贵贱，本就应该是平等，一视同仁的。”
<br/><br/>    “可你们呢，堂堂修道者，却也跟世俗人一般，分了个三六九等。”
<br/><br/>    “好，姑且分就分了，可儿在你们御剑门，就是一个下人，卑微的也好，低贱的也好……但，这就是你们弟子欺辱她的理由，就是你们高层放任不管，听之任之的理由吗？”
<br/><br/>    此话说完，全场鸦雀无声。
<br/><br/>    有的长老面露尴尬，有的长老则是心中不悦。
<br/><br/>    他们堂堂结丹期，什么时候轮得到一个筑基期的晚辈来教训他们了？
<br/><br/>    林风扭过头，看向殿堂中唯一的女性长老，淡淡道：“宋长老，你身为女性，应该能对可儿的遭遇感同身受的。”
<br/><br/>    “我……”
<br/><br/>    宋长老一脸尴尬，不知道该怎么回答。
<br/><br/>    她自然也觉得有些弟子的做法过分了一些。
<br/><br/>    但，一个下贱的野种，和几个有些“任性”的弟子，她自然不会选择维护前者。
<br/><br/>    尤其是那几个企图对可儿做出侵害的人渣里，还有两个是她的弟子……
<br/><br/>    林风冷笑一声，道：“这么说，你们都觉得错的是可儿？”
<br/><br/>    “林小友，我很好奇，你为什么会这么关心可儿？”大长老赵廷忍不住问道。
<br/><br/>    “一，她和我一样，都是个孤儿。”
<br/><br/>    “二，身为人，应该有基本的同情心。”
<br/><br/>    “除非，他不是人！”
<br/><br/>    林风一字一句地说道。
<br/><br/>    这话语，却仿佛一道道耳光，打在了在场所有人的脸上，让他们感到无地自容的同时，又心生愤怒！
<br/><br/>    一个人年纪越大，便越不愿意承认自己的错误。
<br/><br/>    所以林风很清楚，想让这些人认错，根本不可能。
<br/><br/>    他敢在这讲道理，也是赌一赌御剑门最后的底线。
<br/><br/>    如果他们真的一点脸都不要，因此而迁怒自己，那他也认了！
<br/><br/>    多年以后的林风，再回想起此刻的自己，却觉得无比可笑。
<br/><br/>    以性命去跟一群活了数百岁，丧心病狂的老怪物们做赌注，实在是天真得很。
<br/><br/>    “你，你这混……”
<br/><br/>    温长老气得脸色通红，咬牙切齿，手掌更是不断发抖，恨不得直接一掌劈过来。
<br/><br/>    从来没有人，敢在天门殿如此放肆！
<br/><br/>    “温师弟，冷静！”
<br/><br/>    赵廷上前，拍了拍他的肩膀，随即笑道：“其实，林小友的说的也不是没有道理，我们虽然比他年长，但人生的路还很长，难免会有做错的时候……”
<br/><br/>    温长老哼了一声，终究没有发作。
<br/><br/>    “好了，这件事就此揭过。”
<br/><br/>    沈辰一挥手，看向林风道：“林小友，昨日宴会时说过，你是我们御剑门的恩人，所以本座今日特地带来了一些宝物，任君挑选。”
<br/><br/>    “除了药材数量不限外，其它的东西，林小友你可拿走三样。”
<br/><br/>    说完这话，沈辰对张云野使了个眼色。
<br/><br/>    张云野点头，从身上拿出那紫金葫芦，随即对着葫芦一拍。
<br/><br/>    “唰——”
<br/><br/>    光芒闪烁之上，空空如也的地摊上，顿时多出一大堆珍材异宝。
<br/><br/>    名贵药材，灵丹瓷瓶，数百种奇特的法器，堆积如山，琳琅满目。
<br/><br/>    一时间，林风都有些看花眼了。
<br/><br/>    他断定这些宝贝里，除了上次从那些真人手上搜刮来的，其中大部分都是来自于御剑门。
<br/><br/>    看来，御剑门是真打算放一波血了。
<br/><br/>    “怎么样林小友，可有看中的东西吗？”
<br/><br/>    沈辰笑道。
<br/><br/>    “有。”
<br/><br/>    林风点了点头，随即抬起手，指着张云野手上的紫色胡露，微笑道：“这葫芦，我就很喜欢。”<br/><br/>