    
<br/><br/>    唯有杀，才是心中本源，
<br/><br/>    “鬼物，伏诛吧！”
<br/><br/>    女子荡开鬼气，手中佛珠向前抛去，
<br/><br/>    径直的打在了大眼鬼物的身上，
<br/><br/>    刹那间，
<br/><br/>    大眼鬼物的身上哔哔啵啵的冒出了白色的烟尘，紧接着一团冥火将其燃烧殆尽。
<br/><br/>    “善哉善哉，善恶到头终有报，望你能够早日悔过。”
<br/><br/>    简单两手，竟然就将鬼将境的鬼物也灭了，
<br/><br/>    黄仙也是看呆了，
<br/><br/>    也许是自己待在深山老林的时间长了？
<br/><br/>    外面又有什么强大人族修士出现了不成，
<br/><br/>    这样的修为，可怕啊。
<br/><br/>    白衣女子诛杀了大眼鬼物之后并没有直接离去，反而径直走向了黄仙，
<br/><br/>    只见她彬彬有礼的说道，
<br/><br/>    “敢问阁下，可是阴曹地府的眷属。”
<br/><br/>    “额……”
<br/><br/>    “贫尼八百比丘，是不远万里来到中原之地，想要一睹阴曹地府神威的凡俗之人，还请阁下点拨。”
<br/><br/>    八百比丘？
<br/><br/>    不远万里？
<br/><br/>    黄仙知道最远的地方估计也就是乱星海了，难道还有什么更远的地方，
<br/><br/>    不过念在其有救命之恩的份上，
<br/><br/>    黄仙还是回答了她的问题，
<br/><br/>    “我虽为阴曹地府管辖之下，可你若是想要见他们，我还不够资格引荐。”
<br/><br/>    黄仙接着说道，“你救我有恩，黄仙一族不是忘恩负义之徒，你若是诚心想要见，那我可以为带你去土地公那里，他或许有权限。”
<br/><br/>    “八百比丘在此多谢了。”
<br/><br/>    女子恭敬的说道，
<br/><br/>    望着她一身淡淡的灵光，
<br/><br/>    黄仙真的以为这是什么人世间百年难得一遇的圣贤者，要不然，这份功德于身，简直就是浪费了。
<br/><br/>    诛杀了大眼鬼物，
<br/><br/>    黄仙带着八百比丘前往了李家村的土地庙，
<br/><br/>    土地公起初还不在，于是他们就又多等了一些时辰，
<br/><br/>    村子里的土地庙来了外人，这可吸引了不少的村民前来围观，更是有不少年轻人对于这个貌美的女子更是有些荷尔蒙的躁动，
<br/><br/>    人若天仙，美不胜收，
<br/><br/>    如此佳人更是百年不曾一见啊，
<br/><br/>    黄仙以仙灵的姿态伴随在八百比丘的身边，所有周围的村民是看不到他的。
<br/><br/>    “姑娘啊，你在我李家村是不是有亲戚啊，我是李家村的村长，说不定能帮到你呢。”
<br/><br/>    村长也听说土地庙来了个大美女，一心想着自己儿子到现在还打着光棍呢，是不是能借着机会说媒一番，
<br/><br/>    虽然还不清楚那名女子的来历，可要是真的说成了，
<br/><br/>    就冲这俊俏的模样，
<br/><br/>    他这个当村长的爹脸上也有面子不是，
<br/><br/>    “老人家您误会了，贫尼是来找土地爷的。”
<br/><br/>    “找土地爷？”
<br/><br/>    村长和其他人看着土地爷的石像半天没理解什么意思，
<br/><br/>    “姑娘，你是来还愿的？”
<br/><br/>    八百比丘知道和这群村民也说不明白自己此行的真正目的，索性便笑着不在说话，只要等到土地爷回来，自己自然清楚应该做些什么了，
<br/><br/>    村民们一番询问，
<br/><br/>    可妙龄女子始终不说出此行的目的，众人都以为是来了个怪人，所以渐渐的也都散开了，
<br/><br/>    只剩下几个不死心的年轻人还在陪着八百比丘，
<br/><br/>    “土地爷回来了。”
<br/><br/>    当八百比丘无奈这些村民的时候，黄仙开口道，
<br/><br/>    果然，一缕徐徐之风吹进了土地庙，
<br/><br/>    随后一道仙气飘飘的人影出现在了八百比丘的面前，
<br/><br/>    和黄仙一样，土地爷同样是以仙灵的姿态出现的，所以凡人根本看不到他的样子，
<br/><br/>    “你不是去了阿正的家里保护他平安的吗，怎么这么快就回来了。”
<br/><br/>    土地公先是对黄仙问道，然后又看了看一旁的八百比丘，
<br/><br/>    这名女子身姿不凡，一看就不是普通人，
<br/><br/>    土地公也没想到在李家村这种穷乡僻壤能够遇上这样的人，着实罕见，
<br/><br/>    “别提了，差点去阴曹地府报道，那鬼物早就设计好了等我上钩了，要不是她，估计现在你都可以开席吃饭了。”
<br/><br/>    黄仙抱怨道，
<br/><br/>    也没错，
<br/><br/>    没有八百比丘，他现在都成了大眼鬼物的口粮，不抱怨能行吗。
<br/><br/>    “哦，想不到你的运气这么好，那还多谢姑娘了，李家村只有几位保家仙和我这个土地公镇守，实力吗，是差了一点，可平日里也没有什么鬼物敢来这里捣乱啊，这还是第一次。”
<br/><br/>    “土地公，她是来找你的，只不过我运气好被她碰到了。”
<br/><br/>    “找我？”
<br/><br/>    土地公仔细的看了看八百比丘，实在是想不起来，自己认识对方吗？
<br/><br/>    “贫尼八百比丘，此番前来是希望土地公能够行个方便，让八百比丘面见阴天子。”
<br/><br/>    “什么！？”
<br/><br/>    土地的嗓音都变了，
<br/><br/>    面见阴天子！！！
<br/><br/>    她不是疯了吧，
<br/><br/>    区区凡人，就算救了保家仙又能算的上是什么大不了的事情，竟然想要面见阴天子，
<br/><br/>    别说是她了，就连自己想见阴天子一面都没什么机会呢，
<br/><br/>    她想啥呢？！
<br/><br/>    “土地公，你听她说完，别急着拒绝啊。”
<br/><br/>    黄仙解释道，
<br/><br/>    的确，
<br/><br/>    凡人想要见阴天子一面，除非是阴天子他老人家又有什么新的想法了，否则绝无可能。
<br/><br/>    “贫尼八百比丘是从万里之外的东瀛而来，听闻阴天子所管辖的阴曹地府专门斩鬼驱邪，如今东瀛被鬼物所乱，希望阴天子能够怜悯无辜百姓，拯救他们于水火当中，否则，东瀛恐怕就要沦为鬼物的乐园，人间的炼狱了。”
<br/><br/>    “姑娘啊，不是我不帮你，是我没有那个资格。”
<br/><br/>    “我只是个小小的土地爷，在阴曹地府里，比我官大的没有一百来万个，也有七八十万了，我真说不上话。”
<br/><br/>    “土地公，那谁有这个资格，八百比丘此番必定要求的阴天子降下恩典，否则绝不回去。”
<br/><br/>    “这个.……”
<br/><br/>    土地公看了看八百比丘，又看了看黄仙，
<br/><br/>    “哎，看在你救了黄仙的份上，我也只能帮你一帮了。”
<br/><br/>    “我没资格，但是距离李家村一百里地外的庄城里面有座城隍庙，那里的城隍爷一定能帮得上忙，我和他有些交情，也只能帮你这么多了。”
<br/><br/>    “阴曹地府向来都是生人勿进，你一届凡人想要寻求阴天子的帮助，这恐怕不太容易，我也只能做到如此地步了，剩下的就要看你的造化了。”
<br/><br/>    “多谢土地公体谅，八百比丘在此多谢了。”
<br/><br/>    “谢不谢的都好说，此去庄城，如果不成功的话我也没办法了，你也不用回来在找我了，懂我的意思吧。”
<br/><br/>    “土地公放心，八百比丘明白。”
<br/><br/>    谢过土地公的指点，
<br/><br/>    八百比丘即刻便赶往了庄城而去，
<br/><br/>    “土地，你不老实啊。”
<br/><br/>    看着八百比丘离开，黄仙有些坐不住了，
<br/><br/>    黄仙还没有位列仙班，不过他可是清楚一件事，
<br/><br/>    无论是位列仙班的保家仙还是土地公，每个人的身上都有着一块阴曹地府的令牌，这可是阴天子特别赠与的信物，当持有者有事情的时候，可以利用此令牌和阴曹地府取得紧急联系，
<br/><br/>    土地公明明能够和阴司众联络，却是为何不答应八百比丘的请求呢。
<br/><br/>    “你懂什么，那令牌只能用一次，我身为土地公怎么可能随便就给用了，若是李家村有什么危险，我拿什么去求救兵，那女子虽然救你有恩，可和一整个村子的人命比起来，还是不够。”
<br/><br/>    听到土地公的话，黄仙也不再说什么，
<br/><br/>    凡人求见阴天子，这本来就不是一件容易的事情，
<br/><br/>    只希望，八百比丘这一趟不要白白来了就好。
<br/><br/>    庄城，城隍庙。
<br/><br/>    自古以来，
<br/><br/>    求子，平安，升官，发财，还愿，
<br/><br/>    城隍庙都是人们的最喜欢的地方，
<br/><br/>    而城隍老爷也会根据每个祈愿的人身上的功德而进行适当的赠与，
<br/><br/>    八百比丘来到城隍庙的时候，这里正是香火最盛的时候，人来人往，有数百之多，
<br/><br/>    八百比丘也没有这么快就去叨扰城隍爷，而是站在城隍庙外静静的等着人群散去，这才走了进去，
<br/><br/>    她的祈愿和其他人的祈愿完全不同，
<br/><br/>    别人是为了自己，而她是为了众生。
<br/><br/>    “贫尼八百比丘，参见城隍爷。”
<br/><br/>    平静的声音缓缓荡在城隍庙中，
<br/><br/>    威严的城隍法相没有一丝波澜，庄重的摆在那里一动不动，
<br/><br/>    “贫尼八百比丘，参见城隍爷。”
<br/><br/>    八百比丘又是重复了一自己的话，
<br/><br/>    城隍法相依旧不动，
<br/><br/>    “贫尼八百比丘，参见城隍爷。”
<br/><br/>    三声过后，
<br/><br/>    城隍庙，依旧沉寂。
<br/><br/>    八百比丘也不气馁，跪在地上默默的等着，
<br/><br/>    城隍早就已经知道了她要来，如今不出现，恐怕就是为了测试自己究竟为何而来，
<br/><br/>    时间一分一秒的度过，
<br/><br/>    八百比丘始终沉稳的跪在城隍法相面前不动，
<br/><br/>    眼见着天色渐渐明亮起来，
<br/><br/>    相信用不了多久，世俗的凡人将要再度踏足城隍庙了，
<br/><br/>    “阴阳终有别，凡人想入阴曹地府，除非阳寿终了。”
<br/><br/>    城隍法相终于开了口，
<br/><br/>    可这一席话，却是要让八百比丘自我了断，<br/><br/>