    
<br/><br/>    “那什么，别停呀，你们继续，我可以等会再进来。”闲轻扶了一下自己的眼镜，表情很是意味深长。
<br/><br/>    认识这么久，他都不知道自己的好兄弟这么的旷野。
<br/><br/>    刚开始吓了一下，现在回过味来，只有三个字。
<br/><br/>    呵，男人～
<br/><br/>    谢封体贴的关上了房门，脸上喜悦的表情却是掩饰不住。
<br/><br/>    少爷如此懂事，让他很是欣慰，之前老爷子还怀疑少爷不懂或者不正常呢，想来现在可以放心了。
<br/><br/>    房间里，气氛有些炙热。
<br/><br/>    两人都很投入，两情相悦的亲密接触，总能让人深陷其中。
<br/><br/>    直到……
<br/><br/>    感受到谢清隽……的变化之后，龚蕾蕾喘口气推开了他。
<br/><br/>    “停……谢清隽，你冷静一下。”龚蕾蕾一把将人拉开，看着他漆黑的眼眸，里面似乎有无尽的黑暗沼泽，能轻易将人溺毙在其中。
<br/><br/>    看着谢清隽的表情，龚蕾蕾有些好笑，这人平时这么冷静自持，今天怎么轻易就……破功了？
<br/><br/>    抬头在谢清隽嘴唇上轻轻啄了几口，谢清隽将人揽入怀中，慢慢平静自己的热血。
<br/><br/>    ……
<br/><br/>    闲轻再次进来的时候，表情有些暧昧，他第一次见面就知道，这女孩跟谢清隽之前绝对不清白，果然不出他所料。
<br/><br/>    挺好的～
<br/><br/>    “你身体有些虚弱，但是不需要开药，多吃点鸡蛋和肉，吃喝点汤就好了。”闲轻收起自己的工具，轻描淡写的说。
<br/><br/>    “谢谢。”
<br/><br/>    “你要回家？”谢清隽表示不同意，“这里有厨师有下人伺候，有利于你养病。”
<br/><br/>    龚蕾蕾摇摇头，这里虽然不错，但是她那里灵气更好，适合她养病修炼。
<br/><br/>    见劝不住，谢清隽也不勉强，山不来就他，只能他就就山了。
<br/><br/>    “你想住次卧？”上下打量了他一眼，“你确定？”
<br/><br/>    谢清隽脸一僵，这……是不是在暗示什么？
<br/><br/>    虽然他之前是稍微激动了点，当时那时候完全就是失而复得的狂喜加持下，才那什么的。
<br/><br/>    在这方面，他绝对尊重龚蕾蕾的意愿。
<br/><br/>    只要没结婚，只要她有丁点不愿意，他就绝对不会越雷池半步的。
<br/><br/>    “好了啦，开个玩笑，你想住就住吧，多个大厨伺候我，我求之不得。”龚蕾蕾笑的有点贼，其实，她就是故意的。
<br/><br/>    谢清隽询问了龚蕾蕾一些事情，除了末世的没说，别的她基本上都说了。
<br/><br/>    对着镜子看着自己身上出现的纹身，龚蕾蕾陷入了沉思。
<br/><br/>    自己的再次穿越和它们有什么关系吗？还有，那个男人，那个叫谢清隽的男人，他和以前的自己是什么关系？
<br/><br/>    他和现在的谢清隽又是什么关系？
<br/><br/>    谢清隽这个名字不常见，重名的可能性很小很小，这种巧合太戏剧话了，龚蕾蕾觉得可以排除在外。
<br/><br/>    那么，这两人男人是什么关系？他们跟自己又有什么联系？
<br/><br/>    “你怎么又在发呆了？”端着自己熬好的母鸡汤，谢清隽有些担忧。
<br/><br/>    自从苏醒之后，龚蕾蕾有时候看着他的表情有些复杂，他试探过几次，眼前这个女孩就是自己的女孩。
<br/><br/>    那么，问题就出在他身上，但是是什么问题，他暂时还没想到。
<br/><br/>    “好好休息，复习的事情先放到一边，”将龚蕾蕾手里的书拿下，“如果你想上考古专业，我有办法。”
<br/><br/>    这话倒是让龚蕾蕾有些好奇了，“你有什么办法？”
<br/><br/>    谢清隽将汤碗塞进她手里：“喝完再告诉你。”
<br/><br/>    龚蕾蕾一口将鸡汤喝完，笑嘻嘻的看着谢清隽：“……”
<br/><br/>    看着自己熬了几小时的精华汤汁，就这么一秒钟解决了？
<br/><br/>    龚蕾蕾揪了揪他复杂的脸：“别卖关子，快说。”
<br/><br/>    “你应该知道我爷爷有三个孩子吧，两个你已经见过了，还有一个是我三叔，他就是你们阎大那个考古专业的教授。”
<br/><br/>    这么巧？
<br/><br/>    龚蕾蕾想到苏圆圆之前说的，有些好奇：“所以之前说那个痴迷在外考古，不一定回来带学生的，就是你三叔？”
<br/><br/>    谢清隽点点头，他知道三叔这次一定会回来的。
<br/><br/>    “虽然如此，我还是喜欢看书，你可不能剥夺我的兴趣爱好。”龚蕾蕾窝在沙发上，抱着猫咪抱枕，明明才刚入冬，谢清隽已经将房间的壁炉烧了起来，屋里暖烘烘的很舒服。
<br/><br/>    养伤的日子，龚蕾蕾吃得好喝的好，没几天时间，脸上的肉肉就再次丰腴了起来。
<br/><br/>    红润有光泽，苏圆圆看到的时候，都要惊叹出声了。
<br/><br/>    为什么她在家复习就面容憔悴的很，人家长得好的在家复习就能容光焕发呢？
<br/><br/>    “蕾蕾，明天就要考试了，你准备好了吗？”苏圆圆每天睡眠不足，整个人看起来都瘦了一圈了。
<br/><br/>    龚蕾蕾差点忘了考试时间！！！
<br/><br/>    “天啦，你竟然复习的这么专注，连考试时间都忘了，蕾蕾，你好厉害啊！”对面自己的头号脑残粉，龚蕾蕾已经不知道该说点什么了。
<br/><br/>    苏圆圆又絮絮叨叨说了不少，最后还是谢清隽下班之后过来，她有些害怕，才准备离开的。
<br/><br/>    “哥，你怎么来了？”刚要出门，就看到了进来的苏文修。
<br/><br/>    “你是专门来接我的吗？哇，谢谢哥哥。”苏圆圆美滋滋的说。
<br/><br/>    苏文修摸了摸她的脑袋，如果可以，他希望自己的小妹能永远这么天真可爱，简单快乐。
<br/><br/>    “清隽表弟，不请我进去坐坐？”苏文修说着，人已经自动自觉的走了进来，苏圆圆默默放下自己刚拿起来的包，又可以多跟蕾蕾玩一会，耶，好棒哦~
<br/><br/>    虽然喊得谢清隽，但是苏文修的视线就没离开过龚蕾蕾。
<br/><br/>    上次洪俊和汪景走了之后，爷爷终于把所有的事情都跟他说了一遍。
<br/><br/>    说不惊讶那肯定是假的，毕竟他以前可是绝对的无神论者。
<br/><br/>    现在嘛，他对这个未知的领域充满了好奇。
<br/><br/>    爷爷曾提点过他，没事千万不要得罪玄学术士，毕竟他们出手的话，防不胜防。
<br/><br/>    在汪景嘴巴里，龚蕾蕾可是很厉害的术士，虽然他一直没看出来。
<br/><br/>    “你在看什么？这是我夫人。”谢清隽语气不客气的说。
<br/><br/>    苏文修眼神那么露骨，他又没瞎，当他在旁边是死人吗？
<br/><br/>    苏圆圆小胖手捂住嘴巴，这是什么神仙三角恋戏码？<br/><br/>