
想着云家人被将军带走了至今还没回来。<br/><br/>
石方心里琢磨着，给他们塞粮食放他们走，肯定跟云秀才有关。<br/><br/>
等云秀才回来了，他去问问。<br/><br/>
云华春被人指引回了马车前，才发现行礼全都收拾妥当。<br/><br/>
马和驴子一匹都没少，就是马已经不是原来的那匹马。<br/><br/>
将军都给他准备了粮食，云华春自然也没那么小气。<br/><br/>
胡人的马给他们惹了不小的麻烦，换了也好。<br/><br/>
“华春，这是军师让我给你的。”钟达拿着个小木盒神神秘秘交到云华春手里。<br/><br/>
云华春打开盒子一看，里面是满满当当的都是钱，半盒碎银子和几贯铜钱。<br/><br/>
“这怎么使得？”云华春当即要把盒子还给钟达。<br/><br/>
“将军和军师待我不薄，给我准备了粮食和信件，我怎么好意思再拿这钱。”<br/><br/>
“你收着吧，军师说这是买你家马的钱，你要去南方，这一路跋山涉水，花的地方太多了，军师也不在意这些小钱。”<br/><br/>
云华春听罢也就收下了。<br/><br/>
他家之前的钱全被空间吞了，空间里面虽有值钱的东西，掏出来花也麻烦。<br/><br/>
搜身的时候他还被人鄙夷过，是个穷光蛋，铜板都没几个。<br/><br/>
这下算暴富了！<br/><br/>
“谢谢钟叔了。”云华春感激道。<br/><br/>
云华春才回到家人身边，就听到女儿欣喜的声音。<br/><br/>
“爹，车上还多了些东西！”云桃欣喜道。<br/><br/>
云华春望向后面的板车，粮食多了他是知道，还多了别的什么？<br/><br/>
云桃掀开了马车帘子，着实给了云华春一个惊喜。<br/><br/>
上面摆着的那箱子书怎么像钟叔的？<br/><br/>
待他再回头看向钟达时，发现钟达也微笑看着他。<br/><br/>
算了，扯不清了。<br/><br/>
云华春准备直接把钱塞书箱子里，发现这里面的书比之前多了许多。<br/><br/>
剔除他原先在钟叔那里瞧过的，多出了数本治学文斋和游记域志。<br/><br/>
不知是钟叔为他求来的，还是将军塞进来的。<br/><br/>
云华春把这些恩情默默记下。<br/><br/>
石岗村一行人来的时候是被巡逻骑马的将士带来，走的时候也是那群将士送他们走。<br/><br/>
行至长河边，那领头的将士跟云华春告别。<br/><br/>
“云先生，先前不知道您是将军的亲戚，有眼无珠带您充了军，还请您多多原谅。”那将士说着，恭敬行了个礼。<br/><br/>
云华春听到他是将军亲戚这事就头疼。<br/><br/>
但不好否认，立马扯出了笑容上前扶那将士。<br/><br/>
“这是大水冲了龙王庙，自家人不认自家人。征兵本是军令国规，你们平日驻守在这戈壁滩，保卫大晋子民辛苦得很，我感激都来不及了，哪能怪罪？也多亏你们，我才知道将军是我亲戚。”<br/><br/>
他是个秀才，眼前的将士可是实打实有品阶的将领，他怎敢托大？<br/><br/>
“那云先生您慢走，有缘再会！”<br/><br/>
一群将士目送云华春的离去。<br/><br/>
什么样的缘分能让他们再次相会？<br/><br/>
云华春心想，这缘分不要也罢。<br/><br/>
离云家马车近的人却是炸开了锅！<br/><br/>
云秀才跟将军是亲戚？<br/><br/>
云秀才跟将军竟然是亲戚！<br/><br/>
众人默想这其中的关系，只感觉脑袋里有壶水烧开了，沸腾起来。<br/><br/>
碍于那些将士在身后望着，他们也不敢上前去问云华春。<br/><br/>
待到稍远的时候，就跟左右熟悉的乡亲分享起这个惊天秘密。<br/><br/>
“啥，云秀才跟将军是亲戚啊！”<br/><br/>
“我就说，难怪云秀才原先不爱跟咱村里的人来往。咱是祖上冒青烟&nbsp;&nbsp;了，沾了这贵人的福气。”<br/><br/>
其中石大柱一家最为开心。<br/><br/>
“娘，云秀才跟大将军是亲戚。我跟着云秀才干，绝对能让你们过上好日子。”石大柱开心道。<br/><br/>
本以为那十两银子会成为他们家沉重的负担，现在却成了他跟云秀才之间联系的纽带。<br/><br/>
还好他聪明，要给云秀才干活。<br/><br/>
他先前去县里给老爷们干活时，好多老爷都看不上他，嫌他太瘦没力气，没给家里挣到钱。<br/><br/>
现在好了，他是给大将军的亲戚做活，四舍五入就是给大将军家做活，这是光宗耀祖打大事啊！<br/><br/>
有人喜也有人忧。<br/><br/>
石飞原以为，他们这群人最富贵的当是云秀才救回来的那俩爷孙。<br/><br/>
没想到，云秀才竟然跟将军有亲。<br/><br/>
那他之前岂不是干了不少惹云秀才生气的事情？<br/><br/>
石飞急得心砰砰乱跳。<br/><br/>
天色渐晚，云华春吆喝着众人就地歇息。<br/><br/>
石方拄着拐杖忐忑上前，身后还跟着一大批人。<br/><br/>
“云秀才！”石方一张老脸笑得比菊花还灿烂。<br/><br/>
云华春正打算去提水喂马，听到这声音回头，就看到一大堆人在他身后。<br/><br/>
“我听那将士说，云秀才你跟将军是亲戚？”<br/><br/>
“……是。”云华春苦笑答应着。<br/><br/>
“那便是托了云秀才的福，我们村的人才能从军营里出来。我老头子没啥本事，只能给你磕几个头了……”说着石方麻溜下跪，准备给云华春磕头。<br/><br/>
吓得云华春急忙去扶。<br/><br/>
磕头可使不得。<br/><br/>
“村长你怎么能给我们磕头呢，你是我的长辈，这是折我的寿啊！”云华春说道。<br/><br/>
“我跟将军是亲戚，但也不是你们想的那般亲密。”<br/><br/>
“将军跟我表叔家的三儿媳妇她舅舅的侄女的外甥家的二大爷是亲戚……”云华春随口编出了一串亲戚关系。<br/><br/>
众人听了个云里雾里，只能干瞪眼。<br/><br/>
云华春无奈道，“我跟将军十八杆子才能打着的亲戚关系。”<br/><br/>
他瞧了眼村里人的脸色，知道自己这话他们是不信的。<br/><br/>
“大家是不是想着，将军不仅给了我粮食，还给了你们粮食？”<br/><br/>
“以为我跟将军是亲戚，是沾了我的光？”<br/><br/>
“不是的，这些都是大家伙自己挣的，你们凭本事拿的。”<br/><br/>
云华春站在人群前语重心长道。<br/><br/>
“云秀才，我们什么时候挣了这么多粮食了？”<br/><br/>
“哪有干这么几天活就给几百斤粮食的？我们又不是傻子，你可别骗我们了！”人群中有人反驳道。<br/><br/>
“就是啊！”<br/><br/>
“云秀才你要是不想让人知道你跟将军是亲戚，我们不说就是了。”<br/><br/>
大家都不是傻子，难道这个傻子只能他来当？<br/><br/>
“乡亲们听我把话说完，我来给你们讲讲这粮食是怎么来的！”云华春大声喊道，生怕后头的人听不到，再自己脑补。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632298"&nbsp;&nbsp;chaptername="第58章：将军给的赏赐">加入书签</a>
</div>
