    
<br/><br/>    有了这样的想法，就一发不可收拾。
<br/><br/>    徐老爷子承认，他想要把凤鸣剑据为己有。
<br/><br/>    也确实是这么做的。
<br/><br/>    只是，没想到孙子顽劣，把凤鸣剑拿出去做了赌注，还刚好遇到了一个能拔剑的人。
<br/><br/>    像这样的宝剑，怎么会被一个小姑娘轻易拔出来呢？
<br/><br/>    徐家老爷子在回来的一路上，其实都没想通。
<br/><br/>    他也不是没想过，想法子把凤鸣剑再要回来。
<br/><br/>    可还没等他想到办法，孙子又出事了。
<br/><br/>    再之后，竟然有人拿着信物凭证出现，告诉他，既然剑已经找到了有缘人，那就不再算是他的东西。
<br/><br/>    他也没想到，当年的事，还会有人知道。
<br/><br/>    他怀疑是那人留的后手。
<br/><br/>    也庆幸，自己还没来得及做什么。
<br/><br/>    “爷爷，怎么会这么巧，那人早不上门，晚不上门，偏在凤鸣剑被输出去的时候上门了。”
<br/><br/>    “会不会，是有人知道了当年的事，所以故意捏造了凭证？”
<br/><br/>    徐慧不得不阴谋论一下。
<br/><br/>    徐家老爷子摇摇头：“凭证不可能被伪造。”
<br/><br/>    “行了，不要再议论这件事。”
<br/><br/>    到底是老爷子理亏，他不想再提。
<br/><br/>    每次一想到他把恩人的东西据为己有，内心就觉得羞愧。
<br/><br/>    如果没人找来也就罢了，有人找来，就像扒了他的皮，让他那点小私心，全部暴露出来。
<br/><br/>    徐老爷子恨不得没人再知道这件事。
<br/><br/>    “可是，小乔怎么办？”
<br/><br/>    徐慧还是有些不甘心。
<br/><br/>    她算是被徐父洗脑得很成功的，一心为弟弟着想。
<br/><br/>    徐老爷子看了孙女一眼：“什么怎么办？”
<br/><br/>    “对方告他故意伤人，如果不肯罢休，小乔恐怕……”
<br/><br/>    要进去了。
<br/><br/>    徐慧担心的就是这一点。
<br/><br/>    “你丈夫，也没办法？”徐老爷子倒不是说完全放弃了孙子。
<br/><br/>    只是，这次的事情，必须给孙子一个教训，否则，下次他还敢。
<br/><br/>    “爷爷，您又不是不知道他那个人，他公心重，什么都公事公办。”
<br/><br/>    “我担心他不仅不肯出力，还会要求警方严肃处理。”
<br/><br/>    别人的事，他尚且不会徇私，更何况是自家弟弟。
<br/><br/>    “不中用！”徐父冷哼。
<br/><br/>    显然对这个比自己年轻不了几岁的女婿很不满。
<br/><br/>    虽然平日里可以出去装逼，谁都高看他一分。
<br/><br/>    可到了关键时刻，对方不肯出力，就让人很不舒服了。
<br/><br/>    “行了，闭嘴吧。”徐老爷子瞪了儿子一眼，“如果不是你平日里纵容他，怎么会出这种事？”
<br/><br/>    “徐乔是胆大包天，敢直接开车撞人，他不要命，徐家还要脸呢！”
<br/><br/>    大孙子就是和人赛车出的事，也是大孙子自己想要害人不成，后来反而没控制住自己那辆车。
<br/><br/>    现在小孙子又有样学样，徐老爷子觉得简直没脸见人。
<br/><br/>    如果消息传出去……
<br/><br/>    事实上，没到第二天，消息就传得差不多了。
<br/><br/>    “爸，这怎么能怪我呢？说得像您和小慧没纵容他似的。”
<br/><br/>    “现在不是互相指责的时候，咱们当务之急，是想办法让对方撤案。”
<br/><br/>    民不举则官不究。
<br/><br/>    只要对方放弃走法律途径，他们才能保下徐乔。<br/><br/>