    
<br/><br/>    第433章备战宗门大比
<br/><br/>    他从来没有想过叶凡竟然会如此的过分，这实在是有些僭越了。
<br/><br/>    本来藏书阁的长老是想。
<br/><br/>    叶凡是一个比较有分寸的人。
<br/><br/>    自己就算没有说，他也会有着一定的分寸。
<br/><br/>    所以并不需要过于的防范他，所以他也就直接去主持大局了，他在外面看着自己下面的这些年轻俊杰，又想到了叶凡的强悍实力。
<br/><br/>    他心中想着——目前局势大好！
<br/><br/>    这一次的十大宗门大比天剑山庄，必能够一鸣惊人。
<br/><br/>    到时候各大宗门必然会对天剑山庄存有忌惮，他们也就不敢再乱来了。
<br/><br/>    他对于目前天剑山庄的局势，其实也是有些担忧的。
<br/><br/>    十大宗门势力，对于天剑山庄一直虎视眈眈。
<br/><br/>    他们早就看天剑山庄不太爽了。
<br/><br/>    天剑山庄的情况一直不好。
<br/><br/>    单对单的情况之下，天剑山庄的确是不惧任何人。
<br/><br/>    可在以多打一的情况下，就算天剑山庄再牛，那也是有些顶不住的。
<br/><br/>    此时在天剑山庄的这位藏书阁长老的身边站着一位弟子。
<br/><br/>    这不是别人正是首席大弟子，李乾坤。
<br/><br/>    他向藏书阁长老询问道。
<br/><br/>    “叶凡大哥他还没有出关吗？这个时候应该已经快要出关了吧。”
<br/><br/>    按照时间来看。
<br/><br/>    现在应该已经出关了才对。
<br/><br/>    毕竟还有几天的时间就要出发了。
<br/><br/>    听了李乾坤的话之后，藏书阁的长老想了想，然后说道。
<br/><br/>    “应该快了，也就是这几天了，他之前已经从闭关状态当中出来了。”
<br/><br/>    “估计用不了多久就能好了。”
<br/><br/>    他很淡定的说着。
<br/><br/>    同时又观察着下方的几个年轻天才。
<br/><br/>    不得不说，天剑山庄这一批的年轻弟子当中有着许多优秀的人才。
<br/><br/>    他们都很不错。
<br/><br/>    “你带的这几个家伙，苏天天的实力，还有他身边的那位张三，还有那位诸葛玄机的实力都不错，他们都是我们天剑山庄未来的希望。”
<br/><br/>    藏书阁的长老语气当中带着些许的意味深长。
<br/><br/>    别人或许不清楚。
<br/><br/>    可他的心里清楚的很。
<br/><br/>    眼前的这位首席大弟子李乾坤就是下一任的宗主继承人。
<br/><br/>    他本身就很优秀，再加上他带的弟子也如此的优秀，以后他成为宗主，这件事情绝对是板上钉钉了，他也不介意顺便说几句好话。
<br/><br/>    更何况。
<br/><br/>    他说的都是实话。
<br/><br/>    这几个小家伙实力天赋，虽然没有李乾坤好。
<br/><br/>    但是他们的天赋不比当年的自己差，只要他们的运气好一些，只要他们能够一直成长下去，给他们时间，说不定真的能够达到圣人王的境界。
<br/><br/>    尽管这个模式百分之百的可能。
<br/><br/>    可只要有可能，那就很难能可贵了。
<br/><br/>    “过奖了，过奖了。”
<br/><br/>    李乾坤谦虚的说道。
<br/><br/>    要是在以前的话，他的确会骄傲。
<br/><br/>    可现在的他，已经骄傲不起来了。
<br/><br/>    这点实力算什么东西？这些又算得了什么？
<br/><br/>    和叶凡大哥相比起来，自己就是一个渣渣。
<br/><br/>    和叶凡大哥相比起来，自己不过如此，不能骄傲。
<br/><br/>    叶凡大哥的实力这么强大，他有没有骄傲，自己又有什么资格去骄傲。
<br/><br/>    李乾坤的心里是这么想的。
<br/><br/>    不过藏书阁的长老确实不知道他的心中在想些什么。
<br/><br/>    此时的他心中连连感叹——实力强，天赋好，而且还有着一个作为宗主的老爹，颜值还很出众，这么一个优秀的人才，竟然还能够不骄不躁。
<br/><br/>    不错不错。
<br/><br/>    相当不错！
<br/><br/>    看来天剑山庄后继有人了。
<br/><br/>    他看李乾坤的眼神越欣赏。
<br/><br/>    李乾坤就越羞愧！实在不敢当！！
<br/><br/>    自己这微末的实力，实在算不上多厉害。
<br/><br/>    他脸上的惭愧之意很明显，最开始藏书阁的长老也就把他当成谦虚了。
<br/><br/>    可是到了后来藏书阁的长老也是有些绷不住了。
<br/><br/>    他不知道这个家伙到底要装到什么程度。
<br/><br/>    这是不是有些过分了？
<br/><br/>    就这么装下去？
<br/><br/>    这是不是有些不识抬举了？要知道要知道过分的谦虚，那就是极度的骄傲。
<br/><br/>    这样子搞，你确定不是在打在座众人的脸？
<br/><br/>    “我暮雨绝对要成为宗门的长老。”
<br/><br/>    “得了吧你，就这点实力还这么喜欢装。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “……”暮雨无语了。
<br/><br/>    周围的人的嘲笑，让他有些羞愧。
<br/><br/>    他其实还有一个身份，他的这个身份就是——藏书阁长老亲传弟子。
<br/><br/>    自己作为藏书阁长老的亲传弟子。
<br/><br/>    立志当一个长老，这也不过分吧？
<br/><br/>    这很合理的好吧，这并没有什么不对的地方。
<br/><br/>    他那边是这样的，藏书阁的长老也是感觉有些尴尬。
<br/><br/>    要是之前的话也无所谓，可眼前的这位李乾坤，实在谦虚的有些过头了。
<br/><br/>    这就让他感觉自己的弟子一般般了。
<br/><br/>    “长老，你还是去看一下叶凡大哥怎么样了吧。”
<br/><br/>    李乾坤有些不放心的说道，他也不想继续在自己天赋这个问题上过于纠结，自己这点实力，自己这点道行，实在是没什么好说的。
<br/><br/>    不提也罢。
<br/><br/>    “毕竟快要出发了，还是去通知一下叶凡大哥吧。”
<br/><br/>    反正之前叶凡大哥已经出关了。
<br/><br/>    现在估计叶凡大哥已经忘记了时辰。
<br/><br/>    毕竟藏书阁的最后一层时间流速有些过于快了一些。
<br/><br/>    “嗯，我知道了，等会我就回去通知一下叶凡道友。”
<br/><br/>    藏书阁的长老相当客气。
<br/><br/>    他并没有和叶凡如长辈晚辈的身份称呼。
<br/><br/>    他这是直接和叶凡平辈相称，他的这波操作很正常！
<br/><br/>    这很合理……！在李乾坤的眼里看来，叶凡大哥能够当得上如此。
<br/><br/>    “那么这一次参加十大宗门大比的人选就这么定下来了。”
<br/><br/>    “苏天天，诸葛玄机，张三还有暮雨以及你们的大师兄李乾坤。”
<br/><br/>    藏书阁的长老宣布道。
<br/><br/>    他的话说完之后，整个天剑山庄的人都沸腾了。
<br/><br/>    这并不是一次宗门大比这么简单，这一次已经是决定了之后天剑山庄的资源倾斜走向，在之后这四位存在，加上大师兄李乾坤。
<br/><br/>    他们将会是，宗门年轻一辈当中最强的存在。
<br/><br/>    同样的，在未来他们很有可能会成长为宗门新的顶梁柱。
<br/><br/>    每一代基本上都是这么走过来的，在场已经是有很多长老以及护法在了，在有些资历比较老的前辈眼里流露着感慨还有掩饰不住的唏嘘。
<br/><br/>    这就是所谓的传承！<br/><br/>