
沈天浩自顾自的喝着闷酒，全然不在意谁来了谁又走了。<br/><br/>
“咚咚咚。”他听着好像有玻璃珠子落地的声音，下意识的垂眸看过去。<br/><br/>
一双高跟鞋不知何时起站在了他面前。<br/><br/>
江清河穿着很规矩的女士套装，就近坐在了他的面前，随后拿过他手中的红酒杯，一饮而尽。<br/><br/>
沈天浩侧着头，大概还没有完全清醒过来，两眼一眨不眨的注视着她的一举一动。<br/><br/>
江清河连喝了好几杯，喝的脑袋发晕，视线模糊之后她才停止了灌自己。<br/><br/>
沈天浩不敢确定的凑上前，闻到她熟悉的香水味之后，他才激动的抱住了她，“真的是你。”<br/><br/>
江清河任凭他拥抱着，借着醉意她伏在了他的肩头上，“天浩，我好像一无所有了。”<br/><br/>
“没有，你还有我，我一直都在这里啊。”<br/><br/>
江清河满脸都是苦笑，“你还会要我吗？”<br/><br/>
沈天浩点头如捣蒜，“我要，我只要你。”<br/><br/>
江清河喝得醉醺醺的，双手搭在他的肩膀上，目光灼灼，“那你娶我好不好？”<br/><br/>
沈天浩愣了愣，就这么沉默了几秒钟。<br/><br/>
江清河一把将他推开了，“你迟疑了。”<br/><br/>
沈天浩摔倒在沙发上，当场被惊醒了，他连忙爬起来，抓住她的手臂，“我只是被你吓怀了，好，我答应你，我娶你。”<br/><br/>
江清河摇摇晃晃的站起来，“你迟疑了，你竟然迟疑了。”<br/><br/>
“没有，清河，我没有迟疑，我只是太高兴了，没有反应过来。”<br/><br/>
江清河缓慢的走下了卡座，混进了人群里。<br/><br/>
沈天浩寻找着自己的轮椅，却是一个重心不稳摔倒在沙发下面，他挣扎着想要爬起来，努力了一次又一次，最后竟是倒头睡了过去。<br/><br/>
醉死了。<br/><br/>
江清河跑出了酒吧，夜风吹来，她受不住寒冷的打了一个冷噤。<br/><br/>
“程易，你出来，你出来啊。”<br/><br/>
一辆计程车停靠在别墅前，女人踉跄着从车里跑了出来，就这么靠在铁门前，声嘶力竭的大吼着。<br/><br/>
司机看她一眼，微微摇了摇头，大概又是在惋惜一个为情所困的可怜女孩子。<br/><br/>
江清河靠着铁门跌坐在地上，她一个劲的嘟囔着，“你为什么要娶别人，你为什么还要回来？”<br/><br/>
别墅内，没有动静，恍若人去楼空。<br/><br/>
……<br/><br/>
夜色更深，街区内热闹了一日的喧嚣终于安宁了下来。<br/><br/>
迈巴赫轿车靠边停下，司机有些不解的看着推开车门走进便利店的大老板。<br/><br/>
徐萌萌故意装作什么都不知道的样子靠着车窗，更是故意披头散发的蒙住自己的脸，免得露底。<br/><br/>
“咚。”车门轻晃，陈霆去而复返。<br/><br/>
徐萌萌看着自己手里多出来的黑色塑料袋，有些不明就里的看向旁边的男人。<br/><br/>
陈霆依旧扳着那张不近人情的冷漠脸，道：“别弄脏我的车子，前面商场自己去找个洗手间。”<br/><br/>
徐萌萌张了张嘴，不用脑袋想也知道这塑料袋里是什么东西。<br/><br/>
陈霆没有得到回应，扭头看了她一眼，“如果你是我的女儿。算了，对于你们这种叛逆期的小女孩，我也懒得多费口舌。”<br/><br/>
“谢谢。”徐萌萌紧张的差点咬了舌头，她忙道：“前面路口把我放下来吧，我自己打车回去。”<br/><br/>
“你这是弄脏了我的车之后还想着去祸害别人的车？”陈霆问。<br/><br/>
徐萌萌乖乖地闭上了嘴，不吭声了。<br/><br/>
“这是被我说中了所以心虚了？”陈霆继续道。<br/><br/>
徐萌萌想起了自家老父亲那能一口气说一个小时的肺活量，如果自己故意装聋作哑，他肯定还能说上一整天，说得你耳朵起茧子都不带重复一句的。<br/><br/>
这大概就是中年老男人的通病吧，都喜欢碎碎念。<br/><br/>
“你家沈三爷果真不愧是沈三爷，大晚上的让你一个小丫头片子往外跑，还是酒吧这种什么人都有的地方，江小姐可真是好胆量啊，沈三爷也真是好胸襟啊。”<br/><br/>
徐萌萌不能再让他一个人说下去了，再这么说下去，她怕自己会为了打断他而自曝身份。<br/><br/>
索性将计就计，继续装吧。<br/><br/>
徐萌萌难受的捂着肚子，“大叔，您能不能不说了，我很不舒服。”<br/><br/>
陈霆当真是噤声了，可能连他自己都没有料到自己会因为这个小丫头的一句话而乖乖地闭嘴了。<br/><br/>
这事如果传出去，他颜面何存？<br/><br/>
司机全神贯注的开着车，时不时的会透过后视镜观察一下车后的动静。<br/><br/>
他在陈家开车了好些年，第一次见到老爷说这么多话，也是第一次见到老爷说着说着就没声了。<br/><br/>
嗯，果然自家老爷天生就是女儿奴，就算是别人家的女儿，他也会宠着。<br/><br/>
博爱啊。<br/><br/>
……<br/><br/>
日出东方，小鸟儿叽叽喳喳的落在窗台上。<br/><br/>
阳光穿透窗帘，静悄悄地爬上了床尾处。<br/><br/>
江清柠动了动僵硬的胳膊，如同往常那般往着身旁的位置摸了摸，却是摸了一个空。<br/><br/>
她睡意惺忪的睁开双眼，整个卧房，只有她一个人。<br/><br/>
江清柠穿好睡衣赤脚走过地毯，拧开门锁径直往大厅走去。<br/><br/>
别墅客厅里，明明坐着两人，却是鸦雀无声。<br/><br/>
沈天浩一夜宿醉，清早醒来头痛欲裂，只是他还没有完全清醒过来，猛地发现这里是三叔家？<br/><br/>
沈烽霖正坐在沙发上翘着一腿，附庸风雅的看着报纸，瞧那样子，竟是有了几分书生气，儒雅得很。<br/><br/>
沈天浩不敢作声，就这么睁着两只眼睛四下张望一番，甚至都有些发懵自己是怎么就来了三叔家，难道是昨晚上他喝醉后稀里糊涂跑来的？<br/><br/>
思及如此，沈天浩恨不得扇自己两耳光，你是嫌自己命太长太硬，赶着赴死吗？<br/><br/>
“知道昨晚上发生了什么事吗？”沈烽霖翻了一页报纸，漫不经心的问着。<br/><br/>
沈天浩口干舌燥，喉咙发紧，他哑着声音道：“我就记得有一群人邀我喝酒，我一时兴大喝醉了。”<br/><br/>
“确实是兴致挺高的，喝得烂醉如泥。”沈烽霖折叠好报纸放在桌上，抬眸，四目相接。<br/><br/>
沈天浩立刻心虚的移开目光，苦笑道：“我都不知道我是怎么就来了三叔家里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337365"&nbsp;&nbsp;chaptername="第500章">加入书签</a>
</div>
