
轩辕丞脸上也不尴尬：“是的是的，摄政王家中有双宝，该是回府吃饭的。”<br/><br/>
他早有准备，让宫女拿来数个食盒，里面不是糕点，便是小吃。<br/><br/>
有些糕点样式可爱，一看就是为孩子准备的。<br/><br/>
君凌陌面色温柔了不少，挥袖，将食盒收入自己的乾坤袋中。<br/><br/>
刚出了宫殿，就看见摄政王府的方向有强大的魔气涌动。<br/><br/>
“怎么回事？”纪轻羽吃了一惊。<br/><br/>
君凌陌皱紧眉头。<br/><br/>
夜昊空父子昨晚就走了，能引发这样强大的魔气的，只有风影！<br/><br/>
两人对视一眼，心中已经明了，立即动身赶回去。<br/><br/>
此时的摄政王府。<br/><br/>
小熙和小萌照常的在练武场练剑，风影本是在旁指点一二，可骤然间，他眸子逐渐泛红，神情狠厉了起来。<br/><br/>
小萌率先发现了他的异样，她拿着木剑的手都抖了抖。<br/><br/>
“风影叔叔，你、你怎么了？”<br/><br/>
风影的身体在颤栗，眼眸越来越红，抬头之时，已然满脸杀气。<br/><br/>
“妹妹，小心！”小熙反应极快，拉扯着小萌退后。<br/><br/>
风影的一拳打空，却在地面留下一个巨大深坑。<br/><br/>
两个小包子瞪大眼睛，吃惊不已。<br/><br/>
只见风影体内，不仅有灵力涌动，还有魔气腾腾冒出！<br/><br/>
“风影叔叔是……”小萌说话都结巴起来了，“是仙魔混血？”<br/><br/>
话音刚落，风影仰天狂叫一声，发丝散乱，灵脉就有一阵强光掠过。<br/><br/>
狂风骤起。<br/><br/>
强大的魔力四散。<br/><br/>
风影双眼彻底血红，他体内的咒枷，已然破开。<br/><br/>
不远处的屋顶上。<br/><br/>
澜佑静静看着风影的变化，说道：“资质不差，咒枷一破开，就有破天撼地之势。”<br/><br/>
看来风影以前是很勤奋修炼的。<br/><br/>
故而咒枷一旦移除，他的修为会翻几倍，无论是灵道还是鬼道，他都是佼佼者。<br/><br/>
他移动目光，看着那两个小包子。<br/><br/>
到底是君凌陌和纪轻羽的血脉，在这情况下，并没有慌得移不动脚步，还躲开了风影的几次进攻。<br/><br/>
只是——<br/><br/>
失了智的风影，只想杀人嗜血，他们躲也躲不了多久。<br/><br/>
澜佑选择在这个时候动手脚，就没想过要救他们。<br/><br/>
尽管他们是羽儿的孩子，但他们身上同样流着君凌陌的血。<br/><br/>
他只想自私这么一回。<br/><br/>
那些普通侍卫又怎拦得住风影，一拳击出，已然震开了所有人。<br/><br/>
包括云翼在内。<br/><br/>
云翼勉强支撑起身子，惊恐的看着风影。<br/><br/>
他先前比风影还要厉害上几分，可现在，他毫无反击之力。<br/><br/>
此时的风影如同魔鬼，嗅到了血腥味，他会更加兴奋，嘴角的笑容越发邪魅。<br/><br/>
身影一掠，他冲向了云翼，欲要拧断云翼的喉咙。<br/><br/>
云翼几乎喘不上气。<br/><br/>
倏忽间，有一道结界屏障绽开，护住了云翼等人。<br/><br/>
“小少爷！”云翼回过神来，“小小姐！”<br/><br/>
乃是小熙和小萌合力祭出一张符篆，暂且挡住风影的攻势。<br/><br/>
他们紧咬下唇，因为消耗过多灵力，脸色异常苍白。<br/><br/>
汗珠，在他们的脸上滴落。<br/><br/>
“快跑，风影是仙魔混血，他没了意识，很危险的！”云翼捂着胸口惊喊。<br/><br/>
“不行，我们不能让风影叔叔杀人。”小熙倔强的说道。<br/><br/>
这都是风影叔叔的朋友。<br/><br/>
等他清醒过来，看见朋友惨死自己手下，风影叔叔一定会生不如死。<br/><br/>
可风影只觉得这道屏障很碍事，挡着他杀人。<br/><br/>
拳头包裹着魔力，狠狠地击出，瞬间将屏障击碎。<br/><br/>
两个小包子遭受到了冲击，小身影往后摔落，云翼紧咬牙关，用上了最后的灵力，护着他们落在地上。<br/><br/>
尽管如此，他们也已没了反抗之力。<br/><br/>
风影冷冷的看过去，嘴角咧大，笑容诡异。<br/><br/>
指尖凝聚着两道灵刃，往他们一指。<br/><br/>
寒光飞窜。<br/><br/>
对准了他们的心脉。<br/><br/>
恰在此刻，有一道身影扑上来，将小熙和小萌都护在怀里，用自己的背部挡住了致命灵刃。<br/><br/>
当即，苏绵一口黑血吐了出来，弄脏了他们的衣衫，连脸上也沾了点点黑血。<br/><br/>
“苏姨！”他们惊喊。<br/><br/>
苏绵看见他们安好，勉强挤出一笑。<br/><br/>
嘴角不断有黑血溢出，她还是慢声说道：“没事，我没事……”<br/><br/>
“苏姨！！！”小萌看见她胸口有两个血洞，也在泊泊冒着血，她率先就忍不住嚎嚎大哭了起来。<br/><br/>
苏绵连抱着他们的力气都没有了。<br/><br/>
身体往后一倒。<br/><br/>
她看着风影，意识已经涣散，瞳孔失去了聚焦。<br/><br/>
“清醒点，风影。”她努力说着话，声音已然微弱。<br/><br/>
跟前人脚步一停，他呆呆的看着苏绵，看着她身上的伤口，脑子瞬间疼痛得厉害。<br/><br/>
眼瞳红色稍退，已不像刚才那般血红。<br/><br/>
他视线逐渐清晰，心口随即剧痛无比。<br/><br/>
“苏绵！”他清醒了，手脚发软，几乎是连爬带滚的扑了过去。<br/><br/>
苏绵伤得太重，还在淌血，他想把人抱起来，却又不敢。<br/><br/>
“怎么会这样？我做了什么？我到底做了什么？”风影喃喃念着，眼泪涌出，模糊了视线。<br/><br/>
他清楚记得，自己是怎么出的手。<br/><br/>
可他不知道为何，他不知道！<br/><br/>
他慌乱的想给苏绵输送点灵力，想护住她的心脉。<br/><br/>
云翼怒喊：“住手！你是仙魔混血，体内有魔丹有魔力，你是真的想害死她吗？！”<br/><br/>
风影怔住。<br/><br/>
他抬起自己的手，神情呆滞。<br/><br/>
因为他当真看到自己手中有魔力翻滚，他脸色刷的苍白。<br/><br/>
天地好像陷入了昏暗。<br/><br/>
眼里只有魔力，耳朵听不见其他声音。<br/><br/>
他体内有魔丹。<br/><br/>
他，是仙魔混血！<br/><br/>
怎么可能？！<br/><br/>
他是帝尊的近侍，怎么会是仙魔混血！<br/><br/>
风影沉溺在自己的世界之中，没注意到练武场出现了传送法阵。<br/><br/>
以倪战为首，八殿六族的首领全部到齐，就连九重殿的八大长老也来了。<br/><br/>
他们一落地，就看见风影凝聚着魔力，苏绵已经气息微弱，命悬一线。<br/><br/>
倪战眯了眯眼睛，没想到仅是重伤一人，而且风影还恢复了神志，倒是与预料中的有些不同。<br/><br/>
不过无所谓，他们都认得风影的脸，都看到了他调动的魔力。<br/><br/>
证据确凿，无从抵赖。<br/><br/>
倪战冷笑一声：“各位，我并无说错吧？帝尊的近侍的的确确是仙魔混血！”<br/><br/>
下一章晚点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70226444"&nbsp;&nbsp;chaptername="第336章，的确是仙魔混血">加入书签</a>
</div>
