    您可以在百度里搜索“灵气复苏：开局强吻裂口女酷笔记小说()”查找最新章节！<br/>
<br/>
    林缺第一次体感到这个位置有多强的权势。<br/>
<br/>
    自己成了一个官二代。<br/>
<br/>
    那自己以后岂不是可以为所欲为了？<br/>
<br/>
    可林缺一想到林婳那冰冷入骨的目光时，打了一个哆嗦，自己还是别作死的好。<br/>
<br/>
    “昨日回去以后偶有所感，觉醒了武魂。”林缺说道。<br/>
<br/>
    “恩？”墨刑眉头紧皱。<br/>
<br/>
    在墨刑的惊讶的注视下，林缺身上魂力涌动。<br/>
<br/>
    “武魂，开。”<br/>
<br/>
    林缺右侧，一截右手撕开虚空，悬浮在林缺右肩上方，其上肌肉虬结，被暗紫色气流笼罩，五根手指尖锐如刀，给人一种凶厉强大之感。<br/>
<br/>
    “这股气息。”墨刑心中一惊，他从林缺的武魂上感受到一股凶戾的气息。<br/>
<br/>
    要知道，他的实力已经达到三十六级，足以证明这武魂的不凡之处。<br/>
<br/>
    “武魂倒是强大，可惜灵魂不足，天生有缺。”墨刑惋惜的说道，身为三十六级的御灵者，对于灵魂力的感知十分灵敏，一眼便看出了林缺的武魂残缺。<br/>
<br/>
    “无趣。”居于人群正中，隐有众星捧月之势的短发少女苏棠撇了撇嘴，热裤T恤之下，修长的大腿洁白如象牙，直晃人眼睛，“残缺武魂，还以为能有点惊喜。”<br/>
<br/>
    “勉强算你过关，走吧。”墨刑收回目光。<br/>
<br/>
    “勉强？”林缺看着头也不回的墨刑问道，“老师，不测试一下武魂等级的吗？”<br/>
<br/>
    “不必浪费时间了，残缺武魂天生魂力回路不全，哪怕原本是S级武魂，残魂能剩个C级判定就不错了，我这是在给你留面子，他们随便一个武魂等级都在B级之上。”墨刑手指身后十几位少年少女淡淡说道。<br/>
<br/>
    除了短发少女转开视线，其余十人看着林缺，目光充满怜悯与……优越。<br/>
<br/>
    “走吧，车要来了。”墨刑说完，带着几人离开了。<br/>
<br/>
    C级？<br/>
<br/>
    矮了啊老师？<br/>
<br/>
    你狭隘了！<br/>
<br/>
    林缺目光一凝，跟了上去。<br/>
<br/>
    沧澜中学外，一辆大巴车姗姗来迟。<br/>
<br/>
    “你们乘坐这辆大巴车前往沧澜学府，我另有要事，到了门口，自会有老师接应。”墨刑指着身后的大巴车说道。<br/>
<br/>
    说完，便指挥着众人有序上车。<br/>
<br/>
    林缺走上车，看着大巴车内，除了他们十一人外，还有乘坐了一些人，想来也是沧澜学府的特招生。<br/>
<br/>
    路过苏棠时，林缺忽然心中一怔。<br/>
<br/>
    奇怪，自己好像和这女人第一次见吧，为什么，他觉得这女人看他的眼神不对劲？<br/>
<br/>
    有种危险的感觉？<br/>
<br/>
    你看你爹呢？<br/>
<br/>
    他毫不示弱地瞪回去，看到苏棠转移了目光才罢休。<br/>
<br/>
    林缺找了一个靠窗户的位置坐下，不知为何，从一上车开始，他的心脏就开始突突的跳，十分不安。<br/>
<br/>
    “该死，一定是太累了。”林缺揉了揉太阳穴，这可是沧澜学府接送特招生的专车，谁敢乱来？<br/>
<br/>
    自己穿越以后，怎么变得疑神疑鬼呢。<br/>
<br/>
    车辆发动，一股疲倦感涌上林缺脑海，迷迷糊糊的睡了过去。<br/>
<br/>
    殊不知。<br/>
<br/>
    在黑暗中，一双血色朦胧的鬼目，已经悄然盯上了大巴车。<p></p>
