    
<br/><br/>    
“铛鎯！”


<br/><br/>    
萧战的手，似乎连握枪的力气都没有了，赤色猎龙长枪，直接掉在了地上。


<br/><br/>    
“萧战，现在感觉如何？！还敢说我张家对这阵法的理解错了吗？！”


<br/><br/>    
张道灵看到这一幕，顿时仰面大笑道。


<br/><br/>    
此时的萧战，别说与他交手了，连他手里的赤色猎龙长枪都掉到了地上。


<br/><br/>    
一个苍颜白发的老翁，还用得着他张道灵出手吗？！


<br/><br/>    
可就在所有人都认为萧战必死无疑的时候，只见萧战抬起腿来，向前迈出了一步！


<br/><br/>    
这一步踏出，只见天空中星移斗转，放着赤红光芒的烈阳，逐渐日泊西山！


<br/><br/>    
满天的星斗突然出现，天上一轮皓月当空。


<br/><br/>    
“时间，并不会因为你的阵法而流逝，那只是一种视觉上的幻像，张家的阵法，唯一高明的，是能够给人一种心理暗示，那一切，都是真的！”


<br/><br/>    
“但是这个世界上，真的永远不会假，假的永远成不了真！”


<br/><br/>    
话音一落，萧战重新恢复了年轻时的模样。


<br/><br/>    
同时，单手微探，赤色猎龙长枪，重新回到了萧战掌中。


<br/><br/>    
看到这一幕，几乎所有人都显出了惊异的神情！


<br/><br/>    
尤其是张道灵，骇然的看向萧战道：“这……这不可能！即便是天神境的强者，也不可能……”


<br/><br/>    
张家的老祖，曾经以三绝阵中的地绝阵，杀了三星地级天神境强者的！


<br/><br/>    
当然，张家那位老祖本身，也是天神境的高手。


<br/><br/>    
因此，张道灵对张家的三绝阵信心无比！


<br/><br/>    
他与萧战是同级对战，萧战更不可能破掉张家的阵法。


<br/><br/>    
“时间对每一个人都是公平的，包括这世间的万物！可惜啊，这树叶并没有落下，而这株小树，也并未长成参天大树！”


<br/><br/>    
萧战指着不远处的一株小树说道。


<br/><br/>    
经萧战这么一说，众人才注意到，原来在不远处，果然有一棵只有一人来高的小树。


<br/><br/>    
似乎从众人来到萧家别墅门口时，它就立在那里，直到现在，依然没有任何变化！


<br/><br/>    
经萧战这么一说，所有人似乎都明悟过来。


<br/><br/>    
那些已经变得苍颜白发的老者，瞬间又恢复了本来的模样。


<br/><br/>    
度天真人满头的白霜，渐渐退去，苍老的面容，又恢复了之前的红光。


<br/><br/>    
秦羽头上的白发也渐渐变黑，整个人又恢复到了年轻时的样貌，天上的星辰皓月，也随之斗转星移，再次换上了一轮正午的骄阳！


<br/><br/>    
一切再次恢复如初，只有张道灵一脸验然的盯着萧战！


<br/><br/>    
他真的只有二十几岁吗？


<br/><br/>    
连那些天神境的老怪物，都无法识破的阵法，却被萧战一眼看穿？！


<br/><br/>    
“你……你不可能只有二十几岁！这不可能！你们萧家，究竟隐藏了什么秘密！”


<br/><br/>    
张道灵整个人都慌了。


<br/><br/>    
此时他已经完全没有了底气。


<br/><br/>    
但他的生命仍在燃烧，他真的不想看到，自己最终精疲力尽而死，但萧战却毫发未伤！


<br/><br/>    
“我们萧家的秘密，你永远都没有机会知道了！”


<br/><br/>    
说着，萧战一抖手中的长枪，一道金光直接刺向张道灵。


<br/><br/>    
但是这一枪，同样蕴含着阵法的威力！


<br/><br/>    
张道灵似乎看到了自己的一生，看到了自己惨死的景象，一切都那么真实！


<br/><br/>    
但他在心里不停的告诉自己，那一切，只是萧战布置出来的幻象，那一切都是假的！


<br/><br/>    
他是张道灵，他是龙国百年之内，最强的天之骄子！


<br/><br/>    
他不可能死在一个二十多岁的晚辈手里！


<br/><br/>    
“不！”


<br/><br/>    
张道灵突然发出了一声狂吼，同时，挥起手中的七星丧门剑，向萧战斩了过去。


<br/><br/>    
“萧战，你的确不俗，但是，你永远不可能杀得了我！我是张道灵！我就是天王境中真正的天王！”


<br/><br/>    
张道灵发出一声惊天动地的怒吼。


<br/><br/>    
这一次，张道灵的剑，没有任何威势，没有任何剑影，只是平直的一剑斩出，但这一剑中，却带着一股超然的力量！


<br/><br/>    
此时此刻，张道灵甚至自己都不敢相信，自己没有动用三绝阵的情况下，竟然一样能斩出这么诡异的一剑！


<br/><br/>    
没错，这是他自身的力量！


<br/><br/>    
“似乎你感觉到了！”


<br/><br/>    
萧战的嘴角微微上扬。


<br/><br/>    
由张道灵惊骇的目光中，萧战就不难看出，张道灵也体会到了“人定胜天”这四个字！


<br/><br/>    
只是，他永远也无法悟到，真正的人定胜天为何物！


<br/><br/>    
轰！


<br/><br/>    
萧战手中的赤色猎龙长枪与张道灵的七星丧门剑再次撞在一处，顿时爆发出一团耀眼的白光！


<br/><br/>    
周围的众人急忙侧目，那光芒太过耀眼，甚至胜过了正午的阳光！


<br/><br/>    
“噗！”


<br/><br/>    
白光散去之时，张道灵的身子再次倒飞出去，还未落地，便已喷出一大口鲜血。


<br/><br/>    
铛鎯！


<br/><br/>    
七星丧门剑直接落地，张道灵不敢置信的看着自己被震裂的虎口，挣扎着从地上站了起来。


<br/><br/>    
萧战今日，已经给了他太多的震憾！


<br/><br/>    
在他看来，举手之间就可以斩杀的小辈，却震裂了他的虎口？！


<br/><br/>    
而且单凭实力，将他击飞，甚至令他吐血？！


<br/><br/>    
这还是那个让他连看都不屑看一眼的小辈？！


<br/><br/>    
“怎么样，现在明白了吧，你们张家的阵法，其实连你们张家人，自己都不懂！”


<br/><br/>    
萧战只是淡然一笑。


<br/><br/>    
通过方才那一击，萧战豁然之间，又有了明悟。


<br/><br/>    
原来，每一个人，自己体内的磁场，都可以随着自己的心境流转。


<br/><br/>    
而这种磁场，更能带动周围外界的磁场一起转动！


<br/><br/>    
最终，会形成一种叫做势的东西，势远非战力可比，远非蛮力可比。


<br/><br/>    
方才那一瞬间，萧战感觉自己只用了一成不到的力道，便震得张道灵这种人物，大口喷血，喋血横飞，就是一个最好的证明！


<br/><br/>    
难怪在龙国的典籍，以及天山书路中，都有所记载，哪怕是主帅境的强者，也可以一剑开山！


<br/><br/>    
在萧战刚拿到天山书录的时候，还在怀疑这上面的内容太过夸大了。


<br/><br/>    
原来，的确如张道灵所说，并非是战力不足，而是缺少了阵法的加持！


<br/><br/>    
“萧战！你以为这就能赢我吗？！”


<br/><br/>    
张道灵此时披头散发，哪还有半点高手的气势，哪还有那种睥睨众生的神威？！


<br/><br/>    
此刻，他就像是一只斗败了的公鸡，只凭着一丝倔强在硬撑着。


<br/><br/>    
只有卢老目光幽幽的看向张道灵和萧战，并且不停的向后退出数步。


<br/><br/>    
“卢老，张先生他……”


<br/><br/>    
“真正的决战，才刚刚开始，萧战这小子千不该万不该，把张道灵彻底激怒了，接下来会很危险！”


<br/><br/>    
卢老一边小声冲身边的人说着，一边不停的后退，甚至一直退到了人群外面。


<br/><br/>    
“看来你还是不懂，你们张家人，对于阵法的理解，就是错的！”


<br/><br/>    
萧战淡然说道。


<br/><br/>    
此时，张道灵已经不再被萧战放在眼中了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->