    
        <br/><br/>    没多久，老子估计已经把萧龙跟三霄炼成灰飞之后，这才打开乾坤图。
<br/><br/>    “呵呵，大老爷，看来，你也不过如此嘛！”
<br/><br/>    萧龙轻蔑地说道。
<br/><br/>    既然这件事情已经没有了退路。
<br/><br/>    那么，他为什么要跟老子客气什么？
<br/><br/>    “混账！给我死！”
<br/><br/>    老子勃然大怒，一开始他还在纳闷萧龙怎么还没死呢。
<br/><br/>    但是在听到萧龙的话之后，心里的杀机再一次爆发出来。
<br/><br/>    玲珑塔直接对着萧龙以及三霄镇压而来。
<br/><br/>    这玲珑塔，可不是李靖身上的冒牌货。
<br/><br/>    在通天教主摆诛仙剑阵的时候，他可是把通天教主的诛仙四剑之中的一把给镇压了。
<br/><br/>    这是一件先天灵宝！
<br/><br/>    既然躲避不了，萧龙也不在客气。
<br/><br/>    他跟琼霄，碧霄，纷纷把手中的翻天印，金蛟剪，混元金斗给打上去！
<br/><br/>    哪怕明知道效果微乎其微，也要一战！
<br/><br/>    玲珑塔以势不可挡的力量将翻天印，金蛟剪根混元金斗给镇压在一方。
<br/><br/>    势如破竹地镇压而来。
<br/><br/>    萧龙都TMD绝望了。
<br/><br/>    这通天教主的速度，怎么这么慢？
<br/><br/>    等他来了，花都要泄了！
<br/><br/>    怎么在这关键的时刻，他变得不靠谱了起来呢？
<br/><br/>    这个时候，萧龙只感觉突然有一种让他无法抵挡的力量，将他跟三霄都收走。
<br/><br/>    萧龙还以为是玲珑塔来着，毕竟，他也没有被玲珑塔镇压过，不知道感觉如何。
<br/><br/>    但是很快，就明白了，事情并不是这样的。
<br/><br/>    “女娲道友，你这是什么意思？”
<br/><br/>    老子收回自己的玲珑塔，对着突然降临的一个遗世独立的女子开口道。
<br/><br/>    语气之中，带着一丝愤怒！
<br/><br/>    “这几人，对我有些因果，我要抱他们。”
<br/><br/>    女娲将萧龙四人从山河社稷图之中放出来，护在自己的身后，淡然地开口道。
<br/><br/>    她也想不到，萧龙居然有一天会把老子给惹怒了。
<br/><br/>    不过，既然那一天夸下海口，这个苦，她也只能够吃下去。
<br/><br/>    “哼！这四人，不知礼数！我定要收拾他们！还请女娲道友不要插手其中！”
<br/><br/>    老子并没有因为女娲的插手而选择放弃。
<br/><br/>    因为，要是他真的放弃了的话，老脸往那搁！
<br/><br/>    更何况，女娲虽然说跟他一样，都是圣人。
<br/><br/>    但是，确是属于功德成圣。
<br/><br/>    实力，老子相信，自己足以击败对方！
<br/><br/>    因为，他的实力，还根本没有爆发出来。
<br/><br/>    一气化三清，他还没有用呢！
<br/><br/>    “李耳道友，你为三清之首，何必因为这一点小事而执着不放？岂不是有失你的身份？”
<br/><br/>    女娲突然觉得，一直声明在外，与世无争的三清之首，也不过如此！
<br/><br/>    “既然女娲道友执意如此，那么，我就来领教领教你的高招吧！”
<br/><br/>    李耳冷冷一笑，骑着自己的青牛，也就是在西游记之中大显神威的那头牛，慢慢的走向了女娲。
<br/><br/>    很显然，他是要会一会女娲了。
<br/><br/>    “自己照顾好自己！”
<br/><br/>    女娲头也不回，跟萧龙提醒了一句。
<br/><br/>    毕竟，跟李耳交手，她也照顾不了萧龙四人。
<br/><br/>    “明白！”
<br/><br/>    此时的萧龙对女娲可算是感恩戴德，要是可以的话，他恨不得以身相许。
<br/><br/>    还是补天的女娲娘娘仁慈啊！
<br/><br/>    还真的为了一个承诺就来救自己了！
<br/><br/>    要是元始天尊那个无耻的老狗不插手的话，萧龙倒是不怎么担心了。
<br/><br/>    但是，很显然，萧龙想得太美好了！
<br/><br/>    李耳是被元始天尊请来的。
<br/><br/>    自己请来的客人遇到了麻烦。
<br/><br/>    元始天尊这个作为东道主的家伙会就这样袖手旁观？
<br/><br/>    “哼！我道门败类！今日，我就替我师弟，清理门户！”
<br/><br/>    见到女娲被李耳给纠缠住。
<br/><br/>    元始天尊知道，自己再也不能够袖手旁观了。
<br/><br/>    不然的话，等通天教主来了，就没有办法了！
<br/><br/>    “我日！这个狗……”
<br/><br/>    萧龙真的好像直接把狗东西大骂出来。
<br/><br/>    但是考虑到自己是一个有道德的人，还是算了吧！
<br/><br/>    对于愤怒出手的圣人，圣人之下，尤其是像萧龙，三霄这样的金仙来说，绝对是难以承受的怒火！
<br/><br/>    一切的手段，在圣人面前，都是显得那么多苍白无力。
<br/><br/>    翻天印，金蛟剪，混元金斗，这些威力强大的武器，在圣人面前都显得如同儿童的玩具一般。
<br/><br/>    并不是法宝弱了，而是操控法宝的人，对于圣人的威胁实在是太小了！
<br/><br/>    在击飞萧龙和三霄的法宝之后，元始天尊就收手了。
<br/><br/>    仿佛是不屑于出手一样。
<br/><br/>    而他身边的童子，手拿玉如意，对着萧龙的天灵盖打来。
<br/><br/>    这玉如意，又是一件先天灵宝。
<br/><br/>    而这个童子，正是原著之中击杀琼霄的家伙。
<br/><br/>    此时的萧龙，身上已经没有什么威力打的法宝可用了。
<br/><br/>    “对了，穿心甲！”
<br/><br/>    或许是萧龙的求生的欲望很强，在最后关头，居然想到了自己从碧游宫的库房之中得到的穿心甲。
<br/><br/>    穿心甲，本来是通天教主赏给余元去对付惧留孙的，按理来说，一直是挂在通天教主脖子上的贴身法宝。
<br/><br/>    威力应该不弱才对。
<br/><br/>    但是余元却还没有把这宝贝拿出来用，就被击杀。
<br/><br/>    现在，萧龙好像只可以用他了！
<br/><br/>    二话不说，萧龙就把穿心甲给拿了出来。
<br/><br/>    按了按其中的开关。
<br/><br/>    然后，就有一道细小的飞针飞出去。
<br/><br/>    那个童子还没有反应过来，就觉得自己的心脏好像被刺穿。
<br/><br/>    然后，就直接从空中落下来，一道光从他的天灵盖飞出来，进了封神榜之中。
<br/><br/>    这也难怪，既然通天教主都有把握用穿心甲干掉惧留孙。
<br/><br/>    那么，对付一个童子也很正常。
<br/><br/>    毕竟，这个童子再厉害，能够比得过元始天尊坐下十二金仙吗？
<br/><br/>    “孽障！给我死来！”
<br/><br/>    元始天尊怎么也想不到，萧龙居然还有反抗的力量。
<br/><br/>    而且，侍奉他很多年的童子，居然在他的眼皮子底下被人击杀！
<br/><br/>    这对他来说，绝对是极大的侮辱！
<br/><br/>    他自己亲自拿着玉如意，砸向萧龙和三霄！
<br/><br/>    这一次，他是非杀萧龙跟三霄不可！
<br/><br/>    不然，他心里的这口气还怎么咽得下！
<br/><br/>    还没有等元始天尊的玉如意打在萧龙跟三霄的身上。
<br/><br/>    在半路上，就被一把剑给拦截住。
<br/><br/>    见到这把既熟悉又陌生的剑，萧龙的心一下子就安稳了下来。
<br/><br/>    他在心里暗暗发誓，自己一定要老老实实地待在碧游宫之中修炼，不在随随便便就出来了。
<br/><br/>    外面的世界，实在是太阔怕了！
<br/><br/>    PS：非常抱歉，最近气温变幻无常，白天热，晚上冷，昨天我减了一件衣服，导致感冒，脑袋今天一直都是昏昏沉沉的，所以说，今天可能只有两更。
<br/><br/>    而且，我们马上就是月考，体检，然后是诊考，大家都知道考试是一天到晚，时间真的不多，或许一直到15号，每天都只有两更，新书也是一两更，希望大家可以体谅一下。        <br/><br/>