
在【红色重启】的作用下，D.D.场上掀开的陷阱被压制了回去，在D.D.难以置信的表情中，隼人得意地解释道：<br/><br/>
&#34;虽然常规意义上的陷阱卡需要通过从手牌覆盖到场上、**一个回合后才能发动，但是不要用一般人的思维来揣摩神的才能！&#34;隼人轻敲了一下【红色重启】卡片的侧边，<br/><br/>
&#34;通过支付一半的基本分，我可以从手牌中将【红色重启】直接发动，使你的陷阱卡发动无效并覆盖，同时，你可以从你的卡组中将一张陷阱卡在你的场上覆盖。直到回合结束，你不能发动陷阱卡哦。&#34;<br/><br/>
&#34;如果决斗怪兽是一场游戏，这就是身为游戏管理员的我对你施加的&#39;Reset&#39;;！一切对我不利的条件都将会远去！&#34;<br/><br/>
闻言，D.D.的脸色不禁有些难看。【黏着的落穴】被无效了还是其次，除了【黏着的落穴】之外，他后场上的另外一张盖卡是效果简单好用的【炸裂装甲】。<br/><br/>
可是现在，不仅【黏着的落穴】被重新改了回去，【炸裂装甲】也因为【红色重启】的效果而无法发动，就算能从卡组里把一张陷阱卡盖下又有什么用？<br/><br/>
不爽之下，D.D.在自己的卡组中检索着陷阱卡，在看见了一张【误作动】，果断选择将其盖下。<br/><br/>
&#39;【误作动】有着使陷阱卡发动无效并恢复原样的效果，这就是以其人之道还治其人之身，领教一下大人的厉害吧，可恶的小鬼！&#39;;<br/><br/>
得意地将【误作动】盖下，D.D.心中冷笑不已，表面上却装出一副无能狂怒的样子。<br/><br/>
&#34;别以为你可以用那种手段得意太久啊，你的怪兽注定会被英雄击败，那就是我D.D.！放马过来吧，檀黎斗！&#34;<br/><br/>
&#34;不是檀黎斗，而是神檀黎斗哒！&#34;隼人双手交叉，&#34;在神的面前可没有英雄存在的必要，就用这招来带给你绝望！&#34;<br/><br/>
<br/><br/>
&#34;首先我把装备魔法卡【降格处分】装备于【海龟坏兽-加美西耶勒】上，然后是通常魔法卡【摆尾攻击】！&#34;<br/><br/>
随着隼人将手中的两张卡片接连打出，D.D.发现自己场上的【海龟坏兽-加美西耶勒】的攻击力·守备力虽然没有出现变化，但是气势肉眼可见地下降了许多。<br/><br/>
如果说刚才的【加美西耶勒】多少还能与【怒炎坏兽-多哥兰】对峙，现在被装备了【降格处分】的【多哥兰】面前只有瑟瑟发抖俯首称臣的份。<br/><br/>
&#34;可以选择我场上的一只等级5以上的恐龙族怪兽发动，使对方场上最多两只里侧守备表示或等级低于选择的恐龙族怪兽的怪兽回到持有者的手卡！&#34;<br/><br/>
&#34;等级低于选择的恐龙族怪兽的怪兽...&#34;闻言，D.D.下意识地转头看向了自己场上的【海龟坏兽-加美西耶勒】，却发现恰巧它也正不怀好意地看向自己。<br/><br/>
【海龟坏兽-加美西耶勒】【8☆→6☆】<br/><br/>
装备了【降格处分】的【海龟坏兽-加美西耶勒】的等级降低了2☆后、刚好比刚刚还持平的【怒炎坏兽-多哥兰】的等级要低！？<br/><br/>
【降格处分】这张卡D.D.是认识的，不过在他的印象里，基本上不会有人带上这张卡，因为它的效果是&#34;将装备怪兽的等级下降2☆&#34;。如果是像【降低代价】那样直接下降手牌中的怪兽2☆还好说，下降装备怪兽的等级什么的，完全意义不明。<br/><br/>
&#34;怎么会有人带这张卡片啊！&#34;<br/><br/>
在D.D.完全无法理解隼人思路的咆哮声中，【怒炎坏兽-多哥兰】仰天长啸一声，以一个与其庞大身躯不太相符的速度迅速地转身，它身后长而粗壮的尾巴在一瞬之间突破了音障、用力地抽在了【海龟坏兽-加美西耶勒】的甲壳上。<br/><br/>
接着，【海龟坏兽-加美西耶勒】的脸上露出了一个极其做作的痛苦表情，低声哀嚎着被弹回了隼人的手中。<br/><br/>
吃了我的【嵌合蝎尾狮】、居然还跑了？！D.D.的心中现在真的只有美利坚经典国骂&#34;SOB&#34;和&#34;MF&#34;想要送给&#34;檀黎斗&#34;。<br/><br/>
这人还能不能让人好好打牌了，我想体验的是怪兽攻防啊，不是被你用怪兽单方面殴打啊！<br/><br/>
现在，隼人场上有一只攻击力与传说中的【青眼白龙】平齐的【怒炎坏兽-多哥兰】，高达3000点的攻击力面前的，是D.D.空无一物的场地，以及三张被【红色重启】所封印的盖卡。<br/><br/>
&#34;这就是对与我为敌的你降下的惩罚，最后的终结一击，上吧【多哥兰】！&#34;一个幅度夸张的下腰，隼人下令道，&#34;超级火焰！&#34;<br/><br/>
虽然同样是喷吐火焰的巨型恐龙，但是【多哥兰】可没法像暴龙兽一样吐出一颗被压缩成球体的火焰，它只是扬起了脑袋，然后对准没有任何反抗之力的D.D.吐出了它的放射热线，在一瞬之间将D.D.仅存的2000点基本分清空。<br/><br/>
&#34;呃啊啊啊啊！！！&#34;火焰的高温以及吐息之中蕴含的辐射给D.D.的神经带去了强烈的痛苦，虽然因为是虚拟影像而不是黑暗游戏、决斗怪兽没有给他带去实际的伤害，但也足以让这个意志力不坚定的家伙哀嚎不已。<br/><br/>
【D.D.：2000LP→0】<br/><br/>
决斗台边，因为其中一名选手的哀嚎而吸引了躲在决斗台下的裁判的注意力，他探出了一颗光滑锃亮的脑袋，刚好与&#34;檀黎斗&#34;与【怒炎坏兽-多哥兰】的视线对上了。<br/><br/>
&#34;win、winner，No.114514！&#34;<br/><br/>
不是所有人都有矶野那种&#34;神之卡在我面前打架？好棒哦，可是这跟我这个没有感情的工具人又有什么关系？&#34;的强大心脏，光头裁判说话有些结巴，赶紧宣判了是隼人的胜利后，立刻把头又缩了回去避免被隼人盯上。<br/><br/>
看着因为决斗的结束、而从场上消失的【怒炎坏兽-多哥兰】，隼人轻蔑地看了眼因为剧烈的疼痛、极其丢人地昏迷倒地的D.D.，讥讽道：&#34;好弱的英雄。果然，我才是主宰决斗怪兽这场游戏的卡密！&#34;<br/><br/>
&#34;哇嘎嘎嘎嘎~~！！&#34;<br/><br/>
不知是否是&#34;檀黎斗&#34;的笑声过于魔性，目睹&#34;檀黎斗&#34;使役着巨大怪兽将对手OTK了的围观群众在从短暂的恐慌之中恢复过来后，迅速地将之前寄托于D.D.身上的崇拜转移到了&#34;檀黎斗&#34;的身上。<br/><br/>
&#34;好、好强！而且无论是怪兽还是决斗者本人都好帅气！&#34;<br/><br/>
&#34;檀黎斗大人！&#34;<br/><br/>
&#34;不对！&#34;群众之中才刚有人喊出&#34;檀黎斗&#34;的名字，隼人猛地一个转身，手指指向刚刚喊出他名字的那个金发女郎，&#34;不是檀黎斗，是檀黎斗神！&#34;<br/><br/>
被在海选现场预备着的医疗队抬下决斗台时，因为痛苦昏迷过去的D.D.被周围响起的观众们的欢呼吵醒了片刻。听着周围的&#34;檀黎斗神！&#34;的欢呼、D.D.的眼睛死死地盯着决斗台上享受着狂热粉丝追捧的&#34;檀黎斗&#34;，眼神中满是嫉妒与怨毒。<br/><br/>
这本该是属于我的，明明我已经连胜了三场，为什么一个名不见经传的小角色只是打败了我一场就能那么受欢迎！<br/><br/>
他的手伸入了怀中，摸到了一张被他用金属片保护起来的卡片后，D.D.下达了一个决定——击败我的人，没有存在于世界上的必要！<br/><br/>
————King&nbsp;&nbsp;dash;———<br/><br/>
结束了一天的海选、把自己的积分提升到了一个相当前列的位置上后，隼人设法拜托了狂热的粉丝，带着重回五位数的DP点数从海选会场离开。<br/><br/>
虽然决斗的对手里仅有最开始的那个D.D.有值得入眼的实力，后面的对手少有专业决斗者，但是一天下来因为过多的场数，即便是再怎么低质量的决斗也给隼人带来了数量恐怖的DP点数入账。<br/><br/>
不过相对的，因为过多的决斗场次、隼人也感到相当疲倦，现在的他只想回到自己在海选会场边定下的宾馆里休息一下。<br/><br/>
现在他的积分排名是第十名，获得晋级的资格几乎是稳稳当当，接下来几天的海选没必要再像今天一样拼。也就是说，隼人甚至可以开始考虑进入正式比赛后怎么玩比较有趣了。<br/><br/>
就在隼人想着要不要从商店里买齐【暗黑神鸟-斯摩夫】、【异星的最终战士】、【大宇宙】和【魔封的芳香】给其他决斗者带去快乐之时，从他所走的宁静的街道边缓缓走出了一个披着斗篷的蒙面人。<br/><br/>
&#34;等到你了，檀黎斗。&#34;蒙面人似乎是使用了变声器，声音有种电子设备特有的杂音，除了一副架在鼻梁上的眼镜外，隼人没法从蒙面人身上找出什么特征。<br/><br/>
不过，外表可以易容、声音可以改变，唯独身上寄宿的那股不详是无法掩盖的。<br/><br/>
&#34;挡住神的去路可是大不敬啊，不过如果是想要来瞻仰的崇拜者的话，神是宽容的，D.D.。&#34;<br/><br/>
听见隼人叫出了自己的名字，蒙面人肉眼可见地显得有些慌乱：&#34;不可能，你到底是怎么看破我完美的伪装的！&#34;<br/><br/>
&#34;该死的，本来还想着只是让你无法参赛，这下子不取走你的性命是不行了啊，檀黎斗！&#34;被揭穿了伪装的D.D.恼怒地扯下遮掩面部的布条，从斗篷中伸出了早已戴好决斗盘的手，&#34;要怪就怪你太聪明了吧，小鬼！&#34;<br/><br/>
&#34;上吧，究极的【D】！&#34;<br/><br/>
随着D.D.将一张卡片在决斗盘上打出，一只造型诡异的血色手掌迅速地由虚幻转化为实质向着隼人袭来。<br/><br/>
可就在D.D.侧耳准备倾听隼人的惨叫之时，却惊讶地发现一杆尖锐的**从隼人腰间的卡盒里飞出、精准地刺穿了那只手掌将其击退、钉死在路旁的墙壁上，甚至墙壁也出现了实质的裂纹？！<br/><br/>
&#34;不、不可能！这是怎么回事？&#34;<br/><br/>
D.D.本来对这一击信心满满，可是&#34;檀黎斗&#34;这个小鬼居然也表现出了具备超自然的力量，惊讶之余，他的心情更加地糟糕：&#34;你这家伙到底是什么人！&#34;<br/><br/>
&#34;只是路过一下的假......路过的神而已，给我记好了。&#34;<br/><br/>
虽然&#34;檀黎斗&#34;只是隼人的一个伪装身份，但是隼人对自己的人设还是挺在意的，努力没有让自己的人设歪成另一个得罪了发型师的家伙。<br/><br/>
看着D.D.放在决斗盘上的那张背面朝上的卡片，隼人的眼睛眯起。虽然不是太懂科技那方面的东西，但是从D.D.手腕上佩戴的那个决斗盘上外露的电线和明显不同的配色来看，他的决斗盘绝对是被改装过的。<br/><br/>
别的功能不好说，单从他没有正面展示手中的那张卡片、仅仅是背面朝上打出的举动来看，那个决斗盘的改造方向很有可能是与海马集团的数据收集网络脱机离线，为的就是不暴露他持有的那张卡片的真面目。<br/><br/>
&#34;连你这种人都能拥有超自然力量，身为神的我拥有神奇的力量也是理所应当。&#34;得意地扬起下巴，隼人试图用鼻孔瞪死D.D.，&#34;不过我很好奇，到底是什么原因才会让你对仅有一面之缘的我发起攻击？&#34;<br/><br/>
&#34;废话太多了，檀黎斗！&#34;D.D.没有回答隼人问题的打算，而是将他手中的卡片塞入了卡组之中条件反射般地快速洗切了一下后、插入了决斗盘的卡组区域，&#34;省事的办法对你无效的话就用决斗来解决你好了。&#34;<br/><br/>
&#34;可别以为白天的时候就是我的全部实力，如果是用来灭口的话，我使用这张卡片也没有关系！&#34;<br/><br/>
随着D.D.将卡组放入决斗盘中，隼人也取出了卡组展开决斗盘，与此同时的，一股与隼人过去感受过的黑暗力量截然不同的无形能量以D.D.的卡组为中心向着四周扩散开来。<br/><br/>
没等隼人启动黑暗游戏，仿佛是遇见了仇敌一般，隼人胸前的【千年智慧轮】和腰间别着的【千年权杖】同时显现，耀眼的金光迸射而出，在瞬间压制了差点蔓延到隼人这边的那股力量。<br/><br/>
比起有所察觉的隼人，D.D.却像是刚刚什么事情也没发生一般，狂妄地说道：&#34;神啊鬼啊之类的废话我可已经听够了，就让我来告诉你什么才是大人的浪漫——英雄吧，檀黎斗！&#34;<br/><br/>
&#34;堕入血海之中，灭亡吧！&#34;<br/><br/>
&#34;我拒绝！身为神明的我是不灭哒！&#34;隼人抽出了五张手牌，摆出一个pose，&#34;续命，直到通关！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70478458"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;英雄？">加入书签</a>
</div>
