    
<br/><br/>    “哗啦啦！”
<br/><br/>    无数白色蒸汽在韩风进入火山熔岩的瞬间产生，升腾而起的恐怖蒸汽，裹着无比炽烈的气息，朝着韩风的阵法袭来。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    而也就是在这时，韩风身上的阵法爆发出惊人的威能，他头顶，纹刻着无数阵纹的冰天霜寒晶瞬间震动，滚滚冰晶能量涌向，顺着虚空缥缈的灵力丝线，涌向每一枚符文，又经符文的转炼，迸发出百倍的威力！
<br/><br/>    “轰隆隆！”
<br/><br/>    四下涌动的熔岩，在这一刻，瞬间化作旋涡，朝着韩风溃压而来，但大片的炽热熔岩，在触及到冰霜结界之中，或是化作白色蒸汽，或是凝固成黝黑的黑曜岩石。
<br/><br/>    “吼吼吼！”
<br/><br/>    而就在此刻，虚空之间竟然回荡起大片的龙吟之声。
<br/><br/>    韩风星眸内敛精芒，抬头看去，只见到身前不远处，有着九道通体由火焰灵气凝聚而成的巨大火龙，身泛赤红火光，长达百丈，无比巨大。
<br/><br/>    这九道巨龙，嘶吼咆哮着，威势极为惊人！
<br/><br/>    “没想到！这里竟然还有这等阵法！九阳炎龙阵！”
<br/><br/>    韩风心跳顿时加速，星眸内带着震惊之色。
<br/><br/>    龙乃祥瑞之象征，最是尊贵，而存在着九阳炎龙阵的地方，必有灵贵珍宝！
<br/><br/>    “难怪烈狱灵火能蜕变成九阳烈狱火，原来是享受了此地得天独厚的天然阵法！”
<br/><br/>    韩风看着那九道巨大的火龙，顿时明白过来。
<br/><br/>    在这阵法的阵眼之处，必定便是‘烈狱九阳火’存在的地方！
<br/><br/>    烈焰翻滚，火龙焚天！
<br/><br/>    韩风催动身法，虚空悬浮在熔岩之中，纵然是有阵法护身，他也不敢靠的太近。
<br/><br/>    这阵法，占地一里，极为恐怖，一枚枚赤炎滚热的火道符文波动着赤红光芒，汲取着熔岩内的道道能量，输送入九条火龙的身躯之上，给予它们强大而又不断的力量！
<br/><br/>    这九阳炎龙阵，乃是天然形成的阵法，极为难得，极为强大，若是贸然进入，别说天武、霸主，哪怕是大能也是十死无生！
<br/><br/>    也难怪，这烈狱灵火，能安然在这里呆上万年，进化为天灵火。
<br/><br/>    就算度过了周围恶劣无比的环境，最后也只能在九阳炎龙阵前，饮恨！
<br/><br/>    “我虽然有阵法护体，但未必挡得住火龙的侵蚀！况且这九阳炎龙阵，有着封印之能，我必须还要给自己加持‘敛息避封阵’！”
<br/><br/>    韩风位处阵法边界，思索起来，呢喃自语之时，他心中渐渐有了主意。
<br/><br/>    只见他一手出现握着九龙玉笔，另一只手则是拿出了之前偶然间获得的九阳炽火晶。
<br/><br/>    只见韩风一笔一画，在这灵晶之上刻下道道阵纹，交汇勾动，如同雕刻出的艺术品般，玄妙非凡。
<br/><br/>    敛息避封阵，是一种极为特殊的阵法，它能依据布阵材料的不同，或者布阵手法的不同，来发挥不同的敛息、躲避封印的效果。
<br/><br/>    以九阳炽火晶为根基布阵，能让阵法散发出一道炽热火焰的气息，盖过韩风身上的气势，这样便不会触动到那恐怖的阵法......
<br/><br/>    熔岩之内，九道巨大火龙盘旋，时不时传出声声嘶吼，力量恐怖而又惊人，震得整个火山，有种地动山摇，撼天动地的感觉！
<br/><br/>    韩风催动阵势，在自己的最外层加持上了一道特殊的阵法，两道阵法相并包裹，随后便朝着那‘九阳炎龙阵’奔去。
<br/><br/>    “吼吼吼！”
<br/><br/>    突然一声声龙吟震耳欲聋，似乎是感受到有人入侵阵法，九道火龙身躯顿时扭动起来，蜿蜒前行，搅得岩浆翻滚，如同惊涛骇浪拍打而起。
<br/><br/>    “臭小子！你又在作死！被发现了，你得全力激发‘敛息避封阵’躲避追击，快点！争取时间结束！”
<br/><br/>    感受到周空传来的剧烈力量波动，韩风身后背着的神秘断剑，顿时传来‘虚’的声音。
<br/><br/>    他没想到，韩风竟然如此大胆，就连九阳炎龙阵都敢硬闯！
<br/><br/>    听了‘虚’的话，韩风心跳顿时加速，不敢有半点的迟疑，全力激发两大阵法。
<br/><br/>    “东胜游天动！启！”
<br/><br/>    韩风身躯一震，脊柱之内，东胜青龙之秘骨激发，顿时百倍的速度增幅产生，配合《鲲鹏逍遥游》，速度迅猛如电，足以瞬息百尺。
<br/><br/>    “吼吼吼！”
<br/><br/>    一道道巨大火龙嘶鸣咆哮，朝着韩风冲来，每一道火龙都充斥着无与伦比的恐怖力量，这一股力量，足以将韩风撕成粉碎！
<br/><br/>    “冰天！”
<br/><br/>    感受到恐怖的力量袭来，韩风哪敢大意，双手翻飞结印，头顶之上悬空浮动的冰天霜寒晶顿时爆发出冰蓝色的灵芒。
<br/><br/>    “哗啦啦！”
<br/><br/>    一道巨大的虚影出现在韩风身后，那是百倍巨大化的韩风，浑身裹着冰灵能量，随后一掌探出，化作两道巨大的掌印，打在率先冲来的两头火龙身上。
<br/><br/>    而两头火龙也是施展出无比强大的火焰攻击。
<br/><br/>    “砰砰！”
<br/><br/>    两道闷响声传来，空间内霎时迸发出两股劲烈无比的冲击波。
<br/><br/>    “轰隆隆！”
<br/><br/>    整个烈狱火山震动起来，无数山石滚落，地面龟裂出大片的深坑裂纹，更是有不少炎兽仿佛预见大恐惧般，发了疯似的朝着山下逃去，形成炎兽海潮，声势浩大。
<br/><br/>    “怎么回事？”
<br/><br/>    “烈狱火山要爆发了么？”
<br/><br/>    “传言其中存在着地灵火！那不成是灵火现世？”
<br/><br/>    “有可能！”
<br/><br/>    “族中俊才，传老夫之令，带着护体之甲，进发烈狱火山！”
<br/><br/>    “走！去碰碰运气！”
<br/><br/>    “.......”
<br/><br/>    霎时间，烈狱火山周围数座城池都感受到了来自烈狱火山的异变，其中的强者们纷纷出关，领着族中年轻一辈，朝着烈狱火山而来。
<br/><br/>    更别说本就在烈狱火山之内修行的强大武者，一个个都是修炼火灵气，地灵火的出世，对他们来说，有着致命的诱惑！
<br/><br/>    一道道身影，如同恶狼行地般，朝着烈狱火山山巅冲去。
<br/><br/>    “臭小子！就不能把动静闹小点么？”
<br/><br/>    此刻，老屠夫立于绝巅之上，笑骂一声。
<br/><br/>    他自然也感受到脚下传来的惊人震动，目光瞥了一眼那火山洞口，此刻正激荡出大片的岩浆，火焰贯彻天际，形成一滴滴赤红的火雨，滴落在地，便传来‘滋滋作响’的灼热声。
<br/><br/>    不仅是从地下传来的气息，老屠夫还感受到远处传来道道气息，这些气息都算不弱，其中更是有老屠夫熟悉的家伙。
<br/><br/>    “没想到还能遇到故人！正好让我活动活动筋骨！”
<br/><br/>    老屠夫咧牙一笑，这一刻，他身上文人气质荡然无存，仅剩下一身的凶戾之气。
<br/><br/>    屠夫，平日杀猪，偶尔.........杀人！<br/><br/>