
“玥大人，您回来的很快啊。”<br/><br/>
鲸驰会馆里，琼看着一回来就没啥形象趴在地上的王玥轻笑着问道，<br/><br/>
“您这是碰上硬茬了？”<br/><br/>
“呸！什么硬茬，我只是战术撤退。”<br/><br/>
王玥吐掉嘴里的灰尘从地上怕了起来，完全没有刚刚和龙神战斗时那么嚣张，一边拍灰一边吐槽，<br/><br/>
“果然离神仙还是有一段距离，一对一搞不过。”<br/><br/>
就在刚刚，王玥确实让对方吃了瘪。<br/><br/>
但是王玥自己也发现在在没完全剥夺对方对空间的控制权情况下，就自己上去少说要几个自己才够和对方打。<br/><br/>
主场优势可以说发挥的淋漓尽致，但很可惜弱点也十分明显，只要王玥还知道这个弱点，那么这场下来还有的打。<br/><br/>
想到这，王玥随手拿起一旁的茶一口下去漱了漱口说，<br/><br/>
“点子扎手，喊人喊人，把能喊上的那几个大佬都喊上。”<br/><br/>
王玥可不管那么多，我背后是会馆，不差人。<br/><br/>
如果不是自己和阎明不对付，就对方是索灵这件事王玥都可以舔着脸跑阎明那摇人，前提是自己不会被阎明揍一顿。<br/><br/>
“好的。”<br/><br/>
琼瞟了一眼王玥手里的茶杯什么都没说笑了笑，<br/><br/>
“墨韵和哪吒大人很好找，但是无限大人可能需要您亲自走一趟，需要辅助人员么？”<br/><br/>
“不需要，打架去的，辅助什么的嗯。。。带一个，可能要救个人。”<br/><br/>
王玥想了想还是没把话说死，奶妈还是带一个以防万一的好，谁知道会不会一个不小心中招？<br/><br/>
“好的，那么我会去通知哪吒大人他们，还烦请您去接一下无限大人，他正在外面执行任务。”<br/><br/>
琼点了点头召出了一个小蝴蝶形状的灵体停在王玥肩膀上说，<br/><br/>
“它会带您去找无限大人的。”<br/><br/>
“成，要快啊，给对方反应时间就是去挨打了啊。”<br/><br/>
王玥看着肩膀上的灵体略为感应了一下先确定大致位置后点了点头后吐槽了一句，<br/><br/>
“真是的无限现在这么工具人么？怎么大小事都是他做？还好我不做执行者~”<br/><br/>
说完就直接一个闪身往鲸驰的传送点跑去，全然没有发现自己现在也是个工具人的事实。<br/><br/>
看着风风火火的王玥，琼无奈的摇了摇头，一边释放自己的宠物去通知哪吒和墨韵，顺便去找一个合适的治愈系，一边自言自语，<br/><br/>
“好久没见玥大人这么兴奋了，要不我也去参加一下？”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
峡渊山，算是一个人迹罕见的地方，但今天十分的热闹。<br/><br/>
各种被切断的树木延了一路，并且远处还有不断的有树木倒塌的声音。<br/><br/>
无限正面无表情的清理周边的朝他攻击过来的树木一边释放各种范围攻击想找出对方在那里。<br/><br/>
现在他也有点苦恼，完全没有感应能力的他在茂密的树林里找木系妖怪实在是有点困难，但是找到这个家伙的踪影本就很麻烦，自然不能就这么把对方放了，所以只能这样耗着，想一点一点把对方的灵力耗光来达到捕捉的目的。<br/><br/>
所以这场战斗时间拉得非常的长，至少打了小半天的时间，对方也没有逃跑的意思，不知道在想什么。<br/><br/>
这场枯燥乏味的战斗本来应该还要再持续一段时间才能有结果的，但突然被一个存在强行打断。<br/><br/>
“啊找到了！”<br/><br/>
一个熟悉的声音突然在无限的身边响起，无限回头正要看是谁时，一个手已经搭在了自己身上，<br/><br/>
“来不及解释了，快上车。”<br/><br/>
然后无限就觉得眼睛一花来到了另一个地方。<br/><br/>
挣脱开了肩膀上的手看着那熟悉的面庞，无限翻着一个死鱼眼看着王玥问，<br/><br/>
“这是哪？”<br/><br/>
而峡渊山这边，一个妖精正蹲在一片茂密的森林里皱着眉头，<br/><br/>
“怎么了？”<br/><br/>
妖精的同伴奇怪的看着妖精停止了攻击问道。<br/><br/>
而妖精摇了摇头说，<br/><br/>
“无限离开了，被人带走了。”<br/><br/>
“谁？”<br/><br/>
“不知道，应该是对方熟人。”<br/><br/>
“那么我们现在怎么办？”<br/><br/>
“等洛竹化形成功就立刻离开，这里不能呆了，去我们上次找到的那个海岛。”<br/><br/>
“好。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
而鲸驰会馆，无限正在和王玥一起喝茶，喝了一会后无限才说，<br/><br/>
“我这次任务失败了，算你的。”<br/><br/>
“算我的就算我的。”<br/><br/>
王玥完全无所谓，<br/><br/>
“我又不是执行者我怕什么？”<br/><br/>
而无限也十分淡定的说，<br/><br/>
“琼会削减你的行动资金的。”<br/><br/>
“。。。。”<br/><br/>
“削减可能会达到五成，你现在的资金是执行者的份额。”<br/><br/>
“。。。。。哼，我为会馆流过血，我为会馆处过力！我不服！”<br/><br/>
“我开玩笑的。”<br/><br/>
“。。。。。放弃了不干了，谁爱去建立分馆谁去，我不玩了你自己飞去建立会馆吧！”<br/><br/>
“我不会。”<br/><br/>
“。。。。你给我学啊！你还是无限么！”<br/><br/>
双方互相没有没营养的交流了一番后在琼带着人过来才停了嘴。<br/><br/>
“哟哪吒大人~这边这边~”<br/><br/>
看清了来的人时王玥招了招手，<br/><br/>
而哪吒则看了一眼无限哼了一声，<br/><br/>
“什么情况？居然需要我们两个都来？”<br/><br/>
“嘛。。。对方有个神仙，还在无主的灵质空间里，所以能者多劳啦~”<br/><br/>
王玥起身笑的如同狐狸一眼拍了拍哪吒的肩膀说，<br/><br/>
“我给你准备了一个特别合适的对手，回头记得感谢我。”<br/><br/>
“？”<br/><br/>
看着哪吒疑惑的表情，王玥也没有明说，只是看向琼问，<br/><br/>
“其他人呢？”<br/><br/>
“已经通知到了，墨韵正在来的路上，顺便带上您需要的治愈系。”<br/><br/>
“妥~果然还是你靠谱琼~”<br/><br/>
“谢谢您的夸奖玥大人，另外我也要去。”<br/><br/>
“？对方可能都是妖王哦？到时候不太好照顾你哦。”<br/><br/>
“阿啦~”<br/><br/>
琼捂嘴轻笑了一下，<br/><br/>
“玥大人您是不是太小看我了？”<br/><br/>
“额。。。不可能。”<br/><br/>
面对琼的质疑王玥毫不犹豫摇头，<br/><br/>
“我只是担心鲸驰没你是不是会很麻烦。”<br/><br/>
“不用担心，有宗滢。”<br/><br/>
“额。。。”<br/><br/>
“玥大人~？”<br/><br/>
“咳，您。。。您高兴就好。”<br/><br/>
面对王玥和琼的互动，两个神仙选择默默的坐在一旁瞪着个死鱼眼吃瓜。<br/><br/>
突然哪吒好像想起了什么转头看向无限说，<br/><br/>
“如果有空间系就交给你了，空间系真是烦死了。”<br/><br/>
“。。。好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70213658"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;来不及解释了，快上车">加入书签</a>
</div>
