
本来以为可以补一些虾的，哪知道虾笼收上来之后，里面就没有一只虾，甚至连一条小鱼都没有。<br/><br/>
反倒是好几条蛇。<br/><br/>
这让围观的人都诧异的不得了。<br/><br/>
里面放了诱饵，怎么可能连一个虾皮子就不见呢？<br/><br/>
鱼也没有。<br/><br/>
这个笼子里没有，他们就去收下一个。<br/><br/>
结果发现下一个也没有，里面只有几只癞蛤蟆。<br/><br/>
众人都哄笑。<br/><br/>
但是，下下笼子的那人却吓坏了。<br/><br/>
一脸好几天了，都没有捉到虾，连鱼都没有。<br/><br/>
这满河里的鱼和虾就跟假的一样。<br/><br/>
这是在别处捕鱼从未有过的。<br/><br/>
真是邪门了。<br/><br/>
林少语似笑非笑的，上前去拍了拍那人的肩膀，说：<br/><br/>
“邪门不？”<br/><br/>
那人说：“就是邪门，莫非你知道这是怎么回事？”<br/><br/>
林少语说：“当然知道了，难道你不知道这护城河里的鱼虾都是谁养的吗？”<br/><br/>
<br/><br/>
“谁养的？”<br/><br/>
“安宁县主养的，这些课都是是要送进宫孝敬皇上的，你说你从天子的嘴里抢食，上天能答应么？”<br/><br/>
那人吓的面色苍白。<br/><br/>
在平民百姓的眼中，皇上就是天子。<br/><br/>
对于他们来说，那是如同神祗一般的存在。<br/><br/>
难怪他去抓虾抓鱼都抓不到，反倒是一些恶心巴拉的东西，原来他们竟然是动了皇上的东西，上天不容了。<br/><br/>
那人吓的浑身都哆嗦，连忙说：“这、这……”<br/><br/>
林少语意味深长的拍着他的肩膀，说：<br/><br/>
“不用害怕，不知者无罪，皇上不会怪罪与你的，上天也不会惩罚你的。<br/><br/>
只要，你以后别再来偷就成了。”<br/><br/>
那人连忙点头。<br/><br/>
沐冬至看着他忽悠人，也没有制止。<br/><br/>
这些人如果是自己抓一点回去吃，也倒没什么。<br/><br/>
但是，用下笼子，分明是想拿去卖的，所以有必要吓唬吓唬。<br/><br/>
这护城河可不算是大家共有的，而是属于皇家的。<br/><br/>
而她，却是拿了钱租下来的。<br/><br/>
林少语招呼沐冬至说：走，咱们捉虾去。<br/><br/>
于是，他们登船去捉虾。<br/><br/>
那个下笼子的人看着他们，心里想着这人难不成还有什么秘诀不成？<br/><br/>
下渔网吗？<br/><br/>
然而，接下来的事让他顿时开始怀疑人生了。<br/><br/>
只见沐冬至和林少语都站在船头上，他们拿着戳鱼的网子，绑在竹竿上的那种。<br/><br/>
船划到水中央的时候，那些虾就像犯蠢一样，它们都争先恐后地往那渔网子里面蹦。<br/><br/>
这景象让河边围观的百姓都觉得甚是稀奇。<br/><br/>
天下间哪里有这样的事？<br/><br/>
船划到水草那边，那些虾还不都吓跑吗？<br/><br/>
可是，怎么都争先恐后的往他们的网兜里钻？<br/><br/>
难不成，真的是因为他们是往皇宫里送的？<br/><br/>
这事在城中传开了，所有的百姓都对皇上肃然起敬。<br/><br/>
沐冬至他们抓了很多的虾，上岸之后，给在岸上围观的百姓一个人分了二十只。<br/><br/>
他们都不敢要。<br/><br/>
沐冬至却说：“今日是收获的大好季节，大家也别嫌少，拿回去吃吧。<br/><br/>
皇上也乐意与民同乐。”<br/><br/>
百姓这才都跪下谢恩。<br/><br/>
他们把虾给皇宫送了一些，让林少语拿回去了一些。<br/><br/>
然后，又送了一些去君再来。<br/><br/>
她自己也拿了一些回家去，又把拿回去的那些分了分，给好友们都送了一些过去。<br/><br/>
高阳郡主和齐王世子以及邵林永和关远飞他们都收到了虾。<br/><br/>
关远飞和邵林永都是一个人，所以就迫不及待的拿着虾又回到了沐冬至家。<br/><br/>
没料到高阳郡主和齐王世子也来了。<br/><br/>
他们都是到他们家来蹭吃蹭喝的。<br/><br/>
不过，他们来蹭吃蹭喝，沐冬至他们也是欢迎的。<br/><br/>
只是，让两人想不通的是，他们一个人在家里吃着没有意思。<br/><br/>
高阳郡主和齐王世子他们都是一大家的人，他们也来凑什么热闹？<br/><br/>
沐冬至却知道，高阳郡主是一个害怕孤独的人。<br/><br/>
沐冬至就请他们都留了下来。<br/><br/>
高阳郡主则是拉着武世元去看她的菜。<br/><br/>
沐冬至留在家里做饭。<br/><br/>
她也不怎么会做虾，都是从系统里搜到的。<br/><br/>
里面有清水虾、醉虾、油焖大虾、干炒麻辣虾等各种花样。<br/><br/>
一菜九吃。<br/><br/>
而且摆盘子都摆得漂漂亮亮的。<br/><br/>
他们吃饭从来都是讲究色香味俱全。<br/><br/>
没想到，沐冬至做的连型都有了。<br/><br/>
所有看到这几道菜的人，都激动的不得了。<br/><br/>
沐冬至招呼众人都吃饭。<br/><br/>
郡主一眼就看中了水晶虾仁汤。<br/><br/>
武世元立刻给她盛了一些，她迫不及待的喝了一口。<br/><br/>
然而，一股腥味冲上了她的脑门。<br/><br/>
她拼了命的想要把这口汤给喝下去，可是她却怎么都喝不进去，反倒一直想吐。<br/><br/>
她怕在饭桌上失态，起身跑了出去。<br/><br/>
到了院子里就实在忍不住了吐了起来。<br/><br/>
她往外跑的时候，武世元和沐冬至都起来追了过来。<br/><br/>
武世元看她吐成这样，心疼得不住地帮她拍着后背。<br/><br/>
沐冬至则是跑回去端了一碗清水过来，让她簌簌口。<br/><br/>
高阳郡主漱好好大一会儿才缓过来。<br/><br/>
吐的眼泪直往外流。<br/><br/>
“你怎么了？”武世元关切的问道。<br/><br/>
高阳郡主委屈的说：“太腥了。”<br/><br/>
她说完之后看向沐冬至，说：冬至，“我不是故意的，真的是太腥了，我受不了。”<br/><br/>
武世元诧异，说：“虾仁汤不腥啊。”<br/><br/>
沐冬至也同样诧异。<br/><br/>
这个水晶虾仁汤都是按照系统的步骤，一步一步的处理的。<br/><br/>
一些调料也是从系统里兑换出来的，做出来的虾仁汤她自己也尝过了，一点都不腥啊。<br/><br/>
她怎么会说腥呢？<br/><br/>
“你怎么了？不会生病了吧？”武世元焦急的说道。<br/><br/>
沐冬至突然想起了什么，立刻抓住她的手，帮她号脉。<br/><br/>
她刚把上脉，突然目露惊喜，看着她，说：“郡主，你的小日子有多久没来了？”<br/><br/>
高阳郡主说：“我没有记这个，不知道多久没来了。”<br/><br/>
“你有了。”沐冬至说道。<br/><br/>
“什么有了没了的，我真的不记得小日子了。<br/><br/>
那虾仁汤就是腥的很。”她说完之后猛然回过神来，立刻不可思议地看向她，问：“你说什么？”<br/><br/>
“你有了，有喜了，你要当娘亲了，你肚子里有宝宝了。”<br/><br/>
高阳郡主连忙把手给收了回来，不可置信的摸着自己的肚子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68871224"&nbsp;&nbsp;chaptername="第611章&nbsp;&nbsp;你要当娘亲了，你肚子里有宝宝了">加入书签</a>
</div>
