
其他的菜都一一清洗了，准备按照系统提示的菜谱来做。<br/><br/>
不过想到有好多东西她是没有的，就想放弃了。<br/><br/>
什么鸡精，什么生抽，什么老抽，什么麻椒油蚝油，她统统都不知道是什么东西。<br/><br/>
她按照心里所想的，把黄瓜拿来凉拌。<br/><br/>
青番茄可以用来炒辣椒。<br/><br/>
豆角用来炒肉。<br/><br/>
茄子就加上肉沫一起蒸。<br/><br/>
小青菜就另外炒。<br/><br/>
她心里打算好了之后，先将草莓给端了进去。<br/><br/>
明月闻到草莓的香味，立刻盯着看。<br/><br/>
这是什么东西？<br/><br/>
好香。<br/><br/>
邵林永也从灶下起身，凑过去看。<br/><br/>
他说：“好香。”<br/><br/>
他说着就伸手拿了一个填在了嘴里。<br/><br/>
明月顿时就生气了，立刻拍他，说：“你干什么？”<br/><br/>
他哪里顾得跟明月说话？<br/><br/>
细细的品尝草莓的味道。<br/><br/>
又香又甜。<br/><br/>
他吃了一个之后，还想再拿。<br/><br/>
但是被明月给制止了。<br/><br/>
她单手护着草莓，面色不善的说：“邵公子请自重。”<br/><br/>
邵林永又伸另外一只手去拿。<br/><br/>
但是明月是习武的人，她一只手就能拦住他。<br/><br/>
他见偷的不行，就明着开始耍无赖，说：<br/><br/>
“好姐姐，再给我吃一颗。”<br/><br/>
明月的嘴角狠狠一抽。<br/><br/>
这货怎么看怎么像个登徒子。<br/><br/>
若不是看在今天除夕的份上，她估计一拳就将他给打出去了。<br/><br/>
对于这种文弱的书生，她一个能打一百个。<br/><br/>
正在这个时候，沐冬至回来了。<br/><br/>
她见状，问：“发生什么事了？”<br/><br/>
“主子，他偷吃。”明月说道。<br/><br/>
邵林永有些尴尬，说：“就吃了一个这个。”<br/><br/>
沐冬至说：“明月，把这个端出去给他们吃。”<br/><br/>
明月这才瞪了邵林永一眼，端着草莓就走。<br/><br/>
沐冬至另外留下了一些，这些是给明月和清风的。<br/><br/>
邵林永立刻跟着明月去了，到了外头就说：“明月姐姐，来，我来端。”<br/><br/>
明月不愿意相信他，防着他就跟防贼似的，冷哼了一声，自己端着去了。<br/><br/>
她送了草莓回来之后，抱怨说：<br/><br/>
“主子，姑爷怎么能跟那样的人为伍呢？<br/><br/>
真的不够丢人现眼的。”<br/><br/>
沐冬至笑着说：“邵林永这人心地不坏的。”<br/><br/>
明月撇了撇嘴，这不是心地坏不坏的问题，实在是太贪吃了。<br/><br/>
“来，这些给你的，这些是清风的。”沐冬至将她留下的草莓分给了他们。<br/><br/>
明月自然也是稀罕这东西的。<br/><br/>
但是她不觉得自己会像邵林永一样，那么没出息。<br/><br/>
一个放在嘴里之后，她顿时真香了。<br/><br/>
她这时候才明白邵林永为什么那样丢人现眼了。<br/><br/>
这个真的太好吃了。<br/><br/>
她突然觉得自己也很贪吃了。<br/><br/>
不行，她才不要像邵林永那样没出息。<br/><br/>
她得等着清风回来一起吃。<br/><br/>
邵林永那个家伙，见到吃的就六亲不认了。<br/><br/>
她还要照顾这个小师弟的呢。<br/><br/>
年夜饭准备好了之后，就可以开饭了。<br/><br/>
邵林永迫不及待的坐在桌子旁，等着上菜了。<br/><br/>
但是沈修远和关远飞两人异常有默契的到灶房里去帮忙端菜。<br/><br/>
邵林永见他们一个个的都出去，顿时傻了。<br/><br/>
他们都干什么去了？<br/><br/>
莫不是去灶房里偷吃了？<br/><br/>
他是吃了不少这种红红的果子，可是他们也不能这么小气吧？<br/><br/>
因为这个连饭都不给他吃了？<br/><br/>
他立刻起身追了出去，到了外头刚好遇见他们端菜回来。<br/><br/>
原来是端菜去了。<br/><br/>
万幸不是去吃饭抛下他了。<br/><br/>
他也连忙去帮忙端菜，兴冲冲的准备吃饭了。<br/><br/>
在天安府，一般人家吃年夜饭之前都是要敬神的。<br/><br/>
所以，他和关远飞帮忙端完了饭菜，就站在一旁等着敬神。<br/><br/>
却没想到沈修远他们放了鞭炮之后就开始落座了。<br/><br/>
两人对视了一眼。<br/><br/>
邵林永还是没忍住，问：“不用敬神吗？”<br/><br/>
沈修远说：“我们家向来没有这个习俗，只管坐下吃饭吧。”<br/><br/>
邵林永还有些懵，难怪他总觉得家里像是少了什么。<br/><br/>
原来是小年夜的时候就没有请灶王爷。<br/><br/>
关远飞说：“这样也好，百无禁忌。”<br/><br/>
然后就落座了。<br/><br/>
邵林永见关远飞都开始落座了，哪里会甘愿落后？<br/><br/>
他也迫不及待的坐了下来。<br/><br/>
清风和明月都被沐冬至安排在身边坐着一起吃饭。<br/><br/>
沈修远招呼大家动筷子，邵林永这货连忙朝那些绿油油的菜伸出了筷子。<br/><br/>
以前也没觉得青菜有多好吃，只觉得有一股苦苦的味道。<br/><br/>
可是现在吃起来，怎么感觉像是人间美味一样？<br/><br/>
人就是这样，天天吃青菜的时候就想着吃肉；<br/><br/>
天天吃肉的时候呢，又想着吃青菜。<br/><br/>
“大冬天里吃青菜，真是人间极致的享受啊。”邵林永由衷的说道。<br/><br/>
关远飞看着满桌子的菜，肉类已经不稀罕了。<br/><br/>
萝卜白菜也是常见的。<br/><br/>
但是那些本来夏天才有的菜，现在出现在餐桌上，他总有一种不真实的感觉。<br/><br/>
这……这是逆天而为吗？<br/><br/>
他心思极其复杂。<br/><br/>
沐冬至这样有悖天道，不怕受报应吗？<br/><br/>
他万万不敢下筷子。<br/><br/>
但是邵林永就不客气了。<br/><br/>
他吃着黄瓜，感觉极其的清爽，舒服的很。<br/><br/>
沈修远也跟着吃。<br/><br/>
这些东西在前世并没有出现过。<br/><br/>
所以，他也是头一次吃。<br/><br/>
果然很好吃。<br/><br/>
“嫂嫂，这些全都是你种出来的菜吗？”邵林永咽了一口饭问道。<br/><br/>
“对呀，我种的。”<br/><br/>
“嫂嫂果然是个妙人儿。”邵林永开始吹彩虹屁了。<br/><br/>
他说完看向关远飞问：“你怎么不吃啊？<br/><br/>
你尝尝啊。”<br/><br/>
关远飞本来想拒绝，但是邵林永已经给他夹了一块黄瓜。<br/><br/>
他心情极其忐忑。<br/><br/>
其他的人因为邵林永的话都看向了他。<br/><br/>
在众目睽睽之下，他有些心慌。<br/><br/>
可他却还是坚持原则，说：“这些东西乃是逆天而行，我不吃。”<br/><br/>
气氛顿时凝固了起来。<br/><br/>
沈修远的面色微微一变。<br/><br/>
他最担心的事还是发生了。<br/><br/>
明月有一种想要将这个人给撵出去的冲动。<br/><br/>
爱吃吃，不吃滚。<br/><br/>
她正想说话，被沐冬至给拦住了。<br/><br/>
她说：“先前那草莓你吃了没？”<br/><br/>
“草莓？”<br/><br/>
“对啊，就是红红的果子。”<br/><br/>
关远飞的面色变的很难看。<br/><br/>
他吃了。<br/><br/>
他听出了沐冬至的意思。<br/><br/>
那种叫做草莓的东西也是逆天而为的结果。<br/><br/>
“关兄，你说的什么话呢？<br/><br/>
怎么能这么迂腐？<br/><br/>
赶紧吃吧。”<br/><br/>
沈修远也跟着补刀，说：“若是和尚的话，你也破戒了。”<br/><br/>
关远飞：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68407901"&nbsp;&nbsp;chaptername="第522章&nbsp;&nbsp;这种文弱书生她一个能打一百个">加入书签</a>
</div>
