
女人穿着一条特别短的裙子，也就是刚刚勉强能够盖住屁股，露着大腿，穿着一双高跟凉鞋。她的身上有一件抹胸小背心，露着肚脐。她的头发很长，洒在肩上，相貌也就是一般，脸有点长，画着浓妆。<br/><br/>
她的腰一步三扭，像是在故意吸引男人的眼球。<br/><br/>
少妇看了眼眼镜妹，说道：“我不是买房子，我想卖房子。”<br/><br/>
“请问您的房子在哪里，面积多大，什么户型，您的心理价位是多少，能先登记一下吗？”眼镜妹热情地说道。<br/><br/>
然而，少妇却没有搭理眼镜妹，径直朝张禹走了过去，微笑地说道：“小帅哥，能帮我登记一下吗？”<br/><br/>
“好。”张禹点了点头。<br/><br/>
毕竟是店里的业务，人家主动找到自己，张禹哪能说不。<br/><br/>
他在自己的位置上给少妇登记，少妇的家是在熙春园小区，属于相当不错的小区。房子是八十平，两室两厅，卖价是七十五万。<br/><br/>
这个价格，可以说是低于市场价格不少。通常来说，熙春园的房子，只要楼层和户型差不多的话，起码得一万二起步。<br/><br/>
当然，房子想要卖多少钱，那得看房主的心情。房子是五楼，顶层才是六楼，其实也很不错。<br/><br/>
登记之后，少妇就说道：“小帅哥，跟我去看看房子吧。”<br/><br/>
说完，朝张禹妩媚一笑。<br/><br/>
她的睫毛很长，只是眼睛不够明亮，眼形也不大，眼皮又厚又宽，眼珠白多黑少露睛，眼白混浊且常带黄色。<br/><br/>
这种眼睛被称之为猪眼，猪眼在相面之中那是有讲究的。猪眼的男人，大多性格暴躁，心术不正；猪眼的女人，大多****，多欲****，私生活不检点，常给丈夫戴绿帽。在看到帅的男人时，眼睛会一直盯着，恨不得给揉进眼里。<br/><br/>
杨颖一看到少妇这般，马上说道：“还是我跟你去吧。”<br/><br/>
少妇斜了杨颖一眼，说道：“你哪来那么多事呀，我想让小帅哥到我这看房子。好么……”<br/><br/>
说到最后，她对张禹抛了个媚眼。<br/><br/>
“其实你今天不应该出门，应该留在家里，我看你的面相，如果出门的话……容易有血光之灾……”因为两个人距离很近，张禹看了少妇的面相，他觉得少妇的气色不对，近日有血光之灾。<br/><br/>
“哎呦，小帅哥……看来出来你还会算命呀……咱们这就到我家去，届时我就不出门了……走吧……”少妇说着，就主动伸手去拉张禹的胳膊。<br/><br/>
张禹赶紧向后一闪，紧张地说道：“别别别……别这样……”<br/><br/>
“看不出来还挺害羞的呀……赶紧走吧……”少妇嗲声嗲气地说道。<br/><br/>
张禹看向杨颖，脸上露出尴尬之色，可这毕竟是生意，现在中介没有好的房源，总得去瞧瞧。<br/><br/>
杨颖也不放心，但她也知道必须拿下好的房源，这才能赚钱。于是叮嘱道：“小禹，你注意点……给你钱，到时候搭车过去……”<br/><br/>
说着，她拿出一百块钱塞进张禹的兜里。<br/><br/>
见杨颖都这么说了，张禹点头答应，和少妇一起出了中介。<br/><br/>
少妇也没有车，二人搭车前往少妇的家。熙春园不是特别远，搭车20块钱的路程。<br/><br/>
这个钱由少妇来掏，由于是新小区，不许出租车进入，二人在小区外下车，进到小区院内。<br/><br/>
来到5号楼，一直上到五楼，少妇掏出钥匙开了房门，二人直接进去。<br/><br/>
脱了鞋，少妇就先介绍起房子的情况。进门左边是一个大客厅，右边是个小餐厅，小餐厅前面是厨房。跟着，她由带着赵宇来到小卧室，转而走向大卧室。<br/><br/>
在门口就能看到大卧室内的装修十分考究，让人觉得十分温馨。<br/><br/>
“进来瞧瞧。”<br/><br/>
少妇说着，率先走了进去。可没走上两步，脚下就一拌蒜，身子就势摔到地上。张禹见她跌倒，本想快步过去扶住，可见她穿成这样，迟疑了一下，结果没来得及。<br/><br/>
“哎呦……”地上的少妇一侧身，撅着小嘴露出一副可怜兮兮的样子，不过更多的却是勾人的妩媚。<br/><br/>
她的两条腿，一条平放在地板上，一条却支了起来。她的裙子本来就特别特别的短，随着躺着都有可能走光，更别说还支起一条腿，那裙下的风光马上呈现在张禹的眼前。<br/><br/>
红色的***发出诱人的气息。<br/><br/>
张禹吓了一跳，赶紧用双手捂住眼睛，不敢去看，嘴里说道：“你你你……赶紧起来……”<br/><br/>
“我的腿好疼呀……起不来了……你能不能过来扶我一下……”少妇嗲声嗲气地说道。<br/><br/>
这声音，听到耳朵里，让人的骨头都发酥。<br/><br/>
好在张禹有足够的定力，只是难为情地说道：“你、你……你还是自己起来吧……”<br/><br/>
“哎呦、哎呦……人家的腿好疼呀……你就扶一下人家呗……”少妇又撒娇般地说道。<br/><br/>
张禹终究是从农村出来的，心地善良，见少妇都这么说了，实在是不好意思不扶。如果在正常情况下，女人摔的重不重，他是能看出来的，但是关键在于，他没法睁眼去看。<br/><br/>
“哎呦……哎呦……”少妇又假装痛楚，媚声媚气。<br/><br/>
张禹一咬牙，说道：“好吧……我过去扶你……”<br/><br/>
他睁开眼睛，却不敢去瞧少妇的腿，斜着眼睛进去，走到少妇的身边，他伸出双手搀扶。<br/><br/>
少妇顺势被他拽了起来，可是随即就朝张禹的怀里扑去，一把将张禹紧紧地抱住，嘴里柔媚地说道：“小帅哥，谢谢你呀……”<br/><br/>
说着，就用一只手朝张禹的下面摸去。<br/><br/>
张禹瞬间发现不对，双手猛地一推，他的力气大，一下子就把少妇推了出去。<br/><br/>
“哎呦！”少妇一个不稳，踉跄几步，跌倒在床上。<br/><br/>
“请你自重！我走了！”<br/><br/>
张禹说完，是转身就走。可就在这一刻，门外突然响起钥匙开门的声音。<br/><br/>
“咔”地一声，房门被人从外面打开。<br/><br/>
“强女干呀！有人耍流氓！救命呀！”……<br/><br/>
少妇也听到了开门声，登时便大声喊了起来。<br/><br/>
她不仅仅是大喊大叫，更是一把拉下抹胸，露出里面红色的文胸。<br/><br/>
此时此刻，张禹即便是未经世事，没见过什么世面，眼下也能看明白是怎么回事。很显然，自己是被这个女人给算计了。<br/><br/>
“什么人这么大胆！敢碰我媳妇！”一个彪形大汉从外面闯了进来。扯着嗓子大喊，眼睛瞪向张禹。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511978"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;仙人跳">加入书签</a>
</div>
