    
<br/><br/>    “阿杜！”黄志明望见杜正辉以枪顶着太阳穴，神色激动地往前一步，抬手力劝道：“不要做蠢事！”
<br/><br/>    “黄sir！”阿杜却是面露惨笑，穿着军装，佩戴警衔，手中拿着的赫然是把警用点三八。
<br/><br/>    这是他的配枪。
<br/><br/>    “对不起，是我没做好事，让你难做，给了古惑仔们机会。”阿杜食指紧扣着扳机，再用几分力，死死将枪口摁进皮肤，大声道：“可是我没错！”
<br/><br/>    “我是兵，他们是贼，警察干掉古惑仔，天经地义！”阿杜张开嗓子，嘶声裂肺，颤抖着身体，大声吼道。
<br/><br/>    “阿杜，现在放下枪，我带你回警署，一切都还有机会。”黄志明却是猛的住脚，微微往后一退，表情惊颤的喊道。
<br/><br/>    一干O记警员们“唰唰唰”，齐齐将枪口全部抬起，现在目标情绪如此激动，顶住脑袋的枪口,随时有可能转向他们,常年面对罪犯的一线行动部队，每一个行动都以自身安全为前提。。
<br/><br/>    而杜正辉面对二十个黑漆漆的枪口,却表情癫狂，如疯魔一般，大吼道：“放下枪？”
<br/><br/>    “放下枪拿什么杀贼！”
<br/><br/>    他抽了抽鼻子，两行黄涕还是流下鼻孔,毒瘾上来根本打不住。
<br/><br/>    “我只是干掉犯法的罪犯,一群烂仔！扑街！有乜错！”杜正辉大声质问道：“黄sir，你说我有没有错，为什么要带我回警署，我可是O记督察,O记督察杜正辉！”
<br/><br/>    黄志明眼神里忍不住泛起泪花,激动的喊道：“阿杜！”
<br/><br/>    “你错了！”
<br/><br/>    “你只是警察，警察的任务是抓人，不是杀人，一个人有没有罪,法官说的算！”
<br/><br/>    “你跟我回去,你的事，我来扛！”
<br/><br/>    “黄sir！”
<br/><br/>    “你说，我有没有错！”杜正辉猛的更为激动起来，颤抖着双手,顶住太阳穴,瞳孔里都充斥着暴戾。
<br/><br/>    黄志明坚持道：“你做了，阿杜,人做错就要认,就像你抓的烂仔一样，你也该认！”
<br/><br/>    “你认下来，我还认你这个兄弟,走，跟我回警署,我保你！”
<br/><br/>    黄志明眼神笃定,只要阿杜跟他回警署,他一定会救阿杜，起码,可以向法官求情，以公职人员为履行任务的理由,染上违禁品,导致不良后果,法官肯定要酌情减刑，再打点一下关系，阿杜或许关不了几年。
<br/><br/>    这时，杜正辉骨子里仿佛有一群群蚂蚁在乱咬，他身体开始疯狂颤栗，脸颊一抽一抽，眼泪,鼻涕流得满脸都是，哭嚎的跪下双膝,依旧坚定的有枪指头，跪在地上，哭泣的喊道：“黄sir…”
<br/><br/>    “黄sir……”
<br/><br/>    “我有没有错,我有没有错……”
<br/><br/>    黄志明眼神惊恐的张张嘴，旋即大喊道：“阿杜！”
<br/><br/>    “你没错！”
<br/><br/>    黄志明电光火石之间，再无任何顾忌,快步扑向前方的杜正辉，杜正辉嘴角却流露出一丝释怀的微笑，张嘴道：“sorry，sir。”
<br/><br/>    “我错了。”
<br/><br/>    “砰！”
<br/><br/>    海湾边，一记枪响。
<br/><br/>    杜正辉利用最后一丝清明，果断的扣下扳机，漆黑发亮的点三八，显然长年保养得当，一枚子弹脱膛而出，短促的声音后，瞬间洞穿脑骨。
<br/><br/>    杜正辉没有任何一点停滞，身体便侧着向左倒去，翻到在大埔木屋前。
<br/><br/>    一名名O记警员神色沉重，表情肃穆的放低枪口，海风徐徐吹过地面草叶，几只海鸟远远飞走，夕阳余晖洒落在海面，波涛声如歌，如乐。
<br/><br/>    黄志明缓缓停下脚步，站定在杜正辉的尸体前，神色有点恍惚，捡起掉落芳草地的一把警枪，无力跪在草地上，侧手翻过枪身，上面是警枪编号：HP0728。
<br/><br/>    1974年8月7号，一位警察学校毕业的年轻人，穿着制服踏入中环警署，O记长官亲手授此配枪。
<br/><br/>    黄志明指尖轻轻摩挲过枪身上铭刻的编号，深深吸入空气，悠长吐气道：“阿杜，不管法官怎么说，你永远是我心里的好警察。”
<br/><br/>    “黄sir，新街南警区的人到了。”这时一名警员收起武器，上前报告，海崖多出几辆警车，两队警员正在一位抽着香烟，穿着夹克的警官带领着上前，黄志明默默将枪收起，出声说道：“配合对方一起搜证吧，证据、尸体都带回总署。”
<br/><br/>    “yes，sir！”在黄志明心里阿杜还是一名警察，可是在其余警员看来，阿杜毫无疑问是名极度危险的罪犯，按照流程该怎么处理，必须这么处理，黄志明作为总督察也无力改变什么。
<br/><br/>    只不过，黄志明，新街警署的大批警员抵达，倒是令收到风声的烂仔们默默撤离，如果杜正辉有什么算幸运的话，唯一幸运的就是留下一具全尸。
<br/><br/>    可是当新界组长，黄志明等人在木屋内搜索到大批枪械武器，白粉，这位新界总督察当着黄志明的面，还是忍不住丢掉烟头，暴躁着骂道：“靠，死扑街，吸的这么猛，简直是该死。”
<br/><br/>    当他发现黄志明脸色不对以后，才找补着改口道：“呵呵，黄sir，这个罪犯玩的好大。”
<br/><br/>    不可否认，杜正辉的行为严重违反警队条例，并且影响警队形象，绝大多数尽忠职守的警队成员，都绝不会对杜正辉有任何同情，可怜，反而会觉得咎由自取，死不足惜。
<br/><br/>    ……
<br/><br/>    一周后。
<br/><br/>    新界，华人坟场。
<br/><br/>    黄志明穿着棕色风衣，戴着同色圆桶帽，怀里揣着一束鲜花，抬手摘下帽子，弯腰将鲜花放在墓碑前。
<br/><br/>    墓碑上，一个穿着绿色军装，表情严肃，刚正不阿的警察面孔，嘴角稍稍挂着点微笑，双目炯炯有神，直视前方。
<br/><br/>    几支零散的鲜花，一堆烧过的黄纸，杂乱无葬，散落在墓内。
<br/><br/>    黄志明朝墓碑，抬手敬礼，低声缅怀：“阿杜，我替你争取了一笔职务补偿，虽然没有争取下福利津，但是供你家细妹读完书无问题的，过几年你细妹大学毕业，可以替伯父伯父养老送终。”
<br/><br/>    “你的夙愿，我会替你完成，壹战行动不结束，我永远都会盯死那群古惑仔。”
<br/><br/>    不！
<br/><br/>    就算壹战行动结束，还有贰战，叁战！
<br/><br/>    黄志明心中对于黑社会的战斗，世界还有黑社会一天，就会持续下去一天。
<br/><br/>    李勇力穿着军装，站在旁边，啪嗒，对墓碑上的照片立正敬礼，出声说道：“杜sir！”
<br/><br/>    “我一定会为你报仇的！”
<br/><br/>    “呼……”陵前，山风扫过地面，几朵花瓣飞去，如同一种回应。
<br/><br/>    江湖上，一众社团大底，强人们，则对五百万花红的鸡飞蛋打，懊恼，惋惜。
<br/><br/>    光明相馆。
<br/><br/>    黑柴一身白衫，手握龙头棍，坐在主位。
<br/><br/>    元宝，马王，火龙，一干大底各就各位。
<br/><br/>    张国宾坐在椅子上，西装革履，打着领带，伸手端起茶杯，饮下一口茶，翘起二郎腿，玩世不恭的放下茶盏，左手把玩着蝴蝶刀，审视着面前一众社团堂主。
<br/><br/>    元宝左手捂着嘴，右手用竹签挑着牙，好似刚刚吃饱饭，吧唧着嘴道：“五百万花红洒出去，整个江湖没一个人拿得到，让那个扑街仔对着脑袋开枪，死的轻轻松松，简直是开玩笑嘛。”
<br/><br/>    “不过，我是倒是未想到，杀手竟然是一个警察。”马王在旁边插话道。
<br/><br/>    “我们义海有这么遭警察恨吗？”
<br/><br/>    “这代表社团红。”张国宾摇晃着二郎腿，翻起一记白眼，漫不经心的讲道：“要是社团不够红，差佬点解打你黑枪，不打别个？”
<br/><br/>    “大家应该要开心才对。”
<br/><br/>    “呵呵。”地主在旁发出一记冷笑。
<br/><br/>    “花红点办？”马王问道。
<br/><br/>    江湖上，放出来的花红，很少有收回去。
<br/><br/>    张国宾却咧嘴道：“差佬干活，送给差佬咯！”
<br/><br/>    “不是吧，太子哥！”元宝满脸惊诧：“点解有社团给差佬赏红花的，边个差佬敢收？”
<br/><br/>    “切！”
<br/><br/>    “没脑子！”
<br/><br/>    张国宾很是不爽的骂道：“你说花红他当然不敢收，你送捐给警队，为社会治安做贡献，差佬肯定就收了嘛……”
<br/><br/>    “……”元宝一阵无语，哪儿有古惑仔抢着给差人送钱，妈的，那不是把子弹送给差佬，让差佬来爆你头吗？
<br/><br/>    黑柴倒是表情淡定，沉吟着道：“送给差人，倒也并非不行。”
<br/><br/>    “我们义海发出五百万花红，要是不送出去，别人会讲义海假大气，边个将来还惊义海？”
<br/><br/>    “一个个都去请杀手来打黑枪！”
<br/><br/>    “既然警队做了事，那么就送给警队，真金白银的五百万砸出去，往后谁敢再打黑枪，就得掂量掂量义海的银弹！”
<br/><br/>    张国宾认同道：“没错嘛……咱们砸银弹，要的是个舆论效果，要是没人收到钱，过两年，边个会记住义海的霸道？”
<br/><br/>    “咱们连警察都送，传出去惊倒一大片，起码五年之内，没人敢义海的银弹有多凶。”
<br/><br/>    “啪！啪！啪！”张国宾双手鼓鼓掌，伸出手道：“元宝，马王，阿公，出钱啦！”
<br/><br/>    元宝吧唧着嘴，有点不甘愿道：“等会转你银行户头。”
<br/><br/>    这回得知飞麟仔人没死，马王，元宝倒都有点扣缩，好歹是一百万港纸，不过元宝开口答应，马王也不好拒绝，当即说道：“太子哥，等会转你啦！”<br/><br/>