
在百名大周铁骑的护卫下，一辆豪华马车正在道路上飞驰。<br/><br/>
他们的目标，正是北辽帝国。<br/><br/>
驾驶这辆马车的，正是君子剑房玄龄。<br/><br/>
这本该是林雍的工作。<br/><br/>
可......<br/><br/>
他又怎么敢让林雍做这件事？<br/><br/>
在陆世林的安排下，房玄龄独自在前方驾驶着马车。<br/><br/>
陆世林和林雍都在豪华马车之内，安心休息着。<br/><br/>
“师父，师父啊！”<br/><br/>
这位秦王正在马车内，强烈抗议着：<br/><br/>
“你把我搞成少年英雄，这是断我咸鱼后宫王之路啊！”<br/><br/>
这道理，林雍当然懂。<br/><br/>
陆世林顶着这么大一个名头，走这么一遭。<br/><br/>
在出使北辽的路途中，他成了所有人的目标。<br/><br/>
回去大周后，不过人赎没赎回来，他都是会成为整个大周人的英雄。<br/><br/>
可林雍真的懒得解释这事情。<br/><br/>
他随意地应付了一句：<br/><br/>
“这是你姐姐的安排，和我无关。”<br/><br/>
陆世林听到这答案，整个人都不好了。<br/><br/>
这......<br/><br/>
姐姐说是你安排的，你说是姐姐安排的。<br/><br/>
你们两口子是玩我吗？？<br/><br/>
陆世林看得出来，林雍有点不快了。<br/><br/>
一想起“虾蟹粥”，他就没有底气继续抗争了。<br/><br/>
林雍望着陆世林的苦瓜脸，也是乐了：<br/><br/>
“你小子，胆子能不能不要这么小。”<br/><br/>
“你姐姐不是说，派了暗夜军团的高手保护我们吗？”<br/><br/>
“你的安全没有问题的。”<br/><br/>
一说起这个，陆世林的脸就更难看了。<br/><br/>
有些事情，只有他一人知道。<br/><br/>
天宁女帝在出发前，明确告诉了他。<br/><br/>
大周如今新兵太多，大家都要投入训练新兵的工作，分不出高手了。<br/><br/>
你想活命，就紧跟着你的咸鱼姐夫吧。<br/><br/>
也就是说。<br/><br/>
那所谓的隐藏高手，其实就是林雍。<br/><br/>
要是这只咸鱼知道了，保准会立即调头，偷跑回去大周。<br/><br/>
“唉~~~~！”陆世林只能哭叹一口气，独自苦苦哀愁愁更愁了。<br/><br/>
“要不，在出使大周的过程中，师父你来做这个“陆世林”吧！？”<br/><br/>
“反正，我尚属年轻，许多人只听过我的名声，却根本没有见过我的样貌。”<br/><br/>
“你想都别想。”这等顶在前方做靶子的事情，林雍才不会做。<br/><br/>
他给了陆世林一个白眼，便是不再理会这家伙了。<br/><br/>
林雍闭目养神，幻想着在北辽帝国的美好生活。<br/><br/>
北辽帝国。<br/><br/>
曾经一统北洲的强大帝国。<br/><br/>
现在虽是没落了，但还是有些底蕴的。<br/><br/>
北辽帝国的百姓，多以兽人族为主。<br/><br/>
他们拥有妖族的血脉，在战斗中更是可以化作各类猛兽。<br/><br/>
北辽帝国的兽人大军，震慑天下。<br/><br/>
可北辽帝国的小娘子，更是让天下英雄失了魂。<br/><br/>
试想想。<br/><br/>
有一只狐狸尾巴的小娘子，那是多么刺激的一件事。<br/><br/>
若是有美女，双耳如兔子一般，还有一个短短的尾巴。<br/><br/>
这等吸引力，很难有男人顶得住。<br/><br/>
运气好的话，再遇上个美人鱼，那更是一种享受。<br/><br/>
林雍可是纯粹从研究科学的角度，生起了浓厚的兴趣。<br/><br/>
当然。<br/><br/>
他也没忘记斩妖除魔的。<br/><br/>
若是遇上了境界比他高，还认出他这个秦王侍卫身份的妖魔。<br/><br/>
那这咸鱼反杀的奖励，他肯定得捞到手的。<br/><br/>
忽然。<br/><br/>
马车停下来了。<br/><br/>
“啪·~~！”一道凶狠的鞭子声，从马车外传来。<br/><br/>
“快走~！！”<br/><br/>
这一声怒斥，更是引起了林雍的注意。<br/><br/>
“房玄龄，怎么了！？”陆世林已经先行一步，喊了出来。<br/><br/>
君子剑房玄龄立即走入马车，朝陆世林抱拳说了：<br/><br/>
“回禀秦王，我们已经到了大周与北辽的交界地带。”<br/><br/>
“现在是遇上了一群北辽士兵，押解数千奴隶回折津府。”<br/><br/>
折津府是燕云十六州之一，现在已经被北辽所占领了。<br/><br/>
陆世林好奇地说了：<br/><br/>
“你没有和他们亮明身份吗？”<br/><br/>
“就说我们是大周使者，让他们先让路，给我们通过。”<br/><br/>
“亮了。”房玄龄如实说了：“可是没用啊。”<br/><br/>
“他们说.......”<br/><br/>
“有话就直说吧，别吞吞吐吐的，你又不是女人。”陆世林直接说了。<br/><br/>
“是！”<br/><br/>
房玄龄只好如实说出。<br/><br/>
在他们亮明身份后，这群北辽士兵并没有理会。<br/><br/>
他们只说了一句话。<br/><br/>
北辽土地，必须北辽人先通过。<br/><br/>
陆世林听见此事，也只能苦笑了。<br/><br/>
这块土地，本是南洲之地。<br/><br/>
现在丢失了，他们自然是没有太多的话语权的。<br/><br/>
“既然如此，那我们就等等吧。”<br/><br/>
“是！”<br/><br/>
房玄龄退出后，陆世林这才看向了马车中央主座之上的林雍。<br/><br/>
这只咸鱼靠到了马车的一侧。<br/><br/>
他掀开布帘，看向了马车之外。<br/><br/>
不看还好。<br/><br/>
看了，他的心情就不那么好了。<br/><br/>
北辽将士其实不多，只有那么几十号人。<br/><br/>
这些将士装备精良，还骑着高大骏马。<br/><br/>
那模样，好不威风。<br/><br/>
可那三千多的奴隶，却是相当的凄惨。<br/><br/>
他们均是衣衫褴褛，破衣旧裤。<br/><br/>
那脸上，也全是逢头垢脸下，还带有丝丝鞭子抽过的血印。<br/><br/>
若是他们只是兽人之间的事情，林雍也懒得管。<br/><br/>
可偏偏。<br/><br/>
在监测神阵之下，林雍看得很清楚。<br/><br/>
这三千多奴隶，全都是人族！<br/><br/>
“世林。”<br/><br/>
“问你个事情。”<br/><br/>
“师父，你说。”听到林雍的喊声，陆世林立即凑过来了。<br/><br/>
外面的场景，他也看到了。<br/><br/>
这么一看，他的情绪也单纯地不好了。<br/><br/>
“在燕云十六州的人族，是不是都是过得这样的生活！？”<br/><br/>
林雍的问题，让这位秦王的心情更不好了。<br/><br/>
“唉~~！”他轻叹了一口气。<br/><br/>
“这就是战争。”<br/><br/>
“不同种族之间，获胜者都是奴役落败者。”<br/><br/>
“道衍当年直接把地划出去了，可这人，他却没有接回来。”<br/><br/>
“他们都是被南洲人族所遗忘的人。”<br/><br/>
林雍缓缓转头，看向了陆世林：<br/><br/>
“他们为什么不跑？？”<br/><br/>
“再怎样，回去南洲，回去人族所在的地方，不是更好吗？”<br/><br/>
“就像是这些兽人族，他们绝不敢出现在南洲，正是因为他们知道，那不是他们的地盘。去了的话，他们会死。”<br/><br/>
“这个道理，十六州百姓不会不知道的。”<br/><br/>
可陆世林却是摇头了。<br/><br/>
他的声音，变得更是哀默了：<br/><br/>
“师父，他们不是不想走，而是走不了。”<br/><br/>
“道衍划出去后，北辽大军立即就赶来了。”<br/><br/>
“留在燕云十六州的百姓，就此永久成奴了。”<br/><br/>
说到这里，林雍想到了更糟糕的事情。<br/><br/>
道衍划出燕云十六州，那是数百年前的事情了。<br/><br/>
可现在，依然有人族奴隶出现。<br/><br/>
在监测神阵之下，林雍可以看得出来，他们全是毫无修为的普通百姓。<br/><br/>
一个可怕的事实，开始在他脑海中慢慢成型了。<br/><br/>
“几百年，圈养我人族几百年，让他们代代为奴，受尽了兽人族的奴役。”<br/><br/>
就在此时，前方传来一道落地声：<br/><br/>
“咚~~！”<br/><br/>
一个明明只有三十上下的血气，外貌却是像一个七八十岁的沧桑女人，跌落在地。<br/><br/>
她的双唇干裂，皮肤龟裂着。<br/><br/>
这个女人，十分无力地挣扎道：<br/><br/>
“水.......”<br/><br/>
“水.......”<br/><br/>
他身旁的几个人，立即围过来，扶起了她。<br/><br/>
“孩他妈，醒醒。”<br/><br/>
“我们现在去给你求水。”<br/><br/>
一个中年汉子跑去兽人骑兵面前。<br/><br/>
他的恳求，却是换到了“渍~~~”，“咚~！”两声。<br/><br/>
这是被一刀斩落头颅的声音。<br/><br/>
“不.......”沧桑女人艰难地沉声喊道。<br/><br/>
只可惜。<br/><br/>
她的男人，再也不能回应她了......<br/><br/>
那兽人骑兵骑着马走了过来：<br/><br/>
“让你们不赶路。”<br/><br/>
他举起弯刀，一刀往前斩去。<br/><br/>
刀劲往前，这些百姓顿时被斩杀了。<br/><br/>
他们死得很快，却很不甘心......<br/><br/>
人死了.......<br/><br/>
那双眼，一直没有闭上。<br/><br/>
“忒~~！”<br/><br/>
兽人族根本不在意。<br/><br/>
他只吐了一口口水后，便是骑着马往前走去了。<br/><br/>
这等冷血的态度，一看就知道是习以为常的杀戮了。<br/><br/>
林雍的眼中，有杀气，也有懊悔。<br/><br/>
那杀气。<br/><br/>
正是因为兽人对人族的毫无人性。<br/><br/>
他们根本就没有把这些人族，当成了生灵。<br/><br/>
那懊悔，是他该早出手的。<br/><br/>
这不是同情心泛滥。<br/><br/>
而是已经践踏了林雍作为一个人的底线。<br/><br/>
他的眼神，显现出极强的杀意。<br/><br/>
这件事，若是他不知道也就罢了。<br/><br/>
知道了的话。<br/><br/>
他不可能当没事发生。<br/><br/>
人族内部之间的杀戮，只要不关他事，他真的不想管。<br/><br/>
这是人族内部的矛盾。<br/><br/>
可若是有其他的种族，敢让人族代代为奴，甚至随意斩杀人族.....<br/><br/>
这是种族之间的斗争。<br/><br/>
他身为人族，不能忍！！<br/><br/>
林雍轻声说了几个字：<br/><br/>
“世林，你去吧。”<br/><br/>
“我不想看到活口。”<br/><br/>
这位秦王心中，也有一股怒火。<br/><br/>
既然师父也这么说了。<br/><br/>
也就是说。<br/><br/>
他们想到一块去了。<br/><br/>
陆世林双手抱拳，鞠躬道：<br/><br/>
“师父，你休息会。”<br/><br/>
“世林去解决几个狗杂种，马上就回来。”<br/><br/>
这位秦王才刚走出马车，却是发现君子剑的手，已经放在了剑柄之上了。<br/><br/>
不仅仅是他。<br/><br/>
那百名大周铁骑，也是紧紧地握着手中的黑色长矛。<br/><br/>
他们的心中，都憋着一口气。<br/><br/>
他们想杀畜生！！<br/><br/>
但他们有使命在身，并没有轻举妄动。<br/><br/>
大周的军令，时刻铭记在他们心中。<br/><br/>
保护秦王，才是他们最重要的任务。<br/><br/>
可他们心中的怒火，却是早就无法平静下来了。<br/><br/>
他们在等。<br/><br/>
等秦王殿下的一个命令。<br/><br/>
只要一个命令，这帮大周铁骑都会化作修罗，将所有的兽人全数斩杀。<br/><br/>
以牙还牙，以血还血！<br/><br/>
这是他们作为人族的尊严！<br/><br/>
陆世林抽出了长剑，高喊了一声：<br/><br/>
“杀！！！”<br/><br/>
“轰~~~~！”大周铁骑立即像是狂暴了一般，猛然冲向了前方。<br/><br/>
君子剑更是直接拔出了长剑，以一招“山水无情”，直接将前方三位兽人族战士，全碎成了血雾。<br/><br/>
陆世林与大周铁骑一同冲锋，他们见兽人就杀，丝毫不留情。<br/><br/>
这帮兽人剑大周铁骑如此凶猛的冲击，顿时惊吓了。<br/><br/>
可更让他们惊吓的是。<br/><br/>
他们竟然无法动弹了。<br/><br/>
不管是人，还是马，全都无法动弹了。<br/><br/>
也就是说，他们全都变成了不会动的靶子，任由大周铁骑去收割兽人头。<br/><br/>
这帮兽人族将士，没有一个超过王者境五重的。<br/><br/>
林雍既然选择了下手，他就没有想过留下任何活口。<br/><br/>
杀人的是大周铁骑。<br/><br/>
可最先出手的，是这只咸鱼。<br/><br/>
一个封禁神阵蔓延而去，所有的兽人族将士，全都成了任由大周铁骑斩杀的靶子。<br/><br/>
这帮兽人族大军，唯一能做的事情，那就是恐吓再求饶。<br/><br/>
“你们大周使团不能杀我们！”<br/><br/>
“杀了我们，你们就是向北辽宣战了。”<br/><br/>
“不！！”<br/><br/>
“别杀我！！”<br/><br/>
“放过我，别杀我！！”<br/><br/>
面对这等求饶，陆世林也展示了暴虐的一面：<br/><br/>
“这些人族的求饶，你们听了吗？？”<br/><br/>
这位秦王还没等到兽人族将士的回答，便是一刀砍下去了。<br/><br/>
他的眼神，就像是刚刚的兽人族战士。<br/><br/>
丝毫不在乎这些人的求饶。<br/><br/>
甚至丝毫不在乎这些人的性命。<br/><br/>
天道有轮回，这是兽人族种下的果，他们就该承担了下来。<br/><br/>
大周铁骑疑惑过，这些蠢蛋为什么完全不反抗。<br/><br/>
可他们下手的时候，却是没有任何的犹豫。<br/><br/>
这是挑衅人族底线的事情。<br/><br/>
北辽兽人，在片刻便是被斩杀殆尽了。<br/><br/>
连他们坐下的马，也没有一个活口。<br/><br/>
陆世林可是看得出来。<br/><br/>
这些兽人族丝毫不动，这定然是他的咸鱼姐夫出手了。<br/><br/>
既然出手了。<br/><br/>
那就没有留下任何踪迹的道路。<br/><br/>
这些马，也不能活下来。<br/><br/>
杀完这帮兽人族后，这些奴隶人族是很害怕的。<br/><br/>
可他们没有动，更是没有声音传出来。<br/><br/>
这当然是林雍的封禁神阵所为。<br/><br/>
不然的话，遭遇如此血腥的场面，这帮普通人还不吓得四处逃跑。<br/><br/>
如果他们现在逃离了，一旦被兽人族抓到，那就是必死无疑的事情了。<br/><br/>
咸鱼在出手之前，就已经细致考虑过了。<br/><br/>
奴役人族数百年的兽人族该死，必杀之。<br/><br/>
但这些人族，必须让他们冷静下来，再让他们离开燕云十六州。<br/><br/>
这是为了拯救他们，也是为了湮灭所有的证据，保护他们这支大周使团。<br/><br/>
林雍知道，使团不该管这事情。<br/><br/>
但既然管了，那就必须在安全的前提下，把人全都救走。<br/><br/>
直到这位秦王向他们解释，他们是大周帝国的人族。<br/><br/>
是来救他们的。<br/><br/>
只要他们愿意，他可以安排人，将他们送回大周。<br/><br/>
现在的大周，是人族的天下，他们能够过上好日子。<br/><br/>
一提到“人族”，还有那“好日子”，这些人才冷静下来。<br/><br/>
缓过劲来之后，他们便是失声痛哭了起来。<br/><br/>
接下来。<br/><br/>
陆世林分出了五十位大周铁骑，保护着这数千人族，尽快往北梁旧地赶去。<br/><br/>
只要回去了大周帝国，他们自然不需要再担心了。<br/><br/>
有十六州百姓跪地下来：<br/><br/>
“求大老爷救救我们的族人。”<br/><br/>
“十六州之内，还有许多的人族，过着惨无人道的事情。”<br/><br/>
陆世林做了一个王爷最该做的事情：<br/><br/>
“放心，一定！”<br/><br/>
在送走这些人后，这位王爷才回到了马车中。<br/><br/>
“师父，我想.......”<br/><br/>
他的话还没说完，林雍就直接打断了他：<br/><br/>
“你想都别想！”<br/><br/>
“十六城的百姓，至少千百万级别，单单我们百人，根本不可能全数救走。”<br/><br/>
“哪怕做到了，我们一来北辽就搞了这么大件事，你觉得北辽还会让我们去临潢帝城吗？？”<br/><br/>
<br/><br/>
“他们肯定派出大军，疯狂地追杀我们。”<br/><br/>
“到时候，大周和北辽的大战，就是我们点燃的。”<br/><br/>
“如今的大周，根本没有做好准备，此战必败！”<br/><br/>
陆世林所有的心思，全数被林雍猜出来了。<br/><br/>
甚至一切的后果，也被这只咸鱼算出来了。<br/><br/>
可这位秦王依然不甘心，他以非常细声的声音嘟囔道：<br/><br/>
“这不是还有师父你吗？”<br/><br/>
“你一刀斩了整个北辽，那不就得了嘛......”<br/><br/>
林雍直接白了陆世林一眼：<br/><br/>
“一刀斩了北辽？？”<br/><br/>
“你以为我是神仙吗？？”<br/><br/>
“你不是吗.......”陆世林的回应，非常非常细声。<br/><br/>
忽然。<br/><br/>
外面传来一道十分激动的女声：<br/><br/>
“我有要事见大周秦王！”<br/><br/>
“让我见秦王！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69662948"&nbsp;&nbsp;chaptername="第一百八十四章：以牙还牙，以血还血！（求月票）">加入书签</a>
</div>
