    
<br/><br/>    陆景黎简直是觉得莫名其妙了起来，望着陆京南闪过一丝恼火了起来。
<br/><br/>    想去吃人的心思都有了。
<br/><br/>    陆景黎转过身拉着陆母的手开始嘀咕了起来，“妈妈，我和你说啊，这一次司柚考了年级第一，之前也考考了年级第一。”陆景黎忍不住开始和陆母嘀咕了起来。
<br/><br/>    陆母一愣，“这么厉害？”
<br/><br/>    陆景黎兴致勃勃的说着，“那是当然了，特别的厉害，超级的厉害。”陆景黎越是说着越是来了劲。
<br/><br/>    “那你呢？”陆母话锋一转，随即好笑的望着陆景黎，“你这一次考了多少呢？”陆母笑吟吟的望着陆景黎。
<br/><br/>    陆景黎被这么一问，整个人一下子尴尬了起来，一时之间都不知道该怎么去说了。
<br/><br/>    “妈妈……”陆景黎满含尴尬。
<br/><br/>    “她怎么好意思去说呢？都已经考了那么差，怎么好意思说出来呢？”陆京南在一旁讽刺着，打趣着陆景黎，“是不是，我亲爱的妹妹呢？”
<br/><br/>    陆景黎一听，脸直接就黑了，一句话都说不出来了。
<br/><br/>    恶狠狠的瞪了一眼陆京南，“过分。”
<br/><br/>    又拆台！！！
<br/><br/>    陆京南一脸无所谓的说着，“我咋过分了，我就是把事实说了出来，让妈妈知道而已。”
<br/><br/>    “……”陆景黎黑着一张脸，没好气的瞪着自家哥哥，“你不要脸。”陆景黎恼羞成怒的瞪着陆京南。
<br/><br/>    “……”陆京南坐在那里笑而不语，笑眯眯的望着陆景黎，笑容里面都是趣味。
<br/><br/>    “好了，你们两兄妹真是够了。”陆母满是无奈的望着两兄妹，“你们什么时候回来能不吵呢？”
<br/><br/>    望着两人闪过一丝无奈了起来。
<br/><br/>    “妈妈，明明是我哥哥欺负我。”陆景黎不满的嘟嚷着，“真的是太过分了。”
<br/><br/>    陆京南对于陆景黎的话，懒得去反驳，直接就是一个白眼。
<br/><br/>    陆景黎才不害怕，继续嘚瑟之中。
<br/><br/>    “妈妈，你一定要好好的说哥哥，一天天不仅欺负我，还欺负人家司柚。”陆景黎气呼呼的嘟嚷着，此话一出，陆母的眼神顿时变了。
<br/><br/>    一下子盯着陆京南，“你妹妹说的是不是真的？”陆母盯着陆京南的眼神，闪过一丝认真了起来。
<br/><br/>    打量着陆京南，“是不是呢？”
<br/><br/>    “我……”陆京南一下子语塞了，“没有的事情。”
<br/><br/>    “你说谎。”陆景黎一下子炸了，直接跳了起来，“妈妈，哥哥说谎，我可是听得清清楚楚的。”
<br/><br/>    陆京南听到这里，脸直接就黑了。
<br/><br/>    “你给我闭嘴——”陆京南不耐烦的瞪着陆景黎，“你再不给我老师，妈都保不住你。”
<br/><br/>    陆景黎不甘心的瘪嘴，“妈妈~”可怜兮兮的望着陆母。
<br/><br/>    看的陆母一时之间也是哭笑不得了起来，“你阿你啊。”陆母无奈的拉过陆景黎，“给你说了多少遍了，你怎么还去招惹你哥哥。”陆母怕了拍陆景黎的肩膀。
<br/><br/>    “好了，乖啊。”陆景黎嘟着嘴，不甘心的瞪了一眼。
<br/><br/>    陆母转过身，没好气的瞪了一眼陆京南，“你啊，你这个做哥哥的，一天天的不知道让一下你妹妹吗？”
<br/><br/>    “……”陆京南嘴角不由的抽搐了起来。
<br/><br/>    陆景黎看着自家哥哥这样，一脸的嘚瑟。<br/><br/>