    
<br/><br/>    
接过天子的手机，看了一眼上面的短信，起初，唐国豪并未在意，但当他看完整短内容，也不禁颜色更变！


<br/><br/>    
“什么？！欧陆这群混蛋，难道他们疯了吗！天神境强者入世，那是要毁灭世界的！”


<br/><br/>    
大长老已经近百岁。


<br/><br/>    
他亲眼见识过天神境的强者，是何等的可怕！


<br/><br/>    
即便是几十年前，那两颗蘑菇弹，也远远不及一位天神境强者可能造成的破坏力！


<br/><br/>    
“大长老，此事，我们已经无法阻止，我只想知道，龙国，或者说龙国武宗，还有多少位天神境的强者！”


<br/><br/>    
天子神情无比严肃，语气庄严的问道。


<br/><br/>    
“这……暂时来说，已知的天神境强者，以武神宗居多，但也只有四人！而且，还是那种沉寂数十年，痴迷学武学，从不出世的老怪物！余下的宗门，即便最多，也不会超过十个人！”


<br/><br/>    
“天神境，不像天王境啊，任何一个突破天神境的武者，都是天之骄子，无论是天赋，还是悟性，都是绝世无双的存在！”


<br/><br/>    
大长老这番话，只想表达一个意思，龙国的天神境强者，其实并不像想象当中的那么多！


<br/><br/>    
对付其中一国两国，尚且可为。




<br/><br/>    
但对付整个世界，龙国不堪重负啊！


<br/><br/>    
这就好像是藩多拉的魔盒，一旦开启，任何人，都将无法扭转局面！


<br/><br/>    
正在这时，秦羽也风风火火的赶了过来。


<br/><br/>    
刚一进门，便看到天子和大长老二人凝眉不语，气氛异常的严肃。


<br/><br/>    
“天子，出什么大事了吗？”


<br/><br/>    
秦羽扭头看向大长老。


<br/><br/>    
难道是武宗对于天子的洗牌有很大的情绪反弹吗？


<br/><br/>    
“这条短信，你可以看看！”


<br/><br/>    
天子说着，将手机递给了秦羽。


<br/><br/>    
接过手机，秦羽大概的看了一遍，惊异道：“他们是想破坏世界的平衡！”


<br/><br/>    
“平衡？！他们是想对我龙国大好河山动刀子！是想彻底灭绝我龙国的武道一脉！”


<br/><br/>    
天子愤然拍案道。


<br/><br/>    
“天子，我认为，当务之急，是查清都有哪些人，受到了邀请，并且，加以监控！”


<br/><br/>    
秦羽沉声说道。


<br/><br/>    
监控？！


<br/><br/>    
天子微微摇头道：“难！”


<br/><br/>    
“试想，这个武道学院的选址，一定在欧陆几大家族的核心腹地，我们想插手，想安插眼线，难如登天！但是，选出其中一到两个人，作掉他！换成我们的人！”


<br/><br/>    
事关国家兴衰，天子当然会用雷霆手段！


<br/><br/>    
秘密参与武道学院的这些人，皆是于国不忠，于家不孝之徒，当然该杀！


<br/><br/>    
“属下明白！只是……”


<br/><br/>    
说到这，秦羽扭头看向大长老。


<br/><br/>    
“天子，此事只能暗中进行，如果明目张胆，恐怕会引来武宗其他人的不满，反而将事情办砸！”


<br/><br/>    
大长老略带迟疑的说道。


<br/><br/>    
“可以，但此事，绝不可以被四大家族所知，更不能被武弑天所知。”


<br/><br/>    
天子沉声吩咐道。


<br/><br/>    
大长老和秦羽纷纷向天子一躬到地，而后退出了大殿。


<br/><br/>    
第二天一早，直到萧战等人醒来，杰森还处在昏迷之中。


<br/><br/>    
苍月用一桶冷水将杰森泼醒，拎着他的衣领，将他拖回了酒馆。


<br/><br/>    
“萧……萧先生，我……我已经把我知道的……”


<br/><br/>    
“给你们家族打电话！首先，报个平安，然后，对昨天晚上的事，再做一下说明，就说在艾曼罗逃走之后，桑多斯等人，又对我们出手，我已经被月影和苍月联手击杀！”


<br/><br/>    
说着，萧战将一部手机扔在了杰森面前。


<br/><br/>    
听到这话，杰森不禁咽了一口唾沫！


<br/><br/>    
之前他只是出卖家族，但并没有背叛的行为。


<br/><br/>    
如果这通打话打出去，日后被查知真相，他就是亚诗兰奇家族的叛徒了！


<br/><br/>    
“萧……萧先生，我……我打这通电话，恐怕可信度不高啊，我一个什么都不会的废物，竟然能活下来，这……这不合常理啊！”


<br/><br/>    
杰森颤抖着说道。


<br/><br/>    
萧战淡然一笑，指了指他身后的一块镜子道：“放心吧，你不是毫发无伤，照照镜子，你就明白了！”


<br/><br/>    
杰森闻言，吓得脸色惨白，急忙扭回身去。


<br/><br/>    
当他看到在那张帅气的脸上，一道长长的刀疤时，心里的愤怒瞬间就到了顶点！


<br/><br/>    
但是，人为刀俎我为鱼肉啊！


<br/><br/>    
杰森深深的吸了一口气，强忍着心中的怒意，缓缓的转回身来，拿起面前的手机，颤抖着按下了一串数字。


<br/><br/>    
这道刀疤，已经说明了一切。


<br/><br/>    
他现在唯一的价值，就是打消罗素罗兰家族以及亚诗兰奇家族的疑虑！


<br/><br/>    
如果敢说半个不字，那一刀，就不会再落到他的脸上，而是脖子上！


<br/><br/>    
时间不大，视频电话接通，另一头，是一个满头白发的老者，目光炯炯的盯着杰森。


<br/><br/>    
“三爷爷，我……我是杰森呐！”


<br/><br/>    
“杰森，你现在在哪？为什么家里联系不到你！还有，艾曼罗说你已经凶多吉少，昨天晚上，究竟发生了什么！”


<br/><br/>    
白发老者压根不关心杰森的死活，而是一心想了解前一天晚上的经过。


<br/><br/>    
这也是生在大家族中的悲哀，此时此刻，杰森佯装吃惊的道：“哦！三爷爷，我正想跟您说这件事，昨天夜里，真的太恐怖了！”


<br/><br/>    
“卡普亚死了，萧战也死了，桑多斯和一个祭司也死了！”


<br/><br/>    
“反正，好多尸体，好多死人呐，三爷爷，求求你，让我回去吧，我不想在这里跟罗素罗兰家的人接头了，我真的好怕啊，您看我的脸……”


<br/><br/>    
杰森此时的恐惧无比真实，因为哪怕有一点破绽，他就真的会死！


<br/><br/>    
“你说什么？萧战也死了？！”


<br/><br/>    
对面的白发老者沉声质问道。


<br/><br/>    
显然，他对萧战之死，颇感怀疑。


<br/><br/>    
“死了！艾曼罗走后，桑多斯就对萧战出手了，原本他们是势均力敌的，但是没成想，在关键时刻，月影和苍月突然对萧战出手，把他给杀了！”


<br/><br/>    
“桑多斯的另一个同伴，又被苍月杀了，最后连桑多斯都死了，那两个该死的扶桑人，捡了一个大便宜！”


<br/><br/>    
“我现在只有孤身一人，我真的好怕啊，三爷爷……”


<br/><br/>    
杰森说着说着，放声大哭了起来。


<br/><br/>    
电话另一头的老者沉思了许久，才瞪了杰森一眼道：“废物！家族给你锦衣玉食，不是让你当窝囊的！与罗素罗兰家族的谈判，必须进行下去！”


<br/><br/>    
“爷爷，那我希望得到艾曼罗大主教的保护！我不想要保镖！他们都是废物！”


<br/><br/>    
杰森声嘶力竭的吼道。


<br/><br/>    
“你这个蠢货！艾曼罗不能再踏足孟非斯了，你在那等着，家族会派人去保护你，还有，稳住苍月和月影！就这样吧！”


<br/><br/>    
说完，那白发老者直接挂断了电话。


<br/><br/>    
看着漆黑一片的屏幕，杰森死死的握着拳头。


<br/><br/>    
“看来你的命运也很坎坷啊，似乎他根本不在乎你的死活！”


<br/><br/>    
萧战从杰森的手里夺过电话，冷笑着说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->