    林聪拗不过他老妈子，只好同意下来。
<br/><br/>    何榴花一边高兴收拾东西，一边道：“你小子吃香喝辣的，可不能忘了你老妈！我一把屎一把尿拉扯你长大，我能容易吗我！”
<br/><br/>    “可我现在只有一间房。”林聪解释。
<br/><br/>    何榴花道：“让程天芳给嫁妆，而且必须得有房子，不然咱还不娶了呢！到时三室一厅就是咱们的，我就住一间房，不多啊！”
<br/><br/>    “也好。”林聪压低嗓音：“不过，妈你得配合我。咱们得对程天芳好一些，她才会心甘情愿听咱们的。她爹妈也就两个孩子，不可能不管她。只要我们把控好，钱和房子都会有的。”
<br/><br/>    “听你的！”何榴花连忙点头。
<br/><br/>    当她看到崭新的吉普车时，乐得简直开了花，摸来摸去，一个劲儿暗自吞口水。
<br/><br/>    “那个……这车子得很多钱吧？”
<br/><br/>    阿虎开着车，想着她年纪大，毕竟是长辈，不好意思不答，只好答：“三万多块。”
<br/><br/>    母子二人瞪眼惊喜笑了，激动耳语：“程家能买三万的车，肯定家里不止三万钱！”
<br/><br/>    何榴花搭话问：“你是大舅哥的朋友，那你应该知道大舅哥做的生意很大，对吧？”
<br/><br/>    阿虎实话实说：“不是，阿源他就是跟我们合资开了商店，资金还是嫂子出的。这车也是嫂子赚钱买的，嫂子她开服装店，又有文化，赚钱忒厉害！”
<br/><br/>    何榴花听到嗔目结舌：“都是程天芳的大嫂一个人赚的？”
<br/><br/>    “对！”阿虎答。
<br/><br/>    何榴花重重捅了儿子一下，嗔怪低骂：“要娶就得娶这样的媳妇，你懂不懂？！”
<br/><br/>    林聪翻白眼，没好气：“人家是帝都人，听说跟大舅哥自小就定亲的。人家是什么大学生，家里又有钱，能可能看得上我吗？妈，别忘了我们这次回荣城的目的。”
<br/><br/>    何榴花讪讪，不满哼了几声。
<br/><br/>    阿虎懒得理会他们母子，自顾自开车。
<br/><br/>    吉普车性能好，他开得又稳又快，大概半个小时就到了荣城，来到开发区。
<br/><br/>    何榴花看着江边的新景象，惊呼连连。
<br/><br/>    “哟！这地方以前荒凉得很，现在都是厂房！啊！儿子，你快看！那边有很多套房，一看就是小区房！”
<br/><br/>    阿虎解释：“那地方叫‘望江苑’，是荣城目前唯一的电梯套房，一坪现在都卖五六十块。”
<br/><br/>    林聪似乎想起什么，忍不住问：“听说大舅哥他们买了两套电梯房，不会就在那边吧？”
<br/><br/>    “是，都在那边。”阿虎解释：“后天他们就要搬过去住了。”
<br/><br/>    何榴花听罢，心里简直开了花！
<br/><br/>    天啊！那么漂亮的小区房——简直是太好了！
<br/><br/>    吉普车拐进开发区，来到“大家乐”的门口。
<br/><br/>    林聪压低嗓音：“妈，这里就是了。大舅哥开的商店就是这个。”
<br/><br/>    何榴花看了一眼，忍不住吞咽口水。
<br/><br/>    “地方……真大！”
<br/><br/>    林聪昨晚来得匆忙，当时天也已经黑了，所以看得不怎么真切，此时看到商店门口贴的招租广告，一看又是望江苑的房子。
<br/><br/>    “不是说……自家要搬过去住吗？怎么还租给其他人啊？”
<br/><br/>    阿虎瞥了他一眼，不想说太多。
<br/><br/>    “薛凌嫂子不止买两套大房子，还买了其他，现在都在出租。”
<br/><br/>    林聪和何榴花对视一眼，母子二人都偷偷笑了。
<br/><br/>    这时，程天芳奔了出来。
<br/><br/>    “聪哥！你总算回来了！”
<br/><br/>    何榴花看了她一眼，嫌弃皱了皱眉。
<br/><br/>    “又黑又瘦，跟一条黑炭一样！”
<br/><br/>    林聪捅了她一下，她连忙换上一副新的嘴脸，对程天芳笑了笑。
<br/><br/>    “阿芳，我是你婆婆。”
<br/><br/>    林聪牵住她的手，温声：“她就是我妈，以后也就是你婆婆。你跟我一样，都喊她妈妈就行。”
<br/><br/>    程天芳羞涩低声：“……妈。”
<br/><br/>    何榴花“哎！”了一声，拍了拍她的肩膀。
<br/><br/>    “你这身衣服好看！”
<br/><br/>    这时，刘英走了出来，往这边张望。
<br/><br/>    阿虎踏步上前，“婶子，人我已经帮你带回来了。我还有事，晚些再过来。”
<br/><br/>    刘英点头应好。
<br/><br/>    何榴花笑呵呵凑了上前，热情拉住刘英的手。
<br/><br/>    “您就是亲家母吧？你好你好！我是阿聪的妈。”
<br/><br/>    刘英腼腆点点头，“……你好。”
<br/><br/>    何榴花擦了擦汗，扭过头道：“儿子，我渴了，你去给我倒一杯水来。”
<br/><br/>    林聪应好，转身去了后方厨房。
<br/><br/>    刘英喊：“炉上还有豆浆，给……给亲家母端一碗来。”
<br/><br/>    何榴花笑呵呵问：“亲家翁呢？我得赶紧跟他打招呼才行。”
<br/><br/>    刘英解释他在新房子那边打扫卫生，中午就回来。
<br/><br/>    何榴花热情道：“下午我们也去帮忙吧！这以后咱们两家就是一家人了，得互相帮助才是。”
<br/><br/>    刘英自小长在农村，生性纯朴，人家对她好，她就会待人家十倍好。
<br/><br/>    她见何榴花和林聪都很热情，对自己女儿也似乎亲热得很，心里暗自很高兴。
<br/><br/>    如今木已成舟，女儿能嫁得给她喜欢的男人，对方对她好，婆母也待她好，那再好不过。
<br/><br/>    ……
<br/><br/>    程木海父子忙了一个早上回来，便看到一个中年妇人坐在店门前，程天芳坐在她身边，两人一边嗑瓜子一边聊天。
<br/><br/>    “妈，那就是我爸！旁边的是我大哥。”程天芳笑呵呵解释。
<br/><br/>    何榴花看了过来，连忙将瓜子塞进裤兜。
<br/><br/>    “亲家翁！大舅哥！你们好！你们好！”
<br/><br/>    ……
<br/><br/>    “吃饭了！中午有卤牛肉和卤排骨，大家都多吃点儿！”
<br/><br/>    “亲家母，您这也太客气了。怎么能那么多饭菜？太多了！太客气了！”
<br/><br/>    “不客气，你第一次来，理当弄得丰盛一点点。快坐下吃吧！”
<br/><br/>    程天源见一桌子人吃吃喝喝，唯独自家媳妇没出现，连忙往服装店那边去了。
<br/><br/>    薛凌正在忙着做翻译，头也不抬道：“我虽然没出去，但林聪的妈嗓门大，我听了一耳朵呢！”
<br/><br/>    程天源脸色不怎么好，低声：“我不喜欢这家人，看着太浮夸，嘴都跟抹了蜜似的，不像能踏实过日子的人。”
<br/><br/>    薛凌低低笑了，道：“你以为人家说好话是为了你好？错了，自然是为了他们自家的利益。你等着吧，狐狸尾巴总会露出来的。”
<br/><br/>    程天源有些心累，仰卧在床上。
<br/><br/>    “媳妇，你饿了吗？你如果嫌那边太吵，我端过来给你吃。”
<br/><br/>    薛凌点头，解释：“你就跟爸妈说，我这边有事要忙，免得他们误会我没给你妹的婆母面子。”
<br/><br/>    程天源爬了起身，“我也嫌吵，我端来陪你吧。”<br/><br/>