    
        <br/><br/>    上半场结束后，林昕一边走着，一边抓起球衣，胡乱抹了一把脸上的汗水，来到石阶上。
<br/><br/>    楚清和夏雨雪两人，立即递出手里的一瓶矿泉水，开口说道：
<br/><br/>    “昕哥，来，喝瓶水。”
<br/><br/>    “林昕，你喝水……”
<br/><br/>    两人的手都僵在半空，再扭头对视一眼，都哼了一声，撇过头去。
<br/><br/>    “你们什么时候成冤家了？”
<br/><br/>    林昕笑着调侃了一句，伸手接过两瓶水，把其中一瓶扔给高鸣，自己拧开另一瓶喝着，顺势坐在黑妞的身旁，“我刚才打得怎么样？”
<br/><br/>    “我们才没有……哼！”
<br/><br/>    楚清和夏雨雪异口同声想要反驳，结果发现说出来的话都是一样的，再次哼了一声，不说话了。
<br/><br/>    许初晴嘴角上扬道，“很好看。”
<br/><br/>    “那是我好看，还是我打球的样子好看？”
<br/><br/>    “都好看。”
<br/><br/>    林昕又灌了一口矿泉水，这才合上盖子，拎在手里笑道，“你这个回答太不走心了，只能选一个。”
<br/><br/>    “嗯……”
<br/><br/>    许初晴轻声沉吟，似乎是在犹豫要选哪一个。
<br/><br/>    旁边的楚清和夏雨雪连忙竖起耳朵，打算听听许初晴的回答。
<br/><br/>    “诶，你们两个小孩子，非礼勿听。”
<br/><br/>    林昕发现楚清和夏雨欣的小动作，用矿泉水瓶作势砸了一下。
<br/><br/>    楚清立即笑骂道，“昕哥，你这就不厚道了，就许你们两个打情骂俏，不许我们偷听？小心我举报你们涉黄。”
<br/><br/>    夏雨雪狐疑地看了一眼同桌，心想原来你和林昕是真的在打情骂俏，不是只有我才有这样的错觉。
<br/><br/>    “快去举报，别碍着我们聊天。”
<br/><br/>    林昕挥了挥手，也不管楚清一脸悲愤欲绝的样子，把耳朵靠近黑妞的身边，“来，偷偷告诉我，不要给他们听到。”
<br/><br/>    “昕哥，你越来越没人性了……”楚清开始嫌弃道。
<br/><br/>    许初晴看了一眼夏雨雪，用手指做了一个嘘的手势，然后就转过头，对着林昕的耳朵，嘴角上勾，轻声说道，“林昕，你……想彳”
<br/><br/>    她本来想说“想得美”的，顺便捉弄一下林昕。
<br/><br/>    结果林昕听到一个“你”字，瞬间就满足了，露出一脸灿烂的笑，还有那口洁白的牙齿在闪闪发光，“行了，我就知道你选择的是我，那我也告诉你一个秘密……”
<br/><br/>    许初晴没想到林昕会这么狡猾，居然不听自己把话说完，正有点生气呢，就被林昕说的秘密吸引了过去，“什么秘密？”
<br/><br/>    这时，裁判吹响哨子，下半场开始了。
<br/><br/>    林昕把矿泉水瓶放在一旁，起身拍了拍屁股，走下台阶。
<br/><br/>    他刚走出两步，似是想起了什么，一拍额头，转身倒下，倒在黑妞的面前，用两手撑着台阶，近距离地看着黑妞，轻声说道，“其实，你也很好看。”
<br/><br/>    夏雨雪和楚清都看呆了。
<br/><br/>    坐在石阶上的其他同学，更是纷纷捂嘴惊呼，被眼前的这一幕冲击着视觉和三观。
<br/><br/>    “哇塞！”
<br/><br/>    “天呐！我看到了什么？”
<br/><br/>    “他们不会是情侣吧？”
<br/><br/>    就连当事人都有点被惊到了，没想到林昕会突然做出这么一个动作。
<br/><br/>    再看着林昕转身离开，许初晴眨了眨美眸，眼睛里亮起了一片小星星。
<br/><br/>    “哇塞！初晴，老实交代，你刚才跟林昕说了什么？不然他怎么会作出那么帅的动作？”
<br/><br/>    夏雨雪连忙摇着许初晴的手臂，惊喜交集，忍不住想要知道真相。
<br/><br/>    楚清在一旁摸着下巴嘀咕道，“帅吗？我怎么感觉我也可以做出来？关键是没有女孩值得我这么做啊，哎，凉风有信，秋月无边呐。”
<br/><br/>    夏雨雪立即转头瞪了他一眼，哼声道，“切！林昕做那个动作就很帅，你要是做出来的话，那就是啥吃啥了。”
<br/><br/>    “啥吃啥？”
<br/><br/>    楚清一时片刻没有反应过来。
<br/><br/>    等他明白过来后，就看到夏雨雪和许初晴，早就捂着嘴巴笑了起来，气得他牙痒痒的，捏紧拳头，想要发泄一番，偏偏不知道做什么才能够发泄。
<br/><br/>    这让他更加地苦闷了。
<br/><br/>    ……
<br/><br/>    下半场正式开始。
<br/><br/>    这次是由六班那边先发球，直接传给了陈胜。
<br/><br/>    “分开点，都站好各自的位置。”
<br/><br/>    陈胜一边运球，一边提醒，接着右手一勾，把球传给了体育委员。
<br/><br/>    然后他迅速跑向对面的三分线内，把手举高，示意体育委员再把球传过来，他可以直接投篮。
<br/><br/>    果然，体育委员看到了陈胜的动作，作势往前冲，想要突破十班的防线，却是把球一甩，飞到了陈胜那边。
<br/><br/>    “好球！”
<br/><br/>    陈胜在心里赞了一声，同时跳了起来，接到篮球，运了两下，一把跳起，想要进行投篮。
<br/><br/>    不料这个时候，一道黑影从篮球框底下冲了过来，直接高高跃起，伸出一手，狠狠拍向陈胜手中的篮球。
<br/><br/>    “啪！”
<br/><br/>    一道非常清脆的声音，响彻全场，传入所有围观的学生们耳中，让他们的目光，瞬间凝聚在那道黑影上。
<br/><br/>    林昕！
<br/><br/>    “好！！”
<br/><br/>    十班的同学们立即大喝一声。
<br/><br/>    楚清那货更是唯恐天下不乱，大声呐喊起来，“昕哥盖的好！好样的！”
<br/><br/>    林昕先是和高鸣、赵晚晖他们击了击手掌，再朝楚清他们做了一个“OK”的手势，向后拉开距离。
<br/><br/>    “林昕！！”
<br/><br/>    六班那边，陈胜没想到自己这么完美的一球，居然会被林昕阻断，顿时就来气了，瞪着林昕的身影，咬牙切齿骂道，“别被我抓住机会，不然有你好看！”
<br/><br/>    “不急，这才刚刚开始，我们先把比分拉平。”
<br/><br/>    体育委员过来安慰了陈胜一句，就开始带球冲线。
<br/><br/>    陈胜看了一眼比分，29：15，忽然就有点不想打了，再看着十班那边的林昕，握起拳头，作出了一个决定。
<br/><br/>    就算这场比赛输了，我也不让你再进一个球！
<br/><br/>    于是在接下来的时间里，十班进攻，陈胜就会死死盯着林昕，六班进攻，他同样盯着林昕。
<br/><br/>    林昕仿佛觉察到陈胜眼中的怒火，一边运球，一边笑道，“我觉得你还在生气，要不这样，刚才我盖了你一个球，这次你盖回来？”
<br/><br/>    陈胜此刻哪里管得了那么多，直接应道，“好！”
<br/><br/>    “那你过来啊。”
<br/><br/>    林昕看着陈胜走过来，作出一副防守的姿势，不禁笑了。
<br/><br/>    这一笑，他的身体也动了，就像是一条泥鳅那样，左转虚晃，再右转运球，然后跑到一分线上，高高跃起，跳的比陈胜还高，再用两手抓着球，一把扣进篮框里面！！
<br/><br/>    轰。
<br/><br/>    那一瞬间，整个篮球场都沸腾了。        <br/><br/>