
“没有问题。”张禹点了点头。<br/><br/>
“那请。”池秘书直接给张禹做了一个请的手势，然后率先转身朝里间的病房走去。<br/><br/>
站在张禹身旁的戚武宣也朝张禹做了个请的手势，两个人就一起朝前走去。戚桐辉、戚桐升、戚玲玲，包括戚桐辉的媳妇和戚武宣的媳妇，也都相继跟了进去，毕竟给老爷子治病是头等大事。再者，他们也都想看看，张禹到底有没有那个本事。镇海市所有的医院都说死定了，心脏衰竭晚期，难道张禹就有本事给治好？<br/><br/>
很快，外间就只剩下阳春雪一个人。她见众人全都进去，心头迟疑了一下，干脆先出了房间，来到了走廊上。紧接着，她就朝走廊的尽头走去，并从兜里掏出手机，拨了戚武耀的电话号码。<br/><br/>
电话很快接通，里面响起了戚武耀的声音，“喂，妈吗？”<br/><br/>
“武耀，出大事了。”阳春雪赶紧低声说道。<br/><br/>
“什么事？爷爷去世了！”戚武耀有点激动地说道。<br/><br/>
毕竟老爷子已经立下遗嘱，只要死了，自己就是戚家的接班人了。<br/><br/>
“不是，是张禹……他跑来了……”阳春雪急切地说道。<br/><br/>
“张禹……他跑医院做什么，难道是想对爷爷不利……”戚武耀满心疑惑地说道。<br/><br/>
“这个倒不是，他是跟戚武宣一起进到的病房，说是要给你爷爷治病。”阳春雪又是低声说道。<br/><br/>
“给我爷爷治病，他会这么好心，不可能吧。”戚武耀更是纳闷了。<br/><br/>
“他当然没有那个好心了，是收诊金的，说是如果能够治好你爷爷，戚家除了要把他们无当集团的股份还给他之外，还要将龙湖山庄和旗虎汽车集团给他。”阳春雪说道。<br/><br/>
“什么！他怎么不去抢！”戚武耀怒声叫道。<br/><br/>
“就算是抢，又能怎么样？现在池秘书已经领着张禹进到你爷爷的病房，先把老爷子弄醒，到时候询问老爷子是否答应。我寻思着，老爷子估计也不想死，搞不好是会答应的。武耀啊，你看现在该怎么办？”阳春雪有些担心地说道。<br/><br/>
“这个王八蛋张禹，可真会挑时候趁火打劫。龙湖山庄、旗虎汽车集团都是我的产业，怎么能给他！”戚武耀愤愤地说道。<br/><br/>
“现在就怕老爷子答应他。”阳春雪说道。<br/><br/>
“这样吧，你去盯着点，有什么消息再告诉我。我会想办法的。”戚武耀说道。<br/><br/>
“好好……那我现在回去瞧瞧……”阳春雪说道。<br/><br/>
香格里拉酒店。<br/><br/>
陆柏正躺在自己的房间的床上休息。此刻的他，根本睡不着觉。<br/><br/>
“铃铃铃……”<br/><br/>
蓦地里，他的手机突然响了起来。<br/><br/>
陆柏连忙拿起手机，一看来电显示是戚武耀的号码，不由得让他心头一喜，认为肯定是有了华雨龙的消息。<br/><br/>
他当即接听，说道：“喂，武耀么，是不是有了华先生的消息？”<br/><br/>
“陆先生，出大事了。”戚武耀说道。<br/><br/>
“怎么回事？”陆柏听他这么说，不禁有些错愕。<br/><br/>
“是张禹……张禹这小子跑去了医院，说是要给我爷爷治病……还说如果治好了我爷爷，让我们戚家将龙湖山庄、旗虎汽车集团，还有无当集团的股份给他……你看怎么办啊……”戚武耀急切地说道。<br/><br/>
“什么！”陆柏也是大吃一惊，说道：“怎么哪哪都有他！”<br/><br/>
“可不是么……这个王八蛋，就是来趁火打劫的……”戚武耀说道：“这要是把我爷爷给治好了，家产岂不是暂时就落不到我手里了……现在华先生不在，您可得帮我拿个主意啊……”<br/><br/>
“我知道！”陆柏咬了咬牙，随即说道：“你现在等我消息，我这就想办法。”<br/><br/>
<br/><br/>
“好，多谢陆先生了。”戚武耀赶紧说道。<br/><br/>
他并不知道戚光这个样子和戚桐伟的死都是华雨龙造成的，如果他当时知道的话，绝对不会同意的。在这之前，他也没有盼着戚光死的念头，不过眼下不同了，爷爷已经立下了遗嘱，只要戚光死了，戚家的一切就全都是他的了。所以，此刻的他巴不得戚光马上就死。<br/><br/>
陆柏挂了电话，旋即下床进到卫生间，翻出来那个袖珍手机。<br/><br/>
他刚要拨电话号码，但很快却迟疑起来，跟着将手机藏了起来。<br/><br/>
陆柏要拨的电话号码，自然是华雨浓的，他之所以会迟疑，也是有原因的。这个原因就是，他担心这件事是华雨浓让张禹做的。即便不是，那一旦汇报，华雨浓让他不要管，这又怎么办？<br/><br/>
要知道，眼下华雨龙不知所踪，如果让张禹救活戚光，届时整个行动计划就会彻底失败。这个时候，老板必然大怒，还不得把他们几个都给杀了。<br/><br/>
就算是他押宝在华雨浓那边，却也不能如此玩命。<br/><br/>
他转身出了卫生间，旋即出了房间，走到隔壁房间的门口。他抬手按了门铃，“叮咚……叮咚……”<br/><br/>
很快，门内就响起说话的声音，“谁呀？”<br/><br/>
“是我。”陆柏马上说道。<br/><br/>
“咔”地一声，房门敞开，门内站着的人正是佟百后。<br/><br/>
“陆先生，是不是有华先生的消息了？”佟百后说道。<br/><br/>
“不是华先生的消息，是出了别的事，咱们屋里说。”陆柏说道。<br/><br/>
佟百后将陆柏领进房间，佟百后的房间内有两张床，哥哥佟百先也在房间内。<br/><br/>
佟百先坐在沙发上，刚刚陆柏的话，他也听到了，直接问道：“陆先生，不是华先生的消息，那是有什么事？”<br/><br/>
“戚武耀刚刚打来电话，说是张禹去了医院，要给戚光治病。”陆柏说道。<br/><br/>
“还有这样的事儿……之前不是说，张禹和戚家有仇么……怎么还会出手相救……”佟百先不解地说道。<br/><br/>
“商场之上，本来就没有永远的朋友和永远的敌人，有的只是永远的利益。张禹这次趁火打劫，向戚家索要高昂的诊金，但是我想，戚光为了活命，极有可能会答应的。若是这样，以张禹的本事，或许还真有可能治好戚光。”陆柏严肃地说道。<br/><br/>
“可是现在华先生不在，这个……咱们该怎么办啊……”佟百先说道。<br/><br/>
“还能怎么办，绝对不能让张禹将戚光治好！今天晚上，就得要了戚光的命！”佟百后果断地说道。<br/><br/>
“不错！我也是这么想的，提前弄死戚光！”陆柏正色地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55542564"&nbsp;&nbsp;chaptername="第3956章&nbsp;&nbsp;还能怎么办">加入书签</a>
</div>
