    
<br/><br/>    孔德民推着孩子直接去了孔梦洁家里。
<br/><br/>    “二哥？你怎么把长军带过来了？”
<br/><br/>    “你看一天，我明天下午过来接。”
<br/><br/>    “行，那我就明天请假。”
<br/><br/>    “甜甜和玉静呢？”
<br/><br/>    “黄宏伟带着他们回村里了。二哥，你吃饭了吗？”
<br/><br/>    “吃过了，我走了啊。”孔德民有点急。正是新鲜的时候，这年轻的小姑娘怎么是年老色衰的老女人能够比的？
<br/><br/>    “二哥，今天就咱们哥俩，我想问问长军是不是你的儿子？”
<br/><br/>    孔德民看了一眼孔梦洁“是，你好好的看着。”
<br/><br/>    孔梦洁得到了肯定的答案，看着急匆匆离开的二哥，心里五味杂陈。
<br/><br/>    这二哥究竟是怎么回事？难道二嫂的死根本就不是意外？难道是二嫂发现了他们的事，然后被杀？
<br/><br/>    看着灯光下的熟睡的孩子，孔梦洁从心里有了一种觉得肮脏的感觉。
<br/><br/>    对于孟秀芬那更是从心里的鄙视，都这么大年纪的人了，怎么能这么无耻？那是她的闺女，女婿啊？
<br/><br/>    把孩子抱起来放在了炕上，然后出去插上门准备睡觉。
<br/><br/>    孔德民急匆匆的回家，看到洗澡间的门关着，笑着推门，可是门被从里面插上了。
<br/><br/>    “开门。快点，我耐心有限，别等我踹门。”
<br/><br/>    郑秀香是刚刚洗完，听到了动静，赶忙的穿好衣服开门。她的心里，孔德民就是一个强大，有本事的男人。
<br/><br/>    孔德民看着脸上红扑扑的漂亮的女孩子，脸上带出了邪气的笑容。“穿衣服干什么？”
<br/><br/>    郑秀春低着头心里有点害怕。
<br/><br/>    孔德民一把抱起她，回了房间。
<br/><br/>    家里没有人，可是让他尽兴了，从死去的妻子身上感受不到的欢愉，从孟秀芬身上感受不到的紧致，让他欲罢不能。
<br/><br/>    两人第二天一天也是在家里，根本就没有出门。
<br/><br/>    到了下午五点，孔德民从炕上下来。
<br/><br/>    “你收拾一下，我去接孩子，还得去接那个老妖婆。”
<br/><br/>    郑秀香懒洋洋的躺在炕上，听了孔德民的话“你以后还要每天晚上伺候那个老女人？”
<br/><br/>    “可不是？不过你放心，她在我心里绝对比不上你。
<br/><br/>    快起来吧，给你十块钱留着自己花，喜欢什么买什么。”
<br/><br/>    郑秀香这才爬起来，孔德民看着她的样子，根本就不想离开了，可是不行，那个老女人现在还真的得接回来。
<br/><br/>    他刚刚出门口就看到孔梦洁推着车过来了。
<br/><br/>    “二哥，我把孩子送回来了。你要去干什么？”
<br/><br/>    “去接那个女人，你回家吧，不要跟玉静说，你看孩子了。我怕她说漏了。”
<br/><br/>    “嗯，我知道了，我这就去回去做饭，估计他们也该回来了。”
<br/><br/>    孔德民把孩子交给郑秀香，骑车去接孟秀芬了。
<br/><br/>    在老家的孟秀芬早就着急了，可是还是没有人来接，她都想自己走回去了。
<br/><br/>    “大姑，要不我赶车去送你。”都知道了她老年得子，肯定是惦记着家里的孩子。
<br/><br/>    “不用，德民说过来接我的。”
<br/><br/>    等到快七点了，孔德民才过来。
<br/><br/>    “德民，你先吃饭。”
<br/><br/>    “嗯，我确实是饿了。”家里还有剩下的肉，孔德民狼吞虎咽的吃饱了。
<br/><br/>    “歇一会儿不急的，要不胃不舒服。”孟秀芬还是非常的在乎孔德民的身体的。
<br/><br/>    等到两人到家已经十点了。郑秀香没敢睡觉，而是坐在一边等。
<br/><br/>    “孟阿姨，要不要洗澡？”
<br/><br/>    “不用了，你去休息，我自己来就可以。”
<br/><br/>    孔德民看了一眼两个女人，心理这个美啊，直接的就躺在了孩子的身边。
<br/><br/>    郑秀香急忙的退出去，可是心里却是非常的不高兴。独自一人躺在被窝，觉得委屈极了。
<br/><br/>    等到半夜，门被推开了。孔德民搂着她，一个小时后才离开。
<br/><br/>    第二天吃早饭，两个女人都看到孔德民的黑眼圈。
<br/><br/>    孟秀芬心里这个心疼，接送自己，昨天还缠着他，不行，得让他歇歇了。
<br/><br/>    郑秀香还是年轻，就是以为他是没有睡好。所以在孟秀芬让给炒鸡蛋的时候，还多加了一个。
<br/><br/>    孔德民从这以后简直过上了他最向往的生活，周旋在两个女人之间。每天中午他都要睡午觉，还总是呵欠连天的，手下的人就算好奇也没有人敢问。
<br/><br/>    “孔主任，我表妹现在还好吗？”
<br/><br/>    “还行。”
<br/><br/>    “她来这里已经有几个月了，今年还能用她妈？”
<br/><br/>    “她以后就长期留下了，毕竟玉静还得接送，长军也需要人。你跟她家里人说一声。”
<br/><br/>    “好嘞，这周不知道她回不回去？要是没时间我就自己去她家说一声。”
<br/><br/>    魏开云接到报告看了一遍。这孔德民还真是人才啊。
<br/><br/>    “调查的很细致。还是要多留意，证据都保存好了。”
<br/><br/>    魏开云现在还没有想过对付他，因为没有什么冲突。不过他最好老实的带着，要不然不会让他逍遥太久了。无论他孔德民现在怎么样，都是他个人的行为。说实在的，要是同事想要打夸他，这些证据还是非常有用的。要是做别的用途还是差了点。
<br/><br/>    时间到了十一月的中旬，早晚已经挺冷的了，姜心语又接到了首都寄过来的奶粉还有麦乳精。
<br/><br/>    小丫头非常的喜欢奶粉，对于甜滋滋的麦乳精并不感冒，所以就是时景他们娘俩喝。
<br/><br/>    “妈妈，爸爸什么时候回家？”
<br/><br/>    “你想爸爸了？”
<br/><br/>    “嗯。”
<br/><br/>    “那好，你教会妹妹叫爸爸，我就带着你们去给你爸爸打电话。”
<br/><br/>    “妈妈，妹妹会叫爸爸，真的。”
<br/><br/>    时景见妈妈不相信自己，立马的去找听尚师傅讲故事的妹妹。
<br/><br/>    拉着已经走的很稳的菲菲进来。
<br/><br/>    “妹妹，你叫爸爸，妈妈说会叫就去给爸爸打电话。”
<br/><br/>    小丫头眯着眼睛笑“妈妈，爸爸。”
<br/><br/>    “好，咱们这就去给你爸爸打电话，但是如果他不在，你们也别失望，咱们下次再打。”
<br/><br/>    时景笑着点头。姜心语推过来推车，让他们哥俩面对面的坐着，时景本来不愿意的，但是看着妈妈那似笑非笑的脸，还是乖乖的坐进去了。
<br/><br/>    这推车是竹子片做成的，四个轱辘，可以两个孩子一起坐，也能放平了一个孩子躺着，非常的方便。<br/><br/>