
萧峰正准备张口答应，但是看到众人的眼神时，不禁愣了一下，心道：“这是什么情况？”<br/><br/>
吴超见萧峰诧异的样子，却是不屑冷笑了一声，“怎么你不敢了？怕了？”<br/><br/>
“若是如此，就请你滚出我们教室，从此以后不要再纠缠秦可欣，因为他是我的！”<br/><br/>
吴超说到秦可欣时，眼中更是透射出了前所未有的占有欲望。<br/><br/>
原本众人还有些诧异萧峰为何会忽然来老兵的班级挑战吴超，此刻一听吴超的话顿时恍然了。<br/><br/>
感情是为了女神秦可欣啊！<br/><br/>
得知萧峰为了女神与吴超挑战。<br/><br/>
一时间众人就更加戏谑了，看着场中两人的眼神充满了说不出的玩味。<br/><br/>
当然更加期待萧峰与吴超的对决。<br/><br/>
只是众人想到，百米移动靶子射击乃是吴超的强项，眼前的小子竟然还将比试的选择权交给了吴超，不禁对萧峰的自大佩服的五体投地。<br/><br/>
“不作死就不会死，自己作死，怨不得别人！”<br/><br/>
不曾想萧峰看着一脸得意的吴超忽地冷笑了一声。<br/><br/>
“你知道可欣，为什么看不上你吗？”<br/><br/>
“你什么意思？”吴超脸色顿时阴沉了下来。<br/><br/>
秦可欣一直拒绝自己，对吴超来说来说一个禁忌，却不曾想到萧峰竟然当众挑明了。一时间吴超自然是满脸的不悦。<br/><br/>
看着一脸恨意的吴超，萧峰不屑一笑道，“因为你不但二，而且不是爷们！”<br/><br/>
“我在靶场等你！”<br/><br/>
萧峰说着更是不等吴超反应过来，轻笑了一声，便转身走出了教室。<br/><br/>
身后教室中的学员听到萧峰对吴超的评价后，顿时忍不住哈哈大笑了起来。<br/><br/>
刘大柱听后，似是没有想明白，不解地问道，“萧峰，为什么吴超二而且还不爷们！”<br/><br/>
一旁张逸凡听了则是哈哈大笑道，“因为聪明的爷们早就干了！”<br/><br/>
“噗嗤……”<br/><br/>
身后满脸铁青的吴超一听这话，差点没一口气血喷死。<br/><br/>
心中更是忍不住怒吼着，“你特么的知道什么。要是强上了她，老子立刻就不是男人了！”<br/><br/>
原本就笑成一片的学员此刻更是笑的前仰后合。<br/><br/>
从此以后，在侦察学院，“你追不到女神，那是因为你不但二，而且还不是爷们”更是成了十大流行语。<br/><br/>
后来更是传遍了整个华夏，成了青年之间的口头禅。<br/><br/>
三班教室中，秦可欣正坐在自己的座位上翻看着资料。就在这时周丽急匆匆地冲了过来。<br/><br/>
“可欣，不好了。萧峰为你找吴超决斗了！”<br/><br/>
“什么？”<br/><br/>
秦可欣听了周丽的话，顿时懵了，不敢置信地惊呼了起来，“怎么回事？为什么要决斗？”<br/><br/>
“他们现在在哪？”<br/><br/>
秦可欣说着，便站了起来。<br/><br/>
“我带你过去！他们正在去靶场的路上！”<br/><br/>
周丽说着便拉着秦可欣的手，朝教室外冲去。<br/><br/>
同时将从张逸凡那打听的缘由告诉了秦可欣。<br/><br/>
“据说昨天晚上吴超挑唆铁拳团的人找萧峰的麻烦。萧峰好像与铁拳团的人干了一架，还受伤了。所以今天萧峰便要找吴超报仇，打算出一口恶气！”<br/><br/>
“什么，萧峰被铁拳团的人打伤了？这是怎么回事？萧峰早上来的时候不是说他脸上的伤是昨晚回宿舍摔的吗？”<br/><br/>
秦可欣听到铁拳团的人找萧峰麻烦，玉脸瞬间冷了下来，美眸中隐隐地透着几丝说不出的怒火。<br/><br/>
“我也是刚才打电话问张逸凡才知道的。具体我的不清楚！”<br/><br/>
周丽匆匆忙忙忙忙地解释道。<br/><br/>
说话时，两人已经快要到靶场了。<br/><br/>
此刻，得知消息的众人纷纷赶来，想要看看两人决斗的结果。<br/><br/>
甚至林天宇与王菲菲两人得知这一消息后，也赶了过来。<br/><br/>
当然众人联想到前几天萧峰百米考核仅是得了五十八分，此刻再见萧峰竟然敢答应吴超，比试百米移动靶射击，无不是一阵戏笑。<br/><br/>
嘲笑萧峰不知死活。<br/><br/>
当真以为自己是全能天才了。<br/><br/>
什么都是第一！<br/><br/>
因此，围观众人更多的是希望萧峰能落败，好丢失颜面，这样众人心中也好找到一点平衡感。<br/><br/>
靶场中还有不少学员正在上课，得知这边萧峰与吴超决斗，也都纷纷地围观了过来。<br/><br/>
场中，萧峰与吴超两人相识一眼，走到了靶场上，四周围观的众人随之渐渐地安静了下来，期待着紧张刺激的一幕到来。<br/><br/>
百米移动靶射击，吴超虽然没有打破校纪录，但却在最近的一次考核中拿到了九十五分高分。<br/><br/>
而校纪录也只有九十七分。<br/><br/>
因此，吴超选择移动靶射击，几乎是等于吃定了萧峰。<br/><br/>
两人走上场，吴超是一脸的傲然与不屑，看着萧峰的眼神更是充满了鄙夷。<br/><br/>
萧峰则是神色坦然，眉宇之间充满了自信的神色。<br/><br/>
拿起手枪，吴超并没有急着射击，而是带着几丝玩味的神色看着萧峰笑道，“在射击前，我们俩人玩一个游戏如何？”<br/><br/>
“什么游戏？”萧峰不以为然道。<br/><br/>
“组枪！”吴超微微一笑，便已经开始拆卸手枪了。<br/><br/>
萧峰一听，吴超竟然要跟自己比组枪，不禁愣了一下诧异地问道，“你确定要跟我比组枪！”<br/><br/>
“怎么你怕了！”<br/><br/>
说话时吴超已经麻利地将手枪拆卸完毕了，看着萧峰的眼神充满了挑衅。<br/><br/>
看着仿佛吃定了自己的吴超，萧峰都不知道说什么才好。<br/><br/>
“好吧！既然你执意要求我便成全了你！”<br/><br/>
萧峰无奈一叹，然后娴熟地拆卸了手枪。<br/><br/>
四周围观的众人，听到吴超提议在比试前进行一次组枪小游戏，顿时起哄了起来，想要看看两人的头一回合的交锋。<br/><br/>
然而，李锐等人听到吴超竟然不知死活地要找萧峰比试组枪，无不是一脸冷笑。<br/><br/>
“找疯子比组枪！亏他想的出来。”<br/><br/>
张逸凡也是嘿嘿贼笑道，“不作死就不会死，我真期待等会看到吴超的脸色是怎样的精彩！”<br/><br/>
就在这时，人群中忽地响起了一声不满冷喝声。<br/><br/>
“等等，我来当裁判！”<br/><br/>
众人闻言一愣，朝说话的女生看了过去。<br/><br/>
只见一身迷彩的沈冰雁，不知何时站在了人群后面。<br/><br/>
看着人群后年的倩丽潇洒的英姿，众人眼神顿时为之一亮，不由被深深地吸引了过去。<br/><br/>
场中正准备动手的萧峰与吴超两人也都被沈冰雁的呻吟给吸引了过去。<br/><br/>
尤其是吴超，看到沈冰雁英气飒爽的撩人身姿，眼底不由闪过几丝贪婪的欲望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988551"&nbsp;&nbsp;chaptername="第028章&nbsp;&nbsp;自己作死">加入书签</a>
</div>
