
一边抬，仆人一边低声问：“你们没被发现吧？”<br/><br/>
其中有一个黑衣人回道：“那些守卫都中了迷药，所以没人发现我们。”<br/><br/>
“那就好，赶紧去通知先生过来……”<br/><br/>
立即有人跑出去，去后院。<br/><br/>
不一会儿，门外响起脚步声，一个身穿月白色衣袍的俊美男子，脚步匆匆的步入屋内。<br/><br/>
那些黑衣人，完成任务也没有多留，早就离开了这里。<br/><br/>
白衣男子趋步上前，立即查看那两个人的情况。<br/><br/>
看到这两具尸体，他紧紧提着的一颗心，才终于慢慢放下。<br/><br/>
他轻轻的舒了一口气，眉眼间的焦急，也渐渐缓和了几分。<br/><br/>
而后，他笑着从怀里掏出一个瓷瓶，倒出了两粒药丸，递给旁边站着的下人。<br/><br/>
“一人喂一粒……不出半个时辰，他们便会醒来。”<br/><br/>
仆人立即应了，接过了药丸，小心翼翼的将药丸，塞入了那两个人的嘴里。<br/><br/>
白衣男子缓缓的起身，对着下人吩咐：“留个人在这里看着，如果他们醒了，再派人通知我……”<br/><br/>
“好的，先生。”下人恭恭敬敬的应道。<br/><br/>
白衣男子离开了这个房间，刚刚回到了后院，他便听见前院传来一阵响动。<br/><br/>
他微微蹙眉，眼底掠过几分不悦。<br/><br/>
那两个人，这几天装死，身体损害的不轻，这时候最忌吵闹打扰他们了。<br/><br/>
他沉着脸庞，又回了前院。<br/><br/>
岂知，他刚刚踏过院门，便看见院门口呼啦啦的闯进来很多人。<br/><br/>
那些人，手里皆都拿着刀剑，一副副凶神恶煞的模样。<br/><br/>
他蹙眉，沉声斥道：“你们是谁？谁允许你们这般，擅闯民宅的？”<br/><br/>
那些侍卫没有说话，当即便分站两列——<br/><br/>
君墨渊携着月千澜，缓缓的从门外走进来。<br/><br/>
“鹤云，好久不见……”<br/><br/>
那白衣男子不是别人，正是使了一个空城计，耍了月千澜一道的鹤云。<br/><br/>
月千澜眼底，掠过几分晦暗，抬眸看向对面穿着一袭白衣，面若冠玉长相俊美不凡的男子。<br/><br/>
鹤云微微一怔，随即淡淡勾唇，苦涩一笑。<br/><br/>
“看来，还是我棋差一招啊……”<br/><br/>
一开始，他确实是赢了。<br/><br/>
成功的骗过了月千澜，利用程妙音母女，成功的让自己脱了身。<br/><br/>
不过后来，他们将计就计，明面上假装离开了未都，实则人家一直都守在未都城门口，就等着他派人，将那两具尸体给劫持出去呢。<br/><br/>
那两具尸体，成了唯一一个能够寻找到鹤云的突破口。<br/><br/>
鹤云不由得，摇头轻笑一声。<br/><br/>
“两位，既然来了，就进来喝杯茶吧……”<br/><br/>
当即，他便吩咐人上茶。<br/><br/>
他亲自带着君墨渊与月千澜，入了正院厅堂上座。<br/><br/>
从始至终，月千澜都没有说什么，她安静的跟在君墨渊身边，随着他落座。<br/><br/>
仆入上了茶水，鹤云端起茶盏，向他们致歉。<br/><br/>
“陛下，希望这次的事情，不要造成什么误会，影响我们之间的关系才好。我那么做，真的没有别的意思，希望你不要介怀……”<br/><br/>
“这杯茶，权当是我的歉意，还望陛下海涵。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960465"&nbsp;&nbsp;chaptername="鹤云，好久不见">加入书签</a>
</div>
