    
                <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                “柳言，你莫要欺人太甚？”
                
            
            <br/><br/>    
                郭世杰脸色乌黑，咬着牙齿一字一句地喝道。
                
            
            <br/><br/>    
                “我们可没有欺人太甚，我只是为你着想罢了！”易枫走出来，扬起嘴角说道：“毕竟你刚才可是以天道起誓，若是不履行诺言的话，被天道惩罚的可是你啊。”
                
            
            <br/><br/>    
                “我们好心好意的提醒你一句，你却还要责备我们？”
                
            
            <br/><br/>    
                “算了算了，不履行就不履行了，我们不要了。”
                
            
            <br/><br/>    
                易枫懒洋洋地说着，朝柳言点了点头就要走。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                郭世杰被气的一口鲜血都吐了出来。
                
            
            <br/><br/>    
                他猩红着眼睛，牙齿咬的咯咯作响，满脸仇恨地看着易枫。
                
            
            <br/><br/>    
                先别说他已经起誓，即便不起誓，当着这么多人的面，他要是不履行诺言，面子也差不多丢光了。
                
                    
                
            
            <br/><br/>    
                而见到郭世杰这般模样，包括柳言在内的星辰峰众人，可别提有多爽了。
                
            
            <br/><br/>    
                想起新弟子入门的那一天，易枫此举可谓是以其人之道还以其人之身。
                
            
            <br/><br/>    
                多少年了，一直被日月峰压着，现在这一刻是真特么的扬眉吐气了。
                
            
            <br/><br/>    
                这个人仙弟子，可是越看越顺眼啊！
                
            
            <br/><br/>    
                而郭世杰一直不履行诺言的样子，也顿时让周围的其他人开始议论纷纷。
                
            
            <br/><br/>    
                “日月峰是输不起吗？”
                
            
            <br/><br/>    
                “是啊，明明都输了，还挣扎什么？”
                
            
            <br/><br/>    
                这话，让郭世杰脸色越发的乌黑。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                一声剑鸣，手中中级仙器插到了地上。
                
            
            <br/><br/>    
                “我日月峰是垃圾，行了吧？”
                
            
            <br/><br/>    
                他面色狰狞的出声，仇恨地看了易枫一眼。
                
            
            <br/><br/>    
                说完，他以极致的速度，迅速就离开了此地。
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                见到郭世杰这副颜面丢尽，狼狈逃离的模样，星辰峰的众人皆是哈哈大笑了起来。
                
            
            <br/><br/>    
                爽。
                
            
            <br/><br/>    
                看郭世杰吃瘪的样子真爽！
                
            
            <br/><br/>    
                “哈哈，小友，我是咱星辰峰负责日常事物的长老，以后有空可以多来我那里坐坐。”
                
            
            <br/><br/>    
                “小友，你可太让我们刮目相看了，你是我这辈子第一个佩服的人仙。”
                
            
            <br/><br/>    
                “小友喝酒吗，没事到我那里去喝喝酒……”
                
            
            <br/><br/>    
                一时间，星辰峰的各长老，以及其他的弟子，都纷纷上前来结交易枫。
                
            
            <br/><br/>    
                这让易枫乐呵的合不拢嘴。
                
            
            <br/><br/>    
                现在，可终于体会到众星捧月的感觉了。
                
            
            <br/><br/>    
                这和以前是不一样的。
                
            
            <br/><br/>    
                以前在平江城也就那群老头老太太簇拥着，有啥意思？
                
            
            <br/><br/>    
                你给他们展露些实力，他们还震惊不起来，一群神经延迟的老东西。
                
            
            <br/><br/>    
                “行了行了，你们先退下吧。”
                
            
            <br/><br/>    
                这时，柳言走过来说道。
                
            
            <br/><br/>    
                闻言，兴奋的众人这才一一散去。
                
            
            <br/><br/>    
                可柳言即便如此说，她的心中也照样不能平静。
                
            
            <br/><br/>    
                不得不说，眼前这个家伙可真让她刮目相看啊。
                
            
            <br/><br/>    
                还真就一ye之间将一念指修炼圆满，还让得郭世杰吃了这么大的瘪。
                
            
            <br/><br/>    
                这在以前，她可是想都不敢想。
                
            
            <br/><br/>    
                “说吧，想要什么？”柳言轻声说道。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                易枫挠了挠脑袋，有些犯难，因为他感觉暂时来说，也不知道需要什么东西。
                
            
            <br/><br/>    
                “以后再给行不？”
                
            
            <br/><br/>    
                易枫问道。
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                柳言答应，更加对易枫刮目相看。
                
            
            <br/><br/>    
                其他弟子若是有这种机会，恐怕早就迫切的说出来了，这家伙却不急不躁的以后再说。
                
            
            <br/><br/>    
                真是不同于常人啊。
                
            
            <br/><br/>    
                “不过，你今日让郭世杰吃了这么大的亏，他恐怕不会善罢甘休，甚至有可能会暗中对你出手，所以你务必要小心。”柳言又提醒道。
                
            
            <br/><br/>    
                “一个轮回仙境的垃圾而已，我不怕。”易枫淡淡挥手。
                
            
            <br/><br/>    
                这让柳言脸色微抽了抽。
                
            
            <br/><br/>    
                这人仙，凭什么不怕轮回仙境？
                
            
            <br/><br/>    
                当然，她还是补充了一句，道：“我上回和你说过，他是九转玄仙，而不是你说的轮回仙境。”
                
            
            <br/><br/>    
                “哦，记错了，但也只是更加垃圾罢了，高看他了。”易枫淡淡说道。
                
            
            <br/><br/>    
                这终于让柳言忍不住了，问道：“你到底哪里来的底气，不怕他？不怕轮回仙境？”
                
            
            <br/><br/>    
                “秘密。”
                
            
            <br/><br/>    
                易枫含糊其词的地说道。
                
            
            <br/><br/>    
                “秘密？”
                
            
            <br/><br/>    
                柳言咯咯直笑。
                
            
            <br/><br/>    
                眼前这小家伙，真有什么秘密的话，她能看不出？
                
            
            <br/><br/>    
                这家伙啊。
                
            
            <br/><br/>    
                啥都好。
                
            
            <br/><br/>    
                就是有点吹牛。
                
            
            <br/><br/>    
                好在，也不算有什么大问题。
                
            
            <br/><br/>    
                “对了，再跟你说件事。”柳言说道。
                
            
            <br/><br/>    
                “峰主请说。”
                
            
            <br/><br/>    
                “七天之后，将会开启新生大赛，届时你们都要参加。”
                
            
            <br/><br/>    
                “新生大赛？”
                
            
            <br/><br/>    
                “擂台赛吗？”
                
            
            <br/><br/>    
                “不是。”柳言摇头说道：“按照以往的规则，应该是将你们投入后山之中，以猎取妖兽数量，来排名。”
                
            
            <br/><br/>    
                “但你可不要小瞧了。”
                
            
            <br/><br/>    
                “后山中妖兽无数，高低都有，以你们的实力，也只能猎杀一些低级的妖兽，等同于说，你们猎杀低级妖兽的同时，还要防止高级妖兽的袭击。”
                
            
            <br/><br/>    
                “当然，最重要的规则就是，弟子之间，可以相互抢夺……”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                易枫眉头一挑。
                
            
            <br/><br/>    
                他算是听明白了。
                
            
            <br/><br/>    
                这大比，真正重要的是弟子间的抢夺。
                
            
            <br/><br/>    
                实力强大的弟子，甚至可以不猎杀妖兽，光抢夺实力低的弟子，就能够获得好排名。
                
            
            <br/><br/>    
                到时候的竞争有多么残酷，可想而知了。
                
            
            <br/><br/>    
                “参加的有多少人？”易枫问道。
                
            
            <br/><br/>    
                “就上次你看到的，大概四五千人，除了你这个人仙，最低的都是地仙。”柳言看着易枫悠悠说道。
                
            
            <br/><br/>    
                这让易枫脸色一黑。
                
            
            <br/><br/>    
                人仙怎么了？
                
            
            <br/><br/>    
                同时心中犯起了小嘀咕。
                
            
            <br/><br/>    
                能不能把后花园那群老头，带过去帮他呢。
                
            
            <br/><br/>    
                “总之，这次我给你一个任务，若是你能够获得前五百名，我可以再答应你一个要求。”柳言说道。
                
            
            <br/><br/>    
                “行。”
                
            
            <br/><br/>    
                易枫答应。
                
            
            <br/><br/>    
                管他到时候怎么样，先答应了再说，反正这种要求的机会多一个是一个。
                
            
            <br/><br/>    
                易枫离开之后，柳言目光注视在他身上久久没有离开。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                她长叹了一口气。
                
            
            <br/><br/>    
                “这小子，一ye间将一念指修炼圆满，简直闻所未闻，见所未见，说明他修炼仙技的领悟力，逆天啊！”
                
            
            <br/><br/>    
                “可惜的是，我刚才瞧他根骨，早已定型，这般年龄才是人仙，已经注定了上限啊！”
                
            
            <br/><br/>    
                &#34;的确可惜啊。&#34;
                
            
            <br/><br/>    
                “但凡他现在有个天仙修为，未来的成就，恐怕都能超越整个日月宗了。”
                
            
            <br/><br/>    
                她身后，一名星辰峰长老走出，同样叹气，毕竟修炼仙技快速，可不完全代表修为上也有同样的天赋。
                
            
            <br/><br/>    
                “或许是因为出身的缘故吧！”
                
            
            <br/><br/>    
                “都是命。”
                
            
            <br/><br/>    
                “不过，培养一下还是可以的，未来当个星辰峰长老，或许还是有机会的。”柳言说道：“所以我才激励他，获得个前五百。”
                
            
            <br/><br/>    
                “可是峰主，你这个前五百要求，是不是太高了一些。”
                
            
            <br/><br/>    
                身后长老说道：“四五千弟子，他是唯一一个最低的人仙，他虽然修炼了一念指，但也弥补不了天差地别的修为差距啊，我觉得能够获得个前三千，就挺好了的吧？”
                
            
            <br/><br/>    
                “五百也只是我随口一说的目标，也没真觉得他能获得，如你所说，有个前三千，也不错了……”
                
            
            <br/><br/>