    
<br/><br/>    苏老太太着急忙慌的跑过来，一巴掌拍在了苏老四肩膀上。
<br/><br/>    “干啥呢你！阿福刚刚睡醒，你就把她举这么高，吓到她了咋办？”
<br/><br/>    苏老四听到苏老太太的话，连忙将苏念福放了下来，交给了苏老太太。
<br/><br/>    “娘，你别生气呀，我不是故意的，这不是看见阿福高兴，给忘了吗？”
<br/><br/>    苏老太太哼了一声，“忘了？一句忘了就行了？你还能记得啥？”
<br/><br/>    被万分嫌弃，苏老四也不在意，只嘿嘿的笑着。
<br/><br/>    苏念福窝在苏老太太的怀里，心中却想着，什么时候能够跟着苏老四去一趟县城。
<br/><br/>    都已经来到这里半年多了，她去过最远的地方还是村口。
<br/><br/>    村子里的景色虽然十分不错，但她也想看看这个朝代的县城是什么样子的。
<br/><br/>    不过，苏念福自己也知道，这个想法在短时间内，是没有办法得到实现的。
<br/><br/>    至少也要等到，她会走路，会说话之后才行。
<br/><br/>    晚上吃饭的时候，众人围坐在一起吃饭，苏老太太就把林瑾华白天过来的事情说了。
<br/><br/>    苏老四闻言，只觉得奇怪。
<br/><br/>    “那林家的小少爷，怎么这么喜欢咱们阿福？”
<br/><br/>    苏老太太摇了摇头，“这我哪知道？说不定就是一时兴起。”
<br/><br/>    然而，事实证明，林瑾华这并不是一时兴起。
<br/><br/>    因为第二天上午，林瑾华又来了。
<br/><br/>    这次，除了阿七之外，林家的管家也跟着来了。
<br/><br/>    林管家四十左右，留着两撇胡子，脸上带着和煦的笑，让人觉得十分亲切。
<br/><br/>    “苏老太太，昨天少爷带回去的鸡蛋和鸭蛋，老爷，太太尝了之后觉得十分的好，所以今天特意让我过来一趟，就是想跟你商量商量，以后您家的鸡蛋和鸭蛋，能不能都卖给我们，价钱的事情好商量。”
<br/><br/>    苏老太太倒是没有想到，竟然还会有这样的意外收获。
<br/><br/>    虽然他们家的鸡蛋和鸭蛋不愁卖，但是能就近卖给林员外，也算一件好事。
<br/><br/>    毕竟拿着去县城，需要走还远的路，路上还要注意避免磕碰。
<br/><br/>    苏老太太笑着点头，“当然可以。”
<br/><br/>    说着，苏老太太就把往外卖的价格说了。
<br/><br/>    林管家听完之后，直接点了头。
<br/><br/>    “都是好东西，的确值这个价，不知道一天能够提供多少？”
<br/><br/>    因为还要留给自家的孩子大人吃，所以都是隔天卖一次。
<br/><br/>    每次基本都是三四十个鸡蛋和二十个鸭蛋。
<br/><br/>    林管家点了点头，“那到时候，我让人上门来取。”
<br/><br/>    “这怎么好意思？我们送上门去就行了。”苏老太太赶忙道。
<br/><br/>    两家的距离本来就不远，不管是送上门，还是让人过来取，都不是什么麻烦的事儿。
<br/><br/>    因此，林管家也没有和苏老太太争，笑着答应了下来。
<br/><br/>    事情谈妥了，林管家就没有继续留下。
<br/><br/>    “少爷，我就先回去了。”
<br/><br/>    林瑾华点了点头，“林管家回去吧。”
<br/><br/>    林管家一走，林瑾华就走到了苏念福身边，“阿福妹妹，我来了。”
<br/><br/>    苏年福：我早就看到了，不用特意又说一遍。<br/><br/>