    
<br/><br/>    第47章父子相见
<br/><br/>    父亲的下落有了着落，古玄尘准备好身阵术后，便开始修炼起来！
<br/><br/>    五天的时间转眼即逝！
<br/><br/>    在齐洪国的刻意宣染下，这场婚礼也成为万古州的一场盛典，诸多宾客早早便已经到场！
<br/><br/>    有别于往常的婚礼，今天在齐家的大院中修建起一个广阔的比斗台。
<br/><br/>    “这逍遥宗也太狂了吧，灭了个不入流的烈火教，居然就敢来挑衅韩家？”
<br/><br/>    “这哪里是挑衅韩家，分明是不把我们万古州的势力放在眼里，一个少宗主也有脸来万古州插足，看他今天怎么死！”
<br/><br/>    “是啊，齐家的大腿，他们也有资格抱？”
<br/><br/>    “你们就不懂了吧，齐、韩两家本就有意联姻，如今搞出这噱头，估计也只是为了给婚礼增加点乐趣！”
<br/><br/>    站在比斗台四周，众宾客满是不屑的议论着。
<br/><br/>    “见过韩老爷子……”
<br/><br/>    “见过韩老爷子……”
<br/><br/>    “大家客气了！”韩老爷子微微点头，算是还礼。
<br/><br/>    齐洪国也连忙迎上前来招呼着，“韩老爷子，韩家主，这边请……”
<br/><br/>    早已穿好新郎礼服的韩墨连忙行礼，“侄儿见过齐伯父！”
<br/><br/>    韩老爷子故作不悦地责斥道，“马上就是一家人了，你还不知道改口吗？”
<br/><br/>    “对……对……”韩墨连忙笑道，“小婿见过岳父！”
<br/><br/>    齐洪国脸色一变，连忙说道，“韩公子，你既然与古公子有约，还是等决斗后再改口不迟，免得落人口实！”
<br/><br/>    韩墨突如其来的一声岳父，可把齐国洪吓出一声冷汗，若是古前辈知道这事，万一生气，那可不得了！
<br/><br/>    但担心扫了古前辈的雅兴，齐洪国又根本不敢把事实说破。
<br/><br/>    这时，韩老爷子有些惊讶地看着齐洪国，“齐家主，你……你突破到若虚境了？”
<br/><br/>    “一时侥幸，一时侥幸！”齐洪国连忙客气道。
<br/><br/>    韩老爷子连连点头，“如此年青便迈入虚阶，齐家主的未来，不可限量！”
<br/><br/>    韩家众人脸上喜色浓，原本是奔着齐家多出一个五阶炼丹师才提出联姻，谁知现在又突然多出一个虚阶强者！
<br/><br/>    将韩家人的表情尽收眼神，齐洪国暗忖，若是你们知道，就是你家韩墨招惹的这位古前辈把我送入虚阶的，不知道你们还会不会这么开心？
<br/><br/>    啊……
<br/><br/>    在场之人闻言，再次仔细打量起齐洪国，发现他的气息的确与以前大不一样！
<br/><br/>    “伯父，侄儿先上比斗台，一会再来陪你！”韩墨轻喝一声，纵身一跃已经站在比斗台上！
<br/><br/>    “韩公子威武！”
<br/><br/>    “韩公子必胜！”
<br/><br/>    看着连韩家久不出世的老爷子走出来替韩墨撑场面，在场宾客自然明白，今天这场比斗的走向。
<br/><br/>    人群中，受邀而来的古千华听到儿子的名字，心中不由一颤，“你们说什么，那个逍遥宗的少宗主叫古玄尘！”
<br/><br/>    身边的龙彬白了他一眼，“你就别担心了，你那废物儿子，连站上这个比斗台送死的资格都没有！”
<br/><br/>    龙四娘目光一沉喝道，“龙彬，不得对四姑父无礼！”
<br/><br/>    龙彬冷喝道，“四姑，家族虽然在你的求情下，留了他一条命，这样的废物有什么资格做我姑父？”
<br/><br/>    龙四娘还欲再开口，却被古千华拉住，“别节外生枝，先熬过这一年，等他们派人救出尘儿在说！”
<br/><br/>    “爹……”
<br/><br/>    就在这时，古玄尘出现在龙家众人那边！
<br/><br/>    见到两年日思夜想的儿子，古千华震惊中快步上前，“尘……尘儿？真的是你？你从洛家逃出来了？”
<br/><br/>    见父亲无恙，古玄尘微微一笑，“家里的事情已经解决了！”
<br/><br/>    “尘……尘儿……”
<br/><br/>    龙四娘走过来，看着古玄尘，眼泪滚落而下。
<br/><br/>    但迎来的却是古玄尘冰冷的眼神，“我娘在生我妹妹的时候已经死了！”
<br/><br/>    古千华连忙喝斥道，“尘儿，你怎么能这样跟你娘说话？”
<br/><br/>    古玄尘冷哼道，“那我应该怎么跟她说话？生下雨寒就跑了，你来求她救我，却把你的自由都一起限制起来，她有什么资格做我娘？”
<br/><br/>    闻言，龙四娘心如刀割，泪如雨下！
<br/><br/>    “逆子，你误会你娘了！”
<br/><br/>    古千华一巴掌拍在古玄尘的头上，“你娘本是龙家阵道第一天才，当家龙家找到我们古家，以你的性命威胁，逼她回到古家！”
<br/><br/>    “但这些年，你娘为了赌气，根本不修炼，直到为父找到她，她才与龙家谈成条件，她一年之内突破到五阶阵法师，龙家便派人救你出来！”
<br/><br/>    这……
<br/><br/>    四叔当初没给自己说这么详细啊！
<br/><br/>    古玄尘自己也微微有些尴尬，“娘，对不起……是我错怪你了！”
<br/><br/>    “傻孩子，你不生娘的气就好！”
<br/><br/>    龙四娘说着，一下子把古玄尘抱在怀里，儿子、女儿，她不知道梦到过多少次，她没想到，今天居然见到自己的儿子。
<br/><br/>    “四姑，注意你的言行，莫丢了我龙家的脸面！”就在这时，龙彬走过来冷喝道。
<br/><br/>    龙四娘闻言，连忙放开古玄尘，“我……我见到尘儿，一时情不自禁，我，我会注意的！”
<br/><br/>    感觉到四周不少异样的目光，龙彬没好气的冷哼道，“记住，你的一言一行都代表着龙家！”
<br/><br/>    古玄尘的脸色一下子冰冷起来，“如果不是我娘，那限制我爹自由的人就是你们龙家了？”
<br/><br/>    “限制自由？你爹也够资格让我们龙家限制他的自由？如果不是我四姑以死相逼，他连住龙家狗窝的资格……”
<br/><br/>    砰……
<br/><br/>    龙彬话音未落，古玄尘身影一闪，已经被古玄尘一拳轰飞！
<br/><br/>    “什么人敢在我齐家闹事！”
<br/><br/>    刚刚突破到若虚境的齐洪国闻得此间动静，一声厉喝中站起身来，当他的目光穿过人群看到古玄尘时，一下子僵在那里。
<br/><br/>    “混帐，你敢打我儿子！”
<br/><br/>    龙永义一声厉喝，龙家众人也围了过来。
<br/><br/>    “二哥，他是我儿子！”
<br/><br/>    看着就欲动手的族人，龙四娘连忙把古玄尘护在身后，只有地灵境中期的古千华也马上站在她的身边。
<br/><br/>    看着嘴角挂着血迹的儿子走过来，龙永义怒喝道，“你儿子？但不是我龙家的人，但彬儿是我龙家的人，你觉得你今天护得住他吗？”<br/><br/>