
这话激得萧鹤京心头一热。<br/><br/>
黑暗中，耳垂处滚烫的热度蔓延至面部，最后传至脖颈及四肢百骸。<br/><br/>
亲吻时的酥麻和轻飘飘感，仿佛再回心头，叫萧鹤京都一时要不知如何是好。<br/><br/>
他紧紧握着穆青青的手，手心被捂出了汗似乎都毫无察觉。<br/><br/>
穆青青本想与他甜蜜蜜的十指相扣，谁知这家伙以为她要挣开，反而还扣得更紧了。<br/><br/>
穆青青：“……”<br/><br/>
嗐，算了算了。<br/><br/>
两人就这么慢吞吞的走到了穆家后门。<br/><br/>
饶是萧鹤京希望这时间能够再漫长点，但两家离的不远，这条路还是很快就走完了。<br/><br/>
停下脚步后，萧鹤京还没松手，只是偏过头看向穆青青。<br/><br/>
灯笼只能映照出昏暗的身影，穆青青也瞧不出他脸上在想什么，但是能明显察觉出他不舍得放手。<br/><br/>
穆青青想，恋爱离别定律怎么也得上演一下，好歹抱在怀里来个离别吻吧？<br/><br/>
谁知道面对面沉默的站了半晌后，她只看到了萧鹤京的喉结，上下快速的滚动了一下。而握住她的那只手，也越来越紧，手汗也越来越多。<br/><br/>
穆青青：“……”<br/><br/>
嗐，算了算了，回家吧！<br/><br/>
在萧鹤京即将低头弯腰的时候，穆青青立刻开口：“小师兄，我到家咯！”<br/><br/>
萧鹤京的动作戛然而止，他身子僵了片刻，然后一张俊脸在黑暗中爆火。<br/><br/>
像是触到什么火炭似的，他立刻松开穆青青的手，然后有些慌张道：“哦……哦，好的，小师妹你回去吧！早点睡觉，明天我们一起上山……”<br/><br/>
<br/><br/>
穆青青听他呼吸有些急促，好奇的抬头看了眼。<br/><br/>
然后又发现，萧鹤京的喉结快速滚动了两下。<br/><br/>
“？”<br/><br/>
搞什么呢？<br/><br/>
穆青青也不晓得自家小未婚夫脑子里装的是什么，只是临走前，忍不住摸了一把对方的腰：“小师兄有点瘦呀，记得每天多吃饭哦！”<br/><br/>
快速的揩了一把油，穆青青头也不回的溜走。<br/><br/>
呆立在原地的萧鹤京，拿着灯笼完全僵住，脸上是愣愣的措不及防。<br/><br/>
腰间一闪而逝的温热，却好似烙铁似的，在那里强制映下了烙痕。<br/><br/>
等到院内的黑豹叫了几声后，萧鹤京才回过神来，一低头，发现灯笼没还给穆青青。<br/><br/>
他抬眸看了眼掩住的门，最后强忍住上扬的唇角，这才转身快乐的往家里走去。<br/><br/>
回到萧家，进了院子后发现朱昆还没睡。<br/><br/>
萧鹤京乖乖的喊了声“师父”，朱昆高冷抱臂问道：“穆家倒灶了？”<br/><br/>
倒灶类似于倒闭、破产这样，萧鹤京听得无奈，温声道：“没有，只是小师妹手上兴许有点难处。”<br/><br/>
“哦~”朱昆拉长调应了一声，见萧鹤京走路姿势奇怪，半边身子都僵着，又忍不住蹙起了眉头。<br/><br/>
“你怎么了？扭到腰了？”<br/><br/>
萧鹤京一听这话，立刻站正，手忙脚乱的进了自己房间。<br/><br/>
“没有，方才天黑崴到脚了……师父您也早点休息。”<br/><br/>
萧鹤京进了房间关了门，很快又熄了灯。看着他房内一片黑暗，朱昆下意识眯起了眼。<br/><br/>
只是还没多想，就被屋内徐先生的咳嗽声拉回神思，他又立刻进了门去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70726733"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;小师兄有点瘦呀，记得每天多吃饭">加入书签</a>
</div>
