    
<br/><br/>    “你觉得初窈是个什么样的人？”这是程嘉安问孟一航的问题。
<br/><br/>    其实从刚才其他人问初窈离婚的事情开始，他就想说话了，但他必须尊重游戏规则。
<br/><br/>    现在是他的小主场，他觉得应该为初窈做点什么。
<br/><br/>    这姑娘敢爱敢恨的性格让他佩服。
<br/><br/>    混娱乐圈的，没几个敢当着镜头怼人，这种精神是他想要却一直做不到的。
<br/><br/>    孟一航没有马上回答，而是抬头看向初窈。
<br/><br/>    对上他的目光，初窈立刻严肃了起来。
<br/><br/>    她好像突然明白程嘉安为什么要问这个问题。
<br/><br/>    用心良苦了。
<br/><br/>    因为黎斯宇，沈怡菲和柯莉文对她的针对太明显了，程嘉安想让谢兰辰和孟一航给她撑撑腰。
<br/><br/>    初窈挺感动的。
<br/><br/>    她上这个节目就是为了能领点工资，再公费吃吃饭，何德何能让三位男嘉宾这么对自己？
<br/><br/>    孟一航看着她突然严肃起来的小脸，以为她是紧张了，在意自己对她的评价。
<br/><br/>    他放缓了语气，轻声道：“从外貌来看，初窈长得很漂亮，不夸张的说，是我见过的女生里第二漂亮的。”
<br/><br/>    【哈哈哈哈航哥一下子得罪了好多女明星】
<br/><br/>    【呜呜呜初一CP真的甜】
<br/><br/>    【第二漂亮的？那第一漂亮的是谁！】
<br/><br/>    孟一航又接着道：“第一漂亮是我母亲。”
<br/><br/>    他话音刚落，节目组的工作人员都忍不住拍手笑了。
<br/><br/>    【hhhh有点脱口秀那味了！】
<br/><br/>    孟一航：“刚开始我也只是觉得初窈漂亮，没想到相处后发现她原来是个这么有意思的人！”
<br/><br/>    那初窈就有点不明白了。
<br/><br/>    她一直觉得自己是个很正经的人。
<br/><br/>    旁边的谢兰辰表情渐渐变得凝重起来。
<br/><br/>    孟一航对初窈的评价，听上去怎么那么像在表白？
<br/><br/>    对比之下，他觉得自己刚才的回答似乎有点太草率了。
<br/><br/>    孟一航笑道：“初窈是个勇敢的女孩，她爱恨分明，敢做敢当。”
<br/><br/>    这点初窈其实是想反驳的，她其实是敢做不敢当。
<br/><br/>    可她又不好意思拆他的台，毕竟人家是在夸她。
<br/><br/>    “初窈是个单纯可爱的女孩，只要吃到好吃的东西，她就能高兴得像个孩子。”
<br/><br/>    初窈：“………”
<br/><br/>    她卷起袖子，看见汗毛竖立，鸡皮疙瘩也起来了。
<br/><br/>    能不能别说了！
<br/><br/>    好在孟一航没有继续说下去。
<br/><br/>    初窈松了一口气，但很快她又被点名了，这一次程嘉安提问的是她。
<br/><br/>    “初窈你觉得我是个什么样的人？”
<br/><br/>    初窈还挺怕回答这种问题的，但是程嘉安刚才那么帮她，她还是很感激的。
<br/><br/>    “我觉得嘉哥就很义气，仗义……”
<br/><br/>    初窈没说完，黎斯宇的目光就朝她落了过去。
<br/><br/>    这不是他刚才对程嘉安的评价吗？
<br/><br/>    初窈又在学他说话了。
<br/><br/>    “嘉哥给了我挺多鼓励，很希望能跟嘉哥成为好兄弟，以后嘉哥如果有需要我的地方，我一定不会推迟！”
<br/><br/>    初窈朝程嘉安做了个抱拳的动作。
<br/><br/>    程嘉安愣了一下，很快明白初窈话里的意思，他笑道：“好，那你这个兄弟我就认下了。”
<br/><br/>    做不成恋人，做好哥们也可以。
<br/><br/>    他有预感，初窈这姑娘会红。<br/><br/>