    
<br/><br/>    当天。
<br/><br/>    一场关于《了解》的风暴再一次酝酿。
<br/><br/>    有人从背后主导了一切，在网络上制造了一艘巨大的轮船。
<br/><br/>    《了解》第三期的有趣已经被许多网友关注，许多的谈论内都有林无月的身影。
<br/><br/>    一个看似普通，不会做饭的男人居然是厨神，这样的消息总是能吸引很多人的目光。
<br/><br/>    再加上林无月被发现的网文天赋，一出手就是神级作品，使得越来越多的人关注到他。
<br/><br/>    所以。
<br/><br/>    当网络上许多的主播，大v堆林无月的打假视频，那些网站内也出现相关的帖子和报道。
<br/><br/>    越来越多的人对林无月充满了好奇。
<br/><br/>    而他们选择的角度便是作秀，还有人更加夸张的说《了解》是在玩弄人的欲望。
<br/><br/>    关于林无月的事情热度很快就上升，在今日热点中排行第十位。
<br/><br/>    没有使用购买的流量，就这么将热搜给捧起来了。
<br/><br/>    要是让林无月知道自己是因为这个上了热搜，不知道心里是怎样的想法……
<br/><br/>    “这个林无月是谁啊？我怎么从来都没有听说过？”
<br/><br/>    “好像是最近很火的一个节目，叫做什么理解。”
<br/><br/>    “那是了解不是理解，大哥下次记得！”
<br/><br/>    “厨神？还是一个网文大神，这未免有点太作秀了吧，电影里面的剧情和现实是不一样的。”
<br/><br/>    “有时候现实发生的事情比电影里面还要夸张。”
<br/><br/>    “我是《了解》节目的观看者，林无月的所有都是真实的，我们亲眼所见，那些黑粉怎么又出来带节奏了。”
<br/><br/>    “年轻人，有时候眼见的不一定为实，眼睛是会骗人的。”
<br/><br/>    不管有多少人在证明林无月身份的真实性，总有人冒出来提出他们的看法，质疑林无月。
<br/><br/>    人的一生能够将一件事做到完美已经很不容易了，林无月在厨神身份之外还有网文大神的身份，这传出去的真实性让人怀疑。
<br/><br/>    再加上林无月也不是那么的有钱。
<br/><br/>    在他们的印象中，能在一个领域达到完美的人，是一定非常有钱的！
<br/><br/>    即便没钱也是有名气，可林无月什么都没有。
<br/><br/>    ……
<br/><br/>    《了解》节目组。
<br/><br/>    导播和所有工作人员再一次陷入到紧张气氛中。
<br/><br/>    好不容易解除了上一次造谣者的影响，结果居然又有人针对他们的节目！
<br/><br/>    这就是赤裸裸的眼红，还欺负他们没有强悍的背景！
<br/><br/>    “导播，还要找叶先生吗？”
<br/><br/>    一旁的助手小心翼翼的询问，感觉有点打脸导播。
<br/><br/>    本来导播认为靠着自己的力量完美处理好这一件事情，哪知道反手人家就继续行动起来，好像没有一点作用啊。
<br/><br/>    导播的脸上一阵青一阵白，暗中将手指甲狠狠扎入掌心，掐出几道紫红色的指痕。
<br/><br/>    他咬着牙，从嘴中挤出一个个字：“节目依然进行下去，我去联系叶先生。”
<br/><br/>    节目组是不能停下来的。
<br/><br/>    因为一旦关闭就意味着粉丝的流逝。
<br/><br/>    况且苏月灵都已经来到了节目组，停工一天就损失一天，倒贴进许多的钱。
<br/><br/>    “冰冰，你们继续去工作，就这样吧。”松开了紧握的手，导播独自一人朝着楼上的办公室走去。
<br/><br/>    原本助手还想着跟上去帮忙，结果被导播一个眼神吓到，顿时停住了脚步。
<br/><br/>    搞毛呢？
<br/><br/>    又不是我想要搞节目组？！
<br/><br/>    助手无辜的返回节目组，老老实实的跑去工作。
<br/><br/>    “多事之秋啊。”
<br/><br/>    主持台上，冰冰换上了主持的服装，面带笑容走上了主持台。
<br/><br/>    心里面却一直在为节目组的事情而担忧。
<br/><br/>    她就是靠着《了解》这个节目慢慢的进入更高的层次，如果《了解》节目组出现问题，那她的生涯也会受到影响。
<br/><br/>    “冰冰，是发生了什么事情吗？”
<br/><br/>    坐在主持台的苏月灵趁着机器调试的时间，悄悄凑到冰冰的身边询问。
<br/><br/>    她提前来节目组四五分钟的时间，发现整个节目组的气氛都很凝重。
<br/><br/>    很显然是发生了什么事情。
<br/><br/>    “没事没事，工作出现了一些纰漏，很快就能解决。”冰冰微笑着回答，并没有将节目组遇上的难题告诉苏月灵。
<br/><br/>    告诉了又有什么用呢？
<br/><br/>    舆论的巨***控者是那些媒体公司，是那些有钱有势的人。
<br/><br/>    苏月灵和林无月虽然有些才能，很是优秀，可在权钱的面前就有些微不足道了……
<br/><br/>    见冰冰不打算说，苏月灵也没有继续追问：“好吧，如果有需要的地方你说，能帮到的我会帮。”
<br/><br/>    “谢谢了，好意我们心领了。”
<br/><br/>    点点头，冰冰正式开始了主持。
<br/><br/>    画面中再次出现了林无月的身形，他正在鼓捣着手机，不时发生几声笑声。
<br/><br/>    “苏小姐，林无月会不会在家看一些热点和新闻？”
<br/><br/>    见林无月是在把玩手机，冰冰下意识的开始担心节目组暴露的事情。
<br/><br/>    这还是他们节目组第一次这么火爆，被很多人得知。
<br/><br/>    热搜榜上都有林无月的名字，被看见就完蛋了。
<br/><br/>    “我老公的手机上都不会下新闻软件，也没有微薄和今日热点。”苏月灵摇摇头，犹豫了一秒钟，说道：“他说，媒体都是乱虫，影响人的情绪。”
<br/><br/>    ？？？？
<br/><br/>    “这……”
<br/><br/>    冰冰哑口无言，因为林无月说的是实话……
<br/><br/>    “很难不支持！”
<br/><br/>    “林无月说的话很对啊，媒体确实大部分都是乱虫，搞得网络经常出现问题。”
<br/><br/>    “前几年还有人被媒体的舆论给逼死呢，运用言论杀死别人的凶手也算是凶手。”
<br/><br/>    “也是因为大部分网友自身的原因吧……”
<br/><br/>    “一把刀，有的人用来做饭，有的人用来屠杀，难道屠杀是刀的罪过吗？”
<br/><br/>    “淦！叫你不要发这么高深的言论，欺负老子没有读过书是不是？”
<br/><br/>    “嘿嘿，我就喜欢看见你看我不爽，又干不掉我的样子。”
<br/><br/>    “……”
<br/><br/>    直播间的观众纷纷竖起大拇指，他们都是《了解》节目的忠实粉丝。
<br/><br/>    但因为那些舆论的影响，在线的两百多万人之中有许多都是黑粉，不断攻击节目组和林无月。
<br/><br/>    一开始这些人还能跟着对骂一会儿，后来直接心烦意乱的离开了……<br/><br/>