    
<br/><br/>    “呃……”
<br/><br/>    卫宗也是挠了挠头，被武帝这么一调侃，他也有些尴尬。
<br/><br/>    “不过……既然你都这么说了，那我也直接说明来意好了。”卫宗干脆也不遮掩了，直接道：“武帝阁下，还是之前那有关于火炼剑草的事情，我希望你能够帮我再找几个能够种植的地方！”
<br/><br/>    “多少？”武帝言简意赅。
<br/><br/>    “七个！”卫宗道。
<br/><br/>    “七个？”
<br/><br/>    武帝放下手中的活，缓缓抬头，盯着卫宗。
<br/><br/>    “是！”
<br/><br/>    卫宗淡淡点头。
<br/><br/>    “你可知道……这地方可好找，能够找到一处都很艰难了，你居然还想要再找七处？”武帝言下之意，就是卫宗有些太不切实际了。
<br/><br/>    卫宗倒是正色道：“我也知道这很艰难，不然也没有必要来找武帝阁下你不是？”
<br/><br/>    “你啊……还真当我是万能的了……”武帝轻笑一声。
<br/><br/>    “难道不是吗？”卫宗同样笑了笑，反问一句：“在这域外战场之中，应该没有你武帝阁下摆不平的事情吧。”
<br/><br/>    虽然有些调侃，但是卫宗说的……倒也是事实！
<br/><br/>    因此，武帝很快也收敛了脸上的笑容，淡淡道：“好吧，那就把话说开，七处，我武帝城费些工夫，肯定能够找到。但是……这次和上一次不同，上次只是随手帮忙，对我来说也没什么麻烦的，就当是送你一个人情了。”
<br/><br/>    “而这一次……”
<br/><br/>    武帝盯着卫宗，缓缓道：“我不会白白帮忙，也就是说……你也要付出应有的报酬！”
<br/><br/>    “可以！”
<br/><br/>    卫宗点头同意，然后问道：“什么报酬，你直接说就是！”
<br/><br/>    “我要你帮我做一件事！”
<br/><br/>    武帝半闭上了眼睛。
<br/><br/>    “什么事？”
<br/><br/>    “杀一个人！”
<br/><br/>    “谁？”卫宗一愣，然后道：“是第三步强者？”
<br/><br/>    在卫宗的印象之中，能够让武帝想杀的，只能是第三步强者了吧，不过此时的卫宗倒是笑了笑道：“如果是第三步强者的话，武帝阁下，你只是帮我找了七处种植地，可不公平啊……”
<br/><br/>    卫宗在意的是这个，而不是……
<br/><br/>    他能不能杀得了第三步强者！
<br/><br/>    这就有些耐人寻味了。
<br/><br/>    武帝深深看了卫宗一眼，目光之中有些玩味的神色。
<br/><br/>    不过很快，他还是摇了摇头。
<br/><br/>    “放心吧，不是第三步的武者，只是一名第二步武者而已，他名为谢玄！”
<br/><br/>    “谢玄？”
<br/><br/>    卫宗目光一闪，这个名号，有些耳熟啊，好像在哪里听说过，但是又想不起来了。
<br/><br/>    见到卫宗沉思的样子，武帝缓缓道：“不用想了，他也是域外战场十大妖孽之一，和你我一样。”
<br/><br/>    由于卫宗杀了宁空，所以卫宗也如愿以偿上了妖孽榜，而且人气居高不下，不少人认为，他的实力恐怕仅次于武帝。
<br/><br/>    “哦？”
<br/><br/>    这一点，卫宗倒是有些讶异了，妖孽榜，是武帝城排的吧，既然让他上了妖孽榜，那为何又要杀他？
<br/><br/>    而且……
<br/><br/>    武帝为什么不自己动手，还要卫宗出手。
<br/><br/>    要知道，在这域外战场之中，武帝想要杀一个人，那可太简单了。
<br/><br/>    似乎明白卫宗的疑惑，武帝摇了摇头，淡淡道：“他不在域外战场，已经回到了诸天万界之中，我不能离开域外战场，而血海又有其他的任务要做，再说他的实力跟那谢玄就在伯仲之间，也杀不了谢玄，所以……我想来想去，最合适的人，也只有你了！”
<br/><br/>    说到后面，武帝深深看了卫宗一眼。
<br/><br/>    “合着，你找就盯上我了，之前所谓的报酬就是在给我下套啊……”卫宗轻笑一声。
<br/><br/>    “是！”
<br/><br/>    武帝倒也没有反驳，他大大方方承认了：“确实，就算你不来找我，我恐怕过段时间也会去找你，不过……谁让你正好有事情来找我帮忙呢？”
<br/><br/>    “嗯……”
<br/><br/>    卫宗摸着下巴，沉思了一瞬，然后道：“杀他，问题应该不大，但是我现在的情况也清楚，李青锋那家伙已经盯上我了，我要是出了域外战场，怕是会被他感应到啊……你也知道剑主这种级别的存在，是没有什么道理可言的……”
<br/><br/>    “放心，不会让你送死的，跟我来！”
<br/><br/>    武帝放下锄头，然后转身走进了他的那座小屋，同时示意卫宗跟上。
<br/><br/>    见状，卫宗倒是有些好奇，说实在的，武帝的这个小院子，他其实已经进来过很多次了，但是还是第一次见到武帝进那个小屋子。
<br/><br/>    之前的很长时间，卫宗一直甚至都以为那低矮的小屋子就只是一个装饰而已。
<br/><br/>    进去之后……
<br/><br/>    卫宗一开始还以为里面别有洞天，蕴含小空间什么的，但是实际踏进去之后，卫宗才知道自己错了，错的很离谱。
<br/><br/>    里面，和在外面看到的差不多，就是一座低矮破落的小屋子。
<br/><br/>    武帝走到一面墙前，上面，挂着一件黑色的长袍，样式有些古朴，上面绣着种种古老的花纹，看起来有着一种既莽荒又诡异的美感……
<br/><br/>    然后，武帝伸手，将这长袍取了下来，转身递给了卫宗。
<br/><br/>    “穿上试试？”
<br/><br/>    卫宗看了一眼这长袍，倒是有些讶异道：“法宝？”
<br/><br/>    不只是法宝，看上去……甚至还是法宝之中极为高等的存在，甚至……已经接近于主宰境的级别了……
<br/><br/>    武帝点点头道：“这是曾经一尊主宰境强者的衣服，虽然不是真正的主宰法宝，但是在那位主宰境强者日积月累的侵染之下，这衣服也沾染上了一些主宰境的特质……”
<br/><br/>    “比如，只要你不出手，就算是主宰境的强者，也不能感应到你的存在！”
<br/><br/>    听到武帝的话，卫宗瞳孔微微收缩，他终于明白，武帝敢让自己出去的底气是什么了。但是卫宗也不是傻子，他很快反应过来，察觉到了武帝话语之中的漏洞。
<br/><br/>    “那么，我要是出手呢？”
<br/><br/>    “你若书出手的话，有心想要探查，还是探查到的，毕竟你的气息泄露了！”武帝摊了摊手，显得有些无奈：“但是，这衣服还是能够帮你干扰一部分视线的，就算是剑主强者，一时半会儿也找不到你……”<br/><br/>