    
<br/><br/>    
傍晚时分。


<br/><br/>    
陈列在龙京北城国门外的十万北凉破龙军，闻令而动！


<br/><br/>    
十万北凉破龙军，黑金龙旗，遮天蔽日一般！


<br/><br/>    
一眼望去，尽是墨绿色的人海，将整片大地都给覆盖了，军威盛浓！


<br/><br/>    
那冲天的战役和杀气，方圆数十里，都没有人敢轻易靠近！


<br/><br/>    
这十万破龙军，皆是全副武装，荷枪实弹，面露钢铁般的严肃！


<br/><br/>    
而此刻，一道身影，登台阶，一步一步的走上城门高楼的点兵台！


<br/><br/>    
萧战，身穿青纹金龙战袍，肩头扛着金灿灿的六星国章，戴着军帽，帽檐的两侧是一圈金色的橄榄，拱卫着最中间的一颗金灿灿的金星！！


<br/><br/>    
此刻，萧战双目凝视，远眺整个眼前的十万兵阵，身后背着黑色狭长的剑匣，满身肆虐的滔天寒气和怒火！！！


<br/><br/>    
身后，紧紧的站着穿着将服的龙一到龙八，还有龙麟、龙獒、龙刑和龙玥四大龙尊！


<br/><br/>    
这一刻，天地风云变化失色。


<br/><br/>    
整个苍穹，垂落欲低，好像压着整个龙京一般，令人心底不由得升起寒颤之意！


<br/><br/>    
“北凉！”


<br/><br/>    
“北凉！”


<br/><br/>    
“北凉！”


<br/><br/>    
骤然间，下方一眼望不到头的十万破龙军，齐声嘶吼！


<br/><br/>    
这一声声“北凉”，震天动地，方圆百里之内都能听到那咆哮的嘶吼声，令人灵魂颤栗！


<br/><br/>    
这要是面对敌国大军，恐怕敌国大军早就闻声而逃了！


<br/><br/>    
太恐怖了！


<br/><br/>    
眼前的这等景象，着实令人恐怖！


<br/><br/>    
十万大军，整装待发，蓄势而动！


<br/><br/>    
萧战站在点兵台上，直接抬手，取出狭长的黑色剑匣，而后打开，取出金色的龙剑，高举头顶，猛地一挥，怒吼道：“全军听令！！！出发！灭袁家！！！”


<br/><br/>    
“遵令！”


<br/><br/>    
“遵令！”


<br/><br/>    
“遵令！”


<br/><br/>    
下一秒，十万大军，齐刷刷的转身，好像浪涛一般，而后直接踏步冲向潜龙山！


<br/><br/>    
那一刻，“踏踏踏”的脚步声，在天地间回荡，令人热血沸腾！！！


<br/><br/>    
十万大军，闻令而动，何等的场面，何等的军威，何等的杀意！


<br/><br/>    
萧战俯视着这十万大军，星眸里的寒意，也是越发的旺盛！


<br/><br/>    
“八大龙将听令！”


<br/><br/>    
萧战喝道。


<br/><br/>    
“末将在！”


<br/><br/>    
八大龙将，全部单膝跪地应道。


<br/><br/>    
“你八人，跟随大军，围困潜龙山，但凡袁家有任何异动，直接剿灭之！”萧战寒声道，眸光里杀意四射！


<br/><br/>    
“末将遵命！”


<br/><br/>    
八大龙将得令，立刻起身，从城墙上直接跃下，而后化作八道流光一般，迅速的追上前方的十万大军，融入其中！


<br/><br/>    
紧跟着，萧战再道：“四大龙尊听令！”


<br/><br/>    
“属下在！”


<br/><br/>    
龙麟等人，也是全部单膝跪地应道。


<br/><br/>    
“你四人，随我上袁家！”萧战道，眼神里的寒意暴射而出！


<br/><br/>    
“是！”


<br/><br/>    
四大龙尊起身，紧紧的站在萧战的身后。


<br/><br/>    
这一刻，天地间，只此五人一般！


<br/><br/>    
每一个人身上都肆虐着滔天的主帅级别强者的气息！！！


<br/><br/>    
……


<br/><br/>    
而与此同时。


<br/><br/>    
袁家山庄内，召开了紧急会议！


<br/><br/>    
五大长老此刻坐在首位上，面色无比的难看和暗沉。


<br/><br/>    
厅下，一名袁家的二等人物，此刻拱手道：“五位长老，刚刚接到的密报，萧战的十万破龙军，已经朝着潜龙山而来！杀气滔天！看样子，这一次，萧战势在必行了！我们该如何应付？”


<br/><br/>    
闻言，厅内的袁家众人，纷纷侧目议论。


<br/><br/>    
有的满脸戏虐之色，嘲讽的寒笑道：


<br/><br/>    
“呵呵！一个小小的北凉王而已，十万大军又如何？他还真敢攻入我袁家的潜龙山不成？”


<br/><br/>    
“没错！萧家余孽而已，当年的萧家还不是被我们四大家族联手给灭了？现如今的这个萧战，我看也无需担心。”


<br/><br/>    
“北凉十万军，我袁家还有八万袁家军呢！只要他敢来，就让他无一败绩的北凉军，从此埋在潜龙山！”


<br/><br/>    
当然，也有满脸担忧之色的人，开口道：


<br/><br/>    
“长老！此事万万不可操之过急啊！萧战这次，怕是铁了心要对上我袁家了！”


<br/><br/>    
“十万北凉破龙军啊！赫赫威名啊！即使袁家有八万亲卫军，也不一定能够扛得住他们的进攻啊！”


<br/><br/>    
“长老，三思啊！天子都没勒令萧战，怕也是有意为之，我们切勿成了天子的棋子啊！”


<br/><br/>    
面对下面七七八八的各张嘴，五位长老也是蹙眉互相看了一眼！


<br/><br/>    
“砰！”


<br/><br/>    
忽的，那面色无比难看的三长老，一掌拍碎了身边的茶几，寒声道：“够了！老夫决定已下，无需更改！各位，做好你们自己的事情！萧战这小儿，今日必当葬身在潜龙山！”


<br/><br/>    
“立刻传令下去！八万袁家军，全军出动，守住潜龙山！”


<br/><br/>    
“若是北凉军不退，那就开打！”


<br/><br/>    
闻言，众人皆是倒吸了一口凉气，但是无人再敢反驳了。


<br/><br/>    
那袁家的二等人物，也是立刻拱手走出了大厅，下次传令了。


<br/><br/>    
跟着，那三长老侧目看向一人，寒声问道：“其余三大家族那边联系的怎么样了？”


<br/><br/>    
那人迅速的起身，拱手恭敬道：“回禀三长老，其余三大家族没有任何的回复。依我之见，他们是想静观其变，等到局势有变化的时候再出手。”


<br/><br/>    
听到这话，三长老寒声怒哼了一声：“哼！三家老狐狸！这是想看我袁家与北凉冲突，好坐收渔翁之利啊！”


<br/><br/>    
“二长老，你觉得呢？”


<br/><br/>    
三长老看向右侧的一位老者。


<br/><br/>    
二长老白眉白须，一副得道高人的模样，穿着白色的太极服，此刻睁开双眼，一双混沌的眼睛内，闪过一片精芒。


<br/><br/>    
而后，他摸了摸胡须，掐手算了算，道：“变数太多，老夫也算不出来。此局，扑朔迷离。老夫的建议，即刻止戈。”


<br/><br/>    
“不行！绝对不行！我决议已下！这一次，一定要灭了萧战！”


<br/><br/>    
三长老当即喊道，似乎对二长老的建议很不满。


<br/><br/>    
二长老也是微微摇头，继续闭目眼神。


<br/><br/>    
而此刻，一名战装的士兵冲进来，单膝跪在地上，气喘吁吁的高声喊道：“报！北凉破龙军，距离潜龙山，二十里！”


<br/><br/>    
“什么？二十里？他们行动如此之快？！”


<br/><br/>    
三长老闻言，眉头一拧，脸色很是难看！


<br/><br/>    
话音刚落没多久，另一名士兵冲进来，跪在地上，高呼喊道：“报！北凉破龙军，距离潜龙山，十五里！”


<br/><br/>    
轰！


<br/><br/>    
这句话，直接在厅内炸开！


<br/><br/>    
前后不过五六分钟的时间，这北凉破龙军，全副武装，既然疾行了五里！！！


<br/><br/>    
而且，还是在山地！！！


<br/><br/>    
恐怖如斯！


<br/><br/>    
不愧是北凉破龙军，无一败绩的不败之师！！！


<br/><br/>