    　　骑着光虎的女子目光傲然的扫过前方的一众新生。
<br/><br/>    　　“加入猎魔学院的女生，日后如果符合条件，可以加入我们紫晶雇佣团！”
<br/><br/>    　　女子骑着光虎走到最前面的位置，三米高的光虎，令女子能够俯视所有人，淡淡的说着。
<br/><br/>    　　说完，女子面无表情的朝着学院内驶去。
<br/><br/>    　　“哇塞，好帅的学姐，简直太酷了！”
<br/><br/>    　　“那光虎看起来好威武呀，是不是加入紫晶雇佣团能够得到一只光虎？”
<br/><br/>    　　“紫晶雇佣团是猎魔学院内排名前三的雇佣团，乃是八年级的一位学姐建立！
<br/><br/>    　　“紫晶雇佣团只招收女成员，听说里面美女很多，超凡六阶的强者有好几个，黄金三星的雇佣团！”
<br/><br/>    　　周围一众新生满脸羡慕的看着进入学院内的学姐。
<br/><br/>    　　“哈哈，又来了一群小兔崽子！”
<br/><br/>    　　就在这时，又一声魁梧的声音传来，众人连忙的转过头。
<br/><br/>    　　三名青年，每一名都魁梧无比，他们肩膀上扛着一个巨大的锤子，龙行虎步的从外面走进来。
<br/><br/>    　　“不错不错！”
<br/><br/>    　　三人目光打量着一众新生，咧开嘴笑着。
<br/><br/>    　　“我们是狂战雇佣团的成员，狂战，猎魔学院排名前五，我们狂战，只收强大的战士，如果有兴趣，可以了解一下，哈哈！”
<br/><br/>    　　三人很快走到最前面的位置，手中的锤子重重的落在手臂上，发出一声巨响。
<br/><br/>    　　前方一众新生脸色震了震，脸上充满了佩服。
<br/><br/>    　　“进入猎魔学院能够加入学姐学长建立的雇佣团，进入里面还是有很多好处的！”
<br/><br/>    　　“有的学长学姐的实力比普通的导师还要厉害，加入进去能够获得他们的指导。”
<br/><br/>    　　“我才不要加入，日后我要自己建立一个强大的雇佣团！”
<br/><br/>    　　一众新生看到又一名学院内的学长宣传自己的雇佣团，纷纷小声的议论道。
<br/><br/>    　　“哈哈，轮到我们了！”
<br/><br/>    　　就在这时，后面又传来一个声音，一众人回头看去，只见四五名手中拿着扇子的青年走上前。
<br/><br/>    　　与前面的狂战雇佣团三人完全不同，他们一身华贵的锦衣，手中拿着折扇，更像是一名花花公子。
<br/><br/>    　　“是公子雇佣团，据说能够加入他们的首先要有钱，其次要有实力！”
<br/><br/>    　　“公子雇佣团的实力听说能够在猎魔学院能够排到前十，没有人敢招惹他们！”
<br/><br/>    　　“有时候有灵石，也是一种实力的体现，想要加入他们，需要一千万中品灵石，这可是一千万啊！”
<br/><br/>    　　五名青年风流倜傥的走过来，引起周围一众新生的议论与羡慕。
<br/><br/>    　　“花风华，入学之后，来公子雇佣团！”
<br/><br/>    　　就在这时，五名青年突然径直的朝着王仙旁边的位置走来。
<br/><br/>    　　“让开！”
<br/><br/>    　　王仙身旁一个声音响起。
<br/><br/>    　　他们都是一排排整齐的站在那里，说话的是里面的一名青年。
<br/><br/>    　　青年一头长发，金色的发箍呆在头上，发箍闪烁着光泽。
<br/><br/>    　　他的手中拿着一柄蓝色宝剑，看到五名青年走过来，满脸笑容，直接朝着外面走去。
<br/><br/>    　　里面的几人连忙的给青年让开了一条道路。
<br/><br/>    　　王仙看到青年走过来，正准备身子后移。
<br/><br/>    　　然而，青年好似没有看到他一般，径直的朝着前方挤去。
<br/><br/>    　　侧身，直接朝着王仙的身旁撞去。
<br/><br/>    　　他这一副模样，好似再说，给我让开，我要装逼。
<br/><br/>    　　没错，青年就是要去装逼。
<br/><br/>    　　猎魔学院排名前十的雇佣团在所有新生面前，亲自过来邀请他，他自然要走过去。
<br/><br/>    　　这种在所有新生面前夺得眼球的机会可非常少见。
<br/><br/>    　　王仙看到金箍青年直接撞在自己的身上，后退姿势立刻停了下来，身体一动不动。
<br/><br/>    　　“嗯？”
<br/><br/>    　　直接挤过来的青年脸色微变，身子忍不住的朝着后面退了一步，微微昂着头的高傲脸上瞬间难堪了下来。
<br/><br/>    　　“你没长眼睛吗？”
<br/><br/>    　　金箍青年冷冷的盯着王仙，面无表情的说道。
<br/><br/>    　　“不懂礼貌吗？怎么？妨碍你装逼了？”
<br/><br/>    　　王仙看着青年的神色笑了起来。
<br/><br/>    　　这种家伙，他真是一点好感都没有。
<br/><br/>    　　“给我让开！”
<br/><br/>    　　金箍青年听到王仙的话，脸色立刻沉了下来，冰冷的低吼道。
<br/><br/>    　　“态度好点！”
<br/><br/>    　　王仙淡淡的站在那里，一动不动。
<br/><br/>    　　“小子，你找死是吗？”
<br/><br/>    　　金箍青年看到周围所有人全部看过来，脸色变幻着，死死的盯着王仙。
<br/><br/>    　　他妈的，这次公子雇佣团的几名学长在所有新生面前来找他，就是让他涨面子，让他装逼。
<br/><br/>    　　现在自己在装逼的路上被一个小子挡住，他自然异常恼怒。
<br/><br/>    　　“嗯？风华，别冲动！”
<br/><br/>    　　五名锦衣青年看到花风华突然与王仙发生的冲突，微微眯起眼睛，挥了挥手朝着他示意了一下。
<br/><br/>    　　他们目光看向王仙，脸上露出戏虐的神色。
<br/><br/>    　　“小子，给我让开！”
<br/><br/>    　　和花风华同样的一句话，不过现在说的却是他们五人。
<br/><br/>    　　站在中央的锦衣青年更是很出色，朝着一旁拨了拨示意。
<br/><br/>    　　他们满脸含笑，淡淡的盯着王仙。
<br/><br/>    　　周围一众新生看到这一幕微微一愣，脸上露出错愕的神色。
<br/><br/>    　　“那小子怎么回事？找死吗？”
<br/><br/>    　　“草，得罪了公子雇佣团？不是吧，谁不知道在猎魔学院得罪公子雇佣团完全是找死的行为！”
<br/><br/>    　　“凉了凉了，如果现在道歉还来得及！”
<br/><br/>    　　周围一众新生看到这一幕，瞪大眼睛。
<br/><br/>    　　公子雇佣团能够在猎魔学院排到前十，最强的不是他们的实力，而是他们的财力。
<br/><br/>    　　这个世界，虽然是武力的世界，但有钱还是牛逼。
<br/><br/>    　　有钱你能够雇佣强者，你能够请杀手。
<br/><br/>    　　公子雇佣团在猎魔学院内，绝对是无人敢惹的存在，哪怕是那些前三的雇佣团，也不敢招惹他们。
<br/><br/>    　　这完全就是一个土豪组织。
<br/><br/>    　　五人听到周围的议论，脸上露出淡淡的笑意。
<br/><br/>    　　哪怕是这些还没有入学的新生都听说过他们的名声，这令他们更加的高傲。
<br/><br/>    　　一旁的花风华冷哼一声，双手环保在一起，冷冷的看着王仙。
<br/><br/>    　　王仙看着他们有些不屑的笑了笑：“让开？给你们这些垃圾让开是吗？”
<br/><br/>    　　“轰！”
<br/><br/>    　　当王仙的这句话说完，周围所有人愣了愣，紧随着沸腾了起来。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>