    
        <br/><br/>    第621章  老粉来科普
<br/><br/>    重播的《我的大学生活》第七季第一集，直接把观众看懵了。
<br/><br/>    楚歌给云汐拎包，居然是他主动要求的？
<br/><br/>    幽默风趣的林宝、儒雅帅气的章汉、大家闺秀的白莎，居然都是看人下菜的势利眼？
<br/><br/>    S大文学院的院长办公室里，一直被模糊处理的人，居然真的是楚歌和云汐？
<br/><br/>    尤其让人感到震惊的是，云汐居然是柳墨白的弟子？
<br/><br/>    “我我我……我呆住了呀！云汐到底是个什么宝藏女孩？”
<br/><br/>    “其实我早就想说，真的很喜欢云汐这款又冷又拽的女生，尤其是她的眼神，哪怕是瞪我一眼，感觉都能被迷住！”
<br/><br/>    “悄悄说，我本来是白莎的粉丝，现在爬墙关注云汐了。”
<br/><br/>    观众们还在震惊之中，重播视频的弹幕画风却又变了。
<br/><br/>    “麻烦大家让一让，我们是云汐家的。”
<br/><br/>    “还有我们，YZ战队老粉来报道了！”
<br/><br/>    “老粉开始科普，新人肃静，闲人回避！”
<br/><br/>    弹幕刷屏清场，既勾起了普通观众的好奇心，也让大部分人都安静了下来。
<br/><br/>    “科普1，楚歌大神曾在某次表演赛上公开称呼云汐为‘云神’。那次的表演赛，云汐carry全场，YZ战队队长楚歌、副队长林启都是抱住云汐的大腿躺赢比赛。”
<br/><br/>    “科普2，云汐是作协五星会员，稍有常识的网友应该知道这意味着什么吧？虽然还不知道云汐的笔名，但毫无意义是一位隐藏大佬！”
<br/><br/>    “科普3，娱乐圈前辈打压后辈不是什么新鲜事，三位常驻嘉宾对云汐的态度并不奇怪。但是，我们家云汐并不是普通新人，麻烦看看影帝盛杰、名导张峰、影后庄颜等超级大咖。云汐每更新一条微博，他们都会转发点赞好评。”
<br/><br/>    京城，某娱乐公司总部。
<br/><br/>    《我的大学生活》总导演、副导演、白莎、章汉和林宝，面面相觑，脸色尴尬至极。
<br/><br/>    此时，他们手机上都显示着同一条热搜。
<br/><br/>    “《我的大学生活》疑似翻车？神秘黑客攻破内网，放出未剪辑版正片？”
<br/><br/>    不知过了多久，林宝才喃喃道：“导演，我们现在道歉……还来得及么？”
<br/><br/>    他刚才顺着网友弹幕的提醒，赶紧去翻看盛杰等顶流巨星的微博，才发现娱乐圈真正顶级的大佬们，似乎与云汐的关系都很不错？
<br/><br/>    章汉铁青着脸道：“我以为她只是YZ公司的新人……可哪有这样的新人？就算是YZ的台柱影后庄颜，也闹不出这么大的动静。”
<br/><br/>    “怎么办……我们该怎么办？”白莎的声音甚至带着哭腔。
<br/><br/>    早知道会是这个结果，录制节目那天，她愿意代替楚歌为云汐拎包！
<br/><br/>    副导演突然想起什么似的，问道：“导演，明天播出的第二集，还放剪辑版吗？”
<br/><br/>    播放恶意剪辑版？
<br/><br/>    总导演脑子有些乱，只含含糊糊道：“节目系统被黑了，播什么内容是咱们说了算的吗？”
<br/><br/>    只是他话音刚落，技术部的负责人突然喜道：“内网防火墙重建成功，黑客的数据被截断了！”
<br/><br/>    “真的？”总导演先惊后喜。
<br/><br/>    技术部负责人骄傲的点点头：“虽然废了点时间，但我的技术团队还是技高一筹。导演你放心吧，从现在开始，节目系统的掌控权又回到您手上了，明天的节目播什么，完全由您说了算！”        <br/><br/>