    【虽然《红妆山河》的文笔是没有《长歌天下》，但确确实实比《长歌天下》早发布。】<br/>
<br/>
    【还不明白吗？姝色就是因为看《红妆山河》的故事情节以及人设好，才抄袭的吗？这年头，本来就是原创火不过抄袭。】<br/>
<br/>
    姝色是尚姝写《长歌天下》时候的笔名，连载于终点小说网。<br/>
<br/>
    尚姝一向很宅，性子也内敛，并不喜欢社交活动。<br/>
<br/>
    除了在终点小说网的作者专栏之外，她也没有开通微博和其他社交账号。<br/>
<br/>
    所以抄袭事件爆发之后，《长歌天下》小说评论区全部都是刷负分的评论。<br/>
<br/>
    导致《长歌天下》的总分一度下跌，跌出了总排行榜的前十。<br/>
<br/>
    哪怕是原来的小说粉丝，也没办法说什么。<br/>
<br/>
    毕竟时间线确实完完整整在那里摆着。<br/>
<br/>
    骆文斌冷笑。<br/>
<br/>
    他还真就想看看，初光传媒能够玩出什么花样来。<br/>
<br/>
    初光传媒就算能够找顶级黑客恢复监控录像，总不能把两本小说的时间线也颠倒吧？<br/>
<br/>
    嬴子衿还坐在椅子上，很倦懒地在打哈欠。<br/>
<br/>
    一双好看的凤眼里敛着水雾，朦朦胧胧，似是泠泠雨落。<br/>
<br/>
    忙了两天，她已经开始思考晚上要吃什么了。<br/>
<br/>
    “由于《红妆山河》的作者没有开通微博，所以我们私下联系了她，并把她请了过来。”女秘书后退了一步，“钱樱女士，麻烦您上前来，我们要给你一个交代。”<br/>
<br/>
    嬴子衿撑着头，忽然扫了很是亢奋的媒体一眼，开口：“别拍我。”<br/>
<br/>
    突然惊醒的媒体们：“……”<br/>
<br/>
    他们默默地调转了镜头，对准了钱樱。<br/>
<br/>
    观看直播的网友们也是一阵：“……”<br/>
<br/>
    钱樱就是《红妆山河》的作者，也是尚姝的室友。<br/>
<br/>
    现在在一家小公司当职员，每个月拿着三千块钱的基本薪水。<br/>
<br/>
    她个子并不高，只有一米五，脸上架着一副很厚重的黑框眼镜。<br/>
<br/>
    一开始，钱樱还有些不敢上去。<br/>
<br/>
    直到骆文斌给了她一个鼓励的眼神之后，她才咬了咬牙，快步走了上去。<br/>
<br/>
    尚姝在下面坐着，看到钱樱之后，握紧了拳头。<br/>
<br/>
    两年前，大学毕业之后，她就没再和钱樱交流过了。<br/>
<br/>
    她是真的没有想到，钱樱居然会盗取她的小说大纲，并且提前写好发布。<br/>
<br/>
    如果她的博客没有找回来，她真的是完全洗不清她抄袭这一名头了。<br/>
<br/>
    “钱樱女士，您好。”女秘书彬彬有礼，“很高兴能够邀请您到现场来。”<br/>
<br/>
    钱樱第一次经历这种大场面，下面还有不少镜头都在拍她。<br/>
<br/>
    一时之间，她手足无措，又激动又惶恐，脸都红了：“不、不客气。”<br/>
<br/>
    “钱樱女士，我们公司在购买《长歌天下》之前，并没有看过你的作品。”女秘书把话筒递给她，“<br/>
<br/>
    “这事也不能怪你们。”钱樱结结巴巴，“因、因为我觉得我写的不好，所以就把我的小说锁了。”<br/>
<br/>
    终点小说网是有这样的功能。<br/>
<br/>
    作者可以锁文。<br/>
<br/>
    锁文之后，读者就看不到文了。<br/>
<br/>
    因为《红妆山河》没有任何名气，网上连盗版都没有。<br/>
<br/>
    骆文斌能发现《红妆山河》也很巧。<br/>
<br/>
    是因为钱樱的一位亲戚在天行娱乐上班。<br/>
<br/>
    他偶然一次视察公司基层的时候，听到钱樱的这位亲戚说《长歌天下》和她侄女写的《红妆山河》基本上一样。<br/>
<br/>
    “真巧，钱樱女士和尚姝女士是同一所大学出来的。”女秘书意味深长笑了笑，“还是室友，正奇妙的缘分。”<br/>
<br/>
    钱樱的脸色变了变：“对，是室友，姝姝人很好，经常会给我们带老家的特产。”<br/>
<br/>
    【居然是室友？】<br/>
<br/>
    【我知道了，尚姝是在宿舍偷看了钱樱的电脑吧？真小偷！】<br/>
<br/>
    【这……防火防盗防室友。】<br/>
<br/>
    “先前几位的结果，钱樱女士也都看到了，所以我们也打算给您一个机会。”女秘书淡淡地开口，“您确定，《长歌天下》这部小说是抄袭，而您的《红妆山河》才是原著吗？”<br/>
<br/>
    “嬴执行长，贵方这是什么意思？”钱樱还没说话，骆文斌先站了起来，神情嘲弄，“你不要告诉我，你看不见时间线。”<br/>
<br/>
    嬴子衿放下杯子，连头都没有抬，嗓音疏冷：“坐下，现在没你的事。”<br/>
<br/>
    骆文斌的面色一沉。<br/>
<br/>
    一个还不到二十岁的小姑娘，竟然敢对他这样呼前唤后。<br/>
<br/>
    骆文斌冷哼了一声，坐下来：“钱樱女士，你直接说，别被他们吓住了。”<br/>
<br/>
    【原本以为嬴神是个好人，没想到还要为抄袭站街……唉。】<br/>
<br/>
    【前面的水军，麻烦你们闭嘴，别挡着我看嬴神的盛世美颜。】<br/>
<br/>
    【嬴神睡觉，我也能看一天！】<br/>
<br/>
    【我现在还在上小学，等我成年了，我就去追求嬴神QAQ】<br/>
<br/>
    【？？？别做梦了，吃点药。】<br/>
<br/>
    钱樱看见言论都往她这边倒，底气也足了起来，她抿了抿唇：“我知道我在写小说上没有什么天赋，自己的文笔没办法支撑这么一个庞大的故事。”<br/>
<br/>
    说着，她又笑了笑：“姝姝你能把她写火，也是一种本事，我没有什么怨言。”<br/>
<br/>
    【抄袭的比原著火，这个世界怎么了？】<br/>
<br/>
    【我家里就有三本《长歌天下》的实体书，现在就去烧书。】<br/>
<br/>
    尚姝震惊于钱樱的无耻和茶言茶语：“你……”<br/>
<br/>
    她本想着钱樱怎么都和她是室友，好歹也同窗了四年。<br/>
<br/>
    只要钱樱承认错误，她就退一步，原谅钱樱。<br/>
<br/>
    但现在，钱樱竟然还要反咬她一口。<br/>
<br/>
    “嬴神，是我把她想得太好了。”尚姝很是失望，她顿了顿，对嬴子衿说，“我请求公开我的博客记录。”<br/>
<br/>
    嬴子衿微微颔首：“好。”<br/>
<br/>
    她抬头，看了女秘书一眼。<br/>
<br/>
    女秘书也早就做好了准备工作，迅速让调控室把尚姝的博客调了出来。<br/>
<br/>
    博客记录是从2012年开始的，一直到2014年。<br/>
<br/>
    每一条博文都是一个片段，看起来零零散散，没有什么关联。<br/>
<br/>
    有描写战争的，还有描写人物的，外加一些古代日常。<br/>
<br/>
    然而，但凡是看过《长歌天下》的读者或者改编影视剧的粉丝，都能够看出来，这就是《长歌天下》里面的片段。<br/>
<br/>
    只不过这些博文里的文字要更加稚嫩，远远没有《长歌天下》来的震撼人心。<br/>
<br/>
    “这是尚姝女士的博客。”女秘书指着大屏幕，解释，“尚姝女士在写《长歌天下》的大纲之前，就已经有了很多想法了。”<br/>
<br/>
    “我们找回了她的博客，请大家来断定，到底谁才是抄袭者。”<br/>
<br/>
    【鉴定完毕，这些博文的时间要比《红妆天下》还要早。】<br/>
<br/>
    【还好我一直坚定的认为能写出《长歌天下》这种家国情怀皆在的作者，不可能去抄袭。】<br/>
<br/>
    【有一说一，《红妆天下》确实更像干瘪的大纲。】<br/>
<br/>
    尚姝握着话筒的手指颤抖，声音哽咽：“我一度以为我的作品就这么完了，直到嬴神给了我希望，我要在这里感谢她。”<br/>
<br/>
    钱樱已经听不见声音了，耳朵嗡嗡地响。<br/>
<br/>
    她呆呆地看着那一条一条博文，脑子开始充血。<br/>
<br/>
    骆文斌也震惊了，他霍然起身：“抄袭的竟然是你？！”<br/>
<br/>
    钱樱直接哭出了声：“骆总，我只是不知道……”<br/>
<br/>
    她怎么会想到，尚姝居然在高中的时候，就已经在博客里写《长歌天下》的片段了？<br/>
<br/>
    其实当时她也没有想拿尚姝小说大纲的想法。<br/>
<br/>
    直到后来她问了尚姝好几次，怎么还不写《长歌天下》，尚姝说没时间，她才动了心思。<br/>
<br/>
    钱樱很喜欢这个故事，只不过她确实没办法把故事很好地写出来。<br/>
<br/>
    后来她发现《长歌天下》火了，惊慌之下把她写的《红妆山河》给锁了。<br/>
<br/>
    钱樱想着尚姝也不会知道，但天行娱乐找了上来，说出一千万买《红妆山河》的版权，到时候要让她指控尚姝抄袭。<br/>
<br/>
    她动了心思，就跟天行娱乐达成了合作。<br/>
<br/>
    污蔑尚姝的时候，她是有点愧疚，但其他的也没什么了。<br/>
<br/>
    【绝了，魔幻大反转，今天我吃瓜都要吃吐了。】<br/>
<br/>
    【还好还好，不像其他室友，还会投毒。】<br/>
<br/>
    【今年出新法了，版权很重要，抄袭的，就等着进去吧。】<br/>
<br/>
    “尚姝女士，我们法务部可以帮你告。”女秘书看向尚姝，“你的意思是？”<br/>
<br/>
    “姝姝，你别告我。”钱樱一下子就慌了，开始哀求，“我们是室友啊，我还把我的笔记借给你过，和解好不好？”<br/>
<br/>
    尚姝人很好，一向善良。<br/>
<br/>
    只要她求一求，尚姝肯定就会答应。<br/>
<br/>
    不就是抄袭吗，至于这样？