
身形娇小的方方出现了。<br/><br/>
她穿着一身黑衣，带着帽衫上的帽子，整个人像是从昏暗中走出来，又像是破空而出，就这么站在了薛夕的身后。<br/><br/>
她的五官很淡，淡的像是要消失似得。<br/><br/>
而在薛夕看过去的那一刻，她一把揪住了薛夕的衣领，将她抵在旁边的墙上，另一只手直接掏出了一把匕首，对着她刺过来！<br/><br/>
薛夕眼瞳一缩，弯腿踢到她的肚子上，强大的力气，让方方后退了两步。<br/><br/>
可她稳住身形后，再次往前，眼神冷冰，整个人固执又倔强！<br/><br/>
薛夕皱起了眉头。<br/><br/>
两个不善言辞的人对上，那后果只有一个，打！<br/><br/>
薛夕侧身，一把拽住方方的胳膊，一个过肩摔，利落的将人摔倒在地上。<br/><br/>
方方倒地的那一刻，脚在地上一撑，人就灵活的转了一下，从地上窜了起来，再次拿着匕首直奔薛夕而来。<br/><br/>
这次，薛夕没有躲，定定看着她。<br/><br/>
那把匕首，距离她越来越近，直到抵达了她的胸口处，却又停下。<br/><br/>
方方比薛夕矮了半头，一米五五的身高，留着波波头，平时看着格外可爱，此刻，那张脸上却布满了狰狞纠结，她看着薛夕，布满血丝的眸子里全是压抑的愤怒，声音却一如既往的冰冷：“为什么不躲？”<br/><br/>
薛夕缓缓道：“因为你没想杀我。”<br/><br/>
她虽然不知道方方是怎么隐身的，是利用了什么她不知道的高科技，还是某种她不知道的神秘力量。<br/><br/>
可方方如果想要杀她，直接在路上趁她不注意时捅她一刀，神不知鬼不觉！<br/><br/>
但她没有，就连刚刚都是露了面以后，才开始的打斗。<br/><br/>
方方的手在抖，“我要杀你！”<br/><br/>
说完后，她再次举起了匕首，作势要插进薛夕的胸口，可就在这时，薛夕眼前一晃，只觉得一道黑影闪过，接着吴途出现在她们身边，一把抱住了方方：“方方，你干什么？你放下刀！”<br/><br/>
方方比吴途还略高五公分，可力气到底不如吴途一个男生大，她干脆不挣扎了，盯着薛夕冷冷道：“她背叛了我们，我要杀了她！”<br/><br/>
吴途直接喊道：“当初说好的，她即便是去报警，我们也不可以怪她，这是人之常情！”<br/><br/>
方方却很倔强，绷着小脸盯着薛夕：“谁都可以报警，唯独不可以是她！”<br/><br/>
报警……<br/><br/>
薛夕明白了，于达，瓶子四个人在同一时间被抓，绝对是景飞知道了社团人员的名单！<br/><br/>
这说明……社团里有了叛徒！<br/><br/>
可除了方方，其余人都被抓走了，吴途、大高个或许也在名单中，可这两个人太神秘，平日不怎么出行，躲开了。<br/><br/>
而在方方看来，这两人是相处了三年的朋友，不会背叛他们，那么这个人就只可能是她。<br/><br/>
薛夕解释道：“不是我。”<br/><br/>
“只有你认识那个警察，不是你，还有谁？”<br/><br/>
方方不相信：“吴途，她不懂，你应该明白，我们之所以杀刘昭，全是因为她。”<br/><br/>
薛夕愣住了：“你说什么？”<br/><br/>
方方眼眶略红，她固执的站在那里不说话。<br/><br/>
薛夕就看向了吴途，吴途眼神闪烁，最后叹了口气，干脆开了口：“当时我要招你入社团，我们开始调查你，后来发现刘昭一直在欺负你，跟你不合，所以才想要帮你教训下刘昭，才会注意到这个人，不然的话，没人委托我们，就刘昭还入不了我们的眼，也就查不到她的那些过往。”<br/><br/>
薛夕没想到，事情竟然又是因她而起。<br/><br/>
吴途说完后，又看着方方，训斥道：“可社长让我们杀人了吗？咱们成立社团之初，我就说过，教训人可以，惩恶扬善可以，但要适可而止，不许杀人！是你们违背了社团的规矩在先，现在又何必把责任推到社长身上？”<br/><br/>
方方看上去很平静，说的话也很理智：“那刘昭这样的坏人，不应该杀吗？”<br/><br/>
<br/><br/>
刘昭对自己最好的朋友见死不救，拖延救援时间，之后刘佳去学校找她时，她又故意不理，最后让精神失常的刘佳跳了楼。<br/><br/>
这其中，刘昭没有动过手，所以不用负法律责任，可她没有责任吗？<br/><br/>
方方定定看着薛夕：“你信任的东西，真的这么公平吗？！”<br/><br/>
薛夕凝眉，雾蒙蒙的眸子里出现了纠结犹豫，她迟疑着开了口：“我没有经历过不公，也不能随意评判你们。所以，当初我选择退出社团，但我没有报警。”<br/><br/>
方方眼圈红着，眼神里出现了明显的迟疑：“真不是你？”<br/><br/>
薛夕点头。<br/><br/>
方方攥紧了拳头。<br/><br/>
吴途开了口：“好了，这是一场误会，景飞怎么知道名单的，这件事目前不重要，重要的是，怎么救出几个人！我们总不能，真的坐视不理，就看着他们被关押一辈子吧！”<br/><br/>
虽然进入社团的那天起，几个人就说好了，万一事发后要坐牢，那么谁能逃出去，谁就要负责照顾对方的家人。<br/><br/>
可真当这一天到来时，又怎么可能见死不救？<br/><br/>
方方倔强的看向吴途：“吴途，他们几人的父母，交给你了！”<br/><br/>
说完，就往外走。<br/><br/>
吴途急忙拽住了她：“你要去干什么？”<br/><br/>
方方开了口：“我去救他们！”<br/><br/>
吴途喊道：“你能别冲动吗？你怎么救？你知道他们被关押在哪里吗？那里全是执法人员，你一个人过去，就是送人头！”<br/><br/>
方方皱起了眉头：“那也要救。”<br/><br/>
吴途正要说什么，薛夕的手机忽然响了起来，打破了这一片的安静。<br/><br/>
薛夕低头，发现是景飞打过来的电话。<br/><br/>
在刚刚方方出现的那一刻，薛夕怕景飞听出什么来，及时切断了电话，这会儿他又打过来。<br/><br/>
薛夕对方方和吴途嘘了一声，两个人闭上了嘴巴后，薛夕这才接听了电话，开了免提。<br/><br/>
景飞没有任何察觉的开了口：“夕姐，刚看你挺关心这个案子的，所以给你汇报一声，刚刚，于达已经招人了，是他指使人杀了刘昭，他是主谋，其余人最多算是从犯，所以，于达应该会被判处死刑……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62785785"&nbsp;&nbsp;chaptername="第555章&nbsp;&nbsp;你信任的东西，真的公平吗？">加入书签</a>
</div>
