    
<br/><br/>    最后还是唐黎拿了钱给老板。
<br/><br/>    宁毓初灰溜溜跟着她，连头都不带抬一个。
<br/><br/>    因为明日才是报道的日子，故而两人还不能进书院，于是先在书院附近找个客栈歇一晚。
<br/><br/>    三元及第客栈，就决定是它了！
<br/><br/>    宁毓初屈指敲了敲柜台：“你们这的客房一晚多少钱？”
<br/><br/>    掌柜抬起头，热情招呼道：“五十两一晚，几位要几间房？”
<br/><br/>    宁毓初吃惊道：“五十两？你抢钱啊！”
<br/><br/>    掌柜笑脸一收，不悦道：“我们旁边就是江南书院，地理位置多好，我看你们是来求学的吧？告诉你们，住在这里，你们就能多吸收一点文气，一下子就比其他人多赢在起跑线上，你们知道吗，这科考就像是千军万马过独木桥，多的是被挤下来的人，有时候多会一点，就能赢过千人万人，所以说这买卖不亏吧？”
<br/><br/>    掌柜说完笑眯眯摊手：“几位，三间房？”
<br/><br/>    宁毓初抽了抽嘴角：“爷说，你这番话对几个人说过了？都不带喘一声的。真是枯树都被你说出花来，你这话对那些傻子管用，但休想蒙骗我们。”
<br/><br/>    下一刻，三人被赶出客栈。
<br/><br/>    掌柜拿着鸡毛掸子，哼声道：“这叫姜太公钓鱼，你们这几只小鱼小虾一边去，别挡着我做生意。”
<br/><br/>    宁毓初切了声：“小爷还不信，你这天价还有人会住！”
<br/><br/>    就在这时，有学子打扮模样的少年背着包袱走上台阶，对掌柜道：“一间房，对了，再帮我留一间，我同窗下午就到。”
<br/><br/>    掌柜得意地朝宁毓初抬了抬下巴：“穷酸小子，这就是文气的力量！”
<br/><br/>    话落，掌柜欢欣地去招呼客人。
<br/><br/>    宁毓初摸了摸鼻子，不快地对唐黎道：“瞧瞧，这读书都读傻了，这么贵，明摆着是宰人，居然还愿意让人坑。”
<br/><br/>    唐黎安抚他道：“别气别气，他们钱多没地方花，咱们钱少有地方花，走，我们再去看看，有没有合适的地方。”
<br/><br/>    宁毓初傲娇地哼了声：“对，小爷就不信找不到物美价廉的好客栈！”
<br/><br/>    然而——
<br/><br/>    “一间房四十五两，我们的位置和三元及第相比，离江南书院稍微远了一丢丢，所以我们少收五两银子，很有人情味吧？”
<br/><br/>    “一间房一百两，也不看看，我们离江南书院就隔了一条巷子，这个价格自然合理。”
<br/><br/>    “……”
<br/><br/>    宁毓初三人：这些人真的都是疯了。
<br/><br/>    最后，三人在离江南书院最远的客栈，订了两间房。
<br/><br/>    宁毓初将天光老者放在床上，捶了捶肩膀，肉疼道：“这破地方居然也要二十两一晚上，简直是抢钱。”
<br/><br/>    唐黎摊手：“没办法，有需求就有市场。”
<br/><br/>    天光老者啧啧摇头：“方才那一百两一晚的，居然还有人抢破头，这些学子真有钱。”
<br/><br/>    这件事暂且搁下，因为大家都累得不想再讨论了。
<br/><br/>    唐黎收拾着包袱，突然想起一事。
<br/><br/>    “毓初，咱们的推荐信在遇到狼群时丢了，听说江南书院只认推荐信，那明日咱们还怎么入学？”<br/><br/>