
修无缺缓缓收回手掌，软滑的触感在指尖久久不散。<br/><br/>
这丫头..臀还挺翘的，肌肤也滑的要死。<br/><br/>
不过..倒是没有长过尾巴的痕迹，连豆芽般的凸起都没有。<br/><br/>
对于他检查身体的要求，酒儿虽然有些害羞，但面对义正言辞的关怀，稍稍犹豫就同意了。<br/><br/>
“公子...酒儿是得什么病了吗？你说的尾巴是怎么回事？”酒儿整理好衣衫，娇滴滴的眸子有些泛红，闪着担忧。<br/><br/>
修无缺收起想入非非的旖旎，伸手在她的脑袋上揉搓：“不要多想，就是普普通通地检查一下。”<br/><br/>
眼见他神情如往常一般温柔，酒儿便不再担忧，放松了心情。<br/><br/>
既然检查不出什么，那就只能走一步看一步，等哪天遇到真正的高人，定要询问推演一番。<br/><br/>
修无缺心思微动，迈步走出了屋子，酒儿缓缓跟上，脸上的红晕逐渐散去。<br/><br/>
放眼望去，兰若寺一片残垣，如同地震后的废墟，让人触目惊心。<br/><br/>
锵！噌！<br/><br/>
剑啸传入耳中，两人投去目光，只见燕赤霞身处池边的空地，如长龙般的剑芒四散而出。<br/><br/>
修无缺带着酒儿走了过去，开口说道：“燕大侠真是勤勉之人，昨日刚大战一场，今日便又开始了修行。”<br/><br/>
“修行如逆水行舟，不进则退，若是不勤勉一些，我恐怕是迈不入金丹大道了。”燕赤霞止住身形，神情不免有些怅然。<br/><br/>
他看得出来，修无缺的年岁绝不超过二十，但昨日却已经迈入了金丹境。<br/><br/>
虽然他不是善妒之人，但自修道以来，就被冠上了天才的名号，难免有些失落。<br/><br/>
而让他最为羞愧的是，堂堂天才，竟在练气巅峰蹉跎了近三年时间，实在是有辱师门，愧对天地。<br/><br/>
“燕大侠何须气馁，您一身正气，行事光明磊落，此等心境，迈入金丹大道必定指日可待！”<br/><br/>
只是，都这般年岁了，以后若是没有奇遇，恐怕也就止步金丹了吧...看着燕赤霞粗犷的面容，修无缺眼中闪过惋惜，暗暗摇头。<br/><br/>
似是察觉到这一点，燕赤霞一吹胡子，愤懑地说道：“你小子不要用那种眼神看我，老子才二十八岁！”<br/><br/>
二..二十八！？<br/><br/>
这长得也太着急了吧，看着跟四五十似的...修无缺一瞪眼睛，有些怀疑人生地走朝了一旁。<br/><br/>
“库库库...”酒儿捂着嘴巴，出于礼貌的原因，竭力抑制着笑声。<br/><br/>
“哼！气煞我也！”燕赤霞眉毛飞扬，饮下一口烈酒，继续挥动起长剑。<br/><br/>
劲风啸啸，似饱含着愤懑。<br/><br/>
在飘满枯藤的池子里简单梳洗一番，修无缺与酒儿啃啃干粮，时间来到了午时。<br/><br/>
收拾好行囊，两人牵着白马，缓缓朝山下走去。<br/><br/>
这时候，修无缺回身朝坐在破屋门口的燕赤霞问道：“大胡子，你真的要留在这里苦修？”<br/><br/>
燕赤霞怒意早已平息，迈步走到他们面前，开口说道：“大乾皇帝昏庸无能，朝廷上下全是一帮蛆虫！”<br/><br/>
“我如果再入尘世，恐怕会被贪官污吏给活活气死！”<br/><br/>
“也罢，在这里清修挺不错的。”修无缺点点头。<br/><br/>
“修公子搏命斩杀千年树妖，想必也是位古道热肠的侠义人士，只希望不要像我一样，心灰意冷不敢面对凡尘。”<br/><br/>
不，我不是...我的取向非常正常，对菊花残丝毫不感兴趣。<br/><br/>
修无缺腹诽一句，朝着燕赤霞洒脱一笑：“凡尘滚滚只是过眼云烟，我欲与天长存，又岂会受凡尘所扰！”<br/><br/>
说罢，他托着酒儿翻身上马，朝山下飞驰而去。<br/><br/>
“欲与天长存...又岂会受凡尘所扰...”<br/><br/>
“这志向..真是高远啊...”<br/><br/>
燕赤霞喃喃说着，胸腔中似有意气迸发。<br/><br/>
疾驰回到官道上，小白马的呼吸急促不已，似雷鸣一般。<br/><br/>
速度骤然放缓，不过修无缺与酒儿倒是习惯了，看着四处的景色颇有乐趣。<br/><br/>
修无缺轻抚白色马鬃，眼中毫无嫌弃，满是温柔。<br/><br/>
如今骑得多了，白马已然成了他的形状，非常契合。<br/><br/>
再加上精美的雪白毛发，虽然骨瘦嶙峋，神骏全无，但却颇受他的喜爱。<br/><br/>
即便现在不差钱了，他也没有替换的打算。<br/><br/>
......<br/><br/>
夜里，修无缺与酒儿结束颠簸，在一处山洞落脚。<br/><br/>
闲聊几句，两人就紧挨着篝火睡下。<br/><br/>
意识在黑暗中不断下沉，不知多久，霍然迎来了光亮。<br/><br/>
修无缺睁开眼睛，发现自己又进入了内心世界。<br/><br/>
无声的世界中满是寂寥，白云在身侧飘荡，似是唯一拥有活力的东西。<br/><br/>
他投目望去，发现聂小倩正坐在一栋高楼的边缘，白蟒般的修长双腿搭在空中，轻轻晃荡着。<br/><br/>
修无缺有心不想面对对方，但经过一日的缓和，多少有些放下了。<br/><br/>
既然来了，总归还是要聊两句的...修无缺如是想着，走到了聂小倩的身旁。<br/><br/>
只见她正直勾勾看着眼前的蔚蓝天幕，双眼空洞无神，含着一抹灰暗的死寂。<br/><br/>
修无缺仅看了一眼，就感受到浓浓的孤独扑面而来，似要侵占他的内心，剥夺其它情绪。<br/><br/>
他心里猛地一慌，陡然意识到，待在这样毫无生气的世界..该会是怎样地孤寂悲哀！<br/><br/>
简直就是一种折磨！<br/><br/>
“小..小倩...”他张开嘴巴，轻唤了一声。<br/><br/>
聂小倩回过神来，扭头看见修无缺，赶忙扯动裙子去遮住白腿，站了起来。<br/><br/>
“你来了怎么都不出点声音。”聂小倩抱怨一句，但脸上却绽放笑颜，美眸中流动华光。<br/><br/>
<br/><br/>
修无缺看着她这幅样子，忍不住问道：“你待在这里应该挺无聊的吧？为何不现身，去外界看看？”<br/><br/>
身为刀魂，聂小倩已经成为了有别于鬼魂的存在，可以直面阳光的灼射。<br/><br/>
而修无缺也不曾留下任何的钳制，让其保有着自由。<br/><br/>
现身外界，只是最基本的手段。<br/><br/>
聂小倩微微一笑，摇了摇头：“这里虽然安静了一些，但我本就喜静，挺习惯的。”<br/><br/>
“而且我有时候也能感知到外界的情况，并不会无聊。”<br/><br/>
嘴真硬啊，也不知道刚刚是谁一脸孤寂。<br/><br/>
看来，得先想个办法把她弄软呀...修无缺眯了眯眼，敷衍道：“既然如此，那就依着你吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621019"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;把她弄软">加入书签</a>
</div>
