    
<br/><br/>    夏羡愣住几秒。
<br/><br/>    “江——”
<br/><br/>    刚要开口，电话那头挂断。
<br/><br/>    他看一眼手机。
<br/><br/>    直至屏幕自动锁上，都没反应过来。
<br/><br/>    夏夜见他表情古怪，就问了一句：“谁的电话？”
<br/><br/>    夏羡浓眉微拧：“他说……他是江总。”
<br/><br/>    “哦，”夏夜倒了杯水、神态如常：“还说什么了？”
<br/><br/>    夏羡：“让我把货号发给他……”
<br/><br/>    “那不是好事？”夏夜耸了耸纤薄的肩头。
<br/><br/>    可夏羡还是不太淡定。
<br/><br/>    江总愿意帮忙固然是好，但是……
<br/><br/>    不是说江总不喜欢小甜糕？
<br/><br/>    可小甜糕只是提一句，江总竟然亲自给他打电话？！
<br/><br/>    而且上来没讲任何条件，直接让他发货号？
<br/><br/>    许禾在旁边听着着急：“羡羡，你货出事了？”
<br/><br/>    夏羡被她这么一问，才想起正事。
<br/><br/>    正要联系手下，想了想，还是亲自编辑短信，把货号给江玄发了过去……
<br/><br/>    **
<br/><br/>    接下来一连两天，夏羡都早出晚归，但一改之前的低气压，看得出，事情很顺利。
<br/><br/>    老二夏行心情也是不错。
<br/><br/>    他所在的FB战队跟本地另一家战队组了场友谊赛，昨天刚结束。
<br/><br/>    虽说是友谊赛，但夏行仍然凭借李白的风骚走位，再度登上热搜。
<br/><br/>    一次次于万军丛中拿下上将首级，且全身而退，把对面杀疯了。
<br/><br/>    0.1秒顶尖手速盛宴的cut被各大短视频疯传，很多人都说他有当年殿堂级手速大神‘影’的风采。
<br/><br/>    这会儿夏夜正在家看电视，随手换了个台，就是那场友谊赛的转播。
<br/><br/>    台下女粉丝扯着嗓子嚎。
<br/><br/>    “垂死病中惊坐起，大喊哥哥我可以！”
<br/><br/>    “夏神！YYDS！”
<br/><br/>    夏夜掀起眼皮看向就坐她旁边玩游戏的某神：“‘yyds’什么意思？”
<br/><br/>    夏行视线移开手机，对着她宠溺一笑，很低调：“永远单身。”
<br/><br/>    夏夜：？
<br/><br/>    “二哥才不会永远单身，二哥可是电竞圈颜值天花板，很多人追的！”
<br/><br/>    夏夜先是听到夏有容很有标志性的细软嗓音，而后才注意到，她正站在客厅开着的落地窗外看他俩，也不知看了多久。
<br/><br/>    夏行笑了一下，没说话，继续玩游戏。
<br/><br/>    夏有容却拧了拧脖子，十分自豪道：“就比如二哥前女友，可是现在最夯的流量小花，所有大IP的首选女主！”
<br/><br/>    她尽可能在炫耀时加入夏夜听不懂的新鲜词汇，以从中得到某种诡异的优越感。
<br/><br/>    正在玩游戏的夏行在听到‘前女友’三字时，手指一顿，罕见地失误了。
<br/><br/>    又不想大妹多心，只好耐着性子道：“过去的事儿，别提了。”
<br/><br/>    夏有容欢快的‘哦’一声，丝毫没听出二哥的不悦。
<br/><br/>    反倒是夏夜半眯起眼，忽然从二哥头顶，看见一片青青草原。
<br/><br/>    “对了小甜糕，哥给你个东西，”夏行结束游戏，收起手机。
<br/><br/>    夏有容赶紧从阳台进来，也要看。
<br/><br/>    夏行回了趟屋，再出来，手里多了个很工整的长方形小盒子。
<br/><br/>    是手机。
<br/><br/>    最新款的。
<br/><br/>    “赞助商给的，妈还没给你买吧？正好用这个。”
<br/><br/>    夏有容眼睛翻了翻，上次妈看上一款很漂亮的折叠屏手机，2万多，问她觉得适不适合夏夜，她当即就说不适合，妈才没买。
<br/><br/>    没想到二哥又送了。
<br/><br/>    夏有容心里挺不舒服的，可当她看到夏夜接过手机后的反应，瞬间乐了。
<br/><br/>    夏夜没找到开机键，按了两下没摁开。
<br/><br/>    夏有容笑死。
<br/><br/>    这个村姑！根本没用过手机！<br/><br/>