
本以为他的手会探向其他地方。<br/><br/>
谁知他屏住呼吸，竟是小心翼翼的放在了云绾宁的双眸上！<br/><br/>
她双眸紧闭，睫毛都没有颤动。<br/><br/>
看来的确睡得很香甜。<br/><br/>
墨晔做贼心虚，轻轻舒了一口气，这才伸手将她揽进怀中。两人都穿着寝衣，他却不满足当下的状态。<br/><br/>
<br/><br/>
他轻轻吻着她。<br/><br/>
从额头、鼻尖、到她的唇，一路直下。<br/><br/>
云绾宁睡得很沉。<br/><br/>
但被他这么一扰，立刻迷迷糊糊了。<br/><br/>
“墨晔，你做什么。”<br/><br/>
她有气无力的将他推开，呢喃着，“别闹了！很晚了。”<br/><br/>
昨日在坤宁宫给赵皇后“医治”嗓子，又将她气个半死，折腾了一整日。她筋疲力尽，只想好好歇息。<br/><br/>
气人也是很累的好不好！<br/><br/>
“你睡吧，本王不闹你了。”<br/><br/>
听出云绾宁语气中的疲惫，墨晔声音沙哑，柔声说道。<br/><br/>
他翻身在一旁躺好，呼吸怎么也平息不下来。<br/><br/>
见云绾宁又睡着了，他长臂一勾，将她勾进怀中。<br/><br/>
怀中小女人身子香软，他到底是控制不住，欺身而上……<br/><br/>
云绾宁嘟囔了几句，他全然不听，只轻轻的吻着她不将她闹醒。最后情况变得越来越糟，墨晔艰难的翻身下地。<br/><br/>
很快，浴房里传来“哗啦啦”的水声。<br/><br/>
寒冬时节，他在冲冷水澡！<br/><br/>
次日一早，云绾宁起床墨晔已经进宫上朝了。<br/><br/>
如烟看她的眼神，多了几分**。<br/><br/>
“你这样瞧着我做什么？”<br/><br/>
云绾宁只觉得她的眼神怪怪的。<br/><br/>
如烟忙低头闷笑，“没什么！奴婢只是觉得……今儿早起后，王妃您特别的美！比任何一日都要美！”<br/><br/>
云绾宁不知道发生了什么。<br/><br/>
还自恋的伸手摸了摸脸，“本王妃一直都这么美好不好。”<br/><br/>
话刚说完，就看到铜镜里的自己。<br/><br/>
好家伙！<br/><br/>
她总算知道如烟这话是什么意思了……<br/><br/>
只见她白皙修长的脖子上，好几个红痕。<br/><br/>
一双水汪汪的眸子里，盛满了春情。<br/><br/>
整个人瞧着，比往日多了几分柔美。就好像是被爱情滋养的女人，因此比平日里的清冷，更加动人。<br/><br/>
云绾宁老脸一红。<br/><br/>
她连忙伸手捂住了脖子，咬牙切齿的挤出连个字来，“墨！晔！”<br/><br/>
如烟强忍笑意，“王妃，主子临走前说了。”<br/><br/>
“今晚回府给王妃带礼物，让王妃等主子回来再歇下。”<br/><br/>
这意思，是今晚还要留宿清影院？！<br/><br/>
“他想得美！”<br/><br/>
云绾宁今儿也不打算出门了，立刻吩咐如烟，“关门！放张婆子去守门！”<br/><br/>
她根本不知，墨晔昨晚闹了她一宿，自己却难受的用冷水沐浴压火。一早进宫上朝，就是怕他控制不住，所以狼狈离开。<br/><br/>
“王妃，主子双眼乌黑，像是没睡好。”<br/><br/>
如烟笑道，“长此以往，怕是会熬坏身子呢。”<br/><br/>
她这番话，颇有深意。<br/><br/>
云绾宁听明白了，却装作不知，“你还说什么废话？关门去！”<br/><br/>
几年前，是被墨晔禁足清影院；<br/><br/>
今儿，为了防止那狗男人留宿，她主动把自己关起来！<br/><br/>
可怕！<br/><br/>
男人一旦动情，真是可怕！<br/><br/>
云绾宁看着脖子上被嘬出来的红痕，连忙伸手捂得紧紧的。<br/><br/>
哪知刚刚关门，就有人上门**来了。<br/><br/>
秦似雪硬闯进来，怒气冲冲的瞪着她，“云绾宁，我家王爷今日又被父皇训斥！还被父皇调派去守西香山，是不是又是你搞的鬼？！”<br/><br/>
她一番话，让云绾宁摸不着头脑。<br/><br/>
“你说什么？”<br/><br/>
她蹙眉，“秦似雪，一大早就来我房里吠，早起狗屎吃多了？”<br/><br/>
“你……”<br/><br/>
秦似雪没想到她如此毒舌，被气得头顶生烟！<br/><br/>
她也想骂回去，奈何没有云绾宁这一张巧嘴，也说不出这样粗俗的话来……<br/><br/>
好半晌，才从牙缝间挤出几个字，“粗鄙！恶心！”<br/><br/>
“我有你恶心吗？大清早吃狗屎，所以才说话这么难听？三王妃，我劝你回去漱漱口再来，免得一开口臭气熏天。”<br/><br/>
云绾宁轻描淡写的反驳。<br/><br/>
秦似雪炸裂了！<br/><br/>
她下意识捂住嘴，又觉得丢脸极了。<br/><br/>
她放下手，“本王妃不是来找你吵架的！”<br/><br/>
“那你是来找我聊天的？你这是聊天的态度吗？”<br/><br/>
云绾宁站起身。<br/><br/>
她逼近秦似雪，“有话快说有屁快放！我起床到现在还没进宫，父皇怎么处置你家王爷，与我何干？！”<br/><br/>
“不是你做的？”<br/><br/>
秦似雪神色狐疑。<br/><br/>
到也不怪她杀气腾腾的冲进明王府。<br/><br/>
实在是因为，墨宗然的旨意来的突然。<br/><br/>
这段时日，墨回锋一直被禁足王府，只有秦似雪和云汀兰，为了进宫照顾赵皇后，可以自由出入三王府。<br/><br/>
墨回锋连墨宗然的面儿都没见到过，又哪里能招惹他生气？！<br/><br/>
故而今早这道旨意，秦似雪下意识以为是云绾宁的手笔。<br/><br/>
“我若是做了，还不敢承认吗？”<br/><br/>
云绾宁挑眉看着她。<br/><br/>
她向来敢作敢当。<br/><br/>
若做了，绝不会否认。<br/><br/>
没有做的事儿，按着她的头也不会承认！<br/><br/>
“不是你那是谁？”<br/><br/>
秦似雪眉头拧的紧紧的，“整个京城，只有你跟我们三王府仇恨最深！王爷沦落到今日这种地步，都是你干得好事！”<br/><br/>
“秦似雪，你若再血口喷人，我就动手了。”<br/><br/>
云绾宁甩了甩手。<br/><br/>
她神色凶悍，吓得秦似雪后退了一步，“我怎么相信不是你做的？”<br/><br/>
“那你又为何说是我做的？”<br/><br/>
云绾宁反问。<br/><br/>
“就算你没进宫，也很有可能，是你挑唆晔哥……”<br/><br/>
话还没说完，见云绾宁不悦的眯眼了，秦似雪立刻改口，“是你挑唆明王，故意上奏父皇，算计我家王爷？”<br/><br/>
是了！<br/><br/>
她没做，但很有可能是墨晔做的！<br/><br/>
墨回锋树敌虽多，不过能让墨宗然下令处置墨回锋的人……<br/><br/>
也只有墨晔了！<br/><br/>
而昨晚，她提起了她与秦似雪之间的仇恨。<br/><br/>
墨晔或许是在为她出气？<br/><br/>
他堂堂男子汉大丈夫，不屑对秦似雪一个女人家动手。这才转头将满腔怒火，宣泄到墨回锋头上？！<br/><br/>
不动秦似雪，直接收拾墨回锋……<br/><br/>
不得不说，墨晔这一招很高明！<br/><br/>
对秦似雪而言，如今能倚仗的人只有墨回锋。<br/><br/>
一旦墨回锋彻底垮掉，她秦似雪便什么也不是！<br/><br/>
这一招，虽没有对秦似雪出手，却能直接让她“毙命”！<br/><br/>
云绾宁恍然大悟。<br/><br/>
不过眼下还不敢肯定，这件事情到底是不是墨晔做的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148232"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;墨晔，别闹了">加入书签</a>
</div>
