    
        <br/><br/>    此刻的白泽少并没有意识到，桥本枫查询武器的目的就是为了找到上海站的成员。
<br/><br/>    而老五收到胡胭脂的警告，立马就把消息传递给鲁城。
<br/><br/>    说完这些事情，胡胭脂看着有些疲惫的白泽少。
<br/><br/>    不由关心的问道：“你怎么了？”
<br/><br/>    “没事”白泽少摇摇头，没有解释的意思。
<br/><br/>    胡胭脂看着白泽少的模样，没有多问，反而起身给他倒了一杯水。
<br/><br/>    就自顾自的走进厨房去做饭。
<br/><br/>    饭好以后，因为心里有事，所以白泽少并没有吃多少就离开餐桌。
<br/><br/>    坐在客厅的沙发上，眯起眼睛休息起来。
<br/><br/>    时间流逝，很快就到了晚上十一点多。
<br/><br/>    宪兵司令部。
<br/><br/>    小野刚刚值完班，满脸疲惫的朝着宿舍走去。
<br/><br/>    刚刚走到半路，就看到自己的手下急匆匆的赶来。
<br/><br/>    “队长，好消息”士兵笑着喊道。
<br/><br/>    “什么好消息”
<br/><br/>    “我们找到伊藤润二的藏身之处了”手下汇报道。
<br/><br/>    “在哪里？”小野大步上前，追问道。
<br/><br/>    而这个消息让的小野的困意还有疲惫，立马消失的无影无踪。
<br/><br/>    “就在……”
<br/><br/>    士兵刚说完，小野就已经快速消失在夜幕中。
<br/><br/>    当小野带人来到目的地的时候，恰好看到有两人架着伊藤润人走进卡车立面。
<br/><br/>    当下就开枪拦截起来。
<br/><br/>    “小野已经来了”不远处的房间里面，王刚对着身边的高小英道。
<br/><br/>    “看来我们的计划成功了”高小英笑着回复道。
<br/><br/>    “待会麻烦高小姐出手掩护大毛二虎他们撤退，我先去开车”王刚说完直接离开。
<br/><br/>    下面。
<br/><br/>    大毛与二虎架着依旧昏迷的伊藤润二，一边开枪一边后撤。
<br/><br/>    本来，大毛两人是绝对敌不过小野的，毕竟小野他们人多势众。
<br/><br/>    好在大毛手里有伊藤润二，更为重要的是，大毛把伊藤润二当做盾牌，一直挡在自己前面。
<br/><br/>    如此一来，投鼠忌器的小野，不得不下令手下，绝对不可以伤到伊藤润二。
<br/><br/>    这也为大毛他们争取了很多时间。
<br/><br/>    大概过了十来分钟，感觉小野的耐心快要被消耗殆尽的大毛他们，开始做出不支的状态。
<br/><br/>    尤其是他们的武器弹药，已经快要见底。
<br/><br/>    而小野看到这一幕，忍着内心的激动下令道：“给我活捉他们”
<br/><br/>    为了不让意外发生，小野再次补充道：“谁都不准开枪，绝对不能让伊藤润二有任何的闪失”
<br/><br/>    “记住，谁要是开枪，军法从事”
<br/><br/>    听到小野的话语，士兵们全都卸下子弹，装上刺刀，然后缓缓的朝着大毛他们围攻而去。
<br/><br/>    躲在伊藤润二后面的大毛还有二虎对视一眼，然后不着痕迹的看了看高小英藏身的位置。
<br/><br/>    随即猛的后撤。
<br/><br/>    而就在他们行动的同时，高小英直接朝小野扔了一颗手榴弹。
<br/><br/>    也不看最后的结果，直接对着伊藤润二开枪。
<br/><br/>    被安眠药折磨的还没有醒来的伊藤润二，就这样稀里糊涂的被杀了。
<br/><br/>    趁着这个时候，大毛二虎早就逃脱了。
<br/><br/>    遇到袭击的小野下意识喊道：“给我开枪，开枪”
<br/><br/>    噼里啪啦的子弹，如雨点般，直接将还没有倒下的伊藤润二打成筛子。
<br/><br/>    看着这一幕的高小英，露出满意的笑容，然后看了一眼从远处刚刚赶到的一辆车，转身离开。
<br/><br/>    片刻后。
<br/><br/>    烟消云散。
<br/><br/>    小野看着倒在地上的伊藤润二，内心一片冰冷，现在的他只有一个想法，完了。
<br/><br/>    一切都完了。
<br/><br/>    如今就连伊藤润二都被自己打死，池上慧子绝对不会放过他的。
<br/><br/>    最后不得不强打精神，命令道：“立马搜索这里，看看能否找到别的东西”
<br/><br/>    说完，他自己却来到伊藤润二尸体旁，搜索起来。
<br/><br/>    可惜，无论是他，还是士兵们都没有任何的发现。
<br/><br/>    最后只能收队离开。
<br/><br/>    ………
<br/><br/>    陆军医院。
<br/><br/>    小野来到池上慧子的病房外面，却是有些踌躇，半天没有进去。
<br/><br/>    因为他不知道等待他的到底是什么。
<br/><br/>    大概过去二十几分钟，小野才硬着头皮推门进去。
<br/><br/>    他也不得不进去，毕竟这么大的事情，肯定瞒不住，早点解决，或许还有几分反转。
<br/><br/>    推门进去。
<br/><br/>    本来小野以为这个时间点，池上慧子应该已经休息。
<br/><br/>    不想他刚进去，池上慧子就抬起头看了过来。
<br/><br/>    “大佐，您还没有休息？”小野诧异的说道。
<br/><br/>    “恩”池上慧子淡淡的点点头：“这么晚了，你有什么事情？”
<br/><br/>    “大佐，我有事情向你汇报”小野斟酌一下语言，继续道：“我们发现了伊藤润二的踪迹”
<br/><br/>    “人在哪？”池上慧子打断小野的话语，直接问道。
<br/><br/>    小野眼中闪过几许尴尬，然后道：“大佐，我们在抓捕伊藤润二的时候，出现一点意外”
<br/><br/>    “是一点意外？”池上慧子声音瞬间冷了下来：“你说的意外，就是把人打成筛子？”
<br/><br/>    “大佐，您………您怎么会知道这件事”小野脸色骤变，结巴的说道。
<br/><br/>    “我怎么会知道”
<br/><br/>    “就在刚刚，井上将军连夜给我打来电话，说他的人亲眼看到你下令，把伊藤润二给打成筛子”
<br/><br/>    “这件事你有什么说的没有”
<br/><br/>    池上慧子说完以后，冷冷的看着小野。
<br/><br/>    小野总算明白池上慧子这么晚了，干嘛还不睡觉。
<br/><br/>    随即急忙解释道：“大佐，您听我解释，事情不是这样的，我在下令之前，伊藤润二就已经被人杀了”
<br/><br/>    “所以，人根本不是我杀的”
<br/><br/>    “你现在和我说这些，你觉得井上将军会相信吗？”池上慧子压抑着怒火反问了一句。
<br/><br/>    “大佐，我…………”小野真的不知道该如何继续。
<br/><br/>    “人死了，模板找到了没有”池上慧子追问道。
<br/><br/>    “没有”小野满脸的颓然：“大佐，我们在伊藤润二身上，还有他之前的藏身之处，都没有发现模板”
<br/><br/>    “也就是说，你把人弄死，还没有找到模板，看来我还真的高看你的能耐”
<br/><br/>    “行了，时间也不早，我要休息”池上慧子说完直接闭上眼睛。
<br/><br/>    “大佐，请您再给我一次机会，我一定会把抓捕伊藤润二的那伙人揪出来”小野祈求道。
<br/><br/>    可惜。
<br/><br/>    对于他的话语，池上慧子根本就不理会，也没有任何的反应。
<br/><br/>    失魂落魄的小野，踉跄的走出病房。        <br/><br/>