    
        <br/><br/>    原本死寂了千余年的火山突然爆发，引发了整个希望市剧烈晃动。
<br/><br/>    当局赶快派出了特警部队前往当地侦查，查清楚到底发生什么事。
<br/><br/>    火山处。
<br/><br/>    四周一片焦黑。
<br/><br/>    “咳咳……”
<br/><br/>    一位穿着工作服、精干的中年男子捂着口鼻，难受地咳嗽起来。
<br/><br/>    老赵正是带队的队长，作为一名有多年经验的老刑警，他曾经处理过多发意外事故。
<br/><br/>    刚推开车门，就闻到这里有一股浓烈的烧焦味，熏得人讲不出话来。
<br/><br/>    “玛德，熏死老子了。”
<br/><br/>    他只好拿着一块湿抹布，堵住自己的鼻腔，艰难地走上前去。
<br/><br/>    “赵队长，这里到底发生了什么事？”
<br/><br/>    身后的一干年轻队员好奇地东张西望，很明显是第一次跟着老赵处理这种事故。
<br/><br/>    “不清楚，只知道是火山突然爆发了，把周围的村庄全都给夷为平地了。”
<br/><br/>    老赵警惕地注视着四周，灵敏的鼻子动了动。
<br/><br/>    有些匪夷所思。
<br/><br/>    一座死火山，怎么会突然就爆发起来，还造成了这么大范围的毁灭呢……
<br/><br/>    他做刑警这么多年，还是第一次遇见这么怪的事。
<br/><br/>    就在这时，脚下的地面骤然间猛烈颤动起来！
<br/><br/>    天崩地裂！
<br/><br/>    “发生什么事了？”
<br/><br/>    一众特警们脸色纷纷一变，只见队长老赵脸色倏地惨白起来。
<br/><br/>    猛然扭头大吼起来：
<br/><br/>    “快跑！不然来不及了！”
<br/><br/>    一众人立马愣住了，脑海猛地一空。
<br/><br/>    只见距离他们不到一公里的地方，有一座红色大山正在平地而起，巍峨雄伟，缓缓浮现起来。
<br/><br/>    露出一双赤金色的眼瞳，泛着血芒！
<br/><br/>    不对！那不是山！
<br/><br/>    是一头浑身赤色的巨兽，正在缓慢移动着庞大的躯壳，震得鸡飞狗跳！
<br/><br/>    这可把下方的特警们都给吓傻了，刚想撒腿跑开。
<br/><br/>    只见对方猛然张开血盆大口，喷出炙热的火浪，一口淹没了人群。
<br/><br/>    希望市地控中心。
<br/><br/>    作为整个希望市的最高防御指挥中心，这里负责着城市的安危。
<br/><br/>    “警报！警报！最高警报！”
<br/><br/>    “距离市区三十公里处，出现特大火山巨兽，目前已造成了数百人的伤亡！”
<br/><br/>    “正在向市区逼近！正在向市区逼近！”
<br/><br/>    远程操纵的指挥员们一脸紧张，疯狂敲打着键盘。
<br/><br/>    面前的电子大屏幕上，赫然出现了一头狰狞的火山巨兽，正在肆虐地破坏着！
<br/><br/>    “已接到消息，派往火山侦查的特警大队已全部殉职！”
<br/><br/>    一条即时消息蓦地弹出。
<br/><br/>    让一众指挥员额头的汗珠更加密集了，更是惊吓得说不出话来。
<br/><br/>    “派出无人机战斗群！摧毁目标！”
<br/><br/>    一声令下，地控中心立即飞出了数十架无人机，嗖的一下就飞行到了火山处。
<br/><br/>    进入了火山巨兽的攻击范围内。
<br/><br/>    “发射导弹！”
<br/><br/>    按下红键。
<br/><br/>    无人机机翼上携带的火箭*弹，倏地发射而出，齐齐击中在巨兽身上。
<br/><br/>    嘭嘭嘭！
<br/><br/>    百米巨兽的身体各部位都迸发出热浪，密集的导弹在对方的身上同时炸响。
<br/><br/>    硝烟顿起。
<br/><br/>    “击中了？”
<br/><br/>    指挥员们面露惊喜，可瞳孔随即就猛然一紧！
<br/><br/>    “吼！”
<br/><br/>    滚滚浓烟中，悍然甩出了巨兽的尖尾，对着天空上的无人机就是一顿扫击！
<br/><br/>    摧枯拉朽般，将高挂在空中的无人机给猛然摧毁！
<br/><br/>    轰轰轰！
<br/><br/>    其余的无人机赶忙轰击起来，无数导弹如滔天巨浪般扑卷而来。
<br/><br/>    可却没有发挥丝毫作用。
<br/><br/>    只见巨兽仰天长啸一声，掀开的猛烈气浪，将无人机给震得支离破碎！
<br/><br/>    搅得附近天翻地覆！
<br/><br/>    …………
<br/><br/>    “你们这伤是怎么回事？”
<br/><br/>    宁远凝视着三人身上的伤势，有些吃惊。
<br/><br/>    原来他们身上还有伤来着，难怪跟自己战斗的时候明显有些力不从心。
<br/><br/>    自己刚才还纳闷，这三人就算是面对修罗铠甲，也不至于败得这么快。
<br/><br/>    现在看来，果然是事出有因。
<br/><br/>    三人面面相觑，看上去好像有些窘迫，最后还是李昊天长叹一声：
<br/><br/>    “我们没有消灭暗影护法，让他们跑了！”
<br/><br/>    “怎么回事？”
<br/><br/>    宁远眨巴眨巴眼睛，困惑地问道。
<br/><br/>    按理来说，当时的形势完全是铠甲小队占据压倒性优势，还隔绝了暗影五护法的退路，消灭他们应该是不在话下才对。
<br/><br/>    “本来我们也以为胜券在握，对方已经被我们逼到绝境。”
<br/><br/>    徐霆飞轻轻叹气，夹杂着一丝惋惜，“谁知道到了最后关头，那五个家伙竟然留了一手——召唤出一股强大的邪恶力量。”
<br/><br/>    “那一股强大邪恶力量，是一道模糊的虚影，被他们唤作暗影大帝。”
<br/><br/>    听到“暗影大帝”的名字，宁远*平静如水的面孔终于透出一丝的波澜，睁大了自己的眼珠子。
<br/><br/>    心脏剧烈挑动了一下。
<br/><br/>    有些不敢相信自己的耳朵。
<br/><br/>    暗影大帝，那可是黑暗宇宙的统治者，跟明界统治者帝皇铠甲可是属于同一个位面的统治者！
<br/><br/>    甚至可以说的上是，势均力敌！
<br/><br/>    “就是这一道虚影，彻底扭转了局面，不光救下了暗影护法，还将把我们给击败了。”
<br/><br/>    吴刚咬牙切齿地蹦出话，“而且，只用了一招！就一招，就把我们全部人都给打回解体了！”
<br/><br/>    只用了一招？
<br/><br/>    宁远一怔，倒吸了一口凉气，意外地盯着三人的伤势。
<br/><br/>    仅仅只是一道虚影，竟然就会拥有如此凶悍的战斗力。
<br/><br/>    那如果是暗影大帝本体，岂不是无人能敌，眨眼就能毁灭一个星球？
<br/><br/>    就像先前在超次元空间的那道天道意志化身的帝皇铠甲一样，自己怎么打都不是人家的对手。
<br/><br/>    而暗影五护法说实话，也不过只是暗影大帝麾下几个普通的下属而已，根本无法与之相提并论。
<br/><br/>    “而且，他们临走前还留下了一句话。”
<br/><br/>    李昊天忽然抬头，目光清冽，像是在对着宁远说的，
<br/><br/>    “他们说：告诉帝皇铠甲，我们在影界恭候他的大驾光临！光和影的大战，才真正开始……”
<br/><br/>    光与影的大战？！
<br/><br/>    听到这句熟悉的台词，宁远又惊呆了，这摆明了是说给自己听的啊！
<br/><br/>    看来解铃还须系铃人。
<br/><br/>    宁远沉吟着，目前只有还在昏迷的朱静，能给自己答案了。        <br/><br/>