
“不觉得。”一开始不停的打怪的时候她会觉得很乏味，但到了后来，她觉得很有趣。<br/><br/>
她不是一直只顾着打怪，在打怪的过程中，她一直在思考用什么样的办法能更有效的杀怪，不同怪的优势和劣势在哪里。<br/><br/>
“把打怪当成乐趣，真是搞不懂你们这些玩家的想法。”落花生乏味的攻击着向他而来的怪，感觉真的很没意思。<br/><br/>
他会进来玩游戏，可不是为了打怪升级。他一开始的打算就是在游戏里建立起他的花生联盟，经营成他的商业帝国，而现在他也做到了。<br/><br/>
白雾想了想说：“每个人都有自己喜欢做的事和自己擅长做的事。只要能让自己高兴就好了。我进入游戏来玩，也不关是为了打怪升级。”<br/><br/>
“那是为了什么？”<br/><br/>
“为了寻找。”<br/><br/>
“寻找。”落花生惊讶了，“你想要到这里寻找什么？”<br/><br/>
白雾微微一笑：“寻找朋友。一个人玩游戏是很无聊的，多几个人一起玩游戏一定更有趣。”<br/><br/>
<br/><br/>
“那很简单啊。”落花生满不在乎的说着，“我可以让几个玩家陪我一起玩游戏，想玩多久都可以。”<br/><br/>
刚说完，他意识到了自己话里的问题。<br/><br/>
身为第一土豪，他可以让很多的玩家为他做事，甚至是陪他一起玩耍，可那些都不是真正的朋友。<br/><br/>
他在这游戏里认识了很多人，论人脉，好像没几个能和他比拟的。可是他和那些人的身边都充斥着不信任，利用。他一直处于利益的圈子里，他为了利益去认识一些人，别人也因为利益和他交谈。<br/><br/>
落花生难得的陷入了沉默之中。<br/><br/>
“小心点，我感觉现在怪变得更多了。”白雾提醒他。<br/><br/>
周围的怪在逐渐增多，一开始她还是能对付的，可到了现在，她已经感觉自己有点吃力了。<br/><br/>
杀戮之狱不愧是杀戮之狱，从她刚进入这里开始，就没怎么停下来休息过，一直在杀戮。<br/><br/>
她的等级在前一刻已经蹦了一级了。<br/><br/>
落花生所说的升级办法不会是让她在这里一直杀，直到杀上十级去吧。<br/><br/>
就算白雾能够杀完那么多的怪，但一直不停歇的杀，要杀到什么时候啊。<br/><br/>
“你也小心啊，我担心这块地方有陷阱。”<br/><br/>
好巧不巧的，落花生刚说完这句话，陷阱就来了。<br/><br/>
白雾一脚踩过去，脚下咔嚓一声，紧接着坚硬的地面出现了变化。<br/><br/>
两脚踩在地面上，感觉地面软软的，要凹陷下去。<br/><br/>
只不过瞬间的功夫，这块地方就成了沼泽。<br/><br/>
“我这里变成了一片沼泽，落花生你怎么样了？”<br/><br/>
白雾试着抬起一只脚来，可脚下软软的泥土十分的粘稠，而且有着一股吸力，要将人往地下拉过去。<br/><br/>
“啊！”落花生一声惊叫。<br/><br/>
白雾看过去，落花生也着了道。只不过他是一只脚陷在泥泞里拔不出来了。<br/><br/>
“我感觉底下有东西在抓着我的脚，拔不出来，快救我！”<br/><br/>
落花生焦急地道。<br/><br/>
白雾同样觉得泥泞的地底有什么东西在拔着她，让她的身体一只往下沉。她自顾不暇，无法前去解救落花生，只好叫道：“赶紧用力拔出脚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050791"&nbsp;&nbsp;chaptername="141为了寻找">加入书签</a>
</div>
