    
                <br/><br/>    
                第1270章
                
            
            <br/><br/>    
                蒋琛将切好的牛排放进嘴里，慢慢咀嚼，似是很艰难的咽下去，皱眉道，“这里的菜为什么这么难吃？”
                
            
            <br/><br/>    
                “难吃吗？不是你说要来这里？”王琳拿着自己的银叉伸进蒋琛的盘子，叉了一块他切好的牛排放进嘴里，挑眉道，“还不错啊！”
                
            
            <br/><br/>    
                蒋琛却嫌弃的放下刀叉，喝了一口白水，抬头问道，“你刚才说什么？”
                
            
            <br/><br/>    
                王琳目光更加柔媚，挑起眉梢，“晚上去我家。”
                
            
            <br/><br/>    
                蒋琛淡淡看着她，“和不爱的人上床，就像吃了不合口味的牛排，肉质干涩，难以下咽。”
                
            
            <br/><br/>    
                王琳脸色一变，“蒋琛，你什么意思？”
                
            
            <br/><br/>    
                “不是你不好，是我的确不喜欢，王琳，以后不要来找我了！”蒋琛正色道，“你在我身上浪费了两年的时间，适可而止吧！”
                
            
            <br/><br/>    
                王琳受伤的看着蒋琛，眼泪涌上眼眶，“你也知道我追了你两年，一个女人青春一共才几年，你真的以为我没人喜欢吗？”
                
            
            <br/><br/>    
                “当然有，追你的人可以从你家门口排到公司门口，所以你真没必要非在我身上浪费功夫。”
                
            
            <br/><br/>    
                “可我就是喜欢你，宁愿倒追也喜欢。”王琳眼泪流下来，她抬手极快的抹了一下，保持最后的优雅，“你以前有过那么多女朋友，为什么偏偏我不行？哪怕和你以前一样，只交往三个月、我也可以接受，我只是想给自己的爱情一个交代而已。”
                
                    
                
            
            <br/><br/>    
                她起身走到蒋琛面前，毫不犹豫的脱了外面的裙子，抓着蒋琛的手往自己身上放，“我不美吗？我身材不好吗？”
                
            
            <br/><br/>    
                蒋琛收回手，眼前的女人美艳动人，的确是他以前喜欢的类型，可是现在他眼中没有半点波动，甚至有一丝厌烦，“抱歉，我真的没兴趣。”
                
            
            <br/><br/>    
                王琳不可置信的看着他，“那为什么和我一起约会，给我希望？”
                
            
            <br/><br/>    
                “我以为我可以、”
                
            
            <br/><br/>    
                蒋琛皱了一下眉，眼中闪过一抹烦躁，没再多解释，把衣服捡起来塞在她手上，“话说清楚了，别再来找我，我先走了！”
                
            
            <br/><br/>    
                说完起身，长腿一迈，大步往外走，头也没回。
                
            
            <br/><br/>    
                王琳只觉羞辱，坐在椅子上，用力的将桌子上的盘子推到地上，捂住脸，愤恨的哭出声。
                
            
            <br/><br/>    
                蒋琛下楼的时候，下意识的看向窗边，坐在那里的人已经走了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，清宁回到家后接到许艳红的电话。
                
            
            <br/><br/>    
                毫无意外，许艳红是为了郑家要帮自己青青往华南医院入医疗器械的事情。
                
            
            <br/><br/>    
                许艳红高兴的道，“你郑伯父跟我说的很清楚，这个器材只要投入到华南医院，就能赚很多钱！等你哥哥结婚的时候，他可以多给你嫂子二十万的彩礼。”
                
            
            <br/><br/>    
                清宁直接拒绝，“这个是违反医院规定的，何阅帮不了。”
                
            
            <br/><br/>    
                许艳红忙，“清宁你听我说，如果郑家给你嫂子多带二十万的彩礼，妈就做主给你十万，你一个人带孩子，日子肯定也过的很拮据，而且，你郑伯父保证，给何医生的好处也绝不会少、”
                
            
            <br/><br/>    
                “妈！”清宁打断许艳红的话，“这个事儿绝对是不可能的，你要是答应郑家人，那以后您就别认我这个女儿了！”
                
            
            <br/><br/>    
                许艳红一愣，“清宁，你这话说的太绝情了吧！”
                
            
            <br/><br/>    
                “妈，这其中的厉害关系，不用我说，您应该明白。你真为了讨好郑家，一点也不在乎我这个女儿了吗？”
                
            
            <br/><br/>    
                清宁声音哽咽，“小的时候你告诉我和哥哥，人可以穷，但不能没有志气，不是自己的东西不能要，您都忘了吗？”
                
            
            <br/><br/>    
                许艳红半晌没说话，不知道是生气，还是被清宁的话戳中。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->