
墨晔无奈。<br/><br/>
他根本不知道赖氏是何许人也，怎么处置？！<br/><br/>
但见自家母妃在气头上，他连忙说道，“既然是毫不相关的人，打一顿扔出去便是！绝不让母妃操心，让宁儿伤心。”<br/><br/>
“此事儿臣会好好与宁儿解释清楚。”<br/><br/>
“这还差不错！”<br/><br/>
德妃这才满意的点头。<br/><br/>
话刚说完她又冷哼一声，“皇后如今都哑巴了，居然还不安分！”<br/><br/>
“自己两个儿子的事不操心，竟是把手伸到明王府去了……若是不好好回敬一下她，显得本宫好欺负！”<br/><br/>
“以为本宫的儿媳妇好欺负！”<br/><br/>
墨飞飞与墨晔对视一眼。<br/><br/>
好欺负？<br/><br/>
谁不知道，德妃最是蛮横？<br/><br/>
在宫里谁敢欺负她呀？！<br/><br/>
“李嬷嬷。”<br/><br/>
德妃略一思忖，对李嬷嬷吩咐，“你立刻出宫一趟，去寻上五六个姑娘送去楚王府与三王府。”<br/><br/>
“就说本宫体谅老大媳妇怀着身孕，无法伺候老大，特意挑了几个身家清白的为她分忧。”<br/><br/>
李嬷嬷纠结，“可是娘娘……”<br/><br/>
“三王府如今并不在京城呢！”<br/><br/>
“不在京城也送去三王府，老三媳妇不是伤了腿？她的丫鬟紫苏又在慎刑司。”<br/><br/>
德妃冷哼一声，“就说那几个姑娘，是本宫特意挑选伺候她的。等老三回来，就可以收做房里人。”<br/><br/>
此计甚妙！<br/><br/>
墨飞飞对她竖起大拇指，“母妃你真棒！”<br/><br/>
德妃得意的看了她一眼，又吩咐李嬷嬷，“记住了，一定要仔细的挑选。”<br/><br/>
“擦亮眼睛认真的挑选！要身家清白、长相绝美的那种。”<br/><br/>
她的眼神意味深长，语气也多了几分深意。<br/><br/>
李嬷嬷伺候她多年，怎会不明白她的意思？<br/><br/>
“奴婢省得，还请娘娘放心！”<br/><br/>
李嬷嬷转身出去了。<br/><br/>
德妃这才端着茶杯，“皇后能弄个跟秦似雪长得像的女人来，本宫就能多找出几个这样的人来！”<br/><br/>
“可是母妃，您从前不是最疼秦似雪？”<br/><br/>
她每次说秦似雪的坏话，德妃都不信呢！<br/><br/>
尤其是知晓当年她被害，幕后主使其实是秦似雪后……墨飞飞可恨透了她！<br/><br/>
“从前是本宫瞎了眼！”<br/><br/>
德妃毫不犹豫道，“自己的儿媳妇重要，还是别人家的儿媳妇重要？当初本宫生病，是宁儿忙前忙后、日日进宫侍疾。”<br/><br/>
“太医院胡作非为，是宁儿去给本宫撑腰出气。”<br/><br/>
“皇后作妖，也是你七嫂嫂与本宫一条战线……”<br/><br/>
这样的儿媳妇，她虽然嘴上嫌弃，心里可稀罕了！<br/><br/>
以至于已经勉强接纳，云绾宁与家丁生的那个“孩子”了。<br/><br/>
“原来母妃知道七嫂嫂的好呀！”<br/><br/>
墨飞飞也笑的意味深长。<br/><br/>
墨晔心下满意，脸上仍是看不出半分神色，“有母妃替宁儿撑腰出气，儿臣感激不尽！今后儿臣可以放心了。”<br/><br/>
<br/><br/>
“你有什么不放心的？本宫能吃了你媳妇？”<br/><br/>
德妃不高兴的瞪了他一眼，“这件事你也有责任！”<br/><br/>
“不管你在外有没有人，被人拿住把柄挑事就是你的不对！”<br/><br/>
平日里大大咧咧的德妃，竟也有这样细心明白的时候！<br/><br/>
“母妃教训的是。”<br/><br/>
墨晔没有顶嘴，老老实实点头。<br/><br/>
“你出宫后可要好好给宁儿赔罪，好好的哄哄她！这样的事儿对一个女人家而言，是最糟心的！”<br/><br/>
德妃教他，“收收你的臭脾气。”<br/><br/>
“切莫要再让宁儿伤心！如若不然，本宫揭了你的皮！”<br/><br/>
“是，母妃。”<br/><br/>
被她一通训斥，墨晔反而笑了，笑的墨飞飞摸不着头脑。<br/><br/>
她这几日心情不怎么美好。<br/><br/>
今日也是无精打采来见德妃，谁知在御花园，听到几名宫人谈论明王府的传言……<br/><br/>
这才赶紧来给德妃告状。<br/><br/>
母女一条心，要为云绾宁讨个公道！<br/><br/>
这才有了墨晔进门就挨打的一幕。<br/><br/>
……<br/><br/>
坤宁宫。<br/><br/>
见张嬷嬷迟迟不归，赵皇后心里七上八下。<br/><br/>
张嬷嬷勉强还能看懂她一些简单的手语，可她不在……其余宫人不但看不懂手语，又不认得几个字。<br/><br/>
赵皇后想要跟宫人交流，简直是难于登天！<br/><br/>
喊了大宫女鸳鸯进来，她想要问问张嬷嬷怎么还未回宫。<br/><br/>
鸳鸯摸不着头脑，试探着问，“娘娘可是想出去走走？”<br/><br/>
赵皇后不死心，又比划了一遍。<br/><br/>
鸳鸯挠头，“娘娘要关门？”<br/><br/>
赵皇后摇头，继续比划。<br/><br/>
鸳鸯愁眉紧锁，“娘娘想爬墙？”<br/><br/>
赵皇后泄气的放下手，没好气的瞪了她一眼：不成器的东西！她比划的有那么难猜吗？！<br/><br/>
这也怪不得鸳鸯，谁让她一个劲儿指着门和墙呢？！<br/><br/>
她开始写字，询问张嬷嬷怎么还没回来。<br/><br/>
奈何鸳鸯看不明白，只能急匆匆出去找人求助。<br/><br/>
刚走出坤宁宫，便见来给赵皇后请安的墨悠悠。<br/><br/>
有了墨悠悠，赵皇后与鸳鸯的沟通便顺利多了。<br/><br/>
鸳鸯连忙去打探张嬷嬷的消息。<br/><br/>
墨悠悠刚坐了一会儿，墨飞飞也进来了。<br/><br/>
赵皇后瞧见德妃一脉就上火，见了墨飞飞也只是懒懒的抬了抬眼皮子，不欢迎的意思已经很明显了。<br/><br/>
偏墨飞飞也学会了云绾宁那厚颜无耻的一套。<br/><br/>
她自顾自的坐下，“母后近来可好些了？嗓子能发声了吗？”<br/><br/>
赵皇后张了张嘴，明显不能。<br/><br/>
“原来还不能呀？母后这嗓子不会彻底哑了吧？”<br/><br/>
她一脸关切。<br/><br/>
赵皇后：“……”<br/><br/>
“母后，儿臣听说后宫阴气重。说不准母后这嗓子是被阴气损伤，要不请几个大师来做做法？”<br/><br/>
赵皇后脸色有些古怪。<br/><br/>
这些年死在她手中的人命不少，她这嗓子……<br/><br/>
经墨飞飞一吓唬，瞬间也想到了这方面。<br/><br/>
云绾宁都治不好，保不准真是有那些玩意儿在作祟！<br/><br/>
见她神色古怪，墨飞飞默默的又给她心口上插了一刀：“母后，方才母妃还在担心您呢！说母后这嗓子迟迟不好，父皇也说堂堂南郡皇后怎能是个哑巴。”<br/><br/>
“母妃还替母后说好话来着！”<br/><br/>
赵皇后脸色一紧。<br/><br/>
她虽不相信德妃会替她说好话，但是墨宗然肯定说过这样的话！<br/><br/>
他本就厌恶她。<br/><br/>
她又是堂堂南郡皇后，古往今来哪有哑巴做皇后的？！<br/><br/>
她若是再这么哑下去，只怕皇上会借机扶德妃那贱人上位吧？！<br/><br/>
哑了这么久，这一点她自个儿居然没想到？！<br/><br/>
这下赵皇后开始着急了。<br/><br/>
屋漏偏逢连夜雨。<br/><br/>
偏就在这时，鸳鸯神色惊慌的跑了进来，“娘娘，大事不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148256"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;替儿媳妇出气！">加入书签</a>
</div>
