    第369章
<br/><br/>    此时，穆如雪的新家。
<br/><br/>    宾朋满座，热闹非常。
<br/><br/>    吴慧兰的父母，以及娘家的兄弟姐妹们，还有麻友们都来了。
<br/><br/>    穆安民的钓友、以及他的表兄弟姐妹们也来了不少。
<br/><br/>    穆如雪的朋友、客户，也来了很多。
<br/><br/>    还有穆如风的同学，也来了好几个。
<br/><br/>    三百五十平的大平层，都被客人们挤满了，少说也有一百多人。
<br/><br/>    “慧兰啊，能住上这么高档的大平层，妈真替你感到高兴，这比你娘家还要气派多了！”娘家的老太太笑容满面道。
<br/><br/>    老爷子也感慨道：“儿女们越来越好，我们这些当长辈的，脸上也有光，也是真心的高兴。”
<br/><br/>    被娘家人一顿夸，吴慧兰脸上笑开了花。
<br/><br/>    “慧兰，半个月前去医院看你，你还躺在病床上唉声叹气，说你这辈子毁了，怎么时过半个月，你就活蹦乱跳，还住上这么好的房子了？”有个麻友问道。
<br/><br/>    吴慧兰哈哈笑道：“是我女婿，让警方叫来了国医李济世，把我的伤给治好了，还在李济世的帮助下，把寒国商会给打掉，我一家可算是安全了。”
<br/><br/>    “至于这套大平层，是我女婿一两个月前就买下了，还是全款付的哦！”
<br/><br/>    这话一出口，顿时引发哗然。
<br/><br/>    “安民，你女婿不是个送外卖的吗，我常抱怨他没钱，你老婆总因为他而恼火，怎么他能全款买下这么一套豪宅，该不会是买彩票中大奖了吧？”有个穆安民的钓友诧异问道。
<br/><br/>    穆安民开怀笑道：“我这个女婿，看似平凡，实际上太不平凡了！”
<br/><br/>    “济州豪门萧家，就是我女婿家，虽然他被赶出了萧家，可是投身军旅之后，扛过枪、打过仗，还在三年多前，与匈奴的那场战役中，担任敢死队队长，把匈奴大军的指挥部给端了，立下了很多很多的功勋呢。”
<br/><br/>    “买这房子的钱，就是我女婿立下很多功劳，国家奖励他的，他都不舍得花，宁愿去工地搬砖，宁愿去送外卖，也不挥霍这些钱。”
<br/><br/>    “至于买房的时候，我们都不知道，是他偷偷买的，把房产也偷偷做我女儿名下，只写我女儿名字，他自己的名字都没上房产，你们说这样大方又疼老婆的女婿，上哪找啊！”
<br/><br/>    经他这么一说，在场的人纷纷夸赞起了萧战。
<br/><br/>    说他大英雄，说他顾家，说他是好男人等等。
<br/><br/>    听的穆如雪既骄傲，又高兴，也自豪。
<br/><br/>    有这样一个好老公，她还有什么不满足的？
<br/><br/>    一番畅聊之后，临近午饭时分，吴慧兰起身道：“大家都别坐着了，去希尔顿大酒店，我在那摆了三十多桌，每桌一万，庆祝乔迁大喜，也感谢大家赏脸来参加我家乔迁，都去吃酒席去吧！”
<br/><br/>    “好！”
<br/><br/>    大家起身，有说有笑出门。
<br/><br/>    “女婿啊，你和如雪留下来，等香烛烧完了再出门，免得着火把咱家给烧了，那就亏大了啊。”
<br/><br/>    吴慧兰叮嘱。
<br/><br/>    “好的妈。”
<br/><br/>    萧战知道丈母娘爱面子，这种宴席她当然得亲自出马，才会显得有面子。
<br/><br/>    与此同时，希尔顿大酒店门外，人山人海。
<br/><br/>    这时，一辆劳斯莱斯，几辆宾利开过来。
<br/><br/>    车队停下后，从劳斯莱斯车上，走下一个带着墨镜，长得很酷，很时髦的青年。
<br/><br/>    酒店门外成千上万个粉丝，全都为之而疯狂了。
<br/><br/>    “大基哥，我爱你！”
<br/><br/>    “大基哥，我终于见到你真人了！”
<br/><br/>    “大基哥，我是你最忠实的女粉丝，能跟你合个照吗？”
<br/><br/>    各种喊声，铺天盖地而起。<br/><br/>