    
        <br/><br/>    鼬的做饭技术，不用凉宫说了吧，那简直完美。
<br/><br/>    凉宫也不废话，直接说道。
<br/><br/>    “你能来太好了，一会这饭你得负责一半，不过分吧？”
<br/><br/>    鼬听着凉宫这么不要脸的话，也只是宛然一笑。
<br/><br/>    “哎，早知道不来。”
<br/><br/>    “晚了！”
<br/><br/>    凉宫和鼬聊的很开心，而小悠和佐助也在说这话。
<br/><br/>    “喂，你真的过了毕业测试？”
<br/><br/>    佐助只知道他的哥哥上了一天学就毕业了，也是火影大人亲自测试的。
<br/><br/>    哥哥说测试还是比较难的，他也是好不容易才过关的。
<br/><br/>    在佐助的心里，只有哥哥才会这么厉害，现在竟然有一个跟他同班的人也通过了测试，这让佐助的心里很不是滋味。
<br/><br/>    小悠正在摆放桌子上的盘子。
<br/><br/>    “是啊，我给你看一个东西！”
<br/><br/>    说着小悠跑到房间里，拿了一个东西出来。
<br/><br/>    “你看！”
<br/><br/>    就像小孩得到一个好东西，喜欢给朋友分享一样。
<br/><br/>    是忍者头带，哥哥就有一个！那是象征忍者的标志！
<br/><br/>    佐助眼馋了，如果他能提前毕业，父亲和哥哥一定会夸奖他的！
<br/><br/>    佐助刚准备拿头带的手又放了回来，傲气的说道。
<br/><br/>    “哼，这玩意我们家多的是，有什么好看的？”
<br/><br/>    小悠刚想怼回去的时候，敲门声又响起了。
<br/><br/>    这次来的人是小樱和井野，两人小时候是真的很可爱，手里都拿着她们自己做的小礼物，递给了小悠。
<br/><br/>    “小悠，恭喜你毕业！”
<br/><br/>    “谢谢，快进来吧，佐助也在……”
<br/><br/>    小悠还没有说完，小樱和井野瞬间不见了人影，等小悠回来的时候，就看见佐助的左边和右边已经被她们两个给霸占了。
<br/><br/>    “佐助君，没想到你也来了，好巧啊。”
<br/><br/>    “佐助君，昨天老师讲的课我有点没有听懂，你能帮我吗？”
<br/><br/>    “井野猪！你别烦佐助，自己笨，不会多看书啊！”
<br/><br/>    “宽额头！你说什么？你也不看看你长的那么丑，佐助会喜欢你吗？”
<br/><br/>    “你！”
<br/><br/>    “咋样？！”
<br/><br/>    凉宫听到有人在争吵，抬头出来看见是小樱和井野之后，就悄悄的把头给缩了回去。
<br/><br/>    “是佐助惹到小悠了吗？”鼬一边做饭，一边问道。
<br/><br/>    凉宫摇摇头。
<br/><br/>    “比这个还要可怕，只能说你们家佐助太受欢迎了，如果你没有提前毕业，说不定也非常受欢迎！”
<br/><br/>    鼬听完笑了笑。
<br/><br/>    又过来一会，其他人也都来了，一下子客厅坐满了人，因为有皮卡丘这个萌物在，大家都玩的很开心。
<br/><br/>    饭也做好了，摆放好之后就开饭了。
<br/><br/>    “今天是小悠毕业的日子，很高心你们能来，不管以后的发展如何，我希望你们都是永远的朋友。”
<br/><br/>    虽然全是孩子，但是凉宫还是开场说了几句，但是换来的全是大家的抱怨。
<br/><br/>    “知道了，知道了，可以开饭了吗？”
<br/><br/>    “真麻烦……”
<br/><br/>    “好多吃的啊，一定很好吃！”
<br/><br/>    “佐助君，你喜欢吃什么呢？我给你夹？”
<br/><br/>    “皮卡丘！”
<br/><br/>    凉宫有点沮丧，只能说道：“那就开饭吧。”
<br/><br/>    还好今天准备的多，不然还真的不够，那就丢人了。
<br/><br/>    主要是他忘记了雏田这个隐藏的大胃王！
<br/><br/>    因为雏田很害羞，所以大家在聊天的时候，她就默默无闻的吃着，时不时在看鸣人一眼。
<br/><br/>    看着还都是孩子的九小强，凉宫想起了之前看火影忍者时候的画面，激动，热血，恨不得自己就进入到动漫里面，成为他们的一员。
<br/><br/>    而现在他的确成为了木叶的一员。
<br/><br/>    因为他的出现，不知道会对十二小强造成什么样的影响，凉宫还是挺期待的，就比如说佐助，如果宇智波没有被灭族，他的未来会是什么样的？
<br/><br/>    “啾……”
<br/><br/>    很细微的声音突然进入到凉宫的耳朵里，他四处望了望，没有发现什么不一样的。
<br/><br/>    他看了看穿着围兜，一直在吃的皮卡丘，无奈的摇摇头，应该是他听错了吧。
<br/><br/>    “啾………啾……”
<br/><br/>    这次很清晰，甚至连孩子们都听到了。
<br/><br/>    “凉宫哥哥，你们家是不是养松鼠了？”小樱转头对着凉宫问道。
<br/><br/>    凉宫也疑惑呢，他看向小悠。
<br/><br/>    小悠摆手：“我没有养松鼠啊？”
<br/><br/>    “汪汪！”牙头顶上的赤丸突然对着卧式方向开始喊叫。
<br/><br/>    牙站起身，嗅了嗅他的鼻子。
<br/><br/>    “应该是在这边！”
<br/><br/>    卧室方向？
<br/><br/>    难道？！
<br/><br/>    凉宫睁大了眼睛，起身刚准备离开的时候，一个身影就出现在大家的面前。
<br/><br/>    那是一只雪白的小狐狸，毛茸茸的尾巴高高地翘起，身子娇小，惹人喜爱，让谁看了都想上去抱一抱，抚摸着小狐狸雪白光滑的身躯。
<br/><br/>    而最特别的地方就是它那双眼睛，淡粉色的眸色，让它更加有灵性。
<br/><br/>    “啾……”
<br/><br/>    小狐狸害怕极了，它一出生就看见这么多人，让它很不舒服。
<br/><br/>    “啾！”
<br/><br/>    这次更加急切，小狐狸在寻找，当它在人群中看见凉宫的时候，粉色的双眸都发出了亮光。
<br/><br/>    四只小腿直接一跃，然后就挂在了凉宫的身上，又它雪白的毛发不断蹭着凉宫的脸，发出孩童般依赖的声音。
<br/><br/>    这一切的发生都让大家愣住了，甚至听见有人筷子掉落的声音。
<br/><br/>    凉宫当然是最吃惊的了，他不敢相信挂在他脖子上的小狐狸，就是他的第二只尾兽。
<br/><br/>    那样娇小可爱，凉宫的手都不敢扶上去。
<br/><br/>    感受到小家伙的依赖，凉宫的心也仿佛被填满了一样。
<br/><br/>    他的第二只尾兽，总算出生了！
<br/><br/>    看样子是一只小狐狸，这让凉宫想到了妲己。
<br/><br/>    难道他的第二只尾兽，是妲己吗？
<br/><br/>    想到这里，凉宫露出了得意的笑容。
<br/><br/>    小狐狸还不知道它主人的想法，现在只是用爪子牢牢抓紧凉宫，甚至躲进了凉宫的衣服里面，只露出一双大大的眼睛。
<br/><br/>    “我不行了！太可爱了！”
<br/><br/>    “天哪！这是什么神仙动物啊！”
<br/><br/>    “awsl！”
<br/><br/>    听到声音，凉宫才回过神来，看着大家都看着他怀里的小狐狸，有点尴尬。
<br/><br/>    这下好了，所有人都知道他养了一只狐狸了……
<br/><br/>    鼬看似淡定，但是他的眼睛还是出卖了他，开口问着凉宫。
<br/><br/>    “凉宫，这是你养的宠物吗？”        <br/><br/>