    
<br/><br/>    夜尽天明，帝都中人彻夜难眠，谁都没有想到一个看似平凡的夜中，竟然降临了一位霸主！
<br/><br/>    在那场战斗之中，不知参与了多少家族，一时间这些家族无不是沦陷于惊恐之中。
<br/><br/>    三天后，院子房间中。
<br/><br/>    韩风躺在床上，缓缓睁开了眼睛。
<br/><br/>    “呼！”
<br/><br/>    一口浊气呼出，韩风眸子内拂过淡紫色的精芒，在他体内那百骸之骨愈发契合，而他那苍白的面色也恢复了红润。
<br/><br/>    不过从身上波动的气息中，不难看出，也并没有真正恢复到巅峰。
<br/><br/>    “哇呀呀！无耻的少年，你终于醒了！”
<br/><br/>    只见一头小白猪拱着猪鼻子，来到了韩风的跟前。
<br/><br/>    “我还以为你也死翘翘了！”小白猪爬到韩风床上，连忙说道，更是将身子压在了韩风的身上。
<br/><br/>    见状，韩风刚想开口安慰一番，脸色却是一黑，连忙开口道：“滚犊子！床都要被你压坏了！给我下去！”
<br/><br/>    “韩风少爷！你醒了！”
<br/><br/>    察觉打屋内传来声响，早在院门外候着的黄旭，连忙开口道。
<br/><br/>    “嗯！黄旭叔，快进来吧！”
<br/><br/>    韩风连忙起身，笑着说道。
<br/><br/>    待黄旭进来后，攀谈一番之后，韩风这才知道，自己这一昏睡，竟然过去了三天！
<br/><br/>    而北域帅张二河，在昨天便已经领兵出征北境了！
<br/><br/>    “北帅大人临走前，叫紧跟韩风少爷左右。”黄旭望着韩风，开口道。
<br/><br/>    “跟着我？作甚？”
<br/><br/>    闻声，韩风眉头微皱，有些疑惑的问道。
<br/><br/>    “北帅大人说，他不希望他得胜归来之时，却发现家没了！”黄旭如实说道。
<br/><br/>    显然，韩风‘韩拆拆’的名号，人尽皆知！
<br/><br/>    “诽谤！都是诽谤！都是外面人在诽谤我！”
<br/><br/>    闻言，韩风脸色一黑，眼角一抽，极为认真的说道。
<br/><br/>    “黄旭叔，你可知道义父他现在到了什么境界？”
<br/><br/>    突然，韩风眉头一抿，星眸中泛着好奇之色，望着黄旭，开口问道。
<br/><br/>    他清楚，天武境绝对不是武道的尽头，不管是曾经在灵江花船上遇到那老人，还是现在的北域帅，更甚至是那位领悟九劫指时见到的白衣男子。
<br/><br/>    这些可都是远超天武境的存在！
<br/><br/>    “北帅大人已经成为了霸主境强者了！”
<br/><br/>    黄旭说道，说话间，话语中忍不住带上几分激动，眼底更是带着浓浓的恭敬之色。
<br/><br/>    “霸主？”韩风依旧一脸疑惑。
<br/><br/>    “韩风少爷或许没有听过，毕竟我们这里就算是开国皇帝也不过霸主之境，但在古书上却曾经记载着天武之上的境界。”
<br/><br/>    黄旭耐心的说道：“百年一霸主，千年一名宿，万载称大能！”
<br/><br/>    一位霸主境的强者，足以让人铭记百年，记忆犹新！
<br/><br/>    而在霸主境之上的名宿境，更是能够千史留名，世人难忘！
<br/><br/>    更别说那名宿境之上的大能境，那可是真真正正，万古长青的绝对强者！
<br/><br/>    当然武道之途，纵然是大能强者也绝非尽头，在这之上还有传说中的传奇境，如同神灵般的存在。
<br/><br/>    饶得黄旭见多识广，也仅仅只是在传说中听过传奇境的存在，纵然是大能境也鲜有耳闻，至于名宿境，也仅仅有些只言片语。
<br/><br/>    可以说，在燕国，霸主境就是无敌的存在！
<br/><br/>    “原来如此！”
<br/><br/>    韩风呐呐自语，眸子内闪烁着莫名光芒。
<br/><br/>    “那个白衣男子，会是什么境界？只怕是传奇吧？”
<br/><br/>    联想到曾经韩风在虚空画卷之中见到的那名白衣男子，他便忍不住去揣测那人的境界。
<br/><br/>    一人凌驾于九霄之上，一指为之横渡九劫！
<br/><br/>    这样的存在，谓之传奇，无愧也！
<br/><br/>    不过韩风也本能的感觉到，这男子绝对不仅仅是传奇，极有可能还是传奇之上，那未知的境界！
<br/><br/>    “沙沙......”
<br/><br/>    就当韩风沉浸于思索中，一道急促的脚步声却猛地传来，将韩风的思绪打断。
<br/><br/>    “黄统领！韩风少爷！”
<br/><br/>    只见一名仆人慌慌张张的闯入房间，面色苍白，呼吸急促，显然是遇到了什么急事。
<br/><br/>    “怎么回事？”
<br/><br/>    见状，黄旭眉头一皱，开口道。
<br/><br/>    “有一群少年，在我们府门前闹事，还打伤了我们不少人！”
<br/><br/>    侍从倒咽一口唾沫，擦去满头大汗，开口道。
<br/><br/>    “什么？”
<br/><br/>    闻声，黄旭一愣，随后面色一沉，冷声道：“该来的还是来了！”
<br/><br/>    “黄旭叔，这是什么意思？”
<br/><br/>    韩风见状，眉头也是一皱，开口道。
<br/><br/>    “前段时间，山外山内出现了两头庞然大物交锋，引来了不少燕国之上的势力强者关注！”
<br/><br/>    黄旭沉声道：“虽然后来这两头庞然大物没了声息，但这些外来者却纷纷进入帝都。”
<br/><br/>    “其中不乏强者，更是有着不少天骄存在！”
<br/><br/>    “不知道出于什么原因，这些天骄少年，竟然发了疯使得，向着各个家族不断挑战同辈子弟！”
<br/><br/>    “这些天骄背景不凡，实力强大，能在他们手下撑住的人，不过三两个，剩下的大都被废去修武，沦为残废！”
<br/><br/>    “无奈，这些少年背后都有着强者撑腰，令得各个家族都是敢怒不敢言，打碎牙齿和血吞！”
<br/><br/>    话未说完，一道道惨叫声从远处传来，赫然是来自府门方向。
<br/><br/>    “不好！”
<br/><br/>    黄旭脸色骤变。
<br/><br/>    而韩风，此刻脸色也是有些难看，从黄旭的话中，他听出了几分意思。
<br/><br/>    显然，这些人，是冲着他来的！
<br/><br/>    “要来挑事么？挑战我？呵呵.....要他们好看！”
<br/><br/>    韩风星眸内浮现过一抹冷意，淡漠一笑，随后便领着黄旭等人，奔着府门而去。
<br/><br/>    论挑事，谁又能比得过他韩风.......
<br/><br/>    府门外，一名锦衣少年负手而立，四周不少武者或是捂着肚子，或是抱着手脚，脸色痛苦，惨叫连连。
<br/><br/>    “这些世俗界的武者，还真是弱啊！一个能打的都没有！”
<br/><br/>    那名锦衣少年轻蔑的瞥了一眼周围的众人，不屑讥讽道。
<br/><br/>    “东枭师兄，师尊是不是搞错了！这种地方，怎么会诞生什么所谓的气运之子？”
<br/><br/>    说话间，这名锦衣少年扭头望向一旁静静观战的十来名少年少女，其中一名十七八岁的少年，面带冷傲之色，丹凤眼，眸子内蕴含精芒。
<br/><br/>    他便是锦衣少年口中的东枭师兄，名叫冷东枭！
<br/><br/>    “呵呵......单龙师弟，师尊让我们这么做自然是有原因的，你也别嫌弃！”
<br/><br/>    冷东枭尚未开口，他身旁的一名少年却是笑了笑，说道：“我听说这北域帅府乃是燕国有名的大势力，其中那北域帅更是强大的存在！”
<br/><br/>    “昨夜，闹得那么大动静的，便是这北域帅！而他前不久收了个义子，也是不凡天骄，风头正劲！”
<br/><br/>    “风头正劲？好说！打得就是这种家伙！”
<br/><br/>    闻声，单龙呵呵直笑，锦衣挥袖，便是震起一股劲风，将身旁的一名北域帅府武者轰飞，冷笑道：“赶紧叫你们所谓的北域帅义子滚出来，我还没打够呢！”
<br/><br/>    话音一落，他还欲出手，却感受到身旁有着一股破风之声响起.........<br/><br/>