    
<br/><br/>    “姚世民想要调离这里，我估计陶县长是想要你当副厂长吧？”
<br/><br/>    “我听从上面的分配，不过我怕我做不好。”
<br/><br/>    钱军也没有再说什么，两人见到了曹秘书。
<br/><br/>    “钱厂长？哎呀，姜主任回来了？陶县长问起你好几次了。等等我这就去看看陶县长现在有时间？”
<br/><br/>    姜心语笑着和曹秘书点头，站在钱军的身边。
<br/><br/>    钱军扭头看着身边笑意盈盈的女人，心里还在摇摆不定，真后悔当初没有早早的定下来。
<br/><br/>    “钱厂长，姜主任，陶县长请二位进去。”
<br/><br/>    陶君成看着进来的两人，满脸都是笑容，自己这个位置因为有了纺织厂，所以要比别的县长舒心的多。
<br/><br/>    “陶县长，姜心语回来报道。”
<br/><br/>    “好，非常的好，欢迎回来姜主任。你们两个请坐。”
<br/><br/>    曹秘书也端进来了两杯水。然后笑着出去了。
<br/><br/>    “姜主任，给我看看毕业证？”
<br/><br/>    姜心语笑着掏出了毕业证和党员证。
<br/><br/>    “好，真好，真是思想进步的好青年。”
<br/><br/>    “谢谢陶县长的夸奖。我在这四年当中学到了很多的东西，我想用自己的微薄之力来为国家做贡献。”
<br/><br/>    陶君成脸上的笑容更加的深了。“钱厂长，我听说姚副厂长想要调离纺织厂？”
<br/><br/>    “是的，姚副厂长结婚了三年了，可是夫妻一直分居两地，而且家里父母的身体不好，他想着回家去照顾家庭，老人。”
<br/><br/>    “是啊，别子欲养而亲不待，老人家可是不能等的。
<br/><br/>    对了，管理局那边回复了吗？”
<br/><br/>    “还没有，那边也有那边的考量。”
<br/><br/>    “这样吧，姚副厂长如果离开的话，就让姜主任担任副厂长吧，你们两个在一起合作了这么多年，也是非常的熟悉，也有默契。
<br/><br/>    上面来电话，就说副厂长的职位别任命了。”
<br/><br/>    钱军笑着点头“是，我会给管理局打电话的。”
<br/><br/>    “姜主任，你有没有信心？”
<br/><br/>    “谢谢领导的赏识，我一定会更加的努力干好这个工作的。
<br/><br/>    不过我还是希望上面能够派下来一位技术副厂长，咱们的设备不先进，想要抓生产，就得有人才，其实这个副厂长的位置我坐不坐都无所谓，我就盼着咱们的纺织厂能够更上一层楼，能够生产出更多的布，让老百姓都有新衣穿。”
<br/><br/>    陶君成用力的鼓掌，“姜主任大气，这样非常的好，能够以大局为重。”
<br/><br/>    “陶县长夸奖了，我是纺织厂的一份子，希望能够让厂子能够发扬光大。”
<br/><br/>    “好，钱厂长，你给管理局打电话就要技术厂长，纺织厂这么多工人两个副厂长也不多。”
<br/><br/>    “是，我今天回去就给管理局打电话。”钱军微笑着说。
<br/><br/>    姜心语学的是管理，其实这样的人以后就是厂长的候选人，但是自己并没有什么防备她的，因为知道她是一个没有野心的人。不像有的女同志咄咄逼人，给人一种盛气凌人的感觉。
<br/><br/>    “还有，姜主任既然已经是党员了，那么纺织厂的党支部就要独立出来了，党支部书记就是姜主任了。”
<br/><br/>    “是，我也是这么考虑的。”
<br/><br/>    “姜主任你有什么看法？”
<br/><br/>    “陶县长，我一定会干好工作的，我想发展我们纺织厂的党员同志。
<br/><br/>    都是一些爱岗敬业的好同志。咱们应该给他们机会。”
<br/><br/>    “好，你写一份申请报告交给我，我们会考虑你们纺织厂党员的名额的。”
<br/><br/>    “是。”
<br/><br/>    这时候曹秘书进来“陶县长，还有一个重要的会议马上开始了。”
<br/><br/>    钱军两人马上站起来告辞离开了。
<br/><br/>    两人上车“姜心语，我本人来说不希望姚世民走，我觉得再来一个技术副厂长，也不会比得上姚世民。你有好办法吗？”
<br/><br/>    “钱厂长，姚副厂长想要调离就是因为家庭的原因，咱们厂子可以给他解决了后顾之忧，这样就可以留住姚副厂长了。
<br/><br/>    不知道姚副厂长的妻子为什么不过来？是因为她的工作？还是因为老人？还是因为房子？
<br/><br/>    这些咱们都可以解决的，但是如果人家就是不喜欢这里，咱们就真的没有办法了。”
<br/><br/>    “我明白了你的意思了，我回去找姚世民谈谈吧。”
<br/><br/>    姚世民的技术真的是过硬，而且人家还是大学毕业，专业就是机械。所以这样的人才钱军真的不想放开。
<br/><br/>    两人回了厂子，各自回了办公室，姜心语想要在下班前把申请写好，这么大的厂长，为什么党员发展的这么少？
<br/><br/>    既然县长都给了承诺，那么就要趁热打铁。
<br/><br/>    “宋秘书，你通知下去，明天上午各科开完早会后，九点咱们组长以上的开大会。”
<br/><br/>    “是，我马上通知。”
<br/><br/>    “好，我去找姚副厂长，有事你打电话吧。”
<br/><br/>    钱军找到了姚世民，看到他正埋头画图纸，也没有打扰他，就在一边看着。
<br/><br/>    “钱厂长。姜主任是不是副厂长的任命下来了？”
<br/><br/>    “快了，世民，你能不能不离开？”
<br/><br/>    姚世民扔下笔，“钱军，我也真的后悔结婚了。”
<br/><br/>    “你媳妇为什么不过来？今天姜心语我们两个讨论了这个问题，她说想要留住人才，就要解决你的问题，如果是因为工作，咱们纺织厂可以给安排，住房也可以解决。这样你的家人就能接过来了。”
<br/><br/>    “我妈现在后悔死了，说就应该让我在这里找媳妇，也不会出现这种问题了。”
<br/><br/>    “给你媳妇安排一个好的工作，这样她应该没有什么后顾之忧了吧？”
<br/><br/>    “我给她打个电话吧？她现在在机关工作，她的意识里那的工作才是最好的。”姚世民也是真的非常的无奈。抄起电话，拨通了媳妇办公室的电话。
<br/><br/>    “你好，请帮我找下喻文苏，我是她丈夫，谢谢。”
<br/><br/>    过了二分钟，电话那边才接起来。
<br/><br/>    “你找我什么事？”
<br/><br/>    姚世民忍着怒气，“我必须是有事才找你？”
<br/><br/>    那边停顿了一下，“我也想给你打电话，咱们离婚吧，这样的日子我过够了，有丈夫相当于没有。”
<br/><br/>    “我准备调回去。”
<br/><br/>    “那也离婚吧，咱们不合适。”<br/><br/>