
“小心！”<br/><br/>
中年玉天王见张禹三人出手，忙一挥手，打出几张火符。先前中招的时候，他摔倒在地，听到张禹的声音，就把火符抓到了手里。<br/><br/>
“噗！”“噗！”“噗！”“噗！”“噗！”<br/><br/>
此刻两边火符撞到一起，登时掀起几团绚丽的火花。<br/><br/>
那个女玉天王，同样抛出火符，挡住张禹的火符。<br/><br/>
“噗！”“噗！”“噗！”<br/><br/>
她的三张火符，威力明显不足，相撞之后，虽然掀起火花，可张禹的火球只是衰弱几分，却仍然朝她的身上打去。<br/><br/>
此刻再想躲闪，哪里还闪的开，一个小火球直接射到她的身上，白色的袍服瞬间点燃。<br/><br/>
“啊......”<br/><br/>
女玉天王惨叫一声，被烧的在地上打滚。<br/><br/>
其他的人，哪里顾得上她。适才站立没倒下的玉天王，被叶不离摄出来的紫光击中，身子向后抛飞出去，重重地撞在石壁之上，然后一屁股摔落在地。<br/><br/>
他落下的地方，正好是两个矮桌中间的位置。这家伙随手打向一个小鼎，不想手掌一和小鼎接触，他就忍不住惨叫一声，“啊......”<br/><br/>
只见玉天王的手掌上顿时冒出黑烟，原本和人一样的手掌，竟然变成了一块木头，甚至上面还被烫的变成黑色。好在他及时缩了回来，要不然的话，都有可能被点着。<br/><br/>
邱见月先是打了个滚，随即一个鲤鱼打挺跳了起来，直奔叶玲珑冲了过去。<br/><br/>
两个人都是近战，一动手，便是“砰砰砰”的拳脚相加。<br/><br/>
叶玲珑是尸修，正常来说，普通练武的人，哪能伤的了她。可是邱见月的伸手着实了得，加上力气还大，一上手的功夫，竟然能和叶玲珑打个旗鼓相当。<br/><br/>
看来兵王就是兵王，绝非吃素的。<br/><br/>
张禹这边先发制人，算是占了便宜，他和叶不离又要跟着出手。也就这档口，就听“刷”地一声，在一根石柱后面，飞出来一条绳子，直奔张禹。<br/><br/>
张禹听的真切，一扭头便看的清楚，他知道这就是玉虚绳。<br/><br/>
对方手里有这样的法器，张禹早就盘算过了，要不然的话，也不能先下手。此刻见到，他毫不犹豫地从袖口里射出那黑色的剪刀。<br/><br/>
“刷！”<br/><br/>
剪刀登时变大，迎向玉虚绳。在张禹看来，这是破解玉虚绳的最好办法。<br/><br/>
一瞬间，剪刀和玉虚绳相交，剪刀用力一剪，竟然没有剪开。紧接着，那玉虚绳在刀口中间一滑，好似泥鳅一般窜了过去，转眼来到张禹的身前。<br/><br/>
面对这东西，张禹想跑都来不及。<br/><br/>
他的双脚脚脖子率先被捆住，本来移动脚步想跑的他，此刻一个踉跄，向后摔去。就在人倒下的功夫，绳子在张禹的身子一顿缠绕，把人捆得是结结实实。<br/><br/>
就连嘴巴，也被绳子给卡住。<br/><br/>
这一刻，张禹终于知道了玉虚绳的厉害。这是什么宝贝，简直太变态了。<br/><br/>
估计天底下，没有什么人能够挡住这绳子吧。<br/><br/>
“砰”地一声，张禹仰天摔倒在地。<br/><br/>
对方用绳子直接锁他，显然也是知道，这里面他的战斗力最强。<br/><br/>
“噗！”<br/><br/>
叶不离倒是十分专注，弓弦上再次射出紫光。<br/><br/>
这道紫光直取中年玉天王，紫光实在太快，中年玉天王躲都躲不开。<br/><br/>
他当即中招，本来只是坐起来的他，身子被震到地上，一口鲜血从面罩的孔洞里喷了出来，溅得到处都是。<br/><br/>
看到这一幕，叶不离心头大喜，忍不住激动地说道：“张禹，这次看我救......”<br/><br/>
他本想说“看我救你”，可这个“你”字还没等说出口，他的脖颈就被人从后面勒住，身不由己的摔倒在地。<br/><br/>
“呃......”<br/><br/>
原来，叶不离高兴的太早了，那个小孩已经无声无息的绕到他的背后，跳起来用胳膊将他勒倒在地。<br/><br/>
手被烫伤的玉天王，看到有机可乘，马上跳了起来，冲向叶不离。叶不离的脖子被人卡住，只能挣扎，没等他甩开小孩的手臂，玉天王就上来了。<br/><br/>
抬腿一脚，重重地踏在叶不离的肚子上。<br/><br/>
“啊......”一声惨叫，叶不离差点没疼得昏过去。<br/><br/>
就算这样，玉天王也没有收脚的意思，抬起脚来，又重重的踏在叶不离的肚子上。<br/><br/>
“哇......”这一次，叶不离真吃不住了，一大口鲜血喷了出来。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
玉天王继续踹着，瞧那意思，像是要将叶不离活生生的给踹死。<br/><br/>
中年玉天王咬牙站了起来，跑到女玉天王身边，用手不停地拍打，几下子才将女玉天王身上的火给熄灭。<br/><br/>
她身上白袍都被烧烂了，露出里面被烧红还带着火泡的肌肤。<br/><br/>
“呃......呃......”女玉天王疼的是呲牙咧嘴。<br/><br/>
人终究算是没死，倒是让中年玉天王勉强松了口气。<br/><br/>
“噗！”“噗！”......<br/><br/>
玉天王仍然在叶不离的身上踹着，叶不离的瞳孔开始放大，嘴巴张开都合不上了，鲜血不停地从里面淌出来。<br/><br/>
不难预见，只要再来几下子，叶不离就死定了。<br/><br/>
也就在这节骨眼上，邱见月的声音响了起来，“啊......”<br/><br/>
他的惨叫声，吸引了玉天王几人的注意力。转头一瞧，这才发现，邱见月的左胸之处，露出一个血窟窿，显然是被人抓破了。<br/><br/>
邱见月坐在地上，在他对面的叶玲珑，身上发出红色的血雾，一股强烈的尸臭味到处弥漫。<br/><br/>
叶玲珑在看到张禹被捆住之后，一下子就红眼了，她拿出看家本事。这一尸变，邱见月还哪里是对手。<br/><br/>
她一抓刺透了邱见月的左胸，好在邱见月的反应还算快，要不然的话，左胸都得被刺穿。<br/><br/>
“死去吧！”<br/><br/>
叶玲珑咆哮一声，又朝邱见月扑去，她这是要先干掉邱见月，然后再杀其他人。<br/><br/>
玉天王顾不得再攻击叶不离，身子一闪，抢到邱见月的身前，急忙抬手招架。<br/><br/>
可他还是慢了一步，手臂没等横到胸前，叶玲珑的手就到了。<br/><br/>
“啪嚓”一声，叶玲珑的右爪狠狠地抓在玉天王的胸口。<br/><br/>
这若换做常人，一下子就得穿透，可是这玉天王的身上，好似木头一般，极为坚硬。右爪刺入，也就是穿入一半。<br/><br/>
叶玲珑使劲往外一拽，抓出一大把的木屑。再看那白色的长袍，也露出来一个大洞。只是里面，并非血肉之躯，收入眼底的全都木头。<br/><br/>
“喝！”<br/><br/>
玉天王大喝一声，仿佛并没有因为胸口被刺穿而受到重伤，他跟着就朝叶玲珑扑了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8988246"&nbsp;&nbsp;chaptername="第1665章&nbsp;&nbsp;黑色剪刀VS玉虚绳">加入书签</a>
</div>
