
大家在客厅落座，王颖好拉着时雨珂手：“这闺女越来越俊，比我们家萱萱都好看。”<br/><br/>
“谢谢阿姨。”时雨珂笑的很灿烂。<br/><br/>
她喜欢别人夸她好看，尤其是比妹妹好看，她就更高兴了。<br/><br/>
“阿姨您长的和我妈妈很像，妹妹叫您妈妈，我也能叫您妈妈吗？”<br/><br/>
王颖好：……<br/><br/>
时雨珂“童言无忌”，王颖好却不好回答。<br/><br/>
妈不是乱叫的。<br/><br/>
同意不合适，不同意吧，面前的人虽然年龄是成年人，但心性就是小孩子。<br/><br/>
“雨珂不要没礼貌，妈妈这个词不能乱叫，叫阿姨。”时禹城沉下脸教育女儿。<br/><br/>
“没关系，小孩子说话不用当真的。”王颖好客气道，内心却暗暗松口气。<br/><br/>
这是亲家母第一次上门做客，时禹城不能撂脸子，像是对待邻居那样对亲家母，告诉她别多管闲事，自己教育女儿的时候你别插嘴。<br/><br/>
于是他对女儿道：“雨珂去厨房帮忙吧，看看你老公准备的怎么样了。”<br/><br/>
“好，我去帮忙。”<br/><br/>
时雨珂高高兴兴离开。<br/><br/>
让她做别的不太愿意，但是给老公帮忙还是很愿意的。<br/><br/>
厨房现在已经很热闹了，盛梓晨和时然都在。<br/><br/>
时然对厨房虽然没什么兴趣，但上次弟弟讲的神乎其神，她也想见识下。<br/><br/>
想见识顾志豪厨艺的人其实不只是两个孩子，还有时莜萱夫妻。<br/><br/>
不过盛翰鈺站了不到一分钟，就被老婆赶出去了。<br/><br/>
原因很简单——他站在这，顾志豪紧张。<br/><br/>
“老公，我来帮忙……呀，你们都在啊？萱萱跟我走，给你看看老公送我的首饰，很漂亮很漂亮的。”她注意力太容易被转移，拉着妹妹离开。<br/><br/>
“哎，你慢点，我走不快。”时莜萱甩开姐姐手。<br/><br/>
“对哦，你怀孕了不能快走，会累到肚子里的宝宝，宝宝对不起，是我没想到，你累到不要哭哦，爸爸说经常哭不是好孩子……”<br/><br/>
时雨珂房间。<br/><br/>
她献宝一样把首饰盒打开，一样样拿给时莜萱看。<br/><br/>
“这条项链是老公送我的，你看我戴上漂亮不漂亮？”<br/><br/>
她把脖子上的项链取下来，戴上新的，满脸都是幸福！<br/><br/>
这枚项链只是细细的一条很普通的白金链子，吊坠是一枚小金鱼，几年前的款式了，黄金吊坠搭配白金链子很奇怪的。<br/><br/>
不得不说，如果是以前，这样的项链时雨珂看都不会看一眼。<br/><br/>
但现在她很高兴，很喜欢，不只是因为项链是老公送的，还有很重要的一点就是——她现在的审美水平已经降低到和顾志豪一样了。<br/><br/>
不只是项链，还有各种廉价并且不好看的戒指，手镯，耳钉……一大堆。<br/><br/>
堆了满满一盒子。<br/><br/>
琳琅满目，应有尽有，硕大的桌子都快摆不下了，像是摆地摊一样的。<br/><br/>
时雨珂一样样试戴，时莜萱就耐心的陪着她，夸她好看。<br/><br/>
夸她人长的好看，这里的每一样首饰都很好看。<br/><br/>
好看不好看的吧，标准是不一样的！<br/><br/>
漂亮，好看并没有一个确定的标准。<br/><br/>
标准主要看自己，只要自己觉得没问题，就算把破草帽戴在头上也是好看的。<br/><br/>
……<br/><br/>
“吃饭了！”<br/><br/>
“雨珂你是不是又在显摆你首饰呀？赶紧收起来，让你妹妹吃饭，她现在一张嘴吃三口人的饭，经不得饿。”<br/><br/>
时禹城催促。<br/><br/>
“来了，马上就来。”<br/><br/>
时雨珂听到父亲喊自己，没有一秒钟磨蹭，“唰”下把桌上的首饰全部都划拉进首饰盒，然后就往外面跑！<br/><br/>
时禹城教育很成功。<br/><br/>
她跑到门口，想起来还有妹妹。<br/><br/>
于是回来拉时莜萱……手伸到一半又缩回去，小心翼翼扶着她胳膊：“妹妹不急的，你慢慢走。”<br/><br/>
“没事，你先下去吧，我随后就到。”<br/><br/>
“好嘞。”<br/><br/>
话音没落，人已经一溜烟消失不见。<br/><br/>
餐厅。<br/><br/>
大家分宾主落座。<br/><br/>
菜色很丰盛。<br/><br/>
顾志豪知道盛家人到家里是为了尝尝他的手艺，很认真的做了一桌菜。<br/><br/>
锅塌肘子，清蒸丸子是必备。<br/><br/>
另外还有白酥肉，红烧猪手，烹虾段，烧蹄筋，老法糖醋排骨，炸溜活黄鱼，田螺塞肉，腊笋红烧肉，炒蟹黄蛋，玫瑰糖年糕，烩桃子羹，蒸鹿影，西湖牛肉羹。<br/><br/>
这些不全是父亲教给他的，而是按顾氏菜谱做的。<br/><br/>
当年父亲对厨师这个行业深恶痛觉，但并没有烧掉祖传的菜谱，而是留给他了。<br/><br/>
今天的菜基本上都是以肉为主，荤菜居多。<br/><br/>
重糖重油，不一定很健康，但是很好吃！<br/><br/>
盛江很注重养生，从来吃饭都是七分饱。<br/><br/>
但是今天破例了，吃到撑！<br/><br/>
尤其是锅塌肘子和白酥肉，是他最爱。<br/><br/>
差点吃到泪流满面。<br/><br/>
不只是好吃，重要的是找到了小时候的味道。<br/><br/>
后来连老伴都看不下去了，让他少吃点白肉，这个年纪了一不小心就容易血脂超标。<br/><br/>
<br/><br/>
“没关系，我回去上跑步机，把这顿补多的脂肪都消耗掉。”<br/><br/>
王颖好：……<br/><br/>
老伴既然已经这样说了，她也不好多说什么。<br/><br/>
“想不到我这辈子还能吃到以前的味道，太幸福了，连做梦都不敢想……”<br/><br/>
盛江有点激动，对顾志豪道：“你把顾家的手艺传承下去吧，把私房菜再开起来，现在的江州不是半个多世纪前的江州，没有那么乱，你这手艺荒废太可惜了。”<br/><br/>
盛江劝，别人也都觉得顾志豪应该把家里祖传的手艺发扬光大。<br/><br/>
他不同意。<br/><br/>
“不行的，您是好心我知道，但我在爸爸面前发过誓，一辈子就算穷死都不能做这个行业。”<br/><br/>
“如果我违背誓言，只怕他老人家在九泉下也不能安宁。”<br/><br/>
他是守信的人，虽然对厨师行业很热爱，很喜欢。<br/><br/>
但答应过的事情，就要守信到底。<br/><br/>
“这孩子不错，是个好孩子。”<br/><br/>
老人觉得他做的对，但不能把顾家的手艺传承下去，也实在是太可惜了。<br/><br/>
“姨夫，您说要收我为徒，不算违背誓言吧？”盛梓晨刚才一直没出声，突然就蹦出一句。<br/><br/>
小家伙目光坚定，坚定中还透着些许不安。<br/><br/>
“不算不算，你放心，我答应过你的事情一定会做到。”<br/><br/>
盛梓晨拍着胸脯，小大人般的道：“太好了，这我就放心了。”<br/><br/>
大家哈哈大笑，取笑盛梓晨只有对吃的最上心。<br/><br/>
这时候谁都没想到，只是随便一句承诺，后来却对盛梓晨的人生产生很重要的影响。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848951"&nbsp;&nbsp;chaptername="审美观一致">加入书签</a>
</div>
