    
        <br/><br/>    擎天城，李忆昔心情不是很好，今天也没有出去。
<br/><br/>    在别院之中等待着。
<br/><br/>    “青韵，你说我是不是错了，我一个凡人与皇族较劲，不是让他们去送死吗？”
<br/><br/>    “他们虽然和咱们是朋友，但是我是不是要求太过分了。”
<br/><br/>    李忆昔望着天，有些紧张的道。
<br/><br/>    “公子，相信他们能做到，虽然大盛皇族很强大，但是我觉得他们更加的强大。”
<br/><br/>    “所以公子，不必担心，我猜测他们会很快就回来的。”胡青韵急忙笑道。
<br/><br/>    “是吗？”
<br/><br/>    “希望不要出什么大事才好。”
<br/><br/>    “哎！”
<br/><br/>    “果然，愤怒是魔鬼。”李忆昔摇摇头，觉得自己昨天的决定，做错了。
<br/><br/>    太愤怒，太冲动了，自己是凡人啊，这一次，可不可能将之前的所有结交情谊都浪费了。
<br/><br/>    “哎！”
<br/><br/>    李忆昔又叹息了一声。
<br/><br/>    “公子，唐江河求见！”
<br/><br/>    在李忆昔感叹的时候，别院之外，响起了唐江河的声音。
<br/><br/>    “回来了吗？”
<br/><br/>    听见唐江河的声音，李忆昔瞬间脸上浮现一抹笑容，脸上的阴郁之色直接消失，取而代之的是欣喜。
<br/><br/>    李忆昔觉得，只要回来，无论是否覆灭大盛皇族都不重要了。
<br/><br/>    李忆昔径直走向院门。
<br/><br/>    “嗯！”
<br/><br/>    别院外，唐江河等人突然神色一变。
<br/><br/>    刚才还在阴沉沉的天空，在自己的话音落下之后，竟然瞬间云消日现了。
<br/><br/>    唐江河的眼眸之中，浮现一抹骇然之色。
<br/><br/>    同时心里也是大喜，公子果然可怕，公子的境界，或许在仙界，也是无上的存在吧。
<br/><br/>    能结交到公子，是我唐江河这辈子最大的机缘了。
<br/><br/>    “公子，真的太可怕了。”
<br/><br/>    肖苍穹等人，此刻自然也是发现了这一幕，一个个的眼眸之中，尽是骇然之色。
<br/><br/>    怒，天怒。
<br/><br/>    喜，万里无云。
<br/><br/>    “嘎吱！”
<br/><br/>    在众人胆颤心惊的时候，院门开启。
<br/><br/>    李忆昔出现在所有人的眼前。
<br/><br/>    “我等拜见公子。”
<br/><br/>    唐江河等人，此刻急忙行礼。
<br/><br/>    “什么公子，我就是一个凡人而已，快起来。”
<br/><br/>    “咱们是朋友啊，进来，进来。”
<br/><br/>    李忆昔微笑道，还是那般的儒雅。
<br/><br/>    “是公子。”
<br/><br/>    众人此刻，急忙一个个起身，一个个大惊，急忙站起身。
<br/><br/>    急忙跟随李忆昔进入别院之中。
<br/><br/>    “唐宫主，你的手？”
<br/><br/>    李忆昔目光突然落在唐江河的身上，目光不由一皱。
<br/><br/>    “公子，没事，一只手臂而已，能覆灭大盛皇族，足够了，值。”唐江河的脸上，看不见丝毫的悲色。
<br/><br/>    眼眸之中，尽是笑容。
<br/><br/>    “什么屁话！”
<br/><br/>    “这不都是因为我吗？”
<br/><br/>    “可是我让你去灭大盛皇城的，断臂带回来了吗？”李忆昔自责无比。
<br/><br/>    唐江河此刻，无比的高兴，唐江河觉得这一切，都值了。
<br/><br/>    但是不知道李忆昔要断臂做什么，还是急忙回应道：“公子，带回来了，毕竟是娘生的，带回来告诫自己，修行永无止境，还不够强。”
<br/><br/>    唐江河一边说着，一边取出了断臂。
<br/><br/>    李忆昔此刻，完全没有在意唐江河说了什么，而是一脸紧张，急忙接过断臂，看了一眼。
<br/><br/>    “还好，还好，回来的急时。”
<br/><br/>    李忆昔嘴角，泛起一抹笑意，悬着的心也落下。
<br/><br/>    “公子，怎么了？”
<br/><br/>    此刻的唐江河，一脸的不解，一只断臂，有什么用呢？
<br/><br/>    他自己之所以将断臂带回来，是因为，觉得这是这一战的荣耀，自己在这一战之中，尽力过。
<br/><br/>    以后可以吹牛，知道吗？
<br/><br/>    老子的这只手，是为公子战争而断了。
<br/><br/>    从未想过，还有其它的用途。
<br/><br/>    周围的肖苍穹等人，也是一个个的眼眸之中，尽是不解之色，一条断臂，能做什么呢？但是李忆昔的笑容，让他们觉得，李忆昔必有所指，一个个看着李忆昔，到底用断臂何用。
<br/><br/>    “唐江河，解开衣服，我为你接上去。”李忆昔笑道。
<br/><br/>    “啥？”
<br/><br/>    李忆昔的话音落下，唐江河感觉自己听错了。
<br/><br/>    他的手臂，竟然还能续接上吗？
<br/><br/>    “公子，老唐的断臂，还能续接上去吗？”在唐江河以为自己听错了的时候，肖苍穹几人对视一眼，一脸的骇然，惊呆了，不由问了一句。
<br/><br/>    他们可是知道，断肢之后，是不可能续接的，除非到了真仙的境界，才可以断肢重生。
<br/><br/>    而且那也是重生，重新生长出一条手臂。
<br/><br/>    “能啊，这又不是什么难事。”
<br/><br/>    “唐宫主，快脱下上衣，青韵去准备……”
<br/><br/>    李忆昔无视一双双震惊的目光，开始了自己的手术。
<br/><br/>    在众人的目光下，一场续接手术，在众人的眼眸之中展现。
<br/><br/>    一个个看着李忆昔将经脉续接，缓缓的将断臂给连接了上去。
<br/><br/>    速度很慢，足足持续了一个半小时，本来已经分开了的断臂，重新出现在唐江河的身上。
<br/><br/>    做完这一切之后，李忆昔的手中，出现了一柄斧头，李忆昔从系统空间之中，取出了一些竹子，将竹子划开，变成一根根十五六厘米的竹片，用线条将竹片串联了起来，最后将串联好的竹片，绑在了唐江河手臂断裂处。
<br/><br/>    “公子，完了吗？”
<br/><br/>    唐江河一脸的忐忑，不知道是否真的行。
<br/><br/>    “嗯。”
<br/><br/>    “可以了，凡人伤筋动骨一百天，你们修行者需要多久，我就不知道了，毕竟我刚才也发现了，你的体内生机，是常人的百倍。”
<br/><br/>    “不过，这些日子，最好不要动用了，否则真的会废掉。”李忆昔作为医生，此刻神情严肃，告诫了一声。
<br/><br/>    “你们先休息，我去洗洗手。”
<br/><br/>    李忆昔此刻，额头上尽是汗珠，手上沾染了不少血迹，确实需要清洗一番。
<br/><br/>    “爹。”
<br/><br/>    “真行吗？”
<br/><br/>    唐楚楚此刻，一脸的希冀。
<br/><br/>    “我试试？”
<br/><br/>    在一道道的目光下，唐江河深吸了一口气，紧张的动了动手指。
<br/><br/>    唐江河的念头落下，中指微微一动。
<br/><br/>    “我……”
<br/><br/>    此刻，一个个的眼眸之中，尽是骇然之色。
<br/><br/>    唐江河此刻，被惊呆了。
<br/><br/>    “公子，这是返璞归真了吗？如此寻常的手法，做到了仙人都做不到的事情。”
<br/><br/>    “不，比返璞归真还真。”
<br/><br/>    “这是什么手段？”
<br/><br/>    唐江河一脸的震惊。
<br/><br/>    他本来准备好了放弃右手，从此之后修行左手剑时，他的手续接上去了。
<br/><br/>    而且，此刻一股股的玄奥力量，竟然开始续接他的骨头了。
<br/><br/>    唐江河想起了李忆昔用的那些神奇的药，一阵的震撼。
<br/><br/>    “恭喜恭喜。”
<br/><br/>    “唐宫主，能否商量一个事，你的手臂恢复后，将竹子分我点。”肖苍穹一脸的渴望。
<br/><br/>    “竹子吗？”
<br/><br/>    下一刻，唐江河瞬间大喜。
<br/><br/>    差点激动得惊呼出声，“这是悟道竹，悟道竹，公子这是赐下机缘了，大机缘啊。”
<br/><br/>    看着周围一个个羡慕的目光，唐江河此刻，激动的不行。
<br/><br/>    “唐宫主，可否商量一个事？”一直没有说话的秦萱此刻一脸忐忑的道。
<br/><br/>    “秦萱圣女，悟道竹没得商量。”唐江河急忙出声拒绝，开玩笑，如此机缘，唐江河如何愿意分给别人。
<br/><br/>    而且完全不用担心这些家伙抢。
<br/><br/>    “唐宫主，悟道神竹我也知道，我不会要的，就是你手好了，将连接悟道神竹的那些丝线，赠予我，算音律阁欠天星宫一个天大的人情，以后若是天星宫遭难，音律阁哪怕是有覆灭的危险，音律阁也必然前往。”秦萱一脸严肃的道。
<br/><br/>    “秦萱，这到底是什么东西？”听见秦萱如此凝重的话，众人一脸的不解。
<br/><br/>    “龙蚕丝。”
<br/><br/>    “能修复音律阁真正的上古神器。”秦萱倒是没有隐瞒什么，直接告诉了众人。
<br/><br/>    “好。”
<br/><br/>    “龙蚕丝对于我们来说，确实也没有多大的作用，这是炼制琴弦的最佳材料，就送给你吧，大家都是朋友，以后相互扶持就行。”唐江河深吸一口气后，做出了决定。
<br/><br/>    “谢唐宫主，秦萱带师尊拜谢。”秦萱还是行礼了。
<br/><br/>    “公子不愧是公子，所用的东西，都是神物啊。”肖苍穹等人此刻，一个个不由惊叹一声。
<br/><br/>    李忆昔的手段，却是让众人心惊。
<br/><br/>    “诸位，聊什么呢？”
<br/><br/>    “过来歇息，我还有很多事情没问呢？这次是我鲁莽了，怕是导致各位都损失不小吧！”李忆昔一脸严肃的问道。
<br/><br/>    “公子，我等可不曾损失了什么，这一战之中，我们机缘巧合下，都突破了涅槃劫境，增长了万年的寿命，我们还未谢公子呢？”几人急忙行礼。
<br/><br/>    “你们都突破了吗？”李忆昔一脸的羡慕。
<br/><br/>    心里暗道，“怪不得都没在脸上看到阴郁之色。”
<br/><br/>    “那就好，那就好，恭喜大家了。”李忆昔此刻，心里的那份愧疚感，消失了一些。
<br/><br/>    “没有伤到无辜吧？”李忆昔深吸一口，再次问道。
<br/><br/>    “回禀公子，没有伤到无辜之辈，杀的都是大盛皇族与他们忠实的走狗，皇城已经化为死地了。”唐江河急忙回复战果。
<br/><br/>    “那应该死了很多人吧，需要做点什么弥补呢？”李忆昔不由皱眉。
<br/><br/>    此刻的众人，一个个一脸的凝重，公子这是要暗示什么吗？        <br/><br/>