
杨春兰从里面出来，她对着杨夏月笑了笑：“二妹，我们这就去镇子上吧。”<br/><br/>
杨夏月看了杨春兰一眼，她的表面上看起来好像是风淡云轻的，但眼睛还是肿了，看起来内心深处也没表现的那么淡然。<br/><br/>
等着众人上了牛车，自然不可避免的碰到了杨巧玉和杨婆子。<br/><br/>
杨巧玉显得格外的兴奋：“奶这是领着我去买新衣裳呢！我还要去看赵庭哥哥，然后给他一个惊喜！”<br/><br/>
杨夏月听到这，到是来了兴致：“你要去看赵庭？”<br/><br/>
杨巧玉鄙夷的看着杨夏月：“咋？你是嫉妒了吗？”<br/><br/>
杨夏月笑了起来，她真是不好意思说，她不但没嫉妒，反而有点幸灾乐祸。<br/><br/>
要知道之前的时候，赵庭从来不许原主去书院找他的！大概就是为了和那陆红蔷才子佳人吧？<br/><br/>
杨巧玉要去给赵庭惊喜……啧啧，等着赵庭瞧见了杨巧玉……就不知道是怎么个惊法了。<br/><br/>
要不是还有事儿在身，杨夏月都想去看看热闹了。<br/><br/>
杨巧玉瞧见了杨夏月脸上的笑容，她只觉得杨夏月这是“强颜欢笑”，这会儿她就更高兴了。<br/><br/>
到了镇子上，杨夏月直接就奔着县府衙门去了。<br/><br/>
才到县府衙门，就有捕快认出杨夏月了，问过是什么事情之后，就道：“我这就去给你通传。”<br/><br/>
没多大一会儿，就有人领着姐妹几个往县衙里面走去。<br/><br/>
接着，就是一个国字脸的中年男子迎了上来，竟然是县令刘生儒。<br/><br/>
杨夏月自己到是有一些意外了，这县令大人咋还亲自来迎接自己了？<br/><br/>
刘生儒知道杨夏月是来做什么的，这会儿就道：“把文书拿来吧，我这就让人去给你盖印。”<br/><br/>
文书是杨春兰自己保管的，这会儿她拿了出来，道：“有劳了。”<br/><br/>
刘生儒请几个人去屋中喝茶，还上了不少点心。<br/><br/>
这会儿杨春兰也察觉到不对了，不过是来衙门里面给文书过个明路，咋还有人摆茶点？<br/><br/>
要知道衙门在众人的口中，那可高不可攀充满了威严的地方。<br/><br/>
刘生儒似乎看出来众人有几分惶恐，这会儿就望着杨夏月道：“上次的事情多亏了你帮忙，不然麻烦就大了。”<br/><br/>
<br/><br/>
“算刘某欠你一个人情，若是你有什么需要帮忙的，大可以提出来。”刘生儒继续道。<br/><br/>
杨夏月明白过来，这是说林锦知被拐的事情。<br/><br/>
她的确是出了力，这样一想杨夏月就心安理得了起来，她直接就问道：“我还真有一件事，想要大人帮一下忙。”<br/><br/>
“你说。”刘生儒和善的看着杨夏月。<br/><br/>
杨夏月琢磨了一下，就道：“我如今是孀妇，我想立一个女户，可不可以？”<br/><br/>
刘生儒早就把杨夏月的底儿摸清楚了，自然知道杨夏月的底细，所以听杨夏月说她是个孀妇的事情也不意外。<br/><br/>
不过他还是有几分诧异杨夏月想立女户的事情：“你想立女户？”<br/><br/>
杨夏月点了点头：“不知道可行吗？”<br/><br/>
这女子立女户不容易，至少官府是不会轻易批准的。<br/><br/>
杨夏月虽然是个寡妇，可是却没有子嗣傍身，这当然不容易……不过，刘生儒既然说欠杨夏月一个人情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761997"&nbsp;&nbsp;chaptername="第247章">加入书签</a>
</div>
