    
        <br/><br/>    不要订阅，稍后覆盖
<br/><br/>    旺达·达克霍姆沉吟道：”你学的是传承自神秘东方的魔医术，是来自东方的秘术看穿了我吗？“
<br/><br/>    “你倒是对我挺了解的吗？”
<br/><br/>    “自然，你可是绿日教的头号大敌，你的信息早就被打探的一清二楚。”
<br/><br/>    “头号大敌？呵呵呵，贵教还真看得起我啊。”
<br/><br/>    “我觉得还低估了你。”旺达·达克霍姆认真的道。
<br/><br/>    “没错，正是因为来自东方的秘术，人一旦说谎，身体谁有反应的，即便你掩盖的再好，一样会有反应，我的魔医秘术可以通过你的脉搏探知你的心跳，血液流动各方面的变化，即便是再微小，我也能感觉到。”西蒙一本正经的撒谎。
<br/><br/>    旺达·达克霍姆不疑有他。
<br/><br/>    “现在绿日教的情况吧。”西蒙再度搭上旺达·达克霍姆的手腕，淡淡道。
<br/><br/>    “我说了你能放我走吗？”
<br/><br/>    “开什么玩笑，当然是不能了，你这么危险的能力怎么可能放你走。”西蒙轻笑起来。
<br/><br/>    “你若是愿意放我走，我可以答应做你的女人。”旺达·达克霍姆妩媚的看着西蒙。
<br/><br/>    “呵呵呵，你在逗我吗？”西蒙无语的道。
<br/><br/>    “你知道我的能力的，拥有了我就相当于拥有了全世界的女人。”旺达·达克霍姆诱惑道，她的身体迅速变化，又一次变成奥利萨。
<br/><br/>    “这个奥利萨可是极品，你想想看，若是两个奥利萨同时服侍你，该是多么刺激的场景，这应该是每个男人都想要的吧。”
<br/><br/>    旺达·达克霍姆又变成了另外一个极美的女人：“怎样满意吗？”
<br/><br/>    “不满意啊，没关系，这样呢，端庄知性，气质极佳。”
<br/><br/>    “这种怎么样，成熟御姐，美艳无比。”
<br/><br/>    “还不满意啊，青春靓丽，活力十足。”
<br/><br/>    “你喜欢年幼的吗，没关系，我还能变。”
<br/><br/>    旺达·达克霍姆不断变化，每一个都是极品，而且风格截然不同，每一个都是让西蒙非常意动。
<br/><br/>    正如旺达·达克霍姆所说的，她可以变成任何一个女人，拥有了她就拥有了全世界的女人。
<br/><br/>    旺达·达克霍姆简直是所有男人梦想。
<br/><br/>    “怎么样，只要你答应放了我，我就成为你的女人哦。”旺达·达克霍姆看到西蒙明显有了反应，魅惑的笑道。
<br/><br/>    西蒙努力的平复心情，压制心里翻腾起来的欲望：“你是当我是傻子呢，还是觉得我是精虫上脑的色鬼。”
<br/><br/>    “别白费心思了，放你是不可能的，你将绿日教的情况一五一十的说出来，还能少早点罪。”西蒙冷哼道。
<br/><br/>    “你还真是不解风情啊，我可是相当于全世界的女人啊。”
<br/><br/>    “既然你这么不识时务，那就只能我自己动手了。”西蒙走到旺达·达克霍姆身后，在她看不见的位置，右眼冒出灰白光芒，他动用了审灵眼，用上阴影之瞳，直接催眠旺达·达克霍姆的灵魂。
<br/><br/>    旺达·达克霍姆明显感觉到异常，她急忙道：“我愿意配合，我愿意配合，你想知道什么我都说出来。”
<br/><br/>    “晚了！”阴影之瞳能力放到最大程度，旺达·达克霍姆快速被催眠，西蒙开始询问绿日教的情况，旺达·达克霍姆一五一十的将西蒙知道的信息全部说了出来。
<br/><br/>    约是十分钟后，旺达·达克霍姆身体颤抖，而后睁开眼睛，她双眼极为疲惫。
<br/><br/>    “哦，居然自己解开了我的阴影之瞳。”西蒙心里一惊。
<br/><br/>    “你对我做了是什么？”旺达·达克霍姆阴沉的道。
<br/><br/>    “没什么，催眠了你。”西蒙淡淡道。
<br/><br/>    旺达·达克霍姆脸色更加阴沉，绿日教的信息是她自保的底牌，现在底牌没有了，她就没有多少价值了。
<br/><br/>    西蒙抓起旺达·达克霍姆，带着她往外走。
<br/><br/>    “你要带我去哪里？”
<br/><br/>    “这里是九局，你说我带你去哪儿？”
<br/><br/>    “你再想想，我的能力是多么的美好、刺激，你应该把握留下。”
<br/><br/>    西蒙也不回答她，拽着她去找斯特兰。
<br/><br/>    斯特兰正在处理要事，看到西蒙带着旺达·达克霍姆进来很是疑惑。
<br/><br/>    “这女人是谁？”
<br/><br/>    “绿日教的杀手，潜伏进九局暗杀我的。”
<br/><br/>    “什么？”斯特兰脸色大变，直接起身，一张黑脸极为阴沉：“绿日教的杀手居然潜入了九局之中，负责值班的人是吃屎的吗？”
<br/><br/>    堂堂九局，市政厅三大骑士部门，居然被绿日教的杀手潜入，简直就是在打他的脸。
<br/><br/>    “你也别怪值班的人，实在是这个女人的能力过于诡异。”
<br/><br/>    斯特兰阴沉着脸，打量着旺达·达克霍姆：“她是超凡者？她是什么能力的超凡者？”
<br/><br/>    “变身能力，可以变成任何一个人。”
<br/><br/>    斯特兰眉头紧皱，作为老资格的九局骑士，他一听就知道这个能力极为变态，简直是进行暗杀的最佳能力之一。
<br/><br/>    “立刻审问她绿日教的情况。”
<br/><br/>    “我已经问过了，绿日教的几个据点已经审出来了，现在的当务之急是派人过去端了那几个据点。”
<br/><br/>    “她没说谎？”
<br/><br/>    “我直接催眠了她。”
<br/><br/>    “催眠吗，那信息倒是可靠一点。不过我还是不放心，将她送入审讯室审问，她这种能力的超凡者肯定知道绿日教的总部所在地。”
<br/><br/>    “可惜，她并不知道。”
<br/><br/>    “不知道？”斯特拉眉头一皱。
<br/><br/>    “她刚加入绿日教没多长时间，还未取得绿日教的信任。”
<br/><br/>    “先带她去审讯室，我亲自审问。”斯特兰有点不相信，自己带着旺达·达克霍姆前往审讯室，西蒙也跟着一同前去。
<br/><br/>    “我已经问过了，绿日教的几个据点已经审出来了，现在的当务之急是派人过去端了那几个据点。”
<br/><br/>    “她没说谎？”
<br/><br/>    “我直接催眠了她。”
<br/><br/>    “催眠吗，那信息倒是可靠一点。不过我还是不放心，将她送入审讯室审问，她这种能力的超凡者肯定知道绿日教的总部所在地。”
<br/><br/>    “可惜，她并不知道。”
<br/><br/>    “不知道？”斯特拉眉头一皱。
<br/><br/>    “她刚加入绿日教没多长时间，还未取得绿日教的信任。”
<br/><br/>    “先带她去审讯室，我亲自审问。”斯特兰有点不相信，自己带着旺达·达克霍姆前往审讯室，西蒙也跟着一同前去。        <br/><br/>