
姐姐送给弟弟的礼物是一只U盘，前面是用动画片讲的工商管理课程，课程里会有一些小问题，问题回答对了作为奖励会出来一道菜谱。<br/><br/>
这个礼物送的非常好，小姑娘年纪不大却比父母考虑的都周到。<br/><br/>
夫妻俩很满意，送给盛梓晨后小家伙更满意！<br/><br/>
……<br/><br/>
时莜萱去简怡心家里做客。<br/><br/>
俩人有一段时间没见面了，闺蜜坐在一起有说不完的话。<br/><br/>
时莜萱讲这段时间在姬家发生的事情，简怡心听的津津有味，同时也觉得不可思议。<br/><br/>
这都什么年代了？<br/><br/>
居然还有这样的地方。<br/><br/>
原来传说中的女儿国不只有美女啊，还有愚昧腐朽的制度和让人发指的野蛮。<br/><br/>
姬家的神秘面纱一点点掀开，外面的人也只是看看热闹，管不了姬家的事情。<br/><br/>
但念音和老七的婚姻注定不平凡。<br/><br/>
念音是姬家未来族长，她以后会很频繁的出入江州，一定也会把江州风俗习惯一点点带到姬家，影响姬家。<br/><br/>
不知道姬英杰有没有意识到这一点？<br/><br/>
俩人聊的很投入，简怡心见到闺蜜也很高兴，一高兴就容易忘事情，时莜萱坐下半天连水都没让人倒一杯。<br/><br/>
而佣人见俩人聊的热闹，也不敢凑上前。<br/><br/>
陌离主动端一杯水递过来：“姨姨喝水。”<br/><br/>
“好，谢谢宝贝。”<br/><br/>
时莜萱接过水杯，夸奖孩子：“陌离真乖。”<br/><br/>
陌离两岁半了，也终于会说话了，声音软软糯糯很好听。<br/><br/>
性格也比以前开朗不少，但还是胆子小，只有很熟悉的人他才会靠近，稍微凶一点就远远的躲开。<br/><br/>
<br/><br/>
小家伙被夸奖很高兴，却不像是一般小孩子那样表现的明显，他腼腆的笑了下，然后依偎在妈妈身边，乖巧的坐着，一点都不淘气。<br/><br/>
时莜萱羡慕的对简怡心道：“你家陌离多乖啊，好想和你换儿子。”<br/><br/>
想到家里的盛梓晨，时莜萱就脑瓜仁疼。<br/><br/>
盛梓晨和陌离相比，简直一个天上，一个地下。<br/><br/>
一个盛梓晨能比十个盛陌离还闹人，一分钟都闲不下来。<br/><br/>
因为他太活波了，时莜萱都怀疑儿子得了多动症，也为此去过医院检查，检查结果一切正常。<br/><br/>
医生说的和家里老人的话差不多——淘气的孩子聪明，长大容易有出息！<br/><br/>
长大会不会有出息不知道，反正现在挺闹人。<br/><br/>
简怡心笑：“你也就随便说说，我要真跟你换，你才舍不得哩。”<br/><br/>
时莜萱反问：“你舍得？”<br/><br/>
她想了下，然后坚定的摇摇头：“不舍得。”<br/><br/>
自己孩子缺点再多也是自己的好，只因为是自己的，无关亲生还是抱养。<br/><br/>
时莜萱想了好一会儿，最后还是决定把时雨珂现在的情况告诉简怡心。<br/><br/>
陌离毕竟是时雨珂的亲生骨肉，如果以后她来抢孩子怎么办？<br/><br/>
应该让怡心心里有数，她有知情权。<br/><br/>
“怡心，有件事情我要告诉你，让陌离到房间里玩一会儿吧。”<br/><br/>
虽然孩子还小，但也懂事了，有些话能不被他听见，最好还是听不见的好。<br/><br/>
“陌离乖，你自己去房间里玩玩具，妈妈和姨姨说大人之间的话，你听不懂。”<br/><br/>
“好。”<br/><br/>
陌离很乖，让做什么就做什么，乖乖回自己房间去了。<br/><br/>
“怎么了？你很少这样严肃的。”<br/><br/>
她拿起水果刀，削苹果皮。<br/><br/>
“时雨珂有下落了。”<br/><br/>
刷——<br/><br/>
简怡心手里的刀没控制住，锋利的刀刃把手指割出个口子。<br/><br/>
鲜血淋淋漓漓滴落，她也不捂着点，眼睁睁的看着。<br/><br/>
“你干嘛呢？手都出血了。”<br/><br/>
时莜萱问佣人拿创可贴包扎，小小的创可贴包不住这么大的伤口，于是上碘伏，用纱布一层层包上。<br/><br/>
“很痛吧？都怪我，不应该在你手里有刀的时候说。”时莜萱很自责。<br/><br/>
简怡心没感觉到手指痛，反应过来急急问：“时雨珂再哪？她回到江州来了吗？她会不会找到我家来跟我抢陌离？”<br/><br/>
“不行，陌离是我儿子，绝对不允许别人抢走。”<br/><br/>
她眼底闪过一抹狠厉，时莜萱不由自主打个寒颤。<br/><br/>
这样的眼神，她见过。<br/><br/>
在当初简怡心刚刚回来的时候见过，只不过当时她的敌人是自己，而现在变成时雨珂了而已。<br/><br/>
做简怡心的朋友或者亲人，是很幸福的一件事。<br/><br/>
她对“自己人”一直很好。<br/><br/>
但做简怡心的对手，绝对不是一件美妙的事情！<br/><br/>
当初时莜萱在她手下吃了好大一个亏，现在换成时雨珂更没有好果子吃。<br/><br/>
当年的时雨珂不是简怡心的对手，现在更不是。<br/><br/>
“怡心你别激动，听我说，时雨珂并没有回到江州，就算她回来也不会跟你抢陌离的，陌离是你儿子，这个事实谁也无法改变。”<br/><br/>
简怡心目光柔和了点，她握住时莜萱的手，手指冰凉。<br/><br/>
“萱萱我知道你是好人，你很善良就容易把别人也想成善良的人，不是这样的，有的人天生就只有狼性没有人性，不灭掉她说不定什么时候就会反咬你一口。”<br/><br/>
时莜萱：……<br/><br/>
好吧，她承认简怡心说的都对。<br/><br/>
时雨珂也确实是那样的人。<br/><br/>
现在俩人都希望时雨珂不要回到江州来，时莜萱不希望她回来，是想让爸爸在有生之年不要经受白发人送黑发人的痛苦。<br/><br/>
简怡心不希望她回来，当然就是为了孩子。<br/><br/>
如果时雨珂回来不跟她抢孩子，简怡心也许不会对她下手，但如果……那就你死我活。<br/><br/>
怕什么来什么。<br/><br/>
时雨珂在一个星期后，回来了！<br/><br/>
首先，她到疗养院去见时禹城。<br/><br/>
“爸爸。”<br/><br/>
她进门就哭，哭的凄凄惨惨，悲伤的不得了。<br/><br/>
“雨珂？”<br/><br/>
时禹城刚开始高兴，但很快就勃然大怒，一脚狠狠的踢过去，正踢在她膝盖骨上：“滚开，爸爸不是随便叫的，你假冒我女儿到底是什么居心？赶紧滚，再不滚我就报警了。”<br/><br/>
时雨珂傻眼，准备好一肚子苦情话还没有来得及说，却差点被爸爸踢死。<br/><br/>
她痛的快要晕过去了，但现在还不能晕。<br/><br/>
现在晕，就面前这老东西的性格，一定会把她丢出去。<br/><br/>
被丢到大街上，她可以不嫌丢人，但被丢到大街上，想要再进来就没有那么容易了。<br/><br/>
时雨珂强忍着痛不能晕过去，抱着时禹城大腿苦苦哀求：“爸爸是我呀，爸爸真是我呀，我整容了，我真是你的女儿时雨珂。”<br/><br/>
其实老头早认出来了。<br/><br/>
容貌能改变，但是与生俱来的东西不能变。<br/><br/>
自己女儿什么德行他是知道的，不过是想让她长点教训，别以为上次的事情他已经忘记了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848892"&nbsp;&nbsp;chaptername="亲妈回来了，孩子要不要还回去">加入书签</a>
</div>
