    
<br/><br/>    “好，你干什么我都陪着。走吧，这是什么事？”魏开云笑着说。
<br/><br/>    两人很快就到了李家门口，里里外外的围了很多的人。
<br/><br/>    有人喊了一声“姜老师来了。”
<br/><br/>    大家都转过头，赶忙的让开一条路。
<br/><br/>    两口子笑着点了点头，然后抬脚进了院子。
<br/><br/>    姜心语看着跪在地上，脑袋上包着灰色布的于桂英。
<br/><br/>    走到她的身边，看着她脸上没有一点血色。
<br/><br/>    “老魏，你去看看村里还有没有排子车，找人送这位大嫂去医院，这是失血过多，要是晚了，可是一条人命。”
<br/><br/>    嘎子抱着妹妹站在一边，听了姜老师的话，立马哇哇的大哭。“妈妈，妈妈，你别丢下我们，没有了你，我们兄妹俩就更加的吃不上饭了。”
<br/><br/>    小孩子的话大家都相信，这下大家看着老李家的那个老太婆可是就面色不善了。
<br/><br/>    魏开云转身想要离开，这时候站出来几个小伙子“姜老师，我们去，我知道排子车在哪里。”
<br/><br/>    “好，谢谢你们，你们都是好人。”
<br/><br/>    几个半大小子被夸的满脸通红，转身跑了。
<br/><br/>    李长江抱着自己媳妇的肩膀“桂英，你千万别有事，就算是断绝关系，被所有人唾弃，我也要带着你们娘四个离开这里。”
<br/><br/>    一个大男人这样抱着媳妇哭，所有看热闹的人，心里都不好受。
<br/><br/>    堂屋坐着的李家夫妻，这下也都有点害怕了，尤其了李老婆子。虚张声势的站起来“怎么就她金贵了，不就是留点血？吓唬谁呢？”
<br/><br/>    姜心语听了这话，火气立马的上来了“呵呵。我还真是长见识了，一个人身体里血也就是八九斤这样子，留了这么多的血，居然还能活着，真是不容易。”
<br/><br/>    这下大家伙都愣住了，他们可是看到了桂英流了有一大碗的血。
<br/><br/>    姜心语从兜里掏出一块水果糖，塞进来于桂英嘴里。“含着，我也不知道管不管用。”
<br/><br/>    李存山这时候也站到了魏开云的身边，“小魏？”
<br/><br/>    “大队长。这位看着恐怕真的不好了，弄不好还得输血。”
<br/><br/>    李存山回头狠狠地瞪了一眼李家老夫妻。
<br/><br/>    “大队长，这可不是一般的事件了，这可是刑事案件了，你还是赶紧的报派出所吧，要是真的出了人命就说不清楚了。”
<br/><br/>    “好，大栓，你跑的快，赶紧的去派出所报案。”
<br/><br/>    这下李家老夫妻坐不住了，“去什么派出所，这是我家的事。”
<br/><br/>    姜心语还是脸上带着笑容“这位婶子，你还真是不知无畏啊，这是先有国家，才有你们小家的，什么都大不过国法的。”
<br/><br/>    “还能管到我家里的事？”老婆子有恃无恐的说。
<br/><br/>    “那就等到派出所的同志来了你就相信了。”
<br/><br/>    李老婆子也就是虚张声势，她怎么敢让去报派出所。
<br/><br/>    “你个外人凭什么管我家的事？”
<br/><br/>    姜心语凉凉的笑“路见不平有人踩罢了。”
<br/><br/>    大栓扭头就想要跑，被李家的小儿子拦住了，“大栓哥，这是还是等一会儿再说。”
<br/><br/>    “我家的事，不用你狗拿耗子多管闲事。你个外来户，凭什么指手画脚的？”
<br/><br/>    “不凭什么啊？我不是说了，就是打抱不平吗？凡是有良知的人，都会管的。现在是新社会了，你这种封建大家长式的，要被游街，批斗的。”
<br/><br/>    “胡说，你胡说八道。”
<br/><br/>    “不信就等着好了。老魏，你身上带着钱吗？一会儿送这位大嫂去医院可得不少的钱呢。”
<br/><br/>    “带了。”
<br/><br/>    这时候排子车推来了。李长江爬起来抱着媳妇，让她躺在排子车上。
<br/><br/>    “二宏，你一会儿到了镇上，就去派出所一趟，这这样的风气绝对不能包庇。”
<br/><br/>    “是，姜老师。”
<br/><br/>    魏开云递给李长江两张大团结，“你们先去医院，我不放心我媳妇，我怕也被打破头。”
<br/><br/>    魏开云的一句话，所有看热闹的人，都是一震。
<br/><br/>    “回来，大江你回来，你就看着你妈被告？”
<br/><br/>    “我妈？你是我妈？我从小到大干的最多，吃的最少，还经常挨揍。我不知道哪个当妈的这样。我不用二宏去派出所报案，我自己去报案，哪怕我李长江一辈子抬不起头来，我这次也不忍了。”
<br/><br/>    老李头看着眼睛通红的儿子，知道这次是把他逼的太狠了。
<br/><br/>    “长江，有话好好说。”
<br/><br/>    李长江根本进去不搭理他。转身推着车就走，刚才的那几个半大小伙还有两个在前面拉着，旁边还跟着两个，这一路上不好走，换着来吧。
<br/><br/>    李老婆子看着一帮人真的离开了，这下害怕了，她当时打破了于桂英的头的时候，也是挺害怕的，可是看着他们跪在自己的面前，又觉得没事，隐隐地还觉得自己有威望。
<br/><br/>    “大哥，你别这样，这可是咱们亲妈？”
<br/><br/>    “你放开，现在没空搭理你，等着我回来，我要是不费了你一条腿，你就不是李长江。”
<br/><br/>    这下大家有脑补了很多了，亲兄弟怎么这样？
<br/><br/>    李长兴吓了一跳，不自觉的就松开了手。
<br/><br/>    李老头知道这里是不行了。“长江，我同意分家，你们搬出去自己过吧。”小儿子，老闺女都是吃啥啥不剩，干啥啥不行的主所以他才拘着大儿子的。看来以后是不行了。
<br/><br/>    李长江根本就不回头，还是推着媳妇，坚定的往前走。
<br/><br/>    李老婆子听到大儿子说废了小儿子的腿，嗷的一声冲了过去“我就给你偿命。”
<br/><br/>    李长江根本就不搭理他妈，就看着他妈冲向自己旁边的大树，在他的脸上根本就看不出一点别的表情。
<br/><br/>    李老婆子怎么可能真的撞树？因为大家伙都对她不满意，也没有人过来拦着她，姜心语就看到了可笑的一幕。那老婆子到了树前站住了。
<br/><br/>    大家哄堂大笑。李老婆子臊的转身往回跑。
<br/><br/>    李老头来到了李存山的面前“大哥，这事你看？”
<br/><br/>    “我看什么？你刚才不是装哑巴吗？你就继续装好了。”
<br/><br/>    李老头碰了钉子，欠欠的笑了笑，不过也不能让家丑外扬，还是好声好气的说“大哥，这事你得管。”<br/><br/>