    
        <br/><br/>    下意识打开天眼通，立刻他就发现身后多了一道身影。
<br/><br/>    砰的一声！
<br/><br/>    碎石炸裂，秦阳早已闪躲到一旁。
<br/><br/>    “原来隐藏起来了？”
<br/><br/>    秦阳回头看去，只见一身着破烂盔甲，皮肤黝黑的僵尸出现在他的身后。
<br/><br/>    从盗洞探下的暗淡月光看，僵尸的体表隐约还泛着一层银光，显然正是他之前猜测的银甲尸。
<br/><br/>    “嗷呜~”
<br/><br/>    不等秦阳思考，银甲尸直接扑了过来。
<br/><br/>    速度极快，根本不是一般僵尸可以比拟的。
<br/><br/>    “金刚掌！”
<br/><br/>    秦阳功力运起，手掌泛起一层金光，直接轰出。银甲尸也有一定的智力，见状轰出一拳。
<br/><br/>    砰的一声！
<br/><br/>    银甲尸瞬间倒飞了出去。
<br/><br/>    细细一看，会发现银甲尸的拳头上出现一层焦黑。这时金刚不灭体附带的纯阳之力灼烧效果，专门克制一切阴邪之物。
<br/><br/>    否则，以银甲尸的身体强度，一般人很难在他身上留下印记。
<br/><br/>    毕竟，僵尸在妖魔之中类似修炼者中的横练武者，很难对付。
<br/><br/>    “真硬！”
<br/><br/>    那怕秦阳并没有动全力，但是银甲尸能硬抗他一拳只受一点轻伤也很厉害了。
<br/><br/>    毕竟当初冥夜这大鬼王也就勉强能扛住金刚不灭体第一层的拳头。
<br/><br/>    虽然冥夜被他克制，可毕竟是大鬼王。
<br/><br/>    银甲尸从地上爬起来，毫不犹豫的继续攻了过来。他不像那些黑僵，会贪生怕死，他生前本身就是墓主人的陪葬者，生前死守墓穴，死后执念依旧。
<br/><br/>    “来的好！”
<br/><br/>    秦阳寻找势均力敌的对手已经许久，难得有硬碰硬的对手自然要好好对上几手。
<br/><br/>    也不动用内力，直接就靠自己一身横练功夫和银甲尸硬碰硬。
<br/><br/>    砰！
<br/><br/>    砰…..…
<br/><br/>    各种金属碰撞的声音作响，一时间两者有些势均力敌。
<br/><br/>    银甲尸刀枪不入，不痛不痒，生死不惧，几乎没有弱点。
<br/><br/>    秦阳一身横练已入宗师之境，力大无穷更是心怀战意。
<br/><br/>    两者战在一起打的整个墓穴都开始颤抖。
<br/><br/>    原本还算完整的墓穴在经过一番战斗直接变的满目疮痍，几乎没有一块完整的地方。
<br/><br/>    不过，最终还是秦阳功夫过硬，虽然银甲尸肉身强悍，但是架不住秦阳武功太过霸道。
<br/><br/>    一身银甲最终还是被蛮力破开了。
<br/><br/>    丹劲爆发！
<br/><br/>    秦阳体内暗劲上涌，蓄力，一拳轰出，威力激增数倍，银甲尸直接被打了一个洞穿。
<br/><br/>    不过僵尸不老不死不灭，那怕被一拳洞穿，银甲尸依旧屹立不倒。
<br/><br/>    “活动活动也够了，该送你上路了。”
<br/><br/>    秦阳脚下一点，躲过银甲尸的攻击后直接跃到空中。
<br/><br/>    “死来！”
<br/><br/>    一手按在银甲尸的头顶，回身一扭。
<br/><br/>    只听见嘎吱一声，银甲尸的脑袋直接被蛮力扭了下来。
<br/><br/>    那怕银甲尸生命力在强，没有了头也会死。
<br/><br/>    银甲尸死后，系统提示音随后响起道：“叮，恭喜宿主击杀银甲尸，获得四千积分。”
<br/><br/>    “四千点积分！”
<br/><br/>    秦阳被这积分数量吓到了。
<br/><br/>    鬼王也就给他两千积分，妖王三千积分，同级的银甲尸竟然直接给了他四千积分。
<br/><br/>    从实力上看，这也似乎是应该的。
<br/><br/>    算上之前那几只黑僵给的积分，他系统内的积分数量终于又破万了。
<br/><br/>    杀死银甲尸后，秦阳也就关闭了天眼通。
<br/><br/>    天眼通虽然神奇，不消耗内力，但是却消耗精神力。目前秦阳的精神力，顶多也就可以连续不断开启一个小时。
<br/><br/>    如果继续开下去，那么就会头昏脑胀到最后自己关闭。
<br/><br/>    “我记得刚才打开天眼通的时候看到一处隐藏通道。”
<br/><br/>    秦阳根据之前的想法来到一处平面墙壁处敲了敲。果然，另一边是空心的。
<br/><br/>    “碎！”
<br/><br/>    一掌轰出，墙壁直接崩塌，露出一个通道。秦阳探头四处看了看，胯步走了过去，继续深入墓穴。
<br/><br/>    一间墓室就带给他一万点积分，如果能拿下整个古墓，想必收获绝对非同一般。
<br/><br/>    与此同时，另一边，廖天华带领的一群人也进入了古墓。
<br/><br/>    不过，和秦阳这边不一样的是，他们遇到的全部都是机关。
<br/><br/>    那怕一群人都是高手，但是在狭小的古墓通道中也是狼狈不堪。
<br/><br/>    “妈的，也不知道这古墓是那个变态设计的，机关这么危险，那弩箭差点破开我的肉身。”
<br/><br/>    徐虎赤着上身一脸暴躁的大骂道。
<br/><br/>    至于为什么不穿衣服，因为早就在之前就被机关破坏了。
<br/><br/>    “你倒是好一点，廖局手下有一部分人已经被抬出去了。”
<br/><br/>    青玄道长在一旁睁开眼轻声说道。
<br/><br/>    听见这话，众人将目光落在了廖天华身上。
<br/><br/>    廖天华面无表情，没有多说也没有抱怨，安全局整体实力的确差了那么一点，没出现死伤已经很不错了。
<br/><br/>    “走吧，前面的人已经找到一处墓穴了，去看看吧
<br/><br/>    廖天华说完直接走在了最前面。
<br/><br/>    闻声，众人也不在多计较，迅速跟了上去。
<br/><br/>    不为别的，就为了古墓中可能隐藏的古代功法以及宝物。
<br/><br/>    要不然他们也不会这么积极响应安全局的号召。
<br/><br/>    ……
<br/><br/>    另一边，秦阳一路也遇到不少机关。
<br/><br/>    箭阵、毒气、硫酸、火焰。
<br/><br/>    不过这些对他来说几乎无用。
<br/><br/>    “等找到墓主人一定要好好教育他一顿。”
<br/><br/>    秦阳黑着脸，异常气愤。
<br/><br/>    不为别的，就为了他一身衣服。
<br/><br/>    一路过来，虽然他本身毫发无损，但是衣服却是架不住这些陷阱。
<br/><br/>    导致他现在和徐虎一般也是赤着身子。
<br/><br/>    如果不是他下意识保护下半身，估计现在身上除了面具外早已经光秃秃的了。
<br/><br/>    “嗯？又一处墓室？希望这是主墓室。
<br/><br/>    秦阳带着一丝怨念来到墓门前。
<br/><br/>    上前就是一脚。
<br/><br/>    轰隆一声！
<br/><br/>    墓门直接被轰成碎石，炸裂开来。
<br/><br/>    不是！
<br/><br/>    秦阳四处一看，发现这座墓室中并没有鬼怪僵尸之类的存在，全部都是一个个书架。
<br/><br/>    也不知道是由什么材质做成，经历了这么多年都没有腐朽，就连上面的书籍都还摆放在其中。
<br/><br/>    好奇之下，秦阳走上前取下了一本书。
<br/><br/>    《百炼战决》
<br/><br/>    武功？
<br/><br/>    之后秦阳又拿下一本书看了看。
<br/><br/>    《铁血三十六式》
<br/><br/>    招式？
<br/><br/>    大致看了看，秦阳发现面前这一书架上全是武功秘籍。
<br/><br/>    其余的书架则是兵书等古代书籍。
<br/><br/>    没有了解过这个世界的武功，秦阳自然看了一会。
<br/><br/>    “大多都是横练武功，看样子都是古代军队中的武功，最多才能练到大武师~~。
<br/><br/>    本来以为还有什么奇特的地方，没想到全是垃圾。唯一能让秦阳稍微看上眼的地方就是这些武功全部都是速成类武功，很精简适合普通人。
<br/><br/>    招式上也不是那种胡里花哨的类型，而是精简的杀人招式。
<br/><br/>    虽然没用，但是不代表秦阳不要。
<br/><br/>    毕竟这古代书籍的东西也算是古董。
<br/><br/>    于是全被秦阳装进张馨妤送的那枚储物戒指中。
<br/><br/>    “等出去看看有没有人要，应该能值几个钱。”
<br/><br/>    将这间墓室搬空后，秦阳便开始寻找下一个墓室。没过多久他又找到了一间墓室，虽然这间墓室并没有僵尸之类的鬼怪，但是对他还算有用。
<br/><br/>    “实锤了，这就是一处将军冢。”
<br/><br/>    在秦阳眼前的墓室中，整整齐齐摆放着无数铠甲兵刃。
<br/><br/>    根据他的记忆，这些全都是青王朝那个时期到铠甲。
<br/><br/>    秦阳拿起一把战刀抖了抖，灰尘散落，里面的刀身暴露出来。
<br/><br/>    用手指试了试，发现经过岁月流逝，这些刀依旧很坚硬。
<br/><br/>    “这么一大笔古董，应该可以卖不少钱。”
<br/><br/>    秦阳毫不客气，直接全部塞进戒指中，一根弩箭都没有留下来。
<br/><br/>    相比秦阳这边，廖天华那边运气就不怎么好了。他们虽然也遇到几个墓室，但是里面全部都是早已化作僵尸的士兵。
<br/><br/>    一番血战下来，那怕没有伤亡，但也人人负伤，一个个灰头土脸的。
<br/><br/>    “真是有够倒霉的，按照青王朝的将军冢分析，这种大墓最多只有九间墓室，其中除了主墓室外，还有书籍、兵器、丹药、杂物四间特殊墓室，怎么我们连遇三间都是僵尸。”
<br/><br/>    贪吃大师此时也笑不起来了，一个劲的抱怨道。
<br/><br/>    这些普通墓室中大多都是陪葬的墓室。
<br/><br/>    僵尸实力并不高强，最多也就遇到黑僵，连一只银甲尸都没遇到，可就是如此，也让他们狼狈不堪。
<br/><br/>    当然，不是说他们弱，只是僵尸这种东西本身就难对付。
<br/><br/>    数量多了，那怕他们之中还有几位宗师，也很吃力。
<br/><br/>    “好了，诸位，前面就是新的墓室，我们去看看吧。”
<br/><br/>    廖天华自然知道这些人来下古墓的意思，不过想要彻底解决这古墓之中的妖魔鬼怪，还需要依靠这些人。
<br/><br/>    “…新墓室？赶紧走，四间陪葬墓室已经被我们解决了，我就不信还能再遇到一间陪葬墓室。”
<br/><br/>    贪吃和尚那里还有之前苦闷的样子，直接冲了出去。
<br/><br/>    其余人一看也立马起身，加紧跟了过去。
<br/><br/>    要是去迟了，估计汤都没得喝，他们很清楚贪吃和尚有多贪婪。
<br/><br/>    与此同时。
<br/><br/>    秦阳探索完一间堆放杂物的墓室后也继续往前走。说巧不巧的是刚好和廖天华等人在一条墓道上。不过，他比廖天华等人快了一步。
<br/><br/>    轰隆一声！        <br/><br/>