
偶遇一个疯婆子，小五也没当回事儿。<br/><br/>
只是很快，他们又遇到了，这次是在王宫里，那个女孩子的身份还挺高，罗刹国小公主。<br/><br/>
难怪这么嚣张，合着人家是有底气的。<br/><br/>
露西亚更是惊讶，终于又见到了他，冤家路窄，让你敢推本公主，这次非要他涨涨教训。<br/><br/>
这是王宫举办的舞会，招待城主们和各国的公主王子，能参加的非富即贵，一般人进不来。<br/><br/>
灵儿作为主人亲自款待，小五陪同在她身旁，穿着礼服，矜贵俊朗，吸引了无数女孩子的目光。<br/><br/>
露西亚上前，“王后好，我是露西亚，很高兴认识您。”<br/><br/>
“露西亚公主好，玩儿的开心点儿，有什么不满意的地方尽管说，我会让人帮你的。”<br/><br/>
露西亚看着小五，眸子里闪过戏谑调皮，“这位是您弟弟呀，真帅气，可否让他陪我跳支舞呢？”<br/><br/>
灵儿回头看了一眼自家弟弟，很是欣慰，颇有一种吾家少年初长成的感觉，弟弟也长大了，招惹女孩子喜欢了呢。<br/><br/>
“好啊，你们去吧，君蘅，照顾好公主，别耍脾气，男孩子要宽容大度，记住了吗？”<br/><br/>
小五嗤笑，不置可否，世上那么多女的，他宽容的过来吗？<br/><br/>
“走吧，咱们跳舞去，王后都发话了，你不会连王后的话都不听吧？”<br/><br/>
露西亚很得意，搞不定你搞定王后，气死你。<br/><br/>
“好吧。”<br/><br/>
小五嘴角扯出一个笑容，皮笑肉不笑的，露西亚更解气，看他吃瘪自己就高兴了。<br/><br/>
小五虚虚扶着她的腰，“公主，这样你就开心了，岂不知男人最烦的就是女人的自以为是。”<br/><br/>
露西亚嘟着唇撒娇似的道：“我只是要你陪我跳舞，仔细看看我，你都不愿意吗？<br/><br/>
多少男人见我一面都为之疯狂，你凭什么无视我？”<br/><br/>
“你是银币？谁都得喜欢你？<br/><br/>
那些男人喜欢你，只是被你这身皮囊吸引，并非真的喜欢。<br/><br/>
靠生理支配的欲望而已，他们也喜欢红灯街的站街女郎，真不知道你有什么好得意的。”<br/><br/>
露西亚气道：“才不是呢，他们是被我的美貌倾倒，仰慕我，才不是你说的那种。”<br/><br/>
小五有心捉弄她，“敢不敢跟我打赌？”<br/><br/>
“赌什么？”<br/><br/>
“换一身衣服，看看男人还会不会喜欢你。”<br/><br/>
“换就换。”<br/><br/>
小五带着她去了休息室，让管家找来一身女佣的衣服换上。<br/><br/>
他等在外面，慵懒凉薄，精致的面容，清冷孤傲的气质，像是暗夜里的王者。<br/><br/>
突然，旁边的休息室里传来一阵压抑的哭泣声，还有女人们低声说话声，引起了小五的好奇。<br/><br/>
走过去透过门缝里可以看清楚里面，四五个女孩子围着一个女子，一个个的衣着华美，但是做的事儿可不好看。<br/><br/>
“听着，不许告诉别人，否则我就把你的内衣送给那些老伯爵，他们最喜欢你这种柔弱可怜的女孩子呢。”<br/><br/>
“就是，除了哭，你还会做什么？有钱了不起吗？你家的生意都靠我家给方便，小心我让父亲断了你家财路。”<br/><br/>
“这么珍贵的首饰你也配戴，给我了，知道怎么跟家里人说吗？”<br/><br/>
女孩子低低啜泣，“知道，我不小心弄丢了。”<br/><br/>
“这就对了嘛，乖一点儿，我们罩着你，陪你玩儿，不会让别的小姐欺负你。<br/><br/>
你不知道，小姐们都有自己的圈子，能带着你玩儿，是看你可怜。<br/><br/>
下次出门多带点儿钱，咱们一起逛街啊。”<br/><br/>
小姐们看她点头，才满意笑着，这种爱哭鬼，窝囊废，收拾一顿就老实了。<br/><br/>
她们说笑离开，地上的女孩子才爬起来，整理衣服，露出一张纯真无暇的美丽脸庞。<br/><br/>
小五眸光沉了沉，他认识，那个叫琳达的，琼斯伯爵家的独女。<br/><br/>
不知道想起了什么，小五走了进来，琳达吓一跳，“你，你是谁？”<br/><br/>
“你不认识我？”<br/><br/>
琳达摇摇头，擦擦眼泪，不让自己的狼狈被男人看到。<br/><br/>
“我可认识你，琳达小姐，我叫赵君蘅，是王后的弟弟。”<br/><br/>
琳达惊讶了：“是你啊，王后是个很好，很温柔的人，你是她弟弟，一定也是好人了。<br/><br/>
你……，有事儿吗？‘<br/><br/>
”不是我有事儿，是你有事儿，琼斯家有钱有势，你就由着她们欺负你？”<br/><br/>
琳达黯然道：“没事儿，算不上欺负，她们就是想要钱，我最不缺的就是钱，给她们了，我也没什么朋友，能有人陪我玩儿，花点儿钱没什么的。”<br/><br/>
小五无言以对了，“你真把这个当成玩儿了？<br/><br/>
你是不是傻？脑子缺根弦儿！”<br/><br/>
“那我能怎么办？”<br/><br/>
琳达怯生生的眸子看着她，天真无害，跟初生的小鹿似的。<br/><br/>
“她们不是让你陪着逛街吗？来找我，我陪你一起去。”<br/><br/>
“谢谢，你真是个好人，你和你姐姐一样，都是热心又有本事的好人。”<br/><br/>
“打住，别给我发好人卡，我闲得慌，管闲事儿玩儿呢，都是玩儿，让你看看什么才是玩儿。”<br/><br/>
小五走了，琳达一扫脸上的怯懦无辜，露出邪恶的笑容。<br/><br/>
……<br/><br/>
那边露西亚也换好了衣服，走出门不见小五的人，这家伙该不会放自己鸽子了吧？<br/><br/>
“这儿呢！”<br/><br/>
小五喊一声，露西亚回头，简单的黑白色女仆装，头发也换成简单发型，妆容擦掉儿，露出一张清丽纯净小脸来。<br/><br/>
小五惊讶看着她，换了一个人似的。<br/><br/>
“怎么样？很丑吗？”<br/><br/>
“没有，挺好的，丑不丑得让大家来评价。”<br/><br/>
露西亚有些紧张，从小都穿的艳丽复杂的衣服，夸张的让人过目不忘，大家都说好看，她也就觉的是真好看。<br/><br/>
长大了身材发育的好，妹妹珍妮说打扮的要性感，绽放女人的魅力，她就那么打扮了。<br/><br/>
母亲走得早，父亲没有续弦，妹妹是她最好的朋友了，一心为自己着想，露西亚很感激妹妹。<br/><br/>
不是亲妹妹，是姨妈家的表妹，两人年纪相仿，从小一起长大，跟亲姐妹没两样。<br/><br/>
第一次穿这种规规矩矩的衣服，露西亚觉得没人会喜欢。<br/><br/>
结果，遇到的人都用惊艳的眼神看着她，“漂亮的女仆小姐，你是哪里人啊？”<br/><br/>
小五伸出胳膊，让她挽着自己，道：“我的女伴儿，请尊重点儿。”<br/><br/>
“哦，亲爱的赵，你的女伴真漂亮，有眼光。”<br/><br/>
他们纷纷赞美，小五有些不好意思，这并不是他的本意啊。<br/><br/>
谁能想到浓妆艳抹之下，是这样一张清丽绝伦的脸呢。<br/><br/>
灵儿都注意到了他们，招招手让小五过来：“谁家小姐？怎么打扮成这样子？像什么话，我那里有衣服，去换掉。”<br/><br/>
小五道：“姐，你没认出来，仔细看看。”<br/><br/>
灵儿认真端详，惊讶的端着下巴：“这不是露西亚公主吗？哎呀，怎么换了个人似的？<br/><br/>
不过这样挺好看，挺好一姑娘，之前怎么打扮的跟鬼似的。”<br/><br/>
“谁知道？我发现宝藏了吧！”<br/><br/>
灵儿好笑：“确实，你母亲没教给你穿衣打扮，礼仪规矩吗？”<br/><br/>
之前咋咋呼呼，目中无人，不是自己人，灵儿不好管教，现在乖巧听话，灵儿多问几句，挺好的孩子怎么教成那样子了。<br/><br/>
“我母亲去世了，没有人教我。”<br/><br/>
“哎呦，不好意思，我不知道，这样，你有什么不懂的来问我，我可以帮你。”<br/><br/>
“真的吗？谢谢王后，你漂亮端庄，跟我母亲一样，是我想要变成的那种人。”<br/><br/>
灵儿尬笑，我才二十出头，就被人当成母亲了，姐很老吗？<br/><br/>
算了，都是母亲，不过这个孩子大了点儿。<br/><br/>
小五幸灾乐祸，遇到这么耿直的女孩子，姐姐也无语。<br/><br/>
“露西亚，你怎么换衣服了？<br/><br/>
王后，赵先生好，我是露西亚表哥，很高兴认识你们。”<br/><br/>
是昨天陪着露西亚那个人，原来是表哥啊。<br/><br/>
小五眸光转了转，指着她道：“你觉得她哪个打扮好看？”<br/><br/>
表哥叫艾欧斯，不明白小五的意思，道：“当然是之前的好看，多尊贵漂亮，这个是平民女仆才穿的，丑死了。”<br/><br/>
露西亚不满：“很多人都说好看，哪里丑了，艾欧斯，不许你这么说我。”<br/><br/>
艾欧斯赶紧哄着：“好吧，我说错了，都好看，咱们公主穿什么样的衣服都好看，是世上最漂亮的公主了。”<br/><br/>
“哼，扫兴，回家了。”<br/><br/>
艾欧斯抱歉道：“我们公主刁蛮任性，二位见谅，告辞了，多谢款待。”<br/><br/>
追着露西亚，弯腰卑微哄着，露西亚昂着头，骄傲的像是小母鸡，不搭理他。<br/><br/>
灵儿姐弟俩对视一眼，一起摇头：“露西亚公主本性不坏，看来是被人算计了。”<br/><br/>
小五道：“姐，你想帮她吗？”<br/><br/>
“我很闲吗？非亲非故，每个人都有她的人生要走，咱们又不是救世主，谁都要帮？<br/><br/>
你要是想帮可以去啊，我不拦着。<br/><br/>
但是有一样，你还小，不成年不许胡来。”<br/><br/>
小五红了脸：“我是那种人吗？”<br/><br/>
“你不是吗？”<br/><br/>
“亲姐，你都不相信我，真让人伤心。”<br/><br/>
小五去找别人玩儿，不喜欢这个话题。<br/><br/>
所有人都对灵儿的三个挑战充满好奇，灵儿是谁问都不回答，到时候欢迎大家来看热闹。<br/><br/>
……<br/><br/>
很快到了比试的日子，先说第一场，也是最简单的，一斤重的铁球和五斤重的铁球，同时落下，谁先落地。<br/><br/>
教会找了朝中最博学的先生，叫富勒的一个博士，来和灵儿辩论，“当然是五斤重的铁球先落地，因为重量大，下落速度更快。”<br/><br/>
灵儿道：“错了，两个铁球同时落地。”<br/><br/>
众人哗然，“怎么可能？重量大的先落地，没毛病啊。”<br/><br/>
鲍里斯主教也道：“公主，你的答案太荒谬了，根本不可能。”<br/><br/>
灵儿道：“其实很简单，试一下不就行了吗？<br/><br/>
有句话叫事实胜于雄辩，请大家来见证什么才是正确的。<br/><br/>
并非你们以为是对就是对，用事实说话。<br/><br/>
来人，拿着两个铁球，去王宫最好的观星台，一起松手，让大家看看，到底哪个先落地。”<br/><br/>
阿二亲自去，先把铁球称了重量，走到观星台，所有人都盯着看。<br/><br/>
鲍里斯主教都忍不住紧张，难道他错了？<br/><br/>
阿二突然松手，众目睽睽之下，两只铁球一起落地。<br/><br/>
瞬间鸦雀无声，都不知道说什么好。<br/><br/>
富勒博士激动道：“不可能啊，怎么会这样？”<br/><br/>
灵儿道：“博士不信，可以亲自试试一下，大家也可以去试试，亲自验证，总不会怀疑了吧？”<br/><br/>
于是他亲自爬上去，不管试几次，结果都是一样的，颠覆了他的认知。<br/><br/>
回来深深弯腰：“请公主为我解惑。”<br/><br/>
“我问先生，一斤铁和一斤棉花，哪个重？”<br/><br/>
富勒博士道：“应该是铁重吧？”<br/><br/>
以前会很肯定说出来，现在有些怀疑了，不确定回答。<br/><br/>
“不，一样重，因为他们都是一斤啊，博士要抛开外在的迷惑，看本质，不要被误导了。”<br/><br/>
再多的灵儿不想跟他说，其实是她也说不出来，说多了露馅。<br/><br/>
她从小学这种理论课一听就睡觉，这是她的短板。<br/><br/>
鲍里斯主教站起来，“第一局，我输了，不过这不能说明什么，学术上的事情教会不管，都是他们在研究。”<br/><br/>
灵儿道：“主教大人承认就好，咱们看之后两局，我会让所有人都看到，你……，是错的，你以前说过的所有的话，都是错的。<br/><br/>
百姓不再相信教会说的话，有了自己的想法，这就足够了。”<br/><br/>
鲍里斯主教心底冒起一股凉气，她居然想要颠覆教会的权威。<br/><br/>
灵儿冷冷看着他，两人眸子里都充满杀气。<br/><br/>
教主挥袖子走了，留下富勒博士不肯走，搞学术的都一根筋儿，弄不明白寝食难安呐。<br/><br/>
“小五，你来招待博士，我回去休息了。”<br/><br/>
灵儿遁了，把人丢给小五处理。<br/><br/>
小五：“……”<br/><br/>
真是亲姐，坑弟弟第一名。<br/><br/>
“赵，你能告诉我吗？”<br/><br/>
富勒博士一把年纪了，眼里的求知若渴让小五都动容，他是个真正的学术人才。<br/><br/>
“博士，世上有很多未解之谜，我们的探寻只是最简单的阶段，慢慢去探寻。<br/><br/>
我也一直在研究很多东西，比如东西为何会落地，而不是漂浮在空中？<br/><br/>
咱们脚下踩着的土地，它究竟有多大？<br/><br/>
有人说它是一个圆球，为何人在上面，没有掉下来？”<br/><br/>
小五一番话，让博士更迷茫了，原来世上有这么多难以解释的事情，恨不得拿个本子记下来。<br/><br/>
“赵，我可以和你一起研究吗？你的思想太伟大了，胜我许多，我想和你学习。”<br/><br/>
小五难得不好意思，道：“不，一起学习，我也在探索。”<br/><br/>
两人寒暄着，好容易才把老头子给送走了。<br/><br/>
……<br/><br/>
想想今天是和琳达约好的一起逛街的日子，小五换了一身银白色的长袍，玉树临风，出去赴约。<br/><br/>
琳达已经等在皇宫外，一身简单的素白衣裙，美好的犹如一幅画。<br/><br/>
“琳达小姐，不好意思，让你久等了。”<br/><br/>
“没关系，你能来，我很高兴。”<br/><br/>
小五耸耸肩，看她羞涩拘谨的样子，自己也跟着规矩些，“你喊我的名字吧，君蘅，我喊你琳达，可以吗？”<br/><br/>
“当然可以，君蘅先生。”<br/><br/>
又加了个先生，小五笑了笑，“挺好，向琳达小姐这样单纯含蓄的小姐可不多见。”<br/><br/>
这里的女子比大燕的都开放，穿着大胆，眼神火辣，琳达这种反而是异类。<br/><br/>
一起到了街上，那些小姐已经等的不耐烦，有四五个，都是些勋贵家族的受宠小姐，才敢欺负琳达。<br/><br/>
琳达听着小五说去今天比赛的事情，双眸含着星星，崇拜看着他：“王后好厉害，你也很厉害，你们东方人真聪明，我最佩服聪明人了。<br/><br/>
<br/><br/>
只是我太笨了，什么都做不好，你不会嫌弃我吧？”<br/><br/>
“怎么会？不过嫌弃也轮不到我，我们只是普通朋友。”<br/><br/>
琳达有些失落：“是啊，我想多了，不好意思。”<br/><br/>
“没关系，我从小就招女孩子喜欢，所有京城少女的梦中情郎，你对我有想法，很寻常。”<br/><br/>
琳达：“……”<br/><br/>
你说的这么直白，让我怎么接话。<br/><br/>
“琳达！”<br/><br/>
小姐们挥手，琳达上前，介绍小五：“这是君蘅先生，王后的姐姐，你们都认识吧？”<br/><br/>
“认识，当然认识了，舞会见过的，原来你叫君蘅啊，名字真好听。”<br/><br/>
“你好，我是露西，很高兴认识你。”<br/><br/>
“我是莉迪亚，我们是王室近亲，是正宗的王族血脉。”<br/><br/>
小五一下子就被小姐们围住了，反倒把琳达给挤走了。<br/><br/>
“你们好啊，我也很高兴认识你们，一起逛街，今天我买单。”<br/><br/>
“不，怎么能让你买单呢？我们有钱，君蘅，你需要什么，我们帮你买吧？”<br/><br/>
“就是，我们帮你买……”<br/><br/>
不知不觉画风变成了她们给君蘅买东西，只要君蘅有一点儿喜欢的，毫不犹豫掏钱买给他，钱包空了记账，只要君蘅满意看自己一眼，兴奋的能晕过去。<br/><br/>
琳达无语，怎么变成这个样子了？<br/><br/>
逛到晚上，都累够呛，小五请大家吃了一顿中餐，一个个都是小鸟胃，花不了几个钱。<br/><br/>
最后送走他们，琳达幽怨看着他：“这就是你说的帮我解决？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69901161"&nbsp;&nbsp;chaptername="第1211章&nbsp;&nbsp;吾家少年初长成">加入书签</a>
</div>
