
对于瘸腿男人被孙旭杀死的事，凯瑟琳心中感觉很复杂，但并不怨恨他。<br/><br/>
她和瘸腿男人的父女关系早在她亲眼目睹母亲被杀的那一刻，就完全破破裂了。<br/><br/>
双方与其说是父女，不如说是仇人。<br/><br/>
只不过她没有报仇的力量，所以，也没有想过这种事情。<br/><br/>
“这个还给你。”<br/><br/>
孙旭拿出海豚玩偶，还给了海柔尔，然后揉了揉她的小脑袋。<br/><br/>
凯瑟琳被幻兽种能力者控制，船上的人全都没有发现，只有海柔尔意识到了不对。<br/><br/>
她察觉到了身边的人不是母亲，但又无力反抗，直到看见孙旭和薇薇，才向他们求助。<br/><br/>
她不想妈妈受到伤害，又不想和假妈妈在一起，所以才会请求孙旭让她住进他的房间中。<br/><br/>
至于海柔尔是怎么发现破晓的，也很简单，见闻色霸气。<br/><br/>
天生见闻色霸气。<br/><br/>
和鱼人岛的乙姬王妃、人鱼公主白星一样的高级见闻色，能听到人的心声。<br/><br/>
海柔尔也是凭借天生见闻色霸气，断定孙旭和薇薇是好人的。<br/><br/>
“接下来你们要怎么办？”孙旭问道。<br/><br/>
虽然是无意中被卷进来的，但是他得到了足够多的报酬。<br/><br/>
为了取信瘸腿男人，创造更好的刺杀时机，斧男下了血本，拿出了不久前得到的恶魔果实做诱饵。<br/><br/>
孙旭对金银财宝没什么兴趣，但是恶魔果实，来再多都不嫌多。<br/><br/>
不过，这还不是最大的收获，最大的收获是那个幻兽种能力者。<br/><br/>
这可是比自然系更难得的幻兽种，整个大海上出现的，也不足双手之数。<br/><br/>
“我会带着海柔尔离开这里，找个安全的地方，把她抚养长大。”凯瑟琳抱着海柔尔柔声说道。<br/><br/>
亦亲亦敌的父亲死了，丈夫被杀害了，她和女儿也经历了一场生死危机，凯瑟琳现在已经别无他想，只求安安稳稳把海柔尔抚养长大。<br/><br/>
孙旭沉吟了一会儿，笑道：“我给你们推荐一个地方吧。”<br/><br/>
“您请说。”凯瑟琳说道。<br/><br/>
虽然刚认识，但是，要说这个世界上她最信任谁，那就是眼前的年轻男女。<br/><br/>
“去阿拉巴斯坦吧。”孙旭笑道。<br/><br/>
薇薇看了他一眼。<br/><br/>
凯瑟琳有些意动：“阿拉巴斯坦吗？我听说那里的灾难已经结束，正在快速重建，的确是不错的选择。”<br/><br/>
孙旭笑了起来，指了指薇薇：“这位是阿拉巴斯坦的公主，如果你们愿意过去，我可以保证，海柔尔会受到最好的培养。”<br/><br/>
“公主？”<br/><br/>
凯瑟琳大惊，她只觉得眼前的少女气质非凡，没想到居然是一位公主，她连忙要起身行礼。<br/><br/>
孙旭抬手阻止了她，说道：“夫人，你可能不清楚，海柔尔有一项天赋是世界顶级的，如果只是让她做一个普通的小女孩，那是暴殄天物！<br/><br/>
只要得到精心培养，海柔尔绝对会成为一个了不起的强者！”<br/><br/>
“天赋？强者？”凯瑟琳愣了。<br/><br/>
作为一个普通人家，她根本没有接触过霸气，也不知道天生见闻色霸气意味着什么。<br/><br/>
事实上，在伟大航路前半段，霸气是很罕见的。<br/><br/>
看她有些迟疑，孙旭继续道：“夫人，这次的事情你有亲身体会，如果你们有足够的实力，根本不会发生这种悲剧！<br/><br/>
在这个混乱的世道，实力才是最值得依仗的东西。”<br/><br/>
凯瑟琳轻轻点头。<br/><br/>
她当然力量的重要性。<br/><br/>
在八岁那年，目睹母亲被杀的那一夜她就深刻地明白了。<br/><br/>
只是她无法确定，要不要让海柔尔走上那样的路。<br/><br/>
成为强者，说起来很简单，但是她知道，那绝对是一条无比艰辛的道路，要遭受数不清的苦难。<br/><br/>
她现在只想海柔尔能够平平安安、快快乐乐地长大。<br/><br/>
但是，没有保护自己的力量，真的能够平平安安，快快乐乐吗？<br/><br/>
就在凯瑟琳犹豫的时候，海柔尔突然开口：“天使哥哥，我能变得像你这么厉害，把欺负我们的人都打跑吗？”<br/><br/>
孙旭笑了起来，然后认真说道：“能不能变得像我这么厉害，不好说，要看你的努力，但是，想打跑之前那样的家伙，绝对轻而易举！”<br/><br/>
毕竟，有天赋的人很多，但是，顶级强者就那么几位。<br/><br/>
要跻身那种境界，需要不仅仅是天赋，努力、机缘，甚至运气都缺一不可。<br/><br/>
更不用说达到孙旭的程度了。<br/><br/>
“妈妈。”海柔尔看向凯瑟琳，坚定道：“我要变强！”<br/><br/>
“好！”凯瑟琳抱住海柔尔，既欣慰，又心疼。<br/><br/>
“放心吧，如果你们改变主意了，随时可以停止。”孙旭说道，强扭的瓜不甜，他是想给阿拉巴斯坦留下一个女守护神，但是，如果本身没有变强的欲望，那一切都是白搭，不如不费那个钱。<br/><br/>
这让凯瑟琳彻底下定了决心，感激道：“那就拜托二位恩公了。”<br/><br/>
孙旭吐出一口浊气，点头应下，薇薇也露出了一抹笑容。<br/><br/>
虽然她也不清楚海柔尔有什么天赋，但是能让孙旭这么重视，绝对是非常了不得。<br/><br/>
薇薇很清楚强者的作用。<br/><br/>
阿拉巴斯坦正是因为有贝尔和加卡两位守护神，才能打退很多敌人。<br/><br/>
不久之后，众人离开了小镇，坐着之前的船向阿拉巴斯坦出发。<br/><br/>
孙旭和薇薇也一同乘船离开。<br/><br/>
两人出来的时间也不短了，是时候回去了。<br/><br/>
薇薇毕竟是公主，是阿拉巴斯坦的唯一继承人，身份尊贵。<br/><br/>
想必现在阿拉巴斯坦早就鸡飞狗跳了。<br/><br/>
若不是因为孙旭，薇薇也不会做出这种任性的事。<br/><br/>
但是，任性也要有结束的时候。<br/><br/>
一路上。<br/><br/>
孙旭和薇薇有时在甲板上吹海风聊天，有时候会短暂地离开，尤其是遇到岛屿的时候，不管有没有人都会过去探索一番。<br/><br/>
很快，三天时间过去。<br/><br/>
孙旭和薇薇站在甲板上。<br/><br/>
前方出现了一个黑点，随后变成了一道黑线，不断变粗变长，最终海岸线出现在众人面前。<br/><br/>
<br/><br/>
“到拿哈那了。”孙旭说道。<br/><br/>
薇薇的蓝色长发被海风吹起，露出精致的脸庞，蓝色长裙乘风飞舞，像是一汪翻涌的海水。<br/><br/>
“咦？我看到前面好像有士兵。”薇薇讶然道。<br/><br/>
“是找你的吧。”孙旭轻声道。<br/><br/>
薇薇转过身，蓝发如瀑，黑色的眸子轻轻晃动，好像蕴含着说不尽的情绪。<br/><br/>
四目相对，孙旭伸手揽住她纤细的腰肢，啄了一下她柔软的嘴唇，嘴角轻轻勾起：“我和你去见见你父亲吧，拐走了他的女儿，总不能什么表示都没有。”<br/><br/>
薇薇抿了抿嘴唇，展颜一笑，把脸颊贴在他胸膛上：“再等等吧，不着急。等过两年，我们直接给他生个外孙，给他一个惊喜。”<br/><br/>
“到时就怕是惊吓多于惊喜。”孙旭轻笑道，心中却有一种特殊的情绪在翻动。<br/><br/>
这种情绪，名为感动。<br/><br/>
薇薇这完全是为他着想。<br/><br/>
“嘻嘻。”薇薇笑了笑，没有再说话。<br/><br/>
孙旭也没有再开口，直到船靠近海岸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67483743"&nbsp;&nbsp;chaptername="第一百九十一章离去">加入书签</a>
</div>
