    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                真龙界外，星海之上，已经有法则雷霆闪烁，缓缓弥漫，即将落下。
                
            
            <br/><br/>    
                任何人，都不得挑衅天地威严。
                
            
            <br/><br/>    
                现在，圣人不准出，大世未曾到。
                
            
            <br/><br/>    
                绝天龙圣在一刻钟之内，就会陨落。
                
            
            <br/><br/>    
                天道的气息，隐隐约约之间，开始弥漫开来。
                
            
            <br/><br/>    
                “绝天龙圣……太狠了，居然选择将龙族与此事有关的，全部镇杀。”
                
            
            <br/><br/>    
                “没办法，这或许是龙族唯一的生存机会，没有老祖苏醒，若是他不打破禁锢，强行突破到圣人，秦族老祖等强者，或许会直接灭族。”
                
            
            <br/><br/>    
                “没错，这算是威胁，不过是以自己的性命相挟，要么一块死，要么我死你退，很简单的道理。”
                
            
            <br/><br/>    
                玄海星域众多强者，恍然大悟，瞬间明白对方的意思。
                
            
            <br/><br/>    
                这没办法，想要求存，就只有付出代价。
                
                    
                
            
            <br/><br/>    
                形势比人强，你能怎么办？
                
            
            <br/><br/>    
                所以，绝天龙圣，只能选择自己去死。
                
            
            <br/><br/>    
                龙族的血脉，必须得传承下去，否则的话，呵呵……大变一到，所有血脉都没了。
                
            
            <br/><br/>    
                只剩下一些杂血和老古董们，那玩个屁？
                
            
            <br/><br/>    
                大世当争，但……它们为谁而争？
                
            
            <br/><br/>    
                “这……老祖，现在你已突破到圣境，完全能够将秦长生他们给镇杀啊！”真龙老族长，满脸都是惊愕之色，它万万没想到，自家老祖，居然会用他们的性命去换取整个族群。
                
            
            <br/><br/>    
                在它看来，族群的性命……哪儿有它的重要啊。
                
            
            <br/><br/>    
                “我敢保证，这两家绝对没有准圣级别的强者了，绝对能够大获全胜啊！”火龙族长，也是连忙开口，有些慌张。
                
            
            <br/><br/>    
                绝天龙圣，居然要将此事有关之人，全部送死。
                
            
            <br/><br/>    
                包括那二十尊真神，如今都有些害怕，也有些不解。
                
            
            <br/><br/>    
                无论此事如何，整个真龙一族的心，都将会动摇。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                绝天龙圣摇了摇头，没在废话，右爪挥出，狂暴的罡风，呼啸而过，整片天地变色。
                
            
            <br/><br/>    
                这，是圣人之威。
                
            
            <br/><br/>    
                强势到极致。
                
            
            <br/><br/>    
                哪怕是秦无生等人，此刻也将心神提升到完美状态，以防对方暴起。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                虚空崩碎，那龙爪虚影，遮天蔽日，横劈而去。
                
            
            <br/><br/>    
                直接将火龙一族的老祖镇杀。
                
            
            <br/><br/>    
                “绝天……你！”
                
            
            <br/><br/>    
                一声惨烈的嘶吼声响起，话音未落，只传出一半时，那火龙圣魂，就已经洒落在星海之中。
                
            
            <br/><br/>    
                绝天龙圣，微微叹息，它不想在多说些什么。
                
            
            <br/><br/>    
                或许在龙族的历史中，它会落下骂名。
                
            
            <br/><br/>    
                但……没办法，真的没办法。
                
            
            <br/><br/>    
                它没有绝对的把握，在一刻钟之内将秦无生他们三人全部镇杀。
                
            
            <br/><br/>    
                哪怕它们没有解封，但……依旧是准圣。
                
            
            <br/><br/>    
                要是一心想逃，它只有五成的把握。
                
            
            <br/><br/>    
                毕竟，时间太短了。
                
            
            <br/><br/>    
                三人同时分散逃走，一刻钟之内，绝对难以镇杀。
                
            
            <br/><br/>    
                当然，秦无生等人，也没绝对的把握能够逃走。
                
            
            <br/><br/>    
                在这种情况之下，能让龙族损失这么多强者，完全足够了。
                
            
            <br/><br/>    
                想要继续贪心，或许这里他们三人，最少得陨落两位。
                
            
            <br/><br/>    
                双方，都有自己的顾虑。
                
            
            <br/><br/>    
                也就达成了协议。
                
            
            <br/><br/>    
                绝天龙圣朝着真龙界走去，龙形如云雾，吞吐天地间。
                
            
            <br/><br/>    
                “秦无生，该你们了。”
                
            
            <br/><br/>    
                这，必须得要天地誓言。
                
            
            <br/><br/>    
                人族善变，很容易不遵守承诺。
                
            
            <br/><br/>    
                没有誓言来约束，它就准备直接暴起，拼了老命，也得将这三人斩杀于此。
                
            
            <br/><br/>    
                “好！给你们龙族这个机会，我秦无生立誓，天地大变之前，绝对不会对龙族出手！”
                
            
            <br/><br/>    
                “我玄无双立誓，天地大变之前，绝对不会对龙族出手。”
                
            
            <br/><br/>    
                “我秦长生，也亦如此。”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天道的威压骤然出现，沉闷雷鸣响起，狂暴的法则之力，瞬间落在三人周身，算是一种约束。
                
            
            <br/><br/>    
                只要违背，就会得到天地的惩戒。
                
            
            <br/><br/>    
                除非……你超脱诸天万界。
                
            
            <br/><br/>    
                否则的话，永远别想和天地对抗。
                
            
            <br/><br/>    
                绝天龙圣，露出了满意的笑容，然后……转头望向眼前这些不孝龙子龙孙们，露出怒容。
                
            
            <br/><br/>    
                “一群混账东西，自裁吧。”
                
            
            <br/><br/>    
                “也懒得本座动手了。”
                
            
            <br/><br/>    
                “一群废物，居然连一尊准圣都没有，两族加起来，才两个道神。”
                
            
            <br/><br/>    
                “而且，斩草不除根，主动出手，居然还让一个六品修士给镇杀了，当真是我龙族耻辱！”
                
            
            <br/><br/>    
                越想到这里，绝天龙圣越发的气。
                
            
            <br/><br/>    
                这特么的，一尊道神修士，主动出手啊！
                
            
            <br/><br/>    
                而且还带点偷袭的成分。
                
            
            <br/><br/>    
                居然还被那个小子给逃走了？
                
            
            <br/><br/>    
                再者而言，秦族也特么敢惹？若论地位，上古之时，整个秦家在人族，都名列前茅。
                
            
            <br/><br/>    
                和真龙一族在妖族之中的地位，相差无几。
                
            
            <br/><br/>    
                这一次之后，真龙一族元气大伤，现在的顶端战力，将会被完全清空。
                
            
            <br/><br/>    
                短时间内，必须得闭界，否则的话，其他势力也会出手。
                
            
            <br/><br/>    
                “老祖……我！”
                
            
            <br/><br/>    
                真龙老族长想要辩解，开口未完。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                龙爪挥出，它直接化作一道影子，跌落在地。
                
            
            <br/><br/>    
                绝天龙圣已经懒得再听其废话了，这种废物，留之何用？
                
            
            <br/><br/>    
                对付秦族，要么动手就雷霆一击，直接灭族！
                
            
            <br/><br/>    
                要么，就别去招惹。
                
            
            <br/><br/>    
                只希望……大变之后，龙族能出一个顶尖妖孽。
                
            
            <br/><br/>    
                否则的话，这一世，真的难办了。
                
            
            <br/><br/>    
                “老祖，我等愧疚，先行而去！”
                
            
            <br/><br/>    
                一众真神，无奈对视，只能开口道歉。
                
            
            <br/><br/>    
                旋即，纷纷爆体而亡，一缕缕龙魂，升天而起，加固护界大阵。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数沉睡的古老阵纹，开始飘浮在空中，出现了点点光亮。
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                绝天龙圣，微微叹息。
                
            
            <br/><br/>    
                自己的时间，也差不多到了，一刻钟……很快的。
                
            
            <br/><br/>    
                但凡有一个时辰，他都会直接袭杀对方。
                
            
            <br/><br/>    
                没办法，实在是……没办法。
                
            
            <br/><br/>    
                哎。
                
            
            <br/><br/>    
                心中，再度幽幽一叹。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                璀璨龙身，绽放出莹莹神辉。
                
            
            <br/><br/>    
                渐渐地，变得明亮起来。
                
            
            <br/><br/>    
                然后，也化作一缕龙魂，主动融入护界大阵之中。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                那若隐若现的阵纹，猛然爆发出强光。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                一股浩荡的威压，爆发开来。
                
            
            <br/><br/>    
                然后，整个真龙界，开始缓缓消失在原地，彻底封界。
                
            
            <br/><br/>    
                没有圣人境，外人无法打开。
                
            
            <br/><br/>    
                这是一尊圣的性命，换来的。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                无数龙族，悲鸣嘶吼。
                
            
            <br/><br/>    
                直到，真龙界彻底消失于此地。
                
            
            <br/><br/>    
                下一次解封，就是复仇之战！
                
            
            <br/><br/>