
“这家伙疯了？”<br/><br/>
望着沈令的背影，一群守在城墙上的人都露出了震惊的神色。<br/><br/>
城墙下方那是什么地方，那里有着无数择人欲噬的异兽，大大小小的加起来数都数不清。<br/><br/>
对于本身身体素质就不占据优势的人类而言，跳下去，那就等于冲向了地狱。<br/><br/>
<br/><br/>
十死无生！<br/><br/>
沈令跃下了城墙，脚步在城墙上微微一踏，然后身体向前空翻。<br/><br/>
当沈令落地之后，他望着面前的一群异兽，轻轻勾勒勾手指，脸上露出了笑容：“来！”<br/><br/>
“吼！”<br/><br/>
无数的怒吼瞬间出现。<br/><br/>
哪怕是这些异兽听不懂人类的语言，也很清楚，沈令这是在挑衅。<br/><br/>
它们疯狂地向着沈令冲了过来，而这时候的沈令也直接向前踏去，他要逆流而上，以一敌无穷！<br/><br/>
一阵刀光闪过，就在那些解决了冲上城墙的异兽，抽空好奇地望一眼沈令死没死的时候，这些人却发现沈令已经冲向了异兽中。<br/><br/>
他们的眼神十分惊讶。<br/><br/>
在沈令的身后，有着一道长长的血路，和无数异兽的尸骸。<br/><br/>
不仅没死，还杀出了一条血路。<br/><br/>
这家伙好强！<br/><br/>
“死！”<br/><br/>
一刀又一刀，沈令将自己的长生内力注入刀身，随后却发现了一个新的能力。<br/><br/>
当蕴含着长生内力的大刀以斩仙刀法施展出去的时候，沈令却能从那些被击中的异兽身上，掠夺来一股旺盛的生命力。<br/><br/>
这些生命力很强大，旺盛。<br/><br/>
而当它们冲入沈令的身体之后，就导致沈令的身体似乎有了源源不断的力量。<br/><br/>
“消化不了啊。”<br/><br/>
感受着自身体内那些越来越多的生命力，沈令似乎有一种自己即将要爆掉的感觉。<br/><br/>
他要将这些生命力消耗出去，否则万一真出了什么事，得不偿失！<br/><br/>
一刀又一刀。<br/><br/>
仿佛永动机一般的沈令，尽管周身都是异兽，但却没有一头异兽能够靠近他的身体，并且攻击到他。<br/><br/>
“真武异兽！”<br/><br/>
就在沈令这样一直向前杀戮的时候，他发现了一头生命力与众不同的异兽，正混在他面前这些普通的异兽群中。<br/><br/>
这家伙想要偷袭自己？<br/><br/>
脑海中想法一转，沈令的猛地调转方向，既然有危险随时可能攻击自己，那么不如自己抢先动手……<br/><br/>
先弄掉这头真武异兽再说！<br/><br/>
一刀斩下。<br/><br/>
三个沈令的身影向着三个方向前进，一时间周围的异兽对于攻击哪个沈令出现了分歧。<br/><br/>
可就在这时，沈令已经靠近了那头真武境界的异兽。<br/><br/>
手上的刀也猛地挥了出去。<br/><br/>
斩仙刀法！<br/><br/>
一刀下去，那头真武境界的异兽瞬间暴毙。<br/><br/>
一股堪称巨量的生命力向着沈令的身体内涌了过来，就当沈令准备收回刀身之上的长生内力，避免自己真补过头的时候……<br/><br/>
他却发现自己的手臂似乎比刚刚更加有力量了。<br/><br/>
带着一丝疑惑和怀疑，沈令继续用带着长生内力的大刀斩杀异兽。<br/><br/>
当一头头异兽被沈令斩杀，无穷无尽的生命力被掠夺之后，沈令几乎可以确定自己的手臂，确实有了很大的变化。<br/><br/>
其中最显著的变化，就是血量的增加……<br/><br/>
其次就是手臂防御的变化。<br/><br/>
可是，在自己真武二重的境界没有丝毫变化的时候，这种变化，确实让沈令感觉有些怪怪的。<br/><br/>
不过想到这种变化终究是好事，沈令原本的动作又加快了几分。<br/><br/>
一点一点的提升，一点一点的改变。<br/><br/>
先是沈令使用最多的右手，随后是整条右臂，之后是腰间以及核心部位，然后是双腿和左臂！<br/><br/>
当身体大部分都完成了变化的那一刻，沈令终于想明白了这大概是什么样的感觉。<br/><br/>
他感觉自己似乎在进化！<br/><br/>
生命层次的跃进，让他的身体在某些方面，似乎已经超越了人类的极限。<br/><br/>
不过现在，自己还能不能算是一个人类？<br/><br/>
难不成还真要喊出自己不当人了？<br/><br/>
甩了甩头，沈令将杂念清空。<br/><br/>
他的眼前还有着数不清的异兽存在，这一刻绝对不能走神。<br/><br/>
当全身都进化一次之后，沈令感觉十分舒爽，他的每一次挥刀都比之前更加流畅，整个人也比之前更加自然。<br/><br/>
但是，这个时候，惊喜还没有结束……<br/><br/>
沈令发现自己的身体还在进行着提升，而且依然还是从右手开始。<br/><br/>
这一刻，本来只是想要杀些异兽舒舒心的沈令，目的变了。<br/><br/>
从之前打算杀一些异兽，挫挫异兽威风就回去的沈令，这一刻却在异兽的海洋中如鱼得水。<br/><br/>
杀戮，然后用生命力补充自身损失的体力……<br/><br/>
剩余的生命力还能让自己的身体得到提升。<br/><br/>
这种机会，上哪里找去！<br/><br/>
沈令积极性瞬间大涨。<br/><br/>
一刀九九九！<br/><br/>
劈！<br/><br/>
斩仙刀法的强势，在这一次展露无疑。<br/><br/>
几乎没有任何同层次的真武异兽能在沈令的一刀之下幸免，而那些比沈令等级更低的入武异兽，同样逃不过一刀。<br/><br/>
杀杀杀！<br/><br/>
沈令杀得疯狂，那边的守城将士们却有些苦恼。<br/><br/>
虽然这时候何老他们这群真武武者已经来到了城墙之上支援，可是同等境界的异兽对于人类基本碾压，任何一头冲上城墙的异兽，对于他们都是不好对付的存在。<br/><br/>
“那家伙好勇！”<br/><br/>
抽空看了眼沈令，在他们的视野中，沈令的身影已经十分模糊。<br/><br/>
可他们可以确定，沈令没有死，反而还活得很好。<br/><br/>
因为只有沈令所在的那一边异兽数量最少，守城的人压力最轻……<br/><br/>
“这家伙，怕不是个真武。”<br/><br/>
一个守城的狩猎队成员望着沈令模糊的身影，缓缓摇了摇头道。<br/><br/>
旁边的人轻声道：“不用恐怕，不是真武，也不敢跳下城墙。”<br/><br/>
“你以为真武就敢？”<br/><br/>
这边一个人突然开口，就在之前说话的人好奇是谁敢对于真武武者这般不敬的时候，他们扭头，却看到了一个身穿白衣的老者。<br/><br/>
这老者一身的气势，不用问，一定是个真武境界的人！<br/><br/>
望着周围这些人的目光，老者轻声解释道：“那家伙叫沈令，一身实力在真武境界的武者中，也是数一数二的。不过之前对于他的实力可能有些低估……<br/><br/>
“起码我自己，不敢这样冲进异兽的海洋。”<br/><br/>
对于沈令，这个老者的评价极高。<br/><br/>
他是鸽派的真武武者，但和何老他们的关系却不算紧张。<br/><br/>
因为有些人，只是理念不和，但有些人却是真的胆小，这两种人不可同日而语，也属于完全不搭边的。<br/><br/>
只是那些胆小的真武武者，却选择性的靠近了这些鸽派理念的人……<br/><br/>
最后，就导致鸽派和鹰派互相之间的气氛恶劣。<br/><br/>
“杀不完了。”<br/><br/>
城墙上的谈论沈令不清楚，他只是看着周围依然源源不绝的异兽，感觉到了一丝兴奋。<br/><br/>
短短时间里，他已经进行了两次进化，并且第三次进化也已经有了眉头。<br/><br/>
相比于之前还有跳下城墙的沈令而言，现在的沈令实力提升了不知多少。<br/><br/>
真武三重的异兽，一刀斩！<br/><br/>
四重，同样也是一刀！<br/><br/>
就连那些过来的真武异兽都没想到，它们还没出手，就再也没有出手的机会了。<br/><br/>
异兽们很聪明，但聪明却不能凌驾于种族仇恨之上。<br/><br/>
对于人类，它们恨之入骨。<br/><br/>
这种源自血脉之中的仇恨，让它们尽管不觉得能够杀掉沈令，却依然愿意前赴后继的进攻，哪怕用生命来给击杀沈令提供一点帮助。<br/><br/>
这些异兽的想法是好的，不过它们唯独没有想到……<br/><br/>
沈令能从它们的身上提取到生命力。<br/><br/>
只要杀戮不止，沈令就不会力竭，甚至就连长生内力，也不会出现干涸的情况。<br/><br/>
“死！”<br/><br/>
又一刀解决掉了一头入武八重的异兽，沈令撕掉了自己被鲜血浸透的衣衫。<br/><br/>
当沈令一身精壮但不显得夸张的肌肉直接暴露在异兽面前的时候，异兽们的眼中却似乎多了一分畏惧。<br/><br/>
沈令并没有注意到这一点。<br/><br/>
实际上，因为他生命层次的进化，以至于现在的异兽面对他，根本没有面对人类之时的那种优越感。<br/><br/>
但这种情况毕竟只是一时……<br/><br/>
在这异兽的海洋里，就算有些异兽感觉到了害怕，也不得不因为后面的拥挤，而选择向着沈令发起进攻。<br/><br/>
“嘭！”<br/><br/>
一声巨响。<br/><br/>
沈令感觉一股大力来袭。<br/><br/>
他的身体像是炮弹一般被打了出去，整个人再度往远离都市的方向移动了不知多少米。<br/><br/>
“什么东西？”<br/><br/>
晃了晃自己的脖子，沈令看着周围同样愣住的异兽，脸上露出了和善的笑容。<br/><br/>
虽然刚刚这次攻击让他十分意外，也十分突然，但在进化了两次的身体以及霸体诀的加护之下，他自身却并没有受什么伤。<br/><br/>
尽管升空之时和落地之时他都受到了一些伤害，可是身体内的生命力源源不绝，这点伤势很快就已经恢复。<br/><br/>
“死！”<br/><br/>
嘴角带着一丝笑容，沈令的刀猛地向前砍了出去。<br/><br/>
这一刻在他眼前的这些异兽已经不是异兽，而是一头又一头蕴含着大量生命力的移动血槽……<br/><br/>
提取生命力，然后让自己进化！<br/><br/>
沈令的目的十分清晰。<br/><br/>
至于现在已经离都市很远的这件事，沈令并不是很在意……<br/><br/>
他现在，只想进化，只想变强。<br/><br/>
“这是……”<br/><br/>
进化还在继续，可是在大量生命力的刺激之下，沈令的长生内力也产生了异常。<br/><br/>
片刻之后，沈令的长生内力也突破到了真武三重的境界。<br/><br/>
要知道他刚刚提升到真武二重还没多久！<br/><br/>
“这种机会可不多啊。”<br/><br/>
寻常想要寻找异兽并不容易，再加上面前的异兽海洋中，沈令能看到的真武异兽就有上百之多。<br/><br/>
所以，为了把握住这次机会，沈令放下了所有的顾忌，疯狂地向前进攻……<br/><br/>
第三次进化！<br/><br/>
完成！<br/><br/>
在沈令突破到真武三重的境界之后没多久，身体的第三次进化也成功完成。<br/><br/>
并且，沈令感觉自己的身体还没有到达极限，也就是说还有提升的可能。<br/><br/>
提升！提升！提升！<br/><br/>
进化！进化！进化！<br/><br/>
脑海中只有着这些想法，沈令的刀从一头头异兽的身上掠夺了大量的生命力。<br/><br/>
这些生命力进入到沈令的身体，然后被长生内力净化，然后被分入到身体的各个部位，在经过一定的压缩，最后转化成了可以供沈令进化的纯净生命力。<br/><br/>
一点一点的积累，从量变到达质变。<br/><br/>
当沈令的刀已经可以无视真武五重的异兽皮肤防御之时，那头之前偷袭打飞他的异兽，也被他找了出来。<br/><br/>
“来，战！”<br/><br/>
将身边的异兽杀死，沈令手臂伸直，刀剑直直地指着那个仿佛大猩猩一般的异兽，眼中满是对于生命力的渴望。<br/><br/>
大猩猩般的异兽看着沈令，握着自己那对特别巨大的拳头，缓缓走了过来。<br/><br/>
“死！”<br/><br/>
望着这头大猩猩般的异兽真得过来的那一刻，沈令脚步猛地向前，踩着面前异兽的身体，直接一跃来到了这头大猩猩般的异兽身前。<br/><br/>
一刀！<br/><br/>
一拳！<br/><br/>
当沈令的刀从大猩猩般的异兽脖子之处抹过的时候，沈令也被大猩猩般的异兽轰了一拳。<br/><br/>
他的身体再度飞了出去，那边的大猩猩异兽，却也掉了头……<br/><br/>
“让你打我。”<br/><br/>
嘴角露出了一丝喜悦，沈令缓缓从地上爬起。<br/><br/>
虽然再一次被大猩猩异兽打飞了出去，不过这次他的身体比之前更强，也就让他没有受到一点伤。<br/><br/>
脚步向前，沈令继续着自己的进化大业，丝毫没有停歇。<br/><br/>
累？<br/><br/>
那是什么感觉？<br/><br/>
沈令现在一点不累，反而兴奋到癫狂。<br/><br/>
这次的真武异兽来得数量不少，可是能让沈令感觉到可怕的异兽，却没有一头。<br/><br/>
他所见到的所有真武境界的异兽，都没有能够成功地扛住他一刀……<br/><br/>
也不知道杀戮了多久。<br/><br/>
当沈令成功完成第五次进化的时候，他站在一座由异兽尸体组成的山顶，望着周围的地方，发出了一声疑惑地感叹：“这是哪？”<br/><br/>
这是哪？<br/><br/>
这三个字，从沈令的灵魂之中发出。<br/><br/>
他望着周围的土地，一时间竟然分不清哪里是东……<br/><br/>
沿着自己一路厮杀的痕迹往回走，沈令走了很远，却没有看到熟悉的那座钢铁都市。<br/><br/>
最终，沈令不得不承认一个事实。<br/><br/>
他迷路了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455587"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;进化">加入书签</a>
</div>
