
杨秀玲鼻子一酸，眼圈红了，她看着男人说：“你明明是文志，怎么不认识我呢？”<br/><br/>
她的眼睛里渗出了一颗颗泪珠。<br/><br/>
她哭了。<br/><br/>
觉得嗓子堵了，就把眼睛里的痛苦藏起来，低下了头。<br/><br/>
“对不起…”<br/><br/>
于萌萌看着杨秀玲说：“如果你不愿意的话，作为你多年的老朋友，我劝你，<br/><br/>
辛紫阳不是你随便接近的人，如果下次你再这样做，我就不会这么客气了。”<br/><br/>
于萌萌看都没看杨秀玲苍白的脸，拉着那个男人的手走了。<br/><br/>
杨秀玲站在原地，从他们后面看了看。<br/><br/>
她就愣着了。<br/><br/>
她走了没多久，葛根亮也站起来跟在她后面了。<br/><br/>
葛根亮看到她向一对新人走去，<br/><br/>
放慢了脚步，她跟他们保持一点距离，藏在一个东西后面，看着他们。<br/><br/>
他看到了所发生的一切，也大致听到了他们之间的对话。<br/><br/>
得到的结果是：那个男人是杨秀玲的熟人，但是那个男人不承认，最后杨秀玲很伤心。<br/><br/>
听到杨秀玲亲切地叫他“文志哥哥”，他很生气。<br/><br/>
他看到那对男女走了之后，然后来到了杨秀玲的身边。<br/><br/>
葛根亮走近，发现她在哭。<br/><br/>
葛根亮本来想问她话，但是看到她哭的时候喉咙好像被什么东西塞住了一样，说不出话来。<br/><br/>
<br/><br/>
葛根亮盯着她哭了好长时间后，无奈的叹了一口气说：<br/><br/>
“他们都走了，你还哭什么？”<br/><br/>
杨秀玲狠狠地对葛根亮大吼道：“管你什么事，我又不哭给你看。”<br/><br/>
葛根亮愣住了，虽然他喜欢她，但是她的这种态度伤了他的自尊心。<br/><br/>
“你以为我喜欢管你的事吗？如果..”<br/><br/>
如果我不喜欢你，我也不会看你一眼。<br/><br/>
这话他说不出口，因为他知道，即使说了，他也想不出来怎么做。<br/><br/>
葛根亮嘲笑自己笑了笑，什么也没说，转身就走了。<br/><br/>
但是听到杨秀玲的哭声，他的心很疼，还是不愿意扔下她走。<br/><br/>
葛根亮回到她身边，杨秀玲原本漂亮的妆哭着流了出来。<br/><br/>
葛根亮轻轻地擦了擦她脸上的眼泪。<br/><br/>
但她含着眼泪瞪了他一眼，说：“你又回来干什么？”<br/><br/>
哭得很厉害，她嗓子都哑了。<br/><br/>
葛根亮温柔地说：“就是舍不得你。”<br/><br/>
杨秀玲抽了一下鼻子说：“不要说这么甜蜜的话，没有用。”<br/><br/>
葛根亮盯着她的眼睛，犹豫地说：“他是你喜欢的人吗？”<br/><br/>
“那是？”杨秀玲愣了一下，接着就明白了他说的是谁。<br/><br/>
“是的，他是我喜欢的人。”<br/><br/>
葛根亮眯着眼睛继续问：“所以你没有同意为了他跟我在一起吗？”<br/><br/>
“是啊。”她毫不犹豫地回答。<br/><br/>
葛根亮冷笑着说：“原来真是我自己想的太多了。”<br/><br/>
杨秀玲擦了擦眼泪，咬着嘴唇说：“对，你想多了，现在知道也不晚。”<br/><br/>
两人面面相觑了很久，然后葛根亮一句话也没说就走了。<br/><br/>
他这次真的走了。<br/><br/>
葛根亮转过身来，他闭上了眼睛，掩饰了眼睛的痛苦。<br/><br/>
“葛根亮，对不起，请原谅我。”<br/><br/>
不管是爱还是不爱，他都无法得到。<br/><br/>
既然这样，放弃就好了。<br/><br/>
随着晚会的圆满结束，各种新闻陆续传来。<br/><br/>
于文杰获年度大奖。<br/><br/>
女明星蒋雪儿获得了最佳女演员奖。<br/><br/>
著名导演……<br/><br/>
各大媒体网站上几乎都有昨天盛大庆典上的各种大大小小的新闻。<br/><br/>
其中热情最高的新闻不是关于于文杰，还是关于女明星蒋雪儿，而是关于黄晓娟。<br/><br/>
不管是媒体网站还是个人网站都说一下。<br/><br/>
无论是媒体网站还是个人网站，都不约而同的发着黄晓娟的新闻。<br/><br/>
新闻内容大同小异，都是黄晓娟在仪式上的照片。<br/><br/>
在第一张照片中，黄晓娟蒙上了面纱，她的脸没有看清楚。<br/><br/>
第二张照片中，她的面纱脱落了，她害怕的样子显得更加丑陋，根本看不出她是黄晓娟。<br/><br/>
第三张照片是黄晓娟原来正常时候的照片。<br/><br/>
新闻稿的内容几乎都是围绕着“破裂的面孔”写的，内容十分恶毒。<br/><br/>
这个消息瞬间引起了广大网友的笑声和各种谩骂。<br/><br/>
“这就是报应啊！<br/><br/>
黄晓娟现在的这个样子，非常符合她恶毒的心灵。<br/><br/>
“我心疼郑崆，这么难看的脸，他怎么会想看呢？<br/><br/>
黄晓娟成了所有网友共同的敌人，几乎所有的评论都在骂她。<br/><br/>
吴玥灵看到这个情况很满意，觉得自己很过瘾。<br/><br/>
九月不太高兴，看着网上的评论，她很难过。<br/><br/>
吴玥灵看着九月愣住了：九月，你怎么看起来不高兴啊？<br/><br/>
你看到了吧？”<br/><br/>
九月耸耸肩说：“其实也不是。我觉得这个对像黄晓娟一样脸皮厚的人来说一点打击力都没有。<br/><br/>
黄晓娟的脸皮实在太厚，不厚的话不会抢走别人的未婚夫，甚至连别人的财产都想抢走。”<br/><br/>
“是吗？”吴玥灵原来看到网上骂黄晓娟的信息，虽然很激动，但是现在随着九月的这种说法，心都凉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70645237"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;心都凉了">加入书签</a>
</div>
