    
<br/><br/>    
陶宝还在电视台，正想着该如何计划逃离京都，秋姨的电话就打进来了。

<br/><br/>    
但是她没有直接接听。

<br/><br/>    
摁掉后，拿着办公桌上的电话打过去，“秋姨，我今天可以回去，现在我在电视台呢！你是去接六小只了么？”

<br/><br/>    
“小宝，有个事情我想跟你说！”秋姨一叫陶宝，六小只就争先恐后地要和麻麻说话——

<br/><br/>    
“麻麻！”六张小嘴巴圆圆的张着，迫不及待。

<br/><br/>    
陶宝听到孩子的声音，脸上不由温柔起来。

<br/><br/>    
“等一下，让奶奶和麻麻先说话。”秋姨说。

<br/><br/>    
“怎么了？”陶宝问。

<br/><br/>    
“今天我接了孩子，他们知道你还没有回来，眼泪汪汪的，我心疼，就带着去买好吃的，怎么都没有想到会撞上那个男人！”

<br/><br/>    
陶宝还想说哪个男人，脑海里一个闪现，脸色顿时僵住，“你说的是司冥寒？”

<br/><br/>    
“正是他！他看到我了，还问我哪来的孩子，我说是四个雇主的孩子，我这样说……会被怀疑么？”秋姨心里还是希望有转圜的余地的。


<br/><br/>    
陶宝脑袋发懵，脸色发白，紧张到几乎缺氧，如果司冥寒不认识秋姨还好，可偏偏是见过的。

<br/><br/>    
“秋姨，你别回去了，在阳光小区门口等着，我和你会合后，立刻离开京都！”

<br/><br/>    
“好，我马上过去！”

<br/><br/>    
陶宝挂了电话，看到走进来的同事，忙上前，“小林，这是我刚买的手机，能不能跟你先换一下用啊？主要是我现在要去见一个朋友，怕他看到我这个手机心里不舒服，所以……”

<br/><br/>    
“啊，我懂了，可以的。”小林认出那是定制版的手机。

<br/><br/>    
“谢谢，非常感谢！”

<br/><br/>    
“不用谢，小意思。”

<br/><br/>    
陶宝换了卡之后，就拿着小林的旧手机离开电视台。

<br/><br/>    
她是担心司冥寒在她的手机里做手脚。

<br/><br/>    
站在大门口的位置，算着时间，才坐了地铁离开。

<br/><br/>    
家里没什么东西拿，她重要的东西都是装在双肩包里的。

<br/><br/>    
她猜到，此刻的司冥寒肯定是怀疑了！

<br/><br/>    
不知道他是怎么查的，可绝对不能再在京都停留半刻！

<br/><br/>    
逃跑的计划只能仓促地提前了！

<br/><br/>    
陶宝内心充斥着恐慌，吓到手脚发软。

<br/><br/>    
司冥寒上了车，打开手机的跟踪软件，发现陶宝的位置在移动。

<br/><br/>    
冷哼一声，“跑？看来还是没有学乖！”

<br/><br/>    
顺着定位，陶宝插翅难逃。

<br/><br/>    
劳斯莱斯经过阳光小区，顺着路往前开。

<br/><br/>    
司冥寒十分钟前就发现陶宝的位置停止了。

<br/><br/>    
一直没有移动过。

<br/><br/>    
司冥寒拧眉，难道根本就没想跑？位置也不是她的住处，在那里做什么？

<br/><br/>    
往前开了大概五分钟——

<br/><br/>    
“停！”司冥寒声音低沉命令。

<br/><br/>    
车子停了下来，司冥寒下车。

<br/><br/>    
只见前面一阵嘈杂，场面凌乱。

<br/><br/>    
路边的护栏被撞碎，路上停着救护车和搜救队。

<br/><br/>    
还有在路边哭天喊地的男女，似乎是遇难者的亲人。


<br/><br/>    
从另一辆车上下来的章泽说，“好像是车祸……”

<br/><br/>    
话还未说完，司冥寒直接过去，稳重的步伐此刻显得急切。

<br/><br/>    
“怎么回事？”司冥寒走到搜救队队长面前，问。

<br/><br/>    
浑身散发的矜贵和强大气场让队长下意识地回答，“一辆大巴士为了避开逆行的电瓶车，失控撞破护栏，掉进湖里去了。”

<br/><br/>    
司冥寒再次拿出手机，当他看到追踪的位置就在湖里未动时，手都在抖，眼神有一闪而过的慌乱。

<br/><br/>    
站在旁边的章泽看得清清楚楚，他猜测发生的事情。

<br/><br/>    
司先生又是去医院，又是来追人。

<br/><br/>    
追谁？他记得陶宝的身上有安装定位器。

<br/><br/>    
如此有目标性的追踪，除了陶宝，不会有其他人。

<br/><br/>    
只是，怎么会那么倒霉，陶宝就在这车上……

<br/><br/>    
“你们全部下去找人！”司冥寒声音压制着不稳，甚至将手机定位给了保镖。“动作快点！”

<br/><br/>    
现在是争分夺秒的救人。

<br/><br/>    
保镖不敢怠慢，直接抢过其中搜救队的工具，就下湖了。

<br/><br/>    
甚至有的还脱了衣服，直接往水下面钻。

<br/><br/>    
搜救人员都惊呆了。

<br/><br/>    
司冥寒站在护栏边，紧盯着打捞的湖面，身体绷紧。

<br/><br/>    
章泽从未见司先生如此神色。

<br/><br/>    
面对任何商战和形形色色的人都是深不可测的脸色，此刻却出现裂痕了。

<br/><br/>    
按照时间，救援队和救护车来得已经够快了，只要能快速地将人救上来，生的希望就很大……

<br/><br/>    
而陶宝身上有定位器，找起来只会比其他人更快一些。

<br/><br/>    
旁边家属的亲人抓着救援队中的一员，就像是抓着浮木，哭着，“我女儿会找到的吧？她会没事的吧？”

<br/><br/>    
“我们会尽力！”

<br/><br/>    
去了解情况的章泽走到司冥寒身边，“司先生，大巴士上有三十个左右的人，听说还有老人孩子……不过陶宝身上有定位器，会很快找到的。”

<br/><br/>    
司冥寒没说话，一动不动，黑眸一直盯着下方的湖。

<br/><br/>    
“找到了！”下面有人叫。

<br/><br/>    
叫的人不是保镖，是搜救员。

<br/><br/>    
往下看，找到的人还不止一两个，上了岸。

<br/><br/>    
司冥寒用力拨开人群，救上来的七八个人，不是陶宝，更没有秋姨和孩子。

<br/><br/>    
救援速度很快，会游泳的自救了，不会游泳的救上来后，心脏停止的，也在医护人员的抢救下有了生命的迹象，忙将人送往就近的医院。

<br/><br/>    
应该第一时间被救的陶宝，偏偏不见身影。

<br/><br/>    
搜救队和司冥寒的人还在搜救，时间一点点的过去，搜救队搜不到，保镖也搜不到。

<br/><br/>    
司冥寒的气息一瞬间都压抑不住的粗喘。

<br/><br/>    
保镖从水里钻出来，看定位，再下去，来来回回。

<br/><br/>    
看得出位置都没有太大的改变，怎么就找不到人！

<br/><br/>    
司冥寒握成拳的手，手背上的青筋都暴突扭曲。

<br/><br/>    
搜救队救出来的人都有家人领走了，只剩下司冥寒还紧紧地盯视着湖面。

<br/><br/>    
搜救不停歇地持续了几个小时，天色都暗下来了。

<br/><br/>    
现在就算找到人，那也不可能活下来了。

<br/><br/>    
保镖累得精疲力尽，但没有司冥寒的吩咐，也是不敢停止的。

<br/><br/>    
搜救队的队长疲惫地走过来，“请问是你家的什么人？”

<br/><br/>    
司冥寒就跟没有听到一样，脸色阴沉着，没有一丝温度，怔怔的站在那里，仿佛身边任何人都和他没有关系。

<br/><br/>    
章泽说，“现在还不太能确定有几个人，但女人和孩子肯定在车上。”

<br/><br/>    
搜救队的队长疑惑了下，“确定有孩子么？刚才司机醒过来，说就三个孩子，那三个孩子已经脱离生命危险，全被救了。”

<br/><br/>