
白狼一家三口全程都盯着他，见他终于吃一口。<br/><br/>
美白上前，小心翼翼也吃一口，然后到外面跑了两圈回来了——“嗷呜！”<br/><br/>
白狼挣扎着从地上爬起来，大口又不失优雅的进食。<br/><br/>
这要不是亲眼看见，动物园的工作人员都不敢相信是真的！<br/><br/>
他们成天和动物打交道，也知道狼是很聪明的动物，但这么聪明的还是第一次见。<br/><br/>
快成精了。<br/><br/>
尤其是焦恩宇，震惊的眼珠子差点瞪出来！<br/><br/>
再没有人比他更清楚，这三只狼是怎么被捕捉到的。<br/><br/>
焦恩宇虽然挂着总经理的头衔，实际上干的事情却上不得台面的偷猎勾当。<br/><br/>
动物园里的动物并不全是正规渠道来的，很大一部分都是偷猎得来的，而焦恩宇名义上是总经理，实际上是干的就是这种活。<br/><br/>
当初他在森林里偷猎，无意中发现白狼喜欢和人打交代。<br/><br/>
就把迷药放在食物里喂它们吃，于是一家三口轻易被逮住了！<br/><br/>
从那以后，只要他在附近，大白就拒绝吃一切东西，现在他尝过里面的食物，大白才肯吃，狼这东西居然会记这么久？<br/><br/>
他打个寒颤，不想放它们走，怕被报复。<br/><br/>
焦恩宇轻轻拽下董事长，小声道：“我有话要和您说，借一步说话。”<br/><br/>
“以后再说。”<br/><br/>
董事长并没有给他这个机会，只是谄媚的对盛翰鈺笑道：“盛董事长，您看要现在带走它们还是放我这寄养？”<br/><br/>
“我带走。”<br/><br/>
当然不会放在这了，有焦恩宇在，只怕他们前脚离开，白狼一家三口就会凶多吉少。<br/><br/>
“好，您需要车和笼子吧？我们这都是现成的，等您有合适的地方再给我还回来就可以，不急的。”<br/><br/>
“谢谢。”<br/><br/>
他们什么装备都没有，就这样把狼带到外面还真不安全。<br/><br/>
张董事长想的很周到，他们正好缺这样的装备，现在就有了。<br/><br/>
一辆有自动换风功能的大吨位皮卡，四周有窗有栏杆，里面空间很宽敞，白狼们在里面呆几天都没有问题。<br/><br/>
当然，如果是正常情况下，没有问题。<br/><br/>
但现在的情况是，大白身上有伤，又好多天没吃饭奄奄一息，不能奔波，得养好伤才能说回去的事情。<br/><br/>
不可能立刻上路回家乡，夫妻俩一致决定先让大白养好身体在送回到森林里去。<br/><br/>
暂时接到家里。<br/><br/>
来的时候是宝马，回去的时候是皮卡。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
家里来的三位特殊客人，可把时然高兴坏了。<br/><br/>
上次去姬家她就想见白狼，但没有看见，做梦都想不到会在自己家里看见！<br/><br/>
白狼受伤了，却要被关在笼子里，时然不忍心，于是去和妈妈说，想让她把白狼一家三口放出来。<br/><br/>
<br/><br/>
但遭到父母和家里长辈一致反对。<br/><br/>
他们住的是小区，人口密集。<br/><br/>
而白狼生活在森林里，虽然通人性，但野性还在！<br/><br/>
放出来万一在小区里伤到人怎么办？<br/><br/>
这样的事情谁都不能保证。<br/><br/>
时然和爸爸妈妈道歉，为自己考虑不周到道歉。<br/><br/>
白狼一家三口到盛家来，除了开始有点焦虑不安外，它们很快就适应了新环境。<br/><br/>
吃的香，玩的好。<br/><br/>
尤其是和小白和两个孩子，大概都是小孩子的关系，很快就建立起深厚的友谊，每天两个孩子最喜欢做的事情就是到后院和小白玩。<br/><br/>
也有不好的地方，后院养的宠物羊，见到狼吓的不行，叫个不停。<br/><br/>
时然怎么安慰都安慰不好，而且皮卡里关着的白狼见到羊也兴奋啊——“嗷呜！”跟着回应。<br/><br/>
“别叫了，再叫都把你们吃了。”时莜萱学儿子的语气威胁它们。<br/><br/>
但是没用。<br/><br/>
“咩咩咩！”<br/><br/>
“嗷——”<br/><br/>
叫声此起彼伏。<br/><br/>
当狼遇上羊，根本不可能友好相处！<br/><br/>
后来，还是爷爷帮着解决了这个难题。<br/><br/>
他把家里的宠物羊牵到保安室寄养，后院才恢复安静。<br/><br/>
大白的伤势好的很快，一天后就能站起来了，又有一天基本上就恢复的差不多。<br/><br/>
反而是开始没被重视的美白问题更大一些。<br/><br/>
它的左前腿受了伤，骨折了。<br/><br/>
而受伤后并没有得到很好的照顾，骨头长歪了，如果放任不管，它以后很有可能就是一只瘸狼！<br/><br/>
在人类社会，腿脚不方便都会被歧视，生活处处都难过。<br/><br/>
但在动物的社会更残酷，美白如果成为一只瘸狼，就很容易被大自然淘汰，是生死攸关的事情。<br/><br/>
小白毫发无伤，也是父母拼命保护它的结果。<br/><br/>
白狼一家三口在盛家后院生活的前两天还好，但三天后就出问题了。<br/><br/>
“嗷呜！”<br/><br/>
小白开始嚎叫。<br/><br/>
“嗷呜！嗷呜！嗷呜！！”<br/><br/>
美白腿上被兽医重新接骨，打上石膏板，走路太费劲了就只好通过嚎叫来缓解苦闷。<br/><br/>
“嗷——”<br/><br/>
大白配合。<br/><br/>
一家三口叫声很大，不管家里人怎么劝都不行，就叫唤，闷在笼子里太苦闷了，它们想出来透透气。<br/><br/>
别说出来，就是继续呆在笼子里，小区里的居民也不同意！<br/><br/>
人们到盛家抗议，问时莜萱：“盛夫人，您家里是养狼了吗？我听说你们把野生动物园的狼弄到家里来了，是不是真的呀？”<br/><br/>
时莜萱脸上带笑，连忙否认：“当然不是真的了，我们家里养了几条哈士奇，是狗，是狗哈。”<br/><br/>
白狼这么叫就不是好叫唤，时莜萱已经考虑到早晚出事，所以提前准备了说辞。<br/><br/>
“是狗就行，盛夫人小区里是绝对不能养狼的呀，你们家狗办证了没有？有没有打狂犬疫苗？小区里孩子多，你们一定要栓好好的，不要跑出来哦。”<br/><br/>
“是的您放心，我们家狗受伤了不会到外面乱跑的，关在家里笼子里，不会跑出去的，一定不会有事情的您放心好啦……”<br/><br/>
送走一拨。<br/><br/>
很快又来第二拨。<br/><br/>
时莜萱嘴皮子都快要磨破了，前来提意见的邻居还是络绎不绝！<br/><br/>
而且一拨比一拨强硬。<br/><br/>
后面的人已经笃定时莜萱是骗他们，停在他们家后面的皮卡车是野生动物园的车，上面怎么会是装的狗？<br/><br/>
糊弄谁呢？<br/><br/>
狗用关的这么严密？<br/><br/>
想要调查出来谁“走漏消息”也不是难事。<br/><br/>
几个人在小区外面鬼鬼祟祟，见到从小区出来的居民就上前主动搭讪，说野生动物园有几头白狼被卖了，而盛家就是买主！<br/><br/>
这几个人被保安逮到，一吓唬就把他们背后的人说出来了——果然是焦恩宇在背后捣鬼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848903"&nbsp;&nbsp;chaptername="白狼进小区">加入书签</a>
</div>
