    
<br/><br/>    
末了，楚月与夜墨寒迎着风雪走出了偌大的院子。


<br/><br/>    
身后忽而传来“哒哒哒”的脚步声。


<br/><br/>    
楚月回眸看去——


<br/><br/>    
小宝一路奋力的小跑，像一头小狮子，扑入了楚月的怀中，紧紧地抱着楚月。


<br/><br/>    
他仰头望着楚月，眼睛红红的，哽咽地说：“娘亲，宝宝有你和爹爹，很骄傲，很自豪，宝宝一直都知道，爹爹和娘亲是大英雄，我是大英雄的儿子。”


<br/><br/>    
楚月鼻腔充斥着酸楚痛感，她蹲下身将小孩抱起，与夜墨寒一同亲吻着宝宝两侧的脸颊。


<br/><br/>    
“宝宝。”


<br/><br/>    
“娘亲忘了告诉你，娘亲也为你而骄傲。”


<br/><br/>    
楚月笑着出声，心中满是不舍。


<br/><br/>    
若能国泰平安，山河无恙，谁会不愿在家煮酒细数温馨。


<br/><br/>    
“娘亲，爹爹。”


<br/><br/>    
小宝说道：“回来之后还会记得爱宝宝吗？”


<br/><br/>    
“当然。”


<br/><br/>    
“……”


<br/><br/>    
风雪之中，一家三口去往了不同的方向。


<br/><br/>    
楚月到达了麋鹿古车的入口通道，武祖、萧离、秦铁牛都在等她。


<br/><br/>    
“小月姐姐，有一件事刚刚得知的。”


<br/><br/>    
乘上麋鹿古车之后，萧离开口道：“第一学院派来武神殿的紫苑弟子都失踪了，夜绝尘和赵霆将军之女赵无双出门去找紫苑弟子的下落，也都双双失踪，会不会是有仇人痛下杀手？”


<br/><br/>    
“紫苑弟子失踪了……”


<br/><br/>    
楚月轻声喃喃，半眯起眼睛：“我知道了。”


<br/><br/>    
“武神殿已经派人去找了，但都无功而返，需要借用一下叶宫的势力吗？”武祖问道。


<br/><br/>    
楚月摇摇头，“不必，这件事，我有打算。”


<br/><br/>    
武祖看着楚月，发现自家殿主一如既往的神秘。


<br/><br/>    
便是那运筹帷幄的状态，让他沦陷了九万年。


<br/><br/>    
要不是他生得没夜墨寒俊俏殿主瞧不上他，今日的姑爷就是他了。


<br/><br/>    
楚月乘坐麋鹿古车也没忘修炼。


<br/><br/>    
她的武道境地，已经有很长一段日子没有突破了。


<br/><br/>    
她如今卡在武尊初阶很久了。


<br/><br/>    
和以前不同的是，她并非刻意压制突破，而是遇到了艰难的瓶颈期。


<br/><br/>    
就像是有一座巨山，压在了她的武道脉络，让她寸步难行。


<br/><br/>    
这种几乎窒息的压迫感，很难消解。


<br/><br/>    
楚月又尝试了几次，还是不行。


<br/><br/>    
莫说突破境地了，就算往前进步一寸，都比登天还难。


<br/><br/>    
她的武尊境地在诸侯国以及十大学院之中算是顶尖，但对于未来的道路和即将面临的危险来说，太过于弱小。


<br/><br/>    
武尊境往后，分别是：武宗、武圣、大武圣、武豪、武皇、超武皇，武帝……


<br/><br/>    
越往后，难度越高。


<br/><br/>    
武道一途，如逆水行舟，不进则退。


<br/><br/>    
世上亿万武者，追求的便是武道的巅峰，探索出最高的文明时代。


<br/><br/>    
有人为祸苍生，有人福泽天下。


<br/><br/>    
低等武者，便是任人践踏的蝼蚁。


<br/><br/>    
修炼之路，不分其他，只有简单粗暴的强与弱！


<br/><br/>    
成王败寇，大浪淘沙，强者才能在灰暗处发光。


<br/><br/>    
“主子，是魔根。”


<br/><br/>    
破布说道：“当年我们遇到过仙魔同修的人，也有这样的问题，如若你是武根的话会好很多，但问题就出在仙根上面，你专注于仙根武道的修炼，魔修落下，此消彼长，就形成不平衡之势。压制你突破的不是武体本身，而是魔根不平衡的反噬，你虽有十万阴鸦，但你没有把阴鸦淬炼成气力，所以魔根一直没有长进。”


<br/><br/>    
说到这十万阴鸦，楚月当即就内视元神，将一缕神识进入元神，督促阴鸦们修炼。


<br/><br/>    
没错！


<br/><br/>    
储存在楚月元神中的十万阴鸦，一直在被楚月强逼着修炼。


<br/><br/>    
楚月早就突发奇想，想让这些停留在武尊境的阴鸦，每日每夜的修炼。


<br/><br/>    
十万阴鸦们则都怨声不断，甚至还怀念起在小重天的自由日子。


<br/><br/>    
这些阴鸦虽都是鸦叫声，但因为在楚月的元神之中，楚月听得懂它们的意思——


<br/><br/>    
“逼着鸦修炼的人族，简直丧心病狂，简直变态，我早就说了吧，人族都是变态的。”


<br/><br/>    
“错了错了，变态的只是叶楚月而已。”


<br/><br/>    
“嗷嗷嗷，我不要修炼，我要睡大觉。”


<br/><br/>    
“为什么阴鸦也要修炼啊，让我去死吧。”


<br/><br/>    
“总比被吃了好吧，我听朱雀那死鸟念叨过，她连玄武的龟壳都吃。”


<br/><br/>    
顿时间，元神内一阵死寂。


<br/><br/>    
眼见着楚月的神识压迫出现，十万阴鸦们都卖力的修炼，生怕被楚月炖成了乌鸦汤。


<br/><br/>    
楚月听到乱七八糟的谈论声嘴角狠狠抽动了几下，不过很满意他们的积极向上。


<br/><br/>    
确实发现在她的催促之下，这些阴鸦的实力都提升了那么一丢丢。


<br/><br/>    
成为十万武神，指日可待。


<br/><br/>    
楚月又修炼了会儿魔根，发现魔根的修炼比仙根武道还要困难。


<br/><br/>    
她现在的境地，仿佛成了僵局。


<br/><br/>    
无法单纯靠修炼突破，像是需要什么外物来打破。


<br/><br/>    
而她也找不到更好的方式。


<br/><br/>    
世上医书的记载之中，更没有这类的丹药。


<br/><br/>    
轩辕修道：“小叶子，我想到了，若能找到有两种极端排斥却又完美融合之物来制衡魔根与仙根，便能恢复修炼了。”


<br/><br/>    
破布鄙夷地说：“谁不知道？但这种东西，世上有吗？”


<br/><br/>    
轩辕修一筹莫展。


<br/><br/>    
楚月闻言，却是展露出了笑容，眸底漾起的丝丝涟漪汇聚成了诡谲的暗潮。


<br/><br/>    
破布和轩辕修看到她的笑，则都打了个寒颤，都预感到有些人要倒霉了。


<br/><br/>    
楚月停下修炼刚睁开眼睛，就看见秦铁牛放大的脸。


<br/><br/>    
“楚爷楚爷。”


<br/><br/>    
秦铁牛讪讪笑了两声，仿佛有什么难以启齿的事情。


<br/><br/>    
“说——”


<br/><br/>    
“那个……楚爷你不是炼药师吗，我有个朋友，一个男的，他因为被人设计被肮脏的女人给强了之后，就不举了，你说有没有办法能帮到他？”秦铁牛问。


<br/><br/>    
“你不举了？”楚月脱口而出。


<br/><br/>    
众人齐齐看来。


<br/><br/>    
秦铁牛：“……”他说的有这么明显吗。


<br/><br/>    
随之，骤响起屠薇薇等人的大笑声。


<br/><br/>    
“不是我！”秦铁牛辩解道：“我堂堂铁牛，威猛如兽，战个七天七夜都不会喊累。”


<br/><br/>    
“有办法。”


<br/><br/>    
楚月说道：“活着从百鬼之森出来再给你治吧。”


<br/><br/>    
“真的吗？那太好了，楚爷你就是活菩萨，是我亲爹。”


<br/><br/>    
秦铁牛刚说完，注意到四方的视线，便悻悻的低了头。


<br/><br/>    
众人再次哄堂大笑。


<br/><br/>    
此时，麋鹿马车沿着通天之链的轨道抵达了平地。


<br/><br/>    
楚月说道：“小祖，你回武神殿稳住大局，诸位，你们先到百鬼之森以东，我稍后就去，有些私事需要处理一趟。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->