
第1585章和贪狼的交易<br/><br/>
“这个定居点，是最为偏僻的定居点，距离我最先居住的定居点也非常遥远！乔雳怎么样也想不到，我会在半个月之后来到这里！”<br/><br/>
赵炎收起自己的星际战舰，一头走进眼前的黑色山峰一般的定居点之中。<br/><br/>
所谓好人多相会，当赵炎走进去之后，刚好就看见两个熟人。<br/><br/>
正是贪狼和他的道侣！<br/><br/>
“赵炎兄弟！”贪狼看见赵炎之后，顿时脸上一喜，走过来笑道，“这是在哪里都能遇见你呀！”<br/><br/>
赵炎也没想到，在这里遇到贪狼他们，苦笑道，“这句话应该我来说才对！我到哪里都能遇到你呀！”<br/><br/>
“哈哈哈！”贪狼和他的道侣都是笑了起来，随即贪狼又道，“赵炎兄弟，自从我看见你的那个七彩色藤蔓之后，我就茶不思饭不想，连觉都睡不好！这样，你说一个价格，我看合适……”<br/><br/>
赵炎摆手说道，“这个事情你就不要提了！我倒是对你的那一把中品道器，很感兴趣！不如这样，你出一个价格卖给我！”<br/><br/>
“不不不！”贪狼连忙摇头道，“这件武器我要留着斩杀天魔，没有这件武器，我拿什么斩杀天魔，我这么多年，就靠这个东西赚点钱！这是我吃饭的家伙！”<br/><br/>
赵炎道，“那不一样嘛？七彩色藤蔓，也是我吃饭的家伙，你要我怎么卖给你？”<br/><br/>
贪狼这个人非常会磨，笑道，“我也没有要买，我的意思是说，你闭关的时候给我用！你出关的时候我还给你，大家都可以使用！”<br/><br/>
赵炎哈哈大笑，原话回敬道，“那既然如此，你的中品道器拿出来，闭关的时候给我用！等你出关，我还给你！”<br/><br/>
“这……”贪狼顿时脸色尴尬。<br/><br/>
赵炎又笑道，“你总要闭关的吧。闭关十年，就给我用十年！东西还是你的，用完之后我还给你！每年我给你1万天魔晶，十年我给你10万天魔晶！你不是18万买的嘛？这样十年之后，你收回10万成本，东西还是你的？！”<br/><br/>
“这……”<br/><br/>
贪狼本来一点都不考虑卖这件武器，但是听赵炎开出这么优厚的条件，他顿时心中有了想法。<br/><br/>
他立刻拉着自己的道侣，走到一旁，“如果这样来说，那还是划算的呀！10万天魔晶，这个数字也不小了！我等于是白赚10万！而且有了这10万天魔晶，我可以去买阴河那个老东西的元魔丹！我有了元魔丹，就可以闭关！相信我，闭关十年出来，修为很有可能要提升一步！到时候再把武器拿回来，哈哈！我白赚一颗元魔丹！”<br/><br/>
他的道侣担心的说道，“只是十年时间，这小子万一到时候不还怎么办？”<br/><br/>
“那很简单，大家定下心魔契约，向魔尊起誓！若是这小子不还，那必定会受到魔尊惩罚，产生心魔！修为无法提升，这可是多少天魔晶都买不到了！”贪狼又嘿嘿笑道，“而且我们在天魔洞之中，闭关时间整整50年！这小子50年里，哪里都去不成，他也逃不走！”<br/><br/>
贪狼的道侣想想也对，点头说道，“现在就怕这小子，没有10万天魔晶！”<br/><br/>
“对呀，这小子逗我玩呢！”<br/><br/>
想到这里，贪狼走回来苦笑摇头道，“赵炎兄弟，我把你当兄弟，你不要逗我玩！你才多少的修为？你才进入天魔洞多久，你就说你有10万天魔晶，怎么可能！”<br/><br/>
“你瞧不起我？”赵炎冷哼一声，抬手一抓，顿时抓出一个黑色袋子。<br/><br/>
接着他把袋子用双手猛的拉开，里边传来哗啦一声，数量惊人的天魔晶，都在其中。<br/><br/>
每一个袋子里的天魔晶，刚刚是1万整数，赵炎拿出来之后，又拿出一个黑色的袋子，再次打开；如此反复几次，把10万天魔晶全部拿了出来。<br/><br/>
“贪狼大哥，我叫你一声大哥！请你帮忙，将这件武器借给我使用十年！到时候我必定奉还，这10万天魔晶就是这十年的租金！”<br/><br/>
“哇塞！”就算是贪狼这种人，一下看见10万天魔晶，也是双眼放光。<br/><br/>
要知道，当初他最得意的时候，也就是拥有18万天魔晶，购买了这一把武器。<br/><br/>
然后到现在，他手中的天魔晶都没有超过5万，现在一下又出现10万天魔晶，这让他眼睛明亮了起来！<br/><br/>
“好！”<br/><br/>
贪狼果然是贪，看见10万天魔晶之后，根本挪不开脚步，拿出自己的中品道器，开口道，“赵炎兄弟，我相信！但是，你必须发下心魔誓言，向魔尊起誓！否则的话，你必将遭受魔尊反蚀，心魔誓言也会起作用！”<br/><br/>
“这个可以。”赵炎根本没想要骗贪狼的东西，他要得到这把武器，主要是为了应对即将来到的大天劫。<br/><br/>
所以就算是发下心魔誓言，他也毫不畏惧！<br/><br/>
“在下赵炎，从即日起向贪狼大哥租借着一件中品道器，租期十年，租金10万天魔晶！在整整十年之后的那一天，赵炎绝对会将这一件中品道器原物奉还！否则的话，便是有违誓言，从此遭受魔尊反噬，得到心魔入体，修为永不得提升！”<br/><br/>
当赵炎发下心魔誓言之后，天空之中凭空产生一道霹雳，这道霹雳笔直降下，落在赵炎的体内，安静的停在那里；这便是心魔誓言，当发誓之后，这东西就一直存在！<br/><br/>
等试验失效之日，这东西自然回归天地；如果有违背誓言之时，那这东西就会在你体内应验不爽！<br/><br/>
“好！”<br/><br/>
贪狼也是心中大喜，对于修炼者来说，永远都是修为第一。<br/><br/>
现在有了足够的天魔晶，可以买到元魔丹，提升自己的修为，那何乐而不为？<br/><br/>
反正十年时间，对于修炼者来说，根本是弹指一挥，而贪狼夫妇在这十年之中，也刚好可以闭关修炼。<br/><br/>
“赵炎兄弟，我这就离开了，我要去买一些丹药，闭关修炼！至于这件武器，我就交给你了！其实，我也要冒一定的风险！如果你被人杀死，这件武器也就丢了！所以我劝你，一定要小心慎重，安稳的活着，这样你不吃亏我也不吃亏！”<br/><br/>
赵炎哈哈大笑，道，“这你就放心吧！你死的那天，我都不会死！”<br/><br/>
贪狼夫妇这才哈哈大笑，“那么赵炎兄弟，咱们再会！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="15995927"&nbsp;&nbsp;chaptername="第1585章&nbsp;&nbsp;和贪狼的交易">加入书签</a>
</div>
