
啪嗒！<br/><br/>
一滴滚烫的眼泪，顺着龙玄脸庞滑落，滴在地面上砸得粉碎。<br/><br/>
他口中喃喃自语：“天儿，我知道是你……”<br/><br/>
而这时候，龙玄怀里的龙傲天肉身开始发生了无法解释的神秘变化！<br/><br/>
开始发光、变淡，从实体之物变成了朦胧的虚影……最后“轰”的一下，彻底炸开。变成了无数彩色的光芒，像是凭空放出了一大朵美丽的烟花。<br/><br/>
傅洋和维可面面相觑，目瞪口呆。<br/><br/>
他们无法想象，三花聚顶级强者的肉身，居然会自行溃散？这是冥冥之中的什么力量，在影响着呢？真的是……爱么？<br/><br/>
面对这惊人的一幕，龙玄反而显得异常平静。脸上带着微笑：“天儿，我想，我明白你的意思了。”<br/><br/>
说完，他脸上显出解脱的表情来。然后，整个人的身体也在发光——炫目刺眼的亮光。<br/><br/>
傅洋一惊：“龙玄，你要干嘛！”<br/><br/>
龙玄此时的表情，无悲无喜，带着一种大解脱。他回头看着傅洋，又看了看维可，声音晴朗。柔和一笑。<br/><br/>
“这位道友，谢谢你。同时我也很羡慕你。希望你和你的道侣，能够白头偕老，逍遥人间。”<br/><br/>
“这是我龙玄毕生的修炼心得，虽然和你的路没有半分相似之处。但对修士而言，借鉴同道之人的经验，总是有些好处。更何况，我南海龙宫，也是名门正派。便送你了罢。”<br/><br/>
<br/><br/>
说着，龙玄张口一吐。<br/><br/>
一道柔和的海蓝色光芒，朝着傅洋飞了过去。<br/><br/>
维可眼疾手快，往前迈了一步。伸手抓住了那道蓝色光芒，摊开手掌。是一枚蓝色符文——两条龙形交织在一起。散发着强大的力量，没有邪恶的气息。<br/><br/>
看来，确实应该是南海龙宫的法术心得，和闇无关。<br/><br/>
她很谨慎，担心龙玄耍诈。但现在看来，对方确实是得到了解脱，对傅洋的感谢。<br/><br/>
而看到这一幕，龙玄再次露出欣慰的笑容：“还真的恩爱呢。好了，我的时间也到了……我该追随天儿而去了。”<br/><br/>
说着，他脸上带着微笑，化作一蓬光雨。也彻底消失不见了。<br/><br/>
傅洋长长地叹了一口气。<br/><br/>
这时候，旁边的虾九突然大叫起来：“你们看上面！”<br/><br/>
所有人抬头一看，只见两股瑰丽的光芒，交织在一起。像是一对恩爱的情侣，在海中遨游。最后融入了海水之中……<br/><br/>
维可轻轻握紧了傅洋的手，把脑袋靠在他的肩膀上。<br/><br/>
傅洋知道她被龙玄和南海龙宫之主的爱情感动，也伸手揽住了她的腰。没有说话，只是安静地站着。<br/><br/>
好一会儿之后，才听到身后响起了老驼的声音。<br/><br/>
“诸位，龙核已经重新放好。并且以零组高层指示的方法进行了隐藏，想必应该没有问题了。我们这一次的任务，到此彻底圆满完成。我代表零组高层，感谢各位。辛苦了。”<br/><br/>
说着，他朝在场所有人深深鞠了一个躬。<br/><br/>
傅洋摆摆手：“不必如此。我们也是零组的一分子，保家卫国，为了华夏的复兴未来。也是应尽的义务。”<br/><br/>
阿黄这家伙则是要务实得多，搓着手，露出一脸奸笑：“嘿嘿嘿……老驼兄啊。感谢就不必了。我就想知道，咱们这次做了这么大的贡献。上头会给我们多少积分？多少奖励？多少特权之类的。”<br/><br/>
呃……<br/><br/>
老驼一愣，然后爆发出一阵大笑。伸手指着阿黄：“你这家伙，就知道要好处。看看人家傅洋，多么高尚。还有玄雷真君，还有莫大小姐他们也是。”<br/><br/>
呃……<br/><br/>
傅洋挠挠头，笑得有些尴尬。实际上，如果不是阿黄最快，他其实也准备问这句话。现在，锅全让阿黄背了，自己还落得个好名声。不错不错。<br/><br/>
至于吴滨叶则是高冷脸，抱着胳膊不说话。莫予淇看着傅洋和维可，露出了意味深长的笑容。<br/><br/>
零组的任务，终于圆满完成！<br/><br/>
旁边的虾九和蟹八则是迫不及待的叫嚷起来：“两位，咱们是不是该去找天惶老大了？”<br/><br/>
傅洋和阿黄对视一眼，也都看到了对方眼里的期待。<br/><br/>
是啊！<br/><br/>
他们该要去复苏熊爷了。这已经等了足足一年多，人妖三人组，也是该到了重新聚首的时候了。<br/><br/>
傅洋拍拍阿黄的肩膀：“我还真的是想念那死胖猫啊。不知道它在金蚕苗寨那儿，有没有闯出什么祸来。虽然只是一只看起来人畜无害的小奶猫，但毕竟是熊爷啊。”<br/><br/>
阿黄点点头：“没错！如果说，这个世界上有一样东西最不能低估，那就是熊爷的破坏力，是没有上限的。而同样的，世界上也有一样东西绝对不能高估，那就是熊爷的节操！也是没有下线的。”<br/><br/>
傅洋拍拍阿黄的肩膀，对他竖起大拇指：“高！实在是高。阿黄你是哲学家啊。”<br/><br/>
说完，两人都哈哈大笑起来。<br/><br/>
维可也跟着笑：“我也挺想那死胖猫的，很想念揍它的感觉啊……”<br/><br/>
接下来，众人便一同离开了南海龙宫的洞府废墟。随着龙玄的死去，整座龙宫洞府的阵法也已经全部消失。他们能够自由的飞行，用最快的速度出去了。<br/><br/>
穿过龙宫巨大的石门，回到了龙洞之内。再顺着海水，往上、往上！<br/><br/>
轰！！！<br/><br/>
一轻强者，同时激荡起冲天而起的巨大白色水柱，终于重新回到了海面上。<br/><br/>
这个时候，远处的一艘银色舰艇。正安静地停泊着，上面特克斯船帮的成员们，本来正在进行着日常的工作。<br/><br/>
当然，主要是“龙洞号”的修补工作。在之前恐怖的暴风雨中，龙洞号也受到了一些轻微的损伤。需要船上的技术人员修复。<br/><br/>
突然……<br/><br/>
听到远处传来的轰鸣声，然后瞭望员就发现了傅洋等人的踪影。<br/><br/>
他激动的大喊起来：“各位，各位！当家的和各位老大们，顺利从龙洞里出来了。咱们赶紧开船，去接他们啊。”<br/><br/>
于是，已经修补完毕的龙洞号，朝着傅洋等人而去……<br/><br/>
一个小时之后。<br/><br/>
傅洋和维可两人已经并肩站在“龙洞号”的甲板上，手牵手依偎着看前方乘风破浪的海景了。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9260365"&nbsp;&nbsp;chaptername="第1553章&nbsp;&nbsp;离开龙洞！">加入书签</a>
</div>
