
月千澜还是挺信任她的，许多事现在都交给她办。<br/><br/>
何芸抿唇一笑回道：“陛下就是太在乎娘娘你了……鹤云那么一个出色的人，陛下是担心，你会移情别恋。”<br/><br/>
月千澜哭笑不得的又是一笑：“我是那样的人嘛，他可真是多心了。况且，有谁会要生了三个孩子的已婚妇人啊。他可真是想的太多……”<br/><br/>
何芸不由得噗嗤一笑：“或许，是因为那个神医长得太好看，陛下对自己不太自信呢。”<br/><br/>
月千澜挑眉，她看向何芸问：“神医鹤云你见过吗？”<br/><br/>
何芸点头，眼底露出几分仰慕。<br/><br/>
“那个神医鹤云，奴婢是见过的。娘娘昏迷的时候，他来看过一次，反正奴婢是觉得，再没见过那么超凡脱俗，犹如谪仙一般俊美的人了。”<br/><br/>
月千澜抿唇笑了，她曾经在梦里，大概看过鹤云的样子。<br/><br/>
确实是一个比较少见的俊美男子。<br/><br/>
但她还是觉得，她的阿墨好看。<br/><br/>
君墨渊要是知道，自己在月千澜心里是最好看的，他估计做梦都能笑醒。<br/><br/>
因为这件事，君墨渊一直都含糊着不想答应。<br/><br/>
无奈，月千澜只得想法子讨得君墨渊的欢心。<br/><br/>
当天晚上，她便亲自做了晚膳放在食盒里，让何芸提着，亲自去了御书房找君墨渊。<br/><br/>
君墨渊眼底，掠过几分暗喜。<br/><br/>
头一次被这样讨好，他可得好好把握住这次机会。<br/><br/>
哼，不把他给伺候好了，他绝对不能轻易的点头。<br/><br/>
所以，用膳的时候，月千澜都是几乎伺候着君墨渊的用的。<br/><br/>
君墨渊第一次，在月千澜面前像个大爷似的享受。<br/><br/>
何芸都没眼看，陛下那一副享受的样子。<br/><br/>
月千澜做的膳食，大多都是君墨渊喜欢吃的。<br/><br/>
虽然味道不怎么样，君墨渊却吃得很开心。<br/><br/>
他几乎是将膳食，都给吃光了，每一样都不带剩的。<br/><br/>
开玩笑，小月儿难得下一次厨，下一次再想吃，还不知道要等到什么时候呢。<br/><br/>
月千澜瞅瞅嘴角，看着那些光了的盘子。<br/><br/>
“那么饿啊？我是不是做的少了？”<br/><br/>
君墨渊当即便打了一个饱嗝，摸了摸有些撑的肚子。<br/><br/>
“不多不少，刚刚好。小月儿你的厨艺，似乎又进步了不少，真好吃……”<br/><br/>
月千澜拿了帕子，温柔的替他擦了擦嘴角。<br/><br/>
君墨渊喜滋滋的一把握住了她柔软滑嫩的小手。<br/><br/>
“突然对我那么好，你还是没死了要见鹤云的心吗？”<br/><br/>
月千澜勾唇笑着，凝着他的眉眼。<br/><br/>
“那你答不答应呢？”<br/><br/>
君墨渊有些委屈的噘噘嘴：“你就那么想见他？”<br/><br/>
“鹤云这个人太过神秘，我是真的想会一会他。”月千澜没有任何避讳，直截了当的说道。<br/><br/>
君墨渊将她拉入了自己的怀里，有些不情愿的说道。<br/><br/>
“我可以带你去见他，但是，你得答应我几个条件……”<br/><br/>
“什么条件？”<br/><br/>
君墨渊修长的手指，轻轻的摸了摸她的眼眸。<br/><br/>
“第一个，不许盯着他一直看……”<br/><br/>
月千澜无语，直接就不说话了。<br/><br/>
归根结底，还是在吃醋。<br/><br/>
“第二个呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960442"&nbsp;&nbsp;chaptername="突然对我那么好">加入书签</a>
</div>
