
（恭喜您触发技能，数学指挥官（level1）！）<br/><br/>
！<br/><br/>
还没反应过来的唐龙，感觉自己就像是被提着线的木偶一样，仿佛被一种无形的力量牵扯着。他不知不觉地拿起了笔，在草稿纸上不断地演算起来！<br/><br/>
哗~&nbsp;&nbsp;哗~&nbsp;&nbsp;哗！<br/><br/>
笔走龙蛇，一气呵成！<br/><br/>
解：由题意得，45^2&nbsp;&nbsp;=&nbsp;&nbsp;2025&nbsp;&nbsp;,&nbsp;&nbsp;46^2&nbsp;&nbsp;=&nbsp;&nbsp;2116&nbsp;&nbsp;,故2026&nbsp;&nbsp;=&nbsp;&nbsp;a2026-45&nbsp;&nbsp;=&nbsp;&nbsp;a&nbsp;&nbsp;1981&nbsp;&nbsp;,2115&nbsp;&nbsp;=&nbsp;&nbsp;a2115-45=&nbsp;&nbsp;a2070&nbsp;&nbsp;，而且在从第1981项到第2070项中没有完全平方数，又1981+22=2003，故a2003&nbsp;&nbsp;=&nbsp;&nbsp;a1981+22&nbsp;&nbsp;=&nbsp;&nbsp;2026&nbsp;&nbsp;+&nbsp;&nbsp;22&nbsp;&nbsp;=&nbsp;&nbsp;2048！<br/><br/>
一击必杀啊！<br/><br/>
这道题，搞定啦！<br/><br/>
唐龙惊异地挠了挠头。<br/><br/>
天哪，这难道是...笔仙下凡嘛？<br/><br/>
接着干！<br/><br/>
等等，之后的考题...<br/><br/>
一道都不会！<br/><br/>
懵...<br/><br/>
这刚刚一击必杀的考题，仿佛是耗尽了唐龙所有的运气似的，他之后一连翻看了十几道试题，都没有一道能触发技能！<br/><br/>
十分之一的概率，难道就这么低嘛！<br/><br/>
唉，这是真非酋啊！<br/><br/>
唐龙一脸的沮丧，他还是高看了自己啊！这次竞赛小练习，让他仅存的一点信心，瞬间又一扫而空了。<br/><br/>
尼玛的，为啥啊！<br/><br/>
唐龙心怀不甘，可是望着这搔首弄姿的考题，他也是心有余而力不足。虽然，这些妖娆习题，才刚刚开始了挑逗，自己就撂笔完事啰！<br/><br/>
对了！<br/><br/>
老子还有五百个勋章呢！<br/><br/>
瞬间，心潮澎湃！<br/><br/>
刮奖，刮奖！<br/><br/>
（您消费了480枚学习勋章，将领曼施坦因已经升级至少校！升级至中校还需要（60/960）枚学习勋章！）<br/><br/>
期待地搓搓手...<br/><br/>
（恭喜你获得技能：王牌部队（level1）：在学习时发动“闪电战”技能，记忆效果将增加50&nbsp;&nbsp;%，升级至100&nbsp;&nbsp;%，还需三十枚学习勋章！）<br/><br/>
唉，这技能...<br/><br/>
还老子五百多个勋章啊！<br/><br/>
（抱歉，学习勋章一经消费，概不退还哦！）<br/><br/>
唐龙就像一个<br/><br/>
输光家底的赌徒一样，无奈地瘫坐在座位上，这有鸡肋的技能不禁让他有点失落。<br/><br/>
<br/><br/>
希望越大，失望越大！<br/><br/>
百无聊赖的唐龙，望了望坐在不远处的关瑶。这位冰山美人，正挠头冥想着，好像也是被难题卡着了似的。<br/><br/>
美女就是美女啊，做个题都这么迷人！<br/><br/>
唐龙不禁陶醉地撑着头，有些贪婪地望着关瑶的侧影。只见，她脸颊微微潮红，好像是流汗了似的。<br/><br/>
时而执笔演算，时而咬唇苦思。<br/><br/>
望见大佬，也被难的不轻，唐龙的心情，也缓和了许多！<br/><br/>
“呼！”<br/><br/>
关瑶突然放下笔，长长地舒了一口气，接着又翻过一页试卷！<br/><br/>
！？<br/><br/>
这位大佬都...做完第二页啦？<br/><br/>
原来，以为是学霸！<br/><br/>
现在，发现是学神！<br/><br/>
人家做完两页，老子才做一题？<br/><br/>
抱歉，打扰了！<br/><br/>
“老师，去个厕所！”<br/><br/>
头昏脑涨，晕眩不已！<br/><br/>
唐龙像个醉汉一样，摇晃着走进了厕所。<br/><br/>
刷题固然爽，爽完火葬场。这堆题目，就像是铜墙铁壁一样坚不可摧，如何摇撼，似乎都是像蜉蝣撼树一样，没有任何的效果！<br/><br/>
“哇！”<br/><br/>
刚进门，就差点摔一跤！<br/><br/>
唐龙哭丧着脸，今天什么鬼运气哇。要不是，之前触发了一个技能，不然这张卷子，他娘的就是~标准的零分卷啊！<br/><br/>
老子为啥要参加？<br/><br/>
这竞赛，哪是摧毁自信！<br/><br/>
是连人，带自信，毁灭得连~&nbsp;&nbsp;渣子都不剩啊！<br/><br/>
心中万分痛苦，差点滋穿墙壁！<br/><br/>
“呼！”<br/><br/>
唐龙搞完了事，便回了教研室。<br/><br/>
......<br/><br/>
“唐龙啊，你做了这么久，才做了一题啊！”唐龙刚刚走进教研室的门，就看见黄桂杰一脸无语地看着他：“就这一点点水平，你还打算去竞赛？”<br/><br/>
麻皮，这也太瞧不起人啦！<br/><br/>
唐龙虽然很气恼，可是也深感无奈。有了实力，才是叫板的资本，没有实力，再多哔哔也是空谈。<br/><br/>
只能怪自己，还不够强吧！<br/><br/>
“额...”<br/><br/>
一旁的胡主任，也觉得很是尴尬。本来，他<br/><br/>
的原意，是拍拍唐家的马皮，没想到却搞成这般样子，他只好在一旁打圆场说道：“竞赛这东西嘛，其实也是要多练，多练练也就会有效果啰！”<br/><br/>
“哎呀胡主任，你这样说，就太不负责啦！”<br/><br/>
黄桂杰一听胡凯天这么一说，不禁有点气愤地指责道：“竞赛，应该是学生，发自肺腑地去报名参加的，而不是这样胡乱浪费名额的啊！<br/><br/>
你这样子赶鸭子上架，随便拉一个不喜欢数学的人，来参加难度如此之高的竞赛，不是瞎胡闹嘛！”<br/><br/>
“额...”<br/><br/>
胡凯天，也语塞了。<br/><br/>
“老师，你怎么能这么说呢？”<br/><br/>
这时，唐龙突然开口了，他大声地说道：“首先，我很喜欢数学，请不要以你的眼光，来衡量一个学生！再者，每个人都需要时间去进步，如果每个人不教就什么都会了，那还需要老师干嘛呀！”<br/><br/>
哇考，敢和桂姐喊话！<br/><br/>
一旁的胡凯天，也不禁呆了呆。<br/><br/>
“害，你...”<br/><br/>
黄桂杰一时间也不知说点什么，她有点恼火地指着唐龙说道：老师说你两句，你还不爱听啦？我都说了啊，你真的没有任何学习数学的天赋，好好去参加高考难道不好么，偏要来参加竞赛，来浪费名额！”<br/><br/>
桂姐这话，虽然理不糙！<br/><br/>
但是，这句很有挑衅意味的话语，一下子就触犯了唐龙的逆鳞！<br/><br/>
老子学习不好，碍着你啥事了？<br/><br/>
这是一种侮辱！<br/><br/>
想到这儿，原本有点儿想放弃掉竞赛的唐龙，在这种刺激下瞬间重拾斗志。你越是觉得我不行，我就越是要证明，我是最强的！<br/><br/>
他攥紧拳头！<br/><br/>
卧薪尝胆，悬梁刺股！<br/><br/>
沉舟侧畔千帆过，病树前头万木春！<br/><br/>
不管怎样，一定要拿下这次竞赛！<br/><br/>
老子，赢定了！<br/><br/>
“哟呵，脾气还不小啊？”<br/><br/>
黄桂杰见唐龙，一脸怒火的样子，便接着添油加醋道：“你看看人家关瑶，和你做了一样的时间，就刷完了两页试卷！”<br/><br/>
“对多少先不说，至少人家会做！”<br/><br/>
“你呢？在考试的时候，又是转笔发呆，又是东张西望！”黄桂杰叽里呱啦说了一通，歇了口气接着轰炸道：“就你这个态度，还敢说喜欢数学，有能力来竞赛啊？”<br/><br/>
“你别瞧不起人！”<br/><br/>
多次被挑战底线后，唐龙彻底地发火了，士可杀，不可辱！他大声地说道：“竞赛出分那天，你给我等着吧，我必是全市前三！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051589"&nbsp;&nbsp;chaptername="第二十六章：卧薪尝胆，悬梁刺股！">加入书签</a>
</div>
