    
                <br/><br/>    
                第538章
                
            
            <br/><br/>    
                周元说完这句话，就离开了战神部门。
                
            
            <br/><br/>    
                不过他心里何尝不知道啊，龙巅的未来走向，掌握在他的手中。
                
            
            <br/><br/>    
                龙巅的三百万战士，亦不知能够走多远。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                抛去这些心中杂念，周元回到了家。
                
            
            <br/><br/>    
                此时已经是晚上了。
                
            
            <br/><br/>    
                当周元刚到院子里，就看到院子里停着两辆全新的玛莎拉蒂-总裁，接着楼顶的空中花园里传来一阵嬉笑的声音。
                
            
            <br/><br/>    
                这声音让周元很是意外。
                
            
            <br/><br/>    
                他连忙来到空中花园，就发现陈千姿、李清舞、华蓉雪三人，正在空中花园的人工沙滩上席地而坐，聊的非常的开心。
                
            
            <br/><br/>    
                周元直接愣了下来。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                “周元，你回来了？”李清舞看到周元过来，连忙和陈千姿、华蓉雪停止了聊天，转过头笑道。
                
            
            <br/><br/>    
                周元疑惑的是华蓉雪怎么会在这里。
                
            
            <br/><br/>    
                他迈步走了过来，疑惑道：“蓉雪，你怎么在这？”
                
            
            <br/><br/>    
                “干爹！”华蓉雪叫了一声。
                
            
            <br/><br/>    
                “干爹！”陈千姿也学着华蓉雪的样子打趣的叫道。
                
            
            <br/><br/>    
                李清舞咯咯笑弯了腰。
                
            
            <br/><br/>    
                周元道：“一天到晚没个正经的，这么晚了，还不去睡觉？”
                
            
            <br/><br/>    
                李清舞回道：“蓉雪今天来做客，我们在这说说话，欣赏一下燕城的夜景！”
                
            
            <br/><br/>    
                周元哦了一声，但还是很疑惑的看着华蓉雪。问了一句：“楼下那两辆车是怎么回事？清舞，你买新车了？”
                
            
            <br/><br/>    
                李清舞摇摇头：“那是蓉雪买的，送给我和千姿的，一人一辆！”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                周元差点没一口血喷出去，瞪大眼睛看着华蓉雪：“蓉雪，上千万的车，你一下子买了两辆，这得多少钱够你败的？”
                
            
            <br/><br/>    
                虽说是元龙战尊，但钱对于周元来说，总是不够用。
                
            
            <br/><br/>    
                龙巅每年都需要非常庞大的资金来支撑，他现在，还在为钱发愁呢。
                
            
            <br/><br/>    
                一但九州总部那边断了对龙巅的支援，郭乔票决龙巅，那么对于龙巅来说，就是一次有史以来最大的动荡了。
                
            
            <br/><br/>    
                所以钱，还是能省就省的。
                
            
            <br/><br/>    
                华蓉雪见周元这么说，也小嘴一撅道：“我一场演唱会就能赚好多钱，我有钱，而且我还有很多很多的钱。”
                
            
            <br/><br/>    
                陈千姿道：“蓉雪特别的懂事，我现在决定了，以后蓉雪就是我的好姐妹！”
                
            
            <br/><br/>    
                周元看向了陈千姿：“一辆玛莎拉蒂就把你给收买了？同样是女人，区别怎么就这么大呢？”
                
            
            <br/><br/>    
                “我不是看上车了，是我喜欢上了蓉雪这个人哦。”陈千姿笑道。
                
            
            <br/><br/>    
                说着，她和华蓉雪拥抱了一下，两女脸贴着脸，笑眯眯的看着周元。
                
            
            <br/><br/>    
                周元承认，自己被这两人打败了。
                
            
            <br/><br/>    
                一个陈千姿已经够让他头大的了，现在又多了个华蓉雪。
                
            
            <br/><br/>    
                周元摇了摇头，接着将李清舞从地上扶了起来：“好了，时间不早了，该回去睡觉了。”
                
            
            <br/><br/>    
                李清舞嗯了一声，站起来说道：“蓉雪，我先去休息了，你和千姿慢慢玩，明天早上，别忘了来我家吃早饭。”
                
            
            <br/><br/>    
                华蓉雪作了个OK的手势。
                
            
            <br/><br/>