
呯——<br/><br/>
秦飞的枪吐出了火舌。<br/><br/>
蓝军狙击手在翻身逃离的同时，听见自己脑袋上的凯夫拉钢盔发出“嗤”的轻响，蓝色的烟雾顿时弥漫了周围。<br/><br/>
自己居然“阵亡”了！<br/><br/>
“操！”<br/><br/>
这句话不知道骂秦飞还是骂自己。<br/><br/>
狙击手无法接受这个事实，对面的炮兵连队中竟然有狙击手！？<br/><br/>
从草丛里站起来，他心有不甘地掏出了观察镜，在十二倍的放大倍数下，远处的弹坑边有个上等兵冒出半个身子，手里拿着的竟然是一支95式自动步枪！<br/><br/>
自动步枪！？他简直不相信自己的眼睛。<br/><br/>
此时，在观察镜的视野中，上等兵朝他的方向看了一眼，竖了竖中指……<br/><br/>
“我/操/你大爷！”<br/><br/>
狙击手气得差点将观察镜摔到地上。对方连白光瞄准具都没有，只依靠95式自动步枪的机械瞄具干掉了自己！<br/><br/>
这简直就是奇耻大辱！<br/><br/>
这事儿没法跟人说，特种大队的脸都被自己丢到爪哇岛去了。<br/><br/>
另外一边，特战分队和三炮连的战斗进入了最惨烈的阶段。仅仅二十分钟里，负责警戒的几十名炮兵竟然全部打光，在那些千锤百炼的特战队员面前，炮兵们像韭菜一样被一茬茬割倒。<br/><br/>
三排撤出炮阵地顶了上去，很快又被打残……<br/><br/>
二排接着又上……<br/><br/>
指导员也挂了，副指导员中弹“牺牲”，二排长、三排张阵亡……<br/><br/>
在幽灵一样的蓝军特战队员面前，只打过射击一练习的炮兵是毫无疑问的炮灰。<br/><br/>
最后连部的兵也端枪全上了……<br/><br/>
炮阵地上只剩下一排的三门155炮还在继续不断装填、发射。虽然步兵战术他们是菜鸟，但是操炮打炮他们是行家里手，没有任何的迟滞和犹豫，平时练就了千万遍的装填击发在蓝军的突袭中仍旧行云流水。<br/><br/>
三炮连不要命的添油战术让“蓝色军刀”小分队的队长也感到牙痛，本想吃肥肉，结果啃到了骨头，差点崩了牙。<br/><br/>
这帮炮兵绝对是亡命之徒作风，许多人被特战队员逼近后直接将手榴弹拉响扔脚下，然后扑上去死死抱着对方要同归于尽！<br/><br/>
虽然演习用的发烟手榴弹没多大的威力，不过这种做法仍旧十分危险。<br/><br/>
双方都打疯了！<br/><br/>
一名特战队员击中两名炮兵，却被后面潮水一样涌上来的炮兵朝他扔了十多颗手榴弹，还没来得及跑出爆炸范围，脑袋上就冒出了红烟。<br/><br/>
……<br/><br/>
“连长！二、三排也打光了！”黄中华灰头土脸跑了回来，向张建兴报告了这个令人绝望的消息。<br/><br/>
“连部呢？！”<br/><br/>
“也打光了！连长，我们是不是带着一排上去拼了！？”<br/><br/>
“蓝军死了几个？”<br/><br/>
“两个……”<br/><br/>
“什么？！”张建兴铁青着脸道：“我们死了那么多人，他们才阵亡了两个！？”<br/><br/>
残酷的战争就是如此，拼的不光是命，拼的还有战术素养、战术水平、单兵装备，所有这一切的一切，炮兵连都没法和特战分队相比较，两者压根儿不在一条水平线上。<br/><br/>
“特战队员的装备太好了，又都是战术高手，咱们是玩炮的，搞不过人家玩枪的！要不是太近，咱们用155炮哄他们这些狗日的！”黄中华直跺脚。<br/><br/>
<br/><br/>
张建兴眼睛一亮，一把揪住了黄中华的衣服：“老黄你说得对！咱们就用炮轰他们！”<br/><br/>
“什么……”黄中华简直不相信自己的耳朵，心想连长是不是被蓝军的特战分队吓傻了吧？用155榴弹炮轰那些蓝军特战队员？<br/><br/>
这么近的距离！？怎么轰？开国际玩笑！<br/><br/>
炮兵的防线彻底被击溃，最后的几个填上去的人也完了。<br/><br/>
特战队员简直如狼入羊群，杀得嗷嗷叫。<br/><br/>
“炸掉他们的炮阵地！”<br/><br/>
中尉朝自己身后的队员下达了命令，“我们已经耽误了太多时间，赶紧干掉他们，在他们后续部队上来之前撤离！”<br/><br/>
兵贵神速，效率和时效是特种作战的精髓。<br/><br/>
炮阵地在两个土坡后面的开阔地，山坡之间的距离有三十多米，就是凹下去的一个大坑，这时成了牢笼，特战队员前后包抄过去，占领了炮阵地山坡的反斜面，围住了整个阵地。<br/><br/>
现在只等一声令下，就可以一起四面出击干掉残存在凹地上的炮兵。<br/><br/>
“杀——”<br/><br/>
悄悄绕到蓝军特战分队背后的秦飞怒吼一声，从壕沟里伸出枪直接将一弹夹倾泻出去，其余炊事员纷纷响应，从不同角度朝猝不及防的蓝军特战小分队一通乱扫。<br/><br/>
几名“蓝色军刀”队员猝不及防，当场中弹“身亡”。<br/><br/>
完全没有任何征兆的偷袭令队员们有些发懵。<br/><br/>
“后面还有人！”<br/><br/>
情况立即变得对特战分队不利，前面是炮阵地，后面是不知道哪钻出来的残余炮兵，本来处于包围炮阵地状态的特战分队士兵现在被人两面夹击。<br/><br/>
“冲进炮阵地里！”领队的中尉冷静地下达了命令，只要攻进去炮阵地，可以很快干掉里面的炮兵，然后依托山坡作为隐蔽物，阻击后面偷袭的其他炮兵。<br/><br/>
特种兵们猛地冲过坡顶，冲进炮阵地所在地。<br/><br/>
过了坡顶，炮阵地毫无遮掩地出现在面前，九门155加榴炮齐刷刷排在凹地上。<br/><br/>
但是，二十多名特战队员的脑袋却突然“嗡”一声炸开了。<br/><br/>
每个人的脑海里同时飘过一个字——“操！”<br/><br/>
一排的三门155炮摆成了梅花阵状，炮口压到了最低，直接瞄准面前的土坡。<br/><br/>
黑洞洞的巨大炮口直接对准了合围上来的特战队员。<br/><br/>
中尉队长脸刷地白了。<br/><br/>
典型的近距离火炮直瞄！<br/><br/>
这种直瞄法在南疆战役中被华夏野战军炮兵创造性发明出来，但从未有人试过在这么近的距离上直瞄。<br/><br/>
一颗155榴弹的威力就足矣夷平这里，何况是三门炮同时开火。<br/><br/>
这是自杀！同归于尽的打法！<br/><br/>
没人能够幸存！<br/><br/>
中尉觉得自己今天算是遇上真正的疯子了，这支红军部队真正称得上是野战军，真正的“野”！<br/><br/>
“撤——”<br/><br/>
他急忙大吼：“他们要同归于尽！”<br/><br/>
面带笑容的张建兴站在三门155加榴炮旁，看着有些慌乱的蓝军特种兵，已经举在空中多时的右手猛然落下。<br/><br/>
“三炮连！我们连的口号是什么！？”<br/><br/>
“三炮连是块钢，宁断都不弯！”<br/><br/>
仅存的一排士兵异口同声回答。<br/><br/>
轰——<br/><br/>
三门155榴弹炮同时击发，整个山坡下顿时烟尘弥漫。<br/><br/>
即便使用的是空炮弹，近距离直瞄开炮的效果仍是如此震撼。<br/><br/>
特战队员们感到一股强烈的气浪冲来，许多人直接坐倒在地上。<br/><br/>
蓝烟、红烟从所有人头盔顶上的发烟系统里冒出。<br/><br/>
演习中最为匪夷所思的一次近距离炮击，全员“阵亡”……<br/><br/>
“你们真的疯了……”<br/><br/>
愣在原地的特战队的中尉一屁股坐在地上，服气地朝张建兴竖了竖大拇指，“你们是我见过最牛逼的炮兵！”<br/><br/>
“当然！我们是谁？！。”张建兴回头看看自己身后的战友。<br/><br/>
“我们是英雄的三炮连！”他手下的兵答得地动山摇！<br/><br/>
“三炮连已经完成自己的使命！根据规则，我们退出战斗！”张建兴一挥手，撕下演习臂章，宣布退出战斗。<br/><br/>
“我们轻敌了……”中尉看看周围，苦笑道：“特战分队居然全员阵亡……回去大队长要踹烂我的屁股了。”<br/><br/>
几个特战队员不甘心地将头盔都摔在了地上。<br/><br/>
现在“蓝色军刀”小分队已经彻底全员阵亡，渗透行动完全失败……<br/><br/>
秦飞带着炊事班从山坡后冒了出来，炊事兵们一个个面有得色，因为他们干掉的是如假包换一个分队的军区级特种兵。<br/><br/>
秦飞向张建兴敬了个军礼：“报告连长，炊事班归队！”<br/><br/>
“你小子还真是猜对了！”张建兴一拳重重砸在秦飞的胸膛上，得意地哈哈大笑：“我们三炮连全歼了蓝军特战分队……而且还剩了你们六个没死！这种结果真是万万没想到……”<br/><br/>
“连长，是七个……”一个声音打断了张建兴的话头。<br/><br/>
所有人目光齐刷刷投向声音传来的地方。<br/><br/>
背着电台的通讯员小曾出现在所有人的面前，红着脸在那里挠着头，声音比蚊子还小。<br/><br/>
“连长……我……我还没死……”<br/><br/>
张建兴愣了一下，又笑了：“是小曾你啊！你小子居然活着？”<br/><br/>
小曾的脸更红了：“我刚上车打算用车载电台联络团部，附近突然就打了起来，我吓坏了就躲在驾驶室里了……我怂了……”<br/><br/>
“算了算了！你一个通讯员，冲出来也是送死！”张建兴大方地摆摆手道：“现在也很好嘛！炮连还剩下七个人，特战队全员阵亡！这个牛逼够我们三炮连吹上一辈子！”<br/><br/>
尹显聪问：“连长，那我们这几个怎么办！？”<br/><br/>
现在这里军衔最高就是他，二期士官。<br/><br/>
“我怎么知道怎么办。”张建兴苦笑道，“现在我已经是一个‘死人’了，你总不能问一个‘死人’该怎么办对吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701151"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;这牛逼能吹一辈子">加入书签</a>
</div>
