    
        <br/><br/>    陈艺气得浑身发抖，她今日来，可不是跟陈斌争锋相对的。
<br/><br/>    “你放心，我收拾好东西就走，以后就是你求我来，我也不会再来。”陈艺气冲冲地离去。
<br/><br/>    “陈艺，董事长叫你去他办公室。”
<br/><br/>    陈艺刚到办公室，董事长秘书就来传话。
<br/><br/>    陈艺来到董事长办公室的时候，一头白发的老者，正在批阅文件。
<br/><br/>    老者不是别人，正是陈氏建材的董事长，也是陈艺的爷爷，陈雄。
<br/><br/>    “爷爷，您找我？”陈艺问道。
<br/><br/>    陈雄一脸威严地看向陈艺，沉默片刻后，开口道：“小艺，你不要怪爷爷心狠，爷爷不得不这样做。”
<br/><br/>    “五年前，因为你坚持要嫁给杨九天，结果大婚当天，杨家被灭门，而陈家也受到牵连。”
<br/><br/>    “如今，在你大婚现场，又是这个杨九天，毁了你的幸福，也毁了陈家的未来。”
<br/><br/>    陈艺双目通红，摇头说道：“爷爷，我不怪您！”
<br/><br/>    “你能理解就好。”
<br/><br/>    陈雄一脸欣慰，又说：“爷爷知道，江海对你情深义重，就算你悔婚了，只要你愿意跟杨九天划清界限，他一定会重新接纳你。”
<br/><br/>    “等你嫁入江家，将会拥有享之不尽的荣华富贵，而陈家，也能一飞冲天！”
<br/><br/>    陈艺这才明白，陈雄为何忽然对她这么好，原来是为了让她嫁入江家。
<br/><br/>    她只觉得无比失望，不管是五年前杨家覆灭，还是今日悔婚，看起来是陈家受到牵连，但真的对陈家有损失吗？
<br/><br/>    如果真要说损失，那就是牺牲陈艺的幸福，可以换来陈家的前程。
<br/><br/>    “爷爷，既然我已经悔婚，那这辈子，都不可能再跟江海有任何关系。”
<br/><br/>    陈艺一脸坚定地说道：“而且我的丈夫，已经回来了！”
<br/><br/>    “啪！”
<br/><br/>    陈雄猛地一拍桌子，愤怒地咆哮道：“你还敢跟我提那个混账东西？”
<br/><br/>    “如果不是他，现在的陈家，早就一飞冲天了，你竟然还想要跟他在一起？”
<br/><br/>    陈艺顿时急了，连忙说道：“爷爷，您放心，就算没有江家，我们陈家也会越来越强盛，因为我已经……”
<br/><br/>    “滚！你给我滚！”
<br/><br/>    陈艺的话还没说完，就被暴躁的陈雄打断。
<br/><br/>    她原本是想告诉陈雄，自己已经入职盛天集团，会想办法争取陈家跟盛天集团的合作，只是陈雄根本不给她机会。
<br/><br/>    “陈艺，没听见爷爷让你滚吗？”
<br/><br/>    陈斌一直在门口偷听，听见陈雄让陈艺滚，他连忙冲进去，一副大义凛然的样子说道：“你诚心要气死爷爷是不是？”
<br/><br/>    “陈斌，你给我闭嘴！”陈艺恼羞成怒。
<br/><br/>    “我看你今日悔婚，分明就是故意的，你肯定早就知道，杨九天回来了，故意等到大婚现场拒绝江家，将陈家陷入不仁不义的局面。”
<br/><br/>    陈斌句句诛心：“你一定是在埋怨，当年爷爷将你赶出陈氏建材，所以你故意用悔婚，来报复陈家！”
<br/><br/>    “陈艺，没想到，你的心思竟然如此歹毒，爷爷那样做，还不是因为你嫁给杨九天，差点让陈家覆灭！”
<br/><br/>    陈艺情绪激动道：“没有！我没有报复陈家！你不要胡说八道！”
<br/><br/>    “都给我闭嘴！”
<br/><br/>    陈雄怒吼一声：“我给你三天时间，如果还不能让江家接受你，那你们一家人，就等着被逐出家族吧！”
<br/><br/>    轰！
<br/><br/>    陈艺只觉得大脑中一阵嗡鸣，彻底呆住。
<br/><br/>    即便是五年前杨家出事，陈雄也只是把她开除，但是这一次，陈雄竟然扬言，要将他们一家，全部逐出家族。
<br/><br/>    “爷爷，你要把我们一家逐出家族？”
<br/><br/>    陈艺一脸不可思议，这句话竟是深受她尊敬的爷爷说出来的。
<br/><br/>    “那就看你是否能让江家接受你了，否则，我陈家不养无用之人。”陈雄一脸无情。
<br/><br/>    “我杨九天还活着，你们就要逼我的妻子改嫁？”
<br/><br/>    就在这时，一句霸道至极的声音，忽然响起。
<br/><br/>    杨九天来了，看着眼前满脸悲伤的女人，一股强烈的怒意，在他体内咆哮。
<br/><br/>    “好啊！你自己气爷爷不够，竟然还把这个混蛋带来，一起气爷爷。”
<br/><br/>    陈斌立马挡在陈雄前面，一副要保护爷爷的模样，愤怒道：“我看，你们就是想要气死爷爷，这样就没人能管得了你们了，是吧？”
<br/><br/>    杨九天目光一寒：“既然你嘴巴这么欠，那就别怪我不客气了！”
<br/><br/>    话音落下，他已经走上前，抬手就是一巴掌。
<br/><br/>    “啪！”
<br/><br/>    一道清脆的耳光声响起，陈斌直接被扇飞，跌坐在地上，满嘴都是鲜血。        <br/><br/>