
青玄子见状，内心也是惊骇无比的！<br/><br/>
虽然说，他早就通过自己的推测，以及傅洋他们的讲述，确定了张乾真肯定不再是一个好人。<br/><br/>
但却没有想到，竟然邪恶到这种地步了！<br/><br/>
操纵“骨”的法术，光是那模样就令他作呕……<br/><br/>
“邪魔外道！人人得而诛之。哪怕他的青城掌教，哪怕他是张家族长。也要大义灭亲。他现在已经受伤，而且法力消耗很大，所有人一起动手，杀了他。”<br/><br/>
青玄子振臂高呼，带动群情激奋。<br/><br/>
杀！<br/><br/>
傅洋手持千幻剑，浑身鬼道之力汹涌澎湃，整个人腾空而起，一马当先冲向张乾真。<br/><br/>
阿黄和熊爷，也都紧随其后。<br/><br/>
张野的龙虎道卫，也都出动了。<br/><br/>
面对围攻，张乾真嘴一咧，脸上露出邪恶的笑容。<br/><br/>
呵呵呵……<br/><br/>
“尔等区区蝼蚁，也妄图攻击本座？那个鬼门余孽，你刚才那样的一击，还能施展出来吗？”<br/><br/>
张乾真冷笑连连，声音回荡在整个青山坪。<br/><br/>
然后大袖一挥！<br/><br/>
咔嚓咔嚓……<br/><br/>
无数如同树木般的白骨，从地下扭曲着穿刺而出。方圆千米之内，都化为了一片骨骸之地。<br/><br/>
小心！<br/><br/>
青城弟子们立刻躲闪，但还是有些动作慢了一些，被直接穿透在锋利的骨刺上。血溅当场，旁边的师兄弟们立刻救援……<br/><br/>
<br/><br/>
“六箓真人以下的，立刻去协助和保护弟子们，一同战斗。其余的，跟我上！”<br/><br/>
青玄子须发皆张，目光如炬。手中拂尘一挥。<br/><br/>
无数坚韧若钢铁的丝线，便朝着空中的张乾真而去。<br/><br/>
然而，距离还有好几丈时，拔地而起的锋利白骨就像刀剑一样切断了这些比钢索还要坚硬的拂尘丝。发出一连串不绝于耳的崩碎声，刺痛耳膜……<br/><br/>
不过，在这一刻，傅洋等观礼席上的强者已经杀到了张乾真的面前！<br/><br/>
“邪魔，受死。”<br/><br/>
傅洋语气镇定，但招式却极为凛冽。手中的千幻剑，已经直刺向张乾真的心脏。<br/><br/>
可笑！<br/><br/>
张乾真丝毫不惧，直接以双手迎接。<br/><br/>
诡异的是，在手掌与千幻剑碰撞之前的一刹那，本来的血肉竟然自动全部消退，露出了洁白如玉的骨头来。<br/><br/>
那手掌骨散发着一种白色的光芒，让人心头畏惧，一眼就能看出极为僵硬。<br/><br/>
铛！！！<br/><br/>
一声震耳欲聋的金铁交击之音响起，四周空气蜂鸣，罡气震荡不止。<br/><br/>
傅洋的千幻剑，和张乾真的白骨手掌，硬碰硬。竟然溅起了灼热的火星来！<br/><br/>
“怎么可能？这家伙的骨头，竟然坚硬到这种地步。简直匪夷所思！”<br/><br/>
傅洋心头剧震，眼中闪过惊骇。<br/><br/>
不过他来不及多想，顺势将手中的千幻剑一转，想要利用那旋转切割的力量斩下张乾真手指骨的关节薄弱之处。<br/><br/>
哪儿知道，对方怎么可能给他这个机会？<br/><br/>
直接单手用力一压，傅洋的千幻剑就被卡住了，硬生生的抓住了剑刃。然后另一只骨掌，直接刺向傅洋……<br/><br/>
“骨灭指！”<br/><br/>
嗖！<br/><br/>
张乾真锋利的骨头手指变得极长，像是能伸缩自如的骨头长矛一样，扎向傅洋身体的五个不同位置。<br/><br/>
“不好！这魔头着实凶残。”<br/><br/>
傅洋心念一动，被张乾真另一只骨头手掌抓着的千幻剑立刻像是一个黑色的大水泡一样“噗嗤”破碎。<br/><br/>
然后如同黑色水银般的液体飞溅回防，在傅洋面前自动凝聚成了一面厚重的菱形盾牌。<br/><br/>
铛！！！<br/><br/>
张乾真伸长的锋利骨头手指击打在了黑色盾牌上，直接在上面留下了五个深深的指印！整个都穿透了盾牌背面，能够看到五根手指往前突出的痕迹。<br/><br/>
所幸的是，终究是并没有穿透。<br/><br/>
但那股庞大的力道，也直接把傅洋连人带盾牌给打飞了出去数百米。整个人直接撞击在旁边的一座山峰上，噼里咔嚓的出现一个大洞，百十吨的石头立刻滚落……<br/><br/>
“那是什么法器？竟然能够自动变换形态。速度还这么迅速，回防护主。”<br/><br/>
张乾真眉头一皱，对傅洋的千幻剑十分惊讶。<br/><br/>
不过，来不及细想。因为在傅洋一马当先的攻击之后，阿黄和熊爷、蓝蛮、张野，这四个强者的攻击也已经彻底降临！<br/><br/>
“霸者妖弹！”<br/><br/>
熊爷眼中杀机腾腾，不再像平时一样施展那些各种猥琐的法术。而是将全身妖气凝聚，化为了一个巨大的红色光球，仿佛炮弹般轰击出去。<br/><br/>
这是妖王巅峰，最强大的常规攻击手段之一！以熊爷实际上堪比地煞妖帝的实力，比一般的“霸者妖弹”威力大几倍。<br/><br/>
“龙虎真炎斩！”<br/><br/>
阿黄手持虎魄剑，焚山君的白虎妖帝气息跟他本身修炼的龙之道火融合，变成白红两色的十丈巨剑。龙虎气息交融，虎啸龙吟之音响彻四周，飞斩而去。<br/><br/>
至于水蛇妖帝蓝蛮和张野，都使出了十分拿手的强大道术，攻向张乾真……<br/><br/>
一时之间，四道强悍法术，同时降临！<br/><br/>
张乾真虽然强大，但也不敢轻敌。更何况，刚才已经被“九字真言大封印阵”和傅洋的“天葬”几乎耗尽了全部的青城派法力，现在只剩邪恶力量了。<br/><br/>
“逆邪骨球！”<br/><br/>
噗嗤噗嗤……<br/><br/>
从他体内刺出无数的白色骨头，然后这些骨头竟然自动弯曲，层层叠叠密密麻麻。形成了一个直径丈余的白骨圆球，表面光滑无比，将张乾真包裹在其中。<br/><br/>
轰隆隆！！！<br/><br/>
四道强大的法术，同时击中这光滑得几乎没有一丝缝隙的白骨之球。<br/><br/>
咔嚓！<br/><br/>
面对这样的联手一击，骨球破碎。张乾真整个人也朝着后方空中倒飞出去，在空中显得十分的狼狈，不断的剧烈咳嗽着。<br/><br/>
但是，他终究是又扛了下来！<br/><br/>
白骨之球虽然被击碎，四人联手一击的巨大残余力道也将他轰飞，但却并没有造成任何实质性的伤害。<br/><br/>
“可恶！刚才那个鬼门余孽，招式法器太过古怪。还有那条蛇和那只猫妖，都是妖帝级的实力。虽然是最低级的那种，但联手一起也很强了。还有几个七箓真人威胁也不小……罢了，不争一时长短。此刻走为上计。直接去鹤鸣山，提前发动乾坤浸邪大阵，击破戒魔井。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="48846845"&nbsp;&nbsp;chaptername="第2983章&nbsp;&nbsp;逃窜：鹤鸣山">加入书签</a>
</div>
