    
<br/><br/>    钟小术抬了一下眼皮：“下面招待的还好吧？”
<br/><br/>    不汜把托盘放在了一边，道：“主人不用担心，我已经按照主人的意思交代管家了，管家招待好这宴会的，主人好好休息就行。”
<br/><br/>    如果不是听了公子说的话，钟小术还差点就是信了他的邪。
<br/><br/>    按照主人的意思交代管家了？你个心机boy，没少添油加醋的胡乱交代。
<br/><br/>    这次联姻绝对黄了。
<br/><br/>    钟小术也松口气，不用自己解决麻烦的感觉真好。
<br/><br/>    钟小术拿了一本金融的书看着，不汜安静的站在一边。
<br/><br/>    以往他都是低着头的，但是今天他大胆的静静的站在一边打量着少女。
<br/><br/>    主人，真的好美……那个德森.克斯根本配不上他的主人！
<br/><br/>    不汜想到那个德森.克斯亵渎的看主人的眼神，不汜心里压抑不住的怒火。
<br/><br/>    “主人，您重伤初愈，还是不要看那么久的书，多休息休息吧。”不汜开口道。
<br/><br/>    钟小术敷衍的嗯了两句，但是继续捧着手里的书看着，作为一个合格的纯血统继承人，她需要多加学习。
<br/><br/>    不汜皱眉，大着胆子直接抽走了少女手中的书：“主人别看了。”
<br/><br/>    钟小术眸色一寒，看着空空如也的手心，她抬头有些温怒的说道：“把书还给我。”
<br/><br/>    不汜不喜主人这样的眼神看自己。
<br/><br/>    为什么主人对自己总是那么冷漠呢？
<br/><br/>    也对，身为尊贵的纯血种后人的主人怎么可能对一个血奴温和？
<br/><br/>    主人对奥厉.玥的态度都比他友好，不汜心里不舒服。
<br/><br/>    他希望主人对他态度温和，希望主人眼里能有他。
<br/><br/>    他不乞求主人可以喜欢上自己，但是主人只要对他有一点点在乎，只要主人心里有一点点他的地位，他就很满足了。
<br/><br/>    可是他在主人眼里看见的永远只有冷漠……
<br/><br/>    不汜也不知道自己怎么想的，一改以往听从命令的样子，强制型的说道：“书我收走了，主人好好休息吧。”
<br/><br/>    说完他便转身离开了。
<br/><br/>    关上门的一瞬间他听见了主人暴怒的声音：“不汜！”
<br/><br/>    不汜眸色深意的离开了。
<br/><br/>    钟小术望着紧闭的房门，表情淡然：“不错嘛，我的小血奴学会强势了。”
<br/><br/>    公子：“原主虽然说情商迟钝，但是也可以慢慢开始动心了。”
<br/><br/>    钟小术挑眉：“嗯哒。”
<br/><br/>    .
<br/><br/>    从这天开始，不汜似乎学会了反抗钟小术的命令，不汜会做出一些违抗钟小术话的事情。
<br/><br/>    虽然处处都是为了她着想，但是钟小术还是处罚了他。
<br/><br/>    例如说这次钟小术不想吃东西，不汜居然强硬的喂她，就彻底把钟小术惹生气了。
<br/><br/>    钟小术拿着鞭子就是抽打了不汜。
<br/><br/>    可是打得越是严重，不汜内心越是兴奋。
<br/><br/>    “叮咚，好感度＋3，目前好感度98。”
<br/><br/>    房间里，少女胸口浮动着，她表情怒气冲冲，手机还拿着鞭子。
<br/><br/>    不汜站在她面前一声不吭，身上多出被抽打出来的血痕。
<br/><br/>    “主人解气了吗？”少年沙哑的声音问道。
<br/><br/>    此刻他压抑着背心的喜悦，他喜欢被主人抽打的感觉，只有这个时候他才能感觉主人心里有他。
<br/><br/>    不汜上前：“主人如果不解气就继续打，解气了的话您把这血浆喝了吧，早晨空腹对您身体不好。”
<br/><br/>    钟小术眼睛瞪了他一眼，对于这个越来越不听话的血奴，她真的不知道说什么好。
<br/><br/>    虽然他次次违抗她的话，但是都是为了她好。
<br/><br/>    钟小术负气的端起血浆喝了，然后冷漠的说道：“滚！”
<br/><br/>    不汜见她把东西喝了，幽深的眸子中闪过一丝欣慰，他并没有出去：“主人，早晨起来运动会对身体更好。”
<br/><br/>    “不汜，你不要得寸进尺！”钟小术充满怒火的眼睛，直视了过来。
<br/><br/>    不汜继续执着的说道：“主人，我们下楼去城堡外走一圈。”
<br/><br/>    钟小术咬牙：“不汜，你听不懂人话吗？最近你越发的无理了，如果不是看在这些事情都是为了我好的份上，我能忍你这么久吗？但是凡事有个度，过分的惹怒了我，我会让你永远消失在这里！”
<br/><br/>    少女这次是彻彻底底的发怒了。
<br/><br/>    不汜听到最后一句话的时候，眸子闪过了一丝慌张，他立刻低头：“主人……”
<br/><br/>    钟小术呼吸了几下，闭上了眼睛，说道：“给我出去。”
<br/><br/>    不汜眼神挣扎了一下，就在钟小术以为他要出去的时候，不汜直接伸手抓住了她的胳膊。
<br/><br/>    拉着她向外走：“主人，走一圈浪费不了你很多时间的，你一直在房间里看书对身体眼睛都是不好的。”
<br/><br/>    钟小术没有反应过来，直接被他拖着这样走，到了楼梯口，她用力甩开他的手，可是不汜的力气十分大，钟小术愣是甩开。
<br/><br/>    她怒了：“不汜，你在考验我的耐心吗？给我松手听见没有？”
<br/><br/>    不汜：“主人，哪怕你杀了我都是这样，不汜只想主人好。”
<br/><br/>    “你！”
<br/><br/>    钟小术被气的说不出话来。
<br/><br/>    不汜：“主人不要生气，任何事情我都听主人的，但是也请主人配合不汜，不汜不会害你的。”
<br/><br/>    说这份上了她还能怎么样？
<br/><br/>    钟小术就这么被不汜带着去散步了，管家和女仆亲眼看着不汜拉着他们尊贵的撒卡小姐下来的。
<br/><br/>    明显尊贵的撒卡小姐是一脸不情愿的，不得不说这个不汜胆子真大。
<br/><br/>    有一就有二，钟小术每日都是在发火的，但是这个不汜不怕打，不对，应该说越大打他他越喜欢。
<br/><br/>    最近钟小术妥协了，不汜就如同生活管家一样管着钟小术，不汜在撒卡城堡的地位也是仅次于钟小术，管家都尊敬他。
<br/><br/>    其中，撒卡.罗雷回来过，说取消了和德森家的订婚。
<br/><br/>    “术，父亲会给你找更好的丈夫，德森家的小子不行。”撒卡.罗雷摇头道。
<br/><br/>    钟小术乖巧点头：“父亲不要苦恼，我的婚事不着急，我愿意接受父亲的一切安排。”
<br/><br/>    德森.罗雷欣慰，这么好的女儿还好没有和那个德森小子联姻，德森家的事情是他看走眼了。
<br/><br/>    这个时候，管家匆匆忙忙进来了：“老爷，德森少爷被血猎袭击身亡了。”<br/><br/>