    
        <br/><br/>    楚云到了自己家里原先的小区，。
<br/><br/>    这个小区，依旧十分热闹
<br/><br/>    楚云敲了敲自己家的门，家门还没开，背后马依依家里的门就开了。
<br/><br/>    “楚云哥哥！”
<br/><br/>    马依依有点惊喜地看着楚云。
<br/><br/>    这段时间，马依依其实找了楚云很久，但是她发现，楚云的家里，竟然没有人了！
<br/><br/>    最后，还是听自己的父母说的
<br/><br/>    楚云搬家了！
<br/><br/>    这让马依依彻底懵逼了。
<br/><br/>    楚云竟然搬家了
<br/><br/>    她攻略楚云的计划还没有完呢！
<br/><br/>    要知道，这两天，她可是仔细思考了半天，
<br/><br/>    深刻反省
<br/><br/>    应该是自己对楚云的吸引力还不太够。
<br/><br/>    所以，她想法设法，做了个发型，和乔梦舒一模一样的发型。
<br/><br/>    而且，身上穿的衣服，也换成了小清新的感觉。
<br/><br/>    在加上自己这几天，刷了好久的电视剧。
<br/><br/>    相信，拿下楚云，问题应该不大。
<br/><br/>    结果，等来的，竟然是楚云已经搬家的噩耗、
<br/><br/>    这马依依顿时有点不能接受。
<br/><br/>    偷偷把自己关了起来。
<br/><br/>    在房间里哭的很是伤。
<br/><br/>    就在昨天，她听到楚云家门口又动静，结果出去一看，是一个小美女！
<br/><br/>    马依依顿时有点警觉。
<br/><br/>    所以，今天一整天，她都在自己家门口的沙发边上坐着
<br/><br/>    等着楚云回来
<br/><br/>    而现在，楚云刚一敲门，马依依立刻就从猫眼上看到，是楚云回来了！
<br/><br/>    顿时让马依依有点喜不自胜，直接开门，对着楚云叫到：
<br/><br/>    “楚云哥哥！”
<br/><br/>    楚云一回头，就看到了马依依。
<br/><br/>    马依依现在，留着齐刘海，长长的披肩发
<br/><br/>    而且，身上穿着的衣服，也从之前的小心机，变成了小清新。
<br/><br/>    楚云看到马依依这样的变化，总觉得好像是在那里见过这样的装扮。
<br/><br/>    仔细一想，
<br/><br/>    这不是乔梦舒的装扮吗？
<br/><br/>    这马依依又想要整什么幺蛾子？
<br/><br/>    马依依看到楚云微微一愣大的样子，还以为楚云是被自己惊艳到了。
<br/><br/>    心中顿时有点小窃喜，
<br/><br/>    果然，楚云是喜欢这种风格的！
<br/><br/>    我就不信了，今天我拿不下他！
<br/><br/>    这个时候，楚云家的门却是开了。
<br/><br/>    宁馨月打开了门，看到了站在门口的楚云，直接说道：
<br/><br/>    “楚云，你可算是来了，杨忠接到了宁家的电话……”
<br/><br/>    楚云回过身来，看了看有点焦急的宁馨月，问道：
<br/><br/>    “宁家怎么说？”
<br/><br/>    “是这样的……”
<br/><br/>    两个人直接边说就进了门，
<br/><br/>    “嘭！”
<br/><br/>    楚云家的门直接就被关上了。
<br/><br/>    留下了一脸懵逼的马依依站在门口。
<br/><br/>    脸上带着不可思议的表情，
<br/><br/>    “我这是……”
<br/><br/>    “又被忽略了？”
<br/><br/>    马依依有点不敢置信地看着楚云家的门。
<br/><br/>    竟然直接被关在门外了！
<br/><br/>    这让叶倩倩有点怀疑自己做的一切 ，有没有任何的意义。
<br/><br/>    而楚云的家里
<br/><br/>    楚云和宁馨月还有杨忠
<br/><br/>    正在商量关于宁家的事情，
<br/><br/>    宁家竟然直接给杨忠打电话了！
<br/><br/>    要知道，在以前，宁家都是直接派人来抓人的
<br/><br/>    而且，
<br/><br/>    还是派得专门克制杨忠的马大师！
<br/><br/>    而现在，
<br/><br/>    宁家打电话了
<br/><br/>    这说明，宁家的这个女人，着急了
<br/><br/>    杨忠和宁馨月的手中，握着李桂梅的重要证据。
<br/><br/>    只要让老爷子看了，李桂梅绝对会倒台
<br/><br/>    所以李桂梅还是着急了！
<br/><br/>    “怎么样，他们说什么了？”
<br/><br/>    杨忠的表情很是怪异，然后说道：
<br/><br/>    “李桂梅的手下说，让你去清水的名爵咖啡厅见面……”
<br/><br/>    楚云的眉头一挑。
<br/><br/>    “让我去清水市？”
<br/><br/>    杨忠和宁馨月点了点头，
<br/><br/>    这两人虽然接触楚云的时间不长，但是也知道点楚云的性格。
<br/><br/>    让他去清水市
<br/><br/>    倒是也不是没有可能，但是，那得是在楚云自愿的基础上
<br/><br/>    要是用这种命令的语气，，
<br/><br/>    楚云肯定不会去
<br/><br/>    而且，说不定还会倒过来，找宁家的麻烦。
<br/><br/>    楚云的脸上看不出是什么情绪。
<br/><br/>    “清水，这宁家的这位，是不是有点想当然了？”
<br/><br/>    楚云笑了笑，清水自然要去，但是不是现在
<br/><br/>    宁家的这位看起来，还不是很着急的样子。
<br/><br/>    那就让她再等等！
<br/><br/>    于是楚云对杨忠和宁馨月说道：
<br/><br/>    “先不着急。”
<br/><br/>    这个时候，杨忠却是开口说道：
<br/><br/>    “楚总，恐怕是时间不等人的，宁家老爷子的身体，现在怕是有点问题……”
<br/><br/>    楚云的眉头一挑，
<br/><br/>    回想了一下前世。
<br/><br/>    不应该啊，
<br/><br/>    宁家老爷子是出了名的长寿
<br/><br/>    现年一百岁的宁家老爷子，好像还活了十年才去世，，
<br/><br/>    好多官府领导人，去清水的时候，都要来看望一下这个宁老爷子！
<br/><br/>    这一点楚云记得是没有错的。
<br/><br/>    不过，到了这个地步，李桂梅也确实有狗急跳墙的可能性！
<br/><br/>    想到这里，
<br/><br/>    楚云说道：
<br/><br/>    “没事，先晾她两天，问题也不大，你父亲那边是什么情况？”
<br/><br/>    宁馨月，听到楚云问自己的父亲，脸上的表情有点黯然。
<br/><br/>    然后说了说自己父亲的情况
<br/><br/>    她虽然是有父亲的人，但是实际上，和没有是一样的！
<br/><br/>    宁强军早年是饿风流的浪荡子。
<br/><br/>    但是这十年，宁强军却是把生意摆在了第一位
<br/><br/>    几乎每天晚上，都要去公司，。
<br/><br/>    就算不去公司，也会在书房。
<br/><br/>    楚云听到这里，心中大概是有个底了
<br/><br/>    宁强军估计对李桂梅搞的这些事
<br/><br/>    都不知道，很有可能，这些事情，都是李桂梅一个人干的
<br/><br/>    这么说来，估计把宁家在江北的产业铲除掉。
<br/><br/>    可能对李桂梅也没有什么影响、
<br/><br/>    但是到时候，跳脚的应该是宁强军。
<br/><br/>    算了。
<br/><br/>    反正，宁家在江北的产业，未来也有自己的一部分分
<br/><br/>    现在要是动手，那到时候，影响最大的，估计是自己了……
<br/><br/>    想到这里，楚云还是决定，抽个时间，却清水宁家探探底！
<br/><br/>    不过，按道理上讲，。
<br/><br/>    现在的局面，对李桂梅是有利的
<br/><br/>    为什么李桂梅这么着急，想要把宁馨月除掉？
<br/><br/>    毕竟，只要拖着，李桂梅就是安全的
<br/><br/>    楚云问出了自己心中的疑问。
<br/><br/>    杨忠和宁馨月对视了一眼，说道：
<br/><br/>    “因为，过两天，就是我爷爷的一百大寿了……”
<br/><br/>    听到这里，楚云大概明白了
<br/><br/>    原来，李桂梅着急的原因在这里
<br/><br/>    宁老爷子一百大寿。
<br/><br/>    而李桂梅，是肯定不能够在这个节骨眼上，让宁馨月和杨忠回到宁家。        <br/><br/>