    第1236章
<br/><br/>    “我在拍戏，要拍到晚上九点，吃饭估计是不方便。”
<br/><br/>    “那拍完戏，我请你去酒吧喝两杯，边喝边聊？”
<br/><br/>    “可以的。”
<br/><br/>    “那晚上见。”
<br/><br/>    挂了电话，穆如风打车到市区，去首府最大的奢侈品店，买了一块价值五十万美金手表。
<br/><br/>    “允儿女神一定会喜欢的！”
<br/><br/>    穆如风激动的不要不要的。
<br/><br/>    为了今晚，有个好故事，他定了五星级酒店的总统套房，怕带允儿女神开房，普通的房间让他掉价，
<br/><br/>    “不错不错，安全用品很齐全，都省的我去买。”
<br/><br/>    穆如风很满意，洗了个澡，喷了喷香水，搞了个发型，把自己打扮的帅帅的，然后坐在沙发上，等待着时间早点到来。
<br/><br/>    很快，到了八点，他便去首府最高档的江南时代酒吧，定了个豪华的卡座，要了几瓶贵的酒，花了二十多万美金，如此阔绰的消费，引得不少身材棒棒的美女来搭讪。
<br/><br/>    “寒国的妞是真极品啊！”
<br/><br/>    穆如风不禁感慨。
<br/><br/>    然后道：“我约了人，可以给我留个电话，下次约你们喝酒。”
<br/><br/>    他打算，搞定林允儿之后，到时换她们尝尝。
<br/><br/>    这段时间，刘雨欣怀孕，不方便和他办事，可给他憋坏了。
<br/><br/>    到异国他乡出差，人生地不熟的，不趁此机会偷偷腥，回去是真不敢，怕被老婆知道，到时又哭又闹，姐得跳出来收拾他。
<br/><br/>    九点半左右。
<br/><br/>    林允儿独自一人来了。
<br/><br/>    “哈喽！允儿女神！”
<br/><br/>    穆如风挥手喊道，显得特别激动。
<br/><br/>    林允儿很有气质的走过来，笑着道：“男神小舅子，你自己一个人来寒国出差，你姐夫没跟你一起来吗？”
<br/><br/>    穆如风笑道：“我姐夫本想来，和我一起，请允儿女神吃饭喝酒的，结果我姐夫的女儿被人打断肋骨，太可怜了，我姐夫离不开他女儿，就让我来，替他多敬允儿女神几杯了。”
<br/><br/>    “嗷！”
<br/><br/>    林允儿惊得捂住嘴。
<br/><br/>    “谁啊，胆子这么大，敢把男神的女儿打断肋骨，太可恶了吧？”
<br/><br/>    “可不是嘛！”
<br/><br/>    穆如风一边开酒，一边与林允儿聊着。
<br/><br/>    这家伙，为了让林允儿对他有兴趣，满嘴的跑火车，说姐夫想她，让他多和她喝几杯什么什么的，听的林允儿信以为真，俏脸红扑扑的。
<br/><br/>    然后，他与林允儿边喝边聊。
<br/><br/>    喝了几杯，有点上头之后，穆如风借着酒劲，从爱马仕包包里头，拿出一个精致的盒子，打开送到林允儿面前，深情的说道：“允儿女神，这是我特意为你买的，还望你喜欢，且一定要收下！”
<br/><br/>    “这...太贵重了！”
<br/><br/>    林允儿不敢要。
<br/><br/>    穆如风道：“允儿女神，你有所不知，实际上，这是我姐夫让我，代他送给你的，我姐夫是个英雄，自然是爱美，但我姐是个母老虎，我姐夫又是个妻管严，他不敢对你做些什么。”
<br/><br/>    “所以，他就把希望，寄托在我身上，让我来寒国，给你送礼物，和你发生点故事，让你把我当他，也算是他得到你了。”
<br/><br/>    “还望允儿女神，不要辜负我姐夫的一片真心，一定要收下，也一定要和我发生点故事，否则我姐夫会难过的。”
<br/><br/>    林允儿听的，心中小鹿乱蹿，眼神闪烁的问道：“你说的，是真的吗？”<br/><br/>