    
        <br/><br/>    西蒙正在沙发上呼呼大睡，突然他被狗叫声惊醒，强盗三狗正在冲着大门狂吠。
<br/><br/>    “你们是不是欠打。”
<br/><br/>    被无端吵醒，西蒙很生气，冲着三狗吼道。
<br/><br/>    三狗没有停下，继续狂吠不止，西蒙眉头一皱，抬起头。
<br/><br/>    轰的一声大门被粗暴的踢开，一道人影闯入进来。
<br/><br/>    西蒙吓了一跳，睡意被驱散，慌忙起身。
<br/><br/>    强盗三狗退到西蒙身边。
<br/><br/>    “找到你了，杀了你们，吃了你。”满嘴血水的狰狞怪人看着强盗，满脸的兴奋与狞笑。
<br/><br/>    强盗三狗被吓得不敢吱声，双眼很惊恐，向后退，退到西蒙身边。
<br/><br/>    “还有你们，统统要死。”
<br/><br/>    魔能污染者。
<br/><br/>    这么看着有点熟悉。
<br/><br/>    “去死吧！”
<br/><br/>    一声低吼，右手以迅雷不及掩耳之势劈西蒙，西蒙抓起沙发垫挡在身前，那利爪撕碎沙发垫。
<br/><br/>    另一只爪子紧跟着如刀一般捅向西蒙。
<br/><br/>    以西蒙的能力根本避不开污染怪物的攻击，影鬼瞬间从体内分离出来，挡住了利爪。
<br/><br/>    利爪撞击影鬼的胸膛，不仅没有给影鬼带去伤害，反而是撞断了几根爪子。
<br/><br/>    影鬼一脚将污染怪物踢翻在地。
<br/><br/>    “你们这些狗怪，统统都该死，杀了你们，杀了你们。”
<br/><br/>    跪倒在地，污染怪物口中不断传出断续混乱的语句。
<br/><br/>    污染怪物的身体在扭曲变化，口中的牙齿以肉眼可见的速度增长，变成锋利的獠牙，双手双腿变得更粗壮。
<br/><br/>    双眼充血也越发严重，看向强盗时，戾气更盛。
<br/><br/>    强烈的负面情绪刺激加快了魔能的污染速度，他再次发生了异变。
<br/><br/>    “我想起来了，你是之前被强盗咬的那个青年。”西蒙认出了他，他就是先前在自家院子里钓狗的普通青年。
<br/><br/>    但是他就感觉青年被魔能污染了，结果他不信跑掉了。
<br/><br/>    现在看来是确定被污染了。
<br/><br/>    这才两天时间吧也不可能异变到这种程度？
<br/><br/>    难道和昨夜的魔能污染有关？
<br/><br/>    确实如西蒙所料，普通青年原先就被魔能污染了，导致精神出了一点问题，昨夜的魔能污染进一步加深了他的污染程度，导致了异变。
<br/><br/>    他对强盗有着极深的恨意，如同执念一般成为了他的梦魇，所以他看到的人和动物都以狗头人或者是大狗的样貌呈现出来。
<br/><br/>    “我说你有病吧，你还不信。当时要是给我看看，你就不会变成这幅模样了。”
<br/><br/>    “你才有病，你全家都有病。”
<br/><br/>    异变后怪物还残存理智，发疯般再度冲上来，速度快了很多。
<br/><br/>    影鬼同样冲过去，两道身影猛烈碰撞在一起。
<br/><br/>    污染怪物即便再度异变，力量速度都有所增强，但是还是比不过影鬼，污染怪物被撞退，影鬼扑上去，漆黑如钢铁一般的手掌扣住了污染怪物的肩膀。
<br/><br/>    污染怪物一拳打在影鬼的身上，强大的力量竟是将影鬼震的退了一步，如钢铁一般坚硬的身躯上竟然出现了一个浅浅的拳印。
<br/><br/>    影鬼抽手也给了他一拳，影鬼的拳头更猛，直接将怪物的脸给打变形。
<br/><br/>    一脚踢碎了他的腿骨，怪物跪倒在地。
<br/><br/>    影鬼按住他的脑袋狠狠地砸在地面，手掌插入了他的后心，刺穿了心脏，失去了生机。
<br/><br/>    强盗立马冲出来，冲着怪物咆哮。
<br/><br/>    “滚一边去，别以为我没看到你刚才吓尿了。这都是你惹的祸。”西蒙一脚将强盗踢开。
<br/><br/>    “刚才我被攻击，你身为宠物居然不保护你主人，还躲在我后面，还被吓尿了。我养你何用。”西蒙越想越气，又给了强盗两脚，强盗呜咽着夹着尾巴跑开。
<br/><br/>    “还有你们两个，等我处理了怪物尸体，看我怎么教训你们。”
<br/><br/>    他对强盗三狗刚才的表现很失望。
<br/><br/>    狗叫声惊动了多琳一家，他们站在门口呼喊西蒙，询问发生了什么事，西蒙搪塞了过去。
<br/><br/>    影鬼扛着怪物尸体悄摸着离开家，找个地方将怪物尸体丢掉。
<br/><br/>    丢到哪里去呢。
<br/><br/>    西蒙在街巷里转悠，这时居然出现了枪声，声源位置还不远。
<br/><br/>    去看看。
<br/><br/>    西蒙扛着尸体狂奔过去，看到了一处被打开的下水道井盖，旁边还有拴着的马匹，是警马。
<br/><br/>    有警察在附近，
<br/><br/>    他还听到沉闷而密集的枪声，是从下水道里传出来的。
<br/><br/>    有人在下水道里战斗。
<br/><br/>    是警察吗？
<br/><br/>    他们跑下水道干吗？
<br/><br/>    西蒙随手丢掉怪物尸体，跳进了下水道。
<br/><br/>    魔能气息，这里有污染怪物。
<br/><br/>    影鬼闻不到下水道的恶臭气味，但是能清楚的察觉魔能气息。
<br/><br/>    他这时才想到昨夜的魔能污染不仅仅能污染了居民，同样也能污染下水道里的生物。
<br/><br/>    是下水道里的生物异变了？
<br/><br/>    又有枪声响起。
<br/><br/>    他顺着枪声向前走，看到了一道并不明亮的亮光，是一束电筒落在了肮脏的污水中。
<br/><br/>    旁边是一具警察的尸体，脑袋被抓烂了。
<br/><br/>    肯定是污染怪物所为。
<br/><br/>    那枪声停止了，他听到了男人的咆哮声还有怪物的嘶吼。
<br/><br/>    他加快脚步，下水道里有不少警察的尸体，同样也发现了一个怪物的尸体。
<br/><br/>    这是一个半人高的老鼠，脑袋被打穿。
<br/><br/>    下水道里可不就是老鼠居多嘛。
<br/><br/>    他向前狂奔，没看到警察和怪物战斗，反倒是两个怪物在战斗。
<br/><br/>    一方是一人多高的大老鼠，另一方是一个一米大小的大蜘蛛。
<br/><br/>    结果不是身高优势的大老鼠占据优势，反倒是大蜘蛛打败了大老鼠。
<br/><br/>    大蜘蛛的蛛丝将大老鼠捆住，大老鼠费力的挣扎，锋利的爪子不断切割蛛丝。可大蜘蛛吐丝的速度更快，大老鼠没一会儿就被包裹成虫茧。
<br/><br/>    大蜘蛛扑上去，锋利的口器刺进了大老鼠的身体，干掉了它。
<br/><br/>    西蒙还看到有四个人被蜘蛛网粘在了下水道的墙壁上，其中有一个人正是西蒙熟悉的卡莎警长。
<br/><br/>    卡莎已经昏了过去，不知生死。
<br/><br/>    大蜘蛛搞定了杀死了大老鼠后，爬向卡莎她们，这是要收取猎物。
<br/><br/>    英雄救美的时候到了。
<br/><br/>    西蒙狂奔而出，大蜘蛛八只眼睛瞬间看向西蒙，身子一拱，吐出了一团蛛丝，在空中展开，形成蛛网罩向西蒙。
<br/><br/>    下水道空间很小，根本无法避开被抓个正着。
<br/><br/>    蛛网很黏，粘住了手脚，就像是被绳子捆住。
<br/><br/>    大蜘蛛发出兴奋的叫声，以为捉到了猎物，扑向西蒙。
<br/><br/>    西蒙双手用力直接将蛛丝挣开，那奔来的大蜘蛛立马停止脚步，再度吐丝。
<br/><br/>    艹。
<br/><br/>    要是带着武器，这些蛛丝根本挡不住他。
<br/><br/>    大蜘蛛连吐了三次蛛丝也没挡住西蒙，转身就逃，眨眼就消失在拐角。
<br/><br/>    西蒙也不想追，奔向卡莎。
<br/><br/>    呼！
<br/><br/>    卡莎还有呼吸。        <br/><br/>