
“不是发生这事，俺都忘了外面是兵荒马乱的。”陶十五双眸希冀地看着湛蓝的天空道，“希望这天下早日太平，过上太平日子。”<br/><br/>
姚长生抿了抿唇看着他认真地说道，“一定会的。”<br/><br/>
“天下大势，合久必分，分久必合。”陶七妮端起粗陶碗，将水一饮而尽，这是刻在骨子里的文化基因，每个人都理所应当的。<br/><br/>
“等一下，妮儿，你这衣服，俺好像没见过。”陶十五上下打量着她的新衣道。<br/><br/>
“哦！楚夫人送的。”陶七妮低头看看自己身上湖蓝色的短褐笑着说道。<br/><br/>
“怎么又乱要楚夫人的东西。”陶十五脸色难看地看着她，语气不太好的说道。<br/><br/>
“这衣服脏了，也没拿换洗衣服，只好穿她给的了。”陶七妮扁着嘴无奈地说道。<br/><br/>
“陶叔，这衣服一看大小就知道是给妮儿做的。”姚长生闻言开口道，而且一看针脚上面的绣的花，就知道是出自楚夫人之手了。<br/><br/>
陶七妮故作夸张地说道，“是吗？”转身回了卧室，换上平日里穿的短褐，直接去了厨房，帮沈氏一起做晚饭。<br/><br/>
应该说是晚上饭了，天气炎热，清爽的野菜拌面条最好不过了。<br/><br/>
面条是高粱面掺了些白面，现在可舍不得只吃白面，大都是杂粮。<br/><br/>
“这野菜还挺香的。”姚长生挑着面条说道，“绵软、爽口。”<br/><br/>
“这野菜是鸡汤煨出来的，能不好吃吗？”陶七妮明亮的双眸看着他说道。<br/><br/>
“难怪了不干涩，不拉嗓子了。”姚长生将面条吸溜到嘴里。<br/><br/>
“今年就算了，到明年俺做些豆瓣酱，到时候做菜的花样就又多了。”沈氏看着吃的欢实的他们道。<br/><br/>
“娘，您会做豆瓣酱啊！”陶七妮抬眼看着她随口问道。<br/><br/>
“俺不会啊？这不是有书吗？”沈氏黑黝黝的双眸看着她爽快地说道，目光又转向姚长生道，“姚先生，拜托你了。”<br/><br/>
“哪里，哪里，陶婶做好了，我就有口福了嘛！”姚长生眉眼含笑地看着沈氏，视线又转向陶七妮亲昵地说道，“我稍后画给您。”<br/><br/>
“这书里真是啥都有。”沈氏感慨地说道。<br/><br/>
“那是！”陶十五点头附和道。<br/><br/>
姚长生眉眼弯弯地别有深意地看着陶七妮道，“妮儿，你说对吧！”<br/><br/>
陶七妮水灵灵的大眼睛横了他一眼，‘故意的吧！’<br/><br/>
姚长生清澈的双眸浸染笑意，露出一排洁白的牙齿，“对了，说起来书，我又新抄录的一些，我交给陶婶了，是医书。”<br/><br/>
“我放到你屋里炕桌上了。”沈氏闻言抬起头立马说道。<br/><br/>
“知道了。”陶七妮忙点点头，目光转向姚长生放下筷子，双手抱拳谢谢他。<br/><br/>
姚长生心里却郁闷了，总是这么客气。<br/><br/>
“我吃饱了。”陶七妮推了推空碗看着他们道。<br/><br/>
“还吃吗？锅里还有鸡汤。”沈氏闻言看向她道。<br/><br/>
“鸡汤。”陶七妮闻言双眸冒着绿光，站起来道，“那我再盛点儿鸡汤。”快步朝厨房走去。<br/><br/>
“这孩子，听见好吃的那眼睛亮的冒光。”沈氏回头看了她一眼，满脸笑容地说道。<br/><br/>
“别说她，咱都是。”陶十五看着他们感慨地说道，“俺听见饭好了，那是啥事都放下。”<br/><br/>
“天大、地大，吃饭最大。”姚长生闻言莞尔一笑道。<br/><br/>
“都给饿怕了。”沈氏看着他们说道，“这也难怪咱家妮儿对粮食和土地这么执着了。这年月手中有粮心不慌。”<br/><br/>
“在说什么呢？”陶七妮端着一碗鸡汤出来道，坐下来看着他们道，“还是有调料好吃，想当初那没滋没味的鸡汤是怎么吃下去的。”<br/><br/>
“饿了啥都能吃下去。”沈氏看着他们说道。<br/><br/>
吃饱喝足了，陶十五看着他们心满意足地说道，“这下子不怕下雨没水了。”<br/><br/>
“是啊！就是废柴火。”沈氏看着他们朝柴房努努嘴道，“幸好妮儿他们勤快，柴房不缺柴火。这被雨水淋过了，再烧的话，能把人给呛死了。”<br/><br/>
“太阳好，晒两天就干了。”陶十五看着她笑呵呵地说道，“有水咱就什么都不怕了。”<br/><br/>
“看书就是好。”沈氏眉眼带笑地看着他们说道，视线落在姚长生的身上道，“只是这类书很少，姚先生找起来很辛苦吧！”<br/><br/>
“还好，还好。”姚长生心虚地说道，端着粗陶碗轻哆了一口水，遮掩一下自己的尴尬。<br/><br/>
不过沈氏真没有说错，想这样的实际有用的，真的只能从字里行间中找。<br/><br/>
“亳州城太小，论书籍，那还是燕京城的藏书最多。”姚长生放下手中的碗看着他们道。<br/><br/>
“是啊！付之一炬也容易。”陶七妮轻哼一声道，“失传了就在也找不到了。”<br/><br/>
“那就像你说的多刊印些不就好了。”陶十五想起来看着她说道。<br/><br/>
“难！高高在上的文人老爷们，宁愿多印之乎者也，也不会多印这些有实际帮助的书籍的。”陶七妮看着他们无奈地说道。<br/><br/>
“妮儿对文人很有意见？”姚长生轻蹙了下眉头看着他说道。<br/><br/>
“没有！”陶七妮朝他微微一笑道。<br/><br/>
这敷衍的态度，瞎子都看得出来，姚长生抿了下唇道，“有什么不能说吗？”<br/><br/>
“我怕说了戳了你的肺管子。”陶七妮眼神游移地说道。<br/><br/>
“这跟我有什么关系？”姚长生眨眨眼看着她不解地说道。<br/><br/>
“你说呢？你家曾经可是朝廷的大官儿。”陶七妮轻抚额头看着他小声地说道。<br/><br/>
<br/><br/>
姚长生闻言撇着嘴，眼神来回的转了转，突然瞪大眼睛看着她，“确实戳了我的肺管子了。”<br/><br/>
“你俩在打什么哑谜，咱怎么听不明白。”陶十五目光在两人身上转了转道。<br/><br/>
“没什么？”陶七妮看着他们微微摇头道。<br/><br/>
“没什么不能说的，我家是汉臣。”姚长生坦然地看着他们说道。<br/><br/>
“汉臣怎么了？”陶十五不解地挠挠头道，忽然想起来，赶紧安慰他道，“那朝廷里的汉臣多的是，咱又跟那皇帝有不共戴天之仇。不算，不算，你是自己人。”<br/><br/>
这安慰还不如不说呢！姚长生在心里腹诽道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65775024"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;自己人">加入书签</a>
</div>
