    
<br/><br/>    “玉姐儿真乖，真真是娘的贴心小棉袄。”
<br/><br/>    苏倾落半跪在炕上，娇软的小手，左捏捏，右揉揉，丝丝灵力顺着指尖遁入李秀娥的肩膀，滋润着劳损过度的肌肉。
<br/><br/>    李秀娥舒服的眯着眼，享受小女儿最高等级的贴心服务。
<br/><br/>    “娘，还疼嘛？”
<br/><br/>    苏倾落揉搓完肩膀，又顺着肩膀往下捏，一直捏到手腕。
<br/><br/>    “不疼了，玉姐儿真乖，累了吧，快坐下歇歇。”
<br/><br/>    按摩完，李秀娥通体舒畅，胳膊肩膀酸痛的感觉全都消失不见，喜的她心里乐开了花。
<br/><br/>    拥着心肝宝贝似的小女儿，一刻也不舍得松手。
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小皇子看着母女俩的温馨互动，大眼睛忽闪忽闪的，嘟着粉嫩的小脸腮，有点小失落。
<br/><br/>    眼巴巴的瞅着小姐姐按摩完，迫不及待的伸出粉嫩的小胳膊，撒娇卖萌要抱抱。
<br/><br/>    “这孩子，一刻也离不开你。”
<br/><br/>    李秀娥看着心喜，指腹蠢蠢欲动，下意识的想要捏一捏小萌宝软嫩的小脸腮。
<br/><br/>    想到他的身份，又讪讪的收回了手。
<br/><br/>    “可不是，一个小粘人精。”
<br/><br/>    苏倾落从娘怀里挣脱开，揽过小皇子，笑眯眯的逗他：“像块牛皮糖似的，黏在身上就扯不掉了。”
<br/><br/>    “轩儿不是牛皮糖！”
<br/><br/>    小皇子听懂了，嘟着小嘴不高兴，鼓着腮帮子表达抗议。
<br/><br/>    奶凶奶凶的小模样，甭提有多可爱了。
<br/><br/>    “咯咯。”
<br/><br/>    苏倾落看乐了，抱着他软萌的小身子，开心的笑个不停。
<br/><br/>    **********
<br/><br/>    第二天，苏虎和王猛起了个大早，去芙蓉镇卖野味。
<br/><br/>    疾风，疾雨接到讯息要去别院一趟，和他们父子俩同行，一起乘船渡河。
<br/><br/>    北冥黑狼卫在芙蓉镇现身，虽警觉的很，没留下多少蛛丝马迹，依然被皇廷司的密探，发现了行踪。
<br/><br/>    疾风，疾雨，负责保护小皇子的安危，自然是不敢有丝毫大意。接到讯息即刻前往别院，同京都城赶来的皇廷司密探，商议对策。
<br/><br/>    小皇子藏身与卧牛村乃是绝密，皇家别院内的侍女，随从，守口如瓶。
<br/><br/>    对外宣称小皇子身体有恙，染了风寒，不能见风，自来到乡下后一直呆在屋里，从未在外人面前出现过。
<br/><br/>    皇廷司密探同两位皇家暗卫商量了许久，终于达成协议。
<br/><br/>    仿照一年半前，在明水县济世堂的做法，从当地的农户家中，挑选一名同小皇子身高体量相近的幼童，假扮小皇子，迷惑黑狼卫。
<br/><br/>    同时在别院内布下埋伏，请君入瓮，待黑狼卫自投罗网，伺机击杀。
<br/><br/>    *******
<br/><br/>    苏倾落从小翠鸟口中听到消息，是在当天下午，两名皇家暗卫，自以为布置妥当，信心满满的回到苏家之后。
<br/><br/>    小翠鸟一五一十的将皇廷司密探，同两名暗卫商议的计划，汇报给小主人。
<br/><br/>    “我想去趟皇家别院。”
<br/><br/>    苏倾落听后心情沉重，为那成为替代品的幼童，暗自担忧。
<br/><br/>    “我要亲自试探一下，他们的计划是否可靠，不能让那个无辜的孩子，年纪幼小便丢了性命。”
<br/><br/>    “我给主人带路。”
<br/><br/>    小翠鸟瞬间来了精神，暗搓搓的想要大展身手。
<br/><br/>    它可是很记仇的！
<br/><br/>    北冥黑狼卫残杀鸟群，它还没找去找他们算帐呢！
<br/><br/>    他们还敢来挑衅，这一回，绝对让他们吃不了兜着走。<br/><br/>