    
        <br/><br/>    妮子走了之后，陈阳就去后院看了看。
<br/><br/>    今天一天都没看到雕兄的身影，陈阳有些好奇雕兄去哪了。
<br/><br/>    来到后院一看，好家伙，它正站在地面大快朵颐的进食呢！
<br/><br/>    陈阳凑过去一看，被它吃的是一只已经被啄的面目全非的兔子。
<br/><br/>    “一天天的，哪里有这么爱吃！”陈阳忍不住的摇头吐槽，同时开玩笑的说道：“你有这功夫，就没事多去杂草坡帮我照看一下野鸡群，别让黑皮那样的坏胚子，在对我的养殖场动什么歪心思。”
<br/><br/>    啾。
<br/><br/>    陈阳的吐槽，雕兄叫了一声回应，然后继续低头开始吃了起来。
<br/><br/>    陈阳笑着摇了摇头，然后在后院撒了一把玉米粒之后，就离去了。
<br/><br/>    煮了饭，吃了点中午剩下的剩菜之后，陈阳冲凉准备睡觉。
<br/><br/>    但陈阳刚准备进澡堂，兜里的手机却突然响了。
<br/><br/>    拿起来一看，是李涵打过来的……
<br/><br/>    陈阳本想吐槽一下，但是一拍脑门，忽然想起，昨天自似乎答应了李涵，今天要给她送野山菌的。
<br/><br/>    但是今天妮子的到来，让自己把这件事情给忘记了……
<br/><br/>    想到这里，陈阳立马接起电话，然后有些歉意的说道：“不好意思啊李涵，今天养殖场忽然发生了一些事情，导致我忙的过头了，把送野山菌的事情给忘记了。”
<br/><br/>    “呼。”电话里的李涵长出了一口气，然后说道：“没事，你没事就好，我打了一天的电话，你全都没有接听，我还以为你出什么事情了呢。”
<br/><br/>    从语气听得出来，李涵似乎很是担忧。
<br/><br/>    陈阳闻言稍微愣了一下，然后退出接电话的页面，看了一下通讯录。
<br/><br/>    好家伙，整整几十个未接电话！
<br/><br/>    平均一个小时十多个！从中午一直打到了现在。
<br/><br/>    “真不好意思，今天出了点突发状况，手机也没带，就没接到你的电话。”陈阳真诚的抱歉道。
<br/><br/>    “算了没事，只要你没事就好了。”李涵语气很是平常的说道。
<br/><br/>    通过语气，陈阳听得出来，李涵并没有生自己的气。
<br/><br/>    “真不好意思，李涵，野山菌你还需要么，要的话我明天趁早给你送过去，然后顺便再去看看老爷子的病症怎么样？”陈阳继而说道。
<br/><br/>    “好，那我明天在酒店等你，这一次你可别忘记了。”
<br/><br/>    “嗯嗯，肯定不会忘记。”
<br/><br/>    之后，陈阳又真诚的道了一下歉。
<br/><br/>    放了李涵的鸽子，还让李涵担忧了一下午，陈阳心里很是过意不去。
<br/><br/>    不过还好，李涵并没有因此责怪陈阳，这也让陈阳心里稍微好受了那么一点。
<br/><br/>    挂掉电话之后，陈阳就舒舒服服的洗了个澡，然后就准备睡觉了。
<br/><br/>    睡觉前，陈阳拿起手机来看了看，然后打开聊天软件，主动的给妮子发送了一条短信。
<br/><br/>    “妮子，睡了么？”
<br/><br/>    “没有啊陈阳哥！”妮子秒回了陈阳的信息。
<br/><br/>    “没睡就好，明天你能早点过来么？明天哥有事情要去城里一趟，想要麻烦你帮我照看一下医馆。”
<br/><br/>    “当然可以啊陈阳哥！（可爱）”
<br/><br/>    “嗯嗯！那谢谢你了，今天跟着我忙了一天也累了吧，早些睡觉。”
<br/><br/>    “嗯嗯，陈阳哥晚安！（呼呼大睡）”
<br/><br/>    看着妮子发出来的可爱表情，陈阳微微一笑了一下，然后切换了聊天界面，找到了吴可欣的聊天软件。
<br/><br/>    并且也编辑了一条短信，发送了过去。
<br/><br/>    “可欣，明天我要去县里一趟，家里施工队的进度也该完成了，我想请你帮忙帮我去丈量一下施工面积可以吗？”
<br/><br/>    陈阳本以为忙碌的吴可欣会晚一点回复自己。
<br/><br/>    但是没想到，吴可欣居然近乎也是秒回了自己。
<br/><br/>    不过她的回复，却要比妮子简单的多。
<br/><br/>    “好。“
<br/><br/>    就仅仅只有一个好字。
<br/><br/>    陈阳忍不住翻了个白眼，然后又编辑了一条道谢信息：“那谢谢了，量好了面积，我下午就回来给他们结算钱。”
<br/><br/>    “嗯、”
<br/><br/>    吴可欣又是一个字。
<br/><br/>    陈阳：“……”
<br/><br/>    看到一个字，陈阳也没有继续回复的欲望了。
<br/><br/>    关掉了手机，然后闭上眼睛就睡了过去。
<br/><br/>    等待醒来，已经是第二天清早了。
<br/><br/>    陈阳刚刷了牙洗了脸，妮子就上门了。
<br/><br/>    “陈阳哥！起来了吗！”妮子走进医馆喊道。
<br/><br/>    闻声，陈阳有些意外。
<br/><br/>    没想到妮子居然起来的这么早，这个时间段百分之九十以上的村民们都没醒来呢。
<br/><br/>    “妮子，你这也来得太早了吧，吃早饭了没有？”陈阳走到医馆，笑着问道。
<br/><br/>    妮子也笑笑：“你不是让我早些来吗！我还没吃呢。”
<br/><br/>    “那行，你稍等，我去做早餐，也给你做一份。”说着，陈阳转身走进了厨房，忙碌了起来。、
<br/><br/>    没一会两份香喷喷的面条就出锅了。
<br/><br/>    “嗯……陈阳哥你的手艺真是太好了，闻一下我就感觉自己饿得不行了。”妮子夸赞了一下，然后立马拿起筷子就开动了起来。
<br/><br/>    陈阳呵呵一笑，没有多说什么。
<br/><br/>    两人吃完早饭，陈阳便挑着箩筐出门了。
<br/><br/>    而妮子就在医馆里面帮陈阳照看着。
<br/><br/>    陈阳挑落箩筐去了槐树林子，然后花费了一个多小时的样子将箩筐装满了。
<br/><br/>    挑回家里，陈阳装上车，就朝着县里出发了。
<br/><br/>    大清晨的，陈阳心情非常不错，一路哼着小调到了县城，并且驶入了临天下大酒店。
<br/><br/>    “王主厨，出来收野山菌了。”陈阳走下车，敲了敲后厨的门说道。
<br/><br/>    吱呀一声，后厨的门就打开了。
<br/><br/>    王德带着一干徒弟笑呵呵的走了出来。
<br/><br/>    “哟，陈兄弟来啦，今天搞了多少野山菌？”王德乐呵呵的问道。
<br/><br/>    “不知道，你自己称一下吧！”陈阳非常不在意的说道。
<br/><br/>    “好，我称一下。”王德笑着点点头，然后挥手让他手底下的徒弟们，将野山菌搬运了下来。
<br/><br/>    然后一一过秤。
<br/><br/>    “嗯……陈兄弟，一共是二十八斤六两！给你算二十九吧。”王德算了一下这么说道。
<br/><br/>    “成！”陈阳点了点头，然后问道：“你们李总来了没有？”
<br/><br/>    “嗯……来了！她在办公室等您呢。”王德说道。
<br/><br/>    “行！那我就先过去了。”
<br/><br/>    说着，陈阳抬脚就从后门进了临天下，并且乘坐电梯来到了李涵的办公室。
<br/><br/>    陈阳走进办公室一看，李涵正满脸认真的看着一些文件。
<br/><br/>    而在她不远处的沙发上，还有另外一个人正躺着刷剧。
<br/><br/>    陈阳走过去一看，将她认了出来。
<br/><br/>    正是上次跟自己有尴尬遭遇的杨若兮。
<br/><br/>    “陈阳你来了。”这时候，李涵发现陈阳进入了办公室，站起来笑着说道。
<br/><br/>    “嗯嗯。”陈阳点点头。
<br/><br/>    “那先坐坐吧，等我批阅完一些急文件，咱们就出发去我家。”李涵笑着伸手请陈阳落座。
<br/><br/>    “好。”
<br/><br/>    陈阳顺着李涵的指引，坐在了距离杨若兮不远处的沙发上。
<br/><br/>    然后李涵就继续批阅起了文件，一旁的杨若兮抬头看了陈阳一眼然后就继续开心的刷剧。
<br/><br/>    两女都有事情干，唯独陈阳没有。
<br/><br/>    只能坐在沙发上，百无聊赖的打量周围的环境，还有装修材质啥的……        <br/><br/>