    
<br/><br/>    第15章有人不服
<br/><br/>    比起当年，灵隐神宫的灵气的确消退许多，但放在南荒，仍然无可比拟！
<br/><br/>    既然要弥补当年的遗憾，要令逍遥宗重新站起来，古玄尘自然要让逍遥宗整体实力变强！
<br/><br/>    “前辈！”
<br/><br/>    古玄尘刚走出禁制，莫千颜便迎了上来。
<br/><br/>    古玄尘点头之际，看向站在山顶的两堆人群！
<br/><br/>    一边是二十来岁左右，修为大多在地灵境中、后期，还有几个修为已经达到天灵境初期！
<br/><br/>    另一边，岁数参差不齐，最年轻的也是五十出头，老的只怕已过百岁，修为几乎都是灵王境。
<br/><br/>    众人看向古玄尘，眼中也满是疑惑的神情。
<br/><br/>    一个天灵境初期的少年走了出来，不屑地看着古玄尘，“莫千颜，他就是你说的那位前辈？”
<br/><br/>    莫千颜脸色一变，喝斥道，“聂秋远，不得对前辈无礼！”
<br/><br/>    “前辈？我呸！”聂秋元冷哼道，“什么时候，一个小灵境的废物也能做逍遥宗的前辈了？”
<br/><br/>    话音刚落，聂秋远只觉眼前一花，已经被莫千颜一耳光扇飞！
<br/><br/>    “聂师兄……”
<br/><br/>    “聂师兄，你没事吧！”
<br/><br/>    那边少年人群中十来个地灵境在后期少年连忙扶起倒地的聂远山！
<br/><br/>    噗……吐出一口血水中，聂秋远怒道，“莫千颜，你敢偷袭我？”
<br/><br/>    一击得手，莫千颜更坚信古玄尘的恐怖，“偷袭？你也配？我只是教训你对前辈不敬！”
<br/><br/>    聂秋远怒极而笑，“好……好，我今天到要看看你如何教训我！”
<br/><br/>    不过想到刚才莫千颜那诡异的身法，聂秋远还是怒喝道，“一起上，抓住这对狗男女，看看他们做了什么不利宗门之事！”
<br/><br/>    “是！”聂秋远身边的本是他的死忠，此刻哪里还有犹豫！
<br/><br/>    “你们这是在作死！”
<br/><br/>    莫千颜脸色一变，身影一闪已经扑上前去！
<br/><br/>    那边人群中也冲出十来个跟随莫千颜的同门，“莫师姐，我们助你……”
<br/><br/>    半空中，莫千颜厉喝道，“你们去保护前辈不要受到这些蠢货的打扰！”
<br/><br/>    她不是怕古玄尘受伤，而是担心在她心中如神人般的古玄尘动动手指，聂秋远他们这群蠢货连死都不知怎么死的！
<br/><br/>    那些人闻言，立刻闪到古玄尘四周，满脸疑惑的看着古玄尘！
<br/><br/>    他们同样不相信古玄尘这模样是什么前辈！在他们看来，这更像是莫千颜在保护古玄尘！
<br/><br/>    “别以为你突破到地灵后期境有了不起，这里谁不是地灵境后期！”
<br/><br/>    “我到要看看，你一个人如何拦住我们！”
<br/><br/>    聂秋远那边，众人叫嚣着扑向莫千颜！
<br/><br/>    只见莫千颜拔剑而出，身法启动，犹如一缕青烟携着一道寒光不断穿梭在人群之中。
<br/><br/>    数息间，莫千颜身影回到原来的位置，众少年皆摸向各自喉咙！
<br/><br/>    低头看到指尖鲜血，众少年满脸惊恐地看着莫千颜。
<br/><br/>    “你……星罗步……追风剑，怎么这么强？”
<br/><br/>    他们十分清楚，刚才莫千颜若是再多一分力，自己就已经是一具尸体！
<br/><br/>    但他们更明白，这御剑入微，远比直接击杀更加令人惊恐！
<br/><br/>    “不可能……前天我们才交过手，你没这么厉害？”
<br/><br/>    聂秋远虽然见机得早，并没有被莫千颜留下剑痕，但仍然不敢相信，两天的时间，莫千颜会如此精进。
<br/><br/>    莫千颜却满脸自责走到古玄尘前，“晚辈愚钝，有负前辈教导！”
<br/><br/>    众人骇然！
<br/><br/>    这样的战绩还不够？她是因为让聂秋远逃脱而自责吗？
<br/><br/>    古玄尘微微点头，指点道，“他的身法并不算快，你若在星罗步与鬼影迷踪的衔接时，多向右一步，他就走不掉了！”
<br/><br/>    看着古玄尘老气横秋的样子，聂秋远冷哼道，“装神弄鬼，你们以为这样演一下，我就会相信他是什么前辈了吗？”
<br/><br/>    “守山人韩空见过前辈！”
<br/><br/>    “守山人鲁天见过前辈！”
<br/><br/>    “……”
<br/><br/>    但此刻一众守山人却纷纷行起礼来！
<br/><br/>    莫千颜刚才的攻击在他们看来已经无懈可击，妙到巅峰，抛开境界不谈，他们都在从中领悟武技精髓！
<br/><br/>    可是刚才古玄尘的话，聂秋远听不懂，便却令诸多灵王级守山人震惊不已！
<br/><br/>    原来刚才妙极的攻击，还可以更加完美！
<br/><br/>    如果不是逍遥宗的前辈，能对逍遥宗的武技如此了解？能有这般眼界？
<br/><br/>    虽然他们不知这位前辈为何只表现出小灵境的境界，但他们可以肯定，这就是逍遥宗的隐世前辈！
<br/><br/>    “见过前辈……”
<br/><br/>    “见过前辈……”
<br/><br/>    看着守山人那边都认可了古玄尘的身份，其他弟子自然也跟着附和。
<br/><br/>    聂秋远见状冷哼道，“我们走，他们敢在这里破坏灵源，将来宗主出关，自会处理！”
<br/><br/>    看着顺山而下的聂秋远等人，莫千颜连连摇头，知道你们今天错过的是什么吗？
<br/><br/>    “走吧！”
<br/><br/>    简单回应后，古玄尘向着身后的禁制中走去。
<br/><br/>    守山人管事灵王韩空疑惑地问道，“前辈，你这是要……”
<br/><br/>    古玄尘说道，“带你们进去修炼啊！”
<br/><br/>    在场不少人吞了吞口水，灵河之源，傻子都知道里边的灵气会是何等的浓郁。
<br/><br/>    但韩空还是保持着最后的理智，“可……前辈，里边是禁地，也是逍遥宗的根啊！”
<br/><br/>    灵河！已经成为资源匮乏的逍遥宗最后的灵气来源，若是这样杀鸡取卵般的消耗了，以后逍遥宗拿什么来维持？
<br/><br/>    “根？”
<br/><br/>    古玄尘目光一凝，“逍遥宗退至南荒多久了？靠着这条根，又发展成什么样了？没有顶尖的强者出现，逍遥宗只会这样一步步消失于这个世界！”
<br/><br/>    说着，古玄尘不再理会众人，迈步向前！
<br/><br/>    “韩管事，你就别多说了，前辈深不可测，此举必有深意，我们跟着就行！”
<br/><br/>    莫千雪说着已经跟了上去！
<br/><br/>    见此光景其他人虽然心有担忧，但还是压抑不住内心的好奇，只得跟着进去！
<br/><br/>    “好可怕的灵气，这是神界吗？”
<br/><br/>    “这……这是神殿吗？”
<br/><br/>    看着高耸入天的灵隐神宫，感受到神宫散发出来的无上威压与浓郁得不敢想象的灵气，在场诸人皆有一种想要膜拜的冲动！
<br/><br/>    “抓紧时间修炼吧！”
<br/><br/>    古玄尘说着双腿一盘开始修炼起来！
<br/><br/>    “前辈这是……”
<br/><br/>    看着四周的灵气疯狂的涌入古玄尘体内，在场诸人皆是一愣！
<br/><br/>    灵阶，只是天道之初，只有这个阶段才主修灵力，虽然古玄尘吸收灵气的速度令他们震惊不已，但这并不符合他前辈的身份啊！
<br/><br/>    “莫非这前辈真的只有小灵境？”有人忍不住小声说道。
<br/><br/>    韩空脸色一变，“不对，这是逍遥诀！”<br/><br/>