    
<br/><br/>    
我没想到柳龙霆，这个时候还有心思说这个。


<br/><br/>    
或者说，没想到他居然趁这个机会说这个。


<br/><br/>    
一时也有点恍然，努力的想抽出手。


<br/><br/>    
柳龙霆却紧握着不放，沉眼看着我道：“我没有想现在。就是等以后……”


<br/><br/>    
“柳龙霆。”我将手里抱着的衣服直接丢地上。


<br/><br/>    
伸出手一根根掰开柳龙霆的手指，沉眼看着他：“如果等我生下蛇胎，没有蛇棺负累，没有回龙村这些事情……”


<br/><br/>    
“我只想一个人好好出去走走，远离这些诡异而险恶的事情。你和墨修都一样，我都会远离，大家各自安好，不好吗？”我沉眼看着柳龙霆。


<br/><br/>    
沉声道：“我不想成为你们想象中的那个龙灵，更不想成为一个替代品。我只想做好自己，可在你和墨修眼里，无论我再怎么挣扎，再怎么努力，终究逃不出她的影子。”


<br/><br/>    
柳龙霆眼里似乎闪过伤色，沉眼看了看我，慢慢的松开了手。


<br/><br/>    
转过身贴着墙，然后帮我将衣服捡起来：“去吧。”


<br/><br/>    
我接过衣服，急急的朝楼下跑。


<br/><br/>    
可一转身，就见墨修不知道几时，悄无声息的站在楼道口，沉眼看着我。


<br/><br/>    
那眼睛里明明什么都没有，依旧清亮，却好像有着什么要将我吞噬了一样。


<br/><br/>    
我朝他看了看，抱着衣服就下楼了。


<br/><br/>    
秦米婆家洗澡并没有淋浴，就是在房间拎两桶水，自己浇水冲洗。


<br/><br/>    
我有点麻木的洗着澡，手抚过依旧平坦的小腹。


<br/><br/>    
不明白一个蛇胎，对于蛇棺也好，对于那些邪棺都这么重要。


<br/><br/>    
以前我以为是“龙灵”怀着的原因，现在看来，是因为墨修。


<br/><br/>    
就算墨修可能只不过是蛇棺复活的意识，可他能镇住蛇棺，就表示他很厉害啊。


<br/><br/>    
等洗完澡，我习惯性的将衣服顺手洗了。


<br/><br/>    
夏天衣服少，可等我洗完，已经凌晨三点多了。


<br/><br/>    
再上楼的时候，柳龙霆已经不在了。


<br/><br/>    
墨修坐在床边，翻着我的笔记本，似乎很认真的看着。


<br/><br/>    
我走过去，将笔记本从他手里抽出来，收回包里。


<br/><br/>    
然后沉默着从床尾爬上床，扯着被子盖上，看着墨修道：“明晚拿邪棺的事情，准备好了吗？”


<br/><br/>    
连肖星烨都知道，墨修做这些，是在“舍身取义”，是为了我。


<br/><br/>    
那我这个得益者，还能怎么样？


<br/><br/>    
秦米婆说我不是小女孩子，不能任性。


<br/><br/>    
肖星烨告诉我，要开看。


<br/><br/>    
连同样是条蛇的柳龙霆都知道，趁机来要个机会。


<br/><br/>    
而墨修呢？


<br/><br/>    
他连解释一句都不想吗？


<br/><br/>    
“还差点，明天再搞吧。”墨修帮我将被子扯了扯，伸手关了灯：“睡吧。”


<br/><br/>    
清脆的开关响声后，房间一切都变成了黑暗。


<br/><br/>    
我反手拉过被子，往下巴掖了掖，黑暗之中，眼睛有点发热。


<br/><br/>    
胸口似乎有着什么闷着，我微微张嘴，轻轻的呼着气。


<br/><br/>    
只要将那股闷气和眼底的热意，呼出来，就好了。


<br/><br/>    
可被子却似乎被扯开了，跟着墨修将我拉过去，直接压在身上。


<br/><br/>    
双腿将我的腿压直，双手紧紧扣着我的手，微凉的唇落在我眼皮上。


<br/><br/>    
似乎在感觉什么，又似乎只是在寻欢……


<br/><br/>    
我一想到他答应了刘诗怡，只感觉通体生寒，浑身僵硬，任由他吻过我眼角。


<br/><br/>    
只是直挺挺的躺着……


<br/><br/>    
没有墨修，我自己活不了。


<br/><br/>    
没有他镇住蛇棺，我爸妈可能也活不了。


<br/><br/>    
墨修的吻却慢慢的往下，咬了咬我的嘴角：“为什么不问？”


<br/><br/>    
他压在我身上，胸膛似乎震动着：“你不想我给刘诗怡一个蛇胎，为什么不直接告诉我？”


<br/><br/>    
我低呵一声：“蛇君，你答应的时候，有没有想过问我？”


<br/><br/>    
“当时我有阻止啊，我直接拒绝了刘诗怡的条件。可你还是答应了啊！”我抬眼看着墨修。


<br/><br/>    
可黑暗之中，依旧只是一片漆黑，什么都看不见。


<br/><br/>    
“可你没告诉我，你为什么要拒绝。”墨修连头都压了下来，额头抵着我。


<br/><br/>    
他这样子，就好像九钉镇尸一般。


<br/><br/>    
额头、肩膀、手心、膝盖、双脚，都被他压住。


<br/><br/>    
我连稍微挪动一点都不能，又好像整个身体，都和他紧贴在一块。


<br/><br/>    
“为什么不直接告诉我，这样你会不开心？”墨修微凉的气息喷到我唇上。


<br/><br/>    
声音带着逼迫：“为什么不直接说？”


<br/><br/>    
为什么？为什么？


<br/><br/>    
我眼睛再次发热，因为我没有权利，因为我无能。


<br/><br/>    
因为我不敢！


<br/><br/>    
我沉眼想看清墨修，可就算我费尽全力，黑暗之中，依旧什么都看不见。


<br/><br/>    
可我知道，我的任何一个表情，墨修都能看得清清楚楚。


<br/><br/>    
这就是我和墨修之间的差距，我在他眼里，无所遁形。


<br/><br/>    
可墨修对于我而言，依旧是一团看不清的黑影，深不可测的未知。


<br/><br/>    
我不敢问，更不敢表达。


<br/><br/>    
更甚至，我宁愿墨修，一直都是我梦里那条黑蛇。


<br/><br/>    
这样，至少我知道，那条黑蛇是护着我的。


<br/><br/>    
可墨修，太黑了，我看不清。


<br/><br/>    
眼角有着水光闪过，我抿了抿嘴，沉吸了口气，慢慢闭上了眼。


<br/><br/>    
可眼睛刚闭上，就听到墨修在一边沉叹了口气，跟着抱着我猛的朝床下落去。


<br/><br/>    
那种坠落感，让我本能的反手抱紧了墨修。


<br/><br/>    
却听到他似乎爽朗的沉笑了一声，跟着我感觉身子一动。


<br/><br/>    
外面夜风瞬间吹来，墨修将我护在怀里。


<br/><br/>    
不一会，就到了他那个洞府里。


<br/><br/>    
阴阳潭边，李倩背负着的那具金缠银绕的金丝楠木棺，还有那具封住浮千的小邪棺都在。


<br/><br/>    
不过两具棺材上，都爬着食荧虫，这些虫子似乎嘴里衔着一些泥石一样的东西，一点点的吐在两具棺材上，好像打算将那两具邪棺给掩盖住。


<br/><br/>    
只是看那两具邪棺的位置，似乎有点玄妙。


<br/><br/>    
墨修搂着我，慢慢的沉入阴阳潭里。


<br/><br/>    
我被冰冷的潭水一激，瞬间清醒。


<br/><br/>    
转眼看着墨修：“你打算用邪棺困住刘诗怡，然后再夺棺？”


<br/><br/>    
“你对这种事情，还是一如既往的敏感。”墨修伸手将我搂在怀里。


<br/><br/>    
一手紧扣着我的腰，不让我后退，一手摸着我的小腹：“你说等你生下蛇胎，打算四处走走？远离我和这个小镇？还说我和柳龙霆是一样的？”


<br/><br/>    
我这会被阴阳潭的水冷得直哆嗦，好久没泡，身体没有热度，这潭水根本就不受不住。


<br/><br/>    
颤抖着牙关道：“等蛇胎生下来，你还是要跟蛇棺在一起的，我总不能……”


<br/><br/>    
话还没说完，墨修就猛的吻了上来。


<br/><br/>    
我只感觉满嘴都是清甜的香气，冻得直哆嗦的身体，好像瞬间就发热。


<br/><br/>    
本能的想缩回头，可刚一动，墨修摁在后腰的手一转，就压住了我的头。


<br/><br/>    
那股清甜的香气，好像瞬间就涌过了四肢百骸。


<br/><br/>    
墨修这才慢慢的松开了我，盯着我的眼睛道：“你说你不想做龙灵，我连你名字都敢唤。你想出镇子找你爸妈，我就帮你找出这困住蛇棺的八具邪棺……”


<br/><br/>    
“你说什么，我就做什么。”墨修说着，慢慢松开了我。


<br/><br/>    
我靠在潭边的石头上，感觉身体慢慢发热。


<br/><br/>    
墨修却一点点往后退开，沉眼看着我：“柳龙霆确实只是条普通蛇，所以他不知道，蛇族并不是只有繁衍，也有婚配。”


<br/><br/>    
他慢慢摊开手，只见他左掌心，有着一个和我掌心一模一样的咬痕。


<br/><br/>    
“我说过，夫妻一体。”墨修眼里带着伤色，沉眼看着我：“可你为什么总不肯信我？”


<br/><br/>    
我身体慢慢变热，紧紧的攀着潭边的石头，让自己身体一点点的沉下去。


<br/><br/>    
沉眼看着墨修，摇了摇头：“我不敢。”


<br/><br/>    
我不敢让自己完全相信墨修，因为我怕，怕有一天真的那个龙灵复活。


<br/><br/>    
怕哪一天，墨修如果会离我而去。


<br/><br/>    
怕自己一旦陷入情感之中，就不是再找几个，见识多了，就能走出来了。


<br/><br/>    
所以我不敢，就算墨修为我做了这么多。


<br/><br/>    
我也不敢轻易信他，轻易爱上他……


<br/><br/>    
可身体越来越热，我就将连下巴都浸在冰冷的潭水里，却发现潭水似乎也开始发温了，怎么都压不下那股子热气。


<br/><br/>    
墨修却依旧离得远远的，沉眼看着我：“我在这里等你，这次换你过来。”


<br/><br/>    
我抬眼看着他，他就那样伸着手，掌心的咬痕清晰的对着我。


<br/><br/>    
“如果你不肯信我，我做再多也没有用。？所以，你总得主动一次，不是吗？”墨修伸着手，沉沉的看着我：“我就在这，等你。”


<br/><br/>