    看到凌风，还没等他说话，龙小雨就快步跑过来说道：“你那个石髓我给用了！”
<br/><br/>    “啊？石髓？”
<br/><br/>    凌风一愣，忽然想起自己之前在山里发现的那个东西。
<br/><br/>    于是他笑了笑：“用了就用了吧，反正我也没什么用处！”
<br/><br/>    “嗯，我知道那东西被闲置了很久，问了大家之后，没经过你同意就拿走了！”龙小雨点点头。
<br/><br/>    “能用的上就好，对了，你拿它去干嘛了啊？”凌风问道。
<br/><br/>    “给追龙族用了一部分，那石髓可以延长他们的寿命，提升体质，剩下一部分给小白了。”龙小雨说道。
<br/><br/>    “小白？”
<br/><br/>    凌风挠挠头：“对了，这家伙有阵子没看到了，也没在菲儿身边，它在哪？”
<br/><br/>    “在我的龙神岛，它可是极品灵兽，被你当宠物给养着，简直是浪费！”龙小雨说道。
<br/><br/>    “啥是极品灵兽？”凌风问道。
<br/><br/>    “听名字听不出来啊？”龙小雨白了他一眼。
<br/><br/>    凌风干笑一声：“明白了，对了，那我的旺财和大黄呢？”
<br/><br/>    “旺财现在是七阶雷狼，达到九阶之后会成为下品灵兽，而大黄本身就是灵兽，但身体受到了限制，所以只能以黄狗的原形出现，等它突破之后，会成为比小白还要厉害的存在！”
<br/><br/>    “哇！”
<br/><br/>    凌风听的目瞪口呆，他早就知道大黄不同凡响，但也没想到它居然那么厉害！
<br/><br/>    想到大小强还没说，他赶紧问道：“那另外两个呢，大黄的儿子！”
<br/><br/>    “这两个品质也非常不错，过段时间我帮你炼化一下，它们也能能突破到灵兽阶段，将来也可以成为和小白一样的极品灵兽！”龙小雨说道。
<br/><br/>    “然后呢？极品灵兽能有什么能力？”凌风接着问道。
<br/><br/>    龙小雨坐下来：“这个要看你怎么培养了，比如说旺财，它现在是七阶雷狼，我觉得你可以多搜集一些雷属性的东西给它吃下，他的能力会提升很多，要是达到上品灵兽，它是可以召唤出九天玄雷的！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风惊讶无比，差点喊出来！
<br/><br/>    面前都是女孩子，幸好没有说出口，不然肯定会挨白眼的。
<br/><br/>    震惊之后，凌风心头一动：“对了，我现在有不少的五行果，是不是可以给大小强他们吃了，这样就能让他们产生特殊技能？”
<br/><br/>    “你可以试试，那五行果我也从来没见过，不知道它是干嘛用的！”龙小雨说道。
<br/><br/>    凌风一听就有点坐不住了，差点忘了自己要找她干什么，刚想起身才想起来，于是重新坐下：“小雨姐，我还有个问题想请教！”
<br/><br/>    “别叫我姐，喊小雨就行！”龙小雨瞪了他一眼。
<br/><br/>    “好吧！”
<br/><br/>    凌风无奈，讪笑一声问道：“我现在体质异于常人，身体里没了丹田，每一个细胞都相当于一般修行者的丹田，这样修炼的速度直接被降低了亿万倍，你有办法帮我解决吗？”
<br/><br/>    龙小雨看看他，很痛快的点点头：“有！”
<br/><br/>    “那太好了，快帮我想想办法，不然始终困在这个阶段，太难受了！”凌风说道。
<br/><br/>    “你有十个月的时间吗？”龙小雨歪着头问道。
<br/><br/>    “啊？”
<br/><br/>    凌风被问蒙了，一脸的茫然：“这么久！”
<br/><br/>    “对啊，至少十个月，这段时间里我可以给你洗髓，让你的经脉变成跟我们龙族一样的，这样你就可以用极快的速度来炼化每一个细胞了！”龙小雨点点头。
<br/><br/>    “呃......”
<br/><br/>    凌风一脸无语，时间太久了！
<br/><br/>    这么多事情摆在眼前，哪里抽的出十个月啊？
<br/><br/>    无奈之下，他只好叹了口气：“好吧，那还是先等等再说吧！”
<br/><br/>    “这个看你，抽出时间的时候随时可以来找我！”龙小雨说道。
<br/><br/>    凌风点点头：“谢谢你，我会的！”
<br/><br/>    说完站起身：“我先不打扰你们了，去找一下菲儿！”
<br/><br/>    离开了第六重，凌风回到第一重天，看到李菲儿刚把两个孩子给哄睡，于是赶紧上前：“走，跟我去一下第四重！”
<br/><br/>    “干嘛啊？”李菲儿问道。
<br/><br/>    “做个试验！”
<br/><br/>    凌风卖了个关子，拉着她就离开了。
<br/><br/>    到第四冲天之后，两人走出很远，离开风电设备所在的区域之后，凌风才说道：“你把大小强放出来，这俩货也该调教调教了！”
<br/><br/>    “哦。”
<br/><br/>    李菲儿还是有点蒙，但马上就把两只狗给放了出来。
<br/><br/>    看到凌风，大强和小强立刻拼命的摇着尾巴凑了过来，身子在他腿上蹭来蹭去的，十分亲热。
<br/><br/>    “它们俩随旺财，又馋你的烤兔肉了！”李菲儿笑道。
<br/><br/>    “回头把养殖场的大兔子给你们烤一只！”
<br/><br/>    凌风笑了笑，看到这俩家伙的口水都流出来了，于是话锋一转：“但是在这之前，你们俩得先给我办点事！”
<br/><br/>    随后拿出了一枚水属性的五行果。
<br/><br/>    李菲儿看的一愣，不知道凌风是要干嘛，于是疑惑的问道：“大叔，这东西不是已经用过了，你还想做什么试验？”
<br/><br/>    “马上你就知道了。”
<br/><br/>    凌风笑了笑，看着大强说道：“张嘴，吃了它！”
<br/><br/>    “......”
<br/><br/>    李菲儿一愣，大强也是愣住了。
<br/><br/>    不过出于对凌风的依赖和信任，它还是张开了嘴。
<br/><br/>    五行果入口，瞬间就化作一股液体进了肚子，凌风紧盯着大强，眼睛都不眨一下。
<br/><br/>    只是瞬间的功夫，大强感觉到体内有一股寒流涌动，立刻大叫了一声！
<br/><br/>    而凌风和李菲儿此时也是瞪圆了眼睛，因为两人眼睁睁的看着大强的身体发生了一些微弱的变化！
<br/><br/>    “还想要不？”
<br/><br/>    看到大强毛色有点变蓝，凌风问道。
<br/><br/>    结果大强马上就点了点头。
<br/><br/>    凌风大喜，赶紧拿出几枚水属性的五行果，一一丢了过去。
<br/><br/>    大强一口一个，二话不说就给吞掉了。
<br/><br/>    片刻之后，它的毛发忽然蓝光一闪！
<br/><br/>    但是随着蓝光消失，它的毛发又恢复成了原本的颜色。
<br/><br/>    李菲儿都看傻了，喃喃的问道：“这，这是怎么回事啊？”
<br/><br/>    “五行果的真正用途，其实是饲料！”
<br/><br/>    凌风嘿嘿一笑，回头看着她说道：“吃了这个，就会拥有五行之力其中的一种！”
<br/><br/>    “我的天，那现在大强岂不是可以随意的使用水之力了？”李菲儿惊呼道。<br/><br/>