    屋子里安静了片刻，之后佐藤纱织拿着衣服走了出来，也没看凌风，直接进了浴室。
<br/><br/>    片刻后，浴室里就传来了哗啦啦的水声。
<br/><br/>    凌风心说不是说好了不洗澡的么？
<br/><br/>    这丫头现在又不担心自己偷窥了？
<br/><br/>    犹豫了一下，他的心里忽然变得痒痒的了。
<br/><br/>    不过凌风还是克制住了自己，收拾了一下茶几上的东西，把垃圾打包整理起来。
<br/><br/>    等他忙完，佐藤纱织也从浴室出来了。
<br/><br/>    这丫头不但洗了澡，还把头发也洗了。
<br/><br/>    看到她身上裹着浴巾，头上包着毛巾的样子，凌风笑了笑：“看来你的酒量是真不错，居然一点事都没有！”
<br/><br/>    佐藤纱织没说话，直勾勾的看着他，沉默了一下才说道：“我要回房睡觉去了，警告你，不许乱来！”
<br/><br/>    “废话，我乱来什么啊？”
<br/><br/>    凌风翻了个白眼，转头不再看她。
<br/><br/>    听到卧室房门关上的声音，他无奈的倒在沙发上，闭上了眼睛。
<br/><br/>    看来自己就是睡沙发的命了，走到哪里都是这样，以后再住酒店，干脆只有一个要求，沙发一定要舒服就行了！
<br/><br/>    胡思乱想中，凌风迷迷糊糊的进入了梦乡。
<br/><br/>    但是只睡了片刻，卧室里就传来了一阵干呕之声！
<br/><br/>    果然，郑亦桐酒劲上来了，这是要吐！
<br/><br/>    刚醒来，凌风就听到佐藤纱织在喊自己，于是赶紧来到了卧室门口：“怎么了？”
<br/><br/>    “亦桐姐要吐，你快来帮忙！”佐藤纱织说道。
<br/><br/>    “我进去方便吗？你不是把她衣服都脱了？”凌风问道。
<br/><br/>    “没事，穿着内衣呢！”佐藤纱织说道。
<br/><br/>    凌风：“.......”
<br/><br/>    他心说你倒是没事了，可人家郑亦桐能乐意吗？
<br/><br/>    要是她醒来，知道自己看光了她只穿内衣的模样，不知道会不会生气？
<br/><br/>    正犹豫的时候，佐藤纱织喊道：“你发什么呆呢，赶紧来啊，亦桐姐快吐到床上了！”
<br/><br/>    听到这个，凌风不再犹豫，赶紧迈步冲进了卧室！
<br/><br/>    结果进屋一看，郑亦桐披头散发的坐在床头，正对着垃圾桶干呕呢！
<br/><br/>    而佐藤纱织则是捂着胸口的浴巾，一脸紧张。
<br/><br/>    凌风看了她一眼，发现这丫头虽然捂住胸口了，但是浴巾下摆却缩到了大腿上缘，下半身几乎完全曝光了！
<br/><br/>    一怔之后，他忍不住提醒道：“你走光了！”
<br/><br/>    “啊！”
<br/><br/>    佐藤纱织一听顿时慌乱无比，赶紧扯过被子盖住了自己，随后脸色红成了两个苹果！
<br/><br/>    凌风也没多说，上前搀扶起郑亦桐：“没事，等下你就好了！”
<br/><br/>    说话的同时，体内灵力灌注，输入了她的经脉之中。
<br/><br/>    这样可以加速新陈代谢，只要把酒精消化掉就没事了。
<br/><br/>    郑亦桐已经醒来，但意识模模糊糊的，知道身边是凌风，直接就扑进了他的怀里。
<br/><br/>    香香软软的大明星抱在怀里，凌风心中暗爽的同时，也是一阵无语。
<br/><br/>    这都是哪跟哪啊，好好的非要喝那么多酒，这不是自找罪受么？
<br/><br/>    十分钟后，郑亦桐挣扎了一下，脱离凌风的怀抱跑出了房间。
<br/><br/>    她这是新陈代谢加速的结果，需要上厕所了。
<br/><br/>    凌风回头看看佐藤纱织，见她只露出一双眼睛，正直勾勾的看着自己，于是问道：“这下你满意了？”
<br/><br/>    “亦桐姐不会有事吧？”佐藤纱织问道。
<br/><br/>    “当然不会，酒已经醒了，睡一觉就好了！”凌风说道。
<br/><br/>    “哦，那就好，谢谢你啊。”佐藤纱织说道。
<br/><br/>    凌风看看她，无奈的摇摇头：“以后别再胡闹了！”
<br/><br/>    说完起身离开了房间。
<br/><br/>    过了一会儿，郑亦桐从浴室里出来，神智已经恢复的清醒，头发也梳理了一下，见凌风在沙发上坐着，她直接走了过来。
<br/><br/>    眼看着身上只穿着白色内衣的她，凌风的眼睛有些不知道该看哪里，苦笑着问道：“感觉舒服了？”
<br/><br/>    “嗯，谢谢你啊。”
<br/><br/>    郑亦桐眼神很深，看着他继续道：“我先回房去睡了！”
<br/><br/>    “嗯，时候不早，赶紧休息吧。”凌风点头道。
<br/><br/>    郑亦桐也没说什么，转身返回了卧室。
<br/><br/>    两个女孩聊什么，凌风已经没兴趣去了解了，躺在沙发上闭起了眼睛。
<br/><br/>    这一觉睡的还好，醒来的时候是因为听到窸窸窣窣的脚步声，他也没睁眼，神识一扫就发现是郑亦桐起床了。
<br/><br/>    她已经穿好了衣服，正蹑手蹑脚的准备出门呢。
<br/><br/>    凌风心中暗笑，还怕吵醒自己么？
<br/><br/>    他没起身，假装还在熟睡，等郑亦桐出门离开了，才睁开眼睛坐了起来。
<br/><br/>    之所以这么做，凌风是觉得她可能会感觉非常尴尬，所以还是不说话为好。
<br/><br/>    刚坐起来，佐藤纱织也从卧室里出来了。
<br/><br/>    看到凌风，她愣了一下：“咦，你竟然醒了？”
<br/><br/>    “对啊，天亮了，自然该起床了！”凌风说道。
<br/><br/>    “哦，那你看到亦桐姐出去了？”佐藤纱织问道。
<br/><br/>    “看到了！”
<br/><br/>    凌风点点头，见她身上还裹着浴巾，于是问道：“你怎么不换衣服，今天不是要回去了吗？”
<br/><br/>    “不着急。”
<br/><br/>    佐藤纱织说了一句，迈步走了过来。
<br/><br/>    看着她浴巾下摆露出的小腿和脚丫，凌风有些疑惑，心说这丫头要干嘛？
<br/><br/>    结果来到面前，她直接就坐在了凌风的腿上！
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，看看佐藤纱织微微泛红的脸，疑惑的问道：“你这是干嘛啊？”
<br/><br/>    “昨晚你都看到了是吧？”佐藤纱织咬着嘴唇问道。
<br/><br/>    “呃.....”
<br/><br/>    想起她走光的那一幕，凌风有些尴尬：“看是看到了，不过没看清楚！”
<br/><br/>    “不管怎么样，你也是看到了，所以，你得负责！”佐藤纱织说道。
<br/><br/>    “负责？”
<br/><br/>    凌风愕然：“负什么责？”
<br/><br/>    “女孩子的身体怎么能随便被人看呢，既然你是第一个看到的人，那你就得对我负责！”佐藤纱织认真的说道。
<br/><br/>    “不是吧，你这都什么观念啊，两百年前的人才会这样！”凌风无语道。
<br/><br/>    “我不管，反正你看到了我最隐蔽的地方，你就得负责！”佐藤纱织执拗的说道。
<br/><br/>    凌风无奈，苦笑一声道：“你别耍赖，什么叫最隐蔽的地方，你浴巾里面明明穿了内衣的，当我真没看清楚啊？”<br/><br/>