    这句话，油腻大叔声音有些异样。
<br/><br/>    刚才没注意，这会儿张易扫了一眼才发现，油腻大叔的面色非常的恐怖。没错，龙有逆鳞，刚才那光膀子触动了油腻大叔的逆鳞，他生气了！
<br/><br/>    所以。
<br/><br/>    死秃子这三个字，就是油腻大叔的逆鳞！
<br/><br/>    程虎听到油腻大叔的那句话，也是一愣，继而，他也明白了油腻大叔的意思，所以，他就把那光膀子的手给松开了。
<br/><br/>    看到这一幕，那边的古天一顿时来劲了。
<br/><br/>    不愧是北境来的人，不愧是北境狼王，威慑力就是强，现在看来，这个程武是要服软了，那棵珍贵的人参能得手，同时，古天一也不准备放过程武他们，这次事情闹成这样，他古天一决定，一定要好好教训他们一番。
<br/><br/>    “北境的兄弟们，咱们就甭跟他们客气了，这几个人，我希望他们竖着进来，躺着出去！”
<br/><br/>    古天一冲着那边喊了一句，有些意气风发，要出一口恶气的意思。
<br/><br/>    之前那“北境双鹰”之一，假唐浩开口回复说。
<br/><br/>    “古总放心，这个世界上，还没有我们北境高手做不好的事情！既然已经答应了古总您，您放心，一定让您满意！”
<br/><br/>    他的话说完，张易直接冲着他那边走去。
<br/><br/>    看着这个假唐浩，张易说。
<br/><br/>    “你真叫唐浩？”
<br/><br/>    “当然！北境双鹰之一，小子，怕了吧？”
<br/><br/>    假唐浩得意的反问。
<br/><br/>    “那你认识唐军吗？”
<br/><br/>    张易继续问。
<br/><br/>    假唐浩并没有回答，而是一脸疑惑，显然他根本不知道这个人。
<br/><br/>    “很巧啊！我在几天之前，刚好跟另外一个人交过手，他的实力非常强，他也说，他叫唐浩，是北境双鹰之一。你说你也是，那你们两个肯定有一个是假的，我看那个人实力挺不错的，你不会是个冒牌货吧？”
<br/><br/>    “你放屁！你才是冒牌货！”
<br/><br/>    假唐浩生气了。
<br/><br/>    同时，程虎也走到了那个假袁鹰的面前，扭头跟张易说。
<br/><br/>    “小易，这事倒是有趣了，我真没想到啊，咱们几天前刚把真北境双鹰给打了一顿，现在就让咱们遇到了假北境双鹰，就是不知道，这假北境双鹰实力怎么样，有他们一半的话，今天差不多也能热个身了！”
<br/><br/>    张易嘴角一挑，微微一笑跟程虎说。
<br/><br/>    “那咱们一人一个？”
<br/><br/>    “行，一人一个！”
<br/><br/>    程虎点头，在把目光放在了假袁鹰的身上。
<br/><br/>    对面那一对假北境双鹰，感觉这两人刚才的对话有些不对劲，他们不像是在开玩笑。难不成，他们真的跟真北境双鹰打过？
<br/><br/>    也不对啊！
<br/><br/>    北境双鹰很厉害的，他们说的是把北境双鹰给打了一顿，那估计，那北境双鹰肯定也是假的，实力不济的那种！
<br/><br/>    这年头做生意不易，干这个居然还能碰见同行？
<br/><br/>    不过，想到这里，他们两个来了劲了！
<br/><br/>    既然是实力不济的假北境双鹰，那好办，这两个人觉得，他们的实力还是很强劲的，所以，接下来把这件事情做好就行！
<br/><br/>    刹那间。
<br/><br/>    假唐浩出手，他的拳头速度倒是不慢。
<br/><br/>    假袁鹰也快速的靠近程虎，在距离程虎只有两米的时候，他一跃而起，冲着程虎一脚就踹了上去！
<br/><br/>    别说，跟真的还挺像，出手的套路都是一样的，就算是假的，这对假北境双鹰也是努力做过功课的。
<br/><br/>    可这种程度的攻击，在张易和程虎看来，实在太过小儿科。
<br/><br/>    假唐浩的一拳砸向张易的时候，张易也抬手很随意的跟那假唐浩来了个对拳。
<br/><br/>    拳头相撞，哪怕连半秒钟的平衡都没有，就直接一边倒，从假唐浩的手指头开始断裂，再到掌骨，再到手腕，小臂，手肘、上臂、肩膀……
<br/><br/>    实力上天壤之别的差距，使得张易一拳的杀伤力变得非常非常的夸张，一拳之下，几乎把这假唐浩的一条胳膊整体碎掉！
<br/><br/>    这实力有多恐怖，假唐浩根本来不及想，他就已经摔在地上，疼晕了过去。
<br/><br/>    古天一本来准备看张易被一拳头砸翻的一幕。
<br/><br/>    可是，他看到的居然是这一幕？
<br/><br/>    他还以为自己看错了。
<br/><br/>    张易纹丝不动。
<br/><br/>    北境的高手那条胳膊全是血，整条胳膊几乎都被毁掉了。
<br/><br/>    这怎么可能？
<br/><br/>    他好像开始明白，为什么樊龙在见到张易他们之后，会突然反水了。
<br/><br/>    或许，真的是因为张易他们这些人，惹不起！
<br/><br/>    而旁边。
<br/><br/>    程虎见这个人居然还能凌空跃起，莫非他的有些实力的人？只是，他出手的时候，身形为什么那么不稳？
<br/><br/>    难道说，这是他独有招数？
<br/><br/>    其实不然，只是这个人的基本功不够扎实，所以，临空跃起，高空攻击这种招数他运用的很生硬，所以，身形不稳。
<br/><br/>    程虎不这么想，姑且当你是个高手，这样才能打得过瘾！
<br/><br/>    所以。
<br/><br/>    假袁鹰一脚踢上程虎的时候。
<br/><br/>    程虎快速的躲避，那一瞬间，程虎的速度实在太快，在假袁鹰的眼里，程虎居然消失了，下一刻，假袁鹰感觉到自己的后背上挨了一脚！
<br/><br/>    这一脚，程虎的力道很强！
<br/><br/>    假袁鹰的后背可没那么结实，所以，这一脚他的脊椎都被踹断了。
<br/><br/>    他整个人一声惨叫后，像断了线的风筝一样，飞了出去。
<br/><br/>    他飞进了会客厅里。
<br/><br/>    稳稳地砸在古天一的身上，古天一被带飞出去，撞在桌子上，两个人一同倒在地上，一块儿都晕了过去。
<br/><br/>    “阿虎，你下手也忑狠了一点儿吧？”
<br/><br/>    张易故意这么挖苦了一句，那出手，完全是对真袁鹰一样级别的出手。
<br/><br/>    “他不是说他是袁鹰吗？那就该让他享受袁鹰一样的待遇！不过，小易，你别说我啊，你下手就不黑了？”
<br/><br/>    程虎扫了那边地上那假唐浩一眼，啧啧一声。
<br/><br/>    “我估计，他那右手都成渣了吧？”
<br/><br/>    张易只得苦笑一声。
<br/><br/>    “没收住！”
<br/><br/>    而旁边。
<br/><br/>    愤怒的油腻大叔，盯着那光膀子“狼王”。
<br/><br/>    他一把将自己的外套脱下来，狠狠地丢在了一边的地上。
<br/><br/>    没有出手，但“狼王”在发抖。
<br/><br/>    为何？
<br/><br/>    因为他看到了张易和程虎的出手，本以为过来随便震慑一下，他们就能够拿到一笔钱，是个很轻松的活。
<br/><br/>    可没想到，居然遇到了这种高手！
<br/><br/>    刚才张易他们说，他们与真正的北境高手交手过，本来这光膀子还不信，现在，看到他那俩一同假扮北境高手的同伴的下场，他信了！
<br/><br/>    招摇撞骗，他们不过是借北境高手之命，混点儿钱而已，却没想到，混着混着，居然遇见了北境高手真正的对手！
<br/><br/>    光膀子“狼王”不敢出手，他在犹豫！
<br/><br/>    然而。
<br/><br/>    愤怒的油腻大叔，不会犹豫！<br/><br/>