    
        <br/><br/>    “圣诞快乐…”
<br/><br/>    在雷烈与一些人类的警惕眼神中。
<br/><br/>    一名身穿红色圣诞短裙的女人穿过层层灰雾，那模样既俏皮又美艳绝伦。
<br/><br/>    她犹如一只红色精灵，忽然间出现在人类与鬼怪的激战中心。
<br/><br/>    紧随其后的，是这个时间点绝不可能出现的雪花…
<br/><br/>    这女人当然就是林北…
<br/><br/>    啊呸！是貂蝉！
<br/><br/>    林北不是女人…
<br/><br/>    虽然他现在是貂蝉…
<br/><br/>    每一个英雄皮肤都有自己独特的特效。
<br/><br/>    而貂蝉的圣诞皮肤特效就是雪花。
<br/><br/>    粉色莲花变成了白色雪花…
<br/><br/>    大招内飘落的也不再是粉色花瓣，而是雪花。
<br/><br/>    他的出现，惊艳了所有人。
<br/><br/>    地面上出现一个直径二十米的冰雪法阵。
<br/><br/>    有一朵朵雪花在冰雪之中纷飞飘落。
<br/><br/>    俏皮诱人的红色精灵开始翩翩起舞。
<br/><br/>    瞬间就帮助人类队伍扭转了局势。
<br/><br/>    此时孙膑才慢悠悠的飘了过来。
<br/><br/>    面对几道视线，他表示我只是来打酱油的，不用管我。
<br/><br/>    孙膑就停在人类队伍面前。
<br/><br/>    这种大人能够轻松解决的事情，他的任务就是站岗以及观察。
<br/><br/>    再有可能出现危险的时候，才会动用技能去辅助林北。
<br/><br/>    所有人都呆在原地发愣，有点不知所措。
<br/><br/>    以及震惊！
<br/><br/>    这个忽然出现的圣诞女郎太强了！
<br/><br/>    一个人轻松压制数百只鬼怪！
<br/><br/>    要知道这支鬼怪队伍的等级可不低，青铜级别的数量最起码也有五十头。
<br/><br/>    其中不乏高级青铜乃至青铜巅峰级别的。
<br/><br/>    就连与鬼爪人头蝎激战的雷烈都感到了震惊。
<br/><br/>    在那直径二十米的阵法内，所有鬼怪仿佛是被冻住了，移动速度变得极慢。
<br/><br/>    而且随着那名圣诞女郎的起舞，一只只鬼怪身上爆发出白色的气浪。
<br/><br/>    砰！砰！砰砰砰……！！！
<br/><br/>    场中青铜级别的鬼怪相继倒下。
<br/><br/>    仅十秒钟左右，鬼怪队伍中便死了几十头黑铁级别的。
<br/><br/>    就连青铜也死了将近十头！
<br/><br/>    “这种威力，难道是白银级别的冰系法术师？”
<br/><br/>    “白银级别的法术师再厉害也不可能这样怼进怪堆里的吧…”
<br/><br/>    “这个女人好强！不是一般的近战法术师…”
<br/><br/>    “她刚刚是瞬移了吧？难道是冰系加空间系的法术师…这也太强了吧！”
<br/><br/>    这样那样的问题出现在所有人的脑海之中。
<br/><br/>    同时众人也非常疑惑。
<br/><br/>    这种强者，绝不可能是默默无名之辈。
<br/><br/>    嗯…
<br/><br/>    先不说实力，就这颜值当个顶流女明星女主播都完全没问题。
<br/><br/>    为何从不知道苏城还有这样的一位奇女子。
<br/><br/>    “凉气吸够了就赶紧干活啊你们！”
<br/><br/>    忽然间，美人回首，那双犹如红宝石般的眼睛扫向众人。
<br/><br/>    似乎在埋怨，可怎么能那般妩媚呢…
<br/><br/>    “凉气是什么意思？我们吸凉气了吗…”
<br/><br/>    带着这样的疑惑，如梦初醒的人类队伍这才加入了战斗当中。
<br/><br/>    只不过在场所有人，全都无法专注在战斗上。
<br/><br/>    总会不自觉的看向那个美丽到难以形容的女人。
<br/><br/>    “愚蠢的男人啊！至于把你们迷成这幅样子吗…”
<br/><br/>    林北通过全景雷达把所有细节看的明明白白，一边刷怪一边摇头感叹。
<br/><br/>    还好我不是男…
<br/><br/>    嗯，不是这种男人。
<br/><br/>    四面八方的灰雾里，鬼影重重，不断有新的鬼怪出现。
<br/><br/>    都是那只鬼爪人头蝎召唤过来的。
<br/><br/>    不过有了林北的加入，人类队伍变的无比的轻松。
<br/><br/>    鬼怪那边的数量反而在稳定减少当中。
<br/><br/>    这是因为貂蝉的被动减速。
<br/><br/>    90%的减速实在是太强大了！
<br/><br/>    最前面的鬼怪，基本全程都处于减速状态。
<br/><br/>    这对于武者来说就是在打木桩。
<br/><br/>    对于后面的法术师来说，那就是在打靶。
<br/><br/>    林北现在已经是黑铁八星级的法术师。
<br/><br/>    本身的精神力已经突破了50点。
<br/><br/>    根据林北自己的推算，50点精神力大概是200点法术伤害。
<br/><br/>    在加上貂蝉附身所加的50几点精神力。
<br/><br/>    林北的基础法伤已经达到了400-450点。
<br/><br/>    不算装备，也不用技能的情况下。
<br/><br/>    林北的法术威力已经相当于一名青铜一星的法术师了。
<br/><br/>    不过就算加上装备法伤和技能伤害，他的实际伤害还是比不上真正的白银法术师…
<br/><br/>    但伤害比不上，整体实力却也不是一般的白银法术师能比的。
<br/><br/>    圣杯、吸血书、大棒加上二级打野刀，法术伤害一共是300多点。
<br/><br/>    加上圣诞皮肤的150点就是450多。
<br/><br/>    另外还要算上打野刀60%的额外伤害和回响技能。
<br/><br/>    最后在加上技能伤害…
<br/><br/>    单轮伤害，林北应该是青铜九星巅峰这个档次。
<br/><br/>    他强就强在貂蝉的技能机制上！
<br/><br/>    可怕的机动性、续航能力与近战能力！
<br/><br/>    这绝不是一般白银法术师能比的。
<br/><br/>    只要敌人吃控制，那就算是黄金级的存在，他也有一战之力。
<br/><br/>    而这一切，只花十个小时左右。
<br/><br/>    十个小时之前，林北还是一只阳武学院里的咸鱼黑铁。
<br/><br/>    十个小时后，他已经具有远超普通白银法术师的实力！
<br/><br/>    整个苏城，白银级法术师也只有三十人上下。
<br/><br/>    其实以林北的机动性和续航能力，完全可以一个人击杀掉这里的所有的鬼怪。
<br/><br/>    肯定是有风险的，但有孙膑在旁辅助，问题并不大。
<br/><br/>    不过既然有那么多打手在，他当然不会去逞强。
<br/><br/>    唯一需要注意的地方就是尽量把最后一刀给补上…
<br/><br/>    林北难得碰到如此数量和质量的经验宝宝们，刷的非常快落。
<br/><br/>    心里都乐开了花。
<br/><br/>    紧接着忽然楞了一下。
<br/><br/>    “卧槽！又给忘记了！”
<br/><br/>    他想起自己来之前，抽奖能量就快要满了。
<br/><br/>    杀了那么多鬼怪，肯定早就满出来了…
<br/><br/>    “啊！浪费了浪费了…”
<br/><br/>    林北满脸的懊恼，接着火急火燎的打开了系统界面。
<br/><br/>    果然。
<br/><br/>    抽奖池中间，那颗蓝色圆珠的能量条已经充满，闪烁着湛蓝的光芒。
<br/><br/>    这一次他是没空许愿了，直接点击了抽奖。
<br/><br/>    叮叮叮叮叮……！！！
<br/><br/>    随着蓝色光芒在四角边框中快速旋转，3秒过后停了下来。
<br/><br/>    混战之中，林北忽然停了下来。
<br/><br/>    表情古怪的呆在原地。
<br/><br/>    还好他身边的鬼怪已经不多。
<br/><br/>    也还好所有人都在关注着他，争先恐后的要去保护他。
<br/><br/>    不知道是不是英雄很好抽，这次竟然又抽中了…
<br/><br/>    卡片上，是一名女性英雄。
<br/><br/>    最显眼的特征就是那对狐狸耳朵和身后的狐狸尾巴。
<br/><br/>    不知道是不是错觉。
<br/><br/>    林北总感觉耳边有少女在轻唤…
<br/><br/>    请尽情吩咐妲己，主人…        <br/><br/>