    
        <br/><br/>    “好……庞大的力量！”
<br/><br/>    饶是飓之驮拏多铠甲，也被眼前这一热火朝天的场面，给彻底震惊了。
<br/><br/>    紧握熔麟刀的宁远，整个人如同被火焰裹挟，以一种万夫莫开的荡然气势，朝他迅速掩杀过来。
<br/><br/>    触手可及的炙热高温，仿佛要将他的肉体都给融化烤焦，让人有种惊心动魄的体感。
<br/><br/>    “飓影镖！”
<br/><br/>    慌乱之下，对方也开始召唤自己的主武器了。
<br/><br/>    只见他将绿色的飓风能量凝聚在双掌间，然后迅速注入右腿，一个侧踢，在瞬息间汇聚成了一块锐利的镖型刀刃。
<br/><br/>    远程武器飓影镖，是一种速度奇快的暗器，能够在须臾间割裂敌人的躯体。
<br/><br/>    铿锵！
<br/><br/>    卷杂着狂猛飓风的飓影镖从他手中脱离，飞速瞬移朝宁远斩来，幻化出无数道迅猛的残影。
<br/><br/>    宁远的瞳孔骤然一紧，熔麟刀上燃起的焰火顷刻泄出，一口吞向那绿色的暗器。
<br/><br/>    身后的端木燕却突然紧张的大叫起来
<br/><br/>    “小心！”
<br/><br/>    宁远的背后，高速飞转的飓影镖，以百发百中的凛然气势，已悄然无息的直逼宁远后腰。
<br/><br/>    “哈哈哈，飓影镖是可以无限回旋进攻的，就算你的刀再快，也不可能防得过我的镖！”
<br/><br/>    飓之驮拏多狰狞的狂笑起来。
<br/><br/>    宁远却是轻轻一笑：
<br/><br/>    “我什么时候说过要躲了？”
<br/><br/>    他的后背，赫然冒出重重叠叠的火墙，将杀入的飓影镖给死命拦截住。
<br/><br/>    火光绽放在黑暗中，漫天火舞！
<br/><br/>    汹涌的火焰虽然无法吞并高速运动的飓影镖，但却能够做到精确无疑的拦截攻击。
<br/><br/>    只见一镖一人，在空中反复盘旋窜动，交杂出各种弯曲错乱的路径。
<br/><br/>    但宁远一边跟对方的暗器周璇，一边依旧跃动身子，径直朝飓之驮拏多铠甲猛杀过来。
<br/><br/>    一个瞬移，已落至对方身前。
<br/><br/>    “你的死相，已败露了！”
<br/><br/>    宁远头也不抬，举起熊熊烈焰的熔麟刀，就要朝飓之驮拏多劈斩而来。
<br/><br/>    驮拏多铠甲大惊失色，连忙倒退数步，怕得抖如筛糠。
<br/><br/>    他不能死！
<br/><br/>    他可是万众瞩目的超级铠甲召唤人，在这里从来只有他玩弄别人性命的份，怎么可能被别人威胁性命呢！
<br/><br/>    同样是超级铠甲，在此刻的差距已暴露无遗。
<br/><br/>    “旋风防御！”
<br/><br/>    惊慌失措的他下意识地颤声喊道，周围中的空间骤然扭曲，就要形成一道硕大的飓风屏障。
<br/><br/>    可飓风屏障还未形成的须臾，携带着怒焰的熔麟刀就赫然破出，刀尖直逼对方的鼻子，惊吓得他立刻魂飞魄散，整个身体死寂般的僵住。
<br/><br/>    隆——
<br/><br/>    千钧一发间，三角型黑色光球再度降落，在生死关头强行截断了宁远的焰火，并将吓坏的驮拏多铠甲给一把拽了回去。
<br/><br/>    “被救走了么？”
<br/><br/>    宁远缓缓停手，呼吸平缓，面色从容不迫。
<br/><br/>    不光没有恼羞成怒，反而还有一丝亢奋夹杂在其中。
<br/><br/>    眨眼间。
<br/><br/>    突然再度出手的冷血，救下了行将毙命的驮拏多铠甲，并在距离宁远百米开外的位置，才慢慢停了下来。
<br/><br/>    “得救了……”
<br/><br/>    得救的飓之驮拏多铠甲召唤人，在此时已经虚脱了，身上的铠甲自动解体，露出一张白皙紧致的脸蛋，一看就是那种养尊处优的贵公子。
<br/><br/>    他捂着自己的胸口，强颜欢笑道：
<br/><br/>    “多亏有了冷血大人，不然我刚刚可就没命了。”
<br/><br/>    “嘿嘿，不客气。”
<br/><br/>    冷血比克屹立在空中，皮笑肉不笑的说道，“既然你现在暂时无法战斗了，赶快把铠甲召唤器交给我吧，我护送你去安全的地方休息。”
<br/><br/>    “可是那个家伙……”
<br/><br/>    那人脸上出现憎恨狰狞的表情，看向了宁远。
<br/><br/>    “你放心，一切都交给我，我来替你报仇。”
<br/><br/>    冷血微微一笑，意味深长地说道。
<br/><br/>    “好！”
<br/><br/>    那人阴鸷邪笑着，掏出了飓之驮拏多召唤器交给冷血，
<br/><br/>    “冷血大人，一定要把那个家伙千刀万剐，才能卸我心头之恨啊！”
<br/><br/>    “放心，我会的。”
<br/><br/>    冷血阴森森的咧嘴一笑。
<br/><br/>    可让人意想不到的是，
<br/><br/>    在说完这句话后的下一刻，他就骤然间暴动出手，直接一掌穿过了那人的肉体，霎时间，血肉横飞！
<br/><br/>    “冷血……大人。”
<br/><br/>    那人的眼珠子瞬间布满无数血丝，整个身体疯狂战栗起来，血流不止，“为什么？”
<br/><br/>    “哼，这么废物的铠甲召唤人，还留你做什么？”
<br/><br/>    冷血露出了暴戾残忍的笑容，“面对同级别的拿瓦铠甲，居然不堪一击到这种地步，你已经不配再做王族的铠甲战士了！”
<br/><br/>    说罢，他就大手一挥，三角型黑电光球就倏地炸落在对方身上，将这位曾经的飓之驮拏多召唤人给焚烧成点点灰烬。
<br/><br/>    对面的宁远倒是一脸淡定，似乎早就预料到会有这么一个结局。
<br/><br/>    “既然已经决定杀掉他了，为什么还要从我的手里救走他呢？”
<br/><br/>    他淡漠问道。
<br/><br/>    “嘿嘿，要是让他落在你手里，这飓之驮拏多铠甲召唤器不就被你夺走了嘛？”
<br/><br/>    冷血阴邪的大笑着，“而且，我最喜欢做的事情，就是在给别人希望的时候，又彻底将他推向谷底……这样，不是很有趣嘛。”
<br/><br/>    在王族三大比克生化人中，他是最阴险残忍的一位。
<br/><br/>    说完，他的脸上就堆起了滔天的怒气：
<br/><br/>    “接下来就轮你了！宁远！你今天死定了！”
<br/><br/>    “就凭你吗？”
<br/><br/>    宁远冷冷一笑，没有将他的话放在心上。
<br/><br/>    “不是我，而是我们。”
<br/><br/>    冷血却仰起头，张开双臂，一脸狂热的说道，
<br/><br/>    “整个王族大军！”
<br/><br/>    嘭嘭嘭！
<br/><br/>    无数道聚光灯突然朝高空上的他们照来，下方突然涌出了密密麻麻的欧克瑟，如同浪潮般狂袭而来。
<br/><br/>    大口径的巨炮、铁甲车、全副武装的欧克瑟战士、身披法袍的欧克瑟魔法师们，还有接二连三出现在半空中，身体如同虚影般的幽冥欧克瑟。
<br/><br/>    端木燕和宁远，此刻已经被天上地下，聚集而来的欧克瑟大军给团团围住，如同瓮中之鳖。
<br/><br/>    此刻在南博市的中央地带，一座无比宏伟的商业大厦中。
<br/><br/>    一处金色的王座上，一位身着华衣的中年男人，十指上戴着璀璨夺目的钻戒，此时正托着下巴，若有所思的端详着屋内的大屏幕。
<br/><br/>    呈现在大屏幕中央的，正是悬在高空上的宁远与端木燕。
<br/><br/>    “老爷，不好了，公主殿下的疯病又发作了，嘴里一直念叨着宁远不要杀我，已经一天没有吃饭了。”
<br/><br/>    一位女仆匆匆忙忙的赶过来下跪。
<br/><br/>    金座上的男人眉头猛地一锁，怒拍黄金扶手，
<br/><br/>    “再找个心理医生过来看看，一定要把灵灵的精神病给治好，原来的那个医生救治不利，就地处决！”
<br/><br/>    “是。”
<br/><br/>    女仆跪倒在地，毛骨悚然。
<br/><br/>    这已经是他杀的第五个医生了。
<br/><br/>    “通知所有的军团。”
<br/><br/>    男人面无表情的说道，
<br/><br/>    “把让我女儿变成这副样子的那个宁远，就地扼杀！杀！不惜一切代价！！！”
<br/><br/>    说到这里时，他的眸子已经映出了大片的血丝，像头正在发疯的非洲雄狮。        <br/><br/>