    
        <br/><br/>    灯泡码头
<br/><br/>    随着海洋之星豪华客轮靠岸，在码头旁欢迎的酒店员工们手捧着勒杜鹃的花环，分列在两侧迎接。
<br/><br/>    “您好！尊敬的客人，欢迎来到小岛茉莉酒店！！”
<br/><br/>    接待员工们热情的迎接船上下来的客人，为每一个到来的宾客戴上花环。
<br/><br/>    谢主隆胸和熊安平一家站在队伍的最后面。
<br/><br/>    “这个酒店还有水上飞机！？！”
<br/><br/>    熊安平望着不远处海面上静静停靠的两架白色水上飞机，眼中露出了不可置信的神色。
<br/><br/>    湛蓝的海面上，
<br/><br/>    纯白的机身中间笔直的带过一道黄色的炫目彩条，两侧的翼展做成了渐变式的色彩过渡，由黄色、蓝色直接过渡到机翼尾端的红色。
<br/><br/>    明亮的色彩映衬着洁白的沙滩，
<br/><br/>    两架水上飞机就像是优雅的比基尼美人，润泽的波浪头发随意的卷在脑后，阳光晒在她们棕褐色的细腻皮肤上，翘着腿，肩并肩的趴在海面上，
<br/><br/>    让人恨不得将美人打横抱起，或是翻滚在沙滩上，或是嬉游在海洋中，
<br/><br/>    尽情的享受这片蓝天和海洋。
<br/><br/>    “流线型的单船身机型构造、斜撑杆式直线形上单翼、三桨叶螺旋桨、连接背鳍的后掠式垂直尾翼……”
<br/><br/>    “好东西啊！！”
<br/><br/>    熊安平望着两架水上飞机，眼神再也挪不开半分。
<br/><br/>    谢主隆胸没敢吱声，只是在偷偷的观察着对方的反应。
<br/><br/>    “这酒店老板是谁啊！这么大手笔！！”
<br/><br/>    熊安平一边惊讶，一边拎着箱子下船。
<br/><br/>    眼神真是一刻都不想从那两架水上飞机上挪开。
<br/><br/>    恍惚之间，似乎有人给他戴上了勒杜鹃的花环。
<br/><br/>    正走着，
<br/><br/>    忽然，一道惊呼声从身后传来。
<br/><br/>    “谢哥！！你咋也来了！”
<br/><br/>    熊安平回头一看，只见一名接待员工拉着谢主隆胸高兴的开口道:
<br/><br/>    “老板是给你放假了吗？”
<br/><br/>    “你穿成这样，还戴个墨镜，我一开始都没认出来是你。”
<br/><br/>    “你要来小岛住咋不提前说一声，整的神神秘秘的。”
<br/><br/>    ……
<br/><br/>    谢主隆胸尴尬的笑了笑。
<br/><br/>    他私自隐藏身份，带着熊安平一家来到小岛酒店度假的事情，只有陈见海一个人知道。
<br/><br/>    所以为了怕露馅，被酒店员工其他人发现，
<br/><br/>    他和熊安平一家三口特意等在下船队伍的最后面，寻思着趁着人多杂乱，就能糊弄过去。
<br/><br/>    可谁料想酒店接待员工的记性和眼神都太好，直接一眼就戳穿了他的伪装。
<br/><br/>    “是啊，老板给我放假了，我带着朋友过来玩两天。”
<br/><br/>    谢主隆胸模糊其词的开口，顺便指了指前方的熊安平一家。
<br/><br/>    “这是你的朋友？！你早说啊！！”
<br/><br/>    接待员工们看见熊安平一家，瞬间眼神都变了。
<br/><br/>    又是主动上去帮忙拿行李，
<br/><br/>    又是掏出小礼物送给熊帅，
<br/><br/>    进酒店之后更是直接走的快速通道。
<br/><br/>    简直是把对方当成了自己的亲生朋友对待。
<br/><br/>    熊安平一家啧啧惊奇，连带着看谢主隆胸的眼神都高看了几分。
<br/><br/>    “老板已经给您和您的朋友留好房间了，6楼最好的家庭套房。”
<br/><br/>    大厅的接待中心，
<br/><br/>    秦梦秋葱白细嫩的手递出了两张房卡，分别给了谢主隆胸和熊安平。
<br/><br/>    “谢谢了小秋。”谢主隆胸开口道。
<br/><br/>    秦梦秋甜甜的笑道：“不客气~~”
<br/><br/>    ……
<br/><br/>    一路上，酒店所有的员工看见谢主隆胸都会开心的打招呼，热情洋溢又积极的服务态度着实是惊呆了熊安平一家。
<br/><br/>    “小谢，你在酒店这么出名吗？我怎么感觉他们都认识你？”
<br/><br/>    电梯门口，熊安平好奇的问道。
<br/><br/>    谢主隆胸也有些膨胀，谦虚道：“我跟他们老板的关系比较好，平时总过来，所以跟员工们也认识了一些。”
<br/><br/>    正说着，
<br/><br/>    电梯门忽然打开。
<br/><br/>    一个穿着大黄色运动服套装，脚蹬脆绿色运动鞋的精神青年，打着呵欠走出了电梯。
<br/><br/>    “老……”
<br/><br/>    谢主隆胸下意识的开口，可随即紧紧闭上嘴，婉转的回头跟熊安平道：
<br/><br/>    “老来老来，自然就熟了。”
<br/><br/>    “熊哥，咱们进电梯吧。”
<br/><br/>    说完，谢主隆胸抢先一步走进了电梯，为熊安平他们按了电梯的楼层。
<br/><br/>    青年似有似无的看了一眼谢主隆胸几个人，
<br/><br/>    随即转过头，向着大厅的方向走去。
<br/><br/>    电梯上行，在6楼停止。
<br/><br/>    “好家伙，穿的比我都像个老板。”
<br/><br/>    陈见海抱着肩膀，望着电梯上显示的数字。
<br/><br/>    “这伪装的也太强大了，他要不开口我都没认出来是他。”
<br/><br/>    谢主隆胸本来就常年健身，气场极强。
<br/><br/>    加上工作性质的缘故，
<br/><br/>    虽然他只是一名刚刚20出头的青春毛头愣小伙子，
<br/><br/>    可是在穿着高档休闲装，带上墨镜，将头发梳成大人模样之后，
<br/><br/>    看上去着实具有相当强的迷惑性和欺骗性。
<br/><br/>    陈见海照镜子瞅了瞅自己的德行。
<br/><br/>    除了一张胡子拉碴，充满了男性爆炸般荷尔蒙魅力的，棱角分明的硬汉脸以外。
<br/><br/>    剩下的一切，
<br/><br/>    似乎都跟一名年少有为不自卑的酒店老板不沾边。
<br/><br/>    “都过年了，要不然我也搞几套好衣服穿穿？？”
<br/><br/>    陈见海微微疑惑了一下。
<br/><br/>    之前听小浪说过，他在南江有一家专门卖仿版大牌男装的店，便宜又好穿。
<br/><br/>    要不然搞几件？？
<br/><br/>    ……
<br/><br/>    “这个酒店不错啊！”
<br/><br/>    熊安平放好了行李，比较满意的看着客房的布置。
<br/><br/>    作为一名飞行员，这么多年他南征北战、飞过的地方属实不少。
<br/><br/>    住过的高级酒店更是数都数不过来。
<br/><br/>    能让他觉得还不错，没有什么大的毛病，就已经是对一个酒店最高的评价了。
<br/><br/>    熊帅刚一进屋，黑亮的眼睛直接看见了床上放置的金色水母水晶玩偶。
<br/><br/>    他一把爬上床，迎着阳光举起水晶玩偶看了看，随后抱着水母玩偶，扑腾腾开心的在房间奔跑，
<br/><br/>    这一跑直接把他妈吓够呛，一嗓子嗷嗷喊了出声。
<br/><br/>    “熊帅谁让你抱着东西跑的！你给我把东西放下！！”
<br/><br/>    熊帅被他妈喊了一嗓子，站在原地，一脸懵逼的看着跑过来的妈咪。
<br/><br/>    “摔着咋整！！！”
<br/><br/>    一边说着，熊帅的妈咪将水晶玩偶从熊帅的手中抢下来，放在了桌子上。
<br/><br/>    小男孩可哪跑可哪跳的，这要是摔倒了，水晶也磕碎了，
<br/><br/>    后果连想都不敢想！        <br/><br/>