    第1053章死契
<br/><br/>    “纪院长，你今日来神玄，是纯粹找事的吗？”
<br/><br/>    楼掌教睚眦欲裂，怒不可遏，眼睛发红的瞪着随和的纪院长，再指向路琼：“我院元老被她给伤了，你纪院长不给出一个交代，休想走出神玄！”
<br/><br/>    纪院长身后的一位长老，出声道：“楼掌教，你说你，跟一个孩子怄什么气。”
<br/><br/>    另一位排行第七的长老埋怨地说道：“楼掌教你误会了，我看这位路元老，印堂发黑，气血不顺，筋脉堵塞，叶长老也只是帮她疏通疏通筋脉，按摩捶打一下，还不收你神玄的费用，这可是好事，怎能恩将仇报呢？”
<br/><br/>    楼掌教被这话给堵得气血翻涌，眉峰猛抽。
<br/><br/>    周围的弟子们也都咋舌了。
<br/><br/>    疏通经脉？
<br/><br/>    按摩捶打？
<br/><br/>    他们怎么觉得路元老的天灵盖都要被叶楚月给捣碎来！
<br/><br/>    莫说是他们了，就连楚月听到七长老的话，耳根子都不由的泛起了诡异的红。
<br/><br/>    当她下意识地抬头看向说话的七长老，只见那穿着火红色袍子的七长老，朝她眨了眨眼睛，一副老不正经的样子。
<br/><br/>    楚月：“......”战争学院，究竟都是一群什么样的人呢。
<br/><br/>    “掌......教......”
<br/><br/>    路琼艰难地出声：“机缘......造化......”
<br/><br/>    盛怒中的楼掌教，被路琼提醒，登时明白了重要之事。
<br/><br/>    “纪院长，朱雀的机缘造化，必须留下来，这事没有商量。”
<br/><br/>    楼掌教便道：“我神玄的机缘造化，总不可能在你战争学院吧？而且镇妖台上，曾有武神殿印记，机缘造化，是要上交给武神殿的，否则本座也不会总是跟一个小丫头斤斤计较。”
<br/><br/>    楚月眯了眯眼，嗤笑了声。
<br/><br/>    身为神玄的掌教使，还算是颇为精明。
<br/><br/>    这轻飘飘的话，直接带下武神殿。
<br/><br/>    他既料定机缘造化不会留在神玄，就索性顺水推舟，送去武神殿，让她和纪院长骑虎难下，进退维谷。
<br/><br/>    “你要有这份心，怎么不把自己上交给武神殿？”
<br/><br/>    战争学院的七长老，哼声说：“虽然老是老了点，但礼轻情意重嘛。”
<br/><br/>    楚月和燕南姬等人是忍俊不禁，这位七长老也真是个人才，跟云鬣倒是有的一拼。
<br/><br/>    楼掌教的脸色已然难看到了极致，愤怒地望向了七长老。
<br/><br/>    纪院长眼底划过一抹深色，若有所思，打算用为维稳的方法，把这位新晋的九长老带出去。
<br/><br/>    “可惜了，朱雀的机缘造化，无法留在神玄，也无法留给......武神殿！”
<br/><br/>    楚月浅淡从容的声音，吸引了所有的目光。
<br/><br/>    无数的人，都看向了她。
<br/><br/>    楚月提着战斧，嫣然一笑，慵懒的走向了怒火中烧的楼掌教。
<br/><br/>    “此话何意？”楼掌教问。
<br/><br/>    楚月停在掌教使的面前，缓慢地抬起了手。
<br/><br/>    “因为......”
<br/><br/>    她妖冶地笑道：“朱雀与我缔结的是......死契。”
<br/><br/>    在武道的世界，灵兽种族强势，天赋非人族武者可比，且有着与生俱来的高傲。
<br/><br/>    尤其是当年兽族和人族开战后，和人族的关系更是无比紧张。
<br/><br/>    而兽族自古都很少和人族武者缔结契约，即便有也是万里挑一的天才！
<br/><br/>    至于这死契，更是属于传说中的。
<br/><br/>    当兽族绝对臣服以后，才会缔结死契。
<br/><br/>    一旦缔结，被契约的武者若是死亡，缔结兽就会瞬间魂飞魄散，化为虚有！
<br/><br/>    夕阳西下。
<br/><br/>    少女嗓音响亮，所道出的死契二字，比战争学院九长老的身份还让人震惊。
<br/><br/>    宛如平静海面，掀起惊涛骇浪！<br/><br/>