
对于沈令而言，如何安顿佃农村这过盛的劳动力，是一个必须尽快解决的问题。<br/><br/>
起码在明年五月田地耕种之前，他要想出解决的办法。<br/><br/>
否则这过剩的人口数量，不仅不会对佃农村产生积极的助益，还会将沈家拖垮。<br/><br/>
但是办法不是那么好想的。<br/><br/>
沈令望着远处的麦田，心里不断地思考着。<br/><br/>
佃农村身处大乾王朝最北的安州，周围多山。除了粮食，安州没有其他的特产。<br/><br/>
商业也不繁荣。<br/><br/>
想要发展，仅仅只靠粮食，显然不成。<br/><br/>
田地的数量也并不够。<br/><br/>
沈令皱着眉头，想不出一个合适的解决方法。<br/><br/>
摇了摇头，沈令缓缓转身，骑着虎妞向着自己的宅院回返。<br/><br/>
翌日。<br/><br/>
沈令刚刚起来，吃过小环煮的粥，便向着佃农村南广场走去。<br/><br/>
今天是霍老上任的第一天，他还要将霍老正式介绍给佃农村目前所有的青壮认识。<br/><br/>
“霍老！”<br/><br/>
刚出门，沈令就看到了霍老，立马打了一声招呼。<br/><br/>
老村长给霍老安排的地方很有趣，那就是将霍老安排在了沈令宅院的旁边。<br/><br/>
距离不足五十步远。<br/><br/>
“见过公子！”<br/><br/>
霍老看到沈令，微微躬身。<br/><br/>
“一起走吧。”<br/><br/>
沈令笑了笑，提议道。<br/><br/>
“好。”<br/><br/>
霍老点了点头。<br/><br/>
两个人一起来到了南广场，此时尚且是凌晨，村子里一片安静。<br/><br/>
由于村子的人口越来越多的关系，现在的佃农村实行宵禁管理，非紧急情况，夜里不允许任何百姓出门。<br/><br/>
沈令带着霍老，走向了那边已经聚成一团的佃农青壮身前。<br/><br/>
“公子来了！”<br/><br/>
突然，一个眼尖的佃农青壮看到了沈令，轻声提醒。<br/><br/>
一时间所有的佃农青壮全部起身，排列整齐站在了沈令的面前。<br/><br/>
“各位辛苦了。”<br/><br/>
看着面前这些佃农青壮，沈令的脸上露出了笑容。<br/><br/>
以前的佃农青壮数量不过一百，不过经过了上次的招人，现在的人数已经来到了六百多。<br/><br/>
一眼望去，都看不到站在后面的。<br/><br/>
“不辛苦！”<br/><br/>
六百多人齐声开口，声量大得惊人。<br/><br/>
沈令笑了笑，随后伸手示意：“给大家介绍一下，这位是霍老，从今天开始，他就是你们的教头，负责传授武艺。”<br/><br/>
佃农青壮们看着霍老，瞬间开始了低声交谈。<br/><br/>
尽管有一部分佃农青壮没有发表意见，但是另一部分佃农青壮的眼中，怀疑和不情愿在脸上清晰可见。<br/><br/>
“霍老是三品高手。”<br/><br/>
沈令又说了一声。<br/><br/>
随后，就见刚刚还满脸不情愿的佃农青壮们瞬间张大了嘴。<br/><br/>
三品高手！<br/><br/>
这在以前他们可能不知道是什么意思，可随着习武开始，他们也从各种地方打听到了不少东西。<br/><br/>
论武学常识这方面的了解，沈令甚至都不如这些佃农青壮。<br/><br/>
不过对于沈令，似乎从来就没有品级这一说。<br/><br/>
反正出现在他面前的，他都能打过。<br/><br/>
学武至今没输过！<br/><br/>
几天后。<br/><br/>
几十个带着大乾龙旗的骑兵出现在佃农村之外，为首一人不是别人，正是沈令之前见过的安州州牧。<br/><br/>
听到佃农青壮口中安州州牧到来的消息，沈令连忙出来迎接：“州牧大人怎么有空过来？也不提前通知一声，我这都没做好准备。”<br/><br/>
安州州牧下马，露出笑容：“无妨无妨，我这次前来，是给沈公子报喜！不，以后应该叫沈将军才对！”<br/><br/>
沈将军？<br/><br/>
听着安州州牧的话，沈令双目充满了疑惑。<br/><br/>
这个时候，他还没完全理解明白安州州牧在说什么。<br/><br/>
不过很快，安州州牧就在他的眼前，从身上掏出了一卷金黄色的锦缎，递给了沈令。<br/><br/>
沈令打开锦缎：<br/><br/>
“奉天承运皇帝，诏曰：朕近日听闻，安州有一少年，仅率两千将士，便破了两万贼人驻守的城池。更是在之后连破八城，仅死伤五千余将士，击杀贼寇十余万。得此消息，朕甚感欣慰。如此将才，不应埋没于人群当中。”<br/><br/>
“即日起，特封沈令为剿匪将军，管千军，赏万钱。”<br/><br/>
一封不像圣旨更像是书信的圣旨，沈令读了好几遍。<br/><br/>
他看了半天，缓缓抬头，神色间充满了意外的感觉。<br/><br/>
这次剿匪已经过去了。<br/><br/>
沈令本以为安州州牧会将所有的功劳据为己有，也从没想过封赏这种事情。<br/><br/>
毕竟剿匪有一部分理由，也是为了佃农村不受威胁。<br/><br/>
但他没想到，安州州牧不仅没有隐瞒，反而将一切如实汇报到了朝堂，甚至没有任何隐瞒的模样。<br/><br/>
这让沈令意外到了极点。<br/><br/>
看着沈令，安州州牧笑了笑：“沈公子，日后我们就是同朝为官了！这是官服和令牌，以后还请沈公子多多关照。”<br/><br/>
沈令郑重其事地接过官服，看着那个黑铁材质的令牌，仍旧有一种不真实感。<br/><br/>
听到安州州牧的话语，沈令连忙应声：“州牧大人客气了。”<br/><br/>
沈令这话确实不假。<br/><br/>
州牧是正二品的官员，他一个剿匪将军，不过是正七品而已。<br/><br/>
正七品的官员关照人家正二品的官员，这简直就是无稽之谈，无从谈起。<br/><br/>
不过，他之前在剿匪这件事上帮过安州州牧，或许这才是安州州牧如此客气的原因。<br/><br/>
“里面请。”<br/><br/>
接过了官服和令牌，沈令直接让路。<br/><br/>
他带着安州州牧和十几个骑兵进入到佃农村中，并且将接待的地方设置在了自己的家里。<br/><br/>
<br/><br/>
一顿好酒好菜的招呼，沈令直接将安州州牧灌得迷迷糊糊。<br/><br/>
当晚。<br/><br/>
沈令看着远去的一队骑兵，眼中闪过了一丝羡慕。<br/><br/>
之前安州州牧交给他的那两万大军和这队骑兵相比，可谓是天与地般的距离。<br/><br/>
这些骑兵，才是精锐！<br/><br/>
沈令摇了摇头，将自身的酒气全部散掉。<br/><br/>
不行！<br/><br/>
他也要搞骑兵！<br/><br/>
之前灌醉安州州牧的时候，沈令趁机从安州州牧的口中了解了很多的东西。<br/><br/>
他这个剿匪将军虽然只有正七品，不过却有了名正言顺带兵的理由。<br/><br/>
虽然，他只能带一千人。<br/><br/>
但是足够了！<br/><br/>
不过，沈令想要搞骑兵，摆在他面前的还是那个问题。<br/><br/>
钱！<br/><br/>
如今的佃农村负担着两万多人的生存，财政压力基本上已经踩上了红线。<br/><br/>
如果他想着训练骑兵，那么骑兵的花费可能会将佃农村压垮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455126"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;圣旨驾到，沈令受赏">加入书签</a>
</div>
