    
<br/><br/>    云苏听着祝金来童言童趣的话，本该是好笑好玩的，可她却听的有些酸酸的。
<br/><br/>    她蹲在金来的身前说：“阿姨已经结婚了，没办法再嫁给你一次。而且金来有家的。”
<br/><br/>    祝金来噘着小嘴，没有说话。
<br/><br/>    云苏则是去了厨房，系上了围裙，转移一下他的注意力。
<br/><br/>    “金来，你喜欢吃什么？”
<br/><br/>    “阿姨，我不挑食，我是好孩子。”祝金来最后那一句话说的委委屈屈，又想到了伤心事。
<br/><br/>    “好，阿姨知道了！那我就随意发挥了。”云苏先给祝金来洗了一点葡萄，也不多，怕一会吃不下饭。
<br/><br/>    云苏的手脚很快，她一点半到家，两点多一点就做好了几只圆滚滚的大虾饺。
<br/><br/>    “金来，先吃点东西。”
<br/><br/>    “好。”祝金来很听话的闭了电视，还自己去洗了手，乖巧的自己坐好。
<br/><br/>    “谢谢阿姨。”祝金来的礼貌很好，本该是一件值得表扬的事情，可云苏却有点心疼。
<br/><br/>    这个孩子第一次见面的时候，明明活泼可爱，小嘴儿甜死个人。
<br/><br/>    现在的一言一行，更是怕自己出错不被喜爱的讨好，有着小心翼翼在里面。
<br/><br/>    “尝尝阿姨的手艺。”云苏将虾饺夹给了祝金来。
<br/><br/>    “阿姨，我自己可以，我长大了。”祝金来想自己去夹，可被云苏拦下了。
<br/><br/>    “金来，阿姨想给你夹。”云苏也委委屈屈的看着祝金来，让祝金来的小手收了回去，小大人儿似的说了一句：“好吧！”
<br/><br/>    真是不省心！
<br/><br/>    可当云苏夹了一个又一个的水饺之后，祝金来越吃越开心，也放开了一点。
<br/><br/>    “要不要喝一点饺子汤？”云苏捡走了餐桌上的碗筷，问着祝金来。
<br/><br/>    “好，一点点哦。”祝金来可爱的掐着自己的两根手指。
<br/><br/>    云苏摸了摸他的头，用小碗装了一点点给他。
<br/><br/>    当他喝完之后，云苏带着他去洗了手，又拉着偷笑的祝金来坐到了沙发上。
<br/><br/>    “阿姨帮你洗手很开心？”
<br/><br/>    “嗯！开心。”祝金来终于露出了第一个笑容，还说道：“阿姨我你是不是都没有给闵叔叔洗过手？”
<br/><br/>    “确实没有。”
<br/><br/>    祝金来很满意自己听到的答案，眯着眼睛说：“阿姨，我们都有亲密接触了，你就娶了我吧！”
<br/><br/>    云苏哭笑不得的刮了一下金来的小鼻子说：“怎么是我娶你了？”
<br/><br/>    祝金来一脸认真的回复道：“我爸爸说，真爱是可以倒插门的。”
<br/><br/>    云苏捂住自己的眼睛，这胖子没事都教的什么？还倒插门？
<br/><br/>    云苏不知道怎么胖子可从没教过，只是小孩子听大人说话，然后一般都会记住大人最不想他记住的那一句话。
<br/><br/>    云苏看着情绪好了很多的祝金来，干脆拉着他坐在了沙发上。
<br/><br/>    她亲切的问着：“金来，阿姨问你，如果你爸爸妈妈有弟弟妹妹了，你就不爱他们了吗？”
<br/><br/>    “没有！我最爱爸爸妈妈了。”祝金来说了这一句，泪花又有点闪现，却倔强的忍着。
<br/><br/>    “你看，你都没有因为弟弟妹妹减少对爸爸妈妈的爱，为什么会觉得他们不爱你了呢？”
<br/><br/>    “就是...就是不爱了呀！”祝金来使着小性子的，委屈的小鼻音。
<br/><br/>    “不会的。爸爸妈妈，无论什么时候，他们都会爱你的。你要知道，他们可是为了等你，等了好长好长时间的。”
<br/><br/>    “而且，如果有了弟弟妹妹，你的家里多了一个人，那就是多了一个人爱你啊！”
<br/><br/>    祝金来抬着头，看着云苏问道：“嗯？弟弟妹妹会爱我吗？”
<br/><br/>    她肯定的回答他说：“当然会了，你们是一家人，一家人就是要互相爱护的呀。”
<br/><br/>    “弟弟妹妹爱你，你爱弟弟妹妹，我们就是多了一个爱我们的人，所以为什么不开心呢？”
<br/><br/>    “嗯……嗯……我也不知道。”祝金来眨眨眼睛，好像是这样。
<br/><br/>    “好了，金来，先不想了。”云苏没有继续说，要循序渐进。
<br/><br/>    “现在阿姨问你，你要不要回家？”
<br/><br/>    祝金来小脸纠结，可怜吧唧的看着云苏，小手抓住云苏的小手指。
<br/><br/>    “漂亮姐姐......”<br/><br/>