    
        <br/><br/>    “东城，明天和我回A市吧。”纪思妤的声音轻轻的软软的，她的声音就像五年前叫他吃饭一样。
<br/><br/>    “东城，明天想吃什么呀？”
<br/><br/>    ——
<br/><br/>    叶东城没有说话。
<br/><br/>    纪思妤继续说道，“按照约定，我出院后，我们去离婚。你放了我父亲，我，”纪思妤顿了顿，唇角上不经意的扬起一抹自嘲的笑意，“我放过你。”
<br/><br/>    叶东城听着她的声音，不由得想笑，她要“放过他”，怎么放过？五年前从她闯进自已的生活后，他就放不下她了。
<br/><br/>    现在她说的多么简单，三言两语，就想把他打发掉，是吗？
<br/><br/>    “身体上的伤还没有完全恢复，你就急着出院，怕我反悔？”
<br/><br/>    “我的身体，我自已清楚。我不想在C市，我讨厌这个地方，我要回家。”纪思妤毫不掩饰自已对C市的厌恶。
<br/><br/>    C市这个地方留给了她太多痛苦的回忆，她没有一丝丝留恋。
<br/><br/>    “那我呢？”叶东城的大手突然环在纪思妤的腰间。
<br/><br/>    他凑到她的身边，鼻子呼出的热气打在她的脖颈处。
<br/><br/>    “你讨厌C市，讨厌我吗？”叶东城收紧胳膊，将纪思妤带到怀里。
<br/><br/>    叶东城的声音低低的哑哑的，“纪思妤，我觉得我可能疯了，我那么恨你，那么讨厌你，但是我又那么离不开你。你就像一朵诱人的罂粟花，新艳，漂亮，即便知道你是毒，但是我放弃不了。”
<br/><br/>    叶东城说的是心里话，他的脑海里时时记得五年前他和纪思妤的种种，而且现在这种记忆越来越深刻，他抹都抹不掉。
<br/><br/>    他爱她，他比五年前更爱她。这么多年来，他对她的爱意，从来没有减少过。即使她欺骗他，他都能麻痹自已忘记她的不好。
<br/><br/>    “思妤，C市有一个我，你还讨厌C市吗？”叶东城的唇印在她的脖颈处，一处接一处。
<br/><br/>    纪思妤颤抖着身体，她紧紧咬着唇瓣。
<br/><br/>    她的病号服本来就是宽宽大大的，叶东城的动作，使她的病号服堪堪滑到了肩膀处。
<br/><br/>    叶东城虔诚的亲吻着她的肩膀，一寸接一寸。纪思妤的身体瞬间变得滚烫，她缩着身体，但是她躲一下，叶东城便跟上她，直到她躲无可躲。
<br/><br/>    “思妤，回答我。”低沉沙哑的声音诱惑着她。
<br/><br/>    “讨厌！我讨厌C市，更讨厌你！叶东城，你是我这辈子最最最讨厌的人！”纪思妤受不了他的暧昧，她带着哭声大声的说道。
<br/><br/>    听着她的哭声，叶东城沉默了。
<br/><br/>    过了一会儿，只听他应了一个字，“哦。”
<br/><br/>    纪思妤听闻他的声音，哭得更是肆意。
<br/><br/>    粗砺的大手突然捂上她的双眸，他亲着她的脖颈，像是示好一般，“思妤，别哭了，因为我不值得。”
<br/><br/>    听着她的哭声，他心乱如麻。
<br/><br/>    “我答应你，明天就带你回A市，送你回家，”他顿了顿，又说道，“和你离婚，放你自由。”
<br/><br/>    叶东城的声音像是突然放弃了一般，有些东西，有人，强求不来。
<br/><br/>    纪思妤嘴唇紧紧抿起，她的泪水流得更加肆意。
<br/><br/>    她转过身来，手胡乱的拍打着他，“叶东城，我恨你，我恨你。你欠我的，一辈子都还不清！”纪思妤大声痛哭起来，“我恨你，我恨你。”
<br/><br/>    纪思妤嘴里说出来的只有这三个字，“我恨你”。
<br/><br/>    叶东城握住她的手指，将她的手带到唇边，低低的亲吻着。
<br/><br/>    “叶东城，当你知道真相的那一天，你一定会为自已曾经做过的一切后悔的！”纪思妤恨恨的说着，她像是在诅咒一般。
<br/><br/>    叶东城压住她的肩膀，他翻身压在她身上，“思妤，我现在就后悔了。”
<br/><br/>    纪思妤对他说的话，不屑一顾，“现在就后悔吗？你知道什么是痛彻心扉的后悔吗？”
<br/><br/>    纪思妤眸光闪闪，泪花晶莹，她笑着对他说着最狠的话，“叶东城，终有一天，你会生不如死。我曾经受过的痛，你一定会百倍千倍的疼。”
<br/><br/>    叶东城面上再无任何情绪，他低下头抵住她的额头。
<br/><br/>    “思妤，今晚过后，我们就是路人了。以前种种，都忘了吧。”
<br/><br/>    “忘了？忘了？”纪思妤重复着他的话，“我多希望我能忘了，把你把C市从我的脑海中抹去。叶东城，我曾经有多爱你，我现在就有多恨你。”
<br/><br/>    纪思妤紧紧攥着拳头，咬着牙根愤恨的说着。
<br/><br/>    叶东城敛下眸光，他低低应了一声，“恨吧。”
<br/><br/>    恨他，总比忘记他要好。
<br/><br/>    看着叶东城无所谓的模样，纪思妤心中涌起无数的委屈与悲伤。她忍不住再次哭了起来，她多么无能，多么没出息。即便现在，她这么恨他，当年的事情，她都不愿意告诉他。
<br/><br/>    如果她告诉了他，她一定能狠狠地报复他，可是她不忍心！
<br/><br/>    “你起开，不要离我这么近！”纪思妤用力推着他。
<br/><br/>    可是叶东城纹丝不动。
<br/><br/>    他的双手支在她的脑袋两侧，“思妤，我想和你亲嘴儿。”
<br/><br/>    纪思妤咬着唇瓣，恨恨的瞪着他，“我不想！”
<br/><br/>    “离婚以后，你想亲也亲不到了，为了不让你后悔，我主动亲你。”说罢，叶东城便低下头，吻在了她的唇上。
<br/><br/>    他吻得很温柔，但是又很强势，即使他的力度不大，但是纪思妤却躲不开他。
<br/><br/>    纪思妤摇着脑袋拒绝着他，但是他却极有耐心，细细的吻着她。
<br/><br/>    纪思妤心里恨极了，她不能让他这么温柔，因为她会沦陷的。她的身体，太没出息。
<br/><br/>    纪思妤用力推着他的肩膀 ，直到自已乏力，她突然重重地在他的唇上咬了一口。
<br/><br/>    叶东城吃痛的蹙了蹙眉，纪思妤一下子躲开了他。
<br/><br/>    “叶东城，我身体不舒服，你不要乱来。”
<br/><br/>    纪思妤的一句话，让叶东城想起她的伤口。
<br/><br/>    叶东城起身，躺在一侧。
<br/><br/>    纪思妤松了一口气，但是随后她便被带到了叶东成怀里。
<br/><br/>    纪思妤挣扎着要躲，只听叶东城说道，“别动，只想搂着你再睡一觉，我什么都不做。”
<br/><br/>    “这样会很热。”纪思妤不想听他的鬼话。
<br/><br/>    “我有散热的法子。”
<br/><br/>    “什么？”
<br/><br/>    “把衣服脱了。”
<br/><br/>    “你……”流氓就永远都是流氓，他的本质是改不了的。
<br/><br/>    “别闹，乖乖睡觉，你要是再动，我不知道自已能做什么。”叶东城闭着眼睛，他在提醒，也在警告纪思妤。
<br/><br/>    这个混蛋！
<br/><br/>    “我是生理成熟的男人，你现在受伤了，我什么也不想做，别你老是乱动，我怕一会儿控制不住，吃了你。”叶东城的话已经说的很直白了，再在他怀里乱鼓秋，后果自负。
<br/><br/>    一听他这话，纪思妤果然老实了，毕竟做人要识实务。她和叶东城在力气较量中，她永远都占下风。
<br/><br/>    纪思妤心里怄着气，哼了一声，躺在他的臂弯里背对着他。
<br/><br/>    “……”
<br/><br/>    叶东城这个下流胚子！
<br/><br/>    纪思妤愤愤的转过了身，和他一样平躺着。
<br/><br/>    “这样这样躺着不累？侧身就好很多。”叶东城的意思，让她躺在他怀里。
<br/><br/>    “叶东城，你再多说一句，我就出去睡！”
<br/><br/>    “OK，听你的。”
<br/><br/>    接下来两个人都不再说话了，过了一会儿就传来了叶东城微微的鼻鼾声。
<br/><br/>    纪思妤听着他的声音，稍稍有些不适，他们结婚以前经常在一张床上睡，只有结婚后鲜少睡在一起，这离婚前夕又睡在一起，现在想想着实嘲讽。
<br/><br/>    此时已是深夜，纪思妤也抗不住了，听着叶东城的鼾声，她迷迷糊糊的睡了过去。
<br/><br/>    梦里她又回到了五年前的雨夜，她和叶东城第一次睡在一起的场景。
<br/><br/>    可是梦中的叶东城变了，他变得异常大胆，他亲吻着她的唇瓣，湿乎乎的热气包围着她，她变得模样，顺从，渴望。
<br/><br/>    他一件件脱掉她的衣服，亲吻着她的唇瓣，脸颊，脖颈。
<br/><br/>    “东城，你变得好大胆啊，当初的你，抱抱我都会脸红。”
<br/><br/>    五年前的叶东城，恨不能碰她个手指都脸红，更甭说做出格的的事情了。
<br/><br/>    叶东城拉着她的手，扯着他的裤带。
<br/><br/>    纪思妤面上火辣辣的热着，她真是个坏女孩，梦境中居然梦到和叶东城做这种事情。
<br/><br/>    “东城，你喜欢我吗？我是个坏女孩子，梦见和你做羞羞地事。”
<br/><br/>    男人喘着粗气，亲吻着她的唇瓣，“喜欢，我就喜欢你。”
<br/><br/>    叶东城脱掉纪思妤的病号服，紧紧将她搂在怀里。
<br/><br/>    原来……这一切不是纪思妤在做梦，而是叶东城在做坏事！
<br/><br/>    叶东城爱怜的亲吻着她，他现在混得着实惨，都不能正大光明的和纪思妤亲热。
<br/><br/>    她拒绝的太激烈，他怕她再扯到伤口。
<br/><br/>    梦里，叶东城的胳膊被重物碰到了，此时又红又肿，纪思妤心疼给他上着药。
<br/><br/>    “东城，会不会很痛？”
<br/><br/>    叶东城说，“你揉揉就不疼了。”
<br/><br/>    “嗯。”纪思妤的小手握不住他的胳膊，冰冰凉的小手，一下一下揉着发胀的胳膊，叶东城咬着牙根低声 “嗯”了一声。
<br/><br/>    “东城，很痛吗？”
<br/><br/>    叶东城笑着对她说道，“没事，我受力。”
<br/><br/>    “嗯。”
<br/><br/>    纪思妤抿着小嘴儿，一下一下的给他揉着淤血。叶东城紧紧闭上眼睛，此时此刻，也不知道他是疼还是舒服。
<br/><br/>    过了一会儿，纪思妤的小手也揉酸了，她轻轻甩了甩手腕。
<br/><br/>    叶东城握住她的手腕，“思妤，不用揉了。”
<br/><br/>    “可是，这里还肿着，你一定很疼。”
<br/><br/>    叶东城的大手轻轻抚着她的发顶，“乖宝，你亲亲它，就不疼了。”
<br/><br/>    纪思妤一双水灵灵的眸子单纯的看着他，“真的？”
<br/><br/>    “嗯。”
<br/><br/>    纪思妤俯下身，柔软的唇瓣吻在了他的胳膊上。
<br/><br/>    “嗯！”叶东城闷哼一声。        <br/><br/>