    
<br/><br/>    燃灯道人的实力固然可怕，但是截教也并非都是吃素的。
<br/><br/>    比如这多宝道人，便是通天教主的大弟子，可谓是准圣之下，最强存在。
<br/><br/>    对上燃灯道人，到底是孰优孰劣，尚未可知。
<br/><br/>    但是，多宝道人出现之后，并没有去金鳌岛之外，寻燃灯道人的麻烦，反而眼中流露出忧虑之色。
<br/><br/>    “多宝师兄，还请速速出手，擒了那燃灯道人。此人于我金鳌岛之外大肆挑衅，实在太过可恶！”
<br/><br/>    三霄看到多宝道人眼中流露出了狂喜之色，急忙开口说道。
<br/><br/>    谁知道，多宝道人缓缓摇头。
<br/><br/>    “这燃灯道人，显然是受到了大能指示，这才敢来我金鳌岛如此嚣张。此人为人阴险，仅仅是靠近我金鳌岛，但是并未如广成子一般上岛。同时，扬言挑衅我们截教同辈。”
<br/><br/>    “如此之下，即便是师尊，也不能轻易对燃灯出手。”
<br/><br/>    “若是我截教有人出手，燃灯实力恐怖，败了，便是折了截教颜面；若是截教之人胜了燃灯，只怕这背后，还有一个局正在等着我等。进一步，难；退一步，更难！”
<br/><br/>    多宝道人虽然体态有些微胖，但是双目之中蕴含了高度智慧。
<br/><br/>    仔细分析着燃灯道人此举的利弊。
<br/><br/>    通天教主闭关，且与三清分家。
<br/><br/>    各大圣人，已经是视通天为眼中钉。
<br/><br/>    燃灯道人此举，若是背后没有圣人指示，说出来，截教众人，自然是不信。
<br/><br/>    “师尊之所以闭关，便是担心诸圣联合，在量劫来临之前，为师尊下套。如今我们身为弟子，绝不可自毁阵脚，若是落到了燃灯手里，害得师尊落入了诸圣的圈套，那就不妙了！”
<br/><br/>    多宝道人叹息一声，劝说截教众人道。
<br/><br/>    通天闭关，本来就是避免染上因果算计，一切等候赵公明带着林轩的消息而来。
<br/><br/>    却不曾想，燃灯道人被元始所指示，借着这个机会，打压截教。
<br/><br/>    实在是阴毒。
<br/><br/>    “诸位道友，难不成是怕了贫道？呵呵，贫道也并非什么大能，甚至不是准圣。截教高手何在？多宝道人呢？无当圣母呢？”
<br/><br/>    “亦或者说，所谓披毛带甲之辈，甚是能够容忍。啧啧啧，看来截教道友都是灵龟得道啊！擅长将头颅缩到那龟壳之内！”
<br/><br/>    燃灯道人看金鳌岛上，没有什么仙气升腾，自然知道截教人，没有出手的意思。
<br/><br/>    他受命于元始天尊，虽然元始天尊现在还在紫霄宫之中，但是留有神念在他身上。
<br/><br/>    而通天教主又是闭关不出。
<br/><br/>    因此，他才会如此嚣张。
<br/><br/>    况且，他自己实力强大，即便是多宝道人前来，他也能与之斗个三天三夜。
<br/><br/>    更不要现在还得了落宝金钱这种神物。
<br/><br/>    当下，燃灯道人的话语，也是越来越露骨，丝毫没有阐教副教主的风度，反而有些像那市井无赖，言语粗鄙。
<br/><br/>    “可恶！”
<br/><br/>    “恨不得亲手杀了燃灯这只老狗！”
<br/><br/>    “实在是气煞我等！”
<br/><br/>    “啊啊啊！若不是为了害怕连累师尊，我定然要冲出去和这个老狗拼个你死我活！”
<br/><br/>    ......
<br/><br/>    三清分家，当日通天教主差点和另外两大圣人开战。
<br/><br/>    截教形势本来就是岌岌可危。
<br/><br/>    截教众人，虽然对燃灯道人的话语感到怒火冲天，但是也只好强忍住心中的怒火。
<br/><br/>    燃灯道人见截教众人并非出现，心中不由感觉微微有些失望。
<br/><br/>    “通天杀我阐教十二金仙之首，到底是让截教占了上风。我身为副教主，自然要找回一场。圣人和准圣不出，我又何惧截教？可惜，这些人龟缩不出，我也无可奈何！”
<br/><br/>    燃灯道人眼中流露出失望之色。
<br/><br/>    截教都是一些牲畜之辈，未曾想，还这般能够隐忍。
<br/><br/>    就在这时，一道粗犷的声音传来——
<br/><br/>    “燃灯老狗，不如让本仙来试试你的手段！”
<br/><br/>    这声音轰然而出，响彻金鳌岛上空。
<br/><br/>    金鳌岛上的截教众人先是微微错愕，随后惊呼一声：
<br/><br/>    “赵公明！”
<br/><br/>    多宝道人脸色骤然大变，喝道：
<br/><br/>    “不好！公明前些日子似乎受了师尊法令，出岛而去。如今，一年光阴而过，好巧不巧，居然在今日回来！”
<br/><br/>    “截教子弟，被我劝说，未曾匆忙出手，让燃灯道人得手！”
<br/><br/>    “但是赵公明，外出而来，见此情景，如何能够忍住怒火？”
<br/><br/>    多宝道人心中一沉，知道事情不妙。
<br/><br/>    金鳌岛上截教弟子，也是知道赵公明只怕是要和燃灯道人交手了。
<br/><br/>    多宝道人腾空而起，一时间背后宝气涌动。
<br/><br/>    “师弟，为兄拖住燃灯道人，你且速速归岛！”
<br/><br/>    多宝道人身为截教大师兄，赵公明乃是外门第一弟子。
<br/><br/>    多宝道人自然是为通天教主护其周全。
<br/><br/>    “哈哈，师兄放心，师弟实力又有精进！只要准圣不出，师弟自然不惧！而且，就算元始天尊在暗中想要害我，我也有办法自保！”
<br/><br/>    “这一次，我要让阐教再次心痛一番！”
<br/><br/>    赵公明身影飞速向着燃灯道人而去，受到了多宝道人神念传音，心中一暖，随后回道。
<br/><br/>    “胡闹！不对，师弟！他突破了！”
<br/><br/>    多宝道人心中震撼！
<br/><br/>    这赵公明实力已经从上品大罗金仙达到了大罗金仙的巅峰。
<br/><br/>    这才一年不见啊！
<br/><br/>    怎么变化如此之快？
<br/><br/>    而且，赵公明还说，即便是元始天尊暗中害他，他也能自保。
<br/><br/>    难道，这赵师弟，还有什么逆天的机缘？
<br/><br/>    多宝道人张大嘴巴，一时间，吃惊地说不出话了。
<br/><br/>    要知道，实力达到了大罗金仙层次，每提升一重境界，那都是以万年为单位的。
<br/><br/>    而封神量劫未开启，三界众仙实力提升还不明显。
<br/><br/>    现在的截教，哪怕是多宝道人，也不过就是巅峰大罗金仙罢了！
<br/><br/>    而赵公明，居然成为了和多宝，燃灯同境界的人物！
<br/><br/>    多宝道人不知道，赵公明先是吃鲲鹏肉，又是饮用悟道神茶，如今的境界达到巅峰大罗金仙的境界，实在不是什么难事！
<br/><br/>    “赵公明，通天教主截教外门第一人，好好好！贫道认得你，你手中有着二十四定海神珠，每一颗都是中品先天灵宝，合在一起，乃是上品先天灵宝，甚至可以和极品先天灵宝争锋。”
<br/><br/>    “此物，与我有缘，赵师弟，多谢馈赠了！”
<br/><br/>    燃灯道人看清楚逼近金鳌岛之人，一张不要脸的老脸上，皱纹拧巴在一起，露出了恶心的笑容，好似看到了什么心爱之物。?<br/><br/>