    
        <br/><br/>    陆子愚又过上了悠闲的日子，每天练练武，陪陪母亲，下午再喝喝茶，日子过的不要太好。
<br/><br/>    距离那天请朱定明已经过去半个月了，朱定明不愧是从白手起家的商人，脑袋就是好使。给他说了一遍公会的事情，然后他问了几个问题，就全都懂了。
<br/><br/>    这不，这么长时间过去了，朱定明已经搞的有声有色了。
<br/><br/>    现在的阶段，主要是培训员工。还有准备以后和各分会之间的运输通道，当然了，联系一些大家族，大商会等有能力发布任务的。
<br/><br/>    还有一些散修高手，那些小的团体，不然开业后，没人接任务就尴尬了。
<br/><br/>    当然了，还有别的一些琐碎小事，他都办的很好。到现在，还没向自己求助，他就喜欢这样的下属。
<br/><br/>    至于自己，虽然没以前忙了，但是还有些事情，还是要自己做的。
<br/><br/>    就比如有人注册后，要怎么区分等级；要怎么晋升，怎么测评；还有任务完成度的标准等。
<br/><br/>    这些虽然看起来简单，但是要仔细做起来，那是相当的费劲的。这是没有参照，要新编织一套的规则出来，不是表面上那么简单的。
<br/><br/>    他为每个会员设计了一面令牌，黑色底面。一个‘会’字在空间刻着，下面空闲的地方，是持有人的简单介绍。
<br/><br/>    而另一面，是三个属性。实力，等级和完成度。
<br/><br/>    实力，是武者在公会中的大致实力，有十个等级共九星，最后一个等级没有星级。
<br/><br/>    一级：后天四层起步，只有一星。
<br/><br/>    二级：后天九层，二星。
<br/><br/>    三级：先天虚丹，三星。
<br/><br/>    ……
<br/><br/>    六级：宗师前中期，六星。
<br/><br/>    八级：大宗师前中期，八星。
<br/><br/>    九级：大宗师后期、圆满，九星。
<br/><br/>    最后一个，没有星级，武圣特有的。
<br/><br/>    ……
<br/><br/>    等级，也分十个，共九星。
<br/><br/>    这个是按积分升星的，不按实力，完成任务，有一定的积分。积分到了，就可以升星了。
<br/><br/>    完成度，是武者接取任务后，完成和失败的比例，也是一到九星。
<br/><br/>    令牌上有九个凹槽，是镶嵌星的。
<br/><br/>    为了设计这面令牌，他叫了好几个铁匠，才设计了出来。更好的设计也可以，但是太难制作了。以后注册的人肯定会很多的，不会人家注册后，还要等几个月等令牌吧。
<br/><br/>    这面令牌是最适合的了，制造简单，打造模具就可以。镶嵌星星也简单，一锤子砸下去就可以了。以后要升星级，只要拿一颗星砸上去就可以了。
<br/><br/>    当然了，星星他也用了点心思的。前两颗星星是铜色的，三到五是用银色的，六到七是用金色的，八到就用的是紫金色的。
<br/><br/>    至于前面介绍持有人的那些字，就让铁匠做了一个工具，在用活字印刷了。到时候有人注册，简单的名字，性别，归属地等按压上去就好。
<br/><br/>    ……
<br/><br/>    现在就等陶兴祥了，看他什么时候能建成佣兵公会总部了。
<br/><br/>    陆子愚现在也没事情了，所以躺下喝着茶。
<br/><br/>    “少爷，有个叫朱定明的要见您。”
<br/><br/>    陆子愚正躺的舒服，有下人来报。
<br/><br/>    “带他进来。”
<br/><br/>    妈的，真的不经念叨，这还没念叨呢，只是想了下，就马上来了。
<br/><br/>    不大一会，朱定明被人带了进来。
<br/><br/>    “见过陆大人。”
<br/><br/>    朱定明进来后，上前拜见。现在他在陆子愚手下工作了，是要称呼大人了。
<br/><br/>    “明公，多礼了，快起来，坐坐……。”
<br/><br/>    陆子愚很是热情的扶起朱定明，将他扶到凳子上坐下。
<br/><br/>    朱定明有些错愕，这位陆公子，脸皮真的是厚，就是自己一辈子做生意，已经练的很厚了，但是和陆公子相比，还是相形见拙的。
<br/><br/>    “明公今天来是……？”
<br/><br/>    现在人已经是自己的了，没必要在弯弯绕绕了，直接问道。
<br/><br/>    “大人”
<br/><br/>    朱定明先是一抱拳，才接着道：“现在事情差不多了，就剩培训的人还没出师。再有就是您说的那个积分，我们做了一个制度，就是拿捏不准，想让大人看看。”
<br/><br/>    说着，从袖子中抽出一个卷轴，递给陆子愚。
<br/><br/>    陆子愚拿过来，打开看了看，先是点了点头。最后又摇摇头，看了会。
<br/><br/>    “别的都可以，但是二星升三星，积分提升十倍。五星升六星，也提升十倍。”
<br/><br/>    “大人，为什么，是不是太多了！”
<br/><br/>    朱定明急问道，这可是十倍。本来他们定的就很高了，再提高十倍，那不是让人绝望吗。
<br/><br/>    陆子愚看了他一眼道：“我定的实力的标准记得吗？”
<br/><br/>    朱定明点了点头，这个和实力有什么关系。
<br/><br/>    “实力的三星是要求先天虚丹的，要是以后，很多后天九层的人，很容易将等级刷到三星，但实力才二星，是不是让人以为我们公会，提升等级很简单。
<br/><br/>    而且，将积分提高后，还有人能做到实力二星，等级三星的地步，那就是有点的才能，我们可以多注意下，有能力的可以招进公会，成为内部人员。”
<br/><br/>    朱定明听后，慢慢点了点头，站起身来，抱拳道：“属下明白了，多谢大人指点。”
<br/><br/>    陆子愚摆摆手，道：“我说过，你在我面前不用那么多礼的，还有事吗？”
<br/><br/>    不知道是被自己吓怕了还是怎么了，朱定明在他面前都是规规矩矩，从来不说除工作外的话。好像自己那次有点过分了，不过无所谓，他还能拿自己怎么样……
<br/><br/>    “没有了，属下告退！”
<br/><br/>    “等等”
<br/><br/>    陆子愚叫住要走的朱定明。
<br/><br/>    “你没事了，我还有事。”
<br/><br/>    “大人，请吩咐。”
<br/><br/>    “你回去后，找点年轻漂亮的姑娘，让她们也培训下，以后让她们负责办理登记事宜。多找点，以后建立分部还需要，当然，是要自愿的。
<br/><br/>    在去找个裁缝，让他们给我们的人设计一套专门的衣服，男女要分开。记住，衣服一定要好看，尤其是女的。”
<br/><br/>    “大人……”
<br/><br/>    朱定明不知道该说什么，叫了声，最后还是应了声是。
<br/><br/>    看这朱定明一脸无语的走了，陆子愚邪恶的笑了笑。这可是自己刚才灵机一动想到的，想想到时候，公会大厅中熙熙攘攘的大多是汉子，几个穿着漂亮衣服的小姐姐坐在柜台后……
<br/><br/>    “公子，你笑的好邪恶……”        <br/><br/>