    
<br/><br/>    赵方泉笑了。
<br/><br/>    笔直的身躯伫立着，气定神闲，期待着即将要掀起的这一场来自南美的风暴。
<br/><br/>    还有十分钟，来自南美的五大巅峰强者即将登场。
<br/><br/>    赵方泉瞥了一眼大屏幕上出现的五张照片，心头仍然震撼。
<br/><br/>    这副阵容，梦幻到足以挑战世界拳界吧！
<br/><br/>    南美梦之队。
<br/><br/>    赵方泉嘴角抹过了一丝笑容。
<br/><br/>    莱特马伦，怀特卡尔文……
<br/><br/>    南美拳界的最强阵容，即将惊艳全世界。
<br/><br/>    “诸位，请移步附近的威扬武馆，我们将在威扬武馆等待楚尘以及他身后的华夏功夫师傅出来应战，以一日为限，若楚尘不敢出现，那么，就默认了，世界上最强大的格斗术，来自南美，而他……终究只不过是个跳梁小丑罢了。”
<br/><br/>    赵方泉正式下战书。
<br/><br/>    各大社交平台都在热议，话题在急剧地升温，发酵。
<br/><br/>    “一日为限？这分明是想打我们华夏功夫一个措手不及，实在太无耻了吧。”
<br/><br/>    “楚尘仓促之下找来的帮手，如果输了，会让对方的气焰更加嚣张，可楚尘万一不出现，对方又是另外的一套说辞。”
<br/><br/>    “威扬拳馆竟然当了南美拳界的主场？这不是卫家旗下的产业吗？我想起来了，当初九城宗师联盟向楚尘抛出橄榄枝，却被楚尘拒绝，当时代表着九城宗师联盟的，正是卫家拳馆的馆主，卫秋根。卫秋根本来就和楚尘有仇，现在正好有这个机会，他就答应了南美代表团。”
<br/><br/>    “呵，别怪我说话直白，卫秋根就是当了南美的走狗！”
<br/><br/>    各方都已经惊动。
<br/><br/>    媒体记者们闻风而动，绝大多数都冲向了威扬拳馆，也有一部分直奔机场，希望能够获取南美五大强者空降羊城机场的第一手画面。
<br/><br/>    威扬拳馆，一条巨大的横幅高高地挂起。
<br/><br/>    横幅内容……【南美格斗高手挑战华夏古武功夫】！
<br/><br/>    威扬拳馆位于羊城闹市之中，横幅挂出，很快就引起了注意。
<br/><br/>    越来越多的人靠近威扬拳馆，同时，拍照发个朋友圈或者在微博上发了出来。
<br/><br/>    备受瞩目。
<br/><br/>    “馆主，网上出现了抹黑我们威扬拳馆的言论，说……”一个青年人神色犹豫，“说我们在给南美代表办事。”
<br/><br/>    “小黑子的话无需理会。”卫秋根摆摆手，旋即冷笑了一下，“这可是千载难逢的好机会，南美拳界要搞事情，即便不找我们威扬拳馆，还会有其他拳馆答应他们，当比赛的主场地。以现在这个热度，正是我们威扬拳馆打出名声的好时机，区区一些键盘侠的话，不算什么。”
<br/><br/>    “再说了，我们和楚尘之间的恩怨，在拳界也不是什么秘密。”卫秋根正襟危坐，拿起了桌面上的茶杯，淡定地品了一口茶，“正所谓江湖事，江湖了，就算我们站在南美拳界这边，对付楚尘，那也无可厚非。”
<br/><br/>    “大舅舅说的对。”坐在卫秋根身旁的年轻女子，赫然正是叶家小姐叶嫣，此刻，叶嫣的眸子里满是仇恨，“这是一举数得的决策，最重要的一点是，只要楚尘敢出现，就让楚尘走不出威扬拳馆，不管花费多大的代价，我一定要用楚尘的死来祭奠玉恒的在天之灵。”
<br/><br/>    叶嫣的话语一落，卫秋根不由得愣了一下，“黄玉恒他……”
<br/><br/>    叶嫣的眼眶发红，紧攥着拳头，“黄家有消息传来，玉恒因为医治他的双腿，出了一点意外，他……走了。”
<br/><br/>    卫秋根深吸了一口气，拍拍叶嫣的肩膀，“嫣儿，你放心，舅舅会帮你报仇，我听赵师傅说，他们即将要进行的比斗，都要签下生死契约，到时候，拳脚无眼，生死由命。”
<br/><br/>    叶嫣重重地点头。
<br/><br/>    机场。
<br/><br/>    “我在机场，对，没错。”楚尘挂了电话，颇为无奈地看了一眼身旁的南宫筠。
<br/><br/>    他已经接了好几个电话，同时，楚尘也了解到了赵方泉召开的这一场媒体见面会。
<br/><br/>    “筠姐姐，我们倒是想速战速决，让他们来不及叫嚣，就滚出华夏，可没想到，对方这么迫不及待。”楚尘无奈地说道，“你说他们图什么？”
<br/><br/>    南宫筠轻微地一笑，“说明他们挺聪明的，不然的话，连嘴皮子功夫的机会也没有了。”
<br/><br/>    “满场聚焦，全网热议啊。”楚尘嘴角轻扬，看着前方的通道，“铺垫倒是做得足够充分了，只是，结局未必如他们所愿。对了，筠姐姐，南美代表来了五大高手，你有兴趣了解一下他们的资料吗？”
<br/><br/>    “其中三个的资料，和张道长打听到的一样。”南宫筠说道，“他们五人一起上的话，或许能给我带来一点麻烦。”
<br/><br/>    闻言，楚尘更加放心了。
<br/><br/>    换作是任何一个时间段，南美代表团掀起这么一场风暴，楚尘都难以应付。
<br/><br/>    可如今恰好，筠姐姐就在他的身边。
<br/><br/>    筠姐姐可是站在华夏武者界巅峰的强者之一。
<br/><br/>    不少急促的脚步声音朝着这边赶来。
<br/><br/>    有看热闹的普通人，也有媒体记者。
<br/><br/>    龚常鸿和青年小游也到了。
<br/><br/>    “龚会长你看。”小游指着前方，“我们来的刚刚好，南美代表团到了。”
<br/><br/>    众多的目光看向了通道口。
<br/><br/>    一群人走出来，其中五道身影被簇拥着，众星拱月般，迈步走来。
<br/><br/>    即便是普通人，都在这一刻察觉到了一股无形的压迫气息，眼睛睁大。
<br/><br/>    “五大强者！”
<br/><br/>    “好强的气！”
<br/><br/>    “莱特马伦好帅啊！”
<br/><br/>    有人一拥而上，不过，南美代表团显然早有准备，十几个西装革履的随行保镖将人群分开。
<br/><br/>    “尊敬的马伦师傅，你好。”赵天浩也来到了几场，强行遏抑着心中的激动，跟几名代表着南美格斗界巅峰强者打了招呼之后，最终朝着莱特马伦说道，“我是赵方泉的弟子，师傅正在召开媒体见面会，所以让我来接几位师傅的机。”
<br/><br/>    莱特马伦轻微颔首，其余四人神色淡漠，仿佛早就习惯了这般场面。
<br/><br/>    “几位师傅，请……”赵天浩侧身摆手，说着流利的南美语言，突然间，声音戛然而止，瞳孔猛然地睁大到了极致，不可置信地看着前方……
<br/><br/>    人群之中，两道身影徐徐地迈步走出来。
<br/><br/>    女子衣冠胜雪，容颜倾世，如走下凡尘的仙子般绝美，即便是在人群中走出，也有几分超凡脱俗的气息。
<br/><br/>    男子……赵天浩不愿形容，反正他看起来极不顺眼，正是楚尘！
<br/><br/>    “楚尘！”赵天浩下意识地后退了一步，他想起了珠江边上被楚尘支配的恐惧。
<br/><br/>    “楚尘果然来了。”龚常鸿下意识地屏住了呼吸，他仿佛猜到了楚尘的目的。
<br/><br/>    这时，很多人都注意到了楚尘。
<br/><br/>    有人直接脱口而出，“卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    两个字此起彼伏，表达了在场众人的震惊。
<br/><br/>    “我刚刚在微博上评论了一句，这是南美代表团在唱独角戏吧，另外一个主角楚尘根本不回应，这，楚尘怎么来机场了？”
<br/><br/>    “我怎么感觉楚尘也是来搞事情的。”
<br/><br/>    “楚尘身边的这个女子，好美啊！感觉就好像咱们东方仙侠传说中的仙子一样。”
<br/><br/>    所有人都惊呆了。
<br/><br/>    不敢相信楚尘会出现在羊城机场。
<br/><br/>    楚尘望向了莱特马伦等人，俊朗的面容流露出温和如玉的笑意，绚烂至极，“欢迎来到华夏。”<br/><br/>