
看着凌雪儿梨花带雨的脸蛋，赵昊邈没有半点怜惜，反是松了一口气，就像终于把凌雪儿一脚踹开了一般。<br/><br/>
他松开凌雪儿的下巴，招呼过来一个手下，冷声吩咐道：<br/><br/>
“等会送她出门，她若是闹腾，那你们就把她请出去。”<br/><br/>
“明白。”<br/><br/>
说完以后，赵昊邈扬长而去，去忙活打造他的名声了。<br/><br/>
凌雪儿摸了一把泪水，恨不得早点离开这地方，当地朝宗门方向走去。<br/><br/>
一路上，碰到了各种目光，也听到了不少的声音，有的说：<br/><br/>
“可惜了，挺漂亮的，现在没有哪个公子大少愿意娶她了，哎，漂亮的一朵白菜，不只会被那个粗俗蛮人玩掉。”<br/><br/>
“怪不得别人，好好的少夫人不当，不知好歹。”<br/><br/>
“我看她跟肖九成挺般配的，都是搞不清分寸。”<br/><br/>
凌雪儿咬着牙，忍着泪水，听到冷言碎语，快步走出了宗门。<br/><br/>
她望着山下的大片世界，突然生起不知去哪的茫然无助感。<br/><br/>
肖大哥呢？<br/><br/>
他在哪？<br/><br/>
他还会回青火宗吗？他还好吗？<br/><br/>
想起种种，凌雪儿快速向山下跑去。<br/><br/>
……<br/><br/>
……<br/><br/>
肖九成确实没有脸面回青火宗了。<br/><br/>
他重新振作起精神的时候，已是半个多小时之后，已离开了天岚宗的山脚。<br/><br/>
他回头望了远处山顶的天岚宗一眼，失望和伤感不禁又涌上心头，就在那里，有他牵挂的人，那里，打垮了他的身心……<br/><br/>
“哎！”<br/><br/>
肖九成低不可闻叹了一口气，忍着胸口的疼痛靠在树上，点上一根烟，狠狠抽了一口，却被呛到了，一阵咳嗽，咳得他胸口阵阵生痛，连冷汗都冒了出来。<br/><br/>
止住咳嗽后，他连喘了几口气，有些歉意对两个朋友说道：<br/><br/>
“兄弟，这一趟麻烦你们了，让你们跟着我一起丢脸，实在是不好意思。”<br/><br/>
<br/><br/>
“不麻烦，小兄弟说得太见外了。”<br/><br/>
“哎，两位先走吧，不用管我，我一时半会还不知道去哪里，让两位见笑了。”<br/><br/>
两人对望了一眼，各自轻轻点了点头。<br/><br/>
随后，右边那位年龄稍长一点的中年人说道：<br/><br/>
“我俩兄弟都不喜欢做事做一半，等做完最后一件事，我们再走不迟。”<br/><br/>
肖九成微愣，疑惑问道：“两位还有什么事吗？”<br/><br/>
“嗯，有。”<br/><br/>
说这话的同时，两人反手从背后的布兜中掏出短刀，刀锋直指肖九成。<br/><br/>
肖九成脸皮一颤，脱口问道：<br/><br/>
“两位……这是干什么？”<br/><br/>
“我刚说了，还有最后一件事没做完，这件事便是送你上西天。”<br/><br/>
“……”<br/><br/>
肖九成身心瞬间紧绷起来，短暂的恍惚以后，忽然明白了什么，身心不禁泛起阵阵寒意。<br/><br/>
他一边提防着两人，一边说道：<br/><br/>
“你们被赵昊邈收卖了？”<br/><br/>
“看来肖大少并不蠢。”其中一人不介意承认道：“赵大少找了我们，给的报酬实在太诱人，所以，我们答应替他办事。”<br/><br/>
“杀我？”<br/><br/>
“这还用回答吗？”<br/><br/>
“那你们之前为什么不动手？”<br/><br/>
“我们收了赵大少的报酬，自然要按他的意思办事，他让我们“护送”你去天岚宗，我们做到了，天岚宗里发生的事，那是你不自量力、咎由自取，剩下的是我们“护送”你到这里，再送你最后一程。<br/><br/>
至于刚才为什么没有动手，也是赵大少的意思，他不想你死得糊里糊涂，至少要知道死在谁的手上，现在你已经清醒了，我们也把赵大淡季的意思成功传达到了，你可以安心死了！”<br/><br/>
“……”<br/><br/>
对方说的每一句话，都像尖刀一样捅进了肖九成的胸腔里。<br/><br/>
就是几分钟之前，他还对败在赵昊邈手上有些不甘心，而现在，他发现自己大错特错了，自己根本就没有不甘心的余地，因为从一开始，赵昊邈就已经为他规划好了路，而他傻笔一样的按照这条路走到了现在……<br/><br/>
说完了该说的，两人便要动手了，刚好肖九成现在靠在树干上，两人的站位很好，45度角，不会让肖九成跑掉。<br/><br/>
更何况，肖九成受了内伤，实力已大打折扣……<br/><br/>
肖九成不傻，知道这些，意识到已经站在了鬼门关前。<br/><br/>
两人就要扑杀的时候，突然身后传来一道声音：<br/><br/>
“计划得如此圆满，我是不是不应该破坏。”<br/><br/>
“谁！？”<br/><br/>
两人一惊，下意识的半侧身转头观看。<br/><br/>
只见一人从七米外的大树后走出来，年龄二十七八左右，神色平静，目光深邃，一步一步走来。<br/><br/>
隔两人只有三米左右时，他收步了。<br/><br/>
“你是谁？”两人中的一人问道。<br/><br/>
“张凡，可以说是路人甲。”叶凡不介意告诉他们名字，反正不是真名。<br/><br/>
“不想死的话就赶紧滚，不要逼我们动刀子。”<br/><br/>
嘴里这样说着，但其中一人突然身动，一个箭步冲向叶凡，手中短刀一抡，刀光起！<br/><br/>
好家伙，好阴险，一刀便想带走叶凡！<br/><br/>
只是，想得太简单，太简单了！<br/><br/>
也怪不得他这样想，要知道昨天，他们两人虐杀20多个天岚宗弟子，如同砍白菜一样。<br/><br/>
在他们眼里，叶凡只是另外一颗白菜！<br/><br/>
眨眼间，刀气便到了叶凡胸前。<br/><br/>
这一刹那，叶凡身体诡异扭出一个弧度，动作不大，但刀气刚好擦着他身侧飞过。<br/><br/>
不止闪避这么简单，下一瞬间，叶凡身体如猎豹般扑出，其间掌心一张一吸，一股异力突然包裹住对方双脚。<br/><br/>
事起突然，这人身子立即失去重心，两脚被粘在地上，上身倾斜前扑。<br/><br/>
叶凡早就等着他，右手一扬，地上的雪花突然飞起，化成千百冰刺射向对方脸蛋。<br/><br/>
这人吓得大惊失色，仓促之间，强行旋转身体，想要避开冰刺。<br/><br/>
只是，他旋转到一半的时候，也就是脸蛋朝天的时候，他的脑袋忽然被两只手抱住了。<br/><br/>
接着，他看到了一张面孔，正是张凡，满脸邪恶笑容。<br/><br/>
“你想转，那我让你转个够吧。”<br/><br/>
说完这话，叶凡两手迅猛一搓。<br/><br/>
“咔嚓”声响起！<br/><br/>
“啊！”<br/><br/>
惨叫声响起，又突兀消失！<br/><br/>
颈骨断裂！<br/><br/>
这人掉在了地上，身体与脑袋成一个奇怪的姿势，嘴角眼角还在抽搐，两眼鼓如铜铃，眼中全是恐惧和难以置信！<br/><br/>
眼睛虽然还张着，但已经死了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545592"&nbsp;&nbsp;chaptername="第1641章&nbsp;&nbsp;我让你转个够">加入书签</a>
</div>
