    
        <br/><br/>    “呵呵，我感觉到了，装备上的入口打开了，瘦狼，你就不好奇我在那些装备上动了什么手脚吗？”
<br/><br/>    一处荒凉废墟中，紫衣慵懒伸腰，展现出优美曲线。
<br/><br/>    瘦狼不说话，他完全不感兴趣，掏出一把斧子擦拭。
<br/><br/>    紫衣丝毫不在意瘦狼的冷漠，妩媚道：“我花了好大的力气，创造了一个小型的独立空间，这些装备是空间的入口之一。
<br/><br/>    一旦集齐三件，就会打开空间的入口，只是我还没有那么强的力量制造稳定的空间，所以这个空间入口很脆弱，超过10级的转职者进入就会崩溃，当然啦，我自己进去可以稳定空间，所以就不会崩溃。
<br/><br/>    我在里面养了一些小可爱。”
<br/><br/>    一想起这些小可爱，紫衣面具下的美眸闪着异样的光芒。
<br/><br/>    “这些小可爱，可是帮我折磨死了三个死灵法师呢……为了让他们死得惨一点，我可是特地限制了小可爱出现的数量。
<br/><br/>    一次只能出现三只，一共三十只，没有10级以下的转职者能够撑的过去的。
<br/><br/>    一想起他们想要努力活下去，奋勇杀敌然后死去的样子……啊……想起来就让我受不了了。”
<br/><br/>    紫衣夹住大腿，右手缓缓伸向腰下，细微摩揣起来。
<br/><br/>    瘦狼嗤笑一声，把视线转向别处，他也已经习惯了紫衣这些癖好。
<br/><br/>    能背叛人类投入地狱的转职者，思想上多多少少有些问题，当然，瘦狼觉得自己除外。
<br/><br/>    “那些被杀死的天才……嗯……又重新变成了我的小可爱……这才是……嗯……死灵法师追求的……平衡……啊……”
<br/><br/>    紫衣颤抖着，似乎在承受着什么欢乐。
<br/><br/>    瘦狼看了一样自己手里的斧子，好久没砍过人了，他催促道：“完事没，我们该出发了。”
<br/><br/>    紫衣舔了舔指尖：“呵~知道啦，晚点再去看看最新的小可爱会是什么死状，啊……好期待。”
<br/><br/>    ……
<br/><br/>    黎忘心脏被捅穿了，他承受着心脏破裂的疼，向前一跳，与后方未知的袭击者拉开距离。
<br/><br/>    然后在第一时间打开了宠物空间，将风扇他们释放出来。
<br/><br/>    “哈啊……哈啊……”
<br/><br/>    疯狂喘着气，黎忘灌下一瓶治疗药剂，转身朝后方看去。
<br/><br/>    风扇和骷髅战士已经第一时间和对方厮打在一起。
<br/><br/>    【被扭曲的野蛮人】
<br/><br/>    那是一个身材魁梧，上身裸露的野蛮人，他面容扭曲，嘴角流着紫色的血液。
<br/><br/>    他全身膨胀，肌肉蠕动，手持双剑和风扇战斗。
<br/><br/>    野蛮人实力强大，双剑使用迅速灵敏，丝毫不虚风扇的重击。
<br/><br/>    并且他完全没有理智，疯狂无比，无视风扇的反弹伤害，搏命拼杀。
<br/><br/>    只可惜，除了风扇，野蛮人还被另外两只骷髅战士围殴。
<br/><br/>    骨刀一号的热诚点杀，对付这些变异怪效率很高。
<br/><br/>    黎忘捂着心脏，痛苦呻吟之时，也还在观察这个野蛮人。
<br/><br/>    毫无疑问，这是一个转职者。
<br/><br/>    只是失去理智，完全疯狂，像是被人操控。
<br/><br/>    根据野蛮人的名字显示，黎忘明白，这哥野蛮人已经不能在算作人类了，他被扭曲成了恶魔。
<br/><br/>    胸口上的伤口缓缓恢复，黎忘在视线的边缘，忽然看到一发耀眼的火球自己飞来。
<br/><br/>    他按住伤口，躲过火球，看向火球飞来的方向。
<br/><br/>    只可惜，这里完全没有光线，黎忘只能全靠着+2的照亮范围看到小范围的事物。
<br/><br/>    发射火球的敌人隐藏在远处。
<br/><br/>    还有其他被扭曲的转职者！
<br/><br/>    黎忘的心沉到谷底，立刻催促风扇他们解决对手。
<br/><br/>    啪嗒啪嗒！
<br/><br/>    一阵富有规律，并且非常熟悉的声音从黎忘的后方传来。
<br/><br/>    那是骷髅战士行走的脚步声！
<br/><br/>    三只骷髅战士从黑暗中出现，它们已经非常靠近黎忘了。
<br/><br/>    现在的情况，对黎忘极其不利。
<br/><br/>    血量剩下49点，蓝量也只剩下13点。
<br/><br/>    现场还没有能够用于召唤骨刀三号的尸体。
<br/><br/>    敌人的数量未知，而且还是极为棘手，拥有转职者技能的扭曲恶魔。
<br/><br/>    吼！
<br/><br/>    扭曲野蛮人一声大喊，他和骷髅战士的身上散发出铁一般的光泽。
<br/><br/>    【大叫】
<br/><br/>    野蛮人呐喊技能，能够大幅度增加自身和队友的防御力。
<br/><br/>    这些骷髅战士的防御力更加强悍了！
<br/><br/>    这对黎忘来说，可不是好事情。
<br/><br/>    他只能临时把骨刀一号喊过来顶住那些骷髅战士。
<br/><br/>    让麦哲伦去对付扭曲的野蛮人。
<br/><br/>    你们防御力再高，在麦哲伦的毒素伤害面前是没有用的。
<br/><br/>    骨刀一号以一敌三挡住骷髅战士。
<br/><br/>    忽然阴风吹过，一阵诅咒之力降落在一号头上。
<br/><br/>    伤害加深！
<br/><br/>    “艹！快杀了他！”
<br/><br/>    黎忘大骂一声，必须快点杀掉野蛮人，否则骨刀一号防御力再高，也扛不住伤害加深的翻倍伤害。
<br/><br/>    此时的他，身体肾上腺激素疯狂分泌，残破的心脏跳动速度飞快，血液因为心脏的有力输送，从胸口上的伤口一阵阵喷涌，让他脸色发白。
<br/><br/>    好在生命值没有减少，否则黎忘觉得自己已经当场死亡。
<br/><br/>    黑暗中，一共出现了三只扭曲转职者，野蛮人、法师、死灵法师。
<br/><br/>    非常棘手啊！
<br/><br/>    又是一枚火球袭来，一直留意法师的黎忘再次侧身躲过。
<br/><br/>    “旋！旋！旋！”
<br/><br/>    风扇凶性打发，狂吼加重击的组合技不断打出，打得扭曲野蛮人那膨胀的身躯流出阵阵紫血。
<br/><br/>    骨刀一号热诚极快敲打，狼牙棒专门朝野蛮人的头上砸去。
<br/><br/>    闪电加火焰的伤害，哪怕野蛮人防御大增也扛不住。
<br/><br/>    “呃……”
<br/><br/>    癫狂的野蛮人生命值清零，倒地死亡。
<br/><br/>    黎忘想都不想，立刻利用野蛮人的尸体召唤出骨刀三号。
<br/><br/>    这样就可以极大的缓解现在的压力了。
<br/><br/>    扭曲野蛮人死了，剩下一个法师和一个死灵法师，就好解决多了。
<br/><br/>    风扇现在的血量也只剩下一半。
<br/><br/>    刚刚抗住毕须博须的火球，还没恢复多少，就在这里遭遇敌人，斩杀野蛮人后，风扇又受到黎忘新的指令，找出死并且杀死黑暗中的死灵法师。
<br/><br/>    另一个方向的法师，由麦哲伦和骨刀三号去解决。
<br/><br/>    而黎忘自己则需要时间去恢复血量和蓝量。
<br/><br/>    得到命令的风扇顿了顿。
<br/><br/>    它先是从地面上捡起了原本扭曲野蛮人使用的两把剑，然后在转起旋风，杀入黑暗。
<br/><br/>    【双手挥击】
<br/><br/>    这个技能使得野蛮人能够使用两把武器对敌人进行攻击。
<br/><br/>    这是风扇6级学到的新技能！
<br/><br/>    黎忘也不闲着，用尽最后的法力，给对方的三只骷髅战士上了个伤害加深，然后忍住剧痛走向野蛮人死去的地方。
<br/><br/>    野蛮人被扭曲成恶魔了。
<br/><br/>    实力很强，按照法则，那也应该掉装备吧！
<br/><br/>    【颚骨帽】
<br/><br/>    未辨识。
<br/><br/>    蓝色装备，回去应该能卖个好价钱。        <br/><br/>