    
<br/><br/>    “快气死我了！”谢雯雯怒声道，“他身边那个女人，竟然还敢来京市，我一定要给她个教训！”
<br/><br/>    女人？
<br/><br/>    夏莎莎眼睛内闪过幽暗的光，装作不知的样子：“他身边的女人，谁啊？”
<br/><br/>    “一个乡下女人！”
<br/><br/>    “这种贪财的女人，手段可厉害着呢，你小心点。”夏莎莎不着痕迹的说道。
<br/><br/>    谢雯雯深有同感，闫宸哥哥现在可不就被那个乡下女人迷住了嘛！
<br/><br/>    两人出了机场，刚上车，夏莎莎拉了拉谢雯雯衣服，指着车外，“那个，是不是就是你说的乡下女人？”
<br/><br/>    谢雯雯抬头看去，只见闫宸哥哥从口袋里拿出一块糖递到了凌兮嘴边，更可恶的是那女人还吃下了。
<br/><br/>    “就是她！”语气愤恨。
<br/><br/>    夏莎莎：“我知道她，她好像拜了闫老爷子为师，以后更是近水楼台先得月了。”
<br/><br/>    谢雯雯还真不知道这个事情，脸色一白，“那我怎么办？”
<br/><br/>    夏莎莎叹口气，“也不知道闫家怎么想的，让你爷爷和他们谈谈呢？凭你的背景，难道还挣不过她？”
<br/><br/>    谢雯雯有点犹豫，因为爷爷一直不太赞同，但是爸爸到是支持的。
<br/><br/>    夏莎莎又道：“闫老爷子是她师傅，应该也挺喜欢她的吧。”
<br/><br/>    谢雯雯双手紧握，如果她再不争取，说不定真没机会了。
<br/><br/>    顿时，谢雯雯下了决心，这次一定要让爷爷同意。
<br/><br/>    她看了窗外一眼，现在，就让那个女人先得意一阵子。
<br/><br/>    夏莎莎看到了她眼神的转变，嘴角勾起，没了闫家，看你还有什么靠山。
<br/><br/>    闫老爷子早早就让管家收拾屋子，又让厨房做了凌兮爱吃的饭菜。等人一到，让他们先去房间休息，有话晚上再说。
<br/><br/>    凌言一进闫家老宅就惊呆了，闫大哥家……这么有钱吗。
<br/><br/>    亭台楼阁，假山水榭，古代王爷的府邸也莫不于此了吧。
<br/><br/>    进入客厅，古生古色的装修风格，一个身穿唐装的老年人正笑吟吟的看着他们。
<br/><br/>    闫老爷子高兴起身：“可终于到了。”
<br/><br/>    凌兮上前抱了老人家一下，“闫爷爷，好久不见。”相比较闫师傅这个称呼，她还是更喜欢称呼他闫爷爷。
<br/><br/>    “小丫头，之前发生那么大事都不说，幸好你母亲打电话及时，以后可不许见外。”闫老爷子笑着批评道。
<br/><br/>    凌兮：“知道啦。”她拉过凌言介绍，“这是我弟弟凌言，刚中考结束，顺便来京市玩几天。”
<br/><br/>    凌言跟着唤道：“闫爷爷好。”
<br/><br/>    少年高高瘦瘦，面容清秀，积极阳光，让人心生好感。
<br/><br/>    闫老爷子笑着点头，看出他有些拘谨：“小言，欢迎你！就把这当成自己家，随意些。有事就和佣人说。”
<br/><br/>    “我知道了，谢谢闫爷爷。”
<br/><br/>    “做了这么长时间飞机，都上楼休息，有什么话，晚上再说也不急！”
<br/><br/>    闫老爷子把人都赶上了楼，自己一个人悠闲的背着手，往小花园去了。
<br/><br/>    佣人带着他们回到房间就离开了，凌言住在主院的西侧，他放下书包，开始在屋里逛了起来。
<br/><br/>    越开越心声好奇，这座宅子，到底多大啊。
<br/><br/>    他现在住的这个卧室，就比他家没装修前的院子还大。
<br/><br/>    走到窗户旁，外面不远处就是一个小湖泊。
<br/><br/>    这里的一切看上去都那么美好，住在这里，仿佛回到了大自然。
<br/><br/>    凌言深呼吸，呼吸着新鲜空气，他真的很喜欢这个房间。
<br/><br/>    反正现在也不累，不如出去逛逛。
<br/><br/>    他走出房门，佣人就上前问道：
<br/><br/>    “凌少爷，有什么需要帮忙的吗？”
<br/><br/>    凌言忙摇头，“你们叫我凌言就行！我就到处走走，你们忙。”说着，直接小跑出了主院。
<br/><br/>    离开那些佣人的视线，他才深深喘了一口气，还叫他少爷？！
<br/><br/>    什么封建称号？！
<br/><br/>    凌言不适的哆嗦几下，又继续欣赏美景去了。
<br/><br/>    *
<br/><br/>    一路来到小花园，闫老爷子正赏景钓鱼，看到凌言的身影，对他招了招手。
<br/><br/>    “小言。”
<br/><br/>    凌言乖巧上前，“闫爷爷。”
<br/><br/>    “坐。”闫老爷子拍了拍身旁的座椅，“怎么不在房间里休息，不累吗。”
<br/><br/>    凌言少年心性，单纯直言：“不累，我就想出来看看，还没见过这种园子呢。”
<br/><br/>    闫老爷子笑道：“那你可有的看了，这院子没个一周时间，逛不完。”
<br/><br/>    凌言心里惊讶，知道这处宅子不小，但没想到会这么大。
<br/><br/>    闫老爷子把鱼竿放下，拍拍手道：“会骑马吗？”
<br/><br/>    凌言眼睛一亮，“可以吗？”
<br/><br/>    闫老爷子笑着起身，“走，带你过去看看，最近刚买了一匹汗血宝马。”
<br/><br/>    凌言跟着他坐上小车，十几分钟后，拐进一个双扇大木门，视野顿时开阔起来。
<br/><br/>    蓝天白云，悠悠绿草，马儿悠闲自在地甩甩马蹄，瞬间仿佛来到了大草原。
<br/><br/>    凌言难以相信，闫家竟然还有一个跑马场。
<br/><br/>    他震惊的看向闫老爷子，只见对方下了车，继续往里走：“快点，带你过去看看。”
<br/><br/>    凌言只在电视剧中见过马，现实中，这是第一次见。
<br/><br/>    来到马棚，他不禁抬高脑袋，原来，马儿这么高大。
<br/><br/>    闫老爷子看向旁边的教练：“给他选一匹，之前学过吗？”后面一句话是问凌言的。
<br/><br/>    他摇摇头，教练看了看他的身高体格，选了一匹还算温和的小母马。
<br/><br/>    个头比凌言高不了多少，不过他也不嫌弃，一脸兴奋，上前小心翼翼摸了摸马儿的头。
<br/><br/>    少年一脸纯真，马儿仿佛也感受到他的善意，鼻翼扇动，低头安静地甩了甩马蹄。
<br/><br/>    “去吧，有教练在，别怕。”闫老爷子鼓励几句，看到凌言顺利地骑上去，才去看自己的新伙伴儿。
<br/><br/>    新来的汗血宝马脾气不太好，见到闫老爷子，还暴躁的蹬了蹬腿，不让人靠近。
<br/><br/>    教练都喂了它好几天，每次还不敢离得太近。
<br/><br/>    闫老爷子无奈摇摇头，眼馋的摸了几下，马儿就开始尥蹶子了。
<br/><br/>    “行了，不摸你了。”
<br/><br/>    他转身就要去看看凌言怎么样子，没想到凌兮和孙子两个人结伴过来了。
<br/><br/>    两人说说笑笑，根本容不得第三个人插入进去，之前那种疏离感，仿佛从来没有过。<br/><br/>