    
        <br/><br/>    听到这句话，场内气氛没有任何停顿就完成了气氛上的持续。
<br/><br/>    月夕手掌紧握，身体却依然优雅的坐着。
<br/><br/>    沐凡压低了帽檐，眼球这一刻的目光不但在金的面上巡视，甚至直接扩散到整个场内。
<br/><br/>    星布罗亚科兽牙……他必须获得！
<br/><br/>    当白毛放下茶杯时，直接亮起了这件拍卖品的第一个报价。
<br/><br/>    他知道，这将是他目前为止，经历过最为刺激的一次竞价拍卖。
<br/><br/>    “29号买家，出价3500万。”
<br/><br/>    第一次报价完毕，开始有零散报价响起，但是白毛反而放下了牌子，笑了笑，不再开口。
<br/><br/>    虚虚实实，尔虞我诈，才是商场的根本。
<br/><br/>    注意到这一刻的金冷笑一声，“果然是在钓鱼，这个尹家的阴险之辈。”
<br/><br/>    怪异的语气，让此刻金的语言显得异常正经，就好像学生在照着课本读书一样。
<br/><br/>    痰盂脸两只触角悄悄转过来盯着金看了一会。
<br/><br/>    “看什么看？我这是标准的联邦发音。”金不满的说道
<br/><br/>    【就是想问问怎么学的，真是见外……】
<br/><br/>    丘怀特心中腹诽道，却不敢直接说出来。
<br/><br/>    这一堆拍卖品实在是卖相不佳，而且又太过于小众，所以出价的人比起前面一些要少很多。
<br/><br/>    月夕的掌心中已经悄悄出汗，却发现白毛依然老神在在的模样。
<br/><br/>    而沐凡依然是淡定的伪装者模样，至于胖子是真的淡定还是吓傻了已经无法分辨。
<br/><br/>    总之，现在的情形就是定川学子，都不简单！
<br/><br/>    “5000万。”
<br/><br/>    “7500万。”
<br/><br/>    ……
<br/><br/>    “1.1亿。”
<br/><br/>    这个价格在起价基础上已经接近400%了，还是一个来自辛奇洛的珍奇商团出价。
<br/><br/>    很显然，他们也仅仅是把这个作为一个珍惜收藏品，想要进行收藏转卖。
<br/><br/>    诡异的白毛除了作为一个价格发起人，再没有其他动作。
<br/><br/>    金和固族首领的耐心也几乎被消磨殆尽。
<br/><br/>    “55号买家，1.1亿报价，倒计时三……”
<br/><br/>    “1.15亿。”
<br/><br/>    白毛突然举起牌子，然后在拍卖师声音一顿时，迅速转头对着那边的金笑了一下。
<br/><br/>    “我们的资金还有多少？”痰盂脸慎重的问道。
<br/><br/>    “6.8亿信用点。”
<br/><br/>    “金先生，请慎重。”痰盂脸满脸严肃。
<br/><br/>    “放心，我不会再上当的！”金阴测测的说道。
<br/><br/>    而那边的固族首领同样抱着心思，他正在计算白毛的出价次数，已经决定绝对不会参与到这些阴险的联邦人陷阱中。
<br/><br/>    那支55号的商队再次加价500万，然后白毛嘿嘿一笑，再次追加。
<br/><br/>    于是对方也果断放弃。
<br/><br/>    报价正式达到400%，已经是高风险了，放弃。
<br/><br/>    “恭喜，29号买家获得第22件拍卖品，来自某位伟大探险者的珍藏。”
<br/><br/>    月夕激动的扭头看向白毛，“这就拍到了？”
<br/><br/>    “嗯哼，价格您还能接受吗？”白毛微笑道，他心中也抹了一把汗，为了沐凡他真是超常发挥了。
<br/><br/>    “当然可以！这比我们的预期……低了太多啊。”未来的女大公看向魁梧汉子，喃喃的说道。
<br/><br/>    然后那无暇的眼睛看向白毛，真挚的说了声感谢。
<br/><br/>    而后又看向沐凡优雅得体却不失激动的说道：“能认识你们，真的是月夕的荣幸。”
<br/><br/>    沐凡摘下浅茶色墨镜，认真的说道：“是我的荣幸！”
<br/><br/>    “那个……那枚骨牙多少钱。”
<br/><br/>    谈到关键数字，沐凡瞬间紧张起来。
<br/><br/>    这个数字决定他是否要和白毛以及胖子借钱了。
<br/><br/>    月夕明亮的眼睛注视着沐凡，然后捂嘴轻笑了一下，心情愉悦的问道：“那你有多少呢？”
<br/><br/>    “716万星币……唔，折算成信用点……200多万吧。”
<br/><br/>    沐凡说完之后，尴尬的目光就看向白毛他们。
<br/><br/>    然后两名同伴冲他挤挤眼，示意没问题，终于让沐凡安心一些。
<br/><br/>    六件物品，一共1.25亿信用点，折合下来，每件价格应当在2000万点。
<br/><br/>    沐凡现在只有2000万的十分之一，着实可怜。
<br/><br/>    但是月夕看了看同样处于兴奋状态的岱森达日，又看了看一脸紧张的沐凡，灵动的大眼睛中闪过一丝狡黠。
<br/><br/>    “那就……”
<br/><br/>    沐凡几人不由伸长脖子。
<br/><br/>    “200万吧。”
<br/><br/>    “啊？”沐凡身体僵立。
<br/><br/>    他甚至感觉自己出现了幻听。
<br/><br/>    这个价位卖给自己，简直和送没什么两样……
<br/><br/>    200万连零头的零头都不够。
<br/><br/>    “这是现在的报价，如果你们能帮我拍到第二件物品，那么……”
<br/><br/>    月夕那葱白水嫩的手指缠绕一缕金发，似乎在迟疑。
<br/><br/>    带着细细绒毛的尖耳俏皮的从发梢间露出。
<br/><br/>    美丽的少女看着沐凡此刻和呆头鹅一般的期待表情，突然灿烂一笑。
<br/><br/>    “那就送给你好啦！”
<br/><br/>    沙婆娑树的木心，在月夕和岱森达日先前的设想中，起价就是五亿以上，至于上限，则是耗尽她的财富为止。
<br/><br/>    然而现在竟然只用五分之一的价格获得。
<br/><br/>    剩下的钱恐怕能为将来政权的铺垫节省不少时间了。
<br/><br/>    所以少女感谢还来不及，又怎么会和沐凡斤斤计较。
<br/><br/>    木神族世代传承的真诚、善良，在这一刻彰显无疑。
<br/><br/>    单纯而富有智慧的木神族认为你是个好人，那么你就是个好人，你是木神族的朋友，那么对待朋友就要全心全意。
<br/><br/>    这就是未来的女大公，那简单而又朴素的想法。
<br/><br/>    “……谢谢。”
<br/><br/>    沐凡在少女清澈无暇的双目中，清晰的看到自己倒影。
<br/><br/>    他突然感觉自己是何其幸运。
<br/><br/>    水嫩葱白的手指晃了晃，少女空灵的嗓音柔柔响起：“朋友间无需客气。”
<br/><br/>    这次，岱森达日罕见的没有反驳。
<br/><br/>    这三人，赢得了他们的友谊。
<br/><br/>    “那这样我们就多了一次出价机会，公主的第二个目标是什么？”白毛的大脑中已经瞬间将截止目前所有的势力出价次数统计完毕，他沉声问道。
<br/><br/>    “面具，巨神树面具，请务必拿到。”月夕的声音中带着请求。
<br/><br/>    白毛听到之后，心中了然。
<br/><br/>    沐凡和白毛两人对视一眼，同时点点头。
<br/><br/>    “必定全力以赴。”
<br/><br/>    而沐凡则是靠回到沙发上，在牙齿磕碰之后，黑的声音也悄然传来。
<br/><br/>    “这个妹子成功赢得了黑大人的友谊，她已经有资格作为主人血脉的延续者了，God的威严会再次在这里降临。”
<br/><br/>    听到这黑赤裸裸、毫无节操的话，沐凡明明心中想吐血，面上却只能装作出一副云淡风轻的模样。
<br/><br/>    “第23件拍卖品，巨神树面具。”
<br/><br/>    然而现实却总不按照剧本所编好的那样进行！
<br/><br/>    正当白毛准备运用多出来的一次报价机会进行伪装时。
<br/><br/>    现实毫不留情的打乱他所有计划。
<br/><br/>    第二目标竟然紧随其后。
<br/><br/>    “现在怎么办？”
<br/><br/>    气氛瞬间紧张起来。
<br/><br/>    “凉拌。”
<br/><br/>    白毛此刻气势如虹。
<br/><br/>    而沐凡的视野中，所有数据开始疯狂刷新。        <br/><br/>