    
<br/><br/>    沈君承只是抬手，她就有眼色的把杯子抵到他手边。
<br/><br/>    沈君承顺势接住，因他看不到，指腹不慎碰到了苏安安的指尖。
<br/><br/>    苏安安霎时抬眸，只觉得他指腹如此寒凉……
<br/><br/>    像是冰冷的蛇猛然触碰下，吓得她立马缩回了指尖，隐在袖口不自在的攥了攥。
<br/><br/>    沈君承瞥了她一眼，优雅的抿了一口茶。
<br/><br/>    茶水已经凉了，他也不在意，随意道：“日后在沈庄你用不着这般拘谨，除了我那边你少去外，其他地方你可以随意逛。”
<br/><br/>    苏安安乖巧的应了句，“是，夫君。”
<br/><br/>    视线则探究的停留在他身上。
<br/><br/>    一个多月了，期间她从未碰到过他，只有一次她想出去，主动去了清静轩找他，结果换来了他“不耐烦”的一句，“以后要出去便出去，无需来跟我报备。”
<br/><br/>    苏安安一时惊讶不已，这沈君承不怕她来回走动是传消息什么的了？
<br/><br/>    还是她最近安分的表现，赢得了他的相信？
<br/><br/>    现在，他又说，可以随意走动，只要不去他的住处。
<br/><br/>    这突然的大度，让苏安安总有些不适应。
<br/><br/>    搞不懂，也懒得去想，反正于自己是好处，何乐而不为。
<br/><br/>    父家不左右她，刘氏也没音，她还能自由出入，这一段时间，苏安安可谓是过的惬意。
<br/><br/>    沈君承问完这句，手一抬，苏安安立马识趣儿的接过茶杯，放在一旁，也适时搭了句话，“夫君怎么在这梨树下午休？”
<br/><br/>    “今儿天气虽好，但是伴有微风，略寒，夫君还是注意下为好，莫要过了凉气。”
<br/><br/>    她嗓音很软，尤其是说起这种场面式的关心话时，显得几分柔情。
<br/><br/>    沈君承挑眉，有些受用，嗯了句，又问：“最近在东苑做什么？”
<br/><br/>    这宛如老朋友的语气，让苏安安一怔，：“没……做什么，就天天窝在苑里看书，绣花，种菜。”
<br/><br/>    种菜？
<br/><br/>    沈君承想起了她院里绿油油的菜，蹙眉问：“怎么，下人们还私自克扣了你的膳食？”
<br/><br/>    苏安安诧异，私自？
<br/><br/>    听他这话的意思，难道以前她伙食的克扣，不是沈君承授意的？
<br/><br/>    她没追问，因为事情已经过去了，解释道：“没有，只是妾身反正闲来无事，才想着种点新鲜蔬菜的。”
<br/><br/>    再说晚上翠烟偶尔做个宵夜，煮个面，煲个菜粥也能薅一把。
<br/><br/>    沈君承嗯了声，漫不经心的叮嘱，“东苑里的下人，有些是新来的，不懂规矩，你现在名义上也是沈庄的少夫人，若是哪儿个丫鬟不敬，你直接处罚了就是。”
<br/><br/>    苏安安更诧异了，敬语都没用，就“哦”了一声。
<br/><br/>    东苑里的下人不敬，难道不是看他脸色？
<br/><br/>    现在他放言可以随意处置，难道是暂时承认她是少夫人了？
<br/><br/>    她暗搓搓打量他，一时没出声。
<br/><br/>    他也不语，就那么坐着，似乎走神了般。
<br/><br/>    气氛一时安静的很。
<br/><br/>    微风起，又是一阵梨花落，苏安安抬眸，就看到一片花瓣死巧不巧的要落在了他的发冠之上……
<br/><br/>    她下意识伸手，接走了那片花瓣。
<br/><br/>    恰巧，风又起，吹得她宽大的袖摆，拂在了他的侧颜上。
<br/><br/>    他条件反射的伸手拽住，回眸看她，突然靠近他，“做什么？”
<br/><br/>    苏安安攥着那片花瓣，解释道：“刚刚起风了，你发冠上落了花瓣，我只是想帮你拿掉。”
<br/><br/>    她说完，还把掌心摊给他看。
<br/><br/>    刚摊开，她又悻悻收回，哦，忘了他看不见。
<br/><br/>    沈君承看到了那片被她攥皱的花瓣，才缓缓松开她的袖子，“去看花吧。”
<br/><br/>    苏安安微微福身，“是，那妾身就告退了。”
<br/><br/>    “嗯。”
<br/><br/>    苏安安给翠烟摆了摆手，主仆俩人忙一起离去赏花。
<br/><br/>    沈君承看了看她们的背影，摩挲了下掌心。
<br/><br/>    绸缎丝滑，微凉，隐约带了一丝不属于梨花的香味……
<br/><br/>    他又躺了回去，望着满树梨花，目光空远。
<br/><br/>    半晌，潮声从苑外走来，沈君承这才起身，“去书房说。”
<br/><br/>    片刻后。
<br/><br/>    沈君承面色不虞，眉心紧蹙：“所以，让他给逃了是吗？”
<br/><br/>    潮声惭愧，“是的，本已经把龙浩逼到了绝路，可谁知，忽然来了一批高手，救走了他。”
<br/><br/>    沈君承道：“可看得出，是哪一家的人？”
<br/><br/>    潮声摇头，来者交手之人都没有任何身份标记，他们查了两个尸体，啥也没看出。
<br/><br/>    沈君承凝眉，到底是谁救走了龙浩？
<br/><br/>    他隐约不踏实，吩咐道：“加派人手，查，必须查到龙浩的消息位置，尽管斩之。”
<br/><br/>    潮声微微诧异，一介败寇，主子为何那么在意？
<br/><br/>    沈君承敛眉，因为龙浩或许看到了不该看的。
<br/><br/>    潮声倏地抬眸，明白了主子的话，忙转身去下达命令。
<br/><br/>    他退下后，沈君承拿起账本翻看了起来。
<br/><br/>    夕阳渐落，霞光洒在窗棂纸上，投映出偏偏残影。
<br/><br/>    月落适时的奉上一杯提神的茶。
<br/><br/>    他放下账本，端起茶杯，随意道：“她回去了吗？”
<br/><br/>    月落道：“回主子，少夫人于一刻钟前已经回东苑了。”
<br/><br/>    “嗯。”
<br/><br/>    抿了一口，他又问：“她的店铺捯饬的怎么样了。”
<br/><br/>    月落将少夫人店铺的筹备大致说了下，大概还有几天就要开张了。
<br/><br/>    沈君承听完，淡淡的嗯了一声，挥手让月落退下。
<br/><br/>    不过一个月，倒是筹备的快，且他因好奇，命瑶娘送了一副顾绣来，倒真是，别具一格，高雅至极。
<br/><br/>    没看出，她嗅觉还挺灵敏的。
<br/><br/>    沈君承微抬眉骨，她此番倒是把他的棋子发挥了更大的作用，没白瞎。
<br/><br/>    宣懿侯府。
<br/><br/>    周清，龙浩，沈雍，三人聚集在一起。
<br/><br/>    龙浩虎口脱险，幸得周清相救，现在对冷莫言恨得牙痒痒，将当初冷莫言如何陷害他的事儿细细的说了一遍。
<br/><br/>    沈雍蹙眉，这冷莫言到底是个什么玩意，区区雕虫小技，龙虎帮都给干倒了。
<br/><br/>    “清儿，还没查到冷莫言的底细吗？”
<br/><br/>    周清道：“义父莫急，且听龙帮主说。”
<br/><br/>    他费力救龙浩不是没有原因的，因为龙浩是和冷莫言交过手且还活着的人，他知道的，比他们多。
<br/><br/>    龙浩当即站出一步，道：“侯爷，虽然在下也没看到他全貌，但是在下发现了他一个特点。”
<br/><br/>    一个标识性的特点。
<br/><br/>    “什么特点？”<br/><br/>