    
<br/><br/>    吱嘎——
<br/><br/>    沉戎推开房门。
<br/><br/>    “长夏，该起床吃早餐了！”沉戎柔声道。
<br/><br/>    长夏把自己卷在兽皮被褥里面，一拱一拱，朝拔步炕床里面拱去。昨晚忘记的记忆，再次浮现在脑海之中。
<br/><br/>    长夏整张脸爆红，羞得不知所以。
<br/><br/>    靠——
<br/><br/>    原本是她挑衅沉戎。
<br/><br/>    谁知被沉戎偷袭，逮住亲了好久。
<br/><br/>    水乳交融的感觉让长夏感觉既舒服又尴尬。
<br/><br/>    “哦！知道了。”长夏隔着兽皮被褥，低低回了沉戎一句。
<br/><br/>    沉戎捂着嘴，把嘴里的笑声尽数掩藏。
<br/><br/>    这要是被长夏听到，多半又要恼羞成怒发脾气了。
<br/><br/>    尽管他觉得这样的长夏超级可爱，但是这话决不能说出口，说出来，长夏多半会生气。
<br/><br/>    “快点哦！等下…南风他们该过来了。”沉戎提醒道。
<br/><br/>    说完，就直接走出房间。
<br/><br/>    他清楚要是自己待着不走，长夏多半不敢下床。
<br/><br/>    “……”长夏静等了一会儿，确认沉戎真的走出房间。这才从兽皮被褥里面钻出来，呼呼喘着气。憋太久，差点把自己给闷死，她知道沉戎没撒谎，再不起，南风他们该过来了。
<br/><br/>    那时候，估计更说不清楚了。
<br/><br/>    片刻后。
<br/><br/>    长夏起床，鼓足勇气走进厨房洗漱。
<br/><br/>    “沉戎，早上吃什么？”
<br/><br/>    “汤粉。我用粉团压榨住了细粉，汤是鸡汤。”
<br/><br/>    汤粉挺好吃的，粉团没法酵没有那股微微的酸味。细粉也没太多的韧劲，但是吃的话味道还是很不错的。
<br/><br/>    “没断？”长夏微惊，诧异道。
<br/><br/>    沉戎道：“没断，看着还行。”
<br/><br/>    “估计你揉粉团的时候劲道足。”长夏猜测道。想着，下次下雨得琢磨下把干粉做出来，地窖囤积着很多果粉，果粉易潮，制成干粉更耐放，也方便携带。
<br/><br/>    这一算下来，貌似下雨待在家也挺忙的。
<br/><br/>    琢磨玉饰，制粉，还有等苏叶那边的消息。
<br/><br/>    这样细算下来，每一天都很充实，几乎没有闲暇的空隙。
<br/><br/>    很快，长夏清洗完毕。
<br/><br/>    沉戎端着调好的鸡汤粉递给长夏。
<br/><br/>    长夏接过鸡汤粉，先喝了口汤，再夹粉往嘴里塞。
<br/><br/>    别说，鸡汤粉香极了。与鱼粉和骨头汤粉不同，鸡汤粉就一个字香，估计跟暮霭森林的野鸡有关。
<br/><br/>    之前，吃的几次鸡鸭鹅味道都很不错。
<br/><br/>    “好吃！”长夏朝沉戎竖起大拇指，她感觉还能再吃一大碗的样子。
<br/><br/>    “长夏，什么好吃？”
<br/><br/>    说着话，窑洞庭院响起南风的声音。
<br/><br/>    明明隔这么远，南风究竟是如何听到小客厅里面长夏说的话？有时候，真不得不佩服吃货的厉害。
<br/><br/>    “这味道，闻着像鸡汤。”
<br/><br/>    “长夏，你早饭喝鸡汤？”
<br/><br/>    长夏望着沉戎耸耸肩，这鼻子也是没睡了。
<br/><br/>    “我吃鸡汤粉，没喝鸡汤。”长夏应道。说完，又看向沉戎，小声问：“沉戎，你做了多少细粉？”
<br/><br/>    鸡汤是够的，但是细粉有没有就难说。
<br/><br/>    沉戎看着搞怪的长夏，学着她，轻声道：“放心，份量够的。我特意多做了一些，就怕他们大清早过来。”
<br/><br/>    说起来，沉戎还真的很有先见之明。
<br/><br/>    “还有吗？我来点……”南风利落道。
<br/><br/>    身后枫叶暖春等人齐齐无语望着蹿进厨房的南风。这崽崽真是没救了！
<br/><br/>    “空山，她什么时候变得这样厚脸皮的？”枫叶轻问道。
<br/><br/>    空山清咳两声，低低道：“长夏家的鸡汤粉，你不想吃？”
<br/><br/>    这一说。
<br/><br/>    顿时，一旁的暖春等人齐齐加快脚步。
<br/><br/>    直接用行动表明想吃。
<br/><br/>    “长夏，我——”
<br/><br/>    “喂！别推我，我也要吃鸡汤粉。”
<br/><br/>    刹那间，众人你推我赶全部挤进厨房。
<br/><br/>    长夏端着碗嗦粉，直接无视这群饿死鬼。还好她及时又弄了一碗，剩余的，就看他们谁下手快。
<br/><br/>    沉戎同样坐壁观望，看着南风等人争夺。
<br/><br/>    “暖春，你都在家吃过早饭了，这碗粉让给我吧。”南风拿着木筷，在粉筛里面夹细粉。两人争抢着最后一碗粉。
<br/><br/>    其实，南风之前已经夹了一碗。
<br/><br/>    但是，南风觉得她能再吃两碗。
<br/><br/>    前边儿，枫叶空山最是利落，拿碗夹粉舀鸡汤，然后进小客厅入座。跟长夏沉戎一样，边吃边看戏。
<br/><br/>    亚东最鸡贼，一边吃自己碗里的。
<br/><br/>    同时，暗搓搓盯上南风最开始的那碗粉。南风跟暖春争抢最后那点粉，第一碗粉是没有放汤的。
<br/><br/>    这不……
<br/><br/>    南风粉还没抢到。
<br/><br/>    自己之前那一份，快速被亚东偷了家。
<br/><br/>    亚东唰地端起南风那碗粉，直接倒进自己吃剩下的碗里，然后再去加鸡汤。
<br/><br/>    他动作太快。
<br/><br/>    等众人反应过来的时候。
<br/><br/>    亚东呼噜吃了起来。
<br/><br/>    “南风——”
<br/><br/>    长夏悠悠喊着南风的名字，提醒她。
<br/><br/>    南风手一松，面前的粉直接被暖春夺走。她傻傻回头，却发现一个空荡荡的木碗摆在面前。
<br/><br/>    “粉了，我粉哪去了？”南风哀嚎道。
<br/><br/>    可惜，她一番表演没人欣赏。所有人埋头嗦粉，只得不亦说乎。
<br/><br/>    南风环视一圈，目光直直落在亚东身上。
<br/><br/>    “亚东，你找死——”
<br/><br/>    显然，南风猜到偷她粉的人，十之八九就是亚东。除了他，在场没人能做出这样没品的事。
<br/><br/>    亚东没否认，三两下把碗里的粉塞进嘴里，喝完汤。
<br/><br/>    把木碗往下一番，朝南风流露惋惜的表情，说：“吃完了！不愧是鸡汤粉，就一个字香。”
<br/><br/>    边说，边砸吧舌头。
<br/><br/>    看得南风怒火中烧，她把木筷往粉筛一放，抬脚朝亚东踹了过去。亚东早有准备，碗筷一丢，人直接跑去窑洞庭院。
<br/><br/>    “啊！我要打死你。”
<br/><br/>    “亚东有种你别跑，给我站住。”
<br/><br/>    长夏喝完汤，感叹道：“啊！又是热闹的一天，希望能有个好天气。”
<br/><br/>    雨季，天气十分不稳定。
<br/><br/>    长夏盼着能多晴两天，把窑洞庭院的雪花石板铺上。
<br/><br/>    “雅米长者说还有两三天的晴天。”枫叶道。
<br/><br/>    部落长者能辨别天气，少有出错。
<br/><br/>    一听，还有两三天的晴天，长夏顿时高兴极了。
<br/><br/>    “长夏，你收拾碗筷，我去地窖拿树脂，溶化树脂放厨房还是去窑洞庭院？”沉戎询问道。
<br/><br/>    长夏直接道：“窑洞庭院。树脂溶化味道重，别放厨房。”
<br/><br/>    “好。”沉戎道：“空山，等下麻烦你在窑洞庭院垒个灶台。我去地窖拿树脂，早点动手，早点结束。”
<br/><br/>    “好嘞！”空山道。
<br/><br/>    今天他们早早过来，就是想一天把长夏家窑洞庭院处理好。有了模板，今后他们想做也简单。<br/><br/>