
四境宗师。<br/><br/>
沈令对于这个境界只有一个粗浅的概念。<br/><br/>
但看到兴龙面对着七名二境、三境的宗师联合意境，却依然不落下风。<br/><br/>
他才明白四境宗师到底有多强大。<br/><br/>
虽然只是在战场边缘，但兴龙的意境效果所展露的威势，却强大到让沈令感觉可怕。<br/><br/>
“死！”<br/><br/>
兴龙长戟一扫，击退了面前的四个人。<br/><br/>
随后又转身向着身后一名二境宗师一刺，逼得那名二境宗师只能溃逃。<br/><br/>
另外两名宗师本想趁机进攻，却被兴龙眼神中的杀意吓退。<br/><br/>
“一起出手！”<br/><br/>
看到包围进攻的方式并不奏效，两朝联军为首的那人沉声开口。<br/><br/>
七名宗师从各个方向合力进攻，兴龙眼中大喜，称赞道：“好！”<br/><br/>
哪怕是这种危险的时刻，兴龙也不忘了称赞一声。<br/><br/>
可是称赞之后。<br/><br/>
兴龙直接将手里的长戟绕着身体扫了一圈，一条硕大的金色巨龙在长戟之上浮现。<br/><br/>
七人的合力进攻，并没有给兴龙造成任何麻烦。<br/><br/>
兴龙一打七，却依然占据着上风。<br/><br/>
“好强！”<br/><br/>
看着兴龙的动作，沈令这边暗暗感叹。<br/><br/>
他虽然想着要上前帮一帮兴龙，但兴龙的打法和他差不多，有人在旁边只会畏手畏脚。<br/><br/>
所以，他也一直没有上前帮忙。<br/><br/>
现在看来也不需要帮。<br/><br/>
一番激战，持续的时间很长，沈令旁边的兴军也和两朝联军展开了激烈的碰撞。<br/><br/>
战场分成了两部分，一部分为宗师的战斗，另一部分则是士卒。<br/><br/>
“你们就只有如此的实力不成？”<br/><br/>
一打七，占据上风。<br/><br/>
力压七人围攻的兴龙哈哈大笑，手上的长戟挥舞的让人透不过气来。<br/><br/>
就在这局势似乎已经确定下来的时候。<br/><br/>
一边观战的沈令突然眼神一凝，口中大声提醒道：“小心！”<br/><br/>
在沈令的注视下，那个在兴龙身后的三境宗师，拿出了一个利剑般的东西，向着兴龙劈出。<br/><br/>
兴龙听到沈令的提醒，下意识的回头查看。<br/><br/>
然而那名三境宗师的这一剑太快，兴龙尽管反应过来，但却无法躲开。<br/><br/>
一道剑光劈中了兴龙。<br/><br/>
在沈令的注视下，兴龙从地上站起，貌似没有受到重伤。<br/><br/>
看着那名三境宗师手里的细剑，兴龙沉声道：“武境秘宝？藏得可够严实的。”<br/><br/>
说着，兴龙挥舞长戟，直接劈下：“死！”<br/><br/>
那名三境宗师直接退后，不敢硬接。<br/><br/>
“撤！”<br/><br/>
足足打了两刻钟，拿出武境秘宝都没有偷袭成功。<br/><br/>
两朝联军为首的那人思索了几秒钟，直接做出了下达了撤退的命令。<br/><br/>
按照目前的发展，他们极有可能拿不下兴龙，反而还可能会被兴龙杀掉他们的宗师强者。<br/><br/>
这笔买卖，不值得做！<br/><br/>
更何况其中有五个宗师，都是刚刚从武境那边借来的……<br/><br/>
损伤不得！<br/><br/>
两朝联军退去了，兴龙这边也没追。<br/><br/>
他从战场之上走下，在沈令的身前，才露出了有些痛苦的表情。<br/><br/>
“兄长，没事吧？”<br/><br/>
一直没帮上忙的沈令连忙向前搀扶住兴龙，语气关切的问道。<br/><br/>
“没事。”<br/><br/>
兴龙摇了摇头，咬着牙道，“那家伙的剑有问题，能穿透我的内甲。娘的，千小心万小心，还是特娘的着了他们的道。”<br/><br/>
“我帮大哥你看看。”<br/><br/>
沈令搀扶着兴龙，将兴龙搀扶上了龙辇。<br/><br/>
他将手放在兴龙的背部，长生内力直接开始向着兴龙的体内灌输。<br/><br/>
“诶，这玩应好诶。”<br/><br/>
感受着身体内伤势的好转，兴龙的脸上露出了惊讶的表情。<br/><br/>
他回头看着沈令，既惊讶又疑惑地开口道：“没想到好兄弟你还会这一手！”<br/><br/>
“会一点。”<br/><br/>
沈令笑了笑，用长生内力将兴龙的外伤内伤全部愈合。<br/><br/>
那把剑的剑气虽然穿透了兴龙的内甲，但造成的伤势也仅仅只是皮外伤。<br/><br/>
没伤到内脏。<br/><br/>
感受着长生内力在体内来回流转，兴龙疑惑地问了一声：“你这到底学了多少门功法？”<br/><br/>
沈令笑了笑，收回了自己的手掌：“这个还真没数过……”<br/><br/>
兴龙起身，晃了晃自己的肩膀，惊叹道：“好家伙，你比我想象的还要天才！”<br/><br/>
“整了半天，我认你这个好兄弟，还是我赚了。日后你飞黄腾达，千万不能忘了哥哥。”<br/><br/>
沈令笑了笑：“那还早呢，飞黄腾达什么的，就不说了。”<br/><br/>
沈令能理解，兴龙口中的飞黄腾达，是武道上面的飞黄腾达。<br/><br/>
只是这武道一途他现在还看不到边，未来会如何，也不好去判断。<br/><br/>
只能说一句……<br/><br/>
但行好事，莫问前程。<br/><br/>
“好兄弟。”<br/><br/>
拍了拍沈令的肩膀，兴龙想了想，出声道，“这样吧，以后谁来打你，我就去打谁。”<br/><br/>
“咱们是结拜兄弟，一家人不说两家话。不过，既然他们退了，那我可能也得回去了。”<br/><br/>
“这次出来的时间也不短，我回去还有很多事情要做。”<br/><br/>
“别忘了常联系！”<br/><br/>
听着兴龙的话语，沈令点了点头：“好！”<br/><br/>
看着沈令，兴龙笑了笑，随后率领大军，直接向着西北方向返回。<br/><br/>
走得那叫一个洒脱！<br/><br/>
“这……”<br/><br/>
望着兴龙率军离去的背影，沈令这一刻晃了晃脑袋。<br/><br/>
回想当初，他本来都打算放弃金国这里的土地和资源了，但没想到事情居然会这样发展。<br/><br/>
兴龙，可是帮了他太多了。<br/><br/>
“公子！”<br/><br/>
在沈令回到金京的路上，他发现霍老和锦江带着虎妞躲在一旁的树林之中。<br/><br/>
看着面前的两人一虎，沈令眉头微皱：“你们怎么没走？”<br/><br/>
“我们担心公子。”<br/><br/>
霍老轻声开口，随后看了看虎妞，“至于它，是偷着跟我们过来的。”<br/><br/>
“好吧。”<br/><br/>
沈令点了点头，“那镇北军呢？”<br/><br/>
这时，锦江出声道：“公子别担心，镇北军已经由宁月带着回到金关了。”<br/><br/>
“宁月？”<br/><br/>
听着锦江的回答，沈令眉头微挑。<br/><br/>
让霍老和锦江谁担任镇北军的总指挥都没有问题，但宁月这个女人，思路可完全就是武者的思路。<br/><br/>
希望宁月这一次，能够听从命令吧。<br/><br/>
看着沈令，霍老出声道：“对了公子，之前我看你一直在敌阵之中，还准备想办法救你呢。”<br/><br/>
“你是怎么跑出来的？”<br/><br/>
听着霍老的问题，沈令摇了摇头：“那不是敌阵，具体事情回去再说。一时半刻讲不完。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455319"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;战争落幕">加入书签</a>
</div>
