
“你确定自己拿到的是公文？不如仔细看看吧。还是把这份合同签了吧。”<br/><br/>
楚云溪从陆子轩手里接过一份赔偿合同，笑盈盈的扔到楚二柱脚下。<br/><br/>
楚二柱笑得得意狰狞：“睁开你的狗眼看看，这都是什么......啊！怎么回事！”<br/><br/>
他大叫一声，吓到了楚思琪。<br/><br/>
刚刚合同一晃，她好像看到几个关键字。<br/><br/>
“不予审批？怎么会！昨晚看还是通过的文件啊！”她脸色变了变。<br/><br/>
楚云溪晃晃手机，挑挑眉。<br/><br/>
自然是她和陆子轩两位顶级黑客的手笔。<br/><br/>
“要么签字，要么滚蛋！”薛彰跳出来把两人赶走。<br/><br/>
那两只丧家犬灰溜溜的走了。<br/><br/>
可惜楚云溪虽然不追究，但他们也碍了其他大佬的眼。<br/><br/>
在场那么多大神，不知道是谁动动嘴，楚二柱的多年经营几天就一败涂地。<br/><br/>
王春花看着网上的报道，沉默了良久。<br/><br/>
她既没有开心大笑，也没有畅快大哭。<br/><br/>
楚云溪知道，这是王春花最美好的年华深爱的男人，心情自然复杂。<br/><br/>
陆子轩见她心情沉闷，便提议让王春花来学校体验一下各国风情。<br/><br/>
只是为此，楚云溪先付出了点“代价”。<br/><br/>
马上大考来临，全世界最顶级的老师被请到这所学校任教，自然不能放过他们。<br/><br/>
平时风骚的学生们瞬间进入地狱模式，楚云溪成了他们请教的头号对象。<br/><br/>
“这题有点难度。”看到眼前这道题时，楚云溪为难的皱皱眉。<br/><br/>
叶文轩直接伸手：“咨询费一千欧。”<br/><br/>
齐名在一旁愤愤然：“太黑心了吧，只是问道题就一千欧！”<br/><br/>
叶文轩面无表情，他知道楚云溪这是帮他积累资本，心里只有感激。<br/><br/>
即使收费如此昂贵，排队的人也到了明天。<br/><br/>
而陆子轩那边却门庭冷落，不由得叹息一声。<br/><br/>
“老婆太能干，似乎也不是什么太好的事，让我没什么存在感。”<br/><br/>
薛彰也撇撇嘴：“我似乎跟错人了。”<br/><br/>
忽然他想起个问题：“陆少，咱们学校现在的名气已经超过上善学院了，学校中间那片空地要利用起来吧。最近很多娱乐圈明星的子女都想塞进来，可实在没地方了。”<br/><br/>
薛彰搓搓手，他一向对娱乐圈的辛密十分感兴趣，可苦于没时间去八卦，对这件事一直很上心。<br/><br/>
<br/><br/>
陆子轩看看楚云溪的侧脸，满脸宠溺的说：“那块地方我自有用处。”<br/><br/>
很快大考在即，优异成绩者会被老师直接推荐到顶尖学府去深造，那不是有钱就能进去的圈子。<br/><br/>
所有名门子弟挤破脑袋都想进去，那是能够光耀家族的重任。<br/><br/>
今年只有一个名额。<br/><br/>
楚云溪晃晃手里的试卷，有些得意的对陆子轩说：“不好意思陆少，我要先高升一步了。”<br/><br/>
陆子轩笑笑不说话，认真答题。<br/><br/>
楚云溪是第一个交卷的，老师的眼中闪过一抹惊艳，对她频频点头。<br/><br/>
这次是她的名额，十拿九稳了。<br/><br/>
其他人倒也不气馁，决定把陆子轩也熬走了，还是能排上个名额的。<br/><br/>
可谁也没想到，最后发榜时，第一名居然是叶文轩。<br/><br/>
他一向冷冰冰的不说话，最后在发表感想时，没来由的对楚云溪深深鞠了一躬，看得大家莫名其妙。<br/><br/>
大眼男孩找到他，真心实意的祝福了他，但也不甘心的说：“你的一切都是自己争取来的，为什么要谢她？”<br/><br/>
叶文轩看着他，眼中已经没有了任何杂念，只是淡淡的说：“她故意考砸的。”<br/><br/>
大眼男孩愣住了......<br/><br/>
“果然你还是舍不得我，都没想考走。”<br/><br/>
湖边，陆子轩十分不要脸的搂住楚云溪猛亲几下。<br/><br/>
楚云溪早已习惯陆少人前人后两幅嘴脸，尤其是和她单独相处时的厚脸皮，所以连嘴角都没动一下。<br/><br/>
“最近我看中了一块显卡，听说只剩下一块了。”楚云溪说。<br/><br/>
陆子轩眯眼一笑：“哦？也是我想要的那块。不如这次再去拼手速，谁抢到算谁的？”<br/><br/>
楚云溪闻言立马把他推开，拔腿便跑。<br/><br/>
她要出门，身后跟了一众帅哥，浩浩荡荡的速度有点慢。<br/><br/>
又是那栋熟悉的大楼，翻遍了所有商家，还剩角落里最后一家了。<br/><br/>
老板一眼认出楚云溪，老远打招呼：“要买什么直接找我啊！”<br/><br/>
楚云溪喊出显卡型号，老板的身子一顿。<br/><br/>
一股不好的预感出现，楚云溪皱起眉头。<br/><br/>
果然，在老板胖乎乎的身子后面，斜出来一个俊美无俦的脸。<br/><br/>
陆子轩晃晃手里的显卡，笑道：“你要找的是这块吗？”<br/><br/>
当时相遇的情节历历在目，楚云溪莞尔一笑，走过去狠狠捶了陆子轩一下。<br/><br/>
小手被陆子轩一把抓住，显卡塞进她手里。<br/><br/>
“让给你了。”<br/><br/>
楚云溪挑挑眉：“什么代价？”<br/><br/>
她是了解这只狐狸的，不会做赔本的买卖。<br/><br/>
“还记得你答应我十个要求吗？”陆子轩笑得越发欠揍。<br/><br/>
楚云溪的脸气鼓鼓的：“明明是一个，而且你已经消耗掉了！”<br/><br/>
“十个，你要讲信用。”<br/><br/>
楚云溪没话说，瞪了他一眼示意他说下去。<br/><br/>
陆子轩握着她的手，举起显卡，对着所有人说：“今天楚云溪已经收下了我的聘礼，三个月后我们将举办订婚仪式。”<br/><br/>
所有人目瞪口呆，连跟来的薛彰都一脸懵逼，又被蒙蔽了！<br/><br/>
楚云溪没想到他忽然来这一下，脸皮再厚也红了。<br/><br/>
陆子轩笑道：“不能反悔，你答应我的赌约。”<br/><br/>
在所有人的起哄和祝福下，楚云溪轻咳一声，点点头。<br/><br/>
几个月后两人在学校中间那片空地上举行了盛大的订婚仪式，惊动了全球的精英圈。<br/><br/>
与此同时，楚云溪也收到了顶尖学校的邀请，叶文轩作为推荐人，宁愿让出自己的名额也极力推荐，终于打动了那所顶尖学校。<br/><br/>
至此，楚云溪的支线任务也完成了。<br/><br/>
她从没想过，自己能有这么顺利的时候。<br/><br/>
这一生都在爱和顺利中度过，收获了爱情，幸福快乐一生。<br/><br/>
她终于不愿意结束一个世界了，谁知道下个世界里，又有什么会等着她呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987906"&nbsp;&nbsp;chaptername="偷偷爱上你31">加入书签</a>
</div>
