
确保比比东没有行动之力后，他转身出了密室，同时将两个侍女叫来。<br/><br/>
“你们记住要照顾好圣女殿下，知道么！”<br/><br/>
两个侍女都有点惊讶，刚才不是已经说过了么？<br/><br/>
看见两个侍女的样子，千寻疾再次说到：“圣女殿下有了身孕，以后由你们照顾她，我已经封禁了她的魂力。”<br/><br/>
“她现在就是一个普通孕妇，我希望你们好好的看着她，如果她想对胎儿不利，你们知道该怎么做吧！”<br/><br/>
“知道，绝对不让圣女殿下做傻事。”<br/><br/>
千寻疾满意的点点头，悟性还不错。<br/><br/>
不过他又接着说到：“我希望你们两个学一下怎么照顾孕妇，我不管你们怎么做，任何时候都必须有一人陪同圣女殿下，记住，是任何时候。”<br/><br/>
“是，教皇冕下，请您放心，我们一定会照顾好殿下的。”<br/><br/>
“去吧！”<br/><br/>
两个侍女才应声退下，重新进入密室去照顾比比东了。<br/><br/>
而千寻疾则是去了供奉殿，一是把千家有后的消息告诉千道流，二是和他商量一下武魂殿的未来规划，顺便透露一下唐晨的踪迹。<br/><br/>
很快他就来到供奉殿，见到了千道流，只不过还有一人也在，就是武魂殿二供奉金鳄斗罗，一位九十八级的绝世斗罗，武魂殿的第二强者。<br/><br/>
“教皇冕下来了。”金鳄斗罗和蔼的说到，他对千寻疾还是很满意的，因为千寻疾几乎是他看着长大的，自然亲切。<br/><br/>
“金叔叔说的什么话？叫什么教皇冕下，还是叫我疾......儿吧！”千寻疾身体一僵，没接收记忆前，千道流和众位叔叔这么叫他还不觉得有什么问题，现在嘛！<br/><br/>
“得，还是叫我教皇冕下吧！”当然这话只能再心里说说，不过好在金鳄斗罗没让他难堪。<br/><br/>
“不行，礼不可费，现在你可是教皇，应该树立威严。”<br/><br/>
“金叔叔说笑了，威严是对外面的那些人说的，金叔叔又不是外人。”这话说得金鳄斗罗开怀大笑。<br/><br/>
千寻疾也是高兴，这些老人都是武魂殿的瑰宝，记忆中也正是这些老人的支持，才让小雪不那么艰难，但他们的下场都不怎么好。<br/><br/>
千寻疾也想着改变一下。<br/><br/>
只是下一刻，千寻疾就笑不出来了，他突然觉得知道了某些梗也不好。<br/><br/>
“疾儿说得对，你又不是外人，算这么清楚干嘛。”<br/><br/>
千寻疾很蛋疼，听到父亲的话又反驳不了，所以他只好陪着笑。<br/><br/>
而千道流的心中可没有他表面上那么平静，他发现儿子好像真的变了。<br/><br/>
以前他虽然也对这些供奉恭敬，但也保持着该有的矜持，今天却三言两语间将金鳄斗罗说得心情大好。<br/><br/>
不一样了啊！不过千道流更多的是欣慰。<br/><br/>
“我还有点事，我就先去处理一下，你们聊。”金鳄斗罗哪里看不出千寻疾是有事才来的，他自然不会在这里‘碍眼’。<br/><br/>
“那金叔叔您先走。”<br/><br/>
等到金斗罗消失在大厅的尽头，千道流才说到：“我儿今天做得不错，你要记住，这些人才是武魂殿的命脉，是武魂殿的根，有了他们，武魂殿才是大陆第一势力。”<br/><br/>
“只有得到他们的帮助，你才能稳坐教皇之位。”<br/><br/>
千寻疾自然知道这些，要不然，刚才他也不会那样对金鳄斗罗了。<br/><br/>
说起来这还得归功于那个轮回者，之前的千寻疾可做不出这些举动。但由于记忆的原因，导致现在的千寻疾有些习惯也在慢慢改变，只是他自己还感觉不明显罢了。<br/><br/>
“我知道的，父亲”<br/><br/>
“说吧！你来找我有什么事。”<br/><br/>
千寻疾也没有客套，父子间也不需要客套。<br/><br/>
“父亲，我是来跟你报喜的。”<br/><br/>
“报喜？”千道流疑惑地看着千寻疾，等待他的答案。<br/><br/>
“父亲，你要当爷爷了。”<br/><br/>
“什么？我要当爷爷了？”<br/><br/>
“对，很快的。”<br/><br/>
千道流还有点恍惚，随即大喜，之后又皱眉。<br/><br/>
“比比东有了？”<br/><br/>
“嗯！”<br/><br/>
“这件事你准备怎么处理？”<br/><br/>
“怎么处理？”千寻疾有点疑惑。<br/><br/>
看见千寻疾的样子千道流就知道这小子没有想过怎么处理。<br/><br/>
于是他说到：“虽然我不认同你这次的做法，但既然事情已经发生，总要有个解决方法，这样下去也不是事。”<br/><br/>
“我知道了，父亲，但现在还不是时候，等到孩子生下来再说吧！目前这样挺好。”<br/><br/>
见千寻疾有了安排，千道流也就不再说什么了？他相信千寻疾会处理好。<br/><br/>
“的确是个好消息，我千家有后了。还有什么事么？我想应该不止这件事吧！”千道流带着笑意说到。<br/><br/>
<br/><br/>
“嗯！在说之前我想问父亲一个问题。”<br/><br/>
“什么问题？”<br/><br/>
“父亲觉着武魂殿的势力怎么样？在大陆上处于一个什么位置？”<br/><br/>
千道流一愣，他不相信千寻疾不知道这些，既然千寻疾这么问，估计是有了想法。<br/><br/>
“武魂殿无疑斗罗大陆顶尖的势力，不管是魂师数量，质量，还是强者的数量都远超其他势力。”<br/><br/>
千寻疾点点头，他也是这样想的。<br/><br/>
“那父亲，斗罗大陆除了现有的两大帝国，七大宗门，海神岛之外还有其他势力么？”<br/><br/>
“你竟然知道海神岛？”千道流疑惑道。他可不记得说过这个事。<br/><br/>
千寻疾闻言有点无奈，他好歹是武魂殿教皇吧！作为大陆最强势力之主，这些信息还是能知道的。<br/><br/>
“除了这些的话，基本上都是些不入流的势力，没什么威胁。”似乎是察觉到了千寻疾的想法，千道流说到。<br/><br/>
“这样的话，父亲你对一统大陆有什么想法？”<br/><br/>
因为猜到了千寻疾的想法，千道流也没有多吃惊，只是皱着眉头思考了一会才说到：<br/><br/>
“难，非常难，虽然武魂殿很强，但那也只是相对的，就拿上三宗来说，对比其中任何一家，武魂殿都有着绝对的优势，两家的话略有优势，三家的话就要处于下风，当然这是除去顶尖强者后的实力对比。”<br/><br/>
千寻疾却是接着说到：“加上封号斗罗以上的强者的话，武魂殿还是略比上三宗强一点，但也强的有限，何况还有两大帝国，我们要是出手，两大帝国也不会袖手旁观。”<br/><br/>
千道流疑惑的看着千寻疾，既然知道情况，为什么还要提出这个想法。<br/><br/>
千寻疾暂时没有解释，而是继续说到：“所以现在的武魂殿虽然很强，但也是相对而言的，海神岛不问世事，可以不管，下四宗中只有象甲宗和火豹宗明确支持我们。”<br/><br/>
“白虎宗和星罗皇室态度暧昧，飞剑宗心思不纯，但都没有封号斗罗，无伤大雅，稍微提点一下就能让他们支持我武魂殿。”<br/><br/>
“真正的麻烦是上三宗，不管是魂师质量，还是顶尖强者，都不可同日而语。”<br/><br/>
武魂殿想要统一大陆，这三宗是绕不开的坎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68477311"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;局势（求收藏推荐）">加入书签</a>
</div>
