    
                <br/><br/>    
                第623章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽回到御庭后给苏熙打电话，知道她在清宁那里，直接去了三十楼。
                
            
            <br/><br/>    
                蒋琛也在，看到凌久泽进门，淡淡挑眉，“这种天气，竟然让苏熙一个人回来，这是准备跪榴莲吧！”
                
            
            <br/><br/>    
                凌久泽嗤笑，“清宁不在的时候，也没见你来的这么勤快，清宁一来，你三天两头的往这边跑，什么意思？”
                
            
            <br/><br/>    
                蒋琛皱眉，“别开玩笑，搞出误会来不好收场！”
                
            
            <br/><br/>    
                凌久泽勾唇，“是你先开玩笑！”
                
            
            <br/><br/>    
                “凌总、凌二爷，我错了行不行？
                
            
            <br/><br/>    
                两人正说话，苏熙从厨房里出来，看到凌久泽眼睛一亮，“你回来了！”
                
            
            <br/><br/>    
                “嗯，做什么饭，我去帮忙！”凌久泽脱了西装外套，挽着袖子往厨房走。
                
            
            <br/><br/>    
                “不用，就快做好了，洗手准备吃饭吧！”苏熙眉眼灵动，转身又回厨房去了。
                
                    
                
            
            <br/><br/>    
                蒋琛走过来，手臂搭在凌久泽的肩膀上，叹声道，“我发现了，喜欢一个人真的连眼神都不一样。”
                
            
            <br/><br/>    
                凌久泽心里美，脸上不动声色，“哪里不一样？”
                
            
            <br/><br/>    
                “就是苏熙看你的时候，眼睛会发光！”蒋琛形容了一下。
                
            
            <br/><br/>    
                凌久泽眸光潋滟，带着几分得意，淡笑道，“你的女人眼睛也会发光，尤其是你送她们限量款包的时候。”
                
            
            <br/><br/>    
                蒋琛笑了一声，“山上的笋都被你挖光了！”
                
            
            <br/><br/>    
                两人在沙发上坐下，凌久泽伸手倒茶，淡声道，“我今天和顾云舒说清楚了！”
                
            
            <br/><br/>    
                蒋琛叹了一声，“她自己会想明白的，过程虽然难熬，但熬过去也就没事儿了，谁还能喜欢谁一辈子！”
                
            
            <br/><br/>    
                “嗯。”凌久泽淡淡点头，“朋友一场，我也不希望她执迷不悟。”
                
            
            <br/><br/>    
                蒋琛对凌久泽使了个眼色，“说实话，你喜欢过顾云舒没有？”
                
            
            <br/><br/>    
                凌久泽摇头，“没有！”
                
            
            <br/><br/>    
                蒋琛目中闪过一抹沉思，问道，“那你喜欢苏熙什么？”
                
            
            <br/><br/>    
                凌久泽想了一下，回头道，“大概是、和她在一起很舒服！”
                
            
            <br/><br/>    
                蒋琛靠着椅背，听着外面的雨声，陷入沉思，他好像越来越喜欢来御庭这里，就像凌久泽说的，这里让他感到舒服，比和那些女人在一起都舒服。
                
            
            <br/><br/>    
                “琛哥，久哥，可以吃饭了！”清宁站在厨房门口笑着喊道。
                
            
            <br/><br/>    
                凌久泽起身，踢了一下蒋琛的腿，“想什么呢，吃饭去吧。”
                
            
            <br/><br/>    
                蒋琛俊颜温雅，淡淡点头，站起来和凌久泽一起往餐厅走。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜里，漆黑的浴室里，凌久泽把苏熙抵在墙上，用力的吻她。
                
            
            <br/><br/>    
                外面狂风大作，大雨倾盆，搅的天地之间一片混沌。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->