
一个核电站显然是不够的，<br/><br/>
不要说【传送机】这么强的吃电大户了，就是沈进准备全民配备【电力喷气背包】的战略计划，都满足不了。<br/><br/>
那个东西充满电飞1000公里，需要3万度电！<br/><br/>
如果没有足够的储存电量，就无法保证尸杀队的高机动能力。<br/><br/>
“杨奥，你去和天罗地网联系，找到核燃料棒的生产工厂，咱们直接去工厂里面拿，一个核电站的发电远远不够咱们消耗的”<br/><br/>
杨奥有些吃惊：“一个核电站都不够？咱们一共才7万人，用不了这么多电吧？”<br/><br/>
<br/><br/>
“以后你就知道了”<br/><br/>
“好吧...”<br/><br/>
杨奥被迫做了一轮实验，继续去干活了。<br/><br/>
收起两个大宝贝【传送机】，沈进重新回到自己的工作间，<br/><br/>
“【高级采矿机】有点凶的......配上更高级的【OV扫描仪】，可以挖掘241*241m平面下的方块”<br/><br/>
【OD扫描仪】的扫描范围是60米，最多可以覆盖121*121m的正方形平面，<br/><br/>
【OV扫描仪】的横向扫描范围直接扩大一倍，足足有120米！<br/><br/>
可以挖掘的空间扩大了4倍！<br/><br/>
而且【高级采矿机】的工作模式，和普通的【采矿机】也不同，<br/><br/>
不再是用【采矿管道】进行一截截的深入，达到一定深度后就无法下去，<br/><br/>
而是使用......【传送机】技术！<br/><br/>
合成公式：<br/><br/>
【传送机】*1+【采矿机】*2+【MFE储电箱】*1+【高级机械外壳】*3+【高级合金】*12<br/><br/>
沈进再次花费大量材料合成了一个【传送机】，<br/><br/>
【高级采矿机】合成！<br/><br/>
同时制作了专属的【OV扫描仪】，<br/><br/>
为了保险起见，沈进拿着这一套装备来到了一处无人的海边沙滩上。<br/><br/>
放下【高级采矿机】，把【OV扫描仪】放进去，<br/><br/>
“好家伙，不需要管道也不需要钻头，全靠【传送机】？”<br/><br/>
【高级采矿机】里面内置了【传送机】，是靠传送技术把地下的矿物挖上来，<br/><br/>
沈进用【MFE储电箱】给【高级采矿机】通上电，<br/><br/>
【高级采矿机】还有液晶显示屏，可以进行操作，<br/><br/>
上面有两个选项：【黑/白名单】、【挖掘深度】，<br/><br/>
启动【黑名单】模式的话，沈进可以放进去几种类型的东西，让【采矿机】不挖掘这几种，其他的全部挖掘，<br/><br/>
【白名单】模式相反，是放进去几种矿物，然后采矿机就只挖掘这几种，<br/><br/>
【挖掘深度】可以限制最多挖掘到地下多少米，<br/><br/>
如果不限制的话......<br/><br/>
“卧槽！那岂不是可以挖到地心？”<br/><br/>
沈进激动了片刻，冷静下来一想：“不过...按照【传送机】的耗电程度，越往下耗电量肯定越多，太深了的话可能不划算了”<br/><br/>
据说地心深处存在着1000万亿吨的钻石，<br/><br/>
但从地平面挖到那里可能需要几百公里甚至几千公里，<br/><br/>
末世前人类最高挖掘的深度是13000米，<br/><br/>
是米，不是千米！<br/><br/>
“或许以后电力足够的情况下，可以挖到地下深处的钻石矿和其他沉积矿”<br/><br/>
众所周知，地球上的资源是有限的，也是无限的。<br/><br/>
在上个世界就已经有各种专家对全球的资源进行预测，说未来多少多少年内，某某资源将开采完毕，人类陷入无某某资源可用的地步，<br/><br/>
但一直以来，都未曾实现这一预言，<br/><br/>
1950年，估计世界铜储量为1亿吨，在接下来的50年里，世界铜生产商开采了3.39亿吨铜，如果按照1950年的标准，我们应该已经三次用完铜了。<br/><br/>
对大多数矿物来说，在20~21世纪，供应实际上增加了，尽管我们在比以往更快地消耗它们。<br/><br/>
包括石油。<br/><br/>
20世纪末，专家们根据消耗量增速，将“石油末日”暂定在2030年，也就是说如果专家预测对了，末世不爆发的话，10年时间过后，地球人类就将面临“无油可用”的尴尬场面。<br/><br/>
但2019年新的数据报告显示，目前全球已知的石油储量，足够人类再用半个世纪，如果考虑到清洁能源的话，最起码本世纪内，“石油末日”不会到来。<br/><br/>
“所以这说明了一个问题，地球的资源不是不够了，而是......探测和开采难度的问题，如果能有到地下10000米处开采的技术和设备，那地球的资源将会再度迎来井喷期”<br/><br/>
沈进手里的【高级采矿机】就具备这样的技术。<br/><br/>
这具有划时代的意义！<br/><br/>
“咳咳...如果电力够的话”<br/><br/>
沈进开启【高级采矿机】，<br/><br/>
选择的【黑名单】模式，里面没有放别的东西，默认就是挖掘所有方块，<br/><br/>
“滋滋滋——”<br/><br/>
细密的电流声在机器内部响起，沈进敏锐地发现【高级采矿机】内部出现了一股密度极大的能量，<br/><br/>
然后空间塌缩，形成了一个类似传送机那样的微型虫洞，<br/><br/>
不过【高级采矿机】里面的虫洞更加小，只有一个大拇指的大小，<br/><br/>
刚刚好是一个缩小方块模型的体积！<br/><br/>
“嗞~”<br/><br/>
机器轻响一下，里面已经出现了一块【沙子】，<br/><br/>
“嗞~”<br/><br/>
又是一块【沙子】，<br/><br/>
“嗞嗞嗞——”<br/><br/>
机器上一条绿色的进度条快速上涨，每满一次就会挖出一个方块，<br/><br/>
“嘶——这速度，快的吓人啊！传送的效率是高！”<br/><br/>
沈进就看着脚底下的沙子突然消失了一块，突然又消失了一块，<br/><br/>
跟闹鬼了一样！<br/><br/>
开启了一会，【高级采矿机】除了自己正下面的方块不会挖，周围一圈全都挖了个遍，<br/><br/>
可能是因为周围的沙子离得比较近，<br/><br/>
几乎是3秒就能挖一块，比【采矿机】的效率高多了，<br/><br/>
实验完了以后，沈进关闭【高级采矿机】，里面已经有2组沙子了，<br/><br/>
打开【MFE储电箱】，发现刚刚启动的这一会，耗电量并不大，<br/><br/>
一共才10128，<br/><br/>
要知道启动一次需要消耗固定1万度的电量，<br/><br/>
那证明刚刚挖的这两组沙子，平均一个方块只消耗1度电。<br/><br/>
“根据系统介绍，会跟挖掘的深度、矿物的硬度、矿物的质量有关，沙子或许是最简单的了吧？”<br/><br/>
沈进把【高级采矿机】收了起来，一会和孔龙教授谈一谈，看国内有没有密集的钻石矿，因为挖掘深度达不到而没有采集，自己带着几台【高级采矿机】给它弄出来！<br/><br/>
目前【钻石】的数量还是不多，算上从阿富汉挖到的512块【钻石矿石】，提炼出来的话，沈进也就还有3000块的【钻石】，<br/><br/>
看起来很少，但是要知道每颗【钻石】都是0.68kg！<br/><br/>
680g，3400克拉！<br/><br/>
沈进这里可都是天然钻石，一块【钻石】能拆成3400个1克拉的钻戒卖。<br/><br/>
但【工业模组】实在是太费钻石了，这样数量的钻石根本不够沈进使用。<br/><br/>
他运用【钻石】最大的地方，就是制作【能量水晶】，<br/><br/>
每个都需要4块【钻石】，<br/><br/>
它本身是能储存10万度电的容器，可以抱着给身上的电力装备充电，<br/><br/>
还是合成【高级工业】所有装备和储电机器的必需品，<br/><br/>
纳米套装、【采矿镭射枪】、【OV扫描仪】、【铱钻头】、【能量水晶充电电池】、【MFE储电箱】......<br/><br/>
而【能量水晶】的进阶【兰波顿水晶】，更是需要多个【能量水晶】辅以其他材料进行合成，<br/><br/>
【兰波顿水晶】一个可以存储100万度的电量！<br/><br/>
是制作【MFSU储电箱】和量子套装的材料。<br/><br/>
想到这里，沈进不禁长叹一口气，<br/><br/>
“哎......3000块的钻石，在【高级工业】面前很快就要用完，单单是给超凡大队的每个人配备一把【采矿镭射枪】和一颗充电用的【能量水晶】，就需要8000+枚【钻石】！”<br/><br/>
想到这里，沈进拨通了天罗地网资源部部长孔龙办公室的电话，<br/><br/>
“喂？孔教授啊，在忙吗？”<br/><br/>
孔龙听到沈进的声音后马上客气地说道：“不忙不忙，沈先生有事情找我？”<br/><br/>
上次孔龙收到了沈进让天罗地网装备科人捎过去的【能量血清】，<br/><br/>
服用后只觉得身体和异能有了一小段的增长，让本来没空修炼和战斗的孔龙十分高兴，<br/><br/>
如果再多来些的话，他这种科研人员甚至都可以晋升二阶超凡者，<br/><br/>
二阶超凡者的寿命又能增加，<br/><br/>
虽然不一定能活到寿终正寝就是了，<br/><br/>
但人类对于寿命的追逐是刻在骨子里的，没人能拒绝更长的寿命，更强健的身体、更短的贤者时间。<br/><br/>
沈进微微一笑，这个态度就对了，回头再让人给老孔送点礼品，听说老孔还是一阶初级超凡者，【初级异能进阶药剂】也不是不行。<br/><br/>
“行，那我就不绕弯子了，这次我想问一下关于...钻石的问题”<br/><br/>
“哦？沈先生还有收藏钻石的爱好？是想要找一下那些稀有的大钻？”<br/><br/>
“不，钻石是我这边生产一种机械的材料，我需要的不是稀有，而是......数量！大量的钻石最好了，工业合成的、天然的都行”<br/><br/>
“这样啊......那你这边需要多少克拉？”<br/><br/>
“来个几千吨应该就够用了...吧？”<br/><br/>
沈进也不太确定，反正多多益善。<br/><br/>
“噗——”<br/><br/>
孔龙刚放到嘴边的茶一下喷了出来，<br/><br/>
“几千......吨？”<br/><br/>
‘吨’字发重音。<br/><br/>
“没错，数量太少的话，不够用啊，咱们国家有没有储存这玩意？我有大用，如果可以找到的话，我愿意捐助天罗地网一批【初级，呃......超级基因药剂！没错，是超级”<br/><br/>
“呃...这不是你捐不捐的事情，这是一种...很特别的那种......这么跟你说吧，目前世界上所探明可以开采的自然钻石一共有6000吨，全世界范围内的！注意，是全世界！”<br/><br/>
“呃......这样啊，那......”沈进有点难受了。<br/><br/>
谁知道孔龙那边发出爽朗的笑声：“哈哈...不过恰巧你是在华国，你知道人工钻石吗？”<br/><br/>
“知道啊”<br/><br/>
沈进自己也可以制作人工钻石，但是需要大量的煤炭和电力，才可以制作出来，<br/><br/>
沈进没有特别注重收集过煤炭，现在仓库里储存的还是Q市大港口那里找到的几仓库，<br/><br/>
之前火力发电阶段的时候，用了一部分，如果剩下的全做成【钻石】也搞不到多少，可能能弄个1000颗？<br/><br/>
沈进没有细算，这是留着最后没办法才会动用的资源，<br/><br/>
把煤炭压缩成钻石还需要大量的电，沈进还得解决电力需求。<br/><br/>
太麻烦，不如去挖！<br/><br/>
孔龙继续说道：“末世前，华国连续15年是世界第一人工钻石产量国，最多的时候甚至占到当年世界90%金刚石产量，在末世前，如果把那些黑色微粉级的金刚石算上的话，我国年产人工钻石2000吨！其中大部分都是微粉，不知道你能用不？”<br/><br/>
“金刚石微粉？”<br/><br/>
“对，就是一些金刚石粉末，其实我们平时都叫做硬粒，就是硬度大，你在五金店看到的金刚石工具，都是用这种...或者稍微大一点的废弃颗粒做成的”<br/><br/>
“要！这种的也要！只要它的化学式是钻石就行了！”<br/><br/>
沈进相信系统不会介意的，<br/><br/>
只要数量够了，放在【工作台】上，都能合成一块0.68kg的【钻石】。<br/><br/>
系统合成的钻石，沈进拿出来看过，一种带有蓝色的半透明大块晶体，<br/><br/>
说好看吧......肯定比不上珠宝店那些精致绚丽的钻石首饰，<br/><br/>
说不好看吧...它又很大很闪，<br/><br/>
反正看起来挺好，但肯定达不到宝石级别的钻石。<br/><br/>
孔龙笑道：“如果这种你能用的话，那就没问题了，现在工业上用这种硬粒的很多，我知道一个地方，有上百家做这个的小作坊，你至少能找到......几百吨的金刚石微粉”<br/><br/>
“嘶——老孔牛批啊！”<br/><br/>
“呵呵，你要是找宝石级的钻石，我还真不清楚，那是富人们的玩意，这种人工制作的工业钻石，之前我们部门都有统计和备案的”<br/><br/>
“好！孔教授太感谢你了，你帮了我个大忙，要真是找不到，我就得挖到地幔层去了......”<br/><br/>
“哈哈哈，沈先生真会开玩笑，不过地幔层确实有更多的天然钻石存储，末世前要是谁能挖出来，那世界钻石行业将会被冲击的渣都不剩”<br/><br/>
我可不是开玩笑......沈进心里这么想。<br/><br/>
“孔教授，这次要好好感谢感谢你，等下次天罗地网装备科的人来了，我让他们给你带瓶好东西，顺便捐助100瓶超级基因药剂！”<br/><br/>
“害，沈先生太客气了.....都是互帮互助嘛，本来都是天罗地网人”<br/><br/>
孔教授搓手.jpg<br/><br/>
“那...你说的地方在哪里？”<br/><br/>
“中州省拓城县”<br/><br/>
...<br/><br/>
挂下电话后，沈进刚想把杨奥喊过来，<br/><br/>
突然意识到杨奥已经去找核燃料棒了，就喊来了孙立，<br/><br/>
“你带着咱们这次出去的人，再找杨奥要20个人，去趟中州省拓城县，到那里找到金刚石加工厂，把所有的金刚石都搬回来，对了，绝大部分都是这种的金刚石微粉，别当成面粉了”<br/><br/>
沈进指着卫星指挥室大屏幕上，孔教授传过来的位置和金刚石微粉的图片，<br/><br/>
“好！我这就带人去”孙立不墨迹，扭头就要出去点兵。<br/><br/>
“等等！”<br/><br/>
如今【青金石】不缺了，沈进直接制作了20个【电力喷气背包】和20个【能量水晶】，放到了孙立的背包里，<br/><br/>
“去充电站把这些充满，带着新人好好熟悉一下新装备，【能量水晶】的电量满的情况下，可以给【电力充气背包】充满3.3次电，一定要留好回来的电，我不想到时候再派人去找你们，路上...小心点”<br/><br/>
沈进一边说心一边滴血，这些装备电量消耗的可真不少，足足260万度电就这么用出去了，基地的这几个风力发电机组攒了一段时间的电，得抽掉一半！<br/><br/>
“好的，老大！”<br/><br/>
这次的任务地点是个小县城，丧尸不会多到哪里去，30个人够了，太多了反倒不灵活。<br/><br/>
主要是上百家厂子比较费人手，需要到了当地现找，不然10个人更灵活些。<br/><br/>
如今，孙立的能力已经完全可以单独执行任务了，沈进也不需要事必亲躬。<br/><br/>
把这件事情安排下去后，沈进想了想又觉得不保险，<br/><br/>
又给在葫芦市战斗的李哲打了个卫星电话，<br/><br/>
“你带你们队的人回来一趟，去S省挖煤去......”<br/><br/>
正在与L1丧尸肉搏的李哲：(°ー°〃)<br/><br/>
“进哥，就......就挺突然的”<br/><br/>
其他四个队伍还在葫芦市战斗，<br/><br/>
李哲的触手把L1丧尸插爆后，带着人则是飞回一号家园，<br/><br/>
拿着沈进给的【采矿机】、【青铜管道】、【MFE储电箱】、【铜制绝缘导线】、【电动扳手】、【采矿镭射枪】、【钢制储物箱】......<br/><br/>
等一系列道具去S省当挖煤工了。<br/><br/>
沈进也不怕李哲卷着机器跑路，一是他已经经过了卢代真和自己的双重心理测试，大概率不会出现问题了；<br/><br/>
二是这些机器除了挖矿和一些战斗能力，没啥别的用途，弄走了也无所谓；<br/><br/>
三是由于【旅行者手套】耐久度的限制，最多挖掘和放置10000个方块，就会完全破损，必须来沈进这里领新手套才能恢复方块化能力，没有了手套的人，就失去了一号家园的大部分能力，这些机器也用不了了，<br/><br/>
物品从背包/机器里拿不出来了，方块无法放置拆卸，瞬间成为一个普通的超凡者。<br/><br/>
沈进很放心安排李哲做这个事。<br/><br/>
去S省挖煤，是为了以后做打算，等到这几百吨的【钻石】用完后，沈进还需要有大量的煤炭，到时候使用大量电力，制造人工钻石，满足自己的需要。<br/><br/>
沈·囤囤鼠·进始终相信资源囤着比没有强，抢先把材料囤起来就不会出现材料跟不上科技的尴尬了，<br/><br/>
比如这次去阿富汉，就是因为突然发现没有【青金石】了。<br/><br/>
“有没有用的......反正囤起来就对了”<br/><br/>
把未来的资源问题解决了后，沈进开始研究下一个【高级工业III】机器，<br/><br/>
不，<br/><br/>
准确来说不是一个机器，而是......一整套。<br/><br/>
沈进按照自己以前的游戏经验，把机器按顺序排列了一下：<br/><br/>
【模式扫描机】、【模式存储机】、【复制机】、【UU物质生成机】<br/><br/>
四大机器，构成了工业的最后一环——物质复制！<br/><br/>
这是【工业模组】最强大的一套机器，也是最匪夷所思的机器，<br/><br/>
因为......它已经违背了物质守恒定律，<br/><br/>
能够花费电力复制物品，<br/><br/>
沈进不知道如今在现实世界里，这套机器的能力是否还能像游戏里这么变态，<br/><br/>
“所以......先做一套吧！”<br/><br/>
几种机器的合成公式就不一一描述了，<br/><br/>
反正消耗了沈进不少的材料，<br/><br/>
非常有意思的是作为整个流程里的最后一环——【复制机】的合成材料里居然有3个【传送机】，<br/><br/>
这不禁让沈进对它的运作方式浮想翩翩......<br/><br/>
此外，这几个机器的外壳并不单单只有【高级合金】了，合成材料都出现了【防爆石】或【防爆玻璃】，<br/><br/>
要知道【防爆石】可是用来防止核电站爆炸用的材料，<br/><br/>
这间接地证明了这几种机器的恐怖，<br/><br/>
里面绝对发生着沈进想象不到的剧烈反应。<br/><br/>
都做完后，沈进思考片刻，<br/><br/>
决定不能在别墅里实验，这种机器要是一旦出点什么问题，家就没了。<br/><br/>
沈进把四个机器放在了外城一处无人的高楼上，<br/><br/>
32层楼楼顶，<br/><br/>
按照操作顺序依次放下四个机器，<br/><br/>
其中最开始的是【模式扫描仪】，要复制物品，必须有样品，通过【模式扫描仪】分析出该物质的特性，还有复制需要多少的【UU物质】和电量，<br/><br/>
然后将该物品的模式导入到旁边的【模式存储机】中，进行记录，以后就可以随时复制这种物品了，<br/><br/>
如果沈进有多个【模式存储机】，则可以使用【模式存储水晶】复制分析的数据，导入到另一个【模式存储机】中，<br/><br/>
而连接着【模式存储机】的【复制机】就可以调动里面存储的物质分析信息，从而进行物品复制，<br/><br/>
而进行复制的原料是【UU物质】，<br/><br/>
由【UU物质生成机】产出，<br/><br/>
所以放在【复制机】的另一侧，加一个【液体弹出升级】，自动把所产出的【UU物质】导入到【复制机】中，从而进行复制。<br/><br/>
“而产生【UU物质】需要大量的电力！超大量的！使用【废料】可以加速生成的速度”<br/><br/>
【废料】是【回收机】的产物，可以将任何有机物进行粉碎，成为粉末状的【废料】，<br/><br/>
沈进之前的有机物都用来发酵沼气了，所以一直没有用得到【回收机】，现在随着【UU物质生成机】的诞生，【废料】的地位水涨船高，【回收机】终于站了起来！<br/><br/>
“但是...电力才是最关键的，先试试生成1ml的UU物质需要多少电力”<br/><br/>
沈进放下一个【MFE储电箱】，里面有40万度电，<br/><br/>
使用最高级的【玻璃纤维导线】连接到【UU物质生成机】上，<br/><br/>
开启，<br/><br/>
“滋滋滋——”<br/><br/>
机器上冒出大量的电弧，机器侧面一个紫色的三角形指示灯开始闪耀，进度条逐步上升，<br/><br/>
沈进在机器旁边都感觉到头皮发麻，<br/><br/>
被电的！<br/><br/>
“好强的电流！如果有个普通人路过......估计能直接被电死”<br/><br/>
沈进往后远离了几步，<br/><br/>
等待了片刻后，看到机器上面紫色进度条涨满，<br/><br/>
【UU物质】合成成功！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68569127"&nbsp;&nbsp;chaptername="第二十五章：科技的巅峰！（中，6000字大章）">加入书签</a>
</div>
