    
<br/><br/>    一瞬间，他的全身疼痛欲裂，心脏、肝胆、肺、包括每一条神经和经脉，都被一股恐怖的排斥力排斥。
<br/><br/>    似乎，他的身体快要被撑爆。
<br/><br/>    苏洵紧咬牙关，忍受着痛楚。
<br/><br/>    他的双手，近乎颤抖。
<br/><br/>    随着体内王道真气的运转，越来越快，五行珠在苏洵的体内不断碰撞。
<br/><br/>    渐渐地，五行珠运转的速度越来越快。
<br/><br/>    那股排斥力越来越强。
<br/><br/>    苏洵只能一边运转王道真气，一边疯狂压缩五行珠的空间。
<br/><br/>    也不知道过了多久，苏洵渐渐感觉身上的痛楚彻底消失。
<br/><br/>    传递到身上的反而是一股舒缓的感觉。
<br/><br/>    但舒缓的感觉，仅仅是持续了瞬间。
<br/><br/>    片刻后，他只觉得腹部火辣辣。
<br/><br/>    五行珠融合了！
<br/><br/>    没有苏洵想象中的那种完美融合。
<br/><br/>    此时的腹中，五行珠相互吸引，相互排斥。
<br/><br/>    两者似乎达到了一种微妙的平衡。
<br/><br/>    这样的平衡，即便苏洵注入更强大的力量，似乎也无法将五行珠进一步融合。
<br/><br/>    但苏洵想要分开五行珠，也同样出现难度。
<br/><br/>    那就是无论他如何注入力量，也无法分开五行珠。
<br/><br/>    这样的平衡，在苏洵看来，最是要命。
<br/><br/>    说五行珠融合，但那些间隙的存在，足以说明没有完全融合。
<br/><br/>    虽说五行珠没有融合，但又无法分开五颗珠子。
<br/><br/>    我们快支撑不住了！
<br/><br/>    此刻，烛龙的声音传递到了苏洵的脑海。
<br/><br/>    撤了吧！苏洵平静开口。
<br/><br/>    下一刻，那股疯狂的力量，如同潮水一般退去。
<br/><br/>    两兽一人，气喘吁吁。
<br/><br/>    尤其是烛龙，他的实力最强，出力最多。
<br/><br/>    怎么样，烛龙的目光看向苏洵。
<br/><br/>    苏洵摇了摇头，没有完全融合。
<br/><br/>    那到底是融合还是没融合。
<br/><br/>    达到了一种微妙平衡，无论如何注入力量，五行珠都纹丝不动。
<br/><br/>    那就是没有融合，烛龙眼眸微眯。
<br/><br/>    既然无法强行融合，那么只能用一件东西作为媒介，同时吸引住五行珠才行。
<br/><br/>    只有不排斥的情况下，他们的融合才会更加密集。
<br/><br/>    那是什么呢？苏洵皱眉。
<br/><br/>    你的意识。
<br/><br/>    那就是说，我可能变成白痴。
<br/><br/>    不错，融合不成功，五行珠的反噬，的确会让你成为白痴。
<br/><br/>    但融合成功，最低也是中阶和高阶的傀儡。
<br/><br/>    烛龙所说不无道理。
<br/><br/>    苏洵眼眸中迸发出一缕光芒。
<br/><br/>    下一刻，气血形成很强烈的压迫感。
<br/><br/>    苏洵的面孔，近乎扭曲。
<br/><br/>    压力越来越大，越来越恐怖。
<br/><br/>    他想要凭借自身的力量，将五行珠炼化。
<br/><br/>    小牛牛看到这一幕，发出哞哞的怪叫。
<br/><br/>    烛龙亦是皱了皱眉头。
<br/><br/>    炼化五行珠的难度，苏洵比他还清楚。
<br/><br/>    意识离体，十分危险。
<br/><br/>    而且，苏洵是强行分离意识。
<br/><br/>    在没有人保护的情况下，他的行为，太过疯狂！
<br/><br/>    突然，苏洵的头顶上，一具近乎透明的身躯渐渐浮现。
<br/><br/>    隐约间，有离体之状。
<br/><br/>    这是苏洵的意识，意识看上去十分薄弱。
<br/><br/>    那具意识，缥缈不定，让人看得并不真切。
<br/><br/>    死气，开始从苏洵的身上溢散出来。
<br/><br/>    苏洵！
<br/><br/>    洛璃有些紧张的看着这一幕。
<br/><br/>    苏洵的眼中，有些悲凉。
<br/><br/>    死气，瞬间散开。
<br/><br/>    意识离体，若是不能尽早地归体，那可不仅仅是白痴这么简单。
<br/><br/>    魔气，越来越多。
<br/><br/>    魔气！
<br/><br/>    一缕缕的魔气，不断堆积。
<br/><br/>    他的身上，怎么会有如此恐怖的魔气，烛龙的目光看向苏洵。
<br/><br/>    难道是……突然间，洛璃想到了一件可怕的事情。
<br/><br/>    当初，进入烛龙殿前，苏洵的身上也曾出现如此浓郁的魔气。
<br/><br/>    他的心境一定在波动，洛璃沉声道。
<br/><br/>    虽然她也无法解释，为何没有修炼魔道功法的苏洵会出现如此恐怖的魔气。
<br/><br/>    心魔，他的心中一定有心魔，烛龙目光灼灼的看着苏洵。
<br/><br/>    而且，寄生在苏洵的身体内。
<br/><br/>    也就是说，苏洵所做的高阶傀儡，很有可能成为心魔的寄生体。
<br/><br/>    那么……
<br/><br/>    一想到这里，烛龙面色大变。
<br/><br/>    心魔是威力，可是十分恐怖。
<br/><br/>    一想到心魔，烛龙便想到魔烛龙。
<br/><br/>    但此刻，烛龙想要阻止，已经来不及。
<br/><br/>    因为，一旦阻止这些死气，苏洵很有可能变成白痴。
<br/><br/>    隆隆！
<br/><br/>    下一刻，苏洵发出一声低喝。
<br/><br/>    这一声低喝后，其眼眸变得通红。
<br/><br/>    而在苏洵身体后面，那是一团黑气。
<br/><br/>    这些黑气快速地汇聚在一起。
<br/><br/>    形成一具无头魔神。
<br/><br/>    这是心魔的意识。
<br/><br/>    尽管看上去十分微弱，但这些黑气仍旧不断滋生。
<br/><br/>    此时的死气，就如同有了繁殖能力一样，不断汇聚。
<br/><br/>    而此时的苏洵，也感觉到身体越来越沉重。
<br/><br/>    他想要意识归体，却发现越来越多的黑气缠绕在他身体四周。
<br/><br/>    此刻，苏洵眼眸中露出寒芒。
<br/><br/>    他忽然想到了什么，疯狂地开口道：“向死而生！”
<br/><br/>    对，眼下只能向死而生。
<br/><br/>    置之死地而后生，这是苏洵唯一的选择。
<br/><br/>    一定有生机，一定有！
<br/><br/>    苏洵的双目中闪过一丝光芒。
<br/><br/>    他的手中，紧握的是死气与气血。
<br/><br/>    原来如此！
<br/><br/>    苏洵恍惚一下，突然想到了问题的关键。
<br/><br/>    这些死气和黑气他无法阻止，也无法抵挡。
<br/><br/>    所以，他缺少的对身体的掌握。
<br/><br/>    可那具躯体，不正是最佳的寄生吗？
<br/><br/>    气血和死气的高度契合，这使得苏洵更加容易完成融合过程。
<br/><br/>    这一刻，苏洵好像明悟了。
<br/><br/>    原来，真正要舍弃的，并不是其他，而是本尊。
<br/><br/>    不破不立，原来如此，原来如此！
<br/><br/>    苏洵的脸上，疯狂地涌现出笑容。
<br/><br/>    一瞬间，其意识飞速的飘向那具少年躯体。
<br/><br/>    此刻，黑气不断阻挠苏洵的意识前进。
<br/><br/>    可是，他什么都不管。
<br/><br/>    因为，在苏洵的眼中，只有那少年的躯体，才是最为主要。
<br/><br/>    意识如同一道光芒，快速的融入到少年躯体内。
<br/><br/>    下一刻，少年的眼眸缓缓睁开。
<br/><br/>    苏洵感受到了，感受到了久违的熟悉感。
<br/><br/>    这具躯体，的确与他达到一种完美的契合。
<br/><br/>    下一刻，死气不断从身体内溢出。
<br/><br/>    苏洵发现，自己竟然能够掌握死气。
<br/><br/>    这……他的神情，疯狂无比，大喜过望。
<br/><br/>    疯子，这家伙是疯了不成，烛龙看到苏洵的举动，面色大变。
<br/><br/>    苏洵不知道，自己的举动，刚刚有多么危险。
<br/><br/>    倘若少年的躯体与苏洵的意识有一丝不融合，苏洵都会死去。
<br/><br/>    而这样举动的背后，却是不假思索。
<br/><br/>    什么都没说，而且出人意料地做了这件事情。
<br/><br/>    不得不说，苏洵实在太过疯狂。
<br/><br/>    吸收！
<br/><br/>    感受到那股直面迎来的死气，苏洵张开大口，将那些死气统统吸入口中。
<br/><br/>    黑气之中，形成的一具无头躯体，其身躯微微一颤。
<br/><br/>    死气呢？为何我感应不到。
<br/><br/>    苏洵哈哈大笑一声。
<br/><br/>    旋即，他正色道：“你不行，但我可以感应到。”
<br/><br/>    是你，夺走了我的死气，无头躯体有些愤怒。
<br/><br/>    心魔，你无非是想寄生在我的身体内，趁机夺取我的身体而已。
<br/><br/>    苏洵沉声说，现在我的身体给了你。
<br/><br/>    那具无头躯体猛地一窜，正准备窜入苏洵的躯体。
<br/><br/>    忽然，躯体内，一股强大的排斥力，将黑气排斥在外。
<br/><br/>    你……
<br/><br/>    无头躯体冷哼一声，强大的黑气席卷苏洵的身躯。
<br/><br/>    烛龙正准备出手，却被苏洵阻止了。
<br/><br/>    你这是何意……烛龙有些不明所以的看了一眼少年。
<br/><br/>    你看，苏洵轻喝一声，其头顶之上，两层光环缓缓浮现。
<br/><br/>    这是……武道灵体！
<br/><br/>    看到这一幕，烛龙眼睛瞪着大大，满脸的不可思议。
<br/><br/>    怎么可能，武道灵体，只存在于理论，你怎么会有。
<br/><br/>    难道说，你炼化了五行珠。
<br/><br/>    苏洵听后，摇了摇头。
<br/><br/>    只能说，达到半步武道灵体。
<br/><br/>    还缺最后一步，才能掌握武道灵体。
<br/><br/>    你的意思是，心魔，会想办法将五行珠与你的身体融合。
<br/><br/>    那你的目的是……
<br/><br/>    一想到这里，烛龙恍然大悟。
<br/><br/>    他与苏洵相视一眼，不由赞道：“果然好心机。”
<br/><br/>    心魔，怎么也不会想到，他只要将五行珠与我的身体打通，便是为了我做了嫁衣。
<br/><br/>    “哈哈哈！”
<br/><br/>    你小子，果然有一些手段。
<br/><br/>    只不过，我不太明白，你是什么时候将意识融入到新躯体上。
<br/><br/>    明明心魔的肉身，才是你的本尊。
<br/><br/>    天无绝人之路，苏洵笑着开口道：“是因为，我将剑道融入了气血中。”
<br/><br/>    所以气血中，足以融入更多的剑道。
<br/><br/>    我将意识分离，融入气血中。
<br/><br/>    这也是心魔就算占据我的肉身，也无法融合肉身的原因。
<br/><br/>    他一定在设法融合我的肉身。
<br/><br/>    只是他怎么也想不明白，他所做的一切，都是徒劳。
<br/><br/>    而且，我也早就知道，自己已经有了心魔。
<br/><br/>    苏洵的目光，看向天边。
<br/><br/>    与其说他是心魔，不如说是执念。
<br/><br/>    这个执念，从当初仙庭，云天顶那一刻便已经存在。
<br/><br/>    这一招，实在是高明。
<br/><br/>    那你的实力，可有退步。
<br/><br/>    烛龙疑惑的看着苏洵。
<br/><br/>    你看
<br/><br/>    苏洵突兀的伸出手掌，一团死气快速凝聚。
<br/><br/>    在其前方，原本明亮的路，渐渐被死气凝聚。
<br/><br/>    这些死气，快速地形成一股诡异的力量，席卷而来。
<br/><br/>    而那地面上，一具具死灵浮现。
<br/><br/>    召唤出了死灵！
<br/><br/>    烛龙的眼中，露出不可思议之色。
<br/><br/>    是我狭隘了，我的眼界狭隘了。
<br/><br/>    小子，你果然有一套。?<br/><br/>