
此刻正在1001号城市里猎杀怪兽、获取魂力的沈阎并不知道自己已经被人盯上了。<br/><br/>
不！<br/><br/>
准确的说，<br/><br/>
他知道自己被马杰里·贝克这两人给盯上了。<br/><br/>
但他不知道的是，自己现在同时还被远在欧盟国的阿特金和颜海两人给盯上了。<br/><br/>
当然，<br/><br/>
就算他知道，他也不会太过在意这两人。<br/><br/>
实际上，<br/><br/>
虽然阿特金和颜海已经盯上了他，但他又何尝没有没有盯上这两人呢？<br/><br/>
如果他没有记错的话，这两人那里应该还有着数量不少的木伢晶吧？<br/><br/>
对于现阶段的他来说，木伢晶算的上是比较重要的资源，用木伢晶来修炼，可以极大的加快修炼速度。<br/><br/>
毕竟，木伢晶是用来修炼的宝物。<br/><br/>
只需要一颗木伢晶，就能让一名学徒八阶、九阶左右的武者，花费一个月的时间，直接跨入行星级一阶。<br/><br/>
学徒八阶在地球上还有另外一个称呼——中等战神。<br/><br/>
而现在沈阎的身体素质已经达到了高等战将级，用宇宙中的称呼就是学徒六阶。<br/><br/>
在沈阎的计划当中，那所谓的‘龙血’或许能将他的身体素质提升到学徒级七阶，然后他再找一些草木之灵，将自身提升到学徒八阶、九阶。<br/><br/>
最后，再凭借着木伢晶让自己跨入到行星级行列中去。<br/><br/>
如果洪没处于昏迷状态的话，那么这些东西他都能够在极限武馆获得。<br/><br/>
但现如今，洪还处于昏迷状态，所以极限武馆这条路是走不通了。<br/><br/>
那么，<br/><br/>
此时就只能从其他人那里想办法了。<br/><br/>
而作为现如今，地球明面上的第一人，阿特金那边肯定是有木伢晶的。<br/><br/>
当然，<br/><br/>
他还不至于为了一些资源，去抢那些无仇无怨之人的东西。<br/><br/>
如果是对方主动招惹他的话，那他也不介意灭掉对方后，尽数吞掉对方的东西。<br/><br/>
如果他没有猜错的话，<br/><br/>
那个一直跟着他的蓝毛有一定的概率就是阿特金的人。<br/><br/>
那么，<br/><br/>
想必此时，阿特金应该已经得到他实力达到战神的消息了。<br/><br/>
只用了不到十天的时间，从一个武馆高级学员到战神级……<br/><br/>
任谁知道这个消息之后，都会感到震惊的吧。<br/><br/>
而某些人在震惊之余，或许还会生出一些别的想法。<br/><br/>
比如，<br/><br/>
这沈阎是如何做到实力提升这么快的？<br/><br/>
会不会是拥有某种能够让人快速提升实力的宝物？<br/><br/>
那么，<br/><br/>
如果有这种宝物的话，那又是什么样的宝物？他阿特金能不能从这沈阎那里得到这种宝物？<br/><br/>
如果对方产生了这种占为己有的想法，那么一定会派人来尝试接触沈阎的。<br/><br/>
第一次接触一般都会是招徕。<br/><br/>
如果招徕没成功的话，或许还会采用更激进的手段。<br/><br/>
基于‘得不到就毁灭’的道理，对方也许还会主动对他下手。<br/><br/>
那么这时候，<br/><br/>
他身为一个受害人，在反击之后，获取自己的战利品，这很合情合理吧？<br/><br/>
嗯……这是一个很简单、也很朴实无华的计划。<br/><br/>
如果阿特金没有因为心中贪念而对沈阎下手，那么一切无事。<br/><br/>
钓鱼，<br/><br/>
他沈阎是专业的！<br/><br/>
……<br/><br/>
暂且不提远在欧盟国的阿特金和颜海。<br/><br/>
马杰里·贝克二人远远跟在沈阎身后，越跟下去越是心惊。<br/><br/>
之所以说远远跟着，是因为两人确实跟的很远。<br/><br/>
不过，<br/><br/>
两人倒也不用担心跟丢。<br/><br/>
毕竟，<br/><br/>
沈阎屠杀怪兽时造成的动静极大，好似要向这座城市宣告他的到来一般，毫无半点遮掩。<br/><br/>
即便两人此刻与沈阎的距离要超过十公里，但两人依旧没有跟丢沈阎。<br/><br/>
沈阎在这座1001号城市中的表现，可谓是突出了一个字：横冲直撞的莽！<br/><br/>
直接是给马杰里·贝克生动的演绎了一出‘所到之处，寸兽不生’的好戏。<br/><br/>
不管前面有多少怪兽，都阻挡不了沈阎前进的步伐。<br/><br/>
两人一路跟在后面，从一开始的震惊到最后逐渐变得麻木。<br/><br/>
嗯…<br/><br/>
眼睛都快瞪麻了。<br/><br/>
而且，<br/><br/>
在这个过程中，两人还发现了一个可怕的事实。<br/><br/>
这沈阎不仅不仅是一名战神级武者，同时还是一名战神级精神念师。<br/><br/>
两人也再一次刷新了自身对于精神念师猎杀怪兽效率的认知。<br/><br/>
不，<br/><br/>
这已经不能说是猎杀了。<br/><br/>
这简直就是单方面的屠杀。<br/><br/>
沈阎人走到哪里，怪兽就死在哪里。<br/><br/>
但令两人感到有些费解的是，沈阎屠杀完那些怪兽之后，并没有去收取那些地上的怪兽尸体上的材料，好似全然不在乎战绩点一般。<br/><br/>
跟了一路，两人就看到一路的怪兽尸体。<br/><br/>
如果不是1001号城市有卫星监视，且训练营铁规是不准交易怪兽材料。<br/><br/>
他们两人都想要分工合作，一人停下来收取怪兽材料，一人继续远远跟着沈阎。<br/><br/>
嗯…<br/><br/>
就很心动！<br/><br/>
而此刻，<br/><br/>
沈阎却是没有管那么多。<br/><br/>
但凡是出现在他视线当中的怪兽，不论是何种等级，统统都是他的目标。<br/><br/>
九柄银白色的飞刀被他用精神念力控制着，一刻不停歇的屠杀怪兽。<br/><br/>
他每前进一步，<br/><br/>
街道上就要多出一地的怪兽尸体。<br/><br/>
随着死在他手上的怪兽越来越多，他获取的魂力也越来越多。<br/><br/>
同时，<br/><br/>
每当沈阎获取到足够的魂力之后，他就会马上将记忆中的一项秘法解封。<br/><br/>
比如《九锻劲》等身体发力秘法。<br/><br/>
随着时间推移，<br/><br/>
越来越多有关秘法的记忆出现在他的脑海里面，被他吸收、领悟。<br/><br/>
当然，<br/><br/>
并不是说他解封之后，就可以马上掌握那些秘法。<br/><br/>
这些只是记忆，以及他上一次穿越后对于该秘法修炼经验。<br/><br/>
想要掌握那些秘法，还得他重新去修炼一遍。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
精英训练营里。<br/><br/>
1001号城市专属的监控室里。<br/><br/>
一名中年男子带着5五名年轻男子，正在监控室内察看1001号城市里各个学员的监控视频。<br/><br/>
忽然，<br/><br/>
有人发现了沈阎大肆屠杀怪兽的这一幕。<br/><br/>
“张哥，这里有个学员应该有高等战神战力了，他正在1001号城市里大肆屠杀怪兽。”<br/><br/>
<br/><br/>
“哦？高等战神战力？今天是9号，是单数，是沃寺·珍德强？·”<br/><br/>
“不…好像…好像是沈阎。”那人面色有些古怪。<br/><br/>
“沈阎？排行榜前五名没有叫沈阎的学员……”<br/><br/>
说到这里，那被称作‘张哥’的中年男子顿了一下，然后忍不住张大了嘴巴：<br/><br/>
“不会是前几天刚入学的那个沈阎吧？！”<br/><br/>
“没错，就是他！”<br/><br/>
！！！<br/><br/>
“锁定他，我去通知上面！”<br/><br/>
“等一下张哥！”另一名年轻男子突然叫住张哥。<br/><br/>
“嗯？”<br/><br/>
“有两个战神正在飞速靠近1001号城市！从他们前进的方向来推断，目标好像就是沈阎！”<br/><br/>
Ps.抱歉，今天只有一更，现在一共欠两更，最迟后天开始恢复正常两更，国庆假期期间，还上欠更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795221"&nbsp;&nbsp;chaptername="29、钓鱼">加入书签</a>
</div>
